【裁判字號】    98,司執消債更,44
【裁判日期】    990607
【裁判案由】    更生之執行
【裁判全文】
臺灣宜蘭地方法院民事裁定        98年度司執消債更字第44號
異  議  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
上列當事人就債務人乙○○聲請消費者債務清理事件，本院於99
年5月28日公告之債權表提出異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按對於債權人所申報之債權及其種類、數額或順位，債務人
    或其他債權人得自債權表送達之翌日起，監督人、管理人或
    其他利害關係人得自債權表公告最後揭示之翌日起，於10日
    內提出異議，消費者債務清理條例第36條第1項定有明文。
二、異議意旨略以：請求更正本院99年5月28日公告債權人中異
    議人債權利息、違約金部分為：（一）信用卡利息部分：新
    臺幣（下同）112,424元、違約金部分：以本金百分之3累計
    計算，至多累計3期共10,113元。（二）卡貸款利息部分：7
    5,024元、違約金部分：16,077元。（三）債權總額：433,1
    19元。
三、經查：
（一）本件債務人乙○○聲請裁定開始更生程序，經本院以98年
      度消債更字第47號裁定於98年11月10日下午4時開始更生
      程序。本院於98年11月19日公告債權人應於98年12月4日
      申報債權、98年12月16日補報債權，異議人於98年12月1
      日申報其債權為１、信用卡本金：112,362元、利息244,7
      95元、違約金10,113元。２、卡貸款本金107,119元、利
      息165,374元、違約金33,051元。３、債權總額：672,814
      元。本院於98年12月17日公告債權表。經債權人中國信託
      商業銀行股份有限公司於99年2月11日聲請更正債權表。
      本院於99年2月11日公告更正之債權表。
（二）債務人於99年2月26日具狀對於更正後之債權表債權人所
      列利息及違約金（即民法第26條所列其他不及一年之定期
      給付債權）逾5年部分聲明異議，本院於99年3月1日以宜
      院瑞民德98司執消債更字第44號函通知各債權人表示意見
      。異議人於99年3月17日以台新總債務協商部字第0990000
      4577號函陳報其於98年11月9日裁定開始更生前5年，對於
      債務人之債權為：（一）信用卡利息部分：本金112,362
      元；利息自93年11月9日起至98年11月9日止，依年利率百
      分之20計算共112,485元；違約金依本金百分之3累計3期
      共10,113元。（二）卡貸款部分：本金107,119元；利息
      自93年11月9日起至98年11月9日止，依年利率百分之14計
      算共75,065元；違約金；利息自93年11月9日起至98年11
      月9日止，依年利率百分之3計算共16,085元。（三）債權
      總額為433,229元（見卷第234頁）。
（三）因債權人未提出有依民法第129條以下中斷時效之證明，
      故異議人陳報逾5年部分之利息、違約金，均因時效消滅
      ，債務人得拒絕給付，是本院以如附件所示之計算式計算
      異議人債權額後，據以於99年5月28日公告更正後債權表
      。
四、綜上所述，本院99年5月28日公告之更生債權表並無違誤，
    異議人之異議無理由，應予駁回，爰依消費者債務清理條例
    第36條第2項規定，裁定如主文。
中    華    民    國    99    年    6    月    7    日
              民事第一庭    司法事務官  呂明龍
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    6     月    9     日
                            書  記  官  邱淑秋
附件：
一、信用卡利息部分應為112,362元（本金112,362元x利率20%
    X5 年=112,362元）。
二、信用卡違約金部分：因異議人提出之信用卡契約違約金部份
    係規定「以當期帳單累計金額中之消費金額及預借現金金額
    扣除持卡人於當期繳款截止日止已償付帳款後之金額，以百
    分之3計算。收取標準及說明：（1）持卡人如未能於當期繳
    款截止日前付清當期最低應繳金額，本行除計算循環信用利
    息外，並需加收違約金。（2）上列持卡人於當期繳款截止
    日止已償付帳款需先抵充費用、違約金及循環信用利息。（
    3 ）違約金計算公式（消前揭循環信用利息之案例）：假設
    持卡人至當期繳款截止日，尚有消費款2,000元未償付，則
    於次月結帳時產生之違約金即為2,000 x3%=60元，倘持卡人
    未付清當期最低應繳金額連續三期以上（含）者，則應付之
    違約金，以三期為上限。依異議人於98年12月1日申報之債
    權可知債務人於87年12月22日起即未依約清償，是自88年1
    月結帳日止，即應計算違約金，計至88年3月即已達3期，而
    不可再計算違約金，此部分亦已逾5年，而罹於時效。
三、卡貸款利息部分應為：74,983元（本金107,119元x利率14 %
    x5年=74,983元）。
四、卡貸款違約金部分應為：16,068元（本金107,119元x利率3%
    x5年=16,068元）。
五、債權總額：422,894元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
