【裁判字號】    99,聲,564
【裁判日期】    990607
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第564號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（99年度執聲字第427 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年拾壹月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。而所謂該案犯罪事實最後判
    決之法院，係指最後審理事實諭知罪刑之第一、二審法院而
    言，並不包含以程序上不合法而駁回上訴之判決法院或未及
    判決即撤回上訴者，因第二審法院未為該案犯罪事實最後之
    判決，自以原第一審法院為犯罪事實最後判決之法院。（最
    高法院68年第6 次刑事庭庭推總會決議、97年度台非字第58
    9 號判決、98年度台非字第22號判決參照）；次按「數罪併
    罰案件之執行完畢，係指數罪定應執行之刑以後，已將該應
    執行之刑全部執行完畢者」而言，若僅其中一罪之宣告刑經
    執行完畢，而所併合處罰之數罪則猶有迄未執行或迄未執畢
    之餘罪，則關此「數罪合併所定應執行之刑」，即與「執行
    未完畢」無殊，並應就其各罪重新合併定其應執行之刑（最
    高法院80年度臺抗字第435 號裁定意旨參照；最高法院78年
    2 月28日78年度第2 次刑事庭會議決議意旨參照）。
二、查本件受刑人所犯附表所示之罪，最後事實審法院係因受刑
    人違犯竊盜案件，經本院以98年度易字第584 號審理，於民
    國99年1 月20日判決，聲請人不服提起上訴，因上訴不合法
    律上之程式，經臺灣高等法院以99年度上易字第489 號判決
    駁回上訴，並於民國99年3 月22日確定，依據前開說明，聲
    請人向本院聲請定應執行之刑，於法有據。又本件受刑人因
    犯如附表所示之罪，先後經臺灣高等法院及本院判處如附表
    所示之刑，均經分別確定在案，其中附表編號1 至14所示之
    罪雖已執行完畢，惟附表編號15所示之罪則尚未執行完畢（
    參照卷附臺灣高等法院被告前案紀錄表），依前開說明，受
    刑人所犯如附表編號15所示犯罪，仍屬刑法第53條所指之「
    數罪併罰」案件，應依刑法第53條及第51條第5 款規定，定
    其應執行之刑。本院審核認聲請為正當，定其應執行刑如主
    文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條規定，裁定如主文。
中    華    民    國    99    年    6    月    7    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    6     月    7     日
                            書記官  王惠萍
  附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│            1               │              2             │            3               │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│          竊盜              │            竊盜            │            竊盜            │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑3 月，如易科罰金，以│有期徒刑3 月，如易科罰金，以│有期徒刑2 月，如易科罰金，以│
│              │新臺幣1000元折算1 日。      │新臺幣1000元折算1 日。      │新臺幣1000元折算1 日。      │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        97年7 月3 日        │        97年12月24日        │        97年8 月6 日        │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵字第556 、71│
│機關年度案號  │3 號（原聲請書附表漏載98年度│3 號（原聲請書附表漏載98年度│3 號（原聲請書附表漏載98年度│
│              │偵字第713 號）              │偵字第713 號）              │偵字第713 號）              │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      98年度易字第112 號    │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│         98年3 月20日       │         98年3 月20日       │         98年3 月20日       │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      98年度易字第112 號    │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│         98年4 月20日       │          98年4 月20日      │          98年4 月20日      │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第1880號  │基隆地檢98年度執字第1880號  │基隆地檢98年度執字第1880號  │
│              │（已執畢；編號1 至15數罪併罰│（已執畢；編號1 至15數罪併罰│（已執畢；編號1 至15數罪併罰│
│              │）。                        │）。                        │）。                        │
└───────┴──────────────┴──────────────┴──────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│            4               │              5             │             6              │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│          竊盜              │            竊盜            │            竊盜            │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑2 月，如易科罰金，以│有期徒刑2 月，如易科罰金，以│有期徒刑2 月，如易科罰金，以│
│              │新臺幣1000元折算1日。       │新臺幣1000元折算1 日。      │新臺幣1000元折算1 日。      │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        97年9 月27日        │        97年10月5 日        │        97年10月12日        │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵字第556 、71│
│機關年度案號  │3 號（原聲請書附表漏載98年度│3 號（原聲請書附表漏載98年度│3 號（原聲請書附表漏載98年度│
│              │偵字第713 號）              │偵字第713 號）              │偵字第713 號）              │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      98年度易字第112 號    │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│         98年3 月20日       │         98年3 月20日       │         98年3 月20日       │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      98年度易字第112 號    │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│         98年4 月20日       │          98年4 月20日      │          98年4 月20日      │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第1880號  │基隆地檢98年度執字第1880號  │基隆地檢98年度執字第1880號  │
│              │（已執畢；編號1 至15數罪併罰│（已執畢；編號1 至15數罪併罰│（已執畢；編號1 至15數罪併罰│
│              │）。                        │）。                        │）。                        │
└───────┴──────────────┴──────────────┴──────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│            7               │              8             │             9              │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│          竊盜              │            竊盜            │            竊盜            │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑2 月，如易科罰金，以│有期徒刑2 月，如易科罰金，以│有期徒刑2 月，如易科罰金，以│
│              │新臺幣1000元折算1 日。      │新臺幣1000元折算1 日。      │新臺幣1000元折算1 日。      │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        97年10月26日        │        97年11月2 日        │        97年11月29日        │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵字第556 、71│
│機關年度案號  │3 號（原聲請書附表漏載98年度│3 號（原聲請書附表漏載98年度│3 號（原聲請書附表漏載98年度│
│              │偵字第713 號）              │偵字第713 號）              │偵字第713 號）              │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      98年度易字第112 號    │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│         98年3 月20日       │         98年3 月20日       │         98年3 月20日       │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      98年度易字第112 號    │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│         98年4 月20日       │          98年4 月20日      │          98年4 月20日      │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第1880號  │基隆地檢98年度執字第1880號  │基隆地檢98年度執字第1880號  │
│              │（已執畢；編號1 至15數罪併罰│（已執畢；編號1 至15數罪併罰│（已執畢；編號1 至15數罪併罰│
│              │）。                        │）。                        │）。                        │
└───────┴──────────────┴──────────────┴──────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│           10               │             11             │             12             │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│          竊盜              │            竊盜            │            竊盜            │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑2 月，如易科罰金，以│有期徒刑2 月，如易科罰金，以│有期徒刑2 月，如易科罰金，以│
│              │新臺幣1000元折算1 日。      │新臺幣1000元折算1 日。      │新臺幣1000元折算1 日。      │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        97年11月30日        │        97年12月1 日        │        97年12月14日        │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵字第556 、71│
│機關年度案號  │3 號（原聲請書附表漏載98年度│3 號（原聲請書附表漏載98年度│3 號（原聲請書附表漏載98年度│
│              │偵字第713 號）              │偵字第713 號）              │偵字第713 號）              │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      98年度易字第112 號    │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│         98年3 月20日       │         98年3 月20日       │         98年3 月20日       │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      98年度易字第112 號    │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│         98年4 月20日       │          98年4 月20日      │          98年4 月20日      │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第1880號  │基隆地檢98年度執字第1880號  │基隆地檢98年度執字第1880號  │
│              │（已執畢；編號1 至15數罪併罰│（已執畢；編號1 至15數罪併罰│（已執畢；編號1 至15數罪併罰│
│              │）。                        │）。                        │）。                        │
└───────┴──────────────┴──────────────┴──────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│           13               │             14             │             15             │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│          竊盜              │            竊盜            │            竊盜            │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑2 月，如易科罰金，以│有期徒刑2 月，如易科罰金，以│       有期徒刑1 年6 月     │
│              │新臺幣1000元折算1 日。      │新臺幣1000元折算1 日。      │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        97年12月26日        │        98年1 月7 日        │        98年4 月18日        │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵字第556 、71│基隆地檢98年度偵緝字第337 號│
│機關年度案號  │3 號（原聲請書附表漏載98年度│3 號（原聲請書附表漏載98年度│                            │
│              │偵字第713 號）              │偵字第713 號）              │                            │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      98年度易字第584 號    │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│         98年3 月20日       │         98年3 月20日       │99年1 月20日（原聲請書附表誤│
│  │          │                            │                            │載為99年3 月12日）          │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │         臺灣高等法院       │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│      98年度易字第112 號    │      98年度易字第112 號    │      99年度上易字第489 號  │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│         98年4 月20日       │          98年4 月20日      │          99年3 月22日      │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第1880號  │基隆地檢98年度執字第1880號  │基隆地檢99年度執字第852 號  │
│              │（已執畢；編號1 至15數罪併罰│（已執畢；編號1 至15數罪併罰│（編號1 至15數罪併罰）。    │
│              │）。                        │）。                        │                            │
└───────┴──────────────┴──────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
