【裁判字號】    99,補,638
【裁判日期】    990607
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第638號
原      告  乙○○
被      告  台新國際商業銀行股份有限公司
法定代理人  甲○○
上列當事人間請求第三人異議之訴事件，原告起訴未據繳納裁判
費。查本件訴訟標的價額核定為新臺幣（下同）1,365,191 元（
土地：711.21㎡×56,680元／㎡×186/10000 ≒749,791 元，元
以下四捨五入；建物：615,400 元）應徵第一審裁判費14,563元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    6     月    7     日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    6     月    7     日
                                  書記官  楊雅蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
