【裁判字號】    99,除,348
【裁判日期】    990607
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第348號
聲  請  人  甲○○
代  理  人  蔡神
聲請人聲請宣告證券無效事件，本院於民國99年6月3日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示公司所發行如附表所示之
股票，因遺失，前經聲請本院以98年度司催第892 號公示催告，
並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
原股票，為此聲請宣告該股票無效。
  理  由
一、查上開證券業經本院以98年度司催第892 號裁定公示催告在
    案。
二、所定申報期間已於民國99年5 月7 日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    7     日
                  民事第四庭法  官  郭文通
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    7     日
                                書記官  黃琬婷
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第348號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │821C-32ZF5845               │股票    │1     │600     │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
