【裁判字號】    99,審簡,2725
【裁判日期】    990607
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2725號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第6444號
），因被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判
決處刑如下：
    主  文
甲○○犯竊盜罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書之記載（如附件
    ）外，犯罪事實第4 行之「序號000000000000000 號」，更
    正為「序號000000000000000 號」；證據部分補充：「被告
    於本院審理中之自白」。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。本
    院審酌被告不思以正當方法賺取財物，竟貪圖私利行竊，破
    壞他人對財產權之支配，危害社會治安，行為顯然可議；惟
    慮及被告犯後終能坦承犯行，態度尚可，所竊物品價值尚非
    甚鉅等一切情狀，量處如主文所示之刑；並衡酌被告學歷為
    高職畢業、家境勉持等情（見警卷調查筆錄受詢問人欄之記
    載），諭知如主文所示易科罰金之折算標準，以資警惕。
三、應依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    320 條第1 項、第41條第1 項前段，刑法施行法第1 條之1
    ，逕以簡易判決處如主文所示刑。
四、如不服本判決，應於判決送達之日起10日內向本院提出上訴
    書狀。
中    華    民    國    99    年     6    月     7    日
                  高雄簡易庭    法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年     6    月     7    日
                                書記官  黃勤涵
附錄本判決論罪之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書    99年度偵字第6444號
被    告    甲○○  女  34歲（民國○○年○月○○日生）
                    住高雄市○○區○○路601巷105號5樓
                    （另案於高雄女子監獄執行中）
                    國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○意圖為自己不法之所有，於民國98年9 月3 日18時許
    ，在高雄市○○區○○路622 號2 樓之「勾引流行館」美髮
    店，徒手竊取該店店員丙○○所有之Nokia 牌N86 型行動電
    話1 支（序號000000000000000 號，價值新台幣《下同》5,
    000 元）；得手後，離開現場。嗣於98年9 月5 日，持該支
    行動電話至高雄市新興區○○○路106 號「神寶通信行」，
    以200 元之價格，賣予不知情之潘淑美。
二、案經丙○○訴請高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、證據方法及待證事項：
┌──┬───────────┬─────────────┐
│編號│    證  據  方  法    │    待  證  事  項        │
├──┼───────────┼─────────────┤
│ 1  │被告甲○○於警詢時及偵│被告固坦承販賣上開行動電話│
│    │查中之供述            │，惟矢口否認有何竊盜犯行，│
│    │                      │辯稱：手機是我在「勾引」樓│
│    │                      │下的藥局撿到的云云；然該支│
│    │                      │行動電話係於上開美髮店內失│
│    │                      │竊，業據告訴人丙○○於警詢│
│    │                      │時指訴綦詳，被告所辯不足採│
│    │                      │信之事實                  │
├──┼───────────┼─────────────┤
│ 2  │告訴人丙○○於警詢時之│告訴人丙○○所有之上開行動│
│    │指訴                  │電話於上揭時、地遭竊之事實│
├──┼───────────┼─────────────┤
│ 3  │證人潘淑美於警詢時之證│被告以200 元之價格，販賣上│
│    │述                    │開行動電話予證人潘淑美經營│
│    │                      │之上開通信行之事實        │
├──┼───────────┼─────────────┤
│ 4  │讓渡合約書1紙         │同編號3                   │
│    │                      │                          │
└──┴───────────┴─────────────┘
二、核被告所為，係犯刑法第320 條第1 項竊盜罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國     99    年    3    月    10    日
                               檢  察  官  乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
