【裁判字號】    99,司催,494
【裁判日期】    990607
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司催字第494號
聲  請  人  瑪科隆股份有限公司
法定代理人  乙○○
代  理  人  甲○○
聲請人因證券被竊事件，聲請公示催告，本院裁定如下：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、現持有前項支票之人，應於本公示催告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月內向本院申報其權利
    並提出該支票，如不為申報及提出該支票，本院將宣告該支
    票為無效，特此裁定。
中    華    民    國    99    年    6     月    7     日
                         臺灣高雄地方法院民事庭
                                 司法事務官 吳儼修
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                           99年度司催字第494號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │胡慧君      │華南商業銀│000000000000│9,724元         │99年5月30日   │AD0000000   │      │
│    │            │行北高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │梁怡濱      │彰化商業銀│000000000   │4,000元         │99年6月5日    │EN0000000   │      │
│    │            │行七賢分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │呂英仁      │高雄銀行楠│000000000000│10,000元        │99年5月31日   │ANP0000000  │      │
│    │            │梓分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │安泰診所    │第一銀行岡│077278      │9,000元         │100年3月30日  │BA0000000   │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │安泰診所    │第一銀行岡│077278      │9,000元         │100年4月30日  │BA0000000   │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │安泰診所    │第一銀行岡│077278      │9,000元         │100年5月30日  │BA0000000   │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │元元健保藥局│台灣中小企│00000-000000│21,916元        │99年5月31日   │AY0000000   │      │
│    │            │業銀行仁大│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │陽光診所楊照│兆豐銀行仁│00000000000 │9,025元         │99年5月31日   │WM0000000   │      │
│    │通          │武分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
