【裁判字號】    99,審簡,148
【裁判日期】    990607
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第148號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請依簡易判
決處刑（98年度偵字第37678 號），本院判決如下：
    主      文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一被告前科部分補充「
    甲○○前因違反電子遊戲場業管理條例案件，經本院以93年
    度簡字第1306號判決處拘役30日確定，於民國93年6 月2 日
    易科罰金執行完畢；復因違反電子遊戲場業管理條例案件，
    經本院以97年度審簡字第4717號判決處拘役50日確定，而於
    98年2 月12日易科罰金執行完畢（未構成累犯）。」、第1
    行「營利事業登記證」更正為「電子遊戲場業營業級別證」
    外，餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15條之
    未領有電子遊戲場業營業級別證，不得經營電子遊戲場業之
    規定，應依同條例第22條之規定處斷。被告經營電子遊戲場
    業之行為，雖自民國98年12月初某日起持續至同年月13日為
    警查獲時止，然其上開行為，本質上即含有反覆為之特質，
    並具有場所相同、時間密接性，足認被告自始即基於反覆實
    施之犯意，應屬具有預定同種類行為將反覆實行之集合犯，
    應包括性地論以一罪。爰審酌被告未依規定領有電子遊戲場
    業營業級別證即擅自經營電子遊戲場業，妨害政府對電子遊
    戲場業管理之正確性，且被告先前已有相同違反電子遊戲場
    業管理條例之前科，經本院以93年度簡字第1306號判決、97
    年度審簡字第4717號判決分別處拘役30日、50日確定，有臺
    灣高等法院被告前案紀錄表1 紙在卷可查，詎仍不知悔改，
    再犯本件犯行，可見其守法觀念淡薄，惟念其犯後坦承犯行
    ，態度尚稱良好，兼衡其智識程度、生活狀況、教育程度、
    犯罪所生危害等一切具體情狀，量處如主文所示之刑，並諭
    知易科罰金折算標準，以資懲儆。至扣案如附表所示之物，
    均係被告所有，且供本件犯罪所用之物，業據被告於警詢中
    供述明確，爰依刑法第38條第1 項第2 款規定，併予宣告沒
    收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第41條第1 項前段、第38條第1 項第
    2 款，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    7     日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    6     月    7     日
                                書記官  張義龍
附錄本判決論罪科刑法條全文
電子遊戲場業管理條例第15條：
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌──┬───────────┬────────────┐
│編號│應予沒收之物          │數                    量│
├──┼───────────┼────────────┤
│ 一 │九龍珠II代電子遊戲機台│3台（含IC板3片）        │
├──┼───────────┼────────────┤
│ 二 │小鋼珠                │257顆                   │
└──┴───────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
