【裁判字號】    99,司聲,60
【裁判日期】    990607
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司聲字第60號
聲  請  人  臺灣菸酒股份有限公司竹南啤酒廠
法定代理人  乙○○
代  理  人  楊正評律師
相  對  人  鑫巨鴻股份有限公司
法定代理人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應負擔之訴訟費用額確定為新臺幣壹仟陸佰陸拾捌元，及
自本裁定送達之翌日起至清償日止，按年息百分之五計算之利息
。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。又應付利息之債務，其利率未經約定，亦無法律可據
    者，週年利率為百分之五，民法第203 條規定亦明。
二、查聲請人與相對人間請求給付工程款事件，業經本院96年度
    重訴字第72號、臺灣高等法院臺中分院98年度建上字第77號
    民事判決確定，其第一、二審訴訟費用應由相對人負擔，經
    本院依職權調卷核明無誤。
三、本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額
    ，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    99    年    6     月    7     日
                  民事庭司法事務官  林俐伶
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出異議狀。
                            書記官  孔秀蓮
中    華    民    國    99    年    6    月     7     日
附表：
計算書：
┌────┬────────┬────────────────────────┐
│  項目  │ 金額（新臺幣） │          說                         明         │
├────┼────────┼────────────────────────┤
│第一審裁│     69,310元   │ 相對人墊付（見本院96年度重訴字第72號卷(一)第6 頁 │
│判費    │                │ ）。                                           │
├────┼────────┼────────────────────────┤
│第一審民│      1,452元   │ 98年1 月15日證人鑑定人日旅費896 元、同日證人鑑 │
│事旅費  │                │ 定人日旅費556 元（均見本院96年度重訴字第72號卷 │
│        │                │ (二)第130 頁背面），均由相對人墊付（惟證人鑑定人 │
│        │                │ 日旅費556 元該筆收據之案由誤載為「改（指）定監 │
│        │                │ 護人」）。                                     │
├────┼────────┼────────────────────────┤
│第一審民│      1,452元   │ 98年2 月19日證人鑑定人日旅費1,452 元（見本院96 │
│事旅費  │                │ 年度重訴字第72號卷(二)卷第149 頁背面），由相對人 │
│        │                │ 墊付。                                         │
├────┼────────┼────────────────────────┤
│第一審民│      1,588元   │ 98年7 月13日證人鑑定人日旅費1,588 元（見本院96 │
│事旅費  │                │ 年度重訴字第72號卷(二)第319 頁背面），由相對人墊 │
│        │                │ 付。                                           │
├────┼────────┼────────────────────────┤
│第一審民│      1,668元   │ 98年7 月13日證人鑑定人日旅費1,668 元（見本院96 │
│事旅費  │                │ 年度重訴字第72號卷(二)第320 頁背面），由聲請人墊 │
│        │                │ 付。                                           │
├────┼────────┼────────────────────────┤
│第二審裁│    103,964元   │ 相對人墊付（見臺灣高等法院臺中分院98年度建上字 │
│判費    │                │ 第77號卷第20頁）。                             │
├────┼────────┼────────────────────────┤
│第二審抗│      1,000元   │ 相對人墊付（見臺灣高等法院臺中分院98年度建上字 │
│告費    │                │ 第77號卷第31 頁）。                            │
├────┼────────┼────────────────────────┤
│ 合 計  │    180,434元   │ 第一審及第二審訴訟費用均由相對人負擔           │
├────┴────────┴────────────────────────┤
│ 說明：（小數點以下四捨五入）                                               │
│ 第一審及第二審訴訟費用共180,434 元，相對人應給付聲請人已墊付之訴訟費用額確 │
│ 定為1,668 元。                                                             │
└──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
