【裁判字號】    99,除,230
【裁判日期】    990607
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第230號
聲  請  人  荷蘭商天遞股份有限公司台灣分公司
法定代理人  乙○○
訴訟代理人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年5月31日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第715號公示催告。
二、所定申報權利期間，已於民國99年2 月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    6     月    7     日
                  民事第二庭  法  官  劉逸成
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    7     日
                              書記官  李宜蓁
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第715號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │星喬科技股份有限公│第一商業銀行股份有│41,665元          │AA0000000         │98年7月31日       │
│  │司  邱馨樑        │限公司內湖分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
