【裁判字號】    99,司家他,19
【裁判日期】    990607
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定            99年度司家他字第19號
聲  請  人    乙○○
兼法定代理人  甲○○
共同代理人    李岳明律師
相  對  人    丙○○
上列訴訟救助聲請人即原告乙○○、甲○○與相對人即被告丙○
○間給付扶養費事件，業經終局判決確定，本院依職權徵收訴訟
費用，裁定如下：
    主  文
聲請人乙○○、甲○○應向本院共同繳納新臺幣陸仟零柒拾元。
相對人丙○○應向本院繳納新臺幣貳萬肆仟伍佰壹拾元。
    理  由
一、按「經准予訴訟救助者，於終局判決確定或訴訟不經裁判而
    終結後，第一審受訴法院應依職權以裁定確定訴訟費用額，
    向應負擔訴訟費用之當事人徵收之。」、「因定期給付或定
    期收益涉訟，以權利存續期間之總收入為準；期間未確定時
    ，應推定其存續期間。但其期間超過10年者，以10年計算」
    ，民事訴訟法第114 條第1 項前段及第77條之10定有明文。
二、經查，本件訴訟救助聲請人即原告乙○○、甲○○向本院對
    相對人即被告丙○○提起給付扶養費事件（本院98年度家訴
    字第47號），並向本院聲請訴訟救助，經本院以98年度家救
    字第48號裁定准予訴訟救助在案，原告乙○○、甲○○因而
    暫免繳納裁判費。現上開給付扶養費事件業經本院終局判決
    確定，訴訟費用由被告負擔百分之七十五，餘由原告負擔。
三、經本院調卷審查後，原告乙○○、甲○○起訴時訴之聲明請
    求被告給付原告等2 人總額新臺幣（下同）3,200,000 元（
    計算示：200,000+25,000×12×10 =3,200,000） 應徵第一
    審裁判費用為32,680 元，後雖減縮請求，然裁判費應以起
    訴時之訴訟標的金額計算，是原告於第1 審因訴訟救助暫免
    繳納之裁判費，其中6,070 元（32,680×25％－起訴時已繳
    2,100 ＝6,070） 應即由聲請人即原告乙○○、甲○○共同
    向本院繳納之；另24,510元（32,680×75％＝24,510）應由
    相對人即被告丙○○向本院繳納之。
四、依上開法條裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    7    日
                  家事庭司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
