【裁判字號】    99,補,773
【裁判日期】    990607
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第773號
原      告  乙○○
原      告  丙○○
原      告  丁○○
當事人間（被告甲○○）分割共有物事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定為新臺幣5,491,000 元（計算式
：每平方公尺公告現值3800元×2890平方公尺×原告3 人合計應
有部分2分之1） ，應徵第一審裁判費新臺幣55,450元。茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達
5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    6     月    7     日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    6     月    7     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
