【裁判字號】    99,消債更,80
【裁判日期】    990607
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定            99年度消債更字第80號
    聲  請  人
    即  債務人  丁○○
    代  理  人  黃舒羚
    相  對  人
    即  債權人  台灣土地銀行股份有限公司
    法定代理人  壬○○
    代  理  人  楊瑞麟
    相  對  人
    即  債權人  澳商澳盛銀行集團股份有限公司台北分公司
                （原「荷商荷蘭銀行股份有限公司台北分公司」）
    法定代理人  庚○○
    代  理  人  李軼倫
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  陳毅鴻
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  丙○○
    代  理  人  許家仁
    相  對  人
    即  債權人  元大商業銀行股份有限公司
    法定代理人  辛○○
    代  理  人  鍾世維
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  范志賓
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  戊  ○
    代  理  人  甲○○
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人丁○○自中華民國99年6月7日16時起開始更生程
序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年間依照中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構成立協商，自95年 7月起，分
    80期，利率0%，且每月10日清償新台幣30,877元，惟因聲請
    人每月薪資僅約38,400元，在經濟壓力及負債壓力的惡性循
    環下，導致聲請人身心異常，經診斷為重鬱症，嗣於97年 7
    月31日遭公司資遣，經再與最大債權銀行協商後變更還款方
    案為自97年10月10日起，分100期，利率0%，每期清償16,66
    7元，因聲請人失業中，僅能靠失業給付每月 26,340元，扣
    除自己生活必要費用後，實無法依協商條件履行，於98年12
    月10日起毀諾，故聲請人無力繼續履行原協商條件，顯係因
    非可歸責於己之事由致履行有重大困難等語，業據提出協議
    書、無擔保債務還款計劃在卷可按。從而，債務人主張無法
    清償債務等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為信用貸款｛93年11月23日86
    0,000元（其中代償債務291,438元， 餘563,562元交由債務
    人使用）、94年6月20日120,000元、94年6月22日153,000元
    、95年9月19日392,011元｝、預借現金｛92年11月（52,900
    元）、92年12月（20,000元）、93年1月（102,000元）、93
    年3月（45,500元）、93年4月（157,000元）、93年5月26日
    （14,000元）、93年6月（30,000元）、93年 7月（295,000
    元）、93年 9月（25,000元）、93年10月（76,100元）、93
    年11月（339,310元）、93年12月（194,000元）、94年 1月
    （199,037元）、94年2月（94,913元）、94年 3月（27,300
    元）、94年4月（11,200元）、94年5月（9,700元）、94年6
    月（38,300元）、94年7月（91,300元）、94年8月（189,00
    0元）、94年9月（11,500元）、95年1月（6,000元）、95年
    3月（3,000元）｝、代償債務｛90年 7月23日30,000元、91
    年11月22日117,689元、93年1月7日144,000元、93年 7月20
    日116,477元、93年9月 9日80,000元、93年10月22日78,000
    元、94年6月22日108,000元｝、百貨公司｛廣三崇光百貨（
    4,203元、2,282元、600元、684元、1,800元、3,950元、49
    0元、2,980元、3,216元）、京華城（6,125元、18,384元、
    4,700元、1,050元、9,632元、21,942元、4,480元、 9,700
    元、13,144元、10,480元、1,840元、2,736元、2,250 元、
    880元、4,000元、1,332元、2,061元）、新光三越百貨（11
    ,984元、10,656元、2,702元、4,364元、1,900元、6,622元
    、4,572元、1,980元、2,673元、1,540元、3,940元、7,300
    元、21,962元、2,150元、4,730元、1,338元、2,340元、17
    ,100元、16,800元、1,260元、1,840元、1,900元、2,680元
    、1,000元、882元）、微風廣場（4,284元、6,300元、1,85
    0元、2,000元、4,038元）、中友百貨（2,844元、 1,971元
    、6,534元、3,070元、1,260元、2,750元、3,230元、1,400
    元、4,540元、1,384元、1,200元）、TIGER CITY（699元）
    、中國力霸百貨｝、電信｛台灣大哥大（3,390元、2,730元
    、2,350元、1,117元、381元 、3,825元、5,890元、11,890
    元、3,439元、381元、984元、1,485元）｝、娛樂｛百視達
    、錢櫃、華納威秀、好樂迪 KTV、展奕科技網路電影票、日
    新大戲院｝、服飾｛其基公司、台灣奧黛莉、阿瘦皮鞋、奧
    莉芙服飾店｝、其他｛嘉華眼鏡行、威瑞數位行銷、台新資
    融公司、金鎰實業社｝（其他小額未列計）等，而其每月消
    費額度時有逾越薪資總額之情事，此有債權人提出之消費帳
    明細及本院製作之消費明細表附卷可稽，如是上述消費性質
    非生活必要之支出，而係奢侈、浪費之性質。惟因債務人既
    因債務負擔沈重而致罹患「重鬱症」，此有診斷證明書在卷
    可稽，本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    6     月    7     日
                  民事庭法  官    顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年6月7日16時公告。
中    華    民    國    99    年    6     月    7     日
                        書記官    葉家顯

司法院資訊處製作；財團法人民間司法改革基金會備份。
