【裁判字號】    99,司拍,389
【裁判日期】    990607
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司拍字第389號
聲  請  人  丙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原為「華僑商業銀行股份有限公司」，經與
    「丙○（台灣）商業銀行股份有限公司」合併，前者為消滅
    銀行後者為存續銀行，合併基準日為民國96年12月1日，並
    已依法向行政院金融監督管理委員會申請合併許可獲准）對
    於債務人之債權，經設定登記如下之抵押權：
    （一）登記日期：88年4月21日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）3,00
          0,000元。
    （三）抵押權存續期間：自88年4月15日至118年4月15日止
          。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：乙○○。
    嗣債務人乙○○於88年4月23日向聲請人借款(1)2,000,000元
    (2)500,000元，約定有利息、遲延利息及違約金，清償日期
    (1)(2)均為108年4月23日，應按月繳納本息，如一次未履行，
    即喪失期限利益。詎債務人(1)自99年3月23日(2)自99年2月23
    日即未繳納本息，應視同全部到期，計尚欠本金(1)1,022,24
    2元(2)293,364元及利息、遲延利息、違約金等，為此聲請拍
    賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、房貸契約、增補
    契約、放款交易明細表等影本為證，本件聲請，經核合於民
    法第873條之規定，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    6     月    7     日
                        民事庭司法事務官  江文玉

司法院資訊處製作；財團法人民間司法改革基金會備份。
