【裁判字號】    99,聲,953
【裁判日期】    990607
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第953號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第763號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年。
    理  由
甲○○因重傷害等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法
第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    6     月    7     日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  何  秀  燕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  郭  振  祥
中    華    民    國    99    年    6     月    7     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           １           │           ２           │           3            │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │重傷害                  │毒品危害防制條例        │毒品危害防制條例        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑5年2月          │有期徒刑2年8月          │有期徒刑2年8月          │
│                    │                        │(判決附表編號6號)       │(判決附表編號7號)       │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │95.12.06                │98.04.20                │98.04.28                │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │臺中地檢96年度少連偵字第│臺中地檢98年度偵字第    │臺中地檢98年度偵字第    │
│年   度   案  號    │32號                    │15145號                 │15145號                 │
│                    │                        │                        │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │中高分院                │中高分院                │中高分院                │
│  │                │                        │                        │                        │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │97年度上訴字第1950號    │99年度上訴字第535號     │99年度上訴字第535號     │
│  │                │                        │                        │                        │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │97.10.28                │99.04.28                │99.04.28                │
│  │                │                        │                        │                        │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │最高法院                │中高分院                │中高分院                │
│  │                │                        │                        │                        │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │98年度台上字第7157號    │99年度上訴字第535號     │99年度上訴字第535號     │
│決│                │                        │                        │                        │
│  ├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │98.11.27                │99.05.14                │99.05.14                │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案│否                      │否                      │否                      │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│備            註    │臺中地檢98年度執字第    │臺中地檢99年度執字第5888│臺中地檢99年度執字第5888│
│                    │15474號                 │號(已接續執行)          │號(已接續執行)          │
│                    │(已發監執行)            │                        │                        │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
└──────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           4            │           5            │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑2年8月          │有期徒刑2年8月          │                        │
│                    │(判決附表編號8號)       │(判決附表編號9號)       │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │98.04.07或08            │98.04.16                │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │臺中地檢98年度偵字第    │臺中地檢98年度偵字第    │                        │
│年   度   案  號    │15145號                 │15145號                 │                        │
│                    │                        │                        │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │中高分院                │中高分院                │                        │
│  │                │                        │                        │                        │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │99年度上訴字第535號     │99年度上訴字第535號     │                        │
│  │                │                        │                        │                        │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │99.04.28                │99.04.28                │                        │
│  │                │                        │                        │                        │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │中高分院                │中高分院                │                        │
│  │                │                        │                        │                        │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │99年度上訴字第535號     │99年度上訴字第535號     │                        │
│決│                │                        │                        │                        │
│  ├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │99.05.14                │99.05.14                │                        │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案│否                      │否                      │                        │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│備            註    │臺中地檢99年度執字第5888│臺中地檢99年度執字第5888│                        │
│                    │號(已接續執行)          │號(已接續執行)          │                        │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
└──────────┴────────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
