【裁判字號】    99,司拍,203
【裁判日期】    990607
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第203號
聲  請  人  上富投資股份有限公司
法定代理人  乙○○
相  對  人  飛寶動能股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣5,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）97年4月28日向
    第三人永保安康大酒店股份有限公司借用新臺幣（下同）16
    8,000,000元，約定清償期為107年4月30日，並以其所有如
    附表所示之不動產設定抵押權為擔保，經登記在案。詎相對
    人經聲請人催告履行仍未依約清償，尚欠本金119,810,000
    元。又第三人永保安康大酒店股份有限公司業於97年6月26
    日將債權移轉並變更抵押權登記予聲請人上富投資股份有限
    公司。此外，聲請人上富投資股份有限公司又於97年10月1
    日將抵押債權168分之50讓與予第三人彭玉婷，然基於「抵
    押權之不可分性」，仍不影響聲請人之權利。為此其聲請拍
    賣抵押物，以資受償，並提出抵押權設定暨變更契約書影本
    、他項權利證明書影本各1件、不動產買賣契約書暨修正版
    影本、郵局存證信函、支票及退票理由單影本、公司變更登
    記表、土地登記謄本2件、建物登記謄本1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    6     月    7    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    6     月    10    日
                                書記官  陳怡吟
┌────────────────────────────────┐
│附表：                                       99年度司拍字第203號│
├──┬────────────────┬─┬────┬─────┤
│    │    土    地    坐    落        │地│面    積│          │
│編號├───┬────┬───┬───┤  ├────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│          │
├──┼───┼────┼───┼───┼─┼────┼─────┤
│001 │台南市│東區    ○○○段│178   │建│1406.00 │全      部│
├──┼───┼────┼───┼───┼─┼────┼─────┤
│002 │台南市│東區    ○○○段│178-6 │建│788.00  │全      部│
└──┴───┴────┴───┴───┴─┴────┴─────┘
┌────────────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                                       99年度司拍字第203號│
├──┬─┬──────┬────┬────┬───────────────────────────────────────────┬──────┬───┤
│    │  │            │        │建築式樣│              建               物               面                  積                │附 屬  建 物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│三│四│五│六│七│八│九│十│十│十│十│十│屋│地│地│地│地│地│門│合│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │頂│下│下│下│下│下│  │  │    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │一│二│三│四│突│  │  │  │  │  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │出│一│二│三│四│五│  │  │    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│層│層│層│層│層│層│層│層│層│層│物│層│層│層│層│層│廊│計│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │54│台南市東區東│台南市東│14層樓房│97│97│96│98│83│83│83│83│83│83│83│85│83│83│22│17│87│17│17│17│15│20│鋼筋│10│平│  全  │
│    │24│寧路388號   │區○○段│鋼筋混凝│3.│8.│4.│7.│7.│7.│7.│7.│7.│7.│7.│0.│7.│7.│0.│79│7.│63│63│63│.3│47│混凝│15│方│      │
│    │  │            │178、178│土造    │31│03│71│60│04│04│04│04│04│04│04│61│04│04│80│.2│35│.3│.3│.3│5 │0.│土造│.0│公│  部  │
│    │  │            │-6地號  │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │8 │  │1 │1 │1 │  │33│    │7 │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
