【裁判字號】    99,司繼,949
【裁判日期】    990607
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司繼字第949號
聲  明  人  丙○○
            丁○○
            甲○○
            乙○○
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
聲明程序費用新臺幣壹仟元由聲明人負擔。
    理  由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起3 個月內
    以書面向法院為之。民法第1174條第1項、第2項前段定有明
    文。又所謂「知悉其得繼承之時起」，係指知悉被繼承人死
    亡且自己已依第1138條規定成為繼承人之時，始開始起算主
    張拋棄繼承之期間，此參諸民法第1174條有關拋棄繼承規定
    之立法理由自明。
二、經查，被繼承人戊○○（女，民國○○年○月○○日生，身分證
    統一編號：Ｚ000000000號，生前最後住所：臺南市○○區○
    ○里○○鄰○○路○段407巷83弄10號）係於99年2月4日死亡
    ，而聲明人丙○○、丁○○、甲○○、乙○○為被繼承人第
    一順位繼承人之事實，有聲明人提出戶籍謄本4件、本院全
    戶戶籍資料查詢結果1件附卷可按。經本院99年5月18日南院
    龍家佑99年度司繼字第949號通知聲明人等釋明知悉被繼承
    人死亡之時點，聲明人於99年5月27日函覆本院：「本人母
    親戊○○女士於99年2月1日因舊疾C型肝炎復發逕送往新樓
    院急救，疾行住入加護病房，經過三天的急救，仍宣告無效
    ，不幸過世。當時五名子女均隨行在側」等語，有說明書1
    件在卷足徵。依上述可知聲明人丙○○、丁○○、甲○○、
    乙○○係於99 年2月4日當日即知被繼承人戊○○死亡一事
    ，惟聲明人丙○○、丁○○、甲○○、乙○○於99年5月12
    日始向本院聲明拋棄繼承權，顯逾3個月之期限，其聲請於
    法不合，應予駁回。
三、依非訟事件法第21條第1項前段、第23條、第24條第1項，裁
    定如主文。
中    華    民    國    99    年    6    月    7    日
                  家事法庭      司法事務官  林可婷
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    6    月    7    日
                                書記官  謝麗首

司法院資訊處製作；財團法人民間司法改革基金會備份。
