【裁判字號】    99,抗,10
【裁判日期】    990402
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定                99年度抗字第10號
抗  告  人    甲○○
相  對  人    乙○○
上列當事人間請求本票裁定事件，抗告人對於民國99年2月10日
本院所為99年度司票字第8號之裁定提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理      由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人，依前開
    規定，聲請法院裁定許可對發票人強制執行，性質上係屬非
    訟事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事件
    程序以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人另提起確認之訴，以資解決（最高法院57年台抗字第76號
    著有判例可資參照）。
二、本件抗告意旨略以：本件本票裁定聲請人即相對人所提出之
    本票，抗告人已給付票款予相對人之母親，爰提起本件抗告
    ，請准廢棄原裁定云云，惟相對人主張：其執有抗告人如附
    表所示，並免除作成拒絕證書之本票2紙，金額共新臺幣390
    ,000元，詎提示後尚有如附件主文所示之本金及利息未獲清
    償，為此聲請原法院裁定准予強制執行。經查：相對人主張
    之事實，業據提出本票兩紙為證，而原裁定就系爭本票為形
    式上之審查，認其已具備本票各項應記載事項，乃裁定准許
    強制執行，於法並無不合，抗告人雖陳稱系爭本票已給付票
    款予相對人母親等語，核其所辯，乃屬實體爭執事項，依前
    開說明，應由抗告人另行提起確認之訴，以資解決，本件非
    訟程序不得審究，仍應為許可強制執行之裁定。
三、據上論結，本件抗告為無理由，爰依非訟事件法第21條第 2
    項、第24條第1項、第46條，民事訴訟法第495條之1第1項、
    第449條第1項，裁定如主文。
中    華    民    國    99    年     4     月    2    日
                          臺灣花蓮地方法院民事庭
                               審判長法官 湯文章
                               法      官 陳鈺林
                               法      官 劉柏駿
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由並委任律師為訴訟代理人，向本院提出再抗告
狀，（須附繕本一份及繳納再抗告裁判費新台幣 1,000元），經
本院許可後始可再抗告。
中    華    民    國    99    年     4     月    6    日

                                法院書記官  胡旭玫
附件：
臺灣花蓮地方法院民事裁定               99年度司票字第8號
聲  請  人  乙○○    住花蓮縣玉里鎮春日里16鄰神農155號
                        之1
相  對  人  甲○○    住高雄市○○區○○里○鄰○○路21巷
                        13號3樓
                      另寄花蓮縣瑞穗鄉○○村○鄰○○○路
                        46號
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票票面金額及自附表所載利息起算日
起至清償日止按年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、本件聲請意旨以：聲請人執有相對人簽發如附表所示之本票
    ，並免除作成拒絕證書，發票地為「花蓮縣瑞穗鄉」，詎到
    期後經提示未獲付款，爰提出本票二件，聲請裁定准許強制
    執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第85條第2
    項裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    99    年     2    月    10    日
                        司法事務官  蕭筑云
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                              99年度司票字第8號   │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │90年11月27日  │200,000元       │93年1月27日   │93年1月27日   │CH643876      │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │90年11月26日  │190,000元       │93年1月27日   │93年1月27日   │CH643877      │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
