【裁判字號】    99,司促,3214
【裁判日期】    990402
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第3214號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹佰零貳萬玖仟貳佰零柒元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)90年9月6日向債權人請領信
        用卡使用，依約債務人即得於特約商店記帳消費。卡號
        ：0000000000 000000卡別：MasterCard。債務人至99
        年3月28日止累計消費記帳新臺幣(下同)398,370元未給
        付，其中207,535元為消費款；190,835元為循環利息；
        0元為依約定條款計算之其他費用。依約除應給付上開
        消費款項外，另應給付自最後繳款截止日99年3月28 日
        之翌日起至清償日止，按年利率百分之二十計算之利息
        。
    (二)債務人乙○○於93年3月22日向債權人借款350,000元，
        約定分50期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年利率百分之二十加付違約金。惟債務人於借款後至99
        年3月28日止，即未依約清償款項，尚餘456,032元(其
        中本金為242,041元，利息為213,991元，違約金為0元)
        ，依約除應給付上開款項外，另應給付自最後繳款截止
        日99年3月28日之翌日起至清償日止，按年利率百分之
        二十計算之違約金。依約定書第四條第二款之規定，即
        喪失期限利益，債務視為全部到期。
    (三)債務人乙○○於92年1月3日向債權人借款50,000元，約
        定自92年1月3日起至95年1月3日止循環動用，利息按年
        利率百分之14.25採固定計付。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者......等
        情形，債務視為全部到期。此有債務人立具同一內容之
        借據暨約定書交與債權人收執為證。詎料債務人於95年
        2 月3日後未依約清償本息，計尚欠45,284元及自95年2
        月4日起按年利率百分之14.25計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
    (四)債務人乙○○於92年4月25日向債權人借款140,000元，
        約定自92年4月25日起至95年4月25日止循環動用，利息
        按年利率百分之14.25採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者....
        ..等情形，債務視為全部到期。此有債務人立具同一內
        容之借據暨約定書交與債權人收執為證。詎料債務人於
        95 年1月13日後未依約清償本息，計尚欠129,521元及
        自95 年1月14日起按年利率百分之14.25計算之利息及
        違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    2     日
                        民事庭司法事務官
附表
99年度司促字第3214號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年3月29日 │至清償日止  │按年利率20%計 │
│    │207535│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年2月4日  │至清償日止  │按年利率14.25%│
│    │45284 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年1月14日 │至清償日止  │按年利率14.25%│
│    │129521│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年3月29日 │至清償日止  │按年利率20%計 │
│    │242041│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年3月5日  │至清償日止  │其逾期在六個月│
│    │45284 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年2月15日 │至清償日止  │其逾期在六個月│
│    │129521│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
