【裁判字號】    99,司促,3225
【裁判日期】    990402
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第3225號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣伍拾貳萬肆仟陸佰肆拾參元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)94年7月27日向債權人借款
        新臺幣(下同)570,000元，約定自94年7月27日起至101
        年7 月27日止分期清償，利息按年利率百分之10.99採
        固定利率計算，遲延履行給付本金或利息時，除仍按上
        開利率計息外，逾期在六個月內償還者，按照上開利率
        百分之十加付違約金，逾期在六個月以上者，其超過六
        個月以上部份，按照上開利率百分之二十加付違約金，
        並約定如有停止付款或經票據交換所通知拒絕往來者，
        或任何一宗債務不依約清償本金或付息者等「喪失期限
        利益之加速條款」情形之一時，借款債務視為全部到期
        ，此有借據為證。詎債務人繳納利息至98年7月27日後
        ，即未依約履行債務，依雙方所立借據約定當即喪失期
        限之利益，即上述借款視為全部到期，上述借款尚餘本
        金506,915元及如請求標的之利息、違約金等迄未清償
        ，依法債務人自應負清償責任。
    (二)債務人甲○○於94年2月4日向債權人借款50,000元，約
        定自94年2月4日起至99年2月4日止循環動用，利息按年
        利率百分之20.00採非固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。詎料債務人於99
        年2月22日後未依約清償本息，計尚欠17,728元及自99
        年2月23日起按年利率百分之20.00計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    2     日
                        民事庭司法事務官
附表
99年度司促字第3225號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月28日 │至清償日止  │按年利率10.99%│
│    │506915│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年2月23日 │至清償日止  │按年利率20.00%│
│    │17728 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月29日 │至清償日止  │其逾期在六個月│
│    │506915│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年3月24日 │至清償日止  │其逾期在六個月│
│    │17728 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
