【裁判字號】    99,補,253
【裁判日期】    990402
【裁判案由】    塗銷土地登記等
【裁判全文】
臺灣板橋地方法院民事裁定               99年度補字第253號
原      告  癸○○
            辛○○
            丑○○
            丁○○
            己○○
            戊○○
            壬○○○
            庚○○
            卯○○
            寅○○
            子○○
            丙○○
前12人共同
訴訟代理人  吳錫欽律師
被      告  乙○○
            甲○○
上列當事人間請求塗銷土地登記等事件，原告起訴未據繳納裁判
費。而查：(一)本件原告係請求將臺北縣鶯歌鎮○○段崁腳小段25
0 之2 、250 之3 、253 之2 地號【供建築基地之登記】塗銷，
則原告於訴訟上可得受之利益，即應係被告就前開土地因供建築
基地登記之用而所獲有相當於租金之不當得利，核屬因定期給付
或定期收益而涉訟，是依民事訴訟法第77條之10之規定，自應推
定塗銷登記所需之時間。惟該「塗銷登記之推定時間」，係屬不
確定期間，而本件訴訟係屬得上訴第三審之案件，故其期間自應
推定為4 年4 個月（參酌各級法院辦案期限實施要點第2 點所定
民事事件三審級之期限共4 年4 個月）。(二)又依土地法第105 條
準用同法第97條第1 項之規定，基地租金以不超過土地申報總價
年息10％為限。而250 之2 、250 之3 、253 之2 地號土地之公
告地價分別為每平方公尺1,100 元、4,800 元及4,300 元，而申
報地價則為公告地價之80％，核為每平方公尺880 元、3,840 元
及3,440 元，並依原告請求之面積2,070 、693 、692 平方公尺
計算申報總價，各為1,821,600 元、2,661,120 元、2,380,480
元。故本件被告使用前開土地一年間可獲得相當於租金之利益則
分別為182,160 元、266,112 元、238,048 元，總計4 年4 個月
相當於租金之利益為789,360 元、1,153,152 元、1,031,541 元
。基此，本件訴訟標的價額經核定應為2,974,053 元，應徵第一
審裁判費為30,502元。(三)茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    4     月    2     日
                  民事第一庭法  官  黃若美
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元整。
中    華    民    國    99    年    4     月    2     日
                            書記官  高偉庭

司法院資訊處製作；財團法人民間司法改革基金會備份。
