【裁判字號】    99,易,20
【裁判日期】    990402
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                99年度易字第20號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第5600、
6436、8085號、99年度偵字第408 號），本院裁定以簡式審判程
序審理，判決如下：
    主  文
甲○○犯如附表編號、、、所示之罪，各處如附表編號
、、、所示之刑。應執行有期徒刑壹年捌月。
庚○○犯如附表編號、、、、、、、所示之罪
，各處如附表編號、、、、、、、所示之刑。
應執行有期徒刑貳年陸月，扣案之菜刀壹把及鑰匙壹支均沒收。
    事  實
一、
（一）甲○○前於民國93年間因搶奪案件，經本院於93年7 月21
      日以93年度易字第130 號判決，判處有期徒刑1 年4 月確
      定；又於同年間因竊盜案件，經本院於94年1 月3 日以93
      年度易字第692 號判決，判處有期徒刑8 月確定；上開2
      罪經接續執行，於95年7 月2 日縮刑期滿執行完畢。再於
      95年間因攜帶兇器竊盜及妨害公務等案件，經本院於95年
      12月29日以95年度易字第659 號判決，分別判處有期徒刑
      10月、6 月確定；又於95年間因竊盜案件，經本院於96年
      4 月27日以96年度易字第197 號判決，判處有期徒刑6 月
      確定；上開3 罪嗣經本院於96年9 月29日以96年度聲減字
      第2361號裁定，分別減刑並定應執行有期徒刑10月確定，
      甫於97年10月7 日縮刑期滿執行完畢。
（二）庚○○前於89年間因施用第二級毒品案件，經本院於90年
      3 月30日以90年度易字第129 號判決，分別判處有期徒刑
      7 月、8 月確定；又於同年間因施用第二級毒品案件，經
      本院於90年7 月25日以90年度易字第441 號判決，判處有
      期徒刑10月確定；上開3 罪嗣經本院於91年7 月15日以91
      年度聲字第499 號裁定，定應執行有期徒刑1 年7 月確定
      ，甫於92年5 月8 日縮刑期滿執行完畢。
二、緣庚○○之朋友徐福良（另為不起訴處分）於98年8 月21日
    午間，騎駛其所有車牌號碼K5R-291 號重型機車附載庚○○
    ，自新竹縣新豐鄉出發欲前往新竹縣竹東鎮找友人，2 人行
    經新120 線與新竹縣芎林鄉○○路路口時，因上開機車縮缸
    而無法使用，2 人遂徒步行走，於同日下午1 時30分許，在
    新竹縣芎林鄉○○路1225號前，庚○○見謝智忠所有之車牌
    號碼MXV-283 號（起訴書誤載為MAV-283 號）重型機車停放
    在上址無人看管，竟意圖為自已不法所有，於徐福良未注意
    之際，獨自持自備之機車鑰匙竊取該機車，得手後供其2 人
    代步之用，嗣謝智忠之父癸○○發覺該車失竊報警而循線查
    獲，並扣得上開竊車之鑰匙1 支。甲○○、庚○○復於如附
    表編號至編號所示時間、地點，或單獨基於意圖為自己
    不法所有之犯意，或基於意圖為自己不法所有之犯意聯絡，
    以如附表編號至編號所示之方式，竊取如附表編號至
    編號所示之物品，嗣經辛○○、戊○○、子○○、壬○○
    、丁○○、丙○○、乙○○、己○○發覺報警處理，另庚○
    ○為警查獲後，於職司偵查職務之警員尚不知悉如附表編號
    至編號之犯罪之人前，主動供出並接受裁判，始循線查
    悉上情。
三、案經庚○○自首及新竹縣政府警察局竹東分局、橫山分局報
    告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
    查被告甲○○、庚○○所犯非死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪，或高等法院管轄第一審之案件，被
    告於本院準備程序中，就被訴事實為有罪之陳述，經告以簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院業已
    依刑事訴訟法第273 條之1 第1 項之規定，裁定進行簡式審
    判程序，是本件之證據調查，依刑事訴訟法第273 條之2 規
    定，不受同法第159 條第1 項、第161 條之2 、第161 條之
    3 、第163 條之1 及第164 條至第170 條規定之限制，合先
    敘明。
貳、實體事項：
  一、認定犯罪事實所憑之證據及認定之理由：
      訊據被告甲○○、庚○○對上開事實均坦承不諱（見本院
      卷99年3 月12日準備程序筆錄、審判筆錄），並有下列事
      證可稽：
（一）如附表編號所示之犯罪事實，業據被害人辛○○於警詢
      指訴明確（見98年度聲拘字第118 號卷第3 至5 頁），並
      有新竹縣政府警察局竹東分局98年10月8 日偵查報告1 份
      （見98年度聲拘字第118 號卷第6 頁）、車輛失竊尋（破
      ）獲狀態資料1 份（見98年度聲拘字第118 號卷第12至13
      頁）、贓物認領保管單、機車行照各1 紙（見98年度聲拘
      字第118 號卷第16至17頁）及現場照片8 紙（見98年度聲
      拘字第118 號卷第8 至10頁）附卷可憑。
（二）如附表編號所示之犯罪事實，業據被害人戊○○於警詢
      指訴明確（見98年度偵字第8085號卷第26至28頁），並有
      車籍查詢基本資料詳細畫面1 紙（見98年度偵字第8085號
      卷第29頁）及現場照片7 紙（見98年度偵字第8085號卷第
      68至71頁）附卷可憑。
（三）如附表編號所示之犯罪事實，業據被害人子○○於警詢
      指訴綦詳（見98年度偵字第8085號卷第30至32頁），並有
      車輛失竊尋（破）獲狀態資料1 份（見98年度偵字第8085
      號卷第33至34頁）及現場照片2 紙（見98年度偵字第8085
      號卷第63頁）附卷可憑。
（四）如附表編號所示之犯罪事實，業據被害人壬○○於警詢
      指訴綦詳（見98年度偵字第8085號卷第35至37頁），並有
      車輛失竊尋（破）獲狀態資料1 份（見98年度偵字第8085
      號卷第39至40頁）、贓物認領保管單1 紙（見98年度偵字
      第8085號卷第38頁）及現場照片2 紙（見98年度偵字第80
      85號卷第66至67頁）附卷可憑。
（五）如附表編號所示之犯罪事實，業據被害人丁○○於警詢
      指訴明確（見98年度偵字第8085號卷第41至42頁），並有
      車籍查詢基本資料詳細畫面1 紙（見98年度偵字第8085號
      卷第43頁）及現場照片2 紙（見98年度偵字第8085號卷第
      62頁）附卷可憑。
（六）如附表編號所示之犯罪事實，業據被害人丙○○於警詢
      指訴明確（見98年度偵字第8085號卷第44至47頁），並有
      新竹縣政府警察局車輛協尋電腦輸入單、新竹縣政府警察
      局竹東分局贓物認領保管單各1 紙（見98年度偵字第8085
      號卷第48至49頁）及現場照片3 紙（見98年度偵字第8085
      號卷第64至65頁）附卷可憑。
（七）如附表編號所示之犯罪事實，業據被害人乙○○於警詢
      指訴綦詳（見98年度偵字第8085號卷第50至52頁），並有
      車輛失竊尋（破）獲狀態資料1 份（見98年度偵字第8085
      號卷第54頁）、贓物認領保管單1 紙（見98年度偵字第80
      85號卷第53頁）及現場照片2 紙（見98年度偵字第8085號
      卷第65至66頁）附卷可憑。
（八）如附表編號所示之犯罪事實，業據被害人己○○於警詢
      、偵查時指訴綦詳（見98年度偵字第5600號卷第9 至11、
      52至55頁），且經證人范生、梁有均供證屬實（見98年度
      偵字第5600號卷第52至54頁、本院卷第80至82頁），復有
      新竹縣警察局竹東分局扣押筆錄暨扣押物品目錄表各1 份
      （見98年度偵字第5600號卷第12至16頁）及現場照片6 紙
      （見98年度偵字第5600號卷第17至19頁）附卷可憑。
（九）如附表編號所示之犯罪事實，業據被害人癸○○於警詢
      指訴明確（見98年度偵字第8085號卷第44至47頁），且經
      證人徐福良供證屬實（見98年度偵字第6436號卷第17至19
      頁、48至49頁），復有新竹縣政府警察局橫山分局扣押筆
      錄暨扣押物品目錄表各1 份（見98年度偵字第6436號卷第
      22至25頁）、贓物認領保管單、新竹縣政府警察局車輛尋
      獲電腦輸入單各1 紙（見98年度偵字第6436號卷第26至27
      頁）及現場照片4 紙（見98年度偵字第6436號卷第39至40
      頁）附卷可憑。
（十）此外，復有菜刀1 把及鑰匙1 支扣案可佐。綜上，足以認
      定被告甲○○、庚○○前開自白確與事實相符。是本案事
      證明確，被告二人犯行均堪認定，應依法論科。
二、論罪科刑：
（一）按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行
      為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並
      無限制，凡客觀上足對人之生命、身體、安全構成威脅，
      具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危
      險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要
      （最高法院79年台上字第5253號判例意旨參照）。依此，
      本案被告2 人於附表編號所示之時、地行竊時，所攜帶
      之T 字板手雖未扣案，但被告2 人確有持該T 字板手加以
      行竊，此據被告2 人供述在卷，且依卷附被告2 人當庭供
      述並繪製T 字板手之材質、形狀（本院卷第120 、122 至
      123 頁），益見被告2 人所持之T 字板手係一端為尖銳長
      型鐵器之物，於客觀上自足以對人之生命、身體、安全構
      成威脅，而為兇器之一種。次按，竊盜罪既遂與未遂之區
      別，應以所竊之物已否移入自己權力支配之下為標準，若
      已將他人財物移歸自己所持，即應成立竊盜既遂罪（最高
      法院17年上字第509 號判例意旨參照）。查被告庚○○於
      附表編號所示之時、地行竊時，已將刮除PU泡沫後之鐵
      皮浪板置於倉庫門口預備搬離，業據證人己○○於警詢時
      指證歷歷（見98年度偵字第5600號卷第10頁），則該鐵皮
      浪板顯已移入被告庚○○權力支配之下，是其竊盜行為業
      已既遂，不因被警截獲而有異（最高法院44年台上字第51
      5 號判例意旨參照）。
（二）核被告甲○○如附表編號、、所示部分，均係犯刑
      法第320 條第1 項之竊盜罪，如附表編號所示部分，係
      犯刑法第321 條第1 項第3 款之攜帶凶器竊盜罪；核被告
      庚○○如附表編號、、、、、所示部分，均
      係犯刑法第320 條第1 項之竊盜罪，如附表編號、所
      示部分，均係犯刑法第321 條第1 項第3 款之攜帶凶器竊
      盜罪。又被告2 人就附表編號、、所示犯行，具有
      犯意聯絡及行為分擔，應依刑法第28條之規定，論以共同
      正犯。另被告2 人先後所犯上揭各犯行，犯意各別，行為
      互殊，應予分論併罰。
（三）被告甲○○有如前所述之前案紀錄，而於97年10月7 日縮
      刑期滿執行完畢等情，有臺灣高等法院被告前案紀錄表1
      份在卷可憑，其於5 年以內故意再犯本案有期徒刑以上之
      罪，俱為累犯，均應依刑法第47條第1 項規定加重其刑。
      按刑法第62條所謂自首，祇以犯人在其犯罪未發覺前，向
      該管公務員自承犯罪而受裁判為已足，至是否同受他案訊
      問一併供出，與其自首之效力，並不生何影響；刑法第62
      條之所謂發覺，係指有偵查犯罪職權之公務員已知悉犯罪
      事實與犯罪之人而言，而所謂知悉，固非以有偵查犯罪職
      權之機關或人員確知其人犯罪無誤為必要，而於對其發生
      嫌疑時，即得謂為已發覺，但此項對犯人之嫌疑，仍須有
      確切之根據得為合理之可疑者，始足當之，若單純主觀上
      之懷疑，要不得謂已發生嫌疑（最高法院30年上字第140
      號、72年台上字第641 號、75年台上字第1634號判例意旨
      參照）。查被告庚○○在員警尚不知悉其所為如附表編號
      至編號所示竊盜犯行前，主動向承辦員警坦承行竊，
      逐一帶同警方至犯罪地點指認，而願意接受裁判等情，有
      新竹縣政府警察局竹東分局99年3 月2 日偵查報告1 紙存
      卷可參（見本院卷第79頁），是被告庚○○所為應合於自
      首規定，爰依刑法第62條前段規定，就附表編號至編號
      所示之犯行減輕其刑。
（四）爰審酌被告2 人正值青壯，竟不思正當工作謀生，被告甲
      ○○前已有多次竊盜之前科，被告庚○○前有違反毒品危
      害防制條例之前科，素行不佳，猶不知悔改，而為多次竊
      盜犯行，堪認其等自我檢束能力之低弱，甚而攜帶兇器實
      行竊盜犯行，其所為對被害人財產法益侵害非微，惟念其
      等犯後坦承犯行，態度尚稱良好，且部分贓物業已返還被
      害人，有上開贓物認領保管單可據，是部分損害已受回復
      、被告之犯罪動機、目的、手段、生活狀況、品行、智識
      程度為國中畢業、高中肄業等一切情狀，爰分別量處如主
      文所示之刑，並定其應執行之刑，以示懲儆。
（五）扣案之菜刀1 把及鑰匙1 支，為被告庚○○所有，供其竊
      取之用，業據被告庚○○供承在卷，爰依刑法第38條第1
      項第2 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第321 條第1 項第3 款
、第47條第1 項、第62條前段、第51條第5 款、第38條第1 項第
2 款，判決如主文。
本案經檢察官李秋梅到庭執行職務。
中    華    民    國    99    年    4     月    2    日
                  刑事第一庭    法  官  王子謙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    99    年    4     月    2    日
                                書記官  陳弘明
附錄本案論罪科刑法條：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬───┬────┬──────┬───┬──────┬──────┬────────┐
│編號│行為人│時間    │地點        │被害人│竊取方式    │竊得財物    │宣告刑          │
├──┼───┼────┼──────┼───┼──────┼──────┼────────┤
│  │庚○○│98年8 月│新竹縣竹東鎮│辛○○│以原車鑰匙發│車牌號碼TV6 │庚○○犯竊盜罪，│
│    │      │17日中午│大同路52號前│      │動電門竊取  │-735號輕型機│處有期徒刑伍月。│
│    │      │12時許（│（起訴書誤載│      │            │車          │                │
│    │      │起訴書誤│為不詳）    │      │            │            │                │
│    │      │載為不詳│            │      │            │            │                │
│    │      │）      │            │      │            │            │                │
├──┼───┼────┼──────┼───┼──────┼──────┼────────┤
│  │庚○○│98年8 月│新竹縣竹東鎮│戊○○│徒手竊取    │車牌號碼LZ- │庚○○犯竊盜罪，│
│    │      │間某日  │大山砂石場旁│      │            │8179號自用小│處有期徒刑伍月。│
│    │      │        │河堤        │      │            │客車        │                │
├──┼───┼────┼──────┼───┼──────┼──────┼────────┤
│  │甲○○│98年8 月│新竹縣竹東鎮│子○○│以原車鑰匙發│車牌號碼6G- │甲○○共同犯竊盜│
│    │      │14日下午│中興路4 段與│      │動電門竊取  │6045號自用小│罪，累犯，處有期│
│    │      │1 時許  │明星路口加油│      │            │客車        │徒刑陸月。      │
│    ├───┤        │站          │      │            │            ├────────┤
│    │庚○○│        │            │      │            │            │庚○○共同犯竊盜│
│    │      │        │            │      │            │            │罪，處有期徒刑肆│
│    │      │        │            │      │            │            │月。            │
├──┼───┼────┼──────┼───┼──────┼──────┼────────┤
│  │庚○○│98年8 月│新竹縣竹東鎮│壬○○│以自備鑰匙發│車牌號碼H3- │庚○○犯竊盜罪，│
│    │      │18日凌晨│柯湖路3段285│      │動電門竊取  │7105號自用小│處有期徒刑肆月。│
│    │      │1 至2 時│號福龍宮停車│      │            │客車        │                │
│    │      │許      │場前        │      │            │            │                │
├──┼───┼────┼──────┼───┼──────┼──────┼────────┤
│  │甲○○│98年10月│新竹縣竹東鎮│丁○○│以拾得鑰匙發│車牌號碼T6- │甲○○共同犯竊盜│
│    │      │26日凌晨│中央路79巷口│      │動電門竊取  │4237號自用小│罪，累犯，處有期│
│    │      │1 時許  │            │      │            │客車        │徒刑陸月。      │
│    ├───┤        │            │      │            │            ├────────┤
│    │庚○○│        │            │      │            │            │庚○○共同犯竊盜│
│    │      │        │            │      │            │            │罪，處有期徒刑肆│
│    │      │        │            │      │            │            │月。            │
├──┼───┼────┼──────┼───┼──────┼──────┼────────┤
│  │甲○○│98年10月│新竹縣竹東鎮│丙○○│以客觀上足供│車牌號碼AG- │甲○○共同犯攜帶│
│    │      │25日下午│中興路4段877│      │兇器使用之T │6236號自用小│凶器竊盜罪，累犯│
│    │      │3 時許至│號前        │      │字板手（未扣│客車        │，處有期徒刑捌月│
│    │      │98年10月│            │      │案）發動電門│            │。              │
│    ├───┤27日上午│            │      │竊取        │            ├────────┤
│    │庚○○│6 時許之│            │      │            │            │庚○○共同犯攜帶│
│    │      │某時（起│            │      │            │            │凶器竊盜罪，處有│
│    │      │訴書誤載│            │      │            │            │期徒刑陸月。    │
│    │      │為98年10│            │      │            │            │                │
│    │      │月26日晚│            │      │            │            │                │
│    │      │上）    │            │      │            │            │                │
├──┼───┼────┼──────┼───┼──────┼──────┼────────┤
│  │甲○○│98年10月│新竹縣竹東鎮│乙○○│不詳        │車牌號碼9638│甲○○犯竊盜罪，│
│    │      │間某日（│長春路3段168│      │            │-FN 號自用小│，累犯，處有期徒│
│    │      │起訴書誤│巷與榮華街口│      │            │客車        │刑陸月。        │
│    │      │載為98年│            │      │            │            │                │
│    │      │10 月27 │            │      │            │            │                │
│    │      │日下午4 │            │      │            │            │                │
│    │      │時40 分 │            │      │            │            │                │
│    │      │許）    │            │      │            │            │                │
├──┼───┼────┼──────┼───┼──────┼──────┼────────┤
│  │庚○○│98年7 月│新竹縣竹東鎮│己○○│以客觀上足供│鐵皮浪板3片 │庚○○犯攜帶凶器│
│    │      │21日下午│中興路4段478│      │兇器使用之菜│            │竊盜罪，處有期徒│
│    │      │4時許   │號東洋輪胎行│      │刀刮鐵皮浪板│            │刑柒月，扣案之菜│
│    │      │        │旁倉庫      │      │上PU泡沫，得│            │刀壹把沒收。    │
│    │      │        │            │      │手後暫置該倉│            │                │
│    │      │        │            │      │庫門口，預備│            │                │
│    │      │        │            │      │搬離之際，為│            │                │
│    │      │        │            │      │警當場逮捕  │            │                │
│    │      │        │            │      │            │            │                │
│    │      │        │            │      │            │            │                │
│    │      │        │            │      │            │            │                │
├──┼───┼────┼──────┼───┼──────┼──────┼────────┤
│  │庚○○│98年8 月│新竹縣芎林鄉│癸○○│以自備鑰匙發│車牌號碼MXV-│庚○○犯竊盜罪，│
│    │      │21日下午│文山路1225號│      │動電門竊取  │283 號重型機│處有期徒刑伍月，│
│    │      │1 時30分│前          │      │            │車（起訴書誤│扣案之鑰匙壹支沒│
│    │      │許      │            │      │            │載為MAV-283 │收。            │
│    │      │        │            │      │            │號）        │                │
└──┴───┴────┴──────┴───┴──────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
