【裁判字號】    99,中簡,998
【裁判日期】    990402
【裁判案由】    妨害風化
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第998號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（聲請
案號：99年度速偵字第1118號），本院判決如下：
    主    文
甲○○共同意圖使女子與他人為性交之行為，而媒介以營利，處
有期徒刑參月，如易科罰金以新台幣壹仟元折算壹日。緩刑貳年
。緩刑期間付保護管束，並應向指定之政府機關、政府機構、行
政法人、社區或其他符合公益目的之機構或團體，提供壹佰小時
之義務勞務。
扣案之現金壹仟元及0000000000、0000000000號行動電話貳支（
均含SIM卡）均沒收。
    犯罪事實及理由
一、犯罪事實：被告甲○○明知真實姓名年籍不詳綽號「大姐」
    之成年女子（下稱「大姐」），係經營應召站，專事媒介女
    子與他人為性交者，竟與「大姐」共同基於意圖使女子與他
    人為性交行為而媒介以營利之犯意聯絡，於民國99年1月20
    日，向「大姐」之女子應徵司機工作，負責駕駛牌照號碼51
    97-ZH自用小客車，載送「大姐」旗下之應召女子盧渲臻與
    男客從事性交易工作，每日則向盧女收取薪資新臺幣（下同
    ）1000元。該應召站之經營模式係每當有男客欲性交易時，
    「大姐」即撥打盧女之0000000000號行動電話，告知相關性
    交易訊息，盧女即由被告載往男客所在處所，性交易完成後
    ，盧女再撥打被告之0000000000、0000000000號行動電話，
    通知被告載其離開，性交易每次收費3000元，盧女實得1400
    元，另外1600元則需交付「大姐」，做為應召站媒介之費用
    。嗣於同年3月15日上午0時20分許，被告載送盧渲臻，行經
    臺中市北屯區○○○街8號前時，為警盤檢查獲，並扣得被
    告所領取之現金1000元、所有之0000000000、0000000000
    號行動電話；及盧渲臻所有之0000000000號行動電話、保險
    套10個、潤滑液1瓶。
二、證據名稱：
（一）被告甲○○於警詢及偵查中之白自。
（二）證人盧渲臻於警詢之陳述。
（三）扣案之現金1000元、0000000000、0000000000、00000000
      00號行動電話3支、保險套10個、潤滑液1瓶。
（四）臺灣高等法院被告前案紀錄表。
三、應適用之法條：刑事訴訟法第449條第1項、第454第1項、第
    450條第1項，刑法第28條、第231條第1項、第41條第1項、
    第38條第1項第2款、第3款，第74條第1項第2款、第2項第5
    款、第93條第1項第2款，刑法施行法第1條之1，判決如主文
    。
四、如不服本判決，應於送達後10日內向本院提出上訴狀。
中    華    民    國    99    年    4    月    2    日
                  臺中簡易庭    法  官  施慶鴻
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  賴瓊珠
中    華    民    國    99    年    4     月    2     日
附錄論罪科刑法條：
刑法第231條第1項：
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
