【裁判字號】    99,聲,533
【裁判日期】    990402
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第533號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲  ○
上列聲請人因受刑人犯商業會計法等案件，聲請裁定定應執行刑
及易科罰金之折算標準（聲請案號：99年度執聲字第411號），
本院裁定如下：
    主  文
甲○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易
科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回（最高法院86
    年度臺抗字第472號裁定意旨參照）。次按數罪併罰案件之
    執行完畢，係指數罪定其應執行刑後，已將該應執行之刑執
    行完畢而言，若僅數罪中之一罪所宣告之刑執行完畢，而數
    罪合併所定應執行之刑尚未執行完畢，仍係「未執行完畢」
    （最高法院80年度臺抗字第435號裁定意旨、高等法院85年
    度抗字第43號裁定意旨參照）。
二、又數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又現行刑法第41條第2項之
    立法理由，認數宣告刑均得易科罰金，而定應執行之刑逾有
    期徒刑六個月時，如仍准易科罰金，恐有鼓勵犯罪之嫌，目
    的固屬正當。惟若法官認為犯罪者，不論所犯為一罪或數罪
    ，確有受自由刑執行之必要，自可依法宣告逾六個月之有期
    徒刑而不得易科罰金；另檢察官如認定確因不執行所宣告之
    刑，難收矯正之效，或難以維持法秩序，而不宜易科罰金時
    ，依刑法第41條第1項但書之規定，亦可不准易科罰金。是
    數罪併罰定應執行刑逾有期徒刑六個月，縱使准予易科罰金
    ，並不當然導致鼓勵犯罪之結果，如一律不許易科罰金，實
    屬對人民身體自由之過度限制。是現行刑法第41條第2項，
    關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾
    六個月者，排除適用同條第1項得易科罰金之規定部分，與
    憲法第23條規定有違，並與司法院大法官會議釋字第366號
    解釋意旨不符，應自釋字第662號解釋公布之日，即民國98
    年6月19日起失其效力（司法院大法官會議釋字第662號解釋
    參照）。
三、另按新刑法第2條第1項之規定，係規範行為後法律變更所生
    新舊法律比較適用之準據法，於新法施行後，應適用新法第
    2條第1項之規定，為「從舊從輕」之比較（最高法院95年度
    第8次刑事庭會議決議參照）。有關數罪併罰，定應執行之
    刑之規定，刑法第51條業於94年2月2日修正公布，並於95年
    7月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年。」修正後刑法
    第51條第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年。」經比較修正前、後之規定，修正前之規定較有利於受
    刑人。
四、又有關易科罰金之規定，受刑人所犯二罪之行為時刑法第41
    條第1項前段規定為：「犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以一元以上三元以下折算1日，易科罰金」，而受
    刑人行為時之易科罰金折算標準，依修正前罰金罰鍰提高標
    準條例第2條前段（現已刪除）規定，就其原定數額提高為
    一百倍折算一日，則受刑人所為數罪中之一罪其易科罰金折
    算標準，應以銀元三百元折算一日，經折算為新臺幣後，應
    係以新臺幣九百元折算為一日。而本件定執行刑之裁判時即
    修正後刑法第41條第1項前段則規定：「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告者，得以新臺幣一千元、二千元或三千元折算一日
    ，易科罰金。」比較修正前、後之規定，修正前之規定，較
    有利於受刑人。是綜合前述新舊法比較之結果，應依刑法第
    2條第1項前段，仍適用修正前刑法第41條第1項前段規定，
    定其折算標準。
五、經查：
  (一)本件受刑人甲○因犯附表所示等罪，經臺灣臺中地方法院、
    本院先後判處如附表所示之刑，均經分別確定在案，此有各
    該判決書、臺灣高等法院被告前案紀錄表各1份在卷可稽，
    茲檢察官聲請定其應執行之刑及易科罰金之折算標準，其中
    關於本件附表編號1所示之罪依臺中地檢97年度執字第481號
    雖業經執行完畢，但依上述最高法院裁定意旨說明，不應認
    本件檢察官之聲請為不合法，予以駁回，而應視為附表編號
    1所示之罪為尚未執行完畢，與附表編號2所未執行完畢之罪
    合併定其應執行之刑。
  (二)又本件受刑人甲○因犯附表所示等罪，均發生在95年7月1日
    前，依前揭說明，關於定其應執行之刑及易科罰金之折算標
    準仍應分別適用修正前刑法第51條第5款及第41條第1項前段
    規定。是本院審核認其聲請為正當，應予准許，爰依上開規
    定，定其應執行之刑，並依司法院大法官會議釋字第662號
    解釋意旨諭知易科罰金之折算標準。
六、據上論斷，爰依刑事訴訟法第477條第1項、第53條、刑法第
    2條第1項後段、修正前第51條第5款、第41條第1項前段，司
    法院大法官會議釋字第662號，裁定如主文。
中    華    民    國    99    年    4    月    2      日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  吳  進  發
                                法  官  梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  玫  伶
中    華    民    國    99    年    4    月    2      日
 臺灣臺中地方法院檢察署受刑人甲○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│    商業會計法        │    妨害自由          │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑1年，減為有期 │有期徒刑5月，減為有期 │                      │
│                │徒刑6月               │徒刑2月15日           │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│94.01.01-95.02.28     │94.06.17-94.08.08     │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │                      │
│年   度   案  號│96年度偵字第6749號    │94年度偵字第14869號   │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中高分院        │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│96年度訴字第2288號    │97年度上訴字第48號    │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    96.11.20          │    98.11.30          │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中高分院        │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│96年度訴字第2288號    │97年度上訴字第48號    │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    96.12.24          │    98.12.21          │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       是             │       是             │                      │
├────────┼───────────┼───────────┼───────────┤
│  是 否 為 併   │                      │                      │                      │
│  罰 之 數 罪   │       否             │       否             │                      │
├────────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │                      │
│備            註│97年度執字第481號     │99年度執字第2143號    │                      │
│                │(已執畢)              │                      │                      │
└────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
