【裁判字號】    99,除,578
【裁判日期】    990402
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第578號
聲  請  人  華泰商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2381號公示催告。
二、所定申報權利期間，已於民國99年1月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    4     月     2    日
                  民事第四庭    法  官  匡偉
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4     月     2    日
                                書記官  巫玉媛
┌───────────────────────────────────┐
│附表：                                               99年度除字第578號│
├──┬─────────┬──────┬──────┬────────┤
│編號│ 發    票    人   │發  票  日  │到  期  日  │金  額（新臺幣）│
├──┼─────────┼──────┼──────┼────────┤
│001 │朋昌食品工業股份有│89年9月25日 │90年9月25日 │1,560,000元     │
│    │限公司、施吉成、李│            │            │                │
│    │滿妁              │            │            │                │
├──┼─────────┼──────┼──────┼────────┤
│002 │朋昌食品工業股份有│89年9月26日 │90年9月25日 │430,000元       │
│    │限公司、施吉成、李│            │            │                │
│    │滿妁              │            │            │                │
├──┼─────────┼──────┼──────┼────────┤
│003 │朋昌食品工業股份有│89年9月28日 │90年9月25日 │1,010,000元     │
│    │限公司、施吉成、李│            │            │                │
│    │滿妁              │            │            │                │
├──┼─────────┼──────┼──────┼────────┤
│004 │朋昌食品工業股份有│89年9月16日 │未載        │9,600,000元     │
│    │限公司、施吉成、李│            │            │                │
│    │滿妁              │            │            │                │
└──┴─────────┴──────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
