【裁判字號】    99,審訴,491
【裁判日期】    990402
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度審訴字第491號
原      告  台北富邦商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  凱業工程有限公司
特別代理人  丙○○
被      告  乙○○    原住臺中.
上列當事人間清償借款事件，本院於中華民國99年3月29日言詞
辯論終結，判決如下：
    主  文
被告乙○○應就繼承訴外人林培郁之遺產範圍內，與被告凱業工
程有限公司連帶給付原告新台幣壹佰柒拾貳萬零捌佰捌拾元，
及如附表所示之利息、違約金。
訴訟費用新台幣壹萬捌仟壹佰貳拾柒元由被告連帶負擔。
本判決於原告以新台幣伍拾捌萬元或同面額之中央政府建設公債
九十四年度甲類第七期債票為被告供擔保後，得假執行。
    事實及理由
甲、程序部分
一、被告2人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款事由，應依原告之聲請，由其一造辯
    論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有借據第9條約
    定可憑，故本院自有管轄權，合先敘明。
乙、實體部分
一、原告主張：被告凱業工程有限公司（下稱凱業公司）於94年
    9月28日邀同訴外人林培郁為連帶保證人，向伊借款新台幣
    （下同）500萬元，約定自該日起至95年9月12日止，得由凱
    業公司出具「撥款申請書」及「票據明細表」請求伊一次或
    分次循環撥放借款，利息按伊牌告基準利率加碼年息3.35％
    計算，自借款日起利息按月計付，嗣後伊調整上開基準利率
    時，應自調整之日起，按新利率計息，被告如遲延還本付息
    時，除仍依前項約定利率計付遲延利息外，利息自繳息日起
    ，逾期6個月以內者，按上開利率10％；逾期超過6個月者，
    按上開利率20％計算之違約金。嗣後被告凱業公司分別於94
    年11月10日、94年11月17日向伊申請撥貸100萬元、98萬元
    ，借款期限分別至95年3月1日止及95年3月31日止。上開2筆
    借款均已屆期，被告凱業公司並未依約清償，尚餘共1,720,
    883元，及如附表所示之利息、違約金未清償。又訴外人林
    培郁原擔任被告凱業公司之法定代理人及借款之連帶保證人
    ，惟林培郁業於95年5月3日死亡，乙○○及丙○○係其繼承
    人，自應於繼承開始時，承受被繼承人財產上之一切權利義
    務，且對被繼承人之債務，以因繼承所得遺產範圍內，負連
    帶清償責任。是報告凱業公司自應與連帶保證人即訴外人林
    培郁之繼承人乙○○負連帶清償責任，為此依消費借貸、繼
    承及連帶保證法律關係請求被告連帶清償，並聲明：如主文
    所示。另提出保證書、借據、撥款申請書、繼承系統表（以
    上皆影本）等件為證。
二、被告2人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由
（一）本件原告主張：凱業公司向伊借款，然未依約繳款，而使
      全部債務視為到期，尚餘如主文第1項所示之本金、利息
      及違約金尚未清償，而其連帶保證人林培郁死亡後，被告
      乙○○及特別代理人丙○○聲明拋棄繼承受法院裁定駁回
      之事實，已據其提出如上開所載之證物為憑，核屬相符，
      則原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。凱業公司向原告借款未依約清償，經全部視為到期，
      尚積欠如主文第1項所示之本金、利息及違約金迄未清償
      ，而乙○○為連帶保證人，已如上述，揆上開說明及規定
      ，被告2人自應連帶負清償責任。
（三）綜上，原告依消費借貸、繼承及連帶保證契約請求被告連
      帶給付如主文第1項所示之本金、利息及違約金為有理由
      ，應予准許。
四、本件訴訟費用，確定如主文第2項所示。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    99    年    4     月     2    日
                  民事第六庭    法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    4     月     2    日
                                書記官  洪仕萱
附表
┌───┬────┬──────────────┬────────────────────┐
│編號  │本金    │       利息                 │       違約金                           │
│      │        ├────────┬─────┼────────┬───────────┤
│      │        │ 期間           │年利率    │ 期間           │年利率                │
├───┼────┼────────┼─────┼────────┼───────────┤
│1     │740,883 │自95年4月10 日起│7.21％    │自95年5月11日起 │逾期在6個月以內部分按 │
│      │        │至清償日止      │          │至清償日止      │本金金額照左列利率10％│
│      │        │                │          │                │加付，逾期超過6個月部 │
│      │        │                │          │                │分，照上項標準加倍計付│
│      │        │                │          │                │。                    │
├───┼────┼────────┼─────┼────────┤                      │
│2     │980,000 │自95年4月3日起至│7.17％    │                │逾期在6個月以內部分按 │
│      │        │95年4月9日止    │          │自95年5月4日起至│本金金額照左列利率10％│
│      │        │                │          │清償日止        │加付，逾期超過6個月部 │
│      │        │自95年4月10日起 │7.21％    │                │分，照上項標準加倍計付│
│      │        │至清償日止      │          │                │。                    │
├───┴────┴────────┴─────┴────────┴───────────┤
│ 95年1月10日原告牌告基準利率 3.82％                                                     │
│ 95年4月10日原告牌告基準利率 3.86％                                                     │
│                                                                                        │
└────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
