【裁判字號】    98,審補,1498
【裁判日期】    990402
【裁判案由】    地上權登記
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1498號
原      告  乙○○○
            甲○○
被      告  財政部國有財產局北區辦事處
法定代理人  丙○○
上列當事人間地上權登記事件，原告起訴未據繳納裁判費。按因
地上權、永佃權涉訟，其價額以一年租金十五倍為準；無租金時
，以一年所獲可視同租金利益之十五倍為準；如一年租金或利益
之十五倍超過其地價者，以地價為準，民事訴訟法第77條之4有
明文規定。又按城市地方房屋之租金，以不超過土地及其建築物
申報總價年息百分之十為限，土地法第97條第1項著有明文。查
原告甲○○請求坐落臺北縣烏來鄉○○○段180、181、185、186
、190、169等地號其上建物取得地上權，本件訴訟標的價額依民
事訴訟法第77條之4規定，核定為新臺幣貳拾貳萬伍仟捌佰貳拾
元（計算式如附表一），原告甲○○應徵第一審裁判費新臺幣貳
仟肆佰拾元。次查，原告乙○○○請求坐落臺北縣烏來鄉○○
○段180、181、182等地號其上綠竹、果樹等地上物取得地上權
，本件訴訟標的價額依民事訴訟法第77條之4規定，核定為新臺
幣萬肆仟肆佰捌拾陸元（計算式如附表二）。原告乙○○○應
徵第一審裁判費新臺幣壹仟元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達五日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    4    月    2    日
                  民事第六庭    法  官  黃柄縉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    4     月    2     日
                                書記官  洪仕萱
附表一
┌──┬──────┬────┬────┬─────┬─────┬────┐
│編號│占用土地地號│公告現值│占用面積│1年租金（ │地價（四捨│訴訟標的│
│    │            │（元）  │（平方公│依土地法第│五入）    │價額    │
│    │            │        │尺）    │97條）×15│          │        │
│    │            │        │        │倍之數額  │          │        │
├──┼──────┼────┼────┼─────┼─────┼────┤
│1   │臺北縣烏來鄉│330元   │57.47   │28,448    │1,839,935 │28,448  │
│    │南勢段180地 │        │        │          │          │        │
│    │號          │        │        │          │          │        │
├──┼──────┼────┼────┼─────┼─────┼────┤
│2   │臺北縣烏來鄉│330     │45.53   │22,537    │176,398   │22,537  │
│    │南勢段181地 │        │        │          │          │        │
│    │號          │        │        │          │          │        │
├──┼──────┼────┼────┼─────┼─────┼────┤
│3   │臺北縣烏來鄉│2,500   │2.79    │10,463    │37,150    │10,463  │
│    │南勢段185地 │        │        │          │          │        │
│    │號          │        │        │          │          │        │
├──┼──────┼────┼────┼─────┼─────┼────┤
│4   │臺北縣烏來鄉│2,500   │4.60    │17,250    │1,506,325 │17,250  │
│    │南勢段186地 │        │        │          │          │        │
│    │號          │        │        │          │          │        │
├──┼──────┼────┼────┼─────┼─────┼────┤
│5   │臺北縣烏來鄉│330     │6.92    │3,425     │14,959    │3,425   │
│    │南勢段190地 │        │        │          │          │        │
│    │號          │        │        │          │          │        │
├──┼──────┼────┼────┼─────┼─────┼────┤
│6   │臺北縣烏來鄉│9,029   │10.61   │143,697   │10,858,637│143,697 │
│    │南勢段169地 │        │        │          │          │        │
│    │號          │        │        │          │          │        │
└──┴──────┴────┴────┴─────┴─────┴────┘
附表二
┌──┬──────┬────┬────┬─────┬─────┬────┐
│編號│占用土地地號│公告現值│占用面積│1年租金（ │地價（四捨│訴訟標的│
│    │            │（元）  │（平方公│依土地法第│五入）    │價額    │
│    │            │        │尺）    │97條）×15│          │        │
│    │            │        │        │倍之數額  │          │        │
├──┼──────┼────┼────┼─────┼─────┼────┤
│1   │臺北縣烏來鄉│330     │28.74   │14,226    │1,839,935 │14,226  │
│    │南勢段180地 │        │        │          │          │        │
│    │號          │        │        │          │          │        │
├──┼──────┼────┼────┼─────┼─────┼────┤
│2   │臺北縣烏來鄉│330     │28.74   │14,226    │176,398   │14,226  │
│    │南勢段181地 │        │        │          │          │        │
│    │號          │        │        │          │          │        │
├──┼──────┼────┼────┼─────┼─────┼────┤
│3   │臺北縣烏來鄉│330     │12.19   │6,034     │2,496,816 │6,034   │
│    │南勢段182地 │        │        │          │          │        │
│    │號          │        │        │          │          │        │
└──┴──────┴────┴────┴─────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
