【裁判字號】    99,司拍,123
【裁判日期】    990510
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第123號
聲  請  人  大壹營造有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  超群生物科技股份有限公司
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、聲請意旨略謂：相對人於民國98年2月20日向聲請人借款新
    台幣（下同）1,360萬元，約定有利息，清償日期為98年5月
    10日，並以其所有如附表所示之不動產，設定1,360萬元之
    普通抵押權，以擔保前揭債務之清償，經登記在案。詎前開
    債務屆期未獲清償，計尚欠本金1,360萬元及利息。為此聲
    請拍賣抵押物以資受償，並提出他項權利證明書、抵押權設
    定契約書、本票(以上均為影本)、土地及建物登記謄本為證
    。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    5    月    10    日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第123號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  │裕津    │        │910             │建│00  │81  │15.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍字第123號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │182   │彰化縣芳苑鄉工│彰化縣芳苑鄉裕│鋼骨造、鋼骨鋼│1層：3992.96；2層：324│屋頂突出物│全部    │              │
│    │      │區路○號       ○○段910地號   │筋混凝土造3層 │.06；3層：324.06；地下│：28.06   │        │              │
│    │      │              │              │              │1層：72.12；合計：4713│          │        │              │
│    │      │              │              │              │.20                   │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
