【裁判字號】    99,司票,82
【裁判日期】    990510
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方院民事裁定                99年度司票字第82號
聲  請  人  乙○○
相  對  人  鞍順企業有限公司（已解散）
清  算  人  甲○○
清  算  人  丁○○○○○○○○.
清  算  人  丙○○○○○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人鞍順企業有限公司簽發如附表所示之本票票面金額及利息
，准予強制執行。
聲請程序費用新臺幣3,000元由相對連帶人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人鞍順企業有限公司簽
    發如附表所示之本票，並免除作成拒絕證書，詎到期後經提
    示未獲付款，爰提出本票1件，聲請裁定准許強制執行等語
    。
二、聲請人提出之本票，未記載到期日，依票據法第120條第2項
    之規定，視為見票即付，自應以提示日為到期日。又相對人
    鞍順企業有限公司現已廢止，有有限公司變更登記表附卷可
    稽，且清算中有限公司應列全體董事、股東為清算人，本件
    聲請，核與票據法第123條之規定，並無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項、第95
    條裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    5     月    10    日
                        司法事務官  蕭筑云
附記：
     一、請債權人於收受本件支付命令七日內補正清算人卓聖
         安最新戶籍謄本（戶籍謄本記事欄之記載不可省略，
         並請查詢最新遷入之住址）。
     二、如延不查報，於三個月不能送達者，本件支付命令即
         失其效力，本院不再另行通知。
┌────────────────────────────────────────────────┐
│本票附表：至清償日止按週年利率百分之六計算利息                                99年度司票字第82號│
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │97年7月5日    │25,000,000元    │    未  載    │自裁定正本送達│    未  載    │        │
│    │              │                │              │之翌日起      │              │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
