【裁判字號】    99,聲,455
【裁判日期】    990510
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第455號
聲  請  人    臺灣基隆地方法院檢察署檢察官
受  刑  人    甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第340 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年柒月。
    理  由
受刑人甲○○因毒品危害防制條例等罪，經法院先後判處如附表
所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    99    年    5     月    10    日
                  刑事第四庭法  官   何怡穎
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    5     月    10    日
                            書記官   翁其良
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │   有期徒刑3月  │   有期徒刑3月  │   有期徒刑3月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    98.05.23    │    98.07.31    │    98.08.01    │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第1015號    │偵字第1773號、98│偵字第1773號、98│
│                │                │年度偵字第3528號│年度偵字第3528號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度簡上字第15│98年度簡上字第20│98年度簡上字第20│
│      │        │9號             │4 號            │4號             │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    98.11.10    │    98.12.30    │    98.12.30    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │案    號│98年度簡上字第15│98年度簡上字第20│98年度簡上字第20│
│      │        │9號             │4號             │4號             │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    98.11.10    │    98.12.30    │    98.12.30    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第3 號（99執更│字第336號（99執 │字第336號（99執 │
│                │277號）         │更277號）       │更277號）       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │   有期徒刑3月  │   有期徒刑3月  │   有期徒刑7月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    98.09.09    │    98.09.30    │98.09.30下午5時 │
│                │                │                │10分為警採尿回溯│
│                │                │                │24小時內某時    │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第1679號    │偵字第1846號    │偵字第1846號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度基簡字第54│98年度訴字第1194│98年度訴字第1194│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.01.20    │    98.12.31    │    98.12.31    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │案    號│99年度基簡字第54│98年度訴字第1194│98年度訴字第1194│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.02.22    │    99.04.02    │    99.04.02    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第622 號（99執│字第935號       │字第935號       │
│                │更277號）       │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │   有期徒刑3月  │   有期徒刑3月  │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    98.06.11    │    98.06.15    │                │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢98年度毒│基隆地檢98年度毒│                │
│ 年  度  案  號 │偵字第1368、1406│偵字第1368、1406│                │
│                │號              │號              │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度易字第528 │98年度易字第528 │                │
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    98.12.15    │    98.12.15    │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│98年度上易字第42│98年度上易字第42│                │
│      │        │9號             │9號             │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.04.06    │    99.04.06    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│                │
│                │字第961號       │字第961號       │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
