【裁判字號】    99,司促,4445
【裁判日期】    990510
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第4445號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹佰壹拾玖萬參仟伍佰柒拾玖
    元，及如附表所示之利息、違約金，並賠償程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)89年1月27日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：JCB。債務人至99年5月6
        日止累計消費記帳新臺幣(下同)467,642元未給付，其
        中243,391元為消費款；224,251元為循環利息；0元為
        依約定條款計算之其他費用。依約除應給付上開消費款
        項外，另應給付自最後繳款截止日99年5月6日之翌日起
        至清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於93年1月20日向債權人借款500,000元，
        約定分50期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年利率百分之二十加付違約金。惟債務人於借款後至99
        年5月6日止，即未依約清償款項，尚餘626,009元(其中
        本金為331,390 元，利息為294,619元，違約金為0元)
        ，依約除應給付上開款項外，另應給付自最後繳款截止
        日99年5月6日之翌日起至清償日止，按年利率百分之二
        十計算之違約金。依約定書第四條第二款之規定，即喪
        失期限利益，債務視為全部到期。
    (三)債務人甲○○於93年1月19日向債權人借款100,000元，
        約定自93年1月19日起至96年1月19日止循環動用，利息
        按年利率百分之18.25採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者....
        ..等情形，債務視為全部到期。此有債務人立具同一內
        容之借據暨約定書交與債權人收執為證。詎料債務人於
        95 年3月14日後未依約清償本息，計尚欠99,928元及自
        95 年3月15日起按年利率百分之18.25計算之利息及違
        約金等迄未清償，依法債務人自應負清償責任。又債權
        人依據借據申請約定書第一項規定:『立約人(即債務人
        )同意授權貴行(即債權人)依立約人借款當時之信用狀
        況核定及填載之。立約人同意貴行日得依立約人信用狀
        況隨時調整借款額度』，故債權人於債務人繳款狀況正
        常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    10    日
                        民事庭司法事務官
附表
99年度司促字第4445號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月7日  │至清償日止  │按年利率20%計 │
│    │243391│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月15日 │至清償日止  │按年利率18.25%│
│    │99928 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月7日  │至清償日止  │按年利率20%計 │
│    │331390│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年4月16日 │至清償日止  │其逾期在六個月│
│    │99928 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
