【裁判字號】    99,審簡,1923
【裁判日期】    990510
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審簡字第1923號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官提起公訴
（99年度偵字第1513、1520、4160、4311、4313、5392、8890號
），因被告自白犯罪，本院認宜以簡易判決處刑（原案號：99年
度審易字第1599號），爰不經通常審理程序，裁定逕以簡易判決
處刑如下：
    主      文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，共柒
罪，均累犯，各處如附表宣告刑欄所示之刑。應執行有期徒刑壹
年拾月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表宣
告刑欄所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用起訴書所載（如附件），惟就
    犯罪事實欄一補充、更正如下：
  1.第6 ～7 行「明知未依電子遊戲場業管理條例規定辦理營利
    事業登記者，不得經營電子遊戲場業，竟基於經營電子遊戲
    場業之犯意」應更正為「明知未依電子遊戲場業管理條例規
    定，辦理商業登記，並向主管機關申請核發電子遊戲場業營
    業級別證者，不得經營電子遊戲場業，竟未向主管機關辦理
    商業登記及請領電子遊戲場業營業級別證，而各基於非法經
    營電子遊戲場業之犯意」。
  2.（一）第1 行「98年11月20日起」應補充為「98年11月20日
    16時許起」。
  3.（二）第4 ～5 行「並雇用李峻舟為顧客兌換代幣」應補充
    為「並自98年12月10日起雇用李峻舟為顧客兌換代幣」。
  4.（四）第3 ～4 行「並由友人賴婉瑜看顧檳榔攤及電玩機台
    」應補充為「並由友人賴婉瑜自99年1 月8 日14時30分許起
    ，代為看顧檳榔攤及電玩機台」。
  5.（七）第1 行「99年1 月14日起」應補充為「99年1 月14日
    17時許起」。
二、按電子遊戲場業管理條例立法目的其一在於管理電子遊戲場
    業；而所謂電子遊戲場業，依該條例第2 條規定，係指設置
    電子遊戲機供不特定人益智娛樂之營利事業。換言之，僅須
    設置電子遊戲機供人娛樂以營利者，即屬電子遊戲場業管理
    條例所指之電子遊戲場業，其規模及所設置之電子遊戲機之
    數量如何，則非所問。是核被告甲○○未依電子遊戲場業管
    理條例規定，領有電子遊戲場業營業級別證，即分別在如附
    表編號1 至7 所示之經營地點，擺設如附表所示之電子遊戲
    機台，供不特定人把玩，均係違反電子遊戲場業管理條例第
    15條之未依電子遊戲場業管理條例規定領有電子遊戲場業營
    業級別證者，不得經營電子遊戲場業之規定，皆應依同條例
    第22條論處。又被告分別於如附表編號1 至7 所示之經營期
    間，各在前揭7 個地點，未經許可經營電子遊戲場之營業性
    行為，俱持續進行，未曾間斷，且其經營行為具有反覆、延
    續實行之特徵，應評價為集合犯，均僅論以一罪。被告所犯
    上開7 罪，犯意各別，行為互殊，應予分論併罰。又被告有
    起訴書所載之犯罪科刑及執行情形，有臺灣高等法院被告前
    案紀錄表1 份在卷可查，其於受有期徒刑執行完畢後，5 年
    內故意再犯本件有期徒刑以上之7 罪，均為累犯，應依刑法
    第47條第1 項規定，加重其刑。爰審酌被告違法經營電子遊
    戲場業，妨害主管機關對於電子遊戲場業之行政管理，且其
    於本案前已多次因違反電子遊戲場業管理條例案件，經本院
    或臺灣臺南地方法院論罪科刑，達數十件之多，此見前揭前
    案紀錄表自明，足見其屢次為警查獲後，仍不知警惕，繼續
    在不同地點非法經營電子遊戲場業，漠視法紀之心，至為灼
    然，本不宜寬貸，惟念其坦承犯行，復斟酌其違法經營之期
    間甚短（分別為4 日、8 日、4 日、3 日、2 日、3 日、5
    日）、擺設機台之數量不多（分別為6 台、4 台、1 台、1
    台、1 台、1 台、1 台），犯罪情節尚屬輕微等一切情狀，
    分別量處如主文所示之刑及易科罰金之折算標準，並合併定
    其應執行之刑及易科罰金之折算標準（被告為附表編號1 、
    2 所示之非法經營電子遊戲場業犯行後，刑法第41條業於98
    年12月30日修正公布，並自99年1 月1 日起施行，其中該條
    第8 項就均得易科罰金且合於數罪併罰之數宣告刑，其應執
    行之刑逾6 月者，本諸司法院大法官釋字第366 、662 號之
    解釋意旨，修正明定為應執行之刑仍得易科罰金。惟此項規
    定之修正，僅係將上開大法官解釋意旨予以明文化，自不生
    新舊法比較問題，是本案應逕行適用現行之刑法第41條第8
    項規定，就應執行刑部分，諭知易科罰金之折算標準）。末
    扣案如附表所示之電子遊戲機及代幣等物，均係被告所有供
    犯本案各罪所用，業據其於警詢時自承在卷，又扣案如附表
    編號3 、5 、6 所示之現金新臺幣（下同）270 元、390 元
    、10 70 元，則皆為被告所有犯如附表編號3 、5 、6 之罪
    所得，亦經其供陳不諱，爰分別依刑法第38條第1 項第2款
    、第3 款規定，宣告沒收。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，電子遊戲場業管理條例第15條、第22條，
    刑法第11條前段、第47條第1 項、第41條第1 項前段、第8
    項、第51條第5 款、第38條第1 項第2 款、第3 款，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    5     月    10    日
                  高雄簡易庭    法  官   陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    5     月    10    日
                                書記官  戴金龍
附錄本案論罪科刑法條：
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科
或併科新台幣 50 萬元以上 250 萬元以下罰金。
附表：
┌─┬───────┬───────┬───────────────┐
│編│經營地點（地址│經營期間      │宣告刑                        │
│號│）            │              │                              │
├─┼───────┼───────┼───────────────┤
│1 │五甲釣蝦場    │98年11月20日16│處有期徒刑肆月，如易科罰金，以│
│  │              │時許起至同年月│新臺幣壹仟元折算壹日。扣案之電│
│  │（高雄縣鳳山市│23日15時50分許│子遊戲機「滿貫大亨」壹台（含IC│
│  │五甲一路895 號│為警查獲時止  │板壹塊）、「超級大舞台」壹台」│
│  │）            │              │（含IC板壹塊）、「動物奇觀二代│
│  │              │              │」壹台（含IC板壹塊）、「彩金大│
│  │              │              │聯盟」壹台（含IC板壹塊）、「賽│
│  │              │              │馬雙人座」壹台（含IC板參塊）、│
│  │              │              │「魔法球」壹台（含IC板壹塊）及│
│  │              │              │代幣壹佰壹拾伍枚，均沒收。    │
├─┼───────┼───────┼───────────────┤
│2 │界揚超商      │98年12月5日起 │處有期徒刑肆月，如易科罰金，以│
│  │              │至同年月12日14│新臺幣壹仟元折算壹日。扣案之電│
│  │（高雄縣鳳山市│時30分許為警查│子遊戲機「海洋世界」壹台（含IC│
│  │五福二路66號）│獲時止        │板壹塊）、「獵殺」壹台（含IC板│
│  │              │              │壹塊）、「水果精靈」壹台（含IC│
│  │              │              │板壹塊）、「金歡喜」壹台（含IC│
│  │              │              │板壹塊）及代幣壹佰零肆枚，均沒│
│  │              │              │收。                          │
│  │              │              │                              │
├─┼───────┼───────┼───────────────┤
│3 │鳳仙檳榔攤    │99年1 月10日起│處有期徒刑肆月，如易科罰金，以│
│  │              │至同年月13日15│新臺幣壹仟元折算壹日。扣案之電│
│  │（高雄縣路竹鄉│時30分許為警查│子遊戲機「彩金大聯盟」壹台（含│
│  │中山路377 之3 │獲時止        │IC板壹塊）及新臺幣貳佰柒拾元，│
│  │號前）        │              │均沒收。                      │
├─┼───────┼───────┼───────────────┤
│4 │連榮檳榔攤（高│自99年1 月6 日│處有期徒刑肆月，如易科罰金，以│
│  │雄縣大寮鄉中庄│起至同年月8 日│新臺幣壹仟元折算壹日。扣案之電│
│  │村光明路三段  │14時50分許為警│子遊戲機「金蘋果」壹台（含IC板│
│  │1255號）      │查獲時止      │壹塊）及代幣肆拾柒枚，均沒收。│
├─┼───────┼───────┼───────────────┤
│5 │活力小琪工地福│自99年1 月1 日│處有期徒刑肆月，如易科罰金，以│
│  │利社          │起至同年月2 日│新臺幣壹仟元折算壹日。扣案之電│
│  │              │15時25分許為警│子遊戲機「超級大舞台」壹台（含│
│  │（高雄縣仁武鄉│查獲時止      │IC板壹塊）及新臺幣參佰玖拾元。│
│  │灣內村名山10街│              │                              │
│  │）            │              │                              │
├─┼───────┼───────┼───────────────┤
│6 │永隆檳榔攤    │自99年1 月12日│處有期徒刑肆月，如易科罰金，以│
│  │              │起至同年月14日│新臺幣壹仟元折算壹日。扣案之電│
│  │（高雄縣大寮鄉│20時0 分許為警│子遊戲機「彩金大聯盟」壹台（含│
│  │鳳林一路與會結│查獲時止      │IC板壹塊）及新臺幣壹仟零柒拾元│
│  │路口）        │              │，均沒收。                    │
├─┼───────┼───────┼───────────────┤
│7 │賓果超商      │自99年1 月14日│處有期徒刑肆月，如易科罰金，以│
│  │              │起至同年月18日│新臺幣壹仟元折算壹日，扣案之電│
│  │（高雄縣仁武鄉│18時40分許為警│子遊戲機「夢幻精靈禮品機彈珠台│
│  │仁雄路73之8 號│查獲時止      │」壹台（含IC板壹塊），均沒收。│
│  │）            │              │                              │
└─┴───────┴───────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
