【裁判字號】    99,司促,23207
【裁判日期】    990510
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第23207號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
債  務  人  乙○○○
債  務  人  甲○○
一、債務人甲○○、乙○○○、丙○○應向債權人連帶清償新臺
    幣捌萬零陸佰拾陸元，及如附表所示之利息、違約金，並
    連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人丙○○於民國91年間至民國93年間邀同債
    務人乙○○○、甲○○為連帶保證人向聲請人訂借【高中以
    上學生就學貸款】4筆，共計新臺幣15萬6,310元整。並約定
    自借款人該階段學業完成後（休學或退學）滿一年之日起，
    依年金法按月平均攤還本息，共分48期。倘借款人不依約償
    還本息時，除自逾期日起按本借款利率計付逾期利息外，對
    應付未付本息自應還款日起，照應還款額，逾期六個月以內
    者，按本借款利率百分之十，逾期六個月以上者，按本借款
    利率百分之二十計付違約金。
    （二）、詎債務人丙○○自就讀學校完成後，並未依約履行
    ，尚欠本金新臺幣8萬0,636元整及如附表所載之利息、違約
    金未償，爰依前訂借據約定借用人有任何一宗債務不依約清
    償或攤還本金時，借款即視為全部到期。另債務人乙○○○
    、甲○○既為連帶保證人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    10    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第23207號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國96年8 │至民國96年10│年息百分之三點│
│    │80636 │張素靜，吳│月1日起     │月2日止     │四五          │
│    │元    │詩吟      ├──────┼──────┼───────┤
│    │      │          │自民國96年10│至清償日止  │年息百分之六點│
│    │      │          │月3日起     │            │六五六        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國96年9 │至清償日止  │逾期在六個月以│
│    │80636 │張素靜，吳│月2日起     │            │內者依上開利率│
│    │元    │詩吟      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
