【裁判字號】    99,易,616
【裁判日期】    990510
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第616號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第19
024 號），被告於本院準備程序中就被訴事實為有罪之陳述，本
院聽取當事人意見後，經合議庭裁定由受命法官依簡式審判程序
獨任審理，判決如下：
    主  文
甲○○犯業務侵占罪，共9 罪，各處有期徒刑柒月，應執行有期
徒刑壹年月，緩刑年。
    事  實
一、甲○○自民國97年7月3日起任職於乙○○經營址設高雄縣大
    社鄉○○村○○路40之5 號之勝成輪胎行，擔任會計，平日
    專司記帳、收款等業務，為從事業務之人。甲○○竟基於意
    圖為自己不法之所有，利用乙○○對其之信任，自97年7 月
    3 日起至98年2 月23日止，將其業務上收受並持有之勝成輪
    胎行對外收取貨款如附表編號1 至9 所示支票9 張，共計新
    臺幣（下同）607,010 元，以變易持有為所有之意思分9 次
    予以侵占入己。嗣乙○○於98年2 月23日清查帳目時發現如
    附表編號1 至9 所示支票皆未入帳，經逐一查核後，始悉上
    情。
二、案經乙○○訴由高雄縣政府警察局仁武分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取檢察官、被告
    之意見後，認為適宜進行簡式審判程序，依刑事訴訟法第27
    3 條之1 第1 項規定，裁定進行簡式審判程序，故本件依照
    刑事訴訟法第273 條之2 ，其證據調查，不受第159 條第1
    項、第161 條之2 、第161 條之3 、第163 條之1 及第164
    條至第170 條規定之限制，合先敘明。
二、上揭事實，業經被告於警詢、偵查及本院審理中坦承不諱，
    核與告訴人乙○○於警詢、偵查中指述情節相符，復有告訴
    人乙○○提出之失竊支票明細表、掛失止付票據提示人資料
    查報表及退票理由單、遺失票據申請書、調解筆錄影本、陽
    信銀行中正分行98年9 月23日陽信中正字第980052號函及所
    附支票票號AC0000000 之資料、華南商業銀行安南分行98年
    9 月21日（98）華安字第106 號函及所附票號FC0000000 支
    票影本、台南縣歸仁鄉農會98年9 月24日98歸農信字第0162
    6 號函及所附支票票號FA0000000 之支票掛失止付通知書及
    退票理由單、京城商業銀行岡山分行98年9 月23日（98）京
    城岡山分字第160 號函及所附票號0000000 之支票影本、高
    雄縣岡山鎮農會98年9 月23日岡鎮農信字第0980000520號函
    及所附票號FA0000000 之支票影本、台灣中小企業銀行仁德
    分行98年9 月24日98仁德法字第248 號函及所附票號AY00
    00000 之支票影本、台灣中小企業銀行大昌分行98年9 月25
    日大昌字第568 號函及所附票號AW0000000 之支票影本、合
    作金庫商業銀行新興分行98年10月9 日合金新興字第098000
    4002號函及所附票號GA0000000 之支票影本、陽信銀行楠梓
    分行99年2 月25日陽信楠梓字第990003號函及所附勝成輪胎
    行乙○○活期存款000000000000號自97年12月起至98年4 月
    底止之往來明細及帳戶申設人資料、陽信銀行小港分行99年
    2 月25日陽信小港字第990010號函及所附鄭世宏帳號000000
    000000之申設人開戶印鑑卡及該帳戶自97年12月起至98年1
    月底止之往來明細資料等件附卷可稽，被告之自白與事實相
    符，本案事證明確，被告犯行洵堪認定，應予依法論科。
三、核被告甲○○所為，係犯刑法第336 條第2 項之業務侵占罪
    ，被告所侵占之9 張支票，由於發票日、收票日、到期日以
    及支票所支付之貨款入帳月份均不相同，有告訴人整理之失
    竊支票明細表在卷可稽，足見被告各次侵占日期應不相同，
    應係於9 次不同時日所侵占，成立9 次業務侵占罪。被告所
    犯上開9 次業務侵占罪間，犯意各別，行為互異，應予分論
    併罰。爰審酌被告為圖解決自己資金週轉之困境，未忠於職
    務，擅自將乙○○之貨款支票，挪為私用，造成乙○○受有
    607,010 元損害，惟念被告惟念被告並無前科，有臺灣高等
    法院被告前案紀錄表1 紙附卷可考，其犯罪後坦承犯行，且
    已與告訴人乙○○達成和解，並已按照條件履行完畢，告訴
    人所受之損害獲得彌補，有調解書及告訴人於本院之陳述可
    稽，足見其犯罪後之態度良好，深具悔意，及其智識程度、
    犯罪之動機、目的、手段等一切情狀，分別量處如主文所示
    之刑，並定其應執行刑。又被告前未曾因故意犯罪受有期徒
    刑以上刑之宣告，業如前述，其因一時失慮，偶罹刑典，並
    已坦認犯行，深具悔意，經此偵審程序及刑之宣告後，應知
    警惕，信無再犯之虞，本院認前開所宣告之刑，以暫不執行
    為適當，爰併予宣告緩刑3 年，以啟自新。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第336 條第2 項、第51條第5 款、刑法第74條第1
項第1 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳俊秀到庭執行職務。
中    華    民    國    99    年    5     月    10    日
                  刑事第十九庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    5     月    10    日
                                書記官  林姵妤
附表：
 ┌─┬────┬─────┬────┬─────┬─────┐
 │編│付款人  │面額      │票  載  │支票號碼  │發票人    │
 │號│        │（新臺幣）│發票日  │          │          │
 ├─┼────┼─────┼────┼─────┼─────┤
 │1 │合作金庫│219,000元 │97年9 月│GA0000000 │盧福泰    │
 │  │銀行新興│          │30日    │          │          │
 │  │分行    │          │        │          │          │
 ├─┼────┼─────┼────┼─────┼─────┤
 │2 │岡山鎮農│146,000元 │97年8 月│FA0000000 │陳美芳    │
 │  │會      │          │31日    │          │          │
 ├─┼────┼─────┼────┼─────┼─────┤
 │3 │橋頭農會│100,000元 │不詳    │不詳      │不詳      │
 ├─┼────┼─────┼────┼─────┼─────┤
 │4 │華南商業│57,750元  │97年12月│FC0000000 │楊榮茂    │
 │  │銀行安南│          │31日    │          │          │
 │  │分行    │          │        │          │          │
 ├─┼────┼─────┼────┼─────┼─────┤
 │5 │臺灣中小│28,350元  │97年12月│AW0000000 │炬岡企業有│
 │  │企銀行大│          │5 日    │          │限公司    │
 │  │昌分行  │          │        │          │          │
 ├─┼────┼─────┼────┼─────┼─────┤
 │6 │歸仁鄉農│24,000元  │98年3 月│FA0000000 │吳蔡秀月  │
 │  │會      │          │31日    │          │          │
 ├─┼────┼─────┼────┼─────┼─────┤
 │7 │陽信銀行│19,350元  │97年11月│AC0000000 │萊法汽車有│
 │  │中正分行│          │5 日    │          │限公司    │
 ├─┼────┼─────┼────┼─────┼─────┤
 │8 │臺灣中小│5,000元   │98年2 月│AY0000000 │廣鳴企業股│
 │  │企業銀行│          │10日    │          │份有限公司│
 │  │仁德分行│          │        │          │          │
 ├─┼────┼─────┼────┼─────┼─────┤
 │9 │京城銀行│7,560元   │98年3 月│0000000   │聖鑫興業有│
 │  │岡山分行│          │8 日    │          │限公司    │
 └─┴────┴─────┴────┴─────┴─────┘
附錄論罪科刑法條：
中華民國刑法第336條
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
