【裁判字號】    99,審聲,1244
【裁判日期】    990510
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1244號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第613號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按刑法第53條應依同法第51條第5 款規定定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑事訴訟法第477 條第1 項著有明文。而所謂該案犯
    罪事實最後判決之法院，係指最後審理事實諭知罪刑之法院
    而言（最高法院68年第6 次刑事庭庭推總會決議、最高法院
    93 年 度台非字第160 號判決參照）。故如上訴第二審法院
    因不合法被駁回者，因第二審法院未為該案犯罪事實最後之
    判決，自以原第一審法院為犯罪事實最後判決之法院。又所
    謂最後判決之法院，以判決時為準，不問其判決確定之先後
    （最高法院85年度台抗字第289 號裁定意旨參照）。查受刑
    人如附表編號1 、2 之犯行，經本院於98年7 月31日以98年
    度審訴字第2390號判決各判處有期徒刑5 月及9 月，應執行
    有期徒刑1 年。嗣受刑人提起上訴，經臺灣高等法院高雄分
    院以98年度上訴字第1201號以上訴屬「法律上不應准許」情
    形而判決駁回，是臺灣高等法院高雄分院上開判決既屬程序
    判決而未就案件之實體事項重行審酌，則該案最後審理事實
    之法院自仍屬為上開第一審判決之本院，先予敘明。
三、次按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，
    依第51條之規定，定其應執行刑，刑法第50條、第53條分別
    定有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。
四、查受刑人因違反附表所示毒品危害防制條例等4 罪，業經判
    處如附表所示之刑，並於如附表所示之日期分別確定在案（
    其中編號1 至2 曾定應執行刑1 年，編號3 至4 曾定應執行
    刑1 年），有臺灣高等法院被告前案紀錄表及刑事判決書5
    份在卷可稽。本院審核受刑人於附表編號3 所示判決確定日
    前犯如附表所示之各罪，核與首揭規定並無不合，認檢察官
    聲請為正當，爰定如主文所示之應執行之刑。又附表編號1
    、2 之犯罪，經本院於98年7 月31日以98年度審訴字第2390
    號依協商程序判決後，受刑人就此不得上訴之判決仍再行上
    訴，經台灣高等法院高雄分院以此上訴有「法律上不應准許
    」情形而於98年10月5 日以98年度上訴字第1201號判決駁回
    之，自應以本院協商判決宣示日即98年7 月31日為確定日。
    另受刑人就附表編號3 、4 部分之犯罪，於本院98年4 月30
    日以98年度審訴字第508 號判決後提起上訴，雖因未具體敘
    明理由，經台灣高等法院高雄分院於98年7 月9 日以98年度
    上訴字第828 號以上訴不合法律上之程式，判決駁回上訴，
    其中就附表編號3 部分（施用第二級毒品），因不得上訴三
    審，於該日即已確定，為就附表編號1 部分，因上訴上人仍
    可上訴三審，至98年9 月17日始因最高法院以非屬指摘判決
    違背法令為理由，上訴欠缺法律上程式予以駁回之，是判決
    確定日即為98年9 月17日，故就檢察官聲請書上開誤載部分
    ，均更正如附表所示，併此敘明。
五、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    5     月    10    日
                  刑事第十九庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    5     月    10    日
                                書記官  林姵妤
附表：
┌──────┬─────────┬─────────┬─────────┐
│編       號 │        1         │        2         │         3        │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑5月       │有期徒刑9月       │有期徒刑5月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │98年4月1日        │98年4月1日        │97年11月19日      │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │高雄地方法院檢察署│高雄地方法院檢察署│高雄地方法院檢察署│
│年 度 案 號 │98年度毒偵字第2502│98年度毒偵字第2502│97年度毒偵字第9682│
│            │號                │號                │號                │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄地方法院      │高雄地方法院      │高雄地方法院      │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│98年度審訴字第2390│98年度審訴字第2390│98年度審訴字第508 │
│      │    │號                │號                │號                │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│98年7月31日       │98年7月31日       │98年4月30日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│雄高分院          │雄高分院          │雄高分院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│98年度上訴字第1201│98年度上訴字第1201│98年度上訴字第828 │
│判  決│    │號                │號                │號                │
├───┴──┼─────────┼─────────┼─────────┤
│確定日期    │98年7月31日       │98年7月31日       │98年7月9日        │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┐
│編       號 │         4        │
├──────┼─────────┤
│罪       名 │毒品危害防制條例  │
├──────┼─────────┤
│宣  告  刑  │有期徒刑9月       │
├──────┼─────────┤
│犯 罪 日 期 │97年11月19日      │
├──────┼─────────┤
│偵 查 機 關 │高雄地方法院檢察署│
│年 度 案 號 │97年度毒偵字第9682│
│            │號                │
├───┬──┼─────────┤
│      │法院│高雄地方法院      │
│      ├──┼─────────┤
│最  後│案號│98年度審訴字第508 │
│      │    │號                │
│事實審├──┼─────────┤
│      │判決│98年4月30日       │
│      │日期│                  │
├───┼──┼─────────┤
│      │法院│最高法院          │
│確  定├──┼─────────┤
│      │案號│98年度台上字第5256│
│判  決│    │號                │
├───┴──┼─────────┤
│確定日期    │98年9月17日       │
└──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
