【裁判字號】    99,審聲,1238
【裁判日期】    990510
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1238號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第703號），本院裁定如下：
    主  文
甲○○○犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○○因犯妨害風化等罪，先後經
    判決確定如附表，應依刑法第53條及第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。次
    按「裁判確定前犯數罪而併合處罰之案件，有二以上之裁判
    ，應依刑法第51條第5 款至第7 款定應執行之刑時，最後事
    實審法院即應據該院檢察官之聲請，以裁定定其應執行之刑
    ，殊不能因數罪中之一部分犯罪之刑業經執行完畢，而認檢
    察官之聲請為不合法，予以駁回（最高法院47年臺抗字第2
    號判例意旨參照）；又數罪併罰之案件，其各罪判決均係宣
    告刑，並非執行刑，縱令各案中一部分犯罪之宣告刑在形式
    上已經執行，仍應依法聲請犯罪事實最後判決之法院裁定，
    然後再依所裁定之執行刑，換發指揮書併合執行，其前已執
    行之有期徒刑部分，僅應予扣除而不能認為已執行完畢，在
    所裁定之執行刑尚未執行完畢前，各案之宣告刑不發生執行
    完畢之問題（最高法院90年度臺非字第340 號、95年度臺非
    字第320 號判決意旨參照）。再按原刑法第41條第8 項：「
    第1 項至第3 項規定於數罪併罰，其應執行之刑未逾6 個月
    者，亦適用之」，關於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑逾6 個月者，排除適用同條第1 項得易科罰
    金規定部分，已經司法院大法官會議釋字第662 號解釋宣告
    自該解釋公布日，即民國98年6 月19日起失其效力；嗣刑法
    第41條於98年12月15日再次修正，將上開同條第8 項修正為
    「第1 項至第4 項及第7 項之規定，於數罪併罰之數罪均得
    易科罰金或易服社會勞動，其應執行之刑逾6 月者，亦適用
    之」並自99年1 月1 日起施行。茲依98年12月30日修正刑法
    施行法第3 條之3 既規定：「刑法第41條及第42條之1 之規
    定，於中華民國98年12月15日刑法修正施行前已裁判確定之
    處罰，未執行或執行未完畢者，亦適用之。」，乃法律明定
    適用新法之特別規定，無新舊法比較規定之適用。
三、經查：受刑人因違反附表所示妨害風化等2 罪，業經判處如
    附表所示之刑，並於如附表所示之日期分別確定，而附表編
    號1 所示之罪曾於98年9 月15日因易科罰金執行完畢等情，
    有臺灣高等法院被告前案紀錄表1 份及刑事判決2 份在卷可
    稽。本院審核受刑人於附表編號1 所示判決確定日前犯如附
    表所示之各罪，核與首揭規定並無不合，認檢察官聲請為正
    當，爰定如主文所示之應執行之刑。又附表所示之2 罪，均
    屬最重本刑5 年以下有期徒刑之刑之罪，且分別宣告之有期
    徒刑均在6 月以下而均得易科罰金，雖所定應執行刑逾6 月
    ，然依刑法施行法第3 條之3 規定，揆諸前揭說明，應適用
    98年12月30日修正後之刑法第41條第8 項規定，仍得易科罰
    金，併依修正後刑法第41條第1 項前段之規定，諭知易科罰
    金折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    5     月    10    日
                  刑事第十九庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    5     月    10    日
                                書記官  林姵妤
附表：
┌──────┬─────────┬─────────┐
│編       號 │        1         │        2         │
├──────┼─────────┼─────────┤
│罪       名 │妨害風化          │妨害自由          │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑5月       │有期徒刑4月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │98年3月4日        │97年11月19日      │
├──────┼─────────┼─────────┤
│偵 查 機 關 │臺南地方法院檢察署│高雄地方法院檢察署│
│年 度 案 號 │98年度偵字第3923號│98年度撤緩偵字第  │
│            │                  │344號             │
├───┬──┼─────────┼─────────┤
│      │法院│臺南地方法院      │高雄地方法院      │
│      ├──┼─────────┼─────────┤
│最  後│案號│98年度訴字第649號 │98年度審簡字第6006│
│      │    │                  │號                │
│事實審├──┼─────────┼─────────┤
│      │判決│98年6月8日        │98年12月23日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺南地方法院      │高雄地方法院      │
│確  定├──┼─────────┼─────────┤
│      │案號│98年度訴字第649號 │98年度審簡字第6006│
│      │    │                  │號                │
│判  決├──┼─────────┼─────────┤
│      │確定│98年6月29日       │99年1月26日       │
│      │日期│                  │                  │
└───┴──┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
