【裁判字號】    99,審簡,1524
【裁判日期】    990510
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1524號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（99年度偵緝字第21號
），被告自白犯罪，本院合議庭認宜以簡易判決處刑（99年度審
易字第819 號），爰不經通常審理程序，裁定由受命法官獨任逕
以簡易判決處刑如下：
    主  文
甲○○幫助犯重利罪，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除起訴書犯罪事實欄一、第9 至
    12 行 「…引誘陳思淇等不特定急迫需款或無經驗之人撥打
    以甲○○名義申請之0000000000號電話詢問借款事宜，經約
    定當面貸與金錢，並扣除第1 期利息後之餘額交付之，收取
    與原本顯不相當之重利…」補充為「…引誘陳思淇、乙○○
    等不特定急迫需款或無經驗之人，分別於98年4 月底某日、
    98年6 月10日撥打以甲○○名義申請之0000000000號電話詢
    問借款事宜，謝昆諭即趁陳思淇、乙○○2 人恐急用錢之際
    ，於陳思淇、乙○○詢問當日，分別貸予新臺幣（下同）3
    萬元、2 萬元給陳思淇、乙○○2 人，並以7 天為1 期計算
    利息，於交付借款時即預扣分別為6,000 元及5,000 元之第
    1 期利息，及要求陳思淇提供其健保卡、乙○○提供其身分
    證等證件作為抵押及分別簽立同借款金額面額之本票各3 張
    作為擔保，收取高達年息1042％、1303％，而與原本顯不相
    當之重利（年息之計算方式＝每期利息÷本金÷7 日×365
    日；即6000÷30000 ÷7 ×365 ＝1042％；5000÷20000 ÷
    7 ×365 ＝1303％）…」，及於證據欄增列「被告於本院之
    自白」外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、查被告將其所申辦之行動電話門號，提供予不詳真實姓名、
    年籍之成年詐欺集團成員使用，係對他人遂行重利之犯行資
    以助力，是核其所為，係犯刑法第30條第1 項前段、第344
    條之幫助犯重利罪。又其以一個提供行動電話門號之行為，
    幫助正犯謝昆諭分別向被害人陳思淇、乙○○等2 人實施重
    利之犯行，為想像競合犯，應從一重處斷。又被告並未實際
    參與重利犯行，所犯情節較正犯輕微，應依刑法第30條第2
    項規定，減輕其刑。
三、爰審酌被告明知常有犯罪集團成員收購他人行動電話門號，
    從事財產犯罪，仍基於不確定之故意，將其所申請之行動電
    話門號交予真實姓名、年籍不詳之成年男子，用以幫助他人
    利用被害人急迫、輕率之際，貸放款項藉以牟取顯不相當之
    高額利息之用，除造成被害人之損害，並助長社會犯罪風氣
    ，及增加國家查緝犯罪之困難，所為實不可取，且其前有違
    反麻醉藥品管理條例、竊盜、公共危險等前科及執行紀錄，
    有其本院院內索引卡紀錄表報表、臺灣高等法院被告前案紀
    錄表各1 份在卷可按，足認其平日素行並非良好；惟念及被
    告並未實際參與重利犯行，且已於本院審理期間坦承犯行，
    堪認具有悔意，及參酌本件被害之人數、貸放之金額、利息
    等一切情狀，量處如主文所示之刑及諭知易科罰金之折算標
    準，以資懲儆。
四、依刑事訴訟法第449 第2 項、第3 項、第454 條第2 項，刑
    法第30條第1 項前段、第2 項、第344 條、第55條、第41條
    第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    5     月    10    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    5     月    10    日
                               書記官   張琇晴
附錄本案論罪法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵緝字第21號
    被      告  甲○○  男  49歲（民國○○年○月○○日生）
                        住雲林縣北港鎮水埔里水埔1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因重利案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知將行動電話門號SIM卡交付予不熟識之人使用，
    可能幫助犯罪集團作為犯罪工具使用，竟因貪圖小利而不違
    本意，基於幫助他人犯罪之犯意，於不詳時間，在不詳地點
    ，將其於民國98年2月1日向嘉義地區之台灣大哥大電訊股份
    有限公司特約中心申請之0000000000號預付卡門號SIM卡，
    以無償或不詳代價，交付或出售予謝昆諭(另案提起公訴)與
    其不詳姓名年籍，綽號「傑哥」之成年男子等人組成之重利
    集團使用，該集團隨即利用報紙分類廣告欄、寄發自製之宣
    傳廣告等方式，傳遞週轉借款訊息，引誘陳思淇等不特定急
    迫需款或無經驗之人撥打以甲○○名義申請之0000000000號
    電話詢問借款事宜，經約定當面貸與金錢，並扣除第1期利
    息後之餘額交付之，收取與原本顯不相當之重利。嗣謝昆諭
    於98年6月18日13時許在高雄市○○○路720號向陳思淇收取
    利息時，為警循線查獲，並扣得0000000000號預付卡門號
    SIM卡1枚。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬──────────────────┐
│編號│  證據              │         待證事實                   │
├──┼──────────┼──────────────────┤
│1   │被告甲○○偵查中之供│坦承於98年2月1日向嘉義地區之台灣大哥│
│    │述。                │大電訊股份有限公司特約中心申請之    │
│    │                    │0000000000號預付卡申請書上面所黏貼之│
│    │                    │身分證為其所有，其上之簽名亦為其所簽│
│    │                    │之事實，另被告自承其本人現無使用行動│
│    │                    │話，足徵上開預付卡門號確係申請並交付│
│    │                    │犯罪集團使用之事實。                │
├──┼──────────┼──────────────────┤
│2   │另案被告謝昆諭警詢及│坦承趁人恐急用錢之際，分別借款3萬元 │
│    │偵查中之供述。      │及2萬元給被害人陳思淇、乙○○2人，並│
│    │                    │要求扺押證件及簽立同等值借款金額本票│
│    │                    │3張作為擔保，並以上開0000000000號門 │
│    │                    │號作為借貸客戶聯絡電話之事實；惟辯  │
│    │                    │稱報紙廣告非其所刊登，係其朋友綽號「│
│    │                    │傑哥」之人將陳思淇及乙○○介紹給其，│
│    │                    │利息算法亦是傑哥教其計算且僅分別對上│
│    │                    │開陳思淇、乙○○2位被害人分別預扣   │
│    │                    │6,000元及5,000元之利息等語。        │
├──┼──────────┼──────────────────┤
│3   │被害人陳思淇警詢中之│證明另案被告謝昆諭上揭犯罪事實欄內重│
│    │指述。              │利借貸之事實。                      │
├──┼──────────┼──────────────────┤
│4   │被害人乙○○警詢中之│證明另案被告謝昆諭上揭犯罪事實欄內重│
│    │指述                │利借貸之事實。                      │
├──┼──────────┼──────────────────┤
│5   │台灣大哥大電信股分有│證明左揭門號為被告甲○○申請之事實。│
│    │限公司0000000000門號│                                    │
│    │申請書1紙。         │                                    │
├──┼──────────┼──────────────────┤
│6   │自願性同意搜索筆錄、│證明在被告謝昆諭身上查獲涉嫌重利罪嫌│
│    │搜索、扣押筆錄、扣押│之上開0000000000號門號SIM卡等物之事 │
│    │物品目錄表各1份。   │實。                                │
└──┴──────────┴──────────────────┘
二、核被告甲○○所為，係犯刑法第30條第1項、第344條第1項
    幫助重利罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    1    月    20    日
                              檢  察  官  丙○○
上正本證明與原本無異
中    華    民    國    99    年    2     月    5     日
                              書  記  官
參考法條：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
