【裁判字號】    99,司促,23363
【裁判日期】    990510
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第23363號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣柒拾萬玖仟伍佰陸拾陸元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    ( 一) 、債務人甲○○於93年10月4 日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年5 月
          6 日止累計消費記帳208,178 元正未給付，其中
          113,224 元為消費款；94,954元為循環利息；0 元為
          依約定條款計算之其他費用。依約除應給付上開消費
          款項外，另應給付自最後繳款截止日99年5 月6 日之
          翌日起至清償日止，按年利率百分之二十計算之利息
          ，違約金：無。
    ( 二) 、債務人甲○○於93年9 月1 日向債權人借款
          400,000 元，約定分50期攤還，並訂於每月二十三日
          為攤還日，未按期攤還本息時，自遲延日起至清償日
          止，依應繳金額按年利率百分之二十加付違約金。惟
          債務人於借款後至99年5 月6 日止，即未依約清償款
          項，尚餘501,388 元( 其中本金為277,745 元，利息
          為223,643 元，違約金為0 元) ，依約除應給付上開
          款項外，另應給付自最後繳款截止日99年5 月6 日之
          翌日起至清償日止，按年利率百分之二十計算之違約
          金。依約定書第四條第二款之規定，即喪失期限利益
          ，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    10    日
                        民事庭司法事務官  周士翔
附表99年度司促字第23363 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月7日  │至清償日止  │按年利率20%計 │
│    │113224│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月7日  │至清償日止  │按年利率20%計 │
│    │277745│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
