【裁判字號】    99,司促,23355
【裁判日期】    990510
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第23355號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○○
一、債務人應向債權人清償新臺幣伍拾壹萬陸仟肆佰參拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○○於91年4月24日向債權人請領信用卡
    使用，依約債務人即得於特約商店記帳消費。卡號：000000
    0000000000卡別：Visa。債務人至99年5月6日止累計消費記
    帳81,894元正未給付，其中61,185元為消費款；20,709元為
    循環利息；0元為依約定條款計算之其他費用。依約除應給
    付上開消費款項外，另應給付自最後繳款截止日99年5月6日
    之翌日起至清償日止，按年利率百分之二十計算之利息，違
    約金：無。
    (二)、債務人乙○○○於93年12月17日向債權人借款500,00
    0元，約定分60期攤還，並訂於每月二十三日為攤還日，未
    按期攤還本息時，自遲延日起至清償日止，依應繳金額按年
    利率百分之二十加付違約金。惟債務人於借款後至99年5月6
    日止，即未依約清償款項，尚餘434,537元(其中本金為323,
    908元，利息為110,629元，違約金為0元)，依約除應給付上
    開款項外，另應給付自最後繳款截止日99年5月6日之翌日起
    至清償日止，按年利率百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    10    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第23355 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │99年5月7日  │至清償日止  │按年利率20%計 │
│    │61185 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○○  │99年5月7日  │至清償日止  │按年利率20%計 │
│    │323908│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
