【裁判字號】    99,上訴,808
【裁判日期】    990510
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上訴字第808號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列上訴人因被告搶奪案件，不服臺灣高雄地方法院99年度訴字
第89號中華民國99年4 月7 日第一審判決（起訴案號：臺灣高雄
地方法院檢察署98年度偵緝字第2171號），提起上訴，本院判決
如下：
     主  文
上訴駁回。
     理  由
一、按「不服地方法院之第一審判決而上訴者，應向管轄第二審
    之高等法院為之。上訴書狀應敘述具體理由。上訴書狀未敘
    述上訴理由者，應於上訴期間屆滿後20日內補提理由書於原
    審法院。逾期未補提者，原審法院應定期間先命補正」、「
    第二審法院認為上訴書狀未敘述理由或上訴有第362 條前段
    之情形，應以判決駁回之。但其情形可以補正而未經原審法
    院命其補正者，審判長應定期間先命補正」，民國96年7 月
    4 日修正公布、同月6 日施行之刑事訴訟法第361 條、第36
    7 條分別定有明文。職是，不服地方法院之第一審判決而上
    訴者，其上訴書狀應敘述具體理由，至於上訴理由是否具體
    ，係屬第二審法院審查範圍，則不在命補正之列，此參照上
    開條文之修正理由自明。
二、再所稱具體理由，係指須就不服之判決為具體之指摘而言，
    如僅泛稱原判決認事用法不當或採證違法、判決不公等，均
    非具體理由（法院辦理刑事訴訟案件應行注意事項第162 點
    參照）。復按「所謂具體理由，必係依據卷內既有訴訟資料
    或提出新事證，指摘或表明第一審判決有何採證認事、用法
    或量刑等足以影響判決本旨之不當或違法，而構成應予撤銷
    之具體事由，始克當之（例如：依憑證據法則具體指出所採
    證據何以不具證據能力，或依憑卷證資料，明確指出所為證
    據證明力之判斷如何違背經驗、論理法則）；倘僅泛言原判
    決認定事實錯誤、違背法令、量刑失之過重或輕縱，而未依
    上揭意旨指出具體事由，或形式上雖已指出具體事由，然該
    事由縱使屬實，亦不足以認為原判決有何不當或違法者（例
    如：對不具有調查必要性之證據，法院未依聲請調查亦未說
    明理由，或援用證據不當，但除去該證據仍應為同一事實之
    認定），皆難謂係具體理由，俾與第二審上訴制度旨在請求
    第二審法院撤銷、變更第一審不當或違法之判決，以實現個
    案救濟之立法目的相契合，並節制濫行上訴」（最高法院97
    年度臺上字第892 號判決意旨參照）。是如上訴理由書狀並
    未依據卷內訴訟資料，具體指摘原判決認事用法有何違法或
    不當之情形，即屬上訴未敘述具體理由。又上訴書狀未敘述
    具體理由者，其上訴即屬於刑事訴訟法第362 條前段所定「
    上訴不合法律上之程式」之情形，第二審法院自應依同法第
    367 條之規定，以判決駁回之。
三、檢察官不服原審判決提起上訴，其上訴書所載理由略謂：本
    件原判決所定應執行之刑，固在各刑之最長期以上，各刑合
    併之刑期以下，而合於外部性界限，然依原判決認定之事實
    ，被告丙○○所犯搶奪罪共4 罪，顯見並非偶發之犯罪，又
    被告否認其中2 件搶奪犯行，且其搶奪行為嚴重破壞社會治
    安，情節匪淺，就其行為整體觀之，似應予以較高之非難評
    價，而原審就被告4 件搶奪犯行，其中2 件坦承部分，分別
    量處有期徒刑10月；否認部分，則均量處有期徒刑11月，而
    就執行刑部分，則定為2 年，其定應執行刑之職權行使，顯
    然過輕，難認與刑罰規範目的、刑事政策等法律之內部性界
    限悉相符等語。經查：
  (一)本件原判決就檢察官起訴被告丙○○與吳國書（業經本院以
    98年度上訴字第1697號判決，就其與被告共犯之如附表所示
    之4 件搶奪案件各判處有期徒刑10月、10月、8 月、8 月，
    並與其另犯之竊盜9 罪，搶奪1 罪，定應執行刑為有期徒刑
    2 年8 月確定）共同基於意圖為自己不法所有之犯意聯絡，
    於附表編號1 至4 所示之時、地，以各該編號所示方式，搶
    奪乙○○、戊○○、丁○○、甲○○等人之財物之犯行，業
    已罪證明確，且為累犯，爰依刑法第325 條第1 項、第28條
    、第47條第1 項、第51條第5 款等規定，就被告所犯上開4
    罪，各判處罪刑，業已詳敘其認定之依據及所憑之理由，經
    核並無違誤。
  (二)關於刑之量定，係實體法上賦予法院得為自由裁量之事項，
    倘其未有逾越法律所規定之範圍，或濫用其權限，即不得任
    意指摘為違法。且在同一犯罪事實與情節，如別無其他加重
    或減輕之原因，下級審量定之刑，亦無過重或失輕之不當情
    形，則上級審法院對下級審法院之職權行使，原則上應予尊
    重（最高法院75年度臺上字第7033號判例意旨，及85年度臺
    上字第2446號判決意旨可資參照）。原審認被告所犯上揭4
    罪，犯意各別、行為互殊，予以分論併罰；並審酌被告正值
    壯年具完全之謀生能力，竟不思憑己力賺取財物，隨意搶奪
    他人財物，毫無他人所有物之概念，並造成社會大眾對治安
    之疑慮，惡性非輕；兼衡及其不法取得之財物價值、部分取
    得之物已由被害人領回；並考量被告犯罪後坦承附表編號1
    、4 犯行，否認附表編號2 、3 犯行之犯後態度等一切情狀
    ，各量處如附表各編號所示之刑，並定應執行刑為有期徒刑
    2 年，經核原判決已就刑法第57條揭示之各種量刑條件妥為
    斟酌，量刑尚稱允當，並無失輕、過重或違反比例原則、平
    等原則或公平正義之情形。
  (三)雖檢察官執上揭情詞主張原判決定應執行刑不當，然原判決
    就定應執行刑部分，業已斟酌前開所述之各項量刑條件，且
    核無逾越法律所規定之範圍之情事。又檢察官僅以被告犯罪
    次數非僅單一，即認被告各行為並非偶發性之犯罪，容屬遽
    然；而被告否認附表編號2 、3 犯行之犯後態度，業經原審
    據為量刑之基準，前亦述及，檢察官執此等情事指摘原判決
    定應執行刑不當，亦難採納。另檢察官又以被告搶奪行為嚴
    重破壞社會治安，情節匪淺，主張原判決定應執行刑過輕，
    然並未說明何以被告之搶奪行為「嚴重破壞社會治安，情節
    匪淺」，已達足以推翻原判決所定執行刑之程度，況且被告
    所為足以造成社會大眾對社會治安之疑慮，本已為原審量刑
    時所斟酌，前亦述及，是檢察官執此指摘原判決定應執行刑
    不當，亦難遽予採納，並進而為原判決定應執行刑有所「權
    利濫用」之認定。
四、綜上，或檢察官所指摘原判決定應執行刑不當之事由難予遽
    採，或檢察官就原判決業已審酌之定應執行刑條件再事爭執
    ，則檢察官據之指摘原判決定應執行刑過輕，顯有未依據卷
    內訴訟資料，具體指摘原判決認事用法有何違法或不當之情
    形，其上訴顯屬未敘述具體理由之情形。核之上揭說明，應
    認檢察官之上訴違背法律上之程式，自應予以駁回。
五、依刑事訴訟法第367 條前段、第372 條，不經言詞辯論，逕
    為判決如主文。
中    華    民    國    99    年    5     月    10    日
                  刑事第一庭    審判長法  官 翁慶珍
                                      法  官 黃仁松
                                      法  官 徐美麗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    5     月    10    日
                                      書記官 賴梅琴
附表：
┌──┬─────────────────────┬────────┐
│編號│案發經過（含時間、地點、方式，被害人，搶得│原審所處刑度    │
│    │財物）                                    │                │
├──┼─────────────────────┼────────┤
│ 一 │吳國書騎車搭載丙○○，於98年3 月13日23時許│有期徒刑拾月    │
│    │，在高雄縣鳳山市○○路159 號前，趁乙○○不│                │
│    │及防備之際，由丙○○徒手搶奪乙○○置於左手│                │
│    │之芬蒂牌咖啡色手提包1 只，內含現金新臺幣（│                │
│    │下同）6,000 元、SONYERICSSON手機1 支（序號│                │
│    │：00000000000000號）、證件、LV牌黑色名片夾│                │
│    │、GUCCI 牌粉紅色吊飾等物，得手後旋即駕車逃│                │
│    │逸。                                      │                │
├──┼─────────────────────┼────────┤
│ 二 │吳國書騎車搭載丙○○，於98年3 月19日19時55│有期徒刑拾壹月  │
│    │分許，在高雄市苓雅區○○○路與仁義街口，趁│                │
│    │戊○○不及防備之際，由丙○○徒手搶奪戊○○│                │
│    │置於左手之白色底人形圖像手提包1 只，內含現│                │
│    │金7,000 元、NOKIA 牌N82 手機1 支（序號：35│                │
│    │0000000000000號）、BURBERRY牌錢包、3209-UP│                │
│    │號自小客車行照、身分證、健保卡、臺灣企銀金│                │
│    │融卡、臺北富邦信用卡、萬泰銀行信用卡、台新│                │
│    │銀行信用卡、中國信託信用卡各1 張、遙控器及│                │
│    │汽車鑰匙1 串等物，得手後旋即駕車逃逸。    │                │
├──┼─────────────────────┼────────┤
│ 三 │吳國書騎車搭載丙○○，於98年4 月3 日16時許│有期徒刑拾壹月  │
│    │，在高雄縣鳳山市○○○路與光華路口，趁劉愫│                │
│    │絃不及防備之際，由丙○○徒手由丁○○後方搶│                │
│    │奪丁○○皮包1 只，內含現金1,000 元、SONYER│                │
│    │ICSSON牌W910i 手機（序號：000000000000000 │                │
│    │號）、SA MSUNG牌手機各1 支等物，得手後旋即│                │
│    │駕車逃逸。                                │                │
├──┼─────────────────────┼────────┤
│ 四 │吳國書騎車搭載丙○○，於98年4 月17日21時15│有期徒刑拾月    │
│    │分許，在高雄市○○區○○路與苓雅路口「億萬│                │
│    │里超商」前，趁甲○○不及防備之際，由丙○○│                │
│    │徒手搶奪甲○○置於左手之黑色手提包1 只，內│                │
│    │含現金2,00元、SONYERICSSON牌k630 i手機1支 │                │
│    │（序號：000000000000000 號）、身分證件、機│                │
│    │車駕照及銀行金融卡等物，得手後旋即駕車逃逸│                │
│    │。                                        │                │
└──┴─────────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
