【裁判字號】    99,聲,2166
【裁判日期】    990510
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2166號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第一三０三號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月
。
    理  由
一、查受刑人甲○○因違反毒品危害防制條例案件，經本院先後
    判處如附表所示之刑，分別確定在案。茲檢察官聲請定其應
    執行之刑，並提出各判決書為證。本院審核如附表所示各罪
    均係裁判確定前所犯，認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年    5     月    10    日
                        刑事第五庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  許清秋
中    華    民    國    99    年    5     月    10    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │        一                │          二              │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
│              │（施用一級毒品）          │（施用二級毒品）          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑六月              │有期徒刑三月              │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十六年六月二十一日      │九十六年六月二十一日      │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │九十六                    │九十六                    │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │毒偵                      │毒偵                      │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │四七七五                  │四七七五                  │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│九十六                    │九十六                    │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│訴                        │訴                        │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│三０一八                  │三０一八                  │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│九十六                    │九十六                    │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│十                        │十                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│十二                      │十二                      │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│九十六                    │九十六                    │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│訴                        │訴                        │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│三０一八                  │三０一八                  │
│  判  ├─┼─┼─────────────┼─────────────┤
│      │確│年│九十六                    │九十六                    │
│  決  │定├─┼─────────────┼─────────────┤
│      │日│月│十一                      │十一                      │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│十四                      │十四                      │
├───┴─┴─┼─────────────┼─────────────┤
│ 備         註│板橋地檢九十七年度執字第二│板橋地檢九十七年度執字第二│
│              │六七四號                  │六七四號                  │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │         三               │          四              │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
│              │（施用一級毒品）          │（施用二級毒品）          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑十月              │有期徒刑四月              │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十六年八月二十三日凌晨三│九十六年八月二十三日凌晨三│
│              │時四十分為警採尿前二十六小│時四十分為警採尿前九十六小│
│              │時內某時許                │時內某時許                │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │九十六                    │九十六                    │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │毒偵                      │毒偵                      │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │六四六六                  │六四六六                  │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│九十六                    │九十六                    │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│訴緝                      │訴緝                      │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│一七六                    │一七六                    │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│九十七                    │九十七                    │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│八                        │八                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│二十九                    │二十九                    │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│九十七                    │九十七                    │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│訴緝                      │訴緝                      │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│一七六                    │一七六                    │
│  判  ├─┼─┼─────────────┼─────────────┤
│      │確│年│九十七                    │九十七                    │
│  決  │定├─┼─────────────┼─────────────┤
│      │日│月│十                        │十                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│二十七                    │二十七                    │
├───┴─┴─┼─────────────┼─────────────┤
│ 備         註│板橋地檢九十七年度執字第一│板橋地檢九十七年度執字第一│
│              │六七四四號                │六七四四號                │
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
