【裁判字號】    99,易,254
【裁判日期】    990510
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決               99年度易字第254號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第3033號
），被告於準備程序中就被訴事實為有罪之陳述，本院合議庭裁
定改依簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表所示之罪，處如附表所示之刑。應執行有期徒刑
壹年陸月。
    事 實 及 理 由
一、本院認定被告之犯罪事實及證據，除證據部分增列被告於本
    院審理中之自白外，餘均與檢察官起訴書之記載相同，茲引
    用之（如附件）。
二、上開事實，業據被告於偵訊及本院審理中坦承不諱，核與證
    人即共同正犯孫曉功、黃建忠、許銘順於前案警、偵訊之證
    述，及起訴書所示21名被害人於前案中供述情節相符（臺灣
    彰化地方法院96年度易字第1130號、97年度易字第1613號之
    審理、偵查、警詢全卷），並有上開各被害人所提遭詐騙資
    料及前案確定判決可資佐證（詳上開前案全卷），顯見被告
    自白核與前揭事證相符，應可採信，本案事證明確，被告上
    開犯行，洵堪認定。
三、核被告所為，均係犯刑法第339 條第1 項之詐欺取財罪。被
    告與證人黃建忠、孫曉功、許銘順、「阿萬」及「阿萬」所
    屬之詐欺集團成年成員間，就起訴書所示21次詐欺取財犯行
    ，顯有犯意聯絡及行為分擔，均應成立共同正犯。被告所犯
    上開21罪，犯意各別，行為互異，應分論併罰。爰審酌被告
    之素行，正值壯年，貪慾圖利，不思以合法正當途徑賺取所
    得，明知目前社會上以各種方式詐欺取財之惡質歪風猖獗，
    令人防不勝防，竟甘願加入詐欺集團，擔任司機等分工，利
    用人頭帳戶遂行詐欺取財犯行，致警方追緝困難，嚴重破壞
    社會治安及有礙金融交易秩序，造成上揭被害人之前開嚴重
    財產損失，理應從重量刑，然本院參酌被告僅係擔任司機搭
    載共同正犯孫曉功、許銘順提領詐欺款項，且犯後坦承犯行
    等其他一切情狀，各量處如附表所示之刑。又被告上揭犯罪
    時間，均係在96年4 月24日以前，符合中華民國96年罪犯減
    刑條例第2 條第1 項第3 款之規定，應予減輕其宣告刑2 分
    之1 ，並參酌檢察官求刑意旨，定其應執行之刑如主文所示
    ，以示懲儆。至本案詐欺集團所使用之存摺印章等物，雖為
    詐欺集團之共同正犯所有，然業於上開前案確定判決中沒收
    ，顯已滅失，爰不再為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第51條第5 款，刑法施
行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3
款、第7 條、第9 條，判決如主文。
本案經檢察官李秀玲到庭執行職務。
中    華    民    國    99    年    5     月    10    日
                  刑事第二庭    法  官  翁世容
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
中    華    民    國    99    年    5     月    10    日
                                書記官  張孝妃
附表：
┌──┬─────────┬───────────────────────┐
│編號│犯罪事實          │主文                                          │
├──┼─────────┼───────────────────────┤
│1   │起訴書事實欄一  │甲○○共同犯詐欺取財罪，處有期徒刑壹年，減為有│
│    │                  │期徒刑陸月。                                  │
├──┼─────────┼───────────────────────┤
│2   │起訴書附表編號1 、│甲○○共同犯詐欺取財罪，共拾肆罪，各處有期徒刑│
│    │3 至6 、9 至12、14│拾月，各減為有期徒刑伍月。                    │
│    │至18（共14罪）    │                                              │
├──┼─────────┼───────────────────────┤
│3   │起訴書附表編號2 、│甲○○共同犯詐欺取財罪，共罪，各處有期徒刑壹│
│    │7 、8（共3罪）    │年，各減為有期徒刑陸月。                      │
├──┼─────────┼───────────────────────┤
│4   │起訴書附表編號13、│甲○○共同犯詐欺取財罪，共罪，各處有期徒刑壹│
│    │19、20（共3罪）   │年貳月，各減為有期徒刑柒月。                  │
└──┴─────────┴───────────────────────┘
附錄法條：
刑法第339條第1項
意圖為自己或第3 人不法之所有，以詐術使人將本人或第3 人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
