【裁判字號】    99,交聲,422
【裁判日期】    990510
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定         99年度交聲字第421號
原處分機關  交通部公路總局臺北區監理所基隆監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所基隆監理站民國99年4月1日所為如
附表編號一至四所示裁決不服（原舉發單號：如附表所示），聲
明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、按本條例之處罰，受舉發違反道路交通管理事件之受處罰人
    ，認為受舉發之違規行為應歸責他人者，應於舉發違反道路
    交通管理事件通知單應到案日期前，檢附相關證據及應歸責
    人之相關證明文件，向處罰機關告知應歸責人，處罰機關應
    即另行通知應歸責人到案依法處理；逾期未依規定辦理者，
    仍依本條例各該違反條款規定處罰，道路交通管理處罰條例
    第85條第1項及違反道路交通管理事件統一裁罰基準及處理
    細則第36條分別定有明文。次按法院受理有關交通事件，準
    用刑事訴訟法之規定，同條例第89條前段揭諸甚明，而參照
    最高法院76年度台上字第4986號判例意旨，認定犯罪事實所
    憑之證據，雖不以直接證據為限，間接證據亦包括在內；然
    而無論直接或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信其為真實之程度者，始得據
    為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷
    疑存在，以致事實審法院無從取得有罪之確信時，即應由法
    院為諭知被告無罪之判決，是上開原則，於法院審理行為人
    違反道路交通管理處罰條例案件時，亦有適用。
二、原處分意旨略以：異議人即受處分人甲○○所有之車牌號碼
    HT-8562號自用一般小客車（下稱系爭車輛），分別於附表
    編號一、二、三所示之時、地，在道路收費停車處所停車經
    催繳不依規定繳費，又於附表編號四所示之時、地，汽車駕
    駛人行車速度超過規定之最高時速未滿20公里，爰依道路交
    通管理處罰條例第56條第2項、第40條、第63條第1項及道路
    交通管理事件統一裁罰基準表規定，於民國99年4月1日分別
    以如附表所示之裁決書，裁處異議人如附表所示之裁罰內容
    。
三、異議意旨略以：系爭車輛早已經異議人於97年11月3日至監
    理機關辦理註銷，並於98年3月9日辦理報廢，附表編號一至
    四所示違規單時日均在註銷、報廢之後，並非異議人使用，
    而是由侵占該車之「陳惠鈴」駕駛違規，此亦有鈞院99年度
    交聲字第173號裁定可參，爰依法聲明異議等語。
四、經查：
  (一)登記為異議人所有之系爭車輛，確有於附表編號一、二、
      三所示時間，停放於附表編號一、二、三所列道路收費停
      車處所，經催繳仍不依規定繳費，亦確於附表編號四所示
      之時、地，有汽車駕駛人行車速度超過規定之最高時速未
      滿20公里之違規，嗣均為警逕行舉發等事實，為異議人所
      不爭，並有附表編號一、二、三所示舉發通知單（見本院
      卷第28-30頁）、附表編號四舉發交通違規案件查詢結果
      、送達回證及採證照片（見本院卷第22-24頁）各1紙在卷
      可稽，此部分事實應堪認定。
  (二)惟查，系爭車輛業經異議人於98年3月9日至交通部公路總
      局臺北區監理所基隆監理站辦理報廢，異議人並以書面切
      結因系爭車輛丟棄多年，確實無法取得車牌，因而自願繳
      清稅費、辦理報廢等情，有交通部公路總局臺北區監理所
      基隆監理站99年4月21日函附汽車車輛異動登記書及切結
      書影本各1份附卷可憑（見本院卷第31-33頁），顯見異議
      人已無繼續使用該車之意；況衡諸常情，苟異議人真為車
      輛駕駛人，系爭車輛確係於異議人實力可得支配之狀態，
      其為避免造成自己使用車輛之不便利，實不可能為本件交
      通違規罰款，辦理報廢程序，甚且自願繳清稅費、簽立切
      結書，徒增花費及使用上之困擾，是以異議人所辯系爭車
      輛遭竊現為他人使用等語，尚非子虛；又參酌卷附另案桃
      警局交字第DB0000000號舉發通知單上記載：異議人所稱
      之案外人「陳惠鈴」確於98年12月25日20時50分許，在桃
      園縣蘆竹鄉○○路與五福路口，遭桃園縣政府警察局保安
      警察隊攔停舉發「報廢登記之汽車仍行駛公路」之違規，
      「陳惠鈴」並簽名於上乙節（見本院卷第8頁），足認異
      議人前開置辯，實屬有據；是縱令系爭車輛之登記名義人
      仍為異議人，亦不得據此遽認附表編號一至四所示時間，
      異議人為系爭車輛之所有人、使用人，而將附表編號一至
      四之違規行為歸責於異議人。此外，本院復查無其他積極
      證據足資證明異議人有原處分機關所認定附表一至四之違
      規行為，揆諸前揭說明，自應作對異議人有利之認定，認
      其所為上開辯解可採。
  (三)又依道路交通管理處罰條例第85條第1項、第4項及違反道
      路交通管理事件統一裁罰基準及處理細則第36條之規定，
      固有歸責於異議人之規定。惟原處分機關既已知悉系爭車
      輛確於98年3月9日辦理報廢在案，有前揭函文可證，雖因
      異議人未能提出本件應歸責人「陳惠鈴」之相關證明及資
      料文件，惟嗣已向本院陳明，即應依相關規定另行處理。
      又查，本件既均為逕行舉發，並依道路交通管理處罰條例
      第7條之2之規定，以汽車所有人為被通知人製單舉發，惟
      異議人既已不具歸責基礎，並非應受歸責之對象至明。
五、綜上所述，異議人既已非系爭車輛之實際所有人，亦非駕駛
    人，自不應受處罰，原處分機關未察，以異議人有附表編號
    一至四所示違規行為之歸責事由，據以裁罰如附表編號一至
    四所示，自有未洽。是本件此部分異議為有理由，應由本院
    將原處分均撤銷，改諭知異議人均不罰，爰裁定如主文一、
    二項所示。
據上論斷，應依道路交通案件處理辦法第20條前段，裁定如主文
。
中    華    民    國    99    年    5     月    10    日
                        交通法庭法  官  謝佳純
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                                書記官  阮弘毅
中    華    民    國    99    年    5     月    10    日
附表：
┌─┬────┬───────┬──────┬──────┬───────┐
│編│案號    │裁決書案號    │舉發通知單案│違規時、地  │  裁罰內容    │
│號│        │              │號          │            │              │
├─┼────┼───────┼──────┼──────┼───────┤
│一│99年度交│基監字第裁42-1│桃交路停字第│98年8月24日 │罰鍰新臺幣    │
│  │聲字第  │D0000000號    │1D0000000號 │8時43分桃園 │（下同）      │
│  │421號   │              │            │市○○○○路  │300元         │
├─┼────┼───────┼──────┼──────┼───────┤
│二│99年度交│基監字第裁42-1│桃交路停字第│98年9月21日 │罰鍰300元     │
│  │聲字第  │D0000000號    │1D0000000號 │12時6分桃園 │              │
│  │422號   │              │            │市○○○○路  │              │
├─┼────┼───────┼──────┼──────┼───────┤
│三│99年度交│基監字第裁42-1│桃交路停字第│98年9月23日 │罰鍰300元     │
│  │聲字第  │D0000000號    │1D0000000號 │18時20分中壢│              │
│  │423號   │              │            │區○○○○○路│              │
├─┼────┼───────┼──────┼──────┼───────┤
│四│99年度交│基監字第裁42- │桃警交相字第│98年12月2日 │罰鍰1,600元， │
│  │聲字第  │D00000000號   │D00000000號 │20時19分桃園│併記違規點數1 │
│  │424號   │              │            │縣台31線12.5│點            │
│  │        │              │            │K(南往北)   │              │
└─┴────┴───────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
