【裁判字號】    99,消債聲,70
【裁判日期】    990510
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定            99年度消債聲字第70號
    聲  請  人
    即  債務人  劉嘉惠即劉家.
    相  對  人
    即  債權人  上海商業儲蓄銀行股份有限公司
    法定代理人  陳逸平
    代  理  人  子○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  梁培華
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  戊○○
    相  對  人
    即  債權人  庚○(台灣)商業銀行股份有限公司
    法定代理人  甲○○
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  張紘瑞
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  張壯吉
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  壬○○
    代  理  人  己○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  辛○○○○
上列當事人間因消費者債務清理事件，債務人聲請更生，經本院
裁定開始清算程序並同時終止清算程序，本院裁定如下：
    主    文
債務人劉嘉惠（即劉家溱）不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人癸○○○○○○聲請消費者債務清理事件，前經本院
    裁定開始清算程序並同時終止清算程序確定在案，有本院99
    年度消債清字第74號民事裁定附卷可考。
  (二)復查，本件債務人聲請更生，前經本院於98年11月20日裁定
    開始更生程序在案，嗣債務人於債權表｛總債務 3,867,049
    元債務（其中房屋拍賣不足額本金 1,560,506元，加利息、
    違約金30,019元，共 1,590,525元）；（無擔保、無優先權
    2,276,524元）｝，對於總債務僅願分8年96期每月償還7,00
    0元，合計 672,000元，償還百分之17.38之債務（若僅計算
    無擔保、無優先權2,276,524元，償還百分之29.52），而債
    務人最初提出之更生方案經本院定期99年4月1日訊問時，而
    到場之債權人台北富邦商業銀行股份有限公司、國泰世華商
    業銀行股份有限公司、臺灣新光商業銀行股份有限公司、聯
    邦商業銀行股份有限公司、玉山商業銀行股份有限公司、台
    新國際商業銀行股份有限公司、中國信託商業銀行股份有限
    公司均示不同意，另上海商業儲蓄銀行股份有限公司、庚○
    （台灣）商業銀行股份有限公司具狀表示不同意，是債務人
    所提更生方案，即未能依消費者債務清理條例第59條、第60
    條規定獲得債權人會議之可決。
  (三)本件債務人聲請清算，其債務總額高達 3,867,049元（房屋
    貸款拍賣不足額1,590,525元，無擔保、無優先權2,276,524
    元），經參酌債權人提出其前之消費紀錄，債務人之消費為
    百貨（中廣百貨、廣三崇光百貨、新光三越百貨）、電信（
    和信電訊、傳訊通信、台灣大哥大）、汽車（中部豐田43,3
    17元、18,901元）、美容（連法國際公司、善得美國際70,6
    44元、現代聖女國際美容20,000元）、娛樂｛好樂迪 KTV、
    天天開心自由式暢飲KTV（78,800元）、花都大舞廳包廂KTV
    （103,000元）、嘉年華花園量販式KTV｝、餐廳（摩根迪卡
    斯庭園西餐廳、王品台塑牛排、中友百貨宮廷餐廳、崑森實
    業-麻辣狀元 、客喜康咖啡館、鼎王麻辣火鍋、陽光盒子飲
    食店、KULUKULU迴轉壽司、野宴日式燒肉、味覺禪風、玖玖
    音樂坊酒店 8,800元、真鍋咖啡館）、旅館（柯達大飯店、
    優勝美地汽車旅館、情覓旅館）、服飾（大方皮飾精品名店
    、兩粒伴內衣精品店、真愛無瑕、帥公子男飾、香港商捷時
    貿易公司、寇寇精品店）、保險（保誠人壽、華南產物保險
    、國泰人壽）、電子產品（全國電子、數碼灣相機館）、預
    借現金（94年2月109,182元、94年3月140,672元、94年 7月
    250,000元、94年8月65,688元、94年9月400,000元、94年10
    月103,542元、94年12月195,000元、95年 3月93,958元、95
    年6月167,000元、95年10月114,000元、96年6月80,000元、
    96年 7月305,088元、96年10月80,000元、96年12月110,000
    元、97年1月80,000元）、東森購物、網路購物（興奇、MON
    DAY）等 ，此有債權人提出之消費帳明細及本院製作之消費
    明細表（進行單）附卷可稽。如是，核債務人消費態樣而言
    ，已然逾越一般人生活水準，而達奢侈、浪費之程度，而非
    屬日常生活所須，且其消費逾越可得支配之所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    5     月    10    日
                            民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    99    年    5     月    10    日
                                  書記官  黃善應

司法院資訊處製作；財團法人民間司法改革基金會備份。
