【裁判字號】    99,訴,452
【裁判日期】    990510
【裁判案由】    違反戶籍法等
【裁判全文】
臺灣臺中地方法院刑事判決               99年度訴字第452號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第29596
號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主    文
丙○○犯如附表編號1、2、3、4、5所示之罪，各處如附表編號1
、2、3、4、5所示之刑。應執行有期徒刑玖月，如易科罰金，以
新臺幣壹仟元折算壹日。
    犯罪事實
一、丙○○（綽號「阿安」）與辛○○（綽號「阿翔」、「阿清
    」）、戊○○（綽號「阿志」、「大志」、「阿好」）、癸
    ○○（綽號「阿源」）、壬○○（綽號「阿和」）、乙○（
    綽號「阿文」、「戰仔」）、甲○○（綽號「阿瑋」、「學
    瑋」）（以上辛○○等6人已另行判決），於民國（下同）
    98年5、6月間，陸續加入以真實姓名年籍不詳、綽號「阿發
    」成年男子為首之詐欺集團，而與綽號「阿發」、「王仔」
    、「羅仔」、「阿Q」成年男子及其他詐欺集團成年成員，
    共同基於意圖為自己不法所有之詐欺取財犯意聯絡，自98年
    6月26日起至98年7月2日止，先由詐欺集團成年成員撥打電
    話向如附表所示之庚○○、己○○、黃寶瑩、丁○○、子○
    ○等人詐騙如附表所示之內容，並由辛○○、乙○、壬○○
    及戊○○、癸○○、甲○○、丙○○依詐欺集團成年成員電
    話指示，分乘所承租車牌號碼2613-LE、8495-WF號自用小客
    車，南下高雄縣、市，詐欺集團成年成員復以行動電話或簡
    訊告知上開庚○○等人之住址及行蹤，以從事向庚○○等人
    詐取款項或存摺、印章等犯行。而辛○○、乙○、壬○○及
    戊○○、癸○○、甲○○、丙○○等人之具體分工計畫為：
    戊○○、癸○○、甲○○、丙○○搭乘車牌號碼8495-WF號
    自用小客車，由戊○○負責駕駛，癸○○負責把風及盯住受
    騙被害人，丙○○負責假扮書記官向受騙被害人詐取款項或
    存摺、印章，甲○○負責與綽號「阿發」成年男子等人聯絡
    及把風；另辛○○、乙○、壬○○搭乘車牌號碼2613-LE號
    自用小客車，由乙○負責駕駛，壬○○負責以提款卡或臨櫃
    領款，辛○○負責指揮及將所領得款項交付予綽號「阿發」
    成年男子所指派之人。期間，辛○○等7人於98年7月1日下
    午3時許，在高雄後火車站之停車場，由丙○○成功詐取黃
    寶瑩所有聯邦銀行九如分行帳戶之存摺、印章而得手，其餘
    4次犯行則未得逞（各被害人、各被害日期、各詐欺手法等
    詳如附表所示）。
二、案經臺灣臺中地方法院檢察署檢察官自動檢舉偵查起訴。
    理    由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，本院合議庭認為適宜而裁定由受命法官獨任進行簡式
    審判程序。本件係經被告於準備程序期日為有罪之陳述，而
    經本院合議庭裁定由受命法官獨任以簡式審判程序加以審理
    ，則依據刑事訴訟法第273條之2、同法第159條第2項之規定
    ，不適用傳聞法則有關限制證據能力之相關規定，合先敘明
    。
二、上開犯罪事實，業據被告丙○○於本院行準備程序、審理時
    坦承不諱，核與共同被告辛○○、戊○○、癸○○、壬○○
    、乙○、甲○○於本院行準備程序、審理時供述情節相符，
    並經證人即被害人庚○○、己○○、丑○○、丁○○、子○
    ○就遭詐騙之經過等情分別於警詢時指證訴綦詳，復有通訊
    監察書、監察譯文【98年6月25日起至98年7月2日止被告辛
    ○○（翔仔）持用行動電話門號0000000000號、被告壬○○
    （阿和）持用行動電話門號0000000000號、被告戊○○（阿
    志）持用行動電話門號0000000000號、被告癸○○（阿源）
    持用行動電話門號0000000000號與詐欺集團成員聯絡之談話
    內容，見98年度偵字第25734號偵查卷(一)第15至24頁；98年7
    月1日起至98年7月2日止被告癸○○持用行動電話門號00000
    00000號、被告戊○○持用行動電話門號0000000000號與詐
    欺集團成員聯絡之談話內容，見98年度偵字第25734號偵查
    卷(一)第37至53頁；98年6月26日起至98年6月30日止被告癸○
    ○持用行動電話門號0000000000號與詐欺集團成員聯絡之談
    話內容，見98年度偵字第25734號偵查卷(一)第85至88頁；98
    年6月30日起至98年7月2日止被告壬○○持用行動電話門號
    0000000000號與詐欺集團成員聯絡之談話內容，見98年度偵
    字第28368號偵查卷第19至20頁】、98年6月27日起至98年7
    月4日止被告癸○○等人所使用之犯案工具車牌號碼8495-WF
    、2613-LE號自用小客車犯罪現場跟監照片12張【見本院卷
    】附卷可憑。足見被告丙○○之自白與事實相符。本案事證
    明確，被告丙○○之犯行堪以認定。
三、核被告丙○○就如附表編號1、2、4、5所載所為，均係犯刑
    法第339條第3項、第1項之詐欺取財未遂罪。被告丙○○就
    就如附表編號3所載所為，係犯刑法第339條第1項之詐欺取
    財罪。被告丙○○與被告辛○○、戊○○、癸○○、壬○○
    、乙○、甲○○及綽號「阿發」、「王仔」、「羅仔」、「
    阿Q」成年男子及其他詐欺集團成年成員，就如附表編號1、
    2、3、4、5所載犯行，相互間有犯意聯絡及行為分擔，均應
    論以共同正犯。又被告丙○○詐騙如附表編號1、2、4、5所
    示被害人庚○○、己○○、丁○○、子○○未得財物，為未
    遂犯，均依刑法第25條第2項規定按既遂犯之刑減輕。被告
    丙○○所犯上開5罪，犯意各別，行為互殊，應予分論併罰
    。爰審酌被告丙○○年輕力壯，不循合法途徑獲取報酬，竟
    意圖不勞而獲，加入詐欺集團，擔任假扮書記官向受騙被害
    人詐取款項或存摺、印章之角色，致被害人黃寶瑩受騙交付
    聯邦銀行九如分行帳戶之存摺、印章，危害社會治安非輕，
    及其犯罪之動機、目的、手段，犯後坦承犯行，態度良好等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之
    折算標準，且定其應執行刑，及諭知易科罰金之折算標準，
    以示懲儆。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第28條、第339條第1項、第3項、第25條第2項
    、第51條第5款、第41條第1項前段、第8項，刑法施行法第1
    條之1，判決如主文。
本案經檢察官李善植到庭執行職務。
中    華    民    國    99    年    5     月    10    日
                  刑事第九庭    法  官  朱光國
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  巫偉凱
中    華    民    國    99    年    5     月    10    日
附錄論罪科刑法條
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌─┬───┬───┬──────────────┬───────┐
│編│被害人│ 被害 │詐欺手法                    │主  文        │
│號│      │ 日期 │                            │              │
├─┼───┼───┼──────────────┼───────┤
│ 1│庚○○│980626│於98年6月26日上午，自稱社會 │丙○○共同犯詐│
│  │      │      │局人員「李美如」之不詳女子，│欺取財未遂罪，│
│  │      │      │以電話向庚○○詐稱：有人拿其│處有期徒刑貳月│
│  │      │      │身分證件去申請低收入戶資格，│，如易科罰金，│
│  │      │      │要其報案云云。復有自稱「三民│以新臺幣壹仟元│
│  │      │      │分局小隊長林志雄」及「臺中地│折算壹日。    │
│  │      │      │檢署張志全檢察官」之不詳男子│              │
│  │      │      │，以電話向庚○○詐稱：有人持│              │
│  │      │      │其國民身分證前往銀行開戶作為│              │
│  │      │      │洗錢之用，要其說明其他銀行帳│              │
│  │      │      │戶資料供清查有無問題，並要凍│              │
│  │      │      │結帳戶內之存款，必須將郵局內│              │
│  │      │      │之定期存款解約匯至土地銀行帳│              │
│  │      │      │戶云云。使庚○○信以為真而陷│              │
│  │      │      │於錯誤，前往郵局將30萬元之定│              │
│  │      │      │期存款解約，並存入土地銀行帳│              │
│  │      │      │戶，惟嗣察覺有異而不再理會，│              │
│  │      │      │辛○○等人之詐欺犯行始未得逞│              │
├─┼───┼───┼──────────────┼───────┤
│ 2│己○○│980629│於98年6月29日上午，自稱社會 │丙○○共同犯詐│
│  │      │      │局人員之不詳女子，以電話向陳│欺取財未遂罪，│
│  │      │      │瑞綢詐稱：有人拿其身分證件去│處有期徒刑貳月│
│  │      │      │申請社會救濟補助金，已幫其報│，如易科罰金，│
│  │      │      │案云云。復有自稱「偵七隊小隊│以新臺幣壹仟元│
│  │      │      │長」及「臺中地檢署張志全檢察│折算壹日。    │
│  │      │      │官」之不詳男子，以電話向陳瑞│              │
│  │      │      │綢詐稱：有人持其國民身分證前│              │
│  │      │      │往銀行開戶作為洗錢之用，有犯│              │
│  │      │      │罪集團資金匯入其第一銀行帳戶│              │
│  │      │      │，要其說明其他銀行帳戶存款數│              │
│  │      │      │目供清查有無問題，必須將富邦│              │
│  │      │      │銀行及玉山銀行帳戶內之定期存│              │
│  │      │      │款解約云云。使己○○信以為真│              │
│  │      │      │而陷於錯誤，前往富邦銀行及玉│              │
│  │      │      │山銀行將定期存款解約。返家後│              │
│  │      │      │與女兒談及上開情事，經查證後│              │
│  │      │      │得知受騙而不再理會，辛○○等│              │
│  │      │      │人之詐欺犯行始未得逞。      │              │
├─┼───┼───┼──────────────┼───────┤
│ 3│丑○○│980701│於98年 6月29日下午，自稱社會│丙○○共同犯詐│
│  │      │      │局人員之不詳之人以電話向黃寶│欺取財罪，處有│
│  │      │      │螢詐稱：有人冒用其身分證件辦│期徒刑月，如│
│  │      │      │理老人年金云云。於98年7月1日│易科罰金，以新│
│  │      │      │下午，復有自稱「刑事組陳組長│臺幣壹仟元折算│
│  │      │      │」、「高雄檢察官」之男子以電│壹日。        │
│  │      │      │話向丑○○詐稱：其涉及槍枝及│              │
│  │      │      │販毒案件很嚴重，要凍結財產云│              │
│  │      │      │云，使丑○○信以為真而陷於錯│              │
│  │      │      │誤，於同日下午3時許，在高雄 │              │
│  │      │      │後火車站之停車場，將聯邦銀行│              │
│  │      │      │九如分行帳戶存摺及印章交付予│              │
│  │      │      │辛○○等7人中之1人。嗣因及時│              │
│  │      │      │掛失，帳戶內之存款乃未遭提領│              │
├─┼───┼───┼──────────────┼───────┤
│ 4│丁○○│980702│於98年7月2日中午，有自稱社會│丙○○共同犯詐│
│  │      │      │局人員「李如」之不詳女子，以│欺取財未遂罪，│
│  │      │      │電話向丁○○詐稱：有人要冒領│處有期徒刑貳月│
│  │      │      │其老人年金云云。復有自稱內惟│，如易科罰金，│
│  │      │      │派出所警員之不詳男子，以電話│以新臺幣壹仟元│
│  │      │      │向丁○○詐稱：經「李如」報案│折算壹日。    │
│  │      │      │，得知有詐欺集團欲詐取其金錢│              │
│  │      │      │，須老實告知郵局、銀行帳戶帳│              │
│  │      │      │號及餘額，不然有罪云云。「李│              │
│  │      │      │如」嗣以電話要求丁○○見面，│              │
│  │      │      │詐稱：有文件要其簽名云云。因│              │
│  │      │      │丁○○不願意夜間出門，辛○○│              │
│  │      │      │等人所屬詐欺集團未再繼續聯絡│              │
│  │      │      │，因而未得逞。              │              │
├─┼───┼───┼──────────────┼───────┤
│ 5│子○○│980702│於98年7月2日中午，自稱社會局│丙○○共同犯詐│
│  │      │      │人員之不詳女子以電話向子○○│欺取財未遂罪，│
│  │      │      │詐稱：有人冒領其夫之殘障補助│處有期徒刑貳月│
│  │      │      │云云。復有自稱刑警之不詳男子│，如易科罰金，│
│  │      │      │，以電話向子○○詐稱：正在處│以新臺幣壹仟元│
│  │      │      │理一件冒領案件，銀行會出賣其│折算壹日。    │
│  │      │      │個人資料，須儘快將錢領出轉存│              │
│  │      │      │至其他銀行云云，使子○○信以│              │
│  │      │      │為真而陷於錯誤，先將兆豐銀行│              │
│  │      │      │帳戶內款項轉匯至其名下高雄市│              │
│  │      │      │農會帳戶，再至高雄市農會欲將│              │
│  │      │      │帳戶之存款轉出。因警方及時通│              │
│  │      │      │知高雄市農會人員阻止，辛○○│              │
│  │      │      │等人之詐欺犯行始未得逞。    │              │
└─┴───┴───┴──────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
