【裁判字號】    99,聲,791
【裁判日期】    990510
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第791號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
壹年貳月。
    理  由
一、聲請意旨略以受刑人甲○○因犯毒品等罪，經本院及臺灣彰
    化地方法院先後判處詳如附表所示之罪刑，均經分別確定在
    案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    5     月    10    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  張  智  雄
                                法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  吳  宗  玲
中    華    民    國    99    年    5     月    10    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        1         │         2          │                    │
├────────┼─────────┼──────────┼──────────┤
│罪            名│施用第一級毒品    │施用第一級毒品      │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月       │有期徒刑9月         │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│98年7月28日       │98年3月25日         │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度毒偵│彰化地檢98年度毒偵字│                    │
│年  度   案   號│字第1969號        │第784號             │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    中高分院      │   彰化地院         │                    │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│98年度上訴字第    │98年度訴字第1028    │                    │
│實│            │     2546號       │      號            │                    │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│    99.01.05      │      98.09.17      │                    │
│  │            │                  ├──────────┤                    │
│  │            │                  │中高分院98.11.30上訴│                    │
│  │            │                  │駁回(程序駁回)      │                    │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    中高分院      │    最高法院        │                    │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│98年度上訴字第    │99年度台上字第533   │                    │
│決│            │    2546號        │        號          │                    │
│  ├──────┼─────────┼──────────┼──────────┤
│  │判        決│    99.01.22      │      99.01.28      │                    │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │         否         │                    │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │彰化地檢99年度    │ 彰化地檢99年度     │                    │
│                │執字第878號       │ 執字第1112號       │                    │
└────────┴─────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
