【裁判字號】    99,司促,11287
【裁判日期】    990510
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第11287號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣捌拾捌萬柒仟玖佰陸拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    10    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第11287號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月7日  │至清償日止  │按年利率20%計 │
│    │1264元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年7月1日  │至清償日止  │按年利率20.00%│
│    │299666│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月7日  │至清償日止  │按年利率20%計 │
│    │323595│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年8月2日  │至清償日止  │其逾期在六個月│
│    │299666│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第11287號）
（一）、債務人乙○○於94年8 月26日向債權人請領信用卡使用
        ，依約債務人即得於特約商店記帳消費。卡號：
         00000000 00000000 卡別：。債務人至99年5 月6 日
         止累計消費記帳5,85 8元正未給付，其中1,264 元為
         消費款；4,594 元為循環利息；0 元為依約定條款計
         算之其他費用。依約除應給付上開消費款項外，另應
         給付自最後繳款截止日99年5 月6 日之翌日起至清償
         日止，按年利率百分之二十計算之利息，違約金：無
         。
（二）、債務人乙○○於95年2 月15日向債權人借款320,000 元
        ，約定分60期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        99年5 月6 日止，即未依約清償款項，尚餘582,442 元
        （其中本金為323,595 元，利息為258,847 元，違約金
        為0 元），依約除應給付上開款項外，另應給付自最後
        繳款截止日99年5 月6 日之翌日起至清償日止，按年利
        率百分之二十計算之違約金。依約定書第四條第二款之
        規定，即喪失期限利益，債務視為全部到期。
（三）、債務人乙○○於93年5 月31日向債權人借款300,000 元
        ，約定自93年5 月31日起至96年5 月31日止循環動用，
        利息按年利率百分之20.00 採固定計付。於貸款有效期
        間屆滿時，遲延履行給付本金或利息時，除仍按上開利
        率計息外，逾期在六個月以內償還者，按照上開利率加
        百分之十付違約金，逾期在六個月以上者，其超過六個
        月以上部份，加倍計付，並約定如有停止付款或拒絕承
        兌或付款者，或任何一宗債務不依約清償本金或付息者
        ......等情形，債務視為全部到期。此有相對人立具同
        一內容之借據暨約定書交與債權人收執為證。詎料債務
        人於95年6 月30日後未依約清償本息，計尚欠299,666
        元及自95年7 月1 日起按年利率百分之20.00 計算之利
        息及違約金等迄未清償，依法債務人自應負清償責任。
（四）、本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
        賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
