【裁判字號】    99,簡,1385
【裁判日期】    990510
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1385號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第2468號）
及移送併案審理（99年度偵字第8503號），嗣被告於準備程序中
就被訴事實為有罪之陳述，經本院裁定改依簡易審判程序審理，
判決如下：
    主  文
丙○○幫助犯詐欺罪，處拘役參拾日，如易科罰金，以新台幣壹
仟元折算壹日。緩刑貳年，並向被害人甲○○、乙○○各給付新
臺幣壹萬元。
    事實及理由
一、本件除補充被告丙○○於本院之自白為證據外，其餘犯罪事
    實、證據及應適用之法條均引用檢察官起訴書、移送併辦意
    旨書之記載（如附件）。
三、爰審酌被告無不良素行，所為助長社會詐騙犯罪風氣、被害
    人所受損害之金額，惟犯後坦承犯行暨其品行、生活狀況及
    智識程度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。又被告未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告全國前案紀錄表存卷可證，是本院認被告經
    此起訴審判，應知所警惕，本院認為對其處之刑，以暫不執
    行為適當，爰依刑法第74條第1項第1款併諭知緩刑2年。惟
    為補償被害人甲○○、乙○○及給予被告警惕，併諭知被告
    應各向被害人甲○○、乙○○各給付新臺幣1萬元。
三、依刑事訴訟法第449條第2項、第3項，第454條第2項，刑法
    第30條第1項前段、第2項、第339條第1項、第41條第1項前
    段，第74條第1項第1款、第2項第3款，刑法施行法第1條之1
    ，逕以簡易判決處如主文所示之刑。
如不服本件判決，得自收受送達之日起10日內，向本院提起上訴
。
中    華    民    國    99    年    5    月     10    日
                  刑事第十五庭  法  官  廖紋妤
上正本證明與原本無異。
                                書記官  周小玲
中    華    民    國    99    年    5     月    11    日
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                      99年度偵字第2468號
    被      告  丙○○  女  35歲（民國○○年○○月○○日生）
                        住臺北市○○區○○路5段67號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○明知任何人均得開立銀行帳戶並申請金融卡使用，無
    須借用他人帳戶存提款項，於民國98年9月29 日於求職廣告
    得知他人以為求職為由，要求其提供金融卡並告知密碼供其
    存提款項使用，其預見上開帳戶可能為詐騙集團使用，仍基
    於幫助他人詐欺之犯意，於同年10月5 日某時許，在臺北市
    ○○區○○路2 段某處，提供其近年來未曾使用之中國信託
    銀行帳戶（內僅餘額新臺幣200 元，帳號000000000000）之
    提款卡及密碼，提供予收取帳戶之詐欺集團成員使用。嗣於
    同年10月6日下午5時48分，詐騙集團成員持用上開帳戶，向
    甲○○佯稱係PCHOME拍賣網站財務人員，表示因轉帳錯誤而
    將付款方式設為12分期付款云云，要求甲○○前往自動櫃員
    機更改，甲○○不疑有詐，遂依其指示操作自動櫃員機，於
    同日匯入新臺幣29988元至丙○○上開中國信託銀行帳戶，
    旋經提領一空。
二、案經臺北市政府警察局文山第二分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────────┬────────────┐
│編號│證據清單              │待證事實                │
├──┼───────────┼────────────┤
│一  │被告丙○○於警詢及偵查│坦承將中國信託銀行金融卡│
│    │中之供述              │交付不詳姓名之人，並告知│
│    │                      │其密碼，供其存提款項使用│
│    │                      │。                      │
├──┼───────────┼────────────┤
│二  │被害人甲○○於警詢中之│伊被騙後將款項匯入被告之│
│    │指訴                  │中國信託銀行帳戶。      │
├──┼───────────┼────────────┤
│三  │中國信託銀行開戶基本資│同編號二。              │
│    │料及交易明細          │                        │
└──┴───────────┴────────────┘
二、核被告所為係犯刑法第30條第1項、第339條第1項幫助詐欺
    罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    2     月    22    日
                              檢  察  官  呂  建  興
本件正本證明與原本無異

    書  記  官
中    華    民    國    99    年    2     月    25    日
                              書  記  官  韓  文  泰
附錄本案所犯法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
