【裁判字號】    93,上,507
【裁判日期】    990510
【裁判案由】    給付生活教育費
【裁判全文】
臺灣高等法院民事裁定                  93年度上字第507號
上  訴  人  乙  ○
訴訟代理人  吳旭洲律師
複  代理人  余盈鋒律師
            劉凡聖律師
被  上訴人  丙○○
            甲○○
上列當事人間給付生活教育費等事件，上訴人對於中華民國93年
3月12日臺灣新竹地方法院90年度重訴字第9號第一審判決，提起
上訴，本院裁定如左：
      主      文
上訴人於民國九十九年四月七日以言詞辯論意旨(三)狀向本院提出
主張抵銷之金額於超過新台幣陸拾伍萬柒仟壹佰壹拾元部分及所
附之證據（即上證7，95年1月9日花旗銀行會款單影本）之新攻
擊防禦方法應予駁回。
訴訟費用由上訴人負擔。
      理      由
一、按攻擊或防禦方法，除別有規定外，應依訴訟進行之程度，
    於言詞辯論終結前適當時期提出之；當事人意圖延滯訴訟，
    或因重大過失，逾時始行提出攻擊或防禦方法，有礙訴訟之
    終結者，法院得駁回之，民事訴訟法第196條第1項、第2項
    前段定有明文。
二、被上訴人甲○○起訴主張：丙○○係乙○、甲○○之子，民
    國（下同）75年10月7日生，於乙○、甲○○離婚後，由甲
    ○○監護。惟乙○未曾給付丙○○扶養費用，甲○○自76年
    6月兩造分居起至89年11月起訴時，已支付扶養丙○○之費
    用新台幣（下同）14,167,644元，自得依不當得利或無因管
    理之法律關係向乙○請求償還依其經濟能力應分擔之部分，
    即為上開金額2分之1（7,083,822元），及自90年1月12日起
    至清償日止，按年利率5%計算之利息；原審就此部分之請求
    ，判決乙○應給付甲○○3,207,240元，及自90年1月12日起
    至清償日止，按年息5%計算之利息。乙○於本院提出抵銷之
    主張，以其曾經在93年7月22日匯款港幣1萬元予丙○○，另
    透過香港浸會大學丘延亮教授將港幣41,354.55元轉交丙○
    ○，嗣後丙○○又陸續自乙○處收到約港幣2萬元；乙○於
    93年11月3日又匯出35萬元至丙○○在匯豐銀行英國帳戶，
    總計已支應扶養費用港幣71,354.55元及新台幣35萬元，換
    算為新台幣共657,110元，於此部分與甲○○所應負擔之比
    例金額主張抵銷。惟乙○於本院99年4月20日言詞辯論期日
    前之同年月7日始提出民事辯論意旨(三)狀，將主張抵銷之金
    額擴張至807,606元（見本院卷3第65頁背面）。
三、甲○○、丙○○原居住香港，上訴後，除本院93年11月3日
    、94年8月24日準備期日外，其他期日均未到場。嗣丙○○
    至英國伯明罕大學留學，由乙○支付部分留學費用，父子兩
    人平常以電子郵件通信等情，業據乙○陳述明確，丙○○部
    分因無法合法送達，本院多次通知乙○、甲○○查報丙○○
    之住居所，均無結果（見本院卷2第76、95-97、102、110、
    112、115、121、134、141-142、144、148、150、153、156
    、158、165、168、176-178頁）。丙○○結束學業返回香港
    後，本院另定言詞辯論期日，被上訴人仍未到場，而乙○於
    98年10月27日言詞辯論期日始提出言詞辯論(二)狀及新證物（
    見本院卷3第5-16頁），本院因無法於相當期日通知被上訴
    人及無該書狀英譯本而改期續行辯論；於98年12月29日言詞
    辯論期日，被上訴人並未到場，乙○則拒絕辯論，並未提出
    前開書狀英譯本，本院諭知乙○於3週內提出書狀英譯本（
    見本院卷3第30-31頁），並訂99年4月20日為言詞辯論期日
    （見本院卷3第38頁），乙○於99年2月4日提出民事辯論意
    旨狀、民事辯論意旨(二)狀英譯本後（見本院卷3第42-51頁）
    ，竟遲至99年4月7日始再提出民事辯論意旨(三)狀，並提出新
    證據主張抵銷。查，本件須囑託行政院大陸委員會香港事務
    局送達，依通常程序顯難於相當期間前通知被上訴人，而無
    法依民事訴訟法第385條第1項為一造辯論。乙○係被告，原
    審已命其部分給付，本院無法判決，被上訴人無法取得確定
    判決，對乙○有利。從乙○怠於查報丙○○新址；經合法送
    達後拒絕辯論；及遲至99年4月7日始提出民事辯論意旨(三)狀
    ，本院審酌民事訴訟法第196條已採當事人攻擊防禦方法適
    時提出主義，認為乙○並未依訴訟進行之程度，於言詞辯論
    終結前適當時期提出，有意圖延滯訴訟及逾時提出攻擊或防
    禦方法，並妨礙訴訟終結之情形，本院如准其提出，週而復
    始，本件將無終結之日。是乙○於99年4月7日以言詞辯論意
    旨(三)狀向本院提出主張抵銷之金額，其超過657,110元部分
    及所附之證據（即上證7，95年1月9日花旗銀行會款單影本
    ）之新攻擊防禦方法，核與首揭規定不符，不能准許，應予
    駁回。
四、爰裁定如主文。
中    華    民    國    99    年    5     月    10    日
                    民事第十五庭
                        審判長法  官   林恩山
                              法  官   黃國忠
                              法  官   陳雅玲
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣一千元。
中    華    民    國    99    年    5     月    10    日
                              書記官   劉  瑗

司法院資訊處製作；財團法人民間司法改革基金會備份。
