【裁判字號】    99,消債抗,19
【裁判日期】    990510
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定                 99年度消債抗字第19號
抗  告  人  甲○○
上列抗告人因消費者債務清理條例聲請更生事件，對於中華民國
99年3 月18日本院民事庭98年度消債更字第415 號民事裁定提起
抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務。消費者債務清理條例第3
    條定有明文。故債務人聲請更生或清算，須符合不能清償債
    務或有不能清償之虞之要件。又聲請更生或清算不合程式或
    不備其他要件者，法院應以裁定駁回之，但其情形可以補正
    者，法院應定期間先命補正，復為同條例第8 條所明定。消
    費者債務清理條例更生之規範目的，係在維持債務人基本生
    活之情況下，於債務人之能力範圍內盡力清償債務，乃在幫
    助陷於經濟上困境之債務人，得藉由更生或清算程序，走出
    經濟困境，避免走向絕路，實現憲法所保障之生命權，非謂
    債務人得任意利用債務清理程序減輕債務。
二、本件抗告意旨略以：
    原裁定駁回抗告人之聲請之理由為抗告人所提出之資料中，
    自民國97年1 月至5 月間收入及支出顯有未據實陳報之情事
    ，然此係因抗告人所提出之資料不足所致生之誤會，事實上
    抗告人長期都在工地做水泥工程，並於97年11月以前因有「
    帶工」即所謂工頭獎金收入（自98年1 月以後因故未再有此
    帶工獎金），其計算方式係以工程案計算：「帶工人數」
    「工作天數」新台幣（下同）100 元計算；薪資部分是採
    工作日薪方式計算（每日工資1 千8 百元），並重新列出97
    年1 月至97年11月間收入云云。為此，爰依法提起抗告，請
    求將原裁定廢棄，並准抗告人開始更生等情。
三、經查：
(一)抗告人主張其在各年度之綜合所得稅籍資料中雖無所得來源
    記載，然抗告人自陳於95年度每月平均所得為37,014元（計
    算式：95年6月～12月所得額為45,000+41,400+32,400+36,0
    00+39,600+34,100+30,600）/ 7）、97年度每月平均所得為
    43,582元（計算式：59,500+39,100+54,400+39,100+ 45,90
    0+39,100+ 57,800+42,500+22,100+28,900+51,000）/ 11個
    月，元以下四捨五入），98年度每月平均所得為20,291元（
    計算式：19,800+18,000+16,200+15,300+30,600+13,500+28
    ,800+19,800+25,200+17,100+18,900）/ 11個月），而聲請
    人亦自陳其目前每月平均薪資為25,000元～30,000元，業據
    提出上述每月薪資袋各1 紙為證。另抗告人復稱其每月基本
    支出包含個人及扶養支出伙食費用12,000 元、交通費用800
    元、水電瓦斯費1,078 元、生活雜支1,000元、電信費用983
    元等共計15,861元之每月必要支出。然聲請人所提出之薪資
    證明部分，誠如98年度消債更字第415 號（下稱原審）裁定
    所稱，關於抗告人之每年度每月平均所得部分，因抗告人所
    提出之證明顯無法片面勾稽其真實性，是以經原審調閱抗告
    人前於本院之97年度消債更字第461 號更生事件中所提出之
    相關證明所示，抗告人關於薪資所得部分，不僅多有疑慮，
    且兩相對照抗告人前後所述無法銜接，甚而關於收入部分亦
    有短報，而前述依抗告所自陳之各年度每月平均所得，亦僅
    有抗告人自行製作之薪資袋為證（參原審卷第37-39 、50-
    52頁），且於99年3 月2 日在原審訊問期日，抗告人亦當庭
    表示「薪資袋是我寫的，因為錢的進出都是我在管理的。薪
    資袋上的金額都是我們自己的薪水，自己要用的，」、「薪
    資袋我只是用作紀錄，為證明與兄弟間有如實領取，且寫好
    就放在一起保存，並沒有實際拿來裝錢。」等語（見原審卷
    第153 頁正頁、背頁），然依抗告人所提出之薪資證明所示
    ，不僅金額、日期處多有塗改，且經年累月後各年度每月份
    之所有單據卻仍是新舊如一，顯為倒填日期、臨訟製作，且
    於前審、97年度消債更字第461 號更生事件、以及95年時與
    最大債權金融機構辦理消費金融無擔保債務協商機制時所提
    出之所得資料，三者皆有不符，此亦為原審所認抗告人之所
    得前後矛盾，未足可證抗告人之實際所得之因素，抗告人個
    人亦未盡其應承擔之協力義務。另關於每月必要支出部分，
    抗告人於原審及前向本院聲請之97年度消債更字第461 號更
    生事件中所提及之金額兩者差距甚大，前者為每月支出
    18,852 元 ，後者為51,020元，則該部分之實際支出亦著實
    難以令人信服，以致無以審酌抗告人之實際開支，以證其說
    。
(二)再者，縱然寬認抗告人所稱，目前每月所得為27,500元（取
    2萬5-3萬元之平均值），而關於支出部分，應以內政部社會
    司所公布之99年度台灣省每人每月最低必要生活支出9,829
    元計列，而抗告人另有2 名未成年子女則以6 成計算，並應
    由抗告人及配偶共同分擔，是以，抗告人之每月必要支出應
    為15,726元（計算式：9829+9829*60％*2/2），超過部分不
    予認列，因此依抗告人之每月所得與每月必要支出相減後仍
    有賸餘11,774元，比之98年2 月間與最大債權銀行所成立之
    協商條件每月3,100 元，顯有足夠清償之可能，況依抗告人
    所陳目前總債務為3,238,000 元，而抗告人名下之不動產公
    告現值仍有1,857,120 元，兩相減除後僅剩1,380,880 元之
    債務，如依目前金融機構所給予之最優惠條件180 期0 利率
    計算，則抗告人每期應支付之費用應為7,672 元（
    1,857,120 180 ，元以下四捨五入），亦未超過抗告人上
    述所能負擔之列，顯見抗告人並不符合消費者債務清理條例
    第3 條所規定「不能清償債務或有不能清償之虞」之更生要
    件。
四、綜上所述，抗告人並無不能清償債務或有不能清償之虞，其
    聲請更生與前開規定不符，應予駁回；從而，原裁定駁回抗
    告人更生聲請，核無違誤，抗告意旨猶執前詞，指摘原裁定
    不當，求予廢棄另為裁定，為無理由，應予駁回。
五、據上論結，本件抗告為無理由，依消費者債務清理條例第15
    條，民事訴訟法第495 條之1 第1 項、第449 條第1 項、第
    95條、第78條，裁定如主文。
中    華    民    國    99    年     5    月    10    日
                  民事第二庭審判長  法  官  劉克聖
                                    法  官  陳彥年
                                    法  官  高明德
以上正本係按原本作成。
本裁定不得再抗告。
中    華    民    國    99    年     5    月    10    日
                                    書記官  崔青菁

司法院資訊處製作；財團法人民間司法改革基金會備份。
