【裁判字號】    99,聲,1573
【裁判日期】    990510
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1573號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1005 號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行拘役
壹佰壹拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯持有第二級毒品等罪
    ，先後經判決確定，應依刑法第53條及第51條第6 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應執
    行之刑等語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回。至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉（最高法院81
    年度台抗字第464 號、86年度台抗字第472 號判決意旨參照
    ）。經查，本件受刑人因犯如附表所示之各罪，先後經本院
    判處如附表所示之刑，均經分別確定在案，其中附表編號1
    所示之罪，固於民國99年2 月24日易科罰金執行完畢，惟因
    與附表編號2、3 所示之罪應併合處罰，則該罪自仍不得認
    已執行完畢。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6
    款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    5     月    10    日
                       刑事第十二庭  法  官 許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                    書記官  吳玉蘭
中    華    民    國    99    年    5     月    11    日
附表：
┌───────┬───────────┬───────────┬───────────┐
│  編      號  │         1            │          2           │          3           │
├───────┼───────────┼───────────┼───────────┤
│  罪      名  │持有第二級毒品罪      │違反保護令罪          │恐嚇危害安全罪        │
├───────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │拘役50日，如易科罰金，│拘役50日，如易科罰金，│拘役40日，如易科罰金，│
│              │以新臺幣1,000 元折算1 │以新臺幣1,000 元折算1 │以新臺幣1,000 元折算1 │
│              │日                    │日                    │日                    │
├───────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │98年1月16日上午10時45 │98年11月16日晚間7時許 │98年11月16日晚間7時許 │
│              │分                    │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵字第10194號   │98年度偵字26121號     │98年度偵字26121號     │
├───┬───┼───────────┼───────────┼───────────┤
│  最  │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後  ├───┼───────────┼───────────┼───────────┤
│  事  │案  號│98年度桃簡字第2037號  │99年度易字第32號（聲請│99年度易字第32號      │
│      │      │                      │書附表誤載為98年度易字│                      │
│      │      │                      │第32號）              │                      │
│  實  ├───┼───────────┼───────────┼───────────┤
│  審  │判  決│98年10 月28日         │99年2 月25日（聲請書附│99年2 月25日          │
│      │日  期│                      │表誤載為98年2 月25日）│                      │
├───┼───┼───────────┼───────────┼───────────┤
│      │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  確  ├───┼───────────┼───────────┼───────────┤
│  定  │案  號│98年度桃簡字第2037號  │99年度易字第32號      │99年度易字第32號      │
│  判  ├───┼───────────┼───────────┼───────────┤
│  決  │確  定│98年11月23日          │99年4月6日            │99年4月6日            │
│      │日  期│                      │                      │                      │
├───┴───┼───────────┴───────────┴───────────┤
│備          註│附表編號2 、3 所示之罪經本院99年度易字第32號判決應執行拘役80日，如易科│
│              │罰金，以新臺幣1,000元折算1日。                                        │
└───────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
