【裁判字號】    98,附民,96
【裁判日期】    990414
【裁判案由】    請求損害賠償
【裁判全文】
臺灣宜蘭地方法院刑事附帶民事訴訟判決  98年度附民字第96號
原      告  乙○○○
            癸○○
            甲○○○
            戊○○
            丁○○
            丑○○
            辰○○
            寅○○
            卯○○
            辛○○
            己○○
            庚○○
上四人共同
法定代理人  丙○○
共      同
訴訟代理人  吳振東律師
被      告  壬○○
上列被告因98年度易字第408號侵占案件，經原告等提起附帶民
事訴訟請求損害賠償，本院判決如下：
    主  文
原告之訴及其假執行之聲請均駁回。
    事  實
甲、原告方面：
一、聲明：
  (一)被告壬○○應與被告子○○連帶給付原告乙○○○、癸○○
    、甲○○○各新臺幣（下同）650,000元；連帶給付原告戊
    ○○、丁○○、寅○○、丑○○、辰○○各130,128元；連
    帶給付原告卯○○、辛○○、己○○、庚○○各162,660元
    ，及均自起訴狀繕本送達翌日起即民國98年9月11日起至清
    償日止，按週年利率百分之5計算之利息。
  (二)原告願供擔保，請准宣告假執行。
二、陳述：
  (一)被告壬○○與子○○明知其父簡允文並無將所有之存款6,50
    6,400元贈與子○○之意，竟共同意圖為自己不法所有之犯
    意聯絡，利用子○○保管簡允文之國民身分證、宜蘭信用合
    作社帳號0000000號帳戶及宜蘭市農會帳號0000000000號帳
    戶存摺、印鑑之機會，先於95年6月6日，一同至址設宜蘭縣
    宜蘭市○○路○段33號之宜蘭信用合作社，將簡允文所有存
    於該合作社之1,026,400元，轉匯至子○○所開立之華南商
    業銀行南松山分行帳號000000000000號帳戶，復於95年6月7
    日，一同至址設宜蘭縣宜蘭市○○路○段3號之宜蘭市農會，
    將簡允文存於該農會之2,740,000元，轉匯至子○○所開立
    上開華南商業銀行南松山分行帳戶，並將簡允文存於該農會
    之2,740,000元轉帳至子○○之子詹理維所開立之郵局帳戶
    ，而共同將上開存款侵占入己。嗣於96年7月6日簡允文之妻
    簡王死亡後，子○○拒不以其所保管之簡允文上開存款
    支付簡王雞之喪葬費用，簡允文之女甲○○○、乙○○○
    、癸○○及媳婦楊月紅始知悉子○○已將上開款項侵占入己
    。
  (二)本件被告2人共同侵占簡允文之存款，故意侵害簡允文之權
    利，原告為簡允文之繼承人，原告戊○○、丁○○、寅○○
    、丑○○、辰○○為簡允文次子簡漢民（88年4月25日死亡
    ）之子女；原告卯○○、辛○○、己○○、庚○○為簡允文
    三子簡漢忠（94年4月18日死亡）之子女，簡允文之損害賠
    償請求權由原告共同繼承之，爰依民法第184條第1項前段、
    第185條第1項、第1140條、第1148條第1項前段規定，提起
    本訴。
乙、被告方面：未為任何聲明或陳述。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，對於附帶民
    事訴訟部分，應以判決駁回原告之訴，刑事訴訟法第503條
    第1項前段定有明文。
二、本件被告壬○○被訴侵占罪案件，業經本院判決諭知無罪在
    案，依首揭規定，自應以判決駁回原告之訴，其假執行之聲
    請亦因本訴駁回而失所依附，應併予駁回。
三、據上論結，應依刑事訴訟法第503條第1項前段，判決如主文
    。
中    華    民    國    99    年    4     月    14    日
                  刑事第二庭審判長法  官  林惠玲
                                  法  官  劉家祥
                                  法  官  蘇錦秀
以上正本證明與原本無異。
對於本判決如有不服，應於送達後10日內，向本院提出上訴狀，
但非對刑事訴訟之判決有上訴時，不得上訴。
                                  書記官  劉晨輝
中    華    民    國    99    年    4     月    15    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
