【裁判字號】    99,聲,372
【裁判日期】    990414
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第372號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第277號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑拾月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經本院
    分別判處如附表所示之刑，均經分別確定在案。茲聲請人依
    刑事訴訟法第477條第1項之規定，以犯罪事實最後判決之法
    院之檢察官，聲請定其應執行之刑，本院審核認聲請為正當
    ，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    4     月    14    日
                  刑事第四庭法    官  齊潔
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    4     月    14    日
                            書 記 官  黃士元
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │   有期徒刑3月  │   有期徒刑3月  │   有期徒刑3月  │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    98.8.14     │    98.4.23     │    98.7.12     │
│   年、月、日   │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第1658號    │偵字第1037號    │偵字第1471號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度基簡字第  │98年度基簡字第  │98年度基簡字第  │
│      │        │    1269 號     │    880 號      │    1109 號     │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   98.10.23     │   98.7.17      │   98.10.30     │
│      │年.月.日│                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度基簡字第  │98年度基簡字第  │ 98年度基簡字第 │
│確  定│        │    1269 號     │    880 號      │     1109 號    │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│   98.11.30     │   98.11.20     │   98.12.07     │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│      是        │      是        │      是        │
│之     案     件│                │                │                │
├────────┼────────┼────────┼────────┤
│ 備           註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第3520號      │字第3417號      │字第3679號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │   有期徒刑3月  │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    98.10.21    │                │                │
│   年、月、日   │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│                │                │
│ 年  度  案  號 │偵字第1854號    │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度基簡字第  │                │                │
│      │        │    1667號      │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   98.12.31     │                │                │
│      │年.月.日│                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度基簡字第  │                │                │
│確  定│        │    1667號      │                │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│   99.02.06     │                │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│      是        │                │                │
│之     案     件│                │                │                │
├────────┼────────┼────────┼────────┤
│ 備           註│基隆地檢99年度執│                │                │
│                │字第451號       │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
