【裁判字號】    99,司促,3506
【裁判日期】    990414
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第3506號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
            乙○○即謝樟成
一、債務人乙○○即謝樟成、丙○○應向債權人連帶給付新臺幣
    貳萬柒仟陸佰參拾肆元，及如附表所示之利息、違約金，並
    連帶賠償程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人丙○○前就讀崇義高中邀同債務人乙○○為連
          帶保證人向債權人訂借就學貸款放款借據共1筆，金
          額總計為新臺幣（下同）27,634元，約定應於債務人
          該階段學業完成後、或退學日後、或休學開始日後或
          退伍後滿一年之日起開始分48期，每滿一個月為一期
          平均攤還本金或本息，倘債務人不依期償還本金或本
          息時，除應自遲延日起按約定利率計付遲延利息外，
          另按遲延還本付息部份，本金自到期日起，遲延利息
          自付息日起，照應還款額，其逾期在六個月以內者，
          按借款利率百分之十，逾期超過六個月者，按借款利
          率百分之二十加計違約金。
    （二）債務人丙○○於自民國98年08月01日起即未依約履行
          債務，迄今尚欠本金新臺幣27,634元未還，雖經債權
          人催討未果，依據借據條款第七條約定任何一宗不依
          約清償或攤還本金時，即視為全部到期；另債務人謝
          其宏既為連帶保證人對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    14    日
                        民事庭司法事務官
附表
99年度司促字第3506號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○（原│自民國098年0│至民國099年0│年息1.6%      │
│    │27634 │名：謝樟成│7月01日起   │2月01日止   │              │
│    │元    │），丙○○├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息2.55%     │
│    │      │          │2月02日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○（原│自民國098年0│至清償日止  │逾期在六個月以│
│    │27634 │名：謝樟成│8月02日起   │            │內者依上開利率│
│    │元    │），丙○○│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
