【裁判字號】    98,訴,2251
【裁判日期】    990414
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第2251號
上  訴  人
即  原  告  乙○○
上訴人與被上訴人丙○○、甲○○間請求侵權行為損害賠償事件
，上訴人對於中華民國99年3 月18日本院第一審判決，提起上訴
。查本件訴訟標的金額為新台幣（下同）100 萬元，應繳裁判費
為16,350元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項
前段規定，限上訴人於本裁定送達後5 日內，逕向本院補繳，逾
期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    4     月    14    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    4     月    14    日
                              書記官  林秀珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
