【裁判字號】    98,審簡,6216
【裁判日期】    990414
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決       98年度審簡字第6216號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第31724 號），本院判決如下：
    主      文
甲○○犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、甲○○基於賭博、意圖營利供給賭博場所及聚眾賭博之犯意
    ，自民國98年10月初起，提供其位在高雄市○鎮區鎮○街18
    號、公眾得出入之住宅為賭客簽注場所，聚集不特定多數人
    以簽選號碼下注之方式賭博財物，而經營俗稱六合彩之賭局
    。其賭博方式係以核對當期香港六合彩中獎號碼，供不特定
    人以電話、傳真下注賭博，並以「二星」、「三星」、「四
    星」方式供賭客簽賭，「二星」每注賭金為新台幣（下同）
    73.5元，凡賭客對中號碼，1 碰賠付5700元彩金；「三星」
    每注賭金63元，1 碰賠付5 萬7000元；「四星」每注賭金60
    元，對中號碼1 碰賠付70萬元，如未簽中則賭資歸甲○○所
    有，藉以牟取全部賭資與須賠付彩金間差額之不法利益。嗣
    於98年10月20日18時50分許，為警持搜索票至上址執行搜索
    而查獲，當場扣得如附表所示之物。
二、證據名稱：
（一）被告甲○○於警詢、偵訊、本院訊問時之自白。
（二）搜索扣押筆錄、扣押物品目錄表、查獲照片2 張。
（三）扣案如附表所示之物。
三、按私人住家原非公眾得出入之場所，惟長期供作賭博場所，
    聚集不特定之人賭博財物，已失純住宅之性質，與公眾得出
    入之場所無異，應成立刑法第266 條第1 項前段之賭博罪（
    司法院(77)廳刑一字第615 號及(79)廳刑一字第309 號函示
    研究意見均採同一見解）。次按刑法圖利供給賭博場所罪之
    「賭博場所」，只要有一定之場所供人賭博財物即可，非謂
    須有可供人前往之一定空間場地始足當之。以現今科技之精
    進，電話、傳真、網路均可為傳達賭博之訊息，例如營利意
    圖而提供網址供人賭博財物者，亦屬提供賭博場所之一種，
    而以傳真或電話簽注號碼賭博財物，與親自到場簽注賭博財
    物，僅係行為方式不同，並不影響其犯罪行為之認定（最高
    法院94年度台非字第265 號裁判意旨參照）。又刑法之聚眾
    賭博罪，所稱「聚眾賭博」，係指聚集不特定人參與賭博之
    行為，且縱未於現實上同時糾集多數人於同一處所，而係聚
    集眾人之財物進行賭博者，例如組頭以電話或傳真之方式供
    人簽賭之行為，亦屬之。再經營六合彩賭博之人，其營利方
    式如非就賭客之簽賭金抽取固定成數，而係採取單純對賭之
    方式，是否構成刑法第268 條所稱之「意圖營利」，應依具
    體情形而定，倘簽中之機率與賠付之倍數相當（如簽中之機
    率為千分之1 ，簽中者賠1000倍），則經營者輸贏之機率不
    確定，不該當「意圖營利」之要件；惟若賭客簽中之機率與
    賠付之倍數不相當（如簽中之機率為千分之一，簽中者賠付
    500 倍），則經營者勝算較大，自足構成該條之罪（臺灣高
    等法院暨所屬法院68年度法律座談會刑事類第20號研討結果
    、司法院（82）廳刑一字第7745號函司法院刑事廳研究意見
    參照）。查被告甲○○所經營之六合彩簽賭，以二星為主，
    業據其自承在卷，倘依被告所陳「二星1 注2 個號碼，賭資
    73.5元，供簽選號碼有49個，開獎號碼6 個，中二星1 碰賠
    57 00 元」之賭博方式，賭客簽選1 注2 個號碼時，所需付
    出之賭金為73.5元，中獎之彩金為5700元，相當於賠付賭金
    之77 .55倍（5700÷73.5）；又開獎號碼既有6 個，中獎之
    簽注號碼組合應有15組，而簽選號碼之組合共有49×48/2＝
    1176組，故中獎之機率為15/1176 ＝0.01275...，約百分之
    1 ，由此觀之，賭客簽中之機率與賠付之倍數乃不相當，經
    營六合彩之被告顯然勝算較大，其營利之意圖，至為明灼。
    是被告基於營利之意圖，提供場所，長期供不特定人以電話
    或傳真方式簽賭，而聚集眾人之財物，再與之對賭之行為，
    係犯刑法第266 條第1 項前段之賭博罪、同法第268 條前段
    之意圖營利供給賭博場所罪及同條後段意圖營利聚眾賭博罪
    。被告自民國98年10月初某日起至同年10月20日為警查獲時
    止，經營六合彩簽賭站，聚集不特定之人簽賭下注並與之對
    賭，而藉此牟利，此種犯罪形態，本質上乃具有反覆、延續
    之特質，是其圖利供給賭博場所、圖利聚眾賭博、賭博之行
    為，於刑法評價上，皆係具營業性之重複特質之集合犯，應
    包括性地各論以一罪，較為合理適當。被告所為意圖營利供
    給賭博場所、聚眾賭博及與賭客對賭財物之行為，乃本於一
    賭博犯意而為之數個舉動，應屬法律概念之一行為，其以一
    行為觸犯上開3 罪名，為想像競合犯，應依刑法第55條之規
    定，從情節較重之意圖營利聚眾賭博罪處斷。爰審酌被告經
    營六合彩賭博，助長投機風氣，敗壞社會善良風俗，藉此牟
    得不法利益，所為實無足取，復衡酌被告犯後坦承犯行，已
    經營六合彩簽賭10幾期，每期簽賭金額約新臺幣（下同）15
    萬元之規模等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。末扣案如附表編號4 至6 所示之簽注單（
    98年10月15日之簽注單係17張，扣押物品清單誤載為18張，
    應予更正），為當場賭博之器具（最高法院87年度台非字第
    207 號判決意旨參照），應依刑法第266 條第2 項規定，不
    問屬於犯人與否，沒收之。至扣案如附表編號1 至3 所示之
    物，均係被告所有供犯本罪所用，業據其供陳在卷，俱應依
    刑法第38條第1 項第2 款之規定，宣告沒收。
四、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項，
    刑法第266 條第1 項前段、第2 項、第268 條、第55條、第
    41條第1 項前段、第38條第1 項第2 款，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    4     月    14    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴狀。
中    華    民    國    99    年    4     月    14    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表
┌──┬─────────────┬─────┐
│編號│扣案之物品                │數量      │
├──┼─────────────┼─────┤
│ 1  │傳真機                    │1台       │
├──┼─────────────┼─────┤
│ 2  │電子計算機                │1台       │
├──┼─────────────┼─────┤
│ 3  │電話（號碼：00-0000000）  │1台       │
├──┼─────────────┼─────┤
│ 4  │98年10月15日之簽注單      │1 份17張  │
│    │（扣押物品清單及扣押物品目│          │
│    │錄表均誤載為18張）        │          │
├──┼─────────────┼─────┤
│ 5  │98年10月18日之簽注單      │1 份17張  │
├──┼─────────────┼─────┤
│ 6  │98年10月20日之簽注單      │1 份6 張  │
└──┴─────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
