【裁判字號】    97,重上更(一),19
【裁判日期】    990414
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院高雄分院民事判決      97年度重上更(一)字第19號
上  訴  人   丙○○
訴訟代理人   楊崇森律師
被  上訴人   己○○
訴訟代理人   陳豐裕律師
複  代理人   陳魁元律師
被  上訴人   戊○○
上二人共同
訴訟代理人   劉新安律師
上列當事人間請求損害賠償等事件，上訴人對於中華民國94年12
月27日台灣高雄地方法院94年度重訴字第125 號第一審判決提起
上訴，經最高法院第一次發回，本院於民國99年3 月24日言詞辯
論終結，判決如下：
      主    文
原判決關於駁回上訴人後開第二、三、四項之訴及就後開第二項
假執行之聲請，暨訴訟費用之裁判均廢棄。
被上訴人己○○應給付上訴人新台幣壹仟伍佰萬元，及自民國九
十四年四月二十二日起，至清償日止按週年利率百分之五計算之
利息。
被上訴人間就坐落高雄市○○區○○段四七一地號土地及其上同
段一三八二建號即門牌號碼高雄市○○區○○路十五號十二樓房
屋所為之借名登記行為（債權行為）應予撤銷。
被上訴人戊○○應將上開房地所有權移轉登記予被上訴人己○○
。
其餘上訴駁回。
第一、二審及發回前第三審訴訟費用由被上訴人己○○負擔二十
分之十四，被上訴人戊○○負擔二十分之二，餘由上訴人負擔。
本判決第二項於上訴人以新台幣伍佰萬元為被上訴人己○○供擔
保後得假執行，但被上訴人己○○得以新台幣壹仟伍佰萬元預供
擔保免為假執行。
      事實及理由
一、上訴人主張：
  (一)伊為向訴外人張茂星六兄弟購買高雄市三民區○○○路426
    號皇統大飯店房地（下稱系爭房地），於民國（下同）93年
    4 月間委託被上訴人己○○及訴外人甲○○、楊景堯、庚○
    ○、丁○○、楊文泰等6 人代為仲介，約定仲介報酬共計新
    台幣（下同）1600萬元，並由己○○代表伊與張茂星兄弟洽
    談買賣事宜。93年6 月14日簽約前一日晚間，己○○向伊稱
    張茂星欲額外索取1000萬元之暗盤，否則張茂星不願簽約，
    伊急欲簽約，不疑有他，且己○○表示要交付現金，伊乃於
    93年6 月14日上午9 時許在己○○陪同下到銀行提領1000萬
    元現金交付己○○，未久己○○表示錢已交付張茂星，而於
    同日上午10時許與伊前往簽約，惟嗣後伊聽到訴外人劉美鈴
    告訴伊說張茂星好像不知道有1000萬元的事情，93年10月28
    日伊約張茂星談交屋之事，因系爭房屋尚有租約未到期，如
    果租期滿3 年要賠承租人200 萬元，未滿3 年要賠500 萬元
    ，伊表示只差2 個月就滿3 年，是否可不要賠500 萬元那麼
    多，張茂星說「我們幫你把飯店融資過戶，沒有要你錢，還
    說這些幹麼？」伊說「我公司不是已補貼你們兄弟600 萬元
    紅包，93年6 月14日簽約那天還送一個1000萬元大紅包給你
    個人？」張茂星表示「沒有收到這個大紅包，可對天發誓，
    100 萬元小紅包與二瓶洋酒是在簽約後一個多月才收到，而
    且是己○○拜託我收，說不收他會生氣，我才收下」，並說
    如果是這樣他有辦法叫己○○把錢拿出來，伊至此始知受騙
    。
  (二)又己○○完成簽約向伊索取仲介報酬1600萬元後之同日（9
    3 年6 月14日）晚間11時，再向伊謊稱出賣人之一乙○○亦
    要求600 萬元介紹費，另丁○○要求仲介費1000萬元，而甲
    ○○、楊景堯、庚○○、楊文泰等4 人各應得仲介費100 萬
    元，1600萬元不足分配，此4 人如未取得仲介費，將找伊麻
    煩，要求伊再多支付400 萬元，伊恐節外生枝，遂額外支出
    400 萬元，惟事後伊向丁○○及乙○○詢問結果，丁○○僅
    取得700 萬元，乙○○僅取得300 萬元，伊始知受騙，故伊
    多支出之仲介費400 萬元，係受己○○詐欺而交付。
  (三)又本件買賣約定現金交易，伊需貸款以付清尾款，惟系爭房
    地未過戶前，伊無法貸款乃向己○○表示願給付張家兄弟6
    人每人50萬元以便讓其等同意先辦理過戶，己○○表示張家
    兄弟每人要求100 萬元才肯幫忙，伊遂於同年7 月15日簽發
    面額各300 萬元之支票2 紙，委託己○○轉交並說服張家兄
    弟6 人，同意讓伊先辦理房地過戶並貸款，惟事後己○○只
    交付張茂星100 萬元，伊始知受騙500 萬元。合計己○○共
    向伊詐得1900萬元（1000萬+400萬+500萬=1900 萬），伊自
    得依侵權行為及不當得利之規定，請求己○○返還。又己○
    ○詐得1900萬元後，隨即於93年7 月間購得坐落高雄市○○
    區○○段471 地號土地，及其上同段1382建號即門牌號碼高
    雄市○○區○○路15號12樓房屋，並借其子戊○○之名登記
    ，此無償行為，有詐害伊之債權，伊自得依民法第244 條第
    1 項之規定請求撤銷之，並代位己○○請求戊○○將上開正
    興路房地所有權移轉登記與己○○。爰求為判決：１、己○
    ○應給付上訴人1900萬元，及自起訴狀繕本送達翌日起至清
    償日止，按年息5%計算之利息。２、己○○應將坐落高雄市
    ○○區○○段471 地號土地及其上同段1382建號即門牌號碼
    高雄市○○區○○路15號12樓房屋（下稱正興路房地），借
    名登記予戊○○之行為撤銷。３、戊○○應將正興路房地所
    有權移轉登記予己○○。４、願供擔保請准宣告假執行。
二、被上訴人則以：系爭房地買賣起初由甲○○、楊景堯、庚○
    ○、楊文泰等4 人仲介（下稱甲○○等4 人），因仲介不成
    ，上訴人才委託丁○○與己○○仲介。上訴人同意交付之10
    00萬元現金，係為處理土地價差之斡旋金，己○○已交付張
    茂星。又仲介費1600萬元如何分配，係丁○○與己○○之事
    ，上訴人無權干涉，上訴人順利買受系爭房地後，丁○○分
    得700 萬元，乙○○分得300 萬元，己○○分得600 萬元，
    而甲○○等4 人雖仲介未成，惟因曾參與仲介，上訴人同意
    簽發交付面額各100 萬元之支票4 紙，已由己○○轉交甲○
    ○等4 人提示兌現，己○○並無詐欺上訴人400 萬元之事。
    另上訴人為求先辦過戶，委託伊與張茂星商談，如張茂星能
    說服其他出賣人同意其先辦過戶，再由上訴人貸款付清第三
    期款，上訴人同意給付張茂星600 萬元，則上訴人自願給付
    張茂星600 萬元，己○○亦無詐欺可言。是上訴人依侵權行
    為及不當得利之規定，請求己○○給付1900萬元，即無理由
    ，上訴人一併訴請己○○將正興路房地借名登記予被上訴人
    戊○○之行為撤銷，戊○○應將正興路房地所有權移轉登記
    予己○○，亦無理由等語資為抗辯。並聲明：上訴人之訴駁
    回。
三、原審判決上訴人敗訴，經本院前審駁回其等之上訴，經最高
    法院撤銷發回，上訴人於本院上訴聲明：(一)原判決廢棄。(二)
    被上訴人己○○應給付上訴人1900萬元，暨自起訴狀繕本送
    達翌日起至清償日止，按年息5%計算之利息。(三)被上訴己○
    ○應將高雄市○○區○○段471 地號土地，及坐落其上同段
    1382建號即門牌號碼高雄市○○區○○路15號12樓房屋，借
    名登記予被上訴人戊○○之行為撤銷。(四)被上訴人戊○○應
    將前開土地及房屋所有權移轉登記予被上訴人己○○。
    (五)歷審訴訟費用由被上訴人負擔。
    被上訴人於本院答辯聲明：(一)上訴駁回。(二)訴訟費用由上訴
    人負擔。(三)如受不利判決願供擔保，請准免為假執行。
四、兩造不爭執之事項：
  (一)上訴人有委託丁○○及己○○等仲介購買系爭房地，並允給
    付其等報酬1600萬元。
  (二)上訴人於93年6 月14日上午9 時交付1000萬元現金予己○○
    ，同日中午簽約後，上訴人除簽發面額合計1600萬元之支票
    5 紙交付己○○外，並簽發交付己○○面額各100 萬元之支
    票4 紙；嗣於同年7 月15日，上訴人再簽發面額各300 萬元
    之支票2 紙，交付己○○，均未載執票人。
  (三)前述1600萬元，由丁○○取得700 萬元、乙○○取得300 萬
    元，己○○取得600 萬元；另面額各100 萬元之支票4 紙，
    己○○已分別交付甲○○等4 人提示兌現。
  (四)上訴人於93年7 月15日簽發交付面額各300 萬之支票2 紙，
    委託己○○請張茂星說服張家兄弟同意系爭房地先辦過戶，
    再由上訴人抵押貸款以支付第三期款。
  (五)己○○受上訴人委託購買系爭房地後，登記為上訴人所指定
    之訴外人童寶環名下。
  (六)己○○於系爭房地交屋前，有交付張茂星2 紙面額均為500
    萬元之支票，該支票係上訴人於93年10月間向己○○購買另
    棟鼎山街房屋，完成過戶並辦理貸款1700萬元後，因己○○
    暫無需用該1700萬元，將之借予上訴人週轉，嗣於93年11月
    5 日上訴人簽發交還己○○合計1700萬元之4 紙支票當中之
    2 紙支票。
五、本件之爭點為
  (一)上訴人是否受己○○之詐欺而交付現金1000萬元？
  (二)上訴人是否受己○○之詐欺而增加支出仲介費400萬元？
  (三)上訴人於93年7 月15日簽發交付己○○面額各300 萬元之支
    票2 紙，是否因己○○僅交付張茂星100 萬元，而受詐欺50
    0 萬元？
  (四)上訴人請求撤銷被上訴人間就正興路房地所為之借名登記予
    戊○○之行為，是否有理？上訴人代位己○○請求戊○○應
    將該正興路房地所有權移轉登記予己○○是否有理？
六、本院之判斷：
  (一)上訴人是否受己○○之詐欺而交付現金1000萬元？
    1.經查，上訴人主張伊欲購買系爭房屋已約定93年6 月14日
      與出賣人張茂星六兄弟簽約，惟在簽約之前一日晚間，己
      ○○向伊稱張茂星欲額外索取1000萬元之暗盤否則不願簽
      約一情，被上訴人並不否認有於簽約前一日向上訴人表示
      張茂星要索取1000萬元，否則張茂星不簽約等情，僅解釋
      稱，其當時是考慮如在簽約前就交1000萬元給張茂星，結
      果若未辦成，伊如何向丙○○交代，所以想在交屋時才將
      1000萬元交付張茂星，嗣因上訴人催促伊還錢，伊只好於
      交屋前將2 紙各500 萬元之支票交付張茂星等語，是可見
      被上訴人己○○確有於93年6 月14日簽約之前一日晚間向
      上訴人表示張茂星欲額外索取1000萬元，若不給付，張茂
      星不願簽約。
    2.次查，證人劉美鈴於原審證稱，93年10月25日伊為了飯店
      租賃事宜與張茂星見面，張茂星說他只有從己○○那裡拿
      到100 萬元及二瓶洋酒，所以他不願意在飯店提前終止租
      約部分再幫我們處理，後來丙○○與己○○、張茂星見面
      ，張茂星說他只有拿到100 萬元及二瓶洋酒，丙○○問張
      茂星是否有拿到1000萬元，張茂星否認，且說他不知道這
      件事等語（見一審卷第77、78頁），依此證言，可見張茂
      星並未與己○○約定。己○○要另給付其額外酬勞1000萬
      元之情事，且依常理，若張茂星有向己○○要求索取1000
      萬元暗盤，否則不願簽約，則以此金額如此龐大，張茂星
      在未取得己○○所交付之1000萬元前，張茂星當不致於簽
      約。
    3.再查，張茂星雖於原審證述：「因為上訴人每坪出價30萬
      元，我們希望以每坪31萬元出售，所以上訴人最後同意差
      價部分以1000萬元解決，並由我負責說服其他人．．．支
      票是交屋以前拿的，100 萬元現金是在簽約以後給我的，
      我是先拿到100 萬元現金，再拿到2 張500 萬元支票」等
      語（原審卷64至65頁）；於本院前審證述：「（為何己○
      ○要給你這二張支票給證人？為什麼不由丙○○直接拿給
      證人？）因為那是我幫丙○○促成簽約這件事的酬勞，因
      為簽約是我跟己○○簽約，當然由己○○拿給我。．．．
      本件每坪價差還沒有談成時，己○○來找我，要我說服我
      兄弟，我說服好價格後，己○○告訴我說，看多少會拿給
      我，金額沒有講，後來己○○就給我二張500 萬元的支票
      ．．．我有為己○○談好價差完成土地交易及後來的過戶
      後貸款這二件事情（按：過戶貸款部分，後詳述之），．
      ．．己○○簽約完以後有告訴我，說事情辦好後要給我傭
      金，所以我知道，．．，因為我事情還沒有辦妥，己○○
      才沒有給我，等到我辦妥了之後，己○○就給我了．．．
      仲介費隨意，是由己○○決定」等語（本院上字卷(一)210
      頁、本院上字卷(二)36至38頁），於另案偵查中陳述：「我
      是在這次簽約之前就有主動要被告雄（即己○○）要求仲
      介費，所以被告（己○○）沒有說謊。．．．因為己○○
      後來一直斡旋，我再與我們兄弟協調，最後才決定賣給告
      訴人」（94發查字第1021號卷31頁）按依上述張茂星之證
      言可知，仲介費隨意，是由己○○決定。基此，依常情，
      既約定仲介費由己○○隨意給付，己○○不可能將所謂因
      價差所約定之仲介費1000萬元全數給付張茂星，而自己不
      保留一部分，可見並無所謂上訴人答應要另出價差1000萬
      元仲介費之事實，是亦可見張茂星證述之仲介費隨意，由
      己○○決定一情為真，其證述上訴人要支付價差1000萬元
      之仲介費給伊一情則為不實，己○○事後竟違反常情支付
      面額合計1000萬元之支票二紙給張茂星，乃係因上訴人極
      力催討並揚言提出告訴及遭張茂星追討所致（如後述）。
      可見實情應係己○○要求張茂星幫忙促成本件買賣（要促
      成買賣自難免有促成價格合意之情事）並允於事成後給付
      張茂星仲介費，惟並未約定仲介費多少，即並未特別約定
      由丙○○給付張茂星仲介費1000萬元。更未約定應於簽約
      前給付張茂星仲介費1000萬元，張茂星因事後自己○○處
      取得丙○○因向己○○另外購屋而交付己○○之面額合計
      1000萬元之支票，為迴護己○○而證稱有約定上訴人出差
      價1000萬元，由其出面解決等語。又查，如上所述，己○
      ○與張茂星約定希望張茂星幫忙促成買賣，將來會約予張
      茂星仲介費，此為己○○為達成仲介買賣之手法，則其要
      給予張茂星之仲介費，本應由其自原定之仲介費中自行吸
      收，不能再要求丙○○給付，此正如其給付乙○○之300
      萬元仲介費同。
    4.又上訴人雖係於93年12月28日始對己○○提出刑事詐欺告
      訴（此有高雄地檢署94年發查字第173 號卷可稽），惟如
      前所述，其於93年10月底已自劉美鈴處得知己○○並未交
      付1000萬元給張茂星，而張茂星亦自上訴人處知悉此事，
      則上訴人主張提出詐欺告訴前即已不斷向己○○催討及揚
      言提出告訴一情，應屬可信，是上訴人主張己○○係因怕
      刑事詐欺罪名成立且遭張茂星追討而於嗣後將伊另向己○
      ○購屋而於93年11月5 日交給己○○之面額1000萬元之支
      票交給張茂星一情，應屬可信。
    5.綜上所述，上訴人主張此1000萬元係受己○○詐欺而交付
      ，應屬可採，從而其就此部分依侵權行為法律關係請求己
      ○○賠償，自應准許。
  (二)上訴人是否受己○○詐欺而增加支出仲介費400萬元？
    查，上訴人雖主張己○○向伊謊稱丁○○要求仲介費1000萬
    元，乙○○要求600 萬元佣金，甲○○等4 人各應得仲介費
    100 萬元，1600萬元不足分配，致伊多支付400 萬元仲介費
    等情，然己○○否認有向上訴人謊稱丁○○要求仲介費1000
    萬元，乙○○要求600 萬元佣金之事，辯稱：甲○○等4 人
    仲介不成，上訴人另委託伊及丁○○仲介後，甲○○等4 人
    即未再參與仲介，但因甲○○等4 人先前有參與仲介，伊才
    幫忙向上訴人索取仲介費等語。查證人丁○○證述：1600萬
    元要如何分配，由己○○接洽．．．己○○仲介過程中，有
    談到仲介成功要給我1000萬元，但這中間一直變，實際上己
    ○○付給伊700 萬元等語（本院前審卷(一)154 頁），及證人
    乙○○證稱：有一天我與議長談到我們兄弟想要出售系爭房
    地，就全權委託議長代為處理，但我跟議長說希望拿取賣價
    1/100 的佣金，約490 萬元，後來議長說買家出不起，只能
    給我300 萬元，己○○就叫他的小姐拿300 萬元給我等語（
    原審卷148 頁），可見己○○原本有意由丁○○分得仲介費
    1000萬元，其則分配所餘600 萬元，惟因乙○○向丁○○要
    求佣金490 萬元，丁○○同意給付300 萬元，己○○乃交付
    300 萬元予乙○○，因而實際付給丁○○之仲介費為700 萬
    元甚明。又，甲○○等4 人雖仲介不成，但己○○為其等向
    上訴人爭取仲介費，上訴人自得自行斟酌是否念在其4 人雖
    無功能亦有苦勞，而給予，上訴人最終決定同意簽發面額各
    100 萬元之支票4 紙，並已由己○○轉交甲○○等4 人提示
    兌現（提示兌現一情業經甲○○、庚○○於本院前審證明屬
    實），是尚難認上訴人係受己○○之詐欺而額外支付甲○○
    等4 人各100 萬元仲介費，上訴人亦曾就此部分具狀說明己
    ○○並未詐欺（見本院前審卷(二)第47頁）。又此部分己○○
    亦無不當利可言。
  (三)上訴人於93年7 月15日簽發交付己○○面額各300 萬元之支
    票2 紙，是否因己○○僅交付張茂星100 萬元，而受詐欺50
    0萬元？
    1.查，上訴人主張，本件買賣係現金交易，伊需貸款以付清
      尾款，惟系爭房地未過戶前，伊無法貸款，乃向己○○表
      示願給付張家兄弟6 人每人50萬元，以便其等同意先辦理
      過戶，己○○表示張家兄弟每人要求100 萬元才肯幫忙，
      伊遂於同年7 月15日簽發面額各300 萬元之支票2 紙委託
      己○○轉交並說服張家兄弟同意系爭房地先辦理過戶以便
      辦理貸款等情，被上訴人己○○雖辯稱，該600 萬元是要
      給張茂星，由張茂星去說服其他張家兄弟同意先辦理過戶
      之報酬，並非約定要給付張家兄弟6 人每人100 萬元云云
      ，惟就此，丙○○則辯駁稱，要給人好處才能打動人心，
      張家有6 兄弟，伊理應出代價給張家6 兄弟才能成事，若
      只給張茂星一人由他去說服其他兄弟，乃是孤注一擲，過
      於冒險，伊不會做此無把握之事，故己○○之說法違反常
      理，且張家兄弟中，伊早已認識老六乙○○及老大之子張
      立達，故伊無需將600 萬元只付張茂星一人，而靠他動口
      等語（見本院卷(一)第256 、257 頁），按丙○○就此所為
      之辯駁，合乎常理，故其主張，與己○○所約定者係要其
      轉交張家兄弟每人100 萬元以說服其六人同意伊先辦理過
      戶以便辦理貸款一情應屬可信，己○○所辯該600 萬元是
      要給付張茂星一人一情並不可信。是嗣後己○○僅支付10
      0 萬元即完成將系爭房地先辦過戶事宜，自應將餘款500
      萬元返還，其仍保留餘款，自屬無法律上原因，上訴人自
      得依不當得利之規定請求返還。證人張茂星雖於原審證述
      ：「原告（指上訴人）希望我早一點讓他辦過戶可以解
      決貸款的事情，我開出條件，原告則同意給我新台幣6,00
      0,000 元作為代價，這新台幣6,000,000 元我拿到新台幣
      1,000,000 元，其餘是我跟己○○的事，與原告無關。」
      （一審卷64頁）；於本院前審證述：「我拿100 萬元，其
      他是我和己○○的事情。因為己○○也有辦事情，為了解
      決過戶貸款的事情，丙○○找我兄弟說要給我們兄弟一人
      100 萬元，我就很生氣，因為這件土地的買賣過程，都是
      由我代表我兄弟出面處理，買方是己○○出面處理，
      本件買賣我出力最多，這些酬勞都是我該得到的，我兄弟
      只有簽約時出面，他們不會跟我爭這些酬勞，所以，當丙
      ○○跟我兄弟說他有給他們一人100 萬元時，我的兄弟還
      誤會我，說我吞了他的錢，但是我幫忙完成這件買賣，應
      該獲得報酬，我兄弟聽我的解釋後也能夠理解，這600 萬
      元是要給我辦理過戶貸款的酬勞，己○○給了我100 萬元
      ，其他500 萬元，因為己○○也為本件買賣辛勞很多，我
      沒有跟己○○要，這是我與己○○之間的事情。」（本院
      前審卷(二)38頁）；於另案給付票款事件審理中陳述：六百
      萬元是幫忙溝通貸款的報酬」（原審法院94雄簡字第2012
      號卷105 頁）云云，惟查，證人乙○○證稱「不知道有10
      0 萬元報酬之事」，且100 萬元並非小數目，其他兄弟若
      知有100 萬元代價可得，依常理，當不致放棄而不爭取，
      此觀張家老大張茂鎮之子張立達證述有要求丙○○開立證
      明書想索取100 萬元亦可明瞭，故張茂星此部分證言違反
      常理，其顯因自己○○取得二張面額計1000萬元之支票而
      為迴護己○○之詞，故其證言，並不可採。
  (四)綜上所述，上訴人依侵權行為法律關係請求被上訴人己○○
    賠償1000萬元及依不當得利法律關係請求己○○返還500 萬
    元之利益，為有理由，其依侵權行為及不當得利法律關係請
    求己○○給付400 萬元多支出之仲介費為無理由，合計上訴
    人得請求之金額為1500萬元。
  (五)上訴人請求撤銷被上訴人間就正興路房地所為借名登記給戊
    ○○之行為，是否有理？其代位己○○請求戊○○應將正興
    路房地所有權移轉登記予己○○是否有理由？上訴人主張，
    被上訴人己○○出資購買正興路房地而借名登記在被上訴人
    戊○○名下等情，被上訴人則稱，購買正興路房地為己○○
    出資而逕行登記在戊○○名下，故二人間無契約關係等語，
    查，己○○與戊○○為父子關係，己○○出資購買正興路房
    地而登記於戊○○名下，戊○○未表示反對，至少亦屬默示
    同意，是上訴人主張二人間有借名登記之法律關係，應堪採
    取。又如上所述，上訴人得請求被上訴人己○○給付1500萬
    元，而己○○將其出資購買之房地借名登記在戊○○名下，
    自屬有害於上訴人之債權，且己○○之借名登記行為屬無償
    行為，從而，上訴人依民法第244 條第1 項規定，請求法院
    撤銷此借名登記之行為（債權行為）為有理由，且己○○怠
    於行使權利，上訴人主張代位己○○請求戊○○將上開正興
    路房地所有權移轉登記為己○○名義，自屬正當，應予准許
    。
七、綜上所述，上訴人依侵權行為法律關係請求被上訴人己○○
    賠償1000萬元及依不當得利法律關係請求己○○給付500 萬
    元，及均自起訴狀繕本送達之翌日（94年4 月22日）起，至
    清償日止，按週年利率百分之五計算之法定遲延利息，另請
    求將被上訴人間就正興路房地之借名登記行為（債權行為）
    撤銷，並代位己○○請求戊○○將正興路房地移轉登記為己
    ○○名義，均屬正當，原審就此部分予以駁回，自有未當，
    上訴意旨求予就此部分廢棄改判，為有理由，自應由本院將
    原判決此部分廢棄改判准上訴人此部分請求及分別准就金錢
    給付部分供擔保宣告假執行及免為假執行。至於就本判決第
    三項部分性質上無假執行之必要，第四項部分該正興路房地
    已經上訴人聲請假扣押，有卷內資料可稽，將來無難以執行
    之虞，爰不諭知假執行，惟原判決已駁回此部假執行之聲請
    ，故不另駁回上訴人此部分假執行之聲請，又原判決就上訴
    人依侵權行為及不當得利法律關係請求己○○給付其所支出
    之給付甲○○等4 人之仲介費400 萬元部分連同假執行之聲
    請予以駁回，並無不當，上訴人就此部分之上訴為無理由，
    應予駁回。
八、本件事證已明，兩造其餘攻擊方法與判決之結果不生影響爰
    不予一一論述，併此明。
九、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第463 條、第450 條、第449 條第1 項、第79條、第85
    條第1 項但書、第390 條第2 項、第392 條第2 項，判決如
    主文。
中    華    民    國    99    年    4     月    14    日
                              民事第四庭
                                  審判長法官 蔡文貴
                                  法      官 謝靜雯
                                  法      官 黃科瑜
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    99    年    4     月    16    日
                                  書  記  官 彭筱瑗
附註：
民事訴訟法第466條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項
情形，應於提起上訴或委任時釋明之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
