【裁判字號】    98,訴,333
【裁判日期】    990414
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度訴字第333號
原      告  Ｈ○○
            宙○○
被      告  庚○○
            己○○
            酉○○
            地○○
            宇○○○
            午○○
            申○○
            黃○○
            玄○○
            Ａ○○
            辛○○
            Ｆ○○
            Ｂ○○
            亥○○
            癸○○
            戊○○
            寅○○
            甲○○○
            丙○○○
            Ｊ○○○
            Ｋ○○○
            乙○○
            Ｅ○○
            Ｃ○○
            Ｄ○○
            Ｌ○○○
            未○○
            Ｉ○○○
            丁○○
            Ｇ○○○
            子○○
            壬○○
            丑○○
            辰○○
            卯○○
            天○○
            戌○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國99年5 月14日上午10時，在本
院第九法庭行言詞辯論。
    理  由
一、按法院於言詞辯論終結後，宣示裁判前，如有必要得命再開
    辯論，民事訴訟法第210 條定有明文。
二、本件因被告Ｇ○○○、子○○、壬○○、丑○○、辰○○、
    卯○○、天○○為訴外人巳○○之繼承人，原告起訴之聲明
    遺漏請求上開被告應就其被繼承人巳○○所遺系爭土地應有
    部分辦理繼承登記，應予補正，爰命再開辯論。
三、依首揭規定，裁定如主文。
中    華    民    國    99    年    4     月    14    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
不得抗告。
                        書記官  劉麗美
中    華    民    國    99    年    4     月    14    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
