【裁判字號】    99,訴,616
【裁判日期】    990414
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事裁定               99年度訴字第616號
原      告  甲○○
以上原告與被告乙○○、丁○○、.
償債務事件，本院裁定如下：
    主  文
原告應於本裁定送達之日起伍日內，補正起訴狀上被告乙○○、
丁○○、丙○○、戊○○之真正住所或居所，並提出被告乙○○
、丁○○、丙○○、戊○○之最新戶籍謄本，逾期即駁回其訴。
    理  由
一、按當事人書狀，應記載當事人姓名、性別、年齡、職業及住
    所或居所，當事人為法人或其他團體或機關者，應記載其名
    稱及公務所、事務所或營業所，民事訴訟法第116 條第1 項
    第1 款定有明文。
二、本件原告起訴，未據於起訴狀上載明被告乙○○、丁○○、
    丙○○、戊○○之真正住所或居所，致無法送達文書，於法
    不合，應定期間命其補正。
三、依民事訴訟法第121條第1項，裁定如主文。
中    華    民    國    99    年    4     月    14    日
                  民事第一庭    法  官  黃信樺
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    99    年    4     月    14    日
                                書記官  李佳靜

司法院資訊處製作；財團法人民間司法改革基金會備份。
