【裁判字號】    99,訴,39
【裁判日期】    990414
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事裁定                99年度訴字第39號
原      告  子○○
            宙○○
            玄○○
兼上列一人
法定代理人  己○○
前列四人共同
訴訟代理人  彭火炎律師
            張玉琳律師
被      告  天○○
            地○○
            午○○
前列三人共同
訴訟代理人  亥○○
被      告  甲○○
            宇○○
            酉○○
            未○○
            申○○
            戌○○
            戊○○○
            辛○○
            壬○○
            巳○○
            辰○○
            庚○○
            卯○○
            寅○○
            丑○○
            癸○○
            黃○○○
            丙○○
兼上列一人
訴訟代理人  丁○○
            乙○○
上列當事人間請求分割共有物事件，本院於民國99年3月31日所
為之判決，其正本應更正如下：
    主  文
原判決正本主文第三段中關於「如附圖二所示代號Ａ，面積九十
平方公尺，由原告子○○、宙○○、玄○○及己○○各按其應有
部分八分之一之比例維持共有」記載，應更正為「如附圖二所示
代號Ａ，面積九十平方公尺，由原告子○○、宙○○、玄○○及
己○○各按其應有部分四分之一之比例維持共有；」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    4     月    14    日
                  民事第二庭    法      官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    14    日
                                書  記  官  王恬如

司法院資訊處製作；財團法人民間司法改革基金會備份。
