【裁判字號】    99,消債聲,4
【裁判日期】    990414
【裁判案由】    聲請免責
【裁判全文】
臺灣士林地方法院民事裁定             99年度消債聲字第4號
聲  請  人
即  債務人  乙○○○○○○○○.
代  理  人  葉鞠萱律師
上列當事人聲請清算事件，本院裁定如下：
    主  文
債務人乙○○○○○○○○○○不免責。
    理  由
一、按債務人因浪費、賭博或其他投機行為，致財產顯然減少或
    負擔過重之債務，而生開始清算之原因者，除證明經普通債
    權人全體同意，或情節輕微，經法院審酌普通債權人全體受
    償情形及其他一切情狀，認為適當者外，法院應為不免責之
    裁定，消費者債務清理條例第134 條第4 款定有明文。所謂
    浪費或投機行為，係指債務人於顯見其經濟狀況不佳之情形
    下，猶恣意揮霍、投機，生活支出超過個人收入所應支出之
    程度，或心存僥倖冀以一時之小投資以博取大利益，因致負
    擔更大債務，核其所為，於清算之原因有可歸責性，自有加
    以制止之必要，尚不宜使之免責。
二、查債務人乙○○○○○○○○○○聲請消費者債務清理事件
    ，前經本院裁定開始清算程序並同時終止確定在案，有本院
    98年度消債清字第55號卷宗（下稱前卷）附卷可考。復查，
    債務人於民國98年9 月向本院聲請清算時，其資產除價值新
    臺幣（下同）2,220 元之富邦控股股份有限公司之投資1 筆
    外，僅每月政府補助金7,000 元之固定收入，有債務人之財
    政部臺北市國稅局財產歸屬資料清單及郵局存摺內頁身障補
    助轉帳明細（見前卷第16頁、第19至22頁）附卷可稽。復佐
    諸債務人提出之債權人清冊（見前卷第8 頁），其負擔債務
    達132 萬4,147 元，其資產明顯小於負債，有不能清償債務
    之情事，已生開始清算之原因。經本院通知全體債權人及債
    務人陳述意見查知，雖債務人自陳於89年間心臟開刀後，為
    中度多重器官障礙者，無法找到工作，目前每月僅領有低收
    入戶身心障礙補助金7,000 元之收入及仰賴其姊資助度日。
    惟細繹債務人於債權人上海商業儲蓄銀行股份有限公司（下
    稱上海儲蓄銀行）、甲○（台灣）商業銀行股份有限公司（
    下稱甲○銀行）及香港商香港上海匯豐銀行股份有限公司（
    下稱匯豐銀行）之信用卡消費明細，94至97年間債務人於同
    一家服飾店即名翔服飾店有多次如附表所示之消費紀錄。是
    以債務人之收入狀況卻多次單筆消費上萬至10餘萬元之金額
    用於服飾，合計金額達96萬5,830 元，已占債務人所陳總債
    務比例73% （965830÷0000000 ×100%），顯見債務人於其
    經濟狀況不佳之情形下，猶恣意揮霍，生活支出超過個人收
    入所應支出之程度，核其所為，於清算之原因應具可歸責性
    。是以，債務人堪認確有因浪費、賭博或其他投機行為，致
    財產顯然減少或負擔過重之債務，而生開始清算之原因，核
    與消費者債務清理條例第134 條第4 款之不免責事由相符。
    且債務人又無法證明其業經普通債權人全體之同意，則依上
    說明，債務人不得免責。
三、爰裁定如主文
中    華    民    國    99    年    4     月    14    日
                  民事第二庭  法      官  方彬彬
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    4     月    15    日
                              書  記  官  周嫣蘋
附表：
┌───────┬───────┬──────────┐
│   時   間    │   發卡銀行   │      金    額      │
├───────┼───────┼──────────┤
│94年10月3 日  │匯豐銀行      │8 萬4,500 元        │
├───────┼───────┼──────────┤
│94年10月4 日  │匯豐銀行      │7 萬9,500 元        │
├───────┼───────┼──────────┤
│94年12月1 日  │匯豐銀行      │11萬6,800 元        │
├───────┼───────┼──────────┤
│95年1 月15日  │上海儲蓄銀行  │10萬元              │
├───────┼───────┼──────────┤
│95年1 月18日  │匯豐銀行      │15萬元              │
├───────┼───────┼──────────┤
│96年1 月16日  │匯豐銀行      │6 萬5,000 元        │
├───────┼───────┼──────────┤
│96年11月13日  │匯豐銀行      │10萬2,000 元        │
├───────┼───────┼──────────┤
│97年3 月10日  │匯豐銀行      │5 萬8,030 元        │
├───────┼───────┼──────────┤
│97年7 月11日  │上海儲蓄銀行  │5 萬4,000 元        │
├───────┼───────┼──────────┤
│97年7 月11日  │匯豐銀行      │8 萬8,000 元        │
├───────┼───────┼──────────┤
│97年7 月11日  │甲○銀行      │6 萬8,000 元        │
├───────┼───────┼──────────┤
│合       計   │              │96萬5,830 元        │
└───────┴───────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
