【裁判字號】    99,聲,455
【裁判日期】    990414
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第455號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第361號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，應執行有期徒刑柒月，如易科罰金
以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯附表所示詐欺等罪，經本院、臺灣臺中地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
就所犯各罪，定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑及諭知易科罰金折算標準，爰依刑事訴訟法第477條
第1項、第53條，刑法第51條第5款、第41條第1項前段，裁定如
主文。
中    華    民    國    99    年    4    月     14    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
不得抗告。
                              書記官  蘇  昭  文
中    華    民    國    99    年    4    月     14    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編           號 │         1          │          2         │                  │
├────────┼──────────┼──────────┼─────────┤
│罪            名│詐欺                │詐欺                │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑4月（尚未執 │有期徒刑4月（尚未執 │                  │
│                │行）                │行）                │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│98.03.31            │98.06.30            │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│                  │
│年   度   案  號│19878號             │16217號             │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    臺中地院        │     中高分院       │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│案        號│98年度簡字第1078號  │98年度上訴字第2568號│                  │
│事│            │                    │                    │                  │
│實├──────┼──────────┼──────────┼─────────┤
│審│判  決 日 期│98.10.21            │99.01.20            │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│    臺中地院        │     中高分院       │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│案        號│98年度簡字第1078號  │98年度上訴字第2568號│                  │
│判│            │                    │                    │                  │
│決├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│98.11.16            │99.02.05            │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│是否為得易科罰金│       是           │        是          │                  │
│之案件          │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│是否為併罰之數罪│       是           │        是          │                  │
├────────┼──────────┼──────────┼─────────┤
│                │臺中地檢99年度執字第│臺中地檢99年度執字第│                  │
│備          註  │814號               │2817號              │                  │
│                │                    │                    │                  │
└────────┴──────────┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
