【裁判字號】    99,上,128
【裁判日期】    990414
【裁判案由】    確認文書偽造
【裁判全文】
臺灣高等法院民事裁定                   99年度上字第128號
上  訴  人  甲○○
            理建營造股份有限公司
上  一  人
法定代理人  丙○○
共      同
訴訟代理人  陳錫川律師
            方耀德律師
            丁志達律師
上列上訴人因與被上訴人乙○○間請求確認文書偽造事件，對於
中華民國98年11月16日台灣士林地方法院97年度訴字第1494號第
一審判決提起上訴，本院裁定如下：
    主  文
上訴人應於本裁定送達後15日內，補繳第一審裁判費新台幣壹佰
零貳萬伍仟玖佰零陸元、第二審裁判費新台幣壹佰伍拾參萬捌仟
捌佰伍拾玖元，如未依限補正，即裁定駁回上訴。
    理  由
一、按核定訴訟標的價額，以起訴時之交易價額為準；無交易價
    額者，以原告就訴訟標的所有之利益為準；又以一訴主張數
    項標的者，其價額合併計算之。但所主張之數項標的互相競
    合或應為選擇者，其訴訟標的價額，應依其中價額最高者定
    之；訴訟標的之價額不能核定者，以第466條所定不得上訴
    第三審之最高利益額數加10分之1定之，民事訴訟法第77條
    之1第2項、第77條之2第1項、第77條之12分別定有明文。
二、本件上訴人於原審訴之聲明第1項係請求確認有關西元2000
    年8月1日，其上簽有上訴人甲○○姓名、及蓋有上訴人理建
    營造股份有限公司（下稱理建營造公司，與甲○○合稱上訴
    人，若單指1人時，則逕稱其名）公司章之「關於廈門鴻翔
    房地產開發有限公司股權轉讓協議」（下稱系爭股權轉讓協
    議）係偽造；訴之聲明第2項係請求確認有關西元2000年8月
    1日其上簽有甲○○姓名、並蓋有理建營造公司印章之「台
    灣理建營造股份有限公司董事會決議」（下稱系爭董事會決
    議）係偽造（見原審卷第6頁、第232頁），原審判決上訴人
    敗訴後，其等聲明不服，全部提起上訴，並於上訴聲明第2
    項、第3項為與原審第1項、第2項相同之聲明，有上訴人之
    民事上訴狀1份附卷可稽（見本院卷第10頁）。
三、經查：
    (一)上訴人於原審訴之聲明第1項（即上訴聲明第2項），係訴
      請確認系爭股權轉讓協議係偽造，依系爭股權轉讓協議書
      第1條約定：「甲方（即台灣理建營造公司）將其持有的
      廈門鴻翔房地產開發有限公司的100%股權，及其債權、債
      務計352萬美元轉讓予乙方（即被上訴人）；第2條約定：
      「乙方按實際註冊資金美金352萬美元受讓甲方所有股權
      ，並享有甲方所有權利及承擔所有債務。…」（見原審卷
      第11頁）之內容觀之，本件屬財產權訴訟（最高法院88年
      度台抗字第171號民事裁定意旨參照），其訴訟標的之價
      額為美金352萬元；又上訴人對於本件於民國（下同）97
      年11月20日起訴時之國泰世華銀行美元賣出匯率為新台幣
      33.46元乙節，並不爭執（見本院卷35頁、第80頁），故
      本件訴訟標的之價額核定為新台幣（下同）1億1,777萬9,
      200元（計算式為：美元352萬元×33.46元＝新台幣1億1,
      777萬9,200元）。
    (二)至上訴人於原審訴之聲明第2項（即上訴聲明第3項），係
      訴請確認台灣理建營造公司董事會決議係偽造，亦屬財產
      權訴訟，且其訴訟標的之價額不能核定（最高法院98年度
      台抗字第615號民事裁定意旨參照），依民事訴訟法第77
      條之12規定，應以同法第466條第1項所定不得上訴第三審
      之最高利益額數加10分之1定之，即以165萬元定其訴訟標
      的之價額。
    (三)因上訴人主張若要讓系爭股權轉讓協議有效，須經過股份
      有限公司之合法機構即董事會來決議，以及本件之請求權
      基礎均為民事訴訟法第247條第1項等語（見本院卷第34頁
      反面筆錄）。從而，依民事訴訟法第77條之2第1項後段規
      定，本件訴訟標的價額，依其中價額最高者定之，即以1
      億1,777萬9,200元定之。
四、綜上所述：
    (一)本件應徵之第一審裁判費為102萬8,906元，上訴人於原審
      起訴時，僅繳納3,000元，不足102萬5,906元（計算式為
      ：102萬8,906元－3,000元＝102萬5,906元）。
    (二)本件應徵第二審裁判費為154萬3,359元，上訴人上訴時僅
      僅繳納4,500元，不足153萬8,859元（計算式為：154萬3,
      359元－4,500元＝153萬8,859元）。
    (三)據此，本件上訴人應補繳之第一審及第二審裁判費，分別
      為102萬5,906元、153萬8,859元。茲限上訴人於收受本裁
      定正本起15日內，如數逕向本院補繳，逾期不繳，即裁定
      駁回其上訴，特此裁定。
中    華    民    國    99    年    4     月    14    日
                    民事第十六庭
                        審判長法  官  王聖惠
                              法  官  呂淑玲
                              法  官  邱瑞祥
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1千元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    99    年    4     月    14    日
                              書記官  明祖星

司法院資訊處製作；財團法人民間司法改革基金會備份。
