【裁判字號】    99,聲,1185
【裁判日期】    990414
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定             99年度聲字第1185號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第751號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑伍年
。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反臺灣地區與大陸地
    區人民關係條例等案件，先後經判決確定如附表所載，應依
    刑法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項聲請定其應執行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5 款分別定有明文。
三、經查：受刑人甲○○因違反臺灣地區與大陸地區人民關係條
    例等案件，分別經最高法院98年度台上字2996號、本院98年
    度訴字第148號等判決，先後判處如附表所示之刑，均經分
    別確定在案，有上開判決影本4紙、臺灣高等法院被告前案
    紀錄表1份在卷可按。茲檢察官就受刑人所受之刑聲請定其
    應執行之刑，本院審核認聲請為正當，定其應執行之刑如主
    文。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    4     月    14    日
                  刑事第十一庭  法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  楊晴文
中    華    民    國    99    年    4     月    16    日
附表：
受刑人甲○○應執行之刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編    號│     一     │     二     │    三      │     四     │     五     │     六     │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│交付他人冒名│行使偽造公文│在機場以交付│使大陸地區人│意圖營利使大│媒介營利性交│
│        │使用護照罪  │書罪        │證件，利用航│民非法進入臺│陸地區人民非│罪          │
│        │            │            │空器運送非運│灣地區罪    │法進入臺灣地│            │
│        │            │            │送契約應載之│            │區罪        │            │
│        │            │            │人至他國罪  │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑7 月│有期徒刑1 年│有期徒刑7 月│有期徒刑3 年│有期徒刑3 年│有期徒刑5月 │
│        │，減為有期徒│2 月，減為有│，減為有期徒│2 月        │2 月        │            │
│        │刑3 月15日  │期徒刑7月   │刑3月又15日 │            │            │            │
│        │            │            │            │            │            │            │
│        │            │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│95年9 月10日│95年9 月10日│95年9 月10日│97年6 月上旬│97年7 月出某│97年7 月21日│
│        │            │            │            │某日        │日          │至22日某時  │
│        │            │            │            │            │            │            │
│        │            │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署  │法院檢察署  │法院檢察署  │
│        │年度偵字第28│年度偵字第28│年度偵字第28│97年度偵字第│97年度偵字第│97年度偵字第│
│        │44、8770號  │44、8770號  │44、8770號  │21934、23909│21934、23909│21934、23909│
│        │            │            │            │號、98年度偵│號、98年度偵│號、98年度偵│
│        │            │            │            │字第150號   │字第150號   │字第150號   │
│        │            │            │            │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣高等法院│臺灣高等法院│臺灣高等法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │            │            │            │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│事│案號│97年度上訴字│97年度上訴字│97年度上訴字│98年度訴第  │98年度訴字第│98年度訴字第│
│實│    │第4447號    │第4447號    │第4447號    │148號       │148號       │148號       │
│審├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年1月23日 │98年1月23日 │98年1月23日 │98年12月31日│98年12月31日│98年12月31日│
│  │日期│（聲請書誤繕│（聲請書誤繕│（聲請書誤繕│            │            │            │
│  │    │為98年5月27 │為98年5月27 │為98年5月27 │            │            │            │
│  │    │日）        │日）        │日）        │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│最高法院    │最高法院    │最高法院    │臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │            │            │            │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│定│案號│98年度台上字│98年度台上字│98年度台上字│98年度訴第  │98年度訴第  │98年度訴第  │
│判│    │第2996號    │第2996號    │第2996號    │148號       │148號       │148號       │
│決│    │            │            │            │            │            │            │
│  ├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年5月27日 │98年5月27日 │98年5月27日 │99年2月8日  │99年2月8日  │99年2月8日  │
│  │日期│            │            │            │            │            │            │
├─┴──┴──────┴──────┴──────┴──────┴──────┴──────┤
│備註：編號一至三，曾經本院以97年度訴字第103號判決定應執行刑1年確定。                        │
│      編號四至六，曾經本院以98年度訴字第148號判決定應執行刑4年2月確定。                     │
│                                                                                            │
└──────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
