【裁判字號】    99,補,136
【裁判日期】    990414
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第136號
原      告  戊○○
被      告  丙○○○
            乙○○
            甲○○
            丁○○
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）4,143,358 元〔即以
原告主張：本院民事執行處97年司執字第55032 號強制執行事件
於民國99年2 月1 日製作之分配表，所列次序第3 之執行費分配
金額145,700 元於超過8,000 元之137,700 元部分（000000-000
0 ＝137700），及次序第5 之分配金額5,000,000 元、次序第6
之分配金額5,658 元，計5,005,658 元於超過1,000,000 元之4,
005,658 元部分（0000000+0000-0000000＝0000000 ）應予剔除
；以上3 項所剔除共計4,143,358 元部分（137700+0000000＝00
00000 ）應分配予原告所核計〕，應徵第一審裁判費為42,085元
。茲依民事訴訟法第249 條第1 項但書之規定，請原告於收受本
裁定送達後5 日內補繳，如逾期未繳即駁回其訴。
中    華    民    國    99    年    4     月    14    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    4     月    14    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
