【裁判字號】    99,聲,340
【裁判日期】    990414
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第340號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第562 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定（如附表），符合數罪併罰之要件，應依刑法第53條及
    第51條第5 款之規定，聲請定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項規定聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑；又應依刑法第51條第5 款規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑法第53條、刑事訴訟法第477 條第1 項分別定有明
    文。次按98年6 月19日司法院公布釋字第662 號解釋：「中
    華民國94年2 月2 日修正公布之現行刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公布之日起失其效力」，故對於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑超過6 個月之案件，
    依司法院釋字第366 號、第662 號解釋意旨，仍得易科罰金
    ，此亦為98年12月30日修正之刑法第41條第8 項所明定。再
    觀之98年12月30日修正公布、99年1 月1 日生效施行之刑法
    施行法第3 條之3 規定：「刑法第41條及第42條之1 之規定
    ，於中華民國98年12月15日刑法修正施行前已裁判確定之處
    罰，未執行或執行未完畢者，亦適用之。」前揭98年12月30
    日修正公布之刑法第41條第8 項規定，就99年1 月1 日生效
    施行前已裁判確定之處罰，不論未執行或執行未完畢者，均
    應直接適用，而無須為新舊法之比較適用。
三、經查，受刑人甲○○因犯竊盜等3 罪，經臺灣高雄地方法院
    、臺灣南投地方法院及本院先後判處如附表所示之刑，均經
    分別確定在案，此有如附表所示之判決及臺灣高等法院被告
    前案紀錄表各1 份附卷可參。茲檢察官聲請定其應執行之刑
    ，本院審認核屬正當，應定其應執行之刑，並諭知易科罰金
    之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    4     月    14    日
                  刑事第二庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    99    年    4     月    14    日
┌──────────────────────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                                                              │
├───────┬─────────────┬──────────────┬─────────────┤
│  編      號  │            1             │            2               │             3            │
├───────┼─────────────┼──────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                        │竊盜                      │
├───────┼─────────────┼──────────────┼─────────────┤
│  宣  告  刑  │有期徒刑6 月              │有期徒刑6 月                │有期徒刑3 月              │
├───────┼─────────────┼──────────────┼─────────────┤
│  犯 罪 日 期 │98年8 月22日上午10時許    │98年5 月12日上午8 時30分許  │98年7 月8 日上午8 時20分許│
├───┬───┼─────────────┼──────────────┼─────────────┤
│偵查機│機  關│臺灣高雄地方法院檢察署    │臺灣南投地方法院檢察署      │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼──────────────┼─────────────┤
│號    │案  號│98年度偵字第25036號       │98年度偵字第3000號（聲請書誤│98年度偵字第6020號        │
│      │      │                          │載為98年度偵字第25036 號）  │                          │
├───┼───┼─────────────┼──────────────┼─────────────┤
│最後事│法  院│臺灣高雄地方法院          │臺灣南投地方法院            │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼──────────────┼─────────────┤
│      │案  號│98年度審易字第2391號（聲請│98年度易字第204號           │99年度六簡字第22號        │
│      │      │書誤載為98年度審易字第391 │                            │                          │
│      │      │號）                      │                            │                          │
│      ├───┼─────────────┼──────────────┼─────────────┤
│      │日  期│98年11月9 日              │98年12月24日                │99年2 月3 日              │
├───┼───┼─────────────┼──────────────┼─────────────┤
│確定判│法  院│臺灣高雄地方法院          │臺灣南投地方法院            │臺灣雲林地方法院          │
│決    ├───┼─────────────┼──────────────┼─────────────┤
│      │案  號│98年度審易字第2391號（聲請│98年度易字第204號           │99年度六簡字第22號        │
│      │      │書誤載為98年度審易字第391 │                            │                          │
│      │      │號）                      │                            │                          │
│      ├───┼─────────────┼──────────────┼─────────────┤
│      │日  期│98年12月7 日              │99年1 月18日                │99年2 月22日              │
├───┴───┼─────────────┼──────────────┼─────────────┤
│備          註│高雄地檢99年度執字第229 號│南投地檢99年度執字第333 號（│雲林地檢99年度執字第562 號│
│              │（未執行）                │未執行）                    │（未執行）                │
└───────┴─────────────┴──────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
