【裁判字號】    99,聲,353
【裁判日期】    990426
【裁判案由】    聲明異議
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第353號
異  議  人
即  受刑人  甲○○
上列聲明異議人即受刑人因毒品危害防制條例案件，對於臺灣基
隆地方法院檢察署檢察官以98年度執更字第754 、741 號所為之
執行命令，聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、本件聲明異議意旨詳如異議狀所載（如附件）
二、按受刑人以檢察官執行之指揮為不當者，得向諭知該裁判之
    法院聲明異議，法院並應就異議之聲明裁定之，刑事訴訟法
    第484 條、第486 條分別定有明文。而所謂「檢察官執行之
    指揮不當」，係指執行之指揮違法及執行方法不當等情形（
    參照最高法院77年臺抗字第741 號判決）。又數罪併罰有二
    裁判以上者，固得依刑法第51條之規定定其應執行之刑，但
    須以裁判確定前為前提。倘若被告先後犯甲、乙、丙三罪，
    而甲罪係在乙罪裁判確定前所犯，甲、乙兩罪均經判決確定
    ，並且已裁定定其應執行之刑，則丙罪雖在乙罪裁判確定前
    所犯，但因其在甲罪裁判確定之後，且乙罪既已與甲罪合併
    定其應執行刑，則丙罪即不得再與乙罪重複定其應執行之刑
    （最高法院72年台非字第47號判例、80年度台非字第256 號
    裁判可資參照）
三、經查，異議人（本件異議人誤認對於檢察官所為之執行命令
    不服為抗告）因涉毒品危害防制條例等案件，先後經本院判
    決確定，復經本院於民國（下同）98年9 月10日以98年度聲
    字第979 號、98年8 月28日以98年度聲字第980 號刑事裁定
    ，分別定其應執行有期徒刑1 年8 月及1 年3 月，上開裁定
    並分別於98年9 月21日、98年9 月14日確定。嗣臺灣基隆地
    方法院檢察署即以98年度執更字第754 號、第741 號執行前
    開案件，有臺灣高等法院被告前案紀錄表1 份在卷可資為憑
    。是本案執行檢察官依確定之刑事裁判，命被告應於98年4
    月18日到署執行有期徒刑1 年8 月、並於99年12月18日接續
    執行有期徒刑1 年3 月，並非無據，亦無任何不當。是異議
    人執前詞聲明異議，為無理由，應予駁回。又附表二編號1
    、2 之罪，其犯罪日期（98年1 月17、18日）雖在附表一編
    號3 之罪裁判確定（98年3 月23日）前所犯，但因在附表一
    編號1 之罪裁判確定（97年12月22日）後，且犯罪事實最後
    判決法院即本院檢察署檢察官已就附表一編號3 之罪與附表
    一編號1 、2 等罪聲請合併定應執行之刑，則附表二編號1
    、2 之罪即不得再與附表一編號3 之罪重複聲請定其應執行
    之刑，亦有上揭判例意旨可參。至異議人若係對於合併定應
    執行之刑期有所不服，應具狀載明不服之理由，於法定期間
    內對應定執行刑之裁定提起抗告而非對執行檢察官所為之執
    行命令聲明異議，附此敘明。
四、次按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑，刑法第
    50條、第53條分別定有明文。再按法律上屬於自由裁量之事
    項，有其外部性界限及內部性界限，並非概無拘束。依據法
    律之具體規定，法院應在其範圍選擇為適當之裁判者，為外
    部性界限；而法院為裁判時，應考量法律之目的，及法律秩
    序之理念所在者，為內部性界限。法院為裁判時，二者均不
    得有所踰越。在數罪併罰，有二裁判以上，定其應執行之刑
    時，固屬於法院自由裁量之事項，然仍應受前揭外部性界限
    及內部性界限之拘束（最高法院94年度台非字第233 號裁判
    意旨參照）。復按執行刑之量定，係事實審法院之職權，本
    有自由裁量之餘地，事實審法院所定執行刑，倘未逾法定刑
    範圍，亦無明顯違背正義，要難指摘為不當（最高法院95年
    度台抗字第549 號裁判意旨可資參照）。次查本件異議人因
    違反毒品危害防制條例等罪，經原審法院先後判處如附表一
    、二所示之刑，均經分別確定在案，復據犯罪事實最後判決
    法院即本院檢察署檢察官聲請定其應執行之刑，原審法院審
    核後認聲請為正當，以98年度聲字第979 號、98年度聲字第
    980 號刑事裁定定其應執行之刑分別為有期徒刑1 年8 月及
    1 年3 月，係在各刑中之最長期以上，各刑合併之刑期以下
    ，即合於法律一定之外部性界限，復未逾自由裁量之內部性
    界線（異議人所犯如附表一所示之罪，原宣告刑合計為有期
    徒刑1 年10月，經定應執行刑為有期徒刑1 年8 月，獲有減
    少有期徒刑2 月之利益；異議人所犯如附表二所示之罪，原
    應執行刑合計為有期徒刑1 年5 月，經定應執行刑為有期徒
    刑1 年3 月，獲有減少有期徒刑2 月之利益），自應尊重原
    審法院裁量權限之行使。末按抗告期間，除有特別規定外，
    為5 日，刑事訴訟法第406 條定有明文。本件異議人甲○○
    現於臺灣基隆監獄執行，而本院上開二定應執行刑之裁定，
    業經本院分別於98年9 月14日及98年9 月4 日囑託臺灣基隆
    監獄送達，異議人於98年9 月14日及98年9 月4 日收受該裁
    定書，有本院送達證書2 紙附卷可佐，是本院上開裁定書已
    合法送達於異議人無訛。而上開二裁定業已分別於98年9 月
    21日及98年9 月14日確定，是以異議人倘對上開二定應執行
    刑裁定欲表示不服，除有期間延展之原因外，亦顯逾法定抗
    告期間，要難合於法定程式，併此敘明。
五、據上論斷，應依刑事訴訟法第486 條，裁定如主文。
中    華    民    國    99    年    4      月   26    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    4     月    26    日
                            書記官  王惠萍
  附表一：
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│             1              │              2             │              3             │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│      毒品危害防制條例      │       毒品危害防制條例     │       毒品危害防制條例     │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│        有期徒刑7 月        │         有期徒刑7 月       │         有期徒刑8 月       │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        97年7 月23日        │         96年12月8 日       │         97年10月27日       │
│              │                            │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢97年度毒偵字第2364號│基隆地檢97年度撤緩毒偵字第53│基隆地檢97年度毒偵字第3004號│
│機關年度案號  │                            │號                          │                            │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│     97年度訴字第1644號     │     97年度訴字第1795號     │     97年度訴字第1950號     │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│        97年11月28日        │        97年12月24日        │        98年2 月23日        │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│     97年度訴字第1644號     │     97年度訴字第1795號     │     97年度訴字第1950號     │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│        97年12月22日        │         98年1 月15日       │         98年3 月23日       │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第175 號（│基隆地檢98年度執字第491 號（│基隆地檢98年度執字第1368號（│
│              │編號1 至3 數罪併罰）。      │編號1 至3 數罪併罰）。      │編號1 至3 數罪併罰）。      │
└───────┴──────────────┴──────────────┴──────────────┘
  附表二：
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│             1              │              2             │              3             │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│      毒品危害防制條例      │       毒品危害防制條例     │       毒品危害防制條例     │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│        有期徒刑3 月        │         有期徒刑7 月       │         有期徒刑7 月       │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        98年1 月17日        │         98年1 月18日       │         98年4 月16日       │
│              │                            │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度毒偵字第152號 │基隆地檢98年度毒偵字第152號 │基隆地檢98年度毒偵字第391 號│
│機關年度案號  │                            │                            │                            │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│     98年度訴字第469 號     │     98年度訴字第469 號     │     98年度訴字第678 號     │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│        98年4 月29日        │        98年4 月29日        │        98年7 月21日        │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│     98年度訴字第469 號     │     98年度訴字第469 號     │     98年度訴字第678 號     │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│        98年6 月6 日        │        98年6 月6 日        │         98年8 月17日       │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第2011號（│基隆地檢98年度執字第2011號（│基隆地檢98年度執字第2583號（│
│              │編號1 至4 數罪併罰）。      │編號1 至4 數罪併罰）。      │編號1 至4 數罪併罰）。      │
└───────┴──────────────┴──────────────┴──────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│             4              │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│      毒品危害防制條例      │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│        有期徒刑3 月        │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        98年4 月16日        │                            │                            │
│              │                            │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度毒偵字第931 號│                            │                            │
│機關年度案號  │                            │                            │                            │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │                            │                            │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│     98年度訴字第678 號     │                            │                            │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│        98年7 月21日        │                            │                            │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │                            │                            │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│     98年度訴字第678 號     │                            │                            │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│        98年8 月17日        │                            │                            │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第2583號（│                            │                            │
│              │編號1 至4 數罪併罰）。      │                            │                            │
└───────┴──────────────┴──────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
