【裁判字號】    99,除,45
【裁判日期】    990426
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                99年度除字第45號
聲  請  人  甲○○
上列聲請人因遺失證券聲請除權判決事件，本院於中華民國99年
４月21日辯論終結，茲判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之證券，因不慎遺
    失，前經聲請本院以98年度司催字第0124號公示催告，並刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
    原證券，為此聲請宣告該證券無效等語。
二、查附表所示之證券，經本院以98年度司催字第0124號公示催
    告在案，並由聲請人刊登於民國98年10月16日之台灣新生報
    （聲請狀誤為自由時報），有聲請人所提新聞紙１件在卷可
    證，該公示催告所定申報權利期間，已於民國99年４月16日
    屆滿，迄今無人申報權利，並經本院依職權調取上開公示催
    告卷宗核閱屬實，聲請人之聲請自應予准許。
三、依民事訴訟法第0564條第１項、第0549條之１前段，判決如
    主文。
中    華    民    國    99    年    4     月    26    日
                  民事庭法      官  林金發
以上正本係照原本作成。
對本判決不得上訴。
中    華    民    國    99    年    4     月    26    日
                        法院書記官  莊國南
┌─────────────────────────────────────┐
│附表（99年度除字第45號）：                                                │
├──┬──────┬────────┬──────┬─────┬─────┤
│編號│發   票   人│付     款    人 │發   票   日│ 票面金額 │ 支票號碼 │
│    │            │                │ （ 民 國 ）│（新臺幣) │          │
├──┼──────┼────────┼──────┼─────┼─────┤
│ １ │陳   勝   紀│基隆第一信用合作│98年９月30日│ 35,767元 │ HQ0000000│
│    │            │社八斗子分社    │            │          │          │
└──┴──────┴────────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
