【裁判字號】    99,交聲,588
【裁判日期】    990426
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         99年度交聲字第579號
原處分機關  交通部公路總局高雄區監理所旗山監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局高雄區監理所旗山監理站中華民國99年2 月12日
所為如附表所示之處分（原處分案號：旗監違字第裁85-ZAQ0956
45號、裁85-ZAQ096301號、裁85-ZAP018492號、裁85-ZAQ092751
號、裁85-ZCQ022067號、裁85-ZCQ022066號、裁85-ZAQ091284號
、裁85-ZFP039824號、裁85-ZCQ021692號、裁85-ZCQ021688號）
，聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○前接獲原處分
    機關所為如附表所示之裁決書，指稱其於如附表所示之違規
    時間、地點，駕駛車號9102-PN 號自用小客車，有如附表所
    示之違規行為，惟異議人所有懸掛9102-PN 號號牌之自用小
    客車，乃紳寶（SAAB）廠牌93型2000c.c.小型車，且已於民
    國96年10月將車身及號牌典當與新竹市○○路○ 段87號「華
    泰當舖」，並留置該處。後因異議人失業無法正常繳息，華
    泰當鋪竟未經異議人同意即逕以流當車處理，將號牌懸掛於
    福特（Ford）Escape休旅車違法使用，如附表所示違規行為
    均非異議人所為，爰依法聲明異議，請求撤銷原處分等語。
二、按受處分人不服道路交通管理處罰條例第8 條主管機關所為
    之處罰，得於接到裁決書之翌日起20日內，向管轄地方法院
    聲明異議；依道路交通管理處罰條例第87條規定向管轄法院
    聲明異議之期間，自裁決送達之翌日起算，並得依法扣除在
    途期間及聲請回復原狀；交通法庭認聲明異議不合法律上之
    程式或其異議權已喪失者，應以裁定駁回之，但其不合法律
    上之程式可補正者，應先定期命為補正，逾期不補正者，即
    予駁回，道路交通管理處罰條例第87條第1 項、道路交通案
    件處理辦法第12條、第18條分別定有明文。
三、次按處理違反道路交通管理事件，有關文書送達之程序，依
    行政程序法之規定；送達，於應受送達人之住居所、事務所
    或營業所為之；於應送達處所不獲會晤應受送達人時，得將
    文書付與有辨別事理能力之同居人、受僱人或應送達處所之
    接收郵件人員，違反道路交通管理事件統一裁罰基準及處理
    細則第5 條，行政程序法第72條第1 項前段、第73條第1 項
    亦有明定。而前開所稱「住居所」係民法上概念（即民法第
    20條至第24條所規定），指當事人依一定事實，足認以久住
    之意思，住於一定之地域者，即為設定其住所於該地；所謂
    「一定事實」，包括戶籍登記、居住情形等，尤以戶籍登記
    資料為主要依據，但不以登記為要件。然不論法院或行政機
    關在調查「住所」時，通常均以戶籍登記的住址為認定標準
    。
四、再按法院受理有關交通事件，準用刑事訴訟法之規定，道路
    交通管理處罰條例第89條定有明文。而依刑事訴訟法第66條
    第1 項規定，應於法定期間內為訴訟行為之人，其住所、居
    所或事務所不在法院所在地者，計算該期間時，應扣除其在
    途之期間，換言之，住居在該法院所在地之當事人，原無在
    途期間之可言，最高法院24年上字第2001號、27年上字第20
    36號判例意旨參照。又關於在途期間之扣除，刑事訴訟法第
    66條第2 項則規定：前項應扣除之在途期間，由司法行政最
    高機關定之。司法院並循此規定修正發布「法院訴訟當事人
    在途期間標準」，此觀諸法院訴訟當事人在途期間標準第1
    條自明。而依該標準第4 條第1 款第1 目規定：「道路交通
    案件處理辦法第12條規定交通案件聲明異議之在途期間扣除
    ，當事人居住於處罰機關所在之鄉、鎮、市（包括縣轄市、
    省轄市及院轄市）者，不扣除在途期間」。該條規定雖僅使
    用「當事人居住」之字樣，然上開標準係本於刑事訴訟法而
    制訂，自應回歸刑事訴訟法規定本旨，並與刑事訴訟法第66
    條第1 項規定為同一解釋，亦即，法院訴訟當事人在途期間
    標準所謂「當事人居住」之意，仍應解釋為「當事人之住所
    、居所或事務所」始為一貫，且未違反刑事訴訟法及前開判
    例之意旨。
五、經查，本件異議人於高雄縣旗山鎮鄭婦產科醫院出生，於88
    年4 月7 日前原即設籍於「高雄縣旗山鎮○○路84號」，嗣
    於88年4 月7 日將戶籍設於南投縣集集鎮東勢巷1 弄5 號3
    樓，於89年4 月27日又將戶籍遷回「高雄縣旗山鎮○○路84
    號」，90年4 月4 日復將戶籍改設於臺北市○○區○○街17
    0 巷1 號3 樓，惟於92年6 月13日又將戶籍設回「高雄縣旗
    山鎮○○路84號」，迄今未再變更，參以異議人之父親林清
    吟、母親林蔡秀枝、胞兄林東輝均自65年11月16日起籍設於
    「高雄縣旗山鎮○○路84號」，迄今均未變更，異議人戶籍
    雖歷經變更，惟最終仍舊與家人同設籍於「高雄縣旗山鎮○
    ○路84號」，有異議人之全戶戶籍資料查詢結果、遷徙紀錄
    資料查詢結果各1 份在卷可稽（見本院99年度交聲字第579
    號卷第88至95頁），此與我國家人通常設籍於同一住址之國
    情並無相悖，且異議人設定戶籍於高雄縣旗山鎮○○路84號
    期間非短，於98年9 月15日提出之交通違規陳述單及查詢單
    ，於聯絡地址一欄，亦填載「842 高雄縣旗山鎮○○路84號
    」之住所地（見本院99年度交聲字第579 號卷第26頁），綜
    合上開各情，堪認異議人應係以久住之意思而設定住所於該
    處。而如附表所示之10件裁決書及送達證書，受處分人及受
    送達人之住址均填載「（戶）高雄縣旗山鎮○○路84號」，
    並於99年2 月12日下午2 時36分許由異議人本人親收，堪認
    如附表所示之裁決書均已於合法送達異議人，有交通部公路
    總局高雄區監理所旗山監理站送達證書10紙附卷可憑（見本
    院99年度交聲字第579 號卷第21至25頁），故上開裁決書已
    於該日發生送達之效力，並自送達翌日起算聲明異議之法定
    期間，異議人倘有不服原處分機關裁決欲聲明異議者，其20
    日之異議期間應自99年2 月13日（即其收受裁決書之翌日）
    起至99年3 月4 日止（末日為星期四，非星期例假日），又
    異議人之住所既為高雄縣旗山鎮○○路84號，與處罰機關即
    交通部公路總局高雄區監理所旗山監理站所在之鄉鎮「高雄
    縣旗山鎮」相同，依前揭法院訴訟當事人在途期間標準第4
    條第1 款第1 目規定，即無扣除在途期間之問題，故異議人
    至遲應於99年3 月4 日提出聲明異議，惟異議人遲至99年3
    月5 日始具狀向本院聲明異議，有各該聲明異議狀上所蓋本
    院收狀日期章可憑，是如附表所示10件異議，均已逾20日之
    異議期間，揆諸前揭說明，如附表所示之異議，顯不合法律
    上程式，且無從補正，均應予駁回。
六、至異議人所提其他聲明異議案件，固有經本院另認定法院訴
    訟當事人在途期間標準所謂「當事人居住地」，容有解釋空
    間，進而推認係指當事人於評估就否聲明異議此段期間內，
    實際之居住地點，惟法院訴訟當事人在途期間標準既係本於
    刑事訴訟法而制訂，自不宜逕為擴張解釋，而與前揭刑事訴
    訟法第66條第1 項規定及最高法院判例意旨相悖。再者，異
    議人或謂其長期在新竹工作等語，然其僅於96年3 月1 日新
    增通信地址「新竹縣湖口鄉○○村○○○路8 號」，有汽車
    異動歷史查詢及旗山監理站住居查詢資料在卷可稽（見本院
    99年度交聲字第31至32頁），惟觀諸異議人提出之就業保險
    失業認定、失業給付申請書及給付收據（見本院99年度交聲
    字卷第579 號第82至87頁），其於98年5 月至同年10月地址
    則為「新竹縣竹北市○○○街8 號5 樓之E 」，而其所提出
    此10件聲明異議狀，通訊地址又變更為「新竹縣竹北市○○
    ○街110 號5 樓」（見本院99年度交聲字卷第579 號第1 頁
    ），足見異議人縱居住於新竹縣，然其於本件違規行為後，
    並未陳報最新之通訊地址，且其多次搬遷，一再更換住處甚
    明，處罰機關已難以聯繫確認其現居地為何處，況且，其於
    98年9 月15日提出之交通違規陳述單及查詢單，聯絡地址亦
    載明「高雄縣旗山鎮○○路84號」，益徵其提出陳述單後，
    仍有以「高雄縣旗山鎮○○路84號」作為與監理機關之聯繫
    窗口之意，本件處罰機關乃循此住所製作裁決書及送達證書
    並無不合，參以本件係由被告本人親收，業已合法送達，並
    應據此起算聲明異議期間，均如前述，本院於審酌本件是否
    加計在途期間，自不得悖於前揭最高法院24年上字第2001號
    、27年上字第2036號判例意旨，置本件合法送達之異議人住
    所「高雄縣旗山鎮○○路84號」不顧，逕以被告身在新竹即
    另行加計在途期間，此亦與刑事訴訟法第66條第1 項之規定
    相悖。況且，倘於當事人未陳報新址之情形下，即逕改以認
    定縱使當事人有住所在法院所在地，只要當事人非居住法院
    所在地，即應由法院逕行加計在途期間，而不依合法送達之
    送達證書所載住所地址計算上訴、抗告期間，此亦與目前法
    院實務上刑事案件、交通事件計算上訴、抗告期間之方式不
    符，司法機關於判斷當事人於法定期間內為訴訟行為（如上
    訴、抗告等）是否合法時，亦將失其依據。是以，縱認在途
    期間係為保障當事人之救濟期間不致因郵務時程而遭壓縮，
    惟仍不得因個案而違背現行法規、判例及現行制度，附此敘
    明。
據上論斷，應依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國    99    年    4     月    26    日
                        交通法庭      法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    26    日
                                      書記官  王立山
附表：
┌─┬────┬──────┬──────┬──────┬──────┐
│編│本院分案│  裁決日期  │  違規時間  │舉發違規事實│ 裁罰內容   │
│號│案號    ├──────┼──────┤            │（新臺幣）  │
│  │        │  裁決案號  │  違規地點  │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│1 │98年交聲│99.02.12    │98年7月28日 │一、行駛高速│依道路交通管│
│  │字第579 │            │下午1時19分 │公路，於駛進│理處罰條例第│
│  │號      ├──────┼──────┤收費站繳費時│33條第3項規 │
│  │        │旗監違字第裁│泰山收費站南│，未依標誌指│定，罰鍰600 │
│  │        │85-ZAQ095645│下          │示過站繳費。│元。        │
│  │        │號          │            │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│2 │98年交聲│99.02.12    │98年7月28日 │一、汽車行駛│依道路交通管│
│  │字第580 │            │下午1時19分 │於應繳費之公│理處罰條例第│
│  │號      ├──────┼──────┤路不依規定繳│27條第1項規 │
│  │        │旗監違字第裁│泰山收費站南│費。        │定，罰鍰3000│
│  │        │85-ZAQ096301│下          │            │元。        │
│  │        │號          │            │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│3 │98年交聲│99.02.12    │98年7月28日 │一、行駛高速│依道路交通管│
│  │字第581 │            │上午11時40分│公路，於駛進│理處罰條例第│
│  │號      ├──────┼──────┤收費站繳費時│33條第3項規 │
│  │        │旗監違字第裁│汐止收費站北│，未依標誌指│定，罰鍰600 │
│  │        │85-ZAP018492│上          │示過站繳費。│元。        │
│  │        │號          │            │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│4 │98年交聲│99.02.12    │98年6月5日  │一、汽車行駛│依道路交通管│
│  │字第582 │            │下午4時40分 │於應繳費之公│理處罰條例第│
│  │號      ├──────┼──────┤路不依規定繳│27條第1項規 │
│  │        │旗監違字第裁│泰山收費站北│費。        │定，罰鍰3000│
│  │        │85-ZAQ092751│上          │            │元。        │
│  │        │號          │            │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│5 │98年交聲│99.02.12    │98年6月5日  │一、汽車行駛│依道路交通管│
│  │字第583 │            │上午10時36分│於應繳費之公│理處罰條例第│
│  │號      ├──────┼──────┤路不依規定繳│27條第1項規 │
│  │        │旗監違字第裁│后里收費站北│費。        │定，罰鍰3000│
│  │        │85-ZCQ022067│上          │            │元。        │
│  │        │號          │            │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│6 │98年交聲│99.02.12    │98年6月5日  │一、汽車行駛│依道路交通管│
│  │字第584 │            │上午8時17分 │於應繳費之公│理處罰條例第│
│  │號      ├──────┼──────┤路不依規定繳│27條第1項規 │
│  │        │旗監違字第裁│后里收費站南│費。        │定，罰鍰3000│
│  │        │85-ZCQ022066│下          │            │元。        │
│  │        │號          │            │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│7 │98年交聲│99.02.12    │98年6月5日  │一、行駛高速│依道路交通管│
│  │字第585 │            │下午4時40分 │公路，於駛進│理處罰條例第│
│  │號      ├──────┼──────┤收費站繳費時│33條第3項規 │
│  │        │旗監違字第裁│泰山收費站北│，未依標誌指│定，罰鍰600 │
│  │        │85-ZAQ091284│上          │示過站繳費。│元。        │
│  │        │號          │            │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│8 │98年交聲│99.02.12    │98年6月5日  │一、行駛高速│依道路交通管│
│  │字第586 │            │上午7時14分 │公路，於駛進│理處罰條例第│
│  │號      ├──────┼──────┤收費站繳費時│33條第3項規 │
│  │        │旗監違字第裁│樹林收費站南│，未依標誌指│定，罰鍰600 │
│  │        │85-ZFP039824│下          │示過站繳費。│元。        │
│  │        │號          │            │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│9 │98年交聲│99.02.12    │98年6月5日  │一、行駛高速│依道路交通管│
│  │字第587 │            │上午10時36分│公路，於駛進│理處罰條例第│
│  │號      ├──────┼──────┤收費站繳費時│33條第3項規 │
│  │        │旗監違字第裁│后里收費站北│，未依標誌指│定，罰鍰600 │
│  │        │85-ZCQ021692│上          │示過站繳費。│元。        │
│  │        │號          │            │            │            │
├─┼────┼──────┼──────┼──────┼──────┤
│10│98年交聲│99.02.12    │98年6月5日  │一、行駛高速│依道路交通管│
│  │字第588 │            │上午8時17分 │公路，於駛進│理處罰條例第│
│  │號      ├──────┼──────┤收費站繳費時│33條第3項規 │
│  │        │旗監違字第裁│后里收費站南│，未依標誌指│定，罰鍰600 │
│  │        │85-ZCQ021688│下          │示過站繳費。│元。        │
│  │        │號          │            │            │            │
└─┴────┴──────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
