【裁判字號】    98,訴,866
【裁判日期】    990426
【裁判案由】    違反山坡地保育利用條例等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度訴字第866號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  吳秋麗律師
上列被告因違反山坡地保育利用條例等案件，經檢察官提起公訴
（98年度偵字第7344號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告甲○○自民國80年間起，在高雄縣甲仙
    鄉○○○○段672 之4 、672 、810 之1 、810 之5 、672
    之2 、809 之2 、810 、810 之4 、810 之2 、681 之1 地
    號等10筆國有或私有林地及附近未登錄之國有林地（現已登
    錄為同段672-6 、672-7 、810-9 、810-10地號）上，擅自
    僱工開挖整地面積約2,494 平方公尺，並於其上興建如附表
    所示靈隱寺之大雄寶殿、臥佛殿、廁所、儲藏室、涼棚、階
    梯平台、菩提樹、道路、香客大樓、五觀堂、水泥圍牆等建
    物，致該山坡地有水土沖刷流失之虞，並請不知情之丙○○
    擔任監工，該寺廟約於89年間完工後，由被告擔任管理人迄
    今，並供不特定民眾進香、住宿。因認被告涉犯山坡地保育
    利用條例第34條第1 項在公有山坡地內擅自墾植設置工作物
    、森林法第51條第1 項在他人森林內擅自墾植設置工作物、
    刑法第320 條第2 項之竊佔罪嫌等語。
二、按山坡地保育利用條例第34條第1 項為刑法第320 條第2 項
    及森林法第51條第1 項之特別規定，依特別法優於普通法及
    後法優於前法之法律競合關係，應依山坡地保育利用條例第
    34條第1 項規定論處（最高法院83年度台上字第534 號判決
    意旨參照）。本件檢察官認被告甲○○係牽連犯上述3 罪，
    應依刑法第55條從一重處斷，尚有未洽，合先敘明。次按案
    件之時效已完成者，應諭知免訴之判決，刑事訴訟法第302
    條第2 款定有明文。又山坡地保育利用條例第34條第1 項之
    擅自佔用（墾殖）罪，既為刑法第320 條第2 項竊佔罪之特
    別規定，本質上含竊佔行為在內。而竊佔罪為即成犯，於竊
    佔行為完成時犯罪即成立，爾後繼續使用他人林地之行為，
    無論用途為墾植或設置工作物，僅屬占有狀態之繼續而非行
    為之繼續，且此種占有繼續之狀態，如在時間上並無中斷，
    或空間上無擴大範圍，即不構成另一新竊佔罪，其追訴權時
    效即不應重新起算，仍應以最初竊佔行為完成時為準（最高
    法院97年度台上字第6893號、第2691號判決意旨參照）。
三、另按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2 條第1 項規定明確。刑法第80條關於追訴權時效期間之規
    定，業於94年2 月2 日修正公布，並於95年7 月1 日施行。
    而追訴權時效期間之長短，關係行為人是否受刑事追訴處罰
    ，追訴時效完成者，應諭知免訴判決，而免訴判決為實體判
    決，因此關於追訴時效期間之修正，應屬實體刑罰法律變更
    ，自有刑法第2 條第1 項規定之適用。查山坡地保育利用條
    例第34條第1 項關於法定刑有期徒刑部分，不論該條例修法
    前後，均為「6 月以上5 年以下有期徒刑」，而修正前刑法
    第80條第2 款規定：「追訴權，因左列期間內不行使而消滅
    ：... 二、3 年以上、10年未滿有期徒刑者，10年」；修正
    後同款規定：「追訴權，因下列期間內未起訴而消滅：...
    二、犯最重本刑為3 年以上10年未滿有期徒刑之罪者，20年
    」，經比較新舊法之結果，修正後之法律並未有利於行為人
    ，依刑法第2 條第1 項前段之規定，自應適用修正前追訴權
    時效期間之規定，即以10年為其追訴權時效期間。
四、經查，本件址設高雄縣甲仙鄉○○村○○路28號之「天台山
    靈隱寺」（下稱靈隱寺），其內確有興建如附表所示名稱、
    坐落地號、面積之建物，且各該地號土地均屬公告山坡地範
    圍，且均未編入保安林等情，有高雄縣甲仙鄉○○○○段第
    810 、810- 1、810-4 、810-5 地號航照圖1 幀、地籍圖查
    詢資料1 份、土地建物查詢資料4 份、財政部國有財產局南
    區辦事處（下稱國有財產局）96年11月27日會勘紀錄1 份、
    現場採證照片18幀（見調查局卷第12-23 頁）、臺灣高雄地
    方法院檢察署97年12月10日履勘筆錄、高雄縣旗山地政事務
    所（下稱旗山地政事務所）97年12月23日、99年2 月5 日複
    丈成果圖各1 份（見他字卷第20-23 頁、訴一卷第238 頁）
    、高雄縣甲仙鄉○○○○段672 、672-2 、672-4 、681-1
    、809- 2、810 、810-1 、810-2 、810-4 、810-5 、672-
    6 、672-7 、672-8 、672-9 、810-10地號土地登記謄本、
    國有財產局98年4 月21日台財產南管字第0980005427號函、
    高雄縣政府98年4 月20日府農保字第0980090076號函暨所附
    前臺灣省政府69年2 月6 日公告臺灣省山坡地範圍地段明細
    表、行政院農業委員會林務局（下稱林務局）98年4 月29日
    林治字第98 0125247號函各1 份（見審訴卷第17-28 頁、訴
    一卷第232- 237頁、審訴卷第30、39-43 、57頁）、辯護人
    所提出建物照片共12幀、本院依職權向林務局農林航空測量
    所（下稱林務局航測所）申購該所檔存如附表所示地號之歷
    年航攝影像（航照圖）共29幀，及98年12月18日當庭勘驗上
    開航照圖之勘驗筆錄、國有財產局99年3 月10日台財產南改
    字第990003 739號函暨所附土地地籍圖1 份在卷可稽（見訴
    一卷第75-78 、46-48 、154-156 、242-243 頁。航照圖部
    分另存放本院證物袋內）。復經本院於99年2 月5 日到場履
    勘無誤，製有勘驗筆錄1 份，並有現場照片8 幀在卷為憑（
    見訴一卷第216-226 頁），此部分之事實，固堪認定。
五、關於如附表所示各該建物確切興建時間，被告甲○○、證人
    即告發人己○○、證人即曾為或現為靈隱寺相關事務人員之
    丙○○、庚○○、陳宥臻（原名乙○○）、辛○○、戊○○
    、甲仙鄉寶隆村村長丁○○於本院中之證述，分歧凌亂，莫
    衷一是。經本院依職權向林務局航測所申購該所檔存如附表
    所示地號之歷年航攝影像（下稱航照圖）共29幀，並於98年
    12月18日當庭勘驗上開航照圖之結果：自65年12月1 日起
    至77年4 月28日止，各該地號土地上並無任何建物，均為平
    坦綠地，78年2 月24日航照圖始見整地，惟其上仍無任何建
    物，80年4 月13日航照圖顯示情形亦同（見航照圖編號1 至
    11）。80年4 月13日航照圖顯示，如附表編號Ｈ所示之道
    路業已形成產業道路（見航照圖編號12）。81年3 月25
    日航照圖顯示，如附表編號Ａ所示之廁所、編號Ｄ所示之臥
    佛殿，均已完工；編號Ｋ至Ｌ所示之水泥圍牆，則已圍起並
    興建中（見航照圖編號13）。82年3 月24日航照圖顯示，
    如附表編號Ｂ所示之儲藏室已興建完成；編號Ｅ所示之大雄
    寶殿、編號Ｆ所示之階梯平台已興建中；編號Ｋ至Ｌ所示之
    水泥圍牆仍興建中（見航照圖編號14）。83年3 月6 日航
    照圖顯示，如附表編號Ｅ所示之大雄寶殿已興建完成；編號
    Ｆ所示之階梯平台、編號Ｋ至Ｌ所示之水泥圍牆仍興建中（
    見航照圖編號15）。84年4 月22日航照圖顯示，如附表編
    號Ｋ至Ｌ所示之水泥圍牆、編號Ｍ至Ｎ所示之水泥圍牆，均
    已興建完成；編號Ｆ所示之階梯平台仍興建中；編號Ｉ所示
    之香客大樓、編號Ｊ所示之五觀堂用地，均經圍起佔用範圍
    ，並整地興建；編號Ｃ所示之涼棚用地則已佔用並放置物品
    （見航照圖編號16）。85年10月6 日航照圖顯示，如附表
    編號Ｆ所示之階梯平台、編號Ｉ所示之香客大樓已興建完成
    ；編號Ｊ所示之五觀堂用地，業經水泥鋪地佔用；編號Ｇ所
    示之菩提樹已種植完畢，86年11月9 日至88年8 月22日航照
    圖顯示情形均相同（見航照圖編號17至20）。89年5 月13
    日顯示，如附表編號Ｆ所示之階梯平台、編號Ｊ所示之五觀
    堂，均已興建完成；編號Ｈ所示道路改以水泥舖設；編號Ｃ
    所示之涼棚，已搭建白色屋頂（見航照圖編號21）。至於
    91年2 月26日至97年9 月7 日即最後1 次航照攝影之航照圖
    所示，期間僅附表編號Ｃ所示涼棚，曾於92年7 月19日航照
    圖顯示將白色棚頂改漆紅色外，全部建物均未見有擴建情形
    （見航照圖編號22至29）。
六、依上開航照圖所示，本件靈隱寺於84年4 月22日，寺區外圍
    如附表編號Ｋ～Ｌ、Ｍ～Ｎ所示之水泥圍牆均已興建完成，
    整體寺區佔用土地範圍已可確定，並均整地完畢，編號Ｈ所
    示之聯外道路亦已舖設完成。而寺區內主要建築如附表編號
    Ｅ所示之大雄寶殿、編號Ｄ所示之臥佛殿、編號Ｂ所示之儲
    藏室、編號Ａ所示之廁所均已興建完成。如附表編號Ｃ所示
    之涼棚用地，因位置處於臥佛殿及其旁廁所之間，業經佔用
    作為放置物品之場所。如附表編號Ｆ所示之階梯平台、編號
    Ｉ所示之香客大樓、編號Ｊ所示之五觀堂用地，均經圍起佔
    用範圍，並整地興建。迄85年10月6 日，如附表編號Ｆ所示
    之階梯平台、編號Ｉ所示之香客大樓均已興建完成，編號Ｇ
    所示之菩提樹亦已種植完畢；編號Ｊ所示之五觀堂用地，並
    以水泥鋪設佔用範圍之地面，各該完成興建之建物與以水泥
    舖設地面所佔用之範圍，已然完成佔用並排除原所有人之管
    領使用，應認至遲於85年10月6 日，全部竊佔行為均已完成
    ，其後在前開業經佔用之土地上繼續搭建五觀堂及涼棚，僅
    屬占有狀態之繼續，而非行為之繼續，且其占有繼續之狀態
    在時間上並無中斷，在空間上亦無擴大範圍，自不構成另一
    竊佔罪。
七、綜上所述，本件靈隱寺內如附表所示各該建物，至遲於85年
    10月6 日即已完成全部佔用行為，其後占有繼續之狀態在時
    間上並無中斷，且僅在已佔用之土地上繼續搭建五觀堂及涼
    棚，而無其他擴建情形，空間上亦未擴大範圍。本件追訴權
    時效應自85年10月6 日起算10年，期間又無刑法第83條追訴
    權時效停止之原因，即於95年10月5 日完成追訴權時效。而
    本件檢察官開始實施偵查日期，為97年11月3 日（即臺灣高
    雄地方法院檢察署收案日），有法務部調查局南部地區機動
    工作組刑事案件移送書上蓋用臺灣高雄地方法院檢察署收文
    戳章印文在卷可佐（見調查局卷卷面及第1 頁）。揆諸前開
    說明，被告被訴上開犯行，追訴權時效已完成，應依刑事訴
    訟法第302 條第2 款之規定，諭知免訴之判決。
據上論斷，應依刑事訴訟法第302 條第2 款，判決如主文。
本案經檢察官鄧怡君到庭執行職務。
中    華    民    國    99    年    4     月    26    日
                  刑事第十六庭  審判長法  官  曾逸誠
                                      法  官  姚水文
                                      法  官  林柏壽
以上正本係照原本作成。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    4     月    26    日
                                      書記官  洪嘉慧
附表：
┌──┬────┬───────┬─────┬─────┬───┐
│編號│建物名稱│  坐落地號    │   面積   │ 佔用行為 │ 備註 │
│    │        │              │(平方公尺)│ 完成時間 │      │
├──┼────┼───────┼─────┼─────┼───┤
│ Ａ │廁所    │國有未登錄地  │    62    │81.03.25  │航照圖│
│    │        │(現已登錄)    │          │          │編號13│
├──┼────┼───────┼─────┼─────┼───┤
│ Ｂ │儲藏室  │國有未登錄地  │   135    │82.03.24  │航照圖│
│    │        │(現已登錄)    │          │          │編號14│
├──┼────┼───────┼─────┼─────┼───┤
│ Ｃ │涼棚    │672-4、672-6  │    42    │84.04.22  │航照圖│
│    │        │              │          │          │編號16│
├──┼────┼───────┼─────┼─────┼───┤
│ Ｄ │臥佛殿  │672-4、672、  │   172    │81.03.25  │航照圖│
│    │        │國有未登錄地  │          │          │編號13│
│    │        │(現已登錄)    │          │          │      │
├──┼────┼───────┼─────┼─────┼───┤
│ Ｅ │大雄寶殿│672、810-1、  │   1085   │82.03.24  │航照圖│
│    │        │810-5 、      │          │          │編號14│
│    │        │國有未登錄地  │          │          │      │
│    │        │(現已登錄)    │          │          │      │
├──┼────┼───────┼─────┼─────┼───┤
│ Ｆ │階梯平台│672           │   218    │82.03.24  │航照圖│
│    │        │              │          │          │編號14│
├──┼────┼───────┼─────┼─────┼───┤
│ Ｇ │菩提樹  │672、672-2、  │    97    │85.10.06  │航照圖│
│    │        │810-1、810-5  │          │          │編號17│
├──┼────┼───────┼─────┼─────┼───┤
│ Ｈ │道路    │809-2         │   233    │80.04.23  │航照圖│
│    │        │              │          │          │編號12│
├──┼────┼───────┼─────┼─────┼───┤
│ Ｉ │香客大樓│810、810-4、  │   345    │84.04.22  │航照圖│
│    │        │810-2         │          │          │編號16│
├──┼────┼───────┼─────┼─────┼───┤
│ Ｊ │五觀堂  │681、681-1、  │   105    │84.04.22  │航照圖│
│    │        │810-9、810-10 │          │          │編號16│
├──┼────┼───────┴─────┼─────┼───┤
│Ｋ～│水泥圍牆│                          │81.03.25  │航照圖│
│Ｌ  │        │即如高雄縣旗山地政事務所於│          │編號13│
├──┼────┤97.12.23複丈成果圖虛線部分├─────┼───┤
│Ｍ～│水泥圍牆│所示靈隱寺水泥圍牆位置。  │84.04.22  │航照圖│
│Ｎ  │        │                          │          │編號16│
└──┴────┴─────────────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
