【裁判字號】    98,司執消債更,888
【裁判日期】    990426
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第888號
債  務  人    蘇國輕
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳麗智
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  香港上海匯豐商業銀行股份有限公司
法定代理人  韋力行
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月10日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件債務人聲請更生，前經本院97年度消債更字第165 號裁
    定自民國98年9 月8 日上午10時開始更生程序。查債務人受
    雇於永富興科技股份有限公司，目前每月平均收入為新台幣
    （下同）30,419元( 因98年1 至7 月有無薪假，故以98年8
    月至99年1 月薪資平均計算) ，名下有房屋及土地各ㄧ筆(
     持分二分之ㄧ) 等情，業據其提出財政部高雄市國稅局95
    、96及97年度綜合所得稅各類所得資料清單、財產歸屬資料
    清單、98年度各類所得扣繳暨免扣繳憑單、薪資明細表及土
    地建物登記謄本在卷可稽。觀諸債務人所提如附表所示之更
    生方案，其條件為：債務人以每月為一期，每期清償額為
    15,000元，分96期清償，自認可更生方案裁定確定之次月起
    為期八年，總清償金額為1,440,000 元，清償成數為55.39%
    ，於每月10日依附表所示之每期清償額清償給各債權人。本
    院參酌債務人陳報每月支出生活必要費用為11,309元，與內
    政部公佈之99年度高雄市低收入戶最低生活費相當，與配偶
    胡金香已於98年7 月離異，長女由其獨力扶養，因單親補助
    經審核通過，預計每月將有1,800 元之補助款項( 目前尚未
    領取) ，是女兒之扶養費以4,738 元列計，較國稅局98年度
    每人每年免稅額為低(82,000 ÷12-1800)，上開必要支出尚
    屬合理。是債務人每月薪資扣除上開必要生活費16,047元後
    ，剩餘之金額已全數還與各債權人，其更生方案條件核屬公
    允、適當、可行，債務人名下固有房屋及土地各ㄧ筆，其98
    年5 月5 日第一次拍賣底價為1,020,000 元，較債務人清償
    總額為低，且該不動產為債務人與其父親共有，其實際交易
    金額應低於該拍賣底價，是無同條例第64條第2 項所定不得
    認可之消極事由存在，故不經債權人會議可決，逕予認可該
    更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用已遠低於上述高雄市最低生活費11,309元之
    標準，自無多餘金額即能力供其揮霍或奢侈、浪費之可能，
    故本院認無限制其生活程度之必要，附此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    4    月    26     日
                  民事庭    司法事務官
附表
┌─────┬─────┬────┬─────┬────┐
│債權人名稱│債權金額  │債權比例│每期清償額│8 年清償│
│          │( 新台幣) │        │          │額      │
├─────┼─────┼────┼─────┼────┤
│台新銀行  │152,270   │  5.86% │    879   │ 84,384 │
├─────┼─────┼────┼─────┼────┤
│聯邦銀行  │390,903   │ 15.04% │  2,255   │216,480 │
├─────┼─────┼────┼─────┼────┤
│國泰世華  │289,849   │ 11.15% │  1,672   │160,512 │
├─────┼─────┼────┼─────┼────┤
│大眾銀行  │288,689   │  11.1% │  1,666   │159,936 │
├─────┼─────┼────┼─────┼────┤
│香港匯豐  │ 86,358   │  3.32% │    498   │ 47,808 │
├─────┼─────┼────┼─────┼────┤
│中國信託  │672,067   │ 25.85% │  3,878   │372,288 │
├─────┼─────┼────┼─────┼────┤
│萬泰銀行  │245,368   │  9.44% │  1,416   │135,936 │
├─────┼─────┼────┼─────┼────┤
│新光銀行  │29,518    │  1.14% │    170   │ 16,320 │
├─────┼─────┼────┼─────┼────┤
│遠東銀行  │291,254   │  11.2% │  1,681   │161,376 │
├─────┼─────┼────┼─────┼────┤
│永豐銀行  │153,430   │  5.9%  │    885   │ 84,960 │
├─────┼─────┼────┼─────┼────┤
│債權總額  │2,599,706 │清償總額│15,000    │0000000 │
├─────┼─────┼────┼─────┼────┤
│清償成數  │ 55.39%   │        │          │        │
└─────┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
