【裁判字號】    98,司執消債更,797
【裁判日期】    990426
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第797號
債  務  人  張博富
債  權  人  花旗（臺灣）商業銀行股份有限公司
法定代理人  利明獻
債  權  人  臺灣金聯資產管理股份有限公司
法定代理人  陳松柱
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定日
起，於每年三月、六月、九月及十二月三十日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件債務人聲請更生，前經本院97年度消債更字第1056號裁
    定自民國98年7 月31日下午4 時開始更生程序。查債務人任
    職於高雄縣旗山衛生所，每月薪資為新台幣（下同）
    18,300元，名下有坐落於高雄縣旗山鎮之土地5 筆及投資ㄧ
    筆等情，業據其提出財政部高雄市國稅局95、96及97年度綜
    合所得稅各類所得資料清單、財產歸屬資料清單、土地登記
    謄本、勞保加保申報表及薪資轉帳存摺在卷可證。觀諸債務
    人所提如附表所示之更生方案，其條件為：債務人以每3 月
    為一期，每期清償額為14,700元，於每年3 、6 、9 、12月
    之30日給付，自認可更生方案裁定確定之次月起為期八年，
    總清償金額為470,400 元，清償成數為19.94%（470,400 ÷
    2,359,441 ×100%）。本院參酌債務人陳報每月支出生活必
    要費用為9,829 元，與內政部公佈之99年度台灣省低收入戶
    最低生活費相當，配偶許菁秀於92年即已離異，兩名未成年
    子女由其獨力扶養，扣除每月得領取之兒少補助3000元，扶
    養費為3,571 元，較國稅局之98年度每人每年免稅額為低
    (82,000 ÷12×2-3000) ，上開必要支出尚屬合理。是債務
    人每月薪資扣除上開必要生活費13,400元後，剩餘之金額已
    全數還與各債權人，其更生方案條件核屬公允、適當、可行
    ，債務人名下土地五筆及投資ㄧ筆，惟課稅現值僅201,400
    元，其中三筆土地有張暖惠及台灣土地銀行之抵押權設定，
    其價值低於債務人清償總額，是無同條例第64條第2 項所定
    不得認可之消極事由存在，故不經債權人會議可決，逕予認
    可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用已遠低於上述台灣省最低生活費9,829 元之
    標準，自無多餘金額即能力供其揮霍或奢侈、浪費之可能，
    故本院認無限制其生活程度之必要，附此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    4    月    26     日
                  民事庭    司法事務官
附表
┌─────┬─────┬────┬────┬─────┐
│債權人名稱│債權金額  │債權比例│每期清償│8 年清償額│
│          │( 新台幣) │        │額      │          │
├─────┼─────┼────┼────┼─────┤
│花旗銀行  │  542,173 │ 22.98% │  3,378 │  108,096 │
├─────┼─────┼────┼────┼─────┤
│臺灣金聯  │1,817,268 │ 77.02% │ 11,322 │  362,304 │
├─────┼─────┼────┼────┼─────┤
│債權總額  │2,359,441 │清償總額│ 14,700 │  470,400 │
├─────┼─────┼────┼────┼─────┤
│清償成數  │  19.94%  │        │        │          │
└─────┴─────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
