【裁判字號】    99,審簡,1845
【裁判日期】    990426
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1845號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（99年度毒偵字第1148號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪。其施用第二級毒品前持有該毒品之低度
    行為，應為其施用之高度行為所吸收，不另論罪。爰審酌被
    告前因施用毒品，經觀察、勒戒後，仍未能徹底戒絕吸毒惡
    行，顯見意志不堅，惟念及施用毒品乃屬自戕行為，尚未害
    及他人等一切情狀，量處如主文所示之刑，並斟酌本件犯罪
    情節、被告資力及其智識程度 (見被告警詢筆錄受詢問人欄
    所載)，諭知如主文所示易科罰金之折算標準。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，毒品危害防制條例第10條第2項，刑法第11條前段、第41
    條第1項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    4     月    26    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    4     月    26    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第1148號
    被      告  甲○○  女  23歲（民國○○年○月○日生）
                        住高雄市○○區○○街133號
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經法院裁定送觀察、勒戒後，認
    無繼續施用毒品之傾向，於民國96年11月26日執行完畢釋放
    出所。詎其猶不知戒除毒癮，仍基於施用第二級毒品之犯意
    ，於98年11月28日15時許經警採尿時起回溯96小時內之某時
    （扣除公權力拘束時間），在不詳地點，以不詳方法施用第
    二級毒品甲基安非他命1 次。嗣因其為毒品列管人口，為警
    於98年11月28日15時許採集其尿液送驗，結果呈安非他命、
    甲基安非他命陽性反應，始悉上情。
二、案經高雄市政府警察局三民第一分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
   ┌──┬───────────┬──────────┐
   │編號│   證  據  名  稱     │  待  證  事  實    │
   ├──┼───────────┼──────────┤
   │ 1  │被告甲○○於警詢及偵查│證明其有於上揭時、地│
   │    │中之供述。            │接受員警採尿之事實。│
   ├──┼───────────┼──────────┤
   │ 2  │應受尿液採驗人尿液檢體│證明被告經警查獲時所│
   │    │採集送驗紀錄表（檢體編│採集之尿液經送驗後，│
   │    │號：VＺ00000000000）、 │確呈安非他命、甲基安│
   │    │高雄市立凱旋醫院濫用藥│非他命陽性反應之事實│
   │    │物尿液檢驗報告影本（檢│。                  │
   │    │體編號：VＺ00000000000 │                    │
   │    │）、99年3月25日員警職 │                    │
   │    │務報告各1份。         │                    │
   ├──┼───────────┼──────────┤
   │ 3  │被告刑案資料查註紀錄表│被告於前次觀察、勒戒│
   │    │、全國施用毒品案件紀錄│執行完畢釋放後，5年 │
   │    │表、受觀察勒戒人毒品及│內再犯本件施用毒品案│
   │    │前科紀錄簡列表、矯正簡│件之事實。          │
   │    │表。                  │                    │
   └──┴───────────┴──────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第451 條第
    1 項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    3    月    29    日
                              檢  察  官  乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
