【裁判字號】    99,審聲,1028
【裁判日期】    990426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1028號
聲  請  人  臺灣高雄地方法院檢察署
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第556號），本院裁定如下：
    主  文
甲○○違反詐欺等三罪，所處各如附表所示之刑，應執行有期徒
刑捌月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等3 罪，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。又犯最重本刑為5 年以下有期徒刑以下之刑之罪，
    而受6 個月以下有期徒刑或拘役之宣告者，得以1,000 元、
    2,000 元或3,000 元折算1 日，易科罰金；前項規定於數罪
    併罰，其應執行之刑逾6 月者，亦適用之，刑法第41條第1
    項前段、第8 項亦有明定。
三、次按數罪併罰之案件，其各罪判決均係宣告刑，並非執行刑
    ，縱令各案中一部分犯罪之宣告刑在形式上已經執行，仍應
    依法聲請犯罪事實最後判決之法院裁定，然後再依所裁定之
    執行刑，換發指揮書併合執行，其前已執行之有期徒刑部分
    ，僅應予扣除而不能認為已執行完畢，在所裁定之執行刑尚
    未執行完畢前，各案之宣告刑不發生執行完畢之問題（最高
    法院90年度臺非字第340號、最高法院95年度臺非字第320號
    判決意旨參照）。
四、查受刑人甲○○因詐欺等3罪，先後經判處如附表所示之刑
    ，並分別確定在案（編號二、三等2 罪，經本院以98年度訴
    字第1008號判決定應執行有期徒刑7 月），有臺灣高等法院
    被告前案紀錄表1 份、刑事判決書2 份在卷可稽。其中附表
    編號一之罪，已於97年12月23日執行完畢，本件雖已執行其
    中一罪之宣告刑，檢察官聲請定其應執行之刑，於法尚無不
    合，其本件聲請為有理由，爰定如主文所示應執行之刑，並
    諭知易科罰金之折算標準。
五、依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、第
    51條第5 款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    4     月    26    日
                    刑事第十九庭  法  官  陳松檀
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    4     月    27    日
                                  書記官  彭帥雄
【附表】
┌───────┬───────────┬───────────┬───────────┐
│編          號│          一          │          二          │          三          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│         詐欺         │       妨害自由       │       妨害自由       │
├───────┼───────────┼───────────┼───────────┤
│              │     有期徒刑月     │                      │                      │
│宣    告    刑│         減為         │     有期徒刑伍月     │     有期徒刑肆月     │
│              │ 有期徒刑壹月又拾伍日 │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     95年7 月21日     │     96年12月6 日     │     97年1 月5 日     │
├───────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │ 96年度偵字第34677號  │ 97年度偵字第12987號  │ 97年度偵字第12978號  │
├─┬─────┼───────────┼───────────┼───────────┤
│最│ 法    院 │     高雄地方法院     │     高雄地方法院     │      高雄地方法院    │
│後├─────┼───────────┼───────────┼───────────┤
│事│ 案    號 │ 97年度審簡字第786號  │  98年度訴字第1008號  │  98年度訴字第1008號  │
│實├─────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │        97.6.12       │       98.12.16       │       98.12.16       │
├─┼─────┼───────────┼───────────┼───────────┤
│確│ 法    院 │     高雄地方法院     │     高雄地方法院     │      高雄地方法院    │
│定├─────┼───────────┼───────────┼───────────┤
│之│ 案    號 │ 97年度審簡字第786號  │  98年度訴字第1008號  │  98年度訴字第1008號  │
│判├─────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │        97.7.7        │       99.1.11        │       99.1.11        │
├─┴─────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  97年度執字第3854號  │  99年度執字第1849號  │  99年度執字第1849號  │
└───────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
