【裁判字號】    99,司拍,50
【裁判日期】    990426
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第50號
聲  請  人  臺灣新光商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：第三人劉春美於民國85年10月21日，以
    其所有如附表所示之不動產，為向聲請人（法人合併前為聯
    信商業銀行即保證責任屏東縣屏東市第一信用合作社）借款
    之擔保，設定新臺幣（下同）3,600,000 元之最高限額抵押
    權，存續期限為民國85年10月21日至民國115 年10月21 日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案，嗣第三人劉春美於民國85年11月28日、民國95 年2
    月22日，向聲請人借款3, 000,000元、100,000 元，約
    定借款期限為民國85年11月28日起至民國106 年10 月28
    日止、民國95年2 月22日起至民國100 年2 月22日止，分
    期按月清償本息，詎自民國98年11月28日、民國96 年5
    月22日起起，相對人未依約清償本息，積欠本金1,582,152
    元及利息與違約金，依約視同全部到期，嗣第三人劉春美於
    民國95年7 月15日，將上開不動產所有權移轉予相對人，依
    法對抵押權不生影響，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    4     月    26    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第50號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │檳榔│二  │577-1 │建│    │1   │30      │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    99年度司拍字第50號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │698   │屏東市○○街76│檳榔腳段二小段│加強磚造、│一樓60.91、二樓60.91合│          │全部│                │
│    │      │巷14號        │577-1地號     │二層樓房  │計121.82              │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
