【裁判字號】    99,抗,26
【裁判日期】    990426
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定                99年度抗字第26號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，抗告人對於中華民國99年3月30日
本院99年度司票字第187號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又按本票執票人，依票
    據法第123條規定，聲請法院裁定許可對發票人強制執行，
    係屬非訟事件，此項聲請之裁定及抗告法院之裁定，僅依非
    訟事件程序，就本票形式之要件是否具備予以審查為已足，
    並無確定實體上法律關係存否之效力，若係實體上問題，應
    依訴訟程序另謀解決，非非訟事件程序所得審究，最高法院
    56年臺抗字第714號、57年臺抗字第76號亦著有判例可資參
    照。
二、本件相對人主張其執有抗告人簽發如附表所示之本票（下稱
    系爭本票），並免除作成拒絕證書，詎於到期日屆至後，經
    相對人向抗告人提示均未獲付款，為此提出系爭本票聲請原
    法院裁定准予強制執行等情，業據其提出系爭本票為證，原
    法院依首開規定審酌相對人提出之系爭本票後裁定抗告人簽
    發如附表編號1至11、13至15所示之本票，各如附表編號1至
    11、13至15所示之金額，及各自如附表編號1至11、13至15
    所示之利息起算日起，均至清償日止，按年息百分之6計算
    之利息，得為強制執行，即無不合，至於相對人所提附表編
    號12所謂本票，於發票人欄，發票人姓名模糊，無法辨識，
    應為無效之本票，此部分之聲請，依法不合，應予駁回。
三、抗告人抗告意旨略以：系爭本票係抗告人因六合彩賭博債務
    而簽發給相對人，且票款均已存入相對人帳戶，兩造所涉賭
    博刑事案件業經臺灣新竹地方法院檢察署檢察官以98年度偵
    字第7586號案件聲請簡易判決處刑，並經本院以98年度竹東
    簡字第250號刑事簡易判決判處相對人有期徒刑4月，得易科
    罰金，抗告人處罰新台幣1萬元，得易服勞役在案，有上開
    簡易判決判及相對人於竹東合作金庫帳號可玆查證，是認相
    對人提請本票裁定之訴無理由，為此提起抗告，求為廢棄原
    裁定等語。
四、經查，抗告人所述系爭本票係因賭博債務而簽發，且已清償
    等情，即便屬實，亦係系爭本票是否屬於違反強制或禁止規
    定而無效之問題，乃實體法上之爭執，揆諸首揭說明，應由
    抗告人另行提起訴訟，以資解決，本件非訟程序不得加以審
    究，仍應為許可強制執行之裁定。從而，抗告人提起抗告為
    無理由，應予駁回。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1項、第21條第2項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    4     月    26    日
                  民事第二庭   審判長法  官  蔡孟芳
                                     法  官  高敏俐
                                     法  官  羅惠雯
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    4     月    26    日
                                     書記官  廖婉伶
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   99年度抗字第26號 │
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │93年11月1日   │120,000元     │120,000元       │93年11月19日│93年11月20日        │TH-NO-709602  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │93年11月1日   │50,000元      │50,000元        │93年11月29日│93年11月30日        │TH-NO-709601  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │93年11月5日   │50,000元      │50,000元        │93年11月14日│93年11月15日        │TH-NO-709603  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │93年11月15日  │60,000元      │60,000元        │93年11月24日│93年11月25日        │TH-NO-709605  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│005 │93年11月19日  │140,000元     │140,000元       │93年11月28日│93年11月29日        │TH-NO-709606  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│006 │93年11月24日  │70,000元      │70,000元        │93年12月19日│93年12月20日        │TH-NO-709607  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│007 │93年11月29日  │90,000元      │90,000元        │93年12月8日 │93年12月9日         │TH-NO-709609  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│008 │93年11月29日  │70,000元      │70,000元        │93年12月29日│93年12月30日        │TH-NO-709608  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│009 │93年12月4日   │50,000元      │50,000元        │94年1月4日  │94年1月5日          │TH-NO-709611  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│010 │93年12月16日  │130,000元     │130,000元       │93年12月22日│93年12月23日        │TH-NO-709612  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│011 │93年12月21日  │100,000元     │100,000元       │94年1月14日 │94年1月15日         │TH-NO-709613  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│012 │93年12月25日  │110,000元     │110,000元       │94年1月5日  │94年1月6日          │TH-NO-709615  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│013 │93年12月25日  │100,000元     │100,000元       │94年1月24日 │94年1月25日         │TH-NO-709614  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│014 │94年1月3日    │86,000元      │86,000元        │94年2月5日  │94年2月6日          │TH-NO-709616  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│015 │94年1月3日    │85,600元      │85,600元        │94年2月5日  │94年2月6日          │TH-NO-709617  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
