【裁判字號】    99,訴,368
【裁判日期】    990426
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事判決  99年度訴字第368號
原      告  台新國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
被      告  丁○○
上列當事人間塗銷所有權移轉登記事件，本院於民國99年4月12
日言詞辯論終結，判決如下：
    主      文
被告丁○○應將附表所示不動產，於民國97年12月18日以買賣為
原因之所有權移轉登記予以塗銷，並回復為被告丙○○所有。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：被告丙○○於民國91年4月間向原告信用貸
    款新臺幣(下同)50萬元，自92年7月26日起即逾期繳付本息
    ，迄99年1月11日止，已積欠原告本金新臺幣（下同）
    282881元、利息287345元及違約金54514元，合計624740元
    。詎被告丙○○為規避其債務，與其兄即被告丁○○為通謀
    虛偽之意思表示，於97年12月18日以買賣為原因，將附表所
    示不動產所有權移轉登記與被告丁○○，渠等間買賣行為及
    不動產所有權移轉登記行為，依民法第88條規定，均屬無效
    ，而被告丁○○怠於行使塗銷不動產所有權移轉登記，爰依
    據民法第242條規定，代位行使該項權利，請求判決如主文
    所示。被告則未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
二、本件被告受合法通知，無正當理由，未於言詞辯論期日到場
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
三、原告主張之事實，業據其提出與所述情節相符之信用貸款申
    請書、約定條款、債權計算書、附表所示不動產第二類謄本
    、異動索引等件為證，核與原本相符。被告已於相當時期受
    合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀
    爭執，依民事訴訟法第280條第3項準用同條第1項之規定，
    視為自認，則原告之主張自堪信為真實。從而，原告主張被
    告2人就附表所示不動產買賣之債權行為及物權行為均因通
    謀虛偽意思表示而無效，並代位被告丙○○訴請被告丁○○
    應將被告2人間於97年12月18日就附表所示不動產以買賣為
    為原因之所有權移轉登記予以塗銷，而回復為被告丙○○所
    有，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第385條第1項前段，判決如主文。
中    華    民    國    99    年    4     月    26    日
                  民事第一庭  法  官  劉正中
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    4     月    26    日
                              書記官
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                                            │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├────────────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○○  段  │  地  號        │目│      （平方公尺）      │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼────────────┼─────────┼──────┤
│１│臺中市│西屯區  ○○○○段│        │1637            │建│        899.25          │   20000分之58    │            │
└─┴───┴────┴────┴────┴────────┴─┴────────────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                            │
├─┬─┬──────┬────┬────┬───────────────┬────────┬───┬────────┬──┤
│  │  │            │        │建築式樣│  建物面積（單位：平方公尺）  │附  屬    建  物│      │                │    │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──────┬─┤權  利│  共同使用部份  │ 備 │
│  │  │            │        │主要建築│四│  │  │  │  │  │  │合│ 主要建   面│面│      │                │    │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │            │積│      │                │    │
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │ 築材料     │  │      │                │    │
│號│號│            │        │        │  │  │  │  │  │  │  │  │            │單│範  圍│                │ 註 │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │計│ 及用途   積│位│      │                │    │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──────┼─┼───┼────────┼──┤
│１│1 │臺中市西屯區│西屯區惠│鋼筋混凝│2 │  │  │  │  │  │  │2 │ 陽臺   4.48│平│1/2   │惠來厝段1476建號│    │
│  │3 │櫻城3街21號4│來厝段  │土造    │8 │  │  │  │  │  │  │8 │            │方│      │2346.5平方公尺權│    │
│  │2 │樓之10      │1637地號│8層     │. │  │  │  │  │  │  │. │            │公│      │利範圍10000分之 │    │
│  │1 │            │土地    │        │5 │  │  │  │  │  │  │5 │            │尺│      │33              │    │
│  │  │            │        │        │7 │  │  │  │  │  │  │7 │            │  │      │                │    │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──────┴─┴───┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
