【裁判字號】    99,聲,1433
【裁判日期】    990426
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第1433號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第一○七六號、九十九年度執更字第一○
八七號），本院裁定如下：
    主  文
甲○○因犯竊盜等罪，所處如附表所示之刑，應執行拘役玖拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按數罪併罰，有二裁判以上者，依第五十一條之規定，定其
    應執行之刑，刑法第五十三條定有明文。又數罪併罰，分別
    宣告其罪之刑，如宣告多數拘役者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾一百二十日。
    刑法第五十一條第六款亦定有明文。
二、查本件受刑人甲○○因犯竊盜等案件，經本院先後判處如附
    表所示之刑，且經分別確定在案，有上開案件判決書二件及
    臺灣高等法院被告前案紀錄表一件附卷可稽。聲請人依刑法
    第五十三條、第五十一條第六款之規定聲請定應執行之刑，
    本院認為本件聲請與首揭法條規定尚無不合，應予准許。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第六款、第四十一條第一項前段，裁定如主文。
中    華    民    國    99    年    4     月    26    日
                        刑事第八庭  法  官 許金樹
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                    書記官 王崑煜
中    華    民    國    99    年    4     月    26    日
附表：
受刑人    甲○○        定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜罪     │     竊盜罪     │     竊盜罪     │
├────────┼────────┼────────┼────────┤
│宣     告     刑│拘役20日，如易科│拘役20日，如易科│拘役20日，如易科│
│                │罰金，以新臺幣  │新臺幣1000元折算│新臺幣1000元折算│
│                │1000 元折算1日  │1日             │1日             │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年10月1日     │98年10月8日     │98年8月17日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度速│臺中地檢98年度速│臺中地檢99年度偵│
│年  度    案  號│偵字第3612號    │偵字第3612號    │字第27159號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │98年度豐簡字第  │98年度豐簡字第  │99年度豐簡字第42│
│事實審│        │779號（99撤緩46 │779號（99撤緩46 │號              │
│      │        │）              │）              │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.11.30    │    98.11.30    │    99.01.28    │
│      │日  期  │  （99.03.22）  │  （99.03.22）  │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │98年度豐簡字第  │98年度豐簡字第  │99年度豐簡字第42│
│判  決│        │779號（99撤緩46 │779號（99撤緩46 │號              │
│      │        │）              │）              │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.12.28    │    98.12.28    │    99.02.22    │
│      │確定日期│  （99.04.06）  │  （99.04.06）  │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │更字第1087號（本│更字第1087號（本│字第2515號（本件│
│                │件定執行刑拘役30│件定執行刑拘役30│定執行刑拘役70日│
│                │日）            │日）            │）              │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜罪     │     竊盜罪     │     竊盜罪     │
├────────┼────────┼────────┼────────┤
│宣     告     刑│拘役20日，如易科│拘役20日，如易科│拘役20日，如易科│
│                │新臺幣1000元折算│新臺幣1000元折算│新臺幣1000元折算│
│                │1日             │1日             │1日             │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年9月2日      │98年9月30日     │98年10月1日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢99年度偵│
│年  度    案  號│字第27159號     │字第27159號     │字第27159號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │99年度豐簡字第42│99年度豐簡字第42│99年度豐簡字第42│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.01.28    │    99.01.28    │    99.01.28    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │99年度豐簡字第42│99年度豐簡字第42│99年度豐簡字第42│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.02.22    │    99.02.22    │    99.02.22    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第2515號（本件│字第2515號（本件│字第2515號（本件│
│                │定執行刑拘役70日│定執行刑拘役70日│定執行刑拘役70日│
│                │）              │）              │）              │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
