【裁判字號】    99,抗,36
【裁判日期】    990426
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                99年度抗字第36號
抗  告  人  乙○○
相  對  人  遠東國際商業銀行股份有限公司
法定代理人  甲○○
上列當事人間本票裁定強制執行事件，抗告人對於中華民國99年
3月10日本院99年度司票字第373號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：系爭本票之發票日為民國91年8月14日
    ，其本票日期已超過3年之消滅時效，抗告人得拒絕給付。
    為此，請將原裁定廢棄，並將相對人之聲請予以駁回等語。
二、按在票據上簽名者，依票上所載文義負責；本票發票人所負
    責任與匯票承兌人同；付款人於承兌後應負付款之責；本票
    未載到期日者，視為見票即付；執票人向本票債務人行使追
    索權時，得請求自到期日起之利息，如無約定利率者，依年
    利6釐計算之利息；見票即付之本票， 以提示日為到期日。
    票據法第5條第1項、第121條、第52條第1項、第120條第2項
    、第124條準用同法第97條第1項第2款、第66條第1項分別定
    有明文。又按本票執票人向本票發票人行使追索權時，得聲
    請法院裁定後強制執行，票據法第123條亦定有明文。 另按
    本票既載明免除作成拒絕證書，則執票人聲請裁定准予強制
    執行時，自毋庸提出已為付款提示之證據，相對人如主張執
    票人未為提示， 依票據法第124條準用同法第95條但書之規
    定，應由其負舉證之責（最高法院84年度台抗字第22號判決
    意旨參照）。 再按本票執票人依票據法第123條之規定，聲
    請法院裁定許可對發票人強制執行，係屬非訟事件，此項聲
    請之裁定，及抗告法院之裁定，僅依非訟事件程序，以審查
    強制執行許可與否，並無確定實體上法律關係存否之效力，
    如發票人就票據債務之存否有爭執時，應由發票人提起確認
    之訴，以資解決 （最高法院56年台抗字第714號、57年台抗
    字第76號判例意旨參照）。
三、本件相對人主張：相對人執有抗告人為發票人之系爭如附表
    所示之本票1紙，並免除作成拒絕證書，提示後未獲付款，
    爰依票據法第123條之規定聲請裁定許可強制執行等情，已
    據相對人提出系爭本票1紙為證，抗告人復不爭執系爭本票1
    紙確為其所簽發，是原審依相對人所提出之系爭本票1紙為
    形式上之審查，而據以准許強制執行，依前揭說明，即無不
    合。抗告人雖主張系爭本票已罹於3年請求權時效，其自得
    依票據法第22條第1項提出時效之抗辯，並拒絕給付票款部
    分，縱認屬實，核亦屬實體上之爭執（最高法院83年度台抗
    字第227號裁定意旨參照），依前揭最高法院裁定意旨，應
    由抗告人另行提起訴訟，以資解決，並非本件非訟程序所得
    審究。綜上，原裁定為許可強制執行之裁定，尚無不合，抗
    告人提起本件抗告，為無理由，應予駁回。
四、又按依法應由關係人負擔費用者，法院裁定命關係人負擔時
    ，應一併確定其數額；前項費用之負擔，有相對人者，準用
    民事訴訟法有關訴訟費用之規定， 非訟事件法第24條第1項
    及同法第21條第2項分別定有明文。 本件抗告業經駁回在案
    ，依上開法條規定，本院應予確定訴訟費用額。茲因，抗告
    人提起本件抗告， 除繳納抗告費1,000元外，未有其餘訴訟
    費用之支出。是以，本件應由抗告人負擔之訴訟費用額確定
    為1,000元。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    4     月    26    日
                        民事第一庭  法  官  黃聖涵
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本1份及繳納
再抗告裁判費新臺幣1,000元）。
中    華    民    國    99    年    4    月    27    日
                                    書記官  朱小萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                                      99年度抗字第36號│
├──┬──────┬────────┬────────┬───────┬───────┬───────┬──┤
│編號│發  票  日  │ 票  面  金  額 │ 請  求  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備考│
│    │            │ （新  台  幣） │ （新  台  幣） │              │              │              │    │
├──┼──────┼────────┼────────┼───────┼───────┼───────┼──┤
│001 │91年8月14日 │150,000元       │65,301元        │97年8月17日   │97年8月17日   │              │    │
└──┴──────┴────────┴────────┴───────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
