【裁判字號】    99,司促,9945
【裁判日期】    990426
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9945號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣拾壹萬捌仟肆佰壹拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    26    日
                  民事庭司法事務官  曹英香
附表
99年度司促字第9945號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月23日 │至清償日止  │按年利率20%計 │
│    │42202 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年4月16日 │至清償日止  │按年利率20.00%│
│    │102969│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月23日 │至清償日止  │按年利率20%計 │
│    │110585│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年5月17日 │至清償日止  │其逾期在6 個月│
│    │102969│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率  │
│    │      │          │            │            │20% 計付之違約│
│    │      │          │            │            │金。          │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第9945號）
     (一) 、債務人甲○○於93年12月14日向債權人請領信用卡
            使用，依約債務人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：Visa。債務人至99年
            4 月22日止累計消費記帳62,047元正未給付，其中
            42,202元為消費款；19,845元為循環利息；0 元為
            依約定條款計算之其他費用。依約除應給付上開消
            費款項外，另應給付自最後繳款截止日99年4 月22
            日之翌日起至清償日止，按年利率百分之二十計算
            之利息，違約金：無。
     (二) 、債務人甲○○於96年3 月14日向債權人借款120,00
            0 元，約定分60期攤還，並訂於每月二十三日為攤
            還日，未按期攤還本息時，自遲延日起至清償日止
            ，依應繳金額按年利率百分之二十加付違約金。惟
            債務人於借款後至99年4 月22日止，即未依約清償
            款項，尚餘153,394 元( 其中本金為110,58 5元，
            利息為42,809元，違約金為0 元) ，依約除應給付
            上開款項外，另應給付自最後繳款截止日99年4 月
            22日之翌日起至清償日止，按年利率百分之二十計
            算之違約金。依約定書第四條第二款之規定，即喪
            失期限利益，債務視為全部到期。
     (三) 、債務人甲○○於94年4 月22日向債權人借款89,000
            元，約定自94年4 月22日起至97年4 月22日止循環
            動用，利息按年利率百分之20.00 採固定計付。於
            貸款有效期間屆滿時，遲延履行給付本金或利息時
            ，除仍按上開利率計息外，逾期在六個月以內償還
            者，按照上開利率加百分之十付違約金，逾期在六
            個月以上者，其超過六個月以上部份，加倍計付，
            並約定如有停止付款或拒絕承兌或付款者，或任何
            一宗債務不依約清償本金或付息者......等情形，
            債務視為全部到期。此有相對人立具同一內容之借
            據暨約定書交與債權人收執為證。詎料債務人於97
            年4 月15日後未依約清償本息，計尚欠102,969 元
            及自97年4 月16日起按年利率百分之20.00 計算之
            利息及違約金等迄未清償，依法債務人自應負清償
            責任。
     (四) 、本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
