【裁判字號】    99,司促,9901
【裁判日期】    990426
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9901號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人
即債務人    丙○○
            丁○○
一、債務人丙○○、丁○○應向債權人連帶清償新臺幣肆萬伍仟
    佰柒拾伍元，及如附表所示之利息、違約金，並連帶賠償
    督促程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    26    日
                  民事庭司法事務官  曹英香
附表99年度司促字第9901號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○，黃│980701      │至清償日止  │年息2.6%      │
│    │45375 │福綿      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○，黃│980802      │至清償日止  │逾期在6 個月以│
│    │45375 │福綿      │            │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第9901號）
    ( 一) 緣債務人丙○○於民國92年間就讀輔仁大學時，邀同
        債務人丁○○為其連帶保證人向聲請人訂借就學貸款額
        度一筆，金額新臺幣800,000 元整，並出具「撥款通知
        書」動用1 筆，計新臺幣45,375元整。約定倘借款人不
        依期還本、付息或償付本息時，除願就遲延還本部分，
        自遲延時起按本借款利率計付延遲利息外，並應就對遲
        延還本付息部份，本金自到期日起，利息自付息日起，
        照應還款額，逾期六個月（含）以內者，按本借款利率
        百分之十；逾期六個月以上者，就超過六個月部分，按
        本借款利率百分之二十計付違約金。
    ( 二) 詎債務人丙○○就讀學校畢業後，並未依約履行債務
        ，迄今尚餘本金45,375元( 逾期利息、違約金另計) ，
        雖經債權人屢次催討，均置之不理，依雙方原簽契約約
        定，視為全部到期。另債務人丁○○為連帶保證人，對
        本債務自應負連帶清償責任，並拋棄先訴抗辯權。
    ( 三) 本件係請求給付一定數量之金錢債權，為此特依民事
        訴訟法第五○八條之規定，狀請鈞院鑒核，迅賜對債務
        人發支付命令，促其清償以保權益。
    ( 四) 本件就學貸款係政策性貸款，懇請鈞院向債務人住所
        送達，無法送達時，酌情依據民事訴訟法第一百三十八
        條第一項之規定，准予寄存送達，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
