【裁判字號】    99,聲,1248
【裁判日期】    990426
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1248號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第787 號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾壹
月。
    理  由
一、本件聲請意旨略以：受刑人因犯詐欺等案件，先後經法院判
    決確定如附表所載，應依刑法第53條及第51條第5款，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    4     月    26    日
                  刑事第十一庭    法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  楊晴文
中    華    民    國    99    年    5     月    3     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┐
│編    號│     一         │       二       │
├────┼────────┼────────┤
│罪    名│毒品危害防制條例│幫助詐欺取財罪  │
│        │第10條第1 項施用│                │
│        │第一級毒品罪    │                │
├────┼────────┼────────┤
│宣 告 刑│有期徒刑8月     │有期徒刑5月     │
│        │                │                │
├────┼────────┼────────┤
│犯罪日期│民國97年9 月29日│民國98年2月4日至│
│        │下午5 時許為警採│98年2月10日     │
│        │尿時起往前回溯26│                │
│        │小時內之某時    │                │
├────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署97年度毒偵│檢察署98年度偵字│
│        │字第5611號      │第919號、臺灣新 │
│        │                │竹地方法院檢察署│
│        │                │98年度偵字第5369│
│        │                │號              │
├─┬──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │
│後├──┼────────┼────────┤
│事│案號│98年度審訴字第61│98年度壢簡字第  │
│實│    │號              │1743號          │
│審├──┼────────┼────────┤
│  │判決│98年4月24日     │98年11月30日    │
│  │日期│                │                │
│  │    │                │                │
├─┼──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │
│確├──┼────────┼────────┤
│定│案號│98年度審訴字第61│98年度壢簡字第  │
│判│    │號              │1743號          │
│決├──┼────────┼────────┤
│  │判決│98年5月25日     │99年3月8日      │
│  │確定│                │                │
│  │日期│                │                │
└─┴──┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
