【裁判字號】    99,司拍,53
【裁判日期】    990426
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              99年度司拍字第53號
聲  請  人  台灣金聯資產管理股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。上開規定於民法物權編修正施行前設定之最高限額抵押權
    亦準用之，此為民法物權編施行法第17條、民法第881 條之
    17所明定。又按不動產所有人設定抵押權後，將不動產讓與
    他人者，依民法第867 條但書規定，其抵押權不因此而受影
    響，抵押權人得本於追及其物之效力實行抵押權（最高法院
    74年台抗字第431 號判例意旨參照）。
二、原債權人合作金庫商業銀行股份有限公司於95年12月14日將
    對債務人之債權、擔保物權及其他從屬之權利一併讓與聲請
    人，並依金融機構合併法第15條第1 項第1 款及第18條第3
    項之規定，於96年3 月14日公告於民眾日報，是本件之債權
    已移轉予聲請人，此有聲請人提出之債權讓與證明書及報紙
    影本為據，合先敘明。
三、本件聲請意旨略以：第三人陳黃粉於民國（下同）82年12月
    8 日以附表所示不動產，為向原債權人借款之擔保，設定新
    臺幣（下同）1,970,000 元之最高限額抵押權，存續期間自
    82年12月8 日起至112 年12月8 日止，債務清償日期各別訂
    明於借據內，並經辦妥登記在案。嗣第三人陳黃粉於83年6
    月28日邀同第三人黃金水為連帶保證人向原債權人借用1,64
    0,000 元，詎未依約繳納本息，尚欠聲請人1,429,346 元及
    利息、違約金，依其等約定，所借款項已視為全部到期，且
    如附表所示之不動產已於84年10月12日移轉為相對人所有，
    為此聲請拍賣抵押物以資受償等語。
四、本件聲請，業據聲請人提出之他項權利證明書、抵押權設定
    契約書暨其他約定事項、他項權利移轉契約書、借據、本院
    雲院慶民執戊決字第92-4165 號債權憑證等影本及土地、建
    物登記謄本為證。並經本院依非訟事件法第74條通知相對人
    、第三人表示意見，該通知均已於99年3 月24日合法送達，
    惟相對人、第三人逾期均未表示意見。是經核本件聲請尚無
    不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新臺幣1,000 元。
中    華    民    國    99    年    4     月    26    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            99年度司拍字第53號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │斗六  │      │159-2           │建│851         │10000分之17   │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                99年度司拍字第53號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３０３│斗六市○○段15│雲林縣斗六市愛│12層鋼筋混凝土│地下二層38│38.1│                  │1000分之3   │            │
│０│５    │9-2地號       │國街1號地下層2│造            │.14       │4   │                  │            │            │
│１│      │              │樓之1         │              │          │    │                  │            │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３０３│斗六市○○段15│雲林縣斗六市愛│12層鋼筋混凝土│地下二層75│759.│                  │1000分之3   │            │
│０│６    │9-2地號       │國街1號地下層2│造            │9.29      │29  │                  │            │            │
│２│      │              │樓之2         │              │          │    │                  │            │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３０４│斗六市○○段15│雲林縣斗六市愛│12層鋼筋混凝土│三層553.81│553.│陽台    42.45     │1000分之34  │            │
│０│１    │9-2地號       │國街1號3樓    │造            │          │81  │機械房  50.24     │            │            │
│３│      │              │              │              │          │    │                  │            │            │
│  ├───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│  │共用部分：斗六段3124建號2,635.02平方公尺  權利範圍:10000分之516                                                         │
└─┴────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
