【裁判字號】    99,聲,407
【裁判日期】    990426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第407號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第193號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑捌年捌月。
    理  由
受刑人甲○○所犯如附表所示犯罪，經本院先後判處如附表所示
之有期徒刑（詳如附表所示），均經分別確定在案。檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之有期
徒刑，依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    99    年    4     月    26    日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  鍾宜津
中    華    民    國    99    年    4     月    26    日
附表：
┌─────┬──────────┬──────────┐
│  編號    │         1          │        2           │
├─────┼──────────┼──────────┤
│  罪名    │共同販賣第一級毒品  │犯幫助共同詐欺取財罪│
├─────┼──────────┼──────────┤
│ 宣告刑   │有期徒刑8年6月      │有期徒刑6月         │
├─────┼──────────┼──────────┤
│ 犯罪日期 │98年2 月20日至98年3 │97年11月27日        │
│          │月20日              │                    │
├─────┼──────────┼──────────┤
│偵查機關  │雲林地檢98年度偵字第│雲林地檢98年度偵字第│
│年度案號  │2598、2774號        │4905號              │
├─┬───┼──────────┼──────────┤
│最│ 法院 │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├───┼──────────┼──────────┤
│事│ 案號 │98年度訴字第558號   │98年度虎簡字第277號 │
│實├───┼──────────┼──────────┤
│審│判  決│98年10月13日        │98年12月9日         │
│  │日  期│                    │                    │
├─┼───┼──────────┼──────────┤
│確│ 法院 │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定├───┼──────────┼──────────┤
│判│ 案號 │98年度訴字第558號   │98年度虎簡字第277號 │
│決├───┼──────────┼──────────┤
│  │判決確│98年12月15日        │99年1月4日          │
│  │定日期│                    │                    │
├─┴───┼──────────┼──────────┤
│ 備註     │雲林地檢99年度執他字│雲林地檢99年度執字第│
│          │第28號              │193號               │
└─────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
