【裁判字號】    99,聲,468
【裁判日期】    990426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第468號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第2450號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍年參月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    4     月    26    日
                  刑事第六庭    法  官  黃楹榆
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  李雅怡
中    華    民    國    99    年    4     月    26    日
受刑人甲○○定應執行刑案件一覽表：
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │販賣第二級毒品              │共同販賣第二級毒品          │共同販賣第二級毒品          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑3 年10月            │有期徒刑3 年10月            │有期徒刑3 年10月            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第4 條第2 項│毒品危害防制條例第4 條第2 項│毒品危害防制條例第4 條第2 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│96年2 月間某日              │97年4 月初某日              │97年4 月中旬某日            │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第2295號          │97年度偵字第2295號          │97年度偵字第2295號          │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣高等法院臺南分院        │臺灣高等法院臺南分院        │臺灣高等法院臺南分院        │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│98年度上訴字第445 號        │98年度上訴字第445 號        │98年度上訴字第445 號        │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│98年8 月12日                │98年8 月12日                │98年8 月12日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣高等法院臺南分院        │臺灣高等法院臺南分院        │臺灣高等法院臺南分院        │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│98年度上訴字第445 號        │98年度上訴字第445 號        │98年度上訴字第445 號        │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│98年9 月14日                │98年9 月14日                │98年9 月14日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             四             │             五             │             六             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │共同販賣第二級毒品          │販賣第二級毒品              │偽證                        │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑3 年10月            │有期徒刑3 年10月            │有期徒刑6 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第4 條第2 項│毒品危害防制條例第4 條第2 項│刑法第168 條                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年4 月30日                │97年4 月底某日              │98年5 月6 日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第2295號          │97年度偵字第2295號          │98年度偵字第4468號          │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣高等法院臺南分院        │臺灣高等法院臺南分院        │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│98年度上訴字第445 號        │98年度上訴字第445 號        │98年度訴字第795 號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│98年8 月12日                │98年8 月12日                │98年10月27日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣高等法院臺南分院        │臺灣高等法院臺南分院        │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│98年度上訴字第445 號        │98年度上訴字第445號         │98年度訴字第795 號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│98年9 月14日                │98年9 月14日                │98年10月27日                │
 ├────┴────┼──────────────┴──────────────┴──────────────┤
 │ 附            註 │1.附表編號一至五之罪刑，業經臺灣高等法院臺南分院於98年8 月12日，以98年度上訴字第445 號判│
 │                  │  決定應執行有期徒刑4 年10 月確定。                                                     │
 │                  │2.附表所示之罪刑，其所處徒刑部分應執行有期徒刑5 年3 月。                                │
 └─────────┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
