【裁判字號】    99,簡,800
【裁判日期】    990514
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決           99年度簡字第800號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（99年度偵字
第1608號），本院逕以簡易判決處刑如下：
    主  文
甲○○犯如附表所示之罪，各處如附表主文欄所示之刑，應執行
有期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳
年。
    事實及理由
一、本案犯罪事實之犯罪時間補充為民國98年11月7 日、98年11
    月8 日、98年11月14日、98年11月15日、98年11月21日、98
    年11月22日、98年11月28日、98年11月29日、98年12月5 日
    、98年12月6 日、98年12月12日、98年12月13日、98年12月
    19日、98年12月20日、99年1 月2 日，證據告訴代理人榮成
    公司工程師乙○○更正補充為證人（非告訴代理人）乙○○
    於警詢及本院訊問時之證述，另補充被告於本院訊問時之自
    白、車籍查詢- 基本資料詳細畫面、彰化縣溪湖鎮調解委員
    會調解書外，餘犯罪事實及證據均引用如附件檢察官之聲請
    簡易判決處刑書所載。
二、爰審酌被告正值青壯之年，竟不思循正當途徑獲取所需，僅
    因經濟狀況不佳，即任意竊取他人財物，不僅輕忽他人財產
    法益，並嚴重破壞社會秩序，然考量其並無前科，此有臺灣
    高等法院被告前案紀錄表1 份附卷可考，素行尚佳，及其犯
    罪之動機、目的、竊盜手段尚屬平和、所得財物金額不高、
    生活狀況、智識程度，暨犯罪後坦承犯行，態度尚屬良好等
    一切情狀，分別量處如主文所示之刑，及諭知易科罰金之折
    算標準，並定其應執行之刑及諭知易科罰金之折算標準。又
    被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此有上開
    臺灣高等法院被告前案紀錄表1 份附卷可考，其因一時失慮
    ，致罹刑典，且已與被害人達成和解，被害人亦請求給予被
    告自新改過之機會，有彰化縣溪湖鎮調解委員會調解書1 份
    可憑，本院認被告經此偵審程序及論罪科刑後，當應知所警
    惕而無再犯之虞，本院認所宣告之刑，以暫不執行為適當，
    爰依刑法第74條第1 項第1 款，宣告緩刑2 年，以啟自新。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項、第299 條
    第1 項前段，刑法第320 條第1 項、第41條第8 項、第51條
    第5 款、第74條第1 項第1 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    5     月    14    日
                  刑事第四庭  法  官  游秀雯
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀 (須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    5     月    14    日
                              書記官  謝志鑫
附錄本案論罪科刑法條全文
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────────┬──────────────┬─────────────┐
│編號│犯罪時間        │所犯法條                    │主文                      │
├──┼────────┼──────────────┼─────────────┤
│1   │98年11月7日     │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│2   │98年11月8日     │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│3   │98年11月14日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│4   │98年11月15日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│5   │98年11月21日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│6   │98年11月22日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│7   │98年11月28日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│8   │98年11月29日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│9   │98年12月5日     │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│10  │98年12月6日     │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│11  │98年12月12日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│12  │98年12月13日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│13  │98年12月19日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│14  │98年12月20日    │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
├──┼────────┼──────────────┼─────────────┤
│15  │99年1月2日      │刑法第320 條第1 項之竊盜罪。│甲○○犯竊盜罪，處有期徒刑│
│    │                │                            │貳月，如易科罰金，以新台幣│
│    │                │                            │壹仟元折算壹日。          │
└──┴────────┴──────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
