【裁判字號】    99,除,116
【裁判日期】    990514
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第116號
    聲  請  人  乙○○
    訴訟代理人  甲○○
上列聲請人聲請宣告股票無效事件，本院於民國99年5 月13日言
詞辯論終結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以98年度司催字第998 號公示催告，並已刊登新聞
紙在案。現申報權利期間業已屆滿，無人申報權利及提出原股票
，爰聲請宣告附表所載股票無效等語。
    理  由
一、經查，附表所載之股票，業經本院以98年度司催字第998 號
    公示催告在案，且所定申報權利期間已於99年5 月12日屆滿
    ，迄今無人申報權利及提出原股票等情，除據聲請人到庭陳
    述明確外，亦經本院依職權調卷查明屬實，則聲請人之聲請
    ，即屬有據，應予准許。
二、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    5     月    14    日
                  民事第五庭    法  官  何佩陵
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    14    日
                                書記官  陳喜苓
┌───────────────────────────────────────────────────┐
│附表：99年度除字第116號                                                                               │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣塑膠工業股份有限公司      │082ND0000000-0              │        │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣塑膠工業股份有限公司      │082ND0000000-0              │        │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣塑膠工業股份有限公司      │079NX00000000               │        │1     │980     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣塑膠工業股份有限公司      │080NX0000000-0              │        │1     │20      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │台灣塑膠工業股份有限公司      │080NX0000000-0              │        │1     │177     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台灣塑膠工業股份有限公司      │081NX0000000-0              │        │1     │217     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │台灣塑膠工業股份有限公司      │082NX0000000-0              │        │1     │195     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │南亞塑膠工業股份有限公司      │078NX0000000-0              │        │1     │900     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │南亞塑膠工業股份有限公司      │079NX0000000-0              │        │1     │100     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │南亞塑膠工業股份有限公司      │079NX0000000-0              │        │1     │667     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │南亞塑膠工業股份有限公司      │080NX0000000-0              │        │1     │333     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │南亞塑膠工業股份有限公司      │080NX0000000-0              │        │1     │467     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │南亞塑膠工業股份有限公司      │081NX0000000-0              │        │1     │533     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │南亞塑膠工業股份有限公司      │081NX0000000-0              │        │1     │363     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │南亞塑膠工業股份有限公司      │082NX0000000-0              │        │1     │637     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │南亞塑膠工業股份有限公司      │082NX0000000-0              │        │1     │282     │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
