【裁判字號】    99,司促,24375
【裁判日期】    990514
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第24375號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣肆萬零壹佰柒拾玖元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○於94年9月26日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。債務人至99年5月12日止累計消費記
    帳9,725元正未給付，其中8,817元為消費款；908元為循環
    利息；0元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日99年5月12日之
    翌日起至清償日止，按年利率百分之二十計算之利息，違約
    金：無。
    (二)、債務人乙○○於94年9月27日向債權人借款80,000元
    ，約定自94年9月27日起至98年9月27日止循環動用，利息按
    年利率百分之20.00採固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者......等情形，債務視為全部到期
    。此有相對人立具同一內容之借據暨約定書交與債權人收執
    為證。詎料債務人於 98年12月25日後未依約清償本息，計
    尚欠 30,454元及自98年12月26日起按年利率百分之20.00計
    算之利息及違約金等迄未清償，依法債務人自應負清償責任
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    14    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第24375 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月13日 │至清償日止  │按年利率20%計 │
│    │8817元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年12月26日│至清償日止  │按年利率20.00%│
│    │30454 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年1月27日 │至清償日止  │其逾期在六個月│
│    │30454 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
