【裁判字號】    99,司家聲,289
【裁判日期】    990514
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司家聲字第289號
聲  請  人  財團法人法律扶助基金會
法定代理人  乙○○○
非訟代理人  丙○○
相  對  人  甲○○
上當事人間因於第一審及第二審請求離婚等事件，聲請人聲請確
定訴訟費用額，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣伍萬伍仟元，及
自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。依第 1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息」；「分會就扶助事件所支出之酬金及必要
    費用，視為訴訟費用之一部。因法律扶助而由分會支出之酬
    金及必要費用，得向負擔訴訟費用之他造請求。分會得對於
    負擔訴訟費用之他造，請求歸還其支出之酬金及必要費用。
    分會得據受扶助人有執行力之執行名義，聲請確定訴訟費用
    額及強制執行。」，民事訴訟法第91條第1項、第3項、法律
    扶助法第35條第1項至第4項分別定有明文。
二、經查：(一)原告即受扶助人陳吉文與被告即相對人甲○○間請
    求離婚等事件，經於民國95年6 月19日以本院95年度婚字第
    107 號民事判決，諭知訴訟費用由被告即相對人負擔，相對
    人不服提起上訴，經臺灣高等法院高雄分院於95年10月18日
    以95年度家上字第63號民事判決駁回上訴，並諭知第二審訴
    訟費用由上訴人即相對人負擔，該案並於95年11月17日確定
    在案等情，業經本院依職權調取上開卷宗核閱屬實，堪信為
    真。(二)次查，原告即受扶助人陳吉文提起上開第一審訴訟，
    因無資力而向財團法人法律扶助基金會高雄分會申請法律扶
    助，經該分會審查後准予法律扶助，有聲請人提出之財團法
    人法律扶助基金會高雄分會民事通常程序第一審審查決定通
    知書（全部扶助）、民事通常程序第一審扶助接案通知書各
    1 紙附卷可稽。嗣被告即相對人不服本院第一審民事判決提
    起上訴，受扶助人即被上訴人陳吉文因無資力而向財團法人
    法律扶助基金會高雄分會申請法律扶助，經該分會審查後准
    予法律扶助，亦有聲請人提出之財團法人法律扶助基金會高
    雄分會民事通常程序第二審審查決定通知書（全部扶助）、
    民事通常程序第二審扶助接案通知書各1 紙附卷為憑。(三)揆
    諸首開規定，聲請人因原告即受扶助人陳吉文與被告即相對
    人甲○○間離婚等第一審訴訟扶助事件所支出之酬金及必要
    費用，及被上訴人即受扶助人陳吉文與上訴人即相對人甲○
    ○間離婚等第二審訴訟扶助事件所支出之酬金及必要費用，
    皆應視為本件訴訟費用之一部，得向相對人甲○○請求歸還
    ，並得聲請確定訴訟費用額後強制執行。(四)復查，聲請人於
    該第一審離婚等訴訟所支出之律師酬金為新臺幣（下同）30
    ,000元，於該第二審離婚等訴訟所支出之律師酬金為25,000
    元（詳如後附計算書），此有財團法人法律扶助基金會高雄
    分會民事通常程序第一審扶助接案通知書、財團法人法律扶
    助基金會高雄分會民事通常程序第二審扶助接案通知書、訴
    訟費用計算書、第一審預付酬金領款單、第一審結案酬金領
    款單、第二審預付酬金領款單、第二審結案酬金領款單等件
    附卷可憑，經核並無過高之情，即無酌減之必要，故相對人
    甲○○自應給付聲請人之訴訟費用額總計確定為55,000 元
    ，並加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    5    月     14    日
                  家事法庭  司法事務官
計算書：
┌─────────┬───────┬────────────────────┐
│項              目│金額 (新臺幣) │  備                              註    │
├─────────┼───────┼────────────────────┤
│第一審扶助案      │ 24,000  元   │                                        │
│律師預付酬金      │              │                                        │
├─────────┼───────┼────────────────────┤
│第一審扶助案      │ 6,000   元   │                                        │
│律師結案酬金      │              │                                        │
├─────────┼───────┼────────────────────┤
│第二審扶助案      │ 20,000  元   │                                        │
│律師預付酬金      │              │                                        │
├─────────┼───────┼────────────────────┤
│第二審扶助案      │ 5,000  元    │                                        │
│律師結案酬金      │              │                                        │
├─────────┼───────┼────────────────────┤
│合              計│ 55,000  元   │皆應由相對人負擔                        │
└─────────┴───────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
