【裁判字號】    99,司促,24380
【裁判日期】    990514
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第24380號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰壹拾壹萬柒仟玖佰零肆元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    （一）債務人甲○○於87年9 月25日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年5 月
          12日止累計消費記帳208,065 元正未給付，其中
          119,558 元為消費款；88,507元為循環利息；0 元為
          依約定條款計算之其他費用。依約除應給付上開消費
          款項外，另應給付自最後繳款截止日99年5 月12日之
          翌日起至清償日止，按年利率百分之二十計算之利息
          ，違約金：無。
    （二）債務人甲○○於93年11月5 日向債權人借款500,000
          元，約定分60期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年利率百分之二十加付違約金。惟債務人於
          借款後至99年5 月12日止，即未依約清償款項，尚餘
          707,896 元( 其中本金為409,68 1元，利息為
          298,215 元，違約金為0 元) ，依約除應給付上開款
          項外，另應給付自最後繳款截止日99年5 月12日之翌
          日起至清償日止，按年利率百分之二十計算之違約金
          。依約定書第四條第二款之規定，即喪失期限利益，
          債務視為全部到期。
    （三）債務人甲○○於89年9 月27日向債權人借款150,000
          元，約定自89年9 月27日起至96年9 月27日止分期清
          償，利息按年利率百分之13.98 採固定利率計算，遲
          延履行給付本金或利息時，除仍按上開利率計息外，
          逾期在六個月內償還者，按照上開利率百分之十加付
          違約金，逾期在六個月以上者，其超過六個月以上部
          份，按照上開利率百分之二十加付違約金，並約定如
          有停止付款或經票據交換所通知拒絕往來者，或任何
          一宗債務不依約清償本金或付息者等「喪失期限利益
          之加速條款」情形之一時，借款債務視為全部到期，
          此有借據為證。詎債務人繳納利息至96年3 月20日後
          ，即未依約履行債務，依雙方所立借據約定當即喪失
          期限之利益，即上述借款視為全部到期，上述借款尚
          餘本金153,747 元正及如請求標的之利息、違約金等
          迄未清償，依法相對人自應負清償責任。
    （四）債務人甲○○於94年9 月8 日向債權人借款70,000元
          ，約定自94年9 月8 日起至96年9 月8 日止循環動用
          ，利息按年利率百分之20.00 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者......等情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與債權人
          收執為證。詎料債務人於96年2 月16日後未依約清償
          本息，計尚欠48,196元及自96年2 月17日起按年利率
          百分之20.00 計算之利息及違約金等迄未清償，依法
          債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    14    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第24380 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月13日 │至清償日止  │按年利率20%計 │
│    │119558│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年3月21日 │至清償日止  │按年利率13.98%│
│    │153747│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年2月17日 │至清償日止  │按年利率20.00%│
│    │48196 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月13日 │至清償日止  │按年利率20%計 │
│    │409681│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年4月22日 │至清償日止  │其逾期在六個月│
│    │153747│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年3月18日 │至清償日止  │其逾期在六個月│
│    │48196 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
