【裁判字號】    99,司家聲,248
【裁判日期】    990514
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司家聲字第248號
聲  請  人  財團法人法律扶助基金會
法定代理人  甲○○○
非訟代理人  乙○○
相  對  人  丙○○
上當事人間因請求給付扶養費等事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣貳萬柒仟元，及
自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。依第 1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息」；「分會就扶助事件所支出之酬金及必要
    費用，視為訴訟費用之一部。因法律扶助而由分會支出之酬
    金及必要費用，得向負擔訴訟費用之他造請求。分會得對於
    負擔訴訟費用之他造，請求歸還其支出之酬金及必要費用。
    分會得據受扶助人有執行力之執行名義，聲請確定訴訟費用
    額及強制執行。」，民事訴訟法第91條第1項、第3項、法律
    扶助法第35條第1項至第4項分別定有明文。
二、經查：原告即受扶助人嚴少均與被告即相對人丙○○間請求
    給付扶養費等事件，經於民國97年2 月12日以本院96年度家
    訴字第196 號民事判決，諭知訴訟費用由原告即受扶助人嚴
    少均負擔百分之九，原告高彩心負擔百分之一，餘由被告即
    相對人負擔，並於97年3 月11日確定在案等情，業經本院依
    職權調取上開卷宗核閱屬實，堪信為真。次查，原告即受扶
    助人嚴少均提起上開訴訟，因無資力而向財團法人法律扶助
    基金會高雄分會申請法律扶助，經該分會審查後准予法律扶
    助，亦有聲請人提出之財團法人法律扶助基金會高雄分會審
    查決定通知書、扶助律師接案通知書各1 紙附卷可稽，揆諸
    首開規定，聲請人因原告即受扶助人嚴少均與被告即相對人
    丙○○間給付扶養費等訴訟扶助事件所支出之酬金及必要費
    用，應視為本件訴訟費用之一部，得向被告即相對人請求歸
    還，並得聲請確定訴訟費用額後強制執行。復查，聲請人於
    該訴訟就本件第一審所支出之律師酬金為新臺幣（下同）30
    ,000元（依後附計算書所示），此有財團法人法律扶助基金
    會高雄分會扶助律師接案通知書、訴訟費用計算書、預付酬
    金領款單、結案酬金領款單等件附卷可憑，經核並無過高之
    情，即無酌減之必要，故被告即相對人自應給付聲請人之訴
    訟費用額確定為27,000元（計算式：30,000×90/100＝27,0
    00），並加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年     5    月    14    日
                  家事法庭  司法事務官
計算書：
┌─────────┬───────┬────────────────────┐
│項              目│金額 (新臺幣) │  備                              註    │
├─────────┼───────┼────────────────────┤
│律師預付酬金      │ 24,000  元   │                                        │
├─────────┼───────┼────────────────────┤
│律師結案酬金      │ 6,000     元 │                                        │
├─────────┼───────┼────────────────────┤
│合              計│ 30,000  元   │應由相對人負擔90/100                    │
│                  │              │計算式：30,000×90/100=27,000元         │
│                  │              │相對人應給付聲請人金額為27,000元        │
└─────────┴───────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
