【裁判字號】    99,補,9
【裁判日期】    990514
【裁判案由】    再審之訴
【裁判全文】
福建連江地方法院民事裁定                 99年度補字第9號
再審原告    乙○○
            甲○○
上列再審原告與再審被告國防部陸軍司令部間再審之訴事件，再
審原告對於本院民國99年3月31日所為之99年度再易字第1號、98
年12月17日所為之98年度再易字第1號及98年9月7月所為之98年
度簡上字第1號確定判決聲請再審，未據繳納裁判費。查本件訴
訟標的價額核定為新臺幣（下同）56,696元，依民事訴訟法第77
條之17第1項、第77條之16第1項規定，應徵裁判費4,500元。茲
依民事訴訟法第505條、第463條、第249條第1項但書之規定，限
再審原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其再
審之訴，特此裁定。
中    華    民    國    99    年    5    月     14    日
                    民事庭  法  官  王筆毅
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
命補繳裁判費部分不得抗告。
中    華    民    國    99    年    5     月    14    日
                            書記官  林長貴

司法院資訊處製作；財團法人民間司法改革基金會備份。
