【裁判字號】    98,簡,4712
【裁判日期】    990514
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4712號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因著作權法案件，經檢察官聲請以簡易判決處刑（97年
度偵字第27148、28406號），本院判決如下：
    主  文
甲○○共同意圖出租而擅自以重製之方法侵害他人之著作財產權
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣
案之電腦伴唱機主機貳臺、播放螢幕壹臺、點歌簿貳本、點歌鍵
盤貳台均沒收。
乙○○擅自以公開演出之方法侵害他人之著作財產權，處有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○係以租賃電腦伴唱機為業之人，乙○○係址設臺北縣
    蘆洲市○○路181 號「ㄚ姐練歌坊」之負責人。渠等均明知
    未經瑞影企業股份有限公司（下稱瑞影公司）及美華影音科
    技股份有限公司（下稱美華公司）等著作財產權人同意，不
    得擅自以重製、公開演出方法侵害他人之著作財產權，甲○
    ○竟於民國97年7 月15日前某日，與真實姓名年籍不詳自稱
    「彭俊達」及「張國興」之成年男子共同基於意圖出租而擅
    自以重製之方法侵害他人之著作財產權之犯意，由「彭俊達
    」將如附表所示音樂著作MIDI重製至伴唱機內，甲○○則以
    每台新臺幣（下同）5000元之價格向「彭俊達」取得內含上
    開重製音樂著作之伴唱機共2 台（含伴唱機主機、螢幕、鍵
    盤及點歌簿），再以每月5000元之價格租予乙○○使用，前
    3 月租金利潤之一半歸「彭俊達」及「張國興」所有，而侵
    害美華公司及瑞影公司之著作財產權。乙○○基於擅自以公
    開演出之方法侵害他人之著作財產權之犯意，自97年7 月15
    日至97年9 月16日期間，在上址店內設置向甲○○承租之伴
    唱機2 台，供不知情之不特定客人消費點播上揭歌曲，而擅
    自以此公開演出之方法，侵害美華公司及瑞影公司之著作財
    產權。嗣於97年9 月9 日及16日，為警分持搜索票前往上址
    店內搜索而查獲，共扣得伴唱機2 台、點歌簿2 本、點歌鍵
    盤2 台及電視螢幕1 台。案經瑞影公司及美華公司分別訴由
    臺北縣政府警察局蘆洲分局、新莊分局報請臺灣板橋地方法
    院檢察官偵查後聲請以簡易判決處刑。
二、上開犯罪事實，業據被告甲○○坦承不諱，至被告乙○○則
    矢口否認有何違反著作權法犯行，辯稱：不知伴唱機內之伴
    唱歌曲係非法重製云云。經查：
    (一)如附表所示歌曲，係告訴人瑞影公司向豪記公司及娛樂線
      公司；告訴人美華公司向中唱數位娛樂股份有限公司，及
      向松喜企業有限公司輾轉自大旗製作股份有限公司取得音
      樂著作之專屬授權而享有重製、出租等著作財產權，告訴
      人於附表所示之專屬授權期間內，得將如附表所示歌曲重
      製為營業用MIDI伴唱產品，並得於台、澎、金、馬地區散
      布、出租、授權營業場所作為公開演出、公開上映使用等
      情，業據瑞影公司告訴代理人曾祥宗、美華公司告訴代理
      人黃宣霖在警詢及偵查中指述明確，並有告訴人瑞影公司
      及美華公司之營利事業登記證各1 份、獨家發行權暨專屬
      授權證明書1 份、授權證明書3 份、獨家發行權專屬授權
      合約書2 份、獨家專屬授權合約書1 份、專屬授權證明書
      2 份、授權書8 份在卷可稽，是此部分之事實，足堪認定
      。
    (二)又被告甲○○以每台5000元之代價，經「張國興」介紹自
      「彭俊達」處購入其內重製有如附表所示歌曲之伴唱機共
      2 臺，並自97年7 月15日起以每月5000元之代價出租予被
      告乙○○，擺放在臺北縣蘆洲市○○路181 號被告乙○○
      所經營之「ㄚ姐練歌坊」內，供不特定客人消費點唱，前
      3 月所得租金利潤之一半分歸「彭俊達」及「張國興」所
      有，嗣於97年9 月9 日及16日分別為警持搜索票在上址查
      獲，並扣得上開伴唱機2 台、點歌簿2 本、點歌鍵盤2 台
      及電視螢幕1 台等情，業據被告甲○○供承在卷，核與被
      告乙○○之供詞互核相符。此外，復有現場蒐證照片及上
      開扣案物可資佐證，足證被告甲○○之自白與事實相符，
      其本件侵害著作權犯行，堪以認定。
    (三)被告乙○○雖辯稱不知所承租之伴唱機內有盜版重製歌曲
      云云，惟查其前於95年間即曾因在所經營之餐廳內擺放內
      有違法重製歌曲之伴唱機，經臺灣板橋地方法院檢察署檢
      察官以95年度偵字第4888號聲請以簡易判決處刑，有該聲
      請簡易判決處刑書1 份附卷可參，是被告乙○○應可知悉
      倘非向與告訴人公司合法簽約之「放台主」簽約承租伴唱
      機，而係向來路不明之人士承租，則所承租之伴唱機極有
      可能含有非法重製歌曲，竟仍在未簽訂任何租賃契約，亦
      未要求被告甲○○出示任何明文件，用以證明伴唱機內所
      收錄之歌曲均經著作財產權人授權或同意之情況下，向被
      告甲○○承租上開伴唱機，並擺放於經營之「ㄚ姐練歌坊
      」供不知情之不特定客人消費點播上揭歌曲，足認被告乙
      ○○確有以公開演出之方法，侵害美華公司及瑞影公司著
      作財產權之不確定故意，其本件侵害著作權犯行，亦堪認
      定。
三、按著作權法第91條第2 項既係規定意圖銷售或出租而擅自重
    製他人著作，則按照低度行為吸收於高度行為之原則，其出
    租重製他人著作之行為，當吸收於擅自重製行為之中，自應
    專依重製之規定處罰，最高法院92年度台上字第1425號判決
    意旨可資參照。是核被告甲○○所為，係犯著作權法第91條
    第2 項之意圖出租而擅自以重製之方法侵害他人之著作財產
    權罪，被告甲○○與真實姓名年籍不詳自稱「彭俊達」、「
    張國興」之成年男子間，就上開犯行有犯意聯絡與行為分擔
    ，應論以共同正犯。其出租重製他人著作之低度行為，應為
    擅自重製他人著作之高度行為所吸收，不另論罪。又如附表
    所示之音樂著作係於密集之時地重製在2 台伴唱機主機中，
    為接續犯，應論以包括一罪。被告甲○○以一重製行為同時
    侵害告訴人瑞影公司及美華公司之著作財產權，為想像競合
    犯，應依刑法第55條之規定，從一重處斷。另核被告乙○○
    所為，係犯著作權法第92條擅自以公開演出之方法侵害他人
    之著作財產權罪，被告利用不知情之不特定客人從事違法公
    開演出之犯行，應屬間接正犯。按刑事法若干犯罪行為態樣
    ，本質上原具有反覆、延續實行之特徵，立法時既予特別歸
    類，定為犯罪構成要件之行為要素，則行為人基於概括之犯
    意，在密切接近之一定時、地持續實行之複次行為，倘依社
    會通念，於客觀上認為符合一個反覆、延續性之行為觀念者
    ，於刑法評價上，即應僅成立一罪；學理上所稱「集合犯」
    之職業性、營業性或收集性等具有重複特質之犯罪均屬之，
    例如經營、從事業務、收集、販賣、製造、散布等行為概念
    者是（最高法院95年度台上字第1079號判決意旨參照）。按
    著作權法第92條之擅自公開演出罪之成立，本質上即具有反
    覆性，倘行為人意圖營利而基於概括之犯意，在密切接近之
    一定時間及空間內反覆從事，無非係其擅自公開演出行為所
    當然，於行為概念上，應認屬包括一罪，依社會通念，自僅
    接受一次刑法之評價為已足；且如將各次擅自公開演出行為
    在刑法上逐一評價並分別論處罪刑，將產生刑罰過重之不合
    理現象。是以本件被告開設卡拉OK店，意圖營利而提供電腦
    伴唱機供不特定客人點選未經授權之歌曲演唱，其持續利用
    不知情之客人進行公開演出之行為顯具有反覆實行之特徵，
    從而在行為概念上，應評價認係包括一罪之集合犯。被告基
    於一個犯罪決意，而以一行為同時侵害告訴人美華公司及瑞
    影公司2 個著作財產權人之法益，為想像競合犯，依刑法第
    55條之規定，從一重處斷。爰審酌被告甲○○、乙○○為牟
    私利而侵害他人之著作財產權，漠視對他人智慧財產結晶之
    保護與尊重，並斟酌其犯罪動機、手段、所得利益、犯後態
    度，迄今未與告訴人達成和解即犯後態度等一切情狀，分別
    量處如主文所示之刑，並均諭知易科罰金之折算標準。又扣
    案之伴唱機2 台、點歌簿2 本、點歌鍵盤2 台及電視螢幕1
    台，均係被告甲○○所有供其犯本件著作權法第91條第2 項
    之罪所用之物，業據被告甲○○供明在卷，爰均依著作權法
    第98條規定併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，著作權法第91條第2 項、第92條、第98條，刑法第11條
    前段、第28條、第55條、第41條第1 項前段，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    5     月    14    日
                  刑事第二十三庭  法  官  黃司熒
上正本證明與原本無異。
                                  書記官  李逸翔
中    華    民    國    99    年    5     月    14    日
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上五年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以上5百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第92條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處3年以下有期徒刑、拘役、或科或併科新臺幣75萬元以下罰金
。
附表
┌──┬──────┬────┬───────┬──┬─────┬──────┬───────┐
│編號│歌曲名稱    │著作財產│專屬授權期間  │編號│歌曲名稱  │著作財產權人│專屬授權期間  │
│    │            │權人    │              │    │          │            │              │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│ 1  │前途        │瑞影公司│97年1 月30日至│ 17 │蠟燭火    │美華公司    │95年11月20日至│
│    │            │        │98年1 月29日  │    │          │            │97年11月19 日 │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│ 2  │勇敢        │同上    │97年1 月10日至│ 18 │一口氣    │同上        │97年3 月3 日至│
│    │            │        │98年1 月9日   │    │          │            │100年3月2日   │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│ 3  │出賣        │同上    │97年3 月7 日至│ 19 │不通哭    │同上        │96年3 月27日至│
│    │            │        │98年3 月6日   │    │          │            │98年3月26日   │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│ 4  │醉過        │同上    │同上          │ 20 │思念伊    │同上        │96年1 月12日至│
│    │            │        │              │    │          │            │97年11月11日  │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│ 5  │黃昏        │同上    │97年5 月9 日至│ 21 │咱的天    │同上        │96年12月12日至│
│    │            │        │98年5月8日    │    │          │            │99年12月11日  │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│ 6  │今生今世    │同上    │97年3 月7 日至│ 22 │風塵女    │同上        │97年3 月3 日至│
│    │            │        │98年3 月6日   │    │          │            │100年3月2日   │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│ 7  │攏是為你啦  │同上    │97年5 月9 日至│ 23 │失落的夢  │同上        │96年3 月9 日至│
│    │            │        │98年5月8日    │    │          │            │98年1月8日    │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│ 8  │愛情甘講已經│同上    │97年4 月17日至│ 24 │夢中情網  │同上        │96年1 月12日至│
│    │過          │        │98年4 月16 日 │    │          │            │97年11月11日  │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│ 9  │命          │美華公司│97年3 月3 日至│ 25 │醉夢人生  │同上        │96年3 月9 日至│
│    │            │        │100年3月2日   │    │          │            │98年1月8日    │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│10  │夜車        │同上    │同上          │ 26 │甘拜下風  │同上        │97年3 月3 日至│
│    │            │        │              │    │          │            │100年3月2日   │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│11  │空等        │同上    │97年3 月3 日至│ 27 │離別夜港邊│同上        │96年3 月9 日至│
│    │            │        │99年3月2日    │    │          │            │98年1月8日    │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│12  │不甘        │同上    │96年3 月27日至│ 28 │不通放阮孤│同上        │同上          │
│    │            │        │98年3月26日   │    │單        │            │              │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│13  │天光光      │同上    │96年1 月12日至│ 29 │你的手那會│同上        │97年3 月3 日至│
│    │            │        │97年11月11日  │    │這呢冷    │            │99年3月2日    │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│14  │雲相思      │同上    │同上          │ 30 │青春的肉體│同上        │97年3 月15日至│
│    │            │        │              │    │          │            │100年3月14日  │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│15  │一碗麵      │同上    │97年3 月15日至│ 31 │癡情乎人吃│同上        │97年3 月1 日至│
│    │            │        │100年3月14日  │    │夠夠      │            │100年2月28日  │
├──┼──────┼────┼───────┼──┼─────┼──────┼───────┤
│16  │蝴蝶雙飛    │同上    │同上          │    │          │            │              │
└──┴──────┴────┴───────┴──┴─────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
