【裁判字號】    98,訴,1900
【裁判日期】    990514
【裁判案由】    返還帳冊及給付款項等
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第1900號
上  訴  人    創新物流股份有限公司
兼法定代理人  乙○○
上列上訴人與被上訴人甲○○間因98年度訴字第1900號返還帳冊
及給付款項等事件，上訴人提起上訴到院，查本件訴訟標的金額
及價額合計為新臺幣（下同）3,728,000元（即金額：2,078,0
00元、價額1,650,000元，與起訴時補費裁定同價額），應徵
第二審裁判費新台幣56,890元未據上訴人繳納，茲依民事訴訟法
第442條第2項規定，限該上訴人於收受本裁定後5日內如數向本
院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    5     月    14    日
                  民事第四庭    法  官  張國華
正本係照原本作成
如不服本裁定關於訴訟標的價額之核定者，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    5     月    14    日
                                書記官  王麗麗

司法院資訊處製作；財團法人民間司法改革基金會備份。
