【裁判字號】    99,補,636
【裁判日期】    990514
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第636號
原      告  甲○○
一、原告因請求清償借款事件，曾聲請對被告乙○○發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴，茲限原告於收受本裁定後5日內補正下
    列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額核定為新台幣17,516,842元，應繳裁判費
    新台幣166,176元，扣除前繳支付命令裁判費新台幣500元外
    ，尚應補繳新台幣165,676元。
  (二)提出準備書狀1件，並以繕本通知他造。
二、特此裁定。
中    華    民    國    99    年    5     月    14    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    5     月    14    日
                                書記官  陳玲誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
