【裁判字號】    99,訴,572
【裁判日期】    990514
【裁判案由】    給付分期付款價金等
【裁判全文】
臺灣臺中地方法院民事判決               99年度訴字第572號
原      告  上能建設開發股份有限公司
法定代理人  甲○○
            丁○○
兼  上二人
訴訟代理人  丙○○
被      告  乙○○○○○○
上列當事人間請求給付分期付款價金事件，本院於民國99年4月2
7日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳拾壹萬陸仟元，及自民國九十四年二月
二十五日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由原告負擔三分之二，餘由被告負擔。
    事實及理由
一、原告起訴主張：
(一)、被告廖孟絹（原名廖靜枝）於民國80 年6月25日，向原告上
    能建設開發股份有限公司購買坐落臺中市○○路100號5樓之
    1 「新（心）的國度」大樓編號五甲房地（下稱編號五甲房
    地），原告於82 年8月將編號五甲房地所有權移轉登記於被
    告名下。因被告尚積欠房屋價金新臺幣（下同）19萬5000元
    ，遂於82年12月29日開立19紙本票（票款金額共計19萬5000
    元，下稱系爭19紙本票），擔保未給付之買賣價金。被告另
    於83年1月14日向原告及訴外人甲○○（土地所有權人）購
    買坐落臺中市○○路112號6樓之3「新（心）的國度」大樓
    編號6C房地（下稱編號6C房地)，原告及甲○○於83年5月將
    編號6C房地所有權移轉登記於被告名下。兩造嗣於83年6月3
    日就編號五甲、編號6C房地完成交屋手續，經再次核算後，
    被告另積欠原告房屋價金及應付費用共計40萬6902元，故再
    開立如附表所示21紙本票（票款金額共計40萬6902元，下稱
    系爭21紙本票），擔保積欠原告之買賣價金及應付費用，並
    要求分期繳付，以上開40紙本票作為質押保證，為預定逐月
    給付的履約擔保，原告始同意先行辦理房地過戶及交屋手續
    。孰料被告事後未按月履約付款，原告於88年11月24日寄發
    存證信函催討無效後，先執系爭21紙本票向臺灣南投地方法
    院（下稱南投地院）聲請裁定強制執行，經南投地院以91年
    度票字第1057號裁定准予強制執行。原告嗣以系爭19紙本票
    ，向南投地院聲請裁定強制執行，經南投地院以98年度司票
    字第208號裁定准予強制執行。惟強制執行後原告均未獲清
    償，爰提起本件訴訟，請求被告給付分期付款價金60萬1902
    元，及自最後1紙本票兌付日85年1月5日起至清償日止，按
    週年利率5%計算之利息。另依兩造簽訂之編號五甲房地買賣
    契約書第17條第2項、編號6C房地買賣契約書第9條第2項之
    約定，被告應付之房屋款逾期5日仍全部或一部份未繳者，
    原告並得請求被告給付以應付房屋款24萬6000元（編號五甲
    房地19萬5000元、編號6C房地5萬1000元）之千分之一按日
    計算之滯納金。
(二)、對被告抗辯之陳述：
１、系爭21紙本票債權經南投地院裁定准予強制執行後，原告雖
    將系爭21紙本票債權讓與丁○○，惟系爭21紙本票經執行後
    ，執行金額不足清償債務，經南投地院發給債權憑證，故系
    爭21紙本票債權仍未獲清償，且丁○○為原告之法定代理人
    ，故原告仍為系爭分期付款價金之債權人。
２、交屋繳款單係分別記載「繳清7萬4503元」及「繳清8萬5497
    元」，並非指全額繳清之意思。本件係因被告貸款成數不足
    ，兩造就不足額之金額及其他費用進行會算，並約定被告應
    分期付款予原告，原告則先行辦理交屋。非能因本件已交屋
    ，即謂已繳清全部款項。
３、83年6月3日交屋時之會算，係根據其他項目之款項會算，除
    19萬5000元外，被告另積欠40萬6902元，被告才會另外開立
    21紙本票。
４、本件係以分期付款之方式給付，各期應付款之時間及金額如
    系爭40紙本票所記載，各期款請求權之時效應分別計算。且
    原告之法定代理人丁○○於91年間即持本票主張本件買賣價
    金債權，並對被告強制執行，故本件請求權應自91年強制執
    行終結後重行起算，原告起訴時，時效尚未完成。
(三)、並聲明：被告應給付原告60萬1902元，及自85年1月5日起至
    清償日止，按週年利率5%計算之利息，並自85年1月5日起至
    清償日止，按日給付246元之滯納金。
二、被告則以：
(一)、本件買賣契約係被告之配偶借用被告之名義購買，於交屋前
    ，被告之配偶即發現原告施工品質不佳，而拒絕給付後續款
    項，惟原告一再保證會負修補及瑕疵擔保之責，並以若被告
    不給付屋款，就要主張被告違約而解除契約並沒收已付之屋
    款作為違約金而恫嚇被告，要求被告先開立本票作為擔保，
    日後於交屋前雙方會確認房屋之瑕疵，交屋時再一併繳清應
    繳之款項，被告方於82年12月29日開立系爭19紙本票交由原
    告。嗣於83年6月3日，因房屋仍有瑕疵無法居住，被告拒絕
    辦理交屋，惟原告仍以前揭理由恫嚇被告，強行要求辦理交
    屋，被告乃與原告進行會算，經會算後，原告要求被告重新
    於83年6月3日開立系爭21紙本票，並完成交屋手續。至於先
    前被告所開立之系爭19紙本票，原告表示待系爭21紙本票所
    擔保之債務清償完畢後，再一併返還。
(二)、兩造間買賣價金糾紛，實際金額僅有40萬6902元，此由被告
    於82年12月29日所開立之系爭19紙本票最後到期日為84 年9
    月10日，而83年6月3日所開立之系爭21紙本票最後到期日為
    85年1月5日可資證明。且原告向南投地院聲請裁定強制執行
    時，亦僅持系爭21紙本票聲請裁定准予強制執行，原告聲請
    理由並為：「編號6C、五甲等二戶房地，茲因83年間辦理所
    購房地的所有權利移轉相對人（即被告）本人名下過戶登記
    和連同過戶交屋時，茲有不足買賣價金和自付規費等應付價
    金計有40萬6902元。」等語，益證兩造間買賣糾紛之金額，
    僅有40萬6902元，否則原告當無未將其餘19紙本票聲請裁定
    強制執行之可能。
(三)、又系爭21紙本票係為擔保原告之主債權即房屋買賣價金及應
    付費用債權，為從權利。原告已將系爭21紙本票債權讓與丁
    ○○，丁○○並向南投地院聲請強制執行，經南投地院核發
    投院太92執謙字第9715號債權憑證。原告既已將從債權即本
    票債權移轉於丁○○，則主債權即房屋買賣價金及應付費用
    債權當一併移轉予丁○○，原告不得再向被告請求給付40萬
    6902元。
(四)、依原告所提出之交屋繳款憑單，其上記載「被告已於83 年6
    月3 日實際繳清，並辦妥有關產權釐清與房屋接收之一切交
    屋手續」，並依編號五甲房地買賣契約書第16條約定為：「
    甲方（即被告）辦妥交屋手續且履行左列各款義務後，乙方
    （即原告）即應發給交屋證明單，憑以換領鑰匙（一）繳清
    買賣總價款。……（四）繳清因逾期付款之滯納金。」，編
    號6C 房地買賣契約書第8條亦約定：「甲方（即被告）履行
    左列各項義務辦妥交屋手續，並繳回本契約書及其附件後，
    乙方（即原告）即發給交屋證明單，以換取建物鑰匙（一）
    繳清買賣總價款及逾期付款之滯納金及各類代收款、貸款利
    息、各項稅費、保險費及代書費等，方可辦理交屋手續，乙
    方並應發給甲方『交屋證明單』，憑以換領鑰持匙。」是依
    上開契約約定，被告並無需支付滯納金，否則原告自無可能
    辦理交屋手續。
(五)、縱認原告之請求權存在，惟本件買賣契約於83年6月3日完成
    交屋手續，時效應自83年6月4日起算，至98年6月3日已時效
    完成，被告自得拒絕給付買賣價金。又滯納金之性質為基於
    主債權所生之從權利，原告之主債權既因時效而消滅，滯納
    金請求權亦因時效而消滅等語，資為抗辯。並聲明：駁回原
    告之訴。
三、本院之判斷：
(一)、被告於80年6月25日向原告購買編號五甲房地，原告於82年8
    月將編號五甲房地所有權移轉登記於被告名下。被告另於83
    年1月14 日向原告及甲○○購買編號6C房地，原告與甲○○
    已於83 年5月將編號6C房地所有權移轉登記於被告名下。兩
    造嗣於83年6月3日就編號五甲、編號6C房地完成交屋。被告
    先後於82年12月29日開立系爭19紙本票、於83年6月3日開立
    系爭21紙本票交予原告。原告於91年間，執系爭21紙本票向
    南投地院聲請裁定強制執行，經南投地院以91年度票字第10
    57號裁定准予強制執行，於強制執行無效果，原告將該本票
    債權讓與予訴外人丁○○，並由南投院核發債權憑證予丁○
    ○。另原告於98年間，持系爭19紙本票，向南投地院聲請本
    票裁定強制執行，經南投地院以98年度司票字第208號裁定
    准予強制執行等情，為兩造所不爭執，並有編號五甲房地買
    賣契約書、編號6C房地買賣契約書、系爭19紙本票、系爭21
    紙本票、南投地院91年度票字第1057號裁定、93年7月25日
    債權憑證（均為影本）等件在卷可稽，堪信屬實，本院採為
    判決之基礎。
(二)、原告主張被告尚積欠房屋價金及應付費用共計60萬1902元及
    滯納金，惟為被告所否認，並以前揭情詞置辯，是兩造之爭
    執重點厥為：1.被告是否尚積欠房屋價金及應付費用共計60
    萬1902元？2.原告之請求權是否已罹於時效？
(三)、本件被告尚積欠原告房屋價金及應付費用應為40萬6902元：
    原告主張被告係因積欠編號五甲房屋之價金19萬5000元，遂
    於82年12月29日開立系爭19紙本票，擔保未給付之買賣價金
    。兩造於83年6月3日交屋並經會算後，被告另積欠房屋價金
    及應付費共計40萬6902元，故再開立系爭21紙本票，擔保所
    積欠之買賣價金及應付費用，故被告所積欠之房屋價金及應
    付費用共計為60萬1902元。被告則辯稱積欠原告之金額僅為
    40萬6902元等語（見本院卷第73頁）。經查：
  1.觀之卷附原告所提編號五甲房地交屋繳款憑單之記載，「實
    繳金額」欄係以工程尾款19萬5000元加計代書費3萬元、貸
    款保險費2萬709元、外水接戶費1萬4500元、管理基金1萬
    2074 元、預收管理費1萬207 4元，扣除契稅3萬9706元，合
    計為24萬465 1元（195000＋30 000＋20709＋14500＋12074
    ＋00000000000＝244651）；「備註說明欄」則載有「折讓
    工程尾款＄146000」、「基金、管理費開立本票＄24148」
    、「83、6、00 000000」等字樣；實繳金額「合計」欄之左
    上方並載有「244651－（13項、14項）－146000＝74503」
    之計算公式；「管理基金」及「預收管理費」為「實繳金額
    」欄第13項及第14項次計算項目；交屋繳款憑單末行更載有
    「上述各項費用，……於83年6月3日，實際繳清新台幣柒萬
    肆仟伍佰零拾參元正，並辦妥有關產權釐清與房屋接收之一
    切交屋手續為荷。」等字樣（見本院卷第68頁），佐以卷附
    系爭21紙本票影本，其中附表編號1本票之票據號碼為TS215
    974，發票日為83年6月3日，到期日為83年6月10日，且票面
    金額為2萬4148元一節（見本院卷第89頁），堪認被告就編
    號五甲房地，原應繳納之房屋價金（已包括原告之主張之工
    程尾款19萬5000元）及應付費用合計為24萬4651元，惟因管
    理基金1萬2074元及預收管理費1萬2074元之部分，被告已開
    立附表編號1之本票作為擔保，且尚有折讓工程尾款14萬600
    0元應予扣除，故被告應繳納之房屋價金及應付費用，經結
    算後僅餘7萬4503元（0000000000000000000006000 ＝
    74503）。
  2.另觀之卷附編號6C房地交屋繳款憑單之記載，「實繳金額」
    欄係以工程尾款5萬1000元加計代書費2萬5000元、貸款保險
    費2萬元、外水接戶費1萬4500元、管理基金3377元、預收管
    理費3377元，扣除契稅2萬5003元，合計9萬2251元（51000
    ＋25000＋20000＋14500＋3377＋0000000000＝92251）；
    「備註說明欄」則載有「基金、管理費＄6754開立本票NO、
    000000 0/10 $6754」等字樣；交屋繳款憑單末行更載有「
    上述各項費用，……於83年6月3日，實際繳清新台幣捌萬伍
    仟肆佰玖拾柒元正，並辦妥有關產權釐清與房屋接收之一切
    交屋手續為荷。」等字樣（見本院卷第69頁），佐以卷附系
    爭21紙本票影本，其中附表編號2之本票，票據號碼為TS215
    973，發票日為83年6月3日，到期日為83年6月10日，票面金
    額為6754元一節（見本院卷第89頁），應認被告就編號6C房
    地，原應繳納之房屋價金及應付費用合計為9萬2251元，惟
    就管理基金3377元及預收管理費3377元之部分，被告已開立
    附表編號2之本票作為擔保，故被告應繳納之房屋價金及應
    付費用，經結算後僅餘8萬5497元（000000000000000＝85
    497）。
  3.再依原告所提之上開編號五甲及6C房地交屋繳款憑單之記載
    以觀，其中坪數追加款16萬6000元、採光罩工程追加款21萬
    元、管理基金（編號五甲房地為12074元、編號6C房地為337
    7元）及預收管理費（編號五甲房地為12074元、編號6C房地
    為3377元），合計金額即為40萬6902元。且卷附編號五甲房
    地交屋繳款憑單「備註說明欄」於「坪數追加＄166000」
    、「採光罩＄210000」等字樣下，緊接記載「分一年6個月
    本票」字樣，其下並載有系爭21紙本票中，編號3至21本票
    之票據號碼、到期日、票面金額等字樣，佐以系爭21紙本票
    中，除附表編號21本票之票面金額為1萬6000元外，編號3至
    20本票之票面金額均為2萬元，到期日為83年7月5日至85年1
    月5日間，期間為1年6個月，票面金額合計為37萬6000元，
    與坪數追加款16萬6000元加計採光罩工程款21萬元之數額相
    同等節，應認被告於83年6月3日所簽發之系爭21紙本票，係
    為擔保未給付之編號五甲房地管理基金及預收管理費2萬414
    8元、坪數追加款16萬6000元、採光罩工程追加款21萬元、
    編號6C房地管理基金及預收管理費6754元，其中就編號五甲
    房地管理基金及預收管理費2萬4148元部分，開立附表編號1
    本票作為擔保；就編號6C房地管理基金及預收管理費675 4
    元部分，開立附表編號2本票作為擔保，就坪數追加款及採
    光罩工程追加款部分，分期為1年6個月，開立附表編號3至
    21本票作為擔保。是以，堪信兩造於83年6月3日會算後，被
    告僅剩40萬6902元未清償，原告並同意由被告分期清償（下
    稱未償分期款），且由被告開立系爭21紙本票以供未償分期
    款之擔保，至於其他款項，業經兩造於當日會算後結清。是
    原告雖主張被告就編號五甲房地尚積欠19萬5000元云云，惟
    由編號五甲房地交屋繳款憑單之記載可知，實繳金額「合計
    」欄已將工程尾款19萬5000元納入計算，於扣除管理基金、
    預收管理費、折讓工程尾款後，被告應付費用僅餘7萬4503
    元，且依上開編號五甲、6C房地交屋繳款憑單之記載，此筆
    費用，被告業已連同編號6C房地應付款項8萬5497元，一併
    結清，原告自不得再請求被告給付編號五甲房地工程尾款19
    萬5 000元。
  4.雖原告提出被告尚積欠原告60萬1902元之計算公式為：(甲)編
    號五甲部分：工程尾款19萬5000元加計坪數追加費用16萬
    6000元、採光罩工程追加款21萬元、管理費2萬4148元、代
    書費3萬元、貸款保險費2萬709元、外水電接戶費1萬4500元
    ，扣除折讓工程尾款14萬6000元、契稅溢收款3萬9706元；
    (乙)編號6C房地部分：工程尾款5萬1000元加計管理費6754元
    、代書費2萬5000元、貸款保險費2萬元、外水接戶費1萬
    4500元，扣除契稅溢收款2萬5 003元；(丙)待查部分：編號五
    甲房地尚有不足差額3萬5000元，共計60萬1902元，並認上
    開金額合計與系爭19紙本票及21紙本票共40紙本票面額相符
    ，而主張被告尚積欠原告60萬1902元等語（見本院卷第81-8
    1頁，原告99年4月27日準備狀《一》）。惟原告所稱編號五
    甲房地尚有3萬5000元不足額未繳，然遍查編號五甲房地及
    編號6C房地之交屋繳款憑單，其上均無任何關於該筆3萬500
    0元應繳項目之記載，是原告所提出之計算公式已無從自圓
    其說；且其上開計算，核與上開原告自提之上開編號五甲及
    6C房地交屋繳款憑單記載不符，自無足採。另依卷附原告於
    91年10月1日持系爭21紙本票，向南投地院聲請裁定強制執
    行之聲請狀記載：「緣相對人廖靜枝（即被告）之前購買聲
    請人（即原告）出售座落臺中市○○路上『心的國度十四層
    花園住宅大樓』內編號6C、五甲等二戶房地，茲因八十三年
    間辦理所購房地的所有權利移轉相對人本人名下過戶登記和
    連同過戶交屋時，茲有不足買賣價金和自付規費等應付價金
    的計有四十萬六千九百零二元整，迭經相對人廖靜枝於辦理
    交屋是日八十三年六月二日簽發二十一紙保證本票支付……
    」等語（見本院卷第38-39頁），原告業已於上開聲請狀內
    ，自承本件被告未償款項為40萬6902元之事實，此亦足以佐
    證被告抗辯本件未償款項僅餘40萬6902元，其於83年6月3日
    開立系爭21紙本票，僅係為擔保該40萬6902元，至於系爭19
    紙本票，原告表示待系爭21紙本票所擔保之債務清償後，再
    一併返還，該19萬5000元業已結清等語，應可採信。
  5.至被告雖辯稱原告已將系爭21紙本票債權讓與丁○○，則買
    賣價金及應付費用債權應一併移轉云云，惟依卷附債權讓與
    通知書所載：「惟依南投法院91年票字第1057號民事裁定台
    端應付我等執有21紙本票票款406902元和票載利息起算日至
    清償日止，按年利率百分之六記付之利息等准予強制執行之
    債權權利，然上揭我等債權並未與台端約定不得讓與且本債
    權性質亦非不得讓與，遂將本債權於本年元月八日全部讓與
    第三人丁○○收取以供抵償我等債務……」等語（見本院卷
    第34頁），應認原告與丁○○債權讓與範圍，僅及於系爭21
    紙本票債權。且本件買賣價金及應付費用債權，與系爭21紙
    本票債權，並無隨同移轉之關係存在，是原告仍得向被告主
    張該部分買賣價金及應付費用債權，被告此部分抗辯，尚無
    可採。
(四)、上開未償分期款共計40萬6902元中，尚有21萬6000元未罹於
    時效：
  1.被告於83年6月3日開立系爭21紙本票，係作為擔保編號五甲
    房地之管理基金、預收管理費、坪數追加款、採光罩工程追
    加款及編號6C房地管理基金、預收管理費等未償分期款乙節
    ，業如前述。觀之卷附系爭21紙本票，除附表編號1、編號2
    本票付款日為83年6月10日外，附表編號3至21本票到期日為
    83 年7月5日起至85年1月5日止，固定以每月5日為到期日，
    票面金額均為2萬元（僅附表編號21本票為1萬6000元）等情
    ，應可認定兩造係約定將未償款40萬6902元，共分期1年6個
    月給付，並以每紙本票之到期日為未償款項之付款日，被告
    並因此開立各期本票以供擔保。故原告主張本件係以分期付
    款之方式給付，各期未償分期款請求權之時效應分別計算等
    語，應為可信。被告抗辯本件買賣契約於83年6月3日完成交
    屋手續，時效應自83年6 月4日起算云云，自無可採。至原
    告雖主張其法定代理人丁○○於91年間即持系爭21紙本票主
    張本件買賣價金債權，本件請求權應自91年強制執行終結後
    重行起算云云，惟依卷附原告於91年10月1日以系爭21紙本
    票向南投地院聲請裁定強制執行之聲請狀內記載：「然此等
    二十一紙本票於逕自各紙票載的到期日屆期提示，均為不獲
    付款下，茲相對人廖靜枝（即被告）為該等本票發票的負有
    本票兌付責任……聲請人（即原告）爰依票據法第一百二十
    三條等之規定……為此狀請鈞院鑒核，准如聲請事項而為裁
    定……」等語（見本院卷第40頁），且南投地院91年度票字
    第1057號裁定，亦是對系爭21紙本票裁定准予強制執行，此
    有上開裁定影本附卷可稽（見本院卷第65頁）。是以，原告
    於91年間係就本票債權聲請強制執行，並非就編號五甲、編
    號6C房地之未償分期款債權為之，自不生中斷時效之效力，
    原告此部分主張，亦無可採。
  2.按「請求權，因15年間不行使而消滅。但法律所定期間較短
    者，依其規定。」、復按「消滅時效，自請求權可行使時起
    算。以不行為為目的之請求權，自為行為時起算。」、「時
    效完成後，債務人得拒絕給付」，民法第125條、第128條、
    第144條第1項分別定有明文。本件被告因兩造間之房屋買賣
    契約積欠原告40萬6902元尚未清償，且兩造約定以分期付款
    之方式給付，各期款請求權之時效應分別計算，業據前述。
    是本件之未償分期款請求權時效應自各期款清償期屆至後起
    算15年而消滅。查本件原告係於99年2月24日提起本件訴訟
    ，此有本院收狀戳可稽，故上開未償分期款在84年2月25日
    之前者，即如附表所示之編號1至10之分期給付債權，業已
    罹於消滅時效，此部分被告為時效抗辯，拒絕給付，自屬有
    據。而上開未償分期款在84年2月25日之後者，即如附表編
    號11至21所示之分期給付債權，合計21萬6000元，此部分則
    尚未罹於消滅時效，原告此部分之請求即屬有據，應予准許
    。
  3.次按利息債權，因5年間不行使而消滅，時效完成後，債務
    人得拒絕給付，民法第126條、第144條第1項規定甚明。本
    件被告既為時效抗辯，則就原告上開請求之利息部分，自原
    告起訴後往前推算5年，即自94年2月25日起5年間之利息請
    求權尚未罹於時效，在此之前即已罹於時效。是原告僅得請
    求自94年2月25日起至清償日止，按週年利率5%計算之利息
    ，逾此部分之請求，即屬無據。
(五)、原告雖另主張依編號五甲房地買賣契約書第17條第2項、編
    號6C房地買賣契約書第9條第2項之約定，被告應付之房屋款
    逾期5日仍全部或一部份未繳者，原告並得請求被告給付以
    應付房屋款24萬6000元（編號五甲房地19萬5000元、編號6C
    房地5萬1000元）之千分之一按日計算之滯納金。惟查：就
    編號五甲房地之工程尾款19萬5000元、編號6C房地之工程尾
    款5萬1000元，兩造既於83年6月3日會算後結清，並辦妥有
    關產權釐清與房屋接收之一切交屋手續，業如前述。則依兩
    造間契約之約定，原告自不得再向被告請求給付房屋款逾期
    未給付之滯納金，原告此部分請求，亦屬無據。
四、綜上所述，本件被告未償分期款40萬6902元中，尚有21萬6
    000元尚未罹於時效，則原告依兩造間買賣契約之法律關係
    ，請求被告給付21萬6000元，及自94年2月25日起至清償日
    止，按週年利率百分之5計算之利息，為有理由，應予准許
    。逾此部分之請求，為無理由，自應予駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及所舉證據，經
    審酌結果，與本件判決結論均無影響，爰不一一論述，附此
    敘明。
六、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    99    年     5    月    14    日
                  民事第四庭          法  官  洪堯讚
一、右為正本係照原本作成。
二、如不服本判決，應於判決送達後20日內，向本院提出上訴狀
    。（須按他造當事人之人數附繕本）。
三、提起上訴，應以上訴狀表明(一)對於第一審判決不服之程度
    ，及應如何廢棄或變更之聲明，(二)上訴理由（民事訴訟法
    第441條第1項第3款、第4款），提出於第一審法院。
中    華    民    國    99    年     5    月    14    日
                                      書記官
~FO
~F40
附表：
┌──┬───┬─────┬──────┬────┬────┐
│編號│發票人│發票日    │到期日      │票面金額│票據號碼│
├──┼───┼─────┼──────┼────┼────┤
│ 1  │廖靜枝│83年6月3日│83年6月10日 │24148元 │TS215974│
├──┼───┼─────┼──────┼────┼────┤
│ 2  │廖靜枝│83年6月3日│83年6月10日 │6754 元 │TS215973│
├──┼───┼─────┼──────┼────┼────┤
│ 3  │廖靜枝│83年6月3日│83年7月 5日 │20000元 │TS215955│
├──┼───┼─────┼──────┼────┼────┤
│ 4  │廖靜枝│83年6月3日│83年8月 5日 │20000元 │TS215956│
├──┼───┼─────┼──────┼────┼────┤
│ 5  │廖靜枝│83年6月3日│83年9月 5日 │20000元 │TS215957│
├──┼───┼─────┼──────┼────┼────┤
│ 6  │廖靜枝│83年6月3日│83年10月5日 │20000元 │TS215958│
├──┼───┼─────┼──────┼────┼────┤
│ 7  │廖靜枝│83年6月3日│83年11月5日 │20000元 │TS215959│
├──┼───┼─────┼──────┼────┼────┤
│ 8  │廖靜枝│83年6月3日│83年12月5日 │20000元 │TS215960│
├──┼───┼─────┼──────┼────┼────┤
│ 9  │廖靜枝│83年6月3日│84年1月 5日 │20000元 │TS215961│
├──┼───┼─────┼──────┼────┼────┤
│10  │廖靜枝│83年6月3日│84年2月 5日 │20000元 │TS215962│
├──┼───┼─────┼──────┼────┼────┤
│11  │廖靜枝│83年6月3日│84年3月 5日 │20000元 │TS215963│
├──┼───┼─────┼──────┼────┼────┤
│12  │廖靜枝│83年6月3日│84年4月 5日 │20000元 │TS215964│
├──┼───┼─────┼──────┼────┼────┤
│13  │廖靜枝│83年6月3日│84年5月 5日 │20000元 │TS215965│
├──┼───┼─────┼──────┼────┼────┘
│14  │廖靜枝│83年6月3日│84年6月 5日 │20000元 │TS215966│
├──┼───┼─────┼──────┼────┼────┤
│15  │廖靜枝│83年6月3日│84年7月 5日 │20000元 │TS215967│
├──┼───┼─────┼──────┼────┼────┤
│16  │廖靜枝│83年6月3日│84年8月 5日 │20000元 │TS215968│
├──┼───┼─────┼──────┼────┼────┤
│17  │廖靜枝│83年6月3日│84年9月 5日 │20000元 │TS215969│
├──┼───┼─────┼──────┼────┼────┤
│18  │廖靜枝│83年6月3日│84年10月5日 │20000元 │TS215970│
├──┼───┼─────┼──────┼────┼────┤
│19  │廖靜枝│83年6月3日│84年11月5日 │20000元 │TS215971│
├──┼───┼─────┼──────┼────┼────┤
│20  │廖靜枝│83年6月3日│84年12月5日 │20000元 │TS215972│
├──┼───┼─────┼──────┼────┼────┤
│21  │廖靜枝│83年6月3日│85年1月 5日 │16000元 │TS215975│
└──┴───┴─────┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
