【裁判字號】    99,易,1193
【裁判日期】    990514
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第1193號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第23411
號、第5093號），茲被告於準備程序中就被訴事實為有罪之陳述
，受命法官於聽取當事人之意見後，由本院合議庭裁定由受命法
官獨任進行簡式審判程序，判決如下：
    主    文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算壹日。
犯罪事實及理由
一、犯罪事實：
    緣丙○○於民國98年4月中旬某日，透過網路與某不詳女性
    聊天，雙方乃約定見面援交，該女性之友人即撥打陳勇夫電
    話表示要確認身分，陳勇夫乃依其指示匯款新臺幣（下同）
    1萬9988元至指定帳戶，嗣對方復打電話告知因陳勇夫之匯
    款造成對方系統損壞，指示陳勇夫須再開設1新之帳戶，始
    可退款予陳勇夫，陳勇夫乃依對方指示，於同年月7日至渣
    打國際商業銀行（下稱渣打銀行）豐原分行開立帳號000000
    00000000號帳戶，並存入現金8萬元，而陳勇夫依其為成年
    人之知識、經驗，於此情形下，已明知對方為不法集團，如
    將個人之金融機構帳戶交付予該不詳姓名年籍之人使用，能
    預見該他人有高度可能以所取得金融機關帳戶遂行財產上犯
    罪之目的，然為取回自己之款項，竟不循正常途徑報警處理
    ，仍基於縱若取得其金融機關帳戶之人，自行或轉交他人用
    以實施財產犯罪，供作財產犯罪被害人匯款帳戶之用，仍不
    違背其本意之幫助使用其帳戶者向他人詐欺取財之不確定故
    意，於98年5月7日後至6月23日前間之某日，在臺中市○○
    路旁之某不詳名稱客運公司轉運站，將其申請開立之上開渣
    打銀行豐原分行帳號00000000000000號帳戶之存摺、提款卡
    及密碼，依對方指示寄至新竹車站予不詳年籍之人，以此方
    式幫助該詐欺集團為詐欺取財之財產犯罪，方便該詐欺集團
    收取犯罪之贓款。嗣該詐欺犯罪集團成員於取得上揭帳戶之
    存摺、提款卡及密碼後，即意圖為自己不法之所有，基於詐
    欺取財之犯意，分別為下列犯行：
(一)先於98年5月27日，由該詐騙集團其中之1名成員自稱為丹丹
    ，主動透過網際網路與乙○○聊天，表示可提供援交，經乙
    ○○拒絕援交並相約在臺北縣新莊市見面，於同年6月1日由
    另1名集團成員冒稱丹丹學姐之女子打電話予乙○○，佯稱
    欲確認乙○○是否為警察，乙○○遂依指示至自動提款機插
    入金融卡操作，隨後該名自稱學姐之女子，又以電話向乙○
    ○表示因操作有誤，致其公司的電腦財務系統遭擾亂，隨後
    再由另1名集團男性成員自稱阿寶，以電話要求乙○○賠償
    損壞公司系統之損失，後再於同年6月2日，該詐欺集團另1
    名成員以電話向乙○○佯稱要求乙○○協助恢復阿寶公司之
    財務系統，乙○○不疑有他，乃陷於錯誤，先依對方指示在
    乙○○自己開設之第一商業銀行帳號00000000000號帳戶內
    存入款項，再申請語音轉帳密碼，於98年6月23日設定指定
    上開丙○○之帳戶為第8組轉帳帳戶，之後再將語音密碼告
    知該詐欺集團成員，詐欺集團成員隨即利用語音轉帳，於如
    附表一所示之時間，將乙○○前開第一商業銀行帳戶內之57
    萬6800元，分成11筆匯入丙○○之前揭帳戶內，旋由詐欺集
    團成員提領。嗣經乙○○發覺受騙報警而查獲上情。
(二)於98年5月上旬，該詐欺集團之女性成員，以電話向甲○○
    佯稱欲提供援交，經甲○○拒絕後，又改稱因家人住院欠錢
    ，遭討債公司催討缺錢恐急，甲○○遂同意相約於同年6月3
    0日，在臺中市○○○路之某家麥當勞見面，但詐欺集團女
    性成員並未出現。同年7月1日，該詐欺集團另1名女姓成員
    自稱為該女子之姐姐，要求甲○○至自動提款機操作確認是
    否為警察。甲○○乃至臺中市○○區○○路3段174號遠東商
    業銀行自動提款機，依指示操作，結果匯出2998元至台灣銀
    行帳號000000000000號帳戶內（另由警方續行偵辦中），另
    1名男性成員以電話向甲○○表示因操作錯誤致系統當機，
    甲○○遂應其要求依指示駕車至臺中市○○區○○路2段327
    號渣打銀行之自動提款機上，以現金存款方式，於當日中午
    12時52分許，存入3萬元至丙○○之上開帳戶內，旋由詐欺
    集團成員提領。嗣經甲○○發現被騙報警而查獲上情。
二、證據名稱：
(一)被告丙○○於偵查中、本院準備程序及審理時之自白。
(二)被害人乙○○、甲○○分別於警詢中之指述及偵查中之證述
    。
(三)被害人乙○○提出之第一銀行石牌分行存摺及明細、語音轉
    帳轉入帳號查詢單影本各1份、甲○○提出之渣打銀行自動
    櫃員機交易明細表影本1紙。
(四)渣打銀行豐原分行98年8月20日渣打商銀豐原字第09800114
    號函檢附丙○○上開帳戶之開戶基本資料及其自98年5月1日
    至98年8月18日止之渣打國際商業銀行存摺、支存對帳單。
(五)被告丙○○提出之土地銀行自動櫃員機交易明細表影本1紙
    、臺中縣警察局豐原分局豐原派出所受理刑事案件報案三聯
    單、臺灣苗栗分行98年12月30日苗栗營字第09800049801號
    函及該函檢附之開戶資料、存摺存款歷史明細查詢1份。
三、按被告丙○○陳稱其係遭詐欺集團詐騙金額，始依詐欺集團
    成員指示辦理上開渣打銀行豐原分行帳戶並交付對方使用等
    情，業據被告丙○○提出土地銀行自動櫃員機交易明細表影
    本1紙、臺中縣警察局豐原分局豐原派出所99年4月28日受理
    刑事案件報案三聯單影本1紙為憑，而被告丙○○確有匯款
    19988元入彭士齊臺灣銀行苗栗分行第000000000000號帳戶
    ，該帳戶於偵查中雖尚未被通報為警示戶，然已列為洐生性
    警示戶，有臺灣苗栗分行98年12月30日苗栗營字第09800049
    801號函及該函檢附之開戶資料、存摺存款歷史明細查詢附
    於偵查卷內可稽，堪認被告前揭所陳，尚非無稽。然按被告
    自承當時係欲與女性網友進行援交，已知對方為援交犯罪集
    團，其竟在發現自己的存款遭轉出後，不思報警尋求協助，
    反而答應對方再新申辦1個帳戶，並寄予該犯罪集團使用，
    於偵查中亦坦稱已知新辦之渣打銀行帳戶可能遭對方利用在
    犯罪用途上，則被告對前開帳戶可能會被利用作犯罪工具，
    已有所預見，竟仍寄出該帳戶予犯罪集團使用，寄出後亦未
    立即報警以追蹤該帳戶存摺及提款卡流向，任由該詐騙犯罪
    集團作為取得犯罪所得之出入帳戶，其主觀上顯有容認他人
    利用該帳戶犯罪之不確定故意，要無疑義，是尚難以其原為
    詐欺被害人身分，即得卸免本件幫助詐欺取財罪責。查該取
    得被告上開帳戶資料之詐欺集團成員與其他詐欺集團成年成
    員共同基於意圖為自己不法之所有，以上開方式為詐術，使
    被害人乙○○、甲○○陷於錯誤，而依其等指示匯款，是其
    等所為，係犯刑法第339條第1項之詐欺取財罪。被告將其上
    開帳戶之存摺、提款卡連同密碼等物交付予該成年男子供詐
    騙財物使用，顯係基於幫助詐欺取財之犯意，且其所為提供
    前開帳戶之行為屬刑法詐欺取財罪構成要件以外之行為，其
    既以幫助他人犯罪之意思而參與犯罪構成要件以外之行為，
    核其所為，係犯刑法第30條第1項前段、第339條第1項之幫
    助詐欺取財罪，依刑法第30條第2項規定，依正犯之刑減輕
    之。又被告以一行為交付其所有之銀行帳戶存摺、提款卡及
    密碼供不詳之成年詐欺集團成員使用，並侵害上開2位被害
    人之財產法益，為想像競合犯，依刑法第55條前段之規定，
    應從一處斷。爰審酌被告提供帳戶供他人非法使用，助長社
    會犯罪風氣及增加追緝犯罪之困難，並造成被害人乙○○、
    甲○○共計高達60萬餘元之財產上損害，其行為殊屬不當，
    惟念及其本身並未實際參與本案詐欺取財之犯行，且係因自
    身遭受詐騙後，為取回款項，一時心急，而有此犯行，責難
    性較小，提供上開銀行帳戶並無實際獲利，於本院審理中並
    坦承犯行，頗知悔悟，犯後態度良好等一切情狀，從輕量處
    如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第339條第1項、第30條第1項前
    段、第2項、第55條、第41條第1項前段，刑法施行法第1條
    之1第1項、第2項前段，判決如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    99    年     5    月    14    日
                  刑事第九庭  法  官  吳幸芬
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年     5    月    14    日
                             書記官   黃毅皓
附錄論罪科刑法條
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
  ┌──┬──────┬─────┐
  │編號│日       期 │金      額│
  ├──┼──────┼─────┤
  │1   │98年6月24日 │ 20,300元 │
  ├──┼──────┼─────┤
  │2   │同上        │ 80,000元 │
  ├──┼──────┼─────┤
  │3   │同上        │100,200元 │
  ├──┼──────┼─────┤
  │4   │同上        │ 30,100元 │
  ├──┼──────┼─────┤
  │5   │98年6月25日 │  5,300元 │
  ├──┼──────┼─────┤
  │6   │同上        │ 55,000元 │
  ├──┼──────┼─────┤
  │7   │同上        │ 80,200元 │
  ├──┼──────┼─────┤
  │8   │同上        │ 90,200元 │
  ├──┼──────┼─────┤
  │9   │98年6月26日 │  5,300元 │
  ├──┼──────┼─────┤
  │10  │同上        │ 55,000元 │
  ├──┼──────┼─────┤
  │11  │同上        │ 55,200元 │
  ├──┴──────┴─────┤
  │共計                576,800元 │
  └───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
