【裁判字號】    99,司聲,723
【裁判日期】    990514
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司聲字第723號
聲  請  人  乙○○○
代  理  人  甲○○
相  對  人  丙○○○
上列當事人間因請求確認合夥關係存在等事件，聲請人聲請確定
訴訟費用額，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣壹萬伍仟柒佰捌
拾陸元，及自本裁定送達相對人之翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請人與相對人丙○○○及第三人甲○○間請求確認合夥關
    係存在等事件，經本院86年度訴字第1422號判決聲請人敗訴
    ，訴訟費用由聲請人負擔。聲請人不服，提起上訴，經臺灣
    高等法院臺中分院86年度上字第673號判決駁回上訴，第二
    審訴訟費用由聲請人負擔。聲請人不服，對之提起上訴，經
    最高法院88年度台上字第2065號判決將原判決關於駁回聲請
    人對其與相對人丙○○○間請求確認之上訴暨該訴訟費用部
    分廢棄，發回臺灣高等法院臺中分院。其他上訴駁回。第三
    審訴訟費用關於駁回其他上訴部分由聲請人負擔。經臺灣高
    等法院臺中分院88年度上更（一）字第63號判決聲請人部分
    勝訴，第一、二審及發回前第三審之訴訟費用，由相對人負
    擔十分之九，餘由聲請人負擔確定在案。相對人另提起再審
    之訴，經臺灣高等法院臺中分院89年度再字第23號判決再審
    之訴駁回，再審訴訟費用，由相對人負擔。
三、經本院調卷審查後，本件相對人應給付聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文
五、如不服本裁定應於送達後10日內向本院提出異議。
中    華    民    國    99    年    5     月    14    日
                民事庭司法事務官盧妙宜
┌──────────────────────────┐
│ 計  算  書                                         │
├────────┬─────────┬───────┤
│項          目  │ 金  額 （新台幣）│   備    註   │
├────────┼─────────┼───────┤
│第一審裁判費    │           4,815元│聲請人支出    │
├────────┼─────────┼───────┤
│第一審郵費      │             664元│聲請人支出（聲│
│                │                  │請人預納郵費  │
│                │                  │840元，退還郵 │
│                │                  │費176元，計支 │
│                │                  │出664元）     │
├────────┼─────────┼───────┤
│第二審上訴裁判費│           7,221元│聲請人支出    │
├────────┼─────────┼───────┤
│第二審郵費      │           1,200元│聲請人支出    │
├────────┼─────────┼───────┤
│第二審更審郵費  │              29元│聲請人支出（聲│
│                │                  │請人預納郵費  │
│                │                  │340元，退還郵 │
│                │                  │費311元，計支 │
│                │                  │出29元）      │
├────────┼─────────┼───────┤
│第三審上訴裁判費│           7,221元│聲請人支出    │
├────────┼─────────┼───────┤
│第三審再審郵費  │              78元│相對人支出（相│
│                │                  │對人預納郵費  │
│                │                  │340元，應退還 │
│                │                  │郵費262元，計 │
│                │                  │支出78元）    │
├────────┼─────────┼───────┤
│合計            │          21,228元│              │
├────────┴─────────┴───────┤
│確定訴訟費用額如下（元以下4捨5入）：                │
│一、聲請人應負擔之訴訟費用：5,364元                 │
│計算式：                                            │
│(1)第一審訴訟費用：4,815元+664元=5,479元             │
│(2)第二審訴訟費用：7,221元+1,200元+29元=8,450元      │
│(3)第三審訴訟費用：7,221元÷2=3,611元                │
│(4)第三審駁回其他上訴部分（甲○○部分）之訴訟費用：  │
│  7,221 元÷2=3,611元                               │
│(5)聲請人應負擔之訴訟費用：（5,479元+8,450元+3,611元 │
│  ）×1/10+3,611元=5,364元                          │
│二、相對人應負擔之訴訟費用：15,864元                │
│計算式：                                            │
│ （5,479元+8,450元+3,611元 ）×9/10+78元=15,864元   │
│三、相對人已繳納訴訟費用：78元                      │
│四、相對人應賠償聲請人之訴訟費用額為：15,786元      │
│    計算式：15,864元－78元＝15,786元                │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
