【裁判字號】    99,訴,603
【裁判日期】    990514
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               99年度訴字第603號
原      告  乙○○
            甲○○○
訴訟代理人  郭俊廷律師
            郭俊廷律師
被      告  丁○○○
            丙○○
            戊○○
上列當事人間請求分割共有物事件，原告起訴僅據繳納裁判費新
臺幣（下同）3,200元，查本件訴訟標的價額核定為5,885,742元
【計算方式：23,030×410×（7000/24064＋8000/24064）＝
5,885,742】，應徵收第一審裁判費59,311元，扣除前已繳納
3,200元，尚應補繳56,111元。依民事訴訟法第249條第1項但書
之規定，原告應於收受本裁定送達5日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    5     月    14    日
                  民事第二庭    法  官   張桂美
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    5     月    14    日
                                書記官   謝安青

司法院資訊處製作；財團法人民間司法改革基金會備份。
