【裁判字號】    97,執消債更,79
【裁判日期】    990514
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度執消債更字第79號
債  務  人  薛淳方
債  權  人  華南商業銀行股份有限公司
法定代理人  王濬智
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  彰化商業銀行股份有限公司
法定代理人  陳准舟
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳  棠
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文。再按債務
    人有薪資、執行業務所得或其他固定收入，法院認更生方案
    之條件公允者，得不經債權人會議可決，逕依債務人之聲請
    或依職權以裁定認可更生方案；法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，復為本條例第 64條第1
    項及第62條第2項所明定。
二、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    98號裁定准予開始更生程序在案，而其所提如附表一所示之
    更生方案，經本院函文通知所有債權人書面確答是否同意，
    其中債權人台新國際商業銀行股份有限公司及中國信託商業
    銀行股份有限公司確答表示同意（債權比例合計為 41.66％
    ）；債權人元大商業銀行股份有限公司、臺灣新光商業銀行
    股份有限公司、聯邦商業銀行股份有限公司及遠東國際商業
    銀行股份有限公司因逾期表示意見或不為確答，依上開規定
    視為同意（債權比例合計為29.07％）；其餘債權人除彰化
    商業銀行股份有限公司外，則係不同意債務人所提之更生方
    案，此有送達證書及各債權人民事陳報狀附卷可稽，從而，
    上開更生方案並未能獲得債權人會議書面之可決。然查，本
    件債務人主張其經原任職之台灣百和工業股份有限公司以虧
    損或業務減縮為由解雇，故現任職於芙恩苾麗品有限公司，
    每月薪資收入約有新臺幣（下同）17,500元等情，有其離職
    證明書、在職證明書及存摺明細影本附卷可稽。又核其所列
    載之生活必要支出合計為7,025元，未逾一般人之生活程度
    而尚屬合理。再觀諸本件債務人所提出之更生方案，其係以
    每月為一期，共96期，第1期至24期每期清償金額為10, 000
    元，第25期至第96期每期清償金額為12,000元，債務人並同
    意更生方案履行期間如有一期未依約履行，即喪失期限利益
    ，其餘未到期之債務，視為全部到期，是可認其已盡清償之
    誠意，其條件核屬公允、適當、可行，復無本條例第63 條
    及第64條第2項所定不應認可之消極事由存在，爰不經債權
    人會議可決，逕予認可該更生方案。另並依首揭條文之規定
    ，就債務人在未依更生條件全部履行完畢前之生活程度，裁
    定為相當之限制。又債權人彰化商業銀行股份有限公司原陳
    報之保證債權金額 161,928元業經第三人吳義順全部清償完
    畢，有上開銀行之陳報狀及放款戶資料在卷足憑，故就債務
    人原提出之更生方案之清償比例、債權金額、債權比例及債
    權人各期可分配之金額，本院併依職權更正如附表一所示，
    附此敘明。
三、爰裁定如主文。
中    華    民    國    99    年    5    月     14    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    5     月    18    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，第1期至24期每期清償金額為新台幣10,000元，第 │
│  25期至第96期每期清償金額為新台幣12,000元。（債權人各按其債權比例│
│  分配受償如下「更生清償分配表」所示。                            │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定並經本院核發確定證明書之翌月起，於每月10日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：57.16%。                                              │
│4.無擔保債務總金額：新台幣1,931,398元。                           │
│5.清償總金額：1,104,000元                                         │
├─────────────────────────────────┤
│二、更生清償分配表                                 單位：新台幣元 │
├──┬──────┬─────┬─────┬─────┬─────┤
│編號│ 債  權  人 │ 債權金額 │ 債權比例 │第 1期至第│第25期至第│
│    │            │          │          │24期可分配│96期可分配│
│    │            │          │          │之金額    │之金額    │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 1  │華南商業銀行│   29,091 │   1.51%  │     151  │     181  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 2  │元大商業銀行│  314,895 │  16.30%  │    1,630 │   1,956  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 3  │台新國際商業│          │          │          │          │
│    │銀行股份有限│  283,691 │  14.69﹪ │    1,469 │   1,763  │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 4  │渣打國際商業│          │          │          │          │
│    │銀行股份有限│   66,996 │   3.47﹪ │      347 │     416  │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 5  │台北富邦商業│          │          │          │          │
│    │銀行股份有限│  125,563 │   6.50﹪ │      650 │     780  │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 6  │臺灣新光商業│          │          │          │          │
│    │銀行股份有限│   82,312 │   4.26%  │      426 │     511  │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 7  │遠東國際商業│          │          │          │          │
│    │銀行股份有限│  149,654 │   7.75%  │      775 │     930  │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 8  │香港商香港上│          │          │          │          │
│    │海豐銀行股│  139,242 │   7.21%  │      721 │     865  │
│    │份有限公司  │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 9  │中國信託商業│          │          │          │          │
│    │銀行股份有限│  520,977 │  26.97%  │    2,697 │   3,237  │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│10  │聯邦商業銀行│  164,314 │   8.51%  │      851 │   1,021  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│11  │日盛國際商業│          │          │          │          │
│    │銀行股份有限│   54,663 │   2.83%  │      283 │     340  │
│    │公司        │          │          │          │          │
├──┴──────┼─────┼─────┼─────┼─────┤
│ 合            計 │1,931,398 │   100﹪  │   10,000 │  12,000  │
├─────────┴─────┴─────┴─────┴─────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
