【裁判字號】    99,撤緩,43
【裁判日期】    990514
【裁判案由】    撤銷緩刑等
【裁判全文】
臺灣臺南地方法院刑事裁定              99年度撤緩字第43號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人公共危險案件，聲請撤銷緩刑及定其易科罰
金之折算標準（99年度執聲字第502號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略稱：
（一）受刑人甲○○因竊盜案件，前經本院於民國98年3月4日以
      98年度易字第21號（97年度偵字第14810 號）判處有期徒
      刑8月，緩刑3年，並於同年4月6日確定。茲查該受刑人在
      緩刑期內即98年11月11日，故意更犯竊盜罪，經本院於98
      年12月25日以98年度簡字第3126號判處罰金新臺幣1 萬元
      ，並於99年4月20日確定。該受刑人所為合於刑法第75 條
      之1第1項第2款之規定，爰依刑事訴訟法第476條規定聲請
      將上述緩刑之宣告予以撤銷。
（二）另受刑人因上開案件判處應執行有期徒刑8 月，因已逾有
      期徒刑6月，原判決依依修正前之刑法第41條第2項之規定
      ，未諭知易科罰金之折算標準。惟其後司法院大法官98年
      6月19日釋字第662號解釋認為94年2月2日修正公布之刑法
      第41條第2 項與憲法第23條規定有違，並自該解釋公布之
      日起失其效力。故對於數罪併罰，數宣告刑均得易科罰金
      ，而定應執行之刑超過6 個月之案件，仍得易科罰金。又
      判決主文如漏未記載得易科罰金，參照司法院院字第1356
      號解釋意旨，被告及檢察官均有聲請權。爰依司法院釋字
      第662 號、院字第1356號解釋，聲請裁定諭知易科罰金之
      折準。
二、經核受刑人上述兩案判決內容，認與刑法第75條之1第1項第
    2款之規定相符，且受刑人前犯3次竊盜罪經本院諭知緩刑後
    ，於緩刑期內仍再犯竊盜罪，足認原宣告之緩刑難收其預期
    效果，而有執行刑罰之必要。
        再者，上開判決後除司法院大法官98年6 月19日釋字第
    662號解釋認為94年2月2日修正公布之刑法第41條第2項與憲
    法第23條規定有違，並自該解釋公布之日起失其效力。因而
    對於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超
    過6 個月之案件，仍得易科罰金外，刑法第41條亦已於98年
    12月30日總統華總一義字第0980 0325491號令修正公布，並
    自公布日施行（即99年1月1日生效），其中第8 項規定於數
    罪併罰之數罪均得易科罰金，其應執行之刑逾六月者，亦適
    用易科罰金之規定。從而，本件如附表所示之罪其宣告刑及
    應執行刑均得易科罰金。爰併諭知受刑人所犯如附表所示之
    罪，其宣告刑及應執行刑，如易科罰金，均以新臺幣壹仟元
    折算壹日。
三、爰依刑事訴訟法第476條，刑法第2條第1項但書、修正後刑
    法第41條第1項前段、第8項、裁定如主文。
中    華    民    國    99    年    5     月    14    日
                    刑事第三庭  法  官  鄭文祺
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內，向本院提出抗告狀。（
應附繕本）
                                書記官  張宜柔
中    華    民    國    99    年    5     月    14    日
附表：
┌─┬────────┬──────┬────────┐
│編│罪名            │刑度        │    判決案號    │
│號│                │            │                │
├─┼────────┼──────┼────────┤
│1 │竊盜            │有期徒刑2月 │本院98年度易字第│
│  │                │            │21號            │
├─┼────────┼──────┼────────┤
│2 │踰越安全設備竊盜│有期徒刑6月 │同上            │
├─┼────────┼──────┼────────┤
│3 │竊盜            │有期徒刑2月 │同上            │
├─┴────────┴──────┼────────┤
│應執行刑：有期徒刑8月             │同上            │
└─────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
