【裁判字號】    98,訴,253
【裁判日期】    990514
【裁判案由】    返還土地等
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第253號
原      告  台灣糖業股份有限公司
法定代理人  丙○○
訴訟代理人  葉天祐律師
複  代理人  顏慧
            甲○○
            乙○○
被      告  統亞國際科技股份有限公司
法定代理人  丁○○
訴訟代理人  沈明憲
            詹俊平律師
上列當事人間請求返還土地等事件，經本院於民國99年4月30日
言詞辯論終結，判決如下：
    主  文
被告應就坐落臺南縣新營市○○段376、378地號、太子宮段太宮
小段1640、1644之1地號土地上，如附圖所示：編號1-34號面積
27.20平方公尺電桿（每支電桿0.8平方公尺）、編號43號面積9
平方公尺水塔、編號44號面積6平方公尺水塔、編號45、46號面
積4 平方公尺廁所（每個2平方公尺）、編號47號面積1平方公尺
水錶、編號48號面積4平方公尺鐵架、編號49號面積23平方公尺
鐵架、編號50號面積4平方公尺鐵皮、編號51號面積24平方公尺
鐵架、編號52號面積26平方公尺鐵架、編號53號面積6平方公尺
鐵架拆除，編號35-42號面積218平方公尺水池（每池27.25平方
公尺）填平、編號54號面積35.019平方公尺水泥地清除，並予以
回復原狀，將前開土地交還原告。
被告應給付原告新臺幣貳拾壹萬壹仟零柒拾參元及自民國九十七
年十一月六日起至交還土地日止，按年新臺幣陸拾萬參仟零陸拾
陸元計算之損害金。
訴訟費用新臺幣伍拾陸萬壹仟參佰壹拾貳元由被告負擔。
本判決於原告以新臺幣壹仟零伍拾萬元供擔保後，得假執行；但
被告以新臺幣參仟壹佰貳拾參萬柒仟貳佰貳拾捌元為原告供擔保
後，得免為假執行。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但經被告
    同意者，不在此限。被告於訴之變更或追加無異議，而為本
    案之言詞辯論者，視為同意變更或追加。民事訴訟法第255
    條第1項第1款、2款、第7款、第2項分別定有明文。本件原
    告原起訴聲明「被告應就坐落臺南縣新營市○○段376、378
    地號、太子宮段太子宮小段1640、1644之1地號土地上所建
    蓋之地上物拆除，並將地面混凝土清除，將土地交還原告；
    另應給付原告自民國97年10月31日起至交還土地日止，按年
    新臺幣（下同）603,066元計算之損害金」，嗣於訴狀送達
    後，因原告於本案進行中發現被告另有積欠在契約期間內（
    自97年7月1日起至97年10月30日止）共計4個月之使用費
    211,073元，遂於98年9月16日具狀追加聲明為「被告應就坐
    落臺南縣新營市○○段376、378地號、太子宮段太子宮小段
    1640、1644 之1地號土地上所建蓋之地上物拆除，並將地面
    混凝土清除，將土地交還原告；另應給付原告211,073元，
    及自97年10 月31日起至交還土地日止，按年603,066元計算
    之損害金」（本院卷，第56頁）。又因本件於審理中，經本
    院囑託臺南縣鹽水地政事務所繪製複丈成果圖在案，原告於
    99年3月10日具狀更正其聲明為「被告應就坐落臺南縣新營
    市○○段376、378地號、太子宮段太子宮小段1640、1644之
    1地號土地上，如複丈成果圖所示：編號1-34號面積27.20平
    方公尺電稈（每支電桿0.8平方公尺）、編號43號面積9平方
    公尺水塔、編號44號面積6平方公尺水塔、編號45、46號面
    積4平方公尺廁所（每個2平方公尺）、編號47號面積1平方
    公尺水錶、編號48號面積4平方公尺鐵架、編號49號面積23
    平方公尺鐵架、編號50號面積4平方公尺鐵皮、編號51號面
    積24平方公尺鐵架、編號52號面積26平方公尺鐵架、編號53
    號面積6 平方公尺鐵架拆除，編號35-42號面積220平方公尺
    水池（每池27.25平方公尺）填平、編號54號面積35.019平
    方公尺水泥地清除，並予填土回復為可耕作之農業用地，將
    前開土地交還原告；另應給付原告自97年10月31日起至交還
    土地日止，按年603,066元計算之損害金」（本院卷，第109
    頁）；然因前該聲明就複丈成果圖編號35-42號水池面積之
    計算有誤，且漏未請求前積欠在契約期間內之使用費211,07
    3元，原告於本院99年4月13日言詞辯論期日具狀更正聲明為
    「被告應就坐落臺南縣新營市○○段376、378地號、太子宮
    段太子宮小段1640、1644之1地號土地上，如複丈成果圖所
    示：編號1-34號面積27.20平方公尺電稈（每支電桿0.8平方
    公尺）、編號43號面積9平方公尺水塔、編號44號面積6平方
    公尺水塔、編號45、46號面積4平方公尺廁所（每個2平方公
    尺）、編號47號面積1平方公尺水錶、編號48號面積4平方公
    尺鐵架、編號49號面積23平方公尺鐵架、編號50號面積4 平
    方公尺鐵皮、編號51號面積24平方公尺鐵架、編號52號面積
    26平方公尺鐵架、編號53號面積6平方公尺鐵架拆除，編號
    35- 42號面積218平方公尺水池（每池27.25平方公尺）填平
    、編號54號面積35.019平方公尺水泥地清除，並予填土回復
    為可耕作之農業用地，將前開土地交還原告；另應給付原告
    211, 073元，及自97年11月6日起至交還土地日止，按年
    603,066元計算之損害金」（本院卷，第164頁、第170頁正
    、反面）。嗣原告於本院99年4月30日言詞辯論期日又當庭
    更正聲明為「被告應就坐落臺南縣新營市○○段376、378
    地號、太子宮段太子宮小段1640、1644之1地號土地上，如
    複丈成果圖所示：編號1-34號面積27.20平方公尺電稈（每
    支電桿0.8平方公尺）、編號43號面積9平方公尺水塔、編號
    44號面積6平方公尺水塔、編號45、46號面積4平方公尺廁所
    （每個2平方公尺）、編號47號面積1平方公尺水錶、編號48
    號面積4平方公尺鐵架、編號49號面積23平方公尺鐵架、編
    號50號面積4平方公尺鐵皮、編號51號面積24平方公尺鐵架
    、編號52號面積26平方公尺鐵架、編號53號面積6平方公尺
    鐵架拆除，編號35- 42號面積218平方公尺水池（每池27.25
    平方公尺）填平、編號54號面積35.019平方公尺水泥地清除
    ，並予以回復原狀，將前開土地交還原告；另應給付原告
    211, 073元，及自97年11月6日起至交還土地日止，按年
    603,066元計算之損害金」，並經被告同意其變更（本院卷
    ，第181- 182頁），揆諸首揭法條意旨，原告變更追加訴之
    聲明並無不合，應予准許。
貳、實體方面：
一、原告起訴主張：
  (一)坐落臺南縣新營市○○段376、378地號、太子宮段太子宮
      小段1640、1644之1地號等四筆土地（下稱系爭土地）係
      原告所有。被告（原名稱：統亞企業股份有限公司）於87
      年間向經濟部申請租用原告前開系爭土地編定為工業區，
      生產大樓鋼結構、廠房鋼結構、橋樑鋼結構等產品，經濟
      部認其所提事業計畫合理可行，而行文通知原告依經濟部
      所屬國營事業提供土地出租及設定地上權辦法規定辦理，
      原告乃依經濟部87年3月3日經（87）工字第87890140 號
      函示，與被告間就前開系爭土地訂立地上權設定協議書。
  (二)原告依經濟部87年3月3日經（87）工字第87890140號函示
      與被告間就系爭土地訂立地上權設定協議書，而被告應自
      簽訂協議書之日起3年內取得主管機關核發之開發許可函
      或文件（協議書第4條第6項約定）。又系爭土地原屬農地
      ，擬作為工業區使用，被告應依「促進產業升級條例」申
      請報編為工業區使用，其「主管機關」為經濟部工業局。
      但被告之申請未獲准許，嗣後被告改依「非都市土地變更
      編定執行要點」變更為特定目的使用，其「主管機關」為
      臺南縣政府農業局及相關處室，但仍未獲主管機關許可變
      更，是被告自簽訂協議書後，於期限屆滿甚至再展延期限
      （至97年10月30日止），被告仍未能取得開發許可文件，
      致無法完成土地變更，並與原告簽訂地上權設定契約，經
      原告於97年11月5日以新營中山路郵局第403號存證信函終
      止本件地上權協議。
  (三)被告於簽訂地上權設定協議後，即在系爭土地上鋪設混凝
      土，並搭建作為生產鋼結構之地上物，但被告既未於期限
      內完成系爭土地報編為工業區並簽訂地上權設定契約而終
      止協議，且未依協議書第9條之約定於終止協議之日起3個
      月內清除所有地上物，將土地回復原狀交還，是其仍占用
      系爭土地之行為，即屬無權占有，原告自得依民法第767
      條規定行使物上請求權，請求被告拆除地上物。但系爭土
      地原為農業用地，故被告在地面上所鋪設之混凝土應予清
      除，回復原狀為農業用地之情形，並交還土地。
  (四)又無法律上之原因而受利益，致他人受損害者，應返還其
      利益，民法第179條定有明文。按無權占有他人土地，可
      能獲得相當於租金之利益，為社會通常之觀念，被告於簽
      訂地上權設定協議期間使用系爭土地，曾依原告年地租計
      算標準即按當年期申報地價10%給付使用費，因被告於協
      議終止後仍占有系爭土地而未交還，故應自協議終止日之
      翌日（即97年11月6日）起至交還土地日止按申報總價額
      百分之10計算之損害金。
  (五)並聲明：1.被告應就坐落臺南縣新營市○○段376、378地
      號、太子宮段太子宮小段1640、1644之1地號土地上，如
      複丈成果圖所示：編號1-34號面積27.20平方公尺電桿（
      每支電桿0.8平方公尺）、編號43號面積9平方公尺水塔、
      編號44號面積6平方公尺水塔、編號45、46號面積4平方公
      尺廁所（每個2平方公尺）、編號47號面積1平方公尺水錶
      、編號48號面積4平方公尺鐵架、編號49號面積23平方公
      尺鐵架、編號50號面積4平方公尺鐵皮、編號51號面積24
      平方公尺鐵架、編號52號面積26平方公尺鐵架、編號53號
      面積6平方公尺鐵架拆除，編號35-42號面積218平方公尺
      水池（每池27.25平方公尺）填平、編號54號面積35.019
      平方公尺水泥地清除，並予以回復原狀，將前開土地交還
      原告；另應給付原告211,073元，及自97年11月6日起至交
      還土地日止，按年603,066元計算之損害金。2.訴訟費用
      由被告負擔。3.原告願供擔保請准宣告假執行（本院卷，
      第170頁正、反面；本院卷第165頁，倒10行）。
二、被告則以：被告自取得經濟部核定出租之函文後每年均有按
    時繳納租金，原告與被告間雖自始未定立租約，但原告既然
    收受被告繳納之租金，且繼續收受租金至97年，核其行為當
    符合民法第422、451條所定之不定期租約。又原告依經濟部
    函示，先同意被告租用系爭土地，繼而簽訂地上權設定協議
    書，此由經濟部87年3月3日經（87）工字第8789 0140號函
    載明被告係申請租用原告即台灣糖業股份有限公司（下稱台
    糖公司）之系爭土地，並通知兩造辦理租用土地事宜，被告
    據此而先向原告租用系爭土地，並繳納租金，而原告給予被
    告之統一發票所載品名亦為租金，並非其他任何名目，足見
    兩造間確有不定期租約存在。查兩造依經濟部函示，合意租
    用系爭土地後，被告即著手與協力廠商在系爭土地架設吊車
    ，從事生產營業，並未有地上權設定協議書第6條第1款所謂
    設置水土保持設施及其他公共工程之行為，應無繳納先行使
    用費之必要，兩造均係合意收繳租金，且被告並無久繳租金
    ，原告並未終止租約，亦無理由終止租約，兩造間既有不定
    期租約存在，被告與協力廠商使用系爭土地即非無權占用，
    因此，原告訴請返還土地，應無理由。且兩造雖於88年10
    月30日簽訂地上權設定協議書，該協議書第3條第1款約定乙
    方（即被告）應於簽訂本協議書同時，繳交按當年期土地申
    報地價百分之50計算之履約保證金予甲方（即原告），且載
    明該履約保證金係包含租金及權利金，但事實上，88年間兩
    造簽訂地上權設定協議書時，原告並未向被告收取履約保證
    金，被告只按年繳納租金，俟至95年1月4日始由第三人林乙
    凡女士繳交面額3,796,165元之整存整付單給予原告，距兩
    造於88年10月30日簽訂地上權設定協議書之時，已逾7年之
    久，足見被告按年繳交給原告759,233元或631,249元均係租
    金，與協議書約定事項無涉，此為兩造另有不定期租約之確
    證。從而，兩造雖形式上簽有地上權設定協議書，但原告棄
    而未用，而係與被告以租用方式，容許被告在系爭土地上施
    設水泥地面，設置固定型大吊車，原告亦於97年6月27日以
    資用字第0970006564號函經濟部工業局之函係說明被告租賃
    情形，此亦證明兩造間確有租賃關係存在，被告非無權占用
    系爭土地。又本案被告向原告承租之土地地目均為「田」，
    因此，依土地法第114條第1項第4款規定要旨：不定期租用
    耕地之契約在依法變更使用時，契約始得終止。職是，原告
    訴請返還土地及損害金等事，洵為法所不允等語資為抗辯。
  (五)並聲明：1.原告之訴及假執行之聲請均駁回。2.訴訟費用
      由原告負擔。3.如受不利益之判決，願供擔保免假執行。
三、兩造不爭執事項：（本院卷，第182-184頁）
  (一)坐落臺南縣新營市○○段第376、378地號，地目田，面積
      分別為18,754及16,395平方公尺，以及臺南縣新營市○○
      ○段太子宮小段第1640、1644-1地號，地目田，面積分別
      為1,000、812平方公尺共四筆土地（下稱系爭土地），為
      原告所有，有土地登記第二類謄本、地籍圖謄本可參（本
      院卷，第6-13頁）。
  (二)被告前曾占有系爭土地，並於其上鋪設混凝土及搭建地上
      物，如臺南縣鹽水地政事務所土地複丈成果圖（如附圖）
      所示編號1-54之使用類別等情，業據本院依職權履勘現場
      ，製有勘驗筆錄及囑託臺南縣鹽水地政事務所測量員就系
      爭土地上被告設置之工作物之範圍及面積，繪製複丈成果
      圖送院，有該所99年2月6日所測字第0990000907號函所檢
      送之系爭土地複丈成果圖可參（本院卷，第72-74頁、第
      89- 90頁）。
  (三)系爭土地依經濟部87年3月3日經（87）工字第87890140號
      函示，由原告提供予被告生產大樓、廠房及橋樑鋼結構等
      產品使用，兩造並於88年10月30日協議簽立地上權設定協
      議書，按該協議書第4條第6項規定，被告應自簽訂協議書
      之日起3年內取得主管機關核發之開發許可函或文件，並
      自簽立協議書之日起4年內完成土地變更設定地上權；該3
      年期限嗣經原告同意展延至97年10月30日止，然被告因未
      依約取得開發許可並完成土地變更及簽立地上權契約，經
      原告依協議書第8條第4款之規定通知終止協議，該通知於
      97年11月5日送達被告，有經濟部87年3月3日經（87）工
      字第87890140號函、地上權設定協議書、新營中山路郵局
      第403號存證信函、臺灣郵政掛號郵件收件回執可參（本
      院卷，第20-26頁、第14-19頁、第31-34頁）。
  (四)系爭土地按年使用補償金之計算乃依兩造所簽立之地上權
      設定協議書第6條第1項規定，比照年地租計算（即按當年
      期申報地價年息百分之10計算，並加計法定營業稅百分之
      5），有地上權設定協議書可參（本院卷，第17頁）。另
      至97年7月前被告應繳之使用補償金被告皆已繳納，被告
      所欠97年7月至10月之補償費計算如附表所示，尚欠
      211,073元，對於如附表所示之計算方式，兩造不爭執（
      本院卷，第165頁，第3行）。兩造僅簽立地上權設定協議
      書，迄未簽立地上權契約書（本院卷，第182頁）。
  (五)被告曾於901月4日繳交履約保證金3,796,165元給原告。
四、本件經協商並簡化爭點，確認兩造爭執事項如下（本院卷，
    第184頁）：
  (一)系爭土地兩造間有無成立租賃契約？被告歷年所繳交給原
      告之金額究竟是租金抑或先行使用費？
  (二) 被告目前占有系爭土地是否無權占有？原告得否本於民
       法第767條之規定請求返還？
  (三)被告所交付予原告之履約保證金新台幣3,796,165元是否
      可以在本件主張抵充？
五、茲就上開兩造爭執事項，分述本院得心證理由如下：
  (一)系爭土地兩造間有無成立租賃契約？被告歷年所繳交給原
      告之金額究竟是租金抑或先行使用費？
    1.被告抗辯兩造形式上雖有簽立地上權設定協議書，但原告
      棄而未用，係與被告以租用方式成立租賃契約云云，無非
      以：(1)經濟部87年3月3日經（87）工字第87890140號函載
      明被告係申請租用原告即台糖公司之系爭土地，並通知兩
      造辦理租用土地事宜，被告據此而先向原告租用系爭土地
      ，並繳納租金；(2)兩造依經濟部函示，合意租用系爭土地
      後，被告即著手與協力廠商在系爭土地架設吊車，從事生
      產營業，並未有所謂設置水土保持設施及其他公共工程之
      行為，應無繳納先行使用費之必要，兩造均係合意收繳租
      金；(3)88年間兩造簽訂地上權設定協議書時，原告並未向
      被告收取履約保證金，被告只按年繳納租金，俟至95年1
      月4日始由第三人林乙凡女士繳交面額3,796,165元之整存
      整付單給予原告，距兩造於88年10月30日簽訂地上權設定
      協議書之時，已逾7年之久，足見被告按年繳交給原告
      759,233元或631,249元均係租金，與協議書約定事項無涉
      等情為據。惟按租賃契約為當事人約定一方以物租與他方
      使用收益，他方支付租金之有償契約，須物之出租人與承
      租人對租賃物及租金有具體而確定之意思表示一致，始能
      成立。查：(1)經濟部87年3月3日經（87）工字第8789014
      0號致被告公司函主旨固有「關於貴公司租用台灣糖業股
      份有限公司所有…」等語（本院卷，第20頁），然該函說
      明二，亦有「請依經濟部所屬國營事業提供土地出租及設
      定地上權辦法規定，逕洽台灣糖業股份有限公司辦理土地
      租用事宜…。」（本院卷，第21頁），則依上開經濟部函
      意旨，若兩造間欲成立租賃契約，尚有待被告就系爭土地
      向原告辦理土地租用事宜，被告迄未能與原告成立租賃契
      約，自不能以經濟部上開函作為兩造有租賃契約之證據；
      (2)兩造地上權設定協議書第6條第1項約定「乙方（被告）
      簽訂本協議書後，依法有配合整地、設置水土保持設施及
      必要之公共工程而有先行使用土地之需要，應先徵得甲方
      （原告）之同意，並應比照年地租計算標準按年支付甲方
      先行使用費…」（本院卷，第17頁），被告於簽立系爭地
      上權設定協議書後，曾在系爭土地上整地，並施設如附圖
      編號1-54所示之電桿、水池、水塔等設施，業據本院履勘
      現場屬實，並有複丈成果圖及現場照片可參（本院卷，第
      42、178頁），被告既已施作相關設施，其已先行使用系
      爭土地，至為明確，依上述協議書第6條第1項之約定，自
      應支付原告先行使用費。被告辯稱其並未有所謂設置水土
      保持設施及其他公共工程之行為，應無繳納先行使用費之
      必要，「兩造均係合意收繳租金」，「兩造就系爭土地成
      立租賃契約」云云，並無可採。(3)被告提出其繳款予原告
      品名為「土地租金」之統一發票8紙（本院卷，第188-195
      頁）為憑，抗辯兩造間成立租賃契約，然查統一發票僅為
      課稅之依據，並非兩造間之契約，自不能統一發票上品名
      為「土地租金」，逕以認定兩造間就系爭土地成立租賃契
      約。(4)兩造就系爭土地之使用權源並未成立書面之租賃契
      約，僅簽立地上權設定協議書，此據原告陳明在卷，且為
      被告所不爭。查原告為一國營事業機構，受經濟部監督，
      其經營、管理等事項，均有一定之法定程序，就系爭土地
      之使用既已與被告簽立地上權設定協議書，同理若與被告
      間就系爭土地另有其他使用方式之合意（如成立租賃契約
      ），衡情不可能未訂立隻字片語之書面之租賃契約書，兩
      造既未有何書面租賃契約，被告抗辯系爭土地兩造間成立
      有租賃關係，若無土地法第114之情事，原告不得終止租
      約云云，並無可採。
    2.兩造間就系爭土地既無成立租賃契約，被告歷年所繳交給
      原告之金額並非租金，而係依兩造地上權設定協議書第6
      條第1項約定之土地先行使用費，至為明確。
  (二)被告目前占有系爭土地是否無權占有？原告得否本於民法
      第767條之規定請求返還？
    1.按「所有人對於無權占有或侵奪其所有物者，得請求返還
      之。」民法第767條第1項前段定有明文。復按被告應自簽
      立地上權設定協議書之日起3年內取得主管機關核發之開
      發許可函或文件，並自簽訂協議書之日起4年內完成土地
      變更設定地上權。又被告應依中央地目的事業主管機關核
      定期限辦理，如因遲延致原核定之認定函件失效時，原告
      得終止地上權設定協議。兩造地上權設定協議書第4條第5
      、6款分別定有明文。本件簽立地上權設定協議書後，被
      告曾與臺南縣政府協調辦理工業區編定事宜，嗣經原告延
      展期限至97年10月30日，惟迄今仍無結果，業據被告陳明
      在卷，有被告答辯狀可稽（本院卷，第59頁），並有經濟
      部87年3月3日經（87）工字第87890140號函可資佐憑（本
      院卷，第62頁），是以被告並未於期限內完成工業區編定
      事宜，應可認定。原告依上開地上權設定協議書第4條第5
      、6款之約定，發函對被告終止地上權設定協議，於法並
      無不合。該終止地上權設定協議之意思表示，於97年11月
      5 日到達被告，有新營中山路郵局第403號存證信函及97
      年11月5日回執可證（本院卷，第31~34頁）。系爭地上權
      設定協議既經原告發函終止，被告猶占有系爭土地，即欠
      缺合法權源。至原告訂立系爭地上權設定協議，或係以原
      告內部「經濟部所屬國營事業提供土地出租及設定地上權
      辦法」為據，且該辦法或已廢止，惟此乃原告內部之情事
      ，被告尚不得據以上作為拒絕返還土地之依據。
    2.再按地上權設定協議書第6條第1項約定，按年使用費應比
      照當年期申報地價10%加計法定營業稅為計算標準。被告
      使用系爭土地之每年使用費為603,066元，有被告所不爭
      之附表計算式為據（本院卷，第165頁第3行）。被告按兩
      造約定繳交土地先行使用費至97年6月，自97年7月始欠繳
      等情，業據原告陳明在卷（本院卷，第165頁第5-6行）。
      又原告終止地上權設定協議之意思表示既於97年11月5日
      到達被告而生終止地上權設定協議之法律效果，原告本於
      地上權設定協議書第6條第1項之約定，請求被告給付契約
      終止前之7-10月份之先行使用費211,073元（計算式如附
      表所示），洵屬正當。從而，原告本於所有權及地上權設
      定協議書法律關係起訴請求被告應就坐落臺南縣新營市○
      ○段376、378地號、太子宮段太子宮小段1640、1644之1
      地號土地上，如附圖所示：編號1-34號面積27.20平方公
      尺電稈（每支電桿0.8平方公尺）、編號43號面積9平方公
      尺水塔、編號44號面積6平方公尺水塔、編號45、46號面
      積4 平方公尺廁所（每個2平方公尺）、編號47號面積1平
      方公尺水錶、編號48號面積4平方公尺鐵架、編號49號面
      積23 平方公尺鐵架、編號50號面積4平方公尺鐵皮、編號
      51號面積24平方公尺鐵架、編號52號面積26平方公尺鐵架
      、編號53號面積6平方公尺鐵架拆除，編號35-42號面積
      218平方公尺水池（每池27.25平方公尺）填平、編號54號
      面積35.019平方公尺水泥地清除，並予以回復原狀，將前
      開土地交還原告；另應給付原告211,073元及自97年11月6
      日起至交還土地日止，按年603,066元計算之損害金，於
      法有據，應予准許。
 （三)被告所交付予原告之履約保證金新台幣3,796,165元是否
      可以在本件主張抵充？
      按地上權設定協議書第3條第1款約定：「乙方（被告）應
      於簽訂本協議書同時，繳交按當年期土地申報地價百分之
      五十計算之履約保證金予甲方（相當於租金暨權利金）。
      並俟簽訂本協議書所附『地上權設定契約書』時，由甲方
      無息退還上述履約保證金或抵充權利金、地租。」，被告
      確曾依上開約定，繳交履約保證金3,796,165元予原告，
      亦為兩造所不爭，有上開兩造不爭執事項（五）可參，並
      有經濟部87年3月3日經（87）工字第87890140號函可稽（
      本院卷，第21、62頁），惟上述地上權設定協議書第3條
      第1款既約定「…俟簽訂本協議書所附『地上權設定契約
      書』時，由甲方無息退還上述履約保證金或抵充權利金、
      地租。」，兩造復迄未簽訂地上權設定契約書，被告則無
      權要求原告無息退還上述履約保證金或抵充包括（按照地
      租計算之）土地之先行使用費。被告抗辯：原告應以上述
      履約保證金抵充積欠原告之土地先行使用費211,073元及
      被告應支付予原告之自97年11月6日起至交還土地日止，
      按年603,066元計算之損害金，即非正當，不應准許。
六、綜上所述，兩造間無租賃關係存在，至為明確，被告辯稱兩
    造間成立不定期租約一節，即無可採。被告於言詞辯論終結
    後，具狀要求本院再開辯論，並於另案兩造間確認不定期租
    約存在之訴判決前，裁定停止訴訟程序（本院卷，第203-
    205頁）一節，本院認無必要，並此敘明。
七、兩造其餘主張及所提證據與本院上開論斷無涉或無違，不予
    贅述。
八、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與
    規定相符，爰分別酌定相當之擔保金額予以宣告。
九、本件訴訟費用為561,312元【含裁判費286,912元（本院裁判
    費審核單參照，本院卷，第1頁）及測量規費274,400元（臺
    南縣鹽水地政事務所地政規費收據2紙，本院卷，第208-209
    頁）】，被告既受敗訴判決，應負擔該訴訟費用，爰確定如
    主文第3項所示。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第87條第1項、第390條第2項、第392條，判決如主文。
中    華    民    國    99    年    5     月    14    日
                  民事第三庭    法  官  孫玉文
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由。
中    華    民    國    99    年    5     月    14    日
                                書記官  蘇玟心
附表：
┌─────────────┬───┬─────┬───────┬──┬────┬─────────┐
│         土地標示         │ 地號 │   面積   │ 97年申報地價 │租率│年使用費│       備註       │
├──┬──┬───┬───┤      │(平方公尺)│(元/平方公尺) │(%) │  (元)  │                  │
│縣市│鄉鎮○  段  ○ ○段 │      │          │              │    │        │                  │
├──┼──┼───┼───┼───┼─────┼───────┼──┼────┼─────────┤
│臺南│新營│太子宮│太子宮│1640-0│  1,000   │     152      │ 10 │15,200  │按地上權設定協議書│
├──┼──┼───┼───┼───┼─────┼───────┼──┼────┤第六條第一項之約定│
│臺南│新營│太子宮│太子宮│1644-1│    812   │     152      │ 10 │12,342  │，按年使用費應比照│
├──┼──┼───┼───┼───┼─────┼───────┼──┼────┤年地租計算標準（按│
│臺南│新營│ 舊 │      │376-0 │ 18,754   │     174      │ 10 │326,320 │當年期申報地價10% │
├──┼──┼───┼───┼───┼─────┼───────┼──┼────┤，加計法定營業稅）│
│臺南│新營│ 舊 │      │378-0 │ 16,395   │     152      │ 10 │249,204 │                  │
├──┴──┴───┴───┴───┴─────┴┬──────┴──┼────┤                  │
│                                                │  每年使用費合計  │603,066 │                  │
├────────────────────────┼─────────┼────┼─────────┤
│                                                │  7、8、9、10月   │201,022 │603,066÷12×4    │
│                                                │共4個月使用費合計 │        │＝21,022          │
├──────┬─────────────────┴─────────┼────┼─────────┤
│營業稅（5%）│                                                      │10,051  │201,022×5%       │
│            │                                                      │        │＝10,051          │
├──────┴───────────────────────────┼────┼─────────┤
│ 合計                                                               │211,073 │201,022＋10,051   │
│                                                                    │        │＝211,073         │
└──────────────────────────────────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
