【裁判字號】    99,司促,11748
【裁判日期】    990514
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第11748號
聲  請  人
即債權人    元大商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾柒萬貳仟佰拾捌元，
    及其中新臺幣壹拾肆萬柒仟捌佰玖拾壹元，自民國九十九年
    四月十日起至清償日止，按週年利率百分之十九．七一計算
    之利息，暨按月以新臺幣壹仟伍佰元計算之違約金，並賠償
    督促程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    14    日
                  民事庭司法事務官  林嘉怡
    附件：
    債權人請求之原因事實（99年度司促字第11748號）
    （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
          」，業奉行政院金融監督管理委員會民國( 下同)96
          年8 月13 日 金管銀（六）字第09600334970 號函核
          准更改名稱為「元大商業銀行股份有限公司」在案，
          惟法人人格不失其同一性，合先敘明。
    （二）緣債務人甲○○前向聲請人請領信用卡使用，依約定
          債務人得持該信用卡於特約商店刷卡消費或向指定辦
          理預借現金之機構預借現金，但應於次月繳款截止日
          前向聲請人全數清償，或繳交最低應繳金額以上款項
          ，並依信用卡會員約定條款約定計付循環信用利息，
          逾期應自墊款日起給付按年利率19.71%計算之利息及
          依未繳清金額計算之違約金（未繳清金額新臺幣（以
          下同）999 元（含）以下無需繳付，1,000 元至10,0
          00元按月計收150 元，10,001元至30,000元按月計收
          300 元，30,001元至60,000元按月計收600 元，60,0
          01元至90,000元按月計收900 元，90,001元至120,00
          0 元按月計收1,200 元，120,001 元至200,000 元按
          月計收1,500 元，200,001 元（含）以上按月計收2,
          000 元），合先敘明。
    （三）查債務人自98年12月起即未依約繳款，現尚積欠聲請
          人本金147,891 元及計算至99年4 月10日止之利息暨
          違約金共計24,447元，迭經聲請人催討無效，依信用
          卡會員約定條款之約定，債務人已喪失期限利益，所
          有債務視為全部到期，債務人應負清償全部借款之責
          。
    （四）爰依民事訴訟法508 條規定，狀請  鈞院鑒核，賜准
          對債務人發給支付命令，促其清償，以維權益，實感
          德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
