【裁判字號】    99,司促,11747
【裁判日期】    990514
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第11747號
聲  請  人
即債權人    元大商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾陸萬陸仟捌佰拾玖元，
    及自民國九十九年一月十日起至清償日止，按年息百分之十
    九．七一計算之利息，暨按月收取違約金新臺幣壹仟伍佰元
    ，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    14    日
                  民事庭司法事務官  林嘉怡
附件：
債權人請求之原因事實（99年度司促字第11747號）
（一）緣聲請人即債權人原名「復華商業銀行股份有限公司」
       ，業奉行政院金融監督管理委員會民國( 下同)96 年8
       月13日金管銀（六）字第09600334970 號函核准更改名
       稱為「元大商業銀行股份有限公司」在案，惟法人人格
       不失其同一性，合先敘明。
（二）緣債務人甲○○前向聲請人請領信用卡使用，依約定債務
      人得持該信用卡於特約商店刷卡消費或向指定辦理預借現
      金之機構預借現金，但應於次月繳款截止日前向聲請人全
      數清償，或繳交最低應繳金額以上款項，並依信用卡會員
      約定條款約定計付循環信用利息，逾期應自墊款日起給付
      按年利率19.71%計算之利息及依未繳清金額計算之違約金
      （未繳清金額新臺幣（以下同）999 元（含）以下無需繳
      付，1,000 元至10,0 00 元按月計收150 元，10,001元至
      30,000元按月計收300 元，30,001元至60,000元按月計收
      600 元，60,0 01 元至90,000元按月計收900 元，90,001
      元至120,00 0元按月計收1, 200 元 ，120,001 元至
      200,000 元按月計收1,500 元，200,001 元（含）以上按
      月計收2, 000元），合先敘明。
（三）查債務人自98年9 月起即未依約繳款，現尚積欠聲請人本
      金166,839 元及計算至99年1 月10日止之利息暨違約金共
      計18,144元，迭經聲請人催討無效，依信用卡會員約定條
      款之約定，債務人已喪失期限利益，所有債務視為全部到
      期，債務人應負清償全部借款之責。
（四）爰依民事訴訟法508 條規定，狀請  鈞院鑒核，賜准對債
      務人發給支付命令，促其清償，以維權益，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
