【裁判字號】    98,簡,3855
【裁判日期】    990514
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度簡字第3855號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  辰○○
被      告  酉○○
被      告  戌○○
被      告  卯○○
被      告  乙○○
被      告  甲○○
被      告  壬○○
被      告  丙○○
被      告  寅○○
被      告  庚○○
被      告  丑○○
被      告  辛○○
被      告  戊○○
被      告  申○○
被      告  未○○
被      告  巳○○
被      告  午○○
被      告  己○○
被      告  癸○○
被      告  丁○○
被      告  子○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第15399 號），本院於中華民國98年11月12日所為裁定之原本
及其正本有誤寫，應裁定更正如下：
    主  文
原刑事簡易判決之原本及其正本中事實及理由欄倒數第六行關於
「48萬3,000 元」、附表二關於「8 萬5,000 元」之記載，應分
別更正為「51萬7,000 元」、「5 萬1,000 元」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第231條第1
    項定有明文。上開規定，依司法院釋字第43號解釋，於刑事
    訴訟準用之。故刑事判決文字，顯有上開顯然之錯誤，而不
    影響於全案情節與判決之本旨者，原審法院得以裁定更正之
    。
二、本件原裁定之原本及正本事實及理由欄倒數第六行關於「48
    萬3,000 元」、附表二關於「8 萬5,000 元」之記載，參照
    卷內證據資料所示，係錯列、誤寫查扣項目（總金額並無錯
    誤），正確數字分別係「51萬7,000 元」、「5 萬1,000 元
    」，爰依職權更正如主文後段所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    5     月    14    日
                         刑事第六庭  法  官  林孟皇
本正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                     書記官  楊雅鈞
中    華    民    國    99    年    5     月    14    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
