【裁判字號】    99,再易,52
【裁判日期】    990514
【裁判案由】    塗銷登記等
【裁判全文】
臺灣高等法院民事裁定                  99年度再易字第52號
再審原告    乙○○
上列再審原告因與再審被告甲○○間塗銷登記等再審事件，對於
民國99年2月22日本院確定判決（98年度再易字第90號），提起
再審之訴。經核，本件訴訟標的金額為新臺幣（下同）139萬400
0元，應徵裁判費2萬2290元，未據繳納。茲依民事訴訟法第505
條準用同法第444條第1項但書規定，限再審原告於收受本裁定正
本之日起7日內，如數補繳到院。逾限即依同法第502條第1項規
定，認再審之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    99    年    5     月    14    日
                  民事第五庭
                      審判長法  官  李錦美
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    5     月    14    日
                            書記官  吳金來

司法院資訊處製作；財團法人民間司法改革基金會備份。
