【裁判字號】    99,訴,713
【裁判日期】    990514
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第713號
原      告  乙○○
訴訟代理人  李國煒律師
上列原告與被告甲○○等間請求分割共有物事件，原告起訴未據
繳納裁判費，查本件訴訟標的金額核定為新臺幣（下同）2,978,
400 元（系爭土地面積為1,971 平方公尺，原告之持份係18分之
8 ，另系爭土地之公告現值係每平方公尺3,400 元，則3,400 元
×1,971 平方公尺×18分之8 ＝2,978,400 ），應徵第一審裁判
費30,502元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    99    年    5     月    14    日
                  民事第二庭    法  官  陳彥年
上列正本證明與原本無異。
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1000元；命補
裁判費之部分，不得抗告。
中    華    民    國    99    年    5     月    14    日
                               書記官  劉霜潔

司法院資訊處製作；財團法人民間司法改革基金會備份。
