【裁判字號】    99,審訴,614
【裁判日期】    990514
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         99年度審訴字第614號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，於中華民國99年5 月14
日下午4 時許，在本院第10法庭宣示判決，出席職員如下：
          法  官  林靜梅
          書記官  郭怡君
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第
    二級毒品，累犯，處有期徒刑肆月；應執行有期徒刑拾月。
二、犯罪事實要旨：
    緣乙○○前於民國88年間因施用毒品案件，經臺灣板橋地方
    法院（下稱板橋地院）以88年度毒聲字第529 號裁定送觀察
    、勒戒後，因認無繼續施用毒品之傾向，於88年2 月22日執
    行完畢釋放出所，並經臺灣板橋地方法院檢察署檢察官以88
    年度偵字第3290號為不起訴處分確定；復於89年間因施用毒
    品案件，經板橋地院以89年度毒聲字第4788號裁定送觀察、
    勒戒後，因認無繼續施用毒品之傾向，於89年9 月28日執行
    完畢釋放出所，並經臺灣板橋地方法院檢察署檢察官以89年
    度毒偵緝字第1093、1094及1095號為不起訴處分確定；又於
    同年間因竊盜案件，經板橋地院以89年度易字第4159號判決
    判處有期徒刑(一)6 月，上訴後，經臺灣高等法院（下稱高院
    ）以90年度上易字第2615號判決上訴駁回確定；同年間即前
    揭觀察、勒戒執行完畢釋放後5 年內，復因施用毒品等案件
    ，分別經板橋地院、本院均裁定令入戒治處所施以強制戒治
    ，嗣經裁定停止戒治，於90年11月16日停止處分出所，所餘
    戒治期間付保護管束，迄於91年4 月23日期滿未經撤銷，視
    為強制戒治執行完畢，該2 次施用毒品犯行，分別經板橋地
    院、本院以90年度易字第2013號、90年度訴字第2087號判決
    各判處有期徒刑(二)6 月、(三)7 月確定；於90年間因偽造貨幣
    及竊盜案件，經板橋地院以91年度訴字第515 號判決分別判
    處有期徒刑(四)3 年4 月、(五)5 月，應執行有期徒刑3 年6 月
    ，上訴後，分別經高院以92年度上訴字第1521號、最高法院
    以92年度台上字第5989號均判決上訴駁回確定，上開5 罪經
    高院以93年度聲字第674 號裁定應執行有期徒刑5 年確定，
    於94年3 月25日假釋出監併付保護管束，嗣經撤銷假釋，尚
    餘殘刑1 年7 月又21日。於94年間又因施用毒品等案件，經
    板橋地院分別以94年度簡字第5157號、95年度易字第1329號
    判決各判處有期徒刑(六)6 月、(七)4 月確定。上開各罪並經高
    院以96年度聲減字第1598號裁定就得減刑之(一)、(二)、(三)、(五)
    、(六)、(七)減刑並分別定應執行有期徒刑為4 年（(一)、(二)、(三)
    、(四)、(五)部分）、3 月（(六)部分）及2 月（(七)部分）確定，
    前揭(一)、(二)、(三)、(四)、(五)罪之殘刑及(六)、(七)，於95年6 月4
    日入監接續執行，而於96年12月15日執行完畢（於本案構成
    累犯）。詎其仍不知悔改，復基於施用第一、二級毒品之犯
    意，於98年12月7 日22時許，在桃園縣龜山鄉頂好巷2 之2
    號6 樓樓頂電梯馬達間內，施用第一級毒品海洛因1 次；另
    於98年12月8 日為警採尿時起回溯96小時內之某時，在臺灣
    某不詳處所，施用第二級毒品甲基安非他命1 次。嗣於98年
    12月8 日19時30分許，在桃園縣龜山鄉○○○路123 號為警
    查獲。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條、第
    47條第1 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    99    年     5    月    14    日
                  臺灣桃園地方法院刑事庭
                                  法  官  林靜梅
以上正本證明與原本無異。
                                  書記官  郭怡君
中    華    民    國    99    年     5    月    14    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
