【裁判字號】    99,聲,1457
【裁判日期】    990514
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1457號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑(99年度執聲字第948號)，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判處如附表所示之刑確定，應依刑法第
    53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟法第
    477條第1 項聲請裁定等語。
二、本院經核聲請人檢附如附表所示各該案件刑事確定判決書暨
    受刑人甲○○定應執行刑案件一覽表無誤後，認聲請為正當
    ，應定其應執行刑。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    5     月    14    日
                  刑事第七庭  法  官  蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張尹嫚
中    華    民    國    99    年    5     月    17    日
附表：
┌───────┬───────────┬───────────┐
│    編號      │            1.        │            2.        │
├───────┼───────────┼───────────┤
│    罪名      │毒品危害防制條例      │毒品危害防制條例      │
├───────┼───────────┼───────────┤
│   宣告刑     │有期徒刑柒月          │有期徒刑柒月          │
├───────┼───────────┼───────────┤
│  所犯法條    │毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第2項                 │第2項                 │
├───────┼───────────┼───────────┤
│  犯罪日期    │98年7 月22日為觀護人採│98年10月5 日為觀護人採│
│              │尿時起回溯96小時內某時│尿時起回溯96小時內某時│
├───────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度毒偵字第4303號  │98年度毒偵字第5435號  │
├──┬────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案  號  │98年度審易字第1704號  │98年度審易字第1862號  │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│98年12月18日          │99年1月29日           │
├──┼────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案  號  │98年度審易字第1704號  │98年度審易字第1862號  │
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│99年2月11日           │99年3月8日            │
└──┴────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
