【裁判字號】    99,審訴,691
【裁判日期】    990514
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審訴字第691號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
98年度毒偵字第5474號及99年度偵字第2786號），被告於本院準
備程序進行中，就被訴事實為有罪之陳述，經本院告知簡式審判
程序意旨，並聽取公訴人及被告之意見後，本院合議庭裁定改依
簡式審判程序審理，茲判決如下：
    主    文
甲○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日；又行使偽造私文書，足以生損害於公眾及他
人，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，
如附表所示偽造之「乙○○」署押均沒收；應執行有期徒刑捌月
，如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造之「
乙○○」署押均沒收。
    犯罪事實及理由
一、犯罪事實：緣甲○○前於民國95年間因施用一級毒品案件，
    經本院以95年度毒聲字第1610號裁定送觀察、勒戒後，因認
    無繼續施用毒品之傾向，於96年2 月3 日執行完畢而釋放出
    所，並經臺灣桃園地方法院檢察署檢察官以95年度毒偵字第
    4388號、96年度毒偵字第697 號為不起訴處分確定。詎其猶
    未戒除毒癮，於觀察勒戒執行完畢釋放後5 年內，復基於施
    用第一級毒品海洛因之犯意，於98年10月9 日上午9 時8 分
    許為警採尿時起回溯26小時內之某時，在臺灣某不詳處所，
    施用第一級毒品海洛因1 次。嗣於98年10月9 日，甲○○另
    涉竊盜案為警逮捕（涉犯竊盜案件，另由檢察官偵辦），經
    徵得甲○○同意採集其尿液送驗。甲○○為警查獲後，為匿
    飾其身分，竟基於行使偽造私文書及偽造署押之接續犯意，
    冒用其堂兄「乙○○」之名，於98年10月9 日在桃園縣政府
    警察局中壢分局中福派出所內，於接受員警詢問時，謊稱其
    為「乙○○」而冒名應訊，並接續在如附表編號1 至7 號所
    示之文件上偽造「乙○○」之署押，其中如附表編號2 及7
    所示之文件，依其內容分別足以表示自願同意接受勘察採證
    及其業經警方告知相關權利事項等用意證明，其在簽署完成
    後復交付承辦警員收執存卷而行使之，均足以生損害於乙○
    ○本人及警察、司法機關對於文書製作與偵查犯罪之正確性
    。嗣因甲○○冒用「乙○○」名義而捺印之指紋卡片，經桃
    園縣政府警察局中壢分局送內政部警政署刑事警察局鑑驗，
    經電腦比對確認結果與甲○○指紋卡指紋相符但年籍資料不
    同，迨於98年11月12日以刑紋字第0980158555號函覆，始悉
    上情。
二、證據名稱：
  (一)被告甲○○於檢察官偵查及本院審理時之自白。
  (二)桃園縣政府警察局中壢分局尿液暨毒品檢體真實姓名與編號
    對照表及台灣檢驗科技股份有限公司濫用藥物檢驗報告各1
    紙。
  (三)如附表「文件名稱」欄所示之各類文件及指紋卡片1 份
  (四)臺灣高等法院被告前案紀錄表1 份。
三、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，毒品危害防
    制條例第10條第1 項，刑法第11條、第216 條、第210 條、
    第41條第1 項前段、第8 項、第51條第5 款、第219 條。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀（須附繕本）。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    99    年     5    月    14    日
                  刑事庭        法  官  林靜梅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  郭怡君
中    華    民    國    99    年     5    月    14    日
本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬─────────┬───────────┬──────────┐
│編號│偽造署押所在之文件│    偽造署押之內容    │    文件所在卷頁    │
├──┼─────────┼───────────┼──────────┤
│1   │「乙○○」指紋卡片│偽造「乙○○」之指印20│98年度毒偵字第5474號│
│    │                  │枚                    │卷（下稱偵卷5474）頁│
│    │                  │                      │32                  │
├──┼─────────┼───────────┼──────────┤
│2   │中壢分局中福派出所│於同意人欄偽造「乙○○│偵卷5474頁8         │
│    │勘察採證同意書    │」之簽名1 枚、指印1 枚│                    │
├──┼─────────┼───────────┼──────────┤
│3   │桃園縣政府警察局中│於受詢問人欄偽造「吳│99年度偵字第2786號卷│
│    │壢分局中福派出所98│  修宇」之簽名1 枚、指│（下稱偵卷2786）頁17│
│    │年10月8 日21時20分│  印1 枚              │至18                │
│    │至30分第1 次調查筆│於筆錄內容及騎縫處偽│                    │
│    │錄                │  造「乙○○」之指印共│                    │
│    │                  │  2 枚                │                    │
│    │                  │於筆錄末被詢問人欄上│                    │
│    │                  │  偽造「乙○○」之簽名│                    │
│    │                  │  1 枚、指印1 枚      │                    │
├──┼─────────┼───────────┼──────────┤
│4   │桃園縣政府警察局中│於受詢問人欄偽造「吳│偵卷2786頁19至21    │
│    │壢分局中福派出所98│  修宇」之簽名1 枚、指│                    │
│    │年10月9 日上午9 時│  印1 枚              │                    │
│    │0 分至40分第2 次調│於筆錄內容及騎縫處偽│                    │
│    │查筆錄            │  造「乙○○」之指印共│                    │
│    │                  │  4 枚                │                    │
│    │                  │於筆錄末被詢問人欄上│                    │
│    │                  │  偽造「乙○○」之簽名│                    │
│    │                  │  1 枚、指印1 枚      │                    │
├──┼─────────┼───────────┼──────────┤
│5   │桃園縣政府警察局中│於受詢問人欄偽造「吳│偵卷5474頁4至6      │
│    │壢分局中福派出所98│  修宇」之簽名1 枚、指│                    │
│    │年10月9 日上午10時│  印1 枚              │                    │
│    │10分至27分第3 次調│於筆錄內容及騎縫處偽│                    │
│    │查筆錄            │  造「乙○○」之指印共│                    │
│    │                  │  4 枚                │                    │
│    │                  │於筆錄末被詢問人欄上│                    │
│    │                  │  偽造「乙○○」之簽名│                    │
│    │                  │  1 枚、指印1 枚      │                    │
├──┼─────────┼───────────┼──────────┤
│6   │桃園縣政府警察局中│於簽名欄偽造「乙○○」│偵卷5474頁17至18    │
│    │壢分局監管檢體紀錄│簽名共2 枚、指印共2 枚│                    │
│    │表                │                      │                    │
├──┼─────────┼───────────┼──────────┤
│7   │權利告知書        │於被告知人欄偽造「吳修│偵卷5474頁14        │
│    │                  │宇」之簽名1 枚、指印1 │                    │
│    │                  │枚                    │                    │
└──┴─────────┴───────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
