【裁判字號】    99,除,210
【裁判日期】    990514
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第210號
聲  請  人  淨德石材股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，於民國99年05月14日言詞辯論終
結，本院判決如下：
    主      文
附表所載之支票無效。
聲請程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以98年度司催字第780 號公示催告，並於
    民國98年10月09將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利，為此聲請宣告該表所載支票無效等語。
二、查附表所載之支票，業經本院以98年度司催字第780 號公示
    催告在案。所定申報權利期間已於99年02月09日屆滿，迄今
    無人申報權利及提出原支票。從而，聲請人聲請宣告上開支
    票無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    5     月    14    日
                        民事第三庭    法  官  周玉
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第210號│
├─┬─────────┬──────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人    │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                    │                      │    (新台幣)    │                │    │
├─┼─────────┼──────────┼───────────┼────────┼────────┼──┤
│01│玉祥石材有限公司  │京城商業銀行桃園分行│98年6月30日           │60,446元        │0000000  │    │
└─┴─────────┴──────────┴───────────┴────────┴────────┴──┘
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    99    年    5     月    14    日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
