【裁判字號】    99,除,170
【裁判日期】    990524
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               99年度除字第170號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第495號公示催告。
二、所定申報權利期間，已於民國99年4月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    5     月    24    日
                  民事庭法官  康弼周
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    24    日
                      書記官  田慧賢
┌───────────────────────────────────────────────┐
│支票附表：                                                                   99年度除字第170號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │張金山        │國泰世華商業銀│98年11月30日  │39,070元        │0000000         │    │
│    │              │行彰化分行    │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │陳亦明        │國泰世華商業銀│98年11月30日  │40,800元        │0000000         │    │
│    │              │行彰泰分行    │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │吳慶良        │彰化第五信用合│98年12月5日   │38,491元        │AE0000000       │    │
│    │              │作社旭光分社  │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│004 │財鑫銅字企業社│台中商業銀行彰│98年12月5日   │8,665元         │CAA0000000      │    │
│    │吳逢誌        │化分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│005 │陳俊雄        │台灣中小企業銀│98年11月30日  │70,380元        │AY0000000       │    │
│    │              │行彰化分行    │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│006 │沈楊月鳳      │合作金庫商業銀│98年11月27日  │40,500元        │DI0000000       │    │
│    │              │行大竹分行    │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│007 │林炳祥        │彰化第一信用合│98年11月30日  │55,300元        │DA0000000       │    │
│    │              │作社大竹分社  │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│008 │陳麵          │彰化縣二林鎮農│98年11月22日  │5,000元         │0000000         │    │
│    │              │會            │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│009 │鐘青峰        │合作金庫商業銀│99年1月31日   │25,000元        │AS0000000       │    │
│    │              │行彰化分行    │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│010 │陳聖士        │台灣中小企業銀│99年1月31日   │20,940元        │0000000         │    │
│    │              │行彰化分行    │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│011 │陳俊雄        │台灣中小企業銀│99年1月31日   │91,600元        │0000000         │    │
│    │              │行彰化分行    │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
