【裁判字號】    99,除,173
【裁判日期】    990524
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               99年度除字第173號
聲  請  人  甲○○○○○○○○.
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第24號公示催告。
二、所定申報權利期間，已於民國99年4月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    5     月    24    日
                  民事庭法官  康弼周
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    24    日
                      書記官  田慧賢
┌───────────────────────────────────────────────┐
│支票附表：                                                                   99年度除字第173號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │福基建材股份有│元大商業銀行彰│99年2月25日   │91,690元        │0000000         │    │
│    │限公司        │化分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
