【裁判字號】    99,抗,22
【裁判日期】    990524
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定                99年度抗字第22號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，抗告人對於民國99年4月20日
本院所為之99年度司票字第229 號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。本票執票人，依上開法
    條規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，就本票形式上之要件是否具備予以審查為已足，並無確
    定實體上法律關係存否之效力，如發票人就票據債務之存否
    有爭執時，應由發票人提起確認之訴，以資解決（最高法院
    57年台抗字第76號、56年台抗字第714號判例意旨參照）。
二、本件抗告意旨略以：相對人於民國98年4 月6 日約抗告人至
    其住處討論債務事宜，當時有相對人姐妹及父親共3 人，另
    尚有2 名陌生人，上述5 人共同脅迫抗告人在其姐妹2 人所
    寫下之本票（包含如附表所示8張及已兌現之3張）上簽名、
    蓋指印，抗告人因生命受到威脅，於極端恐懼下只能接受其
    命令簽名、蓋指印，以求人身安全。上開本票字跡並非抗告
    人所寫，簽字、蓋章亦非抗告人於自由意志下所為，然相對
    人時常放話恐嚇，且於本票兌現3張後，持其他尚未到期之
    票（如本票裁定書附表所示）向法院提出告訴，由於案件尚
    在審理中，故抗告人暫停本票之兌現，待法院裁決後，抗告
    人必依判決辦理，爰提起抗告等語。
三、經查，本件相對人主張其執有抗告人簽發如附表所示之本票
    8紙，其上已有金額之記載，並免除作成拒絕證書，詎屆期
    提示未獲付款，依票據法第123條聲請裁定許可強制執行等
    情，已據其提出上開本票為證，就形式觀之，上開本票已符
    合票據法上之要件，原審法院裁定予以准許，即無不合。抗
    告人所執抗辯之事由係對本票債務存否之實體上權利有所爭
    執，縱為屬實，依上開判例意旨，應由抗告人另行提起訴訟
    ，以資解決，非本件非訟程序所能審究，故仍應為許可強制
    執行之裁定。從而，抗告人指摘原裁定不當，聲明廢棄，自
    有未洽，應予駁回。
四、末按非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，為非訟事件法第24條第1
    項所明定，而本件抗告程序費用額，依非訟事件法第17條規
    定徵收費用為1,000 元，爰裁定如主文第2 項所示。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    5     月    24    日
                 民事第三庭  審判長法  官  黃茂宏
                                   法  官  陳端宜
                                   法  官  洪嘉蘭
以上正本係照原本作成
本件裁定不得再抗告。
中    華    民    國    99    年    5     月    24    日
                                   書記官  陳昭煌
┌─────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                   │
├──┬──────┬───────┬──────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│到  期  日  │ 利息起算日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │            │          │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│001 │98年4月6日  │50,000元      │98年8月30日 │98年8月30日 │TH041683  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│002 │98年4月6日  │50,000元      │98年9月30日 │98年9月30日 │TH041684  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│003 │98年4月6日  │50,000元      │98年10月30日│98年10月30日│TH041685  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│004 │98年4月6日  │50,000元      │98年11月30日│98年11月30日│TH041686  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│005 │98年4月6日  │50,000元      │98年12月30日│98年12月30日│TH041687  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│006 │98年4月6日  │50,000元      │99年1月30日 │99年1月30日 │TH041688  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│007 │98年4月6日  │50,000元      │99年2月28日 │99年2月28日 │TH041689  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│008 │98年4月6日  │50,000元      │99年3月30日 │99年3月30日 │TH041690  │      │
└──┴──────┴───────┴──────┴──────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
