【裁判字號】    99,嘉簡,342
【裁判日期】    990524
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         99年度嘉簡字第342號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十九年
度偵字第一二七三號）及移送併辦（臺灣臺北地方法院檢察署九
十八年度偵字第二八四六五、二八四六七號，九十九年度偵字第
四一○八、五八九七、六一○五、六二八一、九六○九號），本
院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列補充外，餘引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、犯罪事實部分補充「甲○○預見詐欺集團猖獗，提供個人對
    外聯絡通訊之行動電話門號與不詳人士使用，足以使實際使
    用者隱匿真實身分與他人進行交易，交易對象遭來電者以虛
    假身分矇騙，卻無從知悉追查來電者真實身分，對於詐騙集
    團實施詐騙犯罪有所助益，卻仍基於縱使有人利用其行動電
    話門號實施詐欺取財犯行亦不違反其本意之幫助犯意，於九
    十八年八月五日某時，在臺北市○○○路○段某處，一次申
    辦0000000000、0000000000號等二個
    行動電話門號，隨即於同日下午三時許，在不詳地點，以新
    臺幣（下同）四千元之代價，出售該二門號與不詳姓名年籍
    之成年詐欺集團成員。嗣詐欺集團成員自九十八年八月七日
    至十三日止，以該二行動電話門號作為聯絡工具，另透過網
    際網路在雅虎奇摩或露天拍賣網站上張貼出售商品、賣家聯
    絡行動電話門號等訊息，致使買家上網閱後不疑有他，陷於
    錯誤結標購物，並撥打該二行動電話門號與集團成員聯絡，
    依集團成員指示匯款至指定帳戶內。惟買家匯款之後遲未收
    到所購物品，再行撥打電話已無法接通，始知受騙，後報警
    處理，方查獲上情（詳細買家姓名、交易網站、交易商品、
    匯款金額、匯款時間、匯入帳戶均如附表，李雨松、李志翔
    、曾翠珊、鄭宇倫等涉嫌提供帳戶之人另由檢察官偵查）。
    」等語。
三、證據部分補充：
    (一)、0000000000、0000000000號行動
        電話門號之裝機資料。
    (二)、如附表所示買家之警詢筆錄或訊問筆錄。
    (三)、如附表所示交易之網站交易紀錄。
    (四)、如附表所示買家匯款之收據。
    (五)、如附表所示帳戶之開戶資料。
四、應適用之法條部分，補充：按刑法第三十條第一項之幫助犯
    ，係以幫助之意思，對於正犯施以助力，而未參與實施犯罪
    之行為者而言，最高法院四十九年台上字第七七號判例釋之
    甚明。被告甲○○以幫助他人犯罪之意思，提供行動電話門
    號與不詳詐欺集團成員於詐騙被害人時使用，係對正犯資以
    助力，惟未實施構成要件之行為，核其所為，係犯刑法第三
    十條第一項前段、第三百三十九條第一項之幫助詐欺取財罪
    。被告一次提供二個行動電話門號與不詳詐欺集團成員，供
    成員持以詐騙如附表所示八名買家，係以一個幫助行為，觸
    犯八個幫助詐欺罪名，為想像競合犯，應依刑法第五十五條
    前段從一重之附表編號四部分處斷。被告係幫助犯，應依刑
    法第三十條第二項減輕其刑。檢察官雖然僅就附表編號六之
    部分聲請簡易判決處刑，惟檢察官就犯罪事實一部聲請簡易
    判決處刑，其效力及於全部犯罪事實，而被告如附表全部犯
    罪事實具有想像競合犯之裁判上一罪關係，業經敘明，本院
    自得就其他部分併予審理。
五、爰依被告之自白、被害人之指述、被告前案紀錄之記載，審
    酌被告年富力壯，不思進取，為圖利得而出售行動電話門號
    之犯罪動機及目的；犯罪時未受刺激；出售行動電話門號與
    詐欺集團成員，使詐欺集團成員得以隱匿真實身分，便利進
    行虛假網路拍賣交易之犯罪手段；與被害人素不相識；對於
    詐欺集團詐騙如附表八名被害人提供助益，被害人數非少，
    先後詐騙金額合計為六萬四千五百元，破壞人與人中間以信
    賴為基礎之社會秩序，所造成損害非屬輕微；曾有不能安全
    駕駛動力交通工具而駕駛之公共危險前科紀錄之品行；犯後
    尚能坦承犯行之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
六、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三十條第一項前段、第三百三十九條第一項
    、第三十條第二項、第五十五條、第四十一條第一項前段，
    刑法施行法第一條之一第一項、第二項前段，逕以簡易判決
    處刑如主文。
七、當事人如不服本判決，應於判決送達後十日內向本院提出上
    訴狀（應附繕本）。
中    華    民    國    99    年    5     月    24    日
                  簡易庭  法  官  張道周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    5     月    24    日
                          書記官 張菀純
附錄本判決論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表
┌──┬─────┬───┬───┬─────┬────┬────┬────┬────────┐
│編號│偵查案號  │買家  │買家  │詐騙者使用│交易網站│匯款金額│匯款時間│匯入帳戶        │
│    │          │      │住居所│行動電話門│交易商品│新臺幣  │年月日  │戶名            │
│    │          │      │      │號號碼    │        │        │時分    │金融機構        │
│    │          │      │      │          │        │        │        │帳號            │
├──┼─────┼───┼───┼─────┼────┼────┼────┼────────┤
│1   │98偵28465 │丁○○│桃園縣│0000000000│雅虎奇摩│7000元  │98.08.07│李雨松          │
│    │          │      │      │          │手機    │        │18:15   │華南商業銀行    │
│    │          │      │      │          │        │        │        │000000000000    │
├──┼─────┼───┼───┼─────┼────┼────┼────┼────────┤
│2   │99偵6105  │丙○○│臺南市│0000000000│雅虎奇摩│10000元 │98.08.10│李志翔          │
│    │          │      │      │          │手機    │        │21:56   │中華郵政來義郵局│
│    │          │      │      │          │        │        │        │00000000000000  │
├──┼─────┼───┼───┼─────┼────┼────┼────┼────────┤
│3   │99偵5897  │乙○○│臺北市│0000000000│雅虎奇摩│7000元  │98.08.11│曾翠珊          │
│    │          │      │      │0000000000│手機    │        │15:00   │香港上海匯豐銀行│
│    │          │      │      │          │        │        │        │000000000000    │
├──┼─────┼───┼───┼─────┼────┼────┼────┼────────┤
│4   │99偵9609  │吉婷  │臺中市│0000000000│露天拍賣│15300元 │98.08.11│曾翠珊          │
│    │          │      │      │          │筆記型電│        │21:54   │香港上海匯豐銀行│
│    │          │      │      │          │腦      │        │        │000000000000    │
├──┼─────┼───┼───┼─────┼────┼────┼────┼────────┤
│5   │99偵4108  │庚○○│高雄市│0000000000│露天拍賣│8200元  │98.08.11│曾翠珊          │
│    │          │      │      │          │手機    │        │15:26   │香港上海匯豐銀行│
│    │          │      │      │          │        │        │        │000000000000    │
│    │          │      │      │          │        │        │        │                │
├──┼─────┼───┼───┼─────┼────┼────┼────┼────────┤
│6   │99偵1273  │己○○│嘉義縣│0000000000│雅虎奇摩│7000元  │98.08.12│鄭宇倫          │
│    │          │      │      │          │手機    │        │12:30   │中國信託商業銀行│
│    │          │      │      │          │        │        │        │000000000000    │
├──┼─────┼───┼───┼─────┼────┼────┼────┼────────┤
│7   │99偵6281  │戊○○│臺南市│0000000000│雅虎奇摩│6000元  │98.08.12│鄭宇倫          │
│    │          │      │      │          │筆記型電│        │13:07   │中國信託商業銀行│
│    │          │      │      │          │腦      │        │        │000000000000    │
├──┼─────┼───┼───┼─────┼────┼────┼────┼────────┤
│8   │98偵28467 │李汶哲│臺北市│0000000000│雅虎奇摩│4000元  │98.08.13│鄭宇倫          │
│    │          │      │      │          │PSP電子 │        │15:00   │合作金庫銀行    │
│    │          │      │      │          │遊戲機  │        │        │0000000000000   │
└──┴─────┴───┴───┴─────┴────┴────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
