【裁判字號】    99,司促,4920
【裁判日期】    990524
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第4920號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○○○
債  務  人  甲○○○
            乙○○
一、債務人等應向債權人連帶給付新臺幣肆拾貳萬捌仟壹佰陸拾
    參元，及如附表所示之利息、違約金，並連帶賠償程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○○於民國(下同)87年4月1日邀債務人乙○
        ○為附卡持有人向債權人請領信用卡使用，依約債務人
        即得於特約商店記帳消費。所以依據信用卡約定條款第
        三條記載說明:『附卡申請人同意下列事項：本人與正
        卡申請人對信用卡所產生應付帳款互負連帶清償責任』
        。卡號：0000000000000000卡別：Visa。債務人至99年
        5月20日止累計消費記帳新臺幣(下同)299,093元未給付
        ，其中135,854元為消費款；163,239元為循環利息；0
        元為依約定條款計算之其他費用。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日99年5月20日之
        翌日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○○於89年6月13日向債權人借款150,000元
        ，約定自89年6月13日起至94年6月13日止分期清償，利
        息按年利率百分之14.00採固定利率計算，遲延履行給
        付本金或利息時，除仍按上開利率計息外，逾期在六個
        月內償還者，按照上開利率百分之十加付違約金，逾期
        在六個月以上者，其超過六個月以上部份，按照上開利
        率百分之二十加付違約金，並約定如有停止付款或經票
        據交換所通知拒絕往來者，或任何一宗債務不依約清償
        本金或付息者等「喪失期限利益之加速條款」情形之一
        時，借款債務視為全部到期，此有借據為證。詎債務人
        繳納利息至93年10月13日後，即未依約履行債務，依雙
        方所立借據約定當即喪失期限之利益，即上述借款視為
        全部到期，上述借款尚餘本金38,809元及如請求標的之
        利息、違約金等迄未清償，依法債務人自應負清償責任
        。
    (三)債務人甲○○○於91年1月11日向債權人借款100,000元
        ，約定自91年1月11日起至96年1月11日止分期清償，利
        息按年利率百分之14.00採固定利率計算，遲延履行給
        付本金或利息時，除仍按上開利率計息外，逾期在六個
        月內償還者，按照上開利率百分之十加付違約金，逾期
        在六個月以上者，其超過六個月以上部份，按照上開利
        率百分之二十加付違約金，並約定如有停止付款或經票
        據交換所通知拒絕往來者，或任何一宗債務不依約清償
        本金或付息者等「喪失期限利益之加速條款」情形之一
        時，借款債務視為全部到期，此有借據為證。詎債務人
        繳納利息至93年10月11日後，即未依約履行債務，依雙
        方所立借據約定當即喪失期限之利益，即上述借款視為
        全部到期，上述借款尚餘本金60,324元及如請求標的之
        利息、違約金等迄未清償，依法債務人自應負清償責任
        。
    (四)債務人甲○○○於92年5月15日向債權人借款30,000元
        ，約定自92年5月15日起至94年5月15日止循環動用，利
        息按年利率百分之18.25採固定計付。於貸款有效期間
        屆滿時，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，其超過六個月
        以上部份，加倍計付，並約定如有停止付款或拒絕承兌
        或付款者，或任何一宗債務不依約清償本金或付息者..
        ....等情形，債務視為全部到期。此有債務人立具同一
        內容之借據暨約定書交與債權人收執為證。詎料債務人
        於93年10月12日後未依約清償本息，計尚欠29,937元及
        自93年10月13日起按年利率百分之18.25計算之利息及
        違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    24    日
                        民事庭司法事務官
附表
99年度司促字第4920號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│99年5月21日 │至清償日止  │按年利率20%計 │
│    │135854│乙○○    │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○  │93年10月14日│至清償日止  │按年利率14.00%│
│    │38809 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○  │93年10月12日│至清償日止  │按年利率14.00%│
│    │60324 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○○  │93年10月13日│至清償日止  │按年利率18.25%│
│    │29937 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │93年11月15日│至清償日止  │其逾期在六個月│
│    │38809 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○  │93年11月13日│至清償日止  │其逾期在六個月│
│    │60324 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○  │93年11月14日│至清償日止  │其逾期在六個月│
│    │29937 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
