【裁判字號】    99,易,333
【裁判日期】    990524
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第333號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            壬○○
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第3806
8號），嗣被告於本院準備程序進行中，就被訴事實為有罪之陳
述，本院經聽取當事人意見後，裁定改依簡式審判程序審理，判
決如下：
    主  文
丁○○犯竊盜罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日；又共同犯如附表所示之罪，所處之刑、沒收之物均
如附表所示，應執行有期徒刑參年參月，如易科罰金，以新臺幣
壹仟元折算壹日。扣案之自動重心衝壹把、T 字板手貳把均沒收
。
壬○○共同犯如附表所示之罪，所處之刑、沒收之物均如附表所
示，應執行有期徒刑參年，如易科罰金，以新臺幣壹仟元折算壹
日。扣案之自動重心衝壹把、T 字板手貳把均沒收。
    事  實
一、(一)丁○○意圖為自己不法之所有，於民國98年11月28日凌晨
    5 、6 時許，在高雄市苓雅區○○○路7 巷1 號前，徒手竊
    取林伯霞所有之車牌號碼602-BJV 號重型機車上之車牌1 面
    ，得手後，並將該竊得之車牌懸掛在其所有之車牌號碼796-
    ENM 號重型機車上，供己使用。(二)丁○○及壬○○2 人共同
    意圖為自己不法之所有，基於竊盜之犯意聯絡，由丁○○騎
    乘上開丁○○所有懸掛車牌號碼796-ENM 或所竊得上開號碼
    602-BJV 車牌之機車搭載壬○○，並於附表編號1 至9 所示
    之時間、地點，見如附表編號1 至9 所示之戊○○等9 人所
    有之自小客車或機車停放在路旁，再以如附表編號1 至9 所
    示之方式（附表編號1 、4 、6 、7 、8 所示經戊○○、癸
    ○○、辛○○、吳均凌、丙○○等5 人提起毀損告訴，附表
    編號2 、5 、9 所示被害人甲○○、乙○○、己○○等3 人
    之毀損未據告訴），竊取如附表編號1 至9 所示之財物（行
    竊手法及竊得財物如附表編號1 至9 所示），得手後，將該
    竊得財物朋分花用或丟棄路邊、水溝內。嗣於98年12月28日
    8 時36分許，為警在高雄市左營區○○○路與明誠路路口，
    發現其等騎乘上開懸掛林伯霞所有遭失竊之「602-BJV 」車
    牌之機車，且如附表編號7 所示案件，現場監視器所拍攝竊
    賊所騎乘機車車牌亦為「602-BJV 」，經警盤檢，其等同意
    搜索，當場扣得自動重心衝1 把、T 字板手2 把、附表編號
    8 所示部分失竊財物、602-BJV 號之車牌1 面等物。丁○○
    及壬○○2 人並於有偵查犯罪權限之公務員發覺前，就附表
    編號1 至6 、9 所示犯行，向員警自首而接受裁判，始悉上
    情。
二、案經戊○○、甲○○、庚○○、癸○○、乙○○、辛○○、
    吳均凌、丙○○、己○○等9 人訴由高雄市政府警察局左營
    分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丁○○及壬○○2 人所犯係死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其於準備程序中就被訴
    事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    公訴人及被告之意見後，認宜進行簡式審判程序，依刑事訴
    訟法第273 條之1 第1 項規定進行簡式審判程序。
二、上揭犯罪事實，業據被告丁○○及壬○○2 人於警詢、偵查
    、本院準備程序及審理時均坦承不諱（證據出處詳附表所示
    ），核與告訴人戊○○、甲○○、庚○○、癸○○、乙○○
    、辛○○、吳均凌、丙○○、己○○等9 人及被害人林伯霞
    分別於警詢及偵查中之證述情節相符，並有贓物認領保管單
    、受理刑事案件報案三聯單起獲贓物之照片、扣押物品目錄
    表附卷可稽（證據出處均詳附表所示及本院卷第82、83頁）
    。足認被告丁○○及壬○○2 人之前開自白，核與事實相符
    。本件事證明確，被告丁○○及壬○○2 人前揭犯行，可堪
    認定。
三、核被告丁○○就上開事實欄一、(一)所為，係犯刑法第320 條
    第1 項之普通竊盜罪；被告丁○○及壬○○2 人就上開事實
    欄一(二)附表編號3 所為，係犯刑法第320 條第1 項之普通竊
    盜罪。又按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，
    係以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種
    類並無限制，凡客觀上足對人之生命、身體、安全構成威脅
    ，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危
    險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（
    最高法院79年台上字第5253號判例意旨參照）。查被告丁○
    ○及壬○○2 人於附表編號1 至2 、4 至9 所示竊盜犯行之
    際，所使用之T 字板手2 把，一把全長約17.1公分、一把全
    長約15.2公分、二把雖為塑膠把手、然二把另一端均為鐵製
    材質、長度分別約12.4公分及10.5公分、尖端銳利，客觀上
    足以對人生命、身體造成危害，得作為凶器使用，有勘驗筆
    錄在卷足憑（見本院卷第34頁）。是核被告丁○○及壬○○
    2 人就附表編號2 、5 、9 所示犯行，均係犯刑法第321 條
    第1 項第3 款之攜帶兇器竊盜罪（甲○○、乙○○、己○○
    等3 人之毀損未據告訴）；被告丁○○及壬○○2 人就附表
    編號1 、4 、6 、7 、8 所示犯行，均係犯刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪、第354 條之毀損他人物品罪
    （已據告訴人戊○○、癸○○、辛○○、吳均凌、丙○○等
    5 人提起毀損告訴）。被告丁○○及壬○○2人 就所犯上開
    事實欄一(二)附表編號1 至9 所示普通竊盜及加重竊盜犯行間
    ，有犯意聯絡及行為分擔，為共同正犯。又刑法上所謂「一
    行為」，並非狹隘限於自然意義上單一之舉止，而應以犯罪
    之決意為準，凡單一犯罪決意所支配下各該舉止，均應認係
    刑法上之「一行為」，被告丁○○及壬○○2 人就附表編號
    1 、4 、6 、7 、8 所示之犯行，自始意在竊取上開自用小
    客車及機車內之財物，方以破壞車窗、鎖頭等為行竊之手法
    ，顯見被告丁○○及壬○○2 人係以整體時地密接之數舉動
    觸犯攜帶兇器竊盜以及毀損2 罪，而自始出於單一之犯罪決
    意甚明，被告既先後各以「一行為」觸犯攜帶兇器竊盜罪及
    毀損罪，為想像競合犯，應依刑法第55條規定，從一重之攜
    帶兇器竊盜罪處斷。至檢察官認被告丁○○及壬○○2 人所
    犯上開加重竊盜罪與毀損罪間，方法各別，行為互異，請求
    分論併罰，容有誤會。被告丁○○及壬○○2 人所犯上開多
    次竊盜罪，犯意各別，行為互殊，應分論併罰。又被告丁○
    ○及壬○○2 人在未經偵查機關發覺上開犯罪事實欄上開事
    實欄一(二)附表編號1 至6 、9 之犯行前，主動向承辦警員坦
    承上開犯行，而願接受裁判之事實，有警員陳建樺於本院審
    理時證述明確（見本院卷第135 、136 頁），並有被告丁○
    ○及壬○○2 人警詢筆錄在卷可參（見警卷第13至20、23至
    31 頁 ），堪認符合自首要件，爰就此部分之犯行，均依刑
    法第62條前段之規定，減輕其刑。
四、爰審酌被告丁○○及壬○○2 人正值青壯，不循正當工作以
    為謀生，竟反覆竊取他人財物，嚴重危害社會治安，造成被
    害人等財產上之損失，價值觀念顯有偏差，惟念其等並無前
    科，素行尚可，有臺灣高等法院被告前案紀錄表乙份在卷可
    稽，且犯後坦承犯行，態度尚稱良好，且於本院審理中已與
    被害人等達成和解，有和解書附卷足稽（見本院卷第114 至
    118 頁），並斟酌本案犯罪情節、被告2 人之智識程度及家
    境等一切情狀，分別量處如主文所示之刑，又被告丁○○及
    壬○○2 人於行為時之刑法第41條第1 項、第2 項原規定：
    「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個
    月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、
    2,000 元或3,000 元折算1 日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    」、「前項規定於數罪併罰，其應執行之刑未逾6 月者，亦
    適用之」，意即對於數罪併罰之案件，雖各宣告刑依法均得
    易科罰金，然若定應執行之刑已超過6 個月，仍不得易科罰
    金，惟上開關於數罪併罰，數宣告刑均得易科罰金，而定應
    執行之刑逾6 個月者，排除適用同條第1 項得易科罰金之規
    定部分，業經司法院釋字第662 號解釋宣告自該解釋公布日
    起失其效力，且被告丁○○及壬○○2 人行為後於98年12月
    30日修正公布之刑法第41條第1 項、第8 項規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元或
    3,000 元折算1 日，易科罰金。但確因不執行所宣告之刑，
    難收矯正之效，或難以維持法秩序者，不在此限。」、「第
    1 項至第4 項及第7項 之規定，於數罪併罰之數罪均得易科
    罰金或易服社會勞動，其應執行之刑逾6 月者，亦適用之。
    」，即對於數罪併罰，數宣告刑依法均得易科罰金，而定應
    執行之刑縱超過6 個月之案件，依修正後刑法第41條第8 項
    規定，仍得易科罰金。從而，比較上開新舊法之結果，應以
    裁判時之新法較有利於被告丁○○及壬○○2 人，故就被告
    丁○○及壬○○2 人所犯上開數罪之刑分別定如主文第1 、
    2 項所示之應執行刑，並依現行刑法第41條第8 項之規定，
    諭知上開易科罰金之折算標準，以資懲儆。另扣案之自動重
    心衝1 把、T 字板手2 把，為被告壬○○所有，且均係供本
    件附表編號1 至2 、4 至9 所示竊盜犯行所用之物或供犯罪
    預備之物，分據被告壬○○供述在卷（本院卷第71頁），依
    據共犯連帶沒收原則，分別為沒收之諭知。
據上論結，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項、第28條、第320條第1項、第321條第1項第
3款、第55條、第62條前段、第51條第5款、第41條第1項、第8項
、第38條第1項第2款，刑法施行法第1條之1，判決如主文。
本案經檢察官李茂增到庭執行職務。
中    華    民    國    99    年    5     月    24    日
                  刑事第十九庭      法  官  吳芝瑛
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    5     月    24    日
                                    書記官  林麗文
附表
  ┌──┬───┬────┬─────┬────────┬─────────┬─────────┬───────┬───────┐
  │編號│被害人│失竊時間│失竊地點  │ 所得財物       │    犯罪手法      │     證據（出處） │   所犯法條   │     主文     │
  ├──┼───┼────┼─────┼────────┼─────────┼─────────┼───────┼───────┤
  │ 1  │戊○○│98年11月│高雄市左營│黑色手提包1只（ │1、由丁○○騎乘上 │被告丁○○、壬○○│刑法第321條第1│壬○○共同犯攜│
  │    │      │24日9時 │區○○路  │內有戊○○之機車│   開機車載乘謝孟 │警詢時自白（警卷第│項第3款之攜帶 │帶兇器竊盜罪，│
  │    │      │10分許  │195號     │駕照1張、存摺1本│   勳，由壬○○手 │13至20、23至31頁）│兇器竊盜罪、第│處有期徒刑伍月│
  │    │      │        │          │、徐黃美芳存摺3 │   持T 字板手擊破 │被告丁○○、壬○○│354條之毀損他 │，如易科罰金，│
  │    │      │        │          │本、橙色長皮夾1 │   停放路旁、許惠 │偵查自白（偵卷第6 │人物品罪      │以新臺幣壹仟元│
  │    │      │        │          │個、紅色短皮夾1 │   雯所有車號     │、7 、66至69頁）  │              │折算壹日。扣案│
  │    │      │        │          │個、紅色記事本1 │   ZT-289號自小客 │被告丁○○、壬○○│              │之自動重心衝壹│
  │    │      │        │          │本、NOKIA黑色行 │   車之副駕駛座車 │本院自白（本院卷第│              │把、T 字板手貳│
  │    │      │        │          │動電話1支（上開 │   窗，致該車窗不 │33、54、155頁）   │              │把均沒收。    │
  │    │      │        │          │物品業已發還）、│   堪使用，並竊得 │戊○○警詢證述（警│              │丁○○共同犯攜│
  │    │      │        │          │現金〉7000元及三│   置放在副駕駛座 │卷第34頁）        │              │帶兇器竊盜罪，│
  │    │      │        │          │星廠牌行動電話〈│   之左列之物後逃 │戊○○於檢查事務官│              │處有期徒刑伍月│
  │    │      │        │          │尚未尋獲〉等物）│   逸。           │詢問時證述（偵卷第│              │，如易科罰金，│
  │    │      │        │          │                │2、為警於98年12月 │26頁）            │              │以新臺幣壹仟元│
  │    │      │        │          │                │   28日11時50分許 │贓物認領保管單（警│              │折算壹日。扣案│
  │    │      │        │          │                │   ，在高雄縣鳥松 │卷第36頁）        │              │之自動重心衝壹│
  │    │      │        │          │                │   鄉永興公共停車 │受理刑事案件報案三│              │把、T 字板手貳│
  │    │      │        │          │                │   場內，查獲左列 │聯單（警卷第37頁）│              │把均沒收。    │
  │    │      │        │          │                │   業已發還之物。 │起獲贓物之照片（警│              │              │
  │    │      │        │          │                │                  │卷第38頁）        │              │              │
  │    │      │        │          │                │                  │扣押物品目錄表（警│              │              │
  │    │      │        │          │                │                  │卷第99頁至103頁） │              │              │
  ├──┼───┼────┼─────┼────────┼─────────┼─────────┼───────┼───────┤
  │ 2  │甲○○│98年11月│高雄市三民│紫色斜背包1只（ │1、由丁○○騎乘上 │被告丁○○、壬○○│刑法第321條第1│壬○○共同犯攜│
  │    │      │27日8時 │區○○○街│內有遠雄海洋公園│   開機車載乘謝孟 │警詢時自白（警卷第│項第3款之攜帶 │帶兇器竊盜罪，│
  │    │      │15分許  │426號     │入園兌換卷21張〈│   勳，由壬○○手 │13至20、23至31頁）│兇器竊盜罪    │處有期徒刑伍月│
  │    │      │        │          │共價值1萬8690元 │   持T 字板手插入 │被告丁○○、壬○○│              │，如易科罰金，│
  │    │      │        │          │〉、金融提款卡3 │   甲○○所有車牌 │偵查自白（偵卷第6 │              │以新臺幣壹仟元│
  │    │      │        │          │張、遠來飯店住宿│   ZJD-636 之機車 │、7 、66至69頁）  │              │折算壹日。扣案│
  │    │      │        │          │券1張〈價值6200 │   鎖頭內（毀損部 │被告丁○○、壬○○│              │之自動重心衝壹│
  │    │      │        │          │元〉、王品餐卷2 │   分未據告訴）， │本院自白（本院卷第│              │把、T 字板手貳│
  │    │      │        │          │張〈共價值2640元│   強行撬開置物箱 │33、54、155頁）   │              │把均沒收。    │
  │    │      │        │          │〉、摩天輪搭乘卷│   後，竊得左列之 │甲○○警詢證述（警│              │丁○○共同犯攜│
  │    │      │        │          │2張〈共價值200元│   物後逃逸。     │卷第39、40 頁）   │              │帶兇器竊盜罪，│
  │    │      │        │          │〉、花季冷泉住宿│2、為警於98年12月 │贓物認領保管單（警│              │處有期徒刑伍月│
  │    │      │        │          │卷1張〈價值1萬零│   28日13時30分許 │卷第41頁）        │              │，如易科罰金，│
  │    │      │        │          │600元〉、7-11儲 │   ，在高雄市前鎮 │受理刑事案件報案三│              │以新臺幣壹仟元│
  │    │      │        │          │值卡1張〈內有60 │   區○○街56巷3號│聯單（警卷第43頁）│              │折算壹日。扣案│
  │    │      │        │          │元〉等物）      │   7樓之壬○○住處│起獲贓物之照片（警│              │之自動重心衝壹│
  │    │      │        │          │                │   ，查獲左列遠雄 │卷第42頁）        │              │把、T 字板手貳│
  │    │      │        │          │                │   海洋公園入園卷 │扣押物品目錄表（警│              │把均沒收。    │
  │    │      │        │          │                │   21張（業已發還 │卷第142頁至151頁）│              │              │
  │    │      │        │          │                │   ）。           │                  │              │              │
  │    │      │        │          │                │                  │                  │              │              │
  ├──┼───┼────┼─────┼────────┼─────────┼─────────┼───────┼───────┤
  │ 3  │庚○○│98年12月│高雄縣鳳山│皮包1只（內有皮 │1、由丁○○騎乘上 │被告丁○○、壬○○│刑法第320條第1│壬○○共同犯竊│
  │    │      │18日18時│市○○路91│夾1只、信用卡3張│   開機車載乘謝孟 │警詢時自白（警卷第│項竊盜罪      │盜罪，處有期徒│
  │    │      │許      │號麵攤前  │、身分證、駕照、│   勳，丁○○見陳 │13至20、23至31頁）│              │刑參月，如易科│
  │    │      │        │          │健保卡、襪子4雙 │   淑燕所有車號   │被告丁○○、壬○○│              │罰金，以新臺幣│
  │    │      │        │          │、護膝1組、藥袋1│   J8-1596 號自小 │偵查自白（偵卷第6 │              │壹仟元折算壹日│
  │    │      │        │          │個、手寫資料2張 │   客車車門未上鎖 │、7 、66至69頁）  │              │。            │
  │    │      │        │          │等物）          │   ，遂徒手竊得左 │被告丁○○、壬○○│              │丁○○共同犯竊│
  │    │      │        │          │                │   列置放在駕駛座 │本院自白（本院卷第│              │盜罪，處有期徒│
  │    │      │        │          │                │   之物後逃逸。   │33、54、155頁）   │              │刑參月，如易科│
  │    │      │        │          │                │2、為警於98年12月 │庚○○警詢證述（警│              │罰金，以新臺幣│
  │    │      │        │          │                │   28日11時30分許 │卷第44、45 頁）   │              │壹仟元折算壹日│
  │    │      │        │          │                │   ，在高雄縣鳳山 │庚○○於檢查事務官│              │。            │
  │    │      │        │          │                │   市○○路旁大水 │詢問時證述（偵卷第│              │              │
  │    │      │        │          │                │   溝內，查獲左列 │30、31頁）        │              │              │
  │    │      │        │          │                │   所示之襪子4雙、│贓物認領保管單（警│              │              │
  │    │      │        │          │                │   護膝1組、藥袋1 │卷第47頁）        │              │              │
  │    │      │        │          │                │   個、手寫資料2張│受理刑事案件報案三│              │              │
  │    │      │        │          │                │   等物（業已發還 │聯單（警卷第49頁）│              │              │
  │    │      │        │          │                │   ）。           │起獲贓物之照片（警│              │              │
  │    │      │        │          │                │                  │卷第48頁）        │              │              │
  │    │      │        │          │                │                  │扣押物品目錄表（警│              │              │
  │    │      │        │          │                │                  │卷第131頁至135頁）│              │              │
  ├──┼───┼────┼─────┼────────┼─────────┼─────────┼───────┼───────┤
  │ 4  │癸○○│98年12月│高雄市三民│皮包1只（內有   │1、由丁○○騎乘上 │被告丁○○、壬○○│刑法第321條第1│壬○○共同犯攜│
  │    │      │21日8時 │區○○○路│GUCCI短夾1只、現│   開機車，載乘謝 │警詢時自白（警卷第│項第3款之攜帶 │帶兇器竊盜罪，│
  │    │      │10分許  │179號前   │金2000元、身分證│   孟勳，壬○○以T│13至20、23至31頁）│兇器竊盜罪、第│處有期徒刑伍月│
  │    │      │        │          │、金融卡、銀行存│   字板手，撬開簡 │被告丁○○、壬○○│354條之毀損他 │，如易科罰金，│
  │    │      │        │          │摺、鑰匙1串等物 │   孜臻所有車號   │偵查自白（偵卷第6 │人物品罪      │以新臺幣壹仟元│
  │    │      │        │          │）              │   YAI-681號機車之│、7 、66至69頁）  │              │折算壹日。扣案│
  │    │      │        │          │                │   置物箱鎖頭，致 │被告丁○○、壬○○│              │之自動重心衝壹│
  │    │      │        │          │                │   該鎖頭不堪使用 │本院自白（本院卷第│              │把、T 字板手貳│
  │    │      │        │          │                │   ，撬開置物箱後 │33、54、155頁）   │              │把均沒收。    │
  │    │      │        │          │                │   ，竊得左列之物 │癸○○警詢證述（警│              │丁○○共同犯攜│
  │    │      │        │          │                │   後逃逸。       │卷第50、51 頁）   │              │帶兇器竊盜罪，│
  │    │      │        │          │                │2、為警於98年12月 │癸○○之陳述狀（偵│              │處有期徒刑伍月│
  │    │      │        │          │                │   28日16時5分許，│卷第33頁）        │              │，如易科罰金，│
  │    │      │        │          │                │   在高雄市新興區 │贓物認領保管單（警│              │以新臺幣壹仟元│
  │    │      │        │          │                │   六合一路159之4 │卷第52頁）        │              │折算壹日。扣案│
  │    │      │        │          │                │   號7樓之1門口查 │受理刑事案件報案三│              │之自動重心衝壹│
  │    │      │        │          │                │   獲左列之身分證1│聯單（警卷第53頁）│              │把、T 字板手貳│
  │    │      │        │          │                │   張及鑰匙1串等物│起獲贓物之照片（警│              │把均沒收。    │
  │    │      │        │          │                │   （業已發還）。 │卷第54頁）        │              │              │
  │    │      │        │          │                │                  │扣押物品目錄表（警│              │              │
  │    │      │        │          │                │                  │卷第114頁至118頁）│              │              │
  ├──┼───┼────┼─────┼────────┼─────────┼─────────┼───────┼───────┤
  │ 5  │乙○○│98年12月│高雄縣鳳山│黑色側背包（價值│1、由丁○○騎乘上 │被告丁○○、壬○○│刑法第321條第1│壬○○共同犯攜│
  │    │      │22日8時 │市○○路與│500元）、藍色LG │   開機車，載乘謝 │警詢時自白（警卷第│項第3款之攜帶 │帶兇器竊盜罪，│
  │    │      │許      │文化路口之│廠牌（價值5000元│   孟勳，壬○○手 │13至20、23至31頁）│兇器竊盜罪    │處有期徒刑伍月│
  │    │      │        │7-11超商前│）及銀色摩托羅拉│   持T 字板手，插 │被告丁○○、壬○○│              │，如易科罰金，│
  │    │      │        │          │廠牌之行動電話（│   入停放左列超商 │偵查自白（偵卷第6 │              │以新臺幣壹仟元│
  │    │      │        │          │價值2000元）2支 │   前之乙○○所有 │、7 、66至69頁）  │              │折算壹日。扣案│
  │    │      │        │          │（內含SIM卡）等 │   車號GM9-751 號 │被告丁○○、壬○○│              │之自動重心衝壹│
  │    │      │        │          │物              │   機車鎖頭內（毀 │本院自白（本院卷第│              │把、T 字板手貳│
  │    │      │        │          │                │   損部分未據告訴 │33、54、155頁）   │              │把均沒收。    │
  │    │      │        │          │                │   ），撬開置物箱 │乙○○警詢證述（警│              │丁○○共同犯攜│
  │    │      │        │          │                │   ，竊得左列之物 │卷第55、56 頁）   │              │帶兇器竊盜罪，│
  │    │      │        │          │                │   後逃逸。       │乙○○之陳述狀（偵│              │處有期徒刑伍月│
  │    │      │        │          │                │2、為警於98年12月 │卷第32頁）        │              │，如易科罰金，│
  │    │      │        │          │                │   28日13時30分許 │贓物認領保管單（警│              │以新臺幣壹仟元│
  │    │      │        │          │                │   ，在高雄市前鎮 │卷第60頁）        │              │折算壹日。扣案│
  │    │      │        │          │                │   區○○街56巷3號│受理刑事案件報案三│              │之自動重心衝壹│
  │    │      │        │          │                │   7樓之壬○○住處│聯單（警卷第59頁）│              │把、T 字板手貳│
  │    │      │        │          │                │   ，查獲左列LG廠 │起獲贓物之照片（警│              │把均沒收。    │
  │    │      │        │          │                │   牌之行動電話。 │卷第61頁）        │              │              │
  │    │      │        │          │                │                  │扣押物品目錄表（警│              │              │
  │    │      │        │          │                │                  │卷第142頁至151頁）│              │              │
  ├──┼───┼────┼─────┼────────┼─────────┼─────────┼───────┼───────┤
  │ 6  │辛○○│98年12月│高雄縣鳳山│咖啡色手提包1 只│1、由丁○○騎乘上 │被告丁○○、壬○○│刑法第321條第1│壬○○共同犯攜│
  │    │      │24日7時 │市○○路與│〈價值1000元〉、│   開機車，載乘謝 │警詢時自白（警卷第│項第3款之攜帶 │帶兇器竊盜罪，│
  │    │      │許      │光華東路口│咖啡色錢包1只〈 │   孟勳，壬○○以T│13至20、23至31頁）│兇器竊盜罪、第│處有期徒刑伍月│
  │    │      │        │之某超商前│價值500元〉、身 │   字板手，插入停 │被告丁○○、壬○○│354條之毀損他 │，如易科罰金，│
  │    │      │        │          │分證1張、汽（機 │   放在左列超商前 │偵查自白（偵卷第6 │人物品罪      │以新臺幣壹仟元│
  │    │      │        │          │）車駕照2張、機 │   之辛○○所有車 │、7 、66至69頁）  │              │折算壹日。扣案│
  │    │      │        │          │車行照1張、健保 │   號2JC-381 號機 │被告丁○○、壬○○│              │之自動重心衝壹│
  │    │      │        │          │卡1 張（上開物品│   車發動引擎之鎖 │本院自白（本院卷第│              │把、T 字板手貳│
  │    │      │        │          │業已發還）、白色│   頭內，致鎖頭不 │33、54、155頁）   │              │把均沒收。    │
  │    │      │        │          │SONY ERICSSON 行│   堪使用，而撬開 │黃佩瑜警詢證述（警│              │丁○○共同犯攜│
  │    │      │        │          │動電話1支（尚未 │   置物箱，竊得左 │卷第62 頁）       │              │帶兇器竊盜罪，│
  │    │      │        │          │查獲）          │   列之物後逃逸。 │黃佩瑜於檢查事務官│              │處有期徒刑伍月│
  │    │      │        │          │                │2、為警於98年12月 │詢問時證述（偵卷第│              │，如易科罰金，│
  │    │      │        │          │                │   28日13時55分許 │25頁）            │              │以新臺幣壹仟元│
  │    │      │        │          │                │   ，在高雄縣鳳山 │贓物認領保管單（警│              │折算壹日。扣案│
  │    │      │        │          │                │   市○○路二段50 │卷第65頁）        │              │之自動重心衝壹│
  │    │      │        │          │                │   巷1號前，查獲左│受理刑事案件報案三│              │把、T 字板手貳│
  │    │      │        │          │                │   列業已發還之物 │聯單（警卷第67頁）│              │把均沒收。    │
  │    │      │        │          │                │   。             │起獲贓物之照片（警│              │              │
  │    │      │        │          │                │                  │卷第66頁）        │              │              │
  │    │      │        │          │                │                  │扣押物品目錄表（警│              │              │
  │    │      │        │          │                │                  │卷第109頁至113頁）│              │              │
  ├──┼───┼────┼─────┼────────┼─────────┼─────────┼───────┼───────┤
  │ 7  │吳均凌│98年12月│高雄市左營│紅色手提袋1只（ │1、由丁○○騎乘上 │被告丁○○、壬○○│刑法第321條第1│壬○○共同犯攜│
  │    │      │24日8時 │區○○○路│內有紅色皮夾1個 │   開機車，載乘謝 │警詢時自白（警卷第│項第3款之攜帶 │帶兇器竊盜罪，│
  │    │      │25分許  │166號「曾 │、郵局金融卡1張 │   孟勳，壬○○手 │13至20、23至31頁）│兇器竊盜罪、第│處有期徒刑陸月│
  │    │      │        │家莊早餐店│、行車執照1張、 │   持T字板手，插入│被告丁○○、壬○○│354條之毀損他 │，如易科罰金，│
  │    │      │        │」前      │汽車駕照1張、重 │   停放在左列早餐 │偵查自白（偵卷第6 │人物品罪      │以新臺幣壹仟元│
  │    │      │        │          │機駕照1張、陳政 │   店前之吳均凌所 │、7 、66至69頁）  │              │折算壹日。扣案│
  │    │      │        │          │堯健保卡1張、臺 │   有車號XLP-372號│被告丁○○、壬○○│              │之自動重心衝壹│
  │    │      │        │          │灣銀行識別證1張 │   之機車發動引擎 │本院自白（本院卷第│              │把、T字板手貳 │
  │    │      │        │          │、大統百貨提貨單│   之鎖頭內，致該 │33、54、155頁）   │              │把均沒收。    │
  │    │      │        │          │54張〈共價值3820│   鎖頭不堪使用， │吳均凌警詢證述（警│              │丁○○共同犯攜│
  │    │      │        │          │元〉、中國信託信│   而撬開置物箱， │卷第68、69頁）    │              │帶兇器竊盜罪，│
  │    │      │        │          │用卡1張〈上開物 │   竊得左列所示之 │吳均凌於檢查事務官│              │處有期徒刑陸月│
  │    │      │        │          │品業已發還〉、身│   物後逃逸。     │詢問時證述（偵卷第│              │，如易科罰金，│
  │    │      │        │          │分證、臺灣銀行信│2、為警於98年12月 │27頁）            │              │以新臺幣壹仟元│
  │    │      │        │          │用卡及第一銀行金│   28日9時許及同日│贓物認領保管單（警│              │折算壹日。扣案│
  │    │      │        │          │融卡各1張等物、 │   13 時30分許，分│卷第70頁）        │              │之自動重心衝壹│
  │    │      │        │          │現金1500 元。   │   別在國道一號高 │受理刑事案件報案三│              │把、T字板手貳 │
  │    │      │        │          │                │   速公路覆鼎金路 │聯單（警卷第72頁）│              │把均沒收。    │
  │    │      │        │          │                │   段、高雄市前鎮 │起獲贓物之照片（警│              │              │
  │    │      │        │          │                │   區○○街56巷3號│卷第71頁）        │              │              │
  │    │      │        │          │                │   7樓之壬○○住處│扣押物品目錄表（警│              │              │
  │    │      │        │          │                │   ，查獲左列業已 │卷第125頁至129頁、│              │              │
  │    │      │        │          │                │   發還之物。     │第142頁至151頁）  │              │              │
  ├──┼───┼────┼─────┼────────┼─────────┼─────────┼───────┼───────┤
  │ 8  │丙○○│98年12月│高雄縣鳳山│灰色手提包1只（ │1、由丁○○騎乘上 │被告丁○○、壬○○│刑法第321條第1│壬○○共同犯攜│
  │    │      │28日7時 │市○○路  │內有第一銀行及合│   開機車，載乘謝 │警詢時自白（警卷第│項第3款之攜帶 │帶兇器竊盜罪，│
  │    │      │30分許  │510號「豆 │作金庫銀行之金融│   孟勳，壬○○手 │13至20、23至31頁）│兇器竊盜罪、第│處有期徒刑陸月│
  │    │      │        │漿大王」前│卡及存摺、中國信│   持T字板手，插入│被告丁○○、壬○○│354條之毀損他 │，如易科罰金，│
  │    │      │        │          │託商業銀行及永豐│   停放在左列地點 │偵查自白（偵卷第6 │人物品罪      │以新臺幣壹仟元│
  │    │      │        │          │商業銀行之信用卡│   之丙○○所有車 │、7 、66至69頁）  │              │折算壹日。扣案│
  │    │      │        │          │各2張、身分證、 │   號XQ7-368號之機│被告丁○○、壬○○│              │之自動重心衝壹│
  │    │      │        │          │健保卡、汽機車駕│   車置物箱鎖頭內 │本院自白（本院卷第│              │把、T字板手貳 │
  │    │      │        │          │照、SONY        │   ，致該鎖頭不堪 │33、54、155頁）   │              │把均沒收。    │
  │    │      │        │          │ERICSSON行動電話│   使用，撬開置物 │丙○○警詢證述（警│              │丁○○共同犯攜│
  │    │      │        │          │1支（價值7000元 │   箱，竊得左列所 │卷第73至78頁）    │              │帶兇器竊盜罪，│
  │    │      │        │          │）、現金800元、 │   示之物後逃逸。 │丙○○於檢查事務官│              │處有期徒刑陸月│
  │    │      │        │          │咖啡色錢包〈內有│2、為警於98年12月 │詢問時證述（偵卷第│              │，如易科罰金，│
  │    │      │        │          │56 元〉、學習卡 │   28日8時36分許及│27頁）            │              │以新臺幣壹仟元│
  │    │      │        │          │集點卡11張、漢神│   同日12時30分許 │贓物認領保管單（警│              │折算壹日。扣案│
  │    │      │        │          │巨蛋禮券2張（面 │   ，分別在高雄市 │卷第79頁至81頁）  │              │之自動重心衝壹│
  │    │      │        │          │額100元）、手機 │   左營區○○路與 │受理刑事案件報案三│              │把、T字板手貳 │
  │    │      │        │          │手套1個、黑色皮 │   明誠路口、高雄 │聯單（警卷第85 頁 │              │把均沒收。    │
  │    │      │        │          │夾1只、MP31台、 │   縣鳳山市○○路 │）                │              │              │
  │    │      │        │          │隨身碟1個鑰匙1串│   之鳳山市青年公 │起獲贓物之照片（警│              │              │
  │    │      │        │          │等物）（上開除第│   有停車場草叢內 │卷第82頁至84 頁） │              │              │
  │    │      │        │          │一銀行金融卡外，│   查獲左列業已發 │扣押物品目錄表    │              │              │
  │    │      │        │          │其餘均業已發還）│   還之物。       │（警卷第93頁至98  │              │              │
  │    │      │        │          │                │                  │頁、第104頁至108  │              │              │
  │    │      │        │          │                │                  │頁）              │              │              │
  ├──┼───┼────┼─────┼────────┼─────────┼─────────┼───────┼───────┤
  │ 9  │己○○│98年12月│高雄市前鎮│黑色手提包1只（ │1、由丁○○騎乘上 │被告丁○○、壬○○│刑法第321條第1│壬○○共同犯攜│
  │    │      │22日9時 │區○○○路│內有身分證、汽車│   開機車，載乘謝 │警詢時自白（警卷第│項第3款之攜帶 │帶兇器竊盜罪，│
  │    │      │35分許  │406號某超 │駕照、漢神百貨  │   孟勳，壬○○手 │13至20、23至31頁）│兇器竊盜罪    │處有期徒刑伍月│
  │    │      │        │商前      │VISA卡、私章〈上│   持T字板手，插入│被告丁○○、壬○○│              │，如易科罰金，│
  │    │      │        │          │開物品業已發還〉│   停放在左列超商 │偵查自白（偵卷第6 │              │以新臺幣壹仟元│
  │    │      │        │          │、花旗銀行信用卡│   前之己○○所有 │、7 、66至69頁）  │              │折算壹日。扣案│
  │    │      │        │          │、LV皮夾1個（價 │   車號UIG-993號機│被告丁○○、壬○○│              │之自動重心衝壹│
  │    │      │        │          │值8000元）、現金│   車發動引擎之鎖 │本院自白（本院卷第│              │把、T 字板手貳│
  │    │      │        │          │1萬4000元等物） │   頭內，打開置物 │33、54、155頁）   │              │把均沒收。    │
  │    │      │        │          │                │   箱，竊得左列之 │己○○警詢證述（警│              │丁○○共同犯攜│
  │    │      │        │          │                │   物後逃逸。     │卷第86、87頁）    │              │帶兇器竊盜罪，│
  │    │      │        │          │                │2、為警於98年12月 │己○○於檢查事務官│              │處有期徒刑伍月│
  │    │      │        │          │                │   28日10時許，在 │詢問時證述（偵卷第│              │，如易科罰金，│
  │    │      │        │          │                │   高雄市○○路與 │27、28頁）        │              │以新臺幣壹仟元│
  │    │      │        │          │                │   光華路口，查獲 │贓物認領保管單（警│              │折算壹日。扣案│
  │    │      │        │          │                │   左列業已發還之 │卷第88頁）        │              │之自動重心衝壹│
  │    │      │        │          │                │   物。           │受理刑事案件報案三│              │把、T 字板手貳│
  │    │      │        │          │                │                  │聯單（警卷第89頁）│              │把均沒收。    │
  │    │      │        │          │                │                  │起獲贓物之照片（警│              │              │
  │    │      │        │          │                │                  │卷第90頁）        │              │              │
  │    │      │        │          │                │                  │扣押物品目錄表（警│              │              │
  │    │      │        │          │                │                  │卷第136頁至140頁）│              │              │
  └──┴───┴────┴─────┴────────┴─────────┴─────────┴───────┴───────┘
附錄本判決論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
