【裁判字號】    99,審簡,782
【裁判日期】    990524
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第782號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第2485號），本院判決如下：
    主      文
甲○○犯偽造署押罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。如附表所示之偽造署押共拾枚，均沒收之。
    事實及理由
一、本件除犯罪事實一第6 至8 行變更為「竟基於偽造署押之犯
    意，冒用張簡桂芳之名義應訊，並接續偽造如附表文件上所
    示之署押，足以生損害於張簡桂芳本人及警政機關對於文書
    製作與犯罪追訴之正確性。」：證據補充「現場臨檢紀錄表
    1 紙、濫用藥物尿液檢體監管記錄表1 紙、嫌疑人尿液對照
    表1 份」外，其餘之犯罪事實及證據，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院80年台非字第277 號判決可資參
    照）；次按刑法上之偽造署押罪，係指單純偽造簽名、畫押
    而言，若在制式之書類上偽造他人簽名，已為一定意思表示
    ，具有申請書或收據等類性質者，則係犯偽造文書罪（最高
    法院85年台非字第146 號判決可資參照）；復按司法警察或
    司法警察官於詢問犯罪嫌疑人時所製作之詢問筆錄，係記載
    對於犯罪嫌疑人之詢問及其陳述，其內容當然含有受詢問人
    之意思表示，因該筆錄為公務員職務上所製作之文書，故為
    公文書之一種。受詢問人雖在筆錄之末簽名、蓋章或按指印
    ，以擔保該筆錄之憑信性，但不能因此即認為該筆錄係受詢
    問人所製作，而變更其公文書之性質。從而，被告在「偵訊
    筆錄」上偽造署押，並未表示另外製作何種文書，應只論以
    偽造署押罪，不另論行使偽造私文書罪，最高法院91年度台
    非字第294 號判決可資參照。查被告甲○○於如附表編號1
    至3 號所示之文件上偽造「張簡桂芳」之署名或指印，均僅
    係處於受告知者或受詢問者之地位而為，並無表示其有製作
    何種文書或曾為何種之意思表示，應認均屬偽造署押之犯行
    。
三、本件被告為警查獲後，為掩飾其身分，而於附表所示之文件
    上，接續偽造如附表所示之「乙○○○」署名及指印多次，
    ，足以使被害人張簡桂芳有受刑事追訴之危險，且妨害司法
    機關對於犯罪偵查之正確性，是核被告所為，係犯刑法第21
    7 條第1 項之偽造署押罪。被告先後於如附表編號1 至3 號
    所示之文件上偽造「張簡桂芳」之簽名及按捺指印多次，從
    客觀上觀察，均係於同一刑事案件中，欲達同一逃避刑責目
    的之接續數個舉動，在主觀上顯係基於一貫之犯意，在客觀
    上各動作係時間密切接近接續地侵害同一法益所為，且各行
    為獨立性極為薄弱，難以強行分開，應視為數個舉動之接續
    施行，應包括於一行為予以評價，均為接續犯。聲請意旨就
    附表編號2 、3 號部分未敘及被告偽造「張簡桂芳」之署名
    及指印行為，亦觸犯刑法第217 條第1 項偽造署押罪部分，
    惟因與前開論罪科刑部分，有實質上一罪關係，本院自應併
    予審理。爰審酌被告擅自冒用他人名義，以掩飾其真實身分
    ，圖免刑事法規之處罰，足見法治觀念淡薄，惟念其先前並
    無前科，有臺灣高等法院被告前案紀錄表1 紙在卷可按，且
    犯後坦承不諱，顯有悔意，並斟酌被告犯罪之動機、目的等
    一切情況，量處如主文所示之刑，並諭知易科罰金折算標準
    ，以資懲儆。至上開如附表所示偽造之「乙○○○」署名及
    指印，均係被告所偽造，均應依刑法第219 條規定，無論屬
    於犯人所有與否，均宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項、第217 條第1 項、第41條第1 項前段
    、第219 條，刑法施行法第1 條之1 ，逕以簡易判決處如主
    文所示之刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    5     月    24    日
                    高雄簡易庭  法  官  饒志民
附表：
┌──┬───────┬──────┬──────────┐
│編號│ 文 件 名 稱  │  欄    位  │   偽造署押之數量   │
├──┼───────┼──────┼──────────┤
│ 1  │高雄市政府警察│(1)應告知事項│(1)至(3)各均有「張簡佳│
│    │局刑警大隊偵五│  受詢問人欄│芳」之署名及指印各1 │
│    │隊15分隊98年9 ├──────┤枚。                │
│    │月11日2 時許第│(2)夜間詢問同│                    │
│    │一次之調查筆錄│  意欄      │                    │
│    │              ├──────┤                    │
│    │              │(3)受詢問人欄│                    │
│    │              ├──────┼──────────┤
│    │              │(4)騎縫處    │(4)「乙○○○」之指印│
│    │              │            │2枚。               │
├──┼───────┼──────┼──────────┤
│ 2  │濫用藥物尿液檢│受檢者簽名欄│「乙○○○」署名1 枚│
│    │體監管記錄表  │            │。                  │
├──┼───────┼──────┼──────────┤
│ 3  │嫌疑人尿液對照│編號姓名備考│「乙○○○」指印1 枚│
│    │表            │欄          │。                  │
└──┴───────┴──────┴──────────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    5     月    24    日
                                書記官  蕭永同
附錄本案論罪科刑法條全文：
刑法第217 條第1 項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第2485號
    被      告  甲○○  女  19歲（民國○○年○月○○日生）
                        住高雄縣林園鄉○○路165巷32號
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條，分敘如下：
           犯罪事實
一、甲○○於民國98年 9月10日23時30分許，在高雄市三民區○
    ○○路7號4樓「 時尚PUB」遇到警方臨檢，在其友人王佩琪
    身上扣到毒品愷他命、一粒眠等物，甲○○即隨同警方至高
    雄市政府警察局刑警大隊偵五隊15分隊接受採尿，其尿液因
    呈現毒品陽性反應，警方乃於98年9月11日2時許對之製作筆
    錄，甲○○為避免警方通知家人，竟冒用朋友乙○○○年籍
    資料接受警方詢問，並基於偽造文書之犯意，於筆錄末偽造
    「乙○○○」之簽名。嗣本署檢察事務官偵辦98年度毒偵字
    第6042號乙○○○施用毒品案件時發現上情，並移由警方辦
    理破獲。
二、案經高雄市政府警察局刑警大隊報告偵辦。
            證據並所犯法條
一、前揭犯罪事實，業據被告甲○○於警詢時直承不諱，復據證
    人乙○○○於偵查中證述綦詳，並有被告98年9月11日2時許
    在高雄市政府警察局刑警大隊偵五隊15分隊之警詢筆錄乙份
    在卷可稽，被告犯嫌洵堪認定。
二、按刑法第 217條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3條第3項所稱指印之類似簽名
    之行為者而言（最高法院40年臺非字第20號及80年臺非字第
    277 號判決參照）。而警詢筆錄係司法警察依法製作，並命
    受詢問人簽名確認，受詢問人為掩飾身份而偽造他人署押，
    並無製作何種文書之意思，僅係以受詢問人地位簽名確認，
    自非偽造文書，單純屬偽造署押之行為。故核被告所為，係
    犯刑法第217條第1項之偽造署押罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    1     月    27    日
                        檢察官  鍾仁松

司法院資訊處製作；財團法人民間司法改革基金會備份。
