【裁判字號】    99,司聲,522
【裁判日期】    990524
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司聲字第522號
聲  請  人  高雄市政府
法定代理人  丙○
訴訟代理人  乙○○
相  對  人  甲○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
  主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬捌仟參佰肆
拾參元，及自本裁定送達翌日起至清償日止，按年息百分之五計
算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、經查，聲請人與相對人間請求拆屋還地事件，經本院98年度
    訴字第2028號受理在案，兩造成立和解，訴訟費用由相對人
    負擔，業經本院調閱上開卷宗確認無訛。經本院調卷審查後
    ，聲請人於第一審支出裁判費新臺幣（下同）37,630元、地
    政規費5,600 元、公示送達登報費200 元，合計43,430元。
    又和解成立者，當事人得於成立之日起3 個月內聲請退還其
    於該審級所繳裁判費2/3 ，民事訴訟法第84條第2 項定有明
    文，此亦經本院於民國99年2 月2 日以雄院高民實98訴字第
    2028號民事庭函，通知聲請人領取退還之裁判費25,087元【
    計算式：37,630元x2/3＝25,087（小數點以下四捨五入）】
    。綜上，相對人應賠償聲請人之訴訟費用額，為聲請人於第
    一審支出之訴訟費用合計為18,343元【計算式：（37,630－
    25,087）＋5,600 ＋200 ＝18,343】，爰確定如主文所示。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於送達後10日內，以書狀向本院司法事
    務官提出異議。
中    華    民    國    99    年    5     月    24    日
                    民事庭司法事務官  吳儼修

司法院資訊處製作；財團法人民間司法改革基金會備份。
