【裁判字號】    99,司促,25547
【裁判日期】    990524
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第25547號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣捌萬壹仟捌佰陸拾元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：債務人甲○○於88年12月6 日向債
    權人請領信用卡使用，依約債務人即得於特約商店記帳消費
    。卡號：00000000 00000000 卡別：MasterCard。債務人至
    99年5 月19日止累計消費記帳81,860元正未給付，其中
    33,157元為消費款；48,7 03 元為循環利息；0 元為依約定
    條款計算之其他費用。依約除應給付上開消費款項外，另應
    給付自最後繳款截止日99年5 月19日之翌日起至清償日止，
    按年利率百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    24    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第25547 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月20日 │至清償日止  │按年利率20%計 │
│    │33157 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
