【裁判字號】    99,司促,25473
【裁判日期】    990524
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第25473號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾伍萬壹仟貳佰玖拾柒元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    一、債務人甲○○於民國92年11月17日起向聲請人借款新臺
    幣伍拾萬元整，借款期限柒年，即自92年11月17日至99年11
    月17日止，以每月為一期，按期平均攤還本息。約定利率為
    六期內按2.68%計息，第7期至第12期利率按2.88%計息，第1
    3期起按本行公告指標利率加1.75%計息，嗣後隨指標利率調
    整而調整。
    二、債務人甲○○於民國95年9月25日起向聲請人借款新臺
    幣壹拾伍萬元整，借款期限柒年，即自95年9月25日至102年
    9月25日止，以每月為一期，按期平均攤還本息。約定利率
    按本行公告指標利率2.11%加1.75%計為年利率3.86%，嗣後
    隨指標利率調整而調整。如有一期未履行，即視為全部到期
    ，立有借據為憑。
    三、茲因債務人甲○○於99年1月17日後之未依約償還本息
    ，尚欠本金151,297元及其利息、違約金等尚未償還。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    24    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第25473號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年1 │至清償日止  │年息2.48%     │
│    │65815 │          │月17日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年1 │至清償日止  │年息2.78%     │
│    │85482 │          │月17日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年2 │至清償日止  │逾期在六個月以│
│    │65815 │          │月18日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年2 │至清償日止  │逾期在六個月以│
│    │85482 │          │月18日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
