【裁判字號】    99,司促,25611
【裁判日期】    990524
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第25611號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣參拾貳萬柒仟貳佰捌拾玖
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人丙○○於就讀義守大學時，邀同丁○○、甲○
    ○為連帶保證人，向債權人訂借就學期間借款利息由政府教
    育主管機關編列預算負擔，並自學業完成或服完兵役後滿一
    年之日起，其借款利息由借用人自行負擔之就學貸款，債務
    人於民國097年07月01日學業完成或服完兵役後，自民國098
    年09月01日即未付本息，依借據之約定，債務人任何一宗債
    務不依約清償本金或利息時，無須由債權人事先通知或催告
    ，債權人即視為全部到期，現債務人已逾多期未給付本息，
    迄今尚結欠本金327,289元(利息、違約金另計)，屢經催討
    ，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    24    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第25611 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，羅│自民國98年8 │至清償日止  │年息3%        │
│    │43271 │玉璇，羅振│月01日起    │            │              │
│    │元    │曜        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，羅│自民國98年8 │至清償日止  │年息3.065%    │
│    │46999 │玉璇，羅振│月01日起    │            │              │
│    │元    │曜        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，羅│自民國98年8 │至清償日止  │年息3.27%     │
│    │47565 │玉璇，羅振│月01日起    │            │              │
│    │元    │曜        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，羅│自民國98年8 │至清償日止  │年息3.37%     │
│    │47565 │玉璇，羅振│月01日起    │            │              │
│    │元    │曜        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，羅│自民國98年8 │至清償日止  │年息3.54%     │
│    │47258 │玉璇，羅振│月01日起    │            │              │
│    │元    │曜        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，羅│自民國98年8 │至清償日止  │年息3.57%     │
│    │47258 │玉璇，羅振│月01日起    │            │              │
│    │元    │曜        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，羅│自民國98年8 │至清償日止  │年息3.53%     │
│    │47373 │玉璇，羅振│月01日起    │            │              │
│    │元    │曜        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，羅│自民國98年9 │至清償日止  │逾期在六個月以│
│    │43271 │玉璇，羅振│月02日起    │            │內者依上開利率│
│    │元    │曜        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，羅│自民國98年9 │至清償日止  │逾期在六個月以│
│    │46999 │玉璇，羅振│月02日起    │            │內者依上開利率│
│    │元    │曜        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，羅│自民國98年9 │至清償日止  │逾期在六個月以│
│    │47565 │玉璇，羅振│月02日起    │            │內者依上開利率│
│    │元    │曜        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，羅│自民國98年9 │至清償日止  │逾期在六個月以│
│    │47565 │玉璇，羅振│月02日起    │            │內者依上開利率│
│    │元    │曜        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，羅│自民國98年9 │至清償日止  │逾期在六個月以│
│    │47258 │玉璇，羅振│月02日起    │            │內者依上開利率│
│    │元    │曜        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，羅│自民國98年9 │至清償日止  │逾期在六個月以│
│    │47258 │玉璇，羅振│月02日起    │            │內者依上開利率│
│    │元    │曜        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，羅│自民國98年9 │至清償日止  │逾期在六個月以│
│    │47373 │玉璇，羅振│月02日起    │            │內者依上開利率│
│    │元    │曜        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
