【裁判字號】    99,司聲,59
【裁判日期】    990524
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司聲字第59號
聲  請  人  臺灣菸酒股份有限公司竹南啤酒廠
法定代理人  乙○○
代  理  人  楊正評律師
相  對  人  鑫巨鴻股份有限公司
法定代理人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應負擔之訴訟費用確定為新臺幣壹拾萬仟肆佰肆拾元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 及第3 項分別定有明
    文。又應付利息之債務，其利率未經約定，亦無法律可據者
    ，週年利率為百分之五，民法第203 條規定亦明。
二、查聲請人與相對人間請求給付違約金事件，業經本院97年度
    重訴字第36號及臺灣高等法院臺中分院99年度重上字第25號
    判決確定，第一、二審訴訟費用均應由相對人負擔，業經本
    院調卷核明無誤。
三、本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額
    ，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1、 3項，裁定如主文。
中    華    民    國    99    年    5     月    24    日
                  民事庭司法事務官  林俐伶
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出異議狀。
                        書  記  官  張宏賓
中    華    民    國    99    年    5     月    24    日
計算書：
┌────────┬───────┬──────────────────┐
│    項    目    │金額（新臺幣）│    說          明                  │
├────────┼───────┼──────────────────┤
│第一審裁判費    │  133,440元   │聲請人墊付。                        │
├────────┼───────┼──────────────────┤
│第二審裁判費    │        0元   │相對人提起上訴，本應由相對人墊付，但│
│                │              │因其未繳納裁判費遭駁回確定，故未支出│
│                │              │裁判費。                            │
├────────┼───────┼──────────────────┤
│合        計    │  133,440元   │全由聲請人墊付。                    │
│                │              │                                    │
├────────┴───────┴──────────────────┤
│備註：                                                                │
│相對人應負擔之訴訟費用額為：133,440元。                               │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
