【裁判字號】    99,簡,3577
【裁判日期】    990524
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第3577號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第300、7426號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號一
所示偽造「乙○○」之署押共貳枚均沒收。又行使偽造私文書，
足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表編號二至十四所示偽造「乙○
○」之署押共陸拾柒枚（含署名貳拾貳枚、指印肆拾伍枚）均沒
收。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。扣案如附表所示偽造「乙○○」之署押共陸拾玖枚（含署名
貳拾肆枚、指印肆拾伍枚）均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄應全部更正為「甲○○
    於民國96年2 月6 日10時許，駕駛車牌號碼DUJ-911 輕型機
    車，行經臺北縣中和市○○路253 號前，因遭員警盤查，為
    免行車轉彎未使用方向燈之事實被發覺，竟基於行使偽造私
    文書之犯意，在附表編號1 之舉發違反道路交通管理事件通
    知單（下稱舉發通知單，一式三聯，於移送聯簽名，複印於
    存根聯）移送聯「收受通知聯者簽章」欄內偽簽胞兄『乙○
    ○』之姓名，並交付予員警而行使之，足生損害於乙○○與
    警察機關管理交通違規案件之正確性。又其於98年9 月23日
    19時許，與友人一同在臺北縣中和市○○路與中興街口飲酒
    ，飲至翌（24）日0 時許結束，已達不能安全駕駛之程度，
    仍騎乘上開輕型機車上路，於98年9 月24日3 時許，行經臺
    北縣中和市○○路95號前，因遭員警盤查，為脫免飲酒駕駛
    責任，復基於行使偽造私文書之犯意，在附表編號2 至10所
    示文件上偽簽胞兄『乙○○』之姓名，並交付於員警而行使
    之，嗣接續於同日14時30分許，於臺灣板橋地方法院檢察署
    檢察事務官詢問時，在附表編號11至14所示文件上偽簽胞兄
    『乙○○』之姓名，並交付於該署檢察事務官而行使之，足
    生損害於乙○○、警察機關管理交通違規案件及偵查機關訴
    追刑事案件之正確性。嗣經乙○○收受罰單及本署檢察官緩
    起訴處分書後，而查悉上情。」外，均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、按在舉發通知單移送聯上「收受通知聯者簽章」欄內，偽簽
    他人姓名，自不待依據習慣或特約，單從形式上觀察，即足
    以知悉係表示由他人名義出具領收通知之證明，此與事先在
    印妥內容之收據上偽簽他人姓名之情形，無分軒輊，當然屬
    於刑法第210 條所稱之私文書，而非同法第220 條之準私文
    書，最高法院83年度台上字第6631號判例意旨可資參照。又
    刑法第217 條所稱之「偽造署押」，係指行為人冒用本人名
    義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽名
    之行為者而言，最高法院80年台非字第277 號判決可資參照
    。故倘行為人係以簽名之意，於文件上簽名，且該簽名僅在
    於表示簽名者個人身分，以作為人格同一性之證明，除此之
    外，再無任何其他用意者，即係刑法上所稱之「署名」，若
    於作為人格同一性之證明之外，尚有其他法律上之用意者（
    例如表示收受某物之用意而成為收據之性質、表示對於某事
    項為同意之用意證明），即應該當刑法上之「私文書」。
三、查被告甲○○於附表編號1 及編號9 之舉發通知單之移送聯
    上「收受通知聯者簽章」欄內（複印於存根聯）偽造「乙○
    ○」之署押後，復交回舉發警員處理，顯係對於該文書之內
    容有所主張，自有行使之意思，又其於附表編號5 及編號12
    之執行拘提逮捕告知親友通知書及悔過書上，偽造「乙○○
    」之署名1 枚，係用以表示「乙○○」同意員警無庸告知親
    友及坦認犯行之法律上用意證明，該文書既已含有一定之意
    思表示性質，復持該私文書向承辦警員行使，自構成行使偽
    造私文書，均足以生損害於乙○○及警察機關與偵查機關訴
    追刑事案件之正確性，故核被告上開所為，均係犯刑法第
    216 條、第210 條之行使偽造私文書罪。又按酒精測定紀錄
    表所示，其製作權人為執勤員警，在其上之被測人欄上簽名
    ，僅係表明被測人為何人並對該測試結果無異議而已，並非
    表示收到該測定值單之意思，應係犯刑法第217 條第1 項之
    偽造署押罪，無庸另以偽造私文書罪論科，有最高法院91年
    度臺上字第1884號判決可資參照。再按司法警察或司法警察
    官於詢問犯罪嫌疑人時所製作之詢問筆錄，係記載對於犯罪
    嫌疑人之詢問及其陳述，其內容當然含有受詢問人之意思表
    示，因該筆錄為公務員職務上所製作之文書，故為公文書之
    一種。受詢問人雖在筆錄之末簽名、蓋章或按指印，以擔保
    該筆錄之憑信性，但不能因此即認為該筆錄係受詢問人所製
    作，而變更其公文書之性質。從而，被告在「警詢筆錄」、
    「偵訊筆錄」上偽造署押，並未表示另外製作何種文書，應
    只論以偽造署押罪，不另論行使偽造私文書罪，亦有最高法
    院91 年 度臺非字第294 號判決可資參照。另被告於權利告
    知書被告知人項下偽簽姓名及於逮捕通知書被通知人項下偽
    簽姓名，僅係處於被告知、被通知者之地位，尚不能認其係
    有製作何種文書之意思及曾為何項之意思表示，故應僅成立
    偽造署押罪，亦有最高法院94年7 月26日第11次刑事庭會議
    決議可資參照。是核被告於如附表編號2 、3 、4 、6 、7
    、8 、10、11、13、14所示之文書上，偽造「乙○○」之署
    名或按捺指印，均僅係基於受通知者之地位，尚不能表示其
    係有製作何種文書之意思及曾為何項之意思表示，僅係被動
    地確認某一事實狀態之存在，難認其有何製作文書之法效意
    思，均僅屬單純偽造署押，是核被告此部分所為，係犯刑法
    第217 條之偽造署押罪。被告先後多次偽造「乙○○」署押
    ，及行使偽造執行拘提逮捕告知親友通知書及悔過書之私文
    書，雖係分別為數行為，然均係於案發時警察、檢察機關先
    後訊問所為，各該行為係為達同一冒用乙○○名義應訊之目
    的，各行為之獨立性極為薄弱，依一般社會健全觀念難以強
    行分離，認各個舉動不過為犯罪行為之一部份，並係侵害同
    一法益，應視為接續之一行為，應論以一偽造署押及行使偽
    造文書罪。被告於如附表編號1 、5 、9 、12文書上偽造署
    押係偽造該私文書之部分行為；而於偽造私文書後復持以行
    使，偽造之低度行為應為行使偽造私文書之高度行為所吸收
    ，均不另論罪。又98年9 月24日偽造文書犯行部分，被告係
    以一接續行為觸犯10個偽造署押罪及3 個行使偽造私文書罪
    ，為想像競合犯，應依刑法第55條之規定從一重之行使偽造
    私文書罪處斷。又被告前後所犯偽造文書2 罪間，犯意各別
    ，行為互殊，應予分論併罰。
四、爰審酌被告甲○○因經警查獲公共危險案件，為圖脫免刑事
    訴追，竟冒用其胞兄「乙○○」之名義接受員警調查，顯然
    欠缺法治觀念，除將誤導檢、警等單位之辦案方向及對象而
    損及刑案偵查之正確性外，並使乙○○有枉受無妄刑案偵、
    審程序困擾之虞，兼衡其犯罪動機、手段、品行、智識程度
    、犯後坦承犯行等一切情狀，分別量處如主文所示之刑，並
    均諭知易科罰金之折算標準。又本件被告96年2 月6 日偽造
    文書犯罪時間，係在96年4 月24日以前，核無該條例所列不
    予減刑之情形，合於減刑條件，爰依該條例第2 條第1 項第
    3 款、第7 條、第9 條規定，減其宣告刑二分之一，並諭知
    易科罰金之折算標準，再依同條例第11條之規定，就前開2
    罪定應執行刑，並諭知易科罰金之折算標準。又附表所示偽
    造之「乙○○」署押24枚及指印45枚，不問是否屬於被告所
    有，均應依刑法第219 條之規定宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第216 條、第210 條、第217 條
    、第55條、第219 條、第51條第5 款、第41條第1 項前段，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條、第9 條、第11條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    5     月    24    日
                  刑事第二十二法庭  法  官  傅明華
上列正本證明與原本無異。
                                    書記官  張玫玲
中    華    民    國    99    年    5     月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
  附表:
┌──┬───────┬─────────┬───┬────┬────┐
│編號│筆錄名稱      │欄位名稱          │偽造署│偽造指印│出處    │
│    │              │                  │押    │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│    │臺北縣政府警察│移送聯上「收受通知│貳枚  │零枚    │98年度偵│
│1   │局北縣警交字第│聯者簽章」欄（為複│      │        │字第7426│
│    │C00000000 號舉│寫型式，一式三聯，│      │        │號偵查卷│
│    │發違反道路交通│複寫至存根聯上『收│      │        │第21 頁 │
│    │管理事件通知單│受通知聯者簽章』欄│      │        │        │
│    │              │）                │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│2   │臺北縣政府警察│「受詢問人」欄、「│伍枚  │拾枚    │同上卷第│
│    │局中和第一分局│簽名」欄、騎縫    │      │        │65頁反面│
│    │南勢派出所調查│                  │      │        │至第66頁│
│    │筆錄          │                  │      │        │反面    │
│    │              │                  │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│3   │權利告知書    │「被告知人」欄    │壹枚  │壹枚    │同上卷第│
│    │              │                  │      │        │67頁    │
├──┼───────┼─────────┼───┼────┼────┤
│4   │臺北縣政府警察│「被通知人簽名捺印│壹枚  │壹枚    │同上卷第│
│    │局執行拘提逮捕│ 」欄             │      │        │67頁反面│
│    │告知本人通知書│                  │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│5   │臺北縣政府警察│「被通知人簽名捺印│壹枚  │壹枚    │同上卷第│
│    │局執行拘提逮捕│ 」欄             │      │        │68頁    │
│    │告知親友通知書│                  │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│6   │酒後時間確認單│「受稽查人簽章」欄│壹枚  │壹枚    │同上卷第│
│    │              │                  │      │        │68頁反面│
├──┼───────┼─────────┼───┼────┼────┤
│7   │臺北縣政府警察│ 「被測人」欄     │壹枚  │柒枚    │同上卷第│
│    │局中和第一分局│                  │      │        │69頁    │
│    │南勢所當事人酒│                  │      │        │        │
│    │精測定紀錄表  │                  │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│8   │臺北縣政府警察│「受測人簽章捺指印│貳枚  │貳枚    │同上卷第│
│    │局中和第一分局│」欄              │      │        │69頁    │
│    │南勢派出所駕駛│                  │      │        │        │
│    │人酒後生理協調│                  │      │        │        │
│    │平衡檢測紀錄表│                  │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│    │臺北縣政府警察│移送聯上「收受通知│貳枚  │零枚    │同上卷第│
│9   │局北縣警交字第│聯者簽章」欄（為複│      │        │69頁反面│
│    │C00000000 號舉│寫型式，一式三聯，│      │        │        │
│    │發違反道路交通│複寫至存根聯上『收│      │        │        │
│    │管理事件通知單│受通知聯者簽章』欄│      │        │        │
│    │              │）                │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│10  │指紋卡片      │ 「捺指印」欄     │壹枚  │貳拾貳枚│同上卷第│
│    │              │                  │      │        │73頁    │
│    │              │                  │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│11  │98年9 月24日檢│「簽名」欄、「受  │枚  │ 零枚   │同上卷第│
│    │查事務官詢問筆│ 問人」欄         │      │        │76頁至第│
│    │錄            │                  │      │        │77頁    │
├──┼───────┼─────────┼───┼────┼────┤
│12  │悔過書        │「本人」欄、「立悔│貳枚  │ 零枚   │同上卷第│
│    │              │過書人」欄        │      │        │77頁反面│
│    │              │                  │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│13  │緩起訴被告應行│ 「被告」欄       │壹枚  │ 零枚   │同上卷第│
│    │注意事項通知單│                  │      │        │78頁反面│
│    │              │                  │      │        │        │
├──┼───────┼─────────┼───┼────┼────┤
│14  │臺灣板橋地方法│ 「填表人簽名」欄 │壹枚  │ 零枚   │同上卷第│
│    │院檢察署檢察官│                  │      │        │78頁    │
│    │緩起訴處分被告│                  │      │        │        │
│    │基本資料表    │                  │      │        │        │
├──┼───────┴─────────┼───┼────┼────┤
│合計│                                  │貳拾肆│肆拾伍枚│        │
│    │                                  │枚    │        │        │
└──┴─────────────────┴───┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
