【裁判字號】    98,簡上,268
【裁判日期】    990524
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決             98年度簡上字第268號
上  訴  人
即  被  告  辛○○
上列被告因詐欺案件，不服本院竹北簡易庭民國98年9 月30日98
年度竹北簡字第453 號簡易判決（聲請簡易判決處刑案號：98年
度偵字第4936號，原審移送併辦案號：臺灣台中地方法院檢察署
98年度偵字第14395 號、第15401 號、第17122 號、第20985 號
、第21816 號，臺灣板橋地方法院檢察署98年度偵字第22548 號
），提起上訴，檢察官並移送併案審理（臺灣新竹地方法院檢察
署98年度偵字第8437號、臺灣台中地方法院檢察署98年度偵字第
24863 號、臺灣台北地方法院檢察署98年度偵字第17392 號、臺
灣高雄地方法院檢察署99年度偵字第5943號），本院管轄之第二
審合議庭判決如下：
    主  文
上訴駁回。
辛○○緩刑貳年。
    犯罪事實
辛○○雖可預見將自己申辦之金融機構存摺、金融卡及金融卡密
碼等帳戶資料，任意交予他人，將使個人帳戶成為詐欺集團之人
頭帳戶或被害人匯入遭詐欺款項之指定帳戶，然因家中經濟情況
不佳，需用錢財，適於自由時報分類廣告欄看見詐欺集團刊登租
用金融帳戶之訊息，竟仍基於倘提供帳戶予他人使用，他人若持
以從事詐欺犯罪亦無違反其本意之不確定幫助犯意，而於民國98
年4 月21日前幾日與刊登該廣告之詐欺集團成員聯絡，經約定見
面時間、地點後，乃於98年4 月21日某時在新竹縣湖口鄉○○路
○段某7-11便利商店前，以每本金融帳戶存摺等資料每月租用新
臺幣（下同）1500元之代價，將其前於玉山商業銀行竹北分行所
申辦帳號為0000000000000 號金融帳戶之存摺、提款卡及密碼等
資料，出租予該姓名、年籍不詳之某犯罪集團成年男子使用，嗣
該犯罪集團成員取得上開存摺、提款卡連同密碼後，即與所屬之
其他犯罪集團成員共同基於意圖為自己不法所有之犯意聯絡，先
後於附表所示之時間，以附表所示之方法詐欺癸○○等12人，致
癸○○等12人均陷於錯誤，而依該犯罪集團成員之指示，於附表
所示之時間轉帳匯款附表所示之金額至辛○○上開帳戶內，嗣癸
○○等12人發覺被騙後均向警察報案，經警循線查獲上情。
    理  由
一、按「被告以外之人於審判外之陳述，雖不符前四條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據。」、
    「當事人、代理人或辯護人於法院調查證據時，知有第一百
    五十九條第一項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意。」，刑事訴訟法第159 條
    之5 定有明文。經查：本院以下所引用被告以外之人於審判
    外之言詞或書面陳述，雖均屬傳聞證據，然被告因自白犯罪
    ，對該證據之證據能力均未表示異議，本院審酌上開證據作
    成時之情況，亦認為無不當之處，依上開規定乃有證據能力
    ，合先敘明。
二、上開犯罪事實，業據被告於本院審理中坦承不諱，而被害人
    癸○○等12人遭詐欺集團成員以附表所示之方法詐騙，先後
    轉讓附表所示各該金額進入被告上開帳戶等情節，均據其等
    於警詢中指述明確，且有被害人癸○○等12人提出之自動櫃
    員機交易明細、帳戶往來明細表、各司法警察機關受理刑事
    案件報案三聯單、內政部警政署反詐騙案件紀錄表在卷可稽
    （卷內出處均詳如附表備註欄所示），被告之自白乃與事實
    相符，堪信為真實，其上開犯行堪予認定，應依法論科。
三、論罪科刑：
  (一)按刑法上之幫助犯，係以幫助之意思，對於正犯資以助力，
    而未參與實施犯罪之行為者而言，故如未參與實施犯罪構成
    要件之行為，且係出於幫助之意思提供助力，即屬幫助犯，
    而非共同正犯。本件被告僅單純提供金融帳戶供犯罪集團作
    為詐欺犯行之指定匯款帳戶，並無證據證明其對被害人癸○
    ○等12人從事施用詐術，或前往銀行提領金錢等詐欺取財之
    構成要件行為，亦無證據證明其以正犯之犯意加入上開詐欺
    集團，被告既係以幫助他人犯罪之意思而參與犯罪構成要件
    以外之行為，核其所為，係犯刑法第30條第1 項前段、第33
    9 條第1 項詐欺取財罪之幫助犯。
  (二)被告以1 個提供帳戶之行為，幫助詐欺集團先後詐欺被害人
    癸○○等12人，係以1 行為觸犯數法益數罪名，為想像競合
    犯，應從一重論以一個幫助詐欺取財罪。
  (三)又檢察官雖未就被告幫助詐欺集團詐欺附表編號1 被害人癸
    ○○、編號12被害人范邵康之犯行聲請簡易判決處刑，然此
    部分犯罪與本案檢察官聲請簡易判決處刑部分（即附表編號
    2-11部分）既有想像競合之法律上1 罪關係，且為檢察官移
    送併案審理（移送案號如附表編號1 、編號12備註欄所示）
    ，本院自得併與審判。
  (四)另臺灣新竹地方法院檢察署98年度偵字第8437號移送併辦附
    表編號3 、5 、7-10部分、臺灣台中地方法院檢察署98年度
    偵字第15401 號移送併辦附表編號3 部分，98年度偵字第20
    985 號、第21816 號移送併辦附表編號7 、11部分，98年度
    偵字第24863 號移送併辦附表編號10部分，臺灣板橋地方法
    院98年度偵字第22548 號移送併辦編號9 部分，臺灣台北地
    方法院檢察署98年度偵字第17392 號移送併辦附表編號5 部
    分，臺灣高雄地方法院檢察署99年度偵字第5943號移送併辦
    附表編號6 部分，與本案經檢察官聲請簡易判決處刑部分，
    二者犯罪事實同一，此經比對各該移送併辦意旨書及本案聲
    請簡易判決處刑書自明，本院自得予以審理，併此敘明。
  (五)被告係幫助犯，惡性及違法情節較正犯輕微，爰依刑法第30
    條第2 項規定按正犯之刑減輕其刑。
四、原審以被告上開犯行事證明確，並審酌近來國內詐欺集團犯
    案，均係借用人頭帳戶以作為收受不法所得款項之手段，被
    告輕率提供帳戶、提款卡連同密碼，足以助長犯罪集團惡行
    ，實際上亦已使被害人受詐騙而受有損害，惟念其患有精神
    疾病，現實感判斷能力差，犯後坦承犯行，態度尚可等一切
    情狀，因而適用刑事訴訟法第449 條第1 項前段、第454 條
    第2 項（原審誤引第1 項），刑法第339 條第1 項、第30條
    第1 項前段、第2 項、第41條第1 項前段，刑法施行法第1
    條之1 第1 項、第2 項前段，量處被告有期徒刑4 月，如易
    科罰金，以新台幣1000元折算1 日，其認事用法均無違誤，
    量刑亦屬妥當，被告認為原審量刑過重，提起上訴，指摘原
    判決不當請求撤銷改判，為無理由，應予駁回。
五、末查：被告因無任何前科，而未曾因故意犯罪受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表在卷可稽，可
    見素行尚佳；而被告膝下尚有2 名8 歲、2 歲幼子，然因其
    罹有精神分裂症，精神情緒並不穩定，經常就診或住院治療
    ，以致長年無法工作，並無穩定收入，家中僅能仰賴妻子及
    母親賺錢維生，經濟並不富裕，除據被告陳報在卷外，並有
    財團法人天主教湖口仁慈醫院診斷證明書2 紙、本院依職權
    調閱之全戶戶籍謄本在卷可參，可見被告上開詐欺犯行，係
    因經濟能力不佳，一時失慮所為，惡性非鉅；另被告雖因經
    濟能力不佳無法賠償被害人之損失，然於原審及本院審理中
    均坦承犯罪，多方表達後悔之意，本院認被告確有悔意，並
    非詐欺正犯，本案被害人雖多達12人，然幸被害人遭受被害
    之金額總計約為8 萬餘元，情節非鉅，被告經此偵、審程序
    之教訓，當知警惕，應無再犯之虞，本院認其所受宣告之刑
    以暫不執行為適當，爰依刑法第74條第1 項第1 款規定諭知
    緩刑2 年，以勵自新。
六、據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、
    第368 條，刑法第74條第1 項第1 款，判決如主文。
七、本案經檢察官李秋梅到庭執行職務。
中    華    民    國    99    年    5     月    24    日
              刑事第一庭  審判長法  官  陳健順
                                法  官  王子謙
                                法  官  蔡川富
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    5     月    24    日
                                書記官  朱苑禎
附錄本案論罪科刑法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬─────┬──────────┬───────┬───┬────────────┐
│編號│ 詐騙時間 │      詐騙方式      │匯款時間、金額│被害人│          備註          │
│    │          │                    │（新臺幣）及匯│      │                        │
│    │          │                    │入帳戶        │      │                        │
├──┼─────┼──────────┼───────┼───┼────────────┤
│ 一 │98年4月24 │某詐欺集團之成員在雅│98年4 月24日15│癸○○│(1)被害人指述見第8437號卷│
│    │日某時    │虎奇摩拍賣網站刊登廣│時24分許，匯出│      │  頁30。                │
│    │          │告，詐稱欲販賣Wii 遊│6620元至被告所│      │(2)自動櫃員機交易明細表影│
│    │          │戲主機，使癸○○陷於│有之玉山銀行帳│      │  本乙紙見台中市警察局第│
│    │          │錯誤而匯款。        │號000-00000000│      │  二分局中分警偵字第0980│
│    │          │                    │69227 號帳戶內│      │  013638號卷頁14背面。  │
│    │          │                    │。            │      │(3)內政部警政署反詐騙案件│
│    │          │                    │              │      │  紀錄表、臺中市警察局第│
│    │          │                    │              │      │  二分局立人派出所受理詐│
│    │          │                    │              │      │  騙帳戶通報警示簡便格式│
│    │          │                    │              │      │  表、臺中市警察局第二分│
│    │          │                    │              │      │  局立人派出所受理各類案│
│    │          │                    │              │      │  件紀錄表各乙份見上開第│
│    │          │                    │              │      │  0000000000號卷頁15、16│
│    │          │                    │              │      │(4)臺灣臺中地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第14395 號、│
│    │          │                    │              │      │  第17122號併案。       │
├──┼─────┼──────────┼───────┼───┼────────────┤
│ 二 │97年4月24 │某詐欺集團之成員在雅│97年4 月24日16│丑○○│(1)被害人指述見第4936號卷│
│    │日        │虎奇摩拍賣網站刊登廣│時許以自動提款│      │  頁39。                │
│    │          │告，詐稱欲販賣衛星導│機匯款方式，匯│      │(2)自動櫃員機交易明細表影│
│    │          │航系統，使丑○○陷於│款7000元至被告│      │  本乙紙見第4936號卷頁41│
│    │          │錯誤而匯款。        │上開帳戶內。  │      │  。                    │
│    │          │                    │              │      │(3)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  。                    │
├──┼─────┼──────────┼───────┼───┼────────────┤
│ 三 │97年4月24 │某詐欺集團之成員在雅│98年4月24日晚 │戊○○│(1)被害人指述見第4936號卷│
│    │日        │虎奇摩拍賣網站刊登廣│上17時4 分許，│      │  頁45、46。            │
│    │          │告，詐稱欲販售手機，│以自動提款機匯│      │(2)自動櫃員機交易明細表1 │
│    │          │再以MSN 聯絡戊○○，│款方式，匯款71│      │  紙見第4936號卷頁51。  │
│    │          │向戊○○要以私下交易│00元至被告上開│      │(3)臺中市警察局第三分局合│
│    │          │方式將手機出售予張明│帳戶內。      │      │  作派出所受理詐騙帳戶通│
│    │          │哲，使戊○○陷於錯誤│              │      │  報警示簡便格式表、受理│
│    │          │而匯款。            │              │      │  刑事案件報案三聯單、內│
│    │          │                    │              │      │  政部警政署反詐騙案件紀│
│    │          │                    │              │      │  錄表各乙份見第4936號卷│
│    │          │                    │              │      │  頁44、47-49 。        │
│    │          │                    │              │      │(4)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  ，同署98年度偵字第8437│
│    │          │                    │              │      │  號、臺灣臺中地方法院檢│
│    │          │                    │              │      │  察署98年度偵字第15401 │
│    │          │                    │              │      │  號併案。              │
├──┼─────┼──────────┼───────┼───┼────────────┤
│ 四 │97年4月24 │某詐欺集團之成員，在│於98年4 月24日│丙○○│(1)被害人指述見第4936號卷│
│    │日        │露天拍賣網站刊登廣告│18時許，以自動│      │  頁31、32。            │
│    │          │，詐稱欲拍賣品牌為微│提款機匯款方式│      │(2)自動櫃員機交易明細表影│
│    │          │星之小筆電，使丙○○│，匯款7000元至│      │  本1 紙見第4936號卷頁34│
│    │          │陷於錯誤而匯款。    │被告上開帳戶內│      │  。                    │
│    │          │                    │。            │      │(3)臺中縣警察局烏日分局犁│
│    │          │                    │              │      │  份派出所受理各類案件紀│
│    │          │                    │              │      │  錄表、受理刑事案件報案│
│    │          │                    │              │      │  三聯單、受理詐騙帳戶通│
│    │          │                    │              │      │  報警示簡便格式表影本乙│
│    │          │                    │              │      │  份見第4936號卷頁29、30│
│    │          │                    │              │      │  、33。                │
│    │          │                    │              │      │(4)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  。                    │
├──┼─────┼──────────┼───────┼───┼────────────┤
│ 五 │97年4月24 │某詐欺集團之成員，在│98年4 月24日18│庚○○│(1)被害人指述見第4936號卷│
│    │日        │雅虎奇摩拍賣網站刊登│時50分許，以自│      │  頁55、56。            │
│    │          │廣告，詐稱欲出售筆記│動提款機匯款之│      │(2)自動櫃員機交易明細表乙│
│    │          │型電腦，使庚○○陷於│方式，匯款7200│      │  紙見第4936號卷頁57。  │
│    │          │錯誤而匯款。        │元至被告上開帳│      │(3)臺中市警察局第三分局正│
│    │          │                    │戶內（起訴書附│      │  義派出所受理各類案件紀│
│    │          │                    │表誤載為98年4 │      │  錄表、受理刑事案件報案│
│    │          │                    │月24日14時許）│      │  三聯單、受理詐騙帳戶通│
│    │          │                    │。            │      │  報警示簡便格式表、內政│
│    │          │                    │              │      │  部警政署反詐騙案件紀錄│
│    │          │                    │              │      │  表各乙份見第4936號卷頁│
│    │          │                    │              │      │  53、54、58-60 。      │
│    │          │                    │              │      │(4)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  ，同署98年度偵字第8437│
│    │          │                    │              │      │  號、臺灣臺北地方法院檢│
│    │          │                    │              │      │  察署98年度偵字第17392 │
│    │          │                    │              │      │  號併案。              │
├──┼─────┼──────────┼───────┼───┼────────────┤
│ 六 │97年4月24 │某詐欺集團之成員，在│98年4 月24日19│乙○○│(1)被害人指述見第4936號卷│
│    │日        │雅虎奇摩拍賣網站刊登│時16分許，以自│      │  頁67、68。            │
│    │          │廣告，詐稱欲出售 Wii│動提款機匯款之│      │(2)自動櫃員機交易明細表1 │
│    │          │遊戲機，使乙○○陷於│方式，匯款6000│      │  紙見第4936號卷頁66。  │
│    │          │錯誤而匯款。        │元至被告上開帳│      │(3)高雄縣警察局旗山分局建│
│    │          │                    │戶內（起訴書誤│      │  國派出所受理各類案件紀│
│    │          │                    │載為4 月24日18│      │  錄表、受理詐騙帳戶通報│
│    │          │                    │時）。        │      │  警示簡便格式表、受理刑│
│    │          │                    │              │      │  事案件報案三聯單、內政│
│    │          │                    │              │      │  部警政署反詐騙案件紀錄│
│    │          │                    │              │      │  表各1份見第4936號卷頁 │
│    │          │                    │              │      │  63-65、69。           │
│    │          │                    │              │      │(4)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  ，臺灣高雄地方法院檢察│
│    │          │                    │              │      │  署99年度偵字第5943 號 │
│    │          │                    │              │      │  併案。                │
├──┼─────┼──────────┼───────┼───┼────────────┤
│ 七 │98年4月24 │某詐欺集團之成員，在│98年4 月24日20│丁○○│(1)被害人指述見第4936號卷│
│    │日        │露天拍賣網站刊登廣告│時27分許，以自│      │  頁72-74。             │
│    │          │，詐稱欲出售相機，使│動提款機匯款之│      │(2)自動櫃員機交易明細表乙│
│    │          │丁○○陷於錯誤而匯款│方式，匯款1800│      │  紙見第4936號卷頁80。  │
│    │          │。                  │0 元至被告上開│      │(3)臺中縣警察局清水分局沙│
│    │          │                    │帳戶內（起訴書│      │  鹿分駐所受理各類案件紀│
│    │          │                    │誤載為4 月24日│      │  錄表、受理刑事案件報案│
│    │          │                    │18時）。      │      │  三聯單、受理詐騙帳戶通│
│    │          │                    │              │      │  報警示簡便格式表、內政│
│    │          │                    │              │      │  部警政署反詐騙案件紀錄│
│    │          │                    │              │      │  表各1份見第4936號卷頁 │
│    │          │                    │              │      │  71、75、76、78、79。  │
│    │          │                    │              │      │(4)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  ，同署98年度偵字第8437│
│    │          │                    │              │      │  號、臺灣臺中地方法院檢│
│    │          │                    │              │      │  察署98年度偵字第21816 │
│    │          │                    │              │      │  號併案。              │
├──┼─────┼──────────┼───────┼───┼────────────┤
│    │97年4月24 │某詐欺集團之成員，在│98年4月24日 22│己○○│(1)被害人指述見第4936號卷│
│    │日        │雅虎奇摩網站刊登廣告│時59分以自動提│      │  頁21-23。             │
│    │          │，詐稱欲出售易立信手│款機匯款之方式│      │(2)自動櫃員機交易明細表2 │
│ 八 │          │機，使己○○陷於錯誤│，匯款5100元至│      │  紙見第4936號卷頁26、27│
│    │          │而匯款。            │被告上開帳戶內│      │(3)花蓮縣警察局吉安分局仁│
│    │          │                    │。            │      │  里派出所受理各類案件紀│
│    │          │                    │              │      │  錄表、受理刑事案件報案│
│    │          │                    │              │      │  三聯單、受理詐騙帳戶通│
│    │          │                    │              │      │  報警示簡便格式表各1份 │
│    │          │                    │              │      │  見第4936號卷頁20、24、│
│    │          │                    │              │      │  25。                  │
│    │          │                    │              │      │(4)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  、同署98年度偵字第8437│
│    │          │                    │              │      │  併案。                │
├──┼─────┼──────────┼───────┼───┼────────────┤
│    │97年4月25 │某詐欺集團之成員，在│98年4月25日1時│甲○○│(1)被害人指述見第4936號卷│
│    │日        │雅虎奇摩拍賣網站刊登│11分許以自動提│      │  頁88-90。             │
│九  │          │廣告，詐稱欲出售品牌│款機匯款之方式│      │(2)台北富邦銀行帳戶往來明│
│    │          │為 Apple之i-phone 3G│，匯款3000元至│      │  細表1 紙見第4936號卷頁│
│    │          │手機，使甲○○陷於錯│被告上開帳戶內│      │  93。                  │
│    │          │誤而匯款。          │（起訴書誤載為│      │(3)臺北縣政府警察局永和分│
│    │          │                    │4 月25日1 時30│      │  局中正橋派出所受理各類│
│    │          │                    │分）。        │      │  案件紀錄表、受理刑事案│
│    │          │                    │              │      │  件報案三聯單、內政部警│
│    │          │                    │              │      │  政署反詐騙諮詢專線紀錄│
│    │          │                    │              │      │  表各1份見第4936號卷頁 │
│    │          │                    │              │      │  87、91、92。          │
│    │          │                    │              │      │(4)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  ，同署98年度偵字第8437│
│    │          │                    │              │      │  號、臺灣板橋地方法院檢│
│    │          │                    │              │      │  察署98年度偵字第22548 │
│    │          │                    │              │      │  號併案。              │
├──┼─────┼──────────┼───────┼───┼────────────┤
│    │          │某詐欺集團之成員，在│於98年4月25日1│子○○│(1)被害人指述見第4936號卷│
│    │          │雅虎奇摩拍賣網站刊登│時16分許以自動│      │  頁83、84。            │
│十  │98年4月25 │廣告，詐稱欲出售品牌│提款機匯款之方│      │(2)自動櫃員機交易明細表1 │
│    │日        │為 Apple之i-phone 3G│式，匯款5000元│      │  紙見第4936號卷頁85。  │
│    │          │手機，使子○○陷於錯│至被告上開帳戶│      │(3)臺中市警察局第二分局文│
│    │          │誤而匯款。          │內。          │      │  正派出所受理刑事案件報│
│    │          │                    │              │      │  案三聯單1 份見第4936號│
│    │          │                    │              │      │  卷頁81、82。          │
│    │          │                    │              │      │(4)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  ，同署98年度偵字第8437│
│    │          │                    │              │      │  號、臺灣臺中地方法院檢│
│    │          │                    │              │      │  察署98年度偵字第 24863│
│    │          │                    │              │      │  號併案。              │
├──┼─────┼──────────┼───────┼───┼────────────┤
│    │98年4月25 │某詐欺集團之成員，在│於98年4 月25日│壬○○│(1)被害人指述見第4936號卷│
│    │日        │雅虎奇摩拍賣網站刊登│1 時38分許以自│      │  頁88-90。             │
│十一│          │廣告，詐稱欲出售相機│動提款機匯款之│      │(2)自動櫃員機交易明細表1 │
│    │          │，使壬○○陷於錯誤而│方式，匯款7300│      │  紙見第4936號卷頁101。 │
│    │          │匯款。              │元至被告上開帳│      │(3)臺中縣警察局烏日分局犁│
│    │          │                    │戶（起訴書誤載│      │  份派出所受理各類案件紀│
│    │          │                    │為4 月25日9 時│      │  錄表、受理詐騙帳戶通報│
│    │          │                    │30分，金額誤載│      │  警示簡便格式表、內政部│
│    │          │                    │為73000元）。 │      │  警政署反詐騙諮詢專線紀│
│    │          │                    │              │      │  錄表各1份見第4936號卷 │
│    │          │                    │              │      │  頁94、98-100。        │
│    │          │                    │              │      │(4)臺灣新竹地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第4936號起訴│
│    │          │                    │              │      │  ，臺灣臺中地方法院檢察│
│    │          │                    │              │      │  署98年度偵字第20895 號│
│    │          │                    │              │      │  併案。                │
├──┼─────┼──────────┼───────┼───┼────────────┤
│    │98年4月27 │某詐欺集團之成員在網│於98年4月27日 │范邵康│(1)被害人指述見臺中地檢98│
│    │日（移送併│路上刊登廣告，詐稱欲│某時許以自動提│      │  年度他字第2021號卷頁3 │
│十二│辦意旨書誤│出售牛排券，使范邵康│款機匯款之方式│      │  、4 。                │
│    │載為4 月24│陷於錯誤而匯款。    │，匯款1800元至│      │(2)范邵康使用，范文俊所開│
│    │日）      │                    │被告上開帳戶。│      │  立之太平市農會活期儲蓄│
│    │          │                    │              │      │  存款存摺影本1 份見第20│
│    │          │                    │              │      │  21號卷頁5 。          │
│    │          │                    │              │      │(3)臺灣臺中地方法院檢察署│
│    │          │                    │              │      │  98年度偵字第14395 號併│
│    │          │                    │              │      │  案。                  │
└──┴─────┴──────────┴───────┴───┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
