【裁判字號】    99,聲,752
【裁判日期】    990524
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第752號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
上列聲請人因專科沒收案件（99年度聲沒字第59號），聲請宣告
沒收，本院裁定如下：
    主  文
扣案如附表所示之物品均沒收。
    理  由
一、本件聲請意旨詳如聲請書（如附件）。
二、按當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於
    犯人與否，沒收之。刑法第266 條第2 項定有明文。次按檢
    察官依第253 條或第253 條之1 為不起訴或緩起訴之處分者
    ，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於被
    告者為限，得單獨聲請法院宣告沒收。刑事訴訟法第259 條
    之1 定有明文。另按共同正犯因相互間利用他人之行為，以
    遂行其犯意之實現，本於責任共同之原則，有關沒收部分，
    對於共犯間供犯罪所用之物，自均應為沒收之諭知（最高法
    院91年度臺上字第5583號、89年度臺上字第6946號判決可資
    參照）。
三、經查：
  (一)被告甲○○、乙○○於民國（下同）98年11月18日下午某時
    許，在臺北市○○區○○街與珠海路交岔路口附近「復興公
    園」內之公眾得出入場所，因涉嫌共同賭博案件為警查獲，
    並當場扣得供賭博所用之象棋1 副（32支牌），及被告甲○
    ○、乙○○所有在賭檯上之財物（詳如附表），茲因被告2
    人所涉前揭賭博犯行，業經臺灣士林地方法院檢察署檢察官
    於98年12月14日以98年度偵字第16134 號職權不起訴處分確
    定等節，有臺北縣政府警察局北投分局扣押物品目錄表、扣
    押物品清單、現場圖及前揭不起訴處分書附於98年度偵字第
    16134號偵查卷內可稽，並經本院調閱偵查卷查核無訛。
  (二)扣案如附表所示之象棋1 副係供被告甲○○、乙○○等當場
    賭博所用之器具，扣案之賭資70元則係被告2 人所有供賭博
    所用之賭資或因賭博所得之物，亦據被告等人供明在卷，並
    有現場圖在卷可佐，揆之前開說明，認本件聲請於法並無不
    合，應予准許，爰裁定如主文所示。
四、依刑事訴訟法第259條之1規定裁定如主文。
中    華    民    國    99    年    5     月    24    日
                  刑事第六庭  法  官      黃欣怡
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官      陳慧玲
中    華    民    國    99    年    5     月    24    日
附表：
┌─┬────────────┬─────────┐
│  │物品名稱                │備註              │
├─┼────────────┼─────────┤
│1 │象棋壹副（共參拾貳支牌）│當場賭博之器具    │
│  │                        │                  │
├─┼────────────┼─────────┤
│2 │賭資新臺幣柒拾元        │其中肆拾元為被告李│
│  │                        │萬金所有，參拾元為│
│  │                        │被告乙○○所有。  │
└─┴────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
