【裁判字號】    99,審簡,512
【裁判日期】    990524
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事簡易判決         99年度審簡字第512號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
2784號），經訊問被告後（99年度審訴字第232 號），被告自白
犯罪，本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑如
下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑陸月，如易科罰金以新臺幣壹仟元折算壹日。又行使偽
造私文書，足以生損害於公眾及他人，累犯，處有期徒刑月，
如易科罰金以新臺幣壹仟元折算壹日。扣案如附表偽造之署押明
細欄所示之偽造署押均沒收。應執行有期徒刑柒月，如易科罰金
以新臺幣壹仟元折算壹日。扣案如附表偽造之署押明細欄所示之
偽造署押均沒收。
    事實及理由
一、本件犯罪事實、證據，除均引用檢察官起訴書（如附件）之
    記載外，並補充如下：被告甲○○於本院訊問時之自白（本
    院民國98年11月2 日準備程序筆錄第2 頁）。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院80年臺非字第277 號判決可資參
    照），故倘行為人係以簽名之意，於文件上簽名，且該簽名
    僅在於表示簽名者個人身份，以作為人格同一性之證明，除
    此之外，再無任何其他用意者，即係刑法上所稱之「署押」
    ，若於作為人格同一性之證明之外，尚有其他法律上之用意
    （例如表示收受某物之用意而成為收據之性質、表示對於某
    事項為同意之用意證明）者，即應該當刑法上之「私文書」
    。被告甲○○於如附表編號1 至4 所示之調查筆錄、酒精濃
    度測定單、生理平衡檢測紀錄表及員警攔停稽查表等處該簽
    名或按指印，僅係表示受詢問人、在場人係「黃誌勝」其人
    無誤，顯係單純作為證明受詢問人、在場人確係「黃誌勝」
    ，以為人格同一性之證明，除此之外，並無其他法律上之用
    意，自應單純構成偽造署押罪。被告於附表編號5 至7 所示
    之臺北市政府警察局舉發交通違規移置保管車輛收據及限期
    領回通知單、權利告知單、逮捕通知書等，或偽簽「黃誌勝
    」之簽名、或按指印，因該等文件本有表示「黃誌勝」對員
    警逮捕、權利告知之「同意」而為「收受」意思表示之法律
    上用意證明，被告完成上揭偽造私文書之犯行後持交員警而
    主張該等文書之內容，自成立行使偽造私文書之罪。是核被
    告所為係犯刑法第185 條之3 之酒後駕駛罪、第217 條第1
    項之偽造署押罪、同法第216 條、第210 條之行使偽造私文
    書罪。被告先後多次於如附表所示之文件上偽造「黃誌勝」
    簽名及按捺指印，主觀上當然有自始至終在同一刑事案件各
    階段中偽造署押之意思，因此各個舉動不過為犯罪行為之一
    部，是同一刑案案件中之數偽造行為可視為一刑事訴訟程式
    之數個階段，不過係行為接續而完成整個犯罪，顯係基於單
    一犯意接續所為，侵害單一法益，應包括於一行為予以評價
    ，為接續犯，論以一罪。又偽造署押，為偽造私文書之部分
    行為；偽造私文書後復持以行使，偽造之低度行為為行使之
    高度行為所吸收，均不另論罪。又被告上述未經偽造私文書
    高度行為所吸收之偽造署押罪，因係基於接續一行為所為，
    顯係以一行為觸犯偽造文書、偽造署押罪，而屬想像競合犯
    ，應依刑法第55條之規定，從一重處斷。被告所犯酒後駕駛
    罪及行使偽造私文書罪間，犯意個別，行為互殊，應分論併
    罰。又被告有如起訴書事實欄所示前科紀錄，經判處有期徒
    刑確定並執行完畢，其於5 年內再犯有期徒刑之本罪，均為
    累犯，應依法加重其刑。爰審酌被告前於97年間始因醉態駕
    駛罪，經法院判決處刑，本次又因酒後駕駛而為警查獲，且
    為規避行政責任而冒用他人名義受檢，接續於如附表所示之
    文件偽造署押及持以行使，足生司法偵審機關對犯罪偵查之
    正確性，造成被害人之名譽受損，幸所生危害尚非重大，且
    犯後尚知坦承犯行，犯後態度尚稱良好及酒後駕車所生之危
    害等一切情狀，爰分別量處如主文所示之刑，並定應執行刑
    及諭知易科罰金之折算標準。
三、如附表各編號偽造之署押明細欄所示之「黃誌勝」簽名及指
    印，為偽造之署押，應依刑法第219 條之規定，不問屬於犯
    人所有與否，均沒收之。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第185 條之3 、第216 條、第210 條
    、第217 條、第55條、第47條第1 項、第41條第1 項前段、
    第51條第5 款、第219 條，逕以簡易判決處如主文所示之刑
    。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    5     月    24    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                            書記官  吳尚文
中    華    民    國    99    年    5     月    24    日
附錄本案論罪科刑法條：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第217條（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────────────┬───────────┐
│編號│文書及筆錄名稱          │偽造署押數量          │
├──┼────────────┼───────────┤
│ 1  │臺北市政府警察局南港分局│偽造「黃誌勝」之指印柒│
│    │交通分隊調查筆錄        │枚及署押貳枚。        │
├──┼────────────┼───────────┤
│ 2  │酒精濃度測定單          │偽造「黃誌勝」之指印伍│
│    │                        │枚及署押壹枚。        │
├──┼────────────┼───────────┤
│ 3  │生理平衡檢測紀錄表      │偽造「黃誌勝」之指印及│
│    │                        │署押各壹枚。          │
├──┼────────────┼───────────┤
│ 4  │員警攔停稽查表          │偽造「黃誌勝」之署押壹│
│    │                        │枚。                  │
├──┼────────────┼───────────┤
│ 5  │臺北市政府警察局舉發交通│偽造「黃誌勝」之署押壹│
│    │違規移置保管車輛收據及限│枚。                  │
│    │期領回通知單            │                      │
├──┼────────────┼───────────┤
│ 6  │權利告知單              │偽造「黃誌勝」之指印及│
│    │                        │署押各壹枚。          │
├──┼────────────┼───────────┤
│ 7  │臺北市政府警察局南港分局│偽造「黃誌勝」之指印及│
│    │執行拘提逮捕告知本人通知│署押各貳枚。          │
│    │書                      │                      │
└──┴────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
