【裁判字號】    99,除,215
【裁判日期】    990524
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第215號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年5月17日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第731號公示催告。
二、所定申報權利期間，已於民國99年3 月3 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    5     月    24    日
                  民事第二庭  法  官  劉逸成
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    24    日
                              書記官  李宜蓁
┌─────────────────────────────────────────────────┐
│附表：                                                                           98年度催字第731號│
├─┬───────────────┬───────┬──────┬───┬───────┬────┤
│編│  發      行      公      司  │債  券  期  別│債 券 號 碼 │張  數│面額（新臺幣）│息券張數│
│號│                              │              │            │      │              │        │
├─┼───────────────┼───────┼──────┼───┼───────┼────┤
│1 │臺灣中小企業銀行股份有限公司  │93年度第1期   │00000000000A│1張   │1,000,000元   │   1張  │
├─┼───────────────┼───────┼──────┼───┼───────┼────┤
│2 │臺灣中小企業銀行股份有限公司  │93年度第1期   │00000000000A│1張   │1,000,000元   │   1張  │
└─┴───────────────┴───────┴──────┴───┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
