【裁判字號】    99,聲,1781
【裁判日期】    990524
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第1781號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第1332號），本院裁定如下：
    主    文
甲○○所犯附表所示各罪所處之刑，應執行拘役壹佰拾日，如易
科罰金，以新台幣壹仟元折算壹日。
    理    由
一、受刑人甲○○因妨害自由等罪，經本院先後判處如附表所示
    之刑，均分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第6款
    、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    5     月    24    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    99    年    5     月    24    日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       1          │       2          │       3          │
├────────┼─────────┼─────────┼─────────┤
│罪            名│  妨害自由        │詐欺              │詐欺              │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│拘役50日，如易科罰│拘役40日，如易科罰│拘役50日，如易科罰│
│                │金，以新台幣1000元│金，以新台幣1000元│金，以新台幣1000元│
│                │折算1日           │折算1日           │折算1日           │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98年7月20日       │98年11月20日      │98年12月1日       │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│台中地檢98年度偵字│台中地檢99年度偵字│台中地檢99年度偵字│
│年  度    案  號│第18592號         │第277號           │第277號           │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │台中地院          │台中地院          │台中地院          │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案  號  │99年度中簡字第116 │99年度易字第637   │99年度易字第637號 │
│事實審│        │號                │號                │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判  決  │99年1月6日        │99年3月23日       │99年3月23日       │
│      │日  期  │                  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │台中地院          │台中地院          │    台中地院      │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案  號  │99年度中簡字第116 │99年度易字第637   │99年度易字第637   │
│判  決│        │號                │號                │號                │
│      ├────┼─────────┼─────────┼─────────┤
│      │判    決│99年3月15日       │99年4月19日       │99年4月19日       │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│  備         註 │台中地檢99年度執字│台中地檢99年度執字│台中地檢99年度執字│                    │                │第3309號          │第5251號之1       │第5251號之1       │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
