【裁判字號】    99,消債補,125
【裁判日期】    990524
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年消債補字第125號
聲請人(     周青妮
即債務人)               9之.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
中    華    民    國    99    年    5     月    24    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    5     月    24    日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)近一個月內國稅局或地方稅務局所核發之債務人最近二個年│
│  度之所得資料清單。（請補98年度）                    │
├───────────────────────────┤
│(三)應補正：                                            │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  （本欄補正事項，請參用本院消債專區表格）            │
├───────────────────────────┤
│(四)聲請人配偶●●●最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
├───────────────────────────┤
│(五)預納郵費新臺幣1010元。                              │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
