【裁判字號】    99,簡,355
【裁判日期】    990524
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第355號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  林宜慶律師
上列被告因重利案件，經檢察官提起公訴(98年度偵字第18871號
)，因被告自白犯罪，本院認宜逕以簡易判決處刑(99年度易字第
1502號)，判決如下：
    主  文
乙○○犯重利罪，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。又犯重利罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。應執行有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，其犯罪事實除「365%」、「乙○○於
    2次放款予甲○○後，接續重利之犯意，」，均應分別更正
    、補充為「360% (以本金10萬元計算)」、「乙○○於2次放
    款予甲○○後，並」外，餘均引用檢察官起訴書之記載（如
    附件）。
二、依刑事訴訟法第449條第1項、第2項、第454條第2項，刑法
    第344條、第41條第1項前段、第51條第5款，刑法施行法第1
    條之1第1項、第2項前段，逕以簡易判決處刑如主文。
中    華    民    國    99    年    5     月    24    日
                       臺灣臺中地方法院刑事第5庭
                                法  官  丁智慧
上正本證明與原本無異。
如不服本判決，得於收受判決書送達翌日起10日內，以書狀敘述
理由（須附繕本），向本院提出上訴。
                                書記官  林錦源
中    華    民    國    99    年    5     月    24    日
附錄本案論罪科刑法條全文：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
