【裁判字號】    99,審補,699
【裁判日期】    990524
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             99年度審補字第699號
原      告  東方電器有限公司
法定代理人  丁○○
上列當事人與被告新中央股份有限公司、乙○○、甲○○、丙○
○間損害賠償事件，原告起訴未據繳納裁判費，查本件訴訟標的
金額核定為新臺幣（下同）2,388,272 元，應徵第一審裁判費24
,661元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於
收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    99    年    5     月    24    日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    5     月    24    日
                                書記官  林鈞婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
