【裁判字號】    99,易,1149
【裁判日期】    990524
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第1149號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第8587號
），被告於準備程序中就被訴事實為有罪之陳述，經本院告知簡
式審判程序之旨，並聽取被告與公訴人之意見後，本院裁定進行
簡式審判程序，並判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表主文欄所示之有
期徒刑及易科罰金折算標準。應執行有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○前於民國92年間因詐欺案件，經臺灣板橋地方法院以
    92年度簡字第861 號判決判處有期徒刑5 月確定，又於同年
    間因竊盜案件，經本院分別以92年度簡字第2405號、92年度
    簡字第3604號判決各判處有期徒刑6 月、4 月確定，嗣經本
    院以93年度聲字第599 號裁定就上開3 案件之宣告刑定應執
    行有期徒刑1 年1 月確定，另於93年間因竊盜案件，經本院
    以93年度簡字第1508號判決判處有期徒刑6 月確定，及於95
    年間因竊盜案件，經本院以95年度簡字第608 號判決判處有
    期徒刑5 月確定，與前開所定執行刑接續執行，於96年4 月
    14日假釋付保護管束，於假釋中因中華民國96年罪犯減刑條
    例施行，其所犯各罪於96年7 月16日視為減刑並於同日減刑
    期滿，且其假釋未經撤銷視為執行完畢，再於97年間因竊盜
    案件，經本院以97年度易字第1029號判決判處有期徒刑10月
    確定，於98年12月5 日縮短刑期執行完畢。詎仍不知悔改，
    分別基於意圖為自己不法所有之犯意，見如附表編號1 至5
    所示之腳踏車車主停車離去時未將車輛上鎖，因認有機可趁
    ，以如附表編號1 至5 所示之時間、地點及行竊方式，下手
    竊取如附表編號1 至5 所示之人所有之腳踏車，並將竊得腳
    踏車以新臺幣（下同）300 元至400 元不等之價格出售予位
    在臺北縣永和市○○路260 號之「再生工場」換取現金花用
    。嗣於99年3 月23日下午，附表編號4 所示腳踏車之使用人
    車國瑋行經「再生工場」時，發現店內展示之附表編號4 所
    示腳踏車即為其向甲○○借用遭竊之腳踏車，遂由「再生工
    場」員工謝蕙霞報警處理，並於99年4 月2 日19時許，乙○
    ○再度前往「再生工場」欲販售附表編號3 、5 所示腳踏車
    時，為警當場查獲，並扣得附表編號3 至5 所示之腳踏車。
二、案經臺北縣政府警察局永和分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經告知簡式審判程序之旨，並聽取其與公訴人之
    意見後，認無不得或不宜改依簡式審判程序進行之處，爰依
    刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定本件
    進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告於警詢、偵查及審理中坦承不諱，
    且經證人謝蕙霞、甲○○、車國瑋於警詢中證述明確，並有
    贓物認領保管單、附表編號1 、2 、4 所示腳踏車之3C收購
    證明填寫單、附表編號3 至5 所示遭竊腳踏車照片各1 紙、
    證人甲○○指認附表編號4 照片4 份、現場指認照片5 張，
    足認被告之自白與事實相符，應堪採為認定事實之證據。被
    告所竊附表編號1 至3 、編號5 所示之腳踏車之所有人雖不
    詳，惟自附表編號1 、2 所示腳踏車為被告竊取後，於短短
    數日內即由「再生工場」出售一情觀之，足見附表編號1 、
    2 所示腳踏車應為外觀嶄新、功能齊全之物，另自被告竊取
    附表3 至4 所示腳踏車之照片，可知該等腳踏車之設計新穎
    、功能健全，並無毀壞失修之情況，是以附表編號1 至3 、
    編號5 於被告竊取時，均屬於他人所有之物，而非遭丟棄不
    要之腳踏車。綜上，本件被告犯罪事證明確，竊盜犯行堪以
    認定，應予依法論科。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告所
    犯如附表編號1 至5 所示之5 罪，犯意個別，行為互殊，應
    予分論併罰。被告前於92年間因詐欺案件，經臺灣板橋地方
    法院以92年度簡字第861 號判決判處有期徒刑5 月確定，又
    於同年間因竊盜案件，經本院分別以92年度簡字第2405號、
    92年度簡字第3604號判決各判處有期徒刑6 月、4 月確定，
    嗣經本院以93年度聲字第599 號裁定就上開3 案件之宣告刑
    定應執行有期徒刑1 年1 月確定，另於93年間因竊盜案件，
    經本院以93年度簡字第1508號判決判處有期徒刑6 月確定，
    及於95年間因竊盜案件，經本院以95年度簡字第608 號判決
    判處有期徒刑5 月確定，與前開所定執行刑接續執行，於96
    年4 月14日假釋付保護管束，於假釋中因中華民國96年罪犯
    減刑條例施行，其所犯各罪於96年7 月16日視為減刑並於同
    日減刑期滿，且其假釋未經撤銷視為執行完畢，再於97年間
    因竊盜案件，經本院以97年度易字第1029號判決判處有期徒
    刑10月確定，於98年12月5 日縮短刑期執行完畢，有臺灣高
    等法院被告前案紀錄表在卷可稽，被告前受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，均應依刑法第47條第1 項規定加重其刑。爰審酌被告
    雖因中年失業，為求溫飽方鋌而走險，惟其未嘗試向社會局
    申請家庭生活補助金或其他合法途徑謀求援助，卻為滿足一
    己之需而竊取他人之物，欠缺尊重他人財產法益之觀念，所
    為實不足取，然念及被告犯後坦承犯行，態度尚可，再參以
    其所竊之財物價值不高，所生危害尚屬輕微等一切情狀，分
    別量處如主文所示之刑，並諭知易科罰金之折算標準，並定
    其應執行之刑及再諭知易科罰金之折算標準，以示儆懲。
四、至公訴人以被告有多次竊盜前科為由併請本院諭知被告入勞
    動場所強制工作等語，固有見地，惟核本件所定應執行刑並
    未逾有期徒刑1 年，與竊盜犯贓物犯保安處分條例第2 條第
    4 項之規定已有不合，且被告雖有多次竊盜前科紀錄，然經
    本院調閱被告前所犯竊盜犯行之判決，均係竊取價值非高之
    財物，而本件竊盜犯行所竊之物，價值亦屬非鉅，堪認其僅
    係貪圖小利始為竊盜行為，要非嚴重職業性犯罪，亦無積極
    證據足資證明被告有犯罪之習慣，本院並認量處前開刑期，
    已足懲處其前揭竊盜犯行，是綜合考量上情，爰不併為強制
    工作之宣告，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第320 條第1 項、第47條第1 項、
第41條第1 項前段、刑法第51條第5 款，刑法施行法第1 條之1
，判決如主文。
本案經檢察官盧姿如到庭執行職務。
中    華    民    國    99    年    5     月    24    日
                  刑事第十八庭  法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  林鈴芬
中    華    民    國    99    年    5     月    24    日
附表
┌──┬───┬────┬──────┬─────────┬────────┐
│編號│被害人│犯罪時間│犯罪地點    │行竊方式及竊得財物│主文            │
├──┼───┼────┼──────┼─────────┼────────┤
│1   │不詳  │99年3 月│臺北市大安區│乙○○徒手將廠牌為│乙○○竊盜，累犯│
│    │      │19日10時│愛國東路與杭│DOLCE ＆GARBANA 之│，處有期徒刑參月│
│    │      │許      │州難路中正紀│折疊腳踏車1 輛竊取│，如易科罰金，以│
│    │      │        │念堂旁交岔路│得手後騎乘離去，並│新臺幣壹仟元折算│
│    │      │        │口          │賣予「再生工場」，│壹日。          │
│    │      │        │            │已由「再生工場」於│                │
│    │      │        │            │數日內出售。      │                │
├──┼───┼────┼──────┼─────────┼────────┤
│2   │不詳  │99年3 月│臺北市大安區│乙○○徒手將廠牌不│乙○○竊盜，累犯│
│    │      │20日11時│杭州南路與信│詳之HELLO KITTY 淑│，處有期徒刑參月│
│    │      │許      │義路交岔路口│女腳踏車1 輛竊取得│，如易科罰金，以│
│    │      │        │            │手後騎乘離去，並賣│新臺幣壹仟元折算│
│    │      │        │            │予「再生工場」，已│壹日。          │
│    │      │        │            │由「再生工場」於數│                │
│    │      │        │            │日內出售。        │                │
├──┼───┼────┼──────┼─────────┼────────┤
│3   │不詳  │99年3 月│臺北市萬華區│乙○○徒手將廠牌為│乙○○竊盜，累犯│
│    │      │22日9 時│和平西路2 段│DONGMING之淑女腳踏│，處有期徒刑參月│
│    │      │許      │6 之2 號旁  │車1 輛竊取得手後騎│，如易科罰金，以│
│    │      │        │            │乘離去，並賣予「再│新臺幣壹仟元折算│
│    │      │        │            │生工場」，為警查獲│壹日。          │
│    │      │        │            │後已由警局張貼公告│                │
│    │      │        │            │招領。            │                │
├──┼───┼────┼──────┼─────────┼────────┤
│4   │甲○○│99年3 月│臺北市中正區│乙○○徒手將廠牌為│乙○○竊盜，累犯│
│    │      │23日13時│中山南路與愛│捷安特之銀灰色腳踏│，處有期徒刑參月│
│    │      │許      │國西路口    │車1 輛竊取得手後騎│，如易科罰金，以│
│    │      │        │            │乘離去，並賣予「再│新臺幣壹仟元折算│
│    │      │        │            │生工場」，為警查獲│壹日。          │
│    │      │        │            │後已由甲○○領回。│                │
├──┼───┼────┼──────┼─────────┼────────┤
│5   │不詳  │99年4 月│臺北市中正區│乙○○徒手將廠牌不│乙○○竊盜，累犯│
│    │      │2 日14時│福州街16號對│詳之淑女腳踏車1 輛│，處有期徒刑參月│
│    │      │許（起訴│面人行道    │竊取得手後騎乘離去│，如易科罰金，以│
│    │      │書所載凌│            │，並賣予「再生工場│新臺幣壹仟元折算│
│    │      │晨2 時許│            │」，為警查獲後已由│壹日。          │
│    │      │應予更正│            │警局張貼公告招領。│                │
│    │      │）      │            │                  │                │
└──┴───┴────┴──────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
