【裁判字號】    97,建上,126
【裁判日期】    990524
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院民事裁定                 97年度建上字第126號
上訴人即附
帶被上訴人  內政部營建署
法定代理人  乙○○
訴訟代理人  謝家健    律師
            莊乾城    律師
被上訴人即
附帶上訴人  大陸工程股份有限公司
法定代理人  甲  ○
訴訟代理人  古嘉諄    律師
            陳秋華    律師
            王雪娟    律師
上列當事人間損害賠償等事件，本院於民國99年3月30日所為之
判決，其原本及正本應更正如下：
    主  文
原判決原本與正本中主文欄第一項關於「超過新臺幣貳仟柒佰陸
拾柒萬貳仟捌佰零參元，及其中新台幣貳仟參佰捌拾捌萬貳仟伍
佰柒拾玖元」記載，應更正為「超過新臺幣貳仟柒佰柒拾陸萬貳
仟伍佰壹拾肆元，及其中新台幣貳仟參佰玖拾柒萬貳仟貳佰玖拾
元」。
原判決原本與正本中事實及理由欄貳、六、(二)、2.關於「工地事
務費部分，共計249,835元」記載，應更正為「工地事務費部分
，共計339,546元」。
原判決原本與正本中事實及理由欄貳、六、(二)、5.關於「其請求
於17,760,853元範圍內（計算式：4,311,543＋249,835＋13,199
,475 ＝17,760,853）」記載，應更正為「其請求於17,850,564
元範圍內（計算式：4,311,543＋339,546＋13,199,475＝17,850
,564）」。
原判決原本與正本中事實及理由欄貳、六、(六)關於「金額為23,8
82,579元 (計算式：4,188,571＋17,760,853＋1,924,761＋8,39
4＝23,882,579)」記載，應更正為「金額為23,972,290元（計算
式：4,188,571＋17,850,564＋1,924,761＋8,394＝23,972,290
」。
原判決原本與正本中事實及理由欄貳、八關於「給付27,672,803
元(計算式：23,882,579＋3,790,224＝27,672,803)，其中23,88
2,579元」記載，應更正為「給付27,762,514元 (計算式：23,97
2,290＋3,790,224＝27,762,514)，其中23,972,290元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決原本及正本有如主文所示之顯然錯誤，應予
    更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    5     月    24    日
                    民事第十三庭
                        審判長法  官  蕭艿菁
                              法  官  周舒雁
                              法  官  陳姿岑
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    5     月    27    日
                              書記官  黃慶霽

司法院資訊處製作；財團法人民間司法改革基金會備份。
