【裁判字號】    99,除,228
【裁判日期】    990524
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第228號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國99年5 月17日辯論終結，
本院判決如下：
    主  文
附表所載之股票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以98年度司催字第1000號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告該表所載股票無效等語。
    理  由
一、上開股票，業經本院以98年度司催字第1000號公示催告在案
    。
二、所定申報權利期間，已於民國99年4 月22日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    5     月    24    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    5     月    24    日
                                書記官  李心怡
附表：
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         99年度除字第228號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│立昌先進科技股份有限公司      │八九─ＮＤ─0000000  │        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
