【裁判字號】    99,訴,793
【裁判日期】    990524
【裁判案由】    確認地役權
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第793號
原      告  乙○○
            丙○○
共      同
訴訟代理人  陳化義律師
被      告  丁○○○
訴訟代理人  甲○○
上列原告與被告間請求確認地役權事件，原告起訴雖據繳納裁判
費新台幣（下同）1,330 元，惟查本件訴訟標的價額核定為295
萬3,913 元，應徵第一審裁判費3 萬0,304 元，扣除原告已繳納
之1,330 元，尚不足2 萬8,974 元，茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定之日起5 日內補繳，逾期
未繳，裁定駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    24    日
                  民事第二庭    法  官  劉佩宜
上列正本證明與原本無異
如對本裁定核定之訴訟標的金額抗告，須於裁定送達後10日內向
本院提出抗告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    5     月    24    日
                                書記官  賴柏仲

司法院資訊處製作；財團法人民間司法改革基金會備份。
