【裁判字號】    99,聲,604
【裁判日期】    990524
【裁判案由】    宣告沒收物
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第604號
聲  請  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件（97年度偵續字第68號），
聲請宣告沒收物（99年度聲沒字第115號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、按犯著作權法第91條至第93條、第95條至第96條之1 之罪，
    供犯罪所用或因犯罪所得之物，得沒收之。但犯第91條第3
    項及第91條之1 第3 項之罪者，其得沒收之物，不以屬於犯
    人者為限，著作權法第98條定有明文。又檢察官依刑事訴訟
    法第253 條或第253 條之1 為不起訴或緩起訴之處分者，對
    供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於被告者
    為限，得單獨聲請法院宣告沒收，刑事訴訟法第259 條之1
    亦有明文。
二、聲請意旨略以：被告甲○○涉犯違反著作權法案件，業經臺
    灣雲林地方法院檢察署檢察官以97年度偵續字第68號為緩起
    訴處分確定，扣案如附表所示之物，係供犯罪所用之物，爰
    依首開規定聲請單獨宣告沒收。
三、經查，本件被告上開違反著作權法第92條之擅自以公開演出
    之方法侵害他人之著作財產權罪嫌，業經臺灣雲林地方法院
    檢察署檢察官以97年度偵續字第68號為緩起訴處分確定在案
    ，有該緩起訴處分書1 份在卷可稽。而扣案如附表所示之物
    ，均係被告甲○○所有且供其犯罪所用之物等情，亦據被告
    於偵訊時供述明確（97年度偵續字第68號卷第16頁），依前
    開說明，本件聲請人聲請單獨宣告沒收，於法並無不合，應
    予准許。
四、依刑事訴訟法第259 條之1 ，裁定如主文。
中    華    民    國    99    年    5     月    24    日
                  刑事第一庭    法  官  陳美利
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王秀如
中    華    民    國    99    年    5     月    24    日
附表：
┌──┬───────────────────┬──┐
│編號│扣押物品名稱                          │數量│
├──┼───────────────────┼──┤
│ 1. │電腦伴唱機（機號：00000000號）        │1 臺│
├──┼───────────────────┼──┤
│ 2. │電腦伴唱機（機號：00000000號）        │1 臺│
├──┼───────────────────┼──┤
│ 3. │點歌本                                │4 本│
├──┼───────────────────┼──┤
│ 4. │點歌器                                │2 支│
└──┴───────────────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
