【裁判字號】    99,簡,419
【裁判日期】    990505
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決           99年度簡字第419號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第1142、1438號），本院逕以簡易判決處刑如下：
    主      文
丁○○犯如附表所示之罪，各處如附表所示之刑。主刑罰金部分
應執行罰金新臺幣壹萬肆仟元，如易服勞役，以新臺幣壹仟元折
算壹日。
    事實及理由
一、犯罪事實：
    丁○○意圖為自己不法之所有，並基於竊盜之各別犯意，分
    別於附表所示之時間，至附表所示之地點，徒手竊取如附表
    所示之物品得手。
二、證據名稱：
    (一)被告丁○○於警詢、偵訊之自白。
    (二)證人即告訴人甲○○、證人即被害人戊○○、乙○○、丙
      ○○、證人林昭勤於警詢之證述。
    (三)職務報告1 紙。
    (四)現場路線圖、車籍查詢─歷任車主顯示畫面資料、車籍查
      詢─基本資料詳細畫面各1 紙，監視錄影器翻拍照片16張
      、機車照片2 張。
    (五)現場照片6 張。
三、核被告所為如附表所示4 次犯行，均係犯刑法第320 條第1
    項竊盜罪。被告所為如附表所示4 次竊盜犯行，均犯意有別
    ，行為互殊，應予分論併罰；聲請人認附表編號2 至編號4
    所示3 次竊盜犯行係接續犯，漏未審酌該3 次犯行係侵害不
    同財產法益，而與接續犯之要件有間，尚有誤會，附此說明
    。又被告就附表編號2 至編號4 所示3 次竊盜犯行，均係在
    有偵查犯罪職權之機關或個人未發覺時，自首而接受裁判，
    有彰化縣警察局員林分局刑事案件報告書1 份可稽，爰依刑
    法第62條前段規定，就上開3 次竊盜犯行各減輕其刑。爰審
    酌被告正值壯年，不思以正當方式謀生，僅因欠缺金錢，貪
    圖不法利益，即竊取他人物品，顯然欠缺法治觀念，所為侵
    害他人財產法益，甚不足取；惟其犯後自首附表編號2 至編
    號4 所示犯行，另於偵查中坦承附表編號1 所示犯行，尚有
    悔意，犯後態度尚可，暨審酌被害人受損程度、被告之智識
    程度及生活狀況等一切情狀，分別量處如主文所示之刑，並
    就主刑有期徒刑部分諭知易科罰金之折算標準，就主刑罰金
    部分諭知易服勞役之折算標準，暨就主刑罰金部分定其應執
    行刑及諭知易服勞役之折算標準，以示懲儆。
四、應適用之法條：依刑事訴訟法第449 條第1 項前段、第3 項
    、第454 條第1 項，刑法第320 條第1 項、第62條前段、第
    51條第7 款、第41條第1 項前段、第42條第3 項，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自判決送達之日起10日內，具狀向本院提
    起上訴，上訴於本院第二審合議庭。
中    華    民    國    99    年    5    月     5     日
                  刑事第一庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    5     月    5     日
                              書記官   陳如玲
附表：
┌──┬────┬─────┬─────┬───┬─────┬─────┬──────────┐
│編號│  時間  │   地點   │ 竊取物品 │被害人│ 查獲經過 │ 所犯罪名 │        主文        │
├──┼────┼─────┼─────┼───┼─────┼─────┼──────────┤
│ 1  │民國98年│彰化縣員林│高粱酒1箱 │甲○○│經警調閱監│刑法第320 │丁○○竊盜，處有期徒│
│    │9 月3 日│鎮大饒里大│          │      │視錄影器畫│條第1 項竊│刑貳月，如易科罰金，│
│    │上午6 時│饒段大饒小│          │      │面而循線查│盜罪      │以新臺幣壹仟元折算壹│
│    │許      │段328 地號│          │      │獲        │          │日。                │
│    │        │之水果園  │          │      │          │          │                    │
│    │        │KTV       │          │      │          │          │                    │
├──┼────┼─────┼─────┼───┼─────┼─────┼──────────┤
│ 2  │98年10月│彰化縣員林│柳橙10顆  │戊○○│丁○○於98│同上      │丁○○竊盜，處罰金新│
│    │25日上午│鎮東北里東│          │      │年12月9 日│          │臺幣伍仟元，如易服勞│
│    │10時30分│北段467 地│          │      │為警借提，│          │役，以新臺幣壹仟元折│
│    │許      │號之柳橙果│          │      │遂在有犯罪│          │算壹日。            │
│    │        │園        │          │      │偵查權限之│          │                    │
│    │        │          │          │      │人尚未發覺│          │                    │
│    │        │          │          │      │前，主動向│          │                    │
│    │        │          │          │      │警方自首並│          │                    │
│    │        │          │          │      │接受裁判  │          │                    │
├──┼────┼─────┼─────┼───┼─────┼─────┼──────────┤
│ 3  │98年10月│彰化縣員林│番石榴5顆 │乙○○│同上      │同上      │丁○○竊盜，處罰金新│
│    │25日上午│鎮東北里東│          │      │          │          │臺幣伍仟元，如易服勞│
│    │10時35分│北段500-2 │          │      │          │          │役，以新臺幣壹仟元折│
│    │許      │地號之番石│          │      │          │          │算壹日。            │
│    │        │榴果園    │          │      │          │          │                    │
├──┼────┼─────┼─────┼───┼─────┼─────┼──────────┤
│ 4  │98年10月│彰化縣員林│番石榴5顆 │丙○○│同上      │同上      │丁○○竊盜，處罰金新│
│    │25日上午│鎮東北里東│          │      │          │          │臺幣伍仟元，如易服勞│
│    │11時許  │北段0190地│          │      │          │          │役，以新臺幣壹仟元折│
│    │        │號之番石榴│          │      │          │          │算壹日。            │
│    │        │果園      │          │      │          │          │                    │
└──┴────┴─────┴─────┴───┴─────┴─────┴──────────┘
附錄論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
