【裁判字號】    99,補,147
【裁判日期】    990505
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度補字第147號
原      告  己○○
            戊○○
            庚○○
            丁○○
被      告  丙○○
            乙○○
            甲○○
上列當事人間請求所有權移轉登記事件，原告起訴未據繳納裁判
費。查本件訴訟標的之價額核定為新臺幣4,177,600 元【計算式
：（40 ㎡ ＋61㎡＋61㎡）×50,300元/ ㎡（公告現值）÷2 ＋
24,900元＋78,400元】，應徵得第一審裁判費新臺幣42,382元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達後五日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    5     日
                  民事第一庭  法  官  林望民
以上正本證明與原本無異。
如對於本裁定關於訴訟標的價額之核定不服，須於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘部
分不得抗告。
中    華    民    國    99    年    5     月    5     日
                              書記官  陳慶時

司法院資訊處製作；財團法人民間司法改革基金會備份。
