【裁判字號】    99,司拍,35
【裁判日期】    990505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              99年度司拍字第35號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）89年9月5日
    以附表所示不動產為向聲請人所負債務之擔保，設定最高限
    額新台幣（下同）1,680,000元之抵押權，存續期間自89年8
    月15日至129年8月14日止，債務清償日期各別訂明於借據內
    ，依法登記在案。(二)、嗣相對人分別於89年8月5日、89
    年9月7日向聲請人借款房屋借款1,390,000元，透支借
    款10,000元，並有利息之約定（詳如房屋借款/透支借款借
    據暨約定書所載），其期限分別為房屋借款部分：20年，
    自89年9月7日起至109年9月7日止、透支借款部分：10年
    ，自89年9月7日起至99年9月7日止以每月為一期，分期平均
    攤還本息，如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還，並按上開利率10%（逾期六個月以內）
    及20%（逾期六個月以上）加付違約金，詎相對人自99年2月
    7日起即未繳納本息，尚欠本金房屋借款部分：980,532元
    透支借款部分：221,241元及利息、違約金，依上開約定
    ，本件借款即視為全部到期，為此聲請拍賣抵押物以資受償
    ，提出他項權利證明書、抵押權設定契約書、土地及建物登
    記簿謄本、借據等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
中    華    民    國    99    年    5     月    5     日
                        司法事務官  蕭筑云
┌─────────────────────────────────────────────────┐
│附表（土地）︰                                                                 99年度司拍字第35號 │
├──┬──────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落      │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號  │目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │0000-0000 │建│    │    │424     │10分之1   │黃郁涵即│
│    │      │        │      │      │          │  │    │    │        │          │黃秀菊  │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴────┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                          99年度司拍字第35號  │
├──┬───┬─────┬─────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │          │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │          │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落  │材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │          │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │          │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼─────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │00054 │花蓮市○○○○○段    │住家用、│三層 94.97│94.97 │      │      │        │      │黃郁涵│
│    │      │路264之2號│0000-0000 │鋼筋混凝│          │      │      │      │        │      │即黃秀│
│    │      │          │地號      │土造、  │          │      │      │      │        │      │菊    │
│    │      │          │          │5層     │          │      │      │      │        │      │      │
└──┴───┴─────┴─────┴────┴─────┴───┴───┴───┴────┴───┴───┘
 共同使用部份：民勤段0057建號  面積：102.9平方公尺
               權利範圍：10分之1

司法院資訊處製作；財團法人民間司法改革基金會備份。
