【裁判字號】    99,除,16
【裁判日期】    990505
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                99年度除字第16號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之票據無效。
程序費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第113號公示催告。
二、所定申報權利期間，已於民國99年2月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    5     月    5     日
                          臺灣花蓮地方法院民事庭
                                  法  官  陳燁真
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    5     日
                                  書記官  陳蓮茹
┌─────────────────────────────────────────────┐
│支票附表：                                                                99年度除字第16號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │昌億石業行林大│萬泰商業銀行股│98年10月17日  │54,000元      │BV0000000 │00000000│
│    │欽            │份有限公司花蓮│              │              │          │0504    │
│    │              │分行          │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
