【裁判字號】    98,訴,565
【裁判日期】    990505
【裁判案由】    營業稅
【裁判全文】
高雄高等行政法院判決
                                 98年度訴字第565號
                                 民國99年4月21日辯論終結
原      告  亦慶營造有限公司
代  表  人  甲○○
訴訟代理人  王正宏  律師
被      告  財政部臺灣省南區國稅局
代  表  人  丙○○  局長
訴訟代理人  庚○○
            戊○○
            己○○
上列當事人間營業稅事件，原告不服財政部中華民國98年7月14
日臺財訴字第09800250670號訴願決定，提起行政訴訟，本院判
決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：緣原告於民國90年1月至4月間無進貨事實，卻取
    具奕通營造有限公司（下稱奕通公司）所開立之統一發票計
    6紙，合計新臺幣（下同）15,500,000元，虛報進項稅額，
    經被告查獲，除追繳營業稅775,000元外，並按所漏稅額處7
    倍罰鍰5,425,000元。原告不服，申請復查結果，獲變更改
    按所漏稅額處5倍罰鍰為3,875,000元，其餘則維持原核定。
    原告仍表不服，提起訴願，遭決定駁回，遂提起本件行政訴
    訟。
二、本件原告主張：
（一）原告承攬「永康市○○路立體交叉工程」，投標金額為17
      3,000,000元，與第2標銘建營造有限公司投標金額192,00
      0,000元相差19,000,000元，由此可證原告承攬系爭工程
      毛利低之原因，原處分及訴願決定以原告承攬系爭工程毛
      利低為由，駁回原告所請，實不足採。又本工程施工時，
      原告「鋼構橋樑工程」外包廠商統亞企業股份有限公司（
      下稱統亞公司）遭遇財務困難，積欠施工人員工程款且中
      途停工，為處理統亞公司留下之後續問題已造成原告之嚴
      重損失，且另外原告發包「穿越鐵路平交道特殊工程」之
      外包廠商長城重工股份有限公司（下稱長城公司）亦因施
      工問題，致無法達到業主規定要求，亦於中途停工並變更
      由奕通公司施作等等，此種重大工程問題後續善後，及重
      新再發包施工皆屬原告之重大損失，試問一公共工程於施
      工中發生如此重大問題，承攬營造廠商還會賺錢嗎？又本
      件為「穿越鐵路特殊工程」，因奕通公司之股東丁○○有
      參與臺南市○○路○○○路○路穿越工程之經驗，而原告
      因統亞公司遭遇財務困難，及長城公司亦因施工問題，急
      需丁○○以其經驗來完成此項工程，又丁○○於當時因資
      金不足，無法承攬此一施工項目，故原告代表人甲○○乃
      以私人資金陸續借款予丁○○，協助其完成原告之「穿越
      鐵路特殊工程」，再由丁○○於請領原告工程款時還款予
      甲○○，故才有轉入甲○○帳戶之情形，此乃營造業經常
      發生之商業慣例行為，原處分及訴願決定對此未加審酌，
      自有不當。
（二）訴願決定以本件系爭工程實際竣工日期為89年12月21日，
      原告於竣工前20日（89年12月1日）始與奕通公司訂立工
      程合約接續長城公司未完成項目，顯不合理云云，然查：
    1.被告僅以施工日期作為其論斷認定之依據，乍看之下，似
      乎頗有道理，但實際上卻僅是工程外行人的臆測之詞。蓋
      依照業主即臺南縣永康市公所（下稱永康市公所）於89年
      12月7日所發給原告之函文，主旨欄即指出「關於亦慶營
      造有限公司承攬本所『永康市○○路立體交叉工程』截至
      89年11月28日止確已達成工程進度81.49％，請惠予撤銷8
      1.49％履約保證責任，請查照。」換言之，原告截至89年
      11月28日止已完成之工程進度僅為81.49％，亦即尚有18.
      51％之工程尚未完成。
    2.查系爭工程之工期為450日曆天，且依照工程結算驗收證
      明書記載開工日期為88年1月11日，預定竣工日期為89年1
      2月23日。依前開說明可知原告截至89年11月28日止已完
      成之工程進度僅為81.49％，亦即原告在22個月又9天的工
      期僅完成81.49％的工程進度，剩餘20天的時間，卻要完
      成高達18.51％的工程內容，顯見在工程後期，施工進度
      已有明顯落後，原告必然是日夜趕工，否則焉能在最後階
      段趕上進度，順利竣工。
    3.更進一步以工程結算數字說明，可以更清楚地瞭解原告趕
      工施作之情形。本件系爭工程之結算金額為166,199,304
      元，以截至89年11月28日止已完成之工程進度為81.49％
      ，換算原告已施作及領款之金額為135,435,813元，尚有3
      0,763,491元之工程內容尚未施作。是以，本件工程在後
      期階段，確實尚有高達3千多萬元之工程尚未施作，特別
      是當原告的下包廠商長城公司均無力施作導致工程進度停
      滯之情形下，原告當然必須思考解決方案，因此，才不得
      不立刻與具有穿越鐵路特殊工程施作經驗的奕通公司簽立
      合約，請其協助進行後續工程之施作，也因此才得以順利
      完成本件工程而未遭逾期處罰。
    4.綜上說明可知，訴願決定以施工日期作為其論斷認定之依
      據，當屬臆測之詞，而從原告上開說明與證據之提出，更
      可以看出在系爭工程後期，確實是亟需有人接手無法順利
      施作之工程，並且要十萬火急地趕工，否則絕不可能在合
      約工期內完成系爭工程，被告及訴願決定稱原告無需再施
      作並以此認為原告無進貨事實云云，當無理由。
（三）訴願決定稱原告與統亞公司訂立「鋼構橋樑工程」合約項
      目，依照工程結算明細表之結算金額為35,929,824元，原
      告已取得35,116,661元進項憑證（包含統亞公司33,767,6
      86元進項憑證），顯見系爭工程已由統亞公司完成，故不
      必再以500萬元轉包與奕通公司之必要云云，然查：
    1.關於「鋼構橋樑工程」合約項目之結算金額是40,461,990
      元，而不是35,929,824元，訴願決定之認定顯有錯誤。若
      以正確之結算金額40,461,990元進行分析，可以看出，系
      爭「鋼構橋樑工程」部分，確實尚有未完成之部分，故原
      告當有另外請奕通公司協助施作之必要。
    2.再者，統亞公司因本身財務問題未能完成系爭工程乃是不
      爭之事實，再加以鋼構橋樑工程必須要有各項配件的組合
      ，以及界面整合與各項平準測試與調整等，這些工作項目
      在統亞公司爆發財務問題停工前，均未施作，原告不得已
      乃聘請奕通公司指導及施作。
    3.進一步言，原告發包與統亞公司有關「鋼構橋樑工程」合
      約金額為3,800萬元，而統亞公司僅施作3,376萬餘元之工
      程內容，換言之，尚有將近423萬餘元之工程內容未施作
      ，而眾所周知，為他人接手後續工程一直是工程界所避之
      唯恐不及之事，特別是涉及鋼構橋樑這樣專業的工程內容
      ，若非原告與奕通公司向有交情，否則，恐怕請不動奕通
      公司協助將鋼構橋樑工程予以完成，而且費用亦僅有500
      萬元，與統亞公司未完成之工程金額相當，並無不合理之
      處。訴願決定及被告認為原告係無進貨事實云云，當與事
      實不符。
（四）被告無非係以原告與訴外人奕通公司間有所謂資金回流之
      情事，故認定原告與奕通公司間並無實際交易事實云云。
      然查，被告所主張及提出其認定有所謂資金回流之事證，
      尚屬牽強，有過度臆測之情形，其主張誠不足採信，詳細
      說明如下：
    1.依照被告98年12月23日南區國稅法一字第0980051525號函
      所提出之資金流向表，其中號碼AY0000000、金額2,887,5
      00元之支票乙紙並無法證明有資金回流原告之事實：（1
      ）被告指出90年3月30日奕通公司在前開支票兌現後分別
      提領50萬元及75萬元兩筆款項，惟此兩筆款項均未能證明
      有回流事實。（2）90年4月6日甲○○帳戶存入140萬元，
      與奕通公司有何關係，亦未見被告針對關連性予以舉證。
    2.又依照前開被告所提出之資金流向表，其中號碼AY000000
      0、金額2,887,500元，號碼AY0000000，金額1,575,000元
      ，支票號碼AY0000000，金額1,575,000元之支票3紙，並
      無法證明有資金回流原告之事實：（1）被告指出90年8月
      20日支票兌現後，奕通公司隨即於同年月21日提領100萬
      元，復於同年月22日提領130萬元，再於同年月23日提領1
      00萬元，然而，被告並未說明上開金額與原告代表人甲○
      ○於90年8月23日才存入臺灣中小企業銀行（下稱臺灣企
      銀）的319萬元有何資金關連性？足見被告僅是以臆測之
      方式進行舉證。（2）更誇張的是，被告上開表格似乎認
      為，奕通公司於90年8月27日提領之120萬元及同年月28日
      提領之125萬元，與原告代表人於同年月29日存入之510萬
      元有關，有資金回流之情形云云，顯然與經驗法則不符。
      蓋奕通公司所提領之120萬元及125萬元，不僅與原告代表
      人存款之日期不符外，兩者金額亦相差達1倍之多，焉能
      認為有何資金回流之事實。是以，被告就此部分之認定純
      屬臆測，欠缺合理證據基礎。
（五）綜上，訴願決定認定原告與奕通公司並無承攬關係，卻取
      具其進項憑證云云之認定，當有錯誤，而且奕通公司並非
      虛設行號，蓋奕通公司本身在90年後數年間均有正常經營
      之客觀事實，訴願決定對此未加詳查，率為不利原告之認
      定，自有不當等情。並聲明求為判決撤銷訴願決定及原處
      分（含復查決定）。
三、被告則以：
（一）本件原告於88年間承攬永康市公所發包之「永康市○○路
      立體交叉工程」，於88年1月11日開工，89年12月21日竣
      工，原告主張其間有將上開工程部分轉包，明細如下：1.
      於88年4月16日將「穿越鐵路平交道特殊工程」轉包予長
      城公司，工程合約總價為30,000,000元。2.於不明日期將
      「穿越鐵路特殊工程」轉包予龔開泰工程有限公司（下稱
      龔開泰公司），工程合約總價為3,000,000元。3.於88年1
      月28日將「鋼構橋樑工程」轉包予統亞公司，工程合約總
      價為38,000,000元，並稱因上開轉包之工程部分未完成，
      遂再度轉包予奕通公司並取得該公司開立之發票計7張，
      申報扣抵銷項稅額，原核以其中字軌號碼EK00000000、EK
      00000000、EK00000000、EK00000000、FJ00000000及FJ00
      000000等發票6紙，金額計15,500,000元，並無進貨事實
      ，乃追繳營業稅775,000元。
（二）原告主張將上開「穿越鐵路平交道特殊工程」、「穿越鐵
      路特殊工程」及「鋼構橋樑工程」未完工部分，於89年12
      月1日再度轉包予奕通公司施作，惟查：
    1.穿越鐵路平交道特殊工程部分：原告主張於88年4月16日
      與長城公司訂立「穿越鐵路平交道特殊工程」合約，工程
      總價為30,000,000元，嗣於88年12月30日再與該公司簽訂
      工程變更協議，變更合約金額為7,728,821元（即追減22,
      271,179元），未完工部分（工程吊裝、組件及支撐座加
      工、噴砂及油漆、平衡檢測及補漆等）於89年12月1日轉
      由奕通公司施作。惟查：（1）依永康市○○○○○市○
      ○路立體交叉工程」結算驗收證明書所載，實際竣工日期
      為89年12月21日，原告於竣工前20日（89年12月1日）始
      與奕通公司訂立工程合約接續長城公司未完成項目，顯不
      合理。（2）依原告與長城公司工程變更協議所載，追減
      原因為「原始設計錯誤，致完工後無法達到原始設計功能
      ，業主亦慶營造有限公司擬追減代替賠償」，惟依上開合
      約書所附報價單所載，原告主張未完工部分之報價為：吊
      裝2,801,120元、組件及支撐座加工540,000元、噴砂及油
      漆3,440,720元、平衡檢測及補漆98,400元，合計6,880,2
      40元，與協議追減金額22,271,179元差距甚遠。（3）原
      告代表人甲○○於97年4月14日談話筆錄改稱：事實上系
      爭工程原始設計圖與竣工圖並無設計錯誤，追減工程款22
      ,271,179元係與長城公司合約未施作部分，已全部轉由奕
      通公司承作云云。惟未說明原合約追減金額高達74.24％
      之具體理由，亦無法提出奕通公司施工日報表等請款憑證
      ，顯不符常情。
    2.穿越鐵路特殊工程部分：原告主張與龔開泰公司訂立「穿
      越鐵路特殊工程」合約，工程總價為3,000,000元、嗣變
      更工程金額為5,000,000元（即追加2,000,000元），未完
      工部分（吊裝工資、吊車及吊裝機租金、其他雜項材料等
      ）於89年12月1日轉由奕通公司施作。惟查：（1）依原告
      承攬「永康市○○路立體交叉工程」－「穿越鐵路特殊工
      程」單價分析表所載工程金額合計24,998,338元，而原告
      與龔開泰公司訂立系爭合約書所載之工程項目、單位及數
      量雖與前述單價分析表完全相同，惟工程總價僅為3,000,
      000元，金額差距甚遠。（2）原告另以說明書稱龔開泰公
      司施作項目為：鐵路下方、一般擋土撐、特殊工程樑施工
      、開挖安全支撐及其他相關工程施工，與上開合約書所載
      施工項目為：加勁鋼料吊裝及加工、加勁鋼板料、吊裝工
      資、吊車及吊裝機具租金等，顯不相符。（3）龔開泰於9
      7年3月5日談話紀錄陳稱：其承攬系爭工程實際施作期間
      約6個月，施作範圍為架設鋼樑（供火車在鋼樑上的鐵軌
      正常行駛）及固定水泥塊供原告開挖地下道工程，於該工
      程完成後拆除該鋼樑，並經火車通行正常才驗收系爭工程
      ，原告於89年11月4日支付工程尾款200萬元，其亦於同日
      開立200萬元統一發票，故未有其他公司再接續該工程情
      事。綜上，原告轉包予龔開泰公司之工程，該公司已施作
      完成，無再轉包予奕通公司之必要。
    3.鋼構橋樑工程部分：原告主張於88年1月28日與統亞公司
      訂立「鋼構橋樑工程」合約，工程總價為38,000,000元，
      未完工部分（鋼樑安裝、鋼樑運輸等）於89年12月1日轉
      由奕通公司施作。惟查：（1）原告取得奕通公司開立發
      票之品名為「鋼構橋樑工程技術費」，原告原主張由奕通
      公司接續統亞公司未完成事項之工程指導及施工，嗣另以
      說明書改稱將鋼樑安裝及鋼樑運輸部分轉由奕通公司施作
      ，前後說詞不一。（2）以原告與統亞公司系爭工程合約
      所載單價與永康市公所系爭工程結算驗收證明書之工程結
      算明細表所載結算數量計算結果，系爭工程結算金額約為
      35,929,824元（含鋼樑安裝及鋼樑運輸），與原告在建工
      程明細帳所載，系爭工程取得進項憑證合計35,116,661元
      （含統亞公司33,767,686元、錦平實業有限公司500,000
      元、佳德建材股份有限公司563,144元、利永晟企業有限
      公司133,333元、勝發水電企業有限公司102,098元、欣開
      裕企業有限公司24,000元、躍進步實業股份有限公司26,4
      00元）相當，顯見系爭工程亦已由統亞公司等施作完成，
      自無再以工程款5,000,000元轉包予奕通公司之必要。
    4.原告主張系爭工程款以支票給付，惟查系爭支票於存入奕
      通公司銀行帳戶後旋即遭提領現金，並以丁○○或原告代
      表人甲○○名義匯至甲○○臺灣企銀成功分行及中國農民
      銀行永康分行帳戶，原告雖主張係奕通公司之股東丁○○
      償還前向其代表人甲○○之借款，惟無法提示相關證明文
      據以實其說，且查奕通公司系爭年度營利事業所得稅申報
      之資產負債表並無短期借款、暫收款及股東往來等相關記
      載，所稱核不足採，難認原告確有支付系爭貨款予奕通公
      司。又奕通公司於系爭期間主要進貨對象多為虛設行號及
      擅自歇業等異常營業人，異常比例78.7％，其餘進貨對象
      亦非經營鋼構材料相關之營業人（參見奕通公司進銷項交
      易對象彙加明細表）。
    5.另查原告承攬永康市○○○○○市○○路立體交叉工程」
      驗收結算總價為158,285,050元，投入工程成本為151,855
      ,209元，工程利潤為6,429,841元，經剔除系爭虛列之成
      本費用15,500,000元後，毛利率為13.85％【計算式：〔1
      58,285,050元－（151,855,209元－15,500,000元）〕1
      58,285,050元＝13.85％】；又原告系爭年度申報銷貨收
      入729,652,438元，營業成本689,460,288元，經剔除系爭
      虛列之成本費用15,500,000元後，毛利率為7.63％【計算
      式：〔729,652,438元－（689,460,288元－15,500,000元
      ）〕729,652,438元＝7.63％】，均低於同業（行業標
      準代號：3801-11，其他一般土木工程）利潤標準毛利率2
      1％。綜上，堪認原告有虛列成本之情事。
（三）為進一步釐清案情，被告分別以97年1月4日南區國稅法一
      字第0970072404號、同年3月25日南區國稅法一字第09700
      72438號及同年11月25日南區國稅法一字第0970072496號
      等函，請原告提供轉包系爭工程予奕通公司之施工日報表
      等請款憑證及驗收紀錄等相關帳證資料，暨其代表人甲○
      ○與丁○○間有借貸關係之相關證明文據供核，原告於98
      年1月15日補充說明，再改稱奕通公司施作範圍為鋼樑吊
      裝、高拉力螺栓工地續接及鋼橋面層塗裝等，惟仍無法提
      出相關證明文據供核。按「‧‧‧租稅稽徵程序，稅捐稽
      徵機關雖依職權調查原則而進行，惟有關課稅要件事實，
      多發生於納稅義務人所得支配之範圍，稅捐稽徵機關掌握
      困難，為貫徹公平合法課稅之目的，因而課納稅義務人申
      報協力義務。」司法院釋字第537號解釋著有明文。又按
      最高行政法院36年判字第16號判例：「當事人主張事實須
      負舉證責任，倘其所提出之證據不足為主張事實之證明，
      自不能認其主張之事實為真實。」之意旨，原告既未能提
      供其他證明以實其說，難認原告有進貨之事實。
（四）本件待證事實係原告有無將所承攬「永康市○○路立體交
      叉工程」之部分工程分包予奕通公司，惟原告對究係將何
      部分工程分包予奕通公司，前後說詞反覆，復未能提供足
      資證明其與奕通公司系爭交易真實性之相關證據供核，顯
      未盡其協力義務。原告系爭期間既無進貨事實，其取得奕
      通公司開立之統一發票虛報進項稅額，被告依加值型及非
      加值型營業稅法（下稱營業稅法）第51條第5款規定追繳
      營業稅775,000元，並無不合。
（五）本件原告於90年1月至4月無進貨事實，卻取得奕通公司開
      立之統一發票計6紙，合計15,500,000元，虛報進項稅額
      ，有專案申請調檔統一發票查核清單、永康市公所工程結
      算驗收證明書、工程合約書、系爭統一發票、談話紀錄、
      原告明細分類帳及銀行帳戶存提等資料可稽，違章事證明
      確。其無進貨事實卻取得奕通公司虛開之統一發票，已屬
      主觀上出於故意之行為。被告原按所漏稅額處7倍之罰鍰
      計5,425,000元，嗣因「稅務違章案件裁罰金額或倍數參
      考表」相關之裁罰倍數有所變更，復查決定乃改按所漏稅
      額處5倍之罰鍰計3,875,000元，並無違誤。綜上，本件原
      告之訴為無理由等語，資為抗辯。並聲明求為判決駁回原
      告之訴。
四、兩造之爭點為原告是否有將其承攬之「永康市○○路立體交
    叉工程」其中之「穿越鐵路平交道特殊工程」「穿越鐵路特
    殊工程」「鋼構橋樑工程」部分轉包給奕通公司？原告自奕
    通公司取得系爭統一發票6張，金額合計15,500,000元，申
    報扣抵銷項稅額，有無逃漏營業稅，而應予補稅裁罰？爰分
    論如下：
（一）按「營業人當期銷項稅額，扣減進項稅額後之餘額，為當
      期應納或溢付營業稅額。」「進項稅額，指營業人購買貨
      物或勞務時，依規定支付之營業稅額。」「納稅義務人，
      有左列情形之一者，除追繳稅款外，按所漏稅額處1倍至1
      0倍罰鍰，並得停止其營業：．．．五、虛報進項稅額者
      。」「本法第51條第5款所定虛報進項稅額，包括依本法
      規定不得扣抵之進項稅額、無進貨事實及偽造憑證之進項
      稅額而申報退抵稅額者。」分別為營業稅法第15條第1項
      、第3項、第51條第5款及同法施行細則第52條第1項所明
      定。
（二）本件原告主張其所承攬之「永康市○○路立體交叉工程」
      其中「穿越鐵路特殊工程」「鋼構橋樑工程」部分，因急
      需訴外人丁○○以其經驗來完成此項工程，又丁○○於當
      時因資金不足，無法承攬此一施工項目，故原告代表人甲
      ○○乃以私人資金陸續借款予丁○○，協助其完成上開工
      程，再由丁○○於請領原告工程款時還款予甲○○，故才
      有將支付奕通公司之工程款轉入甲○○帳戶之情形云云。
      經查，訴外人丁○○於89年8月10日將其奕通公司股權讓
      與訴外人鍾誌成，故已非該公司股東，亦非該公司負責人
      ，此有奕通公司股東同意書影本附原處分卷可稽。則丁○
      ○嗣於89年12月1日復以奕通公司名義承包系爭工程，其
      真實性已令人存疑。又原告所提出支付奕通公司工程款之
      付款明細（本件僅就系爭統一發票金額部分先行補稅裁罰
      ，其餘部分由被告另案處理），經被告核對奕通公司華南
      銀行南都分行帳戶（帳號：000000000000號）及原告代表
      人甲○○臺灣企銀成功分行帳戶（帳號：00000000000、0
      0000000000號）、中國農民銀行永康分行帳戶（帳號：00
      000000000號）兌領票款及匯款情形（詳見被告98年12月2
      3日所提出之原告銀行帳戶資金流向），發現原告支付奕
      通公司之工程款自90年3月29日起至90年8月29日為止，該
      工程款回流至甲○○之銀行帳戶款項，除90年4月6日匯款
      140萬元、同年8月23日匯款319萬元及同年月29日匯款510
      萬元至甲○○臺灣企銀成功分行帳戶，原告否認上開款項
      係原告支付之工程款回流至甲○○銀行帳戶外，其餘10,1
      27,428元（19,817,428元－1,400,000元－3,190,000元－
      5,100,000元＝10,127,428元）已由奕通公司華南銀行南
      都分行回流至甲○○銀行帳戶，原告亦不否認；此外，復
      有華南銀行存款往來明細表、甲○○臺灣企銀成功分行帳
      戶、中國農民銀行永康分行帳戶存款明細、匯款申請書、
      取款憑條、存摺存款存入憑條及存款憑條等影本附卷為憑
      。足認系爭工程款確有回流至甲○○銀行帳戶之事實，原
      告雖主張係因丁○○資金不足，無法承攬系爭工程，故原
      告代表人甲○○才借款給丁○○，協助其完成系爭工程，
      再由丁○○向原告請領工程款後還款予甲○○云云。然查
      ，原告自復查程序中被告要求其提出甲○○與丁○○間之
      借貸憑據，迄至本件審理終結為止，均未能提出，僅稱渠
      等借貸均以現金交付，只能提出現金支領金額，而無其他
      證據可資證明。惟經查核原告支付奕通公司之工程款回流
      至原告代表人甲○○銀行帳戶之金額高達千萬以上，參以
      原告支付工程款均以支票支付，而該工程款回流至甲○○
      銀行帳戶，則係由甲○○或丁○○以匯款方式為之，故由
      上開原告及甲○○、丁○○付款習慣均非以現金交付觀之
      ，若謂本件甲○○借給丁○○鉅額款項，係以現金交付之
      方式為之，殊難令人置信。況且，一般工程為求順利完工
      ，避免工程進行中發生施工廠商倒閉，致工程延宕或品質
      不良之情形發生，不論是業者對承包商，或者承包商對分
      包廠商之資力均即為重視，對明顯無資力或資力不足之廠
      商，均會避免與其訂約，方符合常情；再者，立體交叉工
      程在國內道路、橋樑已經常使用，具有立體交叉工程施工
      經驗之營造業不在少數，縱使原告不具立體交叉工程之技
      術，亦可將系爭工程轉包給其他財務健全，具有該技術之
      營造業者施工，是原告主張因丁○○具有立體交叉工程之
      施工經驗，才會借錢給丁○○，以求工程順利完工，亦有
      違常情。更何況，系爭工程若非得借助丁○○之工程技術
      不可，因原告本身即為營造業者，對系爭工程所需材料之
      購買及勞工之聘僱，並無困難之處，亦可以聘請丁○○為
      工程顧問，進行系爭工程，僅支付丁○○顧問費用即可，
      然原告卻捨此而不由，而主張由其代表人甲○○與丁○○
      以金錢借貸之方式完成系爭工程，使法律關於趨於複雜，
      實難令人採信，是原告上開主張，顯不可採。則甲○○與
      丁○○或奕通公司間既無借貸關係存在，而原告支付奕通
      公司之工程款卻又回流至原告代表人甲○○銀行帳戶，足
      認本件原告支付工程款給奕通公司應係為掩飾其非法取得
      系爭發票，所為資金流程之安排，以應付稅捐機關之稽查
      ，而非奕通公司確有承包及施作系爭工程。
（三）又查，原告於89年12月1日與奕通公司簽訂之穿越鐵路特
      殊工程之工程合約書第2點雖規定：「工程範圍：穿越鐵
      路平交道特殊工程─接續長城重工股份有限公司及龔開泰
      工程有限公司未完成項目，．．．。」然查，原告於88年
      4月16日與長城公司簽訂穿越鐵路特殊工程之工程合約書
      ，嗣於同年12月30日因系爭工程原始設計錯誤，致完工後
      無法達到原始設計功能，原告乃以追減工程金額方式代替
      賠償，終止上開工程契約乙節，此有上開工程合約書及長
      城公司工程變更協議同意書等影本附原處分卷可參。又原
      告代表人甲○○於97年4月14日在被告處接受訪談時雖陳
      稱：系爭工程原始設計圖與竣工圖並無設計錯誤情事，追
      減工程金額22,271,179元部分係與長城公司所訂立原合約
      3,000萬元未施作部分，長城公司未完工程部分全部係由
      奕通公司（丁○○）所承作，施工期間為88年底至89年，
      書面合約於89年12月1日補訂定，未向永康市公所報備，
      無法提供施工日報等相關證明文件等語。惟其所述原始設
      計圖與竣工圖並無設計錯誤乙節，核與上開長城公司工程
      變更協議同意書所載內容不符，且若工程無設計錯誤，長
      城公司並無因設計錯誤無法施工之問題，原告何須以追減
      工程金額方式代替賠償，終止工程契約，再將長城公司未
      完工部分轉包給奕通公司，如此迂迴曲折轉包工程，將單
      純法律關係複雜化，實有違常理。況且，原告代表人甲○
      ○所述長城公司確有留下未完工部分乙節，然據其表明該
      工程於88年底至89年已施工完畢，核與原告及奕通公司於
      89年12月1日簽訂穿越鐵路特殊工程合約書之日期亦不相
      符，而不足採。又據訴外人龔開泰於97年3月5日在被告所
      屬旗山稽徵所接受訪談時陳稱：其向原告承包之穿越鐵路
      特殊工程實際施作期間約6個月，施作範圍為架設鋼樑（
      供火車在鋼樑上的鐵軌正常行駛）及固定水泥塊供原告挖
      地下道工程，並於該工程完成後，才拆除該鋼樑，並經鐵
      路通行正常，驗收系爭工程，追加工程為系爭工程零星未
      完工部分，故系爭工程經追加工程後，其承包之穿越鐵路
      特殊工程即全部完成，未有其他公司再接續該工程等語。
      綜上，足認原由長城公司及龔開泰公司承包之穿越鐵路及
      平交道特殊工程，在原告與奕通公司簽訂上開工程合約書
      時，早已完工，奕通公司自不可能施作該工程。參以原告
      承包之永康市○○路立體交叉工程已於89年12月21日竣工
      ，此有永康市公所工程結算驗收證明書影本附卷可佐，而
      原告及奕通公司所出具穿越鐵路特殊工程之營繕工程承攬
      結算驗收證明書卻載明該工程開工日期為90年1月，完工
      日期為同年6月30日，明顯在系爭工程竣工之後，此有該
      結算驗收證明書影本附原處分卷可稽。另原告與奕通公司
      於89年12月1日簽訂之鋼構工程合約書第4點雖規定：「合
      約範圍：一、接續鋼構橋樑工程因施工小包統亞企業股份
      有限公司法院聲請重整而未完成事項之工程指導及施工。
      」然查，原告雖提出聯正律師事務所89年11月15日89年度
      聯正字第046號函證明其於89年11月15日已終止轉包給統
      亞公司之鋼構橋樑工程之契約，惟系爭工程已於89年12月
      21日竣工，已如前述，而原告及奕通公司所出具鋼構橋樑
      工程技術費之營繕工程承攬結算驗收證明書卻載明該工程
      開工日期為90年1月，完工日期為同年2月28日，明顯在系
      爭工程竣工之後，此有該結算驗收證明書影本附原處分卷
      足稽。益證奕通公司並無就永康市○○路立體交叉工程之
      穿越鐵路特殊工程、鋼構橋樑工程為施工。綜上，被告認
      定原告無進貨事實，並非無據。原告主張其將系爭工程轉
      包給奕通公司施作，確有進貨事實云云，顯不可採。從而
      ，被告以原告無進貨事實，卻取得系爭發票充作進項憑證
      扣抵銷項稅額，核定補徵營業稅775,000元，並無違誤。
（四）本件原告於90年1月至4月間無進貨事實，卻取具奕通公司
      所開立之統一發票計6紙，合計15,500,000元，虛報進項
      稅額，致逃漏營業稅775,000元，違反營業稅法第15條第1
      項及第3項規定，故原告有營業稅法第51條第5款規定之違
      章行為，自堪認定。因原告未於裁罰處分核定前補繳稅款
      及以書面承認違章事實，復查決定依修正後之「稅務違章
      案件裁罰金額或倍數參考表」規定，按所漏稅額處5倍罰
      鍰3,875,000元，亦無不合。
（五）綜上所述，原告上開主張均不足取，被告以其於90年1月
      至4月間無進貨事實，卻取具奕通公司所開立之統一發票
      ，充作進項憑證並申報扣抵銷項稅額，致逃漏營業稅，乃
      予以補稅裁罰，並無違誤。訴願決定遞予以維持，亦無不
      合。原告起訴意旨求為撤銷，為無理由，應予駁回。又本
      件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
      不生影響，爰不逐一論述，附此敘明。另原告請求本院向
      永康市公所調取系爭工程施工日報表及監工日誌，證明奕
      通公司確有施作系爭工程乙節，然原告代表人甲○○於97
      年4月14日在被告處接受訪談時，已經陳明奕通公司施作
      系爭工程未向永康市公所報備，無法提供施工日報等相關
      證明文件，且奕通公司確無施作系爭工程之事證已經明確
      ，是原告為上開請求，核無必要。
五、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1項前段，判決如主文。
中    華    民    國    99    年     5    月    5     日
              高雄高等行政法院第三庭
                          審判長法官  邱  政  強
                                法官  林  勇  奮
                                法官  李  協  明
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年     5    月    5     日

                              書記官  周  良  駿

司法院資訊處製作；財團法人民間司法改革基金會備份。
