【裁判字號】    99,審簡,1920
【裁判日期】    990505
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1920號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第9405號
），被告自白犯罪，本院認宜以簡易判決處刑（99年度審易字第
1659號），爰不經通常審理程序，裁定逕以簡易判決處刑如下：
    主  文
乙○○犯如附表一「罪名」欄所示之罪，均累犯，各處如附表一
所示之主刑及從刑。應執行有期徒刑壹年月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○前於民國94年間，因竊盜案件，經臺灣高等法院高雄
    分院以94年度上易字第790 號判處有期徒刑1 年4 月，嗣經
    裁定減刑為有期徒刑8 月確定，並於97年2 月22日執行完畢
    。詎李祥仍不知悔改，竟分別基於意圖為自己不法所有之犯
    意，於附表二所示之時間、地點，以附表二所示之方式，先
    後7 次分別竊得林四隆、丙○○、丁○○、甲○○、不詳姓
    名人士、戊○○、陳忠興所有如附表二所示之大黃兜鸚鵡、
    車號YEM-302 號重型機車、車號MP2-792 號重型機車、鐵管
    結合器、鋼索絞盤器、腳踏車、車號XMO- 847號機車等財物
    。嗣因乙○○於99年3 月11日上午10時許，騎乘其竊得如附
    表二編號7 所示之車號XMO-847 號重型機車，行經高雄市○
    ○區○○路43巷68之1 號前，為警查獲，並扣得乙○○所有
    而供其於附表二編號2 、編號3 、編號7 犯竊盜罪所用之鑰
    匙1 支。乙○○為警查獲，而帶至派出所接受詢問時，於有
    權偵查犯罪之高雄市政府警察局左營分局文自派出所警員，
    尚未發覺如附表二編號1 至編號6 所示之竊盜犯罪前，主動
    向承辦警員自首該6 次竊盜犯罪而接受裁判。
二、訊據被告乙○○對於上揭時、地，先後7 次竊盜之犯罪事實
    ，均坦承不諱，核與證人即被害人林四隆、丙○○、丁○○
    、甲○○、戊○○、陳忠興、經營「藍寶石鳥店」而收購被
    告竊得大黃兜鸚鵡之黃光輝證述情節相符，並有蒐證查獲照
    片24張、贓物認領保管單6 紙、自行車防竊標碼登錄系統資
    料1 紙附卷可稽，此外，復有被告所有而供附表編號2 、編
    號3 、編號7 所示竊盜犯罪所用之鑰匙1 支扣案可憑，本案
    事證明確，被告先後7 次竊盜犯行，均堪認定，應予依法論
    科。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告所犯
    如附表二所示之7 次竊盜罪，犯意各別，應予分論併罰。被
    告前因竊盜案件，經法院判處有期徒刑1 年4 月，嗣經裁定
    減刑為有期徒刑8 月確定，並於97年2 月22日執行完畢，此
    有臺灣高等法院被告前案紀錄表1 份在卷可佐，被告於有期
    徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之7 罪
    ，均為累犯，應依刑法第47條第1 項規定加重其刑。被告於
    偵辦附表編號7 所示竊盜犯罪之警察機關，尚未發覺附表編
    號1 至編號6 所示之竊盜案件前，自動供出附表編號1 至編
    號6 所示6 次竊盜等犯罪事實，此有被告於99年3 月11日警
    詢筆錄1 份附卷可查，是被告對於未經發覺如附表編號1至
    編號6 所示之竊盜犯罪自首而接受裁判，均合於刑法第62
    條前段自首之規定，爰均依法減輕其刑，並與前開加重部分
    ，依法先加後減之。本院審酌被告除有前述之竊盜前科紀錄
    外，尚曾因妨害風化、詐欺、施用毒品、贓物等案件，經法
    院判刑之紀錄，此有前述臺灣高等法院被告前案紀錄表1 份
    在卷可佐，素行不良，而被告正值壯年，不思以正當方法賺
    取財物，竟貪圖小利一再行竊，破壞他人對財產權之支配，
    危害社會治安，惟念及被告先後7 次竊取財物之價值均非鉅
    ，且被告坦承犯行，並斟酌被告犯罪動機、犯罪手段和平、
    犯罪所生危害、智識程度等一切情狀，分別量處如主文所示
    之刑，併均諭知易科罰金之折算標準，且定應執行刑如主文
    所示，以及諭知易科罰金之折算標準。扣案之鑰匙1 支，為
    被告所有，且係供被告犯附表二編號2 、編號3 、編號7 所
    示竊盜犯罪所用，此據被告供承在卷，爰依刑法第38條第1
    項第2 款規定，併予宣告沒收。
四、應依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項
    ，刑法第320 條第1 項、第47條第1 項、第62條前段、第41
    條第1 項前段、第38條第1 項第2 款、第51條第5 款，刑法
    施行法第1條之1，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    5     月    5     日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    99    年    5     月    5     日
                              書記官  王淑娟
附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一：
┌──┬──────┬─────────────────────┬────────┐
│編號│  罪名      │  主刑與從刑                              │  備     註     │
├──┼──────┼─────────────────────┼────────┤
│ 1  │竊盜罪      │處有期徒刑月，如易科罰金，以新臺幣壹仟元│犯罪事實詳如附表│
│    │            │折算壹日。                                │二編號1所示。   │
├──┼──────┼─────────────────────┼────────┤
│ 2  │竊盜罪      │處有期徒刑月，如易科罰金，以新臺幣壹仟元│犯罪事實詳如附表│
│    │            │折算壹日。扣案之鑰匙壹支，沒收。          │二編號2 所示。  │
├──┼──────┼─────────────────────┼────────┤
│ 3  │竊盜罪      │處有期徒刑月，如易科罰金，以新臺幣壹仟元│犯罪事實詳如附表│
│    │            │折算壹日。扣案之鑰匙壹支，沒收。          │二編號3 所示。  │
├──┼──────┼─────────────────────┼────────┤
│ 4  │竊盜罪      │處有期徒刑月，如易科罰金，以新臺幣壹仟元│犯罪事實詳如附表│
│    │            │折算壹日。                                │二編號4 所示。  │
├──┼──────┼─────────────────────┼────────┤
│ 5  │竊盜罪      │處有期徒刑月，如易科罰金，以新臺幣壹仟元│犯罪事實詳如附表│
│    │            │折算壹日。                                │二編號5 所示。  │
├──┼──────┼─────────────────────┼────────┤
│ 6  │竊盜罪      │處有期徒刑月，如易科罰金，以新臺幣壹仟元│犯罪事實詳如附表│
│    │            │折算壹日。                                │二編號6所示。   │
├──┼──────┼─────────────────────┼────────┤
│ 7  │竊盜罪      │處有期徒刑肆月，如易科罰金，以新臺幣壹仟元│犯罪事實詳如附表│
│    │            │折算壹日。                                │二編號7 所示。  │
└──┴──────┴─────────────────────┴────────┘
附表二：
┌──┬─────┬──────┬───────────┬─────┐
│編號│  時  間  │  地    點  │    犯  罪  方  法    │竊得財物  │
├──┼─────┼──────┼───────────┼─────┤
│1   │99年3月3日│高雄市左營區│乙○○騎乘車號XTC-350 │林四隆所有│
│    │上午8時30 │文強路204 號│號機車至左址，見林四隆│之大黃兜鸚│
│    │分許      │騎樓        │所有之大黃兜鸚鵡1 隻，│鵡1 隻（價│
│    │          │            │以鐵鍊綑綁於站臺上，趁│值約8,000 │
│    │          │            │旁邊無人注意時，徒手解│元）。    │
│    │          │            │開綑綁大黃兜鸚鵡腳上之│          │
│    │          │            │鐵鍊，而竊得該大黃兜鸚│          │
│    │          │            │鵡1 隻，並於同日上午10│          │
│    │          │            │時許，將該大黃兜鸚鵡，│          │
│    │          │            │以新臺幣（下同）3,000 │          │
│    │          │            │元價格，出售予不知情而│          │
│    │          │            │經營「藍寶石鳥店」之黃│          │
│    │          │            │光輝。                │          │
├──┼─────┼──────┼───────────┼─────┤
│2   │99年3月5日│高雄市左營區│乙○○以自己所有之鑰匙│丙○○所有│
│    │晚間9 時許│站前北路80巷│1 支，插入丙○○所有停│車號YEM-30│
│    │          │75號前      │放於左址之車號YEM-302 │2 號重型機│
│    │          │            │號重型機車之機車鑰匙孔│車1 輛（價│
│    │          │            │，發動機車而竊取該機車│值約35,000│
│    │          │            │得逞。嗣因該機車油料用│元）。    │
│    │          │            │罄，遂棄置於高雄市左營│          │
│    │          │            │區○○街125 號前。    │          │
├──┼─────┼──────┼───────────┼─────┤
│3   │99年3月7日│高雄市左營區│乙○○以前揭鑰匙，插入│丁○○車號│
│    │晚間9時許 │站前路之人行│丁○○所有停放於左址之│MP2-792 號│
│    │          │道上        │車號MP2-792 號重型機車│重型機車1 │
│    │          │            │之機車鑰匙孔，發動機車│輛（價值約│
│    │          │            │而竊取該機車得逞。嗣因│5,000 元）│
│    │          │            │該機車油料用罄，遂棄置│          │
│    │          │            │於高雄市○○路與站前北│          │
│    │          │            │路口處之人行道上。    │          │
├──┼─────┼──────┼───────────┼─────┤
│4   │99年3月8日│高雄市左營區│被告騎乘機車行經左址，│甲○○所有│
│    │凌晨4時許 │文府路與重美│見甲○○所有停放該處之│之鐵管結合│
│    │          │路口        │混凝士泵浦車（車號：Z6│器7 個（合│
│    │          │            │-533號）上，放置有鐵管│計價值約3,│
│    │          │            │結合器7 個，且無人看管│150 元）  │
│    │          │            │，遂徒手竊取甲○○所有│          │
│    │          │            │放置於車上之鐵管結合器│          │
│    │          │            │7 個，得手後，將竊得之│          │
│    │          │            │鐵管結合器放置於其所騎│          │
│    │          │            │乘機車之腳踏板上，駛離│          │
│    │          │            │現場，並運往資源回收場│          │
│    │          │            │變賣，經回收場老闆拒絕│          │
│    │          │            │，而丟棄在高雄市左營區│          │
│    │          │            │文守路43巷68號旁之草叢│          │
│    │          │            │內。                  │          │
├──┼─────┼──────┼───────────┼─────┤
│5   │99年3月8日│高雄市左營區│被告騎乘機車行經左址，│不詳人士所│
│    │凌晨4時許 │文府路與重美│見停放路旁之拖板車上，│有之鋼索絞│
│    │          │路口        │有不詳人士所有放置之鋼│盤器13支  │
│    │          │            │索絞盤器13支，且無人看│          │
│    │          │            │管，遂徒手竊取放置於拖│          │
│    │          │            │板車上之鋼索絞盤器13支│          │
│    │          │            │，得手後，將竊得之鋼索│          │
│    │          │            │絞盤器裝入其自備麻袋內│          │
│    │          │            │，放置於其所騎乘機車之│          │
│    │          │            │腳踏板上後，騎乘機車駛│          │
│    │          │            │離現場，並運往資源回收│          │
│    │          │            │場變賣，經回收場老闆拒│          │
│    │          │            │絕，而丟棄在高雄市左營│          │
│    │          │            │區○○路43巷68號旁之草│          │
│    │          │            │叢內。                │          │
├──┼─────┼──────┼───────────┼─────┤
│6   │99年3月8日│高雄市左營區│被告步行至左址，見盧文│戊○○所有│
│    │早上7時許 │華夏路1736號│章所有腳踏車1 台，停放│之腳踏車1 │
│    │          │騎樓        │於該處，且無人看管，認│台（價值約│
│    │          │            │有機可趁，遂騎乘上開腳│200 元）  │
│    │          │            │踏車離開現場，而竊得盧│          │
│    │          │            │文章所有之腳踏車1 台，│          │
│    │          │            │供己騎乘使用，嗣將之棄│          │
│    │          │            │置在高雄市左營區「高雄│          │
│    │          │            │榮民總醫院」停車場出入│          │
│    │          │            │口旁。                │          │
├──┼─────┼──────┼───────────┼─────┤
│7   │99年3月10 │高雄市左營區│乙○○以前揭鑰匙，插入│陳忠興所有│
│    │日18時許  │站前北路之人│陳忠興所有停放於左址之│車號XMO-84│
│    │          │行道上      │車號XMO-847 號重型機車│7號 重型機│
│    │          │            │之機車鑰匙孔，發動機車│車1 台（價│
│    │          │            │而竊取該機車得逞。嗣於│值約5,000 │
│    │          │            │99年3 月11日上午10時許│元）      │
│    │          │            │，騎乘上開竊得之重型機│          │
│    │          │            │車，行經高雄市左營區文│          │
│    │          │            │守路43巷68號之1 號前，│          │
│    │          │            │為警查獲。            │          │
└──┴─────┴──────┴───────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
