【裁判字號】    99,聲,2189
【裁判日期】    990505
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2189號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示之罪，經判決科刑確定在案。茲
聲請人以本院為各該案犯罪事實最後判決之法院，聲請定其應執
行之刑，本院審核認聲請為正當，應予准許。爰依刑事訴訟法第
477 條第1 項，刑法第53條、第51條第5 款、第41條第1 項前段
、第8 項，裁定如主文。
中    華    民    國    99    年    5     月    5     日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    99    年    5     月    5     日
附表：
┌─┬───┬─────┬─────┬─────┬─────┬─────┐
│編│罪  名│宣  告  刑│ 犯罪日期 │偵查機關及│最後事實審│判決日期及│
│號│      │          │          │案號      │法院及案號│確定日期  │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│1 │施用第│有期徒刑伍│98年2 月4 │臺灣板橋地│臺灣板橋地│99年1 月29│
│  │二級毒│月，如易科│日為警採尿│方法院檢察│方法院98年│日判決、99│
│  │品    │罰金，以新│回溯96小時│署98年度毒│度簡上字第│年1 月29日│
│  │      │臺幣壹仟元│內之某時許│偵字第3692│1118號    │確定      │
│  │      │折算壹日  │          │號        │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│2 │施用第│有期徒刑陸│98年11月22│臺灣板橋地│臺灣板橋地│99年1 月25│
│  │二級毒│月，如易科│日為警採尿│方法院檢察│方法院99年│日判決、99│
│  │品    │罰金，以新│回溯96小時│署98年度毒│度簡字第19│年2 月11日│
│  │      │臺幣壹仟元│內之某時許│偵字第8788│6 號      │確定      │
│  │      │折算壹日  │          │號        │          │          │
└─┴───┴─────┴─────┴─────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
