【裁判字號】    99,司聲,121
【裁判日期】    990505
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             99年度司聲字第121號
聲  請  人  台灣中油股份有限公司
法定代理人  甲○○
相  對  人  益洲股份有限公司
法定代理人  丙○○
相  對  人  丁○○
相  對  人  尤滿股份有限公司
兼      上
法定代理人  乙○○
上列當事人間確認本票債權不存在等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人益洲股份有限公司、丁○○應賠償聲請人之訴訟費用額確
定為新臺幣壹拾萬貳仟陸佰參拾肆元，及自本裁定送達之翌日起
至清償日止，按週年利率百分之五計算之利息。
相對人尤滿股份有限公司、乙○○應賠償聲請人之訴訟費用額確
定為新臺幣參萬肆仟參佰貳拾玖元，及自本裁定送達之翌日起至
清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項及第93條分別定有明文。
二、本件聲請人與相對人間請求確認本票債權不存在等事件，經
    本院95年度重訴字第125號判決相對人部分敗訴，訴訟費用
    由聲請人負擔十分之二；相對人益洲股份有限公司、丁○○
    負擔十分之七，餘由相對人尤滿股份有限公司、乙○○負擔
    。嗣兩造對該判決不服提起上訴，經臺灣高等法院96年度重
    上字第102號判決：相對人上訴有理由，第一審關於命益洲
    股份有限公司、丁○○、尤滿股份有限公司、乙○○負擔訴
    訟費用部分、及第二審訴訟費用，均由聲請人負擔。聲請人
    不服，提起第三審上訴，經最高法院97年度臺上字第1403號
    判決：原判決廢棄，發回臺灣高等法院。嗣經臺灣高等法院
    97年度重上更(一)字第127號判決相對人益洲股份有限公司
    、丁○○部分上訴為有理由，聲請人及相對人尤滿股份有限
    公司、乙○○上訴均無理由，第一審關於命益洲股份有限公
    司、丁○○負擔訴訟費用部分，由聲請人負擔百分之三，餘
    由益洲股份有限公司、丁○○負擔；第二審訴訟費用關於聲
    請人上訴部分，由聲請人負擔，關於益洲股份有限公司、丁
    ○○、尤滿股份有限公司、乙○○上訴部分，由聲請人負擔
    百分之三，由益洲股份有限公司、丁○○負擔十分之九，餘
    由尤滿股份有限公司、乙○○負擔；發回前第三審訴訟費用
    由益洲股份有限公司、丁○○負擔十分之七，由尤滿股份有
    限公司、乙○○負擔十分之二，餘由聲請人負擔。兩造仍不
    服，再提起第三審上訴，業由最高法院98年度臺上字第928
    號裁定：兩造上訴均駁回，第三審訴訟費用由兩造各自負擔
    ，並因而確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    5     月    5     日
             民事第一庭    司法事務官  陳怡如
計算書:
┌─────────┬──────┬──────────┐
│項      目        │ 金    額   │ 備          註     │
│                  │ (新臺幣)   │                    │
├─────────┼──────┼──────────┤
│第一審裁判費      │   108,800元│由相對人預納        │
├─────────┼──────┼──────────┤
│第二審聲請人上訴部│    37,437元│由聲請人預納        │
│份裁判費          │            │                    │
├─────────┼──────┼──────────┤
│第二審相對人上訴部│   129,061元│由相對人預納        │
│份裁判費          │            │                    │
├─────────┼──────┼──────────┤
│發回前第三審裁判費│   163,200元│由聲請人預納        │
├─────────┼──────┼──────────┤
│發回前第三審律師酬│    20,000元│最高法院98年度台聲字│
│金                │            │第894號裁定         │
├─────────┼──────┼──────────┤
│合             計 │   458,498元│                    │
└─────────┴──────┴──────────┘
附註：（元以下四捨五入）
一、第一審聲請人應負擔之訴訟費用為：21,760元。
    即108,800×2/10＝21,760。
   （依相對人起訴聲明比例計算，聲請人應賠償相對人益洲股
    份有限公司、丁○○19,782元，賠償相對人尤滿股份有限公
    司、乙○○1,978元）
二、第一審關於命益洲股份有限公司、丁○○負擔訴訟費用部分
    ，由聲請人負擔3/100，此部分聲請人應負擔之訴訟費用為
    :2,285元。
    即108,800×7/10×3/100＝2,285。
三、第二審關於益洲股份有限公司、丁○○、尤滿股份有限公司
    、乙○○上訴部分，由聲請人負擔3/100，此部分聲請人應
    負擔之訴訟費用為:3,872元。
    即129,061×3/100＝3,872。
   （依相對人上訴聲明比例計算，聲請人應賠償相對人益洲股
    份有限公司、丁○○3,539元，賠償相對人尤滿股份有限公
    司、乙○○333元）
四、發回前第三審訴訟費用相對人益洲股份有限公司、丁○○應
    負擔之訴訟費用為:128,240元。
    即（163,200+20,000）×7/10＝128,240。
五、發回前第三審訴訟費用相對人尤滿股份有限公司、乙○○應
    負擔之訴訟費用為:36,640元。
    即（163,200+20,000）×2/10＝36,640。
六、相對人益洲股份有限公司、丁○○應賠償聲請人之訴訟費用
    額為：102,634元。
    即128,240-19,782-2,285-3,539＝102,634。
七、相對人尤滿股份有限公司、乙○○應賠償聲請人之訴訟費用
    額為：34,329元。
    即36,640-1,978-333＝34,329。
八、第三審訴訟費用應由兩造各自負擔，故不列入計算。

司法院資訊處製作；財團法人民間司法改革基金會備份。
