【裁判字號】    99,司拍,91
【裁判日期】    990505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第91號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人丙○○於民國95年3 月7 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,800,000 元之本金最高限額抵押權，存續
    期限為民國95年3 月7 日至民國130 年3 月6 日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案，嗣相對
    人丙○○於民國95年3 月3 日起向聲請人借款1,500,000
    元、500,000 元，約定借款期限為民國95年4 月10日起
    至民國105 年4 月10日止、民國96年9 月18日起至民國10
    5 年4 月18日止，分期按月清償本息，詎自民國99年1 月10
    日起，相對人丙○○未依約清償本息，積欠本金1,160,698
    元及利息與違約金，依約視同全部到期，相對人丙○○於民
    國98年5 月18日將上開不動產應有部分二分之一贈與相對人
    甲○○，依法對抵押權不生影響，為此聲請拍賣抵押物，以
    資受償，並提出借據影本二件、抵押權設定契約書影本、他
    項權利證明書影本、土地登記簿謄本、建物登記簿謄本及繳
    息明細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    5     月    5     日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第91號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │八老│    │166-37│建│    │    │68      │全部  │相對人應有│
│    │      │        │爺  │    │      │  │    │    │        │      │部分各2 分│
│    │      │        │    │    │      │  │    │    │        │      │之1       │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │潮州    │八老│    │166-52│建│    │    │7       │全部  │相對人應有│
│    │      │        │爺  │    │      │  │    │    │        │      │部分各2 分│
│    │      │        │    │    │      │  │    │    │        │      │之1       │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    99年度司拍字第91號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1036  │屏東縣潮州鎮○○○○○段166-37│加強磚造、│一樓40.00 、二樓54.40 │          │全部│相對人應有部分各│
│    │      │爺里自由路74號│、166-52地號  │二層樓房  │、騎樓14.40 合計108.80│          │    │2分之1          │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
