【裁判字號】    99,補,189
【裁判日期】    990505
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣士林地方法院民事裁定               99年度補字第189號
原      告  乙○○
上列原告與被告甲○○即吳汪賢之繼承人等間所有權移轉登記事
件，原告起訴未據繳納裁判費。查本件訴訟標的價額核定為新臺
幣（下同）壹佰拾萬肆仟捌佰捌拾肆元（算式：臺北市○○
區○○段1 小段755 地號土地面積1114平方公尺公告現值1212
97元/ 平方公尺應有部分116/12460 ＋同段1293建號房屋課稅
現值76900 元＝0000000 元，元以下4 捨5 入），應徵第一審裁
判費壹萬肆仟貳佰陸拾陸元，茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達後5 日內如數補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    99    年     5    月    5     日
                  民事第二庭  法  官  劉逸成
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    99    年    5     月    5     日
                              書記官  李宜蓁

司法院資訊處製作；財團法人民間司法改革基金會備份。
