【裁判字號】    99,聲,1545
【裁判日期】    990505
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第1545號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，應執行有期徒刑肆年陸月。
    理    由
甲○○因犯附表所示之罪，經本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項，
刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    5     月    5     日
                  刑事第八庭    法  官 劉國賓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官 張隆成
中    華    民    國    99    年    5     月    5     日
附表：
┌────┬─────────┬─────────┬─────────┐
│編    號│       一         │       二         │       三         │
├────┼─────────┼─────────┼─────────┤
│罪    名│毒品危害防治條例  │毒品危害防治條例  │毒品危害防治條例  │
├────┼─────────┼─────────┼─────────┤
│宣 告 刑│有期徒刑七月      │有期徒刑七月      │有期徒刑七月      │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│96.11.24          │96.03.28          │97.11.07          │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺中地檢99年度撤緩│臺中地檢99年度撤緩│臺中地檢99年度撤緩│
│年度案號│毒偵字第2號       │毒偵字第2號       │毒偵字第2號       │
├─┬──┼─────────┼─────────┼─────────┤
│  │法院│臺中地院          │臺中地院          │臺中地院          │
│最├──┼─────────┼─────────┼─────────┤
│後│案號│99年度訴字第346號 │99年度訴字第346號 │99年度訴字第346號 │
│事├──┼─────────┼─────────┼─────────┤
│實│判決│99.02.26          │99.02.26          │99.02.26          │
│審│日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│  │法院│臺中地院          │臺中地院          │臺中地院          │
│確├──┼─────────┼─────────┼─────────┤
│定│案號│99年度訴字第346號 │99年度訴字第346號 │99年度訴字第346號 │
│判├──┼─────────┼─────────┼─────────┤
│決│確定│99.03.29          │99.03.29          │99.03.29          │
│  │日期│                  │                  │                  │
├─┴──┼─────────┼─────────┼─────────┤
│備註    │                  │                  │                  │
│        │                  │                  │                  │
└────┴─────────┴─────────┴─────────┘
┌────┬─────────┬─────────┬─────────┐
│編    號│     四           │      五          │       六         │
├────┼─────────┼─────────┼─────────┤
│罪    名│毒品危害防治條例  │毒品危害防治條例  │毒品危害防治條例  │
├────┼─────────┼─────────┼─────────┤
│宣 告 刑│有期徒刑七月      │有期徒刑五月      │有期徒刑五月      │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│97.12.19          │96.12.18          │97.04.07          │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺中地檢99年度撤緩│臺中地檢99年度撤緩│臺中地檢99年度撤緩│
│年度案號│毒偵字第2號       │毒偵字第2號       │毒偵字第2號       │
├─┬──┼─────────┼─────────┼─────────┤
│  │法院│臺中地院          │臺中地院          │臺中地院          │
│最├──┼─────────┼─────────┼─────────┤
│後│案號│99年度訴字第346號 │99年度訴字第346號 │99年度訴字第346號 │
│事├──┼─────────┼─────────┼─────────┤
│實│判決│99.02.26          │99.02.26          │99.02.26          │
│審│日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│  │法院│臺中地院          │臺中地院          │臺中地院          │
│確├──┼─────────┼─────────┼─────────┤
│定│案號│99年度訴字第346號 │99年度訴字第346號 │99年度訴字第346號 │
│判├──┼─────────┼─────────┼─────────┤
│決│確定│99.03.29          │99.03.29          │99.03.29          │
│  │日期│                  │                  │                  │
├─┴──┼─────────┼─────────┼─────────┤
│備註    │                  │                  │                  │
│        │                  │                  │                  │
└────┴─────────┴─────────┴─────────┘
┌────┬─────────┬─────────┬─────────┐
│編    號│      七          │       八         │       九         │
├────┼─────────┼─────────┼─────────┤
│罪    名│毒品危害防治條例  │毒品危害防治條例  │毒品危害防治條例  │
├────┼─────────┼─────────┼─────────┤
│宣 告 刑│有期徒刑四月      │有期徒刑四月      │有期徒刑四月      │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│96.11.21          │96.12.16          │97.03.28          │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺中地檢99年度撤緩│臺中地檢99年度撤緩│臺中地檢99年度撤緩│
│年度案號│毒偵字第2號       │毒偵字第2號       │毒偵字第2號       │
├─┬──┼─────────┼─────────┼─────────┤
│  │法院│臺中地院          │臺中地院          │臺中地院          │
│最├──┼─────────┼─────────┼─────────┤
│後│案號│99年度訴字第346號 │99年度訴字第346號 │99年度訴字第346號 │
│事├──┼─────────┼─────────┼─────────┤
│實│判決│99.02.26          │99.02.26          │99.02.26          │
│審│日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│  │法院│臺中地院          │臺中地院          │臺中地院          │
│確├──┼─────────┼─────────┼─────────┤
│定│案號│99年度訴字第346號 │99年度訴字第346號 │99年度訴字第346號 │
│判├──┼─────────┼─────────┼─────────┤
│決│確定│99.03.29          │99.03.29          │99.03.29          │
│  │日期│                  │                  │                  │
├─┴──┼─────────┼─────────┼─────────┤
│備註    │                  │                  │                  │
│        │                  │                  │                  │
└────┴─────────┴─────────┴─────────┘
┌────┬─────────┬─────────┬─────────┐
│編    號│      十          │      十一        │     十二         │
├────┼─────────┼─────────┼─────────┤
│罪    名│毒品危害防治條例  │毒品危害防治條例  │毒品危害防治條例  │
├────┼─────────┼─────────┼─────────┤
│宣 告 刑│有期徒刑十一月    │有期徒刑十一月    │有期徒刑八月      │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│98.09.05          │98.10.12          │98.10.11          │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺中地檢98年度毒偵│臺中地檢98年度毒偵│臺中地檢98年度毒偵│
│年度案號│字第3943號        │字第3943號        │字第3943號        │
├─┬──┼─────────┼─────────┼─────────┤
│  │法院│臺中地院          │臺中地院          │臺中地院          │
│最├──┼─────────┼─────────┼─────────┤
│後│案號│98年度訴字第4061號│98年度訴字第4061號│98年度訴字第4061號│
│事├──┼─────────┼─────────┼─────────┤
│實│判決│99.03.16          │99.03.16          │99.03.16          │
│審│日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│  │法院│臺中地院          │臺中地院          │臺中地院          │
│確├──┼─────────┼─────────┼─────────┤
│定│案號│98年度訴字第4061號│98年度訴字第4061號│98年度訴字第4061號│
│判├──┼─────────┼─────────┼─────────┤
│決│確定│99.04.12          │99.04.12          │99.04.12          │
│  │日期│                  │                  │                  │
├─┴──┼─────────┼─────────┼─────────┤
│備註    │                  │                  │                  │
│        │                  │                  │                  │
└────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
