【裁判字號】    98,重訴,265
【裁判日期】    990505
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決             98年度重訴字第265號
原      告  翔儒工業股份有限公司
法定代理人  丁○○
訴訟代理人  張績寶律師
複  代理人  蘇若龍律師
            黃建閔律師
            徐祐偉律師
            陳夏毅律師
被      告  丙○○
            甲○○
兼上二人共同
訴訟代理人  乙○○
共      同
訴訟代理人  洪松林律師
複  代理人  戊○○
上列當事人間請求清償債務事件，本院於民國99年4月7日言詞辯
論終結，判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
（一）被告乙○○與原告之法定代理人丁○○原係夫妻關係，民
      國（下同）75年間，被告乙○○與丁○○二人共同設立原
      告公司，約定由丁○○擔任負責人，被告乙○○負責掌管
      公司財務，並保管公司支票存摺及負責人印章。詎被告乙
      ○○不顧夫妻之情份，竟於丁○○經常出國經商為家庭及
      事業打拼之際，勾結在台中市農會北區分部擔任主任之胞
      妹即被告丙○○及胞弟即被告甲○○等人共同連續掏空原
      告之資產，丁○○知情後，被告乙○○經常與其吵架，甚
      而離家出走，並向丁○○提出離婚要求，而以給付丁○○
      新台幣（下同）520萬元為離婚條件，二人於93年10月10
      日離婚。嗣於96年8月10日丁○○方就被告等人淘空原告
      蒐證完畢，茲詳列如下（詳如附表所示）：
  １、台灣中小企業銀行，戶名：丁○○、000-00-00000-0乙存
      帳號，被告乙○○自84年10月6日起至85年2月16日止，將
      現金匯入其在萬通銀行大里分行00000000000000帳號內共
      5筆，金額為115萬155元；匯給被告丙○○在台中市農會
      00000000000000及0000000000000帳號內各2筆，共4筆，
      金額為253萬62元。
  ２、被告乙○○於85年11月5日自台灣中小企業銀行，戶名：
      原告公司、000-00-00000-0帳戶內匯款入被告丙○○在台
      中市農會0000000000000帳號內1筆，金額為140萬31元。
  ３、台灣中小企業銀行，戶名：丁○○、000-00-00000-0甲存
      帳戶，被告乙○○分別於83年1月31日、1月31日、2月28
      日，各簽發支票面額為8萬元、20萬元、5萬元，共33 萬
      元，給被告丙○○兌領。
  ４、台灣中小企業銀行，戶名：原告公司、000-00-00000 -0
      甲存帳戶，被告乙○○先後先發支票9紙予被告丙○○兌
      領。金額為286萬7600元。另被告乙○○自該帳戶以原告
      名義簽發9紙支票，自己兌領330萬元。
  ５、萬通銀行，戶名：原告公司、000-000-0000000-0甲存帳
      戶，被告乙○○先後於85年9月5日、86年4月3日、87 年
      10月6日簽發支票3紙交予被告丙○○兌領，金額分別為3
      萬4600元、10萬元、20萬元，共33萬4600元。
  ６、萬通銀行，戶名：丁○○、000-000-0000000-0乙存帳戶
      ，被告乙○○自86年8月14日至89年5月3日止，曾先後10
      次匯款給被告丙○○，金額合計161萬0640元；匯給被告
      甲○○2次，分別為86年5月16日匯給60萬30元、87年12
      月2日匯給81萬元，共141萬30元。
  ７、萬通銀行，戶名：原告公司、00000000000000乙存帳戶，
      被告乙○○自86年7月18日至89年5月3日止，先後8次匯現
      金給被告丙○○金額共206萬5250元；87年12月2日匯現金
      59萬30元給被告甲○○。
  ８、綜上，被告乙○○單獨掏空侵害原告公司款項有445萬155
      元；被告乙○○與丙○○共同掏空侵害原告公司款項巷達
      1113萬8183元；被告乙○○與甲○○共同掏空侵害原告公
      司款項共200萬60元。
（二）被告等人無論係單獨淘空原告公司資產，抑或共同淘空為
      之，皆屬不法侵害原告公司之權利，且渠等無法律上原因
      受利益，致原告受損害，是原告自得爰依民法第184條第1
      項、第185條、第179條之規定，提起本件訴訟。並聲明：
      被告乙○○應給付原告445萬155元，及自起訴狀繕本送
      達翌日起，至清償日止，按年息百分之五計算之利息。
      被告丙○○、乙○○應連帶給付原告1113萬8183元，及自
      起訴狀繕本送達翌日起，至清償之日止，按年息百分之五
      計算之利息。被告甲○○、乙○○應連帶給付原告200
      萬60元，及自起訴狀繕本送達翌日起，至清償之日止，按
      年息百分之五計算之利息。且陳明：願供擔保請准宣告假
      執行。
二、被告則以：
（一）起訴狀所附表編號一：台灣中小企業銀行戶名丁○○000-
      00-00000-0乙存帳戶、編號三：台灣中小企業銀行000-00
      -00000-0丁○○甲存帳戶、編號六：萬通銀行000-000-0
      0 00000-0號丁○○乙存帳戶，係丁○○個人帳戶非原告
      公司帳戶，該等帳戶均係以丁○○名義開立，故帳戶內之
      款項進出，均與原告公司無關。況前揭帳戶與原告起訴狀
      所指附表編號二：台灣中小企業銀行原告公司000-00-000
      00-0帳戶、編號四：台灣中小企業銀行原告公司000-00-0
      0000 -0甲存帳戶、編號五：萬通銀行原告公司0l0-000-0
      00000 0-0甲存帳戶、編號七：萬通銀行原告翔儒公司000
      00000000000乙存帳戶，亦互有往來，如果帳戶間互有往
      來即係侵占，則丁○○亦係侵占公司款項，則為何原告公
      司對丁○○侵占部分，竟未加置喙？由此足證原告起訴狀
      所列者僅係單純資金進出，該等資金進出並無從證明有所
      謂侵占事實；參以丁○○以被告等人涉嫌侵占向台灣台中
      地方法院檢察署提告，業經台灣台中地方法院檢察署96年
      度偵字第l9453號、97年度偵字第6676號不起訴處分，足
      證被告等人確無侵占公司資金情形。再者，丁○○於前揭
      告訴案中亦自承，其於85年間改以萬通銀行為主要往來銀
      行時，取得帳戶交易明細後，方知被告未將私人和原告翔
      儒公司之資金分開，不但同時交錯使用，甚至在伊與原告
      帳戶間轉帳數次云云，顯見原告公司之資金與丁○○個人
      之資金早已混淆，根本無從釐清，究竟何項資金為公司資
      產，何項資金為丁○○個人資產。
（二）原告公司係一家族公司，原告董事長丁○○持股50000股
      、被告乙○○持股46500股，另董事林忠、林清婉、監察
      人廖秀霞等人各持股5000股、股東黃祈翔、黃俊儒各持股
      4250股，而丁○○與被告乙○○二人持股占所有股份80.
      4%，已占公司股份總數2/3以上，另董事林忠直為乙○○
      之父、董事林清婉為乙○○之妹、監察人廖秀霞為乙○○
      之母、股東黃祈翔、黃俊儒均為乙○○之子，均屬家族至
      親，是以公司決策或資產變動，均由乙○○與丁○○口頭
      講好，即為執行。而原告於88年12月22日向主管機關經濟
      部聲請解散登記時，公司資產已販賣結算完畢歸於個人。
      丁○○與被告乙○○於93年10月10日協議離婚，同年10月
      11日辦理離婚登記，就丁○○於原告公司所分得之資產，
      亦特別約由被告乙○○給付丁○○520萬元以做為資產之
      總結算，原告復提本件訴訟，顯無理由。
（三）起訴狀附表編號一所示與乙○○有關部分之資金流動，或
      係為公司調度、或係為家庭開支，並無侵權行為之事實。
      而起訴狀附表編號一至七與被告丙○○有關部分，均是雙
      方間之資金往來調度、借貸或為取得較高利息而有資金出
      入關係，有出有入，原告只將資金流出一方列表，對資金
      流入部分則棄置不論，難以證明被告有何侵權行為之事實
      。至於原告另稱被告係在原告公司解散之後始為貸款，則
      其所貸款項自不可能係提供原告公司使用。且依原告公司
      當時財務狀況而言，亦無貸款必要云云。然台灣高等法院
      台中分院98年度上訴字第2674號刑事庭審理中，曾向台中
      市農會函查，台中市農會以99年1月20日中市農信字第099
      0000108號函復：「…一、依據貴院99年1月11日99中分鎮
      刑萬98上訴2674字第00345號函辦理。二、被告丁○○於
      89. 02.09開戶，帳號000000000000-0。三、申貸之1500
      萬元轉帳存入本人帳戶無換，本案授信主辦陳芷卉，現仍
      在本會任職。四、申貸所得中之14,054,477元，用以清償
      翔儒公司在萬通商業銀行大里分行之貸款。五、目前該帳
      戶餘額17,295元。六、檢附開戶印鑑卡、轉帳傳票及匯款
      單影本各乙張」，依該函明白表示，向台中市農會貸款最
      主要在償還原告公司在萬通商業銀行大里分行之貸款，原
      告準備書狀猶謂該貸款不可能償還原告在萬通商業銀行大
      里分行之貸款，顯非事實。且該帳戶於還清貸款後縱然再
      續借十次，此乃屬資金運用，依被告乙○○在鈞院98年度
      訴字第2248號刑事審判庭98年10月13日之證述，可知系爭
      借款均係得有丁○○之同意而貸款，或用於清償原告公司
      之債務，或資金運用，是被告等人並無所謂侵佔公司資產
      ，抑或任何不當得利。再者，原告前後說詞反覆，其於99
      年2月3日鈞院言詞辯論時堅稱與被告丙○○等沒有資金往
      來，然在原告99年3月l0日之爭點整理狀，又列舉附表一
      、二說有資金往來之事實，究竟何者為真，令人無從相信
      ？再原告所提附表及匯款申請書、代收入傳票、取款憑條
      、提款單、支票開立統計簿等用以證明被告有所謂侵權行
      為及不當得利云云，惟上開資料最多僅能證明雙方有金錢
      往來之事實，蓋匯款匯入某人帳戶或有可能係前向某人借
      款，他人為還清借款而匯款；或有可能係借款予他人；或
      有可能是買賣、承攬…之貨款往來；或有可能係侵占、詐
      欺…等等不一而足，如何認定起訴狀附表中的款項作何種
      用途，原告應先舉證證明，單以有匯款或款項流入某人帳
      戶，即謂係侵占，顯然未盡舉證責任。
（四）退言之，本件原告法定代理人丁○○於98年2月2日提起本
      件訴訟，除起訴狀附表編號六：丁○○萬通銀行乙存000-
      00 0-0000 000-0號帳戶內四筆：88年10月19日100,030
      元、88年2月9日200,030元、89年3月7日58,000元、
      89年5月3日27,000元等尚未罹於侵權行為時效；附表七
      ：原告公司萬通銀行乙存00000000000000帳戶內二筆：
      89年3月7日62,030元、89年5月3日243,030元等尚未罹
      於侵權行為時效，其餘均已罹於侵權行為時效。原告另依
      不當得利之法律關係請求，惟附表編號三：台灣中小企業
      銀行000-00-000 00-0丁○○甲存帳戶中83年1月31日80
      ,000元、83年1月31日200,000元其三筆，已罹於不當得
      利時效等語置辯，並聲明：原告之訴及假執行之聲請均駁
      回，如受不利益之判決，願供擔保請准宣告免為假執行。
三、兩造經協商簡化爭點，就下列事實，不為爭執，本院自得採
    為判決之基礎：
（一）兩造就原告於98年2月2日起訴狀附表編號一至七所列帳戶
      內款項支出異動之事實不爭執。
（二）前述附表編號一至七所列帳戶於原告解散前由被告乙○○
      保管存摺及印章。
（三）原告於88年12月22日向主管機關聲請解散登記。
（四）原告之法定代理人丁○○於93年10月10日與被告乙○○協
      議離婚，同年10月11日辦理離婚登記，雙方就財產方面特
      別約定：【妻方願付夫方新台幣520萬元整，於辦理離婚
      登記之日先付新台幣150萬元，餘額新台幣370萬元整，於
      夫方遷移戶籍時，由妻方給付，妻方並同意夫方動產可繼
      續寄放3年，逾期寄放之動產，夫方拋棄所有權，任由妻
      方處理，以各人名義登記之不動產為各該登記人所有】等
      字語。
（五）對被告99年2月24日答辯(四)狀所附被證9匯款資料、被證10
      匯款回單、被證11訴外人丁○○退保申報表形式上不爭執
      。
四、原告主張附表編號一至七所列帳戶內款項支出異動，係被告
    等人共同侵權行為侵占其公司款項，致原告受有損害，其得
    依侵權行為損害賠償請求權及不當得利返還請求權，請求被
    告等人給付如聲明所示云云，惟原告之主業為被告所否認，
    並以前詞置辯，是本件所應審究者為：1.原告起訴狀附表編
    號一至七所列帳戶內款項，為原告帳戶或有訴外人丁○○個
    人帳戶？其帳戶內款項之異動為原告公司帳款異動或丁○○
    個人帳戶異動？2.原告於88年12月22日向主管機關聲請解散
    登記後，有無進行清算？3.被告等人是否有侵占上開起訴狀
    附表編號一至七所列帳戶內異動款項？原告得否依侵權行為
    損害賠償請求權請求被告等人賠償，或依不當得利返還請求
    權，請求被告等人返還？4.若原告對被告有侵權行為損害賠
    償請求權或不當得利返還請求權，其請求權消滅時效是否已
    完成？經查：
（一）原告固主張：附表編號二、四、五、七所示帳戶之戶名均
      為原告，則此四個帳戶自係均由原告使用。然因上開帳戶
      之存摺均由被告乙○○保管，被告乙○○是否有將上開帳
      戶作為他用，則不得而知。而附表編號一、三、六所示帳
      戶之戶名雖均為原告法定代理人丁○○，然此三個帳戶亦
      均供原告使用，前揭帳戶內款項之異動，均為原告公司帳
      款之異動，非為丁○○個人帳戶異動云云。惟查：
  １、原告於起訴狀所附之附表編號一：台灣中小企業銀行戶名
      丁○○000-00-00000-0乙存帳戶、編號三：台灣中小企業
      銀行000- 00-00000-0丁○○甲存帳戶、編號六：萬通銀
      行000-000-0000000-0號丁○○乙存帳戶，均係以丁○○
      名義開立，形式上該三個帳戶內款項之收付，應係丁○○
      個人資金之往來，原告主張該帳戶內款項為原告所有，實
      屬有疑。至於該等帳戶內資金自何處而來，所付之款項為
      何用途，原告法定代理人丁○○知之甚明，縱有資金來自
      於原告，亦屬丁○○個人應與原告結算之部分，原告自應
      向丁○○主張；且參諸該等丁○○名義帳戶之交易明細，
      交易甚為頻繁，資金之流動金額不定，原告僅就其中與被
      告有關支出之部分，加以截取並對被告主張，惟就該等帳
      戶內收入之部分，原告並無任何比對說明，以查明該帳戶
      ，究是何資金係原告或丁○○匯入？該匯入資金又如何流
      出？原告全無說明，自難以原告片面之詞即謂附表編號一
      、三、六所示帳戶之資金來源全為原告之款項。
  ２、又前揭帳戶與原告起訴狀所指附表編號二：台灣中小企業
      銀行原告公司000-00-00000-0帳戶、編號四：台灣中小企
      業銀行原告公司000-00-00000-0甲存帳戶、編號五：萬通
      銀行原告公司0l0-000-0000000-0甲存帳戶、編號七：萬
      通銀行原告公司00000000000000乙存帳戶，該四個帳戶與
      附表編號一、三、六帳戶亦有資金往來，其為何有資金往
      來？原告公司款項為何匯入丁○○帳戶，有多少款項匯入
      ，有多少款項匯回，未見原告說明，如僅因系爭帳戶有資
      金與被告三人有所金往來，即謂被告三人有侵占之事實，
      顯嫌速斷。況則依附表編號二、四、五、七帳戶款項亦有
      匯入附表編號一、三、六帳戶之事實，亦難據此論斷丁○
      ○個人有侵占原告款項之事實，原告僅以系爭帳戶有資金
      支出而與被告三人有所往來，即謂該等往來之款項均為被
      告三人共同侵占原告之款項，實難遽採。
  ３、再者，被告抗辯原告係一家族公司，原告董事長丁○○持
      股50000股、被告乙○○持股46500股，另董事林忠、林清
      婉、監察人廖秀霞等人各持股5000股、股東黃祈翔、黃俊
      儒各持股4250股，而丁○○與被告乙○○二人持股占所有
      股份80.4%，已占公司股份總數2/3以上，另董事林忠直為
      乙○○之父、董事林清婉為乙○○之妹、監察人廖秀霞為
      乙○○之母、股東黃祈翔、黃俊儒均為乙○○之子等情，
      為原告所不爭執，並有原告公司登記事項表、股東名冊各
      一份，在卷可稽，是被告抗辯原告為一家族公司全由丁○
      ○及被告乙○○二人意志主宰，審諸原告解散前之存續期
      間丁○○與被告乙○○為夫妻，而原告股東均屬被告乙○
      ○至親，是被告抗辯原告公司決策或資產變動，均由乙○
      ○與丁○○口頭講好，即為執行，應符常情。再參諸，原
      告所列附表編號一至七之交易內容，全係節錄自卷附被告
      乙○○交付予原告之「支票開立統計簿」，該「支票開立
      統計簿」，係原告解散清算後，被告乙○○交與丁○○之
      簿冊，其詳細記載83年至87年間，丁○○與乙○○共同經
      營原告公司，自前述七個帳戶中，為公司營運及一般生活
      開銷所簽發用以對外支付款項之支票票號、金額及支付之
      對象，如被告乙○○有侵占原告指帳戶內之款項，其非至
      愚何有將自己侵占款項之帳目，詳細記載而交予原告，以
      供其對自己主張之理？且依「支票開立統計簿」其記載支
      付之項目除客戶與被告三人往來外，尚有稅款、外勞仲介
      費用、旅行社款項、電費、繳牌照稅及各帳戶互轉資金等
      等，顯見系爭七個帳戶內之款係混用，而非專供原告公司
      使用。且丁○○前於台灣台中地方法院檢察署，以同樣帳
      目對被告林清、丙○○提起偽造文書告訴之偵查案件中，
      被告乙○○除以上開公司支票為被告丙○○代墊國泰、新
      光保險公司之保費外，尚有以公司支票支付丁○○之醫療
      及丁○○與被告乙○○所生小孩之兒童教育基金之保費，
      為丁○○所不否認等情，亦經本院調閱該署96年偵字第19
      453號、97年度偵字第6676號偵卷宗，查核屬實，更足認
      被告乙○○以原告公司支票之支付被告丙○○上開保費及
      家庭生活費用為丁○○所明知；且丁○○於該偵查案件中
      供承其個人帳戶與翔儒公司之資金，自始即未明確分開，
      且交錯使用，則被告乙○○以丁○○或翔儒公司之支票，
      支付被告丙○○、丁○○及其子女之保費或其他家庭生活
      支出，縱有未當，然因丁○○及公司資金並未明確劃分，
      且被告丙○○事後又有將保費歸還等情，難認被告乙○○
      、丙○○有何侵占之行為。
  ４、基上，系爭附表編號一至七所示帳戶內之資金並非全為原
      告所有，其為丁○○與被告乙○○於經營原告公司期間，
      為流通公司資金、生活家用交互使用之帳戶無誤，原告主
      張附表編號一至七所示帳戶內之資金全為原告所有，而非
      丁○○及被告乙○○所有，丁○○、被告乙○○均不得挪
      用，顯無可採。
（二）又原告於88年12月22日向主管機關聲請解散登記，且由丁
      ○○擔任清算人辦理清算事宜一節，有經濟部98年1月8日
      經授中字第09833508070號函一份，在卷可稽；原告雖主
      張其未有任何清算之事實，然經本院調閱原告於另案97年
      度訴字第3149號民事卷宗，其卷附財政部台灣省中區國稅
      局中縣分局98年1月23日中區國稅縣一字第0980045277號
      函文一份，內附有清算資料一份，而該資料中有原告88年
      營利事業得稅結算申報書一份、資產負債表一份、期末存
      貨明細表一份、財產目錄一份、投資人明細及分配盈餘表
      一份、清算得申報書一份、清算前資產負債表一份、清算
      後資產負債表一份、投資人清算分配表一份、附件粘貼欄
      有統一發票9張，顯見原告解散，丁○○已就原告產負債
      著手清算無誤，而依該清算資料，本件原告主張之債權，
      均未記載在資產負責及財產清冊之中，如原告主張之債權
      存在，何以未將該等列於資產負責及財產清冊之中？再者
      ，依原告陳報附卷原告83年至88年間之資產負債表，其中
      83年12月31日資產負債表記載短期借款1621萬9000元，淨
      值負160萬5853元；84年12月31日資產負債表記載短期借
      款1415萬1000元，淨值正1047萬3002元；85年12月31日資
      產負債表記載短期借款1610萬元，淨值正1044萬1433元；
      86年12月31日資產負債表記載短期借款1600萬元，淨值正
      1070萬146元；87年12月31日資產負債表記載短期借款150
      0萬元，淨值正1208萬9346元，原告法定代理人亦到庭陳
      述：短期流動負債，結算後是公司來清償，細節其不清楚
      ，申報表係做帳之人申報的，表上面之印章是被告蓋的，
      但對報表我沒有意見等語，顯見系爭報表係丁○○審核無
      誤之資產負債表，原告之公司財產明細於每年製作報表既
      均經丁○○審核，其何有遭虧空1758萬8398元而未查覺之
      理？更明原告於丁○○經營中，公司資產並無遭被告三人
      虧空1758萬8398元之事實存在，原告片面指述被告三人有
      侵占原告1758萬8398元之侵權行為，實無可採。再者，原
      告為丁○○與乙○○二人掌控之家族企業，其對外經營、
      資金之運用，全憑丁○○與乙○○二人意志決定，被告乙
      ○○抗辯：原告之法定代理人於93年10月10日與被告乙○
      ○協議離婚，同年10月11日辦理離婚登記，且於協議書中
      就財產方面特別約定：【妻方願付夫方新台幣520萬元整
      ，於辦理離婚登記之日先付新台幣150萬元，餘額新台幣
      370萬元整，於夫方遷移戶籍時，由妻方給付，妻方並同
      意夫方動產可繼續寄放3年，逾期寄放之動產，夫方拋棄
      所有權，任由妻方處理，以各人名義登記之不動產為各該
      登登記人所有】等字樣。是被告乙○○抗辯：原告之資產
      已結算完畢，丁○○93年10月10日與被告乙○○離婚時，
      丁○○已知雙方與公司間之財產結算關係，依離婚協議書
      被告乙○○給付丁○○520萬元，作為丁○○應得資產之
      總額，公司資產劃分清楚，個人資產亦從此不再牽連，應
      屬可採。
（三）按原告為丁○○與被告乙○○所主持之家族企業公司，其
      資金之運用全憑丁○○與被告乙○○之意志而決定，觀之
      系爭附表編號一至七帳戶之款項，其支出均由被告乙○○
      記載詳實，並將細目交由丁○○審閱，原告公司款項如遭
      他人侵占，丁○○豈有不知之理？且原告歷年公司資產負
      債表均由丁○○用印審核，而就帳目亦未表示異議，丁○
      ○於十幾年後突整理系爭帳戶之支出項目，單方主張該等
      支出之資金為被告乙○○所盜用，何人能信？況被告乙○
      ○於與丁○○離異時，與世光結算資產分配，由丁○○取
      得結算款520萬元，更明原告已解散清算，其資產由丁○
      ○與乙○○二人分配取得無誤。且參諸丁○○於刑事偵查
      中自陳：「（有關公司存摺、支票、印鑑何人保管及其使
      用程序為何？）答：都是被告（乙○○）保管，要使用支
      票程序，她先開出支票傳票，我在傳上批了後她再去用印
      。如果我出國他通常事先開給別人，我回來再補簽支出傳
      票，公司提領錢的話由她自己管理，她自己去填寫提領，
      領多少不用經過我同，這部分我有授權了。」等語（詳參
      台灣台中地方法院檢察署96年度交查字第77號卷96年9 月
      6日詢問筆錄），足明丁○○與被告乙○○於經營原告公
      司期間為夫妻，感情良好，原告公司資金運用均由丁○○
      授權被告乙○○開票支付，何能事後誣指被告乙○○簽發
      如附表編號一至七示之支票及匯款為侵占原告款項之侵權
      行為？至於原告主張其與被告丙○○、甲○○無資金往來
      ，不可能開票或匯款予其等云云，然查：
  １、依被告所提出匯款委託書五份，於84年7月31日被告丙○
      ○匯款40萬元予原告、84年9月8日被告丙○○匯款25萬元
      予為原告掌理財務之被告乙○○、於84年9月29日被告丙
      ○○匯款20萬元予丁○○、於84年12月20日被告丙○○匯
      款20萬元予丁○○、於84年12月22日被告丙○○匯款10萬
      元予丁○○，足見被告丙○○主張其與原告及丁○○間有
      密切資金往來，應非虛言；又被告所提出為原告所不爭執
      卷附之台市農會跨行匯出匯款委託書六張、取款憑條2份
      （即被證九），依該等匯、取款記錄被告丙○○於84年7
      月31日匯款予原告前述台灣中小企業銀行興中分行帳戶40
      萬元、於84年9月8日匯款予乙○○萬通銀行大里分行帳戶
      25萬元、於84年9月29日匯款予丁○○台灣中小企業銀行
      興中分行帳戶20萬元、於84年12月20日匯款予丁○○台灣
      中小企業銀行興中分行帳戶20萬元、於84年12月22日匯款
      予丁○○台灣中小企業銀行興中分行帳戶10萬元於89年2
      月14日匯款予丁○○台中商銀帳戶25萬元、於89年2月22
      日匯款予丁○○25萬元、於96年6月11日匯款60萬元予丁
      ○○，足認被告丙○○於丁○○與被告乙○○婚姻存續期
      間，與原告之法定代理人及掌管財務之乙○○即有大量資
      金往來無誤，原告就該資金往來一概否認，不予核對，更
      明原告片面截取一部分交易內容對被告主張無誤。再依被
      告所提出為原告爭執之匯回單七份（即被證十），該等匯
      回單全由被告丙○○所為，其於94年9月2日以丁○○之名
      義匯予丁○○80萬元、於94年4月12日以丁○○名義匯予
      江瑞達100萬元、於94年9月13日以丁○○名義匯予丁○○
      100萬元、於96年8月1日以被告丙○○匯予丁○○170萬元
      、於92年8月22日以丁○○名義匯予賴淑惠7萬2850元、於
      93年7月7日以丁○○名義匯予江瑞達50萬元、於93年12月
      28日以丁○○名義匯予王廖秀貴20萬元等，被告丙○○於
      93年至96年間尚有受丁○○之委託為丁○○匯款予他人或
      匯款予丁○○之事實存在，如丁○○所言於離婚即查知被
      告等人有共同侵占款項之事實，何能事後再信任被告丙○
      ○為其處理匯款事宜？更明被告丙○○抗辯其與原告及丁
      ○○間實有密集之資金往來，應屬實情，自不能單憑原告
      片面之詞，即謂被告丙○○與被告乙○○有共同侵占原告
      款項之事實存在。
  ２、另參諸卷附前述96年度偵字第19453號不起訴處分書及97
      年度上聲議字第703號處分書，有關被告甲○○先前曾任
      職原告公司，其後自行創業，先成立十甲工業社後，再成
      立長進公司，而在其成立長進公司前，被告甲○○與原告
      公司有與生意往來，後來甲○○在大陸成立俊崎公司，丁
      ○○也有投資乙節，為丁○○於偵訊中所不否認。且甲○
      ○於偵查中到庭陳證：「（與被告告訴人翔儒公司是否有
      金錢往？從何時開始？雙方往來之項目為何？）答：我們
      一直都有金錢往，從鯠沒有斷過，我與我大姐也有金錢往
      來，比如．．我買機車，我大姐為我先開立公司支票購買
      機車，之後再從我薪資扣款，．．告訴人（丁○○）有可
      能要訂貨，剛好我人在大陸，他會請我代訂之後，他會將
      貨款交給我轉給賣方，我可以從中抽取佣金。」、「印象
      中我沒有向我大姐借款，丁○○反而有向我借錢．．除買
      機車外，我也沒有向翔儒借錢。」「我人在大陸，我身上
      有人民幣，告訴人向我借人民幣後，回台灣再以台幣匯率
      計算還我錢。．．．」「我在79年成立長進公司，也有繼
      續與翔儒公司合作，．．．翔儒委託我們組裝及加工，金
      額自幾萬元至十幾萬元、到二十幾萬元不等。．．八十五
      年竣奇公司成立後，也有跟翔儒公司往．．至丁○○退出
      股份為止。」等語，而丁○○就甲○○上開證述亦表示「
      沒有意見。我有收到144萬元款項。另一半由被告（乙○
      ○）拿走」、「（就長進公司部分有無意見？）沒有意見
      」等語（詳參台灣台中地方法院檢察署96年度交查字第77
      號卷96年11月7日詢問筆錄），顯見被告甲○○與原告亦
      有密集資金往來，被告甲○○與原告間之往來應屬生意往
      來之貨款及私人借貸之清償。況依卷附丁○○簽收支票影
      本二份，丁○○於91年10月3日簽收被告甲○○簽發之票
      號TPA0000000號、TPA0000000號，面額各為144萬元，發
      票日91年10月3日之支票，足見丁○○與被告甲○○間有
      大筆資金往來無誤，實難以原告片面截取之交易資料即謂
      被告甲○○有與被告乙○○侵占原告司款項之事實存在。
  ３、按民法第184條第1項首段規定，「因故意或過失，不法侵
      害他人之權利者，負損害賠償責任」。是侵權行為以故意
      或過失不法侵害他人之權利為成立要件。侵害權利與損害
      之發生須有因果關係，被害人困遭受侵害而請求損害賠償
      ，必須其所受之損害，確由於該侵權行為所致，若侵害與
      損害之間無因果關係，縱被害人受有損害，亦不得請求賠
      償。再所謂不當得利，須以無法律上之原因而受利益，致
      他人受損害為其成立要件，此觀民法第179條規定即明。
      是本件原告主張侵權行為及不當得利之成立，均應就權利
      成立之事實負舉證責任。惟原告在起訴狀及其後歷次狀紙
      所列舉之附表被告之匯款或受款，被告究竟具有如何之故
      意、過失，原告又受有如何之損害，被告之故意、過失與
      原告受損害間，又有何因果關係，均未為必要之證明。再
      被告是否因無法律上原因受利益致原告受損害，其受利益
      與受損害間又有何因果關係，亦未為必要之證明。按諸民
      事訴訟法第277條規定，原告既無法舉證，自無從為有利
      之認定。原告既無法舉證證明被告等人有前開侵占原告17
      58萬8398元款項之事實存在，原告主張被告三人有侵占其
      款項而有侵權行為及不當得利之情事，自無可採；則原告
      對被告即無侵權行為損害賠償請求權及不當得利返還請求
      權存在，被告抗辯原告之請求於法不合，堪以採信
 五、綜上所述，原告對被告並無侵權為損害賠償請求權及不當
     得利返還請求權存在，從而，原告依侵權為損害賠償請求
     權及不當得利返還請求權之法律關係，分別請求被告乙
     ○○應給付原告445萬155元，及自起訴狀繕本送達翌日起
     至清償日止。按年息百分之五計算之利息。被告丙○○
     、乙○○應連帶給付原告1113萬8183元，及自起訴狀繕本
     送達翌日起至清償之日止，按年息百分之五計算之利息。
     被告甲○○、乙○○應連帶給付原告200萬60元，及自起
     訴狀繕本送達翌日起至清償之日止，按年息百分之五計算
     之利息，均無理由，應予駁回；原告之訴既經駁回，其假
     執行之聲請，已失所附麗，應併駁回。
六、本件事實已臻明確，兩造其餘攻擊、防禦方法，核與判決結
    果不生影響，爰不予一一論述，附此敘明。
參、訴訟費用之依據：民事訴訟法第78條。
中    華    民    國    99    年     5   月     5   日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年     5   月     5   日
                                書記官  魏愛玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
