【裁判字號】    99,聲,711
【裁判日期】    990505
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第711號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第573號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑壹年，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。受刑人行為後，刑法第51條、第41
    條業分別於民國（下同）95年7月1日、98年12月30日施行，
    分述如下：
  (一)刑法第51條第5 款已修正為：「數罪併罰定其應執行者：宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年」，與舊法該條款規定：
    「數罪併罰定其應執行者：宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年」相較，自以舊法規定之定應執行刑之上限為20年對受
    刑人較為有利，此為影響受刑人刑罰之法律效果，是受刑人
    行為後法律已有所變更，經比較新舊刑法第51條第5 款之規
    定，應依刑法第2條第1項前段之規定，適用受刑人行為時之
    舊法，而定其應執行之刑。
  (二)又刑法第41條第1項前段規定：「犯最重本刑為5年以下有期
    徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以1元以上3元以下折算1 日，易科罰金。」
    本件受刑人犯附表所列之罪時之易科罰金折算標準，修正前
    罰金罰鍰提高標準條例第2 條前段（現已刪除）規定，就其
    原定數額提高為100倍折算1日，則本件受刑人犯附表所列之
    罪行為時之易科罰金折算標準，應以銀元300元折算1日，經
    折算為新臺幣後，應以新臺幣900元折算為1日。惟98年12月
    30日修正公布施行之刑法第41條第1 項前段則規定：「犯最
    重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有
    期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或3千元
    折算1日，易科罰金。」比較修正前後之易科罰金折算標準
    ，以98年12月30日修正公布施行前之規定，較有利於受刑人
    ，則應依刑法第2條第1項前段，適用修正前刑法第41條第1
    項前段規定，定其折算標準。
  (三)另就刑法第41條第2 項部分而言，受刑人於犯罪時則規定：
    「併合處罰之數罪，均有前項情形，其應執行之刑逾6 月者
    ，亦同。」，而98年12月30日公布施行之刑法第41條第8 項
    則規定：「關於易科罰金之規定，於數罪併罰之數罪均得易
    科罰金或易服社會勞動，其應執行之刑已逾6 月者，亦適用
    之。」，本案具體適用結果，其變更並無有利、不利受刑人
    之情形，自應一體適用受刑人行為時之法律，即修正前刑法
    之相關規定，是本件受刑人所犯如附表所示之案件，經本院
    定應執行刑後，仍得諭知易科罰金之折算標準。
二、受刑人甲○○因犯如附表所示重利等罪，經本院判處如附表
    所示之刑，並經確定在案等事實，有該判決及臺灣高等法院
    被告前案紀錄表附卷可稽。茲檢察官聲請定其應執行之刑，
    ，本院審核認聲請為正當，應定其應執行之刑。至於檢察官
    雖僅聲請定應執行之刑，而未聲請易科罰金，惟基於訴訟經
    濟之考量，本件既合於上開意旨，本院自得一併諭知易科罰
    金之折算標準。
三、據上論結，應依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、第51條第5款（修正前）、第41條第1項前段
    （修正前）、第2項（修正前），罰金罰鍰提高標準條例第
    2條（修正前），裁定如主文。
中    華    民    國    99    年    5     月    5     日
            刑事第七庭   審判長法  官 林 榮 龍
                               法  官 李 秋 娟
                               法  官 江 錫 麟
以上正本證明與原本無異。
不得抗告。
                               書記官 鄧 智 惠
中    華    民    國    99    年    5     月    5     日
附件：受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│    編    號    │       1        │       2        │        3       │       4        │
├────────┼────────┼────────┼────────┼────────┤
│    罪    名    │     重利       │     重利       │       重利     │     重利       │
├────────┼────────┼────────┼────────┼────────┤
│    宣 告 刑    │有期徒刑2月     │有期徒刑3月     │有期徒刑3月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┼────────┤
│    犯罪日期    │93年4月28日     │94年5月7日      │94年6月8日      │94年7月25日     │
├────────┼────────┼────────┼────────┼────────┤
│   偵查機關     │臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│
│  年度及案號    │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│
│                │第3548號        │第3548號        │第3548號        │第3548號        │
├───┬────┼────────┼────────┼────────┼────────┤
│最後事│法    院│臺灣高等法院台中│臺灣高等法院台中│臺灣高等法院台中│臺灣高等法院台中│
│      │        │分院            │分院            │分院            │分院            │
│      ├────┼────────┼────────┼────────┼────────┤
│實  審│案    號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│      │        │2525 號         │2525 號         │2525 號         │2525 號         │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│99年2月25日     │99年2月25日     │99年2月25日     │99年2月25日     │
├───┼────┼────────┼────────┼────────┼────────┤
│確  定│法    院│臺灣高等法院台中│臺灣高等法院台中│臺灣高等法院台中│臺灣高等法院台中│
│      │        │分院            │分院            │分院            │分院            │
│判  決├────┼────────┼────────┼────────┼────────┤
│      │案    號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│      │        │2525 號         │2525 號         │2525 號         │2525 號         │
│      ├────┼────────┼────────┼────────┼────────┤
│      │確定日期│99年2月25日     │99年2月25日     │99年2月25日     │99年2月25日     │
├───┴────┼────────┼────────┼────────┼────────┤
│是否為得易科    │       是       │      是        │      是        │      是        │
│罰金之案件      │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備          註  │臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│
│                │檢察署99年度執字│檢察署99年度執字│檢察署99年度執字│檢察署99年度執字│
│                │第781號         │第781號         │第781號         │第781號         │
└────────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
