【裁判字號】    99,司促,10946
【裁判日期】    990505
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第10946號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣玖拾柒萬零伍佰玖拾捌元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    5     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第10946號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月1日  │至清償日止  │按年利率20%計 │
│    │379570│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月1日  │至清償日止  │按年利率20%計 │
│    │153695│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第10946號）
（一）、債務人乙○○於94年5 月23日向債權人請領信用卡使用
        ，依約債務人即得於特約商店記帳消費。卡號：
         00000000 00000000 卡別：。債務人至99年4 月30日
         止累計消費記帳694 ,185元正未給付，其中379,570
         元為消費款；314,615 元為循環利息；0 元為依約定
         條款計算之其他費用。依約除應給付上開消費款項外
         ，另應給付自最後繳款截止日99年4 月30日之翌日起
         至清償日止，按年利率百分之二十計算之利息，違約
         金：無。
（二）、債務人乙○○於93年9 月16日向債權人借款250,000 元
        ，約定分40期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        99年4 月30日止，即未依約清償款項，尚餘276,413 元
        （其中本金為153,695 元，利息為122,718 元，違約金
        為0 元），依約除應給付上開款項外，另應給付自最後
        繳款截止日99年4 月30日之翌日起至清償日止，按年利
        率百分之二十計算之違約金。依約定書第四條第二款之
        規定，即喪失期限利益，債務視為全部到期。
（三）、本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
        賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
