【裁判字號】    99,訴,463
【裁判日期】    990505
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決               99年度訴字第463號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（99年度
偵字第3731號），本院依簡式審判程序判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑貳年拾月。
    事  實
一、甲○○於民國98年間為美商美國新美股份有限公司台灣分公
    司（下稱新美公司）之北區帳款組主任，負責將該公司北區
    收款員自客戶處所收取之支票及現金等貨款，進行銷帳、檢
    核及修改等事務，並因其職務所需，得進入公司電腦內部銷
    帳系統進行帳目修改變更，屬從事經辦帳款及會計業務之人
    。詎意圖為自己不法所有，自98年2 月起至同年9 月30日止
    ，利用職務之便，將新美公司收款員所收取客戶給付公司之
    支票及現金，於其經手過程中，將如附表所示之支票存入其
    個人帳戶中，將現金侵占入己，再透過短報客戶匯入公司貨
    款之方式，無故進入公司帳務系統中變更新美公司收款員輸
    入之會計電磁紀錄，以平衡帳目收支避免為該公司發覺，甲
    ○○以此方式總計侵占如附表所示之貨款達新台幣2,318 萬
    6,810 元（起訴書誤為2,270 萬8,860 元），足生損害於新
    美公司。
二、案經新美公司訴請台灣台北地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所涉係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上開犯罪事實，業據被告甲○○坦承不諱，復有新美公司收
    款報告單（99年度他字第709 號卷第22-145頁）、收款員銷
    帳核對表（同上卷第146-236 頁、第338-380 頁）、第一銀
    行新美公司帳戶支票存款存提紀錄查詢單及匯款取款通知單
    （同上卷第237-337 頁）、支票影本（同上卷第381-391 頁
    ）在卷可稽。本件事證明確，被告犯行洵堪認定。
三、被告為新美公司北區帳款組主任，屬以電子計算機處理會計
    資料之商業之經辦會計人員，為從事業務之人，其將業務上
    持有之新美公司支票存入其個人帳戶中，再透過短報客戶匯
    入公司貨款之方式，擅自進入公司帳務系統中故意輸入不實
    之電磁紀錄，核其所為，係犯刑法第336 條第2 項之業務侵
    占罪、同法第359 條之無故變更他人電磁紀錄罪，及商業會
    計法第72條第1 款之使用電子計算機處理會計資料之商業，
    經辦會計人員故意登錄或輸入不實資料罪。又商業會計法第
    72 條 第1 款之罪，原已含有業務上登載不實之本質，與刑
    法第215 條之從事業務之人明知為不實之事項而登載於業務
    上文書罪，皆規範處罰同一之登載不實行為，應屬法規競合
    ，且前者為後者之特別規定，依特別法優於普通法之原則，
    自應優先適用商業會計法第72條第1 款論處（最高法院91年
    度台上字第1121號判決參照）先此敘明。又本件行為完成之
    時點係95年5 月24日商業會計法修正施行後，應適用新修正
    之商業會計法第72條第1 款，無庸為新舊法比較。被告於前
    開之密接之時間及相同辦公地點多次侵占公司款項及輸入不
    實之電磁紀錄，各行為之獨立性極為薄弱，應視為數個舉動
    之接續施行，合為包括之一行為予以評價，屬接續犯。再其
    以一行為，係侵害上開數法益，為想像競合犯，應依刑法第
    55條規定，從一重之業務侵占罪處斷。爰審酌被告侵占金額
    高達2 千3 百餘萬元，造成告訴人損失慘重，事後迄今仍未
    與告訴人達成和解、賠償告訴人，難認犯後態度良好，惟坦
    承犯行，事後將附表編號34中三筆支票款項共計45萬餘元、
    附表編號37中支票款項24,500元繳回等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，商業會計法第72條第1 款，刑法第336 條第2 項、第
359 條、第55條，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官高維駿到庭執行職務
中    華    民    國    99    年    5     月    5     日
                    刑事第七庭    法  官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  劉英芬
中    華    民    國    99    年    5     月    6     日
附錄論罪法條
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第359條
（破壞電磁紀錄罪）
無故取得、刪除或變更他人電腦或其相關設備之電磁紀錄，致生
損害於公眾或他人者，處5 年以下有期徒刑、拘役或科或併科20
萬元以下罰金。
商業會計法第72條
使用電子方式處理會計資料之商業，其前條所列人員或以電子方
式處理會計資料之有關人員有下列情事之一者，處5 年以下有期
徒刑、拘役或科或併科新臺幣60萬元以下罰金：
一、故意登錄或輸入不實資料。
二、故意毀損、滅失、塗改貯存體之會計資料，致使財務報表發
    生不實之結果。
三、故意遺漏會計事項不為登錄，致使財務報表發生不實之結果
    。
四、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
附表：
┌─┬─────┬────────────┬───────┬──────┬─────┐
│項│日期      │侵占貨款之相關票據、現金│應收帳款      │實際入帳金額│應收帳款短│
│  │          │金額                    │              │            │          │
│目│          ├────┬───────┤              │            │少金額    │
│  │          │票號    │金額（新台幣）│              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│1 │98年2月9日│0000000 │110,250元     │台大醫院      │台大醫院    │456,305元 │
│  │          ├────┼───────┤2,217,390元   │1,761,085元 │          │
│  │          │0000000 │196,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │50,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │34,200元（收款│              │            │          │
│  │          │        │報告單遭抽走）│              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │65,855元（收款│              │            │          │
│  │          │        │報告單遭抽走）│              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│2 │98年2月19 │0000000 │245,000元     │台大醫院      │台大醫院    │245,000元 │
│  │日        │        │              │685,832元     │440,832元   │          │
│  │          │        │              │              │            │          │
│  ├─────┼────┼───────┼───────┼──────┼─────┤
│  │98年2月25 │0000000 │406,610元     │長庚醫院      │長庚醫院    │406,610元 │
│  │日        │        │              │985,215元     │578,605元   │          │
│  │          │        │              │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│3 │98年3月26 │0000000 │324,960元     │恩主公醫院    │恩主公醫院  │961,210元 │
│  │日        ├────┼───────┤1,378,460元   │417,250元   │          │
│  │          │0000000 │150,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │245,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │61,250元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │180,000元     │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│4 │98年3月27 │0000000 │ 13,400元     │台大醫院      │台大醫院    │760,253元 │
│  │日        ├────┼───────┤2,137,110元   │1,376,857元 │          │
│  │          │0000000 │113,220元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 24,185元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 23,750元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │100,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 68,900元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 65,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 91,300元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │877261  │ 41,430元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 44,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 27,658元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 98,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 49,000元     │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│5 │98年3月31 │00000000│  85,750元    │台大醫院4筆匯 │台大醫院2筆 │248,903元 │
│  │日        ├────┼───────┤入款總計      │匯入款      │          │
│  │          │0000000 │ 122,500元    │6,091,116元   │5,842,213元 │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │40,653元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│6 │98年4月9日│0000000 │ 49,000元     │台大醫院      │台大醫院    │312,330元 │
│  │          ├────┼───────┤1,555,764元   │1,243,434元 │          │
│  │          │0000000 │ 67,330元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 73,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │ 122,500元    │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│7 │98年4月17 │0000000 │33,516元      │台大醫院      │台大醫院    │661,124元 │
│  │日        ├────┼───────┤1,994,790元   │1,333,666元 │          │
│  │          │0000000 │74,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │98,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │5,880元       │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │100,548元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │14,865元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │4,200元       │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │5,935元       │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │52,780元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │155,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │100,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │16,400元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│8 │98年4月23 │0000000 │85,750元      │台大醫院      │台大醫院    │269,500元 │
│  │日        ├────┼───────┤847,393元     │577,893元   │          │
│  │          │0000000 │85,750元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │98,000元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│9 │98年4月27 │0000000 │73,500元      │台大醫院      │台大醫院    │159,250元 │
│  │日        ├────┼───────┤2,058,698元   │1,899,448元 │          │
│  │          │0000000 │12,250元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │24,500元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│10│98年4月28 │0000000 │62,030元      │台大醫院      │台大醫院    │528,933元 │
│  │日        ├────┼───────┤2,578,520元   │2,049,587元 │          │
│  │          │0000000 │50,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,793元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │191,410元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │83,700元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │39,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │53,000元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│11│98年4月30 │0000000 │49,000元      │台大醫院及門諾│台大醫院及門│713,400元 │
│  │日        ├────┼───────┤醫院合計      │諾醫院共3筆 │          │
│  │          │13319   │50,000元      │6,624,950元   │匯款合計    │          │
│  │          ├────┼───────┤              │5,911,550元 │          │
│  │          │0000000 │122,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │98,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │147,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │42,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │122,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │75,000元（收款│              │            │          │
│  │          │        │報告單遭抽走）│              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │7,400元（收款 │              │            │          │
│  │          │        │報告單遭抽走）│              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│12│98年5月12 │0000000 │134,750元     │台大醫院      │台大醫院    │184,750元 │
│  │日        ├────┼───────┤977,860元     │793,110元   │          │
│  │          │0000000 │50,000元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│13│98年5月13 │0000000 │129,360元     │台大醫院      │台大醫院    │1,705,776 │
│  │日        ├────┼───────┤2,523,356元   │817,580元   │元        │
│  │          │0000000 │35,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │66,410元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │30,216元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │50,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │700,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │12,250元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │25,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │122,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │73,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │122,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │171,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │85,750元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │32,790元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│14│98年5月19 │0000000 │24,000元      │台大醫院匯款金│台大醫院    │192,220元 │
│  │日        ├────┼───────┤額為466,472元 │569,252元   │          │
│  │          │0000000 │17,720元      │，扣除押標金  │            │          │
│  │          ├────┼───────┤5,000元，故實 │            │          │
│  │          │0000000 │30,000元      │際應為761,472 │            │          │
│  │          ├────┼───────┤元            │            │          │
│  │          │0000000 │30,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │41,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│15│98年5月21 │0000000 │73,500元      │耕坊行        │耕坊行      │354,760元 │
│  │日        ├────┼───────┤3,431,246元   │3,076,486元 │          │
│  │          │0000000 │122,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │158,760元     │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│16│98年5月25 │0000000 │24,500元      │台大醫院3筆匯 │台大醫院匯款│162,370元 │
│  │日        ├────┼───────┤款金額總計    │金額總計    │          │
│  │          │0000000 │35,670元      │7,832,430元   │7,315,300元 │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │4,200元       │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│17│98年6月3日│0000000 │179,250元     │門諾醫院      │門諾醫院    │1,169,816 │
│  │          ├────┼───────┤1,180,265元   │10,449元    │元        │
│  │          │0000000 │97,800元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │90,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │70,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │147,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │122,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │110,250元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │50,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │98,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │73,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │33,516元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│18│98年6月17 │0000000 │24,500元      │北市聯合醫院  │北市聯合醫院│186,200元 │
│  │日        ├────┼───────┤218,255元     │8,905元     │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │63,700元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│19│98年6月12 │0000000 │49,000元      │台大醫院3 筆金│台大醫院    │1,331,004 │
│  │日        ├────┼───────┤額共4,683,520 │3,352,516元 │元        │
│  │          │0000000 │73,500元      │元            │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │65,100元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │43,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │129,893元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │124,280元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │355,731元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │110,250元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │61,250元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │122,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │73,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │73,500元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│20│98年6月22 │0000000 │75,000元      │台大醫院      │台大醫院    │455,066元 │
│  │日        ├────┼───────┤1,404,000元   │948,934元   │          │
│  │          │0000000 │65,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │284,200元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │30,366元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│21│98年6月23 │0000000 │148,800元     │台大醫院      │台大醫院    │148,800元 │
│  │日        │        │              │2,658,760元   │2,509,960元 │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│22│98年6月29 │0000000 │29,000元      │振興醫院匯入  │振興醫院匯入│1,106,056 │
│  │日        ├────┼───────┤1,966,948元， │1,173,618元 │元        │
│  │          │0000000 │37,000元      │台大醫院匯入  │，台大醫院匯│          │
│  │          ├────┼───────┤106,730元、   │入2,139,234 │          │
│  │          │0000000 │39,716元      │3,138,560元， │元、793,330 │          │
│  │          ├────┼───────┤共計5,212,238 │元，共計    │          │
│  │          │0000000 │43,827元      │元            │4,106,182元 │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │73,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │35,280元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │140,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │280,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │100,548元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │238,140元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│23│98年6月30 │0000000 │171,500元     │台大醫院共2筆 │台大醫院2筆 │745,696元 │
│  │日        ├────┼───────┤匯入4,745,244 │3,999,548元 │          │
│  │          │0000000 │109,372元     │元            │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │144,550元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │122,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │50,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │73,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │50,274元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│24│98年7月14 │0000000 │340,437元     │長庚醫院匯入  │長庚醫院    │586,057元 │
│  │日、15日  ├────┼───────┤719,999元     │133,942元   │          │
│  │          │0000000 │114,758元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │130,862元     │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│25│98年7月16 │598958  │49,000元      │台大醫院      │台大醫院    │999,450元 │
│  │日        ├────┼───────┤3,821,492元   │2,822,402元 │          │
│  │          │0000000 │73,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │245,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │73,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │73,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │98,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │120,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │34,250元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │137,200元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │46,500元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│26│98年7月22 │0000000 │1,587,600元   │台大醫院2 筆匯│台大醫院    │1,587,600 │
│  │日        │        │              │款共2,427,568 │839,968元   │元        │
│  │          │        │              │元            │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│27│98年7月30 │0000000 │49,000元      │恩主公醫院2筆 │恩主公醫院  │159,250元 │
│  │日        ├────┼───────┤匯款項        │1,098,594元 │          │
│  │          │0000000 │24,500元      │1,257,844元   │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │12,250元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │12,250元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │12,250元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│28│98年7月31 │0000000 │8,681元       │台大醫院      │台大醫院    │3,953,476 │
│  │日        ├────┼───────┤4,149,368元， │197,892元， │元        │
│  │          │0000000 │14,200元      │葉洪小兒科    │葉洪小兒科  │          │
│  │          ├────┼───────┤24,500元，共  │22,500元，共│          │
│  │          │0000000 │15,060元      │4,173,868元   │220,392元   │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │15,220元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │15,560元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │18,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │18,433元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │172250  │18,600元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │37,100元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │84,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │177,657元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │216,185元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │600,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │600,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │600,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │3,500元       │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │147,400元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │200,000元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │372,300元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │122,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │68,600元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │171,500元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │73,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │98,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │71,050元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │22,050元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │10,130元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │46,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │71,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │12,250元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │24,500元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│29│98年8月6日│0000000 │19,500元      │台大醫院      │台大醫院    │725,706元 │
│  │          ├────┼───────┤1,709,160元   │983,454元   │          │
│  │          │0000000 │166,856元     │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │58,660元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │38,160元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │12,250元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │49,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │63,700元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │254,800元     │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│30│98年8月17 │0000000 │122,500元     │台大醫院      │台大醫院    │677,616元 │
│  │日        ├────┼───────┤2,521,590元   │1,843,974元 │          │
│  │          │0000000 │50,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │20,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │50,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │75,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │65,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │75,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │25,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │24,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │70,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │33,516元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │17,100元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │25,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │24,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │25,000元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│31│98年8月27 │0000000 │25,000元      │恩主公醫院2筆 │恩主公醫院2 │204,586元 │
│  │日        ├────┼───────┤匯款共        │筆匯款共    │          │
│  │          │0000000 │45,000元      │1,450,590元   │1,246,004元 │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │75,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │10,116元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │49,470元（收款│              │            │          │
│  │          │        │報告單遭抽走）│              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│32│98年8月30 │0000000 │48,080元      │門諾醫院      │門諾醫院    │60,580元  │
│  │日        ├────┼───────┤1,278,748元   │1,218,168元 │          │
│  │          │0000000 │12,500元      │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│33│98年8月31 │0000000 │12,500元      │台大醫院      │台大醫院    │80,760元  │
│  │日        ├────┼───────┤6,068,350元   │5,987,590元 │          │
│  │          │0000000 │42,500元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │10,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │15,760元（收款│              │            │          │
│  │          │        │報告單遭抽走）│              │            │          │
│  │          ├────┴───────┤              │            │          │
│  │          │合計80,760元            │              │            │          │
├─┼─────┼────┬───────┼───────┼──────┼─────┤
│34│98年9月7日│0000000 │25,000元      │彰化基督教醫院│彰化基督教醫│506,450元 │
│  │至98年9月 ├────┼───────┤匯款5,834,288 │院匯款      │          │
│  │23日      │0000000 │244,650元     │元            │5,327,838元 │          │
│  │          │        │（事後繳回）  │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │36,800元      │              │            │          │
│  │          │        │（事後繳回）  │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │25,000元      │              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │0000000 │175,000元     │              │            │          │
│  │          │        │（事後繳回）  │              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│35│98年9 月17│0000000 │12,500元      │台大醫院2筆匯 │台大醫院    │87,500元  │
│  │日        ├────┼───────┤款共5,003,134 │4,915,634元 │          │
│  │          │0000000 │75,000元      │元            │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│36│98年9月25 │        │16,430元（收款│台大醫院3筆匯 │台大醫院    │87,537元  │
│  │日        │        │報告單遭抽走）│款共3,997,404 │3,909,867元 │          │
│  │          ├────┼───────┤元            │            │          │
│  │          │        │13,445元（收款│              │            │          │
│  │          │        │報告單遭抽走）│              │            │          │
│  │          ├────┼───────┤              │            │          │
│  │          │        │7,662元（收款 │              │            │          │
│  │          │        │報告單遭抽走）│              │            │          │
├─┼─────┼────┼───────┼───────┼──────┼─────┤
│37│98年9月30 │300567  │24,500元      │台大醫院      │台大醫院    │28,910元  │
│  │日        ├────┼───────┤1,110,411元   │1,081,501元 │          │
│  │          │        │4,410元       │              │            │          │
├─┴─────┴────┴───────┴───────┴──────┴─────┤
│共計侵占金額：23,186,810元                                                        │
└─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
