【裁判字號】    99,上訴,240
【裁判日期】    990505
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                 99年度上訴字第240號
上  訴  人
即  被  告  丁○○
選任辯護人  林亦書律師
上列上訴人因偽造有價證券等案件，不服臺灣板橋地方法院98年
度訴字第2497號，中華民國98年11月20日第一審判決（起訴案號
：臺灣板橋地方法院檢察署98年度偵緝字第74號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    事  實
一、丁○○明知於發票人欄上蓋印有偽造之勁緯電子有限公司、
    負責人張建勝（嗣變更為甲○○）印文、支票號碼SL000000
    0 號、SL0000000 號、發票日96年11月25日、96年11月27日
    之板信商業銀行空白支票2 張及發票欄上蓋印有靖緯電子有
    限公司、負責人甲○○印文、發票日96年11月29日、支票號
    碼為TI0000000 號、TI0000000 號板信商業銀行空白支票2
    張（各詳如附表所示，均為乙○○於民國96年9 月7 日23時
    59分許，在位於臺北縣鶯歌鎮○○街91巷2 號之勁緯電子有
    限公司辦公處所內所竊得，由乙○○自行刻印上開公司及負
    責人張建勝、甲○○等大小章予以蓋印，並填妥發票日期）
    ，均屬來路不明之贓物，竟基於故買贓物之犯意，於96年10
    月間某日，在臺北縣土城市○○路家樂福商場附近，以每張
    新臺幣（下同）4,500 元之價格，向乙○○（所涉竊盜等部
    分，另由檢察官偵辦）購買前揭之支票4 張，丁○○於取得
    前揭支票4 張後，另基於意圖供行使之用而偽造有價證券之
    犯意，旋於當場在前揭支票上填載如附表所示之票據金額等
    支票應記載事項，完成發票行為，而偽造完成前揭支票，並
    於偽造完成後1 個月內，陸續持以向不知情之丙○○行使，
    以作為支付向丙○○所經營之利士多國際有限公司購買鍋具
    之貨款。嗣因張建勝、甲○○於遭竊後掛失止付，而丙○○
    各於96年11月27日、同年11月28日、同年11月29日向銀行提
    示均遭退票，經警循線查悉上情。
二、案經臺北縣政府警察局三峽分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按被告以外之人（含證人、鑑定人、告訴人、被害人、共同
    被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1至
    之4 等4 條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，得為證據。而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159 條之5 第1 項、第2 項分別定
    有明文。其立法意旨在於傳聞證據未經當事人之反對詰問予
    以核實，原則上先予排除，惟若當事人已放棄反對詰問權，
    於審判程序中表明同意該等傳聞證據可作為證據；或基於尊
    重當事人對傳聞證據之處分權，及證據資料愈豐富，愈有助
    於真實發見之理念，且強化言詞辯論主義，使訴訟程序得以
    順暢進行，上開傳聞證據亦均具有證據能力。本案被告丁○
    ○、辯護人及檢察官於言詞辯論終結前，均未就認定犯罪事
    實而經調查採用之證據主張有刑事訴訟法第159條第1項不得
    為證據之情形，爰審酌各該證據作成時並無違法及證明力明
    顯過低之瑕疵等情況，認為適當，並與本案犯罪事實具有關
    連性，是本案所認定犯罪事實所採用之證據均有證據能力，
    合先敘明。
二、訊據被告丁○○矢口否認故買贓物、偽造有價證券之犯行，
    辯稱：「不知道系爭支票是贓物；附表編號3、4支票上的金
    金額為伊所填，但附表編號1、2部分非伊所填寫的」云云。
    惟查上揭犯罪事實，業據被告丁○○於偵查中及原審審理時
    坦承不諱（見98年度偵緝字第74號卷第55頁、原審卷第23頁
    背面、第57頁），核與證人即被害人甲○○、丙○○於警詢
    、偵訊時所證述之情節相符，又系爭支票為乙○○所竊取，
    業據證人乙○○於另案（臺灣桃園地方法院檢察署98年度偵
    緝字第1630號）偵查中坦不承，此有該案檢察官併辦意旨書
    一份可憑，且有如附表所示之支票影本、退票理由單、掛失
    止付票據提示人資料查報表、票據掛失止付通知書、遺失票
    據申請書4份、利士多國際有限公司對帳單及客戶簽收單在
    卷可按（見97年度偵字第13761號卷第10-13、16-20、38-42
    、44-48、50- 71頁），被告若不知系爭支票為贓物，且未
    偽造系爭支票，何需謊稱「支票是郭坤興交付」？（見98年
    度偵緝字第74號卷第18頁），是被告所辯，無非事後卸責之
    詞，不足採信。本案事證明確，被告犯行堪以認定。至附表
    編號1、2支票上金額之字跡，雖與被告自承填寫附表編號3
    、4之支票有些差異，然此金額之填寫尚非不得刻意以不同
    的寫法為之，要難據為被告有利之認定，併此敘明。
三、按行使偽造有價證券以使人交付財物，如果所交付者即係該
    證券本身之價值，則其詐欺取財仍屬行使偽券之行為，不另
    成立詐欺罪名；又如行使偽造有價證券用以詐取貨物，其詐
    欺行為，應吸收於行使偽造有價證券行為之中，不另論罪；
    但如行使該偽造之有價證券，係供擔保或作為新債清償而借
    款，則其借款之行為，已屬行使偽造有價證券行為以外之另
    一行為，始應再論以詐欺取財罪，並依牽連犯關係，從一重
    處斷，最高法院25年上字第1814號著有判例、70年度台上字
    第6908號、90年度台上字第5416號判決意旨可資參照。核被
    告丁○○所為，係犯刑法第349 條第2 項之故買贓物罪、同
    法第201 條第1 項意圖供行使之用而偽造有價證券罪；其行
    使偽造之有價證券之行為應包含詐欺性質，不另論以詐欺取
    財罪。被告偽造有價證券後持以行使之行為，為偽造有價證
    券之行為所吸收，僅論以偽造有價證券罪。又被告於同一時
    間、地點先後於如附表所示之支票上填載票據金額之行為，
    係基於同一行使偽造有價證券之犯意下，於密切之時地所為
    數個舉動接續施行之行為，乃接續犯，應論以一罪。被告所
    犯上開故買贓物罪及偽造有價證券罪間，犯意各別，行為互
    殊，應予分論併罰。再被告偽造前揭支票之行為，所犯之偽
    造有價證券罪之法定刑乃為最輕本刑3 年以上10年以下有期
    徒刑，然被告係因經濟拮据急於支付貨款，而一時失慮誤蹈
    法網，其先後偽造之支票4 張，金額共161,000 元，數額非
    鉅，犯後業與丙○○達成和解，有和解書1 份在卷可按（見
    原審卷第59頁），參以被告犯罪之具體情狀及行為背景，確
    屬情輕法重，客觀上足以引起社會一般人之同情，基於衡平
    原則，認為處以法定最輕刑度猶嫌過重，是其犯罪之情狀顯
    堪憫恕，爰就被告所犯偽造有價證券部分，依刑法第59 條
    之規定酌減其刑。
四、原審認被告罪證明確，適用刑法第349條第2項、第201條第1
    項、第205條、第59條、第51條第5款，刑法施行法第1條之1
    之規定，及審酌被告素行尚可，其未思以正途解決其生意週
    轉之困難，竟以投機方式故買他人失竊之支票，而予以偽造
    後以支應貨款，惟其犯後坦承犯行，已有知錯悔改之意，並
    與丙○○達成和解，並兼衡其智識程度、生活狀況、犯罪之
    動機、目的、所生危害、所得利益等一切情狀，分別量處有
    期徒刑3月及1年8月，並定應執行刑有期徒刑1年10月。復說
    明如附表所示偽造之支票4張，雖未扣案，然無證據證明已
    滅失，應依刑法第205條之規定，不問屬於被告與否，均併
    予宣告沒收之。其認事用法及量刑，均無不合，被告上訴意
    旨，否認故買贓務、偽造有價證券犯行云云，即無理由，其
    上訴應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官沈明倫到庭執行職務。
中    華    民    國    99    年     5    月    5    日
                  刑事第一庭審判長法  官  葉騰瑞
                                  法  官  王炳梁
                                  法  官  莊明彰
以上正本證明與原本無異。
偽造有價證券部分如不服本判決應於收受送達後10日內向本院提
出上訴書狀，其未敘述上訴之理由者並得於提起上訴後10日內向
本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕送
上級法院」。
其餘不得上訴。
                                  書記官  王韻雅
中    華    民    國    99    年    5     月    5     日
附表：
┌──┬───────┬────┬──────┬────┬────┐
│編號│戶名（付款人）│發票銀行│票        號│票據金額│發 票 日│
├──┼───────┼────┼──────┼────┼────┤
│ 1  │勁緯電子有限公│板信商業│SL0000000 號│45,000元│96年11月│
│    │司            │銀行    │            │        │25日    │
├──┼───────┼────┼──────┼────┼────┤
│ 2  │同上          │同上    │SL0000000 號│47,000元│96年11月│
│    │              │        │            │        │27日    │
├──┼───────┼────┼──────┼────┼────┤
│ 3  │靖緯電子有限公│同上    │TI0000000號 │35,000元│96年11月│
│    │司            │        │            │        │29日    │
├──┼───────┼────┼──────┼────┼────┤
│ 4  │同上          │同上    │TI0000000 號│34,000元│96年11月│
│    │              │        │            │        │29日    │
└──┴───────┴────┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
