【裁判字號】    99,司促,9746
【裁判日期】    990624
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第9746號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣肆拾柒萬柒仟佰捌拾玖元及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
(一)債務人甲○○於92年12月29日向債權人借款500,000元，約
    定自92年12月29日起至98年12月29日日止按月清償本息，利
    息按年利率百分之0.00採非固定利率計算，依約定如有停止
    付款或經票據交換所通知拒絕往來者，或任何一宗債務不依
    約清償本金或付息者等「喪失期限利益之加速條款」情形之
    一時，借款債務視為全部到期，此有借據為證。又依據貸款
    申請書規定:『立約人(即債務人)同意授權貴行(即聲請人)
    依立約人借款當時之信用狀況核定及填載之。立約人同意貴
    行得依立約人信用狀況隨時調整借款額度』，故債權人於債
    務人繳款狀況正常下可調整其借款額度。詎債務人未依約履
    行債務依雙方所立借據約定當即喪失期限之利益，上述借款
    視為全部到期，債務人至99年6月22日止累計477,389元正未
    給付，其中466,277元為本金；11,112元為利息；0元為依約
    定條款計算之其他費用，債務人依約除應給付上開款項外，
    另應給付如附表所示之利息。
(二)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    24    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第9746號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年6月23日 │至清償日止  │按年利率0.00% │
│    │466277│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
