【裁判字號】    99,司拍,125
【裁判日期】    990624
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第125號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  王嘉麒
相  對  人  陳芳明
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人陳芳明分別於(一)民國93年4月2
    8日以附表(土地)編號001、附表(建物)編號001所示不動產
    為向聲請人所負債務之擔保，設定最高限額新臺幣（下同）
    2,160,000元之抵押權，存續期間自民國93年4月26日起至民
    國133年4月26日止，清償日期依照各個契約約定，依法登記
    在案。(二)民國93年7月13日以附表(土地)編號002及003、
    附表(建物)編號002所示不動產為向聲請人所負債務之擔保
    ，設定最高限額5,040,000元之抵押權，存續期間自民國93
    年7月8日起至民國133年7月8日止，清償日期依照各個契約
    約定，依法登記在案。(三)民國96年2月2日以附表(土地)編
    號004及005、附表(建物)編號003所示不動產為向聲請人所
    負債務之擔保，設定最高限額2,400,000元之抵押權，存續
    期間自民國96年1月30日起至民國136年1月30日止，清償日
    期依照各個契約約定，依法登記在案。茲因相對人分別於民
    國93年4月29日向聲請人借用1,800,000元、民國93年7月15
    日向聲請人借用700,000元、民國93年7月15日向聲請人借用
    3,500,000元、民國96年2月5日向聲請人借用2,000,000元，
    清償期分別為民國113年4月29日、民國113年7月15日、民國
    113年7月15日、民國116年2月5日，並約定按月攤還本息，
    如未依約清償本金時，借款人即喪失期限利益，應立即全部
    償還。詎相對人分別自民國99年4月29日、民國99年4月15日
    、民國99年3月15日、民國99年4月5日起即未依約繳納本息
    ，依上開約定，本件借款即視為全部到期，尚有本金計6,86
    5,727元及利息、違約金未清償，為此聲請准予拍賣抵押物
    。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、其他約定事項、本票、房屋
    借款約定書、契據變更約定書及交易明細查詢等影本為證，
    經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    6     月    24    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表（土地）：                                                              99年度司拍字第125號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │同興│      │1726      │建│4918.00     │98360分之479  │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│002 │嘉義縣│太保市  │頂港│      │316       │建│375.00      │10000分之530  │            │
│    │      │        │子墘│      │          │  │            │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│003 │嘉義縣│太保市  │頂港│      │316-23    │建│119.00      │全部          │            │
│    │      │        │子墘│      │          │  │            │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│004 │嘉義縣│水上鄉  │水西│      │935-8     │建│52.97       │全部          │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│005 │嘉義縣│水上鄉  │水西│      │935-13    │建│153.49      │6分之1        │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第125號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│    │    │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │第  │第  │第  │第  │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│一  │二  │三  │四  │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │層  │層  │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │485 │嘉義市忠│嘉義市同│住家用鋼│105.│    │    │    │    │    │    │10│平台  │11│平│全部│共有│
│    │    │孝路595 │興段1726│筋混凝土│39  │    │    │    │    │    │    │5.│      │.6│方│    │部分│
│    │    │號      │地號    │造10層  │    │    │    │    │    │    │    │39│      │0 │公│    │：同│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │尺│    │興段│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │592 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │建號│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │1805│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │.97 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │平方│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │公尺│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │，權│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │利範│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │圍90│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │分之│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │1； │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │同興│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │段60│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │0建 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │號58│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │0.92│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │平方│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │公尺│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │，權│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │利範│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │圍17│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │545 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │分之│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │117 │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│002 │126 │嘉義縣太│嘉義縣太│住商用鋼│49.2│49.2│49.2│44.0│    │    │    │19│一、二│21│平│全部│    │
│    │    │保市安仁│保市頂港│筋混凝土│3   │3   │3   │8   │    │    │    │1.│、三、│.2│方│    │    │
│    │    │里頂港子│子墘段31│造4層   │    │    │    │    │    │    │    │77│四陽台│7 │公│    │    │
│    │    │墘3之9號│6-23地號│        │    │    │    │    │    │    │    │  │      │  │尺│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│003 │409 │嘉義縣水│嘉義縣水│住家用鋼│31.3│31.3│31.3│25.1│    │    │    │11│陽台23│  │平│全部│    │
│    │    │上鄉水上│上鄉水西│筋混凝土│7   │7   │7   │4   │    │    │    │9.│.50、 │  │方│    │    │
│    │    │村店興街│段935-8 │造4層   │    │    │    │    │    │    │    │25│平台0.│  │公│    │    │
│    │    │71巷19號│地號    │        │    │    │    │    │    │    │    │  │98    │  │尺│    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人(即債務
    人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
