【裁判字號】    99,朴簡,185
【裁判日期】    990624
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         99年度朴簡字第185號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（99年度偵
字第3702號），本院判決如下：
    主  文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
拘役肆拾日，如易科罰金以新臺幣壹仟元折算壹日。扣案如附表
所示之物品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實部分補充
    「甲○○基於收取重利之犯意，於民國九十九年四月間某日
    ，在『求才令』求職刊物上刊登『借錢免看人臉色0000
    000000』之廣告，並以0000000000、00
    00000000號行動電話門號作為聯絡工具。適董素幸
    閱覽上開廣告後與甲○○聯絡借款事宜，甲○○即於同年四
    月十八日下午二時三十分許．．每期收取六千元之利息（相
    當於週年利率百分之七百二十），甲○○扣除第一期利息六
    千元後，實際交付現金二萬四千元與董素幸．．並扣得甲○
    ○所有供前開重利行為所用之如附表所示之空白本票、廣告
    收據、廣告樣本、行動電話等物品。」等語，餘引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、爰審酌被告甲○○未曾因故意犯罪受有期徒刑以上刑之宣告
    ，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高
    等法院被告前案紀錄表在卷可參，素行非差，惟年富力壯，
    不思上進，乘人急迫之際牟取暴利之惡性，事後坦承罪愆，
    未涉暴力恐嚇等犯罪之一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。附表所示之物品，為
    被告所有供本件犯行所用之物品，應依刑法第三十八條第一
    項第二款宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第三百四十四條、第四
    十一條第一項前段、第三十八條第一項第二款，刑法施行法
    第一條之一第一項、第二項前段，逕以簡易判決處刑如主文
    。
四、當事人如不服本判決，應於判決送達後十日內向本院提出上
    訴狀（應附繕本）。
中    華    民    國    99    年    6     月    24    日
                        簡易庭  法  官  張道周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    6     月    24    日
                                書記官  張菀純
附錄本判決論罪之法條全文
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附表
┌──┬───────┬───┬───────────┐
│編號│物品名稱      │數量  │備註                  │
├──┼───────┼───┼───────────┤
│1   │空白本票      │5張   │                      │
├──┼───────┼───┼───────────┤
│2   │刊登廣告收據  │1張   │                      │
├──┼───────┼───┼───────────┤
│3   │刊登廣告樣本  │1張   │                      │
├──┼───────┼───┼───────────┤
│4   │行動電話      │2支   │內含下列門號ＳＩＭ卡：│
│    │              │      │0000000000            │
│    │              │      │0000000000            │
└──┴───────┴───┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
