【裁判字號】    99,訴,57
【裁判日期】    990624
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣基隆地方法院民事判決                99年度訴字第57號
原      告  台新國際商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            己○○
被      告  甲○○
訴訟代理人  丁○○
被      告  戊  ○
上列當事人間塗銷所有權移轉登記事件，本院於民國99年 6月10
日言詞辯論終結，判決如下：
    主  文
被告戊○就如附表所示土地及建物於民國九十五年七月六日以買
賣為原因所為之所有權移轉登記應予塗銷，回復登記為被告甲○
○名義。
訴訟費用由被告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一或不甚礙被告之防禦及訴訟之終結者，不在此
    限，民事訴訟法第255條第1項第2款、第7款定有明文。原告
    起訴原主張被告戊○應就如附表所示之土地及建物編號 1部
    分於民國95年7月6日（起訴狀誤載為96年 7月16日）以買賣
    為原因所為之所有權移轉登記應予塗銷，回復登記為被告甲
    ○○名義，於起訴狀繕本送達後，於99年 6月10日言詞辯論
    期日以言詞追加如附表所示建物編號 2部分應併予塗銷，核
    與前開規定相符，合先敘明。
二、原告主張：
  (一)被告甲○○於92年7月間向原告申請信用貸款，於94年6月12
    日開始逾期，迄99年 1月11日止，尚積欠原告本金及利息、
    違約金共計新臺幣（下同）541,777元，卻於95年6月19日將
    如附表所示之不動產（以下簡稱系爭不動產）出售予被告戊
    ○，並於同年7月6日移轉登記予被告戊○，顯有脫產之虞，
    且系爭不動產原抵押權仍未塗銷亦未變更債務人，不符合一
    般交易慣例，足見被告甲○○與被告戊○間移轉系爭不動產
    之行為，係通謀虛偽意思表示，依民法87條第 1項之規定，
    該法律行為無效，被告依民法第 113條之規定，應負回復原
    狀或損害賠償之責任，原告並依民法第 242條規定代位被告
    甲○○行使民法第 767條之所有物返還請求權，請求被告戊
    ○塗銷系爭不動產所有權移轉登記。
  (二)縱認前開主張之事實不成立，因被告甲○○於負債期間，曾
    求助於親友，被告戊○應知悉被告甲○○之財務狀況，且被
    告甲○○現尚居住於系爭不動產，亦仍為抵押權設定之債務
    人，有違一般交易慣例，足見買受人即被告戊○並無所有之
    意思，而系爭不動產所有權移轉時點又為甲○○債務履行困
    難之後，顯然其移轉之目的係為脫產以避免遭債權人強制執
    行，則被告甲○○將其所有之系爭不動產以買賣為原因移轉
    登記為被告戊○所有，顯為有害於債權人之行為，原告亦得
    依民法第244條第2項之規定，請求撤銷被告間惡意移轉系爭
    不動產之詐害債權行為。
  (三)對於被告答辯之陳述：被告甲○○固答辯因為於多年前欠被
    告戊○80萬元，故將其唯一的系爭不動產過戶予被告戊○抵
    債云云，然被告並未就前開事實舉證以實其說，且原告曾打
    電話給戊○的兒子，戊○的兒子表示系爭不動產的貸款是甲
    ○○的母親在繳納，且由被告甲○○居住使用系爭不動產，
    在在均不合常情。
三、被告抗辯：
  (一)被告甲○○部分：對於積欠原告債務並不爭執，但目前沒有
    工作，亦無其他財產，無力清償債務；至於將唯一之系爭不
    動產過戶予被告戊○，是因為多年前積欠被告戊○80萬元，
    故以系爭不動產抵債；另系爭不動產的貸款直到99年 2月間
    仍由被告甲○○的母親在繳納，並由訴訟代理人即被告甲○
    ○配偶居住使用中。
  (二)被告戊○部分：其和被告甲○○的祖父是好友，被告甲○○
    確實於10幾年前即開始向其借錢，每次10幾或20萬元不等，
    約至4、5年前總共借了80萬，當時向被告甲○○催討，被告
    甲○○就將系爭不動產辦理過戶，因其係經營五金行，家中
    有放現金，故均以現金交付被告甲○○，沒有其他證據，其
    不清楚系爭不動產有無貸款，系爭不動產則是被告甲○○在
    居住，只要被告甲○○清償80萬元，其願意將系爭不動產過
    戶予被告甲○○。
四、原告主張被告甲○○於92年 7月向原告申請信用貸款，迄99
    年1月11日止，尚積欠原告本金及利息、違約金共計541,777
    元未按期清償，並被告甲○○於95年7月6日將其所有如附表
    所示不動產以買賣為原因移轉登記予被告戊○之事實，業據
    原告提出信用貸款申請書、土地及建物登記第二類謄本在卷
    可憑，並經本院依職權向基隆市安樂地政事務所函調系爭不
    動產登記申請書及其附件查明屬實，有該所99年2月9日基安
    地所一字第0990001208號函附登記資料在卷可憑，且為被告
    甲○○所不爭執，堪信為真實。
五、原告主張被告間就系爭不動產之買賣及所有權移轉登記行為
    均屬通謀虛偽意思表示，為被告所否認，並抗辯：被告甲○
    ○將系爭不動產過戶予被告戊○，係因為積欠被告戊○80萬
    元，故以系爭不動產抵債云云。然查：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    但法律別有規定，或依其情形顯失公平者，不在此限，民事
    訴訟法第 277條定有明文。而舉證責任分配理論學說眾多，
    傳統有待證事實分類說、法律要件分類說、危險範圍說、利
    己事實說等諸學說，然此著重於形式、機械之思維方式，實
    忽略實質之價值判斷，僅有形式之標準，而缺乏實質價值之
    標準，面對各式各樣極其複雜之民事案件，少數案件極易產
    生不公平之情形，無法符合舉證責任分配應具備之公平正義
    要求，且私人間之買賣或借貸，未如金融機構，幾無審核、
    徵信、估價及監督機制，故利用以債作價而逃避債權人藉由
    強制執行滿足債權者，時有所聞，因此，本案依接近證據之
    難易層面加以探討以釐清舉證責任之歸屬，就接近證據之難
    易言，雙方當事人對於買賣是否通謀虛偽之事實，應由何方
    為舉證較易之情形，其舉證責任分配由較易舉證之當事人負
    擔，自較符合正義公平之原則。被告 2人抗辯因被告甲○○
    積欠被告戊○借款80萬元，故以系爭不動產抵債等等，則關
    於借貸事實、資金來源及流向均由被告2人所掌握，被告2人
    自始即接近及持有該財務資料，自應由被告 2人舉證較諸原
    告為合理且簡單。
  (二)原告主張被告間就系爭不動產之買賣係通謀虛偽意思表示，
    依民法第87條第 1項規定為無效之法律行為，被告雖以前開
    內容抗辯，然被告戊○對於本院詢及關於其與被告甲○○80
    萬元消費借貸之發生時間、地點、交付及清償方式、有無利
    息約定、清償期、書立借據等，一般消費借貸通常均會約定
    或注意之事項，被告戊○答稱每次借款10幾或20萬元、均以
    現金方式交付而未留任何資料、累積借款總數80萬元係用口
    頭講的、不知道系爭不動產有無貸款等語，本院審酌被告戊
    ○係經營五金行，對於資金往來應較謹慎小心，其與被告甲
    ○○並非至親，80萬元亦非屬小額，竟在被告甲○○未書立
    借據或提供任何擔保之情形下，僅憑被告甲○○口頭表示借
    貸，即交付10幾或20萬元之現金，有違常情，且被告甲○○
    對於80萬元之消費借貸發生時間、地點、交付及清償方式、
    有無利息約定、清償期等借貸動機和資金流向等，亦無法為
    具體之說明，被告甲○○對被告戊○是否負有80萬元借款債
    務，顯有疑問。又以債作價換抵不動產，衡情均會特別注意
    換抵之標的有無他項權利之設定，及該他項權利之期間及價
    值為何等等，以免該不動產因設定高於或者近於該不動產實
    際價值之抵押權，而無承受之實益，被告戊○在未查明系爭
    不動產是否有設定抵押權即同意以債作價承受系爭不動產，
    且於95年7月6日過戶後同意系爭不動產繼續由被告甲○○無
    償居住使用，並由被告甲○○母親代為繳納系爭不動產貸款
    直至99年 2月，核與一般不動產交易常情不合，被告辯稱以
    系爭不動產抵債，洵不足採，原告主張被告間就系爭不動產
    之買賣係通謀虛偽意思表示，堪以採信。
六、按表意人與相對人通謀而為虛偽之意思表示者，其意思表示
    無效，為民法第87條第 1項前段所明定。另按債務人怠於行
    使其權利時，債權人因保全債權，得以自己之名義，行使其
    權利，民法第 242條前段定有明文；又債務人與第三人通謀
    而為虛偽意思表示，其意思表示無效，債權人得依民法第24
    2 條規定，代位行使債務人之權利，訴請第三人回復原狀，
    以保全其債權（最高法院88年度台上字第2122號判決可資參
    照）。被告抗辯被告間有買賣系爭不動產之合意，並以被告
    甲○○積欠被告戊○之80萬元作價，不足採取，已如前述，
    則其等於95年 6月19日就系爭不動產所為之買賣行為及於同
    年7月6日所為之所有權移轉登記行為，均係通謀虛偽意思表
    示，依民法第87條第 1項前段規定，應為無效，則系爭不動
    產之所有權自始不生移轉之效力，仍屬被告甲○○所有，被
    告甲○○自得請求被告戊○塗銷上開所有權移轉登記，但被
    告甲○○並未為之，自屬怠於行使其所有權利，且使原告無
    法就系爭不動產行使權利，原告之債權即有保全之必要。從
    而原告依民法第242條前段規定，代位被告甲○○依民法第7
    67條之規定，請求被告戊○塗銷系爭不動產所有權移轉登記
    ，回復登記為被告甲○○所有，為有理由，應予准許。
七、結論：原告之訴為有理由，依民事訴訟法第78條、第85條第
    1項前段，判決如主文。
中    華    民    國    99    年    6    月     24    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    6    月     24    日
                            書記官  張慧儀
附表：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│99年度訴字第57號                                                                                  │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │ 備         註  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │                │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │基隆市│七堵區  │工建  │      │512         │建│12426     │10萬分之81  │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │  備          註  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │                  │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │                  │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1702│基隆市七堵區工│12層樓│8層 ：35.99           │陽台3.12  │  全部  │                  │
│  │    │建段512地號   │鋼筋混│合計：35.99           │花台1.01  │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │基隆市○○路明│      │                      │          │        │                  │
│  │    │德二路15之51號│      │                      │          │        │                  │
│  │    │8樓之7        │      │                      │          │        │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│  │    │基隆市七堵區工│12層樓│地下2層：8691.08      │          │  1/226 │                  │
│2 │2137│建段512地號   │鋼筋混│合計：8691.08         │          │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │基隆市○○路明│      │                      │          │        │                  │
│  │    │德二路15之11號│      │                      │          │        │                  │
│  │    │至15之53號全部│      │                      │          │        │                  │
│  │    │本號地下室二層│      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
├─┼──┼───────┴───┴───────────┴─────┴────┴─────────┤
│3 │備考│共同使用部分2142建號，1萬分之87；2149建號，1萬分之7                                     │
└─┴──┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
