【裁判字號】    99,基簡,316
【裁判日期】    990624
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決
原      告  有限責任基隆第一信用合作社
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求給付借款事件，本院於民國99年 6月10日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣參拾柒萬貳仟柒佰參拾元，及其中新臺幣
參拾陸萬貳仟玖佰陸拾參元自民國九十八年十一月三日起至清償
日止，按週年百分之四‧二四計算之利息，暨按週年百分之○‧
八四八計算之違約金。
原告其餘之訴駁回。
訴訟費用新臺幣肆仟壹佰捌拾元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第 386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告於民國94年 6月28日和原告訂立借款契約，
    並於同年7月4日向原告借得新臺幣（下同）65萬元，約定借
    款期間自94年7月4日起至114年7月 4日止，約定利息按原告
    基準放款利率計算，並於原告調整基本放款利率時隨同調整
    ，如未按期攤還本息時，即喪失期限利益，應一次全部清償
    ，並自違約之日起，逾期在 6個月以內者，按借款利率10%，
    逾期在6個月以上者，按借款利率20%加付違約金，之後被告
    未依約繳付本息，經原告聲請本院以98年度司執字第6653號
    拍賣抵押物，於99年3月9日實行分配，經抵充被告之欠款後
    ，被告迄今尚有 372,730元及利息、違約金未付，為此提起
    本件訴訟，並聲明：被告應給付原告372,730元，及自98年1
    1月3日起至清償日止，按週年 4.24%計算之利息，暨按週年
    0.848%計算之違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳
    述。
四、原告主張之事實，業據原告提出與其所述相符之借據、授信
    約定書、本院98年度司執字第6653號強制執行金額計算書分
    配表為證，而被告經合法通知，於言詞辯論期日不到場，亦
    未提出書狀爭執，然由上開分配表可知被告共積欠原告 2筆
    消費借貸款，其金額分別為195,810元（以下簡稱第1筆借款
    ）及601,402元（以下簡稱第2筆借款），利率分別為10.17%
    及 4.24%，而兩造對於被告所負債務並無抵充之約定，被告
    復未指定，因此被告所欠之前開2筆債務應依民法第322條及
    第323條規定抵充之，即先行抵充第1筆借款，惟關於違約金
    之抵充次序法無明文，依最高法院55年台上字第 991號判決
    意旨所示「違約金債權並無儘先抵充之規定，其與原本債權
    清償期亦無先後之分，兩者擔保又屬相同，依民法第 322條
    第 2款中段規定，應以債務人因清償獲益最多者儘先抵充，
    本件違約金以原本為計算標準，故抵充原本於上訴人獲益最
    多…」，應先抵充原本，則前開強制執行拍賣所得金額以前
    述之抵充次序計算後，被告尚積欠原告未清償之金額應於本
    金362,963元、違約金9,767元及自98年11月 3日起至清償日
    止，按週年利率4.24%計算之利息，暨按週年 0.848%計算之
    違約金範圍內始有理由（計算式：568,000元－1,306元－4,
    900元－16,776元－1,000元－44,738元－7,605元－195,810
    元－57,426元＝238,438元，601,402元－238,439元＝362,9
    63元），逾此範圍之請求為無理由，應予駁回。
五、本件訴訟費用4,180元（第1審裁判費 4,080元、公示送達登
    報費100元），由被告負擔。
六、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385條第1項前段、第79條、第87條第 1項，判決如主
    文。
中    華    民    國    99    年    6    月    24    日
                  基隆簡易庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    99    年    6    月    24    日
                            書記官  張慧儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
