【裁判字號】    99,補,729
【裁判日期】    990624
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第729號
原      告  統合營造有限公司
法定代理人  甲○○
訴訟代理人  王朝震律師
原告與被告合建營造有限公司、己○○、丙○○、乙○○、戊○
○、丁○○、庚○○、吳豔蕙間清償債務事件，原告起訴未據繳
納裁判費。查本件訴訟標的金額核定為新臺幣（下同）3,824,52
1 元，應徵第一審裁判費38,917元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    6     月    24    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    6     月    24    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
