【裁判字號】    99,重訴,49
【裁判日期】    990624
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              99年度重訴字第49號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  冠銳科技股份有限公司
兼法定代理  丙○○
人
被      告  乙○○
上列當事人間請求清償借款事件，經本院於民國99年6 月10日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹仟萬元，及如附表一所示之利息、
違約金。
被告應連帶給付原告日圓壹仟肆佰壹拾陸萬陸仟肆佰柒拾參元，
及如附表二所示之利息、違約金。
訴訟費用新台幣壹拾肆萬貳仟伍佰玖拾貳元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於最終言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情事，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：被告冠銳科技股份有限公司（下稱冠銳公司）於
    民國（下同）97年11月19日邀同被告丙○○、乙○○為連帶
    保證人，與原告簽立授信契約書，約定於授信總額度新臺幣
    （下同）1,000 萬元之範圍內與原告為授信往來，且願共同
    遵守授信約定書各條款之約定。又被告冠銳公司嗣後陸續向
    原告借款2 筆合計1,000 萬元，約定如附表一所示授信期間
    、利息及違約金，並約定如有授信約定書授信共通條款第7
    條、第8 條之情事時，全部債務視為全部到期。又冠銳公司
    於97年11月19日與原告簽訂委任開發遠期信用狀契約，被告
    以記帳方式進口所需之國外應付帳款融資，以每筆不超過
    180 天計算各筆債務之清償日，利息自借款日起按年率3.9
    ％計付，遲延償還時，願依原貸款利率、遲延日原告銀行「
    基準利率加年率2.5 ％」與遲延日原告銀行「外幣貸款利率
    」中最高者為準，計付遲延利息，並加計逾期在6 個月以內
    者，按遲延利率10％，超過6 個月部分，按遲延利率20％計
    算之違約金。詎上開借款到期被告均未為清償，全部債務視
    同到期，尚積欠如附表一、二所示之金額、利息及違約金未
    清償，屢經催討均置之不理。為此，爰本於消費借貸、開發
    信用狀契約及連帶保證法律關係提起本件訴訟，並聲明：如
    主文第1 、2 所示。
三、被告經合法通知，未於本院言詞辯論期日到場，亦皆未提出
    書狀為任何聲明或陳述。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利率。當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。本件原告主張上揭事實，業據其提
    出授信動撥申請書兼借款憑證、貸款本息攤還表、開發信用
    狀申請書各2 份、保證書、授信契約書、央行結帳匯率表、
    基準利率變動表、外幣存放款利率表各1 份為證。本院依上
    開資料所載金額為審核之結果，確與原告所述之事實相符。
    又被告等於相當時期受合法通知後，均未於言詞辯論期日到
    場或提出書狀就上開情事為爭執，依民事訴訟法第280條第3
    項、第1 項規定，應視同自認，則本院斟酌上情，是認原告
    主張之前開事實應為真實。從而，原告本於消費借貸、開發
    信用狀契約及連帶保證之法律關係，請求被告連帶給付如主
    文第1、2項所示之金額，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    99    年     6    月    24  日
                  民事鳳山分庭    法  官  吳文婷
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年     6    月    25    日
                                  書記官  林仕興
附表一：
┌─┬────┬────┬────────┬───────┬────┬──────┬───────┐
│編│借款金額│借款餘額│ 授  信  期  間 │ 利息計算期間 │利    率│違約金起算期│違約金計算方式│
│號│(新臺幣)│(新臺幣)│                │              │        │間          │              │
├─┼────┼────┼────────┼───────┼────┼──────┼───────┤
│1 │500萬元 │500萬元 │自97年11月25日起│自98年4月26日 │週年利率│98年5月27日 │逾期6個月以內 │
│  │        │        │至98年5月25日   │起至清償日止  │2.637％ │起至清償日止│按左開利率10％│
│  │        │        │                │              │        │            │，逾期超過6個 │
│  │        │        │                │              │        │            │月部分按左開利│
│  │        │        │                │              │        │            │率20％計算    │
├─┼────┼────┼────────┼───────┼────┼──────┼───────┤
│2 │500萬元 │500萬元 │自97年11月25日起│自98年4月26日 │週年利率│98年5月27日 │逾期6個月以內 │
│  │        │        │至98年5月25日   │起至清償日止  │2.637％ │起至清償日止│按左開利率10％│
│  │        │        │                │              │        │            │，逾期超過6個 │
│  │        │        │                │              │        │            │月部分按左開利│
│  │        │        │                │              │        │            │率20％計算    │
└─┴────┴────┴────────┴───────┴────┴──────┴───────┘
附表二：
┌─┬────┬────┬────────┬───────┬────┬──────┬───────┐
│編│借款金額│借款餘額│ 授  信  期  間 │ 利息計算期間 │利    率│違約金起算期│違約金計算方式│
│號│(日圓)  │(日圓)  │                │              │        │間          │              │
├─┼────┼────┼────────┼───────┼────┼──────┼───────┤
│1 │12,200,0│3,766,47│自98年3月31日起 │自98年3月31日 │週年利率│98年5 月1 日│逾期6個月以內 │
│  │00元    │3元     │至98年7月31日   │起至清償日止  │3.9％   │起至清償日止│按左開利率10％│
│  │        │        │                │              │        │            │，逾期超過6個 │
│  │        │        │                │              │        │            │月部分按左開利│
│  │        │        │                │              │        │            │率20％計算    │
├─┼────┼────┼────────┼───────┼────┼──────┼───────┤
│2 │10,400,0│10,400,0│自98年4月24日起 │自98年4月24日 │週年利率│98年5月25日 │逾期6個月以內 │
│  │00元    │00元    │至98年7月31日   │起至清償日止  │3.9％   │起至清償日止│按左開利率10％│
│  │        │        │                │              │        │            │，逾期超過6個 │
│  │        │        │                │              │        │            │月部分按左開利│
│  │        │        │                │              │        │            │率20％計算    │
└─┴────┴────┴────────┴───────┴────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
