【裁判字號】    99,審交簡,528
【裁判日期】    990624
【裁判案由】    過失傷害等
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審交簡字第528號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲  ○
選任辯護人  葉銘進律師
上列被告因公共危險案件，經檢察官提起公訴（98年度調偵字第
897 號），嗣經被告自白犯罪，本院認為宜以簡易判決處刑（98
年度審交易字第895 號），爰不經通常審判程序逕以簡易判決處
刑如下：
    主  文
甲○犯不能安全駕駛動力交通工具罪，處拘役伍拾伍日，如易科
罰金，以新臺幣壹仟元折算壹日。緩刑貳年，並應依檢察官通知
之期間、方法向國庫支付新臺幣肆萬元。
    事實及理由
一、本件犯罪事實及證據，除證據欄增列「被告於本院之自白」
    外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、核被告甲○所為，係犯刑法第185 條之3 不能安全駕駛動力
    交通工具罪。按酒精成分對人之意識、控制能力具有不良影
    響，超量飲酒後會導致對周遭事務之辨識及反應能力較平常
    狀況薄弱，因而酒後駕車在道路上行駛，對一般往來之公眾
    及駕駛人自身皆具有高度危險性。爰審酌被告明知上情，且
    於服用酒類後呼氣酒精濃度經換算高達每公升0.79毫克，足
    見被告除漠視自身安危之外，更枉顧公眾行之安全，且致被
    害人丙○○受有傷害，行為實有可議；惟念其犯罪後坦承犯
    行，所涉過失傷害部分業與被害人達成和解，經被害人撤回
    其告訴，有本院刑事審查庭案件移付調解簡要紀錄、刑事撤
    回告訴狀各1 紙在卷可稽（見本院98年度審交易字第895 號
    卷），犯後態度尚稱良好等一切情狀，量處如主文所示之刑
    ，並審酌本案犯罪情節、被告之資力及智識程度（見警詢調
    查筆錄受詢問人欄），諭知如主文所示之易科罰金折算標準
    ，以資懲儆。又被告未曾受有期徒刑以上刑之宣告，有其本
    院院內索引卡紀錄表報表、臺灣高等法院被告前案紀錄表各
    1 份在卷可按，其係因一時失慮，致罹刑章，且其所犯過失
    傷害罪部分業與被害人達成和解，已如前述，諒其經此偵、
    審程序後，當知警惕，應無再犯之虞，故本院認其所受宣告
    之刑，以暫不執行為適當，爰併予宣告如主文所示之緩刑期
    間，以勵自新。再為促使被告日後得以知曉尊重法治之觀念
    ，本院乃認除前開緩刑宣告外，另有賦予被告一定負擔之必
    要，遂併予諭知被告應履行如主文所示之負擔，方能符合本
    件緩刑目的，附此敘明。
三、被告與同案被告許振忠另涉過失傷害部分另行審結。
四、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第185 條之3 、第41條第1 項前段、第74條第1 項第
    1 款、第2 項第4 款，刑法施行法第1條 之1 ，逕以簡易判
    決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起 10 日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    6     月    24    日
                    交通法庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    6     月    24    日
                              書記官    張琇晴
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度調偵字第897號
    被      告  許振忠  男  27歲（民國○○年○月○○日生）
                        住高雄市○○區○○路963巷2號
                        國民身分證統一編號：Ｚ000000000號
                甲○    男  40歲（民國○○年○月○○日生）
                        籍設高雄市○○區○○路213巷10號5
                        樓
                        現居高雄市○○區○○路213巷2號5
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害等案件，已經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯 罪 事 實
一、甲○於民國98年2月9日20時許，在高雄縣鳳山市五甲地區某
    餐廳內飲用8罐啤酒後，已達不能安全駕駛動力車輛之程度
    ，且明知服用酒類後，不能安全駕駛動力交通工具者，不得
    為駕駛行為，仍於同日23時許，駕駛車牌號碼XF─3393號自
    用小客車上路；又許振忠於同日23時40分許，騎乘車牌號碼
    009─DAF號重型機車，沿高雄市○○區○○路慢車道由東往
    西方向行駛，行經旗楠路67號前時，本應注意汽車行駛時，
    駕駛人應注意車前狀況，並隨時採取必要之安全措施，及在
    設有快慢車道分隔線之慢車道上行駛，時速不得超過40公里
    ，而依當時之天候、路況，又無不能注意之特別情事，竟以
    時速約50至60公里之速度超速行駛，且疏未注意車前狀況，
    以致其發現丙○○騎乘腳踏車行駛於同一車道前方時，兩車
    距離已甚為接近，其雖旋即煞車，惟該機車因車速過快，無
    法立即煞停，且失去平衡而倒地，往前滑行，撞及丙○○所
    騎腳踏車之車尾，造成丙○○亦人、車倒地，身體受有多處
    挫傷併擦傷之傷害，適甲○駕駛上開自用小客車沿旗楠路由
    東往西方向行經該處，本應注意車前狀況，並隨時採取必要
    之安全措施，而依當時之天候、路況，並無不能注意之特別
    情形，竟因酒後視覺及行為反應能力變慢，且注意力無法集
    中，疏未注意車前狀況而不慎撞及正欲從地上爬起之丙○○
    身體側面，導致丙○○再次倒地，受有右側恥骨閉鎖性骨折
    之傷害，並隨即因疼痛而昏迷，嗣經警據報前往處理，並於
    翌日0時1分許對甲○施以酒精濃度呼氣測試，測得其呼氣中
    酒精濃度為每公升0.79毫克。
二、案經丙○○訴由高雄市政府警察局楠梓分局報告偵辦。
        證 據 並 所 犯 法 條
一、證據及待證事實：
┌──┬──────────┬─────────────────┐
│編號│   證  據  方  法   │    待      證      事      實    │
├──┼──────────┼─────────────────┤
│ １ │被告甲○於警詢及本署│前揭被告甲○飲酒後不能安全駕駛動力│
│    │偵訊中之自白        │交通工具，而駕駛自用小客車上路之犯│
│    │                    │罪事實。                          │
├──┼──────────┼─────────────────┤
│ ２ │被告甲○於警詢及本署│被告甲○於上揭時間、地點酒後駕駛自│
│    │偵訊中之供述        │用小客車不慎撞及告訴人之大腿（此為│
│    │                    │被告甲○於警詢時之供述，其於本署偵│
│    │                    │查中改稱並未撞到告訴人），當時其已│
│    │                    │因飲酒而導致反應變慢，注意力無法集│
│    │                    │中之事實。                        │
├──┼──────────┼─────────────────┤
│ ３ │被告許振忠於警詢及本│前揭被告許振忠騎乘機車超速，且疏未│
│    │署偵訊中之自白      │注意車前狀況，以致其發現告訴人騎乘│
│    │                    │腳踏車在同一車道前方行駛時，兩車距│
│    │                    │離已甚為接近，其煞停不及，且機車失│
│    │                    │控倒地，往前滑行，撞及告訴人所騎腳│
│    │                    │踏車之事實。                      │
├──┼──────────┼─────────────────┤
│ ４ │告訴人丙○○於警詢時│告訴人於前揭時間、地點騎乘腳踏車遭│
│    │之指訴及於本署偵訊中│被告許振忠騎乘機車自後撞擊，告訴人│
│    │以證人身分所為結證  │因而倒地，隨後告訴人正要起身時，復│
│    │                    │遭被告甲○所駕駛之自用小客車撞及身│
│    │                    │體側面而再度倒地，並隨即因疼痛而昏│
│    │                    │迷之事實。                        │
├──┼──────────┼─────────────────┤
│ ５ │證人蕭志成於警詢及本│證人蕭志成於本件事故發生時，剛好駕│
│    │署偵查中之證述      │車行經該處（行駛在被告甲○所駕自小│
│    │                    │客車後方），目睹被告許振忠所騎機車│
│    │                    │與告訴人所騎腳踏車發生擦撞後均人、│
│    │                    │車倒地（惟並未注意雙方發生擦撞之詳│
│    │                    │細情形），被告甲○所駕駛自用小客車│
│    │                    │隨即又撞上告訴人之事實。          │
├──┼──────────┼─────────────────┤
│ ６ │卷附道路交通事故現場│佐證上揭交通事故發生情形。        │
│    │圖、道路交通事故調查│                                  │
│    │報告表(一)(二)各1份、高 │                                  │
│    │雄市政府警察局交通大│                                  │
│    │隊交通事故談話紀錄表│                                  │
│    │4份、道路交通事故現 │                                  │
│    │場照片6張           │                                  │
├──┼──────────┼─────────────────┤
│ ７ │卷附被告甲○之酒精濃│(1)被告甲○於駕車肇事後約21分鐘之呼│
│    │度呼氣測試紀錄單、刑│  氣中酒精濃度為每公升0.79毫克之事│
│    │法第185條之3案件測試│  實。                            │
│    │觀察紀錄表、高雄市政│(2)按刑法第185條之3所謂「不能安全駕│
│    │府警察局舉發違反道路│  駛」，係抽象危險犯，並不以發生具│
│    │交通管理事件通知單影│  體危險為必要，又就醫學文獻所知，│
│    │本各1份             │  酒精對人體之影響程度乃依血中酒精│
│    │                    │  濃度而定，而警方測試器所測得之呼│
│    │                    │  氣酒精濃度乘以200為當時之血中酒 │
│    │                    │  精濃度，當呼氣濃度達每公升0.25毫│
│    │                    │  克時，將造成輕度協調功能降低之輕│
│    │                    │  度酒精中毒症狀，當呼氣濃度達每公│
│    │                    │  升0.5毫克時，將造成反應較慢、感 │
│    │                    │  覺降低、影響駕駛等輕到中度之酒精│
│    │                    │  中毒症狀，當呼氣濃度達每公升0.75│
│    │                    │  毫克時，將造成思考改變、個性行為│
│    │                    │  改變等酒精中毒症狀，當呼氣濃度達│
│    │                    │  每公升1.0毫克時，將造成步態不穩 │
│    │                    │  、噁心嘔吐、精神混惑不清晰等中度│
│    │                    │  酒精中毒症狀，此有行政院國軍退除│
│    │                    │  役官兵輔導委員會臺北榮民總醫院88│
│    │                    │  年8月5日(88)北總內字第26868號函 │
│    │                    │  文可參。復參酌德國、美國之認定標│
│    │                    │  準，亦認為呼氣酒精濃度達每公升0.│
│    │                    │  55毫克以上，肇事率為一般正常人之│
│    │                    │  10倍，已達「不能安全駕駛」之標準│
│    │                    │  ，此有法務部88年5月18日法八檢字 │
│    │                    │  第001669號函文及德國、美國之認定│
│    │                    │  標準可資參照。據此認定酒後不能安│
│    │                    │  全駕駛一般所採標準之說明，參以卷│
│    │                    │  附刑法第185條之3案件測試觀察紀錄│
│    │                    │  表之記載及被告甲○駕車發生交通事│
│    │                    │  故之事實，足認被告甲○已因飲酒導│
│    │                    │  致視覺及行為反應能力變慢，且注意│
│    │                    │  力無法集中，而於駕車之始及肇事時│
│    │                    │  均已達不能安全駕駛動力交通工具之│
│    │                    │  程度甚明。                      │
├──┼──────────┼─────────────────┤
│ ８ │卷附健仁醫院之診斷證│(1)告訴人因本件交通事故而受有多處挫│
│    │明書2份（告訴人部分 │  傷併擦傷、右側恥骨骨折、右胸壁挫│
│    │）                  │  傷、右髖挫傷、恥骨閉鎖性骨折等傷│
│    │                    │  害之事實。                      │
│    │                    │(2)告訴人遭被告許振忠所騎乘之機車撞│
│    │                    │  倒後，原可自行爬起，顯見當時告訴│
│    │                    │  人之傷勢尚非嚴重，應係受挫傷、擦│
│    │                    │  傷等表面淺層傷害，然告訴人隨後遭│
│    │                    │  被告甲○所駕駛之自用小客車碰撞，│
│    │                    │  即因劇痛而昏倒，佐以告訴人所述其│
│    │                    │  係正要起身之際遭被告甲○所駕車輛│
│    │                    │  從側身擦撞一情，足認告訴人所受右│
│    │                    │  右側恥骨閉鎖性骨折之傷害，係因遭│
│    │                    │  被告甲○駕駛自用小客車撞及所導致│
│    │                    │  。                              │
└──┴──────────┴─────────────────┘
二、按汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要之
    安全措施；在設有快慢車道分隔線之慢車道行駛，時速不得
    超過40公里，道路交通安全規則第94條第3項、第93條第1項
    第1款分別定有明文。被告許振忠騎乘重型機車在上開設有
    快慢車道分隔線之慢車道行駛，原應注意上揭道路交通安全
    規定，而依卷附現場照片所示及道路交通事故調查報告表(一)
    之記載，本件事故發生時天候晴、光線為夜間有照明、路面
    為乾燥無缺陷之柏油路面、道路上無障礙物且視距良好，並
    無不能注意之特別情事，被告許振忠竟超速行駛，且疏未注
    意車前狀況，以致肇事，其駕駛行為顯有過失，而被告甲○
    駕駛自用小客車行經事故地點，因酒後視覺及行為反應能力
    變慢，注意力無法集中，疏未注意車前狀況而撞及告訴人丙
    ○○，其駕駛行為亦有過失甚明；又告訴人因本件交通事故
    受有傷害已如上述，是被告許振忠、甲○之過失駕駛行為，
    與告訴人之傷害結果間，應均具有相當因果關係。核被告許
    振忠所為，係犯刑法第284條第1項之過失傷害罪嫌，被告甲
    ○所為則係犯刑法第185條之3服用酒類不能安全駕駛動力交
    通工具而駕駛罪嫌及同法第284條第1項之過失傷害罪嫌。被
    告甲○所犯上開2罪間，犯意各別，罪名互殊，請予分論併
    罰。
三、依刑事訴訟法第251條第1項提起公訴。
     此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    4     日
            檢  察  官         乙○○
上正本證明與原本無異
中    華    民    國    98    年    11    月    13    日
            書  記  官
附錄法條：
刑法第185條之3
刑法第284條第1項
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
