【裁判字號】    99,審簡,2972
【裁判日期】    990624
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2972號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（99年度毒偵字第2104號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪。其為施用第二級毒品而持有該毒品之低
    度行為，應為其施用之高度行為所吸收，不另論罪。又被告
    有聲請簡易判決處刑書所載之前科情節，此有臺灣高等法院
    被告前案紀錄表1 份在卷可查，其於受有期徒刑執行完畢後
    ，5 年內故意再犯本件有期徒刑以上之罪，為累犯，應依法
    加重其刑。爰審酌被告前因施用毒品案件，經觀察、勒戒及
    強制戒治後，仍未能徹底戒絕吸毒惡行，顯見意志不堅，惟
    念及施用毒品乃屬自戕行為，尚未直接害及他人，暨其犯罪
    之情節及犯後態度等一切情狀，量處如主文所示之刑，並斟
    酌本件犯罪情節、被告資力及其智識程度( 見被告警詢筆錄
    受詢問人欄所載) ，諭知如主文所示易科罰金之折算標準。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，毒品危害防制條例第10條第2項，刑法第11 條前段、第47
    條第1 項、第41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    24    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    6     月    25    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第2104號
    被      告  甲○○  男  42歲（民國○○年○月○○日生）
                        住高雄縣美濃鎮○○街64巷5號
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經送觀察、勒戒後，認有繼續施
    用毒品傾向，再經法院裁定令入戒治處所施以強制戒治，於
    民國96年12月19日戒治完畢釋放出所；另因竊盜案件，經法
    院判處有期徒刑1 年確定，嗣經法院裁定減刑，於97年6 月
    18日縮刑期滿執行完畢。詎猶不知悔改及戒除毒癮，仍基於
    施用第二級毒品之犯意，於99年2 月6 日中午某時許，在高
    雄縣美濃鎮○○路全家便利商店廁所內，以將甲基安非他命
    置於鋁箔紙上燒烤吸食煙霧之方式，施用第二級毒品甲基安
    非他命1 次。嗣其於99年2 月8 日22時27分許，因另涉竊盜
    案為警查獲，經其同意採集尿液送驗後，結果呈甲基安非他
    命陽性反應，始查悉上情。
二、案經高雄縣政府警察局旗山分局報告偵辦。
        證據並所犯法條
一、證據清單：
   ┌──┬───────────┬──────────┐
   │編號│   證  據  名  稱     │  待  證  事  實    │
   ├──┼───────────┼──────────┤
   │ 1  │被告甲○○於警詢時之自│坦承其於上揭時、地施│
   │    │白。                  │用第二級毒品甲基安非│
   │    │                      │他命之事實。        │
   ├──┼───────────┼──────────┤
   │ 2  │高雄縣政府警察局旗山分│證明被告經警查獲時所│
   │    │局毒品危害防制條例案件│採集之尿液經送驗後，│
   │    │嫌犯代號與真實姓名對照│確呈甲基安非他命陽性│
   │    │表（代號：旗警42號）、│反應之事實。        │
   │    │高雄縣政府警察局採集尿│                    │
   │    │液檢體監管紀錄表（尿液│                    │
   │    │檢體編號：旗警42號）、│                    │
   │    │台灣檢驗科技股份有限公│                    │
   │    │司濫用藥物尿液檢驗報告│                    │
   │    │（檢體編號：旗警第42號│                    │
   │    │）各1份。             │                    │
   ├──┼───────────┼──────────┤
   │ 3  │被告刑案資料查註紀錄表│被告於前次強制戒治執│
   │    │、全國施用毒品案件紀錄│行完畢釋放後，5年內 │
   │    │表、受觀察勒戒人毒品及│再犯本件施用毒品案件│
   │    │前科紀錄簡列表、矯正簡│之事實。            │
   │    │表。                  │                    │
   └──┴───────────┴──────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第451 條第
    1 項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    5    月    18    日
                              檢  察  官  乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
