【裁判字號】    99,審簡,1872
【裁判日期】    990624
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1872號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            戊○○
            乙○○
            丙○○
            丁○○
上列被告因賭博案件，經檢察官提起公訴（99年度偵字第117 號
），本院認為宜以簡易判決處刑（原案號：99年度審易字第738
號），爰不依通常程序，裁定逕以簡易判決處刑如下：
    主  文
甲○○犯圖利供給賭博場所罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號6 所示之物沒收。
戊○○、乙○○、丁○○、丙○○犯賭博罪，各處罰金新臺幣肆
仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案如附表編
號1 至5 所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實及證據部分更正如下，餘
    均引用檢察官起訴書之記載（如附件）。
    (一)犯罪事實欄第1 行之「意圖營利供給賭博場所及聚眾賭博
      之犯意」，經檢察官當庭更正為「基於意圖營利供給賭博
      場所之犯意」。
    (二)證據欄增列「高雄市政府警察局新興分局執行臨檢現場檢
      查紀錄1 份」、「被告甲○○等5 人於本院之自白」。
二、核被告甲○○所為，係犯刑法第268 條前段之圖利供給賭博
    場所罪；核被告戊○○、乙○○、丁○○、丙○○所為，均
    係犯刑法第266 條第1 項前段之賭博罪。又賭博乃參與行為
    者，彼此相互對立之意思經合致而成立之犯罪，在性質上係
    屬必要共犯之「對向犯」，行為者既各有其目的，自應各就
    其行為負責，彼此間無所謂犯意之聯絡，是故尚無適用刑法
    第28條論以共同正犯之餘地（最高法院81年台非字第233 號
    判例意旨參照），附此敘明。本院審酌被告甲○○意圖營利
    ，提供上開場所供人賭博，助長民眾之僥倖心理，影響社會
    正常經濟活動，妨害善良風俗，被告戊○○、乙○○、丁○
    ○、丙○○則於公眾得出入之場所賭博財物，敗壞社會風氣
    ，所為誠屬不該；再者，考量賭博犯行性質上僅係處分自己
    財物，對社會所造成之危害非鉅，被告5 人犯後均坦承犯行
    等情，各量處如主文所示之刑，並各諭知易科罰金或易服勞
    役之折算標準，以資懲儆。
三、扣案如附表編號1 至5 所示之物，為當場賭博之器具與在賭
    檯之財物，經被告等5 人於警詢供承在卷，並有高雄市政府
    警察局新興分局執行臨檢現場檢查紀錄1 份附卷可參，不問
    屬於犯人與否，應依刑法第266 條第2 項之規定，於被告戊
    ○○、乙○○、丙○○、丁○○所犯賭博罪刑項下各諭知宣
    告沒收。另扣案如附表編號6 所示之抽頭金100 元為被告甲
    ○○所有，係其犯刑法第268 條前段之圖利供給賭博場所罪
    所得之物，爰依第38條第1 項第3 款規定，於被告甲○○所
    犯罪刑項下諭知沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第268 條前段、第266 條第1 項前段
    、第2 項、第41條第1 項前段、第42條第3 項、第38條第1
    項第3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    24    日
                  高雄簡易庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    6     月    24    日
                              書記官  陳蓉柔
附錄本判決論罪科刑法條：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌────┬───────────┬─────┐
│ 編   號│   扣  案  物  品     │  數  量  │
├────┼───────────┼─────┤
│    1   │麻將                  │1 副      │
├────┼───────────┼─────┤
│    2   │骰子                  │3 顆      │
├────┼───────────┼─────┤
│    3   │搬風豆                │1 顆      │
├────┼───────────┼─────┤
│    4   │牌尺                  │3 支      │
├────┼───────────┼─────┤
│    5   │賭資（單位：新臺幣）  │1,050元   │
├────┼───────────┼─────┤
│    6   │抽頭金（單位：新臺幣）│100元     │
└────┴───────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
