【裁判字號】    99,消債更,192
【裁判日期】    990624
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第192號
聲  請  人  乙○○
代  理  人  吳保仁律師
上列當事人依消費者債務清理條例規定，聲請更生事件，本院裁
定如下：
    主  文
聲請人乙○○自中華民國九十九年六月二十四日下午四時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務；而法院開始更生程序之裁
    定，應載明其年、月、日、時，並即時發生效力。次按法院
    裁定開始更生或清算程序後，得命司法事務官進行更生或清
    算程序，必要時得選任律師、會計師或其他適當之自然人或
    法人一人為監督人或管理人。消費者債務清理條例第3 條、
    第45條第1 項、第16條第1 項分別定有明文。
二、聲請意旨略以：聲請人前因房屋貸款、信用卡契約及消費借
    貸契約等，致積欠包括一般民間借款之無擔保債務合計新臺
    幣（下同）1,129,163 元。因聲請人名下除車齡近10年之老
    舊機車外，並無任何財產，又現聲請人之每月所得約僅有2
    萬餘元，在聲請人尚應與胞弟共同扶養父母親之情形下，如
    扣除聲請人自身必要之生活費用，依聲請人之現收入，已無
    法清償上述債務，故聲請人乃向最大債權銀行即大眾商業銀
    行（下稱大眾商銀）聲請進行債務協商，惟遭大眾商銀以無
    法負擔任何還款條件為由而協商不成立。綜上，在聲請人無
    擔保或無優先權之債務總額未逾1,200 萬元，復未經法院裁
    定開始清算程序或宣告破產之情形下，爰依法聲請更生等語
    。
三、經查：
（一）聲請人前開主張，業據其提出財產及收入狀況說明書、債
      權人清冊、戶籍謄本、財團法人金融聯合徵信中心當事人
      綜合信用報告－債務清理條例前置協商專用債權人清冊、
      聲請人之財政部高雄市國稅局財產歸屬資料清單及96、97
      年度綜合所得稅各類所得資料清單、薪資證明、98年度各
      類所得扣繳暨免扣繳憑單、勞工保險被保險人投保資料表
      、機車行車執照、本票影本、前置協商不成立通知書等各
      1 份為證。
（二）經核聲請人名下除出廠逾10年之老舊機車1 部外，別無其
      他財產，此有聲請人所提出之前開機車行車執照及財政部
      高雄市國稅局財產歸屬資料附卷可證；又聲請人現債務總
      額，經本院依職權向聲請人如附表所示編號一至編號四之
      債權人，包括玉山銀行、甲○銀行、匯豐銀行及大眾商銀
      查詢之結果，現聲請人就積欠金融機構之負債總額，包括
      欠款之本金、利息及違約金等，分別如附表編號一至編號
      四所示，有上開聲請人之各該債權人陳報狀在卷可稽。依
      如附表編號一至編號四所示聲請人之債權金融機關陳報之
      內容，縱不計聲請人所積欠民間借款債務，聲請人每月應
      支付予如附表編號一至編號四所示債權金融機構之利息及
      違約金，至少即達9,192 元。又依聲請人所提出之98年度
      各類所得扣繳暨免扣繳憑單所示，聲請人98年度全年所得
      為216,673 元，折合每月薪資約為18,056元。而聲請人係
      居於高雄市，在兼顧聲請人債權人債權之保障，以及聲請
      人維持最低人性尊嚴所必需支付之最低生活費用，在斟酌
      聲請人住所地之生活水準及物價水平後，本院認如以內政
      部所公布99年度高雄市最低生活費用支出即11,309元，作
      為聲請人每月必需生活費用，尚屬合理。則以聲請人上述
      每月平均薪資，扣除其自身必要之生活費後，僅餘6,747
      元，已不足以清償上揭聲請人所積欠金融機構債務每月所
      衍生之利息及違約金，遑論清償債務本金，是堪認聲請人
      已不能清償上揭債務，本件復查無聲請人有消費者債務清
      理條例第6 條第3 項、第8 條或第46條各款所定駁回更生
      聲請之事由存在，則債務人聲請更生，尚屬有據而應予准
      許，爰依上開規定命司法事務官進行本件更生程序，而裁
      定如主文所示。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    6     月    24    日
              民事第六庭    法      官  李怡諄
上為正本係照原本作成。
本件不得抗告。
本裁定已於99年6月24日下午4時公告。
中    華    民    國    99    年    6     月    24    日
                            書  記  官  陳建琪
附表：
┌──┬──────┬──────┬────┬───┬───┬───┬─────────┐
│編號│債權人      │本        金│利    率│利 息 │違約金│種  類│備         註     │
│    │            │  (新台幣)  │        │(每月)│(每月)│      │                  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 一 │玉山銀行    │   22,733   │    13% │  246 │  49  │ 信貸 │                  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 二 │甲○銀行    │   59,686   │    20% │  995 │  無  │信用卡│                  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 三 │匯豐銀行    │   18,433   │19.929% │  306 │ 1,400│信用卡│違約金自92年6月23 │
│    │            │            │        │      │      │      │日起共6期1400元（ │
│    │            │            │        │      │      │      │100元*2期+300*4期 │
│    │            │            │        │      │      │      │=1400）           │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 四 │大眾商銀    │  883,273   │   8.6% │6,330 │ 1,266│ 房貸 │自93年7月28日起至 │
│    │            │            │        │      │      │      │94 年1月27日止，以│
│    │            │            │        │      │      │      │本金金額按8.6%計算│
│    │            │            │        │      │      │      │為3,808元；自94年1│
│    │            │            │        │      │      │      │月28日起至99年5月 │
│    │            │            │        │      │      │      │31日止，以本金金額│
│    │            │            │        │      │      │      │1.72% 計算為79,919│
│    │            │            │        │      │      │      │元。              │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 五 │丙○○      │  387,000   │   無   │  無  │  無  │  無  │                  │
├──┴──────┼──────┼────┴───┴───┴───┼─────────┤
│ 總             結│1,371,125 元│每月應繳之利息及違約金共計9,192 │                  │
│                  │            │元(不含匯豐銀行之違約金部分)    │                  │
└─────────┴──────┴────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
