【裁判字號】    99,審簡,2890
【裁判日期】    990624
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2890號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第32925
號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（99年度
審易字第2005號），爰不經通常審理程序，裁定由受命法官獨任
逕以簡易判決處刑如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除證據欄增列「被告於本院之自
    白」外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、查被告乙○○將其所申辦之銀行帳號，提供予不詳真實姓名
    、年籍之成年詐欺集團成員使用，係對他人遂行詐欺取財之
    犯行資以助力，是核其所為，係犯刑法第30條第1 項前段、
    第339 條第1 項之幫助詐欺取財罪。又被告並未實際參與詐
    欺犯行，所犯情節較正犯輕微，應依刑法第30條第2 項規定
    ，減輕其刑。
三、爰審酌被告明知詐騙行為猖獗，仍提供其所申請銀行帳戶予
    詐騙成員使用，除使被害人受有損害，並造成國家查緝犯罪
    之困難，嚴重破壞社會治安及金融秩序，助長社會犯罪風氣
    ，更造成被害人求償上之困難，所為實不足取，且被告前因
    幫助詐欺犯行經本院99年度簡上字第56號判處有期徒刑3 月
    確定，有其本院院內索引卡紀錄表報表、臺灣高等法院被告
    前案紀錄表各1 份在卷可參，雖未構成累犯，惟見其平日素
    行亦非均稱良好，難認係偶然觸法，惟念其並未實際參與詐
    欺取財犯行，且已於本院審理期間坦承犯行，堪認具有悔意
    ，並參酌本件被害人僅1 人，遭詐騙之金額達新臺幣271,00
    0 元，被告至今尚未與被害人達成和解等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 第2 項、第3 項、第454 條第2 項，刑
    法第30條第1 項前段、第2 項、第339 條第1 項、第41條第
    1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    24    日
                  高雄簡易庭   法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    6     月    24    日
                               書記官   張琇晴
附錄本案論罪法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第32952號
    被    告    乙○○  女  30歲（民國○○年○月○○日生）
                        住高雄縣大寮鄉○○村○○路44之12
                        號4樓
                        居高雄縣大寮鄉○○村○○路9巷10
                        之4號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年6月7日見自由時報有則收購帳戶之廣告，
    明知社會上層出不窮之詐騙集團等不法份子，為掩飾不法行
    徑，多利用他人之金融帳戶遂行犯罪，以逃避檢警機關之追
    查，於撥打報載之0000000000號（申租人林江展，另行移送
    臺灣高雄地方法院併案審理）行動電話與對方聯絡後，竟以
    縱使他人持其申設之金融帳戶做為詐騙之工具，亦不違反其
    本意，基於幫助詐欺取財之不確定故意，於98年6月9日9 時
    30分許，在高雄縣大寮鄉○○○路「85℃」咖啡店，以新台
    幣（下同）5,000 元之代價，將其所有之高雄銀行大發分行
    帳號000000000000號帳戶之存摺、提款卡（含密碼），提供
    予某姓名年籍不詳、綽號「彰仔」之上開詐騙集團成員使用
    。而該詐騙集團成員取得上開高雄銀行大發分行帳戶後，共
    同意圖為自己不法之所有，旋於98年6月8日21時許，撥打電
    話予甲○○，佯稱係「MOMO購物台」人員，並謊稱因購物程
    序有誤，須將存款轉移以免遭扣款，甲○○不知有詐，遂於
    翌日（98年6月9日）10時30分許，至高雄市苓雅區○○○路
    199號「高雄銀行建國分行」，匯款27萬1,000元至上開高雄
    銀行大發分行帳戶內。而該詐騙集團詐得上開款項後，撥打
    電話予乙○○，乙○○竟復應對方之要求，於98年6月9日至
    高雄銀行大發分行接續提領25萬8,500元、1萬2,540 元（合
    計27萬1,040 元）現金後，全數交予「彰仔」。嗣甲○○發
    現被騙，乃報警處理，經警循線追查後，始知悉上情。
二、案經高雄縣政府警察局林園分局報告偵辦。
        證據並所犯法條
一、證據方法及待證事項：
 ┌──┬───────────┬────────────┐
 │編號│    證  據  方  法    │    待  證  事  項      │
 ├──┼───────────┼────────────┤
 │ 1  │被告乙○○於警詢時及偵│被告乙○○自白於上揭時、│
 │    │查中之供述            │地，以5,000 元之代價，將│
 │    │                      │上開高雄銀行大發分行帳戶│
 │    │                      │販賣予「彰仔」使用，嗣更│
 │    │                      │代為提領款項後，交予「彰│
 │    │                      │仔」之事實              │
 ├──┼───────────┼────────────┤
 │ 2  │被害人甲○○於警詢時之│被害人甲○○遭該詐騙集團│
 │    │指稱                  │以購物程序有誤須轉移存款│
 │    │                      │為由詐騙，而匯款至上開高│
 │    │                      │雄銀行大發分行帳戶之事實│
 ├──┼───────────┼────────────┤
 │ 3  │上開高雄銀行大發分行帳│上開高雄銀行大發分行帳戶│
 │    │戶基本資料、交易查詢清│確係被告乙○○所申設，及│
 │    │單各1份               │被害人甲○○於上開時間匯│
 │    │                      │款27萬1,000 元至該帳戶之│
 │    │                      │事實                    │
 ├──┼───────────┼────────────┤
 │ 4  │高雄銀行存摺存款類存入│同編號2                 │
 │    │憑條、高雄市政府警察局│                        │
 │    │苓雅分局福德二路派出所│                        │
 │    │受理各類案件紀錄表、受│                        │
 │    │理詐騙帳戶通報警示簡便│                        │
 │    │格式表、內政部警政署反│                        │
 │    │詐騙案件紀錄表各1份   │                        │
 ├──┼───────────┼────────────┤
 │ 5  │通聯紀錄1份           │佐證被告乙○○與該詐騙集│
 │    │                      │團聯絡後，販賣上開高雄銀│
 │    │                      │行大發分行帳戶予對方，並│
 │    │                      │於事後代對方提領款項之事│
 │    │                      │實                      │
 └──┴───────────┴────────────┘
二、核被告所為，係犯刑法第339條第1 項、第30條第1項幫助詐
    欺取財罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    20    日
                              檢  察  官  丙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    4     月    30    日
                              書  記  官
所犯法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
