【裁判字號】    99,除,356
【裁判日期】    990624
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第356號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，經本院於民國99年6月23日
言詞辯論終結，判決如下：
    主      文
附表所載之股票十八張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之股票共計18張，
    因不慎遺失，前經聲請本院司法事務官以98年度司催字第85
    0 號公示催告，並已刊登新聞紙在案。現申報權利期間業已
    屆滿，無人申報權利及提出原支票，爰依民事訴訟法第545
    條第1 項，聲請本院為除權判決，宣告附表所載股票無效等
    語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：如附表所示股票，經本院司法事務官以98年度
    司催字第850 號公示催告在案，經聲請人於民國98年10月6
    日刊登該裁定於民眾日報，至99年4 月6 日為止已滿六個月
    之申報權利期間，迄今無人申報權利。聲請人於99年5 月17
    日向本院聲請除權判決，並經本院受理繫屬在案，未逾前開
    規定期間，是聲請人之聲請應予准許。
三、爰依民事訴訟法第564條第1項、第549條之1前段，判決如主
    文。
中    華    民    國    99    年    6     月    24    日
                  民事第一庭    法  官  林岳葳
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    24    日
                                書記官  簡文清
┌──────────────────────────────────┐
│附表：                                             99年度除字第356號│
├──┬──────────┬────────┬──┬──┬──┬──┤
│編號│   發  行  公  司   │ 股  票  號  碼 │種類│張數│股數│備考│
├──┼──────────┼────────┼──┼──┼──┼──┤
│001 │中國鋼鐵股份有限公司│751C-24DJ7571   │股票│1   │1000│    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│002 │中國鋼鐵股份有限公司│751C-24DJ7572   │股票│1   │1000│    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│003 │中國鋼鐵股份有限公司│751C-24DJ7573   │股票│1   │1000│    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│004 │中國鋼鐵股份有限公司│761C-26L06556   │股票│1   │300 │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│005 │中國鋼鐵股份有限公司│761C-26L24084   │股票│1   │300 │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│006 │中國鋼鐵股份有限公司│791C-29Z58886   │股票│1   │63  │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│007 │中國鋼鐵股份有限公司│801C-30Z48622   │股票│1   │67  │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│008 │中國鋼鐵股份有限公司│811C-31Z47682   │股票│1   │74  │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│009 │中國鋼鐵股份有限公司│821C-32Z48033   │股票│1   │76  │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│010 │中國鋼鐵股份有限公司│861C-33Z31685   │股票│1   │97  │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│011 │中國鋼鐵股份有限公司│871C-34Z35480   │股票│1   │397 │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│012 │中國鋼鐵股份有限公司│88NX-00000000-0 │股票│1   │218 │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│013 │中國鋼鐵股份有限公司│89NX-00000000-0 │股票│1   │91  │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│014 │中國鋼鐵股份有限公司│90NX-00000000-0 │股票│1   │140 │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│015 │中國鋼鐵股份有限公司│91NX-00000000-0 │股票│1   │96  │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│016 │中國鋼鐵股份有限公司│92NX-00000000-0 │股票│1   │73  │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│017 │中國鋼鐵股份有限公司│93NX-00000000-0 │股票│1   │174 │    │
├──┼──────────┼────────┼──┼──┼──┼──┤
│018 │中國鋼鐵股份有限公司│94NX-00000000-0 │股票│1   │258 │    │
└──┴──────────┴────────┴──┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
