【裁判字號】    99,審簡,2769
【裁判日期】    990624
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2769號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害等案件，經檢察官提起公訴（98年度偵字第3330
1 號），被告自白犯罪，本院認為宜以簡易判決處刑（99年度審
易字第1170號），逕以簡易判決處刑如下：
    主  文
甲○○犯傷害罪，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日；又犯毀損他人物品罪，處拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日。應執行拘役壹佰日，如易科罰金，
以新臺幣壹仟元折算壹日。
     事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、最末行「砸毀屋內
    電視機致不堪使用。」補充為「砸毀屋內丙○○所有之電視
    機1 臺。」，及就證據欄增列「被告於本院之自白」外，其
    餘均引用檢察官起訴書之記載（詳如附件）。
二、核被告所為，係犯刑法第277條第1 項之傷害罪及同法第354
    條之毀損他人物品罪。被告所犯上開2 罪，犯意各別，行為
    互殊，應予分論併罰。爰審酌被告因感情糾紛與告訴人丙○
    ○發生爭執，卻不思以理性方式解決糾紛，即暴力相向，毆
    打告訴人，及毀損告訴人之電視機，以致告訴人受有如起訴
    書所載之身體上傷害及財產上損害，且迄今未與告訴人和解
    ，行為實屬不該；惟念其犯後於本院中已坦承犯行，及其前
    曾有毀損罪、多次傷害罪、誣告及違反銀行法等前科與執行
    紀錄，有其本院院內索引卡紀錄表報表、臺灣高等法院被告
    前案紀錄表各1 份在卷可按，足見其平日素行非佳，並綜合
    考量其犯罪動機、案發時之情節、被告之智識程度及生活狀
    況，暨告訴人所受傷勢非重、損害非鉅等一切情狀，分別量
    處如主文所示之刑及易科罰金之折算標準，並定其應執行之
    刑及諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第277 條第1 項、第354 條、第41條第1 項前段、第51
    條第6 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    6     月    24    日
                  高雄簡易庭   法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    6     月    24    日
                               書記官   張琇晴
附錄本判決論罪科刑法條：
中華民國刑法第277條第1 項
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第33301號
    被      告  甲○○  男  54歲（民國○○年○月○○日生）
                        住高雄市新興區○○○路96-3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與丙○○（所涉傷害罪嫌，另為不起訴處分）曾為男
    女朋友關係，甲○○因不滿丙○○與他名男子過從甚密，遂
    於民國98年6月3日凌晨1 時許，前往丙○○於高雄市前鎮區
    ○○○路1007巷6 號住處找丙○○理論，丙○○不予理會，
    甲○○竟分別基於傷害及毀損之犯意，毆打丙○○致受有兩
    側上肢多處挫擦傷之傷害，同時並扯毀丙○○所著衣褲，丙
    ○○不堪毆打，跑到另一房間反鎖房門躲避，甲○○卻未善
    罷干休，再把該房門踹壞，將丙○○拖行至客廳，期間丙○
    ○趁隙跑至管理室報警，詎警方到場後，甲○○依然怒氣未
    消，砸毀屋內電視機致不堪使用。
二、案經丙○○訴請高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬────────┬──────────────┐
  │編號│證據清單        │待證事實                    │
  ├──┼────────┼──────────────┤
  │ 1  │被告甲○○之供述│與告訴人丙○○發生拉扯及踹壞│
  │    │                │房門之事實                  │
  ├──┼────────┼──────────────┤
  │ 2  │告訴人丙○○之指│被告有如犯罪事實欄所敘犯罪事│
  │    │訴              │實                          │
  ├──┼────────┼──────────────┤
  │ 3  │邱外科醫院診斷證│告訴人受有傷害之事實        │
  │    │明書1紙         │                            │
  ├──┼────────┼──────────────┤
  │ 4  │相片數幀        │告訴人衣物、房門及電視機毀損│
  │    │                │之事實                      │
  └──┴────────┴──────────────┘
二、核被告所為，係犯刑法第277條第1 項傷害罪及同法第354條
    毀損罪嫌。被告所為上開犯行，犯意各別，行為互異，應予
    分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國     99    年    1    月    22    日
                               檢 察 官  乙○○
上正本證明與原本無異
中    華    民    國    99    年    2     月    4     日
                               書 記 官
所犯法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
