【裁判字號】    99,司家聲,392
【裁判日期】    990624
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司家聲字第392號
聲  請  人  財團法人法律扶助基金會
法定代理人  吳景芳
非訟代理人  乙○○
相  對  人  甲○○
上當事人間請求給付扶養費等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣肆萬零柒拾陸元
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之法定利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息」；「分會就扶助事件所支出之酬金及必要
    費用，視為訴訟費用之一部。因法律扶助而由分會支出之酬
    金及必要費用，得向負擔訴訟費用之他造請求。分會得對於
    負擔訴訟費用之他造，請求歸還其支出之酬金及必要費用。
    分會得據受扶助人有執行力之執行名義，聲請確定訴訟費用
    額及強制執行。」，民事訴訟法第91條第1 項、第3 項、法
    律扶助法第35條第1 項至第4 項分別定有明文。
二、經查：(一)原告即受扶助人張中貞、盧沂彤與被告即相對人甲
    ○○間請求給付扶養費等事件，經於民國95年11月13日以本
    院95年度家訴字第8 號民事判決，諭知訴訟費用由被告即相
    對人負擔百分之九十九，餘由原告即受扶助人盧沂彤負擔，
    嗣被告即相對人不服提起上訴，經臺灣高等法院高雄分院於
    96年6 月6 日以96年度家上易字第3 號民事判決，諭知第一
    、第二審訴訟費用由上訴人即相對人負擔十分之七，餘由被
    上訴人即受扶助人張中貞、盧沂彤負擔。追加之訴訴訟費用
    由上訴人即相對人負擔十分之一，餘由被上訴人即受扶助人
    張中貞、盧沂彤負擔等情，業經本院依職權調取上開卷宗核
    閱屬實，堪信為真。(二)次查：原告即受扶助人張中貞、盧沂
    彤提起上開第一審訴訟，因無資力而向財團法人法律扶助基
    金會高雄分會申請法律扶助，經該分會審查後准予法律扶助
    ，有聲請人提出之財團法人法律扶助基金會高雄分會民事通
    常程序第一審審查決定通知書（全部扶助）、民事通常程序
    第一審扶助律師接案通知書各1 紙附卷可稽。嗣被告即相對
    人甲○○不服本院第一審民事判決提起上訴，受扶助人即被
    上訴人張中貞、盧沂彤因無資力而向財團法人法律扶助基金
    會高雄分會申請法律扶助，經該分會審查後准予法律扶助，
    亦有聲請人提出之財團法人法律扶助基金會高雄分會民事通
    常程序第二審審查決定通知書（全部扶助）、民事通常程序
    第二審扶助律師接案通知書各1 紙附卷為憑。(三)揆諸首開規
    定，聲請人因原告即受扶助人張中貞、盧沂彤與被告即相對
    人甲○○間給付扶養費等第一審訴訟扶助事件所支出之酬金
    及必要費用，及被上訴人即受扶助人張中貞、盧沂彤與上訴
    人即相對人甲○○間給付扶養費等第二審訴訟扶助事件所支
    出之酬金及必要費用，皆應視為本件訴訟費用之一部，得向
    相對人甲○○請求歸還，並得聲請確定訴訟費用額後強制執
    行。(四)復查，聲請人於該第一審給付扶養費等訴訟所支出之
    律師酬金為新臺幣（下同）30,000元，於該第二審給付扶養
    費等訴訟所支出之律師酬金為30,000元（詳如後附計算書）
    ，此有財團法人法律扶助基金會高雄分會民事通常程序第一
    審及第二審扶助律師接案通知書、訴訟費用計算書、第一審
    及第二審之預付酬金領款單、第一審及第二審之結案酬金領
    款單等件附卷可憑，經核並無過高之情，即無酌減之必要，
    故相對人甲○○自應給付聲請人之訴訟費用額總計確定為40
    ,076元（如後附計算書），並加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    24    日
                  家事法庭  司法事務官
計算書：
┌────────────┬───────┬─────────────────────────────────┐
│項              目      │金額 (新臺幣) │  備                              註                              │
├────────────┼───────┼─────────────────────────────────┤
│第一審扶助案律師預付酬金│ 24,000  元   │                                                                  │
│                        │              │                                                                  │
├────────────┼───────┼─────────────────────────────────┤
│第一審扶助案律師結案酬金│ 6,000   元   │                                                                  │
│                        │              │                                                                  │
├────────────┼───────┼─────────────────────────────────┤
│第二審扶助案律師預付酬金│ 24,000  元   │                                                                  │
│                        │              │                                                                  │
├────────────┼───────┼─────────────────────────────────┤
│第二審扶助案律師結案酬金│ 6,000   元   │                                                                  │
│                        │              │                                                                  │
│                        │              │                                                                  │
├────────────┼───────┼─────────────────────────────────┤
│合              計      │ 60,000 元    │(一)第一審部分：                                                    │
│                        │              │訴訟費用由相對人負擔7/10。即相對人應負擔21,000元                  │
│                        │              │計算式：30,000元×7/10＝21,000元                                  │
│                        │              │(二)第二審部分：                                                    │
│                        │              │因相對人甲○○提起上訴之訴訟標的金額為1,417,927 元                │
│                        │              │（即其第一審敗訴金額553,927 ＋【8,000 ×108 】＝1,417,927 ）      │
│                        │              │受扶助人張中貞於第二審追加訴訟標的金額169,736 元                  │
│                        │              │總計為1,587,663 元（1,417,927 元＋169,736 元＝1,587,663 元）      │
│                        │              │第二審本訴部分：                                                │
│                        │              │訴訟費用由相對人負擔7/10，即相對人應負擔18,755元                  │
│                        │              │計算式：30000 ×【0000000/0000000 】×7/10＝18,755                │
│                        │              │                                           （小數點以下四捨五入） │
│                        │              │第二審追加之訴部分：                                            │
│                        │              │計算式：30000 ×【169736/0000000 】×1/10＝321                    │
│                        │              │                                           （小數點以下四捨五入） │
│                        │              │綜上，相對人應給付聲請人之訴訟費用額確定為40,076元              │
│                        │              │  計算式：21,000元＋18,755元＋321＝40,076元                       │
└────────────┴───────┴─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
