【裁判字號】    99,審簡,2637
【裁判日期】    990624
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2637號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（98年度偵續字第411
號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（99年度
審易字第131 號），爰不經通常審理程序，裁定由受命法官獨任
逕以簡易判決處刑如下：
    主  文
甲○○犯侵占罪，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除事實欄一、第4 行至第7 行「乙○
    ○因此於同年8月14日及16日以其所有之中國信託銀行00000
    0000000帳戶分別匯款新台幣（下同）1萬400元及5千元（共
    1 萬9 千元）至甲○○所有之台北富邦銀行帳號0000000000
    00號帳戶內」更正為「乙○○因此於同年8 月14日及16日以
    其所有之中國信託銀行000000000000帳戶分別匯款新台幣（
    下同）1 萬4000元及5 千元（共1 萬9 千元）至甲○○所有
    之台北富邦銀行帳號000000000000號帳戶內」，及就證據欄
    增列「被告於本院之自白」外，其餘均引用檢察官起訴書之
    記載（詳如附件）。
二、核被告所為，係犯刑法第335 條第1 項之侵占罪。爰審酌被
    告為一己之私利，任意侵占告訴人乙○○所交付之用以供代
    辦旅遊等事宜之費用，所為實有不該，惟念及於本院審理期
    間坦承犯行，堪認具有悔意，且與被害人達成和解，取得被
    害人之原諒，並經被害人請求給予被告自新機會等情，有本
    院99年5 月19日和解筆錄暨刑事陳述狀各1 份附於本院卷可
    稽，及綜合考量被告犯罪動機、目的、手段、智識程度、生
    活狀況等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。末查，被告前未曾受有期徒刑以上
    刑之宣告，此有被告臺灣高等法院被告前案紀錄表在卷可稽
    ，茲念其僅因一時失慮以致誤觸刑章，事後亦已坦承全部犯
    行、頗見悔意，諒其經此偵、審程序及科刑判決後，理應知
    所警惕而無再犯之虞，本院遂認前開之刑以暫不執行為當，
    爰併予宣告如主文所示之緩刑期間，以啟自新。復本院審酌
    被告所犯情節、被告業與被害人達成和解並給付賠償金等情
    ，認並無對本件被告所宣告之緩刑附加條件之必要，附此敘
    明。
三、依刑事訴訟法第449 第2 項、第3 項、第454 條第2 項，刑
    法第335 條第1 項、第41條第1 項前段、第74條第1 項第1
    款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    24    日
                  高雄簡易庭   法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    6     月    24    日
                               書記官   張琇晴
附錄本案論罪科刑法條：
刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵續字第411號
    被      告  甲○○  女  22歲（民國○○年○月○○日生）
                        住高雄市前鎮區○○○路963號8樓之
                        4
                        國民身分證統一編號：Ｚ000000000號
上列被告因侵占案件，已經偵查終結，認為應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○於民國97年7、8月間，因有出國至香港旅行之需要，
    透過友人巫蕙年之介紹，與自稱於優美旅行社工作之甲○○
    聯繫，甲○○稱可幫忙代辦香港自由行之機票及酒店等事宜
    ，乙○○因此於同年8月14日及16日以其所有之中國信託銀
    行000000000000帳戶分別匯款新台幣（下同）1萬400元及5
    千元（共1萬9千元）至甲○○所有之台北富邦銀行帳號
    000000000000號帳戶內，另於同年八月數日後再以現金交付
    2千4百元予甲○○，共計交付費用21400元；另甲○○於同
    年8月底前，再度向乙○○稱急需現金4400元幫乙○○辦理
    護照，乙○○再度以現金方式交付甲○○4400元。詎料甲○
    ○僅幫乙○○辦妥護照後，竟意圖為自己不法之所有，將乙
    ○○所交付之用供代辦香港自由行之機票及酒店等事宜之
    21400元，予以侵占入己，花用殆盡，乙○○事後察覺有異
    ，於98年1月訴由高雄市政府警察局前鎮分局調查並移送本
    署偵辦，甲○○始坦承侵占上開金額。
二、案經乙○○訴由高雄市政府警察局前鎮分局移送偵辦。
    證據並所犯法條
一、證據清單與待證事項：
┌──┬──────────┬──────────────┐
│編號│      證據清單      │         待證事項           │
├──┼──────────┼──────────────┤
│ 一 │被告於偵訊中之自白。│坦承於97年10月已將乙○○交付│
│    │                    │其21400元，用於私人醫療費， │
│    │                    │花用殆盡，侵占上開金額之事實│
│    │                    │。                          │
├──┼──────────┼──────────────┤
│ 二 │告訴人乙○○之證述。│所有犯罪事實。              │
├──┼──────────┼──────────────┤
│ 三 │證人巫蕙年於本署偵查│甲○○自稱於優美旅行社工作，│
│    │中具結後之證述。    │因此介紹乙○○認識被告，楊喻│
│    │                    │崎並交付21400元予被告，被告 │
│    │                    │並未依約訂飯店與機票之事實  │
├──┼──────────┼──────────────┤
│ 四 │乙○○中國信託銀行  │乙○○於同年8月14日及16日分 │
│    │000000000000帳戶交易│別匯款1萬400元及5千元（共1萬│
│    │明細1份與轉帳單1紙。│9千元）予被告之事實。       │
└──┴──────────┴──────────────┘
二、核被告所為係犯刑法335條第1項之侵占罪。
三、另告訴人及移送意旨認被告所為係構成詐欺罪嫌云云。按刑
    法上之詐欺取財罪，以行為人意圖為自己或第三人不法之所
    有，施用詐術使人陷於錯誤而交付財物，為其犯罪構成要件
    ；析言之，詐欺罪之成立，要加害者有以不法取得財物之意
    思實施行為，被害者因其行為致表意有所錯誤，而其結果為
    財產上之處分，受有損害，始足當之。按本件被告否認向告
    訴人誆稱於優美旅行社工作云云。經本傳喚署優美旅行社之
    經理陳雅玟證實被告確實從未曾於該公司任職，參酌被告上
    開辯詞可佐被告並未於優美旅行社任職之事實足堪認定；次
    查，證人巫蕙年到署證稱被告亦告知伊係在優美旅行社任職
    ，因此介紹予欲出國旅遊之乙○○等語，核予告訴人乙○○
    指述相符，是被告曾向乙○○稱自己於優美旅行社任職一情
    ，已足堪認定。然被告此部分陳稱雖屬不實，惟由被告就本
    案亦確實幫乙○○辦妥護照觀之，被告若一開始便心存詐欺
    乙○○財物之犯意者，辦理護照之4400元係最後一筆收受之
    金額，被告大可毫無顧忌一併挪用此筆金額，無須幫告訴人
    辦理護照；況參酌證人巫蕙年於本署中亦證稱以前曾經請甲
    ○○代訂高鐵票，甲○○確實幫伊代訂，且價格較為便宜等
    語觀之，被告雖非於優美旅行社任職，然其確有其他管道可
    代辦旅行相關事宜，其主觀上或本於自稱於旅行社任職，較
    易招攬客戶，故對外以此不實頭銜自居，然依據上開事證觀
    之，並無具體事證可佐其主觀上於向告訴人收取21400元之
    初，即係專為詐騙告訴人，毫無為其代辦之意，是縱被告以
    上開不實事項自居，且事後並未履行約定代辦事項，而將上
    開金額侵占入己，然衡諸前開說明，尚難認其所為已構成詐
    欺罪嫌。惟查，此部分若構成詐欺罪者，與前開起訴之犯罪
    事實係屬同一，是爰不另為不起訴處分，併此敘明之。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    22    日
                        檢察官  丙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    12    月    28    日
                        書記官
所犯法條：
中華民國刑法第335條第1項（普通侵占罪）
意圖為自己或第三人不法之所有，而侵佔自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
