【裁判字號】    99,簡,1566
【裁判日期】    990624
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第1566號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第3669號、99年度偵緝字第557 、558 、559 號），暨聲請移
送併辦（臺灣板橋地方法院檢察署99年度偵字第7789、11200 、
9861、9860、12874號） ，本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣仟元折算壹日。又
幫助意圖為自己不法之所有，以詐術使人將本人之物交付，處拘
役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○明知提供行動電話門號與金融帳戶予他人使用，可能
    遭用於詐欺取財等財產犯罪，並掩飾正犯之身分以逃避檢警
    查緝，竟不顧他人所可能遭害之危險，仍以縱若有人持以犯
    罪亦無違反其本意之幫助他人詐欺取財不確定故意，於民國
    98年7 月20日下午某時許，在臺北市萬華區龍山寺附近某處
    ，以每個帳戶新臺幣（下同）3000元之代價，將其所開設中
    華郵政股份有限公司北投光明郵局（下稱郵局）0000000000
    0000號、合作金庫商業銀行（下稱合庫銀行）臺北分行帳號
    0000000000000 號帳戶之存摺、提款卡及提款卡密碼，販賣
    予真實姓名不詳之人，而容任他人使用其上開帳戶遂行犯罪
    。復另基於幫助他人詐欺取財不確定故意於同年7 月24 日
    某時許，在臺北縣板橋市板橋火車站附近之威寶電信門市，
    申辦門號0000000000號行動電話預付卡，並將該門號sim 卡
    以400 元之代價，販賣予真實年籍不詳之人使用，而容任他
    人使用其電話門號遂行犯罪。該不詳姓名年籍之詐騙集團成
    員於取得甲○○交付之前揭帳戶及行動電話門號後，即基於
    意圖為自己不法所有之詐欺取財犯意，而為下列犯行：
  (一)由該詐欺集團中成員於98年7 月23日10時許撥打電話予己○
    ○，對其佯稱為南投縣警察局偵查大隊楊隊長，告知己○○
    涉嫌陽信銀行非法洗錢案，己○○旋又接獲另一佯稱為南投
    地檢署檢察官男子來電，對其詐稱將凍結其資產，要求己○
    ○依其指示匯款，己○○不疑有他，即依該男子之指示，於
    98年7 月23日12時30分前往花蓮市○○路124 號之合作金庫
    銀行，臨櫃以無摺存款之方式，轉帳新臺幣（下同）485,00
    0 元至甲○○上開合庫銀行帳戶內，旋遭詐騙集團成員提領
    一空。
  (二)於98年6 、7 月間，多次撥打電話向戊○○○佯稱其遭冒辦
    行動電話，涉犯洗錢防制法案件，須依指示將存款轉入指定
    帳戶，使戊○○○陷於錯誤而於98年7 月21日，匯款50萬元
    至甲○○上開合庫銀行帳戶內，旋遭詐欺集團成員提領一空
    。
  (三)於98年7 月23日21時許，撥打電話向庚○○佯稱其網路購物
    誤設扣款方式，須依指示操作提款機取消錯誤設定，使庚○
    ○陷於錯誤，於98年7 月23日21時許分別匯款19,021元、29
    ,989元至甲○○上開郵局帳戶內，旋遭詐欺集團成員提領一
    空。
  (四)由該詐欺集團成員於露天拍賣網站上刊登拍賣拍立得底片之
    不實廣告，並留下前揭甲○○所申辦之前揭行動電話門號作
    為聯絡方式。適有癸○○因見該拍賣訊息，即上網標購而得
    標，並於98年7 月30 日13時42分在台北市○○○路○ 段308
    號之統一超商內自動櫃員機，轉帳1 萬200 元至該詐騙集團
    成員所指示之楊進財所開設之渣打國際商業銀行新明分行帳
    號000- 000000000000 號帳戶內（楊進財所涉詐欺罪嫌部分
    ，業經臺灣桃園地方法院檢察署檢察官98年度偵字第2291 5
    、23802 、26280 、28276 號為不起訴處分在案），嗣因癸
    ○○遲未收到所購得之商品，始查覺有異，而報警處理，惟
    前揭所匯入之款項，已遭詐欺集團成員提領一空。
  (五)由該詐欺集團成員於露天拍賣網站上刊登拍賣三洋牌豆漿機
    之不實廣告，並留下前揭甲○○所申辦之前揭行動電話門號
    作為聯絡方式。適有壬○○因見該拍賣訊息，即上網標購而
    得標，並於98年7 月30日12時01分在臺南市○○路○ 段655
    號之彰化銀行內自動櫃員機，轉帳1,290 元至該詐騙集團成
    員所指示之楊進財所開設之渣打國際商業銀行新明分行帳號
    000-000000000000號帳戶內（楊進財所涉詐欺罪嫌部分，業
    經臺灣桃園地方法院檢察署檢察官為不起訴處分在案，前已
    述及），嗣因壬○○遲未收到所購得之商品，始查覺有異，
    而報警處理，惟前揭所匯入之款項，已遭詐欺集團成員提領
    一空。
  (六)由該詐欺集團成員於露天拍賣網站上刊登拍賣VITO DVD錄放
    影機之不實廣告，並留下前揭甲○○所申辦之前揭行動電話
    門號作為聯絡方式。適有丑○○因見該拍賣訊息，即上網標
    購而得標，並於98年7 月30日16時05分以郵局之自動櫃員機
    ，轉帳2,199 元至該詐騙集團成員所指示之蔡子淵所開設之
    中華郵政鳳山橋頭郵局帳號000-00000000000000號帳戶內（
    蔡子淵所涉詐欺罪嫌部分，另由臺灣高雄地方法院檢察署檢
    察官以98年度偵字第36441 、35449 、35704 號、99年度偵
    字第267 、3524號提起公訴），嗣因丑○○撥打上開電話與
    賣家聯繫，始發覺有異而請求退款，惟款項仍未如期退回乃
    報警處理，然前揭所匯入之款項，已遭詐欺集團成員提領一
    空。
  (七)於98年7 月30日15時40分許，在露天拍賣網站上，刊登拍賣
    SHARP 34公升觸按式微電腦微波爐之不實訊息，並留甲○○
    所申辦之上開行動電話門號作為聯絡方式，適有丙○○因見
    該拍賣訊息，誤信為真而陷於錯誤，遂上網標購而得標後，
    於98年7 月30日15時59分許，以中華電信MOD 家庭櫃員機轉
    帳3399元至蔡子淵（蔡子淵所涉詐欺罪嫌部分，另由臺灣高
    雄地方法院檢察署提起公訴) 所申設之中華郵政股份有限公
    司鳳山橋頭郵局帳號00000000000000號帳戶內，旋遭詐欺集
    團成員提領一空。
  (八)於98年8 月間某日，該詐欺集團成員在自由時報佯刊廣告應
    徵工作，並以甲○○所申辦上開0000000000門號作為聯絡電
    話，經劉明增（涉犯詐欺取財罪嫌部分，業經臺灣板橋地方
    法院檢察署檢察官為不起訴處分在案）撥打上開門號與詐欺
    集團人員聯繫，於98年8 月13日17時至18時許，在臺北市萬
    華區○○○道與師大路口附近某處，將其不知情之友人余偉
    全所申辦台北富邦商業銀行（下稱台北富邦銀行）玉成分行
    帳號000000000000號帳戶之存摺、提款卡及提款卡密碼等物
    ，交予該詐欺集團內真實姓名、年籍不詳之成年人士，而該
    詐欺集團成員共同意圖為自己不法之所有，以附表所示詐騙
    方式，使乙○○、辛○○、子○○均陷於錯誤，於附表所示
    時間，將附表所示款項，匯入余偉全所開設台北富邦銀行玉
    成分行帳戶內，旋為詐欺集團成員提領一空。
  (九)於98年8 月3 日17時30分，以上開行動電話與丁○○聯絡，
    佯稱為郵局人員，告知丁○○若未收到網路購物之貨物，可
    辦理退款，並要求丁○○持金融卡前往自動櫃員機依指示操
    作云云，致丁○○陷於錯誤，而於當日19時30分許，在彰化
    市南郭郵局，匯款29,989元至丁千譯（另移轉臺灣高雄地方
    法院檢察署偵辦）所有之陽信商業銀行左營分行（帳號：00
    0000000000號）帳戶內，旋為詐欺集團成員提領一空。。
二、上揭犯罪事實，業據被告甲○○於偵查中坦承不諱，核與證
    人己○○、癸○○、壬○○、丑○○、丙○○、戊○○○、
    庚○○、乙○○、辛○○、子○○、劉明增、余偉全、丁○
    ○證述之情節相符，並有證人己○○、丑○○、癸○○及壬
    ○○之匯款單據影本、戊○○○匯款委託書（證明聯）、庚
    ○○網路ATM 臺幣活期存款明細影本及乙○○、辛○○、子
    ○○自動櫃員機交易明細表影本各1 份，被告甲○○上開郵
    局、合庫銀行帳戶開戶基本資料及歷史交易明細、申辦門
    號0000000000門號行動電話通聯調閱查詢單各1 份附卷可稽
    ，足認被告自白應予事實相符，綜上，
    本件事證明確，被告犯行洵堪認定，應予依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度臺上字第1270號判決要旨參照）。
    是以，如未參與實施犯罪構成要件之行為，且係出於幫助之
    意思提供助力，即屬幫助犯，而非共同正犯。查被告甲○○
    將其所有之提款卡、密碼及行動電話門號等資料分2 次提供
    予真實姓名、年籍不詳之詐騙集團成員用以詐騙被害人己○
    ○等人及告訴人丙○○、丁○○匯入金錢或交付帳戶，係基
    於幫助該成員用以詐騙他人財物之犯意，而未參與詐欺取財
    犯行之構成要件行為。核被告甲○○所為，均係犯刑法第30
    條第1 項前段、第339 條第1 項之幫助詐欺取財罪。又被告
    均係基於幫助之犯意而為非屬詐欺取財犯行之構成要件行為
    ，均為幫助犯，爰均依刑法第30條第2 項之規定，按正犯之
    刑減輕之。再被告如犯罪事實欄(一)至(三)所示犯行，以一次交
    付2 個帳戶之行為，觸犯3 個幫助詐欺取財罪，應依想像競
    合犯之規定，從一幫助詐欺取財罪處斷。另犯罪事實欄(四)至
    (九)所示犯行，以一次交付1 個行動電話門號之行為，觸犯6
    個幫助詐欺取財罪，應依想像競合犯之規定，從一幫助詐欺
    取財罪處斷。又其所犯上開2 罪間，犯意個別、行為互異，
    應分論併罰。爰審酌被告之素行（參照卷附之臺灣高等法院
    被告前案紀錄表），其提供帳戶資料及行動電話門號供他人
    詐欺取財，助長詐騙財產犯罪之風氣，增加被害人己○○等
    人及告訴人丙○○、丁○○尋求救濟之困難，並擾亂金融交
    易往來秩序，危害社會正常交易安全，兼衡被害人己○○、
    戊○○○被詐騙之金額甚鉅、被害人庚○○等及告訴人丙○
    ○、丁○○被詐欺之金額、被告犯罪之動機、目的、手段、
    犯後坦承犯行，暨審被告先後兩次交付帳戶提款卡（含密碼
    ）及行動電話門號之幫助詐欺犯行，其正犯所得之不法所得
    差異甚大等一切情狀，爰分別量處如主文所示之刑，並分別
    諭知易科罰金之折算標準。至臺灣板橋地方法院檢察署99年
    度偵字第7789、11200 、9861、9860、12874 號移送併辦之
    犯罪事實與本案經聲請犯罪事實，為想像競合犯之裁判上一
    罪關係，自為聲請效力所及，本院自應併予審認，附此敘明
    。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    6     月    24    日
                  刑事第二十二庭    法  官  傅明華
上列正本證明與原本無異。
                                    書記官  張玫玲
中    華    民    國    99    年    6     月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬─────────────┬────┬────┐
│編號│被害人│       詐騙方式           │匯款時間│轉帳金額│
├──┼───┼─────────────┼────┼────┤
│ 1  │乙○○│不明詐欺集團成員於98年8 月│98年8 月│2萬9984 │
│    │      │14日18時44分許，撥打電話向│14日21時│元      │
│    │      │乙○○佯稱網路購物誤設分期│24分許  │        │
│    │      │付款，須依郵局人員指示操作│        │        │
│    │      │提款機取消錯誤設定，使李宗│        │        │
│    │      │祐陷於錯誤而匯款          │        │        │
│    │      │                          │        │        │
├──┼───┼─────────────┼────┼────┤
│ 2  │辛○○│不明詐欺集團成員於98年8 月│98年8 月│1萬5871 │
│    │      │14日21時許，撥打電話向高嘉│14日21時│元      │
│    │      │彥佯稱網路購物付款誤將賣家│33分許  │        │
│    │      │帳戶設為約定帳號，導致每月│        │        │
│    │      │固定扣款，須依指示操作提款│        │        │
│    │      │機取消錯誤設定，使辛○○陷│        │        │
│    │      │於錯誤而匯款              │        │        │
├──┼───┼─────────────┼────┼────┤
│ 3  │子○○│不明詐欺集團成員於98年8 月│98年8 月│2萬9988 │
│    │      │14日21時22分許，撥打電話向│14日22時│元      │
│    │      │子○○佯稱購物時誤簽分期付│許      │        │
│    │      │款單，須依指示操作提款機取│        │        │
│    │      │消分期付款，使子○○陷於錯│        │        │
│    │      │誤而匯款                  │        │        │
│    │      │                          │        │        │
└──┴───┴─────────────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
