【裁判字號】    99,易,1524
【裁判日期】    990624
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第1524號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第4763、
7226號），嗣因被告於本院準備程序中就被訴事實均為有罪之陳
述，本院告知被告簡式審判程序之旨，並聽取當事人之意見後，
由本院裁定改依簡式審判程序進行，判決如下：
    主  文
癸○○犯如附表所示之各罪，均累犯，各宣告如附表所示之刑。
應執行有期徒刑壹年捌月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、癸○○前於民國88年間，因違反毒品危害防制條例案件，經
    本院以89年度訴字第199 號判決判處有期徒刑7 月，經上訴
    後，迭經臺灣高等法院及最高法院分別以89年度上訴字第32
    77號判決、90年度臺上字第2387號判決駁回上訴而確定。復
    於90年間，因施用毒品案件，經本院以92年度易緝字第133
    號判決判處有期徒刑5 月確定；又於92年間，因竊盜案件，
    經本院以92年度簡字第3484號判決判處有期徒刑4 月確定；
    上開有期徒刑5 月、4 月，嗣經本院以93年度聲字第105 號
    裁定應執行有期徒刑8 月確定，並於上開有期徒刑7 月之後
    接續執行，於94年4 月8 日縮刑期滿執行完畢（於本案構成
    累犯）。詎其猶不知悔改，竟意圖為自己不法之所有，基於
    竊盜之犯意，先利用電腦網路設備連結上網後，得知如附表
    所示之巳○○等人於網站刊登訊息欲販售如附表所示之行動
    電話，遂以撥打電話之方式，向如附表所示之巳○○等人佯
    稱欲購買行動電話並相約當面交付，而分別於如附表所示之
    時間、地點，以如附表各該編號所示之方式，竊取如各該編
    號所示之行動電話得手後，先後前往臺北市○○區○○路之
    跳蚤市場，將前揭竊得之行動電話，以新臺幣（下同）3,00
    0 元至7,000 元不等金額變賣予專售二手行動電話之攤商，
    得款後花用殆盡。嗣經巳○○發現其原欲與癸○○欲交易之
    行動電話遭竊後，將癸○○曾碰觸之該行動電話外盒交予員
    警採集指紋，經比對鑑定與癸○○檔存指紋相符，而於99年
    1 月26日18時40分許，在臺北市○○區○○街96巷6 號前為
    警拘獲，始查悉上情。
二、案經臺北縣政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序方面：
    查本案被告癸○○所犯並非死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，而被告於
    準備程序進行中，先就被訴事實均為有罪之陳述，經法官告
    知簡式審判程序之旨，並聽取公訴人及被告之意見後，本院
    認適宜改依簡式審判程序進行，爰依刑事訴訟法第273 條之
    1 第1 項、第284 條之1 規定，由本院裁定進行簡式審判程
    序，合先敘明。
貳、實體方面：
一、上揭事實，業據被告癸○○於警詢、偵查及本院審理時坦承
    不諱，核與證人即被害人饒健瀚、辰○○（起訴書誤載為劉
    哲偉，下同）、辛○○、寅○○、丙○○、未○○於警詢，
    及被害人甲○○、卯○○、巳○○、戊○○、乙○○、子○
    ○、庚○○、丑○○、壬○○（原名林明清）、己○○於警
    詢及偵查中證述之失竊情節大致相符，復有證人甲○○提供
    之露天拍賣網站列印資料3 頁、證人饒健瀚提供之露天拍賣
    網站列印資料3 頁、證人辰○○提供之露天拍賣網站列印資
    料6 頁、證人卯○○提供之「Sogi手機王」網站列印資料5
    頁、行動電話0000000000號通聯紀錄3 頁、證人巳○○提供
    之「eprice拍賣網」網站列印資料3 頁、行動電話00000000
    00號通聯紀錄3 頁、證人辛○○提供之「eprice拍賣網」網
    站列印資料1 頁、證人戊○○提供之「MOBILE01拍賣網」網
    站列印資料3 頁、行動電話0000000000號通聯紀錄4 頁、證
    人乙○○提供之「MOBILE01拍賣網」網站列印資料2 頁、行
    動電話0000000000號通聯紀錄3 頁、證人庚○○提供之「
    eprice拍賣網」網站列印資料4 頁、行動電話0000000000號
    通聯紀錄5 頁、證人寅○○提供之「eprice拍賣網」網站列
    印資料6 頁、證人丙○○提供之「Sogi手機王」網站列印資
    料8 頁、證人丑○○提供之「Sogi手機王」網站列印資料1
    頁、證人壬○○提供之行動電話0000000000號通聯紀錄6 頁
    及內政部警政署刑事警察局98年10月13日刑紋字第09801403
    29號鑑驗書1 份等在卷可稽，足認被告之任意性自白核與事
    實相符。綜上，本案事證明確，被告犯行堪以認定，應依法
    論處。
二、核被告意圖為自己不法之所有，而竊取如附表各該編號所示
    之行動電話得逞，所為均係犯刑法第320 條第1 項之竊盜罪
    。被告所為附表所示之16次竊盜犯行，犯意各別，行為互殊
    ，應予分論併罰。又被告前有如事實欄所載之罪刑宣告及執
    行紀錄，有臺灣高等法院被告前案紀錄表乙份在卷可參，其
    於有期徒刑執行完畢後，5 年內故意再犯有期徒刑以上之上
    開各罪，均為累犯，各應依刑法第47條第1 項規定，加重其
    刑。爰審酌被告有上述前科，素行非佳，其生活狀況、犯罪
    動機、手段、對如附表所示各該被害人之財產損害程度、及
    犯後坦承全部犯行，態度尚佳等一切情狀，分別量處如附表
    所示之刑及均諭知易科罰金之折算標準，並定其應執行之刑
    。又被告行為後，刑法第41條迭經修正公布，其中98年1 月
    21日修正前第41條2 項規定：「前項規定於數罪併罰，其應
    執行之刑未逾6 月者，亦適用之」；98年6 月10日修正公佈
    刑法第41條第8 項規定：「第1 項至第3 項規定於數罪併罰
    ，其應執行之刑未逾6 個月者，亦適用之」；嗣98年12月30
    日修正公佈，於99年1 月1 日生效之修正後刑法第41條第8
    項則修改為：「第1 項至第4 項及第7 項之規定，於數罪併
    罰之數罪均得易科罰金或易服社會勞動，其應執行之刑逾6
    月者，亦適用之」。是以，修正後規定將數罪併罰之數罪均
    得易科罰金，其應執行之刑逾6 月者，亦得易科罰金，比較
    新舊法後，修正後同條第8 項規定較有利於被告，爰依刑法
    第2 條第1 項後段規定，適用修正後之現行刑法第41條第1
    項前段、第8 項規定諭知被告應執行刑之易科罰金折算標準
    ，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項後段、第320 條第1 項、第47條第1
項、第51條第5 款、第41條第1 項前段、第8 項，刑法施行法第
1 條之1 第1 項、第2 項前段 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    6     月    24    日
                  刑事第十四庭法  官  林淑婷
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  莊川億
中    華    民    國    99    年    6     月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬────────┬─────────────┬──┬───────┐
│編│犯罪時間及地點  │竊盜之方式及竊得之物品    │罪名│宣  告  刑    │
│號│(即相約見面時地)│                          │    │              │
├─┼────────┼─────────────┼──┼───────┤
│1 │97年7 月間某日，│見己○○於97年7 月間某日在│竊盜│處有期徒刑月│
│  │在臺北縣永和市林│露天拍賣網站刊登拍賣NOKIA │    │，如易科罰金，│
│  │森路（福和橋下臺│廠牌N95 型行動電話1 支（價│    │以新臺幣壹仟元│
│  │北市往臺北縣永和│值13,000元），即佯以向吳晉│    │折算壹日      │
│  │市方向）之7-11便│瑋購買行動電話為由，以行動│    │              │
│  │利商店前        │電話聯繫己○○，並相約見面│    │              │
│  │                │，而於見面及檢視行動電話時│    │              │
│  │                │，趁己○○不注意之際，徒手│    │              │
│  │                │竊取上開行動電話得手。    │    │              │
├─┼────────┼─────────────┼──┼───────┤
│2 │98年5 月21日12時│見甲○○於98年4 月下旬某日│竊盜│處有期徒刑月│
│  │許，在臺北縣中和│在露天拍賣網站刊登拍賣    │    │，如易科罰金，│
│  │市○○路與連城路│NOKIA 廠牌N95 型行動電話1 │    │以新臺幣壹仟元│
│  │口之三商巧福商店│支（價值11,000元），即佯以│    │折算壹日。    │
│  │前              │向甲○○購買行動電話為由，│    │              │
│  │                │以行動電話聯繫甲○○，並相│    │              │
│  │                │約見面，而於見面及檢視行動│    │              │
│  │                │電話時，趁甲○○不注意之際│    │              │
│  │                │，徒手竊取上開行動電話得手│    │              │
│  │                │。                        │    │              │
├─┼────────┼─────────────┼──┼───────┤
│3 │98年5 月23日11時│見午○○於98年5 月初某日在│竊盜│處有期徒刑月│
│  │許，在臺北縣新莊│露天拍賣網站刊登拍賣NOKIA │    │，如易科罰金，│
│  │市○○路與新泰路│廠牌N96 型行動電話1 支（價│    │以新臺幣壹仟元│
│  │口              │值15,000元），即佯以向饒健│    │折算壹日。    │
│  │                │翰購買行動電話為由，以行動│    │              │
│  │                │電話聯繫午○○，並相約見面│    │              │
│  │                │，而於見面及檢視行動電話時│    │              │
│  │                │，趁午○○不注意之際，徒手│    │              │
│  │                │竊取上開行動電話得手。    │    │              │
├─┼────────┼─────────────┼──┼───────┤
│4 │98年6 月17日19時│見辰○○於98年6 月14日在露│竊盜│處有期徒刑月│
│  │30分許，在桃園縣│天拍賣網站刊登拍賣SAMSUNG │    │，如易科罰金，│
│  │桃園市○○路9 號│廠牌SGH-I908型行動電話1 支│    │以新臺幣壹仟元│
│  │之全家便利商店前│（價值13,500元），即佯以向│    │折算壹日。    │
│  │                │辰○○購買行動電話為由，以│    │              │
│  │                │行動電話聯繫辰○○，並相約│    │              │
│  │                │見面，而於見面及檢視行動電│    │              │
│  │                │話時，趁辰○○不注意之際，│    │              │
│  │                │徒手竊取上開行動電話得手。│    │              │
├─┼────────┼─────────────┼──┼───────┤
│5 │98年7月4日19時30│見卯○○於98年6 月27日在「│竊盜│處有期徒刑月│
│  │分許，在臺北縣板│eprice 拍賣網」、「MOBILE0│    │，如易科罰金，│
│  │橋市○○路○ 段14│1拍賣網」、「Sogi手機王」 │    │以新臺幣壹仟元│
│  │2 號（起訴書附表│等網站刊登拍賣HTC 廠牌P370│    │折算壹日。    │
│  │載為153 號）之鐵│0 型行動電話1 支（價值9,50│    │              │
│  │人撞球場門口    │0 元），即佯以向卯○○購買│    │              │
│  │                │行動電話為由，以行動電話聯│    │              │
│  │                │繫卯○○，並相約見面，而於│    │              │
│  │                │見面及檢視行動電話時，趁游│    │              │
│  │                │正彥不注意之際，徒手竊取上│    │              │
│  │                │開行動電話得手。          │    │              │
├─┼────────┼─────────────┼──┼───────┤
│6 │98年7 月29日22時│見巳○○於98年7 月17日在「│竊盜│處有期徒刑月│
│  │許，在臺北縣永和│eprice拍賣網」網站刊登拍賣│    │，如易科罰金，│
│  │市○○路○ 段170 │NO KIA廠牌N82 型行動電話1 │    │以新臺幣壹仟元│
│  │號之頂溪捷運站麥│支（價值8,000 元），即佯以│    │折算壹日。    │
│  │當勞店          │向巳○○購買行動電話為由，│    │              │
│  │                │以行動電話聯繫巳○○，並相│    │              │
│  │                │約見面，而於見面及檢視行動│    │              │
│  │                │電話時，趁巳○○不注意之際│    │              │
│  │                │，徒手竊取上開行動電話得手│    │              │
│  │                │。                        │    │              │
├─┼────────┼─────────────┼──┼───────┤
│7 │98年7 月31日14時│見辛○○於98年7 月底某日在│竊盜│處有期徒刑月│
│  │許，在臺北縣三重│「eprice拍賣網」網站刊登拍│    │，如易科罰金，│
│  │市○○路○段244巷│賣SAMSUNG 廠牌SGH-I908型行│    │以新臺幣壹仟元│
│  │40號之萊爾富超商│動電話1 支（價值11,000元）│    │折算壹日。    │
│  │前              │，即佯以向辛○○購買行動電│    │              │
│  │                │話為由，以行動電話聯繫林孟│    │              │
│  │                │欣，並相約見面，而於見面及│    │              │
│  │                │檢視行動電話時，趁辛○○不│    │              │
│  │                │注意之際，徒手竊取上開行動│    │              │
│  │                │電話得手。                │    │              │
├─┼────────┼─────────────┼──┼───────┤
│8 │98年8月7日13時許│見戊○○於98年8 月初某日在│竊盜│處有期徒刑月│
│  │，在臺北縣板橋市│「MOBILE01拍賣網」網站刊登│    │，如易科罰金，│
│  │文心路與漢生東路│拍賣DOCOMO廠牌SH906I型行動│    │以新臺幣壹仟元│
│  │口              │電話1 支（價值13,000元），│    │折算壹日。    │
│  │                │即佯以向戊○○購買行動電話│    │              │
│  │                │為由，以行動電話聯繫戊○○│    │              │
│  │                │，並相約見面，而於見面及檢│    │              │
│  │                │視行動電話時，趁戊○○不注│    │              │
│  │                │意之際，徒手竊取上開行動電│    │              │
│  │                │話得手。                  │    │              │
├─┼────────┼─────────────┼──┼───────┤
│9 │98年9月4日某時許│見乙○○於98年8 月25日在「│竊盜│處有期徒刑月│
│  │，在臺北縣板橋市│MO BILE01 拍賣網」網站刊登│    │，如易科罰金，│
│  │文化路1 段395 號│拍賣NOKIA 廠牌N97 型行動電│    │以新臺幣壹仟元│
│  │之新埔捷運站新埔│話1 支（價值18,000元），即│    │折算壹日。    │
│  │郵局前          │佯以向乙○○購買行動電話為│    │              │
│  │                │由，以行動電話聯繫乙○○，│    │              │
│  │                │並相約見面，而於見面及檢視│    │              │
│  │                │行動電話時，趁乙○○不注意│    │              │
│  │                │之際，徒手竊取上開行動電話│    │              │
│  │                │得手。                    │    │              │
├─┼────────┼─────────────┼──┼───────┤
│10│98年10月1 日18時│見子○○於98年9 月底某日在│竊盜│處有期徒刑月│
│  │許，在臺北縣板橋│奇摩拍賣網站、「Sogi手機王│    │，如易科罰金，│
│  │市○○路○ 段270 │」等網站刊登拍賣NOKIA 廠牌│    │以新臺幣壹仟元│
│  │巷內之鐵人撞球場│N8 6型行動電話1 支（價值15│    │折算壹日。    │
│  │店前            │,500元），即佯以向子○○購│    │              │
│  │                │買行動電話為由，以行動電話│    │              │
│  │                │聯繫子○○，並相約見面，而│    │              │
│  │                │於見面及檢視行動電話時，趁│    │              │
│  │                │子○○不注意之際，徒手竊取│    │              │
│  │                │上開行動電話得手。        │    │              │
├─┼────────┼─────────────┼──┼───────┤
│11│98年11月23日19時│見庚○○於98年11月初某日在│竊盜│處有期徒刑月│
│  │30分許，在臺北縣│「eprice拍賣網」網站刊登拍│    │，如易科罰金，│
│  │土城市永寧捷運站│賣NOKIA 廠牌N79 型行動電話│    │以新臺幣壹仟元│
│  │4號出口         │1 支（價值7,300 元），即佯│    │折算壹日。    │
│  │                │以向庚○○購買行動電話為由│    │              │
│  │                │，以行動電話聯繫庚○○，並│    │              │
│  │                │相約見面，而於見面及檢視行│    │              │
│  │                │動電話時，趁庚○○不注意之│    │              │
│  │                │際，徒手竊取上開行動電話得│    │              │
│  │                │手。                      │    │              │
├─┼────────┼─────────────┼──┼───────┤
│12│98年11月27日15時│見寅○○於98年11月24日在「│竊盜│處有期徒刑月│
│  │30分許，在桃園縣│ep rice 拍賣網」網站刊登拍│    │，如易科罰金，│
│  │桃園市○○路20號│賣NO KIA廠牌N86 型行動電話│    │以新臺幣壹仟元│
│  │之遠東百貨前    │1 支（價值13,000元），即佯│    │折算壹日。    │
│  │                │以向寅○○購買行動電話為由│    │              │
│  │                │，以行動電話聯繫寅○○，並│    │              │
│  │                │相約見面，而於見面及檢視行│    │              │
│  │                │動電話時，趁寅○○不注意之│    │              │
│  │                │際，徒手竊取上開行動電話得│    │              │
│  │                │手。                      │    │              │
├─┼────────┼─────────────┼──┼───────┤
│13│98年11月30日19時│見丙○○於98年11月底某日在│竊盜│處有期徒刑月│
│  │許，在嘉義縣太保│「Sogi手機王」等網站刊登拍│    │，如易科罰金，│
│  │市○○○路168 號│賣NOKIA 廠牌N97 型行動電話│    │以新臺幣壹仟元│
│  │之嘉義站1 號出口│1 支（價值14,000元），即佯│    │折算壹日。    │
│  │                │以向丙○○購買行動電話為由│    │              │
│  │                │，以行動電話聯繫丙○○，並│    │              │
│  │                │相約見面，而於見面及檢視行│    │              │
│  │                │動電話時，趁丙○○不注意之│    │              │
│  │                │際，徒手竊取上開行動電話得│    │              │
│  │                │手。                      │    │              │
├─┼────────┼─────────────┼──┼───────┤
│14│98年12月6 日10時│見丑○○於98年12月4 日在「│竊盜│處有期徒刑月│
│  │許，在臺北縣土城│Sogi手機王」網站刊登拍賣  │    │，如易科罰金，│
│  │市永寧捷運站2 號│SHAPE 廠牌T930型行動電話1 │    │以新臺幣壹仟元│
│  │出口之7-11便利商│支（價值19,000元），即佯以│    │折算壹日。    │
│  │店              │向丑○○購買行動電話為由，│    │              │
│  │                │以行動電話聯繫丑○○，並相│    │              │
│  │                │約見面，而於見面及檢視行動│    │              │
│  │                │電話時，趁丑○○不注意之際│    │              │
│  │                │，徒手竊取上開行動電話得手│    │              │
│  │                │。                        │    │              │
├─┼────────┼─────────────┼──┼───────┤
│15│98年12月22日21時│見壬○○（原名林明清）於98│竊盜│處有期徒刑月│
│  │許，在臺北縣板橋│年12月20日在「eprice拍賣網│    │，如易科罰金，│
│  │市○○路○ 段新埔│」網站刊登拍賣HTC 廠牌    │    │以新臺幣壹仟元│
│  │捷運站2 號出口  │TOUCH HD型行動電話1 支（價│    │折算壹日。    │
│  │                │值12,000元），即佯以向林湧│    │              │
│  │                │騰購買行動電話為由，以行動│    │              │
│  │                │電話聯繫壬○○，並相約見面│    │              │
│  │                │，而於見面及檢視行動電話時│    │              │
│  │                │，趁壬○○不注意之際，徒手│    │              │
│  │                │竊取上開行動電話得手。    │    │              │
├─┼────────┼─────────────┼──┼───────┤
│16│98年12月22日21時│見未○○於98年12月下旬某日│竊盜│處有期徒刑月│
│  │30分許，在臺北市│在「eprice拍賣網」網站刊登│    │，如易科罰金，│
│  │羅斯福路2 段古亭│拍賣PANASONIC 廠牌921P型行│    │以新臺幣壹仟元│
│  │捷運站9 號出口  │動電話1 支（價值13,000元）│    │折算壹日。    │
│  │                │，即佯以向未○○購買行動電│    │              │
│  │                │話為由，以行動電話聯繫顧新│    │              │
│  │                │菩，並相約見面，而於見面及│    │              │
│  │                │檢視行動電話時，趁未○○不│    │              │
│  │                │注意之際，徒手竊取上開行動│    │              │
│  │                │電話得手。                │    │              │
└─┴────────┴─────────────┴──┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
