【裁判字號】    98,訴,1161
【裁判日期】    990624
【裁判案由】    返還不當得利
【裁判全文】
臺灣士林地方法院民事判決              98年度訴字第1161號
原      告  乙○○
            子○○
            甲○○
            壬○○
            癸○○
            戊○○
            己○○
            辛○○
            庚○○
            丙○○
共      同  蘇進文律師
訴訟代理人
被      告  奕彊營造股份有限公司
兼法定代理  丁○○
人                    4號3 .
上列當事人間請求返還不當得利事件，本院於中華民國99年6 月
3日言詞辯論終結，判決如下：
    主  文
被告應共同給付原告新臺幣佰零萬仟肆佰零肆元，及自民
國九十八年九月十九日起至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告共同負擔。
本判決於原告以新臺幣壹佰萬元供擔保後，得假執行，但被告如
以新臺幣佰零萬仟肆佰零肆元為原告預供擔保，得免為假
執行。
    事實及理由
一、被告奕彊營造股份有限公司、丁○○經合法通知，無正當理
    由未於最後言詞辯論期日到場，核無民事訴訟法第386 條各
    款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告前自民國95年3 月27日起至96年10月9
    日止共同以放置模板建材等物品方式無權占用坐落臺北市○
    ○區○○段3 地號如附圖所示B 部分面積1789.8平方公尺之
    土地（以下簡稱系爭土地），該占用期間系爭土地為原告所
    共有，被告占用系爭土地依社會通常觀念應獲有相當於租金
    之利益，致原告受有損害，原告依法自得各向被告請求如附
    表所示之金額，共計新臺幣（下同）3,033,404 元。為此，
    基於不當得利法律關係，聲明請求：(一)被告應給付原告3,03
    3,404 元及自起訴狀繕本送達翌日起至清償日止，按年息5%
    計算之利息；(二)並願供擔保請求宣告假執行。
三、被告則據其曾到庭之陳述及所提出書狀以：被告係受原告關
    於系爭土地之被繼承人陳清萬生前委託，管理使用系爭土地
    ，並非屬無權占有；又原告及其他繼承人全體應為13人，每
    人取得系爭土地所有權之範圍各應為10/2340 ，嗣全體繼承
    人曾協議由陳清萬之長子陳金福將其在系爭土地應有部分的
    半數（即占系爭土地所有權權利範圍為130/2340）保留予出
    養他人之陳梅櫻即許梅櫻（以下簡稱許梅櫻）繼承，該應有
    部分並經全體同意暫時借名登記於原告及其他繼承人共13人
    的名下，每人借名登記所有權權利範圍10/2340 ，並約定每
    位繼承人於出售系爭土地後應將其繼承系爭土地其中所有權
    權利範圍10/2340 之價金，扣除應退還陳金福500,000 元之
    餘額給付許梅櫻，因此原告就系爭土地之所有權權利範圍，
    實際上應不包括許梅櫻借名登記渠等名下之所有權權利範圍
    各10/2340 。因此系爭土地95年3 月27日因分割繼承，原告
    乙○○、子○○、壬○○實際上僅取得系爭土地所有權權利
    範圍各為65/2340 ，原告己○○實際上應僅取得應有部分26
    0/2340，原告辛○○、庚○○、丙○○實際上應僅取得應有
    部分26/702，上開原告縱因被告占有而受有損害，其所受損
    害之範圍，應僅限於原告實際所取得之應有部分，而不及於
    許梅櫻借名登記部分；又系爭土地係於97年12月出售他人，
    系爭土地於賣出前均因待售而未加利用，屬空地的狀態，且
    被告於其上僅擺置模板等營造用建材，於96年1 月大部分已
    搬離，所利用系爭土地之經濟價值及所受利益並不高，原告
    請求以申報地價的10% 計算，顯屬過高，應以系爭土地申報
    地價年息3%為適當等語資為抗辯，並聲明：(一)駁回原告之訴
    及假執行之聲請；(二)如受不利判決請准提供擔保免假執行。
四、本院得心證之理由：原告主張系爭土地於被告占有期間為原
    告因繼承所有之土地，且被告為無權占有，原告癸○○並曾
    起訴對被告為排除侵害之訴訟，並獲得勝訴判決。為原告提
    出土地登記謄本（本院卷第7 頁）、繼承系統表（本院卷第
    8 頁）、遺產分割協議書（本院卷第9 頁）、土地登記異動
    索引（本院卷第10~13 頁背面）、臺灣臺北地方法院95年度
    訴字第8274號判決及確定證明書（本院卷第14~17 頁）等影
    本為證，被告均不爭執，原告該部分主張堪認屬實。是本件
    的爭點在於原告請求不當得利金額是否合理有據？
五、按無法律上之原因而受有利益，致他人受有損害者，應返還
    其利益，民法第179 條定有明文。又「依不當得利之法則請
    求返還不當得利，以無法律上之原因而受有利益，致他人受
    有損害為要件，故其得請求返還之範圍，應以對方所受之利
    益為度，非以請求人所受損害若干為準，無權占有他人土地
    ，可能獲得相當於租金之利益為社會通常之觀念」，最高法
    院61年度台上字第1695著有判例。次按城市地方房屋之租金
    ，以不超過土地及其建築物申報總價年息百分之十為限，為
    土地法第97條明定。經查，本院於99年1 月22日至系爭土地
    現場履勘，系爭土地鄰近內湖路一段道路與敬業四路交接。
    從內湖路面對空地的右手方是劍南捷運站，空地的正上方緊
    鄰美麗華飯店、左手邊是維多利亞酒店，來往車潮及人潮眾
    多，屬於交通繁忙區域，為本院製有勘驗筆錄（本院卷第92
    頁）在卷可稽，並有原告所提出系爭土地所在之使用分區管
    制圖1 紙（本院卷第102 頁）、照片6 幀（本院卷第103~10
    5 頁）可資參佐。是本院參酌土地法第97條之規定，以土地
    及其建築物申報總價年息10% 計算每月相當於租金損害為當
    。再查，系爭房屋坐落之土地於95年度的申報地價為每平方
    公尺21,440元，96年度之申報地價為38,400元，被告當時所
    占有的面積為1,789.8 平方公尺，且原告所占有系爭土地之
    應有部分範圍依附表所示原告乙○○應有部分範圍為75/234
    0 、原告子○○為75/2340 、原告甲○○為75/2340 、壬○
    ○為75/2340 、癸○○為17/2340 、戊○○為16/2340 、己
    ○○為270/2340、辛○○為29/702、庚○○為29/702、丙○
    ○為29/702，占有系爭土地的應有部分範圍應為104481/273
    680 （75/2340 ＋75/2340 ＋75/2340 ＋75/2340 ＋17/234
    0 ＋16/2340 ＋270/2340＋29/702＋29/702＋29/702=2679/
    7020），有原告所提出系爭土地登記謄本（本院卷第22、23
    頁）、臺灣臺北地方法院95年9 月22日囑託測量成果圖（本
    院卷第16頁）附卷足參。準此，以土地及其建築物申報總價
    年息10% 計算每月相當於租金損害總額應為3,143,215 元【
    計算方式：（（21440 每平方公尺申報地價×1789.8平方公
    尺×（10% ÷12）月息×（9 ＋3/30）時間）＋（3840 0每
    平方公尺申報地價×1789.8平方公尺×（10﹪÷12）月息×
    （9 ＋9/30）時間））×2679/7020=0000000 元以下四捨五
    入】，是原告請求被告應共同給付原告3,033,404 元，自屬
    有據，應足可採。
六、雖被告對於原告請求之金額另以須扣除許梅櫻借名登記予原
    告名下之所有權權利範圍各10/2340 ，因此系爭土地95年3
    月27日因分割繼承，原告乙○○、子○○、壬○○實際上僅
    取得系爭土地所有權權利範圍各為65/2340 ，原告己○○實
    際上應僅取得應有部分260/ 2340 ，原告辛○○、庚○○、
    丙○○實際上應僅取得應有部分26/702等語為辯，惟原告對
    此則陳稱：依遺產分割之協議，係出售後許梅櫻始享有一定
    比例之權利，許梅櫻從未在土地取得任何權利，自不得本於
    土地所有權人的地位與原告分享權利等語。經查：依被告所
    提出兩造不爭執為真正之遺產分割協議書其他約定事項第2
    條之約定內容為：「繼承中山區○○段3 地號之繼承人，於
    出售該筆土地後，每位繼承人應將其繼承中10/2340 扣除前
    述伍拾萬元正之餘額給付第三人陳梅櫻」，核與原告所述一
    致，是原告的請求自無須與許梅櫻共享，被告此部分的答辯
    尚屬無據，應不足採。
七、綜上所述，被告無正當權源占有原告所有系爭土地，自應將
    占有期間所獲不當利益返還原告，為此，原告基於不當得利
    請求法律關係，聲明請求被告應給付原告3,033,404 元及自
    起訴狀繕本送達翌日之98年9 月19日起至清償日止，按年息
    5%計算之利息，為有理由，應予准許。
八、本件兩造均陳明願供擔保請准為假執行或免為假執行之宣告
    ，經核均無不合，爰分別酌定相當之擔保金額准許之。
九、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第85條第1 項、第390 條第2 項、第392 條
    第2 項，判決如主文。
中    華    民    國    99    年    6     月    24    日
                  民事第一庭  法  官  古振暉
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    6     月    25    日
                              書記官  姜貴泰
   附表：
  ┌──┬────┬─────┬───────┐
  │編號│姓   名 │應有部分範│受損害金額    │
  │    │        │圍        │（新臺幣）    │
  ├──┼────┼─────┼───────┤
  │1   │乙○○  │75/2340   │297,049元     │
  ├──┼────┼─────┼───────┤
  │2   │子○○  │75/2340   │280,762元     │
  ├──┼────┼─────┼───────┤
  │3   │甲○○  │75/2340   │280,762元     │
  ├──┼────┼─────┼───────┤
  │4   │壬○○  │75/2340   │111,867元     │
  ├──┼────┼─────┼───────┤
  │5   │癸○○  │17/2340   │55,151元      │
  ├──┼────┼─────┼───────┤
  │6   │戊○○  │16/2340   │32,574元      │
  ├──┼────┼─────┼───────┤
  │7   │己○○  │270/2340  │952,347元     │
  ├──┼────┼─────┼───────┤
  │8   │辛○○  │29/702    │340,964元     │
  ├──┼────┼─────┼───────┤
  │9   │庚○○  │29/270    │340,964元     │
  ├──┼────┼─────┼───────┤
  │10  │丙○○  │29/702    │340,964元     │
  ├──┴────┴─────┴───────┤
  │合計3,033,404元。                         │
  └─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
