【裁判字號】    99,補,864
【裁判日期】    990624
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第864號
原      告  國立臺中第二高級中學
法定代理人  丁○○
送達代收人  丙○○
被      告  甲○○
            乙○○
上列原告與被告甲○○等2人間請求遷讓房屋等事件，應補正事
項如下：
一、原告起訴未據繳納裁判費，而本件訴訟標的價額依原告訴狀
    記載核定為新台幣(下同) 1,232,977元，依民事訴訟法第77
    條之13規定應徵第一審裁判費13,276元。茲依民事訴訟法第
    249條第1項第6款規定，限原告於收受本裁定送達翌日起五
    日內補繳13,276元，逾期不繳，即駁回其訴。
二、請提出被告甲○○、乙○○等2人最新戶籍謄本各1件供參(
    記事欄請勿省略)。
三、請提出起訴狀繕本(含附屬文件全部)1件(本件被告有2人，
    但原告僅提出繕本1件，尚欠1件)。
中    華    民    國    99    年    6     月    24    日
                  民事第三庭    法  官  林金灶
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定部分不服，應於送達後10日
內，向本院提出抗告狀（須附繕本），並繳納新臺幣 1,000元之
裁判費。其餘部分不得抗告。
中    華    民    國    99    年    6     月    24    日
                                書記官  李國敬

司法院資訊處製作；財團法人民間司法改革基金會備份。
