【裁判字號】    99,智易,13
【裁判日期】    990624
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決              99年度智易字第13號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法等案件，經檢察官提起公訴（99年度偵
字第4991號），本院判決如下：
    主  文
甲○○犯著作權法第九十一條之一第三項前段之意圖散佈而公開
陳列侵害著作財產權之光碟罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示盜版光碟共壹佰參拾
伍片均沒收。
    犯罪事實及理由
一、犯罪事實：
(一)、甲○○知悉鄧詠家「純情花」音樂專輯、向蕙玲「還債」音
    樂專輯、「花田少年史」影片及「喜羊羊與灰太郎」影片等
    ，分係大唐國際影音多媒體科技股份有限公司（下稱大唐公
    司）、齊威國際多媒體股份有限公司（下稱齊威公司）、沙
    鷗國際多媒體股份有限公司（下稱沙鷗公司）等享有著作財
    產權之音樂、錄音與視聽著作，未經著作財產權人之同意或
    授權，不得擅自散布。復知悉於民國99年2月初，向臺中市
    ○○路跳蚤市場之不詳攤商，以每片光碟新臺幣（下同）15
    元之價格，所販入內含上開著作之光碟乙批，均屬未經授權
    重製之盜版光碟。詎基於散布盜版光碟重製物之集合犯意，
    自99年2月10日起之每週三上午，在臺中縣豐原市○○街23
    巷20之1號豐原市場內擺設攤位，以每片光碟新臺幣50至80
    元不等之價格販售與不特定顧客，以此方式侵害大唐公司等
    之著作財產權。嗣於99年2月24日12時40分許，為警在上址
    攤位查獲，並扣得如附表所示之盜版光碟135片。
(二)、案經大唐公司、齊威公司、沙鷗公司等訴由臺中縣警察局東
    勢分局報告偵辦。
二、本案當事人檢察官、被告並未就卷內證據資料之證據能力有
    所爭執，且迄於言詞辯論終結前，均未主張有刑事訴訟法第
    159條第1項不得為證據之情形，是應認已同意卷內證據均得
    作為證據，且經本院審酌後，認無不適當之情形，應認本案
    調查之卷內證據均有證據能力，合先敘明。
三、前揭犯罪事實，業據被告於司法警察詢問、檢察官訊問及本
    院審理時均坦承不諱，核與，核與告訴代理人洪英展、李家
    慶於警詢中指訴之情節相符，並有卷附營利事業登記證、著
    作權授權合約書、音樂讓與切結書、讓與合約書、扣案ＶＣ
    Ｄ光碟影印資料、公證書、音樂發行合約書、授權證明、獨
    家專屬授權合約書、節目授權合約、現場查獲照片可佐及上
    開盜版光碟135片扣案可稽，足認被告之自白與事實相符，
    事證明確，被告犯行，堪予認定。
四、核被告所為，係犯著作權法第91條之1第3項、第2項之明知
    係侵害著作財產權之光碟重製物而意圖散布而公開陳列罪。
    被告意圖散布而公開陳列盜版光碟重製物，其意圖散布而持
    有之低度行為，應為其意圖散布而公開陳列之高度行為所吸
    收，不另論罪。又被告以一意圖散布而公開陳列行為，侵害
    多數著作權財產法益，係一行為而觸犯數罪名，為想像競合
    犯，應從一重論以一罪。爰審酌被告犯後坦承犯行，惟迄今
    未與告訴人達成和解等一切情狀，量處如主文所示之刑，並
    諭知易科罰金折算標準。扣案如附表所示之物，係屬被告犯
    著作權法第91條之1第3項犯罪所用之物，應依著作權法第98
    條但書規定宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，著作權法第91條
之1第3項、第2項、第98條，刑法第11條、第41條第1項，判決如
主文。
中    華    民    國    99    年     6    月    24    日
                  刑事第十三庭  法  官   劉邦繡
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。上訴書狀如未敘述理由，應於上訴期
間屆滿後20日內補提理由書於本院。
                                書記官   何俞瑩
中    華    民    國    99    年     6    月    24    日
【附表】
99智易第13號違反著作權法被告甲○○之扣押物品目錄表
┌──┬────────────────┬──┬──┬──────┐
│編號│品名:                           │單位│數量│所有人/持有 │
│    │DVD、VCD、CD光碟:專輯名稱/歌手  │    │    │人/保管人   │
├──┼────────────────┼──┼──┼──────┤
│01  │名份/甲子慧                     │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│02  │籤詩/陳茂豐                     │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│03  │討厭唱情歌/安琪                 │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│04  │前世緣/秀蘭瑪雅                 │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│05  │了解阿吉/阿吉                   │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│06  │不能講的秘密/翁立友             │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│07  │用真心愛一個人/歌星合輯         │片  │ 5  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│08  │永遠伴相隨/吳俊宏、唐儷         │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│09  │連續混音/羅百吉                 │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│10  │風中的癡情花/方怡萍             │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│11  │思念無藥醫/張蓉蓉               │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│12  │風中情/張蓉蓉                   │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│13  │牽線/曾心梅                     │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│14  │癡情膽/歌星合輯                 │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│15  │七郎/麗玉、佳虹                 │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│16  │人生公路/詹雅雯                 │片  │ 3  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│17  │原唱原曲2/歌星合輯              │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│18  │台語真情系列一/黃千芸           │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│19  │鏡中情/張蓉蓉                   │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│20  │心路/黃思婷                     │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│21  │重感情/黃小虎                   │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│22  │朋友乾杯/王識賢                 │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│23  │愛你的心肝/洪文斌               │片  │ 3  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│24  │愛你一世人/陳隨意               │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│25  │傷心的探戈/張榮榮               │片  │ 3  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│26  │戀情海/詹雅雯                   │片  │ 3  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│27  │甲你攬牢牢/江惠                 │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│28  │明天/江志豐                     │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│29  │足部天下/王識賢                 │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│30  │癡情無罪/莊振凱                 │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│31  │（歌曲合輯）彭立、王建傑        │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│32  │台語第一主打歌3/謝金燕、陳雷等  │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│33  │底片/詹雅雯                     │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│34  │伴你過一生/林珊                 │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│35  │娶路雞 純情花/鄧詠家            │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│36  │原唱原曲3/歌星合輯              │片  │10  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│37  │吃緊弄破碗/張政雄、薛珮潔       │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│38  │紅葉/陳雷                       │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│39  │半邊月/辦桌二人                 │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│40  │永遠伴相隨/吳俊宏、唐儷         │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│41  │故鄉月/秀蘭瑪雅                 │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│42  │離別酒杯/施文彬                 │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│43  │同心行/傅振輝                   │片  │ 1  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│44  │一切攏是空/蔡秋鳳               │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│45  │苦海/王瑞霞                     │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│46  │愛情被單/方瑞娥                 │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│47  │無情雨/王中平                   │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│48  │惜花/楊靜                       │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│49  │名伶/甲子慧                     │片  │ 2  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│50  │還債/向蕙玲                     │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│51  │花田少年史（卡通）              │片  │ 4  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│52  │喜羊羊與灰太郎第一季（卡通）    │片  │ 3  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│53  │喜羊羊與灰太郎第二季（卡通）    │片  │ 3  │甲○○      │
├──┼────────────────┼──┼──┼──────┤
│54  │喜羊羊與灰太郎第三季（卡通）    │片  │ 3  │甲○○      │
├──┴────────────────┼──┴──┼──────┤
│                                      │共計135片 │            │
└───────────────────┴─────┴──────┘
附錄論罪科刑法條
著作權法第第91之1條
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
