【裁判字號】    99,上更(一),87
【裁判日期】    990624
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決      99年度上更(一)字第87號
上  訴  人
即  被  告  己○○
選任辯護人  陳慧芬律師
上列上訴人即被告因偽造文書等案件，不服臺灣臺中地方法院96
年度訴字第1055號，中華民國96年8月29日第一審判決（起訴案
號：臺灣臺中地方法院檢察署95年度偵字第12766），提起上訴
，經本院判決後，由最高法院發回更審，本院判決如下：
    主  文
原判決撤銷。
己○○共同連續犯行使偽造私文書罪，處有期徒刑壹年，減為有
期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。如附表一所示之行動電話門號申請書上偽造之署押共拾肆枚
、如附表二所示之手機及SIM卡領取切結書上偽造之「甲○○」
署押、指印各壹枚，及扣案變造之甲○○、乙○○、壬○○、戊
○○、庚○○、丁○○之國民身分證影本各壹紙、變造之庚○○
全民健康保險IC卡影本壹紙，均沒收。
    犯罪事實
一、己○○為臺中市○○路○段7號永順通國際有限公司（下稱永
    順通公司）負責人，從事為客戶向行動電話通訊服務系統公
    司申請門號之服務，並自行動電話通訊服務系統公司取得按
    申辦門號數量計算之報酬。詎己○○為取得申辦門號之報酬
    ，竟與董九林、李世榮（起訴書誤載為李士榮，業經臺灣臺
    中地方法院另案判處有期徒刑1年，減為有期徒刑6月確定，
    並執行完畢）共同基於行使偽造私文書、行使變造特種文書
    ，及意圖為自己不法之所有之概括犯意聯絡，自民國95年3
    月間起迄同年5月間止，由李世榮以1百份新臺幣（下同）2
    千元之代價，向不詳姓名、年籍之人購買變造之國民身分證
    、變造健保卡影本（變造情形詳如附表三所示），或不明來
    源之健保卡影本，並交付董九林向己○○查詢上開被偽造之
    人頭有無欠繳電話費之不良紀錄後，再由董九林、李世榮冒
    用甲○○、乙○○等如附表一所示之人名義，在申請書之上
    連續偽造上開申請人之署名，並檢附如附表三所示之變造證
    件或不明來源健保卡後（檢附情形如附表一所示），將申請
    書交付己○○及不知情之陳鴻鑫，分別向如附表一所示之電
    信公司申辦如附表一所示之行動電話門號，使如附表一所示
    之電信公司因此陷於錯誤而交付行動電話SIM卡（如附表一
    編號一至五所示之電信公司另交付搭配門號之專案手機），
    己○○等人並另偽造如附表二所示之手機及SIM卡領取切結
    書一紙。得手後再將申請所得之SIM卡出售予姓名、年籍不
    詳、綽號「阿明」之成年男子，足生損害於如附表一所示之
    申請人及電信公司。
二、案經臺中縣警察局、內政部警政署電信警察隊第二中隊報請
    臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159條
    第1項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。又被告以外之人於審判外之
    陳述，雖不符前四條之規定（即刑事訴訟法第159條之1至同
    條之4），而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；當事人、代理人或辯護人於法院調查證據時，知有第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，刑事訴訟法第159條之5定有明
    文。本件檢察官、被告己○○及其選任辯護人並未就卷內證
    據資料之證據能力有所爭執，且迄於言詞辯論終結前，均未
    主張有刑事訴訟法第159條第1項不得為證據之情形，是應認
    已同意卷內證據均得作為證據，且經本院審酌後，認無不適
    當之情形，應認本案調查之卷內證據均有證據能力，合先敘
    明。
二、訊據上訴人即被告己○○固坦承其為永順通公司負責人，從
    事為客戶向行動電話通訊服務系統公司申請門號之服務，並
    自行動電話通訊服務系統公司取得按申辦門號數量計算之報
    酬等事實不諱，然矢口否認涉有上開犯行，其於原審及本院
    分別辯稱：「我沒有偽造文書，我公司只是賣亞太行動電話
    門號，公司都是看到本人才有申辦，我公司會查詢一次、亞
    太公司也會再查詢一次，確認之後才會讓客人申辦。」，及
    「本件係董九林與李世榮一起亂搞，他們想要我們公司辦，
    我們不讓他辦，而我們公司的申請案我都會交給小姐審查文
    件，被查獲的那些文件是我們小姐準備要退還給他們的，放
    在一個牛皮紙袋，我並不知情。我們公司要求本人親自來，
    才接受辦理」云云。惟查：
  (一)、本件被告確有共同參與上開犯行，業據同案被告董九林於
      警詢中證稱：「《問：今（24）日警方持臺灣臺中地方法
      院搜索票95年度聲搜字第2007號至你住所臺中市○○路○
      段50巷8號8樓之26，當時你是否在場？警方當場查扣何物
      ？除了查扣物品外，你有無受傷或任何財物損失？》我當
      時在場。警方當場查扣丁○○（Ｚ000000000）、戊○○（
      Ｚ000000000）、庚○○（Ｚ000000000）、甲○○（Ｚ00000
      0000）、壬○○（Ｚ000000000）、乙○○（Ｚ000000000）
      等（詳如查扣身分證影本一覽表）身分證影本及已申辦好
      之行動電話門號外殼（詳如查扣行動電話門號外殼一覽表
      ），已申辦完成之行動電話門號SIM卡（詳如查扣行動電
      話門號SIM卡一覽表）我沒有受傷，無任何財物損失」、
      「《問：（上述警方當場查扣）丁○○（Ｚ000000000）、
      戊○○（Ｚ000000000）、庚○○（Ｚ000000000）、甲○○
      （Ｚ000000000）、壬○○（Ｚ000000000）、乙○○（Ｚ000
      000000）等（詳如查扣身分證影本一覽表）身分證影本及
      已申辦好之行動電話門號外殼（詳如查扣行動電話門號外
      殼一覽表），已申辦完成之行動電話門號SIM卡（詳如查
      扣行動電話門號SIM卡一覽表）你從何得來？》上述警方
      當場查扣丁○○（Ｚ000000000）、戊○○（Ｚ000000000）
      、庚○○（Ｚ000000000）、甲○○（Ｚ000000000）、壬○
      ○（Ｚ000000000）、乙○○（Ｚ000000000）等（詳如查扣
      身分證影本一覽表）身分證影本是李世榮拿給我的」、「
      《問：你是否知道李世榮如何聯絡及他個人年籍資料與你
      何關係？因何李世榮要把上述之丁○○（Ｚ000000000）、
      戊○○（Ｚ000000000）、庚○○（Ｚ000000000）、甲○○
      （Ｚ000000000）、壬○○（Ｚ000000000）、乙○○（Ｚ000
      000000）等（詳如查扣身分證影本一覽表）身分證影本交
      給你？作何用途？》李世榮的聯絡電話是0000000000、00
      00000000，詳細地址及年籍均不清楚，我只知道他住在豐
      原而已。我與他只是朋友關係。因為上述之丁○○（Ｚ000
      000000）、戊○○（Ｚ000000000）、庚○○（Ｚ000000000
      ）、甲○○（Ｚ000000000）、壬○○（Ｚ000000000）、乙
      ○○（Ｚ000000000）（詳如查扣身分證影本一覽表）等均
      欠地下錢莊之債務。因此李世榮叫我把上述證件去申辦行
      動電話門號」、「（問：你申辦好之行動電話門號SIM卡
      ，你如何處理？李世榮給你的佣金如何？）我均交給李世
      榮。李世榮沒有給我佣金」、「（問：李世榮沒有給你佣
      金，為何你要幫他冒名申辦行動電話門號？）因為我所申
      辦之門號均會搭配行動電話手機，然後行動電話手機公司
      就會換現金給我，一個門號公司給我4千6百元整」、「（
      問：你所冒名申辦之行動電話門號申請書是由何人填寫簽
      名？）李世榮給我證件及行動電話申請書是已經填寫好的
      ，只有一個戊○○（Ｚ000000000）的行動電話門號申請書
      是我寫簽名的，其餘我只負責去送件申辦」、「（問：因
      何李世榮不自己去申辦行動電話門號？因何戊○○之行動
      電話門號申請書你要幫忙填寫及簽名？）因為他跟詠旭電
      信公司不熟。因為李世榮說要臨時追加五門行動電話門號
      」、「《問：現警方向你提示丁○○（Ｚ000000000）、戊
      ○○（Ｚ000000000）、庚○○（Ｚ000000000）、甲○○（
      Ｚ000000000）、壬○○（Ｚ000000000）、乙○○（Ｚ00000
      0000）等行動電話門號申請書是否均為你本人所親自填寫
      簽名的？》只有戊○○（Ｚ000000000）的行動電話門號申
      請書是我親自填寫簽名的，其餘丁○○（Ｚ000000000）、
      庚○○（Ｚ000000000）、甲○○（Ｚ000000000）、壬○○
      （Ｚ000000000）、乙○○（Ｚ000000000）等行動電話門號
      申請書，我不知道是何人所填寫簽名的，因為李世榮交給
      我上述之申請書時已經填寫好客戶基本資料及簽名了」、
      「《問：為何你要幫戊○○（Ｚ000000000）填寫行動電話
      門號申請書及簽名？》因為李世榮說要臨時追加南屏電信
      公司五門行動電話門號，所以我就代為填寫及簽名」、「
      （問：李世榮全部交給你之地下錢莊之債務人之證件，你
      分別至何處申辦請你詳細說明？）我去詠旭電信公司申辦
      遠傳、和信、臺灣大哥大等三電信公司，而我『璦仕凱國
      際奈米生技股份有限公司』去申辦南屏電信門號」、「《
      問：丁○○（Ｚ000000000）、戊○○（Ｚ000000000）、庚
      ○○（Ｚ000000000）、甲○○（Ｚ000000000）、壬○○（
      Ｚ000000000）、乙○○（Ｚ000000000）你所申辦的SIM卡
      在何處？》我目前只有丁○○（Ｚ000000000）的遠傳門號
      0000000000號（警方已搜索扣押），其餘戊○○（Ｚ00000
      0000）、庚○○（Ｚ000000000）、甲○○（Ｚ000000000）
      、壬○○（Ｚ000000000）、乙○○（Ｚ000000000）我所申
      辦的SIM卡均交給李世榮了」、「《問：為何你不把丁○
      ○（Ｚ000000000）的遠傳門號0000000000號SIM卡交給李
      世榮？》因為詠旭電信公司楊小姐95年5月20日左右通知
      我，辛○○的證件遭他人冒用，所以我就不把以丁○○（
      Ｚ000000000）的名義所申辦行動電話門號SIM卡交給李世
      榮」、「《問：庚○○（Ｚ000000000）之名義冒名申辦門
      號0000000000號、0000000000號等2支門號、戊○○（Ｚ00
      0000000）0000000000號及丁○○（Ｚ000000000）0000000
      000號等門號是否為你所申辦的？SIM卡目前在何處？》上
      述之門號均我找陳鴻鑫（南屏電信）所申辦的。我把上述
      之門號SIM卡交給臺中市○○路○段7號永順通訊行（己○
      ○）聯絡電話是0000000000號」、「《問：為何你要幫永
      順通訊行（己○○）申辦0000000000號、0000000000號等
      2支門號、戊○○（Ｚ000000000）0000000000號及丁○○
      （Ｚ000000000）0000000000號等門號？》是永順通訊行（
      己○○）要我幫他申辦上述之門號，申辦一支門號的代價
      給我1千2百元，所以我就幫他申辦了。」等語。
  (二)、而同案被告李世榮於偵查中則具結證稱：「（問：被查獲
      的證件影本如何來？）95年過年後，由跳蚤雜誌買下來的
      ，我匯款，他郵寄給我，1百份2千元，我買1百份。因為
      我環境不好，己○○找我說可以辦門號、手機，要我去蒐
      集一些證件，他會透過業務將申請書交給他，業務會將手
      機寄到通訊行給他，門號他自己說他會處理，手機轉賣給
      業務或是客戶，一個證件兩個門號，兩支手機。」、「（
      問：你所提出證件的所有人都不知道要申請門號？）是。
      」、「（問：董九林有參與？）有。我在網咖問董九林說
      己○○有無要他去辦電話門號，他說有，因為董九林酒駕
      ，己○○去幫他保釋出來。」、「《（提示董九林5月24
      日庭訊筆錄）問：有無意見？》我跟他不認識，我不可能
      將資料交給他。申請書是我們三個人一起填寫的。己○○
      、董九林都知道證件影本的來源」、「（問：有無意見？
      ）兩萬元是己○○直接拿給董九林的，是己○○直接叫董
      九林自己拿去辦的」、「（問：董九林說申請書的資料，
      你拿來的時候，就已經寫好了？）申請書都是己○○的通
      訊行提供的。」等語。於原審審理時則具結證稱：「（問
      ：辦這麼多手機目的為何？）要辦手機下來，去變賣現金
      」、「（問：把門號變賣現金？）不是，辦門號有搭配手
      機，變賣手機，門號直接銷燬。之前我們三人講的時候，
      因為觀念不合，價錢不公平。是董九林先說退出。想說退
      出，就不要送件了。本來要送件了，業務都找好了。我們
      討論說手機下來，變賣現金要如何分配。」等語。
  (三)、衡之證人董九林、李世榮與被告並無任何仇隙，按之常理
      並無惡意設詞構陷被告之可能，況觀之上述證詞內容，該
      等證人本身亦因所證而成為共犯，更堪認彼等所證應與事
      實相符。亦顯見被告對於上開冒名申請行動電話一事，事
      先即與董九林、李世榮二人有犯意之聯絡，是被告空言以
      上情置辯，顯均係事後卸責之詞，委無足採，此外，並有
      如附表一所示之行動電話服務申請書共9紙、如附表二所
      示之手機及SIM卡領取切結書1紙及如附表三所示之變造證
      件附卷可參。本件事證明確，被告上開犯行，堪以認定。
      復因本件事證已明，被告選任辯護人雖另聲請比對本案門
      號之申請書上是否有被告之筆跡，與傳訊證人即豐盈科技
      股份有限公司負責人陳彥彰到庭，惟此等證據方法皆不足
      影響被告前揭與董九林、李世榮共犯本案犯行之認定，爰
      不另予調查，附予敘明。
三、被告己○○行為後，刑法及刑法施行法業於94年2月2日經總
    統以華總一義字第09400014901號令修正公布，並於95年7月
    1日施行。按行為後法律有變更者，適用行為時之法律，但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    ，現行刑法第2條第1項定有明文。此條規定乃與刑法第1條
    罪刑法定主義契合，而貫徹法律禁止溯及既往原則，係規範
    行為後法律變更所生新舊法律比較適用之準據法，是刑法第
    2條本身雖經修正，但刑法第2條既屬適用法律之準據法，本
    身尚無比較新舊法之問題，應一律適用裁判時之現行刑法第
    2條規定以決定適用之刑罰法律，先予辨明。又以本次刑法
    修正之比較新舊法，應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減例等一切情形，
    本於統一性及整體性原則，綜其全部罪刑之結果而為比較，
    亦有最高法院95年度第8次刑庭會議決議可資參照。經查：
  (一)、被告行為後，刑法第56條連續犯之規定業已刪除，此刪除
      雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
      效果，自屬法律有變更，依新法第2條第1項規定，比較新
      、舊法結果，仍應適用較有利於被告之行為時法律即舊法
      論以連續犯。
  (二)、再按被告行為後，刑法第55條後段之牽連犯規定，亦經修
      正刪除。而刑法修正之後，原屬牽連犯之數個犯罪行為，
      依新法應數罪併罰，比較修正前之規定，可依裁判上一罪
      論處，顯然修正後之規定並未較有利於被告，依修正後刑
      法第2條第1項規定，應適用行為時即修正前刑法第55條後
      段之規定，從重論以一罪，較為有利於被告。
  (三)、被告行為後，刑法第33條第5款修正規定：「罰金：新臺
      幣一千元以上，以百元計算之。」，與修正前刑法第33條
      第5款規定「罰金：一元以上。」不同。比較新舊法結果
      ，以舊法較有利於行為人，新法並無對被告較為有利之情
      形，故依刑法第2條第1項前段規定，本案關於論罪之法定
      刑罰金部分，自應適用行為時之法律即修正前刑法第33條
      第5款規定決定其罰金部分之法定刑。
  (四)、被告行為後，刑法第28條業經修正公布施行，修正後刑法
      第28條規定：「二人以上共同實行犯罪之行為者，皆為正
      犯。」，與修正前同條規定：「二人以上共同實施犯罪之
      行為者，皆為正犯。」不同，但在本件中，修正後之規定
      並無較有利於被告之情形，依修正後刑法第2條第1項從舊
      從輕原則，應依修正前刑法第28條規定論處。
  (五)、被告行為後，刑法第38條第2項修正後規定：「前項第一
      款之物，不問屬於犯罪行為人與否，沒收之。」；修正前
      則規定：「前項第一款之物，不問屬於『犯人』與否，沒
      收之。」，然屬於被告（或共犯）所有且供犯罪所用之物
      ，無論依修正前後之刑法第38條第1項第2款、第3項規定
      均得沒收。且沒收為從刑之一種，與主刑有從屬關係，應
      依主刑部分適用之法律而從屬適用，無獨立比較之問題（
      最高法院24年上字第5292號判例意旨參照）。
  (六)、被告行為後，罰金罰鍰提高標準條例第2條業已刪除，而
      刑法第41條第1項前段關於易科罰金之折算標準已由舊法
      之銀元一百元、二百元、三百元修正為新臺幣一千元、二
      千元、三千元，因屬科刑規範事項之變更，其折算標準為
      裁判時所應諭知，自有就新舊法規定比較之必要，經比較
      新舊法結果，被告行為後之新法並未較有利於被告，是依
      刑法第2條第1項前段之規定，本件應適用被告行為時之舊
      法即依修正前刑法第41條第1項前段、修正前罰金罰鍰提
      高標準條例第2條、現行法規所定貨幣單位折算新臺幣條
      例第2條之規定，諭知以銀元3百元折算1日為易科罰金之
      折算標準。
  (七)、另按行為後刑法條文經修正，惟無有利、不利情形（如刑
      法第15條、第30條之文字修正，第55條但書、第59條實務
      見解之明文化、第26條未遂犯得減輕其刑之規定移列第25
      條等），應適用裁判時法（最高法院95年度第21次刑庭會
      議決議可資參照），故關於上述情形，應逕適用本案裁判
      時修正後之刑法，尚無比較新舊法之必要。又被告己○○
      行為後，業已增訂刑法施行法第1條之1，並規定：「中華
      民國九十四年一月七日刑法修正施行後，刑法分則編所定
      罰金之貨幣單位為新臺幣。九十四年一月七日刑法修正時
      ，刑法分則編未修正之條文定有罰金者，自九十四年一月
      七日刑法修正施行後，就其所定數額提高為三十倍。但七
      十二年六月二十六日至九十四年一月七日新增或修正之條
      文，就其所定數額提高為三倍」，是就現行刑法中，有關
      於罰金刑處罰之規定，即有就新舊法比較之必要，惟經比
      較增訂之刑法施行法第1條之1與被告行為時之罰金罰鍰提
      高標準條例第1條前段、現行法規所定貨幣單位折算新臺
      幣條例第2條結果，二者規定適用之結果並無不同，自應
      適用裁判時之法律即刑法施行法第1條之1（最高法院96年
      度臺上字第1136判決意旨參照），均附此敘明。
  (八)、又戶籍法於民國97年5月28日增訂公布第75條第1項，雖規
      定：「意圖供冒用身分使用，而偽造、變造國民身分證，
      足以生損害於公眾或他人者，處五年以下有期徒刑、拘役
      或科或併科新台幣五十萬元以下罰金」；然依其內容，關
      於國民身分證部分，應屬刑法第212條之特別規定，上開
      戶籍法第75條第1項之刑罰，又顯較刑法第212條規定為重
      而不利於被告，自仍應適用行為時之刑法第212條論處。
四、核被告所為，係犯刑法第216條、第212條之行使變造特種文
    書罪、同法第216條、第210條之行使偽造私文書罪，及同法
    第339條第1項之詐欺取財既遂罪。被告偽造署押為偽造私文
    書之階段行為，偽造私文書之低度行為復為行使之高度行為
    所吸收，均不另論罪。其先後多次行使變造特種文書、行使
    偽造私文書及詐欺取財既遂之行為，均時間密接、犯罪構成
    要件相同，顯均係基於概括犯意反覆為之，均應依修正前刑
    法第56條連續犯之規定論以一罪，並加重其刑。公訴意旨雖
    未就被告等人冒用如附表一編號六至九所示之人名義，申辦
    行動電話門號之犯行，及被告偽造如附表二所示文書之犯行
    提起公訴，然此部分與前開論罪科刑部分有修正前刑法第56
    條連續犯之裁判上一罪關係，為起訴效力所及，本院自得併
    予審理。另公訴意旨雖僅認定被告等人向如附表一編號一至
    五所示之電信公司申辦行動電話門號，使如附表一編號一至
    五所示之電信公司因此陷於錯誤而交付行動電話SIM卡，並
    未認定如附表一編號一至五所示之電信公司另被詐騙搭配門
    號之專案手機；然此部分事實，業據同案被告李世榮於原審
    審理時具結證稱：「（問：辦這麼多手機目的為何？）要辦
    手機下來，去變賣現金。」、「（問：把門號變賣現金？）
    不是，辦門號有搭配手機，變賣手機，門號直接銷燬。之前
    我們三人講的時候，因為觀念不合，價錢不公平。是董九林
    先說退出。想說退出，就不要送件了。本來要送件了，業務
    都找好了。我們討論說手機下來，變賣現金要如何分配。」
    等語。而如附表一編號一至五所示之電信門號均搭配特價手
    機等情，亦有該行動電話服務申請書5紙在卷可佐，公訴意
    旨漏未認定被告等人尚有向如附表一編號一至五所示之電信
    公司詐騙搭配門號之專案手機，尚有未合，又此部分與公訴
    意旨前開起訴詐欺部分為單純一罪關係，本院自得併予審理
    。被告以一行使之行為，同時行使變造特種文書及偽造私文
    書，為異種想像競合犯，應依刑法第55條前段之規定從一重
    以行使偽造私文書罪處斷。又被告所犯行使偽造私文書及詐
    欺取財既遂二罪間，有方法、目的之牽連關係，係牽連犯，
    應依修正前刑法第55條後段規定，從一重之行使偽造私文書
    罪處斷。被告就上開犯行，與董九林、李士榮有犯意之聯絡
    及行為之分擔，均為共同正犯。
五、原審法院因認被告罪證明確，而予論科，固屬有據。然查本
    件被告與董九林、李世榮等人究於何等時間行使偽造私文書
    等，而足以生損害於如附表一所示之電信公司及被害人，未
    據原審法院明確認定，於法已有未合。又本件如附表一編號
    一所示之申請行為，依卷附和信電信股份有限公司檢送之申
    請書，已明確檢附如附表三編號六所示內容之變造國民身分
    證，乃原判決逕認此部分申請行為，並未檢附變造證件，亦
    未諭知將該變造國民身分證沒收，亦有未洽。另如附表一編
    號二至五所示之申請門號行為，依各該電信公司檢送之申請
    資料所示，均未檢附全民健保卡（僅勾選第二證件為健保卡
    ，並記明卡號）；而編號六、九所示之申請門號行為所檢附
    被害人戊○○、丁○○之全民健保卡影本，並無任何證據足
    證係遭變造或偽造者，原判決諭知沒收變造之乙○○、壬○
    ○、戊○○、丁○○全民健保卡，亦有失依據。被告上訴意
    旨否認犯行，仍執陳詞指摘原判決不當，雖無理由；惟原判
    決既有上揭可議之處，仍應由本院予以撤銷改判。爰審酌被
    告前無不良素行，然本案與董九林、李世榮等人利用所購得
    之變造造他人證件，冒用他人名義向電信公司申請行動電話
    門號，使如附表一所示之電信公司因此陷於錯誤而交付行動
    電話SIM卡（如附表一編號一至五所示之電信公司另交付搭
    配門號之專案手機），足以生損害於如附表一所示之申請人
    及電信公司，且犯後矢口否認犯行，尚無悔意之犯罪後態度
    等一切情狀，量處如主文第2項所示之刑。另按「被告用以
    詐欺取財之偽造、變造等書類，既已交付於被害人收受，則
    該物非屬被告所有，除偽造書類上偽造之印文、署押，應依
    刑法第219條予以沒收外，依同法第38條第3項之規定，即不
    得再對各該書類諭知沒收」（最高法院43年臺上字第747號
    判例意旨參照）。查被告等人冒名申請行動電話門號時，已
    將如附表一所示之行動電話門號服務申請書，及附表二所示
    手機及SIM卡領取切結書分別交予如附表一所示之電信公司
    收受，均非屬被告所有，自不應另為沒收之諭知，惟該行動
    電話門號服務申請書暨手機及SIM卡領取切結書上偽造之甲
    ○○等人之署押，仍應依刑法第219條之規定，不問屬於犯
    人與否，併予宣告沒收。又扣案如附表一所示之變造申請人
    之國民身分證影本6紙，及該表編號七、八所示變造庚○○
    健保卡影本1紙，均為被告等人所有供本案犯罪所用之物，
    業據本院查明在卷，均應依刑法第38條第1項第2款之規定宣
    告沒收。末查被告犯本罪時間係在96年4月24日以前，所犯
    符合中華民國九十六年罪犯減刑條例之減刑條件，應依該條
    例第2條第1項第3款之規定，減其宣告刑二分之一，並依同
    條例第9條之規定，諭知易科罰金之折算標準，以資懲儆。
六、至公訴意旨雖認被告涉犯刑法第216條、第212條之行使「偽
    造」特種文書罪嫌，並以證人甲○○、乙○○、丁○○、戊
    ○○、辛○○及壬○○等人業已明確證稱並未遺失身分證件
    及委託他人代為申辦遠傳、和信及臺灣大哥大等電訊公司門
    號等情，業據證人等到庭證述明確，核與證人李世榮證稱上
    開查扣之證件係其以1百份2千元之代價，向不詳姓名、年籍
    之人購買所得之情相符，足認上開證件均係偽造。然查公訴
    意旨一方面認同案被告陳鴻鑫涉犯刑法行使變造特種文書罪
    嫌，一方面又認上開證件均係偽造，立論已非一致；況本件
    李世榮所取得之證件，僅係影本，衡諸一般社會常情，國人
    欲申辦信用卡、現金卡或行動電話門號，往往會將身分證或
    健保卡等證件影本交付代辦之人，則本案實乏任何積極證據
    證明上開證件必屬偽造，又如附表三所示之國民身分證及健
    保卡有如附表三所示之變造情形，固據被害人庚○○、壬○
    ○於警詢中指訴甚明，並經本院核對上開被害人之法務部戶
    役政連結作業系統遷徙紀錄資料及被告己○○等人用以申請
    前揭行動電話門號所檢附之證件，相互對照甚明。然按刑法
    上所謂變造文書，指無製作權者，不變更原有文書之本質，
    擅自就他人所製作之真正文書，加以改造而變更其內容而言
    ；倘該文書之本質已有變更，或已具有創設性時，即屬偽造
    ，而非變造（最高法院92年度臺上字第6838號判決意旨參照
    ）。而查本案如附表三所示之國民身分證及健保卡固有如附
    表三所示之變造情形，然其本質並未變更，且未具有創設性
    ，自屬變造而非偽造。是公訴意旨前揭認定尚有未洽，併予
    敘明。
七、公訴意旨另認：被告亦冒用如起訴書附表四編號二至四、七
    至九、十二至十五所示之人名義，申辦行動電話門號，因認
    被告此部分另涉犯刑法第216條、第210條之行使偽造私文書
    罪嫌及同法第339條第1項之詐欺取財既遂罪嫌。然查，細觀
    上開同案被告董九林、李世榮分別於警詢、偵查中之證詞，
    並無隻字片語提及渠等有共同冒用如起訴書附表四編號二至
    四、七至九、十二至十五所示之人名義，申辦行動電話門號
    ，則此部分犯罪既無任何積極證據足資證明係被告共同或單
    獨所為，應認被告此部分犯罪嫌疑尚有不足。惟因公訴意旨
    認此部分若成立犯罪，係與前開論罪科刑部分有刑法修正前
    連續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項、第216條、第210條、第212條、
第339條第1項、第55條、第219條，修正前刑法第28條、第56條
、第55條後段、第41條第1項前段、第38條第1項第2款，刑法施
行法第1條之1，修正前罰金罰鍰提高標準條例第2條、現行法規
所定貨幣單位折算新臺幣條例第2條，中華民國九十六年罪犯減
刑條例第2條第1項第3款、第7條、第9條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    6     月    24    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  陳  如  玲
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  許  美  惠
中    華    民    國    99    年    6     月    24    日
附錄論罪科刑法條
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
 ┌──┬──────┬───┬──────┬──────┬─────────┬───────┐
 │編號│門號        │申請人│申請日期    │電信公司    │偽造之署押        │檢附之證件    │
 ├──┼──────┼───┼──────┼──────┼─────────┼───────┤
 │ 一 │０九一三    │甲○○│原寫95.3.8，│和信電訊    │「甲○○」簽名二枚│變造國民身分證│
 │    │０八二三九八│      │後改95.3.16 │股份有限公司│                  │              │
 ├──┼──────┼───┼──────┼──────┼─────────┼───────┤
 │ 二 │０九一三    │乙○○│95.3.17     │和信電訊    │「乙○○」簽名二枚│變造國民身分證│
 │    │七九五七三一│      │            │股份有限公司│                  │              │
 ├──┼──────┼───┼──────┼──────┼─────────┼───────┤
 │ 三 │０九二五    │壬○○│95.3.17     │和信電訊    │「壬○○」簽名二枚│變造國民身分證│
 │    │五五三一六九│      │            │股份有限公司│                  │              │
 ├──┼──────┼───┼──────┼──────┼─────────┼───────┤
 │ 四 │０九三０    │乙○○│95.3.17     │遠傳電信    │「乙○○」簽名二枚│變造國民身分證│
 │    │七四一五七二│      │            │股份有限公司│                  │              │
 ├──┼──────┼───┼──────┼──────┼─────────┼───────┤
 │ 五 │０九五五    │壬○○│95.3.17     │遠傳電信    │「壬○○」簽名二枚│變造國民身分證│
 │    │三八九七四八│      │            │股份有限公司│                  │              │
 ├──┼──────┼───┼──────┼──────┼─────────┼───────┤
 │ 六 │０九三八    │戊○○│95.4.15     │南屏電信    │「戊○○」簽名一枚│變造之國民身分│
 │    │九三一七五一│      │            │股份有限公司│                  │證、來源不明之│
 │    │            │      │            │            │                  │全民健保卡    │
 ├──┼──────┼───┼──────┼──────┼─────────┼───────┤
 │ 七 │０九三八    │庚○○│95.4.15     │南屏電信    │「庚○○」簽名一枚│變造之國民身分│
 │    │七九一八三二│      │            │股份有限公司│                  │證、變造之全民│
 │    │            │      │            │            │                  │健保卡        │
 ├──┼──────┼───┼──────┼──────┼─────────┼───────┤
 │ 八 │０九三八    │庚○○│95.4.15     │南屏電信    │「庚○○」簽名一枚│變造之國民身分│
 │    │九三五二九０│      │            │股份有限公司│                  │證、變造之全民│
 │    │            │      │            │            │                  │健保卡        │
 ├──┼──────┼───┼──────┼──────┼─────────┼───────┤
 │ 九 │０九三八    │丁○○│95.4.15     │南屏電信    │「丁○○」簽名一枚│變造之國民身分│
 │    │四六三九八０│      │            │股份有限公司│                  │證、來源不明之│
 │    │            │      │            │            │                  │全民健保卡    │
 └──┴──────┴───┴──────┴──────┴─────────┴───────┘
附表二：
 ┌──┬───┬──────┬─────────┐
 │編號│申請人│電信公司    │偽造之署押        │
 ├──┼───┼──────┼─────────┤
 │ 一 │甲○○│和信電訊    │「甲○○」簽名一枚│
 │    │      │股份有限公司│ 指印一枚         │
 └──┴───┴──────┴─────────┘
附表三：
 ┌──┬──────┬───┬─────────────┐
 │編號│變造之證件  │受害人│變造證件之內容            │
 ├──┼──────┼───┼─────────────┤
 │ 一 │國民身分證  │戊○○│國民身分證背面住所由南投縣│
 │    │            │      │草屯鎮○○里○鄰○○街113號│
 │    │            │      │變更為「南投縣草屯鎮明正里│
 │    │            │      │5鄰文化街13號」           │
 ├──┼──────┼───┼─────────────┤
 │ 二 │國民身分證  │庚○○│國民身分證背面住所由嘉義市│
 │    │            │      │東區○○里○鄰○○街24巷8號│
 │    │            │      │變更為「嘉義市東區興仁里2 │
 │    │            │      │鄰興仁街27號」            │
 ├──┼──────┼───┼─────────────┤
 │ 三 │全民健康    │庚○○│健保IC卡卡號由00000000000 │
 │    │保險IC卡    │      │號變更為「000000000000」號│
 ├──┼──────┼───┼─────────────┤
 │ 四 │國民身分證  │丁○○│國民身分證背面住所由彰化縣│
 │    │            │      │社頭鄉新厝村15鄰潘厝橫巷6 │
 │    │            │      │號變更為「彰化縣社頭鄉新厝│
 │    │            │      │村15鄰潘厝橫巷65號」      │
 ├──┼──────┼───┼─────────────┤
 │ 五 │國民身分證  │壬○○│國民身分證背面住所由臺中縣│
 │    │            │      │清水鎮○○里○鄰○○路161巷│
 │    │            │      │47號變更為「臺中縣清水鎮南│
 │    │            │      │社里3鄰鰲峰路47號」       │
 ├──┼──────┼───┼─────────────┤
 │ 六 │國民身分證  │甲○○│國民身分證背面住所由臺中市│
 │    │            │      │北區○○里○鄰○○街127巷3 │
 │    │            │      │號變更為「臺中市北區光大里│
 │    │            │      │6鄰原子街12號」           │
 ├──┼──────┼───┼─────────────┤
 │ 七 │國民身分證  │乙○○│國民身分證背面住所由彰化縣│
 │    │            │      │埔鹽鄉○○村○○鄰○○路○段1│
 │    │            │      │05巷16號變更為「彰化縣埔鹽│
 │    │            │      │鄉○○村○○鄰○○路○段16號 │
 │    │            │      │」                        │
 └──┴──────┴───┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
