【裁判字號】    99,聲,1054
【裁判日期】    990624
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1054號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第857號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑有期徒刑部分，應執行有期
徒刑肆年捌月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院民國(下同)95年5月23日第8次刑事庭會
    議決議可資參照。受刑人甲○○裁判確定前犯如附表編號1
    、5、6所示各罪，均係於95年7月1日之前犯之，而刑法第51
    條業於94年1月7日修正公布，並於95年7月1日施行，修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾二十年。」修正後刑法第51條第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾三十年」，比較結果，修
    正後刑法並非較有利於行為人，依刑法第2條第1項前段之規
    定，仍應依修正前刑法，定其應執行之刑。
二、受刑人謝志村因侵占、偽造有價證券、偽造文書等罪，經本
    院及臺灣彰化地方法院先後判處如附表所示之刑，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項
    ，刑法第2條第1項前段、第53條、修正前刑法第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    6     月    24    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                              書記官  吳  雅  菁
中    華    民    國    99    年    6     月    24    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│     常業重利     │      重 利       │      重 利       │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑1年2月減為│ 有期徒刑4月減為  │ 有期徒刑4月減為  │
│                │有期徒刑7月       │ 有期徒刑2月      │ 有期徒刑2月      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│ 94年間之某日起至 │    95年7月3日    │    95年7月4日    │
│                │ 95年6月30日止    │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 臺中地檢95年度偵 │ 臺中地檢95年度偵 │ 臺中地檢95年度偵 │
│年  度   案   號│ 字第15008號      │ 字第15008號      │ 字第15008號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │    中高分院      │    中高分院      │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│ 97年度上更一字第 │ 97年度上更一字第 │ 97年度上更一字第 │
│  │            │     168號        │     168號        │     168號        │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    97.11.27      │     97.11.27     │    97.11.27      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│    最高法院      │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│  98年度台上字第  │  98年度台上字第  │  98年度台上字第  │
│  │            │     4948號       │     4948號       │      4948號      │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    98.08.28      │     98.08.28     │    98.08.28      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備           註 │  臺中地檢98年度  │  臺中地檢98年度  │  臺中地檢98年度  │
│                │  執字第12311號   │  執字第12311號   │  執字第12311號   │
└────────┴─────────┴─────────┴─────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│      重 利       │槍砲彈藥刀械管制條│    妨害自由      │
│                │                  │例                │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│ 有期徒刑4月減為  │ 有期徒刑3年10月  │ 有期徒刑8月減為  │
│                │ 有期徒刑2月      │併科新臺幣50000元 │ 有期徒刑4月      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│   95年7月5日     │    94.04.24      │    94.04.24      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 臺中地檢95年度偵 │ 臺中地檢95年度偵 │ 臺中地檢95年度偵 │
│年  度   案   號│ 字第15008號      │ 字第13348號      │ 字第13348號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │    中高分院      │    中高分院      │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│ 97年度上更一字第 │  96年度上訴字第  │  96年度上訴字第  │
│  │            │     168號        │     2566號       │     2566號       │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    97.11.27      │     97.06.11     │    97.06.11      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│    最高法院      │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│  98年度台上字第  │  99年度台上字第  │  99年度台上字第  │
│  │            │     4948號       │     3119號       │      3119號      │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    98.08.28      │     99.05.20     │    99.05.20      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │  臺中地檢98年度  │  臺中地檢99年度  │  臺中地檢99年度  │
│備           註 │  執字第12311號   │  執字第6631號    │  執字第6631號    │
│                │                  │                  │  (癸)刑期屆滿日  │
│                │                  │                  │  103年9月8日     │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
