【裁判字號】    99,訴,679
【裁判日期】    990624
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                       99年度訴字第679號
                                     99年6月10日辯論終結
原      告  甲○○
訴訟代理人  黃奕睿（會計師）
            呂亞哲（會計師）
被      告  財政部臺北市國稅局
代  表  人  乙○○○○○○住同上
訴訟代理人  戊○○
上列當事人間綜合所得稅事件，原告不服財政部中華民國99年2
月6 日台財訴字第09800628790 號（案號：第09803988號）訴願
決定，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、事實概要：緣原告與其配偶許育鳴民國95年度分別辦理綜合
    所得稅結算申報，漏報取自大明建設開發有限公司（下稱大
    明公司）利息所得新臺幣（下同）19,350,000元（約定收益
    18,750,000元＋提前給付款項之利息600,000 元＝19,350,0
    00元）及昇茂建設股份有限公司利息所得200,000 元、其他
    所得300,000 元，合計19,850,000元，經被告所轄大同稽徵
    所查獲，合併核定原告當年度綜合所得總額25,004,147元，
    補徵稅額7,688,953 元，並按所漏稅額6,930,523 元處以1
    倍之罰鍰6,930,523 元。原告就核定其本人取自大明公司利
    息所得19,350,000元及罰鍰處分不服，申請復查，申經被告
    復查決定略以：原告於95年5 月22日與大明公司簽訂「投資
    契約書」，雖名為「投資契約」，但約定保證可全部收回投
    資額及保證固定之收益，究其實際契約內容及資金給付情形
    ，實為資金借貸情事，其獲得之利益19,350,000元，係屬所
    得稅法第14條第1 項第4 類之利息所得。又原告未就實際利
    息所得予以申報，致漏報所得核有過失，原核定及罰鍰並無
    違誤等由，駁回其復查之申請。原告仍表不服，提起訴願，
    遭決定駁回，遂提起本件行政訴訟。
二、本件原告主張：
  (一)訴之聲明：
    1.訴願決定、復查決定及原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)原告與大明公司約定之投資金額為250,000,000 元，於契約
    書簽定後匯出之230,650,000 元（投資金額250,000,000 元
    －預計收益18,750,000元－先行匯出30,000,000元之預扣利
    息600,000 元）。該投資案之預計投資收益為18,750,000元
    ，但投資契約書已明訂投資收益實際金額由雙方另行確認。
    嗣後原告實際匯出共231,250,000 元，其差額18,750,000元
    為投資之預計收益，且將來之實際收益，應以大明公司出售
    全部房地結算者為準，此乃投資契約書所明定等情事，並不
    否認。詎料大明公司發生財務危機（註：大明公司因擅自歇
    業，經稽徵機關於95年12月29日撤銷其營業登記）以致本投
    資契約無法履行，因而大明公司將尚未出售之不動產所有權
    移轉登記予原告指定之輝映國際開發股份有限公司（下稱輝
    映公司）。
  (三)查大明公司若係將該不動產以236,000,000 元（投資金額25
    0,000,000 元－先行售出一戶14,000,000元）作價過戶給原
    告指定之輝映公司，則該投資收益18,750,000元應已實現，
    唯大明公司係以212,650,000 元（開立發票金額）作價過戶
    給原告指定之輝映公司，如此不但原告投資收益18,750,0
    00元未實現，尚且還虧損4,000,000 元。其計算式如下：
    1.原告實際匯出金額約定投資金額250,000,000 元－預計投
      資收益18,750,000元－先行匯出30,000,000元之預扣利息
      600,000 元＝230,650,000 元。
    2.原告收回金額：大明公司先行售出一戶14,000,000元＋大
      明公司作價移轉原告金額212,650,000 元（開立發票金額
      ）＝226,650,000 元
    3.原告之損失：原告實際匯出金額230,650,000 元－原告收
      回金額226,650,000 元＝4,000,000 元。
  (四)茲被告以大明公司於投資期間3 個月之屆滿日即95年8 月22
    日匯款14,000,000元給原告，塗銷1 戶房屋及土地之抵押權
    ，其剩餘投資金額為236,000,000 元（250,000,000 元─14
    ,000,000元=236,000,000元）。大明公司嗣因財務發生危機
    無法還款，原告於95年10月23日與輝映公司簽定房屋委託銷
    售契約書，大明公司於95年10月24日將未出售之不動產共20
    戶過戶予原告指定之輝映公司，以抵付大明公司積欠原告之
    款項236,000,000 元。輝映公司於96年1 至6 月間出售4戶
    房地，共匯款47,200,000元給原告，平均1 戶11,800,000元
    ，此金額與原告取得20戶房屋之平均單價相同（236,000,00
    0/20=11,800,000 元）。因而認定原告已收回250,000,000
    元，因此預計投資收益18,750,000元業已實現，而遽予核課
    原告之綜合所得稅，並處以罰鍰。
  (五)按，「個人所得之歸屬年度，依所得稅法第14條及第88條規
    定並參照第76條之1 第1 項之意旨，係以實際取得之日期為
    準，亦即年度綜合所得稅之課徵，僅以已實現之所得為限，
    而不問其所得原因是否發生於該年度。（是故個人綜合所得
    稅之課徵係以年度所得之實現與否為準，凡已收取現金或替
    代現金之報償均為核課對象，若因法律或事實上之原因而未
    能收取者，即屬所得尚未實現，則不列計在內。）」司法院
    釋字第377 號解釋著有明文。又「個人綜合所得稅之課徵，
    係以收付實現為原則，本案債權人××君，其應收利息既經
    一審法院判決自設定之日起至清償日止按法定放款日拆計算
    ，自可依照該判決核計利息所得，並應俟實際取得該項利息
    所得時再予合併課徵當年度綜合所得稅。」財政部59年11月
    7 日台財稅第29806 號令釋有案。基此，未實現之投資收益
    或利息，既未實現，何能據以核課綜合所得稅？
  (六)被告所謂本件契約書上明訂給付投資額時可先扣抵固定投資
    收益18,750,000元，再加上原告95年4 月28日提前付款之利
    息600,000 元，共19,350,000元，此金額亦獲得大明公司負
    責人委任之江俊麟之證實，且原告亦匯款230,650,000 元（
    投資金額250,000,000 元－約定收益18,750,000元－提前給
    付款項之利息600,000 元＝230,650,000 元）予大明公司，
    核與契約書第5 條所載先扣抵投資收益後再給付剩餘款項相
    符，此時該利益即已實現云云乙節（訴願決定書第5 頁第26
    行至第6 頁第8 行）。經查稽徵機關核課人民稅捐，本就應
    有憑有據，始為正辦，那有全部均是自行出資投資，在連投
    資金額都未全部收回之情況下，就認定預計投資收益業已實
    現之情事？就本案言，必須「（一）投資契約所有條件成就
    （大明公司履行契約完竣）；或（二）原告將大明公司依投
    資契約第三條開立之相當投資額見票即付之本票或支票（保
    証票據）兌現具領；或（三）大明公司將尚未出售之不動產
    依原告與大明公司約定之投資金額作價移轉登記給原告指定
    之輝映公司。總而言之，亦即原告匯出230,650,000 元，收
    回250,000,000 元時，如此，方有投資收益實現之問題。如
    今，上開三要件皆未成就（原告匯出230,650,000 元，僅收
    回226,650,000 元），何來投資收益業已實現問題？
  (七)被告所謂又嗣後大明公司發生財務危機，無法還款，大明公
    司業依契約書第9 條約定，於95年10月24日將未售出之不動
    產共20戶過戶予原告指定之輝映公司，以抵付大明公司積欠
    原告之款項236,000,000 元，契約條件已成就，原告債權已
    全數獲清償云云乙節（訴願決定書第6 頁第8 行至第12 行
    ）。經查大明公司係將未出售之不動產20戶以212,650,000
    元抵付積欠原告投資之部份款項，此有附案大明公司開立之
    發票可稽，彰彰明甚，何來大明公司於95年10 月24 日將未
    出售之不動產共20戶予原告指定之輝映公司，以抵付大明公
    司積欠原告之款項236,000,000 元。被告無憑無據，胡亂認
    定，簡直荒謬至極。
  (八)被告所謂原告主張預扣利息600,000 元部分，依司法院29年
    上字第1306號解釋，最高法院44年台上字第1165號判例、47
    年台上字第1808號判例、77年度台上字第164 號判決、63年
    度第6 次民庭庭推總會議決議，及最高行政法院91年度判字
    第1700號判決，認為「既未實行交付，即不發生返還請求權
    」、「違反民法第206 條禁止規定，不得請求給付」、「借
    貸之金額即為實際交付之金額」、「難認已現實取得所預扣
    之利息」，是原告未取得利息，依綜合所得稅收付實現原則
    ，自不得核課訴願人所得稅乙節。查前開判例、判決、63年
    度第6 次民庭庭誰總會議，係就利息先扣之消費借貸，其貸
    與之本金認定標準之判例、判決、決議事項，與本件系爭利
    息所得是否實現，兩者標的不同，又最高行政法院91年度判
    字第170 0 號有關抵押利息所得判決與本件情況亦不相同，
    原告主張，顯係誤解，核無足採云云乙節（訴願決定書第6
    頁第16行至第7 頁第4 行），經查：
    1.司法院29年上字第1360號解釋：「據上訴人稱，借字上所
      載1200元之數額，實照8 折扣算，祇收到960 元云云。如
      果屬實，自係民法第206 條所謂以折扣方法巧取利益，關
      於折扣之240 元，被上訴人既未實行交付，即不發生返還
      請求權。」，即明指關於折扣之240 元（預扣利息），被
      上訴人既未實行交付，即不發生返還請求權。並非貸與本
      金認定標準之判例。
    2.最高法院44年台上字第1165號判例：「被上訴人提出之借
      用證書，所載借用金額，既包含民法第206 條所謂以其他
      方法巧取之利益在內，則關於巧取利益部分，係屬違反禁
      止規定，被上訴人自不得請求上訴人給付。」，亦是指出
      巧取利益部分（預扣利息）係屬違反禁止規定，自不得請
      求給付，同樣並非貸與本金認定標準之判例。
    3.最高行政法院91年度判字第1700號判決：「縱如上訴人所
      質疑，被上訴人僅借予陳朝清59,185,000元；卻取得61,0
      00,000元之債權，有預扣利息之情。惟個人綜合所得稅之
      課徵既以收付實現為原則，本件被上訴人雖對陳朝清有61
      ,000,000元之債權，惟經強制執行陳朝清財產之結果，被
      上訴人仍分文未受償，有台灣雲林地方法院民事執行處強
      制執行金額計算書分配表在卷足稽，是亦難認被上訴人已
      現實取得所預扣之利息。」，更是明白指出縱有預扣利息
      之情，但如未受償，亦難認已現實取得所預扣之利息。
    4.此外，最高法院47年台上字第1808號判例、77年度台上字
      第164 號判決、63年度第6 次民庭庭據總會議決議雖係就
      利息先扣之消費借貸，其貸與本金認定標準之判例、判決
      、決議事項，但其理由均係預扣利息核屬民法第206 條所
      定以折扣方法巧取利益之情形，且該預扣部分既未實際交
      付借用人，因而自不能認係貸與本金額之一部。「舉重以
      明輕，舉輕以明重」，依此，預扣利息自更不得請求給付
      ，進而更無所得已實現問題。
  (九)所謂實質課稅原則，乃是為實踐租稅法上量能課稅原則或負
    擔公平原則，以達成租稅正義所採取之特殊課稅原則，進一
    步言，基於量能課稅原則，稅捐稽徵機關在解釋及適用稅法
    規定時，應取向於稅法規範所欲把握之經濟給付能力，亦即
    ，以稅法之規範目的及其經濟上之意義為解釋。按租稅法所
    重視者，應足以表徵納稅能力之實質的經濟事實，而非其外
    觀之法律行為或形式上之登記事項，對實質上相同經濟活動
    所產生之相同經濟利益，應課以相同之租稅，始符合租稅法
    律主義所要求之公平及實質課稅原則。而實質課稅原則為租
    稅法律主義之內涵及當然歸趨，故有關課徵租稅構成要件事
    實之判斷及認定，自亦應以其實質上經濟事實關係及所產生
    之實質經濟利益為準。從經濟的實質主義觀點解釋實質課稅
    原則，主要係指課稅事實已滿足司法上的法律要件事實（形
    式上的事實）但與現實所產生的經濟成果之事實（經濟的實
    質）不一致時，應根據後者作為稅法上之解釋適用。我國對
    於個人之收入認定採取收入實現制，若該收入日後並未取得
    ，並不計入所得課稅（例如執行業務者之客戶以支票開立服
    務費，日後該票據因故無法兌領，並不計入其執行業務之收
    入，而俟實際清償時始列為清償年度之所得－財政部95年9
    月1 日台財稅第09500265000 號令）即展現出租稅法上所採
    取之經濟的實質課稅理念。經查本件預計投資收益及預扣利
    息並未實現，何能據以核課綜合所得稅？此亦即稅捐稽徵法
    第12條之1 第2 項規定「稅捐稽徵機關認定課徵租稅之構成
    要件事實時，應以實質經濟事實關係及其所生實質經濟利益
    之歸屬與享有為依據」所明示，本件原告既無經濟利益之歸
    屬與享有，何能據以核課綜合所得稅？依被告所稱經濟實質
    為課稅之原則，原告豈有任何實質經濟利益可供課稅？此經
    濟事實亦請被告就其所稱獲取之（實質）利益負舉證之責。
  (十)按行政訴訟法第136 條準用民事訴訟法第277 條之規定：「
    當事人主張有利於己之事實者，就其事實有舉證之責任。」
    又改制前行政法院61年判字第70號判例（詳鈞院卷第153 頁
    附件一）亦謂：「認定事實，須憑證據，不得出於臆測，此
    項證據法則，自為行政訴訟所適用。」再參照行政法院39年
    判字第2 號判例（詳鈞院卷第155 頁附件二）更謂：「當事
    人主張事實，須負舉證責任，倘其所提出之證據，不足為主
    張事實之證明，自不能認其主張之事實為真實。又行政官署
    對於人民有所處罰，必須確實證明其違法之事實。倘不能確
    實證明違法事實之存在，其處罰即不能認為合法。」此有各
    該法律、判例、判決可稽。
  (十一)被告認為原告除已自大明公司出售房地1 戶得款14,000,000
    元外，其餘20戶為房地抵債，而其中已出售4 戶共計47,200
    ,000元其平均每戶11,800,000元，因而推定原告其餘16 戶
    亦將以每戶11,800,000元出售，則20戶共可得236,000,000
    元，加上前已收14,000,000元，共計250,000,000 元，與當
    初原告與大明公司約定投資款250,000,000 元者相符，因此
    認定原告已取得投資利益云云。惟查：
    1.觀諸產業實況，每戶房地因面積、位置、布局、面向、風
      水等因素皆有其獨特性，市場價值判斷自有不同，不可一
      概以每戶11,800,000元計算，而輝映國際開發股份有限公
      司所出售之四戶，其每戶所售價格亦確有不同（詳鈞院卷
      第157 頁附件三），價格豈可一併而論，此乃眾所皆知之
      理。原告投資於大明公司款項，原告當然以此價格為目標
      欲將其收回（當可達此目標即出售），然事實上常礙於現
      實有所不能，實際上現有其餘16戶迄今出售15戶（售價為
      157,940,000 元，每戶平均售價為10,529,333元）（詳鈞
      院卷第207 頁附件四），尚餘1 戶未能出售，房屋市場變
      化萬千，尤其此標的房地位於台南，將來或者跌至何價亦
      不可知？（假如有關本案之房地真如被告所臆測之每戶11
      ,800,000元，則大明公司自足以將所有房地自行全部出售
      而不至於最後竟然倒閉，而須以房地供原告抵債）。被告
      竟據以推測每戶售價皆相同，實有違經驗法則，更與後續
      買賣售價平均一戶僅10,529,333元且各戶售價皆不同之事
      實顯然未合。被告如擬進行任何推測，自應就其推測負舉
      證之責。改制前行政法院87年度判字第2548號判決（詳鈞
      院卷第387 頁附件五）亦謂：「稅捐機關認定之課稅事實
      既經納稅人否認，即應就此事實負舉證之責。」被告未另
      行舉證前，自應認定原告所主張之事實為實。
    2.茲查20戶作價212,650,000 元一節有大明公司開立之發票
      （詳鈞院卷第419 頁附件一）可證，且開立發票當時已依
      法繳納相關營業稅，更足以證明大明公司係以20戶房地作
      價212,650,000 元之事實，而國稅局對該等開立金額亦無
      爭執，竟有於收取稅款時無異議，而事後認定其20戶房地
      作價非為212,650,000 元之理。再依私法自治原則，大明
      公司既以此金額開立發票，自然認定僅退還該等金額。唯
      原告尚不及追索餘款，大明公司即遭停業，致原告遭此損
      失。被告豈有僅憑臆測而推定原告與大明公司合意20戶房
      地為退還投資款金額之代價，與事實殊有未合。
    3.又大明公司每戶開立之售價並不相同（詳鈞院卷第459 頁
      附件二），即使以平均售價論，亦僅每戶10,632,500元，
      此一事實，被告亦未否認，則何能以其他實際售出之4 戶
      共價47,200,000元一節，而推論全部20戶房地之售價必為
      每戶11,800,000元？實際上經移轉原告指定人之房地20戶
      ，其後15戶售價157,940,000 元，每戶僅10,529,333元，
      有合約及發票可證（見鈞院卷第207 頁附件四），此一事
      實亦為被告所不否認，乃被告之推定顯與事實不牟。
  (十二)按鄭丁旺博士所著中級會計學上冊第106 頁（詳鈞院卷第39
    5 頁附件六）謂：「利息是使用貨幣的代價，稱為『貨幣的
    時間價值』，…，利息隨時間的經過而累積」，此亦即利息
    收入應經過時間方可實現。又按「利息或其他報償…未定期
    限者，應於借貸關係終止時支付之。」此為民法第477 條所
    明定，亦即利息乃須經時間方可收取。再按財務會計準則公
    報第二號之規定（詳鈞院卷第397 頁附件七），直接融資租
    賃提供資金與收回本息之差異，應以未實現利息收入記載之
    ，隨著時間經過方才轉列利息收入。故按「所得稅之徵收，
    以已實現之所得為限，不包括可能所得在內，尚未受償之利
    息，係屬債權之一部，不能認為所得稅法第8 條第4 款前段
    之來源所得，自不得課徵所得稅，否則債權人於未曾受領利
    息之前，先有繳納所得稅之義務，稅法本旨，當非如是。」
    此有最高行政法院61年判字第335 號判例（詳鈞院卷第399
    頁附件八）可稽。
  (十三)茲查原告依約定投資金額為250,000,000 元，實際僅匯出23
    0,650,000 元，如將來能夠實際回收250,000,000 元，則其
    差額19,350,000元（250,000,000 元－230,650,000 元）或
    者可認定為已實現之投資收益或所謂利息收入。然而如前述
    ，原告實際僅收回226,650,000 元，尚有400 萬元未能收回
    ，換言之，即尚有400 萬元之虧損，豈有已實現之投資收益
    或利息收入可言，被告豈有一經發覺約定投資金額250,000,
    000 元與實際匯出230,650,000 元有19,350,000元之差異，
    即行認定為已實現之利息收入之理，是與前揭學者著作、財
    務會計準則公報及最高行政法院判例殊有不牟，亦有違被告
    所稱依實質課稅之原則，自不得做為被告據以徵稅或處罰之
    依據。
  (十四)末按行政罰法第7 條第1 項規定：「違反行政法上義務之行
    為非出於故意或過失者，不予處罰。」故須行為人違反行政
    法上義務行為出於故意或過失者，始予處罰。至所謂「故意
    」或「過失」，包括行為人對於違反行政法上義務之構成要
    件事實，明知並有意使其發生，或預見其發生而其發生並不
    違背其本意，行為人之「明知」、「預見」等認識範圍，原
    則上均以「違反行政法上義務之構成要件事實」為準。依此
    ，稅務違章行為是否有過失，其判斷標準就是納稅義務人（
    或行為人）對違章之客觀構成要件事實是否有「有預見可能
    性」，或「有注意能力而不注意」。經查稅法的規定不僅多
    如牛毛，且法律文字深奧難以理解；再加上，交易事實態樣
    千變萬化，所得給付人的營運模式、所得給付的名義，亦因
    時因地等諸多因素而異其型態與名義。尤其是無行政先例的
    非典型案例，如何將稅捐法規涵蓋於該事實中，以正確地適
    用法令，尤其困難。縱使熟諳稅法的專業人士，或稅捐稽徵
    機關所屬公務員，在非典型案例中，亦未能期待能正確無誤
    地適用法令，因而常有見解相互歧異的情形，遑論多屬法律
    門外漢的納稅義務人。姑且不問有權機關的見解是否正確，
    納稅義務人對於所為的不法行為並無認識，因而，經常發生
    學說上所謂禁止錯誤情形。從而，違章行為人從事某項稅法
    上行為時，對於從事某種不法的行為欠缺認識，尤其是因為
    不知稅捐法令適用的可能性，在其並不具有避免此項錯誤的
    期待可能性時，其行為即無可歸責的情形，稅捐稽徵機關不
    應予以處罰。本案原告自始至終認為所得並未實現，依綜合
    所得稅以收付實現為原則，自無納稅之義務，是以對本案自
    無違章可言，且無故意或過失之情事。至於被告所謂原告與
    配偶許育鳴二人95年度之婚姻關係存續，且各有應稅所得，
    依法及應誠實合併申報並繳納稅負，惟二人卻各自以單身身
    份辦理當年度綜合所得稅結算申報，顯已違反法定合併申報
    之應作為義務，又審諸其違章情節，尚非不可避免，是訴願
    人應注意、能注意而未注意，縱非故意，仍核有過失之責任
    ，自應處罰云云乙節（訴願決定書第8 頁第16行至22行）。
    經查原告95年度綜合所得稅與配偶許育鳴分開申報，違反所
    得稅法第15條規定，業經被告補稅，並處以罰鍰有案，其與
    本案係屬兩事，要不能以此即謂原告對本案有過失之責任，
    真是欲加之罪，何患無辭！
  (十五)綜上所述，本件被告就系爭19,350,000元部分，除補徵稅款
    外，復處以罰鍰，顯有違誤，懇請俯察實情，撤銷原處分、
    復查決定暨訴願決定，以符法治，並維原告之權益。
三、被告則以：
  (一)訴之聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
  (二)利息所得
    1.按「利息所得︰凡公債、公司債、金融債券、各種短期票
      券、存款及其他貸出款項利息之所得：……其他所得：不
      屬於上列各類之所得，以其收入額減除成本及必要費用後
      之餘額為所得額。……」為行為時所得稅法第14 條 第1
      項第4 類及第10類所明定。次按「涉及租稅事項之法律，
      其解釋應本於租稅法律主義之精神，依各該法律之立法目
      的，衡酌經濟上之意義及實質課稅之公平原則為之。」為
      司法院釋字第420 號所解釋。又「租稅法所重視者，應為
      足以表徵納稅能力之經濟事實，而非其外觀之法律行為，
      故在解釋適用稅法時，所應根據者為經濟事實，不僅止於
      形式上之公平，應就實質上經濟利益之享受者予以課稅，
      始符實質課稅及公平課稅之原則。」、「有關課徵租稅構
      成要件事實之判斷及認定，自亦應以其實質上經濟事實關
      係及所產生之實質經濟利益為準，而非以形式外觀為準，
      否則勢將造成鼓勵投機或規避稅法之適用，無以實現租稅
      公平之基本理念及要求。」有改制前行政法院81年度判字
      第2124號及82年度判字第2410號判決可資參照。
    2.原告於95年5 月22日與大明公司簽訂「投資契約書」，惟
      該契約書並未載明原告取得大明公司之股權及盈餘、虧損
      之分派標準，僅載大明公司為投資契約書附表（原處分卷
      第90頁）所示各筆土地及房屋等不動產之所有權人，且有
      權對外出售前述不動產，原告願依投資契約書出資投資大
      明公司前述事業，大明公司則承諾原告享有該契約之投資
      收益，並應負責原告可全部收回其投資額。原告投資金額
      2 億5 仟萬元，投資期間3 個月，大明公司已於95年4 月
      26 日 開立2 億5 仟萬元見票即付之本票及支票各乙紙（
      保證票據）交付原告，以擔保原告可全部收回其投資額，
      原告同意於95年4 月28日將其投資額第1 期款3 仟萬元匯
      入大明公司指定銀行帳戶。雙方簽訂契約後，原告應於約
      定日期給付投資額餘款予大明公司，惟因大明公司已同意
      於收受前述投資額餘款同時，給付原告不低於18,750,000
      元之收益（原告收益實際金額由雙方另行確認），故大明
      公司同意原告有權逕自應給付之投資額餘款內，先行扣抵
      原告前述收益後，將剩餘款項匯入大明公司指定之陽信商
      業銀行帳戶，代大明公司清償貸款。大明公司應於投資期
      間屆滿時，全部清償原告投資額。
    3.上述投資契約書內容顯示原告係以簽訂投資契約，假藉「
      投資」名義及「保障投資收益」等名目，行借款及收取利
      息之實，本金部分則要求借款人提供見票即付之本票及支
      票（保證票據）以供兌領。
    4.原告給付資金流程係於95年4 月27日、28日匯款27,650,3
      58元、2,349,642 元，合計30,000,000元，再於同年5 月
      22日匯款200,650,000 元，共匯款230,650,000 元﹝投資
      金額250,000,000 元－約定收益18,750,000元（250,000,
      000 元×月息2.5%×3 月）－提前給付款項之利息600,00
      0 元（與大明公司契約簽訂前先行匯款30,000,000元所產
      生之利息，期間自同年4 月28至5 月22日止計24日，30,0
      00,000元×月息2.5%×24/30 ＝600, 000元）﹞予大明公
      司，核與投資契約書第5 條所載先扣抵投資收益後再給付
      剩餘款項相符，有原告與大明公司95年5 月22日簽訂投資
      契約書（原處分卷第95頁）、國泰世華商業銀行匯出匯款
      回條（原處分卷第49-50 、57-59 頁）、華僑銀行匯款委
      託書（原處分卷第51-56 頁）、大明公司負責人委任之江
      俊麟訪談紀錄影本可稽（原處分卷第40-41 頁）。
    5.又依投資契約書第7 條約定，大明公司對外出售附表（原
      處分卷第90頁）所示不動產後，每筆不動產應以14,000,0
      00元，計算並將款項全部匯入原告指定銀行帳戶，以清償
      原告應收回之投資額。大明公司於投資期間3 個月之屆滿
      日（即95年8 月22日）匯款14,000,000元給原告，塗銷1
      戶房屋及土地之抵押權，其剩餘投資金額為236,000,000
      元（250,000,000 元－14,000,000元）。大明公司嗣因財
      務發生危機無法還款，原告於95年10月23日與輝映公司簽
      訂房屋委託銷售契約書，大明公司於95年10月24日將未售
      出之不動產共20戶過戶予原告指定之輝映公司，以抵付大
      明公司積欠原告之款項236,000,000 元。輝映公司於96年
      1 至6 月間出售4 戶房地，共匯款47,200,000元給原告，
      平均1 戶11,800,000元，此金額與原告取得20戶房屋之平
      均單價（236,000,000 元÷20）相同。次查，本件契約書
      上明訂給付投資額時可先扣抵固定投資收益18,750,000元
      ，再加上原告95年4 月28日提前付款之利息600,000 元，
      共19,350,000元，此金額亦獲得大明公司負責人委任之江
      俊麟之證實，有其97年3 月27日訪談紀錄可稽；且原告亦
      匯款230,650,000 元（投資金額250,000,000 元－約定收
      益18,750,000元－提前給付款項之利息600,000 元）予大
      明公司，核與契約書第5 條所載先扣抵投資收益後再給付
      剩餘款項相符，此時該利益即已實現。又嗣後大明公司發
      生財務危機，無法還款，大明公司業依契約書第9 條約定
      ，於95年10月24日將未售出之不動產共20戶過戶予原告指
      定之輝映公司，以抵付大明公司積欠原告之款項236,000,
      000 元，契約條件已成就，原告債權已全數獲清償。況如
      果發生借款人無法返還本金之情事，則屬另一借貸損失之
      發生，而在現行個人綜合所得稅制下，利息收入項下不可
      以認列成本及損失，因此此等損失，在所得稅法中不構成
      計算所得之減項，與前已取得之利息收入無涉。至原告主
      張預扣利息600,000 元部分，依司法院29年上字第1306號
      解釋，即明指關於折扣（預扣利息），既未實行交付，即
      不發生返還請求權，並非貸與本金認定標準之判例。最高
      法院44年台上字第1165號判例，是指巧取利益部分係屬違
      反禁止規定，自不得請求給付，同樣並非貸與本金認定標
      準之判例。最高行政法院91年度判字第1700號判決，更是
      明白指出縱有預扣利息之情，但如未受償，亦難認已現實
      取得預扣之利息。此外，最高法院47年台上字第1808號判
      例、77年度台上字第164 號判決、63年度第6 次民庭庭推
      總會議決議，雖係就利息先扣之消費借貸，其貸與本金認
      定標準之判例、判決、決議事項，但其理由均係預扣利息
      核屬民法第206 條所定以折扣方法巧取利益之情形，且預
      扣部分既未實際交付借用人，因而自不能認係貸與本金之
      一部。「舉重以明輕，舉輕以明重」，依此，預扣利息自
      更不得請求給付，進而更無所得已實現乙節。查前開判例
      、判決、63年度第6 次民庭庭推總會議決議，係就利息先
      扣之消費借貸，其貸與之本金認定標準之判例、判決、決
      議事項，與本件系爭利息所得是否實現，兩者之標的不同
      ，又最高行政法院91年度判字第1700號有關抵押利息所得
      判決與本件案情亦不相同，原告主張本件有援引比照之適
      用，顯係誤解所致，委無足取。末按租稅法所重視者，應
      為足以表徵納稅能力之經濟事實，故在解釋適用稅法時，
      所應根據者為經濟事實，不僅止於形式上之公平，應就實
      質上經濟利益之享受者予以課稅，始符實質課稅及公平課
      稅之原則。職是之故，有關課徵租稅構成要件事實之判斷
      及認定，自亦應以其實質上經濟事實關係及所產生之實質
      經濟利益為準。此揆諸司法院釋字第420 號解釋意旨甚明
      。本件原告與大明公司簽訂之投資契約書雖名為「投資契
      約」，但約定保證可全部收回投資額及保證固定之收益，
      究其實際契約內容及資金給付情形，實為資金借貸情事，
      其獲得之系爭利益19,350,000元，被告按實質課稅之原則
      ，核屬所得稅法第14條第1 項第4 類規定之利息所得，於
      法並無不合，原告主張無足採信。
  (三)罰鍰
    1.按「納稅義務人已依本法規定辦理結算申報、決算或清算
      申報，而對依本法規定應申報課稅之所得額有漏報或短報
      情事者，處以所漏稅額2 倍以下之罰鍰。」為所得稅法第
      110 條第1 項所明定。次按「夫妻所得分開申報逃漏所得
      稅者，處所漏稅額1 倍之罰鍰。」為稅務違章案件裁罰金
      額或倍數參考表所規定。又「夫妻分開申報而未於申報書
      寫明配偶關係，致稽徵機關無法歸戶其所得合併課稅者，
      應依所得稅法第110 條第1 項歸戶補稅送罰。其漏稅額計
      算，應以夫妻合併課徵計算之應納稅額，減除夫妻分開申
      報各自計算之應納稅額之和後之差額認定。」為財政部69
      年4 月30日台財稅第33449 號函所明釋。
    2.查綜合所得稅之課徵採自行申報制，有所得即應於申報期
      限前據實誠實報繳稅。本件原告既有系爭大明公司利息所
      得19,350,000元，已如前述，惟原告並未予以申報，致漏
      報系爭所得，已違反所得稅法第71條第1 項規定；又原告
      縱對系爭利息所得之性質及是否應申報有所疑義，亦非不
      可向稅捐稽徵機關查詢，於獲得正確及充分之資訊後申報
      ，尚難僅以主觀自認無是項所得而得排除自行結算申報義
      務之適用。次查，綜合所得稅之結算申報係採家戶制，即
      本人、配偶、受其扶養之親屬等各類所得應予合併報繳，
      行為時所得稅法第15條定有明文，此乃稅法所具公法性質
      之強行規定，任何人均不得藉由私人情事而免除夫妻應合
      併報繳綜合所得稅之義務。原告與配偶許育鳴二人95年度
      之婚姻關係存續，且各有應稅所得，依法即應誠實合併申
      報並繳納稅負，惟二人卻各自以單身身分辦理當年度綜合
      所得稅結算申報，顯已違反法定合併申報之應作為義務，
      又審諸其違章情節，尚非不可避免，是原告應注意、能注
      意而未注意，縱非故意，仍核有過失之責任，自應處罰。
      被告按所漏稅額6,930,523 元處以1 倍之罰鍰6,930,523
      元，實已考量原告之違章程度所為之適切裁罰，徵諸前揭
      規定，並無不合。據上論述，本件原處分、訴願決定均無
      違誤，為此請求判決如被告答辯之聲明。
四、經查：
  (一)按行為時所得稅法第14條第1項第4類及第10類：「個人之綜
    合所得總額，以其全年下列各類所得合併計算之︰第一類︰
    營利所得︰…。第四類︰利息所得︰凡公債、公司債、金融
    債券、各種短期票券、存款及其他貸出款項利息之所得︰…
    其他所得：不屬於上列各類之所得，以其收入額減除成本及
    必要費用後之餘額為所得額。……」；第110條第1項：「納
    稅義務人已依本法規定辦理結算申報，但對依本法規定應申
    報課稅之所得額有漏報或短報情事者，處以所漏稅額2倍以
    下之罰鍰。」。次按改制前行政法院64 年度判字第727號判
    例：「……夫妻分別申報且申報書內配偶欄互不填載，以規
    避累進稅負，自已構成違法責任。」。
  (二)核定大明公司利息所得19,350,000元部分：
    1.按民法第667 條第1 項：「稱合夥者，謂二人以上互約出
      資以經營共同事業之契約。」；第670 條第1 項：「合夥
      之決議，應以合夥人全體之同意為之。」；第671 條第1
      項：「合夥之事務，除契約另有訂定或另有決議外，由合
      夥人全體共同執行之。」；第676 條：「合夥之決算及分
      配利益，除契約另有訂定外，應於每屆事務年度終為之。
      」；第677 條第1 項：「分配損益之成數，未經約定者，
      按照各合夥人出資額之比例定之。」；第681 條：「合夥
      財產不足清償合夥之債務時，各合夥人對於不足之額，連
      帶負其責任」；第689 條第1 項：「退夥人與他合夥人間
      之結算，應以退夥時合夥財產之狀況為準。」。準據上開
      規定可知，合夥乃以約定出資經營共同之事業，並按出資
      比例受配盈虧，合夥人並無僅受配利益不分攤損失之理。
      另同法第474 條第1 項：「稱消費借貸者，謂當事人一方
      移轉金錢或其他代替物之所有權於他方，而約定他方以種
      類、品質、數量相同之物返還之契約。」；第477 條前段
      ：「利息或其他報償，應於契約所定期限支付之；未定期
      限者，應於借貸關係終止時支付之。」。
    2.本件原告於95年5月22日與大明公司簽訂「投資契約書」
      ，約款如下：「
      一、乙方為附表所示各筆土地及房屋等不動產之所有權人
          ，且乙方有權對外出售前述不動產。甲方願依本契約
          出資投資乙方前述事業，乙方則承諾甲方享有本契約
          之投資收益，並應負責甲方可全部收回其投資額。
      二、甲方投資金額為新台幣2 億5 千萬元（以下稱投資額
          ），投資期間自雙方簽訂本契約之日起，共計3 個月
          （以下稱投資期間）。
      三、乙方已於民國95年4 月26日開立相當於甲方投資額見
          票即付之本票及支票各乙紙（以下稱保證票據）交付
          甲方收執，以擔保甲方可全部收回其投資額。
      四、乙方已於95年4 月25日於附表所示各筆土地及房屋等
          不動產之抵押權設定登記文件蓋用印鑑章（各筆不動
          產抵押權應擔保金額如附表所示），並願負擔登記規
          費等相關費用，配合登記甲方為第二順位抵押權人（
          第一順位抵押權人為乙方貸款銀行陽信商業銀行）。
          非經甲方事前之書而同意、乙方承諾不得自行或同意
          他人再於附表所示不動產設定登記抵押權或任何權利
          。
      五、乙方履行第四條義務後，甲方同意於95年4 月28日將
          其投資額第一期款3 千萬元匯入乙方指定銀行帳戶。
          甲乙雙方簽訂本契約後，甲方應於雙方約定日期給付
          投資額餘款予乙方，惟因乙方已同意於收受前述投資
          額餘款同時，給付甲方不低於18,750,000 元 之投資
          收益（甲方投資收益實際金額由甲乙雙方另行確認）
          ，故乙方同意甲方有權逕自應給付之投資額餘款內，
          先行扣抵甲方前述投資收益後，將剩餘款項匯入乙方
          指定之陽信商業銀行帳戶，替代乙方清償貸款，惟不
          足部份仍由乙方自行負責清償完畢。
      六、…
      七、乙方對外出售附表所示不動產後，每筆不動產應以1
          千4 百萬元計算，將該款項全數匯入有甲方指定銀行
          帳戶，以清償甲方應收回之投資額。甲方收取前述款
          項後，應就乙方已出售之附表所示不動產，遂筆辦理
          抵押權塗銷登記。塗銷規費等相關費用均由乙方負擔
          。
      八、乙方應於第二條投資期間屆滿時，全部清償甲方投資
          額。如乙方屆時尚有積欠款項未清償甲方，乙方應於
          前述投資期間屆滿當日，將相當於乙方當時所積欠款
          項7.5%之金額一次給付甲方，作為甲方投資收益（該
          金額非甲方應收回之部分投資額，而係乙方同意另行
          加給甲方之投資收益，以下稱加給收益）後，甲方始
          同意延展第二條投資期間3 個月，供乙方全部清償甲
          方投資額。前述延展期間屆滿時，如乙方仍未全部清
          償甲方投資額，乙方可給付甲方加給收益後，要求再
          次延展期間3 個月供乙方全部清償甲方投資額。
      九、乙方依第八條要求甲方延展之期間，總計不得逾甲乙
          方簽訂本契約之日起一年期間。乙方逾前述期間仍未
          全部清償甲方投資領時，乙方同意甲方有權（一）兌
          現提領第三條保證票據抵付乙方積欠款項；或（二）
          要求乙方將當時未出售之附表所示不動產之抵押權及
          其他權利（不含甲方之抵押權）全部塗銷後，將該等
          不動產全部過戶予甲方或其指定人，以抵付乙方積欠
          款項。前述塗銷及過戶規費等相關費用，均由乙方負
          擔。乙方履行前述義務完畢後，甲方始無息返還乙方
          保證票據。
      十、…」，
      此有該契約書附於原處分卷第95-90 頁可憑。準據上開約
      定可知，原告雖以投資之名挹注資金，惟並未依該契約書
      享有該事業之股權，亦即原告投入資金但無分配盈餘、虧
      損之比例；反而依前開第1 條、第3 條、第4 條之約定，
      原應屬合夥共同經營事業之夥伴大明公司，竟需以簽發保
      證票及設定抵押權擔保之方式，擔保原告之投資可以全數
      取回；又依第2 條、第8 條之約定，原告投資期間最長不
      逾1 年，凡此均與前揭民法對於合夥事業係以經營共同之
      事務為目的，應於每屆事務年度結算及應按比例分配盈虧
      之規定，顯有不同。原告主張其挹注資金予大明公司，乃
      投資關係云云，自不可信。
    3.再查，依系爭投資契約約定，大明公司已於95年4 月26日
      開立2 億5 仟萬元見票即付之本票及支票各乙紙（保證票
      據）交付原告，原告即依契約第5 條約定，先於95年4 月
      27日、28日匯款27,650,358元、2,349,642 元（共30,000
      ,000元），再於同年5 月22日將扣除大明公司所同意之最
      低投資收益18,750,000元及前述提前給付30,000,000 元
      之利息600,000 元後之餘額200,650,000 元匯予大明公司
      ，總計實際匯款230,650,000 元。﹝計算式：投資金額25
      0,000,000 元－約定收益18,750,000元（250,000,000 元
      ×月息2.5%×3 月）－提前給付款項之利息600,000 元（
      與大明公司契約簽訂前先行匯款30,000,000元所產生之利
      息，期間自同年4 月28至5 月22日止計24日，30,000,000
      元×月息2.5%×24/30 ＝600,000 元）﹞。以上事實為原
      告所不爭執，復有原告與大明公司95年5 月22 日 簽訂投
      資契約書（原處分卷第95頁）、國泰世華商業銀行匯出匯
      款回條（原處分卷第49-50 、57-59 頁）、華僑銀行匯款
      委託書（原處分卷第51-56 頁）、大明公司負責人委任之
      江俊麟訪談紀錄影本可稽（原處分卷第40-41 頁）。本件
      原告與大明公司間不具投資合夥關係已如前述，而其投入
      之資金又經大明公司以票據及物上擔保之方式，保證取回
      全數並允給且預先收取一定之利益，核其性質，實與借貸
      之法律關係無異。被告據以認定原告已經扣取之利益包括
      大明公司允給之最低投資收益18,750,000元及前述提前給
      付30,000,000元之利息600,000 元為利息所得，並無不合
      。
    4.原告另主張其實際匯出金額230,650,000元，嗣後大明公
      司於出售1戶房地後返還原告14,000,000元，再因該公司
      發生財務危機，於95年10月24日將未售出之房地20戶作價
      212,650,000元，移轉登記予原告所指定之輝映公司，有
      發票可證，故原告實際尚且還虧損4,000,000元；況該20
      戶房屋嗣後銷售19戶之平均售價，每戶僅10,632,500元，
      根本不足以清償原告匯予大明公司之款項，本件本金尚未
      完全取回，何有利息可言？惟查，前述契約第7 條、第9
      條分別約定大明公司順利銷售房地時之清償期限、金額；
      及未能於約定投資期限內如期清償時之清償方式，本件大
      明公司最終於95年10月24日將未售出之房地20戶移轉登記
      予原告所指定之輝映公司，顯係依契約第9 條履行其義務
      ，且原告事後亦未採取何等催討行動，向大明公司主張債
      權。是依當事人之合意，應認大明公司之清償已告完足。
      ，至大明公司開立之銷售發票總金額不足236,000,000 元
      （即250,000,000 元- 大明公司已清償之14,000,000元）
      一節，查原告自承20戶房地之每戶格局、位置、樓層、面
      積均有不同，價格自應也有不同；另徵諸實際銷售結果，
      以97年銷售A3、A5、A6、A8、A10 房地為例，其價格分別
      為10,396,190元、10,454,762元、9,986,190 元、9,986,
      190 元、9,869,048 元，有原告提出之明細表及買賣契約
      書、銷售發票等附於本院卷第207 、245-303 頁可憑。惟
      大明公司因抵償債務移轉登記20戶房地所開立之銷售發票
      ，關於該A3、A5、A6、A8、A10 房地之價格悉為10,000,0
      00元，亦有該等發票附於本院卷第419-427 頁可佐，足信
      該發票金額純係稅務作業，並不等同房地價格。至各該房
      屋實際於96、97、98年計銷售19戶，其總金額亦不足250,
      000,000 元，此乃房地產交易行情所致，與原告依投資契
      約已獲清償之事實無涉。原告以大明公司開立之銷售發票
      金額主張其本金尚未取回云云，亦不可採。
  (三)罰鍰
    1.按「納稅義務人已依本法規定辦理結算申報、決算或清算
      申報，而對依本法規定應申報課稅之所得額有漏報或短報
      情事者，處以所漏稅額2 倍以下之罰鍰。」為所得稅法第
      110 條第1 項所明定。次按「夫妻所得分開申報逃漏所得
      稅者，處所漏稅額1 倍之罰鍰。」為稅務違章案件裁罰金
      額或倍數參考表所規定。又「夫妻分開申報而未於申報書
      寫明配偶關係，致稽徵機關無法歸戶其所得合併課稅者，
      應依所得稅法第110 條第1 項歸戶補稅送罰。其漏稅額計
      算，應以夫妻合併課徵計算之應納稅額，減除夫妻分開申
      報各自計算之應納稅額之和後之差額認定。」為財政部69
      年4 月30日台財稅第33449 號函所明釋。
    2.查綜合所得稅之課徵採自行申報制，有所得即應於申報期
      限前據實誠實報繳稅。本件原告既有系爭大明公司利息所
      得19,350,000元，已如前述，按其情節應注意且能注意誠
      實申報，乃原告竟未予注意辦理申報，致漏報系爭所得，
      實難謂其無過失，故原告所為已違反所得稅法第71條第1
      項規定。原告主張其對稅法並無認識，於本件違章無故意
      、過失之情事，惟原告前開投入資金之行為實非投資可比
      ，已詳述於前，此應為擁有數億資產之原告所得知曉，又
      縱原告對於預先扣取之利益性質有所質疑，非不得求助於
      專業人士或稅捐稽徵機關，尚難徒以不知推卸其誠實結算
      申報之義務。次查，綜合所得稅之結算申報係採家戶制，
      即本人、配偶、受其扶養之親屬等各類所得應予合併報繳
      ，行為時所得稅法第15條定有明文，此乃稅法所具公法性
      質之強行規定，任何人均不得藉由私人情事而免除夫妻應
      合併報繳綜合所得稅之義務。原告與配偶許育鳴二人95年
      度之婚姻關係存續，且各有應稅所得，此為原告所不爭執
      ，是依法即應誠實合併申報並繳納稅負，惟二人卻各自以
      單身身分辦理當年度綜合所得稅結算申報，顯已違反法定
      合併申報之應作為義務，又審諸其違章情節，尚非不可避
      免，是原告應注意、能注意而未注意，縱非故意，仍核有
      過失之責任，自應處罰。被告按所漏稅額6,930,523 元處
      以1 倍之罰鍰6,930,523 元，徵諸前揭規定，並無不合。
五、綜上，原處分於法並無違誤，訴願決定予以維持，核無不合
    。原告訴請撤銷，為無理由，應予駁回。
六、本件事證已明，原告其餘司法實務見解之主張，及援引上市
    公司發行特別股之權義關係為例，均與本件乃有關稅法上利
    息所得有無實現之爭點無涉，自不影響於本件判斷，爰不一
    一贅述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    99    年     6    月    24    日
                       臺北高等行政法院第四庭
                               審判長法  官  黃  本  仁
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     6    月    24    日
                                     書記官  陳  又  慈

司法院資訊處製作；財團法人民間司法改革基金會備份。
