【裁判字號】    99,訴,1327
【裁判日期】    990624
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第1327號
原      告  甲○○
被      告  乙○○
上列當事人間請求損害賠償事件，本院於中華民國99年5 月27日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣佰貳拾柒萬肆仟伍佰貳拾捌元及自民國
九十三年十一月二十六日起至清償日止，按週年利率百分之五計
算之利息。
訴訟費用新臺幣萬仟肆佰柒拾貳元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。經查，本件被告住所地雖非屬本院管轄
    ，惟依兩造所簽訂之不動產買賣契約書第13條約定，合意以
    本院為第一審管轄法院，是本院就本件訴訟應有管轄權。又
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決，先予敘明。
二、原告起訴主張：兩造於民國93年11月3 日簽訂不動產買賣契
    約書，約定由原告向被告買受其所有坐落臺北市○○區○○
    段2 小段第65地號土地（權利範圍4 分之1 ）及其上33建號
    即門牌號碼臺北市○○路128 號1 樓建物，暨共同使用部分
    即同地段401 建號（面積1,494.11平方公尺，權利範圍1 萬
    分之125 ），買賣價金為新臺幣（下同）1,940 萬元。惟該
    共同使用部分原應登記於建號330 號之主建物下，因地政機
    關辦理地籍資料電子處理作業建檔時誤植而錯置於前揭33建
    號下，地政機關於94年2 月22日依法為更正登記，致原告買
    受之面積短少18.68 平方公尺（1,494.11x125/10000=18.68
    ）。被告所為給付與買賣契約約定內容不符，使原告受有損
    害，原告得依民法第227 條、第349 條、第353 條請求賠償
    損害3,274,528 元（1,940 萬x18.68/110.67=3,274,528 ，
    元以下四捨五入）。另被告之給付短少18.68 平方公尺已如
    前述，原告亦得依民法第179 條規定，請求被告退還相當於
    部分之價金，為此提起本件訴訟等情。並聲明：如主文第1
    項所示。
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、本件原告主張之事實，業據其提出臺北市松山地政事務所97
    年7 月29日北市松地三字第09731019200 號函、建物所有權
    狀、不動產買賣契約書、臺北市政府消費者保護官98消官字
    第2032號協商消費者爭議案紀錄為證，核屬相符，復經本院
    依職權向臺北市松山地政事務所函詢屬實，亦有該所99年5
    月17日北市松地三字第09930896700 號函附卷足憑，被告既
    不於言詞辯論期日到場爭執，亦不提出書狀答辯以供本院參
    酌，依上開證據，已堪信原告之主張為真正。
四、從而，原告依依民法第227 條、第349 條、第353 條、第17
    9 條規定，請求被告給付如主文第1 項所示之本金及利息，
    為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條，判決如主文。
中    華    民    國    99    年    6     月    24    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    6     月    24    日
                                書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
