【裁判字號】    99,司促,15654
【裁判日期】    990624
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第15654號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人
即債務人    甲○○
            丙○○    同上
一、債務人應向債權人連帶清償新臺幣貳拾捌萬仟伍佰柒拾玖
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    24    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第15654 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年1│至民國099年0│年息1.55%     │
│    │283579│曉莉      │1月01日起   │6月01日止   │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息5.196%    │
│    │      │          │6月02日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年1│至清償日止  │逾期在六個月以│
│    │283579│曉莉      │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第15654號）
    一、緣債務人甲○○前就讀崇右技術學院時，邀同債務人丙
        ○○為連帶保證人向債權人訂借就學貸款共10筆( 其中
        第1 筆已結清) ，金額總計為新臺幣32萬0,175 元整，
        依就學貸款約定借款人應於該階段學業完成或退伍後滿
        一年之日起分120 期，每滿1 個月為一期平均攤還本息
        。
    二、詎債務人甲○○於98年12月01日起，並未依約履償，迄
        今尚積欠本金新臺幣28萬3,579 元整及利息、違約金未
        還，雖經債權人ㄧ再催討，仍未還款，依借據之約定任
        ㄧ宗債務不依約清償本金或利息時即視為全部到期，債
        權人得追償全部借款本息，另債務人丙○○為連帶保證
        人對本債務自應負連帶清償責任。
    三、本件就學貸款係政策性貸款，懇請鈞院向債務人住居所
        送達，無法送達時，酌情依據民事訴訟法第138 條之規
        定，准予寄存送達，又本件係請求給付一定之數量之金
        錢債務，為此特依民事訴訟法第508 條之規定，狀請鈞
        院依督促程序迅賜對債務人等發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
