【裁判字號】    99,上訴,717
【裁判日期】    990624
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                 99年度上訴字第717號
上  訴  人
即  被  告  乙○○
選任辯護人  李明諭律師
            陳逸華律師
上列上訴人因偽造文書等案件，不服臺灣士林地方法院98年度簡
上字第32號，中華民國98年12月30日第一審判決（起訴案號：臺
灣士林地方法院檢察署96 年度偵字第11363號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
乙○○緩刑肆年。乙○○並應自民國九十九年七月五日起，至民
國一百零三年二月五日止，按附件所示還款計畫，還款新臺幣貳
佰陸拾貳萬陸仟壹佰元。
    事  實
一、乙○○自民國94年8月7日起，任職於臺北市中山區○○○路
    ○段178號14樓福客多商店股份有限公司（下稱福客多公司）
    稽核室擔任助理一職，負責承辦福客多公司與經銷商間之樂
    透彩公益彩券銷售及資金調度業務，為從事業務之人。乙○
    ○明知經營彩券之保證金、擔保金及提供預購銷售額等款項
    均係由福客多公司提供，且經銷商於附表1、2所示彩券帳戶
    資金之進出皆應以設定之語音轉帳專戶操作，不得以領現之
    方式調度，竟因自身積欠信用卡債務，無力償還，而意圖為
    自己不法之所有，並基於行使偽造私文書之犯意，利用負責
    保管經銷商前開帳戶存摺、印章之機會，未經福客多公司之
    同意，於附表1、2所示之時間，陸續持上開經銷商帳戶之存
    摺、印章填寫如附表1、2所示金額之取款條並蓋印後，前往
    臺北富邦商業銀行城東分行等銀行辦理臨櫃提款持以行使，
    總計提領新臺幣（下同）776萬4,723元，並將之侵占入己，
    再於附表3所示之時間，將如附表3所示之部分提領款項共計
    244萬6,100元，分別存入其所有、如附表3所示之中國信託
    商業銀行內湖分行（下稱中信銀行內湖分行）及玉山商業銀
    行城東分行（下稱玉山銀行城東分行）帳戶，而其餘提領款
    項其中471萬8,623元之款項再回存入前開經銷商帳戶，以規
    避查核。嗣於96年4月間，福客多公司發覺有異，經查對帳
    目，始悉上情。又乙○○事後與福客多公司協商還款時，明
    知坐落臺北市○○區○○段一小段223地號土地及同段1058
    建號建物（下稱系爭房地）係其夫甲○○所有，竟另基於行
    使偽造私文書及使公務員登載不實之犯意，未經甲○○之同
    意，於96年4月24日冒用甲○○之名義，盜蓋甲○○之印鑑
    簽立還款切結書，保證願提供系爭房地作為前開債權之擔保
    ，再於96年4月27日上午8時45分，前往臺北市內湖區戶政事
    務所，在申辦印鑑證明委任書上偽造甲○○之簽名及盜蓋印
    章，申辦甲○○之印鑑證明2紙，並分別於同日、96年6月26
    日持偽造之委託書、印鑑證明、甲○○之身分證及系爭房地
    之所有權狀，偽填不實之土地登記申請書後，持向臺北市中
    山地政事務所，申請辦理設定抵押權登記予福客多公司，使
    該地政事務所承辦之公務人員陷於錯誤，而登載於其職務上
    所掌管之公文書，足生損害於甲○○及地政機關對抵押權辦
    理登記事項之正確性。嗣乙○○於偵查機關查悉上情前，不
    逃避接受裁判而自首。
二、案經乙○○自首暨福客多公司訴由臺北市政府警察局內湖分
    局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告即上訴人乙○○於本院為認罪答辯，經本院依刑事
    訴訟法第273條之1第1項規定，裁定適用簡式審判程序（本
    院卷第75頁反面），合先敘明。
二、訊據被告乙○○迭於偵查、原審及本院審理時坦白承認，核
    與證人即告訴代理人許中令、證人甲○○於警詢、檢察官訊
    問時所指述之情節一致，此外，復有臺北富邦銀行城東分行
    取款憑條29紙、臺北富邦彩券帳戶存摺紀錄明細1紙；賴振
    祿等8家經銷商之中國信託商業銀行帳戶明細8份；被告所有
    之中國信託商業銀行、玉山商業銀行帳戶明細2份；還款切
    結書1紙；委任書、臺北市政府中山地政事務所土地申請書
    、臺北市內湖區戶政事務所印鑑證明、甲○○之身分證影本
    各2份附卷可考，足認被告上開任意性自白核與事實相符，
    堪以採信，並堪認定被告確有事實欄所載犯行，被告應依法
    論科。
三、核被告乙○○所為，係犯刑法第216條、第210條之行使偽造
    私文書罪、刑法第336條第2項之業務侵占罪、刑法第214 條
    之使公務員登載不實罪。被告乙○○接續多次行使偽造私文
    書（存款取款憑條部分）、侵占業務上所持有之物，應各論
    以接續犯一罪。又被告乙○○於：(一) 96年4月24日冒用其夫
    甲○○名義簽立還款切結書而行使之；(二) 96年4月27日冒用
    甲○○名義製作委任書（申辦印鑑證明）、土地登記申請書
    而行使之；(三) 96年6月26日冒用甲○○名義製作土地登記申
    請書而行使之，此部分均係犯刑法第216條、第210條之行使
    偽造私文書罪，犯意各別且行為互異，應各論以一罪（共 3
    罪）。另於96年4月27日、96年6月26日持不實資料（土地登
    記申請書）申辦設定抵押權部分，均係犯刑法第214條使公
    務員登載不實罪，因犯意各別，且行為時間相距將近2月，
    應各論以一罪（共2罪）。被告上開犯行，時間不同、犯意
    各別，應予分論併罰。又被告於犯罪未遭發覺前，於96年7
    月16日主動向臺灣士林地方法院檢察署檢察官自首而願接受
    裁判（96年度他字第2443號卷第3頁至第4頁），應依刑法第
    62條前段之規定，就以上各罪均減輕其刑。原審以被告犯業
    務侵占罪、行使偽造私文書罪及使公務員登載不實罪，犯行
    明確，予以論罪科刑，判處被告應執行有期徒刑1年4月，經
    核其認事用法，俱無違誤，所量之刑亦稱允適。被告提起上
    訴，核無理由，應予駁回。惟經審酌被告未曾受有期徒刑以
    上刑之宣告，有本院被告全國前案紀錄表在卷可憑，且業已
    與被害人福客多公司達成和解，並經被害人即福客多公司表
    示同意被告以附件所示之清償方案為附條件緩刑（本院卷第
    78頁反面），被告且已依該方案清償42萬元，堪認被告已對
    犯罪所造成之損害為部分彌補，其經此次科刑教訓後，應知
    所警惕，而無再犯之虞，且考量應督促被告履行其所答應之
    和解條件，本院因認原審對其所宣告之刑，以暫不執行為適
    當，爰依刑法第74條第1項第1款之規定併宣告緩刑4年，以
    啟自新，並依刑法第74條第2項第3款之規定，為有負擔之緩
    刑，命其應依附件所示之還款計畫記載，自99年7月5日起至
    103年2月5日止，向被害人福客多公司按月支付尚未清償之
    262萬6,100元，若被告不履行此一負擔，且情節重大足認原
    宣告之緩刑難收其預期效果，而有執行刑罰之必要者，依刑
    法第75條之1第1項第4款之規定，得撤銷其宣告，特此說明
    。
據上論斷，應依刑事訴訟法第368 條，刑法第74條第1項第1款、
第2項第3款，判決如主文。
本案經檢察官陳大偉到庭執行職務。
中    華    民    國    99    年    6    月    24    日
                  刑事第九庭  審判長法  官  陳貽男
                                    法  官  周盈文
                                    法  官  詹駿鴻
以上正本證明與原本無異。
偽造私文書部分如不服本判決，應於收受送達後10日內向本院提
出上訴書狀，其未敘述上訴之理由者並得於提起上訴後10日內向
本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕送
上級法院」。
餘不得上訴
                                    書記官  梁淑時
中    華    民    國    99    年    6     月    24    日
附表1：
┌───┬──────┬────────┬───────────┬──────┐
│編號  │提領時間    │經銷商          │帳戶                  │侵占金額(元)│
├───┼──────┼────────┼───────────┼──────┤
│一    │95年8月30日 │陳青輝企業社    │臺北富邦銀行城東分行  │153,097     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二    │95年8月31日 │巨彩商行        │臺北富邦銀行城東分行  │  3,018     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│三    │95年9月6日  │鄭照斌企業社    │臺北富邦銀行城東分行  │124,241     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│四    │95年9月11日 │鄭照斌企業社    │臺北富邦銀行城東分行  │166,858     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│五    │95年9月18日 │鄭照斌企業社    │臺北富邦銀行城東分行  │133,015     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│六    │95年9月22日 │鄭照斌企業社    │臺北富邦銀行城東分行  │121,647     │
│      │            │                │000-000-000-000號帳戶 │            │
│      │            │                │                      │            │
├───┼──────┼────────┼───────────┼──────┤
│七    │95年9月28日 │鄭照斌企業社    │臺北富邦銀行城東分行  │222,251     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│八    │95年10月2日 │鄭照斌企業社    │臺北富邦銀行城東分行  │141,023     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│九    │95年10月5日 │鄭照斌企業社    │臺北富邦銀行城東分行  │127,217     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十    │95年10月13日│鄭照斌企業社    │臺北富邦銀行城東分行  │133,303     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十一  │95年10月18日│鄭照斌企業社    │臺北富邦銀行城東分行  │152,658     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十二  │95年10月24日│鄭照斌企業社    │臺北市富邦銀行城東分行│132,352     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十三  │95年10月31日│鄭照斌企業社    │臺北富邦銀行城東分行  │163,057     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十四  │95年11月9日 │鄭照斌企業社    │臺北富邦銀行城東分行  │176,925     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十五  │95年11月20日│鄭照斌企業社    │臺北富邦銀行城東分行  │268,537     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十六  │95年11月29日│鄭照斌企業社    │臺北富邦銀行城東分行  │203,375     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十七  │95年12月7日 │鄭照斌企業社    │臺北富邦銀行城東分行  │178,507     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十八  │95年12月14日│鄭照斌企業社    │臺北富邦銀行城東分行  │244,529     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│十九  │95年12月19日│鄭照斌企業社    │臺北富邦銀行城東分行  │119,495     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十  │95年12月26日│鄭照斌企業社    │臺北富邦銀行城東分行  │ 55,000     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十一│95年12月29日│鄭照斌企業社    │臺北市富邦銀行城東分行│600,000     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十二│96年1月2日  │鄭照斌企業社    │臺北富邦銀行城東分行  │400,000     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十三│96年1月3日  │鄭照斌企業社    │臺北富邦銀行城東分行  │400,000     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十四│96年1月5日  │鄭照斌企業社    │臺北富邦銀行城東分行  │400,000     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十五│96年1月9日  │鄭照斌企業社    │臺北富邦銀行城東分行  │400,000     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十六│96年1月18日 │陳琪美企業社    │臺北富邦銀行城東分行  │229,431     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十七│96年1月18日 │惠昇企業社      │臺北富邦銀行城東分行  │165,187     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十八│96年1月24日 │鄭照斌企業社    │臺北富邦銀行城東分行  │300,000     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┼────────┼───────────┼──────┤
│二十九│96年1月30日 │鄭照斌企業社    │臺北富邦銀行城東分行  │ 80,000     │
│      │            │                │000-000-000-000號帳戶 │            │
├───┼──────┴────────┴───────────┼──────┤
│合計  │                                                      │5,994,723   │
└───┴───────────────────────────┴──────┘
附表2：
┌───┬──────┬────────┬────────────┬──────┐
│編號  │提領時間    │經銷商          │帳戶                    │侵占金額(元)│
├───┼──────┼────────┼────────────┼──────┤
│一    │96年1月24日 │賴振祿          │中國信託商業銀行雙和分行│100,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│二    │96年1月24日 │陳琪美          │中國信託商業銀行新店分行│100,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│三    │96年1月25日 │謝昇達          │中國信託商業銀行永吉分行│100,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│四    │96年2月27日 │藍志平          │中國信託商業銀行永吉分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│五    │96年2月27日 │賴振祿          │中國信託商業銀行雙和分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│六    │96年2月27日 │陳琪美          │中國信託商業銀行新店分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│七    │96年3月7日  │謝昇達          │中國信託商業銀行永吉分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│八    │96年3月7日  │陳鶴耀          │中國信託商業銀行公館分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│九    │96年3月7日  │藍志平          │中國信託商業銀行永吉分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十    │96年3月7日  │賴振祿          │中國信託商業銀行雙和分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十一  │96年3月7日  │陳琪美          │中國信託商業銀行新店分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十二  │96年3月9日  │陳鶴耀          │中國信託商業銀行公館分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十三  │96年3月13日 │藍志平          │中國信託商業銀行永吉分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十四  │96年3月16日 │彭振泰          │中國信託商業銀行永吉分行│400,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十五  │96年3月16日 │賴振祿          │中國信託商業銀行雙和分行│ 20,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十六  │96年3月20日 │謝昇達          │中國信託商業銀行永吉分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十七  │96年3月20日 │陳鶴耀          │中國信託商業銀行公館分行│100,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十八  │96年3月20日 │詹璧霞          │中國信託商業銀行松江分行│100,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│十九  │96年3月20日 │藍志平          │中國信託商業銀行永吉分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│二十  │96年3月20日 │賴振祿          │中國信託商業銀行雙和分行│100,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│二十一│96年3月20日 │陳琪美          │中國信託商業銀行新店分行│100,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│二十二│96年3月20日 │韋銘鴻          │中國信託商業銀行永吉分行│ 50,000     │
│      │            │                │000000000000號帳戶      │            │
├───┼──────┼────────┼────────────┼──────┤
│合計  │            │                │                        │1,770,000   │
└───┴──────┴────────┴────────────┴──────┘
附表3
┌───┬──────┬────────────┬───────┐
│編號  │犯罪時間    │帳            戶        │侵占金額（元）│
├───┼──────┼────────────┼───────┤
│一    │95年9月7日  │玉山商業銀行城東分行    │  14,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│二    │95年9月7日  │玉山商業銀行城東分行    │   6,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│三    │95年9月15日 │玉山商業銀行城東分行    │  15,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│四    │95年9月19日 │玉山商業銀行城東分行    │  25,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│五    │95年9月19日 │玉山商業銀行城東分行    │   9,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│六    │95年9月22日 │玉山商業銀行城東分行    │  27,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│七    │95年10月5日 │玉山商業銀行城東分行    │   9,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│八    │95年10月5日 │玉山商業銀行城東分行    │  55,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│九    │95年10月5日 │玉山商業銀行城東分行    │  41,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│十    │95年10月16日│玉山商業銀行城東分行    │   6,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│十一  │95年10月18日│玉山商業銀行城東分行    │  35,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│十二  │95年11月3日 │玉山商業銀行城東分行    │  17,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│十三  │95年11月9日 │玉山商業銀行城東分行    │  67,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│十四  │95年12月5日 │玉山商業銀行城東分行    │  26,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│十五  │95年12月7日 │玉山商業銀行城東分行    │  53,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│十六  │95年12月7日 │中國信託商業銀行內湖分行│  99,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│十七  │95年12月7日 │玉山商業銀行城東分行    │  20,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│十八  │95年12月14日│中國信託商業銀行內湖分行│  99,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│十九  │95年12月19日│中國信託商業銀行內湖分行│  98,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│二十  │95年12月19日│中國信託商業銀行內湖分行│  21,400      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│二十一│95年12月26日│中國信託商業銀行內湖分行│  20,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│二十二│95年12月29日│中國信託商業銀行內湖分行│  95,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│二十三│95年12月29日│中國信託商業銀行內湖分行│   3,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│二十四│96年1月3日  │玉山商業銀行城東分行    │  61,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│二十五│96年1月5日  │中國信託商業銀行內湖分行│  50,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│二十六│96年1月9日  │中國信託商業銀行內湖分行│  99,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│二十七│96年1月9日  │玉山商業銀行城東分行    │ 100,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│二十八│96年1月9日  │中國信託商業銀行內湖分行│ 100,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│二十九│96年1月9日  │中國信託商業銀行內湖分行│  95,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│三十  │96年1月18日 │中國信託商業銀行內湖分行│  96,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│三十一│96年1月18日 │中國信託商業銀行內湖分行│  97,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│三十二│96年1月18日 │中國信託商業銀行內湖分行│  92,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│三十三│96年1月18日 │中國信託商業銀行內湖分行│  48,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│三十四│96年1月18日 │中國信託商業銀行內湖分行│   8,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│三十五│96年1月26日 │中國信託商業銀行內湖分行│  15,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│三十六│96年2月5日  │玉山商業銀行城東分行    │  21,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│三十七│96年2月7日  │中國信託商業銀行內湖分行│  98,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│三十八│96年2月7日  │玉山商業銀行城東分行    │ 100,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│三十九│96年2月7日  │中國信託商業銀行內湖分行│  32,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│四十  │96年2月7日  │玉山商業銀行城東分行    │  73,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│四十一│96年2月25日 │中國信託商業銀行內湖分行│  28,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│四十二│96年2月25日 │中國信託商業銀行內湖分行│  67,700      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│四十三│96年3月7日  │中國信託商業銀行內湖分行│ 100,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│四十四│96年3月9日  │玉山商業銀行城東分行    │  50,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│四十五│96年3月13日 │中國信託商業銀行內湖分行│  60,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│四十六│96年3月13日 │中國信託商業銀行內湖分行│   5,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┼────────────┼───────┤
│四十七│96年3月16日 │玉山商業銀行城東分行    │  60,000      │
│      │            │號帳戶                  │              │
├───┼──────┼────────────┼───────┤
│四十八│96年3月20日 │中國信託商業銀行內湖分行│  30,000      │
│      │            │000000000000號帳戶      │              │
├───┼──────┴────────────┴───────┤
│合計  │                                         2,446,100    │
└───┴───────────────────────────┘
 附表4
┌──┬──────┬───────┬─────────┐
│編號│文件名稱    │   偽造署押   │   備註           │
├──┼──────┼───────┼─────────┤
│ 一 │還款切結書  │偽造「甲○○」│96年度他字第2443號│
│    │            │署名1枚       │卷第61頁          │
├──┼──────┼───────┼─────────┤
│ 二 │委任書      │同上          │96年度偵字第11363 │
│    │            │              │號卷第213頁       │
└──┴──────┴───────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
