【裁判字號】    99,司促,2913
【裁判日期】    990624
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第2913號
債  權  人  臺灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
            丁○○
一、債務人應向債權人連帶給付新臺幣壹拾捌萬捌仟柒佰捌拾柒
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人乙○○前就讀私立環球技術學院時邀同債務人甲○
    ○、丁○○為連帶保證人，向債權人訂借額度新臺幣（下同
    ）800,000元之放款借據，依借據第4條第2款約定聲請人憑
    債務人於本教育階段內各學期出具之「撥款通知書」撥款，
    共9筆金額共計為188,787元，依就學貸款放款借據條款約定
    ，應於借款人該階段學業完成或退伍後滿一年之日起，開始
    按月分期償還本金或本息。
(二)詎債務人乙○○自98年08月01日起即未依約履行債務，迄今
    尚欠本金188,787元及如附表所示之利息、違約金未還，雖
    經一再催討仍置之不理，另債務人甲○○、丁○○既為連帶
    保證人對本債務自應負連帶清償責任。
(三)依據借據條款第6條約定，任何一宗債務不依約清償本金或
    利息即喪失分期攤還權利，即視同全部到期應全部清償。
(四)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    24    日
              簡易庭司法事務官  林雅芳
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  41,545元        │  98年7月1日起至    │百分之2.55  │98年8月2日起至      │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  24,545元        │  98年7月1日起至    │百分之2.55  │98年8月2日起至      │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  24,560元        │  98年7月1日起至    │百分之2.55  │98年8月2日起至      │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  24,609元        │  98年7月1日起至    │百分之2.55  │98年8月2日起至      │逾期在6個月以內者按上開利率 │
│４│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  26,776元        │  98年7月1日起至    │百分之2.55  │98年8月2日起至      │逾期在6個月以內者按上開利率 │
│５│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  24,608元        │  98年7月1日起至    │百分之2.55  │98年8月2日起至      │逾期在6個月以內者按上開利率 │
│６│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  2,633元         │  98年7月1日起至    │百分之2.55  │98年8月2日起至      │逾期在6個月以內者按上開利率 │
│７│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  2,486元         │  98年7月1日起至    │百分之2.55  │98年8月2日起至      │逾期在6個月以內者按上開利率 │
│８│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  17,025元        │  98年7月1日起至    │百分之2.55  │98年8月2日起至      │逾期在6個月以內者按上開利率 │
│９│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
