【裁判字號】    99,司促,2909
【裁判日期】    990624
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第2909號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹拾壹萬肆仟壹佰元，及如附
    表所示之利息，並負擔督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一)債務人向債權人請領信用卡使用，依約債務人即得於特約商
    店記帳消費。卡號：0000000000000000。至99年6月19日止
    累計新臺幣(下同)71,101元未給付，其中36,944元為消費款
    ；30,557元為循環利息；3,600元為依約定條款計算之其他
    費用。債務人依約除應給付上開款項外，另應給付如附表所
    示之利息。
(二)債務人於93年6月24日向債權人借款30,000元，約定自93年6
    月24日起至96年6月24日日止按月清償本息，利息按年利率
    15.88%固定利率計算，依約定如有停止付款或經票據交換所
    通知拒絕往來者，或任何一宗債務不依約清償本金或付息者
    等「喪失期限利益之加速條款」情形之一時，借款債務視為
    全部到期，此有借據為證。詎債務人未依約履行債務依雙方
    所立借據約定當即喪失期限之利益，上述借款視為全部到期
    ，至99年6月19日止累計42,999元未給付，其中26,964元為
    本金；14,300元為利息；1,735元為依約定條款計算之其他
    費用，債務人依約除應給付上開款項外，另應給付如附表所
    示之利息。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    24    日
              簡易庭司法事務官  林雅芳
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  36,944元        │  99年6月20日起至   │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  26,964元        │  99年6月20日起至   │百分之15.88 │
│２│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
