【裁判字號】    99,壢簡,1326
【裁判日期】    990624
【裁判案由】    公共危險
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度壢簡字第1326號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度偵字第10637 號），本院判決如下：
    主  文
甲○○放火燒燬自己所有如附表所示之物，致生公共危險，累犯
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。扣
案之內裝汽油寶特瓶貳瓶（分別為壹點伍柒公升及零點陸公升）
，均沒收。
    事實及理由
一、本件犯罪事實及證據除更正「王夢雪、王夢寒」之記載為「
    王孟雪、王孟寒」外，餘引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告所犯係刑法第175 條第2 項之放火燒燬自己所有物罪
    。查被告前因違反動產擔保交易法案件，經本院以95年度壢
    簡字第20號判決判處有期徒刑3 月確定，於95年5 月1 日易
    科罰金執行完畢之事實，有臺灣高等法院被告前案紀錄表1
    份在卷足憑，被告於有期徒刑執行完畢後，5 年內故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規
    定加重其刑。爰審酌被告僅因心情不佳，即放火燒燬自己所
    有如附表所示之物，致生公共危險，所為非是，惟念及其犯
    後尚能坦承犯行，態度良好，暨其犯罪之手段、生活狀況、
    智識程度、素行等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。至扣案之內裝汽油之寶特瓶2 瓶（分
    別為1.57公升及0.6 公升），均係被告所有供其犯罪所用之
    物，應依刑法第38條第1 項第2 款，均宣告沒收之。至被告
    用以點燃汽油使用之打火機，雖係被告所有且係供其犯罪所
    用之物，此業據被告供承在卷，惟該打火機並未扣案，且亦
    無證據證明仍存在，是爰不另為沒收之諭知，併此敘明之。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，刑法第175 條第2 項、第47條第1 項、第41
    條第1 項前段、第38條第1 項第2 款，逕以簡易判決處刑如
    主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    99    年    6     月    24    日
                        臺灣桃園地方法院刑事第二庭
                              法   官  柯姿佐
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                               書記官  林舒涵
中    華    民    國    99    年    6     月    24    日
附錄論罪科刑依據之法條：
中華民國刑法第175條
（放火燒燬住宅等以外之物罪）
放火燒燬前二條以外之他人所有物，致生公共危險者，處 1 年
以上 7 年以下有期徒刑。
放火燒燬前二條以外之自己所有物，致生公共危險者，處 3 年
以下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或 3 百元
以下罰金。
附表：
┌──┬─────────┐
│編號│燒燬物品          │
├──┼─────────┤
│1   │甲○○房間內衣櫃  │
├──┼─────────┤
│2   │甲○○房間內床鋪  │
├──┼─────────┤
│3   │甲○○房間內冷氣  │
├──┼─────────┤
│4   │甲○○房間內電視  │
├──┼─────────┤
│5   │甲○○房間內衣物  │
├──┼─────────┤
│6   │王孟寒房間內床鋪  │
├──┼─────────┤
│7   │王孟寒房間內衣物  │
├──┼─────────┤
│8   │王孟雪房間內化妝品│
└──┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
