【裁判字號】    99,聲,2204
【裁判日期】    990624
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2204號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名黃俊棋.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字1447號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑肆年拾壹月。
    理  由
一、本件聲請意旨略以：上列受刑人甲○○因違反毒品危害防制
    條例等案件，先後經判決確定如附表所載，應依刑法第53
    條及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載。司法院大法官會議第144 號解釋意指可
    資參照。
三、經查，本件受刑人因違反毒品危害防制條例等罪，先後經本
    院判處如附表所示之刑，此有臺灣高等法院被告前案紀錄表
    及如附表所示本院判決書附卷可稽，且均經分別確定在案，
    茲檢察官聲請定其應執行之刑，本院審核認為聲請為正當，
    爰裁定定其應執行之刑如主文所示。至受刑人所犯如附表編
    號1 、2 、3 、4 、5 、7 、9 、10所示之刑，雖易科罰金
    ，惟與附表編號6 、8 、11所示不得易科罰金之他罪併合處
    罰之結果，本院於定執行刑時，自無庸諭知易科罰金，併此
    敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6    月     24    日
                  刑事第五庭  法  官 江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官 羅婉榕
中    華    民    國    99    年    6     月    29    日
附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       1          │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑6月       │有期徒刑2 月      │有期徒刑6月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年10月12日      │97年10月12日      │98年3 月6 日為警採│
│              │                  │                  │尿時起回溯26小時內│
│              │                  │                  │某時              │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署98年度毒偵字第│察署98年度毒偵字第│察署98年度毒偵字第│
│              │152 號            │152號             │1240號            │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年度審訴字第567 │98年度審訴字第567 │98年度審訴字第1181│
│實  │        │號                │號                │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│98年5月15日       │98年5月15日       │98年6月19日       │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│98年6月15日       │98年6月15日       │98年6月19日       │
│    │        │                  │                  │                  │
├──┴────┼─────────┴─────────┼─────────┤
│  備    註    │編號1 、2 之罪前經本院以98年度審訴字第│附表編號3 、4 之罪│
│              │567 號判決定應執行有期徒刑7 月        │前經本院以98年度審│
│              │                                      │訴字第1181號判決定│
│              │                                      │應執行有期徒刑7月 │
└───────┴───────────────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       4          │       5          │        6         │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│竊盜              │搶奪              │
│              │例                │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑2 月      │有期徒刑6 月      │有期徒刑7月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │98年3 月6 日為警採│98年5 月11日下午3 │98年5 月11日下午6 │
│              │尿時起回溯96小時內│時許              │時許              │
│              │某時              │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣苗栗地方法院檢│臺灣苗栗地方法院檢│
│關 年 度 案 號│察署98年度毒偵字第│察署98年度偵字第  │察署98年度偵字第  │
│              │1240 號           │3218號            │3218號            │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣苗栗地方法院  │臺灣苗栗地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年度審訴字第1181│98年度訴字第511號 │98年度訴字第511號 │
│實  │        │號                │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│98年6月19日       │98年10月16日      │98年10月16日      │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│98年6月19日       │98年10月16日      │98年10月16日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┴─────────┤
│  備    註    │                  │附表編號5 、6 之罪前經臺灣苗栗地方法院│
│              │                  │以98年度訴字第511 號判決定應執行有期徒│
│              │                  │刑1年                                 │
└───────┴─────────┴───────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       7          │       8          │       9          │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │搶奪              │竊盜              │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4 月      │有期徒刑1年6月    │有期徒刑6月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年12月9 日晚間10│97年5 月28日下午7 │97年6 月5 日下午9 │
│              │時10分許          │時40分許          │時許              │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署98年度偵字第  │察署97年度偵字第  │察署97年度偵字第  │
│              │9830號            │18620號           │18620號           │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年度桃簡字第2206│98年度訴字第381號 │98年度訴字第381號 │
│實  │        │號                │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│98年10月29日      │98年11月6日       │98年11月6日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│98年11月30日      │98年12月21日      │98年12月21日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┴─────────┤
│  備    註    │                  │附表編號8 、9 之罪前經臺灣桃園地方法院│
│              │                  │以98年度訴字第381 號判決定應執行有期徒│
│              │                  │刑1 年8 月                            │
└───────┴─────────┴───────────────────┘
┌───────┬─────────┬─────────┐
│  編      號  │       10         │       11         │
├───────┼─────────┼─────────┤
│  罪      名  │竊盜              │搶奪              │
│              │                  │                  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4 月      │有期徒刑7月       │
│              │                  │                  │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │98年5 月21日下午4 │98年5 月21日晚間7 │
│              │時許              │時許              │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署98年度偵字第  │察署98年度偵字第  │
│              │27398號           │27398號           │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│98年度審訴字第226 │98年度審訴字第226 │
│實  │        │號                │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│99年3月10日       │99年3月10日       │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│99年4月6日        │99年4月6日        │
│    │        │                  │                  │
├──┴────┼─────────┴─────────┤
│  備    註    │附表編號10、11所示之罪經本院以98年度審│
│              │訴字第226號判決定應執行有期徒刑10月   │
│              │                                      │
└───────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
