【裁判字號】    99,司票,2916
【裁判日期】    990624
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第2916號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人乙○○於民國99年4
    月23日簽發免除作成拒絕證書之本票二紙，及未記載發票年
    、月、日之本票一紙，內載金額均為新臺幣280,000 元，到
    期日均為民國99年5 月30日，詎於到期日後經提示未獲清償
    ；為此提出本票三件，聲請裁定准許強制執行等語。
二、按欠缺本法所規定票據上應記載事項之一者，其票據無效，
    票據法第11條第1 項前段定有明文。又依同法第120 條第1
    項第6 款規定，發票年、月、日為本票應記載事項。故本票
    上如未記載發票年、月、日，或記載不清難以辨識發票日期
    者，其本票當然無效（最高法院90年台抗字第37號判例參照
    ）。本件聲請，除其中一紙本票未記載發票年、月、日，有
    本票影本附卷可稽，依上說明，應屬無效之本票，自不得據
    以裁定強制執行，應予駁回外，其餘聲請核與票據法第123
    條規定相符，應予准許。
三、爰依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如
    主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    6     月    24    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第2916號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│99年4月23日           │280,000元         │99年5月30日           │99年5月30日           │                │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│99年4月23日           │280,000元         │99年5月30日           │99年5月30日           │                │    │
│2 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
