【裁判字號】    99,易,373
【裁判日期】    990624
【裁判案由】    贓物等
【裁判全文】
臺灣桃園地方法院刑事判決               99年度易字第373號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
            甲○○
            戊○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第2912
號、99年度偵字第6968號、99年度偵字第7283號），本院判決如
下：
    主  文
丁○○攜帶兇器竊盜，處有期徒刑柒月。又攜帶兇器竊盜，共肆
罪，各處有期徒刑拾月。又共同攜帶兇器竊盜，處有期徒刑拾月
。應執行有期徒刑肆年肆月。
甲○○故買贓物，處有期徒刑捌月。又共同攜帶兇器竊盜，處有
期徒刑拾月。應執行有期徒刑壹年肆月。
戊○○故買贓物，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。又教唆竊盜，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑捌月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、戊○○前因賭博案件，經本院以95年度桃簡字第1104號判決
    判處有期徒刑3 月確定，於民國95年10月11日易科罰金執行
    完畢。
二、丁○○意圖為自己不法之所有，基於竊盜之犯意，持客觀上
    足以威脅人生命、身體、安全，足供兇器使用之六角板手 1
    把，先後於附表編號1 至5 所示之時間、地點，以附表編號
    1 至5 所示之方式，竊取如附表編號1 所示之車牌號碼LS-0
    225 號自用小客車內之雷達測速器，及附表編號2 至5 所示
    之車牌號碼2818-PJ 號自用小客車、車牌號碼9N-3122 號自
    用小客車、車牌號碼T3-9220 號自用小客車、車牌號碼MO-0
    758 號自用小客車。
三、甲○○明知如附表編號5 所示之車牌號碼MO-0758 號自用小
    客車係丁○○竊得之贓物，竟於98年12月中旬某日，在桃園
    縣大溪鎮○○路○ 段65號其所經營之「立昇汽車修理廠」內
    ，基於故買贓物之犯意，以新臺幣（下同）2 千元之代價，
    向丁○○買受該部自用小客車，並將之烤漆為墨綠色（原車
    身顏色係銀色），以逃避查緝。復另與丁○○意圖為自己不
    法之所有，基於竊盜之犯意聯絡，於99年1 月7 日上午7 時
    許，駕車搭載丁○○，在桃園縣龜山鄉○○○○○街前，由
    丁○○持客觀上足以威脅人生命、身體、安全，足供兇器使
    用之六角板手1 把，下手竊取車牌號碼H4-3868 號自用小客
    車（該車係庚○○所有），甲○○則在車上把風，得手後丁
    ○○即將車輛開至上址甲○○經營之立昇汽車修理廠。
四、戊○○明知車牌號碼H4-3868 號自用小客車係丁○○、甲○
    ○所竊得之贓物，竟於99年1 月7 日上午某時，在上址甲○
    ○經營之立昇汽車修理廠內，基於故買贓物之犯意，以2 千
    元之代價，向甲○○買受該部自用小客車。復為脫免查緝，
    另意圖為自己不法之所有，於99年1 月某日，在上址甲○○
    經營之立昇汽車修理廠內，教唆某真實姓名不詳、綽號「家
    泰」之成年男子為其竊取車牌2 面，嗣該成年男子即於99年
    1 月16日上午11時30分許，在桃園縣大溪鎮○○路○ 段 183
    號，以不詳方法竊取車牌號碼0200-MW 號之車牌2 面（該車
    牌係癸○○所有），並將之交付予戊○○，戊○○取得該車
    牌後乃懸掛在原車牌號碼為H4-3868 號之自用小客車上使用
    。嗣於99年1 月26日上午5 時30分許，戊○○駕駛該部自用
    小客車搭載甲○○，行經桃園縣大溪鎮南興里三塊厝18之 1
    號前，為警攔檢盤查，發現上開車輛懸掛之車牌係失竊之物
    ，復至上址甲○○經營之「立昇汽車修理廠」內查獲如附表
    編號5 所示之車牌號碼MO-0758 號自用小客車（已烤漆為墨
    綠色），始循線查悉上情。
五、案經桃園縣政府警察局大溪分局暨桃園縣政府警察局八德分
    局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第 159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有刑事訴訟法第159 條第1 項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159 條之5 定有明文。查本判決所引用以
    下審判外作成之相關供述證據，公訴人及被告丁○○、甲○
    ○、戊○○於本院準備程序、審判期日均表示無意見而不予
    爭執，亦未於言詞辯論終結前聲明異議，本院審酌上開證據
    資料製作時之情況，尚無違法取得及證明力明顯過低之瑕疵
    ，認以之作為證據應屬適當，而其餘所依憑判斷之非供述證
    據，本院亦查無有何違反法定程序取得之情形，且上開各該
    證據均經本院於審判期日依法進行證據之調查、辯論，被告
    丁○○、甲○○、戊○○於訴訟上之防禦權，已受保障，故
    上開證據資料均有證據能力。
貳、實體部分：
一、訊據被告丁○○就有於附表編號1 至5 所示之時、地，分別
    持六角板手，竊取如附表編號1 所示之雷達測速器及編號 2
    至5 所示之自用小客車共4 輛，復另於上揭時、地持六角板
    手，與被告甲○○共同竊取車牌號碼H4-3868 號自用小客車
    等犯罪事實，迭於警詢、偵訊及本院準備程序、審理時坦承
    不諱（見99年度偵字第2912號卷第14頁、第17至18頁、第20
    頁背面，99年度偵字第6968號卷第5 至7 頁，99年度偵字第
    2912號卷第63至64頁、第67至68頁、第130 至131 頁、第22
    0 至221 頁、第239 至242 頁，本院卷第20頁背面、第39頁
    背面、第82頁），核與證人辛○○於警詢指稱其所有之車牌
    號碼LS-0225 號自用小客車車內雷達測速器遭竊等情（見99
    年度偵字第7283號卷第12至13頁）；及證人己○○於警詢指
    稱其使用之車牌號碼2818-PJ 號自用小客車遭竊等情（見99
    年度偵字第7283號卷第14至15頁）；及證人壬○○於警詢亦
    指稱其所有之車牌號碼9N-3122 號自用小客車遭竊等情（見
    99年度偵字第6968號卷第11至12頁）；及證人丙○○於警詢
    亦指稱其所有之車牌號碼T3-9220 號自用小客車遭竊等情（
    見99年度偵字第2912號卷第57至58頁）；及證人乙○○於警
    詢同指稱其所有之車牌號碼MO-0758 號自用小客車遭竊等情
    （見99年度偵字第2912號卷第52至53頁）；以及證人庚○○
    於警詢同指稱其所有之車牌號碼H4-3868 號自用小客車遭竊
    等情（見99年度偵字第2912號卷第43至44頁）均相符，並有
    贓物認領保管單5 紙（見99年度偵字第6968號卷第24頁，99
    年度偵字第7283號卷第44頁，99年度偵字第2912號卷第45頁
    、第54頁、第59頁）、車輛尋獲電腦輸入單4 紙（見99年度
    偵字第6968號卷第25頁，99年度偵字第7283號卷第45頁，99
    年度偵字第2912號卷第46頁、第55頁）、車輛協尋電腦輸入
    單1 紙（見99年度偵字第2912號卷第61頁）、失車唯獨案件
    基本資料查詢結果1 份（見99年度偵字第2912號卷第77至78
    頁）、刑案現場勘察報告、刑案現場勘察紀錄表（見99年度
    偵字第6968號卷第15至16頁，99年度偵字第7283號卷第20至
    23頁、第33至36頁，99年度偵字第2912號卷第84至85頁、第
    87頁）、查獲現場及贓物照片共54張（見99年度偵字第6968
    號卷第17至23頁，99年度偵字第7283號卷第24至29頁、第40
    至41頁，99年度偵字第2912號卷第86頁），以及內政部警政
    署刑事警察局99年1 月11日刑紋字第0990001845號鑑驗書、
    99年1 月11日刑紋字第0990001889號鑑驗書、99年1 月18日
    刑紋字第0990004812號鑑驗書、99年1 月18日刑紋字第0990
    001858號鑑驗書各1 份在卷可按（見99年度偵字第6968號卷
    第13至14頁，99年度偵字第7283號卷第18至19頁、第31至32
    頁，99年度偵字第2912號卷第80至83頁、第206 至207 頁）
    ，足認被告丁○○不利於己之任意性自白與事實相符。本件
    事證明確，其犯行堪以認定，應予依法論科。
二、訊據被告甲○○就其確以2 千元價格向被告丁○○購買車號
    MO-0758 號贓車，以及於上揭時、地與被告丁○○共同持六
    角板手，由被告丁○○下手竊取車牌號碼H4-3868 號自用小
    客車，伊則負責在旁把風等犯罪事實，迭於偵訊及本院準備
    程序、審理時坦承不諱（見99年度偵字第2912號卷第144 頁
    、第240 頁，本院卷第20頁背面、第39頁背面、第82頁、第
    84頁背面），核與被告丁○○於警詢、偵訊中均陳稱將竊得
    之車號MO-0758 號自用小客車以2 千元代價出售予被告甲○
    ○，並於本院審理時證稱確於上揭時地與甲○○共同持六角
    板手竊取車牌號碼H4-3868 號自用小客車等情（見99年度偵
    字第2912號卷第20頁、第239 頁，本院卷第82頁背面）；及
    證人乙○○於警詢指稱其所有之車牌號碼MO-0758 號自用小
    客車遭竊等情（見99年度偵字第2912號卷第52至53頁）；以
    及證人庚○○於警詢亦指稱其所有之車牌號碼H4-3868 號自
    用小客車遭竊等情（見99年度偵字第2912號卷第43至44頁）
    相符，並有贓物認領保管單、車輛尋獲電腦輸入單各1 紙（
    見99年度偵字第2912號卷第45至46頁），及車號MO-0758 號
    自用小客車遭被告甲○○烤漆為墨綠色之照片2 張附卷可稽
    （見99年度偵字第2912號卷第109 頁），足認被告甲○○不
    利於己之任意性自白與事實相符。本件事證明確，其犯行堪
    以認定，應予依法論科。
三、訊據被告戊○○就其確交付2 千元，向被告甲○○購買車號
    H4-3868 號之贓車，以及於上揭時、地教唆某真實姓名不詳
    、綽號「家泰」之成年男子替其竊取車牌號碼0200-MW 號車
    牌2 面等犯罪事實，業於本院審理時坦承不諱（見本院卷第
    82頁、第88頁背面至89頁背面），核與證人即同案被告甲○
    ○於本院審理時證稱：伊當日與丁○○偷到車號H4-3868 號
    自用小客車後，即撥打電話給戊○○邀約其至車廠（即指立
    昇汽車修理廠）看車，戊○○抵達後看完車輛即將車開走，
    並言明先給付2 千元，伊沒有動過該輛自用小客車之車牌，
    後來戊○○有開該部車至車廠找伊，當時車輛懸掛的車牌已
    是0200號，戊○○有向伊表示該0200號車牌是自己去弄來的
    等情（見本院卷第85頁背面至86頁背面）；及證人庚○○於
    警詢指稱其所有之車牌號碼H4-3868 號自用小客車遭竊等情
    （見99年度偵字第2912號卷第43至44頁）；及證人癸○○於
    警詢指稱其所有之車牌號碼0200-MW 號車牌2 面遭竊等情（
    見99年度偵字第2912號卷第48至49頁）大致相符，並有贓物
    認領保管單2 紙、車輛尋獲電腦輸入單2 紙，以及車牌號碼
    H4-3868 號自用小客車上懸掛車牌號碼0200-MW 號車牌之照
    片2 張等證在卷可稽（見99年度偵字第2912號卷第45至46頁
    、第50至51頁、第106 頁），足認被告戊○○不利於己之任
    意性自白與事實相符。本件事證明確，其犯行亦堪認定，應
    予依法論科。
四、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，此所謂兇
    器，其種類並無限制，凡客觀上足對人之生命、身體、安全
    構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此
    種具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖
    ，更不需為行竊時，有持該等兇器行兇為必要。查被告丁○
    ○係以其所有之六角板手1 把，開啟如附表編號1 所示之車
    牌號碼LS-0225 號自用小客車駕駛座車門後，入內行竊雷達
    測速器，及分別開啟如附表編號2 至5 所示之車牌號碼2818
    -PJ 號自用小客車、車牌號碼9N-3122 號自用小客車、車牌
    號碼T3-9220 號自用小客車、車牌號碼MO-0758 號自用小客
    車，以及車牌號碼H4-3868 號自用小客車之駕駛座車門後，
    發動電門而竊取各該車輛，業據其陳明在卷，該六角板手性
    質堅硬，且前端尖銳可用以拆卸硬物，客觀上足對人之生命
    、身體、安全造成危險，顯屬兇器無疑。是核被告丁○○於
    附表編號1 至5 所示之時、地，持六角板手分別竊取車牌號
    碼LS-0225 號自用小客車內之雷達測速器、車牌號碼2818-P
    J 號自用小客車、車牌號碼9N-3122 號自用小客車、車牌號
    碼T3-9220 號自用小客車、車牌號碼MO-0758 號自用小客車
    ，以及車牌號碼H4-3868 號自用小客車之所為，均係犯刑法
    第321 條第1 項第3 款之攜帶兇器竊盜罪。核被告甲○○以
    2 千元之代價，向被告丁○○購買其竊得之車牌號碼MO-075
    8 號自用小客車，以及持六角板手竊取車牌號碼H4-3868 號
    自用小客車之所為，係犯刑法第349 條第2 項之故買贓物罪
    及刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。核被告戊
    ○○以2 千元之代價，向被告甲○○購買其竊得之車牌號碼
    H4-3868 號自用小客車，以及教唆某真實姓名不詳、綽號「
    家泰」之成年男子竊取車牌號碼0200-MW 號車牌2 面之所為
    ，則係犯刑法第349 條第2 項之故買贓物罪，及刑法第29條
    、第320 條第1 項之教唆竊盜罪，並依其所教唆之竊盜罪處
    罰。公訴人認被告戊○○取得車牌號碼0200-MW 號車牌2 面
    之所為，犯刑法第320 條第1 項之竊盜罪，尚有誤會。被告
    丁○○與被告甲○○間，就竊取車牌號碼H4-3868 號自用小
    客車之犯行，有犯意聯絡與行為分擔，應論以共同正犯。被
    告丁○○所犯上開6 次攜帶兇器竊盜罪，犯意各別，行為互
    殊，應予分論併罰。被告甲○○所犯上開故買贓物罪及攜帶
    兇器竊盜罪，犯意各別，行為互殊，應予分論併罰。被告戊
    ○○所犯上開故買贓物罪及教唆竊盜罪，犯意各別，行為互
    殊，亦應分論併罰。又被告戊○○前因賭博案件，經本院以
    95年度桃簡字第1104號判決判處有期徒刑3 月確定，於95年
    10月11日易科罰金執行完畢，有臺灣高等法院被告前案紀錄
    表1 份在卷可按，其於有期徒刑執行完畢後，5 年以內故意
    再犯本件有期徒刑以上之故買贓物罪及教唆竊盜罪，均為累
    犯，均應依刑法第47條第1 項規定加重其刑。爰審酌被告丁
    ○○時值壯年，不思憑藉己力循正當管道獲取財物，竟因貪
    念竊取他人所有之雷達測速器及自用小客車，或將之轉售圖
    利或供代步之用；而被告甲○○雖開設汽車修理廠，竟不思
    循正規模式經營業務，竟故買來路不明之贓車，助長竊盜風
    氣，復因貪念竊取他人自用小客車後將之轉售圖利；被告戊
    ○○貪圖便宜，以低價故買來路不明之贓車，助長竊盜風氣
    ，復為逃避查緝，教唆他人竊取車牌2 面，將之懸掛於購買
    之贓車上，影響公路監理機關對於汽車牌照管理之正確性，
    對上開車牌持有人造成危害，所為均應予非難，惟念被告三
    人犯後業坦認犯行，尚有悔意，為警查獲後贓物均已由被害
    人領回，所生損害非鉅，兼衡其等犯罪之動機、目的、手段
    、智識程度、生活狀況與素行等一切情狀，分別量處如主文
    所示之刑，並定應執行之刑，及就被告戊○○所宣告之刑及
    所定應執行之刑，併依刑法第41條第1 項前段、第8 項規定
    ，諭知易科罰金之折算標準。至於被告丁○○、甲○○持以
    行竊所用之六角板手1 把，既未經扣案，復無確切證據足認
    尚屬存在，為避免將來執行之困難，爰不予宣告沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第29條、第320 條第1 項、第321 條第1 項第3 款、第349 條第
2 項、第47條第1 項、第51條第5 款、第41條第1 項前段、第 8
項，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官周芝君到庭執行職務。
中    華    民    國    99    年     6    月    24    日
                  刑事第五庭  審判長法  官  潘政宏
                                    法  官  張詠晶
                                    法  官  劉淑玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                    書記官  許婉茹
中    華    民    國    99    年    6     月    25    日
附錄本案論罪科刑依據之法條：
刑法第321 條：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第349 條：
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──┬─────┬─────┬────────────┬────┐
│編號│行竊時間  │行竊地點  │行竊方式、竊得之物品    │被害人  │
├──┼─────┼─────┼────────────┼────┤
│ 1  │98年11月10│桃園縣八德│見車牌號碼LS-0225 號自用│辛○○  │
│    │日晚上11時│市○○路49│小客車停放於該處，即以自│        │
│    │起至同年月│3 巷7 號前│備之六角板手開啟車門，入│        │
│    │14日下午1 │          │內竊取雷達測速器1 台。  │        │
│    │時止之某時│          │                        │        │
├──┼─────┼─────┼────────────┼────┤
│ 2  │98年11月15│桃園縣中壢│見車牌號碼2818-PJ 號自用│己○○  │
│    │日上午7 時│市高鐵站前│小客車停放於該處，即以自│        │
│    │許        │西路旁    │備之六角板手開啟駕駛座車│        │
│    │          │          │門，發動電門後而竊取之。│        │
├──┼─────┼─────┼────────────┼────┤
│ 3  │98年11月17│桃園縣八德│見車牌號碼9N-3122 號自用│壬○○  │
│    │日上午某時│市○○○路│小客車停放於該處，即以自│        │
│    │          │88巷空地  │備之六角板手開啟駕駛座車│        │
│    │          │          │門，發動電門後而竊取之。│        │
├──┼─────┼─────┼────────────┼────┤
│ 4  │98年11月20│桃園縣大溪│見車牌號碼T3-9220 號自用│丙○○  │
│    │日凌晨3 時│鎮儲蓄新村│小客車停放於該處，即以自│        │
│    │許        │64巷28號附│備之6 角板手開啟駕駛座車│        │
│    │          │近        │門，發動電門後而竊取之。│        │
├──┼─────┼─────┼────────────┼────┤
│ 5  │98年12月14│桃園縣中壢│見車牌號碼MO-0758 號自用│乙○○  │
│    │日凌晨0 時│市○○路旁│小客車停放於該處，即以自│        │
│    │50分許    │空地      │備之六角板手開啟駕駛座車│        │
│    │          │          │門，發動電門後而竊取之。│        │
└──┴─────┴─────┴────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
