【裁判字號】    99,桃簡,196
【裁判日期】    990624
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度桃簡字第196號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第27266 號、98年度毒偵字第5661號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。又偽造署押，足以生損害於公眾及他
人，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算
壹日。如附表所示偽造之「乙○○」署押及指印均沒收。應執行
有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。如附表
所示偽造之「乙○○」署押及指印均沒收。
    事實及理由
一、本件犯罪事實及證據，除於犯罪事實欄補充「甲○○前因施
    用第二級毒品案件，經本院以96年度桃簡字第3067號判決判
    處有期徒刑6 月確定，於97年11月30日縮刑期滿執行完畢」
    及於證據一部份補充及更正為「甲○○於警詢中坦承其於民
    國98年8 月22日20時許有施用第二級毒品甲基安非他命之犯
    行」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、論罪科刑部分：
    按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言，故倘行為人係以簽名之意於文件上簽名，
    且該簽名僅在於表示簽名者個人身份，以作為人格同一性之
    證明，除此之外，再無任何其他用意者，固即係刑法上所稱
    之「署押」，故被告於附表編號1 及2 之文件上，偽造「乙
    ○○」之簽名並按捺指印，僅係表示承認簽署該公務員所製
    作之公文書，以擔保其憑信性，核其此部分所為，係犯刑法
    第217 條之偽造署押罪。又被告於附表所示文件上，偽造「
    乙○○」之簽名及按捺指印，均足生損害於乙○○本人及司
    法機關偵辦案件之正確性。是核被告所為，均係犯刑法第21
    7 條之偽造署押罪。查被告係為隱匿身份規避刑責，乃基於
    同一偽造署押之犯意，先後偽造如附表所示「乙○○」署押
    之行為，其所侵害之法益相同，且數行為於密接之時、地接
    續實施，在刑法評價上難以強行分開，應視為接續犯，而論
    以偽造署押一罪。另就被告施用第二級毒品部分，係犯毒品
    危害防制條例第10條第2 項施用第二級毒品罪。又被告所犯
    上開施用第二級毒品罪及偽造署押罪間，係犯意個別、行為
    互殊，應予分論併罰。末查，被告前因施用第二級毒品案件
    ，經本院以96年度桃簡字第3067號判決判處有期徒刑6 月確
    定，於97年11月30日縮刑期滿執行完畢之事實，有臺灣高等
    法院被告前案紀錄表1 份在卷足憑，被告於有期徒刑執行完
    畢後，5 年內故意再犯本件有期徒刑以上之罪，均為累犯，
    均應依刑法第47條第1 項規定加重其刑。爰審酌被告前因施
    用毒品案件經強制戒治執行完畢釋放後，仍未能徹底戒絕毒
    品，不惟再因施用毒品案件經法院判刑確定，且復犯本件施
    用毒品罪，顯見其無戒毒悔改之意，且為隱匿其通緝犯之身
    分，竟冒用其妹夫「乙○○」之身份應訊，並在如附表所示
    之文件上偽造「乙○○」之署押以欺矇承辦員警，不惟已陷
    被害人乙○○於遭受刑事追訴之危，亦已妨害員警偵辦案件
    之正確性，所為誠屬不該，惟念及被告犯後坦承犯行，堪認
    尚有悔意，併考量被告犯罪之動機、目的、手段、品行暨所
    生損害等一切情狀，各量處如主文所示之刑暨定其應執行刑
    ，復分別諭知易科罰金之折算標準。至被告於附表所示文件
    上偽造「乙○○」之署押（含署名及指印），應依刑法第
    219 條規定，不問屬於犯人與否，均併予宣告沒收。
三、末按98年6 月19日公佈之司法院大法官會議釋字第662 號解
    釋揭示：「中華民國94年2 月2 日修正公佈之現行刑法第41
    條第2 項規定，關於數罪併罰，數宣告刑均得易科罰金，而
    定應執行刑逾6 個月者，排除適用同條第1 項得易科罰金之
    規定部分，與憲法第23條規定有違，並與本院釋字第366 號
    解釋意旨不符，應自本解釋公佈之日起起失其效力。」，是
    對於數罪併罰，數宣告刑均得易科罰金，而定應執行刑超過
    6 個月之案件，依司法院大法官會議釋字第366 號、第662
    號解釋意旨，仍得易科罰金。爰依上述解釋意旨，對於被告
    所犯上開2 罪，定應執行之刑及諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，毒品危害防制條例第10條第2 項，刑法第11條
    前段、第217 條第1 項、第219 條、第47條第1 項、第41條
    第1 項前段、第51條第5 款，逕以簡易判決處如主文所示之
    刑。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    6     月    24    日
                        臺灣桃園地方法院刑事第二庭
                              法  官  柯姿佐
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                              書記官  林舒涵
中    華    民    國    99    年    6     月    28    日
附錄論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
中華民國刑法第11條
（本總則對於其他刑罰法規之適用）
本法總則於其他法律有刑罰或保安處分之規定者，亦適用之。但
其他法律有特別規定者，不在此限。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬────┬────┬─────┬─────┬───────┐
│編號│時間    │地點    │相關證明文│偽造之署押│備註          │
│    │        │        │件        │          │              │
├──┼────┼────┼─────┼─────┼───────┤
│1   │98年8 月│桃園縣政│警詢筆錄  │「乙○○」│偵查卷98年度偵│
│    │23日23時│府警察局│          │署名3 枚及│字第27266 號第│
│    │10分許  │平鎮分局│          │指印3 枚  │6 頁          │
│    │        │偵查隊  │          │          │              │
├──┼────┼────┼─────┼─────┼───────┤
│2   │98年8 月│桃園縣政│勘查採證同│「乙○○」│偵查卷98年度偵│
│    │23日22時│府警察局│意書      │署名1 枚及│字第27266 號第│
│    │50分許  │平鎮分局│          │指印1 枚  │14頁          │
│    │        │偵查隊  │          │          │              │
└──┴────┴────┴─────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
