【裁判字號】    99,消債更,4
【裁判日期】    990528
【裁判案由】    聲請更生程序
【裁判全文】
臺灣彰化地方法院民事裁定           99年度消債更字第4號
聲  請  人
即  債務人  乙○○
代  理  人  王俊凱律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人更生及保全處分之聲請均駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請人聲請意旨略以：
  (一)聲請人無擔保債務總額達新臺幣（下同）4,040,906元，有
    不能清償債務之情事，前於民國97年10月20日曾以書面向當
    時最大債權金融機構國泰世華商業銀行股份有限公司（下稱
    國泰世華銀行）請求共同協商債務清償方案，惟協商後經國
    泰世華銀行以「未能接受顯足以負擔之還款方案」為由，致
    協商不成立。
  (二)聲請人於95年1月至12月任職於永瑞勝企業有限公司，97年1
    月至98年5月則任職於彰化縣私立高分文理短期補習班，於
    98年5月15日被辭退，95年所得收入為新臺幣（下同）
    215,000元，96年所得收入為0元，97年所得收入為380,659
    元，惟98年1月至4月每月薪資調降為20,100元。聲請人自98
    年10月起至松德興業有限公司（下稱松德興業公司）任職迄
    今，98年10月至12月薪資分別為14,500元、21,331元、
    20,630元。又聲請人每月須支出交通費、餐費、雜費（如衣
    、書集、通信、生活用品）等費用，合計9,000元。
  (三)聲請人上開所欠債務之債權人除金融機構外，另包括民間債
    權人即訴外人甲○○、丙○○之債務分別為1,940,176元、
    338,000元。聲請人因家中變故，由聲請人之妹詹雅淑向甲
    ○○借用位於彰化縣和美鎮之房地權狀，向臺灣新光商業銀
    行（原誠泰銀行）貸款，以償還債務，而所有貸款金額由聲
    請人向臺灣新光商業銀行繳納。聲請人亦因家中變故，而向
    丙○○借貸。
  (四)債務人無擔保或無優先權之債務總額未逾12,000,000元，復
    未經法院裁定開始清算程序或宣告破產，爰向本院聲請更生
    。另債權人第一金融資產管理股份有限公司（下稱第一金融
    公司）向本院聲請就聲請人於松德興業公司之每月所領薪津
    （包括薪金、獎金及其他特別給付等在內）其中3分之1，自
    99年1月份起，禁止債務人收取，應依執行命令將債權移轉
    予第一金融公司，為防杜聲請人之財產減少，維持債權人間
    之公平受償，並確保聲請人經濟生活之更生重建，自有停止
    上開禁止命令及移轉命令等強制處分之必要，聲請人爰一併
    聲請裁定停止本院98年度司執字第38553號執行事件之執行
    程序，及禁止其他債權人強制執行聲請人其他財產或薪資等
    保全處分等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務；聲請更生或清算不合程式
    或不備其他要件者，法院應以裁定駁回之，消費者債務清理
    條例第3條、第8條分別定有明文。又更生制度之立法目的在
    使債務人於不能清償債務或有不能清償之虞時，透過此一制
    度，使全體債權人獲得公平之受償，並予債務人在經濟上有
    更生之機會，防止社會經濟發生混亂，並非使債務人恣意消
    費所造成之債務，任意轉嫁予債權人負擔。
三、經查：
  (一)聲請人陳報之無擔保債務總額為4,040,906元，又據其陳報
    之每月必要生活支出共計9,000元；固定收入為任職於松德
    興業公司薪資每月20,630元，有其提出之薪資明細單附卷可
    稽。而聲請人所提之更生草案債務人願分9年108期，每月1
    期12,000元，共計1,296,000元，清償比例僅為32.07%。而
    聲請人之債權人均以書狀陳報表示不同意，此有陳報狀在卷
    可按。
  (二)又依債權人所提出之聲請人消費明細觀之，聲請人之消費態
    樣多為代償債務（92年3月12日8,698元、19,269元、32,439
    元）、預借現金（93年3月6日6,000元、93年5月24日20,000
    元、93年8月3日10,000元、93 年9月29日13,000元、93年10
    月27日8,000元、93年11月28 日5,000元、94年1月10日
    5,000元、94年5月26日20,000元、94年5月26日20,000元、
    94年5月26日20,000元、94年6月1日20,000元、94年6月18日
    15,000元、94年10月30日5,000元、93年9月20日15,000元、
    94年5月26日20,000元、94年5 月26日20,000元、94年6月1
    日20,000元、94年6月7日8,000元、94年6月18日6,000元、
    94年10月30日7,000元、94年5月26日30,000元、94年5月26
    日20,000元、94 年6月1日10,000元、94年7月5日10,000元
    、94年8月3日20,000元、94年8月10日10,000元、93年1月1
    日15,000 元、93年2月22日10,000元、93年5月8日15,000元
    、93 年5月24日10,000元、93年9月30日16,000元、93年10
    月20日5,000元、94年1月4日6,000元、94年1月28日6,000元
    、94年5月26日20,000元、94年6月1日20,000元、94年6月北
    商銀鈔好貸200,000元、93年9月1日5,000 元、93年10月7日
    10,000元、94年1月11日10,000元、94 年4月4日15,000元、
    94年7月30日20,000元、94年8月10 日10,000元、94年10月7
    日10,000元、94年10月30日4,000元、94年11月23日3,000元
    、）、通信貸款（自92年1月起至93年8月，每月均貸款
    10,105元）、其他（名佳美精緻生活館、重聚典公司、東森
    得易購、博客來數位科技公司、寶雅生活館、網路家庭國際
    資訊公司、歐舒丹、迦密屋、金石網路公司、PChome），此
    有債權人提出之消費帳明細附卷可稽。依此聲請人之消費已
    然逾越一般人生活水準，而非屬日常生活所需，而達奢侈、
    浪費之程度；且聲請人自92年起即有代償債務，足見自92年
    間起聲請人之財務已非充裕，已無能力以本身收入清償信用
    卡債務，聲請人於當時應已知悉其有入不敷出、經濟狀況陷
    困窘之情事，聲請人對其個人及家庭之理財，當應量入為出
    ，慎重為之，始為良策，然聲請人卻仍恣意預借現金、簽帳
    消費，造成其財務狀況之惡性循環，是聲請人顯係欲依消費
    者債務清理條例更生之規定，將其恣意消費所造成之債務，
    任意轉嫁予債權人負擔，揆諸前揭說明，實核與本條例之立
    法目的有違，其請求核屬欠缺權利保護之必要。
  (三)再者，按消費者債務清理條例第134條第4款規定：債務人有
    下列各款情形之一者，法院應為不免責之裁定。但債務人證
    明經普通債權人全體同意者，不在此限：四、因浪費、賭博
    或其他投機行為，致財產顯然減少或負擔過重之債務，而生
    開始清算之原因。是本件聲請人負債之原因既係如前所述有
    奢侈、浪費之情事，即有消費者債務清理條例第134條第4款
    所定之不免責事由存在，而其債權人均已具狀表明反對債務
    人之更生聲請，顯見本件縱令進入更生程序，亦將因其更生
    方案無法獲致債權人會議通過或法院認可而宣告清算，且經
    清算程序，聲請人亦難獲免責，徒增程序勞費，毫無實益。
  (四)綜上所述，聲請人本件聲請顯欠缺保護之必要，揆諸前揭法
    條規定，應予駁回；又聲請人更生之聲請既經駁回，則其保
    全處分之聲請亦失所附麗，應併予駁回；爰依消費者債務清
    理條例第8條、第15條、民事訴訟法第95條、第78條裁定如
    主文。
中    華    民    國    99    年    5     月    28    日
                  民事第一庭  法  官   簡璽容
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，
並應繳納抗告費新台幣1000元。
中    華    民    國    99    年    5     月    28    日
                              書記官   彭月美

司法院資訊處製作；財團法人民間司法改革基金會備份。
