【裁判字號】    99,家訴,15
【裁判日期】    990528
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事裁定              99年度家訴字第15號
原      告  庚○○
代  理  人  甲○○
被      告  胡芫褔
            丙○○
            乙○○
兼上列3人
法定代理人  壬○○
            辛○○
            己○○
            丁○○
            戊○○
上列當事人間請求分割遺產事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國99年6月22日上午10時50分，
在本院第20法庭行言詞辯論。
中    華    民    國    99    年    5     月    28    日
                  家事法庭法  官  黃仁勇
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    5     月    28    日
                          書記官  孫靜芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
