【裁判字號】    99,基交簡,253
【裁判日期】    990528
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事簡易判決       99年度基交簡字第253號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵緝字
第165號），經被告自白犯罪，本院認宜以簡易判決處刑，改依
簡易判決處刑，判決如下：
    主  文
乙○○服用酒類，不能安全駕動力交通工具而駕駛，累犯，處拘
役伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。又行使偽
造私文書，足以生損害於公眾及他人，累犯，處有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造之「甲
○○」署押共貳拾柒枚均沒收。
    犯罪事實及理由
一、犯罪事實
  (一)乙○○曾因偽造文書案件，經臺灣士林地方法院以95年度訴
    字第1049號判決判處有期徒刑4月、3月，應執行有期徒刑5
    月確定，嗣經減刑為應執行有期徒刑2月又15日，於民國96
    年8 月28日易科罰金執行完畢。
  (二)詎其猶不知悔改，明知其於98年7月4日凌晨3時起至4時30分
    許，在臺北縣汐止市○○路旁小吃店飲用4分之3瓶蔘茸酒後
    ，注意力減低、反應能力變慢，已達不能安全駕駛動力交通
    工具之程度，竟仍駕駛車牌號碼050-PB號營業小客車行駛於
    道路上，於同日凌晨5時40分許，行經國道三號北上7.8 公
    里處，因車身不穩，為警攔檢查獲，對乙○○施予酒精濃度
    呼氣測試結果達每公升0.67毫克。詎乙○○意圖逃避刑責，
    謊稱未帶證件，而以其兄甲○○之姓名年籍資料應訊，並基
    於行使偽造私文書之犯意，冒用其兄甲○○名義，接續在如
    附表編號1至4所示之酒精濃度測試紀錄單、汽機車駕駛人酒
    後生理協調平衡檢測紀錄表、國道公路警察局第九警察隊七
    堵小隊解送嫌疑人健康狀況調查表、國道公路警察局第九警
    察隊七堵小隊調查筆錄上，偽造「甲○○」之署名或指印（
    偽造之欄位、數量，詳如附表編號1至4所示），並接續在如
    附表編號5至7所示之內政部警政署國道公路警察局98年7 月
    4日公警局交字第Z00000000號舉發違反道路交通管理事件通
    知單（含移送聯、存根聯）、國道公路警察局執行拘提逮捕
    告知本人及親友通知書上，偽造「甲○○」之署名或指印（
    偽造之欄位、數量，詳如附表編號5至7所示），分別表明收
    受上開舉發通知、逮捕通知之用意，並將上開偽造之私文書
    交付承辦員警收受而行使之，足生損害於甲○○、警察機關
    舉發違反道路交通管理處罰條例事件及偵查犯罪之正確性。
    嗣經警方向甲○○本人查詢，經甲○○指認，並將乙○○留
    存指紋送鑑定，而查悉上情。
二、認定犯罪事實所憑之證據名稱：
  (一)被告乙○○於警詢、偵訊及本院準備程序時之自白。
  (二)內政部警政署刑事警察局98年7月22日刑紋字第0980099685
    號鑑驗書。
  (三)臺灣基隆地方法院檢察署98年度偵字第4059號偵查卷附如附
    表編號1至7所示之文書。
三、論罪科刑
  (一)按刑法上偽造署押罪，係指單純偽造簽名、畫押而言，若在
    制式之書類上偽造他人簽名，已為一定意思表示，具有申請
    書或收據等類性質者，則係犯偽造文書罪（最高法院88年度
    臺非字第146號判決參照）。次按在舉發違反道路交通管理
    事件通知單「收受通知聯者簽章」欄內偽簽他人姓名，自不
    待依據習慣或特約，單從形式上觀察，即足以知悉係表示由
    他人名義出具領收通知聯之證明，此與事先在印妥內容之收
    據上偽簽他人姓名之情形，無分軒輊，當然屬於刑法第210
    條所稱之私文書（最高法院83年度臺上字第6631號判例意旨
    參照）。再按警方依刑事訴訟法第88條之1第4項、提審法第
    2條第1項等規定所製作之逮捕通知書，記載被逮捕人何以遭
    逮捕或拘提等情，其通知本人聯或通知家屬聯如備有「收受
    人簽章」欄，由形式上觀察，於該欄內簽名及捺指印，即足
    表示由該姓名之人收受斯項通知書之證明。其後，將之交付
    警方，應成立刑法第216條、第210條之行使偽造私文書罪（
    最高法院94年7月26日第11次刑事庭會議決議參照）。被告
    於舉發違反道路交通管理事件通知單上偽造甲○○之署押，
    則表彰以甲○○名義出具領收通知聯之證明，核具一般收據
    之私文書性質，又於拘提逮捕通知書上偽造甲○○之署押，
    從其形式上觀察，足以表示署名人知悉受逮捕之原因之意旨
    ，其復將該等文書持交承辦警員而加以行使，顯然對上開文
    書之內容有所主張，自足生損害於警察機關對違反道路交通
    管理處罰條例案件舉發、刑事偵查之正確性及甲○○本人；
    又酒精濃度測試表及生理平衡檢測單，其製作權人為執勤警
    員，被告在其上簽名，僅係表明被測人為何人並對該測試結
    果無異議而已，並無表明為文書之用意而不具文書之性質（
    最高法院91年度臺上字第1884號判決參照），而健康狀況調
    查表、調查筆錄之製作權人亦係承辦警員，被告在其上簽名
    ，亦僅係表明對該健康狀況調查及警詢筆錄製作之正確性無
    意見，並無表明為文書之用意，是被告在酒精濃度測試紀錄
    單、生理平衡檢測單、健康狀況調查表、調查筆錄上偽造甲
    ○○之署名或指印，僅係單純偽造署押，而非偽造私文書。
  (二)核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪及刑法第216條、第210條之行使偽造私
    文書罪。被告冒名應訊而先後在附表所示文件上偽造署押、
    行使偽造私文書之行為，其先後各舉動，係於密切接近之時
    、地實施，且係侵害同一之法益，各行為之獨立性極為薄弱
    ，依一般社會健全觀念，在時間差距上，難以強行分開，無
    非係欲達同一逃避刑罰目的之接續動作，在主觀上顯係基於
    一貫之犯意，核屬接續犯之性質。被告偽造署押係偽造私文
    書之階段行為，偽造後復持以行使，其偽造私文書之低度行
    為為行使偽造私文書之高度行為所吸收，不另論罪。又其所
    犯前揭二罪，犯意各別，行為互殊，應予分論併罰。
  (三)被告曾受有前揭所載有期徒刑之執行完畢，有臺灣高等法院
    被告前案紀錄表1份在卷可稽，其受有期徒刑之執行完畢後
    ，5年內再犯本件有期徒刑以上之罪，為累犯，應就其所犯
    前揭二罪，分別依法加重其刑。
  (四)爰審酌酒後駕車之危害及酒後不應駕車之觀念，已透過學校
    教育、政令宣導及各類媒體廣為介紹傳達各界週知多年，被
    告就此應有相當之認識，且被告前已有相同酒後不能安全駕
    駛而駕駛之前科，竟不知警惕，猶再酒後達不能安全駕車之
    程度駕車上路，顯心存僥倖，並缺乏尊重其他用路人生命、
    財產安全之觀念，復為逃避刑責而冒用他人名義應訊，所為
    不僅損及遭冒用之本人，亦嚴重干擾道路違規舉發及犯罪偵
    偵機關之辦案正確性，暨兼衡其前亦有偽造文書之前科，素
    行不佳及其犯後坦承犯行之態度等一切情狀，就其所犯前揭
    二罪，分別量處如主文所示之刑，並均諭知易科罰金之折算
    標準，以示懲儆。
  (五)又偽造之印章、印文或署押，不問屬於犯人與否，沒收之，
    刑法第219條定有明文。是如附表所示偽造之「甲○○」署
    押，均應依刑法第219條規定沒收之。
四、應依刑事訴訟法第449條第2項、第450條第1項，刑法第185
    條之3、第216條、第210條、第47條第1項、第41條第1項前
    段、第219條，刑法施行法第1條之1，逕以簡易判決如主文
    。
五、如不服本判決，得於判決送達後10日內，向本院提出上訴書
    狀，上訴於本院合議庭。
中    華    民    國    99    年    5     月    28    日
                  基隆簡易庭法  官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    5     月    28    日
                            書記官  明祖斌
附表：
┌──┬─────────┬─────┬───────────┬───────┐
│編號│    文書名稱      │  欄位    │ 偽造署押之種類及數量 │   備   註    │
├──┼─────────┼─────┼───────────┼───────┤
│ 1  │酒精濃度測試紀錄單│「被測人」│「甲○○」署名3枚、指 │見臺灣基隆地方│
│    │（共3份）         │欄        │ 印3枚。              │法院檢察署98年│
│    │                  │          │                      │度偵字第4059號│
│    │                  │          │                      │卷宗第23、24頁│
├──┼─────────┼─────┼───────────┼───────┤
│ 2  │汽機車駕駛人酒後生│「受檢測人│「甲○○」署名1枚、指 │見同上偵查卷第│
│    │理協調平衡檢測紀錄│」欄      │印1枚。               │30 頁         │
│    │表                │          │                      │              │
├──┼─────────┼─────┼───────────┼───────┤
│ 3  │國道公路警察局第九│「嫌疑人簽│「甲○○」署名1枚、指 │見同上偵查卷第│
│    │警察隊七堵小隊解送│名」欄    │印1枚。               │31 頁         │
│    │嫌疑人健康狀況調查│          │                      │              │
│    │表                │          │                      │              │
│    │                  │          │                      │              │
├──┼─────────┼─────┼───────────┼───────┤
│ 4  │國道公路警察局第九│「受詢問人│「甲○○」署名2枚、指 │見同上偵查卷第│
│    │警察隊七堵小隊98年│」欄、騎縫│印8枚。               │20 至22頁     │
│    │7月4日7時11分調查 │處        │                      │              │
│    │筆錄              │          │                      │              │
├──┼─────────┼─────┼───────────┼───────┤
│ 5  │內政部警政署國道公│「收受通知│「甲○○」署名2枚。   │見同上偵查卷第│
│    │路警察局98年7月4日│者聯者簽章│                      │27 頁         │
│    │公警局交字第Z90277│」欄      │                      │              │
│    │806號舉發違反道路 │          │                      │              │
│    │交通管理事件通知單│          │                      │              │
│    │（移送聯及存根聯）│          │                      │              │
├──┼─────────┼─────┼───────────┼───────┤
│ 6  │國道公路警察局執行│「被通知人│「甲○○」署名1枚、指 │見同上偵查卷第│
│    │拘提逮捕告知本人通│簽名捺印」│ 印1枚。              │25 頁         │
│    │知書              │欄        │                      │              │
├──┼─────────┼─────┼───────────┼───────┤
│ 7  │國道公路警察局執行│同上      │「甲○○」署名1枚、指 │見同上偵查卷第│
│    │拘提逮捕告知親友通│          │印2枚。               │26 頁         │
│    │知書              │          │                      │              │
└──┴─────────┴─────┴───────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
