【裁判字號】    99,基簡,727
【裁判日期】    990528
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第727號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第1717號、99年度偵字第2074號）及移送併案審理（99年度偵
字第2374號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金以新台幣壹仟元折算壹日。
    事實及理由
一、本件就犯罪事實及證據，均引用檢察官聲請簡易判決處刑書
    之記載，並以附表方式補充之。
二、按金融帳戶為個人之理財工具，一般民眾皆可自由申請開設
    金融帳戶，並無任何特殊之限制，且得同時在不同金融機構
    申請多數存款帳戶使用，並無借用他人帳戶使用之必要。另
    「衡諸一般常情，任何人均可辦理金融帳戶存摺使用，如無
    正當理由，實無借用他人存摺、提款卡之理，而金融存摺亦
    事關個人財產權益之保障，其專有性甚高，除非本人或與本
    人親密關係者，難認有何理由可自由流通使用該存摺，一般
    人均有妥為保管及防止他人任意使用之認識，縱特殊情況偶
    需交付他人使用，亦必深入瞭解用途及合理性，始予提供，
    且該等專有物品如落入不明人士手中，而未加以闡明正常用
    途，極易被利用為與財產有關之犯罪工具，此為吾人依一般
    生活認知所易於體察之常識，而有犯罪意圖者，非有正當理
    由，竟徵求他人提供帳戶，客觀上可預見其目的，係供為某
    筆資金之存入，後再行領出之用，且該筆資金之存入及提領
    過程係有意隱瞞其流程及行為人身分曝光之用意，一般人本
    於一般認知能力均易於瞭解。且邇來以電話、手機簡訊通知
    中獎、刮刮樂或其他類似之不法詐騙份子，為掩飾其等不法
    行徑，以避免執法人員循線查緝，經常利用他人存款帳戶、
    印章、提款卡暨密碼，以確保犯罪所得免遭查獲，類此案件
    在社會上層出不窮，亦屢經報章雜誌及其他新聞媒體再三披
    露，亦為一般生活認知所應有之認識。本案被告將帳戶之提
    款卡交付予身分不詳之人轉供詐欺集團使用，衡之常情，被
    告應有預見該帳戶係可能用來作為非法之用，其顯為被告所
    容忍及允許，且不違反被告之本意，被告自有幫助詐欺取財
    之未必故意，至為灼然。
三、論罪科刑：
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年台上字第1509號、88年台上字第1270
    號判決意旨參照）。因此如未參與實施犯罪構成要件之行為
    ，且係出於幫助之意思提供助力，即屬幫助犯，而非共同正
    犯。被告基於幫助之犯意，將其銀行帳戶資料交付提供予詐
    騙集團成員施用詐術，詐欺集團成員利用被告之幫助，使被
    害人在遭施用詐術後陷於錯誤，而匯款至被告所提供之帳戶
    ，足見被告僅係參與詐欺罪構成要件以外之行為，且並無證
    據證明被告係以正犯而非以幫助犯之犯意參與犯罪，應認其
    所為係幫助犯而非正犯行為。
  (二)核被告甲○○所為，係犯刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪。被告甲○○以一提供帳戶之幫助
    行為，使詐欺集團成員向附表所示庚○○等人為詐騙行為，
    係一行為觸犯數罪名，核屬想像競合犯，應依刑法第55條規
    定，從一重之幫助詐欺取財既遂罪處斷。又臺灣基隆地方法
    院檢察署99年度偵字第2374號移送併辦之被告幫助詐欺取財
    之犯罪事實，與本件檢察官聲請簡易判決處刑之犯罪事實相
    同，為同一案件，屬實質上一罪關係，本院依法自得併予審
    理。
  (三)被告甲○○基於幫助之犯意為上開犯行，為幫助犯，爰依刑
    法第30條第2 項之規定，按正犯之刑減輕之。
  (四)爰審酌被告甲○○提供金融帳戶予不法詐騙份子作為犯罪工
    具，致附表所示庚○○等人受有損害，並使犯罪追查趨於複
    雜，暨衡其犯罪手段尚屬平和、犯罪動機、目的、犯後態度
    及其智識程度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
  (五)至甲○○將其前揭所有華南商業銀行七堵分行帳戶帳號000-
    0000000000000000號帳戶之提款卡，已交予犯罪之成員，未
    經扣案，兼參上開帳戶已通報為警示帳戶，已無沒收之必要
    ，爰不為沒收之諭知，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第30條、第339條第1 項、第55條、第41條第1項前段、刑法
    施行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    99    年     5    月    28    日
                  基隆簡易庭法  官  齊潔
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    5     月    28    日
                            書記官  黃士元
附錄論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬───┬─────┬────┬────┬─────┐
│編號│詐騙時間│被害人│ 詐騙方法 │匯款時間│匯款帳號│ 詐得金額 │
│    │        │      │          │        │        │（新臺幣）│
├──┼────┼───┼─────┼────┼────┼─────┤
│ 1. │99年2月8│庚○○│在露天拍賣│99年3 月│華南商業│  9,000元 │
│    │日下午9 │      │網站上刊登│1日下午2│銀行七堵│          │
│    │時許    │      │販賣手機之│時30 分 │分行    │          │
│    │        │      │不實訊息，│        │帳號：  │          │
│    │        │      │致庚○○陷│        │000-0000│          │
│    │        │      │於錯誤而下│        │00000000│          │
│    │        │      │標購買，並│        │3460    │          │
│    │        │      │依對方所提│        │        │          │
│    │        │      │供之帳戶資│        │        │          │
│    │        │      │料轉帳匯款│        │        │          │
│    │        │      │。        │        │        │          │
├──┼────┼───┼─────┼────┼────┼─────┤
│ 2. │99年3月1│丁○○│在露天拍賣│99年3月1│華南商業│  4,000元 │
│    │日中午12│      │網站上刊登│日下午2 │銀行七堵│          │
│    │時30分許│      │販賣PSP200│時30分  │分行    │          │
│    │        │      │7 主機之不│        │帳號：  │          │
│    │        │      │實訊息，致│        │000-0000│          │
│    │        │      │丁○○陷於│        │00000000│          │
│    │        │      │錯誤而下標│        │3460    │          │
│    │        │      │購買，並依│        │        │          │
│    │        │      │對方提供之│        │        │          │
│    │        │      │帳戶資料轉│        │        │          │
│    │        │      │帳匯款。  │        │        │          │
├──┼────┼───┼─────┼────┼────┼─────┤
│ 3. │99年3月1│己○○│在露天拍賣│99年3月1│華南商業│  5,000元 │
│    │日下午9 │      │網站上，刊│日下午9 │銀行七堵│          │
│    │時16分許│      │登販賣Wii │時16分許│分行    │          │
│    │        │      │遊戲機之不│        │帳號：  │          │
│    │        │      │實拍賣訊息│        │000-0000│          │
│    │        │      │，致己○○│        │00000000│          │
│    │        │      │陷於錯誤而│        │3460    │          │
│    │        │      │下標購買，│        │        │          │
│    │        │      │並依對方提│        │        │          │
│    │        │      │供之帳戶資│        │        │          │
│    │        │      │料轉帳匯款│        │        │          │
│    │        │      │。        │        │        │          │
├──┼────┼───┼─────┼────┼────┼─────┤
│ 4. │99年3月1│乙○○│在露天拍賣│99年3月1│華南商業│  4,000元 │
│    │日下午10│      │網站上，刊│日下午10│銀行七堵│          │
│    │時許    │      │登販賣真品│時24分許│分行    │          │
│    │        │      │Sharp WX-T│        │帳號：  │          │
│    │        │      │91手機之不│        │000-0000│          │
│    │        │      │實拍賣訊息│        │00000000│          │
│    │        │      │，致乙○○│        │3460    │          │
│    │        │      │陷於錯誤而│        │        │          │
│    │        │      │下標購買，│        │        │          │
│    │        │      │並依對方提│        │        │          │
│    │        │      │供之帳戶資│        │        │          │
│    │        │      │料轉帳匯款│        │        │          │
│    │        │      │。        │        │        │          │
├──┼────┼───┼─────┼────┼────┼─────┤
│ 5. │99年3月1│戊○○│在露天拍賣│99年3月1│華南商業│ 11,120元 │
│    │日下午6 │      │網站上，刊│日下午6 │銀行七堵│          │
│    │時許    │      │登販賣SONY│時50分許│分行    │          │
│    │        │      │A550數位相│        │帳號：  │          │
│    │        │      │機之不實拍│        │000-0000│          │
│    │        │      │賣訊息，致│        │00000000│          │
│    │        │      │戊○○陷於│        │3460    │          │
│    │        │      │錯誤而下標│        │        │          │
│    │        │      │購買，並依│        │        │          │
│    │        │      │對方提供之│        │        │          │
│    │        │      │帳戶資料轉│        │        │          │
│    │        │      │帳匯款。  │        │        │          │
└──┴────┴───┴─────┴────┴────┴─────┘
附件一：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第1717號
                                      99年度偵字第2074號
    被      告  甲○○  男  36歲（民國○○年○月○○日生）
                        住基隆市○○○路15之18號1樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於得預見任意提供自己在金融機構之帳戶供他人使用
    ，將幫助他人掩飾詐欺犯罪所得財物之情形下竟不違背其本
    意，仍基於幫助詐欺犯意，於民國99年2 月26日晚間8、9時
    ，在基隆火車站前，將其所有華南銀行七堵分行帳號000-00
    00000000000000號之提款卡，交予自稱「汪經理」姓名年籍
    不詳之男子。詐騙集團在拍賣網站刊登拍賣訊息，使買家陷
    於錯誤標購，並依詐騙集團指示匯款至上開帳號內，隨即由
    詐騙集團提領一空。庚○○於99年2 月28日21時，標購手機
    ，匯款新台幣（下同）9000元至上開帳號。丁○○於99年3
    月1日12時30分，標購PSP2007主機，匯款4000元至上開帳號
    。己○○於99年3月1日21時16分，標購Wii 遊戲機，匯款50
    00元至上開帳號。乙○○於99年3月1日22時。標購SharpWX-
    T91 手機，匯款4000元至上開帳號。戊○○於99年3月1日18
    時，標購SONYA550數位相機，匯款 11120元至上開帳號。庚
    ○○、丁○○、己○○、乙○○、戊○○匯款後均未收到貨
    品，始知受騙，報警循線查悉上情。
二、案經台北縣政府警察局淡水、新店分局報告偵辦。
        證據並所犯法條
一、訊據被告甲○○固不否認將提款卡交予他人，辯稱：伊是要
    找工作，對方要求提供提款卡云云。經查，庚○○、丁○○
    、己○○、乙○○、戊○○等人受諞經過業於警局指訴綦詳
    ，另有華南銀行七堵分行開戶資料影本、存款往來明細表暨
    對帳單影本、庚○○之中國信託商業銀行網路ATM 影本、丁
    ○○之郵政跨行匯款申請書影本、己○○之中國信託自動櫃
    員機交易明細表影本、乙○○之中華郵政WebATM轉帳明細表
    、戊○○之未登摺資料查詢影本等在卷可資佐證。按有犯罪
    意圖者，非有正當理由，竟徵求他人提供帳戶，客觀上可預
    見其目的，係供為某筆資金之存入，後再行領出之用，且該
    筆資金之存入及提領過程係有意隱瞞其流程及行為人身分曝
    光之用意，一般人本於一般認知能力均易於瞭解（參照最高
    法院93年度臺上字第31號判決意旨）。復按金融存款帳戶，
    事關存戶個人財產權益之保障，其與儲戶存摺、印鑑、提款
    卡相結合，專屬性、私密性更形提高，除非本人或與本人具
    密切之關係者，難認有何理由可自由使用私人之存摺、印鑑
    及提款卡，而一般人亦均有應妥善保管上開物件，防止被他
    人冒用之認知，是該收購帳戶之人將該帳戶用來供自己或他
    人作為詐欺取財以及不法用途，亦為被告所容忍及允許，亦
    即不違反被告之本意。近來詐欺犯罪集團犯案猖獗，利用人
    頭帳戶為犯罪工具，若任意提供自己帳戶相關物件予不明人
    士使用，將有遭他人作為詐欺犯罪時，非正當資金進出之用
    之不法用途，此情當為具有社會生活經驗之成年人所得認識
    。被告辯稱要找工作對方要求提供提款卡供查詢，提款卡能
    查詢何資料？再則，應徵工作應到公司人事部門應徵，焉會
    在晚間8、9時約在基隆火車站，被告如懷疑受騙應會立即向
    銀行掛失以免提款卡之帳號遭詐騙集團利用，而被告係2 月
    26日交付提款卡，被害人係分別於2月28日、3月1日，已隔2
    、3 日，被告所辯顯係事後卸責之詞，要難採信。被告雖未
    共同實施詐欺行為，然被告提供其所有該等帳戶予姓名不詳
    之男子，嗣渠等詐騙集團復將詐欺所得之款項轉入該帳戶而
    達詐欺之目的，被告自有幫助詐騙集團等人詐取他人財物之
    不確定故意。被告犯嫌應堪認定。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項幫助
    詐欺取財之罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    99    年    4     月    28    日
                              檢察官  丙  ○  ○
本件正本證明與原本無異
中    華    民    國    99    年    5     月    6     日
                              書記官  張  雅  
附錄所犯法條：
中華民國刑法第30條第1項
    幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情
    者，亦同。
    幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條第1項
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處5年以下有期徒刑、拘役或科或併科1千元
    以下罰金。
    以前項方法得財產上不法之利益或使第三人得之者，亦同。
    前二項之未遂犯罰之。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
附件二：
臺灣基隆地方法院檢察署移送併辦意旨書
                                      99年度偵字第2374號
    被      告  甲○○  男  36歲（民國○○年○月○○日生）
                        住基隆市○○○路15之18號1樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，應與鈞院審理之99年度基簡字第727 號案
件併案審理，茲敘述犯罪事實及證據並所犯法條如下：
一、犯罪事實：甲○○於得預見任意提供自己在金融機構之帳戶
    供他人使用，將幫助他人掩飾詐欺犯罪所得財物之情形下竟
    不違背其本意，仍基於幫助詐欺犯意，於民國99年2 月26日
    晚間8、9時，在基隆火車站前，將其所有華南銀行七堵分行
    帳號000-0000000000000000號之提款卡，交予自稱「汪經理
    」姓名年籍不詳之男子。詐騙集團在拍賣網站刊登拍賣訊息
    ，使買家陷於錯誤標購，並依詐騙集團指示匯款至上開帳號
    內，隨即由詐騙集團提領一空。己○○於99年3月1日21時16
    分，標購Wii 遊戲機，匯款新台幣（下同）5000元至上開帳
    號。己○○匯款後均未收到貨品，始知受騙，報警循線查悉
    上情。案經台北縣政府警察局中和第一分局報告偵辦。
二、證據：華南銀行七堵分行開戶資料影本、存款往來明細表暨
    對帳單影本、己○○之中國信託自動櫃員機交易明細表影本
    等在卷可資佐證。
三、所犯法條：刑法第30條第1 項、第339 條第1 項幫助詐欺取
    財之罪嫌。
四、併辦理由：被告前曾被訴詐欺案件，業經本署以99年度偵字
    第1717、2074號案件聲請簡易判決處刑，現由臺灣基隆地方
    法院基隆簡易庭審理中（99年度基簡字第 727號，愛股），
    有該案聲請簡易判決處刑書附卷足憑。本件同一被告所涉詐
    欺罪嫌，與該案件犯罪事實相同，屬於實質上一罪，為法律
    上之同一案件。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    99    年    5     月    14    日
                              檢察官  丙○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
