【裁判字號】    99,司促,5135
【裁判日期】    990528
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第5135號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  丙○○
            乙○○○
一、債務人等應向債權人連帶給付新臺幣貳拾萬玖仟肆佰柒拾肆
    元，及如附表所示之利息、違約金，並連帶賠償程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○於民國(下同)87年1月19日邀債務人乙○
        ○○為附卡持有人向債權人請領信用卡使用，依約債務
        人即得於特約商店記帳消費。所以依據信用卡約定條款
        第三條記載說明:『附卡申請人同意下列事項：本人與
        正卡申請人對信用卡所產生應付帳款互負連帶清償責任
        』。卡號：0000000000000000卡別：Visa。債務人至99
        年5月26日止累計消費記帳新臺幣(下同)156,980元未給
        付，其中98,999元為消費款；57,981元為循環利息；0
        元為依約定條款計算之其他費用。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日99年5月26日之
        翌日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人丙○○於93年7月26日向債權人借款58,000元，
        約定自93年7月26日起至97年7月26日止循環動用，利息
        按年利率百分之18.25採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者....
        ..等情形，債務視為全部到期。此有債務人立具同一內
        容之借據暨約定書交與債權人收執為證。詎料債務人於
        96 年11月9日後未依約清償本息，計尚欠52,494元及自
        96 年11月10日起按年利率百分之18.25計算之利息及違
        約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    28    日
                        民事庭司法事務官
附表
99年度司促字第5135號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○，│99年5月27日 │至清償日止  │按年利率20%計 │
│    │98999 │丙○○    │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │96年11月10日│至清償日止  │按年利率18.25%│
│    │52494 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │96年12月11日│至清償日止  │其逾期在六個月│
│    │52494 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
