【裁判字號】    99,除,329
【裁判日期】    990528
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第329號
聲  請  人  永河木業有限公司
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請宣告支票無效事件，本院於民國99年5 月21日言詞辯
論終結，判決如下：
    主    文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所載之支票，因不慎遺失
    ，前經聲請本院以民國98年度司催字第976 公示催告，並刊
    登新聞紙在案，現申報權利期間已屆滿，無人申報權利及提
    出原支票，為此聲請宣告該附表所載支票無效等語。
二、查如附表所載之支票，經本院以98年度司催字第976 號裁定
    准予公示催告，且定申報權利期間為自上開催告最後登載公
    報、新聞紙或其他相類之傳播工具之日起6 個月內，嗣經聲
    請人於98年11月4 日刊登於新聞紙等情，業據聲請人陳述明
    確，並提出民眾日報廣告刊登證明單1 份為證，且經本院依
    職權調取上開公示催告卷宗核閱屬實，則本件所定申報權利
    期間已於99年5 月4 日屆滿，迄今無人申報權利及提出原支
    票，是聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    5     月    28    日
                  民事第五庭  法  官  李育信
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    28    日
                              書記官  林玉珊
┌──────────────────────────────────────────────────┐
│附表：99年度除字第329 號                                                                            │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │上碩國際企業│兆豐商銀岡│00000000000 │28,666元        │98年11月30日  │BS0000000   │      │
│    │有限公司    │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │凱景實業股份│台北富邦銀│000000000000│44,888元        │98年12月10日  │BA0000000   │      │
│    │有限公司    │行高雄分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │全億國際企業│永豐銀行南│000-000-0000│21,300元        │98年10月31日  │AC0000000   │      │
│    │有限公司    │高雄分行  │706-8       │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
