【裁判字號】    99,易,633
【裁判日期】    990528
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第633號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            丙○○
            戊○○
上列被告因傷害案件，經檢察官提起公訴（98年度偵字第34690
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○、丙○○、戊○○於民國98年10
    月30日晚間11時40分許，在友人丁○○高雄縣美濃鎮吉安85
    號住處與丁○○、己○○等人飲酒，席間乙○○酒後因細故
    與被告戊○○發生口角，其經戊○○要求後，乃與丙○○先
    行離去，戊○○因感掃興亦於隨後離去。詎乙○○因不滿戊
    ○○要求其離開，竟與丙○○共同基於傷害之犯意聯絡，各
    持掃刀1 支，於10分鐘後前往上址尋找戊○○，適戊○○亦
    由友人甲○○騎乘機車搭載返回上址，乙○○與丙○○見狀
    ，旋即各持前開掃刀砍向戊○○之身體，戊○○拔腿狂奔閃
    避，乙○○、丙○○則持掃刀在後追砍，雙方追逐約300 餘
    公尺後，戊○○亦基於傷害之犯意，撿拾路旁之木棍，持以
    毆打乙○○、丙○○之身體，雙方進而互毆，戊○○因此受
    有頭部損傷及頭皮之開放性傷口、雙上肢及下肢擦挫傷之傷
    害，乙○○則受有右手第5 指挫擦傷0.5 ×0.5 公分、右前
    臂挫擦傷2 ×0.3 公分、左手挫擦傷1 ×1 公分、1 ×0.5
    公分之傷害，丙○○受有左胸部挫擦傷4 ×1 公分、右第2
    指挫擦傷1 ×1 公分、右第3 指挫擦傷1 ×1 公分、左手挫
    擦傷4 ×0.3 公分、1 ×0.3 公分、右膝挫擦傷5 ×3 公分
    、左膝挫擦傷1.5 ×1 公分之傷害，因認被告三人均涉犯刑
    法第277 條第1 項之普通傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項、第303 條第3 款分別定有明文。
三、本件被告三人因傷害案件，經檢察官提起公訴，認被告三人
    均係犯刑法第277 條第1 項之普通傷害罪，依同法第287 條
    前段之規定須告訴乃論。茲因被告三人於本院審理中，均已
    具狀撤回本件告訴，此有撤回告訴狀三份在卷可稽（見本院
    易字卷第72至74頁），揆諸前開說明，爰不經言詞辯論，逕
    為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。
中    華    民    國    99    年    5     月    28    日
                  刑事第十八庭  審判長法  官  李東柏
                                      法  官  陳芸珮
                                      法  官  周佳佩
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    5     月    28    日
                                      書記官  王立山

司法院資訊處製作；財團法人民間司法改革基金會備份。
