【裁判字號】    99,除,392
【裁判日期】    990528
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第392號
聲  請  人  甲○○    臺北縣中.
上列聲請人聲請宣告證券無效事件，於中華民國99年5 月27日言
詞辯論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第1674號公示催告在案。
二、所定申報期間已於民國99年4 月12日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    5     月    28    日
                  民事第三庭    法  官  楊千儀
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    5     月    28    日
                                書記官  劉鴻傑
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第392號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │寶光機械有│華南商業銀│98年12月30日│37,000元  │0000000   │    │
│      │限公司李賴│行華江分行│            │          │          │    │
│      │素卿      │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
