【裁判字號】    99,簡,3323
【裁判日期】    990528
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第3323號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第1894號），本院判決如下：
    主  文
甲○○犯圖利供給賭場罪，累犯，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除證據部分應補充「臺北縣政府警察
    局板橋分局搜索扣押筆錄、扣押物品目錄表各1 份」，餘均
    引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第268條前段之圖利供給賭場
    罪。被告多次供給賭博場所之複次行為，均係基於同一營利
    之意圖而於密接時、地持續實行，依社會通念，客觀上認符
    合一反覆、延續性之行為觀念，於刑法評價上，應論以集合
    犯之一罪。又被告前有如附件犯罪事實欄所載之有期徒刑執
    行完畢紀錄，有臺灣高等法院被告前案紀錄表1份在卷可稽
    ，其受有期徒刑執行完畢後，5年內故意再犯本件有期徒刑
    以上之罪，為累犯，應依法加重其刑。爰審酌被告為謀不法
    利益，供給賭博場所，助長投機風氣，有害社會善良風俗，
    惟念其犯後坦承犯行，且營業規模及營業額非鉅，兼衡其品
    行、犯罪之動機、目的、手段、生活狀況、智識程度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、扣案如附表所示之物，為被告所有供犯本案所用之物，業據
    其供明在卷，爰依刑法第38條第1 項第2 款之規定，宣告沒
    收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條、第47條第1 項、第41
    條第1 項前段、第38條第1 項第2 款，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    5     月    28    日
                      刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                      書記官  朱烈稽
中    華    民    國    99    年    5     月    31    日
附表：
┌──┬─────────┬────┐
│編號│  物  品  名  稱  │ 數  量 │
├──┼─────────┼────┤
│ 1  │電腦              │拾玖臺  │
├──┼─────────┼────┤
│ 2  │隨身碟            │壹個    │
├──┼─────────┼────┤
│ 3  │帳冊              │壹份    │
└──┴─────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科 3 千 元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
