【裁判字號】    99,簡,4026
【裁判日期】    990528
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第4026號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第4467號），暨移送併辦（臺灣板橋地方法院檢察署99年度偵
字第5805號、第5319號、第12927號），本院判決如下：
     主  文
甲○○幫助意圖為自己不法所有，以詐術使人將本人之物交付，
，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○能預見提供個人金融機構帳戶與他人使用，將幫助犯
    罪集團或不法分子實施詐欺或其他財產犯罪，竟仍基於幫助
    詐欺之不確定故意，於民國98年12月24日某時，將所有之第
    一商業銀行鶯歌分行帳號00000000000 號帳戶（下稱第一銀
    行）及彰化商業銀行三重埔分行帳號00000000000000號帳戶
    （下稱彰化銀行）之金融卡，以宅即便方式寄送予真實姓名
    年籍不詳、自稱「王志明」之成年人，並以電話告知「王志
    明」該金融卡之密碼，以幫助「王志明」所屬之詐欺集團藉
    以遂行詐欺犯罪。嗣該詐欺集團成員即意圖為自己不法之所
    有，於98年12月26日至同月27日，分別撥打電話給丙○○等
    人，以如附表所示之詐術，致如附表所示丙○○等人均陷於
    錯誤，而依該詐欺集團成員指示，分別於如附表所示之時間
    匯款如附表所示之金額至甲○○所有前揭銀行帳戶內。嗣丙
    ○○等人察覺有異，而報警處理，始查悉上情。
二、證據：
  (一)被告甲○○於警詢時及偵查中之供述。
  (二)被害人丙○○、李姵樺、丁○○、乙○○於警詢時之陳述。
  (三)ATM 交易明細表共3 紙、丁○○存摺影本1 紙。
  (四)被告上開帳戶開戶基本資料及交易明細表各2 份。
三、被告甲○○對前揭帳戶為伊親自申設使用，寄送上揭帳戶金
    融卡並告知密碼予姓名年籍不詳、自稱「王志明」之事實固
    坦承不諱，惟矢口否認有何犯行，辯稱：伊想辦理貸款，「
    王志明」佯稱須假造帳戶資金流動狀態，始得辦理，伊為成
    功核貸，始交付上開帳戶云云。惟查：
  (一)個人貸款申請能否核准，乃繫於個人是否具備還款能力，而
    還款能力優劣需視申辦個人之收入狀況、財力證明及就業情
    形為要件，尤以該個人有持續還款能力為重要之考量，則於
    申辦貸款之際，尚須出具在職證明、申報稅捐資料抑或其他
    財產等資料，始得據此核貸，倘僅出具存款證明，非得以此
    即可成功申辦，被告年齡為47歲，已具有社會經驗，被告尤
    難推稱不知申辦貸款應具備之資料。是以縱該等年籍不詳自
    稱「王志明」之人確係以製造假資金流動證明為由要求被告
    交付其帳戶之金融卡及密碼，被告亦可得悉此不過為搜求他
    人銀行帳戶金融卡及密碼資以運用之藉詞，而非如其等所言
    之目的。是以被告係在明知該等年籍不詳之人搜羅他人銀行
    帳戶作為資金流通使用之情形下，而仍交付其上開帳戶之金
    融卡及密碼予他人之事實，亦足認定。
  (二)按金融帳戶為個人理財之工具，申請開設金融帳戶並無任何
    特殊之限制，一般民眾皆可以存入最低開戶金額之方式申請
    之，且一人亦可以在不同之金融機構申請多數之存款帳戶使
    用，此乃眾所週知之事實。則依一般人之社會生活經驗，苟
    見陌生人不以自己名義申請開戶，反而向他人蒐集借用他人
    之銀行帳戶供己使用，衡情當可知悉該搜集帳戶之人係為掩
    飾身分而防止犯罪偵查機關查知提領款項人員之真實身分；
    且此利用他人帳戶作為詐騙之用而使犯罪偵查機關無法藉由
    所使用帳戶追查真正之詐欺行為人之情形，近年來亦屢見不
    鮮，並經治安機關大力宣導提醒民眾勿輕信上當受騙，而為
    社會所週知，自難認被告對其將帳戶金融卡及密碼交付他人
    ，可能遭他人於詐欺行為之時誆使被害人匯入金錢後逕為提
    領之詐欺行為，無所認識。是以被告提供自己帳戶供他人使
    用雖非參與詐欺行為之犯罪構成要件行為，主觀上雖難遽認
    就該等詐欺行為具共同犯意聯絡，然此項行為客觀上實足以
    幫助此等詐欺犯罪之可能性，被告主觀上難以諉為不知，竟
    仍決意交予他人使用，尤見對此等結果之發生並不違反其本
    意，而足認其就此幫助他人詐欺取財犯行之行為具有不確定
    故意無訛。綜上所述，本件事證已臻明確，被告如事實欄所
    載犯行洵堪認定，應予依法論科。
四、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。本件被告提供帳戶使被害人匯入款項，並未實際參
    與詐騙集團成員對被害人施用詐術之行為，是核其所為，應
    係犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取財罪
    。被告以一個幫助詐欺之行為，造成數財產法益受侵害之結
    果，為想像競合犯，應依刑法第55條之規定從一重處斷。又
    被告幫助他人犯罪，應依刑法第30條第2 項之規定，按正犯
    之刑減輕之。爰審酌被告並無前案紀錄，素行良好，此有臺
    灣高等法院被告前案紀錄表附卷可參，其提供帳戶予詐欺集
    團作為犯罪使用，增加被害人尋求救濟之困難，並使犯罪之
    訴追趨於複雜，擾亂社會正常交易安全，又兼衡本件被害人
    受詐騙金額，被告犯罪之動機、目的、手段等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆
    。至臺灣板橋地方法院檢察署所移送併辦部分，與上揭有罪
    部分為裁判上一罪關係，已如上述，本院自得併予審究，附
    此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    5     月    28    日
                  刑事第二十二庭  法  官   曹 惠 玲
上列正本證明與原本無異。
                                  書記官   許 育 菁
中    華    民    國    99    年    6     月    1     日
附錄本案論罪科刑法條全文
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬────┬────┬─────┐
│編號│被害人│詐騙時間│詐騙手法│匯款金額│ 匯入帳戶 │
│    │      │        │        │(新台幣)│          │
├──┼───┼────┼────┼────┼─────┤
│一  │丙○○│98年12月│佯稱因內│8,998元 │被告所有第│
│    │      │27日19時│部人員操│        │一商業銀行│
│    │      │33分許  │作錯誤，│        │鶯歌分行帳│
│    │      │        │將付款方│        │號00000000│
│    │      │        │式設定為│        │126號     │
│    │      │        │分期付款│        │          │
│    │      │        │，恐遭按│        │          │
│    │      │        │月扣款云│        │          │
│    │      │        │云      │        │          │
├──┼───┼────┼────┼────┼─────┤
│二  │李姵樺│98年12月│同上    │3萬2,000│同上      │
│    │      │27日19時│        │元      │          │
│    │      │19分許  │        │        │          │
├──┼───┼────┼────┼────┼─────┤
│三  │丁○○│98年12月│同上    │8,080元 │同上      │
│    │      │27日某時│        │        │          │
├──┼───┼────┼────┼────┼─────┤
│四  │乙○○│98年12月│同上    │2萬元   │被告所有彰│
│    │      │26日20時│        │        │化商業銀行│
│    │      │10分許  │        │        │三重埔分行│
│    │      │        │        │        │帳號550551│
│    │      │        │        │        │00000000號│
│    │      │        │        │        │帳戶      │
└──┴───┴────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
