【裁判字號】    98,司執消債更,240
【裁判日期】    990528
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第240號
聲  請  人
即  債務人  劉宇慈
代  理  人  廖于清律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件所示之更生方案應予認可。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定，消費者債
    務清理條例第62條第1項定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    而其所提如附件所示之更生方案亦已於99年5月28日經債權
    人會議可決，有該會議筆錄在卷足憑。再觀諸債務人所提上
    開更生方案，其條件核屬公允、適當、可行，又無同條例第
    63 條所定不應認可之消極事由存在，爰裁定如主文。
三、於債權人會議不同意更生方案之債權人如不服本裁定，應於
    裁定送達後10日內，以書狀向司法事務官提出異議。
中    華    民    國    99    年    5     月    28    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月30日給付，第1期至第48期每期清償新臺幣（下同）19,500元，債權人分配金 │
│  額如下貳每期可分配金額欄位(1)所示。第49期至第96期每期清償金額33,200元，債權人 │
│  分配金額如下貳每期可分配金額欄位(2)所示。各債權人總受償金額為其下列(債權總額) │
│  ，如第96期以前已足額受償即不得再請求清償。                                    │
│3.債務總金額：2,525,093元                                                       │
│4.清償總金額：2,525,093元                                                       │
│5.總清償比例：100﹪                                                             │
│6.倘債務人累計達三期款項未依更生方案內容履行，即視為債務人喪失期限利益，縱其他期│
│  數未屆清償期，仍視為債務已全部到期。債權人得以更生程序公告之債權表所示債權，扣│
│  除已繳納之款項後，要求債務人立即清償債權表項下之餘款。                        │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │(債權總額)│ 每期可分配金額(1)  │  每期可分配金額(2)   │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │匯豐(台灣)商業銀│  596,732 │      4,608         │       7,846          │
│    │行(承受香港商上 │          │                    │                      │
│    │海匯豐商業銀行) │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │澳商澳盛銀行集團│  214,238 │      1,654         │       2,817          │
│    │股份有限公司台北│          │                    │                      │
│    │分公司(承受荷蘭 │          │                    │                      │
│    │商業銀行)       │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  3 │遠東國際商業銀行│   78,433 │        606         │       1,031          │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │萬泰商業銀行    │  258,404 │      1,996         │       3,397          │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │華南商業銀行    │   65,705 │        508         │         865          │
├──┼────────┼─────┼──────────┼───────────┤
│  6 │台新國際商業銀行│  312,509 │      2,413         │       4,109          │
├──┼────────┼─────┼──────────┼───────────┤
│  7 │中國信託商業銀行│  142,621 │      1,101         │       1,875          │
├──┼────────┼─────┼──────────┼───────────┤
│  8 │國泰世華商業銀行│  632,591 │      4,885         │       8,317          │
├──┼────────┼─────┼──────────┼───────────┤
│  9 │花旗(台灣)商業銀│  223,860 │      1,729         │       2,943          │
│    │行              │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │2,525,093 │     19,500         │      33,200          │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
│四、澳商澳盛銀行集團股份有限公司台北分公司(地址:台北市○○區○○路五段7號14樓、 │
│    承辦人:李軼倫、電話:00-00000000)                                            │
└────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
