【裁判字號】    99,聲,2634
【裁判日期】    990528
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2634號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1714號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金以
新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑。又本件受刑人
所犯如附表編號1 所載之罪，於裁判確定後，刑法第41條第8 項
「第一項至第三項規定於數罪併罰，其應執行之刑未逾六個月者
，亦適用之。」之規定，業經依司法院大法官釋字第662 號解釋
（民國98年6 月19日公布）：「中華民國94年2 月2 日修正公布
之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均得易科罰
金，而定應執行刑之刑逾六個月者，排除適用同條第1 項得易科
罰金之規定部分，與憲法第23條規定有違，並與本院釋字第366
號解釋意旨不符，應自本解釋公布之日起失其效力。」意旨，修
正為「第一項至第四項及第七項之規定，於數罪併罰之數罪均得
易科罰金或易服社會勞動，其應執行之刑逾六月者，亦適用之。
」，並於99年1 月1 日生效施行，刑法施行法為達新法修正之目
的，解決新舊法律適用疑義，並配合增訂第3 條之3 「刑法第四
十一條及第四十二條之一之規定，於中華民國九十八年十二月十
五日刑法修正施行前已裁判確定之處罰，未執行或執行未完畢者
，亦適用之。」之規定，亦於同日生效施行。是本件所定應執行
之刑雖已逾六月，惟依上開修正後之規定，仍得易科罰金，應併
諭知易科罰金之折算標準。爰依刑事訴訟法第477 條第1 項、刑
法第41條第1 項前段、第8 項、第51條第5 款、第53條，刑法施
行法第3 條之3 ，裁定如主文。
中    華    民    國    99    年    5     月    28    日
                      刑事第二庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  謝  雪  紅
中    華    民    國    99    年    5     月    31    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│毒品│有期│98.08.26│板橋地檢│板│98年度│98.10.14│板│98年度│98.11.12│板橋地檢│          │
│  │危害│徒刑│        │98年毒偵│橋│簡字第│        │橋│簡字第│        │98年執字│          │
│  │防制│三月│        │字第6225│地│8135號│        │地│8135號│        │第17616 │          │
│  │條例│，如│        │號      │院│      │        │院│      │        │號      │          │
│  │    │易科│        │        │  │      │        │  │      │        │        │          │
│  │    │罰金│        │        │  │      │        │  │      │        │        │          │
│  │    │以新│        │        │  │      │        │  │      │        │        │          │
│  │    │臺幣│        │        │  │      │        │  │      │        │        │          │
│  │    │一千│        │        │  │      │        │  │      │        │        │          │
│  │    │元折│        │        │  │      │        │  │      │        │        │          │
│  │    │算一│        │        │  │      │        │  │      │        │        │          │
│  │    │日  │        │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│毒品│有期│98.10.11│板橋地檢│板│99年度│99.01.07│板│99年度│99.03.29│板橋地檢│以上二罪前│
│  │危害│徒刑│        │98年毒偵│橋│簡字第│        │橋│簡字第│        │99年執字│曾經更定應│
│  │防制│四月│        │字第7558│地│72號  │        │地│72號  │        │第4470號│執行刑六月│
│  │條例│，如│        │號      │院│      │        │院│      │        │        │          │
│  │    │易科│        │        │  │      │        │  │      │        │        │          │
│  │    │罰金│        │        │  │      │        │  │      │        │        │          │
│  │    │以新│        │        │  │      │        │  │      │        │        │          │
│  │    │臺幣│        │        │  │      │        │  │      │        │        │          │
│  │    │一千│        │        │  │      │        │  │      │        │        │          │
│  │    │元折│        │        │  │      │        │  │      │        │        │          │
│  │    │算一│        │        │  │      │        │  │      │        │        │          │
│  │    │日  │        │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│毒品│有期│98.10.01│板橋地檢│板│99年度│99.01.25│板│99年度│99.04.06│板橋地檢│          │
│  │危害│徒刑│        │98年毒偵│橋│簡字第│        │橋│簡字第│        │99年執字│          │
│  │防制│四月│        │字第7337│地│73號  │        │地│73號  │        │第4945號│          │
│  │條例│，如│        │號      │院│      │        │院│      │        │        │          │
│  │    │易科│        │        │  │      │        │  │      │        │        │          │
│  │    │罰金│        │        │  │      │        │  │      │        │        │          │
│  │    │以新│        │        │  │      │        │  │      │        │        │          │
│  │    │臺幣│        │        │  │      │        │  │      │        │        │          │
│  │    │一千│        │        │  │      │        │  │      │        │        │          │
│  │    │元折│        │        │  │      │        │  │      │        │        │          │
│  │    │算一│        │        │  │      │        │  │      │        │        │          │
│  │    │日  │        │        │  │      │        │  │      │        │        │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
