【裁判字號】    98,訴,164
【裁判日期】    990528
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第164號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
指定辯護人  本院公設辯護人  甲○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（97年度偵
緝字第3023號），本院判決如下：
    主  文
丁○○竊盜，處有期徒刑肆月。又意圖供行使之用，而偽造有價
證券，處有期徒刑壹年捌月；如附表一所示偽造之支票壹紙沒收
。又以詐術得財產上不法之利益，處拘役肆拾日，如易科罰金，
以新臺幣壹仟元折算壹日。又以詐術得財產上不法之利益，處拘
役參拾日，如易科罰金，以新臺幣壹仟元折算壹日。又意圖為自
己不法之所有，以詐術使人將本人之物交付，處拘役肆拾日，如
易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑壹年拾月
，拘役壹佰日，拘役如易科罰金，以新臺幣壹仟元折算壹日；如
附表一所示偽造之支票壹紙沒收。
    事  實
一、丁○○與乙○○（原名施義燿）係朋友關係；丁○○因缺錢
    花用，而有下列之犯行：
  (一)丁○○於民國96年10月13日晚間，前往乙○○位於臺北縣土
    城市○○路105 號7 樓之2 住處作客，期間適乙○○因事先
    行離開，僅丁○○1 人留於該處；詎丁○○見屋內無人，認
    有機可乘，竟意圖為自己不法之所有，徒手竊取屋內乙○○
    所有、付款人為臺灣土地銀行忠孝分行之空白支票3 紙（票
    號分別為：CB0000000 、CB0000000 、CB0000000 號），及
    乙○○所有之中國信託商業銀行（下稱中國信託商銀）信用
    卡1 張（卡號為0000000000000000號）等物，供己使用。
  (二)丁○○竊得上開空白支票3 紙後，即基於意圖供行使之用而
    偽造有價證券、詐欺得利之犯意，明知未得乙○○之同意或
    授權，仍於竊得上開空白支票後，當場在上址乙○○住處內
    ，盜用乙○○所有、非上開支票存款帳戶印鑑章之「施義燿
    」印章1 枚，接續蓋用於上開空白支票3 紙上之發票人欄內
    ，並於該紙票號為CB0000000 號之空白支票內，填載發票日
    期為「96年11月12日」、票面金額為新臺幣（下同）「10萬
    元」，以此方式偽造完成如附表一所示、屬有價證券之支票
    1 紙，完成後旋於翌日即96年10月14日（起訴書誤載為96年
    11月14日，此據檢察官當庭更正）某時，前往丙○○所經營
    位於桃園縣桃園市○○路某址歌坊，向丙○○表示欲唱歌消
    費，並持該紙偽造之支票交付予丙○○而行使之，表示可以
    該支票作為支付當日消費金額之用，致丙○○因而陷於錯誤
    ，誤信丁○○係有權處分該紙支票之人，且該紙支票確有兌
    現之可能，乃對丁○○提供店內之歌唱等服務；丁○○即以
    此方式，詐得丙○○所提供相當於約10萬元歌唱等服務之財
    產上不法利益。嗣因丙○○將該紙支票交付予他人提示兌現
    ，惟乙○○前於發覺支票遭竊後，已辦理票據掛失止付手續
    ，該紙支票乃以「掛失空白票據」為由遭退票，經警循線追
    查，始偵得上情（至前述僅蓋有「施義燿」印文、不具備有
    價證券或文書性質之票號CB0000000 、CB0000000 號空白支
    票2 紙，另經丁○○自行丟棄而滅失）。
  (三)丁○○於竊得前述乙○○中國信託商銀信用卡後，另基於詐
    欺得利之犯意，於如附表二編號1 所示之行為時間，前往如
    附表二編號1 所示之店家，向接待之店員表示欲以信用卡刷
    卡方式唱歌消費，並向店員出示該張竊得之中國信託商銀信
    用卡，以資取信，致該店員因而陷於錯誤，誤信丁○○確有
    持卡消費之權限及付款真意，乃對丁○○提供店內之歌唱等
    服務，消費金額合計為24,600元，丁○○並於結帳時，持該
    中國信託商銀信用卡刷卡，而於簽單上簽寫其自己之英文名
    稱「Rick」（起訴書誤載為「rack」，此據檢察官於本院審
    理程序中為更正）；丁○○以此方式，詐得該店家所提供相
    當於24,600元歌唱等服務之財產上不法利益。丁○○復基於
    詐欺得利之犯意，於如附表二編號2 所示之行為時間，前往
    如附表二編號2 所示之店家，以前述佯稱以信用卡刷卡消費
    之同一詐術方式，詐得該店家所提供相當於4,200 元住宿等
    服務之財產上不法利益。丁○○再基於意圖為自己不法所有
    之詐欺取財犯意，於如附表二編號3 所示之行為時間，前往
    如附表二編號3 所示之店家，以前述佯稱以信用卡刷卡購物
    之同一詐術方式，詐得該店家所交付價值合計為21,774元之
    商品得手。嗣因乙○○接獲中國信託商銀人員通知其信用卡
    有刷卡消費之情，察覺有異，經向該銀行調取信用卡消費相
    關明細資料後，始知悉上情。
二、案經臺灣板橋地方法院檢察署檢察官主動簽分偵查起訴。
    理  由
一、證據能力部分：按被告以外之人於審判外之陳述，經當事人
    於審判程序同意作為證據，法院審酌該言詞陳述或書面陳述
    作成時之情況，認為適當者，得為證據，刑事訴訟法第159
    條之5 第1 項定有明文。本件被害人乙○○、丙○○2 人於
    警詢中所為之陳述，被告丁○○及其指定辯護人、檢察官於
    本院審理程序中，均表示無意見且同意作為證據（見本院98
    年7 月13日準備程序筆錄第4 頁），本院審酌被害人乙○○
    、丙○○2 人於警詢中所為陳述，依渠等陳述作成時之外部
    情況，並無該等供述證據係違法取得或信用性明顯過低之情
    形，認為適當，依首揭刑事訴訟法第159 條之5 第1 項規定
    ，被害人乙○○、丙○○2 人於警詢中之陳述，自有證據能
    力，此合先敘明。
二、認定事實所憑之證據：
  (一)上揭事實欄第1 項(一)所載之事實，業據被告於本院審理時坦
    白承認，核與被害人乙○○於警詢、偵查中檢察官訊問時指
    述及證述之情節相符，並有遺失票據申報書、票據掛失止付
    通知書等各1 紙在卷可稽，足認被告上開自白，核與事實相
    符。
  (二)上揭事實欄第1 項(二)所載之事實，業據被告於本院審理時坦
    白承認，核與被害人乙○○於警詢、偵查中檢察官訊問時指
    述及證述之情節、被害人丙○○於警詢中指述之情節相符，
    並有如附表一所示偽造之支票影本、掛失止付票據提示人資
    料查報表、退票理由單等各1 紙在卷可按，足認被告上開自
    白，核與事實相符。
  (三)上揭事實欄第1 項(三)所載之事實，業據被告於本院審理時坦
    白承認，核與被害人乙○○於警詢、偵查中檢察官訊問時指
    述及證述之情節相符，並有中國信託商銀信用卡冒用明細單
    1 紙、信用卡簽單影本5 紙等在卷可憑，足認被告上開自白
    ，核與事實相符。
  (四)綜上所述，本件事證明確，被告犯行堪以認定。
三、論罪科刑：
  (一)核被告如事實欄第1 項(一)所載之行為，係犯刑法第320 條第
    1 項之竊盜罪。
  (二)核被告如事實欄第1 項(二)所載之行為，係犯刑法第201 條第
    1 項之偽造有價證券罪、同法第339 條第2 項之詐欺得利罪
    。被告盜用被害人乙○○之印章蓋用於前述空白支票3 紙上
    之行為，係基於單一之盜用印章犯意，於時間、空間緊密相
    連之環境下所為之接續數行為，僅論以一盜用印章之行為；
    被告盜用印章之行為，係偽造有價證券之部分行為，其偽造
    有價證券後復持以行使，行使之低度行為應為偽造之高度行
    為所吸收，均不另論罪。被告以一偽造有價證券（及持以行
    使）之詐術行為，同時觸犯上開偽造有價證券、詐欺得利等
    2 罪名，為想像競合犯，應依刑法第55條之規定，從一較重
    之偽造有價證券罪處斷。
  (三)核被告如事實欄第1 項(三)所載之行為，係犯刑法第339 條第
    2 項之詐欺得利罪（附表二編號1 、編號2 部分）、同條第
    1 項之詐欺取財罪（附表二編號3 部分）。
  (四)被告上開竊盜、偽造有價證券、詐欺得利（2 次）、詐欺取
    財等犯行，均犯意各別，行為互異，應予分論併罰（公訴意
    旨認被告如事實欄第1 項(三)所載之詐欺得利、詐欺取財等犯
    行，屬接續犯，應僅論以一罪，尚有誤會，應予更正）。查
    被告與被害人乙○○係友人關係，被告因自恃與被害人乙○
    ○間之情誼關係，未考量行為後果之嚴重性，而偽造被害人
    乙○○名義之支票用以行使，觸犯前述偽造有價證券罪，核
    被告此部分犯罪之初衷，係在圖不勞而獲，其動機固非純正
    ，然被告尚無藉此方式紊亂有價證券流通、交易秩序之目的
    ，其行為亦未致發生此等嚴重之後果，且被害人乙○○於偵
    查中，亦明確表示不對被告提出告訴（見臺灣板橋地方法院
    檢察署97年度偵字第19636 號偵查卷第10頁之訊問筆錄）；
    然被告此部分所犯刑法第201 條第1 項之偽造有價證券罪，
    係法定本刑3 年以上10年以下有期徒刑之重罪，與其前述犯
    罪情節相較，實屬情輕而法重，客觀上足以引起一般同情，
    而有堪資憫恕之處，本院認即令處以法定最低刑度，猶嫌過
    重，爰依刑法第59條規定，酌減其刑。爰審酌被告之犯罪動
    機、目的、手段、其各次行為對於被害人乙○○、丙○○、
    如附表二所示各店家所造成之損害程度，及被告犯後於本院
    審理時已坦承全部犯行，態度尚稱良好等一切情狀，就被告
    各次犯行分別量處如附表所示之刑，及就拘役部分諭知易科
    罰金之折算標準，另就宣告之有期徒刑、拘役部分定其應執
    行之刑及諭知拘役易科罰金之折算標準。如附表一所示偽造
    之支票1 紙，係偽造之有價證券，爰依刑法第205 條規定宣
    告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第201 條第1 項、第339 條第1 項、第2 項、第55條、
第41條第1 項前段、第51條第5 款、第6 款、第205 條、第59條
，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官黃彥琿到庭執行職務
中    華    民    國    99    年    5     月    28    日
                刑事第十一庭  審判長法  官  張江澤
                                    法  官  陳海寧
                                    法  官  劉景宜
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                    書記官  謝秀青
中    華    民    國    99    年    6     月    7     日
附表一
┌─────┬──────────┬──────┬────┬─────┐
│發  票  人│      付 款 人      │  票    號  │發票日期│  金  額  │
│          │                    │            │（民國）│（新臺幣）│
├─────┼──────────┼──────┼────┼─────┤
│施義燿    │臺灣土地銀行忠孝分行│CB0000000號 │96.11.12│10萬元    │
└─────┴──────────┴──────┴────┴─────┘
附表二
┌──┬──────┬───────────┬─────────┐
│編號│行為時間    │    行為地點及店家    │     消費金額     │
│    │（民國）    │                      │    （新臺幣）    │
├──┼──────┼───────────┼─────────┤
│ 1  │96年10月14日│桃園縣桃園市○○路165 │21,300元、3,300 元│
│    │晚間        │號3 樓「星球餐廳」    │2 筆，合計24,600元│
├──┼──────┼───────────┼─────────┤
│ 2  │96年10月15日│桃園縣桃園市○○○路2 │2,880 元、1,320 元│
│    │            │段80巷27號「蘇活有限公│2 筆，合計4,200元 │
│    │            │司」                  │                  │
├──┼──────┼───────────┼─────────┤
│ 3  │96年10月15日│桃園縣桃園市○○路1593│21,774元          │
│    │下午        │號「家福股份有限公司桃│                  │
│    │            │園分店」              │                  │
└──┴──────┴───────────┴─────────┘
附錄本案論罪科刑法條全文
刑法第320條第1項、第201條第1項、第339條第1項、第2項
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
