【裁判字號】    99,司聲,186
【裁判日期】    990528
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司聲字第186號
聲  請  人  財團法人法律扶助基金會
法定代理人  丙○○○
代  理  人  甲○○
相  對  人  臺灣銀行股份有限公司
法定代理人  乙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣陸仟陸佰陸拾柒元，即
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。依第 1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息」；「分會就扶助事件所支出之酬金及必要
    費用，視為訴訟費用之一部。因法律扶助而由分會支出之酬
    金及必要費用，得向負擔訴訟費用之他造請求。分會得對於
    負擔訴訟費用之他造，請求歸還其支出之酬金及必要費用。
    分會得據受扶助人有執行力之執行名義，聲請確定訴訟費用
    額及強制執行。」，民事訴訟法第91條第1項、第3項、法律
    扶助法第35條第1項至第4項分別定有明文。
二、按因合併而消滅之公司，其權利義務，應由合併後存續或另
    立之公司承受，公司法第319 條準用同法第75條規定，定有
    明文。查原中央信託局股份有限公司（下稱中信局）業經經
    濟部民國96年7月2日經授商字第09601142030 號函合併解散
    登記，中信局為消滅銀行，臺灣銀行為存續銀行，原中信局
    與臺灣銀行之權利義務關係，由合併後存續之臺灣銀行概括
    承受。本件原告吳健昆與相對人間損害賠償事件，經本院93
    年度竹北簡字第180號民事判決訴訟費用由被告即相對人負
    擔五分之一，餘由原告負擔，原告吳健昆不服提起上訴，經
    本院93年度簡上字第90號民事判決第一、二審訴訟費用由被
    上訴人即相對人負擔三分之一，餘由上訴人即原告負擔。原
    告提起上訴，因無資力而向財團法人法律扶助基金會台北分
    會申請法律扶助，經該分會審查後准予法律扶助，依首開規
    定，聲請人即法律扶助基金會因本件損害賠償訴訟扶助事件
    所支出之酬金及必要費用，應視為本件訴訟費用之一部，得
    向被告即相對人請求歸還，並得聲請確定訴訟費用額後強制
    執行。經本院依職權調取上開案卷審查後，聲請人於該訴訟
    就本件第二審所支出之酬金律師為新臺幣20,000元，經核並
    無過高之情，即無酌減之必要，爰確定相對人應連帶賠償予
    聲請人之訴訟費用額如主文所示金額，並加給按法定利率計
    算之利息。
三、依民事訴訟法第91條裁定如主文。
四、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    5     月    28    日
                  民事第一庭    司法事務官  葉欣欣
附表:計算書
┌───────┬─────────┬─────────┐
│項          目│金額（新臺幣）    │備              註│
├───────┼─────────┼─────────┤
│第二審律師酬金│20,000 元         │                  │
├───────┼─────────┼─────────┤
│合計          │20,000 元         │                  │
├───────┴─────────┴─────────┤
│附註：                                                │
│相對人應負擔之訴訟費用為6,667元（計算式為20,000元×1/3│
│＝6,667元，以下四捨五入）                             │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
