【裁判字號】    98,審易,746
【裁判日期】    990528
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄    98年度審易字第746號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
選任辯護人  耿淑穎律師
            王彩又律師
            張淑美律師
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵續字第
68號），檢察官聲請改依協商程序而為判決，本院於中華民國99
年5 月28日下午4 時在本院刑事第11法庭宣示判決，出席職員如
下：
                        法  官  魏瑞紅
                        書記官  李佩玲
                        通  譯  邱立杰
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文
甲○○犯如附表一各編號所示之罪，各處如附表一各編號所示之
宣告刑。應執行有期徒刑壹年陸月，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑年，緩刑期內付保護管束，並應於本判決確
定之日起貳年陸月之期間內，向指定之公益團體、地方自治團體
或社區提供壹佰肆拾小時之義務勞務。
二、犯罪事實要旨：
    甲○○係新竹縣竹東鎮○○路○段81號行政院退除役官兵輔
    導委員會竹東榮民醫院（下稱竹東榮民醫院）家庭醫學科醫
    師，明知病患需到院實際就診，始能製作醫療紀錄。其為使
    如附表二所示充當白手套之陳昱誠等人所介紹之病患順利取
    得合格之雇主申請聘僱家庭外籍看護工用病症暨失能診斷證
    明書及巴氏量表，減少評估程序，與附表二所示病患、申請
    人、仲介人員及白手套陳昱誠（原名陳宏昌）、房蘭興、楊
    玉等人共同基於業務上登載不實文書之犯意（其他共犯均
    由臺灣新竹地方法院檢察署檢察官另案偵查），於民國96年
    9 月至12月間，由附表二所示仲介人員與白手套陳昱誠或楊
    玉聯繫代辦雇主申請聘僱家庭外籍看護工用病症暨失能診
    斷證明書及巴氏量表事宜，陳昱誠、楊玉接受委託後，指
    示各仲介人員陪同病患前往竹東榮民醫院掛號由甲○○看診
    。陳昱誠並指示看診完畢後將病患之全民健康保險卡（下稱
    健保卡）及新臺幣（下同）約3 萬元之代辦費用交付在該院
    接洽之白手套房蘭興，由房蘭興處理後續開立診斷證明書事
    宜。楊玉則自行向病患及其家屬收取病患之健保卡及金額
    約2 萬至3 萬元不等之代辦費。房蘭興、楊玉於附表二所
    示時間，於病患未實際到院就診之情形下，持病患之健保卡
    或以自費方式為病患掛號。房蘭興以1 萬1,500 元代價，楊
    玉則以不詳代價商請甲○○為病患開立上開病症暨失能診
    斷證明書及巴氏量表。甲○○於病患未實際到院接受看診之
    情形下，為賺取上開高額佣金，竟於附表二所示時間在竹東
    榮民醫院填載不實門診紀錄單，製作虛偽之門診紀錄，以形
    式上符合醫院規定之評估程序，足生損害醫療紀錄之正確性
    。
三、處罰條文：
    刑法第28條、第215 條、第41條第1 項前段、第51 條第5款
    、第74條第1 項第1 款、第2 項第5 款、第93 條第1 項第2
    款。
四、附記事項：
    被告甲○○應於99年5 月28日前捐款新臺幣（下同）80萬元
    予臺灣新竹地方法院檢察署指定之公益團體（被告甲○○已
    於99年5 月20日捐款予財團法人新竹市私立天主教仁愛啟智
    中心、財團法人臺灣更生保護會新竹分會各40萬元，有第一
    商業銀行匯款申請書回條影本2 紙附於本院卷可查）。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告、辯護人均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    5     月    28    日
                        刑事第九庭  書記官  李佩玲
                                    法  官  魏瑞紅
以上正本證明與原本無異。
                                    書記官  李佩玲
中    華    民    國    99    年    6     月    1     日
附錄論罪科刑法條：
中華民國刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
附表一：
  ┌──┬──────────────────────┐
  │編號│     主  文  罪  名  及  宣  告  刑         │
  ├──┼──────────────────────┤
  │ 1  │甲○○共同犯業務登載不實文書罪，處有期徒刑貳│
  │    │月，如易科罰金，以新臺幣壹仟元折算壹日。    │
  ├──┼──────────────────────┤
  │ 2  │甲○○共同犯業務登載不實文書罪，處有期徒刑貳│
  │    │月，如易科罰金，以新臺幣壹仟元折算壹日。    │
  ├──┼──────────────────────┤
  │ 3  │甲○○共同犯業務登載不實文書罪，處有期徒刑貳│
  │    │月，如易科罰金，以新臺幣壹仟元折算壹日。    │
  ├──┼──────────────────────┤
  │ 4  │甲○○共同犯業務登載不實文書罪，處有期徒刑貳│
  │    │月，如易科罰金，以新臺幣壹仟元折算壹日。    │
  ├──┼──────────────────────┤
  │ 5  │甲○○共同犯業務登載不實文書罪，處有期徒刑貳│
  │    │月，如易科罰金，以新臺幣壹仟元折算壹日。    │
  ├──┼──────────────────────┤
  │ 6  │甲○○共同犯業務登載不實文書罪，處有期徒刑貳│
  │    │月，如易科罰金，以新臺幣壹仟元折算壹日。    │
  ├──┼──────────────────────┤
  │ 7  │甲○○犯業務登載不實文書罪，處有期徒刑貳月，│
  │    │如易科罰金，以新臺幣壹仟元折算壹日。        │
  ├──┼──────────────────────┤
  │ 8  │甲○○犯業務登載不實文書罪，處有期徒刑貳月，│
  │    │如易科罰金，以新臺幣壹仟元折算壹日。        │
  ├──┼──────────────────────┤
  │ 9  │甲○○共同犯業務登載不實文書罪，處有期徒刑貳│
  │    │月，如易科罰金，以新臺幣壹仟元折算壹日。    │
  ├──┼──────────────────────┤
  │ 10 │甲○○共同犯業務登載不實文書罪，處有期徒刑貳│
  │    │月，如易科罰金，以新臺幣壹仟元折算壹日。    │
  ├──┼──────────────────────┤
  │ 11 │甲○○犯業務登載不實文書罪，處有期徒刑貳月，│
  │    │如易科罰金，以新臺幣壹仟元折算壹日。        │
  ├──┼──────────────────────┤
  │ 12 │甲○○犯業務登載不實文書罪，處有期徒刑貳月，│
  │    │如易科罰金，以新臺幣壹仟元折算壹日。        │
  ├──┼──────────────────────┤
  │ 13 │甲○○犯業務登載不實文書罪，處有期徒刑貳月，│
  │    │如易科罰金，以新臺幣壹仟元折算壹日。        │
  └──┴──────────────────────┘
附表二：
┌─┬───┬───┬────┬────┬────┬────┬────┬──────┬──────┐
│編│醫師  │白手套│仲介公司│病患    │申請人  │甲○○實│開立不實│所犯法條    │備註        │
│號│      │      │/       │        │        │施業務登│診斷證明│            │            │
│  │      │      │仲介人員│        │        │載不實行│書及巴氏│            │            │
│  │      │      │        │        │        │為日（病│量表日期│            │            │
│  │      │      │        │        │        │患未實際│        │            │            │
│  │      │      │        │        │        │到醫院就│        │            │            │
│  │      │      │        │        │        │診日期『│        │            │            │
│  │      │      │        │        │        │民國』）│        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│一│甲○○│陳昱誠│青華國際│何徐玉  │何金美（│96.12.20│無（因病│刑法第215 條│參97偵7197號│
│  │      │房蘭興│有限公司│        │97偵7197│        │患曾到院│            │、98偵2027  │
│  │      │      │桃園分公│        │號）    │        │評估過）│            │號卷        │
│  │      │      │司      │        │        │        │        │            │            │
│  │      │      │/       │        │        │        │        │            │            │
│  │      │      │業務員黃│        │        │        │        │            │            │
│  │      │      │惠珍    │        │        │        │        │            │            │
│  │      │      │（98偵  │        │        │        │        │            │            │
│  │      │      │2027號）│        │        │        │        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│二│甲○○│陳昱誠│ 不詳   │張上尉（│張美完（│96.12.7 │無（因病│刑法第215 條│參97偵7199號│
│  │      │房蘭興│        │97偵7198│97偵7198│        │患曾到院│            │卷          │
│  │      │      │        │號）    │號）    │        │評估過）│            │            │
│  │      │      │        │        │        │        │        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│三│甲○○│陳昱誠│安鎮人力│楊月雲（│田金益（│96.9.28 │無（因病│刑法第215 條│(1)參97偵8485│
│  │      │房蘭興│仲介有限│97偵8486│97偵8486│        │患曾到院│            │號、8486號卷│
│  │      │      │公司    │號）    │號）    │        │評估過）│            │；          │
│  │      │      │/       │        │        │        │        │            │(2)有藥袋在楊│
│  │      │      │業務員張│        │        │        │        │            │玉住處扣案│
│  │      │      │張慶章  │        │        │        │        │            │。          │
│  │      │      │（97偵  │        │        │        │        │            │            │
│  │      │      │8485號）│        │        │        │        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│四│甲○○│陳昱誠│虹翔專業│楊玉娥  │許楊淑貞│96.10.15│無（因病│刑法第215 條│參97偵8488號│
│  │      │房蘭興│人力仲介│        │（97偵  │        │患曾到院│            │卷          │
│  │      │      │有限公司│        │8488號）│        │評估過）│            │            │
│  │      │      │/       │        │        │        │        │            │            │
│  │      │      │不詳仲介│        │        │        │        │            │            │
│  │      │      │        │        │        │        │        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│五│甲○○│陳昱誠│聯通開發│葉翠姣  │韋月英（│96.11.8 │無（因病│刑法第215 條│(1)參97偵31號│
│  │      │房蘭興│顧問有限│        │98偵31號│        │患曾到院│            │、32號卷；  │
│  │      │      │公司    │        │）      │        │評估過）│            │(2)有藥袋在楊│
│  │      │      │/       │        │        ├────┼────┼──────┤玉住處扣案│
│  │      │      │業務員張│        │        │        │無（因病│刑法第215 條│。          │
│  │      │      │燕霞    │        │        │96.11.14│患曾到院│            │            │
│  │      │      │（98偵32│        │        │        │評估過）│            │            │
│  │      │      │號）    │        │        │        │        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│六│甲○○│陳昱誠│有蔚國際│潘越（98│潘雅琪（│96.11.8 │無（因病│刑法第215 條│(1)參97偵33號│
│  │      │房蘭興│有限公司│偵34號）│98偵34號│        │患曾到院│            │、34號卷；  │
│  │      │      │台北分公│        │）      │        │評估過）│            │(2)有藥袋在楊│
│  │      │      │司      │        │        │        │        │            │玉住處扣案│
│  │      │      │/       │        │        │        │        │            │。          │
│  │      │      │業務員邱│        │        │        │        │            │            │
│  │      │      │百賢    │        │        │        │        │            │            │
│  │      │      │（98偵33│        │        │        │        │            │            │
│  │      │      │號）    │        │        │        │        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│七│甲○○│無    │國友人才│鍾秀蘭  │許瑟娜（│96.12.13│無（因病│刑法第215 條│參97偵33號、│
│  │      │      │仲介有限│        │98偵36號│        │患曾到院│            │34號卷      │
│  │      │      │公司新竹│        │）      │        │評估過）│            │            │
│  │      │      │分公司  │        │        │        │        │            │            │
│  │      │      │/       │        │        ├────┼────┼──────┤            │
│  │      │      │負責人葉│        │        │96.12.17│無（因病│刑法第215 條│            │
│  │      │      │菊玲業務│        │        │        │患曾到院│            │            │
│  │      │      │員曾艾博│        │        │        │評估過）│            │            │
│  │      │      │（98偵  │        │        │        │        │            │            │
│  │      │      │35號）  │        │        │        │        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│八│甲○○│無    │安鎮人力│賴郭端英│邱明峰（│96.12.7 │無（因病│刑法第215 條│參97偵536號 │
│  │      │      │仲介有限│        │98偵526 │        │患曾到院│            │卷          │
│  │      │      │公司新竹│        │號）    │        │評估過）│            │            │
│  │      │      │分公司  │        │        ├────┼────┼──────┤            │
│  │      │      │/業務員 │        │        │96.12.11│無（因病│刑法第215 條│            │
│  │      │      │張慶章  │        │        │        │患曾到院│            │            │
│  │      │      │        │        │        │        │評估過）│            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│九│甲○○│楊玉│國友人才│陳鍾森妹│陳文進（│96.10.12│無（因病│刑法第215 條│(1)參97偵2022│
│  │      │      │仲介有限│        │98偵2022│        │患曾到院│            │號卷；      │
│  │      │      │公司新竹│        │號）    │        │評估過）│            │(2)有藥袋在楊│
│  │      │      │分公司  │        │        │        │        │            │玉住處扣案│
│  │      │      │/       │        │        │        │        │            │。          │
│  │      │      │業務員曾│        │        │        │        │            │            │
│  │      │      │艾博    │        │        │        │        │            │            │
│  │      │      │（98偵  │        │        │        │        │            │            │
│  │      │      │2022號）│        │        │        │        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│十│甲○○│陳昱誠│憶發國際│薛陳秀娣│薛曉（│96.12.20│無（因病│刑法第215 條│參97偵2028號│
│  │      │房蘭興│事業有限│        │98偵2028│        │患曾到院│            │卷          │
│  │      │      │公司/不 │        │號）    │        │評估過）│            │            │
│  │      │      │詳仲介  │        │        ├────┼────┼──────┤            │
│  │      │      │        │        │        │96.12.24│無（因病│刑法第215 條│            │
│  │      │      │        │        │        │        │患曾到院│            │            │
│  │      │      │        │        │        │        │評估過）│            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│十│甲○○│無    │無      │劉陳木沁│劉有義（│96.12.20│無（因病│刑法第215 條│參97他1658號│
│一│      │      │        │（97他  │97他1658│        │患曾到院│            │卷          │
│  │      │      │        │1658號）│號）    │        │評估過）│            │            │
│  │      │      │        │        │        │        │        │            │            │
│  │      │      │        │        │        │        │        │            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│十│甲○○│無    │安佳麗人│黃在格（│黃建淳（│96.12.10│無（因病│刑法第215 條│參97他1664號│
│二│      │      │力資源國│98他1664│97他1664│        │患曾到院│            │影卷        │
│  │      │      │際有限公│號）    │號）    │        │評估過）│            │            │
│  │      │      │司/業務 │        │        ├────┼────┼──────┤            │
│  │      │      │員余鳳蘭│        │        │96.12.13│無（因病│刑法第215 條│            │
│  │      │      │        │        │        │        │患曾到院│            │            │
│  │      │      │        │        │        │        │評估過）│            │            │
├─┼───┼───┼────┼────┼────┼────┼────┼──────┼──────┤
│十│甲○○│無    │無      │徐雲山（│徐保癸（│96.12.10│無（因病│刑法第215 條│參97他1667號│
│三│      │      │        │97他1667│97他1667│        │患曾到院│            │卷          │
│  │      │      │        │號）    │號）    │        │評估過）│            │            │
│  │      │      │        │        │        ├────┼────┼──────┤            │
│  │      │      │        │        │        │96.12.14│無（因病│刑法第215 條│            │
│  │      │      │        │        │        │        │患曾到院│            │            │
│  │      │      │        │        │        │        │評估過）│            │            │
└─┴───┴───┴────┴────┴────┴────┴────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
