【裁判字號】    98,司執消債更,170
【裁判日期】    990528
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第170號
債  務  人  乙○○
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第42
    1 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    4 頁），在卷可參。又債務人確有薪資、執行業務所得或其
    他固定收入等情，亦有債務人98年7 月至99年3 月之薪資單
    （見本院卷第90、91頁）在卷足憑。再觀諸債務人所提如附
    件一所示之更生方案，其條件為第1 期至第96期，每期清償
    債務金額新臺幣（下同）3,000 元、第1 期另增加解約後之
    保單價值準備金6 萬3,000 元，還款期限為8 年，總清償金
    額為35萬1,000 元，無擔保及無優先權債權人受清償比例為
    36.43 ％。經本院審酌下列情事，認其條件核屬公允、適當
    、可行：
  (一)本件無擔保及無優先權債權人受償總額為35萬1,000 元，高
    於債務人聲請前二年間可處分所得扣除必要生活費用及扶養
    費（見本院卷第114 、115 頁) 。再參諸債務人於本院裁定
    開始更生時，除薪資收入外，僅有保單價值準備金6 萬3,18
    8 元，此有各保險公司之陳報狀（見本院卷第87、109 至11
    2 頁），附卷足佐。從而，本件無擔保及無優先權債權人之
    受償金額顯高於法院裁定開始更生程序時，依清算程序可得
    受償之總額。
  (二)債務人每月平均應領薪資（加計年終獎金）約為2 萬6,477
    元，扣除每月清償金額3,000 元後，剩餘2 萬3,477 元。債
    務人居住於臺北市，並有兩名就讀於臺北市南港國小之未成
    年子女〈見本院97年度消債更字第421 號卷（下稱上開卷）
    第118 頁〉，又債務人之前配偶因揹負龐大債務早已失蹤，
    並無支付扶養費用（見上開卷第20頁），是債務人需單獨扶
    養兩名未成年子女。綜上，以臺北市99年度每人每月最低生
    活費用1 萬4,614 元計算，債務人及其兩名子女每月僅支出
    2 萬3,477 元，顯已為更生方案盡最大之努力而屬合理。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。又依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為如附件二所示之限制，爰裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    5     月    28    日
                  民  事  庭  司法事務官
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月10日給付，第1 至96期每期清償新臺幣（下同）3,000 元。債權人分配金額如│
│  下貳每期可分配金額（１）欄位所示。第1 期另增加清償金額6 萬3,000 元。債權人分配│
│  金額如下貳可分配金額（２）欄位所示。                                          │
│3.債務總金額：96 萬3,383元（依本院99年2月2日公告確定之債權表債權數額計算）      │
│4.清償總金額：35 萬1,000元                                                      │
│5.總清償比例：36.43﹪                                                           │
│6.清償金額（1）28萬8,000元  清償比例（1）：29.89﹪                              │
│7.清償金額（2）6萬3,000元  清償比例（2）：6.54﹪                                │
│                                                                                │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │可分配金額（2 ）      │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │國泰世華商業銀行│ 385569   │     1200           │    25215             │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │甲○（台灣）商業│          │                    │                      │
│    │銀行股份有限公司│ 58538    │      182           │    3827              │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │聯邦商業銀行股份│          │                    │                      │
│    │有限公司        │ 40859    │      128           │    2671              │
├──┼────────┼─────┼──────────┼───────────┤
│ 4  │遠東國際商業銀行│          │                    │                      │
│    │股份有限公司    │ 189493   │      590           │    12392             │
├──┼────────┼─────┼──────────┼───────────┤
│ 5  │永豐商業銀行股份│          │                    │                      │
│    │有限公司        │ 288924   │      900           │    18895             │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │ 963383   │     3000           │    63000             │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1)（2）計算至百分比之小數點後第三位四捨五入至第二位。             │
│三、每期可分配金額（1）＝債權金額×清償比例（1）÷96期（元以下四捨五入）。      │
│四、可分配金額（2）＝債權金額×清償比例（2）（元以下四捨五入）。                │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，              │
│    但履行期應順延一期。                                                        │
│                                                                                │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
