【裁判字號】    99,審易,894
【裁判日期】    990528
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決             99年度審易字第894號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因傷害案件，經檢察官聲請簡易判決處刑（99年度偵
字第3357號），本院士林簡易庭認為不得以簡易判決處刑（99年
度士簡字第294 號），簽移本院刑事庭改依通常程序審理，並判
決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告即告訴人甲○○、乙○○分別為黃美娜
    之前後任男友，於98年12月30日凌晨1 時許，在臺北縣汐止
    市○○○路106 巷16號2 樓，乙○○因甲○○送黃美娜返回
    上址而發生口角，甲○○、乙○○各基於傷害他人身體之犯
    意，乙○○先徒手推甲○○之胸部後，2 人發生扭打，乙○
    ○徒手毆打甲○○之臉部、及頭部後腦勺及頸部，甲○○則
    揮拳毆打乙○○之胸口、頸部、頭部，乙○○乃徒手抱住甲
    ○○之右大腿，將甲○○扳倒，致乙○○受有1.臉部挫傷、
    2. 頭 皮挫傷、3.疑鼻股斷裂、4.右手肘及右前臂擦傷、5.
    左前臂擦傷、6.左膝挫傷之傷害；游明忠則受有1.頭部外傷
    併左側眼眶處挫傷併擦傷（0.5cm ×0.5cm） 、2.頭部頂葉
    處（1c m×0.5cm） 後頸部（0.5cm ×1cm） 左手背側（1c
    m ×0.5cm 與0.5cm ×0.5cm） 等傷害。因認被告等均涉有
    刑法第277 條第1 項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴。又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，此觀諸刑事訴訟法第238 條第1 項、第303 條第
    3 款、第307 條之規定自明。
三、經查，本件告訴人即被告2 人互相告訴傷害案件，公訴意旨
    認被告等均係觸犯刑法第277 條第1 項傷害罪嫌，故依同法
    第287 條前段之規定，須告訴乃論。茲據告訴人即被告2 人
    於本院士林簡易庭審理時當庭互相撤回（參99年5 月7 日士
    林簡易庭訊問筆錄）。依照前開說明，爰不經言詞辯論，逕
    為不受理之諭知。另按刑事訴訟法第451 條第1 項、第3項
    規定，聲請簡易判決處刑者，與起訴有同一之效力，
    本件既應諭知不受理判決，依刑事訴訟法第452 條之規定，
    即不能逕依簡易判決處刑而應改依通常程序審判，併予敘明
    。
四、據上論斷，應依刑事訴訟法第452條、第303條第3款、第307
    條判決如主文。
中    華    民    國    99    年    5     月    28    日
                  刑事第一庭法  官   王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
。
                            書記官   吳尚文
中    華    民    國    99    年    5     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
