【裁判字號】    99,拍,150
【裁判日期】    990528
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第150號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國89年10月25日，以其所有如附
    表所示之不動產，為擔保對伊所負一切債務之清償責任，設
    定新臺幣（下同）2,500 萬元之最高限額抵押權，存續期間
    自同日起至89年11月24日止，債務清償日期依照各個債務契
    約所定清償日期，經同日登記在案。相對人旋於同日向伊借
    款3,000 萬元，並簽發本票1 紙交予聲請人為執，約定於89
    年11月24日清償。詎相對人屆期未清償，為此聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書、
    土地登記謄本、本票1 紙等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。惟按最高限額抵押權人就已確定之原債權，僅得於其
    約定之最高限額範圍內，行使其權利，民法第881 條之2 第
    1 項定有明文。從而，聲請人就超出約定最高限額2,500 萬
    元範圍之部分債權，不得行使其權利，併予敘明。
四、爰裁定如主文。
中    華    民    國    99    年    5     月    28    日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元
中    華    民    國    99    年    6     月    1     日
                            書記官  吳華瑋
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     99年度拍字第150號│
 ├────────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落  │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│          │        │
 │    │      │市  區│    │    │      │    │        │          │        │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  1 │臺北市│內湖區│石潭│ 三 │ 596  │ 田 │1845.53 │  4/128   │甲 ○ ○│
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  2 │臺北市│內湖區│石潭│ 三 │ 616  │ 田 │ 557.00 │  6/128   │甲 ○ ○│
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  3 │臺北市│內湖區│石潭│ 四 │ 423  │ 雜 │ 491.03 │  4/128   │甲 ○ ○│
 └──┴───┴───┴──┴──┴───┴──┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
