【裁判字號】    99,拍,212
【裁判日期】    990528
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第212號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國93年2 月6 日，以其所有如附
    表所示之不動產，為擔保其對聲請人所負一切債務之清償責
    任，設定新臺幣（下同）120 萬元之最高限額抵押權，存續
    期間自同日起至133 年2 月5 日止，債務清償日期依照各個
    債務契約所定清償日期，並經同年月10日登記在案。相對人
    旋於同年月12日向伊借款100 萬元，其借款期間、利息暨違
    約金計算方式均載明於借據內，如任何一宗債務不依約清償
    或攤還本金時，即喪失期限之利益，應即全部償還，並應依
    約支付違約金。詎相對人自99年2 月7 日起即未依約繳納本
    息，尚欠本金76萬8,999 元及利息、違約金未為清償，依上
    開約定，本件借款應視為全部到期，為此聲請拍賣抵押物以
    資受償等語。並提出他項權利證明書、抵押權設定契約書、
    土地及建物登記謄本、借據、約定書、放款帳戶主檔查詢、
    放款帳戶主檔查詢、放款帳戶還款交易明細、放款帳戶利率
    查詢、放款帳號最近截息日查詢、公司變更登記表等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    5     月    28    日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    6     月    1     日
                            書記官  吳華瑋
附表：
 ┌──────────────────────────────────────────┐
 │土地標示                                                           99年度拍字第212號│
 ├───────────────────────┬──┬────┬─────┬────┤
 │土          地           坐           落      │地目│面    積│ 權利範圍 │所有權人│
 ├──┬────┬───┬───┬───┬───┤    ├────┤          │        │
 │編號│縣    市│鄉  鎮○  段  │ 小段 │地  號│    │平方公尺│          │        │
 │    │        │縣  市│      │      │      │    │        │          │        │
 ├──┼────┼───┼───┼───┼───┼──┼────┼─────┼────┤
 │  1 │ 臺北市 │士林區│百  齡│  六  │  73  │ 建 │ 2796.00│  55/14136│乙 ○ ○│
 └──┴────┴───┴───┴───┴───┴──┴────┴─────┴────┘
 ┌──────────────────────────────────────────┐
 │建物標示                                                           99年度拍字第212號│
 ├──┬───┬────┬─────┬──────┬───────┬────┬────┤
 │編號│建  號│基地坐落│建物門牌  │建築式樣主要│ 建 物 面 積  │權利範圍│所有權人│
 │    │      │        │          │建築材料及房│ （平方公尺） │        │        │
 │    │      │        │          │屋層數      ├───┬───┤        │        │
 │    │      │        │          │            │樓  層│附  屬│        │        │
 │    │      │        │          │            │面  積│建  物│        │        │
 ├──┼───┼────┼─────┼──────┼───┼───┼────┼────┤
 │  1 │63194 │臺北市士│臺北市士林│鋼骨鋼筋混凝│ 第2層│陽  臺│全    部│乙 ○ ○│
 │    │      │林區百齡│區○○街  │土造（5層） │ 26.28│  1.35│        │        │
 │    │      │段六小段│325巷74之 │            │      │花  臺│        │        │
 │    │      │73地號  │2號       │            │      │  1.85│        │        │
 └──┴───┴────┴─────┴──────┴───┴───┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
