【裁判字號】    99,補,461
【裁判日期】    990528
【裁判案由】    確認債權不存在
【裁判全文】
臺灣士林地方法院民事裁定               99年度補字第461號
原      告  乙○○
            甲○○○○○○
上列當事人間確認債權不存在事件，原告起訴未據繳納裁判費。
查本件訴訟標的金額為新臺幣壹仟玖佰肆拾壹萬陸仟陸佰陸拾捌
元及美金肆拾玖萬肆仟元，其中美金部分依起訴日之民國九十九
年五月十九日美金對新臺幣匯率一比三十二點一九二為基準，折
算為新臺幣壹仟伍佰玖拾萬貳仟捌佰肆拾捌元，是訴訟標的金額
共計為新臺幣仟伍佰拾壹萬玖仟伍佰壹拾陸元，應徵第一審
裁判費新臺幣拾貳萬貳仟捌佰壹拾陸元。茲依民事訴訟法第二
百四十九條第一項但書之規定，限原告於收受本裁定送達五日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年      5   月    28    日
                  民事第二庭  法  官  蕭錫証
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    5     月    31    日
                              書記官  何婉菁
計算式：
1、新臺幣部分：15,466,668元＋3,950,000元＝19,416,668元
2、美金部分：68,000元＋198,000元＋180,000元＋48,000元＝
   494,000元
3、合計：19,416,668元＋15,902,848元＝35,319,516元

司法院資訊處製作；財團法人民間司法改革基金會備份。
