【裁判字號】    99,審簡,654
【裁判日期】    990528
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         99年度審簡字第654號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（99年度偵緝
字第299 號），本院士林簡易庭認不宜逕以簡易判決處刑（99年
度士簡字第267 號），移由本院改依通常程序審理，被告於本院
準備程序中自白犯罪（99年度審易字第849 號），暨併案審理（
臺灣板橋地方法院檢察署99年度偵緝字第766 號、第767 號、第
768 號），本院合議庭裁定仍宜由受命法官獨任逕以簡易判決處
刑如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之
    記載（如附件聲請簡易判決處刑書）外，另更正並補充：(一)
    犯罪事實部分：被告丁○○明知任何人只要花費些許時間即
    可自行前往電信機構申請行動電話門號使用，並無特別之窒
    礙，且可預見將自己申請之行動電話門號SIM 卡提供他人使
    用，可能因此幫助他人從事詐欺行為，致使被害人及警方追
    查無門，竟不違背其本意，基於幫助詐欺取財之不確定犯意
    ，於民國98年8 月13日某時許，前往臺北市大眾電信士林店
    申辦PHS 超低電磁波行動電話門號0000000000號後，隨即在
    臺北市士林捷運站外，將其所申辦之上開行動電話門號以新
    臺幣（下同）1,000 元之代價，販賣予真實姓名年籍不詳之
    詐欺集團成員使用，嗣該詐欺集團成員於取得上開行動電話
    門號後，即基於意圖為自己不法所有之詐欺取財犯意，於附
    表各編號所示之時間，以附表各編號所示之方法，向附表各
    編號所示被害人等施用詐術，致使被害人等陷於錯誤，依指
    示分別轉帳匯款如附表各編號所示之金額至指定之帳戶內，
    旋即遭詐欺集團成員提領一空。(二)上開犯罪事實，業據被告
    丁○○於本院準備程序中坦承不諱，核與聲請簡易判決處刑
    書所載之證據相符，並經證人即被害人戊○○、乙○○、甲
    ○○分別於警詢中指證明確，足認被告上開任意性自白與事
    實相符，本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    對詐欺正犯提供行動電話門號資以助力，但並未參與詐欺犯
    罪行為之實行，應屬幫助他人實行犯罪行為，為幫助犯，乃
    依刑法第30條第2 項之規定減輕其刑。被告以一個提供行動
    電話門號之行為，同時幫助詐欺集團詐得如附表編號1 至4
    所示被害人等之金錢，係一行為同時觸犯4 個幫助詐欺取財
    罪名，為想像競合犯，應從一罪處斷。聲請簡易判決處刑書
    雖未敘及被害人戊○○、乙○○、甲○○部分，惟此部分與
    聲請簡易判決處刑書敘及被害人丙○○部分有想像競合犯之
    裁判上一罪關係，應為起訴效力所及（聲請簡易判決處刑與
    提起公訴有同一之效力），本院自得併為審理。爰審酌被告
    因缺錢花用，竟輕易出售提供行動電話門號供他人掩飾詐欺
    犯罪行為使用，非但增加被害人尋求救濟之困難，造成社會
    人心不安，亦助長詐騙犯罪者之氣焰，使詐欺犯罪者得以順
    利取得詐欺所得之財物，危害財產交易安全，本件被害人等
    受詐騙之金額總計達42,800元，惟被告於本院準備程序中已
    坦承犯行、態度良好，兼衡其犯罪之動機、目的、手段、智
    識程度、家庭生活狀況等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條，刑法第
    339 條第1 項、第30條第2 項、第55條、第41條第1 項前段
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
本案經檢察官彭康凡到庭執行職務。
中    華    民    國    99    年    5     月    28    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴狀，上訴
於本院管轄之第二審合議庭。
                            書記官  陳麗津
中    華    民    國    99    年    5     月    28    日
附錄本案論罪科刑法條全文：
刑法第339條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表
┌─┬──────┬───┬──────────────────┬─────┐
│編│  詐欺時間  │被害人│               詐騙方法             │ 詐得金額 │
│號│            │      │                                    │（新臺幣）│
├─┼──────┼───┼──────────────────┼─────┤
│1.│98年8月17日 │戊○○│假借雅虎奇摩拍賣網站，刊登拍賣數位相│ 11,000元 │
│  │            │      │機之不實訊息，並留下被告所申辦之上開│          │
│  │            │      │大眾電信行動電話門號供被害人連絡使用│          │
│  │            │      │，致被害人陷於錯誤而下標購買商品，並│          │
│  │            │      │於撥打上開電話與對方連絡後，依指示轉│          │
│  │            │      │帳匯款至對方所提供之中華郵政鳳山一甲│          │
│  │            │      │郵局帳號00000000000000號帳戶中。    │          │
├─┼──────┼───┼──────────────────┼─────┤
│2.│98年8月18日 │乙○○│假借雅虎奇摩拍賣網站，刊登拍賣數位相│ 10,000元 │
│  │            │      │機之不實訊息，並留下被告所申辦之上開│          │
│  │            │      │大眾電信行動電話門號供被害人聯絡使用│          │
│  │            │      │，致被害人陷於錯誤而下標購買商品，並│          │
│  │            │      │於撥打上開電話與對方聯絡後，依指示轉│          │
│  │            │      │帳匯款至對方所提供之中華郵政鳳山一甲│          │
│  │            │      │郵局帳號00000000000000號帳戶中。    │          │
├─┼──────┼───┼──────────────────┼─────┤
│3.│98年8月18日 │丙○○│假藉露天拍賣網站，刊登拍賣筆記型電腦│ 3,600 元 │
│  │            │      │之不實訊息，並留下被告所申辦之上開大│          │
│  │            │      │眾電信行動電話門號供被害人連絡使用，│          │
│  │            │      │致被害人陷於錯誤而下標購賣商品，並依│          │
│  │            │      │對方指示轉帳匯款至柯胡錂（經檢察官另│          │
│  │            │      │案偵辦）所申設之元大商業銀行新竹分行│          │
│  │            │      │帳號00000000000000號帳戶中。        │          │
├─┼──────┼───┼──────────────────┼─────┤
│4.│98年8月18日 │甲○○│假藉雅虎奇摩拍賣網站，刊登拍賣數位相│ 18,200元 │
│  │            │      │機之不實訊息，致被害人陷於錯誤而下標│          │
│  │            │      │購賣商品，再以被告所申辦之上開大眾電│          │
│  │            │      │信行動電話門號與被害人聯絡，使被害人│          │
│  │            │      │依指示轉帳匯款至簡秋英（經檢察官另案│          │
│  │            │      │偵辦）所申設之中華郵政楊梅瑞塘郵局帳│          │
│  │            │      │號00000000000000號帳戶中。          │          │
└─┴──────┴───┴──────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
