【裁判字號】    99,交易,304
【裁判日期】    990528
【裁判案由】    過失傷害
【裁判全文】
臺灣臺中地方法院刑事判決             99年度交易字第304號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（99年度偵字第36
4號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨如起訴書所載（見附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴，又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238條第1項、第303條第3款、第
    307條，分別定有明文。
三、本件被告丙○○經檢察官以刑法第284條第1項後段之過失傷
    害致人重傷罪提起公訴，依照同法第287條前段規定係屬告
    訴乃論之罪，茲經告訴人甲○○於第一審辯論終結前具狀撤
    回告訴，爰不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款，第307條，判決如主
文。
中    華    民    國    99    年    5     月    28    日
                        交通法庭  法  官  戴嘉慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  劉晴芬
中    華    民    國    99    年    5     月    28    日
【附件】
臺灣臺中地方法院檢察署檢察官起訴書
                                       99年度偵字第364號
    被  告  丙○○  男  31歲（民國○○年○月○日生）
                    住臺北縣新莊市○○路531巷112號5樓
                    國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，業經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○於民國98年6月25日上午，騎乘車牌號碼MFU-825號重
    型機車，沿臺中縣龍井鄉○○村○○路200巷由西濱路往中
    央路方向行駛，嗣於同日上午7時55分許，行經中央路200巷
    與某不詳名稱之產業道路之無號誌交岔路口，本應注意車前
    狀況，並隨時採取必要之安全措施，且依當時狀況並無不能
    注意之情形，竟疏未注意及此，適有甲○○騎乘車牌號碼
    HQ3- 138號重型機車，沿上開不詳名稱之產業道路，由南往
    北方向行駛至上開交岔路口左轉，致2車發生碰撞，甲○○
    人車倒地，因而受有頭部外傷合併腦挫傷、蜘蛛膜下腔出血
    、顱骨骨折及急性硬腦膜外出血等之重傷害。嗣經警據報前
    往處理，而查悉上情。
二、案經甲○○告訴偵辦。
        證據並所犯法條
一、證據清單
┌────┬──┬──────────┬───────────┐
│證據種類│編號│證據名稱            │待證事實              │
├────┼──┼──────────┼───────────┤
│供述證據│1   │被告丙○○之供述。  │被告與告訴人在上開時地│
│        │    │                    │發生車禍之事實。      │
├────┼──┼──────────┼───────────┤
│        │2   │告訴人甲○○之指訴。│全部犯罪事實。        │
├────┼──┼──────────┼───────────┤
│文書證據│1   │告訴人之童綜合醫院一│告訴人受傷之事實。    │
│        │    │般診斷證明書1紙。   │                      │
├────┼──┼──────────┼───────────┤
│        │2   │道路交通事故現場圖、│全部犯罪事實。        │
│        │    │調查報告表（一）、（│                      │
│        │    │二）                │                      │
├────┼──┼──────────┼───────────┤
│        │3   │被告、告訴人之臺中市│全部犯罪事實。        │
│        │    │警察局道路交通事故談│                      │
│        │    │話紀錄表各1份。     │                      │
├────┼──┼──────────┼───────────┤
│        │4   │酒精濃度測試紙、童綜│被告、告訴人均未飲用酒│
│        │    │合醫院急診生化檢驗單│類之事實。            │
│        │    │各1紙。             │                      │
├────┼──┼──────────┼───────────┤
│        │5   │臺灣省臺中縣區車輛行│被告騎乘機車未注意車前│
│        │    │車事故鑑定委員會鑑定│狀況，為肇事次因。    │
│        │    │意見書1份。         │                      │
├────┼──┼──────────┼───────────┤
│物    證│1   │車損及現場照片32張。│全部犯罪事實。        │
└────┴──┴──────────┴───────────┘
二、核被告所為，係犯刑法第284條第1項後段過失致重傷害之罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    99    年    3     月    31    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    99    年    4     月    12    日
                              書記官  陳  一  青

司法院資訊處製作；財團法人民間司法改革基金會備份。
