【裁判字號】    98,訴,1944
【裁判日期】    990528
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第1944號
原      告  玄○
訴訟代理人  許博堯律師
複代理人    Ｑ○○
被     告   戌○○即地○○.
            Ｆ○○
            Ｊ○○
            Ｐ○○
            Ｉ○○
            Ｂ○○
            Ａ○○
上6人共同
訴訟代理人  Ｕ○○
被     告   Ｓ○○
            黃○○
            乙○○○
上1人
訴訟代理人  丙○○
被     告   Ｔ○○
            Ｏ○○
            Ｒ○○
            亥○○
            Ｃ○○
            Ｖ○○
            Ｍ○○○
            Ｇ○
            寅○○
            申○
            酉○○
            午○○
            辰○○
            未○○
            卯○○
                      樓
            巳○○
            Ｗ○○
            Ｋ○○
            甲○○
            壬○○
            癸○○○
            辛○○
            丁○○
            戊○○
            庚○○
            己○○
            天○○
            Ｎ○
            Ｘ○○
            丑○○○
            Ｌ○○
            宙○○
            宇○○
            Ｄ○○
            Ｅ○○
            Ｈ○○
當事人間分割共有物事件，本院於民國99年4月29日言詞辯論終
結，判決如下：
    主    文
被告Ｃ○○、Ｖ○○、Ｍ○○○、Ｇ○、亥○○、寅○○、申○
、酉○○、午○○、辰○○、未○○、卯○○、巳○○、Ｗ○○
、Ｋ○○、甲○○、壬○○、癸○○○、辛○○、丁○○、戊○
○、庚○○、己○○、天○○、Ｎ○、Ｘ○○、丑○○○、Ｌ○
○、宙○○、宇○○、Ｄ○○、Ｅ○○、Ｈ○○等33人，就其被
繼承人許吉名下坐落台中縣清水鎮○○段772地號應有部分4/24
土地所有權，應辦理繼承登記。
坐落台中縣清水鎮○○段765、766、767、768、769、770、771
、772地號土地准予合併分割，分割方法如附圖所示：編號Ａ部
分面積1881.11平方公尺歸被告曾廷原取得；編號Ｂ部分面積
1881.14平方公尺歸被告Ｊ○○取得；編號Ｃ部分面積1881.14
平方公尺歸被告戌○○取得；編號Ｄ部分面積1881.14平方公尺
歸被告Ｆ○○取得；編號Ｅ、E1部分面積581.24平方公尺、45.
79平方公尺歸被告黃○○取得；編號Ｆ、F1部分面積280.50平方
公尺、346.58平方公尺歸原告玄○取得；編號Ｇ、G1部分面積19
.65平方公尺、607.38平方公尺歸被告Ｉ○○取得；編號Ｈ部分
面積940.55平方公尺歸被告Ｂ○○取得；編號Ｉ部分面積940.58
平方公尺歸被告Ａ○○取得；編號Ｊ部分面積1727.92平方公尺
歸被告Ｃ○○取得；編號Ｋ、K1部分面積分別為1555.77、231.
03平方公尺均歸被告乙○○○取得；編號Ｌ部分面積282.92平方
公尺，歸被告Ｃ○○、Ｖ○○、Ｍ○○○、Ｇ○、亥○○、寅○
○、申○、酉○○、午○○、辰○○、未○○、卯○○、巳○○
、Ｗ○○、Ｋ○○、甲○○、壬○○、癸○○○、辛○○、丁○
○、戊○○、庚○○、己○○、天○○、Ｎ○、Ｘ○○、丑○○
○、Ｌ○○、宙○○、宇○○、Ｄ○○、Ｅ○○、Ｈ○○取得並
按應繼分比例保持公同共有；編號Ｍ部分面積1845.80平方公尺
歸被告亥○○取得；編號Ｎ、Ｎ1部分面積分別為3798.09、40.
36平方公尺，均歸被告Ｐ○○取得；編號Ｏ部分面積5678.90平
方公尺，歸被告Ｓ○○取得；編號O1部分面積157.56平方公尺，
歸被告Ｓ○○、Ｒ○○及Ｔ○○取得，三人並依7878/15756、
1113/15756、6765/15756 應有部分比例保持共有；編號Ｐ部分
面積5678.84平方公尺歸被告Ｒ○○及Ｔ○○取得，並依81312/5
75766、494454/575766應有部分比例保持共有。
訴訟費用依附表二所示比例負擔。
    事實及理由
壹、程序事項：
一、被告Ｓ○○、寅○○、未○○、卯○○、巳○○、Ｗ○○、
    Ｋ○○、甲○○、己○○未於最後言詞辯論期日到場；被告
    黃○○、Ｏ○○、Ｒ○○、亥○○、Ｃ○○、Ｖ○○、Ｍ○
    ○○、Ｇ○、申○、酉○○、午○○、辰○○、壬○○、癸
    ○○○、辛○○、丁○○、戊○○、庚○○、天○○、Ｎ○
    、Ｘ○○、丑○○○、Ｌ○○、宙○○、宇○○、Ｄ○○、
    Ｅ○○、Ｈ○○經合法通知，均未於言詞辯論期日到場，核
    均無民事訴訟法第386條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
二、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。民事訴訟法第254條第1項定有明文。查本件原
    告起訴時就坐落於臺中縣清水鎮765、766、767、768、769
    、770、771、772地號8筆土地（下稱系爭8筆土地）之共有
    人原係地○○，嗣於原告起訴後，在訴訟繫屬中，地○○已
    於民國(下同)98年9月9日將其所有坐落系爭8筆土地之應有
    部分出售並移轉登記予被告戌○○所有，並經原告於98 年
    10月13日具狀聲請戌○○承當訴訟，合於上開規定，經本院
    於98年11月10日以98年度訴字第1944號裁定應許第三人戌○
    ○代被告地○○承當訴訟，先予敘明。
貳、實體方面：
一、原告起訴主張：
  (一)坐落台中縣清水鎮○○段765、767、771地號等三筆土地為
    原告玄○及被告Ｆ○○、Ｊ○○、Ｓ○○、Ｐ○○、亥○○
    、Ｉ○○、黃○○、乙○○○、Ｂ○○、Ａ○○、Ｔ○○、
    Ｏ○○、戌○○等14人共有；同段766、768地號等二筆土地
    為原告玄○及被告Ｆ○○、Ｊ○○、Ｓ○○、黃○○、乙○
    ○○、Ｂ○○、Ａ○○、Ｏ○○、戌○○、Ｃ○○等11人共
    有；同段769地號土地原告玄○及被告Ｆ○○、Ｊ○○、Ｓ
    ○○、Ｐ○○、Ｉ○○、黃○○、乙○○○、Ｂ○○、Ａ○
    ○、Ｔ○○、Ｏ○○、戌○○、Ｃ○○等14人共有；同段77
    0地號土地為原告玄○及被告Ｆ○○、Ｊ○○、Ｓ○○、Ｐ
    ○○、Ｉ○○、黃○○、乙○○○、Ｂ○○、Ａ○○、Ｏ○
    ○、戌○○、Ｃ○○、Ｒ○○等14人共有；同段772地號土
    地為原告玄○及被告Ｆ○○、Ｊ○○、Ｓ○○、Ｐ○○、Ｉ
    ○○、黃○○、乙○○○、Ｂ○○、Ａ○○、Ｔ○○、Ｏ○
    ○、戌○○及許吉等13人共有（系爭8筆土地各共有人應有
    部分及面積詳如附表）。而許吉於57年1月21日死亡，被告
    Ｃ○○、Ｖ○○、Ｍ○○○、Ｇ○、亥○○、寅○○、申○
    、酉○○、午○○、辰○○、未○○、卯○○、巳○○、Ｗ
    ○○、Ｋ○○、甲○○、壬○○、癸○○○、辛○○、丁○
    ○、戊○○、庚○○、己○○、天○○、Ｎ○、Ｘ○○、丑
    ○○○、Ｌ○○、宙○○、宇○○、Ｄ○○、Ｅ○○、Ｈ○
    ○等33人其繼承人。系爭8筆土地為相毗鄰不動產，依其使
    用目的無不能分割之情事，且兩造間未訂有不分割之特約，
    另原告已徵得各筆土地共有人應有部分過半數之同意，爰依
    民法第823條、第824條請求合併分割系爭土地。又系爭土地
    原共有人許吉之上開繼承人尚未辦理繼承登記，爰併請求其
    等就其被繼承人許吉就台中縣清水鎮○○段772地號土地之
    應有部分24分之4辦理繼承登記。
  (二)聲明：
  (1)被告Ｃ○○、Ｖ○○、Ｍ○○○、Ｇ○、亥○○、寅○○、
    申○、酉○○、午○○、辰○○、未○○、卯○○、巳○○
    、Ｗ○○、Ｋ○○、甲○○、壬○○、癸○○○、辛○○、
    丁○○、戊○○、庚○○、己○○、天○○、Ｎ○、Ｘ○○
    、丑○○○、Ｌ○○、宙○○、宇○○、Ｄ○○、Ｅ○○、
    Ｈ○○等33人，就其被繼承人許吉名下坐落台中縣清水鎮○
    ○段772地號持分4/24土地所有權，應辦理繼承登記。
  (2)請求就系爭8筆土地合併分割。
二、被告Ｆ○○、Ｊ○○、Ｐ○○、Ｉ○○、乙○○○、Ｂ○○
    、Ａ○○、Ｔ○○、戌○○到庭陳述同意原告之請求分割及
    其分割方案；又被告Ｓ○○於最後言詞辯論期日未到，惟到
    庭陳明同意原告之請求分割並同意原告之分割方案；被告寅
    ○○、卯○○、未○○、Ｗ○○、Ｋ○○、甲○○、己○○
    於最後言詞辯論期日未到，惟之前到庭陳明沒有意見；被告
    Ｒ○○於最後言詞辯論期日未到，惟之前到庭並未表示意見
    ，且出示土地合併分割同意書；被告巳○○於最後言詞辯論
    期日未到，據之前到庭陳明錢都沒有拿到，還要來法院開庭
    ，惟並未表明具體分割意見；另被告黃○○、Ｏ○○、亥○
    ○、Ｃ○○、Ｖ○○、Ｍ○○○、Ｇ○、申○、酉○○、午
    ○○、辰○○、壬○○、癸○○○、辛○○、丁○○、戊○
    ○、庚○○、天○○、Ｎ○、Ｘ○○、丑○○○、Ｌ○○、
    宙○○、宇○○、Ｄ○○、Ｅ○○、Ｈ○○經合法通知，均
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不可分割之期限者，不在此限；又共有物之分
    割，依共有人協議之方法行之，分割之方法不能協議者，法
    院得依任何共有人之聲請，以原物分配於各共有人；共有人
    部分相同之相鄰數不動產，各該不動產均具應有部分之共有
    人，經各不動產應有部分過半數共有人之同意，得請求合併
    分割。民第823條第1項、第824條1項及第2項第1款、第6項
    分別定有明文。經查系爭土地為兩造所共有，兩造無法達成
    分割協議，且系爭土地無因物之使用目的不能分割或契約定
    有不分割之期限等情，為兩造所不爭，並有原告提出之土地
    登記謄本8份為證，且經本院勘驗現場查證屬實，原告訴請
    分割系爭土地，洵屬有據。又系爭8筆土地為共有人部分相
    同之相鄰數不動產，原告請求合併分割，系爭8筆地號土地
    所有權人除黃○○、Ｏ○○、亥○○、Ｃ○○、Ｖ○○、Ｍ
    ○○○、Ｇ○、申○、酉○○、午○○、辰○○、壬○○、
    癸○○○、辛○○、丁○○、戊○○、庚○○、天○○、Ｎ
    ○、Ｘ○○、丑○○○、Ｌ○○、宙○○、宇○○、Ｄ○○
    、Ｅ○○、Ｈ○○經通知未到庭外，其餘共有人均同意合併
    分割，其應有部分已逾二分之一，是原告請求將系爭8筆土
    地合併分割，核諸上開民法第824條第6項規定，尚無不合，
    應予准許。又按因繼承、強制執行、公用徵收或法院之判決
    ，於登記前已取得不動產物權者，非經登記，不得處分其物
    權，民法第759條定有明文，又分割共有物性質上為處分行
    為，當事人於訴訟中，併請求辦理繼承登記，不但符合訴訟
    經濟原則，於法之旨趣亦無違（最高法院69年台上字第1012
    號判例參照）。從而，原告於系爭土地分割之處分行為前，
    請求被告Ｃ○○等33人一併辦理繼承登記，核無不合，亦應
    予准許。
四、復按請求共有物之分割，應由法院依民法第824條命為適當
    之分配，不受當事人主張之拘束。又分割共有物，以消滅共
    有關係為目的。法院裁判分割共有土地時，除因該土地內部
    分土地之使用目的不能分割（如為道路），或部分共有人仍
    願維持共有關係，應就該部分土地不予分割，或准該部分共
    有人成立新共有關係外，應將土地分配於各共有人單獨所有
    （最高法院著有69年台上字第1831號判例可資參照）。另分
    割共有物時，法院應參酌當事人之聲明、共有物之性質、座
    落位置、地形、經濟效用、各共有人應有部分之比例及全體
    共有人之利益等公平決之。本院核諸上開系爭8筆地號土地
    價值相差不遠（765、766、767地號每平方公尺公告現值為
    1700元，系爭768、769、770、771、772地號土地公告現值
    每平方公尺則為1900元），如合併使用地盡其利，基於糾紛
    一次解決之訴訟經濟原則及合併分割可增進地利之考量，將
    系爭8筆土地合併分割。經查，兩造共有之系爭土地上如附
    圖所示K1部分為被告乙○○○之祖先墓地；附圖所示O1部分
    為被告Ｓ○○、Ｒ○○及Ｔ○○之祖先墓地，其餘土地除零
    星之樹木外，並無其他地上物存在，業據本院通知台中縣清
    水地政事務所派員會同勘驗屬實，製有勘驗筆錄及土地複丈
    成果圖在卷可稽，並有卷附原告提出兩造不爭執之現場略圖
    及照片6紙。本件原告主張兩造就系爭土地並無訂立不分割
    之特約，且兩造迄言詞辯論終結前，未能同時到場為一致之
    協議，而依其使用目的，揆諸前揭規定及說明，當無不能分
    割之情事；而兩造均希望原物分割，系爭土地依原物分割，
    並無困難，自以原物分割為宜，又原物分割應審酌共有人之
    應有部分比例，各共有人之意願，土地上建物有無保留之必
    要，共有人所分得之土地能否適當之利用，各共有人間有無
    符合公平之原則，及整體共有人之經濟利益等因素為通盤之
    考量，以求得最合理之分割方法，本院參酌原告所提出之分
    割方案及系爭土地目前之使用現狀，認依附圖所示方法分割
    應能符合共有人之利益，從而，原告訴請依如附圖所示之方
    法分割，即無不合，應予准許，爰判決如主文第二項所示。
五、又系爭765、771地號2筆土地，各筆土地設有抵押權，設定
    義務人、設定應有部分比例、抵押權人如附表一所示，抵押
    權人經原告聲請為訴訟告知而未參加訴訟，抵押權依民法第
    824條之1第2項規定，應移存至抵押人所分得之部分，附此
    敘明）。
六、末按兩造就共有物分割方法不能達成協議時，固得由原告起
    訴請求裁判分割，然原告主張之分割方法，僅供法院參考，
    就該部分並不生其訴有無理由之問題，況縱法院認原告請求
    分割共有物為有理由，而依法定方法分割，然依民法第825
    條規定，分割後各共有人間就他共有人分得部分係互負擔保
    責任，即該判決尚非片面命被告負義務；遑論兩造主張不同
    之分割方法，以致不能達成協議，無寧為其等伸張或防衛權
    利所必要，如僅因法院准原告分割共有物之請求，即命被告
    應負擔全部訴訟費用，不免失衡。從而，本院酌量情形，爰
    就本件命兩造依主文所示比例負擔訴訟費用。
七、本件訴訟費用負擔之依據：民事訴訟法第78條、第81條2款
    、第85條第1項但書。
中    華    民    國    99    年    5    月    28    日
                  民事第二庭    法  官  涂秀玲
附表一：
 （台中縣清水鎮○○段765地號設定抵押權之情況）：
1.登記順序1，設定日期：86年1月30日；權利人瑞盟行銷股份有
  限公司；債權額比例：全部；債權總金額本金最高限額新台幣
  150萬元；存續期間：85年12月26日至115年12月31日；清償日
  期：依照各契約約定；利息、遲延利息、違約金：均無；債務
  人及債務額比例：亥○○、許蔡素宴、協佑開發有限公司；權
  利標的：所有權；設定範圍：180分之20；設定義務人：亥○
  ○。
2.登記順序2，設定日期：87年10月17日；權利人子○；債權額
  比例：全部；債權總金額本金最高限額新台幣300萬元；存續
  期間：不定期；清償日期：依照各契約定；利息、遲延利息：
  無；違約金：均依照各契約約定；債務人及債務額比例：亥○
  ○；權利標的：所有權；設定範圍：180分之20；設定義務人
  ：亥○○。
  (台中縣清水鎮○○段771地號設定抵押權之情況)：
1.登記順序1，設定日期：85年11月18日，權利人紅牌國際股份
  有限公司；債權額比例：連帶債權；債權總金額本金最高限額
  新台幣200萬元；存續期間：85年11月1日至115年11月1日；清
  償日期：依照各契約約定；利息：無；遲延利息、違約金：依
  照各契約約定；債務人及債務比例：亥○○；權利標的：所有
  權；設定範圍：180分之20；設定義務人：亥○○。
2.登記順序2，設定日期：85年11月18日，權利人十豐食品股份
  有限公司；債權額比例：連帶債權；債權總金額本金最高限額
  新台幣200萬元；存續期間：85年11月1日至115年11月1日；清
  償日期：依照各契約約定；利息：無；遲延利息、違約金：依
  照各契約約定；債務人及債務比例：亥○○；權利標的：所有
  權；設定範圍：180分之20；設定義務人：亥○○。
3.登記順序3，設定日期：85年11月18日，權利人台灣穩拿食品
  有限公司；債權額比例：連帶債權；債權總金額本金最高限額
  新台幣200萬元；存續期間：85年11月1日至115年11月1日；清
  償日期：依照各契約約定；利息：無；遲延利息、違約金：依
  照各契約約定；債務人及債務比例：亥○○；權利標的：所有
  權；設定範圍：180分之20；設定義務人：亥○○。
附表二：訴訟費用負擔比例
┌──┬────┬────┐
│編號│姓    名│負擔比例│
│    │        │        │
├──┼────┼────┤
│ 01 │Ｆ○○  │6%      │
├──┼────┼────┤
│ 02 │Ｊ○○  │6%      │
├──┼────┼────┤
│ 03 │Ｓ○○  │18%     │
├──┼────┼────┤
│ 04 │Ｐ○○  │12%     │
├──┼────┼────┤
│ 05 │亥○○  │6%      │
├──┼────┼────┤
│ 06 │玄  ○  │2%      │
├──┼────┼────┤
│ 07 │Ｉ○○  │2%      │
├──┼────┼────┤
│ 08 │黃○○  │2%      │
├──┼────┼────┤
│ 09 │乙○○○│6%      │
├──┼────┼────┤
│ 10 │Ｂ○○  │3%      │
├──┼────┼────┤
│ 11 │Ａ○○  │3%      │
├──┼────┼────┤
│ 12 │Ｔ○○  │18%     │
│    │Ｒ○○  │(再依共 │
│    │        │有比例  │
│    │        │81312/57│
│    │        │5766、  │
│    │        │494454/5│
│    │        │75766負 │
│    │        │擔）    │
├──┼────┼────┤
│ 13 │Ｏ○○  │6%      │
├──┼────┼────┤
│ 14 │戌○○  │6%      │
├──┼────┼────┤
│ 15 │Ｃ○○  │5%      │
└────────────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    5    月    28    日
                                書記官  鐘麗芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
