【裁判字號】    99,聲,732
【裁判日期】    990528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第732號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第586號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    先後經判決確定如附表所示，應依刑法第2條第1項、第53條
    、95年7月1日修正公布施行前刑法第51條第5款規定，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。又現行刑法第51條規定自民國94年2月2日
    公布修正，並於95年7月1日生效施行。故受刑人在修正施行
    前犯罪，而欲依同條第5款定其應執行刑時，應依刑法第2條
    第1項規定為新舊法比較，適用最有利於行為人之法律，最
    高法院95年5月23日第8次刑事庭會議決議可資參照。查受刑
    人所犯如附表之罪，於95年7月1日修正施行前所為，依修正
    前刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期，但不得
    逾二十年」；而修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾三十年」。新舊法比較結果，修正後
    刑法第51條第5款之規定並非較有利於受刑人，是本件仍應
    依修正前刑法第51條第5款之規定，定其應執行刑。
三、本件受刑人甲○○因犯毒品危害防制條例等罪，經法院先後
    判處判處如附表所示之刑，均經分別確定在案。玆檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應予准許。爰
    依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
    、修正前第51條第5款，裁定如主文。
中    華    民    國    99    年    5     月    28    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  姚  勳  昌
                                法  官  林  欽  章
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  卓  佳  儀
中    華    民    國    99    年    5     月    31    日
  受刑人甲○○定應執行之刑案件一覽表
┌───────────┬─────────────┬──────────────┐
│編        號          │        1                 │        2                   │
├───────────┼─────────────┼──────────────┤
│罪        名          │ 毒品危害防制條例         │ 毒品危害防制條例           │
├───────────┼─────────────┼──────────────┤
│宣   告   刑          │    有期徒刑4月           │  有期徒刑1年8月            │
├───────────┼─────────────┼──────────────┤
│犯 罪 日 期           │97年10月12日17時37分許採尿│1.93年10月間起某日          │
│                      │起回溯96小時內某時        │2.94年6月初起至同年7月      │
│                      │                          │  13日止                    │
│                      │                          │3.93年8月間某日起至94年5月間│
│                      │                          │  之某日止                  │
│                      │                          │4.93年3月間起至94年8月19日止│
│                      │                          │5.94年7月間                 │
│                      │                          │6.93年3月間某日21時許       │
│                      │                          │7.94年3、4月間              │
├───────────┼─────────────┼──────────────┤
│偵查(自訴)機關年度案號│南投地檢98年度毒偵字第48號│南投地檢94年度偵字第2919號  │
├─┬─────────┼─────────────┼──────────────┤
│最│法    院          │     南投地院             │    臺中高分院              │
│後├─────────┼─────────────┼──────────────┤
│事│案    號          │98年度審埔刑簡字第23號    │98年度上更一字第111號       │
│實├─────────┼─────────────┼──────────────┤
│審│判決日期          │     98.2.27              │     98.7.21                │
├─┼─────────┼─────────────┼──────────────┤
│  │法    院          │     南投地院             │     最高法院               │
│確├─────────┼─────────────┼──────────────┤
│定│案    號          │98年度審埔刑簡字第23號    │98年度台上字第5741號        │
│判├─────────┼─────────────┼──────────────┤
│決│判決確定日期      │     98.3.16              │     98.10.8                │
├─┴─────────┼─────────────┼──────────────┤
│是否為得易科罰金之案件│        是                │        否                  │
├───────────┼─────────────┼──────────────┤
│備        註          │南投地檢98年度執字第813 號│南投地檢98年度執字第2724號  │
│                      │                          │                            │
└───────────┴─────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
