【裁判字號】    99,司促,13139
【裁判日期】    990528
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第13139號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    丙○○
            甲○○
一、債務人丙○○、甲○○應向債權人連帶清償新臺幣肆拾萬伍
    仟陸佰貳拾玖元，及其中新臺幣壹拾玖萬陸仟肆佰壹拾肆元
    ，如附表所示之利息。
二、債務人丙○○應向債權人清償新臺幣捌拾肆萬零伍佰肆拾捌
    元，及其中新臺幣肆拾壹萬零壹佰零伍元，如附表所示之違
    約金。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    28    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第13139 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，詹│99年5月27日 │至清償日止  │按年利率20%計 │
│    │196414│淑如      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │99年5月27日 │至清償日止  │按年利率20%計 │
│    │410105│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第13139號）
    ( 一) 、債務人丙○○於91年9 月11日邀相對人甲○○為附
          卡持有人向債權人請領信用卡使用，依約債務人即得
          於特約商店記帳消費。所以依據信用卡約定條款第三
          條記載說明: 『附卡申請人同意下列事項：本人與正
          卡申請人對信用卡所產生應付帳款互負連帶清償責任
          』。卡號：0000000000000000卡別：Visa。債務人至
          99年5 月26日止累計消費記帳405,629 元正未給付，
          其中196,414 元為消費款；209,215 元為循環利息；
          0 元為依約定條款計算之其他費用。依約除應給付上
          開消費款項外，另應給付自最後繳款截止日99年5 月
          26日之翌日起至清償日止，按年利率百分之二十計算
          之利息，違約金：無。
    ( 二) 、債務人丙○○於92年12月30日向債權人借款500,00
          0 元，約定分50期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年利率百分之二十加付違約金。惟債務人
          於借款後至99年5 月26日止，即未依約清償款項，尚
          餘840,548 元( 其中本金為410,105 元，利息為430,
          443 元，違約金為0 元) ，依約除應給付上開款項外
          ，另應給付自最後繳款截止日99年5 月26日之翌日起
          至清償日止，按年利率百分之二十計算之違約金。依
          約定書第四條第二款之規定，即喪失期限利益，債務
          視為全部到期。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
