【裁判字號】    99,審抗,144
【裁判日期】    990528
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           99 年度審抗字第 144號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，抗告人對於民國99年4月15日
本院99年度司票字第4171號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、相對人於原審聲請意旨略以：伊執有抗告人簽發如附表所示
    之本票2紙（下稱系爭本票），付款地未載，利息未約定，
    並免除作成拒絕證書，詎經提示後均未獲付款，為此提出本
    票2紙，聲請裁定就票面金額及依法定年息計算之利息，准
    許強制執行等語。原審就抗告人於如附表所示發票日簽發之
    本票2紙，內載憑票交付相對人各如附表所示票面金額，及
    如附表所示利息起算日起至清償日止，按年息6％計算之利
    息，裁定准許強制執行。
二、本件抗告意旨略以：依最高法院72年度台上字第624號判決
    及臺灣高等法院86年度抗字第1606號裁定意旨，行使本票之
    權利必以提示為必要，否則即難准許。茲相對人未向抗告人
    就系爭本票提出票據請求付款之付款提示，相對人行使本件
    追索權之形式要件未備。自難准其就本件本票票款為強制執
    行，何況系爭本票係為擔保下述代理契約之履約保證票據，
    乃關於相對人共同出資向訴外人楊園受讓之坐落在臺北市○
    ○區○○段398-1地號土地上之2層鐵皮屋乙事，抗告人受任
    後卻以為相對人完成上開收購事宜，則見系爭本票已無應擔
    保之債務存在，反而係相對人違約，僅出資新臺幣（下同）
    90萬元，其餘應負擔之100萬元卻拒不給付。蓋兩造約定，
    抗告人出資1／2，相對人亦須負擔價金1／2即190萬元，且
    相對人拒不出面向國有財產局辦理更換承租人名義，相對人
    自無行使系爭本票上之票據權利可言。爰依法提起抗告，請
    求廢棄原許可強制執行之裁定云云。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人，依票據
    法第123條規定，聲請法院裁定許可對發票人強制執行，係
    屬非訟事件，此項聲請之裁定，及抗告法院之裁定，僅依非
    訟事件程序，以審查強制執行許可與否，並無確定實體上法
    律關係存否之效力，如發票人就票據債務之存否有爭執時，
    應由發票人提起確認之訴，以資解決，殊不容於裁定程序中
    為此爭執，最高法院57年台抗字第76號、56年台抗字第714
    號著有判例可資參照。
四、經查，相對人主張之事實，業據提出系爭本票1紙為證，並
    為抗告人所不爭執，而原審就系爭本票為形式上之審查，認
    其已具備本票各項應記載事項，合於票據法第120條規定，
    屬有效之本票，乃裁定准許強制執行，並無不合。抗告意旨
    雖以相對人未向抗告人為付款之提示，行使追索權之要件未
    備。且系爭本票上無應擔保之債務存在，相對人無行使系爭
    本票上之票據權利等語，而指摘原裁定違法。惟按票據法第
    124條準用同法第95條規定，本票雖免除作成拒絕證書之記
    載，執票人仍應於所定期限內，為承兌或付款之提示，但對
    於執票人主張未為提示者，應負舉證之責。查系爭本票既載
    有「此票免作拒絕證書」、「本本票免除作成拒絕證書」字
    樣（見原裁定卷第4頁），相對人於聲請本票強制執行裁定
    時，主張於到期日後提示不獲付款，即為已足，無庸就曾為
    提示為何證明，抗告人主張相對人未為提示云云，既未舉證
    以實其說，揆諸前開說明，自屬無理由。是本件相對人上開
    主張，業據其提出系爭本票為證據，原裁定予以准許，形式
    上審查即無不合。至抗告人其餘抗告事由，縱然屬實，亦非
    非訟程序所得加以審究。從而，抗告意旨指摘原裁定不當，
    聲明廢棄，委無理由，應予駁回。
五、據上論結，本件抗告為無理由。依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第78條，裁定如主文。
中    華    民    國    99    年    5     月    28    日
                  民事第六庭審判長法官  朱漢寶
                                  法官  陳婷玉
                                  法官  黃柄縉
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    99    年    5     月    28    日
                                書記官  洪仕萱
┌──────────────────────────────────────────────────────┐
│附表：                                                                                   99年度審抗字第144號│
├──┬────────────┬───────────┬───────────┬───────────┬──┤
│編號│發          票        日│票面金額（新台幣）    │到        期        日│  票   據   號   碼   │備考│
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│001 │98年12月8日             │200,000元             │99年3月26日           │00000000              │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│002 │98年12月14日            │700,000元             │99年3月26日           │WG00000000            │    │
└──┴────────────┴───────────┴───────────┴───────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
