【裁判字號】    99,易,1010
【裁判日期】    990528
【裁判案由】    傷害等
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第1010號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
            丁○○
上列被告等因傷害等案件，經檢察官提起公訴（99年度偵字第
4080號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨以：被告甲○○、乙○○、丙○○及
    丁○○於民國99年1 月14日6 時30分許，與其他友人在好樂
    迪KTV （址設臺北市文山區○○○路○ 段403 號）唱歌結束
    後，站在臺北市文山區○○○路○ 段401 巷口聊天，適告訴
    人戊○駕駛車牌號碼6B-0630號自小客車附載友人黃瑀彤
    自臺北市文山區○○○路○段403號轉入401巷時，因車速過
    快，且對被告甲○○等人鳴按喇叭示警，被告甲○○、乙○
    ○、丙○○及丁○○即心生不滿，共同基於傷害之犯意聯絡
    ，分別以徒手或持滅火器毆打告訴人，致告訴人受有前胸穿
    刺傷及左側血氣胸等傷害，被告丁○○另基於毀損之故意，
    以腳踩踏車牌號碼6B-0630號自小客車之前後擋風玻璃，致
    該車前後擋風玻璃破裂毀損，致令不堪用足以生損害於告訴
    人，因認被告甲○○、乙○○、丙○○及丁○○涉犯刑法第
    277條第1項傷害罪嫌，被告丁○○涉犯同法第354條毀損罪
    嫌等語。
二、按刑法第277 條第1 項、第354 條之罪，須告訴乃論，刑法
    第287 條前段、第357 條定有明文。次按告訴乃論之罪，告
    訴人於第一審辯論終結前，得撤回其告訴；又告訴經撤回者
    ，法院應諭知不受理之判決，且得不經言詞辯論為之。刑事
    訴訟法第238 條第1 項、第303 條第3 款、第307 條分別定
    有明文。
三、本件被告甲○○、乙○○、丙○○及丁○○因傷害等案件，
    經檢察官提起公訴，而被告甲○○、乙○○、丙○○及丁○
    ○對告訴人所犯刑法第277 條第1 項之傷害罪嫌，被告丁○
    ○對告訴人所犯同法第354 條毀損罪嫌，依同法第287 條前
    段、第357 條之規定，須告訴乃論。因被告甲○○、乙○○
    、丙○○及丁○○已與告訴人達成和解願賠償新臺幣60萬元
    ，告訴人乃於99年5 月17日具狀撤回告訴，有撤回告訴狀1
    份在卷可稽，揆諸前開說明，爰不經言詞辯論，逕為諭知不
    受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    5     月    28    日
                  刑事第十八庭  法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  林鈴芬
中    華    民    國    99    年    5     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
