【裁判字號】    98,建,44
【裁判日期】    990528
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事判決                98年度建字第44號
原      告  一全營造有限公司
法定代理人  丙○○
訴訟代理人  丁○○
            黃勇雄律師
被      告  內政部營建署
法定代理人  乙○○
訴訟代理人  莊乾城律師
上列當事人間給付工程款事件，經臺灣高雄地方法院移送而來，
本院於民國99年5 月3 日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹仟零伍拾玖萬伍仟貳佰肆拾玖元，及自
民國九十八年一月十日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之四；餘由原告負擔。
原告勝訴部分以新臺幣佰伍拾萬貳仟元供擔保後，得假執行
；但被告得以新臺幣壹仟零伍拾玖萬伍仟貳佰肆拾玖元為原告預
供擔保，而免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)伊先後於民國92年5 月13日、同年5 月19日向被告承攬「高
    雄縣鳳山市○○○○道A 幹線第六標工程」（下稱系爭A 幹
    線工程）、「高雄縣鳳山市○○○○道D 幹線第一標工程」
    （下稱系爭D 幹線工程），並簽訂採購契約（以下各稱系爭
    A 幹線契約、系爭D 幹線契約），約定工程總價分別為新臺
    幣（下同）3,150 萬元、2,957 萬元，工期均為自開工日起
    210 日曆天完工。依系爭A 幹線契約及系爭D 幹線契約第32
    條第3 項約定：「本工程使用的土地，由甲方（即被告）於
    開工前提供，其地界由甲方指定。該土地之使用如有任何糾
    紛，概由甲方負責，其地上（下）物的清除，除另有規定外
    ，亦由甲方負責處理」。
  (二)伊於93年2 月21日就系爭A 幹線工程申報開工進場施作，然
    被告未履行上開協力義務，其中預定施作之MH2 工作井抵觸
    ∮1500m/m 雨水涵管、國防部通信資訊軍用管線及中華電信
    等管線，被告未能依約協調相關單位遷改管線，另原設計之
    MH3 、MH4 、MH5 工作井位置亦因原有地下埋設管線抵觸無
    法施作，致伊無法進行工作井之施作及地下管段之推進，屢
    經催請被告應儘速辦理該等管線遷移，並請求停工及免計或
    延展工期。詎被告於94年9 月4 日依系爭A 幹線契約第28條
    第1 項終止系爭A 幹線契約結算工程款時，竟認伊逾期118
    天，並自應返還予伊之履約保證金扣抵315 萬元充作違約金
    ，顯屬不當。縱認被告扣抵逾期118 天違約金有理由，亦請
    依民法第252 條之規定酌減違約金。
  (三)系爭D 幹線工程於92年11月3 日申報開工並進場施作，惟被
    告未依約善盡其中D16 、D19 等工作井地下管線遷移協力義
    務，致延誤施工進度，屢經伊依約請求停工並延展工期，被
    告非但不為准許，竟於97年7 月6 日片面解約，並以伊逾期
    373 天，應罰款295 萬7,000 元，及其解約後重新發包損失
    516 萬8,000 元為由，逕自伊得領取之工程款812 萬5,000
    元扣取，並拒不發還履約保證金227 萬7,249 元。被告解除
    系爭D 幹線契約既屬不當，伊亦無違約之情事，自得依系爭
    D 幹線契約法律關係請求被告如數給付1,040 萬2,249 元；
    縱認伊有違約逾期屬實，亦應依民法第252 條規定酌減違約
    金。
  (四)爰依系爭契約法律關係請求被告如數返還系爭A 、D 幹線工
    程上開工程款、履約保證金共1,355 萬2,249 元本息等語。
    併聲明：(一)被告應給付原告1,355 萬2,249 元，及自起訴狀
    繕本送達之翌日起至清償日止，按年息5 ％計算之利息；(二)
    願供擔保，請准宣告假執行。
二、被告則以：
  (一)關於系爭A幹線工程部分：
    系爭A 幹線工程固有多處地下管線抵觸施工，經伊多次召開
    協調會處理後，僅有部分工程（MH2 工作井及1200m/m 推進
    管共305 公尺）可施工，約佔工程數量30％，依系爭A 幹線
    契約投標須知補充規定第2 條：「訂約後道路、下水道工程
    其連續可供施工路段（以每條路為基準）達30％以上者，承
    包商接獲內政部營建署正式函告開工時，應即行開工…」，
    惟原告以無法全面施工恐影響工期為由，不願進場，伊雖承
    諾「若因管線抵觸工作井施工需辦理管線遷移，而影響本工
    程承包商要徑施工時，承包商可依據實際影響情形提報辦理
    延展工期」，並同意自93年3 月22日至93年4 月20日止共29
    日、93年9 月17日至93年11月9 日止共54日，及自94年5 月
    5 日起均不計工期，原告仍無故拒絕進場施工，致系爭工程
    於伊終止契約前已延宕118 日曆天，故伊依系爭A 幹線契約
    第27條第3 款約定，按系爭A 幹線契約總價核算違約罰鍰
    315 萬元並無違誤。又系爭A 幹線工程於94年9 月14日竣工
    ，原告遲至97年10月2 日始起訴，已罹於民法第127 條之2
    年請求權消滅時效，伊亦得拒絕給付。
  (二)關於系爭D幹線工程部分：
    原告開工時可施作部分含工作井D1至D9長度622 公尺、工作
    井D18 至D22 長度237 公尺，合計859 公尺，佔工程比例68
    ％，迨94年7 月16日伊解除系爭D 幹線契約前，原告僅完成
    48.56 ％，其間伊3 度發函催告原告趕工，未獲置理，始依
    系爭D 幹線契約第28條規定解除契約。且原告施工期間未依
    施工圖附註20之約定提供試挖成果表，亦未照設計施作，其
    中D-19工作井應設於青年路南側，原告卻擅自施作於北側，
    致原告施作之D-19至D-21短管推進作業路線非在原設計位置
    ，伊自不負協調管線單位遷改之義務。迄94年5 月31日止，
    原告已逾期335 天，依系爭D 幹線契約第27條第3 項應罰逾
    期罰款10％（最高額）即295 萬7,000 元；又本件係因可歸
    責於原告之事由而解除系爭D 幹線契約，原告應賠償伊重新
    發包之損失516 萬8,000 元；另原告於伊解約前僅施作系爭
    D 幹線工程之48.56 ％，故原告所繳納上開履約保證金依系
    爭D 幹線契約第22條約定亦不予發還。又原告於94年7 月6
    日即得請求工程款，卻遲至97年10月2 日始起訴請求，已罹
    於民法第127 條規定之2 年消滅時效，亦得拒絕給付等語置
    辯。併聲明：(一)原告之訴及假執行之聲請均駁回。(二)如受不
    利判決，願供擔保請准宣告免假執行。
三、兩造不爭執事項：
  (一)兩造分別於92年5 月13日簽訂系爭A 幹線契約，92年5 月19
    日簽訂系爭D 幹線契約，由原告負責承作各該工程，工程總
    價金各為3,150 萬及2,957 萬元，工期依各該系爭契約第11
    條第1 項規定，應自開工之日起210 日曆天完工。
  (二)就系爭A幹線工程部分：
  1.原告係於93年2 月21日申報開工，其間遇總統選舉期間停
    止路面挖掘施工，同意不計工期11日。因系爭A 幹線工程
    之施工處所中，有編號MH2 、MH3 、MH4 、及MH5 之工作井
    有管線抵觸問題，原告曾於93年3 月21日提送試挖成果資料
    ，並於93年3 月22日向被告申請停工並免計工期，被告隨即
    於93年4 月1 日、7 日、19日、29日召開協調會及現場會勘
    ，請被告依實際影響情形據以辦理延展工期，且為此協調會
    召開之需要，被告同意自93年3 月22日至同年4 月20日止之
    29日得不計工期。MH2 工作井施工中，因有抵觸1700m/m
    雨水涵管施工問題，被告同意自93年9 月17日起至同年11月
    9 日止計54日不計工期。自94年5 月5 日起不計工期。
  2.系爭A 幹線工程於94年9 月14日竣工，並於94年11月4 日經
    被告驗收合格，嗣原告於95年10月3 日在被告提出之發包工
    程竣工計價單上簽認。
  3.原告就系爭A 幹線工程提供履約保證金315 萬元。
  (三)就系爭D幹線工程部分：
  1.原告於92年7 月23日即提送試挖成果表，並於92年11月3 日
    申報開工，其間原告曾先後：於92年12月15日因施工管線
    抵觸待遷改問題，向被告請求核定延展工期。於93年1 月
    5 日因推進機頭遇上原木，且有地下管線尚未遷移，向被告
    請求自93年1 月3 日起不計工期。於93年1 月12日復發函
    以系爭D 幹線工程主要施工要徑除D-19至D-21無地下管線遷
    移問題，其餘路段接需地下管線遷移後始可施作，而D-19至
    D-22之推進管線復遇有地下障礙物（原木），亦非可歸責於
    原告，遂請求被告同意自93年1 月3 日起至障礙物排除及取
    出推進機頭前，不計工期。於93年1 月14日發函以挖掘前
    述推進機頭時，發現D-19推向D-21第22支800m/m管線處有地
    下障礙物（鋼軌樁），並有大量級配石料，且機頭上方仍有
    管線待遷移，請求被告召開協調會處理。於93年2 月2 日
    復發函以有前述所述情形而請求自93年1 月4 日起不計工
    期。於93年2 月4 日以D-19工作井欲移回原設計位置，因
    該位置下有多種管線必須遷移，請求被告儘速協調遷移事宜
    。於93年4 月5 日以系爭D 幹線工程可供其施作者，迄93
    年4 月3 日已全部完成，其餘未完成部分請求自該日起停止
    施工且免計工期。於93年4 月27日發函請被告儘速辦理管
    線遷移問題。被告就原告上開停工或不計工期之請求，曾分
    別於92年11月10日、93年1 月27日、93年1 月30日發函表示
    不同意。
  2.被告先後於93年3 月30日、93年4 月28日、93年5 月17日、
    93年5 月28日、93年6 月29日發函催促原告儘速施工，以免
    逾期受罰，繼於93年4 月29日召開趕工及管線遷移協調會，
    嗣於94年7 月6 日以營屬南字第0943382839號函通知原告解
    除系爭D 幹線契約，復於94年7 月27日進行結算丈量及善後
    作業會勘。
  3.系爭D 幹線工程之D-19工作井位置，與兩造於92年8 月22日
    之管線遷移會議所討論之原設計位置不同。
  4.就系爭D 幹線工程已完工部分，原告尚可領取812 萬5,000
    元工程款，另原告交付之履約保證金為227 萬7,249 元。
  (四)兩造就系爭契約D 幹線工程逾期部分，原告曾於94年9 月12
    日向行政院工程委員會（下稱公共工程會）聲請調處，並經
    公共工程會於95年1 月6 日做出調處建議，惟被告不同意該
    調處建議，公共工程會遂於95年6 月26日以工程訴字第0950
    0235670號出具調解不成立證明書。
    以上事實，為兩造所不爭執（見本院卷(一)第102 至105 頁）
    ，且有系爭A 、D 幹線工程契約、原告92年11月17日（92）
    一全鳳D 字第007 號函、92年12月15日（92）一全鳳D 字第
    011 號函、93年1 月5 日（93）一全鳳D 字第012 號函、93
    年1 月12日（93）一全鳳D 字第015 號函、93年1 月14日（
    93）一全鳳字第016 號函、93年2 月2 日（93）一全鳳D 字
    第019 號函、93年2 月4 日（93）一全鳳D 字第020 號函、
    93年4 月5 日（93）一全鳳D 字第023 號函、93年4 月27日
    （93）一全鳳D 字第027 號函、93年3 月22日（93）一全鳳
    A 字第005 號函、被告南區工程處93年3 月30日營署南南字
    第0933381610號書函、93年4 月28日營署南南字第09333820
    91號書函、93年5 月17日營署南南字第0933382351號書函、
    92年11月10日營署南南字第0923309385號書函、93年1 月27
    日營署南南字第0933300492號書函、93年1 月30日營署南南
    字第0933300670號書函、93年3 月1 日營署南南字第093338
    1018號書函、94年9 月14日營授南字第0943384360號函、95
    年12月1 日營署工務字第0950062298號函、被告所屬南工組
    簽呈、系爭A 幹線竣工報告、工期計算統計表、存證信函、
    研商系爭A 幹線工作井試挖後管線遷移埋設事宜協調會紀錄
    、會勘記錄、研商系爭A 幹線MH4 、MH5 工作井施築因管線
    抵觸施工需遷移埋設事宜協調會紀錄、研商92年度系爭A 幹
    線工程、系爭D 幹線工程趕工及管線遷移協調會紀錄、系爭
    D 幹線工程中途結算及善後作業會勘紀錄、發包工程竣工計
    價單、系爭A 幹線工程竣工報告及工期計算統計表、系爭D
    幹線發包工程竣工計價單、公共工程會95年1 月6 日工程訴
    字第09500009670 號函、95年6 月26日函送調解不成立證明
    書等為證（見高雄卷第7 至23頁、第28至31頁、第33至57頁
    、第59頁、第62至63頁、第65至66頁、第68至69頁、第73至
    75頁，本院卷(一)第19至28頁、第34至35頁、第42至48頁、第
    61頁、第69至72頁），堪信為真實。
四、原告主張系爭A 、D 幹線工程因被告未履行協調有關單位排
    除地下管線障礙之協力義務，屢經催請被告儘速辦理該等管
    線遷移，並請求停工及免計或延展工期未果，致系爭A 幹線
    、D 幹線工程延宕未能如期完工，詎被告竟於94年7 月6 日
    解除系爭D 幹線契約，嗣於94年9 月14日終止系爭A 幹線契
    約，逕以被告本應支付之工程款扣抵並沒收履約保證金共1,
    355 萬2,249 元，惟為被告所否認，並以前揭情詞置辯。則
    本件爭點厥為：(一)原告之請求權時效是否消滅？(二)被告沒收
    系爭A 幹線履約保證金，是否有據？(三)被告解除系爭D 幹線
    契約是否合法？(四)若系爭D 幹線契約已合法解除，被告得否
    沒收履約保證金並以應付之工程款抵充損害賠償？
五、法院之判斷：
  (一)原告之請求權時效是否消滅？
  1.按承攬契約之承攬人交付履約保證金予定作人，係以擔保承
    攬債務之履行為目的，信託的讓與其所有權予定作人。此項
    保證金之返還請求權，附有於約定返還期限屆至時，無應由
    承攬人負擔保責任之事由發生，或縱有應由承攬人負擔保責
    任之事由發生，惟於扣除承攬人應負擔保責任之賠償金額後
    猶有餘額之停止條件（94年度台上字第1209號），足見履約
    保證金之性質與承攬人得請求之報酬顯有不同。查：被告於
    94年9 月14日終止系爭A 幹線契約，俟被告辦理工程驗收結
    算後，原告始得請求被告返還履約保證金（系爭A 幹線契約
    第22條參照）。系爭A 幹線工程之竣工計價，係95年10月3
    日始完成，此有發包工程竣工計價可稽（見本院卷(一)第72頁
    ），故原告自斯時起始得請求被告返還上開款項；況此項返
    還履約保證金之時效，民法既未特別規定屬於短期時效，自
    應適用民法第125 條規定之15年。故被告抗辯：原告請求返
    還系爭A 幹線履約保證金315 萬元，已罹於民法第127 條第
    7 款所規定之2 年短期時效云云，容有誤會。
  2.又消滅時效，自請求權可行使時起算，民法第128 條前段定
    有明文。系爭D 幹線契約雖經被告於94年7 月6 日為解除之
    意思表示，惟依系爭D 幹線契約第16條第1 項估驗款約定：
    「1.本工程自開工日起，每15日（月中、月底）估驗計價撥
    付估驗款1 次，估驗時應由乙方提出估驗明細單及附工程進
    度照片，經甲方工程司核符簽認後，除另有規定外，給付該
    期內完成工程價值95％」（見高雄卷第10頁），是系爭工程
    款須俟被告核符簽認後，原告始得請領。查：被告雖於94年
    7 月6 日即解除系爭D 幹線契約，嗣於94年7 月24日進行結
    算丈量及善後作業會勘，限原告於94年8 月底全部完成善後
    ，否則未善後之路段或未完成之檢測試驗段，不予計價，迨
    95年10月25日始驗收合格等情，各有上開會勘記錄、發包工
    程竣工計價單、被告95年12月1 日營署工務字第0950062298
    號函等件為憑（見本院卷(一)第34至35頁、第69至70頁），是
    原告於95年10月25日驗收合格後始得請求被告給付工程款，
    原告於97年10月2 日起訴請求給付系爭D 幹線工程款、履約
    保證金，有起訴狀上收狀章戳可稽（見高雄卷第2 頁），就
    給付工程款部分，亦未逾上開短期時效；至請求返還履約保
    證金部分，則未逾民法第125 條規定之15年消滅時效。故被
    告抗辯：原告上開請求權已罹時效云云，不足採取。
  (二)被告沒收系爭A 幹線履約保證金，是否有據？
  1.系爭A 幹線工程係於93年2 月21日開工，迄94年9 月14日竣
    工，共計572 日曆天，扣除依系爭A 幹線契約第11條第2 項
    各款之國定假日、民俗節日、全國性選舉投票日、及上開兩
    造不爭執經被告同意不計工期之日數共244 天，原告於328
    日曆天始完工，有被告提出A 幹線工程工期計算統計表（見
    本院卷(一)第47頁）及上開被告各次簽呈可參，被告固抗辯：
    系爭A 幹線MH2 工作井及（MH1 與MH2 工作井之間）1200m/
    m 推進管共305 公尺可施工，因可歸責於原告之事由，遲誤
    系爭A 幹線契約第11條第1 項所約定自開工之日起210 日曆
    天完工之完工期限，應負損害賠償責任云云。
  2.查：系爭A 幹線契約第32條第3 項約定：「本工程使用的土
    地，由甲方（指被告）於開工前提供，其地界由甲方指定，
    …其地上（下）物的清除，除另有規定外，亦由甲方負責處
    理」，而施工範圍內地上（下）物拆遷作業之協調事宜，應
    由被告負責，非屬原告責任，此觀系爭A 幹線契約第19條第
    4 項第2 款約定：「甲方工程司代表甲方，處理下列非乙方
    責任之有關本工程推動事項：…2.該工程範圍內地上（下）
    物拆遷作業協調事項」亦明，是被告依約負有協調施工範圍
    內屬於他機關單位地上（下）物拆遷作業之協力義務。本件
    原告於進場施作後，發現MH2 工作井，施作所需空間不足，
    若強行施作，勢將損及緊鄰軍用管線，遂於93年3 月22日函
    請被告辦理管線遷移，並請准自93年3 月22日起停工並免計
    工期，被告於93年4 月1 日召開工作井試挖後管線遷移埋設
    事宜協調會記載：「(一)本工程MH2 工作井經與國防部通信資
    訊南部地區指揮部協商後，軍用管線抵觸部分同意配合本工
    程承商施工時，派員暫時以切管方式配合，俟工作井完成再
    行修復。…」，嗣被告於93年4 月7 日辦理會勘結論略以：
    「(一)本工程MH2 工作井經國防部通訊資訊南部地區指揮部表
    示，軍用管線抵觸部分，原同意配合本工程承商施工時派員
    暫時以切管方式配合，惟經調閱資料後發現，該抵觸管線部
    分，內部已有設置部分電線，故無法按前次會議結論以遷管
    方式配合，將改採保護軍用管線方式配合本工程施工，俟工
    作井完成再行修復」，復於93年4 月19日召開協調會結論：
    「本工程MH2 工作井…經查證後發現該抵觸管道部分內已有
    佈放光纖及50 P電纜線，為高雄縣後備司令部所有，故無法
    按前次會議結論以切管方式辦理，將改由高雄縣後備司令部
    委商辦理，採保護軍用管線或管線臨時遷移方式配合本工程
    施工，並請高雄縣司令部於93年4 月底完成委商作業，以利
    工進。…」，再於93年4 月29日召開研商系爭A 幹線、D 幹
    線趕工及管線遷移協調會，就MH2 工作井部分，據高雄縣後
    備司令部表示，可採保護軍用管線或管線臨時遷移方式配合
    本工程施工，將不影響工作井施作，請承商儘速進場施作，
    以利工進。…」，足見MH2 工作井因抵觸高雄縣後備司令部
    管線部分，已於93年4 月29日確認排除，被告承辦人於93年
    4 月6 日僅簽准自93年3 月22日至同年4 月20日止共29日不
    計工期，固有未當，惟原告不諱言：「本件工作是要在2 個
    點設置工作井，在地下施作管線連接2 個工作井」（見本院
    卷(一)第119 頁），是原告自93年4 月30日起就MH2 工作井部
    分應可繼續施作，竟以被告93年4 月19日協調會不合理要求
    承商就與MH2 工作井挖掘工作不相干之MH4 、MH5 工作井再
    次進行試挖為由，拒絕進場施作，此有原告93年4 月27日（
    93）一全鳳A 字第008 號函可稽（見高雄卷第70頁），參諸
    被告於93年5 月17日發函通知原告MH2 工作井部分，高雄縣
    後備司令部已同意施工當日遷改完成或採取保護措施，不影
    響工作井及污水管推進工程，請原告儘速進場施工等詞，有
    被告南區工程處上開日期營署南南字第0933382467號書函可
    參（見本院卷(一)第232 頁），原告復未舉證高雄縣後備司令
    部有何拒絕或延宕不配合本工程施工辦理地下管線遷移情事
    ，遲至93年8 月25日始再度進場施作，故原告自93年4 月30
    日起至同年8 月24日止擅自停工，尚難謂無可歸責於己之事
    由。
  3.又原告於93年8 月25日再度進場施作，發現MH2 工作井抵觸
    台電公司管線，被告承辦人已電話聯繫台電公司近期進場遷
    改，並於93年9 月23日以系爭A 幹線可施工部分已於同年9
    月16日施築完成，簽准自93年9 月17日起停工不計工期，有
    該簽呈可按（見本院卷(一)第43頁）；嗣原告於93年10月12日
    因MH2 工作井位置抵觸鳳山市公所雨水涵管，請求被告召開
    管線協調會勘，經被告於93年10月25日召開協調會，鳳山市
    公所同意打除後再行復舊，相關雨水涵管復舊費用，由原告
    依工程實際現況會同被告所屬南工處現場會勘後提報辦理數
    量追加並請原告立即進行遷改雨水涵管臨時排水設施後進場
    施工，被告承辦人遂以台電架空管線抵觸MH2 工作井部分已
    遷改完成，至抵觸雨水涵管部分，鳳山市公所表示在不影響
    雨水排水情況下，同意將打除後再行復舊，停工原因已消失
    為由，於93年11月15日固簽請自93年11月10日復工，有原告
    前揭日期函文及上開協調會議紀錄、被告承辦人簽呈足憑（
    見本院卷(一)第171 頁、第188 至190 頁、高雄卷第77至78頁
    ）。被告所屬南區工程處更於93年12月30日、94年2 月22日
    函催原告就可包括MH2 工作井、1200 m/m污水推進管共305
    公尺部分趕工，迄94年2 月18日止，原告僅施作MH2 工作井
    沈箱，至污水管部分仍未加派人員機具鑽趕，各有被告上開
    期日書函可考（見本院卷(一)第269 、271 頁），惟：MH2 工
    作井前抵觸雨水下水道涵管，鳳山市公所原同意將涵管打除
    後再行復舊，經開挖後發現有中華電信管線抵觸，無多餘空
    間可供遷改，遂請中華電信南區分公司鳳山營業處儘速辦理
    管線遷改，以利雨水涵管復舊，原告自94年4 月30日進場，
    迨94年5 月4 日將MH1 、2 工作井段污水管推進305 公尺及
    可施作部分施築完成，並經被告承辦人於94年5 月5 日簽准
    自當日起不計工期，各有94年3 月2 日現場會勘紀錄、上開
    簽呈及被告提出系爭A 幹線各階段辦理情形可憑（見高雄卷
    第78頁、本院卷(一)第203 、276 頁），足見上開期間係因原
    告額外增加處理鳳山市公所雨水涵管復舊工程，並受制於中
    華電信管線抵觸前揭雨水涵管復舊所需空間辦理管線遷改作
    業，且上開期間需被告協力排除鳳山市公所雨水涵管復舊、
    中華電信南區分公司地下管線抵觸障礙部分，已足影響MH2
    工作井及推進管線305 公尺工作之進行及完成，難謂係可歸
    責於原告之事由而有延宕，除被告已不計入工期之立委選舉
    、元旦、農曆春節、228 紀念日、清明節假期、勞動節共13
    天外（參本院卷(一)第47頁），從93年11月11日起至94年4 月
    29日止應不計工期159 天。故原告就系爭A 幹線部分自93年
    2 月1 日開工，迄94年9 月14日中途結算竣工共572 天，扣
    除民俗例假、其他原因及本院認定上開因不可歸責於原告之
    事由，應不計入工期之天數共412 天（計算式：16＋228 ＋
    9 ＋159 ＝412 ），則原告實際可供施作期間僅有160 天（
    計算式：572 －412 ＝160 ），是被告抗辯：原告遲誤系爭
    A 幹線工期達118 天云云，即無可取。
  4.依系爭A 幹線契約第22條第3 項約定：「工程累積計價進度
    達25％、50％、75％時，發還相同比例之履約保證金，或依
    相同比例分段解除保證責任，俟全部完工，經甲方正式驗收
    合格且無待解決事項後，發還餘額或解除全部保證責任。但
    經乙方之同意前項保證金得至正式驗收合格後一次發還或解
    除保證責任」。被告於94年9 月14日發函以系爭A 幹線工程
    施工期間因管遷困難及交通問題需變更污水施工路線，目前
    尚未定案，為避免影響後續污水工程辦理期程，依系爭契約
    第28條第1 項「甲方認為工程有終止必要時，經報上級機關
    核准，得隨時終止本契約之全部或一部分的工程…」，並同
    時辦理工程結算等情，各有被告上開期日營授南字第094338
    4360號函、發包工程竣工計價單可稽（見本院卷(一)第71、72
    頁），且被告承辦人員亦不諱言：「本件執行過程中，管線
    單位遷管時之執行效果不佳，進而影響工程進度」，有被告
    承辦人員94年8 月23日簽呈足憑（見本院卷(一)第292 頁正、
    反面），則被告抗辯：依系爭A 幹線契約第22條第4 項第8
    款「因可歸責於廠商之事由，致終止或解除者」不予發還投
    標時所繳納之履約保證金及孳息云云，為無可採，原告主張
    ：被告應發還系爭A 幹線履約保證金315 萬元，應屬有據。
  (三)被告解除系爭D 幹線契約是否合法？
  1.按在債務不履行，債務人所以應負損害賠償責任，係以有可
    歸責之事由存在為要件。故債務人苟證明債之關係存在，債
    權人因債務人不履行債務（給付不能、給付遲延或不完全給
    付）而受損害，即得請求債務人負債務不履行責任，如債務
    人抗辯損害之發生為不可歸責於債務人之事由所致，即應由
    其負舉證責任，如未能舉證證明，自不能免責（參照最高法
    院29年上字第1139號判例意旨）。系爭D 幹線工程於92年11
    月3 日開工，應於開工後210 日曆天完工。原告於開工時可
    施作部分，包括：(1)工作井D1至D9長度622 公尺，(2)工作井
    D18 至D22 長度237 公尺，合計859 公尺，佔工程比例68％
    ，此有原告92年11月17日書函、被告南區工程處92年11月10
    日營署南南字第0923309385號書函可參（見高雄卷第32頁、
    本院卷(一)第25頁正、反面），嗣被告以原告施工進度，於93
    年4 月20日落後達40％、93年5 月10日落後達56％、93年5
    月24日落後達60％，先後3 次發函催其趕工，未獲置理，至
    94年5 月31日已逾期335 天，迨94年7 月6 日原告施工進度
    落後已達70％，被告遂依系爭D 幹線契約第28條第2 項第1
    款第2 目約定，開工後進度遲緩，其進度較預定進度落後達
    30％以上，經以書面通知改進達3 次以上，其落後情況仍未
    能改善之約定解除系爭D 幹線契約等情，有被告93年4 月28
    日書函、93年5 月17日書函、93年5 月28日存證信函、94年
    7 月6 日書函為憑（見本院卷(一)第19至20頁、第22至24頁、
    高雄卷第24頁）。原告雖否認系爭D 幹線工程進度有落後情
    形云云，惟：系爭D 幹線工程先後於92年12月31日、93年12
    月15日、94年11月15日及95年4 月15日在原告依序完成系爭
    D 幹線進度9 ％、19.5％、26.2％、39.5％時辦理估驗計價
    ，嗣被告於94年7 月6 日解除系爭D 幹線契約，迄95年10月
    25日辦理驗收，各有該次估驗計價單及發包工程竣工計價單
    、被告95年12月1 日函可稽（見本院卷(一)第69至70頁、第
    330 至339 頁），對照原告制訂預定進度表之時程（見本院
    卷(一)第340 頁），堪認原告確有較預定進度落後30％以上之
    情形，故原告空言否認進度落後云云，顯不可採。
  2.原告復主張：因被告怠於履行D19 、D16 工作井地下管線遷
    改之協力義務，係非可歸責於己之事由，致系爭D 幹線工程
    有遲延情形云云，惟為被告所否認，則原告自應就此項非可
    歸責於己之有利事實負舉證責任。本件原告固先後以推進機
    頭遇上原木、D-19至D-22之推進管線遇有地下障礙物（原木
    ），挖掘推進機頭時發現D-19推向D-21第22支800m/m管線處
    有地下障礙物（鋼軌樁），並有大量級配石料等原因，向被
    告請求核定延展或不計工期（詳如兩造不爭執事項）。惟：
    系爭D 幹線契約第32條第3 項約定：「本工程使用的土地，
    由甲方（指被告）於開工前提供，其地界由甲方指定，…其
    地上（下）物的清除，除另有規定外，亦由甲方負責處理」
    ，系爭D 幹線契約附件施工圖1/15附註第5 點則約定：「…
    承包商應自行依據地質鑽探資料研判並考量連動式推進需穿
    越鐵道，選用適當之施工機械設備、管線推進工法，與施工
    中可能遭遇困難、安全問題等之緊急因應措施如浮木、鋼筋
    、混凝土、構造物等障礙物之排除，其所有費用已列於施工
    費內，並應負完全之責任」（見本院卷(一)第79頁），故有關
    原告施工期間所挖掘非屬相關單位所有地下管線之其他障礙
    物排除，即屬上開條文約明另有規定之情形，悉由原告自行
    負責。準此，原告以施工期間推進機頭遇上原木、D-19至D-
    22之推進管線遇有地下障礙物（原木）、挖掘前述推進機頭
    時發現有地下障礙物（鋼軌樁）及大量級配石料等，本應由
    原告自行排除，故其請求停工或不計工期，難謂有據。
  3.又原告施工時未照設計施作，其中D19 圓形工作井應設於青
    年路南側，原告卻將之施作於北側，導致D19 至D21 短管推
    進作業非在原設計位置，已難謂非可歸責於原告之事由，原
    告雖主張：D19 工作井原設計位置有多處管線抵觸，經在場
    被告監工同意，於92年12月22日另行覓妥適當替代位置施工
    ，迄93年1 月3 日遇地下障礙物，經被告於93年1 月5 日派
    員會同相關管線單位現場會勘以謀解決，足見被告知悉變更
    D19 工作井位置云云，固據提出原告93年2 月2 日、93年2
    月4 日函文佐憑（見高雄卷第37、39頁、本院卷(一)第166 、
    168 頁），惟為被告所否認，並先後於93年1 月27日、同年
    月30日發函原告儘速改正，明確表示原告未依設計路線施工
    ，致衍生地下管線抵觸問題，不便召開管線協調會，就錯誤
    路線之短管推進D ＝800mm22 支亦不予計價等詞，有上開日
    期書函可參（見本院卷(一)第26、27頁），並據證人即系爭D
    幹線工程被告承辦人甲○○到庭證述屬實（見本院卷(一)第
    153 頁反面至第154 頁），依系爭D 幹線契約第32條第2 項
    約定：「…本工程施工期間，如乙方（指原告）工地負責人
    與甲方工程司，以口頭向對方有意見表示時，均應於3 日內
    以書面通知對方確認。甲方工程司於施工監督以口頭向乙方
    之指示，乙方應於3 日內以書面送請甲方工程司確認，甲方
    工程司並應於3 日內簽復，否則即視同確認」（見高雄卷第
    56頁反面），原告既未提出被告簽認同意變更D19 工作井施
    作位置之書面，復未舉證其經被告監工同意後3 日內以書面
    送請被告工程司確認，且被告工程司未依限簽認之證據，是
    原告上開主張亦難遽採。
  4.再依系爭D 幹線契約附件施工圖1/15附註第20點約定：「有
    關本工程地上構造物及地下埋設物，承商應自行調查探勘，
    試鑽或試挖（或參考本署工地工程司提供資料）以明瞭地下
    埋設物之確實位置，以免施工時挖損，其所需保護及探勘試
    挖費用已列入施工費內」（見本院卷(一)第81頁），原告亦不
    否認確負有上開調查探勘之義務，是被告所負協調施工範圍
    內屬於他機關單位地上（下）物拆遷作業協力義務之前提，
    應以原告完成上開調查探勘義務為必要，否則若未經原告試
    挖、試鑽得悉地下物埋設之確實位置，被告焉能探知、協調
    地下物埋設機關單位遷改。被告於93年4 月29日召開趕工及
    管線遷移協調會，確認可施作部分，包括文建街、文化西路
    可施作部分；另D16 工作井因原告無法提供該段台電公司高
    壓輸配電淺鑽地下施工管線埋設深度及結構形狀（試挖深度
    需6 公尺以上，且文化西路與青年路口交通流量大），請原
    告提供該段台電公司管線埋設深度及結構形狀，研擬工作井
    管推進方向，送請被告所屬環南隊審核，而D19 工作井因台
    電公司高壓管溝手孔無法辦理遷移，致無法全面施作，請原
    告研擬D19 至18、20、21之工作井位置與管推進方向，送環
    南隊審核，據以辦理變更設計，並依實際影響工期辦理展延
    ，此有被告93年5 月10日書函檢送上開協調會議紀錄可考（
    見本院卷(一)第28至33頁），嗣被告於93年5 月17日發函催告
    原告儘速施工以免逾期受罰，原告僅於同日函覆因原D19 工
    作井管遷未能配合進度，另覓地施作D19 工作井，於93年1
    月2 日遇障礙，請協調管線單位辦理管遷等詞，各有上開被
    告及原告往來函文可稽（見本院卷(一)第20、63頁），未見原
    告依上開協調會議結論提供台電公司管線埋設深度及結構形
    狀，研擬工作井管推進方向，或研擬D19 至18、20、21之工
    作井位置與管推進方向，送被告所屬環南隊審核，據以辦理
    變更設計，並依實際影響工期辦理展延之證據；參諸被告於
    93年5 月28日寄發存證信函記載系爭D 幹線工程目前工地呈
    停工狀態，施工現場迄今無人員機具進行施工，迨93年8 月
    10日召開趕工協調會，原告始允諾於93年8 月22日前進場趕
    工，各有該存證信函、趕工協調會議紀錄為證（見本院卷(一)
    第22至24頁、第243 頁），難謂原告善盡完成上開調查探勘
    之義務。
  5.被告復於93年8 月24日召開D16 、17、19圓形工作井管線會
    勘，其中D16 工作井抵觸台電公司高壓輸配電潛鑽地下施工
    管線，無法遷移，請原告研擬D16 工作井至D14 、17、18工
    作井修正位置與管推進方向（研擬路線前其工作井需先試挖
    ），D19 工作井抵觸台電公司高壓管溝手孔部分，請原告於
    青年路與文雅街口再行試挖（各管線單位須配合到場）後，
    確定台電公司應遷移位置，亦有當日會勘記錄足憑（見本院
    卷(一)第144 頁正、反面），原告依系爭D 幹線契約附件施工
    圖1/15附註第20點本有自行調查探勘，試鑽或試挖之義務，
    業如前述，尚難謂上開結論加諸原告負擔契約所未約定之義
    務，原告自應遵循辦理。原告既未提出依上開會勘結論履行
    試挖D16 工作井並研擬修正位置與管推進方向，並就D19 工
    作井管線遷改應在青年路與文雅街口再行試挖之證據，尚難
    率認被告未履行協調施工範圍內屬於他機關單位地上（下）
    物拆遷作業之協力義務，而有不可歸責於原告之事由。是原
    告既未能舉證有何不可歸責於己之事由致工作進度遲延，被
    告依系爭D 幹線契約第28條第2 項第1 款第2 目約定解除契
    約，即屬有據，原告主張被告解除系爭D 幹線契約不合法云
    云，為無可取。
  (四)若系爭D 幹線契約已合法解除，被告得否沒收履約保證金並
    以應付之工程款抵充損害賠償？
  1.按解除權之行使，不妨害損害賠償之請求，民法第260 條定
    有明文。依系爭D 幹線契約第27條第3 項約明：「乙方（指
    原告）如不依照契約規定期限完工，應按逾期的日數，每日
    賠償甲方（指被告）損失，按工程總價千分之一計算的逾期
    罰款，該項罰款在本工程完工後核計，甲方得在乙方未領工
    程款中，或履約保證金中優先扣除，如有不足，應由乙方向
    甲方繳納，但其最高額的逾期罰款金額，不超過工程總價10
    ％為限」（見高雄卷第20頁），系爭D 幹線契約既經被告於
    94年7 月6 日合法解除，業如前述，被告抗辯：系爭D 幹線
    工程總價為2,957 萬元，雙方約定完工期限為210 日曆天，
    自92 年11 月3 日申報開工迄94年5 月31日止，原告已逾期
    335 天等情，復為原告於本件言詞辯論所不爭執，是被告依
    上開約定按工程總價10％計算最高額之違約金，並自應給付
    原告之工程款扣抵295 萬7,000 元，洵屬有據。
  2.又民法第260 條規定解除權之行使，不妨礙損害賠償之請求
    ，並非積極的認有新賠償請求權發生，不過規定因其他原因
    已發生之賠償請求權，不因解除權之行使而受妨礙。故因契
    約消滅所生之損害，並不包括在內，因此該條所規定之損害
    賠償請求權，係屬指因債務不履行之損害賠償而言，此觀最
    高法院55年台上字第2727號判例即明。被告抗辯：契約解除
    後重新發包受有516 萬8,000 元之損害，固據其提出與訴外
    人高輝營造工程股份有限公司之採購契約、工程結算明細表
    為憑（見本院卷(一)第341 頁、卷(二)第36頁），惟：被告上開
    重新發包之損失，並非於解除契約時所存在，而係系爭D 幹
    線契約消滅後新發生之事實，除兩造契約另有約定外，揆諸
    上開說明，自非原告因遲延所生債務不履行之損害，被告據
    此抵充其於結算後應付之工程款，即屬無據。
  3.再者，「約定之違約金額過高者，法院得減至相當之數額」
    ，民法第252 條定有明文。至於當事人約定之違約金是否過
    高，須依一般客觀事實，社會經濟狀況，當事人所受損害情
    形及債務人如能依約履行時，債權人可享受之一切利益為衡
    量標準；債務已為一部履行者，亦得比照債權人所受之利益
    減少其數額。倘違約金係損害賠償總額預定性質者，尤應衡
    酌債權人實際上所受之積極損害及消極損害，以決定其約定
    之違約金是否過高。本件被告於解除系爭D 幹線契約後重新
    發包之損失，雖非屬原告因遲延所生債務不履行之損害，然
    被告之財產因解除契約後既有減少，該項額外支出非不可作
    為法院酌定違約金之標準。原告復未舉證兩造間約定上開違
    約金有何過高，本院審酌上情，認被告依上開約定按工程總
    價10％計算最高額之違約金並無過高。原告空言請求酌減違
    約金云云，為不可採。
  4.至系爭D 幹線契約第22條履約保證金第4 項約定原告依投標
    須知所繳納之履約保證金及孳息，因可歸責於廠商（即原告
    ）之事由，致終止或解除契約者，被告固得不予發還（見高
    雄卷第17頁），惟參酌該條第3 項：「工程累積計價進度達
    25％、50％、75％時，發還相同比例之履約保證金，或依相
    同比例分段解除保證責任，俟全部完工，經甲方（指被告）
    正式驗收合格且無待解決事項後，發還餘額或解除全部保證
    責任。但經乙方之同意前向保證金得至正式驗收合格後一次
    發還或解除保證責任」之約定及履約保證金之性質，解釋上
    應認若有可歸責於原告之事由，致被告解除契約，如兩造約
    定履約保證金返還期限業已屆至，無應由原告負擔保責任之
    事由發生，或縱有應由原告負擔保責任之事由發生，經扣除
    原告應負擔保責任之賠償金額後，猶有餘額，原告應得請求
    返還，否則無異被告得享有違約金債權及沒收履約保證金之
    雙重利益。準此，系爭D 幹線工程業經被告解除契約，嗣於
    95 年10 月25日辦理驗收合格，於95年12月11日辦理結算完
    竣，有發包工程竣工計價單可考（見本院卷(一)第69頁），被
    告既依上開約定按工程總價10％計算最高額之違約金，並從
    被告應付之工程款扣抵295 萬7,000 元，復查無其他應擔保
    責任之事由，自不得拒不發還上開原告繳納之履約保證金，
    故原告請求返還履約保證金227 萬7,249 元，自屬有據。
六、綜上所述，原告本於系爭契約法律關係請求被告給付1,059
    萬5,249 元（計算式：3,150,000 ＋8,125,000 ＋2,277,24
    9 －2,957,000 ＝10, 595,249 ），及自起訴狀繕本送達翌
    日即98年1 月10日起（見本院卷(一)第13頁）至清償日止，按
    年息5 ％計算之利息，為有理由，逾此範圍，即屬無據，應
    予駁回。本件原告勝訴部分，兩造均陳明願供擔保，分別聲
    請宣告假執行或免為假執行，本院經審核尚無不合，爰分別
    酌定相當擔保金額准許之。至原告敗訴部分，其假執行之聲
    請，已失所附麗，併予駁回。
七、本件為判決之基礎已臻明確，兩造其餘之攻擊或防禦方法及
    證據，經本院斟酌後，認為均不足以影響本判決之結果，亦
    與本案爭點無涉，自無逐一詳予論駁之必要，併此敘明。
八、據上結論，原告之訴為一部有理由，一部無理由，應依民事
    訴訟法第79條、第390 條第2 項、第392 條第2 項，判決如
    主文。
中    華    民    國    99    年    5     月    28    日
                  民事第五庭    法  官  胡宏文
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    28    日
                                書記官  曾寶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
