【裁判字號】    99,除,1207
【裁判日期】    990528
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1207號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第342號公示催告。
二、所定申報權利期間，已於民國99年5月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    5     月    28    日
                  民事第三庭  法  官  黃明發
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    5     月    28    日
                              書記官  陳怡如
┌──────────────────────────────────────┐
│附表：                                                   99年度除字第1207號 │
├──┬────────┬──────┬──────┬──────┬─────┤
│編號│發    票    人  │付  款  人  │ 發  票  日 │  票面金額  │ 支票號碼 │
│    │                │            │            │ （新臺幣） │          │
├──┼────────┼──────┼──────┼──────┼─────┤
│001 │弗格氏工程設計有│華泰商業銀行│99年1月20日 │  33,810元  │ AB0000000│
│    │限公司  顏錦隆  │松德分行    │            │            │          │
└──┴────────┴──────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
