【裁判字號】    98,重上更(一),162
【裁判日期】    990528
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定             98年度重上更(一)字第162號
上訴人即附  乙○○
帶被上訴人              樓
訴訟代理人  王迪吾律師
            蔡憶鈴律師
被上訴人即  鴻亞實業有限公司
附帶上訴人
兼
法定代理人  甲○○
共      同
訴訟代理人  簡良夙律師
複  代理人  邱天一律師
上列當事人間因損害賠償事件，本院於中華民國99年5月4日所為
之判決，其原本與正本應更正如下：
    主  文
原判決原本與正本中主文欄第二項關於「應再連帶給付上訴人乙
○○新台幣參佰參拾壹萬陸仟陸佰陸拾伍元」記載，應更正為「
應再連帶給付上訴人乙○○新台幣貳佰捌拾捌萬貳仟柒佰壹拾柒
元」；主文欄第六項關於「本判決所命給付部分，上訴人乙○○
如以新台幣壹佰壹拾萬伍仟伍佰伍拾伍元為被上訴人甲○○、鴻
亞實業有限公司供擔保後，得為假執行」記載，應更正為「本判
決所命給付部分，上訴人乙○○如以新台幣玖拾陸萬零玖佰零伍
元為被上訴人甲○○、鴻亞實業有限公司供擔保後，得為假執行
」；事實及理由欄五、(七)關於「故被上訴人等應連帶賠償乙○
○之金額為3,835,061元【(5,554,451+609,112+800,000-1,929,
737-240,000）8/10≒3,835,061)】」記載，應更正為「故被
上訴人等應連帶賠償乙○○之金額為3,401,113元【(5,554,451+
609,112+800,000)8/10-1,929,737-240,000≒3,401,113】」
；事實及理由欄五、(八)關於「請求被上訴人等連帶賠償其3,83
5,061元，即屬有據」、「故被上訴人等應再連帶給付乙○○3,3
16,665元」記載，應更正為「請求被上訴人等連帶賠償其3,401,
113元，即屬有據，…故被上訴人等應再連帶給付乙○○2,882,7
17元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決原本、正本有如主文所示之顯然錯誤，應予
    更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    5     月    28    日
                    民事第五庭
                        審判長法  官  李錦美
                              法  官  陳博享
                              法  官  黃雯惠
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    6     月    1     日
                              書記官  秦慧榮

司法院資訊處製作；財團法人民間司法改革基金會備份。
