【裁判字號】    99,聲,1288
【裁判日期】    990528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1288號
受  刑  人  甲○○
上列受刑人因聲請定其應執行刑案件，本院於中華民國99年5 月
18日所宣示之裁定，有應更正部分，本院裁定如下；
    主  文
本件裁定當事人欄有關甲○○之年籍「民國65年11月28日生」之
記載，應更正為「民國64年11月28日生」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232 條
    第1 項定有明文。上開規定，依大法官會議第43條解釋，於
    刑事訴訟法準用之。
二、本件裁定當事人欄有關甲○○之年籍「民國65年11月28日生
    」之記載，顯係誤寫，應更正為「民國64年11月28日生」,
    爰裁定如主文。
中    華    民    國    99    年    5     月    28    日
                  刑事第五庭審判長法  官  高明哲
                                  法  官  林洲富
                                  法  官  高玉舜
以上正本證明與原本無異。
不得抗告。
                                  書記官  許雅淩
中    華    民    國    99    年    5     月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
