【裁判字號】    99,除,259
【裁判日期】    990528
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第259號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國99年5 月28日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遭人竊取，
前經聲請本院以98年度司催字第837 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以98年度司催字第837 號公示
    催告在案。
二、所定申報權利期間已於民國99年3 月17日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。至本院98
    年度司催字第837 號公示催告裁定，將付款人「渣打國際商
    業銀行平鎮分行」僅載為「渣打銀行」，聲請人並依上開公
    示催告裁定登載於新聞紙，惟查除上開付款人之名稱有漏載
    分行名稱外，其餘關於附表所載支票之發票人、發票日、票
    據號碼等涉及票據同一性辨別之內容則均為正確無訛，且上
    開誤載不致讓人有誤認之虞，是本院認上開漏載尚不影響於
    本件公示催告之效力，附此敘明。
三、依民事訴訟法第564 條第1 項、第549 之1 前段，判決如主
    文。
中    華    民    國    99    年    5     月    28    日
                  民事第三庭    法  官  陳心婷
上列正本證明與原本無異。
本判決不得上訴。
                                書記官  林君燕
中    華    民    國    99    年    5     月    28    日
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度除字第259號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│建碩企業有限公司  │渣打銀行平鎮分行  │98年9月30日           │45,460元        │0000000  │    │
│1 │連秋榮            │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
