【裁判字號】    99,聲,632
【裁判日期】    990528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第632號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯侵占等案件，先後經判決
    確定（如附表），符合數罪併罰之要件，應依刑法第53條及
    第51條第6 款（聲請書誤載為「5 款」）之規定，聲請定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定
    。
二、經查，受刑人因犯侵占、幫助共同詐欺取財等2 罪，經本院
    各判處拘役20日、40日，並分別確定在案，此有如附表所示
    之判決及臺灣高等法院被告前案紀錄表各1 份在卷可憑，聲
    請人聲請定其應執行之刑，核屬正當，應予准許，爰裁定如
    主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條，裁定如主文。
中    華    民    國    99    年    5     月    28    日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  謝璧卉
中    華    民    國    99    年    5     月    28    日
附表：
┌─────┬───────────┬───────────┐
│罪      名│侵占                │幫助詐欺取財        │
├─────┼───────────┼───────────┤
│宣  告  刑│拘役20日，如易科罰金，│拘役40日，如易科罰金，│
│          │以新臺幣1仟元折算1日  │以新臺幣1仟元折算1日  │
├─────┼───────────┼───────────┤
│犯      罪│96年4 月至96年6 月17日│96年12月12日          │
│日      期│間之某日              │                      │
├─────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署99年度撤緩偵│雲林地檢署99年度撤緩偵│
│ 年度案號 │字第33號              │字第39號              │
├─┬───┼───────────┼───────────┤
│  │法  院│雲林地方法院          │雲林地方法院          │
│最├───┼───────────┼───────────┤
│後│案  號│99年度虎簡字第41號    │99年度虎簡字第60號    │
│事├───┼───────────┼───────────┤
│實│判  決│99年3 月22日          │99年3 月30日          │
│審│日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│  │法  院│      同              │        同            │
│確├───┼───────────┼───────────┤
│定│案  號│      上              │        上            │
│判├───┼───────────┼───────────┤
│決│判決確│99年4 月16日          │99年4 月22日          │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│備      註│雲林地檢署99年度執字第│雲林地檢署99年度執字第│
│          │816 號                │890 號                │
│          │★原附表錯誤處，更正如│                      │
│          │  本所所示。          │                      │
└─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
