【裁判字號】    99,補,163
【裁判日期】    990521
【裁判案由】    排除侵害
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度補字第163號
原      告  甲○○○
上列原告與被告乙○○間請求排除侵害事件，，原告起訴未據繳
納裁判費。查本件訴訟標的價額核定為新臺幣(下同）4萬7,950
元（計算式：10,880元×4平方公尺＝43,520元），應徵得第一
審裁判費1,000元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達5日內補繳，逾期不繳即駁回其訴，特
此裁定。
中    華    民    國    99    年    5     月    21    日
                  民一庭法  官  張鶴齡
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費1,000元。其餘關於命補繳裁判
費部分，不得抗告。
中    華    民    國    99    年    5     月    21    日
                        書記官  王博昭

司法院資訊處製作；財團法人民間司法改革基金會備份。
