【裁判字號】    99,審聲,1865
【裁判日期】    990521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1865號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1496號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決如附表所示之刑確定，依刑法第53條、
    第51條第5 款規定，應定其應執行刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。次按關於定應執行之刑，雖屬自由裁量之
    範圍，仍應受內部性界限之拘束，亦即必須受法律秩序之理
    念所指導，在裁量時必須符合所適用之法規之目的（最高法
    院80年臺非字第473 號判例意旨參照）。再按有二裁判以上
    ，經定其執行刑後，又與其他裁判併合而更定其執行刑者，
    前定之執行刑當然失效，仍應以原來宣告之數個刑罰計算，
    而不以當時該數罪所定應執行刑為計算之基準。又犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 月以下有期徒
    刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千元折
    算1 日，易科罰金；數罪併罰之數罪均得易科罰金，其應執
    行之刑逾6 月者，亦適用上開易科罰金之相關規定，刑法第
    41條第1 項前段及第8 項亦規定甚明。另按裁判確定前犯數
    罪而併合處罰之案件，有二以上之裁判，應依刑法第51條第
    5 款至第7 款定應執行之刑時，最後事實審法院即應據該院
    檢察官之聲請，以裁定定其應執行之刑，殊不能因數罪中之
    一部分犯罪之刑業經執行完畢，而認檢察官之聲請為不合法
    ，予以駁回（最高法院47年臺抗字第2 號判例意旨參照），
    至已執行部分，自不能重複執行，應由檢察官於指揮執行時
    扣除之，不能謂先確定之罪已執行完畢。
三、經查：本件受刑人因違反毒品危害防制條例等案件，經本院
    先後判處如附表所示之刑，均經分別確定在案，此有上開各
    判決書及臺灣高等法院被告前案紀錄表1 份附卷可稽。茲檢
    察官以本院為上開案件犯罪事實最後判決之法院，聲請定其
    應執行之刑，本院審核認其聲請為正當，爰定如主文所示之
    應執行之刑。又受刑人所犯如附表編號1 、2 所示之罪，經
    本院99年度審聲字第239 號裁定應執行有期徒刑4 月確定，
    依前開說明，本院就附表所示各罪再為定應執行刑之裁判時
    ，該裁定所定之執行刑當然失效，惟本院仍應受前開裁判所
    為定應執行刑內部界限之拘束。另附表所示之3 罪，均屬最
    重本刑5 年以下有期徒刑之刑之罪，且分別宣告之有期徒刑
    及本件主文所示之應執行之刑，均在6 月以下而得易科罰金
    ，揆諸前揭說明，仍得依刑法第41條第1 項規定易科罰金，
    茲就上開所定應執行之刑，併諭知易科罰金之折算標準。至
    被告就附表編號1 所示之罪，雖已繳納易科罰金款項，有臺
    灣高雄地方法院檢察署自行收納款項統一收據附卷可稽，然
    依上所述，此應由檢察官於指揮執行時扣除之，聲請人上開
    聲請仍為合法，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1項前段，裁定如主文。
中    華    民    國    99    年     5     月    21   日
                   刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    5     月    21    日
                                書記官  蔡毓琦
附表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│    誣    告    │毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│   有期徒刑2月  │   有期徒刑3月  │   有期徒刑3月  │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│   98年3月31日  │   98年4月7日   │98年8 月5 日為警│
│            │                │                │採尿往前回溯96小│
│            │                │                │時內之某時      │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢98年度偵│高雄地檢98年度毒│高雄地檢98年度毒│
│機關年度案號│緝字第1797號    │偵緝字第311號   │偵字第6959號    │
├─┬────┼────────┼────────┼────────┤
│最│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┼────────┤
│事│案    號│  98年度審簡字  │  98年度審簡字  │  99年度審簡字  │
│實│        │  第5017號      │  第5135號      │  第599號       │
│審├────┼────────┼────────┼────────┤
│  │判決日期│   98年9月14日  │  98年10月30日  │   99年2月10日  │
├─┼────┼────────┼────────┼────────┤
│確│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┼────────┤
│判│案    號│  98年度審簡字  │  98年度審簡字  │  99年度審簡字  │
│決│        │  第5017號      │  第5135號      │  第599號       │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│   98年10月14日 │   98年12月7日  │   99年3月16日  │
│  │日    期│                │                │                │
├─┴────┼────────┴────────┼────────┤
│備        註│經本院99年度審聲字第239 號裁定應執│                │
│            │行有期徒刑4月                     │                │
└──────┴─────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
