【裁判字號】    99,司促,25300
【裁判日期】    990521
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第25300號
債  權  人  元大商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾萬零柒佰零柒元，及其中
    新臺幣玖萬仟壹佰玖拾伍元，自民國九十九年三月二十二
    日起至清償日止，按週年利率百分之十九點七一計算之利息
    ，暨自民國九十九年三月二十二日起至清償日止，按月計付
    新臺幣壹仟貳佰元之違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
          」，業奉行政院金融監督管理委員會民國( 下同)96
          年8 月13日金管銀（六）字第09600334970 號函核准
          更改名稱為「元大商業銀行股份有限公司」在案，惟
          法人人格不失其同一性，合先敘明。
    （二）債務人應給付聲請人新臺幣100,707 元整，及其中
          93, 195 元自99年3 月22日起至清償日止按年息
          19.71 ％（日息萬分之5.4 ）計算之利息，及自99年
          3 月22日起至清償日止按月計付違約金1,200 元。
    （三）緣債務人甲○○前向聲請人請領信用卡使用，依約定
          債務人得持該信用卡於特約商店刷卡消費或向指定辦
          理預借現金之機構預借現金，但應於次月繳款日前向
          聲請人清償，或於繳款截止日前繳交最低應繳金額以
          上款項，並依信用卡會員約定條款約定計付循環信用
          利息，逾期應自墊款日起給付按年利率19.71%計算之
          利息及違約金（即逾期手續費，未繳清金額新臺幣（
          以下同）999 元（含）以下無需繳付，1,0 00元至
          10,000元按月計收150 元，10,001元至30,000元按月
          計收300 元，30,001元至60,000元按月計收600 元，
          60,001元至90,000元按月計收900 元，90,001元至
          120,000 元按月計收1,200 元，120,001 元至
          200,000 元按月計收1,500 元，200,00 1元（含）以
          上按月計收2,000 元）。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    21    日
                        民事庭司法事務官  周士翔
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
