【裁判字號】    99,司促,25329
【裁判日期】    990521
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第25329號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣柒萬參仟參佰玖拾參元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○於94年1月28日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。債務人至99年5月16日止累計消費記
    帳11,854元正未給付，其中4,753元為消費款；7,101元為循
    環利息；0元為依約定條款計算之其他費用。依約除應給付
    上開消費款項外，另應給付自最後繳款截止日99年5月16日
    之翌日起至清償日止，按年利率百分之二十計算之利息，違
    約金：無。
    (二)、債務人乙○○於93年1月12日向債權人借款200,000元
    ，約定分30期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年利率
    百分之二十加付違約金。惟債務人於借款後至99年5月16日
    止，即未依約清償款項，尚餘39,359元(其中本金為22,306
    元，利息為17,053元，違約金為0元)，依約除應給付上開款
    項外，另應給付自最後繳款截止日99年5月16日之翌日起至
    清償日止，按年利率百分之二十計算之違約金。依約定書第
    四條第二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、債務人乙○○於91年11月30日向債權人借款28,000元
    ，約定自91年11月30日起至96年12月31日止循環動用，利息
    按年利率百分之20.00採固定計付。於貸款有效期間屆滿時
    ，遲延履行給付本金或利息時，除仍按上開利率計息外，逾
    期在六個月以內償還者，按照上開利率加百分之十付違約金
    ，逾期在六個月以上者，其超過六個月以上部份，加倍計付
    ，並約定如有停止付款或拒絕承兌或付款者，或任何一宗債
    務不依約清償本金或付息者......等情形，債務視為全部到
    期。此有相對人立具同一內容之借據暨約定書交與債權人收
    執為證。詎料債務人於 96年11月23日後未依約清償本息，
    計尚欠 22,180元及自96年11月24日起按年利率百分之20.00
    計算之利息及違約金等迄未清償，依法債務人自應負清償責
    任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    21    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第25329 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月17日 │至清償日止  │按年利率20%計 │
│    │4753元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │96年11月24日│至清償日止  │按年利率20.00%│
│    │22180 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年5月17日 │至清償日止  │按年利率20%計 │
│    │22306 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │96年12月25日│至清償日止  │其逾期在六個月│
│    │22180 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
