【裁判字號】    99,訴緝,58
【裁判日期】    990521
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高雄地方法院刑事判決              99年度訴緝字第58號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○○○○○○.
            己○○○○○○○○.
            庚○○ ○○○○○.
            辛○○○○○○○○.
            辰○○○○○○○○.
            卯○○○○○○○○.
            戊○○○○○○○○.
            丙○○○○○○○○.
            寅○○○○○○○○.
            丁○○○○○○○○.
            甲○○○○○ALF.
            丑○○○○○○○○.
            子○○○○○○○○.
            癸○○○○○○○○.
            壬○○○○○○○○.
上列被告因違反懲治走私條例案件，經檢察官提起公訴（86年度
偵字第4991號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告菲律賓國籍之船員丑○○○○○○○○○○ ○ 、子○
    ○○○○○○○○○○ ○○ 、甲○○○○○ALFONSO C.、丁○○○○○○○○○○○ ○○○○
    、寅○○○○○○○○○○○○ ○○○○、丙○○○○○○○○○○○○ ○○、戊○○○○○○○○○○○
    ○○○○○○○ 、YUM A,ARCHIBALD H.、庚○○ ○○○○○○○○○○○ ○○、己○
    ○○○○○○○○○○○○○ ○○、癸○○○○○○○○○○○ ○○○○ ○○、辰○○○○○○○○○○○
    ○○、乙○○○○○○○○○○○ ○○壬○○○○○○○○○○ ○○○○ ○○ 、辛○○○○○○○○○
    ○○○○○ ○○等15人，竟與巴拿馬籍「理查輪」船長潘榮泰、輪
    機長李尚武（潘榮泰、李尚武分別經臺灣高等法院高雄分院
    以87年度上更一字第211 號判處有期徒刑8 月、5 月確定）
    共同基於走私洋菸進口牟取不法利益之犯意聯絡，於民國86
    年1 月30日利用該船停泊於香港裝載廢鐵之機會，購入未稅
    之洋菸90箱（完稅價格為新臺幣101 萬468 元），將之藏匿
    在該船機艙以油櫃偽裝之密窩內，而於86年1 月31日由香港
    啟航，86年2 月2 日下午4 時抵達高雄港第54號碼頭，以此
    方式私運管制物品進口，嗣於同日晚上7 時許，為高雄關稅
    局人員查獲，扣得上開洋菸，因認被告15人均共同涉犯懲治
    走私條例第2 條第1 項私運管制物品進口逾公告數額罪嫌等
    語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查刑法第80條第1 項關於追訴權時效期
    間之規定，刑法修正前、後之規定不同，被告15人所涉犯上
    開罪嫌之最重本刑係有期徒刑7 年以下之罪，依修正前刑法
    第80條第1 項第2 款之規定，追訴權期間為10年，而依修正
    後刑法第80條第1 項第2 款之規定，追訴權期間則為20年，
    是修正後刑法所定時效期間較長，自屬對行為人較不利，比
    較結果自應以修正前刑法第80條第1 項較有利於行為人，本
    件關於追效權時效，自應適用修正前刑法第80條之規定，且
    關於追訴權時效之停止進行，及其期間、計算，亦應一體適
    用修正前刑法第83條之規定。
二、按案件時效已完成者，應諭知免訴之判決，並得不經言詞辯
    論為之，刑事訴訟法第302 條第2 款、第307 條定有明文。
    次按行為後法律有變更者，適用行為時之法律，但行為後之
    法律有利於行為人者，適用最有利於行為人之法律；94年1
    月7日刑法修正施行前，其追訴權或行刑權時效已進行而未
    完成者，比較修正前後之條文，適用最有利於行為人之規定
    ，刑法第2 條第1 項、刑法施行法第8 條之1 分別定有明文
    。查刑法第80條第1 項關於追訴權時效期間之規定，刑法修
    正前、後之規定不同，而公訴意旨認被告涉犯刑法第321 條
    第1項第3款、第2項之加重竊盜未遂罪，係有期徒刑5年以下
    之罪，依修正前刑法第80條第1 項第2 款之規定，追訴權期
    間為10年，然依修正後刑法第80條第1 項第2 款之規定，追
    訴權期間則為20年，是修正後刑法所定時效期間較長，自屬
    對行為人較不利，比較結果自應以修正前刑法第80條第1 項
    較有利於行為人，則本件追效權時效，自應適用修正前刑法
    第80 條 之規定，且關於追訴權時效之停止進行，及其期間
    、計算，亦應一體適用修正前刑法第83條之規定。而案件經
    提起公訴，且在審判進行中，此時追訴權既無不行使之情形
    ，自不發生時效進行之問題，此經大法官釋字第138 解釋闡
    釋在案。再追訴權之時效，如依法律之規定，偵查、起訴或
    審判之程序，不能開始或繼續時，停止其進行，其時效停止
    ，自停止原因消滅之日起與停止前已經過之期間，一併計算
    ，停止原因繼續存在之期間，如達於追訴權時效期間4 分之
    1 時，其停止原因視為消滅，修正前刑法第83條亦定有明文
    。於偵查或審判中通緝被告，其追訴權之時效均應停止進行
    ，亦經司法院29年院字第1963號解釋甚詳。
三、查公訴意旨認被告15人涉犯上開罪嫌，於86年2 月2 日完成
    犯行，其最高法定刑為有期徒刑7 年，依修正前刑法第80條
    第1 項第2 款之規定，追訴權時效為10年。後因被告15人逃
    逸，經本院於86年12月16日通緝，此有本院高嘉刑承緝字第
    1820至1834號通緝書各1 份，共15份在卷可稽（見本院99年
    度訴緝字第58號卷第2 至75頁），審判因而不能進行，依上
    開司法院29院字第1963號解釋意旨及修正前刑法第83條之規
    定，應一併計算追訴期間4 分之1 ，合計為12年6 月。又檢
    察官係於86年2 月21日開始偵辦，提起公訴日為86年8 月19
    日，此有臺灣高等法院全國前案簡列表附卷可稽（見同卷第
    80頁），迄至本院於86年12月16日通緝之期間，共計有9 月
    25日，依上開大法官釋字第138 號解釋意旨，不生時效進行
    之問題，並與本罪之追訴及時效停止期間12年6 月一併計算
    ，合計為13年3 月25日。再檢察官提起公訴日為86年8 月19
    日，及本院繫屬日為86年10月28日，此觀本院院內索引卡紀
    錄表自明（見同卷第4 頁），期間經過之2 月9 日，並非上
    揭時效停止進行之範圍，自應予以扣除，故自被告15人犯罪
    行為完成日86年2 月2 日起算，算至99年3 月18日已時效完
    成。從而，依上開說明，被告15人所共同涉犯懲治走私條例
    第2 條第1 項私運管制物品進口逾公告數額罪嫌之追訴權，
    業因時效完成而消滅，爰不經言詞辯論，逕為諭知免訴之判
    決。
據上論斷，應依刑事訴訟法第302 條第2 款、第307 條，刑法第
2 條第1 項前段，判決如主文。
中    華    民    國    99    年    5     月    21    日
                  刑事第十四庭   審判長法  官  陳銘珠
                                       法  官  張凱鑫
                                       法  官  李俊霖
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    5     月    21    日
                                       書記官  武凱葳

司法院資訊處製作；財團法人民間司法改革基金會備份。
