【裁判字號】    99,簡,817
【裁判日期】    990521
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決           99年度簡字第817號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第3164號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    理  由
一、本案認定被告甲○○之犯罪事實及證據，與附件檢察官聲請
    簡易判決處刑書之記載相同，茲引用之。
二、論罪科刑：
  (一)核被告提供其住處接受賭客下注簽賭，而與賭客對賭財物
      ，係犯刑法第266 條第1 項前段之賭博罪、第268 條前段
      之圖利供給賭博場所、後段之圖利聚眾賭博罪。
  (二)集合犯：被告利用香港六合彩開彩號碼為對獎號碼，並提
      公眾得出入之場所，聚集不特定之人直接至該場所或透由
      電話、傳真機簽賭下注，再於每星期固定開彩時間對獎，
      以簽中與否論輸贏，藉此牟利，即俗稱所謂經營「六合彩
      」之賭博，此種犯罪形態，本質上乃具有反覆、延續之特
      質，亦即聚眾賭博之目的既在於營利，當不止對獎賭博一
      次就結束，其必於每星期固定時間反覆對獎賭博，而對獎
      前讓賭客簽賭行為亦是被告聚眾賭博的延續，因此每週重
      覆的簽賭、對獎，才是「意圖營利，提供賭博場所及聚眾
      賭博」的常態與典型，如有中斷應是例外。又經營「六合
      彩」賭博之人，係與簽賭之賭客對賭，是經營六合彩賭博
      有關普通賭博犯行部分，在上開實際生活上犯罪的典型實
      施型態而言，亦係具有反覆、延續之特質。本案被告自98
      年10月某日起，即提供其住處及其所經營位於屏東縣竹田
      鄉○○村○○路與振福路口「俏麗檳榔攤附設麵攤」為公
      眾得出入之場所經營六合彩賭博，是在其主觀上即有意圖
      營利，供給賭博場所、聚眾賭博及在公眾得出入場所賭博
      財物之概括犯意，且於每星期二、四、六對獎，毫無無間
      斷，在社會客觀通念，亦均可認係在密切接近之一定時、
      地持續實行之複次行為，而均符合一個反覆、延續性之行
      為觀念。依上開說明，被告所為在公眾得出入之場所賭博
      財物、意圖營利供給賭博場所及聚眾賭博等犯行，均為「
      集合犯」，在刑法評價上，均得評價為一罪。
  (三)想像競合犯：被告以一經營六合彩賭博之行為，同時觸犯
      上開三罪名，為想像競合犯，應從情節較重之意圖營利聚
      眾賭博罪處斷。
  (四)爰審酌被告並無前科紀錄素行良好，惟其基於圖利之犯罪
      動機，提供場所供人下注簽賭，使參賭之人沉迷不可自拔
      ，足以敗壞善良風俗，危害自非輕微，並酌其每期簽賭金
      約新台幣5 、6 千元，且經營期間達1 年餘，獲利可觀，
      及其本件犯罪之動機、目的，暨其於犯後坦承犯行之態度
      等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
      算標準。
  (五)沒收：扣案如附表所示之物，均係被告所有供犯罪所用之
      物，業據被告陳明在卷，均依刑法第38條第1 項第2 款之
      規定，併宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第266 條第1 項前段、第268 條前段、後
    段、第55條、第41條第1 項前段、第38條第1 項第2 款，刑
    法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
中    華    民    國    99    年    5     月    21    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    5     月    21    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────────┬──┬───────────────┐
│編號│物品名稱            │數量│備註                          │
├──┼──────────┼──┼───────────────┤
│ 1  │傳真機              │1台 │被告所有供經營六合彩賭博所用。│
├──┼──────────┼──┼───────────────┤
│ 2  │鶴仙姑樂透手冊      │1本 │同上                          │
├──┼──────────┼──┼───────────────┤
│ 3  │六合彩簽單總表      │6張 │同上                          │
├──┼──────────┼──┼───────────────┤
│ 4  │六合彩簽單          │6張 │同上                          │
├──┼──────────┼──┼───────────────┤
│ 5  │六合彩規則單        │1張 │同上                          │
└──┴──────────┴──┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
