【裁判字號】    99,除,47
【裁判日期】    990521
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                99年度除字第47號
聲  請  人  鳳勝實業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
聲請人聲請宣告支票無效事件，本院於民國99年5 月21日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示之支票一紙，因不慎
    在屏東市遺失，前經聲請本院准以98年度司催字第183 號公
    示催告，並刊登新聞紙在案，現申報權利期間已滿，因無人
    申報權利及提出原支票，爰聲請宣告該支票無效等語。
二、經查聲請人主張之上開事實，業據本院依職權調取上開公示
    催告事件卷宗閱明無訛，依該卷內所附98年10月16日民眾日
    報第20版公告之登載，本件所定申報權利期間已於99年4 月
    16日屆滿，惟迄仍無人申報權利及提出上述原支票，從而，
    聲請人之聲請於法有據，自應予准許。
三、依民事訴訟法第 564條第 1項，判決如主文。
中    華    民    國    99    年    5     月    21    日
                  民事第一庭    法  官  孫國禎
本判決不得上訴。
正本係照原本作成。
                                書記官  曾文玲
中    華    民    國    99    年    5     月    21    日
附表：
┌────────────────────────────────────────┐
│支票附表：                                                      99年度除字第47號│
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │蔡金月      │兆豐金控商業│98年10月30日│182,790元     │BU0000000 │    │
│    │            │銀行屏東分行│            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
