【裁判字號】    99,竹簡,97
【裁判日期】    990521
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事簡易判決          99年度竹簡字第97號
原      告  臺灣銀行股份有限公司
法定代理人  己○○
訴訟代理人  丁○○
複  代理人  戊  ○
被      告  乙○○
被      告  甲○○
被      告  丙○○○
上列當事人間請求返還消費借貸款事件，本院於民國99年5月14
日辯論終結，判決如下﹕
    主    文
被告應連帶給付原告新臺幣壹拾伍萬陸仟捌佰貳拾玖元，及如附
表所示利息、違約金。
訴訟費用新臺幣壹仟玖佰陸拾元由被告連帶負擔。
本判決得假執行。
    事實及理由
壹、程序事項
一、按因契約涉訟者，如經當事人定有債務履行地，得由該履行
    地之法院管轄，民事訴訟法第12條定有明文。本件被告三人
    之戶籍地雖均位於台中縣東勢鎮○○街珍東巷152號，但依
    兩造借據第11條，兩造約定借款以原告新竹分行所在地為契
    約履行地，則本院自有管轄權。
二、本件被告三人經合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
貳、實體事項
一、原告主張：被告乙○○於民國88年至91年間就讀新竹私立新
    力工商及世界工商期間，邀同被告甲○○、丙○○○為連帶
    保證人向原告簽定「放款借據」6紙，金額共新臺幣（下同
    ）156,829元，原告自88年12月起撥款完畢，被告三人目前
    尚欠本金156,829元，其中附表編號1至5各一筆，合計金額
    131,069元，附表編號6額度28萬元，約定憑借款人出具撥款
    通知書分筆動用，被告三人共動用一筆25,760元，詳如就學
    貸款放出查詢單。以上借據均約定自申請貸款之本教育階段
    學業通常應完成日後滿一年之日起一年內分12期，每一學期
    借款得有一年償還期間，依年金法按月攤還本息。於最後教
    育階段業通常應完成或服完兵役後滿一年之日起，其借款利
    息由借款人自行負擔。利率部分，附表編號1至5按滿一年之
    日當時原告基本放款利率加年息0.5％訂定（如借據第2條第
    1  款、第3條第1款），附表編號6按原告與教育部議定之就
    學貸款利率計息，嗣後如經原告與教育部重新議定時，自重
    新議定日起改按重新議定之利率計息，如因逾期依約定視為
    全部到期，並經原告轉列催收款時，自轉列催收款之日（即
    95  年6月1日）起，改按轉列催收款日之原告基本放款利率
    加年息0.5％固定計算（如借據第4條第4款、第5條第1款、
    第6條）。以上借款倘不依期還本、付息或償付本息時，除
    自逾期日起按借款利率計付逾期利息外，對應付未付本息自
    應還款日起，餘期6個月以內者，按借款利率10％，逾期超
    過6個月者，按借款利率20％計付違約金（如各借據之違約
    金條款）。本件被告乙○○係於93年7月1日畢業，自94年8
    月1日起並未依約履行，迄今尚欠156,829元及如附表所示之
    利息、違約金，而被告甲○○、丙○○○係本件借款之連帶
    保證人，應負連帶保證責任等語。並聲明：如主文第一項所
    示。
二、被告三人經合法通知，未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
三、本院之判斷：
(一)原告主張之事實業據其提出與所述相符之放款借據（就學貸
    款專用）6份、就學貸款撥款通知書、就學貸款放出查詢單
    、利率資料等文件為證，而被告三人未於言詞辯論期日到場
    ，亦未提出書狀作何有利於己之聲明或陳述，以供本院審酌
    ，本院依調查證據之結果及斟酌全辯論意旨，堪認原告主張
    為真實。
(二)按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478條前段定有明文，從而，原告依據消
    費借貸之法律關係，請求被告返還借款及約定之利息、違約
    金，於法有據，應予准許。
四、本件係依民事訴訟法第427條第1項適用簡易訴訟程序所為原
    告勝訴之判決，爰依職權宣告假執行。並依民事訴訟法第87
    條第1項於判決時諭知訴訟費用額為1,960元（裁判費、登報
    費）。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款、
    第87條第1項，判決如主文。
中    華    民    國    99    年    5     月    21    日
                  民事簡易庭    法  官  梁智賢
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴（須按
他造當事人之人數附繕本）。
中    華    民    國    99    年    5     月    21    日
                                書記官  黃詩傑
附表
┌────┬───────┬───────────────┬────────────────────┐
│編號    │   結欠本金   │   應收利息之利率及其起迄日   │    逾期違約金之利率及起迄日            │
│        │   (新臺幣)   │                              │                                        │
├────┼───────┼───────────────┼────────────────────┤
│1       │   26,360元   │自94年8月1日起至清償日止，按年│自94年9月2日起至清償日止，逾期6個月以內 │
│        │              │息百分之7計付利息             │者，按左開利率百分之10，逾期超過6個月者 │
│        │              │                              │，按左開利率百分之20計付違約金          │
├────┼───────┼───────────────┼────────────────────┤
│2       │   26,360元   │同上                          │同上                                    │
│        │              │                              │                                        │
├────┼───────┼───────────────┼────────────────────┤
│3       │   27,680元   │同上                          │同上                                    │
│        │              │                              │                                        │
├────┼───────┼───────────────┼────────────────────┤
│4       │   21,450元   │同上                          │同上                                    │
│        │              │                              │                                        │
├────┼───────┼───────────────┼────────────────────┤
│5       │   29,219元   │同上                          │同上                                    │
│        │              │                              │                                        │
├────┼───────┼───────────────┼────────────────────┤
│6       │   25,760元   │自94年8月1日起至94年10月31日止│同上                                    │
│        │              │，按年息百分之3.17計付利息；  │                                        │
│        │              │自94年11月1日起至95年1月31日止│                                        │
│        │              │，按年息百分之3.27計付利息；  │                                        │
│        │              │自95年2月1日起至95年4月31日止 │                                        │
│        │              │，按年息百分之3.37計付利息；  │                                        │
│        │              │自95年5月1日起至95年5月31日止 │                                        │
│        │              │，按年息百分之3.43計付利息；  │                                        │
│        │              │自95年6月1日起至清償日止，按年│                                        │
│        │              │息百分之7.131計付利息         │                                        │
├────┼───────┼───────────────┼────────────────────┤
│合計    │  156,829元   │                              │                                        │
│        │              │                              │                                        │
└────┴───────┴───────────────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
