【裁判字號】    99,催,317
【裁判日期】    990521
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               99年度催字第317號
聲  請  人  佳得股份有限公司
法定代理人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    5     月    21    日
                      民事庭法  官  施月燿
以上正本係照原本作成。
中    華    民    國    99    年    5     月    21    日
                            書記官  莊學志
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           99年度催字第317號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │佳得股份有限公司  │華南商業銀行股份有│8,529元           │QC0000000         │96年12月27日      │
│  │甲○○            │限公司樟樹灣分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │佳得股份有限公司  │華南商業銀行股份有│8,305元           │QC0000000         │96年12月27日      │
│  │甲○○            │限公司樟樹灣分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │佳得股份有限公司  │華南商業銀行股份有│8,491元           │QC0000000         │96年12月27日      │
│  │甲○○            │限公司樟樹灣分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│4 │佳得股份有限公司  │華南商業銀行股份有│9,595元           │QC0000000         │96年12月27日      │
│  │甲○○            │限公司樟樹灣分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│5 │佳得股份有限公司  │華南商業銀行股份有│9,632元           │QC0000000         │96年12月27日      │
│  │甲○○            │限公司樟樹灣分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│6 │佳得股份有限公司  │華南商業銀行股份有│9,132元           │QC0000000         │96年12月27日      │
│  │甲○○            │限公司樟樹灣分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│7 │佳得股份有限公司  │華南商業銀行股份有│9,367元           │QC0000000         │96年12月27日      │
│  │甲○○            │限公司樟樹灣分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│8 │佳得股份有限公司  │華南商業銀行股份有│420,000元         │QC0000000         │96年12月12日      │
│  │甲○○            │限公司樟樹灣分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│9 │佳得股份有限公司  │華南商業銀行股份有│347,335元         │QC0000000         │96年12月12日      │
│  │甲○○            │限公司樟樹灣分公司│                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
