【裁判字號】    99,交簡,77
【裁判日期】    990521
【裁判案由】    肇事逃逸罪
【裁判全文】
臺灣臺中地方法院刑事簡易判決          99年度交簡字第77號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因肇事逃逸罪案件，經檢察官依通常程序起訴（99年度
偵字第6392號），因被告自白犯罪，經本院裁定逕以簡易判決處
刑（99年度交訴字第158號），逕以簡易判決處刑如下：
    主    文
乙○○犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    。
二、核被告所為，係犯刑法第185條之4之肇事逃逸罪。爰審酌被
    告肇事後未對被害人施以救護，置被害人之傷害於不顧，逕
    行駕車駛離現場而逃逸，致使應受照護之人傷害擴大之風險
    增加，所為誠值非難；兼衡酌被告犯後業已坦認犯罪，且就
    傷害部分已與被害人達成和解等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第454條，刑法第185條之4、
    第41條第1項前段，逕以簡易判決處如主文所示之刑。
如不服本判決，得於判決書送達之日起10日內，向本院提起上訴
（須附繕本）。
中    華    民    國    99    年    5     月    21    日
                      刑事第十六庭  法  官  戴嘉慧
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                    書記官  劉晴芬
中    華    民    國     99   年    5     月    21    日
【附錄本案論罪科刑法條】
《刑法第185條之4》
駕駛動力交通工具肇事，致人死傷而逃逸者，處六月以上五年以
下有期徒刑。
【附件】
臺灣臺中地方法院檢察署檢察官起訴書
                                      99年度偵字第6392號
    被      告  乙○○  男  39歲（民國○○年○月○○日生）
                        住臺中縣后里鄉○里村○里路78之7
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、乙○○於民國99年2月12日下午3時40分許，駕駛車牌號碼OZ
    -1906號自用小客車，在臺中縣豐原市○○街222巷268號前
    ，不慎與甲○○騎乘之車牌號碼3GL-307號重型機車碰撞，
    造成甲○○當場人車倒地，致其右大腿肌肉痛（過失傷害部
    分，未據告訴）。詎乙○○駕車肇事致甲○○受傷後，竟未
    待警方前來處理，即逃離現場。
二、案經臺中縣警察局豐原分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實：
   ┌──┬───────────┬───────────┐
   │編號│        證據名稱      │    待證事實          │
   ├──┼───────────┼───────────┤
   │(一)  │被告乙○○於偵查中之自│全部犯罪事實。        │
   │    │白。                  │                      │
   ├──┼───────────┼───────────┤
   │(二)  │被害人甲○○於警詢及偵│全部犯罪事實。        │
   │    │查中之指訴。          │                      │
   ├──┼───────────┼───────────┤
   │(三)  │證人蕭明德於警詢中之證│全部犯罪事實。        │
   │    │述。                  │                      │
   ├──┼───────────┼───────────┤
   │(四)  │道路交通事故現場圖、道│肇事經過、肇事現場狀況│
   │    │路交通事故調查報告表(一)│、車損情形及警方調查結│
   │    │、(二)、車籍查詢資料表各│果等情。              │
   │    │1紙、現場照片4張及肇事│                      │
   │    │車輛勘查採證照片8張。 │                      │
   ├──┼───────────┼───────────┤
   │(五)  │中國醫藥大學附設醫院豐│被害人因本件車禍受有前│
   │    │原分院診斷證明書1紙。 │揭如犯罪事實欄所載之傷│
   │    │                      │害。                  │
   └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第185條之4之肇事逃逸罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    99    年    4     月    28    日
                              檢  察  官  丙○○
本件正本證明與原本無異
中    華    民    國    99    年    5     月    6     日
                              書  記  官  陳淑芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
