【裁判字號】    99,司聲,781
【裁判日期】    990521
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定      99年度司聲字第781號
聲  請  人  癸○○
            己○○
            乙○○
            子○○
            辛○○
            庚○○
            丑○○
            壬○○
相  對  人  祭祀公業何合季
法定代理人  丁○○  
            戊○○  
            丙○○  
上當事人間請求強制修繕事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主    文
相對人應給付聲請人訴訟費用額確定為新台幣肆萬零捌佰零元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。
二、本件聲請人與相對人間請求強制修繕事件，經本院96年度中
    簡字第6801號民事判決原告即聲請人之訴駁回，並諭知訴訟
    費用由原告即聲請人負擔；嗣聲請人不服提起上訴，經本院
    97年度簡上字第252號民事判決廢棄原判決後，另為上訴人
    即聲請人部分勝訴之判決確定，並諭知第一、二審訴訟費用
    由被上訴人即相對人負擔3分之2，餘由上訴人即聲請人連帶
    負擔。經本院依職權調取上開事件卷宗審查後，相對人應給
    付聲請人之訴訟費用額，依後附計算書確定如主文所示之金
    額。
三、依民事訴訟法第91條裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，以書狀
    向本院司法事務官提出異議。
中    華    民    國    99    年    5     月    21    日
                        民事庭司法事務官江文玉
┌──────────────────────────┐
│計算書                                              │
├──────┬───────┬───────────┤
│ 項     目  │金額：新台幣  │   備           註    │
├──────┼───────┼───────────┤
│第一審裁判費│  3,200元     │聲請人預納            │
├──────┼───────┼───────────┤
│第二審裁判費│  4,800元     │聲請人預納            │
├──────┼───────┼───────────┤
│鑑定費      │ 45,000元     │聲請人預納            │
├──────┼───────┼───────────┤
│土地複丈規費│  8,205元     │聲請人預納            │
├──────┼───────┴───────────┤
│合計        │ 61,205元                             │
├──────┴───────────────────┤
│相對人應負擔之訴訟費用為40,803元                    │
│計算式：（小數點以下4捨5入）                        │
│（3200＋4800＋45000＋8205）×2/3＝61205×2/3＝40803 │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
