【裁判字號】    96,金重訴,2739
【裁判日期】    990521
【裁判案由】    違反銀行法
【裁判全文】
臺灣臺中地方法院刑事判決    96年度金重訴字第2739號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙丑○
選任辯護人  何志揚律師
上列被告因違反公平交易法案件，經檢察官提起公訴（96年度偵
字第15404號、第17002號、第17591號、第18878號），暨移送併
案審理（臺灣花蓮地方法院檢察署96年度偵字第4723號），於本
院準備程序，被告就被訴事實為有罪之陳述，經本院告知簡式審
判程序意旨，並聽取當事人之意見後，經合議庭裁定改行簡式審
判程序，本院判決如下：
    主  文
乙丑○共同違反多層次傳銷，其參加人取得獎金，主要係基於介
紹他人加入，而非基於其推廣或銷售商品之合理市價者，不得為
之之規定，處有期徒刑壹年。緩刑參年，並應於緩刑期滿前陸個
月向公庫支付新臺幣貳拾伍萬元。
    事  實
一、緣ａ○○（所犯法人行為負責人，違反非銀行不得經營收受
    存款業務之規定，前經本院另行判處有期徒刑10年，現上訴
    臺灣高等法院臺中分院審理中）以其胞姐ａ○○（身分證字
    號Ｚ000000000，無積極證明有犯意聯絡）之名義，於93 年
    12月29日，在臺中市○區○○里○○鄰○○○路758號33樓成
    立「巴納那科技股份有限公司」（下稱巴納那公司），於95
    年4月26日，在臺中市○區○○○路758號26樓成立「寶珍鑽
    寶石股份有限公司」（下稱寶珍鑽公司，嗣後擴張營業至忠
    明南路760號26樓），其之後又在高雄市三民區○○○路892
    號成立「寶珍鑽寶石公司高雄分公司」，在高雄市苓雅區○
    ○○路390號成立「寶珍鑽寶石公司高雄旗艦店」（公司登
    記名稱為「聖笛芮曲精品股份有限公司」，下稱高雄旗艦店
    ），實際負責人均為ａ○○本人。ａ○○在知悉其上開該等
    公司所營業項目裏，未包括收受存款之業務，竟思以吸收民
    間投資現金，明知非依銀行法組織登記之銀行，不得經營收
    受存款業務，亦不得收受投資或其他名義，向多數人或不特
    定人收受款項或吸收資金，而約定或給付與本金顯不相當之
    紅利、利息、股息或其他報酬，竟於籌組上開公司後，擬定
    營運方案，印製宣傳文宣，對外宣稱集資投資鑽石等買賣，
    獲利甚豐，以按月發放投資紅利，同時許以高額之獎金為誘
    因之多層次傳銷方式招募會員，並鼓勵加入上開公司之會員
    開始發展組織，以便能藉此吸收更多之會員參與投資而達違
    法吸收存款之目的。其方式為：對外向不特定人宣稱：寶珍
    鑽等公司係經營鑽石投資買賣、珠寶加工等業務，投資1單
    金額新臺幣（下同）1萬元，另需加3,000元之管理費，投資
    期限為1年，固定可得10％紅利，亦可以分月攤還方式即第1
    個月攤還1,837元（起訴書誤載為1,387元），之後第2個月
    至第12個月每月攤還1,833元，1年總計可取回22,000元之本
    金、紅利等語，1次購買5個單位，還贈送1,000元禮券，可
    持至高雄旗艦店消費，而以投資名義，向不特定人吸收資金
    ，而約定固定給付與本金顯不相當，年利率高達69％之優渥
    紅利（即每單位每年獲取2萬2千元扣除原先投入之成本1萬3
    千元後，每單位可獲利9千元）及到期返還本金，另公司業
    務部門之組織架構還設有最高為總經理（尚未有人晉升至此
    職階），其下依序設有副總經理、經理及副理，業務部門成
    員每招募到1新投資人，可依層級抽得業務獎金，業務獎金
    分配方式為：副理可抽8％至10％，經理可抽11％至13 ％，
    副總經理可抽14％至16％，經理及副總經理另外可領最高3
    ％之組織輔導獎金即每位下線投資1單1萬元，副總可抽組織
    輔導獎金300元，如達到公司規定之差勤管理及業績要求，
    副理、經理及副總經理依序可領1萬元至2萬5千元之比例薪
    ；兼職人員可領取專案獎金，副理、經理及副總經理依序可
    抽8％、9％至10％、11％至12％，經理及副總經理尚可領取
    2％之組織輔導獎金等顯不相當之高額獎金方式，達到推廣
    組織發展，加速吸收游資，形式上代客買賣鑽石投資，實際
    上則由投資客戶匯入現款，招徠不特定人以現金存入該等公
    司帳戶而違反非銀行不得經營收受存款業務之規定。ａ○○
    尚僱請ｏ○○擔任董事長特別助理，負責高雄分公司、高雄
    旗艦店之人事行政事務，以及負責向高雄地區之業務部門人
    員傳達關於組織獎金及招募投資方案之訊息；甲Ｈ○則擔任
    總會計，負責綜理寶珍鑽公司及巴納那公司之財務（ｏ○○
    、甲Ｈ○所犯違反銀行法部分，均經本院另行審結並判決有
    罪確定）。
二、乙丑○因ａ○○以上開方式之吹噓而受矇蔽，雖誤認如能大
    量收受資金供ａ○○經營之上開寶珍鑽等公司操作鑽石投資
    有關業務，當可獲取可觀之回報，而分別加入寶珍鑽等公司
    之上開投資方案，其等雖因而與ａ○○無犯意聯絡，然乙丑
    ○對於寶珍鑽等公司究有無海外據點、寶石鑑定所、珠寶連
    鎖加盟專賣店、設計師、半成品及礦產、加工廠、有無穩定
    之鑽石來源、鑽石價格為何、買賣總量為何、公司究有無實
    際投資鑽石、有無因而獲利等情形均不清楚情況下，竟除了
    因投資該等公司每月固定可獲得之紅利外，思再另外賺取因
    參加該等公司後，對外招募到新投資人加入所可獲得之高額
    獎金、比例薪，乙丑○在均無鑽石投資方面專業，無實際為
    鑽石買賣情況下，各自在明知多層次傳銷，其參加人取得獎
    金，應基於其推廣或銷售商品之合理市價，而不得主要係基
    於介紹他人加入而為之，竟基於違反多層次傳銷前開規定之
    犯意聯絡，由乙丑○吸納甲未○（前經本院於98年11月30日
    先行審結判決確定在案）加入投資為其下線經理，再各自介
    紹他人加入為其等下線，2人間因而發展上、下層級組織間
    之關係，就違反多層次傳銷前開規定各彼此上、下組織間有
    共同犯意聯絡，各自於附表一有關申購單所示時間加入寶珍
    鑽公司後，對外均以高獲利為誘因，參加之會員無須實際購
    買鑽石商品，各自招攬如附表所示不特定人參加該公司，其
    等因各自組織，以排列人頭方式，不斷介紹他人加入投資活
    動，並依如附表一所示其等之層級抽得上開計算方式之業務
    獎金、組織輔導獎金、比例薪等，而領得顯不相當之高額獎
    金，且乙丑○之主要收入來源均非基於所推廣或銷售商品之
    合理市價，而係來自其本人所屬組織網不斷介紹他人加入活
    動，會員並將投資金額，匯入附表二所示寶珍鑽寶石公司及
    巴納那公司帳戶內，以後加入會員所繳交之會費支應先加入
    會員之各項獎金（另其中同案被告甲子○、乙ｘ○、辰○○
    、午○○、乙丑○、甲Ｖ○、乙天○、謝佩樺、乙ｐ○○、
    乙Ｒ○、甲ｃ○、甲丁○、乙庚○、甲未○、乙ｎ○、乙丁
    ○、丁○○、乙宇○、乙辛○、甲巳、玄○○、丙寅○、Ｃ
    ○○、甲黃○、ｋ○○、ｔ○○、甲ｏ○、甲Ｂ○、甲Ｊ○
    、Ａ○○、乙Ｕ、ｉ○○、甲Ｔ○、乙ｊ○、乙ｉ○、丙地
    ○、謝佩樺、甲戊○等人所犯各自招攬下線方式招募會員部
    分，業經本院分別另行審結在案；同案被告巳○○、丙○○
    、甲申○、己○○、ｓ○○、甲玄○○、乙Ｅ○、ｕ○○○
    、乙Ｊ○、丙庚○、甲ｚ○、Ｎ○○、宙○○、及Ｅ○○等
    14 人及另經本院通緝中之同案被告子○○、寅○○、乙ｗ
    ○、甲Ｍ○等人，亦經本院另行審結，已分別於99年4月14
    日、同年月16日宣判）。
三、總計共有投資人乙Ｔ○、乙ｈ○、卯○○○、丙甲○、乙ｚ
    ○、酉○○、ｍ○○、天○、乙ｏ○、Ｚ○○、乙Ｗ○、甲
    丑○○、乙Ｌ○、甲Ｅ○、乙酉○、敖採薇、乙Ｈ○、乙ｙ
    ○、ｄ○○、甲ｆ○、甲Ｕ○、Ｓ○○、ｌ○○、ｈ○○、
    甲ｔ○、甲Ｙ○、甲ｈ○、甲ａ○、ｆ○○、乙ｌ○、ｃ○
    ○、鍾家浤、甲ｗ○、乙Ｃ○○、丙戊○、丙未○、ｐ○○
    、ｒ○○、ｅ○○、乙Ｑ○、林珮淳、甲Ｑ○○、Ｙ○○、
    嚴玉華、甲Ｆ○、地○○、甲Ｉ○、甲ｖ、乙Ｏ○、林雪愛
    、丙己○、甲Ｐ○、丙丑○、乙亥○、甲卯○、甲Ｇ○、甲
    ｓ○、乙ｍ○、乙Ｂ○、甲Ｋ○、亥○○○、乙ｂ○、Ｔ○
    ○、乙ｅ○、甲Ｘ○、徐皓勛、丙辰○、乙ｔ○、乙Ｇ○、
    甲ｉ○、甲ｂ○、ｊ○○、乙申○、ｗ○○、ｙ○○、乙巳
    ○、乙己○、甲ｘ○、Ｖ○○、戌○、ｘ○○、乙Ｚ○、Ｂ
    ○○、丙天○、乙○○、乙玄○、乙戌○、甲己○、ｇ○○
    、乙辰○、黃○○○、甲○○、乙ｒ○、甲ｎ○、甲ｕ○、
    何玉雪、丙巳○、乙壬○、丙丁○、甲Ｎ○○、ｂ○○、Ｒ
    ○○、壬○○、甲酉○、甲天○、甲亥○、丙午○、甲ｊ○
    、宇○○、乙ａ○、Ｐ○○、甲ｅ○、甲宇、丙丙○、甲Ｗ
    ○、癸○○、戊○○○、Ｕ○○、乙戊○、乙ｖ○、甲ｑ○
    、甲辛○、乙ｋ○、乙ｓ○、Ｌ○○○、Ｉ○○、乙Ｎ○○
    、甲ｍ○、乙ｇ○、Ｄ○○、甲寅○、甲ｒ○、林豔珠、丙
    戌○、甲ｙ○、甲甲○、甲地○、乙乙○、乙Ｖ○、ｑ○○
    、申○○、甲午○、甲ｐ○、乙宙○、甲ｇ○、丑○○、乙
    Ｆ○、譚自捷、乙黃○、ｖ○○○、甲庚○、乙Ｉ○、Ｑ○
    ○、未○○○、Ｏ○○、甲Ａ○、辛○○○、江桓坊、甲壬
    ○、甲丙○○、乙ｃ○、乙甲○、乙Ｓ○、甲癸○、甲Ｏ○
    、Ｗ○○、甲ｄ○、乙丙○、乙Ｐ○、ｚ○○、丙癸○、Ｅ
    ○○、林建材、乙寅○○、丙酉○、Ｈ○○、乙Ａ○○、Ｆ
    ○○、甲辰○、丙乙○、乙Ｙ○、乙地○、丙卯○、Ｍ○○
    、Ｇ○○、ｋ○○、尤瑞香、夏雨人、Ｊ○○、ｎ○○○、
    甲Ｒ○、Ｘ○○、甲宙○○、乙癸○、甲Ｃ○、鐘陳美玲、
    丙辛○○、庚○○、丙子○○、甲乙、丙亥○、乙Ｍ○○、
    丙壬○、乙ｕ○、乙ｑ○、乙Ｘ○○、戌○、甲Ｄ○、甲Ｌ
    ○○、甲Ｚ○○、丙申○、乙卯○、乙Ｄ○、甲ｋ○、乙ｆ
    ○、乙未○、甲戌○、甲ｌ○、甲Ｓ○、洪秀蓮、蔡木生、
    張李美蘭、張鳳庭、李世明、張梅英、宋傳興、宋傳興、Ｋ
    ○○、乙Ｋ○、邱國書、鄭燕華、陳麗雪、尹富美、徐彭月
    嬌、劉立心、黃秀逢、傅秋香、江律蓉、蕭巧玲、陳天送、
    劉珈羽、楊智凱、陳漢忠、阿星、阿曼、劉懿瑩、黃正忠、
    張林秀英、劉寶琴、羅宗懋、曾致傑、邵魯素霞、劉桂珍、
    劉寶琴、李鳳嶺、康范足妹、乙午○、乙ｄ○等5,000餘人
    ，因此受到吸引而投資，分別將投資款項，匯入附表二所示
    之寶珍鑽寶石公司及巴納那公司帳戶內，自94年8月2日起至
    96 年6月15日止，總計吸金2,283,816,811元（詳如附表二
    帳戶資料所示）。ａ○○再親自或囑咐甲Ｈ○將附表二所示
    帳戶內之款項，陸續轉匯或轉存至附表三所示之帳戶內，因
    寶珍鑽寶石公司實際上出售鑽石之現金收入係由ａ○○自行
    運用，且出售鑽石之收入不足以給付前述高額之投資人紅利
    、各該參加人因招攬下線加入所分派之業務獎金及薪資，實
    際上係以新匯入之投資款給付之，惡性循環之結果，至96年
    6月15日查獲時止，附表二、三所示帳戶內總計僅餘492,200
    ,861元（詳如附表二、三所示）。依寶珍鑽公司之投資方案
    計算，寶珍鑽公司目前尚須給付投資人紅利2,149,603,951
    元，資金缺口金額高達1,657,403,090元。另投資人尚未回
    收之本金部分，直接損失亦達6億元以上。
四、嗣於96年6月15日上午9時30分許，ａ○○在桃園縣中正國際
    機場適欲離境時，為警拘提到案。並於96年6月15日，在臺
    中市○區○○○路758號33樓之巴納那公司，扣得寶珍鑽公
    司簡介、員工考勤管理辦法各1本、5-6月教育訓練表1張、
    損益表4張、薪資明細、投資人資料、獎金明細、收支明細
    表、公司業務職掌表各1本、出貨單、房屋租賃契約書1本
    及公司大小章14顆；在臺中市○○○路760號26樓之寶珍鑽
    公司內，扣得公司印章4顆、私章5顆、收入日報表、客戶資
    料表各2箱、電腦主機5臺、電腦伺服器1臺、禮券、業績表
    、人事資料表、投資利息明細表、禮券領取名冊、投資者回
    饋金資料表各1箱、獎金明細2卷、珠寶出入進貨單、簽呈及
    公（廣）告、董事長收支出明細、公司營業執照影本、租賃
    契約書、薪資表、獎金更正表各1卷、合作金庫存摺6本、合
    作金庫存摺1本、合作金庫存摺1本、中國信託存摺2本、華
    南銀行存摺1本、員工名冊2張、佰圓禮券40本、仟圓禮券14
    本、伍佰點提貨券90張、伍萬點提貨券89張、伍仟點提貨券
    54張、壹仟點提貨券245張、壹萬點提貨券213張、顧客帳戶
    影本1疊、顧客變更帳戶資料、員工編組聯絡表各1本、日報
    表、月績表、匯款明細、契約書簽收明細各1疊、投資申購
    單198份、發票35份、投資權益轉讓切結書7份、契約書領取
    名冊2本、員工及投資者資料（臺中公司）1卷、員工及投資
    者資料（花蓮公司）3卷、新臺幣1包（計1,664,000元）等
    物；在高雄市苓雅區○○○路390號之「高雄旗艦店」內，
    扣得資料1袋、禮券1組、電腦設備1組、電腦設備1組、男裝
    2件、女裝2件、保養品2瓶、女鞋4雙、精華液3箱、公司產
    品書刊1箱、新臺幣1包（計62,000元）及鑽戒2枚等物；在
    ａ○○位於臺中市○○區○○路39號之住處，扣得寶珍鑽公
    司資料1袋、寶石鑑定書1張、寶石保證書2本等物；嗣於96
    年6月23日，經警再度前往高雄旗艦店，查扣鍊子124條、耳
    環172件、戒指155件、紅珊瑚寶石及綠寶石鍊子15件等物；
    96年6月22日在ａ○○位於臺中市○○區○○路39號之住處
    ，扣得美金1包（百元鈔200張，計20,000元）、寶石54顆（
    藍13顆、紫16顆、金黃13顆、紅6顆、淺藍5顆、粉紅1顆，
    起訴書及扣押物品清單均誤載為74顆）、紅珊瑚紅寶121顆
    、鈦金黃水晶粉晶28件、戒指（紅、藍寶、珍珠）69件、玉
    翡翠23件、玫瑰金鍊水晶蜜蠟52件、裸鑽1280顆、戒指292
    件、粉晶1件、項鍊4條、戒指1件、ａ○○之中華民國護照1
    本、副總編號一覽表1張、寶珍鑽寶石公司業務類人員獎金
    計算表1張、臺中行政執行處執行命令1張及寶石保證書2張
    等物；於96年6月22日在位於臺中市○○○路760號26樓之寶
    珍鑽寶石公司內，扣得耳環68件、戒指663件、鍊子343件、
    戒檯47件、紅珊瑚珠寶44件、戒指68件、墬檯及耳環37件、
    葡萄石13件、玉珮3件、鍊子21件、紅珊瑚珠寶12件、項鍊8
    件、手鍊3件、鑽錶2件、珍珠9件、黃水晶墬子2件、申購單
    18冊、客戶名單4冊、提報單2冊、發票、傳票、提貨券各1
    袋、隨身碟1個、公司資料32冊、存款條2冊、日報表8冊、
    帳冊及契約書各1冊等物。
五、案經臺中市警察局第三分局、臺中縣警察局大甲分局及法務
    部調查局臺中市調查站移送臺灣臺中地方法院檢察署檢察官
    偵查起訴及經告訴人乙午○、乙ｄ○訴由臺灣花蓮地方法院
    檢察署檢察官移送併辦。
    理  由
壹、程序事項
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於刑事訴訟法第
    273條第1項程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序；
    除簡式審判程序及簡易程序案件外，第一審應行合議審判，
    刑事訴訟法第273之1條第1項、第284條之1分別定有明文。
    查本件被告乙丑○所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑或高等法院管轄第一審案件以外之罪，並於本
    院行準備程序時就被訴事實為有罪之陳述，本院合議庭依前
    揭規定，經評議結果，裁定改由受命法官獨任行簡式審判程
    序。又簡式審判程序之證據調查，依刑事訴訟法第273條之2
    規定，不受同法第159條第1項審判外陳述排除之限制，再被
    告對於卷內之各項證據，均不爭執證據能力，且同意做為證
    據（參見本院卷三第213頁筆錄、本院99年5月20日審理筆錄
    ）故卷內所列之各項證據，自得作為證據，合先敘明。
二、有關更正起訴事實及所犯法條部分：
    原起訴書犯罪事實欄及所犯法條欄原係載明被告乙丑○係與
    已先行審結之同案被告ａ○○共犯違反銀行法第29條第1項
    規定，而犯罪所得超過1億元，故應依銀行法第125條第1項
    後段、第3項論處罪嫌，惟此業經公訴檢察官於本院審理時
    ，當庭變更起訴被告乙丑○犯罪事實暨所犯法條為違反多層
    次傳銷，其參加人取得獎金，主要係基於介紹他人加入，而
    非基於其推廣或銷售商品之合理市價者，不得為之之規定，
    各依公平交易法第35條第2項論處（參見本院99年5月20日審
    理筆錄第7頁筆錄），本院並於開庭時，告知被告乙丑○所
    涉犯罪嫌疑及所犯罪名，並依此行審判程序，為證據調查並
    言詞辯論，先予敘明。
貳、實體部分：
一、上揭犯罪事實，業據被告乙丑○迭於警詢、偵訊及本院審理
    時均坦承不諱（參見嫌犯筆錄卷第147頁至第152頁；96年度
    他字第1650號卷一第186頁至第191頁、同他字卷二第219頁
    至第220頁、第616頁至第617頁、第624頁至第625頁、本院
    卷三第99頁背面、第100頁背面；同他字卷二第619頁至第
    620 頁、第624頁至第625頁、本院卷一第140頁至第150頁、
    本院卷三第213頁筆錄、第231頁至第231頁至第232頁狀子）
    ，核與附表一所示被害人於警詢之證述相符並有附表一所示
    書證可證。此外，復有自寶珍鑽公司電腦主機列印之被告乙
    丑○於96年1月至96年4月因介紹下線所得抽取獎金（不含因
    己身投資所可按月獲取之紅利）明細情形（附於本院卷九第
    15頁）、暨被告乙丑○之合作金庫商業銀行花蓮分行帳號00
    00000000000號95年12月至96年5月交易明細表1份（附於本
    院卷三第247頁至第251頁）暨如犯罪事實欄第四項所列扣押
    物品扣案，有扣押物品清單3份（96年度保管字第4281號、
    96年度保管字第4381號、96年度院保字第1630號）在卷可證
    。又如附表一所示各該投資參加人與寶珍鑽公司簽訂之「買
    賣暨委託投資契約書」內容所載，就買賣標的物僅泛載：「
    鑽石」2字，對於所投資之鑽石到底為哪1顆（或哪幾顆）、
    雷射編號為若干、鑽石之大小、顏色、淨度等事項，一概付
    之闕如，且依附表一所示投資人及投資人之代理人於警詢所
    述，並無任何一位投資人將投資購買之鑽石攜帶回家，被告
    乙丑○供承：介紹他人投資寶珍鑽公司，沒有經手鑽石、珠
    寶實際交易等語，與事實相符。且由此可證寶珍鑽等公司，
    名義上雖然是買賣鑽石，但係以每單位之投資金1萬元，外
    加3,000元之管理費，實際上卻是一整體金額，無從區分買
    賣標的為何，已甚明確。再觀以如附表一代號：「★」所示
    之扣案「投資申購單」上，每位參與寶珍鑽公司投資之參加
    人於該申購單上均需填載「介紹人」、「直屬人員（或專案
    人員）」及所屬單位副總，如附表一代號：「◆」所示自寶
    珍鑽公司扣案之「投資收入日報表」除均按日統計參加人人
    數、各該等參加人之投資金額外，尚需統計各該參加人之「
    介紹人」、該介紹人所屬之「專案人員」或「專職人員」，
    佐以上揭自寶珍鑽公司電腦主機列印之被告乙丑○所得獎金
    明細資料，可徵該公司確實按被告所屬組織之位階，依首揭
    所述人頭計列之獎金發放方式作為核算依據，且巴納那公司
    及寶珍鑽公司之組織模式，凡對外招攬一定額度之投資，即
    可升任副理、經理、副總經理等職位，其等之學、經歷如何
    均在所不問，因層層招攬大量投資人加以投資已甚明確。佐
    以犯罪事實四所示時間，在寶珍鑽等公司搜索扣押而得之物
    ，內容並無有關ａ○○經營該等公司能因鑽石投資而長期穩
    定高額獲利之事證，此有搜索扣押筆錄在卷可稽，ａ○○欲
    支付每位參與投資人每單位每年1萬元還本金及高達69％之
    優渥紅利暨上揭高額績效獎金，其定要有完整之營運計畫，
    然本案經多方搜索結果，並無所謂長遠營運計畫報告書可供
    參，就該等公司有無海外據點、專業鑑定所、珠寶連鎖加盟
    專賣店、專業設計師、穩定之半成品及礦產、加工廠、鑽石
    來源、各鑽石進貨及成品售出價格為何、買賣總量為何、公
    司究有無實際投資鑽石、投資帳戶、資金流向獲利為何等，
    均乏資料可佐。ａ○○本身甚至在偵查中空言：寶珍鑽公司
    的鑽石是伊自己帶進臺灣，公司沒有其他人帶過鑽石，伊鑽
    石是向印度商Jack買的，他人在香港，伊是以電話聯絡，在
    上海交貨給伊，每次大約買幾仟萬、幾百萬，帶回來的成品
    放在門巿賣，沒有再找臺灣鑑定師鑑定等語（參見同他字卷
    一第79頁、第92頁），如此空洞的辯述內容，豈能讓人相信
    ａ○○有使該等公司穩定高額獲利之能力!再參諸證人即高
    雄旗艦店會計王珮齡偵訊中供述：伊公司的營業項目都是收
    禮券比較多，幾乎沒有現金，伊也覺得很奇怪，外來客沒有
    很多，平常上班也沒有什麼業務可以做等語（參見同他字卷
    一第58頁筆錄），及證人即寶珍鑽公司會計甲Ｈ○於偵訊及
    本院審理時證稱：臺北富邦銀行臺中分行ａ○○帳戶是ａ○
    ○個人操作，伊有匯過錢，也是ａ○○交代要提領的，伊提
    出交給她後，她說要去買珠寶，但都沒有發票，伊也不清楚
    ，最後這筆款項，在公司會計帳簿上登載「股東往來」登載
    ，是ａ○○交代的，會員們繳納的投資款，伊都存到臺中的
    寶珍鑽公司帳戶，沒有將鑽石交給客戶，是將鑽石又拿去操
    作，主要都是由董事長ａ○○操作，這些會員投資的款項主
    要支付會員績效利息、業務獎金、員工薪，公司給付會員的
    紅利資金，都從帳戶裡面的款項來付，就是來自於會員投資
    款，高雄賣場的營收，不可能足夠支付紅利，差很多，伊每
    個月要支付6,000萬元紅利，賣場珠寶銷售營收幾十萬應該
    有，到百萬元比較難，支付紅利每個月需要6,000萬，都是
    用會員投資款項在支付，ａ○○說她有門路賣鑽石，但伊都
    沒有入帳過，全部都是靠會員投資款而發放紅利等語（參見
    同他字卷一第46、47頁筆錄）；伊是於95年11月間，至臺中
    市巴納那公司應徵會計，經錄取後，由ａ○○指派負責製作
    公司內帳，嗣於95年4月14日在高雄市三民區○○○路892號
    成立寶珍鑽公司，伊就轉到寶珍鑽公司作帳，對於投資人投
    資的款項，伊就在帳目上列為投資收入，都是存到寶珍鑽在
    合作金庫的戶頭，投資憑證及發票的開立，都是由櫃櫃人員
    負責，伊在偵查中說，給付投資人的紅利，也是從寶珍鑽帳
    戶內支出是事實，給付會員的紅利都來自新會員的投資款，
    因為都是從同一個帳戶內支出，高雄賣場的營收，不足以支
    付紅利差很多，寶珍鑽每月大約要支付6,000萬元的紅利，
    賣場的珠寶營收，每月大約幾十萬元，是伊帳上有看到的，
    這點也是屬實等語（參見本院卷三第37頁至第38頁背面），
    並有前述犯罪事實欄所載投資人或代理人所提出之買賣委託
    投資契約書、投資申購單、存摺影本、匯款申請書等附卷可
    稽，復有附表二、三所示帳戶資料及寶珍鑽公司電腦紀錄光
    碟片列印出之投資人資料共5,000餘人（附於本院卷第一第
    187頁至第235頁）、及公司開立之發票在卷可稽（此有財政
    部高雄巿國稅局苓雅稽徵所、財政部臺灣省中區國稅局大智
    稽徵所、財政部高雄巿國稅局三民稽徵所分別檢送寶珍鑽公
    司、巴納那科技股份有限公司等自95年間迄96年查獲時止申
    報營業稅之進銷項發票明細資料（附於96年度他字第1650號
    卷四、卷五全卷）及扣案之寶珍鑽公司「損益表」4張（本
    院卷四第180頁之1至第180頁之4）在卷可參，而該等公司搜
    索扣押之鑽石等經鑑定拍賣結果，僅19,640,450元，亦有本
    院執行處97年執字第1862 3號執行分配表1份在卷可稽（附
    於被害人調解筆錄、執行分配卷），足見，ａ○○經營之寶
    珍鑽等公司，最大收入來源就是各參加人投資金額甚明。綜
    上可證，巴納那公司及寶珍鑽等公司各參加人加入之目的，
    僅在領取高額優渥之紅利，非為推廣、銷售商品或勞務之目
    的而加入，該公司另藉由層層組織，發展因吸納下線參加人
    加入人頭排列方式作為獎金發放計算依據，被告乙丑○坦承
    ：無庸推廣或銷售商品，僅吸納會員購買投資單位數後，即
    可領得高額獎金之發放方式等語，因有其他佐證，且查與事
    實相符，均足予憑採。本案犯罪事實已經證明，應依法論科
    。
二、按公平交易法第8條第1項、第2項規定：「本法稱多層次傳
    銷，謂就推廣或銷售之計畫或組織，參加人給付一定代價，
    以取得推廣、銷售商品或勞務及介紹他人參加之權利，並因
    而獲得佣金、獎金、或其他經濟利益者而言」「前項所稱給
    付一定代價，謂給付金錢、購買商品、提供勞務或負擔債務
    」，另公平交易法第23條規定：「多層次傳銷，其參加人如
    取得佣金、獎金或其他經濟利益，主要係基於介紹他人加入
    ，而非基於其所推廣或銷售商品或勞務之合理市價者，不得
    為之」等語，可知公平交易法對於多層次傳銷之規範目的，
    乃在於交易市場秩序及正當銷售方式之維持，是多層次傳銷
    事業之參加人，如其主要之經濟利益係在於介紹他人參加而
    非在於其所推廣之商品或服務（即一般所稱之商品虛化），
    該多層次傳銷事業即屬於變質之多層次傳銷，其多層次傳銷
    事業之行為人應負同法第35條第2項之刑責。是以實務上判
    斷涉案行為是否違反公平交易法第23條規定，須視多層次傳
    銷事業有無「參加人加入條件須繳交高額入會費，或加入之
    目的，僅在領高額優渥之獎金、佣金，非為推廣、銷售商品
    或勞務之目的而加入，或傳銷組織藉由特定方法，作為獎金
    發放計算依據，參加人無庸推廣或銷售商品，僅需一再介他
    人加入」等情事綜合判斷之。若加入者無庸推廣或銷售商品
    ，僅需一再介紹他人加入，以人為排線、參加人填寫介紹人
    即可實現其經濟利益，即屬違反公平交易法第23條之規定。
    ，查本件寶珍鑽等公司，對外雖宣稱其所從事者乃鑽石買賣
    投資等業務，惟實際上並無鑽石買賣，卻係以高額之紅利、
    佣金制度吸引會員加入，而一般之參加人，亦係基於該等高
    額之紅利、佣金回饋而加入，鮮少有實際購買鑽石，是寶珍
    鑽等公司明顯具有商品虛化之情形，依前述說明，寶珍鑽等
    公司經營方式當屬變質之多層次傳銷公司無訛。本案被告乙
    丑○，違反多層次傳銷，其參加人取得佣金、獎金或其他經
    濟利益主要係基於介紹他人加入，而非基於其等所推廣或銷
    售商品或勞務之合理市價之規定，導致後參加者必因無法覓
    得足夠之人頭而遭經濟上之損失，其發起或推動之人則毫無
    風險，且獲取暴利，可能破壞市場機能，甚或造成社會問題
    。是核被告乙丑○所為，係違反公平交易法第23條規定之行
    為，應依同法第35條第2項之規定處斷。被告乙丑○與已先
    行審結之同案被告甲未○間，因屬上、下層級組織關係，彼
    此間具有犯意聯絡及行為分擔，各自組織間，為共同正犯。
    又按學理上所稱之集合犯，係一種構成要件類型，亦即立法
    者針對特定刑罰規範之構成要件，已預設其本身係持續實行
    之複次行為，具備反覆、延續之行為特徵，將之總括或擬制
    成一個構成要件之「集合犯」行為；此種犯罪，以反覆實行
    為典型、常態之行為方式，具侵害法益之同一性，因刑法評
    價上為構成要件之行為單數，因而僅包括的成立一罪。查公
    平交易法第23條所規定多層次傳銷之參加人取得佣金等禁止
    之情形，乃係行為人違反「參加人如取得佣金、獎金或其他
    經濟利益，主要係基於介紹他人加入，而非基於其所推廣或
    銷售商品或勞務之合理市價者」之禁止規定，反覆以基於介
    紹他人加入為由向不特定之參加人發放獎金，是其對介紹他
    人加入之不特定參加人發放獎金之犯行，於構成要件類型上
    ，本質上已具備反覆、延續之行為特徵，其持續多次對介紹
    他人加入之參加人發放獎金即為此類犯罪之典型或常態，於
    刑法評價上自應僅成立集合犯一罪，附予說明。另臺灣花蓮
    地方法院檢察署檢察官96年度偵字第4723號移送併案審理部
    分，與起訴書論罪科刑部分為犯罪事實相同，屬於單純一罪
    ，為事實上之同一案件，依審判不可分之原則，亦為起訴效
    力所及，自為本院審理論究範圍，亦併予敘明。
三、另按銀行法第125條關於非銀行經營收受存款業務犯行之刑
    罰規定，其犯罪主體，自然人個人與法人併列規定，並非代
    罰或轉嫁性質，因此，凡參與吸金決策之法人董事長或董事
    ，固應論以銀行法第125條第1項之罪責，而知情承辦或參與
    吸金業務之職員，苟與法人之負責人或董事有犯意聯絡或行
    為分擔，依刑法第31條第1項規定，亦應論以銀行法第125條
    第1項之共同正犯。被告乙丑○因受ａ○○以上開高額還本
    紅利方式之吹噓而參加ａ○○經營之寶珍鑽等公司，與ａ○
    ○間應無犯意聯絡，亦併此敘明。
四、爰審酌被告乙丑○前未曾有犯罪紀錄，此有臺灣高等法院被
    告全國前案紀錄表3份在卷可參，參酌其參與前揭犯罪時間
    久暫、所獲利益、分工情節，及其所為，足以擾亂社會經濟
    秩序，助長投機風氣、目的、手段，犯罪後被告自始坦承犯
    行，態度甚佳，暨被害人債權人管理委員會到庭表示：因案
    被害人因投資額有近四成受償，對被告等人均不予追究，對
    於緩刑無意見等語（參見本院卷第207頁筆錄、及本院卷五
    第20頁至第31頁陳報狀及本院執行卷宗影本1宗在卷可參）
    等一切情狀，量處如主文所示之刑，以示懲儆。末查，被告
    乙丑○前未曾因故意犯罪受有期徒刑以上刑之宣告，有其臺
    灣高等法院被告前案紀錄表及臺灣臺中地方法院檢察署刑案
    資料查註紀錄表各1份在卷可稽，其因一時失慮，致罹刑典
    ，經此偵、審程序及上揭刑之宣告當知所警惕，暨告訴人之
    代理人均表示願意原諒被告，同意予以緩刑等語（參見本院
    卷四第207頁反面筆錄、卷五第26頁至第31頁書狀），等一
    切情狀，當知警惕而信無再犯之虞，本院認其等所受宣告之
    刑，均以暫不執行為適當，併依刑法第74條第1項第1款規定
    分別宣告緩刑3年，並依刑法第74條第2項第4款，諭知應於
    緩刑期滿前6個月內，向公庫支付新臺幣25萬元，以啟自新
    。末查，扣案之物，為被告ａ○○經營之該等公司所有，經
    ａ○○供明在卷（參見本院卷一第第83頁筆錄），用以違反
    銀行法之用，復非違禁物，爰於本案中均不併予宣告沒收，
    附此敘明。
五、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，公平交易法第35條第2項，刑法第11
    條前段、第28條、第74條第1項第1款、第2項第4款，刑法施
    行法第1條之1，判決如主文。
六、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    ；並應敘述具體理由；其未敘述上訴理由者，應於上訴期間
    屆滿後20日內向本院補提理由書（均須按他造當事人之人數
    附繕本）「切勿逕送上級法院」。
本案經檢察官乙子○到庭執行職務。
中    華    民    國    99    年    5     月    21    日
                  刑事第七庭    法  官  黃賢婷
以上正本證明與原本無異。
                                書記官  江美琪
中    華    民    國    99    年    5     月    21    日
附錄本案論罪科刑法條全文：
公平交易法第23條
（多層次傳銷之管理）
多層次傳銷，其參加人如取得佣金、獎金或其他經濟利益，主要
係基於介紹他人加入，而非基於其所推廣或銷售商品或勞務之合
理市價者，不得為之。
公平交易法第35條
（獨占、聯合、仿冒行為之處罰）
違反第10條、第14條、第20條第1項規定，經中央主管機關依第
41條規定限期命其停止、改正其行為或採取必要更正措施，而逾
期未停止、改正其行為或未採取必要更正措施，或停止後再為相
同或類似違反行為者，處行為人3年以下有期徒刑、拘役或科或
併科新台幣1億元以下罰金。
違反第23條規定者，處行為人3年以下有期徒刑、拘役或科或併
科新台幣1億元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
