【裁判字號】    99,聲,840
【裁判日期】    990521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第840號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第686號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所（減）處之有期徒刑，應執行有期
徒刑參年柒月。
    理  由
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查本件受刑人甲○○於附表所示各罪行
    為後，刑法第51條業於94年2月2日修正公布，並於95年7月1
    日施行。修正前之刑法第51條規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：」其中第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾二十年。」修正後之刑法
    第51條第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年。」比較結果，修正後刑法並非較有利於行為人，依刑法
    第2條第1項前段之規定，本件仍應依修正前之刑法定其應執
    行之刑。
二、又受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經臺灣
    臺中地方法院及本院先後判處如附表所示之刑，均經分別確
    定在案等事實，有各該判決及臺灣高等法院被告前案紀錄表
    等各1份附卷可稽。茲檢察官聲請就各罪所（減）處之有期
    徒刑部分定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。爰依刑事訴訟法第477條第1項、刑法第2條第1
    項前段、第53條、95年7月1日修正公布施行前刑法第51條第
    5款，裁定如主文。
中    華    民    國    99    年    5     月    21    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  莊  深  淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  振  海
中    華    民    國    99    年    5     月    21    日
受刑人甲○○經聲請定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│槍砲彈藥刀械管制│非駕駛業務過失傷│     傷害       │
│            │條例            │害              │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │有期徒刑3年2月，│有期徒刑3月，減 │有期徒刑10月，減│
│            │併科罰金新台幣15│為有期徒刑1月15 │為有期徒刑5月   │
│            │萬元            │日              │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    94.4.6      │    93.11.4     │    93.7.25     │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢94年度偵│臺中地檢94年度調│臺中地檢95年度偵│
│機關年度案號│字第6676號      │偵字第318號     │字第8229號      │
├─┬────┼────────┼────────┼────────┤
│  │法    院│   臺中地院     │    臺中地院    │   臺中高分院   │
│最├────┼────────┼────────┼────────┤
│後│案    號│94年度訴字第2450│94年度交易字第  │96年度上訴字第  │
│事│        │號              │508號           │2844號          │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   94.9.28      │   94.11.16     │   98.10.22     │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   臺中地院     │   臺中地院     │   臺中高分院   │
│  ├────┼────────┼────────┼────────┤
│確│案    號│94年度訴字第2450│94年度交易字第  │96年度上訴字第  │
│定│        │號              │508號           │2844號          │
│判├────┼────────┼────────┼────────┤
│決│判決確定│   94.10.24     │    95.1.2      │   98.11.13     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │臺中地檢96年度執│臺中地檢96年度執│臺中地檢98年度執│
│            │減更字第914號   │減更字第914號   │字第14888號     │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
