【裁判字號】    98,訴,1020
【裁判日期】    990521
【裁判案由】    返還土地等
【裁判全文】
臺灣臺南地方法院民事裁定              98年度訴字第1020號
原      告  癸○○
訴訟代理人  呂蘭蓉律師
被      告    乙○○
              辛○○
              己○○
              庚○○
              壬○○
兼第一人及
上列三人之
訴訟代理人    丁○○    住台南市○○區○○路2段12巷
                          213弄29號
兼上一人之
複代  理人    戊○○    住台南市○○區○○路1段139之
                          3號
              丙○○    住台南市○○街○段393號
訴訟代理人    甲○○    住同上
上列當事人間請求返還土地等事件，本院裁定如下：
    主  文
本件應再開言詞辯論。
中    華    民    國    99    年    5     月    21    日
                       民事第二庭    法      官  田玉芬
以上正本證明與原本無異
中    華    民    國    99    年    5     月    24    日
                                書記官  劉紀君

司法院資訊處製作；財團法人民間司法改革基金會備份。
