【裁判字號】    99,司拍,248
【裁判日期】    990521
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第248號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人  甲○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人王永誠以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,250,000元之最高限
      額抵押權，存續期間自民國（下同）94年6月15日起至144
      年6月15日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣第三人王永誠於94年6月22日92年6月23日向聲請
      人借用2,440,000元250,000元220,000元，借款期
      限至114年6月22日101年6月22日99年6月23日止，
      均按期平均攤還本息。如任何一宗債務不依約清償或攤還
      本金時，借款人即喪失期限之利益，應立即全部償還。詎
      第三人王永誠未依約繳納本息，尚欠本金共計2,453,096
      元及利息、違約金，依約定本件借款應視為全部到期。又
      第三人王永誠已於98年12月10日死亡，相對人王楊一葒並
      於98年12月25日因繼承登記取得系爭不動產所有權，然不
      影響聲請人權利，為此聲請拍賣抵押物以資受償，並提出
      抵押權設定契約書影本、其他約定事項影本、他項權利證
      明書影本各1件、借據影本2件、約定書影本2件、現金卡
      申請書影本1件、現金額度調整同意書影本1件、放款帳戶
      還款交易明細、放款帳戶主檔查詢、放款帳戶利率查詢各
      3件、土地及建物登記謄本各1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    5     月    21    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    5     月    31    日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                   99年度司拍字第248號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南縣│仁德鄉  ○○○段│643 │建│84.85   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     99年度司拍字第248號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│樓│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │17│台南縣仁德鄉│台南縣仁│3層樓房 │38│48│55│12│15│平│鋼筋│7.│平│全部│
│    │9 │仁義六街56巷│德鄉興安│鋼筋混凝│.1│.6│.6│.0│4.│方│混凝│04│方│    │
│    │  │41號        │段643地 │土造    │6 │4 │8 │0 │48│公│土造│  │公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
