【裁判字號】    99,簡,715
【裁判日期】    990521
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事簡易判決           99年度簡字第715號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第15298
號），被告於準備程序中就被訴事實為有罪之陳述，經本院合議
庭裁定由受命法官改依簡式審判程序審理，嗣改以簡易判決處刑
，判決如下：
    主  文
甲○○幫助犯詐欺取財罪，累犯，處拘役肆拾伍日，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除如附件（即檢察官起訴書）所示犯
    罪事實部分增加「甲○○前因違反動產擔保交易法案件，經
    臺灣臺南地方法院以94年度簡字第146號判處有期徒刑4月確
    定，嗣至94年10月29日縮刑執行完畢出監」；證據部分增加
    被告甲○○於審理中之自白外，其餘均引用附件之記載。又
    同案被告林世傑所為犯行部分由本院另為審結，附予說明。
二、又被告甲○○於本院調查時，依刑事訴訟法第四百五十一條
    之一第三項規定，表示願受同法第四百四十九條第三項所示
    科刑範圍內之刑，並經本院記明筆錄（見本院易字卷第二十
    一頁），本院審酌上開情事後，於上開請求範圍內為判決，
    特予敘明。
三、依刑事訴訟法第二百七十三條之一第一項、第四百四十九條
    第二項、第三項、第四百五十四條第二項、第四百五十五條
    之一第二項，刑法第三十條第二項、第三百三十九條第一項
    、第四十七條第一項、第四十一條第一項前段，刑法施行法
    第一條之一第一項、第二項前段，逕以簡易判決處刑如主文
    。
四、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不
    得上訴；公訴人如不服本簡易判決，應自收受送達之日起十
    日內，提起上訴（應附繕本）。
中    華    民    國    99    年    5     月    21    日
                  刑事第十庭    法  官  盧鳳田
以上正本證明與原本無異。
                                書記官  黃憶筑
中    華    民    國    99    年    5     月    21    日
附錄本件論罪科刑法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
⊙附件：
臺灣臺南地方法院檢察署檢察官起訴書
                                     98年度偵字第15298號
    被      告  林世傑（本院按年籍資料省略）
                甲○○（本院按年籍資料省略）
上列被告等因詐欺案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、（一）林世傑與自稱「冠霖」之真實姓名年籍不詳之人，共
    同基於自己不法所有之意圖，由林世傑於民國98年7月9日下
    午4時許，在臺南縣新市鄉○○路附近，提供其本人所申辦
    之國泰世華商業銀行（帳號：000000000000號）、中華郵政
    股份有限公司善化成功郵局（帳號0000000-0000000號）（
    以下簡稱郵局）及臺灣銀行3家金融行庫帳戶之存摺、提款
    卡及密碼（並均設定網路約定轉帳），交付與「冠霖」使用
    。嗣由「冠霖」所屬之詐欺犯罪集團，於同年月16日上午9
    時40分許，經詐欺犯罪集團成員撥打電話予乙○○，向其詐
    稱因涉及詐欺案件，需將個人存款領出存入公正帳戶云云，
    使乙○○信以為真，於同日（16日）依指示至桃園市國泰世
    華商業銀行臨櫃存入新臺幣（下同）48萬元至林世傑之上揭
    國泰世華商業銀行帳戶內，並由詐欺集團某份子將上開乙○
    ○所存入林世傑國泰世華商業銀行之48萬元以網路匯款方式
    匯入林世傑之郵局帳戶內，並於同日（16日）遭提領10萬元
    （分6次）後，尚有37萬9976元留存於該郵局帳戶內，惟因
    該帳戶交易異常遭郵局電腦系統所圈存無法提領款項，「冠
    霖」前去善化成功郵局臨櫃亦提領未果，遂又與林世傑聯絡
    ，要求林世傑本人到郵局提領該筆款項，林世傑到場亦未能
    成功提領，嗣後被害人乙○○發覺有異，始知受騙。（二）
    甲○○基於幫助不詳姓名人士詐騙金錢之不確定故意，於98
    年7月1日，在臺灣大哥大股份有限公司永康門市前，以不詳
    之代價，提供其向臺灣大哥大股份有限公司申請之門號
    0000000000號予不詳姓名之詐騙集團成員，嗣「冠霖」所屬
    之詐欺集團輾轉取得該門號後，做為詐欺集團內部成員之聯
    絡使用，並以該門號與林世傑聯絡，由林世傑提供上開帳戶
    並至郵局更改密碼，因被害人乙○○報案，方為警查獲。
二、案經內政部警政署保安警察第二總隊第四大隊第二中隊報告
    本署偵辦。
        證據並所犯法條
一、證據清單與待證事實
┌──┬───────────┬───────────────┐
│編號│   證   據   名   稱  │    待   證   事   實         │
├──┼───────────┼───────────────┤
│一  │被告林世傑於警詢及偵查│1.被告係上開國泰世華銀行、郵局│
│    │中之供述 (警卷第1-3頁 │  帳戶所有人之事實。          │
│    │、4-6頁、本署98年度核 │2.坦承其帳戶係交給友人「冠霖」│
│    │交字第4554號卷第4-6頁 │  ，惟不知「冠霖」之真實姓名年│
│    │）                    │  籍資料，因「冠霖」於其交付上│
│    │                      │  開3家銀行帳戶時，有交付3千元│
│    │                      │  ，亦承諾之後會再付報酬，於98│
│    │                      │  年7月16日並通知其前去善化成 │
│    │                      │  功郵局提款35萬元，郵局帳戶內│
│    │                      │  留存3萬元做為報酬，惟因帳戶 │
│    │                      │  被凍結而無法變更密碼亦無法提│
│    │                      │  領等語。                    │
├──┼───────────┼───────────────┤
│二  │被告甲○○於警詢及偵查│1.臺灣大哥大股份有限公司      │
│    │中之供述 (警卷第10-12 │  0000000000號手機門號，為其本│
│    │頁、98 年度核交字第   │  人所申請之事實。            │
│    │4554號卷第27-28頁）   │2.同一天申請5支門號之事實。   │
│    │                      │3.坦承係申請給一名叫「凱阿」之│
│    │                      │  人，惟不知其真實姓名年籍，並│
│    │                      │  共申請5支門號交付「凱阿」之 │
│    │                      │  事實。                      │
├──┼───────────┼───────────────┤
│三  │被害人乙○○於警詢中之│被害人乙○○因受詐欺而匯款至被│
│    │指述 (警卷第14-15頁、 │告國泰世華銀行帳戶之事實。    │
│    │16-17頁）             │                              │
├──┼───────────┼───────────────┤
│四  │被告林世傑國泰世華銀行│被告係上開國泰世華銀行及善化成│
│    │帳戶及善化成功郵局基本│功郵局帳戶之所有人；被害人湯雅│
│    │資料與交易明細資料（警│婷受騙款項確實存入上開被告國泰│
│    │卷第19-24頁）         │世華銀行帳戶內，並經轉帳至被告│
│    │                      │郵局帳戶內。                  │
├──┼───────────┼───────────────┤
│五  │被害人乙○○存款之存款│被害人乙○○受騙款項確實均存入│
│    │單1紙 (警卷第18頁）   │上開被告國泰世華銀行帳戶內。  │
├──┼───────────┼───────────────┤
│六  │門號0000000000號通聯調│門號0000000000號為甲○○所申請│
│    │閱查詢單（警卷第28頁）│之事實。                      │
├──┼───────────┼───────────────┤
│七  │被告甲○○所提供之    │被告林世傑所使用之0000000000號│
│    │0000000000號門號於98年│手機門號，確有與被告甲○○所提│
│    │7月16日之雙向通聯記錄 │供之0000000000號門號有6次通聯 │
│    │（警卷第25-26頁）     │記錄之事實。                  │
├──┼───────────┼───────────────┤
│八  │被告甲○○所申請之各電│被告甲○○於98年6月24日至98年 │
│    │信公司之門號記錄（本署│10月16日共分別向遠傳電信公司申│
│    │98 年度核交字第4554號 │請2支門號、臺灣大哥大股份有限 │
│    │卷第10、15、16頁）    │公司申請2支門號及威寶電信股份 │
│    │                      │有限公司申請1支門號之事實。   │
└──┴───────────┴───────────────┘
二、核被告林世傑與「冠霖」所為，均係犯刑法第339條第1項詐
    欺罪嫌，被告林世傑與「冠霖」有犯意之聯絡及行為之分擔
    ，皆為共同正犯；被告甲○○係犯刑法第30條第1項、同法
    第339條第1項之幫助詐欺取財罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺南地方法院
中    華    民    國    98    年    12    月    2     日
                              檢察官  許 華 偉
本件證明與原本無異
中    華    民    國    98    年    12    月    18    日
                              書記官  呂 淑 慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
