【裁判字號】    99,除,1105
【裁判日期】    990521
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1105號
聲  請  人  貫鈴實業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之支票無效。
程序費用新臺幣壹仟元由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之支票，因不慎被竊，前
經聲請本院以98年度司催字第1807號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，該支票
迄今亦未尋獲，為此聲請宣告該支票無效。
    理  由
一、查附表所示之支票，經本院以98年度司催字第1807號公示催
    告在案。
二、所定申報權利期間已於民國99年4月30日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年     5    月    21    日
                  民事第四庭  法  官  張文毓
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    21    日
                              書記官  賴敏慧
┌──────────────────────────────────────────┐
│附表：                                                          99年度除字第1105號  │
├──┬─────────┬────────┬───────┬──────┬─────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）│發  票  日  │支票號碼  │
├──┼─────────┼────────┼───────┼──────┼─────┤
│001 │英利生股份有限公司│玉山商業銀行城東│46,799元      │98年11月8日 │AH0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│002 │英利生股份有限公司│玉山商業銀行城東│28,741元      │98年11月8日 │AH0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│003 │英利生股份有限公司│玉山商業銀行城東│222,768元     │99年1月8日  │AH0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│004 │英利生股份有限公司│玉山商業銀行城東│106,924元     │98年9月8日  │AH0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│005 │英利生股份有限公司│玉山商業銀行城東│24,633元      │98年12月8日 │AH0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│006 │英利生股份有限公司│玉山商業銀行城東│84,285元      │98年10月8日 │AH0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│007 │英利得國際股份有限│玉山商業銀行城東│19,284元      │98年9月8日  │AA0000000 │
│    │公司  梁志豪      │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│008 │英利得國際股份有限│玉山商業銀行城東│437,719元     │98年11月8日 │AA0000000 │
│    │公司  梁志豪      │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│009 │英利得國際股份有限│玉山商業銀行城東│120,652元     │98年12月8日 │AA0000000 │
│    │公司  梁志豪      │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│010 │英利得國際股份有限│玉山商業銀行城東│234,801元     │98年12月8日 │AA0000000 │
│    │公司  梁志豪      │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│011 │英利生股份有限公司│彰化商業銀行吉林│35,629元      │98年9月8日  │DR0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│012 │英利生股份有限公司│彰化商業銀行吉林│265,899元     │98年9月8日  │DR0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│013 │英利生股份有限公司│彰化商業銀行吉林│148,856元     │98年12月8日 │DR0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│014 │英利生股份有限公司│彰化商業銀行吉林│349,864元     │98年12月8日 │DR0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│015 │英利生股份有限公司│彰化商業銀行吉林│154,092元     │99年1月8日  │DR0000000 │
│    │  梁志豪          │分行            │              │            │          │
├──┼─────────┼────────┼───────┼──────┼─────┤
│016 │八樂企業股份有限公│第一商業銀行大直│55,100元      │98年10月31日│AA0000000 │
│    │司  陳詠麗        │分行            │              │            │          │
└──┴─────────┴────────┴───────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
