【裁判字號】    99,上易,471
【裁判日期】    990521
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                 99年度上易字第471號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  魏菖葆原名丙○○.
被      告  乙○○
上列上訴人因被告重利案件，不服臺灣板橋地方法院98年度易字
第2131號，中華民國98年12月23日第一審判決（起訴案號：臺灣
板橋地方法院檢察署98年度偵字第11803號），提起上訴，本院
判決如下：
    主  文
原判決關於魏菖葆、乙○○重利罪部分撤銷。
魏菖葆、乙○○幫助犯重利罪，各處罰金新台幣壹萬元，如易服
勞役，均以新台幣壹仟元折算壹日。
    事  實
一、魏菖葆（原名丙○○）、乙○○均明知申請帳戶使用係輕而
    易舉之事，一般人無故取得他人金融帳戶使用之行徑常與財
    產犯罪密切相關，能預見其交付存摺、印章等帳戶提存工具
    予不熟識之他人使用，可能幫助犯罪者將被害人因受害而匯
    入該帳戶之金錢以現金提領，致被害人或警方僅能查知帳戶
    名義人，而無從追查該犯罪者及金錢實際流向，仍均不違背
    其本意，基於幫助重利之不確定故意，由丙○○於民國97
    年10月27日，在臺北縣永和市○○路附近某處，以向真實姓
    名年籍不詳、自稱「楊昭明」從事地下錢莊借貸之成年人借
    貸新臺幣（下同）5萬元為條件，而將其所開立之合作金庫
    銀行中和分行帳號0000000000000號帳戶存摺、印章交付予
    「楊昭明」。乙○○則於97年8月12日後某日，在臺北縣永
    和市○○路附近某處，以向「楊昭明」借貸1萬元為條件，
    接續分2次將其所開立之合作金庫銀行中和分行帳號0000000
    000000號帳戶及臺北富邦銀行保生分行帳號000000000000號
    帳戶之存摺、印章交付「楊昭明」，藉以幫助「楊昭明」所
    屬犯罪集團成員對外以「泰豐租賃有限公司」（下稱泰豐公
    司）名義從事重利之犯行。適有甲○○因需款孔急，透過友
    人與「楊昭明」所使用0000000000行動電話聯絡，「楊昭明
    」陸續於附表所示之時間，前往甲○○所經營設址臺北縣三
    重市○○路88號9樓之聯格科技股份有限公司（下稱聯格公
    司），乘甲○○急迫、輕率、無經驗之際，貸予如附表所示
    之款項及約定如附表所示之利息，而取得與原本顯不相當之
    重利，甲○○並簽發如附表所示支票交付「楊昭明」作為還
    款清償之用。
二、案經甲○○訴由台北縣政府警察局移送台灣板橋地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告魏菖葆、乙○○二人對於因欲向地下錢莊借錢，而
    同意將其銀行帳戶存摺及印章交付予真實姓名年籍不詳、自
    稱「楊昭明」從事地下錢莊借貸之成年人一事及能預見其提
    供帳戶予不相識之從事地下錢莊之人使用，可能幫助犯罪者
    將被害人因受害而存匯入該帳戶之金錢以現金提領，致被害
    人或警方僅能查知帳戶名義人，而無從追查該犯罪者及金錢
    實際流向，仍不違其本意，基於幫助重利罪犯意，將其開戶
    取得之帳戶上開之存摺、印章交付與真實姓名年籍不詳、自
    稱「楊昭明」從事地下錢莊借貸之成年人，供作為其存、提
    之用等情，坦承不諱，而犯罪集團乘被害人甲○○急迫、輕
    率之際，貸予如附表所示之款項及約定如附表所示之利息，
    而取得與原本顯不相當之重利，及利用上開銀行帳戶將被害
    人甲○○因受重利而交付之支票提示使用，並經被害人甲○
    ○於警詢及偵查中證述甚詳，此外復有魏菖葆（原名丙○○
    ）、乙○○合庫商銀帳戶開戶資料、合庫商銀帳戶交易資料
    、富邦銀行客戶資料一份、乙○○富邦銀行保生分行帳戶交
    易明細資料、楊昭明泰豐租賃公司名片一紙、聯格公司之玉
    山銀行存款往來對帳單、聯格公司簽發之支票影本、第一銀
    行活期存款存摺、存款明細查詢、支票提示帳戶等資料附於
    偵查卷可稽，事證明確。
二、按金融存款帳戶，事關存戶個人財產權益之保障，與存戶之
    印鑑章結合，其專屬性、私密性更形提高，一般人亦均有應
    妥為保管存摺、印鑑章，以防止存摺、印鑑章被他人冒用之
    認識，縱有特殊情況偶有將存摺、印鑑章交付他人之需，亦
    必深入瞭解其用途後再行提供以使用，恆係吾人日常生活經
    驗與事理；且金融帳戶為個人理財之工具，申請開設金融帳
    戶並無任何特殊之限制，一般民眾皆可以存入最低開戶金額
    之方式申請開戶，一個人可以在不同之金融機構申請多數之
    存款帳戶使用，並無何困難，此乃眾所週知之事實。則依一
    般人之社會生活經驗，苟見非親非故之人不以自己名義申請
    開戶，反而向他人蒐集金融機構帳戶供己使用，衡情對收集
    者將所收集之帳戶用於財產犯罪乙節當有預見。況觀諸現今
    社會上，詐騙集團收購人頭帳戶，持以作為信貸、手機簡訊
    詐欺之事，常有所聞，出賣或出借帳戶予非親非故之人，受
    讓人係為謀非正當資金進出，而隱瞞行為人身份曝光之不法
    使用，幾乎已成為人盡皆知之犯罪手法等情，益當信而有徵
    。本件被告魏菖葆、乙○○明知將存摺、印章等有關個人財
    產、身分之物品，淪落於不明人士手中，極易被利用為與財
    產有關之犯罪工具；被告竟加以同意，顯然對於該帳戶作為
    不法使用，有所認識且並不違背其本意，是雖卷內事證並無
    積極證據證明被告知悉該重利犯罪集團將如何犯罪，而無法
    於本件認定被告有共同犯重利之犯罪認識，但其既對帳戶交
    付他人使用，可能遭犯罪集團用以犯罪有所預見，且不違背
    本意而為之，應有幫助重利之不確定故意甚明。
三、核被告2人所為，均係犯刑法第344條重利罪之幫助犯。被告
    乙○○接續分2次提供上開2帳戶予本件實行重利犯罪者之行
    為，僅構成一個幫助重利罪一罪。被告2人對重利正犯提供
    帳戶資以助力，但並未參與重利犯罪行為之實行，應屬幫助
    他人實行犯罪行為，為幫助犯，爰依刑法第30條第2項規定
    減輕其刑。原審認被告2人提供銀行帳戶以供重利集團交換
    提領被害人交付之支票，係於重利罪集團每次交付金錢予被
    害人甲○○以後，才使用系爭戶頭提示被害人交付之支票，
    應屬事後幫助，而不構成犯罪，惟重利集團為免其重利之犯
    行被查獲，而事先蒐購第三人之銀行帳戶，再行重利借貸與
    他人，並將被害人開立之還款本金利息支票存入蒐購之第三
    人銀行帳戶，以免被循線查獲，則被告2人將其開立之上開
    銀行帳戶提供重利集團使用，以幫助重利集團實行犯罪，自
    應構成刑法第344條重利罪之幫助犯。原審遽為被告等無罪
    之判決，自有可議。檢察官上訴意旨執此指摘原判決不當，
    為有理由，自應將原判決此部分撤銷改判。爰審酌被告２人
    之品行智識、犯罪之手段、所生之危害、犯罪後之態度等一
    切情狀，分別量處如主文第二項所示之刑並諭知易服勞役之
    標準。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第344條、第30條第2項、第42條第3項，刑法
施行法第1條之1，判決如主文。
本案經檢察官侯寬仁到庭執行職務。
中    華    民    國    99    年    5     月    21    日
            刑事第十五庭  審判長法  官  吳昭瑩
                                法  官  吳炳桂
                                法  官  賴邦元
以上正本證明與原本無異。
不得上訴。
                                書記官  鄭信昱
中    華    民    國    99    年    5     月    21    日
附錄：本案論罪科刑法條全文
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。
附表：
┌─┬─────┬─────┬─────────────┬─────────────┐
│編│時間      │借款金錢  │約定利息                  │還款支票                  │
│號│          │（新臺幣）│                          │                          │
├─┼─────┼─────┼─────────────┼─────────────┤
│一│97年9月5日│220萬元   │以10日為1 期，每期利息14萬│支票面額：220萬元         │
│  │10時許    │          │元，預扣第1 期利息，實際交│支票號碼：AL0000000       │
│  │          │          │付206萬元。               │發票日期：97.9.12         │
│  │          │          │                          │提示帳戶：000000000000    │
├─┼─────┼─────┼─────────────┼─────────────┤
│二│97年9月19 │ 190萬元  │以10日為1 期，每期利息12萬│支票面額：190萬元         │
│  │日10時許  │          │2 千元，預扣第1 期利息，實│支票號碼：AL0000000       │
│  │          │          │際交付177萬8千元。        │發票日期：97.9.26         │
│  │          │          │                          │提示帳戶：000000000000    │
├─┼─────┼─────┼─────────────┼─────────────┤
│三│97年9月30 │ 230萬元  │以10日為1 期，每期利息18萬│支票面額：230萬元         │
│  │日10許    │          │4 千元，預扣第1 期利息，實│支票號碼：AL0000000       │
│  │          │          │際交付211萬6千元。        │發票日期：97.10.17        │
│  │          │          │                          │提示帳戶：0000000000000   │
├─┼─────┼─────┼─────────────┼─────────────┤
│四│98年2月5日│ 199萬2千 │以10日為1 期，每期利息9 萬│支票面額：199萬2千元      │
│  │10時許    │ 元       │2 千元，預扣第1 期利息，實│支票號碼：AL0000000       │
│  │          │          │際交付190萬元。           │發票日期：98.2.10         │
│  │          │          │                          │提示帳戶：未提示（經甲○○│
│  │          │          │                          │以現金交付「楊昭明」全數清│
│  │          │          │                          │償而取回該張支票）        │
├─┼─────┼─────┼─────────────┼─────────────┤
│五│98年2月25 │ 200萬元  │以10日為1 期，每期利息16萬│支票面額：200萬元         │
│  │日10時許  │          │元，預扣第1 期利息，實際交│支票號碼：BB0000000       │
│  │          │          │付184萬元。               │發票日期：98.3.6          │
│  │          │          │                          │提示帳戶：未提示（經甲○○│
│  │          │          │                          │以現金70萬元支付、再開立號│
│  │          │          │                          │碼BB0000000 號支票予「楊昭│
│  │          │          │                          │明」而取回該張支票）      │
│  │          │          │                          ├─────────────┤
│  │          │          │                          │支票面額：130萬元         │
│  │          │          │                          │支票號碼：BB0000000       │
│  │          │          │                          │發票日期：98.3.13         │
│  │          │          │                          │提示帳戶：0000000000000 （│
│  │          │          │                          │退票）                    │
└─┴─────┴─────┴─────────────┴─────────

司法院資訊處製作；財團法人民間司法改革基金會備份。
