【裁判字號】    98,壢簡,2958
【裁判日期】    990521
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第2958號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法等案件，經檢察官聲請簡易判決處刑（98
年度偵字第8030 號），本院判決如下：
    主  文
甲○○過失犯藥事法第八十三條第一項之販賣禁藥罪，處有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表所
示之禁藥均沒收。
    事實及理由
一、甲○○係桃園縣中壢市○○路9 之1 號「四方商店」負責人
    ，應注意未經主管機關核准擅自輸入之藥品，屬藥事法所稱
    之禁藥，不得販賣，而依其情形並無不能注意情事，竟自民
    國97 年 間某日起，向某姓名、年籍不詳之外籍人士購入未
    經核准擅自輸入之如附表所示禁藥後，在上址陳列販售，嗣
    於98 年3月20日上午11時51分許，在上址為桃園縣政府衛生
    局人員會同警察查獲，始查悉上情，並扣得如附表所示禁藥
    一批。案經桃園縣政府衛生局移送臺灣桃園地方法院檢察署
    檢察官偵查後聲請簡易判決處刑。
二、訊據被告固坦承有請外籍人士奔忙帶上開藥品，惟矢口否認
    有何上開犯行，辯稱：伊不知道那些藥品是禁藥，並且伊沒
    有放在展市價上賣過，只有放在後方貨架上，沒有公開陳列
    云云。經查：本案如附表所示之扣案藥品，除編號4 、7 、
    20之物品尚無法具以判定為藥品外，其餘附表所列之扣案之
    物，皆應以藥品列管，而行政院衛生署未曾核准，此有行政
    院衛生署98年7 月20日衛署藥字第09800146 21 號函及臺北
    縣政府警察局中壢市中福派出所98年3 月20日扣案藥物清單
    各1 份在卷可稽。按「未經核准擅自輸入之藥品。但旅客或
    隨交通工具服務人員攜帶自用藥品進口者，不在此限」，藥
    事法第22條第2 款定有明文，上開藥品既未得行政院衛生署
    核准輸入，而扣案總量數目甚多，顯已逾旅客或隨交通工具
    服務人員所得攜帶自用藥品進口之量，堪認為藥事法第22
    條第2 款之「禁藥」，且本件扣案藥品確在上址陳列販售乙
    節，有桃園縣政府衛生局聯合稽查藥政工作稽查紀錄表1 份
    在卷可憑，被告既託外籍人士攜帶藥品入境而不以正當管道
    進口藥品，主觀上自應有注意其託買及出售之藥錠是否為行
    政院衛生署核准輸入藥品之義務，其既負有該注意之義務，
    又無證據顯示被告有何無法注意之情事，則被告疏未注意及
    此，其對出售禁藥一事顯有過失，本件事證已經明確，被告
    之犯行堪予認定，應依法論科。
三、核被告所為，係犯藥事法第83條第3 項、第1 項因過失犯意
    圖販賣而陳列禁藥之罪。爰審酌被告犯罪之動機及目的，及
    其擔任「四方商店」負責人之職務，竟疏未注意附表所示扣
    案藥品，係未經行政院衛生署核准而擅自輸入之禁藥，而仍
    在其所經營之「四方商店」內意圖販賣而陳列該藥品，此種
    行為恐對前往購買藥品之消費者造成無可預知之用藥風險，
    亦足以影響主管機關行政院衛生署對藥品管理之正確性，併
    斟酌被告前開犯行所生危害程度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資警惕。
四、查前開扣案藥品，僅係未經主管機關核准而擅自意圖販賣而
    陳列之物，應非屬經主管機關公告為依法不得製造、運輸、
    販賣或持有之違禁物，是以，該扣案藥品係被告所有供犯罪
    所用之物，依刑法第38條第1 項第2 款之規定，應併予宣告
    沒收之。
五、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，藥事
    法第83條第3 項、第1 項，刑法第11條前段、第41條第1 項
    前段、第38條第1 項第2 款，逕以簡易判決判處如主文所示
    之刑。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本院提出上訴。
中    華    民    國    99    年    5     月    21    日
                  刑事第二庭    法  官    黃裕民
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官    劉家蕙
中    華    民    國    99    年    5     月    25    日
附錄本案論罪科刑所依據之法條
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處7 年以上有期徒刑，致重傷者
，處3 年以上12年以下有期徒刑。
因過失犯第1 項之罪者，處2 年以下有期徒刑、拘役或科新臺幣
30萬元以下罰金。
第 1 項之未遂犯罰之。
附件：
┌──┬───────────────────┬──┐
│編號│         品名                         │數量│
├──┼───────────────────┼──┤
│1   │  Diane-35〈21tab/排〉/盒             │7盒 │
├──┼───────────────────┼──┤
│2   │  Sucee〈Biopharm〉21tab/排/盒        │10盒│
├──┼───────────────────┼──┤
│3   │  PREME〈21tab/排/盒〉                │14盒│
├──┼───────────────────┼──┤
│4   │  Flora〈15顆/排*2〉/盒               │5盒 │
├──┼───────────────────┼──┤
│5   │  POSTINOR〈2tab/排〉/盒              │10盒│
├──┼───────────────────┼──┤
│6   │  SaRa〈10tab/排〉500mg               │11排│
├──┼───────────────────┼──┤
│7   │  Antacil〈10tab/排〉500mg            │9排 │
├──┼───────────────────┼──┤
│8   │  BRYGEL〈10tab/排〉                  │4排 │
├──┼───────────────────┼──┤
│9   │  AnNa「28顆〈21顆黃色、7顆白色〉/排」│3排 │
├──┼───────────────────┼──┤
│10  │  飛兔牌白色調味素 200ml/瓶           │2瓶 │
├──┼───────────────────┼──┤
│11  │  ANTACIL GEL 240ml                   │2瓶 │
├──┼───────────────────┼──┤
│12  │  Apracur〈6粒/排〉                   │10排│
├──┼───────────────────┼──┤
│13  │  TRINOLONE ORAL PASTE                │13包│
├──┼───────────────────┼──┤
│14  │  DECOLGEN   PLUS〈4tab/包〉          │15包│
├──┼───────────────────┼──┤
│15  │  TIFFY  DEY〈4tab/包〉               │21包│
├──┼───────────────────┼──┤
│16  │  IYAFIN〈4tab/包〉                   │25包│
├──┼───────────────────┼──┤
│17  │  平弭殊淋                            │17排│
├──┼───────────────────┼──┤
│18  │  喜露邁新藥丸〈4粒/排〉              │35排│
├──┼───────────────────┼──┤
│19  │  五蜈蚣標止咳丸                      │33包│
├──┼───────────────────┼──┤
│20  │  陳成和鴻記亦喬丸                    │15包│
├──┼───────────────────┼──┤
│21  │  MUCOLID                             │40排│
├──┼───────────────────┼──┤
│22  │  ICOLID                              │14排│
├──┼───────────────────┼──┤
│23  │  NOXZY                               │4包 │
├──┼───────────────────┼──┤
│24  │  Lomotil〈10粒/排〉                  │6排 │
├──┼───────────────────┼──┤
│25  │  TC-MYCIN〈4顆/排〉                  │1排 │
├──┼───────────────────┼──┤
│26  │  虎星標烏色止嗽水                    │6瓶 │
├──┼───────────────────┼──┤
│27  │  散裝頭痛藥(白色，上標有CP字樣)      │15包│
├──┼───────────────────┼──┤
│28  │  Ganospec〈10tab/排〉500mg           │8排 │
├──┼───────────────────┼──┤
│29  │  Piroxicam〈5tab/排〉500mg           │15排│
├──┼───────────────────┼──┤
│30  │  Capirox-10〈10tab/排〉10mg          │5排 │
├──┼───────────────────┼──┤
│31  │  Cadramine-V〈1/瓶〉120ml            │5瓶 │
├──┼───────────────────┼──┤
│32  │  Hirudoid〈1/瓶〉14gm                │12瓶│
├──┼───────────────────┼──┤
│33  │  Hirudoid〈5gm/瓶〉                  │3瓶 │
├──┼───────────────────┼──┤
│34  │  施瑪藥水〈15ml/瓶〉                 │2瓶 │
├──┼───────────────────┼──┤
│35  │  Zema cream〈1/瓶〉1g                │3瓶 │
├──┼───────────────────┼──┤
│36  │  Pises powder〈1/包〉                │2包 │
├──┼───────────────────┼──┤
│37  │  Chlorpheniramine〈/瓶〉             │2瓶 │
├──┼───────────────────┼──┤
│38  │  Tonaf cream〈15gm/瓶〉              │4瓶 │
├──┼───────────────────┼──┤
│39  │  Noxa 20〈5tab/排〉20mg              │16排│
├──┼───────────────────┼──┤
│40  │  Hexin〈2tab/排〉0.5g                │15排│
├──┼───────────────────┼──┤
│41  │  Kidney(馬師補腎丸)〈50pills/瓶〉    │8瓶 │
├──┼───────────────────┼──┤
│42  │  痔瘡丸〈1/瓶〉                      │4瓶 │
└──┴───────────────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
