【裁判字號】    98,消債更,247
【裁判日期】    990521
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           98年度消債更字第247號
聲  請  人
即債務人    甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人有不能清償債務或有不能清償之虞者，得依消費者
    債務清理條例所定更生或清算程序處理其債務。聲請更生或
    清算不合程式或不備其他要件者，法院應以裁定駁回之，但
    其情形可以補正者，法院應定期間先命補正。此觀諸消費者
    債務清理條例第3 條、第8 條規定自明。
二、本件聲請意旨略以：聲請人為水電工，每月收入約新台幣（
    下同）25,200元，因積欠債務4,666,846 元（有擔保債務
    360 萬元，無擔保債務1,066,846 元），每月應繳納無擔保
    債權利息27,584元，其無法清償，乃於民國97年7 月10日與
    最大債權銀行桃園信用合作社為前置協商，聲請人扣除家庭
    生活費用15,114元，扶養費9,000 元後，每月僅能還款4,00
    0 元，債權人桃園信用合作社不同意，而協商不成立，而聲
    請人未受法院裁定開始清算程序或宣告破產，無擔保及無優
    先債權總額未逾1,200 萬元，為此聲請更生，願每月清償
    5,000 元至6,000 等情。
三、本院認聲請人並無不能清償債務或有不能清償之虞：
    (一)聲請人平均每月薪資為28,730元：
      此觀諸聲請人提出之98年度扣繳憑單年所得欄344,770 元
      （每月平均薪資為28,730元）自明。
    (二)聲請人平均每月必要支出約8,599元：
      聲請人主張其每月必要支出為22,214元，並提出生活必要
      支出清單（97年8 月31日提出陳報狀）為證。本院審酌如
      下：
      1.房貸12,400元應予扣除：
        房屋貸款係清償債務之支出，並非生活必要支出費用，
        故應予扣除。
      2.汽車非生活必需品，因此所支出之費用993 元應予扣除
        ：
        按汽車非生活必需品，因擁有汽車所支出之費用應予扣
        除，是前揭生活必要支出清單編號5 牌照稅及燃料稅之
        支出993 元（11,920元÷12月）應予扣除。
      3.另桃園縣八德市○○○街之房屋及所座落之土地非被告
        所有，此觀諸被告所提出之繳款單自明（見本院卷第53
        頁至54頁），是被告並無義務繳納前開房屋及土地之房
        屋稅與地價稅（共1,643 元，平均每月支出122 元）。
      4.其餘膳食費用 4,500元、勞健保費用1,847元、水電費
        用917 元、交通費用1,000 元及通訊費用335 元，應屬
        必要生活支出，是被告平均每月支出約8,599元。
    (三)聲請人平均每月收入約28,730元，平均每月支出約8,599
      元，已如前述，是被告每月有20,131元可以償債。故聲請
      人於前置協商時主張每月僅能清償4,000 元，於本院調庭
      時陳述每月能清償5,000 元至6,000 元等情，均不足採信
      。
    (四)聲請人尚欠銀行無擔保債務本金950,761 元：
      聲請人雖主張其積欠債務為4,666,846 元，但扣除有擔保
      之債務330 萬元（其中180 萬元係以母親之房屋及土地向
      桃園信用合作社貸款180 萬元，另150 萬元係積欠其姊周
      秋月150 萬元，嗣以其所繼承之有土地設定150 萬元抵押
      權，及欠母親之30萬元），所欠銀行無擔保債務為1,066,
      84 6元，聲請人99年1 月間與債權人大眾商業銀行協議，
      以66,500元清償所積欠之116,035 元，有聲請人提出之個
      別協商方案協議書及大眾商業銀行清償證明為證（聲請人
      於99年4 月6 日提出），是聲請人現尚欠銀行無擔保債務
      950,761 元（1,066,846-116,075 ）。
    (五)聲請人另與債權人台新商業銀行就所欠債務160,387 元協
      商，約定每月清償1,100 元，繳納119 期（月），債權餘
      額28,387元免除，有聲請人於99年4 月6 日提出之協議書
      及99年3 月5 日繳款單為證。是聲請人僅剩790,374 元之
      債務未與債權人銀行協議。聲請人若積極與債權人銀行協
      商，何愁無法清償所剩之790,374元之債務。
    (六)聲請人與配偶育有3 名子女，子女均已成年，都有工作能
      力（女兒周誼斐73年次，於97年所得為370,536 元，女兒
      周誼鳳74年次，於97年所得為64,674元、96年所得為109,
      478 元，兒子周鴻傑76年次，96年所得為100,281 元、97
      年所得為47,293元），聲請人之配偶亦有工作能力（96年
      所得為260,117 元，現擺攤），此觀諸聲請人提出之所得
      清單自明，聲請人之子女依法對聲請人負有扶養義務，故
      聲請人實際清償債務能力，應不止前述之20,131元。
    (七)聲請人尚有坐落雲林縣虎尾鎮○○○段3028地號及3030地
      號土地，計322 ㎡，公告地價每平方公尺1,200 元，有聲
      請人提出之土地登記謄本在卷可稽，雖前開土地之地目為
      道路用地，然聲請人若積極處理之，賣得近10萬元（公告
      地價為386,400 元）並非不可能，其所積欠銀行無擔保債
      務，必定減少，以聲請人每月不少於20,131元之償債能力
      ，何有不能支付清償之虞。
四、綜上所述，聲請人每月清償能力不少於20,131元，縱令扣除
    房貸每月繳納12,400元及台新商業銀行協商款1,100 元後，
    尚有6,631 元，積極處理其上開土地，取得賣得價款後，誠
    意與未協商之銀行就790,374 元之債務再協商，依前述大眾
    商業銀行之模式（66,500元和解清償170,448 元之債務）或
    比照台新商業銀行之協議（119 期，餘免除）或其他清償條
    件（零利率分十年即120 期清償），應無不能清償之虞，是
    本件聲請與前揭聲請更生之要件有間，又屬不能補正，依上
    說明，自應駁回其更生之聲請。
五、結論：本件聲請為無理由，爰依消費者債務清理條例第8條
    前段、第15條，民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    5     月    21    日
              民事第一庭        法  官  吳爭奇
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    5     月    21    日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
