【裁判字號】    99,補,184
【裁判日期】    990526
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事裁定               99年度補字第184號
原      告  板信商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
原告因請求清償借款事件，曾聲請對被告乙○○、丙○○○發支
付命令，惟被告已於法定期間內對支付命令提出異議，應以支付
命令之聲請視為起訴。本件訟訴標的金額為新臺幣（下同）5,32
9,575元，應繳裁判費53,767元，扣除前繳支付命令裁判費500元
外，尚應補繳53,267元，茲限原告於收受本裁定翌日起5日內補
繳，如未補繳裁判費，即駁回原告之訴，特此裁定。
中    華    民    國    99    年     5    月    26    日
                  民事第三庭  法  官  蘇雅慧
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年     5    月    26    日
                              書記官  劉昀匊

司法院資訊處製作；財團法人民間司法改革基金會備份。
