【裁判字號】    98,訴,428
【裁判日期】    990526
【裁判案由】    拆屋還地
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度訴字第428號
    上訴人    地○○
              宇○○
              甲○○○
              乙○○○
              壬○○○
              天○○
              亥○○
              申○○
              辛○○
              宙○○○
              庚○○
              子○○
              丑○○
              癸○○
              寅○○
              卯○○
              黃○○○
              酉○○○
              己○○
              戌○○
              午○○
              辰○○
    上一人
    法定代理人Ａ○○
    上訴人    未○○
              巳○○
              Ｂ○○
              Ｅ○○○
              Ｄ○○
              Ｃ○○
              Ｆ○○○
    被上訴人  戊○○
              丙○○
              丁○○
              玄○○
上列上訴人與戊○○等人因98年度訴字第428 號拆屋還地事件，
上訴人提起上訴到院，查本件關於上訴人地○○、宇○○、宙○
○○、甲○○○、乙○○○、壬○○○、天○○、亥○○、申○
○、辛○○部分，其訴訟標的價額為新台幣（下同）1,217,100
元，應徵第二審裁判費為19,617元，另關於上訴人庚○○、丑○
○、寅○○、卯○○、黃○○○、酉○○○、己○○、戌○○、
午○○、辰○○、未○○、巳○○、子○○、癸○○、Ｂ○○、
Ｅ○○○、Ｄ○○、Ｃ○○、Ｆ○○○部分，其訴訟標的價額為
395,700元，應徵第二審裁判費為6,450元，未據上訴人繳納，茲
依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後五
日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    5     月    26    日
                  臺灣宜蘭地方法院民事庭
                      法  官  楊麗秋
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於核定訴
訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    5     月    26    日
                      書記官  廖文章

司法院資訊處製作；財團法人民間司法改革基金會備份。
