【裁判字號】    99,聲,537
【裁判日期】    990526
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定             99年度聲字第537號
聲  請  人    臺灣基隆地方法院檢察署檢察官
受  刑  人    甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第409 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因犯毒品危害防制條例等案件，經本院分
    別判處如附表所示之刑，均經分別確定在案。茲聲請人依刑
    事訴訟法第477 條第1 項之規定，以犯罪事實最後判決之法
    院之檢察官，聲請定其應執行之刑，本院審核認聲請為正當
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又司法院於民國98年6
    月19日作成釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、第662 號解釋意旨，仍得易科罰金。而上開刑法第41條規
    定，亦經98年12月30日總統華總一義字第09800325491 號令
    修正公布，修正為「（同條第8 項）第1 項至第4 項及第 7
    項之規定，於數罪併罰之數罪均得易科罰金或易服社會勞動
    ，其應執行之刑逾6 月者，亦適用之。」並於公布當日施行
    。易言之，關於數罪併罰，數宣告刑均得易科罰金，而定應
    執行之刑超過6 月之案件，依現行刑法第41條第8 項規定，
    仍得易科罰金。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第8 項、第1 項前段，裁定如主文。
中    華    民    國    99    年    5    月   26      日
                  刑事第三庭      法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    5    月    26      日
                                  書記官  彭筠凱
附表：
臺灣基隆地方法院檢察署受刑人定應執行刑案件一覽表
┌────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │
├────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│    偽造印文    │
├────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑6月   │  有期徒刑3月   │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.06.01    │    96.06.01    │
├────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢96年度毒│基隆地檢96年度毒│
│ 年  度  案  號 │偵字第1463號    │偵字第4065號    │
├───┬────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┤
│      │案    號│96年度訴字第689 │97年度基簡字第20│
│      │        │號              │3號             │
│事實審├────┼────────┼────────┤
│      │判決日期│    97.02.05    │    97.02.29    │
├───┼────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │臺灣基隆地方法院│
│確  定├────┼────────┼────────┤
│      │案    號│97年度上訴字第27│97年度基簡字第20│
│      │        │29號            │3號             │
│判  決├────┼────────┼────────┤
│      │判    決│    97.03.17    │    97.04.07    │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第2186號      │字第1198號      │
└────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
