【裁判字號】    98,訴,480
【裁判日期】    990526
【裁判案由】    租佃爭議
【裁判全文】
臺灣基隆地方法院民事裁定               98年度訴字第480號
原      告  乙○○
            丁○○
            丑○○○
            戊○○
            卯○○
            寅○○○
            甲○○
兼上列四人共同
訴訟代理人  丙○○
被      告  庚○○
            己○○○
            壬○○
            癸○○
            辛○○
            子○○
上列當事人間請求租佃爭議事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定於民國99年6月23日上午11時25分
，在本院第9法庭進行言詞辯論。
中    華    民    國    99    年    5     月    26    日
                  民事庭法  官  林玉珮
以上正本係照原本作成
本件不得抗告
中    華    民    國    99    年    5     月    26    日
                        書記官  張萱玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
