【裁判字號】    99,司票,2839
【裁判日期】    990526
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司票字第2839號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票33張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    99    年    5     月    26    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
┌───────────────────────────────────────┐
│附表：                                                    99年度司票字第2839號│
├──┬───────┬─────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額  │ 到   期   日 │ 利息起算日 │票  據  號  碼│
│    │              │(新台幣)  │              │            │              │
├──┼───────┼─────┼───────┼──────┼───────┤
│001 │87年6月5日    │10,000元  │87年7月5日    │87年7月5日  │No694051      │
├──┼───────┼─────┼───────┼──────┼───────┤
│002 │87年6月5日    │10,000元  │87年8月5日    │87年8月5日  │No694052      │
├──┼───────┼─────┼───────┼──────┼───────┤
│003 │87年6月5日    │10,000元  │87年9月5日    │87年9月5日  │No694053      │
├──┼───────┼─────┼───────┼──────┼───────┤
│004 │87年6月5日    │10,000元  │87年9月20日   │87年9月20日 │No694054      │
├──┼───────┼─────┼───────┼──────┼───────┤
│005 │87年6月5日    │10,000元  │87年10月5日   │87年10月5日 │No694055      │
├──┼───────┼─────┼───────┼──────┼───────┤
│006 │87年6月5日    │10,000元  │87年11月5日   │87年11月5日 │No694056      │
├──┼───────┼─────┼───────┼──────┼───────┤
│007 │87年6月5日    │10,000元  │87年12月5日   │87年12月5日 │No694057      │
├──┼───────┼─────┼───────┼──────┼───────┤
│008 │87年6月5日    │10,000元  │87年12月20日  │87年12月20日│No694058      │
├──┼───────┼─────┼───────┼──────┼───────┤
│009 │87年6月5日    │10,000元  │88年1月5日    │88年1月5日  │No694059      │
├──┼───────┼─────┼───────┼──────┼───────┤
│010 │87年6月5日    │10,000元  │88年2月5日    │88年2月5日  │No694060      │
├──┼───────┼─────┼───────┼──────┼───────┤
│011 │87年6月5日    │10,000元  │88年3月5日    │88年3月5日  │No694061      │
├──┼───────┼─────┼───────┼──────┼───────┤
│012 │87年6月5日    │10,000元  │88年3月20日   │88年3月20日 │No694062      │
├──┼───────┼─────┼───────┼──────┼───────┤
│013 │87年6月5日    │10,000元  │88年4月5日    │88年4月5日  │No694063      │
├──┼───────┼─────┼───────┼──────┼───────┤
│014 │87年6月5日    │10,000元  │88年5月5日    │88年5月5日  │No694064      │
├──┼───────┼─────┼───────┼──────┼───────┤
│015 │87年6月5日    │10,000元  │88年6月5日    │88年6月5日  │No694065      │
├──┼───────┼─────┼───────┼──────┼───────┤
│016 │87年6月5日    │10,000元  │88年6月20日   │88年6月20日 │No694066      │
├──┼───────┼─────┼───────┼──────┼───────┤
│017 │87年6月5日    │10,000元  │88年7月5日    │88年7月5日  │No694067      │
├──┼───────┼─────┼───────┼──────┼───────┤
│018 │87年6月5日    │10,000元  │88年8月5日    │88年8月5日  │No694068      │
├──┼───────┼─────┼───────┼──────┼───────┤
│019 │87年6月5日    │10,000元  │88年9月5日    │88年9月5日  │No694069      │
├──┼───────┼─────┼───────┼──────┼───────┤
│020 │87年6月5日    │10,000元  │88年9月20日   │88年9月20日 │No694070      │
├──┼───────┼─────┼───────┼──────┼───────┤
│021 │87年6月5日    │10,000元  │88年10月5日   │88年10月5日 │No694071      │
├──┼───────┼─────┼───────┼──────┼───────┤
│022 │87年6月5日    │10,000元  │88年11月5日   │88年11月5日 │No694072      │
├──┼───────┼─────┼───────┼──────┼───────┤
│023 │87年6月5日    │10,000元  │88年12月5日   │88年12月5日 │No694073      │
├──┼───────┼─────┼───────┼──────┼───────┤
│024 │87年6月5日    │10,000元  │88年12月20日  │88年12月20日│No694074      │
├──┼───────┼─────┼───────┼──────┼───────┤
│025 │87年6月5日    │10,000元  │89年1月5日    │89年1月5日  │No694075      │
├──┼───────┼─────┼───────┼──────┼───────┤
│026 │87年6月5日    │10,000元  │89年2月5日    │89年2月5日  │No694076      │
├──┼───────┼─────┼───────┼──────┼───────┤
│027 │87年6月5日    │10,000元  │89年3月5日    │89年3月5日  │No694077      │
├──┼───────┼─────┼───────┼──────┼───────┤
│028 │87年6月5日    │10,000元  │89年3月20日   │89年3月20日 │No694078      │
├──┼───────┼─────┼───────┼──────┼───────┤
│029 │87年6月5日    │10,000元  │89年4月5日    │88年4月5日  │No694079      │
├──┼───────┼─────┼───────┼──────┼───────┤
│030 │87年6月5日    │10,000元  │89年5月5日    │89年5月5日  │No694080      │
├──┼───────┼─────┼───────┼──────┼───────┤
│031 │87年6月5日    │10,000元  │89年6月5日    │89年6月5日  │No694081      │
├──┼───────┼─────┼───────┼──────┼───────┤
│032 │87年6月5日    │10,000元  │89年6月20日   │89年6月20日 │No694082      │
├──┼───────┼─────┼───────┼──────┼───────┤
│033 │87年6月5日    │10,000元  │89年7月5日    │89年7月5日  │No694083      │
└──┴───────┴─────┴───────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
