【裁判字號】    99,審簡,1478
【裁判日期】    990526
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1478號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第100 號），本院判決如下：
    主      文
甲○○犯竊盜罪，處拘役壹拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件犯罪事實及證據，除附表應更正如下外，餘均引用檢察
    官聲請簡易判決處刑書所載（如附件）。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。爰
    審酌被告任意竊取他人財物，所為實不足取，惟念其坦承犯
    行，又所竊之財物價值非鉅（新臺幣1384元），且得手後未
    及享用犯罪利益即遭查獲，所竊之物已由被害人七熹股份有
    限公司之代理人乙○○領回，被害人所受損害業有減輕等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    5     月    26    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    5     月    26    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表
┌──┬────────┬──┬───────┬───────┐
│編號│財  物  名  稱  │數量│價值（新台幣）│備          註│
├──┼────────┼──┼───────┼───────┤
│ 1  │指甲油          │2瓶 │每瓶69元      │已由當事人領回│
├──┼────────┼──┼───────┼───────┤
│ 2  │小香水—粉      │1瓶 │79元          │同上          │
├──┼────────┼──┼───────┼───────┤
│ 3  │小香水—藍      │1瓶 │79元          │同上          │
├──┼────────┼──┼───────┼───────┤
│ 4  │眼線液筆        │1支 │159元         │同上          │
├──┼────────┼──┼───────┼───────┤
│ 5  │睫毛膏          │1支 │288元         │同上          │
├──┼────────┼──┼───────┼───────┤
│ 6  │輕粉筆          │1支 │432元         │同上          │
├──┼────────┼──┼───────┼───────┤
│ 7  │筆型修眉刀      │1支 │209元         │同上          │
├──┴────────┴──┼───────┴───────┤
│ 合                     計  │1384元                        │
└──────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
