【裁判字號】    99,司促,26189
【裁判日期】    990526
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第26189號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
一、債務人應向債權人清償新臺幣貳拾玖萬柒仟壹佰拾元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：緣債務人乙○○於就讀高苑技術學
    院時，邀同丙○○為連貸保證人，向債權人訂借就學期間借
    款利息由政府教育主管機關編列預算負擔，並自學業完成或
    服完兵役後滿一年之日起，其借款利息由借用人自行負擔之
    就學貸款，債務人於民國097 年07月01日學業完成或服完兵
    役後，自民國098 年10月01日即未付本息，依借據之約定，
    債務人任何一宗債務不依約清償本金或利息時，無須由債權
    人事先通知或催告，債權人即視為全部到期，現債務人已逾
    多期未給付本息，迄今尚結欠本金297,133 元( 利息、違約
    金另計) 。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    26    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第26189 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │23857 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │27053 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │27060 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │27060 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │27060 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │27060 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │34218 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │34218 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │36264 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息5.276%    │
│    │33283 │靜芳      │9月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │23857 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │27053 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │27060 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │27060 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │27060 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │27060 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │34218 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │34218 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │36264 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │33283 │靜芳      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
