【裁判字號】    97,司執消債更,116
【裁判日期】    990526
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       97年度司執消債更字第116號
聲  請  人
即債務人    張昭芬
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  美商花旗銀行股份有限公司
法定代理人  利明獻
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟峰
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
上列當事人間聲請消費者債務清理事件，本院於民國98年10月1
日所為之裁定，其裁定原本及正本附件一之更生清償分配表應予
更正：
    主  文
原裁定附件一之更生清償分配表所示債權人每期可分配之金額，
應予更正如下：
┌──────────────────────────────────┐
│貳、更生清償分配表單位：新台幣元                                    │
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │第96期分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  臺灣土地銀行（股）    │       98,182     │     1,092      │
├──┼────────────┼─────────┼────────┤
│ 2  │  台北富邦商業銀行（股）│      548,613     │     5,688      │
├──┼────────────┼─────────┼────────┤
│ 3  │  聯邦商業銀行（股）    │        6,097     │       112      │
├──┼────────────┼─────────┼────────┤
│ 4  │  安泰商業銀行（股）    │      258,799     │     2,679      │                                                      │
├──┼────────────┼─────────┼────────┤
│ 5  │  永豐信用卡（股）      │      274,349     │     2,839      │
├──┼────────────┼─────────┼────────┤
│ 6  │  中國信託商業銀行（股）│      111,962     │     1,192      │
├──┼────────────┼─────────┼────────┤
│ 7  │  台新國際商業銀行（股）│      197,642     │     2,037      │
├──┼────────────┼─────────┼────────┤
│ 8  │  美商花旗銀行（股）    │       92,148     │       948      │
├──┼────────────┼─────────┼────────┤
│ 9  │  國泰世華銀行（股）    │      454,869     │     4,759      │
├──┼────────────┼─────────┼────────┤
│    │    合     計           │    2,042,661     │    21,346      │
└──┴────────────┴─────────┴────────┘
    理  由
一、按判決如有誤寫、物算或其他類此之顯然錯誤者，法院得依
    聲請或依職權裁定更正之，此項規定於更生程序之裁定亦準
    用之，民事訴訟法第232 條第1 項、第239 條、消費者債務
    清理條例第15條定有明文。
二、查本院前開裁定之原本及正本，有如主文所示之顯然錯誤，
    本院爰依職權予以更正。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    5     月    26    日
                  民事執行處    司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
