【裁判字號】    99,抗,84
【裁判日期】    990526
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣高等法院高雄分院民事裁定            99年度抗字第84號
抗  告  人  己○○
            庚○○
            甲○○
            乙○○
            戊○○
            丁○○
            辛○○
            壬○○
相  對  人  丙○○
上列當事人間聲請確定訴訟費用額事件，抗告人己○○、庚○○
對於民國99年1 月13日臺灣屏東地方法院98年度聲字第354 號裁
定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
抗告人壬○○應給付相對人訴訟費用新台幣壹萬壹仟捌佰伍拾柒
元，及抗告人庚○○訴訟費用新台幣壹萬零肆佰壹拾參元，暨均
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。相對人應給付抗告人庚○○訴訟費用新台幣柒佰參拾捌元及
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。抗告人己○○應給付抗告人庚○○訴訟費用新台幣壹萬壹仟
捌佰參拾壹元、給付抗告人壬○○訴訟費用新台幣柒仟伍佰零貳
元、及給付相對人訴訟費用新台幣壹萬玖仟參佰伍拾玖元，暨均
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。抗告人辛○○應給付抗告人庚○○訴訟費用新台幣壹萬陸仟
柒佰捌拾壹元、給付抗告人壬○○訴訟費用新台幣柒仟伍佰零貳
元、及給付相對人訴訟費用新台幣壹萬玖仟參佰伍拾玖元，暨均
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。抗告人甲○○、乙○○、戊○○、丁○○各應給付抗告人庚
○○訴訟費用新台幣肆仟壹佰玖拾伍元、各應給付抗告人壬○○
訴訟費用新台幣壹仟伍佰玖拾貳元、及各應給付相對人訴訟費用
新台幣肆仟零壹拾壹元，暨均自本裁定送達翌日起至清償日止，
按週年利率百分之五計算之利息。
    理  由
一、查，本件雖僅己○○、庚○○2 人提起抗告，然因本件確定
    訴訟費用額事件對兩造必須合一確定，依民事訴訟法第56條
    第1 項第1 款規定，其效力及於原審其他同造之甲○○、乙
    ○○、戊○○、丁○○、辛○○、壬○○，故將其等併列為
    抗告人，合先明。
二、本件抗告意旨略以: 原裁定就相對人丙○○、抗告人壬○○
    與其餘抗告人己○○、庚○○、甲○○、乙○○、戊○○、
    丁○○、辛○○間應互相賠償訴訟費用部分，漏未裁定，對
    相對人及抗告人壬○○不公平，且原裁定多處計算錯誤，又
    抗告人己○○就兩造間之分割共有物事件未上訴最高法院，
    係相對人及抗告人壬○○上訴，致上訴效力及於己○○，己
    ○○就第三審訴訟費用中之律師費用，自毋庸負擔，爰提起
    抗告，請求廢棄原裁定等語。
三、查，兩造間之分割共有物事件，係就坐落屏東縣屏東市○○
    段550 地號土地、同段551 地號土地、552 之1 地號土地、
    552 之2 地號土地；及屏東縣長治鄉○○○段11-78 地號土
    地、11-3地號土地、11-103地號土地、120 地號土地、121
    地號土地等共9 筆土地（下稱系爭9 筆土地）請求分割（下
    稱系爭分割共有物案件），經原審以94年度重訴字第7 號判
    決分割，訴訟費用由庚○○負擔1/4 、己○○負擔1/12、李
    朝慶（即抗告人甲○○、乙○○、戊○○、丁○○之被繼承
    人）、壬○○、丙○○、辛○○各負擔1/ 6（意即丁○○、
    甲○○、乙○○、戊○○各負擔1/24）；相對人及抗告人己
    ○○、辛○○、壬○○不服，提起上訴，經本院以95年度重
    上字第48號將原審就坐落屏東縣長治鄉○○○段120 地號土
    地及121 地號土地（下稱系爭2 筆土地；其餘7 筆土地，下
    稱系爭7 筆土地）之分割方案廢棄，另為分割，第二審訴訟
    費用由辛○○、己○○、丙○○、壬○○負擔5/6 （即辛○
    ○、己○○、丙○○、壬○○各負擔5/24），由甲○○、乙
    ○○、丁○○、戊○○負擔1/12（即甲○○、乙○○、丁○
    ○、戊○○各負擔1/48），庚○○負擔1/12；丙○○及抗告
    人壬○○就系爭7 筆土地之分割方法不服，提起上訴，經最
    高法院以97年度台上字第2590號判決廢棄本院就系爭7 筆土
    地所為之判決；廢棄發回本院後，經本院於98年6 月19日以
    98年度重上更(一)字1 號（下稱本院更審）和解，就系爭7 筆
    土地之第1 、2 、3 審及發回本院更審後之訴訟費用由甲○
    ○、乙○○、戊○○、丁○○各負擔1/24，辛○○、己○○
    、丙○○、壬○○及庚○○各負擔1/6 等情，有民事判決書
    及和解書在卷可稽。準此，就系爭2 筆土地之第1 審訴訟費
    用部分，應依原審94年度重訴字第7 號之判決即由庚○○負
    擔1/4 、己○○負擔1/12、甲○○負擔1/24、乙○○負擔1/
    24、戊○○負擔1/24、丁○○負擔1/24、壬○○負擔1/6 、
    丙○○負擔1/6 、辛○○負擔1/6 ；系爭2 筆土地之第2 審
    訴訟費用部分，應依本院95年度重上字第48號之判決即辛○
    ○負擔5/24、己○○負擔5/24、丙○○負擔5/24、壬○○負
    擔5/24、甲○○負擔1/48、乙○○負擔1/48、丁○○負擔1/
    48、戊○○負擔1/48、庚○○負擔1/12。就系爭7 筆土地之
    第1 、2 、3 審及發回本院更審後之訴訟費用由甲○○負擔
    1/24、乙○○負擔1/24、戊○○負擔1/24、丁○○負擔1/
    24，辛○○負擔1/6 、己○○負擔1/6 、丙○○負擔1/6 、
    壬○○負擔1/6 及庚○○負擔1/6 。又抗告人己○○就本院
    95年度重上字第48號判決雖未聲明不服，惟相對人及抗告人
    壬○○不服，提起上訴，因分割共有物之訴係屬固有必要共
    同訴訟，其等上訴效力及於同造當事人即己○○，故己○○
    就第三審訴訟費用中之律師費用，自應負擔，抗告人己○○
    主張其未上訴第三審，就第三審訴訟費用中之律師費用，毋
    庸負擔云云，不足採信。
四、次查，系爭分割共有物案件之各審訴訟費用如後附計算書二
    所示，業據本院依職權調閱該民事卷查核屬實。又系爭9 筆
    土地之訴訟標的價額如後附計算書一之1.至9.所示，系爭2
    筆土地之訴訟標的價額占系爭9 筆土地之訴訟標的價額59%
    ，其計算式如後附計算書一之10.所示，則系爭2 筆土地之第
    一、二審訴訟費用應按系爭分割共有物案件之第一、二審訴
    訟費用之59% 計算，即第一審訴訟費用為59,407元、第二審
    訴訟費用為35,603元（計算式如後附計算書三所示），準此
    ，兩造就系爭2 筆土地第一審訴訟費用之負擔金額如下（以
    下之計算式均係採四捨五入）: 辛○○、壬○○及丙○○各
    9,901 元（59,407元×1/6 ＝9,901 元）、己○○4,951 元
    （59,407元×1/12＝4,950.58元）、庚○○14,852元（59,4
    07元×1/4 ＝14,851元）、甲○○、乙○○、丁○○及戊○
    ○各2,475 元（59,407元×1/6 ÷4 ＝2,475 元）；兩造就
    系爭2 筆土地第二審訴訟費用之負擔金額如下: 辛○○、己
    ○○、壬○○及相對人各7,417 元（35,603元×5/6 ÷4 ＝
    7,417 元）、庚○○2,967 元（35,603元×1/12＝2,967 元
    ）、甲○○、乙○○、丁○○、及戊○○各742 元（35,603
    元×1/12÷4 ＝742 元）。
五、又查，系爭7 筆土地之第一、二審之訴訟費用應按系爭分割
    共有物案件之第一、二審訴訟費用之41% 計算，即第一審訴
    訟費用為41,282元、第二審訴訟費用為24,741元（計算式如
    後附計算書三所示），第三審及本院更審之訴訟費用分別為
    79,121元及12,800元，合計為91,921元（79,121元+12,800
    元=91,921 元）。準此，兩造就系爭7 筆土地第一審訴訟費
    用之負擔金額如下（以下之計算式均係採四捨五入）: 己○
    ○、庚○○、辛○○、壬○○及丙○○各6,880 元（41,282
    元×1/6 ＝6,880 元）、甲○○、乙○○、戊○○及丁○○
    各1,720 元（41,282元×1/24＝1,720 元）；兩造就系爭7
    筆土地第二審訴訟費用之負擔金額如下：己○○、庚○○、
    辛○○、壬○○及丙○○各4,124 元（24,741元×1/6 ＝4,
    124 元）、甲○○、乙○○、戊○○及丁○○各1,031 元（
    24,741元×1/24＝1,031 元）；兩造就系爭7 筆土地第三審
    及本院更審訴訟費用之負擔金額如下：己○○、庚○○、辛
    ○○、壬○○及丙○○各15,320元（91,921元×1/6 ＝15,3
    20元）、甲○○、乙○○、戊○○及丁○○各3,830 元（91
    ,921元×1/24＝3,830 元）
六、再查，庚○○、壬○○及丙○○就系爭分割共有物案件已分
    別支付第一、二、三審及本院更審之訴訟費用，其等3 人支
    付金額如後附計算書二之「備註欄」所載，就其等3 人所支
    付之訴訟費用自應由其等所應負擔之訴訟費用中扣除，又其
    等3人 就彼此間應互相賠償之訴訟費用應先扣扺後，再計算
    彼此間應互相找補之金額。
七、綜上，依上開三至六所述之計算結果，抗告人壬○○應給付
    丙○○11,857元及抗告人庚○○10,413元；丙○○應給付抗
    告人庚○○738 元；抗告人己○○應給付抗告人庚○○11,8
    31元、給付抗告人壬○○7,502 元、及給付丙○○19,359元
    ；抗告人辛○○應給付抗告人庚○○16,781元、給付抗告人
    壬○○7,502 元、及給付丙○○19,359元；抗告人甲○○、
    乙○○、戊○○、丁○○各應給付抗告人庚○○4,195 元、
    各應給付抗告人壬○○1,592 元、及各應給付丙○○4,011
    元（其計算式如後附計算書四所示），暨均自本裁定送達翌
    日起至清償日止，按週年利率5%計算之利息。原裁定就系爭
    2 筆土地及系爭7 筆土地之第一、二審訴訟費用比例，未按
    系爭2 筆土地訴訟標的價額及系爭7 筆土地訴訟標的價額分
    別占系爭9 筆土地訴訟標的價額之比例計算，即逕以45% 及
    55% 之比例計算，尚有未洽，抗告意旨指摘原裁定不當，求
    為廢棄，為有理由，自應由本院廢棄原裁定，並依如後附計
    算書一、二、三、四所示，確定兩造應負擔之訴訟費用額如
    主文第2 項所示。
八、據上論斷，本件抗告為有理由，爰依民事訴訟法第492 條裁
    定如主文。
中    華    民    國    99    年    5     月    26    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出再抗告狀（並按他造
當事人之人數附繕本），並繳納再抗告費新臺幣1,000 元。
再為抗告僅得以適用法規顯有錯誤為理由，並應委任律師為代理
人。
中    華    民    國    99    年    5     月    26    日
                                書  記  官  白  蘭
附註：
抗告人之配偶、三親等內之血親、二親等內之姻親，或抗告人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審代理人。
抗告人或其法定代理人具有律師資格者及前項情形，應於提起抗
告或委任時釋明之。
計算書一（訴訟標的價額）：
  本件訴請分割之系爭9 筆土地，其訴訟標的價額應按各筆土地
  之公告現值乘以面積，再乘以系爭分割共有物案件之原告即抗
  告人庚○○之應有部分計算，依此計算式（元以下四捨五入）
  計算如下：
  1.屏東縣長治鄉○○○段120 地號土地，面積3,521 平方公尺
    ，公告現值每平方公尺1,000 元，庚○○應有部分2/6 ，訴
    訟標的價額為1,173,667 元（3,521 平方公尺×1,000 元×
    2/6=1,173,667元）。
  2.屏東縣長治鄉○○○段121 地號土地，面積7,274 平方公尺
    ，公告現值每平方公尺1,000 元，庚○○應有部分2/6 ，訴
    訟標的價額為2,424,667 元（7,274 平方公尺×1,000 元×
    2/6 ＝2,424,667元）。
  3.屏東縣長治鄉○○○段11-78 地號土地，面積970 平方公尺
    ，公告現值每平方公尺610 元，庚○○應有部分2/6 ，訴訟
    標的價額為197,233 元（970 平方公尺×610 元×2/6 ＝19
    7,233 元）。
  4.屏東縣長治鄉○○○段11-3地號土地，面積2,089 平方公尺
    ，公告現值每平方公尺610 元，庚○○應有部分2/6 ，訴訟
    標的價額為424,763 元（2,089 平方公尺×610 元×2/6 ＝
    424,763元）。
  5.屏東縣長治鄉○○○段11-103地號土地，面積147 平方公尺
    ，公告現值每平方公尺610 元，庚○○應有部分2/6 ，訴訟
    標的價額為29,890元（147 平方公尺×610 元×2/6 ＝29,8
    90元）。
  6.屏東縣屏東市○○段550 地號土地，面積1,925 平方公尺，
    公告現值每平方公尺1,300 元，庚○○應有部分1/6 ，訴訟
    標的價額為417,083 元（1,925 平方公尺×1,300 元×1/6
    ＝417,083元）。
  7.屏東縣屏東市○○段551 地號土地，面積1,964 平方公尺，
    公告現值每平方公尺1,300 元，庚○○應有部分1/6 ，訴訟
    標的價額為425,533 元（1,964 平方公尺×1,300 元×1/6
    ＝425,533元）。
  8.屏東縣屏東市○○段552 之1 地號土地，面積2,104 平方公
    尺，公告現值每平方公尺1,300 元，庚○○應有部分1/6 ，
    訴訟標的價額為455,867 元（2,104 平方公尺×1,300 元×
    1/6 ＝455,867 元）。
  9.屏東縣屏東市○○段552 之2 地號土地，面積947 平方公尺
    ，公告現值每平方公尺3,500 元，庚○○應有部分1/6 ，訴
    訟標的價額為552,417 元（947 平方公尺×3,500 元×1/6
    ＝552,417元）
  10.上開系爭9 筆土地之訴訟標的價額共計為6,101,120 元（1,
    173,667 元+2,424,667元+197,233元+424,763元+29,890 元
    +417,083元+425,533元+455,867元+552,417元=6,101,120元
    ）；其中系爭2 筆土地（即上開1.、2.所示之土地）之訴訟
    標的價額合計為3,598,334 元（1,173,667 元+2,424,667元
    =3,598,334元），占上開系爭9 筆土地之訴訟標的價額之59
    % （3,598,334 元÷6,101,120 元=59%，小數點以下四捨五
    入），準此，系爭2 筆土地之第一、二審訴訟費用應按系爭
    分割共有物一案之第一、二審訴訟費用之59% 計算。
計算書二（各審訴訟費用）：
┌────────┬────────┬───────────┐
│項           目 │金 額(新臺幣)   │備                  註│
├───┬────┼────────┼───────────┤
│第一審│裁判費  │ 61,489  元     │由抗告人庚○○支出。  │
│      ├────┼────────┼───────────┤
│      │測量費  │ 39,200  元     │由抗告人庚○○支出。  │
│      ├────┼────────┼───────────┤
│      │合  計  │ 100,689元      │抗告人庚○○共支出第一│
│      │        │                │審訴訟費用100,689元   │
├───┼────┼────────┼───────────┤
│第二審│裁判費  │ 30,744  元     │第二審裁判費原為92,233│
│      │        │                │元，由丙○○及抗告人李│
│      │        │                │慶蘭各繳納1/2 ，嗣因兩│
│      │        │                │造於本院98年度重上更(一)│
│      │        │                │字第7 號和解而退還裁判│
│      │        │                │費61,489元，故丙○○及│
│      │        │                │抗告人壬○○所繳納之第│
│      │        │                │二審裁判費為30,744元。│
│      ├────┼────────┼───────────┤
│      │測量費  │ 29,600  元     │由丙○○支出。        │
├───┼────┼────────┼───────────┤
│      │合  計  │ 60,344元       │抗告人壬○○支出第二審│
│      │        │                │訴訟費用15,372元；李清│
│      │        │                │水支出第二審訴訟費用44│
│      │        │                │,972元                │
├───┼────┼────────┼───────────┤
│第三審│裁判費  │ 29,121  元     │由丙○○及抗告人壬○○│
│      │        │                │各支出1/2             │
│      ├────┼────────┼───────────┤
│      │律師費  │ 50,000  元     │由丙○○支出。        │
│      ├────┼────────┼───────────┤
│      │合  計  │ 79,121元       │抗告人壬○○支出第三審│
│      │        │                │訴訟費用14,560.5元；李│
│      │        │                │清水共支出64,560.5元  │
├───┼────┼────────┼───────────┤
│本院98│測量費  │ 12,800  元     │由抗告人壬○○支出12,8│
│年度重│        │                │00元                  │
│上更(一)│        │                │                      │
│字第7 │        │                │                      │
│號    │        │                │                      │
└───┴────┴────────┴───────────┘
計算書三（系爭2 筆土地之第一、二審訴訟費用，及系爭7 筆土
   地之第一、二審訴訟費用）:
  1.系爭2 筆土地之第一審訴訟費用為59,407元（100,689 元X5
    9%=59,4 07元，元以下四捨五入）。
  2.系爭2 筆土地之第二審訴訟費用為35,603元（60,344元X59%
    =35,603元，元以下四捨五入）。
  3.系爭7 筆土地之第一審訴訟費用為41,282元（100,689 元－
    59,407元＝41,282元）。
  4.系爭7 筆土地之第二審訴訟費用為24,741元（60,344元－35
    ,603元＝24,741元）。

司法院資訊處製作；財團法人民間司法改革基金會備份。
