【裁判字號】    98,訴,2459
【裁判日期】    990526
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事裁定              98年度訴字第2459號
上  訴  人
即被    告  英騏企業有限公司
法定代理人  乙○○
被上訴人
即原    告  萬品科技有限公司
法定代理人  甲○○
以上上訴人與被上訴人因年98年度訴字第2459號給付貨款事件，
上訴人提起上訴到院，查本件訴訟標的金額為新台幣（下同）伍
拾參萬壹仟貳佰柒拾元（2,484,220-1,952,950=531,270），應
徵第二審裁判費捌仟柒佰陸拾元，未據上訴人繳納，茲依民事訴
訟法第442條第2項規定，限該上訴人於收受本裁定後5日內如數
向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    5     月    26    日
                  民事第三庭    法  官  徐玉玲
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    99    年    5     月    26    日
                                書記官  陳靜怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
