【裁判字號】    99,補,1073
【裁判日期】    990526
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定              99年度補字第1073號
原      告  丙○○
            丁○○
兼以上2原告
法定代理人  甲○○
以上原告與被告乙○○等人間請求侵權行為損害賠償事件，原告
起訴未據繳納裁判費，查：
（一）本件原告丙○○訴訟標的金額為新臺幣（下同）286萬53
      00元，應徵收第一審裁判費2萬9413元。
（二）本件原告丁○○訴訟標的金額為192萬3936元，應徵收第
      一審裁判費2萬107元。
（一）本件原告甲○○訴訟標的金額為210萬576元，應徵收第一
      審裁判費2萬1889元。
茲依民事訴訟法第249條第1項但書之規定，限各原告於收受本裁
定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    26    日
                  民事第二庭    法  官  陳財旺
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    99    年    5     月    26    日
                                書記官  林珊慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
