【裁判字號】    99,補,1074
【裁判日期】    990526
【裁判案由】    確認公同共有關係存在
【裁判全文】
臺灣板橋地方法院民事裁定              99年度補字第1074號
原      告  丙○○
            乙○○
被      告  甲○○
            丁○○
上列當事人間確認公同共有關係存在事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額為新臺幣（下同）737,848 元，應徵
第一審裁判費8,040 元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    99    年    5     月    26    日
                  民事第三庭    法  官  楊千儀
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    5     月    26    日
                                書記官  劉鴻傑

司法院資訊處製作；財團法人民間司法改革基金會備份。
