【裁判字號】    99,簡上,7
【裁判日期】    990526
【裁判案由】    給付會款
【裁判全文】
臺灣板橋地方法院民事判決               99年度簡上字第7號
上  訴  人    丁○○
即附帶被上人  丑○○
              戊○○
共同          龔君彥律師
訴訟代理人    陳冠宇律師
被上訴人      己○○
即附帶上人    乙○○
              丙○○
              癸○○
              辛○○
              庚○○
              子○○
              寅○○
                        樓
              甲○○
                        樓
              壬○○
上列當事人間請求給付會款事件，上訴人對於中華民國98年11月
20日本院板橋簡易庭98年度板簡字第1733號第一審簡易判決提起
上訴，經本院於99年5月19日言詞辯論終結，判決如下：
    主  文
原判決關於命(一)上訴人被告丁○○給付被上訴人己○○超過新台
幣壹萬伍仟元、被上訴人乙○○超過新台幣肆萬伍仟元、被上訴
人丙○○超過新台幣壹萬伍仟元、被上訴人癸○○超過新台幣壹
萬伍仟元、上訴人辛○○超過新台幣壹萬伍仟元、上訴人庚○○
超過新台幣壹萬伍仟元、上訴人子○○超過新台幣壹萬伍仟元、
上訴人寅○○超過新台幣壹萬伍仟元、上訴人甲○○超過新台幣
壹萬伍仟元、上訴人壬○○超過新台幣壹萬伍仟元，及均自民國
九十八年七月三十一日起至清償日止，按年息百分之五計算之利
息；(二)上訴人丑○○給付被上訴人己○○超過新台幣壹萬伍仟元
、被上訴人乙○○超過新台幣肆萬伍仟元、被上訴人丙○○超過
新台幣壹萬伍仟元、被上訴人癸○○超過新台幣壹萬伍仟元、上
訴人辛○○超過新台幣壹萬伍仟元、上訴人庚○○超過新台幣壹
萬伍仟元、上訴人子○○超過新台幣壹萬伍仟元、上訴人寅○○
超過新台幣壹萬伍仟元、上訴人甲○○超過新台幣壹萬伍仟元、
上訴人壬○○超過新台幣壹萬伍仟元，及均自民國九十八年七月
三十一日起至清償日止，按年息百分之五計算之利息；(三)上訴人
戊○○給付被上訴人己○○超過新台幣壹萬伍仟元、被上訴人乙
○○超過新台幣肆萬伍仟元、被上訴人丙○○超過新台幣壹萬伍
仟元、被上訴人癸○○超過新台幣壹萬伍仟元、上訴人辛○○超
過新台幣壹萬伍仟元、上訴人庚○○超過新台幣壹萬伍仟元、上
訴人子○○超過新台幣壹萬伍仟元、上訴人寅○○超過新台幣壹
萬伍仟元、上訴人甲○○超過新台幣壹萬伍仟元、上訴人壬○○
超過新台幣壹萬伍仟元，及均自民國九十八年七月三十一日起至
清償日止，按年息百分之五計算之利息部分，及該部份假執行之
告，暨訴訟費用之裁判（除確定部分外）均廢棄。
上開廢棄部分，被上訴人在第一審簡易之訴駁回。
其餘上訴駁回。
附帶上訴駁回。
第一訴訟費用（除確定縮部分外）關於命上訴人負擔部分，及第
二審訴訟費用關於上訴部分，由上訴人負擔四分之三，餘由被上
訴人負擔。第二審訴訟費用關於附帶上訴部分，由附帶上訴人負
擔。
    事實及理由
一、被上訴人起訴主張：被上訴人己○○、乙○○、丙○○、癸
    ○○、辛○○庚○○、子○○、寅○○、甲○○、壬○○等
    10 人 及上訴人丁○○、丑○○、戊○○等13人於民國（下
    同）96年1 月間參加上訴人吳雅晴為會首之合會，連同會首
    共40人，每會新台幣（下同）2 萬元，採內標方式，期間自
    96年2 月1 日起至99年5 月1 日止。會首即上訴人吳雅晴於
    第29期會開標前宣告倒會，致合會不能繼續進行。而上訴人
    吳雅晴為會首，於96年2 月領取第1 期會款；上訴人丁○○
    參加一會，於96年9 月以2700元得標；被告丑○○參加二會
    ，分別於96年10月及97年6 月以2800元得標；上訴人戊○○
    參加二會，分別於97年11月以2700元、98年1 月以3000元得
    標。另被上訴人己○○、丙○○、癸○○、辛○○、庚○○
    、子○○、寅○○、甲○○、壬○○均參加一會，被上訴人
    乙○○則參加三會且均為活會會員。按「因會首破產、逃匿
    或有其他事由致合會不能繼續進行時，會首及已得標會員應
    給付之各期會款，應於每屆標會期日平均交付於未得標之會
    員。」、「會首或已得標會員依第一項規定應平均交付於未
    得標會員之會款遲延給付，其遲延給付之數額已達兩期之總
    額時，該未得標會員得請求其給付全部會款。」民法第709
    條之9 第1 、3 項定有明文。上訴人等人依法應將各期會款
    於每期開標後之期限內交付予各得標會員，惟上訴人等人遲
    延交付均已達兩期之總額，被上訴人等依法可請求上訴人給
    付全部合會款。又因系爭合會採內標制，得標後之會員給付
    全額會款，即2 萬元，系爭合會共40會，至第29會倒會，即
    已標28會，有12會活會，各上訴人應給付各被上訴人之金額
    ，即由各上訴人「應繳總額」除以12，得出各上訴人應給付
    每一活會之金額，再乘以各被上訴人之活會數，故得出上訴
    人丁○○應給付被上訴人等共計24萬元（即給付被上訴人己
    ○○、丙○○、癸○○、辛○○、庚○○、子○○、寅○○
    、甲○○、壬○○各2 萬元；給付被上訴人乙○○6 萬元）
    、上訴人丑○○應給付被上訴人等共計48萬元（即給付被上
    訴人己○○、丙○○、癸○○、辛○○、庚○○、子○○、
    寅○○、甲○○、壬○○各4 萬元；給付被上訴人乙○○12
    萬元）、上訴人戊○○應給付原告等共計48萬元（即給付被
    上訴人己○○、丙○○、癸○○、辛○○、庚○○、子○○
    、寅○○、甲○○、壬○○各4 萬元；給付被上訴人乙○○
    12萬元）。為此爰依合會之法律關係，請求上訴人丁○○應
    給付被上訴人等共計24萬元、上訴人丑○○應給付被上訴人
    等共計48萬元、上訴人戊○○應給付被上訴人等共計48 萬
    元，及均及均自98年7 月31日起至清償日止，按年息百分之
    五計算之利息。
二、上訴人則抗辯：
  (一)上訴人丁○○參加前述合會一會，上訴人丑○○、戊○○參
    加前述合會二會，但上訴人丁○○、丑○○、戊○○但分別
    於96年9 月、96年10月、96年11月分別標得一會，至於會單
    上所記載丑○○、戊○○分別於97年6 月、98年1 月得標部
    分均係遭會首吳雅晴冒標，此外，鄭惠美參加二會，亦遭會
    首吳雅晴冒標，則本件合會被冒標者共計四會。又本會合會
    （含會首）四計40會，至98年5 月已開標28次，此後即倒會
    而未繼續開標，則活會會員計有16會（即未開標12會加被冒
    標4 會），原審以本件合會之活會會員為12會計算被上訴人
    得請求之金額，顯有違誤。
  (二)被上訴人對於其餘死會會員請求之金額超過其依法得請求之
    金額，自屬不當得利，上訴人自得以被上訴人超額受領範圍
    之不當得利請求權，與應給付會款部分行使抵銷權。
  (三)本件上訴人丑○○與戊○○各為一死會、一活會，爰以上訴
    人得請求之活會會款與應付之死會會款主張抵銷。
三、原審判命上訴人上訴人丁○○應給付被上訴人共計24萬元（
    即給付被上訴人己○○、丙○○、癸○○、辛○○、庚○○
    、子○○、寅○○、甲○○、壬○○各2 萬元；給付被上訴
    人乙○○6 萬元）、上訴人丑○○應給付被上訴人共計24萬
    元（即給付被上訴人己○○、丙○○、癸○○、辛○○、庚
    ○○、子○○、寅○○、甲○○、壬○○各2 萬元；給付被
    上訴人乙○○6 萬元）、上訴人戊○○應給付被上訴人共計
    24 萬 元（即給付被上訴人己○○、丙○○、癸○○、辛○
    ○、庚○○、子○○、寅○○、甲○○、壬○○各2 萬元；
    給付被上訴人乙○○6 萬元），及均自98年7 月31日（即起
    訴狀繕本送達翌日）起至清償日止按年息百分之5 計算之利
    息，駁回被上訴人其餘之訴。上訴人不服，提起上訴，聲明
    ：(一)原決不利上訴人部分廢棄，(二)廢棄部分，被上訴人在第
    一審簡易之訴駁回；並對於被上訴人之附帶上訴，聲明：附
    帶上訴駁回。被上訴人對於原審判決駁回渠等請求上訴人丑
    ○○之訴部分不服，提起附帶上訴，聲明：(一)原判決駁回上
    訴人丑○○之訴部分廢棄，(二)上訴人丑○○應再給付被上訴
    人共計24萬元（即給付被上訴人己○○、丙○○、癸○○、
    辛○○、庚○○、子○○、寅○○、甲○○、壬○○各2 萬
    元；給付被上訴人乙○○6 萬元）；並對於上訴人之上訴，
    聲明：上訴駁回。
四、兩造不爭執之事實：
  (一)會首吳雅晴於96年1 月召集系爭合會，會首連同會員共計為
    40會，期間自96年2月1日起至99月1日止，每會會金為2萬元
    ，採內標方式，系爭合會於進行至98年5月28期，此後（即
    自第29會）起即宣告倒會，致合會不能繼續進行。
  (二)被上訴人除乙○○參加系爭合會3 會外，其餘均參加1 會，
    且均為活會會員。
  (三)上訴人丁○○參加系爭合會1 會，上訴人丑○○、戊○○各
    參加2 會，上訴人丁○○、丑○○、戊○○自認分別於96年
    9、10、11月分別標得1會。
五、本件爭點與本院判斷：
  (一)系爭合會遭會首吳雅晴冒標者總計為幾會：
  惟按當事人主張積極事實者，就其事實負舉證之責任，此為
    舉證責任分配之原則（最高法院86年度台上字第3198號判決
    參照）。本件被上訴人主張丑○○除於96年10月得標外，尚
    於97年6 月得標，係屬積極之事實，自應由被上訴人負舉證
    之責任。
  經查被上訴人主張上訴人丑○○自97年9 月起至98年5 月止
    與會首吳雅晴之金錢住來如本院第79頁附表1 所示，上訴人
    丑○○總計受領之款項為97萬9800元，惟上訴人丑○○於96
    年10月得標所得領取之會款僅為67萬6000元，尚多出30萬38
    00元，顯見上訴人丑○○係標得2 會云云。惟查會首吳雅晴
    已於原審坦承：丑○○有一會借的標，有一會沒有經過她同
    意，鄭惠美不知情，…最後一個沒有經過他同意的是用戊○
    ○的名義等語（詳原審卷第63頁），且會首吳雅晴並因分別
    於97年5 、6 、9 有、98年1 月分別以鄭惠美、丑○○、鄭
    惠美、戊○○之名義，冒標系爭合會4 會，經台灣板橋地方
    法院檢察署檢察官以99年度偵字第1706號聲請簡易判決書刑
    書聲請簡易判決處刑在額（有聲請簡易判決處刑書1 件在卷
    足憑，詳本院卷第106 頁）。衡諸常情，會首吳雅晴苟非確
    有以鄭惠美、丑○○、戊○○名義冒標，實無僅為使上訴人
    丑○○脫免民事責任，即甘受刑事處罰之理。況會首吳雅晴
    匯給上訴人丑○○之金額亦未達兩期得標會款之金額，自難
    憑上開金錢往來明細即認上訴人丑○○所參加之2 會均已得
    標。
  綜上所述，系爭合會經會首冒標者計有鄭惠美2 會、丑○○
    1 會、戊○○1 會，活會會員總計有16會（即未開標之12會
    加計冒標之4 會），上訴人丁○○、丑○○、戊○○各僅應
    負1 活會會員責任。據此計算，每1 死會會員應給付予每1
    活會會員之金額應為1萬5千元（計算式：20000*12/16=1500
    0），則被上訴人乙○○參加3會，得請求上訴人給付之金額
    各為4萬5000元，其餘被上訴人均參加1會，得請求上訴人給
    付之金額各為1萬5000元。
  (二)上訴人主張不當得利抵銷部分：經查被上訴人每1 活會得向
    每1 死會請求之金額為1 萬5000元，已詳述如前，而被上訴
    人於原審雖向上訴人以外之死會會員超額請求2 萬元，然上
    訴人得向死會會員請求給付之權利並不因被上訴人之超額請
    求再消滅，並未使上訴人受有損害，則上訴人對於被上訴人
    並無不當得利返還請求權，自無從主張抵銷。
  (三)上訴人丑○○、戊○○主張以活會會款債權與其應負之死會
    會款債務主張抵銷部分：經查上訴人丑○○、戊○○於會首
    倒會後，其活會會款請求權之債務人為死會會員，其死會會
    款債務之債權人則為活會會員，兩者之權利義務主體非屬同
    一，自不得主張抵銷。
六、從而，被上訴人依據合會之法律關係請，請求上訴人各給付
    被上訴人乙○○各4 萬5000元，給付乙○○以外之被上訴人
    各1 萬5000元，及均自98年7 月31日即起訴狀繕本送達翌日
    起至清償日止按年息百分之5 計算之利息，為有理由，應予
    准許，逾此之請求，即屬無據，應予駁回。原審就超過上開
    應准許部分，為上訴人敗訴之判決，並依職權宣告假執行，
    自有未洽。上訴意旨就此部分指摘原判決不當，求予廢棄改
    判，為有理由。至於上開應准許部分，原審判命上訴人給付
    ，並依職權宣告假執行，核無違誤，上訴意旨，就此部分，
    仍執陳詞，指摘原判決不當，求予廢棄，為無理由，應駁回
    其上訴。又原審就不應准許部分駁回被上訴人之訴，於法亦
    無不合，附帶上訴意旨就此指摘原判決不當，求予廢棄，洵
    屬無據，應駁回其附帶上訴。
五、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436 條之1 第3 項、第450 條、第449 條第1 項、第
    78條、第79條，判決如主文。
中    華    民    國    99    年    5    月    26    日
                  民事第三庭    審判長法  官  朱耀平
                                      法  官  徐玉玲
                                      法  官  何君豪
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    5    月    26    日
                                      書記官  黃琴茜

司法院資訊處製作；財團法人民間司法改革基金會備份。
