【裁判字號】    99,聲,824
【裁判日期】    990526
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第824號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
            丁○○
上列聲請人聲請宣告沒收案件（99年度執聲字第501號），本院
裁定如下：
    主  文
扣案之賭資新臺幣肆仟伍佰元、撲克牌壹副均沒收。
    理  由
一、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 亦有明文。
二、聲請意旨略以：被告甲○○、乙○○、丙○○、丁○○等4
    人涉犯賭博罪乙案，業經臺灣士林地方法院檢察署檢察官以
    98年度偵字第2213號為緩起訴處分確定，有緩起訴處分書在
    卷可稽，扣案之賭資新臺幣（下同）4,500 元及賭具（撲克
    牌）1 副（臺灣士林地方法院檢察署98年度保管字第335 號
    ），為被告4 人所有供犯罪所用及犯罪所得之財物，爰依法
    聲請宣告沒收。
三、經查，被告甲○○、乙○○、丙○○、丁○○等4 人涉犯上
    開賭博案件，所犯係刑法第266 條第1 項前段之賭博罪，屬
    法定本刑為死刑、無期徒刑或最輕本刑3 年以上有期徒刑以
    外之罪，因被告均無不良素行，且犯後坦承犯行，業經臺灣
    士林地方法院檢察署檢察官依刑事訴訟法第253 條之1 第1
    項、第253 條之2 第1 項第8 款規定，以98年度偵字第2213
    號為緩起訴處分確定在案，有偵查卷附98年度偵字第2213號
    緩起訴處分書可稽（偵查卷第64、65頁）。扣案之賭資4,50
    0 元其中1,900 元、650 元、900 元、1,050 元分別為被告
    乙○○、甲○○、丙○○、丁○○所有，經被告供承在卷（
    偵查卷第14、17、21、24、54頁），扣案之賭具撲克牌1 副
    則為被告乙○○所有，亦有被告之供述可稽（偵查卷第18、
    22、25、54頁），並有偵查卷附臺北縣警察局淡水分局扣押
    筆錄1 份、扣押物品錄表1 紙可憑（偵查卷第7 至10頁），
    堪認上開扣案物為被告所有供犯罪所用之物，因認聲請人聲
    請宣告沒收，並無不合，應予准許。爰依刑事訴訟法第259
    條之1 規定，裁定如主文。
中    華    民    國    99    年    5     月    26    日
                  刑事第六庭法  官  陳美彤
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  吳旻玲
中    華    民    國    99    年    5     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
