【裁判字號】    99,催,270
【裁判日期】    990526
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               99年度催字第270號
聲  請  人  甲○○
上列聲請人因遺失光寶科技股份有限公司、台灣光寶電子股份有
限公司（即與光寶科技股份有限公司合併後之消滅公司）股票事
件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    5     月    26    日
                      民事庭法  官  施月燿
以上正本係照原本作成。
中    華    民    國    99    年    5     月    26    日
                            書記官  馬正峰
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               99年度催字第270號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │光寶科技股份有限公司          │91-ND-0000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │光寶科技股份有限公司          │91-ND-0000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │光寶科技股份有限公司          │91-ND-0000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │光寶科技股份有限公司          │91-ND-0000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │光寶科技股份有限公司          │91-ND-0000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │光寶科技股份有限公司          │91-ND-0000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │光寶科技股份有限公司          │91-ND-0000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │光寶科技股份有限公司          │92-ND-0000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │光寶科技股份有限公司          │91-NX-0000000-0             │        │1張   │561股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│光寶科技股份有限公司          │92-NX-0000000-0             │        │1張   │282股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│光寶科技股份有限公司          │93-NX-0000000-0             │        │1張   │930股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│台灣光寶電子股份有限公司      │82-NX-000000-0              │        │1張   │704股   │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
