【裁判字號】    99,票,2250
【裁判日期】    990526
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              99年度票字第2250號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表一、二所示之本票，其請求金額及利息，
得為強制執行。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表一、二所
    示免除作成拒絕證書之本票，內載如附表一、二所示之金額
    及利息。詎於屆期提示後，尚有如附表一、二所示之請求金
    額及利息未獲清償。為此提出本票2 紙，聲請裁定准許強制
    執行等情。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    99    年    5     月    26    日
                      簡易庭法  官  施月燿
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    5     月    26    日
                            書記官  馬正峰
┌───────────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率百分之一．六二計算                                          99年度票字第2250號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新臺幣）    │    （新臺幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │95年6月8日        │697,900元         │591,897元         │99年3月4日            │99年3月5日            │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率百分之五．四計算                                            99年度票字第2250號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新臺幣）    │    （新臺幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│2 │95年6月8日        │400,000元         │240,525元         │99年3月4日            │99年3月5日            │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
