【裁判字號】    98,重訴,2
【裁判日期】    990526
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  98年度重訴字第2號
原      告  寅○○
訴訟代理人  廖志祥律師
            丑○○
複代理人    周平凡律師
            許嘉昇律師
            Ｃ○○
被      告  地○○
            玄○
            Ａ○○
            亥○○
            黃○
            宇○○
            宙○○
            戌○○
            酉○○
            申○
            己○○
            戊○○
            乙○○
            丁○○
            天○○
            癸○○
            Ｂ○○
            子○○
            辰○○
            巳○○
            卯○○
            未○○
            午○○
            丙○○
            甲○○
            庚○○
            壬○○
            辛○○
共      同
訴訟代理人  蘇哲科律師
當事人間分割共有物事件，本院於民國99年1月20日所為之判決
，其正本應更正如下：
    主    文
原判決正本附圖說明欄二「．．．H符號為庚○○持分21740/559
46．．辛○○持分3739/55946．．．」之記載，應更正為「．．
．H符號為庚○○持分21584/55946．．辛○○持分3895/55946」
。
原判決正本附表一中關於617地號持分欄中「所有權人宇○○持
分1711/4800及所有權人宙○○持分1711/4800」之記載，應更正
為「所有權人宇○○持分1711/48000及所有權人宙○○持分1711
/48000」。
原判決正本附表一中關於702地號持分欄中「所有權人戊○○持
分2989/6400」之記載，應更正為「所有權人戊○○持分2989/64
000」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    5     月    26    日
                  民事第四庭    法  官  王金洲
正本係照原本作成
如不服本裁定應於送
達後10日內向本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    5     月    26    日
                                書記官  魏愛玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
