【裁判字號】    99,消債聲,82
【裁判日期】    990526
【裁判案由】    聲請免責
【裁判全文】
臺灣臺中地方法院民事裁定            99年度消債聲字第82號
聲請人(
即債務人)   巳○○
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  丑○○
債  權  人  國華世華商業銀行股份有限公司
法定代理人  丁○○
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  乙○○
債  權  人  台灣中小企業銀行股份有限公司
法定代理人  卯○○
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  癸○○
債  權  人  甲○（台灣）商業銀行股份有限公司
法定代理人  子○○
債  權  人  遠東國際商業銀行股份有限公司(含友邦信用卡公
            司)
法定代理人  己○○
債  權  人  元大商業銀行股份有限公司
法定代理人  寅○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
債  權  人  大眾商業銀行股份有限公司
法定代理人  庚○○
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  辛○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  壬○○○○
債  權  人  永豐商業銀行股份有限公司(原永豐信用卡公司)
法定代理人  戊○○
債  權  人  辰○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人巳○○不予免責。
    理  由
一、按法院為終止或終結清算程序之裁定確定後，除別有規定外，
    應以裁定免除債務人之債務，消費者債務清理條例第一百三十
    二條定有明文。又法院裁定開始清算程序後，債務人有薪資、
    執行業務所得或其他固定收入，而普通債權人之分配總額低於
    債務人聲請清算前二年間，可處分所得扣除自己及依法應受其
    扶養者所必要生活費用之數額者，法院應為不免責之裁定，但
    債務人證明經普通債權人全體同意者，不在此限，復為同條例
    第一百三十三條所明定。另債務人有下列各款情形之一者，法
    院應為不免責之裁定，但債務人證明經普通債權人全體同意者
    ，不在此限：一、於七年內曾依破產法或本條例規定受免責；
    二、隱匿、毀損應屬清算財團之財產，或為其他不利於債權人
    之處分；三、捏造債務或承認不真實之債務；四、因浪費、賭
    博或其他投機行為，致財產顯然減少或負擔過重之債務，而生
    開始清算之原因；五、於清算聲請前一年內，已有清算之原因
    ，而隱瞞其事實，使他人與之為交易致生損害；六、明知已有
    清算原因之事實，非基於本人之義務，而以特別利於債權人中
    之一人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄
    、偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記載
    ，或有其他故意違反本條例所定義務之行為，亦為同條例第一
    百三十四條所明定。
二、查本件債務人聲請更生，前雖經本院裁定開始更生程序在案
    ，惟債務人所提每1個月為1期，第1期至第95期每期清償新
    台幣(下同)5,000元，第96期清償1,627,519元之更生方案，
    未能依同條例第59條規定獲得債權人會議可決。次查，依債
    權人提供債務人之消費明細顯示，債務人之消費內容多為預
    借現金(92年8月預借25,875元、93年1月20,000元、94年2月
    29,000元、94年3月20,000元、94年5月11,000元、94年6月
    24,000元、94年7月33,000元、94年8月57,000元、94年9月
    38,000元、95年3月21,000元等)、代償(92年7月兆豐商銀代
    償40,000元、92年12月友邦代償29,000元、92年12月匯豐商
    銀代償56,000元、93年4月大眾商銀代償64,000元、93年4月
    遠東商銀代償60,000元、94年6月遠東商銀代償30,000元等)
    、美樂家消費(93年4月2,360元、93年5月3,580元、93年6月
    1,790元、93年7月1,945元、93年8月1,845元)、大潤發批發
    昌庫消費(93年2月6,001元)、遠百企業消費(93年8月5,165
    元、93年10月3,635元等)、好樂迪ktv消費(93年2月2,569元
    )、凱旋視聽歌唱城消費(95年11月1,430元)、華三珠寶銀樓
    消費(93年6月6,300元)、愛買吉安消費(92年12月3,415元、
    93年1月8,369元、93年6月4,325元、93年7月6,100元、93年
    8月3,888元等)、大台灣汽車百貨消費(93年4月10,000元)、
    李依師汽車修護中心(92年12月3,550元、93年2月2,400元、
    93年4月3,800元、93年8月1,800元、93年9月2,650元、94年
    1月3,000元、94年5月1,800元、94年8月4,300元)、銘翃汽
    車行(93年6月3,100元、94年9月4,700元、94年1月1,800元
    、95年3月1,100元、95年4月3,900元)、車寶貝汽車百貨公
    司(93年4月3,714元、93年11月2,349元、95年1月2,282元)
    及其他高額消費(遠東百貨、衣蝶百貨、米奇汽車旅館、大
    鼎活蝦餐廳、菊乃井日本料理餐廳、華納威秀電影、東籬農
    園、德安購物中心、、台中金典酒店、台灣大哥大、米堤汽
    車旅館、梅鐸國際有限公司、歐堡汽車賓館有限公司、新光
    三越百貨、鎮昌飲食店)等，核其性質顯非一般通常生活之
    必要費用，且消費時有逾越可得支配之所得，顯屬消費者債
    務清理條例第134條第4款所稱「浪費、賭博或其他投機行為
    ，致財產顯然減少或負擔過重之債務」等情形。
三、末查，債務人陳稱目前服務於人力派遣公司，平均每月收入
    約17,000多元，然必要生活支出列計約15,000元，則更生方
    案亦無履行之可能(詳見民國99年4月23日訊問筆錄)。本件
    債務人聲請免責，因有消費者債務清理條例第一百三十四條
    第四款所稱「浪費、賭博或其他投機行為，致財產顯然減少
    或負擔過重之債務」等不免責之事由，自難准許，爰裁定如
    主文。
中    華    民    國    99    年    5     月    26    日
                            民事庭法官  張升星
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    5     月    26    日
                            書  記  官  黃正中

司法院資訊處製作；財團法人民間司法改革基金會備份。
