【裁判字號】    99,訴,362
【裁判日期】    990526
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第362號
原      告  甲○○
訴訟代理人  許諺賓律師
複  代理人  李漢鑫律師
被      告  乙○○
訴訟代理人  梁治律師
上列當事人間請求返還不當得利事件，本院於民國99年5月12日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時，原係聲明請求被
    告給付新台幣（下同）280萬元，及自起訴狀繕本送達翌日
    起至清償日止，按年息5%計算之利息，嗣於訴訟進行中，變
    更其聲明為請求被告給付2,556,664元，及自起訴狀繕本送
    達翌日起至清償日止，按年息5%計算之利息，核屬減縮應受
    判決事項之聲明，揆諸首開規定，應予准許。合先敘明。
二、原告主張：原告因投資美容及不動產而於民國94年底發生資
    金周轉困難，被告竟趁原告急迫需求資金之際，於如附表借
    款時間欄所示日期，貸予原告如該附表借款金額欄所示金額
    ，並收取附表重利金額欄所示高額利息，共計360萬元。被
    告上開行為，業已觸犯刑法重利罪，並經臺灣高等法院判處
    有罪確定在案。（案列臺灣高等法院98年度上易字第2305號
    刑事判決）。是被告所為，係故意以背於善良風俗之方法加
    損害於原告，爰依民法第184條第1項後段規定，請求被告負
    損害賠償之責。而依民法第205條就約定利率之最高限制定
    為週年20%計算，原告應給付被告之利息計為143,336元，則
    原告因被告之重利行為而受之損害金額即應為3,456,664元
    （計算式：360萬－143,336＝3,456,664）。又被告另於95
    年7月31日、95年9月11日貸款予原告，迄今分別有10萬元及
    80 萬元尚未清償，原告爰將10萬元、80萬元自前揭被告應
    返還之金額中扣除，故被告尚應給付原告2,556,664元（計
    算式：3,456,664-10萬-80萬＝2,556,664）。另被告收取重
    利之行為違背公序良俗，依民法弟72條規定應屬無效，是被
    告收取前開利息即無法律上原因，爰依不當得利之法律關係
    ，請求被告返還該等款項等語。並聲明：(一)被告應給付原告
    2,556,664元，及自起訴狀繕本送達翌日起至清償日止，按
    年息5%計算之利息。(二)願供擔保請准宣告假執行。
三、被告則以：原告從事金融相關業務多年，當非輕率、無經驗
    之人，其指稱係基於急迫而向被告借款乙節，亦未舉證以實
    其說，故被告並無侵權行為甚明，又縱認原告有收取重利之
    侵權行為，然原告迄至98年12月15日始提起本件訴訟，顯已
    罹於侵權行為損害賠償請求權之短期時效。另被告交付系爭
    款項與原告實係因受原告之邀集投資不動產，是被告收受之
    款項，係基於投資獲利，非無法律上原因，自無不當得利。
    又被告除匯款予原告如附表之各款項予原告外，另分別於95
    年7月31日匯款230萬元、95年9月8日匯款326,000元及95年9
    月11日匯款80萬元，共計3,426,000元，原告迄今未清償，
    就此部分，被告主張抵銷之等語，茲為抗辯。並聲明：(一)原
    告之訴駁回。(二)如受不利判決，願供擔保請准宣告免為假執
    行。
四、兩造不爭執事項：
  (一)被告曾於起訴狀附表借款時間欄所示日期，匯款如該附表借
    款金額欄所示金額予原告。
  (二)被告另於前開附表還款時間欄所示日期，提示原告所簽發金
    額如附表還款金額欄所載支票並獲兌現。
  (三)被告另於95年7月31日匯款225萬元至訴外人吉優國際有限公
    司（下稱吉優公司）於第一銀行光復分行開立之0000000000
    0號帳戶內；其復於同日匯款5萬元至吉優公司於花蓮企銀板
    和分行開立之0000000000號帳戶（下稱Ａ帳戶）內（見被證
    4）。
  (四)被告又分別於95年9月8日、9月11日匯款326,000元、80萬元
    至吉優公司開立之Ａ帳戶內（見被證5、6）。
  (五)原告於97年間對被告提出刑事重利罪告訴，被告遭提起公訴
    後，一審獲判無罪（見被證1），惟二審認定被告在起訴狀
    附表所示時間匯款予原告，並收取原告清償之款項（含本金
    及利息），觸犯刑法重利罪，判處被告有期徒刑4月、拘役
    30日確定在案（見原證1）。
  (六)原告另於97年間對訴外人施志賢、李光彩提出刑事重利罪告
    訴，彼等業獲不起訴處分確定（見被證2）。
五、本件之爭點為：
  (一)被告抗辯原告之侵權行為損害賠償請求權已罹於時效，有無
    理由？如未罹於時效，被告應否依法第184條第1項後段規定
    ，對原告負損害賠償之責？其金額為何？
  (二)原告依不當得利之法律關係，請求被告返還原告已給付之利
    息，有無理由？
  (三)被告之抵銷抗辯，是否有理由？
六、得心證之理由
  (一)被告抗辯原告之侵權行為損害賠償請求權已罹於時效，有無
    理由？
    按因侵權行為所生之損害賠償請求權，自請求權人知有損害
    及賠償義務人時起，2年間不行使而消滅。民法第197條第1
    項定有明文。依原告之主張，被告係於如附表所示之期間即
    95年1月至95年8月間以高額之利息借款與原告，並於如附表
    還款時間欄所示日期即95年1月至9月間，提示原告所簽發金
    額如附表還款金額欄所載支票並獲兌現。另參原告於上開刑
    事案件中就其向被告之借款過程證稱：「（提示起訴書附表
    《同本判決附表》，該附表所載你與被告之間之資金往來是
    借貸或是投資？）是借貸。」、「借款的起迄時間是否如起
    訴書所載？）是」、「（被告如何將每次的款項交給你）用
    匯款匯到我帳戶」、「（每次開票票面金額何人決定？）是
    被告決定的」、「（為何附表上所載的利率都不一樣）因為
    被告跟人家調的每次利率都不一樣」等語（見98年度易字第
    142號卷第125頁），堪認原告於95年向間被告借款時應已知
    悉其受有支付重利損害及賠償義務人為被告之事實，惟原告
    遲至98年12月15日始提起本件侵權行為損害賠償訴訟，有本
    院收文戳章在卷為證，揆諸前開規定，其侵權行為損害賠償
    請求權業已因2年間不行使而消滅。是被告抗辯原告之侵權
    行為損害賠償請求權已罹於時效而消滅，其得拒絕給付等語
    ，為有理由。
  (二)原告依不當得利之法律關係，請求被告返還原告已給付之利
    息，有無理由？
    原告雖主張，被告前後受領360萬元利息，違反公序良俗，
    依民法第72條規定應屬無效，故被告無法律上原因而收取36
    0萬元利息，係屬不當得利云云。然按民法第72條所謂法律
    行為，有背於公共秩序或善良風俗者無效，乃指法律行為本
    身有背於公序良俗之情形而言。最高法院60年台上字第584
    號判例要旨參照。復按約定利率超過週年20%者，無論款項
    之貸與人為國立或地方銀行抑為其他商人，依民法第205條
    之規定，對於超過部分之利息皆無請求權，惟借用人就超過
    部分之利息任意給付，經貸與人受領後，不得謂係不當得利
    請求返還（司法院院字第2826號、院解字第3162號解釋、最
    高法院71年臺上字第2532號判例要旨參照）。亦即就超過法
    定最高限額利率之利息，依民法第205條規定，僅債權人對
    之無請求權而已，並非該約定無效，而謂其債權不存在，故
    如借用人就超過最高限額利率部分之利息任意給付，經貸與
    人受領後，不得謂係不當得利請求返還。本件兩造間之借貸
    契約約定之利率雖超過週年20％，然依上開說明，僅係被告
    對於超過法定最高利率部分之利息無請求權，並非指該利息
    之約定無效，況原告就超過最高限額利率部分之利息已任意
    給付，並經被告受領，原告自不得謂係不當得利請求返還。
    是原告主張被告受領之利息違反公序良俗無效，其無法律上
    原因而收取系爭利息，係屬不當得利等語，洵不足採。
七、綜上所述，原告依侵權行為及不當得利之法律關係，請求被
    告返還原告已支付之利息，均無理由。是原告求被告給付原
    告2,556,664元及自起訴狀繕本送達翌日起至清償日止，按
    年息5％計算之利息，並無理由，應予駁回。又原告之訴既
    經駁回，其假執行之聲請亦失所附麗，應並予駁回。
八、本判決事證已臻明確，兩造之其餘攻擊防禦方法及舉證，經
    本院斟酌後，認均不足以影響本判決之結果，自無逐一詳予
    論駁之必要，併此敘明。
九、結論：本件原告之訴，為無理由，依民事訴訟法第78條，判
    決如主文。
中    華    民    國    99    年    5     月    26    日
                  民事第五庭    審判長法  官  薛中興
                                      法  官  陳靜茹
                                      法  官  莊書雯
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    26    日
                                      書記官  謝梅琴
附表：
┌──┬────┬────┬────┬────┬────┬────┐
│編號│借款時間│借款金額│還款金額│還款時間│年息    │重利金額│
├──┼────┼────┼────┼────┼────┼────┤
│1.  │95年1月 │電匯萬泰│55萬元（│95年1月 │1800%   │5萬元   │
│    │25日    │銀行50萬│一銀WA  │26日    │        │        │
│    │        │元      │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│2.  │95年2月 │電匯萬泰│125萬元 │95年3月 │360%    │25萬元  │
│    │21日    │銀行100 │（花企AE│15日    │        │        │
│    │        │萬元    │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│3.  │95年3月 │電匯萬泰│130萬元 │95年4月 │360%    │30萬元  │
│    │20日    │銀行100 │（花企AE│20日    │        │        │
│    │        │萬元    │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│4.  │95年3月 │電匯萬泰│130萬元 │95年4月 │360%    │30萬元  │
│    │21日    │銀行100 │（花企AE│20日    │        │        │
│    │        │萬元    │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│5.  │95年4月 │電匯萬泰│65萬元（│95年4月 │1440%   │80萬元  │
│    │24日    │銀行250 │一銀WA  │30日    │        │        │
│    │        │萬元    │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
│    │        │        ├────┼────┼────┤        │
│    │        │        │125萬元 │95年5月8│612%    │        │
│    │        │        │（一銀WA│日      │        │        │
│    │        │        │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
│    │        │        ├────┼────┼────┤        │
│    │        │        │140萬元 │95年5月 │480%    │        │
│    │        │        │（一銀WA│23日    │        │        │
│    │        │        │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│6.  │95年5月8│電匯第一│130萬元 │95年5月 │1080%   │30萬元  │
│    │日      │銀行100 │（花企AE│18日    │        │        │
│    │        │萬元    │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│7.  │95年5月 │電匯花  │45萬元（│95年6月 │540%    │55萬元  │
│    │11日    │蓮企銀  │一銀WA  │12日    │        │        │
│    │        │100萬元 │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
│    │        │        ├────┼────┼────┤        │
│    │        │        │110萬元 │95年6月 │540%    │        │
│    │        │        │（一銀WA│16日    │        │        │
│    │        │        │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│8.  │95年5月 │電匯第一│145萬元 │95年6月 │440%    │45萬元  │
│    │23日    │銀行100 │（一銀WA│30日    │        │        │
│    │        │萬元    │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│9.  │95年5月 │電匯萬泰│140萬元 │95年6月 │480%    │40萬元  │
│    │24日    │銀行100 │（一銀WA│23日    │        │        │
│    │        │萬元    │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│10.  │95年8月 │電匯第一│70萬元（│95年9月 │480%    │20萬元  │
│    │28日    │銀行50萬│花企AE  │11日    │        │        │
│    │        │元      │0000000 │        │        │        │
│    │        │        │支票）  │        │        │        │
├──┼────┼────┼────┼────┼────┼────┤
│    │合計    │證物2   │證物3   │        │        │360萬元 │
└──┴────┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
