【裁判字號】    99,聲,1167
【裁判日期】    990526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1167號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（99年度執聲字第823號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑伍年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經法院
    判決確定如附表，應依刑法第53條、第51條第5 款，定其應
    執行之刑，並諭知易科罰金標準，爰依刑事訴訟法第477 條
    第1項聲請裁定。
二、經查，受刑人因詐欺等案件，經臺灣士林地方法院、臺灣高
    等法院及本院先後判處如附表所示之刑，均分別確定在案，
    有各該判決書及臺灣高等法院被告前案紀錄表各1 份在卷可
    參。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑。
三、末按，刑事判決關於有期徒刑或拘役得易科罰金之規定，修
    正前後刑法第41條分別定有明文，惟所犯為數罪併罰，其中
    之一罪雖得易科罰金，但因與不得易科之他罪合併處罰之結
    果，於定執行刑時，祇須將各罪之刑合併裁量，不得易科罰
    金合併執行（司法院釋字第144 號解釋文可資參照），是行
    為前後易科罰金之折算標準縱有變更，亦不生法律變更適用
    之問題。準此，本件受刑人所犯如附表編號1至5號、10號至
    12號所示之罪雖原本均得易科罰金，但與如附表其餘所示不
    得易科罰金之罪併合處罰之結果，本院於定執行刑時，自不
    得為易科罰金之諭知，聲請人認應並諭知易科罰金之標準，
    尚有違誤，附此敘明。
四、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    5     月    26    日
                  刑事第十三庭  法  官  陳君鳳
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                書記官  楊湘雯
中    華    民    國    99    年    5     月    27    日
附表：
~G2X0H12L12T32
┌─────┬──────────┬──────────┬──────────┐
│編號      │         1.         │         2.         │         3.         │
├─────┼──────────┼──────────┼──────────┤
│罪名      │詐欺                │竊佔                │竊盜                │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑3月         │有期徒刑3月         │有期徒刑4月         │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │96年9月3日8時30分許 │96年9月中旬起至同年 │96年10月27日        │
│          │                    │10月3日止           │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣士林地方法院檢察│臺灣士林地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署96年度偵字第13169 │署96年度偵字第13169 │署96年度偵字第25067 │
│及案號    │、13866號           │、13866號           │、25809號           │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│臺灣士林地方法院    │臺灣士林地方法院    │臺灣高等法院        │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │97年度簡字第184號   │97年度簡字第184號   │97年度上易字第830號 │
│實│      │                    │                    │                    │
│審├───┼──────────┼──────────┼──────────┤
│  │判決日│97年4月30日         │97年4月30日         │97年6月18日         │
│  │期    │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│臺灣士林地方法院    │臺灣士林地方法院    │臺灣高等法院        │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │97年度簡字第184號   │97年度簡字第184號   │97年度上易字第830號 │
│決│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年8月8日          │97年8月8日          │97年6月18日         │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備註      │士林地檢97年度執字第│士林地檢97年度執字第│臺北地檢97年度執他字│
│          │5163號（已定應執行有│5163號（已定應執行有│第2596號（已定應執行│
│          │期徒刑5月）         │期徒刑5月）         │有期徒刑3年10月）   │
└─────┴──────────┴──────────┴──────────┘
 ┌──────────┬──────────┬──────────┐
 │         4.         │         5.         │         6.         │
 ├──────────┼──────────┼──────────┤
 │竊盜                │竊盜                │竊盜                │
 ├──────────┼──────────┼──────────┤
 │有期徒刑4月         │有期徒刑6月         │有期徒刑1年         │
 ├──────────┼──────────┼──────────┤
 │96年11月18日下午4時 │96年11月18日下午8時 │96年11月19日下午4時 │
 │許                  │許                  │30分許              │
 ├──────────┼──────────┼──────────┤
 │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
 │署96年度偵字第25067 │署96年度偵字第25067 │署96年度偵字第25067 │
 │、25809號           │、25809號           │、25809號           │
 ├──────────┼──────────┼──────────┤
 │臺灣高等法院        │臺灣高等法院        │臺灣高等法院        │
 ├──────────┼──────────┼──────────┤
 │97年度上易字第830號 │97年度上易字第830號 │97年度上易字第830號 │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │97年6月18日         │97年6月18日         │97年6月18日         │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │臺灣高等法院        │臺灣高等法院        │臺灣高等法院        │
 ├──────────┼──────────┼──────────┤
 │97年度上易字第830號 │97年度上易字第830號 │97年度上易字第830號 │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │97年6月18日         │97年6月18日         │97年6月18日         │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │臺北地檢97年度執他字│臺北地檢97年度執他字│臺北地檢97年度執他字│
 │第2596號（已定應執行│第2596號（已定應執行│第2596號（已定應執行│
 │有期徒刑3年10月）   │有期徒刑3年10月）   │有期徒刑3年10月）   │
 └──────────┴──────────┴──────────┘
 ┌──────────┬──────────┬──────────┐
 │         7.         │         8.         │         9.         │
 ├──────────┼──────────┼──────────┤
 │竊盜                │竊盜                │竊盜                │
 ├──────────┼──────────┼──────────┤
 │有期徒刑8月         │有期徒刑10月        │有期徒刑10月        │
 ├──────────┼──────────┼──────────┤
 │96年11月23日中午12時│96年11月25日下午1時 │96年11月29日        │
 │許                  │50分許              │                    │
 ├──────────┼──────────┼──────────┤
 │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
 │署96年度偵字第25067 │署96年度偵字第25067 │署96年度偵字第25067 │
 │、25809號           │、25809號           │、25809號           │
 ├──────────┼──────────┼──────────┤
 │臺灣高等法院        │臺灣高等法院        │臺灣高等法院        │
 ├──────────┼──────────┼──────────┤
 │97年度上易字第830號 │97年度上易字第830號 │97年度上易字第830號 │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │97年6月18日         │97年6月18日         │97年6月18日         │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │臺灣高等法院        │臺灣高等法院        │臺灣高等法院        │
 ├──────────┼──────────┼──────────┤
 │97年度上易字第830號 │97年度上易字第830號 │97年度上易字第830號 │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │97年6月18日         │97年6月18日         │97年6月18日         │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │臺北地檢97年度執他字│臺北地檢97年度執他字│臺北地檢97年度執他字│
 │第2596號（已定應執行│第2596號（已定應執行│第2596號（已定應執行│
 │有期徒刑3年10月）   │有期徒刑3年10月）   │有期徒刑3年10月）   │
 └──────────┴──────────┴──────────┘
 ┌──────────┬──────────┬──────────┐
 │        10.          │        11.          │        12.          │
 ├──────────┼──────────┼──────────┤
 │竊盜                │竊盜                │竊盜                │
 ├──────────┼──────────┼──────────┤
 │有期徒刑6月         │有期徒刑6月         │有期徒刑6月         │
 ├──────────┼──────────┼──────────┤
 │96年11月7日         │96年11月20日        │96年11月下旬某日    │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
 │署97年度偵字第3452號│署97年度偵字第3452號│署97年度偵字第3452號│
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
 ├──────────┼──────────┼──────────┤
 │97年度易字第2204號  │97年度易字第2204號  │97年度易字第2204號  │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │97年9月8日          │97年9月8日          │97年9月8日          │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
 ├──────────┼──────────┼──────────┤
 │97年度易字第2204號  │97年度易字第2204號  │97年度易字第2204號  │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │97年11月26日        │97年11月26日        │97年11月26日        │
 │                    │                    │                    │
 ├──────────┼──────────┼──────────┤
 │臺北地檢98年度執字第│臺北地檢98年度執字第│臺北地檢98年度執字第│
 │136號（已定應執行有 │136號（已定應執行有 │136號（已定應執行有 │
 │期徒刑1年4月）      │期徒刑1年4月）      │期徒刑1年4月）      │
 └──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
