【裁判字號】    99,上,134
【裁判日期】    990526
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事判決                   99年度上字第134號
上  訴人即
被  上訴人  酉○○
            未○○
            天○○
            巳○○
共      同
訴訟代理人  鄭庭壽律師
上  訴  人  子○○
            宇○○
被  上訴人  申○○
            丑○○
            寅○○
            辰○○
            卯○○
            宙○○
            玄○○
            地○○
            黃○○
            乙○○
            甲○○
            癸○○○
            亥○○
            壬○○
            庚○○
            丙○○
            戊○○
            己○○
            辛○○
            丁○○
上列22人共同
訴訟代理人  李文中律師
            粘毅群律師
上列當事人間返還不當得利事件，兩造對於中華民國98年12月8
日臺灣臺北地方法院96年度訴字第2642號第一審判決各自提起上
訴，本院於99年5月12日言詞辯論終結，判決如下：
    主      文
原判決主文第一項命宇○○、子○○為給付本息部分，及該部分
假執行之宣告，暨命宇○○、子○○負擔訴訟費用之裁判，均廢
棄。
上開廢棄部分，酉○○、未○○、天○○、巳○○在第一審之訴
及假執行之聲請，均駁回。
酉○○、未○○、天○○、巳○○之上訴駁回。
第一、二審訴訟費用，由酉○○、未○○、天○○、巳○○負擔
。
    事實及理由
一、上訴人即被上訴人酉○○、未○○、天○○、巳○○（下稱
    酉○○等4人）起訴主張：
  (一)坐落臺北市木柵區○○○○○段157、158地號（重測後現為
    臺北市○○區○○段4小段677、678、679、683、684、685
    地號）土地為被繼承人鄭英（持分2/12）、鄭甘棠（持分2/
    12）、鄭（持分2/12）、鄭金水（持分1/12）、鄭朱鳳（
    持分1/12）、鄭明福（持分1/12）、鄭火炮（持分1/12）及
    鄭丁灶之繼承人鄭林樣（持分1/12）、鄭金繼承人巳○○（
    持分1/12）所公同共有，惟土地登記於鄭英、鄭甘棠、鄭
    之名下。系爭土地原為墓地於民國（下同）36年7月1日登記
    為鄭通（即鄭甘棠、鄭英之父）、訴外人鄭浪、鄭所有，
    其土地所有權持分各為2/4、1/4、1/4，鄭於64年過世，
    由其子即訴外人鄭景鐘、戌○○、鄭春雄所繼承。惟因系爭
    土地為兩造之先祖鄭克郁所有，其後之各繼承人對系爭土地
    自均應有其繼承權，為避免日後對土地之持分有所爭議，故
    鄭、鄭英、鄭甘棠、鄭金水、鄭朱鳳（鄭金發之妻）、鄭
    明福、鄭火炮及鄭金繼承人巳○○、鄭丁灶繼承人鄭林樣遂
    於59年11月15日簽訂土地分配同意書（下稱系爭分配同意書
    ），就系爭土地持分加以分配分管墓地，並載明個人之權利
    義務（登記為鄭浪所有之部分除外）。
  (二)酉○○為系爭土地實際所有權人鄭金水之繼承人，未○○為
    鄭朱鳳之繼承人，天○○為鄭丁灶之繼承人，巳○○係鄭金
    及鄭火炮之繼承人。而被上訴人申○○係為鄭甘棠之次子；
    被上訴人丑○○、寅○○、辰○○、卯○○、宙○○、玄○
    ○及上訴人子○○、宇○○為鄭英之長子鄭塗生（已亡）之
    子女，被上訴人地○○、黃○○係為鄭英之次子鄭明朝（已
    亡）之子女；被上訴人壬○○、庚○○、丙○○、戊○○、
    己○○、辛○○、丁○○之被繼承人周鄭丁香及被上訴人癸
    ○○○、亥○○則均為鄭英之女兒，被上訴人乙○○、甲○
    ○係為鄭英之女兒鄭明良之外孫兒女（因鄭明良僅有一女）
    （以上被上訴人申○○等及上訴人子○○、宇○○共計22人
    ，下稱申○○等22人）。
  (三)系爭677、679、683、685地號土地已於95年2、3月間出售予
    訴外人廖振翔、謝得龍，系爭678、684地號土地另於86年間
    經政府徵收，出售土地所得之價金18,742,920元及徵收補償
    款8,144,978 元，均為申○○等22人及訴外人鄭明智、午○
    ○（鄭甘棠之子女）、鄭景鐘、鄭春雄、戌○○所分得，然
    依據系爭分配同意書所載，酉○○等4人對於系爭土地有1/2
    權利，申○○等22人及訴外人鄭明智等人將買賣價金及補償
    金據為己有，侵害酉○○等4人之繼承權，故酉○○等4人自
    得依據侵權行為及不當得利之法律關係，請求申○○等22人
    返還價金及補償款，又系爭分配同意書，性質上係屬土地分
    管契約。如認為係信託契約，則於酉○○等4 人起訴時，已
    經為終止信託之意思，自亦得請求申○○等22人返還價金。
  (四)求為判決：1.申○○等22人應各給付酉○○等4 人如附表所
    示之金額，及均自96年11月15日起至清償日止，按年息5%計
    算之利息。2.願供擔保，請准宣告假執行。
二、上訴人子○○、宇○○及被上訴人申○○等20人則以：
  (一)否認系爭分配同意書之真正，亦否認系爭分配同意書上鄭英
    之印章之真正。原法院另案95年度訴字第9312號判決，已經
    認定酉○○等4 人所主張57年間之土地使用權同意書有關鄭
    能之印章並非真正，足以認定當時確實有人偽造鄭氏家族成
    員之印章，益證系爭分配同意書非真正。
  (二)酉○○等4 人先主張依據買賣價金請求權請求申○○等22人
    負給付價金義務，惟酉○○等4 人非土地所有權人，亦非買
    賣契約出賣人，自無買賣價金請求權存在。申○○等22人受
    領土地徵收補償款及買賣價金，係基於土地所有權人地位，
    受領利益自有法律上原因，酉○○等4 人並非所有權人，並
    未受有損害，
  (三)酉○○等4 人請求移轉土地登記權利已經罹於時效，則其請
    求給付補償金及買賣價金，因與請求移轉土地登記性質上具
    有同一性，同樣罹於時效。依系爭分配同意書內容所載，並
    無行使權利之障礙，亦未定有清償期，則自簽定之翌日即59
    年11月16日起即得請求移轉登記，消滅時效自應從59年11月
    16日起算，迄本件起訴時為止，已經罹於15年之時效期間。
  (四)依據權利失效原則，酉○○等4 人之請求違反誠信原則。系
    爭土地早於35年7 月18日送件辦理登記，其中部分土地並明
    載於36年7月1日登記完畢，申○○等22人之祖先取得土地歷
    時61年，系爭分配同意書也是在59年簽立，迄今已有38年，
    酉○○等4 人卻在38年後，待相關人士均已經死亡，只有系
    爭分配同意書原本文件2份，酉○○等4人亦陳述已有部分土
    地分配同意書找不到，顯見酉○○等4 人有長時間不行使權
    利之事實，並足以使申○○等22人確信其所取得系爭土地之
    所有權為合法有效，即應有「權力失效原則」之適用，況且
    申○○等22人也基於此種確信，多年來繳納各項稅捐、管理
    土地支出費用，卻因年代久遠而查無單據，又該向何人請求
    ，如准酉○○等4人之請求，豈是事理之平。
  (五)即使酉○○等4 人所主張屬實，然申○○等22人以前代酉○
    ○等4人繳納之稅捐，亦應由酉○○等4 人負擔一半之稅捐，
    申○○等22人自得主張抵銷。系爭土地之土地增值稅及地價
    稅最終是由申○○等22人負擔，故土地增值稅1,148,410 元
    及地價稅4,972元，酉○○等4人亦應共同負擔。再由臺北市
    政府地政處96年10月1日回函所附徵收系爭678地號土地的「
    徵收補償地價清冊」中，代扣項目有「土地增值稅941,708
    」、「舊欠稅金140,532」；684地號土地的「徵收補償地價
    清冊」中，代扣項目有「舊欠稅金1,521,867」，申○○等2
    2人自得主張抵銷。綜上，申○○等22人得主張抵銷1,878,7
    44元等語，資為抗辯。
三、原審判決宇○○、子○○應各給付酉○○等4人62,029 元及
    自96年11月15日起至清償日止，按年息5%計算之利息；駁回
    酉○○等4人其餘之訴。酉○○等4人提起上訴，上訴聲明為
    ：(一)原判決不利於酉○○等4 人部分廢棄。(二)上開廢棄部分
    ，申○○等20人應各給付酉○○等4 人如附表所示之不當得
    利金額，均各自96年11月15日起至清償日止，按年息5%計算
    之利息。(三)第一審廢棄部分及第二審訴訟費用由申○○等20
    人負擔；(四)第2、3項聲明請准供擔保，宣告假執行。子○○
    、宇○○提起上訴，上訴聲明為：(一)原判決不利於子○○、
    宇○○部分廢棄。(二)酉○○等4 人在一審之訴駁回。酉○○
    等4 人答辯聲明：上訴駁回。申○○等20人答辯聲明：(一)上
    訴駁回。(二)如受不利判決，願供擔保請准宣告免為假執行。
四、本件不爭執事項：
  (一)坐落臺北市木柵區○○○○○段157、158地號（重測後現為
    臺北市○○區○○段4 小段677、678、679、683、684、685
    地號）土地於36年7月1日登記為鄭通、鄭浪、鄭所有，鄭
    死亡後，由其繼承人戌○○、鄭景鐘、鄭春雄於65年10月
    1日辦理繼承登記。
  (二)酉○○為鄭金水之繼承人、未○○為鄭朱鳳之繼承人、天○
    ○為鄭丁灶之繼承人、巳○○係鄭金及鄭火炮之繼承人。
  (三)申○○係鄭甘棠之次子即其繼承人。丑○○、寅○○、辰○
    ○、卯○○、子○○、宙○○、玄○○、宇○○為鄭英之長
    子鄭塗生（已亡）之子女，地○○、黃○○係為鄭英之次子
    鄭明朝（已亡）之子女，壬○○、庚○○、丙○○、戊○○
    、己○○、辛○○、丁○○之被繼承人周鄭丁香及癸○○○
    、亥○○則均係為鄭英之女兒，乙○○、甲○○係為鄭英之
    女兒鄭明良之外孫兒女（因鄭明良僅有一女），均係鄭英之
    繼承人。
  (四)系爭678、684地號土地於81年間遭臺北市政府地政處公告徵
    收，該徵收補償款共計8,414,978 元，由申○○等22人領取
    完畢。
  (五)系爭677、679、683、685地號土地於95年間出售予訴外人廖
    振翔、謝得龍，買賣價金已由買方給付予申○○等22人。
  (六)本案卷內所提示之繼承系統表係為正確無誤。
五、本件爭點：
  (一)系爭分配同意書是否為真實？
  (二)如系爭分配同意書為真正，酉○○等4 人得向申○○等22人
    請求之權利為何，該權利是否罹於時效？
  (三)申○○等22人抗辯系爭土地自60年起至95年5月3日止分別遭
    臺北市政府地政處徵收及出售移轉登記予訴外人廖振翔、謝
    得龍止，申○○等22人之被繼承人鄭英及申○○等22人所繳
    納之稅捐均得抵銷，是否有據，所得主張之抵銷金額為多少
    ？
六、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文。次按私文書經他造否認
    者，固應由舉證人證其真正。但如係遠年舊物，另行舉證實
    有困難，法院非不得依經驗法則，並斟酌全辯論意旨，判斷
    其真偽（最高法院85年台上字第1837號裁判意旨參照）。
  (一)酉○○等4 人主張鄭甘棠、鄭英、鄭金水、鄭朱鳳、鄭火炮
    、鄭金、鄭林樣、鄭、鄭明福等9 人曾於59年11月15日簽
    訂系爭分配同意書，提出土地分配同意書原本2 件為證（原
    法院調字卷第7頁、原審卷(一)第201頁），申○○等22人否認
    之真正。應由酉○○等4 人就系爭分配同意書之真正負舉證
    責任。
  (二)申○○等22人不爭執酉○○為系爭分配同意書簽訂人鄭金水
    之繼承人，未○○為簽訂人鄭朱鳳之繼承人，巳○○為簽訂
    人鄭金及鄭火炮之繼承人。查天○○為簽訂人鄭林樣之養女
    ，有戶籍謄本在卷可稽（原審卷(二)第107頁），可認為實。
  (三)兩造不爭執系爭分配同意書所載土地其中重測後之677、679
    、683、685地號土地，於95年出售予訴外人廖振翔、謝得龍
    ，有2 件房地產賣契約書在卷可稽（原審卷(一)第127至140頁
    、第141至148頁）。出賣人其中4 人即訴外人鄭明智與午○
    ○（即鄭甘棠之繼承人中2 位）、鄭景鐘與鄭春雄（即鄭
    之繼承人其中2位）曾與酉○○等4人、訴外人陳鏞成立協議
    ，即上開鄭明智等4 位出賣人願將出售土地之價金依據系爭
    分配同意書為分配，有95年12月28日協議書、及支票5 紙影
    本在卷可稽（原法院北調字卷第9至10頁、原審卷(一)第253至
    254頁）。且查，戌○○於原審訴訟進行中與酉○○等4人和
    解，酉○○等4 人乃撤回對戌○○之訴訟（原審卷(一)第20頁
    ）。證人鄭明智，即系爭分配同意書簽訂人之一鄭甘棠之子
    ，證述略以：伊知悉鄭甘棠曾簽立系爭分配同意書，是鄭甘
    棠在世時告訴伊，有出示土地分配同意書給伊看，交代伊有
    這件事等語（原審卷(一)第112頁反面）。
  (四)酉○○等4人另提出59年11月8日委託書、59年11月16日
    洋房持分分配同意書、57年2月1日土地使用權證明書（原
    審卷(一)第251、252頁、卷(二)第110 頁），以為證明系爭分配
    同意書之真正。經查，系爭分配同意書與上開3 件文書中關
    於「鄭英」之印文，均為相同，有內政部警政署刑事警察局
    鑑定書97年4 月29日刑鑑字第0970051330號在卷可稽（原審
    卷(二)第186至187頁）。且查，上開59年11月8 日委託書之
    簽署人為鄭、鄭英、鄭甘棠、鄭金水、鄭火炮、鄭丁灶繼
    承人鄭林樣、鄭金繼承人巳○○，內容略以：85年11月1 日
    鄭合記所分配洋房乙棟四房部份現坐落在臺北市○○街186
    巷27弄12號之5 ，委託第四房代表鄭金水管理。59年11月
    16日洋房持分分配同意書之簽署人為鄭、鄭英、鄭甘棠、
    鄭金水、鄭朱鳳、鄭明福、鄭丁灶繼承人鄭林樣、鄭火炮、
    鄭金繼承人巳○○，內容略以：59年10月間鄭合記派下開會
    決定將所有洋房8 棟分配每房乙棟，本房所受分配洋房乙棟
    現坐落在臺北市○○街186巷27弄12號之5已委託本房代表鄭
    金水管理。57年2月1日土地使用權證明書之簽署人為鄭英
    、鄭甘棠、鄭金、鄭火炮、鄭丁灶及訴外人鄭立等13人，內
    容略以：同意第三人劉子華在臺北市○○街186巷坡心段708
    -19 地號土地建築集合住宅。證人鄭立，即上開57年2月1
    日土地使用權證明書簽署人之一，證稱略以：土地使用權證
    明書是因土地出賣蓋房子，土地是40多人共有，有祠堂，大
    家陸續去祠堂蓋章順便領錢。伊知道洋房持分分配同意書，
    洋房有8棟、每一房分1棟、大公分1 棟，每人持分不一樣等
    語（原審卷(二)第236至237頁）。由上開事證，可認洋房分配
    同意書中所載分配洋房及土地使用權同意書中所載同意土地
    建築房屋，係確有其事，且鄭英確有簽署系爭分配同意書。
  (五)末查，系爭分配同意書簽訂日為59年11月15日，簽訂人為鄭
    、鄭英、鄭甘棠、鄭金水、鄭朱鳳、鄭明福、鄭丁灶繼承
    人鄭林樣、鄭火炮、鄭金繼承人巳○○，係約定系爭土地之
    分配，與59年11月16日洋房持分分配同意書，簽訂人鄭、
    鄭英、鄭甘棠、鄭金水、鄭朱鳳、鄭明福、鄭丁灶繼承人鄭
    林樣、鄭火炮、鄭金繼承人巳○○，約定由鄭金水管理所受
    分配之洋房。上開兩件契約時間相近，旨趣均為鄭合記派下
    財產之分配管理，而59年11月16日洋房持分分配之事實為證
    人鄭立證稱屬實明確，亦可推論系爭土地分配同意書為實在
    。
  (六)綜上，酉○○等4 人主張系爭土地分配同意書為真正，可以
    採信。
  (七)酉○○等4 人提出之57年2月1日土地使用權證明書，為證人
    鄭立證稱確有其事明確，詳前(四)所述。申○○等22人抗辯57
    年2月1日土地使用權證明書中關於鄭能之印章非真正，既有
    人偽造家族成員之印章印文，故系爭分配同意書非真正等語
    ，為不可採。
七、按解釋意思表示，應探求當事人之真意，不得拘泥於所用之
    辭句，為民法第98條所明定。又解釋契約，應斟酌立約當時
    之情形，及一切證據資料以為斷定之標準，庶不失契約之真
    意（最高法院86年台上字第2756號裁判意旨參照）。
  (一)查系爭分配同意書記載以：「一鄭英、鄭甘棠、鄭等三名
    ，所持有之土地坐落在臺北市木柵區○○○○○段壹百伍拾
    柒、壹百伍拾捌地號貳筆，持分四分三分（原鄭合記派下四
    房頭祖墳墓地）現同意分配為派下共同持有特立同意書及土
    地持分表示如左，但是鄭浪所有持分四分一分，候手續辦妥
    時再議。二關於該土地之權利義務，按照持分表示比率分配
    及負擔，如有不遵守者，一律視為放棄論。三持分表示，共
    分為十二分，持分十二分之二分者：鄭、鄭英、鄭甘棠，
    持分十二分之一分者：鄭金水、鄭朱鳳、鄭明福、鄭丁灶繼
    承人鄭林樣、鄭火炮、鄭金繼承人巳○○。四恐口言無憑，
    特立同意書九份各人執乙份為憑。」。系爭土地係登記鄭英
    、鄭甘棠、鄭所有，仔細審酌同意書文字為「同意分配為
    派下共同持有特立同意書及土地持分」，並非約定由特定人
    管理。
  (二)次查，59年11月16日洋房持分分配同意書簽訂人與系爭分配
    同意書相同，洋房持分分配同意書記載略以：「一茲於民國
    五十九年十月間鄭合記派下開會決定將所有洋房八棟分配每
    房乙棟外另乙棟為維持鄭合記公厝雜費，祖墓祭典費用及該
    房屋之房捐，由每房輪值管理一年，每年舊曆十一月七日移
    交次房管理。二本房所受分配洋房乙棟現坐落在臺北市○○
    街一八六巷二七弄十二號之五（原七號）已委託本房代表鄭
    金水管理。三為維持本房之土地持分起見將洋房收入，繳納
    稅捐及該房屋修理費用如有賒欠情況者，按照左列持分比率
    分配及負擔。……」（原審卷(一)第252 頁）。上開同意書文
    字為「委託本房代表鄭金水管理」、「洋房收入，繳納稅捐
    及該房屋修理費用如有賒欠情況者，按照左列持分表示比率
    分配及負擔」，係明確表示約定由特定人管理財產，及收益
    或有賒欠之情況，依持分表示比率分配及負擔之意旨。洋房
    持分分配同意書與系爭分配同意書簽署時間相近，且洋房持
    分分配同意書所使用文字表達意思明確，是以，系爭土地分
    配同意書所載「同意分配為派下共同持有特立同意書及土地
    持分」之真意，應係指各簽訂人持分之分配，即各簽訂人得
    請求土地所有權人鄭英、鄭甘棠、鄭移轉所有權之持分。
  (三)再查，共有物之協議分管係指共有人對共有物之特定部分占
    用收益，並非分管持分。酉○○等4 人稱：「本件分管契約
    沒有特定分管位置，是以持分來分管」（本院卷第171 頁反
    面），核與分管契約係約定共有人就共有物特定部分為占用
    收益不符。酉○○等4 人主張系爭分配同意書之真意為分配
    持分管理祖墳墓地之權利義務等語，為不可採。
  (四)按稱借名登記者，謂當事人約定一方將自己之財產以他方名
    義登記，而仍由自己管理、使用、處分，他方允就該財產為
    出名登記之契約（最高法院98年台上字第76號判決意旨參照
    ）。次按85年1 月26日信託法公布施行前，所謂信託行為，
    係指委託人為自己或第三人之利益，以一定之財產為信託財
    產，將之移轉於受託人，由受託人管理或處分，以達成一定
    經濟上或社會上目的之行為（最高法院94年台上字第709 號
    裁判意旨參照）。借名登記契約係由自己，並非出名人管理
    財產，信託契約係將財產移轉於受託人，由受託人管理財產
    ，兩者迥不相同。系爭分配同意書載明土地為鄭英、鄭甘棠
    、鄭所持有，惟土地並未約定由鄭金水、鄭朱鳳、鄭明福
    、鄭丁灶繼承人鄭林樣、鄭火炮、鄭金繼承人巳○○管理、
    使用或處分。系爭分配同意書亦未約定委託人將財產移轉於
    受託人，由受託人管理或處分。酉○○等4 人主張系爭分配
    同意書為信託借名登記契約等語，為無理由。
  (五)綜上，系爭分配同意書約定之真意，為系爭分配同意書之簽
    訂人，取得移轉土地所有權登記之請求權，可以認定。
八、按請求權，因15年間不行使而消滅。消滅時效，自請求權可
    行使時起算，民法第125條、第128條定有明文。次按政府徵
    收土地給與債務人之補償地價，性質上非屬侵權行為之賠償
    金，而係債務人於其所負債務陷於給付不能時所發生之一種
    代替利益，此項補償地價給付請求權，債權人固得類推適用
    民法第225條第2項之規定，請求債務人讓與（本院80年台上
    字第2504號判例參照）。然民法第225條第2項規定之代償請
    求權，既係於債務人給付不能時，債權人得向債務人請求交
    付其所受領之賠償物，即應以債務人有「給付義務」為前提
    ，始可能因給付不能而發生該代償請求權。準此，如原來之
    債權已罹於消滅時效期間，債務人本得因拒絕給付而無給付
    義務，自不可能再有給付不能，而發生代償請求權及其時效
    期間從新起算之情事。否則即與時效制度，原期確保交易安
    全，維護社會秩序之目的有違。故債權人之請求權如已罹於
    消滅時效期間，經債務人為拒絕給付之抗辯，債務人即無給
    付義務，顯不可能再發生因其給付不能，而由債權人行使代
    償請求權之餘地（最高法院96年台上字第1698號判決意旨參
    照）。
  (一)兩造不爭執系爭678、684地號土地於81年間為臺北市政府地
    政處公告徵收，徵收補償款共計8,414,978 元，已由申○○
    等22人領取完畢，及系爭677、679、683、685地號土地於95
    年間出售予訴外人廖振翔、謝得龍，買賣價金已給付予申○
    ○等22人，可認為實。
  (二)系爭分配同意書並未約定移轉所有權持分登記之請求權附條
    件或期限，故自以債權成立時，即系爭分配同意書成立時即
    得行使，其消滅時效應自59年11月15日起算，至74年11月15
    日已罹於時效，酉○○等4人於96年2月14日起訴，已逾15年
    時效。且酉○○等4 人請求給付系爭土地之徵收補償費及買
    賣價金，實質為所有權移轉登記請求權之代替，性質上具有
    同一性，揆諸首揭說明，應自原請求權得行使時，即59年11
    月15日起算消滅時效。酉○○等4 人主張應自領取土地徵收
    補償費及領取系爭土地買賣價金時起算等語，為無理由。
  (三)綜上，系爭分配同意書之移轉所有權登記請求權已罹於時效
    ，申○○等22人為時效消滅之抗辯，拒絕給付，為有理由。
九、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。故意以背於善良風俗之方法，加損害於他人者亦同，民法
    第184條第1項定有明文。申○○等22人領取系爭土地補償費
    及出售系爭土地，係基於所有權人之權能。且酉○○等4 人
    之請求權已罹於時效，申○○等22人為時效抗辯，拒絕給付
    ，無侵害酉○○等4人之權利。酉○○等4人主張依侵權行為
    之法律關係，請求申○○等22人給付土地徵收補償費及買賣
    價金，為無理由。
十、按無法律上之原因而受利益，致他人受損害者，應返還其利
    益；雖有法律上之原因，而其後已不存在者，亦同，民法第
    179 條定有明文。申○○等22人領取系爭土地補償費及出售
    系爭土地收取買賣價金，係基於所有權人之地位，非無法律
    上之原因。酉○○等4 人主張申○○等22人為不當得利，請
    求返還土地徵收補償費及買賣價金，為無理由。
十一、綜上所述，酉○○等4人主張依系爭分配同意書請求，其
      請求權已罹於時效，申○○等22人為時效抗辯，拒絕給付
      ，為有理由。酉○○等4 人另主張依侵權行為及不當得利
      法律關係，請求申○○等20人給付如附表所示金額，及均
      自96年11月15日起至清償日止，按年息5%計算之利息，亦
      無理由。原審為酉○○等4 人敗訴之判決，經核並無違誤
      ；命子○○、宇○○為給付本息及假執行之宣告部分，於
      法未洽。子○○、宇○○上訴意旨就此部分指摘原判決不
      當，求予廢棄改判，為有理由，爰由本院廢棄改判如主文
      第二項所示。酉○○等4 人就其敗訴部分上訴，指摘原判
      決不當，求予廢棄改判，為無理由，應駁回其上訴。
十二、證人陳午○○證稱略以：伊沒有看過系爭土地分配同意書
      ，與酉○○等4人簽立之協議書（原法院北調字卷第9至10
      頁），鄭明智有告知此事，伊將印章交給哥哥鄭明智全權
      處理，因為伊不拿娘家的錢等語（本院卷第128頁反面至1
      29頁）。不影響本件判斷，併此說明。
十三、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之
      舉證，經審酌核與本件判決結果不生影響，不再逐一論述
      ，附此敘明。
十四、據上論結，本件子○○、宇○○之上訴，為有理由；酉○
      ○等4人之上訴，為無理由，依民事訴訟法第450條、第44
      9條第1項、第78條，判決如主文。
中    華    民    國    99    年    5    月    26     日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    5     月    27    日
                              書記官  王才生
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
