【裁判字號】    99,訴,780
【裁判日期】    990526
【裁判案由】    返還買賣價金
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第780號
原      告  甲○○
被      告  乙○○
訴訟代理人  黃榮謨律師
上列當事人間請求返還買賣價金事件，查本件訴訟標的金額為新
台幣（下同）1,013,600 元，應繳裁判費11,098元，扣除前繳裁
判費2,000 元外，尚應補繳9,098 元，茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    26    日
                  民事第一庭    法  官  郭俊德
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    5     月    26    日
                                書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
