【裁判字號】    99,司聲,211
【裁判日期】    990629
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  99年度司聲字第211號
聲  請  人  午○○
相  對  人  戊○○
相  對  人  子○○
相  對  人  巳○○
相  對  人  丁○○
相  對  人  戌○○
相  對  人  己○○○
相  對  人  丑○○
相  對  人  寅○○
相  對  人  癸○○○
相  對  人  卯○○
相  對  人  甲○○○
相  對  人  宙○○
相  對  人  亥○○
相  對  人  地○○
相  對  人  宇○○
相  對  人  天○○
相  對  人  玄○○
相  對  人  丙○○
相  對  人  未○○○
相  對  人  乙○○
相  對  人  酉○○○
相  對  人  辰○○
相  對  人  庚○○
相  對  人  辛○○
相  對  人  申○○
相  對  人  壬○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人各應賠償聲請人之訴訟費用額確定如附表(二)所示之金額，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。當事人分擔訴訟費用者，法院應於裁判前命他造於一
    定期間內，提出費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書；他造遲誤前項期間者，法院得僅就
    聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟
    費用額，民事訴訟法第91條第1項、第3項、第92條分別定有
    明文。
二、本件聲請人與相對人間請求分割共有物事件，經臺灣高等法
    院臺中分院98年度上字第18號判決確定，訴訟費用由兩造詳
    如附表（二）所示之比例負擔。經本院依職權調閱上開卷宗
    審查後，聲請人及相對人所預納、支出之訴訟費用額，詳如
    費用計算書所示。準此，兩造各應負擔之訴訟費用額，依費
    用計算書核計後，兩造預納部分，並以彼等應負擔之費用，
    就相等之金額相互抵銷後，確定為如附表（二）所示金額。
    故爰依首開規定，裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    6     月    29    日
                  民事第二庭  司法事務官
 附表(一)：
┌──────────────────────┐
│訴訟費用計算書：                            │
├─────┬──────┬─────────┤
│訴訟費用  │  金    額  │ 備           註  │
│項    目  │ （新臺幣） │                  │
├─────┼──────┼─────────┤
│裁 判 費  │  16,939元  │ 原告午○○預納   │
├─────┼──────┼─────────┤
│公示送達  │      90元  │ 原告午○○預納   │
│裁 判 費  │            │                  │
├─────┼──────┼─────────┤
│勘驗旅費  │   1,000元  │ 原告午○○預納   │
├─────┼──────┼─────────┤
│鑑 價 費  │  84,500元  │ 原告午○○預納   │
├─────┼──────┼─────────┤
│戶政規費  │     640元  │ 原告午○○預納   │
├─────┼──────┼─────────┤
│複 丈 費  │  64,575元  │ 原告午○○預納   │
├─────┼──────┼─────────┤
│地政規費  │     360元  │ 原告午○○預納   │
├─────┼──────┼─────────┤
│郵 票 費  │  10,267元  │ 原告午○○預納   │
│          │（此為實際支│                  │
│          │出之郵票費，│                  │
│          │剩餘郵票969 │                  │
│          │元已於92年10│                  │
│          │月23日發還）│                  │
├─────┼──────┼─────────┤
│ 登報費   │  40,520元  │ 原告午○○預納   │
│（就被告許│            │                  │
│淵泉、陸  │            │                  │
│純德公示送│            │                  │
│達）      │            │                  │
├─────┼──────┼─────────┤
│聲明狀、更│     450元  │原告午○○預納    │
│正裁定影印│            │                  │
│費        │            │                  │
├─────┼──────┼─────────┤
│共     計 │ 219,341元  │原告午○○預納    │
└─────┴──────┴─────────┘
 附表(二)：
┌─┬─────┬────────┬────────┐
│編│共有人    │訴訟費用負擔之比│應賠償午○○    │
│號│          │例              │之訴訟費用額    │
│  │          │                │（新台幣）      │
├─┼─────┼────────┼────────┤
│1 │許聰賢    │720分之31       │9,445元         │
├─┼─────┼────────┼────────┤
│2 │巳○○    │720分之31       │9,445元         │
├─┼─────┼────────┼────────┤
│3 │辰○○    │360分之37       │22,544元        │
├─┼─────┼────────┼────────┤
│4 │寅○○    │360分之8        │4,874元         │
├─┼─────┼────────┼────────┤
│5 │丑○○、許│36分之1         │6,093元         │
│  │嘉興、許曾│                │                │
│  │桂花、許翠│                │                │
│  │芬（即許  │                │                │
│  │之繼承人）│                │                │
├─┼─────┼────────┼────────┤
│6 │子○○    │360分之20       │12,185元        │
├─┼─────┼────────┼────────┤
│7 │申○○    │675分之18       │5,849元         │
├─┼─────┼────────┼────────┤
│8 │陸純德    │360分之6        │3,656元         │
├─┼─────┼────────┼────────┤
│9 │許淵泉    │ 90分之1        │2,437元         │
├─┼─────┼────────┼────────┤
│10│戌○○、白│360分之30       │18,279元        │
│  │廖圍珠、李│                │（連帶負擔）    │
│  │玉蓮、黃李│                │                │
│  │玉桂、李玉│                │                │
│  │葉、廖葉清│                │                │
│  │花、宙○○│                │                │
│  │、亥○○、│                │                │
│  │地○○、賴│                │                │
│  │瑞滿、賴清│                │                │
│  │埼、玄○○│                │                │
│  │（上宙○○│                │                │
│  │等賴姓六人│                │                │
│  │為李玉蘭之│                │                │
│  │繼承人）  │                │                │
├─┼─────┼────────┼────────┤
│11│許清祥    │ 90分之1        │2,437元         │
├─┼─────┼────────┼────────┤
│12│許清進    │ 90分之1        │2,437元         │
├─┼─────┼────────┼────────┤
│13│陳麗娟    │270分之1        │812元           │
├─┼─────┼────────┼────────┤
│14│己○○○  │30600分之874    │6,265元         │
├─┼─────┼────────┼────────┤
│15│林錫賓    │270分之14       │11,373元        │
├─┼─────┼────────┼────────┤
│16│許茂鎮    │360分之15       │9,139元         │
├─┼─────┼────────┼────────┤
│17│許萬註    │360分之22       │13,404元        │
├─┼─────┼────────┼────────┤
│18│壬○○    │36分之1         │6,093元         │
├─┼─────┼────────┼────────┤
│19│許永昌    │72分之1         │3,046元         │
├─┼─────┼────────┼────────┤
│20│許永宗    │72分之1         │3,046元         │
├─┼─────┼────────┼────────┤
│21│辛○○    │36分之1         │6,093元         │
├─┼─────┼────────┼────────┤
│22│丁○○    │67500分之3527   │11,461元        │
├─┼─────┼────────┼────────┤
│23│許其欽    │360分之26       │15,841元        │
├─┼─────┼────────┼────────┤
│24│庚○○    │30600分之1931   │13,842元        │
├─┼─────┼────────┼────────┤
│25│戊○○    │360分之20       │12,184元        │
├─┴─────┴────────┼────────┤
│                  合    計      │ 212,280元      │
├────────────────┴────────┤
│註：                                              │
│1.本件聲請人午○○預納之訴訟費用額合計219,341元， │                                                                         │
│  扣除聲請人午○○按其應有部分比例應負擔之訴訟費用│
│  額7,061元後，各相對人應按如附表所示應有部分比例 │
│  負擔其數額如「應負擔之訴訟費用額」欄所示。      │
│2.相對人各應負擔之費用經小數點以下四捨五入，除編號│
│  25號之共有人原應負擔數額為12,185元，為使所支出之│
│  總數相符則予以酌減1元應負擔之金額。             │
└─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
