【裁判字號】    99,易,215
【裁判日期】    990629
【裁判案由】    業務侵占
【裁判全文】
臺灣嘉義地方法院刑事判決               99年度易字第215號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林德昇律師
            謝耿銘律師
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第61
29號），被告就被訴之事實為有罪之陳述，本院合議庭裁定由受
命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○犯業務侵占拾罪，各處有期徒刑柒月。應執行有期徒刑壹
年陸月。
    犯罪事實
一、甲○○自民國88年6月起至97年7月止，受乙○○雇用，於乙
    ○○獨資經營，址設嘉義縣六腳鄉溪厝村40-5號之「英泰企
    業行」擔任廠長，負責拓展鋼鐵出售業務、送貨及收款，為
    從事業務之人，竟意圖為自己不法之所有，對於附表所示業
    務上持有之貸款，未繳回英泰企業行，卻於附表所示之時間
    ，將之侵占入己。
二、案經乙○○訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所涉犯者非死刑、無期徒刑、最輕本刑為3年以上
    有期徒刑之罪或高等法院管轄第一審案件。被告就被訴事實
    為有罪之陳述，經告知簡式審判程序之旨，並聽取檢察官及
    被告之意見後，爰依刑事訴訟法第273條之1第1項裁定行簡
    式審判程序，依刑事訴訟法第273條之2規定，不受同法第15
    9條第1項、第161條之2、第161條之3、第163條之1以及第
    164條至第170條規定之限制，合先敘明。
二、訊據被告甲○○坦承前揭犯罪事實之犯行，且有告訴人乙○
    ○之指訴(97年度交查字第1213號卷第9頁、第11頁、第16頁
    至第17頁)、證人楊鬧進之證詞(同前卷第10頁、第16頁至第
    17頁、97年度交查字第2076號卷第7頁、第20頁)可參，另侵
    占嘉昌工程有限公司貸款部分，有被告自白書1紙、英泰企
    業行出貨單正本3紙、應收帳款統計表1紙，97年度交查字第
    2076號卷第23頁至第28頁)，侵占加菖不鏽鋼行貸款部分，
    有被告自白書1紙、英泰企業行出貨單正本5紙、應收帳款統
    計表1紙(同前卷第29頁至第35頁)，侵占新揚工程行貸款部
    分，有被告自白書1紙、支票存根影本2份、英泰企業行出貨
    單正本11紙(同前卷第36頁至第49頁)，侵占甲由企業社貸款
    部分，有被告自白書1紙、英泰企業行出貨單正本21紙、應
    收帳款統計表1紙(同前卷第50頁至第72頁)、侵占代杰工程
    行貸款部分，有被告自白書1紙、英泰企業行出貨單正本37
    紙、應收帳款統計表5紙、客戶請款單、應收帳款明細表各1
    紙(同前卷第73頁至第117頁)，侵占鴻達商行貸款部分，有
    被告自白書1紙、英泰企業行出貨單正本15紙、應收帳款統
    計表1紙(同前卷第118頁至第134頁)，侵占偉展商行貸款部
    分，有被告自白書1紙、英泰企業行出貨單正本3紙、應收帳
    款統計表2紙(同前卷第135頁至第140頁)，侵占金緹股份有
    限公司貸款部分，有被告自白書1紙、金緹股份有限公司合
    約明細流向表1紙、出貨單影本4紙、付款簽收簿影本2紙，
    (97年度交查字第1213號卷第39頁至第46頁)，侵占皆展有限
    公司貸款部分，有被告自白書1紙、皆展有限公司合約明細
    流向表1紙、買賣合約書影本1份、支票存根影本6份(同前卷
    第47頁至第50頁)，侵占坤宇溫室實業有限公司貸款部分，
    有被告自白書1份、坤宇溫室實業有限公司合約暨出貨明細
    、收款清單等各1紙、買賣合約書影本3份、資材買賣合約書
    影本1份、支票收訖簽回單影本4份(同前卷第51頁至第65 頁
    )，復有告訴人所提出之英泰朴子廠統計被挪用明細1紙(同
    前卷第22頁)、被告之勞工保險卡影本1紙(97年度他字第
    1095號卷第5頁)、英泰企業行之臺灣省嘉義縣政府營利事業
    登記證影本1紙(97年度交查字第1213號卷第18頁)，核與被
    告自白相符，被告業務侵占犯行自堪認定。
三、核被告所為係犯刑法第336條第2項業務侵占犯行。所為各次
    犯行犯意各別，行為互異，應分論併罰。爰審酌被告為高中
    肄業之智識程度，侵占金額之被害情形，犯後已坦承犯行，
    深表悔悟，惟尚未與告訴人達成和解等一切情狀，量處主文
    所示之刑，並定其應執行之刑。
四、依刑事訴訟法第299條第1項前段、第273條之1第1項，刑法
    第336條第2項、第51條第5款，刑法施行法第1條之1第1項及
    第2項前段，判決如主文。
本案經檢察官陳昭廷到庭執行職務。
中    華    民    國    99    年    6     月    29    日
                  刑事第六庭    法  官  黃義成
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    99    年    6     月    29    日
                                書記官  許睿軒
附錄法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
 附表：
┌──┬──────┬───────┬────────┐
│編號│ 客 戶 名 稱│侵占時間      │侵占金額（新台幣│
│    │            │              │）              │
├──┼──────┼───────┼────────┤
│一  │嘉昌工程有限│97年4月份貨款 │10萬元          │
│    │公司        │              │                │
├──┼──────┼───────┼────────┤
│二  │加菖不鏽鋼行│97年6月份貨款 │4萬8,552元      │
│    │            │              │                │
├──┼──────┼───────┼────────┤
│三  │新揚工程行  │97年7、8月份貨│35萬元          │
│    │            │款            │                │
├──┼──────┼───────┼────────┤
│四  │甲由企業社  │97年6月份貨款 │27萬4,978元     │
│    │            │              │                │
├──┼──────┼───────┼────────┤
│五  │代杰工程行  │97年4月份貨款 │20萬638元       │
│    │            │預收貨款      │49萬元          │
├──┼──────┼───────┼────────┤
│六  │鴻達商行    │97年4月份貨款 │17萬5,939元，另 │
│    │            │              │溢收2萬4,061元  │
├──┼──────┼───────┼────────┤
│七  │偉展商行    │97年2、3月份貨│12萬4,735元     │
│    │            │款            │                │
├──┼──────┼───────┼────────┤
│八  │金緹股份有限│96年9月及97年1│198萬3,000元    │
│    │公司        │、2、5月份貨款│                │
├──┼──────┼───────┼────────┤
│九  │皆展有限公司│97年1月份貨款 │230萬元         │
├──┼──────┼───────┼────────┤
│十  │坤宇溫室實業│96年5、8、11、│565萬6,970元    │
│    │有限公司    │12月簽約預收款│                │
└──┴──────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
