【裁判字號】    99,智簡附民,3
【裁判日期】    990629
【裁判案由】    請求賠償損害
【裁判全文】
臺灣宜蘭地方法院刑事附帶民事訴訟判決
原      告  得利影視股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間因被告違反著作權法案件，經原告提起附帶民事訴
訟請求損害賠償事件，本院判決如下：
    主  文
被告應給付原告新台幣拾陸萬肆仟元，及自民國九十九年四月二
十七日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
本判決第一項得假執行。
其餘假執行之聲請駁回。
    事實及理由
甲、程序部分：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
乙、實體部分：
壹、原告方面：
一、聲明：被告應給付原告新台幣（下同）1,640萬元，及自起
    訴狀繕本送達翌日起至清償日止，按週年利率百分之五計算
    之利息，並陳明願供擔保聲請宣告假執行。
二、陳述：被告因違反著作權法案件，經臺灣宜蘭地方法院檢察
    署檢察官聲請簡易判決處刑，被告未經原告授權，非法重製
    附表所示82部影片，並出租散布予不特定之消費者，侵害原
    告之權利，為此，爰依著作權法第88條第3項規定，因原告
    不易證明實際損害額，今原告以被侵害著作權物每部影片20
    萬元計算損害額，合計以1,640萬元為請求之金額。
貳、被告方面：
一、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
丙、本院之判斷：
一、查被告為址設宜蘭縣宜蘭市○○路○段151號「好視多影視出
    租店」負責人，明知「關鍵下一秒」等如附表所示之影片，
    係原告經專屬授權而享有著作財產權之影音著作，竟基於意
    圖出租而擅自以重製於光碟之方法侵害他人著作財產權之犯
    意，自民國97年8月間起，在其上開出租店，擅自重製附表
    所示之DVD影音著作物於空白光碟上，並以每片80元之價格
    ，出租予不特定之人。嗣於98年4月27日下午1時20分許，為
    警持搜索票在「好視多影視出租店」執行搜索而查獲，並扣
    得如附表所示盜版光碟及重製光碟使用之電腦主機（含燒錄
    機）、彩色列印機、燒錄機（一對三）、會員名冊、空白光
    碟片、光碟錄放機各1台等情，業經臺灣宜蘭地方法院檢察
    署檢察官偵查後，認被告涉有違反著作權法罪嫌，以98年度
    偵字第2804號聲請簡易判決處刑，而被告於該刑事案件警訊
    中，對於違反著作權法犯行坦承不諱，核與原告指訴相符，
    於該刑事卷宗內，並有內政部警政署保安警察第二總隊第一
    大隊第一中隊搜索扣押筆錄、扣押物品目錄表、保護智慧財
    產權警察大隊扣押物品清單、現場查獲照片16幀、財團法人
    臺灣著作權保護基金會鑑定報告、錄影節目審查合格證書、
    著作財產權證明文件及授權合約書等文件附卷可證，自堪信
    原告之主張為真實。
二、按「因故意或過失不法侵害他人之著作財產權或製版權者，
    負損害賠償責任。」、「如被害人不易證明其實際損害額，
    得請求法院依侵害情節，在新臺幣一萬元以上一百萬元以下
    酌定賠償額。如損害行為屬故意且情節重大者，賠償額得增
    至新臺幣五百萬元。」著作權法第88條第1項、第3項分別定
    有明文。被告未經原告同意，擅自重製如附表所示之82部視
    聽著作，且出租與不特定人，侵害原告之著作財產權等事實
    ，已如前述，原告請求賠償其損害，即屬有據。被告於警訊
    中，坦承自97年8月起，以每片80元之價格出租與不特定人
    ，但未具體陳明其出租之數量、獲利之數額，由扣案如附表
    所示之光碟，亦無從推知已侵害之確實數量，故事實上難以
    此計算被告出租之數量，以計算原告因此所受之損害。惟被
    告經警查獲而屬原告取得授權之盜版光碟總計82部影片，原
    告請求以每部影片20萬元酌定被告之賠償金，本院審酌被告
    每部影片出租之金額僅為80元，及侵害之時間（97年8月至9
    8年4月27日），認以每部影片以2,000元計算損害額為適當
    。據此，原告得請求被告賠償其所受之損害金額共計164,00
    0元（82×2000＝164,000）為有理由，逾上開範圍之請求，
    則不應准許。
三、從而，原告請求被告給付164,000元，及自起訴狀送達翌日
    （起訴狀於99年4月16日寄存送達，於99年4月26日生送達效
    力）即99年4月27日起至清償日止，按週年利率百分之五計
    算之法定遲延利息，為有理由，應予准許，逾此部分之請求
    ，為無理由，應予駁回。
四、本件所命給付之金額未逾50萬元，依民事訴訟法第389條第
    1項第5款之規定，就原告勝訴部分應依職權宣告假執行，原
    告陳明願供擔保請准宣告假執行，即無必要。至其敗訴部分
    ，假執行之聲請失所附麗，應予駁回。
五、結論：本件原告之訴一部為有理由，一部為無理由，依刑事
    訴訟法第502條、民事訴訟法第385條第1項前段、第389條第
    1項第5款，判決如主文。
中    華    民    國    99    年    6     月    29    日
                  簡易庭  法  官  辜漢忠
以上正本證明與原本無異。
對於本判決如有不服，應於送達後10日內，向本院提出上訴狀（
應附繕本），但非對刑事訴訟之判決有上訴時，不得上訴。
                          書記官  林詩綺
中    華    民    國    99    年    6     月    30    日
附表
┌──┬───────────────────┬──┐
│編號│                片名                  │數量│
├──┼───────────────────┼──┤
│1   │關鍵下一秒                            │1   │
├──┼───────────────────┼──┤
│2   │單刀直入                              │1   │
├──┼───────────────────┼──┤
│3   │魔戒首部曲一魔戒現身                  │1   │
├──┼───────────────────┼──┤
│4   │印第安納瓊斯：水晶骷髏王國            │5   │
├──┼───────────────────┼──┤
│5   │狙擊生死線                            │1   │
├──┼───────────────────┼──┤
│6   │星塵傳奇                              │3   │
├──┼───────────────────┼──┤
│7   │科洛弗稽案                            │4   │
├──┼───────────────────┼──┤
│8   │氣象人                                │1   │
├──┼───────────────────┼──┤
│9   │落日殺神                              │1   │
├──┼───────────────────┼──┤
│10  │鋼鐵人                                │9   │
├──┼───────────────────┼──┤
│11  │變形金剛                              │6   │
├──┼───────────────────┼──┤
│12  │功夫熊貓                              │5   │
├──┼───────────────────┼──┤
│13  │史瑞克三世                            │5   │
├──┼───────────────────┼──┤
│14  │恐怖社區                              │2   │
├──┼───────────────────┼──┤
│15  │蜂電影                                │3   │
├──┼───────────────────┼──┤
│16  │慕尼黑                                │1   │
├──┼───────────────────┼──┤
│17  │魔法靈貓                              │1   │
├──┼───────────────────┼──┤
│18  │LOST檔案第1季                         │7   │
├──┼───────────────────┼──┤
│19  │LOST檔案第2季                         │6   │
├──┼───────────────────┼──┤
│20  │LOST檔案第3季                         │5   │
├──┼───────────────────┼──┤
│21  │天方夜談                              │2   │
├──┼───────────────────┼──┤
│22  │比佛利拜金狗                          │3   │
├──┼───────────────────┼──┤
│23  │王牌天神                              │1   │
├──┼───────────────────┼──┤
│24  │瓦力                                  │4   │
├──┼───────────────────┼──┤
│25  │汽車總動員                            │1   │
├──┼───────────────────┼──┤
│26  │空中監獄                              │1   │
├──┼───────────────────┼──┤
│27  │料理鼠王                              │1   │
├──┼───────────────────┼──┤
│28  │神鬼奇航2：加勒比海盜                 │3   │
├──┼───────────────────┼──┤
│29  │神鬼奇航3：世界的盡頭                 │3   │
├──┼───────────────────┼──┤
│30  │納尼亞傳奇：賈思潘王子                │6   │
├──┼───────────────────┼──┤
│31  │曼哈頓奇緣                            │4   │
├──┼───────────────────┼──┤
│32  │國家寶藏                              │1   │
├──┼───────────────────┼──┤
│33  │國家寶藏2：古籍秘辛                   │4   │
├──┼───────────────────┼──┤
│34  │最後一擊                              │1   │
├──┼───────────────────┼──┤
│35  │超狗任務                              │3   │
├──┼───────────────────┼──┤
│36  │超級盃奶爸                            │2   │
├──┼───────────────────┼──┤
│37  │雷霆戰狗                              │2   │
├──┼───────────────────┼──┤
│38  │歌舞青春3                             │1   │
├──┼───────────────────┼──┤
│39  │荒野大飆客                            │4   │
├──┼───────────────────┼──┤
│40  │24小時反恐任務第2季                   │6   │
├──┼───────────────────┼──┤
│41  │27件禮服的秘密                        │2   │
├──┼───────────────────┼──┤
│42  │X檔案2                                │1   │
├──┼───────────────────┼──┤
│43  │大衛特大號                            │1   │
├──┼───────────────────┼──┤
│44  │天魔                                  │2   │
├──┼───────────────────┼──┤
│45  │太陽浩劫                              │3   │
├──┼───────────────────┼──┤
│46  │巴比倫紀元（巴比倫密碼）              │5   │
├──┼───────────────────┼──┤
│47  │火線救援                              │2   │
├──┼───────────────────┼──┤
│48  │失控的陪審團                          │1   │
├──┼───────────────────┼──┤
│49  │我家也有消防狗                        │1   │
├──┼───────────────────┼──┤
│50  │辛普森家庭電影版                      │2   │
├──┼───────────────────┼──┤
│51  │美好的一年                            │1   │
├──┼───────────────────┼──┤
│52  │海神號                                │1   │
├──┼───────────────────┼──┤
│53  │破天慌                                │1   │
├──┼───────────────────┼──┤
│54  │異形戰場                              │1   │
├──┼───────────────────┼──┤
│55  │異形戰場2                             │6   │
├──┼───────────────────┼──┤
│56  │移動世界                              │7   │
├──┼───────────────────┼──┤
│57  │終極警探4.0                           │6   │
├──┼───────────────────┼──┤
│58  │荷頓奇遇記                            │6   │
├──┼───────────────────┼──┤
│59  │尋骨線索第1季                         │6   │
├──┼───────────────────┼──┤
│60  │尋骨線索第2季                         │4   │
├──┼───────────────────┼──┤
│61  │機械公敵                              │1   │
├──┼───────────────────┼──┤
│62  │機器人歷險記                          │1   │
├──┼───────────────────┼──┤
│63  │頭彩冤家                              │2   │
├──┼───────────────────┼──┤
│64  │驚奇四超人2：銀色衝浪手現身           │3   │
├──┼───────────────────┼──┤
│65  │反恐戰場                              │3   │
├──┼───────────────────┼──┤
│66  │王牌天神續集                          │11  │
├──┼───────────────────┼──┤
│67  │地獄怪客2                             │6   │
├──┼───────────────────┼──┤
│68  │好孕臨門                              │5   │
├──┼───────────────────┼──┤
│69  │豆豆假期                              │1   │
├──┼───────────────────┼──┤
│70  │刺客聯盟                              │11  │
├──┼───────────────────┼──┤
│71  │臥底                                  │1   │
├──┼───────────────────┼──┤
│72  │美國黑幫                              │2   │
├──┼───────────────────┼──┤
│73  │家有辣嬤                              │5   │
├──┼───────────────────┼──┤
│74  │神鬼傳奇2                             │2   │
├──┼───────────────────┼──┤
│75  │神鬼傳奇3                             │10  │
├──┼───────────────────┼──┤
│76  │神鬼認證3：最後通牒                   │4   │
├──┼───────────────────┼──┤
│77  │無敵浩克                              │6   │
├──┼───────────────────┼──┤
│78  │絕命尬車                              │2   │
├──┼───────────────────┼──┤
│79  │媽媽咪呀!                             │2   │
├──┼───────────────────┼──┤
│80  │毀滅戰士                              │1   │
├──┼───────────────────┼──┤
│81  │當我們"假ㄍㄟ\"在一起                 │5   │
├──┼───────────────────┼──┤
│82  │蓋世奇才                              │3   │
├──┴───────────────────┴──┤
│以上告訴人得利公司享有著作權影片共計82部，盜版DVD │
│共計267片。                                       │
└─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
