【裁判字號】    99,智簡,4
【裁判日期】    990629
【裁判案由】    違反著作權法
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           99年度智簡字第4號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
98年度偵字第2804號），本院判決如下：
    主      文
乙○○犯著作權法第九十一條第三項之侵害著作財產權罪，處有
期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日，扣案如附
表一至附表三所示之物均沒收之。
    事實及理由
一、犯罪事實：乙○○係址設宜蘭縣宜蘭市○○路○段151號「好
    視多影視出租店」負責人，明知「關鍵下一秒」等如附表一
    編號1至82號示之影片，係得利影視股份有限公司（下稱得
    利公司）經專屬授權而享有著作財產權之影音著作，非經得
    利公司之同意或授權，不得擅自以重製或散布之方法，侵害
    得利公司之著作財產權，詎乙○○為牟取不法利益，竟基於
    意圖出租而擅自以重製於光碟之方法侵害他人著作財產權之
    單一犯意，及基於散布侵害他人著作財產權之重製光碟之單
    一犯意，自民國97年8月間起，由乙○○利用其在各DVD出租
    店所租得之母片，在其上開出租店，放入其所有之燒錄機，
    擅自重製附表一及附表二之DVD影音著作物於空白光碟上，
    並以每片新台幣80元之價格，出租予不特定之人。嗣於98年
    4月27日下午1時20分許，為警持搜索票在「好視多影視出租
    店」執行搜索而查獲，並扣得如附表一編號1至82號共267片
    及附表二編號1至400號共2513片之盜版光碟及重製光碟使用
    之電腦主機（含燒錄機）、彩色列印機、燒錄機（一對三）
    、會員名冊、空白光碟片、光碟錄放機各1台，始悉上情。
二、證據：
  (一)被告乙○○於警詢中之自白。
  (二)得利影視股份有限公司告訴代理人張定鈞於警詢中之證述、
    得利影視股份有限公司告訴代理人甲○○於偵查中之證述。
  (三)內政部警政署保安警察第二總隊第一大隊第一中隊搜索扣押
    筆錄、扣押物品目錄表、保護智慧財產權警察大隊扣押物品
    清單、現場查獲照片16幀、財團法人臺灣著作權保護基金會
    鑑定報告、錄影節目審查合格證書、著作財產權證明文件及
    授權合約書。
三、核被告所為，係犯著作權法第91條第3項、第2項意圖出租而
    擅自以重製於光碟之方法侵害他人之著作財產權罪，被告於
    重製後進而出租予他人，其散布之輕度行為應為重製之重度
    行為所吸收，不再論著作權法第91條之1第3項前段、第2項
    明知為侵害著作財產權之重製光碟而散布罪，應依意圖出租
    而擅自以重製於光碟之方法侵害他人之著作財產權罪處斷（
    參照最高法院92年台上字第1425號判決意旨）。爰審酌被告
    出租違法重製於光碟之他人著作財產權，欲藉此獲取利益，
    依其犯罪之目的、手段、犯罪所生之損害，及犯罪後之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。另扣案附表一至附表三所示之物為因犯罪
    所用之物，業據被告自承在卷，依著作權法第98條宣告沒收
    。
四、依刑事訴訟法第449條第1項前段、第450條第1項，著作權法
    第91條第2項、第3項、第98條，刑法第11條前段、第41條第
    1項前段，逕以簡易判決處刑如主文。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由
（須附繕本），經本庭向本院管轄第二審之合議庭提起上訴。
中    華    民    國    99    年    6     月    29    日
                  簡易庭  法  官  辜漢忠
以上正本證明與原本無異。
                          書記官  林詩綺
中    華    民    國    99    年    6     月    30    日
附表一
┌──┬───────────────────┬──┐
│編號│                片名                  │數量│
├──┼───────────────────┼──┤
│1   │關鍵下一秒                            │1   │
├──┼───────────────────┼──┤
│2   │單刀直入                              │1   │
├──┼───────────────────┼──┤
│3   │魔戒首部曲一魔戒現身                  │1   │
├──┼───────────────────┼──┤
│4   │印第安納瓊斯：水晶骷髏王國            │5   │
├──┼───────────────────┼──┤
│5   │狙擊生死線                            │1   │
├──┼───────────────────┼──┤
│6   │星塵傳奇                              │3   │
├──┼───────────────────┼──┤
│7   │科洛弗稽案                            │4   │
├──┼───────────────────┼──┤
│8   │氣象人                                │1   │
├──┼───────────────────┼──┤
│9   │落日殺神                              │1   │
├──┼───────────────────┼──┤
│10  │鋼鐵人                                │9   │
├──┼───────────────────┼──┤
│11  │變形金剛                              │6   │
├──┼───────────────────┼──┤
│12  │功夫熊貓                              │5   │
├──┼───────────────────┼──┤
│13  │史瑞克三世                            │5   │
├──┼───────────────────┼──┤
│14  │恐怖社區                              │2   │
├──┼───────────────────┼──┤
│15  │蜂電影                                │3   │
├──┼───────────────────┼──┤
│16  │慕尼黑                                │1   │
├──┼───────────────────┼──┤
│17  │魔法靈貓                              │1   │
├──┼───────────────────┼──┤
│18  │LOST檔案第1季                         │7   │
├──┼───────────────────┼──┤
│19  │LOST檔案第2季                         │6   │
├──┼───────────────────┼──┤
│20  │LOST檔案第3季                         │5   │
├──┼───────────────────┼──┤
│21  │天方夜談                              │2   │
├──┼───────────────────┼──┤
│22  │比佛利拜金狗                          │3   │
├──┼───────────────────┼──┤
│23  │王牌天神                              │1   │
├──┼───────────────────┼──┤
│24  │瓦力                                  │4   │
├──┼───────────────────┼──┤
│25  │汽車總動員                            │1   │
├──┼───────────────────┼──┤
│26  │空中監獄                              │1   │
├──┼───────────────────┼──┤
│27  │料理鼠王                              │1   │
├──┼───────────────────┼──┤
│28  │神鬼奇航2：加勒比海盜                 │3   │
├──┼───────────────────┼──┤
│29  │神鬼奇航3：世界的盡頭                 │3   │
├──┼───────────────────┼──┤
│30  │納尼亞傳奇：賈思潘王子                │6   │
├──┼───────────────────┼──┤
│31  │曼哈頓奇緣                            │4   │
├──┼───────────────────┼──┤
│32  │國家寶藏                              │1   │
├──┼───────────────────┼──┤
│33  │國家寶藏2：古籍秘辛                   │4   │
├──┼───────────────────┼──┤
│34  │最後一擊                              │1   │
├──┼───────────────────┼──┤
│35  │超狗任務                              │3   │
├──┼───────────────────┼──┤
│36  │超級盃奶爸                            │2   │
├──┼───────────────────┼──┤
│37  │雷霆戰狗                              │2   │
├──┼───────────────────┼──┤
│38  │歌舞青春3                             │1   │
├──┼───────────────────┼──┤
│39  │荒野大飆客                            │4   │
├──┼───────────────────┼──┤
│40  │24小時反恐任務第2季                   │6   │
├──┼───────────────────┼──┤
│41  │27件禮服的秘密                        │2   │
├──┼───────────────────┼──┤
│42  │X檔案2                                │1   │
├──┼───────────────────┼──┤
│43  │大衛特大號                            │1   │
├──┼───────────────────┼──┤
│44  │天魔                                  │2   │
├──┼───────────────────┼──┤
│45  │太陽浩劫                              │3   │
├──┼───────────────────┼──┤
│46  │巴比倫紀元（巴比倫密碼）              │5   │
├──┼───────────────────┼──┤
│47  │火線救援                              │2   │
├──┼───────────────────┼──┤
│48  │失控的陪審團                          │1   │
├──┼───────────────────┼──┤
│49  │我家也有消防狗                        │1   │
├──┼───────────────────┼──┤
│50  │辛普森家庭電影版                      │2   │
├──┼───────────────────┼──┤
│51  │美好的一年                            │1   │
├──┼───────────────────┼──┤
│52  │海神號                                │1   │
├──┼───────────────────┼──┤
│53  │破天慌                                │1   │
├──┼───────────────────┼──┤
│54  │異形戰場                              │1   │
├──┼───────────────────┼──┤
│55  │異形戰場2                             │6   │
├──┼───────────────────┼──┤
│56  │移動世界                              │7   │
├──┼───────────────────┼──┤
│57  │終極警探4.0                           │6   │
├──┼───────────────────┼──┤
│58  │荷頓奇遇記                            │6   │
├──┼───────────────────┼──┤
│59  │尋骨線索第1季                         │6   │
├──┼───────────────────┼──┤
│60  │尋骨線索第2季                         │4   │
├──┼───────────────────┼──┤
│61  │機械公敵                              │1   │
├──┼───────────────────┼──┤
│62  │機器人歷險記                          │1   │
├──┼───────────────────┼──┤
│63  │頭彩冤家                              │2   │
├──┼───────────────────┼──┤
│64  │驚奇四超人2：銀色衝浪手現身           │3   │
├──┼───────────────────┼──┤
│65  │反恐戰場                              │3   │
├──┼───────────────────┼──┤
│66  │王牌天神續集                          │11  │
├──┼───────────────────┼──┤
│67  │地獄怪客2                             │6   │
├──┼───────────────────┼──┤
│68  │好孕臨門                              │5   │
├──┼───────────────────┼──┤
│69  │豆豆假期                              │1   │
├──┼───────────────────┼──┤
│70  │刺客聯盟                              │11  │
├──┼───────────────────┼──┤
│71  │臥底                                  │1   │
├──┼───────────────────┼──┤
│72  │美國黑幫                              │2   │
├──┼───────────────────┼──┤
│73  │家有辣嬤                              │5   │
├──┼───────────────────┼──┤
│74  │神鬼傳奇2                             │2   │
├──┼───────────────────┼──┤
│75  │神鬼傳奇3                             │10  │
├──┼───────────────────┼──┤
│76  │神鬼認證3：最後通牒                   │4   │
├──┼───────────────────┼──┤
│77  │無敵浩克                              │6   │
├──┼───────────────────┼──┤
│78  │絕命尬車                              │2   │
├──┼───────────────────┼──┤
│79  │媽媽咪呀!                             │2   │
├──┼───────────────────┼──┤
│80  │毀滅戰士                              │1   │
├──┼───────────────────┼──┤
│81  │當我們"假ㄍㄟ\"在一起                 │5   │
├──┼───────────────────┼──┤
│82  │蓋世奇才                              │3   │
├──┴───────────────────┴──┤
│以上告訴人得利公司享有著作權影片共計82部，盜版DVD │
│共計267片。                                       │
└─────────────────────────┘
附表二
┌──┬───────────────────┬──┐
│編號│                片名                  │數量│
├──┼───────────────────┼──┤
│1   │神鬼任務2                             │6   │
├──┼───────────────────┼──┤
│2   │尼斯湖水怪                            │12  │
├──┼───────────────────┼──┤
│3   │歌舞青春2                             │8   │
├──┼───────────────────┼──┤
│4   │我媽的新男友                          │9   │
├──┼───────────────────┼──┤
│5   │索命麻醉                              │6   │
├──┼───────────────────┼──┤
│6   │狗狗向前衝                            │6   │
├──┼───────────────────┼──┤
│7   │與狗狗的10個約定                      │10  │
├──┼───────────────────┼──┤
│8   │衝浪季節                              │11  │
├──┼───────────────────┼──┤
│9   │兒時的點點滴滴                        │6   │
├──┼───────────────────┼──┤
│10  │美髮屍                                │8   │
├──┼───────────────────┼──┤
│11  │鴻孕當頭                              │7   │
├──┼───────────────────┼──┤
│12  │龍貓                                  │6   │
├──┼───────────────────┼──┤
│13  │風之谷                                │8   │
├──┼───────────────────┼──┤
│14  │魔女宅急便                            │9   │
├──┼───────────────────┼──┤
│15  │神隱少女                              │10  │
├──┼───────────────────┼──┤
│16  │紅豚                                  │6   │
├──┼───────────────────┼──┤
│17  │貓的報恩                              │5   │
├──┼───────────────────┼──┤
│18  │天空之城                              │7   │
├──┼───────────────────┼──┤
│19  │魔法公主                              │6   │
├──┼───────────────────┼──┤
│20  │心動奇蹟                              │12  │
├──┼───────────────────┼──┤
│21  │命運好好玩                            │5   │
├──┼───────────────────┼──┤
│22  │28週毀滅倒數-全球封閉                 │11  │
├──┼───────────────────┼──┤
│23  │滿城盡帶黃金甲                        │9   │
├──┼───────────────────┼──┤
│24  │女郎我最兔                            │10  │
├──┼───────────────────┼──┤
│25  │一個好爸爸                            │9   │
├──┼───────────────────┼──┤
│26  │變眼                                  │9   │
├──┼───────────────────┼──┤
│27  │地獄怪客                              │7   │
├──┼───────────────────┼──┤
│28  │色戒                                  │15  │
├──┼───────────────────┼──┤
│29  │大辣宣言                              │8   │
├──┼───────────────────┼──┤
│30  │房客                                  │10  │
├──┼───────────────────┼──┤
│31  │惡靈古堡3-大滅絕                      │7   │
├──┼───────────────────┼──┤
│32  │007-量子危機                          │15  │
├──┼───────────────────┼──┤
│33  │九降風                                │3   │
├──┼───────────────────┼──┤
│34  │開拍吧第二滴血                        │4   │
├──┼───────────────────┼──┤
│35  │頑皮鬼                                │3   │
├──┼───────────────────┼──┤
│36  │恐怖拜訪                              │7   │
├──┼───────────────────┼──┤
│37  │傷城                                  │11  │
├──┼───────────────────┼──┤
│38  │電視夢工廠                            │8   │
├──┼───────────────────┼──┤
│39  │忍者龜                                │7   │
├──┼───────────────────┼──┤
│40  │沙仙活地魔                            │3   │
├──┼───────────────────┼──┤
│41  │酷狗寶貝                              │3   │
├──┼───────────────────┼──┤
│42  │地下鐵                                │9   │
├──┼───────────────────┼──┤
│43  │瘋牛效應                              │4   │
├──┼───────────────────┼──┤
│44  │森冤                                  │2   │
├──┼───────────────────┼──┤
│45  │鬼魅兒                                │2   │
├──┼───────────────────┼──┤
│46  │大雄的恐龍                            │10  │
├──┼───────────────────┼──┤
│47  │芳心謀殺                              │3   │
├──┼───────────────────┼──┤
│48  │回魂                                  │2   │
├──┼───────────────────┼──┤
│49  │吸血鬼3                               │6   │
├──┼───────────────────┼──┤
│50  │借刀殺人                              │2   │
├──┼───────────────────┼──┤
│51  │火力全開                              │5   │
├──┼───────────────────┼──┤
│52  │衝出巴格達                            │3   │
├──┼───────────────────┼──┤
│53  │怪談                                  │2   │
├──┼───────────────────┼──┤
│54  │惑星之迷                              │4   │
├──┼───────────────────┼──┤
│55  │賺錢眼開                              │2   │
├──┼───────────────────┼──┤
│56  │1408                                  │11  │
├──┼───────────────────┼──┤
│57  │赤壁2                                 │20  │
├──┼───────────────────┼──┤
│58  │微光城市                              │16  │
├──┼───────────────────┼──┤
│59  │即刻毀滅                              │11  │
├──┼───────────────────┼──┤
│60  │玩命追緝                              │2   │
├──┼───────────────────┼──┤
│61  │奇幻                                  │2   │
├──┼───────────────────┼──┤
│62  │極速甩尾                              │3   │
├──┼───────────────────┼──┤
│63  │窒息遊戲                              │1   │
├──┼───────────────────┼──┤
│64  │恐怖護理站                            │8   │
├──┼───────────────────┼──┤
│65  │玩命對戰                              │10  │
├──┼───────────────────┼──┤
│66  │大秦帝國                              │12  │
├──┼───────────────────┼──┤
│67  │赤壁1                                 │18  │
├──┼───────────────────┼──┤
│68  │終極警探                              │4   │
├──┼───────────────────┼──┤
│69  │我要飛上天                            │2   │
├──┼───────────────────┼──┤
│70  │瘋狂世界                              │3   │
├──┼───────────────────┼──┤
│71  │夜戀（聲請簡易判決處刑書附表二各列為編│5   │
│    │號71、136）                           │    │
├──┼───────────────────┼──┤
│72  │幽靈島                                │2   │
├──┼───────────────────┼──┤
│73  │詛咒                                  │6   │
├──┼───────────────────┼──┤
│74  │貓狗時空傳                            │5   │
├──┼───────────────────┼──┤
│75  │惡作劇之吻                            │6   │
├──┼───────────────────┼──┤
│76  │決戰末世代                            │9   │
├──┼───────────────────┼──┤
│77  │鬼變臉                                │9   │
├──┼───────────────────┼──┤
│78  │死亡倒數88分鐘                        │6   │
├──┼───────────────────┼──┤
│79  │秘密客                                │2   │
├──┼───────────────────┼──┤
│80  │武俠梁祝                              │8   │
├──┼───────────────────┼──┤
│81  │追風的孩子                            │6   │
├──┼───────────────────┼──┤
│82  │三國之見龍卸甲                        │10  │
├──┼───────────────────┼──┤
│83  │奪魂鋸                                │6   │
├──┼───────────────────┼──┤
│84  │惡靈古堡2                             │7   │
├──┼───────────────────┼──┤
│85  │奪魂鋸2                               │5   │
├──┼───────────────────┼──┤
│86  │滌罪天使（聲請簡易判決處刑書附表二各列│5   │
│    │為編號86、265）                       │    │
├──┼───────────────────┼──┤
│87  │長江7號                               │13  │
├──┼───────────────────┼──┤
│88  │關鍵倒數                              │6   │
├──┼───────────────────┼──┤
│89  │合法入侵                              │11  │
├──┼───────────────────┼──┤
│90  │致命關鍵                              │5   │
├──┼───────────────────┼──┤
│91  │降頭                                  │2   │
├──┼───────────────────┼──┤
│92  │死魂曲                                │5   │
├──┼───────────────────┼──┤
│93  │停屍間                                │5   │
├──┼───────────────────┼──┤
│94  │蒼引立                                │3   │
├──┼───────────────────┼──┤
│95  │背後靈                                │8   │
├──┼───────────────────┼──┤
│96  │好性20歲                              │6   │
├──┼───────────────────┼──┤
│97  │我的野蠻女孩                          │2   │
├──┼───────────────────┼──┤
│98  │納粹亡靈                              │2   │
├──┼───────────────────┼──┤
│99  │甜性澀愛                              │6   │
├──┼───────────────────┼──┤
│100 │神秘寶盒                              │3   │
├──┼───────────────────┼──┤
│101 │斷頭谷                                │4   │
├──┼───────────────────┼──┤
│102 │戀情百分百                            │3   │
├──┼───────────────────┼──┤
│103 │肉票追緝令                            │2   │
├──┼───────────────────┼──┤
│104 │1895                                  │11  │
├──┼───────────────────┼──┤
│105 │陌路狂殺                              │2   │
├──┼───────────────────┼──┤
│106 │檔不住的婚姻                          │6   │
├──┼───────────────────┼──┤
│107 │詐欺獵人                              │9   │
├──┼───────────────────┼──┤
│108 │地下鐵迷情                            │6   │
├──┼───────────────────┼──┤
│109 │玉牌黑幫                              │5   │
├──┼───────────────────┼──┤
│110 │亡命十殺鎮                            │3   │
├──┼───────────────────┼──┤
│111 │中天                                  │7   │
├──┼───────────────────┼──┤
│112 │先婚後友                              │9   │
├──┼───────────────────┼──┤
│113 │奪帥                                  │8   │
├──┼───────────────────┼──┤
│114 │流星花園                              │10  │
├──┼───────────────────┼──┤
│115 │蝴蝶                                  │6   │
├──┼───────────────────┼──┤
│116 │兇鏡                                  │11  │
├──┼───────────────────┼──┤
│117 │聖殿騎士                              │8   │
├──┼───────────────────┼──┤
│118 │異國情緣                              │10  │
├──┼───────────────────┼──┤
│119 │雪季過客                              │3   │
├──┼───────────────────┼──┤
│120 │狂愛聖彼得堡                          │5   │
├──┼───────────────────┼──┤
│121 │相信你的人                            │6   │
├──┼───────────────────┼──┤
│122 │美國派6                               │11  │
├──┼───────────────────┼──┤
│123 │玩命對戰                              │15  │
├──┼───────────────────┼──┤
│124 │把愛找回來                            │10  │
├──┼───────────────────┼──┤
│125 │彩票追緝令                            │7   │
├──┼───────────────────┼──┤
│126 │伊莉貝拉                              │6   │
├──┼───────────────────┼──┤
│127 │裸體舞台                              │3   │
├──┼───────────────────┼──┤
│128 │609猛鬼套房                           │8   │
├──┼───────────────────┼──┤
│129 │三更2                                 │5   │
├──┼───────────────────┼──┤
│130 │惡靈感應                              │4   │
├──┼───────────────────┼──┤
│131 │萬勝夜驚魂                            │4   │
├──┼───────────────────┼──┤
│132 │鬼鄰                                  │2   │
├──┼───────────────────┼──┤
│133 │最後魔鬼戰將                          │3   │
├──┼───────────────────┼──┤
│134 │鯨騎士                                │6   │
├──┼───────────────────┼──┤
│135 │神鬼危機                              │3   │
├──┼───────────────────┼──┤
│136 │酒國英雄榜                            │6   │
├──┼───────────────────┼──┤
│137 │惡靈浮現                              │4   │
├──┼───────────────────┼──┤
│138 │卡到陰                                │12  │
├──┼───────────────────┼──┤
│139 │針孔旅社2                             │10  │
├──┼───────────────────┼──┤
│140 │冒血腥氣                              │2   │
├──┼───────────────────┼──┤
│141 │針孔旅社                              │6   │
├──┼───────────────────┼──┤
│142 │贖命24小時（聲請簡易判決處刑書附表二各│18  │
│    │列為編號143、275）                    │    │
├──┼───────────────────┼──┤
│143 │鼠禍                                  │8   │
├──┼───────────────────┼──┤
│144 │MESSENGER                             │5   │
├──┼───────────────────┼──┤
│145 │無影劍                                │2   │
├──┼───────────────────┼──┤
│146 │野蠻師生2                             │7   │
├──┼───────────────────┼──┤
│147 │姐姐                                  │2   │
├──┼───────────────────┼──┤
│148 │決戰時空的塔                          │2   │
├──┼───────────────────┼──┤
│149 │瘋狂大聯盟                            │3   │
├──┼───────────────────┼──┤
│150 │趕盡殺絕                              │1   │
├──┼───────────────────┼──┤
│151 │黑金企業                              │10  │
├──┼───────────────────┼──┤
│152 │天下之戰                              │6   │
├──┼───────────────────┼──┤
│153 │超速先生                              │2   │
├──┼───────────────────┼──┤
│154 │愛情決勝點                            │8   │
├──┼───────────────────┼──┤
│155 │活人禁地                              │2   │
├──┼───────────────────┼──┤
│156 │拼出新世界                            │2   │
├──┼───────────────────┼──┤
│157 │非法反擊                              │2   │
├──┼───────────────────┼──┤
│158 │詭絲                                  │9   │
├──┼───────────────────┼──┤
│159 │RISNG SUN                             │7   │
├──┼───────────────────┼──┤
│160 │鐵面急先峰                            │3   │
├──┼───────────────────┼──┤
│161 │我的機器人女友                        │9   │
├──┼───────────────────┼──┤
│162 │卡羅萊納（卡羅萊納之月）              │3   │
├──┼───────────────────┼──┤
│163 │情竇初開                              │2   │
├──┼───────────────────┼──┤
│164 │記得我愛你                            │2   │
├──┼───────────────────┼──┤
│165 │香草天空                              │6   │
├──┼───────────────────┼──┤
│166 │HELLBOY （地獄怪客）                  │4   │
├──┼───────────────────┼──┤
│167 │有錢真好                              │9   │
├──┼───────────────────┼──┤
│168 │控制                                  │4   │
├──┼───────────────────┼──┤
│169 │屍魂落魄                              │3   │
├──┼───────────────────┼──┤
│170 │SM女王                                │7   │
├──┼───────────────────┼──┤
│171 │天邊一朵雲                            │9   │
├──┼───────────────────┼──┤
│172 │阿波卡獵逃                            │10  │
├──┼───────────────────┼──┤
│173 │墨攻                                  │9   │
├──┼───────────────────┼──┤
│174 │死亡筆記                              │6   │
├──┼───────────────────┼──┤
│175 │死亡筆記2                             │8   │
├──┼───────────────────┼──┤
│176 │300壯士                               │5   │
├──┼───────────────────┼──┤
│177 │糯米正傳                              │10  │
├──┼───────────────────┼──┤
│178 │淚光閃閃                              │6   │
├──┼───────────────────┼──┤
│179 │K歌情人                               │4   │
├──┼───────────────────┼──┤
│180 │戀愛沒有假期                          │6   │
├──┼───────────────────┼──┤
│181 │刺青                                  │3   │
├──┼───────────────────┼──┤
│182 │殺手47                                │10  │
├──┼───────────────────┼──┤
│183 │導火線                                │9   │
├──┼───────────────────┼──┤
│184 │明日的記憶                            │4   │
├──┼───────────────────┼──┤
│185 │愛上野豬妹                            │4   │
├──┼───────────────────┼──┤
│186 │倒數第二個男朋友                      │7   │
├──┼───────────────────┼──┤
│187 │我的雙面女友                          │9   │
├──┼───────────────────┼──┤
│188 │精舞門                                │7   │
├──┼───────────────────┼──┤
│189 │海角七號                              │21  │
├──┼───────────────────┼──┤
│190 │白宮女總統                            │10  │
├──┼───────────────────┼──┤
│191 │一半海水，一半火燄                    │10  │
├──┼───────────────────┼──┤
│192 │奪魂鋸5                               │13  │
├──┼───────────────────┼──┤
│193 │空中殺陣2                             │8   │
├──┼───────────────────┼──┤
│194 │女人至上                              │11  │
├──┼───────────────────┼──┤
│195 │不能說的秘密                          │9   │
├──┼───────────────────┼──┤
│196 │真愛之吻                              │10  │
├──┼───────────────────┼──┤
│197 │鬼影全都錄                            │9   │
├──┼───────────────────┼──┤
│198 │梅蘭芳                                │13  │
├──┼───────────────────┼──┤
│199 │少林少女                              │10  │
├──┼───────────────────┼──┤
│200 │求神問鬼                              │5   │
├──┼───────────────────┼──┤
│201 │終極刺客                              │11  │
├──┼───────────────────┼──┤
│202 │畫皮                                  │15  │
├──┼───────────────────┼──┤
│203 │超完美搶案                            │10  │
├──┼───────────────────┼──┤
│204 │魔獸戰場                              │14  │
├──┼───────────────────┼──┤
│205 │第一滴血4                             │16  │
├──┼───────────────────┼──┤
│206 │無聲火                                │13  │
├──┼───────────────────┼──┤
│207 │戰慄岩役                              │7   │
├──┼───────────────────┼──┤
│208 │詭公寓                                │8   │
├──┼───────────────────┼──┤
│209 │嫌疑犯x的獻身                         │10  │
├──┼───────────────────┼──┤
│210 │針孔旅社                              │8   │
├──┼───────────────────┼──┤
│211 │突變末日（聲請簡易判決處刑書附表二各列│21  │
│    │為編號212、238）                      │    │
├──┼───────────────────┼──┤
│212 │九死一生                              │3   │
├──┼───────────────────┼──┤
│213 │末日危城一王者之役                    │10  │
├──┼───────────────────┼──┤
│214 │凡爾賽拜金女                          │6   │
├──┼───────────────────┼──┤
│215 │微光城市                              │10  │
├──┼───────────────────┼──┤
│216 │冏男孩                                │8   │
├──┼───────────────────┼──┤
│217 │鬼肢解                                │9   │
├──┼───────────────────┼──┤
│218 │非關女孩                              │6   │
├──┼───────────────────┼──┤
│219 │神經殺手                              │7   │
├──┼───────────────────┼──┤
│220 │神鬼追緝                              │3   │
├──┼───────────────────┼──┤
│221 │歡迎來到殺人勝地                      │2   │
├──┼───────────────────┼──┤
│222 │凶劫                                  │6   │
├──┼───────────────────┼──┤
│223 │邪降鬼影隨行                          │2   │
├──┼───────────────────┼──┤
│224 │暗殺計畫                              │4   │
├──┼───────────────────┼──┤
│225 │惡靈空間                              │6   │
├──┼───────────────────┼──┤
│226 │PK武門                                │3   │
├──┼───────────────────┼──┤
│227 │窒息情慾                              │3   │
├──┼───────────────────┼──┤
│228 │惡靈古堡                              │11  │
├──┼───────────────────┼──┤
│229 │黃石任務                              │10  │
├──┼───────────────────┼──┤
│230 │美人心機                              │16  │
├──┼───────────────────┼──┤
│231 │母親                                  │9   │
├──┼───────────────────┼──┤
│232 │玩命至尊                              │3   │
├──┼───────────────────┼──┤
│233 │陰謀眼                                │2   │
├──┼───────────────────┼──┤
│234 │永無天日                              │3   │
├──┼───────────────────┼──┤
│235 │陰聲                                  │2   │
├──┼───────────────────┼──┤
│236 │保持通話                              │9   │
├──┼───────────────────┼──┤
│237 │熟男我愛你                            │3   │
├──┼───────────────────┼──┤
│238 │脫衣舞孃大屍殺                        │7   │
├──┼───────────────────┼──┤
│239 │奪魂巴士                              │2   │
├──┼───────────────────┼──┤
│240 │極速刑房                              │2   │
├──┼───────────────────┼──┤
│241 │星際大爭霸                            │10  │
├──┼───────────────────┼──┤
│242 │鷹眼                                  │15  │
├──┼───────────────────┼──┤
│243 │星際狗狗                              │11  │
├──┼───────────────────┼──┤
│244 │白雪新鮮人                            │2   │
├──┼───────────────────┼──┤
│245 │搶救愛情40天                          │5   │
├──┼───────────────────┼──┤
│246 │舞出新人生                            │3   │
├──┼───────────────────┼──┤
│247 │愛欲迷牆                              │3   │
├──┼───────────────────┼──┤
│248 │情慾肉店                              │2   │
├──┼───────────────────┼──┤
│249 │校園鬼廁所                            │2   │
├──┼───────────────────┼──┤
│250 │功夫灌籃                              │12  │
├──┼───────────────────┼──┤
│251 │奪魂巴士                              │2   │
├──┼───────────────────┼──┤
│252 │黑色大理花                            │2   │
├──┼───────────────────┼──┤
│253 │濃情威尼斯                            │5   │
├──┼───────────────────┼──┤
│254 │狗仔隊                                │2   │
├──┼───────────────────┼──┤
│255 │菠蘿快遞                              │3   │
├──┼───────────────────┼──┤
│256 │異想天開                              │2   │
├──┼───────────────────┼──┤
│257 │L最終的23日                           │2   │
├──┼───────────────────┼──┤
│258 │索命麻醉                              │10  │
├──┼───────────────────┼──┤
│259 │鐵面疑雲                              │9   │
├──┼───────────────────┼──┤
│260 │觸電之旅                              │2   │
├──┼───────────────────┼──┤
│261 │黑社會                                │10  │
├──┼───────────────────┼──┤
│262 │木乃伊博物館                          │4   │
├──┼───────────────────┼──┤
│263 │異行終結者                            │3   │
├──┼───────────────────┼──┤
│264 │亡命殺鎮                              │7   │
├──┼───────────────────┼──┤
│265 │黑道千金逼我嫁                        │6   │
├──┼───────────────────┼──┤
│266 │戰爭製造公司                          │12  │
├──┼───────────────────┼──┤
│267 │嗜血狂魔                              │4   │
├──┼───────────────────┼──┤
│268 │絕命聖誕夜                            │2   │
├──┼───────────────────┼──┤
│269 │神隱少女                              │9   │
├──┼───────────────────┼──┤
│270 │遠古戰未來                            │2   │
├──┼───────────────────┼──┤
│271 │老娘說了算                            │10  │
├──┼───────────────────┼──┤
│272 │死神的精準度                          │2   │
├──┼───────────────────┼──┤
│273 │達賴喇嘛十問                          │10  │
├──┼───────────────────┼──┤
│274 │死亡預言                              │6   │
├──┼───────────────────┼──┤
│275 │重金搖滾雙面人                        │11  │
├──┼───────────────────┼──┤
│276 │權力風暴                              │2   │
├──┼───────────────────┼──┤
│277 │我愛你                                │5   │
├──┼───────────────────┼──┤
│278 │功夫之王                              │13  │
├──┼───────────────────┼──┤
│279 │女侍情緣                              │2   │
├──┼───────────────────┼──┤
│280 │終情之吻                              │2   │
├──┼───────────────────┼──┤
│281 │響舞                                  │2   │
├──┼───────────────────┼──┤
│282 │香草巧克力                            │10  │
├──┼───────────────────┼──┤
│283 │極速甩尾                              │4   │
├──┼───────────────────┼──┤
│284 │決勝21點                              │8   │
├──┼───────────────────┼──┤
│285 │疾速追風                              │3   │
├──┼───────────────────┼──┤
│286 │活人祭                                │5   │
├──┼───────────────────┼──┤
│287 │疾風禁區                              │3   │
├──┼───────────────────┼──┤
│288 │人頭蠱                                │2   │
├──┼───────────────────┼──┤
│289 │戀空                                  │6   │
├──┼───────────────────┼──┤
│290 │愛情不用尋找                          │2   │
├──┼───────────────────┼──┤
│291 │全面反擊                              │9   │
├──┼───────────────────┼──┤
│292 │女人本色                              │2   │
├──┼───────────────────┼──┤
│293 │戰國自衛隊                            │5   │
├──┼───────────────────┼──┤
│294 │正義悍將                              │10  │
├──┼───────────────────┼──┤
│295 │新警察故事                            │9   │
├──┼───────────────────┼──┤
│296 │天國的戀人                            │5   │
├──┼───────────────────┼──┤
│297 │慳錢家族                              │3   │
├──┼───────────────────┼──┤
│298 │扶桑花女孩                            │11  │
├──┼───────────────────┼──┤
│299 │打獵季節2                             │16  │
├──┼───────────────────┼──┤
│300 │市萊德彼特之即刻毀滅                  │10  │
├──┼───────────────────┼──┤
│301 │魔蠍大帝2                             │12  │
├──┼───────────────────┼──┤
│302 │全民超人                              │15  │
├──┼───────────────────┼──┤
│303 │老爸行不行                            │10  │
├──┼───────────────────┼──┤
│304 │索命現場                              │6   │
├──┼───────────────────┼──┤
│305 │窒命寫真                              │12  │
├──┼───────────────────┼──┤
│306 │猛男姦獄                              │14  │
├──┼───────────────────┼──┤
│307 │決戰末世代                            │8   │
├──┼───────────────────┼──┤
│308 │決戰末世代2                           │15  │
├──┼───────────────────┼──┤
│309 │魔幻至尊                              │13  │
├──┼───────────────────┼──┤
│310 │36總局                                │11  │
├──┼───────────────────┼──┤
│311 │夠man吧                               │5   │
├──┼───────────────────┼──┤
│312 │天堂口                                │2   │
├──┼───────────────────┼──┤
│313 │惡爸臨門                              │9   │
├──┼───────────────────┼──┤
│314 │棺木                                  │2   │
├──┼───────────────────┼──┤
│315 │鬼債                                  │2   │
├──┼───────────────────┼──┤
│316 │天魔2-獵魔記                          │5   │
├──┼───────────────────┼──┤
│317 │小鬼特務2                             │9   │
├──┼───────────────────┼──┤
│318 │預言                                  │3   │
├──┼───────────────────┼──┤
│319 │買鬼回家                              │2   │
├──┼───────────────────┼──┤
│320 │舞夜驚魂                              │3   │
├──┼───────────────────┼──┤
│321 │恐怖愚人節                            │3   │
├──┼───────────────────┼──┤
│322 │猛鬼列車                              │7   │
├──┼───────────────────┼──┤
│323 │戰爭                                  │6   │
├──┼───────────────────┼──┤
│324 │鬼照片                                │9   │
├──┼───────────────────┼──┤
│325 │打獵季節                              │10  │
├──┼───────────────────┼──┤
│326 │新神鬼戰士                            │2   │
├──┼───────────────────┼──┤
│327 │鬼鈴聲                                │3   │
├──┼───────────────────┼──┤
│328 │101夜情                               │2   │
├──┼───────────────────┼──┤
│329 │雷霆極限                              │2   │
├──┼───────────────────┼──┤
│330 │功夫拳霸                              │4   │
├──┼───────────────────┼──┤
│331 │父子                                  │8   │
├──┼───────────────────┼──┤
│332 │卸屍宴                                │6   │
├──┼───────────────────┼──┤
│333 │霹靂鳥探                              │8   │
├──┼───────────────────┼──┤
│334 │硫磺島的英雄們                        │10  │
├──┼───────────────────┼──┤
│335 │醜女大翻身                            │11  │
├──┼───────────────────┼──┤
│336 │月光光心慌慌                          │6   │
├──┼───────────────────┼──┤
│337 │錄到鬼                                │3   │
├──┼───────────────────┼──┤
│338 │鬼撕人                                │7   │
├──┼───────────────────┼──┤
│339 │新郎不是我                            │5   │
├──┼───────────────────┼──┤
│340 │凶鱷                                  │9   │
├──┼───────────────────┼──┤
│341 │愛上壞女孩                            │6   │
├──┼───────────────────┼──┤
│342 │寶貝媽媽                              │8   │
├──┼───────────────────┼──┤
│343 │殺手沒有假期                          │10  │
├──┼───────────────────┼──┤
│344 │鬼4虐                                 │11  │
├──┼───────────────────┼──┤
│345 │交錯效應                              │3   │
├──┼───────────────────┼──┤
│346 │黑暗時刻                              │3   │
├──┼───────────────────┼──┤
│347 │雙面人魔                              │10  │
├──┼───────────────────┼──┤
│348 │屍變                                  │2   │
├──┼───────────────────┼──┤
│349 │誘惑老闆100招                         │5   │
├──┼───────────────────┼──┤
│350 │恐怖食人院                            │7   │
├──┼───────────────────┼──┤
│351 │灌籃大帝                              │9   │
├──┼───────────────────┼──┤
│352 │第一誡                                │3   │
├──┼───────────────────┼──┤
│353 │食人鯊驚魂                            │2   │
├──┼───────────────────┼──┤
│354 │300壯士：斯巴達的逆襲                 │4   │
├──┼───────────────────┼──┤
│355 │一路玩到掛                            │4   │
├──┼───────────────────┼──┤
│356 │水中的女人                            │1   │
├──┼───────────────────┼──┤
│357 │史前一萬年                            │6   │
├──┼───────────────────┼──┤
│358 │史密斯先生                            │13  │
├──┼───────────────────┼──┤
│359 │末代武士                              │1   │
├──┼───────────────────┼──┤
│360 │尖峰時刻3                             │7   │
├──┼───────────────────┼──┤
│361 │血鑽石                                │1   │
├──┼───────────────────┼──┤
│362 │我是傳奇                              │7   │
├──┼───────────────────┼──┤
│363 │貝武夫：北海的詛咒                    │1   │
├──┼───────────────────┼──┤
│364 │來自硫磺島的信                        │2   │
├──┼───────────────────┼──┤
│365 │刺殺傑西                              │2   │
├──┼───────────────────┼──┤
│366 │哈利波特：火盃的考驗                  │1   │
├──┼───────────────────┼──┤
│367 │哈利波特5：鳳凰會的密令               │5   │
├──┼───────────────────┼──┤
│368 │料理絕配                              │3   │
├──┼───────────────────┼──┤
│369 │特務行不行                            │4   │
├──┼───────────────────┼──┤
│370 │索命黃道帶                            │1   │
├──┼───────────────────┼──┤
│371 │麻辣女王2                             │1   │
├──┼───────────────────┼──┤
│372 │報應                                  │1   │
├──┼───────────────────┼──┤
│373 │復仇者                                │7   │
├──┼───────────────────┼──┤
│374 │超人再起                              │2   │
├──┼───────────────────┼──┤
│375 │黑暗騎士                              │5   │
├──┼───────────────────┼──┤
│376 │傻愛成金                              │2   │
├──┼───────────────────┼──┤
│377 │瘋狂理髮師：倫敦首席惡魔剃刀手        │2   │
├──┼───────────────────┼──┤
│378 │蝙蝠俠：開戰時刻                      │2   │
├──┼───────────────────┼──┤
│379 │瞞天過海3：十三王牌                   │4   │
├──┼───────────────────┼──┤
│380 │駭速快手                              │4   │
├──┼───────────────────┼──┤
│381 │嚇破膽                                │1   │
├──┼───────────────────┼──┤
│382 │飆風天王                              │1   │
├──┼───────────────────┼──┤
│383 │鬼影人                                │1   │
├──┼───────────────────┼──┤
│384 │新娘不是我                            │2   │
├──┼───────────────────┼──┤
│385 │慾望城市電影版                        │5   │
├──┼───────────────────┼──┤
│386 │3D地心冒險                            │7   │
├──┼───────────────────┼──┤
│387 │凶鬼惡靈第1季                         │6   │
├──┼───────────────────┼──┤
│388 │凶鬼惡靈第2季                         │6   │
├──┼───────────────────┼──┤
│389 │凶鬼惡靈第3季                         │5   │
├──┼───────────────────┼──┤
│390 │尼魔島                                │2   │
├──┼───────────────────┼──┤
│391 │英雄第一季                            │2   │
├──┼───────────────────┼──┤
│392 │英雄第二季                            │6   │
├──┼───────────────────┼──┤
│393 │風雲第2季                             │7   │
├──┼───────────────────┼──┤
│394 │破綻                                  │1   │
├──┼───────────────────┼──┤
│395 │鬼使神差                              │5   │
├──┼───────────────────┼──┤
│396 │森林泰山2                             │1   │
├──┼───────────────────┼──┤
│397 │黃金羅盤                              │3   │
├──┼───────────────────┼──┤
│398 │實習醫生風雲第3季                     │5   │
├──┼───────────────────┼──┤
│399 │舞力全開                              │4   │
├──┼───────────────────┼──┤
│400 │髮膠明星夢                            │2   │
├──┴───────────────────┴──┤
│以上影片共計400部，盜版DVD共計2513片。            │
└─────────────────────────┘
附表三
┌──┬──────────────────────┐
│編號│      應  沒  收  之  物                    │
├──┼──────────────────────┤
│1   │電腦主機（含燒錄機）壹台                    │
├──┼──────────────────────┤
│2   │彩色列印機台                              │
├──┼──────────────────────┤
│3   │燒錄機（一對三）壹部                        │
├──┼──────────────────────┤
│4   │會員名冊伍本                                │
├──┼──────────────────────┤
│5   │空白光碟片壹佰肆拾陸片                      │
├──┼──────────────────────┤
│6   │光碟錄放機壹台                              │
└──┴──────────────────────┘
附錄本案論罪科刑法條：
著作權法第91條第2項、第3項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上5年以下有期徒刑，得併科新臺幣20萬元以上2 百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以上5百萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
