【裁判字號】    99,司促,3992
【裁判日期】    990629
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第3992號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣（下同）佰柒拾陸萬玖仟柒
    佰伍拾元，及如附表所示本金之利息，並賠償程序費用伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事：
    債務人乙○○簽發如附表所示之支票8張，向債權人借款共
    計新台幣3,769,750元，屆期經提示，竟遭退票，有退票理
    由單可稽，屢經催討，均置之不理，迄今仍未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    29    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  曾少均
┌─────────────────────────────────────────────────┐
│附表：自提示日起至清償日止利息按週年利率百分之六計算。                     99年度司促字第3992號   │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │    提  示   日       │    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│1 │98年8月5日            │1,200,000元           │98年12月29日          │BFB0000000            │
├─┼───────────┼───────────┼───────────┼───────────┤
│2 │98年8月25日           │78,750元              │98年8月27日           │BFB0000000            │
├─┼───────────┼───────────┼───────────┼───────────┤
│3 │98年8月25日           │600,000元             │98年12月29日          │BFB0000000            │
├─┼───────────┼───────────┼───────────┼───────────┤
│4 │98年11月5日           │33,000元              │98年12月29日          │BFB0000000            │
├─┼───────────┼───────────┼───────────┼───────────┤
│5 │98年11月5日           │108,000元             │98年12月29日          │BFB0000000            │
├─┼───────────┼───────────┼───────────┼───────────┤
│6 │98年11月5日           │550,000元             │98年12月29日          │BFB0000000            │
├─┼───────────┼───────────┼───────────┼───────────┤
│7 │99年2月5日            │600,000元             │99年3月22日           │BFB0000000            │
├─┼───────────┼───────────┼───────────┼───────────┤
│8 │99年2月5日            │600,000元             │99年3月22日           │BFB0000000            │
└─┴───────────┴───────────┴───────────┴───────────┘
正本係照原本作成。
中    華    民    國    99    年    6     月    29    日
                      書  記  官  黃月雲
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
