【裁判字號】    99,訴,392
【裁判日期】    990629
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               99年度訴字第392號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官先後提起公訴（99
年度毒偵字第430號、99年度毒偵字第540號、99年度毒偵字第79
9號），經本院合併審判，被告於準備程序進行中就被訴事實為
有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程
序，判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表一所示之刑。應
執行有期徒刑壹年陸月。扣案如附表二所示毒品，各併同無從與
之完全析離之分裝袋，均沒收銷燬之。扣案注射針筒支均沒收
。
    事實及理由
一、甲○○前於民國90年間，因施用毒品案件，經臺灣桃園地方
    法院以裁定觀察、勒戒後，認無繼續施用毒品傾向，於90年
    12月21日執行完畢釋放，並由臺灣桃園地方法院檢察署檢察
    官以90年度毒偵字第4606號為不起訴處分確定。復於94年間
    ，因施用第一級毒品案件，經臺灣高等法院以94年度上訴字
    第2347號判決判處有期徒刑9月確定；再於同年因施用第二
    級毒品案件，經本院以94年度瑞簡字第52號判決判處有期徒
    刑4月確定，上開2罪合併定應執行刑為有期徒刑1年確定，
    於96年3月18日執行完畢。又於96年間，因施用第一級毒品
    案件，經本院以96年度訴字第980號判決判處有期徒刑7月確
    定，甫於98年3月17日執行完畢。詎其猶不知悔改，復基於
    施用第一級毒品海洛因及第二級毒品甲基安非他命之犯意，
    先後於附表一所示之犯罪時間、地點，以將海洛因及甲基安
    非他命混合後以針筒注射之方式，同時施用第一級毒品海洛
    因及第二級毒品甲基安非他命合計3次。為警分別於附表一
    所示之時、地查獲，並扣得如附表二所示毒品及其所有供施
    用毒品用之注射針筒3支。
二、前開犯罪事實，有下列證據可證：
  1.被告警詢、偵訊、本院準備程序及審理中之自白。
  2.台灣檢驗科技股份有限公司99年3月3日濫用藥物檢驗報告、
    台北縣警察局瑞芳分局偵辦毒品危害防制條例案件犯嫌尿液
    檢體編號對照表、交通部民用航空局航空醫務中心99年4月6
    日航藥鑑字第0992253號鑑定書、搜索扣押筆錄、扣押物品
    目錄表、查獲涉嫌毒品案件毒品初步檢驗報告書、現場查獲
    照片（見99年度毒偵字第430號卷第12-13頁、第31頁、第
    33-39頁、第59- 61頁）、台灣檢驗科技股份有限公司99年3
    月23日濫用藥物檢驗報告、台北縣警察局瑞芳分局偵辦毒品
    危害防制條例案件犯嫌尿液檢體編號對照表、搜索扣押筆錄
    、扣押物品目錄表（見99年度毒偵字第799號卷第11-12頁、
    第6-8頁）、台灣尖端先進生技醫藥股份有限公司99年5月5
    日濫用藥物檢驗報告、基隆市警察局第二分局偵辦毒品案件
    尿液檢體編號對照表、交通部民用航空局航空醫務中心99年
    4月13日航藥鑑字第0992479號鑑定書、搜索扣押筆錄、扣押
    物品目錄表、基隆市警察局第二分局查獲涉嫌毒品案件毒品
    初步檢驗報告書、查獲毒品照片（見99年度毒偵字第540號
    卷第2頁、第50-51頁、第19-21頁、第24-25頁）。
  3.臺灣基隆地方法院檢察署刑案資料查註紀錄表、臺灣高等法
    院被告全國前案紀錄表各1份。
三、查海洛因、甲基安非他命分別係毒品危害防制條例第2條第2
    項第1款、第2款規定之第一級、第二級毒品，是被告3次所
    為，各係犯同條例第10條第1項、第2項之施用第一級、第二
    級毒品罪。被告持有第一級、第二級毒品之行為，各應為施
    用之高度行為所吸收，均不另論罪。又被告以一行為同時施
    用第一、二級毒品（此據被告於本院審理時供述明確），為
    想像競合犯，應各從一重之施用第一級毒品罪處斷。被告有
    如犯罪事實欄所示刑案之執行情形，此有台灣高等法院被告
    全國前案紀錄表在卷可按，其受有期徒刑之執行完畢後，5
    年內再犯本案有期徒刑以上之罪，為累犯，應依刑法第47條
    第1項之規定加重其刑。被告先後3次施用第一級毒品海洛因
    之犯行，犯意個別，應分論併罰。爰審酌被告前已有施用毒
    品前科，有上開刑案紀錄表可查，今再為施用，法治觀念之
    淡薄，然施用毒品究屬戕害自身健康之犯罪，被告施用毒品
    尚未造成他人明顯之危害，且於本院審理中坦承犯行，犯後
    態度尚稱良好，並兼衡被告犯罪之動機、目的、手段、生活
    狀況及智識程度，暨公訴人請求量刑時考量被告混合施用之
    方式等一切情狀，量處如主文所示之刑，並定應執行刑。扣
    案如附表二所示毒品，核屬毒品危害防制條例所明定列管之
    第一級毒品海洛因及第二級毒品甲基安非他命，各併同無法
    與之完全析離之分裝袋，均應依毒品危害防制條例第18條第
    1項前段規定，沒收銷燬之。扣案注射針筒3支，係被告所有
    供施打毒品所用之物，爰依刑法第38條第1項第2款之規定，
    併予宣告沒收。至另扣案吸食器1組，被告否認為其所有，
    又非違禁物，爰不併為沒收之諭知。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第2項、第18條第1項前段，刑法第11條前段、第47
    條第1項、第55條、第51條第5款、第38條第1項第2款，判決
    如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    6     月    29    日
                  刑事第三庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    6     月    29    日
                            書 記 官  彭筠凱
附錄論罪法條：
毒品危害防制條例第10條第1、2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表一：
┌─┬────────────┬────────────┬──────┬────────────┐
│編│ 犯罪行為之時、地       │  查獲時、地            │所犯法條    │宣告之刑                │
│號│                        │                        │            │                        │
├─┼────────────┼────────────┼──────┼────────────┤
│1 │99年3月10日，在其位於台 │99年3月10日14時許，在上 │毒品危害防制│甲○○施用第一級毒品，累│
│  │北縣瑞芳鎮○○街112 巷9 │址為警查獲，並扣得海洛因│條例第10條第│犯，處有期徒刑玖月。扣案│
│  │號2樓住處內，將海洛因及 │2包（驗餘淨重合計0.8470 │1項、第2項  │第一級毒品海洛因貳包（驗│
│  │甲基安非他命混合後，以針│公克）、甲基安非他命2包 │            │餘淨重零點捌肆柒零公克）│
│  │筒注射方式，施用海洛因及│（毛重合計1.67公克）、其│            │、第二級毒品甲基安非他命│
│  │甲基安非他命1 次。      │所有用以施用毒品之注射針│            │貳包（毛重合計壹點陸柒公│
│  │                        │筒1支。                 │            │克）各併同無從與之完全析│
│  │                        │                        │            │離之分裝袋，均沒收銷燬之│
│  │                        │                        │            │。注射針筒壹支沒收。    │
├─┼────────────┼────────────┼──────┼────────────┤
│2 │99年3月18日，在其位於台 │99年3月19日19時33分許， │毒品危害防制│甲○○施用第一級毒品，累│
│  │北縣瑞芳鎮○○街112巷9號│在上址為警查獲，並扣得海│條例第10條第│犯，處有期徒刑玖月。扣案│
│  │2樓住處內，將海洛因及甲 │洛因殘渣袋1包、其所有用 │1項、第2項  │第一級毒品海洛因殘渣袋壹│
│  │基安非他命混合後，以針筒│以施用毒品之注射針筒1支 │            │包沒收銷燬之。注射針筒壹│
│  │注射方式，施用海洛因及甲│。                      │            │支沒收。                │
│  │基安非他命1次。         │                        │            │                        │
├─┼────────────┼────────────┼──────┼────────────┤
│3 │99年3月29日16時20分許回 │99年3月29日14時20分許， │毒品危害防制│甲○○施用第一級毒品，累│
│  │溯96小時內某時，在其位於│在上址為警查獲，並扣得其│條例第10條第│犯，處有期徒刑玖月。扣案│
│  │台北縣瑞芳鎮○○街112巷9│所有用以施用毒品之注射針│1項、第2項  │注射針筒壹支沒收。      │
│  │號2樓住處內，將海洛因及 │筒1支。                 │            │                        │
│  │甲基安非他命混合後，以針│                        │            │                        │
│  │筒注射方式，施用海洛因及│                        │            │                        │
│  │甲基安非他命1次。       │                        │            │                        │
└─┴────────────┴────────────┴──────┴────────────┘
附表二：
1. 第一級毒品海洛因貳包（驗餘淨重零點捌肆柒零公克）
2. 第二級毒品甲基安非他命貳包（毛重合計壹點陸柒公克）
3. 第一級毒品海洛因殘渣袋壹包。

司法院資訊處製作；財團法人民間司法改革基金會備份。
