【裁判字號】    99,審訴,1823
【裁判日期】    990629
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第1823號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
偵字第2363、2674、2796號）後，嗣因被告就被訴事實為有罪之
陳述，本院依簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表所示之伍罪，各處如附表所示之刑。應執行有期
徒刑壹年柒月，扣案之塑膠鏟子壹支沒收。
    事  實  及  理  由
一、犯罪事實：
    甲○○前因施用毒品案件，經本院以97年度審毒聲字第1544
    號裁定送觀察、勒戒後，嗣認無繼續施用之傾向，於民國98
    年9 月11日執行完畢釋放出所，並經臺灣高雄地方法院檢察
    署檢察官以98年度毒偵緝字第299 號不起訴處分確定。詎仍
    未戒除毒癮，於前開觀察、勒戒執行完畢釋放後5 年內，復
    基於施用第一級毒品海洛因及第二級毒品甲基安非他命之犯
    意，分別於附表所示之時地施用第一級毒品海洛因及第二級
    毒品甲基安非他命（施用第一、二級毒品之時間、地點、查
    獲時間、地點及扣得物品均如附表所示）。
二、證據：
    被告甲○○於本院審理時之自白，尿液採證檢驗對照表（代
    號：岡990091、岡990134）、真實姓名對照表（代號：岡99
    0126）、臺灣檢驗科技股份有限公司99年3 月9 日（代號：
    岡990091）、99年4 月8 日（代號：岡990126）、99年4 月
    13日（代號：岡990134）濫用藥物尿液檢驗報告各1 紙，高
    雄縣政府警察局岡山分局扣押筆錄暨扣押物品目錄表1 份，
    扣案之塑膠鏟子1 支，臺灣高等法院被告前案紀錄表。
三、核被告上開所為，分別係犯毒品危害防制條例第10條第2 項
    、第1 項之施用第二級、第一級毒品罪。其持有第二級毒品
    甲基安非他命、第一級毒品海洛因之低度行為，分別為施用
    之高度行為吸收，均不另論罪。被告於99年3 月24日為警查
    獲並採尿送驗，結果呈現嗎啡、甲基安非他命陽性反應，原
    起訴意旨雖認被告係以混合海洛因、甲基安非他命方式同時
    施用，惟業經公訴檢察官當庭更正補充上開海洛因、甲基安
    非他命應係分別施用，被告亦於本院審理時自白係分別施用
    等情，是原起訴意旨容有誤會，附此敘明。被告所犯如附表
    所示之5 罪，犯意各別，行為互殊，應予分論併罰。被告於
    遭警查獲後，乃於有偵查犯罪權限之機關及公務員發覺其犯
    罪前，主動交出塑膠鏟子及坦承其如附表編號4 所示之施用
    第一級毒品之犯罪事實，是被告此舉當認合於自首要件，爰
    依刑法第62條前段規定，就此部分犯行減輕其刑。審酌被告
    前經觀察、勒戒執行後，仍未能徹底戒絕毒品，復再犯本件
    施用毒品罪，顯見其自制力不足，無法擺脫毒品，惟念所犯
    施用毒品罪乃屬戕害自身身心健康行為，且其犯後已坦認犯
    行等一切情狀，分別量處如主文所示之刑及定應執行刑。扣
    案之塑膠鏟子1 支為被告所有供附表編號4 施用第一級毒品
    所用之物，據其供述在卷，爰依刑法第38條第1 項第2 款規
    定在該罪之主文項下宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項，刑法第11條前段、第62條前段、第51條第
5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國  99      年    6     月    29    日
                  刑事第十庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    29    日
                              書記官  林豐富
附錄論罪科刑法條
毒品危害防制條例第10條（施用毒品罪）
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌─┬─────┬────────┬──────────┬───────┬────────┐
│編│ 施用時間 │   施用地點     │   查獲時間、地點   │  所犯之罪    │   所處之刑     │
│號│          │                │                    │              │                │
├─┼─────┼────────┼──────────┼───────┼────────┤
│1 │99年2 月12│在高雄地區某處，│嗣於99年2 月12日19時│施用第二級毒品│處有期徒刑月。│
│  │日21時29分│以將甲基安非他命│30分許，在高雄縣岡山│              │                │
│  │為警採尿往│置入吸食器內燒烤│鎮○○路與嘉新東路口│              │                │
│  │前回溯96小│方式，施用第二級│，因另涉他案為警查獲│              │                │
│  │時內某時  │毒品甲基安非他命│，經徵其同意採尿送驗│              │                │
│  │（不含警力│1 次            │結果，呈甲基安非他命│              │                │
│  │拘束期間）│                │陽性反應。          │              │                │
├─┼─────┼────────┼──────────┼───────┼────────┤
│2 │99年3 月24│在高雄地區某處，│嗣於99年3 月24日11時│施用第一級毒品│處有期徒刑捌月。│
│  │日19時55分│以將海洛因摻入香│許，在高雄縣岡山鎮公│              │                │
│  │為警採尿往│菸吸食之方式，施│園北路22 巷 內，因另│              │                │
│  │前回溯72小│用第一級毒品海洛│涉他案為警查獲，經徵│              │                │
│  │時內某時（│因1 次          │其同意採尿送驗結果，│              │                │
│  │不含警力拘│                │呈嗎啡、甲基安非他命│              │                │
│  │束期間）  │                │陽性反應。          │              │                │
├─┼─────┼────────┼──────────┼───────┼────────┤
│3 │99年3 月24│在高雄地區某處，│同編號2             │施用第二級毒品│處有期徒刑月。│
│  │日19時55分│以將甲基安非他命│                    │              │                │
│  │為警採尿往│置入玻璃球內燒烤│                    │              │                │
│  │前回溯72小│方式，施用第二級│                    │              │                │
│  │時內某時（│毒品甲基安非他命│                    │              │                │
│  │不含警力拘│1 次            │                    │              │                │
│  │束期間）  │                │                    │              │                │
├─┼─────┼────────┼──────────┼───────┼────────┤
│4 │99年3 月27│在高雄縣岡山鎮某│嗣於99年3 月30日19時│施用第一級毒品│處有期徒刑柒月。│
│  │日晚上某時│處公園內，以將海│10分許，在高雄市岡山│              │扣案之塑膠鏟子壹│
│  │          │洛因摻入香菸吸食│鎮○○○路70號前，因│              │支沒收。        │
│  │          │之方式，施用第一│另涉竊盜案件為警逮捕│              │                │
│  │          │級毒品海洛因1次 │，甲○○主動交付其所│              │                │
│  │          │                │有供施用第一級毒品所│              │                │
│  │          │                │用之塑膠鏟子1 支予警│              │                │
│  │          │                │查扣，並於有偵查犯罪│              │                │
│  │          │                │權限之機關及公務員發│              │                │
│  │          │                │覺其犯罪前，主動自承│              │                │
│  │          │                │左列所示施用第一級毒│              │                │
│  │          │                │品犯行，另經其同意採│              │                │
│  │          │                │尿送驗，結果呈嗎啡、│              │                │
│  │          │                │甲基安非他命陽性反應│              │                │
│  │          │                │而查獲。            │              │                │
├─┼─────┼────────┼──────────┼───────┼────────┤
│5 │99年3 月31│在高雄地區某處，│ 同編號4            │施用第二級毒品│處有期徒刑月。│
│  │日10時10分│以燒烤方式施用第│                    │              │                │
│  │許為警採尿│二級毒品甲基安非│                    │              │                │
│  │時向前回溯│他命1 次        │                    │              │                │
│  │96小時內之│                │                    │              │                │
│  │某時（不含│                │                    │              │                │
│  │警力拘束期│                │                    │              │                │
│  │間）      │                │                    │              │                │
└─┴─────┴────────┴──────────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
