【裁判字號】    99,訴,280
【裁判日期】    990629
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               99年度訴字第280號
上  訴  人  丙○○
            丁○○○
上列上訴人與被上訴人乙○○、甲○○間損害賠償事件，上訴人
對於民國99年5 月27日本院第一審判決提起上訴，查本件上訴人
之上訴利益分別為新臺幣（下同）397,600 元、553,200 元，應
徵第二審裁判費各6,450 元、9,090 元，未據上訴人繳納，依民
事訴訟法第442 條第2 項前段規定，限上訴人於收受本裁定送達
後5 日內逕向本庭如數補繳，逾期不繳，即駁回上訴，特此裁定
。
中    華    民    國    99    年    6     月    29    日
                        臺灣高雄地方法院鳳山分庭
                                法  官  何悅芳
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    6     月    29    日
                                書記官  陳俐嫺

司法院資訊處製作；財團法人民間司法改革基金會備份。
