【裁判字號】    99,審簡,988
【裁判日期】    990629
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第988號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（99年度偵
字第3061號），本院判決如下：
    主      文
乙○○、甲○○○共同犯圖利聚眾賭博罪，各處有期徒刑參月，
如易科罰金，均以新臺幣壹仟元折算壹日，均緩刑貳年。扣案如
附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行「共同基於意
    圖營利之犯意聯絡」補充為「共同基於意圖營利供給賭博場
    所及聚眾賭博之犯意聯絡」、第2 行「由乙○○提供其承租
    之」補充為「由乙○○以每月新臺幣200 元之代價，提供其
    承租之」、第3 行「並提供麻將、」補充為「並由甲○○○
    提供麻將、」；證據部分另補充「現場照片8 張」外，餘均
    引用附件檢察官聲請簡易判決處刑書之記載。
二、按私人住處原非公眾得出入之場所，惟長期供作賭博場所，
    聚集不特定之多數人賭博財物，已失純住宅之性質，與公眾
    得出入之場所無異。查被告乙○○提供其承租之高雄市○○
    區○○路40巷45號房屋作為賭博場所，供不特定之多數人賭
    博財物之用，則該處之性質已與公眾得出入之場所無異。故
    核被告乙○○、甲○○○2 人所為，係犯刑法第268 條前段
    之圖利供給賭博場所罪、同條後段之圖利聚眾賭博罪。被告
    2 人就上開犯行具有犯意聯絡及行為分擔，應論以共同正犯
    。被告2 人自民國99年1 月12日起至同年1 月15日15時20分
    許為警查獲止，經營麻將、四色牌賭場，聚集不特定之人賭
    博，並藉此抽頭牟利，此種犯罪形態本質上具有反覆、延續
    之特質，依社會通念，屬具有預定多數同種類之行為將反覆
    實行特質之集合犯，應包括性地論以圖利供給賭場罪或圖利
    聚眾賭博罪一罪，較為合理適當。被告二人所犯上開2 罪，
    係基於一個賭博犯意，達成其同一犯罪所為之各個舉動，應
    屬法律概念之一行為，其一行為觸犯上開2 項罪名，為想像
    競合犯，應依刑法第55條規定，從一重之圖利聚眾賭博罪處
    斷。爰審酌被告2 人犯罪時間非屬甚久，且犯後坦承犯行、
    態度尚稱良好，兼衡其犯罪動機、目的、手段、犯罪所獲利
    益、暨其品行、智識程度、生活狀況等一切情狀，分別量處
    如主文所示之刑，並均諭知如主文所示易科罰金之折算標準
    ，以資懲儆。末查，被告2 人均未曾因故意犯罪受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表2 份在卷足
    參，茲念其因一時失慮致誤罹刑章，諒其經此偵、審程序當
    知所警惕，而無再犯之虞，是本院認前開所宣告之刑以暫不
    執行為適當，爰併予諭知緩刑2 年，以啟自新。至扣案附表
    編號1 至5 所示物品，分別係被告甲○○○所有供犯罪所用
    、預備供犯罪所用及犯罪所得之之物，業據被告乙○○、甲
    ○○○供述在卷，爰依刑法第38條第1 項第2 款、第3 款及
    本於共同正犯責任共同原則，在被告2 人主刑項下併為沒收
    之諭知。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，刑法第28條、第268 條、第55條、第
    41 條 第1 項前段、第74條第1 項第1 款、第38條第1 項第
    2 款、第3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑
    如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    29    日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    6     月    29    日
                                書記官  張義龍
附表：
┌──┬────────┬────┐
│編號│品  名          │數  量  │
├──┼────────┼────┤
│ 1  │麻將            │1副     │
├──┼────────┼────┤
│ 2  │骰子            │3顆     │
├──┼────────┼────┤
│ 3  │四色牌（已使用）│112張   │
├──┼────────┼────┤
│ 4  │四色牌（未使用）│5副     │
├──┼────────┼────┤
│ 5  │抽頭金          │17240元 │
└──┴────────┴────┘
附錄本判決論罪之法條：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
