【裁判字號】    99,審智簡,33
【裁判日期】    990629
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審智簡字第33號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（99
年度偵字第8967號、第14900號），本院判決如下：
    主  文
乙○○犯著作權法第九十一條第二項之侵害著作財產權罪，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表編號一、二所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告乙○○所為，係犯著作權法第91條第2 項之意圖銷售
    而擅自以重製之方法侵害他人之著作財產權罪。被告擅自以
    重製之方法侵害他人之著作財產權，乃係意圖銷售，其重製
    後之銷售散布行為，應為意圖銷售而重製之高度行為所吸收
    ，故不另論罪（最高法院89年度臺上字第3300號、90年度臺
    上字第2398號判決意旨參照）。又被告於99年3 月9 日前，
    先後數次意圖銷售而擅自以重製之方法侵害如聲請書所示之
    著作財產權，本質上具有反覆、延續實行之特徵，時間又相
    當緊密，應為集合犯，僅論以一罪。本院審酌被告不知對他
    人之智慧財產權予以尊重，違反國際上普遍強調保護智慧財
    產權，以期發揚人類精神創作之潮流，漠視政府保護智慧財
    產權決心，以重製方法侵害他人著作財產權，並斟酌其重製
    完成之盜版書籍數量非少，行為實不足取，且被告前因違反
    著作權法案件受緩起訴處分確定，有臺灣高等法院被告前案
    紀錄表1 份在卷可佐，卻仍不知悔改，再為本件犯行，惟念
    及被告犯後坦承犯行，態度尚佳，暨其智識程度等一切情狀
    ，量處如主文所示之刑，併諭知易科罰金之折算標準。如附
    表編號1 、2 所示之盜版書籍，均係被告意圖銷售而擅以重
    製之方法，侵害他人著作財產權所得之物，均為被告所有，
    此據被告自承在卷，爰均依著作權法第98條前段規定，併予
    宣告沒收。而附表編號3 、4 所示之影印機2 台，雖為被告
    所有供被告犯本件所用之物，因而檢察官聲請依著作權法第
    98 條 前段規定宣告沒收，惟該扣案物乃被告之生財機具，
    而違反著作權法第91條第2 項之罪，乃在處罰行為人對於著
    作權之侵害，並非欲使業者因之無法經營，且被告在不違反
    著作權法情形下，仍可藉由上開生財機具謀生，本院裁量後
    認為無庸諭知沒收，併此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，著作權法第91條第2 項、第98條前段
    ，刑法第11條、第41條第1 項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    6     月    29    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    6     月    30    日
                                書記官  鄭裕一
附表：
┌──┬───────────────┬─────┐
│編號│         品名                 │   數量   │
├──┼───────────────┼─────┤
│ 1  │盜版書籍：BREAKTHROUGH        │50冊      │
├──┼───────────────┼─────┤
│ 2  │盜版書籍：呼吸器原理及應用    │38本      │
├──┼───────────────┼─────┤
│ 3  │RICOH廠牌IMAGIONEO 752型影印機│1台       │
├──┼───────────────┼─────┤
│ 4  │RICOH廠牌AFICIO 2075型影印機  │1台       │
└──┴───────────────┴─────┘
附錄本判決論罪之法條：
著作權法第91條第2項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處 6 月以上 5 年以下有期徒刑，得併科新臺幣 20 萬元以上
2 百萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第8967號
                                     99年度偵字第14900號
    被      告  乙○○  男  41歲（民國○○年○月○○日生）
                        住高雄市○○區○○路512之5號13樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反著作權法案件，業經偵查終結，認為宜以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因違反著作權法案件經本署檢察官以92年度偵字第
    18976號為緩起訴處分確定，仍不知悔改，其明知如附表所
    示書籍之著作財產權分別係如附表所示公司所有，非經著作
    財產權人同意或授權，不得擅自以重製之方法侵害他人著作
    財產權，或意圖銷售或出租而擅自重製之，其仍於民國99年
    3月9日前之某時間，在高雄市○○區○○街180號其所經營
    之建弘企業社，意圖銷售而擅自以影印機影印後裝訂之方法
    ，重製如附表所示書籍等著作而銷售之，以此等方式侵害他
    人著作財產權。嗣經警持搜索票至該址搜索扣得如附表所示
    非法重製書籍及影印機2台等物而查獲。
二、案經英商麥克米倫股份有限公司及台灣愛思唯爾有限公司訴
    由內政部警政署保安警察第二總隊第一大隊第三中隊報告偵
    辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告坦承不諱，核與告訴代理人丙○○
    等指訴情節相符，復有前開書籍版權頁影本、免用發票收據
    、搜索扣押筆錄、扣押物品目錄表、前開扣案物品等附卷可
    查，本件事證明確，被告犯嫌堪予認定。
二、核被告所為，係違反著作權法第91條第2項之意圖銷售而以
    重製方法侵害他人著作財產權罪嫌。刑事法上若干犯罪之行
    為態樣，本質上原具有反覆、延續實行之特徵，立法時既予
    特別歸類，定為犯罪構成要件之行為要素，則行為人基於概
    括之犯意，在密切接近之一定時、地持續實行之複次行為，
    倘依社會通念，於客觀上認為符合一個反覆、延續性之行為
    觀念者，於刑法評價上，即應僅成立一罪，俾免有重複評價
    、刑度超過罪責與不法內涵之疑慮；學理上所稱「集合犯」
    之職業性、營業性或收集性等具有重複特質之犯罪均屬之，
    例如經營、從事業務、收集、販賣、製造、散佈等行為概念
    者是（最高法院95年度台上字第1079號判決意旨參照）。被
    告銷售、重製如附表所示書籍之營業性行為，請依集合犯論
    以一罪處斷。扣案物均請依同法第98條宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    5     月    10    日
                              檢察官  甲○○
附表：
┌─────────────┬──┬───────┬───┐
│書   名                   │數量│著作權人      │備註  │
├─────────────┼──┼───────┼───┤
│Breakthrough              │50本│英商麥克米倫股│非法重│
│(Success with English)    │    │份有限公司    │製書籍│
├─────────────┼──┼───────┼───┤
│呼吸器原理及應用          │38本│台灣愛思唯爾有│非法重│
│                          │    │限公司        │製書籍│
└─────────────┴──┴───────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
