【裁判字號】    98,審訴,1641
【裁判日期】    990629
【裁判案由】    損害賠償  等
【裁判全文】
臺灣高雄地方法院民事裁定            98年度審訴字第1641號
原      告  乙○○
被      告  緯城天廈管理委員會
法定代理人  甲○○
被      告  丁○○
訴訟代理人  丙○○
上列當事人間因損害賠償等事件，原告起訴未繳足裁判費。經查
，原告以一訴主張數項訴訟標的，依民事訴訟法第77條之2 第1
項規定，其價額應合併計算，原告訴之聲明前段請求被告給付新
臺幣（下同）1,680,000 元，訴之聲明後段請求被告將原告之房
屋內後陽台之地板、主臥室浴室之地板及牆壁回復原狀，經高雄
市建築師公會鑑定後，所需金額為55,578元，故本件訴訟標的價
額應核定為1,735,578 元（計算式：1,680,000 ＋55,578＝1,73
5,578 元），應徵第一審裁判費18,226元，扣除前已繳訴訟費用
17,632元，尚應補繳594 元。茲依民事訴訟法第249 條第1 項但
書規定，限原告於收受本裁定送達7 日內補繳裁判費，如逾期未
補正，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    6     月    29    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    6     月    29    日
                                   書記官  蔡佩珊

司法院資訊處製作；財團法人民間司法改革基金會備份。
