【裁判字號】    99,除,118
【裁判日期】    990629
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第118號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國99年6 月22日言
詞辯論終結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，
    前經聲請本院以98年司催字第997 號公示催告，並已刊登新
    聞紙在案。現申報權利期間已滿，無人申報權利及提出原股
    票。為此，爰聲請宣告附表所載股票無效等語。
二、查附表所載之股票，業經本院以98年司催字第997 號公示催
    告在案，且所定申報權利期間已於99年6 月12日屆滿，迄今
    無人申報權利及提出原股票等情，亦經本院依職權調卷查明
    屬實，則聲請人之聲請，即屬有據，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    29    日
                  民事第六庭  法  官  林書慧
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    29    日
                              書記官  史華齡
┌──────────────────────────────────────────────┐
│附表：                                                                   99年度除字第118號  │
├──┬───────────────┬──────────────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
├──┼───────────────┼──────────────┼───┼────┼───┤
│001 │南亞塑膠工業股份有限公司      │069NX0000000-0              │1     │188     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│002 │南亞塑膠工業股份有限公司      │070NX0000000-0              │1     │147     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│003 │南亞塑膠工業股份有限公司      │070NX0000000-0              │1     │82      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│004 │南亞塑膠工業股份有限公司      │071NX0000000-0              │1     │131     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│005 │南亞塑膠工業股份有限公司      │071NX0000000-0              │1     │2       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│006 │南亞塑膠工業股份有限公司      │071NX0000000-0              │1     │91      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│007 │南亞塑膠工業股份有限公司      │072NX0000000-0              │1     │146     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│008 │南亞塑膠工業股份有限公司      │072NX0000000-0              │1     │84      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│009 │南亞塑膠工業股份有限公司      │073NX0000000-0              │1     │232     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│010 │南亞塑膠工業股份有限公司      │073NX0000000-0              │1     │139     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│011 │南亞塑膠工業股份有限公司      │074NX0000000-0              │1     │308     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│012 │南亞塑膠工業股份有限公司      │074NX0000000-0              │1     │15      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│013 │南亞塑膠工業股份有限公司      │074NX0000000-0              │1     │80      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│014 │南亞塑膠工業股份有限公司      │075NX0000000-0              │1     │340     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│015 │南亞塑膠工業股份有限公司      │075NX0000000-0              │1     │31      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│016 │南亞塑膠工業股份有限公司      │076NX0000000-0              │1     │534     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│017 │南亞塑膠工業股份有限公司      │076NX0000000-0              │1     │20      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│018 │南亞塑膠工業股份有限公司      │076NX0000000-0              │1     │35      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│019 │南亞塑膠工業股份有限公司      │077NX0000000-0              │1     │689     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│020 │南亞塑膠工業股份有限公司      │077NX0000000-0              │1     │40      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│021 │南亞塑膠工業股份有限公司      │078NX0000000-0              │1     │216     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│022 │南亞塑膠工業股份有限公司      │078NX0000000-0              │1     │645     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│023 │南亞塑膠工業股份有限公司      │079NX0000000-0              │1     │355     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│024 │南亞塑膠工業股份有限公司      │079NX0000000-0              │1     │378     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│025 │南亞塑膠工業股份有限公司      │D-095852                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│026 │南亞塑膠工業股份有限公司      │D-271969                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│027 │南亞塑膠工業股份有限公司      │D-144531                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│028 │南亞塑膠工業股份有限公司      │D-144532                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│029 │南亞塑膠工業股份有限公司      │D-144533                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│030 │南亞塑膠工業股份有限公司      │D-488813                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│031 │南亞塑膠工業股份有限公司      │D-488814                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│032 │南亞塑膠工業股份有限公司      │D-488815                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│033 │南亞塑膠工業股份有限公司      │D-000377                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│034 │南亞塑膠工業股份有限公司      │D-000378                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│035 │南亞塑膠工業股份有限公司      │D-000379                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│036 │南亞塑膠工業股份有限公司      │D-000380                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│037 │南亞塑膠工業股份有限公司      │D-000381                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│038 │南亞塑膠工業股份有限公司      │D-000382                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│039 │南亞塑膠工業股份有限公司      │D-000383                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│040 │南亞塑膠工業股份有限公司      │D-000384                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│041 │南亞塑膠工業股份有限公司      │D-398312                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│042 │南亞塑膠工業股份有限公司      │D-335368                    │1     │10      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│043 │南亞塑膠工業股份有限公司      │E-000991                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│044 │南亞塑膠工業股份有限公司      │E-000992                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│045 │南亞塑膠工業股份有限公司      │E-000993                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│046 │南亞塑膠工業股份有限公司      │E-000994                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│047 │南亞塑膠工業股份有限公司      │E-000995                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│048 │南亞塑膠工業股份有限公司      │E-000996                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│049 │南亞塑膠工業股份有限公司      │E-000997                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│050 │南亞塑膠工業股份有限公司      │E-000998                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│051 │南亞塑膠工業股份有限公司      │E-000999                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│052 │南亞塑膠工業股份有限公司      │E-446162                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│053 │南亞塑膠工業股份有限公司      │E-446163                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│054 │南亞塑膠工業股份有限公司      │E-327211                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│055 │南亞塑膠工業股份有限公司      │E-327212                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│056 │南亞塑膠工業股份有限公司      │E-327213                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│057 │南亞塑膠工業股份有限公司      │E-327214                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│058 │南亞塑膠工業股份有限公司      │E-327215                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│059 │南亞塑膠工業股份有限公司      │E-327216                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│060 │南亞塑膠工業股份有限公司      │E-327217                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│061 │南亞塑膠工業股份有限公司      │E-327218                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│062 │南亞塑膠工業股份有限公司      │E-327219                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│063 │南亞塑膠工業股份有限公司      │E-108701                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│064 │南亞塑膠工業股份有限公司      │E-153034                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│065 │南亞塑膠工業股份有限公司      │E-153035                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│066 │南亞塑膠工業股份有限公司      │E-578554                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│067 │南亞塑膠工業股份有限公司      │E-578555                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│068 │南亞塑膠工業股份有限公司      │E-578556                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│069 │南亞塑膠工業股份有限公司      │E-707125                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│070 │南亞塑膠工業股份有限公司      │E-707126                    │1     │1       │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│071 │南亞塑膠工業股份有限公司      │E-707127                    │1     │1       │      │
└──┴───────────────┴──────────────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
