【裁判字號】    99,消債抗,107
【裁判日期】    990629
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債抗字第107號
    抗  告  人  甲○○
    代  理  人  楊昌禧律師
上列抗告人因聲請更生程序事件，對於中華民國99年4 月9 日本
院99年度消債更字第86號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
准抗告人自民國九十九年六月二十九日十七時起開始更生程序。
命司法事務官進行本件更生程序。
抗告費用由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人於民國95年6 月間與全體無擔保債權
    銀行達成協商時，尚有債權人即台灣土地銀行（下稱土銀）
    及中國信託商業銀行股份有限公司（下稱中信商銀）未加入
    協商，致抗告人每月尚須另外清償土銀新台幣（下同）14,5
    00元及中信商銀15,700元，故抗告人上開協商不符消費者債
    務清理條例（下稱消債條例）第151 條第5 項規定，自得聲
    請更生。又抗告人之收入扣除個人生活費用及扶養配偶胡蘭
    、未成年子女之扶養費後，已無法履行每月協商金額24,104
    元，抗告人實有不可歸責於己之事由而毀諾，原裁定駁回抗
    告人之聲請，顯有不當，爰依法請求廢棄原裁定，准抗告人
    更生之聲請。
二、抗告人積欠台新國際商業銀行股份有限公司（下稱台新銀行
    ）等債權人計5,742,304 元（抗告人於申請財團法人金融聯
    合徵信中心前置協商專用債權人清冊後，抗告人之不動產經
    本院以2,084,000 元拍定，見原審卷第101 頁），在消債條
    例頒布前，於95年6 月13日依金融主管機關協調成立之中華
    民國銀行公會會員即最大債權銀行台新銀行辦理消費金融案
    件無擔保債務協商機制與全體無擔保債權人達成分期還款協
    議，同意自95年7 月起、分120 期、利率0%、每月繳納24,1
    04元方式償還（下稱系爭協商），而抗告人僅繳納至95年8
    月止，即未再依協議繼續履行分期償還，後於98年10月27日
    向中國信託商業銀行（下稱中信商銀）再申請協商，惟遭以
    曾參與前置協商成立之理由通知協商不成立而退件等情，有
    協議書、專用債權人清冊、財團法人金融聯合徵信中心當事
    人綜合信用報告、前置協商退件通知函及台新銀行99年3 月
    10日台新總債務協商部字第0990000396 4號函等件附卷可憑
    （見原審卷第54、64 -79、96、132 頁），堪信為真實。而
    抗告人主張尚有土銀及中信商銀未加入協商，故系爭協商未
    成立云云。惟本院調閱原審卷，系爭協商中有列入中信商銀
    之無擔保債權（見原審卷第97頁），未協商之部分為有擔保
    債權，本為95年度之協商機制所未規範之範圍。另土銀之債
    務係抗告人與乙○○互為保證人之保證債務，且於借款後直
    接由抗告人之任職單位按月代扣薪津扣償本息，有土銀綜合
    消費放款借據2 紙（見原審卷第130 、131 頁）在卷可憑，
    未發生逾期之保證債務亦非協商範圍，是抗告人此部分主張
    為無理由。
三、按債務人不能清償其債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。消債條例第3 條定有明
    文。次按債務人與金融機構協商成立者，不得聲請更生或清
    算，但因不可歸責於己之事由，致履行顯有重大困難者，不
    在此限；本條例施行前，債務人依金融主管機關協調成立之
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商機
    制與金融機構成立之協商，準用前項之規定，消債條例第15
    1 條第5 項、第6 項亦有明定。抗告人主張協商還款條件已
    逾其還款能力，而有不可歸責於己，致不能履行協商之事由
    存在，且有不能清償債務之虞等語，經查：
  (一)抗告人雖主張每月薪資所得為46,000元云云，然抗告人95年
    度所得為576,155 元，98年1 至11月之總收入為543,319 元
    乙節，有抗告人95年稅務電子閘門財產所得調件明細表、薪
    俸單及津貼印領清單（見原審卷第30-33 、99-100、143 頁
    ）可佐，則其95年平均月收入所得約為48,013元（計算式：
    57 6,155/12 ＝48,012.9，小數點以下四捨五入），98年平
    均月收入所得約為49,393元（計算式：543319/11 ＝49392.
    6 ，小數點以下四捨五入），應分別以上開金額為抗告人毀
    諾及現今收入計算基準為合理。
  (二)又抗告人主張每月必要生活支出合計25,200元（含生活費8,
    000 元、水電2,000 元、瓦斯1,000 元、油資1,800 元、電
    話費1,000 元、醫藥費1,200 元、勞健保3,000 元、管理費
    1,500 元及房貸利息5,700 元），固提出相關單據為憑（見
    原審卷第42-52 頁）。惟因消債條例之立法目的，係為使不
    幸陷入經濟困境之人得以清理債務、重建生活，並在清理過
    程中能保有符合人性尊嚴之最低基本生活，而非維持債務人
    過去慣常之寬裕生活，是於評估履行原協商方案是否顯有重
    大困難時，並非由聲請人任意主張其基本生活費用之數額，
    否則將造成揮霍無度以致清償能力降低，反而易使更生程序
    無從進行，因此本院參酌聲請人95年毀諾時設籍並居住在高
    雄縣鳳山市○○路○段314 號12樓及99年1 月遷移戶籍至高
    雄市小港區中船二村1 之2 號（見本院卷第9 頁）之事實，
    認聲請人95年毀諾時及99年之必要之生活費用之費用，應分
    別以內政部公告之95年度台灣省每人每月最低生活費9,210
    元及99年度高雄市每人每月最低生活費11,309元為計算，始
    屬合理，逾此即難認係必要費用。
  (三)按對於未成年子女之權利義務，除法律另有規定外，由父母
    共同行使或負擔之。直系血親相互間，互負扶養之義務；夫
    妻互負扶養之義務，其負扶養義務之順序與直系血親卑親屬
    同，其受扶養權利之順序與直系血親尊親屬同；受扶養權利
    者，以不能維持生活而無謀生能力者為限，民法民法第1089
    條第1 項前段、第1114條、第1116條之1 、第1117條第1 項
    分別定有明文。又依同法第1115條第3 項規定，負扶養義務
    者有數人而其親等同一時，應各依其經濟能力，分擔義務。
    抗告人主張每月支出大陸籍配偶胡蘭（62年4 月）扶養費8,
    000 元及未成年子女王婧（93年4 月生）扶養費8,000 元，
    並其提出戶籍謄本（見原審卷第83頁）為憑。查，胡蘭於96
    、97年綜合所得均為0 元，名下無財產，有其96、97年度綜
    合所得及財產歸屬資料清單可查（見原審卷第57、58、62
    頁），堪認胡蘭有不能維持生活之情，另胡蘭現年雖僅37歲
    ，惟未取得我國國籍乙節，有前揭戶籍謄本可證，應認胡蘭
    因沒有我國國籍，現時無法在我國工作，故不具謀生能力，
    依上開說明，胡蘭有受抗告人扶養之必要。又依上開說明，
    胡蘭於95、99年之生活費用亦應分別以9,210 元、11,309元
    計算為合理，是抗告人主張每月支出胡蘭扶養費8,000 元，
    均在上開最低生活費之範圍內，尚屬可採。其次，王婧於96
    、97年綜合所得均為0 元，名下無財產，有96、97年度綜合
    所得及財產歸屬資料清單可查（見原審卷第59、60、63頁）
    ，王婧年僅6 歲，確有受扶養之必要，亦應由抗告人獨自負
    擔王婧之扶養費用。又依上開說明，王婧於95、99年之生活
    費用亦應分別以9,210 元、11,309 元 計算為合理，是抗告
    人主張每月支出王婧扶養費8,000 元，均在上開最低生活費
    之範圍內，尚屬可採。
  (四)從而，抗告人與台新銀行進行系爭協商時，以其每月平均收
    入48,013元扣除維持自己生活所需必要費用9,210 元、扶養
    胡蘭費用8,000 元及扶養王婧費用8,000 元後，僅餘22,803
    元（計算式：00000-0000-0000-0000＝22803 ）可供運用，
    實無法支付協商款24,104元，即有協商條件逾越抗告人還款
    能力之不公平情事存在，尚不能以抗告人勉力籌資還款達2
    期，遽謂協商條件係屬公允，抗告人主張有不可歸責於己，
    致履行協商顯有重大困難之事由存在，應屬可採。再者，抗
    告人現時每月平均收入約49,393元，於扣除抗告人維持自己
    生活所需必要費用11,309元、扶養胡蘭費用8,000 元及扶養
    王婧費用8,000 元後，每月僅餘22084 元（計算式：00000-
    -00000-0000-0000＝22084 ）可供運用，在不考慮抗告人收
    入變化的情形下，縱其將餘款全數用以攤還債務本金3,658,
    304 元（計算式：0000000-0000000 ＝0000000 ），仍需時
    166 個月即13年又10月始能全數償清（0000000 元/ 每月22
    084 元＝165.6 個月，約166 個月，166 月/12 月＝13.8年
    ），而抗告人出生於43年6 月，現年56歲，有戶籍謄本可憑
    （見原審卷第83頁），依前所述，約於69歲始能償清債務本
    金，更遑論償清前開期間所衍生之利息、違約金，故抗告人
    主張其有不能清償債務之虞，係屬可採。原裁定逕以抗告人
    之配偶胡蘭年僅36歲，有謀生能力及抗告人95年毀諾缺乏不
    可歸責於己之事由，裁定駁回其更生之聲請，即有未洽。
四、末按，法院開始更生程式之裁定，應載明其年、月、日、時
    ，並即時發生效力；又法院裁定開始更生或清算程式後，得
    命司法事務官進行更生或清算程式，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，本
    條例第16條第1 項及第45條第1 項定有明文。本件抗告人確
    有不能清償債務之情事，業經本院審認如前，複查抗告人並
    無任何消債條例第6 條第3 項、第8 條或第46條各款所定駁
    回更生聲請之事由存在，則抗告人聲請更生，即屬有據。原
    裁定駁回抗告人更生之聲請，容有未洽，自應由本院予以廢
    棄，並依前引規定，裁定如主文第2 項所示，且命司法事務
    官進行本件更生程序。
據上論結，本件抗告為有理由，依清費者債務清理條例第15條、
民事訴訟法第495 條之1 第1 項、第450 條、第79條，裁定如主
文。
中    華    民    國    99    年    6     月    29    日
            民事第五庭   審判長法  官   李昭彥
                               法  官   賴文姍
                               法  官   何佩陵
正本係照原本作成。
不得再抗告。
本裁定已於99年6月29日下午5時公告。
中    華    民    國    99    年    6     月    29    日
                               書記官   陳喜苓

司法院資訊處製作；財團法人民間司法改革基金會備份。
