【裁判字號】    99,簡,5671
【裁判日期】    990629
【裁判案由】    妨害自由
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第5671號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害自由案件，經檢察官提起公訴（九十九年度偵字
第六四一七號），經被告自白犯罪，本院認為宜以簡易判決處刑
，爰不經通常審判程序，逕以簡易判決如下：
    主  文
甲○○犯恐嚇危害安全罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年。緩刑期間付保護管束。另保護被
害人安全及預防再犯所為必要命令之宣告如附表所示。
    事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書所載外（如附件）
    ，並補充證據如下：「上揭犯罪事實，業據被告甲○○於本
    院準備程序中自白不諱（參見本院九十九年度易字一六０二
    第號卷之九十九年六月二十八日準備程序筆錄第二頁）」。
二、核被告所為，係犯刑法第三百零五條之恐嚇危害安全罪。爰
    審酌被告犯後於本院準備程序中已能坦承犯行，被害人即告
    訴人乙○○亦於本院準備程序中陳述：我可以原諒被告，但
    是我希望被告不要再騷擾我，我為了他也換了工作，電話也
    封鎖了。我希望與被告好聚好散，目前我們生活沒有再接觸
    了，以後互不相干等語，被告當庭並表示願意遵守被害人要
    求之條件（參見本院九十九年度易字第一六０二號卷九十九
    年六月二十八日準備程序筆錄第二頁），足認被告犯後態度
    堪稱良好，及其犯罪之動機、目的、手段等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。末查，被告
    前未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等
    法院被告前案紀錄表一份在卷可參，於本件中因一時失慮，
    致罹刑典，惟犯後於本院準備程序中終能坦承犯行，態度堪
    稱良好，甚有悔意，經此次科刑教訓後，應知警惕而無再犯
    之虞，本院認為前開對其所宣告之刑，以暫不執行為適當，
    爰依刑法第七十四條第一項第一款之規定，併予宣告緩刑二
    年，以啟自新。又為保護被害人及預防被告再犯，爰復依刑
    法第七十四條第二項第七、八款規定，諭知保護被害人安全
    及預防再犯所為命令之宣告如附表所示（被告若違反上開依
    刑法第七十四條第二項第七、八款所定保護被害人安全及預
    防再犯所為之必要命令情節重大者，檢察官得斟酌依刑法第
    七十五條之一第一項第四款之規定聲請撤銷緩刑，併此敘明
    ），並依刑法第九十三條第一項第二款之規定，宣告於緩刑
    期間付保護管束，以勵被告自新，並冀其後效。
三、本件被告係檢察官依通常程序起訴之案件，而被告於本院準
    備程序中自白犯罪，本院認為宜以簡易判決處刑，爰不經通
    常審判程序，逕以簡易判決處刑。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第三百零五條、第四十一條第一項前段、
    第七十四條第一項第一款、第二項第七款、第八款、第九十
    三條第一項第二款，刑法施行法第一條之一，逕以簡易判決
    處如主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    99    年    6     月    29    日
                  刑事第六庭    法  官  林家賢
上列正本證明與原本無異。
                                書記官  林政良
中    華    民    國    99    年    6     月    29    日
┌──────────────────────────┐
│附表：                                              │
├──┬───────────────────────┤
│編號│  保護被害人安全與預防再犯所為之必要命令如下：│
├──┼───────────────────────┤
│    │被告甲○○禁止接近或聯絡被害人乙○○，被告李長│
│ 一 │政不得與被害人乙○○有何見面、談話、通訊或以電│
│    │子郵件、電腦網路為聯絡之行為。                │
└──┴───────────────────────┘
附錄本判決論罪科刑法條：
刑法第三百零五條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                      99年度偵字第6417號
    被      告  甲○○  男  44歲（民國○○年○月○○日生）
                        住宜蘭縣蘇澳鎮○○○路30號
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害自由案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○與乙○○前為男女朋友關係，於民國98年12月12日晚
    間某時許，甲○○以其0000000000號門號撥打電話至乙○○
    0000000000號門號，因無人接聽，竟基於恐嚇之犯意，留言
    稱「妳就不要接沒關係...我讓妳在板橋混不下去！」等語
    ，並傳送內容為「妳又在我家附近準備鬧事？那妳又在哪兒
    呢！不敢說嗎？」之簡訊與乙○○，致乙○○心生畏懼。
二、案經乙○○訴由臺北縣政府警察局海山分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據清單
┌──┬──────────┬────────────┐
│編號│   證  據  資  料   │     待  證  事  實     │
├──┼──────────┼────────────┤
│ 1  │告訴人乙○○於警詢及│本件犯罪事實            │
│    │偵查中之指訴        │                        │
│    │                    │                        │
├──┼──────────┼────────────┤
│ 2  │手機簡訊翻拍畫面2張 │本件犯罪事實            │
│    │、電話留言錄音帶1只 │                        │
│    │、本署勘驗筆錄1份   │                        │
└──┴──────────┴────────────┘
二、核被告所為係犯刑法第305條恐嚇危害安全罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    99    年    4     月    20    日
                              檢  察  官     丙○○
本件正本證明與原本無異
中    華    民    國    99    年    4     月    27    日
                              書  記  官

司法院資訊處製作；財團法人民間司法改革基金會備份。
