【裁判字號】    99,司票,2711
【裁判日期】    990629
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第2711號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，就附表所示之本票金額及自
附表所載利息起算日起至清償日止，按年息百分之六計算之利息
，得為強制執行。
聲請程序費用新台幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎於到期日後提示未獲付款
    ，爰提出本票六件，聲請裁定准許強制執行等語。
二、按票據上之記載，除金額外，得由原記載人於交付前改寫之
    。但應於改寫處簽名。票據法第11條第3 項定有明文。又票
    據法第六條規定；「票據上之簽名，得以蓋章代之。」此項
    票據上之簽名，僅得以蓋章代之，民法以指印代簽名之規定
    ，自不得適用於票據行為。
三、經查，聲請人提出如附表編號3 、4 、5 、6 之本票，發票
    日經塗改，但改寫處均僅按捺指印，並無發票人之簽名或蓋
    章，不生改寫之效力，發票人應依改寫前之文義負票據責任
    。故附表編號3 、4 、5 、6 所示之發票日皆應為98年。
四、本件聲請，核與票據法第123條規定相符，應予准許。
五、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2 項，裁定如主文。
六、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
七、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
八、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    99    年    6     月    29    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                99年度司票字第2711號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │99年1月25日       │30,000元          │未載                  │99年1月25日             │604202              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │99年2月25日       │30,000元          │未載                  │99年2月25日             │604203              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │98年3月25日       │30,000元          │98年10月10日          │99年3月25日             │604204              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │98年4月25日       │30,000元          │98年10月10日          │99年4月25日             │604205              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │98年5月25日       │30,000元          │98年10月10日          │99年5月25日             │604206              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │98年6月25日       │30,000元          │98年10月10日          │99年6月25日             │604207              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
