【裁判字號】    99,聲,174
【裁判日期】    990629
【裁判案由】    聲請退還裁判費
【裁判全文】
臺灣新竹地方法院民事裁定               99年度聲字第174號
聲  請  人  甲○○
            乙○○
上列當事人間聲請退還裁判費事件本院裁定如下：
上列聲請人因與徐文燕間遷讓房屋事件（本院98年度訴字第111
號），聲請退還裁判費，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：本院98年度訴字第111 號遷讓房屋事件，聲
    請人於98年2月12日繳納新台幣（下同）28,324元，第二次
    於98年6月18日繳納141,536元，第三次於98年12月9日繳納
    26,940元，則聲請人共繳納3次費用，合計196,800元，顯有
    重複溢繳，請求退還等語。
二、查聲請人於前揭事件審理中，多次追加聲明事項:
（一）本件聲請人於民國97年11月12日起訴時，請求(一)被告應將
      坐落於新竹縣芎林鄉○○路42巷8 弄2 號1 樓房屋遷讓返
      還原告，並自97年8月1日起至交還房屋止，按月以實際居
      住住民每民6000元計算之損害金。(二)被告應交還兩造間如
      附件所示契約書第1、2、10條所示之證件、資料等物。(三)
      被告應立即停止對外行文、簽約、收費行為。
（二）嗣於98年3 月30日則以書狀追加聲明(一)被告應依契約第5
      條，將房屋及設備財產返還原告。(二)被告應賠償原告2074
      萬3848元，如設備財產完好歸還，則依實際損害扣抵。
（三）於98年4 月2 日書狀聲明則為(一)被告應將坐落於新竹縣芎
      林鄉○○路42巷8 弄2 號1 樓房屋，居民24戶，及原告增
      建之廚房、餐廳返還原告。(二)被告應支付自97年8 月1 日
      至98年3 月31日積欠之房租182 萬4000元。(三)被告應賠償
      設備、財產，損害金額共283 萬967 元。
（四）嗣於98年6 月10日當庭聲明聲明事項以98年5 月22日補正
      理由書為準，請求97年8 月1 日至97年11月1 日三個月租
      金684,000 元，97年11月1 日至98年2 月28日被告使用房
      子的不當得利684,000 元，另外政府補助款558,060 元，
      及另外請求違約賠償12,792,000元，經本院當庭諭知七日
      補繳裁判引 141,536元，有該日筆錄在卷可考。
（五）嗣於98年12月4 日當庭追加聲明，表明請求金額共為
      20,998,848元，經本院當庭諭知5 日補繳裁判費用26,940
      元有該日筆錄在卷可考。
三、聲請人最後主張之請求金額為20,998,848元，核之應繳納之
    裁判費為196,800元，聲請人所繳納之裁判費合計為196,800
    元，已為聲請人所自承，且經調取本院98年度訴字第111號
    遷讓房屋卷宗核閱無訛。則本院並無溢收裁判費情事，從而
    聲請人聲請退還裁判費，洵無理由，應予駁回。
四、依民事訴訟法第95條，裁定如主文。
中    華    民    國    99    年    6     月    29    日
                              臺灣新竹地方法院民事第一庭
                                      法  官  許翠玲
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    6     月    29    日
                                      書記官  陳思璟

司法院資訊處製作；財團法人民間司法改革基金會備份。
