【裁判字號】    99,竹簡,77
【裁判日期】    990629
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決          99年度竹簡字第77號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第1737號），本院判決如下：
    主  文
丁○○犯如附表一各該編號所示之罪，各處如附表一各該編號所
示之宣告刑。應執行拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年。
    事實及證據理由
一、本件犯罪事實：
    丁○○基於意圖為自己不法所有之竊盜犯意，分別於附表二
    、編號1至10所示之時間、地點，以附表二、編號1至10所示
    之方法，徒手竊取辛○○、庚○○、丙○○、甲○○、壬○
    ○、郭沛  、癸○○、己○○、戊○○、乙○○所管領如附
    表二、編號1 至10所示之財物。嗣辛○○、郭沛  、戊○○
    下班進行盤點清查時，分別發現店內商品BB霜1 支、陳年二
    鍋頭高粱酒1 瓶失竊，遂調閱店內之錄影監視畫面確認竊嫌
    並報警處理，又丁○○為警方通知到案說明後，於有偵查犯
    罪之機關尚不知上開如附表二、編號2至5、7、8、10所示之
    犯罪事實時，即主動表明其上開7 次竊盜財物之經過，並自
    首接受裁判，始查悉上情。
二、證據及理由：
（一）被告丁○○於警詢、檢察官訊問時，均坦白承認。
（二）被害人辛○○、庚○○、丙○○、甲○○、壬○○、郭沛
        、癸○○、己○○、戊○○、乙○○分別於警詢時指述
      遭竊之情節。
（三）監視器翻拍照片7張、現場採證照片8張在卷可參。
      綜上所述，被告自白與事實相符，本件事證業已明確，被
      告上開竊盜犯行，均堪以認定。
三、論罪及科刑：
    被告丁○○分別於附表二、編號1 至10所示之時間、地點，
    分別竊取如附表二、編號1 至10所示之被害人辛○○等人所
    管領物品之犯行，核其所為，均係犯刑法第320條第1項之普
    通竊盜罪。又被告所犯如附表二、編號1 至10所示之普通竊
    盜罪各罪間，其犯意各別、行為互殊、時間、地點、被害人
    亦不相同，自應予以分論併罰。另被告於未被有偵查犯罪職
    權之機關或公務人員發覺前，即就如附表二、編號2至5、7
    、8、10所示之7次犯罪事實向新竹市警察局第三分局朝山派
    出所員警自首，並陳述犯罪經過，而均表示接受裁判，是被
    告丁○○係對於未發覺之本案如附表二、編號2至5、7、8、
    10所示犯罪自首而接受裁判，符合自首要件，均各得依刑法
    第62條前段自首之規定減輕其刑。爰審酌被告正值壯年，竟
    不思守法自制，循正當途徑獲取所需，猶為貪圖一己之私，
    恣意竊取他人財物供己所用，顯不尊重他人之財產法益，殊
    值譴責，惟念其犯後坦承犯行，態度良好，暨其犯罪動機、
    目的、手段、所竊取之財物價值均尚屬輕微，所生危害尚低
    等一切情狀，分別量處如附表一、編號1 至10所示之刑，併
    於主文定其應執行之刑，並分別諭知易科罰金之折算標準，
    以資懲儆。末查，被告素行尚可，前未曾因故意犯罪受有期
    徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表1 份
    在卷可參，其因一時失慮致為本件犯行，相信歷此次偵審程
    式，已知所警惕而無再犯之虞，故本院認上開所宣告之刑，
    以暫不執行為適當，爰諭知緩刑2年，以啟自新。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第1項，刑法第320條第1項、第41條第1 項前段、第51條第6
    款、第74條第1項第1款、第62條前段，刑法施行法第1條之1
    第1項、第2項前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    29    日
                       新竹簡易庭  法  官  魏瑞紅
以上正本證明與原本無異。
                                   書記官  劉雅文
中    華    民    國    99    年    6     月    30    日
附錄本案論罪科刑法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表一：
┌─┬───────┬────────────────┐
│編│犯  罪  事  實│宣            告            刑  │
│號│              │                                │
├─┼───────┼────────────────┤
│1 │如附表二編號1 │丁○○犯竊盜罪，處拘役拾日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
├─┼───────┼────────────────┤
│2 │如附表二編號2 │丁○○犯竊盜罪，處拘役伍日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
├─┼───────┼────────────────┤
│3 │如附表二編號3 │丁○○犯竊盜罪，處拘役拾日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
├─┼───────┼────────────────┤
│4 │如附表二編號4 │丁○○犯竊盜罪，處拘役拾日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
├─┼───────┼────────────────┤
│5 │如附表二編號5 │丁○○犯竊盜罪，處拘役伍日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
├─┼───────┼────────────────┤
│6 │如附表二編號6 │丁○○犯竊盜罪，處拘役拾日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
├─┼───────┼────────────────┤
│7 │如附表二編號7 │丁○○犯竊盜罪，處拘役伍日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
├─┼───────┼────────────────┤
│8 │如附表二編號8 │丁○○犯竊盜罪，處拘役伍日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
├─┼───────┼────────────────┤
│9 │如附表二編號9 │丁○○犯竊盜罪，處拘役拾日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
├─┼───────┼────────────────┤
│10│如附表二編號10│丁○○犯竊盜罪，處拘役伍日，如易│
│  │所示          │科罰金，以新臺幣壹仟元折算壹日。│
│  │              │                                │
└─┴───────┴────────────────┘
附表二：
┌─┬───┬────┬────┬────────────┐
│編│被害人│犯罪時間│犯罪地點│   犯罪手法及所得財物   │
│號│      │        │        │                        │
├─┼───┼────┼────┼────────────┤
│1 │辛○○│98年9 月│新竹市中│趁店長辛○○不注意之際，│
│  │      │20日下午│華路六段│竊取店內商品BB霜1 支得手│
│  │      │2 時30分│428 號統│（價值新臺幣99元）。    │
│  │      │許      │一便利商│                        │
│  │      │        │店      │                        │
├─┼───┼────┼────┼────────────┤
│2 │庚○○│98年11月│新竹市中│趁店員庚○○不注意之際，│
│  │      │下旬某日│華路六段│竊取店內商品陳年二鍋頭高│
│  │      │        │60之1號 │粱酒1 瓶得手（價值新臺幣│
│  │      │        │統一便利│150元）。               │
│  │      │        │超商    │                        │
├─┼───┼────┼────┼────────────┤
│3 │丙○○│98年12月│新竹市牛│趁店長丙○○不注意之際，│
│  │      │初某日  │埔東路  │竊取店內商品唇蜜1 支得手│
│  │      │        │253號統 │（價值新臺幣199元）。   │
│  │      │        │一便利商│                        │
│  │      │        │店      │                        │
├─┼───┼────┼────┼────────────┤
│4 │甲○○│98年12月│新竹市中│趁店員甲○○不注意之際，│
│  │      │中旬某日│華路六段│竊取店內商品陳年二鍋頭高│
│  │      │        │60之1號 │梁酒1 瓶得手（價值新臺幣│
│  │      │        │統一便利│150元）。               │
│  │      │        │超商    │                        │
├─┼───┼────┼────┼────────────┤
│5 │壬○○│98年12月│新竹市中│趁店員壬○○不注意之際，│
│  │      │下旬某日│華路六段│竊取店內商品陳年二鍋頭高│
│  │      │        │60之1號 │梁酒1 瓶得手（價值新臺幣│
│  │      │        │統一便利│150 元）。              │
│  │      │        │超商    │                        │
├─┼───┼────┼────┼────────────┤
│6 │郭沛  │98年1月7│新竹市中│趁店員郭沛  不注意之際，│
│  │      │日上午8 │華路六段│竊取店內商品陳年二鍋頭高│
│  │      │時許    │60之1號 │梁酒1 瓶得手（價值新臺幣│
│  │      │        │統一便利│150元）。               │
│  │      │        │超商    │                        │
├─┼───┼────┼────┼────────────┤
│7 │癸○○│99年1月8│新竹市中│趁店員癸○○不注意之際，│
│  │      │日某時許│華路六段│竊取店內商品陳年二鍋頭高│
│  │      │        │428 號統│梁酒1 瓶得手（價值新臺幣│
│  │      │        │一便利商│150元）。               │
│  │      │        │店      │                        │
├─┼───┼────┼────┼────────────┤
│8 │己○○│99年1 月│新竹市中│趁店員己○○不注意之際，│
│  │      │中旬某日│華路六段│竊取店內商品陳年二鍋頭高│
│  │      │        │428 號統│梁酒1 瓶得手（價值新臺幣│
│  │      │        │一便利商│150元）。               │
│  │      │        │店      │                        │
├─┼───┼────┼────┼────────────┤
│9 │戊○○│99年1 月│新竹市中│趁店長戊○○不注意之際，│
│  │      │22日晚上│華路六段│竊取店內商品陳年二鍋頭高│
│  │      │8時許   │60之1號 │梁酒1 瓶得手（價值新臺幣│
│  │      │        │統一便利│150元）。               │
│  │      │        │超商    │                        │
├─┼───┼────┼────┼────────────┤
│10│乙○○│99年1 月│新竹市中│趁店員乙○○不注意之際，│
│  │      │下旬某日│華路六段│竊取店內商品陳年二鍋頭高│
│  │      │        │60之1號 │梁酒1 瓶得手（價值新臺幣│
│  │      │        │統一便利│150元）。               │
│  │      │        │超商    │                        │
└─┴───┴────┴────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
