【裁判字號】    98,司執消債更,164
【裁判日期】    990629
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第164號
債  務  人  甲○○
代  理  人  林淑娟律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第86
    號裁定開始更生程序在案，有上開裁定一份在卷可參。又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有財
    政部臺北市國稅局97、98年綜合所得稅各類所得資料清單，
    薪資轉帳存摺封面及內頁明細（見本院卷第134 、135 頁，
    第143 至150 頁）在卷足憑。再觀諸債務人所提如附件一所
    示之更生方案，其條件為第1 期至第47期，每期清償債務金
    額新臺幣（下同）3 萬6000元，第48期清償債務金額為4891
    元，還款期限為8 年，總清償金額為169 萬6891元，無擔保
    及無優先權債權人受清償比例為100 ％。經本院審酌下列情
    事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為74萬1556元，尚不足支
      付必要生活費用及養母王國鈞扶養費81萬6000元。且無擔
      保及無優先權債權人得受全額清償，其權益既已獲完全保
      障，應認公允。
    (二)債務人每月所得5 萬2000元，扣除每月清償金額1 萬8000
      元，所餘金額3 萬4000元，足供支應債務人及其養母生活
      費用而屬可行。
    (三)債務人現年34歲，為提高清償清償金額，自願將更生方案
      履行期間延長為8 年，足徵債務人確有履行更生方案之誠
      意，且對債權人已屬有利。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    29    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────┐
│壹、更生方案內容                                                        │
├────────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                            │
│2.每期在次月15日給付，第1 至47期每期清償新臺幣（下同）3 萬6000元。債權人│
│  分配金額如下貳分配金額（１）欄位所示。第48期清償金額4891元。債權人分配│
│  金額如下貳分配金額（２）欄位所示。                                    │
│4.債務總金額：169 萬6891元（依本院99年2 月26日公告確定之債權表債權數額計│
│  算）                                                                  │
│5.清償總金額：169 萬6891元                                              │
│6.總清償比例：100﹪                                                     │
│7.清償金額（1）169 萬2000元  清償比例（1）：99.711﹪                    │
│8.清償金額（2）4891元        清償比例（2）：0.289﹪                     │
├────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                        │
├──┬──────────┬─────┬───────┬────────┤
│編號│  債 權 人          │債權金額  │分配金額（1） │分配金額（2）   │
├──┼──────────┼─────┼───────┼────────┤
│ 1  │乙○（台灣）商業銀行│  276772  │     5872     │      788       │
├──┼──────────┼─────┼───────┼────────┤
│ 2  │臺灣土地銀行        │  217775  │     4620     │      635       │
├──┼──────────┼─────┼───────┼────────┤
│ 3  │聯邦商業銀行        │  697690  │    14801     │     2043       │
├──┼──────────┼─────┼───────┼────────┤
│ 4  │玉山商業銀行        │   99870  │     2119     │      277       │
├──┼──────────┼─────┼───────┼────────┤
│ 5  │永豐商業銀行        │   66417  │     1409     │      194       │
├──┼──────────┼─────┼───────┼────────┤
│ 6  │台新國際商業銀行    │   53254  │     1130     │      144       │
├──┼──────────┼─────┼───────┼────────┤
│ 7  │中國信託商業銀行    │  285113  │     6049     │      810       │
├──┼──────────┼─────┼───────┼────────┤
│    │合     計           │ 0000000  │    36000     │     4891       │
├──┴──────────┴─────┴───────┴────────┤
│參、補充說明                                                            │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。            │
│二、清償比例（1 ）（2 ）計算至百分比之小數點後第四位四捨五入至第三位。  │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷47期（元以下四捨五入│
│    ）。                                                                │
│四、每期可分配金額（2 ）＝債權金額－前47期總分配金額（元以下四捨五入）。│
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。  │
│六、更生方案如一期未履行，視為全部到期。                                │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行│
│    期應順延一期。                                                      │
└────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
