【裁判字號】    99,聲,1052
【裁判日期】    990629
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1052號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第732號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條、第51條第5 款規定，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，受刑人甲○○因犯竊盜等案件，經臺灣高等法院、本
    院先後判處如附表所示之刑，並均經確定在案，有判決書及
    臺灣高等法院被告前案紀錄表各1 份附卷可參。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款規定，裁定
    如主文。
中    華    民    國    99    年    6     月    29    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    99    年    6     月    29    日
附表：
┌────────┬────────┬───────┐
│編          號  │       1        │      2       │
├────────┼────────┼───────┤
│罪          名  │毒品危害防制條例│    竊 盜     │
│                │（施用第二級毒品│              │
│                │）              │              │
├────────┼────────┼───────┤
│宣    告    刑  │有期徒刑7 月    │有期徒刑8 月  │
├────────┼────────┼───────┤
│犯罪日期年月日  │   98.03.05     │   98.05.09   │
├────────┼────────┼───────┤
│偵查 (自訴)機關 │士林地檢98年度毒│士林地檢98年度│
│年度及案號      │偵字第557 號    │偵字第7833號  │
├───┬────┼────────┼───────┤
│      │法  院  │    士林地院    │   士林地院   │
│      ├────┼────────┼───────┤
│最  後│案  號  │98年度審易字第10│99年度審易字第│
│      │        │79號            │386 號        │
│事實審├────┼────────┼───────┤
│      │判決日期│   98.07.30     │   99.04.22   │
├───┼────┼────────┼───────┤
│      │法  院  │    臺灣高院    │   士林地院   │
│      │        │ （未經事實審） │              │
│確  定├────┼────────┼───────┤
│判  決│案  號  │98年度上易字第24│99年度審易字第│
│      │        │57號            │386 號        │
│      ├────┼────────┼───────┤
│      │判決確定│   98.11.12     │   99.05.24   │
│      │日期    │                │              │
├───┴────┼────────┼───────┤
│備          註  │士林地檢99年度執│士林地檢99年度│
│                │緝字第102 號    │執字第2383號  │
└────────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
