【裁判字號】    99,催,388
【裁判日期】    990629
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               99年度催字第388號
聲  請  人  鳳吾實業有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    6     月    29    日
                      民事庭法  官  陳梅欽
以上正本係照原本作成。
中    華    民    國    99    年    6     月    29    日
                            書記官  翁仕衡
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           99年度催字第388號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │營賓有限公司      │永豐商業銀行股份有│17,652元          │AD0000000         │99年6月25日       │
│  │楊炳隆            │限公司汐止分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │南京資訊股份有限公│彰化商業銀行股份有│22,020元          │DR0000000         │99年7月10日       │
│  │司  吳宗寶        │限公司南港分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
