【裁判字號】    99,聲,237
【裁判日期】    990629
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第237號
聲  請  人  亞利科技股份有限公司
法定代理人  乙○○
相  對  人  泓順科技股份有限公司
法定代理人  甲○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣捌萬肆仟貳佰肆
拾貳元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、聲請人與相對人間請求損害賠償事件，經本院94年度訴字第
    618 號、臺灣高等法院95年度上字第275 號判決及最高法院
    98年度台上字第1495號裁定確定在案，復經臺灣高等法院98
    年度再字第62號裁定駁回相對人所提再審之訴，本件遂告終
    局終結確定。據臺灣高等法院95年度上字第275 號判決主文
    意旨所示，第一、二審暨追加之訴訴訟費用應由相對人負擔
    4/5 ，餘由聲請人負擔（按：聲請人就第一審之本訴訴訟標
    的僅就其中部分金額上訴，故其餘未上訴部分在第一審應已
    確定，此部分裁判費業經第一審判決確定由聲請人負擔）；
    據最高法院98年度台上字第1495號裁定主文意旨所示，第三
    審訴訟費用由相對人負擔。綜上，本件第一、二審訴訟費用
    暨追加之訴訴訟費用之1/5 加上聲請人第一審本訴未上訴部
    分之裁判費後之費用應由聲請人負擔，第一、二審之其餘訴
    訟費用暨第三審均應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    6     月    29    日
                  民事第一庭  法  官  黃珮禎
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    6     月    29    日
                              書記官  蔡東晏
附表：99年度聲字第237號
┌───┬─────┬───────┬───────────┐
│審  級│  項  目  │    金  額    │        備  考        │
├───┼─────┼───────┼───────────┤
│      │本訴裁判費│   60,400元   │      聲請人已付      │
│      │用        │              │                      │
│      ├─────┼───────┼───────────┤
│  一  │反訴訴訟費│   40,600元   │      相對人已付      │
│      │用        │              │                      │
│      ├─────┼───────┼───────────┤
│      │證人旅費  │      530元   │      聲請人已付      │
├───┼─────┼───────┼───────────┤
│  二  │裁判費用  │   93,273元   │      聲請人已付      │
│      ├─────┼───────┼───────────┤
│      │證人旅費(一)│      530元   │      聲請人已付      │
│      ├─────┼───────┼───────────┤
│      │證人旅費(二)│    1,142元   │      相對人已付      │
├───┼─────┼───────┼───────────┤
│  三  │裁判費用  │   87,630元   │      相對人已付      │
├───┴─────┴───────┴───────────┤
│ 計算書：（新臺幣，元以下四捨五入）                       │
│ * 第一審訴訟費用101,530 元（計算式：60,400元＋40,600元＋ │
│   530 元＝101,530 元）。                                 │
│   聲請人已支付其中60,930元。                             │
│   聲請人就第一審之訴訟標的僅就其中2,176,850 元上訴，故其 │
│   餘3,823,150 元部分在第一審應已確定，此部分裁判費38,995 │
│   元業經第一審判決確定由聲請人負擔（計算式：6,000,000 元 │
│   －2,176,850 元＝ 3,823,150元，3,823,150 / 6,000,000＝  │
│   0.64，0.64 ×60,930 元＝38,995元                       │
│   聲請人應負擔部分：(60,930 元－38,995元) ×1/5＋ 38,995 │
│   元＋40,600元 ×1/5 ＝ 51,502元，                       │
│   相對人應負擔部分：（60,930元－38,995元）×4/5＋ 40,600 │
│   元 ×4/5＝50,028元                                     │
│   聲請人為相對人墊付：9,428 元（計算式：60,930元－51,502 │
│   元＝9,428 元）。                                       │
│ * 第二審訴訟費用94,945元（計算式：93,273 元＋530 元＋1,14│
│   2 元＝94,945元）。                                     │
│   聲請人已支付其中93,803元。                             │
│   聲請人應負擔部分：94,945 元×1/5 ＝18,989元。          │
│   相對人應負擔部分：94,945 元×4/5 ＝75,956元。          │
│   聲請人為相對人墊付：74,814元（計算式：93,803元－18,989 │
│   元＝74,814元）。                                       │
│ * 第三審訴訟費用87,630元，已由相對人負擔。               │
│ * 相對人應賠償聲請人之訴訟費用為84,242元（計算式：9,428元│
│   ＋74,814元＝84,242元）                                 │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
