【裁判字號】    99,金上易,1
【裁判日期】    990629
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院臺中分院民事判決  99年度金上易字第1號
上   訴   人  丙○○
              戊○○
共        同
訴 訟 代理人  龔正文律師
複 代 理  人  丁○○
              共同送達代收人  .
被 上 訴  人  大東資產管理顧問股份有限公司
兼法定代理人  庚○○
被 上 訴  人  辛○○
共        同
訴 訟 代理人  陳嘉宏律師
              陳漢洲律師
複 代 理  人  乙○○
被 上 訴  人  甲○○
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：被上訴人庚○○係「大東資產管理顧問股
    份有限公司」（下稱大東公司）之登記及實際負責人，被上
    訴人甲○○係大東公司監察人兼總經理；被上訴人辛○○係
    大東公司所招攬之「大中部互助聯誼會」之名義上之會首，
    被上訴人庚○○、辛○○、甲○○等明知非銀行未依法向行
    政院金融監督管理委員申請金融機構登記，不得經營收受存
    款業務，竟基於共同非法吸收資金之犯意聯絡，而以加入互
    助會會員之名義向不特定人收受存款之業務，於民國（下同
    ）95年9月1日，由被上訴人辛○○代表「大中部互助聯誼會
    」與大東公司之被上訴人庚○○簽訂委任契約書，自95年9
    月1日起以大東公司、「大中部互助聯誼會」之名義利用廣
    告文宣或會員介紹方式，對不特定大眾招攬投資入會，成為
    會員，自95年9月7日起迄至97年3月10日止，吸收之資金總
    額達新台幣（下同）933,471,685元。其等經營之方式為：
    大中部互助聯誼會之互助會為每組會均係固定由25個會員名
    額所組成，並統一由被上訴人辛○○擔任會首，而庚○○則
    固定參加一個會員名額（即含會首計26會）。參加之會員於
    每月繳交一筆錢，於將來抽籤（參加散會者）得標或由大東
    公司安排得標順序（參加每組互助會為6會、12 會或24會者
    ）後，扣除已到期之服務費，領回事先與被上訴人辛○○所
    約定之固定報酬，由大東公司管理會務及擔任連帶保證人，
    會員則書立同意書同意會款委託會首被上訴人辛○○、大東
    公司、被上訴人庚○○保管並合法使用。招募之會員依照參
    加者在每組會中，所佔固定之25個會員名額數之多寡，參加
    者在每一組會中，佔會員名額之一者，於95年9月1日至96年
    8月31日入會者，參加一個名額須繳交7,500元之會費，96年
    9月1日起入會者需繳交7,800元之會費，以及每月200元之服
    務費（25個月即5,000元）；參加6個名額者，須繳交會費45
    ,000元及服務費30,000元（每會每月200元，六會計30,000
    元，96年9月1日起加入者，繳交會費46,800元及30,000元服
    務費）；參加12個名額須繳交會費90,000元及服務費60,000
    元（96年9月1日參加者繳交會費93,600元及服務費60,000元
    ）；參加24會須繳交會費180,000元及服務費120,000元（96
    年9月1日參加者繳交會費187,200元及服務費120,000元），
    被上訴人庚○○固定在第17期得標，除第17期外，參加一會
    者每期即每個月均開標並以抽籤決定得標者，參加6會者，
    每4期即每4個月（分A、B、C、D四組）得標一次；參加12會
    者，每2期即每2個月（分A、B二組）得標一次，參加24會者
    ，除第1、17期外，每期即每個月均得標。參與抽籤之會員
    ，並未有會員實際出價競標之程序，而是每月在台中市○○
    路○段201號5樓（95年間在台中港路1段201號17樓），不論
    有無任何會員到場，均由該公司員工以抽籤之方式得標，參
    與每組6會、12會或24會者，則由大東公司安排得標順序，
    得標之會員得選擇將續期之會讓渡給大東公司庚○○，會員
    保證獲利，然實係會員得標後其每月繳7,700元可固定獲得
    報酬2,300元、每月繳8,000元可固定獲得報酬2,000元，而
    取得事先與大東公司、被上訴人辛○○所約定與原投資本金
    顯不相當之報酬。被上訴人庚○○、辛○○、甲○○共同違
    法經營收受存款業務，並吸收上訴人等存款，而使上訴人等
    受有應受償之服務費、活會資產、標金損害分別為1,068,80
    0元、103,000元，被上訴人大東公司亦應與被上訴人庚○○
    、辛○○、甲○○連帶負責；其中上訴人丙○○參與合會有
    ：(1)95年10月20日此次合會共25期，本次會費7,500元，每
    會得標將可獲得之投資報酬2,500元，尚有1活會。服務費
    ：每會25期減去已過之25期，乘以1活會，再乘以每期200元
    服務費，即未退還之服務費應為0元。活會資產：已過之2
    5期乘以每期應付會費7,500元，再乘以1活會，即未歸還之
    活會資產應為18萬7仟500元（257,500＝187,500）標金
    所得：已過之25期乘以每期得標將可獲得之投資報酬2,500
    元，再乘以1活會，即未給付之標金所得應為6萬2仟500元（
    252,500＝62,500）。(2)96年12月3日此次合會共18期，本
    次會費7,800元，每會得標將可獲得之投資報酬2,200元，尚
    有3活會。服務費：每會25期減去已過之18期，乘以3活會
    ，再乘以每期200元服務費，即未退還之服務費應為4,200元
    。（25－18）2003＝4,200活會資產：已過之18期乘
    以每期應付會費7,800元，再乘以3活會，即未歸還之活會資
    產應為42萬1仟200元。（187,8003＝421,200）標金
    所得：已過之18期乘以每期得標將可獲得之投資報酬2仟200
    元，再乘以3活會，即未給付之標金所得應為11萬8仟800 元
    。（182,2003＝118,800）(3)97年1月24日此次合會共16
    期，本次會費7,800元，每會得標將可獲得之投資報酬2,200
    元，尚有1活會。服務費：每會25期減去已過之16期，乘
    以1活會，再乘以每期200元服務費，即未退還之服務費應為
    1800元。（25－16）200＝1,800。活會資產：已過之16
    期乘以每期應付會費7,800元，再乘以1活會，即未歸還之活
    會資產應為12萬4800元。（167,800＝124,800）標金所
    得：已過之16期乘以每期得標將可獲得之投資報酬2,200 元
    ，再乘以1活會，即未給付之標金所得應為3萬5仟200元。（
    162,200＝35,200）(4)97年7月10日此次合會共11期，本次
    會費7,800元，每會得標將可獲得之投資報酬2,200元，尚有
    1活會。服務費：每會25期減去已過之11期，乘以1活會，
    再乘以每期200元服務費，即未退還之服務費應為2,800元（
    25－11）200=2,800活會資產：已過之11期乘以每期應
    付會費7,800元，再乘以1活會，即未歸還之活會資產應為8
    萬5仟800元（117,8001＝85,800）標金所得：已過之
    11期乘以每期得標將可獲得之投資報酬2,200元，再乘以1活
    會，未給付之標金應為2萬4仟200元。（112,200＝24,200
    ）(5)綜上，上訴人丙○○4次合會應受償之服務費、活會資
    產、標金所得共計1,068,800元。上訴人戊○○參加合會為
    ：(1)97年8月11日合會共10期，本次會費7,800元，每會得標
    將可獲得之投資報酬2,200元，尚有1活會。服務費：每會
    25期減去已過之10期，乘以1活會，再乘以每期200元服務費
    ，即未退還之服務費應為3,000元（25－10）200=3,000；
    活會資產：已過之10期乘以每期應付會費7,800元，再乘
    以1活會，即未歸還之活會資產應為7萬8仟000元（107,80
    0＝78,000）；標金所得：已過之10期乘以每期得標將可
    獲得之投資報酬2,200元，再乘以1活會，即未給付之標金所
    得應為2萬2仟元（102,200＝22,000），則上訴人戊○○1
    次合會應受償之服務費、活會資產、標金所得共計103,0 00
    元。惟被上訴人庚○○、辛○○、甲○○等自97年3月間受
    檢警偵查開始，至今業經判決有罪在案，是上訴人等之給付
    已無法律上之原因。被上訴人等無法律上之原因而受利益，
    致上訴人等受有損害，自應返還其利益予上訴人，爰依侵權
    行為損害賠償請求權、不當得利返還請求權，求為判命被上
    訴人連帶如數給付上訴人如原判決訴之聲明所示損失之金額
    及其法定遲延利息暨願供擔保以宣告假執行之判決。原審判
    決被上訴人大東公司、庚○○，或大東公司、辛○○，或大
    東公司、甲○○，或庚○○、辛○○、甲○○，應連帶給付
    上訴人丙○○828,100元、戊○○8,100元及其法定遲延利息
    ，並准上訴人供擔保後，得假執行，被上訴人供擔保後，得
    免為假執行，並駁回上訴人其餘請求，上訴人就其敗訴部分
    提起上訴，上訴人上訴聲明：(一)原判決關於駁回上訴人丙○
    ○24萬7佰元、戊○○2萬2仟元之部分廢棄；(二)上開廢棄部
    分，大東公司、庚○○，或大東公司、辛○○，或大東公司
    、甲○○，或庚○○、辛○○、甲○○應連帶給付上訴人丙
    ○○24萬7佰元、戊○○2萬2仟元及自98年月29日起至清償
    日止，按年息百分之五計算之利息；(三)上訴人願供擔保以宣
    告假執行；(四)第一、二審訴訟費用由被上訴人等共同負擔。
二、被上訴人則以：對於上訴人主張之各項均無爭執，惟不當得
    利返還請求權請求之範圍應以他方所受之利益為限度，而非
    以請求人所受之損害為準，上訴人所主張「標金所得」部分
    ，並非被上訴人所受之利益，亦非上訴人所受之損害，上訴
    人不得請求被上訴人給付等語，資為抗辯。被上訴人答辯聲
    明：上訴駁回。
三、不爭執事項：
  (一)被上訴人庚○○為大東公司登記負責人、被上訴人甲○○為
    大東公司監察人兼總經理、被上訴人辛○○為大東公司所招
    攬之大中部互助聯誼會名義上之會首。而於95年9月1日由被
    上訴人辛○○代表大中部互助聯誼會與大東公司之庚○○簽
    訂委任契約書，並自即日起以大東公司、大中部互助聯誼會
    名義以廣告文宣或會員介紹方式向不特定大眾招攬投資入會
    。
  (二)兩造對於上訴人丙○○、上訴人戊○○所加入的互助會繳交
    的會費及服務費均不爭執。
  (三)被上訴人庚○○、辛○○、甲○○因處理上開合會之投、開
    標及收取會款、服務費違反銀行法第125條、第29條等相關
    規定業經台灣高等法院臺中分院98年度金上訴字第221號為
    有罪判決在案。
四、得心證之理由：
  (一)上訴人主張被上訴人庚○○、辛○○、甲○○以大東公司及
    「大中部互助聯誼會」之名義，未依法向行政院金融監督管
    理委員申請金融機構登記，而共同非法吸收資金，上訴人等
    因而投入上述資金，被上訴人庚○○、辛○○、甲○○所涉
    違反銀行法罪嫌，均經臺灣台中地方法院檢察署檢察官提起
    公訴，並經判處罪刑等各節，為被上訴人所不爭，並有臺灣
    高等法院臺中分院98年金訴上字第22 1號刑事判決、大東公
    司會員活會資產明細表、合會簿等附於原審卷第5至93頁可
    資佐證，自屬真實可信。按因故意或過失，不法侵害他人之
    權利者，負損害賠償責任。故意以背於善良風俗之方法，加
    損害於他人者亦同，民法第184條第1項定有明文。又同法第
    185條第1項前段規定，數人共同不法侵害他人之權利者，連
    帶負損害賠償責任。被上訴人庚○○、辛○○、甲○○既係
    以刑事犯罪之方式，使上訴人等支出現金，自屬故意以背於
    善良風俗之方法，加損害於上訴人等人，上訴人主張被上訴
    人庚○○、辛○○、甲○○應負共同侵權行為損害賠償責任
    ，自屬正當。而被上訴人庚○○大東公司之登記並為實際負
    責人，被上訴人甲○○係大東公司監察人兼總經理，被上訴
    人辛○○係被告大東公司所招攬之「大中部互助聯誼會」之
    名義上之會首，分屬大東公司之有代權表人及受僱人，則上
    訴人主張被上訴人大東公司應分別與被上訴人庚○○、辛○
    ○、甲○○連帶負損害賠償責任，亦屬有據。惟除被上訴人
    大東公司與被上訴人庚○○、被上訴人大東公司與被上訴人
    辛○○、大東公司與被上訴人甲○○、被上訴人庚○○、辛
    ○○、甲○○應分別連帶負責外，依法並不負其他連帶責任
    （僅負不真正連帶責任），上訴人主張被上訴人大東公司、
    庚○○、辛○○、甲○○應連帶負損害賠償責任，則於法無
    據。另無法律上之原因而受利益，致他人受損害者，應返還
    其利益。雖有法律上之原因，而其後已不存在者，亦同，民
    法第179條定有明文，本件上訴人對被上訴人大東公司支付
    服務費及會費，顯係基於「合會」之契約關係，並非無法律
    上之原因，且不因被上訴人庚○○、辛○○、甲○○受刑事
    有罪判決而有異，上訴人主張對被上訴人等有不當得利返還
    請求權，自屬無據。
  (二)兩造所爭執者，為上訴人得否請求「標金所得」部分之賠償
    。上訴人主張被上訴人等應賠償「標金所得」，係以該部分
    係上訴人等所失之利益為由。惟民法第216條之所失利益，
    係指凡依外部客觀情事觀之，足認其已有取得利益之可能，
    因責任原因事實之發生，致不能取得者，不以確實可取得之
    利益為限。本件上訴人主張之標金所得，事實上即為被上訴
    人庚○○、辛○○、甲○○所允給之「與原投資本金顯不相
    當之報酬」，係屬被上訴人庚○○、辛○○、甲○○吸收游
    資之誘餌，依通常情形一般人之智識，此項允給之利益可知
    無法回收之風險極高，即依通常之情形不致期待可獲得如此
    之利益，上訴人主張被上訴人等賠償此部分之所失利益，自
    屬無據。
五、從而，上訴人依侵權行為損害賠償請求權，請求大東公司、
    庚○○、辛○○，甲○○，或庚○○、辛○○、甲○○，應
    再連帶給付上訴人丙○○240,700元、上訴人戊○○22,000
    元，並均自起訴狀繕本送達後之98年7月29日起至清償日，
    按年息5%計算之利息，為無理由，不能准許。是原判決就上
    開部分為上訴人敗訴訴之判決，經核於法並無不合。上訴論
    旨以原判決該部分不當，求予廢棄改判，為無理由，應予駁
    回。
六、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第1項，判決如主文。
中    華    民    國    99    年    6     月    29    日
                民事第五庭    審判長法  官  童有德
                                    法  官  古金男
                                    法  官  鄭金龍
以上正本係照原本作成。
不得上訴。
                                    書記官  姚錫鈞
中    華    民    國    99    年    6     月    30    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
