【裁判字號】    99,易,733
【裁判日期】    990629
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決               99年度易字第733號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（99年度偵緝字第167
號），被告於準備程序中就被訴事實為有罪之陳述，本院合議庭
裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表編號一至五十五所示之罪，各處如附表編號一至
五十五所示之刑。應執行有期徒刑拾月，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑年。
    事  實
一、甲○○前於民國95年至97年1 月間，任職於臺南縣永康市○
    ○街34巷3 號，由乙○○所經營之「宏欣水電行」，擔任「
    技工」職務，負責駕駛工程車、裝修電線兼因業務需要訂購
    電纜線等業務。詎其竟意圖為自己不法之所有，本於業務侵
    占之犯意，於附表編號1 至55所示之時間，利用其有權向廠
    商訂購電纜線之職務上機會，擅自以「宏欣水電行」名義向
    配合之廠商「協慶欣業公司」訂購如附表編號1 至55所示之
    電纜線，價值總計新臺幣（下同）795,350 元。惟甲○○並
    未將上開訂購而持有之電纜線用於「宏欣水電行」所承作之
    工程，反變易持有為所有之意，擅自將上開附表編號1 至55
    所示之電纜線，提供予其友人黃坤達承作之工程使用，而予
    以侵占入己。嗣於97年1 月1 日某時許，經乙○○核對「協
    慶欣業公司」請款單發現不符，始知上情。
二、案經乙○○訴由臺南縣警察局永康分局報請臺灣臺南地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程序中就被訴事實為有
    罪之陳述，經法官告知被告簡式審判程序之旨，並聽取公訴
    人、被告之意見後，由本院合議庭依刑事訴訟法第273 條之
    1 第1 項規定，裁定由受命法官獨任進行簡式審判程序，先
    予敘明。
二、上開事實，業據被告於警詢、偵查中及本院審理時坦承不諱
    （見核交卷第4 、7 至9 、15至16頁、本院卷第16頁反面、
    第20頁反面至21頁），核與證人即告訴人乙○○於警詢及偵
    查中證述：被告確有以「宏欣水電行」名義向「協慶欣業公
    司」訂購電纜線，惟並未交回公司而係被告自己處理掉等語
    （見警卷第1 至3 頁、核交卷第3 至4 、7 至9 、15至17頁
    ）；證人即協慶欣業公司會計吳名媛於警詢時證述：被告確
    有以「宏欣水電行」名義向「協慶欣業公司」訂購如附表編
    號1 至55所示之電纜線等語大致相符（見核退卷第5 至6 頁
    ），並有甲○○書立之切結書1 紙、甲○○簽發之本票3 紙
    、「宏欣水電企業行」向「協慶欣業有限公司」訂貨之出貨
    單共61張、甲○○訂購電纜線之全部明細1 份在卷可證（見
    警卷第4 至5 頁、核退卷第7 至42頁、核交卷第10至12頁）
    ，足見被告自白與事實相符，堪以採信。從而，本件事證明
    確，被告犯行洵堪認定。
三、核被告就附表編號1 至55所為，均係犯刑法第336 條第2 項
    之業務侵占罪。被告就上開附表編號1 至55所示各次業務侵
    占犯行，均間隔相當之時日，顯非於密切接近之時、地下所
    為，非屬接續犯，且觀以上開各罪之犯罪構成要件，依其本
    質、犯罪目的或社會常態觀之，亦不具有反覆、繼續為之等
    特性，亦非集合犯，自難予以包括評價，而應各別論罪科刑
    。是被告就附表編號1 至55所示各次業務侵占犯行，犯意各
    別，行為互殊，應予分論併罰。爰審酌被告不思固守本分，
    反利用職務之便，將其業務上訂購掌管之電纜線予以侵占入
    己，造成告訴人損害不輕，所為實屬不該，惟念其犯後坦承
    犯行，態度尚可，且已與告訴人達成和解，賠償告訴人部分
    損失，並兼衡其前科素行、智識程度、生活狀況及兼衡檢察
    官之求刑等一切情狀，分別量處如主文所示之刑，及均諭知
    易科罰金之折算標準，並定其應執行之刑，暨依刑法第41條
    第8 項規定，諭知易科罰金之折算標準。末查，被告現雖有
    偽造文書案件經臺灣高雄地方法院檢察署檢察官聲請簡易判
    決處刑，刻正繫屬臺灣高雄地方法院，惟該案件迄未審結，
    其審理結果為何尚不可知，此有臺灣高等法院被告前案紀錄
    表及本院99年6 月29日電話紀錄表各1 份在卷可按，而觀之
    卷附被告前案紀錄表，被告除該案件繫屬法院外，並無其他
    任何因故意犯罪受有期徒刑以上刑之宣告之情形，是被告前
    既未曾因故意犯罪受有期徒刑以上刑之宣告，且其係因一時
    失慮以致犯罪，犯後深具悔意，並與告訴人達成和解，賠償
    部分損害，而參酌告訴人於偵查中亦表明不願追究等語（見
    核交卷第4 頁），本院認被告經此偵、審程序及科刑之教訓
    ，應當知所警惕，而無再犯之虞，因認對被告所宣告之刑以
    暫不執行為適當，併宣告緩刑3 年。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第336 條第2 項、第51條第5 款、第41條第1 項前段、
第8 項、第74條第1 項第1 款，刑法施行法第1 條之1 ，判決如
主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    6     月    29    日
                  刑事第八庭  法  官  蘇碧珠
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                              書記官  許哲萍
中    華    民    國    99    年    6     月    29    日
附錄本案論罪科刑法條全文
中華民國刑法第336條第2項：
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表
┌──┬───────┬────────────┬───────┬────────┐
│編號│日      期    │品名/ 數量/ 單位        │金額（新臺幣）│ 罪名及所犯法條 │
├──┼───────┼────────────┼───────┼────────┤
│ 1  │2007年9月19日 │雙龍電線14紅色1 丸      │4317.28元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14白色共2 丸    │8634.56元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14黑色1 丸      │4317.28元     │算壹日。        │
│    │              ├────────────┼───────┤                │
│    │              │雙龍電線22黑色1 丸      │6630.8元      │                │
├──┼───────┼────────────┼───────┼────────┤
│ 2  │2007年9月26日 │雙龍電線14紅色1丸       │4317.28元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14白色1 丸      │4317.28元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14黑色1 丸      │4317.28元     │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 3  │2007年9月29日 │雙龍電線14紅色1 丸      │4317.28元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14黑色1 丸      │4317.28元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14白色1 丸      │4317.28元     │算壹日。        │
│    │              ├────────────┼───────┤                │
│    │              │雙龍電線22紅色1 丸      │6630.8元      │                │
│    │              ├────────────┼───────┤                │
│    │              │雙龍電線22黑色1 丸      │6630.8元      │                │
├──┼───────┼────────────┼───────┼────────┤
│ 4  │2007年10月1日 │14電線R.W.BK共3 丸      │12951.84元    │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線5.5 紅色共2 丸  │3402.94元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線5.5 白色共2 丸  │3402.94元     │算壹日。        │
│    │              ├────────────┼───────┤                │
│    │              │旭日白扁線1.6 共3 丸    │3300元        │                │
│    │              ├────────────┼───────┤                │
│    │              │旭日白扁線2.0 共3 丸    │4950元        │                │
├──┼───────┼────────────┼───────┼────────┤
│ 5  │2007年10月2日 │雙龍電線14紅色1 丸      │4317.28元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14白色1 丸      │4317.28元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14黑色1 丸      │4317.28元     │算壹日。        │
│    │              ├────────────┼───────┤                │
│    │              │雙龍電線22黑色1 丸      │6630.8元      │                │
│    │              ├────────────┼───────┤                │
│    │              │雙龍電線8紅色1 丸       │2442.96元     │                │
│    │              ├────────────┼───────┤                │
│    │              │雙龍電線8白色1 丸       │2442.96元     │                │
│    │              ├────────────┼───────┤                │
│    │              │雙龍電線8黑色1 丸       │2442.96元     │                │
├──┼───────┼────────────┼───────┼────────┤
│ 6  │2007年10月8日 │14電線W.R 共2丸         │8634.56元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 7  │2007年10月10日│14電線BK.W 共2丸        │8634.56元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 8  │2007年10月12日│大亞8電線 共2丸         │4885.92元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │大亞14電線 1丸          │4317.8元      │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 9  │2007年10月13日│大亞8電線 共3丸         │7328.88元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 10 │2007年10月15日│雙龍電線14紅色1 丸      │4317.28元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14黑色1 丸      │4317.28元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 11 │2007年10月18日│雙龍電線14紅色 共2丸    │8634.56元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14黑色 共2 丸   │8634.56元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 12 │2007年10月21日│大亞14紅色 共2丸        │8634.56元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │大亞14黑色 共2丸        │8634.56元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 13 │2007年10月25日│雙龍電線14紅色 共2 丸   │8634.56元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14黑色1 丸      │4317.28元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 14 │2007年10月29日│雙龍電線14紅色1 丸      │4317.28元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14黑色1 丸      │4317.28元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │大亞14電線共2 丸        │8777.28元     │算壹日。        │
│    │              ├────────────┼───────┤                │
│    │              │大亞8電線1 丸           │2474.55元     │                │
├──┼───────┼────────────┼───────┼────────┤
│ 15 │2007年10月31日│14紅. 黑. 電線各1 共2 丸│8777.28元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 16 │2007年11月1日 │雙龍電線14紅色1 丸      │4388.64元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14白色1 丸      │4388.64元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14黑色1 丸      │4388.64元     │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 17 │2007年11月4日 │雙龍電線8黑色1 丸       │2474.55元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14黑色共2 丸    │8777.28元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14紅色1 丸      │4388.64元     │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 18 │2007年11月6日 │雙龍電線22黑色1 丸      │6740.4元      │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14紅色1 丸      │4388.64元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 19 │2007年11月8日 │雙龍電線14紅色1 丸      │4388.64元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14白色1 丸      │4388.64元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14黑色1 丸      │4388.64元     │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 20 │2007年11月9日 │雙龍電線14紅色1 丸      │4388.64元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14白色1 丸      │4388.64元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14黑色1 丸      │4388.64元     │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 21 │2007年11月10日│14電線R＊1BK＊1共2 丸   │8777.28元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14紅色1 丸      │4388.64元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14黑色1 丸      │4388.64元     │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 22 │2007年11月11日│大亞14電線（紅）共2丸   │8777.28元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 23 │2007年11月14日│14電線共2丸             │8777.28元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 24 │2007年11月15日│雙龍電線14紅色共2 丸    │8777.28元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 25 │2007年11月16日│雙龍電線8黑色1 丸       │2474.55元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14黑色共2 丸    │8777.28元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 26 │2007年11月19日│大亞14電線共2丸         │8777.28元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 27 │2007年11月21日│14電線共4丸             │17554.56元    │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 28 │2007年11月24日│大亞14電線共3丸         │13165.92元    │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │大亞14電線共2丸         │8777.28元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 29 │2007年11月26日│14電線共4丸             │16624元       │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 30 │2007年11月28日│大亞14電線共2丸         │8312元        │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 31 │2007年11月30日│大亞14電線共3丸         │12468元       │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 32 │2007年12月1日 │14電線共3丸             │12468元       │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 33 │2007年12月3日 │雙龍電線14紅色共2 丸    │8312元        │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14黑色1 丸      │4156元        │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 34 │2007年12月4日 │雙龍電線14紅色2 丸      │8312元        │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 35 │2007年12月6日 │雙龍電線14綠色共2 丸    │7742.56元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14紅色1 丸      │3871.28元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 36 │2007年12月7日 │大亞8電線共4丸          │8803.08元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線22紅色1 丸      │5945.8元      │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線22黑色1 丸      │5945.8元      │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 37 │2007年12月8日 │雙龍電線14紅色1 丸      │3871.28元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14白色1 丸      │3871.28元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14黑色1 丸      │3871.28元     │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 38 │2007年12月9日 │雙龍電線22紅色1 丸      │5945.8元      │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14紅色共2 丸    │7742.56元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線22黑色1 丸      │5945.8元      │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 39 │2007年12月11日│雙龍電線14黑色1 丸      │3871.28元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線22紅色1 丸      │5945.8元      │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線22黑色1 丸      │5945.8元      │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 40 │2007年12月12日│大亞14電線共3丸         │11613.84元    │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 41 │2007年12月13日│雙龍電線22紅色1 丸      │5945.8元      │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線22白色1 丸      │5945.8元      │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線22黑色1 丸      │5945.8元      │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 42 │2007年12月14日│雙龍電線22紅色1 丸      │5945.8元      │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線22黑色1 丸      │5945.8元      │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 43 │2007年12月15日│14電線共2丸             │7742.56元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 44 │2007年12月17日│雙龍電線22紅色共2 丸    │11891.6元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線22黑色共2 丸    │11891.6元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 45 │2007年12月18日│雙龍電線22紅色共2 丸    │11891.6元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線22黑色共2 丸    │11891.6元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 46 │2007年12月19日│14電線共3 丸            │11613.84元    │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 47 │2007年12月20日│雙龍電線22紅色1 丸      │5945.8元      │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線22白色1 丸      │5945.8元      │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線22黑色1 丸      │5945.8元      │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 48 │2007年12月21日│大亞8電線共3 丸         │6602.31元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │大亞14電線1 丸          │3871.28元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 49 │2007年12月22日│雙龍電線22紅色共2 丸    │11891.6元     │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線22黑色共2 丸    │11891.6元     │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 50 │2007年12月24日│雙龍電線14紅色共3 丸    │11613.84元    │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線14黑色1 丸      │3871.28元     │月，如易科罰金，│
│    │              ├────────────┼───────┤以新臺幣壹仟元折│
│    │              │雙龍電線14綠色1 丸      │3871.28元     │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 51 │2007年12月25日│大亞14電線5丸           │19356.4元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 52 │2007年12月26日│大亞14電線2丸           │7742.56元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 53 │2007年12月27日│雙龍電線22紅色1丸       │5945.8元      │甲○○犯業務侵占│
│    │              ├────────────┼───────┤罪，處有期徒刑陸│
│    │              │雙龍電線22黑色1 丸      │5945.8元      │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 54 │2007年12月28日│大亞8電線4丸            │8803.08元     │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┼───────┼────────┤
│ 55 │2007年12月29日│14電線3丸               │11613.84元    │甲○○犯業務侵占│
│    │              │                        │              │罪，處有期徒刑陸│
│    │              │                        │              │月，如易科罰金，│
│    │              │                        │              │以新臺幣壹仟元折│
│    │              │                        │              │算壹日。        │
├──┼───────┼────────────┴───────┼────────┤
│    │              │                       總金額：795,350元│                │
└──┴───────┴────────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
