【裁判字號】    99,簡上,121
【裁判日期】    990629
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決             99年度簡上字第121號
上  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  癸○○
上列上訴人因被告詐欺案件，不服本院99年度簡字第460號中華
民國99年2月26日第一審刑事簡易判決（聲請簡易判決處刑案號
：臺灣臺南地方法院檢察署99年度偵字第1423號、99年度偵緝字
第83、84、85號），提起上訴及移送併辦（臺灣臺南地方法院檢
察署99年度偵字第1751、6781號），被告就犯罪事實為有罪之陳
述，本院管轄之第二審合議庭裁定進行簡式審判程序，判決如下
：
    主  文
原判決撤銷。
癸○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事  實
一、癸○○明知將自己之金融機構帳戶提供他人使用，將可能遭
    詐騙集團利用作為犯罪工具，猶基於縱有人以其金融帳戶實
    施財產犯罪亦不違背其本意之不確定故意，於民國九十八年
    八月二十七日某時，在臺南縣永康市○○○路某統一超商店
    內，以每本帳戶新臺幣二千五百元之代價，將其所申請之華
    南銀行東臺南分行帳號0000000000000000
    號、彰化銀行東臺南分行00000000000000號
    及中華郵政股份有限公司大同路郵局0000000000
    0000號帳戶之存摺、提款卡及提款卡密碼，賣給姓名年
    籍均不詳之成年男子。嗣該成年男子取得上開帳戶後，即與
    其所屬之詐騙集團成員共同基於意圖為自己不法所有之犯意
    聯絡，於如附表所示之時間，以如附表所示之方法詐騙辛○
    ○、庚○○、丙○○、己○○、丁○○、乙○○、甲○○、
    子○○、戊○○等人，致辛○○、庚○○、丙○○、己○○
    、丁○○、乙○○、甲○○、子○○、戊○○等人因而陷於
    錯誤，依詐騙集團之指示，將如附表所示之金額分別匯入上
    開華南銀行、彰化銀行及大同路郵局帳戶內，再由該詐騙集
    團成員提領花用。嗣經辛○○等人發覺受騙後報警處理，經
    警依辛○○等人所提供之上開帳號而循線查獲上情。
二、案經臺南市警察局第二分局、苗栗縣警察局苗栗分局、庚○
    ○訴由臺北市政府警察局信義分局報告臺灣臺南地方法院檢
    察署檢察官、丙○○訴由高雄市政政府警察局楠梓分局報告
    臺灣高雄地方法院檢察署呈請臺灣高等法院檢察署令轉臺灣
    臺南地方法院檢察署檢察官偵查後聲請簡易判決處刑，及子
    ○○訴由臺南市警察局第六分局報告臺灣臺南地方法院檢察
    署檢察官、暨彰化縣警察局鹿港分局報告臺灣彰化地方法院
    檢察署呈請臺灣高等法院檢察署令轉臺灣臺南地方法院檢察
    署檢察官偵查後函請併案審理。
    理  由
一、本件癸○○被告所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於本院審理程序就被訴事實為有罪
    之陳述，經審判長告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，經本院合議庭裁定進行簡式審判程序，合先敘
    明。
二、上開犯罪事實，業據被告於偵查及本院審理中均坦承不諱，
    核與如附表所示之被害人辛○○、庚○○、丙○○、己○○
    、丁○○、乙○○、甲○○、子○○於警詢及被害人戊○○
    於警、偵訊中所證述遭詐騙之情節相符，此外，並有如附表
    所示之證據資料在卷可資佐證。又按一般人皆可以自己名義
    在任何銀行或金融機關設立帳戶，作為提、存款項之用，倘
    非涉及不法情事，自無向不特定人收取之理，況被告對於收
    取金融帳戶者之年籍資料及所營事業均無所知，即逕行交付
    其金融帳戶與該人，顯與常情相悖。再者，現今社會無論係
    平面或電子媒體，均經常報導犯罪手法如樂透、退稅、網路
    拍賣、抽中彩金、誤設分期付款、身分證件遭盜用涉及犯罪
    等詐欺取財集團，常以收受人頭帳戶作為詐欺取財犯罪工具
    之事實，衡情被告顯有容認向其收受金融帳戶之不詳姓名年
    籍成年男子與其所屬之詐騙集團成員，利用其帳戶作為詐欺
    取財犯罪之用，而不違背其本意之不確定故意。綜上所述，
    被告自白核與事實相符，應堪採信。是本件事證明確，被告
    幫助詐欺取財之犯行洵堪認定，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院七十五年臺上字第一五○九號、八十八年
    臺上字第一二七○號判決意旨參照）。幫助犯僅係對於犯罪
    構成要件以外行為為加工，並無共同犯罪之意思，不適用責
    任共同原則（最高法院八十九年臺上字第六九四六號判決要
    旨參照）。是如未參與實施犯罪構成要件之行為，而係出於
    幫助之意思提供助力，且係出於幫助之意思提供助力，即屬
    幫助犯，而非共同正犯。本件被告除提供上開帳戶存摺、提
    款卡及密碼外，既無事證足資證明其與該詐騙集團成員所實
    施之詐欺行為間有何犯意聯絡、行為分擔，自不足以認定與
    該詐騙集團成員共同犯詐欺取財罪。查向被告收受上開金融
    帳戶存摺、提款卡及密碼之不詳姓名年籍成年男子與其所屬
    之詐騙集團成員，以如附表所示之詐欺手法，向被害人辛○
    ○、庚○○、丙○○、己○○、丁○○、乙○○、甲○○、
    子○○、戊○○等人詐取匯款，所為係犯刑法第三百三十九
    條第一項之詐欺取財罪。該不詳姓名年籍不詳之成年男子與
    其所屬之詐騙集團成員間，就上開詐欺取財犯行，有犯意聯
    絡及行為分擔，均為共同正犯。故核被告所為，係犯刑法第
    三十條第一項前段、第三百三十九條第一項幫助詐欺取財罪
    ，爰依刑法第三十條第二項之規定，按正犯之刑減輕之。被
    告於同一時地提供其所有之前揭帳戶供他人作為詐欺取財犯
    罪使用，係一行為同時觸犯幫助詐欺取財罪，為想像競合犯
    ，應依刑法第五十五條規定，從一重幫助詐欺取財罪處斷。
    另按檢察官就犯罪事實一部起訴者，其效力及於全部，刑事
    訴訟法第二百六十七條定有明文。查檢察官雖僅就被告幫助
    詐騙集團詐欺被害人辛○○、庚○○、丙○○、己○○部分
    聲請簡易判決處刑，惟被告幫助詐騙集團詐欺被害人丁○○
    、乙○○、甲○○、子○○、戊○○部分，因與本件有想像
    競合之裁判上一罪關係，已如前述，應為起訴效力所及，且
    業經檢察官移送併辦，本院自應併予以審理，附此敘明。
四、原審以被告犯罪事證明確，予以論罪科刑，固非無見，惟原
    審未及就檢察官移送併辦之犯罪事實併予審理，容有未恰，
    檢察官執此提起上訴，指摘原判決不當，為有理由，應由本
    院撤銷改判。爰審酌被告短於思慮，為貪圖私利，恣意將帳
    戶交由不詳人士使用，危害社會治安及金融交易安全，徒增
    被害人尋求救濟之困難，使犯罪追查趨於複雜，並因此造成
    被害人遭詐欺集團成員詐取財物得逞，事後迄未與被害人達
    成和解賠償損害，並考量其智識程度、家庭經濟狀況、犯後
    坦承犯行，態度良好，暨檢察官求刑等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以資警惕。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第三百六十九條第一項前段、第三百六十四條、第二百七十三
條一之第一項、第二百九十九條第一項前段，刑法第二十八條、
第三百三十九條第一項、第三十條第一項前段、第二項、第五十
五條、第四十一條第一項前段，刑法施行法第一條之一，判決如
主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    99    年    6     月    29    日
                  刑事第十四庭  審判長法  官  陳金虎
                                      法  官  周紹武
                                      法  官  孫淑玉
以上正本證明與原本無異。
本件不得上訴。
                                      書記官  方秀貞
中    華    民    國    99    年    6     月    29    日
附錄本案論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬─┬────┬──────────────┬────┬────┐
│編│被│詐騙時間│ 詐      騙      方      式 │匯款時間│匯款金額│
│  │害│        │                            │        │(新臺幣)│
│號│人│        │                            │        │        │
├─┼─┼────┼──────────────┼────┼────┤
│1 │陳│98年8月 │詐騙集團成員在奇摩拍賣網站刊│98年8月 │7,800元 │
│  │信│27日20時│登拍賣「羅技Z-5500 Digital揚│27日20時│        │
│  │良│04分許  │聲系統-THX專業劇院認證喇叭」│30分許  │        │
│  │  │        │之不實訊息，致被害人受騙下標│        │        │
│  │  │        │，並依詐騙集團成員指示匯款至│        │        │
│  │  │        │被告前揭華南銀行帳戶內      │        │        │
│  │  │        ├──────────────┴────┴────┤
│  │  │        │證據：1、華南商業銀行東臺南分行98年9月15日(98)華│
│  │  │        │         東存字第515號函檢附之開戶人基本資料、往│
│  │  │        │         來明細表(警卷1第6-9頁)                 │
│  │  │        │      2、華南商業銀行東臺南分行98年9月24日(98)華│
│  │  │        │         東存字第530號函檢附之開戶資料及所有存款│
│  │  │        │         往來明細表(偵卷1第17-24頁)             │
│  │  │        │      3、台灣銀行綜合存款存摺內頁影本1紙(偵卷1第│
│  │  │        │         6頁及第9頁)                            │
│  │  │        │      4、YAHOO!奇摩拍賣網頁資料2紙(偵卷1第7-8頁)│
├─┼─┼────┼──────────────┬────┬────┤
│2 │許│98年8月 │詐騙集團成員在奇摩拍賣網站刊│98年8月 │6,750元 │
│  │德│27日22時│登拍賣「美國原廠百特Baxter  │27日22時│        │
│  │文│許      │Glutamine左旋麩醯胺酸殼氨基 │40分許  │        │
│  │  │        │酸顧他命」之不實訊息，致被害│        │        │
│  │  │        │人受騙下標，並依詐騙集團成員│        │        │
│  │  │        │指示匯款至被告前揭華南銀行帳│        │        │
│  │  │        │戶內                        │        │        │
│  │  │        ├──────────────┴────┴────┤
│  │  │        │證據：1、華南商業銀行東臺南分行98年9月15日(98)華│
│  │  │        │         東存字第515號函檢附之開戶人基本資料、往│
│  │  │        │         來明細表(警卷1第6-9頁)                 │
│  │  │        │      2、華南商業銀行東臺南分行98年9月24日(98)華│
│  │  │        │         東存字第530號函檢附之開戶資料及所有存款│
│  │  │        │         往來明細表(偵卷1第17-24頁)             │
│  │  │        │      3、台新銀行網路ATM存款交易明細查詢結果單1 │
│  │  │        │         紙(警卷1第19頁)                        │
│  │  │        │      4、YAHOO!奇摩拍賣網頁資料2紙(警卷1第20-21 │
│  │  │        │         頁)                                    │
├─┼─┼────┼──────────────┬────┬────┤
│3 │邱│98年8月 │詐騙集團成員在奇摩拍賣網站刊│98年8月 │1,668元 │
│  │雅│27日21時│登拍賣「*寶寶樂*幫寶適特級棉│28日15時│        │
│  │蘭│23分許  │柔NB32贈送燈光卡通車與快樂打│30分許  │        │
│  │  │        │擊鼓」之不實訊息，致被害人受│        │        │
│  │  │        │騙下標，並依詐騙集團成員指示│        │        │
│  │  │        │匯款至被告前揭華南銀行帳戶內│        │        │
│  │  │        ├──────────────┴────┴────┤
│  │  │        │證據：1、華南商業銀行東臺南分行98年9月15日(98)華│
│  │  │        │         東存字第515號函檢附之開戶人基本資料、往│
│  │  │        │         來明細表(警卷1第6-9頁)                 │
│  │  │        │      2、華南商業銀行東臺南分行98年9月24日(98)華│
│  │  │        │         東存字第530號函檢附之開戶資料及所有存款│
│  │  │        │         往來明細表(偵卷1第17-24頁)             │
│  │  │        │      3、郵政跨行匯款申請書1紙(警卷2第6頁)      │
│  │  │        │      4、YAHOO!奇摩拍賣網頁資料2紙(警卷2第4-5頁)│
├─┼─┼────┼──────────────┬────┬────┤
│4 │許│98年8月 │詐騙集團成員撥打電話予被害人│98年8月 │10,989元│
│  │勝│28日21時│，佯稱其之前在奇摩拍賣購物誤│28日22時│        │
│  │傑│許      │設分期付款，須前往自動櫃員機│07分許  │        │
│  │  │        │操作，致被害人陷於錯誤，依詐│        │        │
│  │  │        │騙集團成員指示匯款至被告前揭│        │        │
│  │  │        │彰化銀行帳戶內              │        │        │
│  │  │        ├──────────────┴────┴────┤
│  │  │        │證據：1、彰化銀行開戶資料、存摺存款交易明細查詢 │
│  │  │        │         單(警卷3第10-10之1頁)                  │
│  │  │        │      2、華南銀行自動櫃員機交易明細單1紙(警卷3第│
│  │  │        │         4頁)                                   │
├─┼─┼────┼──────────────┬────┬────┤
│5 │張│98年8月 │詐騙集團成員在奇摩拍賣網站刊│98年8月 │13,000元│
│  │筱│26日某時│登拍賣「老行家燕窩-即食燕窩 │28日11時│        │
│  │雯│        │(350g)只售2200」之不實訊息，│許      │        │
│  │  │        │致被害人受騙下標，並依詐騙集│        │        │
│  │  │        │團成員指示匯款至被告前揭華南│        │        │
│  │  │        │銀行帳戶內                  │        │        │
│  │  │        ├──────────────┴────┴────┤
│  │  │        │證據：1、華南商業銀行東臺南分行98年9月15日(98)華│
│  │  │        │         東存字第515號函檢附之開戶人基本資料、往│
│  │  │        │         來明細表(警卷1第6-9頁)                 │
│  │  │        │      2、華南商業銀行東臺南分行98年9月24日(98)華│
│  │  │        │         東存字第530號函檢附之開戶資料及所有存款│
│  │  │        │         往來明細表(偵卷1第17-24頁)             │
│  │  │        │      3、郵政跨行匯款申請書1紙(警卷4第11頁)     │
│  │  │        │      4、YAHOO!奇摩拍賣網頁資料1紙、E-MAIL資料4 │
│  │  │        │         紙(警卷4第45-49頁)                     │
├─┼─┼────┼──────────────┬────┬────┤
│6 │李│98年8月 │詐騙集團成員撥打電話予被害人│(1)98年8 │(1)29,984│
│  │岳│28日某時│，佯稱其之前在奇摩拍賣購物誤│月28日18│元      │
│  │翔│        │設分期付款，須前往自動櫃員機│時43分許│(2)29,984│
│  │  │        │操作，致被害人陷於錯誤，依詐│(2)同日18│元      │
│  │  │        │騙集團成員指示接續匯款至被告│時45分許│        │
│  │  │        │前揭大同路郵局帳戶內        │        │        │
│  │  │        ├──────────────┴────┴────┤
│  │  │        │證據：1、郵政存簿儲金立帳申請書、查詢帳戶最近交 │
│  │  │        │         易資料(警卷4第18-19頁)                 │
│  │  │        │      2、郵政自動櫃員機交易明細表2紙(警卷4第12頁│
│  │  │        │         )                                      │
├─┼─┼────┼──────────────┬────┬────┤
│7 │何│98年8月 │詐騙集團成員撥打電話予被害人│(1)98年8 │(1)29,989│
│  │冠│28日某時│，佯稱其之前在奇摩拍賣購物誤│月28日20│元      │
│  │德│        │設分期付款，須前往自動櫃員機│時31分許│(2)41,000│
│  │  │        │操作，致被害人陷於錯誤，依詐│(2)同日21│元      │
│  │  │        │騙集團成員指示接續匯款至被告│時32分許│        │
│  │  │        │前揭大同路郵局及彰化銀行帳戶│        │        │
│  │  │        │內                          │        │        │
│  │  │        ├──────────────┴────┴────┤
│  │  │        │證據：1、郵政存簿儲金立帳申請書、查詢帳戶最近交 │
│  │  │        │         易資料(警卷4第18-19頁)                 │
│  │  │        │      2、彰化銀行開戶資料、存摺存款交易明細查詢 │
│  │  │        │         單(警卷4第20-22頁)                     │
│  │  │        │      3、郵政自動櫃員機交易明細表1紙(警卷4第13頁│
│  │  │        │         )                                      │
│  │  │        │      4、彰化銀行自動櫃員機交易明細表1紙(警卷4第│
│  │  │        │         14頁)                                  │
├─┼─┼────┼──────────────┬────┬────┤
│8 │賴│98年8月 │詐騙集團成員撥打電話予被害人│98年8月 │4,321元 │
│  │錦│28日某時│，佯稱其之前購買美髮材料時誤│28日20時│        │
│  │煌│        │設自動轉帳付款，須前往自動櫃│54分許  │        │
│  │  │        │員機操作，致被害人陷於錯誤，│        │        │
│  │  │        │依詐騙集團成員指示接續匯款至│        │        │
│  │  │        │被告前揭大同路郵局帳戶內    │        │        │
│  │  │        ├──────────────┴────┴────┤
│  │  │        │證據：1、郵政存簿儲金立帳申請書、查詢帳戶最近交 │
│  │  │        │         易資料(警卷4第18-19頁)                 │
│  │  │        │      2、郵政自動櫃員機交易明細表3紙(警卷4第15頁│
│  │  │        │         )                                      │
├─┼─┼────┼──────────────┬────┬────┤
│9 │梁│98年8月 │詐騙集團成員在奇摩拍賣網站刊│98年8月 │1,920元 │
│  │嘉│27日22時│登拍賣「*寶寶樂*幫寶超薄乾爽│27日22時│        │
│  │彰│許      │XL48贈送燈光卡通車與快樂打擊│20分許  │        │
│  │  │        │鼓」之不實訊息，致被害人受騙│        │        │
│  │  │        │下標，並依詐騙集團成員指示匯│        │        │
│  │  │        │款至被告前揭華南銀行帳戶內  │        │        │
│  │  │        ├──────────────┴────┴────┤
│  │  │        │證據：1、華南商業銀行東臺南分行98年9月15日(98)華│
│  │  │        │         東存字第515號函檢附之開戶人基本資料、往│
│  │  │        │         來明細表(警卷1第6-9頁)                 │
│  │  │        │      2、華南商業銀行東臺南分行98年9月24日(98)華│
│  │  │        │         東存字第530號函檢附之開戶資料及所有存款│
│  │  │        │         往來明細表(偵卷1第17-24頁)             │
│  │  │        │      3、郵政存簿儲金簿封面及存摺內頁影本1份(警 │
│  │  │        │         卷5第16-17頁)                          │
│  │  │        │      4、YAHOO!奇摩拍賣網頁資料1份(警卷5第11-15 │
│  │  │        │         頁)                                    │
└─┴─┴────┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
