【裁判字號】    99,訴,1013
【裁判日期】    990629
【裁判案由】    耕地三七五租約
【裁判全文】
臺北高等行政法院裁定
                                    99年度訴字第01013號
原      告  甲○○○
被      告  宜蘭縣冬山鄉公所
代  表  人  丙○○○○○○住同上
訴訟代理人  庚○○
參  加  人  己○○
上列原告與被告間耕地三七五租約事件，本院裁定如下：
    主  文
己○○應獨立參加本件訴訟。
    理  由
一、按行政法院認為訴訟之結果，第三人之權利或法律上利益將
    受損害者，得依職權命其獨立參加訴訟，行政訴訟法第42條
    第3 項準用同條第1 項定有明文。
二、本件原告訴主張伊所有坐落宜蘭縣冬山鄉○○○段730 、72
    7 、729 地號耕地（重測前為同地段670-1 、670-3 、670-
    4 地號，面積分別為1,630.05、13.28 、1.34平方公尺）與
    訴外人（即承租人）己○○訂有宜蘭縣冬山鄉宜冬順字第35
    號私有耕地375 租約，最近一次租期自92年1 月1 日起至97
    年12月31日止，原告於98年1 月1 日至2 月16日公告期間內
    ，依耕地375 減租條例第19條第2 項規定，以擴大家庭農場
    經營規模為由向被告申請收回自耕，承租人己○○亦於公告
    期間內申請續約。被告先則函准原告收回自耕，嗣以98年7
    月24日冬鄉民字第0980013839號函撤銷前准予收回之處分，
    另以98年8 月12日冬鄉民字第0980014988號函（下稱原處分
    ）否准原告收回自耕，准由承租人己○○續訂租約6 年，原
    告不服，提起訴願遭駁回，為此提起本件訴訟，聲明求為判
    決：(一)訴願決定、原處分均撤銷。(二)應命被告就原告98年2
    月9 日之私有耕地租約（即宜冬順字第35號三七五租約）期
    滿收回耕地申請案作成准由原告收回坐落宜蘭縣冬山鄉○○
    ○段730 、727 、729 地號耕地之行政處分；而本件判決之
    結果，倘原處分、訴願決定應予撤銷，則己○○之權利或法
    律上之利益將受損害，爰依首揭規定命己○○獨立參加本件
    訴訟，裁定如主文。
中    華    民    國    99    年     6    月   29     日
                    臺北高等行政法院第五庭
                              審判長法  官  黃清光
                                    法  官  程怡怡
                                    法  官  周玫芳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年     6    月   29     日
                                    書記官  何閣梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
