【裁判字號】    99,訴,855
【裁判日期】    990629
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第855號
原      告  永豐商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  李建衛原名李慶雲.
            丁○○
            陳鐿元原名陳好）.
            乙○○
上列當事人間請求清償借款事件，本院於民國99年6月18日言詞
辯論終結，判決如下：
    主      文
被告李建衛應給付原告新臺幣貳佰參拾肆萬零參佰參拾柒元，及
如附表一所示之利息與違約金。如對其財產為強制執行而無效果
時，由被告丁○○、陳鐿元、乙○○給付之。
被告應連帶給付原告新臺幣玖拾捌萬伍仟捌佰柒拾柒元，及如附
表二所示之利息與違約金。
訴訟費用新臺幣貳萬肆仟零伍元由被告李建衛負擔，如對其財產
為強制執行而無效果時，由被告丁○○、陳鐿元、乙○○負擔；
其餘訴訟費用新臺幣壹萬零壹佰壹拾貳元由被告連帶負擔。
本判決第一項於原告以新臺幣捌拾萬元供擔保後，得假執行。
本判決第二項於原告以新臺幣參拾伍萬元供擔保後，得假執行。
    事實及理由
一、原台北國際商業銀行股份有限公司（下稱台北國際銀行）於
    民國95年11月13日經行政院金融監督管理委員會核准正式與
    建華商業銀行股份有限公司（下稱建華銀行）合併，台北國
    際銀行為消滅銀行，建華銀行為存續銀行，並經經濟部核准
    登記正式更名為永豐商業銀行股份有限公司即原告，原台北
    國際銀行暨建華銀行之權利由合併後之原告依公司法第75條
    規定概括承受；又被告與台北國際銀行已約定本院為消費借
    貸關係涉訟之第一審管轄法院，有約定書第13條可稽，依民
    事訴訟法第24條規定，本院自有管轄權；再被告未於言詞辯
    論期日到場，核無同法第386條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告主張：被告李建衛於95年3月10日：(一)邀同被告丁○○
    、陳鐿元、乙○○為保證人，向台北國際銀行借款新臺幣（
    下同）264萬元，借款期間至115年3月10日止，約定自借款
    日起以1個月為1期共分240期，自第1期起，本息平均攤還，
    利息自貸放日起前24期，依公告之定儲利率指數加碼年率2.
    057%按月機動計算，第25期起按上開定儲利率指數加碼年率
    3.057%按月機動計算；(二)邀同被告丁○○、陳鐿元、乙○○
    為連帶保證人，向台北國際銀行借款136萬元，借款期間至
    105年3月10日止，約定自借款日起以1個月為1期共分120期
    ，自第1期起，本息平均攤還，利息自貸放日起依公告之定
    儲利率指數加碼年率4.09%按月機動計息，如遇調整定儲利
    率指數時，自調整日起隨同調整計付。(三)上開所有借款均約
    定如未按期償還本金或繳納利息時，逾期6個月以內，依上
    開利率之1成，逾期超過6個月部分，按上開利率之2成加付
    違約金，如有任何一宗債務不依約清償本金時，即喪失期限
    利益。(四)詎被告李建衛僅繳款至98年12月10日止，所欠債務
    視為全部到期，計欠3,326,214元〔(一)部分尚欠本金2,340,3
    37元；(二)部分尚欠本金985,877元〕，及如附表一、二所示
    之利息與違約金，被告丁○○、陳鐿元、乙○○既為第(一)部
    分借款之保證人及第(二)部分借款之連帶保證人，自應負保證
    及連帶清償之責。為此，依借據及保證書起訴，並聲明：如
    主文第1、2項所示，及為以供擔保為條件之假執行宣告。
三、原告主張之上開事實，業據其提出歷史利率查詢、借據暨約
    定書、保證書及放款往來明細查詢一覽表等件為證，且被告
    陳鐿元、乙○○經相當期日之合法通知，未於言詞辯論期日
    到場，復未提出書狀以供本院參酌，自堪信為真正。從而，
    原告依借據及保證書起訴，請求被告李建衛給付2,340,337
    元，及附表一所示之利息與違約金，如對被告李建衛之財產
    執行無效果時，由被告丁○○、陳鐿元、乙○○給付之，暨
    請求被告連帶給付985,877元，及附表二所示之利息與違約
    金，為有理由，應予准許。原告復陳明願供擔保請准宣告假
    執行，核無不合，茲酌定相當擔保金額准許之。
四、訴訟費用負擔之依據：民事訴訟法第85條第1項、第2項〔第
    一審裁判費共計34,117元（第一審裁判費33,967元及公示送
    達登報費150元），其中24,005元部分（計算式：34,117×
    2,340,337÷3,326,214）由被告李建衛負擔，如對其財產為
    強制執行而無效果時，由被告丁○○、陳鐿元、乙○○負擔
    ；其餘10,112元部分由被告連帶負擔（計算式：34,117×
    985,877÷3,326,214）〕。
中    華    民    國    99    年    6     月    29    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    6     月    29    日
                                書記官  陳怡君
附表一：
┌─────┬───────────┬──────────┐
│計息本金  │利息                  │違約金              │
│（新臺幣）├─────┬─────┼──────────┤
│          │計息期間  │利率(年息)│期間及利率（年息）  │
├─────┼─────┼─────┼──────────┤
│2,340,337 │自98.12.11│3.867%    │自99.1.11起至清償日 │
│元        │起至清償日│          │止，逾期6個月以內者 │
│          │止        │          │，按左開利率之10%計 │
│          │          │          │算，逾期超過6個月部 │
│          │          │          │分，按左開利率之20% │
│          │          │          │計算。              │
└─────┴─────┴─────┴──────────┘
上開利率：定儲利率指數0.81%（98年9月23日）加碼年息3.057%
          計為年利率3.867%
附表二：
┌─────┬───────────┬──────────┐
│計息本金  │利息                  │違約金              │
│（新臺幣）├─────┬─────┼──────────┤
│          │計息期間  │利率(年息)│期間及利率（年息）  │
├─────┼─────┼─────┼──────────┤
│985,877元 │自98.12.11│4.90%     │自99.1.11起至清償日 │
│          │起至清償日│          │止，逾期6個月以內者 │
│          │止        │          │，按左開利率之10%計 │
│          │          │          │算，逾期超過6個月部 │
│          │          │          │分，按左開利率之20% │
│          │          │          │計算。              │
└─────┴─────┴─────┴──────────┘
上開利率：定儲利率指數0.81%（98年9月23日）加碼年息4.09%
          計為年利率4.90%

司法院資訊處製作；財團法人民間司法改革基金會備份。
