【裁判字號】    99,訴,867
【裁判日期】    990629
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第867號
原      告  台北富邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國99年6月18日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾貳萬捌仟壹佰貳拾元，及如附表所示
之利息與違約金。
訴訟費用新臺幣伍仟柒佰參拾元由被告負擔。
    事實及理由
一、本件兩造合意本院為因借貸契約關係涉訟之第一審管轄法院
    ，有原告提出之貸款契約書第14條可稽，依民事訴訟法第24
    條規定，本院就本事件有管轄權，合先敘明。
二、原告主張：被告於民國94年5月24日向伊借款新臺幣（下同
    ）80萬元，借款期間至101年5月23日止，自借款日起，以1
    個月為1期，共分84期，依年金法計算月付金，按期定額攤
    還本息，利息自借款日起，按伊指數型房貸基準利率加碼年
    息7.09%計算，且得於每屆滿3個月之次日起，按當時伊牌告
    指數型房貸基準利率加原加碼重新計算，並約定如遲延還本
    或付息時，除仍依約定之借款利率計付遲延利息外，其本金
    自到期日起，利息自繳息日起，逾期在6個月以內者，按上
    開利率10%，逾期超過6個月部分，按上開利率20%計付違約
    金，且如有任何一宗債務不依約清償本金時，即喪失期限利
    益。詎被告僅攤還本息至98年12月5日止，所欠債務視為全
    部到期，計欠528,120元，除應一次全數清償外，另應計付
    如附表所示之利息與違約金。為此依貸款契約書起訴，並聲
    明：如主文第1項所示。
三、被告甲○○則以伊因目前無工作，無力償還等語資為抗辯，
    並聲明：原告之訴駁回。
四、原告主張之上開事實，業據其提出貸款契約書、放款帳卡、
    臺幣放款利率查詢及債權額計算書等件為證，且為被告甲○
    ○所不爭執，自堪信為真正。
五、按借款人如有任何一宗債務不依約清償本金或付息時，債務
    即視為全部到期，被告不爭執真正之貸款契約書第9條第1款
    、第9款已有明文。又借用人應於約定期限內，返還與借用
    物種類、品質、數量相同之物；又給付有確定期限者，債務
    人自期限屆滿時起，負遲延責任；遲延之債務，以支付金錢
    為標的者，債權人得請求依法定利率計算之遲延利息。但約
    定利率較高者，仍從其約定利率。民法第478條前段、第229
    條第1項及第233條第1項復有明定。本件被告未依約繳款，
    既如前述，依諸上開約定及民法規定，原告自有權請求被告
    一次清償。被告所辯於法尚屬無據，礙難為有利於被告之裁
    判。從而，原告依貸款契約書起訴，請求被告給付528,120
    元，及如附表所示之利息與違約金，為有理由，應予准許。
六、本件事證已臻明確，兩造其餘攻擊與防禦方法均與判決結果
    不生影響，不再一一論述，附此敘明。
七、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費5,730
    元）。
中    華    民    國    99    年    6     月    29    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    6     月    29    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│528,120元   │自98.12.6起 │8.01%     │自99.1.7起至清償日止│
│            │至清償日止  │          │，逾期6個月以內者， │
│            │            │          │按左開利率之10%計算 │
│            │            │          │，逾期超過6個月部分 │
│            │            │          │，按左開利率之20%計 │
│            │            │          │算。                │
└──────┴──────┴─────┴──────────┘
上開利率：指數型房貸基準利率0.92%（98年11月05日）加碼年
           息7.09%計為年利率8.01%

司法院資訊處製作；財團法人民間司法改革基金會備份。
