【裁判字號】    99,除,1290
【裁判日期】    990629
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1290號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第465號公示催告。
二、所定申報權利期間，已於民國99年6月9日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    29    日
                  民事第三庭  法  官  黃明發
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    6     月    29    日
                              書記官  陳怡如
┌──────────────────────────────────┐
│附表：                                            99年度除字第1290號│
├──┬───────────────┬────────┬───┬──┤
│編號│ 發      行      公      司   │股  票  號  碼  │張數  │股數│
├──┼───────────────┼────────┼───┼──┤
│001 │宏碁股份有限公司（原名：宏碁電│87-NX-0000000-0 │  1   │453 │
│    │腦股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│002 │宏碁股份有限公司（原名：宏碁電│88-NX-0000000-0 │  1   │340 │
│    │腦股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│003 │宏碁股份有限公司（原名：宏碁電│89-NX-0000000-0 │  1   │261 │
│    │腦股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│004 │宏碁股份有限公司（原名：宏碁電│89-NX-0000000-0 │  1   │391 │
│    │腦股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│005 │宏碁股份有限公司（原名：宏碁電│90-NX-0000000-0 │  1   │330 │
│    │腦股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│006 │宏碁股份有限公司（原名：宏碁電│80-ND-0000000-0 │  1   │1000│
│    │腦股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│007 │宏碁股份有限公司（原名：宏碁電│80-NX-0000000-0 │  1   │58  │
│    │腦股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│008 │宏碁股份有限公司（原名：宏碁電│83-NX-0000000-0 │  1   │398 │
│    │腦股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│009 │宏碁股份有限公司（原名：宏碁電│86-NX-0000000-0 │  1   │363 │
│    │腦股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│010 │宏碁股份有限公司（原名：宏碁科│80-NX-0000000-0 │  1   │33  │
│    │技股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│011 │宏碁股份有限公司（原名：宏碁科│84-NX-0000000-0 │  1   │3   │
│    │技股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│012 │宏碁股份有限公司（原名：宏碁科│85-NX-0000000-0 │  1   │7   │
│    │技股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│013 │宏碁股份有限公司（原名：宏碁科│86-NX-0000000-0 │  1   │8   │
│    │技股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│014 │宏碁股份有限公司（原名：宏碁科│87-NX-0000000-0 │  1   │10  │
│    │技股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│015 │宏碁股份有限公司（原名：宏碁科│88-NX-0000000-0 │  1   │6   │
│    │技股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│016 │宏碁股份有限公司（原名：宏碁科│89-NX-0000000-0 │  1   │10  │
│    │技股份有限公司）              │                │      │    │
├──┼───────────────┼────────┼───┼──┤
│017 │宏碁股份有限公司（原名：宏碁科│90-NX-0000000-0 │  1   │15  │
│    │技股份有限公司）              │                │      │    │
└──┴───────────────┴────────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
