【裁判字號】    99,聲,1674
【裁判日期】    990629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1674號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署檢察官99年度執聲字第 774
號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑捌年玖月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」（最高法院民國95年5月23日第8次刑事庭會議
    決議可資參照）。被告於裁判確定前犯數罪，其中附表編號
    2之罪係於95年7月 1日新法施行前犯之，且於新法施行後裁
    判確定，故定其應執行刑時，自應比較新舊法，而刑法第51
    條業於94年1月7日修正公布，並於95年7月1日施行；修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」，其中第 5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾20年。」，修正後刑法第51條第 5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾30年」，經比較結果，
    修正後刑法並非較有利於行為人，依刑法第2條第1項前段之
    規定，仍應依修正前刑法，定其應執行之刑。
二、受刑人甲○○因違反毒品危害防制條例等數罪，經本院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，就有期徒刑部分定
    其應執行之刑。至於併科罰金部分，因只有一罪宣告併科罰
    金，不生定執行刑之問題，應依原判決宣告之刑併執行之，
    附此敘明。
三、爰依刑事訴訟法第477條第1項、刑法第2條第1項、第53條、
    修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    6     月    29    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  莊淑茹
中    華    民    國    99    年    6     月    30    日
附表：
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│槍砲彈藥刀械管制│毒品危害防制條例│
│                │                │條例            │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │已減為有期徒刑3 │有期徒刑3年2月併│有期徒刑5年6月  │
│                │月15日          │科新台幣50000元 │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.07        │94年8月間～95年 │95.09.08        │
│                │                │5月28日         │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │臺北地檢95年度毒│臺北地檢95年度偵│臺北地檢95年度偵│
│年度及案號      │偵字第2382號    │字第12760號     │字第19501號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   臺灣高院     │    臺灣高院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上易字第25│96年度上訴字第69│96年度上訴字第  │
│事實審│        │0號             │9號             │1851號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    96.04.04    │    96.05.09    │    96.08.22    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    最高法院    │   最高法院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度上易字第25│96年度台上字第69│98年度台上字第67│
│判  決│        │0號             │96號            │56號            │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.04.04    │    96.12.13    │    98.11.12    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科罰 │      是        │      否        │      否        │
│ 金之案件       │                │                │                │
├────────┼────────┼────────┼────────┤
│ 是否為併罰之數 │     是         │       是       │      是        │
│ 罪             │                │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
