【裁判字號】    99,聲,2104
【裁判日期】    990629
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2104號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
玖月。
    理  由
一、上列受刑人甲○○因附表等罪，先後判處如附表所示之刑，
    均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑如主文所示。又附表編
    號1 之罪所宣告之刑原即非屬得易科罰金之刑，是其所犯數
    罪併罰之罪，自無刑法第41條第8 項規定之適用，而無得依
    同條第1 項之規定予以易科罰金，併此敘明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    29    日
                  刑事第九庭    法  官  黃立昌
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│   罪名   │ 宣告刑 │  犯罪日期  │最後事實審判決  │判決確定日期│
│號│          │        │  （民國）  │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │毒品危害防│有期徒刑│97年10月28日│本院98年度審訴字│98年7 月1 日│
│  │制條例第10│7 月    │某時        │第403 號刑事判決│            │
│  │條第1 項  │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│97年10月29日│本院98年度審訴字│98年7 月1 日│
│2 │制條例第10│3 月    │下午3 時許  │第403 號刑事判決│            │
│  │條第2 項  │        │            │                │            │
│  │          │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│98年5 月28日│本院98年度桃簡字│98年8 月31日│
│3 │制條例第10│5 月    │            │第2302號刑事簡易│            │
│  │條第2 項  │        │            │判決            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│98年5 月10日│本院98年度桃交簡│98年9 月21日│
│4 │制條例第10│5 月    │上午6 時許為│字第2752號刑事簡│            │
│  │條第2 項  │        │警採尿時起回│易判決          │            │
│  │          │        │溯96小時內某│                │            │
│  │          │        │時          │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│98年6 月15日│本院98年度桃簡字│99年2 月1 日│
│5 │制條例第10│5 月    │中午12時許  │第3633號刑事簡易│            │
│  │條第2 項  │        │            │判決            │            │
└─┴─────┴────┴──────┴────────┴──────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    99    年    6     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
