【裁判字號】    99,司拍,20
【裁判日期】    990629
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              99年度司拍字第20號
聲  請  人  台灣金聯資產管理股份有限公司
法定代理人  戌○○
相  對  人  丙○○
            甲○○
            未○○○
            卯○○
            寅○○○
            丑○○
            子○○
            壬○○
            乙○○
            己○○
            庚○○
            酉○○
            午○○
            申○○
            巳○○
            辰○○
            戊○○
            丁○○
            癸○○
            辛○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之，民法第873 條、第881 條之17分別定有明文
    。又按不動產所有人設定抵押權後將不動產讓與他人，或抵
    押之不動產如經分割，或讓與其一部，其抵押權不因此而受
    影響，同法第867 條、第868 條亦有明文規定。
二、原債權人華僑商業銀行股份有限公司於94年1 月31日將對債
    務人之債權、擔保物權及其他從屬之權利一併讓與聲請人，
    並依金融機構合併法第15條第1 項第1 款及第18條第3 項之
    規定，於94年1 月31日公告於民眾日報，是本件之債權已移
    轉予聲請人，此有聲請人提出之債權讓與證明書及報紙影本
    為據，合先敘明。
三、本件聲請意旨略以：相對人丙○○於民國（下同）85年12月
    11日提供分割前其所有坐落於雲林縣水林鄉○○段809 地號
    土地所有權權利範圍16分之1 及建號255 建物所有權權利範
    圍全部，為向原債權人借款之擔保，設定最高限額新台幣（
    下同）1,800,000 元之抵押權，存續期間自85年12月11日起
    至115 年12月11日止，債務清償日期各別訂明於借據內，並
    經辦妥登記在案。嗣相對人於85年12月17日邀同第三人李陳
    妙為連帶保證人向原債權人借用1,500,000 元，詎未依約繳
    納本息，尚欠聲請人1,500,000 元及利息、違約金，依其等
    約定，所借款項已視為全部到期等語，爰提出他項權利證明
    書、抵押權設定契約書、他項權利變更契約書、其他約定事
    項、擔保放款借據、本院91年度字第2873號支付命令及確定
    證明書、戶籍謄本等影本及土地、建物登記謄本為證，依法
    聲請裁定拍賣抵押物。
四、本件經本院依法以99年2 月5 日雲院恭非平決99年度司拍字
    第20號函通知相對人表示意見，該通知已於99年2 月8 日
    、99年2 月20日、99年4 月12日、99年4 月24日送達
    相對人甲○○、未○○○、卯○○、丑○○、子○○、乙
    ○○、己○○、庚○○、午○○、申○○、巳○○、辰○○
    、戊○○、丁○○、癸○○、寅○○○、丙○○、壬○
    ○、酉○○、辛○○，其中庚○○於99年2 月11日具狀表
    示抵押權人對於附表所示土地僅得就抵押權設定義務人丙○
    ○分得部分聲請拍賣，而其餘相對人逾期均未表示意見。
五、經查如附表編號1 、2 、3 、4~8 及10~20 、9
    所示不動產於92年8 月25日、94年11月30日、93年5
    月10日、88年5 月25日、93年2 月20日以買賣、
    分割繼承、判決共有物分割為原因移轉登記為相對人
    甲○○、未○○○、卯○○、寅○○○、丑○○、子
    ○○、壬○○、乙○○、庚○○、酉○○、寅○○○、午○
    ○、申○○、巳○○、辰○○、戊○○、丁○○、癸○○、
    辛○○、己○○所有，揆諸首開規定，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    85條第2 項，裁定如主文。
七、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    6     月    29    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            99年度司拍字第20號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809             │建│58.97       │16分之1       │甲○○所有                    │
│１│      │        │      │      │                │  │            │              │因分割增加地號：809-1~809-22  │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809-1           │建│33.46       │16分之1       │未○○○所有                  │
│２│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809-2           │建│33.46       │16分之1       │卯○○所有                    │
│３│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809-3           │建│26.40       │16分之1       │寅○○○所有                  │
│４│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809-4           │建│151.53      │16分之1       │丑○○所有                    │
│５│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809-5           │建│87.41       │16分之1       │子○○所有                    │
│６│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809-6           │建│34.57       │16分之1       │壬○○所有                    │
│７│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809-7           │建│34.57       │16分之1       │乙○○所有                    │
│８│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809-8           │建│230.02      │16分之1       │己○○所有                    │
│９│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │燦林  │      │809-9           │建│230.02      │16分之1       │庚○○所有                    │
│１│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│水林鄉  │燦林  │      │809-11          │建│33.46       │16分之1       │酉○○所有                    │
│１│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│水林鄉  │燦林  │      │809-13          │建│125.13      │16分之1       │寅○○○所有                  │
│２│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│水林鄉  │燦林  │      │809-14          │建│33.46       │16分之1       │午○○所有                    │
│３│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│水林鄉  │燦林  │      │809-15          │建│33.46       │16分之1       │申○○所有                    │
│４│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│水林鄉  │燦林  │      │809-16          │建│33.46       │16分之1       │巳○○所有                    │
│５│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│水林鄉  │燦林  │      │809-17          │建│33.46       │16分之1       │辰○○所有                    │
│６│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│水林鄉  │燦林  │      │809-18          │建│133.83      │16分之1       │戊○○所有                    │
│７│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│水林鄉  │燦林  │      │809-19          │建│115.01      │16分之1       │丁○○所有                    │
│８│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│水林鄉  │燦林  │      │809-21          │建│115.01      │16分之1       │癸○○所有                    │
│９│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│２│雲林縣│水林鄉  │燦林  │      │809-22          │建│115.01      │16分之1       │辛○○所有                    │
│０│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│２│雲林縣│水林鄉  │燦林  │      │809-20          │建│115.01      │16分之1       │丙○○所有                    │
│１│      │        │      │      │                │  │            │              │分割自：809 地號              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│２│雲林縣│水林鄉  │燦林  │      │809-10          │建│238.84      │16分之1       │丙○○持分1/16                │
│２│      │        │      │      │                │  │            │              │分割自：809 地號              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                99年度司拍字第20號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２５５│水林鄉○○段80│雲林縣水林鄉北│1層鋼筋混凝土 │一層73.85 │88.1│                  │全部        │丙○○所有  │
│０│      │9地號         │中路28號      │加強磚造      │騎樓14.34 │9   │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
