【裁判字號】    99,聲,740
【裁判日期】    990629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第740號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第1655號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反商業會計法等案件，先
    後經判決確定（如附表），符合數罪併罰之要件，爰依刑法
    第53條、第51條第5 款及刑事訴訟法第477 條第1 項聲請定
    其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑；又應依刑法第51條第5 款規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑法第53條、刑事訴訟法第477 條第1 項分別定有明
    文。
三、經查，受刑人甲○○因犯如附表所示2 罪，先後經臺灣高等
    法院及本院判處如附表所示之刑，並均分別確定在案，有如
    附表所示之判決及臺灣高等法院被告前案紀錄表各1 份在卷
    可憑，聲請人聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑。爰依刑事訴訟法第477 條第1 項、刑
    法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    6     月    29    日
                  刑事第二庭    法  官  周欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林惠鳳
中    華    民    國    99    年    6     月    29    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────┬───────────┬───────────┐
│ 編號     │        1             │        2             │
├─────┼───────────┼───────────┤
│ 罪名     │未經許可，持有可發射子│商業負責人，以明知為不│
│          │彈具有殺傷力之改造手槍│實之事項，而填載會計憑│
│          │                      │證                    │
├─────┼───────────┼───────────┤
│宣告刑    │有期徒刑3 年4 月      │有期徒刑6 月          │
├─────┼───────────┼───────────┤
│ 犯罪日期 │95年12月間至96年3 月4 │96年9 月間            │
│          │日                    │                      │
├─────┼───────────┼───────────┤
│偵查機關  │臺北地檢96年度偵字第  │雲林地檢98年度偵字第  │
│年度案號  │4918 號               │1809號                │
├─┬───┼───────────┼───────────┤
│最│ 法院 │臺灣高等法院          │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┤
│事│ 案號 │96年度上訴字第2367號  │98年度訴字第394 號    │
│實├───┼───────────┼───────────┤
│審│判  決│96年10月11日          │98年6 月17日          │
│  │日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│確│ 法院 │最高法院              │臺灣雲林地方法院      │
│定├───┼───────────┼───────────┤
│判│ 案號 │96年度臺上字第7151號（│98年度訴字第394 號    │
│決│      │以上訴不合法律上之程式│                      │
│  │      │而駁回）              │                      │
│  ├───┼───────────┼───────────┤
│  │判決確│96年12月13日          │98年7 月9 日          │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│備      註│臺北地檢97年度執節字第│雲林地檢98年度執字第16│
│          │18 號                 │55號                  │
└─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
