【裁判字號】    99,司拍,99
【裁判日期】    990628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第99號
聲  請  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、聲請意旨略以：債務人乙○○於民國82年12月11日向案外人
    即原債權人陳甲銘借款新臺幣（下同）300萬元，約定債務
    清償日期為85年12月10日，並以相對人所有如附表所示之不
    動產，設定300萬元之普通抵押權，約定有利息、遲延利息
    暨違約金，以擔保前揭債務之清償。嗣上揭債權暨其抵押權
    經三次讓與，後由案外人即原債權人陳甲銘取得債權額比例
    三分之一，而聲請人債權額比例則為三分之二，悉經辦妥抵
    押權登記在案。詎前開債務屆期未為清償，相對人尚欠聲請
    人本金2,000,000元及利息等。為此聲請拍賣抵押物以資受
    償，並提出他項權利證明書、土地抵押權設定契約書、土地
    抵押權變更契約書參份(以上均為影本)暨土地登記謄本為證
    。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    6    月    28    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第99號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│ 線西鄉 │  建興  │        │      1695      │建│ 00 │ 01 │   13.00    │      二分之一    │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│ 線西鄉 │  建興  │        │      1699      │建│ 00 │ 01 │   72.00    │      三分之一    │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│ 線西鄉 │  建興  │        │      1709      │建│ 00 │ 00 │   85.00    │    八十分之四十  │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
