【裁判字號】    99,簡,1011
【裁判日期】    990628
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度簡字第1011號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第1072號），本院判決如下：
    主    文
甲○○意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    犯罪事實及理由
一、本案犯罪事實、證據及應適用之法條，除檢察官聲請簡易判
    決處刑書犯罪事實欄一、第2行關於「彰化縣二水鄉○○村
    ○○路○段407號之1」之記載應更正為「彰化縣田中鎮○○
    ○街101號之1」外，餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、扣案如附表編號1所示之六合彩簽賭單2張，係當場賭博之器
    具（最高法院87年度臺非字第207號裁判意旨可資參照），
    不問屬於犯人與否，均應依刑法第266條第2項之規定沒收之
    。扣案如附表編號2所示之傳真機1臺，為被告所有供其經營
    六合彩賭博所用之物，業據其供明在卷，爰均依刑法第38條
    第1項第2款規定諭知沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項，
    刑法第266條第1項前段、第2項、第268條、第55條、第41條
    第1項前段、第38條第1項第2款，刑法施行法第1條之1，逕
    以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    99    年    6     月    28    日
                  刑事第三庭          法  官  洪志賢
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
中    華    民    國    99    年    6     月    28    日
                                      書記官  許億先
附表：
┌──┬─────────────┐
│編號│扣 案 物 品 名 稱 及 數 量│
├──┼─────────────┤
│ 1  │六合彩簽賭單2張           │
├──┼─────────────┤
│ 2  │傳真機1壹                 │
└──┴─────────────┘
附錄本案論罪科刑法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
