【裁判字號】    99,訴,646
【裁判日期】    990628
【裁判案由】    妨害風化
【裁判全文】
臺灣高雄地方法院刑事判決               99年度訴字第646號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  秦德進律師
上列被告因妨害風化案件，經檢察官提起公訴（99年度偵字第
2759號），本院認宜以簡易判決處刑，逕以簡易判決處刑如下：
    主  文
丙○○犯圖利媒介猥褻罪，累犯，處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案之手機貳支（含門號0000
000000號、0000000000號SIM 卡各壹張），均
沒收之。 
    事實及理由
一、本案經檢察官依通常程序起訴，而被告丙○○於本院審理中
    已自白犯罪，本院經詢問當事人之意見後，認宜以簡易判決
    處刑，爰依刑事訴訟法第449 條第2 項、第284 條之1 之規
    定，裁定由受命法官獨任逕以簡易判決處刑。又本院認定之
    犯罪事實及證據，均與檢察官起訴書之記載相同，爰依同法
    第454 條第2 項之規定，引用起訴書之記載（如附件）。
二、核被告丙○○所為，係犯刑法第231 條第1 項之圖利媒介性
    交罪。又被告有如檢察官起訴書所載之前科紀錄，此有臺灣
    高等法院被告前案紀錄表在卷可查，其受有期徒刑執行完畢
    後，於5 年內故意再犯本件有期徒刑以上之罪，為累犯，應
    依刑法第47條第1 項規定加重其刑。爰審酌被告為牟取利益
    ，竟不思以正當職業賺取金錢，而為媒介女子與他人猥褻之
    行為，敗壞社會善良風氣，所為非是，惟念其犯後坦承犯行
    ，態度良好，從事媒介獲利輕微及其生活狀況等一切情狀，
    認檢察官具體求處有期徒刑6 月，應屬妥適，量處如主文所
    示之刑，並諭知以新臺幣1 千元折算1 日之易科罰金折算標
    準，以資儆懲。末查，扣案之手機2 支（含門號0000000000
    號、0000000000號SIM 卡各1 張），均為被告所有供本件犯
    罪所用之物，業據被告於警詢時供承無訛，應依刑法第38條
    第1 項第2 款之規定，宣告沒收。至扣案之門號0000000000
    號SIM 卡1 張，為證人乙○○所有之物，業據其於警詢供述
    在卷，非被告所有之物，爰不為沒收之宣告，附此敘明。
三、本件簡易判決係檢察官依被告之表示，向本院求刑，經本院
    依刑事訴訟法第451 條之1 第4 項前段之規定，按檢察官之
    求刑，所為之科刑判決，依同法第455 條之1 第2 項之規定
    ，當事人均不得上訴，併此敘明。
據上論斷，應依刑事訴訟法第449 條第2 項、第284 條之1 、第
451 條之1 第4 項前段、第454 條第2 項，刑法第231 條第1 項
、第41條第1 項前段、第47條第1 項，刑法施行法第1 條之1 ，
逕以簡易判決處刑如主文。
本案經檢察官李怡增到庭執行職務。

中    華    民    國    99    年    6     月    28    日
                高雄簡易庭        法  官  姚水文
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    6     月    28    日
                                  書記官  蔡靜雯
附錄本案論罪科刑法條：
中華民國刑法第231 條（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。

附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第2759號
    被      告  丙○○  男  54歲（民國○○年○月○○日生）
                        住高雄市○○區○○路50號5樓之3
                        國民身分證統一編號：Ｚ000000000號
    選任辯護人  秦德進律師
上列被告因妨害風化案件，業經偵查終結，認為應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○前因妨害風化案件，經臺灣高雄地方法院以95年度訴
    字第2075號判處有期徒刑6 月確定，於民國95年11月2 日易
    科罰金執行完畢，猶不知悔改，竟意圖使女子與他人為猥褻
    之行為，而基於媒介以營利之犯意，於99年1 月11日下午1
    時許，在不詳地點，僱用乙○○（另為不起訴處分）為不特
    定男客從事猥褻以營利之行為，其收費方式為每次80分鐘，
    對價新臺幣（下同）1,900 元（內含車資300 元），由丙○
    ○擔任聯絡及接送之工作，駕駛其所有、車牌號碼4460-KA
    號自小客車（下稱上開汽車）為交通工具，以門號
    0000000000號行動電話與乙○○之門號0000000000號行動電
    話聯絡後，搭載乙○○至指定之地點，與不特定之男客從事
    身體按摩及以手指為不特定男客摩擦性器官，直至男客射精
    為止之俗稱「打手槍」或「半套性交易」之猥褻行為（下稱
    上開猥褻營利行為），由丙○○從中抽取1,100 元，其餘
    800 元歸乙○○所有。丙○○復於99年1 月12日在聯合報E3
    版刊登「精油舒壓000 0000000 正言路160 號0000000 」分
    類廣告（下稱上開廣告）以招徠男客。嗣因員警佯裝男客根
    據上開廣告所刊載電話撥打聯絡後，丙○○即聯絡乙○○，
    並於99年1 月12日晚上5 時30分許，駕駛上開汽車至高雄市
    ○○路及大中路口，搭載乙○○依約定前往址設高雄市○○
    區○○路2 號之「慕夏汽車旅館」第216 室以從事上開猥褻
    營利行為。乙○○向佯裝男客之員警表示如半裸另加收300
    元之收費方式，員警遂於支付2,2 00元後表明身分取締，並
    於晚上6 時20分許，在停留於高雄市○○區○○路及正言路
    口之上開汽車查獲丙○○及其配偶許雪麗（另為不起訴處分
    ），並扣得上開廣告所刊載之丙○○所有，門號0000000000
    號行動電話（序號000000 -00-0000 00-0-00 號，內含卡號
    0000000000000 號SIM 卡1 枚）、用以與乙○○聯絡之門號
    0000000000號行動電話（序號0000000000 00000號，內含
    000000000000000 號SIM 卡1 枚）機具各1 支及乙○○所有
    ，用以與丙○○聯絡之門號0000000000號行動電話SIM 卡（
    卡號0000000000000 號）1 枚，始知上情。
二、案經高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 1  │被告丙○○在警詢中及檢│1.被告刊登上開廣告，並於廣│
│    │察官訊問時之自白      │  告內容留有其所有前揭聯絡│
│    │                      │  電話號碼之事實。        │
│    │                      │2.媒介證人乙○○並載送其與│
│    │                      │  不特定男客從事上開猥褻營│
│    │                      │  利行為之事實。          │
│    │                      │3.居中聯絡由員警佯裝之男客│
│    │                      │  ，而於上開時、地，載送陳│
│    │                      │  金燕欲從事半套性交易之上│
│    │                      │  開猥褻營利行為之事實。  │
├──┼───────────┼─────────────┤
│ 2  │證人乙○○之證述      │1.其受雇於被告，由被告載送│
│    │                      │  其至指定地點，與不特定之│
│    │                      │  男客從事俗稱上開猥褻營利│
│    │                      │  行為之事實。            │
│    │                      │2.於上開時、地，由被告居中│
│    │                      │  聯絡後，欲從事半套性交易│
│    │                      │  之上開猥褻營利行為以牟利│
│    │                      │  之事實。                │
├──┼───────────┼─────────────┤
│ 3  │證人許雪麗之證述      │被告於上開時點，載送乙○○│
│    │                      │至汽車旅館，並於路口等待之│
│    │                      │事實。                    │
├──┼───────────┼─────────────┤
│ 4  │高雄市政府警察局苓雅分│1.查獲現場情形及經過。    │
│    │局臨檢紀錄表、員警職務│2.被告與佯裝男客之員警聯絡│
│    │報告、扣押筆錄、扣押物│  後，接送乙○○於上開時、│
│    │品目錄表、扣押物品清單│  地，從事半套性交易之上開│
│    │各1份                 │  猥褻營利行為之事實。    │
├──┼───────────┼─────────────┤
│ 5  │聯合報99年1月12日E3版 │被告刊登上開廣告以招徠男客│
│    │剪報1紙               │之事實                    │
└──┴───────────┴─────────────┘
二、核被告所為，係犯刑法第231條第1項之意圖使女子與他人為
    猥褻之行為，而媒介以營利罪嫌。又被告前因妨害風化案件
    ，經臺灣高雄地方法院以95年度訴字第2075號判處有期徒刑
    6月確定，於95年11月2日易科罰金執行完畢，有本署刑案資
    料查註紀錄表在卷可憑，其於受有期徒刑執行完畢五年以內
    ，故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47
    條第1項規定，加重其刑。另請審酌被告雖犯後坦承部分犯
    行，然正值壯年，卻不思以正當方法營生，反以媒介女子與
    他人為猥褻行為，敗壞社會善良風俗牟取不法利益，影響社
    會善良風氣等情，從重量刑，以示懲儆。另扣案之門號
    0000000000號行動電話（序號000000-00-000000-0-00號，
    內含卡號0000000000000 號SIM 卡1 枚）、門號0000000000
    號行動電話（序號000000000000000 號，內含卡號
    000000000000000 號SIM 卡1 枚）機具，係供犯罪所用之物
    且屬被告所有，業據被告供承在卷，請依刑法第38第3 項、
    第1項 第2 款宣告沒收；至扣案之門號0000000000號行動電
    話SIM 卡（卡號0000000000000 號），既非被告所有，爰不
    併予聲請宣告沒收，附此敘明。
三、移送意旨另以：被告基於以廣告物刊登足以引誘、媒介及暗
    示促使他人為性交易訊息之犯意，於99年1月12日，在聯合
    報E3版刊登「精油舒壓0000000000正言路160號0000000」之
    足以引誘、媒介及暗示促使他人為性交易之訊息，供不特定
    人瀏覽，而招攬不特定人與其從事性交易，因認被告涉犯違
    反兒童及少年性交易防制條例第29條之罪嫌。按犯罪事實應
    依證據認定之，無證據不得認定犯罪事實，刑事訴訟法第15
    4條第2項定有明文。又認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有
    利於被告之認定，更不必有何有利之證據，此有最高法院30
    年上字第816號著有判例可資參照。次按兒童及少年性交易
    防制條例第29條利用媒體刊登廣告使人為性交易罪之成立，
    乃須行為人利用廣告物、出版品、廣播、電視、電子訊號、
    電腦網路或其他媒體，散布、播送或刊登足以引誘、媒介、
    暗示或其他促使人為性交易之訊息者，始足當之；揆其條文
    之文義，必以該廣告物內容於客觀上有為引誘、媒介或暗示
    使人為性交易，使原本無性交易需求之人，因該廣告刊登文
    字內容之引誘而產生性交易慾望者方屬之，若其廣告內容尚
    無從窺視有引誘、媒介或暗示性交易之內容，即與該法條之
    規範有間，自難以該罪論處，此亦有臺灣高等法院88年度少
    連上訴字第252號前判決足參。經查：本件被告雖於警詢中
    及檢察官訊問時坦承「精油舒壓0000000000正言路160號000
    0000」廣告確係由伊所刊登，然自該「精油舒壓0000000000
    正言路160號0000000」之廣告內容觀之，雖熟悉此一門道者
    ，一見即可知悉該廣告徵求有意從事猥褻或性交易之人去電
    聯絡，惟以社會之一般大多數人而言，實無從依其字義窺其
    堂奧；是單由該廣告之內容而言，實難認為足以使原本無性
    交易需求之人，因該廣告刊登文字之引誘而產生性交易之慾
    望，該廣告自難認為具有引誘、媒介、暗示促使人為性交易
    之訊息，揆諸上揭說明，核與兒童及少年性交易防制條例第
    29條之構成要件有間，自不能遽以該條之罪責相繩，應認被
    告此部分之罪嫌尚有不足，然此部分罪嫌若成立犯罪，因被
    告基於媒介女子與他人為猥褻行為之目的，刊登上開廣告後
    復進行居中撮合女子與不特定男客，除主觀上係基於同一犯
    罪計畫而緊接實施，另客觀之行為時間亦極為密接，並有重
    疊性，皆係基於最終意圖使女子與他人為猥褻行為以媒介營
    利之決意，為達成媒介犯行所為之各個舉動，核屬法律意義
    下之一行為，故其刊登上開廣告，以之招徠男客而媒介乙○
    ○與不特定男客從事半套性交易之行為，應論以一行為同時
    觸犯利用媒體刊登廣告使人為性交易罪罪嫌及意圖使女子與
    他人為猥褻之行為，而媒介以營利罪嫌，是被告涉犯違反兒
    童及少年性交易防制條例第29條部分之罪嫌即與上開起訴部
    分具有想像競合之裁判上一罪關係，應為起訴效力所及，爰
    不另為不起訴處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    26    日
                              檢  察  官  甲○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
