【裁判字號】    97,訴,1808
【裁判日期】    990628
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1808號
原      告  乙○○
上列上訴人與被上訴人彰源企業股份有限公司、甲○○間因本院
97年度訴字第1808號請求損害賠償事件，上訴人提起上訴到院。
查，本件訴訟標的價額為新台幣（下同）3,136,761 元，應徵第
二審裁判費48,129元，未據上訴人繳納。茲依民事訴訟法第442
條第2 項規定，限上訴人於收受本裁定後7 日內如數向本院繳納
，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年     6    月    28    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年     6    月    28    日
                              書記官  胡美儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
