【裁判字號】    99,審聲,2163
【裁判日期】    990628
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2163號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1696號），本院裁定如下：
    主  文
甲○○因犯毒品危害防制條例等玖罪，所處各如附表所示之刑，
應執行有期徒刑肆年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    先後判決確定如附表所示，應依刑法第53條及第51條第5 款
    之規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    之規定，聲請裁定等語。
二、數罪併罰，有二裁判以上者，依刑法第51條之規定，定其應
    執行之刑，刑法第53條定有明文。「裁判確定前犯數罪而併
    合處罰之案件，有二以上之裁判，應依刑法第51條第5 款至
    第7 款定應執行之刑時，最後事實審法院即應據該院檢察官
    之聲請，以裁定定其應執行之刑，殊不能因數罪中之一部分
    犯罪之刑業經執行完畢，而認檢察官之聲請為不合法，予以
    駁回（最高法院47年臺抗字第2 號判例意旨參照）；數罪併
    罰之案件，其各罪判決均係宣告刑，並非執行刑，縱令各案
    中一部分犯罪之宣告刑在形式上已經執行，仍應依法聲請犯
    罪事實最後判決之法院裁定，然後再依所裁定之執行刑，換
    發指揮書併合執行，其前已執行之有期徒刑部分，僅應予扣
    除而不能認為已執行完畢，在所裁定之執行刑尚未執行完畢
    前，各案之宣告刑不發生執行完畢之問題（最高法院90年度
    臺非字第340 號、最高法院95年度臺非字第320 號判決意旨
    參照）。
三、查受刑人甲○○因犯毒品危害防制條例等9罪，先後經判處
    如附表所示之刑，並經分別確定在案（附表編號一至編號八
    等罪曾經本院以99年度審聲字第246號裁定應執行有期徒刑3
    年6月），有臺灣高等法院被告前案紀錄表及各該確定判決
    在卷可稽，其中附表編號一之罪，已於99年5月13日執行完
    畢，本件雖已執行其中一罪之宣告刑，檢察官聲請定其應執
    行之刑，於法尚無不合，其本件聲請為有理由，爰定如主文
    所示應執行之刑。
四、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    6     月    28    日
                  刑事第十九庭  法  官  陳松檀
上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    6     月    29    日
                                書記官  彭帥雄
【附表】
┌───────────┬───────────┬───────────┬───────────┐
│  編             號   │          一          │          二          │          三          │
├───────────┼───────────┼───────────┼───────────┤
│  罪             名   │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├───────────┼───────────┼───────────┼───────────┤
│  宣     告      刑   │     有期徒刑柒月     │     有期徒刑柒月     │     有期徒刑月     │
│                      │（編號1-8號曾定應執行 │（編號1-8號曾定應執行 │（編號1-8號曾定應執行 │
│                      │  有期徒刑年陸月）  │  有期徒刑年陸月）  │  有期徒刑年陸月）  │
├───────────┼───────────┼───────────┼───────────┤
│  犯   罪   日   期   │     98年4月24日      │     98年1月15日      │     98年1月15日      │
├───────────┼───────────┼───────────┼───────────┤
│  偵   查   機   關   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  年   度   案   號   │ 98年度偵字第14689號  │ 98年度毒偵字第1174號 │ 98年度毒偵字第1174號 │
├───┬───────┼───────────┼───────────┼───────────┤
│  最  │   法    院   │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│  後  ├───────┼───────────┼───────────┼───────────┤
│  事  │   案    號   │ 98年度審訴字第2469號 │ 98年度審訴字第2703號 │ 98年度審訴字第2703號 │
│  實  ├───────┼───────────┼───────────┼───────────┤
│  審  │   判決日期   │       98.7.31        │       98.8.18        │       98.8.18        │
├───┼───────┼───────────┼───────────┼───────────┤
│  確  │   法    院   │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│  定  ├───────┼───────────┼───────────┼───────────┤
│  之  │   案    號   │ 98年度審訴字第2469號 │ 98年度審訴字第2703號 │ 98年度審訴字第2703號 │
│  判  ├───────┼───────────┼───────────┼───────────┤
│  決  │   確定日期   │       98.8.24        │        98.9.7        │        98.9.7        │
├───┴───────┼───────────┼───────────┼───────────┤
│  原 執 行 指 揮 書   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│                      │ 98年度執字第13577號  │ 98年度執字第14442號  │ 98年度執字第14442號  │
└───────────┴───────────┴───────────┴───────────┘
┌───────────┬───────────┬───────────┬───────────┐
│  編             號   │          四          │          五          │          六          │
├───────────┼───────────┼───────────┼───────────┤
│  罪             名   │         搶奪         │   毒品危害防制條例   │   毒品危害防制條例   │
├───────────┼───────────┼───────────┼───────────┤
│  宣     告      刑   │     有期徒刑柒月     │     有期徒刑捌月     │     有期徒刑肆月     │
│                      │（編號1-8號曾定應執行 │（編號1-8號曾定應執行 │（編號1-8號曾定應執行 │
│                      │  有期徒刑年陸月）  │  有期徒刑年陸月）  │  有期徒刑年陸月）  │
├───────────┼───────────┼───────────┼───────────┤
│  犯   罪   日   期   │     98年1月16日      │     97年12月4日      │     97年12月3日      │
├───────────┼───────────┼───────────┼───────────┤
│  偵   查   機   關   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  年   度   案   號   │  98年度偵字第2992號  │ 98年度毒偵字第160號  │ 98年度毒偵字第160號  │
├───┬───────┼───────────┼───────────┼───────────┤
│  最  │   法    院   │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│  後  ├───────┼───────────┼───────────┼───────────┤
│  事  │   案    號   │ 98年度審訴字第1188號 │ 98年度審訴字第3273號 │ 98年度審訴字第3273號 │
│  實  ├───────┼───────────┼───────────┼───────────┤
│  審  │   判決日期   │       98.8.28        │       98.10.2        │       98.10.2        │
├───┼───────┼───────────┼───────────┼───────────┤
│  確  │   法    院   │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│  定  ├───────┼───────────┼───────────┼───────────┤
│  之  │   案    號   │ 98年度審訴字第1188號 │ 98年度審訴字第3273號 │ 98年度審訴字第3273號 │
│  判  ├───────┼───────────┼───────────┼───────────┤
│  決  │   確定日期   │       98.9.21        │       98.10.26       │       98.10.26       │
├───┴───────┼───────────┼───────────┼───────────┤
│  原 執 行 指 揮 書   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│                      │ 98年度執字第14776號  │ 98年度執字第16392號  │ 98年度執字第16392號  │
└───────────┴───────────┴───────────┴───────────┘
┌───────────┬───────────┬───────────┬───────────┐
│  編             號   │          七          │          八          │          九          │
├───────────┼───────────┼───────────┼───────────┤
│  罪             名   │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├───────────┼───────────┼───────────┼───────────┤
│  宣     告      刑   │     有期徒刑捌月     │     有期徒刑柒月     │                      │
│                      │（編號1-8號曾定應執行 │（編號1-8號曾定應執行 │     有期徒刑捌月     │
│                      │  有期徒刑年陸月）  │  有期徒刑年陸月）  │                      │
├───────────┼───────────┼───────────┼───────────┤
│  犯   罪   日   期   │     98年6月12日      │     98年7月29日      │     98年5月28日      │
├───────────┼───────────┼───────────┼───────────┤
│  偵   查   機   關   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  年   度   案   號   │ 98年度毒偵字第5405號 │ 98年度毒偵字第5405號 │ 98年度毒偵字第3844號 │
├───┬───────┼───────────┼───────────┼───────────┤
│  最  │   法    院   │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│  後  ├───────┼───────────┼───────────┼───────────┤
│  事  │   案    號   │ 98年度審訴字第3919號 │ 98年度審訴字第3919號 │ 99年度審訴字第225號  │
│  實  ├───────┼───────────┼───────────┼───────────┤
│  審  │   判決日期   │       98.11.19       │       98.11.19       │       99.3.11        │
├───┼───────┼───────────┼───────────┼───────────┤
│  確  │   法    院   │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│  定  ├───────┼───────────┼───────────┼───────────┤
│  之  │   案    號   │ 98年度審訴字第3919號 │ 98年度審訴字第3919號 │ 99年度審訴字第225號  │
│  判  ├───────┼───────────┼───────────┼───────────┤
│  決  │   確定日期   │       98.12.7        │       98.12.7        │       99.3.29        │
├───┴───────┼───────────┼───────────┼───────────┤
│  原 執 行 指 揮 書   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│                      │   99年度執字第37號   │   99年度執字第37號   │  99年度執字第5152號  │
└───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
