【裁判字號】    99,簡,80
【裁判日期】    990628
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決            99年度簡字第80號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（99年度毒偵字第2774號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、按毒品危害防制條例於92年7月9日修正公布，自93年1月9日
    施行，其中第20條、第23條將施用毒品之刑事處遇程序，區
    分為「初犯」及「5年內再犯」、「5年後再犯」。依其立法
    理由之說明：「初犯」，經觀察、勒戒或強制戒治後，應為
    不起訴處分或不付審理之裁定；經觀察、勒戒或強制戒治執
    行完畢釋放後，「5 年內再犯」者，因其再犯率甚高，原實
    施之觀察、勒戒及強制戒治既已無法收其實效，爰依法追訴
    或裁定交付審理。至於經觀察、勒戒或強制戒治執行完畢釋
    放後，「5 年後再犯」者，前所實施之觀察、勒戒或強制戒
    治已足以遮斷其施用毒品之毒癮，為期自新及協助其斷除毒
    癮，仍適用「初犯」規定，先經觀察、勒戒或強制戒治之程
    序。從而依修正後之規定，僅限於「初犯」及「5 年後再犯
    」2 種情形，始應先經觀察、勒戒或強制戒治程序。倘被告
    於5年內已再犯，經依法追訴處罰，縱其第3次（或第3 次以
    上）再度施用毒品之時間，在初犯經觀察、勒戒或強制戒治
    執行完畢釋放5年以後，惟其已不合於「5年後再犯」之規定
    ，且因其已於「5 年內再犯」，顯見其再犯率甚高，原實施
    觀察、勒戒或強制戒治，已無法收其實效，即應依該條例第
    10條處罰，最高法院96年度台非字第119 號刑事判決及同院
    95年第7次刑事庭會議決議可參。查本件被告甲○○前因施
    用毒品案件，經觀察、勒戒，於90年4月3日觀察勒戒執行完
    畢，並經臺灣高雄地方法院檢察署檢察官以89年度毒偵字第
    7125號不起訴處分確定，復於該次觀察勒戒執行完畢後5 年
    內即91年間再犯施用毒品案件，經法院判處有期徒刑1 年確
    定等情，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及
    臺灣高等法院被告前案紀錄表各1 份附卷可參，是被告於初
    犯經觀察勒戒執行完畢後，5 年內已再犯上開施用毒品罪。
    雖本件第3 次再度施用毒品之時間，在其初犯經強制戒治執
    行完畢5 年之後，惟依前開說明，仍應依毒品危害防制條例
    第10條之規定處罰之。
三、核被告施用第二級毒品甲基安非他命之行為，係犯毒品危害
    防制條例第10條第2項之施用第二級毒品。被告為施用毒品
    而持有該毒品之行為，為其後施用之高度行為所吸收，不另
    論罪。爰審酌被告前經觀察勒戒及強制戒治，猶不思戒除毒
    癮，顯見其並無堅定戒癮之意志，惟念施用毒品乃自戕行為
    ，尚未直接危害他人等一切情狀，量處如主文所示之刑及易
    科罰金折算標準，以資警惕。另扣案之第三級毒品愷他命1
    小包（毛重共計1.6 公克），雖為被告所有，然與本件被告
    所犯施用第二級毒品之罪行無關，爰不予宣告沒收，併此敘
    明。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第41條
    第1 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    28    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    6     月    29    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第2774號
    被      告  甲○○  男  30歲（民國○○年○月○日生）
                        住高雄市三民區寶珠裡大順二路468
                        號9樓之1
                        (另案在押)
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前於民國89年間，因施用毒品案件，經臺灣高雄地方
    法院裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於90
    年4月3日執行完畢釋放，並由本署檢察官以89年度毒偵字第
    7125號為不起訴處分確定；又因施用毒品案件，由本署檢察
    官以91年度毒偵字第5156號提起公訴，並以91年度聲戒字第
    1700號聲請強制戒治，嗣經臺灣高等法院高雄分院以92年度
    上訴字第23號判處應執行有期徒刑1年確定；強制戒治部分
    ，則於92年3月5日停止其處分出監。詎猶不知悔改，復基於
    施用第二級毒品甲基安非他命之犯意，於99年3月30日8時許
    ，在其位於高雄市○○區○○路273號8樓之租屋處，以燒烤
    玻璃球吸食煙霧之方式，施用第二級毒品甲基安非他命1次
    。嗣甲○○於99年3月31日1時50分許，在高雄市左營區○○
    ○路81號前，因另案通緝，為警查獲，並當場扣得其持有之
    第三級毒品愷他命2小包(毛重共計1.6公克)，復經其同意，
    採集其尿液送檢驗，結果呈安非他命及甲基安非他命之陽性
    反應，始悉上情。
二、案經高雄市政府警察局移送偵辦。
          證據並所犯法條
一、證據清單：
┌──┬──────────┬────────────┐
│編號│   證  據  名  稱   │   待  證  事  實       │
├──┼──────────┼────────────┤
│(一)│被告甲○○於警詢時及│被告坦承有於上開時、地施│
│    │本署偵查中之供述。  │用甲基安非他命及自願同意│
│    │                    │採尿送驗之事實。        │
├──┼──────────┼────────────┤
│(二)│尿液採證代碼表、高雄│證明被告所採集之尿液經送│
│    │市立凱旋醫院濫用藥物│驗，結果呈安非他命及甲基│
│    │尿液檢驗報告各1紙。 │安非他命之陽性反應，足認│
│    │                    │被告確有施用第二級毒品甲│
│    │                    │基安非他命之行為。      │
├──┼──────────┼────────────┤
│(三)│高雄市政府警察局保安│證明被告持有第三級毒品愷│
│    │警察大隊搜索扣押筆錄│他命之事實。            │
│    │1份、扣押物品目錄表1│                        │
│    │紙、高雄市立凱旋醫院│                        │
│    │濫用藥物成品檢驗鑑定│                        │
│    │書1紙及現場照片8張。│                        │
├──┼──────────┼────────────┤
│(四)│本署刑案資料查註紀錄│證明被告前因施用毒品案件│
│    │表、全國施用毒品案件│，經送觀察、勒戒，於執行│
│    │紀錄表、受觀察勒戒人│完畢釋放後5年內，再犯施 │
│    │毒品及前科紀錄簡列表│用毒品案件，經法院判處有│
│    │、矯正簡表。        │期徒刑確定後，又犯本件施│
│    │                    │用毒品犯行。            │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項施用第二
    級毒品罪嫌。至扣案之第三級毒品愷他命2小包(毛重共計
    1.6公克)，擬由移送機關依毒品危害防制條例第18條第1項
    後段規定沒入銷燬，併以敘明。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年     5    月    29    日
                              檢  察  官   乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
