【裁判字號】    99,審簡,181
【裁判日期】    990628
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第181號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請逕以簡易判決處刑
（98年度偵字第34778 、37468 號），本院判決如下：
    主  文
乙○○犯著作權法第九十一條第三項之侵害著作財產權罪，處有
期徒刑壹年。緩刑年，並應於本判決確定之日起貳年內向指定
之政府機關、政府機構、行政法人、社區或其他符合公益目的之
機構或團體，提供壹佰捌拾小時之義務勞務。緩刑期間付保護管
束。扣案之電腦主機（內含臺燒錄機）、燒錄機、外接式硬碟
各壹臺、影片目錄壹本、附表所示盜版影片光碟共壹佰玖拾伍片
，及未扣案新臺幣柒仟伍佰伍拾元，均沒收。
    事  實  及  理  由
一、犯罪事實：
    乙○○明知如附表所示之影片，分別係附表所示各公司享有
    著作財產權、且均尚在著作財產權存續期間內、而受我國著
    作權法保護而享有著作財產權之視聽著作，任何人未經各該
    享有著作財產權人之同意或授權，不得擅自重製及散布，竟
    仍基於意圖銷售而擅自以重製於光碟之方法侵害他人著作財
    產權之犯意，未經前開著作財產權人之同意或授權，自民國
    98年9 月起至同年11月間，先利用所營址設高雄縣岡山鎮○
    ○路169 號「金像影音」店內之電腦主機（內含3 臺燒錄機
    ）、燒錄機、外接式硬碟各1 臺（下合稱前開電腦設備），
    經由「伊莉網站」下載附表所示影片，而以擅自重製附表所
    示視聽著作（此部分未據合法提出告訴）。繼則造具影片目
    錄1 本備查，並利用前開電腦主機設備，以將影片燒錄入光
    碟之方式，擅自重製連同附表所示盜版影片光碟在內之盜版
    影片光碟後，再進而以每片新臺幣（下同）50或100 元不等
    之代價，出售150 片盜版影片光碟予不特定之熟客、友人而
    散布之，以侵害附表所示著作財產權人之著作財產權權，共
    計獲利為7,550 元（未扣案）。嗣於98年11月18日16時45分
    許，為警持搜索票前往「金像影音」店執行搜索查獲，並扣
    得電腦主機（內含3 臺燒錄機）、燒錄機、外接式硬碟各1
    臺、目錄1 本、附表所示盜版影片光碟共195 片（含蒐證所
    購入之1 片），乃悉全情。
二、訊據被告乙○○對於前開犯罪事實坦承不諱，核與證人即財
    團法人臺灣著作權保護基金會調查專員甲○○於警詢中之陳
    述相符，並有甲○○出具之財團法人臺灣著作權保護基金會
    鑑識報告、執行搜索照片、盜版影片光碟畫面擷取照片等件
    在卷，及電腦主機（內含3 臺燒錄機）、燒錄機、外接式硬
    碟各1 臺、目錄1 本、附表所示盜版影片光碟共195 片扣案
    可稽，足認被告首開自白核與事實相符，可資採為認定犯罪
    事實之依據。又按被告自承係以每片50或100 元不等之代價
    ，且約已出售150 片盜版影片光碟等情，則以最有利被告之
    計算方式，應認被告獲利為7,550 元（以1 片100 元，其餘
    149 片均為50元計，計算式：100 ＋149 ×50＝7550）。綜
    上，本案事證明確，被告犯行堪以認定，應依法論科。
三、核被告關於將影片燒錄入光碟所為，係犯著作權法第91條第
    3 項之意圖銷售而擅自以重製於光碟之方法侵害他人之著作
    財產權罪。被告擅自重製他人視聽著作於光碟復散布光碟重
    製物，散布重製物之輕度行為，為意圖銷售而重製光碟之重
    度行為所吸收，不另論罪。被告既以店舖經營方式違犯本案
    ，因認其於98年9 月起至同年11月止之該段期間，在「金像
    影音」店內先後多次之重製犯行，在客觀上具有反覆、延續
    實行之特徵，而評價為包括一罪之集合犯。被告擅自重製數
    不同視聽著作，而侵害數個著作財產權人之財產法益，係一
    行為觸犯數罪名，為想像競合犯，應從一重處斷。
四、審酌被告不知對他人之智慧財產權予以尊重，違反國際上普
    遍強調保護智慧財產權，以期發揚人類精神創作之潮流，漠
    視政府保護智慧財產權決心，行為誠不足取；再者，被告以
    店舖經營方式違犯本案，且經查扣之盜版影片光碟達195 片
    ，所侵害視聽著作數量亦有百餘部之鉅，犯罪之危害、惡性
    均難認輕微。惟念被告全然坦承犯行不諱，且已與被害人得
    利影視股份有限公司達成和解，有本院99年度審簡附民字第
    17號和解筆錄在卷可稽，犯後態度尚佳。末斟以被告先前未
    曾受任何刑之宣告，尚非素行不佳之人，且其教育程度為專
    科畢業、家庭經濟狀況勉持等一切情狀，爰量處如主文所示
    之刑，至檢察官求予量處法定最低度刑有期徒刑6 月，尚嫌
    過輕，併指明之。
五、本院審酌被告前未曾因故意犯罪受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可憑，其因一時失慮，
    致罹刑章，且於本院準備程序及審理中，已知坦認犯行不諱
    ，並具悔意，業如前述，諒被告經此刑事追訴、審判之教訓
    後，應能知所警惕而無再犯之虞，因認所宣告之刑，以暫不
    執行為適當，爰依刑法第74條第1 項第1 款之規定，併宣告
    緩刑3 年，以啟自新。惟考量被告以店舖經營方式違犯本案
    ，犯罪之危害、惡性非微，故認有課賦一定負擔之必要，爰
    依刑法第74條第2 項第5 款，命被告於本判決確定之日起2
    年內，向指定之政府機關、政府機構、行政法人、社區或其
    他符合公益目的之機構或團體提供180 小時之義務勞務，並
    應依刑法第93條第1 項第2 款之規定，宣告緩刑期間付保護
    管束，附此敘明。
六、扣案如附表所示之盜版光碟，為被告因犯著作權法第91條第
    3 項之罪所得之物，業認明如前；另扣案電腦主機（內含3
    臺燒錄機）、燒錄機、外接式硬碟各1 臺、目錄1 本，則俱
    為被告所有供犯該罪所用之物，也據被告供承在卷，及被告
    犯罪所得7,550 元，均應依著作權法第98條之規定宣告沒收
    。至員警於98年11月18執行搜索一併查扣之會員名冊1 本，
    尚非屬被告因犯罪所得或供犯罪所用之物，亦非違禁物，爰
    不予宣告沒收。
七、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項，著作權法第91條第3 項、第98條，刑法第11條、第55
    條、第74條第1 項第1 款、第2 項第5 款、第93條第1 項第
    2 款，逕以簡易判決處如主文所示之刑。
八、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    6     月    28    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    99    年    6     月    28    日
                              書記官  鍾淑美
┌───────────────────────────────────────┐
│附表：                                                                        │
├──┬─────────────────┬─────────────┬────┤
│    │ 影    片    光    碟    名    稱 │  著  作  財  產  權  人  │扣案盜版│
│    │ （    視    聽    著    作    ） │                          │光碟(片)│
├──┼─────────────────┼─────────────┼────┤
│01  │鼠膽妙算                          │得利影視股份有限公司      │壹片    │
├──┼─────────────────┼─────────────┼────┤
│02  │海灘                              │同上                      │壹片    │
├──┼─────────────────┼─────────────┼────┤
│03  │左邊最後那棟房子                  │同上                      │壹片    │
├──┼─────────────────┼─────────────┼────┤
│04  │變形金剛2                         │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│05  │哈利波特6：混血王子的背叛         │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│06  │不可能的任務2                     │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│07  │女郎俱樂部                        │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│08  │哈啦猛男秀                        │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│09  │珍珠港                            │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│10  │十全大補男                        │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│11  │搶錢大作戰                        │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│12  │危機四伏                          │同上                      │貳肆片  │
├──┼─────────────────┼─────────────┼────┤
│13  │重返榮耀                          │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│14  │永不妥協                          │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│15  │門當父不對                        │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│16  │天人交戰                          │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│17  │駭客任務：重裝上陣                │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│18  │特種部隊：眼鏡蛇的崛起            │同上                      │參片    │
├──┼─────────────────┼─────────────┼────┤
│19  │浩劫重生                          │同上                      │參片    │
├──┼─────────────────┼─────────────┼────┤
│20  │衝鋒陷陣                          │同上                      │肆片    │
├──┼─────────────────┼─────────────┼────┤
│21  │兇手正在看著你A-B                 │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│22  │魅力四射A-B                       │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│23  │危機任務1-2                       │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│24  │獵殺代理人                        │美商迪士尼器業股份有限公司│貳片    │
├──┼─────────────────┼─────────────┼────┤
│25  │男女生了沒                        │博偉                      │壹片    │
├──┼─────────────────┼─────────────┼────┤
│26  │驚聲尖笑A-B                       │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│27  │姊姊的守護者                      │龍祥電影                  │貳片    │
├──┼─────────────────┼─────────────┼────┤
│28  │長平大戰之麥田                    │同上                      │壹片    │
├──┼─────────────────┼─────────────┼────┤
│29  │危機任務2A-B                      │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│30  │紐約的秋天A-B                     │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│31  │王牌推銷員                        │美商派拉蒙影片股份有限公司│參片    │
├──┼─────────────────┼─────────────┼────┤
│32  │大盜五右衛門                      │海樂                      │捌片    │
├──┼─────────────────┼─────────────┼────┤
│33  │校花我愛你                        │FOX ATOMIC                │壹片    │
├──┼─────────────────┼─────────────┼────┤
│34  │很想和你在一起                    │原子映象有限公司          │壹片    │
├──┼─────────────────┼─────────────┼────┤
│35  │地中海廚娘                        │迪昇數位                  │貳片    │
├──┼─────────────────┼─────────────┼────┤
│36  │沙弗的情與慾                      │寶騰國際多媒體            │參片    │
├──┼─────────────────┼─────────────┼────┤
│37  │2009怪談                          │驕陽電影有限公司          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│38  │屍樂園                            │索尼影業                  │壹片    │
├──┼─────────────────┼─────────────┼────┤
│39  │恐龍星球                          │喜馬拉雅                  │貳片    │
├──┼─────────────────┼─────────────┼────┤
│40  │極速小綿羊                        │絕色國際有限公司          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│41  │邪降前傳                          │同上                      │參片    │
├──┼─────────────────┼─────────────┼────┤
│42  │性、謀殺、天使城                  │威望國際                  │參片    │
├──┼─────────────────┼─────────────┼────┤
│43  │靈動：鬼影實錄                    │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│44  │情聖終結者                        │同上                      │壹片    │
├──┼─────────────────┼─────────────┼────┤
│45  │辣的要命                          │美商二十世紀福斯影片股份有│貳片    │
│    │                                  │限公司                    │        │
├──┼─────────────────┼─────────────┼────┤
│46  │戀夏500日                         │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│47  │房事告急                          │山水                      │壹片    │
├──┼─────────────────┼─────────────┼────┤
│48  │殘虐娛樂我                        │采昌國際多媒體            │貳片    │
├──┼─────────────────┼─────────────┼────┤
│49  │大內密探零零狗                    │錢龍娛樂                  │壹片    │
├──┼─────────────────┼─────────────┼────┤
│50  │瘋狂的賽車                        │秀泰                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│51  │陽陽                              │雷公電影/崗華影視         │貳片    │
├──┼─────────────────┼─────────────┼────┤
│52  │建國大業                          │UIP台灣分公司             │壹片    │
├──┼─────────────────┼─────────────┼────┤
│53  │隨身變1-2                         │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│54  │撒旦的情與慾                      │向洋影業                  │參片    │
├──┼─────────────────┼─────────────┼────┤
│55  │密愛3                             │奇佳開發                  │壹片    │
├──┼─────────────────┼─────────────┼────┤
│56  │偷拐搶騙1-2                       │美商哥倫比亞影片股份有限公│貳片    │
│    │                                  │司                        │        │
├──┼─────────────────┼─────────────┼────┤
│57  │驚爆13天A-B                       │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│58  │心靈訪客1-2                       │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│59  │顛峰極限A-B                       │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│60  │讓愛傳出去                        │美商華納兄弟娛樂公司      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│61  │厄夜叢林A-B                       │藝匠娛樂                  │貳片    │
├──┼─────────────────┼─────────────┼────┤
│62  │男人百分百A-B                     │春暉影業                  │貳片    │
├──┼─────────────────┼─────────────┼────┤
│63  │第六感奇蹟1-2                     │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│64  │赤色追緝令A-B                     │朋馳娛樂                  │貳片    │
├──┼─────────────────┼─────────────┼────┤
│65  │辣妹搶銀行1-2                     │邁拓娛樂                  │貳片    │
├──┼─────────────────┼─────────────┼────┤
│66  │真愛來找碴1-2                     │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│67  │愛上新郎1-2                       │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│68  │濃情巧克力1-2                     │年代                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│69  │太空遊俠A-B                       │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│70  │神鬼任務A-B                       │同上                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│71  │蜜月變奏曲                        │威視                      │參片    │
├──┼─────────────────┼─────────────┼────┤
│72  │勝者為王A-B                       │嘉禾                      │貳片    │
├──┼─────────────────┼─────────────┼────┤
│73  │傾巢而出A                         │大來華展                  │壹片    │
├──┼─────────────────┼─────────────┼────┤
│74  │靈魂密碼                          │                          │壹片    │
├──┼─────────────────┼─────────────┼────┤
│75  │冤魂纏身                          │                          │壹片    │
├──┼─────────────────┼─────────────┼────┤
│76  │妖夜尋魔                          │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│77  │大學生交戰守則                    │                          │壹片    │
├──┼─────────────────┼─────────────┼────┤
│78  │鬼檔路3                           │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│79  │火龍圍牆                          │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│80  │超辣反恐部隊                      │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│81  │性感殺人魔                        │                          │壹片    │
├──┼─────────────────┼─────────────┼────┤
│82  │新監禁逃亡2                       │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│83  │2022大海嘯                        │                          │參片    │
├──┼─────────────────┼─────────────┼────┤
│84  │狗屋                              │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│85  │人民公敵                          │                          │參片    │
├──┼─────────────────┼─────────────┼────┤
│86  │泰拳                              │                          │壹片    │
├──┼─────────────────┼─────────────┼────┤
│87  │殺人錦標賽                        │                          │參片    │
├──┼─────────────────┼─────────────┼────┤
│88  │墓之地                            │                          │壹片    │
├──┼─────────────────┼─────────────┼────┤
│89  │美素2                             │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│90  │異常                              │                          │壹片    │
├──┼─────────────────┼─────────────┼────┤
│91  │怎樣都行                          │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│92  │被詛咒的學校                      │                          │參片    │
├──┼─────────────────┼─────────────┼────┤
│93  │瑜珈學院                          │                          │壹片    │
├──┼─────────────────┼─────────────┼────┤
│94  │漫畫風雲1-2                       │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│95  │叛艦巡洋1-2                       │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│96  │西1-2                             │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│97  │雙重人格                          │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│98  │驚爆2001 1-2                      │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│99  │神奇軌道A-B                       │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│100 │星空大毀滅A-B                     │                          │貳片    │
├──┼─────────────────┼─────────────┼────┤
│101 │解凍                              │                          │貳片    │
├──┴─────────────────┴─────────────┴────┤
│合計：壹佰玖拾伍片                                                            │
└───────────────────────────────────────┘
◎附錄本案所犯法條
《著作權法第91條》
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上200 萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上500萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
◎◎附記應注意事項：
《刑法第74條第2 項第5 款》
緩刑宣告，得斟酌情形，命犯罪行為人為下列各款事項：
五、向指定之政府機關、政府機構、行政法人、社區或其他符合
    公益目的之機構或團體，提供40小時以上240 小時以下之義
    務勞務。
《刑法第75條之1 第1 項第4 款》
受緩刑之宣告而有下列情形之一，足認原宣告之緩刑難收其預期
效果，而有執行刑罰之必要者，得撤銷其宣告：
四、違反第74條第2 項第1 款至第8 款所定負擔情節重大者。

司法院資訊處製作；財團法人民間司法改革基金會備份。
