【裁判字號】    98,上,185
【裁判日期】    990628
【裁判案由】    返還股票等
【裁判全文】
臺灣高等法院高雄分院民事裁定           98年度上字第185號
上  訴  人  甲○○○
被上訴人    乙○○
上列當事人間因返還股票等事件，上訴人不服本院第二審判決，
提起上訴，核其訴訟標的金額【請求給付新台幣（下同）1,530,
000 元）】及價額（請求返還美吾華股份有限公司股票35張）合
計為2,112,750 元【即1,530,000+35×16.65 ×1,000=2,112,75
0 】，第三審應徵裁判費32,982元，茲依民事訴訟法第481 條、
第442 條第2 項前段規定，限上訴人於收受本裁定正本7 日內，
如數逕向本院補繳，並應於同期間內補正律師為訴訟代理人，逾
期即駁回其上訴，特此裁定。
中    華    民    國    99    年    6     月    28    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  鄭月霞
                                法      官  甯  馨
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（並按他造當
事人之人數附繕本），並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    6     月    29    日
                                書  記  官  施耀程

司法院資訊處製作；財團法人民間司法改革基金會備份。
