【裁判字號】    99,苗簡,512
【裁判日期】    990628
【裁判案由】    重利
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         99年度苗簡字第512號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（99年度偵
字第2747號），本院判決如下：
    主      文
乙○○犯重利罪，肆罪，各處有期徒刑貳月，如易科罰金，均以
新台幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰金，以
新台幣壹仟元折算壹日。扣案之放款帳冊貳本、空白商業本票壹
本、甲○○開立之本票伍張均沒收。
       事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告不思正道取財，竟乘人需款急迫之際貸放金錢，
    獲取重利，對經濟秩序有不良影響，及其所借貸金額、借貸
    期間、犯後態度、生活狀況、智識程度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
三、扣案之放款帳冊2 本、空白商業本票1 本係被告所有，供犯
    罪所用之物，爰依刑法第38條第1 項第2款 之規定沒收。
四、應適用法條：
  （一）刑事訴訟法第449 條第1 項、第454 條第2 項、第450
        條第1 項。
  （二）第344 條、第41條第1 項前段、第51條第5 款、第38條
        第1 項第2 款。
  （三）刑法施行法第1 條之1 。
五、如不服本判決，得自收受本判決起10日內，向本院提出上訴
    。
中    華    民    國    99    年    6     月    28    日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  巫  穎
中    華    民    國    99    年    6     月    28    日
附錄本判決論罪科刑法條全文：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附件:
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第2747號
    被      告  乙○○  女  40歲（民國○○年○○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住苗栗縣苑裡鎮房裡里12鄰南房132
                          之2號
上列被告因重利案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○基於反覆乘他人急迫貸予金錢，而取得與原本顯不相
    當重利之單一行為決意，自民國98年9月起，至99年4月間止
    ，利用如附表所示借款人，有如附表所示急迫用錢之情，於
    如附表所示之時間，以附表所示之利息分別貸放如附表所示
    之借款金額，並要求開立如附表所示面額之本票供作擔保，
    以此方式取得與原本顯不相當之利息，其中自甲○○處已取
    得利息共新台幣（下同）3萬元、自丙○○處取已得利息共3
    萬元、自戊○○處已取得利息共5萬元、自丁○○處已取得
    利息共2萬元。嗣經警於99年5月12日10時45分，持搜索票在
    苗栗縣苑裡鎮房裡里12鄰南房132之2號乙○○住所搜索時查
    獲上情，並扣得放款帳冊2本、空白商業本票1本、何文生開
    立之本票7張、甲○○開立之本票5張等物。
二、案經苗栗縣警察局通霄分局報告偵辦。
        證據並所犯法條
一、證據：(一)被告乙○○之供述；(二)被害人甲○○、丙○○、戊
    ○○、丁○○之指訴；(三)扣案之放款帳冊2本、空白商業本
    票1本、何文生開立之本票7張、甲○○開立之本票5張等物
    。
二、核被告所為，係犯刑法第344條之重利罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    5     月    15    日
                            檢  察  官  盧明軒
本件正本證明與原本無異
中    華    民    國    99    年    5     月    24    日
                            書  記  官  歐維清
參考法條：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附記事項：
本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附表
┌──┬───┬────┬─────┬────┬─────┬────┐
│編號│借款人│借款時間│借款金額  │借款利息│ 擔保本票 │借款事由│
├──┼───┼────┼─────┼────┼─────┼────┤
│ 1  │甲○○│98年11月│借1萬元   │10天1期 │面額2萬元 │急需繳交│
│    │      │間某日  │實給9千元 │1期1千元│本票1張   │房租、標│
│    │      ├────┼─────┼────┼─────┤會會款、│
│    │      │99年1月 │借1萬元   │10天1期 │面額2萬元 │對友人之│
│    │      │間某日  │實給9千元 │1期1千元│本票1張   │欠款。  │
│    │      ├────┼─────┼────┼─────┤        │
│    │      │99年3月 │借2萬元   │1個月1期│面額4萬元 │        │
│    │      │間某日  │實給2萬元 │1期2千元│本票1張   │        │
├──┼───┼────┼─────┼────┼─────┼────┤
│ 2  │丙○○│98年10月│借5千元實 │10天1期 │無本票擔保│急需繳付│
│    │      │間15日  │給4千5百元│1期5百元│          │勞保保費│
│    │      ├────┼─────┼────┼─────┤、家庭生│
│    │      │98年12月│借1萬5千元│10天1期 │無本票擔保│活開銷、│
│    │      │30日    │實給1萬3千│1期1千5 │          │對友人之│
│    │      │        │5百元     │百元    │          │欠款。  │
│    │      ├────┼─────┼────┼─────┤        │
│    │      │99年1月 │借5千元實 │10天1期 │無本票擔保│        │
│    │      │26日    │給4千5百元│1期5百元│          │        │
├──┼───┼────┼─────┼────┼─────┼────┤
│ 3  │戊○○│98年9月 │借1萬元   │10天1期 │面額2萬元 │急需繳納│
│    │      │17日    │實給9千元 │1期1千元│本票1張   │小孩學費│
│    │      ├────┼─────┼────┼─────┤、家庭生│
│    │      │98年11月│借1萬元   │10天1期 │面額2萬元 │活開銷、│
│    │      │間某日  │實給9千元 │1期1千元│本票1張   │對友人之│
│    │      ├────┼─────┼────┼─────┤欠款。  │
│    │      │99年2月 │借5千元實 │10天1期 │面額1萬元 │        │
│    │      │8日     │給4千5百元│1期5百元│本票1張   │        │
├──┼───┼────┼─────┼────┼─────┼────┤
│ 4  │丁○○│98年11月│借1萬元   │10天1期 │無本票擔保│急需清償│
│    │      │間某日  │實給9千元 │1期1千元│          │貸款、家│
│    │      ├────┼─────┼────┼─────┤庭生活開│
│    │      │99年2月 │借1萬元   │10天1期 │無本票擔保│銷、對友│
│    │      │間某日  │實給9千元 │1期1千元│          │人之欠款│
│    │      ├────┼─────┼────┼─────┤。      │
│    │      │99年4月 │借1萬元   │10天1期 │無本票擔保│        │
│    │      │11日    │實給9千元 │1期1千元│          │        │
└──┴───┴────┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
