【裁判字號】    98,簡,8385
【裁判日期】    990628
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8385號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第17006號、第20643號），本院判決如下：
    主  文
乙○○犯行使偽造私文書罪，累犯，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日，偽造如附表編號一所示「甲○○
」簽名均沒收之。又犯行使偽造私文書罪，累犯，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日，偽造如附表編號二
所示「甲○○」簽名沒收之。又犯行使偽造私文書罪，累犯，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，偽造如
附表編號三所示「甲○○」簽名沒收之。又犯行使偽造私文書罪
，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日，偽造如附表編號四所示「甲○○」簽名沒收之。應執行有期
徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日，偽造如附表
所示「甲○○」簽名，均沒收之。
    事實及理由
一、本件之犯罪事實及證據，除下列事項應予更正或補充外，餘
    均引用如附件檢察官聲請簡易判決處刑書之記載：
（一）犯罪事實欄第一段第8 行關於「97年3 月25日」之記載，
      應更正為「97年3 月31日」。
（二）犯罪事實欄第一段第8 行「詎其仍不知悔改」之記載後，
      應補充：「於98年4 月29日下午2 時許，竊取胞弟甲○○
      之證件照光碟片、印章、所有權狀（所涉親屬間竊盜罪嫌
      ，業據甲○○於偵查中撤回告訴）後，」。
（三）犯罪事實欄第一段第14、第28行關於「換領」之記載，均
      應更正為「補領」。
（四）犯罪事實欄第一段第20行關於「偽造『甲○○』簽名及署
      押」之記載，應更正為「偽造甲○○簽名及盜蓋甲○○之
      印章」。
（五）證據部分補充「證人甲○○於偵查中之證述」。
二、論罪科刑：
（一）按被告乙○○行為時，舊刑法第41條第8 項原規定：同條
      第一項至第三項規定於數罪併罰，其應執行之刑未逾六個
      月者，亦適用之。嗣98年12月30日修正公布，並於99年1
      月1 日施行之現行刑法第41條第8 項則規定：「第1 項至
      第4 項及第7 項之規定，於數罪併罰之數罪均得易科罰金
      或易服社會勞動，其應執行之刑逾六月者，亦適用之。」
      修正後規定將數罪併罰之數罪均得易科罰金，其應執行之
      刑逾六月者，亦得易科罰金，比較新舊法後，修正後同條
      第8 項規定較有利於被告，依刑法第2 條第1 項後段規定
      ，自應適用修正後之現行刑法第41條第1 項、第8 項規定
      諭知易科罰金折算標準。
（二）核被告所為，均係犯刑法第216 條、第210 條之行使偽造
      私文書罪。其偽造署押、盜蓋印文之行為，係屬偽造私文
      書之階段行為，而其偽造私文書後復持以行使，其偽造之
      低度行為為行使之高度行為所吸收，均不另論罪。被告所
      犯上開4 罪，犯意各別，行為不同，應與分論併罰。又被
      告前有附件犯罪事實欄及上開補充之徒刑執畢紀錄，有臺
      灣高等法院被告前案紀錄表1 份在卷可考，其受有期徒刑
      執行完畢後，5 年內故意再犯本件有期徒刑以上之4 罪，
      均為累犯，應各依法加重其刑。爰審酌被告前即有偽造文
      書前科，且另有詐欺、竊盜等前科，素行非佳，竟再度冒
      用胞弟名義辦理補領國民身分證、健保卡，足影響戶政、
      健保等機關對行政管理之正確性，並未經同意擅以甲○○
      名義委任申辦土地抵押借款，所為均有不該，惟念其犯後
      坦承犯行，並獲得告訴人之諒解，且嗣未完成抵押貸款手
      續，而未造成嚴重損害，暨衡其犯罪動機、目的、手段、
      智識程度、生活狀況等一切情狀，分別量處如主文所示之
      刑及諭知易科罰金之折算標準，並定其應執行之刑及諭知
      易科罰金之折算標準。
三、被告偽造如附表所示「甲○○」簽名，既為偽造之簽名，應
    依刑法第219 條規定，不問屬於犯人與否，均宣告沒收之。
    至附表編號二所示「甲○○」印文，既為被告持竊得之甲○
    ○印章所盜蓋，應屬真正之印文，自不得宣告沒收，附此敘
    明。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第2 條第1 項、第216 條、第210 條、第
    47條第1 項、第51條第5 款、第219 條，修正前刑法第41條
    第1 項前段、第8 項，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    6     月    28    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    6     月    29    日
附表
┌──┬───────┬──────┬─────────┐
│編號│文  件  名  稱│欄      位  │偽  造  之  署  押│
├──┼───────┼──────┼─────────┤
│ 一 │臺北縣中和市戶│申請人簽章欄│偽造「甲○○」簽名│
│    │政事務所98年4 │、申請人領證│共貳枚            │
│    │月29日補領國民│簽章欄      │                  │
│    │身分證申請書  │            │                  │
├──┼───────┼──────┼─────────┤
│ 二 │公信地政士事務│委任人簽章欄│「甲○○」之簽名壹│
│    │所委任契約書  │            │枚、印文壹枚      │
├──┼───────┼──────┼─────────┤
│ 三 │臺北縣中和市戶│申請人簽章欄│偽造「甲○○」簽名│
│    │政事務所98年4 │、申請人領證│共貳枚            │
│    │月30日補領國民│簽章欄      │                  │
│    │身分證申請書  │            │                  │
├──┼───────┼──────┼─────────┤
│ 四 │中央健康保險局│簽名欄      │「甲○○」簽名壹枚│
│    │台北分局健保Ｉ│            │                  │
│    │Ｃ卡申請表（現│            │                  │
│    │場申請專用）  │            │                  │
└──┴───────┴──────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元
以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
