【裁判字號】    99,消債聲,67
【裁判日期】    990628
【裁判案由】    聲請免責
【裁判全文】
臺灣板橋地方法院民事裁定            99年度消債聲字第67號
債  務  人  甲○○
送達代收人  乙○○
上列債務人依消費者債務清理條例聲請更生，經裁定開始更生，
並經清算終結，本院裁定如下：
    主    文
債務人甲○○不免責。
    理    由
一、按「債務人有下列各款情形之一者，法院應為不免責之裁定
    ，但債務人證明經普通債權人全體同意者，不在此限：一、
    於七年內曾依破產法或本條例規定受免責；二、隱匿、毀損
    應屬清算財團之財產，或為其他不利於債權人之處分；三、
    捏造債務或承認不真實之債務；四、因浪費、賭博或其他投
    機行為，致財產顯然減少或負擔過重之債務，而生開始清算
    之原因；五、於清算聲請前一年內，已有清算之原因，而隱
    瞞其事實，使他人與之為交易致生損害；六、明知已有清算
    原因之事實，非基於本人之義務，而以特別利於債權人中之
    一人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄
    、偽造或變造帳簿或其他會計文件之全部或一部，致其財產
    之狀況不真確；八、故意於財產及收入狀況說明書為不實之
    記載，或有其他故意違反本條例所定義務之行為」，消費者
    債務清理條例第134條定有明文。
二、本件債務人甲○○前依消費者債務清理條例聲請更生，經本
    院裁定開始更生程序後，嗣又開始清算程序，經本院於民國
    99年1月11日以98年度消債清字第188號裁定開始清算程序並
    同時終止清算程序，經確定在案。復經本院於99年3月22 日
    發函通知全體無擔保債權人結果，債權人台新國際商業銀行
    股份有限公司（下稱台新商銀）、萬泰商業銀行股份有限公
    司（下稱萬泰商銀）、香港商香港上海匯豐銀行股份有限公
    司（下稱匯豐銀行）、永豐商業銀行股份有限公司（下稱永
    豐商銀）、遠東國際商業銀行股份有限公司（下稱遠東商銀
    ）、匯誠第二資產管理股份有限公司（下稱匯誠公司）均具
    狀表示不同意債務人免責等情，有陳報狀在卷可佐。本件依
    上開債權人所提出之債務人信用卡消費明細表、現金卡交易
    明細表所示，債務人持台新商銀現金卡於92年7月10日共提
    領新臺幣（下同）50,000元、92年10月共提領30,000元、93
    年3月共提領27,000元；持遠東商銀（原友邦國際信用卡股
    份有限公司）信用卡於93年3月3日預借現金15,000元、93年
    3月8日預借現金5,000元、93年3月13日預借現金3,000元；
    且於93年3月19日向永豐商銀（原永豐信用卡股份有限公司
    ）申請北商銀行代償專案借款98,539元，堪認債務人至93年
    3月已長期以辦理現金卡、信用卡、信用貸款等方式以債養
    債，致負債高於資產，而其猶未衡量自身是否有充分償債能
    力，復持台新商銀現金卡於93年9月共提領181,000元、94年
    5月共提領87,000元、94年6月共提領44,000元、94年7月共
    提領30,000元、94年8月共提領32,000元等；持萬泰商銀現
    金卡於94年6月共提領115,000元、94年7月24日提領5,000
    元、94年8月24日提領4,000元、94年10月8日提領3,000元、
    94年12月13日提領5,000元、95年2月27日提領3,000元、95
    年3月2日提領3,000元等；持永豐商銀信用卡於94年4月26日
    預借現金10,000元、94年4月23日預借現金共計35,000元、
    94年3月23日預借現金共計2,000元、94年2月22日預借現金
    共計4,000元、94年2月14日預借現金共計4,000元、94年1
    月2日預借現金共計3,000元、93年12月22日預借現金2,000
    元、93年8月1日預借現金2,000元、93年6月22日預借現金共
    計7,000元；持遠東商銀信用卡於93年6月20日預借現金3,00
    0元、93年11月7日預借現金共計4,000元、94年3月13日預借
    現金1,000元、94年8月4日預借現金2,000元、94年8月24日
    預借現金2,000元、94年12月24日預借現金3,000元；於94年
    4月21日向匯誠公司（原慶豐商業銀行股份有限公司）借款
    330,000元；依其上揭所提領之金額，債務人於94年4月一個
    月內即大量借款共計375,000元，與債務人提出之本院更生
    事件財產及收入狀況報告書所示，每月支出生活必要費用及
    扶養費用共計15,041元（見本院98年度司執消債更字第306
    號卷），顯不相當，足認債務人大量密集提領現金，已有逾
    生活必要之支出。又綜觀債務人信用卡刷卡消費紀錄明細，
    債務人於95年2月11日至大歌大視聽中心消費2,780元、94年
    12月20日於和信電訊消費16,009元、94年8月13日至黃金歲
    月KTV消費4,074元、93年8月21日至大歌大視聽中心消費3,8
    60元，顯示債務人自93年至95年間仍持續有高額消費，足認
    債務人對其大量消費及連續性借款並無清償能力，猶未撙節
    開銷反而無節制地消費或借用現金致使背負龐大債務情形，
    又經本院於99年3月22日發函通知債務人陳述意見，亦未提
    出任何說明以供本院審酌，是本院經審酌債務人之收入、支
    出情形，佐以其使用現金卡及信用卡消費狀況，堪認債務人
    應有「因浪費、賭博或其他投機行為，致財產顯然減少或負
    擔過重之債務，而生開始清算之原因」存在。
三、綜上所述，本院既認債務人有消債條例第134條第4款所規定
    「因浪費、賭博或其他投機行為，致財產顯然減少或負擔過
    重之債務，而生開始清算之原因」之不免責事由，則依首揭
    說明，本件債務人應不免責，爰裁定如主文。又本院雖裁定
    債務人不免責，惟日後債務人仍得於符合消費者債務清理條
    例規定之得為免責裁定之要件後，另行聲請為免責之裁定，
    附此敘明。
中    華    民    國    99    年    6     月    28    日
                  民事第一庭  法  官  許瑞東
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    6     月    28    日
                              書記官  賴玉芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
