【裁判字號】    99,審竹簡,607
【裁判日期】    990628
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度審竹簡字第607號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第7953號），本院判決如下:
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。如附表編
號1 至8 所示之偽造「甲○○」署名共拾貳枚、指印共貳拾玖枚
，均沒收之。
     事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、 第1
    行另補充「乙○○前曾於民國93年間因妨害自由案件，經本
    院以94年度訴字第671 號判決判處有期徒刑5 月，並經臺灣
    高等法院以95年度上訴字第2540號判決判處上訴駁回而確定
    ，於96年3 月27日徒刑易科罰金執行完畢。」外，餘均引用
    檢察官聲請簡易判決處刑書之記載（如附件）。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3條第3項所稱指印之類似簽名
    之行為者而言，最高法院80年度臺非字第277 號判決要旨可
    資參照；次按刑法上之偽造署押罪，係指單純偽造簽名、畫
    押而言，若在制式之書類上偽造他人簽名，已為一定意思表
    示，具有申請書或收據等類性質者，則係犯偽造文書罪，最
    高法院85年度臺非字第146 號判決要旨可資參照。另按「司
    法警察或司法警察官於詢問犯罪嫌疑人時所製作之詢問筆錄
    ，係記載對於犯罪嫌疑人之詢問及其陳述，其內容當然含有
    受詢問人之意思表示，因該筆錄為公務員職務上所製作之文
    書，故為公文書之一種。受詢問人雖亦在筆錄之末簽名、蓋
    章或按指印，以擔保該筆錄之憑信性，但不能因此即認為該
    筆錄係受詢問人所製作，而變更其公文書之性質。…係就警
    方以『通知』之文件踐行刑事訴訟法第95條等所定告知程式
    時，被告於該『通知』之『被調查詢問人』欄下偽簽姓名者
    ，該『通知』實質上與詢問筆錄無異，並未表示另外製作何
    種文書，故論以偽造署押罪；…。」、「…原判決附表一(4)
    所載『高雄縣警察局林園分局通知』（通知被告本人聯及通
    知家屬聯），依各該通知所載內容，分別略謂被告（冒名○
    ○○）因竊盜案件經警依刑事訴訟法之規定逕行拘提或逮捕
    ，特此通知其本人，並通知其家屬，及得選任辯護人到場各
    等語，無非為警察機關因其逕行拘提或逮捕犯罪嫌疑人，認
    應依刑事訴訟法第八十八條之一第四項規定告知其本人及其
    家屬，所踐行之程式而已，是以被告在各該通知聯之『被通
    知人簽章欄』下方偽簽『○○○』之姓名及按捺指印，僅係
    處於受通知者之地位，尚不能表示其係有製作何種文書之意
    思及曾為何項之意思表示（此與交通違規人在警員製作之舉
    發交通違規事件通知單上『收受通知聯者簽章』欄內偽簽他
    人姓名，具有表示收到該通知單之意，情形並非相同），自
    難認應成立刑法第二百十條之偽造私文書罪，…。」（最高
    法院91年度臺非字第294 號、第295 號等判決可資參照）。
三、是核被告乙○○於附表編號1 至7 所示之文件上，偽簽「甲
    ○○」署名或按捺指印等犯行，僅單純作為簽名者人格同一
    性之證明，並無其他法律上之用意，核其所為，均係犯刑法
    第217 條第1 項之偽造署押罪。另被告乙○○在如附表編號
    8 所示之新竹市警察局舉發違反道路交通管理事件通知單上
    偽簽「甲○○」署名之行為，係假冒甲○○之名義，表示願
    意收受該通知單之意思，是以該文件已具備私文書之性質，
    故被告乙○○偽造後，復持以交付承辦員警存查而行使，自
    足以生損害於被害人甲○○本人之權益、交通監理機關對於
    交通事件處罰及司法機關偵查犯罪之正確性，是核被告乙○
    ○此部分所為，係犯刑法第216 條、第210 條之行使偽造私
    文書罪。又其偽造署押之犯行為偽造私文書之部分行為，其
    偽造私文書之低度行為復為行使偽造私文書之高度行為所吸
    收，皆不另論罪。
四、按數行為於同時同地或密切接近之時地實施，侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理，屬接
    續犯之範疇，最高法院86年臺上字第3295號判例意旨可資參
    照。足見「接續犯」之成立係以時、空密接性為前提要件，
    即透過對於同一法益之同種類侵害行為繼續不間斷之實行，
    業已稀釋個別行為之獨立性，致使刑法評價時將之視為單一
    、整體之犯罪行為，以符合社會一般人對於行為概念之認知
    ，並與行為人之犯罪目的相互結合。從而，被告乙○○先後
    於附表編號1 至8 所示之文件上偽造「甲○○」之署名及按
    捺指印多次，各均係於密切接近之時地實施，行為間之獨立
    性極為薄弱，主觀上當有自始至終於該案件各階段進行過程
    接續冒名「甲○○」之意，且侵害相同之法益，應屬接續犯
    。
五、核被告乙○○本件所為，係犯刑法第217 條之偽造署押罪及
    同法第216 條、第210 條之行使偽造私文書罪。又被告乙○
    ○係以一接續行為，同時觸犯刑法第217 條之偽造署押罪及
    同法第216 條、第210 條之行使偽造私文書罪，為一行為觸
    犯數罪名之想像競合犯，應從一重之行使偽造私文書罪論處
    。被告有犯罪事實欄一所載之前科紀錄，於96年3 月27日徒
    刑易科罰金執行完畢，此有臺灣高等法院被告前案紀錄表1
    份在卷足參，其於受有期徒刑執行完畢後，5 年以內故意再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項
    規定加重其刑。爰審酌被告因其酒後駕車為警查獲一時畏懼
    ，為圖卸責，竟為掩飾其身份而冒用被害人甲○○之名義應
    訊進而行使前揭偽造之私文書，使被害人甲○○有遭到行政
    裁罰及刑事責任之危險，並影響警方取締交通違規與司法機
    關偵辦公共危險犯罪之正確性，所幸犯後坦承犯行，態度尚
    可，並同時考量其犯罪動機、手段、所生危害等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。
六、如附表編號1 至8 所示之偽造「甲○○」署名共12枚、指印
    共29枚，不問屬於被告乙○○與否，應均依刑法第219 條之
    規定宣告沒收之。
七、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第216 條、第210 條、第217 條第1 項、第41條第1 項前段
    、47條第1 項、第55條前段、第219 條，逕以簡易判決處如
    主文所示之刑。
八、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    28    日
                        新竹簡易庭  法  官  魏瑞紅
以上正本證明與原本無異。
                                    書記官  劉雅文
中    華    民    國    99    年    6     月    29    日
附錄本院論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────┬────┬─────┬───────┐
│編號│時    間│地    點│ 署押所在 │   署押種類   │
├──┼────┼────┼─────┼───────┤
│ 1  │98年8月 │新竹市警│調查筆錄  │「甲○○」署名│
│    │11日凌晨│察局第二│          │、指印各2枚   │
│    │4時     │分局東門│          │              │
│    │        │派出所  │          │              │
├──┼────┼────┼─────┼───────┤
│ 2  │98年8月 │同上    │新竹市警察│「甲○○」署名│
│    │11 日凌 │        │局道路交通│、指印各2枚   │
│    │晨2時58 │        │事故當事人│              │
│    │分、3時 │        │酒精測定紀│              │
│    │58分    │        │錄表      │              │
├──┼────┼────┼─────┼───────┤
│ 3  │98年8月 │同上    │汽機車駕駛│「甲○○」署名│
│    │11日凌晨│        │人酒後生理│、指印各1枚   │
│    │3時30分 │        │協調平衡檢│              │
│    │        │        │測紀錄表  │              │
├──┼────┼────┼─────┼───────┤
│ 4  │98年8月 │同上    │新竹市警察│「甲○○」署名│
│    │11日凌晨│        │局第二分局│、指印各3枚   │
│    │3時     │        │執行拘提逮│              │
│    │        │        │捕告知本人│              │
│    │        │        │通知書、告│              │
│    │        │        │知親友通知│              │
│    │        │        │書、權利告│              │
│    │        │        │知單      │              │
├──┼────┼────┼─────┼───────┤
│ 5  │98年8月 │同上    │口卡片    │「甲○○」署名│
│    │11日凌晨│        │          │、指印各1枚   │
│    │3時為警 │        │          │              │
│    │逮捕後某│        │          │              │
│    │時      │        │          │              │
├──┼────┼────┼─────┼───────┤
│ 6  │98年8月 │同上    │指紋卡片  │「甲○○」指印│
│    │11日凌晨│        │          │20枚、掌印2 枚│
│    │3時為警 │        │          │、署名1 枚    │
│    │逮捕後某│        │          │              │
│    │時      │        │          │              │
├──┼────┼────┼─────┼───────┤
│ 7  │98年8月 │臺灣新竹│訊問筆錄  │「甲○○」署名│
│    │11日12時│地方法院│          │1枚           │
│    │2分     │檢察署  │          │              │
├──┼────┼────┼─────┼───────┤
│ 8  │98年8月 │新竹市警│新竹市警察│「甲○○」署名│
│    │11日凌晨│察局第二│局舉發違反│1枚           │
│    │3時為警 │分局東門│道路交通管│              │
│    │舉發後某│派出所  │理事件通知│              │
│    │時      │        │單        │              │
└──┴────┴────┴─────┴───────┘
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第7953號
    被      告  乙○○  男  30歲（民國○○年○月○日生）
                        住新竹市○區○○路366巷13號
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書等案件，業經偵查終結，認為宜以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年8月11日3時許，酒後駕駛車牌號碼4027—
    PM 號自用小客車，行經新竹市○區○○路150號前時，為警
    攔檢測得其呼氣酒精濃度達0.93毫克（乙○○涉嫌公共危險
    部分，現由臺灣新竹地方法院以99年度交簡上字第13號審理
    中）。詎乙○○為逃避警方查緝，竟基於偽造署押之犯意，
    冒用其胞兄甲○○之名義及年籍資料應訊， 接續在附表1至
    7所示之時間、 地點，於酒精濃度測試紙、權利告知單、逮
    捕通知書、逮捕告知親友通知書、口卡片、指紋卡、汽車駕
    駛人酒後生理協調平衡檢測紀錄表、98年8月11 日新竹市警
    察局第二分局調查筆錄及本署檢察官偵訊筆錄上偽簽「甲○
    ○」署名及按捺指印；復基於偽造署押、偽造私文書及行使
    偽造私文書之犯意， 於附表編號8所示時間、地點，在舉發
    違反道路交通管理事件通知單內「收受通知聯者簽章」欄上
    偽簽「甲○○」之署名，表示已收受具領該通知單之意，使
    該署名後之通知單具有私文書之性質，然後將上開舉發通知
    單交予處理之警員林裕祥收執，而主張係由「甲○○」領受
    該通知單，而行使該偽造私文書，使甲○○有受刑事訴追之
    虞，足生損害於甲○○、偵查機關偵查犯罪及交通管理機關
    對交通秩序管理之正確性。嗣因內政部警政署刑事警察局比
    對建檔指紋不符，始悉上情。
二、案經新竹市警察局第二分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告乙○○坦承不諱，並經證人甲○○
    證述明確，復有酒精濃度測試紙2張、 舉發違反道路交通管
    理事件通知單、權利告知單、逮捕通知書、逮捕告知親友通
    知書、口卡片、指紋卡、汽車駕駛人酒後生理協調平衡檢測
    紀錄表、 98年8月11日新竹市警察局第二分局調查筆錄及本
    署檢察官偵訊筆錄各1份，暨內政部警政署刑事警察局98 年
    10月2日刑紋字第0980137400號函文附卷可佐， 被告犯嫌，
    洵堪認定。
二、所犯法條：按犯罪嫌疑人冒名應訊並偽造署押，雖有多次偽
    造行為，惟其仍屬單一犯意接續多次行為，侵害一個法益，
    應為接續犯，顯屬單純一罪，而非連續犯（最高法院84年度
    臺非字第10號刑事判決參照）。 核被告乙○○於附表編號1
    至7 所示之行為，係犯刑法第217 條第1 項之偽造署押罪嫌
    ；另於附表編號8 所示之行為，因已有表彰特定用意之情事
    ，係犯同法第210 條、第216 條之偽造及行使偽造私文書罪
    嫌。其於附表編號8 所示書件內偽造署押之行為，屬偽造私
    文書之部分行為，應為偽造私文書之行為所吸收，另其偽造
    私文書之低度行為，亦應為行使之高度行為所吸收，均不另
    論罪。 另附表所示書件內偽造之簽名、 指印，請依刑法第
    219條規定，宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    99    年    4     月    26    日
                              檢察官  林  佳  穎
本件證明與原本無異
中    華    民    國    99    年    4     月    28    日
                              書記官  曾  美  松

司法院資訊處製作；財團法人民間司法改革基金會備份。
