【裁判字號】    99,聲,706
【裁判日期】    990628
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第706號
聲  請  人  外交部
法定代理人  丁○○
相  對  人  乙○○
            戊○○
            丙○○
            甲○○
            己○○
上列當事人間遷讓房屋等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人乙○○應賠償聲請人之訴訟費用額確定為新臺幣萬零伍
佰捌拾捌元，及自本裁定送達相對人之翌日起至清償日止，按年
息百分之五計算之利息。
相對人戊○○、丙○○應各賠償聲請人之訴訟費用額確定為新臺
幣貳仟零柒拾元，及均自本裁定送達相對人之翌日起至清償日止
，按年息百分之五計算之利息。
相對人甲○○、己○○應各賠償聲請人之訴訟費用額確定為新臺
幣肆仟壹佰肆拾元，及均自本裁定送達相對人之翌日起至清償日
止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間遷讓房屋等事件，經本院97年度重訴字第
    222 號、臺灣高等法院98年度上字第1073號判決確定，其第
    一審訴訟費用應由潘碧霞、何毛怡曼、時吳淑美、李江海萍
    、相對人甲○○、相對人己○○、相對人乙○○各負擔9 分
    之1 ，相對人戊○○、相對人丙○○、蘇秦玉英、蘇啟裕各
    負擔18分之1 ；第二審訴訟費用應由相對人乙○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
三、爰裁定如主文。
中    華    民    國    99    年    6     月    28    日
                  民事第一庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    6     月    30    日
                              書記官  陳淑女
計算書：99年度聲字第706 號
      （單位：新臺幣，元以下四捨五入）
┌───┬─────┬─────┬────────────┐
│審 級 │ 項    目 │ 金  額   │  備          註        │
├───┼─────┼─────┼────────────┤
│      │          │          │1.訴訟標的價額為2,978,63│
│      │          │          │  7 元【計算式：5,866元/│
│      │          │          │  平方公尺（建物價額）×│
│      │          │          │  56.42 平方公尺（占用面│
│      │          │          │  積）×9戶＝2,978,637元│
│      │  裁判費  │ 30,502元 │  】，應徵第一審裁判費為│
│      │          │          │  30,502元，惟聲請人自行│
│      │          │          │  繳納144,352元，是逾30,│
│      │          │          │  502 元部分之裁判費，應│
│      │          │          │  由聲請人自行負擔，依法│
│  一  │          │          │  不得請求返還。        │
│      │          │          │2.由聲請人預納          │
│      ├─────┼─────┼────────────┤
│      │ 地政規費 │    400元 │  由聲請人預納          │
│      │（勘查費）│          │                        │
│      ├─────┼─────┼────────────┤
│      │ 地政規費 │  4,200元 │  由聲請人預納          │
│      │（複丈費）│          │                        │
│      ├─────┼─────┼────────────┤
│      │ 國內公示 │    560元 │  由聲請人預納          │
│      │ 送達費用 │          │                        │
│      ├─────┼─────┼────────────┤
│      │ 國外公示 │  1,600元 │  由聲請人預納          │
│      │ 送達費用 │          │                        │
├───┴─────┼─────┴────────────┤
│  合           計 │          37,262元                  │
├───┬─────┼─────┬────────────┤
│  二  │ 裁判費   │ 26,448元 │  由聲請人預納          │
├───┴─────┼─────┴────────────┤
│相對人乙○○應負擔│ 30,588元                           │
│之訴訟費用        │ （37262×1/9＋26448＝30,588）      │
├─────────┼──────────────────┤
│相對人戊○○應負擔│  2,070元                           │
│之訴訟費用        │ （37262×1/18＝2070）              │
├─────────┼──────────────────┤
│相對人丙○○應負擔│  2,070元                           │
│之訴訟費用        │ （37262×1/18＝2070）              │
├─────────┼──────────────────┤
│相對人甲○○應負擔│  4,140元                           │
│之訴訟費用        │ （37262×1/9＝4140）               │
├─────────┼──────────────────┤
│相對人己○○應負擔│  4,140元                           │
│之訴訟費用        │ （37262×1/9＝4140）               │
└─────────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
