【裁判字號】    99,抗,91
【裁判日期】    990628
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定                99年度抗字第91號
抗  告  人  日詮工程有限公司
法定代理人  丙○○
代  理  人  丁○○
相  對  人  漢翔營造股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列抗告人與相對人間聲請本票裁定事件，抗告人對於中華民國
99年3月25日本院民事庭司法事務官所為99年度司票字第1503號
裁定提起抗告，本院合議庭裁定如下：
    主      文
原裁定就駁回關於相對人漢翔營造股份有限公司部分，及聲請程
序費用之裁定廢棄。
上開廢棄部分，相對人漢翔營造股份有限公司所簽發如附表所示
之本票金額及利息，准予強制執行。
抗告人其餘抗告駁回。
聲請程序費用新臺幣參仟元及抗告程序費用新臺幣壹仟元由抗告
人負擔新臺幣貳仟元，另由相對人漢翔營造股份有限公司負擔新
臺幣貳仟元。
    事實及理由
一、抗告意旨略以：抗告人執有相對人所共同簽發如附表所示之
    本票二紙，並免除作成拒絕證書，屆期提示未獲付款，依票
    據法第123條規定，聲請裁定許可強制執行。鈞院民事庭司
    法事務官以抗告人重複聲請於法不合為由，而以99年度司票
    字第1503號裁定駁回抗告人之聲請。惟抗告人前於民國99
    年1月29日對相對人為如附表所示本票聲請准予強制執行之
    裁定，並經鈞院於99年2月3日以99年度司票字第656號裁定
    ，對相對人漢翔營造股份有限公司所簽發如附表所示之本票
    金額及利息，准予強制執行，而駁回對相對人甲○○之聲請
    。因相對人漢翔營造股份有限公司於99年2月2日即行改選公
    司負責人為乙○○，抗告人前於99年2月24日具狀聲請更正
    鈞院99年度司票字第656號裁定中之相對人漢翔營造股份有
    限公司法定代理人為乙○○，惟遭駁回，抗告人乃具狀撤回
    鈞院99年度司票字第656號對相對人之本票准予強制執行之
    聲請。是抗告人既經撤回前案，則本件99年度司票字第1503
    號之聲請，已無重複聲請可言。又相對人漢翔營造股份有限
    公司之原法定代理人甲○○因於發票人欄中書立其身分證統
    一編號，足見相對人甲○○應視為單獨之發票人，而非僅係
    本於相對人漢翔營造股份有限公司之法定代理人地位蓋章，
    爰提起抗告，請求廢棄原裁定等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第123條定有明文。又本票執票人依上開條
    文規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件程序，此項聲請及抗告法院之裁定，僅依非訟事件程序，
    以審查強制執行許可與否，並無確定實體上法律關係存否之
    效力，且非訟事件法並無類似民事訴訟法第253條及第400條
    第1項之規定，亦無得準用之規定，是非訟事件，尚不發生
    所謂一事不再理之問題。倘非訟事件經裁定確定後，其裁定
    內容不能實現或嗣後撤回者，當事人仍得聲請更行裁定。
三、經查，抗告人前於99年1月29日固對相對人二人為如附表所
    示本票聲請准予強制執行，並經本院民事庭司法事務官於99
    年2月3日以99年度司票字第656號裁定，裁准對相對人漢翔
    營造股份有限公司所簽發如附表所示之本票金額及利息，准
    予強制執行，另駁回對相對人甲○○之聲請。因相對人漢翔
    營造股份有限公司於99年2月2日改選公司負責人為乙○○，
    抗告人嗣後聲請更正本院99年度司票字第656號裁定中之相
    對人漢翔營造股份有限公司法定代理人為乙○○未果，乃於
    99年3月29日具狀撤回本院99年度司票字第656號本票准予強
    制執行之聲請。揆之前揭說明，抗告人於前案撤回後自得再
    為聲請。
四、次查，本件抗告人所提出如附表所示之本票，其發票日分別
    為98年10月31日及98年12月31日，然到期日則均記載為98年
    9月29日，其到期日在發票日之前，應視為未記載，依票據
    法第120條第2項規定，視為見票即付，並依票據法第124條
    準用同法第66條第1項規定，以提示日為到期日。是抗告人
    聲請對相對人漢翔營造股份有限公司所簽發如附表所示之本
    票金額及利息，准予強制執行部分，核與票據法第123條規
    定相符，原裁定未及審酌抗告人於99年3月29日具狀撤回本
    院99年度司票字第656號本票准予強制執行之聲請，而駁回
    關於相對人漢翔營造股份有限公司部分，爰予廢棄；相對人
    漢翔營造股份有限公司所簽發如附表所示之本票金額及利息
    ，准予強制執行。
五、抗告人另以：相對人漢翔營造股份有限公司之原法定代理人
    甲○○有於發票人欄中另行書立其身分證統一編號，而為相
    對人甲○○應視為單獨之發票人之主張，而併對相對人甲○
    ○為如附表所示之本票金額及利息准予強制執行之聲請。惟
    按，在票據上簽名者，依票上所載文義負責，二人以上共同
    簽名時，應連帶負責，票據法第五條定有明文。公司之法定
    代理人在支票上除蓋用公司名章外，又自行簽名或蓋章於支
    票者，究係以代理人之意思，代理公司簽發支票？抑自為發
    票人，而與公司負共同發票之責任？允宜就其全體蓋章之形
    式及趣旨以及社會一般觀念而為判斷（最高法院70年度台上
    字第1529號判決要旨參照）。本件如附表所示之本票，其發
    票人欄所蓋用之印文，依序為「漢翔營造股份有限公司」之
    名章及法定代理人「甲○○」之私章（即俗稱公司大、小章
    ），本票上並無「甲○○」之個人簽名或獨立印文。而依公
    司法第208條第3項規定，董事長對內為股東會、董事會及常
    務董事會主席，對外代表公司。是在社會一交易習慣上，均
    由公司代表人在公司票據上一併蓋章，以為公司發票，此乃
    交易常情；而公司代表人之身分證統一編號，並非簽名，依
    法亦無取代簽名之效力。是如附表所示本票上既無「甲○○
    」之個人簽名或獨立印文，自難認相對人甲○○個人有與相
    對人漢翔營造股份有限公司為共同發票之行為。是抗告人主
    張相對人甲○○為共同發票人一節，尚非有據，原裁定駁回
    抗告人此部分聲請之理由，雖有不同，但結論並無不同，此
    部分抗告，仍應駁回。
六、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，非訟事件法第24條第1項
    定有明文。爰依法確定本件抗告程序費用額如主文第4項所
    示。
七、據上論結，本件抗告為一部有理由，一部無理由，依非訟事
    件法第46條、第21條第2項、第24條第1項、民事訴訟法第49
    5條之1第1項、第449條第1項、第2項、第492條、第79條、
    第85條第1項，裁定如主文。
中    華    民    國    99    年    6     月    28    日
                  民事第四庭  審判長法官  楊國精
                              法      官  張國華
                              法      官  林宗成
上為正本係照原本作成。
如不服本裁定，僅得依非訟事件法第45條第3項規定，以適用法
規顯有錯誤為理由，於收受本裁定正本送達後10日內，向本院提
出再抗告狀，須附繕本一份及繳納再抗告裁判費新台幣1,000元
）。
中    華    民    國    99    年    6     月    29    日
                              書  記  官
┌─────────────────────────────────────────────────────────┐
│本票附表：利息起算日至清償日止利息按週年利率百分之六計算                                        99年度抗字第91號  │
├──┬───────────┬─────────┬───┬──────┬─────┬───────────────┤
│編號│發        票        日│  票  面  金  額  │到期日│利息起算日  │票據號碼  │    備                  註    │
│    │                      │    （新臺幣）    │      │            │          │                              │
├──┼───────────┼─────────┼───┼──────┼─────┼───────────────┤
│001 │98年12月31日          │5,000,000元       │未記載│99年1月1日  │TH0000000 │發票人：漢翔營造股份有限公司  │
├──┼───────────┼─────────┼───┼──────┼─────┼───────────────┤
│002 │98年10月31日          │5,000,000元       │未記載│99年1月1日  │TH0000000 │發票人：漢翔營造股份有限公司  │
└──┴───────────┴─────────┴───┴──────┴─────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
