【裁判字號】    99,聲,1071
【裁判日期】    990628
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1071號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第862號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年貳月
。
    理  由
受刑人甲○○因犯如附表所示偽造文書等數罪，經本院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑法第
53條、第51條第5款、刑事訴訟法第477條第1項，裁定如主文。
中    華    民    國    99    年    6    月    28     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  郭  瑞  祥
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  宜  珊
中    華    民    國    99    年    6    月    28     日
臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │         2          │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │      偽造文書      │      偽造文書      │      偽造文書      │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑1年1月      │有期徒刑1年1月      │有期徒刑1年         │
│                  │（已發監）          │（已發監）          │（已發監）          │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97年9月1日          │97年9月2日          │97年11月14日        │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │南投地檢98年度      │南投地檢98年度      │南投地檢98年度      │
│年  度  案  號    │少連偵字第11號      │少連偵字第11號      │少連偵字第11號      │
│                  │                    │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │      中高分院      │      中高分院      │      中高分院      │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度金上訴字第2341│98年度金上訴字第2341│98年度金上訴字第2341│
│實│              │號、98年度上易1715號│號、98年度上易1715號│號、98年度上易1715號│
│審│              │號                  │號                  │號                  │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │99年1月28日         │99年1月28日         │99年1月28日         │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │      中高分院      │      中高分院      │      中高分院      │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度金上訴字第2341│98年度金上訴字第2341│98年度金上訴字第2341│
│決│              │號、98年度上易1715號│號、98年度上易1715號│號、98年度上易1715號│
│  │              │號                  │號                  │號                  │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │99年2月22日         │99年2月22日         │99年2月22日         │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        否          │        否          │         否         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │中高分檢99年度      │中高分檢99年度      │ 中高分檢99年度     │
│                  │執字第36號          │執字第36號          │ 執字第36號         │
│                  │（編號1-9定為有期徒 │（編號1-9定為有期徒 │ （編號1-9定為有期徒│
│                  │刑5年9月）          │刑5年9月）          │ 刑5年9月）         │
└─────────┴──────────┴──────────┴──────────┘
臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         4          │         5          │         6          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │      偽造文書      │        詐欺        │      偽造文書      │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑1年8月      │有期徒刑4月         │有期徒刑1年1月      │
│                  │（已發監）          │（已發監）          │（已發監）          │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97年10月1日         │97年10月2日         │97年10月6日         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │南投地檢98年度      │南投地檢98年度      │南投地檢98年度      │
│年  度  案  號    │少連偵字第11號      │少連偵字第11號      │少連偵字第11號      │
│                  │                    │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │      中高分院      │      中高分院      │      中高分院      │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度金上訴字第2341│98年度金上訴字第2341│98年度金上訴字第2341│
│實│              │號、98年度上易1715號│號、98年度上易1715號│號、98年度上易1715號│
│審│              │號                  │號                  │號                  │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │99年1月28日         │99年1月28日         │99年1月28日         │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │      中高分院      │      中高分院      │      中高分院      │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度金上訴字第2341│98年度金上訴字第2341│98年度金上訴字第2341│
│決│              │號、98年度上易1715號│號、98年度上易1715號│號、98年度上易1715號│
│  │              │號                  │號                  │號                  │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │99年2月22日         │99年2月22日         │99年2月22日         │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        否          │        是          │         否         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │中高分檢99年度      │中高分檢99年度      │ 中高分檢99年度     │
│                  │執字第36號          │執字第36號          │ 執字第36號         │
│                  │（編號1-9定為有期徒 │（編號1-9定為有期徒 │ （編號1-9定為有期徒│
│                  │刑5年9月）          │刑5年9月）          │ 刑5年9月）         │
└─────────┴──────────┴──────────┴──────────┘
臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         7          │         8          │         9          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │      偽造文書      │        詐欺        │      偽造文書      │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑2年         │有期徒刑5月         │有期徒刑1年         │
│                  │（已發監）          │（已發監）          │（已發監）          │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97年10月1日         │97年10月2日         │97年10月23日        │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │南投地檢98年度      │南投地檢98年度      │南投地檢98年度      │
│年  度  案  號    │少連偵字第11號      │少連偵字第11號      │少連偵字第11號      │
│                  │                    │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │      中高分院      │      中高分院      │      中高分院      │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度金上訴字第2341│98年度金上訴字第2341│98年度金上訴字第2341│
│實│              │號、98年度上易1715號│號、98年度上易1715號│號、98年度上易1715號│
│審│              │號                  │號                  │號                  │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │99年1月28日         │99年1月28日         │99年1月28日         │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │      中高分院      │      中高分院      │      中高分院      │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度金上訴字第2341│98年度金上訴字第2341│98年度金上訴字第2341│
│決│              │號、98年度上易1715號│號、98年度上易1715號│號、98年度上易1715號│
│  │              │號                  │號                  │號                  │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │99年2月22日         │99年2月22日         │99年2月22日         │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        否          │        是          │         否         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │中高分檢99年度      │中高分檢99年度      │ 中高分檢99年度     │
│                  │執字第36號          │執字第36號          │ 執字第36號         │
│                  │（編號1-9定為有期徒 │（編號1-9定為有期徒 │ （編號1-9定為有期徒│
│                  │刑5年9月）          │刑5年9月）          │ 刑5年9月）         │
└─────────┴──────────┴──────────┴──────────┘
臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         10         │         11         │         12         │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │    偽造有價證券    │    偽造有價證券    │    偽造有價證券    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月，減為有 │有期徒刑4月，減為有 │有期徒刑5月，減為有 │
│                  │期徒刑2月（已發監） │期徒刑2月（已發監） │期徒刑2月15日（已發 │
│                  │                    │                    │監）                │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │95年10月30日        │95年10月31日        │95年10月30日        │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │台中地檢96年度      │台中地檢96年度      │台中地檢96年度      │
│年  度  案  號    │偵字第19631號       │偵字第19631號       │偵字第19631號       │
│                  │                    │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │      中高分院      │      中高分院      │      中高分院      │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │99年度上訴字第28號  │99年度上訴字第28號  │99年度上訴字第28號  │
│實│              │                    │                    │                    │
│審│              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │99年3月3日          │99年3月3日          │99年3月3日          │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │      中高分院      │      中高分院      │      中高分院      │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │99年度上訴字第28號  │99年度上訴字第28號  │99年度上訴字第28號  │
│決│              │                    │                    │                    │
│  │              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │99年3月26日         │99年3月26日         │99年3月26日         │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢99年度      │台中地檢99年度      │台中地檢99年度      │
│                  │執字第4726號        │執字第4726號        │執字第4726號        │
│                  │（編號10-18定為有期 │（編號10-18定為有期 │（編號10-18定為有期 │
│                  │徒刑1年8月）        │徒刑1年8月）        │徒刑1年8月）        │
└─────────┴──────────┴──────────┴──────────┘
臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         13         │         14         │         15         │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │    偽造有價證券    │    偽造有價證券    │    偽造有價證券    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑5月，減為有 │有期徒刑5月，減為有 │有期徒刑6月，減為有 │
│                  │期徒刑2月15日（已發 │期徒刑2月15日（已發 │期徒刑3月（已發監） │
│                  │監）                │監）                │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │95年10月30日        │95年12月6日         │95年10月30日        │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │台中地檢96年度      │台中地檢96年度      │台中地檢96年度      │
│年  度  案  號    │偵字第19631號       │偵字第19631號       │偵字第19631號       │
│                  │                    │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │      中高分院      │      中高分院      │      中高分院      │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │99年度上訴字第28號  │99年度上訴字第28號  │99年度上訴字第28號  │
│實│              │                    │                    │                    │
│審│              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │99年3月3日          │99年3月3日          │99年3月3日          │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │      中高分院      │      中高分院      │      中高分院      │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │99年度上訴字第28號  │99年度上訴字第28號  │99年度上訴字第28號  │
│決│              │                    │                    │                    │
│  │              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │99年3月26日         │99年3月26日         │99年3月26日         │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢99年度      │台中地檢99年度      │台中地檢99年度      │
│                  │執字第4726號        │執字第4726號        │執字第4726號        │
│                  │（編號10-18定為有期 │（編號10-18定為有期 │（編號10-18定為有期 │
│                  │徒刑1年8月）        │徒刑1年8月）        │徒刑1年8月）        │
└─────────┴──────────┴──────────┴──────────┘
臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         16         │         17         │         18         │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │    偽造有價證券    │    偽造有價證券    │      偽造印文      │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑6月，減為有 │有期徒刑3月，減為有 │有期徒刑6月（已發監 │
│                  │期徒刑3月（已發監） │期徒刑1月15日（已發 │）                  │
│                  │                    │監）                │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │95年10月31日        │95年12月6日         │96年7月底           │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │台中地檢96年度      │台中地檢96年度      │台中地檢96年度      │
│年  度  案  號    │偵字第19631號       │偵字第19631號       │偵字第19631號       │
│                  │                    │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │      中高分院      │      中高分院      │      中高分院      │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │99年度上訴字第28號  │99年度上訴字第28號  │99年度上訴字第28號  │
│實│              │                    │                    │                    │
│審│              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │99年3月3日          │99年3月3日          │99年3月3日          │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │      中高分院      │      中高分院      │      中高分院      │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │99年度上訴字第28號  │99年度上訴字第28號  │99年度上訴字第28號  │
│決│              │                    │                    │                    │
│  │              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │99年3月26日         │99年3月26日         │99年3月26日         │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢99年度      │台中地檢99年度      │台中地檢99年度      │
│                  │執字第4726號        │執字第4726號        │執字第4726號        │
│                  │（編號10-18定為有期 │（編號10-18定為有期 │（編號10-18定為有期 │
│                  │徒刑1年8月）        │徒刑1年8月）        │徒刑1年8月）        │
└─────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
