【裁判字號】    99,抗,187
【裁判日期】    990628
【裁判案由】    提存異議
【裁判全文】
臺灣高等法院臺中分院民事裁定  99年度抗字第187號
抗告人  辛○○
相對人  己○○
        庚○○
        戊○○○
        甲○○
        丙○○
        丁○○
        乙○○
抗告人因與相對人等間提存異議事件，對於中華民國99年2月10
日臺灣彰化地方法院99年度聲字第11號裁定提起抗告，本院裁定
如下：
    主  文
原裁定廢棄。
    理  由
一、本件抗告意旨略以：
（一）按所謂「本案訴訟已獲全部勝訴判決確定」，係指假扣押
      扣押債權與確定債權同一，甚至本案之請求未獲得全部勝
      訴，但其勝訴部分已逾供擔保所保全之金額，就假扣押之
      範圍言，亦應認已獲全部勝訴判決確定。
（二）又提存事件係屬非訟程序，提存所固僅得就形式上之程序
      為審查，而關乎實體之原因事實，提存所並無審查權；惟
      所謂形式上之審查，應不限於僅得就當事人訴之聲明及判
      決書主文項為審查，倘依當事人訴狀之主張及判決理由之
      說明，已足以判斷本案之請求及權利義務之歸屬時，亦難
      謂非屬形式上之審查（臺灣高等法院96年抗字第803號判
      決意旨參照）。
（三）查抗告人於聲請假扣押時業已表明「債權人依切結書約定
      應將所有臺灣連興棉織股份有限公司之股份轉讓予債務人
      三人，轉讓股份之價金，則由債務人三人以其等繼承顏老
      居之不動產移轉登記予債權人，或以現金等給付，經鑑定
      結果，債權人之股份總值為新台幣（下同）26,468,065元
      ，惟經債權人履催債務人三人辦理股份轉讓及付款事宜，
      債務人均置之不理，‧‧爰請求就債務人之財產於1千萬
      元之範圍，實施假扣押」，有假扣押聲請狀（見原法院87
      年裁全字第83號卷）；而抗告人與相對人間之本案訴訟，
      業經臺灣高等法院臺中分院96年度家上更（二）字第1號
      判決抗告人勝訴確定，該確定判決理由載明：「‧‧連興
      公司之股價每股22529元，1105股合計00000000元，‧‧
      被上訴人等購買系爭股票方式，係以前開不動產或現金等
      值給付，有系爭切接書可參，‧‧被上訴人等業已向上訴
      人行使選擇權，選擇將921、923地號土地所有權全部，抵
      付購買系爭股票之價金，‧‧而坐落彰化縣田尾鄉○○段
      921、923地號土地，其價值各921為10,147,211、923地號
      10,1526,203元，業如前述。則以上開921、923地號土地
      抵付系爭股價，尚不足價金4,595,131元（計算式：24,89
      4,545－10,147,211－10,152,203＝4,595,131）。又該不
      足價金4,595,131元，被上訴人選擇由被上訴人庚○○、
      己○○再各負擔三分之一即各負擔1,531,710元，被上訴
      人戊○○○等5人連帶負擔三分之一即連帶負擔1,531,711
      元。綜上，被上訴人戊○○○等5人及庚○○、己○○以
      坐落彰化縣田尾鄉○○段921、923地號土地抵付系爭股票
      價金，不足之價金，並由被上訴人庚○○、己○○再各給
      付1,531,710元，被上訴人戊○○○等5人連帶給付1,531,
      711元。」（參見該判決第13頁倒數第7行至第14行頁倒數
      第7行）
（四）是依上開假扣押聲請狀暨民事確定判決內容為形式上審查
      ，即可得知抗告人本案之請求與假扣押保全者為同一請求
      ，本案之請求業經法院判決確定股份轉讓價金債權為26,4
      68,065元，已逾供擔保所保全之債權1千萬元，則揆諸首
      揭意旨及依提存法第18條第1項第5款規定，抗告人自得請
      求取回擔保之提存物。雖本案訴訟之確定判決主文並無「
      相對人應給付抗告人26,468,065元」之記載，但從主文亦
      同時記載相對人應移轉921、923地號土地所有權（相當於
      20,299,414元）及給付4,595,131元，合計仍為24,894,54
      5元，易言之，原確定判決已肯認相對人所負之債務為24,
      894,545元，至於相對人於更二審之訴訟中選擇以二筆土
      地價值達2029萬9414元抵付部分股份轉讓價金，方使實際
      應付之現金僅剩4,595,131元，倘若相對人選擇不以土地
      抵付，則相對人應給付之現金即為24,894,545元。
（五）綜上，依確定判決內容從形式上審查，即可知抗告人本案
      訴訟獲勝確定部分已逾供擔保保全之金額，從而原法院提
      存所及原裁定見未及此，徒以確定判決主文所示給付現金
      部分未逾1千萬元為由，而為不准抗告人取回提存所之處
      分暨駁回聲明異議之裁定，即有未合。
二、按擔保提存之提存人於提存後，假扣押、假處分所保全之請
    求，其本案訴訟已獲全部勝訴判決確定者，得聲請該管法院
    提存所返還提存物，無庸法院裁定，提存法第18條第1項第5
    款及提存法施行細則第16條定有明文。又所謂假扣押之「本
    案訴訟」，係指因假扣押而保全其執行所應提起之訴訟，其
    訴訟之當事人、請求標的與所應適用之法律關係均應相同。
    其立法意旨在於假扣押所保全之請求，其本案訴訟獲全部勝
    訴判決確定者，因債權人之請求確實存在，債務人自應忍受
    債權人以假扣押對其權利所受之限制，而不認其就債權人所
    提存之提存物有受損害賠償擔保之權利，債權人自無庸經法
    院裁定即得聲請返還提存物。次按所謂「本案訴訟已獲全部
    勝訴判決確定」係指假扣押扣押債權與確定判決債權同一，
    且確定判決所命給付之金額與假扣押債權額相同，甚至本案
    之請求未獲得全部勝訴，但其勝訴部分已逾供擔保所全之金
    額，就假扣押之範圍言，亦應認已獲全部勝訴判決確定。
三、經查：異議人即抗告人當初聲請假扣押之原因事實略以：「
    依異議人與債務人訂立之切結書，應將名下臺灣連興綿織股
    份有限公司之股份1105股轉讓予債務人顏招停、庚○○、己
    ○○，而轉讓股份之價金，則由債務人三人以其等繼承顏老
    居之不動產移轉登記予異議人，或部分現金等值給付。經鑑
    定結果，債權人之股份總值26,468,065元，惟經債權人屢催
    債務人三人辦理股份轉讓及付款事宜，債務人均置之不理，
    為保全將來強制執行請求股份價值26,468,065元債權之實現
    ，且礙於籌措擔保金之結果，而請求僅就債務人之財產於10
    00萬元範圍內實施假扣押，此有附於取回提存書之87年1月
    16日民事假扣押聲請狀為憑。」、原法院提存所87年存字第
    101號提存事件，聲請人即抗告人依原法院87年裁全字第83
    號「債權人（聲請人即抗告人）以新台幣334萬元或等值之
    臺中區中小企業銀行儲蓄部員林分行可轉讓定期存單，為債
    務人供擔保後，得對於債務人之財產，在新台幣1千萬元之
    範圍內，予以假扣押。」之裁定，辦理假扣押在案。嗣兩造
    間本案訴訟業經本院96年重上更（二）字第1號判決「被上
    訴人戊○○○、乙○○、甲○○、丙○○、丁○○、庚○○
    、己○○於上訴人將所有名下台灣連興綿織股份有限公司股
    份1105股轉讓予伊等時，被上訴人庚○○應將附表二編號3.
    所示坐落彰化縣田尾鄉○○段921地號土地所有權全部移轉
    登記予上訴人，被上訴人己○○應將附表三編號3.所示坐落
    彰化縣田尾鄉○○段923地號土地所有權全部移轉登記予上
    訴人；且被上訴人庚○○應再給付上訴人1,531,711元及自
    96年6月13日起至清償日止按年息百分之五計算之利息，被
    上訴人己○○應再給付上訴人1,531,711元及自96年6月13日
    起至清償日止按年息百分之五計算之利息，被上訴人戊○○
    ○、乙○○、甲○○、丙○○、丁○○應連帶給付上訴人1,
    531,711元及自96年6月13日起至清償日止按年息百分之五計
    算之利息。」，最高法院於97年4月3日97年台上字第668號
    判決上訴駁回確定，此經本院調閱原法院提存所87年存字第
    101號提存卷、99年取字第51號取回提存卷及最高法院於97
    年4月3日97年台上字第668號民事案件全卷查明屬實。
四、按提存乃非訟事件，提存所僅得就形式上之程式為審查，關
    於實體之原因事實，提存所並無權為審查、認定，僅能就形
    式上比對假扣押聲請狀，與本案判決主文內容是否在形式上
    為一致，暨所保全請求之金額，與本案判決內所確定供擔保
    人之「勝訴金額」範圍是否相當。抗告人主張：「提存事件
    係屬非訟程序，提存所固僅得就形式上之程序為審查，而關
    乎實體之原因事實，提存所並無審查權；惟所謂形式上之審
    查，應不限於僅得就當事人訴之聲明及判決書主文項為審查
    ，倘依當事人訴狀之主張及判決理由之說明，已足以判斷本
    案之請求及權利義務之歸屬時，亦難謂非屬形式上之審查（
    臺灣高等法院96年抗字第803號判決意旨參照）。依確定判
    決內容從形式上審查，即可知抗告人本案訴訟獲勝確定部分
    已逾供擔保保全之金額，從而原法院提存所及原裁定見未及
    此，徒以確定判決主文所示給付現金部分未逾1千萬元為由
    ，而為不准抗告人取回提存所之處分暨駁回聲明異議之裁定
    ，即有未合。」等語，
（一）查本案判決理由中載明：「‧‧連興公司之股價應為每股
      22,529元，1105股價合計24,894,545元，而坐落彰化縣田
      尾鄉○○段921、923地號土地，其價值各921為10,147,21
      1、923地號10,152,203元。則以上開921、923地號土地抵
      付系爭股價，尚不足價金4,595,131元（計算式：24,894,
      545－10,147,211－10,152,203＝4,595,131）。又該不足
      價金4,595,131元，被上訴人選擇由被上訴人庚○○、己
      ○○再各負擔三分之一即各負擔1,531,710元，被上訴人
      戊○○○等五人連帶負擔三分之一即連帶負擔1,531,711
      元。綜上，被上訴人戊○○○等五人及庚○○、己○○以
      坐落彰化縣田尾鄉○○段921、923地號土地抵付系爭股票
      價金，不足之價金，並由被上訴人庚○○、己○○再各給
      付1,531,710元，被上訴人戊○○○等五人連帶給付1,531
      ,711元。上訴人逾此部分之請求，為無理由，應予駁回。
      」等語，雖觀本案判決主文諭知上訴人即抗告人所獲得勝
      訴金額部分，僅4,595,131元，然此為被上訴人即相對人
      購買上訴人即抗告人股份之價金，各由移轉自己所有不動
      產登記抵付股價後，不足部分再各由現金4,595,131元等
      值給付之判決結果，由上開判決理由可知，抗告人之股份
      價值為24,894, 545元。
（二）次查：本件假扣押債權與確定判決債權，係同一債權，抗
      告人之本案請求雖未獲全部勝訴，仍有部分請求為無理由
      而駁回，但就其勝訴部分為24,894,545元，已逾假扣押所
      保全之請求金額1000萬元，就其假扣押之範圍而言，實已
      獲得全部勝訴，是本件受擔保利益人即相對人即無因上開
      假扣押裁定聲請執行而受有損害發生之可能，故應認其應
      供擔保之原因已消滅，與提存法第18條第1項第5款相當（
      參見臺灣高等法院暨所屬法院71年度法律座談會民事類第
      39號司法院第一廳研究意見）。
（三）是以，關於抗告人本案訴訟勝訴金額範圍，已逾抗告人就
      假扣押所保全之請求，揆諸前揭說明，應認抗告人依提存
      法第18條第1項第5款規定聲請原法院提存所返還提存物，
      似應准許，原法院以：「本件假扣押標的所保全之債權係
      1000萬元，而聲請人即抗告人所獲得勝訴部分，僅4,595,
      131元，而認聲請人即抗告人並未獲全部勝訴判決」駁回
      抗告人請求返還提存物之聲請，尚有未洽。抗告意旨指摘
      原裁定不當，求予廢棄，非無理由，有發回必要，爰應將
      原裁定廢棄，發回原法院另為適當之裁定。
四、據上論結，本件抗告為有理由，爰依民事訴訟法第495條之
    1第1項、第492條規定，裁定如主文。
中    華    民    國    99    年    6     月    28    日
                民事第二庭    審判長法  官  邱森樟
                                    法  官  謝說容
                                    法  官  蔡秉宸
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                    書記官  洪麗華
中    華    民    國    99    年    6     月    28    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
