【裁判字號】    98,訴,490
【裁判日期】    990628
【裁判案由】    返還土地
【裁判全文】
臺灣臺南地方法院民事裁定               98年度訴字第490號
上訴人即被告  蘇蒼裕
上列上訴人與被上訴人李新營間因請求返還土地事件，上訴人對
於本院民國99年6月2日第一審判決提起上訴到院，查本件訴訟標
的價額為新台幣（下同）1,288,600元（計算式：1700×758=000
0000），應徵第二審裁判費20,656元，未據上訴人繳納。茲依民
事訴訟法第442條第2項規定，限該上訴人於收受本裁定後五日內
如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    6     月    28    日
                  民事第一庭    法      官  張季芬
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    6     月    28    日
                                書  記  官  顏惠華

司法院資訊處製作；財團法人民間司法改革基金會備份。
