【裁判字號】    99,司拍,384
【裁判日期】    990628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第384號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人乙○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人乙○○負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人乙○○於民國（下同）98年11月
    13日邀同相對人丙○○為保證人向聲請人借用新臺幣（下同
    ）830,000元，約定清償期為99年2月13日，並以其所有如附
    表所示之不動產設定抵押權為擔保，經登記在案。詎相對人
    屆期未依約清償，尚欠本金830,000元，為此聲請拍賣抵押
    物，以資受償。並提出抵押權設定契約書影本、他項權利證
    明書影本各1件、借據影本1件、土地及建物登記謄本各1件
    等為證。
三、惟相對人丙○○非系爭不動產之所有權人，對該不動產無處
    分權，聲請人對之聲請拍賣抵押物，於法無據，聲請應予駁
    回；聲請人其餘之聲請經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    6     月    28    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    7     月    1     日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                      99年度司拍字第384號 │
├──┬───────────────┬─┬────┬──────┤
│    │   土     地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│中西區  ○○○段│839 │建│3,806.22│10000分之37 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         99年度司拍字第384號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│十│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│四│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │17│台南市中西區│台南市中│14層樓房│78│78│平│鋼筋│10│平│全部│
│    │97│湖美街70巷6 │西區成光│鋼筋混凝│.0│.0│方│混凝│.3│方│    │
│    │  │號14樓之6   │段839地 │土造    │4 │4 │公│土造│3 │公│    │
│    │  │            │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：成光段1812建號，權利範圍：10000分之48。                     │
│           （含停車位編號地下二層79，權利範圍：10000分之23）              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
