【裁判字號】    98,執消債更,89
【裁判日期】    990628
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          98年度執消債更字第89號
債  務  人  陳嬿真
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  萬榮行銷股份有限公司
法定代理人  劉五湖
債  權  人  誠第一資產管理股份有限公司
法定代理人  王裕南
債  權  人  三信商業銀行股份有限公司
法定代理人  廖君澤
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  林玉惠
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、債權人遠東國際商業銀行股份有限公司因購買友邦國際信用
    卡股份有限公司之所有信用卡應收帳款（含不良債權），是
    關於本件更生執行程序之續行，由債權人遠東國際商業銀行
    股份有限公司承受為之；債權人澳商澳盛銀行集團股份有限
    公司具狀稱其於民國99年4年17日承受蘇格蘭皇家銀行持有
    荷商荷蘭銀行在台資產、負債及營業，業據其提出行政院金
    融監督管理委員會99年3月4日金管銀外字第09900010830號
    函、99年3月16日金管銀外字第09900089230號函影本為證，
    是上開債權人聲明承受本件更生程序，於法並無不符，先予
    敘明。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
三、查本件債務人聲請更生，前經本院以97年度消債更字第1364
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人任職於台南新樓醫院，平均每月薪資約為新台幣（下同
    ）32,180元，另有領取中秋獎金12,000元、聖誕獎金 9,500
    元與年終獎金26,680元等情，有財團法人台灣基督長老教會
    新樓醫院99年2月3日新樓人字第 0991016號函附薪資明細、
    99年6月21日新樓人字第0991079號函、99年1月至5月薪資明
    細表等件可資佐證，足認債務人確有固定收入，具備履行更
    生方案之可能性。復觀諸債務人所提如附件一所示之更生方
    案條件為：自認可更生方案裁定確定之日次月起，以每1 個
    月為1期，為期8年共96期，每期清償24,380元，且加計每年
    中秋、聖誕及年終獎金共計清償48,180元（共 8期），另增
    加裁定開始更生程序後經本院扣押而未移轉之薪資 129,670
    元，清償總額合計為 2,855,590元。本院審酌債務人陳報每
    月收入扣除清償金額後，酌留 7,800元作為必要生活費用，
    未逾內政部公告之98年度臺灣省每人每月最低生活費 9,829
    元之標準，僅能維持最基本之生活程度，無奢侈浪費之虞，
    應屬合理，且將清償期間延長為 8年，債務人並同意將每年
    中秋、聖誕及年終獎金全數用以清償債務，另本院裁定開始
    更生程序後經本院強制執行事件扣押而未移轉之薪資亦均提
    出用以清償債務，確有履行更生方案之誠意，是本件更生方
    案核屬公允、妥適。
四、復查本件債權人陳述意見均略以清償成數偏低，不同意更生
    方案等語等語。惟查：
  (一)按認定更生方案是否公允、適當及可行，應於保障債權人之
    受償權益下，衡量個案債務人之現實還款能力及家庭狀況，
    倘一再要求債務人提高清償金額或囿於還款成數，致清償數
    額逾債務人能負荷之範圍甚多，債務人須處於生存邊緣或喪
    失尊嚴之生活狀態，勢將再度造成債務人履行困難，最終仍
    有損債權人之權益。經查，本件債務人業已將自身生活需求
    降至最低程度，每月僅酌留 7,800元供膳食、交通、醫療、
    電信等必要花費，確已盡力撙節開支，展現清理債務之最大
    誠意，難以難以期待債務人再提高清償金額。再者，債務人
    於每月支出總額範圍內本得自由運用分配，各項開銷明細僅
    為預估數額，倘發生特殊情事致該項花費逾原本預估數額，
    債務人於他項支出自應再撙節，只要各項開支合計未逾總額
    範圍，尚無不妥，是債權人所陳，容有誤會。
  (二)退步言之，倘法院不認可更生方案，依消債條例第61條之規
    定，債務人僅有開始清算程序一途，佐以債務人名下無任何
    財產，顯然不敷清償財團費用及財團債務，遑論用以清償債
    權人，將致債權人陷於更不利之結果。縱日後債權人可由債
    務人之薪資受償，依目前強制執行實務，僅可執行其薪資之
    3分之1及中秋獎金、聖誕獎金與年終獎金之4分之3，預估債
    權人8年間受償總額約1,297,080元【10,500元（每月薪資扣
    款）×96＋9,000元（中秋獎金）×8＋ 7,125元（聖誕獎金
    ）×8+20,010元（年終獎金）×8】，遠低於本件更生方案8
    年總清償額 2,855,590元；債權人復須增加辦理強制執行程
    序之勞力及費用，相較於更生程序由債務人每月定期主動給
    付金錢予債權人，顯見依清算程序或依強制執行程序，反而
    有損債權人之受償權益，併此敘明。
五、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2 項所規定不應逕予認
    可之消極事由存在，故不經債權人會議可決予以認可。並依
    上開規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年     6    月    28    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     6    月    29    日
                              書  記  官  蘇冠杰
附件一：更生方案
┌───────────────────────────────────────┐
│一、更生方案內容                                                              │
├───────────────────────────────────────┤
│1、每期清償金額：                                                             │
│(1)薪資收入扣除必要費用部分：每期清償新台幣24,380元（共96期）。               │
│(2)每年中秋獎金（12,000元）、聖誕獎金（9,500元）與年終獎金（26,680元）部分：  │
│   每年共計清償新台幣48,180元（第1年至第8年）。                               │
│(3)經本院扣押而尚未移轉之薪資：新台幣129,670元。                              │
│2、清償期間及方法：                                                           │
│(1)薪資收入扣除必要費用部分：                                                 │
│   自認可更生方案裁定確定之日次月起，以1個月為1期，為期8年共96期，於每月15日，│
│   將每期應繳金額以債權人指定還款方式分別匯入各債權人指定帳號，相關手續用由債 │
│   務人負擔。                                                                 │
│(2)每年中秋獎金、聖誕獎金與年終獎金合計新台幣48,180元部分：                   │
│   共8期，自認可更生方案裁定確定之日起，於每年之3月15日前，將每期應繳金額以債 │
│   權人指定還款方式分別匯入各債權人指定匯款帳號，相關手續費由債務人負擔。     │
│(3)經本院扣押而尚未移轉之薪資129,670元部分：                                  │
│   於認可更生方案裁定確定後，由本院通知執行法院，為相關之處置（含撤銷原扣押執 │
│   行命令，並通知第三人發還款項予債務人），債務人應於領取款項後，以債權人指定 │
│   還款方式分別匯入各債權人指定匯款帳號，相關手續費由債務人負擔。             │
│(4)各債權人分配金額如二之分配表所示。                                         │
│3、無擔保及無優先權債務總額：新台幣3,806,191元。                              │
│4、清償總額：新台幣2,855,590元。                                              │
│5、清償成數：75.02％                                                          │
│6、債務人同意倘任一期款項未依約履行，視為喪失期限利益，縱其他期數未屆清償期， │
│   仍視為全部到期。                                                           │
├───────────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣/元）               │
├──┬────┬─────┬────┬────────────────────┤
│    │        │          │        │            可  分  配  之  金  額      │
│編號│債權人  │ 債權金額 │債權比例├─────┬────────┬─────┤
│    │        │          │        │ 第1~96期 │中秋獎金、聖誕獎│已扣押而未│
│    │        │          │        │          │金及年終獎金每年│移轉之薪資│
│    │        │          │        │          │共計48,180元    │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤
│ 一 │三信商業│  299,724 │  7.88% │   1,921  │     3,797      │  10,218  │
│    │銀行    │          │        │          │                │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤
│ 二 │遠東國際│  183.172 │  4.81% │   1,173  │     2,317      │   6,237  │
│    │商業銀行│          │        │          │                │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤
│ 三 │中國信託│  845,986 │ 22.23% │   5,420  │    10,710      │  28,826  │
│    │商業銀行│          │        │          │                │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤
│ 四 │萬榮行銷│  246,637 │  6.48% │   1,580  │     3,122      │   8,403  │
│    │股份有限│          │        │          │                │          │
│    │公司    │          │        │          │                │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤                                                │ │
│ 五 │誠第一│  159,122 │  4.18% │   1,019  │     2,014      │   5,420  │
│    │資產管理│          │        │          │                │          │
│    │股份有限│          │        │          │                │          │
│    │公司    │          │        │          │                │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤
│ 六 │國泰世華│  492,124 │ 12.93% │   3,152  │     6,230      │  16,766  │
│    │商業銀行│          │        │          │                │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤
│ 七 │台新國際│1,002,680 │ 26.34% │   6,422  │    12,691      │  34,155  │
│    │商業銀行│          │        │          │                │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤
│ 八 │渣打國際│  102,592 │  2.7%  │     658  │     1,301      │   3,501  │
│    │商業銀行│          │        │          │                │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤
│ 九 │玉山商業│  152,743 │  4.01% │     978  │     1,932      │   5,200  │
│    │銀行    │          │        │          │                │          │
├──┼────┼─────┼────┼─────┼────────┼─────┤
│ 十 │澳商澳盛│  321,411 │  8.44% │   2,057  │     4,066      │  10,944  │
│    │銀行    │          │        │          │                │          │
├──┴────┼─────┼────┼─────┼────────┼─────┤
│ 合        計 │3,806,191 │  100%  │  24,380  │    48,180      │ 129,670  │
└───────┴─────┴────┴─────┴────────┴─────┘
附件二：債務人之生活限制
┌───────────────────────────────────────┐
│債務人未依更生條件完全履行完畢前，應受下列之生活限制：                        │
├───────────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                                  │
├───────────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                                  │
├───────────────────────────────────────┤
│三、不得購置不動產。                                                          │
├───────────────────────────────────────┤
│四、不得購買機動車輛。                                                        │
├───────────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                                    │
├───────────────────────────────────────┤
│六、不得出入特種營業場所。                                                    │
├───────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                    │
├───────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                          │
├───────────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                              │
├───────────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                                    │
├───────────────────────────────────────┤
│十一、每月應遵守支出限制。                                                    │
├───────────────────────────────────────┤
│十二、不得參與賭博。                                                          │
└───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
