【裁判字號】    99,除,1284
【裁判日期】    990628
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1284號
聲  請  人  吳詹金月即昶升工程行
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第3063號公示催告。
二、所定申報權利期間，已於民國99年6月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    28    日
                  民事第六庭    法  官  黃柄縉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    6     月    28    日
                                書記官  洪仕萱
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        99年度除字第1284號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │究境室內裝修工程有│第一商業銀行八德分│99年2月8日            │62,800元          │XA0000000       │    │
│    │限公司  楊明華    │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
