【裁判字號】    99,交聲,1079
【裁判日期】    990628
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定        99年度交聲字第1079號
原處分機關  交通部公路總局臺中區監理所（臺中市監理站）
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺中區監理所（臺中市監理站）所為如附表所示
之處分，聲明異議，經臺灣臺中地方法院以99年度交聲字第2078
~2081號移送前來，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按受處分人，不服第8條主管機關所為之處罰，得於接到裁
    決書之翌日起20日內，向管轄地方法院聲明異議，道路交通
    管理處罰條例第87條第1項定有明文。次按交通法庭認聲明
    異議不合法律上之程式或其異議權已經喪失者，應以裁定駁
    回之，但其不合法律上之程式可補正者，應先定期命為補正
    ，逾期不補正者，即予駁回，復為道路交通案件處理辦法第
    18條所明定。再按處理違反道路交通管理事件，有關文書送
    達之程序，依行政程序法之規定，又送達，於應受送達人之
    住居所、事務所或營業所為之；於應送達處所不獲會晤應受
    送達人時，得將文書付與有辨別事理能力之同居人、受僱人
    或應送達處所之接收郵件人員，違反道路交通管理事件統一
    裁罰基準及處理細則第5條及行政程序法第72條第1項前段、
    第73條第1項定有明文。是受處分人自應依法於上開規定期
    間內，向管轄法院或原處分機關聲明異議，倘逾期提出者，
    其聲明異議即不合法律上之程式，且無從補正之，法院依法
    自應以裁定加以駁回。
二、聲明異議意旨係以：民國95年間因異議人即受處分人甲○○
    之父親生病住院，異議人之弟騎乘伊所有車號SUK-350號輕
    型機車違規停放路邊，伊事發非常久才在臺北戶籍收到罰單
    ，伊亦已繳納罰款，此事應告結束。現今不知是否罰單重覆
    計算或其他原因，經過至少5年後才寄發此罰款，非常不合
    理，處分機關未寄發罰單，伊並無被通知信件，爰聲明異議
    ，請求撤銷原處分，並退還罰款云云。
三、經查，本件原處分機關交通部公路總局臺中區監理所臺中市
    監理站所為如附表所示之裁決書，係先後於95年12月18、96
    年1月2日送達至異議人當時之戶籍地址「臺北市○○區○○
    路22之1號2樓」，分別由該址「文山書院公寓大廈管理委員
    會」之雷姓、徐姓管理員收受，有如附表所示裁決書、送達
    證書影本及異議人個人基本資料查詢結果、遷徒紀錄資料查
    詢結果在卷可稽，故上開裁決書雖非由異議人本人所收受，
    惟已交付應送達處所之接收郵件人員，揆諸前開說明，該裁
    決書業已合法補充送達，故異議人如欲聲明異議，應於合法
    送達翌日起20日不變法定期間內為之，詎惟異議人竟遲至99
    年5月17日始向原處分機關提出聲明異議狀，此有卷附異議
    人聲明異議狀信封原處分機關註記及案件移送書為憑。是以
    ，異議人顯已逾20日之法定不變期間，且瑕疵無從補正，揆
    諸前開說明，異議人提起本件聲明異議，於法未合，自應由
    本院裁定駁回。
四、據上論斷，應依道路交通案件處理辦法第18條，裁定如主文
    。
中    華    民    國    99    年    6     月    28    日
                  交通法庭法  官  林瑋桓
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
中    華    民    國    99    年    6     月    28    日
                          書記官  鄭伊芸
附表
附表：
┌─────┬───────┬─────┬─────┬─────┬─────┬──────┬─────┐
│ 本院案號 │原處分即裁決書│裁決書送達│ 違規時間 │ 違規地點 │舉發違反法│違規事由    │罰鍰金額（│
│          │案號          │日期及方式│          │          │條（道路交│            │新臺幣）  │
│          │              │          │          │          │通管理處罰│            │          │
│          │              │          │          │          │條例）    │            │          │
├─────┼───────┼─────┼─────┼─────┼─────┼──────┼─────┤
│99年度交聲│95年12月29日監│96年1月2日│95年7月17 │客運總站停│第56條第1 │於身心障礙專│1,200元   │
│字第1079號│稽違字第裁61-1│補充送達  │日9時22分 │車場      │項第10款  │用停車位違規│          │
│          │AB201637號    │          │          │          │          │停車        │          │
├─────┼───────┼─────┼─────┼─────┼─────┼──────┼─────┤
│99年度交聲│95年12月14日監│95年12月18│95年7月5日│客運總站停│第56條第1 │於身心障礙專│1,200元   │
│字第1080號│稽違字第裁61-1│日補充送達│9時15分   │車場      │項第10款  │用停車位違規│          │
│          │AB189326號    │          │          │          │          │停車        │          │
├─────┼───────┼─────┼─────┼─────┼─────┼──────┼─────┤
│99年度交聲│95年12月14日監│95年12月18│95年7月4日│客運總站停│第56條第1 │於身心障礙專│1,200元   │
│字第1081號│稽違字第裁61-1│日補充送達│8時27分   │車場      │項第10款  │用停車位違規│          │
│          │AB184676號    │          │          │          │          │停車        │          │
├─────┼───────┼─────┼─────┼─────┼─────┼──────┼─────┤
│99年度交聲│95年12月14日監│95年12月18│95年7月3日│客運總站停│第56條第1 │於身心障礙專│1,200元   │
│字第1082號│稽違字第裁61-1│日補充送達│9時23分   │車場      │項第10款  │用停車位違規│          │
│          │AB182139號    │          │          │          │          │停車        │          │
└─────┴───────┴─────┴─────┴─────┴─────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
