【裁判字號】    99,重訴,750
【裁判日期】    990628
【裁判案由】    返還不當得利等
【裁判全文】
臺灣臺北地方法院民事裁定             99年度重訴字第750號
原      告  己○○
訴訟代理人  蘇弘志律師
上列原告與被告戊○○○、乙○○、丁○、丙○○、甲○○間請
求返還不當得利等事件，原告起訴雖據繳納裁判費新台幣3000元
，惟查本件訴訟標的金（價）額核定為新台幣（下同）712萬578
0元，應徵第一審裁判費7萬1587元，原告僅繳納3000元，尚欠6
萬8587元，未據原告繳納，茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本件裁定送達5日內，向本院補繳上述不足
額之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    6     月    28    日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    99    年    6     月    28    日
                                書記官  林玗倩

司法院資訊處製作；財團法人民間司法改革基金會備份。
