【裁判字號】    99,抗,102
【裁判日期】    990628
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院民事裁定                99年度抗字第102號
抗  告  人  戊○○
相  對  人  甲○○
            丁○○
            乙○○
            丙○○
上列當事人間本票裁定事件，抗告人對於民國99年4 月30日本院
簡易庭司法事務官99年度司票字第1522號裁定提起抗告，本院裁
定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：相對人所主張附表所示之本票（下稱系爭本
    票）債權至民國94年12月19日止，已逾3 年時效，為此依法
    提起抗告，並聲明：原裁定廢棄，駁回相對人在第一審之聲
    請等語。
二、按本票執票人，依票據法第123 條之規定，聲請法院裁定許
    可對發票人強制執行，係屬非訟事件，此項聲請之裁定，及
    抗告法院之裁定，僅依非訟事件程序，以審查強制執行許可
    與否，並無確定實體上法律關係存否之效力，如發票人就票
    據債務之存否有爭執時，應由發票人提起確認之訴，以資解
    決，最高法院57年台抗字第76號判例可資參照。又按本票准
    許強制執行之裁定，屬非訟事件裁定，為裁定之法院僅就本
    票為形式上審查，縱本票已罹於時效，為裁定之法院亦無從
    審酌屬於實體上法律關係之時效消滅事由。
三、相對人於原審主張其執有抗告人簽發免除作成拒絕證書之系
    爭本票，屆期經提示未獲清償之事實，業據其提出系爭本票
    為證（影本附於原審卷第9 頁，原本經核對與影本無異後已
    發還相對人），本院審核系爭本票形式上絕對必要記載事項
    俱屬齊全，且已屆清償期，雖未記載付款地，惟發票人之地
    址記載為「桃園縣大園鄉○○街30號」，依票據法第120 條
    第4 項規定，應以上址為付款地，核屬本院轄區，原裁定准
    予強制執行，形式上審查即無不合。抗告人上開抗辯，核屬
    實體上法律關係存否之爭執，縱令屬實，依前揭最高法院判
    例、裁定意旨，仍應由抗告人另行起訴解決，並非本件非訟
    程序所得審究。抗告意旨執此指摘原裁定不當，求予廢棄，
    為無理由，應予駁回。
四、依非訟事件法第46條、第21條第2 項、第24條第1 項、民事
    訴訟法第495 條之1 第1 項、第449 條第1 項、第78條，裁
    定如主文。
中    華    民    國    99    年     6    月    28    日
                  民事第二庭  審判長法官  劉克聖
                              法      官  劉佩宜
                              法      官  張金柱
┌────┬───────┬─────┬─────────┬───────┬────┐
│票據種類│發票日（民國）│發票人    │票面金額（新台幣）│到期日（民國）│票據號碼│
├────┼───────┼─────┼─────────┼───────┼────┤
│本票    │90年12月12日  │戊○○（即│140 萬元          │91年12月20日  │CH585201│
│        │              │抗告人）  │                  │              │        │
└────┴───────┴─────┴─────────┴───────┴────┘
不得再抗告
以上正本證明與原本無異。
中    華    民    國    99    年     6    月    28    日
                             書  記  官  陳美宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
