【裁判字號】    99,聲,1343
【裁判日期】    990628
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1343號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所示案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按依司法院大法官釋字第662 號解釋略以：「中華民國九十
    四年二月二日修正公布之現行刑法第四十一條第二項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾六
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第二十三條規定有違，並與本院釋字第三六六號解釋意旨
    不符，應自本解釋公布之日起失其效力。」且依憲法第171
    條規定：「法律與憲法牴觸者無效。法律與憲法有無牴觸發
    生疑義時，由司法院解釋之」，是故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過6 個月之案件，依司
    法院大法官會議釋字第366 號、第662 號解釋意旨，仍得易
    科罰金，此為當然之法理。嗣刑法第41條之規定，於98年12
    月30日再經修正公布，並於同日施行，修正後刑法第41條第
    8 項規定：「第一項至第四項及第七項之規定，於數罪併罰
    之數罪均得易科罰金或易服社會勞動，其應執行之刑逾六月
    者，亦適用之。」此係將上開司法院大法官解釋揭示之法理
    明文化，而非屬法律之變更，依最高法院95年度第21次刑事
    庭會議決議，應適用裁判時法即修正後刑法第41條第8 項之
    規定。
三、經查，本件受刑人因犯如附表所示之各罪，先後經本院判處
    如附表所示之刑，均經分別確定在案，有臺灣高等法院被告
    前案紀錄表及各該判決附卷可稽。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑，並諭知
    易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、修正後刑法第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    6     月    28    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    99    年    7     月    7     日
附表：
┌───────┬────────┬────────┐
│    編號      │     一         │      二        │
├───────┼────────┼────────┤
│    罪名      │施用第二級毒品罪│施用第二級毒品罪│
├───────┼────────┼────────┤
│   宣告刑     │有期徒刑4 月    │有期徒刑5 月    │
├───────┼────────┼────────┤
│  犯罪日期    │民國97年12月3 日│民國98年3 月16日│
│              │為警採尿回溯96小│為警採尿回溯96小│
│              │時內某時        │時內某時        │
├───────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署98年度毒偵│檢察署98年度毒偵│
│              │字第2620號      │字第5977號      │
├──┬────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┤
│  事│案  號  │98年度審易字第13│99年度壢簡字第22│
│  實│        │43號            │7 號            │
│  審├────┼────────┼────────┤
│    │判決日期│98年11月30日    │99年1 月27日    │
├──┼────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┤
│  判│案  號  │98年度審易字第13│99年度壢簡字第22│
│  決│        │43號            │7 號            │
│    ├────┼────────┼────────┤
│    │確定日期│99年1 月4 日    │99年2 月26日    │
└──┴────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
