【裁判字號】    99,聲,2310
【裁判日期】    990628
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2310號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1515號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑壹年肆月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，經本院判決
    確定如附表所示，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、本件受刑人甲○○於附表所示時間因犯竊盜等案件，經本院
    判處如附表所示之刑確定在案，有該份刑事判決書及臺灣高
    等法院被告前案紀錄表在卷可稽。茲因附表1 所示之罪，其
    確定日期為民國99年3 月15日，而附表編號2 所示之罪，其
    犯罪日期亦在99年3 月15日以前，符合數罪併罰之規定，自
    應合併定其應執行刑之刑。聲請人就受刑人所犯如附表所示
    之罪，聲請定其應執行之刑，確屬正當，應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。查本件受刑人
    所犯如附表所示之各罪，既經本院各判處如附表所示之刑，
    則依上開說明，本院認附表所示各罪，應定其應執行刑為有
    期徒刑1 年4 月為適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    28    日
                  刑事第八庭    法  官 呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │       1        │      2         │    以下空白    │
├────────┼────────┼────────┼────────┤
│ 罪         名  │竊盜            │毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月    │有期徒刑8月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年12月16日    │98年10月8日     │                │
│                │                │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │                │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度偵字第    │98年度毒偵字第  │                │
│    │          │28391號1950 號  │5127號          │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度易字第1333│99年度易字第148 │                │
│ 實 │          │號              │號              │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年1月29日     │99年5月3日      │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年3月15日     │99年6月1日      │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │無                                                  │
└────────┴──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  范升福
中    華    民    國    99    年    7     月    6     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
