【裁判字號】    99,聲,2145
【裁判日期】    990628
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2145號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第7368號、99年度執聲字第1337號），本院裁定
如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯毒品危害防制條例等
    案件，先後經本院判決如附表所載之刑，並有各該判決附卷
    可稽，應依刑法第53條、第51條第5 款，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。又二裁判以上數罪，縱
    其中一部分已執行完畢，如該數罪尚未全部執行完畢，因與
    刑法第54條，及司法院院字第1304號解釋所謂僅餘一罪之情
    形有別，自仍應依刑法第53條之規定，定其應執行之刑。又
    定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請該
    法院依法裁定之，不能因犯罪之一部分所科之刑業經執行完
    畢，而認檢察官之聲請為不合法，予以駁回，至已執行部分
    ，自不能重複執行，應由檢察官於指揮執行時扣除之，此與
    定應執行刑之裁定無涉，最高法院民國81年度台抗字第464
    號、86年度台抗字第472 號判決意旨可資參照。再按犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 月以下有期
    徒刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元或3,
    000 元折算1 日，易科罰金；但易科罰金，難收矯正之效或
    難以維持法秩序者，不在此限；第1 項至第4 項及第7 項之
    規定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其
    應執行之刑逾6 月者，亦適用之，刑法第41條第1 項、第8
    項分別定有明文。另刑法第41條及第42條之1 之規定，於民
    國98年12月15日刑法修正施行前已裁判確定之處罰，未執行
    或執行未完畢者，亦適用之，此為刑法施行法第3 條之3 所
    明定。
三、經查：受刑人甲○○前於附表所示之犯罪日期，因犯施用毒
    品、違背安全駕駛致交通危險罪等案件，經本院先後判決如
    附表所示之刑，並均經分別確定在案，此有卷附上開判決書
    各1 份及臺灣高等法院被告前案紀錄表1 份為證。而受刑人
    所犯如附表編號1 所示之罪所處之刑，業於99年5 月3 日徒
    刑執行完畢出監，有上開臺灣高等法院被告前案紀錄表1 份
    在卷可參，依前揭說明，仍應定其應執行之刑。茲檢察官聲
    請定其應執行之刑，本院審核後認聲請為正當，依刑法施行
    法第3 條之3 ，逕行適用現行刑法第41條易科罰金等規定，
    定其應執行之刑如主文，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    、第41條第1 項、第8 項，刑法施行法第3 條之3 ，裁定如
    主文。
中    華    民    國    99    年    6     月    28    日
                  刑事第五庭  法  官  張詠晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    7     月    7     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │     以下空白     │
├───────┼─────────┼─────────┼─────────┤
│罪          名│違背安全駕駛致交通│  施用第一級毒品  │                  │
│              │危險罪            │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑3月   │    有期徒刑6月   │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    98年8月20日   │    98年4月7日    │                  │
│              │    晚間7時許     │   下午2、3時許   │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署98年度偵字第19│察署98年度毒偵字第│                  │
│              │177 號            │3498號            │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│最  後├───┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度桃交簡字第36│99年度審簡字第44號│                  │
│      │      │98號              │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年10月30日   │   99年2月26日    │                  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│確  定├───┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度桃交簡字第36│99年度審簡字第44號│                  │
│      │      │98號              │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年11月30日  │    99年5月13日   │                  │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
