【裁判字號】    99,家聲,381
【裁判日期】    990628
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定             99年度家聲字第381號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求離婚等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣柒仟伍佰元，及自本裁
定送達相對人之翌日起至清償之日止，按週年利率百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又依前開
    規定確定之訴訟費用額，應於裁定送達之翌日起，加給按法
    定利率計算之利息，民事訴訟法第91條第1 項、第3 項分別
    定有明文。
二、查聲請人與相對人間請求離婚等事件，業經本院96年度婚字
    第373 號、臺灣高等法院97年度家上字第43號、最高法院97
    年度台上字第2712號判決確定，其第一、二審請求離婚部分
    之訴訟費用應由相對人負擔。
三、經本院依職權調取上開案件之判決書審查後，相對人應賠償
    聲請人之訴訟費用額，依後附計算書確定為如主文所示之金
    額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    6     月    28    日
                           家事法庭   法  官  林曉芳
┌───────────────────────┐
│附  計  算  書                                │
├───────────┬───────────┤
│項                  目│金  額                │
├───────────┼───────────┤
│一、第一審裁判費      │3,000元               │
├───────────┼───────────┤
│二、第二審裁判費      │4,500元               │
├───────────┼───────────┤
│合                  計│7,500元               │
└───────────┴───────────┘
以上為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗
告狀，並繳納抗告裁判費新台幣一千元。
中    華    民    國    99    年    6     月    29    日
                                      書記官  邱仕瀧

司法院資訊處製作；財團法人民間司法改革基金會備份。
