【裁判字號】    99,聲,752
【裁判日期】    990628
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第752號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑貳年月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定（如附表），符合數罪併罰之要件，應依
    刑法第53條及第51條第5 款之規定，聲請定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項規定聲請裁定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯如附表所示之4 罪，經本院先後判處如附
    表所示之罪刑，並分別確定在案，此有如附表所示之判決及
    臺灣高等法院被告前案紀錄表各1 份在卷可憑，檢察官聲請
    定其應執行之刑，核屬正當。又受刑人所犯附表所示編號
    、之罪刑，曾經本院定其應執行有期徒刑1 年6 月確定在
    案，依上開最高法院裁判意旨，本院應受裁量權內部界限之
    拘束，於定本件應執行刑時，自不得逾2 年5 月之範圍，是
    本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    28    日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  謝璧卉
中    華    民    國    99    年    6     月    28    日
附表：
┌─────┬───────────┬───────────┬───────────┐
│罪      名│竊盜                │施用第1 級毒品      │轉讓第3級毒品     │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑4 月          │有期徒刑7 月          │有期徒刑8 月        │
│          │                      │                      │有期徒刑1 年        │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年11月18日下午6 時許│98年1 月4 日某時許    │97年10月15日        │
│日      期│                      │                      │97年10月24日        │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署97年度速偵字│雲林地檢署98年度毒偵字│雲林地檢署98年度偵字第│
│ 年度案號 │第242 號              │第12號                │87、232 、354 、786 、│
│          │                      │                      │1167號                │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│雲林地方法院          │雲林地方法院          │雲林地方法院          │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度港簡字第315 號  │98年度訴字第170 號    │98年度訴字第211 號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│97年12月15日          │98年3 月6 日          │99年4 月28日          │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│       同             │         同           │         同           │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│       上             │         上           │         上           │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│98年1 月8 日          │98年3 月23日          │99年5 月14日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢署98年度執字第│雲林地檢署98年度執字第│雲林地檢署99年度執字第│
│          │232 號（已執畢）      │728 號（已執畢）      │986 號                │
│          │☆原附表錯誤處，更正如│                      │                      │
│          │  本表所示。          │                      │                      │
└─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
