【裁判字號】    99,聲,742
【裁判日期】    990628
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第742號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾壹年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    之規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    規定聲請裁定等語。
二、按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行刑
    ，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾
    經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時，
    前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，定
    其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之刑
    ，定其執行刑，最高法院59年度臺抗字第367 號判例可資參
    照；再最高法院91年度臺非字第32號裁定復認上開更定之應
    執行刑，不應比原定之執行刑加計其他裁判後為重，否則與
    法律之內部界限有悖，亦屬違法。
三、經查，受刑人因犯如附表所示之罪，經本院先後判處如附表
    所示之刑，並分別確定在案，此有如附表所示之判決及臺灣
    高等法院被告前案紀錄表各1 份在卷可憑。而受刑人所犯如
    附表編號至；編號至之罪刑，分別曾經本院定其應
    執行有期徒刑1 年6 月；10年6 月確定在案，依上開最高法
    院裁判意旨，本院應受裁量權內部界限之拘束，於定本件附
    表所示之罪之應執行刑時，自不得逾12年之範圍，是本院認
    合併定其應執行刑為如主文第1 項所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    28    日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  謝璧卉
中    華    民    國    99    年    6     月    28    日
附表：
┌─────┬───────────┬───────────┐
│罪      名│施用第1 級毒品      │至均為共同販賣第1 │
│          │施用第2 級毒品      │級毒品                │
├─────┼───────────┼───────────┤
│宣  告  刑│有期徒刑1 年        │至均為有期徒刑8 年│
│          │有期7 月            │至均為有期徒刑7 年│
│          │                      │  11月                │
│          │                      │有期徒刑8 年2 月    │
│          │                      │有期徒刑8 年1 月    │
├─────┼───────────┼───────────┤
│犯      罪│均為96年12月10日14│97年6 月19日14、15時│
│日      期│時許                  │  許                  │
│          │                      │97年6 月20日13、14時│
│          │                      │  許                  │
│          │                      │97年6 月23日12、13時│
│          │                      │  許                  │
│          │                      │98年3 月3 日約10時許│
│          │                      │98年3 月4 日16、17時│
│          │                      │  許                  │
│          │                      │98年3 月8 日17、18時│
│          │                      │  許                  │
│          │                      │98年3 月6 日約13、14│
│          │                      │  時許                │
│          │                      │98年3 月7 日約21、22│
│          │                      │  時許                │
│          │                      │98年3 月9 日約9 、10│
│          │                      │  時許                │
│          │                      │98年3 月9 日約17、18│
│          │                      │  時許                │
│          │                      │98年3 月10日約8 、9 │
│          │                      │  時許                │
│          │                      │98年3 月11日約15、16│
│          │                      │  時許                │
│          │                      │98年3 月12日約21、22│
│          │                      │  時許                │
│          │                      │98年3 月18日約12、13│
│          │                      │  時許                │
│          │                      │98年3 月19日約10、11│
│          │                      │  時許                │
│          │                      │98年3 月19日約23時許│
│          │                      │98年3 月20日約19、20│
│          │                      │  時許                │
│          │                      │98年3 月20日約20、21│
│          │                      │  時許                │
│          │                      │98年3 月21日20、21時│
│          │                      │  許                  │
│          │                      │98年4 月6 日約13、14│
│          │                      │  時許                │
│          │                      │98年4 月6 日22、23時│
│          │                      │  許                  │
│          │                      │98年3 月2 日14、15時│
│          │                      │  許                  │
│          │                      │98年3 月3 日9、10時 │
│          │                      │  許                  │
│          │                      │98年3 月5 日12、13時│
│          │                      │  許                  │
│          │                      │98年3 月10日19、20時│
│          │                      │  許                  │
│          │                      │98年3 月5 日約19、20│
│          │                      │  時許                │
│          │                      │98年3 月9 日約13、14│
│          │                      │  時許                │
│          │                      │98年3 月11日約11、12│
│          │                      │  時許                │
│          │                      │98年3 月12日約9 、10│
│          │                      │  時許                │
│          │                      │98年3 月9 日約20、21│
│          │                      │  時許                │
│          │                      │98年3 月19日約19、20│
│          │                      │  時許                │
│          │                      │98年4 月6 日12、13時│
│          │                      │  許                  │
│          │                      │98年4 月6 日15、16時│
│          │                      │  許                  │
│          │                      │98年3 月10日約10、11│
│          │                      │  時許                │
│          │                      │98年3 月12日14、15時│
│          │                      │  許                  │
├─────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署96年度毒偵字│雲林地檢署98年度偵字第│
│ 年度案號 │第1907號              │1814、1939、2375、2812│
│          │                      │號                    │
├─┬───┼───────────┼───────────┤
│  │法  院│雲林地方法院          │雲林地方法院          │
│最├───┼───────────┼───────────┤
│後│案  號│98年度訴緝字第8 號    │98年度訴字第890、891號│
│事├───┼───────────┼───────────┤
│實│判  決│98年4 月13日          │99年3 月31日          │
│審│日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│  │法  院│      同              │        同            │
│確├───┼───────────┼───────────┤
│定│案  號│      上              │        上            │
│判├───┼───────────┼───────────┤
│決│判決確│98年4 月13日          │99年4 月19日          │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│備      註│雲林地檢署98年度執字第│雲林地檢署99年度執字第│
│          │1132號                │799 號                │
└─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
