【裁判字號】    99,除,68
【裁判日期】    990628
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                99年度除字第68號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、附表所示證券，業經本院以98年度司催字第179 號公示催告
    在案。
二、所定申報權利期間已於99年6月16日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    6     月    28    日
                  民事第一庭    法  官  蘇清恭
以上正本係照原本作成。
本判決不得上訴
中    華    民    國    99    年    6     月    28    日
                                書記官  陳文明
┌──────────────────────────────────────────────┐
│附表：                                                                  99年度除字第68號    │
├─┬─────────┬──────┬──────┬─────────┬───────┬──┤
│編│  發    票    人  │付  款  人  │發 票 日    │票面金額（新台幣）│支  票  號  碼│備考│
│號│                  │            │            │                  │              │    │
├─┼─────────┼──────┼──────┼─────────┼───────┼──┤
│1 │斗南鎮鎮代表會 蔡 │雲林縣斗南鎮│98年8月3日  │4,970元           │0000000       │    │
│  │東富              │農會        │            │                  │              │    │
└─┴─────────┴──────┴──────┴─────────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
