【裁判字號】    99,司促,6345
【裁判日期】    990421
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6345號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣肆拾玖萬零肆佰壹拾陸元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
(一)債務人乙○○於92年5月23日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：Visa。債務人至99年4月18日止累計消費記帳46,86
    2元正未給付，其中27,956元為消費款；18,906元為循環利
    息；0元為依約定條款計算之其他費用。依約除應給付上開
    消費款項外，另應給付自最後繳款截止日99年4月18日之翌
    日起至清償日止，按年利率百分之二十計算之利息，違約金
    ：無。
(二)債務人乙○○於93年8月20日向債權人借款450,000元，約定
    分50期攤還，並訂於每月二十三日為攤還日，未按期攤還本
    息時，自遲延日起至清償日止，依應繳金額按年利率百分之
    二十加付違約金。惟債務人於借款後至99年4月18日止，即
    未依約清償款項，尚餘388,815元(其中本金為250,855元，
    利息為137,960元，違約金為0元)，依約除應給付上開款項
    外，另應給付自最後繳款截止日99年4月18日之翌日起至清
    償日止，按年利率百分之二十計算之違約金。依約定書第四
    條第二款之規定，即喪失期限利益，債務視為全部到期。
(三)債務人乙○○於92年7月30日向債權人借款60,000元，約定
    自92年7月30日起至96年7月30日止循環動用，利息按年利率
    百分之20.00採固定計付。於貸款有效期間屆滿時，遲延履
    行給付本金或利息時，除仍按上開利率計息外，逾期在六個
    月以內償還者，按照上開利率加百分之十付違約金，逾期在
    六個月以上者，其超過六個月以上部份，加倍計付，並約定
    如有停止付款或拒絕承兌或付款者，或任何一宗債務不依約
    清償本金或付息者......等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與債權人收執為證。
    詎料債務人於96年5月11日後未依約清償本息，計尚欠54,73
    9元及自96年5月12日起按年利率百分之20.00計算之利息及
    違約金等迄未清償，依法債務人自應負清償責任。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    21    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第6345號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月19日 │至清償日止  │按年利率20%計 │
│    │27956 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │            │            │不請求        │
│    │250855│          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │96年5月12日 │至清償日止  │按年利率20.00%│
│    │54739 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │            │            │不請求        │
│    │27956 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年4月19日 │至清償日止  │按年利率20%計 │
│    │250855│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │96年6月13日 │至清償日止  │其逾期在六個月│
│    │54739 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
