【裁判字號】    99,司促,6300
【裁判日期】    990421
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6300號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丁○○
債  務  人  丙○○○○○○
債  務  人  乙○○○
一、債務人應向債權人連帶給付新臺幣壹拾陸萬柒仟佰玖拾玖
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)、緣債務人丁○○前就讀樹人家商、德霖技術學院邀同債務
      人陳金田(原名:陳耕田)、乙○○○為連帶保證人向聲請
      人訂借就學貸款放款借據共6筆，金額總計為新臺幣（下
      同）171,180元，約定應於借款人該階段學業完成或退伍
      後滿一年之日起開始分72期，每滿一個月為一期平均攤還
      本金或本息，倘借款人不依期償還本金或本息時，除應自
      遲延日起按約定利率計付遲延利息外，另按遲延還本付息
      部份，本金自到期日起，遲延利息自付息日起，照應還款
      額，逾期六個月以內者，按借款利率百分之十，逾期超過
      六個月以上者，按借款利率百分之二十加計違約金。
(二)、詎債務人丁○○自98年8月1日起即未依約履行債務，迄今
      尚欠本金167,399元未還，雖經聲請人一再催討仍置之不
      理，依據借據條款第八條約定任何一宗不依約清償或攤還
      本金時，即視為全部到期。另債務人陳金田(原名:陳耕田
      )、乙○○○既為連帶保證人對本債務自應負連帶清償責
      任。
(三)、本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    21    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第6300號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○，│自民國098年0│至民國099年0│年息百分之一點│
│    │167399│陳金田即陳│7月01日起   │2月01日止   │六            │
│    │元    │耕田，陳敬├──────┼──────┼───────┤
│    │      │昆        │自民國099年0│至清償日止  │年息百分之二點│
│    │      │          │2月02日起   │            │五五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○，│自民國098年0│至清償日止  │年息逾期在六個│
│    │167399│陳金田即陳│8月02日起   │            │月以內者依上開│
│    │元    │耕田，陳敬│            │            │利率百分之十，│
│    │      │昆        │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
