【裁判字號】    99,司促,6328
【裁判日期】    990421
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6328號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾肆萬伍仟伍佰伍拾元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
 (一)、債務人甲○○於91年9月20日向債權人請領信用卡使用，
       依約債務人即得於特約商店記帳消費。卡號：
       0000000000000000，卡別：Visa。債務人至99年4月1日
       止累計消費記帳113,648元正未給付，其中63,385元為消
       費款；50,263元為循環利息；0元為依約定條款計算之其
       他費用。依約除應給付上開消費款項外，另應給付自最
       後繳款截止日99年4月1日之翌日起至清償日止，按年利
       率百分之二十計算之利息，違約金：無。
 (二)、債務人甲○○於92年6月24日向債權人借款170,000元，
       約定自92年6月24日起至96年6月24日止循環動用，利息
       按年利率百分之20.00採固定計付。於貸款有效期間屆滿
       時，遲延履行給付本金或利息時，除仍按上開利率計息
       外，逾期在六個月以內償還者，按照上開利率加百分之
       十付違約金，逾期在六個月以上者，其超過六個月以上
       部份，加倍計付，並約定如有停止付款或拒絕承兌或付
       款者，或任何一宗債務不依約清償本金或付息者......
       等情形，債務視為全部到期。此有相對人立具同一內容
       之借據暨約定書交與債權人收執為證。詎料債務人於95
       年12月4日後未依約清償本息，計尚欠131,902元及自95
       年12月5日起按年利率百分之20.00計算之利息及違約金
       等迄未清償，依法債務人自應負清償責任。
 (三)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    21    日
                  民事庭司法事務官  邱志忠
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表99年度司促字第6328號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月2日  │至清償日止  │按年利率20%計 │
│    │63385 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年12月5日 │至清償日止  │按年利率20.00%│
│    │131902│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年1月6日  │至清償日止  │其逾期在六個月│
│    │131902│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
