【裁判字號】    99,司拍,56
【裁判日期】    990421
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第56號
債  權  人  玉山商業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人乙○○於民國95年4月17日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）4,800,000元之最高限額抵押權，存續期間自
    民國95年4月7日起至民國135年4月7日止，債務清償日期各
    別訂明於借據內，經登記在案。茲因相對人乙○○及第三人
    丙○○於民國95年4月18日共同向聲請人借款2,000,000元、
    1,300,000元、700,000元，並有利息之約定，自民國95年5
    月18日起以每個月為一期，分期平均攤還本息，如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，並
    按上開利率10%（逾期6個月以內）及20%（逾期6個月以上）
    加付違約金，詎相對人乙○○及第三人丙○○自民國98年12
    月26日起即未繳納本息，尚欠本金3,177,019元及利息、違
    約金，依上開約定，本件借款即視為全部到期，為此聲請拍
    賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、房屋借款約定書等影本
    為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達証書影本提出與民事執行處。
中    華    民    國    99    年    4     月    21    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────────┐
│ 附表︰                                                                               99年度司拍字第56號│
├──┬─────────────────────┬─┬────────────┬───────┬────┤
│ 編 │    土        地        坐        落      │地│    面            積    │              │        │
│    ├───┬────┬──┬───┬─────┤  ├──┬──┬──────┤權  利  範  圍│備    考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│公頃│公畝│  平方公尺  │              │        │
├──┼───┼────┼──┼───┼─────┼─┼──┼──┼──────┼───────┼────┤
│001 │嘉義市│        │北社│保安  │792-2     │建│    │    │70          │全部          │        │
│    │      │        │尾  │      │          │  │    │    │            │              │        │
├──┼───┼────┼──┼───┼─────┼─┼──┼──┼──────┼───────┼────┤
│002 │嘉義市│        │北社│保安  │792-3     │建│    │    │101         │四分之一      │        │
│    │      │        │尾  │      │          │  │    │    │            │              │        │
└──┴───┴────┴──┴───┴─────┴─┴──┴──┴──────┴───────┴────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  99年度司拍字第56號│
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│    │    │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │一  │二  │三  │四  │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│    │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │層  │層  │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │891 │嘉義市安│嘉義市北│住家用鋼│48.9│48.9│48.9│48.9│    │    │    │19│陽台12│  │平│全部│    │
│    │    │東一街35│社尾段保│筋混凝土│6   │6   │6   │6   │    │    │    │5.│.06、 │  │方│    │    │
│    │    │號      │安小段79│造4層   │    │    │    │    │    │    │    │84│電梯樓│  │公│    │    │
│    │    │        │2-2地號 │        │    │    │    │    │    │    │    │  │梯間16│  │尺│    │    │
│    │    │        │        │        │    │    │    │    │    │    │    │  │.36   │  │  │    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如對本裁定抗告，應於送達後10日內向本院提出抗告狀。

司法院資訊處製作；財團法人民間司法改革基金會備份。
