【裁判字號】    99,基簡,589
【裁判日期】    990421
【裁判案由】    妨害婚姻及家庭
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第589號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○  31歲民.
            乙○○
上列被告因妨害婚姻及家庭案件，經檢察官聲請以簡易判決處刑
（98年度偵字第5101號），本院判決如下：
    主      文
丙○○有配偶而與人通姦，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。
乙○○與有配偶之人相姦，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本案事實：
    丙○○乃甲○○之妻，為有配偶之人；乙○○則與丙○○份
    屬舊識，而亦明知丙○○乃甲○○之妻，為有配偶之人。詎
    丙○○、乙○○於鄧、林2 人婚姻關係猶存續之期間，竟各
    自基於妨害家庭之通姦、相姦犯意，進而於民國97年8 月間
    之某日，在基隆市○○路259 巷74號之1 之乙○○住處，性
    交而為通姦及相姦之行為，丙○○並因之受胎而懷有身孕。
    迨97年12月間，甲○○偶然獲悉其妻丙○○懷有身孕，思及
    自己業與丙○○分居長達數月，遂疑丙○○恐係在外與人通
    姦，乃於97年12月2 日具狀而對丙○○暨其相姦人提起告訴
    ；嗣丙○○於98年5 月24日誕下一子林○唯（真實姓名詳卷
    ），經與甲○○、乙○○先、後進行DNA-STR 型別比對結果
    ，「甲○○乃林○唯親生父」之可能果悉經排除，而「乙○
    ○乃林○唯親生父」之親子關係機率則達99.99997％。
二、證    據：
  (一)被告丙○○之自白（他字第896 號偵卷第54頁）。
  (二)被告乙○○之自白（他字第896 號偵卷第79頁、偵字第5101
    號偵卷第15頁）。
  (三)告訴人甲○○之戶籍謄本1 份（見他字第896 號偵卷第58頁
    至第59頁。此份資料足證「告訴人甲○○係於92年2 月13日
    與被告丙○○結婚，並於92年2 月27日向戶政機關辦理結婚
    登記」，暨「被告丙○○嗣於98年5 月24日誕下之子林○唯
    ，因民法第1062條受胎期間之規定，而經推定為告訴人與被
    告丙○○之婚生子」等事實）。
  (四)內政部警政署刑事警察局98年9 月18日刑醫字第0980120724
    號鑑驗書1 紙（見他字第896 號偵卷第49頁至第50頁。此份
    資料足證「林○唯經與告訴人甲○○進行DNA-STR 型別比對
    結果，『排除甲○○為林○唯親生父之可能』」等事實）。
  (五)內政部警政署刑事警察局99年2 月8 日刑醫字第0990007970
    號鑑驗書1 紙（見偵字第5101號偵卷第6 頁正反面。此份資
    料足證「林○唯經與被告乙○○進行DNA-STR 型別比對結果
    ，『乙○○乃林○唯親生父之親子關係機率達99.99997％』
    」等事實）。
三、論罪科刑
    核被告丙○○所為，係犯刑法第二百三十九條前段之通姦罪
    ；至被告乙○○所為，則係犯刑法第二百三十九條後段之相
    姦罪。本院審酌被告2 人之犯罪動機、目的暨其犯後態度，
    兼以被告丙○○身為人妻，竟未協力維繫夫妻共同生活之圓
    滿幸福，拋卻夫妻間應互負誠實及保證其婚姻純潔之義務，
    所做所為顯已對其夫即告訴人甲○○造成嚴重之傷害，即其
    惡性顯較相姦人即被告乙○○為重，佐以被告2 人之智識程
    度、生活狀況、品行等一切情狀，分別量處如主文所示之刑
    ，併均諭知易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第一項前段，刑法第二百三十
    九條、第四十一條第一項前段，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    4     月    21    日
                  基隆簡易庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    4     月    21    日
                            書記官  王一芳
附錄論罪法條：
刑法第239 條
（通姦罪）
有配偶而與人通姦者，處1 年以下有期徒刑。其相姦者亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
