【裁判字號】    99,司促,3660
【裁判日期】    990421
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第3660號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  丙○○
            甲○○
一、債務人等應向債權人連帶給付新臺幣壹拾捌萬零肆佰肆拾元
    ，及如附表所示之利息，並連帶賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人丙○○於民國(下同)89年10月16日邀相對人甲○
        ○為附卡持有人向債權人請領信用卡使用，依約債務人
        即得於特約商店記帳消費。所以依據信用卡約定條款第
        三條記載說明:『附卡申請人同意下列事項：本人與正
        卡申請人對信用卡所產生應付帳款互負連帶清償責任』
        。卡號：0000000000000000卡別：MasterCard。
    (二)債務人至99年4月15日止累計消費記帳新臺幣(下同)180
        ,440元未給付，其中71,157元為消費款；109,283元為
        循環利息；0元為依約定條款計算之其他費用。依約除
        應給付上開消費款項外，另應給付自最後繳款截止日99
        年4月15日之翌日起至清償日止，按年利率百分之二十
        計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    21    日
                        民事庭司法事務官
附表
99年度司促字第3660號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│99年4月16日 │至清償日止  │按年利率20%計 │
│    │71157 │柏陳      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
