【裁判字號】    99,基小,325
【裁判日期】    990421
【裁判案由】    給付借款等
【裁判全文】
臺灣基隆地方法院小額民事判決         99年度基小字第325號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○○○
訴訟代理人  甲  ○
被      告  乙○○
上列當事人間請求清償借款等事件，本院於中華民國99年４月14
日辯論終結，茲判決如下：
    主  文
被告應給付原告新臺幣柒萬捌仟貳佰捌拾貳元及如附表所示之利
息暨違約金。
訴訟費用新臺幣壹仟壹佰捌拾元由被告負擔。
本判決得為假執行。
中    華    民    國    99    年    4     月    21    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    99    年    4     月    21    日
                            法院書記官  莊國南
┌───────────────────────────────────────┐
│附表（99年度基小字第325號）：                                                 │
├──┬─────┬─────┬─────────────┬──────────┤
│編號│ 請求金額 │ 計息本金 │利                      息│違       約       金│
│    │（新臺幣）│（新臺幣）├────────┬────┼──────────┤
│    │          │          │起     迄     日│年 利 率│計 算 期 間 及 利 率│
├──┼─────┼─────┼────────┼────┼──────────┤
│ １ │ 43,016元 │ 42,358元 │自98年２月３日起│    20％│         無         │
│    │          │          │至清償日止。    │        │                    │
├──┼─────┼─────┼────────┼────┼──────────┤
│ ２ │ 35,266元 │ 35,266元 │自97年12月24日起│ 18.25％│自98年１月25日起至清│
│    │          │          │至清償日止。    │        │償日止按年息1.75％計│
│    │          │          │                │        │算。                │
└──┴─────┴─────┴────────┴────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
