【裁判字號】    99,司促,3784
【裁判日期】    990421
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第3784號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾肆萬肆仟參佰肆拾陸元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)97年8月5日向債權人請領信
        用卡使用，依約債務人即得於特約商店記帳消費。卡號
        ：0000000000 000000卡別：Visa。債務人至99年3月22
        日止累計消費記帳新臺幣(下同)27,566元未給付，其中
        24,717元為消費款；844元為循環利息；2,005元為依約
        定條款計算之其他費用。依約除應給付上開消費款項外
        ，另應給付自最後繳款截止日99年3月22日之翌日起至
        清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於97年8月8日向債權人借款280,000元，
        約定自97年8月8日起至102年8月8日止分期清償，利息
        按年利率百分之11.99採固定利率計算，遲延履行給付
        本金或利息時，除仍按上開利率計息外，逾期在六個月
        內償還者，按照上開利率百分之十加付違約金，逾期在
        六個月以上者，其超過六個月以上部份，按照上開利率
        百分之二十加付違約金，並約定如有停止付款或經票據
        交換所通知拒絕往來者，或任何一宗債務不依約清償本
        金或付息者等「喪失期限利益之加速條款」情形之一時
        ，借款債務視為全部到期，此有借據為證。詎債務人繳
        納利息至99年1月19日後，即未依約履行債務，依雙方
        所立借據約定當即喪失期限之利益，即上述借款視為全
        部到期，上述借款尚餘本金216,780元及如請求標的之
        利息、違約金等迄未清償，依法債務人自應負清償責任
        。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    21    日
                        民事庭司法事務官
附表
99年度司促字第3784號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月23日 │至清償日止  │按年利率20%計 │
│    │24717 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年1月20日 │至清償日止  │按年利率11.99%│
│    │216780│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月21日 │至清償日止  │其逾期在六個月│
│    │216780│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
