【裁判字號】    96,訴,1276
【裁判日期】    990421
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決              96年度訴字第1276號
原      告  酉○○
訴訟代理人  任進福律師
被      告  戊○○
            丙○○
            甲○○
            丁○○
兼  共  同  乙○○
訴訟代理人
被      告  申○○○
            Ｉ○○
            即洪炳焜
            黃○○
            Ｈ○○
            卯○○○
上  一  人  辰○○
訴訟代理人
被      告  玄○○
            Ｃ○○
上  一  人  Ｆ○○
訴訟代理人
被      告  Ｂ○○○
            地○○
            天○○
            亥○○
            宇○○
            宙○○
            Ｇ○○
            Ｄ○○
            Ａ○○
            Ｅ○○
            午○○
            巳○○
            丑○○
            辛○○
            壬○○
            Ｊ○○○
            己○○
            Ｍ○○○
            Ｋ○○
            庚○○
            子○○
            癸○○
            寅○○
            未○○
            Ｎ○○○
被      告  財政部國有財產局臺灣南區辦事處
            即王逢昌之遺產管理人
上  一  人  戌○○
法定代理人
訴訟代理人  Ｌ○○
上列當事人間請求分割共有物事件，經本院於民國99年4 月7 日
言詞辯論終結，判決如下：
    主      文
被告Ｂ○○○、地○○、天○○、亥○○、宇○○、宙○○、Ｇ
○○、Ｄ○○、Ａ○○、Ｅ○○、午○○、巳○○、丑○○、辛
○○、壬○○、Ｊ○○○、Ｍ○○○、Ｋ○○、己○○、庚○○
、子○○、癸○○、寅○○、未○○、Ｎ○○○、戊○○、甲○
○、丙○○、丁○○、乙○○、財政部國有財產局臺灣南區辦事
處即王逢昌之遺產管理人應就洪榮春所有坐落高雄縣路竹鄉○○
段四九四地號土地（地目建，面積一八三點八一平方公尺，應有
部分二十二分之一）各按其等之應繼分比例辦理繼承登記。
兩造共有坐落高雄縣路竹鄉○○段四九四地號土地（地目建，面
積一八三點八一平方公尺）准予分割。分割方法為如附圖所示之
B 部分（面積一三○點三一平方公尺）分歸原告及被告申○○○
各按其等應有比例保持共有；A 部分（面積五三點五平方公尺）
分歸被告Ｃ○○所有。
原告及被告申○○○、Ｃ○○應各給付如附表一應受補償人欄所
示被告如附表一所示之金額。
訴訟費用由兩造各按附表二所示應有部分比例負擔。
    事實及理由
一、被告Ｉ○○、黃○○、Ｈ○○、卯○○○、玄○○、Ｂ○○
    ○、地○○、天○○、亥○○、宇○○、宙○○、Ｇ○○、
    Ｄ○○、Ａ○○、Ｅ○○、巳○○、丑○○、辛○○、壬○
    ○、Ｊ○○○、Ｍ○○○、Ｋ○○、己○○、庚○○、子○
    ○、癸○○、寅○○、未○○、Ｎ○○○、戊○○、甲○○
    、丙○○、丁○○、乙○○未於言詞辯論期日到場，經核無
    民事訴訟法第386 條所列各款之情形，爰依原告之聲請，准
    由其一造辯論而為判決。
二、原告起訴主張坐落高雄縣路竹鄉○○段494 地號土地（地目
    建，面積183.81平方公尺，下稱系爭土地）原為原告與被告
    申○○○、Ｉ○○、黃○○、Ｈ○○、卯○○○、玄○○、
    Ｃ○○及訴外人洪榮春所共有，應有部分分別為24079 分之
    6424、8756分之3634、66分之1 、66分之1 、66分之1 、44
    分之1 、44分之1 、22分之4 及22分之1 ，而訴外人洪榮春
    業於民國66年4 月15日死亡，其應有部分應由被告Ｂ○○○
    、地○○、天○○、亥○○、宇○○、宙○○、Ｇ○○、Ｄ
    ○○、Ａ○○、Ｅ○○、午○○、巳○○、丑○○、辛○○
    、壬○○、Ｊ○○○、Ｍ○○○、Ｋ○○、己○○、庚○○
    、子○○、癸○○、寅○○、未○○、Ｎ○○○、戊○○、
    甲○○、丙○○、丁○○、乙○○及財政部國有財產局臺灣
    南區辦事處即王逢昌之遺產管理人（下稱被告Ｂ○○○等31
    人）共同繼承，而系爭土地就其使用目的並非不能分割，且
    兩造亦未訂立不予分割之期限，惟兩造就分割之方法迄仍難
    以達成協議，為此乃依法訴請裁判分割，並聲明：如主文第
    1 、2 、3 項所示。
三、被告申○○○、Ｃ○○、午○○、財政部國有財產局臺灣南
    區辦事處則以：同意分割，並聲明求為判決如原告聲明所示
    。
四、被告Ｉ○○、黃○○、Ｈ○○、卯○○○、玄○○、Ｂ○○
    ○、地○○、天○○、亥○○、宇○○、宙○○、Ｇ○○、
    Ｄ○○、Ａ○○、Ｅ○○、巳○○、丑○○、辛○○、壬○
    ○、Ｊ○○○、Ｍ○○○、Ｋ○○、己○○、庚○○、子○
    ○、癸○○、寅○○、未○○、Ｎ○○○、戊○○、甲○○
    、丙○○、丁○○、乙○○均未於最後言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
五、按各共有人，除法令另有規定外，得隨時請求分割共有物；
    分割之方法不能協議決定者，法院得因任何共有人之聲請命
    為分配；民法第823 條第1 項前段及第824 條第2 項分別定
    有明文，而分割共有物，性質上為處分行為，依民法第759
    條規定，共有不動產之共有人中有人死亡時，於其繼承人未
    為繼承登記以前，固不得分割共有物。惟上訴人因被上訴人
    劉某就系爭建地尚未辦理繼承登記，依法不得為物權之處分
    。於本件訴訟中，請求劉某等辦理繼承登記，並合併對劉某
    等及其餘被上訴人為分割共有物之請求，不但符合訴訟經濟
    原則，抑與民法第759 條及強制執行法第130 條規定之旨趣
    無違，最高法院69年台上字第1012號亦著有判例可資參照。
    查系爭土地乃為原告與被告申○○○、Ｉ○○、黃○○、Ｈ
    ○○、卯○○○、玄○○、Ｃ○○及訴外人洪榮春依前述應
    有部分比例所共有，而訴外人洪榮春業於前開時日死亡，其
    應有部分應由被告Ｂ○○○等31人繼承，另兩造就此並未訂
    立不予分割之期限，且兩造就分割之方法亦無法達成協議等
    事實，有戶籍謄本、土地登記謄本、繼承系統表、本院91年
    度管字第54號裁定影本在卷可按（見岡調卷第15至58頁、本
    院卷(一)第177 頁、第191 頁、第318 反面至319 頁），並經
    本院依職權調閱本院94年度繼字第879 號、91年度繼字第25
    3 號、90年度繼字第1126號、91年度繼字第106 號、94年度
    繼字第71號卷宗核閱屬實，且為到場之兩造所不爭執，應屬
    真實，則兩造間既未訂有不分割期限之特約，且兩造於起訴
    前就系爭土地之分割方法並未能協議決定，而系爭土地又無
    因法令另有規定不准分割之情況，是各共有人自得訴請為裁
    判分割，而原共有人即訴外人洪榮春於分割前既已死亡，且
    其繼承人即被告Ｂ○○○等31人亦尚未為繼承之登記，為使
    系爭土地得以分割，被告Ｂ○○○等31人自應先就其被繼承
    人洪榮春共有系爭土地之應有部分辦理繼承登記，從而原告
    訴請被告Ｂ○○○等31人應先按其應繼分辦理繼承登記，並
    為裁判分割系爭土地，依法洵屬正當，自應予以准許。
六、次按分割之方法不能協議決定，或於協議決定後因消滅時效
    完成經共有人拒絕履行者，法院得因任何共有人之請求，命
    為下列之分配：一、以原物分配於各共有人。但各共有人均
    受原物之分配顯有困難者，得將原物分配於部分共有人。二
    、原物分配顯有困難時，得變賣共有物，以價金分配於各共
    有人，民法第824 條第2 項亦定有明文。而分割共有物，以
    消滅共有關係為目的。法院裁判分割共有土地時，除因該土
    地內部分土地之使用目的不能分割( 如為道路) 或部分共有
    人仍願維持其共有關係，應就該部分土地不予分割或准該部
    分共有人成立新共有關係外，應將土地分配於各共有人單獨
    所有；定共有物分割之方法，固可由法院自由裁量，但亦須
    以其方法適當者為限。又法院裁判分割共有物，須斟酌各共
    有人之利害關係、使用情形、共有物之性質及價值，符合公
    平經濟原則，其分割方法始得謂適當，最高法院69年台上字
    第1831號判例、88年度台上字1768號裁判可供參照。查系爭
    土地地目為建，面積為183.81平方公尺，此有上開土地登記
    謄本在卷可按，而被告Ｉ○○、黃○○、Ｈ○○、卯○○○
    、玄○○及Ｂ○○○等31人之應有部分合計僅有22分之3 ，
    換算面積則僅有25.065平方公尺，則如採取原物分割，被告
    Ｉ○○、黃○○、Ｈ○○、卯○○○、玄○○及Ｂ○○○等
    31人所分得之土地勢必因過於畸零無法建築，且有礙系爭土
    地之經濟效用，而原告與被告申○○○於系爭土地如附圖所
    示B 部分建有建物，被告Ｃ○○所有坐落高雄縣路竹鄉○○
    段495 之2 地號土地亦須通行系爭土地如附圖所示A 部分以
    至道路，有土地登記謄本在卷可按（見本院卷(一)第300 頁）
    ，並經本院履勘現場，且囑託屏東縣東港地政事務所測量並
    製有土地複丈成果圖可稽（見本院卷(一)第40頁、第51頁），
    復為兩造所不爭執，則原告主張如主文第2 項所示之分割方
    案，係依前述使用現況而將系爭土地如附圖所示A 、B 部分
    分別分割予其現今使用者即被告Ｃ○○、原告及被告申○○
    ○，並免於原物分割於所有共有人將造成之分得土地過於畸
    零無法建築之情況，足認已依系爭土地為建地之性質及其價
    值為分割，並有兼顧系爭土地使用現況，業符公平經濟原則
    ，而被告申○○○亦表明同意原告之分割方案而於分割後與
    原告維持共有關係，且經本院審理時到庭之被告Ｃ○○、午
    ○○、財政部國有財產局臺灣南區辦事處同意，自屬可採，
    爰依該分割方案為分割，並判決如主文第2 項所示。
七、末按以原物為分配時，如共有人中有未受分配，或不能按其
    應有部分受分配者，得以金錢補償之，民法第824 條第3 項
    定有明文。又共有物之原物分割，依民法第825 條規定觀之
    ，係各共有人就存在於共有物全部之應有部分互相移轉，使
    各共有人取得各自分得部分之單獨所有權。故原物分割而應
    以金錢為補償者，倘分得價值較高及分得價值較低之共有人
    均為多數時，該每一分得價值較高之共有人即應就其補償金
    額對於分得價值較低之共有人全體為補償，並依各該短少部
    分之比例，定其給付金額，方符共有物原物分割為共有物應
    有部分互相移轉之本旨，最高法院85年台上字第2676號著有
    判例要旨可供參照。查系爭土地如依附圖所示之分割方案分
    割，被告Ｉ○○、黃○○、Ｈ○○、卯○○○、玄○○及Ｂ
    ○○○等31人均未分得土地，且原告、被告申○○○及被告
    Ｃ○○分得土地之長、寬、面積、地形、臨路情形、發展潛
    力等均不相同。準此，兩造各自所分得土地之經濟效益及其
    價值既有差別，即有不能按其應有部分受分配情形，揆諸上
    開說明，自有以金錢補償之必要。而其價值經本院囑託高雄
    市不動產估價師公會為鑑定結果，認原告及被告申○○○與
    Ｃ○○應分別補償新臺幣（下同）333,566 元、313,819 元
    ，而被告Ｉ○○、黃○○、Ｈ○○、卯○○○、玄○○及訴
    外人洪榮春分別應受補償71,932元、71,932元、71,932元、
    107,898 元、107,898 元、215,795 元，有該公會99年2 月
    26日（九九）高市估師璽字第172 號函及所附估價報告書1
    份附卷可稽。而鑑定人係參酌鄰近土地價值，並審酌里鄰環
    境、交通情況、公共設施、發展潛力、面積大小、地形地勢
    、臨路之寬度、深度、情況，及使用效益等影響價格之因素
    ，逐筆試算本判決如附圖所示之分割方案之各土地價值，是
    上開鑑定人據以鑑定之參酌數據明確，其鑑定亦無何違反技
    術法規或與經驗法則相違背之情事等其他一切情狀，堪認上
    開鑑定結果可資採憑，故而參酌上開鑑定結果，並被告Ｂ○
    ○○等31人繼承訴外人洪榮春就系爭土地之應有部分等情，
    爰判決如主文第3 項所示。
八、據上論結，原告之訴為有理由，合依民事訴訟法第385 條第
    1 項、第80條之1 、第85條第1 項，判決如主文。
中    華    民    國    99    年    4     月    21    日
                  民事第四庭  審判長法  官  黃宏欽
                                    法  官  楊淑珍
                                    法  官  楊淑儀
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    4     月    21    日
                                    書記官  王資惠
附表一
┌──┬────────┬────────────┬──────────┐
│編號│應受補償人      │應為補償人              │金額（新臺幣）      │
├──┼────────┼────────────┼──────────┤
│1   │被告Ｂ○○○等31│原告及被告申○○○      │111,189元           │
│    │人（公同共有）  │（各按其等應有比例補償）│                    │
│    │                ├────────────┼──────────┤
│    │                │被告Ｃ○○              │104,606元           │
├──┼────────┼────────────┼──────────┤
│2   │被告Ｉ○○      │原告及被告申○○○      │37,063元            │
│    │                │（各按其等應有比例補償）│                    │
│    │                ├────────────┼──────────┤
│    │                │被告Ｃ○○              │34,869元            │
├──┼────────┼────────────┼──────────┤
│3   │被告黃○○      │原告及被告申○○○      │37,063元            │
│    │                │（各按其等應有比例補償）│                    │
│    │                ├────────────┼──────────┤
│    │                │被告Ｃ○○              │34,869元            │
├──┼────────┼────────────┼──────────┤
│4   │被告Ｈ○○      │原告及被告申○○○      │37,063元            │
│    │                │（各按其等應有比例補償）│                    │
│    │                ├────────────┼──────────┤
│    │                │被告Ｃ○○              │34,869元            │
├──┼────────┼────────────┼──────────┤
│5   │被告卯○○○    │原告及被告申○○○      │55,595元            │
│    │                │（各按其等應有比例補償）│                    │
│    │                ├────────────┼──────────┤
│    │                │被告Ｃ○○              │52,303元            │
├──┼────────┼────────────┼──────────┤
│6   │被告玄○○      │原告及被告申○○○      │55,595元            │
│    │                │（各按其等應有比例補償）│                    │
│    │                ├────────────┼──────────┤
│    │                │被告Ｃ○○              │52,303元            │
├──┴────────┴────────────┴──────────┤
│備註：                                                                │
│原告及被告申○○○之找補金額比例為：333566/ （333566+313819 ）        │
│被告Ｃ○○之找補金額比例為：313819/ （333566+313819 ）                │
│小數點以下均四捨五入，有2元找補誤差                                   │
└───────────────────────────────────┘
附表二
┌──┬──────────┬─────────┐
│編號│共有人              │應有部分比例      │
├──┼──────────┼─────────┤
│1   │原告                │6424/24079        │
├──┼──────────┼─────────┤
│2   │被告申○○○        │3634/8756         │
├──┼──────────┼─────────┤
│3   │被告Ｉ○○          │1/66              │
├──┼──────────┼─────────┤
│4   │被告黃○○          │1/66              │
├──┼──────────┼─────────┤
│5   │被告Ｈ○○          │1/66              │
├──┼──────────┼─────────┤
│6   │被告卯○○○        │1/44              │
├──┼──────────┼─────────┤
│7   │被告玄○○          │1/44              │
├──┼──────────┼─────────┤
│8   │被告Ｃ○○          │4/22              │
├──┼──────────┼─────────┤
│9   │被告Ｂ○○○等31人  │1/22              │
└──┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
