【裁判字號】    99,交簡,11
【裁判日期】    990421
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度交簡字第11號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第25
266 號），被告自白犯罪，本院認為宜以簡易判決處刑，經本院
合議庭裁定改依簡易判決處刑，判決如下：
    主  文
乙○○犯過失傷害罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。緩刑貳年，並應依如附表所載之給付方式向甲○
○給付如附表所示金額。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告乙○○於本院
    訊問時之自白」外，餘均引用檢察官起訴書之記載（如附件
    ）。
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    被告於肇事後，於有權偵查犯罪之警察機關，僅知悉犯罪事
    實，但不知悉犯罪人前，主動向處理本件道路交通事故之警
    員坦承肇事，並接受本院裁判一情，此有高雄市○○○○○
    道路交通事故肇事人自首情形紀錄表1 紙在卷足憑（見偵卷
    第13頁），堪認合乎自首之要件，爰依刑法第62條前段規定
    ，減輕其刑。爰審酌被告未遵守交通規則，以致造成本件道
    路交通事故，造成告訴人甲○○受有左遠端橈尺骨關節脫臼
    併韌帶損傷、臉部、右手及右足多處擦挫傷之傷害，行為實
    有不該，惟念及被告前無犯罪之前科紀錄，有臺灣高等法院
    被告前案紀錄表1 份在卷可參，素行尚可，且被告於本院審
    理期間坦承犯行，並與告訴人成立和解，承諾賠償告訴人新
    臺幣（下同）4 萬元，此有和解筆錄1 份在卷可稽（見本院
    交簡卷第4 頁），足認已有悔意，並考量其智識程度、生活
    狀況及告訴人所受損害等一切情狀，量處如主文所示之刑，
    併諭知如主文所示易科罰金之折算標準。又被告未曾因故意
    犯罪受有期徒刑以上刑之宣告，其於本院審理期間自白犯罪
    ，且與告訴人達成和解，已如前述，並向本院請求為緩刑之
    宣告，亦表示願以如附表所示和解內容為緩刑之負擔，告訴
    人對此亦表示無意見（見本院交易卷第12至13頁），爰依被
    告請求予以宣告緩刑2 年，並命被告履行如附表所示之負擔
    。倘被告未依期履行，依刑法第75條之1 第1 項第4 款之規
    定，得為撤銷緩刑宣告之事由，附此敘明。
三、應依刑事訴訟法第449 條第2 項、第3 項、第451 條之1 第
    3 項、第454 條第2 項，刑法第284 條第1 項前段、第62條
    前段、第41條第1 項前段、第74條第1 項第1 款、第2 項第
    3 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡
    易判決處刑如主文。
四、本件係於被告緩刑宣告請求之範圍內為判決，依刑事訴訟法
    第455 條之1 第2 項之規定，不得上訴。檢察官如不服本判
    決，得於判決送達之日起10日內，向本院提出上訴狀。
中    華    民    國    99    年    4     月    21    日
                        交通法庭      法  官  周佳佩
以上正本證明與原本無異。
檢察官如不服本判決，應於判決送達之日起10日內向本院提出上
訴書狀。
中    華    民    國    99    年    4     月    21    日
                                      書記官  王立山
附錄本案論罪科刑法條：
刑法第284 條第1 項前段
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
刑法施行法第1 條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。
附表：
┌───┬─────┬─────────────────────┐
│被害人│給付之總額│            給  付  之  方  式            │
│      │（新臺幣）│                                          │
├───┼─────┼─────────────────────┤
│甲○○│肆萬元    │被告應給付被害人甲○○新臺幣肆萬元（不含強│
│      │          │制汽車責任保險金），自民國九十九年四月二十│
│      │          │六日起至民國九十九年七月二十六日止，以匯款│
│      │          │方式分期匯入甲○○指定帳戶（受款銀行：中華│
│      │          │郵政小港郵局；受款戶名：甲○○；受款帳號：│
│      │          │000000-0000000-0），共分為四期，每月為一期│
│      │          │，以每月二十六日為清償日，按月給付新臺幣壹│
│      │          │萬元，如有一期未付，視為全部到期。        │
└───┴─────┴─────────────────────┘
附件：臺灣高雄地方法院檢察署檢察官
      98年度偵字第25266 號起訴書。

司法院資訊處製作；財團法人民間司法改革基金會備份。
