【裁判字號】    99,審聲,1212
【裁判日期】    990421
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1212號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第878號），本院裁定如下：
    主  文
甲○○犯如附表所示之貳罪，各處如附表所示之刑，應執行有期
徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例案件，
    先後經判決確定如附表所示，爰聲請定應執行之刑等語。
二、按裁判確定前犯數罪者，合併處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；數罪併罰
    ，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾30年
    ，同法第50條、第53條及第51條第5 款均分別定有明文。經
    查，本件受刑人甲○○因犯毒品危害防制條例等2 罪，先後
    經本院判處如附表所示之刑，並均分別於附表所示之日期確
    定，有本院刑事判決書2 份、檢察官執行指揮書2 紙及臺灣
    高等法院被告前案紀錄表1 份在卷可憑，檢察官上揭聲請定
    應執行之刑，經核與法相合，應予准許。
據上論斷，依刑事訴訟法第477 條第1 項，刑法第53條、第51條
第5款，裁定如主文。
中    華    民    國    99    年    4    月    21     日
                  刑事第十三庭    法  官  許仁豪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    26    日
                                  書記官  王翌翔
附表：受刑人應定執行案件一覽表。
┌────┬──────────┬──────────┐
│編    號│         1          │         2          │
├────┼──────────┼──────────┤
│罪    名│毒品危害防制條例    │同左                │
├────┼──────────┼──────────┤
│宣 告 刑│有期徒刑9月         │有期徒刑9月         │
├────┼──────────┼──────────┤
│犯罪日期│98年7月13日         │98年6月23日         │
├────┼──────────┼──────────┤
│偵查機關│臺灣高雄地方法院檢察│臺灣高雄地方法院檢察│
│年度案號│署98年度毒偵字第4711│署98年度毒偵字第5059│
│        │號                  │號                  │
├─┬──┼──────────┼──────────┤
│最│裁判│本                院│本                院│
│後│法院│                    │                    │
│事├──┼──────────┼──────────┤
│實│裁判│98年度審訴字第3790號│98年度審訴字第4258號│
│審│案號│                    │                    │
│  ├──┼──────────┼──────────┤
│  │判決│98年11月2日         │98年12月4日         │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│裁判│本                院│本                院│
│定│法院│                    │                    │
│判├──┼──────────┼──────────┤
│決│裁判│98年度審訴字第3790號│98年度審訴字第4258號│
│  │案號│                    │                    │
│  ├──┼──────────┼──────────┤
│  │確定│98年11月16日        │98年12月21日        │
│  │日期│                    │                    │
└─┴──┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
