【裁判字號】    98,易,1067
【裁判日期】    990421
【裁判案由】    妨害自由
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第1067號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            戊○○○
前列二人共同
選任辯護人  吳惠玲律師
上列被告因妨害自由案件，經檢察官提起公訴（97年度調偵字第
1169號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丁○○與戊○○○係夫妻，其等與丙○
    ○、甲○○為親家。後被告丁○○、戊○○○因新臺幣（下
    同）200 萬元之投資問題，而與丙○○、甲○○之間產生糾
    紛。嗣於民國97年5 月20日14時10分，被告丁○○、戊○○
    ○前往丙○○、甲○○及其等女兒即告訴人乙○○位於高雄
    縣路竹鄉○○村○○街123 巷12弄8 號之住處，共同商討該
    投資問題，其後雙方發生口角，告訴人乙○○遂多次要求被
    告丁○○、戊○○○離去，惟被告丁○○、戊○○○於受此
    退去之要求後，仍滯留其內執意不願離去。乙○○見狀即報
    警處理，經警到達現場查看，並向被告丁○○、戊○○○說
    明相關刑事責任後，被告丁○○、戊○○○始離去現場。因
    認被告丁○○、戊○○○涉犯刑法第306 條第2 項之侵入住
    宅罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項，及第303 條第3 款定有明文。
三、本件被告丁○○、戊○○○因侵入住宅案件，經檢察官提起
    公訴，認被告丁○○、戊○○○係犯刑法第306 條第2 項之
    侵入住宅罪嫌，依同法第308 條第1 項規定須告訴乃論，茲
    據告訴人乙○○於99年4 月19日具狀請求撤回本件告訴，有
    撤回告訴狀在卷可考，揆諸前開說明，爰不經言詞辯論，逕
    為諭知不受理之判決。
據上論結，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    4     月    21    日
                    刑事第八庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    4     月    21    日
                                書記官  李崑良

司法院資訊處製作；財團法人民間司法改革基金會備份。
