【裁判字號】    98,簡上,109
【裁判日期】    990421
【裁判案由】    給付會款
【裁判全文】
臺灣高雄地方法院民事判決        98年度簡上字第109號
上  訴  人
即被上訴人  丙○○○
上  訴  人
即被上訴人  甲○○
被上訴  人  乙○○
上二人共同
訴訟代理人  陳里己律師
複代理人    楊啟志律師
複代理人    丁○○
上列當事人間請求給付會款事件，上訴人對於本院高雄簡易庭民
國97年5 月23日所為第一審簡易判決（95年度雄簡字第9851號）
提起上訴，經本院於99年3 月24日言詞辯論終結，判決如下：
    主  文
丙○○○、甲○○之上訴均駁回。
上訴人丙○○○之上訴費用，由上訴人丙○○○負擔。
上訴人甲○○之上訴費用，由上訴人甲○○負擔。
    事 實 及 理 由
一、本件丙○○○起訴主張：（一）伊於民國84年4 月10日擔任
    會首召集合會，會期自84年4 月10日起至87年6 月10日止，
    每會新台幣（下同）10000 元，連會首共計51會，採外標制
    ，每月10日開標，每3 個月加開1 次會（即84年6 月25日、
    9 月25日、12月25日、85年3 月25日、6 月25日、9 月25日
    、12月25日、86年3 月25日、6 月25日、9 月25日、12月25
    日、87年3 月25日），標會底標為1000元（下稱系爭甲合會
    ），甲○○、乙○○各參加1 會；甲○○於84年6 月25日以
    2800元得標，伊收齊會款495800元後即交付甲○○，並由甲
    ○○委請其夫沈仁智簽發同額本票交予伊作為擔保；又乙○
    ○則於84年12月10日以2900元得標，伊收齊會款500900元後
    即交付乙○○，並由乙○○委請其父沈仁智簽發同額本票交
    予伊作為擔保；詎甲○○、乙○○2 人自86年12月10日起未
    再依約繳納會款，故甲○○尚積欠115200元（計算式︰1280
    0 ×9 會＝115200），乙○○尚積欠116100元（計算式︰12
    900 ×9 會＝116100）。（二）伊復於85年8 月15日擔任會
    首召集合會，會期自85年8 月15日起至88年10月15日止，每
    會10000 元，連會首共計51會，採外標制，每月25日開標，
    每3 個月加開1 次會（即85年10月31日、86年1 月31日、4
    月30日、7 月31日、10月31日、87年1 月31日、4 月30日、
    7 月31日、10月31日、88年1 月31日、4 月30日、7 月31日
    ），標會底標為1000元（下稱系爭乙合會），甲○○參加1
    會，嗣甲○○於85年10月31日以5200元得標，伊收齊會款後
    即交付甲○○，甲○○尚須繳納47會死會會款合計714400元
    （計算式︰15200 ×47會＝714400），扣除甲○○已繳交3
    期活會會款3 萬元、逐期繳納至86年11月15日之死會會款共
    197600元，以及嗣後分期償還合計48萬元，尚積欠6800元死
    會會款未償還。（三）甲○○復曾向伊借款6 萬元（下稱系
    爭借款），並交予由甲○○簽發之同額支票（發票日87年9
    月15日，付款人為仁武鄉農會信用部，支票號碼︰FA000000
    0 號，下稱系爭支票）作為擔保，但該支票屆期提示，竟因
    拒絕往來而退票。為此依據合會、消費借貸法律關係請求甲
    ○○、乙○○給付系爭會款、借款。並聲明求為判決：甲○
    ○應給付丙○○○182,000 元及自起訴狀繕本送達翌日起至
    清償日止，按年息百分之5 計算之利息；乙○○應給付丙○
    ○○116,100 元及自起訴狀繕本送達翌日起至清償日止，按
    年息百分之5 計算之利息。
二、甲○○、乙○○則以：系爭甲合會係沈仁智冒用甲○○、乙
    ○○名義所參加，甲○○、乙○○2 人均未參加，更未委由
    沈仁智簽發本票交予丙○○○作為擔保，沈仁智得標後簽發
    本票為擔保，且按月繳交死會會款25700 元予丙○○○，已
    全數清償死會會款完畢。至於系爭乙合會雖由甲○○參加，
    並於85年11月2 日標得合會金後，同日簽發到期日88年10月
    15日、金額482900元之本票1 張作為擔保，但因88年間無法
    支付會款，遭丙○○○請法院強制執行，經與丙○○○協議
    ，再由甲○○簽發發票日89年1 月18日、到期日89年9 月30
    日、金額482900元之本票1 張作為擔保，由丙○○○撤回強
    制執行聲請，甲○○嗣於92年1 月8 日分期清償會款完畢，
    丙○○○開立收據交予甲○○，並將本票返還甲○○。是故
    ，甲○○及沈仁智早已清償全部會款債務完畢。又甲○○從
    未向丙○○○借款，丙○○○所執支票，係甲○○借票予沈
    仁智，由沈仁智填寫金額後，持向丙○○○借款，與甲○○
    無關，另甲○○就系爭乙合會有超額清償24000 元，丙○○
    ○就此部分為不當得利，甲○○就此部分亦得主張抵銷等語
    ，資為抗辯。並均請求駁回上訴人之訴。
三、本件原審對於丙○○○之請求判決甲○○應給付丙○○○11
    8,100 元及自95年12月14日起至清償日止，按年息百分之5
    計算之利息，而駁回丙○○○其餘之請求，對此，丙○○○
    、甲○○分別對其敗訴部分均聲明不服，上訴人丙○○○請
    求（一）原判決關於丙○○○敗訴部分廢棄。（二）甲○○
    應再給付丙○○○60,000元，及自95年12月14日起至清償日
    止，按週年利率百分之5 計算之利息。（三）乙○○應給付
    丙○○○116,100 元，及自95年12月14日起至清償日止，按
    週年利率百分之5 計算之利息。（四）駁回對造之上訴。另
    上訴人甲○○，求為判決（一）原判決不利於甲○○之部分
    廢棄。（二）上開廢棄部分，丙○○○在第一審之訴駁回。
    （三）駁回對造之上訴。
四、兩造不爭執之事項及簡化之爭點為：
    兩造不爭執事項：
（一）丙○○○於84年4 月10日擔任系爭甲合會之會首，會期自
      84年4 月10日起至87年6 月10日止，每會10000 元，連會
      首共計51會，採外標制，每月10日開標，每3 個月加開1
      次會（即84年6 月25日、9 月25日、12月25日、85年3 月
      25日、6 月25日、9 月25日、12月25日、86年3 月25日、
      6 月25日、9 月25日、12月25日、87年3 月25 日 ），標
      會底標為1000元；第4 會即84年6 月25日開標時，以2800
      元得標，第11會即84年12月10日開標時，以2900元得標，
      並由沈仁智先後於84年6 月27日、12月11 日 簽發到期日
      均為87年6 月10日、面額分別為495800元、500900元之本
      票各乙張交予丙○○○；嗣後，此2 會得標者均自86年1
      2 月10日起未依約繳納死會會款。
（二）丙○○○復於85年8 月15日擔任系爭乙合會之會首，會期
      自85年8 月15日起至88年10月15日止，每會10000 元，連
      會首共計51會，採外標制，每月25日開標，每3 個月加開
      1 次會（即85年10月31日、86年1 月31日、4 月30日、7
      月31日、10月31日、87年1 月31日、4 月30日、7 月31日
      、10月31日、88年1 月31日、4 月30日、7 月31日），標
      會底標為1000元；甲○○參加1 會，嗣甲○○於85年10月
      31日（第4 會）以5200元得標，丙○○○收齊會款後交予
      甲○○，甲○○尚須繳納47會死會之會款合計714400元（
      計算式︰15200 ×47會＝714400），甲○○逐期繳納至86
      年11月15日之死會會款共197600元，以及嗣後分期償還死
      會會款合計48萬元。
（三）系爭甲、乙合會成立時，各該會員、會首間均無約定須由
      各該期得標會員簽發本票以擔保後續各該期死會會款之履
      行交付。
（四）甲○○於85年10月31日標得系爭乙合會第4 期之合會金，
      並於同年11月2 日簽發到期日88年10月15日、金額482900
      元之本票1 張（下稱第1 張本票）作為擔保，但因屆期無
      法遵期付款，經丙○○○於88年11月6 日執票向本院聲請
      裁定准許強制執行（即88年度票字第16671 號民事裁定）
      ，復於同年12月20日以上開本票裁定，向本院聲請就甲○
      ○之財產、所得為強制執行，並經本院於同年月23日核發
      對第三人台灣愛德克股份有限公司（下稱愛德克公司）薪
      資債權之扣押命令（即扣薪命令）；嗣於89年1 月18日，
      丙○○○與甲○○及其配偶沈仁智協議，同意由沈仁智以
      退休勞保所得清償482900元之債務，再由甲○○當日簽發
      ，到期日89年9 月30日、金額482900元之本票1 張（下稱
      第2 張本票）作為擔保，即交予丙○○○出具證明簽收，
      另由丙○○○於翌日即同年月19日向本院聲請核發債權憑
      證，撤銷扣薪命令，本院亦於同年月25日核發債權憑證，
      並撤銷扣薪命令；甲○○嗣於92年1 月8 日分期清償會款
      480000元完畢，由丙○○○開立收據簽名後交予甲○○，
      並將第2 張本票返還甲○○。
    兩造爭執事項：
（一）甲○○、乙○○是否曾參加系爭甲合會各乙會？如是，2
      人各於何時標得各該期合會金？各該死會會款債務是否已
      清償完畢？
（二）甲○○參加之系爭乙合會所積欠之死會會款，是否已清償
      完畢？
（三）甲○○是否曾持系爭支票向丙○○○借款6 萬元？
五、本院判斷如下：
（一）甲○○、乙○○是否曾參加系爭甲合會各乙會？如是，2
      人各於何時標得各該期合會金？各該死會會款債務是否已
      清償完畢？
  １、丙○○○主張甲○○、乙○○2 人參加系爭甲合會各1 會
      之事實，業據提出系爭甲合會合會會單（見原審卷第6 頁
      ）、沈仁智先後於84年6 月27日、12月11日簽發之面額分
      別495800元、500900元之本票各乙張（到期日均為87年6
      月10日，見原審卷第7 頁），並以證人劉錦雲、薛翠花為
      證，惟觀系爭甲合會會單上雖確有甲○○、乙○○之姓名
      ，然均為電腦打字，並無甲○○、乙○○之親筆簽名或印
      文等可資佐證，故僅憑此會單並無從確認甲○○、乙○○
      2 人確參加系爭甲合會。
  ２、再證人劉錦雲於96年3 月27日原審言詞辯論期日時結證稱
      ︰伊以自己名義參加系爭甲合會1 會即會單編號11之會員
      ，並於每期開標時到場，雖未看到甲○○及其夫沈仁智，
      但曾於丙○○○接電話後詢問，丙○○○告知甲○○打電
      話來要標會，且在現場聽丙○○○告知而看到甲○○的女
      兒或兒子等語；證人薛翠花於96年3 月27日原審言詞辯論
      期日時結證稱︰伊在系爭甲合會進行第2 期時，受讓自會
      單編號29之會員春美，伊未於各期開標時到場，均於各該
      期開標後2 、3 天詢問丙○○○標金，再拿會款給丙○○
      ○，曾在丙○○○家中看到甲○○繳會錢給丙○○○3 次
      ，也看過甲○○的兒女到丙○○○家中繳會錢，但沒看過
      甲○○的先生等語，參諸證人劉錦雲、薛翠花之證詞，足
      認甲○○確實有參加系爭甲合會之情形；又證人之證詞均
      未具體明確指陳在各期開標時之現場所看到之人，究係甲
      ○○的女兒？抑或甲○○的兒子？亦未具體明確指陳所看
      到甲○○的兒女到丙○○○家中繳會錢之情形，究係甲○
      ○之女兒？抑或兒子？是實尚難憑此遽認乙○○亦確有參
      加系爭甲合會。
  ３、再者甲○○曾於82年10月15日參加丙○○○擔任會首之合
      會1 會（即會單編號23之會員沈太太），會期自82年10月
      15日起，每會10000 元，連會首共計43會，採外標制，每
      月15日開標，每4 個月加開1 次會（即83年1 月31日、5
      月31日、9 月30日、84年1 月31日、5 月31日、9 月30日
      、85年1 月31日、5 月31日）；又於83年5 月1 日參加丙
      ○○○擔任會首之合會1 會（即會單編號29之會員沈太太
      ），會期自83年5 月1 日起，每會10000 元，連會首共計
      48會，採外標制，每月1 日開標，每3 個月加開1 次會（
      即83年7 月31日、10月31日、84年1 月31日、4 月30日、
      7 月31日、10月31日、85年1 月31日、4 月30日、7 月31
      日、10月31日、86年1 月31日、4 月30日）；嗣於86年5
      月1 日參加丙○○○擔任會首之合會1 會（即會單編號32
      之會員甲○○），會期自86年5 月1 日起至89年6 月15日
      止，每會10000 元，連會首共計51會，採外標制，每月1
      日開標，每3 個月加開1 次會（即86年6 月15日、9 月15
      日、12月15日、87年3 月15日、6 月15日、9 月15日、12
      月15日、88年3 月15日、6 月15日、9 月15日、12月15日
      、89年3 月15日、6 月15日）等情，皆有丙○○○提出之
      兩造不爭執各該合會會單各乙份在卷可稽，堪以認定。其
      次，丙○○○亦曾於83年12月10日參加甲○○擔任會首之
      合會1 會（即會單編號33之會員姚太太），每會10000 元
      ，連會首共計35會，採內標制，每月10日開標；丙○○○
      復於85年1 月25日參加甲○○擔任會首之合會1 會（即會
      單編號26之會員梅香），每會10000 元，連會首共計35會
      ，採內標制，每月25日開標等情，均有丙○○○提出各該
      合會會單各乙份附卷足憑，足徵甲○○與丙○○○間有關
      合會之往來密切，乙○○、沈仁智等則顯並無此情。至於
      沈仁智縱認有於各該期標得合會金後，以自己名義簽發本
      票，而系爭甲合會成立時，各該會員、會首間亦無約定得
      標會員必須簽發本票以擔保嗣後各該期死會會款之繳交，
      然衡情，沈仁智基於夫妻情誼，於甲○○標得系爭甲合會
      合會金後，以自己名義簽發本票以擔保後續各該期死會會
      款之繳交履行，洵難謂與常情相悖離。
  ４、是以，甲○○顯確有以自己名義參加系爭甲合會，至乙○
      ○是否亦有以自己名義參加系爭甲合會，依丙○○○所提
      證據尚無從認定，而甲○○名義係於第4 會即84年6 月25
      日開標時，以2800元得標，且自86年12月10日起未依約繳
      納死會會款，從而甲○○此部分應尚積欠丙○○○系爭甲
      合會死會會款115200元（計算式︰12800 ×9 會＝115200
      ）迄未清償。
（二）甲○○參加之系爭乙合會所積欠之死會會款，是否已清償
      完畢？
      甲○○於85年10月31日標得系爭乙合會第4 期合會金，並
      自86年12月10日起未再繳交死會會款，嗣因丙○○○聲請
      本票裁定及強制執行，由本院於88年12月23日核發甲○○
      對於第三人愛德克公司之扣薪命令，嗣於89年1 月18日，
      丙○○○與甲○○及沈仁智協議，同意由沈仁智以退休勞
      保所得清償482900元之債務，再由甲○○當日簽發第2 張
      本票作為擔保，即交予丙○○○出具證明簽收，甲○○後
      於92年1 月8 日分期清償會款480000元完畢，由丙○○○
      開立收據簽名後交予甲○○，並將第2 張本票返還甲○○
      等情，為兩造所不爭執，丙○○○於本院亦自承482900元
      是伊與甲○○彙算之結果（參本院卷第104 頁），足認丙
      ○○○與甲○○對於甲○○就系爭乙合會死會會款債務清
      償，即有合意以上開協議內容為重新之履行準此，甲○○
      既已依約分期清償480000元，而僅餘2900元未為給付，自
      應就賸餘2900元部分再為給付，丙○○○就其他數額應不
      得再為主張；且甲○○主張就系爭乙合會僅積欠丙○○○
      456000元，惟伊已清償480000元，顯有超額清償24000 元
      ，丙○○○就此部分為不當得利之抗辯，自亦不足採之。
      從而，甲○○參加之系爭乙合會所積欠之死會會款，僅餘
      2900元未為給付，應堪認定。
（三）甲○○是否曾持系爭支票向丙○○○借款6 萬元？
  １、按民事訴訟法第277 條前段規定：「當事人主張有利於己
      之事實者，就其事實有舉證之責任。」；再按當事人主張
      有金錢借貸關係存在，須就其發生所須具備之特別要件即
      金錢之交付及借貸意思表示互相一致負舉證之責任，若僅
      證明有金錢之交付，未證明借貸意思表示互相一致者，尚
      不能認為有金錢借貸關係存在。（最高法院81年度台上字
      第2372號裁判要旨參照）；又支票為文義證券及無因證券
      ，支票上權利係依支票文義而發生，與其基礎之原因關係
      各自獨立，支票上權利之行使，不以其原因關係存在為前
      提，尚難因執有支票，即得證明其所主張之原因關係為存
      在。本件丙○○○既主張本於與甲○○間之消費借貸關係
      ，請求甲○○返還系爭借款之本金與利息，自應由丙○○
      ○就其與甲○○間確已成立消費借貸關係之事實，負舉證
      責任，合先敘明。
  ２、丙○○○主張甲○○持系爭支票向其借用60000 元，惟為
      甲○○所否認，丙○○○自應先就其與甲○○有成立消費
      借貸契約之合意，且有以貸與之意思為給付系爭借款之行
      為等節負證明之責。查丙○○○提出甲○○開立之系爭支
      票及證人劉錦雲為其與甲○○間成立消費借貸關係之證明
      ，經查證人劉錦雲於原審結證稱「我只有聽到甲○○的女
      兒拿票給丙○○○說要借錢，也聽到丙○○○說要甲○○
      的女兒何時來拿錢，但沒有看到丙○○○交錢給甲○○的
      女兒。」等語（見原審卷宗第118 頁），是依劉錦雲之證
      詞尚無從遽認丙○○○與甲○○確已成立系爭借款之借貸
      契約；又丙○○○係基於何原因開立系爭支票，是否係為
      系爭借款開立，抑或為其他原由，均無積極證據以資證明
      ，從而，僅依系爭支票１紙實無法確認丙○○○與甲○○
      間系爭借款之借貸關係存在。況本件丙○○○與甲○○間
      未曾訂立書面借貸契約、亦未約定清償期限，為丙○○○
      所自承，是丙○○○既迄本件訴訟終結，猶未能舉證證明
      丙○○○與甲○○確有借貸之合意與給付款項之事實，自
      尚難僅依系爭支票，即遽論丙○○○與甲○○間已有消費
      借貸關係存在之事實。
  ３、基上，本件甲○○究係基於何原因而書寫系爭支票既屬無
      從認定，且丙○○○並未舉證證明其與甲○○間確有借貸
      關係存在，是殊難逕認丙○○○與甲○○成立借貸契約關
      係，則丙○○○請求甲○○給付系爭借款之本金、利息等
      ，自亦無理由。
六、綜上所述，甲○○尚積欠丙○○○系爭甲合會死會會款債務
    共115,200 元，系爭乙合會死會會款債務共2900元，合計11
    8,100 元。從而，丙○○○本於合會之法律關係請求甲○○
    再給付118,100 元之本息，尚有理由，應予准許。另丙○○
    ○又基於合會、消費借貸法律關係請求甲○○應再給付182,
    000 元、乙○○並應給付116,100 元及法定遲延利息，為無
    理由，應予駁回。而甲○○另主張系爭甲合會係沈仁智冒用
    伊名義參加及伊就系爭乙合會會款已清償完畢之抗辯，亦無
    理由。是原審就上開應准許部分為甲○○敗訴判決，並駁回
    丙○○○其餘之請求，核無違誤，丙○○○、甲○○上訴意
    旨分別就其敗訴部分求予廢棄改判，均無理由，應分別予以
    駁回。
七、據上論結，本件丙○○○、甲○○之上訴均為無理由，依民
    事訴訟法第436 條之1 第3 項、第449 條第1 項、第78條規
    定，判決如主文。
中    華    民    國    99    年    4     月    21    日
                  民事鳳山分庭  審判長法  官  楊富強
                                      法  官  何悅芳
                                      法  官  林意芳
以上正本係照原本作成。
本件不得上訴。
中    華    民    國    99    年    4     月    21    日
                                      書記官  劉國偉

司法院資訊處製作；財團法人民間司法改革基金會備份。
