【裁判字號】    99,消債更,90
【裁判日期】    990421
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            99年度消債更字第90號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年四月二十一日十六時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人有不能清償債務情事，曾依「中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制」請
    求共同協商債務清償方案成立，約定自95年8 月起，分120
    期，利率8 ％，每月10日清償新台幣（下同）25,086元。聲
    請人平均每月薪資約4 萬多元，扣除自身生活費用及2 名未
    成年子女扶養費後，尚須償還其母之農會貸款每月約7,200
    元，所餘金額實無法負擔上開協商條件，履行至97年1 月後
    毀諾。因該協商有債權金融機構有擔保債務漏未協商，於98
    年向星展銀行請求協商，因曾參與前置協商成立或銀行公會
    協商機制成立而遭退件，已無法負擔銀行之還款條件而不能
    清償債務，爰聲請准予更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又債務人與金
    融機構協商成立者，不得聲請更生或清算。如法院開始更生
    程序之裁定，應載明其年、月、日、時，並即時發生效力。
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。消費者債務清理條例第3
    條、第42條第1 項、第151 條第5 項前段、第6 項、第45條
    第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷7-10頁）、債權人清冊（卷11-14頁）、聲請人
    、配偶及子女95、96、97年度各類所得資料清單、財產歸屬
    資料及查詢清單（卷20-23頁、97-106頁）、戶籍謄本（卷2
    4-28頁）、聯合徵信中心之個人資料（卷29-41 頁）、協議
    書及無擔保債務還款計畫書（卷45-46 頁）、土地建物登記
    謄本（卷47-51 頁）、前置協商退件通知函（卷52頁）、租
    金繳納證明書（卷94頁、16 9頁）、房屋租賃契約書（卷13
    6-139 頁）、薪資證明（卷14 0頁）、家族系統表（卷151
    頁）、安泰商業銀行股份有限公司民事陳報狀及附件（卷15
    7-165 頁）、拍賣分配表（卷171 -173頁）、農會借款申請
    書及借據（卷174-175 頁）等在卷可憑，可信為實。
四、本院審酌聲請人95年、96年、97年所得分別為453,948 元、
    469,640 元、657,828 元，換算每月平均所得約為37,829元
    、39,137元、54,819元，名下原有房屋1 筆、土地2 筆，已
    遭強制執行拍賣（卷20-23 頁上開年度各類所得資料清單及
    財產歸屬資料清單、47-51 頁土地建物登記謄本、144 頁本
    院不動產權利移轉證書、171-173 頁分配表），98年2 月17
    日起任職於百控企業股份有限公司，98年3 月至10月平均每
    月薪資為41,614元（卷140 頁薪資證明）。聲請人陳稱需扶
    養2 名未成年子女（卷135 頁、168 頁），以聲請人身處卡
    債纏身情況下，參照民法第1119條規定，其應負扶養義務之
    程度，自有別於一般，而不能不顧及其目前經濟能力，衡情
    以每人每月6,500 元（年免稅額77,000元）計算其子女扶養
    費，並與於97年所得27,678元（卷99頁所得資料清單），目
    前每月平均薪資26,359元（卷17頁），尚有資力之配偶陳虹
    雯平均分擔，則聲請人應負擔子女之扶養費用為6,500 元（
    6500×2 ÷2 ）。至聲請人陳報需償還其母之農會貸款每月
    約7,200 元，並提出存摺影本及交易明細為憑（卷67-75 頁
    ），查聲請人所提出之借款申請書及借據（卷174-175 頁）
    所載，申請人及借款人皆為聲請人母親林楊齡珠，聲請人既
    非借款人（申請人）或保證人，自無清償貸款之義務，此部
    分主張即屬無據。再參酌聲請人目前租屋於高雄市（卷13 7
    頁），每月生活必要費用以高雄市98年最低生活費每人每月
    11,309元計算（卷168 頁），縱不加計每月房租支出6,00 0
    元（卷136-139 頁租賃契約、169 頁繳款證明），合計聲請
    人之必要支出至少為17,809元（6500＋11309 ），僅餘23,8
    05元（00000-00000 ），確已不足清償每月協商款25,086元
    。而聲請人無擔保或無優先權之債務總額未逾新臺幣1,200
    萬元，復無同條例第46條規定已經法院裁定開始清算程序或
    宣告破產及第6 條第3 項、第8 條各款所定駁回更生聲請等
    程序事由存在，則債務人聲請更生，是有理由。爰裁定如主
    文。
中    華    民    國    99    年    4     月    21    日
                  民事第三庭    法      官  藍家慶
上為正本係照原本作成。
本裁定已於99年4月21日下午4時公告。
本件不得抗告。
中    華    民    國    99    年    4     月    21    日
                                書  記  官  呂姿儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
