【裁判字號】    98,司執消債更,64
【裁判日期】    990421
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        98年度司執消債更字第64號
聲  請  人
即  債務人  林孟弘
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年度消債更字第
    1106號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有亞藝開發設計工程有限公司出具之98年度薪資總表（見本
    院98年度司執消債更字第64號卷）在卷足憑。再觀諸債務人
    所提如附件一所示之更生方案，其條件為第1年至第4年，每
    月清償債務金額新臺幣（下同）15,000元，第5年至第8年，
    每月清償32,828元，還款期限為8年，總清償金額為
    2,295,744元。經本院審酌下列情事，認其條件核屬公允、
    適當、可行：
    (一)債務人聲請更生時，名下雖具有房、地不動產(門牌號
        碼：臺北縣蘆洲市○○街285巷5弄8號9樓)，惟查，該
        不動產前經本院97年度執字第38857號拍賣鑑定價格為
        3,788,563元，復查，該不動產尚存有第一順位抵押權
        人國泰世華商業銀行債權餘額約3,485,600元，以鑑定
        價格扣除抵押權餘額後，僅餘約302,963元，故無擔保
        及無優先權債權人之受償金額不致過低且並未違反清算
        價值保障原則。
    (二)按所謂最低生活費依社會救助法第4條第3項之規定，係
        中央、直轄市主管機關參照中央主計機關所公布當地區
        最近一年平均每人消費支出百分之六十所訂定，其目的
        係為供直轄市、縣（市）主管機關審核申請社會救助者
        是否符合同條第1項所謂之低收入戶，以照顧低收入者
        並協助其自立。因之，不僅低收入戶所得申請生活扶助
        之程度，依同法第10條、第11條之規定，係由直轄市、
        縣（市）主管機關派員調查申請人家庭環境、經濟狀況
        等項目後核定，且其所得受領之現金給付亦由中央、直
        轄市主管機關依收入差別訂定之，從而「最低生活費標
        準」並非低收入戶實際生活扶助之金額（最高行政法院
        93 年度判字第747號判決意旨可資參照）。是以，於判
        斷債務人更生方案中生活必要支出之程度及其金額，自
        不宜一蓋僅以前揭最低生活費為度，仍須考量各債務人
        實際生活所需，始與更生程序係為謀債務人經濟生活重
        建之目的無違。債務人提出之更生方案，為分二階段清
        償，係為兼顧現實需求，審查其財產及收入狀況報告書
        ，債務人雖列有扶養費全額支出13,666元，但其每月房
        貸支出21,892元卻委由配偶吳宛榛代繳，如依家庭生活
        費用由夫妻各依其經濟能力分擔以觀(民法第1003條之
        1參照)，債務人平均每月收入為43,926元，其配偶
        28,648元，債務人之家庭支出負擔顯係輕於法律規定，
        換言之，所提出之更生方案清償金額對債權人為有利，
        又債務人之更生方案由配偶繳納房貸，係為避免失去賴
        以維生之自用住宅，徒增房屋租金支出，又房貸正常繳
        納，可維持抵押權債權人國泰世華商業銀行之正常收益
        ，避免清算程序所可能造成之損失立見，有助於維持金
        融秩序之安定及社會經濟之健全發展，又債務人大幅提
        高第二階還款金額為32,828元，係考量房貸還款略降，
        傾全家之力以清償無擔保債權人，以降低債權人之損失
        ，且已佔其現有薪資之75%，堪認已盡最大還款能力。
        再者，債務人之總清償金額為2,295,744元，平均每月
        清償金額為23,914元，如以債務人98年度平均月收入
        43,926元，扣除上開還款金額，所餘金額20,012元(計
        算式:00000-00000=20012)，為債務人本身及分擔二名
        未成年子女之每月生活費用，參照內政部主計處公佈之
        99年度臺北縣最低生活費標準每人每月10,792元為標準
        核算後之金額為21,584元（10792+ 10792×2÷2=21584
        ），兩者大致相當，故債務人顯未逾一般人之生活程度
        而屬合理，且其更生方案應屬可行。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    4    月     21    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月10日給付，第1期至第48期每期清償新臺幣（下同）15,000元，分配金額如下 │
│  貳每期可分配金額欄位（1）所示。第49期至第96期每期清償32,828元，分配金額如下貳 │
│  每期可分配金額欄位（2）所示。                                                 │
│3.債務總金額：2,767,935元                                                       │
│4.清償總金額：2,295,744元                                                       │
│5.總清償比例：82.94﹪                                                           │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │ 債權金額 │ 每期可分配金額（1）│  每期可分配金額（2） │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │中國信託商業銀行│  305,642 │      1,656         │        3,625         │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │台灣美國運通國際│  173,605 │        941         │        2,059         │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  3 │台新國際商業銀行│  410,115 │      2,222         │        4,864         │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │第一商業業銀行  │  132,744 │        719         │        1,574         │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │花旗(台灣)商業銀│  281,372 │      1,525         │        3,337         │
│    │行              │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  6 │渣打國際商業銀行│  215,073 │      1,166         │        2,551         │
├──┼────────┼─────┼──────────┼───────────┤
│  7 │萬泰商業銀行    │  125,920 │        682         │        1,493         │
├──┼────────┼─────┼──────────┼───────────┤
│  8 │遠東國際商業銀行│  255,691 │      1,386         │        3,033         │
│    │(承受友邦國際信 │          │                    │                      │
│    │卡公司債權)     │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  9 │臺灣新光商業銀行│   99,907 │        541         │        1,185         │
├──┼────────┼─────┼──────────┼───────────┤
│ 10 │安泰商業銀行    │  767,866 │      4,162         │        9,107         │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │2,767,935 │     15,000         │       32,828         │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
│四、國泰世華銀行為有擔保債權人，依消費者債務清理條列第68條規定不受影響，故不列入│
│    分配。                                                                      │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
