【裁判字號】    99,易,933
【裁判日期】    990421
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               99年度易字第933號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            乙○○
上列被告等因竊盜案件，經檢察官提起公訴（99年度偵字第7538
號），本院以裁定進行簡式審判程序，判決如下：
    主  文
丁○○、乙○○犯如附表所示之罪，各處如附表所示之刑。有期
徒刑部分均應執行有期徒刑貳年陸月。
    事  實
一、丁○○前有多項竊盜之前案紀錄，其最近一次有期徒刑執行
    完畢紀錄，係因妨害自由案件，經臺灣桃園地方法院以98年
    度桃簡字第511 號判處有期徒刑3 月，如易科罰金以新臺幣
    1,000 元折算1 日確定，而於民國98年6 月9 日易科罰金執
    行完畢；乙○○前亦有多項竊盜之前案紀錄，其最近一次有
    期徒刑執行完畢紀錄，係因竊盜案件，經臺灣桃園地方法院
    以95年度桃簡字第2154號判處有期徒刑4 月，如易科罰金以
    銀元300 元折算1 日確定，而於96年5 月9 日易科罰金執行
    完畢。詎丁○○、乙○○2 人均不知悔改，渠2 人因缺錢花
    用，竟共同基於意圖為自己不法所有之犯意聯絡，先後於如
    附表所示之各次行為時間，均由丁○○攜帶其所有之金屬材
    質、客觀上足以對人之生命、身體、安全構成威脅，可為兇
    器使用之螺絲起子2 支、鐵撬1 支、鯉魚鉗1 支等工具，一
    同前往如附表所示之各行為地點，持上開工具破壞該處之住
    宅大門門鎖（門鎖均與大門為一體，而屬該大門之一部），
    以此方式毀損各該住宅大門後，推由一人在門外把風，另一
    人則進入屋內，竊取屋內所置放如附表所示之財物，得手後
    即逃離現場，並由乙○○將所竊得之部分珠寶、首飾持往桃
    園地區不知情之金飾店典當換取現金，與丁○○朋分花用。
    嗣因如附表所示之各被害人發覺住宅遭竊後，均報警處理，
    經警調取各次遭竊地點附近之監視器錄影畫面清查、比對後
    ，鎖定丁○○涉有重嫌，而於99年3 月2 日下午1 時許，在
    臺北縣土城市○○路59號前查獲丁○○、乙○○2 人，並扣
    得前述螺絲起子2 支、鐵撬1 支、鯉魚鉗1 支等物。
二、案經辛○○、壬○○○、己○○○、戊○○、丙○○○○○
    ○、甲○○訴由臺北縣政府警察局土城分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告丁○○、乙○○2 人於本院審理時均坦
    白承認，核與告訴人辛○○、壬○○○、己○○○、戊○○
    、丙○○○○○○、甲○○、被害人庚○○等人於警詢中所
    指訴之情節相符，並有監視器錄影畫面翻拍照片數幀在卷可
    稽，及螺絲起子2 支、鐵撬1 支、鯉魚鉗1 支等物扣案可資
    佐證，足認被告2 人上開自白，核與事實相符；本件事證明
    確，被告2 人之犯行，均堪以認定。
二、核被告丁○○、乙○○2 人所為，均係犯刑法第321 條第1
    項第2 款、第3 款之攜帶兇器毀損門扇竊盜罪。被告丁○○
    、乙○○2 人上開竊盜犯行，彼此間有犯意之聯絡及行為之
    分擔，渠等並已共同實行犯罪之行為，均為共同正犯。被告
    丁○○、乙○○2 人先後6 次竊盜犯行，犯意各別，行為互
    異，均應予分論併罰。又被告丁○○、乙○○2 人分別有如
    事實欄第1 項所載之犯罪科刑及執行紀錄，有臺灣高等法院
    被告前案紀錄表在卷可參，渠2 人於受有期徒刑之執行完畢
    後，5 年內故意再犯本件有期徒刑以上之罪，均為累犯，應
    依刑法第47條第1 項規定加重其刑。爰審酌被告丁○○、乙
    ○○2 人之犯罪動機、目的、手段、所竊得財物之價值、渠
    等行為對於各告訴人、被害人所造成之損害程度，及被告2
    人犯後於本院審理時均坦承犯行，態度尚稱良好等一切情狀
    ，就被告2 人各次犯行分別量處如附表所示之刑，並均定其
    應執行之刑。扣案螺絲起子2 支、鐵撬1 支、鯉魚鉗1 支等
    物，均係被告丁○○所有供其與共同正犯乙○○本件竊盜犯
    行所用之物，此據被告2 人供承明確，爰併依刑法第38條第
    1 項第2 款規定宣告沒收。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第28條、第321 條第1 項第2 款、
第3 款、第47條第1 項、第51條第5 款、第38條第1 項第2 款，
判決如主文。
本案經檢察官黃彥琿到庭執行職務
中    華    民    國    99    年     4    月    21    日
                刑事第十一庭  法  官  劉景宜
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  謝秀青
中    華    民    國    99    年    4     月    22    日
附表
┌──┬─────┬──────┬───────┬───────────┐
│編號│行為時間  │行為地點    │  竊得之財物  │所犯罪名及宣告刑      │
│    │（民國）  │            │  （新臺幣）  │                      │
├──┼─────┼──────┼───────┼───────────┤
│1   │99年1 月21│臺北縣土城市│金戒指2 只、現│丁○○、乙○○共同攜帶│
│    │日下午2 時│中央路2 段27│金若干元      │兇器毀損門扇竊盜，均累│
│    │許        │8 巷9 之2 號│              │犯，各處有期徒刑捌月。│
│    │          │5 樓（辛○○│              │扣案螺絲起子貳支、鐵撬│
│    │          │住處）      │              │壹支、鯉魚鉗壹支均沒收│
│    │          │            │              │。                    │
├──┼─────┼──────┼───────┼───────────┤
│2   │99年1 月21│臺北縣土城市│金戒指1 只、金│丁○○、乙○○共同攜帶│
│    │日下午2 時│中央路2 段27│項鍊2 條、現金│兇器毀損門扇竊盜，均累│
│    │許        │8 巷11號5 樓│7,200 元      │犯，各處有期徒刑捌月。│
│    │          │（壬○○○住│              │扣案螺絲起子貳支、鐵撬│
│    │          │處）        │              │壹支、鯉魚鉗壹支均沒收│
│    │          │            │              │。                    │
├──┼─────┼──────┼───────┼───────────┤
│3   │99年1 月22│臺北縣土城市│金飾1 座、金戒│丁○○、乙○○共同攜帶│
│    │日上午9 時│中正路56巷14│指4 只、現金若│兇器毀損門扇竊盜，均累│
│    │許        │弄8 號5 樓（│干元          │犯，各處有期徒刑捌月。│
│    │          │己○○○住處│              │扣案螺絲起子貳支、鐵撬│
│    │          │）          │              │壹支、鯉魚鉗壹支均沒收│
│    │          │            │              │。                    │
├──┼─────┼──────┼───────┼───────────┤
│4   │99年1 月22│臺北縣土城市│鑽石3 顆、金元│丁○○、乙○○共同攜帶│
│    │日上午9 時│中正路56巷14│寶2 只、金飾10│兇器毀損門扇竊盜，均累│
│    │許        │弄10號5 樓（│套、金項鍊2 條│犯，各處有期徒刑捌月。│
│    │          │庚○○、廖叔│、手錶2 支、皮│扣案螺絲起子貳支、鐵撬│
│    │          │娟住處）    │包2 只、現金5 │壹支、鯉魚鉗壹支均沒收│
│    │          │            │萬元等財物    │。                    │
├──┼─────┼──────┼───────┼───────────┤
│5   │99年1 月26│臺北縣土城市│黑珍珠項鍊1 條│丁○○、乙○○共同攜帶│
│    │日中午12時│明德路2 段10│、鑽石戒指1 只│兇器毀損門扇竊盜，均累│
│    │許        │2 巷9 號4 樓│、楓葉金幣款式│犯，各處有期徒刑捌月。│
│    │          │（周慶璋、周│項鍊1 條、楓葉│扣案螺絲起子貳支、鐵撬│
│    │          │旭昇住處）  │金幣、金墜子、│壹支、鯉魚鉗壹支均沒收│
│    │          │            │紅寶石、豹子頭│。                    │
│    │          │            │手環、鑲玉馬鞍│                      │
│    │          │            │戒指、女士鑲珊│                      │
│    │          │            │瑚尾戒各1 只、│                      │
│    │          │            │人民幣1,300 元│                      │
│    │          │            │、現金2 萬元  │                      │
├──┼─────┼──────┼───────┼───────────┤
│6   │99年1 月26│臺北縣土城市│鑽石項鍊1 條、│丁○○、乙○○共同攜帶│
│    │日中午12時│明德路2 段10│現金35,000元  │兇器毀損門扇竊盜，均累│
│    │許        │2 巷5 號4 樓│              │犯，各處有期徒刑捌月。│
│    │          │（甲○○住處│              │扣案螺絲起子貳支、鐵撬│
│    │          │）          │              │壹支、鯉魚鉗壹支均沒收│
│    │          │            │              │。                    │
└──┴─────┴──────┴───────┴───────────┘
附錄本案論罪科刑法條全文：
刑法第321條第1項第2款、第3款
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
