【裁判字號】    99,司拍,80
【裁判日期】    990421
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第80號
聲  請  人  屏東縣南州地區農會
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：第三人陳麗玉於民國95年11月24日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,700,000 元之最高限額抵押權，存續期限
    為民國95年11月24日至民國115 年11月24日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣陳麗玉於
    民國95年12月4 日向聲請人借款1,300,000 元，約定借款期
    限為民國95年12月4 日起至民國105 年12月4 日止，分期按
    月清償本息，詎自民國98年9 月4 日起，相對人未依約清償
    本息，積欠本金942,511 元及利息與違約金，依約視同全部
    到期，嗣陳麗玉於民國97年12月25日將上開不動產所有權移
    轉予相對人，依法對抵押權不生影響，為此聲請拍賣抵押物
    ，以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、建物登記簿謄本、土地登記簿謄本及借據影本各一
    件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    4     月    21    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第80號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │新埤    │新華│    │190   │建│    │    │41.21   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │新埤    │新華│    │191   │建│    │    │57.05   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    99年度司拍字第80號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │75    │屏東縣新埤鄉○○○○段190、191│加強磚造、│一樓38.64、二樓94.08、│          │全部│                │
│    │      │興路25號      │地號          │二層樓房  │騎樓15.12合計147.84   │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
