【裁判字號】    99,司拍,84
【裁判日期】    990421
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第84號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國91年7 月10日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）2,000,000 元之本金最高限額抵押權，存續期限為
    民國91年7 月10日至民國92年7 月10日止，債務清償期為民
    國92年7 月10日，經登記在案，詎屆期相對人未依約清償本
    息，積欠本金2,000,000 元及利息與違約金，依約視同全部
    到期，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記簿謄本、本票
    影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    4     月    21    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第84號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │林邊    │子│    │98    │田│    │84  │82      │8745分│          │
│    │      │        │口  │    │      │  │    │    │        │之2572│          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
