【裁判字號】    99,易,473
【裁判日期】    990421
【裁判案由】    傷害等
【裁判全文】
臺灣臺中地方法院刑事判決               99年度易字第473號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丁○○
            丙○○
            己○○○
            戊○○○
上列被告等因傷害等案件，經檢察官提起公訴（98年度偵字第
23658號），本院判決如下：
    主    文
本件乙○○、己○○○被訴傷害及公然侮辱罪部分、甲○○、丁
○○、丙○○、戊○○○被訴傷害罪部分，均公訴不受理。
    理    由
一、公訴意旨略以：被告乙○○於民國98年6月10 日上午10時許
    ，在臺中縣大甲鎮○○路31巷7號對面之土地，因見被告己
    ○○○與被告戊○○○及其家人僱工拆除該處之鐵皮建物並
    整理土地，而誤認被告己○○○等人欲將馬路封閉，不讓當
    地住民通行，竟心生不滿，而與被告己○○○起口角衝突，
    （一）詎被告乙○○與己○○○2人分別基於公然侮辱之犯
    意，當場互以「幹你娘」等穢語辱罵對方，足以敗損被告乙
    ○○、己○○○之人格；（二）其後，被告乙○○復基於恐
    嚇之犯意，向己○○○及其家屬恐嚇稱：「你們若是這樣，
    我就要追著打你們，如果你們住在臺中，我也要追去臺中打
    你們」等語，使己○○○心生畏怖之心（恐嚇危害安全部分
    本院另行審結）；（三）嗣於同日下午5時45分許，在上揭
    處所，被告乙○○續因前揭土地糾紛與被告己○○○發生爭
    執，被告丁○○竟基於傷害之犯意，先將被告己○○○抓住
    ，被告己○○○亦基於傷害之犯意，與被告丁○○互毆，2
    人一路纏鬥至「光田醫院」宿舍大門前，嗣被告甲○○聞風
    而至，並與被告丁○○共同基於傷害之犯意聯絡，拉扯被告
    己○○○之頭髮，不久，被告乙○○、丙○○、戊○○○等
    人亦抵達現場，旋亦基於傷害之犯意聯絡，由被告乙○○、
    丙○○分別持棍棒及拒馬等物品，攻擊被告戊○○○及己○
    ○○之身體，而被告戊○○○則亦基於傷害之犯意聯絡，在
    人群中與對方人馬相互拉扯互毆，致乙○○受有前胸、後上
    背、右上臂挫、擦傷之傷害，甲○○受有左胸、左腹挫傷、
    左前臂、左小腿挫、瘀傷等傷害，丁○○受有頭、腹挫傷、
    右手腕擦傷等傷害，己○○○則受有腦震盪合併顏面擦傷、
    右腳踝扭傷、鼻樑骨骨折等傷害。因認被告乙○○、己○○
    ○2人均涉犯刑法第309條第1項之公然侮辱罪、第277條第1
    項之傷害罪，被告甲○○、丁○○、丙○○、戊○○○等4
    人均涉犯刑法第277條第1項支傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3款、第307
    條，分別定有明文。
三、查本件告訴人己○○○告訴被告乙○○、丁○○、甲○○、
    丙○○等人傷害、公然侮辱，及告訴人乙○○、丁○○、甲
    ○○告訴被告己○○○、戊○○○傷害及公然侮辱等案件，
    起訴書認被告乙○○、己○○○均係犯刑法第277條第1項之
    傷害罪、第309條第1項之公然侮辱罪，被告甲○○、丁○○
    、丙○○、戊○○○等人，均係犯同法第277條第1項之傷害
    罪，依同法第287條、第314條之規定，均須告訴乃論。茲據
    告訴人己○○○、乙○○、甲○○、丁○○當庭撤回其等傷
    害及公然侮辱部分之告訴，並有撤回告訴聲請狀2份在卷可
    憑，依照上開說明，本件爰不經言詞辯論，就被告乙○○、
    己○○○所涉刑法第277條第1項之傷害罪、第309條第1項之
    公然侮辱罪，及被告甲○○、丁○○、丙○○、戊○○○等
    人所涉同法第277條第1項之傷害罪部分，均諭知公訴不受理
    之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    99    年    4     月    21    日
                  刑事第六庭    法  官  戴博誠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  林政佑
中    華    民    國    99    年    4     月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
