【裁判字號】    98,重訴,245
【裁判日期】    990421
【裁判案由】    給付土地徵收補償金
【裁判全文】
臺灣臺中地方法院民事判決  98年度重訴字第245號
原      告  子○○
            己○○
            庚○○
            癸○○
共      同
訴訟代理人  梁宵良律師
複代理人    洪崇欽律師
被      告  戊○○
            丁○○
            乙○○
            丙○○
共      同
訴訟代理人  黃雅琴律師
            羅宗賢律師
參  加  人  壬○○
            辛○○
            甲○○○
共      同
訴訟代理人  林益堂律師
上列當事人間請求給付土地徵收補償金事件，經本院於民國99年
3月22日言詞辯論終結，判決如下：
    主      文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告連帶負擔。
    事實及理由
甲、程序方面：
    按就兩造之訴訟有法律上利害關係之第三人，為輔助一造起
    見，於該訴訟繫屬中，得為參加，民事訴訟法第58條第1項
    定有明文。查原告之被繼承人劉換彩於民國（下同）97年3
    月6日死亡，遺有配偶子○○及子女辛○○、壬○○、甲○
    ○○、己○○、庚○○、癸○○等7名繼承人。本件原告子
    ○○、己○○、庚○○、癸○○等係基於繼承關係，就劉換
    彩得對被告之被繼承人張桐慶請求給付土地補償費之債權提
    起本訴，依民法第1148條前段及第1151條規定，應由全體繼
    承人共同承受，在未為分割前，並為全體繼承人所公同共有
    ，而行使公同共有債權之行為，依民法第828條第3項規定，
    應得公同共有人全體之同意。本件參加人辛○○、壬○○、
    甲○○○3人同為劉換採之繼承人，本應為本訴之共同原告
    ，惟渠等於98年6月10日言詞辯論期日表明不欲為原告，僅
    願為被告之參加人，依前揭法律規定，其訴訟參加，自應准
    許。本件參加人辛○○、壬○○、甲○○○3人既表明不願
    為共同原告，且其主張及陳述意見均與原告相左，顯難同列
    為原告，則原告4人之起訴，應無當事人不適格之問題，合
    先敘明。
乙、實體方面：
壹、兩造主張：
一、原告主張：渠等被繼承人劉換彩與被告之被繼承人張桐慶以
    及訴外人劉萬得、劉生等4人前共同出資購買土地，除於76
    年1月13日立有協議書外，嗣於83年6月6日再於台中縣豐原
    市調解委員會簽立調解書（以下簡稱系爭調解書），依該調
    解書約定就共同出資登記在張桐慶名下坐落台中縣豐原市○
    ○段490-5地號、面積0.3917公頃之土地，劉換彩有5分之1
    之所有權。嗣該490-5地號土地（即重測後豐年段1114地號
    ），於82年9月13日分割增加同地段490-20地號（即重測後
    豐年段1067地號）、490-21地號（即重測後豐年段1120 地
    號）、490-22地號（即重測後豐年段1118地號）三筆土地。
    被告之被繼承人張桐慶於83年8月29日死亡後，上開土地由
    其繼承人即被告戊○○、丁○○、乙○○、丙○○4人共同
    繼承，其中490-22地號即重測後豐年段1118地號土地於92年
    9月29日經政府徵收，其徵收補償費由被告等4人分別領取新
    台幣（下同）17,107,741元，合計領取68,430,964元。就該
    土地補償費部分，參照最高法院80年台上字第2504號判例意
    旨，原告之被繼承人劉換彩得類推適用民法第225條第2項規
    定，請求被告等連帶給付依5分之1權利計算之補償費13,686
    ,192元（計算式：68,430,964元5≒13,686,192元）。嗣
    因劉換彩於97年3月6日死亡，遺有配偶即原告子○○及子女
    辛○○、壬○○、甲○○○、己○○、庚○○、癸○○（前
    3人為訴訟參加人；後3人為原告）等7名繼承人，故原告及
    參加人等基於繼承關係，自得就前揭劉換彩對被告等給付土
    地補償費之債權，依民法第1148條第1項前段及第1151條請
    求被告等連帶給付原告及參加人等全體繼承人。又被告等雖
    曾於93年間與原告庚○○及參加人辛○○、壬○○等3人共
    同協商，同意以劉換彩應分得之補償費13,686,192元，用以
    交換劉換彩名下重測後順豐段297（重測前為162之30地號）
    、298（重測前為162之12地號）地號土地張桐慶之應有6分
    之1所有權等；惟劉換彩於90年6月3日因出血性腦中風在中
    國醫藥大學附設醫院手術後，即已喪失意思及語言能力，先
    後在署立豐原醫院及中山醫院就診，並於95年8月31日且經
    鈞院裁定宣告禁治產（由原告子○○任監護人），故原告庚
    ○○及參加人辛○○、壬○○3人縱有與被告協議，但該法
    律行為既未經劉換彩事前同意或事後承認，依法對劉換彩本
    人或其繼承人並不生效力；且如上所述，劉換彩既已喪失語
    言及意思表達能力，自不可能授權他人處理土地事宜，是被
    告辯稱庚○○、辛○○、壬○○係代理劉換彩與被告達成協
    議云云，此係無權代理，又未經劉換彩同意，原告並在此表
    示不同意，足見該無權代理之協議未經本人同意，已屬無效
    ，對原告自不生效力，併予陳明。故本件原告爰依契約及繼
    承之法律關係，以及類推適用民法第225條第2項代償請求權
    等規定，請求被告連帶給付土地徵收補償金。並聲明：被告
    應連帶給付原告子○○、己○○、庚○○、癸○○及參加人
    辛○○、壬○○、甲○○○13,686,192元，及自起訴狀繕本
    送達翌日起至清償日止，按年息百分之5計算之利息；原告
    願供擔保請准宣告假執行。
二、被告則略以：
  (一)本件實係原告之被繼承人劉換彩、被告之被繼承人張桐慶，
    及訴外人劉生、劉萬得之母親張阿坎於40年初出資購買重測
    前之豐原市○○段490-5地號、同地段162-12地號、162-30
    地號等土地，以贈與該四名兒子，其中490-5地號土地借名
    登記於張桐慶名下，另162-12、162-30地號等土則借名登記
    於劉換彩名下。嗣前開490-5地號（重測後：豐年段1114地
    號）土地另分割增加三筆土地，即台中縣豐原市○○段490-
    20（重測後：豐年段1067地號）、490-21（重測後：豐年段
    11 20地號）、490-22（即重測後豐原市○○段1118地號）
    地號土地，其中1118地號土地之後為政府所徵收，徵收補償
    款總額為68,430,964元，由被告四人分別領取17,107,741元
    。被告等原應依系爭調解書第1條之約定，將該補償金分予
    劉換彩，惟因490-5地號土地尚餘分割後之豐年段1114、106
    7、1120地號等三筆土地未被徵收，而被告等人就該三筆土
    地擁有5分之2權利，併被告等人就登記於劉換彩名下之前開
    162- 30地號（即重測後順豐段297地號）土地擁有125841分
    之33422之權利（此已於鈞院97年度訴字第1680號判決中判
    斷），故被告等人即與劉換彩之代理人辛○○、庚○○、壬
    ○○等人，及劉生之代理人劉江春梅、劉萬得之代理人劉賜
    發共同約定，並由劉賜發、劉江春梅、被告張恆吉三人簽立
    93年4月25日之同意書（以下簡稱系爭同意書），同意以劉
    換彩所得分配之前開補償款00000000元，購買被告等人就49
    0- 5地號（重測後：豐年段1114地號）490-20地號（重測後
    ：豐年段1067地號）、490-21地號（重測後：豐年段1120地
    號）等三筆土地，及登記於劉換彩名下之162-30地號（即重
    測後順豐段297地號）土地之125841分之33422之權利。被告
    等人旋即於93年5月12日將上述豐年段1114、1067、1120地
    號等三筆土地移轉登記於劉換彩之孫子劉于成（參加人辛○
    ○之子）、劉狄崇（參加人壬○○之子）、劉佳桂（原告庚
    ○○之子）名下，被告等併依該系爭約定言明放棄系爭調解
    書第3條所約定之權利，即放棄向劉換彩請求移轉登記297地
    號土地之125841分之33422之權利，是原告等人再向被告等
    人請求給付徵收補償金，顯屬無理。
  (二)雖原告等人抗辯系爭同意書未經原告之被繼承人劉換彩事前
    或事後同意，惟查：
    1.劉換彩於事前（即83年3月7日委任書）即有授權其長子辛
      ○○代為處理其與張桐慶等三人間土地事件，而辛○○於
      98年9月21日亦到庭證稱「（問：這張委託書是否有授權
      你關於處理調解後與被告父親間土地的事情？）他是有說
      83年調解時，什麼事情都委託我，調解之後的事情情沒有
      講的很清楚，但都叫我處理。」、「（問：你剛剛說你父
      親叫你處理與被告父親土地的事情，是否包括被證2號所
      示土地與徵收補償交換事情？）當時尚未發生該事情，但
      應該有包括該被證2號的事情。」、「（問：你有無告訴
      你父親這件事，你父親也知道？）他當時不會講話，我有
      告訴他，他有點頭同意。」、「（問：剛剛提示之同意書
      所載的事情，子○○、癸○○、己○○、庚○○等四人是
      否知悉？）他們都知道。」、「（問：為何豐年段1120、
      1067、1114會登記在辛○○之子劉于成、壬○○之子劉狄
      崇、庚○○之子劉佳桂名下？）當時是因為己○○他要順
      豐段土地，他不要豐年段土地的補償金，子○○、癸○○
      他們亦知道。」。是依上開辛○○之證詞，劉換彩早已授
      權辛○○處理伊與張桐慶（即被告之被繼承人）間土地紛
      爭事宜，且事後亦同意由辛○○代為處理伊就豐年段1118
      地號徵收補償金所得領取之金額與被告等人就同地段1114
      、1067、1120地號等土地應有權利之交換事宜。
    2.原告等人於鈞院97年度訴字第1680號民事事件中，對於劉
      換彩以其所能分配補償款來購買被告等人就豐年段1120、
      1067、1120地號等三筆土地實際所有權利2/5，及順豐段
      297地號土地之125841分之33422之所有權利，並不爭執。
      故縱使劉換彩就此約定事先未為同意，但原告等人事後既
      已承認此一約定（見鈞院97年度訴字第1680號判決書第7
      頁(1)）。併該判決書亦認「被告之被繼承人劉換彩之前揭
      徵收補償費，應係購買前揭490-5、490-20、490-21地號
      土地及『張桐慶』就系爭重測後297、298地號土地之應有
      部分1/6所有權」（見同上判決書第11頁第14行），而原
      告等人為該判決之當事人，理應產生爭點效，原告等人應
      無從否認此一事實。
    3.再者，原登記於被告等人名下之豐年段1114、1067、1120
      地號等土地，業已移轉登記於參加人辛○○之子劉于成、
      參加人壬○○之子劉狄崇、原告庚○○之子劉佳桂名下，
      則原告庚○○豈能否認劉換彩有同意以徵收補償金價購被
      告等人就豐年段1114、1067、1120地號等土地之應有權利
      。又證人壬○○亦於同上期日到庭證稱「只有己○○說不
      要徵收款，他只要順豐段二筆地，因為他有一些違章建築
      要出租給別人，所以他不要徵收款」，果爾，原告己○○
      亦曾表示不願領取徵收款而欲取得順豐段之土地，而依鈞
      院同上判決書第7頁(1)所載，被告等人亦確實將順豐段297
      地號土地之125841分之33422之所有權利讓與給劉換彩，
      此即驗證前述徵收補償金確與被告等人所有土地交換事宜
      。蓋倘劉換彩未有同意以徵收補償金和被告等人土地交換
      事宜，則何以原告等人對於豐年段1120、1067、1114地號
      等土地登記在辛○○之子劉于成、壬○○之子劉狄崇、庚
      ○○之子劉佳桂名下一事，長久以來都未有任何異議，且
      未曾向被告追討過徵收補償金之事，甚且在原告等人於鈞
      院訴請分割劉換彩所遺留之遺產時，亦未將渠等所主張之
      徵收補償金列入遺產範圍，乃至鈞院97年度訴字第1680號
      審理過程中，甚至主張劉換彩曾以其所能分配之徵收補償
      款來購買被告等人就豐年段1120、1067、1120地號等三筆
      土實際所有權利2/5，及順豐段297地號土地之125841分之
      33422之所有權利。是原告等人於本件所為之主張迥異於
      渠等先前之言行，故原告等人於本件所主張之事實，顯係
      臨訟編撰，實無而採。
    4.至原告等人主張被繼承人劉換彩係無意識者，不可能同意
      前述徵收補償金與土地交換之事。然按民法第75條後段規
      定：「雖非無行為能力人，而其意思表示，係在無意識或
      精神錯亂中所為者」，係指行為人於行為當時，其意思表
      示須在無意識或精神錯亂中，始能適用該法條之規定而認
      為無效。蓋民法對於表意人意思表示之效力，如須就行為
      人之意思能力於個案之逐一審查，事實上殆不可能，且易
      生疑義，而產生有害交易安全之情形發生，遂採取以年齡
      為基礎之客觀、絕對標準，用以區別行為能力之有無及其
      範圍（民法第12條、第13條），但又為避免過於僵化而輔
      以禁治產制度（民法第15條）、意思表示在無意識或精神
      錯亂中（民法第75條）等情形作為例外規定。所謂無意識
      ，係指全然欠缺意思能力之謂；精神錯亂，則指精神作用
      暫時發生異狀以致喪失正常之意思能力而言。設表意人行
      為時雖不具正常之意思能力，倘僅屬精神耗弱而非全然欠
      缺意思能力，要難謂其意思表示係在無意識中所為，亦無
      從憑以認定行為無效。查劉換彩係於95年8月間始被宣告
      為禁治產人，無從憑此認定93年間劉換彩之意識如何？查
      本件經署立豐原醫院函覆劉換彩於90年7月16日至該院復
      健科門診，當時意識清楚，語言能力不佳（聽理解力：不
      佳、口語表達：不佳）；而中國醫藥大學附設醫院亦回函
      鈞院稱：依住院及門診病歷紀錄，患者（劉換彩）有「失
      語症」，其聽理解能力受損，不能理解他人話語，故常「
      答非所問」，雖具意識，但與人語言溝通明顯困難。是依
      該兩家醫院回覆資料顯示劉換彩於93年間至多僅是精神耗
      弱而已，並非全然欠缺意思能力，是原告等人主張劉換彩
      於此時係無行為能力或其行為能力無效云云，應屬誤解。
      至原告另稱劉換彩於鈞院95年禁字第243號禁治產事件中
      ，鑑定人證稱劉換彩之意識情形如何，乃屬近2年後（即
      93年間約定以土地交換徵收補償金之後）劉換彩之精神狀
      態情形，要難以之推定2年前（即93年間）劉換彩之精神
      狀態。
  (三)倘被告與劉換彩於93年間所為土地與徵收補償金之約定無效
    ，則何以原告等人遲遲未為反對之意思表示，迨至劉換彩死
    亡後其繼承人因遺產分割紛爭對簿公堂，原告等人始於近5
    年後才又表示反對意見，此與常情迥異。是本件應係原告等
    人遺產分割紛爭，始又反異其詞而否認被告與劉換彩於93年
    間以土地交換徵收補償金之約定。是原告起訴所言顯與事實
    不符。故前開所述徵收補償金與土地交換之系爭約定係屬有
    效，原告等人否認渠等起訴請求之土地徵收補償金已購買被
    告等人就豐年段1114、1067、1120地號、及順豐段297地號
    等土地之應有權利之事實，應不足為採。另本件原告就上開
    97年訴字第1680號民事事件並未提起上訴，茲因該案之原告
    劉美意於該案辯論終結前死亡，卻未承受訴訟，故該案原告
    劉江春梅等人方聲明上訴，而上訴審前後共開庭4次，並合
    法送達通知本件之原告開庭，但本件原告皆未出庭表示意見
    ，顯見原告等對於劉換採有同意簽署93年間之系爭同意書，
    並無爭執，嗣鈞院於98年8月12日裁定上開另案原告劉美意
    之繼承人承受訴訟，故該案原告劉江春梅等人已無上訴利益
    ，旋之撤回上訴，該案並隨之確定。是本件原告於上開另案
    中既不爭執系爭約定之真正及效力，基於禁反言原則，應生
    爭點效，則於本件原告等即應受其拘束，而不得再行爭執其
    效力之真正等語置辯，並聲明：原告之訴駁回，且陳明如受
    不利判決，願供擔保請准宣告免為假執行。
三、被告之參加人之陳述略以：系爭土地係兩造之祖母張阿坎出
    資購買，並非由兩造之被繼承人劉換彩、張桐慶及訴外人劉
    生、劉萬得所合資購買。系爭約定係在劉換彩宣告禁治產前
    所作成之協議，應合法有效，另劉換採亦有授權參加人辛○
    ○處理此事，辛○○處理完竣，有向劉換彩及其他兄弟姊妹
    說明，大家都無爭議；況該系爭同意書本係由原告庚○○所
    主導協調而成，當時辦理移轉登記系爭土地之代書亦係其所
    找來的，豈料其後來反悔提起本訴，不但違背系爭同意書，
    亦有違誠信。
四、原告對於被告及參加人抗辯之陳述：
  (一)原告之被繼承人劉換彩於90年6月3日因出血性腦中風手術後
    ，即喪失語言及意思能力，原告庚○○與參加人辛○○、壬
    ○○等3人，係為自己之利益，於無法取得被繼承人劉換彩
    事前同意或事後承認之情形下，隱瞞原告子○○、己○○、
    癸○○等人，在93年間私下與被告等協議，將劉換彩應分得
    之土地徵收補償費13,686,192元，用以交換取得其他土地。
    被告雖提出劉換彩於83年3月7日為調解事件出具之委任書，
    但該委任書授權內容明定限於該調解事件，並不及於其他事
    項，被告據此抗辯劉換彩於事前即有授權長子辛○○代為處
    理與張桐慶等3人間土地事件，即非可採。本件原告之被繼
    承人劉換彩記已喪失行為能力，根本不可能授與他人為代理
    行為，嗣劉換彩於97年3月6日過世，自無可能對辛○○、庚
    ○○、壬○○之無權代理為「承認」之意思表示，該「無權
    代理」行為，既未經「本人」即劉換彩承認，自屬無效。
  (二)原告己○○、庚○○、癸○○等3人為被繼承人劉換彩與原
    告子○○所生之子女，另參加人辛○○、壬○○、甲○○○
    等3人，則為劉換彩與已亡故之前妻劉阿曲所生之子女。原
    告子○○、己○○、癸○○係於鈞院另案97年度訴字第1680
    號審理時，獲原告庚○○告知其與參加人辛○○、壬○○曾
    與被告等人協議，將應分歸劉換彩之土地徵收補償費，用以
    購買被告之被繼承人張桐慶及訴外人劉萬得、劉生等人就徵
    收後所剩餘重測前翁子段490－5、490－20、490－21 （重
    測後豐年段1114、1067、1120）地號及重測前翁子段160－
    12、162－30（重測後順豐段298、297）地號土地。經前開
    案件審理結果，認定劉換彩前揭徵收補償費，應係購買重測
    前翁子段490－5、490－20、490－21地號土地及被告之被繼
    承人張桐慶就重測後順豐段297、298地號土地之應有部分6
    分之1所有權，而非購買劉生之繼承人就重測後297、298地
    號土地之應有部分（見該案判決第11頁第14行起）；與原告
    庚○○告知原告子○○、己○○、癸○○之內容不同，故並
    無被告所抗辯「縱使劉換彩就此約定事先未為同意，但原告
    等人事後既已承認此一約定」情事。再按民法第116條規定
    ，撤銷及承認，應以意思表示為之；如相對人確定者，前項
    意思表示，應向相對人為之，惟就系爭辛○○等3人與被告
    間之約定，除原告子○○、己○○、癸○○從無對其等為承
    認之意思表示外，縱認原告子○○、己○○、癸○○在鈞院
    上述案件，引據原告庚○○告知之內容對訴外人劉江春梅等
    所為之抗辯生有承認之效力，惟原告庚○○在該案審理中所
    告知之協議內容，與法院所查明事實不相符，前已敘明；故
    原告子○○、己○○、癸○○等3人因意思表示之內容事項
    ，有錯誤之認識，自得將其錯誤之意思表示撤銷，並已分別
    通知辛○○、壬○○、庚○○3人；況被告並非上開另案之
    當事人，原告自不可能在上開事件對被告為「承認」之意思
    表示，故被告指稱原告等人事後已承認云云，自不足採。是
    本件係原告子○○、己○○、癸○○等3人於鈞院上開案件
    判決後，為維護應有之權益，因而要求庚○○、辛○○、壬
    ○○、甲○○○等4人共同提起本件訴訟，但除庚○○應允
    外，其餘三人均置之不理，併予陳明。
  (三)至於被告等人於93年5月12日將地號1067、1114、1120號3筆
    土地持分4分之1登記給訴外人劉于成、劉狄崇、劉佳桂等人
    ，當時原告之被繼承人劉換彩尚未過世，但因出血性中風，
    喪失行為能力，根本無從授權辛○○、庚○○、壬○○為代
    理人，足見此純係辛○○、庚○○、壬○○之個人行為，核
    與原告無關，對於原告子○○、己○○、癸○○不生任何效
    力。
  (四)經鈞院調閱劉換彩生前病歷資料，足以證明劉換彩無法為有
    效意思表示，無可能授權他人處理土地事宜，詳述如下：
    1.劉換彩於90年7月3日因左側大腦出血致右側偏癱及失語症
      ，緊急送中山醫藥大學附設醫院，於90年7月3日至7月15
      日間住院治療，出院後曾於90年7月20日（神經外科及復
      健科）及8月2日（神經外科）至門診就醫。依住院及門診
      病歷記錄，患者有「失語症」，其聽理解能力受損，不能
      理解他人話語，故常「答非所問」，雖具意識，但與人語
      言溝通卻有明顯困難，有中國醫藥大學附設醫院函及病歷
      資料附卷可佐。由上可知，劉換彩因左側大腦出血致右側
      偏癱後，患有失語症，其理解能力受損，不能理解他人話
      語，連與人言語溝通都有明顯困難，更遑論要授權他人代
      理處理土地等複雜事宜，足見劉換彩於90年間確實無法為
      有效意思表示，自無可能授權他人處理土地事宜，已是明
      確。故被告主張劉換彩仍具意識，非無行為能力云云，實
      不足採。
    2.依中國醫藥大學附設醫院（按：應為中山醫學大學）檢送
      病歷資料可知，劉換彩右腦內出血，合併水腦症，於90年
      12 月10日至92年12月18日及92年5月12日及6月24日接受
      手術治療，己無法為有效意思表示：
      91年3月26日診斷證明書所示：目前重度神經功能障礙
        （領有重度殘障手冊）。
      91年7月16日診斷證明書所示：重度神經功能受損，需
        長期復健治療，宜購氣墊床輔助日常生活及化痰機以供
        呼吸道照料。足見劉換彩當時需使用化痰機來防止呼吸
        道阻塞，焉有可能為意思表示授權他人處理土地事宜。
      依92年5月內外科護理評估表所示：劉換彩之講話含糊
        不清，溝通能力：否。理解能力：否。記憶能力：否。
      依準備護理評估指導計畫單所示：劉換彩意識狀態是混
        亂無法自我表達能力，進食尚須透過鼻管灌食。
      再依出院準備服務個案記錄單所示：意識狀態是混亂、
        木僵，身上留有鼻管供進食。
      依93年3月5日診斷證明書所示：劉換彩之神智、智力退
        化，重度肢障。
  (五)另經鈞院調閱劉換彩95年禁字第243號宣告禁治產事件，在
    該事件聲請人辛○○陳稱：「（法官問：相對人（即劉換彩
    ）過去生活史及疾病史？）約6年前中風，中風後就無法言
    語一直迄今。對外界之叫喚、刺激均無反應。」等語。另鑑
    定人亦證稱：「關於對人對外界之反應、思考能力、自己行
    為之利害得失之意思能力部分：叫喚無反應、無法寫字、語
    言為點頭、搖頭示意，思考及行為利害得失無法判斷。」、
    「關於相對人認知、理解判斷能力部分：因血管性失智症達
    重度程度，致認知及理解判斷有嚴重障礙，失智症量表達3
    分以上。」、「關於相對人自我照顧能力，一般性日常生活
    事務處理能力部分：目前完全無法自理，日常生活需他人照
    料，巴氏量表達零分。」、「關於相對人接受治療後之回復
    可能性部分：固長期罹病，功能退化，無回復之可能。」，
    有筆錄附卷可佐。足見劉換彩之認知、理解、思考、判斷能
    及自我照顧能力出現極重度障礙，且對外界之事務無任何反
    應，需長期由他人協助及照顧其生活，根本無法處理自己事
    務，更遑論授與他人代理權，益証劉換彩根本沒有行為能力
    授權他人處理土地事宜。
  (六)又按被告訴訟代理人稱在鈞院97年訴字第1680號事件，當時
    証人丙○○、張恆吉到庭，而原告之代理人向證人表示，原
    告之被繼承人劉換彩所應得之補償金，係由被告之繼承人張
    桐慶就297、298之持分來交換，顯見原告已有對被告等人為
    承認意思表示云云，惟詳究當事開庭筆錄，並無被告訴訟代
    理人所稱之情事，故被告訴訟代理人前開陳述顯有誤會。再
    者，依民事訴訟法第70條規定，原告之訴訟代理人僅就其委
    任之事件有為訴訟行為之權限，並無權限為承認之意思表示
    ，被告辯稱原告訴訟代理人為承認意思表示云云，不足採憑
    。況且，被告丙○○、張恆吉在該事件是為證人，又非當事
    人，原告之訴訟代理人根本不可能對丙○○為承認之意思表
    示，故被告訴訟代理人所辯自不足採。
  (七)關於證人壬○○、辛○○於本件之證言虛偽不實，不足為被
    告有利之認定，理由如下：
    1.證人壬○○部分：
      壬○○證稱：「（問：為何豐年段1120、1067、1114會
        登記在辛○○之子劉于成、壬○○之子劉狄崇、庚○○
        之子劉佳桂名下？）因為系爭土地是祖產，當初張恆吉
        等四兄弟來找我們會商，協商結果我建議他們現金我們
        不要拿，協商中間，張中吉提及順豐段297、298他們有
        一百坪的權利，他稱徵收款要給我們的先扣掉，這部分
        有委任我哥哥，他們有寫委任書，得到的徵收款扣掉一
        百坪部分，他們要先拿回去，這樣他們就不用辦過戶，
        另外我們建議豐年段政府未徵收部分登記給我們。」云
        云。惟查93年間兩造之被繼承人劉換彩仍在世，退步言
        之，縱有如被告所主張有以徵收補償款購地之情事，所
        購買土地亦應登記在劉換彩名下，怎可能登記劉于成(
        辛○○之子)、劉狄崇(壬○○之子)、劉佳桂(庚○○之
        子)名下？足見該部分完全是證人壬○○、辛○○欲私
        自占有土地，未經劉換彩同意情況下，私下與被告所為
        之協議，事前未經劉換彩事先同意、事後未取得劉換彩
        承認，自屬無效。
      另證人壬○○又證稱：「（問：93年時候你父親的精神
        狀況如何？）他當時不會說話。（問：你父親當時是否
        請看護照顧？）有請外勞看護，長期都有請外勞，直到
        到醫院氣切為止。（問：你父親平日吃飯、上廁所、洗
        澡是否都需要靠人照顧？）都是外勞照顧。」等語，足
        見劉換彩在93年間無法言語，根本無法為有效意思表示
        ，且日常生活、吃飯、上廁所都需仰賴外勞照顧，更無
        可能去瞭解要以土地補償款來購買土地之事。
      證人壬○○又證稱：「（問：你與張恆吉協商之情事，
        是否知道你父親是否授權？）不知道。（問：你與張恆
        吉有協商這件事，你父親是否知道？）我不清楚我父親
        是否知道，因為我一回家，就往協商處所去，所以不清
        楚。」云云。依證人所言，根本無法證明劉換彩有授權
        之事，故該證人不足為被告有利認定。
      證人壬○○又證稱：「（問：子○○、癸○○、己○○
        是否知道前開土地只移轉到劉于成等三人名下？）己○
        ○只要順豐段，至於癸○○部分，我聽我哥哥己○○說
        他們已是嫁出去的，他們不要分，當時現場有我太太劉
        吳麗芳、甲○○○、辛○○、劉白勉（是辛○○的太太
        ），約於民國91、92年左右時講的，當時是己○○找我
        們去，在順豐段297號處說的，至於子○○部分我不清
        楚，這應該是庚○○才會清楚。」云云，惟查原告己○
        ○、癸○○根本不知有上開情事，故證人所為陳述顯然
        虛偽不實。再者，93年間兩造之被繼承人劉換彩仍在世
        ，退步言之，縱有如被告所主張有以徵收補償款購地之
        情事，所購買土地亦應登記在劉換彩名下，故己○○、
        癸○○根本不可能表示不要分，益證證人所為證詞，虛
        偽不實，毫不足採。
    2.證人辛○○部分：
      辛○○證稱：「（問：這張委任書是否有授權你關於處
        理調解後與被告父親間土地的事情？）他是有說83 年
        調解時，什麼事情都委託我，調解之後的事情沒有講很
        清楚」云云，足見被告所提出委任狀，權限僅止於調解
        事件，調解事件後土地如何處理，劉換彩根本沒有授權
        給辛○○，被告辯稱劉換彩有授權云云，顯非事實。
      另證人辛○○雖證稱：「（問：你剛剛說你父親有叫你
        處理與被告父親土地的事情，是否包括被證二號所示土
        地與徵收土地補償交換事情？）當時尚未發生該事情，
        但應該有包括該被證二號的事情。（問：你有無告訴你
        父親這件事，你父親也知道？）他當時不會講話，我有
        告訴他，他有點頭同意。」。惟依該證人在鈞院95 年
        禁字第243號宣告禁治產事件陳稱：「（問：相對人(即
        劉換彩)過失史及疾病史？）約6年前中風，中風後就無
        法言語一直迄今。對外界之叫喚、刺激均無反應。」等
        語。足見證人在鈞院所為陳述，顯係為掩飾自己私下取
        得利益，核與事實不符，自不足採。
      再者，證人辛○○另證稱：「（問：490-5這筆土地被
        徵收，你父親是否知情？）知道，他知道土地被徵收，
        但錢是否領到他不清楚，後來約於93年時在醫院我有告
        訴我父親說土地碰到路，土地是我伯父的，錢的部分不
        要拿，用來換地。（問：你父親如何說？）他點頭。」
        云云，惟查：依中山醫學大學附設復健醫院於93年3 月
        5日出具診斷證明書，載明「腦內出血，合併水腦症，
        神智、智力退化」，足見劉換彩於93年間神智及智力都
        已退化，根本無法處理自己事務，更遑論授與代理權，
        益證證人辛○○稱劉換彩有點頭同意云云，虛偽不實。
  (八)另被告辯稱：「劉換彩遺產分割時，原告並未將本件補償金
    列為遺產分割之標的，可見原告應是有同意徵收補償金與被
    告所有之土地交換」云云，惟原告請求分割遺產，最後主要
    是因原告子○○主張剩餘財產請求權，分割標的係以財政部
    歸屬清單資料所載土地為依據，而本件請求因未在財產資料
    歸屬清單上，故在上開分割事件並未提及，不可依此推論原
    告有同意。
  (九)本件並無爭點效適用：
    1.按學說上所謂之「爭點效」，係指法院於確定判決理由中
      ，對訴訟標的以外當事人所主張或抗辯之重要爭點，本於
      兩造辯論之結果所為之判斷結果，除有顯然違背法令，或
      當事人提出新訴訟資料足以推翻原判斷之情形外，於同一
      當事人間，就與該重要爭點有關之他訴訟，不得再為相反
      之主張，法院亦不得作相異之判斷而言，其乃源於訴訟上
      之誠信原則及當事人公平之訴訟法理而來。是「爭點效」
      之適用，除理由之判斷具備「於同一當事人間」、「非顯
      然違背法令」及「當事人未提出新訴訟資料足以推翻原判
      斷」等條件外，必須該重要爭點，在前訴訟程序已列為足
      以影響判決結果之主要爭點，經兩造各為充分之舉證，一
      如訴訟標的極盡其攻擊、防禦之能事，並使當事人適當而
      完全之辯論，由法院為實質上之審理判斷，前後兩訴之標
      的利益大致相同者，始應由當事人就該事實之最終判斷，
      對與該重要爭點有關之他訴訟負結果責任，以符民事訴訟
      上之誠信原則，有最高法院96年度台上字第307號民事判
      決可佐。
    2.鈞院另案97年訴字第1680號事件，係訴外人劉江春梅、劉
      明昌、劉美玲(即劉萬生之被繼承人)主張劉萬生與劉換彩
      (原告之被繼承人)於83年6月6日簽定調解書，要求依調解
      書內容要求原告子○○等人及參加人壬○○、辛○○、甲
      ○○○移轉台中縣豐原市○○段297號土地應有部分。本
      件被告又非上開事件當事人，既非同一當事人，揆諸前開
      最高法院判決意旨，自無爭點效適用，已是明確。再者，
      該案爭執點為該案被告之被繼承人劉換彩就490-5地號土
      地，所應取得徵收補償費，是否有與訴外人劉江春梅、劉
      明昌、劉美玲合意，用以購買徵收後所剩餘之490-5、490
      -20、490-21地號土地及劉生就系爭297、298地號之應有
      部分之1/6。而本案判決主要爭點為該案判決所認定「被
      告(即本件原告)之被繼承人劉換彩之前揭徵收補償費，應
      係購買前揭490-5、490-20、490-21地號土地及張桐慶就
      系爭重測後297、298地號土地之應有部分1/6(見該判決第
      11頁第14頁行)」，兩者訴訟標的利益根本不同，且本件
      爭點在另案又無使當事人適當完全之辯論，由法院為實質
      上之審理判斷，揆諸前揭最高法院判決意旨，自無爭點效
      適用。
  (十)被告另抗辯原告應受上揭另案之陳述拘束云云，惟查，按當
    事人一造在別一訴訟事件所為不利於己之陳述，縱使與他造
    主張之事實相符，亦僅可資為法院依自由心證認定事實之資
    料，未可與民事訴訟法第279條所稱之自認同視，故法院須
    先審究其在另案所為不利於己之陳述是否與實際情形相符，
    然後依自由心證以為取捨之依據，有最高法院91年度台上字
    第2409號民事判決可佐。本件原告己○○、庚○○、癸○○
    等3人為被繼承人劉換彩與原告子○○所生之子女，另辛○
    ○、壬○○、甲○○○等3人，則為劉換彩與已亡故之前妻
    劉阿曲所生之子女。原告子○○、己○○、癸○○係於另案
    訴訟審理時，獲原告庚○○告知其與辛○○、壬○○曾與被
    告等人協議，將應分歸劉換彩之土地徵收補償費，用以購買
    被告之被繼承人張桐慶及訴外人劉萬得、劉生等人就徵收後
    所剩餘重測前翁子段490-5、490 -20、490-21（重測後豐年
    段1114、1067、1120）地號及重測前翁子段160-12、162-30
    ( 重測後順豐段298、297)地號土地(見該案判決第7頁)。
    惟前開鈞院97年度訴字第1680號案件審理結果與原告庚○○
    告知原告子○○、己○○、癸○○之內容不同，足見本件原
    告於該案所主張前開事實是錯誤的。再者，劉換彩於93年間
    神智及智力都已退化，有醫院病歷資料附卷可佐，根本無法
    處理自己事務，遑論有授與代理權與任何人，去談論或協議
    以土地交換徵收土地補償事宜，益證原告於另案所為事實主
    張，核與實際情形不符，揆諸前開最高法院判決意旨，自不
    得以原告於另案所為事實主張，作為原告不利認定。
  (十一)被告又以鈞院97年訴字第1680號民事判決理由認定「被告(
    即本件原告)之被繼承人劉換彩之前揭徵收補償費，應係購
    買前揭490-5、490-20、490-21地號土地及張桐慶就系爭重
    測後297、298地號土地之應有部有部分1/6(見該判決第11頁
    第14行）。」云云，惟查，民事確定判決之既判力並不及於
    判決理由，故確定判決理由中就訴訟標的以外之事項有所判
    斷，除民事訴訟法第400條第2項規定情形外，當事人於新訴
    訟以之用作攻擊防禦方法，法院並不受確定判決就該事項判
    斷之拘束，有最高法院92年度台上字2386號民事判決可佐。
    查上揭另案係訴外人劉江春梅、劉明昌、劉美玲(即劉萬生
    之被繼承人)主張劉萬生與劉換彩(原告之被繼承人)於83 年
    6月6日簽定調解書，要求依調解書內容要求原告子○○等人
    及參加人壬○○、辛○○、甲○○○移轉台中縣豐原市○○
    段297號土地應有部分。惟該案民事判決所載「被告(即本件
    原告)之被繼承人劉換彩之前揭徵收補償費，應係購買前揭
    490-5、490-20、490-21地號土地及張桐慶就系爭重測後297
    、298地號土地之應有部分1/6」等語，顯係就訴訟標的以外
    之事項所表示之個人意見，揆諸前揭最高法院判決意旨，鈞
    院審理本件訴訟，自可依法獨立審判，不受另案判決所載上
    開理由拘束，故被告所提出上開抗辯，實不足採。又另案判
    決所載上開理由既對原告及法院沒有拘束力，且該案之訴訟
    標的與上開理由又無關聯，原告縱不認同，也無法用「上訴
    」方法加以救濟，故被告以原告未上訴，主張原告認同上開
    理由，顯有違誤。
貳、本院經兩造同意爭點整理，臚列不爭執事項如下，並採為本
    件判決之基礎：
  (一)按原告之被繼承人劉換彩與被告之被繼承人張桐慶以及訴外
    人劉萬得、劉生等四人前共同出資購買土地，除於76年1月
    13日立有協議書，嗣於83年6月6日再於台中縣豐原市調解委
    員會簽立調解書，依調解書約定就共同出資登記在張桐慶名
    下坐落台中縣豐原市○○段490-5地號、面積0.3917公頃之
    土地，劉換彩有5分之1所有權。
  (二)上開翁子段490-5地號土地（即重測後豐年段1114地號），
    於82年9月13日分割增加同地段490-20（重測後豐年段1067
    地號）、490-21（重測後豐年段1120地號）、490-22（重測
    後豐年段1118地號）三筆土地；張桐慶於83年8月29日死亡
    後，上開三筆土地由其繼承人即被告戊○○、丁○○、乙○
    ○、丙○○四人繼承，其中490-22地號即重測後豐年段1118
    地號土地於92年9月29日經政府徵收，其徵收補償費由被告
    四人分別領取17,107,741元，合計領取68,430,964元，劉換
    彩可分得之徵收補償費為13,686,192元。
  (三)原告之被繼承人劉換彩於90年6月3日因出血性腦中風在中國
    醫藥大學附設醫院接受手術，並先後在行政院衛生署豐原醫
    院及中山醫學大學附設醫院診療，於95年8月31日且經鈞院
    以95年禁字第243號裁定宣告劉換彩為禁治產人。
  (四)原告之被繼承人劉換彩係於97年3月6日死亡，遺有配偶即原
    告子○○及子女辛○○、壬○○、甲○○○、己○○、庚○
    ○、癸○○（後三人為原告）等七名繼承人。
  (五)被告於93年6月11日將台中縣豐年段1120、1067、1114等三
    筆土地移轉登記給劉于成（辛○○之子）、劉狄崇 (壬○○
    之子) 及劉佳桂 (庚○○之子)所有。
參、法院之判斷：
一、原告主張：渠等被繼承人劉換彩與被告之被繼承人張桐慶以
    及訴外人劉萬得、劉生等4人前因共有土地曾於76年1月13日
    立有協議書，嗣於83年6月6日再於台中縣豐原市調解委員會
    簽立系爭調解書，依該調解書約定就共同出資登記在張桐慶
    名下坐落台中縣豐原市○○段490-5地號、面積0.3917公頃
    之土地，劉換彩有5分之1之所有權。嗣該490-5地號土地（
    即重測後豐年段1114地號），於82年9月13日分割增加同地
    段490-20地號（即重測後豐年段1067地號）、490-21地號（
    即重測後豐年段1120地號）、490-22地號（即重測後豐年段
    1118地號）三筆土地。被告之被繼承人張桐慶於83年8月29
    日死亡後，上開土地由其繼承人即被告戊○○、丁○○、乙
    ○○、丙○○4人共同繼承，其中490-22地號即重測後豐年
    段1118地號土地於92年9月29日經政府徵收，其徵收補償費
    由被告等4人分別領取17,107,741元，合計領取68,430,964
    元，嗣劉換彩於97年3月6日死亡，遺有配偶即原告子○○及
    子女辛○○、壬○○、甲○○○、己○○、庚○○、癸○○
    等7名繼承人，又被告等曾於93年間與原告庚○○及參加人
    辛○○、壬○○等3人共同協商，同意以劉換彩應分得之補
    償費13,686,192元，用以交換劉換彩名下重測後順豐段297
    （重測前為162之30地號）、298（重測前為162之12地號）
    地號土地張桐慶之應有6分之1所有權等情，業據其提出台中
    縣豐原市調解委員會83年6月6日調解書影本、豐原都市○○
    ○○○道路（東半環-豐年段）道路拓寬工程用地土地補償
    清冊內容影本、張桐慶除戶及其繼承人戶籍謄本、劉換彩除
    戶及其繼承人戶籍謄本等件為證，復為被告及參加人所不爭
    ，且有被告提出之系爭同意書在卷可稽，自堪信為真實。
二、次查，原告主張：劉換彩於90年6月3日因出血性腦中風在中
    國醫藥大學附設醫院手術後，即已喪失意思及語言能力，先
    後在署立豐原醫院及中山醫院就診，並於95年8月31日且經
    本院裁定宣告禁治產（由原告子○○任監護人）等情，業據
    其提出診斷證明書影本、內外科護理評估表影本、準備護理
    評估指導計畫單影本、出院準備服務個案記錄單影本等為證
    ，並經本院函調劉換彩病歷資料在卷可考，復經本院調閱劉
    換彩95年禁字第243號宣告禁治產事件案卷核閱無訛，固非
    無據，然查，原告復主張：原告庚○○及參加人辛○○、壬
    ○○3人縱有與被告協議，但該法律行為既未經劉換彩事前
    同意或事後承認，依法對劉換彩本人或其繼承人並不生效力
    ；且如上所述，劉換彩既已喪失語言及意思表達能力，自不
    可能授權他人處理土地事宜，是被告辯稱庚○○、辛○○、
    壬○○係代理劉換彩與被告達成協議云云，此係無權代理，
    又未經劉換彩同意，原告並在此表示不同意，足見該無權代
    理之協議未經本人同意，已屬無效，對原告自不生效力云云
    ，此為被告及參加人所否認。查本件原告於本院前案訴訟即
    97年度訴字第1680號履行契約事件中，(1)前案之被告子○○
    、己○○、庚○○、癸○○（即本件原告）曾於97年8月28
    日之準備書狀（第3頁）自承「當時劉換彩即以其應取得之
    補償費來買受上開張桐慶、劉萬得、劉生之豐原市○○段
    162-12（豐原市○○段298地號）及第162之30號（豐原市○
    ○段29地號）土地之持分」（參看97年度訴字第1680號案卷
    第65頁），於97年9月9日民事準備書二狀（第2頁）亦有相
    同之敘述（同上案卷第71頁）；(2)前案之被告子○○、己○
    ○、庚○○、癸○○（即本件原告）之共同訴訟代理人吳念
    恒律師於該案98年2月19日言詞辯論期日陳稱：「因為補償
    費劉換彩不領取之後，是購買劉生、劉萬得、張桐慶就297
    、298地號土地之調解書上應記載之持分。」、「政府發放
    時，確實是由張桐慶之子領取，劉換彩不領取之後，應該由
    張慶之子將應該給劉生、劉萬得之部分給他們。」等語（參
    看同上案卷第161頁）；(3)前案被告庚○○（即本件原告之
    一）亦於該案98年2月19日言詞辯論期日陳稱：「系爭徵收
    補償費於劉換彩生前的93年左右，由原告、劉賜發（即劉萬
    得之子）、戊○○、辛○○、壬○○、庚○○在場，說系爭
    補償費劉換彩所應取得之部分由前揭三筆土地還有現在原告
    請求移轉土地來抵扣，當時在場人員都同意，當時劉換彩所
    可取得徵收補償費約新台幣1400萬元左右。」等語（參看同
    上案卷第160頁），業據本院調取該案卷查閱無誤，依本件
    原告即前案之被告於上開前案之主張及陳述以觀，渠等並未
    否認系爭93年4月25日同意書之效力，而其爭執之範圍僅在
    於以系爭補償費所購買之對象及範圍等部分而已，本件原告
    主張渠等於前案意思表示內容有錯誤或被告之訴訟代理人不
    能為承認之意思表示云云，顯係卸責之詞，不足採信。又前
    案97年度訴字第1680號民事判決亦於理由中認定：「被告（
    即本件原告）之繼承人劉換彩之前揭徵收補償費，應係購買
    前揭490-5、490-20、490-21地號土地及張桐慶就系爭重測
    後297、298地號土地之應有部分6分之1」等情，亦有該民事
    判決在卷可參，足見本件原告於前案中既不爭執系爭同意書
    之真正及效力，雖前案與本案之當事人並不相同，而無涉爭
    點效之問題（按爭點效係指於同一當事人間，就與該重要爭
    點有關之他訴訟，不得再為相反之主張，法院亦不得作相異
    之判斷而言，最高法院96年度台上字第307號、97年度台上
    字第2688號民事判決意旨參照），惟按訴訟中之禁反言及誠
    信原則之適用，亦於我司法實務最高法院見解所採認，亦有
    最高法院83年度台上字第2699號、93年度台上字第1853號、
    97 年度台上字第1593號民事判決意旨可資參照，則基於禁
    反言及誠信原則，本件原告自不得再為相異之主張而爭執系
    爭同意書效力之真正。
三、綜上所述，本件原告於前案97年度訴字第1680號訴訟中既不
    爭執系爭同意書之真正及效力，惟於本案為相異之主張，有
    違禁反言及誠信原則而不可採，從而渠等依契約及繼承之法
    律關係，以及類推適用民法第225條第2項代償請求權等規定
    ，請求被告連帶給付土地徵收補償金，請求判決如聲明所示
    ，於法無據，應予駁回。原告之訴既經駁回，其假執行之聲
    請亦失所附麗，應併予駁回。
四、本件事證已臻明確，兩造其餘之陳述、攻擊防禦方法及舉證
    ，均對本判決之結果，不生影響，爰不一一論述，亦附敘明
    。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    99    年    4     月    21    日
                  民事第四庭    法  官  張國華
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    4     月    21    日
                                書記官  王麗麗

司法院資訊處製作；財團法人民間司法改革基金會備份。
