【裁判字號】    99,上易,407
【裁判日期】    990421
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺中分院刑事判決         99年度上易字第407號
上  訴  人
即  被  告  己○○
            辛○○
上列上訴人等因贓物案件，不服臺灣臺中地方法院98年度易字第
3891號中華民國98年12月28日第一審判決（起訴案號：臺灣臺中
地方法院檢察署98年度偵字第15302號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事  實及理  由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引第一審判決書記載之事實、證據及理由
    。（如附件）
二、被告等上訴意旨均略以：原審量刑過重，請求為緩刑宣告云
    云。
三、本院查：
  (一)被告二人就本案起訴之犯罪事實均認罪在案。
  (二)被告辛○○有多次贓物、誣告等前科，其中因贓物案件，經
    原審法院以93年度易字第2666號判處有期徒刑六月確定，於
    94年3月28日執行完畢而構成累犯等情，有台灣高等法院前
    案紀錄表附卷可查，其不符合緩刑之要件甚明。
  (三)被告己○○有妨害自由、恐嚇取財、賭博、違反動產擔保交
    易法、贓物等前科，亦有前案紀錄表可查，素行不佳，亦不
    宜為緩刑宣告甚明。
四、原審因而適用刑事訴訟法第299條第1項前段，刑法第349 條
    第2項、第47條第1項、第51條第5款、第41條第1項前段，刑
    法施行法第1條之1第1項、第2項前段等規定，並審酌被告己
    ○○、辛○○圖取不法利益故買贓物，數量非少，價值觀念
    偏差、危害社會治安，損害被害人財產權益，事後皆坦承上
    情，態度尚佳，被害人失竊之腳踏車多已扣押或經領回，損
    失尚非嚴重等一切情狀，各處以如原審判決主文所示之刑，
    並均定其應執行之刑及諭知易科罰金之折算標準，其認事用
    法核無違誤，量刑部分審酌故買贓物罪之法定刑，亦難謂為
    過重，被告二人之上訴為無理由，應予駁回。
五、據上論斷，應依刑事訴訟法第373條、第368條，判決如主文
    。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    4    月     21    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  蔡 王金 全
                                法  官  劉  登  俊
以上正本證明與原本無異。
不得上訴。
                                書記官  張  惠  彥
中    華    民    國    99    年    4     月    21    日
臺灣臺中地方法院刑事判決              98年度易字第3891號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  李永春  男  51歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台中市北屯區○○○○街40號
            己○○  男  52歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台中市○區○○路408巷1號
                    居台中市○區○○路52號5樓503室
            辛○○  男  55歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台中市○區○○○路1段300號13樓之15
                    居台中縣太平市○○街9號
上列被告因故買贓物等案件，經檢察官提起公訴（98年度偵字第
15302號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主    文
李永春犯如附表二編號1至11所示之罪，均累犯，各處以如附表
二編號1至11所示之刑；應執行有期徒刑壹年陸月。
己○○犯如附表三編號1至17所示之罪，各處以如附表三編號1至
17所示之刑；應執行有期徒刑壹年參月，如易科罰金，以新台幣
壹仟元折算壹日。
辛○○犯如附表四編號1至16所示之罪，均累犯，各處以如附表
四編號1至16所示之刑；應執行有期徒刑壹年柒月，如易科罰金
，以新台幣壹仟元折算壹日。
    犯罪事實
一、李永春曾因毒品危害防制條例案件，經本院96年度訴緝字第
    566號、97年度訴字第228號各判處有期徒刑七月，後經本院
    97年度聲字第827號裁定應執行有期徒刑十一月，於民國97
    年2月24日執行完畢。仍不知悔改，復各基於意圖為自己不
    法所有之竊盜犯意，於附表一編號1、3、4、5、9、11、12
    、13、15、17、18所示之時間、地點，分別以客觀上足以對
    人之生命、身體、安全構成威脅，具行兇危險性，長約20餘
    公分之電纜剪1支（未扣案）剪斷上鎖之鎖鏈，或以徒手竊
    取之方式，竊取甲○○、丑○○、庚○○、寅○○、戊○○
    、壬○○、癸○○，或其他不詳之人所有之腳踏車各1輛，
    得手後以每輛新台幣（下同）500元至1000元不等之價格，
    出售予己○○。
二、己○○明知李永春所持有附表一編號1、3、4、5、9、11、1
    2、13、15、17、18，及章關保所持有附表一編號6、7、8、
    10、14、16所示之腳踏車各1輛，均係來路不明之贓物，仍
    各基於故買之犯意，於各該編號所示之時間、地點，以每輛
    500元至1000元不等之價格予以買受，事後再以每輛800元至
    1500元不等之價格轉售予辛○○，或自行出售予不詳之人牟
    利。
三、辛○○曾因贓物案件，經本院93年度易字第2666號判處有期
    徒刑六月，於94年3月28日執行完畢。仍不知悔改，明知己
    ○○所持有附表一編號1、2、4、5、6、7、8、9、10、11、
    12、13、15、16、17、18，及不詳之人所持有附表一編號2
    所示之腳踏車各1輛，均係來路不明之贓物，仍各基於故買
    之犯意，自98年4月間某日起至98年6月16日止，在台中市○
    區○○路53巷內或其他不詳地點，以500元至1500元不等之
    價格予以買受，事後再以500元之價差轉售或俟機轉售。
四、嗣章關保於竊得附表一編號19所示之腳踏車後，於98年6月
    19日9時許，在台中市○區○○路53巷內，欲售予己○○時
    （尚未成交），為警當場查獲，並循線在台中縣太平市○○
    路○段28巷17弄8號辛○○之倉庫扣得附表一編號1、4、5、6
    、7、9、10、12、13、15、16、17、18所示之腳踏車。
五、案經台中市警察局第二分局報請台灣台中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、本件被告李永春、己○○、辛○○所犯均係死刑、無期徒刑
    、最輕本刑為三年以上有期徒刑以外之罪，其等於準備程序
    中就被訴事實皆為有罪之陳述，經告知簡式審判程序之旨，
    並聽取公訴人及被告之意見後，本院合議庭認為適宜而裁定
    由受命法官獨任進行簡式審判程序，先予敘明。
二、上揭犯罪事實，業據被告李永春、己○○、辛○○坦承不諱
    ，並經被害人甲○○、子○○、丑○○、庚○○、丁○○、
    寅○○、戊○○、壬○○、甲○○、癸○○於警詢時指述無
    訛，復有附表一編號7、10、13、17所示之腳踏車扣案，及
    台中市警察局第二分局搜索扣押筆錄、扣押物品目錄表、扣
    得之腳踏車編號照片、認領人與失竊腳踏車合照、被告李永
    春騎乘竊得之腳踏車照片、被告李永春出售竊得腳踏車予被
    告己○○照片、章關保出售竊得腳踏車予被告己○○照片、
    被告己○○出售購得之腳踏車予被告辛○○照片、被告辛○
    ○載運放置收購之腳踏車照片，暨被害人甲○○、子○○、
    丑○○、庚○○、丁○○、寅○○、戊○○、壬○○、甲○
    ○、癸○○領回附表一編號1、2、4、5、6、9、12、15、16
    、18所示失竊腳踏車之贓物認領保管單附卷可稽，足徵被告
    李永春、己○○、辛○○之自白供述與事實相符。本件事證
    明確，被告李永春上揭竊盜及被告己○○、辛○○上揭故買
    贓物之犯行均堪認定。
三、核被告李永春就附表一編號3、11、13、17之所為，均係犯
    刑法第320條第1項之普通竊盜罪；就附表一編號1、4、5、9
    、12、15、18之所為，均係犯刑法第321條第1項第3款之攜
    帶兇器加重竊盜罪。被告己○○就附表一編號1、3、4、5、
    6、7、8、9、10、11、12、13、14、15、16、17、18之所為
    ，及被告辛○○就附表一編號1、2、4、5、6、7、8、9、10
    、11、12、13、15、16、17、18之所為，均係犯刑法第349
    條第2項之故買贓物罪。被告李永春曾因毒品危害防制條例
    案件，經本院96年度訴緝字第566號、97年度訴字第228號各
    判處有期徒刑七月，後經本院97年度聲字第827號裁定應執
    行有期徒刑十一月，於97年2月24日執行完畢；被告辛○○
    亦曾因贓物案件，經本院93年度易字第2666號判處有期徒刑
    六月，於94年3月28日執行完畢，有台灣高等法院被告前案
    紀錄表在卷足憑，五年以內故意再犯有期徒刑以上之上揭各
    罪，均為累犯，應依刑法第47條第1項規定加重其刑。爰分
    別審酌被告李永春、己○○、辛○○均有不良前科紀錄，仍
    不知悔改，被告李永春短時間內竊取腳踏車售予被告己○○
    牟利，被告己○○、辛○○圖取不法利益故買贓物，數量均
    非少，價值觀念偏差、危害社會治安，損害被害人財產權益
    ，非無惡性，事後皆坦承上情，態度尚佳，被害人失竊之腳
    踏車多已扣押或經領回，損失尚非嚴重等一切情狀，各處以
    如主文所示之刑，並均定其應執行之刑，被告己○○、辛○
    ○部分另諭知易科罰金之折算標準。至於供被告李永春竊盜
    所用之電纜剪1支並非違禁物，亦未扣案，為免執行困難，
    爰不予宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第321條第1項第3款、第349條第2項、
第47條第1項、第51條第5款、第41條第1項前段，刑法施行法第1
條之1第1項、第2項前段，判決如主文。
本案經檢察官楊朝嘉到庭執行職務。
中    華    民    國    98    年    12    月    28    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  吳淑願
中    華    民    國    98    年    12    月    28    日
附表一：
 ┌─┬───┬────┬─────┬────┬───┬───┬───────┬───────┬─────────┐
 │編│ 犯罪 │  犯罪  │ 犯罪手段 │竊得財物│竊盜行│被害人│故買贓物行為人│故買贓物行為人│ 備註             │
 │號│ 時間 │  地點  │          │        │為人  │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │1 │98年4 │臺中市南│李永春持客│捷安特廠│李永春│甲○○│己○○        │辛○○        │扣押物品清冊編號5 │
 │  │月15日│屯區公益│觀上足供作│牌藍銀色│      │      │              │              │腳踏車（已發還被害│
 │  │某時  │路與惠中│為兇器使用│腳踏車1 │      │      │收贓時間：    │              │人）              │
 │  │      │路口之人│之電纜剪剪│輛（價值│      │      │98年6月14日上 │              │                  │
 │  │      │行道上  │斷鎖鏈之方│約新台幣│      │      │午11時55分許。│              │                  │
 │  │      │        │式        │5000元）│      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │2 │98年4 │臺中市北│不詳      │美利達廠│不詳  │子○○│辛○○        │              │扣押物品清冊編號27│
 │  │月18日│屯區東光│          │牌紫白色│      │      │              │              │腳踏車（已發還被害│
 │  │下午5 │路太原火│          │腳踏車1 │      │      │              │              │人）              │
 │  │時許之│車站人行│          │輛（價值│      │      │              │              │                  │
 │  │前某時│道上    │          │約新台幣│      │      │              │              │                  │
 │  │      │        │          │6500元）│      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │3 │98年5 │不詳    │李永春見腳│不詳廠牌│李永春│不詳  │己○○        │              │贓物由己○○自行轉│
 │  │月2日 │        │踏車未上鎖│腳踏車1 │      │      │              │              │賣不詳之人        │
 │  │下午某│        │以徒手騎走│輛      │      │      │收贓時間：    │              │                  │
 │  │時    │        │方式      │        │      │      │98年5月2日下午│              │                  │
 │  │      │        │          │        │      │      │3時58分許。   │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │4 │98年5 │臺中市北│李永春持客│IRLANT廠│李永春│丑○○│己○○        │辛○○        │扣押物品清冊編號16│
 │  │月2日 │區○○路│觀上足供作│牌藍銀色│      │      │              │              │腳踏車（已發還被害│
 │  │下午6 │與五常街│為兇器使用│腳踏車1 │      │      │收贓時間：    │              │人）              │
 │  │時許之│口      │之電纜剪剪│輛（價值│      │      │98年5月2日晚間│              │                  │
 │  │前某時│        │斷鎖鏈之方│約新台幣│      │      │7時54分許。   │              │                  │
 │  │      │        │式        │3000元）│      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年5 │臺中市三│李永春持客│拓荒者廠│李永春│庚○○│己○○        │辛○○        │扣押物品清冊編號17│
 │5 │月7日 │民路與中│觀上足供作│牌鐵灰色│      │      │              │              │腳踏車（已發還被害│
 │  │下午4 │山路口  │為兇器使用│腳踏車1 │      │      │收贓時間：    │              │人）              │
 │  │時許之│        │之電纜剪剪│輛（價值│      │      │98年5月7日下午│              │                  │
 │  │前某時│        │斷鎖鏈之方│約新台幣│      │      │4時17分許。   │              │                  │
 │  │      │        │式        │4000元）│      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年5 │臺中市北│章關保持客│INCHANG │章關保│丁○○│己○○        │辛○○        │扣押物品清冊編號1 │
 │6 │月8日 │區育才北│觀上足供作│廠牌銀黑│      │      │              │              │腳踏車（已發還被害│
 │  │上午10│路與五權│為兇器使用│色摺疊式│      │      │收贓時間：    │              │人）              │
 │  │時許之│路口附近│之電纜剪剪│腳踏車1 │      │      │98年5月8日上午│              │                  │
 │  │前某時│        │斷鎖鏈之方│輛（價值│      │      │11時32分許。  │              │                  │
 │  │      │        │式        │約新台幣│      │      │              │              │                  │
 │  │      │        │          │3000元）│      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年5 │臺中市南│章關保持客│IRLAND廠│章關保│不詳  │己○○        │辛○○        │扣押物品清冊編號  │
 │7 │月9日 │屯區某處│觀上足供作│牌藍色腳│      │      │              │              │25 腳踏車         │
 │  │下午1 │        │為兇器使用│踏車1輛 │      │      │收贓時間：    │              │                  │
 │  │時許  │        │之電纜剪剪│        │      │      │98年5月9日下午│              │                  │
 │  │      │        │斷鎖鏈之方│        │      │      │1時58分許。   │              │                  │
 │  │      │        │式        │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年5 │臺中市南│章關保持客│不詳廠牌│章關保│不詳  │己○○        │辛○○        │已銷贓            │
 │8 │月12日│屯區某處│觀上足供作│腳踏車1 │      │      │              │              │                  │
 │  │上午9 │        │為兇器使章│輛      │      │      │收贓時間：    │              │                  │
 │  │時許  │        │關保電纜剪│        │      │      │98年5月12日上 │              │                  │
 │  │      │        │剪斷鎖鏈之│        │      │      │午10時52分許。│              │                  │
 │  │      │        │方式      │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年5 │臺中市北│李永春持客│VASTAR廠│李永春│寅○○│己○○        │辛○○        │扣押物品清冊編號4 │
 │9 │月29日│區○○路│觀上足供作│牌紅白色│      │      │              │              │腳踏車（已發還被害│
 │  │下午5 │與太平路│為兇器使用│腳踏車1 │      │      │收贓時間：    │              │人）              │
 │  │時許之│口附近  │之電纜剪剪│輛（價值│      │      │98年5月29日下 │              │                  │
 │  │前某時│        │斷鎖鏈之方│約新台幣│      │      │午5時16分許。 │              │                  │
 │  │      │        │式        │1萬元） │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年5 │臺中市某│章關保持客│RALEIGH │章關保│不詳  │己○○        │辛○○        │扣押物品清冊編號2 │
 │10│月30日│處      │觀上足供作│廠牌藍黑│      │      │              │              │腳踏車            │
 │  │上午9 │        │為兇器使用│色腳踏車│      │      │收贓時間：    │              │                  │
 │  │、10時│        │之電纜剪剪│1輛     │      │      │98年5月30日上 │              │                  │
 │  │許    │        │斷鎖鏈之方│        │      │      │午11時26分許。│              │                  │
 │  │      │        │式        │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年6 │不詳    │李永春見腳│不詳廠牌│李永春│不詳  │己○○        │辛○○        │已銷贓            │
 │11│月2日 │        │踏車未上鎖│腳踏車1 │      │      │              │              │                  │
 │  │下午某│        │以徒手騎走│輛      │      │      │收贓時間：    │              │                  │
 │  │時    │        │方式      │        │      │      │98年6月2日晚間│              │                  │
 │  │      │        │          │        │      │      │6時16分許。   │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年6 │臺中市北│李永春持客│捷安特廠│李永春│戊○○│己○○        │辛○○        │扣押物品清冊編號  │
 │12│月2日 │區○○路│觀上足供作│牌銀色CS│      │      │              │              │15腳踏車（已發還被│
 │  │下午7 │與五常街│為兇器使用│3200型腳│      │      │收贓時間：    │              │害人）            │
 │  │時許之│口附近  │之電纜剪剪│踏車1輛 │      │      │98年6月2日晚間│              │                  │
 │  │前某時│        │斷鎖鏈之方│（價值約│      │      │7時18分許。   │              │                  │
 │  │      │        │式        │新台幣48│      │      │              │              │                  │
 │  │      │        │          │00元）  │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年6 │不詳    │李永春見腳│拓荒者廠│李永春│不詳  │己○○        │辛○○        │扣押物品清冊編號8 │
 │13│月8日 │        │踏車未上鎖│牌灰色腳│      │      │              │              │腳踏車            │
 │  │上午某│        │以徒手騎走│踏車1輛 │      │      │收贓時間：    │              │                  │
 │  │時    │        │方式      │        │      │      │98年6月8日中午│              │                  │
 │  │      │        │          │        │      │      │12時15分許。  │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年6 │臺中市某│章關保持客│不詳腳踏│章關保│不詳  │己○○        │              │贓物由己○○自行轉│
 │14│月9日 │處      │觀上足供作│車1輛   │      │      │              │              │賣不詳之人        │
 │  │上午9 │        │為兇器使用│        │      │      │收贓時間：    │              │                  │
 │  │、10  │        │之電纜剪剪│        │      │      │98年6月9日上午│              │                  │
 │  │時許  │        │斷鎖鏈之方│        │      │      │11時10分許。  │              │                  │
 │  │      │        │式        │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年6 │臺中市北│李永春持客│THOMAS廠│李永春│壬○○│己○○        │辛○○        │扣押物品清冊編號13│
 │15│月11日│區○○路│觀上足供作│牌紅白色│      │      │              │              │腳踏車（已發還被害│
 │  │下午5 │之人行道│為兇器使用│腳踏車1 │      │      │收贓時間：    │              │人）              │
 │  │時許之│上      │之電纜剪剪│輛（價值│      │      │98年6月11日上 │              │                  │
 │  │前某時│        │斷鎖鏈之方│約新台幣│      │      │午11時23分許。│              │                  │
 │  │      │        │式        │5000元）│      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年6 │臺中市進│章關保持客│ALLIANCE│章關保│甲○○│己○○        │辛○○        │扣押物品清冊編號26│
 │16│月13日│德路進德│觀上足供作│廠牌橘白│      │      │              │              │腳踏車（已發還被害│
 │  │上午7 │國小附近│為兇器使用│色腳踏車│      │      │收贓時間：    │              │人）              │
 │  │時許  │        │之電纜剪剪│1輛（價 │      │      │98年6月13日10 │              │                  │
 │  │      │        │斷鎖鏈之方│值約新台│      │      │時25分許。    │              │                  │
 │  │      │        │式        │幣5000元│      │      │              │              │                  │
 │  │      │        │          │）      │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年6 │臺中縣潭│李永春見腳│美利達廠│李永春│不詳  │己○○        │辛○○        │扣押物品清冊編號19│
 │17│月14日│子鄉某處│踏車未上鎖│牌660RG │      │      │              │              │腳踏車            │
 │  │下午3 │        │以徒手騎走│型藍色腳│      │      │收贓時間：    │              │                  │
 │  │時許  │        │方式      │踏車1輛 │      │      │98年6月14日下 │              │                  │
 │  │      │        │          │        │      │      │午4時34分許。 │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年6 │臺中市北│李永春持客│捷安特廠│李永春│癸○○│己○○        │辛○○        │扣押物品清冊編號14│
 │18│月14日│區○○路│觀上足供作│牌紅白色│      │      │              │              │腳踏車（已發還被害│
 │  │下午17│與興進路│為兇器使用│腳踏車1 │      │      │收贓時間：    │              │人）              │
 │  │時許之│口      │之電纜剪剪│輛（價值│      │      │98年6月14日下 │              │                  │
 │  │前某時│        │斷鎖鏈之方│約新台幣│      │      │午6時9分許。  │              │                  │
 │  │      │        │式        │1萬2000 │      │      │              │              │                  │
 │  │      │        │          │元）    │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內。    │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 ├─┼───┼────┼─────┼────┼───┼───┼───────┼───────┼─────────┤
 │  │98年6 │臺中縣大│章關保持客│捷安特廠│章關保│丙○○│己○○        │              │己○○收贓時，經警│
 │19│月19日│雅鄉學府│觀上足供作│牌銀白色│      │      │              │              │當場查獲（已發還被│
 │  │上午8 │路351巷 │為兇器使用│腳踏車1 │      │      │收贓時間：    │              │害人）            │
 │  │時20分│與民興街│之電纜剪竊│輛      │      │      │98年6月19日上 │              │                  │
 │  │許    │口      │取        │        │      │      │午9時許       │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │收贓地點：    │              │                  │
 │  │      │        │          │        │      │      │臺中市東區練武│              │                  │
 │  │      │        │          │        │      │      │路53巷內      │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 │  │      │        │          │        │      │      │              │              │                  │
 └─┴───┴────┴─────┴────┴───┴───┴───────┴───────┴─────────┘
附表二（被告李永春部分）
編號  犯罪事實      所犯罪名      主      文
1     附表一編號    刑法第321條   李永春攜帶兇器竊盜
      1所示部分。   第1項第3款之  ，累犯，處有期徒刑
                    加重竊盜罪。  柒月。
2     附表一編號    刑法第320條   李永春竊盜，累犯，
      3所示部分。   第1項之普通   處有期徒刑參月。
                    竊盜罪。
3     附表一編號    刑法第321條   李永春攜帶兇器竊盜
      4所示部分。   第1項第3款之  ，累犯，處有期徒刑
                    加重竊盜罪。  柒月。
4     附表一編號    刑法第321條   李永春攜帶兇器竊盜
      5所示部分。   第1項第3款之  ，累犯，處有期徒刑
                    加重竊盜罪。  柒月。
5     附表一編號    刑法第321條   李永春攜帶兇器竊盜
      9所示部分。   第1項第3款之  ，累犯，處有期徒刑
                    加重竊盜罪。  柒月。
6     附表一編號    刑法第320條   李永春竊盜，累犯，
      11所示部分    第1項之普通   處有期徒刑參月。
      。            竊盜罪。
7     附表一編號    刑法第321條   李永春攜帶兇器竊盜
      12所示部分    第1項第3款之  ，累犯，處有期徒刑
      。            加重竊盜罪。  柒月。
8     附表一編號    刑法第320條   李永春竊盜，累犯，
      13所示部分    第1項之普通   處有期徒刑參月。
      。            竊盜罪。
9     附表一編號    刑法第321條   李永春攜帶兇器竊盜
      15所示部分    第1項第3款之  ，累犯，處有期徒刑
      。            加重竊盜罪。  柒月。
10    附表一編號    刑法第320條   李永春竊盜，累犯，
      17所示部分    第1項之普通   處有期徒刑參月。
      。            竊盜罪。
11    附表一編號    刑法第321條   李永春攜帶兇器竊盜
      18所示部分    第1項第3款之  ，累犯，處有期徒刑
      。            加重竊盜罪。  柒月。
附表三（被告己○○部分）
編號  犯罪事實      所犯罪名      主      文
1     附表一編號    刑法第349條   己○○故買贓物，處
      1所示部分。   第2項之故買   有期徒刑參月，如易
                    贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
2     附表一編號    刑法第349條   己○○故買贓物，處
      3所示部分。   第2項之故買   有期徒刑參月，如易
                    贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
3     附表一編號    刑法第349條   己○○故買贓物，處
      4所示部分。   第2項之故買   有期徒刑參月，如易
                    贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
4     附表一編號    刑法第349條   己○○故買贓物，處
      5所示部分。   第2項之故買   有期徒刑參月，如易
                    贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
5     附表一編號    刑法第349條   己○○故買贓物，處
      6所示部分。   第2項之故買   有期徒刑參月，如易
                    贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
6     附表一編號    刑法第349條   己○○故買贓物，處
      7所示部分。   第2項之故買   有期徒刑參月，如易
                    贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
7     附表一編號    刑法第349條   己○○故買贓物，處
      8所示部分。   第2項之故買   有期徒刑參月，如易
                    贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
8     附表一編號    刑法第349條   己○○故買贓物，處
      9所示部分。   第2項之故買   有期徒刑參月，如易
                    贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
9     附表一編號    刑法第349條   己○○故買贓物，處
      10所示部分    第2項之故買   有期徒刑參月，如易
      。            贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
10    附表一編號    刑法第349條   己○○故買贓物，處
      11所示部分    第2項之故買   有期徒刑參月，如易
      。            贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
11    附表一編號    刑法第349條   己○○故買贓物，處
      12所示部分    第2項之故買   有期徒刑參月，如易
      。            贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
12    附表一編號    刑法第349條   己○○故買贓物，處
      13所示部分    第2項之故買   有期徒刑參月，如易
      。            贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
13    附表一編號    刑法第349條   己○○故買贓物，處
      14所示部分    第2項之故買   有期徒刑參月，如易
      。            贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
14    附表一編號    刑法第349條   己○○故買贓物，處
      15所示部分    第2項之故買   有期徒刑參月，如易
      。            贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
15    附表一編號    刑法第349條   己○○故買贓物，處
      16所示部分    第2項之故買   有期徒刑參月，如易
      。            贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
16    附表一編號    刑法第349條   己○○故買贓物，處
      17所示部分    第2項之故買   有期徒刑參月，如易
      。            贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
17    附表一編號    刑法第349條   己○○故買贓物，處
      18所示部分    第2項之故買   有期徒刑參月，如易
      。            贓物罪。      科罰金，以新台幣壹
                                  仟元折算壹日。
附表四（被告辛○○部分）
編號  犯罪事實      所犯罪名      主      文
1     附表一編號    刑法第349條   辛○○故買贓物，累
      1所示部分。   第2項之故買   犯，處有期徒刑肆月
                    贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
2     附表一編號    刑法第349條   辛○○故買贓物，累
      2所示部分。   第2項之故買   犯，處有期徒刑肆月
                    贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
3     附表一編號    刑法第349條   辛○○故買贓物，累
      4所示部分。   第2項之故買   犯，處有期徒刑肆月
                    贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
4     附表一編號    刑法第349條   辛○○故買贓物，累
      5所示部分。   第2項之故買   犯，處有期徒刑肆月
                    贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
5     附表一編號    刑法第349條   辛○○故買贓物，累
      6所示部分。   第2項之故買   犯，處有期徒刑肆月
                    贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
6     附表一編號    刑法第349條   辛○○故買贓物，累
      7所示部分。   第2項之故買   犯，處有期徒刑肆月
                    贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
7     附表一編號    刑法第349條   辛○○故買贓物，累
      8所示部分。   第2項之故買   犯，處有期徒刑肆月
                    贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
8     附表一編號    刑法第349條   辛○○故買贓物，累
      9所示部分。   第2項之故買   犯，處有期徒刑肆月
                    贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
9     附表一編號    刑法第349條   辛○○故買贓物，累
      10所示部分    第2項之故買   犯，處有期徒刑肆月
      。            贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
10    附表一編號    刑法第349條   辛○○故買贓物，累
      11所示部分    第2項之故買   犯，處有期徒刑肆月
      。            贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
11    附表一編號    刑法第349條   辛○○故買贓物，累
      12所示部分    第2項之故買   犯，處有期徒刑肆月
      。            贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
12    附表一編號    刑法第349條   辛○○故買贓物，累
      13所示部分    第2項之故買   犯，處有期徒刑肆月
      。            贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
13    附表一編號    刑法第349條   辛○○故買贓物，累
      15所示部分    第2項之故買   犯，處有期徒刑肆月
      。            贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
14    附表一編號    刑法第349條   辛○○故買贓物，累
      16所示部分    第2項之故買   犯，處有期徒刑肆月
      。            贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
15    附表一編號    刑法第349條   辛○○故買贓物，累
      17所示部分    第2項之故買   犯，處有期徒刑肆月
      。            贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
16    附表一編號    刑法第349條   辛○○故買贓物，累
      18所示部分    第2項之故買   犯，處有期徒刑肆月
      。            贓物罪。      ，如易科罰金，以新
                                  台幣壹仟元折算壹日
                                  。
附錄論罪科刑法條
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第321條第1項：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭而犯之者。
刑法第349條第2項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
