【裁判字號】    99,聲,625
【裁判日期】    990421
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第625號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第502號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回（最高法院86
    年度臺抗字第472號裁定意旨參照）。次按數罪併罰案件之
    執行完畢，係指數罪定其應執行刑後，已將該應執行之刑執
    行完畢而言，若僅數罪中之一罪所宣告之刑執行完畢，而數
    罪合併所定應執行之刑尚未執行完畢，仍係「未執行完畢」
    （最高法院80年度臺抗字第435號裁定意旨、高等法院85年
    度抗字第43號裁定意旨參照）。
二、又數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又現行刑法第41條第2項之
    立法理由，認數宣告刑均得易科罰金，而定應執行之刑逾有
    期徒刑六個月時，如仍准易科罰金，恐有鼓勵犯罪之嫌，目
    的固屬正當。惟若法官認為犯罪者，不論所犯為一罪或數罪
    ，確有受自由刑執行之必要，自可依法宣告逾六個月之有期
    徒刑而不得易科罰金；另檢察官如認定確因不執行所宣告之
    刑，難收矯正之效，或難以維持法秩序，而不宜易科罰金時
    ，依刑法第41條第1項但書之規定，亦可不准易科罰金。是
    數罪併罰定應執行刑逾有期徒刑六個月，縱使准予易科罰金
    ，並不當然導致鼓勵犯罪之結果，如一律不許易科罰金，實
    屬對人民身體自由之過度限制。是現行刑法第41條第2項，
    關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾
    六個月者，排除適用同條第1項得易科罰金之規定部分，與
    憲法第23條規定有違，並與司法院大法官會議釋字第366號
    解釋意旨不符，應自釋字第662號解釋公布之日，即民國98
    年6月19日起失其效力（司法院大法官會議釋字第662號解釋
    參照）。
三、另按新刑法第2條第1項之規定，係規範行為後法律變更所生
    新舊法律比較適用之準據法，於新法施行後，應適用新法第
    2條第1項之規定，為「從舊從輕」之比較（最高法院95年度
    第8次刑事庭會議決議參照）。有關數罪併罰，定應執行之
    刑之規定，刑法第51條業於94年2月2日修正公布，並於95年
    7月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年。」修正後刑法
    第51條第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年。」經比較修正前、後之規定，修正前之規定較有利於受
    刑人。
四、又有關易科罰金之規定，受刑人所犯2罪之行為時刑法第41
    條第1項前段規定為：「犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以一元以上三元以下折算一日，易科罰金」，而受
    刑人行為時之易科罰金折算標準，依修正前罰金罰鍰提高標
    準條例第2條前段（現已刪除）規定，就其原定數額提高為
    一百倍折算一日，則受刑人所為數罪中之一罪其易科罰金折
    算標準，應以銀元三百元折算一日，經折算為新臺幣後，應
    係以新臺幣九百元折算為一日。而本件定執行刑之裁判時即
    修正後刑法第41條第1項前段則規定：「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告者，得以新臺幣一千元、二千元或三千元折算一日
    ，易科罰金。」比較修正前、後之規定，修正前之規定，較
    有利於受刑人。是綜合前述新舊法比較之結果，應依刑法第
    2條第1項前段，仍適用修正前刑法第41條第1項前段規定，
    定其折算標準。
五、按於94年1月7日刑法修正施行前犯併合處罰數罪中之一罪，
    且該數罪均符合第41條第1項得易科罰金之規定者，適用90
    年1月4日修正之刑法第41條第2項之規定，此有刑法施行法
    第3條之1第3項規定可參。惟又參酌前揭司法院大法官會議
    釋字第662號解釋，解釋上應認為雖定應執行之刑逾有期徒
    刑六個月時，仍應准易科罰金，較符合該大法官解釋之旨趣
    ，且有助於法體系之一致性，俾兼顧受刑人之利益。
六、經查：
  (一)本件受刑人甲○○因犯如附表所示之等罪，先後經臺灣彰化
    地方法院、臺灣南投地方法院、本院及最高法院判處如附表
    所示之刑，均經分別確定在案，此有各該判決書、臺灣高等
    法院被告前案紀錄表各1份在卷可稽，茲檢察官聲請定其應
    執行之刑，其中關於本件附表編號1所示之罪依南投地檢96
    年度執字第2640號雖業經執行完畢，但依上述最高法院裁定
    意旨說明，不應認本件檢察官之聲請為不合法，予以駁回，
    而應視為附表編號1所示之罪為尚未執行完畢，與附表編號2
    所未執行完畢之罪合併定其應執行之刑。
  (二)又本件受刑人所犯附表所示等罪，其中附表編號2發生在95
    年7月1日前，惟依前揭最高法院決議之說明，關於定其應執
    行之刑及易科罰金之折算標準仍應分別適用修正前刑法第51
    條第5款及第41條第1項前段規定。是本院審核認其聲請為正
    當，應予准許，爰依上開規定，定其應執行之刑，並依司法
    院大法官會議釋字第662號解釋意旨諭知易科罰金之折算標
    準。
七、據上論斷，爰依刑事訴訟法第477條第1項、第53條、刑法第
    2條第1項後段、修正前刑法第51條第5款、第41條第1項前段
    ，刑法施行法第3條之1第3項，司法院大法官會議釋字第662
    號，裁定如主文。
中    華    民    國    99    年    4    月     21    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  吳  進  發
                                法  官  梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  玫  伶
中    華    民    國    99    年    4     月    21    日
 台灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┐
│編            號      │           1          │          2           │
├───────────┼───────────┼───────────┤
│罪            名      │     廢棄物清理法     │    山坡地保育條例    │
│                      │                      │                      │
├───────────┼───────────┼───────────┤
│宣     告     刑      │有期徒刑1年減為有期徒 │有期徒刑10月減為有期徒│
│                      │刑6月                 │刑5月                 │
├───────────┼───────────┼───────────┤
│犯   罪   日  期      │       95.8.23        │       93.5.21        │
├───────────┼───────────┼───────────┤
│偵查（自訴）機關      │       南投地檢       │       彰化地檢       │
│年   度   案  號      │  95年度偵字第3725號  │  93年度偵字第4067號  │
├─┬─────────┼───────────┼───────────┤
│最│法        院      │       中高分院       │       中高分院       │
│後├─────────┼───────────┼───────────┤
│事│案        號      │ 96年度上訴字第802號  │ 94年度上訴字第1958號 │
│實├─────────┼───────────┼───────────┤
│審│判  決 日 期      │       96.6.7         │       96.10.31       │
├─┼─────────┼───────────┼───────────┤
│確│法        院      │      最高法院        │       最高法院       │
│定├─────────┼───────────┼───────────┤
│判│案        號      │ 96年度台上字第4340號 │  99年度台上字第876號 │
│決├─────────┼───────────┼───────────┤
│  │判決確定日期      │       96.8.9         │       99.2.10        │
├─┴─────────┼───────────┼───────────┤
│是否為得易科罰金之案件│         是           │         是           │
├───────────┼───────────┼───────────┤
│                      │      南投地檢        │      彰化地檢        │
│備                註  │  96年度執字第2640號  │  99年度執字第1329號  │
│                      │（96年度執減更字第1870│                      │
│                      │號）已執畢6月         │                      │
└───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
