【裁判字號】    98,家訴,95
【裁判日期】    990421
【裁判案由】    分割遺產
【裁判全文】
臺灣臺北地方法院民事判決              98年度家訴字第95號
原      告  乙○○
            庚○○
            己○○
            丁○○
            丙○○
共      同
訴訟代理人  林志宏律師
            張佳瑜律師
被      告  戊○○
訴訟代理人  林信和律師
複  代理人  蔡宜蓁律師
被      告  甲○○    應送達.
上列當事人間請求分割遺產事件，本院於99年4月12日言詞辯論
終結，判決如下：
    主  文
兩造被繼承人曾月卿所遺如附表一所示之遺產，准予分割，由兩
造依附表二所示比例分配。
訴訟費用由被告負擔六分之一，餘由原告負擔。
    事實及理由
甲、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限。為民事訴訟法第255條第1項第5款所明
    定。依民法第1151條規定，繼承人有數人時，在分割遺產前
    ，各繼承人對於遺產全部為公同共有。如請求對公同共有之
    遺產為處分，其訴訟標的，對於繼承人全體，必須合一確定
    。本件原告請求分割被繼承人曾月卿遺產，漏未就繼承人之
    一甲○○起訴，其嗣追加甲○○為被告，核無不合，應予准
    許。又民法第1164條所定之遺產分割，係以整遺產為一體為
    分割，並非以遺產中個別之財產分割為對象，亦即遺產分割
    之目的在廢止遺產全部之公同共有關係，而非旨在消滅個別
    財產之公同共有關係，其分割方法應對全部遺產整體為之。
    原告起訴請求分割曾月卿遺產中之存款，嗣請求就如附表一
    所示之全部遺產為分割，於法亦無不合，應予准許。
二、被告甲○○經合法通知未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
乙、實體部分：
一、原告起訴主張：被繼承人曾月卿於民國96年5月25日死亡，
    遺有如附表一所示之財產，兩造均為其第一順序之繼承人，
    因不能達成分割協議，爰依民法第1164條、第824條第2項規
    定，請求分割附表所示之遺產等語。並聲明：如主文所示。
二、被告戊○○則以：被告不同意原告處分被繼承人曾月卿所遺
    坐落台北市○○區○○段1小段614地號土地，應有部分1／4
    ，及其上門牌號碼台北市○○區○○路23之1號2樓房屋一戶
    （下稱系爭房地）；又曾月卿生前在彰化銀行西松分行承租
    保險箱，內有黃金、鑽石、珠寶等，應一併分割等語，資為
    抗辯。
三、被告甲○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明及陳述。
四、原告主張被繼承人曾月卿於 96年5月25日死亡，兩造均為其
    第一順序繼承人之事實，業據提出戶籍謄本為證，且為被告
    所不爭執，自堪信為真。原告主張曾月卿遺有如附表一所示
    之遺產等情，亦據提出遺產稅繳納證明書、不動產買賣契約
    書、支票為證。本件兩造所爭執厥為：原告得否處分系爭房
    地？被繼承人曾月卿除附表所示之遺產外，是否另有其他遺
    產？經查：
    （一）按繼承人有數人時，在分割遺產前，各繼承人對於遺
          產全部為公同共有；公同共有人對共有物之處分，除
          法律或契約另有規定外，應得公同共有人全體之同意
          。民法第1151條、第828條第2項分別定有明文。又共
          有土地或建築改良物，其處分應以共有人過半數及其
          應有部分合計過半數之同意行之。但其應有部分合計
          逾三分之二者，其人數不予計算。此於公同共有準用
          之。為土地法第34條之1第1項、第5項所明定。查系
          爭房地為兩共同繼承，為兩造公同共有，原告應繼分
          合計4.5／6，逾共有部分之三分之二，則原告依上開
          土地法之規定，處分系爭房地，即無不合。系爭房地
          之價金扣除增值稅及房屋稅後為10,998,829元，亦有
          被告所不爭執之不動產買賣契約書足參，仍屬遺產之
          一部分，為兩造公同共有，是原告請求分割，即屬有
          據。
    （二）被告辯稱被繼承人曾月卿在銀行之保險箱有黃金、鑽
          石、珠寶云云，並未舉證以實其說，且被告訴訟代理
          人亦自陳於訴訟中向銀行查詢，經銀行表示保管箱保
          管契約於94年7月7日即已終止（見本院卷第95頁反面
          ），而被繼承人曾月卿係於96年5月25日死亡，足見
          其死亡時，在銀行並無保管箱，被告前開所辯，並無
          可取。
四、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有。又繼承人得隨時請求分割遺產，但法律另有規
    定或契約另有訂定者，不在此限。民法第1151條、第1164條
    分別定有明文又公同共有物分割之方法，除法律另有規定外
    ，應依關於共有物分割之規定。法院得因任何共有人之請求
    ，以原物分配於各共有人。同法第830條第1項、第824條第
    1項前段分別定有明文。曾月卿之遺產，法律上既無不能分
    割之規定，亦無契約訂定不能分割，則原告以兩造無法達成
    協議分割為由，訴請以裁判分割，於法即屬有據，應予准許
五、結論：
    原告之訴為有理由，依民事訴訟法第385條第1項前段、第80
    條之1、第85條第1項，判決如主文。
中    華    民    國    99    年    4     月    21    日
                      家事法庭法      官  吳素勤
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    99    年    4     月    21    日
                              書  記  官  郭麗琴
附表一：遺產明細
┌──┬─────────────────┐
│編號│        項目（單位：新台幣）      │
├──┼─────────────────┤
│  1 │存款：彰化銀行松山分行2,900,000元 │
├──┼─────────────────┤
│  2 │存款：彰化銀行松山分行58,175元    │
├──┼─────────────────┤
│  3 │存款：台北永吉郵局25,647元        │
├──┼─────────────────┤
│  4 │土地及房屋處分價金：10,998,829元  │
└──┴─────────────────┘
附表二：分配比例
┌──────┬───────┐
│  繼 承 人  │  分 配 比 例 │
├──────┼───────┤
│   乙○○   │   六分之一   │
├──────┼───────┤
│   庚○○   │   六分之一   │
├──────┼───────┤
│   己○○   │   六分之一   │
├──────┼───────┤
│   丁○○   │  十二分之一  │
├──────┼───────┤
│   丙○○   │   六分之一   │
├──────┼───────┤
│   戊○○   │   六分之一   │
├──────┼───────┤
│   甲○○   │  十二分之一  │
└──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
