【裁判字號】    99,司促,9623
【裁判日期】    990421
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9623號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣柒拾萬伍仟陸佰拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    21    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第9623號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月12日 │至清償日止  │按年利率20%計 │
│    │53261 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年1月19日 │至清償日止  │按年利率13.99%│
│    │680533│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年2月20日 │至清償日止  │其逾期在6 個月│
│    │680533│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率  │
│    │      │          │            │            │20% 計付之違約│
│    │      │          │            │            │金。          │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第9623號）
     (一) 、債務人乙○○於97年1 月28日向債權人請領信用卡
            使用，依約債務人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：Visa。債務人至99年
            4 月11日止累計消費記帳55,103元正未給付，其中
            53,261元為消費款；542 元為循環利息；1,300 元
            為依約定條款計算之其他費用。依約除應給付上開
            消費款項外，另應給付自最後繳款截止日99年4 月
            11日之翌日起至清償日止，按年利率百分之二十計
            算之利息，違約金：無。
     (二) 、債務人乙○○於97年1 月18日向債權人借款1,000,
            00 0元，約定自97年1 月18日起至102 年1 月18日
            止分期清償，利息按年利率百分之13.99 採固定利
            率計算，遲延履行給付本金或利息時，除仍按上開
            利率計息外，逾期在六個月內償還者，按照上開利
            率百分之十加付違約金，逾期在六個月以上者，其
            超過六個月以上部份，按照上開利率百分之二十加
            付違約金，並約定如有停止付款或經票據交換所通
            知拒絕往來者，或任何一宗債務不依約清償本金或
            付息者等「喪失期限利益之加速條款」情形之一時
            ，借款債務視為全部到期，此有借據為證。詎債務
            人繳納利息至99年1 月18日後，即未依約履行債務
            ，依雙方所立借據約定當即喪失期限之利益，即上
            述借款視為全部到期，上述借款尚餘本金680,533
            元正及如請求標的之利息、違約金等迄未清償，依
            法相對人自應負清償責任。
     (三) 、本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
