【裁判字號】    99,司促,9637
【裁判日期】    990421
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9637號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣拾萬壹仟捌佰陸拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    21    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第9637號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年12月19日│至清償日止  │按年利率20.00%│
│    │102692│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月6日  │至清償日止  │按年利率20%計 │
│    │51915 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年4月6日  │至清償日止  │按年利率20%計 │
│    │146979│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │99年1月20日 │至清償日止  │其逾期在六個月│
│    │102692│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
    附件
    債權人請求之原因事實（99年度司促字第9637號）
    （一）、債務人乙○○於93年7 月26日向債權人請領信用卡
            使用，依約債務人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：Visa。債務人至99年
            4 月5 日止累計消費記帳274 元正未給付，其中0
            元為消費款；2 元為循環利息；272 元為依約定條
            款計算之其他費用。依約除應給付上開消費款項外
            ，另應給付自最後繳款截止日99年4 月5 日之翌日
            起至清償日止，按年利率百分之二十計算之利息，
            違約金：無。
    （二）、債務人乙○○於95年4 月4 日向債權人借款70,000
            元，約定分72期攤還，並訂於每月二十三日為攤還
            日，未按期攤還本息時，自遲延日起至清償日止，
            依應繳金額按年利率百分之二十加付違約金。惟債
            務人於借款後至99年4 月5 日止，即未依約清償款
            項，尚餘51,915元（其中本金為51,915元，利息為
            0 元，違約金為0 元），依約除應給付上開款項外
            ，另應給付自最後繳款截止日99年4 月5 日之翌日
            起至清償日止，按年利率百分之二十計算之違約金
            。依約定書第四條第二款之規定，即喪失期限利益
            ，債務視為全部到期。
    （三）、債務人乙○○於94年9 月5 日向債權人借款250,00
            0 元，約定分60期攤還，並訂於每月二十三日為攤
            還日，未按期攤還本息時，自遲延日起至清償日止
            ，依應繳金額按年利率百分之二十加付違約金。惟
            債務人於借款後至99年4 月5 日止，即未依約清償
            款項，尚餘146,979 元（其中本金為146,979 元，
            利息為0 元，違約金為0 元），依約除應給付上開
            款項外，另應給付自最後繳款截止日99年4 月5 日
            之翌日起至清償日止，按年利率百分之二十計算之
            違約金。依約定書第四條第二款之規定，即喪失期
            限利益，債務視為全部到期。
    （四）、債務人乙○○於93年6 月18日向債權人借款110,00
            0 元，約定自93年6 月18日起至99年6 月18日止循
            環動用，利息按年利率百分之20.00 採固定計付。
            於貸款有效期間屆滿時，遲延履行給付本金或利息
            時，除仍按上開利率計息外，逾期在六個月以內償
            還者，按照上開利率加百分之十付違約金，逾期在
            六個月以上者，其超過六個月以上部份，加倍計付
            ，並約定如有停止付款或拒絕承兌或付款者，或任
            何一宗債務不依約清償本金或付息者......等情形
            ，債務視為全部到期。此有相對人立具同一內容之
            借據暨約定書交與債權人收執為證。詎料債務人於
            98年12月18日後未依約清償本息，計尚欠102,692
            元及自98年12月19日起按年利率百分之20.00 計算
            之利息及違約金等迄未清償，依法債務人自應負清
            償責任。
    （五）、本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
