【裁判字號】    99,簡上,122
【裁判日期】    990421
【裁判案由】    給付票款
【裁判全文】
臺灣臺北地方法院民事判決             99年度簡上字第122號
上 訴 人即
附帶被上訴人 乙○○
被  上訴人
即附帶上訴人 甲○○
訴訟代理人   柏有為律師
             張峪嘉律師
上列當事人間請求給付票款事件，上訴人對於中華民國99年1 月
19日本院新店簡易庭98年度店簡字第1633號第一審判決提起上訴
及附帶上訴，本院於99年4月7日言詞辯論終結，判決如下：
    主  文
上訴及附帶上訴均駁回。
第二審訴訟費用，上訴部分由上訴人負擔，附帶上訴部分由附帶
上訴人負擔。
    事實及理由
一、被上訴人即附帶上訴人（下稱被上訴人）起訴主張：訴外人
    即上訴人即附帶被上訴人（下稱上訴人）之夫林天生，於民
    國96年11月間向被上訴人借款新臺幣（下同）120 萬元，並
    以交付上訴人簽發之金額11萬元、28萬5,000 元及95萬元支
    票3紙作為還款擔保；又於97年6月間，以上訴人所簽發票載
    發票日為97年8月29日，金額100萬元，票號E0000000，臺北
    北門郵局為付款人之支票1 紙（下稱系爭Ａ支票），與被上
    訴人交換同額之客票1紙，該客票經提示獲付款。又於97年8
    月間，持上訴人所簽發票載發票日為98年8月22日，金額120
    萬元，票號E000 0000，臺北北門郵局為付款人之支票1紙（
    下稱系爭Ｂ支票），向被上訴人換回上揭上訴人簽發之3 紙
    支票。嗣經被上訴人於97年11月7日及98年8月24日分別向付
    款人提示系爭Ａ、Ｂ支票竟均遭退票，其中系爭Ａ支票支票
    退票後，上訴人曾分別於97年11月13日匯款30萬元、97年12
    月31日匯款20萬元、98年1月19日匯款10萬元、98年2月20日
    匯款10萬元及98年4 月10日匯款10萬元予被上訴人，共計匯
    款80萬元，尚餘20萬元未清償，加上系爭Ｂ支票金額120 萬
    元之票款，總計被告尚有140 萬元未予清償，爰依票據法律
    關係請求上訴人給付被上訴人140 萬元，及其中20萬元自97
    年8月31日起，其餘120萬元自98年8 月24日起，均至清償日
    止，按年息6％計算之利息等語。
二、上訴人則以：上訴人分別於97年10月29日支付現金30萬元、
    97年11月6 日支付現金30萬元、97年11月13日匯款30萬元、
    97年11月28日支付現金50萬元、97年12月17日上訴人兌領訴
    外人即原告之夫所簽發之票據15萬元、97年12月31日匯款20
    萬元、98年1月19日匯款10萬元、98年2月20日匯款10萬元、
    98年4月10日匯款10萬元清償被上訴人，總計已經清償205萬
    元。訴外人林天生所簽發之票據（EN0000000 號）15萬元，
    係被上訴人強迫訴外人林天生還本件票款之債務，該15萬元
    亦為上訴人所匯進等語，資為抗辯。
三、原審判決上訴人應給付被上訴人125 萬元，及其中50萬元自
    97年11月7日起、其餘120萬元自98年8 月24日起，均至清償
    日止，按年息6％ 計算之利息，並駁回被上訴人其餘之訴。
    上訴人不服，提起本件上訴，並為上訴聲明：(一)原判決不利
    於上訴人部分廢棄。(二)上開廢棄部分，被上訴人在第一審之
    訴及假執行聲請均駁回。並就附帶上訴部分為答辯聲明：附
    帶上訴駁回。被上訴人對其敗訴部分提起附帶上訴，於本院
    為附帶上訴聲明：(一)原判決不利於被上訴人部分廢棄。(二)廢
    棄部分，上訴人應再給付被上訴人15萬元，及自97年11月7
    日起至清償日止，按年息6％計算之利息。並就上訴人之上
    訴為答辯聲明：上訴駁回。
四、兩造不爭執之事實（見本院卷第24頁反面至第25頁）：
  (一)系爭Ａ、Ｂ支票為上訴人所開立，交付被上訴人。嗣經被上
    訴人於97年11月7日及98年8月24日分別向付款人提示上開金
    額100萬元及120萬元支票均遭退票。
  (二)上訴人曾分別於97年11月13日匯款30萬元、97年12月31日匯
    款20萬元、98年1月19日匯款10萬元、98年2月20日匯款10萬
    元及98年4月10日匯款10萬元予被上訴人，共計匯款金額為8
    0萬元。
五、兩造爭點及論述：
  (一)上訴人是否曾於97年10月29日、97年11月6 日各支付現金30
    萬元、97年11月28日支付現金50萬元予被上訴人？
    按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文，此為舉證責任之分配原
    則。申言之，主張權利存在之當事人，就權利發生事實，負
    有舉證責任；反之，主張權利不存在之當事人，就權利障礙
    事實、權利消滅事實及權利排除事實，負舉證責任。經查，
    上訴人開立系爭Ａ、Ｂ支票（支票面額合計為220 萬元）交
    付被上訴人，而上訴人曾分別於97年11月13日匯款30萬元、
    97年12月31日匯款20萬元、98年1月19日匯款10萬元、98年2
    月20日匯款10萬元及98年4 月10日匯款10萬元予被上訴人，
    共計匯款金額為80萬元之事實，有系爭Ａ、Ｂ支票及退票理
    由單、郵政跨行匯款申請書（見本院98年度司促字第23825
    號卷，下稱支付命令卷，第2頁至第3頁，原審卷第16頁至第
    17頁、第29頁、第37頁至第40頁）附卷可稽，且為兩造所不
    爭執，自堪信為真實。惟上訴人主張其於97年10月29日、97
    年11月6 日各支付現金30萬元、97年11月28日支付現金50萬
    元，合計110 萬予被上訴人部分，為被上訴人所否認，則上
    訴人就此現金清償之有利於己之事實，依上揭規定自應由其
    負舉證之責。然上訴人對此僅提出之存摺、受理刑事案件報
    案三聯單、刑事傳票等為證（見原審卷第31頁、第33頁至第
    34頁、第41頁、第42頁），此書證尚無法證明上訴人或訴外
    人林天生有以現金110 萬元交付被上訴人之事實。而上訴人
    雖聲請傳喚訴外人林天生證述其確因被上訴人暴力威脅而以
    現金清償之事實，然訴外人林天生果有以現金清償債務，則
    何以未要求被上訴人書立清償證明文件為憑？此已與常情不
    符，況觀諸上訴人以匯款方式清償本件債務之時間分別為97
    年11月13日、97年12月31日、98年1月19日、98年2月20日及
    98年4月10日，而上訴人主張其以現金清償時間分別為97年1
    0月29日、97年11月6日、97年11月28日，則果如上訴人所言
    ，被上訴人係以暴力脅迫上訴人清償借款而不願交付清償書
    面，然上訴人何以於此情形下，仍復以現金方式清償債務？
    參以，上訴人與訴外人林天生為夫妻，渠等與被上訴人間因
    債務糾紛，相互提起多起刑事告訴，有上訴人所提受理刑事
    案件報案三聯單、刑事傳票、臺灣臺北地方法院檢察署98偵
    字第23350號不起訴處分書及本院98年度簡字第4634 號刑事
    簡易判決等為據（見原審卷第18頁、第34頁、第41頁、第42
    頁、第49頁至第52頁）。是訴外人林天生之陳述內容顯難期
    待為真實，自應認上訴人此部分調查證據之聲請為無必要。
    此外，上訴人復無其他證據足資證明上訴人或訴外人林天生
    有以現金110 萬元交付被上訴人之事實。是以，上訴人主張
    其上開現金110萬元清償部分，應非足採。
  (二)97年12月17日上訴人兌領訴外人林天生所簽發之票據（票號
    EN0000000號）15萬元，是否係用以清償系爭2支票債務？
    查被上訴人不爭執其確有於97年12月17日兌領上開15萬元支
    票，僅主張該票據係訴外人林天生為清償被上訴人其他債務
    ，並非本件債務等語。惟查，該15萬元之票款係由上訴人於
    同日匯入該票據付款行之帳戶內，有上訴人之存摺明細及該
    兌領支票（見原審卷第35頁至第36頁）在卷足憑；參以被上
    訴人與上訴人及訴外人林天生間因債務糾紛，互為刑事告訴
    ，然於該案件中均未提及有上開票據15萬元債務之事實，亦
    有臺灣臺北地方法院檢察署98偵字第23350 號不起訴處分書
    及本院98年度簡字第4634號刑事簡易判決影本（見原審卷第
    18頁至第20頁、第49頁至第52頁）附卷可參。此外，被上訴
    人亦未有其他舉證以實其說，是堪認上訴人主張該15萬元之
    支票係為清償本件票據債務應可採信。又該清償之15萬元係
    於97年12月17日清償，自應係清償票載發票日為97年8 月29
    日之金額100 萬元票據債務。故被上訴人請求上訴人再行給
    付此部分之金額，要非足採。
六、綜上所述，系爭Ａ、Ｂ支票為上訴人所開立，交付被上訴人
    ，則上訴人對被上訴人之票據債務為220 萬元，然上訴人已
    清償被上訴人95萬元（匯款80萬元及票據支付15萬元）之事
    實，詳如前述，是上訴人尚積欠125萬元（計算式：220萬元
    －95萬元＝125 萬元）。從而，被上訴人依票據法律關係，
    請求上訴人給付被上訴人125萬元，及其中5萬元自97年11月
    7日起，其餘120萬元，自98年8月24日起，均至清償日止，
    按年息6％ 計算之利息，為有理由，應予准許。逾此部分以
    外之請求為無理由，應予駁回。原審判決被上訴人上開部分
    勝訴，並駁回被上訴人其餘之訴，經核並無違誤，上訴意旨
    求予廢棄改判，為無理由，應駁回其上訴。被上訴人所為附
    帶上訴，則為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述。
八、據上論結，本件上訴人上訴及被上訴人附帶上訴均為無理由
    ，依民事訴訟法第436條之1第3項、第449條第1項、第78條
    ，判決如主文。
中    華    民    國    99    年    4     月    21    日
                 民事第三庭   審判長法  官   丁蓓蓓
                                    法  官   黃書苑
                                    法  官   周玉琦
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4     月    21    日
                                    書記官   劉英權

司法院資訊處製作；財團法人民間司法改革基金會備份。
