【裁判字號】    99,司促,9632
【裁判日期】    990421
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9632號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣肆拾貳萬捌仟伍佰貳拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    21    日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月18日 │至清償日止  │按年利率20%計 │
│    │218818│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月30日 │至清償日止  │按年利率18.25%│
│    │11806 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年4月30日 │至清償日止  │其逾期在6 個月│
│    │11806 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第9632號）
    (一)、債務人甲○○於91年5月31日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。債務人至99年4月17日止累計消費記
    帳416,716元正未給付，其中218,818元為消費款；197,898
    元為循環利息；0元為依約定條款計算之其他費用。依約除
    應給付上開消費款項外，另應給付自最後繳款截止日99年4
    月17日之翌日起至清償日止，按年利率百分之二十計算之利
    息，違約金：無。
    (二)、債務人甲○○於93年1月7日向債權人借款210,000元
    ，約定自93年1月7日起至96年1月7日止循環動用，利息按年
    利率百分之18.25採固定計付。於貸款有效期間屆滿時，遲
    延履行給付本金或利息時，除仍按上開利率計息外，逾期在
    六個月以內償還者，按照上開利率加百分之十付違約金，逾
    期在六個月以上者，其超過六個月以上部份，加倍計付，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者......等情形，債務視為全部到期。
    此有相對人立具同一內容之借據暨約定書交與債權人收執為
    證。詎料債務人於 95年3月29日後未依約清償本息，計尚欠
     11,806元及自95年3月30日起按年利率百分之18.25計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
