【裁判字號】    99,審簡,138
【裁判日期】    990421
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第138號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第21809
號），被告自白犯罪，本院認宜簡易判決處刑，爰不經通常審判
程序，逕以簡易判決處刑如下：
    主  文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
拘役參拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附
表編號1 所示之物沒收。
    事實及理由
一、甲○○基於重利之犯意，乘乙○○需款恐急之際，於民國98
    年3 、4 月間某日，在乙○○位於桃園縣蘆竹鄉○○○街59
    號4 樓之2 號之住處，貸予乙○○新臺幣（下同）3 萬元，
    預扣4500元，並約定每10天為1 期，每期利息6000元，且要
    求乙○○簽發如附表編號3 所示之本票1 張及提供乙○○所
    有坐落桃園縣蘆竹鄉○○○段494-2 地號土地及同上段1027
    0 建號即乙○○上開住處建物之所有權狀為借款之擔保。復
    陸續由甲○○親自向乙○○收取利息。嗣經警於98年9 月23
    日中午12時50分許，持本院核發之搜索票搜索被告位於桃園
    縣楊梅鎮○○路141 巷20弄13號之住處，並扣得如附表所示
    之物，始查悉上情。
二、證據名稱：
    (一)被告甲○○於本院審理時之自白。
    (二)證人即被害人乙○○於警詢及本院審理時具結之證述。
    (三)如附表所示之扣案物。
三、核被告甲○○所為，係犯刑法第344 條之重利罪。爰審酌被
    告之素行，及其犯罪所生危害，與其牟取顯不相當利益之犯
    罪動機、目的、手段、對被害人所生危害及其犯後態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。扣案如附表編號1 所示之物，為被告所有且供被告從事上
    開重利犯行所用之物，業據被告於警詢時供述在卷，爰依刑
    法第38條第1 項第2 款規定宣告沒收之。至扣案如附表編號
    2 、4 、5 所示之物，非被告甲○○所有，又非違禁物，爰
    不為沒收之諭知；另扣案如附表編號3 所示之本票，雖為被
    告犯罪所得之物，然本件被告犯罪目的在於取得與原本顯不
    相當之重利，並非在於取得上開本票，且被告既確有借款予
    乙○○，則上開本票無非係債權之憑據及擔保，除僅超過法
    定利息部分無請求權外，其餘合法之權利尚非不得憑該本票
    行使之，是亦不宜宣告沒收之，附此敘明。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項，刑法第34
    4 條、第41條第1 項前段、第38條第1 項第2 款，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受判決送達之日起10日內，向本院提
    出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年     4   月     21    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年     4   月     21    日
附錄本案論罪科刑之法條
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
 附表：
┌──┬─────────────────┬──┬────┐
│編號│扣案物名稱                        │數量│所有人  │
├──┼─────────────────┼──┼────┤
│ 1  │LG手機                            │1支 │甲○○  │
├──┼─────────────────┼──┼────┤
│ 2  │SIM卡（門號為0000000000）         │1張 │李庭華  │
├──┼─────────────────┼──┼────┤
│    │本票（發票人：乙○○；發票日：98年│1張 │甲○○  │
│ 3  │3 月28日；金額：新臺幣60000 元；票│    │        │
│    │號：CHNO679851）                  │    │        │
├──┼─────────────────┼──┼────┤
│ 4  │土地所有權狀                      │1張 │乙○○  │
├──┼─────────────────┼──┼────┤
│ 5  │建物所有權狀                      │1張 │乙○○  │
└──┴─────────────────┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
