【裁判字號】    99,司拍,102
【裁判日期】    990507
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第102號
聲  請  人  彰化縣田中鎮農會
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人之前手丙○○為擔保債務，於民國80
    年8月14日以其所有如附表編號1、2所示之不動產，設定新
    台幣（下同）502萬元之最高限額抵押權，嗣於84年3月23日
    將前揭抵押權之擔保債權總金額變更為936萬元，並於同日
    以其所有如附表編號5所示之不動產為共同擔保，設定936萬
    元之最高限額抵押權，存續期間均自80年8月14日起至110年
    8月14日止，以擔保其本人對聲請人現在及將來所負一切債
    務之清償。又如附表編號2所示之土地於98年4月22日因分割
    增加如附表編號3、4之土地，均經登記在案。另債務人丙○
    ○邀同黃博華為連帶保證人，於84年3月28日向聲請人借款7
    80萬元，約定有利息及違約金，清償日期原為87年3月28日
    ，嗣經變更為91年4月26日，並約定按月攤還本金及利息，
    如有一期未給付者，債務人即喪失期限利益，應立即償還全
    部借款。詎債務人自92年10月1日起即未依約履行債務，依
    上開約定，本件借款視為全部到期，計尚欠本金7,586,747
    元及利息、違約金。矧抵押之不動產雖於97年9月9日因買賣
    登記予相對人所有，然依民法第881條之17準用第867條之規
    定，該抵押權不因此而受影響。為此聲請拍賣抵押物以資受
    償，並提出他項權利證明書、抵押權設定契約書、他項權利
    變更契約書、借據、延期償還申請書（以上均為影本）及土
    地登記謄本為證。
三、本件聲請，經本院於99年4月7日發函通知相對人及債務人丙
    ○○於10日內就本件最高限額抵押權所擔保之債權額陳述意
    見，該通知業於同年月13日寄存送達渠等，有送達證書在卷
    可稽，渠等迄今仍未提出不同意見之陳述，故本件聲請經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年     5    月     7    日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第102號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│田中鎮  ○○○段  │        │0000-0000       │建│00  │00  │73.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│田中鎮  ○○○段  │        │0000-0000       │建│00  │00  │35.20       │全部              │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│田中鎮  ○○○段  │        │0000-0000       │建│00  │00  │27.00       │全部              │分割自1339地│
│    │      │        │        │        │                │  │    │    │            │                  │號          │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │彰化縣│田中鎮  ○○○段  │        │0000-0000       │建│00  │00  │09.00       │全部              │分割自1339地│
│    │      │        │        │        │                │  │    │    │            │                  │號          │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │彰化縣│田中鎮  ○○○段  │        │0000-0000       │建│00  │00  │33.01       │全部              │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
