【裁判字號】    99,訴,168
【裁判日期】    990507
【裁判案由】    拆屋還地等
【裁判全文】
臺灣基隆地方法院民事判決              99年度訴字第168號
原      告  甲○○
訴訟代理人  林富村律師
被      告  丙○○
            乙○○
上列當事人間拆屋還地等事件，本院於民國99年4月27日言詞辯
論終結，判決如下：
    主  文
被告丙○○應將坐落臺北縣雙溪鄉○○○段武丹坑小段443-1地
號土地上所占用之如附圖443-1A所示之門牌號碼臺北縣雙溪鄉牡
丹村牡丹27號房屋拆除，並將上開所占用之如附圖443-1A所示土
地(占用面積為77平方公尺)返還原告。
被告丙○○應給付原告新臺幣壹仟伍佰柒拾壹元，暨自民國98年
10月25日起至返還上開土地之日止，按月給付原告新臺幣貳拾陸
元，及均自本起訴狀繕本送達翌日起至清償日止，按年息百分之
5計算之利息。
被告乙○○應將坐落臺北縣雙溪鄉○○○段武丹坑小段443-2地
號土地上所占用之如附圖443-2A所示之門牌號碼臺北縣雙溪鄉牡
丹村牡丹37號房屋拆除，並將上開所占用之如附圖編號443-2A所
示土地(占用面積為七十九平方公尺)返還原告。
被告乙○○應給付原告新臺幣壹仟陸佰壹拾貳元，暨自民國98年
10月25日起至返還上開土地之日止，按月給付原告新臺幣貳拾柒
元，及均自本起訴狀繕本送達翌日起至清償日止，按年息百分之
5計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丙○○、乙○○各自負擔二分之一。
本判決第一項於原告以新臺幣肆萬元為被告丙○○供擔保後，得
為假執行。
本判決第二項前段於原告以新壹幣壹仟元為被告丙○○供擔保後
，得假執行；第二項中段於原告按月以新臺幣壹拾伍元為被告丙
○○供擔保後，得為假執行。
本判決第三項於原告以新臺幣肆萬元為被告乙○○供擔保後，得
為假執行。
本判決第四項前段於原告以新壹幣壹仟元為被告乙○○供擔保後
，得假執行；第二項中段於原告按月以新臺幣壹拾伍元為被告乙
○○供擔保後，得為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者不在此
    限，觀諸民事訴訟法第255條第1項第2款、第3款規定甚明。
    次按不變更訴訟標的，而補充或更正事實上或法律上之陳述
    者，非為訴之變更或追加，民事訴訟法第256條定有明文。
    經查：本件原告訴之聲明原為：(一)被告丙○○應將坐落臺北
    縣雙溪鄉○○○段武丹坑小段443-1地號土地(下稱系爭443-
    1地號土地)上、面積112平方公尺之地上物即門牌號碼臺北
    縣雙溪鄉牡丹村牡丹27號(下稱牡丹27號房屋)拆除後將土地
    返還原告，及應給付原告新臺幣(下同)7,616元，暨自本起
    訴狀繕本送達翌日起至清償日止，按年息百分之5計算之利
    息。(二)被告乙○○應將坐落臺北縣雙溪鄉○○○段武丹坑小
    段443-2地號土地(下稱系爭443-2地號土地)上、面積103平
    方公尺之地上物即門牌號碼臺北縣雙溪鄉牡丹村牡丹37號(
    下稱牡丹37號房屋)拆除後將土地返還原告，及應給付原告7
    ,004元，暨自本起訴狀繕本送達翌日起至清償日止，按年息
    百分之5計算之利息。嗣於訴訟中變更訴之聲明為：(一)被告
    丙○○應將坐落系爭443-1地號如附圖所示443-1A部分、面
    積77平方公尺土地上之牡丹27號房屋拆除後將土地返還原告
    ，及應給付原告5,236元，暨自民國98年10月25日起至返還
    附圖所示443-1Ａ部分土地之日止，每月賠償原告87元，及
    均自本起訴狀繕本送達翌日起至清償日止，按年息百分之5
    計算之利息。(二)被告乙○○應將坐落系爭443-2地號土地如
    附圖所示443-2A部分、面積79平方公尺土地上之牡丹37號房
    屋拆除後將土地返還原告，及應給付原告5,372元，暨自98
    年10月25日起至返還附圖所示443-2Ａ部分土地之日止，每
    月賠償原告89元，及均自本起訴狀繕本送達翌日起至清償日
    止，按年息百分之5計算之利息。就拆除部分之特定及面積
    係屬更正事實上陳述，依前揭民事訴訟法第256條規定，應
    予准許；而就賠償金額部分則屬減縮應受判決事項之聲明，
    而且其請求之基礎事實同一，是依前揭規定，其所為訴之變
    更應予准許。
貳、實體方面
一、原告起訴主張：
(一)系爭443-1地號土地及443-2地號土地均係原告所有，被告丙
    ○○無權占有原告所有系爭443-1地號如附圖443-1A所示部
    分、面積77平方公尺之土地，搭建被告丙○○所有牡丹27號
    房屋，另被告乙○○無權占有原告所有系爭443-2地號如附
    圖443-2A所示部分、面積79平方公尺土地搭建被告乙○○所
    有牡丹37號房屋，原告為系爭443-1地號土地及443-2地號土
    地所有權人，自得依據民法第767條規定，訴請被告丙○○
    、乙○○將所各自占有之如附圖443-1 A所示土地上之牡丹2
    7號房屋，及附圖443-2A所示土地上之牡丹37號房屋拆除，
    並將上開所占用土地返還原告。
(二)被告丙○○無權占有原告所有系爭443-1地號如附圖443-1A
    所示部分之土地搭建系爭牡丹27號房屋，被告乙○○無權占
    有原告所有系爭443-2地號如附圖443-2A所示土地搭建牡丹3
    7號房屋，面積分別為77平方公尺、79平方公尺，致原告無
    法使用收益上開遭被告丙○○、乙○○無權占用之土地，原
    告自得依民法第179條之規定向被告請求返還相當於租金之
    利益，即被告丙○○應給付原告自93年10月25日起至98年10
    月24日止(即起訴前5年)，相當於租金之不當得利5,236元(
    其計算如下：附圖443-1A所示土地77平方公尺X136元(土地
    申報地價)X10 %(土地法第105條準用同法第97條)X5年)，及
    自98年10月25日起至返還系爭443-1A土地之日止，按月給付
    原告相當於租金之不當得利87元(其計算如下：附圖443-1A
    所示土地77平方公尺X136元(土地申報地價)X10%(土地法第1
    05條準用同法第97條)X1/12)；被告乙○○應給付原告自93
    年10月25日起至98年10月24日止(即起訴前5年)，相當於租
    金之不當得利5,372元(其計算如下：附圖443-2A所示土地79
    平方公尺X1 36元(土地申報地價)X10%(土地法第105條準用
    同法第97條)X5年)，及自98年10月25日起至返還上開443-2A
    土地之日止，按月給付原告相當於租金之不當得利89元(其
    計算如下：附圖443-2A所示土地79平方公尺X136元(土地申
    報地價)X10%(土地法第105條準用同法第97條)X1/12)。
(三)併聲明：(一)被告丙○○應將坐落系爭443-1地號如附圖443
    -1A土地上之牡丹27號房屋拆除後，將土地返還原告，並應
    給付原告5,236元，暨自98年10月25日起至返還上開土地之
    日止，每月賠償原告87元，及均自本起訴狀繕本送達翌日起
    至清償日止，按年息百分之5計算之利息。(二)被告乙○○
    應將坐落系爭443-2A地號如附圖443-2A所示土地上之牡丹37
    號房屋拆除後，將土地返還原告，並應給付原告5,372元，
    暨自98年10月25日起至返還土地之日止，每月賠償原告89元
    ，及均自本起訴狀繕本送達翌日起至清償日止，按年息百分
    之5計算之利息。(三)願供擔保請准予宣告假執行。
(四)對被告抗辯之陳述：
    被告丙○○、乙○○係向唐鐘雄、唐英隆、唐鐘雄、唐鐘林
    、唐英吉(下稱唐鐘亮等5人)承購土地，與原告無涉，被告
    丙○○、乙○○辯稱其係向原告購買牡丹27號房屋、牡丹37
    號房屋所坐落之基地，顯係誤會。
二、被告丙○○、乙○○對於其所有牡丹27號房屋、牡丹37號房
    屋，分別占有原告所有系爭443-1地號土地及443-2地號如附
    圖443-1A、443-2A所示部分之土地並不爭執，惟被告丙○○
    、乙○○均以：其已於80餘年間，以1坪1萬餘元之價格，向
    原告購買牡丹27號房屋、牡丹37號房屋所坐落基地，但原告
    實際上並未將牡丹27號房屋、牡丹37號房屋所坐落之基地過
    戶，卻將鄰近之水溝地過戶與被告，被告早已向原告購買牡
    丹27號房屋、牡丹37號房屋坐落之基地，僅係原告過戶錯誤
    ，並非無權占有等語置辯，並求為判決：原告之訴駁回。
三、原告起訴主張：被告丙○○、乙○○所有牡丹27號房屋、牡
    丹37號房屋，分別無權占有原告所有系爭443-1地號土地及
    443-2地號如附圖443-1A、44 3-2A所示部分之土地，占用面
    積分別為77平方公尺、79平方公尺等情，業據原告提出系爭
    443-1地號土地及443-2地號土地登記謄本為證，且經本院於
    99年1月7日會同臺北縣瑞芳地政事務所前往勘驗，並請臺北
    縣瑞芳地政事務所按原告及被告所共認之牡丹27號房屋、牡
    丹37號房屋占用範圍繪製複丈成果圖送院，經測量結果確係
    占用原告所有系爭443-1地號土地及443-2地號如附圖443-1A
    、443-2A所示部分之土地，占用面積分別為77平方公尺、79
    平方公尺，有本院99年1月7日勘驗測量筆錄、現場照片及臺
    北縣瑞芳地政事務所99年2月2日北縣瑞地測字第0990000848
    號函附之複丈成果圖在卷在稽，被告除否認係無權占有外，
    對此亦不爭執，原告主張被告丙○○、乙○○所有牡丹27號
    房屋、牡丹37號房屋，分別占有原告所有系爭443-1地號土
    地及443-2地號如附圖443-1A、44 3-2A所示部分之土地，占
    用面積分別為77平方公尺、79平方公尺之情自堪信實。是本
    件之爭點僅為：被告丙○○、乙○○所有牡丹27號房屋、牡
    丹37號房屋有無占用被告所有系爭443-1地號土地及443-2地
    號土地之正當權源？查：被告丙○○、乙○○雖以其已向原
    告購買其所有牡丹27號房屋、牡丹37號房屋坐落之基地置辯
    ，並提出不動產買賣契約書各1件為證，然觀諸被告丙○○
    、乙○○所提出之不動產買賣契約書，其上之賣主為唐鐘亮
    等5人，而非原告，買賣標的物則為臺北縣雙溪鄉○○○段
    武丹坑小段442 -10地號土地(全部)、同小段442-4地號土地
    ( 全部)，而非原告所有系爭443-1地號土地及443-2地號土
    地，且原告所有系爭443-1地號土地及443-2地號土地係由
    443 地號土地分割而來，亦有系爭443-1地號土地及443-2地
    號土地登記第二類謄本可參，與被告丙○○、乙○○購買之
    442- 10地號土地、442-4地號土地亦無關聯，是被告丙○○
    、乙○○所辯其已向原告購買其所有牡丹27號房屋、牡丹37
    號房屋坐落之基地云云，即難採信，此外被告丙○○、乙○
    ○復未能舉證證明其所有牡丹27號房屋、牡丹37號房屋確有
    占用原告所有系爭443-1地號土地及443-2地號土地之正當權
    源，被告丙○○、乙○○所辯其係有權占有云云，不足採信
    。
四、按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。」民法第767條前
    段、中段定有明文。經查，系爭443-1地號及443-2地號土地
    為原告所有，又被告丙○○、乙○○所有牡丹27號房屋、牡
    丹37號房屋占用原告所有系爭443-1地號及443-2地號如附圖
    443-1A、443-2A所示部分之土地，已如前述，雖被告丙○○
    、乙○○抗辯其已向原告購買牡丹27號房屋、牡丹37號房屋
    所坐落之基地，應為有權占有云云，惟始終未能就其確與原
    告就牡丹27號房屋、牡丹37號房屋坐落之基地已成立土地買
    賣契約一節舉證以實其說，則被告丙○○、乙○○所有牡丹
    27號房屋、牡丹37號房屋坐落占有原告所有系爭443-1地號
    及443-2地號土地，即構成無權占有。準此，原告本於上開
    法律規定，請求具有拆除權能之被告丙○○、乙○○拆除牡
    丹27號房屋、牡丹37號房屋，並將如附圖所示443-1A地號、
    443-2A地號之土地返還原告，洵屬正當，應予准許。
五、次按不當得利之受領人，除返還其所受之利益外，如本於該
    利益更有所取得，並應返還。但依其利益之性質或其他情形
    不能返還者，應償還其價額（民法第181條）。所謂「依其
    利益之性質不能返還者」，係指原物之用益，如利用耕牛犁
    田，為受領人服勞務，均屬之；而「依其他情形不能返還者
    」，如原物業已毀損或滅失固屬之，如因法律之禁止規定而
    不能返還者，亦應包括在內，以資公允（最高法院85年度台
    上字第2970號判決可資參照），是無權占有他人土地者，應
    給付相當於租金之金額者，係因其受有原物用益之利益，而
    該利益依其性質無法返還，其利益之價額相當於租金之金額
    。本件被告丙○○、乙○○無權占有原告所有如附圖443-1A
    、44 3-2A所示之土地，已如前述，是原告所受之損害為無
    法使用原告所有如附圖443-1Ａ、443-2A所示之土地，被告
    丙○○、乙○○所受利益為得就原告所有如附圖443-1A、44
    3-2A所示之土地為使用收益，兩者均基於被告丙○○、乙○
    ○無權占有原告所有如附圖443-1Ａ、443-2A所示之土地之
    同一事實，故原告所受損害與被告丙○○、乙○○所得利益
    間具有直接因果關係，應堪認定，從而原告依不當得利之法
    律關係請求被告丙○○、乙○○償還相當於租金之利益，為
    有理由。至計算相當於土地租金之不當得利金額，按城市地
    方房屋之租金，以不超過土地及其建築物申報總價年息百分
    之10為限，前開規定，於租用基地建築房屋準用之，土地法
    第97條第1項、第105條分別定有明文；而土地價額，依土地
    法施行法第25條規定，係指法定地價，所謂法定地價者，依
    土地法第148條規定，係土地所有權人依土地法所申報之地
    價。查系爭443-1、443-2地號土地於96年1月起至98年10月
    之申報地價均為136元，此有土地登記謄本2件附卷供參。另
    土地法第97條第1項之所謂年息百分之10為限，乃指租金之
    最高限額而言，並非必須照申報價額年息百分之10計算之，
    尚須斟酌基地之位置，工商繁榮程度、使用人利用基地之經
    濟價值、所受利益，彼等關係及社會感情等情事，以為決定
    （最高法院68年臺上字第37 1號判例意旨參照）。參酌本院
    現場履勘時系爭443-1、443-2地號土地，地處偏遠，非處經
    濟繁榮地段，此有現場照片在卷可查，故認原告得請求被告
    丙○○、乙○○給付之租金，以按系爭443- 1、443-2地號
    土地申報地價年息3%計算為適當，則原告就系爭443-1A地號
    土地自93年10月25日起至98年10月24日止(共5年)，可向被
    告丙○○請求相當於租金之不當得利為1,571 (其計算如下
    ：附圖443-1A所示土地77平方公尺X136元(土地申報地價)X3
    %(土地法第105條準用同法第97條)X5年，元以下4捨5入)，
    及自98年10月25日起迄返還上開443-1A土地之日止，按月給
    付原告相當於租金之不當得利26元(其計算如下：附圖443-
    1A所示土地77平方公尺X1 36元(土地申報地價)X3%(土地法
    第105條準用同法第97條)X1 /12，並四捨五入)；就系爭
    443- 2A地號土地自93年自93年1 0月25日起至98年10月24日
    止(共5年)，可向被告乙○○請求相當於租金之不當得利
    1,612元(其計算如下：附圖443-2A所示土地79平方公尺X1
    36元(土地申報地價)X3%(土地法第105條準用同法第97條)X5
    年)，及自98年10月25日起迄返還上開443-2A土地之日止，
    按月給付原告相當於租金之不當得利27元(其計算如下：附
    圖443-2A所示土地79平方公尺X136元(土地申報地價)X3%(土
    地法第105條準用同法第97條)X1/12，並四捨五入)，從而原
    告在此範圍內之主張，為有理由，應予照准，逾越此範圍之
    主張，為無理由，應予駁回。
六、本件原告陳明願供擔保請准宣告假執行，於原告勝訴部分，
    核無不合，爰各酌定擔保金額准許之。至原告敗訴部分，其
    假執行之聲請已失所附麗，應予駁回。
七、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第85條第1項前段、第390條第2項，判決如主
    文。
中    華    民    國    99    年    5     月    7      日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    99    年    5     月    7     日
                        書記官  周素秋

司法院資訊處製作；財團法人民間司法改革基金會備份。
