【裁判字號】    99,訴,201
【裁判日期】    990507
【裁判案由】    強盜
【裁判全文】
臺灣高雄地方法院刑事判決               99年度訴字第201號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
指定辯護人  本院公設辯護人陳信凱
上列被告因強盜案件，經檢察官提起公訴（98年度偵字第38043
號），及移送併辦（99年度偵字第6369號、第9166號）本院判決
如下：
    主  文
己○○犯攜帶兇器強盜罪，處有期徒刑參年捌月，扣案水果刀壹
把、手套壹雙，均沒收；又犯攜帶兇器強盜罪，處有期徒刑參年
捌月，扣案水果刀壹把、手套壹雙，均沒收；又犯攜帶兇器強盜
罪，處有期徒刑柒年貳月，扣案水果刀壹把、手套壹雙，均沒收
；又犯攜帶兇器強盜罪，處有期徒刑柒年貳月，扣案水果刀壹把
、手套壹雙，均沒收；又犯攜帶兇器強盜罪，處有期徒刑柒年貳
月，扣案水果刀壹把、手套壹雙，均沒收。應執行有期徒刑拾年
，扣案水果刀壹把、手套壹雙，均沒收。
    事  實
一、己○○因獨自在外地求學欠缺生活費，而向地下錢莊借貸，
    嗣無法返還，遭地下錢莊逼債，不知如何妥適處理，遂鋌而
    走險，意圖為自己不法之所有，先於民國98年12月12日下午
    5 時12分許及同年月13日下午5 時11分許，2 次前往臺南市
    ○區○○路二段31號1 樓「松興機車租賃行」，分別租用車
    牌號碼089-CBS 與670 -ENV號重型機車，作為強盜之交通工
    具，再隨機找尋人力單薄之超商作為強盜之目標，於附表所
    示之時間騎乘如附表所示之上開重型機車，穿戴手套，並以
    附表所示手持水果刀脅迫超商店員致使不能抗拒之方式，向
    附表所示地點之超商中店員強盜如附表所示之財物。
二、嗣經警方調閱超商內監視錄影帶後，循線於同年月17日下午
    2 時10分許，持臺灣高雄地方法院檢察署檢察官核發之拘票
    ，前往己○○位在臺南市○區○○路一段141 巷55號5 樓之
    3 租屋處，拘提己○○到案，並扣得水果刀1 支、手套1 雙
    。己○○於接受警察調查期間，在偵查機關未發覺其犯有如
    附表編號1 、2 所示之犯行前，主動坦承另犯該2 次犯行，
    自首而願接受裁判。
三、案經丁○○、甲○○訴由高雄縣政府警察局岡山分局報告臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；當事人、
    代理人或辯護人於法院調查證據時，知有第159 條第1 項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意。刑事訴訟法第159 條第1 項、第159 條之5
    分別定有明文。經查，本判決所引用之各項證據資料，其屬
    於被告以外之人於審判外之言詞、書面陳述者，均據本院於
    調查證據程序逐一提示並告以要旨，檢察官、被告、辯護人
    均知該等證據為被告以外之人之審判外陳述，均未於言詞辯
    論終結前聲明異議，本院審酌上開證據作成時之情況，亦無
    不當取供等情形，認為以之作為本案之證據亦屬適當，依刑
    事訴訟法第159 條之5 規定，應有證據能力。
二、上揭事實，業據被告己○○於本院審理中均坦承不諱，核與
    證人即被害人乙○○、丁○○、甲○○、李建漢、戊○○於
    警詢中證述被告手持手果刀進入便利超商向被害人強盜之情
    節相符，並有高雄縣政府警察局岡山分局扣押筆錄（警卷第
    27至31頁、偵2 卷第47至51頁）、犯案物品照片共10張（警
    卷第32至36頁、偵2 卷第64至68頁）、監視錄影擷取照片共
    11張（警卷第37至42頁、偵2 卷第52至53頁、第60至63頁、
    第69至70頁）、照片19張（警卷第43至52頁、偵2 卷第71至
    80頁）、車籍查詢基本資料詳細畫面（警卷第57至58頁、偵
    2 卷第58至59頁）等證據在卷可稽，足認被告上揭任意性之
    自白與事實相符，得作為被告有罪之證據。又按刑法第330
    條、第321 條第1 項第3 款攜帶兇器加重強盜罪，係以行為
    人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之；且祇須強盜時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初即有行兇之意圖為必要。查本案業據
    被告於審理中自承用水果刀以強盜之，該水果刀係金屬製、
    質地堅硬，且前端鋒利，刀刃長達21公分，有扣案該水果刀
    1 把及照片1 張在卷可稽，若用以攻擊人體，勢將造成人身
    之傷害，綜此足認被告所持上開器械客觀上可對人之生命、
    身體、安全構成威脅，具有危險性，要屬刑法第321 條第1
    項第3 款所定兇器無訛，是被告攜帶客觀上可為兇器之水果
    刀，進而強盜上開物品，業已該當刑法攜帶兇器加重強盜罪
    之構成要件甚明。從而，本件事證明確，被告犯行均堪以認
    定，應依法論科。
三、核被告己○○攜帶客觀上足以對人造成威脅之水果刀為強盜
    犯行，係犯刑法第330 條第1 項之攜帶兇器強盜罪。被告於
    接受警察調查期間，在偵查機關未發覺其犯有如附表編號1
    、2 所示之犯行前，主動向高雄縣政府警察局岡山分局坦承
    另犯該2 次犯行，表示願意接受裁判，核與刑法第62條前段
    之自首規定相符，爰就附表編號1 、2 部分依法減輕其刑。
    又被告所犯上開5 次加重強盜犯行，犯意各別，行為互殊，
    應予分論併罰。本院審酌被告甫成年，智慮未深，因獨自在
    外地求學欠缺生活費，家中之經濟狀況亦不佳，而向地下錢
    莊借貸，嗣無法返還，遭地下錢莊逼債，不知如何妥適處理
    ，遂鋌而走險，持水果刀犯上開強盜案件，所為實屬不該。
    惟被告於向被害人強盜後，離去前尚且向被害人道歉，且始
    終未使用其攜帶之水果刀攻擊被害人，為警查獲後亦深表後
    悔，並就尚未查獲之案件向警方自首，於本院審理中亦坦承
    全部犯行，並就其所為表示深深後悔，此外被告於犯後前往
    犯案地點，逐一與被害人達成和解，賠償被害人之損失，並
    取得被害人之原諒，有和解書5 份在卷可稽。衡諸上情，足
    認被告本件所為雖確實嚴重影響社會治安，惟其良心未泯，
    尚知悔悟。參以被告甫滿19歲，犯後態度良好，可塑性及社
    會復歸性皆高，尚無需以重典達成刑罰之目的，是就被告上
    揭犯行均從輕量處如主文所示之刑，並依刑法第51條第5 款
    之規定，定其應執行之刑，以啟自新。至扣案水果刀1 把、
    手套1 雙為被告所有，供犯本件攜帶兇器強盜罪所用之物，
    業據被告供承在卷，均應依刑法第38條第1 項第2 款規定，
    宣告沒收之，其餘扣案物則與本件犯罪事實無實質關連，爰
    不予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第330 條
第1 項、第62條前段、第38條第1 項第2 款、第51條第5 款，判
決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    99    年    5     月    7     日
                  刑事第五庭  審判長法  官  廖建瑜
                                    法  官  林永村
                                    法  官  林裕凱
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    5     月    8     日
                                    書記官  黃靖媛
附錄所犯法條
中華民國刑法第330條
（加重強盜罪）
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。
前項之未遂犯罰之。
附表:
 ┌──┬────┬───┬────────────┬──────┬───┬────┬───────┐
 │編號│時間    │地點  │手段                    │不法所得財物│被害人│所犯法條│備註          │
 ├──┼────┼───┼────────────┼──────┼───┼────┼───────┤
 │ 1  │98年12月│臺南縣│己○○騎乘車號089-CBS號 │現金100元、 │丙○○│刑法第33│自首          │
 │    │13日凌晨│六甲鄉│重型機車，於左揭時間，至│「七星」牌及│      │0條第1項│              │
 │    │2、3時許│中社村│左揭地點，先佯裝購買香菸│「峰」牌香菸│      │之加重強│              │
 │    │        │林鳳營│，待店員丙○○拿出香菸之│各2條。     │      │盜罪    │              │
 │    │        │235號 │際，己○○即自隨身攜帶之│            │      │        │              │
 │    │        │「統一│背包中取出預藏之水果刀1 │            │      │        │              │
 │    │        │超商」│支，持刀喝令店員丙○○「│            │      │        │              │
 │    │        │      │把錢拿出來」，至使店員張│            │      │        │              │
 │    │        │      │俊明不能抗拒，因害怕而交│            │      │        │              │
 │    │        │      │付100元並任令己○○強取 │            │      │        │              │
 │    │        │      │「七星」牌及「峰」牌香菸│            │      │        │              │
 │    │        │      │各2條，己○○得手後，旋 │            │      │        │              │
 │    │        │      │騎乘上開機車逃逸。      │            │      │        │              │
 ├──┼────┼───┼────────────┼──────┼───┼────┼───────┤
 │ 2  │98年12月│臺南縣│己○○騎乘車號089-CBS號 │現金900元。 │戊○○│刑法第33│自首          │
 │    │13日凌晨│柳營鄉│重型機車，於左揭時間，至│            │      │0條第1項│              │
 │    │3時23分 │中山西│左揭地點，於進入店內後，│            │      │之加重強│              │
 │    │許      │路一段│即自隨身攜帶之背包中取出│            │      │盜罪    │              │
 │    │        │1號「 │預藏之水果刀1支，持刀喝 │            │      │        │              │
 │    │        │統一超│令店員戊○○「把錢拿出來│            │      │        │              │
 │    │        │商」  │」，至使店員戊○○不能抗│            │      │        │              │
 │    │        │      │拒，因害怕而交付900元， │            │      │        │              │
 │    │        │      │己○○得手後，旋騎乘上開│            │      │        │              │
 │    │        │      │機車逃逸。              │            │      │        │              │
 ├──┼────┼───┼────────────┼──────┼───┼────┼───────┤
 │ 3  │98年12月│高雄縣│己○○騎乘車號670-ENV號 │現金5,000元 │乙○○│刑法第33│              │
 │    │14日凌晨│路竹鄉│重型機車，於左揭時間，至│、「七星」牌│      │0條第1項│              │
 │    │2時58分 │北嶺村│左揭地點，先佯裝購買香菸│及「峰」牌香│      │之加重強│              │
 │    │間許    │中山南│，待店員乙○○拿出香菸之│菸各2條（香 │      │盜罪    │              │
 │    │        │路221 │際，己○○即自隨身攜帶之│菸部分合計價│      │        │              │
 │    │        │號「統│背包中取出預藏之水果刀1 │值約3,300元 │      │        │              │
 │    │        │一超商│支，持刀喝令乙○○「把錢│）。        │      │        │              │
 │    │        │」    │拿出來」，至使乙○○不能│            │      │        │              │
 │    │        │      │抗拒，因害怕而交付5,000 │            │      │        │              │
 │    │        │      │元並任令己○○強取「七星│            │      │        │              │
 │    │        │      │」牌及「峰」牌香菸各2條 │            │      │        │              │
 │    │        │      │，己○○得手後，旋騎乘前│            │      │        │              │
 │    │        │      │開機車逃逸。            │            │      │        │              │
 ├──┼────┼───┼────────────┼──────┼───┼────┼───────┤
 │ 4  │98年12月│高雄縣│己○○騎乘車號670-ENV號 │現金5,510元 │丁○○│刑法第33│              │
 │    │14日凌晨│橋頭鄉│重型機車，於左揭時間，至│。          │      │0條第1項│              │
 │    │4時許   │仕隆路│左揭地點，於進入店內後，│            │      │之加重強│              │
 │    │        │161號 │即自隨身攜帶之背包中取出│            │      │盜罪    │              │
 │    │        │「OK便│預藏之水果刀1支，持刀喝 │            │      │        │              │
 │    │        │利超商│令店員丁○○「把錢拿出來│            │      │        │              │
 │    │        │」    │」，至使丁○○不能抗拒，│            │      │        │              │
 │    │        │      │因害怕而交付5,510元，鍾 │            │      │        │              │
 │    │        │      │冠威得手後，旋騎乘前開機│            │      │        │              │
 │    │        │      │車逃逸。                │            │      │        │              │
 │    │        │      │                        │            │      │        │              │
 │    │        │      │                        │            │      │        │              │
 ├──┼────┼───┼────────────┼──────┼───┼────┼───────┤
 │ 5  │98年12月│高雄縣│己○○騎乘車號670-ENV號 │現金11,092元│甲○○│刑法第33│              │
 │    │14日凌晨│橋頭鄉│重型機車，於左揭時間，至│。          │      │0條第1項│              │
 │    │4時18分 │成功北│左揭地點，於進入店內後，│            │      │之加重強│              │
 │    │許      │路65號│即自隨身攜帶之背包中取出│            │      │盜罪    │              │
 │    │        │「全家│預藏之水果刀1支，持刀喝 │            │      │        │              │
 │    │        │便利超│令店員甲○○「把錢拿出來│            │      │        │              │
 │    │        │商」  │」，至使甲○○不能抗拒，│            │      │        │              │
 │    │        │      │因害怕而交付11,092元，鍾│            │      │        │              │
 │    │        │      │冠威得手後，旋騎乘前開機│            │      │        │              │
 │    │        │      │車逃逸。                │            │      │        │              │
 └──┴────┴───┴────────────┴──────┴───┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
