【裁判字號】    99,司促,23022
【裁判日期】    990507
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第23022號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣壹拾柒萬肆仟伍佰捌拾玖
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人原為「臺灣銀行」，92年7月1日起變更組織為「
    股份有限公司」，全名為「臺灣銀行股份有限公司」。按法
    人組織變更，其法人人格之存續不受影響, 原屬「臺灣銀行
    」之權利義務，由變更後之「臺灣銀行股份有限公司」繼續
    承受或負擔，合先敘明。
    (二)債務人丙○○前就讀中正大學邀同債務人丁○○、甲○
    ○為連帶保證人向債權人訂借「高中以上學生就學貸款」8
    筆，共計新臺幣221,566元整，借款期限及償還辦法詳如借
    據所載；倘借款人不依期償還本息時，除自逾期日起按約定
    利率計付逾期利息外，另加計違約金(逾期六個月以內者，
    按約定利率百分之十，逾期超過六個月以上者，按約定利率
    百分之二十計算)。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、
    利息時，即喪失分期償還權利，債權人得終止契約，追償全
    部借款本息暨違約金，詎債務人丙○○自民國98年12月30日
    起未依約履行，計尚欠本金新臺幣174,589 元及如附表所示
    之利息、違約金等未清償，迭經催討，未蒙繳納，債務人丁
    ○○、甲○○既為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    7     日
                        民事庭司法事務官  吳儼修
附表99年度司促字第23022 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │年息百分之七點│
│    │18137 │明輝，樓泰│1月30日起   │            │五零二        │
│    │元    │昌        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │年息百分之五點│
│    │22806 │明輝，樓泰│1月30日起   │            │一九六        │
│    │元    │昌        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │年息百分之五點│
│    │22806 │明輝，樓泰│1月30日起   │            │一九六        │
│    │元    │昌        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │年息百分之五點│
│    │31660 │明輝，樓泰│1月30日起   │            │一九六        │
│    │元    │昌        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │年息百分之五點│
│    │30660 │明輝，樓泰│1月30日起   │            │一九六        │
│    │元    │昌        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │年息百分之五點│
│    │24260 │明輝，樓泰│1月30日起   │            │一九六        │
│    │元    │昌        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │年息百分之五點│
│    │24260 │明輝，樓泰│1月30日起   │            │一九六        │
│    │元    │昌        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │逾期在六個月以│
│    │18137 │明輝，樓泰│2月31日起   │            │內者依上開利率│
│    │元    │昌        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │逾期在六個月以│
│    │22806 │明輝，樓泰│2月31日起   │            │內者依上開利率│
│    │元    │昌        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │逾期在六個月以│
│    │22806 │明輝，樓泰│2月31日起   │            │內者依上開利率│
│    │元    │昌        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │逾期在六個月以│
│    │31660 │明輝，樓泰│2月31日起   │            │內者依上開利率│
│    │元    │昌        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │逾期在六個月以│
│    │30660 │明輝，樓泰│2月31日起   │            │內者依上開利率│
│    │元    │昌        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │逾期在六個月以│
│    │24260 │明輝，樓泰│2月31日起   │            │內者依上開利率│
│    │元    │昌        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，樓│自民國098年1│至清償日止  │逾期在六個月以│
│    │24260 │明輝，樓泰│2月31日起   │            │內者依上開利率│
│    │元    │昌        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
