【裁判字號】    99,審簡,548
【裁判日期】    990507
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第548號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第36324
號），被告自白犯罪，本院認宜以簡易判決處刑（99年度審易字
第67號），爰不經通常審理程序，裁定由逕以簡易判決處刑如下
：
    主  文
乙○○犯竊盜罪，處拘役參拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除補充被告於本院審理時之自白為證
    據外，其餘均引用檢察官起訴書之記載（如附件）。
二、核被告所為，係犯刑法第320 條第1 項竊盜罪。爰審酌被告
    前已因竊盜案件經本院以96年度簡字第6453號判處拘役30日
    並付緩刑2 年確定，竟又為本件犯行，其行為實不足取，惟
    其已賠償告訴人而與告訴人達成和解，此有和解筆錄1 份在
    卷可稽，告訴人亦表示願意予以被告自新機會，被告所竊取
    之財物價值共新臺幣609 元，並非甚鉅，及其於本院審理中
    坦承犯罪等一切情狀，量處如主文所示之刑，並斟酌其犯罪
    情狀，諭知如主文所示易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    5     月    7     日
                  高雄簡易庭   法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    99    年    5     月    7     日
                               書記官  楊明月
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第36324號
    被      告  乙○○  女  34歲（民國○○年○月○日生）
                        住高雄市前鎮區○○○路991巷2號12
                          樓之4
                        居高雄市○○區○○路19號8樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分述如下：
        犯罪事實
一、乙○○意圖為自己不法之所有，於民國98年12月1日15時12
    分許，在址設高雄市三民區○○○路109號1至3樓家福股份
    有限公司高雄十全分公司（下稱家樂福十全店）1樓賣場，
    拿取純牛肉乾1包（重440公克、價值新臺幣【下同】392元
    ）、五香蒟蒻條1包（重314公克、價值217元），秤重貼標
    籤（價錢、條碼）後，隨即假藉逛賣場之機會將上開標籤撕
    毀，置於隨身攜帶金色手提包內而竊取得手，旋即走到3樓
    ，未經收銀台結帳即步出賣場並搭乘電扶梯至2樓，嗣為跟
    隨在後之工作人員通報安全組警衛長丙○○於2樓商店街將
    乙○○攔下，詢問乙○○是否有物品尚未結帳，能否觀看手
    提包，乙○○自行將上開物品取出而查獲，後為據報到場員
    警扣得上開牛肉乾、蒟蒻條各1包。
二、案經家樂福十全店訴由高雄市政府警察局三民第一分局移送
    偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬──────────┬─────────────┐
│編號│  證  據  方  法    │   待  證  事  實         │
├──┼──────────┼─────────────┤
│ 一 │被告乙○○於警詢及偵│被告坦承有拿取上開牛肉乾1 │
│    │查中之供述。        │包、蒟蒻條1包之事實，惟矢 │
│    │                    │口否認有何竊盜犯行，辯稱：│
│    │                    │伊發現牛肉乾太貴後，原想跟│
│    │                    │小姐說不要買這麼多，因伊還│
│    │                    │要上樓買東西，想逛下來再跟│
│    │                    │小姐說，經過3樓，伊怕警報 │
│    │                    │器會響，所以先將條碼撕掉，│
│    │                    │伊想下樓跟小姐講再重新貼條│
│    │                    │碼，結果出感應器在2樓就被 │
│    │                    │攔下云云。經查，一般智識之│
│    │                    │人於上開情形下，若秤重後發│
│    │                    │現售價太多而無法接受，大可│
│    │                    │退還或於賣場內向工作人員反│
│    │                    │應拆封減物重新貼標籤，被告│
│    │                    │為成年具有一般智識之人，豈│
│    │                    │能對上情推諉不知而擅自將具│
│    │                    │有感應功能之條碼撕毀並置於│
│    │                    │隨身攜帶之手提包內，且未經│
│    │                    │結帳即步出賣場之理，足證被│
│    │                    │告所辯顯係卸責之詞，不足採│
│    │                    │信。                      │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 二 │告訴代理人丙○○於警│全部犯罪事實。            │
│    │詢中之證述。        │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 三 │扣押筆錄、扣押物品目│證明被告於上開時地為警扣得│
│    │錄表、贓物認領保管單│上揭物品之事實。          │
│    │及查獲上開商品照片1 │                          │
│    │張。                │                          │
│    │                    │                          │
└──┴──────────┴─────────────┘
二、核被告乙○○所為，係犯刑法第320條第1項之普通竊盜罪嫌
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    4     日
                              檢  察  官  甲○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
