【裁判字號】    99,審簡,1394
【裁判日期】    990507
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1394號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  邱銘峰律師
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第10307
號），被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判
決處刑如下：
    主  文
丙○○共同犯詐欺取財罪，共參罪，各處有期徒刑參月，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑柒月，如易
科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除補充被告於本院審理時之自白為證
    據外，餘均引用檢察官起訴書之記載（如附件）。
二、按刑法第339 條第1 項之詐欺取財罪，係以施用詐術使人陷
    於錯誤而交付財物為犯罪構成要件，被告提供郵局帳戶予詐
    騙集團成員利用，且於詐騙集團成員向被害人詐得贓款後，
    親自為該詐騙集團至郵局櫃臺提領出被害人被騙金額，再依
    指示轉匯予詐騙集團成員「楊銀輝」指定之「一零一國際旅
    行社股份有限公司」帳戶，是核被告所為，已係為構成要件
    之行為，自係該當刑法第339 條第1 項詐欺取財罪。另數行
    為於同時同地或在密切接近之時地實施，侵害同一法益，各
    行為間之獨立性均極為薄弱，依社會一般觀念，在時空差距
    上，難以強行分開，在刑法評價上，以視為數個舉動之接續
    施行，合為包括之一行為予以評價，較為合理，從而如起訴
    書犯罪事實欄一（一) 部分所述，就被害人戊○○遭詐欺而
    匯款2 次部分之詐欺取財犯行，應論以一罪。被告所犯上開
    3 罪，犯意各別，行為互殊，應分論併罰。又被告與「楊銀
    輝」及所屬之詐騙集團成員間，有犯意聯絡及行為分擔，應
    依刑法第28條論以共同正犯。
三、爰審酌近年來詐欺集團猖獗，被告提供帳戶、親自提領被害
    人被詐騙之金錢，並轉匯予詐騙集團，其所為犯行不僅侵害
    被害人之財產，亦影響交易安全，並使該詐欺集團其他成員
    得以躲避追緝，實有可議之處，惟被告於偵查及本院審理中
    均坦承犯行，其參與之情節較輕，且被告犯後積極與被害人
    戊○○、甲○○、丁○○等人達成和解（詳見本院99年度審
    易字第348 號卷第24、34、38頁）等一切情狀，分別量處如
    主文所示之刑，並審酌被告犯罪情狀，諭知易科罰金之折算
    標準，另就所宣告之刑定應執行刑，並定易科罰金之折算標
    準。
四、末查，被告未有前科，素行良好，此有臺灣高等法院被告前
    案紀錄表在卷可稽，被告經此偵、審程序後，應知更加尊重
    他人權益，認為上開宣告之刑暫無執行之必要，爰依刑法第
    74條第1 項第1 款之規定，予以宣告緩刑2 年，以啟自新。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第339 條第1 項、第28條、第41條第1 項前段、第8 項
    、第51條第5 款、第74條第1 項第1 款，刑法施行法第1 條
    之1 ，逕以簡易判決處如主文所示之刑。
中    華    民    國    99    年    5     月    7     日
                  高雄簡易庭   法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    99    年    5     月    7     日
                               書記官  楊明月
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第10307號
    被      告  丙○○  女  36歲（民國○○年○月○○日生）
                        籍設高雄市○○區○○街22巷7號
                        現居高雄市前鎮區○○○路72號10樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○知悉大陸地區人民「楊銀輝」所屬之詐欺集團從事詐
    騙臺灣地區人民之詐欺行為，仍與之共同基於詐欺取財之集
    合犯意聯絡，由丙○○於民國98年2月間，提供其向高雄君
    毅郵局所申用帳號0000000-0000000號帳戶，「楊銀輝」及
    所屬之詐騙集團則：（一）自96年5月15日起，佯為財政部
    官員撥打電話向戊○○謊稱其中獎刮刮樂獎金港幣125萬元
    ，須匯手續費始能領獎云云，使戊○○依指示於98年2月10
    日匯款新臺幣（下同）1萬元至丙○○上開帳戶，復於98年2
    月16日匯款6千元至同一帳戶；（二）自95年間起，佯為香
    港六合公司撥打電話向甲○○謊稱要幫其辦理加入六合彩公
    司之會員，須先繳交保險費、會員費云云，使甲○○依指示
    於98年2月13日15時21分許，匯款2萬元至丙○○上開帳戶；
    （三）於97年年底，在網路上佯為任職於香港馬會之「楊紹
    傑」，向丁○○誆稱可出資下注，及出資有中獎但要繳稅金
    云云，使丁○○依指示於98年2月19日11時38分許匯款5萬元
    至丙○○上開帳戶。丙○○於上開款項入帳後隨即領出，並
    將其中一部分款項轉匯予「楊銀輝」指定之「一零一國際旅
    行社股份有限公司」。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────────┬────────────┐
│編號│證據方法              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告於警詢及偵查之供述│戊○○等人之款項匯入被告│
│    │                      │帳戶後，由被告提領轉匯予│
│    │                      │他人。                  │
├──┼───────────┼────────────┤
│2   │被害人戊○○於警詢之指│戊○○受騙而匯款1萬元、6│
│    │訴、高雄市政府警察局三│千元至被告上開帳戶內。  │
│    │民第一分局三民派出所受│                        │
│    │理詐騙帳戶通報警示簡便│                        │
│    │格式表、郵政國內匯款執│                        │
│    │據2紙                 │                        │
├──┼───────────┼────────────┤
│3   │被害人甲○○於偵查中具│甲○○受騙而匯款2萬元至 │
│    │結之證述、郵政國內匯款│被告上開帳戶內。        │
│    │單1紙                 │                        │
├──┼───────────┼────────────┤
│4   │被害人丁○○於偵查中具│丁○○受騙而匯款5萬元至 │
│    │結之證述、郵政國內匯款│被告上開帳戶內。        │
│    │單1紙                 │                        │
├──┼───────────┼────────────┤
│5   │高雄君毅郵局丙○○上開│1、戊○○、甲○○、黎玉 │
│    │帳戶之開戶資料、往來明│   梅匯款至被告上開帳戶 │
│    │細、存摺內頁明細      │   。                   │
│    │                      │2、被告提領部分款項及轉 │
│    │                      │   匯之事實。           │
├──┼───────────┼────────────┤
│6   │郵政跨行匯款申請書    │被告將戊○○等人之匯款領│
│    │                      │出後，部分款項匯至「一零│
│    │                      │一國際旅行社股份有限公司│
│    │                      │」                      │
├──┼───────────┼────────────┤
│7   │中華郵政股份有限公司高│個人於98年初可在郵局臨櫃│
│    │雄郵局98年12月3日高營 │辦理將現款匯至大陸予特定│
│    │字第0982000246號函    │人（含匯入金融帳戶或有受│
│    │                      │款人姓名地址聯絡電話之情│
│    │                      │形均可辦理），證明大陸地│
│    │                      │區人士欲接受臺灣地區之私│
│    │                      │人款項，不需要經由被告提│
│    │                      │供帳戶轉交，被告辯解不足│
│    │                      │採信。                  │
└──┴───────────┴────────────┘
二、核被告丙○○所為係犯刑法第339條第1項詐欺取財罪嫌。被
    告與「楊銀輝」之不詳男子間有犯意聯絡及行為分擔，請論
    以共同正犯。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    28    日
                              檢  察  官  乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
