【裁判字號】    99,消債更,168
【裁判日期】    990507
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第168號
聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
:
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人共積欠台新國際商業銀行股份有限公
    司（下稱台新銀行）、萬榮行銷顧問股份有限公司（下稱萬
    榮公司）、新榮資產管理股份有限公司（下稱新榮公司）、
    富邦資產管理股份有限公司（下稱富邦公司）及元誠第二基
    金資產管理股份有限公司（下稱元誠第二公司）債務達新台
    幣（下同）982,872 元，有不能清償債務情事。聲請人固於
    民國98年12月間向最大債權銀行台新銀行申請前置協商，惟
    聲請人因遭民間債權公司強制執行扣薪，每月可供運用之收
    入僅27,050元，在扣除維持自己生活所需費用、應分攤之未
    成年子女曾郁涵及父親林古意之扶養費後，實無餘力履行台
    新銀行所提出按月清償3,578 元之還款方案，又聲請人無擔
    保或無優先權之債務總額未逾1,200 萬元，且未經法院裁定
    開始清算程序或宣告破產，爰依法聲請更生等語。
二、聲請人於98年12月間依消費者債務清理條例（下稱消債條例
    ）規定，向台新銀行申請前置協商，經台新銀行提出分78期
    ，按年息5%計算，按月攤還3,578 元之還款方案，惟聲請人
    則因薪資遭民間債權人強制執行，而提出按月攤還3,000 元
    之還款方案，致協商不成立，經台新銀行於99年1 月25日發
    給前置協商不成立通知書等情，業據聲請人陳明在卷（見本
    院卷第6 至7 頁），並有前置協商不成立通知書為憑（見本
    院卷第12頁），應認實在。
三、依消債條例第3條規定，債務人不能清償其債務或有不能清
    償之虞者，得依本條例所定更生或清算程序，清理其債務。
    惟債務人如有固定收入，具備分期清償債務之能力，僅一時
    無法清償全部債務，即難謂債務人不能清償其債務。聲請人
    主張台新銀行所提出之前置協商還款方案逾其還款能力，且
    有不能清償債務情事云云。經查：
  (一)聲請人主張積欠台新銀行、萬榮公司、新榮公司、富邦公司
    、元誠第二公司債務合計982,872 元云云，惟依財團法人金
    融聯合徵信中心專用債權人清冊及當事人綜合信用報告所示
    ，聲請人目前僅積欠台新銀行債務400,961 元、萬榮公司債
    務181,000 元（見本院卷第125 頁、第120 頁），合計581,
    961 元，至於其他民間債務則未據聲請人舉證以實其說，尚
    難認聲請人另積欠富邦公司、元誠第二公司債務未還，故聲
    請人是否有不能清償債務之情事存在，應以其收入是否不足
    清償對台新銀行、萬榮公司之債務581,961 元為斷，先此敘
    明。
  (二)聲請人自97年6 月24日起受僱於財團法人台灣省私立鴻佳啟
    能庇護中心，其於97年度領有薪資收入201,911 元，平均每
    月收入16,826元（元以下四捨五入）；於98年度領有薪資收
    入337,000 元，平均每月收入28,083元等情，有勞工保險被
    保險人投保資料明細表、97年度綜合所得稅各類所得資料清
    單、98年度各類所得扣繳暨免扣繳憑單為憑（見本院卷第16
    頁、第38頁、第81頁），故聲請人於98年12月間申請前置協
    商時之每月平均收入為28,083元，應堪認定。
  (三)聲請人固主張為維持自己生活，每月須支出房屋4,500 元及
    膳食、水電、勞健保、交通及雜項費用7,232 元，合計11,7
    00元等情（見本院卷第8 頁）。惟聲請人既有債務未還，即
    應撙節開支，依誠實信用原則攤還欠款，再據聲請人陳報，
    其目前因工作緣故在台南縣租屋居住，有租賃契約可憑（見
    本院卷第19頁），參諸內政部公告98年度台灣省每人每月最
    低生活費用（含食衣住行育樂費用）為9,829 元，及聲請人
    所陳報之房租支出占全體生活費用支出之38% （即4,500 ÷
    11,700=38%，小數點下兩位四捨五入）等情以觀，認聲請人
    除房租以外之其他生活費用支出以不逾6,094 元（9,829 ×
    [ 1-38%]=6,094，元以下四捨五入）為必要，是以聲請人為
    維持自己生活，每月所需必要費用為10,594元（即4,500+6,
    094=10,594），逾此範圍者，縱有實際支出，亦難認屬必要
    費用。
  (四)按父母對於未成年子女之扶養義務，不因結婚經撤銷或離婚
    而受影響。負扶養義務者有數人，而其親等同一時，應各依
    其經濟能力，分擔義務。民法第1116條之2 、第1115條第3
    項定有明文。查聲請人與前夫乙○○於97年2 月5 日離婚，
    並與乙○○育有未成年子女曾郁涵（93年4 月生）之事實，
    有戶籍謄本為憑（見本院卷第95頁），而乙○○名下有3 部
    汽車，其於97年間領有薪資收入44,460元，平均每月收入3,
    705 元乙節，有稅務電子閘門財產所得調件明細表為憑（見
    本院卷第132 頁），本院審酌乙○○對曾郁涵之扶養義務不
    因離婚而免除，及聲請人之收入雖較乙○○為優，惟另有債
    務581,961 元待償等情，認彼等宜按每人1/2 之比例分攤曾
    郁涵之扶養費。佐以曾郁涵年僅6 歲，目前與聲請人之父母
    同住於高雄市○○區○○路41巷12號，由聲請人之母親林王
    秋香照顧乙節，業據聲請人陳明在卷，並有戶籍謄本可稽（
    見本院卷第9 頁、第95至96頁），及內政部公告99年度高雄
    市每人每月最低生活費用支出為11,309元等情以觀，認聲請
    人每月應分攤之曾郁涵扶養費以不逾5,655 元（11,309×1/
    2=5,655 ，元以下四捨五入）為必要。又據聲請人陳報，每
    月領有兒少補助款1,800 元乙節，有存摺影本為憑（見本院
    卷第57頁、第106 至109 頁），堪認聲請人每月應分攤之曾
    郁涵扶養費為3,855 元（即5,655-1,800=3,855 ），故聲請
    人主張每月須支出曾郁涵扶養費8,000 元，其中逾3,855 元
    部分，尚非可採。
  (五)次按直系血親相互間互負扶養之義務。夫妻互負扶養之義務
    ，其負扶養義務之順序與直系血親卑親屬同，其受扶養權利
    之順序與直系血親尊親屬同。民法第1114條第1 款、第1116
    條之1 定有明文。又依民法第1117條第1 款、第2 款規定，
    受扶養權利者，以不能維持生活而無謀生能力者為限。前項
    無謀生能力之限制，於直系血親尊親屬不適用之。再者，負
    扶養義務者有數人而親等同一時，應各依其經濟能力，分擔
    義務。因負擔扶養義務而不能維持自己生活者，免除其義務
    。但受扶養權利者為直系血親尊親屬或配偶時，減輕其義務
    。民法第1115條第3 項、第1118條亦有明定。查聲請人之父
    林古意出生於40年2 月間，現年59歲，其與林王秋香育有成
    年子女林穎昌、林麗惠及聲請人乙節，有家族系統表、戶籍
    謄本、身分證影本為憑（見本院卷第85頁、第95至96頁、第
    130 頁），而林古意名下並無財產，亦查無95、96年度個人
    綜合所得稅捐申報資料，有財產歸屬資料清單、95、96年度
    綜合所得稅各類所得資料清單為憑（見本院卷第32頁、第33
    、34頁），足認林古意並無收入，而有不能維持生活情事，
    應受配偶及未成年子女扶養。本院審酌林古意之配偶林王秋
    香名下有房屋1 棟、土地2 筆、投資1 筆，總值1,284,597
    元，其於97年度領有利息及薪資收入95,406元，平均每月收
    入7,951 元；林古意之子林穎昌於97年度領有薪資收入300,
    214 元，平均每月收入25,018元；林古意之次女林麗惠於97
    年度則領有收入455,373 元，平均每月收入37,948元，有財
    產歸屬資料清單、林王秋香、林穎昌、林麗惠之97年度綜合
    所得稅各類所得資料清單為憑（見本院卷第105 頁、第103
    頁、第92頁、第89頁），揆諸前引規定及說明，認林王秋香
    、林穎昌、林麗惠及聲請人宜依其經濟能力，按林王秋香1/
    8 、林穎昌1/4 、林麗惠3/8 及聲請人1/4 之比例分擔扶養
    林古意所需費用。參以內政部公告99年度高雄市每人每月最
    低生活費為11,309元，足認聲請人每月應分擔之林古意扶養
    費以不逾2,827 元（11,309×1/4=2,827 ，元以下四捨五入
    ）為必要，逾此範圍者尚難認屬必要費用。
  (六)從而，聲請人每月收入28,083元，於扣除維持自己生活所需
    費用10,594元、應分擔之未成年子女扶養費3,855 元，及應
    分擔扶養父親林古意所需必要費用2,827 元後，仍有餘款10
    ,807元可供運用，縱依聲請人陳報，其遭民間債權人強制執
    行扣薪，每月尚須清償民間債務7,000 元（見本院卷第9 頁
    ），惟於扣除前開清償款後，聲請人每月可供運用之餘款3,
    807 元（即10,807-7,000=3,807）已足履行台新銀行所提出
    ，按月攤還3,578 元還款方案，故聲請人主張有不能清償債
    務，或不能清償債務之虞，尚難採信。
四、綜上所述，聲請人不能舉證證明有何不能清償債務，或有不
    能清償債務之虞之情事存在，揆諸首揭規定及說明，其聲請
    核與更生要件不符，應予駁回。
五、依消費者債務清理條例第8 條前段、第15條、民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    99    年    5     月    7     日
                  民事第五庭  法  官  賴文姍
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    5     月    7     日
                              書記官  林秀珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
