【裁判字號】    98,訴,430
【裁判日期】    990507
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第430號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
選任辯護人  廖克明律師
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
97年度偵字第26299 號），本院判決如下：
    主  文
丁○○共同犯偽造特種文書罪，處有期徒刑肆月，如附表壹所示
之物沒收；又共同犯販賣第一級毒品罪，處有期徒刑拾伍年陸月
，如附表貳、附表參所示之物與丙○○連帶沒收，如附表貳編號
貳、附表參所示之物如全部或一部不能沒收時，如附表貳編號貳
所示之物連帶追徵其價額，如附表參所示之物以其等財產連帶抵
償之。應執行有期徒刑拾伍年捌月，如附表壹所示之物沒收，如
附表貳、附表參所示之物與丙○○連帶沒收，如附表貳編號貳、
附表參所示之物如全部或一部不能沒收時，如附表貳編號貳所示
之物連帶追徵其價額，如附表參所示之物以其等財產連帶抵償之
。
    事  實
一、丁○○、丙○○（所涉後述犯行，現上訴臺灣高等法院審理
    中）共同基於偽造特種文書之犯意聯絡，於民國96年10月底
    至同年11月初間，在臺北縣新莊市○○○路28巷4 弄25號6
    樓頂樓丁○○住處，亦為丙○○斯時借住處，由丙○○提供
    自身照片光碟予丁○○，再由丁○○將丙○○之照片以不詳
    方式置換在以不詳方式取得之徐秀玉健保IC卡上，並將原載
    資料之姓名、身分證字號、出生年月日、卡號更改為「黃傑
    仁」、「Ｚ000000000」、「63/01/06」、「000000000000」
    ，變更其本質而偽造如附表1 所示之健保IC卡1 張，足生損
    害於中央健康保險局對於健康保險資料管理之正確性及黃傑
    仁、徐秀玉本人。之後，丁○○、丙○○又共同基於販賣第
    一級毒品海洛因之犯意聯絡，於96年11月3 日上午6 至7 時
    間，在同上處所，由丙○○以如附表2 編號1 所示門號0000
    000000號行動電話，與持用00000000號電話之甲○○談妥以
    新臺幣（下同）1,000 元之價格販售海洛因1 包（已施用完
    畢，重量不詳），並約定在上址樓下交易後，丙○○再以前
    述電話與持用如附表2 編號2 所示門號0000000000號行動電
    話之丁○○聯絡，告知上情，請丁○○將該包海洛因交予甲
    ○○及收取如附表3 所示之1,000 元，而共同販售海洛因1
    次。嗣於96年11月21日下午3 時30分許，丙○○因另涉販毒
    犯行，在臺北縣三重市○○路與中正南路口，為警扣得如附
    表2 編號1 所示行動電話1 支，丙○○另帶同警方至其位在
    臺北縣新莊市○○○路28巷4 弄25號6 樓頂樓居處搜索，扣
    得如附表1 所示偽造健保IC卡1 張。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告丁○○矢口否認有為偽造特種文書及販賣第一級毒
    品犯行，辯稱：丙○○並未交付其照片光碟，根本不知道什
    麼是照片電子檔，扣案如附表1 所示偽造之健保IC卡與其無
    關；96年11月3 日，其只是受丙○○之託拿錢給甲○○，並
    未交付甲○○海洛因云云。經查：
（一）偽造特種文書部分：
    １扣案如附表1 所示之健保IC卡，經送中央健保局轉送IC卡
      承製廠商東元電機股份有限公司鑑驗結果，健保IC卡卡體
      係真實，惟晶片隱性資料為女性持卡人之資料（卡片號碼
      ：000000000000、姓名：徐秀玉、身分證字號：Ｚ0000000
      00、出生日期：42/06/18、性別：女），顯性資料之印刷
      則非習用之字體、字型等節，有中央健保局97年11月24日
      健保承字第0970042629號函暨所附東元電機股份有限公司
      證明書各1 份在卷可稽（見本院卷第169 至171 頁）。而
      依證人即該健保IC卡顯性資料持卡人黃傑仁於檢察官偵訊
      時所證：其健保卡前於96年2 月10日，在臺北縣永和市○
      ○路某處遺失等語（見乙○96偵28288 號偵查卷影卷第15
      0 頁）；及證人即該健保IC卡照片上之人丙○○於本院審
      理時所證：其於96年10月底至11月初借住被告位在臺北縣
      新莊市○○○路28巷4 弄25號6 樓頂樓住處期間，將存有
      照片電子檔之光碟交予被告，被告事後曾出示如附表1 所
      示健保IC卡予其觀看，問其像不像等語（見本院卷第234
      頁），對照被告坦承本院97年度簡字第8867號判決（見本
      院卷第66至70頁）所載變造駕駛執照及偽造公印文犯行，
      確係其所為，且該次供變造之駕駛執照係取自丙○○處等
      事實（見本院卷第83頁、第238 頁反面），顯見被告具有
      偽造證件之技術，如附表1 所示健保IC卡，應係由丙○○
      提供自身照片光碟予被告，再由被告將丙○○之照片以不
      詳方式置換在以不詳方式取得之徐秀玉健保IC卡上，並將
      原載資料之姓名、身分證字號、出生年月日、卡號更改為
      「黃傑仁」、「Ｚ000000000」、「63/01/06」、「000000
      000000」，變更其本質而偽造之無訛。
    ２被告雖以前詞置辯；丙○○亦表示其是為辦理自然人憑證
      ，始將自身照片交予被告，不知他人要偽造健保IC卡云云
      。然被告、丙○○二人以兄弟相稱，丙○○並自96年10月
      間起居住在被告位在臺北縣新莊市○○○路28號4 弄25號
      6 樓頂樓加蓋租屋處等情，為被告所自承（見本院卷第60
      、82頁），核與證人丙○○所證無違（見本院卷第233 至
      236 頁），堪信為真。由此可知，被告與丙○○非但毫無
      嫌隙，且關係密切、良好，丙○○應無誣陷被告之動機，
      若無其事，丙○○不致一再供稱其將自身照片光碟交予被
      告。參以被告自稱從事電腦維修業（見本院卷第36頁），
      與本案相近時間之97年3 月間某日，並曾以電腦掃瞄之方
      式偽造公印文，有前揭本院97年度簡字第8867號判決附卷
      可證，所稱不知何謂照片電子檔云云，顯係卸責之詞。再
      者，如附表1 所示健保IC卡，非僅置換其上照片為丙○○
      之照片，尚且更動原載之卡號、姓名、身分證字號、出生
      日期等文字記載，且變動後之出生日期，與丙○○之年紀
      相近，如非被告與丙○○事先議定偽造，豈有如此大費周
      章之理，是被告於偽造如附表1 所示健保IC卡之前，自已
      與丙○○有犯意之聯絡無誤。至檢察官固以丙○○於檢察
      官偵訊時供稱：被告說如附表1 所示之健保IC卡是一位「
      阿正」的人所交付云云（見偵查卷第16頁），認定該真實
      姓名、年籍不詳綽號「阿正」之人同為共犯，但證人丙○
      ○於本院審理時，另證稱：其當時在通緝中，有一位「林
      文正」向其表示可代為想辦法，至於健保IC卡是否「林文
      正」交予被告，其並不清楚等語（見本院卷第233 頁反面
      、第235 頁反面），被告則稱：「阿正」僅是丙○○販毒
      之對象云云（見本院卷第296 頁反面），因被告本身具有
      偽造證件之技術，已如前述，在無其他積極證據足認「阿
      正」或「陳文正」就此偽造特種文書犯行有犯意聯絡或行
      為分擔，即難逕將之列為共犯，併予指明。
（二）販賣第一級毒品部分：
    １證人甲○○於本院審理時，已證述：其於96年11月3 日以
      00000000號電話撥打丙○○電話，與之聯絡購買1,000 元
      海洛因，並相約在臺北縣新莊市○○○ 路28巷4 弄25號被
      告住處樓下交易，由丙○○之「大哥」即被告交給其海洛
      因1 包，其則將1,000 元交予被告等語綦詳（見本院卷第
      227 至231 頁），核與被告不爭執證據能力之監聽譯文內
      容，即：
    甲○○以00000000號電話撥打至丙○○0000000000號行動
      電話（96年11月3 日上午6 時11分25秒）：
      甲○○稱：我要拿女生。
      丙○○稱：要拿多少。
      甲○○稱：一千塊。
      丙○○稱：一千塊，可以啊。
    甲○○以00000000號電話撥打至丙○○0000000000號行動
      電話（96年11月3 日上午6 時42分35秒）：
      甲○○稱：到了，到你家樓下。
      丙○○稱：啊。
      甲○○稱：到你家樓下。
      丙○○稱：樓下。
      甲○○稱：對。
      丙○○稱：你有沒有看到大哥。
      甲○○稱：大哥。
      丙○○稱：你等一下。
    丙○○以0000000000號行動電話撥打至被告0000000000號
      行動電話（96年11月3 日上午6 時43分16秒）：
      丙○○稱：大哥，他在樓下ㄟ。
      丁○○稱：我也在樓下啊。
      丙○○稱：奇怪，他剛才打電話的啊。
      丁○○稱：我業在樓下，我站很久耶。
      丙○○稱：在哪裡。
      丁○○稱：在我們中庭啊還有後門啊。
      丙○○稱：奇怪，他說在樓下。
      丁○○稱：我再走過去看看。
      丙○○稱：好。
      完全相符，甲○○與被告素無怨隙，與丙○○則具朋友情
      誼，業經證人甲○○證述翔實（見本院卷第230 頁），當
      無自陷偽證刑責而故意誣指被告及丙○○之理。觀之其於
      另案審理時，一度證稱未向丙○○購買海洛因（見本院97
      訴3982影卷98年2 月26日審判筆錄第4 頁），嗣經檢察官
      提示其與丙○○間通聯記錄，始證稱確有交易海洛因之事
      ，更可知證人甲○○非無迴護丙○○之意，係於無可推諉
      之情況下，始為前開證述，益可排除其誣陷被告及丙○○
      之可能。而本案雖因被告、丙○○矢口否認販賣海洛因，
      無從得知其等確切之利得，然海洛因價昂且取得不易，交
      易毒品復為政府嚴予取締之犯罪，在未見被告、丙○○於
      案發時，己身有施用海洛因情形下，其等猶持有海洛因可
      供他人施用，苟無利可圖，尚無甘冒刑罰重責而為之的道
      理，其等有營利之意圖甚明。足認被告、丙○○，確有販
      售海洛因予甲○○圖利之行為。
    ２被告雖否認此部分犯行，辯稱：前揭譯文至多僅能證明丙
      ○○交予甲○○名為「女生」之東西，無法斷定該物為海
      洛因，也無從認定被告知情，及與丙○○有共同販賣之意
      圖；丙○○則指稱：甲○○為其前女友，分手後，其仍時
      常接濟甲○○，甲○○因有聽力障礙而口齒不清，其以為
      甲○○向其要錢花用，才請被告轉交2,000 元予甲○○云
      云（見本院卷第235 頁）。惟「女生」為海洛因之代號，
      為本院辦理違反毒品危害防制條例案件職務上所知事項，
      而證人甲○○於本院審理時，明確證稱：其係向被告拿取
      海洛因1 包，交予被告1,000 元，且並未告知被告該1,00
      0 元應交給何人及作何用（見本院卷第230 頁反面），該
      包海洛因僅用塑膠袋包裝，可以看到內裝之物（見本院卷
      第231 頁），丙○○不會拿錢給其花用等語（見本院卷第
      230 頁反面），除與被告、丙○○所辯明顯相違，由甲○
      ○所證，亦可知被告斯時可清楚見到交予甲○○者究係何
      物，又被告倘非已知悉交易內容，豈有對甲○○交予其1,
      000 元，不詢明理由即收受之理，足認被告於轉交海洛因
      及收取1,000 元之際，對販售海洛因之事，係於知之甚稔
      之情況下共同參與犯行。就丙○○指摘部分，證人甲○○
      於本院審理期間，對公訴人、辯護人及本院之相關問題，
      均能切題回答，無言不及義之情形，即便其聽力有問題，
      但智力並無異於常人，對於收取之物究為海洛因或金錢，
      實無誤認之可能。況倘丙○○如其所稱當日聽不清楚甲○
      ○於電話中說什麼，則甲○○來電之目的可能為寒暄、詢
      問事項等等，其何以逕行認為甲○○來電即為向之索取物
      品，而答稱：「要拿多少」？可見丙○○確已清楚聽聞當
      時王淯瑄係欲向其購買俗稱「女生」之海洛因，始要被告
      交付海洛因予王淯瑄。被告及丙○○所言，皆係事後避就
      之詞，不足據為有利被告之認定。
（三）綜上所述，被告偽造特種文書、販賣第一級毒品海洛因之
      犯行，洵堪認定，應依法論科。
二、被告製作如附表1 所示之健保IC卡，因本質已有變更，應屬
    偽造，而非變造（最高法院92年度臺度字第6838號判決要旨
    參照），核被告此部分所為，係犯刑法第212 條之偽造特種
    文書罪，因基本社會事實同一，本院並已將此告知（見本院
    卷第239 、297 頁），無礙其防禦權之行使，應依法變更應
    適用之法條。又海洛因屬毒品危害防制條例第2 條第2 項第
    1 款規定之第一級毒品，核被告販售海洛因予甲○○之行為
    ，另犯有毒品危害防制條例第4 條第1 項之販賣第一級毒品
    罪，此條文雖於98年5 月20日修正公布，同年月22日生效，
    但因修正後之規定係將併科的罰金刑最高數額，自1,000 萬
    元提高至2,000 萬元，經依刑法第2 條第1 項之規定為「從
    舊從輕」之比較，行為後即修正後之條文並未較有利於被告
    ，仍應適用行為時即修正前之規定論處。被告於販賣前持有
    第一級毒品海洛因之低度行為，為販賣之高度行為吸收，不
    另論罪。被告與丙○○就各該犯行，有犯意聯絡及行為分擔
    ，為共同正犯。而所犯偽造特種文書、販賣第一級毒品罪間
    ，犯意各別，行為不同，應予分論併罰。被告雖為利之所驅
    販賣海洛因，然販賣之對象單一，販售所得1,000 元，利得
    有限，衡酌丙○○所為同一犯行，業經本院97年度訴字第39
    82號判決依刑法第59條規定予以減輕其刑，而毒品危害防制
    條例第4 條第1 項之法定刑為死刑、無期徒刑，所犯確有情
    輕法重，不無可憫恕之處，是本院認縱科以本罪法定最低度
    刑無期徒刑仍嫌過重，茲依刑法第59條規定，就其所犯違反
    毒品危害防制條例第4 條第1 項販賣第一級毒品罪部分酌減
    其刑。爰審酌被告偽造特種文書，又圖私利販賣海洛因，對
    社會治安造成危害，所為非是，惟偽造之特種文書尚未行使
    ，販賣之毒品金額非鉅，暨其犯罪之動機、手段、素行、犯
    後態度等一切情狀，分別量處如主文所示之刑，並定其應執
    行之刑。如附表1 所示偽造之特種文書即健保IC卡，係被告
    犯偽造特種文書罪所生之物，應依刑法第38條第1 項第3 款
    之規定予以沒收；如附表2 所示行動電話，分屬被告及丙○
    ○所有，業經被告供承在卷（見本院卷第295 頁反面），因
    係供被告及共犯丙○○為販賣第一級毒品海洛因所用之物，
    應依毒品危害防制條例第19條第1 項規定，諭知與丙○○連
    帶沒收，因如附表2 編號2 所示之行動電話未扣案，如全部
    或一部不能沒收時，並應連帶追徵其價額；如附表3 所示之
    販毒所得1,000 元同未扣案，亦應依毒品危害防制條例第19
    條第1 項規定，宣告與丙○○連帶沒收，如全部或一部不能
    沒收時，以其等財產連帶抵償之。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，行
為時毒品危害防制條例第4 條第1 項、第19條第1 項，刑法第11
條、第2 條第1 項前段、第28條、第212 條、第59條、第51條第
5 款，第38條第1 項第3 款，刑法施行法第1 條之1 第1 項、第
2 項前段，判決如主文。
本案經檢察官陳宣每到庭執行職務。
中    華    民    國    99    年    5     月    7     日
              刑事第十五庭審判長法  官  吳幸娥
                                法  官  廖欣儀
                                法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    99    年    5     月    7     日
附錄本案論罪科刑法條：刑法第212 條、行為時毒品危害防制條
例第4 條第1 項。
中華民國刑法第212 條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服
務或其他相類之證書、介紹書，足以生損害於公眾或他人者，處
1 年以下有期徒刑、拘役或3 百元以下罰金。
行為時毒品危害防制條例第4 條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前5 項之未遂犯罰之。
附表1 ：
┌──┬─────────┬──────────────────────┐
│編號│品              名│備                                        註│
├──┼─────────┼──────────────────────┤
│ 1  │偽造健保IC卡1 張  │已扣案，影本見本院卷第171 頁。              │
└──┴─────────┴──────────────────────┘
附表2 ：
┌──┬─────────┬──────────────────────┐
│編號│品              名│備                                        註│
├──┼─────────┼──────────────────────┤
│ 1  │門號0000000000號行│行動電話機身為共犯丙○○所有。            │
│    │動電話（含SIM 卡）│門號為被告所申請，申辦資料見本院卷第330 頁│
│    │1 支              │  。                                        │
│    │                  │已扣案，此部分無毒品危害防制條例第19條第1 │
│    │                  │  項「如全部或一部不能沒收時，追徵其價額或以│
│    │                  │  其財產抵償之」之問題。                    │
├──┼─────────┼──────────────────────┤
│ 2  │門號0000000000號行│行動電話機身為被告所有。                  │
│    │動電話（含SIM 卡）│門號為被告所申請，申辦資料見本院卷第280 頁│
│    │1 支              │  。                                        │
│    │                  │未扣案。                                  │
└──┴─────────┴──────────────────────┘
附表3 ：
┌──┬─────────┬──────────────────────┐
│編號│品              名│備                                        註│
├──┼─────────┼──────────────────────┤
│ 1  │販毒所得1,000 元  │未扣案。                                    │
└──┴─────────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
