【裁判字號】    99,補,208
【裁判日期】    990507
【裁判案由】    返還租賃物等
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第208號
原      告  乙○○
被      告  丙○○
            甲○○
以上當事人間間請求返還租賃物等事件，原告起訴未據繳納裁判
費，惟本件訴訟標的價額核定為新臺幣5,494,032元(其中聲明第
1項價額為新臺幣5,254,032元，聲明第2項金額為新臺幣240,000
元，合計為新臺幣5,494,032元)，應徵收第一審裁判費新臺幣
55,450元，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，茲依民事訴訟法第249條第1項但書之規定，特此裁定
。
中    華    民    國    99    年    5     月    7     日
                  民事第二庭    法      官  翁金緞
以上正本證明與原本無異。
對本裁定訴訟標的價額之核定不服者得抗告。
中    華    民    國    99    年    5     月    7     日
                                書記官  彭建山

司法院資訊處製作；財團法人民間司法改革基金會備份。
