【裁判字號】    99,聲,72
【裁判日期】    990507
【裁判案由】    停止執行
【裁判全文】
臺灣臺南地方法院民事裁定                99年度聲字第72號
聲  請  人  丙○○
            乙○○
相  對  人  臺灣銀行股份有限公司
法定代理人  甲○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人丙○○供擔保新臺幣壹佰零貳萬肆仟參佰肆拾柒元後，本
院九十八年度司執字第七二四七Ｏ號執行事件之強制執行程序，
其中附表編號第32號、第35號之部分，於本院九十九年度補字第
二一一號第三人異議之訴事件判決確定或和解、撤回前應暫予停
止。
聲請人乙○○供擔保新臺幣壹佰零肆萬玖仟伍佰壹拾玖元後，本
院九十八年度司執字第七二四七Ｏ號執行事件之強制執行程序，
其中附表編號第33號、第34號之部分，於本院九十九年度補字第
二一一號第三人異議之訴事件判決確定或和解、撤回前應暫予停
止。
    理  由
一、本件聲請意旨：執行債權人臺灣銀行股份有限公司與執行債
    務人漢唐國際興業股份有限公司、葉家瑜間本院98年度司執
    字第72470號清償債務強制執行事件，聲請人主張附表編號
    第32至35號土地上之編號A1、A4建物為聲請人丙○○所有，
    A2、A3之建物為聲請人乙○○所有（該A1、A2、A3、A4之建
    物編號詳見本院98年度司執字第72470號強制執行卷宗之不
    動產鑑價鑑定報告書），相對人不得對其財產即附表編號第
    32至35號土地上之編號A1、A2、A3、A4之建物為強制執行，
    故向本院提起99年度補字第211號第三人異議之訴，請求撤
    銷對上開建物部分之強制執行程序，為此聲請人願供擔保，
    爰請求裁定前揭就聲請人所有財產之強制執行程序，於本院
    99年度補字第211號第三人異議之訴確定前停止執行等語。
二、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴，撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    ，或依聲請定相當並確實之擔保，得為停止強制執行之裁定
    ，強制執行法第18條第2項定有明文。又債務人就停止執行
    裁定所供擔保，係以擔保債權人因不當停止強制執行所可能
    遭受損害得獲賠償為目的，故法院於裁定停止強制執行時，
    自應斟酌債權人因停止強制執行不當所可能遭受損害，以為
    擔保金額衡量標準，非以標的物價值或債權額為依據。而關
    於未保存登記建物停止執行擔保金額之核定，因建築物坐落
    於土地上，不能與土地分離，僅就建築物停止執行之結果，
    將導致土地部分執行效果不彰，執行債權難以獲得清償，對
    強制執行債權人相當不利。
三、經查，本院98年度司執字第72470號之強制執行事件，其執
    行標的除附表編號第38號之未保存登記建物外，尚合併拍賣
    該未保存登記建物所坐落之附表編號第13號至第19號、第28
    號至第35號等15筆土地，以及附表編號第1號至第12號、第
    20號至第27號、第36至第37號等22筆土地，共37筆土地，業
    經本院調取98年度司執字第72470號執行事件卷宗查閱屬實
    。次查，聲請人雖僅主張停止上開未保存登記建物中編號A1
    、A4（聲請人丙○○所有）及A2、A3（聲請人乙○○所有）
    建物之執行，然該建物之停止執行，勢必導致前揭合併拍賣
    之該建物坐落如附表編號第32至35號之土地執行效果不彰，
    且若逕予部分拍定亦可能導致法律關係複雜化，故以一併停
    止執行為宜。又上開編號A1、A4建物及其坐落土地（附表編
    號第32、35號）之價格經鑑定合計為4,727,757元【計算式
    ：土地2筆價格共2,175,341元、建物2棟價格2,552,416元】
    ；而編號上開編號A2、A3建物及其坐落土地（附表編號第33
    、34號）之價格經鑑定合計為4,843,936元【計算式：土地2
    筆價格共2,279,401元、建物2棟價格2,564,535元】（建物
    及土地之鑑定報告詳見上開強制執行卷宗，並經本院調閱查
    核無誤）；至債權人請求強制執行之債權總額為27,378,203
    元，則本件執行債權人即相對人因停止執行未能即時受償之
    金額應以前開較低之4,727,757元（A1、A4部分，聲請人丙
    ○○所有）、4,843,936元（A2、A3部分，聲請人乙○○所
    有）為準，其可能因無法運用該筆資金而發生相當於利息之
    損失，而該項損失之利率，應依法定利率即週年利率百分之
    5計算，且不受利率波動之影響，較為客觀妥適；又相對人
    因停止執行未能即時受償之金額為4,727,757元、4,843,936
    元，已逾150萬元，為得上訴於第三審之案件，又參考各級
    法院辦案期限實施要點規定，第一、二、三審通常程序審判
    案件之期限分別為1年4個月、2年、l年，共計4年4個月。故
    以聲請人因獲准停止執行而致相對人之執行延宕之期間4年4
    個月，再以相對人因停止執行未能即時受償之前揭金額4,72
    7,757元、4,843,936元，並按法定利率年息5%計算，是本件
    相對人因聲請人提起第三人異議之訴，因而停止執行致未能
    即時受償之損害額分別為（A1、A4部分，聲請人丙○○所有
    ）1,024,347元【計算式：4,727,757 元x5%x（4+4/12）年
    =1,024,347元，小數點以下四捨五入】、（A2、A3部分，聲
    請人乙○○所有）1,049,519元【計算式：4,843,936元x5%x
    （4+4/12）年=1,049,519元，小數點以下四捨五入】，依首
    揭說明，聲請人自應對相對人因停止強制執行可能遭受之上
    開損害分別提供擔保，爰酌定如主文所示之供擔保金額。
四、依民事訴訟法第490條第1項，裁定如主文。
中    華    民    國    99    年    5     月    7     日
                  民事第一庭    法  官  黃聖涵
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    5     月    7     日
                                書記官  朱小萍
 附表：
┌────────────────────────────────────────┐
│98年度司執字第72470號  財產所有人：葉家瑜、漢唐國際興業股份有限公司             │
├─┬───────────────────────┬─┬─────┬──────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │臺南縣│下營鄉  │十六甲│      │2521-1      │田│101       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│2 │臺南縣│下營鄉  │十六甲│      │2521-3      │田│102       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│3 │臺南縣│下營鄉  │十六甲│      │2521-2      │田│88        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │道路用地，葉家瑜所有。                                              │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│4 │臺南縣│下營鄉  │十六甲│      │2521-7      │田│46        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │道路用地，葉家瑜所有。                                              │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│5 │臺南縣│下營鄉  │十六甲│      │2521-12     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│6 │臺南縣│下營鄉  │十六甲│      │2521-13     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│7 │臺南縣│下營鄉  │十六甲│      │2521-14     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│8 │臺南縣│下營鄉  │十六甲│      │2521-15     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│9 │臺南縣│下營鄉  │十六甲│      │2521-16     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│10│臺南縣│下營鄉  │十六甲│      │2521-17     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│11│臺南縣│下營鄉  │十六甲│      │2521-18     │田│102       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│12│臺南縣│下營鄉  │十六甲│      │2521-19     │田│253       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│13│臺南縣│下營鄉  │十六甲│      │2521-20     │田│125       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│14│臺南縣│下營鄉  │十六甲│      │2521-21     │田│89        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│15│臺南縣│下營鄉  │十六甲│      │2521-22     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│16│臺南縣│下營鄉  │十六甲│      │2521-23     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│17│臺南縣│下營鄉  │十六甲│      │2521-24     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│18│臺南縣│下營鄉  │十六甲│      │2521-25     │田│93        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│19│臺南縣│下營鄉  │十六甲│      │2521-26     │田│97        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│20│臺南縣│下營鄉  │十六甲│      │2521-27     │田│100       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│21│臺南縣│下營鄉  │十六甲│      │2521-28     │田│100       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│22│臺南縣│下營鄉  │十六甲│      │2521-29     │田│101       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│23│臺南縣│下營鄉  │十六甲│      │2521-30     │田│101       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│24│臺南縣│下營鄉  │十六甲│      │2521-31     │田│103       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│25│臺南縣│下營鄉  │十六甲│      │2521-32     │田│127       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│26│臺南縣│下營鄉  │十六甲│      │2521-33     │田│127       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│27│臺南縣│下營鄉  │十六甲│      │2521-34     │田│291       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│28│臺南縣│下營鄉  │十六甲│      │2521-35     │田│106       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│29│臺南縣│下營鄉  │十六甲│      │2521-36     │田│100       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│30│臺南縣│下營鄉  │十六甲│      │2521-37     │田│100       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│31│臺南縣│下營鄉  │十六甲│      │2521-38     │田│100       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│32│臺南縣│下營鄉  │十六甲│      │2521-39     │田│100       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│33│臺南縣│下營鄉  │十六甲│      │2521-40     │田│103       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│34│臺南縣│下營鄉  │十六甲│      │2521-41     │田│127       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│35│臺南縣│下營鄉  │十六甲│      │2521-42     │田│127       │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │住宅區，葉家瑜所有。                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│36│臺南縣│下營鄉  │十六甲│      │2522-7      │田│46        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │道路用地，葉家瑜所有。                                              │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│37│臺南縣│下營鄉  │十六甲│      │2522-2      │田│75        │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┘
│  │備考  │道路用地，葉家瑜所有。
└─┴───┴─────────────────────────────────┐
┌─┬──┬───────┬───┬─────────────────┬────┤
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │
├─┼──┼───────┼───┼───────────┼─────┼────┤
│38│614 │臺南縣下營鄉十│4層樓 │一層Ａ6 ：  57.96     │          │  全部  │
│  │    │六甲段2521-20 │房、住│一層Ａ2 ：  59.88     │          │        │
│  │    │、-21、-22、-2│家用  │一層Ａ8 ：  58.68     │          │        │
│  │    │3、-24、-25、-│      │一層Ｃ18：  55.38     │          │        │
│  │    │26、-35、-36、│      │一層Ｃ22：  55.57     │          │        │
│  │    │-37、-38、39、│      │一層Ｃ23：  55.97     │          │        │
│  │    │-40、-41、-42 │      │一層Ａ7 ：  57.96     │          │        │
│  │    │地號          │      │一層Ａ5 ：  57.96     │          │        │
│  │    │--------------│      │一層Ａ4 ：  57.96     │          │        │
│  │    │無。          │      │一層Ａ1 ：  59.97     │          │        │
│  │    │              │      │一層Ｃ17：  55.17     │          │        │
│  │    │              │      │一層Ｃ21：  55.38     │          │        │
│  │    │              │      │一層Ｃ19：  55.38     │          │        │
│  │    │              │      │一層Ａ3 ：  58.68     │          │        │
│  │    │              │      │一層Ｃ20：  55.38     │          │        │
│  │    │              │      │二層Ｃ18：  56.24     │          │        │
│  │    │              │      │二層Ａ4 ：  58.88     │          │        │
│  │    │              │      │二層Ｃ19：  56.24     │          │        │
│  │    │              │      │二層Ａ8 ：  59.71     │          │        │
│  │    │              │      │二層Ｃ22：  56.43     │          │        │
│  │    │              │      │二層Ａ6 ：  58.88     │          │        │
│  │    │              │      │二層Ａ5 ：  58.88     │          │        │
│  │    │              │      │二層Ａ1 ：  62.03     │          │        │
│  │    │              │      │二層Ａ7 ：  58.88     │          │        │
│  │    │              │      │二層Ｃ17：  55.92     │          │        │
│  │    │              │      │二層Ａ2 ：  61.96     │          │        │
│  │    │              │      │二層Ａ3 ：  59.54     │          │        │
│  │    │              │      │二層Ｃ23：  56.87     │          │        │
│  │    │              │      │二層Ｃ21：  56.24     │          │        │
│  │    │              │      │二層Ｃ20：  56.24     │          │        │
│  │    │              │      │三層Ａ3 ：  61.44     │          │        │
│  │    │              │      │三層Ａ2 ：  66.01     │          │        │
│  │    │              │      │三層Ｃ23：  58.72     │          │        │
│  │    │              │      │三層Ａ6 ：  60.91     │          │        │
│  │    │              │      │三層Ｃ21：  58.14     │          │        │
│  │    │              │      │三層Ｃ20：  58.14     │          │        │
│  │    │              │      │三層Ｃ19：  58.14     │          │        │
│  │    │              │      │三層Ｃ22：  58.32     │          │        │
│  │    │              │      │三層Ｃ18：  58.14     │          │        │
│  │    │              │      │三層Ａ4 ：  60.91     │          │        │
│  │    │              │      │三層Ａ7 ：  60.91     │          │        │
│  │    │              │      │三層Ａ5 ：  60.91     │          │        │
│  │    │              │      │三層A1  ：  66.11     │          │        │
│  │    │              │      │三層Ａ8 ：  61.64     │          │        │
│  │    │              │      │三層Ｃ17：  57.82     │          │        │
│  │    │              │      │四層Ａ1 ：  35.80     │          │        │
│  │    │              │      │四層C23 ：  27.40     │          │        │
│  │    │              │      │四層C20 ：  27.11     │          │        │
│  │    │              │      │四層C19 ：  27.11     │          │        │
│  │    │              │      │四層A8  ：  28.34     │          │        │
│  │    │              │      │四層A5  ：  27.96     │          │        │
│  │    │              │      │四層C22 ：  26.84     │          │        │
│  │    │              │      │四層C21 ：  27.11     │          │        │
│  │    │              │      │四層C18 ：  27.11     │          │        │
│  │    │              │      │四層C17 ：  27.03     │          │        │
│  │    │              │      │四層A7  ：  27.96     │          │        │
│  │    │              │      │四層A2  ：  35.86     │          │        │
│  │    │              │      │四層A6  ：  27.96     │          │        │
│  │    │              │      │四層A3  ：  28.29     │          │        │
│  │    │              │      │四層A4  ：  27.96     │          │        │
│  │    │              │      │合    計：3066.32     │          │        │
│  ├──┼───────┴───┴───────────┴─────┴────┤
│  │備考│係未保存登記建物全部，漢唐國際興業股份有限公司所有。                │
└─┴──┴──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
