【裁判字號】    99,除,1062
【裁判日期】    990507
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              99年度除字第1062號
聲  請  人  緯達環球貿易有限公司
法定代理人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票二紙，業經
    本院以98年度司催字第2663號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效
    云云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具，民事訴訟法第542條第1項
    定有明文。查本件本院98年度司催字第2663號准為公示催告
    之裁定，並未經聲請人登載於公報或新聞紙，其聲請自有未
    合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    5     月    7     日
                  民事第二庭  審判長法  官  張松鈞
                                    法  官  陳秀貞
                                    法  官  羅郁婷
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          99年度除字第1062號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │緯達環球貿易有限公│新加坡商星展銀行│112,000元         │98年12月31日          │DB0000000       │5個月                   │
│    │司  甲○○        │南京東路分行    │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │緯達環球貿易有限公│新加坡商星展銀行│400,000元         │98年11月5日           │DB0000000       │3個月                   │
│    │司  甲○○        │南京東路分行    │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    5     月    7     日
                                    書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
