【裁判字號】    99,簡,1000
【裁判日期】    990507
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1000號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（98年度
偵字第15260、16928號），嗣被告於本院訊問後自白犯罪，經合
議庭裁定改依簡易判決處刑，茲判決如下：
    主  文
甲○○共同連續幫助納稅義務人以詐術逃漏稅捐，累犯，處有期
徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。減為有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰
元折算壹日。
    事實及理由
一本件犯罪事實、證據、理由及適用法條，除引用檢察官起訴書
  之記載（如附件）外，並補充：
(一)被告甲○○於民國94年12月至95年4 、5 月期間，基於行使業
  務登載不實文書及幫助逃漏稅之概括犯意，指示不知情之會計
  在財團法人中華民國勞工事務基金會捐贈收據上豋載不實捐贈
  金額，並交予起訴書附表所列之人憑以申報綜合所得稅而行使
  ，起訴書誤載行為時間至95年12月31日，應予更正。
(二)刑法修正後，刪除第56條連續犯規定，此刪除雖非犯罪構成要
  件之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
  更，經比較新、舊法結果，舊法第56條連續犯之規定乃將被告
  之數行為以一罪論，較有利被告，起訴書漏未比較，應予補充
  。
(三)被告之犯罪合於中華民國96年罪犯減刑條例第2 條第1 項第3
  款之規定，應將宣告刑予以減刑，並諭知易科罰金之折算標準
  。
二適用之法條：刑事訴訟法第449 第1 項、第454 條第2 項，稅
  捐稽徵法第43條第1 項，刑法第2 條第1 項前段、第11條前段
  ，修正前刑法第28條、第56條、第55條後段、第47條、第41條
  第1項前段，刑法施行法第1條之1，廢止前罰金罰鍰提高標準
  條例第2條，中華民國96年罪犯減刑條例第2條第1項第3款、第
  7 條、第9條。
中    華    民    國    99    年    5     月    7     日
                  刑事第15庭  法  官  邱蓮華
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  葉宜玲
中    華    民    國    99    年    5     月    7     日
【附件】
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第15260號
                                     98年度偵字第16928號
    被      告  甲○○  男  57歲（民國○○年○月○日生）
                        住桃園縣中壢市仁美新村119號
                        居臺北市○○區○○路1段91號1樓
                        國民身分證統一編號：Ｚ000000000號
上列告因違反稅捐稽徵法案件，業經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因誣告案件，經臺灣高等法院判處有期徒刑5 月確
    定，甫於民國95年2 月9 日易科罰金執行完畢。詎其猶不知
    悔改，利用於94年12月間至95年12月31日止擔任財團法人中
    華民國勞工事務基金會（下稱勞工基金會）之秘書長之機會
    ，且為從事業務之人，竟基於行使業務登載不實及幫助逃漏
    稅捐之犯意，明知如附表所示之納稅義務人之捐款數額不足
    ，由甲○○表明款項已收足，指示不知情之會計在其業務上
    作成之勞工基金會名義捐款收據上，登載如附表所示不實之
    捐贈金額並蓋用董事長乙○○之印章後，透過李世千（業經
    緩起訴處分），交由如附表所示捐款人林美瑛、張雅俐、陳
    韋升、高永昇（上4 人業經緩起訴處分）、陳葉煌（業經聲
    請簡易判決處刑）、吳碧齡（併案偵辦中）等6 位納稅義務
    人，幫助林美瑛等6 人得以將所購得之不實捐款收據金額登
    載於如附表所示年度之個人綜合所得稅（下稱綜所稅）結算
    申報書上，持向稅捐稽徵機關申報當年度綜所稅稅額，以虛
    增支出金額即以「捐少報多」之不正當方式，逃漏如附表逃
    漏稅額所示之各年度綜合所得稅，足以生損害於勞工基金會
    及稅捐稽徵機關對稅捐管理之正確性及公平性，並影響國家
    稅收課徵之收入。
二、案經乙○○告訴暨臺北市政府警察局中山分局報告、法務部
    調查局臺北市調查處移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────────┬────────────┐
│編號│證據名稱                    │待證事實                │
├──┼──────────────┼────────────┤
│ 1  │被告甲○○之供述            │坦承上開時間其為勞工基金│
│    │                            │會之秘書長，並無收取如附│
│    │                            │表所示之捐款人之捐贈金額│
│    │                            │即開立該基金會之收據予李│
│    │                            │世千。                  │
├──┼──────────────┼────────────┤
│ 2  │告訴人乙○○之指述          │全部犯罪事實。          │
├──┼──────────────┼────────────┤
│ 3  │證人陳平池之指述            │證明被告於上揭時間擔任勞│
│    │                            │工基金會之秘書長，負責基│
│    │                            │金會運作之事實。        │
├──┼──────────────┼────────────┤
│ 4  │證人李世千之證述            │證明並無收取如附表所示之│
│    │                            │捐贈金額，即透過被告取得│
│    │                            │勞工基金會之收據之事實。│
├──┼──────────────┼────────────┤
│ 5  │證人林美瑛之證述            │證明並無支付如附表編號1 │
│    │                            │所示之捐贈金額即透過李世│
│    │                            │千取得勞工基金會收據，並│
│    │                            │持之申報如附表所示所得年│
│    │                            │度綜所稅之事實。        │
├──┼──────────────┼────────────┤
│ 6  │證人張雅俐之證述            │證明並無支付如附表編號2 │
│    │                            │所示之捐贈金額即透過李世│
│    │                            │千取得勞工基金會收據，並│
│    │                            │持之申報如附表所示所得年│
│    │                            │度綜所稅之事實。        │
├──┼──────────────┼────────────┤
│ 7  │證人陳韋升之證述            │證明並無支付如附表編號3 │
│    │                            │所示之捐贈金額即透過李世│
│    │                            │千取得勞工基金會收據，並│
│    │                            │持之申報如附表所示所得年│
│    │                            │度綜所稅之事實。        │
├──┼──────────────┼────────────┤
│ 8  │證人高永昇之證述            │證明並無支付如附表編號4 │
│    │                            │所示之捐贈金額即透過李世│
│    │                            │千取得勞工基金會收據，並│
│    │                            │持之申報如附表所示所得年│
│    │                            │度綜所稅之事實。        │
├──┼──────────────┼────────────┤
│ 9  │證人陳葉煌之證述            │證明並無支付如附表編號5 │
│    │                            │所示之捐贈金額即透過李世│
│    │                            │千取得勞工基金會收據，並│
│    │                            │持之申報如附表所示所得年│
│    │                            │度綜所稅之事實。        │
├──┼──────────────┼────────────┤
│ 10 │證人吳碧齡之證述            │證明並無支付如附表編號6 │
│    │                            │所示之捐贈金額即透過李世│
│    │                            │千取得勞工基金會收據，並│
│    │                            │持之申報如附表所示所得年│
│    │                            │度綜所稅之事實。        │
├──┼──────────────┼────────────┤
│ 11 │98年6月11日財政部臺北市國稅 │證明被告幫助如附表所示捐│
│    │局（下稱北市國稅局）士林稽徵│款人逃漏綜所稅之事實。  │
│    │所函文乙份暨所附核定通知書7 │                        │
│    │張、98年6月10日財政部臺灣省 │                        │
│    │北區國稅局（下稱北區國稅局）│                        │
│    │臺北縣分局函文乙份暨所附核定│                        │
│    │通知書7張、98年8月19日北區國│                        │
│    │稅局中北稽徵所函文乙份、98年│                        │
│    │8月5日北區國稅局金門稽徵所函│                        │
│    │文乙份暨所附基金會收據影本18│                        │
│    │張、98年8月5日北市國稅局大同│                        │
│    │稽徵所函文暨所附核定通知書9 │                        │
│    │張及勞工基金會收據影本17張、│                        │
│    │97年7月31日刑事告訴狀所附勞 │                        │
│    │工基金會收據影本23張        │                        │
└──┴──────────────┴────────────┘
二、查被告等行為後，刑法業於94年2 月2 日修正公布，95年7
    月1 日起施行。按行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，刑法第2 條第1 項定有明文。茲本條係規範行為後法
    律變更所生新舊法律比較適用之準據法，本身尚無新舊法比
    較之問題，於新法施行後，應一律適用新法第2 條第1 項之
    規定，為「從舊從輕」之比較。而本次法律變更，比較時應
    就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
    、結合犯，以及累犯加重、自首減輕暨其他法定加減原因（
    如身分加減）與加減例等一切情形，綜其全部罪刑之結果而
    為比較（最高法院95年度第8 次刑事庭會議決議參照）。茲
    就本件適用刑法法條新舊法比較之情形分論如下：
（一）刑法第214 條之使公務員登載不實罪之規定，雖未修正，
      惟其法定刑除有期徒刑及拘役外，尚有罰金刑之部分。關
      於罰金刑，在刑法修正前，刑法分則編各罪所定罰金刑之
      貨幣單位原為銀元，其最高罰金數額，從各該法條規定，
      而最低罰金數額，則依修正前刑法第33條第5 款之規定為
      1 元以上（貨幣單位為銀元），且若定有罰金刑之論罪法
      條係於72年6 月25日前所制定，而該法條日後均未修正者
      ，得依罰金罰鍰提高標準條例第1 條前段規定，就其原定
      數額提高為2 倍至10倍，其後修正者則不提高倍數，並依
      現行法規所定貨幣單位折算新臺幣條例第2 條規定，以銀
      元1 元折算為新臺幣3 元；於刑法修正後，因刑法第33條
      第5 款修正為：「罰金：新臺幣1 千元以上，以百元計算
      之。」使得刑法之罰金貨幣單位已由銀元改為新台幣，則
      刑法分則編各罪所定罰金刑之貨幣單位，自應配合修正為
      新臺幣，又為使刑法分則編各罪所定罰金之最高數額與刑
      法修正前趨於一致，乃增訂刑法施行法第1 條之1 ：「中
      華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰
      金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑法
      分則編未修正之條文定有罰金者，自94年1 月7 日刑法修
      正施行後，就其所定數額提高為30倍。但72年6 月26日至
      94年1 月7 日新增或修正之條文，就其所定數額提高為3
      倍。」從而，刑法分則編各罪所定罰金刑之最高數額，於
      刑法修正前、後並無不同，惟修正後刑法第33條第5 款所
      定罰金刑最低數額，較之修正前提高，是比較修正前、後
      之刑罰法律，自以被告行為時即修正前關於科處罰金刑之
      規定較有利於被告。
（二）修正前刑法第28條規定：「二人以上共同實施犯罪之行為
      者，皆為正犯」，修正後刑法第28條則規定：「二人以上
      共同實行犯罪之行為者，皆為正犯」；又修正前刑法第31
      條第1 項規定：「因身份或其他特定關係成立之罪，其共
      同實施或教唆、幫助者，雖無特定關係，仍以共犯論」，
      修正後刑法第31條第1 項則規定：「因身份或其他特定關
      係成立之罪，其共同實行、教唆或幫助者，雖無特定關係
      ，仍以正犯或共犯論。但得減輕其刑」。其中「實施」一
      語，涵蓋陰謀、預備、著手及實行之概念在內，其範圍較
      廣；而「實行」則著重於直接從事構成犯罪事實之行為，
      其範圍較狹，是修正後刑法共同正犯之範圍已有限縮，共
      同正犯之範圍既因此而有變動，自屬犯罪後法律有變更，
      而非僅屬純文字修正，應有新舊法比較適用之問題（參照
      最高法院96年度臺上字第934 號判決意旨）。本件被告之
      犯罪行為，依新舊法均成立共同正犯，適用修正後之刑法
      第28條規定並無較有利於被告。
（三）修正後刑法第55條關於牽連犯之規定業經刪除，故被告所
      犯各罪，修正後即應予分論併罰，比較新、舊法結果，適
      用被告行為時之法律即修正前刑法第55條之規定，自較有
      利於被告。
（四）修正前刑法第47條關於累犯之規定，行為人不論故意犯或
      過失犯，均有累犯規定之適用，法律效果為加重本刑至2
      分之1 。本件被告無論適用新刑法第47條第1 項、舊刑法
      第47條之規定，均構成累犯，而無何差異。
（五）綜上法律修正前後之整體比較，揆諸前揭最高法院決議及
      修正後刑法第2 條第1 項之「從舊從輕」原則，適用94年
      2 月2 日修正後之刑罰法律，對被告並未較有利，自應適
      用修正前刑法之相關規定。
三、核被告所為，係違反稅捐稽徵法第43條第1 項幫助逃漏稅捐
    、刑法第216 條、第215 條行使業務登載不實罪嫌。又被告
    行使業務登載不實及幫助逃漏稅捐罪間，具有方法、目的之
    牽連關係，請依修正前刑法第55條牽連犯之規定從一重之行
    使業務登載不實罪處斷。被告與李世千就上開幫助逃漏稅捐
    、業務登載不實罪間，有犯意聯絡及行為分擔，請依共同正
    犯論處。被告所犯業務登載不實罪之低度行為，為行使業務
    登載不實罪之高度行為所吸收，不另論罪。被告分別於94年
    度及95年度交付偽造之捐款收據與如附表所示林美瑛等捐款
    人，其於同年度內所為幫助逃漏稅捐及行使業務登載不實罪
    間，均係時間緊接，手段相同，觸犯同一構成要件之罪名，
    顯係基於概括犯意反覆為之，請論以修正前刑法之連續犯，
    並從一重處斷。又被告曾受有期徒刑執行完畢，有本署刑案
    資料查註紀錄表附卷可參，其於有期徒刑執行完畢，5 年以
    內故意再犯本件有期徒刑以上之罪，請依刑法第47條第1 項
    之規定論以累犯，並加重其刑。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    11    月    10    日
                              檢  察  官    永  欽
附錄本案所犯法條全文
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣 6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上 5 萬元以下罰鍰。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
 附表
┌──┬───┬─────┬─────┬────┬─────┬─────┐
│編號│捐款人│支付金額  │捐贈金額  │所得年度│申報列舉扣│逃漏稅額  │
│    │      │（元）    │（元）    │        │除額（元）│（元）    │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ 1  │林美瑛│67萬2,000 │560萬     │94年度  │560萬     │224萬     │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ 2  │張雅俐│ 9萬      │60萬      │94年度  │60萬      │10萬8,868 │
│    │      │ 9萬7,500 │65萬      │95年度  │65萬      │15萬9,588 │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ 3  │陳韋升│約3萬     │20萬      │95年度  │20萬      │ 4萬2,000 │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ 4  │高永昇│約10萬    │60萬      │94年度  │60萬      │21萬6,091 │
│    │      │          │75萬      │95年度  │75萬      │25萬0,122 │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ 5  │陳葉煌│  9萬     │60萬      │94年度  │60萬      │18萬      │
│    │      │11萬5,000 │75萬      │95年度  │75萬      │22萬5,000 │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│6   │吳碧齡│ 24萬     │200萬     │94年度  │200萬     │184萬8,000│
└──┴───┴─────┴─────┴────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
