【裁判字號】    99,聲,167
【裁判日期】    990507
【裁判案由】    聲請退還裁判費
【裁判全文】
臺灣高等法院民事裁定                   99年度聲字第167號
    聲   請   人  鉑鈾科技股份有限公司
    兼法定代理人  丁○○
聲請人因與相對人丙○○、乙○○、甲○○間請求損害賠償事件
，聲請退還裁判費，本院裁定如下：
    主      文
聲請駁回。
    理      由
一、本件聲請意旨略稱： 聲請人追加之訴訟標的金額為521,522
    元，應繳納之裁判費為8,595 元，聲請人分別於98年12月28
    日繳納5,295元（繳款人：丁○○）、99年2月8日繳納3,300
    元（繳款人：鉑鈾科技股份有限公司，下稱鉑鈾公司）、99
    年3月30日繳納5,295元（繳款人：鉑鈾公司），是聲請人重
    複繳款5,295元。爰依民事訴訟法第83 條第1項、2項、第84
    條第2項及第420條之1第3項等規定，聲請退還聲請人丁○○
    繳納之裁判費5,295元云云。
二、按原告撤回其訴者，訴訟費用由原告負擔，其於第一審言詞
    辯論終結前撤回者，得於撤回後三個月內聲請退還該審級所
    繳裁判費3分之2，前項規定，於當事人撤回上訴或抗告者準
    用之，民事訴訟法第83條定有明文，揆諸其立法意旨係為鼓
    勵當事人撤回無益或不必要之訴訟，以減省法院之勞費，必
    該訴訟全部因原告撤回全部起訴或上訴人撤回全部上訴，致
    訴訟全部繫屬消滅而告終結時，始得聲請法院退還該裁判費
    3 分之2，最高法院95年度第7次民事庭會議決議意旨可供參
    照。
三、就聲請人鉑鈾公司部份：
    查聲請人鉑鈾公司於99年1 月25日具狀主張：相對人篡奪聲
    請人鉑鈾公司董事長期間，致鉑鈾公司受有下列損失：另承
    租他處台北市○○○路○段1之1號7樓為辦公地點，支出92年
    9月15日至93年8月15日止（11個月）租金31萬9,000 元；原
    有辦公室台北市○○路○段10號12樓自92年8月至12 月之租
    金16萬元、管理費1萬9,348元及搬遷費2萬3,174元，總計52
    萬1,522元，爰追加請求相對人連帶賠償上開金額及自97年8
    月16日起加計法定遲延利息等情（本院97年度上更(一)字卷(二)
    第142、149-151、216 頁反面），受命法官於99年2月5日準
    備程序時當庭裁定上開追加部份應繳納裁判費8,595 元，令
    聲請人5日內繳納，有該次準備程序筆錄足憑（上開卷第217
    頁）。嗣聲請人鉑鈾公司於99 年2月8日、99年3月30日分別
    繳納3,300元、5,295 元，合計8,595元，亦有繳費收據可稽
    （上開卷第230、304頁），與聲請人鉑鈾公司就追加部分應
    繳納裁判費8,595元相符，自無退還裁判費之情事。
四、就聲請人丁○○部份：
  (一)查聲請人於98年12月23日具狀表明：相對人甲○○篡位期間
    ，致受有支出租金及薪資支出每月3萬元之損失共計33 萬元
    云云（上開卷第126-127頁）， 因請求給付之對象不明確，
    經受命法官於98年12月28日準備程序詢明，確定此部分係請
    求：相對人應連帶給付聲請人丁○○33萬元及自98年12月28
    日起算之法定遲延利息，受命法官因而命聲請人丁○○應就
    此部分補繳裁判費5,295元， 聲請人丁○○即於當日如數補
    繳此部分之裁判費。
  (二)緣於聲請人於99年1月25日之訴狀就追加部分另記載為：「
    被上訴人（即本件相對人）應連帶給付上訴人（即本件聲請
    人）鉑鈾公司52萬1,522元及自97年8月16日加計法定遲延利
    息」（上開卷第142頁），經受命法官於 99年2月5日準備程
    序詢明，聲請人確定請求為相對人應連帶給付丁○○上開金
    額本息，並陳明：聲明以 99年1月25日書狀為準，之前有關
    「相對人應連帶給付給丁○○33萬元本息部分確定撤回」在
    卷，受命法官並當庭諭知：丁○○撤回上開追加之訴，就上
    開補繳之裁判費5,295元要自行負擔，聲請人亦覆稱：對!等
    情，亦據 99年2月5日準備程序筆錄載明（上開卷第217頁）
    。依上可知：聲請人丁○○雖於 98年12月28日繳納5,295元
    ，係就其請求「相對人應連帶給付丁○○33萬元本息」部分
    之裁判費為之，該部份既經聲請人丁○○於99年2月5日當庭
    向受命法官表示撤回，受命法官並諭知此部份已繳納之裁判
    費須自行負擔之法律效果，且聲請人丁○○撤回此部份，未
    使本件訴訟全部繫屬消滅而告終結，則依前開說明，自無從
    聲請法院退還已繳納裁判費3分之2。自上開聲請人丁○○請
    求後再為撤回之歷程觀之，並無聲請人丁○○所稱重複繳納
    裁判費5, 295元之情事，則其聲請退還5,295元，於 法無據
    ，不應准許。
五、綜上所述，聲請人聲請退還裁判費5,295 元，均為無理由，
    應予駁回。
中    華    民    國    99    年    5     月    7     日
                  民事第一庭
                      審判長法  官  張耀彩
                            法  官  盧彥如
                            法  官  林金吾
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀。並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    5     月    7     日
                            書記官  張淑芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
