【裁判字號】    99,台非,126
【裁判日期】    990507
【裁判案由】    偽造文書等罪定應執行刑
【裁判全文】
最高法院刑事判決              九十九年度台非字第一二六號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告偽造文書等罪定應執行刑案件，對於台灣宜蘭
地方法院中華民國九十八年七月三十日第一審確定裁定（九十八
年度聲字第三九二號），認為違法，提起非常上訴，本院判決如
下：
    主  文
原裁定撤銷。
檢察官之聲請駁回。
    理  由
非常上訴理由稱：「一、按定應執行刑之裁定與確定科刑判決有
同一效力，如裁定本身違法者，得於裁定確定後，提起非常上訴
，謀求救濟。又依刑法第五十三條所定數罪併罰有二裁判以上，
應依同法第五十一條第五款至第七款定其應執行之刑者，應由該
案犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
訟法第四百七十七條第一項定有明文。二、查被告甲○○犯如附
表所示之數罪，其犯罪事實最後判決之法院為台灣高等法院，按
諸首開說明，自應由台灣高等法院檢察署檢察官，就其所犯上開
數罪聲請台灣高等法院裁定，定其應執行之刑，乃第一審之台灣
宜蘭地方法院檢察署檢察官竟向台灣宜蘭地方法院聲請（該署九
十八年度執聲字第三０七號），而台灣宜蘭地方法院亦未加詳察
，不從程序上予以駁回，竟於（民國）九十八年七月三十日，以
九十八年度聲字第三九二號為實體上之裁定，定其應執行之刑為
有期徒刑七年十月，並經確定，該裁定自屬違背法令。（嗣台灣
宜蘭地方法院檢察署檢察官，另函請台灣高等法院檢察署檢察官
於九十八年十月二日以九十八年度執聲字第一三九０號，聲請台
灣高等法院定應執行之刑，經台灣高等法院於九十八年十月二十
日，以該院九十八年度聲字第三一三八號裁定受刑人甲○○應執
行有期徒刑八年，並經確定，並此敘明）。三、爰依刑事訴訟法
第四百四十一條、第四百四十三條提起非常上訴，以資糾正」等
語。
本院按：定應執行刑之確定裁定，其效力與科刑之確定判決無異
，如裁定確定後，發現其係違背法令者，自得提起非常上訴。又
依刑法第五十三條所定數罪併罰有二裁判以上，應依同法第五十
一條第五款至第七款定其應執行之刑者，應由該案犯罪事實最後
判決之法院之檢察官聲請該法院裁定之，刑事訴訟法第四百七十
七條第一項定有明文。是數罪併罰之裁定，以該案之犯罪事實最
後判決法院為管轄法院，倘檢察官誤向非管轄法院聲請定應執行
刑，法院即應為駁回之裁定。本件被告甲○○犯如附表所示之二
十一罪，均經確定在案，其中編號第6 至21號所示十六罪之犯罪
事實最後於九十八年五月十二日經台灣高等法院以九十八年度上
訴字第一二一三號判決、同年六月一日確定，有該案卷宗資料在
卷可稽。則其犯罪事實之最後判決法院為台灣高等法院，按諸首
開說明，自應由台灣高等法院檢察署檢察官，就其所犯上開十六
罪併同原審法院判決確定之其他五罪，聲請台灣高等法院合併定
其應執行之刑，方屬適法。惟本件台灣宜蘭地方法院檢察署檢察
官不察，誤向台灣宜蘭地方法院聲請，原審法院就其管轄權之有
無亦疏未調查，逕依檢察官之聲請，於九十八年七月三十日以九
十八年度聲字第三九二號裁定，定其應執行之刑為有期徒刑七年
十月，自屬違背法令。案經確定，且不利於被告，非常上訴意旨
，執以指摘，洵有理由，應由本院將原裁定撤銷，並為駁回檢察
官聲請之判決，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，判決
如主文。
中    華    民    國  九十九  年    五    月    七    日
                      最高法院刑事第三庭
                          審判長法官  林  增  福
                                法官  張  清  埤
                                法官  陳  世  雄
                                法官  何  菁  莪
                                法官  郭  毓  洲
本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十九  年    五    月   十四   日
                                                      Ｑ
 附表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │詐欺                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑6月         │有期徒刑5月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│97.04.10            │97.05.10            │97.05.10            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│年  度 及 案  號│署97年度偵字第2513號│署97年度偵字第2142號│署97年度偵字第2142號│
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│台灣宜蘭地方法院    │台灣宜蘭地方法院    │台灣宜蘭地方法院    │
│      ├────┼──────────┼──────────┼──────────┤
│最  後│案    號│97年度易字第432號   │97年度易字第352號   │97年度易字第352號   │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│97.09.26            │97.08.26            │97.08.26            │
│      │        │（聲請書附表誤載為  │                    │                    │
│      │        │97.10.20）          │                    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│台灣宜蘭地方法院    │台灣宜蘭地方法院    │台灣宜蘭地方法院    │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│97年度易字第432號   │97年度易字第352號   │97年度易字第352號   │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│97.10.20            │97.09.15            │97.09.15            │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│備            註│署97年度執字第2178號│署97年度執字第2240號│署97年度執字第2240號│
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │        6           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑5月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│97.07.08            │97.04.28            │97.04.27            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│年  度 及 案  號│署97年度毒偵字第712 │署97年度毒偵字第541 │署97年度偵字第2477、│
│                │號                  │號                  │2621、2896號        │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│台灣宜蘭地方法院    │台灣宜蘭地方法院    │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│最  後│案    號│97年度訴字第455號   │97年度宜簡字第318號 │98年度上訴字第1213號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│97.10.31            │97.08.28            │98.05.12            │
│      │        │                    │                    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│台灣宜蘭地方法院    │台灣宜蘭地方法院    │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│97年度訴字第455號   │97年度宜簡字第318號 │98年度上訴字第1213號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│97.11.17            │97.10.15            │98.06.01            │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│備            註│署97年度執字第2278號│署98年度執字第270號 │署98年度執字第1449號│
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑4月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│97.05.23            │97.06.04            │97.06.19            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│年  度 及 案  號│署97年度偵字第2477、│署97年度偵字第2477、│署97年度偵字第2477、│
│                │2621、2896號        │2621、2896號        │2621、2896號        │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│最  後│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│98.05.12            │98.05.12            │98.05.12            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│98.06.01            │98.06.01            │98.06.01            │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│備            註│署98年度執字第1449號│署98年度執字第1449號│署98年度執字第1449號│
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編            號│        10          │        11          │        12          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│97.06.15（聲請書附表│97.06.28            │97.06.28            │
│                │誤載為97.06.19）    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│年  度 及 案  號│署97年度偵字第2477、│署97年度偵字第2477、│署97年度偵字第2477、│
│                │2621、2896號        │2621、2896號        │2621、2896號        │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│最  後│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│98.05.12            │98.05.12            │98.05.12            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│98.06.01            │98.06.01            │98.06.01            │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│備            註│署98年度執字第1449號│署98年度執字第1449號│署98年度執字第1449號│
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編            號│        13          │         14         │        15          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑8月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│97.06.15            │97.06.15            │97.06.19            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│年  度 及 案  號│署97年度偵字第2477、│署97年度偵字第2477、│署97年度偵字第2477、│
│                │2621、2896號        │2621、2896號        │2621、2896號        │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│最  後│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│98.05.12            │98.05.12            │98.05.12            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│98.06.01            │98.06.01            │98.06.01            │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│備            註│署98年度執字第1449號│署98年度執字第1449號│署98年度執字第1449號│
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編            號│        16          │         17         │        18          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│偽造文書            │偽造文書            │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│97.06.19            │97.06.19            │97.06.04            │
│                │                    │                    │（聲請書誤載為97.04.│
│                │                    │                    │15）                │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│年  度 及 案  號│署97年度偵字第2477、│署97年度偵字第2477、│署97年度偵字第2477、│
│                │2621、2896號        │2621、2896號        │2621、2896號        │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│最  後│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│98.05.12            │98.05.12            │98.05.12            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│98.06.01            │98.06.01            │98.06.01            │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│備            註│署98年度執字第1449號│署98年度執字第1449號│署98年度執字第1449號│
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編            號│         19         │         20         │        21          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│偽造文書            │偽造文書            │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│97.06.04            │97.06.04            │97.06.04            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│年  度 及 案  號│署97年度偵字第2477、│署97年度偵字第2477、│署97年度偵字第2477、│
│                │2621、2896號        │2621、2896號        │2621、2896號        │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│最  後│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│98.05.12            │98.05.12            │98.05.12            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│台灣高等法院        │台灣高等法院        │台灣高等法院        │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│98年度上訴字第1213號│98年度上訴字第1213號│98年度上訴字第1213號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│98.06.01            │98.06.01            │98.06.01            │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│台灣宜蘭地方法院檢察│
│備            註│署98年度執字第1449號│署98年度執字第1449號│署98年度執字第1449號│
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
