【裁判字號】    98,易,401
【裁判日期】    990422
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第401號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
選任辯護人  羅明宏律師
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第1385號）
，本院判決如下：
    主  文
丙○○共同犯詐欺取財罪，處有期徒刑捌月。
    犯罪事實
一、丙○○、甲○○（業經台灣高等法院於民國99年1月29日以9
    8年度上易字第2750號判處詐欺取財罪成立，應執行有期徒
    刑3年6月確定）、真實姓名年籍不詳綽號「彭先生」、「大
    姐」等不詳姓名年籍之成年詐騙集團成員，共同意圖為自己
    不法所有，並基於詐欺取財之犯意聯絡，由丙○○於97年年
    底至98年1月間某日，在不詳地點，提供其在永豐商業銀行
    宜蘭分行（下稱永豐商銀）所開設之帳戶帳號（0000000000
    0000000）、其不知情之胞兄蕭蔚嵐在永豐商銀所開設之帳
    戶帳號（00000000000000000）、其母柳月英在永豐商銀所
    開設之帳戶帳號（00000000000000000）予上開詐欺集團成
    員「彭先生」，嗣該詐欺集團成員「大姐」即指示甲○○將
    渠等詐欺所得之部分款項，先後於如附表所示之時間匯入上
    開丙○○、蕭蔚嵐之帳戶內，共計匯入新臺幣（下同）2,44
    3,000元，丙○○則在大陸地區將該匯入款項透過匯款、網
    路銀行轉帳方式使用。嗣因甲○○於98年1月12日13時許為
    警查獲，始查知上情。
二、案經基隆市警察局報告台灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、程序事項：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    本件關於證人甲○○於警訊中之指述，係被告以外之人於審
    判外之言詞陳述，為傳聞證據，且被告之辯護人就上開供述
    之證據能力於本院準備及審理程序中均提出爭執，應認無證
    據能力，不得採為認定被告有罪之證據。又按當事人、代理
    人或辯護人於法院調查證據時，知有第159條第1項不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視為有前項
    之同意；刑事訴訟法第159條之5定有明文。被告對於本判決
    下列所引用之各項證據之證據能力，於本院言詞辯論終結前
    亦未聲明異議，本院審酌上開證據資料製作時之情況，尚無
    違法不當及證明力明顯過低之瑕疵之情形，爰依刑事訴訟法
    第159條之5規定，認均具有證據能力。
貳、實體事項：
一、訊據被告丙○○固坦承有將上開三個帳戶號碼告知「彭先生
    」，並於附表所示款項匯入後自行轉匯使用之事實，惟矢口
    否認與該等詐欺集團成員共同詐騙之事實，辯稱：伊在大陸
    經商，於97年年底或98年1月間結識「彭先生」，因「彭先
    生」向伊以新台幣兌換人民幣，故要求伊告知帳戶號碼以供
    匯入新台幣，待「彭先生」將新台幣款項匯入伊帳戶後，伊
    則在大陸地區交付等值人民幣予「彭先生」，伊不知道匯入
    款項係詐騙所得云云。
二、經查：
  (一)證人甲○○指稱因受真實姓名年籍不詳、綽號「大姐」之人
    以手機及簡訊指示，至位於新竹火車站某置物箱內拿取現金
    ，並依指示於附表所示之時間匯入上開丙○○、蕭蔚嵐帳戶
    內如附表所示之金額，而該等匯入款項由被告匯款或網路銀
    行轉帳等方式使用等情，業據證人甲○○到庭證述明確，並
    有甲○○遭查獲時扣案手機之簡訊內容（警卷第6-8、25-27
    頁）、匯款單據6張（警卷第11-12、18-19頁）、上開丙○
    ○、蕭蔚嵐帳戶明細（警卷第9-10、20-22頁）附卷可參，
    堪予認定。又證人甲○○擔任該詐欺集團之車手，於97年8
    月27日起至98年1月12日止，為該詐欺集團取得人頭金融帳
    戶（含存摺、提款卡、密碼）後，該詐欺集團即以假網拍、
    假援交、佯稱民眾網路購物付款方式設定不當等方式，使被
    害人匯款進入該等人頭金融帳戶，甲○○再依指示領取贓款
    後，再依「大姐」指示將款項匯入指定帳戶等情，亦經台灣
    高等法院以98年度上易字第2750號判認屬實，並處以有期徒
    刑3年6月確定在案，堪認甲○○所領取匯入上開丙○○、蕭
    蔚嵐帳戶內之款項確係該詐欺集團詐騙所得贓款無訛。
  (二)被告雖以上揭情詞置辯，然被告迄未能提出該「彭先生」之
    真實姓名年籍資料、聯絡方式及確有將金額2,443,000元之
    等值人民幣交付予「彭先生」之證明以供本院參酌，被告所
    辯已難認為真實。又本件匯款金額高達2,443,000元，而稽
    之上開丙○○、蕭蔚嵐帳戶之交易明細，該等款項亦均非以
    「彭先生」名義所匯入款項（僅附表編號4所示款項記載由
    甲○○匯入，其餘則均無何人匯入之記載），被告如何得確
    認該等匯入款項即為「彭先生」所匯入，而遽將如此高額之
    人民幣現金，交予不知真實姓名年籍之「彭先生」受領；且
    若被告真係為私下兌換人民幣予「彭先生」，被告當僅需提
    供自己帳戶號碼即可，何以又另提供蕭蔚嵐、柳月英之帳戶
    號碼予「彭先生」以供匯入款項，則被告所辯不僅未提出任
    何佐證，亦與常情有悖，難以採信。至證人乙○○雖到庭證
    稱：於97年、98年間，有一自稱姓彭之男子，曾至伊大陸店
    內泡茶，剛好被告在場而結識，彭姓男子有說要至大陸投資
    設廠，不知道新台幣如何兌換人民幣，伊就問被告，被告有
    給彭姓男子名片，後面的事情伊就不知道了等語，惟該證詞
    僅得證明被告於大陸有結識一名彭姓男子，尚無從證明證人
    所謂彭姓男子即為被告所指其告知帳戶號碼之「彭先生」，
    及被告有與「彭先生」兌換人民幣等情，自難採為被告有利
    之認定。是以，被告辯稱附表所示之匯入款項係為與「彭先
    生」兌換人民幣云云，難認為真。
  (三)綜上，被告所辯兌換人民幣一節，既不足採，則證人甲○○
    受詐騙集團成員「大姐」之指示，將附表所示之款項匯入被
    告提供之上開被告及蕭蔚嵐帳戶內，則自實施犯罪集團之角
    度而言，如被告未提供該帳戶號碼予詐欺集團使用，作為洗
    錢之中繼站，詐欺集團成員何需指定渠等根本無法提領上開
    被告及蕭蔚嵐帳戶作為車手甲○○匯款之帳戶，若非被告告
    知或允諾提供，詐騙集團焉有何實益，足證被告上開帳戶確
    供犯罪集團作為詐欺取財犯罪使用，殆無疑義。
三、綜上，被告所辯兌換人民幣之情節不採信，顯見被告與其他
    犯罪集團成員共同基於犯意聯絡，由被告提供帳戶，供作詐
    騙集團詐騙轉帳使用，其他詐騙集團成員對被害人實施詐術
    行為後，俟被告因被害人匯入其帳戶而獲得資金，被告再以
    匯款或網路銀行轉帳方式使用，顯已遭被告花用殆盡或匯至
    國外供其所用，足徵被告自始即有為自己不法所有之意圖。
    雖此等詐欺集團犯罪，往往因集團分工結構複雜，手法多異
    ，然依被告所辯上述種種矛盾之情以觀，被告確有提供帳戶
    予詐騙集團成員使用，在取得詐騙所得後，由被告將金錢透
    過網路銀行匯款轉帳以順利匯出之助益，其參與共同詐欺取
    財之犯行明確，應堪認定。
四、核被告所為，係犯刑法第339條第1項之詐欺取財罪。其與甲
    ○○、綽號「大姐」、「彭先生」等不詳年籍成年詐騙集團
    成員間就上開犯罪行為有犯意聯絡及行為分擔，應論以共犯
    。又本件被告除提供自己帳戶資料與詐騙集團，且又自己提
    領詐騙所得之款項，顯見其參與該犯罪集團為共同正犯，檢
    察官起訴時雖係以被告為幫助犯之犯行，惟已當庭更正改論
    以詐欺罪之共同正犯，附此敘明。爰審酌被告不思以己力正
    當營生，貪圖不法利益，擔任其所屬不詳不法詐騙詐欺集團
    成員，提供帳戶並將其帳戶內詐騙所得款項以轉匯之洗錢方
    式從中獲利，且犯罪否認犯行，態度不佳等一切情狀，量處
    如主文所示之刑，以示懲儆。
五、據上論斷，依刑事訴訟法第299條第1項前段，刑法第28條、
    第339條第1項，判決如主文。
本案經檢察官劉憲英到庭執行職務。
中    華    民    國    99    年    4     月    22    日
                  刑事第四庭審判長法  官  林楨森
                                  法  官  鄧晴馨
                                  法  官  陳雪玉
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）。
                                  書記官  陳建宇
中    華    民    國    99    年    4     月    22    日
附表
┌──┬───────┬───────┬───────┐
│編號│匯入時間      │匯入帳號名稱  │匯入金額      │
├──┼───────┼───────┼───────┤
│ 1  │98年1月5日    │蕭蔚嵐        │200,000元     │
├──┼───────┼───────┼───────┤
│ 2  │98年1月6日    │丙○○        │655,000元     │
├──┼───────┼───────┼───────┤
│ 3  │98年1月7日    │蕭蔚嵐        │285,000元     │
├──┼───────┼───────┼───────┤
│ 4  │98年1月8日    │蕭蔚嵐        │700,000元     │
├──┼───────┼───────┼───────┤
│ 5  │98年1月9日    │丙○○        │123,000元     │
├──┼───────┼───────┼───────┤
│ 6  │98年1月10日   │丙○○        │480,000元     │
├──┴───────┴───────┴───────┤
│總計金額：2,443,000元                               │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
