【裁判字號】    99,司促,3809
【裁判日期】    990422
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第3809號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
            乙○○
一、債務人乙○○、丙○○應向債權人連帶給付新臺幣參萬壹仟
    貳佰伍拾參元，及如附表所示之利息、違約金，並連帶賠償
    程序費用新臺幣伍佰元，否則應於本命令送達後二十日之不
    變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人丙○○前就讀致理技術學院邀同債務人乙○○
          為連帶保證人向債權人訂借就學貸款放款借據共1筆
          ，金額總計為新臺幣（下同）31,253元，約定應於債
          務人該階段學業完成或退伍後滿一年之日起開始分12
          期，每滿一個月為一期平均攤還本金或本息，倘借款
          人不依期償還本金或本息時，除應自遲延日起按約定
          利率計付遲延利息外，另按遲延還本付息部份，本金
          自到期日起，遲延利息自付息日起，照應還款額，逾
          期六個月以內者，按借款利率百分之十，逾期超過六
          個月以上者，按借款利率百分之二十加計違約金。
    （二）詎債務人丙○○自民國98年8月1日起即未依約履行債
          務，迄今尚欠本金新臺幣31,253元未還，雖經債權人
          一再催討仍置之不理，依據借據條款第七條約定任何
          一宗不依約清償或攤還本金時，即視為全部到期。另
          債務人乙○○既為連帶保證人對本債務自應負連帶清
          償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    22    日
                        民事庭司法事務官
附表
99年度司促字第3809號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，許│自民國098年0│至民國099年0│年息百分之一點│
│    │31253 │曉婷      │7月01日起   │2月01日止   │六            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息百分之二點│
│    │      │          │2月02日起   │            │五五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，許│自民國098年0│至清償日止  │年息逾期在六個│
│    │31253 │曉婷      │8月02日起   │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
