【裁判字號】    99,聲減,54
【裁判日期】    990422
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲減字第54號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○原名楊偉峰.
上列受刑人因贓物等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（99年度聲減字第47號），本院裁定如下：
    主  文
甲○○所犯附表編號一所列之罪，減刑詳如附表編號一所載。附
表編號一所列之罪減刑後所處之刑，與附表編號二所列之罪已減
刑後所處之刑，應執行有期徒刑月，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院判處如附表所列之刑確定在案。
    經查其所犯上開各罪，犯罪時間均在民國96年4 月24日以前
    ，所犯如附表編號一所列之罪，核與中華民國96年罪犯減刑
    條例第2 條第1 項第3 款規定相符，應依同條例第8 條第1
    項、第9 條規定聲請裁定減刑並諭知易科罰金之折算標準，
    而附表編號一所列之罪減刑後所處之刑與編號二所列之罪已
    減刑後所處之刑，並依同條例第10條第1 項（聲請書誤載為
    第11條）規定聲請定其應執行刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條第1
    項，95年7 月1 日修正施行前刑法第41條第1 項前段、第51
    條第5 款，廢止前罰金罰鍰提高標準條例第2 條，現行法規
    所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    4     月    22    日
                  刑事第十七庭  法  官  張 兆 光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  曹 秋 冬
中    華    民    國    99    年    4     月    22    日
附表：
┌───────┬───────┬───────┐
│  編      號  │      一      │      二      │
├───────┼───────┼───────┤
│  罪      名  │故買贓物      │行使偽造私文書│
├───────┼───────┼───────┤
│  宣  告  刑  │有期徒刑月  │有期徒刑肆月  │
├───────┼───────┼───────┤
│  所 犯 法 條 │刑法第349 條第│刑法第216 條、│
│              │2 項          │第210 條      │
├───────┼───────┼───────┤
│犯罪日期（民國│93年5月間     │94年10月12日  │
│）            │              │              │
├──┬────┼───────┼───────┤
│偵查│機    關│臺灣板橋地方法│臺灣板橋地方法│
│機關│        │院檢察署      │院檢察署      │
│及案├────┼───────┼───────┤
│號  │案    號│93年度偵字第18│97年度偵字第30│
│    │        │644 號        │046號         │
├──┼────┼───────┼───────┤
│最  │法    院│本院          │本院          │
│後  ├────┼───────┼───────┤
│事  │案    號│94年度簡字第45│98年度簡上字第│
│實  │        │40號          │806 號        │
│審  ├────┼───────┼───────┤
│    │判決日期│94年10月11日  │98年11月18日  │
├──┼────┼───────┼───────┤
│確  │法    院│本院          │本院          │
│定  ├────┼───────┼───────┤
│判  │案    號│94年度簡字第45│98年度簡上字第│
│決  │        │40號          │806 號        │
│    ├────┼───────┼───────┤
│    │確定日期│95年2月15日   │98年11月18日  │
├──┴────┼───────┼───────┤
│合於中華民國96│第2條第1項第3 │第2條第1項第3 │
│年罪犯減刑條例│款            │款            │
├───────┼───────┼───────┤
│減刑後之刑期  │減為有期徒刑壹│業經本院以98年│
│              │月拾伍日，如易│度簡上字第806 │
│              │科罰金，以銀元│號判決減為有期│
│              │佰元即新臺幣│徒刑貳月，如易│
│              │玖佰元折算壹日│科罰金，以銀元│
│              │              │佰元即新臺幣│
│              │              │玖佰元折算壹日│
└───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
