【裁判字號】    99,司養聲,39
【裁判日期】    990422
【裁判案由】    養父母死亡後許可終止收養
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司養聲字第39號
聲  請  人  丙○○
代  理  人  甲○○
上列當事人因養父母死亡後許可終止收養事件，本院裁定如下：
    主  文
准予終止聲請人丙○○與乙○○、丁○○○間之收養關係。
程序費用由聲請人負擔。
    理  由
一、按養父母死亡後，除終止收養有顯失公平之情事者外，養子
    女得聲請法院許可終止收養，此觀民法第1080條之1 第1 項
    、第4 項自明。又，養子女及收養效力所及之直系血親卑親
    屬，自收養關係終止時起，回復其本姓，並回復其與本生父
    母及其親屬間之權利義務，民法第1083條分別定有明文。
二、本件聲請意旨略以：聲請人丙○○（男，民國49年10月26日
    生，身分證統一編號：Ｚ000000000號）為乙○○（男，民國
    ○○年○ 月○ 日生、身分證統一編號：Ｚ000000000號）、丁○
    ○○（女，民國○○年○○月○○日生、身分證統一編號：Ｚ00000
    0000號）收養，茲因聲請人養父於民國75年9 月25日死亡、
    養母於民國92年1 月12日死亡，養家另有子女得繼承養家香
    火，爰依民法第1080條之1 之規定，聲請許可終止聲請人與
    相對人間之收養關係等語。
三、經查：本件相對人乙○○、丁○○○為聲請人丙○○之養父
    母，而養父乙○○已於75年9 月25日死亡、養母丁○○○於
    民國92年1 月12日死亡等情，業據聲請人提出乙○○、丁○
    ○○之除戶戶籍謄本等件為證，而養家另有一子女可繼承香
    火，當初收養僅為形式收養，現本家之兄弟姊妹亦同意回歸
    本家等情，業據聲請人到庭陳述綦詳，並提出兄弟姊妹之戶
    籍謄本、同意書暨印鑑證明等在卷可稽。從而，本件聲請人
    聲請終止收養，查無終止收養有顯失公平之情形，是聲請人
    丙○○請求終止其與乙○○、丁○○○間之收養關係，核無
    不合，應予准許。
四、依非訟事件法第21條第1 項前段，裁定如主文。
五、如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，
    並繳納抗告費新台幣一千元。
中    華    民    國    99    年    4     月    22    日
                家事法庭  司法事務官  朱曉娟

司法院資訊處製作；財團法人民間司法改革基金會備份。
