【裁判字號】    99,司票,1856
【裁判日期】    990422
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第1856號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  丁○○
相  對  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，就附表所示之請求金額及利
息起算日起至清償日止，按附表所示計算之利息，得為強制執行
。
聲請人其餘之聲請駁回。
聲請程序費用貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於民國93年11月3 日
    、民國93年9 月22日共同簽發以台北縣板橋市為付款地之本
    票二件，內載金額新台幣（下同）400,000 元、2,500,000
    元，到期日99年2 月3 日、99年1 月22日，並免除作成拒絕
    證書。詎於到期後經提示未獲付款，為此提出本票件，聲請
    裁定就本票金額及自99年2 月3 日、99年1 月22日起至清償
    日止按年利率百分之8.25、2.73計算之利息，准許強制執行
    等語。
二、本件聲請，除利息超過年利率百分之6 計算部份聲請人無請
    求權，應予駁回外，其餘之聲請核與票據法第123 條規定相
    符，應予准許。
三、依非訟事件法第23條，民事訴訟法第79條、第85條第2 項，
    裁定如主文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    99    年    4     月    22    日
                  簡易庭司法事務官
┌─────────────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                    99年度司票字第1856號│
├──┬──────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───┤
│編號│發      票      日  │  票  面  金  額    │  請  求  金  額    │到       期        日 │利  息  起  算  日  │ 年      利      率 │備 註 │
│    │                    │  （新  台  幣）    │  （新  台  幣）    │                      │                    │                    │      │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│1   │93年11月3日         │400,000元           │125,379元           │99年2月3日            │99年2月3日          │6%                  │      │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│2   │93年9月22日         │2,500,000元         │1,997,623元         │99年1月22日           │99年1月22日         │2.73%               │      │
└──┴──────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
