【裁判字號】    99,聲,370
【裁判日期】    990422
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第370號
聲  請  人  乙○○
相  對  人  甲○○
            丙○○
上列當事人間債務不履行損害賠償事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣肆拾萬零
玖佰伍拾貳元，及自本裁定送達相對人之翌日起至清償日止，按
週年利率百分之五計算之利息。
    理  由
一、查聲請人與相對人間債務不履行損害賠償事件，經本院94年
    度重訴字第55號、臺灣高等法院96年度重上字第162 號、最
    高法院97年度台上字第390 號、臺灣高等法院98年度上更(一)
    字第41號、最高法院99年度台上字第312 號判決確定，其第
    一審（除確定部分外）、第二審（包含附帶上訴部分）及發
    回前第三審訴訟費用，均由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即週年利率5％計算之利息。
三、爰裁定如主文。
中    華    民    國    99    年    4     月    22    日
                  民事第二庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    23    日
                              書記官  林立原
附表：（新臺幣，元以下四捨五入）
┌───┬───┬───────┬────────┐
│審  級│項 目 │金額（新臺幣）│備      註      │
├───┼───┼───────┼────────┤
│  一  │裁判費│  193,368元   │聲請人支出      │
│      ├───┼───────┼────────┤
│      │鑑定費│  30,000元    │聲請人支出      │
├───┼───┼───────┼────────┤
│  二  │裁判費│  215,868元   │相對人支出      │
│      ├───┼───────┼────────┤
│      │鑑定費│  10,000元    │聲請人支出      │
├───┼───┼───────┼────────┤
│發回前│裁判費│  215,868元   │聲請人支出      │
│第三審│      │              │                │
├───┴───┴───────┴────────┤
│第一審（除確定部分外）、第二審（包含附帶上訴部分│
│）及發回前第三審訴訟費用，均由相對人連帶負擔：  │
│(一)第一審確定部分：                            │
│1、20,601,723元－14,980,478元＝5,621,245元      │
│(二)聲請人應負擔之訴訟費用（聲請人應負擔30％）：│
│5,621,245/20,601,723元×（193,368元＋30,000元） │
│×30％＝18,284元                                │
│(三)聲請人已支出之費用：                        │
│193,368元＋30,000元＋10,000元＋215,868元        │
│＝449,236元                                     │
│(四)相對人應賠償聲請人差額：                    │
│449,236元－18,284元＝430,952元                  │
└────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
