【裁判字號】    99,聲,531
【裁判日期】    990422
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第531號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第357 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑參年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行之
    刑等語。
二、經查，受刑人甲○○因違反詐欺、竊盜案件，經本院先後判
    處如附表所示之刑（詳如附表所示），業已分別確定，有各
    該刑事判決書及臺灣高等法院被告前案紀錄表各1 份附卷可
    參。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第
    5 款，裁定如主文。
中    華    民    國    99    年     4    月    22    日
                  刑事第八庭法  官   陳俞婷
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                            書記官   林宗勳
中    華    民    國    99    年     4    月    22    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┬──────┐
│編          號│     1      │      2     │     3      │
├───────┼──────┼──────┼──────┤
│罪          名│詐欺        │竊盜        │竊盜        │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑5月 │有期徒刑7月 │有期徒刑3月 │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│97.08.24至  │97.08.12    │97.08.18    │
│              │97.08.25間某│            │            │
│              │時（聲請書誤│            │            │
│              │載97.08.24應│            │            │
│              │予更正）    │            │            │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢97年│士林地檢97年│士林地檢97年│
│關年度及案號  │度偵字第1586│度偵字第1586│度偵字第1586│
│              │3 號        │3 號        │3 號        │
├───┬───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │ 士林地院   │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│98年度審易字│98年度審易字│98年度審易字│
│      │      │第473號     │第550號     │第550號     │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│98.05.06    │ 98.05.21   │ 98.05.21   │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│98年度審易字│98年度審易字│98年度審易字│
│確  定│      │第473號     │第550號     │第550號     │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│ 98.06.15   │ 98.06.29   │ 98.06.29   │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     否     │     是     │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢98年│士林地檢98年│士林地檢98年│
│              │度執字第4347│度執字第4072│度執字第4072│
│              │號          │號          │號          │
│              │（標號1~編  │（標號1~編  │（標號1~編  │
│              │號11合併定過│號11合併定過│號11合併定過│
│              │刑、士院98聲│刑、士院98聲│刑、士院98聲│
│              │1983號、發監│1983號、發監│1983號、發監│
│              │執行中）    │執行中）    │執行中）    │
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┐
│編          號│     4      │      5     │     6      │
├───────┼──────┼──────┼──────┤
│罪          名│竊盜        │竊盜        │竊盜        │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑3月 │有期徒刑3月 │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│97.08.27    │97.09.05    │97.11.07    │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢97年│士林地檢97年│士林地檢97年│
│關年度及案號  │度偵字第1586│度偵字第1586│度偵字第1586│
│              │3 號        │3 號        │3 號        │
├───┬───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │ 士林地院   │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│98年度審易字│98年度審易字│98年度審易字│
│      │      │第550號     │第550號     │第550號     │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│98.05.21    │ 98.05.21   │ 98.05.21   │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│98年度審易字│98年度審易字│98年度審易字│
│確  定│      │第550號     │第550號     │第550號     │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│98.06.29    │98.06.29    │98.06.29    │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     是     │     是     │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢98年│士林地檢98年│士林地檢98年│
│              │度執字第4072│度執字第4072│度執字第4072│
│              │號          │號          │號          │
│              │（標號1~編  │（標號1~編  │（標號1~編  │
│              │號11合併定過│號11合併定過│號11合併定過│
│              │刑、士院98聲│刑、士院98聲│刑、士院98聲│
│              │1983號、發監│1983號、發監│1983號、發監│
│              │執行中）    │執行中）    │執行中）    │
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┐
│編          號│     7      │      8     │     9      │
├───────┼──────┼──────┼──────┤
│罪          名│竊盜        │竊盜        │竊盜        │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑3月 │有期徒刑3月 │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│97.12.01    │97.12.01    │97.12.21（聲│
│              │            │            │請書誤載為98│
│              │            │            │.12.21）    │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢97年│士林地檢97年│士林地檢97年│
│關年度及案號  │度偵字第1586│度偵字第1586│度偵字第1586│
│              │3 號        │3 號        │3 號        │
├───┬───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │ 士林地院   │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│98年度審易字│98年度審易字│98年度審易字│
│      │      │第550號     │第550號     │第550號     │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│98.05.21    │ 98.05.21   │ 98.05.21   │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│98年度審易字│98年度審易字│98年度審易字│
│確  定│      │第550號     │第550號     │第550號     │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│98.06.29    │98.06.29    │98.06.29    │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     是     │     是     │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢98年│士林地檢98年│士林地檢98年│
│              │度執字第4072│度執字第4072│度執字第4072│
│              │號          │號          │號          │
│              │（標號1~編  │（標號1~編  │（標號1~編  │
│              │號11合併定過│號11合併定過│號11合併定過│
│              │刑、士院98聲│刑、士院98聲│刑、士院98聲│
│              │1983號、發監│1983號、發監│1983號、發監│
│              │執行中）    │執行中）    │執行中）    │
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┐
│編          號│     10     │      11    │     12     │
├───────┼──────┼──────┼──────┤
│罪          名│竊盜        │竊盜        │竊盜        │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑3月 │有期徒刑3月 │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│97.12.23    │98.04.04    │98.03.10    │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢97年│士林地檢97年│士林地檢98年│
│關年度及案號  │度偵字第1586│度偵字第1586│度偵字第6683│
│              │3 號        │3 號        │號          │
├───┬───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │ 士林地院   │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│98年度審易字│98年度審易字│98年度審易字│
│      │      │第550號     │第550號     │第1056號    │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│98.05.21    │ 98.05.21   │ 98.10.06   │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│98年度審易字│98年度審易字│98年度審易字│
│確  定│      │第550號     │第550號     │第1056號    │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│98.06.29    │98.06.29    │98.11.28    │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     是     │     是     │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢98年│士林地檢98年│士林地檢98年│
│              │度執字第4072│度執字第4072│度執字第5374│
│              │號          │號          │號（已發監執│
│              │（標號1~編  │（標號1~編  │行中）      │
│              │號11合併定過│號11合併定過│            │
│              │刑、士院98聲│刑、士院98聲│            │
│              │1983號、發監│1983號、發監│            │
│              │執行中）    │執行中）    │            │
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┐
│編          號│     13     │     14     │
├───────┼──────┼──────┤
│罪          名│竊盜        │竊盜        │
│              │            │            │
│              │            │            │
├───────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑2月 │
├───────┼──────┼──────┤
│犯  罪  日  期│98.03間某日 │98.03.09    │
│              │下午3時許   │            │
├───────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢98年│士林地檢98年│
│關年度及案號  │度偵字第6683│度偵字第6683│
│              │號          │號          │
├───┬───┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │
│      ├───┼──────┼──────┤
│最  後│案  號│98年度審易字│98年度審易字│
│      │      │第1056號    │第1056號    │
│事實審├───┼──────┼──────┤
│      │判  決│98.10.06    │98.10.06    │
│      │日  期│            │            │
├───┼───┼──────┼──────┤
│      │法  院│士林地院    │  士林地院  │
│確  定├───┼──────┼──────┤
│判  決│案  號│98年度審易字│98年度審易字│
│      │      │第1056號    │第1056號    │
│      ├───┼──────┼──────┤
│      │判決確│98.11.28    │98.11.28    │
│      │定日期│            │            │
├───┴───┼──────┼──────┤
│是否為得易科罰│     是     │     是     │
│金之案件      │            │            │
├───────┼──────┼──────┤
│備          註│士林地檢98年│士林地檢98年│
│              │度執字第5374│度執字第5374│
│              │號（已發監執│號（已發監執│
│              │行中）      │行中）      │
└───────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
