【裁判字號】    99,中簡,1158
【裁判日期】    990422
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第1158號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
            丁○○
            陳芳瑜
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（99年度
偵字第4845號），本院判決如下：
    主    文
甲○○、丙○○、乙○○、丁○○、陳芳瑜共同意圖營利，聚眾
賭博，甲○○處有期徒刑陸月，丙○○處有期徒刑伍月，乙○○
處有期徒刑貳月，丁○○處有期徒刑參月，陳芳瑜處有期徒刑參
月，如易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表所示
之物，均沒收。
    理    由
一、本案犯罪事實及證據，除犯罪事實欄一、第2 頁第3列至第6
    列「自民國92年10月間某日起，由甲○○提供陳芳瑜名下位
    在臺中市北屯區○○○街136 巷23號住處，作為公眾得出入
    之賭博場所，並由渠等5 人輪流接收簽賭傳真單、接聽電話
    、記牌支數及結帳等工作」，應更正為「自民國92年7 月25
    日起，至99年2月9日止，由甲○○提供臺中縣潭子鄉○○街
    35 號其住處及陳芳瑜名下位在臺中市北屯區○○○街136巷
    23 號住處（於99年1月9日搬至后庄七街136巷23號），作為
    公眾得出入之賭博場所，並擔任負責人，統籌所有工作；丙
    ○○自97年間加入，負責審核賭客傳真而來之簽單審核及記
    帳、算帳工作；丁○○、陳芳瑜、乙○○則分別自98年8 月
    、同年11月、99年1 月加入，均負責接聽電話及接收傳單等
    工作」，及證據並所犯法條欄二、第9 列「自92年10月間某
    日起至99年2月9日遭查獲之日止」，應更正為「自92年7 月
    25日起或其等分別加入如犯罪事實欄之時間起，至99年2月9
    日遭查獲之日止」外，餘均引用如附件檢察官聲請簡易判決
    處刑書之記載。
二、爰審酌被告等5 人除被告丙○○於86年間有賭博前科外，其
    餘4 人均素行良好，未有前科紀錄，有臺灣高等法院被告前
    案紀錄表5 件在卷可憑，及其等意圖營利提供上開場所供人
    賭博，從中獲取不法利益，並助長賭風，對社會風氣有不良
    影響，被告甲○○為本案主要負責人，主持之時間甚長，被
    告丙○○參與之時間較長，被告丁○○、陳芳瑜、乙○○身
    為子女、參與之時間較短，其等負責之工作輕重，暨其等犯
    後均坦承犯行、態度良好等一切情狀，分別量處如主文所示
    之刑，並均諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第1項前段、第454條第2項、第450條
    第1項，刑法第28條、第266條第1項、第2項、第268條、第
    41條第1項前段、第55條、第38條第1項第2款，刑法施行法
    第1條之1第1項、第2項前段，逕以簡易判決處刑如主文。
中    華    民    國    99    年    4     月    22    日
                    臺中簡易庭  法  官 唐光義
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官 黃聖心
中    華    民    國    99    年    4     月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三百元以下罰金。
附表：
┌───┬────────────────┬────┐
│編號  │物品名稱                        │數量    │
├───┼────────────────┼────┤
│１    │傳真機（SANYOSFX-33）           │玖臺    │
├───┼────────────────┼────┤
│２    │傳真機（muratec F66)            │臺    │
├───┼────────────────┼────┤
│３    │傳真機（SUPER G3）              │壹臺    │
├───┼────────────────┼────┤
│４    │電腦主機（含鍵盤、滑鼠）        │壹臺    │
├───┼────────────────┼────┤
│５    │電腦螢幕                        │壹臺    │
├───┼────────────────┼────┤
│６    │監視錄影畫面分割器（MULTIC）    │壹臺    │
├───┼────────────────┼────┤
│７    │監視系統專業處理主機TSTART 1082 │壹臺    │
├───┼────────────────┼────┤
│８    │監視錄影不斷電器 飛瑞B600       │壹臺    │
├───┼────────────────┼────┤
│９    │錄影監視鏡頭                    │臺    │
├───┼────────────────┼────┤
│１０  │計算機                          │拾臺  │
├───┼────────────────┼────┤
│１１  │前期簽注單                      │壹箱    │
├───┼────────────────┼────┤
│１２  │前期帳單                        │壹疊    │
├───┼────────────────┼────┤
│１３  │本期簽注單（共160張）           │壹疊    │
├───┼────────────────┼────┤
│１４  │本期帳單                        │捌張    │
├───┼────────────────┼────┤
│１５  │前期帳單                        │張    │
├───┼────────────────┼────┤
│１６  │前期簽注單                      │壹疊    │
├───┼────────────────┼────┤
│１７  │銀行存摺                        │貳拾貳本│
└───┴────────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
