【裁判字號】    99,聲,652
【裁判日期】    990422
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第652號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（案號：99年度執聲字第520號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年陸
月。
    理  由
甲○○因犯販賣第一級及第二級毒品等十二罪，經臺灣臺中地方
法院及本院先後判處如附表所示之刑，均經分別確定在案（其中
編號1、2之罪曾定應執行刑為有期徒刑1年4月、編號5、6之罪曾
定應執行刑為有期徒刑17年）。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    4    月    22    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  李  秋  娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  詹  錫  朋
中    華    民    國    99    年    4    月    22    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│ 毒品危害防制條例   │ 毒品危害防制條例   │ 毒品危害防制條例   │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│  有期徒刑10月      │   有期徒刑8月      │有期徒刑7年4月（共7 │
│                │                    │                    │罪）                │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  97.11.12          │  97.11.11          │97.08.28至97.10.13  │
│                │                    │                    │（共7次）           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│97年度毒偵字第5768號│97年度毒偵字第5768號│97年度偵字第26711號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │     臺中地院       │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 97年度訴字第5060號 │ 97年度訴字第5060號 │98年度訴字第904號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     98.01.12       │   98.01.12         │    98.07.31        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中地院       │     臺中地院       │     臺中地院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 97年度訴字第5060號 │ 97年度訴字第5060號 │98年度訴字第904號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     98.04.10       │   98.04.10         │  98.12.24          │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │     臺中地檢       │
│備            註│  98年度執字第      │  98年度執字第      │   99年度執字第     │
│                │    5412號          │    5412號          │     1549號         │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │        6           │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│罪            名│      藥事法        │毒品危害防制條例    │  毒品危害防制條例  │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│  有期徒刑6月       │   有期徒刑15年2月  │ 有期徒刑7年1月     │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  97.09.10          │     97.09.06       │  97.11.12          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│97年度偵字第26711號 │97年度偵字第26711號 │97年度偵字第26711號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    中高分院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 98年度訴字第904號  │98年度上訴字第2391號│98年度上訴字第2391號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.07.31       │     99.01.07       │     99.01.07       │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     中高分院       │    最高法院        │     最高法院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 98年度訴字第904號  │99年度台上字第1265號│99年度台上字第1265號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     98.12.24       │      99.03.04      │    99.03.04        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     臺中地檢       │     臺中地檢       │    臺中地檢        │
│備            註│   99年度執字第     │   99年度執字第     │  99年度執字第      │
│                │     1549號         │     3598號         │    3598號          │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
