【裁判字號】    99,聲,659
【裁判日期】    990422
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第659號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳年伍月。
    理  由
受刑人甲○○因違反貪污治罪條例等罪，經本院及最高法院先後
判處如附表所示之刑，均經分別確定在案（其中附表編號1至4曾
定應執行刑為有期徒刑9 月又15日）。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    4     月    22    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附繕本)。
                                書記官  陳  慈  傳
中    華    民    國    99    年    4     月    26    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        １        │        ２        │        ３        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│行使從事業務之人，│偽造、湮滅關係他人│教唆傷害人之身體罪│
│                │明知為不實之事項而│刑事被告案件之證據│                  │
│                │登載於其業務上作成│罪                │                  │
│                │之文書罪          │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑6月，業經 │有期徒刑6月，業經 │有期徒刑5月，業經 │
│                │本院96年度聲減字第│本院96年度聲減字第│本院96年度聲減字第│
│                │3379號減刑為有期徒│3379號減刑為有期徒│3379號減刑為有期徒│
│                │刑3月             │刑3月             │刑2月15日         │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│91年3月間         │92年10月23、24日  │92年8月間         │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴)機關 │苗栗地檢92年度偵字│苗栗地檢92年度偵字│苗栗地檢92年度偵字│
│年  度   案  號 │第4460、4641號，93│第4460、4641號，93│第4460、4641號，93│
│                │年度偵字第612、623│年度偵字第612、623│年度偵字第612、623│
│                │號，93年度偵字第  │號，93年度偵字第  │號，93年度偵字第  │
│                │1274號            │1274號            │1274號            │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法       院 │臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│最│            │院                │院                │院                │
│後├──────┼─────────┼─────────┼─────────┤
│事│案       號 │93年度上訴字第1735│93年度上訴字第1735│93年度上訴字第1735│
│實│            │號                │號                │號                │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日 期 │95年7月20日       │95年7月20日       │95年7月20日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法       院 │臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│確│            │院                │院                │院                │
│定├──────┼─────────┼─────────┼─────────┤
│判│案       號 │93年度上訴字第1735│93年度上訴字第1735│93年度上訴字第1735│
│決│            │號                │號                │號                │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│95年7月20日       │95年7月20日       │95年7月20日       │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│苗栗地檢95年度執字│苗栗地檢95年度執字│苗栗地檢95年度執字│
│                │第1888號          │第1888號          │第1888號          │
│                ├─────────┴─────────┴─────────┤
│                │編號1至4號已執畢有期徒刑1年9月應予折抵刑期                │
└────────┴─────────────────────────────┘
受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        ４        │        ５        │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│意圖獲取不當利益而│與依據法令從事公務│                  │
│                │借用他人名義及證件│之人共同利用職務上│                  │
│                │投票罪            │之機會詐取財物    │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑6月，業經 │有期徒刑1年10月， │                  │
│                │本院96年度聲減字第│褫奪公權1年       │                  │
│                │3379號減刑為有期徒│                  │                  │
│                │刑3月             │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│91年12月19日      │92年2月12日       │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴)機關 │苗栗地檢92年度偵字│苗栗地檢92年度偵字│                  │
│年  度   案  號 │第4460、4641號，93│第4460、4641號，93│                  │
│                │年度偵字第612、623│年度偵字第612、623│                  │
│                │號，93年度偵字第  │號，93年度偵字第  │                  │
│                │1274號            │1274號            │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法       院 │臺灣高等法院臺中分│臺灣高等法院臺中分│                  │
│最│            │院                │院                │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案       號 │93年度上訴字第1735│98年度重上更(二)字第│                  │
│實│            │號                │38號              │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日 期 │95年7月20日       │98年10月14日      │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法       院 │臺灣高等法院臺中分│最高法院          │                  │
│確│            │院                │                  │                  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案       號 │93年度上訴字第1735│99年度台上字第348 │                  │
│決│            │號                │號                │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│95年7月20日       │99年1月21日       │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│苗栗地檢96年度執字│苗栗地檢99年度執字│                  │
│                │第1166號          │第450號           │                  │
│                ├─────────┤                  │                  │
│                │已執畢            │                  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
