【裁判字號】    99,聲,906
【裁判日期】    990422
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               99年度聲字第906號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，所處有期徒刑部分，應執行有期
徒刑肆年肆月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯違反毒品危害防制條
    例等案件，先後判處如附表所示之刑，並均經分別確定在案
    ，有各該判決附卷可稽，依刑法第53條、第51條第5 款規定
    ，應定其應執行之刑，爰依刑事訴訟法第477條第1項規定聲
    請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（就如附表編號１所示
    之罪所處罰金刑部分，因僅一罪宣告併科罰金，自無定執行
    刑之問題，應依刑法第51條第10款前段規定合併執行；又沒
    收部分，依刑法第51條第9 款規定，應併執行之，故不必定
    應執行刑）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    4     月    22    日
                  刑事第四庭    法  官  李明益
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    99    年    4     月    22    日
 附表：
┌──────┬─────────┬─────────┐
│編        號│       １         │       ２         │
├──────┼─────────┼─────────┤
│罪       名 │槍砲              │毒品（持有二級）  │
├──────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑3年2月，併│有期徒刑1年6月    │
│            │科罰金新台幣8萬元 │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │95年間至97年12月6 │98年1月5日        │
│            │日                │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │臺北地檢98年度偵字│臺北地檢98年度偵字│
│年 度 案 號 │第206 號          │第2493號          │
├───┬──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│98年度訴字第208 號│98年度訴字第634 號│
│事實審├──┼─────────┼─────────┤
│      │判決│98年6 月23日      │99年1 月11日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│98年度訴字第208 號│98年度訴字第634號 │
│判  決├──┼─────────┼─────────┤
│      │確定│98年7 月22日      │99年2月1日        │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│備        考│                  │                  │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
