【裁判字號】    99,司促,9736
【裁判日期】    990422
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9736號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣拾捌萬捌仟捌佰伍拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    22    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第9736號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月19日 │至清償日止  │按年利率20%計 │
│    │175013│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年1月27日 │至清償日止  │按年利率20.00%│
│    │204757│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年2月28日 │至清償日止  │其逾期在六個月│
│    │204757│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
    附件
    債權人請求之原因事實（99年度司促字第9736號）
    （一）、債務人乙○○於93年2 月25日向債權人請領信用卡
            使用，依約債務人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：Visa。債務人至99年
            4 月18日止累計消費記帳184,099 元正未給付，其
            中175,013 元為消費款；4,702 元為循環利息；4,
            384 元為依約定條款計算之其他費用。依約除應給
            付上開消費款項外，另應給付自最後繳款截止日99
            年4 月18日之翌日起至清償日止，按年利率百分之
            二十計算之利息，違約金：無。
    （二）、債務人乙○○於93年8 月16日向債權人借款189,00
            0 元，約定自93年8 月16日起至99年8 月16日止循
            環動用，利息按年利率百分之20.00 採非固定計付
            。於貸款有效期間屆滿時，遲延履行給付本金或利
            息時，除仍按上開利率計息外，逾期在六個月以內
            償還者，按照上開利率加百分之十付違約金，逾期
            在六個月以上者，其超過六個月以上部份，加倍計
            付，並約定如有停止付款或拒絕承兌或付款者，或
            任何一宗債務不依約清償本金或付息者......等情
            形，債務視為全部到期。此有相對人立具同一內容
            之借據暨約定書交與債權人收執為證。詎料債務人
            於99年1 月26日後未依約清償本息，計尚欠204,75
            7 元及自99年1 月27日起按年利率百分之20.00 計
            算之利息及違約金等迄未清償，依法債務人自應負
            清償責任。又債權人依據借據申請約定書第一項規
            定: 『立約人（即債務人）同意授權貴行（即聲請
            人）依立約人借款當時之信用狀況核定及填載之。
            立約人同意貴行日得依立約人信用狀況隨時調整借
            款額度』，故債權人於債務人繳款狀況正常下可調
            整其借款額度。
    （三）、本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
