【裁判字號】    99,簡,1204
【裁判日期】    990422
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1204號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第768號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載，並更正、補充如下：
  (一)犯罪事實欄一第2行至第3行「於民國97年2 月25日釋放」，
    更正為「於民國97年12月24日釋放」。
  (二)犯罪事實欄一第3行「復於5年內之99年1月5日」，補充為「
    復基於施用第二級毒品甲基安非他命之犯意，於釋放後5 年
    內之99年1月5日」。
  (三)犯罪事實欄一第4行至第5行「施用第2 級毒品安非他命」，
    更正為「施用第二級毒品甲基安非他命」。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項施
    用第二級毒品罪。被告施用前持有第二級毒品甲基安非他命
    之低度行為，為施用該毒品之高度行為所吸收，不另論罪。
    查被告前因施用毒品案件，經依本院96年度毒聲字第706 號
    裁定送觀察、勒戒後，因認有繼續施用毒品之傾向，再經本
    院以97年度毒聲字第93號裁定令入戒治處所強制戒治，因無
    繼續強制戒治之必要，而於97年12月24日釋放，並經臺灣臺
    北地方法院檢察署檢察官以98年度戒毒偵字第46號為不起訴
    處分等情，有臺灣高等法院被告前案紀錄表在卷可按，其於
    觀察、勒戒執行完畢釋放後5 年內之99年1月5日再犯施用毒
    品罪，依毒品危害防制條例第23條第3 項規範意旨，檢察官
    逕行聲請簡易判決處刑，即屬有據。爰審酌被告犯後尚能坦
    承犯行、態度非差、施用毒品係戕害自身健康，對他人並不
    生重大危害及其他一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第41條
    第1項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    4     月    22    日
                        刑事第十四庭  法  官  賴武志
以上正本證明與原本無異。
                                      書記官  劉麗英
中    華    民    國    99    年    4     月    22    日
附錄本案所犯法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度毒偵字第768號
    被      告  甲○○  男  38歲（民國○○年○月○日生）
                        住臺北市○○區○○路486巷46弄16
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，經偵查終結，認為宜聲
請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因違反毒品危害防制條例案件，經裁定送強制戒治
    滿11個月後，認無繼續戒治之必要，本署檢察官於民國於97
    年2月25日釋放，竟猶不知悔改，復於5年內之99年1月5日，
    在臺北市○○區○○路486巷46弄16號住處內，施用第2級毒
    品安非他命，嗣於同年月7日上午8時49分許，經警採尿送驗
    呈甲基安非他命陽性反應而查獲上情。
二、案經臺北市政府警察局萬華分局報告偵辦。
        證據並所犯法條
一、證據及待證事實：
┌──┬──────────┬─────────────┐
│編號│  證  據  名  稱    │     待  證  事  實       │
├──┼──────────┼─────────────┤
│ 1  │被告之自白          │被告於上開時、地施用毒品之│
│    │                    │事實                      │
├──┼──────────┼─────────────┤
│ 2  │台灣尖端先進生技醫藥│證明被告尿液經檢驗結果有甲│
│    │股份有限公司濫用藥物│基安非他命陽性反應。      │
│    │檢驗報告            │                          │
├──┼──────────┼─────────────┤
│ 3  │應受尿液採驗人尿液檢│證明被告採集送驗紀錄表所示│
│    │體採集送驗紀錄表    │送驗尿液編號與檢驗報告上編│
│    │                    │號相符                    │
├──┼──────────┼─────────────┤
│    │刑案資料查註紀錄表、│被告前犯施用毒品案件，經送│
│ 4  │本署98年度戒毒偵字第│強制戒治釋放後， 5年內再度│
│    │46號                │施用毒品，涉犯本罪        │
└──┴──────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第2
    級毒品罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    3     月    24    日
                              檢  察  官   江  文  君
本件正本證明與原本無異
中    華    民    國    99    年    3     月    29    日
                              書  記  官   李  敏  綺

司法院資訊處製作；財團法人民間司法改革基金會備份。
