【裁判字號】    99,聲,94
【裁判日期】    990422
【裁判案由】    訴訟救助
【裁判全文】
臺灣高等法院民事裁定                    99年度聲字第94號
聲  請  人  庚○○
聲請人與相對人丙○○、乙○○、.
○○等人間所有權移轉登記事件，聲請訴訟救助，本院裁定如下
：
    主      文
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理      由
一、聲請意旨略以：伊年逾70歲，無任何所得；伊所有坐落臺北
    市文山區○○○ ○段25地號土地，已遭查封，無法處分該土
    地支付裁判費用；其餘4 筆土地價值低微，伊所有之持分不
    大，難以變價處分，顯係無資力支付上訴裁判費用者，爰依
    民事訴訟法第107 條第1 、2 項規定，聲請訴訟救助。
二、按當事人無資力支出訴訟費用者，依民事訴訟法第107 條規
    定，法院固應依聲請准予救助，惟此項請求救助之事由，依
    同法第109 條第2 項、第284 條之規定，應提出能即時調查
    之證據以釋明之。所謂無資力則係指窘於生活，且缺乏經濟
    信用者而言（最高法院43年台抗字第152 號判例意旨參照）
    。
三、查：
  (一)聲請人與相對人間所有權移轉登記事件，聲請人對於原法院
    99年1 月29日所為98年度重訴字第305 號判決，提起上訴，
    應徵第二審裁判費為新台幣（下同）315,528 元，合先敘明
    。
  (二)聲請人97年度所得0 元；其所有坐落臺北市文山區○○○○
    段25地號土地，經原法院發文地政事務所囑託辦理禁止聲請
    人為讓與所有權、設定、抵押權及其他一切處分行為之假處
    分登記，業據提出臺北市稅捐稽徵處97年度綜合所得稅各類
    所得資料清單、原法院民事執行處98年12月28日北院隆98司
    執全火字第2300號查封登記函為證（見本院卷第6 、7 頁）
    固堪信為真實。
  (三)惟，聲請人尚有坐落臺北市○○區○○段3 小段321 、321-
    1 、322 、322-1 地號土地，應有部分均為0.16666 ，以99
    年度1 月公告現值每平方公尺分別為新台幣（下同）14,000
    元、27,106元、3,600 元、39,943元計算，合計807,745 元
    ｛〔（11.16 ×14000 ）＋（35.99 ×27160 ）＋（650.47
    ×3600）＋（34.33 ×39943 ）〕×0.16666 ＝807745，元
    以下四捨五入｝，有聲請人提出全國財產稅總歸戶財產查詢
    清單（見本院卷第5 頁）及公告現值查詢表可憑，足認聲請
    人非「窘於生活、缺乏經濟信用」，致無資力支付本件訴訟
    費用之人。依前開說明，其聲請訴訟救助，於法無據，不應
    准許。
四、據上論結，本件聲請為無理由，爰裁定如主文。
中    華    民    國    99    年    4     月    22    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  郭松濤
                              法  官  陳雅玲
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    4     月    23    日
                              書記官  葉國乾

司法院資訊處製作；財團法人民間司法改革基金會備份。
