【裁判字號】    99,司促,6225
【裁判日期】    990419
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6225號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳拾貳萬壹仟零伍拾捌元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
 (一)、債務人乙○○於91年1月30日向債權人請領信用卡使用，
       依約債務人即得於特約商店記帳消費。卡號：
       0000000000000000，卡別：Visa。債務人至99年4月5日
       止累計消費記帳43,572元正未給付，其中38,963元為消
       費款；1,609元為循環利息；3,000元為依約定條款計算
       之其他費用。依約除應給付上開消費款項外，另應給付
       自最後繳款截止日99年4月5日之翌日起至清償日止，按
       年利率百分之二十計算之利息，違約金：無。
 (二)、債務人乙○○於93年1月19日向債權人借款250,000元，
       約定分40期攤還，並訂於每月二十三日為攤還日，未按
       期攤還本息時，自遲延日起至清償日止，依應繳金額按
       年利率百分之二十加付違約金。惟債務人於借款後至99
       年4月5日止，即未依約清償款項，尚餘53,925元(其中本
       金為51,773元，利息為336元，違約金為1,816元)，依約
       除應給付上開款項外，另應給付自最後繳款截止日99年4
       月5日之翌日起至清償日止，按年利率百分之二十計算之
       違約金。依約定書第四條第二款之規定，即喪失期限利
       益，債務視為全部到期。
 (三)、債務人乙○○於94年8月16日向債權人借款200,000元，
       約定自94年8月16日起至101年8月16日止分期清償，利息
       按年利率百分之10.99採固定利率計算，遲延履行給付本
       金或利息時，除仍按上開利率計息外，逾期在六個月內
       償還者，按照上開利率百分之十加付違約金，逾期在六
       個月以上者，其超過六個月以上部份，按照上開利率百
       分之二十加付違約金，並約定如有停止付款或經票據交
       換所通知拒絕往來者，或任何一宗債務不依約清償本金
       或付息者等「喪失期限利益之加速條款」情形之一時，
       借款債務視為全部到期，此有借據為證。詎債務人繳納
       利息至98年12月11日後，即未依約履行債務，依雙方所
       立借據約定當即喪失期限之利益，即上述借款視為全部
       到期，上述借款尚餘本金92,856元正及如請求標的之利
       息、違約金等迄未清償，依法相對人自應負清償責任。
 (四)、債務人乙○○於94年8月10日向債權人借款60,000元，約
       定自94年8月10日起至99年8月10日止循環動用，利息按
       年利率百分之20.00採非固定計付。於貸款有效期間屆滿
       時，遲延履行給付本金或利息時，除仍按上開利率計息
       外，逾期在六個月以內償還者，按照上開利率加百分之
       十付違約金，逾期在六個月以上者，其超過六個月以上
       部份，加倍計付，並約定如有停止付款或拒絕承兌或付
       款者，或任何一宗債務不依約清償本金或付息者......
       等情形，債務視為全部到期。此有相對人立具同一內容
       之借據暨約定書交與債權人收執為證。詎料債務人於98
       年12月11日後未依約清償本息，計尚欠30,705元及自98
       年12月12日起按年利率百分之20.00計算之利息及違約金
       等迄未清償，依法債務人自應負清償責任。
 (五)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    19    日
                  民事庭司法事務官  邱志忠
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表99年度司促字第6225號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月6日  │至清償日止  │按年利率20%計 │
│    │38963 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年12月12日│至清償日止  │按年利率10.99%│
│    │92856 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年12月12日│至清償日止  │按年利率20.00%│
│    │30705 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月6日  │至清償日止  │按年利率20%計 │
│    │51773 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年1月13日 │至清償日止  │其逾期在六個月│
│    │92856 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │99年1月13日 │至清償日止  │其逾期在六個月│
│    │30705 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
