【裁判字號】    99,審聲,1207
【裁判日期】    990419
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1207號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件，聲請單獨宣告沒收（99年
度執聲字第618 號），本院裁定如下：
    主  文
扣案電腦主機（內建燒錄機）壹臺、如附表一所示之盜版PS2 遊
戲光碟陸拾陸片，及如附表二所示之盜版PS遊戲光碟貳拾捌片，
均沒收。
    理  由
一、聲請意旨略以：被告甲○○因違反著作權法案件，業經臺灣
    高雄地方法院檢察署檢察官以97年度偵字第23618 號為緩起
    訴處分確定，惟該案扣得電腦主機（內建燒錄機）1 臺、盜
    版PS2 遊戲光碟66片、盜版PS遊戲光碟28片，均係屬刑事訴
    訟法第259 條之1 規定得單獨宣告沒收之物，爰依法聲請沒
    收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴處分或緩起訴
    處分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以
    屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第
    259 條之1 定有明文。
三、經查，被告因違反著作權法案件，經臺灣高雄地方法院檢察
    署檢察官以97年度偵字第23618 號為緩起訴處分確定，緩起
    訴處分期限1 年，並已屆滿等情，業據本院核閱全案卷宗無
    誤，復有上開緩起訴處分書及被告刑案資料查註紀錄表各1
    份在卷可稽。而扣案之電腦主機（內建燒錄機）1 臺、如附
    表一所示盜版PS2 遊戲光碟66片、如附表二所示盜版PS遊戲
    光碟28片，均為被告所有供犯罪所用之物，業據被告供承在
    卷（見偵卷第7 頁），揆之上開說明，檢察官本件聲請宣告
    沒收，經核於法並無不合，應予准許。
據上論斷，應依刑事訴訟法第220 條、第259 條之1 ，裁定如主
文。
中    華    民    國    99    年    4     月    19    日
                      刑事第十八庭    法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    19    日
                                      書記官  王立山
附表一 ：盜版之PlayStation2系統遊戲光碟
┌──┬────────────┬─────┐
│編號│  遊   戲   名   稱     │數量（片）│
├──┼────────────┼─────┤
│ 1  │特攻神諜3               │2         │
├──┼────────────┼─────┤
│ 2  │獸王記                  │1         │
├──┼────────────┼─────┤
│ 3  │死魂曲2                 │1         │
├──┼────────────┼─────┤
│ 4  │狂野歷險F               │1         │
├──┼────────────┼─────┤
│ 5  │人生遊戲                │1         │
├──┼────────────┼─────┤
│ 6  │魔法少年賈修            │1         │
├──┼────────────┼─────┤
│ 7  │全裸水詠部              │1         │
├──┼────────────┼─────┤
│ 8  │幻想水滸傳              │1         │
├──┼────────────┼─────┤
│ 9  │死神                    │1         │
├──┼────────────┼─────┤
│ 10 │SHINING WIND            │1         │
├──┼────────────┼─────┤
│ 11 │BAROQUE                 │1         │
├──┼────────────┼─────┤
│ 12 │多羅羅 中文版           │1         │
├──┼────────────┼─────┤
│ 13 │多影忍者                │1         │
├──┼────────────┼─────┤
│ 14 │冒險王                  │1         │
├──┼────────────┼─────┤
│ 15 │VERSE                   │1         │
├──┼────────────┼─────┤
│ 16 │UNIVERSE                │1         │
├──┼────────────┼─────┤
│ 17 │伊蘇                    │1         │
├──┼────────────┼─────┤
│ 18 │太鼓達人九合一          │1         │
├──┼────────────┼─────┤
│ 19 │異域傳奇2               │2         │
├──┼────────────┼─────┤
│ 20 │神業                    │1         │
├──┼────────────┼─────┤
│ 21 │女忍者 中文版           │1         │
├──┼────────────┼─────┤
│ 22 │七龍珠Z                 │2         │
├──┼────────────┼─────┤
│ 23 │群星大亂鬥              │2         │
├──┼────────────┼─────┤
│ 24 │聖騎士之戰XX            │1         │
├──┼────────────┼─────┤
│ 25 │SVSG                    │1         │
├──┼────────────┼─────┤
│ 26 │異域傳奇                │1         │
├──┼────────────┼─────┤
│ 27 │太空戰士X-2             │1         │
├──┼────────────┼─────┤
│ 28 │太空戰士12              │1         │
├──┼────────────┼─────┤
│ 29 │王者之心2               │2         │
├──┼────────────┼─────┤
│ 30 │鐵拳5                   │1         │
├──┼────────────┼─────┤
│ 31 │劍魂3                   │1         │
├──┼────────────┼─────┤
│ 32 │新鬼武者                │2         │
├──┼────────────┼─────┤
│ 33 │怪獸牧場4               │1         │
├──┼────────────┼─────┤
│ 34 │武刃街                  │1         │
├──┼────────────┼─────┤
│ 35 │戰神                    │1         │
├──┼────────────┼─────┤
│ 36 │九龍妖魔學園紀          │1         │
├──┼────────────┼─────┤
│ 37 │DRAGON SHADOW SPELL     │1         │
├──┼────────────┼─────┤
│ 38 │CRASH                   │1         │
├──┼────────────┼─────┤
│ 39 │CHAOS WARS              │1         │
├──┼────────────┼─────┤
│ 40 │一騎當先                │1         │
├──┼────────────┼─────┤
│ 41 │XENOSAGA3               │4         │
├──┼────────────┼─────┤
│ 42 │槍神                    │1         │
├──┼────────────┼─────┤
│ 43 │薔薇戰爭                │1         │
├──┼────────────┼─────┤
│ 44 │生化危機4               │1         │
├──┼────────────┼─────┤
│ 45 │MELTY BLOOD             │1         │
├──┼────────────┼─────┤
│ 46 │無雙 魔王再臨           │1         │
├──┼────────────┼─────┤
│ 47 │RIMGRIMGMOIG            │1         │
├──┼────────────┼─────┤
│ 48 │VALKYRIE PROFILE        │1         │
├──┼────────────┼─────┤
│ 49 │戰國無雙 2 猛將傳       │2         │
├──┼────────────┼─────┤
│ 50 │蒼魔燈                  │1         │
├──┼────────────┼─────┤
│ 51 │惡魔城 闇之咒印         │1         │
├──┼────────────┼─────┤
│ 52 │無雙蛇傳                │1         │
├──┼────────────┼─────┤
│ 53 │戰國無雙2               │1         │
├──┼────────────┼─────┤
│ 54 │戰國無雙 2 EMPIRES      │1         │
├──┼────────────┼─────┤
│ 55 │鬼武者3                 │1         │
├──┼────────────┼─────┤
│ 56 │鬼武者 無賴傳           │1         │
├──┼────────────┼─────┤
│合計│                        │66        │
└──┴────────────┴─────┘
附表二：盜版之PlayStation系統遊戲光碟
┌──┬────────────┬─────┐
│編號│    遊   戲   名   稱   │數量（片）│
├──┼────────────┼─────┤
│ 1  │東京魔人學園外法帖      │3         │
├──┼────────────┼─────┤
│ 2  │秘寶傳說                │1         │
├──┼────────────┼─────┤
│ 3  │鬼眼狂刀                │1         │
├──┼────────────┼─────┤
│ 4  │牧場物語中秋滿月        │1         │
├──┼────────────┼─────┤
│ 5  │武藏傳+史克威爾體驗集3  │1         │
├──┼────────────┼─────┤
│ 6  │隱忍傳說                │1         │
├──┼────────────┼─────┤
│ 7  │惡夢之夜                │2         │
├──┼────────────┼─────┤
│ 8  │神來                    │1         │
├──┼────────────┼─────┤
│ 9  │修道院之謎              │4         │
├──┼────────────┼─────┤
│ 10 │惡靈古堡2               │2         │
├──┼────────────┼─────┤
│ 11 │人形公主                │1         │
├──┼────────────┼─────┤
│ 12 │恆古之門                │1         │
├──┼────────────┼─────┤
│ 13 │流浪者之歌              │1         │
├──┼────────────┼─────┤
│ 14 │惡靈古堡                │2         │
├──┼────────────┼─────┤
│ 15 │時空幻境3               │3         │
├──┼────────────┼─────┤
│ 16 │惡靈古堡3               │1         │
├──┼────────────┼─────┤
│ 17 │惡靈古堡2               │2         │
├──┼────────────┼─────┤
│合計│                        │28        │
└──┴────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
