【裁判字號】    99,聲,1721
【裁判日期】    990419
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1721號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件（97年度偵字第33129 號），
聲請單獨宣告沒收（99年度執聲字第1074號），本院裁定如下：
    主  文
扣案如附表所示之仿冒物品均沒收。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
二、聲請意旨略以：被告甲○○所涉犯違反商標法案件，經臺灣
    板橋地方法院檢察署檢察官以97年度偵字第33129 號為緩起
    訴處分確定，緩起訴期間為1 年，業於民國99年2 月1 日期
    滿，扣案之衣服共24件，為被告供犯罪所用之物，且屬於被
    告所有，爰依刑事訴訟法第259 條之1 規定聲請將上開案件
    所查扣之物單獨宣告沒收等語。
三、查扣案之仿冒英國商布拜里公司（BURBERRY LIMITED）及瑞
    士商香奈兒股份有限公司（CHANEL SARL） 商標之衣服共24
    件（臺灣板橋地方法院檢察署97年度保字第8667號扣押物品
    清單），係被告甲○○所有而供違反商標法犯行所用之物，
    此據被告供認在卷；又被告前開違反商標法案件，業經臺灣
    板橋地方法院檢察署檢察官以97年度偵字第33129 號為緩起
    訴處分確定，於99年2 月1 日緩起訴期間期滿等情，有前開
    緩起訴處分書及執行案件資料表在卷足憑，揆諸前開說明，
    本件聲請為有理由，應予准許，爰依刑事訴訟法第259 條之
    1 規定，裁定如主文。
中    華    民    國    99    年    4     月    19    日
                  刑事第十一庭  法  官  陳海寧
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                書記官  馮得弟
中    華    民    國    99    年    4     月    21    日
附表：扣案之仿冒物品明細
┌──┬────────────┬─────┐
│編號│品                    名│數量（件）│
├──┼────────────┼─────┤
│ 1  │仿冒之BURBERRY上衣      │22        │
├──┼────────────┼─────┤
│ 2  │仿冒之CHANEL上衣        │2         │
└──┴────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
