【裁判字號】    99,聲,1890
【裁判日期】    990419
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1890號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收違禁物案件（99年度聲沒字第264 號）
，本院裁定如下：
    主  文
扣案如附表所示之物沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。而
    甲基安非他命業經毒品危害防制條例第2 條第2 項第2 款列
    為第二級毒品，為違禁物，不問屬於犯人與否，應沒收銷燬
    之，亦為同條例第18條第1 項前段所明定。經查，聲請人以
    被告甲○○違反毒品危害防制條例案件，業經臺灣板橋地方
    法院檢察署檢察官以97年度毒偵緝字第858 號為不起訴處分
    在案，扣案如附表所示之第二級毒品甲基安非他命1 包，為
    違禁物，不問屬於犯人與否，應予沒收銷燬為由，向本院為
    本件聲請，並提出前揭不起訴處分書及毒品鑑定資料各1 份
    為憑。經核尚無不合，應予准許。
二、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    4     月    19    日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    99    年    4     月    19    日
附表：
┌──┬────────┬────────┬────────┐
│編號│沒     收     物│重            量│ 鑑  定  資  料 │
├──┼────────┼────────┼────────┤
│ 1  │第二級毒品甲基安│淨重0.6540公克  │交通部民用航空局│
│    │非他命1 包      │取樣0.0004公克  │航空醫務中心97年│
│    │                │餘重0.6536公克  │8 月12日航藥鑑字│
│    │                │                │第0000000 號毒品│
│    │                │                │鑑定書          │
└──┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
