【裁判字號】    99,聲,342
【裁判日期】    990419
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定               99年度聲字第342號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（99年度聲沒字第16號），本院裁
定如下：
    主  文
扣案之第一級毒品海洛因貳包（驗餘後合計淨重零點貳零肆公
克）及第二級毒品甲基安非他命壹包（驗餘後淨重零點貳貳肆貳
公克），均沒收銷燬之。
    理  由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；海洛因
    、安非他命分別係管制之第一、二級毒品，為違禁物，不得
    非法持有，毒品危害防制條例第18條第1項前段及同條例第2
    條第2項第1款、第2款分別定有明文；又違禁物得單獨宣告
    沒收，刑法第40條第2項亦有明文。
二、聲請意旨略以︰本件被告甲○○前因違反毒品危害防制條例
    之施用毒品案件，業經臺灣新竹地方法院檢察署檢察官以99
    年度戒毒偵字第9號為不起訴處分確定。惟查扣案物品第一
    級毒品海洛因2小包（毛重共計1.60公克）、第二級毒品安
    非他命1包（毛重為0.3公克），經送驗含有海洛因及甲基安
    非命成分，有交通部民用航空局航空醫務中心毒品鑑驗書及
    行政院衛生署草屯療養院鑑定書各1份在卷可稽，屬毒品危
    害防制條例第2條第2項第1款、第2款（聲請書漏載第1款、
    第2款）及同條例第18條第1項前段（聲請書誤載為第11條第
    2項）所定之違禁物，依前開說明，自應聲請單獨宣告沒收
    銷燬之等語。
三、經查，扣案之疑似海洛因顆粒2小包（保管字號為：97年度
    白保管字第000284號，扣押物品清單見97年度毒偵字第1813
    號偵查卷第31頁），於扣押物品清單上雖記載數量分別為毛
    重0.44公克、毛重0.16公克，合計毛重1.60公克，經送交通
    部民用航空局航空醫務中心鑑定後，確含第一級毒品海洛因
    成分，惟檢驗結果：1.白色粉末1袋，實稱毛重0.2660公克
    （含1袋1標籤），淨重0.0360公克，取樣0.0053公克，餘重
    0.0307公克；2.乳白色粉末1袋，實稱毛重0.5250公克（含1
    袋1標籤），淨重0.2950公克，取樣0.0053公克，餘重0.289
    7公克，合計驗餘淨重0.3204公克等情，有交通部民用航空
    局航空醫務中心97年9月26日航藥鑑字第0975043號毒品鑑定
    書1紙附卷足憑（見上開偵查卷第33頁）。另扣案之疑似安
    非他命顆粒1小包（保管字號為：98年度安保管字第000044
    號，扣押物品清單見98年度毒偵字第9號偵查卷第29-1頁）
    ，於扣押物品清單上雖記載數量毛重0.3公克，經送行政院
    衛生署草屯療養院鑑定後，確含第二級毒品甲基安非他命成
    分，惟送驗數量1包淨重0.2258公克，驗餘數量1包淨重0.22
    42公克等情，有行政院衛生署草屯療養院98年1月14日草療
    鑑字第0980100054號鑑定書1紙附卷足憑（見上開偵查卷第
    30頁），是上開扣案毒品既分別係毒品危害防制條例管制之
    第一、二級毒品，均為違禁物，不問屬於犯人與否，均應沒
    收銷燬之，依首揭說明，本件之聲請尚無不合，應予准許，
    爰裁定如主文。
中    華    民    國    99    年    4    月    19     日
                  刑事第五庭    法  官  蔡欣怡
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    99    年    4     月    19    日
                                書記官  曾柏方

司法院資訊處製作；財團法人民間司法改革基金會備份。
