【裁判字號】    99,審竹簡,296
【裁判日期】    990419
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決      99年度審竹簡字第296 號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  黃翊宸原名黃思憲.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第9151號、99年度偵字第1432號、99年度偵緝字第9 號、第10
號、第11號、第12號），本院判決如下：
    主  文
黃翊宸幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及證據理由
一、本件犯罪事實：
    黃翊宸（原名黃思憲）明知近年來臺灣社會盛行以虛設、租
    賃、借用或買賣人頭帳戶之方式，供詐騙集團作為詐欺他人
    交付財物或恐嚇他人交付贖金等不法用途，亦知金融機構帳
    戶係個人理財之重要工具，且關係個人財產、信用之表徵，
    應可預見他人向其收購金融機構帳戶之存摺、印章、金融卡
    及可語音查詢個人存款帳戶之密碼者，目的及手段詭異，應
    有持帳戶等相關物件，供己詐騙或恐嚇他人錢財之意圖，其
    亦知悉提供帳戶之存摺、金融卡供他人使用，具有幫助掩飾
    或藏匿他人犯罪所得財物之可能性，竟仍基於縱有人以其金
    融帳戶實施詐欺犯罪亦不違背其本意之幫助詐騙集團從事詐
    欺取財行為的犯罪意思，於民國98年3 月中下旬某日，在新
    竹市○○路與南大路口，將其向中華郵政股份有限公司新竹
    武昌街郵局申設帳號0000000-0000000 號帳戶（下稱郵局帳
    戶）之提款卡及密碼（聲請書誤載為存摺、提款卡及密碼）
    等物，交付予某真實姓名年籍不詳之成年男子。嗣後該詐騙
    集團所屬成員取得黃翊宸上開郵局帳戶帳戶資料後，即出於
    為自己不法所有目的的犯罪意思，於98年4 月14日以附表所
    述方式，向附表所示甲○○、丁○○、丙○○、乙○○、戊
    ○○、己○○等6 人施用詐術，致甲○○等6 人陷於錯誤，
    而於附表所示之時間，依該詐騙集團成員之指示，將附表所
    示金額匯款轉帳至黃翊宸所有上開郵局帳戶內，隨即遭提領
    一空。嗣因甲○○等6 人發覺受騙報警處理，始循線查獲上
    情。
二、證據：
（一）被告黃翊宸於警局詢問時及檢察官偵查中之自白。
（二）證人即被害人甲○○、丁○○、丙○○、乙○○、戊○○
      、己○○等6 人於警詢及偵查中之證述。
（三）被告黃翊宸上開郵局帳戶帳號之開戶基本資料及查詢帳戶
      最近交易資料表1 份在卷可證。
（四）證人甲○○提供之郵政國內匯款執據1 紙附卷可證。
（五）證人丁○○、戊○○提供之郵政自動櫃員機交易明細表影
      本各1 紙附卷可查。
（六）證人乙○○提供之台新銀行存款交易明細查詢表1 份附卷
      可查。
（七）證人丙○○提供之國泰世華銀行個人化網路銀行列印資料
      影本1 紙在卷可稽。
（八）證人己○○提供之台北富邦銀行網路ATM 交易記錄查詢表
      影本1 份附卷可稽。
三、論罪及科刑：
（一）論罪：
  １、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須
      有幫助行為，亦即刑法上之幫助犯，係對於犯罪與正犯有
      共同之認識，而以幫助之意思，對於正犯資以助力，而未
      參與實施犯罪之行為者而言（最高法院75年度台上字第15
      09號、84年度台上字第5998號、第6475號、88年度台上字
      第1270號判決均同此意旨）。
  ２、本件被告基於幫助他人詐欺取財之不確定故意，將其所有
      郵局帳戶之提款卡及密碼提供予詐騙集團成員使用，以利
      其誘使他人匯入款項後自該帳戶提領花用，被告所為亦僅
      係刑法詐欺罪構成要件以外之行為，復無證據證明被告有
      參與詐欺犯行之實施，應屬刑法第30條之幫助犯。
  ３、查被告黃翊宸以一幫助行為，提供上開郵局帳戶之提款卡
      及密碼資料，為單純之一幫助行為，幫助犯罪集團分別詐
      取甲○○、丁○○、丙○○、乙○○、戊○○、己○○等
      6 人之財物，應僅成立1 次幫助犯罪行為，核其所為係犯
      刑法第339 條第1 項、第30條第1 項前段之幫助詐欺取財
      罪。又被告係幫助他人犯罪，爰依刑法第30條第2 項之規
      定，按正犯之刑減輕之。
（二）科刑：審酌被告明知近年來國內多有詐欺、恐嚇集團犯案
      ，均係使用人頭帳戶以作為收受不法所得款項之手段，竟
      仍為幫助他人詐欺之犯行，以助長犯罪集團惡行，供詐欺
      犯取得所騙財物之工具，其對於社會秩序之擾亂不言而喻
      ，及其幫助詐欺行為對被害人造成之損害而無從求償，以
      及被告犯罪後承認犯行等一切情狀，量處如主文所示之刑
      ，並諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第454 條第1 項，刑法
    第339 條第1 項、第30條第1 項前段、第2 項、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    4     月    19    日
                    新竹簡易庭法  官          馮俊郎
以上正本證明與原本無異。
中    華    民    國    99    年    4     月    19    日
                              書記官          王思穎
附錄本案論罪科刑實體法條全文：
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）
【刑法第30條：幫助他人實行犯罪行為者，為幫助犯。雖他人
不知幫助之情者，亦同。幫助犯之處罰，得按正犯之刑減輕之
。】
附表：
┌──┬───┬────────────┬────────┐
│編號│被害人│詐騙方式                │匯款時間、方式及│
│    │      │                        │金額（新臺幣）  │
├──┼───┼────────────┼────────┤
│  1 │甲○○│於98年4 月14日某時許在雅│98年4 月14日上午│
│    │      │虎奇摩拍賣網站上刊登拍賣│8 時40分許，以現│
│    │      │訊息，佯裝欲出售SONY    │金存款方式，存入│
│    │      │ERICSSON牌「K850i 」型號│5,000 元至上開郵│
│    │      │行動電話。              │局帳戶。        │
├──┼───┼────────────┼────────┤
│  2 │丁○○│於98年4 月14日9 時許在雅│98年4 月14日上午│
│    │      │虎奇摩拍賣網站上刊登拍賣│10時11分許，利用│
│    │      │訊息，佯裝欲出售SONY牌液│高雄縣仁美村學堂│
│    │      │晶電視。                │路「仁美郵局」匯│
│    │      │                        │款9,000 元至上開│
│    │      │                        │郵局帳戶。      │
├──┼───┼────────────┼────────┤
│  3 │丙○○│於98年4 月14日上午11時9 │98年4 月14日上午│
│    │      │分許在雅虎奇摩拍賣網站上│11時24分（聲請書│
│    │      │刊登拍賣訊息，佯裝欲出售│誤載為20分）許，│
│    │      │「X-JAPAN 」演唱會門票。│利用國泰世華銀行│
│    │      │                        │網路ATM 之方式轉│
│    │      │                        │帳6,500 元至上開│
│    │      │                        │郵局帳戶。      │
├──┼───┼────────────┼────────┤
│  4 │乙○○│於98年4 月14日某時許在拍│98年4 月14日中午│
│    │      │賣網站上刊登拍賣訊息，佯│12時45分許，利用│
│    │      │裝欲出售「國際牌」數位相│台新銀行網路ATM │
│    │      │機。                    │之方式轉帳1 萬  │
│    │      │                        │1,000 元至上開郵│
│    │      │                        │局帳戶。        │
├──┼───┼────────────┼────────┤
│  5 │戊○○│於98年4 月14日某時許在拍│98年4 月14日下午│
│    │      │賣網站上刊登拍賣訊息，佯│2 時15分許，利用│
│    │      │裝欲出售「BENQ」42吋液晶│郵局設置之自動櫃│
│    │      │螢幕。                  │員機轉帳2 萬元至│
│    │      │                        │上開郵局帳戶。  │
├──┼───┼────────────┼────────┤
│  6 │己○○│於98年4 月14日下午2 時許│98年4 月14日下午│
│    │      │在雅虎奇摩拍賣網站上刊登│3 時35分許，利用│
│    │      │拍賣訊息，佯裝欲出售「  │網路ATM 轉帳    │
│    │      │ACER ASPIRE ONE 」小筆電│8,100 元至上開郵│
│    │      │。                      │局帳戶。        │
└──┴───┴────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
