【裁判字號】    99,拍,108
【裁判日期】    990419
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第108號
聲  請  人  乙○○
代  理  人  李勇三  律師
相  對  人  甲○○
上列當事人間拍賣抵押物登記事件，本院於民國99年3 月18日所
為之判決，其原本及正本應更正如下：
    主      文
原裁定原本及正本所附附表，應更正為本件裁定所附附表。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。此於裁定亦準用之，同
    法第239 條亦定有明文。
二、查本院前開裁定原本及正本之附表，漏列該附表建物之共有
    部分，而有顯然之錯誤，應予更正如主文所示。
三、依首揭規定裁定如主文。
中    華    民    國    99    年    4     月    19    日
                  民事第二庭  法  官  周群翔
附表：
 ┌───────────────────────────┬─┬──────┬─────┐
 │            土        地        坐        落          │地│面        積│權      利│
 ├──┬───┬────┬────┬───┬──────┤  ├──────┤          │
 │編號│縣  市│鄉鎮市區○  段    ○○  段│  地    號  │目│  平方公尺  │範      圍│
 ├──┼───┼────┼────┼───┼──────┼─┼──────┼─────┤
 │    │      │        │        │      │            │  │            │          │
 │ 1  │臺北縣│ 八里鄉 │小八里坌│ 舊城 │     150    │建│    2,318   │ 55/10000 │
 │    │      │        │        │      │            │  │            │          │
 ├──┼───┼────┼────┼───┼──────┼─┼──────┼─────┤
 │    │      │        │        │      │            │  │            │          │
 │ 2  │臺北縣│ 八里鄉 │小八里坌│荖阡坑│    16-11   │建│     94     │ 55/10000 │
 │    │      │        │        │      │            │  │            │          │
 └──┴───┴────┴────┴───┴──────┴─┴──────┴─────┘
 ┌───────────────────────────────────┐
 │建物標示                                                              │
 ├──┬───┬─────┬─────┬───────┬─────┬──┤
 │    │      │          │          │  建物面積    │ 附屬建物 │權利│
 │編號│建  號│ 基地坐落 │ 建物門牌 ├───────┴─────┤範圍│
 │    │      │          │          │       （平方公尺）       │    │
 │    │      │          │          ├───────┬─────┤    │
 │    │      │          │          │  樓層面積    │  陽台    │    │
 ├──┼───┼─────┼─────┼───────┼─────┼──┤
 │    │      │臺北縣八里│臺北縣八里│              │          │    │
 │ 1  │3293  │鄉○○里○○鄉○○路2 │  層次：2層   │  12.05   │全部│
 │    │      │段舊城小段│段560 巷3 │  合計：79.26 │          │    │
 │    │      │150 地號  │號2 樓    │              │          │    │
 ├──┼───┴─────┴─────┴───────┴─────┴──┤
 │備註│共有部分：小八里坌段舊城小段3445建號，面積4,478.77平方公尺，權利│
 │    │          範圍10000 分之51                                      │
 └──┴────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    4     月    19    日
                              書記官  阮弘毅

司法院資訊處製作；財團法人民間司法改革基金會備份。
