【裁判字號】    99,除,246
【裁判日期】    990419
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第246號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第1527號公示催告。
二、所定申報權利期間，已於99年3月16日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    4    月    19    日
                  民事第一庭    法  官  卓進仕
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4    月    19    日
                                書記官  董美惠
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           99年度除字第246號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │馬上發國際企業股份有限公司    │88-SD-89978-4               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │馬上發國際企業股份有限公司    │88-SD-89979-6               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │馬上發國際企業股份有限公司    │88-SD-89980-2               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │馬上發國際企業股份有限公司    │88-SD-89981-4               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │馬上發國際企業股份有限公司    │88-SD-89982-6               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │馬上發國際企業股份有限公司    │88-SD-89983-8               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │馬上發國際企業股份有限公司    │88-SD-89984-0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │馬上發國際企業股份有限公司    │88-SD-89985-1               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │馬上發國際企業股份有限公司    │88-SD-89986-3               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │馬上發國際企業股份有限公司    │88-SD-89987-5               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │馬上發國際企業股份有限公司    │88-SD-89988-7               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │馬上發國際企業股份有限公司    │88-SD-89989-9               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │馬上發國際企業股份有限公司    │88-SD-89990-5               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │馬上發國際企業股份有限公司    │88-SD-89991-7               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │馬上發國際企業股份有限公司    │88-SD-89992-9               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │馬上發國際企業股份有限公司    │88-SD-89993-0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │馬上發國際企業股份有限公司    │88-SD-89994-2               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │馬上發國際企業股份有限公司    │88-SD-89995-4               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │馬上發國際企業股份有限公司    │88-SD-89996-6               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │馬上發國際企業股份有限公司    │88-SD-89997-8               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │馬上發國際企業股份有限公司    │88-SD-89998-0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │馬上發國際企業股份有限公司    │88-SD-89999-1               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │馬上發國際企業股份有限公司    │88-SD-90000-4               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │馬上發國際企業股份有限公司    │88-SD-90001-6               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │馬上發國際企業股份有限公司    │88-SD-90002-8               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │馬上發國際企業股份有限公司    │88-SD-90003-0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │馬上發國際企業股份有限公司    │88-SD-90004-1               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │馬上發國際企業股份有限公司    │88-SD-90005-3               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │馬上發國際企業股份有限公司    │88-SD-90006-5               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │馬上發國際企業股份有限公司    │88-SD-90007-7               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │馬上發國際企業股份有限公司    │88-SD-90008-9               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │馬上發國際企業股份有限公司    │88-SD-90009-0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │馬上發國際企業股份有限公司    │88-SX-1409-7                │        │１    │５００  │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
