【裁判字號】    99,聲,648
【裁判日期】    990419
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第648號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第492號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
甲○○因重利等罪，經本院及台灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    99    年    4    月    19    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    99    年    4     月    19    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│          1         │          2         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│        重利        │      偽造文書      │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│     有期徒刑6月    │     有期徒刑4月    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.10.3至96.12.16止 │       96.11.30     │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度偵緝字│彰化地檢97年度偵字第│                    │
│年   度   案  號│第180號             │9747號              │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      彰化地院      │       中高分院     │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│ 98年度訴字第674號  │98年度上訴字第2286號│                    │
│事│            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決  日 期│       98.9.2       │       99.1.28      │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      彰化地院      │       中高分院     │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│98年度訴字第674號   │98年度上訴字第2286號│                    │
│判│            │                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      98.09.30      │       99.03.05     │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        是          │         是         │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │         是         │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢98年度執字  │彰化地檢99年度執字  │                    │
│                │第5753號(已執畢)    │第1552號            │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
