【裁判字號】    99,聲,1151
【裁判日期】    990419
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1151號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反廢棄物清理法等案件，聲請人聲請假釋付保護
管束（99年執聲字第712 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因違反廢棄物清理法等案件，
    經本院判處有期徒刑1 年4 月，於民國98年4 月14日送監執
    行，現在臺灣桃園監獄執行中，於99年3 月29日核准假釋在
    案，依刑法第93條第2 項之規定，在假釋中應付保護管束，
    爰依刑事訴訟法第481 條聲請裁定等語。
二、查受刑人甲○○前於96年間，因違反廢棄物清理法案件，經
    本院於98年2 月26日以96年度訴字第1800號判決判處有期徒
    刑1 年2 月確定；又於97年間，因犯侵占案件，經本院於98
    年3 月3 日以98年度桃簡字第281 號判決判處有期徒刑4 月
    確定，上開2 罪由本院以98年度聲字第2215號裁定應執行有
    期徒刑1 年4 月確定。其於98年4 月14日送監執行，現在臺
    灣桃園監獄執行中。受刑人業經法務部於99年3 月29日以法
    矯字第0999011420號函核准假釋，刑期終結日期為99年8 月
    13日，依行刑累進處遇條例縮短刑期日數為12日，縮短刑期
    後刑期終結日期為99年8 月1 日，聲請於其假釋中付保護管
    束等情，經本院審核有關文件，認聲請為正當，應予准許。
三、依刑事訴訟第481 條第1 項、刑法第93條第2 項、第96條但
    書裁定如主文。
中    華    民    國    99    年    4     月    19    日
                  刑事第四庭    法  官  張宇葭
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                 書記官  高  平
中    華    民    國    99    年    4     月    23    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
