【裁判字號】    99,桃簡,300
【裁判日期】    990419
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度桃簡字第300號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○○○○ ○○.
            甲○○○○ ○○○.
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第12號），本院判決如下：
    主  文
乙○○○○○ ○○○○○ ○○○○○○○（中文姓名：阿品）、甲○○○○ ○○○○○ ○○○○
○○○ （中文姓名：歐藍）共同竊盜，各處拘役壹拾日，如易科罰
金，均以新臺幣壹仟元折算壹日。又共同竊盜，各處拘役壹拾日
，如易科罰金，均以新臺幣壹仟元折算壹日。又共同竊盜，各處
拘役壹拾日，如易科罰金，均以新臺幣壹仟元折算壹日。各應執
行拘役貳拾日，如易科罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件茲補充：被告乙○○○○○ ○○○○○ ○○○○○○○（中文姓名：阿品
    ）、甲○○○○ ○○○○○ ○○○○○○○ （中文姓名：歐藍）係分別基於
    竊盜之犯意聯絡，各於民國99年1 月3 日徒手竊得SUNTORY
    酒1 瓶、玩具模型車1 台及大豆沙拉油1 瓶；於同年月6 日
    晚間8 時50分許，徒手竊得SUNTORY 酒1 瓶、蠻牛飲料3 瓶
    ；於同年月6 日晚間11時30分許，徒手竊得巧克力4 條、玩
    具模型車1 台、SUNTORY 酒1 瓶、吉鹿WHISKY1 瓶、米1 包
    等物。被告2 人前後3 次竊盜犯行，犯意各別，行為互殊，
    應分論併罰之。其餘犯罪事實、證據及所犯法條均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第28條、第320 條第1 項、第41條第1 項前段、第51條第6
    款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處如主文所示之刑。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    4     月    19    日
                  刑事第九庭  法  官  吳為平
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  徐珮綾
中    華    民    國    99    年    4     月    19    日
附錄論罪科刑法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
