【裁判字號】    98,訴,753
【裁判日期】    990621
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第753號
原      告  宙○○
訴訟代理人  黃茂松律師
複 代理 人  地○○
被      告  卯○○
            Ｇ○○
            寅○○
            午○○
            酉○○
            申○○
            未○○
            丑○○
            玄○○
            戌○○
            庚○○
            丙○○
            乙○○
            己○○
            宇○○
兼 上二 人
共      同
訴訟代理人  丁○○
被      告  戊○○
            Ｅ○○
            Ｂ○○
            Ｄ○○
            Ｃ○○
            Ａ○○
            黃○○
            甲○
            巳○○○
            天○○
            辰○○
            亥○○
            子○○
            癸○○
            Ｆ○○
            財政部國有財產局臺灣中區辦事處彰化分處（即許
            熊之遺產管理人）
上  一  人
法定代理人  壬○○
上  一  人
訴訟代理人  辛○○
上列當事人間請求分割共有物事件，本院於民國99年6月18日言
詞辯論終結，判決如下：
    主      文
被告午○○、酉○○、申○○、未○○、丑○○、玄○○、戌○
○、庚○○、宇○○、丁○○、丙○○、乙○○、己○○、戊○
○、Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○○、Ａ○○、黃○○、甲○
、巳○○○、天○○應就其被繼承人許土豆所遺坐落彰化縣芬園
鄉○○○段五五七之五三地號、五五七之六四地號、五五七之一
七九地號，地目旱，面積各為二七九三四平方公尺、三六○三平
方公尺、四六五六平方公尺土地之應有部分二四一八○分之四一
六○辦理繼承登記。
原告及被告財政部國有財產局臺灣中區辦事處彰化分處（即許熊
之遺產管理人）、午○○、酉○○、申○○、未○○、丑○○、
玄○○、戌○○、庚○○、宇○○、丁○○、丙○○、乙○○、
己○○、戊○○、Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○○、Ａ○○、
黃○○、甲○、巳○○○、天○○、卯○○、Ｇ○○共有坐落彰
化縣芬園鄉○○○段五五七之五三地號、地目旱，面積二七九三
四平方公尺土地應予分割為如附圖所示：編號Ａ部分、面積一三
○四一平方公尺之土地，歸原告取得；編號Ｂ部分、面積一四三
平方公尺之土地，歸被告財政部國有財產局臺灣中區辦事處彰化
分處（即許熊之遺產管理人）取得；編號Ｃ部分、面積四八○六
平方公尺之土地，歸被告午○○、酉○○、申○○、未○○、丑
○○、玄○○、戌○○、庚○○、宇○○、丁○○、丙○○、乙
○○、己○○、戊○○、Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○○、Ａ
○○、黃○○、甲○、巳○○○、天○○公同共有取得；編號Ｄ
部分、面積五四三二平方公尺之土地，歸被告卯○○取得；編號
Ｅ部分、面積四五一二平方公尺之土地，歸被告Ｇ○○取得。
原告及被告財政部國有財產局臺灣中區辦事處彰化分處（即許熊
之遺產管理人）、午○○、酉○○、申○○、未○○、丑○○、
玄○○、戌○○、庚○○、宇○○、丁○○、丙○○、乙○○、
己○○、戊○○、Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○○、Ａ○○、
黃○○、甲○、巳○○○、天○○、寅○○、Ｆ○○共有坐落彰
化縣芬園鄉○○○段五五七之六四地號、地目旱，面積三六○三
平方公尺土地應予分割為如附圖所示：編號甲部分、面積一六八
平方公尺之土地，歸原告取得；編號乙部分、面積十八平方公尺
之土地，歸被告財政部國有財產局臺灣中區辦事處彰化分處（即
許熊之遺產管理人）取得；編號丙部分、面積六二○平方公尺之
土地，歸被告午○○、酉○○、申○○、未○○、丑○○、玄○
○、戌○○、庚○○、宇○○、丁○○、丙○○、乙○○、己○
○、戊○○、Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○○、Ａ○○、黃○
○、甲○、巳○○○、天○○公同共有取得；編號丁部分、面積
七○一平方公尺之土地，歸被告寅○○取得；編號戊部分、面積
五八二平方公尺之土地，歸被告Ｆ○○取得。
原告及被告財政部國有財產局臺灣中區辦事處彰化分處（即許熊
之遺產管理人）、午○○、酉○○、申○○、未○○、丑○○、
玄○○、戌○○、庚○○、宇○○、丁○○、丙○○、乙○○、
己○○、戊○○、Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○○、Ａ○○、
黃○○、甲○、巳○○○、天○○、辰○○、亥○○、子○○、
癸○○共有坐落彰化縣芬園鄉○○○段五五七之一七九地號、地
目旱，面積四六五六平方公尺土地應予分割為如附圖所示：編號
(1)部分、面積二一七三平方公尺之土地，歸原告取得；編號(2)部
分、面積二十四平方公尺之土地，歸被告財政部國有財產局臺灣
中區辦事處彰化分處（即許熊之遺產管理人）取得；編號(3)部分
、面積八○一平方公尺之土地，歸被告午○○、酉○○、申○○
、未○○、丑○○、玄○○、戌○○、庚○○、宇○○、丁○○
、丙○○、乙○○、己○○、戊○○、Ｅ○○、Ｂ○○、Ｄ○○
、Ｃ○○、Ａ○○、黃○○、甲○、巳○○○、天○○公同共有
取得；編號(4)部分、面積九○五平方公尺之土地，歸被告辰○○
取得；編號(5)部分、面積七五三平方公尺之土地，歸被告亥○○
、子○○、癸○○共有取得，應有部分各三分之一。
訴訟費用由兩造按附表四所示之比例負擔。
    事實及理由
甲、程序方面：
一、被告財政部國有財產局臺灣中區辦事處彰化分處（即許熊之
    遺產管理人）之法定代理人原為曾平輝，嗣於起訴後之民國
    98年12月2日變更為壬○○，此有國有財產局令在卷可稽，
    已據其於99年6月18日具狀聲明承受訴訟在案，核無不合，
    應予准許。
二、被告午○○、酉○○、申○○、未○○、丑○○、玄○○、
    戌○○、庚○○、乙○○、Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○
    ○、Ａ○○、黃○○、甲○、卯○○、Ｇ○○、寅○○、Ｆ
    ○○、辰○○、亥○○、子○○、癸○○，未於言詞辯論期
    日到場；被告丁○○、己○○、宇○○、丙○○、戊○○、
    巳○○○、天○○未於最後言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
乙、實體方面：
一、原告起訴主張：(一)坐落彰化縣芬園鄉○○○段557-53地號、
    地目旱、使用分區山坡地保育區、使用地類別農牧用地、面
    積27934平方公尺之土地（下稱系爭557-53號土地）原為其
    與被告卯○○、Ｇ○○及訴外人許熊、許土豆所共有，應有
    部分比例詳如附表一所示；坐落彰化縣芬園鄉○○○段557-
    64地號、地目旱、使用分區山坡地保育區、使用地類別農牧
    用地、面積3603平方公尺之土地（下稱系爭557-64號土地）
    原為其與被告寅○○、Ｆ○○及訴外人許熊、許土豆所共有
    ，應有部分比例詳如附表二所示；坐落彰化縣芬園鄉○○○
    段557-179地號、地目旱、使用分區山坡地保育區、使用地
    類別農牧用地、面積4656平方公尺之土地（下稱系爭557-17
    9號土地）原為其與被告辰○○、亥○○、子○○、癸○○
    及訴外人許熊、許土豆所共有，應有部分比例詳如附表三所
    示。又訴外人許熊已於民國45年7月2日死亡，無人繼承，經
    法院選任被告財政部國有財產局臺灣中區辦事處彰化分處為
    其遺產管理人；訴外人許土豆已於36年8月13日死亡，其繼
    承人為被告午○○、酉○○、申○○、未○○、丑○○、玄
    ○○、戌○○、庚○○、宇○○、丁○○、丙○○、乙○○
    、己○○、戊○○、Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○○、Ａ
    ○○、黃○○、甲○、巳○○○、天○○等23人（下稱被告
    午○○等23人），然上開繼承人迄未就前揭原共有人即訴外
    人許土豆所遺應有部分辦理繼承登記，為分割上開土地，爰
    先訴請上述繼承人辦理繼承登記；(二)又系爭557-53號、557-
    64號、557-179號土地並無因物之使用目的不能分割之情事
    ，或契約訂有不分割之期限，惟兩造未達成分割之協議，爰
    依民法第823條第1項本文規定請求判決分割系爭土地，其分
    割方法請求依附圖所示分割方案分割等語。並聲明：如主文
    第1至4項所示。
二、(一)被告財政部國有財產局臺灣中區辦事處彰化分處（即許熊
    之遺產管理人）陳述：同意原告之分割方案等語。並聲明：
    同意附圖所示分割方案。(二)被告丁○○、己○○、宇○○、
    丙○○、戊○○、巳○○○、天○○未於最後言詞辯論期日
    到場，惟據其之前到庭陳稱以：對原告所提分割方案並無意
    見等語。(三)被告午○○、酉○○、申○○、未○○、丑○○
    、玄○○、戌○○、庚○○、乙○○、Ｅ○○、Ｂ○○、Ｄ
    ○○、Ｃ○○、Ａ○○、黃○○、甲○、卯○○、Ｇ○○、
    寅○○、Ｆ○○、辰○○、亥○○、子○○、癸○○未於言
    詞辯論期日到場，亦未提出書狀，作何聲明或陳述。
三、原告主張系爭557-53號、557-64號、557-179號土地原共有
    人及應有部份情形為如上所述，原共有人許熊已於45年7月2
    日死亡，無人繼承，經法院選任被告財政部國有財產局臺灣
    中區辦事處彰化分處為其遺產管理人；另原共有人許土豆已
    於36年8月13日死亡，其應有部分應由其繼承人被告午○○
    等23人繼承，又系爭557-53號、557-64號、557-179號土地
    並無不能分割之約定，亦未能以協議定分割之方法之事實，
    業據其提出土地登記謄本、地籍圖謄本、本院98年度司財管
    字第9號裁定及確定證明書、繼承系統表、戶籍謄本等件為
    證（參本院卷(一)第10頁至第66頁、第77頁至第80頁），且除
    被告午○○、酉○○、申○○、未○○、丑○○、玄○○、
    戌○○、庚○○、乙○○、Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○
    ○、Ａ○○、黃○○、甲○、卯○○、Ｇ○○、寅○○、Ｆ
    ○○、辰○○、亥○○、子○○、癸○○經合法通知，未於
    言詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法
    第280條第3項規定視同自認外，其餘被告均不爭執，堪認原
    告此部分之主張為真實。
四、得心證之理由：
（一）按分割共有物既對於物之權利有所變動，即屬處分行為之
      一種，凡因繼承於登記前已取得不動產物權者，其取得雖
      受法律之保護，不以其未經繼承登記而否認其權利，但繼
      承人如欲分割其因繼承而取得公同共有之遺產，因屬於處
      分行為，依民法第759條規定，自非先經繼承登記，不得
      為之（最高法院68年度第13次民事庭庭推總會議決議(二)參
      照）。又共有之不動產之共有人中一人死亡，他共有人請
      求分割共有物時，請求繼承人等辦理繼承登記，並合併為
      分割共有物之請求，符合訴訟經濟原則，且與民法第759
      條規定之旨趣無違（最高法院69年臺上字第1012號判例意
      旨參照）。查系爭557-53號、557-64號、557-179號土地
      之共有人及應有部份情形如上所述，原共有人許土豆已死
      亡，其繼承人即被告午○○等23人均尚未辦理繼承登記，
      業如前述，揆諸前揭說明，原告起訴請求本件分割共有物
      時，併同請求被告午○○等23人就被繼承人許土豆所遺系
      爭557-53號、557-64號、557-179號土地應有部分24180分
      之4160，辦理繼承登記，於法有據，應予准許如主文第1
      項所示。
（二）次按各共有人，除法令另有規定外，得隨時請求分割共有
      物。但因物之使用目的不能分割或契約訂有不分割之期限
      者，不在此限。民法第823條第1項定有明文。又共有物之
      分割，依共有人協議之方法行之。分割之方法不能協議決
      定，或於協議決定後因消滅時效完成經共有人拒絕履行者
      ，法院得因任何共有人之請求，命為下列之分配：一、以
      原物分配於各共有人。但各共有人均受原物之分配顯有困
      難者，得將原物分配於部分共有人。二、原物分配顯有困
      難時，得變賣共有物，以價金分配於各共有人；或以原物
      之一部分分配於各共有人，他部分變賣，以價金分配於各
      共有人。以原物為分配時，因共有人之利益或其他必要情
      形，得就共有物之一部分仍維持共有。民法第824條第1、
      2、4項亦載有明文。另按農業發展條例所稱耕地，指依區
      域計畫劃定為特定農業區、一般農業區、山坡地保育區及
      森林區之農牧用地；每宗耕地分割後每人所有面積未達
      0.25公頃者，不得分割，但該條例民國89年1月4日修正施
      行後所繼承之耕地及修正施行前之共有耕地，得分割為單
      獨所有，不在此限；上開共有耕地，辦理分割為單獨所有
      者，應先取得共有人之協議或法院確定判決，其分割後之
      宗數，不得超過共有人人數，農業發展條例第3條第11款
      及第16條第1項第3款、第4款、第2項分別定有明文。依前
      開土地登記謄本所示，系爭557-53號、557-64號、557-17
      9號土地地目旱、使用分區為山坡地保育區、使用地類別
      為農牧用地，固屬農業發展條例第3條第11款所稱之耕地
      ，惟觀諸卷附前開系爭557-53號、557-64號、557-179號
      土地登記謄本及系爭557-179號土地異動索引（參本院卷
      (二)第85頁至90頁），因原告及被告卯○○、Ｇ○○、午○
      ○等23人之被繼承人許土豆、被告財政部國有財產局臺灣
      中區辦事處彰化分處（即許熊之遺產管理人）共有系爭55
      7-53號土地之時間，均係在農業發展條例89年1月4日修正
      施行前；原告及被告午○○等23人之被繼承人許土豆、被
      告財政部國有財產局臺灣中區辦事處彰化分處（即許熊之
      遺產管理人）、被告寅○○共有系爭557-64號土地之時間
      均在89年1月4日前，至被告Ｆ○○則係於92年4月11日因
      分割繼承取得系爭557-64號土地如附表二所示應有部分；
      原告及被告午○○等23人之被繼承人許土豆、被告財政部
      國有財產局臺灣中區辦事處彰化分處（即許熊之遺產管理
      人）、被告辰○○共有系爭557-179號土地之時間均在89
      年1月4日前，雖被告亥○○、子○○、癸○○係於95年4
      月20日因拍賣取得前手楊文龍就系爭557-179號土地之應
      有部分，但因被告亥○○、子○○、癸○○取得應有部分
      前，系爭557-179號土地已呈共有狀態，且被告亥○○、
      子○○、癸○○之前手楊文龍取得系爭557-179號土地應
      有部分之時間係88年8月4日，而依原告所提分割方案，就
      被告亥○○、子○○、癸○○分得部分係維持共有，參諸
      耕地分割執行要點第12點：「依本條例第16條第1項第4款
      規定申辦分割之共有耕地，部分共有人於本條例修正後，
      移轉持分土地，其分割後，土地宗數未超過修正前共有人
      數者，得申請分割。」之意旨，則揆諸前揭法條規定及說
      明，系爭557-53號、557-64號、557-179號土地符合該條
      例第16條第1項但書第3款、第4款之規定，原告自得請求
      分割為單獨所有，且不受最小面積0.25公頃之限制。又系
      爭557-53號、557-64號、557-179號土地並無因物之使用
      目的有不能分割之情事，兩造間亦無不分割之契約，而兩
      造無法就分割方法達成協議，原告自得請求裁判分割等事
      實，復為兩造所不爭執，兩造就系爭二筆土地並無不能分
      割之契約，且系爭土地依法並無不能分割之限制，從而，
      原告請求裁判分割系爭557-53號、557-64號、557-179號
      土地，即無不合，應予准許。
（三）復按共有人因共有物分割之方法不能協議決定，而提起請
      求分割共有物之訴，應由法院斟酌當事人之聲請、共有物
      之性質、經濟效用及全體共有人之利益、意願等公平決定
      之。查系爭557-53號、557-64號、557-179號土地為山坡
      地，地勢陡峭，林木叢生，其上並無地上物等情，業據本
      院會同原告複代理人、被告午○○及彰化縣彰化地政事務
      所人員到場勘驗屬實，並有勘驗筆錄、現場略圖及原告提
      出之彩色空照圖附卷可稽（參本院卷(一)第159至106頁、第
      164頁）。是以本件分割時無需考慮地上物保留之情事，
      本院認依附圖所示方案分割結果，各共有人取得土地面積
      均與其等應有部分面積相同，復符合原告對分割方案之要
      求，被告財政部國有財產局臺灣中區辦事處彰化分處（即
      許熊之遺產管理人）及被告丁○○、己○○、宇○○、丙
      ○○、戊○○、巳○○○、天○○到庭均對原告所提分割
      方案表示同意或無意見，而被告午○○、酉○○、申○○
      、未○○、丑○○、玄○○、戌○○、庚○○、乙○○、
      Ｅ○○、Ｂ○○、Ｄ○○、Ｃ○○、Ａ○○、黃○○、甲
      ○、卯○○、Ｇ○○、寅○○、Ｆ○○、辰○○、亥○○
      、子○○、癸○○於本院將附圖分割方案送達後，均未於
      言詞辯論期日到庭或以書狀提出任何爭執，亦可認其等並
      不反對該分割方案。此外，附圖所示分割方案客觀上對兩
      造又無何特別不利之處，堪稱允當。從而，本院審酌系爭
      土地現狀、分割後之經濟效用、共有人之利益及實質上之
      公平，認系爭557-53號、557-64號、557-179號土地採原
      物分割如附圖所示應屬公平及適當，爰諭知分割方法如主
      文第2至5項所示。
四、末查，分割共有物乃具非訟事件之性質，本院斟酌何種分割
    方法較能增進共有物之經濟效益，並兼顧兩造之利益，以決
    定適當之分割方法，不因何造起訴而有不同，原告提起本件
    訴訟於法雖屬有據，然被告等人之應訴乃法律規定所不得不
    然，其所為抗辯自為伸張或防衛權利所必要，故關於訴訟費
    用負擔，以共有人全體各按其如附表所示之應有部分比例負
    擔，方屬事理之平，併此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第8
    5條第1項但書、第2項。
中    華    民    國    99    年    6     月    21    日
                  民事第三庭    法  官  尚安雅
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    99    年    6     月    23    日
                                書記官  陳文俊
附表一【彰化縣芬園鄉○○○段557-53地號土地】：
┌─┬────────────────┬───────┐
│編│         共有人姓名             │  應有部分    │
│號│                                │              │
├─┼────────────────┼───────┤
│1 │午○○、酉○○、申○○、未○○、│  4160/24180  │
│  │丑○○、玄○○、戌○○、庚○○、│ （公同共有） │
│  │宇○○、丁○○、丙○○、乙○○、│              │
│  │己○○、戊○○、Ｅ○○、Ｂ○○、│              │
│  │Ｄ○○、Ｃ○○、Ａ○○、黃○○、│              │
│  │甲○、巳○○○、天○○（前列許阿│              │
│  │琴等23人即許土豆之繼承人）      │              │
├─┼────────────────┼───────┤
│2 │財政部國有財產局臺灣中區辦事處彰│   124/24180  │
│  │化分處（即許熊之遺產管理人）    │              │
├─┼────────────────┼───────┤
│3 │宙○○                          │  6773/14508  │
├─┼────────────────┼───────┤
│4 │卯○○                          │    7/36      │
├─┼────────────────┼───────┤
│5 │Ｇ○○                          │  3906/24180  │
└─┴────────────────┴───────┘
附表二【彰化縣芬園鄉○○○段557-64地號土地】：
┌─┬────────────────┬───────┐
│編│         共有人姓名             │  應有部分    │
│號│                                │              │
├─┼────────────────┼───────┤
│1 │午○○、酉○○、申○○、未○○、│  4160/24180  │
│  │丑○○、玄○○、戌○○、庚○○、│ （公同共有） │
│  │宇○○、丁○○、丙○○、乙○○、│              │
│  │己○○、戊○○、Ｅ○○、Ｂ○○、│              │
│  │Ｄ○○、Ｃ○○、Ａ○○、黃○○、│              │
│  │甲○、巳○○○、天○○（前列許阿│              │
│  │琴等23人即許土豆之繼承人）      │              │
├─┼────────────────┼───────┤
│2 │財政部國有財產局臺灣中區辦事處彰│   124/24180  │
│  │化分處（即許熊之遺產管理人）    │              │
├─┼────────────────┼───────┤
│3 │宙○○                          │  6773/14508  │
├─┼────────────────┼───────┤
│4 │寅○○                          │    7/36      │
├─┼────────────────┼───────┤
│5 │Ｆ○○                          │  3906/24180  │
└─┴────────────────┴───────┘
附表三【彰化縣芬園鄉○○○段557-179地號土地】：
┌─┬────────────────┬───────┐
│編│         共有人姓名             │  應有部分    │
│號│                                │              │
├─┼────────────────┼───────┤
│1 │午○○、酉○○、申○○、未○○、│  4160/24180  │
│  │丑○○、玄○○、戌○○、庚○○、│ （公同共有） │
│  │宇○○、丁○○、丙○○、乙○○、│              │
│  │己○○、戊○○、Ｅ○○、Ｂ○○、│              │
│  │Ｄ○○、Ｃ○○、Ａ○○、黃○○、│              │
│  │甲○、巳○○○、天○○（前列許阿│              │
│  │琴等23人即許土豆之繼承人）      │              │
├─┼────────────────┼───────┤
│2 │財政部國有財產局臺灣中區辦事處彰│   124/24180  │
│  │化分處（即許熊之遺產管理人）    │              │
├─┼────────────────┼───────┤
│3 │宙○○                          │  6773/14508  │
├─┼────────────────┼───────┤
│4 │辰○○                          │    7/36      │
├─┼────────────────┼───────┤
│5 │亥○○                          │  1302/24180  │
├─┼────────────────┼───────┤
│6 │子○○                          │  1302/24180  │
├─┼────────────────┼───────┤
│7 │癸○○                          │  1302/24180  │
└─┴────────────────┴───────┘
附表四：
┌─┬────────────────┬───────┐
│編│         共有人姓名             │訴訟費用負擔之│
│號│                                │比例          │
├─┼────────────────┼───────┤
│1 │午○○、酉○○、申○○、未○○、│  4160/24180  │
│  │丑○○、玄○○、戌○○、庚○○、│ （連帶負擔） │
│  │宇○○、丁○○、丙○○、乙○○、│              │
│  │己○○、戊○○、Ｅ○○、Ｂ○○、│              │
│  │Ｄ○○、Ｃ○○、Ａ○○、黃○○、│              │
│  │甲○、巳○○○、天○○          │              │
├─┼────────────────┼───────┤
│2 │財政部國有財產局臺灣中區辦事處彰│   124/24180  │
│  │化分處（即許熊之遺產管理人）    │              │
├─┼────────────────┼───────┤
│3 │宙○○                          │  6773/14508  │
├─┼────────────────┼───────┤
│4 │辰○○                          │    7/108     │
├─┼────────────────┼───────┤
│5 │卯○○                          │    7/108     │
├─┼────────────────┼───────┤
│6 │寅○○                          │    7/108     │
├─┼────────────────┼───────┤
│7 │Ｆ○○                          │   651/20150  │
├─┼────────────────┼───────┤
│8 │Ｇ○○                          │   651/20150  │
├─┼────────────────┼───────┤
│9 │亥○○                          │   651/20150  │
├─┼────────────────┼───────┤
│10│子○○                          │   651/20150  │
├─┼────────────────┼───────┤
│11│癸○○                          │   651/20150  │
└─┴────────────────┴───────┘
附圖：

司法院資訊處製作；財團法人民間司法改革基金會備份。
