【裁判字號】    99,交聲,494
【裁判日期】    990621
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定         99年度交聲字第494號
移送機關即  交通部公路總局臺中區監理所彰化監理站
原處分機關
異  議  人  甲○○
即受處分人          國民
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所彰化監理站所為如附表所示之處分，聲明異
議，本院裁定如下：
   主  文
原處分均撤銷，發回交通部公路總局臺中區監理所彰化監理站。
   理  由
一、原處分機關意旨略以：異議人於附表所示之違規時間、地點
    ，有如附表所示之違規行為，為員警以附表所示之違反道路
    交通管理事件通知單逕行舉發，爰分別依道路交通管理處罰
    條例第43條第1項第2款、第43條第4項之規定，分別於附表
    所示之裁決書，裁處如附表所示之裁罰。
二、受處分人聲明異議意旨略以：伊所有車輛經警方以測速儀器
    拍照舉發超速60公里，據記憶當時約車速150至160多公里，
    卻被測速器拍到171km/h。惟測速器不論係固定式或移動式
    均有測速上之誤差，而依經濟部標準檢驗局之雷射測速儀檢
    定檢查技術規範中第七項所述，測速器有「+2」至「-3」km
    /h之誤差。故違規地點限速110km/h，扣除誤差值，車速可
    能低於170km/h，未超過60km/h以上，即落在超速40至60km/
    h間，且亦不應吊扣牌照三個月、記違規點數3點、罰金要低
    於8000元，為此聲明異議，請求撤銷原處分等語。
三、按汽車駕駛人，駕駛汽車有下列情形之一者，處新臺幣6,00
    0元以上24,000元以下罰鍰，並當場禁止其駕駛：二、行車
    速度，超過規定之最高時速60公里以上；汽車駕駛人有第1
    項第1款、第2款或前項行為者，並吊扣該汽車牌照3個月，
    道路交通管理處罰條例第43條第1項第2款、第4項前段分別
    定有明文。次按犯罪事實應依證據認定之，無證據不得認定
    犯罪事實，刑事訴訟法第154條第2項定有明文。次按法院受
    理有關交通事件，準用刑事訴訟法之規定，復為道路交通管
    理處罰條例第89條前段所明定，是最高法院76年台上字第49
    86號判例所揭示：「認定犯罪事實所憑之證據，雖不以直接
    證據為限，間接證據亦包括在內，然而無論直接或間接證據
    ，其為訴訟上之證明，須於通常一般之人均不致有所懷疑，
    而得確信其為真實之程度者，始得據為有罪之認定，倘其證
    明尚未達到此一程度，而有合理之懷疑存在時，事實審法院
    復已就其心證上理由予以闡述，敘明其如何無從為有罪之確
    信，因而為無罪之判決，尚不得任意指為違法」之意旨，亦
    即刑事訴訟法上法院認定事實之最重要原則之一即認定被告
    有罪，就該有罪事實不能有任何之合理懷疑存在之原則，於
    法院審理行為人違反道路交通管理處罰條例案件時，當有其
    適用。易言之，法院於審理行為人違反道路交通管理處罰條
    例案件，於為事實之認定時，如就原處分機關所認定行為人
    違規之事實仍有合理之懷疑，而無法確信行為人確有該當於
    道路交通管理處罰條例各該處罰條文之構成要件事實時，即
    應依訴訟法上待證事實「倘有懷疑，則應從被告之利益作解
    釋」之證據法則，作對受處分人有利之認定。
四、經查：
  (一)受處分人所有之車號5651-WE自小客車，其駕駛人於99年3
    月20日13時53分，駕駛該車行經國道3號公路南向119.3公里
    處，以固定式雷達測速器測得其時速為110公里，並予以拍
    照採證，經內政部警政署國道公路警察局警員以受處分人有
    行車速度超過規定之最高時速60公里以上之違規事實為由逕
    行舉發等情，為受處分人所不否認，並有內政部警政署國道
    公路警察局公警局交字第Z00000000、Z00000000號舉發違反
    道路交通管理事件通知單2紙在卷可考。
  (二)依該舉發通知單以觀，雷達測速儀測得之車速為時速171
    公里，而該路段限速為時速110公里，是受處分人之上開車
    輛，經測得之行車速度超過規定之最高時速為61公里，若該
    雷達測速儀有誤差之情形存在，則其是否超速達60公里以上
    而應依道路交通管理處罰條例第43條第4項前段規定處罰，
    即有商榷餘地。查本件之固定式雷達測速儀，其廠牌為GATS
    OMETER，器號為2441，經過經濟部標準檢驗局檢定合格，檢
    定日期為98 年6月9日，有效期限為99年6月30日，固經內政
    部警政署國道公路警察局第二警察隊以99年4月28日公警二
    交字第0990270937號函覆本院在案，有該函文及檢附之經濟
    部標準檢驗局98年6月9日雷達測速儀檢定合格證書在卷可按
    。惟本院就該雷達測速儀有無誤差可能、其誤差範圍為何等
    事項，查經濟部標準檢驗局公告，雷射測速儀檢定檢查技術
    規範第3.7項：雷射測速儀之各項檢定公差(3)速率偵測準確
    度：+2km/h,-3km/h。因依雷射測速儀測速結果，顯示時速
    為171公里，再衡量上述之誤差，受處分人據此而辯稱當時
    時速有可能介於173公里至168公里間，異議人當時之時速非
    無可能未逾越時速170公里，不應適用超出60公里以上一節
    ，即非全無理由。
五、綜上所述，本件因警方使用之雷達測速儀存有誤差，致受處
    分人之車速可能為168至173公里之範圍內，亦即其行車速度
    超過規定之最高速度可能未達60公里，該項證據復對於受處
    分人堪稱有利，則於查無其他積極證據足證其車速確為時速
    171公里之情形下，因上開有利證據而無從使法院形成受處
    分人確有超速達60公里以上之確信心證，本諸刑事訴訟法上
    「罪疑有利於被告」之認定原則，尚難認定受處分人有行車
    速度超過規定之最高時速60公里以上之違規事實，自無從援
    引道路交通管理處罰條例第43條第4項前段規定，對受處分
    人處以吊扣汽車牌照3個月之處罰。是原處分機關遽對受處
    分人為前開裁決處罰，即難認允當。從而本件受處分人之異
    議為有理由，應由本院將原處分撤銷，並發回原處分機關，
    另為適法之處理。
據上論斷，應依道路交通案件處理辦法第87條第2項、道路交通
案件處理辦法第18條前段，裁定如主文。
中    華    民    國    99    年    6     月    21    日
                  交通法庭   法  官   吳俊螢
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    6     月    21    日
                              書記官   林怡吟
附表：
┌──┬────┬──┬──┬───┬──────┬────┬────┐
│編號│裁決字號│違規│違規│違規  │違 規 事 實 │裁決書  │裁決書  │
│    │        │車號│時間│地點  │            │裁決日期│送達日期│
├──┼────┼──┼──┼───┼──────┼────┼────┤
│ 1  │64-Z2042│5651│9903│國道三│駕駛人行車速│990507  │990507  │
│    │654     │-WE │20  │號南下│度超過規定之│        │        │
│    │        │    │    │119.3 │最高時速60公│        │        │
│    │        │    │    │公里  │里以上未滿80│        │        │
│    │        │    │    │      │公里        │        │        │
├──┼────┼──┼──┼───┼──────┼────┼────┤
│ 2  │64-Z2042│5651│9903│國道三│駕駛人行車速│990507  │990507  │
│    │655     │-WE │20  │號南下│度超過規定之│        │        │
│    │        │    │    │119.3 │最高時速60公│        │        │
│    │        │    │    │公里  │里以上      │        │        │
└──┴────┴──┴──┴───┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
