【裁判字號】    99,司拍,107
【裁判日期】    990621
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第107號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、聲請意旨略以：相對人乙○○於民國93年9 月24日以其所有
    、如附表所示之不動產，為擔保其本人向聲請人之現在（包
    括過去已發生尚未清償者）及將來所負債務清償，設定最高
    限額新臺幣（下同）3,600,000 元之抵押權，存續期間自93
    年9月22日起至123 年9月22日止，清償日期依照各個契約約
    定，經依法登記在案。茲因相對人於93年9月27日93年7
    月5日92年11月25日向聲請人借用2,900,000元申請卡
    貸款，貸款額度為150,000元申請信用卡使用，額度為110
    ,000元，並約定借款期限至113年9月29日，按月平均攤還
    本息借款期限60期，按期以定額月付金還款持卡人應於
    當期繳款截止日前全數繳付。且約定如有任何一宗債務不依
    約清償本金時，借款人即喪失期限利益，應立即清償全部債
    務。詎相對人自99年4月22日95年1月4日95年1月20日
    起即未依約繳款，依約定上開債務視為全部到期，尚欠本金
    2,465,297元110,752元84,586元，及利息、違約金仍
    未清償，為此聲請准予拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、其他約定事項、借款借據暨約定書、動撥申請
    書、代償卡專用申請書、代償金專用申請書、帳戶還款明細
    查詢、會員約定條款、代償金應行注意事項等影本各一件，
    帳務值查詢、信用紀錄查詢、客戶帳務查詢等影本各二件，
    以及土地、建物登記謄本各一件為證，經核於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
中    華    民    國    99    年    6     月    21    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第107號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義縣│朴子市  │鎮安│      │1840-38   │建│89.70       │全部          │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第107號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│一  │二  │三  │騎  │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │    │    │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│    │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │層  │樓  │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │791 │嘉義縣朴│嘉義縣朴│住商用鋼│38.7│49.5│51.4│12.9│    │    │    │15│電梯樓│14│平│全部│    │
│    │    │子市光復│子市鎮安│筋混凝土│0   │4   │8   │0   │    │    │    │2.│梯間  │.8│方│    │    │
│    │    │新路93巷│段1840-3│加強磚造│    │    │    │    │    │    │    │62│      │3 │公│    │    │
│    │    │10 號   │8地號   │3層     │    │    │    │    │    │    │    │  │      │  │尺│    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人收受
    本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
