【裁判字號】    99,聲,634
【裁判日期】    990621
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第634號
聲  請  人  臺灣嘉義地方法院檢察官檢察署
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執字第1744號），本院裁定如下：
    主  文
甲○○所犯附表所示之貳罪，應執行拘役玖拾伍日，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違背安全駕駛致交通危
    險罪等案件，先後經本院判決確定如附表所示，應依刑法第
    53條、第51條第6款，定其應執行之刑，爰依刑事訴訟法第
    477條第1項聲請定其應執行之刑等語。
二、按數罪併罰，有2裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又宣告多數拘役者，比照前
    款定其刑期，但不得逾120日，刑法第51條第6款亦定有明文
    。查受刑人因違背安全駕駛致交通危險罪等案件，經本院先
    後判處如附表所示之刑，有各該判決書在卷可稽，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，揆諸上開規定，
    本院審核認聲請為正當，應定其應執行之刑，並諭知易科罰
    金之折算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第6款、
    第41條第1項前段，裁定如主文。
中    華    民    國    99    年    6     月    21    日
                  刑事第四庭    法  官  王慧娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    6     月    21    日
                                書記官  高文靜
附表：
┌───────┬────────┬────────┐
│  編號        │        1       │        2       │
├───────┼────────┼────────┤
│  罪名        │違背安全駕駛致交│違背安全駕駛致交│
│              │通危險罪        │通危險罪        │
├───────┼────────┼────────┤
│  宣告刑      │拘役40日        │拘役59日        │
├───────┼────────┼────────┤
│犯 罪 日 期   │99.02.10        │98.08.07        │
│              │                │                │
├───────┼────────┼────────┤
│偵查（自訴）機│嘉義地檢99年度偵│嘉義地檢99年度撤│
│關年度案號    │字第1396號      │緩偵字第21號    │
├───┬───┼────────┼────────┤
│      │法院  │   嘉義地院     │   嘉義地院     │
│      ├───┼────────┼────────┤
│最後  │案  號│99年度嘉交簡字第│99年度嘉交簡字第│
│      │      │240號           │362號           │
│事實審├───┼────────┼────────┤
│      │判決  │   99.03.15     │   99.04.30     │
│      │日期  │                │                │
├───┼───┼────────┼────────┤
│      │法院  │   嘉義地院     │  嘉義地院      │
│確定  ├───┼────────┼────────┤
│      │案  號│99年度嘉交簡字第│99年度嘉交簡字第│
│判決  │      │240號           │362號           │
│      ├───┼────────┼────────┤
│      │判決確│   99.04.01     │   99.05.21     │
│      │定日期│                │                │
├───┴───┼────────┼────────┤
│是否為得易科罰│       是       │       是       │
│金之數罪      │                │                │
├───────┼────────┼────────┤
│是否為併罰之數│       是       │       是       │
│罪            │                │                │
├───────┼────────┼────────┤
│ 備註         │嘉義地檢99年度執│嘉義地檢99年度執│
│              │字第1413號（易科│字第1744號      │
│              │罰金執行完畢）  │                │
└───────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
