【裁判字號】    99,司拍,108
【裁判日期】    990621
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第108號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
非訟代理人  溫驥芸
相  對  人  林春景
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、聲請意旨略以：
(一)、聲請人原名「世華聯合商業銀行股份有限公司」，於民國92
    年10月27日與「國泰商業銀行股份有限公司」合併，世華聯
    合商業銀行為存續銀行，並更名為「國泰世華商業銀行股份
    有限公司」，合先敘明。
(二)、相對人於84年6 月19日以其所有、如附表所示不動產為向世
    華聯合商業銀行股份有限公司所負債務之擔保，設定本金最
    高限額新臺幣（下同）960,000 元之抵押權，存續期間自84
    年6月13日起至114 年6月13日止，清償日期依照各個契約約
    定，經依法登記在案。茲因相對人於91年6 月21日向世華聯
    合商業銀行股份有限公司借款570,836元，借款期限至99年6
    月21日，並約定按月平均攤還本息，如有任何一宗債務不依
    約清償本金時，借款人即喪失期限利益，應立即全部償還。
    詎相對人自99年2 月21日起即未依約繳款，依約定借款視為
    全部到期，尚欠本金26,805元及利息、違約金仍未清償，為
    此聲請准予拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出財政部函、他項權利證明
    書、抵押權設定契約書、個人房屋貸款契約、交易查詢單等
    影本各一件，以及土地、建物登記謄本各一件為證，經核於
    法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    6     月    21    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第108號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │後庄│      │591       │建│108.00      │全部          │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第108號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│第  │第  │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │一  │二  │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│    │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │    │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│002 │40  │嘉義市林│嘉義市後│住家用鋼│53.7│53.7│    │    │    │    │    │10│電梯樓│6.│平│全部│    │
│    │    │森東路32│庄段591 │筋混凝土│0   │0   │    │    │    │    │    │7.│梯間  │20│方│    │    │
│    │    │1巷3弄19│地號    │加強磚造│    │    │    │    │    │    │    │40│      │  │公│    │    │
│    │    │號      │        │2層樓   │    │    │    │    │    │    │    │  │      │  │尺│    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人收受
    本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
