【裁判字號】    99,基簡,914
【裁判日期】    990621
【裁判案由】    傷害
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第914號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（99年度偵字第2609
號），因被告自白犯罪，本院合議庭認宜以簡易判決處刑，裁定
由受命法官逕以簡易判決處刑，判決如下：
    主  文
甲○○傷害人之身體，累犯，處拘役伍拾日，如易科罰金，以新
台幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實、證據，除前案部分補充：「被告甲○○前因
    施用毒品案件，經本院於民國94年6月8日，以94年度訴字第
    315號判決判處有期徒刑1年，95年8月24日縮刑期滿執行完
    畢（構成累犯）；復因施用毒品案件，由本院於96年7月31
    日，以96年度訴字第464號判決判處有期徒刑1年，97年10月
    8日縮刑期滿執行完畢（構成累犯）；再因施用毒品案件，
    由本院於98年4月20日，以98年度訴字第266號判決判處有期
    徒刑8月、4月，嗣經上訴，由臺灣高等法院於98年7月2日，
    以98年度上訴字第2410號判決上訴駁回而告確定（下稱：甲
    案）；其後，另因施用毒品案件，由本院於98年6月25日，
    以98年度訴字第579號判決判處有期徒刑10月、10月確定（
    下稱乙案），甲、乙二案嗣經本院以99年度聲字第91號裁定
    應執行有期徒刑1年10月，現仍執行中」外，餘均引用檢察
    官起訴書之記載（如附件）。
二、論罪科刑部分：
  (一)核被告甲○○所為，係犯刑法第277條第1項傷害罪。
  (二)再被告有犯罪事實及理由欄所示論罪科刑執行完畢情形，有
    臺灣高等法院被告前案紀錄表乙份附卷足憑，其於前案執行
    完畢後5 年內，故意再犯本件有期徒刑以上罪，為累犯，依
    刑法第47條第1 項加重其刑。
  (三)爰審酌被告僅因細故即出手毆打告訴人乙○○，並造成告訴
    人受有鼻骨斷裂、鼻中隔彎曲之傷害，暨衡及其犯罪後坦承
    犯行、態度尚佳，惟迄今尚未與告訴人達成和解、賠償損害
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    277 條第1 項、第47條第1 項、第41條第1 項前段，刑法施
    行法第1 條之1 ，逕以簡易判決處刑如主文。
中    華    民    國    99    年    6     月    21    日
                  基隆簡易庭法    官  周霙蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    6     月    21    日
                            書 記 官  莊智凱
附錄論罪法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度偵字第2609號
    被      告  甲○○  男  47歲（民國○○年○○月○○日生）
                        身分證統一編號：Ｚ000000000號
                        住基隆市中山區○○○路119巷74號
                        （現於臺灣基隆監獄執行中）
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣基隆地方法院以96年度訴
    字第464號判決判處有期徒刑1年確定，於民國97年10月8 日
    縮短刑期執行完畢。詎其猶不知悔改，其與乙○○均因施用
    毒品案件在臺灣基隆監獄服刑，同住在愛二舍房，2 人床位
    相鄰，甲○○於99年3 月11日晚間9 時49分許就寢時，棉被
    碰到隔鄰之乙○○，2 人發生口角，甲○○竟基於傷害之犯
    意，出拳毆打乙○○鼻樑及臉部，致乙○○受有鼻骨斷裂及
    鼻中隔彎曲之傷害。
二、案經乙○○告訴偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬──────┬────────────────┐
│編號│證據名稱    │待證事實                        │
├──┼──────┼────────────────┤
│ 1  │被告甲○○之│其坦承有毆打乙○○之事實。      │
│    │供述        │                                │
├──┼──────┼────────────────┤
│ 2  │告訴人乙○○│全部犯罪事實。                  │
│    │之指訴      │                                │
├──┼──────┼────────────────┤
│ 3  │證人黃志華之│全部犯罪事實。                  │
│    │證詞        │                                │
├──┼──────┼────────────────┤
│ 4  │行政院衛生署│乙○○受有如事實欄所載之傷害。  │
│    │基隆醫院診斷│                                │
│    │證明書1份   │                                │
├──┼──────┼────────────────┤
│ 5  │臺灣基隆監獄│全部犯罪事實。                  │
│    │收容人獎懲報│                                │
│    │告表2份、臺 │                                │
│    │灣基隆監獄收│                                │
│    │容人談話筆錄│                                │
│    │各4份、現場 │                                │
│    │監視錄影光碟│                                │
│    │1片及翻拍照 │                                │
│    │片13張      │                                │
└──┴──────┴────────────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。被告有如
    事實欄所載之科刑紀錄，有刑案資料查註紀錄表1份附卷可
    按，其前受有期徒刑執行完畢，於5年內故意再犯本件有期
    徒刑以上之罪，為累犯，請依刑法第47條第1項之規定，加
    重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣基隆地方法院
中    華    民    國    99    年    6     月    7     日
                              檢察官  丙  ○  ○
本件正本證明與原本無異
中    華    民    國    99    年    6     月    10    日
                              書記官  賴  影  儒
附錄所犯法條：
中華民國刑法第277條
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
