【裁判字號】    99,司促,5900
【裁判日期】    990621
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第5900號
債  權  人  臺灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
            丙○○
            丁○○
一、債務人乙○○、丙○○應向債權人連帶給付新臺幣貳萬貳仟
    捌佰伍拾玖元，及如附表所示之利息、違約金；債務人乙○
    ○、丙○○、丁○○應向債權人連帶給付新臺幣參萬肆仟貳
    佰捌拾參元，及如附表所示之利息、違約金，並連帶賠償程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人乙○○於就讀蘭陽技術學院時依行政院頒布「
          高級中等以上學校學生就學貸款辦法」之規定，邀同
          債務人丙○○為連帶保證人向債權人借款1筆，金額
          總計新臺幣37,283元。及邀同債務人丙○○、丁○○
          為連帶保證人向債權人借款1筆，金額總計新臺幣34,
          283元。依借據約定債務人應於該階段學業完成日後
          滿一年之日之次日起，每一學期借款得有一年償還期
          間之原則，依年金法按月平均攤還本息；倘債務人不
          依約償還本金或本息時，除應自遲延日起按約定利率
          計付遲延利息外，另按遲延還本付息部份，本金自到
          期日起，利息自付息日起，照應還款額，逾期六個月
          以內者，按借款利率百分之十，逾期超過六個月以上
          者，按借款利率百分之二十計付違約金。
    （二）債務人乙○○本息繳至民國98年7月31日止，即未依
          約履行繳納，迄今尚欠本金新臺幣57,142元及如「請
          求之標的及其數量」欄所列之利息、違約金未償，迭
          經催討仍置之不理，爰依借據約定，倘債務人任何一
          宗債務不依約清償或攤還本金時，債權人得將債務視
          為全部到期；另債務人丙○○、丁○○既為連帶保證
          人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    21    日
                        民事庭司法事務官
附表
99年度司促字第5900號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，謝│自民國98年8 │至清償日止  │年息百分之五點│
│    │22859 │飛緣      │月1日起     │            │二七六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，謝│自民國98年8 │至清償日止  │年息百分之五點│
│    │34283 │飛緣，謝雙│月1日起     │            │二七六        │
│    │元    │緣        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，謝│自民國98年9 │至清償日止  │其逾期在六個月│
│    │22859 │飛緣      │月2日起     │            │以內者，按上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │者，按上開利率│
│    │      │          │            │            │百分之二十    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，謝│自民國98年9 │至清償日止  │其逾期在六個月│
│    │34283 │飛緣，謝雙│月2日起     │            │以內者，按上開│
│    │元    │緣        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │者，按上開利率│
│    │      │          │            │            │百分之二十    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
