【裁判字號】    99,訴,310
【裁判日期】    990621
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        99年度訴字第310號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第544號），並經本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主      文
甲○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第二級
毒品，累犯，處有期徒刑肆月。應執行有期徒刑拾月。
    事實及理由
一、本件犯罪事實應補充：「甲○○因施用毒品案件，經本院以
    97年度聲字第927號裁定應執行有期徒刑1年8月，於98年10
    月13日因縮短刑期假釋出監，於99年1月28日因假釋期滿未
    經撤銷假釋，其未執行之刑以已執行論而執行完畢。」、證
    據應補充：「被告於本院準備程序及審判程序之自白。」、
    應適用之法條應補充：「被告持有第一、二級毒品海洛因、
    甲基安非他命係供己施用，其持有之低度行為均為施用之高
    度行為所吸收，均不另論罪。」外，餘均引用如附件檢察官
    起訴書之記載。
二、據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第2項、第23條第2項，刑法第11
    條、第47條第1項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    6     月    21    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    99    年    6     月    21    日
                            書記官    翁其良
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     99年度毒偵字第544號
    被      告  甲○○  男  33歲（民國○○年○月○日生）
                        住基隆市○○區○○路36巷102弄5號
                        5樓
                        國民身分證統一編號：Ｚ000000000號
上被告因違反毒品危害防制條例案件，業經偵查終結，認應提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，由本署檢察官於民國89年8月22日以89年度毒
    偵字第1782號為不起訴處分確定。復因施用毒品案件，經觀
    察、勒戒後，認有繼續施用毒品之傾向，經送強制戒治，於
    91年3月30日執行期滿，並經臺灣基隆地方法院以89年度訴
    字第824號判處有期徒刑10月確定。又因施用毒品案件，經
    同法院以90年度訴字第575號判處有期徒刑1年3月確定；再
    因施用毒品案件，經同法院以93年度訴字第7號判處有期徒
    刑8月確定，上開數罪，與其所另犯偽造文書罪所判處之有
    期徒刑3月接續執行，於94年9月22日執行完畢。復又因施用
    毒品案件，經臺灣基隆地方法院以95年度訴字第247號判處
    有期徒刑1年2月確定；另因竊盜案件，經同法院判處有期徒
    刑1年3月確定，前開數罪經減刑並合併定應執行為有期徒刑
    1年1月又15日，於96年9月1日執行完畢。復再因施用第一、
    二級毒品案件，經臺灣基隆地方法院以97年度訴字第259號
    判處1年2月確定；因施用第一級毒品案件，經同法院以97年
    度訴字第259號判處有期徒刑7月確定，嗣經合併定應執行有
    期徒刑1年8月，甫於99年1月28日執行完畢。
二、詎其猶不知悔改，復分別基於施用第一級毒品海洛因及第二
    級毒品甲基安非他命之犯意，於99年2月3日凌晨2時許，在
    基隆市○○區○○路36巷102弄5號5樓之住處，以鋁箔紙加
    熱燒烤之方式，施用第二級毒品甲基安非他命，又於同年月
    4日下午4時許，在基隆市海門天險附近某處，以針筒注射之
    方式，施用第一級毒品海洛因。嗣於99年2月4日下午10時40
    分許，在基隆市○○區○○路486號前，為警查獲，經其同
    意採其尿液送驗，結果呈毒品嗎啡及甲基安非他命陽性反應
    。
三、案經基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│    證  據  名  稱    │    待  證  事  實    │
├──┼───────────┼───────────┤
│ 一 │被告甲○○之自白      │被告於前開時、地施用海│
│    │                      │洛因及甲基安非他命之事│
│    │                      │實                    │
├──┼───────────┼───────────┤
│ 二 │臺灣尖端先進生技醫藥股│被告施用海洛因及甲基安│
│    │份有限公司濫用藥物檢驗│非他命之事實          │
│    │報告、基隆市警察局第二│                      │
│    │分局偵辦毒品案件尿液檢│                      │
│    │體對照表              │                      │
├──┼───────────┼───────────┤
│ 三 │刑案資料查註紀錄表    │被告於觀察、勒戒及強制│
│    │                      │戒治執行完畢釋放後，5 │
│    │                      │年內再犯，及構成累犯之│
│    │                      │事實                  │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1、2項之施用
    第一、二級毒品罪嫌。所犯前開2罪，犯意各別，行為互殊
   ，請分論併罰。被告前受徒刑執行完畢，5年以內故意再犯本
    件有期徒刑以上之罪，為累犯，請依刑法第47條第1項之規
    定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    4    月     27    日
                              檢  察  官  陳佳宏
本件正本證明與原本無異
中    華    民    國    99    年    4     月    30    日
                              書  記  官  鍾向昱
附錄所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
