【裁判字號】    99,抗,9
【裁判日期】    990621
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                 99年度抗字第9號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請准許本票票款強制執行事件，抗告人對於中華
民國99年２月23日本院99年度票字第36號第一審裁定提起抗告，
本院第二審合議庭裁定如下：
    主  文
抗告駁回。
程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件相對人於原審法院主張：渠執有抗告人簽發如附表所示
    之本票１張，並免除作成拒絕證書，詎於到期後經提示，竟
    未獲付款等情，故依票據法第0123條規定聲請裁定許可強制
    執行等語。並提出如附表所示之本票原本１張為證。
二、原審法院以：抗告人之主張，業據渠提出如附表所示之本票
    原本１張為證，核與票據法第0123條之規定相符，故裁定予
    以准許。
三、抗告意旨略以：附表所示本票係渠基於兩造合夥承攬清除桃
    園縣大園鄉○○段66、68、69、70及91地號等５筆土地上之
    廢棄物及土地整地回填等工程之關係所簽發，因該工程須俟
    法院裁罰非法傾倒廢棄物事件終結後，始能正式施工，惟目
    前該裁罰事件尚未終結，當然尚不能施工，相對人知之甚詳
    ，豈可於此時向聲請准許本票票款強制執行，故提起抗告，
    請「確認債權未成立」等語。
四、按「本票執票人，依票據法第一百二十三條規定，聲請法院
    裁定許可對發票人強制執行，係屬非訟事件，此項聲請之裁
    定，及抗告法院之裁定，僅依非訟事件程序，以審查強制執
    行許可與否，並無確定實體上法律關係存否之效力，如發票
    人就票據債務之存否有爭執時，應由發票人提起確認之訴，
    以資解決。」（參見最高法院57年臺抗字第76號判例）。
五、查相對人主張：渠執有抗告人簽發如附表所示之本票１張，
    並免除作成拒絕證書，詎於到期後經提示，竟未獲付款，故
    依票據法第0123條聲請裁定許可強制執行等情，已據渠提出
    如附表所示之本票１張為證，經原審法院審核該張本票具備
    票據法規定之法定應記載事項，即為有效之本票，從而裁定
    予以准許，依法並無不合。至抗告意旨所稱之內容，縱使屬
    實，亦係實體法上之爭執，依上揭判例意旨，應循民事訴訟
    程序解決，非本件非訟程序所得審究，仍應為許可強制執行
    之裁定。抗告人執此提起抗告，求予廢棄原裁定（抗告人誤
    為「確認債權未成立」），為無理由，應予駁回。
六、依非訟事件法第21條第２項、第24條第１項、第46條，民事
    訴訟法第495條之１第１項、第449條第１項，裁定如主文。
中    華    民    國    99    年    6     月    21    日
                  民事庭審判長法  官  蔡聰明
                              法  官  林淑鳳
                              法  官  林金發
一、以上正本證明與原本無異。
二、本裁定除以適用法規顯有錯誤為理由外，不得再抗告。
三、如提起再抗告，應於本裁定送達後10日內向本院提出再抗告
    狀，並繳納再抗告裁判費新臺幣1,000.元。
中    華    民    國    99    年    6     月    21    日
                          法院書記官  莊國南
┌────────────────────────────────┐
│附表（99年度抗字第9號）：                                       │
├──┬──────┬──────┬──────┬─────┬──┤
│編號│發   票   日│ 票面金額   │到   期   日│票      號│備考│
│    │（ 民  國 ）│ (新臺幣)   │（ 民  國 ）│          │    │
├──┼──────┼──────┼──────┼─────┼──┤
│ １ │98年１月17日│1,200,000元 │98年２月18日│ TH508926 │    │
└──┴──────┴──────┴──────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
