【裁判字號】    99,聲,35
【裁判日期】    990621
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                99年度聲字第35號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執字第78號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑拾月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按刑法第41條第1項有關
    易科罰金之規定，於數罪併罰之數罪均得易科罰金或易服社
    會勞動，其應執行之刑逾六月者，亦適用之，同條文第8項
    定有明文。反面言之，若數罪併罰中之一罪不得易科罰金，
    原先得易科罰金之其他罪刑即不得再易科罰金。
二、本件聲請意旨略以：受刑人甲○○因違反野生動物保育法等
    案件，先後經法院判刑確定如附表所示，應依刑法第53條、
    第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
三、查受刑人甲○○因違反野生動物保育法等案件，經本院先後
    判處如附表所示之刑，均經分別確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，並經本院核閱如附表所示各案全
    部卷宗無訛。茲檢察官聲請定其應執行之刑，本院審核後認
    聲請為正當，爰依刑事訴訟法第477條第1項，刑法第53條、
    第51條第5款，裁定如主文。
中    華    民    國    99    年    6    月    21     日
                       刑事庭  法  官    許嘉容
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告書狀。
                               書記官    徐佩鈴
中    華    民    國    99    年    6     月    22    日
┌─────────────────────────────────────┐
│附表：99年度聲字第35號                                                    │
├─┬───┬────┬──┬────┬────────┬─────────┤
│編│罪  名│ 宣告刑 │犯罪│偵查案號│   最後事實審   │     確定判決     │
│號│      │        │日期│        ├──┬──┬──┼──┬──┬───┤
│  │      │        │    │        │法院│案號│判決│法院│案號│確定日│
├─┼───┼────┼──┼────┼──┼──┼──┼──┼──┼───┤
│1 │共同預│有期徒刑│98年│福建金門│福建│99年│99年│福建│99年│99年  │
│  │備犯公│肆月，如│12月│地方法院│金門│度選│ 3月│金門│度選│ 4月  │
│  │職人員│易科罰金│ 5日│檢察署99│地方│易字│23日│地方│易字│ 7日  │
│  │選舉罷│，以壹仟│前某│年度選偵│法院│第1 │    │法院│第1 │      │
│  │免法第│元折算壹│日  │字第103 │    │號  │    │    │號  │      │
│  │九十九│日      │    │號      │    │    │    │    │    │      │
│  │條第二│        │    │        │    │    │    │    │    │      │
│  │項之行│        │    │        │    │    │    │    │    │      │
│  │求賄賂│        │    │        │    │    │    │    │    │      │
│  │罪，累│        │    │        │    │    │    │    │    │      │
│  │犯    │        │    │        │    │    │    │    │    │      │
├─┼───┼────┼──┼────┼──┼──┼──┼──┼──┼───┤
│2 │犯野生│有期徒刑│98年│福建金門│福建│99年│99年│福建│99年│99年  │
│  │動物保│捌月    │12月│地方法院│金門│度訴│ 4月│金門│度訴│ 6月  │
│  │育法第│        │ 9日│檢察署98│地方│字第│20日│地方│字第│ 2日  │
│  │四十條│        │    │年度偵字│法院│1號 │    │法院│1號 │      │
│  │第一款│        │    │第557號 │    │    │    │    │    │      │
│  │之非法│        │    │        │    │    │    │    │    │      │
│  │輸入保│        │    │        │    │    │    │    │    │      │
│  │育類野│        │    │        │    │    │    │    │    │      │
│  │生動物│        │    │        │    │    │    │    │    │      │
│  │活體罪│        │    │        │    │    │    │    │    │      │
│  │，累犯│        │    │        │    │    │    │    │    │      │
├─┴───┼────┴──┴────┴──┴──┴──┴──┴──┴───┤
│備   註   │一、罰金金額均以新台幣計算。                                  │
│          │二、編號2之罪之第一審裁判，經被告甲○○提起上訴後，嗣於福建高 │
│          │    等法院金門分院99年度上訴字第15號案於99年6月2日審理時當庭撤│
│          │    回上訴。                                                  │
└─────┴───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
