【裁判字號】    99,補,827
【裁判日期】    990621
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第827號
原      告  乙○○
被      告  光勵企業股份有限公司
法定代理人  甲○○
上列當事人間拆屋還地事件，原告起訴未據繳納裁判費。查本件
訴訟標的價額核定為新臺幣（下同）8,503,263.04元（計算式：
596.62平方公尺×公告土地現值13,792元＝8,228,583.04 元
；19.62 平方公尺×公告土地現值14,000元＝274,680 元；
＋＝8,503,263.04元），應徵第一審裁判費新臺幣85,249元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    6     月    21    日
                  民事第二庭  法  官  陳嘉惠
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命5 日內補繳裁判費部分不得抗告。
中    華    民    國    99    年    6     月    21    日
                              書記官  莊豐源

司法院資訊處製作；財團法人民間司法改革基金會備份。
