【裁判字號】    98,訴,893
【裁判日期】    990621
【裁判案由】    交還土地 等
【裁判全文】
臺灣高雄地方法院民事裁定               98年度訴字第893號
    原      告  台灣糖業股份有限公司
    法定代理人  丁○○
    訴訟代理人  李明益律師
    被      告  甲○○
                丙○○
    兼上二人
    法定代理人  戊○
    被      告  庚○○
    兼法定代理
    人          乙○○
    被      告  己○
  主  文
原告應於收受本裁定送達五日內補繳裁判費新臺幣壹仟伍佰捌拾
肆元，逾期不繳，即駁回起訴。
  理  由
一、按訴訟標的之價額，由法院核定。核定訴訟標的之價額，以
    起訴時之交易價額為準，無交易價額者，以原告就訴訟標的
    所有之利益為準，民事訴訟法第77條之1 第1 、2 項分別定
    有明文。
二、經查：原告與被告間請求交還土地等事件，原告起訴請求被
    告戊○、丙○○將坐落高雄縣大寮鄉○○○段4224地號（下
    稱第4224地號土地）面積59平方公尺、同鄉○○段10地號（
    下稱第10地號土地）面積14平方公尺、同鄉○○段11地號（
    下稱第11地號土地）面積28平方公尺土地之地上物拆除並回
    復原狀後，將土地返還原告，並應給付原告新台幣（下同）
    76,128元，並自民事準備書(二)狀繕本送達之翌日起至清償日
    止，按年息5 ％計算之利息，暨自民國97年11月1 日起至交
    還前開土地日止，按月給付原告1,233 元；另請求被告己○
    、庚○○將第11地號土地面積48平方公尺土地之地上物拆除
    並回復原狀後，並應給付原告60,032元，並自起訴狀繕本送
    達之翌日起至清償日止，按年息5 ％計算之利息，暨自97年
    11月1 日起至交還前開土地日止，按月給付原告960 元，有
    民事準備書(二)狀附卷可稽（見本院卷第132 至135 頁）。而
    第4224地號土地之公告現值為每平方公尺4,000 元，第10、
    11地號土地之公告現值為每平方公尺12,000元，有土地登記
    謄本3 份在卷可查（見本院卷第9 至11頁），則本件訴訟標
    的之價額，經核定為1,316,000 元【計算式＝公告現值為每
    平方公尺4,000 元x59 平方公尺+ 公告現值為每平方公尺12
    ,000元x 14平方公尺+ 公告現值為每平方公尺12,000元x（
    28+48 ）平方公尺＝0000000 元】，應徵第一審裁判費14,0
    68元，扣除原告先前繳納之裁判費12,484元，尚有裁判費1,
    584 元，未據繳納。茲依民事訴訟法第249 條第1 項但書之
    規定，限原告於收受本裁定送達5 日內補繳裁判費1,584 元
    ，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    6     月    21    日
                  民事第五庭        法  官    何佩陵
上為正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    6     月    21    日
                                    書記官    陳喜苓

司法院資訊處製作；財團法人民間司法改革基金會備份。
