【裁判字號】    99,審簡,2768
【裁判日期】    990621
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2768號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第12088
號），被告自白犯罪，本院認宜以簡易判決處刑（99年度審易字
第2281號），爰不經通常審理程序，裁定逕以簡易判決處刑如下
：
    主  文
甲○○犯攜帶兇器竊盜罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除補充「鐵製板手」更正補充為「其
    所有之鐵製扳手（未扣案）」外，餘均引用檢察官起訴書之
    記載（詳如附件）。
二、核被告甲○○所為，係犯刑法第321 條第1 項第3 款攜帶兇
    器竊盜罪。爰審酌被告以鐵製扳手行竊他人之車牌，所為實
    不足採，惟念其所竊財物價值尚非甚鉅，並已發還被害人，
    有贓物認領保管單附卷可參，其尚無前科，有臺灣高等法院
    被告前案紀錄表附卷可參，及斟酌其犯罪動機、目的、手段
    、所生危害等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。被告用以行竊之扳手雖為其所有，然並未
    扣案，為免執行上困難，不予宣告沒收，附此敘明。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第321 條第1 項第3 款、第41條第1 項前段，逕以簡
    易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    21    日
                  高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    6     月    21    日
                              書記官  林豐富
附錄本案論罪科刑法條：
刑法第321條第1項第3款（攜帶兇器加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件：99年度偵字第12088號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第12088號
    被      告  甲○○  男  22歲（民國○○年○月○日生）
                        住高雄縣六龜鄉興龍村1鄰土6號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○意圖為自己不法之所有，於民國98年2月2日6時40分
    許，在高雄縣大寮鄉○○村○○路「鳳寶大樓」前，以其自
    備、客觀上足供為兇器使用之鐵製板手1支，竊取乙○○所
    保管使用之車牌號碼III-631號重型機車之車牌1面。得手後
    ，再將該車牌懸掛於已報廢、原車牌號碼XRM-052號重型機
    車上。嗣為警於99年4月3日2時5分許，在高雄縣大寮鄉○○
    ○路與三隆路口查獲，並扣得上開失竊車牌1面，始悉上情
    。
二、案經高雄縣政府警察局林園分局報告偵辦。
           證據並所犯法條
一、證據清單
   ┌───┬──────────┬──────────┐
   │ 編 號│  證  據  名  稱    │  待  證  事  項    │
   ├───┼──────────┼──────────┤
   │ (一) │被告甲○○於警詢時及│被告坦承有於上揭時、│
   │      │本署偵查中之自白。  │地以自備之鐵製板手竊│
   │      │                    │取前開車牌之事實。  │
   ├───┼──────────┼──────────┤
   │ (二) │被害人乙○○於警詢中│全部犯罪事實。      │
   │      │之指述。            │                    │
   ├───┼──────────┼──────────┤
   │ (三) │高雄縣政府警察局林園│全部犯罪事實。      │
   │      │分局大寮分駐所扣押筆│                    │
   │      │錄1份、扣押物品目錄 │                    │
   │      │表及贓物認領保管單各│                    │
   │      │１紙、現場照片1張。 │                    │
   └───┴──────────┴──────────┘
二、核被告所為係犯刑法第321條第1項第3款之加重竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年     4    月    27    日
                              檢  察  官   丙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    5     月    13    日
                              書  記  官   陳  素  娥
參考法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
