【裁判字號】    99,審易,2080
【裁判日期】    990621
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第2080號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（99年度偵字第45
89號），被告於準備程序中就被訴事實為有罪之陳述，經本院告
知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院裁定
進行簡式審判程序，判決如下：
    主  文
甲○○犯業務侵占罪，累犯，處有期徒刑柒月。
    事  實
一、甲○○前於民國95年間因詐欺案件，經本院以95年度簡上字
    第854 號判處有期徒刑6 月確定，於96年4 月11日易科罰金
    執行完畢。詎其仍不知悔改，自98年6 月17日至同年8 月20
    日止，受僱址設高雄市○鎮區○○街49號4 樓之1 「嘉品公
    寓大廈管理維護股份有限公司」（下稱嘉品公司）擔任派駐
    在高雄縣鳳山市「湖畔生活大樓」擔任管理主任，負責上開
    大樓之樓管事宜並代向住戶收取管理費等業務，係從事業務
    之人。詎其明知依公司規定，倘於收取管理費後，須將所收
    款項全數繳回嘉品公司後，再由嘉品公司轉交予「湖畔生活
    大樓」管理委員會，不得擅自處分挪用，然甲○○於98 年6
    月30日至98年8 月20日間，意圖為自己不法之所有並基於業
    務侵占之犯意，先後於附表所示時間自該大廈住戶收取如附
    表所示款項共計新臺幣（下同）11萬1540元（起訴書誤載為
    10萬1660元，經檢察官當庭更正）後，未將其因業務上所收
    得而持有之上開帳款依規定如數繳回嘉品公司，即擅自加以
    處分而侵占入己。嗣經嘉品公司查核帳目後察覺有異，始循
    線查悉上情。
二、案經嘉品公司告發臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯係刑法第336 條第2 項業務侵占罪，其
    法定刑為死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以
    外之罪，於準備程序進行中被告就被訴事實為有罪陳述，由
    受命法官告知簡式審判程序要旨並聽取其與公訴人之意見，
    經被告同意適用簡式審判程序後，本院亦認無不得或不宜改
    依簡式審判程序進行之處，爰依刑事訴訟法第273 條之1第1
    項、第284 條之1 規定，本院合議庭裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、前揭事實，業據告發代理人丙○○於偵查中證述綦詳，並有
    湖畔生活代收管理費明細表1 紙、被告所立之切結書1 紙等
    在卷可稽，復據被告迭於偵查及本院審理中均坦認上情不諱
    ，足徵其自白核予事實相符，堪予採信。本件事證明確，被
    告前揭業務侵占犯行洵堪認定，應依法論科。
三、按業務侵占罪之成立，以因執行業務而持有他人之物為前提
    ，倘行為人基於業務關係合法持有他人之物，而於持有狀態
    繼續中，擅自處分或易持有為所有之意思而逕為所有人之行
    為，即足當之。查被告平素既以代收保管「湖畔生活大樓」
    住戶繳交之管理費為其業務內容，竟將所收款項挪為己用，
    是被告之行為業已該當刑法業務侵占罪之構成要件甚明。
四、核被告甲○○所為，係犯刑法第336 條第2 項之業務侵占罪
    。被告先後多次業務侵占犯行乃本於同一犯罪計畫，利用同
    一任職機會而先後實施，且犯罪時間緊接，所犯基本構成要
    件亦屬相同，顯係基於單一行為決意而依次實施犯罪，為避
    免造成過度評價之不當，自應包括論以一罪，方屬允當。又
    被告前有如犯罪事實欄所述經判處有期徒刑並執行完畢之情
    形，有臺灣高等法院被告前案紀錄表在卷可佐，其於徒刑執
    行完畢5 年內故意再犯本件有期徒刑以上之罪，為累犯，應
    依法加重其刑。爰審酌被告利用嘉品公司及住戶管理委員會
    之信任，先後多次侵占附表所示之財物，侵占數額非微，實
    有可議；惟念其犯罪後尚知坦承犯行、頗見悔意，並已將所
    侵占之款項返還嘉品公司，且由嘉品公司交付予湖畔生活大
    樓之管理委員會，有本院公務電話紀錄（見本院卷第22頁）
    在卷可憑，復綜合考量其犯罪動機、目的及手段等一切情狀
    ，酌情從輕量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第336 條第2 項、第47條第1 項，
刑法施行法第1 條之1 ，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    6     月    21    日
                刑事第十庭    法  官    呂明燕
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    21    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條
中華民國刑法第336條(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────────────┬─────┬──────────┐
│編號│           項    目           │  金  額  │    侵占(交付)時間  │
│    │                              │（新臺幣）│                    │
├──┼───────────────┼─────┼──────────┤
│ 1  │住戶陳碧雲交予被告之管理費    │3060元    │      98.06.30      │
├──┼───────────────┼─────┼──────────┤
│ 2  │住戶蘇秀  交予被告之管理費    │4960元    │      98.07.07      │
├──┼───────────────┼─────┼──────────┤
│ 3  │住戶曾淑芬交予被告之管理費    │5220元    │      98.07.07      │
├──┼───────────────┼─────┼──────────┤
│ 4  │住戶何莉莉交予被告之管理費    │2030元    │      98.07.08      │
├──┼───────────────┼─────┼──────────┤
│ 5  │住戶陳慶同交予被告之管理費    │9900元    │      98.07.09      │
├──┼───────────────┼─────┼──────────┤
│ 6  │住戶林裕雄交予被告之管理費    │8100元    │      98.07.10      │
├──┼───────────────┼─────┼──────────┤
│ 7  │住戶廖錦華交予被告之管理費    │3520元    │      98.07.14      │
├──┼───────────────┼─────┼──────────┤
│ 8  │住戶陳正男交予被告之管理費    │2520元    │      98.07.16      │
├──┼───────────────┼─────┼──────────┤
│ 9  │住戶蔡憲英交予被告之管理費    │7290元    │      98.07.16      │
├──┼───────────────┼─────┼──────────┤
│ 10 │住戶葛福順交予被告之管理費    │3520元    │      98.07.18      │
├──┼───────────────┼─────┼──────────┤
│ 11 │住戶何品蓉交予被告之管理費    │5940元    │      98.07.24      │
├──┼───────────────┼─────┼──────────┤
│ 12 │住戶劉宇榮交予被告之管理費    │2430元    │      98.07.29      │
├──┼───────────────┼─────┼──────────┤
│ 13 │住戶吳宗琇交予被告之管理費    │5320元    │      98.08.01      │
├──┼───────────────┼─────┼──────────┤
│ 14 │住戶何莉莉交予被告之管理費    │4060元    │      98.08.04      │
├──┼───────────────┼─────┼──────────┤
│ 15 │住戶何莉莉交予被告之預繳98年9 │8120元    │      98.08.04      │
│    │月至12月之管理費              │          │                    │
├──┼───────────────┼─────┼──────────┤
│ 16 │住戶姚俊梁交予被告之管理費    │4600元    │      98.08.09      │
├──┼───────────────┼─────┼──────────┤
│ 17 │住戶黃蓮昭交予被告之管理費    │1800元    │      98.08.10      │
├──┼───────────────┼─────┼──────────┤
│ 18 │住戶李清文交予被告之管理費    │1760元    │      98.08.10      │
├──┼───────────────┼─────┼──────────┤
│ 19 │住戶許來興交予被告之管理費    │1520元    │      98.08.10      │
├──┼───────────────┼─────┼──────────┤
│ 20 │住戶陳慧美交予被告之管理費    │2340元    │      98.08.11      │
├──┼───────────────┼─────┼──────────┤
│ 21 │住戶李慧芬交予被告之管理費    │3960元    │      98.08.13      │
├──┼───────────────┼─────┼──────────┤
│ 22 │住戶許修一交予被告之管理費    │1480元    │      98.08.13      │
├──┼───────────────┼─────┼──────────┤
│ 23 │住戶李嘉烈交予被告之管理費    │2610元    │      98.08.15      │
├──┼───────────────┼─────┼──────────┤
│ 24 │住戶王惟一交予被告之管理費    │1620元    │      98.08.16      │
├──┼───────────────┼─────┼──────────┤
│ 25 │住戶吳孟峰交予被告之管理費    │2930元    │      98.08.17      │
├──┼───────────────┼─────┼──────────┤
│ 26 │住戶陳鎮成交予被告之管理費    │2160元    │      98.08.17      │
├──┼───────────────┼─────┼──────────┤
│ 27 │住戶謝智華交予被告之管理費    │2410元    │      98.08.18      │
├──┼───────────────┼─────┼──────────┤
│ 28 │住戶黃癸郎交予被告之管理費    │1760元    │      98.08.12      │
│    │                              ├─────┼──────────┤
│    │                              │1760元    │      98.08.18      │
├──┼───────────────┼─────┼──────────┤
│ 29 │住戶李季龍交予被告之管理費    │2840元    │      98.08.20      │
├──┴───────────────┴─────┴──────────┤
│         總   計：11萬1540元                                          │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
