【裁判字號】    99,審簡,2752
【裁判日期】    990621
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2752號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第37516
號），被告自白犯罪，本院認宜以簡易判決處刑（99年度審易字
第616 號），爰不經通常審理程序，裁定逕以簡易判決處刑如下
：
    主  文
甲○○犯竊盜罪，貳罪，各處拘役拾日，如易科罰金，均以新
臺幣壹仟元折算壹日。應執行拘役肆拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據補充「被告甲○○於本院審理
    時之自白」外，餘均引用如附件檢察官起訴書所載。
二、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告上
    開2 次竊盜犯行，犯意各別，行為互殊，應予分論併罰。爰
    審酌被告隨意竊取他人物品，所為殊無足取，惟念其犯後尚
    能坦承犯行，態度尚可，而其尚無前科，有卷附之臺灣高等
    法院被告前案紀錄表可參，其所竊取物品價值尚非甚鉅，且
    與被害人丙○○達成和解，並賠償新臺幣40,000元，有本院
    99 年 度審附民字第144 號之和解筆錄在卷可參，顯有悔意
    ，並慮及被告之犯罪情節、生活狀況等一切情狀，分別量處
    如主文所示之刑及諭易科罰金折算標準。並為被告定應執行
    之刑，及諭知同前之易科罰金折算標準。被告前未曾犯罪受
    有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表
    在卷可稽，素行尚佳，且犯後坦承犯行，已見悔意，其僅因
    一時失慮，致觸犯本件犯行，信經此偵審程序及刑之宣告，
    應知所警惕而無再犯之虞，本院因認上開所宣告之刑以暫不
    執行為當，爰依刑法第74條第1 項第1 款之規定，予以宣告
    不附負擔之緩刑2 年，以勵自新。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第320 條第1 項、第41條第1 項前段、第51條第6 款
    、第74條第1 項第1 款，刑法施行法第1 條之1 ，逕以簡易
    判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    6    月    21     日
                  高雄簡易庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    6     月    21    日
                                書記官  林豐富
附錄論罪科刑法條
刑法第320條第1項（竊盜罪）
意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附件：98年度偵字第37516號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第37516號
    被      告  甲○○  女  43歲（民國○○年○月○○日生）
                        住高雄縣仁武鄉○○村○○路城隍巷
                        11-36號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○意圖為自己不法之所有，於民國98年9 月23日下午某
    時許，在高雄縣大樹鄉○○村○○街50巷32號「璞緹麗緻美
    妍連鎖店」內，趁該店店長丙○○不注意之際，竊得原液1
    瓶（價值新台幣【下同】680 元）。又於98年9 月29日14時
    17分許，趁丙○○不注意時，在同址竊取去角質1 瓶、檀香
    沐浴乳1 瓶、C 錠1 條、鐵錠2 條、B 群錠1 條、綠茶香水
    1 瓶、美白面膜1 盒等物，得手後放入其隨身攜帶提包內，
    旋即離去。嗣丙○○清點貨品發覺失竊後，即查閱店內監視
    器錄影畫面發現甲○○行竊，遂報警查獲。
二、案經丙○○訴由高雄縣政府警察局仁武分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告甲○○於偵查中之供│(1)坦承於98年9月23日下午 │
│    │述。                  │  在璞緹麗緻美妍連鎖店內│
│    │                      │  竊取原液1瓶之事實。   │
│    │                      │(2)坦承於98年9月29日14時 │
│    │                      │  17分許，在同一店內竊取│
│    │                      │  面膜1盒、綠茶香水1瓶、│
│    │                      │  泡錠3條等物之事實。   │
├──┼───────────┼────────────┤
│ 2  │證人即告訴人丙○○之指│全部犯罪事實。          │
│    │訴。                  │                        │
├──┼───────────┼────────────┤
│ 3  │高雄縣政府警察局仁武分│全部犯罪事實。          │
│    │局扣押筆錄暨扣押物品目│                        │
│    │錄表、贓物認領保管單、│                        │
│    │照片8張、監視錄影光碟1│                        │
│    │片。                  │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪嫌。被
    告先後2 次竊盜犯行，犯意各別，請予分論併罰。
三、告訴及報告意旨另以：被告於98年9 月23日另外竊取沐浴檀
    香1 瓶、玫瑰沐浴乳1 瓶。按犯罪事實應依證據認定之，無
    證據不得認定犯罪事實，刑事訴訟法第154 條第2 項定有明
    文。詢據被告固坦承有於上開時、地為竊盜犯行，然辯稱：
    並沒有拿取沐浴乳等語，經查，勘驗上開璞緹麗緻美妍連鎖
    店於98年9 月23日16時20分至同日16時32分之監視器錄影光
    碟，並未發現被告有拿取沐浴乳2 瓶，故被告辯稱並未拿取
    等語，難認不實。此外，復查無其他積極證據，足認被告有
    竊盜上開物品情事，揆諸前揭法規，應為有利於被告之認定
    ，其犯罪嫌疑尚屬不足，然此部分如果成立犯罪，因與前揭
    起訴部份，係在時空密接下之實施數次行為，且侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，視為數個舉動
    之接續施行，為包括一行為之接續犯關係，屬於實質上一罪
    ，為事實上之同一案件，應為起訴效力所及，爰不另為不起
    訴處分，併此敘明。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    1     月    8     日
                              檢  察  官    乙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    1     月    21    日
                              書  記  官    陳  素  娥
參考法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
