【裁判字號】    99,勞訴,16
【裁判日期】    990621
【裁判案由】    給付退休金差額
【裁判全文】
臺灣高雄地方法院民事裁定              99年度勞訴字第16號
    原      告  蔡和春
                黃有田
                蘇添成
                施景文
                吳龍木
                郭金龍
                賴志銘
                莊聰鎮
                呂祐緣
                呂沛緹
                呂欣潔
    上十一人共同
    訴訟代理人  劉思龍律師
    上十一人共同
    複代理人    江大寧律師
上列當事人間請求給付退休金差額事件，本院裁定如下：
兩造間給付退休金差額事件，原告原起訴聲明請求金額為新台幣
（下同）1,146,297 元（見本院卷第34頁），嗣於民國99年6 月
13日具狀聲明請求金額為1,323,396 元（見本院卷第113 頁），
則原告此部分請求屬擴張之請求，然原告就上開擴張部分未據繳
納裁判費，是原告就擴張部分，自應繳納裁判費。查本件擴張部
分訴訟標的金額為177,099 元（計算式：1,323,396-1,146,297
＝177,099 ）元，故應徵第一審裁判費1,782 元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內
補繳，逾期不繳，即駁回擴張部分之訴，特此裁定。
中    華    民    國    99    年    6     月    21    日
                    民事第五庭法  官    何佩陵
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    6     月    21    日
                              書記官    陳喜苓

司法院資訊處製作；財團法人民間司法改革基金會備份。
