【裁判字號】    99,苗交簡,365
【裁判日期】    990621
【裁判案由】    公共危險
【裁判全文】
臺灣苗栗地方法院刑事簡易判決       99年度苗交簡字第365號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告等因公共危險等案件，經檢察官聲請以簡易判決處刑（
99年度撤緩偵字第73號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，應處罰金新臺幣伍萬元
，如易服勞役，以新臺幣壹仟元折算壹日；又犯行使偽造私文書
罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表所示偽造之「乙○○」署押均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告甲○○為警查獲時之酒精濃度值、酒後行駛之時
    間、路段、所生之危害；又其為脫免刑責，冒用乙○○之名
    義再犯偽造文書犯行，所為已影響司法正確及公正性，顯然
    欠缺法治觀念、自首坦承犯行、被害人乙○○於警詢時表示
    願意原諒被告等一切情狀，量處如主文所示之刑，併諭知易
    科罰金之折算標準，及定應執行之刑及易科罰金之折算標準
    。
三、沒收：
    附表所示偽造之「乙○○」簽名，均為偽造之署押，不問是
    否屬於被告所有，均應依刑法第219 條規定併予宣告沒收之
    。
四、應適用法條：
（一）刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
      0 條第1 項。
（二）刑法第185 條之3 、第216 條、第210 條、第62條、第41
      條第1 項前段、第219 條。
（三）刑法施行法第1 條之1 。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應抄附繕本），上訴於本院合議庭。
中    華    民    國    99    年    6     月    21    日
                  苗栗簡易庭  法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  巫穎
中    華    民    國    99    年    6     月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬──────┬──────┬─────────┬──────┐
│編號│  時 間     │    地  點  │文件之名稱        │偽造之署押  │
├──┼──────┼──────┼─────────┼──────┤
│ 1  │98年1 月5 日│苗栗縣苗栗市│酒精測定紀錄表    │署押1 枚    │
│    │02時24分    │文聖里文發路│                  │            │
│    │            │238號前     │                  │            │
├──┼──────┼──────┼─────────┼──────┤
│ 2  │98年1 月5 日│苗栗縣警察局│逮捕通知書一式兩聯│署押2 枚    │
│    │02時24至40分│苗栗分局文山│                  │            │
│    │            │派出所      │                  │            │
├──┼──────┼──────┼─────────┼──────┤
│ 3  │98年1 月5 日│同上        │苗栗縣警察局舉發違│署押2 枚    │
│    │02時24分    │            │反道路交通管理事件│            │
│    │            │            │通知單（存根聯及通│            │
│    │            │            │知聯）            │            │
├──┼──────┼──────┼─────────┼──────┤
│ 5  │98年1 月5 日│同上        │公共危險案調查筆錄│署押3 枚    │
│    │03時19至24分│            │                  │            │
│    │            │            │                  │            │
└──┴──────┴──────┴─────────┴──────┘
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度撤緩偵字第73號
    被      告  甲○○  男  39歲（民國○○年○月○○日生）
                        住苗栗縣後龍鎮水尾里水尾8之8號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○於民國98年1月5日凌晨零時許，在苗栗縣苗栗市○○
    路某小吃店內飲用高粱酒2-3杯後，已達駕駛動力交通工具
    之操控能力降低而無法安全駕駛之程度，卻仍駕駛HL─2878
    號自小客車，由飲酒地出發欲返回同縣後龍鎮住處。同日凌
    晨2時24分許，其行經同縣苗栗市○○路238號前，因紅燈右
    轉且車身搖擺，而為巡邏之苗栗縣警察局苗栗分局文山派出
    所（下稱文山派出所）巡佐洪斌源及警員陳振緯攔檢，並對
    其施以呼氣酒精濃度測試，結果發現高達每公升0.78毫克，
    乃予開單告發處罰並予逮捕，詎甲○○竟冒用其弟乙○○之
    姓名年籍，供執勤員警據以製發苗栗縣警察局苗縣警交字第
    F00000000號、第F00000000號舉發違反道路交通管理事件通
    知單，並於該通知單存根聯「收受通知聯者簽章」欄內偽簽
    「乙○○」之署名，以示業已收受該告發通知單，再交還該
    取締之交通警察收執，並於酒精濃度測試值單上按捺指紋及
    偽簽「乙○○」之姓名而偽造署押，足生損害於乙○○之權
    益及道路交通管理單位對交通違規事件管理之正確性。復於
    同日凌晨3時許，在文山派出所，接受陳振緯、洪斌源詢問
    時，基於偽造文書之接續犯意，接續在該次警訊筆錄、苗栗
    縣警察局苗栗分局執行拘提逮捕告知本人通知書、告知親友
    通知書上，按捺指紋及偽造「乙○○」之簽名而偽造私文書
    ，足生損害於乙○○之名譽及刑事偵查處罰之之正確性。
二、案經苗栗縣警察局苗栗分局報告及本署檢察事務官詢問時發
    覺而偵辦。經本署檢察官命應履行向指定公益團體、地方自
    治團體或社區提供60小時之義務勞務等事項，而為緩起訴處
    分，惟甲○○於緩起訴期間內，未依限履行義務勞務，復經
    本署檢察官為撤銷緩起訴處分。
          證據並所犯法條
一、本案之證據清單臚列如下：
  (一)被告甲○○之自白。
  (二)證人乙○○於偵訊之陳述。
  (三)證人陳振緯於偵訊之陳述。
  (四)洪斌源、陳振緯之查獲報告一份
  (五)警詢筆錄一份。
  (六)酒精濃度測試值單一紙。
  (七)刑法第185條之3案件測試觀察紀錄表一紙。
  (八)苗栗縣警察局苗縣警交字第F00000000號、第F00000000號
      舉發違反道路交通管理事件通知單存根聯及通知聯各一份
      。
  (九)苗栗縣警察局苗栗分局執行拘提逮捕告知本人通知書、告
      知親友通知書各一份。
  (十)車號HL－2878號自小客車之車籍資料一份。
  (十一)本署99年度撤緩字第26號撤銷緩起訴處分書乙份、98年
        度緩字第869號緩起訴執行卷宗及98年度緩護勞字第192
        號觀護卷宗全卷：佐證被告未履行提供義務勞務。
二、被告甲○○在苗栗縣警察局苗栗分局執行拘提逮捕告知本人
    通知書、告知親友通知書上，偽造「乙○○」之署名，並按
    捺指印，已分別表示「乙○○」本人已收受員警所交付逮捕
    通知書之用意，屬偽造私文書；被告於完成前揭偽造私文書
    後，復持交員警，而主張各該文書內容，自有行使之意思，
    核其此部分所為，係犯刑法第216條、第210條之行使偽造私
    文書罪嫌。又被告在前開其餘文件上，偽造「乙○○」之簽
    名或按捺指印，僅係表示承認簽署公務員所製作之公文書，
    以擔保其憑信性，此等文件性質均非屬私文書，是核其此部
    分所為，則係犯刑法第217條之偽造署押罪嫌。被告冒用「
    乙○○」之名義，先後為偽造署押及偽造私文書之行為，主
    觀上係基於單一犯意，客觀上亦均僅係侵害一個法益，且於
    密切接近之時地接連實施，各偽造署押行為之獨立性極為薄
    弱，在刑法評價上，以視為數個舉動之接續施行，合為包括
    之一行為予以評價，較為合理，應屬接續犯。是核被告所為
    ，係犯刑法第185條之3服用酒類不能安全駕駛動力交通工具
    而駕駛及同法第216條、第210條之行使偽造私文書等罪嫌。
    其偽造署押乃係偽造私文書之階段行為，又其偽造私文書之
    低度行為應為行使偽造私文書之高度行為所吸收，均不另論
    罪，應依行使偽造私文書罪論處。另被告上開不能安全駕駛
    動力交通工具及行使偽造私文書犯行間，犯意各別，罪質互
    異，請分論併罰。而被告行使偽造文書犯行部分，係於犯罪
    後、該管公務員發覺前，向本署檢察事務官自首而接受裁判
    ，請依刑法第62條規定減輕其刑。至卷附偽簽之「乙○○」
    署名、指印等，請依刑法第219條宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    4     月    27    日
                           檢 察 官    盧 美 如
本件證明與原本無異
中    華    民    國    99    年    5     月    5     日
                           書 記 官    徐 俐 雯

司法院資訊處製作；財團法人民間司法改革基金會備份。
