【裁判字號】    99,司拍,59
【裁判日期】    990621
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司拍字第59號
聲  請  人  德商德意志銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。上開規定依民法第881 條之17之規定，於最高限額抵押權
    準用之（依民法物權編施行法第17條之規定，於民法物權編
    民國96年9 月28日修正施行前所設定之最高限額抵押權，亦
    適用之）。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）95年10月31日將其如附表所示之不
      動產，設定新臺幣（下同）280萬元之本金最高限額抵押
      權予聲請人（登記原因：信託），擔保其本人對新竹國際
      商業銀行股份有限公司（下稱新竹商銀）現在及將來所負
      一切債務之清償，存續期間自94年11月25日起至124年11
      月24日止，債務清償日期各別訂明於借據內，並經地政機
      關辦理抵押權設定登記在案。
（二）嗣相對人於94年12月6日分別向新竹商銀借款(1)200萬元(2)
      30萬元，並均約定利息及違約金，其借款期限均自94年12
      月6日起至114年12月6日止，並均以每月為1期，分期平均
      攤還本息，如未按期攤還本息時，借款人即喪失期限之利
      益，應立即全部償還，並加付違約金。詎相對人自99年3
      月6日起即未繳納本息，尚分別積欠本金(1)1,657,761元(2)
      255,251元及利息、違約金未清償，依上開約定，本2件借
      款即視為全部到期。又新竹商銀依據金融資產證券化條例
      規定，奉准將上開抵押權及其擔保之債權信託與聲請人，
      並辦理他項權利移轉變更登記在案，為此聲請拍賣抵押物
      以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、他項權利移轉變更契約書、土地及建物登記簿謄本
    、借據2 份、放款客戶往來明細表及行政院金融監督管理委
    員會95年9月15日金管銀(四)字第09500383660號函等影本為證
    。
四、本院於99年5 月14日函請相對人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    6     月    21    日
                  民事庭司法事務官  林俊源
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    99    年    6     月    21    日
附表：
┌─┬────────────────────┬─┬──────┬────┬───────┐
│編│      土      地      坐      落        │地│  面     積 │        │              │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考    │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼───────┤
│１│苗栗縣│卓蘭鎮  │新厝  │    │460     │建│  659.00    │1萬分之 │重測前為卓蘭段│
│  │      │        │      │    │        │  │            │456     │268-6地號     │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴───────┘
┌─┬──┬────┬────┬────┬──────────────┬──┬──────┐
│  │    │        │        │        │建物面積（平方公尺）        │    │            │
│編│    │        │        │主要用途├───────┬──────┤權利│            │
│  │    │        │        │        │  樓層面積    │附屬建物主要│    │            │
│  │建號│基地坐落│建物門牌│主要建材│              │建築材料及用│    │  備   考   │
│  │    │        │        │        │    合計      │途          │    │            │
│號│    │        │        │房屋層數│              │            │範圍│            │
│  │    │        │        │        │              │            │    │            │
├─┼──┼────┼────┼────┼───────┼──────┼──┼──────┤
│１│426 │卓蘭鎮○○○○路  │店舖、住│第一層：36.71 │            │全部│含共有部分新│
│  │    │厝段460 │108之1號│宅、人行│第二層：51.49 │            │    │厝段458建號 │
│  │    │地號    │之2     │道、七層│騎樓：14.77   │            │    │（面積：895.│
│  │    │        │        │、鋼筋混│總面積：102.97│            │    │84平方公尺）│
│  │    │        │        │凝土造  │              │            │    │之1萬分之300│
└─┴──┴────┴────┴────┴───────┴──────┴──┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
