【裁判字號】    99,補,1308
【裁判日期】    990621
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事裁定              99年度補字第1308號
原      告  乙○○
訴訟代理人  甲○○律師
被      告  丙○○
一、原告因請求清償借款事件，曾聲請對被告發支付命令，惟被
    告已於法定期間內對支付命令提出異議，應以支付命令之聲
    請視為起訴，茲限原告於收受本裁定後5 日內補正下列事項
    ，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新臺幣（下同）7,992,000 元，
          應繳第一審裁判費為80,200元，扣除前繳支付命令裁
          判費500 元外，尚應補繳79,700元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    99    年    6     月    21    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    6     月    21    日
                                書記官  彭麗紅

司法院資訊處製作；財團法人民間司法改革基金會備份。
