【裁判字號】    97,訴,526
【裁判日期】    990621
【裁判案由】    排除侵害
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第526號
上訴人即原告
即反訴被告  甲○○
上訴人與被上訴人乙○○○間請求排除侵害等事件，上訴人對於
中華民國99年5 月31日本院第一審判決，提起上訴。查本件之本
訴訴訟標的價額核定為新臺幣（下同）2,142,250 元，應繳第二
審裁判費33,427元，反訴訴訟標的價額核定為3,214,800 元，應
繳反訴第二審裁判費49,317元，均未據上訴人繳納，茲依民事訴
訟法第442 條第2 項前段規定，限上訴人於本裁定送達後10日內
，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    6     月    21    日
                  民事第一庭    法  官  潘快
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  黃麗燕
中    華    民    國    99    年    6     月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
