【裁判字號】    97,訴,625
【裁判日期】    990621
【裁判案由】    給付租金等
【裁判全文】
臺灣新竹地方法院民事裁定               97年度訴字第625號
原      告  厚生玻璃工業股份有限公司
法定代理人  甲○○
訴訟代理人  陳靜育律師
被      告  大享容器工業股份有限公司
法定代理人  乙○○○
訴訟代理人  洪大明律師
複代理人    丙○○
上列當事人間給付租金等事件，本院於民國99年5 月28日所為之
判決，其原本及正本應更正如下：
    主  文
原判決原本及正本當事人欄關於原告訴訟代理人之記載，應更正
如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    6     月    21    日
                  民事第一庭    法      官  林麗玉
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    6     月    21    日
                                書  記  官  鄭明枝
 ┌──────────────────────────┐
 │ 原判決之記載                                       │
 ├──────────────────────────┤
 │ 原      告  厚生玻璃工業股份有限公司               │
 │                   設臺北縣板橋市○○路○段279號    │
 │ 法定代理人  甲○○    住同上                       │
 │ 訴訟代理人  陳靜育律師                             │
 │                   住臺北市○○○路○段138號8樓     │
 │             莫詒文律師                             │
 │                   住臺北市大安區○○○路○段128號六│
 │                     樓                             │
 │             鄭昱廷律師                             │
 │                   住臺北市大安區○○○路○段128號六│
 │                   樓                               │
 ├──────────────────────────┤
 │ 更正後之記載                                       │
 ├──────────────────────────┤
 │ 原      告  厚生玻璃工業股份有限公司               │
 │                   設臺北縣板橋市○○路○段279號    │
 │ 法定代理人  甲○○    住同上                       │
 │ 訴訟代理人  陳靜育律師                             │
 │                   住臺北市○○○路○段138號8樓     │
 ├──────────────────────────┤
 │附註：因莫詒文律師、鄭昱廷律師已陳報解除委任。      │
 └──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
