【裁判字號】    97,執消債更,20
【裁判日期】    990621
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定          97年度執消債更字第20號
債  務  人  丙○○
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十日給付。年終獎金新臺幣壹萬肆仟元並於每
年二月二十八日提撥用以清償。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第17
    4 號裁定開始更生程序在案，有上開裁定一份（見本院卷一
    第5 頁），在卷可參。又債務人確有薪資、執行業務所得或
    其他固定收入等情，亦有薪資轉帳存摺封面及內頁明細、98
    年度各類所得扣繳暨免扣繳憑單（見本院卷一第214 至218
    、237 頁）在卷足憑。再觀諸債務人所提如附件一所示之更
    生方案，其條件為第1 期至第56期，每期清償債務金額新臺
    幣（下同）1 萬600 元、第57期至60期，每期清償債務金額
    為1 萬2,850 元、第61至96期，每期清償金額1 萬5,850 元
    、每年2 月28日並提撥年終獎金1 萬4,000 元、第1 期另將
    股票變賣後之2 萬9,400 元用以清償債務，還款期限為8 年
    ，總清償金額為135 萬7,000 元，無擔保及無優先權債權人
    受清償比例為44.21 ％。經本院審酌下列情事，認其條件核
    屬公允、適當、可行：
  (一)本件無擔保及無優先權債權人受償總額為135 萬7,000 元，
    高於債務人聲請前二年間可處分所得扣除必要生活費用及扶
    養費（見本院卷一第283 、284 頁) 。再參諸債務人聲請更
    生時，除薪資收入外，尚有2004年出廠之Honda 汽車一輛，
    及市價2 萬9,401 元之股票（見本院卷一第250 、251 頁）
    。上開汽車經本院函查貸款銀行即台新國際商業銀行股份有
    限公司得知，該車輛目前市價淨值為11萬9,510 元，惟債務
    人尚有車貸31萬6,507 元尚未繳清（見本院卷一第106 、28
    0 頁）。從而，本件無擔保及無優先權債權人之受償金額顯
    高於法院裁定開始更生程序時，依清算程序可得受償之總額
    。
  (二)債務人目前每月平均薪資約為4 萬2,000 元，其95年間每月
    尚有5 萬餘元之收入，惟自96年起，每月收入即剩4 萬2,40
    0 元，至97年間更僅餘4 萬1,721 元，此有債務人95年至97
    年度綜合所得稅各類所得資料清單（見本院97年消債更字第
    174 號卷第19、88頁、本院卷一第155 頁），在卷足佐。從
    而，萬泰商業銀行股份有限公司以債務人聲請前二年之薪資
    總額平均計算，而認為其每月應可得收入4 萬7,175 元，顯
    不可採，且觀諸近年來國內就業市場疲軟不振情事，不能以
    債務人過往有高薪工作，即認為其現在、將來亦可謀得同酬
    之工作。又更生方案乃依據消費者債務清理條例所定之最長
    期限8 年而規劃，且有關該方案內容是否允當一節，理應綜
    合審酌債務人制訂還款方案之際所得領取固定收入及各項必
    要支出情形，據以個案認定是否符合公平原則為斷，要與債
    務人是否必須兼職或增加工時以期增加個人收入等情無涉。
    債務人是否兼職或以其他方式增加收入，猶端視其現有工作
    性質、個人專業能力、家庭因素及經濟景氣良窳等諸多因素
    而定，而此等因素或為無法明確衡量、抑或另屬將來不可預
    測之事，俱無從採為判斷更生方案公允與否之客觀依據。
  (三)承上，債務人每月薪資收入扣除勞健保費2,452 元、所得稅
    602 元及每月清償金額1 萬600 元後，所餘金額2 萬8,346
    元，用以支付債務人個人每月生活支出及與配偶共同扶養兩
    名未成年子女。查內政部公告之最低生活標準係國家施行社
    會救助之判別依據，以提供處於生存邊緣之國民最基本之生
    存權保障，已低於一般人日常生活的平均支出，以之作為衡
    量債務人每人每月最少應支出生活費用之標準，並無不當。
    至於財政部公告之扶養親屬免稅額乃供課徵個人綜合所得稅
    所用，依司法院大法官釋字第415 號解釋，扶養免稅額係屬
    租稅優惠之性質，有其稅賦政策之考量，與實際上因負有扶
    養義務而須支出扶養費不可相提並論。從而，債務人居住於
    臺北市，依該地區99年度每人每月最低生活標準1 萬4,614
    元計算，債務人與配偶共同扶養兩名未成年子女應可陳報每
    月支出2 萬9,228 元。然其每月必要支出僅列計2 萬8,346
    元，上開金額尚須支應因嚴重燙傷而需額外支出每月平均1
    萬1,190 元高額手術費、醫藥費之女兒，該筆醫療費用支出
    經林口長庚紀念醫院函覆表示：「恐須逾八年以上」，此有
    債務人女兒之病危通知單、手術同意書、醫療費用收據、醫
    藥用品市價查詢表、長庚醫院財團法人林口長庚紀念醫院函
    覆（見本院卷第一第175 至180 、255 、270 、271 、278
    頁），在卷可參。是以，債務人除一般扶養費用外，尚有如
    此高額之醫療費用需負擔，且其配偶每月收入僅有2 萬元，
    有其配偶任職托兒所出具之薪資證明、98年度綜合所得稅各
    類所得資料清單（見本院卷二第61、63頁），附卷可佐，亦
    全數支應家用及扶養費。況債務人全家居住於臺北市，渠等
    每月必要生活費用只要在最低生活標準範圍內，相對人如何
    分配各項生活支出，應由相對人彈性運用，法院難以強行規
    定。綜上，債務人及其配偶二人於此拮据之生活下仍願意提
    撥年終獎金用以清償債務，顯見其已為更生方案盡最大之努
    力而屬合理。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消債條例第63條、第64條第2 項所定不應認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。又依上開規定，就債務人在未依更生條件全部履行
    完畢前之生活程度，裁定為如附件二所示之限制，爰裁定如
    主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    21    日
                  民  事  庭  司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────────────┐
│壹、更生方案內容                                                                      │
├───────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1 月為1 期，共96期。                                        │
│2.每期在每月10日給付，第1 至56期每期清償新臺幣（下同）1 萬600 元，債權人分配金額如下貳│
│  每期可分配金額（１）欄位所示。第57期至60期每期清償金額1 萬2,850 元，債權人分配金額如│
│  下貳每期可分配金額（２）欄位所示。第61期至96期每期清償金額1 萬5,850 元，債權人分配金│
│  額如下貳每期可分配金額（3 ）欄位所示。每年2 月28日另清償1 萬4,000 元，債權人分配金額│
│  如下貳每年可分配金額（4 ）欄位所示。第1 期另增加清償金額2 萬9,400 元，債權人分配金額│
│  如下貳可分配金額（5 ）欄位所示                                                      │
│3.債務總金額：306 萬9,772 元（依本院97年12月15日公告確定之債權表債權數額計算）        │
│4.清償總金額：135 萬7,000 元                                                          │
│5.總清償比例：44.21﹪                                                                 │
│6.清償金額（1）59萬3,600元  清償比例（1）：19.34﹪                                    │
│7.清償金額（2）5萬1,400元  清償比例（2）：1.67﹪                                      │
│8.清償金額（3）57萬600元  清償比例（3）：18.59﹪                                      │
│9.清償金額（4）11萬2,000元  清償比例（4）：3.65﹪                                     │
│10.清償金額（5）2萬9,400元  清償比例（5）：0.96﹪                                     │
│                                                                                      │
├───────────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                                      │
├──┬────────┬────┬─────┬────┬─────┬────┬────┤
│編號│  債 權 人      │債權金額│每期可分配│每期可分│每期可分配│每年可分│可分配金│
│    │                │        │金額（1 ）│配金額（│金額（3） │配金額（│額（5） │
│    │                │        │          │2）     │          │4）     │        │
│    │                │        │          │        │          │        │        │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 1  │台新國際商業銀行│0000000 │ 3847     │ 4654   │ 5752     │5082    │ 10688  │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 2  │台北富邦商業銀行│413252  │ 1427     │ 1728   │ 2133     │1885    │ 3962   │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 3  │臺灣新光商業銀行│34037   │ 117      │ 145    │ 175      │155     │ 322    │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 4  │陽信商業銀行    │355738  │ 1228     │ 1488   │ 1837     │1623    │ 3410   │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 5  │萬泰商業銀行    │44308   │ 152      │ 187    │ 228      │201     │ 419    │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 6  │日盛國際商業銀行│119798  │ 414      │ 503    │ 619      │546     │ 1144   │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 7  │中國信託商業銀行│96012   │ 332      │ 404    │ 496      │437     │ 916    │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 8  │華南商業銀行    │36877   │ 127      │ 157    │ 190      │168     │ 349    │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 9  │國泰世華商業銀行│131080  │ 453      │ 550    │ 677      │598     │ 1253   │
│    │                │        │          │        │          │        │        │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 10 │乙○（台灣）銀行│150412  │ 519      │ 630    │ 777      │686     │ 1439   │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 11 │渣打國際商業銀行│266288  │ 920      │ 1114   │ 1375     │1214    │ 2551   │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 12 │甲○（台灣）商業│115973  │ 401      │ 486    │ 599      │528     │ 1108   │
│    │銀行            │        │          │        │          │        │        │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│ 13 │玉山商業銀行    │192046  │ 663      │ 804    │ 992      │877     │ 1839   │
├──┼────────┼────┼─────┼────┼─────┼────┼────┤
│    │合     計       │0000000 │ 10600    │ 12850  │ 15850    │14000   │ 29400  │
├──┴────────┴────┴─────┴────┴─────┴────┴────┤
│參、補充說明                                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                          │
│二、清償比例（1)（2）（3）（4）（5）計算至百分比之小數點後第三位四捨五入至第二位。    │
│三、每期可分配金額（1）＝債權金額×清償比例（1）÷56期（元以下四捨五入）。            │
│四、每期可分配金額（2）＝債權金額×清償比例（2）÷4期（元以下四捨五入）。             │
│五、每期可分配金額（3）＝債權金額×清償比例（3）÷36期（元以下四捨五入）。            │
│六、每年可分配金額（4）＝債權金額×清償比例（4）÷8年（元以下四捨五入）。             │
│七、可分配金額（5）＝債權金額×清償比例（5）（元以下四捨五入）。                      │
│八、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。                │
│九、更生方案如一期未履行，視為全部到期。                                              │
│十、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一期。│
└───────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
