【裁判字號】    99,司執消債更,17
【裁判日期】    990621
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        99年度司執消債更字第17號
債  務  人  甲○○
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第40
    2 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    4 頁），在卷可參。又債務人確有薪資、執行業務所得或其
    他固定收入等情，亦有97年度綜合所得稅各類所得資料清單
    、薪資轉帳存摺封面及內頁明細、薪資單（見本院97年度消
    債更字第402 號卷第128 、129 、287 至289 、296 至298
    頁）在卷足憑。再觀諸債務人所提如附件一所示之更生方案
    ，其條件為第1 期至第30期，每期清償債務金額新臺幣（下
    同）2 萬元、第31期清償債務金額為2 萬1,510 元，還款期
    限為2 年7 個月，總清償金額為62萬1,510 元，無擔保及無
    優先權債權人受清償比例為100 ％。經本院審酌下列情事，
    認其條件核屬公允、適當、可行：
  (一)債務人每月平均薪資約為5 萬3,000 元，扣除每月清償金額
    2 萬元後，雖剩餘3 萬3,000 元，惟其每月需由公司扣款25
    6 元及給付勞健保費用2,768 元，且尚須扶養其父母親，是
    債務人全額清償之前提下，其所列每月支出金額尚難認不公
    允。
  (二)另本院於99年6 月1 日發函予所有債權人，命其如對債務人
    所提之更生方案有不同意見，應於期限內以書狀陳述意見，
    然並未見任何債權人函覆不同意此更生方案。顯見該方案之
    條件乃債務人能夠負擔且亦未侵害債權人之權利而屬公允、
    合理。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。又依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為如附件二所示之限制，爰裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    21    日
                  民  事  庭  司法事務官
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共31期。                                    │
│2.每期在每月10日給付，第1 至30期每期清償新臺幣（下同）2 萬元。債權人分配金額如下│
│  貳每期可分配金額（１）欄位所示。第31期清償金額2 萬1,510 元。債權人分配金額如下│
│  貳可分配金額（２）欄位所示。                                                  │
│3.債務總金額：62 萬1,510元（依本院99年4月7日公告確定之債權表債權數額計算）      │
│4.清償總金額：62 萬1,510元                                                      │
│5.總清償比例：100﹪                                                             │
│6.清償金額（1）60萬元  清償比例（1）：96.54﹪                                   │
│7.清償金額（2）2萬1,510元  清償比例（2）：3.46﹪                                │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │可分配金額（2 ）      │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │台北富邦商業銀行│131940    │      4246          │     4560             │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │遠東國際商業銀行│489570    │      15754         │     16950            │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │621510    │      20000         │     21510            │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1)（2）計算至百分比之小數點後第三位四捨五入至第二位。             │
│三、每期可分配金額（1）＝債權金額×清償比例（1）÷30期（元以下四捨五入）。      │
│四、可分配金額（2）＝債權金額－每期可分配金額（1）×30（元以下四捨五入）。      │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，              │
│    但履行期應順延一期。                                                        │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
