【裁判字號】    99,補,842
【裁判日期】    990621
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第842號
原      告  永昱精密化學工業股份有限公司
法定代理人  甲○○
一、原告因請求損害賠償，曾聲請對被告乙○○○○○○發支付
    命令，惟被告已於法定期間內對支付命令提出異議，應以支
    付命令之聲請視為起訴，茲限原告於收受本裁定後五日內補
    正下列事項，如逾期未補正，即駁回原告之訴：
  (一)本件訴訟標的金額為新台幣（下同）30,650,000元，應徵收
    第一審裁判費281,720元，扣除前繳支付命令裁判費500元外
    ，尚應補繳281,220元。
  (二)提出準備書狀1件及繕本1份。
二、特此裁定。
中    華    民    國    99    年    6     月    21    日
                  民事第三庭    法  官  許秀芬
以上正本係照原本作成
本件不得抗告
中    華    民    國    99    年    6     月    21    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
