【裁判字號】    99,司拍,88
【裁判日期】    990621
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              99年度司拍字第88號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：第三人乙○○以其所有如附表所示之不動產
    ，為向聲請人借款之擔保，設定新臺幣（下同）2,850,000
    元之最高限額抵押權，存續期間自民國（下同）86年7月26
    日起至136年7月26日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣第三人乙○○於86年8月1日向聲請人借用2,370,000元
    ，借款期限至116年8月1日止；又於91年12月13日向聲請
    人訂立現金卡融資契約，約定融資額度50,000元，均按期平
    均攤還本息。另於96年1月24日與聲請人簽訂還款協議，如
    對任一債務未依協議書清償，即約定分期還款視同無效，未
    到期部分視為全部到期，應立即全部償還。詎第三人乙○○
    自98年9月1日96年12月10日起即未依約繳納本息，尚欠
    本金共1,914,860元38,032元及利息、違約金，依約定
    本件借款應視為全部到期。又第三人乙○○已於98年7月8日
    將如附表所示之不動產所有權移轉並登記予相對人丙○○，
    然不影響聲請人權利。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、其他約定事項影本、他項權利證
    明書影本各1件、土地及建物登記謄本各1件、借據影本1件
    、現金卡融資契約書影本1件、協議書影本1件、交易明細表
    為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    6     月    21    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    6     月    25    日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                        99年度司拍字第88號│
├──┬───────────────┬─┬────┬──────┤
│    │  土      地      坐      落  │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│514 │建│1,333.41│10000分之137│
├──┴───┴────┴───┴──┴─┴────┴──────┤
│重測前：永康段1467地號、面積1,312.00平方公尺                    │
└────────────────────────────────┘
┌───────────────────────────────────┐
│附表（建物）︰                                      99年度司拍字第88號│
├──┬─┬────┬────┬────┬─────┬──────┬──┤
│    │  │        │        │建築式樣│建物  面積│附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │20│臺南縣永│臺南縣永│8層樓房 │83│83│平│鋼筋│11│平│全部│
│    │4 │康市埔聖│康市保生│鋼筋混凝│.6│.6│方│混凝│.3│方│    │
│    │  │街75巷12│段514地 │土造    │7 │7 │公│土造│3 │公│    │
│    │  │號5樓之2│號      │        │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：保生段235建號，權利範圍10000分之134                     │
│重測前：永康段7089建號                                                │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
