【裁判字號】    98,破,41
【裁判日期】    990621
【裁判案由】    破產宣告
【裁判全文】
臺灣臺北地方法院民事裁定                98年度破字第41號
聲  請  人  陳聰敏即世宇投資有限公司之清算人
上列當事人聲請破產宣告事件，本院裁定如下：
    主  文
世宇投資有限公司破產。
聲請費用由聲請人負擔。
    理  由
一、按債務人不能清償債務者，依本法所規定和解或破產程序，
    清理其債務；破產，對債務人不能清償債務者宣告之；破產
    ，除另有規定外，得因債權人或債務人之聲請宣告之。破產
    法第1條第1項、第57條、第58條第1項分別定有明文。
二、本件聲請意旨略以：聲請人前被選任為世宇投資有限公司（
    下稱世宇公司）之清算人，就任後曾具狀聲報在案。茲經檢
    查世宇公司之財產情形，發現公司目前僅有之資產為流動資
    產新臺幣（下同）480,438元（銀行存款465,327元、應收退
    稅款111元、預付費用15,000元）、固定資產664,729元（生
    財器具1,541,565元，減：累計折舊-生財876,836元），合
    計1,145,167元，但對外負債高達776,621,532元（積欠聲請
    人97年度稅簽公費165,000元、98年度代辦結算申報公費65,
    000元、清算費用34,235元，積欠勞工保險局98年5月份勞保
    費500元，積欠台灣工銀證券股份有限公司776,356,797元）
    ，負債顯大於資產，已該當「不能清償」之情形，應認已具
    備法定宣告破產之事由，爰依破產法第58條、第62條之規定
    聲請宣告破產等語，並提出公司資產負債表、財產目錄、應
    付費用明細表、財產狀況說明書、清算費用明細表、債務人
    清冊等件為證。
三、經查：
  (一)依本院職權調閱98年度審司字第529號卷查證結果，世宇公
    司業已呈報清算人陳聰敏，並經本院准予備查，依公司法第
    8條第2項規定，公司之清算人在執行職務範圍內，亦為公司
    負責人，從而陳聰敏確為世宇公司之法定代理人，有權代表
    世宇公司提出本件聲請。
  (二)本件聲請人主張世宇公司積欠台灣工銀證券股份有限公司無
    擔保債務776,356,797元，積欠陳聰敏97年度稅簽公費165,0
    00元、98年度代辦結算申報公費65,000元、清算費用34,235
    元等情，業據聲請人提出債權人清冊、清算費用明細表為證
    （見本院卷第38、39頁），並經台灣工銀證券股份有限公司
    於99年6月10日以工銀證字第0990000164號函覆屬實，又依
    財政部臺北市國稅局中南稽徵所99年4月23日財北國稅中南
    服字第0990202402號函所示，世宇公司98年度決算申報核定
    無應納稅額，但因尚有固定資產，暫行核定營業稅33,236元
    ，是依前揭事證，世宇公司之資產已不足清償所負債務，應
    堪認定。又世宇公司於本件聲請時，有銀行存款465,327元
    、應收退稅款111元、預付費用15,000元及固定資產664,729
    元，應有足夠之財產支付破產財團之費用。準此，世宇公司
    具資產不足清償債務之破產原因，其債權人為2人以上，且
    具有破產實益，聲請人聲請宣告世宇公司破產，於法有據，
    應予准許。
四、依破產法第63條、非訟事件法第21條第1 項，裁定如主文。
中    華    民    國    99    年     6    月    21    日
                        民事第一庭  法  官  林春鈴
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中    華    民    國    99    年     6    月    21    日
                                書記官  潘惠敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
