【裁判字號】    99,壢簡,1294
【裁判日期】    990621
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度壢簡字第1294號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第6183號），本院判決如下：
    主  文
甲○○竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第 3 行「趁乙○○睡
    著之際，竊取乙○○所有行動電話 1 支... 」，應補充為
    「趁乙○○睡著之際，徒手竊取乙○○所有行動電話 1 支.
     .. 」；及第 4、5 行「序號：00000-00000-0000 」，應
    更正為「序號：00000-00000-00000 號」；及第 6 行「售
    予林詠荃所經營之『全友通訊精品廣場』」，應補充為「售
    予不知情之林詠荃所經營位在桃園縣中壢市○○路1-29號之
    『全友通訊精品廣場』」外，餘均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第 320 條第 1 項之竊盜罪。
    爰審酌被告僅因一時貪念，竊取他人之財物，犯行顯屬非輕
    ，惟本案查獲之贓物（ SONY ERICSSON 牌，型號 S500i，
    序號：00000-00000-00000 號行動電話 1 支，約價值新台
    幣 6,500 元）業由被害人乙○○領回，所生危害尚非嚴重
    ，兼衡被告之犯罪動禨、目的、手段、生活狀況、智識程度
    與其犯後坦承犯行，態度尚佳等一切情狀量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第320 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由（應附繕本），向本庭合議庭提出上訴。
中    華    民    國    99    年    6     月    21    日
                  刑事第二庭    法  官    黃裕民
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官    劉家蕙
中    華    民    國    99    年    6     月    28    日
附錄本案論罪科刑依據之法條
中華民國刑法第320 條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
