【裁判字號】    99,聲,2103
【裁判日期】    990621
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2103號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名游晉安.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
伍月。
    理  由
一、聲請意旨略以：上列受刑人因犯毒品危害防制條例案件，先
    後經判決確定如附表，應依刑法第五十三條及第五十一條第
    五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載。司法院大法官會議第一百四十
    四號解釋意指可資參照。
三、經查，本件受刑人甲○○所犯如附表所示之罪，分別經本院
    判決，均經分別確定在案，有前揭裁判、臺灣高等法院被告
    前案紀錄表各一份在卷可稽。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，定其應執行之刑如主文所示。另
    如附表編號一所示之刑，依刑法規定得易科罰金，惟與附表
    編號二及三不得易科罰金之他罪併合處罰之結果，不得易科
    罰金，揆諸上開解釋意旨，原可易科部分所處之刑，無庸為
    易科折算標準之記載，併此敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    99    年    6     月    21    日
                  刑事第九庭  法  官  林玉蕙

以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  魏里安
中    華    民    國    99    年    6     月    29    日
附表
┌──────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │         三           │
├──────┼───────────┼───────────┼───────────┤
│   罪名     │       竊盜罪         │   施用第一級毒品罪   │  施用第二級毒品罪    │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │    有期徒刑六月      │     有期徒刑九月     │    有期徒刑七月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │  九十八年八月十九日  │九十八年八月二十日上午│九十八年八月二十日上午│
│            │                      │八時十七分許為警採尿回│八時十七分許為警採尿回│
│            │                      │溯二十六小時內之某時  │溯九十六小時內之某時  │
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同編號二              │
│案號        │九十八年度偵字第一八九│九十八年度毒偵字第四二│                      │
│            │○一號                │五六號                │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │同編號二              │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │九十八年度壢簡字第二七│九十九年度審訴字第九○│同編號二              │
│實│        │七五號                │號                    │                      │
│審├────┼───────────┼───────────┼───────────┤
│  │判決日期│九十八年十月二十八日  │九十九年四月九日      │同編號二              │
├─┼────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │同編號二              │
│確├────┼───────────┼───────────┼───────────┤
│定│  案號  │九十八年度壢簡字第二七│九十九年度審訴字第九○│同編號二              │
│判│        │七五號                │號                    │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│九十八年十二月二十八日│九十九年五月十四日    │同編號二              │
│  │日期    │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┤
│備註：附表編號二至三所示之罪，業經臺灣桃園地方法院以九十九年度審訴字第九○號判決應執│
│      行有期徒刑一年一月確定。                                                      │
└──────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
