【裁判字號】    99,司促,9444
【裁判日期】    990618
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第9444號
債  權  人  乙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
一、債務人應向債權人給付新臺幣柒拾萬玖仟伍佰陸拾玖元及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：緣相對人丙○○因持用聲請人所發
    行之信用卡及吉享貸個人信用貸款，(卡號/帳務編號000000
    0000000000/0000000000000000，)累積迄今共積欠款項7095
    69元整及如附表所示之利息拒不清償，案經聲請人數次通知
    其前來履行，均未獲置理，故相對人顯有故意違約之實，確
    有督促其履行之必要。依雙方約定，相對人並應給付聲請人
    按年息百分之20計算之利息，此信用卡約定條款第十五條第
    三項及吉享貸個人信用貸款約定書第十一條足稽故一併請求
    。本件係請求給付一定數量之金錢債務，為此特依民事訴訟
    法第五０八條之規定，狀請  鈞院鑒核，依督促程序迅速賜
    發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    18    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第9444號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國098年 │至清償日止  │年息百分之二十│
│    │168994│          │12月15日起  │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國099年 │至清償日止  │年息百分之二十│
│    │488354│          │02月21日起  │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
