【裁判字號】    99,家訴更,1
【裁判日期】    990618
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事判決             99年度家訴更字第1號
原      告  丙○○
訴訟代理人  曾錦源律師
複代理人    丁○○
被      告  乙○○Kathe.
            甲○○Enid .
上列當事人間請求分割遺產事件，本院於民國99年6 月9 日言詞
辯論終結，判決如下：
   主       文
兩造被繼承人林呈彰所遺如附表所示之存款應予分割，按附表所
示金額各分歸兩造取得。
訴訟費用由兩造每人各負擔三分之一。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：緣被繼承人林呈彰為原告之配偶、被告之父
    親，於民國96年10月21日死亡，遺有如附表所示存款各新台
    幣（下同）333 萬8595元、46萬7806元及利息之遺產，兩造
    分別為其配偶及子女，未能協議分割，爰依民法第1164條之
    規定請求分割等語，並聲明：如附表所示遺產，准予分割，
    由兩造各取得三分之一、訴訟費用由兩造各負擔三分之一。
    又被告等經合法通知，未於言詞辯論期日到場，亦未提出任
    何書狀作何聲明或陳述。
三、按遺產繼承人，除配偶外，依左列順序定之：（一）直系血
    親卑親屬。（二）父母。（三）兄弟姊妹。（四）祖父母。
    次按配偶有相互繼承遺產之權，其應繼分，依左列各款定之
    ：與第1138條所定第一順序之繼承人同為繼承時，其應繼分
    與他繼承人平均。又按同一順序之繼承人有數人時，按人數
    平均繼承。再按繼承人得隨時請求分割遺產。但法律另有規
    定或契約另有訂定者，不在此限，民法第1138條、第1144條
    第1 款、第1141條及1164條分別定有明文。經查，兩造之被
    繼承人林呈彰於96年10月21日死亡，遺有如附表所示之存款
    ，由兩造即配偶與子女共同繼承，而對於全部遺產，並無以
    遺囑定分割方法或禁止分割遺產等情，業據原告提出戶籍謄
    本、繼承系統表、相驗屍體證明書、客戶所有存款明細查詢
    單、客戶各類儲金帳戶查詢影本等件為證，堪信為真實。是
    以，原告訴請分割被繼承人之遺產，即係以原告起訴狀之送
    達，向被告表示終止前述遺產之公同共有關係，而兩造為被
    繼承人之配偶、子女，即均為被繼承人之遺產繼承人，該遺
    產應由兩造平均繼承，即每人應繼分為三分之一，此核與首
    揭說明相符，原告之請求判決分割，洵屬正當，應予准許，
    爰依兩造應繼分比例為分配，並分割為主文所示。
四、又兩造就上述遺產未能達成分割協議，而被告亦未到庭為爭
    執，此按本件訴訟程度，係屬伸張或防衛權利所必要，是本
    件訴訟費用依民事訴訟法第81條第2款規定之適用，應由兩
    造按應繼分比例負擔，以符公平。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第81條第2 款、第85條第1 項但書，判決如主文。
中    華    民    國    99    年    6     月    18    日
                  家事法庭  法  官  李文輝
以上正本係照原本作成
如對本判決上訴應於判決送達後20日向本院提出上訴狀
中    華    民    國    99    年    6     月    18    日
                            書記官  許家瑜
附表：99年度家訴更字第1號（新台幣）
┌────────────────────┬─────────────┐
│一、台灣銀行嘉義分行存款333 萬8595元及其│由原告及被告每人各取得111 │
│    利息。                              │萬2865元。                │
│                                        │                          │
├────────────────────┼─────────────┤
│二、中華郵政嘉義中山路郵局存款46萬7806元│由原告取得15萬5936元、被告│
│    及其利息。                          │每人各取得15萬5935元。    │
├────────────────────┼─────────────┤
│                                        │合計原告取得126 萬8801元、│
│                                        │被告每人各取得126萬8800元 │
│                                        │（若另有存款利息，亦按每人│
│                                        │應繼分比例三分之一分配）。│
└────────────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
