【裁判字號】    99,司促,3699
【裁判日期】    990618
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第3699號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            丙○○
            甲○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣
    伍萬貳仟陸佰陸拾捌元，及如附表所示之利息、違約金;債
    務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣肆
    萬捌仟佰元，及如附表所示之利息、違約金;債務人甲○
    ○、乙○○、丙○○應向債權人連帶清償新臺幣貳萬貳仟肆
    佰伍拾元，及如附表所示之利息、違約金;債務人乙○○、
    丙○○應向債權人連帶清償新臺幣肆萬玖仟壹佰零元，及
    如附表所示之利息、違約金;債務人乙○○、丙○○應向債
    權人連帶清償新臺幣伍萬零柒佰壹拾元，及如附表所示之
    利息、違約金;債務人甲○○、乙○○應向債權人連帶清償
    新臺幣伍萬零柒佰壹拾元，及如附表所示之利息、違約金
    ;債務人乙○○、丙○○應向債權人連帶清償新臺幣伍萬零
    柒佰壹拾元，及如附表所示之利息、違約金;債務人乙○
    ○、丙○○應向債權人連帶清償新臺幣伍萬零柒佰壹拾元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
  (一)緣債務人乙○○前就讀大葉大學時，邀同債務人丙○○、
      甲○○為連帶保證人向聲請人訂借就學貸款8筆，合計借
      款本金403,868元整，並約定於學業完成或服兵役後滿一
      年之日起攤還本息。附表編號1至2為每滿六個月為一期平
      均攤還本金或本息；附表編號3至8為每滿一個月為一期平
      均攤還本金或本息。
  (二)依借據約定借用人倘不依期還本，付息或償付本息時，除
      應就遲延還本部份，自遲延日起按本借款利率計付遲延利
      息外，並就遲延還本付息部份，本金自到期日起，利息自
      付息日起，照應還金額，逾六個月(含)以內者，按本借款
      利率百分之十，逾期六個月以上者，就超過六個月部份，
      按本借款利率百分之二十計付違約金。
  (三)另依借據約定任何一宗債務不依約清償或攤還本金時，即
      視為全部到期。
  (四)詎債務人乙○○自民國95年1月31日即未依約履行債務，
      迄今尚欠本金375,373元整及如請求標的附表所示之利息
      、違約金，雖經聲請人再催討，仍未還款，債務人丙○○
      、甲○○既為連帶保證人，自應負連帶清償責任。狀請鈞
      院鑒核，迅對相對人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    18    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  曾少均
以上正本係照原本作成
中    華    民    國    99    年    6     月    18    日
                        書  記  官  黃月雲
附表
99年度司促字第3699號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國九十四│至清償日止  │年息百分之八點│
│    │52668 │建宏，林燦│年七月三十一│            │一            │
│    │元    │雄        │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國九十四│至清償日止  │年息百分之八點│
│    │48300 │建宏，林燦│年七月三十一│            │一            │
│    │元    │雄        │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，林│自民國九十五│至清償日止  │年息百分之七點│
│    │22450 │建宏，林燦│年六月三十日│            │七            │
│    │元    │雄        │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，林│自民國九十五│至清償日止  │年息百分之七點│
│    │49103 │燦雄      │年六月三十日│            │七            │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，林│自民國九十五│至清償日止  │年息百分之七點│
│    │50713 │燦雄      │年六月三十日│            │七            │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，林│自民國九十五│至清償日止  │年息百分之七點│
│    │50713 │建宏      │年六月三十日│            │七            │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，林│自民國九十五│至清償日止  │年息百分之七點│
│    │50713 │燦雄      │年六月三十日│            │七            │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，林│自民國九十五│至清償日止  │年息百分之七點│
│    │50713 │燦雄      │年六月三十日│            │七            │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國九十五│至清償日止  │逾期在六個月以│
│    │52668 │建宏，林燦│年二月一日起│            │內者依上開利率│
│    │元    │雄        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國九十六│至清償日止  │逾期在六個月以│
│    │48300 │建宏，林燦│年二月一日起│            │內者依上開利率│
│    │元    │雄        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，林│自民國九十五│至清償日止  │逾期在六個月以│
│    │22450 │建宏，林燦│年八月一日起│            │內者依上開利率│
│    │元    │雄        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，林│自民國九十五│至清償日止  │逾期在六個月以│
│    │49103 │燦雄      │年八月一日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，林│自民國九十五│至清償日止  │逾期在六個月以│
│    │50713 │燦雄      │年八月一日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，林│自民國九十五│至清償日止  │逾期在六個月以│
│    │50713 │建宏      │年八月一日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，林│自民國九十五│至清償日止  │逾期在六個月以│
│    │50713 │燦雄      │年八月一日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，林│自民國九十五│至清償日止  │逾期在六個月以│
│    │50713 │燦雄      │年八月一日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
