【裁判字號】    99,司促,30157
【裁判日期】    990618
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第30157號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丁○○
債  務  人  甲○○
債  務  人  丙○○
一、債務人甲○○、丙○○、丁○○應向債權人連帶清償新臺幣
    伍萬捌仟捌佰玖拾玖元，及如附表所示之利息、違約金，並
    連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人丁○○於民國95年11月至96年5 月間邀同債
          務人丙○○、甲○○等為連帶保證人，向聲請人訂借
          「就學貸款放款借據」1 紙，結欠本金計新臺幣
          58,899元整，另加計利息與違約金、詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人丁○○自就
          讀學校畢業後未依約履行，迭經催討未果，債務人蔡
          東融、甲○○既為連帶保證人，自應負連帶清償責任
          ，為此狀請  鈞院鑑核，賜准對債務人核發支付命令
          ，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    18    日
                        民事庭司法事務官  周士翔
附表99年度司促字第30157 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國99年1 │至清償日止  │年息百分之二. │
│    │58899 │東融，蔡鎮│月3日起     │            │五五          │
│    │元    │陽        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國99年2 │至清償日止  │逾期在六個月以│
│    │58899 │東融，蔡鎮│月4日起     │            │內者依上開利率│
│    │元    │陽        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
