【裁判字號】    99,除,376
【裁判日期】    990618
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第376號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年6月18日言詞辯
論終結，判決如下：
      主  文
附表所示債券無效。
訴訟費用由聲請人負擔。
      事  實
聲請意旨略以：聲請人執有附表所示債券，因遺失，前經聲請本
院以98年度司催字第902號公示催告，並刊登新聞紙在案，現申
報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該
股票無效。
        理    由
一、上開證券，經本院以98年度司催字第902號公示催告在案。
二、所定申報權利期間，已於民國99年5 月20日屆滿，迄今無人
    申報權利及提出該證券，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    18    日
                  民事第五庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    18    日
                            書記官  林秀敏
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第376號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│慶豐銀行                      │000000000000~000000000000   │債券    │6     │100000  │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
