【裁判字號】    99,易,200
【裁判日期】    990618
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第200號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第30807
號），及臺灣臺南地方法院檢察署檢察官移送併辦（98年度偵字
第16010 ），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處拘役伍拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、甲○○知悉申請金融帳戶及行動電話門號並無特殊限制，任
    何人均得以自己名義申請金融帳戶及行動電話門號使用，可
    預見提供自己申請之金融帳戶及行動電話門號予陌生人士或
    與自己不具密切信賴關係之人使用，可能被利用為詐騙之犯
    罪工具，竟基於縱有人以其提供之帳戶及行動電話門號實施
    詐欺取財犯行，亦不違背其本意之幫助詐欺取財接續犯意，
    先於民國98年8 月17日上午某時，在不詳地點，將附表一編
    號1 所示之帳戶存摺、提款卡、印章及密碼交付羅惟明（另
    案偵辦），復於同日下午某時，在不詳地點，將附表一編號
    2 所示之行動電話門號交付羅惟明，任由羅惟明所屬詐欺集
    團成員使用。嗣該詐欺集團成員取得附表一所示存摺、提款
    卡、印章、密碼及行動電話門號，即基於意圖為自己不法所
    有，於附表二所示之詐騙時間，分別對乙○○、丙○○○施
    以如附表二所示之詐騙方式，使乙○○、丙○○○陷於錯誤
    ，分別於附表二所示之匯款時間，將如附表二所示金額匯入
    詐騙集團成員指定之如附表二「匯入帳戶」欄所示金融帳戶
    內。嗣因乙○○、丙○○○發覺被詐騙，報警處理，始查悉
    上情。
二、案經高雄縣政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴，及臺灣臺南地方法院檢察署檢察官移送併辦。
    理  由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，本院依刑事訴訟法第273條之1第1項之規定，裁定進
    行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱（見
    本院易字卷第68頁反面、第78頁），核與證人即被害人乙○
    ○、丙○○○於警詢時證述被詐騙之情節相符，並有如附表
    一、二「證據」欄內所示之帳戶立帳申請書、門號申設資料
    郵局自動櫃員機交易明細表、甲○○上開帳戶交易明細表等
    在卷為憑，足認被告上開自白與事實相符，洵堪採信。本件
    事證明確，被告犯行應堪認定，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）。查被告將附表
    一所示之存摺、提款卡、印章、密碼及行動電話門號，交付
    予羅惟明供詐欺集團成員用以向被害人詐騙財物，係對他人
    遂行詐欺取財之犯行資以助力之行為。惟被告單純提供帳戶
    及行動電話門號供人使用之行為，並不等同於向被害人施以
    欺罔之詐術行為，且亦無證據證明被告有共同詐欺取財之犯
    意聯絡及行為分擔，自應認被告提供帳戶及行動電話門號予
    羅惟明之行為，僅止於幫助詐欺之犯意，而為詐欺取財構成
    要件以外之行為。是核被告所為，係犯刑法第30條第1 項前
    段、第339 條第1 項之幫助詐欺取財罪。被告於同日陸續將
    附表一編號1 所示之存摺、提款卡、印章、密碼及附表一編
    號2 所示之行動電話門號交付羅惟明，係基於同一幫助詐欺
    取財故意，於密接時間、地點，透過數個交付舉動，以遂行
    其犯意，應屬接續犯，僅論以一個幫助行為。又被告以一幫
    助行為，使詐欺集團成員分別對被害人乙○○、丙○○○詐
    財得逞，係一行為觸犯數幫助詐欺取財之罪名，為同種想像
    競合犯，僅論以一罪。被告並未實際參與詐欺犯行，所犯情
    節較正犯輕微，爰依刑法第30條第2 項規定，減輕其刑。又
    移送併辦部分（即對丙○○○犯幫助詐欺取財部分），既與
    本件檢察官起訴之事實具有想像競合犯之裁判一罪關係，已
    如前述，本院自得併予審理。爰審酌被告提供帳戶及行動電
    話門號予他人犯罪使用，助長詐欺犯罪之猖獗，並增加被害
    人尋求救濟及治安機關查緝犯罪之困難，惟念其犯後坦承犯
    行，並供出其交付帳戶、門號之對象為羅惟明，使檢警能進
    一步追緝，尚有悔意，並考量其年僅20歲、智慮尚輕、學歷
    為高中肄業、經濟狀況勉持、目前無業（見警一卷第1 頁受
    詢問人欄）及被害人所受損害等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
41條第1 項前段，刑法施行法第1 條之1，判決如主文。
本案經檢察官鄧藤墩到庭執行職務。
中    華    民    國    99    年    6    月    18     日
                  刑事第七庭  法  官  洪培睿
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    18    日
                              書記官  秦富潔
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌─┬───┬───────┬──────┬────────┬─────┐
│編│交付者│交付物品      │申設時間    │交付時間        │證據      │
│號│      │              │            │                │          │
├─┼───┼───────┼──────┼────────┼─────┤
│1.│甲○○│高雄苓雅郵局局│97年4月17日 │98年8 月17日上午│中華郵政股│
│  │      │號0000000、帳 │            │某時            │份有限公司│
│  │      │號0000000號帳 │            │                │高雄郵局98│
│  │      │戶存摺、提款卡│            │                │年8月31日 │
│  │      │、印章、密碼  │            │                │高營字第  │
│  │      │              │            │                │0000000000│
│  │      │              │            │                │號函暨檢附│
│  │      │              │            │                │之左列帳戶│
│  │      │              │            │                │立帳申請書│
│  │      │              │            │                │（見高市警│
│  │      │              │            │                │苓分偵字第│
│  │      │              │            │                │0000000000│
│  │      │              │            │                │號警卷，下│
│  │      │              │            │                │稱警一卷，│
│  │      │              │            │                │第12～13頁│
│  │      │              │            │                │）        │
├─┼───┼───────┼──────┼────────┼─────┤
│2.│甲○○│遠傳電信      │98年8月17日 │98年8 月17日下午│遠傳電信股│
│  │      │0000000000號行│            │某時            │份有限公司│
│  │      │動電話門號SIM │            │                │99年3月4日│
│  │      │卡。          │            │                │遠傳（企營│
│  │      │              │            │                │）字第    │
│  │      │              │            │                │0000000000│
│  │      │              │            │                │號函暨檢附│
│  │      │              │            │                │之左列門號│
│  │      │              │            │                │申設資料（│
│  │      │              │            │                │本院易字卷│
│  │      │              │            │                │第19～21頁│
│  │      │              │            │                │）        │
└─┴───┴───────┴──────┴────────┴─────┘
附表二：
┌─┬───┬────┬──────────┬─────┬──────┬──────┬─────────┐
│編│被害人│詐騙時間│詐騙方式            │匯款時間  │匯入帳戶    │詐得金額    │  證      據      │
│號│      │        │                    │          │            │(新臺幣）   │                  │
├─┼───┼────┼──────────┼─────┼──────┼──────┼─────────┤
│1 │乙○○│98年8月 │撥打電話予乙○○，誆│98年8月17 │附表一編號1 │4,321元     │一、證人即被害人林│
│  │      │17日    │稱網路購物誤設為分期│日20時2分 │所示帳戶    │            │    佳蓉於警詢之證│
│  │      │        │付款，需操作提款機始│          │            │            │    述。（見警一卷│
│  │      │        │能更正云云，使乙○○│          │            │            │    第6頁、第6之1 │
│  │      │        │不疑有他而陷於錯誤，│          │            │            │    頁）          │
│  │      │        │依詐騙集團成員指示匯│          │            │            │二、郵局自動櫃員機│
│  │      │        │款新臺幣（下同）    │          │            │            │    交易明細表（見│
│  │      │        │4,321 元至甲○○上開│          │            │            │    警一卷第7頁） │
│  │      │        │帳戶                │          │            │            │三、甲○○如附表一│
│  │      │        │                    │          │            │            │    編號1所示張戶 │
│  │      │        │                    │          │            │            │    交易明細（見警│
│  │      │        │                    │          │            │            │    一卷第15頁）  │
├─┼───┼────┼──────────┼─────┼──────┼──────┼─────────┤
│2 │陳鄭麗│98年8月 │詐騙集團成員冒充陳鄭│98年8月21 │黃育玄（另為│3萬元       │一、證人即被害人陳│
│  │卿    │20日15時│麗卿之友人，持甲○○│日10時48分│不起訴處分）│            │    鄭麗卿於警詢之│
│  │      │56分許  │上開如附表一編號2所 │          │所有之合作金│            │    證述（見南縣永│
│  │      │（併辦意│示門號致電予丙○○○│          │庫商業銀行  │            │    警偵字第098001│
│  │      │旨書誤載│借款，使丙○○○陷於│          │永康分行帳號│            │    18493號警卷， │
│  │      │為14時56│錯誤，依指示匯款3萬 │          │000000000000│            │    下稱警二卷，第│
│  │      │分）    │元至右列帳戶        │          │號帳戶      │            │    4～5頁）      │
│  │      │        │                    │          │            │            │二、0000000000號門│
│  │      │        │                    │          │            │            │    號通聯調閱查詢│
│  │      │        │                    │          │            │            │    單（見警二卷第│
│  │      │        │                    │          │            │            │    49頁）        │
│  │      │        │                    │          │            │            │三、合作金庫銀行存│
│  │      │        │                    │          │            │            │    款憑條1紙（見 │
│  │      │        │                    │          │            │            │    警二卷第30之1 │
│  │      │        │                    │          │            │            │    頁）          │
│  │      │        │                    │          │            │            │四、黃育玄左列帳戶│
│  │      │        │                    │          │            │            │    之開戶資料及往│
│  │      │        │                    │          │            │            │    來交易明細各1 │
│  │      │        │                    │          │            │            │    份（見警二卷第│
│  │      │        │                    │          │            │            │    31～33頁）    │
└─┴───┴────┴──────────┴─────┴──────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
