【裁判字號】    98,司執消債更,817
【裁判日期】    990618
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第817號
聲  請  人
即債務人    楊昭雄
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  友邦國際信用卡股份有限公司
法定代理人  雷信堅
債  權  人  永豐商業銀行股份有限公司（原永豐信用卡公司）
法定代理人  蔡友才
債  權  人  金陽信資產管理股份有限公司
法定代理人  林明正
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月十日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件債務人聲請更生，前經本院98年度消債更字第604號裁
    定自98年7 月16日開始更生程序。查債務人係擔任工地工人
    ，陳報每月固定收入為新台幣（下同）30,000元，名下無財
    產等情，業據其提出之財產及收入狀況報告書及財政部台灣
    省南區國稅局財產歸屬資料清單在卷可證。觀諸債務人所提
    如附表所示之更生方案，其條件為：債務人以每月為一期，
    每期清償額為13,000元，自認可更生方案裁定確定之翌日起
    分八年共96期清償，總清償金額為1,248,000 元，清償成數
    為54.8% （1,248,000 ÷2,277,829 ×100%），於每月10日
    依附表所示之每期清償額清償給各債權人。本院參酌債務人
    名下無任何財產可資變賣，其陳報每月支出含扶養4 歲未成
    年子女之生活必要費用為16,663元，已低於內政部公佈之99
    年度台灣省低收入戶最低生活費，及98年度財政部公告之扶
    養親屬免稅額標準，故上開必要支出尚屬合理。是債務人每
    月收入扣除上開必要生活費16,663元後，剩餘之金額幾已全
    數還與各債權人，其更生方案條件核屬公允、適當、可行，
    且債務人並無同條例第64條第2 項所定不得認可之消極事由
    存在，故不經債權人會議可決，逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用已低於前開標準，自無多餘金額及能力供其
    揮霍或奢侈、浪費之可能，故本院認無限制其生活程度之必
    要，附此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    6    月    18    日
                  民事庭    司法事務官
附表
┌─────┬─────┬────┬─────┬────┐
│債權人名稱│債權金額  │債權比例│每期清償額│8 年清償│
│          │(新台幣)  │        │          │額      │
├─────┼─────┼────┼─────┼────┤
│台新銀行  │ 867,766  │ 38.10% │  4,952   │475,363 │
├─────┼─────┼────┼─────┼────┤
│新光銀行  │ 193,361  │  8.49% │  1,104   │105,955 │
├─────┼─────┼────┼─────┼────┤
│遠東銀行  │ 287,301  │ 12.61% │  1,639   │157,373 │
├─────┼─────┼────┼─────┼────┤
│友邦信用卡│          │        │          │        │
│（即遠東銀│ 226,136  │  9.93% │  1,291   │123,926 │
│行）      │          │        │          │        │
├─────┼─────┼────┼─────┼────┤
│聯邦銀行  │  27,926  │  1.23% │    160   │ 15,351 │
├─────┼─────┼────┼─────┼────┤
│國泰世華  │ 206,880  │  9.08% │  1,180   │113,318 │
├─────┼─────┼────┼─────┼────┤
│永豐銀行  │ 108,016  │  4.74% │    616   │ 59,155 │
├─────┼─────┼────┼─────┼────┤
│金陽信資產│ 207,430  │  9.11% │  1,184   │113,693 │
├─────┼─────┼────┼─────┼────┤
│兆豐銀行  │ 153,013  │  6.72% │    874   │ 83,866 │
├─────┼─────┼────┼─────┼────┤
│債權總額  │2,277,829 │每期總額│ 13,000   │        │
├─────┼─────┼────┼─────┼────┤
│清償總額  │1,248,000 │清償成數│  54.8%   │        │
└─────┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
