【裁判字號】    98,重訴,541
【裁判日期】    990618
【裁判案由】    返還委託保管公債
【裁判全文】
臺灣板橋地方法院民事裁定             98年度重訴字第541號
上  訴  人  甲○○
被  上訴人  乙○○
上列當事人間因本院98年度重訴字第541 號請求返還委託保管公
債事件，上訴人提起上訴到院，查本件訴訟標的金額為新臺幣（
下同）8,136,000 元（7,000,000 ＋1,136,000 ＝8,136, 000）
，應徵第二審裁判費122,379 元，未據上訴人繳納，茲依民事訴
訟法第442 條第2 項前段規定，限該上訴人於收受本裁定送達後
5 日內如數向本院繳納，逾期不繳即駁回其上訴，特此裁定。
中    華    民    國    99    年    6     月    18    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    6     月    18    日
                                書記官  彭麗紅

司法院資訊處製作；財團法人民間司法改革基金會備份。
