【裁判字號】    99,聲,2956
【裁判日期】    990618
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2956號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  林建忠
上列聲請人因被告違反毒品危害防制條例案件（98年度毒偵字第
9012號、98年度毒偵緝字第636 號）聲請宣告沒收違禁物案件（
99年度聲沒字第481 號），本院裁定如下：
    主  文
扣案之第二級甲基安非他命包（合計驗餘淨重壹點貳貳貳伍公
克），均沒收銷燬之。
    理  由
一、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，刑法
    第38條第1 項第1 款、第2 項、第40條第2 項定有明文。次
    按甲基安非他命業經毒品危害防制條例第2 條第2 項第2款
    列為第二級毒品，並禁止製造、運輸、販賣、施用、持有，
    而查獲之第二級毒品，依同條例第18條第1 項前段規定，應
    予沒收銷燬之，毒品危害防制條例第2 條第2 項第2 款、第
    4 條第2 項、第10條第2 項、第11條第2 項及第18條第1 項
    前段，分別定有明文。
二、本件被告林建忠違反毒品危害防制條例案件，業經臺灣板橋
    地方法院檢察署檢察官以98年度毒偵字第9012號、98年度毒
    偵緝字第636 號為不起訴處分確定，其扣案之第二級毒品甲
    基安非他命2 袋（淨重0.9700公克、取樣0.0002公克，餘重
    0.9698公克）、甲基安非他命1 袋（淨重0.2530公克、取樣
    0.0003公克，餘重0.2527公克）均屬毒品危害防制條例第2
    條第2 項第2 款所列之第二級毒品等情，有上開不起訴處分
    書、交通部民用航空局航空醫務中心98年4 月21日航藥鑑字
    第0982028 號毒品鑑定書、98年7 月16日航藥鑑字第098346
    6 號毒品鑑定書各1 份附卷可稽，是聲請人聲請就該毒品裁
    定沒收銷燬，經核並無不符，爰依毒品危害防制條例第18條
    第1 項前段之規定，裁定將上開毒品沒收銷燬如主文所示。
三、依毒品危害防制條例第18條第1 項前段，刑法第40條第2 項
    ，裁定如主文。
中    華    民    國    99    年    6     月    18    日
                  刑事第二庭  法  官  李釱任
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  阮旭家
中    華    民    國    99    年    6     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
