【裁判字號】    99,簡,1102
【裁判日期】    990618
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          99年度簡字第1102號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第4717號），本院判決如下：
    主      文
甲○○犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表所示之物均沒收。
    事實及理由
一、本案認定被告甲○○之犯罪事實及證據，除「犯罪事實」欄
    關於被告姓名「甲○○霞」之記載，均更正為「甲○○」；
    關於犯罪日期「自民國99年間某日起」之記載，更正為「自
    民國99年5 月初起」；暨關於犯罪地點「屏東縣枋寮鄉○○
    路267 號」之記載，更正為「屏東縣枋寮鄉○○路18號」外
    ，餘與檢察官聲請簡易判決處刑書之記載相同，茲引用之（
    如附件）。
二、論罪科刑：
  (一)核被告所為，係犯刑法第266 條第1 項前段之普通賭博罪、
    同法第268 條前段之圖利供給賭博場所罪及同法第268 條後
    段之圖利聚眾賭博罪。
  (二)集合犯：又立法者針對特定刑罰規範之構成要件，已預設該
    犯罪行為之本質係持續實行之複數行為，具備反覆、延續之
    行為特徵，而將之總括或擬制為一個構成要件之集合犯行為
    ，因其刑法評價上為構成要件之行為單數，認應僅成立一罪
    。則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    ，學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是，最高法院95年度臺上字第10
    79號判決意旨可資參照。被告利用臺灣大樂透開彩號碼為對
    獎號碼，並提供其住所聚集不特定之人簽賭下注，再於每星
    期固定開彩時間對獎，以簽中與否論輸贏，藉此牟利，此種
    犯罪形態，本質上乃具有反覆、延續之特質，亦即聚眾賭博
    之目的既在於營利，當不止對獎賭博一次就結束，其必於每
    星期固定時間反覆對獎賭博，而對獎前讓賭客簽賭行為亦是
    被告聚眾賭博的延續，因此每週重覆的簽賭、對獎，才是「
    意圖營利，提供賭博場所及聚眾賭博」的常態與典型，如有
    中斷應是例外。又經營者係與簽賭之賭客對賭，是經營者有
    關普通賭博犯行部分，本質上亦具有反覆、延續之特性。本
    件被告自民國99年5 月初起至同年月4 日19時7 分許為警所
    查獲時止，於上開地點經營賭博，其主觀上即有意圖營利，
    供給賭博場所、聚眾賭博及在公眾得出入場所賭博財物之犯
    意，且於每星期固定開彩時間對獎，在社會客觀通念，亦可
    認係在密切接近之一定時、地持續實行之複次行為，而符合
    一個反覆、延續性之行為觀念，依上開說明，本件被告所為
    在公眾得出入之場所賭博財物、意圖營利供給賭博場所及聚
    眾賭博等犯行，均為「集合犯」，在刑法評價上，均得評價
    為一罪。
  (三)想像競合：被告意圖營利，提供公眾得自由出入之場所，聚
    集不特定之多數人，與之對賭財物之行為，乃係基於一個賭
    博之決意，為一個賭博之行為，雖有觸犯刑法第266 條第1
    項之普通賭博罪及同法第268 條之圖利供給賭博場所罪與圖
    利聚眾賭博罪情形，然其行為既僅有1 個，自應依同法第55
    條想像競合犯之規定，從一重論以圖利聚眾賭博罪（最高法
    院94年度臺非字第265 號判決意旨參照）。
  (四)爰審酌被告已有賭博前科（2 次），仍不知警惕，又犯本件
    ，原不宜寬貸，及其意圖營利，聚眾賭博，助長賭風歪風及
    社會僥倖心理，使人廢時失業，易趨於遊惰，對社會風氣極
    具不良之影響，惟念其經營之時間不長，獲利非鉅，且於犯
    後坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之
    刑，並依其資力、職業及社會地位等節，諭知如主文所示之
    易科罰金折算標準。
  (五)沒收：扣案如附表所示之物，均為被告所有，且分別為被告
    供被告本件犯罪所用之物及犯罪之所得，業據被告於警詢、
    偵查中供陳明確，爰依刑法第38條第1 項第2 款、第3 款規
    定均宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第266 條第1 項前段、第268 條前段、後
    段、第55條、第41條第1 項前段、第38條第1 項第2 款、第
    3 款，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示
    之刑。
中    華    民    國    99    年    6     月    18    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    6     月    18    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266 條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬───────┬────┬──────────────┐
│編號│物品名稱      │數量    │備註                        │
├──┼───────┼────┼──────────────┤
│ 1  │簽單          │1張     │被告所有供經營賭博所用之物  │
├──┼───────┼────┼──────────────┤
│ 2  │計算機        │1台     │同上                        │
├──┼───────┼────┼──────────────┤
│ 3  │大來廣告報紙  │1張     │同上                        │
├──┼───────┼────┼──────────────┤
│ 4  │現金（新台幣）│1,000元 │被告所有經營賭博所得之物    │
└──┴───────┴────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
