【裁判字號】    98,家訴,70
【裁判日期】    990618
【裁判案由】    分割遺產
【裁判全文】
臺灣新竹地方法院民事判決              98年度家訴字第70號
原      告  戊○○
訴訟代理人  曾桂釵律師
被      告  丙○○
兼上一人訴
訟代理人    甲○○
被      告  己○○
            乙○○
            丁○○
前列三人共
同訴訟代理
人          李文傑律師
複代理人    庚○○
上列當事人間請求分割遺產事件，本院於民國99年6月3日辯論終
結，判決如下：
    主  文
一、兩造公同共有新竹市○○段1131地號土地( 地目：原、面積
    120平方公尺、所有權應有部分9分之1)，准予原物分割，由
    兩造按應繼分6分之1比例分別共有。
二、兩造公同共有新竹市○○段655地號土地(地目：田、面積13
    98.17平方公尺、所有權全部)，准予原物分割，由兩造按應
    繼分6分之1比例分別共有。
三、兩造公同共有如附表一所示存款債權，准予原物分割，由兩
    造按應繼分6分之1比例，被告各取得新臺幣柒拾柒萬貳仟貳
    佰伍拾捌元，原告取得新臺幣柒拾捌萬零捌佰玖拾捌元。
四、兩造公同共有如附表二所示有價證券，准予原物分割，每人
    各得6分之1。
五、兩造公同共有如附表三所示新竹市第一信用合作社股份30股
    ，准予原物分割，由兩造按應繼分6分之1 比例，每人各得5
    股。
六、兩造公同共有如附表四所示借款債權，准予原物分割，由兩
    造按應繼分6分之1比例，每人各取得債權金額新臺幣壹拾萬
    。
七、訴訟費用由兩造按應繼分之比例各負擔6分之1。
    事實及理由
壹、原告主張：
一、兩造被繼承人林榮福於民國97年5 月22日死亡，被告己○○
    為兩造被繼承人之配偶，原告戊○○及其餘被告則為兩造被
    繼承人之子女，其中被告乙○○、丁○○為被告己○○與兩
    造被繼承人林榮福所生，原告及被告甲○○、丙○○則為兩
    造被繼承人與前妻所生，兩造被繼承人死亡後，被告己○○
    及其女兒拒絕協議分割遺產，致被繼承人已死亡一年餘，繼
    承人等仍無法協議分割及領取遺產。
二、又依兩造被繼承人林榮福遺產稅免稅證明書所載遺產內容，
    說明遺產最新情形：
  (一)不動產：
    １、新竹市○○段1131地號土地，所有權應有部分9分之1，
        公告現值：新台幣(下同)29,333元，已登記為公同共有
        ，此筆土地因係兩造被繼承人繼承取得，有舊登記謄本
        可稽，非屬剩餘財產範圍。
    ２、新竹市○○段655 地號土地，所有權全部，公告現值：
        2,796,340元。
  (二)存款債權：
    １、第一信用合作社活期儲蓄帳戶000-000-00000000：2,36
        1元( 註：國稅局核定467,361元後陸續有款項存入，故
        有增加，此支存帳戶於被繼承人死亡日97年5 月22日雖
        有467,361 元，惟繼承人等為了支付喪葬費，而於同月
        30日共同領出402,000元，同日還領63,000 元還被告己
        ○○，因其稱被繼承人欠伊63,000元，此均係清償被繼
        承人之債務，故應扣掉該等金額方為屬剩餘財產範圍。
        467,361-402,000-63,000=2,361元)。
    ２、第一信用合作社活期儲蓄帳戶000-000-00000000：2,93
        9,757元(註：較國稅局核定金額高，因免稅證明書上載
        之國喬、宏盛、力特光等股票出售之款項亦匯入此帳戶
         )。
    ３、第一信用合作社支票存款帳戶000-000-00000000：1,26
        3元。
    ４、第一信用合作社定期儲蓄存款帳戶000- 00000000000：
        700萬元。
    ５、華南銀行活期儲蓄存款帳戶000-00-000000-0：648元。
    ６、出售車牌號碼GW-63號BMW重型機車得款42萬元。
  (三)有價證券：
    １、洪氏英科技股份有限公司股票52980股，即519,204元。
    ２、股票(威剛)144股，即7,819元。
    ３、免稅證明上載之國喬、宏盛、力特光等股票已出售，款
        項匯入前述第一信合社之帳戶內。
  (四)股份：
      持有第一信用合作社股份30股，即3000元。
  合計兩造被繼承人林榮福上開遺產總值為13,270,392元。
三、被告己○○之剩餘財產明細如下：
  (一)不動產：
      新竹市○○段402-1地號土地，價值1,058,514元，及上開
      土地上建物價值392,100元。
  (二)存款：
    １、郵局定存單00000000( 96年9月10日至97年9月10日到期
         )：55萬元。
    ２、郵局定存單00000000(97年2月1日至98年2月1日)：60萬
        元。
    ３、郵局定存單00000000(96年12月17日存入至97年5月21日
        仍存在)：20萬元。
    ４、新竹文雅郵局存款(將5/2提領之35萬元追加計算)：
        403,864元(註：被告於被繼承人死亡前數日提領鉅款，
        顯係為減少他方對於剩餘財產之分配。依民法第1030之
        3第1項規定，應將該金額追加計算視為現存之婚後財產
         )。
    ５、萬泰銀行定期存款：587,000元。
    ６、萬泰銀行活期存款(將5/2提領之30萬元追加計算)：300
        ,724元。
    ７、慶豐銀行定期存款：500,396元。
    ８、第一信用合作社存款：1,225元。
    ９、渣打銀行存款：1,321元。
        以上存款共3,144,530元
  (三)黃金51公克：以97年5月22日出售價717計算為36,567元。
  (四)第一信用合作社股金：5,000元。
  (五)國華人壽「防癌終身壽險」：874,500 元，因兩造被繼承
      人林榮福生前向國華人壽保險股份有限公司投保「防癌終
      身壽險」，身故受益人為被告己○○，有該公司99年4月8
      日函可稽。實務上認壽險保單有其價值，應予計入。故被
      告己○○之剩餘財產應將此保單價值874,500元計入。
  合計己○○擁有剩餘財產金額為5,511,211元。
四、再者，兩造公同共有上開全部遺產，且上開遺產並無不能分
    割之情形，兩造亦無不分割之約定，茲因被告己○○、乙○
    ○、丁○○拒絕協議分割，致被繼承人死亡迄今已一年餘，
    仍無法協議分割，爰依民法第1164條規定訴請分割遺產，以
    終止公同共有關係。其分割方式為不動產分割為分別共有，
    存款債權每筆均分割為每人各六分之一，借款債權每筆均分
    割為每人六分之一，有價證券分割為每人六分之一股數，第
    一信用合作社之股金亦分割為每人六分之一。
五、對於被告答辯所為之陳述：
  (一)被繼承人林榮福對於債務人林秀吉、林光明、吳淑英、張
      嘉寧及孫玉桂之借款債權不應列入剩餘財產範圍，茲說明
      如下：
    １、兩造被繼承人對於訴外人孫玉桂債權額為45萬元，因於
        起訴前已獲清償，故未列於狀內。總計借款債權為 155
        萬元，目前剩債務人林秀吉、林光明之60萬元未獲清償
        。被告己○○稱債權總額為160萬元，並不正確。
    ２、又對債務人孫玉貴、吳淑英、張嘉寧之債權合計95萬元
        ，於被繼承人死亡後，本件起訴前即已獲清償，並由繼
        承人等按應繼分各自受領分配完畢，依民法第1030條之
        1 之規定，此95萬元已非「現存」之婚後財產，既不應
        列入分配，也無法分配予配偶，被告己○○明知此款實
        際不存在，仍請求列入分配不僅於法無據，且強人所難
        。
    ３、至於對債務人林秀吉、林明光之債權額為60萬元，有借
        據及抵押權登記可證，且此債權無實際存在可供分配之
        標的，應不予計。是以被告己○○雖辯稱此債權有可獲
        全數實現之可能，亦顯不切實際。查此債權雖有以債務
        人林秀吉所有新竹市○○段135地號、135-1地號土地，
        債務人林光明所有同段138、138-1、138-2 地號土地，
        設定抵押權共同擔保，然林秀吉所有之二筆土地面積極
        小(38.39平方公尺、1.84平方公尺 )，林明光所有之三
        筆土地中一筆面積130.55 平方公尺，其餘亦為畸零地(
        0.18平方公尺、7.23平方公尺 )，更何況係以其應有部
        分1/3設定抵押權？由此可知此債權欲實現至為困難。
    ４、按法定財產制關係消滅時，夫或妻現存之婚後財產，扣
        除婚姻關係存續中所負債務後，如有剩餘，其雙方剩餘
        財產之差額，應平均分配，但因繼承或其他無償取得之
        財產、慰撫金不在此限；夫妻「現存」之婚後財產，其
        價值計算以法定財產制關係消滅時為準，但夫妻因判決
        而離婚者，以起訴時為準。民法第1030之1第1項、第10
        30條之4第1項定有明文。其所謂「雙方剩餘財產之差額
        ，應平均分配」，係指夫妻所取得而「現存」之婚後財
        產，始有可供分配之標的存在。否則債權是否獲清償並
        不明確，卻要先行分配予配偶，其不公至為顯然，顯不
        符所謂「剩餘」財產之精神，蓋此時根本無剩餘之標的
        可言。且就債權人一方而言，不僅被欠債尚未回收，還
        必需先行給付(分配)給配偶，實至不合理。
    ５、本院另案94年度家訴字第35號民事判決即採上述見解，
        以該債權是否有實現之可能認定其是否為剩餘財產及其
        價值。本件雖嗣有部分債權受償，惟此均係原告與被告
        甲○○、丙○○於被繼承人死亡後，努力尋找債務人，
        向之追討，同時連繫被告己○○辦理受償手續，方陸續
        獲得清償，故被告己○○、乙○○、林雯暄毫無貢獻，
        純係等候通知到代書事務所領錢罷了。
    綜上，借款債權部分非屬剩餘財產範圍。
  (二)原告及女婿江民忠代被繼承人給付97年、98年重型機車牌
      照稅計8,640 元，此屬被繼承人之債務，亦應先自被繼承
      人財產中扣除，以清償原告及江民忠( 被繼承人借名伊之
      名登記 )，餘方為剩餘財產。
六、原告為此聲明：
  (一)兩造公同共有新竹市○○段1131地號土地( 地目：原、面
      積120平方公尺、所有權應有部分9分之1)，准予原物分割
      ，由兩造按應繼分6分之1分別共有。
  (二)兩造公同共有新竹市○○段655地號土地(地目：田、面積
      1398.17平方公尺、所有權全部)，准予原物分割，由兩造
      按應繼分6分之1分別共有。
  (三)兩造公同共有上開存款債權，准予原物分割，每人各得 6
      分之1。
  (四)兩造公同共有上開借款債權，准予原物分割，每人各得6分
      之1。
  (五)兩造公同共有上開有價證券，准予原物分割，每人各得6分
      之1。
  (六)兩造公同共有新竹市第一信用合作社股金3000 元，准予原
      物分割，每人各得6分之1。
  (七)訴訟費用由被告負擔。
貳、被告則以：
一、被告甲○○、丙○○部分：
    被告甲○○、丙○○對於原告提起本件訴訟，請求分割兩造
    被繼承人林榮福遺產並無意見，惟父親生病期間住院醫療費
    用，出院時是以刷卡方式結清，嗣父親過世，該銀行信用卡
    帳單並未繳納，然被告己○○已向國華人壽保險股份有限公
    司(下稱：國華人壽公司)請領死亡給付，卻未繳納此筆醫療
    消費，是以，此筆費用應由被告己○○繳納方為合理。且被
    告甲○○、丙○○從小與哥哥負責家務，並自己處理吃飯事
    宜，被告己○○子女亦由被告甲○○等幫忙照顧等語。
二、被告己○○、乙○○、丁○○部分：
  (一)被告己○○與兩造被繼承人林榮福結婚後，並未約定夫妻
      財產制，依民法第1005條之規定，自以法定財產制( 即聯
      合財產制 )為二人間之財產制，依民法第1030條之1 規定
      ：「聯合財產關係消滅時，夫或妻現存之婚後財產，扣除
      婚姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之
      差額，應平均分配。但因繼承或其他無償取得之財產，不
      在此限」，因兩造被繼承人林榮福已於97年5 月22日身故
      ，其與被告己○○間之婚姻及聯合財產關係已消滅，依上
      開規定，林榮福所遺留之財產應先依法分配剩餘財產，分
      配後剩餘部分始為遺產，再行分配予全體繼承人。
  (二)又兩造被繼承人林榮福對於孫玉桂等人之四筆借款債權應
      列入剩餘財產範圍，茲分述如下：
    １、兩造被繼承人林榮福對於訴外人孫玉桂等二人、吳淑英
        、張嘉寧三筆合計共95萬元之借款債權，係於兩造被繼
        承人林榮福死亡後，起訴前獲得清償，並由繼承人等按
        應繼分受領分配完畢，故此三筆借款債權於兩造被繼承
        人林榮福死亡當時仍存在，屬兩造被繼承人林榮福之婚
        後財產，自應列入剩餘財產之計算範圍內。
    ２、至於兩造被繼承人林榮福對於林秀吉等二人60萬元之借
        款債權，雖尚未獲償，然依前開孫玉桂等人3 筆債權均
        全數清償之情來看，兩造被繼承人林榮福對於訴外人林
        秀吉等二人之債權，即有全數獲償之可能，遑論許多人
        林秀吉二人均有提供土地設定抵押權為擔保，其中林秀
        吉所有135地號土地，公告現值為441,485元，林明光所
        有138地號土地，應有部分3分之1之公告現值為500,442
        元，二筆合計為941,927 元，其價值遠超過借款債權60
        萬元，且土地市價更可能比公告現值高，日後尚可拍賣
        該土地獲償是明，此筆債權實有獲償之可能，故仍應列
        為剩餘財產之計算範圍。
、法院之判斷：
一、本件經本院於99年6月3日言詞辯論期日協同兩造整理本件爭
    點，兩造均同意本件不爭執事項如下：
  (一)兩造為被繼承人林榮福之繼承人，林榮福於97年5 月22日
      死亡，林榮福與被告己○○為夫妻關係，二人於75年12月
      27日結婚。
  (二)林榮福婚後得予列入剩餘財產分配之範圍如下：
    １、新竹市○○段655 地號土地，金額2,796,340元。
    ２、兩造對於林榮福喪葬費為42萬5 千元，並不爭執，林榮
        福所有第一信用合作社活期儲蓄帳戶000-000-00000000
        扣除上開喪葬費及提領款項4萬元後，存款金額為2,361
        元。
    ３、第一信用合作社活期儲蓄帳戶000-000-00000000存款金
        額2,939,757元。
    ４、第一信用合作社支票存款帳戶000-000-00000000帳戶金
        額1,263元。
    ５、第一信用合作社定期儲蓄存款000-00000000000 帳戶金
        額700萬元。
    ６、華南銀行活期儲蓄存款帳戶000-00000000000 存款帳戶
        金額648元。
    ７、出售車牌號碼GW-63號BMW重型機車得款42萬元。
    ８、洪氏英科股份有限公司股票52,980股，金額519,204 元
        。
    ９、威剛股票144股，金額7,819元。
  １０、第一信用合作社股份30股，金額3千元。
  (三)被告己○○婚後得予列入剩餘財產分配之範圍如下：
    １、新竹市○○段402之1地號土地價值1,058,514元。
    ２、新竹市○○段402 之1 地號土地上建物門牌號碼新竹市
        ○○街114號價值392,100 元。
    ３、郵局定存單號：00000000金額55萬元。
    ４、郵局定存單號：00000000金額60萬元。
    ５、郵局定存單號：00000000金額20萬元。
    ６、新竹文雅郵局存款金額403,864元。
    ７、萬泰銀行定期存款金額587,000元。
    ８、萬泰銀行活期存款金額300,724元。
    ９、慶豐銀行定期存款金額500,396元。
  １０、第一信用合作社存款金額1,225元。
  １１、渣打銀行存款金額1,321元。
  １２、黃金51公克，價值36,567元。
  １３、第一信用合作社股金5千元。
  (四)林榮福死後遺有坐落新竹市○○段1131地號土地應有部分
      9分之1 ，兩造並已辦妥公同共有登記。
  (五)兩造對於林榮福所有國喬、宏盛及力特光電公司股票，應
      列入林榮福婚後剩餘財產分配範圍，並不爭執，上開三支
      股票出售得款金額為2,939,736元。
  (六)兩造對於林榮福所有遺產應扣除原告給付之重型機車牌照
      稅8,640元，並不爭執。
二、兩造爭執事項：
  (一)兩造被繼承人林榮福對於孫玉桂等2 人之借款債權45萬元
      、林秀吉等2 人之借款債權60萬元、吳淑英之借款債權20
      萬元及張嘉寧之借款債權30萬元，是否應全部列入林榮福
      婚後剩餘財產之範圍內加以計算？
  (二)又兩造被繼承人林榮福生前向國華人壽投保「防癌終身壽
      險」，身故受益人為被告己○○，被告己○○取得林榮福
      身故保險金874,500 元，是否應列入己○○婚後剩餘財產
      之範圍內加以計算？
三、按夫妻得於結婚前或結婚後，以契約就本法所定之約定財產
    制中，選擇其一為其夫妻財產制，夫妻未以契約訂立夫妻財
    產制者，除本法另有規定外，以法定財產制為其夫妻財產制
    ，民法第1004條、第1005條定有明文。本件被告己○○與兩
    造被繼承人林榮福於75年12月27日結婚，在雙方夫妻關係存
    續期間，林榮福於97年5 月22日死亡，被告己○○與林榮福
    生前未約定夫妻財產制，依法應適用法定財產制即聯合財產
    制，且原告與被告為被繼承人全體，均未拋棄繼承等情，為
    兩造所不爭執，並有原告所提出之戶籍謄本為憑，自堪信為
    真實。
四、本件被告己○○主張行使夫妻剩餘財產分配請求權，請求平
    均分配其與兩造被繼承人林榮福之剩餘財產，並將之自被繼
    承人之遺產中扣除後，再由兩造共六人平均繼承遺產，即每
    人依應繼分6分之1之比例分割，是本件所應審究者即為(一)
    本件剩餘財產分配之範圍？(二)遺產之分割之方式？茲分述
    如下：
  (一)現代社會之婚姻觀念，是基於男女平等，而建立美滿之共
      同生活，我國民法親屬編於74年6月5日修正時，即增訂民
      法第1030條之1 有關夫妻聯合財產關係消滅時，夫妻雙方
      剩餘財產之差額，應平均分配之規定，以貫徹男女平等之
      原則。依該條之立法理由：「聯合財產關係消滅時，以夫
      妻雙方剩餘財產之差額，平均分配，方為公平，亦所以貫
      徹男女平等之原則，例如在外工作或經營企業，妻在家操
      持家務、教養子女，備極辛勞，使夫得無內顧之憂，專心
      發展事業，其因此所增加之財產，不能不歸功於妻子之協
      力，則其剩餘財產，除因繼承或其他無償取得者外，妻自
      應有平均分配之權利，反之，夫妻易地而處，亦然，爰增
      設本條第1 項之規定。」，由此立法理由觀之，並無夫妻
      一方死亡應予以排除適用之規定( 另參照最高法院85年台
      上字第1134號判決、臺灣高等法院89年度法律座談會決議
       )。故聯合財產關係若因夫妻一方先於他方死亡而消滅，
      嗣後生存之配偶依親屬編上開規定，請求剩餘財產差額二
      分之一；經依上開規定清算分離後，屬於死亡配偶之財產
      者，始為其遺產，生存之配偶尚得再依繼承法有關規定與
      血親繼承人共同繼承。基上，被告己○○主張兩造被繼承
      人林榮福死亡，其與兩造被繼承人林榮福之聯合財產關係
      已消滅，並據以主張行使剩餘財產分配請求權，自屬有據
      。
  (二)按法定財產關係消滅時，夫或妻現存之婚後財產，扣除婚
      姻關係存續中所負債務後，如有剩餘，其雙方剩餘財產之
      差額，應平均分配。但因繼承或其他無償取得之財產及慰
      撫金不在此限，此為民法第1030條之1第1項定有明文。另
      因民法第1030條之1第1項前段之規定係於74年6月3日日公
      布(同年月5 日生效)，而同上開日期修正公布生效之民法
      親屬編施行法第1 條後段規定：「關於親屬之事件，其在
      民法親屬編修正前發生者，除該施行法有特別規定外，不
      適用修正後之規定」。又按親屬編施行法增訂第6條之2規
      定，中華民國91年民法親屬編修正前適用聯合財產制之夫
      妻，其特有財產或結婚時之原有財產，於修正施行後視為
      夫或妻之婚前財產；婚姻關係存續中取得之原有財產，於
      修正施行後視為夫或妻之婚後財產。根據行政院提出之立
      法理由謂，修正前夫或妻在聯合財產制(即法定財產制)之
      所有財產區分為特有財產與原有財產，其中特有財產及結
      婚時之原有財產，係不列入剩餘財產之分配，修正後，法
      定財產制，係將夫或妻之財產區分為婚前財產與婚後財產
      ，其中婚前財產亦為不列入剩餘財產之分配，為保障人民
      之既得權益，並使現存之法律關係得順利過渡至法律修正
      施行之後，爰增訂修正前結婚而婚姻關係尚存續夫妻之特
      有財產及結婚時之原有財產，仍得排除於剩餘財產分配之
      列，至於婚姻關係存續期間取得之原有財產，則仍列入分
      配。由此可知，本條文之規範，僅係針對修正施行前採用
      法定財產制之夫妻，其過渡至修正後繼續採用法定財產制
      時，就修正前本不應列入剩餘財產分配之財產名稱，由「
      特有財產或結婚時之原有財產」，變更為「婚前財產」；
      得列入剩餘財產分配之財產名稱，由「婚姻關係存續中取
      得之原有財產」，變更為「婚後財產」，至於財產範圍完
      全不受影響。揆之上開說明，剩餘財產之計算為：婚後財
      產－婚後負債－因繼承取得之財產－因無償取得之財產－
      慰撫金＝各自之剩餘財產(負數以零計算)；( 剩餘財產多
      者－剩餘財產較少者 )÷2＝平均分配額(剩餘財產少者得
      向多者請求剩餘財產分配之數額 )。
  (三)揆之上開說明，91年6 月26日修正公布(同年月28日生效)
      之夫妻財產制，廢止舊制之聯合財產制。新制有關法定財
      產制，分為「通常」法定財產制，與「非通常」法定財產
      制。又在夫妻財產新制中，夫妻於婚前或婚後，如未以契
      約訂立夫妻財產制，亦無民法第1009條至第1011條之情形
      ，於婚姻關係存續中，以通常法定財產制為夫妻財產制，
      民法第1005條定有明文。又於91年6 月26日修法前適用聯
      合財產制之夫妻，於74年6月5日後婚姻關係中取得之原有
      財產，應屬婚後財產，此依民法親屬編施行細則第6條之2
      規定，亦無疑異。再兩造未約定夫妻財產制，法定財產制
      關係消滅係因兩造被繼承人林榮福於97年5 月22日死亡，
      依民法第1030條之4第1項規定，定兩造婚後財產之範圍及
      價值計算之時點，應以法定財產制關係消滅時即97年5 月
      22日為準，茲將得列為剩餘財產者分述如次：
  １、兩造被繼承人林榮福剩餘財產部分：
      (1)新竹市○○段655 地號土地，金額2,796,340元。
      (2)兩造對於林榮福喪葬費為42萬5 千元，並不爭執，林榮
        福所有第一信用合作社活期儲蓄帳戶000-000-00000000
        扣除上開喪葬費及提領款項4萬元後，存款金額為2,361
        元。
      (3)第一信用合作社活期儲蓄帳戶000-000-00000000存款金
        額2,939,757元。
      (4)第一信用合作社支票存款帳戶000-000-00000000帳戶金
        額1,263元。
      (5)第一信用合作社定期儲蓄存款000-00000000000 帳戶金
        額700萬元。
      (6)華南銀行活期儲蓄存款帳戶000-00000000000 存款帳戶
        金額648元。
      (7)出售車牌號碼GW-63號BMW重型機車得款42萬元。
      (8)洪氏英科股份有限公司股票52,980股，金額519,204 元
        。
      (9)威剛股票144股，金額7,819元。
      (10)第一信用合作社股份30股，金額3千元。
        上開財產為兩造所不爭(詳本院卷第338頁、第339頁)。
    (11)至兩造被繼承人林榮福對於訴外人孫玉桂等人之四筆借
        款債權合計155 萬元是否亦應列入林榮福剩餘財產範圍
        內，兩造雖有所爭執，惟查：
        兩造被繼承人林榮福對於訴外人孫玉桂等二人、吳淑
          英、張嘉寧三筆分別為45萬元、20萬元及30萬元之借
          款債權，兩造在被繼承人林榮福死亡後，起訴前獲得
          清償，並由繼承人等按應繼分受領分配完畢，此為兩
          造所不否認，故此三筆借款債權於兩造被繼承人林榮
          福死亡當時既仍存在，且債權具有財產權之性質，兩
          造事後就此三筆債權亦獲全數清償，當認上開三筆債
          權屬於兩造被繼承人林榮福之婚後財產，自應列入剩
          餘財產之計算範圍內。
        至於兩造被繼承人林榮福對於訴外人林秀吉、林明光
          等二人60萬元之借款債權，雖尚未獲償，然訴外人林
          秀吉等向兩造被繼承人林榮福借款時既曾書立借據，
          並由訴外人謝美燕、蔡美月擔任此筆60萬元借款之保
          證人，亦據原告提出借據一紙附卷可稽，且訴外人林
          秀吉等亦對於此筆借款提供坐落新竹市○○段135 地
          號土地設定擔保債權金額60萬元之抵押權予兩造被繼
          承人林榮福，並於林榮福過世後，由兩造辦理抵押權
          公同共有登記，亦據原告提出土地登記謄本可佐( 詳
          本院卷第32頁至第34頁 )，觀之訴外人林秀吉提供坐
          落新竹市○○段135地號土地面積為38.39平方公尺，
          每平方公尺公告土地現值為11,500元，合計此筆土地
          公告現值為441,485元【計算式為：(38.39x11,500)=
          441,485】，另林明光亦提供坐落新竹市○○段138地
          號土地，應有部分3分之1設定擔保債權金額60萬元之
          抵押權予兩造被繼承人林榮福，並於林榮福過世後，
          由兩造辦理抵押權公同共有登記，亦據原告提出土地
          登記謄本可佐(詳本院卷第38頁至第41頁)，觀之訴外
          人林明光提供坐落新竹市○○段138 地號土地設定抵
          押權予兩造之土地面積為130.55平方公尺，每平方公
          尺公告土地現值為11,500元，以應有部分3分之1計算
          ，合計此筆土地公告現值為500,442元【計算式為：(
          130.55x11,500x1/3)=500,442，元以下四捨五入】，
          上開二筆土地價值合計超過借款債權60萬元，且衡之
          一般經驗法則，政府徵收土地時會以土地公告現值加
          三成計算作為徵收金額，可知土地市價較公告現值為
          高，日後如有不能受償即可拍賣上開土地取償，復因
          於借款時尚有訴外人謝美燕、蔡美月擔任此筆60萬元
          借款之保證人，應認此筆60萬元債權日後亦可獲全數
          清償，當認上開60萬元債權亦屬於兩造被繼承人林榮
          福之婚後財產，亦應列入剩餘財產之計算範圍內。
    (12)綜上，兩造被繼承人林榮福婚後應列入夫妻剩餘財產分
        配之財產為15,240,392元【計算式為：(2,796,340+2,3
        61+2,939,757+1,263+700萬+648+42萬+519,204+7,819+
        3千+155萬)=15,240,392】，洵堪認定。
  ２、被告己○○於兩造被繼承人林榮福死亡時所剩餘之財產部
      分：
      (1)新竹市○○段402之1地號土地價值1,058,514元。
      (2)新竹市○○段402 之1 地號土地上建物門牌號碼新竹市
        ○○街114號價值392,100 元。
      (3)郵局定存單號：00000000金額55萬元。
      (4)郵局定存單號：00000000金額60萬元。
      (5)郵局定存單號：00000000金額20萬元。
      (6)新竹文雅郵局存款金額403,864元。
      (7)萬泰銀行定期存款金額587,000元。
      (8)萬泰銀行活期存款金額300,724元。
      (9)慶豐銀行定期存款金額500,396元。
    (10)第一信用合作社存款金額1,225元。
    (11)渣打銀行存款金額1,321元。
    (12)黃金51公克，價值36,567元。
    (13)第一信用合作社股金5千元。
    (14)至兩造對於被繼承人林榮福生前向國華人壽投保「防癌
        終身壽險」，身故受益人為被告己○○，被告己○○取
        得林榮福身故保險金874,500 元，是否應列入被告己○
        ○婚後剩餘財產之範圍內加以計算，有所爭執，惟查，
        依保險法第112條規定，及最高法院91年度台上字第748
        號裁判意旨說明：「．．．保險金額約定於被保險人死
        亡時，給付於其所指定之受益人者，其金額不得作為被
        保險人之遺產，保險法第112 條定有明文，是要保人與
        被保險人為同一人，於要保人死亡時，其繼承人對保險
        契約並無任何權利義務關係，僅受益人有利害關係．．
        ．」等情，則縱受益人本即為生存配偶，於被繼承人死
        亡後所取得之保險金，本非生存配偶於婚姻關係存續中
        取得之財產，而係被繼承人死亡即保險事故發生時，在
        法定財產關係消滅後，方由生存配偶依保險契約之規定
        取得之保險金，與民法1030條之4第1項規定，定兩造婚
        後財產之範圍及價值計算之時點，應以法定財產制關係
        消滅時即97年5 月22日為準之要件不符。綜上，足認前
        開保險給付金額874,500 元並非屬被告己○○於兩造被
        繼承人林榮福死亡時所剩餘之財產，亦堪認定，是以，
        原告主張上開保險金額亦應列入被告己○○婚後財產範
        圍內，於法有悖，尚難足取。
    (15)綜上，被告己○○於兩造被繼承人林榮福死亡時所剩餘
        之財產為4,636,711元【計算式為：(1,058,514+392,10
        0+55萬+60萬+20萬+403,864+587,000+300,724+500,396
        +1,225+1,321+36,567+5千)=4,636,711】，亦堪認定。
  ３、是以，兩造被繼承人林榮福於97年5 月22日死亡時之剩餘
      財產為15,240,392元，被告己○○之剩餘財產為4,636,71
      1 元，被告己○○與兩造被繼承人林榮福二人剩餘財產差
      額為10,603,681元，是該差額，應由夫妻二人平均分配，
      每人為5,301,840 元。因兩造被繼承人林榮福之剩餘財產
      多於被告己○○，故應自林榮福之遺產中先由被告己○○
      取回5,301,840 元。又依前述，剩餘財產差額分配為夫妻
      財產之清算與分割，與繼承財產無關，故聯合財產關係若
      因夫妻一方先他方死亡而消滅，應先由生存配偶依同法第
      1030 條之1規定請求剩餘財產差額二分之一；經依上開規
      定清算分離後，屬死亡配偶之財產者，始屬其遺產，生存
      配偶尚得再依繼承法有關規定與其他繼承人共同繼承。因
      此，該分配請求權應屬生存配偶得對其他繼承人主張之債
      權，否則無異削減其所得主張之數額，且將受繼承人之多
      寡及順位影響，處於不確定狀態。從而，本件被告己○○
      自得先由遺產中取回5,301,840元，原告並於本院99年6月
      3 日言詞辯論期日主張被告己○○可由兩造被繼承人林榮
      福在第一信用合作社定期儲蓄存款000-00000000000 帳戶
      金額700萬元中先行取回5,301,840元(詳本院卷第340頁、
      第341頁)，是以將之扣除後，兩造被繼承人林榮福在第一
      信用合作社定期儲蓄存款000-00000000000 帳戶中僅餘1,
      698,160元列入遺產範圍內【計算式為：(700萬-5,301,84
      0)=1,698,160】。
  (四)又按繼承人有數人時，在分割遺產前，各繼承人對於遺產
      全部為公同共有；繼承人得隨時請求分割遺產，但法律另
      有規定或契約另有訂定者，不在此限，民法第1151條、第
      1164條分別定有明文。次按民法第1164條所定之遺產分割
      ，係以遺產為一體，整個的為分割，而非以遺產中個個財
      產之分割為對象，亦即遺產分割之目的在遺產公同共有關
      係全部之廢止，而非個個財產公同共有關係之消滅。遺產
      分割既以消滅遺產公同共有關係為目的，故除被繼承人以
      遺囑禁止繼承人分割之遺產及共同繼承人以契約約定禁止
      分割之遺產外，應以全部遺產整體分割，不能以遺產中之
      個個財產為分割之對象，有最高法院86年度台上字第1436
      號、84年度台上字第2410號民事判決要旨可資參照。本件
      原告既係主張分割遺產之訴，必應就被繼承人林榮福之全
      部遺產為分割，而兩造被繼承人林榮福於生前擁有之遺產
      為坐落新竹市○○段1,131地號土地應有部分9分之1 及新
      竹市○○段655 地號土地，及如所示附表一、二、三及四
      之財產，業據原告提出財政部台灣省北區國稅局遺產稅免
      稅證明書一紙附卷可稽，且經本院依職權調閱兩造之被繼
      承人林榮福名下財產情形，確無擁有上開以外財產之記載
      ，此有稅務電子閘門財產所得調件明細表一紙附卷可稽，
      是本院認兩造之被繼承人林榮福生前既無任何負債，所留
      之遺產依應繼分比例分割，乃屬公平，爰判決如主文第一
      至第六項所示。至原告及訴外人江民忠雖代兩造被繼承人
      林榮福給付97年、98年重型機車牌照稅計8,640 元，此為
      兩造所不爭，惟因兩造被繼承人林榮福於97年5 月22日即
      已死亡，是被繼承人林榮福死亡後所須繳納之機車牌照稅
      本屬兩造繼承人本身所須繳付之費用，惟兩造既同意就此
      金額自遺產中先行扣除，本院尊重當事人之意願，並在兩
      造所繼承如附表一所示之存款金額中先行扣除，併此敘明
      。
五、本件事証已臻明確，兩造其餘攻擊防禦方法及証據資料，核
    與本件判決結果不生影響，毋庸一一論述，併予敘明。
六、因分割遺產之訴，係必要共同訴訟，兩造間本可互換地位，
    且兩造均蒙其利，是本院認本件之訴訟費用應由兩造依其應
    繼分之比例負擔訴訟費用，較為公允，併此敘明。
肆、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    。
中    華    民    國    99    年    6    月    18     日
                  家事法庭法  官  王佳惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀
中    華    民    國    99    年    6    月    18     日
                          書記官  蔡玉嬌
附表一(林榮福遺產之存款)：
    １、林榮福所有第一信用合作社活期儲蓄帳戶000-000-0000
        0000存款金額為2,361元。
    ２、第一信用合作社活期儲蓄帳戶000-000-00000000存款金
        額2,939,757元。
    ３、第一信用合作社支票存款帳戶000-000-00000000帳戶金
        額1,263元。
    ４、第一信用合作社定期儲蓄存款000-00000000000 帳戶金
        額700 萬元，扣除被告己○○行使夫妻剩餘財產分配請
        求權，得取回5,301,840元後，剩餘1,698,160元列入遺
        產範圍內。
    ５、華南銀行活期儲蓄存款帳戶000-00000000000 存款帳戶
        金額648元。
    ６、上開存款應扣除原告先給付之重型機車牌照稅8,640 元
        ，所遺存款金額為4,633,549元【計算式為：(2,361+2,
        939,757+1,263+1,698,160+648-8,640)=4,633,549】，
        准予原物分割，由兩造按應繼分6分之1比例，各取得77
        2,258 元【計算式為：(4,633,549÷6)=772,258，元以
        下四捨五入】，原告另可多得8,640元，合計取得780,8
        98元。
附表二(林榮福遺產之有價證券)：
    １、洪氏英科股份有限公司股票52,980股，准予原物分割，
        由兩造按應繼分6分之1比例，各取得6分之1。
    ２、威剛股票144股，准予原物分割，由兩造按應繼分6分之
        1比例，各取得6分之1。
附表三(林榮福遺產之第一信用合作社股份)
    新竹市一信用合作社股份30股，准予原物分割，由兩造按應
    繼分6分之1比例，各取得6分之1即5股。
附表四(林榮福遺產對於訴外人林秀吉、林明光之借款債權)：
    60萬元，准予原物分割，由兩造按應繼分6分之1比例，各取
    得債權金額各10萬元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
