【裁判字號】    99,聲,474
【裁判日期】    990618
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第474號
聲  請  人  庚○○即杜錫欽之.
            甲○○即杜錫欽之.
            丙○○即杜錫欽之.
            乙○○即杜錫欽之.
相  對  人  巳○○
            壬○○
            辛○○
            辰○○
            丁○○○
            癸○○
            戊○○
            己○○
            卯○○
            寅○○
            丑○○
            子○○
上列聲請人聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應連帶賠償之訴訟費用額確定為新臺幣貳萬玖仟肆佰陸拾
陸元及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、查聲請人之被繼承人杜錫欽與相對人間確認通行權存在等事
    件，經本院94年度訴字第1263號判決確定，其訴訟費用應由
    被告（即本件相對人）連帶負擔9/10，餘由原告杜錫欽負擔
    。嗣原告杜錫欽於98年3 月26日死亡，而由本件聲請人依法
    繼承其財產上之一切權利及義務。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
三、爰裁定如主文。
中    華    民    國    99    年    6     月    18    日
                  民事第一庭  法  官  李瑜娟
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    6     月    22    日
                              書記官  謝達人
附表：
┌──┬───────┬──────┬────────┐
│審級│   項     目  │金額(新臺幣)│   備      考   │
├──┼───────┼──────┼────────┤
│    │訴訟費用      │ 11,890元   │由聲請人之被繼承│
│    │              │            │人杜錫欽預納。  │
│    ├───────┼──────┼────────┤
│    │鑑定費用      │ 8,400元    │由聲請人之被繼承│
│    │              │            │人杜錫欽預納。  │
│ 一 ├───────┼──────┼────────┤
│    │土地複丈費    │ 1,600元    │由聲請人之被繼承│
│    │              │            │人杜錫欽預納。  │
│    ├───────┼──────┼────────┤
│    │土地複丈費    │ 3,200元    │由聲請人之被繼承│
│    │              │            │人杜錫欽預納。  │
│    ├───────┼──────┼────────┤
│    │土地複丈費    │ 7,650元    │由聲請人之被繼承│
│    │              │            │人杜錫欽預納。  │
├──┴───────┼──────┼────────┤
│  總              計│ 32,740元   │                │
├──────────┴──────┴────────┤
│計算式：                                            │
│＊相對人應連帶負擔之訴訟費用：                      │
│  32,740元×9/10=29,466元                           │
│＊聲請人之被繼承人杜錫欽應負擔之訴訟費用：          │
│  32,740元×1/10=3,274元                            │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
