【裁判字號】    98,執消債更,4
【裁判日期】    990618
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度執消債更字第4號
債  務  人  乙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月十五日給付新臺幣壹萬貳仟伍佰元，共計九十
六期；於每年二月十五日增加給付新臺幣貳萬元，共計八期。債
務人在未依更生條件全部履行完畢前，應受如附表二所示之生活
限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，本件債務人聲請更生，前經本院97年度消債更字第37
    9 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    5 頁）在卷可參。又債務人確有薪資之固定收入等情，亦有
    債務人財政部臺北市國稅局96、97年度綜合所得稅各類所得
    資料清單及98年度各類所得扣繳暨免扣繳憑單（見本院97年
    度消債更字第379 號卷，下稱聲請卷，第13頁；本院卷第15
    1 頁、第258 頁）在卷足憑。再觀諸債務人所提如附表一所
    示之更生方案，其條件為債務人自認可更生方案裁定確定之
    翌月起，以1 個月為1 期，共96期，每期清償新臺幣（下同
    ）1 萬2,500 元，另增以1 年為1 期，共8 期，每期清償2
    萬元之年終獎金，則其總清償金額為136 萬元，清償成數為
    50.43%。本院經審酌下列情事，認其條件核屬公允、適當、
    可行：
  (一)債務人聲請更生時，除薪資收入外，別無其他資產，此有債
    務人財政部臺北市國稅局財產歸屬資料清單（見聲請卷第14
    頁）附卷可稽。另債務人聲請前2 年間可處分所得為87萬6,
    002 元，扣除必要支出31萬1,112 元後，餘額為56萬4,890
    元，低於上開更生方案之無擔保及無優先權債權人受償總額
    136 萬元，則無擔保及無優先權債權人之受償金額不致過低
    。
  (二)再者，據債務人任職星喬科技股份有限公司自98年2 月至98
    年11月止之薪資轉帳資料（見本院卷第148 至150 頁）可知
    ，債務人目前平均每月薪資收入為2 萬5,498 元。又債務人
    每月個人生活費支出，是否合理，應參酌內政部公布之歷年
    最低生活費一覽表。債務人全家居臺北縣汐止市，內政部公
    布99年度臺北縣最低生活費為1 萬792 元。債務人自陳更生
    方案履行期間每月需支付其女洪新雅教育費1,000 元及膳食
    費2,250 元，合計3,250 元。衡酌洪新雅未滿13歲（86年8
    月出生）及債務人至多負擔1/2 對其未成年子女扶養費觀之
    ，上開扶養費用之支出尚屬合理。
  (三)又債務人自陳每月需支付個人膳食費用4,950 元、交通費用
    408 元、水費150 元、瓦斯費244 元、電費390 元、社區管
    理費779 元、電話費542 元及預備金2,250 元，合計9,713
    元。查債務人目前住所之房地為其配偶洪坤龍所有，於婚姻
    關係存續中以370 萬元購得，惟該房地尚有貸款196 萬51元
    未清償完畢，此有洪坤龍財政部臺北市國稅局財產歸屬資料
    清單（見聲請卷第63頁）、房屋買賣契約書（見本院卷第23
    7 至256 頁）及台灣土地銀行房屋擔保借款繳息清單（見本
    院卷第257 頁）附卷可參。本院審酌使用者亦須付費或須分
    攤房貸費用及上開支出未逾最低生活費標準等諸因素，堪認
    債務人每月個人必要支出（含預備金2,250 元），尚未一般
    人之生活程度而屬適當。
  (四)且債務人每年有年終獎金3 萬5,924 元，其願意提撥2 萬元
    ，逾1/2 之金額，以每年為1 期，共計8 期納入更生方案，
    足徵其還款誠意。
  (五)另有債權人不同意更生方案之理由，無非係以還款成數過低
    、可兼職增加收入、收入應以過去前2 年之平均收入為基準
    等語。惟按消費者債務清理條例之立法目的，係為使不幸陷
    入經濟困境之人得以清理債務、重建生活，並在清理過程中
    能保有符合人性尊嚴之最低基本生活，是更生方案之認可原
    則上應以債務人目前確能獲得之固定收入做為履行更生方案
    之基礎，審酌扣除最低生活需求後，債務人能否負擔該方案
    之條件，清償成數非認可更生方案之唯一標準，亦與債務人
    是否必須兼職或增加工時以期增加個人收入等情無涉。蓋債
    務人是否兼職或以其他方式增加收入，猶端視其現有工作性
    質、個人專業能力、家庭因素及經濟景氣良窳等諸多因素而
    定，而此等因素或為無法明確衡量、抑或另屬將來不可預測
    之事，俱無從採為判斷更生方案公允與否之客觀依據。是以
    ，債務人目前每月平均收入2 萬5,498 元，業如前述，即應
    以該收入做為履行行更生方案之基礎而非以其過去或未來不
    確定之收入為基石。從而，債務人每月支出費用未逾一般人
    之生活程度而屬合理，其每月收入扣除上開必要支出後，近
    全數用以清償債務。且其為求增加清償成數，而將清償期延
    長為8 年，並提撥部分年終獎金金額納入更生方案之內容，
    足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依首揭條例第62條第2 項規定，就
    債務人在未依更生條件全部履行完畢前之生活程度，裁定為
    如附表二所示之限制。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    18    日
                  民事庭      司法事務官
附表一：
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期，每期在每月15日給│
│  付新臺幣（下同）1 萬2,500 元。債權人分配金額分別如下貳每期可配│
│  金額欄位(一)所示。                                              │
│2.自認可裁定確定之翌月起，每1 年為1 期，共8 期，每期在2 月15日給│
│  付2 萬元。債權人分配金額如下貳每期可分配金額欄位(二)所示。      │
│3.債務總金額：269萬6,613元                                      │
│4.清償總金額：136萬元                                           │
│5.總清償比例：50.43%                                            │
├────────────────────────────────┤
│貳、更生清償分配表                               單位：新臺幣/元│
├──┬────────┬─────┬────┬────┬────┤
│編號│    債  權  人  │債權金額  │債權比例│每期可分│每期可分│
│    │                │          │        │配金額(一)│配金額(二)│
├──┼────────┼─────┼────┼────┼────┤
│ 1  │甲○（台灣）商業│66,615    │2.47%   │309     │494     │
│    │銀行（原美商甲○│          │        │        │        │
│    │銀行）          │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 2  │渣打國際商業銀行│80,508    │2.99%   │373     │597     │
├──┼────────┼─────┼────┼────┼────┤
│ 3  │陽信商業銀行    │148,065   │5.49%   │686     │1,098   │
├──┼────────┼─────┼────┼────┼────┤
│ 4  │聯邦商業銀行    │120,914   │4.48%   │561     │897     │
├──┼────────┼─────┼────┼────┼────┤
│ 5  │匯豐（台灣）商業│44,672    │1.66%   │207     │331     │
│    │銀行（原香港商香│          │        │        │        │
│    │港上海匯豐銀行）│          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 6  │遠東國際商業銀行│330,194   │12.24%  │1,531   │2,449   │
├──┼────────┼─────┼────┼────┼────┤
│ 7  │元大商業銀行    │193,126   │7.16%   │895     │1,432   │
├──┼────────┼─────┼────┼────┼────┤
│ 8  │玉山商業銀行    │100,822   │3.74%   │467     │748     │
├──┼────────┼─────┼────┼────┼────┤
│ 9  │萬泰商業銀行    │132,745   │4.92%   │615     │985     │
├──┼────────┼─────┼────┼────┼────┤
│ 10 │台新國際商業銀行│317,194   │11.76%  │1,470   │2,352   │
├──┼────────┼─────┼────┼────┼────┤
│ 11 │日盛商業銀行    │212,217   │7.87%   │984     │1,574   │
├──┼────────┼─────┼────┼────┼────┤
│ 12 │安泰商業銀行    │455,310   │16.88%  │2,111   │3,377   │
├──┼────────┼─────┼────┼────┼────┤
│ 13 │中國信託商業銀行│494,231   │18.33%  │2,291   │3666    │
├──┼────────┼─────┼────┼────┼────┤
│    │    合    計    │2,696,613 │100%    │12,500  │20,000  │
├──┴────────┴─────┴────┴────┴────┤
│參、補充說明                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。│
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。      │
│四、更生方案如一期未履行，視為全部到期。                        │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付│
│    應順延一期。                                                │
└────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債權人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
