【裁判字號】    99,司票,3037
【裁判日期】    990618
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第3037號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人共同簽發如附表編號1、2及相對人丙○○簽發如附表編號
3、4所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表編號1、2
    ，及相對人丙○○簽發如附表編號3、4所示之本票，並免除
    作成拒絕證書，詎經提示未獲付款，爰提出本票4件，聲請
    裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌───────────────────────────────────────────────────────┐
│本票附表：利息按年息百分之六計算                                                         99年度司票字第3037號 │
├──┬───────────┬─────────┬──────┬───────────┬─────┬─────┤
│編號│發        票        日│  票  面  金  額  │到  期  日  │  利  息  起  迄  日  │票據號碼  │ 發票人   │
│    │                      │     新 臺 幣     │            │                      │          │          │
├──┼───────────┼─────────┼──────┼───────────┼─────┼─────┤
│001 │民國94年12月20日      │1,300,000元       │95年2月20日 │96年4月20日起至清償日 │WG0000000 │ 丙○○   │
│    │                      │                  │            │止                    │          │ 乙○○   │
├──┼───────────┼─────────┼──────┼───────────┼─────┼─────┤
│002 │94年12月26日          │2,200,000元       │95年2月26日 │96年4月20日起至清償日 │TS058137  │ 丙○○   │
│    │                      │                  │            │止                    │          │ 乙○○   │
├──┼───────────┼─────────┼──────┼───────────┼─────┼─────┤
│003 │96年3月2日            │360,000元         │96年3月20日 │96年4月20日起至清償日 │WG00000000│ 丙○○   │
│    │                      │                  │            │止                    │          │          │
├──┼───────────┼─────────┼──────┼───────────┼─────┼─────┤
│004 │96年4月9日            │267,600元         │96年4月20日 │96年4月20日起至清償日 │WG0000000 │ 丙○○   │
│    │                      │                  │            │止                    │          │          │
└──┴───────────┴─────────┴──────┴───────────┴─────┴─────┘
中    華    民    國    99    年    6     月    18    日
                  民事庭司法事務官  劉佩欣
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
