【裁判字號】    99,聲,2169
【裁判日期】    990618
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2169號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第一六０八號），本院裁定如下：
    主  文
甲○○因犯竊盜、施用第一級毒品、施用第二級毒品、偽造文書
、非法由自動付款設備取財等罪所處如附表編號一至十所示之刑
，應執行有期徒刑貳年拾月。
    理  由
受刑人甲○○因犯竊盜、施用第一級毒品、施用第二級毒品、偽
造文書、非法由自動付款設備取財等罪，經本院先後判處如附表
編號一至十所示之刑（其中附表編號一、四至十所示之案件雖經
提起上訴，惟臺灣高等法院臺中分院皆認為並未敘述具體上訴理
由，逕由程序上駁回上訴而未為實體之審究，本院仍係犯罪事實
最後判決之法院），均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國    99    年    6    月    18     日
                  刑事第十八庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  林淑慧
中    華    民    國    99    年    6    月    18     日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜罪     │施用第一級毒品罪│施用第二級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑7月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年11月9日     │98年6月5日      │98年6月5日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢98年度毒│臺中地檢98年度毒│
│年  度    案  號│字第27412號     │偵字第2888號    │偵字第2888號    │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度易字第  │  98年度訴字第  │  98年度訴字第  │
│事實審│        │     72號       │     2955號     │     2955號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.06.16    │    99.01.29    │    99.01.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度上易字第│  98年度訴字第  │  98年度訴字第  │
│判  決│        │     1314號     │     2955號     │     2955號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.08.26    │    99.05.11    │    99.05.11    │
│      │確定日期│（上訴不合法律程│（撤回上訴）    │（撤回上訴）    │
│      │        │式，程序駁回）  │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第11927號     │字第5807號      │字第5807號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜罪     │     竊盜罪     │     竊盜罪     │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年10月22日    │97年11月23日    │97年12月4日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第6725、13867 │字第6725、13867 │字第6725、13867 │
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  99年度訴字第  │  99年度訴字第  │
│事實審│        │     164號      │     164號      │     164號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.02.24    │    99.02.24    │    99.02.24    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度上訴字第│  99年度上訴字第│  99年度上訴字第│
│判  決│        │     766號      │     766號      │     766號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.04.13    │    99.04.13    │    99.04.13    │
│      │確定日期│（上訴不合法律程│（上訴不合法律程│（上訴不合法律程│
│      │        │式，程序駁回）  │式，程序駁回）  │式，程序駁回）  │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第5651號      │字第5651號      │字第5651號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│   偽造文書罪   │   偽造文書罪   │   偽造文書罪   │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年10月29日    │97年12月4日     │97年12月11日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第6725、13867 │字第6725、13867 │字第6725、13867 │
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  99年度訴字第  │  99年度訴字第  │
│事實審│        │     164號      │     164號      │     164號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.02.24    │    99.02.24    │    99.02.24    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度上訴字第│  99年度上訴字第│  99年度上訴字第│
│判  決│        │     766號      │     766號      │     766號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.05.03    │    99.05.03    │    99.05.03    │
│      │確定日期│（上訴不合法律程│（上訴不合法律程│（上訴不合法律程│
│      │        │式，程序駁回）  │式，程序駁回）  │式，程序駁回）  │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第5651號      │字第5651號      │字第5651號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       10       │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│非法由自動付款設│                │                │
│                │備取財罪        │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑4月     │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年12月30日    │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│                │                │
│年  度    案  號│字第6725、13867 │                │                │
│                │號              │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │                │                │
│事實審│        │     164號      │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.02.24    │                │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度上訴字第│                │                │
│判  決│        │     766號      │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.04.13    │                │                │
│      │確定日期│（上訴不合法律程│                │                │
│      │        │式，程序駁回）  │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│                │                │
│                │字第5651號      │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
