【裁判字號】    99,補,270
【裁判日期】    990618
【裁判案由】    請求撤銷贈與行為等
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第270號
原      告  台新國際商業銀行股份有限公司
法定代理人  甲○○
上列原告與被告乙○○、丙○○間請求撤銷贈與行為等事件，原
告起訴未據繳納裁判費。按債權人行使撤銷權之目的，在使其債
權獲得清償，故應以債權人因撤銷權之行使所受利益為準，原則
上以債權人主張之債權額，計算其訴訟標的價額；但被撤銷法律
行為標的之價額低於債權人主張之債權額時，則以該被撤銷法律
行為標的之價額計算（最高法院97年度第1 次民事庭會議決議意
旨可參）。經查：本件原告係請求撤銷被告間就後開不動產於民
國89年7 月12日以贈與為原因之債權行為及同年9月4日所為之所
有權移轉之物權行為，並請求被告丙○○塗銷坐落臺南市○區○
○段53地號土地應有部分31/10000，及其上同段2661建號即門牌
號碼臺南市○區○○○路370 巷88號12樓之所有權移轉登記。經
核該撤銷標的之價額為新臺幣（下同）1,702,937 元【臺南市○
區○○段53地號土地應有部分31/10000價額為884,737元（7,244
平方公尺公告土地現值每平方公尺39,398元應有部分31/100
00＝884,737元，元以下四捨五入）＋同段2661建號價額818,200
元（房屋課稅現值）＝1,702,937 元】，又原告主張對被告乙○
○之債權額為3,573,388 元，已逾上開撤銷標的之價額，應以撤
銷標的價額1,702,937 元為本件訴訟標的價額，是應徵收第一審
裁判費17,929元。茲依民事訴訟法第249條第1項但書之規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    6     月    18    日
                  民事第一庭    法  官  王漢章
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    6     月    18    日
                                書記官  林木村

司法院資訊處製作；財團法人民間司法改革基金會備份。
