【裁判字號】    99,簡,1948
【裁判日期】    990618
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1948號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第5892號
）及臺灣板橋地方法院檢察署檢察官移送併案審理（99年度偵字
第12093號），被告於本院準備程序時自白犯罪，經本院合議庭
裁定由受命法官獨任逕以簡易判決處刑如下：
   主      文
丁○○幫助犯詐欺取財罪，處拘役貳拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。
   事實及理由
一、犯罪事實：丁○○為成年人，具國中畢業之教育程度，可預
    見將自己之金融帳戶存摺、提款卡及密碼提供他人使用，將
    可能遭他人利用作為犯罪工具，猶基於幫助詐欺之不確定故
    意，於民國98年12月21日至25日之某日凌晨3、4時許，在臺
    北市龍山商場，將其中華郵政馬祖西莒郵局帳號0000000號
    帳戶之存簿、提款卡及密碼，交付予某真實姓名、年籍不詳
    之成年人（下簡稱某成年人，依卷存資料，無積極證據證明
    係數人所為）使用。旋某成年人即基於為自己不法所有之意
    圖，而為如附表所示之詐欺取財犯行（遭詐騙之被害人、詐
    騙手法、匯款時、地、匯款金額，均詳如附表所示）。
二、本件證據及應適用之法條，除均引用檢察官起訴書（如附件
    ）相同部分之記載外，證據部分並補充：被告丁○○之自白
    （見本院卷99年5月27日準備程序筆錄）及如附表所載之證
    據；應適用之法條補充：（一）被告係1次交付上揭郵局帳
    戶之存摺、提款卡及密碼予某成年人，供其詐騙如附表所示
    被害人4人之詐欺取財犯行，乃係一行為觸犯數罪名，為想
    像競合犯，應依刑法第55條規定，從一重處斷。檢察官移請
    併案部分，核與原起訴部分事實相同，為同一事實，本院自
    應予以審究，併此說明（二）被告係幫助犯，爰依刑法第30
    條第2項規定，按正犯之刑減輕之。
三、爰審酌被告之品行、素行，有臺灣高等法院被告前案紀錄表
    在卷可按，其犯罪之動機、目的，係因貪圖不法利益，一時
    失慮，肇犯本案犯行，其犯罪之手段，罔顧淪為犯罪人頭之
    風險，對社會交易安全產生負面影響，增加政府查緝此類詐
    欺取財犯罪之困難，已使被害人4人各自受有財產上之損失
    ，本件犯罪所生之危害程度，惟念及被告於本院時自白犯罪
    ，犯後之態度尚可，且其業與被害人乙○○成立民事上調解
    ，有該調解筆錄1份可稽，復斟酌其生活狀況、智識程度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以示懲戒。
四、爰依刑事訴訟法第449條第2項、第3項、第454條第2項，刑
    法第339條第1項、第30條第1項、第2項、第55條、第41條第
    1 項前段，刑法施行法第1條之1第1項、第2項前段，判決如
    主文。
五、如不服本件判決，得自收受簡易判決送達之日起10日內，向
    本院提起上訴。
中    華    民    國    99    年    6     月    18    日
                         刑事第十六庭 法  官    徐千惠
上正本證明與原本無異。
                                      書記官    高心羽
中    華    民    國    99    年    6     月    18    日
附表：被告丁○○幫助詐欺被害人之一覽表
┌─┬───┬────┬───────────┬───────┬───────┬────┐
│編│被害人│詐騙時、│詐騙手法              │匯款時、地、金│證據及其所在處│備註    │
│號│姓名  │地      │                      │額及帳號      │              │        │
├─┼───┼────┼───────────┼───────┼───────┼────┤
│壹│乙○○│98年12月│某成年人意圖為自己不法│乙○○於98年12│被害人乙○○調│99年度偵│
│  │      │25日某時│所有之犯意，於98年12月│月25日17時36分│查筆錄1份。   │字第5892│
│  │      │許      │25日某時許，以奇摩網路│許，在某地點，│（見偵查卷第8 │號犯罪事│
│  │      │（起訴書│賣家（帳號love2707〈林│以自己之郵局提│至9頁）       │實（一）│
│  │      │誤載為98│R〉）身分，以電話號碼0│款卡匯款26300 │              │        │
│  │      │年12月22│000000000號及電話號碼 │元至丁○○之中│              │        │
│  │      │日上午某│0000000000號向乙○○發│華郵政帳號700-├───────┤        │
│  │      │時許，應│送簡訊，佯稱有要賣BenQ│0000-0000-0000│臺北縣政府警察│        │
│  │      │予更正）│42吋及奇美42吋液晶電視│-06號帳戶內， │局板橋分局後埔│        │
│  │      │        │共2部云云，致乙○○信 │旋遭提領一空。│派出所陳報單、│        │
│  │      │        │以為真，誤認價錢不錯，│              │中華郵政公司郵│        │
│  │      │        │而陷於錯誤，下標購買及│              │政自動櫃員機交│        │
│  │      │        │匯款新臺幣（下同）2630│              │易明細表（影本│        │
│  │      │        │0元予賣家，嗣因遲未收 │              │）各1紙、徐睿 │        │
│  │      │        │受商品，始知受騙。    │              │宏之郵局帳戶存│        │
│  │      │        │                      │              │摺簿交易明細（│        │
│  │      │        │                      │              │影本）共2紙、 │        │
│  │      │        │                      │              │臺北縣政府警察│        │
│  │      │        │                      │              │局板橋分局後埔│        │
│  │      │        │                      │              │派出所受理刑事│        │
│  │      │        │                      │              │案件報案三聯單│        │
│  │      │        │                      │              │1紙、受理詐騙 │        │
│  │      │        │                      │              │帳戶通報警示簡│        │
│  │      │        │                      │              │便格式表2紙、 │        │
│  │      │        │                      │              │受理各類案件紀│        │
│  │      │        │                      │              │錄表1紙、內政 │        │
│  │      │        │                      │              │部警政署反詐騙│        │
│  │      │        │                      │              │案件紀錄表共2 │        │
│  │      │        │                      │              │紙、YAHOO奇摩 │        │
│  │      │        │                      │              │拍賣網頁共3紙 │        │
│  │      │        │                      │              │。            │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              │（見偵查卷第17│        │
│  │      │        │                      │              │至18、20至30頁│        │
│  │      │        │                      │              │）            │        │
│  │      │        │                      │              ├───────┤        │
│  │      │        │                      │              │中華郵政股份有│        │
│  │      │        │                      │              │限公司函送曾國│        │
│  │      │        │                      │              │偉0000000-0000│        │
│  │      │        │                      │              │506號帳戶立帳 │        │
│  │      │        │                      │              │申請書影本及客│        │
│  │      │        │                      │              │戶歷史交易清單│        │
│  │      │        │                      │              │各1件。       │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              │（詳見偵查卷第│        │
│  │      │        │                      │              │50至55頁）    │        │
├─┼───┼────┼───────────┼───────┼───────┼────┤
│貳│丙○○│98年12月│某成年人意圖為自己不法│丙○○在臺北市│被害人丙○○調│99年度偵│
│  │      │25日某時│所有之犯意，以帳號「sm│松山區○○○路│查筆錄1份。   │字第5892│
│  │      │許      │ile516888」、「zaugi56│一段66號之公司│              │號犯罪事│
│  │      │        │66」，自稱曾先生，在露│內以自己之元大│（見偵查卷第10│實（二）│
│  │      │        │天拍賣網站上佯登「PANA│銀行帳戶用網路│至11頁）      │        │
│  │      │        │SONICDMC-LX3公司貨」、│匯款8150元（其│              │        │
│  │      │        │虛偽標榜全新東西、宅配│中150元為郵寄 ├───────┤        │
│  │      │        │、8000元直購價、電話09│運費）至丁○○│元大銀行轉帳明│        │
│  │      │        │00000000之購物訊息云云│之中華郵政帳號│細項目（影本）│        │
│  │      │        │，致丙○○信以為真，誤│000-0000-0000-│1紙、臺北市政 │        │
│  │      │        │認因一般公司貨約14000 │0455-06號帳戶 │府警察刑事警察│        │
│  │      │        │元、水貨約13000元，認 │內，旋遭提領一│大隊受理詐騙帳│        │
│  │      │        │賣價便宜，陷於錯誤，而│空。          │戶通報警示簡便│        │
│  │      │        │於同日下午2時許，撥打 │              │格式表及受理刑│        │
│  │      │        │上述電話而與該成年人聯│              │事案件報案三聯│        │
│  │      │        │絡下標及匯款8150元。嗣│              │單1紙、內政部 │        │
│  │      │        │因上述電話停話，無法聯│              │警政署反詐騙案│        │
│  │      │        │絡對方及未收到貨品，張│              │件紀錄表共2紙 │        │
│  │      │        │景祥始知受騙。        │              │。            │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              │（見偵查卷第31│        │
│  │      │        │                      │              │至34頁）      │        │
│  │      │        │                      │              ├───────┤        │
│  │      │        │                      │              │中華郵政股份有│        │
│  │      │        │                      │              │限公司函送曾國│        │
│  │      │        │                      │              │偉0000000-0000│        │
│  │      │        │                      │              │506號帳戶立帳 │        │
│  │      │        │                      │              │申請書影本及客│        │
│  │      │        │                      │              │戶歷史交易清單│        │
│  │      │        │                      │              │各1件。       │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              │（見偵查卷第50│        │
│  │      │        │                      │              │至55頁）      │        │
├─┼───┼────┼───────────┼───────┼───────┼────┤
││甲○○│98年12月│某成年人意圖為自己不法│甲○○於98年12│被害人甲○○調│99年度偵│
│  │      │26日某時│所有之犯意，以賣家帳號│月26日19時12分│查筆錄1份。   │字第5892│
│  │      │許      │jaugi5666，在露天網站 │許，在臺北縣永│              │號犯罪事│
│  │      │        │上佯登如有人欲購買來路│和市○○路○段│（見偵查卷第13│實（三）│
│  │      │        │不明物品及不計較價值即│215號以中國信 │至14頁）      │        │
│  │      │        │可網購、電話0000000000│託銀行之提款機│              │        │
│  │      │        │之購物訊息云云，致施欣│轉帳匯款25300 ├───────┤        │
│  │      │        │辰陷於錯誤，依該不實購│元至丁○○之中│臺北縣政府警察│        │
│  │      │        │物訊息，撥打上述電話與│華郵政帳號700-│局永和分局永和│        │
│  │      │        │某成年人聯絡購買網頁中│0000-0000-0000│派出所陳報單、│        │
│  │      │        │之1部電視，依其指示匯 │-06號帳戶內， │中國信託自動櫃│        │
│  │      │        │款25300元。嗣因遲未收 │旋遭提領一空。│員機交易明細表│        │
│  │      │        │到貨品及無法聯絡賣家，│              │各1紙、臺北縣 │        │
│  │      │        │始知受騙上當。        │              │政府警察局永和│        │
│  │      │        │                      │              │分局永和派出所│        │
│  │      │        │                      │              │受理刑事案件報│        │
│  │      │        │                      │              │案三聯單1紙、 │        │
│  │      │        │                      │              │受理各類案件紀│        │
│  │      │        │                      │              │錄表1紙、內政 │        │
│  │      │        │                      │              │部警政署反詐騙│        │
│  │      │        │                      │              │諮詢專線紀錄表│        │
│  │      │        │                      │              │共2紙。       │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              │（見偵查卷第35│        │
│  │      │        │                      │              │至40頁）      │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              ├───────┤        │
│  │      │        │                      │              │中華郵政股份有│        │
│  │      │        │                      │              │限公司函送曾國│        │
│  │      │        │                      │              │偉0000000-0000│        │
│  │      │        │                      │              │506號帳戶立帳 │        │
│  │      │        │                      │              │申請書影本及客│        │
│  │      │        │                      │              │戶歷史交易清單│        │
│  │      │        │                      │              │各1件。       │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              │（見偵查卷第50│        │
│  │      │        │                      │              │至55頁）      │        │
│  │      │        │                      │              │              │        │
├─┼───┼────┼───────────┼───────┼───────┼────┤
│肆│戊○○│98年12月│某成年人意圖為自己不法│戊○○於98年12│被害人戊○○調│1、99年 │
│  │      │29日15時│所有之犯意，於98年12月│月29日15時42分│查筆錄1份。   │度偵字第│
│  │      │許      │28日16時許，以賣家帳號│許，在嘉義市東│              │5892號犯│
│  │      │        │「smile516888」在露天 │區○○里○○路│（見偵查卷第15│罪事實（│
│  │      │        │拍賣網站佯登panasonic │268號郵局匯款 │至16頁）      │四）    │
│  │      │（起訴書│DMC-LX3相機、電話09541│8150元（其中15│              │        │
│  │      │誤載為98│61339之購物訊息云云， │0元為運費）至 ├───────┤2、臺灣 │
│  │      │年12月28│戊○○遂依網站訊息連絡│丁○○之中華郵│嘉義市政府警察│板橋地方│
│  │      │日下午，│與某成年人商討相機價錢│政帳號000-0000│局第二分局新南│法院檢察│
│  │      │應予更正│、付款收費細節，誤信為│-0000-0000-00 │派出所陳報單、│署檢察官│
│  │      │）      │真，陷於錯誤，而於98年│號帳戶內，旋遭│中華郵政國內匯│99年度偵│
│  │      │        │12月29日15時許連絡某成│提領。        │款執據（影本）│字第1209│
│  │      │        │年人，確定下標購買，並│              │、嘉義市政府警│3號移送 │
│  │      │        │依其指示匯款8150元。嗣│              │察局第二分局新│併案意旨│
│  │      │        │因無法聯絡對方及未收到│              │南派出所受理刑│書      │
│  │      │        │貨品，始知受騙上當。  │              │事案件報案三聯│        │
│  │      │        │                      │              │單、受理各類案│        │
│  │      │        │                      │              │件紀錄表、內政│        │
│  │      │        │                      │              │部警政署反詐騙│        │
│  │      │        │                      │              │諮詢專線紀錄表│        │
│  │      │        │                      │              │各1紙、露天拍 │        │
│  │      │        │                      │              │賣網頁共3紙、 │        │
│  │      │        │                      │              │嘉義市政府警察│        │
│  │      │        │                      │              │局第二分局新南│        │
│  │      │        │                      │              │派出所受理詐騙│        │
│  │      │        │                      │              │帳戶通報警示簡│        │
│  │      │        │                      │              │便格式表1紙。 │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              │（見偵查卷第41│        │
│  │      │        │                      │              │至49頁）      │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              ├───────┤        │
│  │      │        │                      │              │中華郵政股份有│        │
│  │      │        │                      │              │限公司函送曾國│        │
│  │      │        │                      │              │偉0000000-0000│        │
│  │      │        │                      │              │506號帳戶立帳 │        │
│  │      │        │                      │              │申請書影本及客│        │
│  │      │        │                      │              │戶歷史交易清單│        │
│  │      │        │                      │              │各1件。       │        │
│  │      │        │                      │              │              │        │
│  │      │        │                      │              │（見偵查卷第50│        │
│  │      │        │                      │              │至55頁）      │        │
│  │      │        │                      │              │              │        │
└─┴───┴────┴───────────┴───────┴───────┴────┘
附件：（99年度偵字第5892號起訴書）
附錄本案所犯法條全文：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
