【裁判字號】    99,除,1101
【裁判日期】    990618
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1101號
聲  請  人  乙○○○
非訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第3103號公示催告。
二、所定申報權利期間，已於民國99年4 月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    18    日
                  民事第六庭    審判長法  官  朱漢寶
                                      法  官  賴秀蘭
                                      法  官  陳雯珊
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    6     月    18    日
                                      書記官  陳彥樺
┌───────────────────────────────┐
│附表：                                      99年度除字第1101號│
├──┬──────────┬───────┬──┬──┬───┤
│編號│發行公司            │股票號碼      │種類│張數│股數  │
├──┼──────────┼───────┼──┼──┼───┤
│001 │長鴻證券股份有限公司│84ND000000-0  │股票│15  │15000 │
│    │                    │至84ND000000-0│    │    │      │
├──┼──────────┼───────┼──┼──┼───┤
│002 │長鴻證券股份有限公司│84NX000000-0  │股票│1   │200   │
└──┴──────────┴───────┴──┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
