【裁判字號】    99,除,285
【裁判日期】    990618
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第285號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，於民國99年06月18日言詞辯論終
結，本院判決如下：
    主      文
附表所載之證券無效。
聲請程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺
    失，前經聲請鈞院以98年度司催字第1030號公示催告，並於
    民國99年01月07日將公告刊登新聞紙在案，現申報權利期間
    已滿，無人申報權利，為此聲請宣告附表所載證券無效等語
    。
二、查附表所載之股票證券，業經本院以98年度司催字第1030號
    公示催告在案。所定申報權利期間已於99年05月07日屆滿，
    迄今無人申報權利及提出原股票。從而，聲請人聲請宣告上
    開證券無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    6     月    18    日
                        民事第三庭    法  官  周玉
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         99年度除字第285號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司        │七九─ＮＤ─0000000─│        │      │１０００│      │
│1 │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司        │八０─ＮＸ─0000000─│        │      │１００  │      │
│2 │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司        │八一─ＮＸ─0000000─│        │      │１１０  │      │
│3 │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司        │八二─ＮＸ─0000000─│        │      │１２１  │      │
│4 │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司        │八三─ＮＸ─0000000─│        │      │１３３  │      │
│5 │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司        │八四─ＮＸ─0000000─│        │      │１４６  │      │
│6 │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司        │八五─ＮＸ─0000000─│        │      │１６１  │      │
│7 │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司        │八六─ＮＸ─0000000─│        │      │１７７  │      │
│8 │                              │五                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    99    年    6     月    18    日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
