【裁判字號】    99,審易,673
【裁判日期】    990618
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審易字第673號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第4978號
），被告於準備程序期日就被訴事實為有罪陳述，經本院裁定進
行簡式審判程序，茲判決如下：
    主  文
乙○○所犯如附表所示之罪，分別判處如附表所示之刑。應執行
有期徒刑壹年伍月，如易科罰金，以新臺幣壹仟元折算壹日，扣
案之自製萬能鑰匙貳支均沒收。
    事  實
一、乙○○基於意圖為自己不法所有之犯意，先於附表編號一、
    二所示之犯罪時間、犯罪地點，以附表一、二所示之方法，
    分別竊得如附表一、二所示之物得手；另與許仁富（另由檢
    察官偵查起訴）共同基於為自己不法所有之犯意聯絡與行為
    分擔，共同於附表三所示之犯罪時間、犯罪地點，以附表三
    所示之方法，竊得如附表三所示之物得手。
二、證據名稱：
  (一)被告乙○○於警詢、檢察官偵訊及本院審理時之自白。
  (二)被害人甲○○、丁○○、丙○○及證人許仁富分別於警詢時
    及檢察官偵訊時之陳述。
  (三)如附表證據欄所示之證據。
三、附記事項：
  (一)扣案之自製萬能鑰匙2 把，即為被告所有，供竊取如附表所
    示之物所用之六角扳手，業據被告於本院審理時陳述明確，
    應依刑法第38條第1 項第2 款宣告沒收。
  (二)至扣案之油壓剪2 支及手套1 雙，與被告本件竊盜犯行無關
    ，亦據被告於本院審理時供承明白，本院復查無積極證據證
    明扣案之油壓剪2 支及手套1 雙，為被告所有供犯罪所用之
    物，爰不予宣告沒收，附此敘明。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法第28條、第321 條第
    1 項第3 款、第51條第5 款、第41條第1 項前段、第8 項、
    第38條第1 項第2 款，判決如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    6     月    18    日
                        刑事庭  法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  吳忻蒨
中    華    民    國    99    年    6     月    18    日
附錄本案論罪科刑依據之法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬─────┬───┬────────────┬────────┬──────────┐
│編│行為時間及│被害人│行為方法及所得財物      │證據            │主文                │
│號│行為地點  │      │（新臺幣）              │                │                    │
├─┼─────┼───┼────────────┼────────┼──────────┤
│一│99年1 月17│甲○○│乙○○持其所有，在客觀上│1.失車完整鍵個別│乙○○攜帶兇器竊盜，│
│  │日晚間10時│      │足以對人之生命、身體、安│  查詢作業。    │處有期徒刑陸月，如易│
│  │許，在桃園│      │全構成威脅而具有危險性，│2.失車- 唯讀案件│科罰金，以新臺幣壹仟│
│  │縣楊梅鎮梅│      │可供為兇器使用之自製萬能│  基本資料。    │元折算壹日，扣案之自│
│  │高路320 號│      │鑰匙2 支，竊取甲○○所有│3.車籍查詢- 基本│製萬能鑰匙貳支均沒收│
│  │前        │      │之車牌號碼4176-TQ 號自用│  資料詳細畫面。│。                  │
│  │          │      │小客貨車1 輛，得手後旋即│4.扣案之自製萬能│                    │
│  │          │      │逃逸。                  │  鑰匙2 支。    │                    │
├─┼─────┼───┼────────────┼────────┼──────────┤
│二│99年1 月19│丁○○│乙○○持其所有，在客觀上│1.失車- 唯讀案件│乙○○攜帶兇器竊盜，│
│  │日晚間7 時│      │足以對人之生命、身體、安│  基本資料。    │處有期徒刑陸月，如易│
│  │許，在桃園│      │全構成威脅而具有危險性，│2.車籍查詢- 基本│科罰金，以新臺幣壹仟│
│  │縣中壢市民│      │可供為兇器使用之上揭自製│  資料詳細畫面。│元折算壹日，扣案之自│
│  │族路五段19│      │萬能鑰匙2 支，竊取丁○○│3.桃園縣政府警察│製萬能鑰匙貳支均沒收│
│  │8 號前    │      │所有之車牌號碼4176-TQ 號│  局車輛協尋電腦│。                  │
│  │          │      │自用小客車之車牌1 面，得│  輸入單。      │                    │
│  │          │      │手後旋即逃逸。          │4.臺北市政府警察│                    │
│  │          │      │                        │  局車輛尋獲電腦│                    │
│  │          │      │                        │  輸入單。      │                    │
│  │          │      │                        │5.贓物認領保管單│                    │
│  │          │      │                        │。              │                    │
│  │          │      │                        │6.扣案之自製萬能│                    │
│  │          │      │                        │  鑰匙2 支。    │                    │
├─┼─────┼───┼────────────┼────────┼──────────┤
│三│99年1 月20│丙○○│乙○○駕駛上揭竊得之車牌│1.贓物認領保管單│乙○○共同攜帶兇器竊│
│  │日凌晨3 時│      │號碼4176-TQ 號自用小貨車│  。            │盜，處有期徒刑陸月，│
│  │許，在桃園│      │搭載許仁富，並與許仁富共│2.扣案之自製萬能│如易科罰金，以新臺幣│
│  │縣楊梅鎮裕│      │同持乙○○所有，在客觀上│  鑰匙2 支。    │壹仟元折算壹日，扣案│
│  │榮路321 巷│      │足以對人之生命、身體、安│                │之自製萬能鑰匙貳支均│
│  │32之1 號前│      │全構成威脅而具有危險性，│                │沒收。              │
│  │          │      │可供為兇器使用之上揭自製│                │                    │
│  │          │      │萬能鑰匙2 支，推由乙○○│                │                    │
│  │          │      │在車上把風，並由許仁富持│                │                    │
│  │          │      │自製萬能鑰匙打開丙○○所│                │                    │
│  │          │      │有之車牌號碼3460-PT 號自│                │                    │
│  │          │      │用小貨車後，竊取車內之兒│                │                    │
│  │          │      │童自行車、兒童玩具電動車│                │                    │
│  │          │      │及滑板車共34台，得手後將│                │                    │
│  │          │      │之搬運至乙○○所駕駛之上│                │                    │
│  │          │      │揭竊得之自用小貨車，旋即│                │                    │
│  │          │      │駕車離去，並將上揭竊得之│                │                    │
│  │          │      │兒童自行車等物藏放於許仁│                │                    │
│  │          │      │富位於桃園縣楊梅鎮○○路│                │                    │
│  │          │      │五段551 巷65弄109 號住處│                │                    │
│  │          │      │內，嗣為警於99年1 月20日│                │                    │
│  │          │      │在許仁富上揭住處內查獲，│                │                    │
│  │          │      │，並扣得上揭自製萬能鑰匙│                │                    │
│  │          │      │2 支， 始循線查悉上情。 │                │                    │
└─┴─────┴───┴────────────┴────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
