【裁判字號】    99,司票,2391
【裁判日期】    990618
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第2391號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票3 紙，及於民國97年4 月2 日簽發之本票1 紙，並免除作
    成拒絕證書，詎到期後經提示未獲付款，爰提出本票4 件，
    聲請裁定准許強制執行等語。
二、按票據法第123 條規定執票人向本票發票人行使追索權時，
    得聲請法院裁定後強制執行，而法院之應否為准予強制執行
    之裁定，當視本票之執票人可否向發票人行使追索權以為斷
    。又記載受款人之本票應依背書及交付而轉讓，執票人應以
    背書之連續，證明其權利，而背書係指由背書人在支票之背
    面或其黏單上為之，票據法第124 條、第30條第1 項、第37
    條第1 項前段、第31條第1 項分別定有明文，是執票人行使
    權利時，應以背書之連續證明其為權利人，方得對發票人行
    使追索權，查聲請人所提票號：TH75155 號之本票，其票載
    受款人為「乙○○」，本票背面並無受款人「乙○○」之背
    書，亦無被背書人之記載，是以，本件受款人既未背書，聲
    請人「甲○○」自無法以背書連續證明其享有執票人之權利
    ，聲請人自不得執之對發票人行使追索權利，是本件票號：
    TH775155號本票之聲請，於法不合，應予駁回，其餘之聲請
    核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    6     月    18    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第2391號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│99年1月15日           │50,000元          │   未          載     │99年5月1日            │ＣＨ二一七八二０│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年1月21日           │50,000元          │   未          載     │99年5月1日            │ＣＨ七六八二三五│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年1月21日           │50,000元          │   未          載     │99年5月1日            │ＣＨ七六八二三六│    │
│3 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
