【裁判字號】    98,訴,324
【裁判日期】    990603
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事裁定  98年度訴字第324號
原      告  申○○○
            戊○
            寅○○○
            癸○○
            庚○○
前列五人共同
訴訟代理人  何崇民律師
            黃鈴律師
被      告  壬○○
            乙○○
            甲○○
            巳○○
            酉○○
            午○○
            丑○○
            丙○○
            卯○○
            辛○○
            丁○○
            辰○○○
            子○○
            未○○
            己○○
前列十五人共同
訴訟代理人  林永貹律師
上列當事人間請求拆屋還地事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十九年六月十一日上午九時
二十分，在本院第七法庭為言詞辯論期日。
    理  由
一、本件因事實尚有欠明瞭之處，應再開辯論。
二、依民事訴訟法第210條，裁定如主文。
中    華    民    國    99    年    6     月    3     日
                  民事第一庭  法  官  簡璽容
以上正本係照原本作成。
不得抗告。
中    華    民    國    99    年    6     月    3     日
                              書記官  彭月美

司法院資訊處製作；財團法人民間司法改革基金會備份。
