【裁判字號】    99,易,37
【裁判日期】    990603
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                99年度易字第37號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第10178
號），本院判決如下：
    主    文
丁○○所犯如附表各編號所示之罪，各處如附表各編號所示之刑
。應執行有期徒刑貳年。
    犯罪事實
一、丁○○前於民國95年間，因施用第一級毒品案件，經本院以
    94年度訴字第2001號刑事判決判處有期徒刑10月確定（第1
    案）；因攜帶兇器竊盜案件，經本院以95年度易字第145號
    刑事判決判處有期徒刑1年6月確定（第2案）；因連續施用
    第一級毒品案件，經本院以95年度訴字第503號刑事判決判
    處有期徒刑1年確定（第3案）；又於97年間，因詐欺案件，
    經本院以97年度彰簡字第45號刑事判決判處有期徒刑4月，
    減為有期徒刑2月確定（第4案），上開分別確定之第2案及
    第3案經減刑並與第4案定其應執行刑為有期徒刑1年3月確定
    ，與第1案合併執行後，於97年7月16日縮刑期滿執行完畢。
    詎其仍不知悔改，基於意圖為自己不法所有之竊盜犯意，而
    為下列行為：
（一）於98年9月初某日下午3時許，騎其父親所有、車牌號碼為
      TUG-335號輕型機車，在彰化縣員林鎮○○里○○路117巷
      2號前，戊○○所有之農地工寮內，以徒手竊取之方式，
      竊得鋼筋約21公斤，得手後載運離去，並以新臺幣（下同
      ）100多元之代價，販售予不詳之流動資源回收商，所得
      供已花用殆盡。
（二）於98年9月中旬某日上午10時許，騎上揭機車，至彰化縣
      員林鎮源潭里三潭巷19-1號甲○○所有之工廠，翻越供作
      安全設備之用之圍籬，侵入該工廠內，以徒手竊取之方式
      ，竊得不銹鋼病床扶手約10公斤，得手後載運離去，並以
      200至300 元之代價，販售予不詳之流動資源回收商，所
      得供已花用殆盡。
（三）於98年10月底某日上午7時許，騎腳踏車至彰化縣員林鎮
      大埔里三潭巷百姓公廟內，以徒手竊取之方式，竊得銅製
      燭台2支，得手後載運離去，並以100多元之代價，販售予
      不詳之流動資源回收商，所得供已花用殆盡。
（四）於98年11月8日下午1時40分許，騎腳踏車至彰化縣員林鎮
      南平里莒光路807巷10號對面乙○○所開設之「良杰資源
      回收場」，先踰越作為安全設備之圍牆而侵入該處庭院，
      再以不詳方式將該處辦公室窗口冷氣機拆下，而後從冷氣
      窗口侵入辦公室內，在辦公室抽屜內竊得2萬多元，得手
      供已花用殆盡。
二、嗣經乙○○報警後循線查獲，丁○○於經警詢問時，就警員
    尚未發覺之前開（一）至（三）所示之竊盜案件，自首犯罪
    ，始知悉上情，惟丁○○於本院審理時逃匿，經通緝始到案
    ，並未自動接受裁判。
三、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按刑事訴訟法第159條之5規定：「被告以外之人於審判外之
    陳述，雖不符前四條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意。」，其立法
    意旨在於傳聞證據未經當事人之反對詰問予以核實，原則上
    先予排除，惟若當事人已放棄詰問或未聲明異議，基於證據
    資料愈豐富，愈有助於真實發現之理念，且強化言詞辯論主
    義，法院自可承認該傳聞證據例外擁有證據能力。經查，本
    件被告丁○○於本院言詞辯論終結前，並未就證人戊○○、
    甲○○、丙○○○及乙○○於警詢時所證述之內容聲明異議
    ，依上開規定說明，應視為同意其證言作為證據，且本院審
    酌上開證人等證言作成時之情況，查無其他不法之情狀，足
    認為得為本案之證據，而有證據能力，先予敘明。
二、前揭犯罪事實，業據被告丁○○迭於警詢、檢察官訊問、本
    院審理時坦承不諱，核與證人戊○○、甲○○、丙○○○及
    乙○○於警詢時證述情節相符，並有98年11月17日彰化縣警
    察局員林分局莒光派出所警員張文義、蕭聖助之職務報告、
    現場及監視錄影光碟翻拍照片18張等附卷可證，足證被告之
    自白與事實相符。前揭犯行，事證明確，堪以認定。
三、核被告丁○○所為，係犯如附表各編號所示之罪。又其所犯
    上開4罪間，犯意各別，行為互殊，均應予分論併罰。被告
    丁○○曾受如犯罪事實欄所示之確定判決及有期徒刑之執行
    完畢，有臺灣高等法院被告前案紀錄表附卷可憑，渠等於有
    期徒刑執行完畢後之5年內，故意再犯有期徒刑以上之本罪
    ，為累犯，應依刑法第47條第1項規定加重其刑。復按「刑
    法第62條前段所規定之自首，係以對於未發覺之犯罪自首而
    受裁判為要件，故犯罪行為人應於有偵查犯罪職權之公務員
    未發覺犯罪事實或犯罪人之前自首犯罪，且接受裁判，兩項
    要件兼備，始得依刑法第62條前段自首之規定減輕其刑。．
    ．．．第一審法院審理中既已逃匿，即無接受裁判之意思，
    核與刑法第62條前段所規定自首之要件不合，．．．．」，
    最高法院86年度臺上字第1951號刑事判決意旨可資參照(參
    照最高法院刑事裁判書彙編第28期224-230頁)。本件被告於
    本院審理時因逃匿，經通緝到案，有本院99年度彰院賢緝字
    第68號通緝書附卷可稽，參照上開說明，自不合自首之要件
    ，併予敘明。爰審酌被告丁○○有正常工作能力，竟為取得
    他人財物而竊盜，其行為已重影響一般人民之安寧，並審酌
    被告丁○○前有如犯罪事實欄所示之犯罪紀錄、智識程度為
    高中畢業、手段、竊取物品之價值並非甚鉅及其犯後坦承不
    諱等一切情狀，分別量處如主文所示之刑，並定其應執行之
    刑以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第
1項、第321條第1項第2款、第47條第1項、第51條第5款，判決如
主文。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    99    年    6     月    3     日
                          刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    6     月    3     日
                                      書記官  魏  嘉  信
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
~F0 ~T40
┌──┬──────────────┬─────────────────┐
│編號│犯罪事實                    │所犯法條                          │
│    │                            ├─────────────────┤
│    │                            │論處之罪及所宣告之刑              │
├──┼──────────────┼─────────────────┤
│一  │如事實欄（一）所載。        │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │丁○○犯竊盜罪，累犯，處有期徒刑參│
│    │                            │月。                              │
├──┼──────────────┼─────────────────┤
│二  │如事實欄（二）所載。        │刑法第321條第1項第2款             │
│    │                            ├─────────────────┤
│    │                            │丁○○犯踰越安全設備竊盜罪，累犯，│
│    │                            │處有期徒刑捌月。                  │
├──┼──────────────┼─────────────────┤
│三  │如事實欄（三）所載。        │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │丁○○犯竊盜罪，累犯，處有期徒刑參│
│    │                            │月。                              │
├──┼──────────────┼─────────────────┤
│四  │如事實欄（四）所載。        │刑法第321條第1項第2款             │
│    │                            ├─────────────────┤
│    │                            │丁○○犯踰越安全設備竊盜罪，累犯，│
│    │                            │處有期徒刑壹年。                  │
└──┴──────────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
