【裁判字號】    99,司促,5347
【裁判日期】    990603
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第5347號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丁○○○○
債  務  人  乙○○
            甲○○
            丙○○
一、債務人等應向債權人連帶給付新臺幣肆拾壹萬肆仟捌佰伍拾
    參元，及如附表所示之利息、違約金，並連帶賠償程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)90年11月22日邀相對人甲○
        ○、丙○○為附卡持有人向債權人請領信用卡使用，依
        約債務人即得於特約商店記帳消費。所以依據信用卡約
        定條款第三條記載說明:『附卡申請人同意下列事項：
        本人與正卡申請人對信用卡所產生應付帳款互負連帶清
        償責任』。卡號：00000000 00000000卡別：Visa。債
        務人至99年5月30日止累計消費記帳新臺幣(下同)264,
        298元未給付，其中102,196元為消費款；162,102元為
        循環利息；0元為依約定條款計算之其他費用。依約除
        應給付上開消費款項外，另應給付自最後繳款截止日99
        年5月30日之翌日起至清償日止，按年利率百分之二十
        計算之利息。
    (二)債務人乙○○於90年11月19日向債權人借款180,000 元
        ，約定分12期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        99年5月30 日止，即未依約清償款項，尚餘150,555元(
        其中本金為59,0 06元，利息為91,549元，違約金為0元
        )，依約除應給付上開款項外，另應給付自最後繳款截
        止日99年5月30日之翌日起至清償日止，按年利率百分
        之二十計算之違約金。依約定書第四條第二款之規定，
        即喪失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    3     日
                        民事庭司法事務官
附表
99年度司促字第5347號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，翁│99年5月31日 │至清償日止  │按年利率20%計 │
│    │102196│子力，翁子│            │            │算之利息。    │
│    │元    │期        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月31日 │至清償日止  │按年利率20%計 │
│    │59006 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
