【裁判字號】    99,司促,27919
【裁判日期】    990603
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第27919號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人甲○○應向債權人清償新臺幣參佰貳拾陸萬參仟貳佰
    捌拾捌元，及如附表所示之利息、違約金，並應賠償督促程
    序費用新臺幣伍佰元，如對其財產為強制執行無效果時，由
    債務人乙○○給付之，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○邀同乙○○為保證人於民國93年11月17日向
    聲請人借款新臺幣364 萬元整（按200 萬元、120 萬元、4
    4 萬元分別計息），到期日為113 年11月17日，利息分別按
    年息2.035 ％、2.58％、2.58％計算，【嗣後隨郵匯局二年
    定期儲金機動利率、本行公告指數型房貸指標利率、本行公
    告指數型房貸指標利率】，調整而調整，期限20年，自撥款
    日起，前3 年按月計付利息，第4 年起依年金法，按月平均
    攤還本息，上開貸款，其中任何一期攤償還延遲，則全部未
    清償之借款視為到期，應即清償積欠債務。並約定如逾期繳
    款，按附表所示之利息、違約金計付，經債務人等立有同一
    內容之住宅貸款契約及增補條款契約書交與聲請人收執。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    3     日
                        民事庭司法事務官  吳儼修
附表99年度司促字第27919 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，薛│自民國99年2 │至清償日止  │年息2.58%     │
│    │395384│坤宗      │月17日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，薛│自民國99年1 │至清償日止  │年息2.58%     │
│    │108330│坤宗      │月17日起    │            │              │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，薛│自民國99年2 │至清償日止  │年息2.035%    │
│    │178459│坤宗      │月17日起    │            │              │
│    │7元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，薛│自民國99年3 │至清償日止  │逾期在六個月以│
│    │395384│坤宗      │月18日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，薛│自民國99年2 │至清償日止  │逾期在六個月以│
│    │108330│坤宗      │月18日起    │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，薛│自民國99年3 │至清償日止  │逾期在六個月以│
│    │178459│坤宗      │月18日起    │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
