【裁判字號】    99,司促,27915
【裁判日期】    990603
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第27915號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰壹拾貳萬柒仟伍佰貳拾玖
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○向聲請人借款新臺幣貳佰伍拾伍萬元分為
      二筆：貳佰萬元整，約定年利率按二年期定期儲金機動
      利率加1%計為年利率2.55% ，嗣後隨郵匯局二年期定期儲
      金機動利率調整而調整，期限自93年1 月28日起，至113
      年1 月28日止，每期一個月，按本息平均攤還。伍拾伍
      萬元整，自民國93年1 月28日起至95年1 月27日止，按本
      行公告指數型房貸指標利率加1.27% 計算利率，計年息
      2.7%，機動調整；自民國95年1 月28日起至清償日止，按
      本行公告指數型房貸標利率加2.47% 計算，嗣後隨本行公
      告指數型房貸指標利率調整而調整，期限20年，即自民國
      93年1 月28日起至民國113 年1 月28日止，共分240 期，
      每期一個月，按月平均攤付本息。其中任何一期償還遲延
      ，則全部未清償之借款視為到期，應即清償積欠債務。立
      有住宅貸款契約及增補條款契約書各乙張為憑，交與聲請
      人收執。
    (二)茲以民國99年2 月28日起應繳之本息，迭經催討均未置理
      ，為此特依民訴事訴訟法第五０八條之規定，依督促程序
      聲請對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    3     日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第27915 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年2 │至清償日止  │年息2.035%    │
│    │170164│          │月28日起    │            │              │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年2 │至清償日止  │年息3.5%      │
│    │425889│          │月28日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年3 │至清償日止  │逾期在六個月以│
│    │170164│          │月29日起    │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年3 │至清償日止  │逾期在六個月以│
│    │425889│          │月29日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
