【裁判字號】    98,重上更(一),137
【裁判日期】    990603
【裁判案由】    違反證券交易法
【裁判全文】
臺灣高等法院高雄分院刑事判決   98年度重上更(一)字第137號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  癸○○
選任辯護人  吳建勛律師
            梁宗憲律師
            陶德斌律師
上  訴  人
即  被  告  丑○○
選任辯護人  陳里己律師
            楊啟志律師
            陳勁宇律師
上  訴  人
即  被  告  甲○○
選任辯護人  陳豐裕律師
上列上訴人因被告違反證券交易法案件，不服臺灣高雄地方法院
92年度重訴字第12號中華民國97年5 月28日第一審判決（起訴案
號：臺灣高雄地方法院檢察署91年度偵字第10305 號、併辦案號
：同署98年度偵字第22072 號），提起上訴，經判決後，由最高
法院發回更審，本院判決如下：
     主  文
原判決關於癸○○、甲○○、丑○○部分均撤銷。
癸○○共同犯證券交易法第一百七十一條第一項第一款之詐偽罪
，處有期徒刑年。
甲○○共同犯證券交易法第一百七十一條第一項第一款之詐偽罪
，處有期徒刑貳年。
丑○○無罪。
     事  實
一、寰生生物科技股份有限公司（下稱寰生公司，原址高雄市○
    ○○路18號6 樓、90年6 月間遷址至高雄市○○○路3 號32
    樓之2 、之3） 於民國89年6 月21日核准設立登記，公司登
    記之營業項目為農作物、花卉栽培業等業務（未包括證券業
    務），公司資本額為新台幣（下同）7,000 萬元（股數700
    萬股、每股金額10元），由張小屏（由原審通緝中）擔任該
    公司董事長，癸○○、甲○○擔任該公司董事；復於同年10
    月7 日變更資本額為9,900 萬元（增資2,900 萬元），三人
    並以寰生公司董事身分印製「寰生生物科技股份有限公司中
    華民國八十九年增資股股票（下稱增資股票）」2,900 張（
    29 0萬股、每股金額10元），癸○○持有1,270 張（127 萬
    股）、張小屏持有100 張（10萬股）、甲○○持有770 張（
    77 萬 股）；嗣癸○○於同年11月29日接任寰生公司董事長
    職務，綜理寰生公司全部業務經營事項，甲○○另兼任寰生
    公司董事長特別助理，協助公司業務推展、安排董事長行程
    及時間掌握等工作。
二、藍芽國際開發有限公司（下簡稱藍芽公司，址設高雄市前鎮
    區○○○路91號9 樓之1） 於89年12月27日核准設立登記，
    登記負責人係簡伯安，公司登記之營業項目為：（一）投資
    顧問業、（二）企業經營管理顧問業、（三）創業投資事業
    管理顧問業、（四）仲介服務業，由黃中樑擔任實際負責人
    兼總經理、簡金玉為總經理助理、楊玉莉為經理、乙○○為
    該公司股東，嗣於90年5 月間以藍芽公司公司既有之辦公設
    備，改組成立盈豐國際開發有限公司（下稱「盈豐公司」）
    並遷址於高雄市○○○路18號6 樓（即寰生公司原址），藍
    芽公司並於90年8 月13日辦理解散登記。
三、緣癸○○得悉高雄醫學大學郭國華教授（下稱郭教授）係國
    內研究治療癌症藥物之專家，於89年5 、6 月間癸○○自稱
    係寰生公司總經理，向高雄醫學大學郭國華教授表示寰生公
    司對郭教授製作之「肺癌患者之健康輔助食品研發計畫」很
    感興趣，有意進行產學合作，雙方經多次接觸，於89年7 月
    10日由癸○○代理寰生公司董事長張小屏與郭教授正式簽訂
    合作計畫合約書，言明計畫合作期間為89年7 月10日至91年
    3 月9 日，總經費為219 萬元，分3 階段撥付，並於簽約後
    先撥付第1 期款80萬元；惟該計畫係「保健食品研發計畫」
    ，與「研發藥品」無關，且必須進行至91年3 月9 日評估研
    究結果，是否研發成功尚未確定。嗣郭教授於90年1 月5 日
    與行政院衛生署中醫藥委員會及高雄醫學大學學校合開「中
    草藥CCMP-100毒殺癌細胞獲得美國發明專利」（下稱「CCMP
    -100專利權」）之記者會，對外宣布研究中草藥萃取物治療
    癌症已有重大突破，國內學術界首次成功由成分分離、機轉
    研究至動物實驗，以研發中草藥之抗癌應用，已獲得美國之
    發明專利（美國專利證書號碼：0000000B1 、專利權期限自
    2001年4 月10日起至2019年11月8 日止）；詎癸○○於利用
    於同日與郭教授修訂上開合約書內容（計畫內容改為「龍葵
    保健食品研發計畫」）之機會，藉機混淆視聽，且宣稱郭教
    授是寰生公司之董事，擁有寰生公司10％股份，並影射寰生
    公司已擁有郭教授上開「CCMP-100專利權」，以期誘使社會
    大眾信以為真。
四、癸○○與甲○○明知買賣有價證券即寰生公司股票，不得有
    詐欺之行為，且寰生公司並未有任何股票上櫃之計劃，為塑
    造寰生公司即將上櫃、前景可期之假象，竟共同製作誇大不
    實之「投資建議書」，癸○○假稱營養學博士、甲○○自稱
    擁有財經主管11年經驗，寰生公司預計91年第2 季申請上櫃
    ，90年申請美國Nasdaq掛牌，將來有可能在國內、外同步掛
    牌運作，該公司於2003年資本額將達4 億5 仟萬，預計有償
    配股稅前盈餘每股10至13元等語；又二人明知郭教授並非寰
    生公司董事，亦未移轉「CCMP-100專利權」予寰生公司，復
    於90年3 月26日共同製作「行政院衛生署中醫藥委員會中醫
    藥研究計畫成果技術移轉廠商申請表」（下稱「技術移轉廠
    商申請表」）、「行政院衛生署中醫藥委員會中醫藥研究計
    畫成果技術移轉廠商開發計畫書」（下稱「技術移轉廠商計
    畫書」），明定癸○○係開發計畫負責人、甲○○係參與人
    員，並載明寰生公司擬移轉CCMP-100抗癌藥物專利之技術移
    轉與產品研發，CCMP-100順利開發成藥物，未來市場將有其
    獨占性，預計公元2010年市場總值可達200 億美金等語；嗣
    甲○○於90年2 月間經由友人乙○○（藍芽公司股東）之引
    薦，向藍芽公司總經理黃中樑推銷寰生公司之未上市股票，
    甲○○向不知情之乙○○、黃中樑表示，近幾年寰生公司與
    國內多所大學合作，已成功研發抗癌成分之藥品，並獲得美
    國FDA 發明專利，頗具發展潛力等虛偽利多消息，希望藍芽
    公司能夠代理銷售寰生公司股票，銷售之業務人員並得從中
    抽取佣金等語，致使乙○○、黃中樑誤信寰生公司之前景及
    獲利可觀，同意由藍芽公司代銷寰生公司之股票。
五、癸○○、甲○○、乙○○、黃中樑明知藍芽公司並非證券商
    ，且未經主管機關之許可及發給許可證照不得經營證券業務
    ，卻仍基於共同經營證券業務、出售寰生公司股票之犯意聯
    絡，由藍芽公司總經理黃中樑指示乙○○向藍芽公司旗下亦
    有犯意聯絡之會計簡金玉（黃中樑助理）及經理楊玉莉，以
    藍芽公司公司名義，依癸○○、甲○○所告知之上開不實訊
    息，佐以甲○○交付之寰生公司簡介、營運計畫書、投資建
    議書及收集剪報資料，並由藍芽公司製成光碟片，作為藍芽
    公司向不特定之人推薦購買寰生公司之業務教材；嗣癸○○
    與甲○○於90年2 、3 月間，陸續在高雄醫學大學、福華飯
    店舉辦抗癌新產品研發成功之說明會，會中癸○○現身說法
    ，自稱係寰生公司總經理癸○○博士，與高雄醫學大學郭國
    華教授共同研發成功CCMP-100抗癌藥物，並已取得得美國專
    利權且即將量產，並提供報載之相關資料及播放電視媒體有
    關前述抗癌藥物研發成功之新聞剪輯，甲○○則推薦客戶去
    參加說明會，並於私下向客戶鼓吹此時正是投資好機會，未
    來寰生公司之股票上櫃後，每股將可飆至百元以上，向在場
    人士散布寰生公司即將上櫃之不實訊息等語，以誘使投資大
    眾受騙，而透過藍芽公司之上開人員交易寰生公司之未上櫃
    股票。
六、嗣經高雄醫學大學及民眾檢舉，經法務部調查局高雄市調查
    處人員於90年10月26日在高雄市苓雅區○○○路148 之96號
    5 樓之2 之癸○○住處、在高雄市○○○路18號6 樓之盈豐
    公司營業地點，扣得附表一、二所示寰生公司、藍芽公司或
    盈豐公司所有之物品，獲悉有下列之被害人投資受騙，而循
    線查獲上情。
┌───┬─────┬────┬───┬───┬───┐
│被害人│被害時間  │被害地點│價  格│數  目│介紹人│
│      │          │        │(每股)│      │      │
├───┼─────┼────┼───┼───┼───┤
│戊○○│90年3月間 │藍芽公司│55元  │3張   │陳世宗│
├───┼─────┼────┼───┼───┼───┤
│寅○○│90年2 、3 │藍芽公司│55元  │10張  │丁○○│
│      │月間      │        │      │      │      │
├───┼─────┼────┼───┼───┼───┤
│巳○○│90年2月間 │藍芽公司│45元  │20張  │丁○○│
├───┼─────┼────┼───┼───┼───┤
│庚○○│90年2 、3 │藍芽公司│36元  │5張   │王瓊儀│
│      │月間      │        │      │      │      │
├───┼─────┼────┼───┼───┼───┤
│      │          │        │40.5元│17張  │      │
├───┼─────┼────┼───┼───┼───┤
│白川珍│90年2 、3 │藍芽公司│30元  │30張  │蔡麗香│
│      │月間      │        │      │      │      │
├───┼─────┼────┼───┼───┼───┤
│壬○○│90年2 、3 │藍芽公司│55元  │10張  │甲○○│
│      │月間      │        │      │      │      │
├───┼─────┼────┼───┼───┼───┤
│丁○○│90年1月初 │藍芽公司│42元  │50張  │丙○○│
├───┼─────┼────┼───┼───┼───┤
│丙○○│90年初    │藍芽公司│31~35 │100張 │簡金玉│
│      │          │        │元    │      │      │
├───┼─────┼────┼───┼───┼───┤
│辰○○│90年3月間 │藍芽公司│55元  │2張   │楊玉莉│
└───┴─────┴────┴───┴───┴───┘
七、案經法務部調查局高雄市調處移送台灣高雄地方法院檢察署
    檢察官偵查起訴及移送併辦。
    理    由
甲、有罪部分：
壹、程序部分：
一、按依修正後刑事訴訟法施行法第7 條之3 規定：「中華民國
    92年1 月14日修正通過之刑事訴訟法施行前，已繫屬於各級
    法院之案件，其以後之訴訟程序，應依修正刑事訴訟法終結
    之。但修正刑事訴訟法施行前已依法定程序進行之訴訟程序
    ，其效力不受影響」。經查92年1 月14日修正通過之刑事訴
    訟法，業於同年9 月1 日施行，而本案係於91年11月25日修
    正刑事訴訟法施行前繫屬於第一審即原審，依前開法條規定
    ，本案於修正刑事訴訟法施行前繫屬於法院，就可得為證據
    之證據，既已依法定程序調查者，其效力不受影響，仍得為
    據。證人卯○○、辰○○、張超然於調查處或檢察官偵訊時
    之陳述，均屬審判外陳述，且在修正刑事訴訟法施行前為之
    ，於原審審判期日依法定程序提示筆錄並告以要旨，令被告
    辯論而為合法調查，有審判筆錄在卷可稽（原審卷(五)97年2
    月27日審判筆錄），上開證人之調查筆錄及偵查筆錄，均係
    修正刑事訴訟法施行前依當時之法定程序所製作取得之證據
    ，其證據能力不因修正刑事訴訟法實施而受影響，自有證據
    能力。（參見最高法院93年台上字第203 號、94年台上字第
    4277號刑事判決）。
二、被告以外之人於審判中因滯留國外或所在不明而無法傳喚或
    傳喚不到者，其於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，經證明具有可信之特別情況，且為證明犯罪
    事實之存否所必要者，得為證據，刑事訴訟法第159 條之3
    第3 款定有明文。查證人丙○○因所在不明，經原審及本院
    前審傳拘無著，有拘票在卷可稽。惟證人丙○○於調查及偵
    查中所為之陳述，經核與證人丁○○於調查、偵查及原審證
    述情節相符，證明具有可信之特別情況，且為證明犯罪事實
    之存否所必要者，依刑事訴訟法第159 條之3 第3 款規定，
    自有證據能力。
三、被告以外之人於審判外之言詞或書面陳述，原則上屬於傳聞
    證據，除法律另有規定外，無證據能力，不得作為證據使用
    。即除刑事訴訟法第159 條之4 所定具有高度特別可信之文
    書，如公務員職務上製作之紀錄文書，證明文書，從事業務
    之人於業務上或通常業務過程所須製作之紀錄文書、證明文
    書，或「其他於可信之特別情況下所製作之文書」，在兼具
    公示性等原則下，例外容許得作為證據使用外，其餘審判外
    書面陳述，原則上不得作為證據，故事實審法院適用此例外
    情形而採為證據之文書，自應有相當之證明，並應於判決理
    由內具體明所憑之依據，始足當之。查90年1 月5 月衛生
    署中醫藥委員會與高雄醫學大學合開「CCMP-100專利權」之
    記者會，係對外宣布研究中草藥萃取物治療癌症已有重大突
    破，國內學術界首次成功由成分分離，機轉研究至動物實驗
    ，以研發中草藥之抗癌應用，已獲得美國之發明專利等事實
    ，業據證人郭教授於原審結證屬實，從而自立晚報、聯合晚
    報、台灣時報、聯合報、經濟日報、中時晚報、民眾日報、
    台灣新聞報、民生報、中央日報、勁報、台灣日報、自由時
    報於91年1 月5 日、6 日報導「CCMP-100專利權」剪報資料
    ，核與郭教授證述情節相符，具有可信性。況該報資料如有
    不實之處，亦未見被告向上列報社要求更正，應認為符合法
    律例外之規定而有證據能力。
四、台灣新聞報90年8 月15日及民眾日報90年8 月22日有關被告
    等召開記者會之相關報導，係屬傳聞證據，無證據能力。查
    證人陳世宗原係台灣新聞報社之司機，並非民眾日報之採訪
    記者，且於簽約前之89年12月31日即已離開台灣新聞報社，
    有台灣新聞報社職工離職證明書影本1 紙可稽（上訴三審理
    由狀證1 ）。證人陳世宗於本院98年3 月26日前審審理時證
    稱：「（簽約後，丑○○是否有在現場發表言論？）沒有」
    、「（癸○○在簽約後，是否有在現場發表言論？）沒有。
    癸○○只有與丑○○談天，當天現場沒有很多人」「（現場
    有無記者在場採訪他們2 人？）沒有」等語（本院上訴卷二
    第126 頁、127 頁）。證人癸○○、乙○○於本院99年4 月
    15 日 接受交互詰問時亦均證稱：「90年8 月14日寰生公司
    與F.B.E 公司簽訂經銷約時，沒有召開記者會」等語（本院
    重上更(一)卷一第271 頁、275 頁），可見90年8 月15日台灣
    新聞報及90年8 月22日民眾日報之相關內容報導既非出自該
    報記者之現場採訪，而係出自於寰生公司事後所發佈之新聞
    稿，應屬傳聞證據而無證據能力。
五、證人即共同被告癸○○、甲○○、丑○○、簡伯安、簡金玉
    、黃中樑、楊玉莉於調查時及偵查中關於其他共同被告所為
    之陳述，被告及其辯護人於原審最後一次審理時，均同意作
    為本案證據使用。另卷附寰生公司、藍芽公司、新加坡F.B.
    E. 公司及F.G.C.公司登記資料、合約書、技術移轉廠商申
    請表、計畫書、寰生公司簡介、營運計畫書、投資建議書及
    股東盈餘分配表、現金簿、銷售股票記錄，被告均稱並無虛
    偽記載情形；關於上開共同被告於調查及偵查中所為之陳述
    ，渠等於原審審理中以證人身分作證，均未主張於調查及供
    述中製作筆錄時，曾受任何不正方法所致，且均經其他共同
    被告有對質及詰問之機會。本院審酌上開言詞及書面陳述，
    作成時之情況，並無不法之情事，認為適當，依刑事訴訟法
    第159 條之5 規定，自有證據能力，均得為證據。
貳、認定事實之依據：
一、被告癸○○部分：
    上訴人即被告癸○○承認寰生公司於89年6 月21日核准設立
    登記，公司登記之營業項目為農作物、花卉栽培等業務（未
    包括證券業務），公司資本額為74萬元，由張小屏擔任該公
    司董事長，癸○○、甲○○擔任該公司董事。復於同年10月
    7 日變更資本額為9,900 萬元，三人並以寰生公司董事身分
    ，印製「寰生生物科技股份有限公司中華民國89年增資股股
    票」2,900 張，癸○○持有1,270 張、張小屏持有100 張、
    甲○○持有770 張。嗣癸○○於同年11月29日接任寰生公司
    董事長職務，綜理寰生公司全部業務經營事項。癸○○得悉
    高雄醫學大學郭教授係國內研究治療癌症藥物之專家，於89
    年5 、6 月間，向郭教授表示寰生公司對郭教授製作之「肺
    癌患者之健康輔助食品研發計劃」很感興趣，有意進行產學
    合作，雙方經多次接觸於89年7 月10日，由癸○○代理寰生
    公司董事長張小屏與郭教授正式簽訂合作計畫合約書，言明
    計畫合作期間為89年7 月10日至91年3 月9 日，總經費為21
    9 萬元，分三階段撥付，並於簽約後，先撥付第1 期款80萬
    元。惟該計畫係「保健食品研發計畫」，與「研發藥品」無
    關，且必須進行至91年3 月9 日評估研究結果，是否研發成
    功尚未確定。嗣郭教授於90年1 月5 日，與行政院衛生署中
    醫藥委員會及高雄醫學大學學校合開「CCMP-100專利權」之
    記者會，對外宣布研究中草藥萃取物治療癌症已有重大突破
    ，國內學術界首次成功由成分分離，機轉研究至動物實驗，
    以研發中草藥之抗癌應用，已獲得美國之發明專利，但否認
    有違反證券交易法第171 條第1 項第1 款及第175 條情事，
    辯說：(1)伊名下所有之寰生公司股票，自公司成立迄今，並
    無買賣轉讓。(2)投資建議書係由藍芽公司所製作，而該建議
    書內有關寰生公司之相關資料，則係由甲○○提供於藍芽公
    司之股東乙○○，伊並未曾提供任何有關寰生公司之資料予
    藍芽公司之相關人等，亦未曾指示甲○○交付有關之資料予
    藍芽公司乙○○等人。(3)「技術移轉廠商申請表」、「技術
    移轉廠商開發計畫書」等文件，係辛○○所製作，目的係申
    請「CCMP-100專利權」之移轉招標案之用，實非伊與甲○○
    共同製作，且目的亦非為欺瞞投資而為。(4)投資人所取得之
    寰生公司股票，均係經由藍芽公司之相關人員所購得，伊與
    藍芽公司乙○○等人無任何之買賣寰生公司股票之聯絡或授
    權，而透過藍芽公司買賣寰生公司之股票，藉此獲利。(5)伊
    確有與郭教授簽訂「肺癌患者之健康輔助食品研發計畫」之
    合約，經與郭教授及林忠男共同合作，而取得郭教授所研究
    ，從茄科植物萃取製造Solamargine 之成分，以製造抗癌輔
    助食品之技術，但伊從未向外宣稱郭教授係寰生公司之董事
    ，擁有該公司10% 之股份，而就「寰生公司之投資計畫書」
    之內容以觀，亦從無表明郭教授係寰生公司之股東或董事，
    伊從無以不實之事實，藉機混淆視聽，以期誘使社會大眾購
    買寰生公司股票云云。
二、被告甲○○部分
    上訴人即被告甲○○承認有擔任寰生公司前任董事長張小屏
    特別助理，並介紹壬○○、卯○○購買寰生公司未上市股票
    ，但否認有違反證券交易法第171 條第1 項第1 款及第175
    條情事，辯說：伊本來為寰生公司股東，但已於89年11月2
    日將所有持股轉讓給午○○，並於90年1 月31日離職，伊既
    已無寰生公司股票，又非寰生公司員工，何須鼓吹社會大眾
    購買寰生公司股票，何須委由乙○○、黃中樑代銷寰生公司
    股票？伊不知癸○○有無製作投資建議書，且伊於90年1月
    31日離職，根本不可能於90年3 月26日與癸○○共同製作「
    技術移轉廠商申請表」、「技術移轉廠商計畫書」云云。
三、得心證之理由：
  (一)寰生公司於89年6 月21日核准設立登記，公司登記之營業項
    目為農作物、花卉栽培業等業務，並未包括證券業務，公司
    資本額由7 千萬增資為9 千9 百萬元，被告癸○○、甲○○
    與張小屏以寰生公司董事身分印製上開增資股票，被告癸○
    ○於同年11月29日接任寰生公司董事長職務，綜理寰生公司
    全部業務經營事項，被告甲○○另兼任寰生公司董事長特別
    助理，協助公司業務推展、安排董事長行程及時間掌握等工
    作等情，業據被告癸○○、甲○○供述甚詳，復有寰生公司
    公司執照、股東名冊、設立登記表及股東持股變動表在卷可
    稽（調查卷第239 頁、335 至377 頁）；又藍芽公司於89年
    12月27日核准設立登記，登記負責人係簡伯安，公司登記之
    營業項目為投資顧問業、企業經營管理顧問業、創業投資事
    業管理顧問業、仲介服務業，亦未包括證券業務，由黃中樑
    擔任實際負責人兼總經理、簡金玉為總經理助理、楊玉莉為
    經理、乙○○為該公司股東，另於90年5 月間以藍芽公司既
    有之辦公設備，改組成立盈豐公司遷址於高雄市○○○路18
    號6 樓（即寰生公司原址），藍芽公司並於90年8 月13日辦
    理解散登記等情，業據證人即共同被告簡伯安、簡金玉、黃
    中樑證述甚詳（見附表三編號19簡伯安、20簡金玉、21黃中
    樑筆錄），復有藍芽公司營利事業登記基本資料查詢表在卷
    可稽（原審第一卷第54頁）；是上開寰生公司及藍芽公司之
    之登記營業項目均不包括經營證券業務甚明。
  (二)被告癸○○佯與高雄醫學大學郭國華教授簽訂上開合約，嗣
    利用郭教授於90年1 月5 日與行政院衛生署中醫藥委員會及
    高雄醫學大學學校合開「CCMP-100專利權」記者會之機會，
    宣稱郭教授是寰生公司之董事，擁有寰生公司10％股份，並
    影射寰生公司已擁有郭教授上開「CCMP-100專利權」等情，
    業據證人即附表三所示編號1 郭國華、2 林忠男、5 、陳振
    發、7 寅○○、8 巳○○、9 庚○○、10白川珍、11壬○○
    、12丁○○於原審審理時、13李麗美、14丙○○、17卯○○
    於調查時及偵查中證述甚詳；復有寰生生物科技股份有限公
    司與高雄醫學大學生化研究所郭國華教授合作計畫合約書暨
    條文增修合約書影本1 份（調查卷第157 至160 頁）、自立
    晚報、聯合晚報、台灣時報、聯合報、經濟日報、中時晚報
    、民眾日報、台灣新聞報、民生報、中央日報、勁報、台灣
    日報、自由時報於90年1 月5 日、6 日報導「CCMP-100專利
    權」剪報資料在卷可憑（調查卷第56、57、67、69、152 、
    153 、262 、267 、268 、271 至274 、285 頁）；是被告
    癸○○顯有藉機混淆視聽，以期誘使社會投資大眾信以為寰
    生公司已擁有郭教授上開「CCMP-100專利權」，而購買寰生
    公司股票之事實。
  (三)被告癸○○與甲○○共同製作不實之「投資建議書」，癸○
    ○假稱營養學博士、甲○○自稱有財經主管11年經驗，寰生
    公司預計91年第2 季申請上櫃，90年申請美國Nasdapq 掛牌
    ，將來有可能在國內、外同步掛牌運作，該公司於2003年資
    本額將達4 億5 仟萬，預計有償配股稅前盈餘每股10至13元
    ，復於90年3 月26日共同製作上開「技術移轉廠商申請表」
    、「技術移轉廠商計畫書」，對外宣稱癸○○係開發計畫負
    責人、甲○○係參與人員，並載明寰生公司擬移轉CCMP-100
    抗癌藥物專利之技術移轉與產品研發，CCMP-100順利開發成
    藥物，未來市場將有其獨占性，預計公元2010年市場總值可
    達200 億美金等情，有寰生生物科技股份有限公司投資建議
    書、行政院衛生署中醫藥委員會中醫藥研究計畫成果技術移
    轉廠商申請表、行政院衛生署中醫藥委員會中醫藥研究計畫
    成果技術移轉廠商開發計畫書在卷可稽（調查卷第202 至23
    8 頁）；是被告癸○○與甲○○顯有共同製作不實之「投資
    建議書」塑造寰生公司即將上櫃，公司前景可期之假象。
  (四)被告甲○○於90年2 月間經被告乙○○引薦，向藍芽公司總
    經理即被告黃中樑推銷寰生公司之未上市股票，甲○○並向
    不知情之乙○○、黃中樑表示寰生公司已研發成功抗癌成分
    之藥品，並獲得美國FDA 發明專利，頗具發展潛力等虛偽利
    多消息，希望藍芽公司能夠代理銷售寰生公司股票，銷售之
    業務人員並得從中抽取佣金等語，致使乙○○、黃中樑誤信
    寰生公司之前景及獲利可觀，同意由藍芽公司代銷寰生公司
    之股票，黃中樑並指示乙○○向藍芽公司之會計即被告簡金
    玉、經理即楊玉莉，依癸○○、甲○○所告知之上開不實訊
    息及甲○○交付之寰生公司簡介、營運計畫書、投資建議書
    及收集剪報資料，並由藍芽公司製成光碟片，作為藍芽公司
    向不特定之人推薦購買寰生公司之業務教材；嗣被告癸○○
    與甲○○於90年2 、3 月間，陸續在高雄醫學大學、福華飯
    店舉辦說明會佯稱寰生公司已研發成功CCMP-100抗癌藥物，
    並已取得得美國專利權且即將量產，並提供報載之相關資料
    及播放電視媒體有關前述抗癌藥物研發成功之新聞剪輯，甲
    ○○則推薦客戶去參加說明會，並於私下向客戶鼓吹此時正
    是投資好機會，未來寰生公司之股票上櫃後，每股將可飆至
    百元以上，向在場人士散布寰生公司即將上櫃之不實訊息等
    情，業據證人即共同被告簡伯安、簡金玉、黃中樑證述甚詳
    （見附表三編號19簡伯安、20簡金玉、21黃中樑筆錄），核
    與證人即附表三所示編號6 張超然、16辰○○、17卯○○、
    14丙○○分別於調查時及偵查中證述，3 午○○、4 戊○○
    、7 寅○○、8 巳○○、9 庚○○、10 白川珍、11 壬○○
    、12丁○○、15陳世宗、18楊柯銀治於原審審理時結證明確
    。復有扣案寰生公司股東名冊資料（另見調查卷第357 至37
    7 頁）、盈豐公司股東盈餘分配表、盈豐公司現金簿（現金
    簿第1 至3 頁蓋有「藍芽國際開發有限公司」字樣）、銷售
    股票記錄、寰生公司簡介、營運計畫書、投資建議書、收集
    剪報資料及卷附寰生公司股票影本5 張及財政部高雄市國稅
    局年度證券交易稅一般代徵稅額繳款書5份（調查卷第6 、7
    、45、66、85頁、偵字10305 號卷第66、67頁，由買受人即
    附表三所示編號4 戊○○、7 寅○○、9 庚○○、11壬○○
    、16辰○○所提供）。是本件被告癸○○、甲○○確有推薦
    客戶參加說明會，向在場人士散布寰生公司即將上櫃之不實
    訊息等語，以誘使投資大眾受騙，而透過藍芽公司之乙○○
    、黃中樑、簡金玉、楊玉莉交易寰生公司股票之事實。
  (五)就上開扣案之盈豐公司股東盈餘分配表、盈豐公司現金簿及
    銷售股票記錄觀之，於「盈豐公司現金簿」第1 、2 、3 頁
    ，均印有「藍芽國際開發有限公司」字樣，顯係之前係供藍
    芽公司記帳使用。又證人即共同被告簡金玉證稱：我在藍芽
    公司擔任會計、記帳，盈豐公司的實際負責人是簡伯安的媽
    媽許又芸、乙○○，許又芸我們叫她三姐，我在藍芽公司任
    職，從89年底到90年初公司結束，黃中樑在藍芽公司擔任總
    經理，當時藍芽公司收起來搬家到鳳山時就是盈豐公司；扣
    案之盈豐公司現金簿，當時是藍芽公司帶過去，有些是我的
    字跡，現金簿記載「楊姐」是楊玉莉，我寫這些資料是給乙
    ○○與許又芸看的；銷售股票記錄也是我寫的，是從盈豐公
    司抽屜找到的，內附相關身分證資料，均是乙○○及三姐要
    我記載有關寰生公司股票，銷售股票記錄也是乙○○、許又
    芸要我記錄；盈豐公司股東盈餘分配表我不知道何人製作，
    在調查局我稱該份報表是練習繕打，作為個人未來投資理財
    規劃使用，是乙○○及許又芸要求我這樣講的等語（原審96
    年11月5 日筆錄第20至23頁）；另扣案之「盈豐公司股東盈
    餘分配表」於90年3 月記載：銷貨收入：寰生（76張@5 .5
    萬、10張@46500）4,730,000 元」；再扣案之「盈豐公司現
    金簿」第6 、7 頁於90年2 月1 日記載「銷貨收入：寰生簡
    介×1 （指光碟簡介片）」收入金額35元、「銷貨收入：寰
    生簡介×2 （指光碟簡介片）」收入金額70元；於90年2 月
    12日記載「寰生楊姐1 張（指股票1 張）」收入金額48,0
    00元；於90年2 月12日記載「寰生影印資料×1 」收入金額
    150 元；於90年2 月27日記載「紅利支出楊姐寰生2 張」、
    支出金額6,000 元、「匯款寰生4 張」、支出金額120,000
    元等多筆資料；是上開扣案之「股東盈餘分配表」、「現金
    簿」及「銷售股票記錄」於盈豐公司成立前，顯係作為藍芽
    公司銷售寰生公司宣傳光碟片及股票之帳冊記錄使用甚明。
  (六)證人壬○○於本院98年3 月26日前審審理時雖證述：甲○○
    介紹我買寰生公司股票，他說寰生公司的股票有希望，價格
    在將來上市後，有希望成長，我認為購買股票後，希望落空
    ，是自己看錯等情，與其於檢察官91年6 月17日偵查中所證
    述：甲○○介紹我去參加高醫及福華飯店說明會，我才相信
    向他購買寰生公司股票10張，結果所講的抗癌中藥也不是那
    麼一回事，所以我認為被騙了等語（見偵10305 號卷18至20
    頁）前後不符，顯係事後迴護被告甲○○之詞，是證人壬○
    ○於本院前審之上開證述，尚難採為有利於甲○○之認定。
    另證人辛○○於本院98年3 月26日前審審理時雖證述：我在
    寰生公司擔任研發部主管將近二、三年，就我所知，癸○○
    並無向外對人說，寰生公司的股票有很高之股利，要人參與
    購買等情，顯與事實不符，尚難採為有利於被告癸○○之認
    定。
  (七)寰生公司於89年6 月21日發起時，資本額為7,000 萬元，股
    數700 萬股，被告癸○○持股77萬股，其父陳進長135 萬股
    ，其妻己○○147 萬股，共計359 萬股，占一半以上。89年
    9 月21日增資時，資本額為9,900 萬元，股數990 萬股，被
    告癸○○持股127 萬股，其母陳張月英50萬股，其父陳進長
    135 萬股，其妻林腕嬿197 萬股，共計509 萬股，占一半以
    上。直至90年10月間被告癸○○及其父陳進長、其妻己○○
    均未賣出股票，其母陳張月英則賣出35萬5000股，每股平均
    單價50元，進帳17,750,000元，獲利不少，此有寰生公司主
    要股東89年6 月至90年10月間持股變動表一紙附卷可稽（調
    查卷第335 頁）。可見寰生公司發布上述不實之訊息後，被
    告癸○○、其父陳進長、其妻己○○持有之股票價值已大為
    提升，其母陳張月英持有之股票則乘股價飆升之際賣出，落
    袋為安。
  (八)被告甲○○於本院準備程序時聲請傳訊證人己○○，待證事
    實：「被告甲○○所有之寰生公司770,000 股股票，已於89
    年11月2 日讓與午○○，此有協議書可證。協議書係被告甲
    ○○與證人於89年11月2 日書立」。但查該協議書記載：「
    立協議書人甲○○自願無條件出讓寰生公司股份770,000 股
    予蘇仁如」，有被告甲○○於本院99年5 月27日審理時供稱
    ：伊完完全全不認識午○○云云。被告甲○○既然不認識午
    ○○，何以自願無條件出讓價值高達770 萬元之股票予完全
    不認識之人，實與常情有違。又查證人己○○於本院99年4
    月15日審理時雖證稱：89年11月2 日協議書上「己○○」是
    伊簽的無誤。但隨即證稱：伊不認識受讓人午○○，伊除了
    自己簽名之外，其他都不記得云云。證人己○○既然不認識
    午○○，何以願意在協議書上簽名？亦值得懷疑。可見被告
    甲○○提出之協議書及己○○之證言，均不足採為被告甲○
    ○有利之證據。
  (九)綜上所述，被告癸○○、甲○○辯解，顯係卸責之詞，均不
    足採信。被告癸○○、甲○○共同以上開不實之訊息，告知
    誤信為真實之藍芽公司實際負責人兼總經理黃中樑、總經理
    助理簡金玉、經理楊玉莉、股東乙○○共同販售寰生公司之
    股票之事證明確。被告共同違反證券交易法第171 條第1 項
    第1款及第175條之犯行堪以認定，應予依法論科。
四、新、舊刑法及證券交易法之比較：
  (一)按刑法前於94年2 月2 日修正公布，並於95年7 月1 日施行
    ，另刑法施行法第1 條之1 亦於95年6 月14日經總統以華總
    一義字第09500085181 號令公布施行。按行為後法律有變更
    者，適用行為時之法律，但行為後之法律有利於行為人者，
    適用最有利於行為人之法律，修正後刑法第2 條第1 項定有
    明文。此條規定係規範行為後法律變更所生新舊法律比較適
    用之準據法，本身尚無新舊法比較之問題，於新法施行後，
    應一律適用修正後刑法第2 條第1 項之規定，為「從舊從輕
    」之比較；另證券交易法於89年7 月19日修正公布（90年1
    月15日施行），於93年及95年就下述條文亦有變更，合先敘
    明。
  (二)刑法第28條及第31條共犯之適用：
    1.修正前刑法規定「二人以上共同實施犯罪之行為者，皆為
      正犯」，修正後刑法規定「二人以上共同實行犯罪之行為
      者，皆為正犯」，修法後刑法將完全未參與犯罪行為之實
      行之陰謀共同正犯及預備共同正犯刪除。新舊法比較結果
      ，以修正後之刑法第28條，較有利於被告。
    2.修正前刑法第31條第1 項，已從「因身分或其他特定關係
      成立之罪，其共同實施或教唆幫助者，雖無特定關係，仍
      以共犯論。」修正為「因身分或其他特定關係成立之罪，
      其共同實行、教唆或幫助者，雖無特定關係，仍以正犯或
      共犯論。但得減輕其刑」。自以修正後刑法之「得減輕其
      刑」，較有利於被告。
  (三)刑法第33條第5 款法定罰金刑最低刑度之適用：
    修正後刑法第33條第5 款已將最低罰金刑調整為新臺幣1 千
    元以上，以百元計算，較諸修正前銀元1 元，應以修正前之
    規定對被告較為有利。
  (四)牽連犯之適用：
    被告行為後新法業已刪除牽連犯之規定，依舊法得成立牽連
    犯之各該行為，於新法施行後因刪除牽連犯之規定，應予分
    論併罰，比較新、舊法結果，自以修正前刑法第55條牽連犯
    之規定，較有利於被告。
  (五)本件被告行為後，證券交易法第171 條業於93年4 月28日、
    95年5 月30日修正，其中第1 項法定刑由「7 年以下有期徒
    刑、得併科新台幣3 百萬元以下罰金」，修正為「處3 年以
    上10年以下有期徒刑，得併科新台幣1 千萬元以上2 億元以
    下罰金」，經比較新舊法之規定，自以89年7 月19日修正公
    布（90年1 月15日施行）之證券交易法有利於被告。
  (六)綜上，經綜合比較新、舊刑法及證券交易法之適用結果，本
    件被告係共同故意實行犯罪，適用新、舊刑法第28條共犯之
    規定，均無不同；惟因涉罪數之適用，以修正前刑法牽連犯
    之規定有利於本件被告。是本件應依刑法第2 條第1 項前段
    規定，整體適用修正前之刑法及89年7 月19日修正公布（90
    年1 月15日施行）之證券交易法，為有利於被告。
五、論罪科刑：
  (一)核被告癸○○、甲○○所為，均係違反89年7 月19 日 修正
    公布之證券交易法（下同）第20條第1 項之買賣有價證券不
    得有詐欺行為之規定，均應依證券交易法第171 條第1 項第
    1 款之規定論罪科刑；被告癸○○就此詐欺買賣有價證券部
    分，分別與甲○○有犯意聯絡及行為分擔，均應論以共同正
    犯。而違反證券交易法第20條第1 項規定，本即含有詐欺之
    行為在內，故不另論刑法第339 條第1 項之詐欺取財罪。
  (二)復按證券商須經主管機關之許可及發給許可證照，方得營業
    ；非證券商不得經營證券業務，證券交易法第44條第1 項定
    有明文；而有價證券之自行買賣、行紀、居間，即係所謂之
    「證券業務」，此觀證券交易法第15條之規定即明。本件被
    告黃中樑、乙○○、簡金玉、楊玉莉以「藍芽公司」名義，
    未經主管機關之許可，經營有價證券（寰生公司股票）買賣
    或居間買賣之證券業務，均係違反證券交易法第44條第1 項
    非證券商不得經營證券業務之規定；另依證券交易法第179
    條規定：「法人違反本法之規定者，依本章各條之規定處罰
    其為行為之負責人。」，既係處罰「為行為」之負責人，自
    非代罰之性質（最高法院90年度臺上字第7884號判決參照）
    ，是當應依證券交易法第175 條、第179 條之規定處罰藍芽
    公司「行為之負責人」即被告黃中樑、乙○○、簡金玉、楊
    玉莉；至被告癸○○、甲○○雖非藍芽公司之行為負責人，
    然就此部分，與被告黃中樑、乙○○、簡金玉、楊玉莉有犯
    意聯絡及行為分擔，均應依刑法第31條第1 項之規定，論以
    共同正犯。
  (三)被告癸○○、甲○○所犯上開二罪，有方法、目的之牽連關
    係，應從一重之證券交易法第171 條第1 款之罪論處。又違
    反證券交易法第44條第1 項規定之犯行，既謂業務，其本質
    即有反覆繼續為之之性質，乃集合犯，因此應包括以一罪論
    ，不另論以連續犯。又違反證券交易法第44條第1 項規定之
    行為，已包含違反證券交易法第22條第3 項、第1 項出售所
    持有之公司股票，而對非特定人公開招募者，非經主管機關
    核准或向主管機關申報生效後，不得為之之規定，是爰不另
    論違反證券交易法第22條第3 項、第1 項之罪。本件起訴書
    認被告另涉證券交易法第22條第3 項、第1 項之罪，容有誤
    會，併此敘明。
  (四)原審就被告癸○○、甲○○部分論罪科刑，固非無見，但查
    ：
    (1)被告丑○○共犯證券交易法第171 條第1 項第1 款詐偽罪
      部分，犯罪不能證明（理由容後詳述），原審諭知被告丑
      ○○與癸○○、甲○○共犯論，自有違誤。
    (2)科刑之判決書，須將認定之犯罪事實詳記於事實欄，然後
      於理由內逐一說明其憑以認定之依據，使事實與理由兩相
      一致，方為合法。倘事實欄已有及，而理由內未加說明
      ，是為理由不備，若理由已加說明，而事實欄無此記載，
      則理由失所依據，均足構成撤銷原因。原判決就被告癸○
      ○、甲○○等人於何時、何地，以何種價格買賣若干寰生
      公司股票予何人，均未於事實明白記載，故適用法律失所
      依據，依上開說明，難謂適法。
      被告癸○○、甲○○上訴意旨，否認犯罪，雖均無理由，
      但原判決既有上述(1)(2)可議之處，本院仍應就被告癸○○
      、甲○○部分撤銷改判。審酌被告癸○○身為寰生公司負
      責人，明知寰生公司並未研發成功抗癌藥品及上櫃之計畫
      ，仍與被告甲○○提供上開虛偽不實訊息予報章媒體及投
      資大眾。又被告癸○○、甲○○使不知情藍芽公司人員黃
      中樑、乙○○、簡金玉、楊玉莉以不實之消息向不特定之
      人推薦購買寰生公司股票，破壞經濟秩序，影響投資人之
      利益甚鉅。又被告自調訊、偵查、原審及本院審理中始終
      否認犯行，犯後態度不佳，兼衡本件犯罪所得利益及高雄
      醫學大學郭教授之名譽所受損害等一切情狀，爰就被告癸
      ○○量處有期徒刑3 年，被告甲○○量處有期徒刑2 年。
      本件雖經法務部調查局高雄市調查處人員於90年10月26日
      ，在高雄市苓雅區○○○路148 之96號5 樓之2 癸○○住
      處及高雄市○○○路18號6 樓盈豐公司營業地點，扣得附
      表一、二所示物品，惟扣案物品係寰生公司、藍芽公司或
      盈豐公司所有，業據被告癸○○、簡伯安供明在卷，復有
      扣押物品清單在卷可稽（調查卷第406 至409 頁），即非
      本件被告所有物，且均非違禁物，故不另為沒收之諭知。
乙、無罪部分：
一、公訴意旨略稱：上訴人即被告丑○○於90年3 月14日，在新
    加坡設立FRANIES BEAUTY ENTERPRISE （下稱F.B.E.公司）
    。被告癸○○為取信投資人，明知F.B.E.公司未有任何實績
    ，即於90年8 月間，與丑○○共同召開記者會，宣稱「在新
    加坡製藥界享富盛名之FRANICE & GECORE CORPORATION（下
    稱F.G.C.公司）簽訂推廣合約、拓展海外市場等，借以哄抬
    寰生公司股價。同時，由被告甲○○於90年2 月間，透過藍
    芽公司乙○○、簡伯安、黃中樑、簡金玉、楊玉莉等人，以
    藍芽公司名義，向不特定社會大眾兜售寰生公司股票，致使
    戊○○、壬○○等人因而陷於錯誤，各以每股35元至50元之
    高價購買數張至數十張不等。因認被告丑○○違反證券交易
    法第20條第1 項規定，應依同法第171 條第1 項第1 款之詐
    偽罪處罰，及違反同法第22條第3 項、第44條第1 項後段規
    定，應依同法第175 條之非法經營證券業務罪嫌處罰云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事
    訴訟法第154 條第2 項、第301 條第1 項分別定有明文。又
    刑事訴訟上用以證明事實之證據，須於通常一般人均不至於
    有所懷疑，堪予確信其已臻真實者，始得據以為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理性之懷疑存在，致
    使無從為有罪之確信時，即應為無罪之判決（最高法院76年
    度臺上字第4986號判例意旨參照）。再按認定不利於被告之
    事實，須依積極證據，苟積極證據不足為不利於被告事實之
    認定時，即應為有利於被告之認定，更不必有何有利之證據
    （最高法院30年度上字第第816號判例意旨參照）。
三、公訴人認被告丑○○犯有違反證券交易法第171 條第1 項第
    1 款及同法第175 條罪嫌，係以被告丑○○於法務部調查局
    高雄市調查處承認於89年7 、8 月間，透過被告簡伯安而認
    識被告癸○○，並擔任簡伯安所設立之盈雄生物科技股份有
    限公司總經理。嗣於90年3 月間，在新加坡成立F.B.E 公司
    之事實，是其明知F.B.E 公司並未有任何實績，並明知其已
    擔任盈雄公司總經理，負責有關寰生公司產品「仙沛」、「
    仙機能」之銷售事宜，卻於90年8 月間，捨其所設立之F.B.
    E 公司及盈雄公司名稱不用，而以亞洲著名通路F.G.C 公司
    之不實名義與寰生公司簽約合作，召開記者會，散布其擁有
    國際市場之不實訊息，誤導投資人，藉以推銷股票，其與被
    告癸○○有共同之犯意聯絡甚明，為其論據。
四、被告丑○○否認有違反證券交易法第171 條第1 項第1 款及
    同法第175 條情事，辯說：伊於90年8 月初，經由子○○及
    許又芸之引薦，始認識癸○○。伊於90年3 月間，即在新加
    坡成立F.B.E 公司，顯與癸○○及寰生公司無關。F.B.E 公
    司自設立後迄今，仍在營業中，主要營業項目為行銷食品、
    美容化粧品、清潔用品等，並非有任何實績。伊係於90年8
    月初才認識癸○○，是以癸○○、甲○○於89年7 月間假借
    與高雄醫學大學郭教授簽署「龍保健食品研發計畫」合約
    ，乘郭教授於90年1 月間自行研發CCM-100 抗癌成分，並取
    得美國發明專利之機會，而製作誇大不實之投資建議書及其
    不實之內容等情，伊非但未參與其事，尚且不知情，顯與伊
    無關。90年8 月14日，伊與寰生公司簽訂經銷契約，並未召
    開記者會，亦未公開宣稱寰生公司與在新加坡製藥界享富盛
    名之F.G.C 公司簽訂推廣合約，拓展海外市場，更未談及股
    票之事，且因未擁有寰生公司股票，主觀上絕無借以哄抬寰
    生公司股價之意思云云。經查：
  (一)從附表三所示之證人證言得知，被告癸○○、甲○○與黃中
    樑、乙○○、簡金玉、楊玉莉等人共同於90年2 、3 月間，
    以藍芽公司名義代銷寰生公司股票，而癸○○與丑○○簽訂
    上開經銷契約係在90年8 月14日。又90年5 月間，藍芽公司
    即改組成立盈豐公司，藍芽公司並於90年8 月13日辦理解散
    登記。就時間點而言，被告丑○○即無介入藍芽公司銷售寰
    生公司股票之可能，則難遽認被告丑○○涉有共犯證券交易
    法第175 條之非法經營證券業務罪名。原審就被告丑○○此
    部分犯行認為不構成犯罪，並無不合。公訴人就被告丑○○
    此部分犯行上訴意旨，指摘被告丑○○與癸○○既有簽訂經
    銷契約，以取信投資人之舉，縱難認係共同正犯，亦應有幫
    助犯適用，仍執陳詞指摘原判決此部分不當，沒有理由。
  (二)再從附表三所示之證人郭教授證詞以觀，寰生公司假借與高
    雄醫學大學部郭教授簽署「龍保健食品研發計畫」合約，
    乘郭教授於90年1 月間自行研發出CCMP-100抗癌成分，並取
    得美國發明專利之機會，而製作誇大不實之投資建議書及其
    不實之內容時間，係發生在90年4 、5 月間之前，而被告丑
    ○○係於90年8 月14日，始與寰生公司簽訂經銷契約，被告
    癸○○犯行在先，被告丑○○簽約在後，可見被告癸○○此
    部分犯行，自與被告丑○○無關。
  (三)被告丑○○在新加坡設立F.B.E 公司係在90年3 月14日，設
    立迄今，仍在營業中，主要項目為行銷食品、美容化粧品、
    清潔用品等，此有公司設立登記資料暨中文譯本影本各1 份
    ，公司營業淨利及損益表，相關報稅資料暨中文譯本影本各
    1 份附卷可稽。公訴人指稱該新成F.B.E 公司未有任何實績
    ，與事實不符。
  (四)證人簡伯安於調查處雖供稱：伊個人僅係盈雄公司負責人，
    有關盈雄公司銷售「仙沛」產品之業務，均由總經理丑○○
    全權負責云云。但被告丑○○否認有擔任盈雄公司總經理，
    負責銷售「仙沛」產品業務一事，此部分公訴人未提出佐證
    ，以實其說。縱令簡伯安上述供述屬實，亦與本案公訴人所
    起訴之違反證券交易法之事實無關，自不得採為被告丑○○
    犯罪之證據。
  (五)依據被告丑○○與寰生公司所簽訂之經銷契約內容以觀，被
    告丑○○以F.B.E 公司代表人身分簽約，有該經銷契約影本
    1 紙在卷可稽（地院卷一第172 頁至第177 頁）。公訴人指
    稱被告丑○○捨F.B.E 之名稱不用，而以亞洲著名通路之F.
    G.C 公司不實名義與寰生公司簽約，尚有誤解。又上開經銷
    契約係F.B.E 公司替寰生公司經銷產品，而非技術合作開發
    產品，益見被告丑○○與寰生公司簽約，並非為了取信寰生
    公司之投資人，亦非讓寰生公司借以哄抬股票，而係要經銷
    寰生公司產品至台澎金馬除外之亞洲地區甚明。
  (六)最高法院發回意旨指稱：證券交易法第20條第1 項明定「有
    價證券之募集、發行、私募或買賣，不得有虛偽、詐欺或其
    他足致他人誤信之行為」，係為維護證券市場之誠信而設，
    違反該條規定者，為證券詐欺罪，應依同法第171 條第1 項
    第1 款規定論處。而就有價證券之募集、發行、私募或買賣
    ，不得有詐欺行為之要件，與刑法詐欺取財罪相同，係指行
    為人意圖為自己或第三人不法之所有，以欺罔之方法騙取他
    人財物，並已實際為有價證券之募集、發行或買賣之行為，
    始成立犯罪。本件被告丑○○與寰生公司簽訂經銷契約，並
    非為了寰生公司股票之募集、發行、私募或買賣。又依證人
    戊○○、寅○○、巳○○、庚○○、白川珍、壬○○、丁○
    ○、丙○○、辰○○等人買賣寰生公司股票之時間，均係在
    90 年2、3 月間，已如上述，而被告丑○○與寰生公司簽約
    之時間係在90年8 月14日，可見上開證人購買寰生公司之股
    票，顯與被告丑○○無關。
  (七)綜上所述，被告丑○○之犯罪應屬不能證明。原審不察，遽
    為論罪科刑，自有違誤。被告丑○○上訴意旨，執此指摘原
    判決此部分不當，為有理由，應予撤銷改判，另為被告丑○
    ○無罪之諭知。
丙、同案被告張小屏於原審92年11月11日發布通緝，現仍未緝獲
    ，有台灣高等法院被告通緝紀錄表附卷可稽。同案被告黃中
    樑、簡伯安、簡金玉、乙○○、楊玉莉等5 人，業經本院前
    審97年度上訴字第1509號判決確定，併此明。
丁、臺灣高雄地方法院檢察署98年度偵字第22072 號移送併辦意
    旨部分：
一、併辦意旨略以：被告甲○○係雅威數位股份有限公司（下稱
    台灣雅威公司）之營運長，而台灣雅威公司係AVIXINF LTD.
    （下稱雅威開曼公司）所控制之子公司，詎其竟與雅威開曼
    公司董事會主席吳健雄（另行起訴）共同意圖為自己不法所
    有之詐欺概括犯意聯絡，明知台灣雅威公司每股之稅後盈餘
    並未超過10元，且美國德州儀器公司並無投資雅威開曼公司
    之計劃，竟為販售雅威開曼公司之股票牟取不法利益，由甲
    ○○以台灣雅威公司營運長之身分，自94年1 月7 日起至同
    年10月間止，慫恿陳明男、陳柏元、胡學真陷於錯誤，而交
    付併辦意旨書所示之金額（其餘事實詳如附件併辦意旨書所
    載），因認被告甲○○共同涉犯刑法第339 條第1 項之詐欺
    取財罪嫌，並認與前開有罪部分為裁判上一罪關係，爰移送
    請求併辦等語。
二、查併辦部分被告甲○○之犯罪時間係94年1 月7 日起至同年
    10月間止，距本案被告甲○○於藍芽公司擔任股東販賣寰生
    公司股票之犯罪時間（90年2 月間起至同年10月26日止），
    已超過3 年以上，且先後犯罪手法及客體明顯有別。本件併
    辦部分，核與本案應無連續犯關係之適用，此部分既未經起
    訴，本院自無從為無罪之諭知，應退由檢察官另為適法之處
    理，附此敘明。
據上論斷，應依刑事訴訟法369 條第1 項前段、第364 條、第29
9 條第1 項前段、第301 條第1 項、89年7 月19日修正之證券交
易法第20條、第44條、第171 條第1 項第1 款、第175 條、刑法
第2 條第1 項、修正前刑法第11條前段、第28條、第31條第1項
、第55條，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    99    年    6     月    3     日
                  刑事第二庭    審判長法  官  林正雄
                                      法  官  陳啟造
                                      法  官  黃壽燕
以上正本證明與原本無異。
檢察官、被告癸○○、甲○○如不服本判決應於收受本判決後10
日內向本院提出上訴書狀，其未述上訴理由者，並得於提起上
訴後10日內向本院補提理由書狀（均須按他造當事人之人數附繕
本) 「切勿逕送上級法院」。
被告丑○○不得上訴。
中    華    民    國    99    年    6     月     4    日
                                      書記官  林淑敏
附錄本判決論罪之法條：
89年7 月19日修正之證券交易法證券交易法第171條第1款：
有左列情事之一者，處7 年以下有期徒刑，得併科新臺幣3 百萬
元以下罰金：
一  違反第20條第1 項、第155 條第1 項、第2 項或第157 條之
    1 第1 項之規定者。
二  已依本法發行有價證券公司之董事、監察人、經理人或受僱
    人，以直接或間接方式，使公司為不利益之交易，且不合營
    業常規，致公司遭受損害者。
89年7 月19日修正之證券交易法證券交易法第175 條：
違反第18條第1 項、第22條、第28條之2 第1 項、第43條第1 項
、第43條之1 第2 項、第3 項、第43條之5 第2 項、第3 項、第
43條之6 第1 項、第44條第1 項至第3 項、第60條第1 項、第62
條第1 項、第93條、第96條至第98條、第116 條、第120 條或第
160 條之規定者，處2 年以下有期徒刑、拘役或科或併科新臺幣
180 萬元以下罰金。
附表一：寰生公司扣案物品
┌──┬────────────┬────┬────┐
│編號│物品名稱                │數量    │所有人  │
├──┼────────────┼────┼────┤
│1   │寰生公司九十年度股東常會│1冊     │寰生公司│
│    │議事手冊                │        │        │
├──┼────────────┼────┼────┤
│2   │寰生公司股東名冊        │1冊     │寰生公司│
├──┼────────────┼────┼────┤
│3   │寰生公司廣告文宣        │1冊     │寰生公司│
├──┼────────────┼────┼────┤
│4   │寰生公司營運計劃書      │1冊     │寰生公司│
├──┼────────────┼────┼────┤
│5   │寰生公司簡介資料        │1冊     │寰生公司│
├──┼────────────┼────┼────┤
│6   │寰生公司與他公司簽定之合│1冊     │寰生公司│
│    │約書                    │        │        │
├──┼────────────┼────┼────┤
│7   │寰生公司八十九年度財務報│1冊     │寰生公司│
│    │表                      │        │        │
├──┼────────────┼────┼────┤
│8   │寰生公司產品仙沛資料    │1冊     │寰生公司│
├──┼────────────┼────┼────┤
│9   │寰生公司股份轉讓及保管資│1冊     │寰生公司│
│    │料                      │        │        │
├──┼────────────┼────┼────┤
│10  │寰生公司與高雄醫學大學合│1冊     │寰生公司│
│    │約書                    │        │        │
├──┼────────────┼────┼────┤
│11  │寰生公司於報紙之報導    │1冊     │寰生公司│
│    │                        │        │        │
└──┴────────────┴────┴────┘
附表二：盈豐公司扣案物品
┌──┬────────────┬────┬────┐
│編號│物品名稱                │數量    │所有人  │
├──┼────────────┼────┼────┤
│1   │盈雄公司執照暨營利事業登│1冊     │盈豐公司│
│    │記證                    │        │        │
├──┼────────────┼────┼────┤
│2   │經銷合約書              │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│3   │寰生公司執照暨營利事業登│1冊     │盈豐公司│
│    │記證                    │        │        │
├──┼────────────┼────┼────┤
│4   │寰生公司文宣資料        │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│5   │仙沛、仙機能簡介        │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│6   │公司組織架構表          │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│7   │未上市（櫃）股票推銷手冊│1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│8   │寶健醫療器材公司文宣資料│1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│9   │銷售股票紀錄            │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│10  │寶健醫療器材公司股票影本│1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│11  │盈豐公司股東合約書      │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│12  │盈豐公司結餘表          │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│13  │盈豐公司現金暨銀行存款日│1冊     │盈豐公司│
│    │報表                    │        │        │
├──┼────────────┼────┼────┤
│14  │盈豐公司應付未付款項    │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│15  │盈豐公司進出明細表      │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│16  │盈豐公司盈餘分配表      │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│17  │盈豐公司現金簿（貳本）  │1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│18  │盈雄公司銀行存摺（肆本）│1冊     │盈豐公司│
├──┼────────────┼────┼────┤
│19  │盈豐公司銀行存摺（參本）│1冊     │盈豐公司│
└──┴────────────┴────┴────┘
附表三（證人供述）
┌──┬───────────┬────────────────────┐
│編號│  頁     碼           │            供  述  內  容              │
├──┼───────────┼────────────────────┤
│ 1  │90年7月18日調詢筆錄， │癸○○約於89年5 、6 月間，持有我所製作之│
│ 郭 │高雄市調處卷，P1-P3   │「肺癌患者之健康輔助食品研發計畫」，並自│
│ 國 │                      │稱係「寰生公司」總經理，前來我的辦公室找│
│ 華 │                      │我，表示該公司對此項計畫很有興趣，有意進│
│ ︵ │                      │行產學合作，經多次接觸後，我乃於同年7 月│
│ 高 │                      │十日與寰生公司（當時董事長為張小屏）正式│
│ 雄 │                      │簽訂合作計畫合約書，言明計畫合作期間為89│
│ 醫 │                      │年7 月10日至91年3 月9 日，總經費為219 萬│
│ 學 │                      │元，分3 階段撥付，後於90年1 月5 日增修合│
│ 大 │                      │約書內容，明訂其計畫係為「龍葵保健食品研│
│ 學 │                      │發計畫」，並由新任董事長癸○○代表簽約，│
│ 教 │                      │同日上午我曾與衛生署及本校代表合開CCMP- │
│ 授 │                      │100 （抗癌藥物）研發成功及獲得美國發明專│
│ ︶ │                      │利記者會，未料寰生公司竟藉機對外宣稱本人│
│    │                      │是該公司董事及擁有10％股份，並大肆散發文│
│    │                      │宣，表示該公司已擁有CCMP-100之專利權，以│
│    │                      │期誘使社會大眾信以為真。曾於90年4、5月間│
│    │                      │透過藍芽公司大量散發該寰生公司文宣，文宣│
│    │                      │內容大肆渲染寰生公司所鑽研之4 項成品已臻│
│    │                      │成熟，其中一項即是我前述所研發之CCMP-100│
│    │                      │抗癌藥物，並諉稱將宣布量產，我目前已知道│
│    │                      │午○○及戊○○曾向藍芽公司購得數張寰生公│
│    │                      │司的股票等語。                          │
│    ├───────────┼────────────────────┤
│    │91年6月19日偵訊筆錄， │我與寰生公司是在89年7 月間有訂定合約共同│
│    │偵10305號卷，P36-P37  │研發抗癌輔助食品，我是先將構想計畫報請台│
│    │                      │鹽再轉到工研院，後來寰生公司從工研院處得│
│    │                      │知此消息後，主動找我談，雙方對計畫內容有│
│    │                      │共識後，就簽訂合約。寰生公司於依約付到第│
│    │                      │二期款給學校後，因該公司不斷以文宣影射我│
│    │                      │是公司董事，並合作研發出我另外所研發之  │
│    │                      │CCMP-100成分的不實內容，以販售寰生公司股│
│    │                      │票，所以我就發存證信函制止。我有提出合約│
│    │                      │提供有關龍葵提煉的報告，但內容沒有具體結│
│    │                      │果。90年1 月5 日寰生公司負責人癸○○認為│
│    │                      │原合約書對有關我方的處罰不夠，而要求再加│
│    │                      │增訂合約書，我就順此機會要求增加標示，針│
│    │                      │對龍葵保健食品做研究標的。我所研究之CCMP│
│    │                      │－100 成分與龍葵沒有關係，CCMP－100 不是│
│ 1  │                      │從龍葵中提煉的。90年1 月間之記者會是陳志│
│ 郭 │                      │豪召開，但記者會與寰生公司沒有關係，後來│
│ 國 │                      │癸○○把記者會拍攝製成光碟，送給投資人，│
│ 華 │                      │以銷售股票宣傳之用。我因有投資人給我的文│
│ ︵ │                      │宣及股票交易完稅證明，我才發現癸○○假借│
│ 高 │                      │我的名義銷售股票，所以在90年4 月發存證信│
│ 雄 │                      │函給寰生公司，癸○○並在5 月間到學校說明│
│ 醫 │                      │是藍芽公司在做的，和公司無關，但我仍委託│
│ 學 │                      │律師終止合約等語。                      │
│ 大 ├───────────┼────────────────────┤
│ 學 │92年4 月29日審判筆錄，│癸○○答辯狀四之「肺癌患者之健康輔助食品│
│ 教 │原審一卷，P197-P200   │研發計畫」是一個產學合作計劃的構想，當時│
│ 授 │                      │希望徵求廠商提供資金，校方提供設備，個人│
│ ︶ │                      │提供技術。這個計劃是林忠男提供藥品的成份│
│    │                      │SOLAMARGINE 給我做衛生署中醫藥委員會的研│
│    │                      │究計劃用，這是抗癌用。CCMP－100 就是SOLA│
│    │                      │MARGINE ，這將來要開發成為藥品。CA405 是│
│    │                      │SOLAMARGINE的代號。我有與寰生公司簽約， │
│    │                      │其簽約標的為龍葵植物，SOLAMARGINE 是純化│
│    │                      │的化學藥品，它沒有到臨床的階段，有殺死癌│
│    │                      │細胞的作用，但還沒有量產。龍葵要開發出是│
│    │                      │否有SOLAMARGINE 的成份，將來可以運用在治│
│    │                      │療。我所取得之CCMP－100 為專利權，寰生公│
│    │                      │司沒有取得任何權利，它是屬於行政院衛生署│
│    │                      │。我有提供給寰生公司CCMP－100 專利書，但│
│    │                      │寰生公司賣股票時卻引用這份專利通知書的祕│
│    │                      │密資料，還影射這份東西是他們公司的，導致│
│    │                      │我對寰生公司的信任動搖。我們有委託律師用│
│    │                      │存證信函寄給寰生公司解除契約等語。      │
│    ├───────────┼────────────────────┤
│    │92年7 月1 日審判筆錄，│癸○○答辯狀四之「肺癌患者之健康輔助食品│
│    │原審二卷，P12-P16     │研發計劃」不是當時的契約附件，這是研發構│
│    │                      │想，其實當時的合約書有關計劃內容的計劃書│
│    │                      │並沒有詳細繕打附件。我們所研發的標的是針│
│    │                      │對肺癌去做食品研發計劃，希望克服體內肺癌│
│    │                      │不好的細胞。此健康食品之功效在於把腫瘤壞│
│1   │                      │死因子受器（ＴＮＦＲ）的數量增加，這樣對│
│郭  │                      │於體內的藥物敏感度會增，減少抗藥性，讓癌│
│國  │                      │細胞上面的ＴＮＦＲ增加，提高對化療藥物的│
│華  │                      │敏感度，利用細胞計劃性死亡的機轉來減少非│
│︵  │                      │小細胞肺癌的抗藥性，造成癌細胞死亡。整個│
│高  │                      │原理是如研發計劃圖所示。這計劃是健康食品│
│雄  │                      │，添加龍葵的乾燥粉沫目的是要保持商業機密│
│醫  │                      │避免被仿冒，如此做仍然屬於健康食品的範圍│
│學  │                      │。CCMP -100 的計劃從86年開始到88年，這個│
│大  │                      │計劃都還沒有完成，所以不可能有產品出來，│
│學  │                      │癸○○對外宣稱仙機能及仙沛是我做的，其實│
│教  │                      │與我一點關係都沒有，因為衛生署的CCMP-100│
│授  │                      │發展是製作藥品，現在做的是食品，如果食品│
│︶  │                      │與藥品能夠結合由同一家公司來做是很好的方│
│    │                      │向，所以在契約上會提到我主持由衛生署取得│
│    │                      │的專利。在契約書提到我有權利主導時，其意│
│    │                      │思是說在衛生署如果有權利可以主導CCMP-100│
│    │                      │技術移轉時，我可以將此技術優先給寰生公司│
│    │                      │。我現職是德英生物科技公司負責人，目前經│
│    │                      │營業務為中草藥品的研發及製造，主要對象是│
│    │                      │癌症病人及肝硬化病人，目前正與衛生署簽署│
│    │                      │CCMP-100Ｃ的技術移轉案，但沒有著手執行。│
│    │                      │我與寰生公司簽約的對象是用龍葵來做健康食│
│    │                      │品。投資建議書是戊○○購買股票後，把此資│
│    │                      │料提供給我的等語。                      │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 2  │91年6月19日偵訊筆錄， │於90年8 月間，癸○○來找我談有關從中藥提│
│ 林 │偵10305號卷，P37      │煉保肝物質計畫，雙方另訂有合約。我先簽合│
│ 忠 │                      │約後，後來報到學校沒有批准，雙方就終止契│
│ 男 │                      │約，所以合約都沒有執行。因為寰生對學校有│
│    │                      │捐款，當時我並不知道他有在外面賣股票的情│
│    │                      │形，所以我才會與他訂約等語。            │
│    ├───────────┼────────────────────┤
│    │92年4月29日原審訊問   │我沒有參與「肺癌患者之健康輔助食品研發計│
│    │原審一卷，P200-P201   │劃」之簽約事宜。我沒有參與「ＣＡ四Ｏ五之│
│    │                      │基因療法合併化抗癌藥物對肺癌細胞之作用機│
│ 2  │                      │轉與效果評估計劃」只是列名。SOLAMARGINE │
│ 林 │                      │的藥學組合物，我是共同發明人我有轉導寰生│
│ 忠 │                      │公司從茄科植物取得SOLAMARINGE粹取製造， │
│ 男 │                      │只要有化學及英文基礎應該都有這種粹取技術│
│    │                      │，我與寰生公司沒有合作關係，純粹是義務上│
│    │                      │協助等語。                              │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 3  │92年4 月29日審判筆錄，│我有向寰生公司買股票，是我洪姓乾爹用我名│
│ 蘇 │原審一卷，P201-P202   │義買的，沒有出資成立寰生公司。我沒有實際│
│ 任 │                      │出資，也沒有實際取得寰生公司的股票等語。│
│ 如 │                      │                                        │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 4  │90年7 月20日調詢筆錄，│我有於90年初，經由報界友人陳世宗之介紹而│
│ 林 │高雄市調處卷，P4-P5   │知道寰生公司之經營概況及轉售該公司股票，│
│ 來 │                      │並經其陪同前往經銷寰生公司未上市股票之藍│
│ 旺 │                      │芽公司，在該公司人員推介寰生公司股票，並│
│    │                      │諉稱該股票極具增值潛力之後，我便以每股55│
│    │                      │元之價格，購買3 張（每張1 千股、計3 千股│
│    │                      │）總價16萬5 千元，我並於3 月13三日在藍芽│
│    │                      │公司與該公司人員黃中樑經理辦好所有買賣及│
│    │                      │轉讓過戶之手續。我所購得之寰生公司股票原│
│    │                      │本記名股東（即出讓人）為午○○小姐，我在│
│    │                      │購買當時，並不認識蘇小姐，後來才知道原來│
│    │                      │她是寰生公司負責人癸○○的同居人等語。  │
│    ├───────────┼────────────────────┤
│    │91年6月14偵訊筆錄，   │我有購買寰生生物科技公司股票，我共購買3 │
│    │偵10305號卷，P6-P7    │張，每張5 萬5 千元，共16萬5 千元，於90年│
│    │                      │3 月間，朋友陳世宗的介紹而到藍芽國際開發│
│    │                      │有限公司向黃經理購買的，我帶現金到藍芽公│
│    │                      │司交給楊玉莉小姐，過幾天後，我朋友陳世宗│
│    │                      │就拿3 張股票給我，陳世宗本身也有購買，大│
│    │                      │概跟我差不多買了3、4張，比我早買。當時到│
│    │                      │公司，黃經理有介紹寰生公司與高醫教授合作│
│    │                      │研發一種治療癌症的新藥即將量產問世並取得│
│    │                      │美國專利，前景看好，另外公司的一位楊玉莉│
│    │                      │小姐也帶我到他們公司的放映室看介紹公司的│
│    │                      │光碟片，黃經理又表示公司要增資，前景看好│
│    │                      │，有交給我宣傳資料，我的股票前手是午○○│
│    │                      │，我持有寰生公司股票迄今都沒有增資獲分配│
│    │                      │股利，我只知道寰生公司所謂治療癌症新藥是│
│    │                      │由中草藥中提煉，其他我不清楚等語。      │
├──┼───────────┼────────────────────┤
│    │審訊（審判）          │報社（後稱：好像在中國時報任職）朋友陳世│
│    │96.6.6（有具結）      │宗介紹買寰生公司股票，一股50元【後改稱55│
│    │原審四卷，P6-P8反面   │元，P7反面】，買3 張，3 千股。（P6- 反面│
│    │                      │、P7反面）                              │
│    │                      │與被告都不認識，我去藍芽公司有拿過黃中樑│
│    │                      │名片，只記得名字，外貌我忘了。（P6反面  │
│    │                      │當初到藍芽公司買寰生公司股票時，有放錄影│
│    │                      │帶給我看，介紹草藥及產品療效，及與某醫學│
│    │                      │中心主任合作研發很有療效的中藥草，可以抗│
│    │                      │癌。（P7-反面）                         │
│    │                      │陳世宗介紹我到中山路的藍芽公司買寰生公司│
│    │                      │股票，接待我的人有2人，一位先生有給我名 │
│    │                      │片，拿名片給我的人沒有介紹我買股票，另一│
│    │                      │位是小姐。（P7）                        │
│    │                      │辦過戶手續的是裡面的小姐，我在那邊繳錢，│
│    │                      │她同時開收據、股票給我。（P7）          │
│    │                      │出讓股票的人股票上有記載，但我不記得。（│
│    │                      │P7-P8）                                 │
│    │                      │不記得影片內容有介紹寰生公司跟其他外國公│
│    │                      │司簽定推廣海外市場（P8）                │
│    │                      │影片有介紹將來公司於90年9 月到10月增資後│
│    │                      │的情形，及91年第二季可以申請上櫃交易，美│
│    │                      │國那斯達克掛牌上市。                    │
│    │                      │忘記有無提到辦理現金增資計畫。          │
│    │                      │重點是朋友的鼓勵才購買該支股票，廣告片沒│
│    │                      │有影響。（P8）                          │
│    │                      │購買該公司股票重點是跟高雄醫學院醫學中心│
│    │                      │陳主任合作，名字我忘記，且報紙如民生報、│
│    │                      │經濟日報都有刊登過，且我很信任我朋友，才│
│    │                      │去買該公司股票。（P8反面）              │
├──┼───────────┼────────────────────┤
│ 5  │90年9 月13日調詢筆錄，│我於90年8 月間經友人介紹，得知有一種生物│
│ 陳 │高雄市調處卷，P8-P9   │科技產品，可以幫助減輕癌症患者癌細胞持續│
│ 振 │                      │生長，由於我太太正好感染癌症，有需要該類│
│ 發 │                      │產品作為正常治療藥物之外的輔助品，我乃藉│
│    │                      │由友人與推銷該項生物科技產品的盈豐公司人│
│    │                      │員董南雄取得聯繫，並在董某引薦下與寰生公│
│    │                      │司負責人癸○○見面。癸○○經我傳述得知我│
│    │                      │太太的病情後，乃主動告知我該公司以研發出│
│    │                      │一項由一種叫做「龍葵」植物的萃取物所製成│
│    │                      │之食品，（取名為「仙沛」的膠囊），陳某不│
│    │                      │但一再保證該產品兼具療效，並有與高雄醫學│
│    │                      │大學生物研究所郭國華教授研究合作及取得美│
│    │                      │國國家專利的相關資料，以取信於我。當時我│
│    │                      │詢問過該產品每瓶裝90顆售價為8,500 元，因│
│    │                      │渠表示1 次須購買4 瓶才有療效，正好我所帶│
│    │                      │現金不夠支付，於是向董南雄索取資料及其名│
│    │                      │片後，原本約定我會再以電話聯絡取貨並支付│
│    │                      │現金，但在返家後經另一友人向郭國華教授求│
│    │                      │證，得知寰生公司癸○○、盈豐國際開發公司│
│    │                      │董南雄等人根本未取得任何授權，而是利用不│
│    │                      │實之文宣資料，意圖詐財及矇騙不知情的消費│
│    │                      │大眾。我是在向郭國華教授詢問時，曾由渠口│
│    │                      │中得知癸○○、董南雄等人涉嫌盜用郭教授之│
│    │                      │專利及販售未經授權之食品，且直到貴處詢問│
│    │                      │，才知道陳某等人還是涉嫌販賣未上市股票的│
│    │                      │詐欺集團等語。                          │
├──┼───────────┼────────────────────┤
│    │審訊（審判）          │從來沒有買過未上市、上櫃股票。沒有人紹去│
│    │96.6.6（有具結）      │買寰生公司股票。（P12）                 │
│    │原審四卷，P12-P13     │董南雄名片及仙沛尖端生物科技結晶是否我提│
│    │                      │出我均不記得。（P12）                   │
│    │                      │我到高雄市○○街附近一棟大樓與二個人接觸│
│    │                      │，其中一個是男性，另名不記得性別。該男子│
│    │                      │有跟我說仙沛膠囊是跟高雄醫學大學合作並取│
│    │                      │得美國專利。（P12）                     │
│    │                      │有透過朋友跟該名教授合作，但我親自去高雄│
│    │                      │醫學大學找生化研究所教授求證，結果介紹人│
│    │                      │說的與教授所說的合作項目不同。（P12面） │
│    │                      │教授有一個「華」字，名字不清楚。（P12 反│
│    │                      │面）                                    │
│    │                      │介紹人有拿仙沛膠囊給我，類似宣傳單，介紹│
│    │                      │其功能、效用的。（P13）                 │
├──┼───────────┼────────────────────┤
│ 6  │90年11月1 日調詢筆錄，│盈豐公司成立於90年6 月間，我是經由該公司│
│ 張 │高雄市調處卷，P24-P26 │另一位股東簡金玉之邀約，認股新台幣50萬元│
│ 超 │                      │，實際投資10萬元成為該公司之股東，並掛名│
│ 然 │                      │擔任負責人，我大約知道盈豐公司是在販售有│
│ ︵ │                      │機食物產品，其中是以負責經銷「仙沛」、「│
│ 盈 │                      │仙機能」等保健食品為主，因為我只是配合簡│
│ 豐 │                      │金玉至高雄市政府建設局辦理工商登記手續及│
│ 公 │                      │至高新銀行開戶，並未實際參與經營公司業務│
│ 司 │                      │，且簡金玉曾說過全部業務她可代為處理，故│
│ 人 │                      │我至今未曾過問過公司業務，故所有公司的事│
│ 頭 │                      │務要問簡金玉才清楚。我係於89年間於直銷事│
│ 負 │                      │業之會場認識簡金玉，之後簡女曾主動表示要│
│ 責 │                      │幫我介紹裝潢工作而時有聯繫，直到今年4 、│
│ 人 │                      │5 月間本公司籌備成立，簡女邀我入股及擔任│
│ ︶ │                      │公司負責人才更有接觸之機會。至於藍芽公司│
│    │                      │股份折價入股及其他股東實際出資狀況之事我│
│    │                      │不清楚，都是由簡金玉在負責入股事宜。盈豐│
│    │                      │公司之成立我只是純粹入股及掛名擔任負責人│
│    │                      │，我及公司印信皆由簡金玉代刻及保管使用，│
│    │                      │公司的業務實際上都是簡金玉負責處理，我完│
│    │                      │全未插手等語。                          │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 7  │91年1月25日調詢筆錄， │我有購買過寰生公司的股票，是我委託母親楊│
│ 楊 │高雄市調處卷，P43-P44 │柯銀治以我的名義所購買。90年2 、3 月間我│
│ 佩 │                      │母親在友人丁○○引薦並提供有關寰生生物科│
│ 芝 │                      │技股有限公司之相關文宣及剪報資料下，以每│
│    │                      │股55元，總價55萬元之代價，購買寰生公司股│
│    │                      │票10張（每張1 千股），並在丁○○協助下，│
│    │                      │90年3 月19日過戶在我名下。丁○○在引薦寰│
│    │                      │生公司股票時，曾提供給我母親有關之寰生公│
│    │                      │司簡介資料，內容介紹寰生公司總經理癸○○│
│    │                      │係營養學博士，強調癸○○與郭國華教授已研│
│    │                      │發成功中草藥萃取抗癌成分，並獲美國專利權│
│    │                      │等媒體報導資料，寰生公司亦已獲得郭教授授│
│    │                      │權即將量產且上櫃，短期內將可高額度配股和│
│    │                      │在美國那司達克掛牌，強調當時之行情每股60│
│    │                      │元以上，未來前景無限，另附有該公司與高醫│
│    │                      │郭國華教授合作計畫書等資料，使我信以為真│
│    │                      │，且因李某多次登門推薦下，為避免麻煩，我│
│    │                      │母親才決定以我名義購買該公司股票做長期投│
│    │                      │資，而上開資料丁○○曾向我母親提及係寰生│
│    │                      │公司人員所提供等語。                    │
│    ├───────────┼────────────────────┤
│    │91年6月17日偵訊筆錄， │我是透過我母親向丁○○購買10張寰生股票，│
│    │偵10305號卷，P18-P20  │每股55元，當時如何辦理過戶我不清楚，是我│
│    │                      │母親幫我辦的，當時丁○○有提供一堆宣傳資│
│    │                      │料等語。                                │
│    ├───────────┼────────────────────┤
│    │96.6.6審判筆錄        │我母親楊柯銀治有幫我購買寰生公司，購買股│
│    │原審四卷，P13反面-P14 │票過程我都沒有參與。也沒有接觸任何文宣、│
│    │                      │簡報資料。我沒有提出資料。調查局筆錄內容│
│    │                      │應該是我母親跟我一起去，我母親所知道的都│
│    │                      │有講等語。                              │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 8  │91年1月24日調詢筆錄， │我曾於90年2 月5 日在友人丁○○引薦並提供│
│ 藍 │高雄市調處卷，P52-P53 │有關寰生生物科技股份有限公司之相關文宣及│
│ 茂 │                      │剪報資料下，以每股新台幣45元，總價90萬元│
│ 盛 │                      │之代價，購買寰生公司股票20張（每張1 千股│
│    │                      │），並在丁○○協助，過戶在我太太邱淑惠名│
│    │                      │下。丁○○在引薦寰生公司股票時，曾提供給│
│    │                      │我有關之寰生公司簡介資料，該資料丁○○曾│
│    │                      │向我提及係寰生公司人員提供。內容介紹寰生│
│    │                      │公司研發經營團對有該公司總經理、營養學博│
│    │                      │士癸○○，抗癌藥物計畫主持人高雄醫學院醫│
│    │                      │藥研究所理學博士，美國阿肯色大學生化及分│
│    │                      │子生物學科客座副教授郭國華教授等人及郭國│
│    │                      │華教授研發成功中草藥萃取抗癌成分已獲得美│
│    │                      │國專利權等媒體報導資料，寰生公司已獲得郭│
│    │                      │教授授權即將量產且上櫃，短期內將可高額配│
│    │                      │股和在美國那司達克掛牌，強調當時之行情每│
│    │                      │股達60元以上，未來前景無限，另附有該公司│
│    │                      │與高醫郭國華教授合作計畫書與英文專利申請│
│    │                      │表等資料，我研讀前述相關書面資料，覺得寰│
│    │                      │生公司確實具有前景而深信不疑，才決定購買│
│    │                      │該公司股票做長期投資，惟事後我閱讀一篇報│
│ 8  │                      │導有關高醫否認將CCMp-100專利權給寰生公司│
│ 藍 │                      │時，我曾致電寰生公司查證，該公司之人員辯│
│ 茂 │                      │稱確有該合作計畫，該報導有誤，我迄今繼續│
│ 盛 │                      │持股並未讓售等語。                      │
│    ├───────────┼────────────────────┤
│    │91年6月17日偵訊筆錄， │我於90年2 月間購買20張寰生生物科技公司股│
│    │偵10305號卷，P18-P20  │票，每股45元。我是向丁○○購買，他到我家│
│    │                      │收款，辦完以後送股票到家裡來，當時是表示│
│    │                      │公司開發抗癌藥物並有宣傳資料，讓我相信是│
│    │                      │真的，所以購買等語。                    │
│    ├───────────┼────────────────────┤
│    │審訊（審判）          │購買寰生公司股票 20 脹，每股 45 元，跟李│
│    │96.6.6（有具結）      │勝仁購買。購買股票過程沒有接觸在場被告。│
│    │原審四卷，P14-P15     │(P14反面、P15)                          │
│    │                      │                                        │
│    │                      │丁○○有拿說明書給我，跟我說有去申請專利│
│    │                      │，藥物名稱是龍葵萃取物，我所得的訊息是李│
│    │                      │勝仁給我的資料，資料內容有提到與大學合作│
│    │                      │，事後高雄醫學大樓教授有出來反駁說無此事│
│    │                      │。(P14反面)                             │
│    │                      │                                        │
│    │                      │丁○○當時給我的資料只有提到研發過程。  │
│    │                      │(P14反面)                               │
│    │                      │                                        │
│    │                      │沒有注意到資料內容有無附寰生公司與高醫合│
│    │                      │作計畫書與英文專利申請書。(P14反面-P15) │
│    │                      │                                        │
│    │                      │股票現在仍在，每年沒有配股、息，但有發放│
│    │                      │食品。(P15)                             │
│    │                      │                                        │
│    │                      │沒有提到寰生公司股票即將到美國那斯達克掛│
│    │                      │牌上市。無提到辦理現金增資。(P15)       │
│    │                      │                                        │
│    │                      │丁○○除發放書面資料外，有開說明會，但我│
│    │                      │沒有。(P15反面)                         │
│    │                      │                                        │
│    │                      │每年都有寄發股東說明會通知。(P15反面)   │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 9  │91年1月24日調詢筆錄， │我曾於90年初經友人王瓊儀引薦並提供藍芽國│
│ 袁 │高雄市調處卷，P63-P65 │際開發有限公司之相關廣告行銷資料、剪報及│
│ 家 │                      │光碟片參考，於民國90年2 、3 月間前後2 次│
│ 瑋 │                      │在台南市○○路「三皇三家」咖啡館將欲購買│
│    │                      │寰生公司之股票價款現金及身份證影印本交給│
│    │                      │王瓊儀，並由他代刻印章及代辦後續買賣過戶│
│    │                      │手續，當時王瓊儀告訴我可以以較低價格取得│
│    │                      │股票，所以我第一次以每股36元購買5 張，第│
│    │                      │二次以每股40.5元購買17七張，股票過戶完成│
│    │                      │後，王瓊儀並與我第一次約在台南市○○路邊│
│    │                      │，第二次則約在高雄市○○路與復興路口碰面│
│    │                      │，將我所購買的股票分別交給我。當時王瓊儀│
│    │                      │告訴我他在待業中，他究竟是否為藍芽公司人│
│    │                      │員，我不清楚，王瓊儀在向我推銷寰生公司股│
│    │                      │票時除介紹寰生公司產品前景外，並提供很多│
│    │                      │印有「藍芽國際開發有限公司」字樣的相關剪│
│    │                      │報、研究報告、新聞稿、文宣及一片光碟給我│
│    │                      │參考，而事後也陸續收到寰生公司寄給我的一│
│    │                      │些剪報資料。王瓊儀提供給我有關之寰生公司│
│    │                      │相關的資料包含貴單位提示的部分，我依據前│
│    │                      │述相關書面資料（其中部分蓋有「藍芽國際開│
│    │                      │發有限公司」戳記）及光碟片內電子新聞媒體│
│    │                      │知名主播的報導，得悉寰生公司已取得高雄醫│
│    │                      │學大學郭國華教授研發成功並取得美國專利之│
│    │                      │CCMP-100抗癌藥物之授權，且計畫量產並可獲│
│    │                      │得至少配股一配一之獲利，同時將可在美國那│
│    │                      │司達克掛牌上市，讓我覺得寰生公司草藥萃取│
│    │                      │物產品確實具有前景及說服力，所以我會深信│
│    │                      │不疑而購買該公司股票，而且當時我也無從查│
│    │                      │證相關資料，惟事後我由一篇報導發現寰生公│
│    │                      │司將以從事抗癌健康食品生產為主，故認為寰│
│    │                      │生公司不如我預期的理想，最後我又將手上寰│
│    │                      │生公司持股陸續以每股約60元左右轉售給他人│
│    │                      │等語。                                  │
│    ├───────────┼────────────────────┤
│    │91年6月17日偵訊筆錄， │我有於90年2 、3 月間購買17張購買寰生生物│
│    │偵10305號卷，P18-P20  │科技公司股票，每股35元，我當時是向我朋友│
│    │                      │黃瓊儀購買，當時他有給我有關公司文宣產品│
│    │                      │介紹抗癌藥物等，並表示公司與高醫合作研發│
│    │                      │抗癌產品，前景看好，可以配股一張配一張，│
│    │                      │要在本國及美國上市，公司已經取得專利，且│
│    │                      │附有專利證書，在南科有工廠等，讓我相信為│
│    │                      │真，所以我購買股票，後來我認為該公司是在│
│    │                      │做健康食品，並沒有什麼遠景，所以已經把股│
│    │                      │票轉讓了，當時購買，是他來收的，股票也是│
│    │                      │他送給我本人的等語。                    │
│    ├───────────┼────────────────────┤
│    │審訊（審判）          │有買寰生公司股票，購入 10 張左右。每股約│
│    │96.6.6（有具結）      │40 元至50元。(P16、P17)                 │
│    │原審四卷，P16-P17     │                                        │
│    │                      │王瓊儀推銷該支股票，並拿簡報資料、新聞剪│
│    │                      │輯光碟片，資料內容有提到與醫學院合作，跟│
│    │                      │高雄醫學大學一名教授共同研發出龍葵中萃取│
│    │                      │物可以抗癌，並取得發明專利等利多訊息。  │
│    │                      │(P16)                                   │
│    │                      │                                        │
│    │                      │有提到申請上櫃、現金增資等，但那斯達克掛│
│    │                      │牌則無。(P16)                           │
│    │                      │                                        │
│    │                      │不記得有無提到與新加坡製藥界享富盛名的  │
│    │                      │Franice & Gecore Corpoation 公司簽訂推廣│
│    │                      │合約。(P16反面)                         │
│    │                      │                                        │
│    │                      │研發的龍葵萃取物尚未人體臨床實驗，只是用│
│    │                      │白老鼠實驗，是否有提到美國專利我不記得。│
│    │                      │(P16反面)                               │
│    │                      │                                        │
│    │                      │因閱讀上開資料及朋友推薦才購入這檔股票。│
│    │                      │(P16反面)                               │
│    │                      │                                        │
│    │                      │股票已經賣掉，出售金額與買入價較低，30  │
│    │                      │至 40 元之間。【 91.1.24 於市調處稱：以 │
│    │                      │每股約60元左右轉售他人】(P17)           │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 10 │91年1月24日調詢筆錄， │我於90年2 、3 月間在朋友蔡麗香等人邀約下│
│ 白 │高雄市調處卷，P78-P80 │，參加寰生公司在福華飯店舉辦新產品研發成│
│ 川 │                      │功的說明會，會中該公司總經理癸○○博士現│
│ 珍 │                      │身說法，自稱該公司與高醫郭國華教授共同研│
│    │                      │發成功CCMp-100抗癌藥物並取得美國專利且即│
│    │                      │將量產，並提供報載之相關資料及播放電視媒│
│    │                      │體有關前述抗癌藥物研發成功之新聞剪輯，鼓│
│    │                      │吹我等此時是投資的好時機，若此時購買每股│
│    │                      │僅新台幣30元，未來上櫃後每股將可飆至60元│
│    │                      │以上，我在其慫恿下認為該公司未來發展頗有│
│    │                      │前景，乃以每股30元購買30張，總計90萬元繳│
│    │                      │交給寰生公司人員後，未久該公司以30張一次│
│    │                      │過戶方式完成過戶手續，我並已順利取得該30│
│    │                      │張股票。癸○○在向前往參加說明會之人推銷│
│    │                      │寰生公司股票時，除介紹寰生公司營運遠景外│
│    │                      │，並提供相關剪報、研究報告、新聞稿等文宣│
│    │                      │資料即播放新聞剪輯供聽眾參考。癸○○在說│
│    │                      │明會中均有解說有關寰生公司與高醫團隊研發│
│    │                      │成功之抗癌藥物於89.11月獲得美國FDA專利八│
│ 10 │                      │年，即將量產之內無，我認為寰生公司草藥萃│
│ 白 │                      │取物產品確實有前景及說服力才深信不疑而購│
│ 川 │                      │買該公司股票。我認識口卡片上的癸○○，當│
│ 珍 │                      │時說明會的主持人曾經特別介紹癸○○博士為│
│    │                      │寰生公司總經理，有關之CCMp-100抗癌藥物研│
│    │                      │發成功並取得美國專利陳博士與郭國華教授之│
│    │                      │研發成果，其他人等我均不認識。我曾聽過藍│
│    │                      │芽國際開發公司設在高雄市○○路上，主要業│
│    │                      │務是代理販售寰生公司之股票，但我未曾認識│
│    │                      │該公司之人員或至該公司走動過。          │
│    ├───────────┼────────────────────┤
│    │91年6月1日偵訊筆錄，  │我有於90年2 月及3 月間共購買30張寰生生物│
│    │偵10305號卷，P18-P20  │科技公司股票，每股40元。我是因朋友簡勇田│
│    │                      │、許又云向我推薦說公司很好，說股票是他們│
│    │                      │在操控的，帳是他們在收，又叫我去福華飯店│
│    │                      │聽癸○○說明會，後來發現都不實在等語。  │
│    ├───────────┼────────────────────┤
│    │審訊（審判）          │認識簡伯安。（P120）                    │
│    │96.7.25（有具結）     │                                        │
│    │原審四卷，P120-P124   │有買寰生生物科技股份有限公司發行之股票。│
│    │                      │(P120-P121)                             │
│    │                      │                                        │
│    │                      │與簡伯安父母（註：即簡勇田、許又云）是朋│
│    │                      │友。他們說有一產品不錯，叫我去聽聽看，就│
│    │                      │在他們介紹下買了股票 3 萬股，股票現在還 │
│    │                      │在。(P121)                              │
│    │                      │                                        │
│    │                      │簡伯安父母有跟我說產品為何，屬生物科技方│
│    │                      │面，對養生有幫助，但內容已忘記。(P121)  │
│    │                      │                                        │
│    │                      │說明會癸○○博士出來說明。不記得有說產品│
│    │                      │與何學校或何單合作，已經取得美國專利即將│
│    │                      │量產。(P121)                            │
│    │                      │                                        │
│    │                      │說明會有播幻燈片，但內容不記得。後又稱：│
│    │                      │有介紹公司前途及產品好處，如何營運、研發│
│    │                      │，沒有聽到說要上市、上櫃。(P122)        │
│    │                      │                                        │
│    │                      │說明會只介紹產品，沒有說股票。(P122)    │
│    │                      │                                        │
│    │                      │我沒有說購買每股僅30元，未來會飆到60元。│
│    │                      │是朋友跟我說公司將來會有前途，可以投資，│
│    │                      │這部分不是說明會的人講。(P123)          │
│    │                      │                                        │
│    │                      │我購買 30 張股票，筆錄上面記載總數 90 萬│
│    │                      │元，應該是正確的，當時時間比較近，記得比│
│    │                      │較清楚，現已記不得價格。(P123)          │
│    │                      │                                        │
│    │                      │說明會沒有注意到簡伯安是否在場。(P123-P │
│    │                      │124)                                    │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 11 │91年1月25日調詢筆錄， │我於90年2 月間在朋友甲○○（時任寰生公司│
│ 陳 │高雄市調處卷，P82-P84 │董事長特助、投資部協理）介紹下，參加寰生│
│ 子 │                      │公司在高醫及福華飯店先後舉辦新產品研發成│
│ 郎 │                      │功之說明會，會中該公司總經理癸○○博士現│
│    │                      │身說法，自稱該公司與高醫郭國華教授共同研│
│    │                      │發成功CCMp-100抗癌藥物並取得美國專利且即│
│    │                      │將量產，並提供報載之相關資料及播放電視媒│
│    │                      │體有關前述抗癌藥物研發成功之新聞剪輯，李│
│    │                      │仁魯私下向我等鼓吹此時是投資好機會，並此│
│    │                      │時購買每股僅新台幣55元，未來上櫃後每股將│
│    │                      │可飆至百元以上，我在評估後認為該公司未來│
│    │                      │發展頗有前景，乃以每股55元購買10張，總計│
│    │                      │55萬元，以現金方式繳交給寰生公司甲○○後│
│    │                      │，未久甲○○就以10張一次過戶之方式完成過│
│    │                      │戶手續，我並已順利取得該10張股票。甲○○│
│    │                      │推薦我去參加說明會，會中癸○○介紹寰生公│
│    │                      │司營運遠景外，並提供相關剪報、研究報告、│
│    │                      │新聞稿等文宣資料及播放新聞剪輯供聽眾參考│
│    │                      │，甲○○並不斷向我鼓吹與高醫郭國華教授研│
│    │                      │發成功之抗癌藥物，已經取得專利及授權。寰│
│    │                      │生公司量產後，未來前景看好，使我產生信心│
│11  │                      │，而有購買的意願。癸○○及甲○○在說明會│
│陳  │                      │中及其他場合曾解說有關寰生公司與高醫團隊│
│子  │                      │研發成功之抗癌藥物於89年11月獲得美國FDA │
│郎  │                      │專利8 年，即將量產之內容，及高額配股，走│
│    │                      │入國際化等利多，我認為寰生公司草藥萃取物│
│    │                      │產品確實具有前景及說服力才深信不疑而購買│
│    │                      │該公司股票。我認識口卡片上之癸○○及李仁│
│    │                      │魯，當時說明會主持人曾特別介紹癸○○博士│
│    │                      │為寰生公司總經理，有關CCMp-100抗癌藥物研│
│    │                      │發成功並取得美國專利係陳博士與郭國華教授│
│    │                      │之研發成果，至於甲○○則擔任中信投顧公司│
│    │                      │業務經理，與我有業務往來，早就認識，其餘│
│    │                      │人等我均不認識等語。                    │
│    ├───────────┼────────────────────┤
│    │91年6月17日偵訊筆錄， │我於90年2 、3 月間共購買10張寰生生物科技│
│    │偵10305號卷，P18-P20  │公司股票，我是因認識公司特助甲○○，他介│
│    │                      │紹我去參加高醫及福華飯店說明會，表示該公│
│    │                      │司以龍葵研發可抗癌的中藥等，我才相信購買│
│    │                      │股票，當時甲○○約我到銀行去領錢，繳給他│
│    │                      │，第二天股票就送給我了，結果所講的抗癌中│
│    │                      │藥也不是那麼一回事，所以我認為被騙了。第│
│    │                      │一次高醫時，郭教授主持記者招待會，第二次│
│    │                      │在福華是寰生公司癸○○主導的說明會，會中│
│    │                      │介紹公司遠景很好，介紹客戶投資購買公司股│
│    │                      │票等語。                                │
│    ├───────────┼────────────────────┤
│    │審訊（審判）          │甲○○介紹去買寰生公司股票。(P9)        │
│    │96.6.6（有具結）      │                                        │
│    │原審四卷，P9-P11反面  │買寰生公司是每股 45 元還是 48 元中間，看│
│    │                      │收據就可以算出來。(P9反面)              │
│    │                      │                                        │
│    │                      │在銀行將款項交給甲○○，他將股票交給我，│
│    │                      │何人移轉股票給我不清楚。(P9反面-P10)    │
│    │                      │                                        │
│    │                      │當時在高雄醫學院有開說明會，主持人是陳志│
│    │                      │豪，甲○○有在台下說明。(P9反面-P10)    │
│    │                      │                                        │
│    │                      │說明會內容產品是抗癌保健。(P10反面)     │
│    │                      │                                        │
│    │                      │現在記不清楚說明會有無告訴我研發成功    │
│    │                      │CCMP-100 抗癌成分並取得美國專利即將量產 │
│    │                      │。(P10反面)                             │
│    │                      │                                        │
│    │                      │當時有提供報載相關資料及播放電視媒體，有│
│    │                      │關抗癌藥物研發成功的新聞剪輯。(P10反面) │
│    │                      │                                        │
│    │                      │有員工發放相關簡報、研究報告、新聞稿等文│
│    │                      │宣，不是癸○○本人。(P11)               │
│    │                      │                                        │
│    │                      │當時癸○○、甲○○有講到公司遠景，高額配│
│    │                      │股沒有說，有無說取得美國專利不記得。    │
│    │                      │                                        │
│    │                      │問：當時有無提到寰生公司在新加坡設立    │
│    │                      │Franies Beauty Enterpries 公司並與在新加│
│    │                      │坡製藥界享富盛名的 Franice & Gecore     │
│    │                      │Corpoation 公司合作推廣他們的產品？答： │
│    │                      │買完股票後，約過 1、2 年公司寄開股東大會│
│    │                      │通知時，有附上開說明。(P11)             │
│    │                      │                                        │
│    │                      │說明會上甲○○只有說這股票將來很有潛力，│
│    │                      │在我家閒聊時也有提到這檔股票。(P11反面) │
│    │                      │                                        │
│    │                      │沒有配股息。(P1反面)                    │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 12 │91年3月28日調查筆錄   │我於88年時10間至89年5 月間任職於萬象證券│
│ 李 │高雄市調處卷，P92-P94 │投顧公司，先後擔任業務員、經理職務，期間│
│ 勝 │                      │以推銷怡鴻科技（每張新台幣1 萬8 千元）、│
│ 仁 │                      │維爾科技（每張3 萬元）等未上市股票，我從│
│    │                      │中每張抽佣2 至3 千元，當時丙○○亦是該公│
│    │                      │司經理，後來丙○○亦離職，90年1 月間李國│
│    │                      │銘改為自行從事販售寰生生物科技公司未上市│
│    │                      │股票，我曾向丙○○購買寰生公司股票轉售給│
│    │                      │友人巳○○等人，賺取差價，約於90年8 月間│
│    │                      │丙○○再以其姐李麗美名義籌設聯騰生物科技│
│    │                      │公司販售寰生公司「仙機能」等產品，我受李│
│    │                      │國銘之邀擔任公司協理，實際上由丙○○負責│
│    │                      │公司所有業務。丙○○寰生公司股票來源我不│
│    │                      │清楚，當時丙○○向我推銷寰生公司股票時，│
│    │                      │除介紹還寰生公司負責人癸○○是生化博士，│
│    │                      │寰生產品前景看好，該公司已研發成功具抗癌│
│    │                      │效果且通過美國FDA 專利八年，即將量產且將│
│    │                      │高額配股，在美國那斯達克掛牌與高醫郭國華│
│    │                      │教授合作計畫書與英文專利申請表等資料，並│
│    │                      │提供很多有關寰生公司的相關剪報、研究報告│
│    │                      │、文宣等給我參考，我認為頗有前景，故購買│
│    │                      │約50張投資，後來我再推薦給巳○○等人，從│
│    │                      │中賺取差價，在推薦過程中，我並將前述李國│
│    │                      │銘提供給我的資料轉給巳○○等人參考，藍茂│
│    │                      │盛等參考過後，認為該公司的產品取得美國專│
│    │                      │利，且將上櫃頗有遠景，而願意購買。是李國│
│    │                      │銘提供給我有關寰生公司的資料，我依據前述│
│    │                      │相關書面資料，得悉寰生公司已取得高雄醫學│
│    │                      │大學郭國華教授研發成功並取得美國專利之  │
│    │                      │CCMP-100抗癌藥物之授權，且計畫量產並可獲│
│    │                      │得至少一配一的獲利，同時將可在美國那司達│
│    │                      │克掛牌上市，讓我覺得寰生公司草藥萃取物產│
│    │                      │品確實具有前景及說服力，所以我才會深信不│
│    │                      │疑而購買該公司股票，事後我又將手中寰生公│
│    │                      │司持股陸續以每股約45元至55元左右，轉售給│
│    │                      │巳○○等人，而有關辦理股票過戶手續，係由│
│    │                      │丙○○代辦，約於90年6 、7月間，丙○○邀 │
│    │                      │請我去寰生公司聽癸○○的演講，癸○○仍然│
│    │                      │強調該公司抗癌產品已在南科量產，即將推出│
│    │                      │上市，為事後我由媒體得知高醫教授郭國華否│
│    │                      │認其專利與寰生公司有關等語。            │
│    ├───────────┼────────────────────┤
│    │91年6月17日偵訊筆錄， │我曾販售寰生生物科技公司股票，是向丙○○│
│    │偵10305號卷，P21-P23  │購買的50張，現均已轉讓給別人。因為丙○○│
│    │                      │告訴我寰生公司很有前景，丙○○有帶我去參│
│    │                      │加高醫記者會，會中並沒有提到寰生公司，後│
│    │                      │來寰生公司文宣提到高醫郭教授是寰生公司執│
│    │                      │行長，而且郭教授的研發有美國專利，所以才│
│    │                      │買股票，丙○○並有提供文宣資料。我沒有為│
│    │                      │藍芽公司推銷股票等語。                  │
│    ├───────────┼────────────────────┤
│    │審判筆錄              │我有介紹巳○○、楊柯銀治買寰生公司股票，│
│    │96.6.6（有具結）      │91、92年間丙○○跟我介紹寰生公司未上市公│
│    │原審四卷，P17反面-P19 │司股票不錯，是生物科技股，我也有投資。後│
│    │                      │來丙○○介紹巳○○、楊柯銀治等人，我就將│
│    │                      │手上寰生公司股票賣股票給他們。買股票資訊│
│    │                      │都是丙○○介紹的等語。                  │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 13 │91年4月9日調查筆錄，  │我擔任聯騰公司負責人，係我應我弟弟丙○○│
│ 李 │高雄市調處警卷，P104-P│之託，同意並提供身分證件資料由其辦理公司│
│ 麗 │106                   │設立登記，該公司約於九十年八月間設立，主│
│ 美 │                      │要營業項目係從事「寰生生物科技股份有限公│
│ ︵ │                      │司」（負責人癸○○）研發成功並具有專利之│
│ 李 │                      │生物科技產品「仙機能」經銷，在設立之初，│
│ 國 │                      │我曾經詢問丙○○有關「仙機能」產品療效及│
│ 銘 │                      │有無取得政府許可製造販售，當時丙○○指稱│
│ 之 │                      │該產品之製造商寰生公司曾取得美國專利，並│
│ 姊 │                      │經衛生署核准販售，並強調該產品具有療效，│
│ ︶ │                      │可以治療癌症，且在老鼠等動物實驗中，確能│
│    │                      │使腫瘤縮小，因我亦曾在電視上看過類似之報│
│    │                      │導，故我不疑有他而同意提供資料並掛名負責│
│    │                      │人，我只有偶而到公司走動，甚少過問公司營│
│    │                      │運及任何業務，公司業務推動係由丙○○全權│
│    │                      │負責，「仙機能」進貨及實際銷售情形我不清│
│    │                      │楚，要問丙○○才知道。丙○○曾經告知我聯│
│ 13 │                      │騰公司經銷之「仙機能」產品曾經過美國專利│
│ 李 │                      │，該廣告所稱之「全國唯一美國FDA 專利認證│
│ 麗 │                      │」應該是丙○○所稱之「仙機能」產品曾經獲│
│ 美 │                      │得美國專利。我本身未曾販售過寰生公司未上│
│ ︵ │                      │市股票，但我知道丙○○與癸○○交密，至於│
│ 李 │                      │丙○○曾否販售過寰生公司未上市（櫃）股票│
│ 國 │                      │我不清楚，我確實曾經在華僑銀行苓雅分行開│
│ 銘 │                      │立00000000000000帳號，但皆交由我弟弟李國│
│ 之 │                      │銘使用，若該帳戶涉及販售寰生公司未上市（│
│ 姊 │                      │櫃）股票轉帳事宜，應是丙○○所為。該等有│
│ ︶ │                      │關寰生公司經營團隊剪報資料資料並非我提供│
│    │                      │，亦不知道該9張資料係何人提供給丙○○， │
│    │                      │我只於近期內看過其中的專利之英文文稿資料│
│    │                      │，其餘都沒有看過，但由該9 張資料係介紹寰│
│    │                      │生公司之遠景及專利之英文文稿看來，應係陳│
│    │                      │志豪提供相關之專利資料給丙○○，我不認識│
│    │                      │丁○○，寰生公司提供之專利文稿資料皆是英│
│    │                      │文，我並未詳閱，故我並不知道專利文號為何│
│    │                      │，與究係何人研發成功，但我知道該專利與寰│
│    │                      │生公司有關，而內容係指該研究成果可「毒殺│
│    │                      │癌細胞」等語。                          │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 14 │91年4月10日調詢筆錄， │我是經由友人簡金玉之介紹購買寰生公司股票│
│ 李 │高雄市調處卷，        │，並認為寰生公司生產之產品頗有前景，而於│
│ 國 │P121-P123             │90年初央求簡金玉居間牽線認識癸○○，且在│
│ 銘 │                      │寰生公司癸○○提供有關該公司與高醫合作所│
│    │                      │製銷的抗癌物品並取得美國FDA 專利之文宣廣│
│    │                      │告影響下，同意與癸○○共同出資新台幣500 │
│    │                      │萬元籌設御順生物科技股份有限公司販售寰生│
│    │                      │公司產品「仙機能」，彼此間交往非常密切。│
│    │                      │寰生公司癸○○曾經向我表示該公司「仙機能│
│    │                      │」之產品成分已取得美國專利且經衛生署核准│
│    │                      │販售，並強調該產品具有療效，可以治療癌症│
│    │                      │，在老鼠等動物實驗中，確能使腫瘤縮小，甚│
│    │                      │至影印前述多種推介之資料，在我質疑影印資│
│    │                      │料之真實性時曾提供該公司與高醫郭國華教授│
│    │                      │合作計畫合約書正本做為佐證，使我信以為真│
│    │                      │。我因在癸○○之推介下，對「仙機能」之行│
│    │                      │銷遠景頗看好，乃於90年2 月間多次與癸○○│
│    │                      │洽談合作事宜，原談妥每人各出資250 萬元，│
│    │                      │並以御順公司做寰生產品之生產兼總代理，並│
│    │                      │由我任總經理及推派我姊姊李麗美擔任董事長│
│    │                      │；約於90年6 月籌設期間，因我只籌資100 萬│
│    │                      │，故癸○○只同意由我找來之掛名股東陳麗美│
│ 14 │                      │任負責人，其餘由癸○○主導一切之運作。現│
│ 李 │                      │今生產之產品有「仙機能」、「仙沛」、「瑞│
│ 國 │                      │沛」等，御順公司曾於90年9 月3 日由我代陳│
│ 銘 │                      │麗美與寰生公司癸○○簽訂「仙機能」台灣地│
│    │                      │區製造販賣契約，言明寰生公司提供「仙機能│
│    │                      │」給御順公司每瓶售價為伍百元。因原籌設之│
│    │                      │御順公司已成癸○○主導之公司，我乃於90年│
│    │                      │8 月間，以胞姐李麗美名義辦理設立登記聯騰│
│    │                      │公司，並由我任總經理實際運作公司業務，主│
│    │                      │要營業項目係從事「寰生公司」研發成功並具│
│    │                      │有專利之生物科技產品「仙機能」經銷，聯騰│
│    │                      │公司曾於90年9 月3 日由我代李麗美與御順公│
│    │                      │司監察人陳進長（癸○○父親，癸○○代簽）│
│    │                      │簽訂「仙機能」台灣地區之經銷商契約，言明│
│    │                      │御順公司提供「仙機能」（九十粒裝）給聯騰│
│    │                      │公司每瓶售價為550 元，包裝、文宣另計，共│
│    │                      │約600 元。該則90年12月24日聯合報台北市版│
│    │                      │人事廣告確係由聯騰公司出資委由台北板橋地│
│    │                      │區經銷商曹興國所刊登無誤。該廣告所稱之「│
│    │                      │全國唯一美國FDA 專利認證」是指「仙機能」│
│    │                      │產品成分曾經獲得美國專利，而該等所謂取得│
│    │                      │美國FDA 專利認證廣告字眼均都是由寰生公司│
│    │                      │癸○○所提供之「寰生公司」與高醫郭國華教│
│    │                      │授合作計畫書以及申請專利等中英文資料轉化│
│    │                      │而來。我約於90年初以家人名義，向簡金玉陸│
│    │                      │續購買100 張寰生公司未上市股票，價格為每│
│    │                      │股31元至35元不等，後來因為認識癸○○並想│
│    │                      │獲得該公司產品之經銷商，惟因欠缺資金，乃│
│    │                      │將手中持股陸續出脫給萬象公司同事丁○○50│
│    │                      │張左右，每股價格約42元左右，目前手中持股│
│    │                      │已不及半數。我在向丁○○推介過程中，乃是│
│    │                      │採用簡金玉所提供及曾向寰生公司癸○○查證│
│    │                      │無誤之文宣資料作為說服之用，販售過程係要│
│    │                      │求丁○○將購買金額匯款至我姊姊李麗美提供│
│    │                      │我使用之華僑銀行苓雅分行00000000000000  │
│    │                      │帳號，及事後協助將丁○○轉售給醫生友人之│
│    │                      │股票辦理移轉過戶登記。該等有關寰生公司經│
│    │                      │營團隊剪報資料等文件資料九張係簡金玉提供│
│    │                      │給我，亦經癸○○查證無誤，我曾影印該些資│
│    │                      │料交給丁○○其人作為說服他人購買公司股票│
│    │                      │之用，簡金玉提供給我之專利文稿資料有部分│
│    │                      │是英文影本，另有一張「冠群國際專利商標聯│
│    │                      │合事務所」內有記載「郭國華教授」、「毒殺│
│    │                      │癌細胞之藥物組合物」、「美國發明專利」及│
│    │                      │我看過癸○○提供之寰生公司與郭國華教授合│
│    │                      │作計畫合約書正本，加上癸○○之多次強調寰│
│    │                      │生公司確實已獲得郭國華教授研發成功之該抗│
│    │                      │癌藥物技術移轉，至於專利文號為何我並不知│
│    │                      │道等語。                                │
│    ├───────────┼────────────────────┤
│    │91年6月17日偵訊筆錄， │聯騰公司代理寰生公司所銷售「仙機能」健康│
│    │偵10305號卷，P21-P23  │食品。售給丁○○之股票我在89年底、90年初│
│    │                      │向簡金玉購買的，約50幾張，原本說要100 張│
│    │                      │，後來透過簡金玉認識寰生公司癸○○，陳志│
│    │                      │豪表示要我先行銷公司，我為了籌資才轉給李│
│    │                      │勝仁。簡金玉是朋友介紹認識的，後來提供文│
│    │                      │宣資料包括與大學教授有簽約。我事後瞭解簡│
│    │                      │金玉是藍芽公司人員。我現在所售之「仙機能│
│    │                      │」是健康食品，我認為是寰生公司研發的。文│
│    │                      │宣資料表示仙機能可殺死癌細胞，可以治療癌│
│    │                      │症。我自己成立聯騰公司登記我姊姊李麗美為│
│    │                      │負責人，另外與癸○○各投資成立御順公司，│
│    │                      │以我母親曾清妹名義投資，負責人也是李麗美│
│    │                      │，實際上也是癸○○負責。聯騰公司主要是賣│
│    │                      │仙機能、御順則銷售仙沛、仙機能等產品。依│
│    │                      │簡金玉提供給我的合約書和DM看來，仙機能應│
│    │                      │該為寰生公司與高醫所研發，二者應該是有技│
│    │                      │術合作。寰生所指有美國專利部分，我認為是│
│    │                      │與郭教授技術合作等語。                  │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 15 │91年7月5日偵訊筆錄，  │我是盈豐公司股東，我沒有投資，我只是當人│
│ 陳 │偵10305號卷，P51-P52  │頭掛名而已，是楊玉莉邀我入股，楊玉莉是代│
│ 世 │                      │總經理，我不認識戊○○，沒有到過藍芽公司│
│ 宗 │                      │，也不認識藍芽公司黃經理、簡伯安等語、  │
│    ├───────────┼────────────────────┤
│    │96.7.25 審判筆錄，    │楊玉莉帶我到中山路某大樓之一家公司購買寰│
│    │原審四卷，P126-P129   │生生物科技股份有限公司5 張股票，每張5 萬│
│    │                      │多元，股票現在還在，楊玉莉介紹購買股票，│
│    │                      │她有提出寰生公司簡章等相關資料供我參考。│
│    │                      │會買是因為國家獎勵生物科技，不記得寰生公│
│    │                      │司公司資料內有無說公司已經研發何抗癌藥品│
│    │                      │即將上市、上櫃，及抗癌藥品獲得專利，也沒│
│    │                      │有無參加寰生公司說明會，在庭被告只認識楊│
│    │                      │玉莉一人，楊玉莉純粹告訴我股票很好，我再│
│    │                      │自己判斷，寰生公司有寄發股東會議通知等相│
│    │                      │關資料給我，但我沒有去參加等語。        │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 16 │91年8月16日偵訊筆錄   │我曾在90年3 月間向藍芽國際開發有限公司的│
│ 劉 │偵10305號卷，P64-P65  │業務員楊玉莉購買2 張寰生生物科技公司股票│
│ 麗 │                      │，每張5 萬5 千元，共11萬元。有文宣資料，│
│ 麗 │                      │內容我忘了，楊玉莉交文宣資料給我時，是以│
│    │                      │藍芽國際公司的信封裝給我的，寰生公司生產│
│    │                      │仙沛、仙機能，我沒有購買，但我有將股東會│
│    │                      │委託書交給陳世宗，過沒幾天，他就交給我仙│
│    │                      │沛及仙機能，說是股東會送的，另外，陳世宗│
│    │                      │也有向公司購買，說在促銷，而送給我一瓶試│
│    │                      │用，但我沒有向他買等語。                │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 17 │91年9月20日偵訊       │我有推銷寰生生物科技股份有限公司股票。約│
│ 葉 │偵10305號卷，P78      │在90年年初，我朋友甲○○在寰生公司任董事│
│ 錦 │                      │，告訴我寰生公司要釋股，準備上市、上櫃，│
│ 霖 │                      │要我幫忙推銷，每股賣價在40元上下，我共賣│
│    │                      │出約15張，我有交付廣告，內容係為與高醫郭│
│    │                      │國華教授簽約研發抗癌藥草並已取得美國發明│
│    │                      │專利，以及剪報、投資建議書。是寰生公司李│
│    │                      │仁魯給我的，我再轉交給投資人的，我知道李│
│    │                      │仁魯另有找藍芽公司代銷釋股。我不認識是何│
│    │                      │人，也不清楚他們談的內容，我是在寰生公司│
│    │                      │找甲○○時，他有介紹藍芽公司的人，但現在│
│    │                      │我已不記得是誰了。藍芽公司代銷寰生公司售│
│    │                      │價約50元上下。我有自己去參加寰生公司投資│
│    │                      │說明會，約在90年1 、2 月間，說明會內容為│
│    │                      │營運報告，負責人癸○○有向現場２、３百位│
│    │                      │投資聽眾表明與高醫郭國華合作取得美國發明│
│    │                      │專利等，現場沒有向投資人推銷寰生股票，寰│
│    │                      │生公司當時我只知道有和郭教授合作取得治癌│
│    │                      │中藥成分，但那時公司沒有產品，當時我賣股│
│    │                      │票時，公司還沒有「仙沛」、「仙機能」這些│
│    │                      │產品，我沒有持有股票，也沒有在藍芽公司任│
│    │                      │職，我純粹幫甲○○董事釋股，我只是一般投│
│    │                      │資人而已，沒有參與他們釋股的情形等語。  │
├──┴───────────┴────────────────────┤
├──┬───────────┬────────────────────┤
│ 18 │96.7.25審判筆錄       │我有幫女兒寅○○購買股票，第1 次10張、1 │
│ 楊 │原審四卷，P136-P138   │股55元，第2 次10張、1 股50元，每次交錢都│
│ 柯 │                      │給丁○○，股票拿到家裡交給我，股票現在還│
│ 銀 │                      │在。丁○○跟我推銷，說研發單位已經研發成│
│ 治 │                      │功，交給寰生公司製造，我沒有深入瞭解到底│
│    │                      │研發到何程度，我聽他的話，買寰生公司20張│
│    │                      │股票，丁○○有拿報紙、相關文件、小冊子等│
│    │                      │供我參考，丁○○介紹時有說研發成功的是抗│
│    │                      │癌藥品，丁○○推銷好幾次後我才購買股票等│
│    │                      │語。                                    │
├──┼───────────┼────────────────────┤
├──┼───────────┼────────────────────┤
│ 19 │90年10月29日調詢筆錄  │藍芽公司成立於89年12月間，由我任董事長，│
│ 簡 │高雄市調處卷，P18-P23 │黃中樑為總經理，實際營業項目原以中小企業│
│ 伯 │                      │教育訓練課程為主，後因經營不善，黃中樑便│
│ 安 │                      │改經營寰生公司為上市股票之買賣，後來因我│
│    │                      │發現此舉可能觸犯公司法等相關法令，約於90│
│    │                      │年5 月間與黃中樑辦理藍芽公司股份之轉讓事│
│    │                      │宜，約於90年8 月間，我發現黃中樑並未辦理│
│    │                      │變更登記，始向高雄市政府建設局辦理解散登│
│    │                      │記。盈豐公司係於90年6 月間成立，資本額為│
│    │                      │200 萬元，營業項目主要以代理銷售寰生公司│
│    │                      │所生產之「仙沛」及「仙機能」為主，負責人│
│    │                      │為張超然，我於90年5 月間以藍芽公司既有之│
│    │                      │辦公設備等生財器具折價作為股金100 萬元，│
│    │                      │擔任盈豐公司股東，並未擔任其他職務。扣押│
│    │                      │物編號拾陸『盈豐公司股東盈餘分配表』該份│
│    │                      │報表確為藍芽公司販售寰生公司未上市櫃股票│
│    │                      │之盈餘分配表無誤，但此行為係由黃中樑所為│
│    │                      │，我也是在90年5 月間始發現此事，而與黃中│
│    │                      │樑研商拆夥事宜，此部分應為黃中樑所負責。│
│    │                      │如前述，販售寰生公司未上市櫃股票之情形我│
│    │                      │並不清楚，但依據前述資料顯示，黃中樑應以│
│    │                      │每股46.5元至55元間價格賣出，至於藍芽公司│
│    │                      │與寰生公司間如何拆帳及彼此之合作關係為何│
│    │                      │，我並不清楚。我並沒有依扣押物編號拾壹『│
│    │                      │盈豐公司股東契約書』契約內容履行股東共同│
│    │                      │經營盈豐公司之事務。我個人僅是盈雄公司負│
│    │                      │責人，有關盈雄公司銷售「仙沛」產品之業務│
│    │                      │均由總經理丑○○全權負責，有關販售數量以│
│    │                      │及獲利情形我均不清楚。盈雄公司並未從事「│
│    │                      │仙沛」及「仙機能」產品之生產或包裝，而是│
│    │                      │向寰生公司訂購已完成包裝之「仙沛」及「仙│
│    │                      │機能」成品對外銷售，至於寰生公司於何處生│
│    │                      │產及其產量為何，我並不清楚。訂購單位為瓶│
│    │                      │，「仙沛」進貨價格約2 、3 千元，每瓶零售│
│    │                      │價為8,500 元，中盤價為3,145 元，自盈雄公│
│    │                      │司籌備至今至少販售320 瓶以上，得款約100 │
│    │                      │萬元，「仙機能」進貨價格約每瓶1,500 元，│
│    │                      │每瓶零售價為2,500 元，中盤價為1,700 元左│
│ 19 │                      │右，自籌備至今賣出180 瓶，得款約30萬元。│
│ 簡 │                      │盈豐公司主要銷售盈雄公司所代理銷售寰生公│
│ 伯 │                      │司產製之「仙沛」及「仙機能」之產品，我均│
│ 安 │                      │委託丑○○全權負責，其中「仙沛」每瓶售價│
│    │                      │為八千五百元，「仙機能」每瓶零售價2,500 │
│    │                      │元，至於盈雄公司取得價格及販售給盈豐公司│
│    │                      │之價格為何，要向丑○○詢問才清楚，我不清│
│    │                      │楚。我僅知道丑○○原為西藥業務員，至於其│
│    │                      │個人基本資料我不清楚，我為代理銷售寰生公│
│    │                      │司所產製產品，故聘請他擔任總經理，負責各│
│    │                      │產品宣傳及銷售等相關事宜，以總銷售額之百│
│    │                      │分之5 為其薪資，但我自8 月迄今尚未支付任│
│    │                      │何薪水給他。媒體報導之丑○○確為盈雄公司│
│    │                      │總經理無誤，但我不知道丑○○是否確係新加│
│    │                      │坡FRANICE＆GECORE CORPORATION藥物通路代 │
│    │                      │理商之代表，我在盈雄公司籌備期間即與陳瑞│
│    │                      │傳洽妥擔任盈雄公司總經理，並授權渠與寰生│
│    │                      │公司簽訂銷售「仙沛」及「仙機能」產品之經│
│    │                      │銷合約，至於為何丑○○與癸○○會於報章媒│
│    │                      │體宣稱寰生公司已與新加坡FRANICE＆GECORE │
│    │                      │CORPORATION 藥物通路代理商代表丑○○簽署│
│    │                      │策略聯盟合約，我則不清楚。              │
│    │                      │盈雄公司僅代理經銷寰生公司所生產之「仙沛│
│    │                      │」及「仙機能」產品，「仙沛」等產品係定位│
│    │                      │於健康食品，絕對從未對外宣稱具有療效，也│
│    │                      │沒有所謂低價高賣之情形，至於前述健康食品│
│    │                      │之宣傳資料均為寰生公司主動提供，目的即為│
│    │                      │順利推銷前述健康食品，前述記者會等相關媒│
│    │                      │體宣傳手法亦是由癸○○所籌畫的，盈雄公司│
│    │                      │為促銷前述健康食品，乃將寰生公司所提供之│
│    │                      │所有文宣宣傳資料彙整，裝訂成冊，提供給經│
│    │                      │銷商、業務員及消費者參考，至於內容是否實│
│    │                      │在，有無如報載所述具有「治療癌症」療效之│
│    │                      │情形，我並不清楚，但我可明確的指證，所有│
│    │                      │資料均是由寰生公司所提供。              │
│    │                      │扣押物編號肆「寰生公司文宣資料」中之該專│
│    │                      │利及療效資料均係由寰生公司癸○○所提供，│
│    │                      │我曾經對該份專利資料質疑其真實性，癸○○│
│    │                      │為取信於我，曾出示冠群專利事務所申請專利│
│    │                      │之申請書及其原文文件且癸○○多次召開記者│
│    │                      │會強調抗癌療效及該公司將在台灣及美國掛牌│
│    │                      │上市之相關報導資料給我參考，我不疑有詐，│
│    │                      │認為該產品頗有遠景，故同意設立盈雄公司代│
│    │                      │理銷售寰生公司所生產之「仙沛」及「仙機能│
│    │                      │」。等語                                │
│    ├───────────┼────────────────────┤
│    │91年7月5日偵訊筆錄，  │我是藍芽公司負責人，與黃中樑是之前在傳銷│
│    │偵10305號卷，P55、P57-│公司認識，我就聘他擔任總經理。藍芽公司是│
│    │P58                   │與黃中樑共同籌劃設立的，我在藍芽公司只是│
│    │                      │掛名而已，實際上是黃中樑負責。盈豐公司我│
│    │                      │是以藍芽設施抵充，是簡金玉招攬的，我只是│
│    │                      │應付而已，沒在盈豐公司擔任何職等語。    │
├──┼───────────┼────────────────────┤
│ 20 │90年11月9日調詢筆錄   │１、藍芽公司於89年12月間設立，負責人為簡│
│ 簡 │高雄市調處卷，P34-P38 │    伯安，聘黃中樑為總經理，我在公司成立│
│ 金 │                      │    之初，便進入該公司擔任總經理黃中樑之│
│ 玉 │                      │    助理，所負責之業務圍襄助總經理、接待│
│    │                      │    客戶等事務。直到90年4 、5 間，因公司│
│    │                      │    營運績效不佳，負責人簡伯安乃結束該公│
│    │                      │    司經營，並籌組盈豐、盈雄公司，並邀我│
│    │                      │    入股，我乃各出資90萬元及100 萬元成為│
│    │                      │    二家公司之股東，且任盈豐公司實際負責│
│    │                      │    人並親自處理總務及會計工作迄今。至於│
│    │                      │    在盈豐公司總務及會計工作係負責公司內│
│    │                      │    所有總務事務及兼辦公司財務收支帳目之│
│    │                      │    登載、紀錄。盈豐公司係於90年6 月間成│
│    │                      │    立，實際營業項目主要以代理銷售寰生生│
│    │                      │    物科技股份有限公司（下稱寰生公司）所│
│    │                      │    生產之「仙沛」及「仙機能」營養輔助食│
│    │                      │    品為主，登記負責人為張超然（登記出資│
│    │                      │    額50萬元，惟實際上僅出資10萬元），但│
│    │                      │    他只是掛名而已，所有業務皆由我全權處│
│    │                      │    理，我才係實際負責人；至於另一股東簡│
│    │                      │    伯安係於90年5 月間以藍芽公司既有之辦│
│    │                      │    公設備等生財器具折價作為股金100 萬擔│
│    │                      │    任盈豐公司股東，並未擔任公司內其他職│
│ 20 │                      │    務。除此之外，盈豐公司登記之股東尚有│
│ 簡 │                      │    楊玉莉及張惠靜和我本人（登記出資額20│
│ 金 │                      │    萬元，惟實際上出資90萬元），前述楊、│
│ 玉 │                      │    張二人實際上均未出資，其中我聘楊玉莉│
│    │                      │    擔任總經理；但公司成立迄今，大多由我│
│    │                      │    本人全權處理有關業務之推動。盈豐公司│
│    │                      │    營運迄今仍一直處於支出多於收入之虧損│
│    │                      │    狀況，本公司才剛要開始實際銷售「仙沛│
│    │                      │    」及「仙機能」。                    │
│    │                      │２、扣案證物「盈豐公司進去明細表」、「盈│
│    │                      │    豐公司現金簿」內容是我個人親自製作無│
│    │                      │    誤，「盈豐公司進出明細表」記載該公司│
│    │                      │    九十年七至十月間「仙沛」及「仙機能」│
│    │                      │    健康食品進銷貨狀況及現金收支情形；至│
│    │                      │    於「盈豐公司現金簿」係記載盈豐及藍芽│
│    │                      │    公司有關之收支及銀行存款等相關資料，│
│    │                      │    其中一部份是我個人親自製作，但以上之│
│    │                      │    資料皆是我個人練習打的資料等語。    │
│    │                      │３、扣押物，編號四『寰生公司文宣資料』及│
│    │                      │    編號五『仙沛暨仙機能簡介』該等文件資│
│    │                      │    料是介紹寰生公司成立及未來發展狀況，│
│    │                      │    該等資料都是由寰生公司提供給盈豐公司│
│    │                      │    作為銷售「仙沛」、「仙機能」等食品宣│
│    │                      │    傳之用。                            │
│    │                      │４、扣押物編號拾六『盈豐公司股東盈餘分配│
│    │                      │    表』該份報表是我練習繕打，作為個人未│
│    │                      │    來投資理財規劃用的。                │
│    │                      │５、簡伯安確實是藍芽公司掛名負責人，並不│
│    │                      │    瞭解公司營運狀況，至於乙○○有否主導│
│    │                      │    及負責銷售寰生公司未上市股票，我並不│
│    │                      │    清楚等語。                          │
│    ├───────────┼────────────────────┤
│    │91年6月18日偵訊筆錄， │我在藍芽公司擔任特別助理，擔任總經理黃中│
│    │偵10305號卷，P29      │樑的特助。我沒有銷售寰生股票，我私人賣的│
│    │                      │股票是甲○○轉讓給我銷售的。我是盈豐實際│
│    │                      │負責人，盈豐公司現金簿的內容有一部是我記│
│    │                      │的，有一部份是離職會計所記的。這是我從藍│
│    │                      │芽公司打包帶過來的，其他不清楚。藍芽、盈│
│    │                      │豐沒有其他姓楊之女性員工等語。          │
│    ├───────────┼────────────────────┤
│ 20 │92年3月5日審判筆錄    │當時我在藍芽公司擔任櫃台，接電話，接待客│
│ 簡 │原審一卷，P59-P60     │人，後來接手會計，負責登錄公司帳，在離職│
│ 金 │                      │前我也是做會計。我不知道藍芽公司有出售寰│
│ 玉 │                      │生公司的股票。我不清楚藍芽公司的營業項目│
│    │                      │，我沒有銷售寰生公司的股票，也沒有領取銷│
│    │                      │售獎金。當時我在盈豐公司是做一般事務工作│
│    │                      │。股票銷售紀錄是在我押屜找到的，是乙○○│
│    │                      │、許又云交待我去做的。他們給我人名、身分│
│    │                      │證資、數量，我就登記起來等語。          │
│    ├───────────┼────────────────────┤
│    │92年4月2日審判筆錄    │扣案之未上市股票推銷手冊、銷售股票紀錄等│
│    │原審一卷，P159-P160   │，有些是從辦公室找到的，不是從我抽屜找出│
│    │                      │來的等語。乙○○有交待我記載寰生公司股票│
│    │                      │的股價、張數，我不清楚做何用等語。      │
│    ├───────────┼────────────────────┤
│    │92.11.6審判筆錄       │我沒有做寰生公司的股票，也不認識甲○○，│
│    │原審二卷，P99-P101    │丙○○我也不認識他，我沒有銷售寰生公司的│
│    │                      │股票，我的主管乙○○會要求我做有關寰生公│
│    │                      │司股票登錄及記載的事項等語              │
│    ├───────────┼────────────────────┤
│    │95.6.16審判筆錄       │我在藍芽公司是會計兼總經理特別助理，那時│
│    │原審三卷，P50-P57     │候的業務，就我所知，最主要是在做花蓮理想│
│    │                      │大地的旅遊業務，我自己本身沒有賣寰生公司│
│    │                      │的股票給別人，但就我瞭解，乙○○有在賣寰│
│    │                      │生公司的股票，但是否以藍芽公司的名義去賣│
│    │                      │，我就不知道了等語。                    │
│    ├───────────┼────────────────────┤
│    │96.11.05審判筆錄（以證│我在藍芽公司擔任會計、記帳，盈豐公司實際│
│    │人身分具結）原審四卷，│負責人是簡伯安的媽媽許又芸、乙○○，許又│
│ 20 │P195-P198             │芸我們叫她三姐，我在藍芽公司任職從89年底│
│ 簡 │                      │到90年初公司結束。黃中樑在藍芽公司擔任總│
│ 金 │                      │經理。當時藍芽公司收起來搬家到鳳山時就是│
│ 玉 │                      │盈豐公司。90年8月28日製作之盈豐公司股東 │
│    │                      │契約書有看過，上面記載確實。扣案之「盈豐│
│    │                      │公司現金現金簿」當時是藍芽公司帶過去，有│
│    │                      │些是我的字跡，楊姐是楊玉莉，我寫這些資料│
│    │                      │是給乙○○與許又芸看的；「銷售股票記錄」│
│    │                      │也是我寫的，是從盈豐公司抽屜找到的，內載│
│    │                      │相關身分證資料均是乙○○及三姐要我記載的│
│    │                      │，有關寰生公司股票，上開記錄乙○○、許又│
│    │                      │芸要我記錄；「盈豐公司股東盈餘分配表」我│
│    │                      │不知道何人製作，調查局稱該份報表是我練習│
│    │                      │繕打，作為個人未來投資理財規劃用的，是李│
│    │                      │世強及許又芸要求我這樣講的等語。        │
├──┼───────────┼────────────────────┤
│ 21 │90年11月6日調詢筆錄   │藍芽公司成立於89年12月間，登記負責人為簡│
│ 黃 │高雄市調處卷，P27-P29 │伯安，實際出資及經營之負責人為簡伯安之繼│
│ 中 │                      │母許又云（未掛名擔任股東，惟握有簡伯安、│
│ 樑 │                      │簡郡瑩名義之股份）與股東乙○○，該公司登│
│    │                      │記營業項目包括投資顧問業、企業經營管理顧│
│    │                      │問業、創業投資事業管理顧問業及仲介服務業│
│    │                      │等，實際營業項目為傳銷業務訓練及經營寰生│
│    │                      │公司未上市股票之買賣，該公司資本額為100 │
│    │                      │萬元，據知該公司已於90年8 月間結束營業。│
│    │                      │我是在藍芽公司成立時，經由許又云及乙○○│
│    │                      │的邀約下，以免出資方式給我百分之23公司股│
│    │                      │份（折合23萬元，俗稱「乾股」）成為股東，│
│    │                      │並擔任總經理一職；主要負責訓練公司業務人│
│    │                      │員及花蓮「理想大地」渡假村會員卡業務開發│
│    │                      │等，月薪以公司營業利潤的百分之4 計算，由│
│    │                      │於後來我與許又云及股東乙○○理念不合，乃│
│    │                      │於90年3 月15五日離職，同年3 月間我曾要求│
│    │                      │拆夥，經協商後許又云及股東乙○○等將所握│
│    │                      │有的公司股權無條件轉讓給我，並於4 月間簽│
│    │                      │訂所有公司股東股權讓渡書，惟事後我一直未│
│ 21 │                      │辦理公司變更登記。藍芽公司股權轉讓事宜主│
│ 黃 │                      │因是公司股東之間的經營理念不合，又許又云│
│ 中 │                      │、乙○○運用公司業務人力資源，銷售寰生公│
│ 樑 │                      │司股票，阻擋我推展前述花蓮「理想大地」渡│
│    │                      │假村會員卡業務，我才會毅然要求許又云、李│
│    │                      │世強撇清我與藍芽公司之間的關係，藍芽公司│
│    │                      │原本創立之時是要銷售「理想大地」會員卡，│
│    │                      │但因為銷售狀況不佳，約於90年2 月間乃由李│
│    │                      │世強引薦寰生公司股東甲○○一同負責推銷寰│
│    │                      │生公司未上市股票，我因為強力反對用公司制│
│    │                      │度經營販售寰生公司未上市股票，受到排擠致│
│    │                      │黯然離去，故藍芽公司實際銷售寰生公司未上│
│    │                      │市股票及獲利之詳情我並不清楚，但我知道寰│
│    │                      │生公司的股票都是經由乙○○及寰生公司股東│
│    │                      │甲○○二人配合仲介販售。約於90年2 月間，│
│    │                      │甲○○曾到藍芽公司找我洽談合作販售寰生公│
│    │                      │司股票事宜，甲○○表示近幾年寰生公司與國│
│    │                      │內多所大學合作，已研發成功抗癌成分之藥品│
│    │                      │，並獲得美國FDA 發明專利，頗具發展潛力，│
│    │                      │希望藍芽公司能夠代理販售寰生公司股票，每│
│    │                      │股售價55元，我因瞭解以公司名義販售股票恐│
│    │                      │有觸法而斷然拒絕，未料乙○○竟然以公司名│
│    │                      │義及公司人員對於不特定之社會大眾推銷寰生│
│    │                      │公司之未上市股票，每張（千股）5 萬5 千元│
│    │                      │，銷售之業務人員則從中抽取每張1 萬元的佣│
│    │                      │金。藍芽公司並依照甲○○及寰生公司負責人│
│    │                      │癸○○所提供之寰生公司開發成功抗癌藥物及│
│    │                      │獲得專利的報紙報導資料，裝訂成文宣及製作│
│    │                      │ＶＣＤ光碟，大肆宣傳該公司將上市等遠景，│
│    │                      │我因無法制止，憤而於90年3 月15五日離職。│
│    │                      │至於乙○○等與甲○○等配合仲介販售寰生公│
│    │                      │司股票之細節我並不清楚。我是經由乙○○之│
│    │                      │介紹才認識癸○○、甲○○，彼此並無深交；│
│    │                      │至於寰生公司其他人員，我都不認識。90年3 │
│    │                      │月間我已離開藍芽公司，且銷售寰生公司未上│
│    │                      │市（櫃）股票是乙○○主導及負責，而簡伯安│
│    │                      │僅係掛名負責人，只是偶而到公司走動，停留│
│ 21 │                      │時間不長且並未詢問過公司經營狀況，根本不│
│ 黃 │                      │瞭解公司營運實情，他指認我以藍芽公司名義│
│ 中 │                      │銷售寰生公司未上市股票之原委，我確實不清│
│ 樑 │                      │楚。陳世宗據知是民眾日報記者，曾由本公司│
│    │                      │員工楊玉莉帶領至公司泡茶而認識；但我也沒│
│    │                      │有因此而向其或素不相識的戊○○，推介販售│
│    │                      │任何寰生公司之未上市股票等語。          │
└──┴───────────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
