【裁判字號】    99,上訴,286
【裁判日期】    990603
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上訴字第286號
上  訴  人
即  被  告    甲○○
選任辯護人    洪條根    律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院97年度訴字第1581號中華民國98年12月11日第一審判決（起訴
案號：臺灣高雄地方法院檢察署97年度毒偵字第8472號），提起
上訴，本院判決如下：
    主  文
原判決關於販賣第一、二級毒品部分暨定執行刑部分均撤銷。
甲○○販賣第二級毒品未遂，累犯，處有期徒刑貳年，行動電話
機具壹具（含門號0000000000號SIM 卡壹枚）沒收；
又販賣第一級毒品未遂，累犯，處有期徒刑柒年柒月，行動電話
機具壹具（含門號0000000000號SIM 卡壹枚）沒收；
又販賣第二級毒品未遂，累犯，處有期徒刑貳年，行動電話機具
壹具（含門號0000000000號SIM 卡壹枚）沒收；又販
賣第二級毒品未遂，累犯，處有期徒刑貳年，行動電話機具壹具
（含門號0000000000號SIM 卡壹枚）沒收；應執行有
期徒刑拾年，扣案行動電話機具壹具（含門號00000000
00號SIM 卡壹枚）沒收。
    事  實
一、甲○○於民國（以下同）於94、95年間同因施用毒品，經台
    灣高雄地方法院分別以94 年 度訴字第2511號判決判處有期
    徒刑2 年10月及95年度易字第1589號判決判處有期徒刑4 月
    確定，上揭2 罪復經分別裁定減刑為有期徒刑1 年5 月、2
    月，經接續執行，於96年12月8 日縮刑期滿執行完畢，仍不
    知悔改明知海洛因、甲基安非他命業經主管機關公告列為毒
    品危害防制條例第2 條第2 項第1 款、第2 款之第一級、第
    二級毒品，竟意圖營利，分別基於販賣第一級毒品海洛因（
    下稱海洛因）、第二級毒品甲基安非他命（下稱甲基安非他
    命）之犯意，為下列販賣毒品行為：
  (一)甲○○以其所有之0000000000門號行動電話，於97年8 月23
    日上午2 時15分4 秒，與持用0000000000門號行動電話、年
    籍姓名不詳綽號「碗粿」之成年男子（下稱「碗粿」）聯絡
    （因「碗粿」受其年籍姓名不詳之朋友所託，為幫助其朋友
    購買毒品施用，「碗粿」所涉幫助施用犯行，未經起訴）約
    定由甲○○以新臺幣（下同）9000元販賣不詳數量之甲基安
    非他命予「碗粿」之朋友，雙方並已達成合意（內容詳如附
    表一編號一、(一)所示），惟尚未交付甲基安非他命及收取價
    金。
  (二)甲○○以其所有之0000000000門號行動電話，於97年8 月24
    日上午5 時10分37秒，與持用0000000000門號手機、年籍姓
    名不詳綽號「賢測（音譯）」之成年男子（下稱「賢測」）
    聯絡，約定由「賢測」前往甲○○住處買海洛因（內容詳如
    附表一編號二、(一)所示）。嗣於同日上午5 時39分31秒，再
    由甲○○以上開門號與「賢測」聯絡，確認「賢測」欲買10
    00元之海洛因，雙方並已達成合意（內容如附表一編號二、
    (二)所示），惟尚未交付海洛因及收取價金。
  (三)甲○○以其所有之0000000000門號行動電話，於97年8 月26
    日上午11時36分24秒許，與持用0000000000門號手機、年籍
    姓名不詳綽號「發仔」之成年男子（下稱「發仔」）聯絡，
    約定由甲○○以2000元販賣不詳數量之甲基安非他命予「發
    仔」，雙方並已達成合意（詳如附表一編號三、(一)所示），
    惟尚未交付甲基安非他命及收取價金。
  (四)甲○○以其所有之0000000000門號行動電話，於97年8 月26
    日中午12時8 分33秒許，與持用0000000000門號手機、年籍
    姓名不詳綽號「龜仔」之成年男子（下稱「龜仔」）聯絡，
    約定由甲○○以3500元販賣4 分之1 錢（即約0.9375公克）
    之甲基安非他命予「龜仔」，雙方並已達成合意（詳如附表
    一編號四、(一)所示），惟尚未交付甲基安非他命及收取價金
    嗣於97年8 月27日下午2 時30分許，為海巡單位持搜索票，
    前往高雄市○○區○○街96巷37號甲○○租屋處，查獲被告
    用以前揭施用第二級毒品安非他命、甲基安非他命之吸食器
    1 組（即附表三編號5 ）及供上開販毒所用之0000000000行
    動電話（即附表三編號7 ），與本案無關之附表三編號1 至
    4 、6 、8 至17所示之物。
二、案經行政院海岸巡防署南部地區巡防局高雄縣機動查緝隊移
    送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、証据能力部分：
一、本院以下所引用之具傳聞性質之證據，檢察官、被告甲○○
    及辯護人於本案言詞辯論時，均同意有證據能力，審酌各該
    證據均非違法蒐證取得之證據，且依該證據作成情況作為證
    據應為適當，依刑事訴訟法第159 條之5 第1 項規定，應有
    證據能力。
二、被告甲○○於97年8 月27日內勤檢察官偵查時所為之陳述具
    自白之任意性：
    被告甲○○於上開時間，於檢察官訊問時就販賣第一級毒品
    海洛因及第二級毒品甲基安非他命為概括之認罪，業經原審
    勘驗是日之錄音光碟，並製有勘驗筆錄在卷可查（見原審卷
    一第109 至113 頁），被告嗣後雖否認上情並辯稱偵查時因
    毒癮發作，人不舒服，不知道當時之情形等語（原審卷一第
    113 頁反面）。惟查，被告甲○○在97年8 月27日中午甫施
    用第一級毒品海洛因及第二級毒品甲基安非他命、安非他命
    ，業據被告供承在卷（原審卷一第24頁），且有高雄市立凱
    旋醫院濫用藥物尿液檢驗報告在卷可稽（偵查卷第53頁），
    於當日下午遭查獲，當日晚上9 時許即製作上開偵查筆錄，
    與中午施用毒品之時間，間隔9 至10小時，被告辯稱當時毒
    癮發作，實不可採。又檢察官與其確認在搜索地點1 至3 樓
    分別扣案之物係何人所有時，被告甲○○均可一一表示，並
    稱扣押筆錄中3 樓搜到的及其身上搜到的物品均係伊所有；
    1 樓、2 樓之扣押物則否。且所供稱之海洛因係向「凸老（
    音譯）」買的、安非他命係向「排骨」買的，亦與於法院歷
    次開庭之陳述相同，並無有所謂毒癮發作而不知如何回答之
    情。另被告又以係警詢時警方有向他說在檢察官訊問時承認
    就可以回去，否則要被羈押，故於偵查中才會承認販毒之行
    為等語（原審卷一第109 頁反面）。惟於上開勘驗筆錄中可
    知，在檢察官權利告知後，詢問被告有無要選任辯護人時，
    已告知所犯之罪刑是無期徒刑及死刑（檢察官係以「最重就
    不見了」表示），被告點頭後，才承認販賣第一級毒品海洛
    因及第二級毒品甲基安非他命（原審卷一第109 頁反面至11
    0 頁）；又檢察官於訊問時亦曾訊問被告為什麼要承認販毒
    ？警察究竟對被告說了什麼話？被告係答稱「就是意思是說
    我的身體這麼差…就是關心的話（語氣有點哽咽）。」；又
    於檢察官訊問：因被告涉犯重罪，所以要向法院聲請羈押之
    意見時，被告僅搖頭，未表示任何意見等情，亦有勘驗筆錄
    在卷可查（原審卷一第113 頁），被告既明知販賣毒品係重
    罪，豈會為圖一時之交保，而自陷將來被科以重刑之風險，
    且如被告係存有先虛偽承認犯行後以便獲得交保，在檢察官
    告知聲請羈押時，豈會無任何表示，足認被告甲○○上開自
    白係出於其自由意識所為，其自白任意性並無欠缺。
貳、實體部分：
一、上揭販賣毒品海洛因及安非他命之事實，業据被告甲○○於
    偵查中坦承：我承認我販毒，我有販賣海洛因及安非他命等
    語（見97年8 月27日偵查筆錄）；被告甲○○於本院審理時
    亦認罪坦承有販賣海洛因及安非他命（見99年5 月18日本院
    審判筆錄），並有如附表一、二之電話通聯譯文可稽，其中
    ：1 、被告甲○○應允販賣（甲基）安非他命予「碗粿」之
    事實，業據原審勘驗「碗粿」於97年8 月23日上午2 時15分
    4 秒以0000000000門號撥打被告所有並持用之0000000000門
    號聯絡之通訊監察之內容在卷可查（原審卷二第178 頁），
    被告自承電話中A 部分即0000000000門號持用人之聲音確為
    其本人之聲音無訛（原審卷二第178 頁反面），又此通電話
    係「碗粿」打電話給被告甲○○，亦有通訊監察光碟列印通
    聯明細（下稱通聯明細）載「受話」，即被告持用之電話於
    此通對話係受話方在卷可按（證物卷第34頁）；又內容係談
    論毒品，其中所謂「男生」係代表「（甲基）安非他命」，
    「9000」係表示要用9000元買毒品，均為被告於原審所自承
    （原審卷二第178 頁反面至179 頁），觀其2 人之對話，確
    已就毒品種類、價格達成合致，被告並要「碗粿」到其所在
    處所。是則依上開通訊監察內容足認係「碗粿」打電話予被
    告稱其朋友要買90 00 元的甲基安非他命，亦即要向被告購
    買9000元之甲基安非他命甚明。2 、有關被告甲○○應允販
    賣海洛因予「賢測」之事實，業據原審勘驗「賢測」於97年
    8 月24日上午5 時10分37秒以0000000000門號撥打被告所有
    並持用之0000000000門號及同日上午5 時39分31秒被告以上
    開其所有並持用之手機門號，撥打「賢測」之上開門號聯絡
    之通訊監察之內容在卷可查（原審卷二第181 至182 頁），
    被告自承電話中A 部分即0000000000門號持用人之聲音確為
    其本人之聲音無訛（原審卷二第182 頁反面）。又第1 通電
    話係「賢測」打電話給被告，第2 通電話係被告打電話給「
    賢測」，均有通聯明細載「受話」、「發話」在卷可按（證
    物卷第39頁正反面）；又內容中所謂「軟的」、「女孩」均
    係代表「海洛因」、「一」代表「1000元」為被告於本院所
    自承（本院卷二第122 頁反面、183 頁反面）；觀渠通話內
    容，第1 通電話被告詢問來電之「賢測」：「有什麼事情嗎
    ？」，在聽聞「賢測」說「軟的」後即向「賢測」確認其所
    在位置及到被告住處所需之時間為何？並要求「賢測」要「
    趕一下」；又於第2 通電話被告主動撥打電話向「賢測」進
    一步確認要購買的數量為何？「賢測」答稱「一啊」（即10
    00元），確已就毒品種類、價格達成合致。是則依上開通訊
    監察內容足認係「賢測」打電話予被告，要向被告購買1000
    元之海洛因甚明。3 、有關被告甲○○應允販賣甲基安非他
    命予「發仔」之事實，業據原審勘驗「發仔」於97年8 月26
    日上午11時36分24秒以0000000000門號撥打被告所有並持用
    之0000000000門號聯絡之通訊監察之內容在卷可查（本院卷
    二第185 頁正反面），被告自承電話中A 部分即0000000000
    持用人之聲音確為其本人之聲音無訛（原審卷二第186 頁）
    。又此通電話係「發仔」打電話給被告，亦有通聯明細載「
    受話」在卷可按（證物卷第48頁）；又內容係談論毒品，其
    中所謂「男生」係代表「（甲基）安非他命」，「2 張」係
    指「2000元」，均為被告於原審所自承（原審卷一第130 頁
    、原審卷二第186 頁），觀其2 人之對話，確已就毒品種類
    、價格達成合致，被告並應「發仔」之要求一人跑一半之路
    程。是則依上開通訊監察內容足認係「發仔」打電話予被告
    ，要向被告購買2000元之甲基安非他命甚明。4 、有關被告
    甲○○應允販賣甲基安非他命，業據原審勘驗「龜仔」於97
    年8 月26日中午12時8 分33秒以0000000000門號撥打被告所
    有並持用之0000000000門號聯絡之通訊監察之內容在卷可查
    （原審卷二第187 至188 頁），被告甲○○自承電話中A 部
    分即0000000000門號持用人之聲音確為其本人之聲音無訛（
    原審卷二第189 頁）。又此通電話係「龜仔」打電話給被告
    ，亦有通聯明細載「受話」在卷可按（證物卷第48頁）；又
    內容係談論毒品，其中所謂「男生」係代表「（甲基）安非
    他命」、「35」係代表「3500元」、「半半」係代表「四分
    之一錢的（甲基）安非他命」，均為被告於原審法院所自承
    （原審卷二第189 頁），觀其2 人之對話，確已就毒品種類
    、價格達成合致，被告甲○○並要「龜仔」到其所在處所。
    是則依上開通訊監察內容足認係「龜仔」打電話向被告購買
    3500元之甲基安非他命，被告應允之等情甚明。又依通訊監
    察內容被告就販賣甲基安非他命雖與「龜仔」已有合意，惟
    依通聯譯文亦僅得確知「龜仔」有前往被告住處，然尚無證
    據證明被告確已交付甲基安非他命予「龜仔」，「龜仔」已
    支付價金予被告，依罪疑有利被告原則，應認本件被告雖著
    手販賣甲基安非他命，但均尚未達既遂階段。並有如附表三
    之毒品海洛因及安非他命、行動電話等扣案可資佐証，被告
    甲○○販賣毒品海洛因及安非他命自白，核與事實相符，堪
    以採信。又按我國查緝毒品海洛因、甲基安非他命之施用或
    販賣一向執法甚嚴，對於販賣海洛因者尤科以死刑、無期徒
    刑，販賣甲基安非他命亦科以無期徒刑、7 年以上有期徒刑
    之重度刑責，販賣海洛因、甲基安非他命既經政府懸為禁令
    、嚴加取締，且海洛因、甲基安非他命物稀價昂，取得不易
    ，苟無利可圖，或與交付毒品之人有特殊情誼，應無甘冒被
    查緝法辦判處重刑之危險，平白無端從事海洛因、甲基安非
    他命買賣之工作，是其販入之價格必較其出售之價格為低，
    而有從中賺取買賣差價牟利之意圖及事實，應屬合理之認定
    。又販賣海洛因、甲基安非他命既係違法行為，當非可公然
    為之，亦無公定價格，且容易分裝、稀釋以增減份量，而每
    次買賣之價量，可能隨時依雙方關係深淺、資力、需求量及
    對行情之認知、來源是否充裕、查緝是否嚴謹、購買者被查
    獲時供述購買對象之可能風險之評估等情形，而異其標準，
    非可一概而論；而買受毒品之人通常亦無法探知販毒者賺取
    利潤幾何，是販賣毒品之利得，除被告坦承犯行或價量俱臻
    明確外，委難察得實情，職是之故，縱未確切查得販賣利得
    ，但除別有確切事證，足認係按同一價格轉讓確未牟利者外
    ，尚難執此認非法販賣之事證有所不足，致知過坦承者難辭
    重典，飾詞否認者反得逞僥倖，而失情理之平。被告甲○○
    於偵查時自承「（甲基）安非他命1 錢買1 萬」、海洛因則
    用葡萄糖稀釋等語（原審卷一第111 頁反面、112 頁），顯
    有獲利，足認被告於上開販賣海洛因及甲基安非他命犯行，
    確有營利之意圖，事證明確，被告甲○○販賣第一級毒品海
    洛因、第二級毒品甲基安非他命之犯行，均堪以認定。
二、被告甲○○行為後，毒品危害防制條例第4 條、第17條於98
    年5 月20日修正公布，於同年11月20日施行，毒品危害防制
    條例第4 條第1 項修正為：「製造、運輸、販賣第一級毒品
    者，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣二千
    萬元以下罰金。」，比較被告行為時之毒品危害防制條例第
    4 條第1 項：「製造、運輸、販賣第一級毒品者，處死刑或
    無期徒刑；處無期徒刑者，得併科新臺幣一千萬元以下罰金
    。」規定，新法將得併科之罰金數額，自1000萬元提高至20
    00萬元；第4 條第2 項修正為：「製造、運輸、販賣第二級
    毒品者，處無期徒刑或七年以上有期徒刑，得併科新臺幣一
    千萬元以下罰金。」，比較被告行為時之毒品危害防制條例
    第4 條第2 項：「製造、運輸、販賣第二級毒品者，處無期
    徒刑或七年以上有期徒刑，得併科新臺幣七百萬元以下罰金
    。」規定，新法將得併科之罰金數額，自700 萬元提高至10
    00萬元，是法條本刑雖以被告甲○○行為時之舊法對被告甲
    ○○較為有利，惟同條例第17條修正為：「犯第四條至第八
    條、第十條或第十一條之罪，供出毒品來源，因而查獲其他
    正犯或共犯者，減輕或免除其刑。犯第四條至第八條之罪於
    偵查及審判中均自白者，減輕其刑。」，比較被告行為時之
    毒品危害防制條例第17條係規定：「犯第四條第一項至第四
    項、第五條第一項至第四項前段、第六條第一項至第四項、
    第七條第一項至第四項、第八條第一項至第四項、第十條或
    第十一條第一項、第二項之罪，供出毒品來源，因而破獲者
    ，得減輕其刑。」修正後之規定，除第1 項部分擴大所得適
    用法條範疇，並就「得」減輕其刑，修正為「減輕或免除其
    刑」，是依據刑法第66條但書規定，其減輕得減至3 分之2
    ；復增訂「偵查及審判中均自白者，減輕其刑。」之規定，
    是本件被告甲○○既於偵查中及審理時自白販賣毒品犯行，
    自以新修正毒品危害防制條例第17條自白減刑之規定較有利
    於被告甲○○，自應全部適用98年5 月20日修正公布後之毒
    品危害防制條例。是核被告甲○○所為，係犯修正後毒品危
    害防制條例第4 條第1 項、第6 項之販賣第一級毒品未遂罪
    1 罪、修正後毒品危害防制條例第4 條第2 項、第6 項之販
    賣第二級毒品未遂罪3 罪。被告甲○○販賣第一級毒品海洛
    因前持有海洛因，及販賣第二級毒品甲基安非他命前持有安
    非他命、甲基安非他命之低度行為，應為販賣海洛因、安非
    他命、甲基安非他命之高度行為所吸收，均不另論罪。被告
    甲○○所犯上開4 罪間，犯意各別，行為互殊，應予分論併
    罰。查被告甲○○有事實欄所載之有期徒刑執行完畢紀錄，
    有臺灣高等法院被告前案紀錄表在卷可按，其於有期徒刑之
    執行完畢後5 年內，故意再犯本件上開4 罪有期徒刑以上之
    罪，均為累犯，均應依刑法第47條第1 項之規定加重其刑（
    法定刑為死刑、無期徒刑部分依法不得加重）。被告甲○○
    販賣第一級、第二級毒品未遂，均應依刑法第25條第2 項規
    定減輕其刑。被告甲○○於偵查及本院審理中自白販賣毒品
    海洛因及安非他命，並應依新修正之毒品危害防制條例第17
    條第2 項規定減輕其刑。並與前揭累犯之加重、未遂之減輕
    事由，依法先加後減之，就減輕事由部分並遞減之。
三、原審予以論科，固非無見，惟查被告甲○○於偵查及本院審
    理中已自白販賣海洛因及安非他命，原審未及依前述自白規
    定減輕其刑，尚有未洽，被告甲○○上訴指摘原判決量刑過
    重，為有理由，原判決販賣毒品部分暨定執行刑部分自應予
    撤銷改判，審酌被告甲○○意圖牟利，販賣毒品，對於社會
    之危害固屬非微，惟其販賣尚屬未遂階段，尚無販毒所得，
    犯罪後已坦認犯行，犯後態度尚佳，及其目的、動機、手段
    等一切情狀，量處如主文第二項所示之刑，並定其應執行之
    刑為有期徒刑10年。附表三編號7 所示之扣案門號00000000
    00行動電話（含SIM 卡），被告甲○○自承為其所有且持用
    （原審卷一第25頁反面），且經法院認定係供上開販賣第一
    級、第二級毒品所使用，已如前述，依毒品危害防制條例第
    19條第1 項前段諭知宣告沒收。
四、原判決關於轉讓第一級毒品（既遂、未遂）共二罪及施用毒
    品（一級、二級）共二罪部分均已判決確定，附此明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，修正後毒品危害防制條例第4 條第1 項、第
2 項、第6 項、第17條、第2 項、第19條第1 項前段，刑法第2
條第1 項前段、第11條、第25條第2 項、第47條第1 項、第51條
第5 款，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    99    年    6     月    3     日
                  刑事第八庭    審判長法  官  洪兆隆
                                      法  官  郭玫利
                                      法  官  張盛喜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    6     月    3     日
                                      書記官  黃一秋
附錄本件判決論罪科刑法條：
修正後毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。
┌────────────────────────────────────────────────────┐
│附表一                                                                                                  │
├──┬─────────┬──────────────────────────────────┬────┤
│編號│通話時間          │     內容                                                           │備    註│
│    │通話對象及電話號碼│                                                                    │        │
├──┼─────────┼──────────────────────────────────┼────┤
│一  │(一)                │   A：喂！                                                          │即起訴書│
│    │時間：97年8 月23日│對方：喂，霖仔嗎？                                                  │附表編號│
│    │上午2 時15分4 秒  │   A：嗯。                                                          │五      │
│    │                  │對方：我碗粿啦。                                                    │        │
│    │受話：0000000000（│   A：嗯。                                                          │        │
│    │證物卷第34頁）被告│對方：現在我朋友要9000啦。                                          │        │
│    │持用之手機，A 即被│   A：9000？                                                        │        │
│    │告                │對方：嘿啊。                                                        │        │
│    │                  │   A：什麼種的？                                                    │        │
│    │發話：0000000000（│對方：男生的。                                                      │        │
│    │證物卷第34頁），對│   A：好啊，你來啊。                                                │        │
│    │方即綽號「碗粿」之│對方：好啊。                                                        │        │
│    │成年男子          │   A：嗯。                                                          │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(二)                │   A：喂！                                                          │        │
│    │時間：97年8 月23日│對方：喂？                                                          │        │
│    │上午2時18分13秒   │   A：嗯。                                                          │        │
│    │                  │對方：幫我開一下。                                                  │        │
│    │受話：0000000000（│   A：嗯。                                                          │        │
│    │證物卷第34頁）被告│對方：我到了，好。                                                  │        │
│    │持用之手機，A 即被│                                                                    │        │
│    │告                │                                                                    │        │
│    │                  │                                                                    │        │
│    │發話：0000000000（│                                                                    │        │
│    │證物卷第34頁），對│                                                                    │        │
│    │方即綽號「碗粿」之│                                                                    │        │
│    │成年男子          │                                                                    │        │
╞══╪═════════╪══════════════════════════════════╪════╡
│二  │(一)                │   A：喂！                                                          │即起訴書│
│    │時間：97年8 月24日│對方：喂？                                                          │附表編號│
│    │上午5 時10分37秒  │   A：嘿。                                                          │六      │
│    │                  │對方：你在哪裡？                                                    │        │
│    │受話：0000000000（│   A：在我這啊，怎樣？                                              │        │
│    │證物卷第39頁）被告│對方：你睡了嗎？                                                    │        │
│    │持用之手機，A 即被│   A：還沒有。                                                      │        │
│    │告                │對方：還沒有喔，現在方便去找你嗎？                                  │        │
│    │                  │   A：要幹什麼？                                                    │        │
│    │發話：0000000000（│對方：蝦？                                                          │        │
│    │證物卷第39頁），對│   A：有什麼事情嗎？                                                │        │
│    │方即綽號「賢測（音│對方：軟的。                                                        │        │
│    │譯）」之成年男子  │   A：軟的....你在哪裡？                                            │        │
│    │                  │對方：蝦？                                                          │        │
│    │                  │   A：問你現在在哪裡？                                              │        │
│    │                  │對方：我現在在鳳山這裡。                                            │        │
│    │                  │   A：鳳山那裡嘛。                                                  │        │
│    │                  │對方：嘿。                                                          │        │
│    │                  │   A：你來到我這裡要多久？                                          │        │
│    │                  │對方：蝦？                                                          │        │
│    │                  │   A：來到我這裡多久？                                              │        │
│    │                  │對方：現在來去你那裡歐？                                            │        │
│    │                  │   A：嘿。                                                          │        │
│    │                  │對方：20幾分歐。                                                    │        │
│    │                  │   A：要20幾分歐。                                                  │        │
│    │                  │對方：嘿。怎樣？                                                    │        │
│    │                  │   A：沒有，因為等下我女朋友要回來。                                │        │
│    │                  │對方：少年仔？                                                      │        │
│    │                  │   A：我女朋友！                                                    │        │
│    │                  │對方：你女朋友，嘿。那方便嗎？                                      │        │
│    │                  │   A：有方便啊怎沒方便？反正你要趕快點。                            │        │
│    │                  │對方：蝦？                                                          │        │
│    │                  │   A：我意思是這樣，你要趕一下。                                    │        │
│    │                  │對方：要趕去？                                                      │        │
│    │                  │   A：嗯。                                                          │        │
│    │                  │對方：好啦，好啦。                                                  │        │
│    │                  │   A：好好。                                                        │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(二)                │   A：你要用怎樣阿？                                                │        │
│    │時間：97年8 月24日│對方：蝦？                                                          │        │
│    │上午5 時39分31秒  │   A：你要用怎樣？                                                  │        │
│    │                  │對方：什麼東西用怎樣？                                              │        │
│    │發話：0000000000（│   A：女孩啊。                                                      │        │
│    │證物卷第39頁）被告│對方：嘿，一啊。                                                    │        │
│    │持用之手機，A 即被│   A：一呦？                                                        │        │
│    │告                │對方：嘿。                                                          │        │
│    │                  │   A：啊你到哪裡了？到哪裡了？                                      │        │
│    │受話：0000000000（│對方：黃埔軍校這邊。                                                │        │
│    │證物卷第39頁），對│   A：黃埔軍校。                                                    │        │
│    │方即綽號「賢測（音│對方：嘿。                                                          │        │
│    │譯）」之成年男子  │   A：那個大門那邊歐？                                              │        │
│    │                  │對方：嘿。快到了。                                                  │        │
│    │                  │   A：快一點啊。                                                    │        │
│    │                  │                                                                    │        │
│    │                  │                                                                    │        │
│    │                  │                                                                    │        │
│    │                  │                                                                    │        │
│    │                  │                                                                    │        │
│    │                  │                                                                    │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(三)                │                                                                    │        │
│    │時間：97年8 月24日│                                                                    │        │
│    │上午5 時56分50秒  │                                                                    │        │
│    │                  │                                                                    │        │
│    │發話：0000000000（│（未接通）                                                          │        │
│    │證物卷第39頁反面）│                                                                    │        │
│    │被告持用之手機    │                                                                    │        │
│    │                  │                                                                    │        │
│    │受話：0000000000（│                                                                    │        │
│    │證物卷第39頁反面）│                                                                    │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(四)                │                                                                    │        │
│    │時間：97年8 月24日│                                                                    │        │
│    │上午5時57分27秒   │                                                                    │        │
│    │                  │                                                                    │        │
│    │受話：0000000000（│（未接通）                                                          │        │
│    │證物卷第39頁反面）│                                                                    │        │
│    │被告持用之手機    │                                                                    │        │
│    │                  │                                                                    │        │
│    │發話：0000000000（│                                                                    │        │
│    │證物卷第39頁反面）│                                                                    │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(四)                │                                                                    │        │
│    │時間：97年8 月24日│                                                                    │        │
│    │上午5時59分34秒   │                                                                    │        │
│    │                  │                                                                    │        │
│    │受話：0000000000（│（未接通）                                                          │        │
│    │證物卷第39頁反面）│                                                                    │        │
│    │被告持用之手機    │                                                                    │        │
│    │                  │                                                                    │        │
│    │發話：0000000000（│                                                                    │        │
│    │證物卷第39頁反面）│                                                                    │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(五)                │對方：喂，等一下啦。                                                │        │
│    │時間：97年8 月24日│                                                                    │        │
│    │上午6 時02分15秒  │                                                                    │        │
│    │                  │                                                                    │        │
│    │發話：0000000000（│                                                                    │        │
│    │證物卷第39頁）被告│                                                                    │        │
│    │持用之手機        │                                                                    │        │
│    │                  │                                                                    │        │
│    │受話：0000000000（│                                                                    │        │
│    │證物卷第39頁），對│                                                                    │        │
│    │方即綽號「賢測（音│                                                                    │        │
│    │譯）」之成年男子  │                                                                    │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(六)                │                                                                    │        │
│    │時間：97年8 月24日│                                                                    │        │
│    │上午6時25分23秒   │                                                                    │        │
│    │                  │                                                                    │        │
│    │發話：0000000000（│（未接通）                                                          │        │
│    │證物卷第39頁反面）│                                                                    │        │
│    │被告持用之手機    │                                                                    │        │
│    │                  │                                                                    │        │
│    │受話：0000000000（│                                                                    │        │
│    │證物卷第39頁反面）│                                                                    │        │
╞══╪═════════╪══════════════════════════════════╪════╡
│三  │(一)                │對方：喂！                                                          │即起訴書│
│    │時間：97年8 月26日│   A：喂？                                                          │附表編號│
│    │上午11時36分24秒  │對方：我發仔。                                                      │七      │
│    │                  │   A：嘿。                                                          │        │
│    │受話：0000000000（│對方：現在有嗎？                                                    │        │
│    │證物卷第48頁）被告│   A：男生的嗎？                                                    │        │
│    │持用之手機，A 即被│對方：嘿。                                                          │        │
│    │告                │   A：嗯，重點這個呴已經有較好的。                                  │        │
│    │                  │對方：嗯。                                                          │        │
│    │                  │   A：嘿啊，這個已經可以了，可以交代的過去。                        │        │
│    │發話：0000000000（│對方：嘿。                                                          │        │
│    │證物卷第48頁），對│   A：要用怎麼樣的？                                                │        │
│    │方即綽號「發仔」之│對方：2張的。                                                       │        │
│    │成年男子          │   A：2張歐，你人在哪裡？                                           │        │
│    │                  │對方：我人在大寮捏。                                                │        │
│    │                  │   A：大寮歐。                                                      │        │
│    │                  │對方：嗯。                                                          │        │
│    │                  │   A：不然你一樣到那裡後打給我。                                    │        │
│    │                  │對方：啊你有沒有辦法我們一人跑一半，我怕我上班來不及。              │        │
│    │                  │   A：這樣喔。                                                      │        │
│    │                  │對方：嘿。                                                          │        │
│    │                  │   A：這樣的話，什麼時候的事情？你何時要上班？                      │        │
│    │                  │對方：我上一點半的。                                                │        │
│    │                  │   A：上一點半的歐？                                                │        │
│    │                  │對方：嘿。                                                          │        │
│    │                  │   A：現在要12點了。                                                │        │
│    │                  │對方：嘿。                                                          │        │
│    │                  │   A：不然我一點前打給你好嗎？等下我叫人開車過來。                  │        │
│    │                  │對方：不然你沒辦法的話我過去？                                      │        │
│    │                  │   A：因為我車還沒有牽回來，你知道嗎？                              │        │
│    │                  │對方：嘿。                                                          │        │
│    │                  │   A：我等下要去牽車啊。                                            │        │
│    │                  │對方：不然不要緊，還是我一樣過去到那裡？                            │        │
│    │                  │   A：好好好，就這樣子。                                            │        │
│    │                  │對方：呴，我到了時候，我會跑88，我若到時打給你。                    │        │
│    │                  │   A：不要緊，你到7-11時再打給我。                                  │        │
│    │                  │對方：好，OK。                                                      │        │
│    │                  │   A：歐，好好好。                                                  │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(二)                │   A：喂？                                                          │        │
│    │時間：97年8 月26日│對方：喂！我到了。                                                  │        │
│    │上午12時21分31秒  │   A：好，我再打給你。                                              │        │
│    │                  │                                                                    │        │
│    │受話：0000000000（│                                                                    │        │
│    │證物卷第48頁）被告│                                                                    │        │
│    │持用之手機        │                                                                    │        │
│    │                  │                                                                    │        │
│    │發話：0000000000（│                                                                    │        │
│    │證物卷第48頁），對│                                                                    │        │
│    │方即綽號「發仔」之│                                                                    │        │
│    │成年男子          │                                                                    │        │
╞══╪═════════╪══════════════════════════════════╪════╡
│四  │(一)                │   A：喂？                                                          │即起訴書│
│    │時間：97年8 月26日│對方：喂！                                                          │附表編號│
│    │中午12時8 分33秒  │   A：誰啊？                                                        │八      │
│    │                  │對方：龜仔啊。                                                      │        │
│    │受話：0000000000（│   A：怎樣啦？                                                      │        │
│    │證物卷第48頁）被告│對方：男生的啊。                                                    │        │
│    │持用之手機，A 即被│   A：男生的怎樣？                                                  │        │
│    │告                │對方：半半。                                                        │        │
│    │                  │   A：35的耶。                                                      │        │
│    │發話：0000000000（│對方：35就35的嗯。                                                  │        │
│    │證物證物卷第48頁）│   A：啊你在哪裡？                                                  │        │
│    │卷第48頁），對方即│對方：我現在在大寮，看你現在在哪裡，我過去找你啦，因為我            │        │
│    │綽號「龜仔」之成年│      要去高雄市。                                                  │        │
│    │男子              │   A：要去高雄市。                                                  │        │
│    │                  │對方：嘿。                                                          │        │
│    │                  │   A：不然你來桂林...。                                             │        │
│    │                  │對方：桂林哪裡？                                                    │        │
│    │                  │   A：7-11啦。                                                      │        │
│    │                  │對方：桂林的7-11？                                                  │        │
│    │                  │   A：嘿啦，有一次...。                                             │        │
│    │                  │對方：喔，你說我跟老獨（譯音）去的那家7-11歐？                      │        │
│    │                  │   A：嘿嘿。                                                        │        │
│    │                  │對方：啊那裡是什麼路啊？因為我朋友比較知道。                        │        │
│    │                  │   A：中安路。                                                      │        │
│    │                  │對方：中安路歐？                                                    │        │
│    │                  │   A：嘿。                                                          │        │
│    │                  │對方：我朋友知道。                                                  │        │
│    │                  │對方：我是到了打給你還是怎樣？                                      │        │
│    │                  │   A：對。                                                          │        │
│    │                  │對方：啊霖仔。                                                      │        │
│    │                  │   A：嘿。                                                          │        │
│    │                  │對方：做一支軟的給我，請我一次啦？                                  │        │
│    │                  │   A：好啦。                                                        │        │
│    │                  │對方：好好。                                                        │        │
│    │                  │  A ：不然我叫彭仔（譯音）拿那個剛剛在試的拿出去給你吃啦            │        │
│    │                  │      。                                                            │        │
│    │                  │對方：好啦，好啦。                                                  │        │
│    │                  │   A：嗯。                                                          │        │
│    │                  │對方：嗯。                                                          │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(二)                │  A ：喂？                                                          │        │
│    │時間：97年8 月26日│對方：喂，是桂林汽車旅館..再前面..那間逆？                          │        │
│    │中午12時18分14秒  │  A ：你開中山路的方向啦。                                          │        │
│    │                  │對方：對阿對阿，往中山路的方向。                                    │        │
│    │受話：0000000000（│  A ：一直駛再過一點，阿過來差不多開一兩分鐘之後你就會看            │        │
│    │證物卷第48頁）被告│      到左手邊有一間7-11。                                          │        │
│    │持用之手機，A 即被│對方：左手邊有一間7-11？有三間耶，阿我們經過兩間了。                │        │
│    │告                │  A ：你們從哪邊來的阿？                                            │        │
│    │                  │對方：我們從那個內坑仔阿。                                          │        │
│    │                  │  A ：你們不是從孔鳳路那邊來的阿？                                  │        │
│    │發話：0000000000（│對方：等一下等一下，我叫我朋友跟你講。                              │        │
│    │證物卷第48頁），對│  B ：喂？                                                          │        │
│    │方即綽號「龜仔」之│  A ：你們從哪裡來的？                                              │        │
│    │成年男子，B 為「龜│  B ：從那個大寮這邊來的。                                          │        │
│    │仔」同車之人      │  A ：對阿，就孔鳳路對謀？                                          │        │
│    │                  │  B ：阿你那個在孔鳳路那間逆？                                      │        │
│    │                  │  A ：沒啦，你先跟我講你從哪裡來的啦。                              │        │
│    │                  │  B ：大寮方向阿，現在要去那個，要往那個...                         │        │
│    │                  │  A ：大寮方向來，你是要...                                         │        │
│    │                  │  B ：...要往草衙那邊去阿。                                         │        │
│    │                  │  A ：你是從哪個方向切進來中安路的阿？                              │        │
│    │                  │  B ：高鳳路阿。                                                    │        │
│    │                  │  A ：嘿阿，阿你就跟我講高鳳路，阿內第三間啦。                      │        │
│    │                  │  B ：第三間喔？                                                    │        │
│    │                  │  A ：嘿啦。                                                        │        │
│    │                  │  B ：新開的那間逆阿？                                              │        │
│    │                  │  A ：我不知道是不是新開的，你如果從高鳳路來就是算第三間，阿在左手邊│        │
│    │                  │      那間就對了。                                                  │        │
│    │                  │  B ：喔。                                                          │        │
│    │                  │  A ：嘿阿，你會經過桂林汽車旅館之後，再前面那間啦。                │        │
│    │                  │  B ：厚厚，好阿，阿內好。                                          │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │(三)                │  A ：喂！                                                          │        │
│    │時間：97年8 月26日│對方：到了囉！                                                      │        │
│    │12時20分15秒      │  A ：到了啊？                                                      │        │
│    │                  │對方：嘿。                                                          │        │
│    │受話：0000000000（│  A ：好啊。                                                        │        │
│    │證物卷第48頁）被告│對方：啊我軟的不要忘記了捏。                                        │        │
│    │持用之手機，A被告 │  A ：喔，好啦。                                                    │        │
│    │                  │對方：好。                                                          │        │
│    │發話：0000000000（│                                                                    │        │
│    │證物卷第48頁），對│                                                                    │        │
│    │方即綽號「龜仔」之│                                                                    │        │
│    │成年男子          │                                                                    │        │
└──┴─────────┴──────────────────────────────────┴────┘
┌────────────────────────────────────────────────────┐
│附表二                                                                                                  │
├──┬─────────┬─────────┬────────────────────────┬────┤
│編號│起訴書所指犯罪時間│起訴書所指犯罪地點│起訴書所指犯罪行為（經過）                      │        │
│    ├─────────┼─────────┴────────────────────────┤        │
│    │通話時間          │通話內容                                                            │        │
│    │通話對象及電話號碼│                                                                    │        │
╞══╪═════════╪═════════╤════════════════════════╪════╡
│一  │97年8 月10日下午9 │高雄市○○路金銀島│以2000元販不詳數量之甲基安非他命予0000000000門號│起訴書附│
│    │時46分許之後不久  │購物中心          │使用人                                          │表編號1 │
│    ├─────────┼─────────┴────────────────────────┤        │
│    │97年8 月10日下午9 │   A：喂？                                                          │        │
│    │時46分3秒         │對方：頭仔喔！                                                      │        │
│    │                  │   A：嗯。                                                          │        │
│    │受話：0000000000（│對方：2千的你可以用多少？                                           │        │
│    │證物卷第3 頁反面）│   A：2000？                                                        │        │
│    │，被告持用之手機，│對方：嗯，現金的。                                                  │        │
│    │A即被告           │   A：06啦。                                                        │        │
│    │                  │對方：好啊。                                                        │        │
│    │發話：0000000000（│   A：嗯？                                                          │        │
│    │證物卷第3 頁反面）│對方：你可以拿到三多路跟武慶路嗎？                                  │        │
│    │，對方即綽號「香蕉│   A：沒有啦，我叫我的人出去，你在大都會嘛。                        │        │
│    │」成年男子        │對方：大都會嗎？好啊。                                              │        │
│    │                  │   A：在一心路，一心路，還是要那個什麼你說的那間什麼，金銀島啊？    │        │
│    │                  │對方：金銀島？好啊，金銀島。                                        │        │
│    │                  │   A：金銀島。                                                      │        │
│    │                  │對方：好啊。                                                        │        │
│    │                  │   A：那你多久到？                                                  │        │
│    │                  │對方：多久到？我到那裡一會兒而已，我籬子內。                        │        │
│    │                  │   A：你到那裡一會兒？好啊。                                        │        │
│    │                  │對方：好呴？                                                        │        │
│    │                  │   A：好。                                                          │        │
│    │                  │對方：金銀島。                                                      │        │
│    │                  │   A：好。                                                          │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │97年8 月10日下午9 │   A：喂？                                                          │        │
│    │時47分33秒        │對方：喂？                                                          │        │
│    │                  │   A：嘿。                                                          │        │
│    │受話：0000000000（│對方：上次那邊嗎？                                                  │        │
│    │證物卷第3 頁反面）│   A：蝦？                                                          │        │
│    │被告持用之手機，A │對方：上回那次嗎？                                                  │        │
│    │即被告            │   A：上回那邊，他說上次那邊。                                      │        │
│    │                  │對方：喔。                                                          │        │
│    │發話：0000000000（│   A：呴。                                                          │        │
│    │證物卷第3 頁反面）│對方：呴，知道了。                                                  │        │
│    │，對方即綽號「香蕉│   A：好好好。                                                      │        │
│    │」之成年男子      │                                                                    │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │97年8 月10日下午9 │   A：喂！                                                          │        │
│    │時49分44秒        │對方：喂，先不用了，我等我朋友來拿到錢我再打給你，先不用，先不用。  │        │
│    │                  │   A：他說先不用。                                                  │        │
│    │受話：0000000000（│對方：嘿。                                                          │        │
│    │證物卷第3 頁反面）│   A：他說等朋友來拿到錢再打給你。                                  │        │
│    │被告持用之手機，A │                                                                    │        │
│    │即被告            │                                                                    │        │
│    │                  │                                                                    │        │
│    │發話：0000000000（│                                                                    │        │
│    │證物卷第3 頁反面）│                                                                    │        │
│    │，對方即綽號「香蕉│                                                                    │        │
│    │」之成年男子      │                                                                    │        │
╞══╪═════════╪═════════╤════════════════════════╪════╡
│二  │97年8 月17日凌晨零│不詳              │販2 錢甲基安非他命予0000000000門號使用人（綽號耀│起訴書附│
│    │時35分許          │                  │宏男子）                                        │表編號2 │
│    ├─────────┼─────────┴────────────────────────┤        │
│    │時間：97年8 月17日│對方：喂！                                                          │        │
│    │零時14分26秒      │   A：你在哪裡啊？                                                  │        │
│    │                  │對方：在家。                                                        │        │
│    │                  │   A：你怎麼不要快點過來呢？                                        │        │
│    │發話：0000000000（│對方：好，好。                                                      │        │
│    │證物卷第14頁反面）│   A：你現在快過來，好了呢。                                        │        │
│    │被告持用之手機，A │對方：好好。                                                        │        │
│    │即被告            │   A：你說你要幾個？                                                │        │
│    │                  │對方：2（聲音不是太清楚）。                                         │        │
│    │                  │   A：2個？3個？                                                    │        │
│    │受話：0000000000（│對方：蝦？                                                          │        │
│    │證物卷第14頁反面）│   A：你要嗎？                                                      │        │
│    │，對方即綽號「耀宏│對方：嘿。                                                          │        │
│    │（台語音譯）」之成│   A：2個還是幾個？                                                 │        │
│    │年男子            │對方：2。                                                           │        │
│    │                  │  A ：2 ？2 個就夠了呴？要追加的話就那個了呴，就就要在等了喔。      │        │
│    │                  │   A：喂。                                                          │        │
│    │                  │對方：2啦。                                                         │        │
│    │                  │   A：你去... 現在快點過來，快點！還是我見面叫...喂！               │        │
│    │                  │對方：....。                                                        │        │
│    │                  │   A：還是我過去去載你好了，我有車，我現在有車。                    │        │
│    │                  │對方：好好好。                                                      │        │
│    │                  │   A：我現在過去載你。                                              │        │
│    │                  │對方：蝦？                                                          │        │
│    │                  │   A：我現在過去載你。                                              │        │
│    │                  │對方：好好好。                                                      │        │
│    │                  │   A：好好好。                                                      │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │時間：97年8 月17日│   A：喂！你在哪裡？還在家嗎？                                      │        │
│    │零時28分46秒      │對方：對。                                                          │        │
│    │                  │   A：我現在要過去載你了。                                          │        │
│    │                  │對方：要過來了嗎？                                                  │        │
│    │發話：0000000000（│   A：有啊，在路上了。                                              │        │
│    │證物卷第14頁反面）│對方：哦，好！                                                      │        │
│    │被告持用之手機，A │   A：呴。                                                          │        │
│    │即被告            │對方：我來去外面。                                                  │        │
│    │                  │   A：好。                                                          │        │
│    │受話：0000000000（│對方：好。                                                          │        │
│    │證物卷第14頁反面）│                                                                    │        │
│    │，對方即綽號「耀宏│                                                                    │        │
│    │（台語音譯）」之成│                                                                    │        │
│    │年男子            │                                                                    │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │時間：97年8 月17日│對方：喂？                                                          │        │
│    │零時35分38秒      │   A：你下來，快點！                                                │        │
│    │                  │對方：好，好。                                                      │        │
│    │發話：0000000000（│                                                                    │        │
│    │證物卷第14頁反面）│                                                                    │        │
│    │被告持用之手機，A │                                                                    │        │
│    │即被告            │                                                                    │        │
│    │                  │                                                                    │        │
│    │受話：0000000000（│                                                                    │        │
│    │證物卷第14頁反面）│                                                                    │        │
│    │，對方即綽號「耀宏│                                                                    │        │
│    │（台語音譯）」之成│                                                                    │        │
│    │年男子            │                                                                    │        │
│    ├─────────┼──────────────────────────────────┤        │
│    │時間：97年8 月17日│   A：喂？你在哪裡？喂？喂？喂？你在哪裡？                          │        │
│    │零時39分31秒      │對方：我在樓下啊。                                                  │        │
│    │                  │   A：7-11！7-11！                                                  │        │
│    │發話：0000000000（│對方：歐，你在7-11啊。                                              │        │
│    │證物卷第14頁反面）│   A：嗯。                                                          │        │
│    │被告持用之手機，A │對方：好啦。                                                        │        │
│    │即被告            │                                                                    │        │
│    │                  │                                                                    │        │
│    │受話：0000000000（│                                                                    │        │
│    │證物卷第14頁反面）│                                                                    │        │
│    │，對方即綽號「耀宏│                                                                    │        │
│    │（台語音譯）」之成│                                                                    │        │
│    │年男子            │                                                                    │        │
╞══╪═════════╪═════════╤════════════════════════╪════╡
│三  │97年8 月17日上午9 │不詳              │劉文澎販賣500 元之甲基安非他命予00-0000000門號使│起訴書附│
│    │時39分許之後不久  │                  │用人（綽號英仔）                                │表編號3 │
│    ├─────────┼─────────┴────────────────────────┤        │
│    │時間：97年8 月17日│男：喂？                                                            │        │
│    │上午9 時39分20秒  │女：喂，好加在你還有在用，你那支電話你抄給我那支新的有沒有，我那天..│        │
│    │                  │    .。                                                             │        │
│    │受話：0000000000（│男：你是誰啊？                                                      │        │
│    │證物卷第15頁反面）│女：我英仔啊。                                                      │        │
│    │被告持用之手機，「│男：怎樣嗎？                                                        │        │
│    │男」並非被告之聲音│女：我那天車禍那支電話我突然忘記了，所以我就打你這支，好            │        │
│    │                  │    加在還可以通。喂，拿500元軟的。                                 │        │
│    │發話：00-000000（ │男：到了再打給我。                                                  │        │
│    │物卷第15頁反面）  │女：到了再打給你嗎？                                                │        │
│    │                  │男：對啊。                                                          │        │
│    │                  │女：歐，好好好。                                                    │        │
╞══╪═════════╪═════════╤════════════════════════╪════╡
│四  │97年8 月18日凌晨1 │高雄市小港區桂林地│販賣1000元甲基安非他命予0000000000門號使用人（女│起訴書附│
│    │時39分許之後不久  │區某處（疑似被告住│性）                                            │表編號4 │
│    │                  │處）              │                                                │        │
│    ├─────────┼─────────┴────────────────────────┤        │
│    │時間：97年8 月18日│ A：喂！                                                            │        │
│    │上午1 時39分37秒  │女：喂！我要那個現金，喔不，1000，我在講什麼，1 張。啊那個我那個明天│        │
│    │                  │    早上拿現金給你。                                                │        │
│    │受話：0000000000（│ A：什麼東西？                                                      │        │
│    │證物卷第24頁）被告│女：那個1張啦。                                                     │        │
│    │持用之手機，A 即被│ A：嘿。                                                            │        │
│    │告                │女：嘿，我早上禮拜一早上就明天。                                    │        │
│    │                  │ A：嘿。                                                            │        │
│    │發話：0000000000（│女：拿那個錢給你。                                                  │        │
│    │證物卷第24頁），「│ A：是喔。妳下班了喔？                                              │        │
│    │女」即綽號「鬼鬼」│女：我還沒有下班啦，喔不，我已經下班了，我沒上班。                  │        │
│    │之女子            │A：妳可不可以過來拿？                                               │        │
│    │                  │女：蝦？                                                            │        │
│    │                  │ A：妳可不可以過來拿？                                              │        │
│    │                  │女：我沒有車，在哪裡啊？                                            │        │
│    │                  │ A：在那個桂林吶。                                                  │        │
│    │                  │女：太遠了啦，桂林在哪？桂林太遠了。                                │        │
│    │                  │ A：啊沒有朋友可以載妳喔？                                          │        │
│    │                  │女：沒有！因為我等下用完等下就要回公司上班。                        │        │
│    │                  │ A：是喔。                                                          │        │
│    │                  │女：嘿啊。                                                          │        │
│    │                  │ A：好啦，我想辦法等下看怎樣再過去。                                │        │
│    │                  │女：要很久嗎？                                                      │        │
│    │                  │ A：我要等朋友走以後...。                                           │        │
│    │                  │女：好...。                                                         │        │
│    │                  │ A：我盡量快一點啦。                                                │        │
│    │                  │女：喔，好好，拜拜。                                                │        │
└──┴─────────┴──────────────────────────────────┴────┘
┌──────────────────────────────────────────────────┐
│附表三：                                                                                            │
├────┬───────┬──────┬──────────────┬───────────────┤
│扣押物品│扣押物品名稱  │數量        │檢驗結果                    │備註                          │
│目錄表編│              │            │                            │                              │
│號（警卷│              │            │                            │                              │
│第5 至8 │              │            │                            │                              │
│頁）    │              │            │                            │                              │
│        │              │            │                            │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 1      │疑似海洛因    │1 包        │法務部調查局97年10月8 日調科│在高雄市○○區○○街96巷37號3 │
│        │              │毛重3.1 公克│壹字第09723039410 號鑑定書：│樓被告甲○○租屋處查獲        │
│        │              │            │第一級毒品海洛因成分，驗餘淨│                              │
│        │              │            │重2.41公克，空包裝重1.20 公 │                              │
│        │              │            │克（原審卷一第92頁）        │                              │
│        │              │            │                            │                              │
│        │              │            │                            │                              │
│        │              │            │                            │                              │
│        │              │            │                            │                              │
│        │              │            │                            │                              │
│        │              │            │                            │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 2      │疑似海洛因    │1包         │高雄醫學大學附設中和紀念醫院│同上                          │
│        │              │毛重4.2公克 │97年9月16日出具之報告編號970│                              │
│        │              │            │9-71 號檢驗報告：未檢出毒品 │                              │
│        │              │            │成分（偵查卷第48頁）        │                              │
│        │              │            │法務部調查局97年10月8 日調科│                              │
│        │              │            │壹字第09723039410 號鑑定書：│                              │
│        │              │            │未發現含法定毒品成分（原審卷│                              │
│        │              │            │一第92頁）                  │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 3      │疑似甲基安非他│1包         │高雄醫學大學附設中和紀念醫院│同上                          │
│        │命            │毛重0.15公克│97年9月16日出具之報告編號970│                              │
│        │              │            │9-160 號檢驗報告：第三級毒品│                              │
│        │              │            │愷他命，檢餘淨重0.105 公克（│                              │
│        │              │            │偵查卷第51頁）              │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 4      │疑似甲基安非他│1包         │高雄醫學大學附設中和紀念醫院│同上                          │
│        │命            │毛重0.61公克│97年9月16日出具之報告編號970│                              │
│        │              │            │9-72號檢驗報告：第二級毒品甲│                              │
│        │              │            │基安非他命，檢餘淨重0.371 公│                              │
│        │              │            │克（偵查卷第49頁）          │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 5      │甲基安非他命吸│1 組        │高雄醫學大學附設中和紀念醫院│同上                          │
│        │食器          │            │97年11月18日出具之報告編號97│                              │
│        │              │            │11-84 號檢驗報告：甲基安非他│                              │
│        │              │            │命陽性（原審卷一第58頁）    │                              │
│        │              │            │                            │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 6      │夾鏈袋        │1 批        │                            │同上                          │
│        │              │            │                            │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 7      │行動電話（IMEI│1支         │                            │同上                          │
│        │：000000000000│            │                            │                              │
│        │97，門號091505│            │                            │                              │
│        │4533號，含SIM │            │                            │                              │
│        │卡）          │            │                            │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 8      │行動電話（門號│1支         │                            │同上                          │
│        │0000000000 號 │            │                            │                              │
│        │，含SIM 卡）  │            │                            │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 9      │疑似海洛因    │1 包        │高雄醫學大學附設中和紀念醫院│在被告甲○○身上查獲          │
│        │              │毛重1.2 公克│97年9月16日出具之報告編號970│                              │
│        │              │            │9-71號檢驗報告：海洛因（偵查│                              │
│        │              │            │卷第48頁）                  │                              │
│        │              │            │法務部調查局97年10月8 日調科│                              │
│        │              │            │壹字第09723039410 號鑑定書：│                              │
│        │              │            │第一級毒品海洛因成分（原審卷│                              │
│        │              │            │一第92頁）                  │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 10     │疑似海洛因    │1 包        │高雄醫學大學附設中和紀念醫院│同上                          │
│        │              │毛重1.4公克 │97年9月16日出具之報告編號970│                              │
│        │              │            │9-71號檢驗報告：海洛因（偵查│                              │
│        │              │            │卷第48頁）                  │                              │
│        │              │            │法務部調查局97年10月8 日調科│                              │
│        │              │            │壹字第09723039410 號鑑定書：│                              │
│        │              │            │第一級毒品海洛因成分（原審卷│                              │
│        │              │            │一第92頁）                  │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 11     │疑似海洛因    │1 包        │高雄醫學大學附設中和紀念醫院│同上                          │
│        │              │毛重1.3 公克│97年9月16日出具之報告編號970│                              │
│        │              │            │9-71號檢驗報告：海洛因（偵查│                              │
│        │              │            │卷第48頁）                  │                              │
│        │              │            │法務部調查局97年10月8 日調科│                              │
│        │              │            │壹字第09723039410 號鑑定書：│                              │
│        │              │            │第一級毒品海洛因成分，驗餘淨│                              │
│        │              │            │重0.71公克，空包裝重0.83公克│                              │
│        │              │            │（原審卷一第92頁）          │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 12     │疑似海洛因    │1 包        │高雄醫學大學附設中和紀念醫院│在高雄市○○區○○街96巷37號2 │
│        │              │毛重482.9 公│97年9月16日出具之報告編號970│樓                            │
│        │              │克          │9-71 號檢驗報告：未檢出毒品 │                              │
│        │              │            │成分（偵查卷第48頁）        │                              │
│        │              │            │法務部調查局97年10月8 日調科│                              │
│        │              │            │壹字第09723039410 號鑑定書：│                              │
│        │              │            │未發現含法定毒品成分（原審卷│                              │
│        │              │            │一第92頁）                  │                              │
│        │              │            │                            │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 13     │研磨機        │1 台        │                            │同上                          │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 14     │壓模機        │1 組        │                            │同上                          │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 15     │疑似海洛因    │1 包        │高雄醫學大學附設中和紀念醫院│在高雄市○○區○○街96巷37號1 │
│        │              │毛重73.3公克│97年9月16日出具之報告編號970│樓                            │
│        │              │            │9-71 號檢驗報告：未檢出毒品 │                              │
│        │              │            │成分（偵查卷第48頁）        │                              │
│        │              │            │法務部調查局97年10月8 日調科│                              │
│        │              │            │壹字第09723039410 號鑑定書：│                              │
│        │              │            │未發現含法定毒品成分（原審卷│                              │
│        │              │            │一第92頁）                  │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 16     │疑似大麻      │1 包        │海巡署高雄縣機動查緝隊毒品初│同上                          │
│        │              │毛重4.9公克 │步鑑驗報告單：呈第二級毒品反│                              │
│        │              │            │應（警卷第29頁）            │                              │
│        │              │            │高雄醫學大學附設中和紀念醫院│                              │
│        │              │            │97年9月16日出具之報告編號970│                              │
│        │              │            │9-73號檢驗報告：未檢出毒品成│                              │
│        │              │            │分（偵查卷第50頁）          │                              │
├────┼───────┼──────┼──────────────┼───────────────┤
│ 17     │疑似改造槍枝  │1 支        │高雄縣政府警察局97年9 月15日│同上                          │
│        │              │            │高縣警鑑字第0970086570號槍彈│                              │
│        │              │            │鑑定書：動能甚微，認不具殺傷│                              │
│        │              │            │力。（偵查卷第56至57頁）    │                              │
└────┴───────┴──────┴──────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
