【裁判字號】    99,訴,278
【裁判日期】    990603
【裁判案由】    詐欺等
【裁判全文】
臺灣苗栗地方法院刑事判決               99年度訴字第278號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
921 號），因被告於本院準備程序時就被訴事實為有罪之陳述，
經告知簡式審判程序之旨，並聽取當事人之意見後，本院合議庭
裁定改由受命法官獨任依簡式審判程序進行，並判決如下：
    主  文
甲○○犯侵占離本人持有物罪，處罰金新臺幣壹萬貳仟元，如易
服勞役，以新臺幣壹仟元折算壹日；又犯如附表一所示之行使偽
造私文書罪，共參罪，均累犯，各處如附表一主文欄所示之刑；
又犯詐欺取財未遂罪，共貳罪，均累犯，各處有期徒刑貳月，如
易科罰金，以新臺幣壹仟元折算壹日。所處有期徒刑部分，應執
行有期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日，如附
表一所示之「乙○○」署名共伍枚，均沒收。
    事  實
一、甲○○前因贓物案件，經臺灣高等法院臺中分院以民國90年
    度上易字46號判決判處有期徒刑7 月確定；又因贓物案件，
    經同法院以90年度上訴字2128號判決判處有期徒刑5 月確定
    ；又因竊盜案件，經同法院以91年度上易字1317號判決判處
    有期徒刑1 年確定；又因施用毒品案件，經本院以90年度易
    字310 號判決判處有期徒刑6 月確定；又因竊盜案件，經臺
    灣高等法院臺中分院以91年度上訴字577 號判決判處有期徒
    刑11月確定。上開各案經臺灣高等法院臺中分院以91年度聲
    字第930 號裁定，定應執行刑為有期徒刑3 年1 月確定，於
    95年9 月28日縮短刑期假釋出監，假釋中付保護管束，至96
    年1 月15日期滿未經撤銷，視為執行完畢。詎其仍不知悔悟
    ，而有下列之犯行：
  (一)於99年1 月4 日8 時許，在苗栗縣苗栗市○○街1 巷15號前
    ，拾獲乙○○失竊之渣打國際商業銀行（下稱渣打銀行）信
    用卡1 張（卡號：0000000000000000號）後，竟意圖為自己
    不法之所有，將上開拾獲之信用卡侵占入己。
  (二)甲○○侵占上開信用卡後，復意圖為自己不法之所有並基於
    行使偽造私文書之犯意，分別於附表一所示之時間，駕駛車
    號631-YK號營業小客車，前往附表一所示之特約商店刷卡消
    費，並在店員所交付如附表一所示之信用卡簽帳單、全國電
    子會員申請表上偽簽「乙○○」之署名後，返還予各該店員
    而行使之，致渠等誤以為其係乙○○本人持卡消費，而提供
    如附表一所示金額之商品予甲○○，足以生損害於乙○○、
    附表一所示之特約商店及渣打銀行。
  (三)甲○○又持上開信用卡，意圖為自己不法之所有，於附表二
    所示之時間，分別前往如附表二所示之特約商店，欲購買筆
    記型電腦、行動電話等物，並出示前開信用卡，表示欲以刷
    卡方式付費，使各該店員誤認甲○○係真正持卡人而陷於錯
    誤，惟因刷卡交易過程中，未獲發卡銀行核可，而未得逞。
    甲○○見上開信用卡已無法盜刷成功，遂將之丟棄於同市○
    ○街1 巷20號其住處附近之水溝。嗣經乙○○發現遭竊報警
    處理，始為警循線查獲。
二、案經乙○○訴由苗栗縣警察局苗栗分局報請臺灣苗栗地方法
    院檢察署檢察官偵查起訴。
    理  由
一、查本件被告甲○○所犯並非死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，而被告於
    準備程序進行中，就被訴事實為有罪之陳述，經法官告知簡
    式審判程序之旨，並聽取公訴人及被告之意見後，本院認適
    宜改依簡式審判程序進行，爰依刑事訴訟法第273 條之1 第
    1 項之規定，由本院合議庭裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於警詢、偵查及本院審理中
    均坦承不諱，核與證人即告訴人乙○○、證人即全國電子股
    份有限公司第一分公司之員工劉又嘉、渣打銀行風險管制部
    調查員林育良證述之情節相符，並有渣打銀行出具之告訴人
    遭盜刷明細表1 份、被告偽簽「乙○○」署名之全國電子會
    員申請表影本1 份及簽帳單影本3 份、查獲及監視錄影翻拍
    照片共5 張等在卷可稽，足認被告之自白與事實相符，應堪
    採信。從而，本件事證明確，被告犯行已堪認定，應依法論
    科。
三、核被告如事實(一)所為，係犯刑法第337 條之侵占離本人持有
    物罪；如事實(二)所為，均係犯刑法第216 條、第210 條之行
    使偽造私文書罪、第339 條第1 項之詐欺取財罪；如事實(三)
    所為，均係犯刑法第339 條第3 項、第1 項之詐欺取財未遂
    罪。被告偽造「乙○○」署押之行為，為其偽造私文書之部
    分行為，其偽造私文書之低度行為，復為行使偽造私文書之
    高度行為所吸收，均不另論罪。被告如事實(二)所述之3 次犯
    行，均係各以一行為同時觸犯行使偽造私文書罪及詐欺取財
    罪，屬想像競合犯，應依刑法第55條之規定，從一重依刑法
    216 條、第210 條之行使偽造私文書罪處斷。又被告所犯之
    侵占離本人持有物罪、3 次行使偽造私文書罪、2 次詐欺取
    財未遂罪，犯意各別，行為互殊，應予分論併罰。又被告曾
    有事實欄所載之有期徒刑科刑、執行紀錄，有臺灣高等法院
    被告前案紀錄表附卷可查，其在前揭有期徒刑執行完畢後之
    5 年內，故意再犯本案有期徒刑以上之行使偽造私文書3 罪
    、詐欺取財未遂2 罪，均為累犯，應依刑法第47條第1 項之
    規定，加重其刑。又被告如事實(三)所述之犯行，均已著手於
    詐術之實施，惟因未完成交易而未得手財物，均屬未遂犯，
    爰依刑法第25條第2 項之規定，減輕其刑，並依法先加後減
    之。爰審酌被告素行非佳，基於貪念，在拾獲告訴人之信用
    卡後，竟不思交還本人或提交至警察局招領，反擅自將之侵
    占入己，持往特約商店盜刷消費，以此方式詐取財物，足以
    生損害於信用卡真正名義人及發卡銀行、特約商店之權益，
    紊亂信用卡交易之經濟秩序，實不足取；惟念其犯後自始坦
    認犯行，態度尚佳，及其犯罪動機、手段、智識程度等一切
    情狀，量處如主文暨附表所示之刑，併諭知易服勞役、易科
    罰金之折算標準，及定其應執行之刑，以示懲儆。至被告所
    偽造如附表一所示之信用卡簽帳單3 張、全國電子會員申請
    表1 張，業經被告提出交予各該特約商店而非屬其所有，惟
    其上簽名欄內所偽造之「乙○○」署押，仍應依刑法第219
    條規定，不問屬於犯人與否，宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第337 條、第216 條、第210 條、第219 條、第
339 條第1 項、第3 項、第55條、第47條第1 項、第25條第2 項
、第42條第3 項、第41條第1 項前段、第8 項、第51條第5 款，
刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    99    年    6     月    3     日
                  刑事第三庭    法  官  顏苾涵
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    3     日
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  涂村宇
附錄本案論罪科刑法條：
刑法第337 條、第216 條、第210 條、第339 條
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：（行使偽造私文書部分）
┌─┬─────┬───────┬────┬────┬───────┬────────┐
│編│盜刷時間  │盜刷之特約商店│盜刷金額│詐得財物│偽造署名及數量│主文欄          │
│號│          │              │        │        │              │                │
├─┼─────┼───────┼────┼────┼───────┼────────┤
│  │99年1月4日│苗栗縣苗栗市至│   500元│汽油    │在電腦列印之1 │甲○○犯行使偽造│
│1 │8時50分   │公路596 之1 號│        │        │式1 聯簽帳單上│私文書罪，累犯，│
│  │          │「統一精工股份│        │        │偽簽「乙○○」│處有期徒刑參月，│
│  │          │有限公司苗栗二│        │        │之署名1 枚    │如易科罰金，以新│
│  │          │站」          │        │        │              │臺幣壹仟元折算壹│
│  │          │              │        │        │              │日，在統一精工加│
│  │          │              │        │        │              │油站信用卡簽帳單│
│  │          │              │        │        │              │上偽簽之「乙○○│
│  │          │              │        │        │              │」署名壹枚沒收。│
├─┼─────┼───────┼────┼────┼───────┼────────┤
│  │99年1月4日│苗栗縣苗栗市水│   500元│汽油    │在電腦列印之1 │甲○○犯行使偽造│
│2 │9時1分    │源里28之1 號「│        │        │式1 聯簽帳單上│私文書罪，累犯，│
│  │          │輝生加油站」  │        │        │偽簽「乙○○」│處有期徒刑參月，│
│  │          │              │        │        │之署名1 枚    │如易科罰金，以新│
│  │          │              │        │        │              │臺幣壹仟元折算壹│
│  │          │              │        │        │              │日，在輝生加油站│
│  │          │              │        │        │              │信用卡簽帳單上偽│
│  │          │              │        │        │              │簽之「乙○○」署│
│  │          │              │        │        │              │名壹枚沒收。    │
├─┼─────┼───────┼────┼────┼───────┼────────┤
│  │99年1月4日│苗栗縣苗栗市新│16,900元│HP筆記型│在電腦列印之1 │甲○○犯行使偽造│
│3 │10時42分  │東街13號「全國│        │電腦1台 │式1 聯簽帳單上│私文書罪，累犯，│
│  │          │電子股份有限公│        │        │偽簽「乙○○」│處有期徒刑參月，│
│  │          │司第一分公司」│        │        │之署名1 枚；並│如易科罰金，以新│
│  │          │              │        │        │在全國電子會員│臺幣壹仟元折算壹│
│  │          │              │        │        │申請表上偽簽「│日，在全國電子股│
│  │          │              │        │        │乙○○」之署名│份有限公司信用卡│
│  │          │              │        │        │2枚           │簽帳單上偽簽之「│
│  │          │              │        │        │              │乙○○」署名壹枚│
│  │          │              │        │        │              │、及全國電子會員│
│  │          │              │        │        │              │申請表上偽簽之「│
│  │          │              │        │        │              │乙○○」署名貳枚│
│  │          │              │        │        │              │，均沒收。      │
└─┴─────┴───────┴────┴────┴───────┴────────┘
附表二：（詐欺取財未遂部分）
┌──┬─────┬─────────┬────┬───────┐
│編號│盜刷時間  │盜刷之特約商店    │盜刷金額│備          註│
├──┼─────┼─────────┼────┼───────┤
│  1 │99年1月4日│苗栗縣苗栗市○○路│27,888元│交易未成功    │
│    │11時10分  │1050號「全國電子股│        │              │
│    │          │份有限公司第六分公│        │              │
│    │          │司」              │        │              │
├──┼─────┼─────────┼────┼───────┤
│  2 │99年1月4日│苗栗縣苗栗市○○路│ 7,689元│交易未成功    │
│    │11時52分  │39號「全虹通信」  │        │              │
└──┴─────┴─────────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
