【裁判字號】    99,除,160
【裁判日期】    990603
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第160號
聲  請  人  勝萬企業有限公司
法定代理人  甲○
上列聲請人聲請宣告支票無效事件，本院於民國99年5月27日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以99年度催字第7號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以99年度催字第7號公示催告在
    案。
二、所定申報權利期間已於民國99年5月6日屆滿，迄今無人申報
    權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    3     日
                  民事第二庭    法  官  楊明箴
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    6     月    3     日
                                書記官  林欣宜
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     99年度除字第160號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │     （新台幣）     │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │冠德光電科技股│兆豐國際商業銀行│98年11月30日│215,161元           │AX0000000             │        │
│    │份有限公司黃棟│竹科新安分行    │            │                    │                      │        │
│    │鈞            │                │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
