【裁判字號】    98,訴,3030
【裁判日期】    990603
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第3030號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1619號），經本院合議庭裁定適用簡式審判程序，
本院判決如下：
    主    文
甲○○施用第一級毒品，累犯，處有期徒刑拾月。又施用第二級
毒品，累犯，處有期徒刑肆月。應執行有期徒刑壹年。
扣案第一級毒品海洛因壹小包(驗餘重零點零捌陸零公克)、第二
級毒品甲基安非他命壹小包(淨重零點陸玖肆公克)，均沒收並
銷燬之。
    犯罪事實
一、甲○○前因施用毒品案件，經送觀察勒戒後，認有繼續施用
    毒品之傾向，經本院以96年度毒聲字第1338號裁定送強制戒
    治後，於民國97年8月15日，經臺灣臺中戒治所評定成效為合
    格，認無繼續執行強制戒治之必要而釋放。另因竊盜、贓物
    等案件，經法院判處應執行有期徒刑2年3月確定，於95年12
    月28日，因縮短刑期假釋出監，於96年2 月5日，保護管束期
    滿視為執行完畢。詎其猶不知悔改，於前受強制戒治執行完
    畢釋放後及有期徒刑執行完畢後5年內，基於施用第一級毒品
    海洛因之犯意，於98年4月26日採尿送驗前回溯72小時內，在
    不詳地點，施用第一級毒品海洛因1次。另基於施用第二級毒
    品甲基安非他命之犯意，於98年4月26日採尿送驗前回溯96小
    時內，在不詳地點，施用甲基安非他命1次。嗣為警於98年4月
    26日下午5時許，在臺中市○○區○○路1段與軍功路口，見甲
    ○○行跡可疑而上前盤查，當場在其身上查獲第一級毒品海洛
    因1小包（驗餘淨重0.0860公克）、第二級毒品甲基安非他命1
    小包（驗餘淨重0.6394公克），進而查獲上情。
二、案經臺中市警察局第六分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告甲○○坦承上揭施用毒品之犯罪事實，並有下列證
    據清單及證明事實：
┌──┬───────────┬───────────┐
│編號│    證  據  名  稱    │    證  明  事  實    │
├──┼───────────┼───────────┤
│ 一 │被告甲○○於警詢、偵查│被告僅坦承於98年4月19 │
│    │及審理中之供述。      │日下午6時許，在臺中市 │
│    │                      │西區○○路之公園廁所內│
│    │                      │，分別施用第一級毒品海│
│    │                      │洛因及第二級毒品甲基安│
│    │                      │非他命各1次。         │
├──┼───────────┼───────────┤
│ 二 │中山醫學大學附設醫院檢│被告之尿液經送驗結果呈│
│    │驗科藥物檢測中心尿液檢│可待因、嗎啡及甲基安非│
│    │驗報告1紙             │他命、甲基安非他命陽性│
│    │                      │反應。足認被告於98年4 │
│    │                      │月26日，採尿送驗前回溯│
│    │                      │72小時、96小時內，分別│
│    │                      │有施用海洛因、甲基安非│
│    │                      │他命之事實。          │
├──┼───────────┼───────────┤
│ 三 │行政院衛生署草屯療養院│證明警方在被告身上所查│
│    │鑑定書1紙。           │獲之海洛因1小包、甲基 │
│    │                      │安非他命1小包，經送鑑 │
│    │                      │之結果，分別檢出海洛因│
│    │                      │、甲基安非他命成分，確│
│    │                      │屬第一級毒品海洛因、第│
│    │                      │二級毒品甲基安非他命無│
│    │                      │訛。                  │
├──┼───────────┼───────────┤
│四  │臺中市警察局第六分局偵│證明被告於98年4月26日 │
│    │查隊委託檢驗尿液代號與│，為警查獲其持有毒品後│
│    │真實姓名對照表、採集尿│，曾前往警局採尿送驗。│
│    │液鑑定同意書各1紙。   │                      │
├──┼───────────┼───────────┤
│五  │臺中市警察局第六分局搜│證明警於98年4月26日下 │
│    │索扣押筆錄、扣押物品目│午5時許，在臺中市北屯 │
│    │錄表及查獲之毒品照片2 │區○○路○段與軍功路口 │
│    │張。                  │，見被告行跡可疑而上前│
│    │                      │盤查，當場在其身上查獲│
│    │                      │第一級毒品海洛因1小包 │
│    │                      │（驗餘重0.0860公克）、│
│    │                      │第二級毒品甲基安非他命│
│    │                      │1小包（驗餘重0.6394公 │
│    │                      │克）。                │
├──┼───────────┼───────────┤
│六  │刑案查註紀錄表及97年度│證明被告於觀察、勒戒及│
│    │戒毒偵字第250號不起訴 │強制戒治完畢釋放後5年 │
│    │處分書1份。           │內以及有期徒刑之執行完│
│    │                      │畢後5年內，故意再犯本 │
│    │                      │件施用第一級及第二級毒│
│    │                      │品罪行之事實。        │
└──┴───────────┴───────────┘
二、核被告所為，係涉犯毒品危害防制條例第10條第1項、第2項
    之施用第一級、第二級毒品罪。其所犯前開2罪，犯意各別
    ，行為互殊，應予分論併罰。又被告有事實欄之前科，曾受
    有期徒刑之執行完畢，有刑案資料查註紀錄表1份附卷可參
    。其於5年內故意再犯本件有期徒刑以上之刑之罪，為累犯
    ，依刑法第47條第1項各加重其刑。爰審酌被告施用毒品係
    病態之自戕行為，及犯後坦承犯行等一切情狀，分別量處如
    主文所示之刑，並定其應執行刑。扣案第一級毒品海洛因1
    小包，驗餘淨重0.0860公克，第二級毒品甲基安非他命1小
    包，驗餘淨重0.6394公克，依毒品危害防制條例第18條第1
    項，沒收並銷燬之。
三、慈濟功德會證嚴上人在靜思語中開示「一個人不怕錯，就怕
    不改過」、「一個人最大的成就，就是從失敗中站起來」、
    「改變自己是自救，影響別人是救人」、「做該做的事是智
    慧，做不該做的事是愚痴」、「因緣果報，要種善因，斷惡
    緣」、「有心就有福，有願就有力，願有多大，力就有多大
    」，被告甲○○已38歲，要有生命的覺醒，用心好好體認上
    述開示，發好願交一些好朋友，斷絕與吸毒朋友來往，下定
    決心改過，遠離毒品禍害，服刑完後，重新做人，才有機會
    孝順父母，並能為家人、為社會做些有貢獻的事，這樣才有
    服刑的真實價值。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條、第47條第1項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    6     月    3    日
                  刑事第二庭    法  官  郭德進
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳惠玲
中    華    民    國    99    年    6     月    3    日
附錄論罪科刑法條
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
