【裁判字號】    98,執消債更,196
【裁判日期】    990603
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         98年度執消債更字第196號
債  務  人  梁惠雯
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    1397號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人台新國際商業銀行
    股份有限公司確答表示同意（債權比例為19.11％）；另債
    權人中國信託商業銀行股份有限公司及荷商荷蘭銀行股份有
    限公司台北分公司因逾期表示意見或不為確答，依上開規定
    視為同意（債權比例合計為 52.09％），其餘債權人則係不
    同意債務人所提之更生方案，此有送達證書及各債權人民事
    陳報狀附卷可稽。然因上開同意及視為同意之人數已逾債權
    人半數，且渠等所代表之債權額亦已逾債權總額之半數，是
    依前揭規定，該更生方案視為已經債權人會議可決。
三、再觀諸本件視為債權人會議可決之更生方案，其條件係以每
    月為一期，共96期，每期清償金額為新臺幣10,000元，債務
    人並同意更生方案履行期間如有一期未付，即喪失期限利益
    ，其餘未到期之債務，視為全部到期，復無同條例第63條所
    定不應認可之消極事由存在，該更生方案核屬公允、適當、
    可行。另並依上開規定，就債務人在未依更生條件全部履行
    完畢前之生活程度，裁定為相當之限制。
四、爰裁定如主文。
中    華    民    國    99    年    6     月     3    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    6     月     7    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣10,000元。（債權人各按其│
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定並經本院核發確定證明書之翌月起，於每月10日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：54.90%。                                              │
│4.無擔保債務總金額：新台幣1,748,551元。                           │
│5.清償總金額：960,000元                                           │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │臺灣土地銀行股份有│  114,924 │   6.57%  │        657     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │中國信託商業銀行股│  769,012 │  43.98%  │      4,398     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │渣打國際商業銀行股│  388,741 │  22.23﹪ │      2,223     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │荷商荷蘭銀行股份有│  141,743 │   8.11﹪ │        811     │
│    │限公司台北分公司  │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │台新國際商業銀行股│  334,131 │  19.11﹪ │      1,911     │
│    │份有限公司        │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │1,748,551 │    100﹪ │     10,000     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
