【裁判字號】    99,司票,754
【裁判日期】    990603
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司票字第754號
聲  請  人  建發橡膠工廠股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日簽發之本票28紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票28
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票28紙，聲請裁定准許強制執行等語。
二、本件如附表編號4、6、9、11、14、16、18、21、23、28號
    之本票，其到期日載為民國87年4月31日87年6月31日
    87年9月31日87年11月31日88年2月31日88年4月31日
    88年6月31日88年9月31日88年11月31日89年4月31
    日，惟該年各該月份並無31日，自無法於當日提示，應以次
    月之一日即民國87年5月1日87年7月1日87年10月1日
    87年12月1日88年3月1日88年5月1日88年7月1日
    88年10月1日88年12月1日89年5月1日為利息起算日，聲
    請人聲請自民國87年4月31日87年6月31日87年9月31
    日87年11月31日88年2月31日88年4月31日88年6月
    31日88年9月31日88年11月31日89年4月31日起算利息
    ，於法無據，應予駁回外，其餘聲請核與票據法第123條之
    規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    6     月    3     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    6     月    9     日
                                書記官  許志杰
┌───────────────────────────────────┐
│附表：                                             99年度司票字第754號│
├──┬──────┬─────┬──────┬───────┬────┤
│編號│ 發  票  日 │ 票面金額 │ 到  期  日 │利 息 起 算 日│票據號碼│
│    │            │（新台幣）│            │              │        │
├──┼──────┼─────┼──────┼───────┼────┤
│001 │86年9月9日  │20,000元  │87年1月31日 │87年1月31日   │236954  │
├──┼──────┼─────┼──────┼───────┼────┤
│002 │86年9月9日  │20,000元  │87年2月28日 │87年2月28日   │236956  │
├──┼──────┼─────┼──────┼───────┼────┤
│003 │86年9月9日  │20,000元  │87年3月31日 │87年3月31日   │236955  │
├──┼──────┼─────┼──────┼───────┼────┤
│004 │86年9月9日  │20,000元  │87年4月31日 │87年5月1日    │236977  │
├──┼──────┼─────┼──────┼───────┼────┤
│005 │86年9月9日  │20,000元  │87年5月31日 │87年5月31日   │236978  │
├──┼──────┼─────┼──────┼───────┼────┤
│006 │86年9月9日  │20,000元  │87年6月31日 │87年7月1日    │236979  │
├──┼──────┼─────┼──────┼───────┼────┤
│007 │86年9月9日  │20,000元  │87年7月31日 │87年7月31日   │236980  │
├──┼──────┼─────┼──────┼───────┼────┤
│008 │86年9月9日  │20,000元  │87年8月31日 │87年8月31日   │236981  │
├──┼──────┼─────┼──────┼───────┼────┤
│009 │86年9月9日  │20,000元  │87年9月31日 │87年10月1日   │236982  │
├──┼──────┼─────┼──────┼───────┼────┤
│010 │86年9月9日  │20,000元  │87年10月31日│87年10月31日  │236983  │
├──┼──────┼─────┼──────┼───────┼────┤
│011 │86年9月9日  │20,000元  │87年11月31日│87年12月1日   │236984  │
├──┼──────┼─────┼──────┼───────┼────┤
│012 │86年9月9日  │20,000元  │87年12月31日│87年12月31日  │236985  │
├──┼──────┼─────┼──────┼───────┼────┤
│013 │86年9月9日  │20,000元  │88年1月31日 │88年1月31日   │236987  │
├──┼──────┼─────┼──────┼───────┼────┤
│014 │86年9月9日  │20,000元  │88年2月31日 │88年3月1日    │236988  │
├──┼──────┼─────┼──────┼───────┼────┤
│015 │86年9月9日  │20,000元  │88年3月31日 │88年3月31日   │236989  │
├──┼──────┼─────┼──────┼───────┼────┤
│016 │86年9月9日  │20,000元  │88年4月31日 │88年5月1日    │236990  │
├──┼──────┼─────┼──────┼───────┼────┤
│017 │86年9月9日  │20,000元  │88年5月31日 │88年5月31日   │236991  │
├──┼──────┼─────┼──────┼───────┼────┤
│018 │86年9月9日  │20,000元  │88年6月31日 │88年7月1日    │236992  │
├──┼──────┼─────┼──────┼───────┼────┤
│019 │86年9月9日  │20,000元  │88年7月31日 │88年7月31日   │236993  │
├──┼──────┼─────┼──────┼───────┼────┤
│020 │86年9月9日  │20,000元  │88年8月31日 │88年8月31日   │236994  │
├──┼──────┼─────┼──────┼───────┼────┤
│021 │86年9月9日  │20,000元  │88年9月31日 │88年10月1日   │236995  │
├──┼──────┼─────┼──────┼───────┼────┤
│022 │86年9月9日  │20,000元  │88年10月31日│88年10月31日  │236996  │
├──┼──────┼─────┼──────┼───────┼────┤
│023 │86年9月9日  │20,000元  │88年11月31日│88年12月1日   │236997  │
├──┼──────┼─────┼──────┼───────┼────┤
│024 │86年9月9日  │20,000元  │88年12月31日│89年1月1日    │236998  │
├──┼──────┼─────┼──────┼───────┼────┤
│025 │86年9月9日  │20,000元  │89年1月31日 │89年1月31日   │236957  │
├──┼──────┼─────┼──────┼───────┼────┤
│026 │86年9月9日  │20,000元  │89年2月28日 │89年2月28日   │236958  │
├──┼──────┼─────┼──────┼───────┼────┤
│027 │86年9月9日  │20,000元  │89年3月31日 │89年3月31日   │23699   │
├──┼──────┼─────┼──────┼───────┼────┤
│028 │86年9月9日  │20,000元  │89年4月31日 │89年5月1日    │237000  │
└──┴──────┴─────┴──────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
