【裁判字號】    97,訴,1648
【裁判日期】    990603
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決              97年度訴字第1648號
原      告  丙○○
訴訟代理人  梁
            蘇建榮 律師
被      告  乙○○
訴訟代理人  甲○○
上列當事人間請求給付分割共有物事件，經本院於民國99年5月
20日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
（一）原告前經由法院拍賣程序，取得坐落台南縣新營市○○段
      364地號（重測前為新營段901-1地號，下稱系爭土地）土
      地之所有權，並與本件被告共有系爭土地。原告所有權應
      有部分為1000分之707，被告應有部分為1000分之293。原
      告因與被告無法以協議方式分割系爭共有土地，爰依民法
      第823、824條規定，提起本訴，請求分割系爭土地。
（二）本件系爭新營市○○段364地號之共有土地與新民段362
      地號土地為新民段89建號之建築基地。又新民段362地號
      土地係合併自新民段419地號土地，又新民段419 地號土
      地乃合併自新民段420、421、422、423及424地號土地，
      故新民段362地號土地、面積239.50平方公尺，為合併前
      新民段362地號與新民段419、420、421、422、423、424
      地號所合併而來，合併後新民段362地號面積為239.5平方
      公尺。上開土地重測前後地號、面積對照如下：
      (1)合併前新民段419地號、面積9.14平方公尺─重測前新
        營段900-65地號、面積11平方公尺。
      (2)新民段420地號、面積108.09平方公尺─重測前新營段
        900-23地號、面積117平方公尺。
      (3)新民段421地號、面積89.30平方公尺─重測前新營段90
        0-24地號、面積97平方公尺。
      (4)新民段422地號、面積4.44平方公尺─重測前新營段900
        -66地號、面積6平方公尺
      (5)新民段423地號、面積0.77平方公尺─重測前新營段900
        -109地號、面積1平方公尺
      (6)新民段424地號、面積22.57平方公尺─重測前新營段
        900 -108地號、面積21平方公尺
      (7)合併前新民段362地號、面積5.19平方公尺─重測前新
        營段901-3地號、面積5平方公尺
      (8)新民段364地號、面積90.06平方公尺─重測前新營段90
        1-1地號、面積89平方公尺
（三）有關被告抗辯建蔽率問題，原告主張之計算式如下：
      (1)本件新營市○○段89建號建物坐落基地新民段362地號
        及364地號，起訴時（即重測前）之面積總合320.923
        平方公尺（即新營段900-65地號：11平方公尺、900-23
        地號：117平方公尺、900-24地號：97平方公尺、
        900-66地號：6平方公尺、900-109地號：1平方公尺、
        900-10 8地號：21平方公尺、901-3地號：5平方公尺、
        901-1地號（原告持分1000之707）：62.923平方公尺）
        。
      (2)上開土地之建蔽率上限為土地面積60%。
      (3)本件新營市○○段89建號建物樓層建築最大面積為187.
        78平方公尺。
      (4)樓層建築最大面積187.78平方公尺÷土地面積320.923
        平方公尺=58.5%小於建蔽率上限60%。
      (5)原告主張「類推適用」比附援引內政部台內營字第8407
        773號及第043370號函意旨，認起訴後重測致土地面積
        減少係不可歸責於原告之情事，且分割後亦無補足法定
        空地之問題，本件兩造系爭土地面積及建物之建蔽率，
        應以重測前之土地面積計算之，分割後並未違反建蔽率
        60 %上限之規定，核無「建築基地法定空地分割辦法」
        不得分割之情事。
（四）原告主張之分割方案應有理由：
      (1)原告所提分割方案，分割土地形狀較為完整方便利兩造
        將來土地之利用，又被告主張之分割方案將使原告建築
        基地之空地部分一分為二，實有害於土地之利用。
      (2)雖原告所提之分割方案將拆除被告之曬衣陽台，然此陽
        台並非合法保存登記之建物【被告所有之新營市○○段
        87建號建物（含增建），僅坐落新營市○○段361地號
        土地，此有卷內台南縣政府98年6月3日府工管字第0980
        038669號函供參】，故為使分割後土地形狀較為完整考
        量，原告認為分割方案應無須考慮違章曬衣陽台之保留
        。
      (3)被告所主張之分割方案，其分得之土地緊鄰原告建物之
        一樓後門及涵蓋地下室蓄水池，將使原告無法由現有後
        門出入分割後之土地及地下室蓄水池之涵箱，且須拆除
        保存登記建物之地下室蓄水池等等部分，勢必影響建物
        整體之結構安全。
      (4)況被告之宅第亦屬豪門巨室，另覓一處日曬更充足之曬
        衣場應非難事，殆無需堅持保留曬衣陽台而讓兩造之建
        物距離如此密接，徒易造成兩造日後衝突外，實無任何
        可取之處。
（五）並聲明:兩造共有坐落台南縣新營市○○段364地號（重測
      前新營段901-1地號），地目：建，面積90.06平方公尺土
      地，應依台南縣鹽水地政事務所98年6月5日地測（法）
      字25200號土地複丈成果圖（下稱附圖一）所示分割，編
      號364-A001部分面積63.67平方公尺之土地分歸原告丙○
      ○取得；編號364部分面積26.39平方公尺之土地分歸被告
      乙○○取得。
二、被告則以：
（一）系爭土地為原告與被告共有，且為原告所有新營市○○段
      89建號建物之全部法定空地，不得分割。系爭土地及89建
      號建物原均為被告所有，苟系爭364地號土地非89建號建
      物之法定空地，當初被告出售89建號建物及系爭364地號
      土地時，為何需多此一舉，被告可直接分割清楚，何必再
      保有應有部分1000分之293（換算面積約26.077平方公尺
      ）。
（二）原告經由法院拍賣程序購得89建號建物後，未經申請自行
      改建，將陽台處（屬防火巷）之外牆打掉，在被告不知情
      情況下，以被告建物外牆當原告建物內牆使用，且在被告
      該外牆前方處又增建使用，安全問題堪憂，目前已遭台南
      縣政府核定為違建使用，卻遲遲未能拆除改善。倘若原告
      本件順利分割，難保將又另建違建以便影響被告之居住安
      全。且原告於提起本件訴訟前之新增部分，必定會增加89
      建號之樓層建案最大面積，建蔽率亦會更為不足，故原告
      所提重測前之建蔽率足夠，若能舉證為真，卻也因建築樓
      層最大面積已增加，計算基礎也會因而改變。
（三）原告於98年5月14日已將新營市○○段89建物之坐落地號
      合併為新營市○○段362地號，面積為239.50平方公尺，
      與被告共有之364地號，面積90.06平方公尺，兩地號皆登
      記於89建物之坐落地號，若然364地號分割後，原告持有
      707/1000比率分割後僅餘63.84平方公尺，原告持有89建
      物之法定空地分割後僅為303.34平方公尺，依此面積計算
      89建號建物之建蔽率，即89建號之樓層建築最大面積187.
      78平方公尺÷土地面積303.34平方公尺＝61.90%，結果大
      於60%計算，可見分割後，已違反建蔽率60%上限規定，依
      據「建築基地法定空地分割辦法」，不得分割。
（四）系爭364地號地號土地，現有原告所有之新營市○○段89
      建號建物及被告所有之新營市○○段87建號建物皆坐落於
      該土地上，原告刻意指出被告建物為違建，被告於98 年
      2月18日已提出被告持有之新營市○○段87建號之建物登
      記謄本及建物樓層圖，已清楚標示坐落於364地號之2F曬
      衣處，為合法建物，並非違建。
（五）原告89建號建物於本件件訴訟前已自行擴建部分，經查89
      建號之自2層到6層之陽台處皆將內牆打掉，以原來陽台作
      為89建物之各樓層增加使用面積，並且於建物右前方2層
      到5層自行增建，分為ABCD四部分（已標示於89建物登記
      測量成果圖上）：
      (1)A部分（陽台改建自第2層到第6層）：長3.7公尺×寬1.
        00公尺，面積3.7平方公尺。
      (2)B部分（陽台改建自第2層到第6層）：長18.9公尺×寬
        0.50公尺，面積9.45平方公尺。
      (3)C部分（自行增建自第2層到第5層）：長3.3公尺×寬
        0.50公尺，面積1.65平方公尺。
      (4)D部分（89建號樓層建築最大面積登記為187.78平方公
        尺）：長25.9公尺×寬7.25公尺，面積為187.78平方公
        尺。
      (5)3.7+9.45+1.65+187.78=202.58平方公尺（實際現況最
        大樓層層面積），原告於提起本件訴訟前（即重測前）
        已將該建物改建AB部分和增建C部分，並且未曾登記於
        建物測量成果圖上。
      (6)建蔽率計算：若依原告所提重測前之面積總合320.923
        平方公尺（已扣除被告持有26.39平方公尺），建蔽率
        計算為202.58平方公尺÷320.923平方公尺=63.12%，結
        果大於60%，仍然違反建蔽率60%上限之規定，依據「建
        築基地法定空地分割辦法」，不得分割。
（六）若依現在土地及建物登記狀況，原告所有89建號建物建蔽
      率為61.90%大於60%計算，依然違反建蔽率60%上限規定。
      依原告所提分割方案，被告日後需拆除合法建物（2樓曬
      衣處），原告自己卻不用拆除坐落於364地號部分，有違
      法之安定性。被告認系爭364地號土地不得分割，縱要分
      割，被告提出之分割方案亦較可採。被告依據兩造建物分
      界線提出分割方案，並依各自持有比例緊鄰各自建築物，
      倘若依法分割，日後雙方皆不必因建物坐落於他人土地上
      ，而有所訴訟，且對建物之保存，較符合法之實益。
（七）並聲明:坐落台南縣新營市○○段364地號（重測前新營段
      901 -1地號），地目：建，面積90.06平方公尺土地，按
      台南縣鹽水地政事務所98年6月5日地測（法）字26400
      號土地複丈成果圖（下稱附圖二）所示分割，編號編號
      364部分面積26.39平方公尺之土地分歸被告取得；編號
      364-A001部分面積63.67平方公尺之土地分歸原告丙○○
      取得。
三、本院依民事訴訟法第271條之1規定準用第270條之1規定，整
    理並協議兩造簡化爭點結果，兩造不爭執事項及爭執要點是
    否如下：
（一）兩造不爭執事項：
      (1)坐落台南縣新營市○○段364地號（重測前為新營段901
        之1土地）土地，地目建、面積90.06平方公尺為兩造所
        共有，應有部分為：原告1000分之707、被告1000分之
        293。
      (2)兩造就系爭土地之分割方法無法達成協議。
      (3)系爭土地之現有地上物使用情形，詳如本院98年1月7日
        勘驗筆錄及台南縣鹽水地政事務所複丈日期為98年1月7
        日之土地複丈成果圖所示。
      (4)依台南縣政府98年6月3日府工管字第0980038669號函所
        示，系爭新營市○○段364地號土地為同段89建號建物
        之法定空地。台南縣新營市○○段89建號建物登記坐落
        地號為新營市○○段362、364地號土地，89建號建物並
        經台南縣政府核發（77）南建使字第111號使用執照在
        案。台南縣新營市○○段87建號建物登記坐落地號為新
        營市○○段361地號土地，87建號建物並經台南縣政府
        核發64南建局使第191號、87南工局使字第594號（增建
        ）使用執照在案。
      (5)依台南縣政府99年1月7日府工管字第0980225192號函說
        明欄記載:「…二、本案經調閱（77）南建局使字第111
        號使用執照原始案卷，申請地號為新營段900-23、900-
        24、900-65、900-66、901號等5筆土地，依建築法第11
        條第1項規定本法所稱建築基地，為供建築物本身所占
        之地面及其所應留設之法定空地。故本案應依上開5筆
        地號辦理法定空地分割申請。三、經查本案土地使用分
        區為住宅區，依本府94年2月15日府城都字第094003123
        8號函土地使用分區管制要點第1次通盤檢討住宅區建蔽
        率為60%。本案係以上開5筆土地合為1宗土地申請建築
        ，則依法應留設40%之法定空地。另依建築基地法定空
        地分割辦法第4條規定建築基地空地面積超過依法應保
        留之法定空地面積者，其超出部分之分割，應以分割後
        能單獨建築使用或已與其鄰地成立協議調整地形或合併
        建築使用者為限。至於法定空地留設位置依建築法第11
        條第2項規定法定空地之留設，應包括建築物與其前後
        左右之道路或其他建築物間之距離。四、本案所附附圖
        一（蔡兒穎方案）及附圖二（乙○○方案）分割方案不
        符建築基地法定空地分割辦法第4條規定…分割後能單
        獨建築使用或已與其鄰地成立協議調整地形或合併建築
        使用者為限。」
（二）兩造爭執要點：
      (1)系爭坐落台南縣新營市○○段364地號土地是否因法令
        或物之使用目的不能分割？
      (2)系爭364地號土地如能分割，以何分割方法為適當？方
        法為適當？
四、本院之判斷:
（一）按各共有人，除法令另有規定外，得隨時請求分割共有物
      。但因物之使用目的不能分割或契約訂有不分割之期限者
      ，不在此限，為民法第823條第1項所明定。又按本法所稱
      建築基地，為供建築物本身所占之地面及其所應留設之法
      定空地。建築基地原為數宗者，於申請建築前應合併為一
      宗。前項法定空地之留設，應包括建築物與其前後左右之
      道路或其他建築物間之距離，其寬度於建築管理規則中定
      之。應留設之法定空地，非依規定不得分割、移轉，並不
      得重複使用；其分割要件及申請核發程序等事項之辦法，
      由中央主管建築機關定之，建築法第11條定有明文。又按
      建築基地空地面積超過依法應保留之法定空地面積者，其
      超出部分之分割，應以分割後能單獨建築使用或已與其鄰
      地成立協議調整地形或合併建築使用者為限，建築基地法
      定空地分割辦法第4條亦有明定。
（二）原告主張系爭坐落台南縣新營市○○段364地號（重測前
      為新營段901之1土地）土地，地目建、面積90.06平方公
      尺為兩造所共有，應有部分為：原告1000分之707、被告
      1000分之293，台南縣新營市○○段89建號建物登記坐落
      地號為新營市○○段362、364地號土地，又系爭364地號
      土地屬於住宅區，建蔽率為60%等情，為被告所不爭執，
      並有土地登記謄本、台南縣政府98年6月3日府工管字第
      0980038669號函及99年1月7日府工管字第0980225192號函
      、新營市公所98年9月3日所服字第930號都市計畫土地使
      用分區證明書在卷可稽，自堪信為真實。被告辯稱系爭
      364地號土地為上開89建號建物之法定空地等語，雖為原
      告所否認，惟經本院向台南縣政府函查之結果，系爭364
      地號土地係供89建號建物登記之法定空地使用，此有台南
      縣政府98年6月3日府工管字第0980038669號函及所附登記
      資料附卷可憑，是被告辯稱系爭364地號土地為上開89建
      號建物之法定空地等語，應堪採信。則依上揭說明，系爭
      364地號土地既屬法定空地，其分割即應依建築法第11條
      及建築基地法定空地分割辦法辦理。
（三）查新營市○○段89建號建物建物樓層建築最大面積為187.
      78平方公尺，其基地即新營市○○段362地號土地面積為
      239.50平方公尺及同段系爭364地號土地面積為90.06平方
      公尺，此有上開建物、土地登記謄本在卷可稽，計算上開
      土地之建蔽率約為56.98% 【計算式:187.78÷（239.50＋
      90.06）＝187.78÷329.56＝56.98%（小數第5位以下捨去
      ），小於建蔽率上限60%，故依系爭土地分割前之現狀，
      其建蔽率及應留設之法定空地，符合上開不爭執事項第(5)
      項台南縣政府99年1月7日府工管字第0980225192號函所稱
      「本案土地使用分區為住宅區，依本府94年2月15日府城
      都字第0940031238號函土地使用分區管制要點第1次通盤
      檢討住宅區建蔽率為60%。本案係以上開5筆土地合為1宗
      土地申請建築，則依法應留設40%之法定空地。」等語。
      惟倘依原告之請求准予分割系爭364地號土地，依應分部
      分比例計算分割之後原告可取得之土地面積為（計算式
      90.06×707/1000＝63.67平方公尺，小數點第3位以下四
      捨五入），依此面積再計算其與同段362地號土地之建蔽
      率結果為土地之建蔽率約為56.98%【計算式:187.78÷（
      239.50＋63.67）＝187.78÷303.17＝61.93%（小數第5位
      以下捨去），大於建蔽率之上限60%，此項結果已逾前開
      建蔽率之上限，於法已有不合之處；且不論依原告或被告
      主張之分割方案，分割後被告取得之土地面積為26.39平
      方公尺，亦均不符建築基地法定空地分割辦法第4條「建
      築基地空地面積超過依法應保留之法定空地面積者，其超
      出部分之分割，應以分割後能單獨建築使用或已與其鄰地
      成立協議調整地形或合併建築使用者為限」之規定，此亦
      經台南縣政府以99年1月7日府工管字第0980225192號函覆
      在卷。可知系爭364地號土地即屬因物之使用目的不能分
      割，原告請求分割系爭364地號土地，依民法第823條第1
      項但書之規定，自不能准許。
五、綜上所述，系爭364地號土地因物之使用目的不能分割，原
    告請求分割系爭364地號土地，依民法第823條第1項但書之
    規定，自不能准許，應予駁回。
六、本件判決結果已明，兩造其他爭點要點及攻擊、防禦方法與
    判決結果不生影響，爰不再一一論述。
七、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    6     月    3     日
                  民事第二庭    法  官  翁金緞
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（應
附繕本）。
中    華    民    國    99    年    6     月    3     日
                                書記官  彭建山

司法院資訊處製作；財團法人民間司法改革基金會備份。
