【裁判字號】    99,訴,26
【裁判日期】    990603
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決                99年度訴字第26號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2347號），被告就被訴事實為有罪之陳述，經本院
裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年，扣案如附表編
號一至四所示之物分別沒收銷燬及沒收。
    事  實
一、甲○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或定應│執行完畢│就本案有│
│號│          │          │          │執行刑      │日期    │無構成累│
│  │          │          │          │            │        │犯      │
├─┼─────┼─────┼─────┼──────┼────┼────┤
│1 │毒品危害防│95訴1030  │本院      │有期徒刑10月│ 96年7月│  有    │
│  │制條例    │          │          ├──────┤ 16日   │        │
│  │          │          │          │減為有期徒刑│        │        │
│  │          │          │          │5月（96聲減 │        │        │
│  │          │          │          │357）       │        │        │
├─┼─────┼─────┼─────┼──────┼────┼────┤
│2 │毒品危害防│96訴1738  │本院      │有期徒刑1年 │ 98年8月│  有    │
│  │制條例    │          │          │            │ 19日   │        │
└─┴─────┴─────┴─────┴──────┴────┴────┘
二、甲○○前於民國92年間因違反毒品危害防制條例案件，經本
    院以92年度毒聲字第758號裁定送勒戒處所觀察、勒戒後，
    認無繼續施用傾向，嗣於92年6月17日出所執行完畢。甲○
    ○另於95年、96間因施用毒品，經本院判處罪刑確定（詳如
    上開表列所載）。其於上開受觀察、勒戒執行完畢後5年內
    ，仍因有施用毒品案件，經法院判處罪刑，即屬於「5年內
    再犯」，顯見其再犯率甚高，原實施觀察、勒戒，已無法收
    其實效，而無5年戒斷期之存在。
三、甲○○仍不知悛悔，於上開表列所載之有期徒刑及觀察、勒
    戒執行完畢後5年內，基於施用第一級毒品海洛因及第二級
    毒品甲基安非他命之犯意，於98年10月15日下午4時許，在
    台南市○區○○○街20號2樓之3，以將海洛因及甲基安非他
    命滲入香菸之方式施用第一級毒品海洛因及第二級毒品甲基
    安非他命一次。嗣因台南市警察局員警接獲線報有人在台南
    市○區○○○街20號2樓之3施用毒品，乃於98年10月15日晚
    上7時50分許前往該址查證，因而查獲在該址之甲○○，並
    扣得如附表所示之物，員警復於98年10月16日上午11時13分
    許經甲○○同意採其尿液送驗，檢驗結果呈現嗎啡陽性及甲
    基安非他命陽性反應而知悉上情。
四、案經臺南市警察局報請臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、程序事項：
  一訊之被告甲○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，而經本院裁定以簡式審判程序加以審理，則依據刑
    事訴訟法第273條之2、同法第159條第2項之規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
  二按觀察、勒戒或強制戒治執行完畢後，5年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23條
    第2項定有明文。查被告於92年6月17日觀察、勒戒執行完畢
    後，又於95、96年間因施用毒品，經本院判處罪刑確定（詳
    如上開表列所載），有臺灣高等法院被告前案紀錄表一份附
    卷可稽。再按，被告於5年內曾經再犯，縱其三犯本案施用
    毒品之時間，在初犯受強制戒治執行完畢釋放5年以後，仍
    與「五年後再犯」之情形有別，且因已於「五年內再犯」，
    顯見其再犯率甚高，原實施觀察、勒戒或強制戒治，已無法
    收其實效，即應由檢察官逕行依法追訴（最高法院95年度台
    非字第104號判決可資參照）。是被告前受觀察、勒戒執行
    完畢之日距為本件犯行時雖相隔5年以上，然揆諸前揭說明
    ，被告於上開受觀察、勒戒執行完畢後5年內，仍因有施用
    毒品案件，經法院判處罪刑，即屬於「5年內再犯」，顯見
    被告之再犯率甚高，原實施觀察、勒戒，已無法收其實效，
    而無5年戒斷期之存在，本件施用毒品犯行自無再經觀察勒
    戒或強制戒治之必要，應由檢察官逕行起訴。是以，被告於
    觀察、勒戒執行完畢後5年內再犯毒品危害防制條例之罪，
    即應依法追訴、審理。
貳、實體事項：
  一訊據被告甲○○就上開事實均坦承不諱，並有長榮大學98年
    11月17日確認報告1紙在卷為憑。
  二按服用海洛因後24小時內約有服用量之80排泄於尿液中，其
    於尿液中排出之最長時限，受施用劑量、施用方式、個人體
    質及其代謝情況等因素影響，因個案而異，一般可檢出之最
    長時限為海洛因服用後2至4天，業經行政院衛生署管制藥品
    管理局於91年9月23日以管檢字第109652號函述明此旨綦詳
    。再按，安非他命經口服投與後約70%於24小時內自尿中排
    出，約90%於96小時內自尿中排出，目前國內尿液中甲基安
    非他命之檢驗僅鑑定其是否呈陽性反應尚未定其含量，且甲
    基安非他命成分之檢出與其投與方式、投與量、個人體質、
    採尿時間與檢測儀器之精密度等諸多因素有關，僅憑尿液中
    呈安非他命陽性反應，並無法確實推算吸食時間距採集時間
    之長短，惟依上述資料推斷，最長可能不會超過4日，業經
    行政院衛生署藥物食品檢驗局81年2月8日 (81)藥檢壹字第
    001156號函述明綦詳。
  三又按，第一級毒品海洛因與第二級毒品甲基安非他命有可能
    合併施用乙節，有下列各該函覆文件在卷可資佐證：
┌──┬─────────┬──────────────┐
│編號│函覆文號          │內容                        │
├──┼─────────┼──────────────┤
│一  │行政院衛生署管制藥│若將海洛因與安非他命（國內通│
│    │品管理局93年9月6日│常吸食的應為甲基安非他命）混│
│    │管檢字第0930008112│合置於玻璃球中以燒烤方式吸食│
│    │號函              │，於施用者之尿液中應可檢出嗎│
│    │                  │啡、甲基安非他命之陽性反應，│
│    │                  │惟須考慮其施用方式、施用劑量│
│    │                  │、施用頻率、飲用水之多寡、個│
│    │                  │人體質、代謝情況及尿液收集時│
│    │                  │間等因素。                  │
├──┼─────────┼──────────────┤
│二  │法務部調查局93年9 │毒品之施用並無一定之方式，端│
│    │月調科壹字第093003│視施用者之喜好而定。甲基安非│
│    │66970號函         │他命之施用方法除注射外，另有│
│    │                  │燒煙吸食及吞服等。另依本局鑑│
│    │                  │驗毒品證物之經驗，曾發現海洛│
│    │                  │因與甲基安非他命摻雜之案例，│
│    │                  │由此研判確有可能將前述兩種毒│
│    │                  │品合併施用之可能。          │
├──┼─────────┼──────────────┤
│三  │法務部調查局93年7 │國內甲基安非他命施用方式主要│
│    │月12日調科壹字第09│以燒煙吸食為主，而海洛因施用│
│    │300262550號函     │方式有注射方式（以針筒施打）│
│    │                  │或以燒煙吸食，兩者是否同時、│
│    │                  │同日施用，依藥理作用區分海洛│
│    │                  │因係中樞神經抑制劑，安非他命│
│    │                  │類毒品係中樞神經興奮劑，二者│
│    │                  │作用機轉不同，本不宜共用，然│
│    │                  │對毒品施用者並無考慮此一原則│
│    │                  │的必要，通常可視其習性，同時│
│    │                  │、同日施用任何毒品。至於同時│
│    │                  │施用甲基安非他命及海洛因之人│
│    │                  │體反應是否更為強烈，查無文獻│
│    │                  │資料供參，歉難答覆。        │
├──┼─────────┼──────────────┤
│四  │法務部調查局93年8 │海洛因可置於玻璃球中以火燒烤│
│    │月20日函          │方式供吸食者吸煙氣施用，此施│
│    │                  │用方式與將海洛因置於香菸中施│
│    │                  │用效果相當，均係透過肺部微血│
│    │                  │管將海洛因送入人體。至於以注│
│    │                  │射之施用方式，因更為直接將海│
│    │                  │洛因透過靜脈血管送入人體，故│
│    │                  │其施用效率較前二種施用方式為│
│    │                  │高；將海洛因與安非他命混合並│
│    │                  │以燒烤方式供吸食者施用後，經│
│    │                  │人體代謝所排出之尿液可檢出嗎│
│    │                  │啡及安非他命等成分。        │
├──┼─────────┼──────────────┤
│五  │法務部調查局調科壹│依藥理作用分類海洛因係中樞神│
│    │字第09262613310號 │經抑制劑，安非他命類毒品係中│
│    │函                │樞神經興奮劑，二者藥理作用機│
│    │                  │轉不同，惟毒品施用者可視其習│
│    │                  │性，混用任何毒品。在國外，把│
│    │                  │抑制作用的海洛因和興奮作用的│
│    │                  │古柯鹼混合施用，就通稱為快速│
│    │                  │球「SPEED BALL」，據說刺激性│
│    │                  │相當利害。本局處理獲案毒品檢│
│    │                  │驗案例中，亦不乏同時混有海洛│
│    │                  │因及甲基安非他命之檢品。    │
└──┴─────────┴──────────────┘
  四經查，被告經警於98年10月16日上午11時13分許採尿送驗，
    呈嗎啡陽性及甲基安非他命陽性反應，此有長榮大學98年11
    月17日確認報告一紙在卷可稽，核與被告自白相符，此外，
    尚有扣案如附表編號1至4所示之物在卷可資佐證，且扣案如
    附表編號1所示之物，經檢驗如附表之沒收依據欄所示，是
    被告之自白確實出於真實，可採為認定事實之基礎。揆諸前
    開說明，足認被告確有於上開時、地，施用海洛因及甲基安
    非他命一次之事實，要可認定。
  五綜上所述，本案事證明確，被告之犯行堪以認定，應依法論
    科。
參、論罪科刑：
  一核被告所為，分別係犯毒品危害防制條例第10條第1項之施
    用第一級毒品罪1次及同條例第10條第2項之施用第二級毒品
    罪1次。又被告持有第一級毒品海洛因及第二級毒品甲基安
    非他命並進而施用，其持有之低度行為應為施用之高度行為
    所吸收，不另論罪。又被告係以一行為同時觸犯毒品危害防
    制條例第10條第1項施用第一級毒品罪及同條第2項施用第二
    級毒品罪，為想像競合犯，應從較重之施用第一級毒品罪處
    斷。
  二被告曾犯有如犯罪事實欄一所示之前科紀錄，此有臺灣高等
    法院被告前案紀錄表一份在卷可稽，是被告於有期徒刑執行
    完畢後5年內，以故意再犯本件有期徒刑以上之罪，為累犯
    ，爰依刑法第47條第1項之規定加重其刑。
  三茲審酌被告曾因施用毒品經送觀察、勒戒處分執行完畢後，
    猶仍不思戒絕毒癮、革除惡習，顯未能深切悔改並記取教訓
    ，惟念及被告施用毒品之犯行，在本質上乃屬自我戕害身心
    健康之行為，以及被告犯後尚知坦承犯行，態度良好等一切
    情狀，爰量處如主文所示之宣告刑，以資懲戒。
  四按海洛因係第一級毒品，不問屬於犯人與否，應沒收銷燬之
    ，此毒品危害防制條例第2條第2項第1款、第18條第1項前段
    分別定有明文。查本件扣案如附表編號1所示之海洛因，核
    屬違禁物，應依前揭之規定宣告沒收併銷燬之；又扣案如附
    表編號2至4所示之物，為被告所有，並供其犯施用第一級毒
    品罪所用之物，爰依刑法第38條第1項第2款之規定宣告沒收
    。至於扣案如附表編號5至7所示之物，均非被告所有，且非
    供被告犯本件犯罪所用之物，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條、第38條第1項第2款、第47條第1項、第55條，判
決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    6     月    3     日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  黃玉秀
中    華    民    國    99    年    6     月    3     日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬──────────┬────────────┐
│編號│扣案物品名稱        │沒收依據                │
├──┼──────────┼────────────┤
│一  │第一級毒品海洛因陸包│經送法務部調查局濫用藥物│
│    │（檢驗後合計壹點零參│實驗室以化學呈色法及氣相│
│    │公克）              │層析質譜儀分析法檢驗，檢│
│    │                    │驗結果均含海洛因成分，有│
│    │                    │該局98年12月1日鑑定書1份│
│    │                    │在卷可資佐證，核屬違禁物│
│    │                    │，爰依毒品危害防制條例第│
│    │                    │18條第1項前段規定宣告沒 │
│    │                    │收銷燬。                │
├──┼──────────┼────────────┤
│二  │分裝匙壹支          │為被告所有，並供其犯施用│
│    │                    │第一級毒品罪所用之物，爰│
│    │                    │依刑法第38條第1項第2款規│
│    │                    │定宣告沒收。            │
├──┼──────────┼────────────┤
│三  │電子磅秤壹個        │為被告所有，並供其犯施用│
│    │                    │第一級毒品罪所用之物，爰│
│    │                    │依刑法第38條第1項第2款規│
│    │                    │定宣告沒收。            │
├──┼──────────┼────────────┤
│四  │塑膠盒壹個          │為被告所有，並供其犯施用│
│    │                    │第一級毒品罪所用之物，爰│
│    │                    │依刑法第38條第1項第2款規│
│    │                    │定宣告沒收。            │
├──┼──────────┼────────────┤
│五  │注射針筒壹支        │非被告所有，且非供被告犯│
│    │                    │本件犯罪所用之物，爰不得│
│    │                    │為沒收之諭知。          │
│    │                    │                        │
├──┼──────────┼────────────┤
│六  │玻璃球貳個          │非被告所有，且非供被告本│
│    │                    │件犯罪所用之物，爰不得為│
│    │                    │沒收之諭知。            │
├──┼──────────┼────────────┤
│七  │吸食器壹個          │非被告所有，且非供被告本│
│    │                    │件犯罪所用之物，爰不得為│
│    │                    │沒收之諭知。            │
└──┴──────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
