【裁判字號】    99,家上,87
【裁判日期】    990603
【裁判案由】    確認繼承權不存在等
【裁判全文】
臺灣高等法院民事裁定                  99年度家上字第87號
上  訴  人  甲○○
訴訟代理人  吳柏興律師
上列上訴人與相對人乙○○間，因確認繼承權不存在等事件，上
訴人提起上訴，核其訴訟標的價額依原判決附表，核定不動產之
標的價額為新臺幣(以下同)1,200萬元，動產1,849,162元合計為
13,849,162元，其上訴利益應為相對人應繼分 1/3之1/2(與另一
繼承人胡亞珍平分)即13,849,162÷3÷2=2,308,194 (四捨五入)
，應徵第二審裁判費35,804元，除已繳31,497元 外，其餘4,307
元，未據上訴人繳納，茲限於收受本裁定正本7 日內，如數逕向
本法院補繳，特此裁定。
中    華    民    國    99    年    6     月    3     日
                    民事第五庭
                        審判長法  官  李錦美
                              法  官  鍾任賜
                              法  官  陳博享
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    6     月    3     日
                              書記官  鄭靜如

司法院資訊處製作；財團法人民間司法改革基金會備份。
