【裁判字號】    99,繼,757
【裁判日期】    990603
【裁判案由】    拋棄繼承
【裁判全文】
臺灣桃園地方法院民事裁定               99年度繼字第757號
聲  明  人  庚○○○
            壬○○
            己○○
            丁○○
            戊○○
            癸○○○
上六人共同
送達代收人  子○○
                        巷34弄10號
被  繼承人  辛○○（亡）
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
聲明程序費用由聲明人負擔。
    理  由
一、本件聲明意旨略以：被繼承人辛○○（亡）已於民國99年3
    月28日死亡，聲明人為其之合法繼承人，為此依民法第1174
    條之規定，提出戶籍謄本、繼承系統表、繼承權拋棄書、印
    鑑證明等為證，以書面向法院為拋棄繼承之聲明等語。
二、按遺產繼承人，除配偶外，依下列順序定之：(一)、直系血親
    卑親屬。(二)、父母。(三)、兄弟姐妹。(四)、祖父母；又前條所
    定第一順位之繼承人，以親等近者為先，民法第1138條、第
    1139條分別定有明文。
三、經查：被繼承人辛○○於民國99年3 月28日死亡，依聲明人
    提附之繼承系統表以及戶籍謄本所示，被繼承人之繼承人（
    含除戶者）除配偶（即夫）丙○○外，第一順序繼承人為邱
    自強（長子；已歿）、乙○○（長女）、甲○○（次子）、
    林晨宇（外孫；乙○○之長子）、林睿豪（外孫；乙○○之
    次子），第二順序繼承人為莊燕開（父；已歿）、庚○○○
    （母），第三順序繼承人為丁○○（姐）、戊○○（妹）、
    壬○○（妹）、癸○○○（妹）、己○○（妹）、莊富貴（
    弟；已歿；以上係兄弟姐妹，有無遺漏不知？），無第四順
    序繼承人（祖父母均已歿；惟外祖父母之存歿情形不詳？）
    。雖被繼承人之配偶丙○○以及第一順序繼承人乙○○、甲
    ○○等三人已同時以同一書面向本院聲明拋棄其等之繼承權
    （已另予核定准予備查），然其第一順序繼承人中，僅親等
    較近之子女輩部分拋棄繼承權，而同為第一順序繼承人中，
    尚有親等較遠之孫子女輩部分即林晨宇、林睿豪未拋棄繼承
    權，則本件被繼承人之遺產應由該二孫子女取得繼承權，其
    第二順序以下之各順序繼承人即均未能取得繼承權。從而，
    聲明人既尚未取得繼承權，當無拋棄繼承之問題，故其等拋
    棄繼承之聲明，應駁回之。
四、依非訟事件法第21條第1 項前段、第23條、民事訴訟法第85
    條第1 項前段，裁定如主文。
中    華    民    國    99    年    6     月    3     日
                        家事法庭法  官  鄭新後
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    6     月    3     日
                                書記官  許家齡

司法院資訊處製作；財團法人民間司法改革基金會備份。
