【裁判字號】    99,司繼,374
【裁判日期】    990603
【裁判案由】    拋棄繼承
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司繼字第374號
聲  請  人  丑○○
            寅○○
            戊○○
            己○○
            子○○
上 三人 之
法定代理人  寅○○
            巳○○
聲  請  人  辛○○
            卯○○
            辰○○
上 一人 之
法定代理人  丙○○
聲  請  人  乙○○
上 一人 之
法定代理人  卯○○
            丙○○
聲  請  人  癸○○
上 一人 之
法定代理人  丁○○
聲  請  人  庚○○
            甲○○
上列聲請人聲請拋棄繼承事件，本院裁定如下：
    主  文
聲請人丑○○、戊○○、寅○○、己○○、子○○、辛○○、辰
○○、卯○○、乙○○、癸○○、庚○○拋棄繼承之聲請准予備
查。
聲請人甲○○拋棄繼承之聲請駁回。
程序費用由聲請人負擔。
    理  由
一、按繼承人得拋棄其繼承權，民法第1174條第1 項定有明文。
    而遺產繼承人，除配偶外，依左列順序定之：一直系血親卑
    親屬；二父母；三兄弟姊妹；四祖父母。民法第1138條定有
    明文可參。次按養子女與養父母及其親屬之關係，除法律另
    有規定外，與婚生子女同。養子女與本生父母及其親屬間之
    權利義務，於收養關係存續中停止之。民法第1077條第1 、
    2 項亦著有明文。復按「親生子女與養子女亦係民法第1138
    條第3 項所定之兄弟姊妹，其相互間自有繼承權（參照司法
    院二十九年院字第二○三七號解釋，及最高法院三十二年上
    字第三四○九號判例）。至同胞兄弟姊妹被他人收養者，於
    收養關係未終止前，對其同胞兄弟姊妹之繼承權當暫行停止
    。」此有前司法行政部(52)台函民字第1657號函可參。
二、聲請意旨略以：被繼承人壬○○（男、民國○○年○ 月○○日生
    、身分證統一編號：Ｚ000000000、最後住所：雲林縣西螺鎮
    頂湳里2 鄰頂南59號）於民國（下同）99年2 月27日死亡，
    聲請人丑○○、戊○○、寅○○、己○○、子○○、辛○○
    、辰○○、卯○○、乙○○、癸○○、甲○○、庚○○為被
    繼承人之合法繼承人，願拋棄繼承權，故檢具相關資料，請
    法院准予備查等語。
三、查本件聲請人丑○○、辛○○、卯○○、寅○○為被繼承人
    壬○○之子女，聲請人戊○○、己○○、子○○、辰○○、
    乙○○、癸○○則為被繼承人之內外孫子女，均為第一順序
    之繼承人。而被繼承人壬○○及聲請人庚○○之生父母，依
    其戶籍謄本所載，為高堅固及高王蘭，但壬○○及庚○○均
    被鄭芳收養，業已載明其上，迄至被繼承人壬○○死亡，均
    未見壬○○有與鄭芳終止收養關係之記載，且鄭芳既歿，故
    鄭芳所收養之另一子，即聲請人庚○○，於前述被繼承人之
    第一順序繼承人均拋棄繼承權後，當為合法繼承人，渠等向
    本院聲請拋棄繼承權，合於上開法律規定，自應准予備查。
四、再查，被繼承人壬○○為鄭芳收養，且截至其過世為止，尚
    未與養父鄭芳終止收養關係一事，前已述及，然聲請人甲○
    ○其生父母依戶籍謄本所載，為高堅固及高王蘭，與被繼承
    人係同胞兄弟關係，是依前揭規定及函釋，於被繼承人壬○
    ○與鄭芳收養關係未終止前，甲○○對其同胞兄弟壬○○之
    繼承權，當暫行停止，聲請人甲○○自無拋棄繼承之權利可
    言，故其所為本件拋棄繼承之聲請，於法尚有未合，應予駁
    回。
五、爰裁定如主文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    3     日
                  家事法庭 司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
