【裁判字號】    99,司促,1874
【裁判日期】    990401
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第1874號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰壹拾陸萬仟柒佰壹拾
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    台幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於93年2月5日向債權人請領信用卡使用
          ，依約債務人即得於特約商店記帳消費。卡號：0000
          000000 000000卡別：MasterCard。債務人至99年3月
          31日止累計消費記帳216,196元正未給付，其中113,
          663元為消費款；102, 533元為循環利息；0元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日99年3月31日之翌日
          起至清償日止，按年利率百分之二十計算之利息，違
          約金：無。
    (二)、債務人甲○○於94年5月20日向債權人借款500,000元
          ，約定分60期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年利率百分之二十加付違約金。惟債務人於借
          款後至99年3月31日止，即未依約清償款項，尚餘834
          ,607元(其中本金為454,60 6元，利息為380,001 元
          ，違約金為0元)，依約除應給付上開款項外，另應給
          付自最後繳款截止日99年3月31日之翌日起至清償日
          止，按年利率百分之二十計算之違約金。依約定書第
          四條第二款之規定，即喪失期限利益，債務視為全部
          到期。
    (三)、債務人甲○○於92年3月5日向債權人借款50,000元，
          約定自92年3月5日起至96年3月5日止循環動用，利息
          按年利率百分之14.25採固定計付。於貸款有效期間
          屆滿時，遲延履行給付本金或利息時，除仍按上開利
          率計息外，逾期在六個月以內償還者，按照上開利率
          加百分之十付違約金，逾期在六個月以上者，其超過
          六個月以上部份，加倍計付，並約定如有停止付款或
          拒絕承兌或付款者，或任何一宗債務不依約清償本金
          或付息者......等情形，債務視為全部到期。此有相
          對人立具同一內容之借據暨約定書交與債權人收執為
          證。詎料債務人於95年6月27日後未依約清償本息，
          計尚欠46,655元及自95年6月28日起按年利率百分之
          14.25計算之利息及違約金等迄未清償，依法債務人
          自應負清償責任。
    (四)、債務人甲○○於92年10月30日向債權人借款70,000元
          ，約定自92年10月30日起至95年10月30日止循環動用
          ，利息按年利率百分之11.42採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者......等情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與債權人
          收執為證。詎料債務人於95年6月20日後未依約清償
          本息，計尚欠66,255元及自95年6月21日起按年利率
          百分之11.42計算之利息及違約金等迄未清償，依法
          債務人自應負清償責任。
    (五)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    1     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    99    年    4     月    1     日
                        書  記  官  陳旺誠
附表99年度司促字第1874號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月1日  │至清償日止  │按年利率20%計 │
│    │113663│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年6月28日 │至清償日止  │按年利率14.25%│
│    │46655 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年6月21日 │至清償日止  │按年利率11.42%│
│    │66255 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月1日  │至清償日止  │按年利率20%計 │
│    │454606│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年7月29日 │至清償日止  │其逾期在六個月│
│    │46655 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年7月22日 │至清償日止  │其逾期在六個月│
│    │66255 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
