【裁判字號】    99,審簡,1181
【裁判日期】    990401
【裁判案由】    妨害風化
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1181號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
            甲○○
            丁○○
上列被告等因妨害風化案件，經檢察官提起公訴（98年度偵字第
34654 號），因被告等自白犯罪，本院認為宜以簡易判決處刑，
逕以簡易判決處刑如下：
    主  文
乙○○○共同意圖使女子與他人為性交之行為，而媒介以營利，
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。扣
案如附表所示之物均沒收。
甲○○共同意圖使女子與他人為性交之行為，而媒介以營利，累
犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表所示之物均沒收。
丁○○共同意圖使女子與他人為性交之行為，而媒介以營利，累
犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件之犯罪事實及證據，除引用檢察官起訴書（如附件）之
    記載外，累犯事實補充更正為：「甲○○曾因妨害風化案件
    ，經本院以民國95年度訴字第1736號判決判處有期徒刑8 月
    確定，嗣經本院以96年度聲減字第5718號裁定減為有期徒刑
    4 月確定。另因偽證案件，經本院以97年度訴緝字第39號判
    決判處有期徒刑3 月，減為有期徒刑1 月又15日確定。上開
    2 罪，經本院以97年度審聲字第3723號裁定應執行有期徒刑
    5 月確定，於98年1 月19日縮刑期滿執行完畢。丁○○曾因
    違反臺灣地區與大陸地區人民關係條例案件，經本院以93年
    度簡字第5800號判決判處有期徒刑5 月確定，於94年2 月23
    日易科罰金執行完畢」；乙○○○之累犯事實刪除；犯罪事
    實二之「門號0000000000號」，更正為「0000000000號」；
    犯罪事實二文末補充：「並扣得乙○○○所有供犯罪所用之
    店名名冊1 本、門號0000000000號行動電話1 支（含SIM 卡
    1 枚）；甲○○所有供犯罪所用之門號0000000000號行動電
    話1 支（含SIM 卡1 枚）、保險套7 枚、潤滑油2 瓶」等語
    。
二、核被告乙○○○、甲○○、丁○○所為，均係犯刑法第231
    條第1 項之意圖使女子與他人為猥褻、性交之行為而媒介以
    營利罪。被告等就前開犯行有犯意聯絡及行為分擔，為共同
    正犯，其等媒介女子與人為猥褻之輕度行為，應為媒介女子
    與人為性交之重度行為所吸收，應逕論重度行為。又按刑事
    法若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵
    ，立法時既予特別歸類，定為犯罪構成要件之行為要素，則
    行為人基於單一之犯意，在密切接近之一定時、地持續實行
    之複次行為，倘依社會通念，於客觀上認為符合一個反覆、
    延續性之行為觀念者，於刑法評價上，即應僅成立一罪，俾
    免有重複評價、刑度超過罪責與不法內涵之疑慮，學理上所
    稱「集合犯」之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，例如經營、從事業務、收集、販賣、製造、散
    佈等行為概念者是，因此，被告等自98年8 月初某日起，在
    高雄市小港區○○○街152 號5 樓經營應召站，至本件遭查
    獲時止，在上址內反覆媒介女子與他人為性交行為之犯行，
    應論以集合犯之包括一罪。又被告甲○○、丁○○分別有如
    犯罪事實欄所述經判處有期徒刑並執行完畢之情形，此有臺
    灣高等法院被告前案紀錄表在卷可佐，其2 人於有期徒刑執
    行完畢5 年之內故意再犯本件有期徒刑以上之罪，均為累犯
    ，均應依刑法第47條第1 項規定加重其刑。本院審酌被告等
    為貪圖不法利益，媒介女子與男客從事性交行為，敗壞社會
    善良風氣，被告乙○○○、甲○○夫婦為該店之負責人，犯
    罪情節較重；被告丁○○受僱駕車接送性交易女子，犯罪情
    節較輕，其3 人均有妨害風化前科，素行不佳，有臺灣高等
    法院被告前案紀錄表在卷可參；惟念其等犯後均能坦承犯行
    ，態度尚佳等一切情狀，分別量處如主文所示之刑；並斟酌
    被告乙○○○學歷為高中肄業、家境小康；被告甲○○學歷
    為國中夜校、家境勉持；被告丁○○學歷為國中肄業、家境
    勉持等情（均見警詢調查筆錄受詢問人欄），均諭知以新臺
    幣1 千元折算1 日之易科罰金折算標準，以資懲儆。扣案之
    店名名冊1 張本、門號0000000000號行動電話1 支（含SIM
    卡1 枚）均係被告乙○○○所有，供本件犯罪所用之物；門
    號0000000000號行動電話1 支（含SIM 卡1 枚）、保險套7
    枚、潤滑油2 瓶均係被告甲○○所有，供本件犯罪所用之物
    ，分據被告乙○○○、甲○○於警詢中供承不諱，爰依刑法
    第38條第1 項第2 款及本於共同正犯責任共同之原則，於全
    體被告之主文項下，均宣告沒收。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項、第450 條
    第1 項，刑法第28條、第231 條第1 項、第47條第1 項、第
    41條第1 項前段、第38條第1 項第2 款，刑法施行法第1 條
    之1 第1 項、第2 項但書，逕以簡易判決處刑如主文。
中    華    民    國    99    年     4    月     1    日
                  高雄簡易庭    法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年     4    月     1    日
                                書記官  黃勤涵
附表
┌──┬───────────────────────────┐
│編號│名稱                                                  │
├──┼───────────────────────────┤
│ 1  │門號0000000000號行動電話壹支（含SIM 卡壹枚）│
├──┼───────────────────────────┤
│ 2  │店名名冊壹本                                          │
├──┼───────────────────────────┤
│ 3  │門號0000000000號行動電話壹支（含SIM 卡壹枚）│
├──┼───────────────────────────┤
│ 4  │保險套柒枚                                            │
├──┼───────────────────────────┤
│ 5  │潤滑油貳瓶                                            │
└──┴───────────────────────────┘
附錄本判決論罪科刑之法條：
刑法第231 條第1 項
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
附件
臺灣高雄地方法院檢察署檢察官起訴書   98年度偵字第34654號
被      告  乙○○○  男  44歲（民國○○年○月○○日生）
                      籍設高雄市旗津區○○○路148 巷1 弄
                      13號
                      送達地址高雄市小港區○○○街152 號
                      5樓
                      國民身分證統一編號：Ｚ000000000號
被      告  甲○○    女  42歲（民國○○年○○月○○日生）
                      籍設高雄市旗津區永興巷45號
                      送達地址高雄市小港區○○○街152 號
                      5樓
                      國民身分證統一編號：Ｚ000000000號
被      告  丁○○    男  41歲（民國○○年○月○日生）
                      籍設高雄市前鎮區鎮○○街304 巷30之
                      16號
                      現居高雄縣鳳山市○○街55巷47號4樓
                      國民身分證統一編號：Ｚ000000000號
上列被告因妨害風化案件，業經偵查終結，認宜以聲請簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○○前因妨害風化案件，於民國97年間經法院判處有期
    徒刑3 月確定，於98年11月10日易科罰金執行完畢。甲○○
    前因妨害風化案件，於96年間經法院判處有期徒刑8 月，減
    刑減為有期徒刑4 月，又因偽證案件，於97年間經法院判處
    有期徒刑3 月，減刑減為有期徒刑1 月15日，上開2 罪經定
    應執行刑為有期徒刑5 月確定，並於98年1 月19日縮刑期滿
    執行完畢。丁○○前因違反臺灣地區與大陸地區人民關係條
    例案件，於93年間經法院判處有期徒刑5 月，於94年2 月23
    日易科罰金執行完畢。
二、乙○○○、甲○○、丁○○共同基於使滿18歲女子與不特定
    男子為性交行為，而媒介以營利之犯意聯絡，於98年8 月初
    某日起，共同在高雄市小港區○○○街152 號5 樓乙○○○
    、甲○○住所經營應召業，男客有性需求時與乙○○○、甲
    ○○聯繫，再由乙○○○、甲○○或丁○○駕車搭載女子潘
    氏玉燕、阮玉婷前往指定旅館、飯店與男客從事性交易，潘
    氏玉燕、阮玉婷每次性交易代價新臺幣（下同）1500元，上
    開3 人可抽得300 元。嗣經警接獲線報蒐證後，於98年10月
    8 日晚上6 時5 分許持搜索票前往上址執行搜索，當場扣得
    乙○○○所有供犯罪使用之門號0000 000000 號行動電話附
    SIM 卡1 支、店名名冊1 本；甲○○所有供犯罪使用之門號
    000000000 0 號行動電話附SIM 卡1 支、保險套7 個、潤滑
    油2 瓶等物。
三、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│     證據方法         │       待證事實       │
├──┼───────────┼───────────┤
│一  │被告乙○○○於警詢時及│全部犯罪事實。        │
│    │偵查中之供述自白，及為│                      │
│    │證人時之具結證述      │                      │
├──┼───────────┼───────────┤
│二  │被告甲○○於警詢時及偵│全部犯罪事實。        │
│    │查中之供述自白，及為證│                      │
│    │人時之具結證述        │                      │
├──┼───────────┼───────────┤
│三  │被告丁○○於警詢時之供│全部犯罪事實。        │
│    │述自白                │                      │
├──┼───────────┼───────────┤
│四  │證人阮玉婷、潘氏玉燕於│證人2人由被告乙○○○ │
│    │警詢時及偵查中之具結證│、甲○○、丁○○載往旅│
│    │述                    │館與不特定人從事性交易│
│    │                      │，每次代價1500元，被告│
│    │                      │3人抽300元。          │
├──┼───────────┼───────────┤
│五  │搜索扣押筆錄、扣押物品│警於執行搜索後扣得被告│
│    │目錄表、扣案物照片    │所有供犯罪所用之物。  │
└──┴───────────┴───────────┘
二、核被告乙○○○、甲○○、丁○○所為，均係犯刑法第231
    條第1 項之意圖使女子與他人為性交之行為，而媒介以營利
    之罪嫌。被告3 人於本件犯行，有犯意聯絡及行為分擔，請
    論以共同正犯。又被告3 人均受徒刑之執行完畢後，5 年以
    內故意再犯本件有期徒刑以上之罪，請均論以累犯。至如犯
    罪事實欄所列之物，請依法宣告沒收之。
三、至移送意旨認被告3 人另涉犯人口販運防制法第31條第1 項
    罪嫌，惟查，該條項係規定「行為人利用不當債務約束或他
    人不能、不知或難以求助之處境，使人從事性交易」為其構
    成要件，惟證人潘氏玉燕、阮玉婷於警詢時、偵查中均證稱
    其係自願從事性交易行為，何來不當債務約束或難以求助之
    有？且亦無任何證據足以證明被告3 人有該條項犯行，是移
    送意旨顯屬率斷。惟此部分若成立犯罪，與上開經提起公訴
    部分具裁判上一罪關係，爰不另為不起訴之處分。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    1     月    29    日
                              檢  察  官  丙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
