【裁判字號】    99,司促,16345
【裁判日期】    990401
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第16345號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
債  務  人  丙○○
一、債務人甲○○應向債權人清償新臺幣肆佰零壹萬捌仟零貳拾
    捌元，及如附表所示之利息、違約金，並應賠償督促程序費
    用新臺幣伍佰元。如對其財產為強制執行無效果時，由債務
    人丙○○給付之。否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    一、緣債務人甲○○於民國093年07月22日，向聲請人借款
    新臺幣4,420,000元正，期限為30年，自民國093年07月22日
    起至民國123年07月22日止，每個月為一期，共分360期，並
    有利息之約定，其中新臺幣2,000,000元正，貸款利率按郵
    匯局二年期定期儲金機動利率加1％計算，目前利率2.035％
    ，嗣後隨郵匯局二年期定期儲金機動利率調整而調整，按期
    平均攤還本息；其中新臺幣2,420,000元正，貸款利率按本
    行公告指標型房貸指標利率加1.34％計算，目前利率2.37％
    ，嗣後隨本行公告指標型房貸指標利率調整而調整，按期平
    均攤還本息。上述借款如有一期未履行時，即視為全部到期
    ，逾期交付借款本息，除按上開利率支付利息外，並按住宅
    貸款契約之約定，逾期六個月以內按上開利率10％，逾期超
    過六個月部分按上開利率20％加付違約金，立有住宅貸款契
    約為憑。
    二、詎料自民國098年11月22日未依約清償，迭經催討均未
    置理，尚共積欠本金4,018,028元整及自民國098年11月22日
    起如附表之利息、違約金。依住宅貸款契約之約定，該借款
    視為全部到期，依法自應清償如請求金額所示之本金、利息
    、違約金。又債務人丙○○為一般保證人，自應負保證責任
    ，故如對其債務人甲○○財產為強制執行無效果時，由債務
    人丙○○給付之。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    1     日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第16345號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蘇│自民國098年1│至清償日止  │年息百分之二點│
│    │191361│瓘琇      │1月22日起   │            │○三五        │
│    │3元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蘇│自民國098年1│至清償日止  │年息百分之二點│
│    │210441│瓘琇      │1月22日起   │            │三七          │
│    │5元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蘇│自民國098年1│至清償日止  │逾期在六個月以│
│    │191361│瓘琇      │2月23日起   │            │內者依上開利率│
│    │3元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蘇│自民國098年1│至清償日止  │逾期在六個月以│
│    │210441│瓘琇      │2月23日起   │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
