【裁判字號】    99,司促,16346
【裁判日期】    990401
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第16346號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○
債  務  人  甲○○
一、債務人甲○○、乙○應向債權人連帶清償(一)新臺幣壹佰陸拾
    壹萬肆仟零肆拾柒元，(二)新臺幣陸拾肆萬陸仟玖佰伍拾陸元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    一、緣債務人乙○邀同甲○○為連帶債務人於89年09月20
    日向聲請人借款：新臺幣310 萬元。借款期間：自89年09月
    20日起至109 年09月20日止，計20年共分240 期， 每期一
    個月。還款方式：自撥款日起，自第01期至第36期按期付息
    ，自第37期起，按期平均攤還本息。利息：其中新臺幣貳佰
    貳拾萬元：按郵匯局一年期定期儲蓄存款掛牌機動利率5.
    35% 加1 .58%計為年利率6.93%計算，嗣後隨郵匯局一年期
    定期儲蓄存款掛牌機動利率調整而機動調整。其中新臺幣玖
    拾萬元：按郵匯局二年期定期儲金機動利率( 目前5.35%)加
    1%計算( 目前為年利率6.35%)，嗣後隨郵匯局二年期定期儲
    金機動利率調整而調整，並自調整之日起，按調整後之年利
    率計算。違約金：逾期償付本息時，本金自到期日起，利息
    自繳息日起，逾期6 個月以內部分，按本放款利率10%，逾
    期超過6 個月部分，就超過部分按本放款利率20% 加付違約
    金。
    二、以上之約定經債務人立有同一內容之借據暨授信約定書
    交與聲請人收執。詎料自98年11月20日起即未還本繳息，尚
    餘本金2,261,003 元及如前開所述之利息、違約金等，迭經
    催討均未置理，依約定書約定借款視為全部到期。債務人等
    依法自應連帶清償如請求之標的及其數量所示之本金、利息
    、違約金之債務。
    三、96年05月07日申請變更借款期限：新臺幣貳佰貳拾萬元
    及新臺幣玖拾萬元之原期款期限自89年09月20日起至109 年
    09月20日止修訂變更為自89年09月20日起至119 年09月20日
    止。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    1     日
                        民事庭司法事務官  辛福壽
附表99年度司促字第16346 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，薛│自民國098年1│至清償日止  │年息2.077%    │
│    │161404│翔        │1月20日起   │            │              │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，薛│自民國099年0│至清償日止  │年息2.035%    │
│    │646956│翔        │2月20日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，薛│自民國098年1│至清償日止  │逾期在六個月以│
│    │161404│翔        │2月20日起   │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，薛│自民國099年0│至清償日止  │逾期在六個月以│
│    │646956│翔        │3月20日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
