【裁判字號】    99,審簡,1377
【裁判日期】    990401
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1377號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第19676
號、第30380 號），因被告自白犯罪，本院認為宜以簡易判決處
刑，逕以簡易判決處刑如下：
    主  文
丙○○竊盜，處有期徒刑參月，如易科罰金，以新台幣壹仟元折
算壹日；又竊盜，處有期徒刑參月，如易科罰金，以新台幣壹仟
元折算壹日；又竊盜，未遂，處有期徒刑貳月，如易科罰金，以
新台幣壹仟元折算壹日；又竊盜，處有期徒刑參月，如易科罰金
，以新台幣壹仟元折算壹日。應執行有期徒刑玖月，如易科罰金
，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書之記載（如附件）
    外，犯罪事實一(一)倒數第3 行之「AK530I」更正為「K530I
    」；(二)倒數第2 行之「亞洲通訊行」，更正為「全亞洲通訊
    行」等語。
二、核被告丙○○所為，起訴書犯罪事實一(一)、(二)、(四)部分，均
    係犯刑法第320 條第1 項之竊盜罪；(三)部分，係犯同法第32
    0 條第3 項、第1 項竊盜未遂罪，被告已著手於竊盜犯罪行
    為之實施，而未竊得他人動產之結果，為未遂犯，酌依刑法
    第25條第2 項規定減輕其刑。所犯上開各罪，犯意各別、行
    為互殊，應分論併罰。本院審酌被告不思以正當方法賺取財
    物，竟一再貪圖私欲，竊取他人財物，侵害他人財產權，行
    為顯有可議之處；惟念其犯後坦承犯行，態度尚佳等一切情
    狀，分別量處如主文所示之刑。另參酌被告教育程度為大學
    在學生、家境小康等情（參警卷詢問筆錄受詢問人欄之記載
    ），均諭知如主文所示易科罰金之折算標準，並依刑法第51
    條第5 款及第41條第8 項規定定其應執行刑及易科罰金之折
    算標準，以資懲儆。
三、應依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    320 條第1 項、第3 項、第25條第2 項、第41條第1 項前段
    、第8 項、第51條第5 款，刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內向本院提出上訴
    書狀。
中    華    民    國    99    年     4    月     1    日
                  高雄簡易庭    法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年     4    月     1    日
                                書記官  黃勤涵
附錄本判決論罪科刑法條
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官起訴書   98年度偵字第30380號
                                     98年度偵字第19676號
被      告  丙○○  男  21歲（民國○○年○月○○日生）
                    住高雄市○○區○○里○ 鄰○○○路364
                    巷17號
                    身分證統一編號：Ｚ000000000號
上被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪事
實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○因無固定工作，缺錢花用，遂心生歹念，基於意圖為
    自己不法所有之竊盜犯意，而為下述犯行：
（一）民國98年6 月9 日22時許，丙○○以其MSN 暱稱「大★小
      可愛」向網友林惟誼搭訕。對林惟誼謊稱其姑姑在天獅集
      團網路公司工作，在做網路拍賣，正要換員工，每天工作
      2 小時可賺新臺幣（下同）1600元、作3 小時可賺2300元
      ，並詢問林惟誼是否願意加入，若有意願可帶林惟誼前往
      面試，林惟誼不疑有他而應允之，丙○○並向林惟誼表示
      ，工作前須先繳交6000元之押金，以確保林惟誼將攜帶錢
      財出門。丙○○並與林惟誼相約於98 年6月10日13時許，
      在高雄市○○路與中山路口處之統一超商前見面。雙方見
      面之後，丙○○即要求林惟誼將隨身攜帶之綠色包包（內
      含裝有6000元之小皮夾1 只、不明廠牌手機1 支、SONY E
      RICSSON 牌，K530I 型，序號00000000000000之手機1 支
      ）放置於其所騎乘之機車腳踏墊上，林惟誼不疑有他，信
      以為真而應允之。待丙○○騎乘車牌號碼136 ─CZF 號之
      重型機車搭載林惟誼行經高雄市○○路與忠孝路口處之「
      清心福全」飲料店附近，丙○○為支開林惟誼，即向林惟
      誼謊稱要買飲料給姑姑喝，並交付100 元予林惟誼，要求
      林惟誼代為購買飲料，林惟誼不疑有詐，遂依其要求，下
      車為丙○○買飲料。丙○○即乘機騎乘機車離開該處，將
      林惟誼之放置於機車上之物品一併帶走。林惟誼購買飲料
      後，察覺丙○○已騎乘機車離開，不知去向，始知受騙。
      丙○○並將林惟誼所有之上開SONY ERICSSON AK530 I 型
      手機，持往址設高雄市○○區○○路178 號之「聯強電信
      聯盟通訊行」出售予不知情之葉欣欣，得款花用一空。
（二）98年6 月29日14時許，丙○○以其MSN 暱稱「大★小可愛
      」向網友曹智雅搭訕。對曹智雅謊稱欲以新臺幣（下同）
      9000元向曹智雅購買SHARP 牌，T92 型，序號0000000000
      00 000之藍色行動電話1 支，以確保曹智雅會將行動電話
      及相關配備攜帶出門。丙○○並與曹智雅相約於高雄市○
      ○區○○路與陽明路口見面。雙方見面之後，丙○○即向
      曹智雅謊稱身上未帶現款，需騎乘機車搭載曹智雅一同前
      往其姑姑家，向其姑姑拿取現款，並要求曹智雅將隨身攜
      帶之咖啡色LV皮包（內有500 元現金、學生證、身分證、
      郵局金融卡、SHARP 牌，T92 型，序號000000000000000
      之藍色手機1 支）放置於機車腳踏墊上，致曹智雅不疑有
      他，信以為真而應允之。待丙○○騎乘車牌號碼136 ─
      CZF 號之重型機車搭載曹智雅行經高雄市○○區○○街
      555 號前，丙○○為支開曹智雅，即向曹智雅謊稱要買飲
      料給姑姑喝，並交付90元予曹智雅，要求曹智雅代為購買
      飲料，曹智雅仍信以為真，遂依其要求，下車為丙○○購
      買飲料。丙○○即乘機騎乘機車離開該處，將曹智雅放置
      於機車上之物品一併帶走。曹智雅購買飲料後，察覺丙○
      ○已騎乘機車離開，不知去向，始知受騙。丙○○並將曹
      智雅所有之手機，持往址設高雄市新興區○○○路133 之
      1 號之「亞洲通訊行」出售予不知情之黃瓊鶯，得款花用
      一空。
（三）98年6 月30日11時許，丙○○復以其MSN 暱稱「大★小可
      愛」向網友蔡配慈搭訕。對蔡配慈謊稱其姑姑在雅虎奇摩
      拍賣網站從事管理工作，現在正缺員工，每天工作2 小時
      可賺1,600 元、作3 小時可賺2,300 元，問蔡配慈是否願
      意加入，若有意願可以帶其前往面試，蔡配慈不疑有他而
      應允之，丙○○並向蔡佩慈表示，工作前須先繳交20,000
      元之押金，以確保蔡配慈將攜帶錢財出門。丙○○並與蔡
      佩慈相約於98年7 月1 日9 時許，在高雄市○○○路與廣
      州一街口之麥當勞見面。幸蔡配慈之友人曹智雅獲悉此一
      情事，旋即將被害經過告知蔡配慈，提醒蔡配慈有其中有
      詐，其2 人遂決意於與丙○○見面前，先行報警處理，而
      由警方於高雄市○○○路與廣州一街口處埋伏，伺機將丙
      ○○逮捕到案。始悉上情。
（四）丙○○遭捕獲釋後仍不知悔改，而於98年7 月24日14時許
      ，以其MSN 暱稱「大★小可愛」向網友乙○○搭訕。對乙
      ○○謊稱其姑姑在雅虎奇摩拍賣網站當主管，現在正缺員
      工，每天工作2 小時可賺1,200 元。問乙○○是否願意加
      入，如果願意可以帶陳珮均前往面試，乙○○不疑有他而
      應允之，丙○○並向乙○○表示，工作前須先繳交3,000
      元之押金，但可以幫陳珮均先出1,000 元，以確保乙○○
      將攜帶錢財出門。丙○○並與陳珮均相約於98年7 月24日
      15 時30 分許，在高雄市苓雅區○○○路185 號之「50嵐
      」飲料店前見面。雙方見面之後，丙○○即要求乙○○將
      隨身攜帶之包包（內有2,100 元、SAMSUNG 牌，序號不詳
      、SONY ERICSSON 牌，序號000000000000000 之手機各1
      支、乙○○之駕照、及身分證）交由其保管，並為支開乙
      ○○，即向乙○○謊稱要買飲料給姑姑喝，並交付25元予
      乙○○，要求乙○○代為購買飲料，乙○○不疑有詐，遂
      應其要求，前去為丙○○買飲料。丙○○即乘機騎乘機車
      離開該處，將乙○○放置於機車上之物品一併帶走。乙○
      ○購買飲料後，察覺丙○○以騎乘機車離開，不知去向，
      始知受騙，而報警處理，經警循線查獲，而悉上情。
二、案經高雄市政府警察局三民第二分局、高雄市政府警察局苓
    雅分局分別移送偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬────────────┬───────────────────┐
│編號│   證   據   名   稱    │        待     證     事     實       │
├──┼────────────┼───────────────────┤
│ 一 │被告丙○○於警詢及本署偵│證明被告有上開犯罪事實欄編號一至四所述│
│    │訊中之自白。            │之犯行。                              │
├──┼────────────┼───────────────────┤
│ 二 │被害人林惟誼於警詢及本署│1.被告係利用網路MSN 帳號與其搭訕，並以│
│    │偵訊中之證言。          │  提供工作機會、可協同前往面試，但應徵│
│    │                        │  時須先繳交押金為由，將被害人林惟誼誘│
│    │                        │  出。                                │
│    │                        │2.被告與被害人林惟誼見面後，即要求被害│
│    │                        │  人林惟誼將隨身攜帶之物品放置於其所騎│
│    │                        │  乘之機車腳踏墊上。                  │
│    │                        │3.被告搭載林惟誼至飲料店附近後，即向林│
│    │                        │  惟誼表示欲購買飲料，並交付零錢與被害│
│    │                        │  人林惟誼，要求林惟誼代為購買飲料。  │
│    │                        │4.被害人林惟誼前往購買飲料時，被告即騎│
│    │                        │  乘機車離開現場，並將被害人林惟誼放置│
│    │                        │  於機車上之物品一併載走。            │
│    │                        │5.被害人林惟誼所攜帶支綠色包包內，有放│
│    │                        │  置6,000元在內之小皮夾1只、不明廠牌手│
│    │                        │  機1支、SONY ERICSSON 牌，K530I型，序│
│    │                        │  號00000000000000之手機1支之事實。   │
├──┼────────────┼───────────────────┤
│ 三 │證人葉欣欣於警詢及本署偵│1.被告取得林惟誼所有之手機後，即將林惟│
│    │訊中之證述、讓渡書、通聯│  誼所有之手機持往持往址設高雄市三民區│
│    │調閱查詢單。            │  建興路178 號之「聯強電信聯盟通訊行」│
│    │                        │  出售予不知情之葉欣欣，得款花用一空。│
│    │                        │2.葉欣欣對於所收受之手機為贓物並不知情│
│    │                        │  之事實。                            │
│    │                        │3.證明序號 000000000000000號之行動電話│
│    │                        │  於遭竊前，確實搭配被害人林惟誼所使用│
│    │                        │  之行動電話門號之事實。              │
├──┼────────────┼───────────────────┤
│ 四 │被害人曹智雅於警詢及本署│1.被告係利用網路MSN 帳號與其搭訕，並以│
│    │偵訊中之證述、MSN對話紀 │  購買被害人曹智雅所有之行動電話為由，│
│    │錄。                    │  將被害人曹智雅誘出。                │
│    │                        │2.被告與被害人見面後，即要求被害人曹智│
│    │                        │  雅將隨身攜帶之物品放置於其所騎乘之機│
│    │                        │  車腳踏墊上。                        │
│    │                        │3.被告搭載曹智雅致飲料店附近後，即向曹│
│    │                        │  智雅表示欲購買飲料，並交付零錢與被害│
│    │                        │  人曹智雅，要求曹智雅代為購買飲料。  │
│    │                        │4.被害人曹智雅前往購買飲料時，被告即騎│
│    │                        │  乘機車離開現場，並將被害人曹智雅放置│
│    │                        │  於機車上之物品一併載走。            │
│    │                        │5.被害人曹智雅所攜帶之LV皮包內，裝有50│
│    │                        │  0 元現金、學生證、身分證、郵局金融卡│
│    │                        │  、SHARP牌，T92型，序號00000000000000│
│    │                        │  5之藍色手機1支之事實。              │
├──┼────────────┼───────────────────┤
│ 五 │證人黃瓊鶯於警詢及本署偵│1.被告取得曹智雅所有之行動電話後，即將│
│    │訊中之證述、讓渡書聲明書│  曹智雅所有之行動電話持往持往址設高雄│
│    │、通聯調閱查詢單。      │  市新興區○○○路133之1號之「亞洲通訊│
│    │                        │  行」出售予不知情之黃瓊鶯，得款花用一│
│    │                        │  空。                                │
│    │                        │2.黃瓊鶯對於所收受之手機為贓物並不知情│
│    │                        │  之事實。                            │
│    │                        │3.證明序號000000000000000 號之行動電話│
│    │                        │  於遭竊前，確實搭配被害人曹智雅所使用│
│    │                        │  之行動電話門號之事實。              │
├──┼────────────┼───────────────────┤
│ 六 │被害人蔡配慈於警詢及本署│1.被告以提供工作機會之方法欲引誘蔡配慈│
│    │偵訊中之證述            │  外出見面之事實。                    │
│    │                        │2.蔡配慈之友人曹智雅知悉上情後，兩人討│
│    │                        │  論結果察覺有異，決定於見面前報警處理│
│    │                        │  。                                  │
│    │                        │3.警方因曹智雅、蔡配慈之通報，而於蔡配│
│    │                        │  慈與被告相約見面之地點埋伏，而將被告│
│    │                        │  逮捕之事實。                        │
├──┼────────────┼───────────────────┤
│ 七 │被害人乙○○於警詢及本署│1.被告係利用網路 MSN帳號與被害人乙○○│
│    │偵訊中之證言、 MSN對話紀│  搭訕，並以提供工作機會、可協同前往面│
│    │錄。                    │  試，但應徵時須先繳交押金為由，將被害│
│    │                        │  人乙○○誘出。                      │
│    │                        │2.被告與被害人見面後，即要求被害人陳姵│
│    │                        │  均將隨身攜帶之物品放置於其所騎乘之機│
│    │                        │  車腳踏墊上。復向乙○○表示欲購買飲料│
│    │                        │  ，並交付零錢予乙○○，要求乙○○代購│
│    │                        │  飲料。                              │
│    │                        │3 被害人乙○○前往購買飲料時，被告即騎│
│    │                        │  乘機車離開現場，並將被害人乙○○放置│
│    │                        │  於機車上之物品一併載走。            │
│    │                        │4.被害人乙○○所攜帶之皮包內裝有現金2,│
│    │                        │  100元、SAMSUNG牌，序號不詳、SONY ER │
│    │                        │  ICSSON牌，序號000000000000000之手機 │
│    │                        │  各1支、及乙○○之駕照、身分證之事實 │
│    │                        │  。                                  │
├──┼────────────┼───────────────────┤
│ 八 │搜索扣押筆錄、扣押物品目│1.警方在被告住所搜得被害人曹智雅物品之│
│    │錄表、扣押物品證明書、贓│  事實。                              │
│    │物認領保管單、照片9張、 │2.被害人所有之物品業據被害人領回之事實│
│    │車號查詢重型機車車籍結果│  。                                  │
│    │。                      │3.本件搜索、扣押合法之事實。          │
│    │                        │4.被告所用以搭載被人之機車，確實為被告│
│    │                        │  所有之事實。                        │
└──┴────────────┴───────────────────┘
二、按，刑法上之詐欺罪與竊盜罪，雖同係意圖為自己或第三人
    不法之所有而取得他人之財物，但詐欺罪以施行詐術使人將
    物交付為其成立要件，而竊盜罪則無使人交付財物之必要，
    所謂交付，係指對於財物之處分而言，故詐欺罪之行為人，
    其取得財物，必須由於「被詐欺人對於該財物之處分」而來
    ，否則被詐欺人提交財物，雖係由於行為人施用詐術之所致
    ，但其提交既非處分之行為，則行為人因其對於該財物之支
    配力一時弛緩，乘機取得，即與詐欺罪應具之條件不符，自
    應論以竊盜罪。最高法院33年上字第1134號判例著有明文。
    且，刑法上竊盜罪既遂未遂區分之標準，係採權力支配說，
    即行為人將竊盜之客體，移入一己實力支配之下者為既遂，
    若著手於竊盜，而尚未脫離他人之持有，或未移入一己實力
    支配之下者，則為未遂。又究係預備竊盜或竊盜未遂，則專
    以行為人是否已著手於竊盜行為之實施為斷，如未著手於竊
    盜行為之實施，依現行刑法並不處罰預備竊盜。此有最高法
    院84年度臺上字第2256號判決要旨可參。至所謂「著手」則
    係指犯人對於犯罪構成要件之行為（或構成犯罪之事實）開
    始實行而言。承上，本件被害人林惟誼、曹智雅、乙○○雖
    均依被告指示，將物品放置於被告所騎乘之機車上，然依上
    所述，其放置之行為，並非處分其財物之行為，縱被告係施
    用詐術而使被害人對其財物之支配出現遲緩，再乘機取得財
    物，仍應認與詐欺罪之構成要件不相符合。另，就被害人蔡
    配慈之部分，被告在主觀上既以竊盜為目的，客觀上又有施
    用詐術將被害人蔡配慈誘出之行為，縱其所欲竊取之財物尚
    未移入自身之實力支配管領之下，惟從客觀上已足認其所為
    係與侵害他人財物之行為有關，且屬具有一貫接連性之密接
    行為，顯然已著手於竊盜行為之實行，情灼甚明，故應認被
    告就此部分，業已達於竊盜行為之著手階段，合先敘明之。
三、是核被告就犯罪事實欄編號一、二、四之部分所為，係涉犯
    刑法320 條第1 項之竊盜罪嫌。其就犯罪事實欄編號三之部
    分所為，係涉犯刑法第320 條第3 項、第1 項之竊盜未遂罪
    嫌。又，被告所犯上開各罪間犯意個別、行為互殊、罪名有
    異，請予分論併罰。
四、高雄市政府警察局三民第二分局、高雄市政府警察局苓雅分
    局移送意旨略以：本件被告上開犯行，另涉刑法詐欺、侵占
    罪嫌云云。惟按，犯罪事實應依證據認定之，無證據不得認
    認定犯罪事實，刑事訴訟法第154 條第2 項定有明文。又告
    訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是否
    與事實相符，仍應調查其他事實以玆審認，始得為不利被告
    之認定，最高法院52年臺上第1300號判例可資參照。再按，
    刑法上之詐欺罪與侵占罪，雖同屬侵害財產法益之犯罪，然
    侵占罪係以行為人先持有他人之物，嗣變易其原來之持有意
    思而為不法所有之意思，予以侵占為構成要件；而詐欺罪係
    以行為人原未持有他人之物，因意圖不法所有，施用詐術手
    段使人陷於錯誤而交付財物為構成要件。兩者在行為人犯罪
    過程中，「何時起意犯罪」及「其犯罪之方法」均有差異，
    其社會基本事實難謂具有同一性。本件檢察官僅就詐欺事實
    提起公訴，原審審理結果既認為被告之行為不成立詐欺罪，
    自應就起訴之詐欺部分為無罪之判決；被告之行為如涉有侵
    占罪嫌，亦應由檢察官另行起訴，法院始得加以裁判。乃原
    審逕就未經起訴之侵占部分，自行認定事實加以裁判，並變
    更起訴法條，論處被告侵占罪刑，揆諸上開說明，自有未受
    請求之事項予以判決之違背法令。最高法院86年臺非字第
    343 號判決亦說明綦詳。經查：
（一）就詐欺部分：
      依上開最高法院33年臺上字第1134號判例所述意旨，本件
      被害人林惟誼、曹智雅、乙○○雖將隨身攜帶之財物放置
      於被告之機車腳踏墊上，然其提交財物之行為，並非處分
      其財物之行為、且被告僅係利用詐術，使被害人對其財物
      之持有支配，暫時鬆懈，而乘機取人財物，自與刑法詐欺
      罪之構成要件尚有未合。
（二）就侵占部分：
      本件被告雖係利用持有被害人財物之機會，而將被害人之
      財物據為己有，然依本件卷證所示，被告於邀約被害人外
      出時，即已具有為自己不法所有之意圖，甚為明顯。則本
      件被告並非於持有他人之物後，始另行起意，以變異持有
      為所有之意思，將他人之物據為己有，灼然甚明。則依上
      開最高法院86年臺非字第343 號判決之見解，被告所為，
      亦與刑法侵占罪之構成要件尚有未合，自難對被告以刑法
      侵佔罪之罪名律之。
（三）縱上，本件尚無積極證據足資證明被告有何詐欺、侵占犯
      行，揆諸首開法條規定及判例意旨，自應認其罪嫌尚有不
      足。惟此部分若成立犯罪，則與前開經起訴之竊盜部分，
      為同一犯罪事實，爰不另為不起訴處分，併此敘明。
五、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    23    日
                              檢 察 官  甲○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
