【裁判字號】    99,審簡,1378
【裁判日期】    990401
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1378號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因侵占案件，經檢察官提起公訴（99年度偵緝字第467
號），因被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易
判決處刑如下：
    主  文
丙○○犯侵占離本人持有物罪，處罰金新臺幣伍仟元，如易服勞
役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書（如附件）之記
    載外，犯罪事實一第1 行之「13日」，更正為「23日」；第
    5 行第2 句補充為：「竟基於侵占離本人持有物之犯意，將
    之侵占入己」等語。
二、按刑法第337 條所謂其他離本人所持有之物，乃指除遺失物
    、漂流物外，其他非基於本人之意思，而脫離其持有之物。
    經查，本件之手機係屬被害人甲○○所有，於98年7 月23日
    遭人竊取等情，業據證人即被害人甲○○於警詢中證述明確
    ，足認該手機應係脫離本人之持有物，而非遺失物，是被告
    拾得上開手機並將之侵占入己，核其所為係犯刑法第337 條
    之侵占離本人持有物罪。本院審酌被告因一時貪念，侵占被
    害人遭竊之手機，行為實有不當，惟念犯後坦承犯行，態度
    尚佳等一切情狀，量處如主文所示之刑，並諭知易服勞役之
    折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第33
    7 條、第42條第3 項，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    4     月     1    日
                  高雄簡易庭    法  官  方錦源
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    4     月     1    日
                                書記官  黃勤涵
附錄本判決論罪之法條：
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書   99年度偵緝字第467號
被      告  丙○○  男  38歲（民國○○年○月○○日生）
                    住高雄縣岡山鎮○○里○鄰○○路28號
                    國民身分證統一編號：Ｚ000000000號
上列被告因侵占遺失物案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○意圖為自己不法之所有，於民國98年7 月13日某時，
    在高雄市○鎮區○○路公車站椅子下拾獲原屬甲○○所有而
    脫離其持有之Sony Ericsson 牌手機1 支（手機序號：0000
    00000000000 號，係甲○○於同日在高雄市○○區○○路與
    中華路口遭竊），竟將之侵占入己。嗣因甲○○報警處理，
    始循線查知上情。
二、案經高雄市政府警察局鼓山分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌───┬───────────┬──────────┐
│ 編號 │證  據  名  稱        │待  證  事  實      │
├───┼───────────┼──────────┤
│  1   │被告丙○○於警詢及偵查│被告拾獲上開手機之事│
│      │中之供述              │實。                │
├───┼───────────┼──────────┤
│  2   │被害人甲○○於警詢中之│被害人上開手機遭竊之│
│      │指述                  │事實。              │
├───┼───────────┼──────────┤
│  3   │證人陳健愷於警詢中之證│被告持有上開被害人遭│
│      │述                    │竊之手機之事實。    │
├───┼───────────┤                    │
│  4   │讓渡切結書1紙         │                    │
└───┴───────────┴──────────┘
二、核被告丙○○所為，係犯刑法第337 條侵占脫離本人持有物
    罪嫌。
三、報告意旨另認被告涉有竊盜罪嫌部分，按犯罪事實應依證據
    認定之，無證據不得認定犯罪事實，刑事訴訟法第154 條第
    2 項定有明文。本件被告既否認有竊取上揭物品之犯行，被
    害人甲○○亦無法指證被告即係下手竊取其物之人，況持有
    贓物之來源、方式不一，自難僅以被告持有被害人遭竊之手
    機即遽認其涉有竊盜犯行，併此敘明。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    2    月    28     日
                            檢  察  官 乙○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
