【裁判字號】    99,補,448
【裁判日期】    990401
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第448號
原      告  台灣糖業股份有限公司
被      告  甲○○
            丙○○
            乙○○
上列當事人因請求拆屋還地等事件，原告起訴未據繳納裁判費。
經查，本件訴訟標的價額應核定為新台幣（下同）9,113,600元
【計算式：（高雄縣鳥松鄉○○段323 、326 及327 地號土地公
告現值16,000元/ ㎡×占用面積569.6 ㎡）＝9,113,600 元】，
應徵第一審裁判費91,288元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達10日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    4     月    1     日
                      民事第二庭法  官  謝雨真
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    4     月    1     日
                                     書記官 林昭吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
