【裁判字號】    99,司促,16275
【裁判日期】    990401
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第16275號
債  權  人  臺灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
債  務  人  丁○○○
一、
  (一)債務人乙○○、丙○○應向債權人連帶清償新臺幣貳萬柒仟
    柒佰零元，及如附表所示之利息、違約金，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
  (二)債務人乙○○、丁○○○應向債權人連帶清償新臺幣伍萬捌
    仟肆佰貳拾壹元，及如附表所示之利息、違約金，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
  (三)債務人乙○○、丁○○○、丙○○應連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    ( 一)債 權人原為「臺灣銀行」，92年7 月1 日起變更組織
        為「股份有限公司」，全名為「臺灣銀行股份有限公司
        」。按法人組織變更，其法人人格之存續不受影響, 原
        屬「臺灣銀行」之權利義務，由變更後之「臺灣銀行股
        份有限公司」繼續承受或負擔，合先敘明。
    ( 二)債 務人乙○○於民國90年至92年間邀同債務人丙○○
        、丁○○○為連帶保證人向債權人訂借「高中以上學生
        就學貸款」3 筆，共計新臺幣89085 元整，借款期限及
        償還辦法還款方式為於階段學業完成或退伍後滿一年之
        日起開始分48期，每滿一個月為一期平均攤還本金或本
        息。倘借款人不依期償還本金或本息時，除應自遲延日
        起按約定利率計付遲延利息外，另按遲延還本付息部份
        ，本金自到期日起，遲延利息自付息日起，照應還款額
        ，逾期六個月以內者，按借款利率百分之十，逾期超過
        六個月以上者，按借款利率百分之二十加計違約金。
    ( 三)依 借據約定，借款人有任何一宗債務不依約清償本金
        、利息時，即喪失分期償還權利，債權人得終止契約，
        追償全部借款本息暨違約金，詎債務人乙○○於就讀學
        校畢業後自民國95年9 月1 日起未依約履行計尚欠本金
        新臺幣27703 元、5 8421元及如附表所示之利息、違約
        金等未清償，迭經催討，未蒙繳納，債務人丙○○、丁
        ○○○既為連帶保證人，自應依如附表所示之借款本金
        、利息及違約金負連帶清償責任，為此狀請鈞院鑑核，
        賜准對債務人核發支付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    1     日
                        民事庭司法事務官  周士翔
附表99年度司促字第16275 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國095年0│至清償日止  │年息百分之七點│
│    │27703 │泰榮      │9月01日起   │            │二二八        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國095年0│至清償日止  │年息百分之七點│
│    │58421 │鄭米恭    │9月01日起   │            │二二八        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國095年1│至清償日止  │逾期在六個月以│
│    │27703 │泰榮      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國095年1│至清償日止  │逾期在六個月以│
│    │58421 │鄭米恭    │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
