【裁判字號】    99,司促,16244
【裁判日期】    990401
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第16244號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人甲○○應向債權人清償新臺幣肆佰玖拾萬零貳佰肆
    拾壹元，及如附表所示之利息、違約金，並應賠償督促程序
    費用新臺幣伍佰元。如對其財產為強制執行無效果時，由債
    務人乙○○給付之。否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    一、緣債務人甲○○邀同乙○○為保證人於民國93年7 月20
        日向聲請人借款新臺幣560 萬元整，（按200 萬元、
        335 萬元、25萬元分別計息），到期日為123 年7 月20
        日，利息分別按年息2.035 ％、2.48％、2.48％計算【
        嗣後隨郵匯局二年定期儲金機動利率、本行公告指數型
        房貸指標利率、本行公告指數型房貸指標利率調整而調
        整】期限20年，自撥款日起，按月平均攤還本息，經債
        務人立有同一內容之住宅貸款契約書及增補條款契約書
        交與聲請人收執。
    二、緣債務人甲○○邀同乙○○為保證人於民國94年5 月9
        日向聲請人借款新臺幣220 萬元整，到期日為123 年7
        月20日，利息按年息2.077 ％計算【嗣後隨郵匯局二年
        定期儲金機動利率調整而調整】期限20年，自撥款日起
        ，前3 年按月計付利息，第4 年起依年金法, 按月平均
        攤還本息，經債務人立有同一內容之住宅貸款契約書及
        增補條款契約書交與聲請人收執。詎到期並未清償，迭
        經催討均未置理，債務人依法自應清償債務。
    三、債務人乙○○於主債務人甲○○之財產強制執行無效果
        時，應給付聲請人新臺幣4,930,241 元整及如附表所列
        之利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    1     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第16244 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，謝│自民國99年2 │至清償日止  │年息2.48%     │
│    │207755│品渝      │月20日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，謝│自民國98年12│至清償日止  │年息2.48%     │
│    │906974│品渝      │月20日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，謝│自民國98年12│至清償日止  │年息2.035%    │
│    │176870│品渝      │月20日起    │            │              │
│    │5元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，謝│自民國98年12│至清償日止  │年息2.077%    │
│    │204680│品渝      │月20日起    │            │              │
│    │7元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，謝│自民國99年3 │至清償日止  │逾期在六個月以│
│    │207755│品渝      │月21日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算2.48│
│    │      │          │            │            │%             │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，謝│自民國99年1 │至清償日止  │逾期在六個月以│
│    │906974│品渝      │月21日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算2.48│
│    │      │          │            │            │%             │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，謝│自民國99年1 │至清償日止  │逾期在六個月以│
│    │176870│品渝      │月21日起    │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算2.03│
│    │      │          │            │            │5%            │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，謝│自民國99年1 │至清償日止  │逾期在六個月以│
│    │204680│品渝      │月21日起    │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算2.07│
│    │      │          │            │            │7%            │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
