【裁判字號】    99,司聲,37
【裁判日期】    990401
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司聲字第37號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應負擔之訴訟費用額確定為新臺幣壹拾肆萬柒仟伍佰肆拾
貳元，及自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項及第3 項分別定有
    明文。又應付利息之債，其利率未經約定，亦無法律可據者
    ，週年利率為百分之五，民法第203 條規定亦明。
二、查聲請人與相對人間請求返還買賣價金事件，業經本院96年
    度重訴字第35號、臺灣高等法院臺中分院97年重上字第85號
    判決、最高法院99年度台上字第192 號確定，第一、二審訴
    訟費用均應由相對人負擔二分之一，餘由聲請人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 及第3 項，裁定如主文。
中    華    民    國    99    年    4     月    1     日
                  民事庭司法事務官  林俐伶
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院提出異議。
                        書  記  官  張宏賓
中    華    民    國    99    年    4     月    1     日
附表：
計算書：
┌───────┬────────────┬─────────┐
│項          目│     金額（新臺幣）     │說          明    │
├───────┼────────────┼─────────┤
│第一審裁判費  │      117,600元         │   聲請人墊付     │
├───────┼────────────┼─────────┤
│第二審裁判費  │      176,400元         │   聲請人墊付     │
├───────┼────────────┼─────────┤
│第一審證人林紹│       584元            │   聲請人墊付     │
│賢旅費（一審卷│                        │                  │
│117頁）       │                        │                  │
├───────┼────────────┼─────────┤
│第一審證人徐筠│       500元            │   聲請人墊付     │
│媜旅費（一審卷│                        │                  │
│145頁）       │                        │                  │
├───────┼────────────┼─────────┤
│合        計  │     295,084元          │第一、二審均由相對│
│              │                        │人負擔1/2 ，餘由聲│
│              │                        │請人負擔。        │
├───────┴────────────┴─────────┤
│說明：當事人應負擔之訴訟費用如下（元以下四捨五入）：        │
│ 第一、二審訴訟費用295,084元。                              │
│  1.相對人乙○○應負擔之訴訟費用依比例計算為147,542 元( 計算│
│    式：295,084 1/2 ＝147,542)。                          │
│  2.聲請人甲○○應負擔之訴訟費用依比例計算為147,542 元( 計算│
│    式：295,084 1/2 ＝147,542)。                          │
│                                                            │
└──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
