【裁判字號】    98,訴,435
【裁判日期】    990401
【裁判案由】    地價稅
【裁判全文】
臺中高等行政法院判決
                                       98年度訴字第435號
                                     99年3月25日辯論終結
原      告  甲○○
被      告  苗栗縣政府稅務局
代  表  人  乙○○
訴訟代理人  丙○○
            丁○○
            戊○○
上列當事人間因地價稅事件，原告不服苗栗縣政府中華民國98年
8月14日97年苗府訴字第43號及98年9月25日98年苗府訴字第14號
訴願決定，提起行政訴訟。本院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：緣原告所有坐落苗栗縣造橋鄉○○○段430-38、
    430-49、430-50、430-86、430-87、430-88、430-89、430-
    90、430-91、430-92、430-93、430-94、439-1地號等13筆
    土地，面積共計13,231平方公尺，及赤崎子段430-77地號1
    筆土地，面積6,795平方公尺（以下簡稱系爭土地），均為
    非都市土地山坡地保育區之丙種建築用地，前由臺灣中油股
    份有限公司（以下簡稱中油公司）租用設有錦水礦場使用，
    原按特別稅率課徵地價稅，因所有租用土地已於民國（下同
    ）78年間遷礦時起即辦理退租，未再作礦業用地使用，及上
    開430-77地號土地，於85年4月23日設有「悠雅汽車賓館」
    營業使用，不符特別稅率課稅之規定，被告所屬竹南分局遂
    以97年7月1日苗稅竹土字第0977003022號函、97年10月14日
    苗稅竹土字第0977004155號函，核定改按一般用地稅率課徵
    地價稅，並依稅捐稽徵法第21條規定，補徵430-38地號等13
    筆土地92年至96年地價稅差額分別為新臺幣（下同）92年11
    5,279元，93年134,543元，94年134,543元，95年134,543元
    ，96年260,690元。補徵430-77地號土地，92年至95年地價
    稅差額，分別為92年127,657元，93年149,536元，94年149,
    536元，95年149,536元。原告申請復查未獲變更，提起訴願
    均遭駁回，遂提起本件行政訴訟。
二、本件原告主張：土地是否礦業用地，或應以何稅率課稅，土
    地所有權人是無法也無權做決定，對原告因未申報而追繳5
    年高累進地價稅，是不正確的。被告錯誤核定致原告無法節
    省增值稅及地價稅，故被告執意以一般土地課地價稅必須准
    還原于79年過戶土地後開始結算，並應以可節稅的條件，如
    自用住宅的稅率等核之，才算合理合法。民國90年曾申訴林
    地課地價稅，查勘後，新竹縣退5年稅，苗栗縣稱政府沒錢
    而未退，本國稅制是否因縣而異？既然未退稅，為何又要追
    稅？政府要改徵或多徵稅金，也因寓教於民，授之於法，而
    非錯誤之後，硬要百姓承受嚴重損失。被告開錯稅單，誤導
    原告信以為系爭土地為礦業用地，故未做其他用途變更。依
    現行非都市土地使用管理規則之規定，系爭土地可變更為農
    業用地、工業用地等。依土地稅法第16條規定，系爭土地不
    用扣累進稅率。被告應給予原告辦理節稅之時間，系爭土地
    大部分在作農業使用，理應免稅等情。並聲明求為判決(一)撤
    銷訴願決定（97苗府訴字第43號、98年苗府訴字第14號）及
    原處分（含復查決定）(二)退還已繳稅金（地價稅）719,187
    元（92年127,657元、93年149,536元、94年149,536元、95
    年149,536元、96年142,922元）及加計利息8,491元（92年
    1,945元、93年2,182元、94年2,182元、95年2,182元）共計
    727,678元。92年至96年尚未繳稅金（地價稅）773,598元（
    92年115,279元、93年13 4,543元、94年134,543元、95年13
    4,543元、96年260,690元）被告不能再補徵。
三、被告則以：
    (一)經查系爭地號土地，使用分區為山坡地保育區，使用地類
      別為丙種建築用地，前因出租予中油公司作礦業用地使用
      ，經核定按特別稅率課徵地價稅。在中油公司78年間遷礦
      時起即辦理退租，未再作礦業用地使用，次年起即無特別
      稅率課稅之適用，原告亦未於適用特別稅率之原因、事實
      消滅時，向被告所屬竹南分局申報。系爭地號土地，本即
      應自79年起改按一般稅率核課地價稅，因被告所屬竹南分
      局不知其未作礦業用地使用，漏未改按一般稅率核課地價
      稅，迄至97年間辦理地價稅稅籍及使用情形清查時，始發
      現系爭地號土地，未作礦業用地使用，被告所屬竹南分局
      以97年7月1日苗稅竹土字第0977003022號函，核定補徵43
      0-38地號等13筆土地92年至96年地價稅差額；及97年10月
      14日苗稅竹土字第0977004155號函，核定補徵430-77地號
      土地92年至95年之地價稅差額，並無不當。
    (二)又地價稅之課徵係就每一土地所有權人在每一直轄市或縣
      （市）轄區內之地價總額計徵，原告在苗栗縣轄區內計有
      頭份鎮○○段○○段403地號等18筆土地，面積龐大，其
      適用累進稅率核課地價稅之稅率達千分之35、45，原告若
      欲節稅，宜早規劃，以達節稅之效果。另原告指90年曾申
      訴林地課地價稅乙節，因原告未檢附相關資料，及查被告
      所屬竹南分局檔案，亦無原告所指之申請資料，附此敘明
      。
    (三)苗栗縣造橋鄉○○○段430-38等13筆及430-77地號土地補
      稅情形表如下：
單位：元
年度 原核定 97.7.1更正 97.7.1更正 97.10.14更正 補徵差額
      (1)      核定(2)    更正補稅(3)  核定(4)       (5)
                        =(2)-(1)                 =(4)-(1)-(3)
92   156,339  271,618    115,279     399,275    127,000
00   000,274  306,817    134,543     456,353    149,000
00   000,274  306,817    134,543     456,353    149,000
00   000,274  306,817    134,543     456,353    149,000
00   000,047  493,737    260,690     487,000          0
00                                   000,369
      1.赤崎子段430-38地號等13筆土地課稅之稅種代號由3改1
        。
      2.赤崎子電430-77地號6795平方公尺96年課稅種1，92-95
        年課稅種3。
      3.92-95年430-77地號289.84平方公尺由稅種3改稅種0，6
        505.16平方公尺由稅種3改稅種1。
      4.96年未發單補徵，而是更正97.7.1補徵金額。
      5.稅0：免稅；稅1：一般稅率稅；3：特別稅率。
    (四)聲明求為判決駁回原告之訴。
四、兩造之爭點：被告改以一般用地稅率補徵原告92年至96年系
    爭土地之地價稅，是否適法？經查：
    (一)按「供左列事業直接使用之土地，按千分之十計徵地價稅
      。但未按目的事業主管機關核定規劃使用者，不適用之：
      一、工業用地、礦業用地。‧‧‧」、「核定依本法第18
      條特別稅率計徵地價稅之土地，有左列情形之一者，應由
      土地所有權人申報改按一般用地稅率計徵地價稅：一、‧
      ‧‧二、停工或停止使用逾一年者。‧‧‧」土地稅法第
      18條第1項、第14條第2項分別定有明文。又「稅捐之核課
      期間，依左列規定：一、依法應由納稅義務人申報繳納之
      稅捐，已在規定期間內申報，且無故意以詐欺或其他不正
      當方法逃漏稅捐者，其核課期間為5年。二、依法應由納
      稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅籍底冊
      或查得資料核定課徵之稅捐，其核課期間為5年。三、未
      於規定期間內申報，或故意以詐欺或其他不正當方法逃漏
      稅捐者；其核課期間為7年。在前項核課期間內，經另發
      現應徵之稅捐者，仍應依法補徵或並予處罰，在核課期間
      內未經發現者，以後不得再補稅處罰。」亦為稅捐稽徵法
      第21條所規定。
    (二)原告所有系爭土地均為非都市土地山坡地保育區之丙種建
      築用地，此有有土地建物查詢資料附原處分卷（被告97年
      10月15日苗稅法字第0972035406號原處分卷第47頁至第71
      頁）可稽，系爭土地原由中油公司租用設有錦水礦場使用
      ，而按特別稅率課徵地價稅，因中油公司所租用上開作為
      礦場使用之土地已於78年間遷礦時起即辦理退租，未再作
      礦業用地使用，且系爭430-77地號土地上有苗栗縣造橋鄉
      ○○○段944、945、946、947、948、949建號等6座建築
      物，建物門牌為錦水村12鄰錦水路328號，於85年4月24日
      設有「悠雅汽車賓館」營業使用，不符特別稅率課稅之規
      定，此亦有中油公司探採事業部96年12月21日探採行政發
      字第09602316310號函、被告營業稅主檔查詢資料附原處
      分卷（被告98年2月16日苗稅法字第0972053010號原處分
      卷第100頁及第123頁）可參，依土地稅法第41條第2項「
      ‧‧‧適用特別稅率之原因、事實消滅時，應即向主管稽
      徵機關申報。」之規定，原告本應於中油公司78年間退租
      ，未再作礦業用地使用次年起向被告所屬竹南分局申報，
      惟原告並未申報。被告迄至97年間辦理地價稅稅籍及使用
      情形清查時，始發現系爭地號土地已未作礦業用地使用；
      ，又依91年空照圖及被告於97年10月17日現場實地勘查紀
      錄，部分面積289.84平方公尺業已提供為公眾通行道路使
      用，符合土地稅減免規則第9條之規定，該部分核定自92
      年起適用減免地價稅，其餘6,506.16平方公尺，則應自92
      年起改按一般稅率核課地價稅。故被告所屬竹南分局以97
      年7月1日苗稅竹土字第0977003022號函、97年10月14日苗
      稅竹土字第09770 04155號函，核定改按一般用地稅率課
      徵地價稅，並依稅捐稽徵法第21條規定，補徵430-38地號
      等13筆土地92年至96年地價稅差額分別為92年115,279元
      ，93年134,543元，94年134,54 3元，95年134,543元，96
      年260,690元。補徵430-77地號土地，92年至95年地價稅
      差額，分別為92年127,657元，93年149,536元，94年14
      9,53 6元，95年149, 536元，原處分並無違誤，原告主張
      被告錯誤核定云云，並非可採。
五、綜上所述，原告主張並無足採，本件原處分依稅捐稽徵法第
    21條規定，補徵赤崎子段430-38地號等13筆土地92年至96年
    地價稅差額分別為92年115,279元，93年134,543元，94年13
    4,543元，95年134,543元，96年260,690元。補徵赤崎子段4
    30-77地號土地，92年至95年地價稅差額，分別為92年127,6
    57元，93年149,536元，94年149,536元，95年149,536元，
    並無違誤，訴願決定予以維持，亦無不合。原告訴請撤銷及
    退還已繳稅款暨未繳地價稅不能再補徵，為無理由，應予駁
    回。本件事證已臻明確，兩造其餘之陳述及舉證，不影響於
    本判決之判斷，爰不一一論列。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第195條
    第1項後段、第98條第1項前段，判決如主文。
中    華    民    國    99    年    4    月    1     日
                臺中高等行政法院第三庭
                          審判長法  官  王  茂  修
                                法  官  林  金  本
                                法  官  莊  金  昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年    4    月    1     日
                                書記官  林  昱  妏


司法院資訊處製作；財團法人民間司法改革基金會備份。
