【裁判字號】    99,上易,55
【裁判日期】    990401
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決          99年度上易字第55號
上  訴  人
即  被  告  戊○○
選任辯護人  蘇顯騰律師
上列上訴人因業務侵占案件，不服臺灣臺中地方法院98年度易字
第3528號中華民國98年11月16日第一審判決（起訴案號：臺灣臺
中地方法院檢察署97年度偵緝字第2326號、第2327號）、移送併
案審理（臺灣臺中地方法院檢察署98年度偵緝字第2595號），提
起上訴，本院判決如下：
    主  文
原判決撤銷。
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年捌月。
    事  實
一、戊○○自民國（下同）91年間某日起至93年4月27日止，擔
    任瑞有建設事業股份有限公司（下稱瑞有建設公司）「賓士
    皇家」建築專案之銷售經理，負責房屋仲介及收取買賣議價
    款項等業務，為從事業務之人。詎戊○○因積欠大量債務，
    為求解決個人私人欠款問題，竟基於意圖為自己不法之所有
    之概括犯意，自92年3月13日起迄93年3月15日止，在臺中市
    南區樹義里樹義五巷56弄75號分別與乙○○、丁○○、甲○
    ○及丙○○等人簽訂如附表編號一至編號四所示之房屋及其
    坐落之土地之議價金收據或不動產買賣契約書後，向乙○○
    、丁○○、甲○○及丙○○等客戶各收取如附表編號一至四
    所示之購屋訂金款項，惟未繳回公司，反連續將之侵占入己
    ，並花用殆盡，共計侵占新臺幣（下同）454萬元。迄93年4
    月27日14時許，戊○○並未依約出面與丙○○辦理房屋過戶
    ，且旋即避不見面，經丙○○報警處理後，始進一步查悉上
    情。
二、案經丙○○、甲○○、林昆楠、丁○○告訴及臺中市警察局
    第三分局報告臺灣臺中地方法院檢察署偵查起訴。
    理  由
甲、證據能力之說明：
  一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及
      共同被告等）於審判外之陳述雖不符刑事訴訟法第159 條
      之1至之4等四條之規定，而經當事人於審判程序同意作為
      證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
      為適當者，亦得為證據；當事人、代理人或辯護人於法院
      調查證據時，知有刑事訴訟法第159條第1項不得為證據之
      情形，而未於言詞辯論終結前聲明異議者，視為有前項之
      同意，同法第159條之5定有明文。立法意旨在於傳聞證據
      未經當事人之反對詰問予以核實，原則上先予排除。惟若
      當事人已放棄反對詰問權，於審判程序中表明同意該等傳
      聞證據可作為證據；或於言詞辯論終結前未聲明異議，基
      於尊重當事人對傳聞證據之處分權，及證據資料愈豐富，
      愈有助於真實發見之理念，且強化言詞辯論主義，使訴訟
      程序得以順暢進行，上開傳聞證據亦均具有證據能力。
  二、本件被告及辯護人對於本案之證據方法均表示沒有意見，
      同意作為證據，則本件下開判決書所引用之證據，自均有
      證據能力，合先敘明。
乙、實體部分：
一、訊據上訴人即被告（以下簡稱被告）戊○○除辯稱：本件係
    公司抬高價金及案子延誤以及伊週轉不靈所致等語，且除對
    部分起訴金額有疑義外，餘均坦承不諱，被告之選任辯護人
    則指稱本件甲○○部分於切結書上僅記載交付被告56萬元，
    起訴意旨認被告侵占90萬元，顯與事實不符，又丁○○部分
    有10萬元係服務費，起訴意旨亦列入侵占金額，亦有違誤。
    經查：被告業已於原審及本院自白犯行，核與證人吳龍珍於
    警詢中所述、證人陳榮彬、黃重信、陳清景於警詢、偵查中
    之證述；告訴人丙○○、乙○○、丁○○於偵查中證述及原
    審之陳述相符，復有乙○○於93年2月27日、93年4月14日與
    被告訂立之議價金收據乙○○所交付，發票日期93年5月5日
    ，支票號碼AN0000000號、面額10萬元之支票影本1紙、93年
    6 月6日簽立之切結書一紙、丁○○於92年5月14日、93年1
    月6日與被告訂立之不動產買賣契約書、丁○○所交付，發
    票日期93年1月5日，支票號碼CI0000000號、面額10萬元之
    支票影本1紙；發票日期92年10月31日支票號碼FAC0000000
    號、面額25萬元支票影本1紙、支票號碼TB0000000號票根影
    本1紙、支票號碼FAC017107號票根影本1紙、證人曾信豪與
    被告簽立之不動產買賣契約書、93年5月31日簽立之切結書
    、甲○○以其子林晃民名義與被告簽立之訂金收據影本、證
    人甲○○93年5月4日簽立之切結書、丙○○於92年10月日簽
    立之不動產買賣契書（其上並有被告之親筆簽收之簽名）、
    丙○○於93年4月1日與被告簽立之協議書丙○○交付之支票
    影本3紙及款項支付明細表等可資佐證，被告上開犯行，已
    堪認定。
二、公訴意旨認雖認被告侵占甲○○90萬元，惟查公訴意旨係依
    據甲○○於偵查中之指述稱：伊支付35萬元支票及5萬元現
    金、20萬元現金與30萬元支票等語（見93年度偵字第11336
    號卷第92頁）而為認定，然依甲○○於93年5月4日出具之切
    結書卻載稱伊交付被告56萬元，有切結書一份在卷可稽（見
    93年度偵字第11336號卷第163頁），是本件甲○○原交付被
    告現金以及支票，最後總結遭被告侵占之財物，應僅有56
    萬元至明。又丁○○於本院審理時明確證稱：10萬元係服務
    費等語（見本院卷第64頁），是公訴意旨認被告侵占丁○○
    部分為118萬元容有違誤，被告實際侵占丁○○部分應為108
    萬元。
三、按刑法第336條第2項之侵占業務上持有物罪，以基於業務上
    之關係而持有他人之物實行侵占為要件。所稱業務係指吾人
    於社會生活中所繼續經營之事務，最高法院83年度台上字第
    3911號刑事判決著有明文；又刑法上所謂業務，係以事實上
    繼續執行之業務為準，凡以反覆為同種類之行為為目的之社
    會活動，均屬一種業務，一人未必僅從事某一種專業，如一
    人同時兼有二種或三種以上之業務，而侵占其中一種業務上
    所持有之物，亦成立業務上之侵占罪，最高法院72年度台上
    字第6872號刑事判決亦闡述至明。則行為人所侵占入己之物
    品是否屬其業務上所持有，係取決於有無「反覆性」及「繼
    續性」之客觀事實，亦即行為人如以反覆實施同種類行為為
    目的而繼續經營特定業務，並在此範圍內對於某一物品取得
    支配管領之權能，即屬具有業務上之持有關係。至於行為人
    經營特定業務之原因甚夥，法律關係亦非一致，不僅毋庸以
    受雇於他人或形式上成立僱傭契約為前提要件，亦不因其同
    時兼有二以上業務種類或職務身分而受影響，倘其對於該社
    會活動之實施具有前述「反覆性」、「繼續性」之客觀事實
    ，即無礙於刑法第336條第2項所稱業務上持有關係之認定。
    因之，被告既係擔任瑞有建設公司房屋銷售之業務人員，工
    作內容並包括房屋仲介及收取買賣議價款項等業務，故其自
    客戶中所收取之款項，自係業務上所持有之物無疑。是核被
    告戊○○所為，就附表編號一至編號四所示之犯行，均係犯
    刑法第第336條第2項之業務侵占罪。另移送併辦之臺灣臺中
    地方法院檢察署98年度偵緝字第2595號案與本件係同一事實
    ，本院自得併予審理。再按刑法於95年7月1日修正施行後，
    業已刪除第55條後段牽連犯及第56條連續犯之規定，此刪除
    雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
    果，自屬刑法第2條第1項之「法律有變更」，依該項規定比
    較新、舊法結果，修正前第56條之規定，將被告觸犯同一罪
    名之數行為以1罪論，但得加重其刑至二分之一，較之刑法
    刪除該條文後，被告各行為應併合處罰等規定而言，顯以修
    正前刑法較有利於被告。是被告先後為如附表所示之業務侵
    占犯行，時間密接，且犯罪構成要件相同，顯係基於概括犯
    意所為，為連續犯，應依修正前刑法第56條之規定論以一罪
    ，並依法加重其刑。原審認被告罪證明確予以論罪科刑，固
    非無見，惟原審判決對於被告侵占甲○○及丁○○部分金額
    ，與事實不符，顯有違誤，被告上訴主張原審認定侵占金額
    有誤，且量刑過重，即有理由，自應由本院將原審判決予以
    撤銷改判。爰審酌被告犯罪之動機、目的及手段、並犯罪所
    得454萬元，並造成對被害人之損害以及犯後坦承犯行等一
    切情狀，量處被告有期徒刑一年八月。
四、另公訴意旨上開認定被告侵占甲○○90萬元，侵占丁○○
    118萬元，其中超出本院認定被告侵占甲○○56萬元，侵占
    丁○○108萬元部分（即無從認定係被告侵占之金額部分）
    ，與經論罪科刑部分有裁判上一罪之關係，爰不另為無罪之
    諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第56條（修正前）、第336
條第2項、刑法施行法第1條之1，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    99    年    4     月    1     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
不得上訴。
                                書記官  廖  家  莉
中    華    民    國    99    年    4     月    1     日
附錄本案所犯法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上 7 年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬────────┬──────────────┐
│編號│被害人  │    侵占之金額  │    購買之不動產            │
│    │        │                │                            │
│    │        │                │                            │
│    │        │                │                            │
├──┼────┼────────┼──────────────┤
│一  │乙○○  │40萬元          │臺中市南區樹義里樹義五巷79號│
│    │        │                │房屋                        │
├──┼────┼────────┼──────────────┤
│二  │丁○○  │108萬元（總計收 │臺中市南區樹義里樹義五巷65號│
│    │        │款158萬元，其中 │房屋                        │
│    │        │服務費10萬元、另│                            │
│    │        │40 萬元繳回瑞有 │                            │
│    │        │建設公司）      │                            │
├──┼────┼────────┼──────────────┤
│三  │甲○○  │56萬元          │臺中市南區樹義里樹義五巷77號│
│    │        │                │房屋                        │
├──┼────┼────────┼──────────────┤
│四  │丙○○  │250萬元         │臺中市南區樹義里樹義五巷67號│
│    │        │                │房屋                        │
└──┴────┴────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
