【裁判字號】    99,司促,7944
【裁判日期】    990401
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第7944號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人
即債務人    丙○○
            丁○○
一、債務人應向債權人連帶清償新臺幣貳拾萬肆仟肆佰柒拾肆元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    1     日
                  民事庭司法事務官  鄧仁誠
附表99年度司促字第7944號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○，蔡│980701      │至清償日止  │年息2.6%      │
│    │31892 │美娥      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○，蔡│980701      │至清償日止  │年息2.6%      │
│    │31934 │美娥      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│丙○○，蔡│980701      │至清償日止  │年息2.6%      │
│    │31934 │美娥      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│丙○○，蔡│980701      │至清償日止  │年息2.6%      │
│    │31934 │美娥      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│丙○○，蔡│980701      │至清償日止  │年息2.6%      │
│    │31934 │美娥      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│丙○○，蔡│980701      │至清償日止  │年息2.6%      │
│    │18283 │美娥      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│丙○○，蔡│980701      │至清償日止  │年息2.6%      │
│    │26563 │美娥      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○，蔡│980802      │至清償日止  │逾期在六個月以│
│    │31892 │美娥      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○，蔡│980802      │至清償日止  │逾期在六個月以│
│    │31934 │美娥      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│丙○○，蔡│980802      │至清償日止  │逾期在六個月以│
│    │31934 │美娥      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│丙○○，蔡│980802      │至清償日止  │逾期在六個月以│
│    │31934 │美娥      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│丙○○，蔡│980802      │至清償日止  │逾期在六個月以│
│    │31934 │美娥      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│丙○○，蔡│980802      │至清償日止  │逾期在六個月以│
│    │18283 │美娥      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│丙○○，蔡│980802      │至清償日止  │逾期在六個月以│
│    │26563 │美娥      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第7944號）
    （一）緣債務人丙○○( 原名：蔣春英) 於民國94~97 年間
          就讀輔仁大學時，邀同債務人丁○○為其連帶保證人
          向聲請人訂借就學貸款額度一筆，金額新臺幣800,00
          0 元整，並出具「撥款通知書」動用7 筆，計新臺幣
          204,47 4元整。約定倘借款人不依期還本、付息或償
          付本息時，除願就遲延還本部分，自遲延時起按本借
          款利率計付延遲利息外，並應就對遲延還本付息部份
          ，本金自到期日起，利息自付息日起，照應還款額，
          逾期六個月（含）以內者，按本借款利率百分之十；
          逾期六個月以上者，就超過六個月部分，按本借款利
          率百分之二十計付違約金。
    （二）詎債務人丙○○( 原名：蔣春英) 就讀學校畢業後，
          並未依約履行債務，迄今尚餘本金204,474 元( 逾期
          利息、違約金另計) ，雖經債權人屢次催討，均置之
          不理，依雙方原簽契約約定，視為全部到期。另債務
          人丁○○為連帶保證人，對本債務自應負連帶清償責
          任，並拋棄先訴抗辯權。
    （三）本件係請求給付一定數量之金錢債權，為此特依民事
          訴訟法第五○八條之規定，狀請鈞院鑒核，迅賜對債
          務人發支付命令，促其清償以保權益。
    （四）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
