【裁判字號】    99,司促,9355
【裁判日期】    990617
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第9355號
債  權  人  大眾商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾貳萬玖仟玖佰陸拾壹元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
（一）緣相對人甲○○分別於民國93年8月16日向聲請人請領
      國際信用卡使用，依約相對人即得於特約商店記帳消費，
      惟各月消費款應依聲請人寄送之信用卡消費明細月結單所
      訂之日期及方式繳付帳款予聲請人，如逾期未付即按年息
      百分之十九點七一計算遲延利息，並按月計付逾期違約金
      新臺幣佰元。及於民國94年3月28日向聲請人借款額
      度最高以新臺幣100,000元整為限。按年息18.25％固定計
      算之利息，每月結算乙次，並於約定之每月最低應付款繳
      款(為實際可動用借款額度之2.00％)截止日之翌日直接計
      入借款人尚未清償之本金金額。期間如未依約繳納最低應
      付款時，相對人即喪失期限之利益，視為全部到期，應立
      即償還全部借款；且延滯利息改依年利率20.00％計付。
      立有現金卡申請書及其他約定事項為證。
（二）上開相對人借款合計為新臺幣129,961元整，其餘部份詳
      如附表所示各筆貸款餘額，及利息、遲延利息、違約金迄
      未清償，迭經催討相對人均置之不理，誠屬非是，依上開
      約定，本件借款應視全部到期；依法債務人自應負給付責
      任，並應給付上開借款之延滯利息及違約金。特依民事訴
      訟法第五O八條之規定。狀請鈞院鑑核，賜准予發給支付
      命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    17    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第9355號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國096年0│至清償日止  │年息百分之十九│
│    │37354 │          │9月27日起   │            │點七一        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國097年0│至清償日止  │年息百分之二十│
│    │92607 │          │2月22日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國096年0│至清償日止  │按月計付新台幣│
│    │37354 │          │9月27日起   │            │佰元整      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │            │            │不請求        │
│    │92607 │          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
