【裁判字號】    99,司票,160
【裁判日期】    990617
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             99年度司票字第160號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
本件移送臺灣南投地方法院。
    理  由
一、按票據法第123條所定執票人就本票聲請法院裁定強制執行
    事件，由票據付款地之法院管轄，非訟事件法第194條第1項
    定有明文。又本票未載有付款地者，以發票地為付款地；未
    載發票地者，以發票人之營業所、住所或居所所在地為發票
    地，票據法第120條第4、5項明文可參。本件聲請人所提如
    附表所示本票二紙未載付款地、發票地，而發票人即相對人
    於發票日96年10月22日、96年10月31日時之住所在南投縣埔
    里鎮，有個人戶籍資料一份附卷可參，依據前述說明，本件
    依法律規定所擬制之付款地為南投縣埔里鎮，自應由臺灣南
    投地方法院管轄，茲聲請人向本院請求，顯係違誤。爰依職
    權移轉於管轄法院。
二、依非訟事件法第5條、民事訴訟法第28條，裁定如主文。
三、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
中    華    民    國    99    年    6     月    17    日
                        司法事務官  蕭筑云
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                               99年度司票字第160號│
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│005 │99年10月22日  │270,000元       │96年10月29日  │      無      │CH569159      │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│006 │96年10月31日  │240,000元       │96年11月3日   │      無      │CH569160      │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
