【裁判字號】    99,聲減,9
【裁判日期】    990617
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲減字第9號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，業經判決罪刑確定，聲請人聲請減刑
暨定應執行刑（99年度聲減字第7 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之二罪，其如附表「視為減刑後之刑期」
欄所示之刑，應執行有期徒刑玖月。
其餘聲請駁回。
    理  由
一、聲請意旨略以：上列受刑人甲○○於附表所列日期犯如附表
    所列之罪，分經如附表所列之法院判處如附表所列之刑確定
    在案。經查其所犯上開各罪，犯罪時間均在中華民國96年 4
    月24日以前，所犯如附表所列之罪，核與中華民國九十六年
    罪犯減刑條例第2 條第1 項第3 款規定相符，應依同條例第
    8 條第1 項、第10條第2 項規定聲請裁定減刑及定應執行刑
    。
二、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，有期徒刑、拘役或罰金，減其刑期或金額二分之一；緩
    刑或假釋中之人犯，於本條例施行之日起，視為已依前項規
    定減其宣告刑，毋庸聲請裁定減刑；依本條例應減刑之罪，
    已經判決確定尚未執行或執行未完畢者，由檢察官或應減刑
    之人犯聲請最後審理事實之法院裁定之；裁判確定前犯數罪
    均應減刑而未定執行刑者，就各罪依第2 條、第4 條、第 6
    條至第8 條規定減刑後，適用刑法第51條定其應執行之刑。
    裁判確定前犯數罪均應減刑而已定執行刑者，仍依前項規定
    ，另定應執行之刑。中華民國九十六年罪犯減刑條例第2 條
    第1 項第3 款、第2 項本文、第8 條第1 項、第10條第1 項
    、第2 項分別定有明文。依前述第8 條第1 項規定可知，應
    減刑之罪已判決確定，而於中華民國九十六年罪犯減刑條例
    施行之日（即96年7 月16日），尚未執行或執行未完畢者，
    即應依前開條例予以減刑，如於該條例施行之前，其刑已執
    行完畢者，方無再予減刑之可言。倘受刑人於假釋中受有保
    護管束之宣告，其原受宣告之罪刑符合減刑規定，並視為已
    經減其宣告刑，即應就視為減刑後之刑期，另定其應執行之
    刑，俾便縮短其保護管束期間之執行，俾免剝奪其視為已經
    減刑之利益。縱令受刑人之保護管束期間業已屆滿，惟若減
    刑後另定應執行之刑，則其執行期滿日即可提前，就受刑人
    日後若再犯罪是否構成累犯或可否為緩刑之宣告，仍有其法
    律上之區別意義及必要性存在，故為受刑人之利益計，仍應
    予准許（最高法院98年度台非字第189 號判決意旨可資參照
    ）。
三、經查，受刑人甲○○所犯如附表所示之二罪，其犯罪日期均
    在96年4 月24日以前，而最後事實審法院係本院，故本院就
    本案自屬有管轄權。又受刑人所犯前開二罪，曾經本院以94
    年度訴字第291 號判決定應執行刑為有期徒刑1 年6 月確定
    ，其於93年4 月1 日入監執行，前揭有期徒刑1 年6 月與其
    因犯他罪所處之刑接續執行，嗣於96年4 月19日假釋出監併
    付保護管束，保護管束期滿日期為97年1 月21日等情，有臺
    灣高等法院被告前案紀錄表及臺灣高等法院在監在押全國紀
    錄表附卷可憑。是以，中華民國九十六年罪犯減刑條例施行
    時，受刑人所犯如附表所示之二罪顯然尚未執行完畢，而有
    前開條例之適用。然前開條例施行之際，受刑人係假釋中之
    人犯，且嗣後亦無遭撤銷假釋之情形，依前開條例第2 條第
    2 項規定，於該條例施行之日起，視為已依第2 條第1 項第
    3 款規定減其宣告刑。因此，受刑人所犯如附表所示之二罪
    ，因適用前開規定之結果，應不待法院為減刑之裁定，即視
    為業已減為如附表「視為減刑後之刑期」欄所示之刑。聲請
    人聲請本院就受刑人所犯如附表所示二罪以裁定減刑之部分
    ，與上開條文意旨不合，無從准許。又依上開說明，受刑人
    之假釋即保護管束期間雖已屆滿，惟若本院就其視為減刑後
    之刑期另定應執行之刑，則其執行期滿日即可提前，就其日
    後倘再犯罪是否構成累犯或可否宣告緩刑之區辨，仍有相當
    之實益，故聲請人聲請本院就前開二罪以裁定定其應執行刑
    之部分，仍應予准許。又前開二罪均係於95年7 月1 日之前
    犯之，而刑法第51條第5 款業於94年1 月7 日修正公布，並
    於95年7 月1 日施行，修正前係規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾20年。」修正後則規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年。」兩相比較結果，修正後之規定並非較
    有利於受刑人，是既無刑法第2 條第1 項後段之情形，自仍
    應依同條項前段，適用修正施行前刑法第51條第5 款規定，
    定其應執行之刑。末按行為人所犯為數罪併罰，其中之一罪
    雖得易科罰金，但因與不得易科之他罪合併處罰之結果，於
    定執行刑時，祇須將各罪之刑合併裁量，不得易科罰金合併
    執行（司法院大法官會議釋字第144 號解釋意旨參照）。是
    受刑人所犯如附表編號２所示之罪經視為減刑後，原雖得易
    科罰金，但因與如附表編號１所示不得易科之罪合併處罰，
    故本院於定執行刑時，自不應諭知易科罰金之折算標準，併
    此敘明。
據上論斷，應依中華民國九十六年罪犯減刑條例第2 條第1 項第
3 款、第2 項本文、第8 條第1 項、第10條第2 項、第12條，刑
法第2 條第1 項前段、修正施行前刑法第51條第5 款，裁定如主
文。
中    華    民    國    99    年    6     月    17    日
                  刑事第二庭  法  官  張婷妮
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    6     月    17    日
                              書記官  洪佳如
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬────────────────┬────────────────┐
│  編      號  │               １               │               ２               │
├───────┼────────────────┼────────────────┤
│  罪      名  │            連續竊盜            │           連續偽造署押         │
├───────┼────────────────┼────────────────┤
│  宣  告  刑  │        有期徒刑1 年2 月        │           有期徒刑7 月         │
├───────┼────────────────┼────────────────┤
│  所 犯 法 條 │        刑法第320條第1項        │         刑法第217條第1項       │
├───────┼────────────────┼────────────────┤
│              │92年5 月19日、92年8 月27日、92年│                                │
│  犯 罪 日 期 │12月18日、93年1 月7 日、93年2 月│    92年11月3 日至93年4 月1 日  │
│              │18日、93年3 月7 日              │                                │
├───┬───┼────────────────┼────────────────┤
│偵    │機  關│     臺灣基隆地方法院檢察署     │     臺灣基隆地方法院檢察署     │
│    及├───┼────────────────┼────────────────┤
│查    │  年  │              94                │              94                │
│    案├───┼────────────────┼────────────────┤
│年    │  字  │              偵                │              偵                │
│    號├───┼────────────────┼────────────────┤
│度    │  號  │              689               │              689               │
├───┼───┼────────────────┼────────────────┤
│      │法  院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│      ├─┬─┼────────────────┼────────────────┤
│  最  │  │年│              94                │              94                │
│      │案├─┼────────────────┼────────────────┤
│  後  │  │字│              訴                │              訴                │
│      │號├─┼────────────────┼────────────────┤
│  事  │  │號│              291               │              291               │
│      ├─┼─┼────────────────┼────────────────┤
│  實  │判│年│              94                │              94                │
│      │決├─┼────────────────┼────────────────┤
│  審  │日│月│               5                │               5                │
│      │期├─┼────────────────┼────────────────┤
│      │  │日│               9                │               9                │
├───┼─┴─┼────────────────┼────────────────┤
│      │法  院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│      ├─┬─┼────────────────┼────────────────┤
│      │  │年│              94                │              94                │
│  確  │案├─┼────────────────┼────────────────┤
│      │  │字│              訴                │              訴                │
│  定  │號├─┼────────────────┼────────────────┤
│      │  │號│              291               │              291               │
│  日  ├─┼─┼────────────────┼────────────────┤
│      │確│年│              94                │              94                │
│  期  │定├─┼────────────────┼────────────────┤
│      │日│月│               6                │               6                │
│      │期├─┼────────────────┼────────────────┤
│      │  │日│               6                │               6                │
├───┴─┴─┼────────────────┼────────────────┤
│合於中華民國96│ 依第2 條第2 項本文規定，視為已 │ 依第2 條第2 項本文規定，視為已 │
│年罪犯減刑條例│ 依第2 條第1 項第3 款之規定減刑 │ 依第2 條第1 項第3 款之規定減刑 │
├───────┼────────────────┼────────────────┤
│ 視為減刑後之 │          有期徒刑柒月          │      有期徒刑月又拾伍日      │
│   刑    期   │                                │                                │
├───────┼────────────────┼────────────────┤
│  備      註  │附表編號１、２所示之罪曾經上開判│附表編號１、２所示之罪曾經上開判│
│              │決定應執行有期徒刑1 年6 月。    │決定應執行有期徒刑1 年6 月。    │
└───────┴────────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
