【裁判字號】    99,司促,29712
【裁判日期】    990617
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第29712號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○○
一、債務人應向債權人連帶清償新臺幣壹佰零玖萬陸仟柒佰伍拾
    伍元，及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(以下同)87年11月21日邀同乙○○
    ○為連帶借用人，向聲請人借貸房屋購置貸款新臺幣壹佰伍
    拾萬元，雙方約定期間30年，自87年11月21日起至117 年11
    月21日止，於撥款後分360 期，每一個月為一期，依年金法
    按月於每月21日平均攤還本息，並簽立同額借據乙紙。有關
    利率、利息、違約金之計付均有約定。
    (二)依據借據之約定，倘債務人不依期還本或付息，除應自
    遲延時起給付遲延利息外，並應就遲延還本付息部分，本金
    自到期日起，利息自應付息日起，照應還款額，逾期6 個月
    以內者按上開利率10％、逾期超過6 個月者按上開利率20％
    計付違約金。
    (三)詎料，上開借款債務人僅還本付息至98年11月20日止，
    即分文未償，截至目前尚積欠本金1,096,755 元及應計付之
    利息、違約金，債務人前述積欠之應償本息，雖經多次催討
    ，但仍未前來清償，本行乃依借據約定，主張債務人喪失期
    限利益，全部貸款視為到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    17    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第29712 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，俞│自民國098年1│至清償日止  │年息5.646%    │
│    │109675│陳雅芳    │1月21日起   │            │              │
│    │5元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，俞│自民國098年1│至清償日止  │逾期在六個月以│
│    │109675│陳雅芳    │2月21日起   │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
