【裁判字號】    99,簡,25
【裁判日期】    990617
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決            99年度簡字第25號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
            丁○
            戊○○
上列被告等因賭博案件，經臺灣嘉義地方法院檢察署檢察官聲請
簡易判決處刑（98年度偵字第3358號），臺灣嘉義地方法院認無
管轄權，改依通常程序移轉管轄予本院（98年度易字第674 號）
，因被告等自白犯罪，本院合議庭裁定逕以簡易判決處刑如下：
    主      文
乙○○、戊○○共同犯圖利聚眾賭博罪，各處有期徒刑參月，如
易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表一、二所示
之物，均沒收。
丙○○、甲○○、丁○共同犯圖利聚眾賭博罪，各處有期徒刑貳
月，如易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表一、
二所示之物，均沒收。
    事實及理由
一、犯罪事實：（一）緣陳文鑫、謝銘原及陳春成等3 人（另案
    經臺灣嘉義地方法院以97年度訴字第854 號刑事判決分別判
    處有期徒刑1 年4 月、1 年4 月及1 年6 月確定）共同基於
    賭博、意圖營利供給賭博場所及聚眾賭博之集合犯犯意聯絡
    ，自民國89年間起出資合夥經營賭博性電子遊戲場業集團，
    設置總管理處於高雄市○○○路788 巷47號，共同在嘉義市
    、臺南市、高雄縣及高雄市等地開設多家賭博性電子遊藝場
    ，計至97年7 月8 日遭查獲前，仍正常營業之分店計有：(一)
    址設嘉義市○○路424 號1 至2 樓「東東電子遊藝場」。(二)
    臺南市○○路○ 段94號1 樓「永勝電子遊藝場」。(三)高雄縣
    鳳山市○○路298 號1 樓「富山電子遊藝場」。(四)高雄市○
    ○○路120 號1 樓「大亨電子遊藝場」。(五)高雄市○○○路
    129 號1 樓「七星電子遊藝場」等5 家賭博性電子遊藝場，
    且分別於上開5 家分店內，分別擺設「七PK」、「超八」或
    「新超八」等賭博性電動機檯，招攬不特定多數賭客於各地
    分店內賭博財物。其賭博之方式為賭客需經加入各該遊藝場
    成為會員，先在櫃檯或要求開分助理以現金兌換等額之積分
    儲值卡，自行選定機檯投注，再以押注方式與電子遊戲機進
    行對賭，若押中則分別依押注標的之不同倍數得分，若未押
    中，分數則歸機檯，把玩機檯所得積分，則向各分店之幹部
    兌換等額現金，兌換現金地點則由各分店之營業幹部或指定
    之助理於廁所、庫房或遊藝場內特定之地點或引導至遊藝場
    外指定之地點兌換，以此方式聚集不特定賭客。（二）乙○
    ○、丙○○、甲○○、丁○、戊○○等，均受僱於陳春成，
    明知上開5 家分店均係經營可兌換現金之非法賭博性電玩店
    ，乙○○、丙○○、甲○○、丁○、戊○○竟與陳文鑫、陳
    春成、謝銘原、黃信德（另案經臺灣嘉義地方法院以98年度
    嘉簡字第876 號刑事判決判處有期徒刑參月確定）等人共同
    基於賭博、意圖營利供給賭博場所及聚眾賭博之集合犯犯意
    聯絡，其中乙○○自91年1 月起至97年6 月底止，在上開七
    星電子遊藝場擔任經理（即店長）；丙○○自95年起至97年
    7 月7 日止，在上開「七星電子遊藝場」擔任業務主任；甲
    ○○自91年起至93年止，在「七星電子遊藝場」擔任開分助
    理，並自96年4 、5 月起至97年4 月間離職止，擔任實習主
    任；丁○自97年3 月起，在「七星電子遊藝場」內擔任實習
    主任及開分助理，乙○○、丙○○、甲○○、丁○等4 人均
    受陳春成之指示，為「七星電子遊藝場」店內賭客開分、洗
    分及兌換現金；戊○○係陳春成之高中同學，自95年10、11
    月起以月薪新臺幣（下同）6 萬元受僱於陳春成，與黃信德
    共同擔任該集團之機檯研發維修技師，協助檢修機檯及調整
    出牌率，「永勝電子遊藝場」及「東東電子遊藝場」兩家分
    店之機檯由黃信德負責，「七星電子遊藝場」、「大亨電子
    遊藝場」、「富山電子遊藝場」等3 家高雄地區分店之機檯
    則由戊○○負責。嗣於97月7 月8 日，經臺灣嘉義地方法院
    檢察署檢察官指揮法務部調查局嘉義市調查站持臺灣嘉義地
    方法院核發之搜索票至上揭各遊戲場執行搜索，並當場查獲
    如附表一、二所示之物，而循線查知上情。
二、上開犯罪事實，業據被告乙○○、丙○○、甲○○、丁○、
    戊○○於本院審理時坦承不諱，核與證人即共犯陳文鑫、陳
    春成、謝銘原、黃信德於調查局及偵訊之供述情節相符（見
    臺灣嘉義地方法院檢察署97年度交查字第1037號影卷第103
    ～107 頁；97年度他字第915 號影卷第55～61頁、第63～65
    頁、第87～88頁、第93～94頁、第99頁；97年度偵字第5069
    號影卷第5 ～6 頁、第22～23頁），復有附表一、二所示之
    物扣案可佐。另案電子遊戲機之程式如於設計之初即已隱含
    該遊戲機具有較高獲勝機率，已非純粹射倖性，此從經營者
    必須花費鉅資購買或租用遊戲機檯，聘雇員工兌換現金，並
    提供場所擺放而仍能獲利即明，是該等提供賭博場所以擺設
    電子遊戲機聚眾賭博之行為，亦同時具有營利之意圖（臺灣
    高等法院暨所屬法院96年法律座談會刑事類提案第12號研討
    結果參照）。本件證人黃信德證述：其工作之一是負責調整
    電子遊戲機檯的出牌率，通常調整為百分之零點三，即平均
    每千元要獲利三元（見臺灣嘉義地方法院檢察署97年度他字
    第915 號影卷第106 頁），再由扣案之附表二編號73「開分
    洗分及賠率表」之內容觀之，被告等所經營之上揭電子遊戲
    場每日均會統計其賠率，由其數百日之統計中，僅二日賠率
    達百分之一百，平均賠率約百分之八十四至九十一等情，足
    見被告等人並非單純之賭博行為，其等所經營之電子遊戲機
    ，為獲得利益而調整機檯出牌之比率，其等實具有營利之意
    圖甚明。綜上。被告等之賭博、意圖營利供給賭博場所及聚
    眾賭博等犯行，均事證明確，應堪認定。
三、論罪科刑：
（一）核被告乙○○、丙○○、甲○○、丁○、戊○○等所為，
      均係犯刑法第266 條第1 項前段賭博罪、第268 條前段之
      意圖營利供給賭博場所罪，以及同條後段之意圖營利聚眾
      賭博罪。被告乙○○、丙○○、甲○○、丁○、戊○○，
      就上開犯行與另案被告陳文鑫、陳春成、謝銘原、黃信德
      等人，有犯意聯絡及行為分擔，均應論以共同正犯。另刑
      事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
      特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
      素，則行為人基於概括之犯意，在密切接近之一定時、地
      持續實行之複次行為，倘依社會通念，於客觀上認為符合
      一個反覆、延續性之行為觀念者，於刑法評價上，即應僅
      成立一罪；學理上所稱「集合犯」之職業性、營業性或收
      集性等具有重複特質之犯罪均屬之，例如經營、從事業務
      、收集、販賣、製造、散布等行為概念者是（最高法院96
      年度台上字第172 號、96年度台上字第1500號判決意旨參
      照）。本件被告等於上揭犯罪時間，賭博、供給賭博場所
      、聚集賭客賭博，本質上具有反覆性，於刑法評價上，應
      認係集合犯，均僅成立一罪。被告等以一行為觸犯上開賭
      博、意圖營利供給賭博場所及意圖營利聚眾賭博罪3 罪，
      為想像競合犯，應從情節較重之刑法第268 條後段意圖營
      利聚眾賭博罪論處（最高法院79年度台非字第206 號裁決
      意旨參照）。
（二）爰審酌被告等均正值青、壯年，不思循正途賺取金錢，竟
      受僱於陳春成等人所經營之賭博性電子遊戲場，此等行為
      實係助長社會投機心態，惟念其等均無前科，素行良好，
      有臺灣高等法院被告前案紀錄表5 紙附卷可稽，暨其等參
      與犯罪情節、犯罪所得，犯後坦承犯行，態度尚佳等一切
      情狀，各量處如主文所示之刑，並均諭知易科罰金之折算
      標準，以資懲儆。
（三）扣案如附表一所示之物，為當場賭博之器具與在賭檯或兌
      換籌碼處之財物應依刑法第266 條第2 項宣告沒收，另附
      表二所示之物，為共同被告陳文鑫、陳春成及謝銘原等人
      合資所有，且均供犯罪所用之物，爰依刑法第38條第1 項
      第2款予以宣告沒收。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2 項，刑法第28條、第266 條第1 項前段、第2 項、第
    268 條、第55條、第41條第1 項前段、第38條第1 項第2 款
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本）。
中    華    民    國    99    年    6    月    17    日
                  高雄簡易庭  法  官   洪培睿
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    99    年    6     月    17    日
                              書記官   秦富潔
附錄法條:
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表一：
  ┌──┬─────────────┬────┬────────┐
  │編號│物品名稱                  │數量    │所有人          │
  │    │                          │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 1  │營收現金                  │新臺幣  │陳文鑫等人      │
  │    │                          │41,100元│                │
  ├──┼─────────────┼────┼────────┤
  │ 2  │永勝電子遊戲場賭博性遊戲機│二十台  │陳文鑫等人      │
  │    │台「滿天星」（含IC板）    │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 3  │東東電子遊戲場「超八」電子│十八台  │陳文鑫等人      │
  │    │遊戲機檯（含IC板）        │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 4  │東東電子遊戲場「金企鵝」電│十四台  │陳文鑫等人      │
  │    │子遊戲機檯（含IC板）      │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 5  │大亨電子遊戲場「超八I」（ │二十一台│陳文鑫等人      │
  │    │super8）電子遊戲機檯（含IC│        │                │
  │    │板）                      │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 6  │大亨電子遊戲場營業現金    │36,717元│陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 7  │現金(七星店)              │13,036元│陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 8  │七星店遊戲機檯(含IC板)    │二十七台│陳文鑫等人      │
  └──┴─────────────┴────┴────────┘
附表二：
  ┌──┬─────────────┬────┬────────┐
  │編號│物品名稱                  │數量    │所有人          │
  │    │                          │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 1  │員工職前訓練資料          │十四頁  │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 2  │常客簡介簿                │九頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 3  │客戶消費調查表            │四十一頁│陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 4  │會員名冊                  │一九六頁│陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 5  │機檯開分量表              │二頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 6  │「超八」機械資料表        │三十頁  │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 7  │每月營收表（小表）        │八十五頁│陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 8  │分卡                      │三頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 9  │贈分券                    │六頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 10 │贈分券贈送登記表          │三十三頁│陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 11 │贈分券回收登記表          │四頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 12 │每月營收匯款存款憑條      │五頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 13 │幹部會議記錄              │九十三頁│陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 14 │合庫南興分行0000000000000 │一冊    │陳文鑫等人      │
  │    │存摺                      │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 15 │大亨遊戲場會員名冊        │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 16 │大亨遊戲場會員名冊        │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 17 │大亨遊戲場會員名冊        │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 18 │大亨遊戲場會員名冊        │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 19 │大亨遊戲場會員名冊        │八頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 20 │會員點數記錄              │一頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 21 │會員連絡記錄表            │十二頁  │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 22 │會員連絡記錄表            │十一頁  │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 23 │營業支出記錄表（97.4-97.5 │十頁    │陳文鑫等人      │
  │    │）                        │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 24 │營業支出記錄表（97.5-97.7 │十一頁  │陳文鑫等人      │
  │    │）                        │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 25 │店內筆記資料              │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 26 │會員卡號登記表            │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 27 │點券及贈分廣告            │三頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 28 │客戶聯絡簿                │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 29 │服務櫃檯交接簿            │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 30 │客戶消費調查表            │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 31 │當日消費表                │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 32 │營業統計表                │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 33 │開分表                    │三冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 34 │會員名冊                  │三冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 35 │永勝會員名冊（一）        │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 36 │永勝會員名冊（二）        │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 37 │永勝會員名冊（三）        │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 38 │永勝會員名冊（四）        │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 39 │永勝會員名冊（五）        │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 40 │永勝會員名冊（六）        │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 41 │永勝會員名冊（七）        │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 42 │永勝會員名冊（八）        │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 43 │永勝開分規則              │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 44 │永勝說明事項              │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 45 │永勝交接簿                │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 46 │永勝6月份三班營運消費表   │一頁    │                │
  ├──┼─────────────┼────┼────────┤
  │ 47 │注意事項                  │二頁    │                │
  ├──┼─────────────┼────┼────────┤
  │ 48 │永勝電腦主機及電源線      │一部    │                │
  ├──┼─────────────┼────┼────────┤
  │ 49 │永勝500券登記簿           │一冊    │                │
  ├──┼─────────────┼────┼────────┤
  │ 50 │店務須知                  │一張    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 51 │班次常模分析表            │一張    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 52 │每班來客數表              │六張    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 53 │摸彩券兌換明細表          │十八張  │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 54 │資訊班次彙總表            │一冊    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 55 │電玩機檯交班表            │十頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 56 │隨身碟                    │一支    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 57 │電腦                      │一部    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 58 │現金簿                    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 59 │現金簿                    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 60 │現金簿                    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 61 │現金簿                    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 62 │現金簿                    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 63 │帳冊                      │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 64 │現金簿                    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 65 │現金帳                    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 66 │現金帳                    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 67 │帳冊                      │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 68 │帳冊                      │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 69 │帳冊                      │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 70 │帳冊                      │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 71 │存摺（永勝電子遊戲場）    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 72 │鄭伊雲存摺                │四本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 73 │日記帳                    │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 74 │月營業表                  │五頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 75 │開分洗分及賠率表          │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 76 │雜記                      │一本    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 77 │開分洗分日營業額表        │四頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 78 │陳文鑫等人及陳文鑫等人使用│二片    │陳文鑫等人      │
  │    │碟片                      │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 79 │程式版本1102檯號統計表    │二頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 80 │機檯營運日報表            │二十八頁│陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 81 │永勝小表                  │二頁    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 82 │E支出9707（七星店97年7月份│四頁    │陳文鑫等人      │
  │    │支出日記帳）              │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 83 │E支出9706（七星、東東、永 │十三頁  │陳文鑫等人      │
  │    │勝店97年6月份支出日記帳） │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 84 │9707（東東等店97年7月份營 │一頁    │陳文鑫等人      │
  │    │運統計表）                │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 85 │9707（東東等店97年7月份營 │一頁    │陳文鑫等人      │
  │    │運統計表）                │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 86 │電腦磁片                  │七片    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 87 │東東電子遊戲場現場監錄錄影│五捲    │陳文鑫等人      │
  │    │帶                        │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 88 │東東電子遊戲場現場監錄錄影│十一捲  │陳文鑫等人      │
  │    │帶                        │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 89 │七星電子遊戲場現場監錄記憶│八片    │陳文鑫等人      │
  │    │卡                        │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 90 │監視錄影帶                │十捲    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 91 │富王電子遊戲場現場監錄記憶│七片    │陳文鑫等人      │
  │    │卡                        │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 92 │3902c998隨身碟            │一支    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 93 │970708客人出入單          │一張    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │ 94 │伍慶輝所有積分點數卡 (5 點│一張    │伍慶輝          │
  │    │)                         │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 95 │七星娛樂廣場積分點數卡 (1 │四十三張│陳文鑫等人      │
  │    │點)                       │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 96 │七星娛樂廣場積分點數卡 (5 │十九張  │陳文鑫等人      │
  │    │點)                       │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 97 │七星娛樂廣場積分點數卡 (10│五十二張│陳文鑫等人      │
  │    │點)                       │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 98 │七星娛樂廣場積分點數卡 (50│十三張  │陳文鑫等人      │
  │    │點)                       │        │                │
  ├──┼─────────────┼────┼────────┤
  │ 99 │店內監錄系統主機          │一台    │陳文鑫等人      │
  ├──┼─────────────┼────┼────────┤
  │100 │員工守則                  │一本    │陳文鑫等人      │
  └──┴─────────────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
