【裁判字號】    99,勞上易,5
【裁判日期】    990617
【裁判案由】    給付退休金
【裁判全文】
臺灣高等法院高雄分院民事判決         99年度勞上易字第5號
上  訴  人  南亞塑膠工業股份有限公司
法定代理人  丁○○
訴訟代理人  癸○○
被 上 訴人  丑○○
            戊○○○
            乙○○
            己○○
            庚○○
            辛○○
            卯○○
            寅○○
            甲○○
            子○○
            壬○○
            丙○○
上十二人共同
訴訟代理人  劉思龍律師
上列當事人間請求給付退休金事件，上訴人對於民國99年1 月20
日臺灣高雄地方法院98年度勞訴字第54號第一審判決提起上訴，
本院於99年6月2日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事 實 及 理 由
一、被上訴人起訴主張：訴外人吳火城（已）及被上訴人丑○
    ○、辛○○、卯○○、寅○○、甲○○、子○○、壬○○、
    丙○○（下稱被上訴人丑○○等8 人），前為上訴人僱用之
    員工，到職日、退休日及依任職期間計算之退休金基數各如
    附表所示。上訴人之作業方式係24小時全天候、連續性現場
    作業，採固定三班制，各班工作內容性質均屬相同，於固定
    期間更換輪班表，員工輪值三班之機率相同，並針對輪值中
    、夜班之工作人員發放夜點費，其金額固定為每小時新台幣
    （下同）45元（發放時段為夜間8 時起至翌日上午8 時止）
    ，不因作業種類、職級而有所差別（下稱系爭夜點費）。故
    系爭夜點費係吳火城及被上訴人丑○○等8 人因常態輪值夜
    間工作所得之報酬，為勞務之對價，且為經常性給付，自屬
    工資之一部分。又上訴人於吳火城及被上訴人丑○○等8 人
    辦理退休時，雖曾給付退休金，惟上訴人並未將吳火城及被
    上訴人丑○○等8 人每月固定領取之系爭夜點費列入計算平
    均工資，致吳火城及被上訴人丑○○等8 人所獲給付之退休
    金分別短少如附表「退休金差額」欄所示之金額。而吳火城
    業於98年5 月2 日死亡，被上訴人戊○○○、乙○○、己○
    ○、庚○○為其法定繼承人，概括繼承吳火城對上訴人請求
    給付退休金差額之權利。爰依勞動基準法（下稱勞基法）第
    55條、台灣省工廠工人退休規則（下稱退休規則）第9 條第
    1 項之規定，聲明請求上訴人應分別給付被上訴人如附表「
    退休金差額」欄所示之金額及利息，並願供擔保，請准宣告
    假執行。
二、上訴人則以：系爭夜點費係伊對於輪值中、夜班之員工，在
    一般工資之外，另行額外給與者，若員工調職或請人代班則
    不給與，不似本薪每月可固定且經常領取，且系爭夜點費係
    由先前免費提供便當演變而來，為伊之福利性措施之一，故
    系爭夜點費之給與係屬恩惠性質，與工作並無對價性關係，
    且非經常性之給與，故系爭夜點費非屬工資之一部分，自不
    得將系爭夜點費列入計算平均工資；又94年6 月14日（誤為
    15日）修正前勞基法施行細則第10條第9 款已將夜點費排除
    於工資之外，雖修正後上開條款已將夜點費刪除，惟依實體
    法從舊之法則，系爭夜點費發生在修正前之部分當不屬於工
    資；再者，系爭夜點費實屬附有停止條件的恩惠性給與，即
    勞工從事夜班工作，停止條件始成就，伊才發給系爭夜點費
    ，故系爭夜點費之性質與固定性或經常性無甚關連等語，資
    為抗辯。
三、原審經審理後，為上訴人敗訴之判決，上訴人不服，提起上
    訴，並於本院聲明：(一)原判決廢棄；(二)被上訴人在第一審之
    訴及假執行之聲請均駁回；(三)第一、二審訴訟費用均由被上
    訴人負擔。被上訴人則均於本院聲明：(一)上訴駁回；(二)第二
    審訴訟費用由上訴人負擔。
四、兩造不爭執事項：
  (一)訴外人吳火城及被上訴人丑○○等8 人前為上訴人僱用之勞
    工，到職日期、退休日期、任職年資、退休金總基數、退休
    前3 個月或6 個月之系爭夜點費月平均金額，均各如附表所
    示。
  (二)若將系爭夜點費列入計算平均工資以核計退休金，上訴人給
    付與被上訴人之退休金尚有如附表「退休金差額」欄所示差
    額。
  (三)上訴人之作業方式係24小時全天候、連續性現場作業，採固
    定三班制，各班工作內容性質均屬相同，於固定期間更換輪
    班表，員工輪值三班之機率相同，並針對輪值中、夜班之工
    作人員發放系爭夜點費，其金額固定為每小時45元（發放時
    段為夜間8 時起至翌日上午8 時止），不因作業種類、職級
    有所差別。
  (四)吳火城於98年5 月2 日死亡，被上訴人戊○○○、乙○○、
    己○○、庚○○為其法定繼承人。
五、本件之爭點：
    系爭夜點費是否為吳火城及被上訴人丑○○等8 人工資之一
    部分？是否應列入計算平均工資？被上訴人請求上訴人給付
    退休金差額，是否有理由？
  (一)按工資係勞工因工作而獲得之報酬，包括工資、薪金及按計
    時、計日、計件以現金或實物等方式給付之獎金、津貼及其
    他任何名義經常性給與均屬之，勞基法第2 條第3 款定有明
    文。故所謂工資，應屬「勞務之對價」及「經常性之給與」
    ，至其給付名稱為何，則非所問。勞基法施行前之退休規則
    ，亦應同此認定。
  (二)經查，上訴人之作業方式係24小時全天候、連續性現場作業
    ，採固定三班制，各班工作內容性質均屬相同，於固定期間
    更換輪班表，員工輪值三班之機率相同，並針對輪值中、夜
    班之工作人員發放系爭夜點費，其金額固定為每小時45元（
    發放時段為夜間8 時起至翌日上午8 時止），不因作業種類
    、職級有所差別，此為兩造所不爭。故通常輪值中班者可領
    得夜點費180 元（下午8 時至12時計4 小時，4 ×45=180）
    、輪值夜班者可領得夜點費360 元（凌晨0 時至8 時計8 小
    時，8 ×45=360），若有請假，則未實際到班之時段即不得
    領取夜點費（例如輪值中班之勞工於下午10時即離去，即不
    得領取10時至12時之夜點費）。再者，勞工於夜間工作，不
    利於生活及健康，故上訴人就工作內容相同之日班、中班及
    夜班勞工，給予不同之工資，應屬合理。據此，上訴人工廠
    之勞工輪值中、夜班係屬制度上之常態，且系爭夜點費僅夜
    間時段工作之勞工得領取，並依實際出勤之時數計付，自應
    屬勞工因工作而獲致之對價，且為經常性之給付，揆諸首揭
    說明，系爭夜點費自屬工資。
  (二)上訴人雖辯稱：系爭夜點費係由先前免費提供便當演變而來
    ，為伊之福利性措施之一，故系爭夜點費之給與係屬恩惠性
    質，與工作並無對價性關係等語。惟被上訴人否認系爭夜點
    費係由免費提供便當沿革而來，上訴人就此亦未舉證以實其
    說，則其所謂系爭夜點費係屬福利性措施或恩惠性給與，均
    缺乏論理之前提依據。
  (三)上訴人又稱：94年6 月14日修正前勞基法施行細則第10條第
    9 款已將夜點費排除於工資之外，雖修正後上開條款已將夜
    點費刪除，惟依實體法從舊之法則，系爭夜點費發生在修正
    前部分當不屬於工資等詞。惟94年6 月14日修正前勞基法施
    行細則第10條本文及第9 款規定「本法第2 條第3 款所稱之
    其他任何名義之經常性給與係指左列各款以外之給與：...
    九差旅費、差旅津貼、交際費、夜點費及誤餐費」，職是，
    由該修正前條文將夜點費與差旅費、差旅津貼、交際費等偶
    發、非經常性之給與併列，足見該條文於修正前旨在排除同
    具偶發、非經常性給付性質之夜點費，是雇主以夜點費之名
    給與勞工之給付，如非屬偶發、非經常性，依該條款之目的
    性解釋，應認不在該條款所欲排除之範圍內，始符法制；此
    由該條文於94年6 月14日修正時刪除夜點費該項，亦足佐知
    。而系爭夜點費具勞務之對價性，且為經常性之給與，已如
    前述，是系爭夜點費自不在該條文排除之範圍內，上訴人主
    張系爭夜點費發生於修正前部分非屬工資云云，自無足採。
  (四)上訴人再稱：系爭夜點費係屬附有停止條件的恩惠性給與，
    即勞工從事夜班工作，停止條件始成就，伊才發給系爭夜點
    費，故系爭夜點費之性質與固定性或經常性無甚關連等詞。
    然勞工自雇主所獲得之給與，苟具勞務之對價性及給付之經
    常性，即屬工資，已如前述，是不論該給與是否附有停止條
    件，均不影響於該給與係屬工資之性質。而系爭夜點費具勞
    務對價性及給付經常性，係屬工資，並非恩惠性給與，迭敘
    如前，故即使系爭夜點費係附有停止條件之給付，亦無礙於
    系爭夜點費係工資之判斷。
  (五)據上，堪認系爭夜點費係勞務之對價並為經常性之給與，而
    屬被上訴人工資之一部分，自應列入計算平均工資，被上訴
    人請求上訴人給付如附表所示退休金差額，洵屬有理由。
六、從而，被上訴人本於勞基法第55條、退休規則第9 條第1 項
    規定，請求上訴人應分別給付被上訴人如附表「退休金差額
    」欄所示之金額，及自附表「利息起算日」欄所示之日期（
    即退休之日起30日之翌日）起至清償日止，按週年利率5%計
    算之利息，為有理由，應予准許。是則原審判命上訴人如數
    給付，於法並無不合。上訴意旨指摘原判決不當，求予廢棄
    改判，為無理由，應予駁回其上訴。
七、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條、第85條第1 項前段，判決如主文。
中    華    民    國    99    年    6     月    17    日
                            勞工法庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  甯  馨
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    6     月    17    日
                                書  記  官  施耀程
附表
┌───┬──────┬──────┬─────┬───────┬─────────┬──────┬────────┬────────┐
│      │            │            │          │  退休金總基數│ 夜點費月平均金額 │            │                │                │
│姓  名│到 職 日 期 │退 休 日 期 │ 任職年資 ├───┬───┼────┬────┤ 退休金差額 │ 利 息 起 算 日 │  備       註   │
│      │            │            │          │勞基法│勞基法│退休前三│退休前六│            │                │                │
│      │            │            │          │施行前│施行後│個月平均│個月平均│            │                │                │
│      │            │            │          │基數  │基數  │        │        │            │                │                │
├───┼──────┼──────┼─────┼───┴───┼────┼────┼──────┼────────┼────────┤
│      │            │            │          │      44      │        │        │            │                │                │
│丑○○│65年8月16日 │94年6月17日 │ 28年10月 ├───┬───┤1,260元 │2,400元 │   89,640元 │  94年7月18日   │                │
│      │            │            │          │  14  │  30  │        │        │            │                │                │
├───┼──────┼──────┼─────┼───┴───┼────┼────┼──────┼────────┼────────┤
│      │            │            │          │      45      │        │        │            │                │吳火城已，由繼│
│吳火城│61年7月1日  │96年8月16日 │ 35年1月  ├───┬───┤3,480元 │3,720元 │  161,640元 │  96年9月16日   │承人即被上訴人吳│
│(已)│            │            │          │  24  │  21  │        │        │            │                │黃秀英、乙○○、│
│      │            │            │          │      │      │        │        │            │                │己○○、庚○○繼│
│      │            │            │          │      │      │        │        │            │                │受其權利        │
├───┼──────┼──────┼─────┼───┴───┼────┼────┼──────┼────────┼────────┤
│      │            │            │          │     44       │        │        │            │                │                │
│辛○○│69年3月4日  │97年9月25日 │ 28年6月  ├───┬───┤4,320元 │4,170元 │ 184,680元  │ 97年10月26日   │                │
│      │            │            │          │  8   │  36  │        │        │            │                │                │
├───┼──────┼──────┼─────┼───┴───┼────┼────┼──────┼────────┼────────┤
│      │            │            │          │     45       │        │        │            │                │                │
│卯○○│61年5月17日 │94年5月21日 │ 33年     ├───┬───┤3,480元 │3,180元 │ 150,300元  │  94年6月21日   │                │
│      │            │            │          │  24  │  21  │        │        │            │                │                │
├───┼──────┼──────┼─────┼───┴───┼────┼────┼──────┼────────┼────────┤
│      │            │            │          │     45       │        │        │            │                │                │
│寅○○│59年8月7日  │96年5月16日 │ 36年8月  ├───┬───┤3,560元 │3,560元 │ 160,200元  │  96年6月17日   │                │
│      │            │            │          │  28  │  17  │        │        │            │                │                │
├───┼──────┼──────┼─────┼───┴───┼────┼────┼──────┼────────┼────────┤
│      │            │            │          │     43.5     │        │        │            │                │                │
│甲○○│69年5月24日 │97年9月10日 │ 28年3月  ├───┬───┤4,440元 │4,680元 │ 201,660元  │ 97年10月11日   │                │
│      │            │            │          │  8   │ 35.5 │        │        │            │                │                │
├───┼──────┼──────┼─────┼───┴───┼────┼────┼──────┼────────┼────────┤
│      │            │            │          │     45       │        │        │            │                │                │
│子○○│61年6月5日  │97年5月12日 │ 35年11月 ├───┬───┤4,320元 │4,530元 │ 198,810元  │  97年6月12日   │                │
│      │            │            │          │  24  │  21  │        │        │            │                │                │
├───┼──────┼──────┼─────┼───┴───┼────┼────┼──────┼────────┼────────┤
│      │            │            │          │     45       │        │        │            │                │                │
│壬○○│66年8月20日 │96年8月21日 │ 30年     ├───┬───┤4,260元 │3,420元 │ 163,980元  │  96年9月21日   │                │
│      │            │            │          │  12  │  33  │        │        │            │                │                │
├───┼──────┼──────┼─────┼───┴───┼────┼────┼──────┼────────┼────────┤
│      │            │            │          │     45       │        │        │            │                │                │
│丙○○│60年3月13日 │95年11月19日│ 35年8月  ├───┬───┤4,020元 │3,990元 │ 180,330元  │ 95年12月20日   │                │
│      │            │            │          │  26  │  19  │        │        │            │                │                │
└───┴──────┴──────┴─────┴───┴───┴────┴────┴──────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
