【裁判字號】    99,簡,5299
【裁判日期】    990617
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第5299號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
緝字第1497號、99年度偵字第14489號），本院判決如下：
     主  文
甲○○幫助意圖為自己不法所有，以詐術使人將本人之物交付，
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○可預見提供銀行帳戶供他人使用，可能供犯罪集團掩
    飾或隱匿犯罪所得，竟不違背其本意，基於提供銀行帳戶幫
    助他人掩飾犯罪所得之犯意，於民國98年12月29日前某日，
    在不詳地點，將其所有之中華郵政股份有限公司（下稱中華
    郵政）蘆洲中原路郵局（帳號00000000000000號）帳戶之金
    融卡及密碼交付與真實姓名年籍不詳之成年男子，而任由其
    所屬之詐騙集團使用。嗣詐騙集團人員意圖為自己不法之所
    有，分別以如附表所示之詐術詐害乙○○等人，致使乙○○
    等人均陷於錯誤，分別依詐欺集團成員之指示，於如附表所
    示之時間，分別匯入如附表所示之金額至被告上開帳戶內，
    旋遭提領一空。嗣經被害人乙○○等人發覺遭詐騙，報警處
    理，始知悉上情。
二、證據：
  (一)被告於警詢及偵查中之供述。
  (二)被害人乙○○、丁○○、丙○○、戊○○於警詢時之陳述。
  (三)被害人乙○○帳戶之交易明細表1 紙及ATM 交易明細表3 紙
    。
  (四)被告上開帳戶開戶基本資料及交易明細表影本各1 份。
三、被告甲○○固坦承前揭帳戶為伊親自申設使用之事實，惟矢
    口否認有何犯行，辯稱：伊於98年住在臨時鐵皮屋內，故將
    存摺、提款卡等重要物品隨身攜帶，而存摺、提款卡業於98
    年底聖誕節前遺失，遺失當日即向蘆洲中原路郵局申報遺失
    云云。惟查：
  (一)上揭犯罪事實，業據被害人乙○○、丁○○、丙○○、戊○
    ○於警詢中指訴綦詳，復有被告上開中華郵政帳戶開戶資料
    、交易明細表各1 份及被害人之交易明細共4 紙在卷可稽，
    是前開帳戶確已遭詐欺集團用以當作詐騙被害人所得之匯款
    帳戶甚明。經查，被告於發現上開帳戶存摺、金融卡遺失
    後，並未向蘆洲中原路郵局申報掛失，此觀諸上開帳戶之交
    易明細表顯示，至98年12月29日尚有交易紀錄自明，故被告
    所稱98年12月聖誕節前即已遺失，而於遺失當日曾申報掛失
    云云，顯與事實相悖。再社會上一般正常之人如帳戶存摺、
    金融卡、印鑑遭竊或遺失，為防止拾得或竊得之人盜領其存
    款或作為不法使用而徒增訟累，必於發現後立即報警或向金
    融機構辦理掛失止付，被告未曾向金融機構申報掛失，已如
    上述，是其所為，亦與常情有違。又詐騙集團亦無甘冒金融
    卡隨時遭掛失止付，無法提領詐騙所得之風險，率而使用竊
    取之存摺、金融卡作為詐騙所得存入工具；況欲使用金融卡
    領取款項者，須於金融機構所設置之自動櫃員機上依指令操
    作，並輸入正確之密碼，方可順利領得款項，且若輸入錯誤
    之密碼達一定次數，會因此中止提款程序並暫時扣留提款卡
    ，依現今晶片金融卡之密碼為六位數至十二位數，苟非帳戶
    所有人同意、授權而告知提款卡密碼等情況，拾得之人欲隨
    機輸入正確密碼，機率幾微。從而，若非被告自行告知，他
    人自難以臆測之方式在短時間內輸入正確密碼而使用。則被
    告所辯實不足採信，上開帳戶之存摺、金融卡及密碼係被告
    提供予詐騙集團使用之事實，應堪認定。
  (二)按金融帳戶為個人理財之工具，申請開設金融帳戶並無任何
    特殊之限制，一般民眾皆可以存入最低開戶金額之方式申請
    之，且一人亦可以在不同之金融機構申請多數之存款帳戶使
    用，此乃眾所週知之事實。則依一般人之社會生活經驗，苟
    見陌生人不以自己名義申請開戶，反而向他人蒐集借用他人
    之銀行帳戶供己使用，衡情當可知悉該搜集帳戶之人係為掩
    飾身分而防止犯罪偵查機關查知提領款項人員之真實身分；
    且此利用他人帳戶作為詐騙之用而使犯罪偵查機關無法藉由
    所使用帳戶追查真正之詐欺行為人之情形，近年來亦屢見不
    鮮，並經治安機關大力宣導提醒民眾勿輕信上當受騙，而為
    社會所週知，自難認被告對其將帳戶金融卡及密碼交付他人
    ，可能遭他人於詐欺行為之時誆使被害人匯入金錢後逕為提
    領之詐欺行為，無所認識。是以被告提供自己帳戶供他人使
    用雖非參與詐欺行為之犯罪構成要件行為，主觀上雖難遽認
    就該等詐欺行為具共同犯意聯絡，然此項行為客觀上實足以
    幫助此等詐欺犯罪之可能性，被告主觀上難以諉為不知，竟
    仍決意交予他人使用，尤見對此等結果之發生並不違反其本
    意，而足認其就此幫助他人詐欺取財犯行之行為具有不確定
    故意無訛。綜上所述，本件事證已臻明確，被告如事實欄所
    載犯行洵堪認定，應予依法論科。
四、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。本件被告提供帳戶使被害人匯入款項，並未實際參
    與詐騙集團成員對被害人施用詐術之行為，是核其所為，應
    係犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取財罪
    。被告以一個幫助詐欺之行為，造成數財產法益受侵害之結
    果，為想像競合犯，應依刑法第55條之規定從一重處斷。又
    被告幫助他人犯罪，應依刑法第30條第2 項之規定，按正犯
    之刑減輕之。爰審酌被告並無前案紀錄，素行良好，此有臺
    灣高等法院被告前案紀錄表附卷可參，然其提供帳戶予詐欺
    集團作為犯罪使用，增加被害人尋求救濟之困難，並使犯罪
    之訴追趨於複雜，擾亂社會正常交易安全，兼衡本件被害人
    受詐騙金額，被告犯罪之手段、目的等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
五、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    6     月    17    日
                  刑事第二十二庭  法  官   曹 惠 玲
上列正本證明與原本無異。
                                  書記官   許 育 菁
中    華    民    國    99    年    6     月    21    日
附錄本案論罪科刑法條全文
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬────┬────┬─────┐
│編號│被害人│詐騙時間│詐騙手法│匯款金額│ 匯入帳戶 │
│    │      │        │        │(新台幣)│          │
├──┼───┼────┼────┼────┼─────┤
│一  │乙○○│98年12月│佯稱網路│2萬5,013│被告所有中│
│    │      │29日18時│購物操作│元      │華郵政蘆洲│
│    │      │34分許  │誤設成按│        │中原路郵局│
│    │      │        │月扣款，│        │帳號244119│
│    │      │        │須至提款│        │00000000號│
│    │      │        │機前操作│        │          │
│    │      │        │，始能解│        │          │
│    │      │        │除設定  │        │          │
├──┼───┼────┼────┼────┼─────┤
│二  │丁○○│98年12月│佯稱匯款│1萬7,213│同上      │
│    │      │29日19時│錯誤，須│元      │          │
│    │      │14分許  │至提款機│        │          │
│    │      │        │前操作，│        │          │
│    │      │        │始能解除│        │          │
│    │      │        │設定    │        │          │
├──┼───┼────┼────┼────┼─────┤
│三  │丙○○│98年12月│佯稱網路│5,168 元│同上      │
│    │      │29日20時│購物操作│        │          │
│    │      │32分許  │誤設成指│        │          │
│    │      │        │定扣款，│        │          │
│    │      │        │須至提款│        │          │
│    │      │        │機前操作│        │          │
│    │      │        │，始能解│        │          │
│    │      │        │除設定  │        │          │
├──┼───┼────┼────┼────┼─────┤
│四  │戊○○│99年3月 │佯稱網路│2萬8,765│同上      │
│    │      │17日20時│購物付款│元      │          │
│    │      │32分許  │方式錯誤│        │          │
│    │      │        │，須至提│        │          │
│    │      │        │款機前操│        │          │
│    │      │        │作，始能│        │          │
│    │      │        │解除設定│        │          │
└──┴───┴────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
