【裁判字號】    99,易,1578
【裁判日期】    990617
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決          99年度易字第1578號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  壬○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第7586號
、99年度偵緝字第761號、99年度偵緝字第762號），本院依法獨
任進行審判程序判決如下：
    主  文
壬○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日；又竊盜，累犯，處拘役拾日，如易科罰金，以
新臺幣壹仟元折算壹日；又竊盜，累犯，處罰金新臺幣壹仟元，
如易服勞役，以新臺幣壹仟元折算壹日；又竊盜，累犯，處罰金
新臺幣壹仟元，如易服勞役，以新臺幣壹仟元折算壹日；又竊盜
，累犯，處罰金新臺幣壹仟元，如易服勞役，以新臺幣壹仟元折
算壹日；又竊盜，累犯，處罰金新臺幣壹仟元，如易服勞役，以
新臺幣壹仟元折算壹日；又竊盜，累犯，處罰金新臺幣壹仟元，
如易服勞役，以新臺幣壹仟元折算壹日；又竊盜，累犯，處罰金
新臺幣壹仟元，如易服勞役，以新臺幣壹仟元折算壹日；又竊盜
，累犯，處罰金新臺幣壹仟元，如易服勞役，以新臺幣壹仟元折
算壹日；又竊盜，累犯，處罰金新臺幣壹仟元，如易服勞役，以
新臺幣壹仟元折算壹日；又竊盜，累犯，處罰金新臺幣壹仟元，
如易服勞役，以新臺幣壹仟元折算壹日；又竊盜，累犯，處罰金
新臺幣壹仟元，如易服勞役，以新臺幣壹仟元折算壹日；所處罰
金部分。應執行罰金新臺幣柒仟元，如易服勞役，以新臺幣壹仟
元折算壹日。
    事  實
一、壬○○素行不佳，前曾犯竊盜、違反妨害兵役治罪條例、家
    庭暴力防制法、傷害等罪，其中於民國（下同）97年間所觸
    犯家庭暴力防制法、傷害等罪，經本院以98年度易字第386
    號判處應執行有期徒刑10月確定，並於98年10月12日因縮短
    刑期執行完畢，詎仍不知悔改。壬○○竟仍分別基於意圖為
    自己不法所有，於附表編號所示時間、地點，以附表所示方
    式，竊取如附表所示之物。嗣經丁○○、辛○○等報警處理
    ，因而循線查悉上情。
二、案經臺中市警察局第六分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按除簡式審判程序、簡易程序及刑事訴訟法第三百七十六條
    第一款、第二款（第一款：最重本刑為三年以下有期徒刑、
    拘役或專科罰金之罪。第二款：刑法第三百二十條、第三百
    二十一條之竊盜罪。）所列之罪之案件外，第一審應行合議
    審判，刑事訴訟法第二百八十四條之一修正條文定有明文。
    本件被告所犯係屬刑事訴訟法第三百七十六條第二款所列之
    竊盜罪，依法獨任進行審理程序，合先敘明。
二、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第一百五
    十九條第一項明定被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據。而刑事訴訟法第一百
    五十九條之一至一百五十九條之四有傳聞法則之例外規定，
    且被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據；當事人
    、代理人或辯護人於法院調查證據時，知有第一百五十九條
    第一項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意，刑事訴訟法第一百五十九條之五定
    有明文。其立法意旨在於傳聞證據未經當事人之反對詰問予
    以核實，原則上先予排除。惟若當事人已放棄反對詰問權，
    於審判程序中表明同意該等傳聞證據可作為證據；或於言詞
    辯論終結前未聲明異議，基於尊重當事人對傳聞證據之處分
    權，及證據資料愈豐富，愈有助於真實發見之理念，且強化
    言詞辯論主義，使訴訟程序得以順暢進行，上開傳聞證據亦
    均具有證據能力。本件檢察官、被告並未就本院以下所引用
    被告以外之人於審判外之陳述有所爭執，且迄於言詞辯論終
    結前，均未主張有刑事訴訟法第一百五十九條第一項不得為
    證據之情形，是應認已同意作為證據，且經本院審酌後，認
    無不適當之情形，應認均有證據能力，合先敘明。
三、訊據被告壬○○對於上揭事實坦承不諱，核與告訴人及被害
    人丁○○、辛○○、己○○、甲○○、丙○○、子○○、丑
    ○○、乙○○、癸○○、戊○○、庚○○、寅○○等人於警
    詢之證述內容相符，並有贓物認領保管單、監視器翻拍照片
    、現場照片等附卷可稽。足認被告壬○○自白，均核與事實
    相符，堪予採信，事證至臻明確，被告壬○○犯行均洵堪認
    定。
四、核被告壬○○所為，均係犯刑法第三百二十條第一項之竊盜
    罪。被告先後所犯上開12罪，犯意各別，犯罪構成要件不同
    ，應予分論併罰。被告壬○○前曾於97年間觸犯家庭暴力防
    制法、傷害等罪，經本院以98年度易字第386號判處應執行
    有期徒刑10月確定，並於98年10月12日因縮短刑期執行完畢
    ，此有台灣台中地方法院檢察署刑案資料查註紀錄表1份在
    卷可按，五年以內再故意犯本件有期徒刑以上之罪，均為累
    犯，均應依刑法第四十七條第一項規定加重其刑。爰審酌被
    告壬○○犯罪之動機、目的、手段、品行不佳，詳如前述，
    此有台灣台中地方法院檢察署刑案資料查註紀錄表一份在卷
    可按、所生危害及犯罪後均坦認罪愆，頗具悔意，然犯罪後
    迄今仍未與告訴人及被害人丁○○、辛○○、己○○、甲○
    ○、丙○○、子○○、丑○○、乙○○、癸○○、戊○○、
    庚○○、寅○○等人達成民事和解取得諒解等一切情狀，分
    別量處如主文所示之刑，並諭知易科罰金及易服勞役之折算
    標準，所處罰金部分並定其應執行刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
八十四條之一、刑法第三百二十條第一項、第四十七條第一項、
第五十一條第七款、第四十一條第一項前段、第四十二條第三項
、刑法施行法第一條之一第一項、第二項前段，判決如主文。
中    華    民    國    99    年    6     月    17    日
                          刑事第八庭法  官  洪俊誠
以上正本證明與原本無異。
如不服本判決，應於判決收受送達後10日內向本院提出上訴狀，
上訴於臺灣高等法院臺中分院（並應敘述具體上訴理由及檢附繕
本）。上訴書狀如未敘述上訴理由，應於上訴期間屆滿後20日內
補提上訴理由書於本院（均須按他造當事人之人數附具繕本）「
切勿逕送上級法院」。
                                    書記官  蕭榮峰
中    華    民    國    99    年    6     月    17    日
附錄論罪科刑實體法條文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
（罰金部份業經刑法施行法第一條之一第二項前段提高30倍為新
台幣一萬五千元）
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法施行法第一之一條（95年06月14日修正）：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表：
┌──┬────┬────┬──────┬────┬───┬─────────┐
│編號│犯罪時間│犯罪地點│犯罪方法    │竊取物品│被害人│棄置地點與尋獲時間│
│    │        │        │            │及其價值│      │                  │
├──┼────┼────┼──────┼────┼───┼─────────┤
│ 1  │98年10月│臺中市西│因該輛輕型機│車牌號碼│丁○○│壬○○嗣將前述輕型│
│    │29日中午│屯區河南│車之鑰匙尚插│TTN-317 │      │機車棄置在臺中市西│
│    │12時30分│路2段301│在電門鑰匙孔│號輕型機│      │屯區○○路○段208巷│
│    │許      │巷2號旁 │處，故壬○○│車1輛， │      │之土地公廟對面，並│
│    │        │        │直接發動該機│價值約新│      │於98年10月30日凌晨│
│    │        │        │車後竊走。  │臺幣（下│      │2時許遭警方查緝到 │
│    │        │        │            │同）5000│      │案，然經警依址探尋│
│    │        │        │            │元      │      │前述輕型機車卻未能│
│    │        │        │            │        │      │尋獲。            │
├──┼────┼────┼──────┼────┼───┼─────────┤
│ 2  │98年11月│臺中市西│辛○○將其所│鋁製推車│辛○○│壬○○推行該推車約│
│    │1日凌晨 │屯區福星│有之鋁製推車│1輛，市 │      │5分鐘後，隨即遭人 │
│    │4時20分 │路693之3│置於櫻花黃昏│價約1500│      │撞見，遂將該推車棄│
│    │前某時許│號（櫻花│市場攤位內而│元      │      │棄置在前述市場口而│
│    │        │黃昏市場│未上鎖，黃瑩│        │      │逃離（該推車已發還│
│    │        │）      │基見四下無人│        │      │辛○○）。        │
│    │        │        │即推走該推車│        │      │                  │
│    │        │        │而竊取之。  │        │      │                  │
│    │        │        │            │        │      │                  │
├──┼────┼────┼──────┼────┼───┼─────────┤
│ 3  │98年11月│臺中市西│壬○○見曾志│水龍頭共│己○○│壬○○竊取該等水龍│
│    │1日凌晨 │屯區福星│輝、甲○○、│10個，各│甲○○│頭後，帶同前述編號│
│    │4時20分 │路693之3│丙○○、鄭惠│價值約  │丙○○│2所竊取之推車欲離 │
│    │前某時許│號（櫻花│文、丑○○、│200元   │子○○│開櫻花黃昏市場時，│
│    │        │黃昏市場│乙○○、蔡明│        │丑○○│因遭人撞見，遂將前│
│    │        │）      │華、戊○○、│        │乙○○│述推車及水龍頭10個│
│    │        │        │庚○○、顧一│        │癸○○│棄置在前述市場口而│
│    │        │        │民等櫻花黃昏│        │戊○○│逃離（各該水龍頭均│
│    │        │        │市場之攤商，│        │庚○○│已發還）。        │
│    │        │        │在自家攤位前│        │寅○○│                  │
│    │        │        │均設有水龍頭│        │      │                  │
│    │        │        │，遂竊取各該│        │      │                  │
│    │        │        │水龍頭。    │        │      │                  │
│    │        │        │            │        │      │                  │
│    │        │        │            │        │      │                  │
│    │        │        │            │        │      │                  │
│    │        │        │            │        │      │                  │
│    │        │        │            │        │      │                  │
└──┴────┴────┴──────┴────┴───┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
