【裁判字號】    99,司拍,171
【裁判日期】    990617
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第171號
聲  請  人  甲○○○
相  對  人  戊○○
            乙○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以︰第三人丁○○○以其所有如附表所示之
    不動產，為擔保其本人與第三人丙○○對聲請人所欠借款之
    清償，設定新臺幣（下同）20,000,000元之最高限額抵押權
    ，存續期間自民國（下同）84年3月20日起至84年9月20日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。
三、嗣第三人丁○○○、丙○○於84年3月20日向聲請人借款12,
    000,000元，並約定於84年9月20日清償，詎第三人丁○○○
    、丙○○屆期未依約清償，尚欠本金12,000,000元及利息、
    違約金。詎第三人丁○○○已分別於97年12月9日、98年1月
    6日將如附表所示不動產所有權移轉登記予相對人戊○○、
    乙○○○○○○。為此聲請裁定拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本各1件、擔
    保放款借據影本1件、土地及建物登記謄本各1件等為證。
四、相對人戊○○、乙○○○○○○分別於99年4月12日、99年4
    月13日所提之民事陳述意見狀、異議狀及第三人丙○○於99
    年4月13日所提出之民事意見狀，均陳稱如附表所示2筆土地
    委託聲請人甲○○○設定20,000,000元之最高限額抵押權雖
    有其事，但聲請人所提出之擔保放款借據並非事實云云。惟
    非訟事件採形式審查，相對人戊○○、陳永璿及第三人丙○
    ○之陳述意見，均屬實體事項，法院無從審酌，應另循訴訟
    途徑以謀解決，聲請人之聲請經核於法尚無不合，應予准許
    。
五、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    99    年    6     月    17    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    6     月    23    日
                                書記官  陳金治
┌───────────────────────────────┐
│附表：                                    99年度司拍字第171號 │
├──┬───────────────┬─┬────┬─────┤
│    │   土     地     坐     落    │地│面    積│  設  定  │
│編號├───┬────┬───┬──┤  ├────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│          │
├──┼───┼────┼───┼──┼─┼────┼─────┤
│    │台南市│南區    ○○○段│181 │旱│491.65  │756分之606│
│001 ├───┴────┴───┴──┴─┴────┴─────┤
│    │相對人戊○○權利範圍1260分之10。                        │
│    │相對人乙○○○○○○權利範圍1260分之1081。              │
├──┼───┬────┬───┬──┬─┬────┬─────┤
│    │台南市│南區    ○○○段│182 │溜│5,942.89│756分之645│
│002 ├───┴────┴───┴──┴─┴────┴─────┤
│    │相對人戊○○權利範圍1260分之10。                        │
│    │相對人乙○○○○○○權利範圍1260分之1146。              │
└──┴────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
