【裁判字號】    99,判,612
【裁判日期】    990617
【裁判案由】    贈與稅
【裁判全文】
最  高  行  政  法  院  判  決
                                       99年度判字第612號
上  訴  人  甲○○
被 上訴 人  財政部臺灣省南區國稅局
代  表  人  邱政茂
上列當事人間贈與稅事件，上訴人對於中華民國97年8月28日高
雄高等行政法院97年度訴字第422號判決，提起上訴，本院判決
如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、上訴人於民國90年間，以贈與或交換或共有土地分割方式，
    移轉坐落臺南市○○區○○段（下稱溪墘段）976地號及其
    上門牌號碼臺南市○○路○段192號建物（應有部分1/2），
    坐落溪墘段934地號及其上海佃路1段244號建物（應有部分
    1/1）等應稅土地及建物予其子周博彥、周健彥等2人，經被
    上訴人辦理清查公共設施保留地贈與稅案件計畫時，查獲上
    訴人有假藉免徵贈與稅之土地取巧安排移轉其他應稅財產情
    事，乃依遺產及贈與稅法第4條第2項規定，按溪墘段976、9
    34地號等2筆建地應有部分1/2及89999/90000公告土地現值
    及海佃路1段192、244號等2間房屋持分1/2及1/1評定現值，
    核定本次贈與總額新臺幣（下同）16,573,993元，加計90年
    度前次贈與額11,289,203元，核定90年度贈與總額27,863,1
    96元，贈與淨額15,574,668元，應納稅額3,330,387元。上
    訴人不服，申請復查，未獲變更，循序提起行政訴訟，經原
    審判決駁回。
二、上訴人起訴主張：（一）本件共有物分割及交換並非無償贈
    與，而係有對價之原物分配與等值之互易，與遺產及贈與稅
    法第4條第2項規定有別。被上訴人對於上訴人與周健彥之共
    有物分割及交換，以實質課稅為由，認係贈與行為並核課贈
    與稅，顯然違法。（二）公共設施保留地與建物或土地等值
    之交換並無應繳納贈與稅之法律規定，財政部92年4月9日台
    財稅字第0910456306號令釋顯然增加法律所無之規定，違反
    租稅法律主義與法律保留原則。本件公共設施保留地與其他
    土地之共有物分割、交換，依財政部67年7月24日台財稅第3
    4896號及83年7月20日台財稅第831602181號函釋意旨，係屬
    合法，且於財政部92年4月9日台財稅字第0910456306號令釋
    發布前所為，依司法院釋字第287號解釋之法律安定性原則
    ，無需申報贈與稅。（三）上訴人曾以公共設施保留地與建
    地辦理交換或共有物分割，其差額地價並向被上訴人申報贈
    與稅，被上訴人並未認定應繳納贈與稅而核發贈與稅免稅證
    明書予上訴人，上訴人信賴行為時被上訴人所為之處分，惟
    於多年之後，被上訴人推翻原先已確定之處分，溯及既往補
    徵贈與稅，與信賴保護原則有悖。（四）上訴人與周健彥間
    共有物分割及交換時，因建地及房屋之市場價格高於公共設
    施用地，乃約定上訴人以溪墘段934地號土地及海佃路1段24
    4號房屋向臺灣中小企業銀行永康分行貸款8,000,000元由周
    健彥承受償還，作為共有物分割及交換之代價，周健彥亦於
    91年3月6日以分割及交換取得之土地及建物向臺灣中小企業
    銀行永康分行申請以借新還舊方式償還上訴人未償貸款8,00
    0,000元，並延續上訴人83年8月8日經地政機關登記之原抵
    押權設定，將債務人變更為周健彥，該借款現仍由周健彥還
    本付息中，是被上訴人所認定之贈與行為，應扣除已支付之
    臺灣中小企業銀行永康分行貸款8,000,000元等語，求為判
    決撤銷訴願決定及原處分。
三、被上訴人則以：（一）上訴人與其子間之土地移轉、分割及
    交換等行為，固以私法契約自由所為合於法律形式之行為，
    惟其違反私經濟活動之正常模式，以迂迴、多階段並異常之
    法形式行為，達成由上訴人贈與系爭應稅不動產予周博彥及
    周健彥等2人之目的，卻隱藏一般人贈與建地及房屋應納之
    贈與稅，且該免稅之公共設施保留地僅係做為無償移轉應稅
    財產之工具，非移轉應稅財產之對價或負擔。是本件與財政
    部函釋所規定之實質課稅原則並無不符。（二）本件贈與日
    期為90年4月24日、4月30日、6月15日及9月25日，其核課期
    間分別自90年5月25日、5月31日、7月16日及10月26日起至
    97年5月24日、5月30日、7月15日及10月25日止，依本院93
    年度判字第976號判決意旨，被上訴人縱未於贈與行為發生
    時發現課稅之事實，非不能於核課期間內另行補徵。財政部
    92年4月9日台財稅字第0910456306號令釋旨在貫徹實質課稅
    原則，未增加法律所定人民納稅義務，與憲法第19條並無牴
    觸，又其係在闡明法規之原意，應自法規生效之日起有其適
    用，不生溯及既往之問題。上訴人以迂迴方式藉免徵贈與稅
    之土地，取巧安排移轉應稅財產，自無信賴保護原則適用。
    （三）本件受贈人周健彥於90年度受贈溪墘段934地號土地
    及其地上建物時，借款債務人仍為上訴人，借款利息均由上
    訴人之存款帳戶支付，受贈人並無承受任何債務。又受贈人
    周健彥於91年3月間始以受贈之不動產設定抵押權向臺灣中
    小企業銀行永康分行借款8,000,000元，用以償還上訴人2筆
    計8,000,000元之借款，足徵上訴人非以訂立贈與契約附款
    ，辦理贈與稅申報方式移轉系爭不動產，受贈人亦無因取得
    該等財產而為主債務人，本件非屬附有負擔之贈與。（四）
    周健彥未支付任何價金前，即取得原屬上訴人所有溪墘段93
    4地號建地暨海佃路1段244號房屋，嗣經半年及9個月後將該
    等建地與房屋設定抵押權取得款項，始由周健彥清償上訴人
    83年間向臺灣中小企業銀行永康分行借款，此與一般買賣行
    為有違，亦與遺產及贈與稅法第5條第6款但書之規定不符。
    其經濟上之實質意義，係贈與人假藉免徵贈與稅或配偶相互
    贈與財產不計入贈與總額之臺南市○○區○○段（下稱安和
    段）187-○○○市區○○段○○○○○段）67、77、96、10○
    ○○市區○○段○○○○○段）1102地號等6筆公共設施保
    留地，取巧安排移轉應稅之溪墘段976、934地號等2筆建地
    及海佃路1段192及244號等2間房屋予周博彥及周健彥2人，
    核屬贈與行為。被上訴人復查決定重行核算本次贈與總額為
    16,789,963元，惟基於行政救濟不能更不利於上訴人之法理
    ，乃核定本次贈與總額16,573,993元，並無不合等語，資為
    辯駁，求為判決駁回上訴人之訴。
四、原審斟酌全辯論意旨及調查證據之結果，以：（一）上訴人
    配偶黃金聰於90年3月30日將其所有安和段187-3、海前段67
    、77、96、109及十字段1102地號等6筆公共設施保留地應有
    部分各1/90000及27282/90000、1/90000及44999/90000、1/
    90000及44999/90000、1/90000及44999/90000、1/90000及4
    4999/90000、1/90000及44999/90000贈與上訴人及其子周博
    彥；林銀英（上訴人弟周國珍之配偶）於同日亦將其所有安
    和段187-3、海前段67、77、96、109及十字段1102地號等6
    筆公共設施保留地應有部分各1/90000贈與其配偶周國珍，
    另將應有部分各62716/90000、44999/90000、44999/90000
    、44999/90000、44999/90000及44999/90000移轉予周博彥
    ；另周國珍於90年4月2日將其所有溪墘段976地號建地（周
    國珍及上訴人應有部分各1/2）應有部分1/90000移轉予周博
    彥；嗣90年4月24日上訴人經由上開共有土地分割，使其子
    周博彥取得溪墘段976地號建地全部，及安和段187-3、海前
    段67、77、96、109及十字段1102地號等6筆公共設施保留地
    應有部分各15166/90000，上訴人及周國珍則取得安和段187
    -3、海前段67、77、96、10及十字段1102地號等6筆公共設
    施保留地應有部分各37417/90000。嗣上訴人及周國珍復於
    90年4月30日以渠等共有海佃路1段192號房屋（應有部分各
    1/2），與周博彥共有（應有部分15166/90000）之安和段18
    7-3地號公共設施保留地應有部分12518/90000辦理不動產交
    換，使周博彥取得海佃路1段192號房屋全部，及安和段187-
    3地號公共設施保留地應有部分2648/90000，上訴人及周國
    珍則取得安和段187-3地號公共設施保留地應有部分各43676
    /90000。另上訴人於90年5月10日將其所有溪墘段934地號建
    地應有部分1/90000贈與其子周健彥，並於90年5月18日辦理
    贈與稅申報，經被上訴人核定贈與總額139元；周國珍亦於
    同日將其所有（應有部分37417/90000）海前段67地號公共
    設施保留地應有部分28941/90000移轉予周健彥；嗣上訴人
    於90年6月15日以其所有海佃路1段244號房屋，與周健彥共
    有（應有部分28941/90000）之海前段67地號公共設施保留
    地應有部分28941/90000辦理不動產交換，使上訴人之子周
    健彥取得海佃路1段244號房屋全部，上訴人則取得海前段67
    地號公共設施保留地應有部分66358/90000。上訴人、周國
    珍及周博彥又於90年7月17日將渠等共有之海前段77及十字
    段1102地號等2筆公共設施保留地應有部分37416/90000、37
    417/90000及15166/90000移轉予周健彥；另上訴人之配偶黃
    金聰於90年8月8日將其所有（應有部分46113/90000）安和
    段187-3、海前段67、96、109地號等4筆公共設施保留地應
    有部分46112/90000、1/90000分別贈與周健彥及上訴人；林
    銀英亦於同日將其所有（應有部分43887/90000）安和段187
    -3、海前段67、96、109地號等4筆公共設施保留地應有部分
    43887/90000移轉予周健彥；嗣90年8月15日上訴人經由上開
    與周健彥共有之溪墘段934地號建地及海前段77及十字段110
    2地號等2筆公共設施保留地辦理共有土地分割，使其子周健
    彥取得溪墘段934地號建地應有部分1388/9000，上訴人則取
    得溪墘段934地號建地應有部分7612/9000及海前段77、十字
    段1102地號等2筆公共設施保留地全部。上訴人又於90年9月
    3日經由上開與周健彥共有之溪墘段934地號建地及安和段18
    7-3、海前段67、96、109地號等4筆公共設施保留地辦理共
    有土地分割，使其子周健彥取得溪墘段934地號建地應有部
    分7236/9000，上訴人則取得溪墘段934地號建地應有部分17
    64/9000及安和段187-3、海前段67、96、109地號等4筆公共
    設施保留地全部。上訴人另於90年9月6日將其所有海前段67
    地號公共設施保留地應有部分8702/9000贈與其子周健彥，
    並於90年9月11日辦理贈與稅申報，經被上訴人核定贈與總
    額2,320,339元，同額減除公共設施保留地扣除額；嗣90年9
    月25日上訴人經由上開與周健彥共有之溪墘段934地號建地
    （上訴人應有部分1764/9000，周健彥應有部分7236/9000）
    及海前段67地號公共設施保留地（上訴人應有部分298/9000
    ，周健彥應有部分8702/9000）辦理共有土地分割，使其子
    周健彥取得溪墘段934地號建地全部，上訴人則取得海前段
    67地號公共設施保留地全部。嗣經被上訴人辦理清查公共設
    施保留地贈與稅案件計畫時，查獲上訴人有假藉免徵贈與稅
    之土地取巧安排移轉其他應稅財產情事，乃依遺產及贈與稅
    法第4條第2項規定，按溪墘段976、934地號等2筆建地應有
    部分1/2及89999/ 90000公告土地現值及海佃路1段192及244
    號等2間房屋應有部分1/2及1/1評定現值，核定本次贈與總
    額16,573,993元，加計90年度前次贈與額11,289,203元，核
    定90年度贈與總額27,863,196元，贈與淨額15,574,668元，
    應納稅額3,330,387元。上訴人不服，申經復查結果略以，9
    0年度溪墘段976地號土地公告現值應為55,500元/㎡（被上
    訴人初查誤為52,500元/㎡），經重行核算本次贈與總額應
    為16,789,963元，惟基於行政救濟不能更不利於上訴人之法
    理，乃維持原核定。上訴人及其配偶黃金聰、弟周國珍、弟
    媳林銀英（周國珍之配偶）於短時間內，以贈與較大面積應
    有部分之公共設施保留地及較小面積應有部分之建地，再以
    交換或共有土地分割方式，使其子周博彥、周健彥分別取得
    上開應稅土地及建物，其他共有人則取得共有之公共設施保
    留地，故上訴人實係藉由贈與或交換或合併分割免徵贈與稅
    之公共設施保留地與原為其所有應稅土地及建物之方式，巧
    妙安排移轉應稅土地及建物予其子周博彥、周健彥等2人，
    而達成將應稅土地溪墘段976、934地號等2筆建地及建物海
    佃路1段192號及244號等2間房屋贈與其子之目的。（二）上
    訴人利用贈與公共設施保留地免徵贈與稅之規定，安排其子
    周博彥、周健彥取得之公共設施保留地價值，與上訴人所餘
    留之建地及建物價值相當後，於短時間內以共有物分割及所
    有權交換之方式，將原來贈與其子之標的，由原來免稅之公
    共設施保留地挪移為應稅之建地及建物，此顯非都市計畫法
    第50條之1給予公共設施保留地所有權人租稅優惠之目的。
    上訴人僅基於減免稅捐為唯一目的所為之迂迴、非常規法律
    安排，為租稅規避行為，甚為明確。（三）財政部92年4月9
    日台財稅字第0910456306號函釋，乃係主管機關為闡明遺產
    及贈與稅法第4條第2項規定之原意所為之釋示，自法規生效
    之日起即有其適用，與法律溯及既往無涉，不生溯及既往之
    問題。且該函釋旨在貫徹前揭實質課稅原則，為防止贈與稅
    逃漏及維持課稅公平所必要，並未增加法律所定人民納稅義
    務，與憲法第19條並無牴觸，亦無關於信賴保護原則。被上
    訴人於核課期間內查得上訴人贈與系爭應稅土地及建物之全
    貌，乃依遺產及贈與稅法第3條第1項、第4條第2項及第25條
    規定，對上訴人補徵贈與稅，核與稅捐稽徵法第21條第2項
    規定無違，亦未增加上訴人之負擔，且無違租稅法定及法律
    保留原則。（四）財政部67年7月24日台財稅第34896號及83
    年7月20日台財稅第831602181號函釋，均非以租稅規避為手
    段之共有物分割案件所為之釋示，此與本件係刻意安排之租
    稅規避情形不同，自難比附援引。（五）周健彥於90年度受
    贈溪墘段934地號土地及其地上建物時，借款債務人仍為上
    訴人，受贈人並無承受任何債務，且上訴人就其主張系爭贈
    與附有負擔，亦未舉證證明，自難採信。又受贈人周健彥於
    91年3月間以受贈之不動產設定抵押權向臺灣中小企業銀行
    永康分行借款8,000,000元，用以償還上訴人2筆計8,000,00
    0元之借款，屬系爭贈與後所生之另一法律關係，與贈與時
    附有負擔之情形不符。從而，被上訴人依遺產及贈與稅法第
    4條第2項規定，按系爭溪墘段976、934地號等2筆建地應有
    部分1/2及89999/90000（扣除已申報贈與應有部分1/90000
    ）公告土地現值及海佃路1段192號及244號等2間房屋應有部
    分1/2及1/1評定現值，核定本次贈與總額16,573,993元，加
    計90年度前次贈與額11,289,203元，核定90年度贈與總額27
    ,863,196元，贈與淨額15,574,668元，應納稅額3,330,387
    元，並無違誤，乃駁回上訴人之訴。
五、上訴意旨略以：（一）共有物分割後，各共有人對於他共有
    人因分割而得之物，按其應有部分，負與出賣人同一之擔保
    責任，顯係有償主義，與贈與行為係無償行為不同。又上訴
    人依「共有土地分割改算地價原則」（77年11月24日台(77)
    內地字第650612號函令發布，81年3月9日台(81)內地字第81
    78463號函修訂）辦理分割登記並經稽徵機關核定免課贈與
    稅，有信賴保護原則之適用。財政部92年4月9日台財稅字第
    0910456306號函釋增加法律所無之限制，且溯及既往補徵贈
    與稅，原判決以之為判決依據，除有違信賴保護原則，亦有
    判決不適用法規之違法。（二）原判決以上訴人藉贈與或交
    換或合併分割免徵贈與稅之公共設施保留地與原為其所有應
    稅土地及建物之方式，巧妙安排移轉，將上開行為連結並將
    整體視為一贈與行為，依實質課稅原則應核課贈與稅。惟依
    司法院釋字第482號解釋意旨，實質課稅原則不得超越文義
    可能範圍，原判決將上開行為整體連結視為一贈與行為並無
    法律依據，有牴觸遺產及贈與稅法第3條第1項、第4條第2項
    及租稅法律主義之違誤。（三）系爭不動產於移轉時向臺灣
    中小企業銀行永康分行貸款而設定抵押權，於移轉予周健彥
    時即由其承受該抵押權，並由其繳納貸款，有土地、建物登
    記謄本及臺灣中小企業銀行永康分行96年10月3日96永康字
    第438號函可稽，原判決謂周健彥於91年3月始以受贈之不動
    產設定抵押權向臺灣中小企業銀行永康分行借款8,000,000
    元，用以償還上訴人借款云云，顯與卷內證據資料不符，有
    判決理由矛盾之違法。又本件贈與附有負擔，與本院85年度
    判字第10號判決爭議情形類同，惟原判決不予採信，與上開
    判決有違。再本院91年度判字第1510號及93年度判字第637
    號判決與本案事實不同，原判決引之為判決依據，有適用法
    規不當之違法。
六、本院查：
（一）按「凡經常居住中華民國境內之中華民國國民，就其在中
      華民國境內或境外之財產為贈與者，應依本法規定，課徵
      贈與稅。」「本法稱贈與，指財產所有人以自己之財產無
      償給予他人，經他人允受而生效力之行為。」「同一贈與
      人在同一年內有兩次以上依本法規定應申報納稅之贈與行
      為者，應於辦理後一次贈與稅申報時，將同一年內以前各
      次之贈與事實及納稅情形合併申報。」為遺產及贈與稅法
      第3條第1項、第4條第2項及第25條所規定。又「贈與人假
      藉免徵贈與稅之土地，取巧安排移轉其他應稅財產予子女
      者，例如：先贈與子女公共設施保留地，再以現金買回；
      或先贈與子女公共設施保留地，再以建地與之交換；或先
      贈與子女公共設施保留地之大部分持分及建地之極小部分
      持分，再經由共有土地分割，使其子女取得整筆建地等，
      其實質與直接贈與現金、建地等應稅財產並無不同，應就
      實質贈與移轉之財產，依遺產及贈與稅法第4條第2項規定
      課徵贈與稅。」亦經財政部92年4月9日台財稅字第091045
      6306號令釋在案，該令釋係財政部基於職權所為釋示，未
      逾越上開法律規定，自可適用。
（二）本件上訴人及其配偶黃金聰、弟周國珍、弟媳林銀英（周
      國珍之配偶）於短時間內，以贈與較大面積應有部分之公
      共設施保留地及較小面積應有部分之建地，再以交換或共
      有土地分割方式，使其子周博彥、周健彥分別取得上開應
      稅土地及建物，其他共有人則取得共有之公共設施保留地
      ，實係藉由贈與或交換或合併分割免徵贈與稅之公共設施
      保留地與原為其所有應稅土地及建物之方式，巧妙安排移
      轉應稅土地及建物予其子周博彥、周健彥等2人，而達成
      將應稅土地溪墘段976、934地號等2筆建地及建物海佃路1
      段192號及244號等2間房屋贈與其子之目的，為原審依職
      權認定之事實，則被上訴人按系爭溪墘段976、934地號等
      2筆建地應有部分1/2及89999/90000（扣除已申報贈與應
      有部分1/90000）公告土地現值及海佃路1段192號及244號
      等2間房屋應有部分1/2及1/1評定現值，核定本次贈與總
      額16,573,993元，加計90年度前次贈與額11,289,203元，
      核定90年度贈與總額27,863,196元，贈與淨額15,574,668
      元，應納稅額3,330,387元，原判決認原處分認事用法，
      並無不合，以及上訴人之主張何以不足採而駁回上訴人在
      原審之訴等情，業於理由中敘明所憑證據及形成心證之理
      由，依首開之說明，其所適用之法規與該案應適用之現行
      法規並無違背，與司法院釋字第482號解釋、判例，亦無
      牴觸，亦無違信賴保護原則、租稅法律主義，並無所謂原
      判決有違背法令之情形。上訴論旨，係就原審取捨證據、
      認定事實之職權行使，指摘其為不當，並對於業經原判決
      詳予論述不採之事由再予爭執，核屬其一己主觀之見，要
      難謂為原判決有違背法令之情形，其求予廢棄原判決，為
      無理由，應予駁回。至上訴人援引之本院85年度判字第10
      號判決（上訴人誤植為判例）係贈與人與受贈人於贈與當
      時協議由受贈人代為清償受贈土地上之抵押貸款，屬附負
      擔之贈與，與本件案情有別，自無比附援引適用餘地，附
      此敘明。
七、據上論結，本件上訴為無理由。依行政訴訟法第255條第1項
    、第98條第1項前段，判決如主文。
中    華    民    國    99    年    6     月    17    日
                    最高行政法院第二庭
                        審判長法官  鍾  耀  光
                              法官  廖  宏  明
                              法官  黃  秋  鴻
                              法官  黃  淑  玲
                              法官  鄭  小  康

以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    99    年    6     月    17    日
                              書記官  王  史  民

司法院資訊處製作；財團法人民間司法改革基金會備份。
