【裁判字號】    99,訴,434
【裁判日期】    990617
【裁判案由】    勞保
【裁判全文】
臺北高等行政法院裁定
                                       99年度訴字第434號
原      告  甲○○
被      告  勞工保險局
代  表  人  乙○○○○○○○
訴訟代理人  戊○○○○○○○○○○
            丁○○
            丙○○
上列當事人間因勞保事件，業經本院於民國99年6 月3 日辯論終
結在案。茲查本案尚有應行調查之處，爰命再言詞辯論，並定99
年7 月7 日上午10時30分為言詞辯論期日，在本院第一法庭審理
，特此裁定。
中    華    民    國    99    年     6    月   17     日
                  臺北高等行政法院第一庭
                         審 判 長 法  官   王立杰
                                  法  官   楊得君
                                  法  官   洪遠亮
上為正本係照原本作成。
不得抗告。
中    華    民    國    99    年     6    月   17     日
                                  書記官   陳德銘

司法院資訊處製作；財團法人民間司法改革基金會備份。
