【裁判字號】    99,訴,567
【裁判日期】    990617
【裁判案由】    請求一併徵收
【裁判全文】
臺北高等行政法院判決
                                       99年度訴字第567號
                                    99年6 月10日辯論終結
原      告  甲○○
            乙○○
            丙○○
被      告  內政部
代  表  人  丁○○○○○○
訴訟代理人  余佳樺
            己○○
上列當事人間請求一併徵收事件，原告不服行政院中華民國99年
1 月13日院臺訴字第0990090464號訴願決定，提起行政訴訟，本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面:
    本件原告乙○○、丙○○經受合法通知，未於言詞辯論期日
    到場，核無行政訴訟法第218 條準用民事訴訟法第386 條各
    款所列情形，爰併準用民事訴訟法第385 條第1 項前段規定
    ，依被告之聲請，由其一造辯論而為判決。
乙、實體方面:
一、事實概要：
    經濟部水利署北區水資源局辦理石門水庫及其集水區整治計
    畫－緊急供水工程暨水庫更新改善－增設水庫取水工工程，
    由經濟部報經被告民國（下同）97年8 月26日台內地字第09
    70139133號函核准徵收桃園縣龍潭鄉○○段○○○○○段）
    65-4地號等13筆土地，交由桃園縣政府以97年9 月8 日府地
    徵字第09702921181 號公告，公告期間自97年9 月15日起至
    97年10月15日止。原告等以其等持分所有( 甲○○持分5 分
    之1 、乙○○持分5 分之1 ，丙○○持分15分之1)民有段93
    8 、1133 -4 地號2 筆土地被徵收，殘餘之民有段938-3 、
    938-4 、1133、1133-3地號土地請徵收，同段1138地號土地
    係上開土地接連地，面積過小，形勢不整，不能為相當之使
    用，於97年10月23日向桃園縣政府申請一併徵收。案經桃園
    縣政府會同相關單位、原告甲○○等人現場勘查結果，報經
    被告98年4 月1 日台內地字第0980063322號函（下稱原處分
    ），以民有段1133地號土地面積為0.019865公頃，屬石門都
    市計○○○區○○○區○○段1138地號土地面積0.010235公
    頃，屬石門都市○○○○區道路用地。上開2 筆土地於徵收
    前、後即為坡地，雜木、雜草叢生，現況並無種植農作物或
    作任何使用，2 筆土地相毗鄰，面積合計達0.0301公頃，非
    因徵收導致面積過小，形勢不整而不能為相當之使用，不符
    合土地徵收條例第8 條規定，不予一併徵收（同段938-3 、
    938-4 地號土地報經被告98年7 月2 日台內地字第09801248
    57號函准予一併徵收，1133-3地號土地另案辦理）。桃園縣
    政府據以98年4 月3 日府地徵字第0980120635號函復原告等
    。原告不服，以其等持分所有民有段1133、1138地號土地位
    於70度斜坡峭壁之上，徵收前即不能種植或作任何使用，徵
    收後又如何能合併使用？該2 筆土地面積0.0301公頃，分別
    為居住在桃園縣、新竹縣內之10人持分所有，且位在管制區
    ，不得進出，如何為合併使用？請准予一併徵收云云，提起
    訴願，亦遭決定駁回，遂向本院提起行政訴訟。
二、本件原告主張：
  (一)原告所有桃園縣龍潭鄉○○段938 、1133地號2 筆土地，因
    水利工程施工均由中間貫穿分割為：(1)民有段938 、938-3
    、938-4 地號等3 筆；(2)民有段1133、1133-3、1133 -4 地
    號等3 筆。其中938 號及1133-4已被徵收完成，其餘1133、
    1133-3、938-3 、938-4 等地號土地應依土地徵收條例第8
    條一併徵收之。
  (二)上開民有段1133、1133-3地號土地位於70度之斜坡峭壁上，
    分別為居住於新竹、桃園二縣五鄉市鎮之10戶人家持分所有
    ，又被國有土地圍繞其中，使用管理均有相當困難，依國土
    復育保護原則，坡度超過30度以上即不宜開發使用，致使在
    徵收前後雜木、雜草叢生，懇請鈞院能以實況認定之。
  (三)原告已在歷次陳情或訴願中詳實陳述，詎行政院未與詳查，
    遽以決定駁回原告請求徵收之申請，實令人不服。
  (四)綜上所述，原處分及訴願決定均不許一併徵收系爭土地，實
    有違誤之處，為此，原告提起本件行政訴訟，並聲明求為判
    決：訴願決定及原處分均撤銷，求為判命被告作成徵收民有
    段第1133、1138地號等二筆土地之行政處分。訴訟費用由被
    告負擔。
三、被告則以：
  (一)按徵收土地之殘餘部分面積過小或形勢不整，致不能為相當
    之使用者，所有權人得於徵收公告之日起1 年內向該管直轄
    市或縣（市）主管機關申請一併徵收，逾期不予受理，為土
    地徵收條例第8 條第1 項第1 款所明定。其所稱「殘餘土地
    面積過小」，究以若干單位為認定標準，依被告89年4 月26
    日台（89）內地字第8905264 號函規定，由被徵收土地所有
    權人自行裁量，於提出要求一併徵收之權利時，就其實際狀
    況予以衡情處理為妥，是以經被徵收土地所有權人認有殘餘
    土地面積過小等情形而申請一併徵收者，直轄市或縣（市）
    主管機關受理該申請時，應會同需地機關及相關單位實地勘
    查，依事實認定之。復依被告87年8 月25日台87內地字第87
    96289 號函釋「不能為相當之使用」係由市、縣地政機關會
    同需地機關及相關單位實地勘查，依事實認定之，不限以計
    畫使用或徵收當時實際使用為認定之依據。另被告90年11月
    1 日台（90）內地字第9014683 號函釋：「又同一被徵收土
    地所有權人申請一併徵收數筆殘餘部分土地，其界址相連且
    實際得合併使用時，應就該案土地整體觀之，有無面積過小
    或形勢不整，致不能為相當使用之情形，不宜就各筆土地分
    別認定之。」原告申請一併徵收民有段1133及1138地號等2
    筆土地（面積分為198.65平方公尺及102.35平方公尺），業
    經桃園縣政府會同相關單位實地勘查後認該2 筆土地相毗鄰
    ，合併後面積達301 平方公尺，可合併使用，現況屬坡地，
    雜木、雜草叢生，且徵收前、後均作相同之使用，不符合一
    併徵收之要件。該案嗣經被告土地徵收審議委員會第209 次
    會議決議：「不予一併徵收」，並經被告98年4 月1 日台內
    地字第0980063322號函復桃園縣政府：「…不予一併徵收，
    同意照辦。」於法並無不合。
  (二)有關原告稱所申請一併徵收民有段1133地號土地位於70度之
    峭壁上，分別為居住於新竹、桃園二縣五鄉鎮10戶人家持份
    所有，又被國有土地為困其中，使用管理困難，復依國土復
    育保護原則坡度超過30度以上即不能開發使用，致使徵收前
    、後雜木雜草叢生乙節，茲分述如下：
    1.「依本法指定之公共設施保留地，不得為妨礙其指定目的
      之使用。但得繼續為原來之使用或改為妨礙目的較輕之使
      用。」、「保護區為國土保安、水土保持、維護天然資源
      與保護環境及生態功能而劃定，經縣（市）政府審查核准
      得為下列之使用…」、「保護區內之土地，禁止下列行為
      。但第1 款至第5 款及第7 款之行為，為前條第1 項各款
      設施所必需，且經縣（市）政府審查核准者，不在此限：
      一、砍伐竹木。但間伐經中央目的事業主管機關審查核准
      者，不在此限。二、破壞地形或改變地貌。三、破壞或污
      染水源、堵塞泉源或改變水路及填塞池塘、沼澤。四、採
      取土石。五、焚毀竹、木、花、草。六、名勝、古蹟及史
      蹟之破壞或毀滅。七、其他經內政部認為應行禁止之事項
      。」為都市計畫法第51條及都市計畫法臺灣省施行細則第
      27、28條所明定。
    2.原告所申請一併徵收民有段1133及1138地號等2 筆土地分
      屬該縣石門都市計畫內風景區○○○區○○○區○道路用
      地，該等土地合併後面積達0.0301公頃，且進出通路無虞
      ，按上開規定得繼續為從來之使用或改為妨礙目的較輕之
      使用。惟該等土地於徵收前後雜草、雜木叢生，無種植農
      作，亦未作任何其他經濟有效合理之利用，非有因徵收導
      致其不能為相當使用之情形，故不符土地徵收條例第8 條
      規定一併徵收之要件。
    3.有關原告稱所申請一併徵收土地分為10人持份所有，分居
      二縣五鄉鎮，使用管理困難云云，事屬共有物管理問題，
      要不影響該等土地是否合於一併徵收要件之認定，與本案
      無涉。
  (三)另有關原告主張民有段1133-3地號土地應辦理一併徵收乙節
    ，業經桃園縣政府99年4 月8 日府地徵字第0990125819號函
    復說明如下：「有關民有段1133-3地號土地本府依上開會議
    決議（亦即被告土地徵收審議委員會第215 次會議決議）予
    以查明，該土地確屬徵收殘餘畸零土地，深度最寬處約7 公
    尺最窄處約1 公尺，呈不規則形且單獨於一隅，查土地所有
    人於本側無毗鄰土地可合併使用，較徵收前已失去整體利用
    之價值，故本府於99年3 月10日以府地徵字第0990087837號
    函請需用地土地人依規定陳報一併徵收」，因需用土地人尚
    未將該筆土地陳報一併徵收，被告遂未作成准駁之決定，併
    此敘明。
  (四)綜上論述，原處分及訴願決定並無違誤等語，資為抗辯。並
    聲明求為判決駁回原告之訴、訴訟費用由原告負擔。
四、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、被告98年3 月25日土地徵收
    審議委員會第209 次會議紀錄、桃園縣政府98年3 月9 日府
    地徵字第0980076079號函、被告98年2 月27日台內地字第09
    80038726號函、桃園縣政府98年2 月20日府地徵字第098006
    2981號函、原告97年10月23日申請書、民有段1138地號土地
    登記第二類謄本（地號全部）及地籍圖謄本、桃園縣政府97
    年11月14日府地徵字第0970383871號函、桃園縣政府97年12
    月11日府地徵字第0970419783號函、經濟部水利署北區水資
    源局及桃園縣政府地政處、桃園縣政府農業發展處、桃園縣
    大溪地政事務所與原告等10人申請一併徵收民有段938-3 、
    938-4 、1133、1133-3、1138地號等5 筆土地案勘查紀錄、
    民有段1133、1140 -2 、1145-9、0000000000、1134-2、11
    31、1136、965-5 地號地籍地價圖資料電傳資訊服務、被告
    97年8 月26日台內地字第0970139133號函、桃園縣政府97年
    9 月8 日府地徵字第09702921181 號公告、石門水庫及其集
    水區整治計畫─緊急供水工程暨水庫更新改善- 石門水庫增
    設取水工工程用地徵收土地清冊、桃園縣政府都市計畫土地
    使用分區（或公共設施用地）證明書、被告98年7 月17日台
    內地字第0980133313號函、被告98年7 月2 日台內字第0980
    124857號函、桃園縣政府98年7 月30日府地徵字第09802922
    111 號公告、經濟部98年6 月4 日經授水字第09820205820
    號函、桃園縣政府98年5 月18日府地徵字第0980174775號函
    、桃園縣政府98年4 月3 日府地徵字第0980120635號函、石
    門水庫及其集水區整治計畫─緊急供水工程計更新改善- 增
    設水庫取水工程用地徵收土地補償費歸戶清冊等件分別附原
    處分卷、訴願卷及本院卷可稽，為可確認之事實。
五、歸納兩造上述之主張，本件爭執之重點在於: 系爭民有段第
    1133及1138號地號土地是否符合土地徵收條例第8 條第1 項
    第1 款規定?被告不予一併徵收，是否適法?本院判斷如下：
  (一)按「徵收土地之殘餘部分面積過小或形勢不整，致不能為相
    當之使用者，所有權人得於徵收公告之日起1 年內向該管直
    轄市或縣（市）主管機關申請一併徵收，逾期不予受理。」
    土地徵收條例第8 條第1 項第1 款有明文規定。其所稱「殘
    餘土地面積過小」，究以若干單位為認定標準，依被告89年
    4 月26日台（89）內地字第8905264 號函規定，由被徵收土
    地所有權人自行裁量，於提出要求一併徵收之權利時，就其
    實際狀況予以衡情處理為妥，是以經被徵收土地所有權人認
    有殘餘土地面積過小等情形而申請一併徵收者，直轄市或縣
    （市）主管機關受理該申請時，應會同需地機關及相關單位
    實地勘查，依事實認定之。復依被告87年8 月25日台87內地
    字第8796289 號函釋「不能為相當之使用」係由市、縣地政
    機關會同需地機關及相關單位實地勘查，依事實認定之，不
    限以計畫使用或徵收當時實際使用為認定之依據。另被告90
    年11月1 日台（90）內地字第9014683 號函釋：「又同一被
    徵收土地所有權人申請一併徵收數筆殘餘部分土地，其界址
    相連且實際得合併使用時，應就該案土地整體觀之，有無面
    積過小或形勢不整，致不能為相當使用之情形，不宜就各筆
    土地分別認定之。」核上揭函釋與法律規定意旨，尚無違背
    ，被告辦理相關案件，自得援用之。
  (二)查原告於97年10月23日檢具申請書，申請一併徵收殘餘之民
    有段第1133及1138號地號土地( 見本院卷第42頁) ，案經桃
    園縣政府會同相關單位、原告甲○○等人現場勘查結果，認
    民有段第1133地號土地面積0.019865公頃，屬石門都市計○
    ○○區○○○區○○段1138地號土地面積0.010235公頃，屬
    石門都市○○○○區道路用地，該2 筆土地相毗鄰，面積合
    計為0.0301公頃，徵收前、後均為坡地，雜木、雜草叢生，
    並未因徵收導致面積過小，形勢不整而不能為相當之使用，
    不符合土地徵收條例第8 條規定一併徵收之要件，有勘查紀
    錄、桃園縣政府都市計畫土地使用分區證明書、地籍圖查詢
    資料及實地現況照片等影本可稽( 見本院卷第46、67、73-7
    9 頁) 。案經被告土地徵收審議委員會於98年3 月25日第20
    9 次會議作成決議: 「1133地號土地（面積0.019865公頃)
    屬石門都市計畫風景區、保護區；另1138地號土地( 面積0.
    010235公頃) ，屬石門都市○○○○區道路用地，非徵收殘
    餘土地。2 筆土地徵收前、後即為坡地，雜木、雜草叢生，
    現況並無種植農作物或作任何使用，2 筆土地相毗鄰可合併
    使用，合併後面積達0.0301公頃。非因徵收導致面積過小，
    形勢不整，而不能為相當之使用，不符合一併徵收之要件。
    本案既經會勘認不符合土地徵收條例第8 條之規定，同意桃
    園縣政府意見，不予一併徵收」等情，有該次會議紀錄附卷
    可參( 見原處分卷第7-8 頁) 。從而，被告不予同意一併徵
    收系爭坐落民有段第1133及1138號地號土地，揆諸首揭規定
    ，尚無不合。
  (三)原告等因分割、繼承殘餘土地，徵收前、後均未為充分合理
    使用，已如前述。本院於行準備程序時質之原告甲○○原來
    這些土地如何使用? 答稱: 「本來就不能使用，坡度在70度
    以上。」等語( 見本院卷第102 頁) ，原告甲○○於言詞辯
    論時仍陳稱: 「從我提供的照片可以看出，要進去我的土地
    ，就在峭壁之上，根本不能進出。我們本來就不能使用。（
    庭提照片）水泥地的部分是已經被徵收的。」等語( 見本院
    卷第114 頁) 。復參以系爭坐落民有段第1133及1138號地號
    土地現況照片觀之( 見本院卷第73-78 頁) ，益認，系爭土
    地於徵收前後雜草、雜木叢生，無種植農作，亦未作任何其
    他經濟有效合理之利用，非有因徵收導致其不能為相當使用
    之情形，故不符土地徵收條例第8 條規定一併徵收之要件。
    至原告所訴殘餘土地為分居各地之10人持分所有云云，事屬
    共有物管理問題，要不影響該等土地是否合於一併徵收要件
    之認定。
  (四)原告另主張殘餘土地位於管制區不得進出，無法為合併使用
    云云。惟查，被告以98年5 月6 日台內地字第0980084687號
    函經濟部覆稱: 「... 五、查本部水利署北區水資源局經管
    石門水庫，開放民眾觀光遊憩，並無管制區之編設，與訴願
    人98年4 月30日訴願狀說明三陳述上開龍潭鄉○○段1133、
    1138地號等2 筆土地位管制區不符；另該局鑑於本案工程施
    工期間須確保人車安全，暫將石門寮進出口封閉及在後池左
    岸道路設置管制站，訴願人僅需說明進入事由即可通行，並
    無禁止民眾不得進入其土地情事」等語，有經濟部98年6 月
    4 日經授水字第09820205820 號函附卷可稽( 見訴願卷第27
    頁) ，故殘餘土地進出通路無虞，原告此部分之主張，尚非
    可採。
六、綜上所述，原告所訴各節，均非可採，原處分認事用法核無
    違誤，訴願決定遞予維持，亦無不合，原告徒執前詞，訴請
    撤銷原處分及訴願決定，並求為判命被告應作成徵收民有段
    第1133、1138地號等二筆土地之行政處分之行政處分，為無
    理由，應予駁回。
七、本件事證已臻明確，兩造其餘主張陳述，於判決結果不生影
    響，無庸一一論列，併予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段、第104 條、第218 條，民事訴訟法第385 條第1 項前段
、第85條第1 項前段，判決如主文。
中    華    民    國    99    年    6      月    17   日
                      臺北高等行政法院第七庭
                                審判長法  官  吳慧娟
                                      法  官  陳心弘
                                      法  官  林惠瑜
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    6     月     17   日
                                      書記官  劉道文

司法院資訊處製作；財團法人民間司法改革基金會備份。
