【裁判字號】    99,訴,813
【裁判日期】    990617
【裁判案由】    地價稅
【裁判全文】
臺北高等行政法院判決
                                       99年度訴字第813號
                                      99年6月3日辯論終結
原      告  新竹縣竹北市農會
代  表  人  甲○○（理事長）
訴訟代理人  彭火炎律師
            張玉琳律師
被      告  新竹縣政府稅捐稽徵局
代  表  人  丙○○○○○○
訴訟代理人  楊雅紋
            丁○○
            戊○○
上列當事人間地價稅事件，原告不服新竹縣政府中華民國99年2
月11日府行法字第0990022217號（案號：00000000）訴願決定，
提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告於民國（下同）90年9 月21日以新竹縣竹北市○○段97
    3 （面積629.59平方公尺）、975 （面積6122.99 平方公尺
    ）、975-1 （面積381.57平方公尺）及975-2 （面積10.48
    平方公尺）地號土地係供公共通行巷道為由，申請減免地價
    稅，經被告（98年12月1 日改制前為新竹縣稅捐稽徵處）實
    地勘查後，以973 、975-1 、975-2 地號土地全部及975 地
    號土地中540.5 平方公尺部分，係供公共道路使用，乃以90
    年10月15日90新縣稅財字第27057 號函核准自90年起依土地
    稅減免規則第9 條規定，減免地價稅在案。嗣被告辦理新竹
    縣98年加強地價稅稅籍及使用情形清查作業時，發現原告系
    爭973 、975 （部分面積540.5 平方公尺）、975-1 及975-
    2 地號土地均係圍牆內之停車場及供人車通行之道路使用，
    自始即非屬無償供公共使用之土地，與土地稅減免規則第9
    條規定不符，被告認90年核准免稅之處分有錯誤，乃以98年
    4 月24日新縣稅土字第0980067163號函知原告，系爭土地不
    符免徵地價稅之規定，但依同規則第8 條第1 項第11款規定
    ，可減徵地價稅50% ，被告則依稅捐稽徵法第21條規定，補
    徵原告93年至97年之差額地價稅合計新臺幣（下同）2,205,
    712 元，茲因原告異議，經被告重新檢視後，發現其中975
    地號土地中，供糧倉使用應課田賦者，有部分誤課地價稅，
    而供信用部使用之部分，有誤予減徵50% 地價稅情事，爰以
    98年7 月10日新縣稅土字第0980068330號函通知原告，並檢
    附更正後應補徵之93年至97年之地價稅繳款書（稅額分別為
    280,679 元、280,679 元、280,679 元、285,014 元、285,
    722 元），原告不服，申請復查，經被告以98年9 月28日新
    縣稅法字第0980027232號復查決定書駁回（下稱原處分），
    提起訴願，復遭新竹縣政府決定駁回，遂向本院提起行政訴
    訟。
二、本件原告主張：
(一)、被告於90年間接到原告減免地價稅申請後，派員實地勘查系
    爭土地，而認竹北市○○段973 、975-1 、975-2 地號等3
    筆土地及975 地號土地面積540.5 平方公尺，確為公共通行
    道路使用，與土地稅減免規則第9 條規定相符，發函通知原
    告准自90年起減免地價稅，則該行政處分自送達於原告時起
    ，依送達通知而使知悉之內容對原告發生效力（行政程序法
    第110 條），受被告前揭授益行政處分通知之人民信賴應受
    保護。若被告嗣後主張前揭授益行政處分有何應予撤銷或廢
    止事由，則就本件土地（何時）有何違章事實而應撤銷或廢
    止原減免地價稅等事實，依法應由被告負舉證責任（行政訴
    訟法第136 條參照）。
１、竹北市○○段973 地號土地：
(1)、系爭竹北市○○段973 地號土地，歷年來均係空地，並未限
    定特定人使用，亦未向任何人收取任何使用土地之對價；且
    973 地號坐落於同段975 地號土地之前方，乃坐落於975 地
    號上糧倉、集貨場與公路（竹北市○○○路）通行聯絡之通
    道，無論係依土地稅減免規則第9 條或第8 條第1 項第10款
    規定，973 地號土地均應免徵地價稅。退而言之，縱認973
    地號之地價稅非依土地稅減免規則第9 條或第8 條第1 項第
    10款規定全予免徵，該973 地號土地之土地使用分區既為「
    農會專用區」，則依同規則第8 條第1 項第11款規定，973
    地號土地地價稅至少亦應減徵50% 。
(2)、被告對於竹北市○○段973 地號為與道路聯絡之出入口並不
    爭執，僅辯稱973 地號設置鐵門、設有門禁，係供洽辦農會
    業務民眾使用，而認與土地稅減免規則不符云云。然卷附97
    3 地號之現場照片，該地出入口均係通暢，並無關門或任何
    阻礙出入之情形。且任何人均可經973 地號至973 地號後方
    之975 地號上之農民市場及行政院農業委員會農糧署北區分
    署糧倉消費，不特定人亦得進入973 地號或於973 地號停車
    ，並無於973 地號查驗進入者身分後始予放行之情形。至於
    門口原標示牌「非營業時間，勿進入停車，謝謝您的合作」
    ，乃因新竹縣政府於97年11月20日借原告場地舉辦農業專區
    農特產品促銷推廣、品嚐活動，活動之前1 日（11月19日）
    先標示告知民眾，縣府活動於下班後要佈置會場，請停車場
    車主注意，此乃97年11月始發生，並非被告所指之從90年起
    即存在；且若將為配合供給政府機關舉辦活動佈置場地而為
    之標示告知，認係排除土地稅減免事由，亦失公允。何況，
    若973 地號之出入口非通暢，不特定人既無法進入973 地號
    ，又何需提醒活動營業期間請勿進入？由此更見被告將973
    地號排除適用土地稅減免，於理不合。
２、竹北市○○段975-1 、975-2 地號土地：歷年來亦係空地，
    未限定特定人使用，復未向任何人收取任何使用土地之對價
    ；且975-1 、975-2 地號與同段975 地號相鄰，為通行975
    地號上糧倉、集貨場備料載貨車輛交會車之場地。何況，97
    5-1 地號之土地使用分區為「人行廣場」，乃公共設施保留
    地，故975-1 、975-2 地號土地，無論依土地稅減免規則第
    9 條或第8 條第1 項第10款規定，均應免徵地價稅。退而言
    之，縱認975-1 、975-2 地號之地價稅非依土地稅減免規則
    第9 條或第8 條第1 項第10款規定全予免徵，而認該975-1
    、975-2 地號為原告所使用，則該土地地價稅依同規則第8
    條第1 項第11款規定至少亦應減徵50% 。
３、至於竹北市○○段975 地號部分（土地登記謄本面積為6,12
    2.99平方公尺）：
(1)、其中無償供農糧署北區分署作糧倉使用之土地面積1,222.47
    平方公尺（即179.55＋179.55＋179.55＋341.55＋342.27＝
    1,222.47平方公尺），上開5 棟糧倉所坐落之土地面積1,22
    2.47平方公尺，依土地稅減免規則第8 條第1 項第10款規定
    ，地價稅應為全免（至於1,222.47平方公尺其中之179.55平
    方公尺，係於97年1 月1 日起配合新竹縣政府作竹北市新農
    民市場使用，原告並未向新竹縣政府收取租金，故此179.55
    平方公尺依土地稅減免規則第8 條第1 項第10款規定，地價
    稅應為全免。復查決定就此無償供給政府機關作農民市場使
    用之土地遽謂應自98年起改按一般用地稅率課徵地價稅，亦
    屬違誤）。
(2)、系爭975 地號內，除前揭無償供農糧署北區分署作糧倉使用
    之土地面積1,222.47平方公尺外，尚有原告自有直接供農業
    使用之倉庫（糧作、農藥肥料集貨場）2 棟，面積590.8 平
    方公尺，依土地稅法第22條規定應免徵地價稅，而係課徵田
    賦（以上農糧署之糧倉及原告自有直接供農業使用之倉庫〈
    糧作、農藥肥料集貨場〉坐落土地面積合計1,813.27平方公
    尺〈1,222.47＋590.8 ＝1,813.27平方公尺〉均應免徵地價
    稅）。
(3)、新竹縣政府工務局（90）工建使字第000264號使用執照記載
    原告辦公廳基地面積為3,768.99平方公尺，該土地地價稅依
    土地稅減免規則第8 條第1 項第11款規定應減徵50% （至於
    復查決定所稱之信用部門276.2 平方公尺，係坐落於前揭基
    地面積3,768.99平方公尺之內，亦為原告之辦公廳，依土地
    稅減免規則第8 條第1 項第11款規定應減徵50% 。本件復查
    決定遽謂該276.2 平方公尺應按一般用地稅率計算地價稅，
    亦屬違誤）。
(4)、系爭975 地號土地登記總面積6,122.99平方公尺，扣除前揭
    農糧署之糧倉（1,222.47平方公尺）及原告自有直接供農業
    使用之倉庫（糧作、農藥肥料集貨場，共590.8 平方公尺）
    暨農會辦公廳（3,768.99平方公尺）後，975 地號其餘面積
    為540.73平方公尺，此540.73平方公尺，歷年來均係空地，
    未限定特定人使用，復未向任何人收取任何使用土地之對價
    ；且該土地為通行前揭975 地號上糧倉、集貨場使與公路聯
    絡之土地，故此540.73平方公尺土地無論依土地稅減免規則
    第9 條或第8 條第1 項第10款規定，均應認屬免徵地價稅。
    退而言之，縱認975 地號內之540.73平方公尺土地之地價稅
    非依土地稅減免規則第9 條或第8 條第1 項第10款規定全予
    免徵，而認該540.73平方公尺為原告所使用，則該土地地價
    稅依同規則第8 條第1 項第11款規定至少亦應減徵50% 。
(5)、農會信用部（272.69平方公尺）：被告於90年所為之減免處
    分，就975 地號上原告辦公廳基地面積3,768.94平方公尺，
    並未區分是否為信用部，而係均認屬原告辦公廳，將此3,76
    8.94平方公尺土地稅率減徵50% ；嗣於98年7 月10日才發函
    通知其中信用部之272.69平方公尺應按一般土地稅率課徵。
    原告已一再陳明就被告逕自變更90年核定減免處分而通知補
    徵地價稅表示不服，被告辯稱原告對信用部無減徵50% 未表
    示不服云云，顯有誤會。土地應否減免地價稅，應與主管機
    關無涉，被告逕以農會信用部之主管機關，在中央非農業主
    管機關，排除農會信用部之減免土地稅，顯係不當之連結；
    何況，被告所辯亦與農會法第3 條之規定不符。被告所稱之
    農會信用部門276.2 平方公尺，既係坐落於前揭基地面積3,
    768.99平方公尺之內，亦為原告之辦公廳，且信用部之收入
    ，亦有充作各級農會輔導及推廣事業（農會法第38條），則
    農會信用部面積不應自農會之辦公廳面積割裂，亦應依土地
    稅減免規則第8 條第1 項第11款規定減徵50% 。
(6)、農會辦公廳（3,768.99平方公尺）：新竹縣政府工務局（90
    ）工建使字第000264號建築使用執照所載基地面積3,768.99
    平方公尺，乃原告辦公大樓新建工程基地面積，此基地面積
    並不包括農糧署之3 棟糧倉（竹北市○○段247 、248 、24
    9 建號），被告稱3,768.99平方公尺包括農糧署所有之3 棟
    糧倉（分別為竹北市○○段247 、248 、249 建號，於64年
    即建築完成）及應留設之法定空地，並非3,768.99平方公尺
    全部均為農會辦公廳面積云云，顯係誤會。且使用執照所載
    基地面積，乃係興建符合法定容積率及建蔽率之辦公大樓所
    需面積，該使用執照所載辦公大樓基地面積，應一體適用土
    地稅減免規則第8 條第1 項第11款規定減徵50% 。何況，通
    常土地稅之課徵亦無割裂建築基地面積中第1 層面積而另行
    課徵不同稅率之理。
(二)、綜上所述，本件被告原處分及復查決定變更90年10月15日免
    徵地價稅處分而於98年通知補徵地價稅，於法不合且為無理
    由等情。並聲明求為判決撤銷訴願決定及原處分。
三、被告則以：
(一)、依被告98年勘查照片顯示，系爭土地雖供農民等人車進出通
    行之道路使用，惟土地四周圍繞水泥牆，且於竹北市○○段
    973 地號農會出入口設置鐵門，並設有門禁，由原告自行管
    理使用。故由原告將其腹地以圍牆圍繞與外界區隔，並在門
    口標示「非營業時間，勿進入停車，謝謝您的合作」以觀，
    系爭土地係專供洽辦農會業務之民眾停車使用，顯與土地稅
    減免規則第4 條所稱供「公眾使用」及「不限特定人使用」
    之情形不符，無土地稅減免規則第9 條規定免徵地價稅之適
    用。且按土地稅減免規則係由土地稅法第6 條及平均地權條
    例第25條之授權經行政院訂定，則其適用自應審酌土地稅法
    第6 條及平均地權條例第25條母法規定意旨。故土地稅減免
    規則第9 條所稱「無償供公共使用」之要件，於適用時自仍
    應回歸土地稅法第6 條及平均地權條例第25條之基本精神，
    即須進一步審核系爭土地之使用是否達成發展經濟、促進土
    地利用、增進社會福利之目的為斷。系爭土地僅供洽辦農會
    業務之民眾使用，自非達到前揭目的，則被告補徵原免徵之
    地價稅，即無違誤，此有鈞院91年度訴字第5169號判決及高
    雄高等行政法院95年度訴字第929 、930 號判決可資參照。
(二)、原告所有系爭土地，雖經被告以90年10月5 日90新縣稅財字
    第27057 號函核准依土地稅減免規則第9 條規定免徵地價稅
    ，但只要符合課稅之要件事實，並在稅捐稽徵法第21條第1
    項規定之核課期間內，即可依同條第2 項規定補徵短繳之稅
    款，此乃法所明定，被告對原告補徵核課期間內之地價稅，
    自依法有據。又租稅之核課及免除決定，其性質上為確認性
    質之行政處分，亦即確認符合課稅法定要件之稅額或免徵之
    法定要件，其本身並非創設權利，因課稅要件之成立或減免
    係依據法律規定而成立或減免。是本案原免徵地價稅之處分
    ，其性質僅屬確認是否符合課稅要件之行政處分，並非創設
    權利之授益行政處分，故無信賴保護原則之適用，最高行政
    法院94年度判字第1605號判決及高雄高等行政法院95年度簡
    字第200 號判決亦持相同見解。本案事後經被告發現原90年
    核准免徵地價稅之處分有誤，基於維持課稅之公平與公益之
    理由，應自90年起補徵地價稅（參照改制前行政法院79年度
    判字第91號判決、最高行政法院92年度5 月份庭長法官聯席
    會議決議亦持相同見解），惟因90、91及92年之地價稅，已
    逾稅捐稽徵法第21條第1 項規定之核課期間，不得再予補稅
    ，故被告對原告補徵系爭土地93年至97年差額地價稅，並無
    不合。而原告亦主張系爭4 筆土地之使用情形，自90年起至
    今皆維持原貌，未有任何變更，足證被告補徵自屬有據，並
    無違誤。
(三)、因本案並非查得原告有「減免地價稅或田賦原因事實有變更
    或消滅」之情事，而係查得原告自始即不符合免稅規定，故
    無原告主張應依土地稅減免規則第24條第1 項之規定，自次
    年（期）恢復徵收之適用。則被告依新竹縣98年「加強地價
    稅稅籍及使用情形清查作業計畫」辦理已核准減免地價稅或
    田賦土地之清查，於查得原告原核定減免地價稅有誤時，即
    以98年4 月24日新縣稅土字第0980067163號函通知原告，並
    補徵短課之地價稅差額，再於98年7 月10日以新縣稅土字第
    0980068330號函更正補徵之地價稅稅額並加以說明，與土地
    稅減免規則第31條之規定，並無不合。又原告門口所置「非
    營業時間，勿進入停車，謝謝您的合作」之標示牌明白告知
    民眾非營業時間，均不得進入停車，並非如其所主張僅因特
    殊原因，暫時限制車輛進入，其主張顯係推諉卸責之詞，另
    原告所有系爭土地均以圍牆圍繞並設置鐵門管制，明顯將系
    爭土地與外界區隔，且該圍牆及鐵門在被告90年間核定免徵
    地價稅時即已存在，足證該地使用權在何時開放、何時得以
    進入停車等情，仍由原告自主及掌控，自難謂符合土地稅減
    免規則第9 條規定無償供公共使用之要件，被告認定事實，
    並無違誤。
(四)、按農會法第1 條規定，因此依土地稅法第6 條規定，土地稅
    減免規則第8 條第1 項第11款乃訂有供各級農會之辦公廳、
    集貨場及依法辦竣農倉登記之倉庫減徵50% 地價稅之減免規
    定。次依農會法第3 條、第5 條第1 項至第4 項規定，農會
    信用部之服務對象並非專屬會員，非會員亦為其客戶，農會
    信用部之主管機關，在中央非農業主管機關，而係目的事業
    主管機關，此部分業務性質係屬金融事業之營業人，非屬依
    農會法施行細則第10條規定訂定之「農會依農會法第4 條第
    1 項所定任務舉辦之事業免稅範圍」之第3 點「農會依農會
    法第4 條第1 項舉辦事業所經營銷售與會員之貨物或勞務，
    或政府委託其代辦之業務，免徵營業稅。」所規定應予免徵
    營業稅之業務，故農會之信用部應辦理營業登記，並繳納營
    業稅及營利事業所得稅，此有原告營業登記證所載之營業項
    目：「農會、漁會信用部、代購、代銷商、其他綜合商品零
    售、保管箱出租」可證，故原告辦公廳中之信用部，並無前
    開土地稅減免規則之適用，鈞院97年度訴字第465 號判決亦
    持相同見解。況原告對被告核定「信用部無土地稅減免規則
    第8 條第1 項第11款減徵50% 之適用」之處分，並未於復查
    及訴願時表示不服，被告亦未就此於復查決定時論駁，且未
    於原告訴願時就此答辯，原告對信用部核課地價稅之處分不
    服，係於本次訴訟時才提出之新主張，依改制前行政法院62
    年判字第96號判例，其程序即有不合。
(五)、再按建築法第11條第1 項前段規定，建築使用基地面積包括
    建築物本身所占之地面、剩餘未使用之空地面積及應留設之
    法定空地等3 部分。本件按新竹縣政府工務局（90）工建使
    字第000264號使用執照所載，原告之建築基地為竹北市○○
    段975 地號土地，基地面積為3,768.99平方公尺，又該使用
    執照備註欄並記載畸零配合地面積2,354 平方公尺，兩者予
    以加總始為竹北市○○段975 地號土地宗地面積6,122.99平
    方公尺。故3,768.99平方公尺為原告建築使用基地之面積，
    包括建築物本身所占之地面、農糧署所有之3 棟糧倉（分別
    為竹北市○○段247 、248 、249 建號，於64年即建築完成
    ）及應留設之法定空地，並非原告所訴3,768.99平方公尺全
    部均為農會辦公廳面積。是竹北市○○段975 地號土地建築
    基地面積3,768.99平方公尺，扣除農糧署所有之3 棟糧倉使
    用面積538.8 平方尺（179.6 平方公尺×3 ）及辦公廳使用
    土地面積（以1 樓面積計算）1,135.27平方公尺後，其餘2,
    094.92平方公尺為法定空地及剩餘未使用之空地面積，另畸
    零配合地2,354 平方公尺，扣除農糧署所有之2 棟糧倉使用
    面積（竹北市○○段244 、245 建號，於64年建築完成）68
    3.9 平方公尺及原告自有之糧倉590.8 平方公尺後，其餘1,
    079.3 平方公尺為畸零配合地之剩餘未使用之空地。故竹北
    市○○段975 地號土地法定空地及剩餘未使用之空地面積合
    計為3,174.22平方公尺（2,094.92＋1,079.3 ），原告雖主
    張上開空地之面積係作為通行糧倉、集貨場之聯絡通道，應
    依土地稅減免規則第8 條第1 項第10款或同規則第9 條規定
    ，免徵地價稅，惟因係提供予特定人，即農民或須洽辦農會
    業務之民眾通行，並非無償提供給政府機關使用，自無土地
    稅減免規則第8 條第1 項第10款供政府機關使用免徵地價稅
    之適用，且該土地四周皆圍繞水泥牆，顯與土地稅減免規則
    第4 條所稱供「公眾使用」及「不限特定人使用」之情形不
    符，自無土地稅減免規則第9 條規定免徵地價稅之適用，況
    上開2,094.92平方公尺尚包括法定空地面積1,664.16平方公
    尺，按土地稅減免規則第9 條但書之規定，亦不得免徵地價
    稅。又上開法定空地及剩餘空地面積3,174.22平方公尺，經
    加計原告辦公廳使用土地面積（以1 樓面積計算）1,135.27
    平方公尺後，合計4,309.49平方公尺，除其中272.69平方公
    尺屬信用部門使用之土地面積，應按一般土地稅率課徵地價
    稅，且未准予減徵50% 外，其餘4,036.8 平方公尺均依土地
    稅減免規則第8 條第1 項第11款規定減徵50% 。被告依使用
    執照等相關資料，核定面積及稅額，並無違誤。
(六)、綜上，本案竹北市○○段975 地號土地地價稅之課徵，更正
    前後之差別係被告僅就全部宗地面積6,122.99平方公尺中，
    原免徵地價稅之540.55平方公尺更正，因其中272.69平方公
    尺屬信用部之辦公廳使用，不符合土地稅減免規則之規定，
    遂更正改按一般用地稅率課徵地價稅，其餘267.86平方公尺
    則為辦公廳用地、畸零配合地、法定空地及剩餘未使用之空
    地等性質，乃將原免徵之地價稅更正按一般用地稅率課徵地
    價稅，並依土地稅減免規則第8 條第1 項第11款規定減徵50
    % ，且據以補徵540.55平方公尺更正前後93年至97年地價稅
    差額，揆諸前揭法條規定並無不合。至原告聲請調查證據狀
    中所訴竹北市○○段975 地號土地內之新農民市○○○市○
    ○○路間之通行土地，被告核定自98年起改按一般用地稅率
    課徵地價稅，應依土地稅減免規則第8 條第1 項第10款規定
    ，免課地價稅乙節，原告係對補徵系爭土地93年至97年地價
    稅不服，被告係核定竹北市○○段975 地號土地中糧倉之部
    分面積359.2 平方公尺自98年起改按一般用地稅率課徵地價
    稅，93年至97年地價稅仍依土地稅減免規則第8 條第1 項第
    10款規定免徵地價稅，故原告上開主張，並非本案行政訴訟
    標的，且在復查、訴願階段皆未曾主張，併予陳明等語，資
    為抗辯。並聲明求為判決駁回原告之訴。
四、本件如事實概要欄所載之事實，有新竹縣政府99年2 月11日
    府行法字第0990022217號訴願決定書、被告90年10月15日90
    新縣稅財字第27057 號函、被告98年4 月24日新縣稅土字第
    0980067163號函、93年至97年之地價稅繳款書、被告98年7
    月10日新縣稅土字第0980068330號函、被告98年9 月28日新
    縣稅法字第0980027232號復查決定書、竹北市地籍圖查詢資
    料、原告地價稅減免申請書、使用分區證明書、新竹縣政府
    工務局（90）工建使字第000264號使用執照；系爭土地建物
    查詢資料等件影本附卷可稽（見原處分卷第204-210 、167-
    180 、157-165 、113 、79-81 、86頁；本院卷第162-165
    頁），且為兩造所不爭，洵堪認定。核原告於復查申請書既
    已表明對被告以上述98年7 月10日函所補徵之稅額不服（見
    原處分卷第70頁），為被告復查決定維持該稅額，而該稅額
    之計算乃包含調整原告信用部無土地稅減免規則第8 條第1
    項第11款減徵50% 適用部分，是被告抗辯該部分並未據原告
    於復查及訴願時爭訟云云，容有未洽，尚無可採；本件爭點
    厥在：被告補徵原告系爭土地93年至97年差額地價稅，是否
    合法？
(一)、按「為發展經濟，促進土地利用，增進社會福利，對於國防
    、政府機關、公共設施、騎樓走廊、研究機構、教育、交通
    、水利、給水、鹽業、宗教、醫療、衛生、公私墓、慈善或
    公益事業及合理之自用住宅等所使用之土地，及重劃、墾荒
    、改良土地者，得予適當之減免；其減免標準及程序，由行
    政院定之。」、「已規定地價之土地，除依第22條規定課徵
    田賦者外，應課徵地價稅。」、「地價稅由直轄市或縣（市
    ）主管稽徵機關按照地政機關編送之地價歸戶冊及地籍異動
    通知資料核定，每年徵收1 次，必要時得分2 期徵收；其開
    徵日期，由省（市）政府定之。」土地稅法第6 條、第14條
    、第40條分別定有明文。
(二)、次按「本規則所稱供公共使用之土地，係指供公眾使用，不
    限定特定人使用之土地。」、「私有土地減免地價稅或田賦
    之標準如下：…十、無償供給政府機關、公立學校及軍事機
    關、部隊、學校使用之土地，在使用期間以內，全免。十一
    、各級農會、漁會之辦公廳及其集貨場、依法辦竣農倉登記
    之倉庫或漁會附屬之冷凍魚貨倉庫用地，減徵50% 。…」、
    「無償供公共使用之私有土地，經查明屬實者，在使用期間
    內，地價稅或田賦全免。但其屬建造房屋應保留之空地部分
    ，不予免徵。」、「合於第7 條至第17條規定申請減免地價
    稅或田賦者，應於每年（期）開徵40日前提出申請；逾期申
    請者，自申請之次年（期）起減免。減免原因消滅，自次年
    （期）恢復徵收。」、「減免地價稅或田賦原因事實有變更
    或消滅時，土地權利人或管理人，應於30日內向直轄市、縣
    （市）主管稽徵機關申報恢復徵稅。」、「土地權利人或管
    理人未依前條規定申報，經查出或被檢舉者，除追補應納地
    價稅或田賦外，並依土地稅法第54條第1 項之規定處罰。…
    」、「已准減免地價稅或田賦之土地，直轄市、縣（市）主
    管稽徵機關，應每年會同會辦機關，普查或抽查1 次，如有
    左列情形之一者，應即辦理撤銷或廢止減免，並依前條規定
    處理：一、未按原申請減免原因使用者。…」乃行政院依土
    地稅法第6 條授權訂定之土地稅減免規則第4 條、第8 條第
    1 項第10款、第11款、第9 條、第24條第1 項、第29條、第
    30條 、第31條第1 項著有規定。
(三)、又按「農會以保障農民權益，提高農民知識技能，促進農業
    現代化，增加生產收益，改善農民生活，發展農村經濟為宗
    旨。」、「農會之主管機關：在中央為行政院農業委員會；
    在直轄市為直轄市政府；在縣（市）為縣（市）政府。但其
    目的事業應受各該事業之主管機關指導、監督。」、「農會
    任務如左：…十一、會員金融事業。…（第2 項）農會舉辦
    前項事業關於免稅部分，應參照農業發展條例及合作社法有
    關規定辦理；其免稅範圍，由行政院定之。」、「（第1 項
     ） 各級農會為辦理前條事業，經主管機關核准，得組織共
    同經營機構，聯合經營，並得與個人會員直接交易。共同經
    營機構為法人，其組織經營辦法，由中央主管機關定之。（
    第2 項）農會辦理會員金融事業，應設立信用部，除本法另
    有規定者外，由中央目的事業主管機關依銀行法相關規定管
    理之；農會信用部經報請中央目的事業主管機關之核准，得
    接受非會員之存款。（第3 項）農會信用部與其分部之設立
    許可、廢止許可、停辦、復業與整頓、設備與人員設置標準
    、主任之專業條件、經營業務之範圍與其限制、內部融資規
    範、各項風險控制比率及餘裕資金之運用等事項，由中央目
    的事業主管機關另定辦法管理之。（第4 項）農會信用部應
    建立內部稽核制度；其實施辦法，由中央目的事業主管機關
    定之。」農會法第1 條、第3 條、第4 條第1 項第11款、第
    5 條第1 項至第4 項分別著有明文。是農會信用部之服務對
    象並非專屬會員，非會員亦得為其客戶，農會信用部之主管
    機關，在中央且非農業主管機關，而係目的事業主管機關；
    此部分業務性質復係金融事業之營業人，非屬行政院訂定之
    「農會依農會法第4 條第1 項所定任務舉辦之事業免稅範圍
    」第3 點規定：「農會依農會法第4 條第1 項舉辦事業所經
    營銷售與會員之貨物或勞務，或政府委託其代辦之業務，免
    徵營業稅。」範疇；參酌上揭土地稅減免規則第8 條第1 項
    第11款訂有各級農會之辦公廳、集貨場及依法辦竣農倉登記
    之倉庫減徵50% 地價稅之規定，無非係基於農會法有關改善
    農民生活，發展農村經濟等立法宗旨，則農會信用部即難認
    係在同為行政院所頒訂之土地稅減免規則第8 條第1 項第11
    款所認應予減徵50% 地價稅之辦公廳舍之列。原告主張：被
    告係逕以信用部之主管機關在中央非農業主管機關，而排除
    信用部之減免土地稅，顯係不當連結，且不符農會法第3 條
    規定，核信用部之收入，亦有充作各級農會輔導及推廣事業
    ，是不應自農會之辦公廳面積割裂，應有上述規定減徵規定
    之適用云云，乃係其個人一己之主觀見解，尚非可採，先此
    敘明。
(四)、查原告所有系爭竹北市○○段973 、975-1 及975-2 、975
    （部分面積540.55平方公尺）地號等4 筆土地，前經原告申
    請，固經被告認該等土地係作公共通行道路使用，而以90年
    10月15日90新縣稅財字第27057 號函核准依土地稅減免規則
    第9 條規定，免徵地價稅在案。惟被告嗣於98年時，辦理加
    強地價稅稅籍及使用情形清查作業時，已發現早於90年間被
    告核定免徵地價稅當時，上開土地四周即以圍牆圍繞及設置
    鐵門，圍牆內則有原告辦公廳舍、農糧署北區分署糧倉（其
    中359.2 平方公尺於98年起經被告以其改作竹北市農民市場
    課稅）等事實，有現場照片、會勘紀錄及竹北市地籍圖查詢
    資料；土地及建物登記第二類謄本、新竹縣政府97年5 月7
    日府農企字第0970062955號函暨附件等件影本附卷可稽（見
    原處分卷第104-113 頁；本院卷第94-99 、185-186 頁），
    且為兩造所不爭，自堪信為真實。核系爭土地既有上開圍牆
    及鐵門圍繞，原告得隨時管控他人之進出，已難逕認係屬供
    公眾使用；觀諸原處分卷第106 、108 頁照片，緊接原告招
    牌下之鐵門旁門柱復懸掛有「非營業時間，勿進入停車，謝
    謝您的合作」告示，益見原告就他人進出系爭土地，實際上
    係有配合其營業時間之管控行為無誤。是系爭土地並非土地
    稅減免規則第4 條所指之供公眾使用，不限定特定人使用之
    土地，洵堪認定。至是否供公共使用是依現實使用狀況判定
    ，亦與土地之使用分區無關，是縱系爭975-1 地號土地使用
    分區為原告所稱之「人行廣場」，亦無足為有利原告之認定
    ，併此敘明。
(五)、雖原告主張：上開告示牌係「非營業時間，勿進入停車，謝
    謝您的合作」，乃因新竹縣政府於97年11月20日借原告場地
    舉辦農業專區農特產品促銷推廣、品嚐活動，始先於活動之
    前1 日（11月19日）標示告知民眾，縣府活動於下班後要佈
    置會場，乃97年11月發生，況由此亦得反推該出入口係暢通
    ，方須為上述告示云云，惟未據原告舉證以實其說，且管制
    亦不以有形之鐵門封鎖為限，上開告示牌之設立即已彰顯原
    告對進出圍牆內人員之管控行為，是即便卷附被告所攝照片
    無關門或其他阻礙出入情形，然原告上開主張，仍無可採。
    另原告提出農糧署之「收儲公糧稻米庫房規範」一、規定：
    「庫房地點應位於交通便利、地勢高亢無淹水之虞地區，且
    該庫房之內外環境，依目視判定必須無危害公糧稻米收儲安
    全與衛生之疑慮。」則僅載明庫房之設置應於交通便利之處
    ，並未規定庫房須坐落公共使用之土地，故原告尚無從執該
    規定為其有利論據。再原告主張：系爭土地內有上述農糧署
    北區分署糧倉，乃通行該等糧倉、集貨場備料載貨車輛交會
    車之場地，而屬無償供給政府機關使用之土地，應有土地稅
    減免規則第8 條第1 項第10款規定，全免地價稅之適用云云
    ，則顯無視系爭土地提供予原告會員或至原告洽辦業務之民
    眾通行之事實，亦無可取。
(六)、復按「違法行政處分於法定救濟期間經過後，原處分機得依
    職權為全部或一部之撤銷；其上級機關，亦得為之。但有下
    列各款情形之一者，不得撤銷：一、撤銷對公益有重大危害
    者。二、受益人無第119 條所列信賴利益不值得保護之情形
    ，而信賴授予利益之行政處分，其信賴利益顯然大於撤銷所
    欲維護之公益者。」、「違法行政處分經撤銷後，溯及既往
    失其效力。」、「受益人有下列各款情形之一者，其信賴不
    值得保護︰…三、明知行政處分違法或因重大過失而不知者
    。」、「第117 條之撤銷權，應自原處分機關或其上級機關
    知有撤銷原因時起2 年內為之。」行政程序法第117 條、第
    118 條、第121 條第1 項分別著有規定。承前所述，系爭土
    地非供公共使用，被告前以90年10月15日90新縣稅財字第27
    057 號函，依土地稅減免規則第9 條規定，免徵地價稅，顯
    然違法乙節，應為原告所明知；縱其主觀認係供公共使用，
    亦難辭係屬重大過失而不知情事。而系爭原處分與被告前免
    稅處分相較，固屬授益處分；然原告既有上述信賴不值得保
    護情事，故被告嗣於98年間清查發現後，以原處分撤銷前核
    准免徵地價稅處分（見被告於99年2 月5 日於訴願時之陳述
    －見訴願卷第12頁），於法洵無不合。
(七)、再按「（第1 項）稅捐之核課期間，依左列規定：…二、依
    法應由納稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅
    籍底冊或查得資料核定課徵之稅捐，其核課期間為5 年。…
    （第2 項）在前項核課期間內，經另發現應徵之稅捐者，仍
    應依法補徵或並予處罰；在核課期間內未經發現者，以後不
    得再補稅處罰。」、「前條第1 項核課期間之起算，依左列
    規定：…四、由稅捐稽徵機關按稅籍底冊或查得資料核定徵
    收之稅捐，自該稅捐所屬徵期屆滿之翌日起算。」稅捐稽徵
    法第21條第1 項第1 款、第2 項、第22條第1 項第4 款分別
    著有規定。被告上開撤銷90年核准免徵地價稅之處分，乃致
    原免徵地價稅處分溯及既往失其效力，自始無效；又原告之
    信用部業辦理營業登記，並繳納營業稅及營利事業所得稅在
    案，亦有原告營業登記證、申報書等件影本在卷可憑（見本
    院卷第135-137 頁），其信用部之營業場所復難認係屬土地
    稅減免規則第8 條第1 項第11款減徵之範疇。從而，被告就
    系爭973 、975-1 、975-2 地號；暨975 地號土地中除免徵
    地價稅之供糧倉使用及田賦部分面積1813.5平方公尺（依本
    院卷第126-130 頁建物登記第二類謄本登載，供農糧署北區
    分署所有糧倉即竹市○○段247 、248 、249 、244 、245
    建號使用部分面積總計1222.7平方公尺；而課徵田賦部分面
    積則為590.8 平方公尺）外，經扣除信用部門使用之272.69
    平方公尺面積【依本院卷第125 頁房屋稅籍資料〔1 樓營業
    面積276.2 ÷見本院卷第131 頁建物查詢資料所載總面積4,
    364.81×（土地總面積6122.99 －1813.5免稅面積）〕＝27
    2.69平方公尺】後，所餘4036.8平方公尺面積（詳如附表所
    示），核認均符合土地稅減免規則第8 條第1 項第11款減徵
    50% 規定，而就原告未課徵地價稅之信用部及原全免地價稅
    之系爭540.55平方公尺部分土地，依序補徵全部、50% 之93
    年至97年尚未逾核課期間之地價稅如附表所示，於法亦無不
    合。
五、綜上所述，原告之主張均無可採。被告補徵原告93年至97年
    之地價稅，並無不合，訴願決定予以維持，亦無違誤，原告
    猶執前詞，訴請撤銷，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法經本院審酌後，
    核與本件判決結果均不生影響，故不再逐項論述，附敘明之
    。
七、據上論結，原告之訴為無理由，爰依行政訴訟法第98條第1
    項前段，判決如主文。
中    華    民    國    99    年     6    月   17     日
                    臺北高等行政法院第三庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     6    月   17     日
                                    書記官  黃玉鈴

司法院資訊處製作；財團法人民間司法改革基金會備份。
