【裁判字號】    98,簡上,487
【裁判日期】    990617
【裁判案由】    給付票款
【裁判全文】
臺灣臺北地方法院民事判決             98年度簡上字第487號
上  訴  人  丙○○
被上訴人    乙○○
訴訟代理人  甲○○
上列當事人間請求給付票款事件，上訴人對於中華民國98年 6月
15日本院新店簡易庭98年度店簡字第 441號第一審判決提起上訴
，本院於民國99年5月19日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序部分：
    按對於在第一審已提出之攻擊或防禦方法為補充者，得於第
    二審程序提出，此觀民事訴訟法第447條第1項但書第3款規
    定自明，本件上訴人於第一審即已抗辯其向被上訴人借款已
    全部還清，且被上訴人曾向其購買一筆鑽石2粒，總價計新
    台幣（下同）1,219,456元等語，則其於本院抗辯：被上訴
    人於94年9月18日向伊購買一筆鑽石2粒，總價1,219,456元
    ，尾款金額為741,456元，於94年9月7日匯給伊；91年間到
    95年間伊交付被上訴人數紙支票作為還款之用，被上訴人收
    受後，曾利用其本人、配偶高朝杰、妹妹甲○○及友人之銀
    行帳戶兌現，伊已清償完畢等語，應認係對於在第一審已提
    出之攻擊或防禦方法為補充，應予准許，合先敘明。
貳、實體部分：
一被上訴人起訴主張：上訴人於91年間向被上訴人借款300萬元
  ，並交付上訴人所簽發，發票日為95年12月31日，票面金額
  300萬元，以合作金庫銀行敦化分行為付款人，票據號碼TY000
  0000號之支票1紙，該支票到期前，上訴人向被上訴人請求暫
  緩提示兌現，嗣又開立發票日97年12月31日，票面金額300萬
  元，以新光銀行慶城分行為付款人，票據號碼MC0000000 號之
  支票1紙，請求被上訴人准其緩期清償，詎前開第2紙支票經被
  上訴人提示付款後，竟以存款不足為理由遭受退票，上訴人雖
  稱全部借款均已清償，惟依被上訴人國泰世華銀行三民分行帳
  號000000000000帳戶與上訴人合作金庫敦化分行帳號00000000
  00000帳戶之交易紀錄可知，被上訴人自91年2月起至95年7月
  止，前後匯給上訴人之金額為17,224,957元，而上訴人匯給被
  上訴人之金額只有6,486,300元，其間差額為10,738,657元，
  遠超過此次請求之票款300萬元，是上訴人稱欠被上訴人之借
  款均已清償，顯不足採信。又上訴人曾於96年間傳簡訊向被上
  訴人說明還款計畫，其簡訊內容「我開1年的票給你1年內我先
  還你100萬剩下200萬1年內還清可以嗎」、「照妳說的97和98
  年底以前分兩個階段請傳給我台中地址寄票給你」等情，可知
  上訴人確有積欠被上訴人前揭票款無訛，爰依票據之法律關係
  請求上訴人應給付被上訴人300萬元，及自97年12月31日起至
  清償日止，按年息5%計算之利息。
二上訴人則以：系爭支票是上訴人向被上訴人約定在最高限額
  300萬元內借款之擔保，並非被上訴人實際借予上訴人之證明
  ，因為已經很多年，借款次數很多，所以借款的金額上訴人不
  清楚，上訴人向被上訴人借款已全部還清了。被上訴人曾向上
  訴人購買一筆鑽石2粒，總價計1,219,456元，尾款金額為741,
  456元，於94年9月7日匯給上訴人；91年間到95年間上訴人交
  付被上訴人數十張支票作為還款之用，被上訴人收受後利用其
  本人及他人其他往來銀行帳戶兌現，卻只主張上訴人合作金庫
  帳戶轉入被上訴人國泰世華帳戶之金額為清償金額，顯有刻意
  隱瞞情事。又被上訴人所提出之簡訊是被上訴人與上訴人間商
  議97年新借款事宜，與91年到95年間之借款無關，上訴人已清
  償完畢等語資為抗辯。
三原審為被上訴人勝訴之判決，上訴人不服並提起上訴，聲明為
  ：(一)原判決廢棄。(二)被上訴人於第一審之訴駁回。被上訴人則
  聲明：駁回上訴。
四上訴人上訴理由除引用原審書狀證據及陳述外，補稱：
  (一)被上訴人匯予上訴人之金額為17,224,957元，扣除其向上訴
    人購買鑽石2粒所給付之款項741,456元，被上訴人借予上訴
    人之款項共計16,483,501元。上訴人為清償對被上訴人之債
    務，於91年至95年間匯付被上訴人共計6,486,300元，有合
    作金庫活儲存款匯款明細為證；另以支票給付被上訴人共計
    10,235,456元，有19張支票影本為證，被上訴人收受支票後
    ，經由被上訴人及其配偶高朝杰、妹妹甲○○及訴外人鄭淑
    幸之帳戶兌現；上訴人於94年8月19日售予被上訴人鑽石2粒
    總價共計1,219,456元，被上訴人付款741,456元，其餘478,
    000元之價款以抵扣方式充作清償債務之款項，是以上訴人
    對被上訴人已清償17,199,756元。
  (二)上訴人及被上訴人間之手機簡訊往來，係商議新的借貸，上
    訴人寄支票予被上訴人，惟被上訴人未匯款予上訴人亦未返
    還支票。
五被上訴人除引用原審書狀及陳述外，補稱：
  (一)上訴人所提出之19張票據影本，僅其中11紙票據確係由被上
    訴人（包含被上訴人之配偶高朝杰及妹妹甲○○部分）所兌
    現，金額共計4546,000元。至於鄭淑幸非被上訴人之友人，
    上訴人所開立且經由鄭淑幸提兌之支票與被上訴人無關。
  (二)被上訴人向上訴人購買2粒鑽石之價金，包含頭款478,000元
    及尾款741,456元之部分，被上訴人已全部付清，該478,000
    元之部分不得作為被上訴人欠款之扣抵。
  (三)上訴人於96年初傳2封還款計畫簡訊給被上訴人，嗣後未依
    簡訊內容清償欠款，而直接開立系爭300萬元支票予被上訴
    人，足見上訴人有認知積欠被上訴人至少300萬元之債務，
    然此後上訴人未再對被上訴人清償借款。上訴人向被上訴人
    借貸資金通常借多還少，縱開立票據其金額亦不足實際借貸
    金額，是以被上訴人請求上訴人返還300萬元借款應為有理
    由。
六得心證之理由：
  (一)查被上訴人持有上訴人所簽發，發票日為97年12月31日，票
    面金額300萬元，以新光銀行慶城分行為付款人，票據號碼
    MC0000000號之支票乙紙，被上訴人於97年12月31日為提示
    付款後，遭存款不足及拒絕往來戶理由退票，有被上訴人持
    有之支票及退票理由單為證（見98年度司促字第982號卷第3
    頁)，應認為真實。
  (二)次查原審依上訴人聲請向合作金庫商業銀行敦化分行函調上
    訴人本人第0000000000000活期儲蓄存款帳號及第000000000
    0000號支票存款帳號歷年往來交易明細資料，經銀行檢送該
    二帳戶交易明細表共203紙（見原審卷第105頁至308頁，其
    中第0000000000000號帳戶明細為第154-308頁，其中第0000
    000000000號帳戶明細為第106-153頁）所示，被上訴人自國
    泰世華銀行三民分行第000000000000帳戶匯給上訴人之金額
    為17,224,957元，而上訴人匯給被上訴人上開帳戶之金額為
    6,486,300元（差額為10, 738,657元），兩造對上開事實並
    不爭執，故亦堪信為實在。
  (三)上訴人雖抗辯：被上訴人於94年9月18日向上訴人購買一筆
    鑽石2粒，總價1,219,456元，頭款478,000元用以抵扣上訴
    人積欠被上訴人之債務，尾款金額為741,456元，於94年9月
    7日匯給上訴人。另上訴人交付被上訴人數紙支票作為清償
    借款之用，被上訴人收受後，曾利用其本人、配偶高朝杰、
    妹妹甲○○及鄭淑幸之帳戶兌現，其中被上訴人、其配偶高
    朝杰及妹妹甲○○之帳戶兌現之票款共計4,546,000元，連
    同被上訴人友人鄭淑幸帳戶兌現部分共計10,235,456元（經
    本院計算加總僅9,006,000元）云云，並提出支票影本19紙
    為證（見本院卷第31- 41頁)。被上訴人對於上訴人交付之
    支票經由伊本人、其配偶高朝杰及妹妹甲○○之帳戶兌現之
    票款共計4,546,000元乙節並不爭執，惟否認上訴人曾交付
    支票經由鄭淑幸帳戶兌現，且辯稱並不認識鄭淑幸等語。查
    ：自合作金庫商業銀行敦化分行檢送之上訴人帳戶交易明細
    表顯示，被上訴人匯給上訴人之金額為17,224,957元（含鑽
    石2粒尾款741,456元），而上訴人匯給被上訴人之金額為6,
    486,300元，差額為10,738,657元，兩造並不爭執，已如前
    述。則縱使扣除上訴人所辯之鑽石2粒頭款478,000元用以抵
    扣上訴人積欠被上訴人之債務及鑽石2粒尾款741,456元，其
    差額為4,973,201元（計算式：10,738,657－478,000－741,
    456－4,546,000＝4, 973,201），仍超過被上訴人請求之系
    爭票款300萬元。而上訴人並無法舉證證明由訴外人鄭淑幸
    兌領總額共計4,460, 000元之8紙支票係伊交付給被上訴人
    ，自不得據以主張抵扣其所積欠被上訴人之債務。此外，上
    訴人未再舉證證明其另有其他清償債務之事實，復自認曾傳
    送簡訊內載「我開1年的票給你1年內我先還你100萬剩下200
    萬1年內還清可以嗎」予被上訴人（見原審卷99、100頁背面
    ），足認被上訴人主張上訴人尚積欠其系爭票款債務300萬
    元等語，應為真實。
  (四)按發票人應照支票文義擔保支票之支付，票據法第126條定
    有明文，又執票人向支票債務人行使追索權時，得請求自為
    付款提示日起之利息，如無約定利率者，依年利6釐計算，
    同法第133條亦定有明文。又按票據乃文義證券及無因證券
    ，故票據上之權利義務悉依票上所載文義定之，與其基礎之
    原因關係各自獨立。票據上權利之行使不以其原因關係存在
    為前提，是以執票人行使票據上權利時，就其基礎之原因關
    係確係有效存在並不負舉證責任。反之，若票據債務人以自
    己與執票人間所存抗辯之事由對抗執票人，依票據法第十三
    條規定觀之，固非法所不許，惟應由其就該抗辯事由舉證證
    明（最高法院97年度台簡上字第12號判決意旨參照）。上訴
    人就其所為抗辯之原因事實既不能舉證以實其說，依上開說
    明，被上訴人本於票據法律關係，請求上訴人給付票款及按
    年息5%計算之利息，自屬有據。
七綜上所述，被上訴人依據票據法律關係，請求上訴人給付300
  萬元，及自97年12月31日起至清償日止，按年息5%計算之利息
  ，為有理由，應予准許。從而，原審所為上訴人敗訴之判決，
  並無不合。上訴意旨指摘原判決不當，求予廢棄改判，為無理
  由，應予駁回其上訴。
八本件事證已臻明確，兩造其餘之攻擊或防禦方法、未經援用之
  證據，經本院斟酌後，認均不足以影響本判決之結果，自無一
  一詳予論駁之必要，併此敘明。
九據上論結，本件上訴為無理由，依民事訴訟法第436條之1第3
  項，第449條第1項，第78條，判決如主文。
中    華    民    國    99    年     6    月    17    日
                民事第一庭    審判長法  官  許紋華
                                    法  官  楊晉佳
                                    法  官  陳文正
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年     6    月    17    日
                                    書記官  詹雪娥

司法院資訊處製作；財團法人民間司法改革基金會備份。
