【裁判字號】    98,上更(一),177
【裁判日期】    990617
【裁判案由】    重利等
【裁判全文】
臺灣高等法院刑事判決             98年度上更(一)字第177號
上  訴  人
即  被  告  甲○○
選任辯護人  王聰明律師
上列上訴人因重利等案件，不服臺灣臺北地方法院94年度易字第
298號，中華民國94年12月9日第一審判決（起訴案號：臺灣臺北
地方法院檢察署92年度偵字第21109 號），提起上訴，經最高法
院發回，本院判決如下：
    主  文
原判決撤銷。
甲○○重利，處有期徒刑陸月，如易科罰金，以參佰元即新台幣
玖佰元折算壹日，減為有期徒刑參月，如易科罰金，以參佰元即
新台幣玖佰元折算壹日。
    事  實
一、緣己○○於民國89年8月間，因積欠黃瑞福債務高達新台幣(
    下同)100餘萬元，黃瑞福囑由綽號「阿財」之友人出面協調
    結果，黃瑞福同意以50萬元達成和解，「阿財」要求15萬元
    之報酬，己○○急需資金給付該和解債務及報酬，經高中同
    學壬○○介紹向擔任代書之甲○○借貸，甲○○竟基於重利
    之犯意，乘己○○急迫之際，借予新台幣（下同）65萬元，
    並亦要求15萬元之報酬，而以80萬元作為本金，扣除報酬15
    萬元後，於89年8 月19日以代給付黃瑞福、「阿財」之方式
    ，實際交付己○○65萬元，約定應於一年內清償，利息按每
    月5分計算，並由己○○之妻乙○○簽發發票日90年2月17日
    、付款人華南商業銀行華江分行、金額50萬元支票一紙，由
    壬○○背書，及由壬○○簽發發票日90年10月17日、付款人
    彰化商業銀行城東分行、金額30萬元支票一紙為借款之擔保
    。己○○依上開約定支付2期各4萬元利息並清償10萬元本金
    後，改依本金70萬元計算，仍按每月5 分付息35,000元，壬
    ○○並於90年1月24日應甲○○要求簽發發票日91年2月20日
    、付款人彰化商業銀行城東分行、金額70萬元支票一紙交付
    甲○○，甲○○則返還上開分別由乙○○、壬○○簽發之金
    額各50萬元、30萬元支票予壬○○。己○○按每月支付35,
    000元利息共8 次，另1次由壬○○於90年12月25日代付36,
    500 元。嗣己○○不再付息，並避不見面。甲○○向壬○○
    要求按每月21,000元代付利息，壬○○分別於91年2 月20日
    、91年3月30日 (依壬○○提出之紀錄係91年2月30日，然無
    此日期，甲○○稱係91年3月30日)、91年5月15日(支付91年
    4月份利息)各代己○○支付21,000元，甲○○因而取得顯不
    相當之重利。
二、案經壬○○訴由臺北市政府警察局大安分局報告臺灣臺北地
    方法院檢察署檢察官偵查起訴。
    理    由
壹、有罪部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據；又被告以外
    之人於審判外之陳述，雖不符合同法第159條之1 至第159條
    之4 之規定，但經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據。當事人、代理人或辯護人於法院調查證據時，知有
    第159條第1項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，刑事訴訟法第159條第1項、
    第159條之1第2項、第159條之5 分別定有明文。本判決下列
    所引用之各該被告以外之人於偵查中向檢察官所為之陳述，
    均經具結，並無顯有不可信之情況，且嗣後於審判中，辯護
    人均予詰問，無礙被告之詰問防禦權。其他書面證據資料，
    當事人均未爭執其證據能力，審酌上開證據資料製作時之情
    況，尚無違法不當及證明力明顯過低之瑕疵。是均得為證據
    ，合先敘明。
二、己○○因積欠黃瑞福債務，經「阿財」協調以50萬元達成和
    解，「阿財」並索取15萬元報酬，壬○○居間介紹，由被告
    代支付該債務及報酬共65萬元，約定己○○應返還被告80萬
    元，並由壬○○、己○○之妻乙○○分別簽發金額30萬元、
    50萬元之支票為擔保之事實，業據證人壬○○、己○○、乙
    ○○證述明確，互核相符，並有黃瑞福簽署之切結書 (偵查
    卷第94頁) 及分別由李淑貞、壬○○簽發金額各50萬元、30
    萬元支票影本2 紙(偵查卷第95頁)在卷可稽。被告亦承認代
    己○○交付共65萬元予債權人，約定己○○應返還80萬元，
    並收取分別由李淑貞、壬○○簽發金額各50萬元、30萬元支
    票等情，此部分事實，可以認定。
三、被告交付己○○65萬元，約定己○○應返還80萬元，超出之
    15萬元性質如何？本借款如何約定利息？被告有無收取顯不
    相當之重利？析述如下：
  (一)證人壬○○、己○○、李淑貞之證詞與被告之辯解如后：
  1.證人己○○、李淑貞於偵查中證稱：向被告借款65萬元，約
    定利息5 分，前後共支付利息11次(偵查卷第77頁)；己○○
    於本院本審證稱：我因為欠黃瑞福100 多萬元，壬○○帶我
    去找被告，被告同意借款後，黃瑞福找「阿財」處理，談妥
    以50萬元清償，阿財表示要15萬元之處理費，我請壬○○轉
    達需要借款65萬元，被告表示其也要佣金15萬元，故共簽發
    80萬元之支票給被告。以80萬元當作本金，約定清償期限1
    年，利息以5 分計算。其間如有清償，按清償後之本金計算
    利息，被告當面向我說這個條件。簽支票後我先還10萬元，
    剩70萬元，是先付了1至2次各4 萬元利息後，變為每個月付
    35,000元利息。曾因繳不出來，壬○○代還過1 次利息，大
    概是3萬或4萬元。
  2.證人壬○○於偵查中證稱：我每月代己○○支付利息35,000
    元，共支付60餘萬元(偵查卷第79頁)；利息是6 分，每月還
    35,000元，另有45,000元代辦費 (偵查卷第101頁)，並提出
    支票存根影本9紙為其支付被告利息之依據 (偵查卷第45頁)
    ；於原審證稱：被告借給己○○65萬元，本來約定利息3 分
    ，被告一定要5 分，即一個月35,000元，不包括本金。己○
    ○不到3個月就跑掉，其自89年10月起幫忙支付每月35,000
    元，付了半年付不下去，改以每月付21,000元 (原審卷二第
    28頁)；有時候遲到或不足，被告會加上2、3000元的利息(
    原審卷二第31頁 )；名義上借80萬元，實拿65萬元，15萬元
    是前3個月的利息。35, 000元是從第4個月開始的利息(同卷
    第34頁 )。於本院本審證稱：因己○○欠地下錢莊債務，被
    告幫忙處理，地下錢莊打折至65萬元，被告借70萬元予己○
    ○，但開票80萬元，約定3個月還款，先扣3個月利息，以70
    萬元計算5 分利即一個月35,000元。我不知道為何以70萬元
    計算。原來約定是5分利，計算之後不是5分利，應該是6 分
    利，因為實拿65萬元而已。沒有於本件借款中獲取利益，於
    偵查中所謂45,000元代辦費是被告說的，我不知道 (本院本
    審卷第112-114頁)。
  3.被告辯稱：是壬○○向己○○要求開80萬元支票，超過65萬
    元之15萬元包括由壬○○取得之75,000元介紹費及協調償還
    債務、向其他金主調錢之費用，借款當初只約定應於3 個月
    內清償80萬元，沒有約定利息，嗣到期己○○沒辦法過票，
    先還35,000元，並非利息，沒有收到己○○交付之現金10萬
    元，但有收到10至11次每月35,000元之利息，嗣己○○不付
    息後，壬○○再付1期36,500 元，我與壬○○計算之後，扣
    掉10萬元，變成70萬元，其向壬○○收取3分利即每月21,00
    0元。壬○○提出之支票存根，其僅簽收其中編號 90年12
    月25日支付36,500元(即上開壬○○代付之36,500元)、91
    年2月20日支付21,000元、91年3月30日支付21,000元 (依
    壬○○提出之紀錄係91年2月30日，然無此日期，合係91年3
    月30日之誤)、 91年5月15日支付21, 000元，其餘與本件
    借款無關云云。
  (二)綜上開被告之陳述及證人證詞，可得以下結論：
  1.被告於89年8 月19日代己○○償還債務，有黃瑞福簽具之切
    結書在卷可證(偵查卷第94頁)，而己○○所交付由其妻李淑
    貞簽發之支票發票日係90年2 月17日，壬○○簽發交付之支
    票發票日係90年10月17日，距上開還款日均超過3 個月，依
    一般以支票調現多以發票日為還款期限，若未於期限內償還
    ，借款人得逕予提示之習慣，本件借款擔保之支票既均超過
    借款日期3個月，堪信本件借款約定之還款期限超過3個月。
    被告辯稱本件借款約定期限3 個月，應還款80萬元，未約定
    利息云云，不足憑信。至於被告與己○○約定之真正還款期
    限為何，證人己○○證稱之1 年期限亦與上開發票日期限不
    同，依上開說明，堪信其中50萬元係約定於90年2 月17日償
    還，其餘30萬元係於90年10月17日償還。
  2.「阿財」協調己○○對黃瑞福間之債務，使己○○高達100
    餘萬元債務以50萬元達成和解，「阿財」因而要求另給付15
    萬元，此15萬元係屬「阿財」協調之報酬。被告為借款予己
    ○○而代向黃瑞福清償50萬元及支付「阿財」15萬元報酬，
    共交付65萬元，此65萬元當屬本金，固無疑問，而約定己○
    ○應返還80萬元，超過之15萬元部分，己○○證稱係被告聽
    聞「阿財」要求15萬元報酬，亦要求另支付15萬元等語，被
    告亦不否認，雖辯稱此15萬元係佣金及轉向其他金主借貸之
    手續費云云，但未提出其有提供何勞務或轉向他人籌措資金
    之證明，不足採信。被告既未參與協調己○○與黃瑞福間之
    債權債務，復未轉向他人借貸，當無報酬可言，其唯一提供
    者乃借予己○○之金錢，則其要求己○○償還超過本金之15
    萬元，無非出借65萬元之利潤，自屬利息。被告另辯稱壬○
    ○有分75,000元云云，為壬○○所否認，被告亦未能提出證
    據證明，亦非可採。另壬○○於偵查中陳稱「45,000元是代
    辦費」(偵查卷第101頁)，然其並未陳稱有收此45,000 元代
    辦費，復於本院本審證稱其所謂「代辦費45,000元」係聽聞
    自被告 (本院本審卷第113頁)，是尚不能為有利被告之證明
    。被告於交付己○○本件借款65萬元時，已約定利息15萬元
    ，可以認定。至於壬○○證稱此15萬元係按本金80萬元、70
    萬元或65萬元計算5分或、6分算之前3 個月利息云云，非僅
    利率不一，且不論按80萬元、70萬元或65萬元計算5分或6分
    利，均不能得出3 個月15萬元利息之結果，難以採信，但無
    礙此15萬元屬本件借款利息之性質。
  3.己○○證稱本件借款本金80萬元，按5 分計算利息，其曾支
    付過1至2次每月4 萬元之利息，嗣清償10萬元，尚欠70萬元
    ，利息改為每月35,000元等語，經換算，80萬元之5分利即4
    萬元，70萬元之5分利即35,000 元，並無不符。己○○避不
    見面後，被告向壬○○追討，與壬○○計算本件借款債權時
    扣10萬元，由壬○○簽發交付金額70萬元之支票，被告則返
    還上開分別由李淑貞、壬○○所簽發金額各50萬元、30萬元
    之支票予壬○○，並按月向壬○○收取3分即21,000 元利息
    ，經換算，亦無不符。被告否認收到己○○清償之本金10萬
    元，又供稱己○○曾給付35,000元，非屬利息，另10次35,
    000 元係利息云云，然己○○按月給付35,000元逾10次，何
    以僅1次不算利息而其餘均算作利息？若可先還35,000 元，
    扣除後之本金為765,000元，被告仍每月收取利息35,000 元
    ，換算利率為每月4.000000000 分，複雜而不符常情。己○
    ○確已清償10萬元本金，可以採信。
  4.支付利息部分，己○○證稱其於清償10萬元之前曾支付2 次
    各4 萬元利息，被告雖否認，然承認己○○有按月支付35,
    000元之利息，此係依本金70萬元按5分計算之利息，堪信被
    告於受償10萬元之前有按本金80萬元按5 分計算之利息。己
    ○○證稱其按期支付利息10次，另1 次由壬○○代付，為被
    告承認，扣除上開2次各按4 萬元支付，其餘8次係按月支付
    35,000元。另由壬○○代付之1次，己○○證稱係3萬元或4
    萬元，顯示其記憶不清，被告自承壬○○代付36,500元，與
    壬○○所證若付息有遲延，被告有時會加計利息等語，尚無
    不符，並有壬○○提出之支票存根影本編號可稽（偵查卷
    第45頁 )，自屬可信。又依壬○○於偵查中提出之支票存根
    共15張，除被告承認簽收上開編號部分外，另承認簽收編
    號其中21,000元及、各21,000元 (本院本審卷第53、
    54頁 )，此部分事實，亦屬可信。被告收受由壬○○支付利
    息之日期，依編號存根所載日期，均在本件借款1
    年之後，堪信被告所言壬○○係於己○○按月付息10次，壬
    ○○代付1 次，此後己○○避不見面，始轉向壬○○催討，
    壬○○證稱己○○均未付息，其每月代付35,000元共10餘次
    云云，不足採信。被告每月向壬○○收取21,000元，核係按
    每月3 分利計算。衡諸壬○○與被告係舊識，且壬○○係代
    己○○支付，被告向其收取較低之利息，屬人情之常，不能
    據此推認被告與己○○間之借款利率亦係3分。
  5.壬○○雖證稱其餘編號、、、、、、、、
    、、支票亦均係其代己○○支付云云，但被告均否認
    收受，核諸各該存根上記之金額、日期及備註，係為擔保
    本件借款簽發之30萬元支票；51,000元，未載日期，但票
    號在 之後，39,500元、22萬元、5,000元、均與約
    定利息35,000元或21,000元不符；12萬元載明係「太太的
    錢利息」；70萬元係91年2 月20日為換回上開分別由李淑
    貞、壬○○簽發金額各50萬元、30萬元支票而簽發；30,
    000元與約定利息不符，且其日期91年2 月28日距之91年2
    月20日僅8日，壬○○不致於8日內連付2 次月息；21,000
    元雖與約定之21,000元利息相符，日期3 月15日，但依前述
    ，壬○○已分別91年2月20日、91年3 月30日各支付月息21,
    000元，不致於於91年3月15日再支付21,000元；55,000元
    ，與約定利息不符，且其日期91年4 月10日，距被告承認簽
    收之91年3 月30日僅11日，而被告承認簽收之又已載明
    係支付4月份之利息，壬○○不致重複付息；6萬元壬○○
    自稱係被告要求尋找己○○之代價(原審卷二第29頁)。壬○
    ○復承認除介紹己○○向被告借款外，對被告尚有其他債務
    (偵查卷第102 頁)，如其中編號即記載部分係清償郭奇遇
    欠款，是此等部分均不能為壬○○有代己○○付息之證明。
  6.壬○○又證稱有以現金支付利息云云，為被告所否認，且依
    己○○所證，其避不見面前，均係自行付息，只由壬○○代
    付1次 (即36,500元)，代付時已係90年12月15日。而被告與
    壬○○係於己○○避不見面後始行結算，本金因己○○清償
    10 萬元而減為70萬元，利息改按每月3分即21,000元計算，
    依卷附被告與壬○○簽署之字據(偵查卷第95頁)，壬○○係
    於91年1月14日簽發發票日91年2月20日金額70萬元之支票換
    回原分別由李淑貞、壬○○簽發各50萬元、30萬元之支票，
    而如前所述，此係因己○○清償本金10萬元之結果，依常情
    ，在此之前之利息均經結算，無其他積欠利息情事。而結算
    後，壬○○簽發同發票日即91年2 月20日金額21,000元之利
    息(支票存根編號)，嗣再分別於91年3月30日(支票存根編
    號)、91年5月15日(支票存根編號)簽發金額各21,000元
    之支票，91年5月15日部分並註記係支付4月份利息，則壬○
    ○於結算後已簽發支票支付91年2、3、4 月份利息，當中已
    無缺漏，壬○○證稱尚有其他以現金支付利息云云，不足採
    信。
  (三)至於證人辛○○於本院前審證稱：己○○積欠債務200 多萬
    元，壬○○找被告幫忙處理並借貸，該債務以65萬元和解，
    但壬○○對己○○說是以80萬元和解，向被告借80萬元，壬
    ○○為己○○背書。超過之15萬元由壬○○取得其中75,000
    元，另一半係佣金與利息，由被告取得。不記得3 個月之利
    息多少，當時沒有告訴己○○利息多少，有先扣掉3 個月利
    息。三個月以後支票沒有兌現，己○○不能如期還款，經雙
    方約定一個月還35,000元，沒有談到利息、本金如何算。但
    不到一年己○○就避不見面，原本80萬元之債務，扣除己○
    ○清償之本金、利息，變成70萬元，因壬○○有背書，與被
    告約定一個月要還21,000元利息(見本院前審卷95年4月25日
    筆錄 )；於本院本審證稱：我與甲○○是大學同學，與壬○
    ○是透過朋友認識的。壬○○要我說服甲○○借錢給己○○
    ，協調當時我在旁邊，但是沒有直接介紹給己○○夫妻 (本
    院卷第237頁)。又稱：我有出面與己○○面對面洽談借錢的
    細節，己○○也是我的朋友。我有直接與己○○面對面談到
    要介紹甲○○借錢給他來清償這些債務及如何返還金額等事
    宜。不是只站在旁邊，也不是沒有介紹。我瞭解己○○債務
    後就去告訴甲○○，又第二度去找己○○見面，告訴己○○
    必須還80萬元(本院卷第237、238頁)。又證稱：壬○○要介
    紹己○○認識被告，向被告借錢，壬○○知道我和被告認識
    ，請我說服被告，所以我才去夜市己○○的攤位，當面了解
    他的狀況。和己○○見過2 次面，第一次是去了解他的狀況
    是否符合償債條件，第2 次就告訴有結論了。我是和壬○○
    一起去，站在旁邊，跟己○○間只是客套話，我沒有告訴他
    我是壬○○的朋友，可以說服甲○○借錢，沒有讓他了解我
    是中間人的角色。簽約時我沒有去(本院卷第99年5月20日筆
    錄) 云云。核其先後陳述，關於與己○○之關係，或稱與己
    ○○是朋友，故願促成本借款，或稱不認識，只在陪同壬○
    ○前往了解欠債情形及清償能力時見過己○○2 次面；關於
    是否當面與被告、己○○協調借款金額及清償細節，或稱只
    是說服甲○○借錢給己○○，協調當時在旁邊，或稱有與己
    ○○面對面洽談甲○○出借金額及如何返還等事宜，或稱只
    是陪同壬○○前往找己○○，從旁了解己○○有無還款能力
    ，只有說客套話，簽約時不在場；關於利息，或稱有先扣掉
    3 個月利息，或稱不知如何計算云云，前後矛盾。而被告否
    認辛○○有參與居間介紹本件借款事，己○○證稱不認識且
    未曾見過辛○○ (本院卷第99年5月20日筆錄)，壬○○提出
    本件告訴，於警詢、偵查、原審審理時從未提及辛○○曾參
    與居間介紹本件借款事，且縱然辛○○確曾與己○○見面詢
    問其欠債及清償能力，其既自承最後簽約時不在場，自不能
    知悉己○○與被告最終之約定。辛○○上開所證，無非附合
    壬○○之詞，均不足採信。併此敘明。
四、刑法第344 條規定，乘他人急迫、輕率或無經驗貸以金錢或
    其他物品，而取得與原本顯不相當之重利者，成立重利罪。
    本件己○○因積欠高達百餘萬元之債務，經協調結果，得以
    65萬元解決，對己○○而言，實屬利益，唯恐債權人改變主
    意，自是急迫。被告利用此一機會，出借65萬元予己○○，
    除約定應返還80萬元外，復依80萬元按每月5分或3分計算利
    息，超出之15萬元及每月5分、3分之利息，均屬本件借款之
    約定利息，利率顯然高於一般民間及當舖貸款，核屬重利。
    其中15萬元部分，雖因被告收受之由李淑貞、壬○○分簽發
    共80萬元支票均未兌現，嗣己○○亦僅先後清償本金10萬元
    、30萬元，共40萬元，被告就此部分尚未獲得實際利益，惟
    其他按80萬元或70 萬元計算5分利部分，己○○先後給付4
    萬元2次，35, 000元10次，壬○○給付36,500元1次，21,00
    0元3次，均屬被告之利得。
五、論罪科刑：
  (一)新舊法之比較：
    被告行為後，刑法於94年2月2日經修正公布，於95年7月1日
    施行。按行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，刑
    法第2條第1項定有明文。本條係規範行為後法律變更所生新
    舊法律比較適用之準據法，本身尚無新舊法比較之問題，於
    新法施行後，應一律適用新法第2條第1項之規定，為「從舊
    從輕」之比較。又比較時應就罪刑有關之共犯、未遂犯、想
    像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首
    減輕暨其他法定加減（如身分加減）與加減例等一切規定，
    綜其全部罪刑之結果而為比較。再從刑附屬於主刑，除法律
    有特別規定者外，依主刑所適用之法律（最高法院95年第8
    次刑事庭會議決議參照）。刑法第344 條雖未修正，然該罪
    有罰金刑之處罰，法定刑罰金部分，貨幣單位係銀元，應依
    罰金罰鍰提高標準條例第1 條前段規定提高10倍；被告行為
    後，刑法施行法增訂第1條之1，於95年6 月14日經總統公布
    ，並自同年7月1日起施行；該條規定：「中華民國94年1月7
    日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新臺
    幣。94年1月7日刑法修正時，刑法分則編未修正之條文定有
    罰金者，自94年1月7日刑法修正施行後，就其所定數額提高
    為30倍。但72年6 月26日至94年1月7日新增或修正之條文，
    就其所定數額提高為3 倍」，亦即自95年7月1日起，刑法分
    則編所定罰金之貨幣單位，由原來之銀元改為新臺幣；刑法
    第344條重利罪定有罰金刑之處罰，而該條文係於24年1月1
    日制定公布，依增訂刑法施行法第1條之1規定，其罰金數額
    應提高30倍，經換算結果，與修正前之罰金係以銀元為單位
    （新臺幣與銀元之換算比例為1：3），且依罰金罰鍰提高標
    準條例第1 條前段規定提高罰金數額10倍之計算結果，對被
    告而言，並無不利之情形。惟被告行為時之修正前刑法第33
    條第5款規定：「罰金：1元（銀元）以上。」行為後之修正
    後刑法第33條第5款規定：「罰金：新臺幣1,000元以上，以
    百元計算之。」修正後之罰金刑最低數額，較之修正前提高
    ，自以修正前之規定較有利於被告。經比較結果，以修正前
    之舊法較有利於被告，應適用被告行為時之舊法論處。
  (二)被告所犯法條：
    核被告所為，係犯刑法第344 條之重利罪。公訴人原以刑法
    第344 條起訴，於原審當庭更正起訴法條為修正前常業重利
    罪，但按修正前刑法第345 條常業重利罪之成立，以犯重利
    罪為常業為條件，而所謂常犯，指以同種類行為為目的之社
    會活動之職業性犯罪而言。因其犯罪構成要件之行為具有反
    覆、繼續為之之特性，故於自然意義上雖係數行為，法律上
    卻僅為一總括之評價，將之規定為一獨立之犯罪類型，業經
    本件最高法院發回要旨指明。本件被告貸款之對象僅己○○
    ，並無證據證明其有反覆以重利為目的之犯罪行為，起訴法
    條應予變更。
  (三)撤銷改判之理由及科刑依據：
    原審對被告論罪科刑，固非無見。惟本件無證據證明被告有
    對戊○○為重利犯行(詳後述)，且被告並非以重利為業，原
    判決認被告係基於常業重利之犯意，並對戊○○亦有重利犯
    行，而論以常業重利罪；本件並無證據證明被告有侵占李淑
    貞、壬○○分別簽發金額各50萬元、30萬元之支票(詳後述)
    ，原判決認被告另犯侵占罪，並以侵占罪與常業重利罪有方
    法結果之牽連關係而從一重論以常業重利罪；又被告行為後
    ，刑法於94年2月2日修正公布，自95年7月1日起施行，原判
    決未及比較新舊法之適用；中華民國96年罪犯減刑條例於96
    年7月4日制定公布，自同年16日施行，被告犯罪時間在96年
    4月24日以前，所犯之罪合於中華民國96年罪犯減刑條例第2
    條第1項第3款之規定，應予減刑，原判決未及適用，均有未
    洽。被告上訴否認犯罪，雖無理由，惟原判決既有上開可議
    ，應予撤銷改判。審酌被告利用他人經濟困窘急需用錢之際
    ，謀取重利，並其犯罪所得、犯罪後態度等一切情狀，量處
    如主文所示之刑。關於易科罰金之折算標準，按被告行為時
    之刑法第41條第1項前段規定：「犯最重本刑為5年以下有期
    徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以1元以上3 元以下折算1日，易科罰金。」
    此易科罰金折算標準，並依被告行為時之罰金罰鍰提高標準
    條例第2 條前段（現已刪除，下稱修正前罰金罰鍰提高標準
    條例第2 條）規定，就其原定數額提高為100倍折算1日，則
    被告行為時之易科罰金折算標準，應以銀元100元以上300元
    以下折算1 日，經折算為新臺幣後，應以新臺幣300 元以上
    900元以下折算1日；被告行為後之修正後刑法第41條第1 項
    前段則規定：「犯最重本刑為5 年以下有期徒刑以下之刑之
    罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣
    1, 000元、2,000元或3,000元折算1 日，易科罰金。」經比
    較修正前後之易科罰金折算標準，以適用被告行為時之修正
    前刑法第41條第1 項規定，並同時引用被告行為時之修正前
    罰金罰鍰提高標準條例第2 條之規定，較有利於被告，則應
    依修正後刑法第2條第1項前段，適用修正前刑法第41條第1
    項前段規定，定其易科罰金之折算標準。被告犯罪時間在96
    年4 月24日以前，所犯之罪合於中華民國96年罪犯減刑條例
    第2 條第1項第3款之規定，應減其宣告刑二分之一，並定其
    易科罰金之折算準如主文所示。
貳、不另為無罪諭知部分：
一、公訴意旨另略以：被告於91年1 月間要求壬○○代為清償己
    ○○夫婦積欠之前開債務後，交還前開2張支票，復於同年5
    月間，向壬○○佯稱可代其向己○○夫妻追討前開債務，致
    壬○○將前2 張支票交由被告代為保管並處理追討債務事宜
    ，詎被告意圖為自己不法所有，將前開2 支票據為己有，並
    向法院聲裁強制執行。被告於90年10月間，知悉戊○○因購
    屋急需資金，而陸續借予戊○○共40萬元，約定利息為每十
    天一期，每期利率為十六分，迄91年2 月止，戊○○共支付
    利息125萬元。戊○○於91年2月後，因無力繼續支付利息及
    償還本金，被告竟於91年2月2日，至戊○○位在台北市大安
    區○○○路○段234巷8 號之公司，要求戊○○償還債款，並
    以：「若不還錢，就要對你的家人不利」等語恐嚇戊○○。
    因認報告係犯刑法第335條侵占、修正前第345條常業重利、
    第305條恐嚇罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文，認定不利於被告之
    事實，須依積極證據，苟積極證據不足為不利於被告事實之
    認定時，即應為有利於被告之認定，更不必有何有利之證據
    。而認定犯罪事實所憑之證據，雖不以直接證據為限，間接
    證據亦包括在內；然而無論直接或間接證據，其為訴訟上之
    證明，須於通常一般之人均不致有所懷疑，而得確信其為真
    實之程度者，始得據為有罪之認定(最高法院29年上字第310
    5號、30年上字第816號、69年台上字第4913號、76年台上字
    第4986號判例意旨參照)。另按刑事訴訟法第161條已於民國
    91年2月8日修正公布，其第1 項規定：檢察官就被告犯罪事
    實，應負舉證責任，並指出證明之方法。因此，檢察官對於
    起訴之犯罪事實，應負提出證據及說服之實質舉證責任。倘
    其所提出之證據，不足為被告有罪之積極證明，或其指出證
    明之方法，無從說服法院以形成被告有罪之心證，基於無罪
    推定之原則，自應為被告無罪判決之諭知 (最高法院92年台
    上字第128號判例意旨參照)。
三、公訴人指被告有上開犯行，無非係以壬○○、戊○○之指訴
    及庚○○、癸○○之證詞等為憑，訊據被告固坦承有代保管
    上開分別由李淑貞、壬○○簽發金額各50萬元、30萬元支票
    及借款予戊○○之事實，惟堅決否認有侵占、重利、恐嚇犯
    行，辯稱：壬○○於91年1 月另簽發交付金額70萬元支票時
    ，其已將上開2 紙支票交付壬○○。簡輝持有由被告簽具之
    保管條 (上載91年5月9日收到壬○○交付之上開金額各50萬
    元、30萬元支票 )原係被告持有，因庚○○至被告辦公室搶
    奪而流至壬○○手中；戊○○因購買房屋而向其借40萬元，
    交付之支票未兌現而一再換票，並無收取重利；其因戊○○
    遲不還款，於91年2月2日至戊○○辦公處所向戊○○追討，
    當時有戊○○及其兄曹榮泰、癸○○及其兄蘇財源同時在場
    ，其反遭戊○○兄弟毆打，並無恐嚇言語等語。
四、查：
  (一)侵占部分：
  1.刑法上之侵占罪，須持有人變易其原來之持有意思而為不法
    所有之意思，始能成立，如僅將持有物延不交還或有其他原
    因致一時未能交還，既缺乏主觀要件，即難遽以該罪相繩。
  2.己○○向被告借款後，除清償部分本金、利息外，曾因無力
    清償，由壬○○代付部分利息，壬○○嗣並另簽發70萬元支
    票，換回原先為借款而分別由其與李淑貞簽發金額各30萬元
    、50萬元之支票之事實，嗣被告向壬○○陳稱可代向己○○
    追討債務，重新協調債務清償事宜，壬○○因而再將上開2
    張支票交付被告保管之事實，業據證人壬○○證述明確，被
    告亦自承此2張張支票曾於91年1月14日壬○○另簽發交付70
    萬元支票時交付壬○○，嗣因欲代壬○○向己○○追討債務
    ，由壬○○再交付保管等語，互核相符，並有壬○○提出之
    保管條明載被告於91年5月9日由壬○○收受上開2 張支票可
    稽。此部分事實，可以認定。
  3.被告辯稱因己○○迄未還款，壬○○向其索還上開2 張支票
    ，其已將上開2 張支票返還壬○○並取回保管條，詎庚○○
    因與其間債務糾紛，至其辦公室搶奪相關資料，該保管條一
    併被搶，不知如何流至壬○○手中云云，惟證人庚○○否認
    有搶奪該保管條，庚○○被訴搶奪案，亦無關於該保管條被
    搶之事實，有本院93年度上訴字第2214 號判決書可參(原審
    卷二第10頁)，被告所辯，尚難採信。
  4.被告以其對壬○○之債權，向台灣士林地方法院聲請，經核
    發支付命令，壬○○未聲明異議而確定，有該院91年度促字
    第30345號支付命令及確定證明書在卷(原審卷一第26、27頁
    ) 。依該支付命令記載，被告主張之債權有三，其中之一即
    本件70萬元借款，可見所依憑者係壬○○簽發之70萬元支票
    ，而非李淑貞、壬○○分別簽發之50萬元、30萬元支票，壬
    ○○亦不爭執。被告並未就此50萬元、30萬元支票主張權利
    ，可以認定。公訴人指被告持此2 張支票向法院聲請裁定強
    制執行，並無依據。
  5.證人己○○於本院本審證稱被告向其追討所欠70萬元，經協
    調，以30萬元達成和解，被告已於其清償30萬元時返還前由
    李淑貞簽發之50萬元支票等語，證人壬○○亦證稱己○○有
    告知已經清償等語。己○○既與被告達成和解並按和解條件
    清償，對被告之債務已經消滅，上開50萬元支票係其妻李淑
    貞簽發，倘不收回，有再受追償之風險，則其向被告取回乃
    屬當然，且無未收回而表示收回自陷紛爭風險之理。己○○
    上開所證，堪予採信。被告既已將該50萬元支票返還己○○
    ，即不得認被告有侵占此50萬元支票之犯行。另30萬元支票
    部分，原係壬○○為擔保本件借款而簽發交付被告，嗣因另
    簽發交付70萬元支票而由被告返還壬○○，嗣壬○○為委託
    被告向己○○求償，再將該支票交付被告，已非本件借款之
    擔保，應於委託事項完成或終止時返還壬○○，被告不予返
    還，固有不當，然此係債務履行問題，被告既未據以主張權
    利，且無具體證據足資證明被告有變易其原來之持有意思而
    為不法所有之意思，不能證明此部分被告之犯罪。至於被告
    聲請核發支付命令是否有超額求償情形，乃其與壬○○間之
    債權債務糾紛，壬○○亦未聲明異議，本件不予審究，併此
    敘明。
  (二)常業重利部分：
  1.重利罪之成立，必行為人乘他人急迫、輕率或無經驗貸以金
    錢或其他物品，而取得與原本顯不相當之重利者，始足當之
    。常業重利並須以犯重利罪為常業。
  2.被告辯稱戊○○為購買房屋向其借款40萬元，證人戊○○於
    本院傳拘不到，關於向被告借款之目的，於偵查中證稱：我
    向被告的朋友買一間房子，金額1450萬元，當時公司有其他
    資金需要周轉，當時房屋向銀行貸款1200萬元，還有250 萬
    元的頭期款要給屋主，屋主介紹向被告借錢，分3 次借，各
    15萬元、15萬元、10萬元等語(偵查卷第107、108頁)；於原
    審證稱：當時要買房子，要付房價，沒有那麼多錢，本來不
    買，可是屋主說可以請代書先借錢給我，以我才向被告借錢
    ，分3 次借，共借40萬元；該房屋本來貸款蠻高的，本來要
    轉貸，但是房價下跌，所以沒有辦法辦理貸款，當時有給前
    屋主一些訂金，本來要幫他付利息及一些尾款，後來我付不
    出來，打算不買了，可是屋主就介紹代書即被告借錢等語（
    原審卷二第68、69頁）。證人庚○○於本院本審亦證稱：戊
    ○○的女朋友癸○○帶被告來找我，說她因為買房子向被告
    貸了40萬元，利息每月5 分，但若有人背書，利息可降為每
    月2.5 分，我就幫她背書了；借錢是因為要買房子，好是為
    了公司，必須要置產，如果公司有一些不動產，跟銀行往來
    比較方便，她說後續沒有問題；我不知道他們 (戊○○與癸
    ○○) 有無其他資金需求；我當時問過她借錢只為了買房子
    ？她說只是付屋主頭期款而已，她可以負擔得起等語 (本院
    本審99年5月20日筆錄)，互核相符。戊○○既係為其與癸○
    ○共同經營之公司置產以便與銀行之往來，而非基於生活或
    公司營業需要，戊○○並自承本來不想買，可見購買該房屋
    並非必要，則其因為購買該房屋而向被告借款，難認有何急
    迫。又戊○○自承於本件借款前即常向親友借錢 (原審卷二
    第69頁 )，可見非初次為之，雖又陳稱第一次向外人借錢云
    云，但其為經商之人，是否有必要為購買房屋而借款、利息
    是否過高，無不事先分析利害之理，且依上開戊○○、癸○
    ○證詞，戊○○曾打算不買、癸○○認後續付款無問題，堪
    信係於審慎考慮後始決定惜款購買房屋，是亦難認戊○○向
    被告借款有輕率或無經驗情形。
  3.關於戊○○向被告借款及支付利息之情形，戊○○與庚○○
    先後有不同之證述：
  戊○○告訴狀指稱：於90年10月間向被告借款45萬元，利息
    每10天為1期16分(月息48分)，且利先扣，迄91年2月止，共
    付利息1,25萬元 (含現金45萬元及支票兌現75萬元，尚有共
    1,43萬元之支票在被告手上(見偵查卷第41、42頁)；於警詢
    中陳稱：於90年10月11日借款15萬元，開立金額161,700 元
    支票支付，扣除10天利息11,700元，實拿15萬元；90年11月
    1 日借款15萬元，開立金額160,800 元支票，扣除10天利息
    10,800元，實拿15萬元；90年11月29日借款10萬元，開立金
    額106,600元支票，扣除10天利息6,600元，實拿15萬元。共
    付685,040 元利息，本金均未清償，利息以父丁○○、姐丙
    ○○之支票支付外，亦以現金支付。迄今共被迫簽發父丁○
    ○、姐丙○○及友人陳宗寶等8 張支票抵押云云（偵查卷第
    36~38頁)；於偵查中證稱：第一次在90年10月11日借款15萬
    元，開立金額161,700元支票支付，借款期間為10日，第2次
    於90年11月1日借款15萬元，開立金額160,800元支票，借款
    期間為9日，第3次在11月29日，借款10萬元，開立金額116,
    600 元支票支付，共借款11日。約定利息1萬元1天的利息為
    60元，月息是18分利。本金每10天到期無力償還時就換票，
    每次利息都有正常付，從90年10月11日到91年2月7日止，利
    息共支付476,000 元，有時支付現金，有時未付就在每10天
    換票時將未付的利息算入本金開票云云（同卷第107、108)
    ；於原審證稱：向被告共借款40萬元，分3 次借，10天一期
    ，每期利息16分。除開立3 張支票外，另交付陳宗寶簽發之
    42萬元支票供擔保，被告說多出的2萬元要算作利息。
    後來該支票跳票，陳宗寶另外開一張同額票換回。有部分支
    票到期會跳票，所以一直拿支票去換，利息一直加上去，所
    以最後在被告手上的票達到119萬元。被告從90年10月11 日
    到91年2月8日跳票，包含現金及支票已支付被告680,040 元
    ，包含現金及支票。另庚○○從91年2月19日到5月，幫我還
    了13萬多元，都是利息云云（原審卷二第68頁以下)。
  證人庚○○於原審證稱：共幫戊○○及癸○○支付近70萬元
    之利息云云（原審卷二第66頁）。
  4.上開證人戊○○、庚○○之指訴及證詞，相互矛盾且與所提
    書證不符：
  有關借款金額，告訴狀指訴借款45萬元，警、偵詢及原審則
    證稱分3 次共借40萬元，前後不一。被告辯稱其為戊○○辦
    理買賣房屋事，有借款予戊○○或為戊○○代墊款，90年10
    月11日曾借款16萬元予戊○○，經戊○○發交付161,700 元
    ，並提出收據、支票及退票理由單附卷為證 (原審卷一第35
    頁)。該收據載明戊○○於90年10月11 日收到被告交付之16
    萬元，應以左列支票償還，所附支票影本發票日90年10月22
    日，金額161,700 元。戊○○與被告間是否尚有其他債權債
    務關係，不無疑問。
  有關借款期限，前後證稱9天、10天、11天，並不一致。
  有關借款利率，或稱每10天16分，或稱每10天18分，或稱1
    萬元1天60元，並不一致。依戊○○於偵查中所證，3次借款
    時間相近，竟按不同方式計算利息，有違常情，所謂10 天1
    期，每期利息16分或18分，或1萬元1天60元之利率，亦與其
    上開自承於借款時預扣之利息金額各11,700元、10,800元、
    6,600 元不符。而依戊○○於警詢、偵查中陳稱，其分別向
    被告15萬元、15萬元、10萬元而預付息，簽發交付金額各16
    1,700元、160,800元、106,600或116,600元支票即預付9 天
    、10天或11天之利息各11,700元、10,800元、106,600或16,
    600元云云，其中161,700元支票可能即係上開90年10月11日
    借款16萬元而簽發交付，則被告11天收取1700元利息，利率
    每月不足3分，未超過民間借款利率標準。其他160,800元、
    106,600或116,600元部分，戊○○並未提供證據供參考，不
    能證明確有其事。
  有關已付利息，戊○○於告訴狀指稱：含現金45萬元及支票
    兌現75萬元，共付利息125萬元，另尚有共143萬元之支票在
    被告手上；於警詢、偵查及原審則先後陳稱已付息685,040
    元、476,000元、680,040元，支付方法則有時證稱均以現金
    支付，有時證稱以現金或支票支付。另由庚○○代付部分，
    戊○○證稱有13萬多元，庚○○證稱近70萬元，差距逾50萬
    元，且依庚○○所證，其係幫戊○○及癸○○支付近70萬元
    ，則其中代戊○○向被告支付本件借款利息部分究竟多少不
    明。又戊○○、庚○○均未提出其以現金支付利息之憑證供
    調查，雖告訴狀附有以支票付款明細及支票影本 (偵查卷第
    47頁以下 )，然付款明細係其自行製作，且依其記載，有係
    「延票重開」者，不能列入還款或支付利息證明，有係「利
    息加本金」者，與其自承未還本金之陳述不符，若係因故未
    支付利息而連同本金重新開票，則屬「延票重開」，其中利
    息多少，並未說明。另支票金額多不相同，與其所稱按固定
    16分、18分或1萬元1天60元不符。支票影本部分，金額分別
    為5萬元、10萬元、12萬元、14萬元、15萬元、17萬元、20
    萬元、23萬元、235,000 元、40萬元、42萬元不等，顯然非
    用以支付按每10天1期16分或18分或1萬元1 天60元計算之利
    息。而戊○○所指以支票付息者(偵查卷第49~56頁告證二)
    與仍在被告手中者(同卷第57頁告證三)，多數重複，即在被
    告手中者亦有同票號卻金額不同之情形。另比對被告提出之
    支票影本，戊○○提出之支票影本中多數遭退票(偵查卷132
    頁以下)，復有支票存入案外人公司者(偵查卷第150頁)。是
    均不能為戊○○支付利息之證明。
  5.綜上開說明，戊○○向被告借款並非出於急迫、輕率或無經
    驗，復無證據證明被告有乘機收取與原本顯不相當之重利情
    形，不能證明被告有此被訴部分之犯罪。
  (三)恐嚇部分：
    被告固坦承有於91年2月2日至戊○○之辦公處所向戊○○索
    討債務，惟否認有恐嚇言行。雖證人戊○○於原審結證稱：
    91年2月2日被告曾到我公司要求還錢，我說我財務狀況不是
    很好，可能沒辦法還，被告說如果錢不處理，就會拿我姊姊
    丙○○的票，找人去修理他，我跟他說不關我家人的事，且
    我錢暫時沒有辦法還你，結果他就動手打我。當時還有我弟
    弟及一、兩個同事在，他們就互相拉扯，分開後，被告就出
    去了，他出去時說還會再找人來打人。當時其與癸○○及2
    人之兄均在場。庚○○在門口，有看見云云（原審卷二第71
    、74頁），證人癸○○於偵查中證稱：91年2月2日被告來公
    司找戊○○時很兇，當天我們幾個同事在場，有聽到被告對
    戊○○說若不還錢，要對曹之家人不利云云（同上偵查卷第
    219 頁）。按戊○○因積欠被告債務並遭追討，彼此已有心
    結，且其係本件告訴人，所為證言，無非為使被告為有罪之
    判決，自不得採為唯一證據。癸○○係戊○○之女友，亦據
    庚○○、戊○○證實(見原審卷二第64頁、74頁)，癸○○曾
    向被告借款，亦曾與戊○○一同向被告借款，有卷附台灣板
    橋地方法院91年度訴字第2581號民事判決、被告提出之債務
    清償契約書併列戊○○、癸○○為債務人可憑 (見原審卷一
    第39頁、偵查卷第61頁 )，癸○○所為證言有無偏頗，亦非
    無疑。審酌其2 人證言，關於庚○○有無在場、是否看到一
    節，戊○○所證與庚○○證稱不在場，沒有看到等語不符。
    而依證人即當天駕車搭載被告前往之庚○○於偵查中證稱：
    當天我載甲○○至該處巷口，但因無處可停車，就由被告去
    找戊○○理帳，後來被告出來時，我見到被告臉上有傷，他
    說他打戊○○，沒想到戊○○的哥哥也在，他們有發生拉扯
    。但我沒見到被告是否恐嚇戊○○等語（見偵查卷第209 頁
    ）；於原審證稱：因為我開車，沒有車位，所以被告說他進
    去就可以了，叫我在車上等，不到5 分鐘，我就看到被告頭
    上流著一些血走出來，他說他去打戊○○，沒想到戊○○的
    弟弟在裏面，所以他們就打起來了等語（見原審卷第67頁)
    ；於本院本審證稱：被告去找戊○○要錢，我因為有背書，
    要知道怎麼還錢，所以才去。當時我坐在車上沒有看到裏面
    的情況，被告進去，本來要去打戊○○，後來他出來，身上
    有血，他說沒想到戊○○的哥哥在裏面等語(本院99年5月20
    日筆錄 )。庚○○嗣因本件借款債務與被告發生糾紛，並因
    被告告訴其搶奪經判處徒刑，所為證言無偏頗被告之虞，其
    所見被告臉上有傷與聽自被告曾與戊○○之人發生拉扯與戊
    ○○所證相符合，被告曾受毆打，可以採信。再衡諸被告係
    單身一人前往戊○○經營之公司，當時尚有戊○○之兄曹榮
    泰、癸○○及其兄蘇財源在場，被告處於弱勢，竟敢出言恐
    嚇，有違常情。又在此戊○○之一方有多人在場之情況下，
    縱然被告曾經出言恐嚇，由被告立即遭毆打之情勢觀之，亦
    難信戊○○有何畏懼。此外復查無其他積極證據足資證明被
    告有恐嚇戊○○致心生畏懼之行為，不能證明被告有此部分
    被訴之犯罪行為。
五、綜上所述，公訴意旨所指被告侵占、常業重利、恐嚇之犯行
    ，檢察官出所舉證據，均未能說服本院為被告有罪之認定，
    原判決認均有罪，就恐嚇部分論罪科刑，就常業重利、侵占
    部分認有方法結果牽連之裁判上一罪關係而從一重論以常業
    重利罪，均有未合，原判決此部分應予撤銷，惟依公訴意旨
    ，被告此部分之犯罪，重利部分與前開論罪科刑部分為實質
    上一罪，侵占、恐嚇部分與前開論罪科刑部分有方法結果牽
    連之裁判上一罪關係，均不另為無罪之諭知。
據上論斷，依刑事訴訟法第369條第1項前段、第364條、第301條
、第299第1項前段，刑法第2條第1項前段、第344條、第33條第5
款、第41條第1項前段，刑法施行法第1 條之1、修正前罰金罰鍰
提高標準條例第2條，現行法規所定貨幣單位折算新臺幣條例第2
條，中華民國96年罪犯減刑條例第2 條第1項第3款、第7條、第9
條，判決如主文。
本案經檢察官李叔芬到庭執行職務。
中    華    民    國    99    年     6     月    17    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  孫惠琳
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後10日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後10日內向本院補提
理由書（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
被告不得上訴。
                                    書記官  張淑華
中    華    民    國    99    年     6     月    17    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
