【裁判字號】    99,司拍,43
【裁判日期】    990617
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第43號
聲  請  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人能高休閒育樂股份有限公司於民
    國97年7月25日，以其所有如附表所示不動產，設定新臺幣(
    下同)30,000,000元之最高限額抵押權，聲請人之債權額比
    例為60分之21，為擔保其本人對聲請人現在及將來所負一切
    債務之清償，債務清償期、利息、遲延利息及違約金，均依
    照各個債務契約約定清償日期、利率及計收標準，並辦畢抵
    押權設定登記在案。案外人甲○○於97年7月31日向聲請人
    借款8,500,000元，約定清償日為97年10月31日，約定利息
    按月2%計算，違約金按日加付仟分之壹計算，詎清償期屆至
    未依約還款，尚餘欠本金8,500,000元及利息、違約金，屢
    經催討，迄未清償，依上開約定，本件借款應視為全部到期
    。又本件如附表所示之不動產嗣於97年9月16日移轉登記予
    相對人乙○○。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地登記簿謄本、借貸契約書等件影本為證。又相對
    人經本院依非訟事件法第74條規定，通知其於7日內就本件
    抵押權所擔保之債權額陳述意見而逾期未陳述。從而，本件
    聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    6     月    17    日
                  簡易庭  司法事務官
如不服本裁定，應於裁定送達後10日內向本院提出抗告，並依法
繳納抗告費用新臺幣1,000元。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第43號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │662             │旱│794.03      │全部              │乙○○所有  │
│１│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │662-1           │旱│56.19       │全部              │乙○○所有  │
│２│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │662-2           │旱│16.23       │全部              │乙○○所有  │
│３│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │667             │旱│712.45      │全部              │乙○○所有  │
│４│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │667-1           │旱│985.83      │全部              │乙○○所有  │
│５│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │670             │旱│468.45      │全部              │乙○○所有  │
│６│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │670-2           │旱│2,053.29    │全部              │乙○○所有  │
│７│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │670-3           │旱│534.57      │全部              │乙○○所有  │
│８│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │670-4           │旱│221.21      │全部              │乙○○所有  │
│９│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○○段  │        │685             │旱│405.21      │全部              │乙○○所有  │
│０│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│１│台東縣│太麻里鄉○○○段  │        │685-1           │旱│12.66       │全部              │乙○○所有  │
│１│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│１│台東縣│太麻里鄉○○○段  │        │685-2           │旱│0.22        │全部              │乙○○所有  │
│２│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
