【裁判字號】    99,司票,163
【裁判日期】    990617
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定             99年度司票字第163號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票三十一紙，內載憑票支付
聲請人各如附表所示之金額，及自各如附表所示利息起算日起，
均至清償日止，按週年利率百分之六計算之利息，得為強制執行
。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票31
    紙，未載付款地，發票地為臺東市○○路91巷3號，並免除
    作成拒絕證書，詎經聲請人於附表所示之提示日提示未獲付
    款，為此提出本票31紙，聲請裁定准許強制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    99    年    6     月    17    日
                  簡易庭  司法事務官  林雅芳
一、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
二、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第163號 │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３００７│    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３００８│    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３００９│    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１０│    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１１│    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１２│    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１３│    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１４│    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１５│    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１６│    │
│０│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１７│    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１８│    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０１９│    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２０│    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２１│    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２２│    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２３│    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２４│    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２５│    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２６│    │
│０│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２７│    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２８│    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０２９│    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０３０│    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０３１│    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０３２│    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０３３│    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０３４│    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０３５│    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│98年8月10日           │22,000元          │未記載                │98年8月10日           │ＴＨ２０３０３６│    │
│０│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│98年9月10日           │744,000元         │未記載                │98年9月10日           │ＣＨ６３７２７０│    │
│１│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
