【裁判字號】    99,聲,480
【裁判日期】    990617
【裁判案由】    停止強制執行
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第480號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
上列當事人間聲請停止強制執行事件，本院裁定如下：
    主  文
聲請人為相對人供擔保新臺幣壹拾伍萬元後，本院九十九年度司
執字第一一九一號給付票款強制執行事件關於如附表所示之土地
及建物之強制執行程序，於本院九十九年度訴字第九三三號第三
人異議之訴判決確定前，應暫予停止。
    理  由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴，撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    ，或依聲請定相當並確實之擔保，得為停止強制執行之裁定
    ，強制執行法第18條第2 項定有明文。
二、本件聲請人主張：鈞院99年度司執字第1191號強制執行事件
    ，認桃園縣平鎮市○○段626 之14地號土地（權利範圍1 萬
    分之118 ）及其上之同段1396建號建物（門牌號碼桃園縣平
    鎮市○○路35巷33號6 樓之8 ）為債務人即相對人丙○○所
    有，惟實際上，上開房地之所有權實屬聲請人所有，聲請人
    業已對相對人提起第三人異議之訴，為免因強制執行程序續
    行而遭受不可回復之損害，爰依強制執行法第18條第2 項之
    規定，聲請裁定停止強制執行程序等語。
三、經查，本院調閱本院99年度訴字第933 號第三人異議之訴民
    事卷宗審究後，參酌上開法文意旨，認為聲請人之聲請為有
    理由，應予准許。復查，本件聲請人所欲保全之房地於本院
    上開執行程序中經評定價值為新臺幣（下同）新臺幣（下同
    ）959,459 元，業經本院依職權調取本院99年度司執字第11
    91號強制執行卷宗查閱無訛，而相對人即債權人乙○○聲請
    對相對人丙○○強制執行之執行債權金額為90萬元，及自97
    年1 月17日起至清償日止，按年息百分之6 計算之利息；而
    聲請人提起之前開第三人異議之訴事件，係適用通常訴訟程
    序事件，所涉及訴訟標的之價額甚高，係屬不得上訴第三審
    之案件，本件如就上開房地部分，停止強制執行，相對人乙
    ○○就此部分之債權無法立刻獲得清償，本院認其將蒙受以
    90萬元計相當於法定遲延利息年息百分之5 之損失，再依司
    法院訂定之各級法院辦案期限實施要點所定之民事第一審審
    判期限為1 年4 個月、第二審為2 年等情計算上開第三人異
    議之訴之訟訴審理所需進行之期間，綜上各情，准聲請人以
    15萬元供擔保後，於本院99年度訴字第933 號第三人異議之
    訴事件確定或終結前，本院99年度司執字第1191號強制執行
    程序關於上開房地之執行程序，應暫予停止。
四、依強制執行法第18條第2項，裁定如主文。
中    華    民    國    99    年    6     月    17    日
                  民事第三庭    法  官  陳心婷
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    6     月    17    日
                                書記官  林君燕
附表：
┌─┬────────────────────┬─┬────┬──────┐
│編│  土  地  坐  落                        │地│ 面 積  │權利範圍    │
│  ├───┬────┬──┬───┬────┤  ├────┤            │
│號│縣市  │鄉鎮市區○段  ○○段  │地號    │目│平方公尺│            │
├─┼───┼────┼──┼───┼────┼─┼────┼──────┤
│1 │桃園縣│平鎮市  │廣北│      │626 之14│建│404.00  │1 萬分之118 │
│  ├───┼────┴──┴───┴────┴─┴────┴──────┤
│  │備考  │分割自：626地號                                             │
└─┴───┴──────────────────────────────┘
┌─┬───┬───────┬───┬─────────────┬────┐
│編│      │基地坐落      │建築式│    建物面積（平方公尺）  │權利範圍│
│  │建 號 │------------- │樣主要├──────┬──────┤        │
│號│      │建物門牌      │建築材│樓層面積合計│附屬建物主要│        │
│  │      │              │料及房│            │建築材料及用│        │
│  │      │              │屋層數│            │途          │        │
├─┼───┼───────┼───┼──────┼──────┼────┤
│1 │1396  │桃園縣平鎮市廣│住家用│六層：26.53 │陽台6.34、雨│全部    │
│  │      │北段626之14地 │、10層│合計：26.53 │遮1.84      │        │
│  │      │號            │樓房鋼│            │            │        │
│  │      │------------- │筋混凝│            │            │        │
│  │      │桃園縣平鎮市環│土造  │            │            │        │
│  │      │南路35巷33號6 │      │            │            │        │
│  │      │樓之8         │      │            │            │        │
│  ├───┼───────┴───┴──────┴──────┴────┤
│  │備考  │含共有部分廣北段1434建號及1435建號之持分                    │
└─┴───┴──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
