【裁判字號】    98,司執消債更,630
【裁判日期】    990411
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第630號
聲  請  人
即債 務 人  楊濰瑄
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  匯誠第一資產管理股份有限公司
法定代理人  王裕南
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更第876 號民
    事裁定開始更生程序在案，有上開裁定一份在卷可參，又債
    務人確有固定之薪資收入，自陳受僱於傑克飾品店，平均每
    月收入約新台幣（以下同）20,000元，此有債務人薪資證明
    、薪資調降證明、財政部高雄市國稅局綜合所得稅各類所得
    資料清單及財產歸屬資料清單、稅務電子閘門財產所得調件
    明細表、勞保局電子閘門被保險人投保資料查詢表及債務人
    提出之財產及收入狀況說明書等資料在卷可參。再觀諸債務
    人所提如附件一所示之更生方案，其條件為：債務人每個月
    為一期，每期清償10,000元，分96期清償，自認可更生方案
    裁定確定之翌日起為8 年，總清償金額為960,000 元，清償
    成數為43.60%（計算式為：960,000 元÷2,201,868元＝
    43.60%，小數點第2 位以下四捨五入）依附件一所示之每期
    清償額，於每月15日依債權比例分別電匯給各債權人。債務
    人現住居於高雄市，提出每個月為1 期，每期10,000元之清
    償金額，本院參酌內政部社會司所公佈之98年度最低生活費
    11,309元之標準，堪認債務人已降低每月個人生活基本需求
    ，並改變往常生活中奢侈、浪費之習慣，樽節支出並學習簡
    樸生活之狀況下，將每月所得扣除上開必要支出費用後，全
    數還予各債權人，且將更生期限延長至8 年，認其更生方案
    當屬公允、適當、可行，且債務人並無同條例第64條第2 項
    所定不得認可之消極事由存在，爰不經債權人會議可決，予
    以認可該更生方案。
三、債權人不同意更生方案之意見略以：債務人薪資數額有再調
    查之必要且更生方案還款成數過低，其還款金額應再提高等
    語。惟查，消費者債務清理事件之更生程序係以債務人個人
    將來預定之收入作為債務清償之基礎，並不變賣債務人之財
    產為原則，合先敘明。本案債務人之收入狀況已為如前所述
    之調查；其所提出之更生方案清償成數雖僅有43.60%，然本
    院審酌債務人之還款能力，其已盡最大努力並延長還款年限
    為8 年，是以本院認其所提更生清償條件尚屬允當。至於債
    權人其他意見，或空言臆測，或與更生方案認可無關，本院
    不再一一贅述。末查，債務人無其他同條例第64條第2 項所
    定不得認可之消極事由存在，故不經債權人會議可決，予以
    認可該更生方案。惟為建立債務人開源節流、量入為出之觀
    念，避免其為奢華、浪費之行為，應限制其生活條件，爰依
    上開規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，裁定為相當之限制，爰依消費者債務清理條例第64條
    第1 項規定，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    4     月    11    日
                  民事執行處    司法事務官  林怡成
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣10,000元。                                    │
│2.每1月為一期，每期在15日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：43.60%。                                                │
│5.債務總金額：新台幣2,201,868元。                                   │
│6.清償總金額：新台幣  960,000元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  聯邦商業銀行（股）    │        141,987   │        645     │
├──┼────────────┼─────────┼────────┤
│ 2  │  國泰世華商業銀行（股）│        676,697   │      3,073     │
├──┼────────────┼─────────┼────────┤
│ 3  │  遠東國際商業銀行（股）│        111,543   │        507     │
├──┼────────────┼─────────┼────────┤
│ 4  │  玉山商業銀行（股）    │        193,702   │        880     │
├──┼────────────┼─────────┼────────┤
│ 5  │  匯誠第一資產管理（股）│         65,250   │        296     │
├──┼────────────┼─────────┼────────┤
│ 6  │  台灣新光商業銀行（股）│        133,816   │        608     │
├──┼────────────┼─────────┼────────┤
│ 7  │  台新國際商業銀行（股）│        626,455   │      2,845     │
├──┼────────────┼─────────┼────────┤
│ 8  │  永豐商業銀行（股）    │         45,373   │        206     │
├──┼────────────┼─────────┼────────┤
│ 9  │  渣打國際商業銀行（股）│        207,045   │        940     │
└──┴────────────┴─────────┴────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
