【裁判字號】    99,司促,1917
【裁判日期】    990406
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第1917號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
            甲○○
一、債務人甲○○、丙○○應向債權人連帶清償新臺幣貳拾肆萬
    伍仟伍佰捌拾捌元，及如附表所示之利息、違約金，並連帶
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○前就讀復興商工邀同債務人甲○○為
          連帶保證人向聲請人訂借就學貸款放款借據共10筆，
          金額總計為新臺幣（下同）245,588元，約定應於借
          款人該階段學業完成或服義務兵役退伍後滿一年之日
          起開始分120期，每滿一個月為一期平均攤還本金或
          本息，倘借款人不依期償還本金或本息時，除應自遲
          延日起按約定利率計付遲延利息外，另按遲延還本付
          息部份，本金自到期日起，遲延利息自付息日起，照
          應還款額，逾期六個月以內者，按借款利率百分之十
          ，逾期超過六個月以上者，按借款利率百分之二十加
          計違約金。
    （二）詎債務人丙○○自0000000起即未依約履行債務，迄
          今尚欠本金245,588元未還，經聲請人催討未果，依
          據借據條款第八條約定任何一宗不依約清償或攤還本
          金時，即視為全部到期。另債務人甲○○既為連帶保
          證人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    6     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    99    年    4     月    6     日
                        書  記  官  康清煌
附表99年度司促字第1917號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│0000000     │0000000     │年息百分之一點│
│    │245588│偉勝      │            │            │六            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息百分之二點│
│    │      │          │            │            │五五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│0000000     │至清償日止  │逾期在六個月以│
│    │245588│偉勝      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
