【裁判字號】    99,司促,3287
【裁判日期】    990406
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第3287號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾萬陸仟貳佰捌拾柒元，及
    如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)91年6月6日向債權人請領信
        用卡使用，依約債務人即得於特約商店記帳消費。卡號
        ：0000000000 000000卡別：Visa。
    (二)債務人至99年4月1日止累計消費記帳新臺幣(下同)106,
        287元未給付，其中74,175元為消費款；32,112元為循
        環利息；0元為依約定條款計算之其他費用。依約除應
        給付上開消費款項外，另應給付自最後繳款截止日99年
        4月1日之翌日起至清償日止，按年利率百分之二十計算
        之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    6     日
                        民事庭司法事務官
附表
99年度司促字第3287號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月2日  │至清償日止  │按年利率20%計 │
│    │74175 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
