【裁判字號】    99,簡,2571
【裁判日期】    990406
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第2571號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第925 號、第967 號、第1873號），本院
判決如下：
    主      文
甲○○犯如附表所示之施用第二級毒品罪，共罪，均累犯，各
處如附表所示之刑（並包含從刑部分）。應執行有期徒刑壹年壹
月，如易科罰金，以新臺幣壹仟元折算壹日；扣案如附表所示甲
基安非他命及殘渣袋，均沒收銷燬之；扣案如附表所示之物，均
沒收。
    事實及理由
一、本案之犯罪事實及證據，除犯罪事實一倒數第17行「裁定減
    刑為有期徒刑2 月15日、7 月、拘役30日，有期徒刑部分並
    定應執行刑有期徒刑8 月確定，前開假釋遭撤銷而執行殘刑
    4 年1 月27日，甫於96年7 月24日執行完畢出監。」應更正
    為「裁定減刑為有期徒刑2 月15日、7 月、拘役15日，有期
    徒刑部分並定應執行刑有期徒刑8 月確定，並與前開假釋遭
    撤銷而應執行之殘刑有期徒刑4 年1 月27日接續執行，甫於
    96年7 月24日執行完畢出監」、犯罪事實欄一、(一)倒數第13
    行採尿時間「98年11月3 日」更正為「98年11月3 日22時25
    分許」、犯罪事實欄一、(三)倒數第5 行採尿時間「99年1 月
    18日」更正為「99年1 月18日17時15分許」外，其餘均引用
    如附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，均係犯毒品危害防制條例第10條第2 項
    之施用第二級毒品罪。又被告就犯罪事實一、(二)(三)之施用前
    後持有毒品之低度行為，各應為其該次施用之高度行為所吸
    收，不另論罪。又被告先後三次施用第二級毒品之犯行，其
    犯意各別、行為互殊，應予分論併罰。末查，被告前有如上
    開犯罪事實所載之有期徒刑執行完畢之紀錄，有臺灣高等法
    院被告前案紀錄表1 份在卷可按，其於受有期徒刑執行完畢
    後，5 年內故意再犯本件有期徒刑以上之罪，皆為累犯，均
    應依刑法第47條第1 項規定各加重其刑。又按觀察、勒戒或
    強制戒治執行完畢釋放後，5 年內再犯毒品危害防制條例第
    10條施用毒品之罪者，應依法追訴，同條例第23條第2 項定
    有明文；查被告前有如犯罪事實欄所載之強制戒治執行完畢
    紀錄，其於5 年內再犯本案施用第二級毒品罪行，依前開法
    條之規定，應依法追訴而為論罪科刑，附此敘明。爰審酌被
    告前已因強制戒治結果認無繼續施用傾向而受不起訴處分，
    已受毒品危害防制條例對施用毒品人之寬典，於強制戒治後
    竟仍多次吸食，顯見並無悔意，其施用毒品不惟戕害自身健
    康，對社會風氣亦足生重大影響，並斟酌其施用次數等一切
    情狀，分別量處如主文所示之刑，並定應執行之刑及諭知易
    科罰金之折算標準，以資儆懲。至犯罪事實一、(二)扣案之第
    二級毒品甲基安非他命4 包（驗餘總淨重6.7308公克）、犯
    罪事實一、(三)扣案之第二級毒品甲基安非他命3 包（驗餘總
    淨重5.9888公克），即扣案之第二級甲基安非他命共7 包（
    驗餘總淨重12.7196 公克），不問屬於犯人與否，均應依毒
    品危害防制條例第18條第1 項前段規定，宣告沒收銷燬之。
    又犯罪事實欄一、(二)扣案之殘渣袋2 個，有無法完全析離之
    第二級毒品甲基安非他命，故應與所盛裝之第二級毒品甲基
    安非他命併予沒收銷燬。另又上開甲基安非他命之外包裝袋
    7 個、犯罪事實欄一、(二)扣案之玻璃球1 個、甲基安非他命
    分裝袋98個，則為被告所有供犯罪所用之物，亦經被告陳明
    在卷，應併依刑法第38條第1 項第2 款之規定為沒收之諭知
    。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，毒品危害防制條例第10條第2 項、第
    18條第1 項，刑法第11條前段、第47條第1 項、第41條第1
    項前段、第41條第8 項、第51條第5 款、第38條第1 項第2
    款，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    4     月    6     日
                刑事第二十二庭    法  官  曹 惠 玲
上列正本證明與原本無異。
                                  書記官  許 育 菁
中    華    民    國    99    年    4     月    8     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
  施用第一級毒品者，處6 月以上5 年以下有期徒刑。
  施用第二級毒品者，處3 年以下有期徒刑。
附表：
 ┌──┬───────────┬───────────┐
 │犯罪│罪名                  │宣告刑（包含從刑沒收部│
 │事實│                      │分）                  │
 ├──┼───────────┼───────────┤
 │一  │毒品危害防制條例第10條│甲○○施用第二級毒品，│
 │、  │第2 項之施用第二級毒品│累犯，處有期徒刑伍月，│
 │(一)  │罪。                  │如易科罰金，以新臺幣壹│
 │    │                      │仟元折算壹日。        │
 │    │                      │                      │
 ├──┼───────────┼───────────┤
 │一  │毒品危害防制條例第10條│甲○○施用第二級毒品，│
 │、  │第2 項之施用第二級毒品│累犯，處有期徒刑伍月，│
 │(二)  │罪。                  │如易科罰金，以新臺幣壹│
 │    │                      │仟元折算壹日。扣案甲基│
 │    │                      │安非他命肆包（驗餘總淨│
 │    │                      │重陸點柒零捌公克）、│
 │    │                      │甲基安非他命殘渣袋貳個│
 │    │                      │均沒收銷燬之。扣案上開│
 │    │                      │甲基安非他命外包裝袋肆│
 │    │                      │個、甲基安非他命吸食用│
 │    │                      │玻璃球壹個、甲基安非他│
 │    │                      │命分裝袋玖拾捌個均沒收│
 │    │                      │。                    │
 ├──┼───────────┼───────────┤
 │一  │毒品危害防制條例第10條│甲○○施用第二級毒品，│
 │、  │第2 項之施用第二級毒品│累犯，處有期徒刑伍月，│
 │(三)  │罪。                  │如易科罰金，以新臺幣壹│
 │    │                      │仟元折算壹日。扣案上開│
 │    │                      │甲基安非他命包（驗餘│
 │    │                      │總淨重伍點玖捌捌捌公克│
 │    │                      │）沒收銷燬之。上開甲基│
 │    │                      │安非他命外包裝袋包均│
 │    │                      │沒收。                │
 └──┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
