【裁判字號】    99,訴,88
【裁判日期】    990406
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決                99年度訴字第88號
原      告  板信商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求返還消費借貸款事件，本院於中華民國99年3
月23日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾伍萬陸仟壹佰陸拾捌元，及如附表所
示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：緣被告前於民國87年1 月5 日以位於台北縣中和
    市○○○段頂南勢角小段35地號之土地，及座落其上之3683
    0 建號等不動產提供擔保向原告借款新台幣（下同）125 萬
    元，雙方約定自87年1 月5 日起至107 年1 月5 日止分期清
    償，利息按原告基本放款利率7.825%加碼年息0.75% 計算為
    年利率8.575%，嗣後隨原告基本放款利率調整而調整，自調
    整日起，按調整後年利率計付。遲延還本或付息時，除按上
    開利率給付遲延利息外，並應就本金自到期日（分期攤還者
    ，自約定攤還日）起，利息自繳息日起至清償日止，逾期在
    6 個月內按上開利率10% ，逾期超過6 個月部分，按上開利
    率20% 加付違約金，且立有借據交被告收存，詎自87年5 月
    5 日起被告即未依約繳息，迭經催討，均未置理，原告遂依
    法聲請強制執行被告所有之財產，並將因而獲償部分金額計
    801,700 元抵充被告積欠之債務，惟因原告尚有本金656,16
    8 元及如附表所示之利息、違約金未獲受償，爰依消費借貸
    之法律關係提起本訴等語。併為聲明：如主文所示。
三、原告主張之事實，已據其提出與所述相符之本院88年度執字
    第3623號分配表影本及借據各1 件影本為證。而被告於相當
    時期受合法通知，未於言詞辯論期日到場，復未提出任何書
    狀爭執或否認原告之主張，堪認原告之主張為真實。
四、從而，原告依消費借貸之法律關係，請求被告給付如主文所
    示之本金及其利息、違約金，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    99    年    4     月    6     日
                  民事第一庭    法  官  高文淵
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    4     月    6     日
                                書記官  黃瀅螢
附表：
┌──┬───────┬──────┬───────────┬─────────┐
│編號│未受償金額（單│約定利率（年│        利息          │      違約金      │
│    │位：新臺幣）  │利率）      │                      │                  │
├──┼───────┼──────┼───────────┼─────────┤
│ 1  │  656,168元   │   8.87%    │自89年1 月8 日起至清償│自89年1 月8 日起至│
│    │              │            │日止，按約定利率計付  │清償日止，按約定利│
│    │              │            │                      │率20% 計付        │
└──┴───────┴──────┴───────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
