【裁判字號】    99,聲,1117
【裁判日期】    990406
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第1117號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第826號），本院裁定如下：
    主    文
甲○○所犯附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理    由
一、受刑人甲○○因施用第一級毒品等罪，經本院先後判處如附
    表所示之刑，均分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    裁定如主文。
中    華    民    國    99    年    4     月    6     日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    99    年    4     月    6     日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       1          │       2          │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │                  │
│                │（施用第一級毒品）│（施用第二級毒品）│                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑9月       │有期徒刑6月       │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98年9月12日       │98年10月13日      │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│台中地檢98年度毒偵│台中地檢98年度毒偵│                  │
│年  度    案  號│字第4247號        │字第4372號        │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │    台中地院      │    台中地院      │                  │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案  號  │  98年度訴字第    │  98年度沙簡字第  │                  │
│事實審│        │     3992號       │      766號       │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判  決  │  98年12月30日    │  98年12月21日    │                  │
│      │日  期  │                  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │    台中地院      │    台中地院      │                  │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案  號  │  98年度訴字第    │  98年度沙簡字第  │                  │
│判  決│        │     3992號       │      766號       │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判    決│   99年1月27日    │   99年1月27日    │                  │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│  備         註 │台中地檢99年度執字│台中地檢99年度執字│                  │
│                │第2044號          │第2527號          │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
