【裁判字號】    99,抗,288
【裁判日期】    990406
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度抗字第288號
抗  告  人
即 受刑 人  甲○○
上列抗告人因定應執行刑案件，不服臺灣苗栗地方法院中華民國
99年2 月23日裁定（99年度聲字第95號）提起抗告，本院裁定如
下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：刑法修正後多次施用毒品之犯行採一罪
    一罰有欠公允，按照新法實施以來各法院對其犯罪所判之例
    參照，如販賣毒品案被告所犯5 次販賣行為，分別判15年後
    ，定應執行大約18年6 月至19年；又如強盜案件所犯普通強
    盜6件，分別判刑5年6 月，定應執行刑為6年6月左右等等。
    而例如6次吸食毒品，分別判刑1年2月，合併後定應執行6年
    多左右，兩造之間之待遇何止天壤之別，適用同一刑法，何
    以落差如此大，頓使聲請人對刑法之公平原則深感疑惑。再
    按販賣行為隸屬高度犯罪行為，何等同吸食之低度行為論之
    ，依照比例原則所獲之罪則等同，但行為高低相差巨大，顯
    見違背比例原則之處殊其明確等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾30年，刑法第50條、第53條、第51條
    第5 款分別定有明文。經查，原審以抗告人前因毒品危害防
    制條例等案件，經原審及臺灣新竹地方法院先後判處如附表
    所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之
    刑，審核認聲請為正當，依刑事訴訟法第477條第1項，刑法
    第53條、第51條第5款，裁定定其應執行之刑為有期徒刑1年
    8 月。經核原審裁定定抗告人應執行刑已參酌刑法第57條各
    款事由，且未牴觸刑法第51條第5 款之定應執行刑法定界限
    ，即無違誤，抗告意旨所指刑法修正後多次施用毒品之犯行
    採一罪一罰有欠公允等情，尚非法院定應執行刑能審酌之事
    由。本件抗告，並無理由，應予駁回。
三、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    4     月    6     日
            刑事第七庭   審判長法  官 林 榮 龍
                               法  官 李 秋 娟
                               法  官 江 錫 麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧 智 惠
中    華    民    國    99    年    4     月    7     日
附表：
┌────────┬───────────┬───────────┐
│    編    號    │         1            │          2           │
├────────┼───────────┼───────────┤
│    罪    名    │毒品危害防制條例      │毒品危害防制條例      │
├────────┼───────────┼───────────┤
│    宣 告 刑    │有期徒刑8月           │有期徒刑4月           │
├────────┼───────────┼───────────┤
│    犯罪日期    │97年5月30日           │97年5月30日           │
├────────┼───────────┼───────────┤
│   偵查機關     │臺灣新竹地方法院檢察署│臺灣新竹地方法院檢察署│
│  年度及案號    │97年度毒偵字第1349號  │97年度毒偵字第1349號  │
├───┬────┼───────────┼───────────┤
│最後事│法    院│臺灣新竹地方法        │臺灣新竹地方法        │
│      ├────┼───────────┼───────────┤
│實  審│案    號│97年度訴字第791號     │97年度訴字第791號     │
│      ├────┼───────────┼───────────┤
│      │判決日期│97年10月31日          │97年10月31日          │
├───┼────┼───────────┼───────────┤
│確  定│法    院│臺灣新竹地方法        │臺灣新竹地方法        │
│判  決├────┼───────────┼───────────┤
│      │案    號│97年度訴字第791號     │97年度訴字第791號     │
│      ├────┼───────────┼───────────┤
│      │確定日期│97年12月1日           │97年12月1日           │
├───┴────┼───────────┼───────────┤
│是否得為易科罰金│       否             │       是             │
│之案件          │                      │                      │
├────────┼───────────┼───────────┤
│是否為併罰之數罪│       是             │       是             │
├────────┼───────────┴───────────┤
│備          註  │臺灣苗栗地方法院檢察署98年度執助字第382號     │
│                ├───────────────────────┤
│                │臺灣新竹地方法院檢察署98年度執緝字第400號     │
└────────┴───────────────────────┘
┌────────┬───────────┬───────────┐
│    編    號    │         3            │          4           │
├────────┼───────────┼───────────┤
│    罪    名    │毒品危害防制條例      │毒品危害防制條例      │
├────────┼───────────┼───────────┤
│    宣 告 刑    │有期徒刑8月           │有期徒刑6月           │
├────────┼───────────┼───────────┤
│    犯罪日期    │97年11月13日          │97年11月13日          │
├────────┼───────────┼───────────┤
│   偵查機關     │臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│
│  年度及案號    │97年度毒偵字第1472號  │97年度毒偵字第1472號  │
├───┬────┼───────────┼───────────┤
│最後事│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│      ├────┼───────────┼───────────┤
│實  審│案    號│97年度訴字第930號     │97年度訴字第930號     │
│      ├────┼───────────┼───────────┤
│      │判決日期│98年3月5日            │98年3月5日            │
├───┼────┼───────────┼───────────┤
│確  定│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│判  決├────┼───────────┼───────────┤
│      │案    號│97年度訴字第930號     │97年度訴字第930號     │
│      ├────┼───────────┼───────────┤
│      │確定日期│98年4月6日            │98年4月6日            │
├───┴────┼───────────┼───────────┤
│是否得為易科罰金│       否             │       是             │
│之案件          │                      │                      │
├────────┼───────────┼───────────┤
│是否為併罰之數罪│       是             │       是             │
├────────┼───────────┴───────────┤
│備          註  │臺灣苗栗地方法院檢察署98年度執字第1850 號     │
└────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
