【裁判字號】    99,聲,537
【裁判日期】    990406
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第537號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第424號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月
。
    理  由
受刑人甲○○因過失致死等罪，經本院及台灣台中地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請就所犯
各罪，定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    99    年    4     月    6     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  蔡 王金 全
                                法  官  劉  登  俊
以上正本證明與原本無異。
不得抗告。
                                書記官  張  惠  彥
中    華    民    國    99    年    4     月    6     日
      受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬───────────┬───────────┐
│   編             號  │           1            │          2           │                      │
├───────────┼────────────┼───────────┼───────────┤
│   罪             名  │違背安全駕駛致交通危險罪│  非駕駛業務過失致死  │                      │
├───────────┼────────────┼───────────┼───────────┤
│   宣     告      刑  │  有期徒刑3月(已執畢)   │  有期徒刑2年(未執行) │                      │
├───────────┼────────────┼───────────┼───────────┤
│   犯   罪   日   期  │        98.01.29        │       98.01.29       │                      │
├───────────┼────────────┼───────────┼───────────┤
│   偵查（自訴）機 關  │        臺中地檢        │       臺中地檢       │                      │
│   年    度   案  號  │   98年度偵字第4100號   │  98年度偵字第6640號  │                      │
├───┬───────┼────────────┼───────────┼───────────┤
│      │ 法       院  │        臺中地院        │      中高分院        │                      │
│      ├───────┼────────────┼───────────┼───────────┤
│最  後│ 案       號  │  98年度中交簡字第588號 │98年度交上易字第1889號│                      │
│事實審├───────┼────────────┼───────────┼───────────┤
│      │ 判 決 日 期  │        98.03.19        │       99.02.09       │                      │
├───┼───────┼────────────┼───────────┼───────────┤
│      │ 法       院  │        臺中地院        │       中高分院       │                      │
│確  定├───────┼────────────┼───────────┼───────────┤
│判  決│ 案       號  │ 98年度中交簡上字第439號│98年度交上易字第1889號│                      │
│      ├───────┼────────────┼───────────┼───────────┤
│      │ 判決確定日期 │        98.05.20        │       99.02.09       │                      │
├───┴───────┼────────────┼───────────┼───────────┤
│是否為得易科罰金之案件│          是            │          否          │                      │
├───────────┼────────────┼───────────┼───────────┤
│  是否為併罰之數罪    │          是            │          是          │                      │
├───────────┼────────────┼───────────┼───────────┤
│                      │       臺中地檢         │       臺中地檢       │                      │
│    備          註    │  98年度執字第8127號    │  99年度執字第3315號  │                      │
└───────────┴────────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
