【裁判字號】    99,上,9
【裁判日期】    990406
【裁判案由】    交付土地
【裁判全文】
臺灣高等法院臺南分院民事判決    99年度上字第9號
上  訴  人
即  原  告  丙○○
上  訴  人
即  被  告  乙○○
上列當事人間交付土地事件，上訴人對於中華民國98年11月30日
臺灣嘉義地方法院第一審判決（97年度重訴字第25號）提起上訴
，本院於99年3月23日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人乙○○應給付上訴人丙○○新台幣貳佰伍拾
萬元本息部分，暨訴訟費用之裁判均廢棄。
上廢棄部分，上訴人丙○○在第一審之訴駁回。
上訴人丙○○之上訴駁回。
第一、二審訴訟費用由上訴人丙○○負擔。
    事  實
甲、上訴人（即原告）丙○○方面：
一、聲明：(一)原判決不利於上訴人部分廢棄。(二)上廢棄部分，被
    上訴人應再給付上訴人新台幣（下同）470萬元。(三)第一、
    二審訴訟費用由訴訟費用由被上訴人負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補稱略以：
  (一)兩造就系爭土地買賣之事實，業經證人甲○○指證屬實，並
    不因被上訴人故不交出契約書之原本，即能否定買賣之既存
    事實；上訴人丙○○是經由甲○○之介紹而同意買受系爭土
    地，或因時間久遠，記憶未能完全正確，但大致上之經過與
    大筆金額之交付，仍有相當之印象。
  (二)系爭土地買賣合約書是由林海山所撰寫，登記資料有交給被
    上訴人乙○○；土地出售人是黃水池、黃火炎父子，合約書
    正本由乙○○收執。付款方式為：(1)民國（下同）80年4月
    26日，於上訴人家中，付定金150萬元；(2)85年1月12日，在
    嘉義市農會民生分部，付100萬元；(3)87年12月14日，於林
    海山處付150萬元；(4)87年12月7日，貸110萬元匯予陳水源
    帳戶，補足退票款150萬元；(5)88年12月22日，自另案土地
    買賣價款中轉支100萬元予乙○○。以上合計為650萬元。
  (三)兩造之買賣契約並非無效：
    上訴人丙○○買受系爭土地，約定登記在有自耕能力之父親
    名下，與脫法行為有別。至於被上訴人曾表示：系爭土地以
    後會增值云云，係為買賣之誘因，自不能解釋為上訴人丙○
    ○買地僅在取巧。又私有農地之保護政策，是與時俱進，原
    審僅以證人甲○○片面或忘之詞，即遽為不利於上訴人丙○
    ○之認定，憑而臆測80年間之情事。
  (四)本件不當得利返請求權並未罹於時效：
    系爭買賣契約因被上訴人一直無法取得系爭土地共有人之認
    可，致遲遲無法依約定履行買賣契約。上訴人丙○○已先逐
    期依約定湊錢、付款，是在賣方不能履行，經再三催促，履
    行契約顯然已無望時，才提出訴訟，並依法主張解除兩造買
    賣契約，原審怎可將80年4月26日第一次付款，切割成單一
    行為，逕認為已罹於時效。
三、證據：除援用原審提出者外，聲請傳喚證人甲○○到庭。
乙、上訴人（即被告）乙○○方面：
一、聲明：(一)原判決廢棄。(二)上開廢棄部分，被上訴人在第一審
    之訴駁回。(三)第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補稱略以：
  (一)被上訴人提出於80年4月3日簽立之不動產買賣契約內有關上
    訴人乙○○之簽名，並非上訴人所簽，被上訴人更無交付任
    何款項予上訴人乙○○，亦未提出有領錢或貸款交付上訴人
    之證明，顯然未盡任何舉證責任。至於證人甲○○為兩造間
    多件訴訟案件之利害關係人，包括臺灣嘉義地方法院87年度
    訴字第304號請求土地所有權移轉登記事件、臺灣嘉義地方
    法院94年度訴字第354號請求返還出資金事件及鈞院99年度
    上易字第7號返還買賣價金等民事案件，證人甲○○實有虛
    偽陳述之理，且本案證人甲○○與被上訴人丙○○對於各項
    關係交易之重要事實均自相矛盾、前後說詞不一，足見證人
    甲○○之證詞難以採信。
  (二)又被上訴人丙○○於另案即鈞院99年上易字第7號請求返還
    買賣價金事件中，亦主張上訴人欠其160萬元，然兩案均同
    為80年間之買賣不動產案件，若上訴人乙○○於本案已積欠
    720萬元之款項，被上訴人豈有可能於另案再交付160萬元予
    上訴人購買房地，實與常情不符，顯皆係被上訴人搪塞之詞
    。況被上訴人丙○○自陳其無自耕能力，上訴人乙○○豈有
    可能與其簽約並將農地賣予被上訴人，被上訴人更不可能交
    付款項予上訴人乙○○。
三、證據：除援用原審提出者外，並聲請調閱臺灣嘉義地方法院
    87年度訴字第304號、96年度訴字第545號、95年度訴字第34
    號及94年度訴字第354號卷宗，暨傳喚證人甲○○到庭。
丙、本院依兩造之聲請，調閱臺灣嘉義地方法院95年度訴字第34
    號、94年度訴字第354號卷宗，並傳喚證人甲○○到庭。
    理  由
一、上訴人丙○○主張：上訴人乙○○於80年4月3日向訴外人黃
    水池買受嘉義縣水上鄉○○○段421之8地號「旱」地（下稱
    系爭土地），乙○○於同年4月26日簽立同意書乙紙，將上
    開旱地中之600坪，以每坪1萬2000元出賣予上訴人丙○○，
    上訴人丙○○於簽立同意書時，先支付定金150萬元，復陸
    續交付570萬元（85年1月12日交付100萬元、85年11月11日
    交付150萬元、87年12月14日交付110萬元，另交付4張支票
    予乙○○、林海山，因票未兌現，嗣另支付訴外人林海山
    210萬元），總計共720萬元。然而，上訴人乙○○收受上訴
    人丙○○所支付之前開價款後，卻拒不辦理土地移轉之登記
    ，亦不交付土地予上訴人丙○○，上訴人乙○○既不願履行
    買賣契約，謹依法解除兩造之買賣契約，並請求上訴人乙○
    ○應返還相當於價金之不當得利，為此，求為判決命上訴人
    乙○○應給付上訴人丙○○720萬元之判決云云。（原審判
    命上訴人乙○○應給付上訴人丙○○250萬元，駁回上訴人
    丙○○其餘之請求；兩造各就敗訴部分提起上訴）
二、上訴人乙○○則以：上訴人丙○○提出之同意書，並非上訴
    人乙○○所簽，丙○○更無交付任何款項予乙○○，乙○○
    與訴外人林海山都沒有土地可以賣給上訴人丙○○。況上訴
    人丙○○就同為80年間之另件買賣不動產事件，於另案即鈞
    院99年上易字第7號請求返還買賣價金事件中，亦主張乙○
    ○欠其160萬元，若上訴人乙○○於本案已積欠720萬元之價
    款，丙○○豈有可能於另案再交付160萬予上訴人乙○○購
    買房地，此與常情不符；況上訴人丙○○並無自耕能力，豈
    有可能簽約將農地賣予乙○○，又本件請求已超過15年，時
    效亦已消滅等語，資為抗辯。
三、上訴人丙○○主張「上訴人乙○○於80年4月26日同意將系
    爭土地其中600坪出售予丙○○，丙○○業已給付價金完畢
    ，惟乙○○卻拒絕交付土地，丙○○已解除該買賣契約，乙
    ○○應返還已給付價金之不當得利」云云，然為上訴人乙○
    ○所否認，並以前開情詞置辯。是本件應審酌者為：(1)兩造
    是否就系爭土地中600坪訂有買賣契約？(2)若有，兩造間買
    賣契約之效力如何？(3)丙○○有無交付買賣價金予乙○○？
    其交付數額若干？(4)丙○○之返還價金請求權是否罹於時效
    ？茲分別說明如下：
  (一)兩造是否就系爭土地其中600坪訂有買賣契約？經查：
  1.上訴人丙○○主張「上訴人乙○○於80年4月3日向訴外人黃
    水池買受系爭土地，於同年4月26日將系爭土地其中之600坪
    ，以每坪1萬2000元之出售予伊」各情，提出80年4月3日買
    賣契約、80年4月30日同意書影本各乙份為證（原審卷第4頁
    、第31至32頁），上訴人乙○○則否認曾在上開同意書上簽
    名。
  2.經查，上訴人乙○○與系爭土地前共有人之一黃水池於80年
    4月3日就系爭土地全部訂有買賣契約書，訴外人黃水池嗣於
    81年5月8日將系爭土地應有部分8/421移轉所有權登記與乙
    ○○之事實，業據上訴人丙○○提出黃水池與乙○○間買賣
    契約書、土地所有權狀影本各乙份附卷為證（原審卷第30至
    33頁），足認上訴人丙○○主張「上訴人乙○○於80年4月3
    日向訴外人黃水池買受系爭土地」之事實係真正。因此，上
    訴人乙○○於原審97年5月5日第一次言詞辯論期日時，所辯
    ：「我沒有土地可以賣他」、「我跟林海山都沒有土地可以
    賣給他」、「我根本沒有土地，原告（上訴人丙○○）不可
    能給我700多萬元」云云（原審卷第29頁），顯與上開事實
    不符。
  3.次查，上訴人丙○○係經由訴外人甲○○之介紹，向上訴人
    乙○○購買系爭土地其中600坪，並簽有上開由上訴人丙○
    ○提出80年4月26日同意書為證，其內容為：「茲有共有在
    崎子頭421-8地號內共有1300坪，出賣給丙○○先生600坪，
    每坪壹萬貳仟元正已先收訂金壹佰伍拾萬元正經三人同意，
    此據」，以上事實並據證人甲○○於原審及本院結證明確（
    原審卷第54頁、第166頁，本院卷第38頁反面），核與上訴
    人丙○○主張相符，堪認上訴人丙○○主張「伊於80年4月
    26日向上訴人乙○○買受系爭土地其中600坪」之事實，係
    屬真正。
  (二)兩造間買賣契約之效力如何？經查：
  1.按「私有農地所有權之移轉，其承受人以能自耕者為限，違
    反前項規定者，其所有權之移轉無效。」，89年1月26日修
    正刪除前土地法（下稱修正前土地法）第30條定有明文。其
    立法意旨在於貫徹耕者有其田之基本國策，防止農地由無自
    耕能力之人承受以供耕作以外之用途，藉以發揮農地之效用
    。故農地之買賣，承買人雖係無自耕能力之人，惟如約定由
    承買人指定登記與任何有自耕能力之第三人，或具體約定登
    記與有自耕能力之特定第三人，即非民法第246條第1項所定
    以不能之給付為契約之標的，固難認其契約為無效。惟若購
    買農地之承買人並無自耕能力，依修正前土地法第30條第1
    項規定，本不得取得農地所有權，竟借用第三人名義辦理所
    有權移轉登記，間接取得農地所有權，以逃避上開法律之限
    制，應屬脫法行為，自無加以保護之必要，仍應認該買賣農
    地契約為無效。」，此分別有最高法院87年度台上字第184
    號判決、85年度台上字第922號判決、73年度台上字第4147
    號判決可資參照。
  2.經查，系爭土地地目為「旱」，使用分區為「一般農業區」
    ，使用地類別為「農牧用地」，此有土地登記謄本在卷足稽
    （原審卷第74頁），足見系爭土地為修正前土地法第30條規
    定之農地，上訴人丙○○自陳「伊當時無自耕能力」（原審
    卷第140頁），依修正前土地法第30條之規定，系爭買賣契
    約應屬無效。
  3.上訴人丙○○於原審雖曾主張「買受土地欲登記於其父陳金
    英名下用以耕作」云云，惟上訴人丙○○於原審已自陳：「
    林海山和乙○○說系爭土地在舊鐵路旁，是要做東西向道路
    ，將來會有發展，會賺錢」、「乙○○告訴我系爭土地旁要
    設立道路，購買之後會增值」、「因為乙○○表示系爭土地
    如果開路，會比較有價值，且系爭土地在鐵路旁邊，鐵軌已
    經拆除」等語（原審卷第50至51頁、第205頁），故上訴人
    丙○○嗣後所稱「土地要登記給父親讓其耕作之用」云云，
    難認真正。
  (三)上訴人丙○○有無交付價金予上訴人乙○○？其交付數額若
    干？經查：
  1.按解除契約後之受領物返還請求權，或不當得利返還請求權
    ，均以自他方受有利益為其要件，故主張前項請求權成立之
    原告，應就對造確由己方受有利益之事實，負舉證責任。本
    件上訴人丙○○主張伊為向上訴人乙○○購買土地，業已支
    付價金720萬元，並依解除契約後之受領物返還權或不當得
    利法律關係請求返還價金，於本院係主張其交付現金予乙○
    ○之情形分別為：(1)80年4月26日，於上訴人丙○○家中付
    定金150萬元；(2)85年1月12日，在嘉義市農會民生分部付10
    0萬元；(3)87年12月14日，於林海山處付150萬元；(4)87年12
    月7日，貸110萬元匯予陳水源帳戶，補足退票款150萬元；
    (5)88年12月22日，自另案土地買賣價款中轉支100萬元予乙
    ○○，共計為650萬元，加上尾款70萬元，合為720萬元云云
    ，此見其99年1月26日準備書狀及本院言詞辯論筆錄即明（
    按：丙○○於原審主張：(1)簽立同意書時，支付定金150萬
    元、(2)85年1月12日，交付現金100萬元、(3)85年11月11日，
    交付現金150萬元、(4)87年12月14日，交付現金110萬元、(5)
    交付四張支票予乙○○、林海山，因票未兌現，嗣支付林海
    山現金210萬元，共計720萬元，原審卷第44頁、第216至217
    頁），揆之前揭說明，應由上訴人丙○○就確有上開支付價
    金之事實負舉證責任。
  2.茲就上訴人丙○○上開主張歷次付款經過情形，分別查證如
    下：
  (1)上訴人丙○○主張「訂約時在伊家中付定金150萬元」，此
    與兩造前開80年4月20日同意書上記載「已先收訂金壹佰伍
    拾萬元正」相符，復據證人甲○○於原審證稱：「（當時定
    金150萬元你看到是交給何人？）是交給乙○○和我哥哥（
    按：即林海山），一起點錢。」（原審卷第56頁、第166頁
    ），核與丙○○主張「訂約時已當場付150萬元」之事實相
    符，堪可採信。
  (2)上訴人丙○○主張「85年1月12日，在嘉義市農會民生分部
    支付100萬元，是拿父親土地跟農會貸款的」云云，雖有證
    人甲○○於原審證述「有看見丙○○於農會騎樓提領現金
    100萬元給乙○○」云云（原審卷第56頁）。惟經原審依職
    權函詢嘉義市農會，丙○○帳戶確曾於85年1月12日由其父
    親陳金英轉入100萬元，有取款憑條、收入傳票附於嘉義市
    農會嘉市農信字第0970001833號函附卷（原審卷第67至72頁
    ），固可認上訴人丙○○確曾自父親陳金英帳戶取得貸款10
    0萬元之情事，惟依嘉義市農會檢附丙○○存摺明細帳表所
    示（原審卷第41頁），上訴人丙○○帳戶於85年1月12日僅
    有一筆提領現金15萬元，並無提領現金100萬元之記錄，則
    丙○○主張85年1月12日自農會取得現金後即交付乙○○云
    云，難謂有據，無從憑採。
  (3)上訴人丙○○於原審主張「民雄貸款付一次錢，是我父親以
    湖內段1757號土地跟張益豪借的，150萬是在林海山家客廳
    交給被告的」或「85年11月11日，領150萬元」云云。經查
    ，上訴人丙○○之父陳金英於85年11月13日設定150萬元之
    抵押權予張益豪一節，固有土地登記謄本足憑，並經證人張
    益豪證稱：「我爺爺用我的名字借錢給陳金英，借了150萬
    」、「（知否150萬元之用途？）不知道」等語（原審卷第
    21至22頁、第229頁），固足認訴外人陳金英有向張益豪借
    款150萬元之事實，惟訴外人陳金英是否將該150萬元交付上
    訴人丙○○，及上訴人丙○○是否有將150萬元交付予上訴
    人乙○○，上訴人丙○○均未舉證證明，難認上訴人乙○○
    業已取得該150萬元。
  (4)上訴人丙○○於本院主張「87年12月7日，貸110萬元，匯予
    陳水源帳戶，補足退票款150萬元」云云，依其所陳，上訴
    人丙○○既將款項匯予第三人陳水源之帳戶，既非上訴人乙
    ○○之帳戶，上訴人乙○○對此亦爭執，尚難認定上訴人乙
    ○○已取得此部分款項。
  (5)上訴人丙○○於本院復主張「87年12月14日，於林海山處支
    付現金150萬元（本院卷第30頁）」云云（按：此部分於原
    審係主張「87年12月14日，於農會提領現金110萬元當場支
    付」，原審卷第52頁）。經查，訴外人陳金英固曾以其嘉義
    市○○段412號土地，於87年12月14日向嘉義市農會貸得110
    萬元，有嘉義市農會98年11月18日嘉市農信字第0980004210
    號函附交易明細表、放款支出傳票、存款收入傳票、取款憑
    條可佐（原審卷第240至241頁），然據土地登記謄本及上開
    貸款流向資料所示，訴外人陳金英於87年12月7日以湖內段
    1757號土地為擔保向嘉義市農會借貸，並於87年12月14日取
    得110萬元貸款，旋即於當日將87萬2119元轉帳入訴外人陳
    水源帳號00000-00存摺，惟當日並無現金提領記錄，而上訴
    人丙○○亦自陳：「並無向陳水源借錢或借用存摺之情事」
    （原審卷第23頁、第251頁）。據此，上訴人丙○○所稱：
    「（你父親於87年12月14日貸款新台幣110萬元整給你，他
    是一次給的嗎？）是的，他在農會拿給我的」「（新台幣11
    0萬元整是否在櫃台就拿給你的？）是的」（原審卷第250頁
    ），及證人甲○○陳稱：看見丙○○於農會提領現金110萬
    元當場交付乙○○云云（原審卷第56頁），核與上開事證明
    顯不符，故上訴人丙○○主張87年12月14日於林海山處（或
    農會）當場支付乙○○150萬元或110萬元云云，亦難為必要
    之證明。
  (6)上訴人丙○○另主張「交付四張支票，票未兌現，嗣支付現
    金210萬元予林海山」云云，則依其所陳，上訴人丙○○既
    將款項支付訴外人林海山，復未能證明訴外人林海山有將該
    等款項轉交上訴人乙○○，自難認上訴人乙○○有收受該21
    0萬元之款項。
  (7)至於上訴人丙○○所主張「88年12月22日，自另案土地買賣
    價款中轉支100萬元予乙○○」云云，雖提出88年12月22日
    同意書乙紙為證（原審卷第108頁，本院卷第28頁）。惟查
    ，前開同意書內容係以：「茲有乙○○先生及丙○○先生共
    同承買水上鄉寬士村崎仔頭227地號土地，同意全部由丙○
    ○先生承受。丙○○願意給乙○○壹百萬元正，乙○○及丙
    ○○共同承買黃火炎先生土地款之用。雙人同意共同訂金之
    用」等語，由其記載文義觀之，實無從得知丙○○是否已給
    付該100萬元予乙○○，且系爭土地係嘉義縣水上鄉○○○
    段421之8地號，與水上鄉寬士村崎仔頭227地號土地明顯不
    同。另上訴人丙○○於原審雖陳稱：「88年12月22日被告（
    乙○○）有出具同意書就崎子頭段227地號同意由原告（丙
    ○○）承受，原告就付給被告100萬元做為購買系爭土地之
    款項，因為我向被告購買系爭土地，被告向我拿那麼多錢，
    而且沒有將土地過戶給我，所以就以被告關於上開227號土
    地之持分折抵100萬元」、「88年12月22日同意書100萬元是
    要扣抵原告給付的720萬元，並不是原告還須給付被告100萬
    元」云云（原審卷第106頁、第122頁），既謂以「乙○○另
    案土地之持分」抵扣「本件已付價金其中100萬元」，自係
    以丙○○已支付乙○○本件價金為前提，否則即無扣抵之可
    言，如何有所謂「自另案土地買賣價款中轉支100萬元給乙
    ○○」，上訴人丙○○此部分主張顯然矛盾，洵無可採。
  3.基上，上訴人丙○○主張「已支付定金150萬元予上訴人乙
    ○○」部分，堪可採信。至於上訴人丙○○主張已付其餘價
    金570萬元部分，並無積極證據證明，殊難採信。
  (四)末按「消滅時效，自請求權可行使時起算」、「時效完成後
    ，債務人得拒絕給付。」，民法第128條、第144條第1項分
    別定有明文。依前所述，兩造於80年4月26日就系爭土地其
    中600坪簽訂之買賣契約為無效契約。而法律行為之無效，
    乃自始、當然、確定不生效力，上訴人丙○○於80年4月26
    日支付定金150萬元，其不當得利請求權於80年4月26日已得
    行使，計算至95年4月25日時效已完成。基此，上訴人丙○
    ○遲至98年10月26日始向原審追加不當得利之請求（原審卷
    第216頁），其請求已罹於時效而消滅，上訴人乙○○既為
    時效拒絕給付之抗辯（原審卷第216頁），上訴人丙○○請
    求上訴人乙○○給付150萬元，即難准許。
四、綜上所述，本件系爭買賣契約係無效契約，上訴人丙○○主
    張解除契約，並無理由。而依上訴人丙○○所提出之事證，
    雖足認上訴人丙○○已支付上訴人乙○○定金150萬元，惟
    上訴人丙○○之「不當得利」請求權業已罹於消滅時效，上
    訴人乙○○並為拒絕給付之抗辯，上訴人丙○○請求乙○○
    返還150萬元，即難准許。至於上訴人丙○○請求上訴人乙
    ○○給付其餘價金570萬元部分，既無積極證據證明，亦無
    可採。原審判命上訴人乙○○應給付上訴人丙○○250萬元
    ，洵有未洽，上訴人乙○○上訴意旨指摘原判決該部分不當
    ，求為廢棄，為有理由，應由本院將原判決該部分廢棄，並
    改判如主文第二項所示。至原判決駁回上訴人丙○○其餘請
    求，經核尚無違誤，此部分上訴人丙○○之上訴，並無理由
    ，應予駁回
五、本件事證已臻明確，兩造其餘主張陳述及所提之證據，經本
    院審酌後，核於本件判決之結果均無影響，自毋庸一一論列
    ，附此敘明。
據上論結，本件上訴人乙○○之上訴為有理由，上訴人丙○○之
上訴為無理由，依民事訴訟法第450條、第449條第1項、第78條
，判決如主文。
中    華    民    國    99    年    4     月    6     日
                  民事第二庭    審判長法  官  陳光秀
                                      法  官  莊俊華
                                      法  官  曾平杉
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，未
表明上訴理由者，應於上訴後20日內，向本院提出理由書（須附
繕本）。依法須繳納裁判費並應委任律師為訴訟代理人，始得上
訴。
中    華    民    國    99    年    4     月    8     日
                                      書記官  葉秀珍
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2第1項：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
