【裁判字號】    99,司促,8112
【裁判日期】    990406
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第8112號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  丙○○○○
相  對  人
即債務人    乙○○
            甲○○
一、債務人應向債權人連帶清償新臺幣壹佰拾伍萬零貳佰玖拾
    玖元，及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    6     日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，徐│99年3月29日 │至清償日止  │按年息20% 計算│
│    │332240│泰國      │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │93年8月19日 │至清償日止  │按年息14.88%計│
│    │621688│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │93年9月20日 │至清償日止  │其逾期在6 個月│
│    │621688│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第8112號）
    (一)、債務人乙○○於93年2月27日邀相對人甲○○為附卡
    持有人向債權人請領信用卡使用，依約債務人即得於特約商
    店記帳消費。所以依據信用卡約定條款第三條記載說明:『
    附卡申請人同意下列事項：本人與正卡申請人對信用卡所產
    生應付帳款互負連帶清償責任』。卡號：0000000000000000
    卡別：U。債務人至99年3月28日止累計消費記帳728,611元
    正未給付，其中332,240元為消費款；396,371元為循環利息
    ；0元為依約定條款計算之其他費用。依約除應給付上開消
    費款項外，另應給付自最後繳款截止日99年3月28日之翌日
    起至清償日止，按年利率百分之二十計算之利息，違約金：
    無。
    (二)、債務人 乙○○於89年7月24日向債權人借款600,000
    元，約定自89年7月24日起至93年7月24日止分期清償，利息
    按年利率百分之14.88採固定利率計算，遲延履行給付本金
    或利息時，除仍按上開利率計息外，逾期在六個月內償還者
    ，按照上開利率百分之十加付違約金，逾期在六個月以上者
    ，其超過六個月以上部份，按照上開利率百分之二十加付違
    約金，並約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時， 借款債務視為全部到期，此
    有借據為證。詎債務人繳納利息至93年8月18日後，即未依
    約履行債務，依雙方所立借據約定當即喪失期限之利益，即
    上述借款視為全部到期，上述借款尚餘本金621,688元正及
    如請求標的之利息、違約金等迄未清償，依法相對人自應負
    清償責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
