【裁判字號】    98,上,1041
【裁判日期】    990406
【裁判案由】    給付工程款等
【裁判全文】
臺灣高等法院民事判決                  98年度上字第1041號
上  訴  人  臺北縣鶯歌鎮公所
法定代理人  乙○○
訴訟代理人  江仁成律師
被上訴人    正岳營造股份有限公司
法定代理人  甲○○
訴訟代理人  邱新福律師
上列當事人間請求給付工程款等事件，上訴人對於中華民國98年
8月31日臺灣板橋地方法院98年度建字第17號第一審判決提起上
訴，本院於99年3月23日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付超過新臺幣貳佰壹拾萬柒仟壹佰伍拾壹
元本息部分，及該部分假執行之宣告，暨訴訟費用之裁判（確定
部分除外）均廢棄。
前開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回
。
其餘上訴駁回。
第一審（確定部分除外）、及第二審訴訟費用由上訴人負擔二十
分之十九，餘由被上訴人負擔。
    事實及理由
一、被上訴人起訴主張：
    (一)伊於民國（下同）94年1月14日向上訴人標得「廣告示範
      街道改善工程」（下稱系爭工程），決標金額為新臺幣（
      下同）4,967,000元，合約主要內容為施作：1.觀光導引
      牌5座；2.道路指示牌83座，兩造並於同年2月3日簽訂「
      廣告示範街道改善工程合約書」（下稱系爭合約）。嗣伊
      已依約進行工程施作，詎施工期間因道路指示牌設置問題
      遭民眾反對，上訴人亦無法排除，伊不得已依約報請停工
      ，經上訴人於94年6月28日以北縣鶯建字第0940009754號
      函表示同意自同年5月19日起不計工期，准予停工。伊於
      停工期間多次向上訴人洽詢復工日期，然均未獲置理，迄
      至95年9月22日始接獲上訴人以北縣鶯建字第0950012782
      號函通知「...二本工程因道路指示牌設置問題遭民眾反
      對設置停工迄今已逾一年，依系爭合約第20條第5項『本
      契約因政策變更，乙方（即被上訴人）依本契約繼續履行
      反而不符公共利益者，甲方（即上訴人）得報請上級機關
      核准終止...本契約，...』暨依系爭合約第20條第6項第2
      款『依前款規定終止本契約者，...甲方得擇下列方式之
      一洽乙方為之：...(二)停止製造、供應或施作。但給付乙
      方已發生製造、供應或施作及合理之利潤。』。三請貴廠
      商確實依前項說明提送已進場材料之項目、數量或其他已
      施作之工項等提列清冊送請設計單位審核後，本所將…辦
      理已進場材料之項目及數量確認。…」（下稱95年9月22
      日函文）。復於同年12月1日以北縣鶯建字第0950017244
      號函知伊提送已施作及已完成備料之佐證照片及「工程結
      算表」等資料。伊亦於同年12月13日遵照該函提交有關已
      施作及已完成備料之佐證照片資料予上訴人，供作上訴人
      依約終止系爭合約之準備。迄至96年月8月1日上訴人始以
      北縣鶯建字第0960012487號函（下稱96年8月1日函文）向
      伊為終止系爭合約之意思表示，並告知本案後續執行事宜
      由雙方循協商或其他管道解決等情。
    (二)系爭工程因民眾抗爭無法施工，上訴人又無法排除，上訴
      人因政策變更，乃依系爭合約第20條第5項終止系爭合約
      ，並囑伊進行工程款之會算，伊均完全配合，詎上訴人託
      詞拒付本件發包工程款（下稱工程款），伊不得已依系爭
      合約第21條約定，向臺北縣政府採購申訴審議委員會申請
      調解，上訴人仍無意給付。是依系爭合約第20條約定，伊
      自得向上訴人請求本件工程款2,628,973元（直接工程費
      2,245,267元＋間接工程費258,517元＋稅捐125,189元＝
      2,628,973元），茲分述如下：
      1.直接工程費：
        (1)做好並已安裝在現場者有：混凝土(4)：單價1,409元
          、實作數量12，合計16,908元。鋼筋彎紮(5)：單價
          15元、實作數量1119，合計16,785元。清水模板(6)
          ：單價201元、實作數量65，合計13,065元。白水泥
          洗琉理石(7)：單價1,077元、實作數量55，合計59,2
          35元。扁鋼(14)：單價30元、實作數量170，合計5,3
          70元。觀光導引牌繪製(22)：單價3,767元、實作數
          量5，合計18,835元。小計：130,198元（16,908元＋
          16,785元＋13,065元＋59,235元＋5,370元＋18,835
          元＝130,198元）。
        (2)與前項相關之必要做為部分有：機械挖方(1)：34元
          、實作數量9，合計306元。機械填方(2)：31元、實
          作數量4，合計124元。棄方處理(3)：101元、實作數
          量5，合計505元。交通維持費(23)：1,211元、實作
          數量5，合計6,055元。小計：6,990元（306元＋124
          元＋505元＋6,055元＝6,990元）。
        (3)做好但尚未安裝在現場，經會勘清點之數量最後結果
          有：塑木安裝（ｗ150cm×h24cm）(17)：單價8,073
          元、實作量54，合計435,942元。塑木安裝（ｗ90cm
          ×h24cm）(18)：單價4,844元、實作數量20，合計96
          ,880元。塑木安裝（ｗ80cm×h24cm）(19)：單價4,3
          73元、實作數量43，合計188,039元。鈦金字（8×8c
          m)(8)：單價505元、實作數量1316字，合計664,580
          元。鈦金字（15×15cm）（10)：單價727元、實作數
          量994字，合計722,638元。小計：2,108,079元（435
          , 942元＋96,880元＋188,039元＋664,580元＋722,6
          38元＝2,108,079元）。
        (4)總計：2,245,267元（130,198元＋6,990元＋2,108,0
          79元＝2,245,267元）。
      2.間接工程費：
        (1)包商工地管理費、利潤及工程雜費（按前開直接工程
          款之8％計之）：2,245,267元×8％＝179,621元。
        (2)勞工安全衛生管理費（按前開直接工程款之0.4％計
          之）：2,245,267元×0.4％＝8,981元。
        (3)環保清潔費（按前開直接工程款之0.2％計之）：2,2
          45,267元×0.2％＝4,491元。
        (4)工程品質保證管制作業費（按前開直接工程款之1％
          計之）：2,245,267元×1％＝22,453元。
        (5)保險費部分：保險費計支出42,971元。此部分係按實
          際繳交保險費計之。
        (6)總計：258,517元（179,621元＋8,981元＋4,491元＋
          22,453元＋42,971元＝258,517元）。
      3.稅捐（按前開直接工程款與間接工程費總和之5％計之
        ）：（2,245,267元＋258,517元）×5％＝125,189元
    (三)又前開金額係經兩造及上訴人指定之設計監造單位立光工
      程顧問有限公司（下稱立光公司）會勘數量，以系爭合約
      所定之單價計算出來確認而成的。設計監造單位立光公司
      本諸受上訴人委託的職責亦曾數度會同兩造於97年6月26
      日及同年7月10日等親赴現場勘驗清點，並製作計算出「
      廣告示範街道改善工程決算書」（下稱系爭決算書）。嗣
      又經臺北縣政府採購申訴委員會於97年10月14日依系爭決
      算書之發包工程，由兩造就爭議細目加以磋商，提出96購
      調12079號調解建議（下稱系爭調解建議）之調解理由三
      作為核算依據，認定過程相當慎重，並與系爭合約第3條
      約定計算之金額相符，自可作為伊請求工程款之依據。至
      鈦金字尺寸與圖說不符部分，伊將材料送至監造單位立光
      公司審查，並未遭立光公司退回，足認該部分業據上訴人
      委託之監造單位立光公司審核同意在案。
    (四)依最高法院95年度台上字第1551號、74年度台上字第1769
      號判決意旨，及系爭合約第20條第5、6項約定，伊於系爭
      合約終止前已完成之履約標的，具備一定經濟上效用，且
      符合系爭合約約定意旨，上訴人就其受領之標的，有給付
      相當報酬之義務，是伊之承攬報酬請求權自上訴人96年8
      月1日終止系爭合約，迄至98年2月26日提起本件訴訟，依
      民法第127條第7款規定，並未罹於時效消滅。
    (五)爰依系爭合約第20條第5項、第6項第2款、第9項約定、被
      上訴人終止契約之損害賠償請求權、民法第505條關於承
      攬報酬請求權及其法理、民法第511條規定及其法理，及
      不當得利之法則，求為命上訴人給付被上訴人2,628,973
      元及自起訴狀繕本送達翌日起至清償日止，按週年利率5
      ％計算利息；及以供擔保為條件宣告假執行之判決。
二、上訴人則抗辯：
    (一)被上訴人起訴時已自認其於95年9月22日接獲系爭函文時
      系爭合約即已終止，自有拘束力，應採為本件裁判之基礎
      。況伊於該函中已引用系爭合約第20條第5項終止合約條
      款，並確定選擇系爭合約第20條第6項第2款之終止後處理
      方式，並請被上訴人提送終止後處理方式所需之資料，足
      認伊已表達依約行使終止權，及於系爭合約第20條第6項
      第1、2款中擇定第2款為終止後處理方式之意思表示。嗣
      伊復於95年12月1日以北縣鶯建字第0950017244號函催被
      上訴人提送已施作及已完成備料之佐證照片及工程經算表
      等資料，被上訴人亦係基於終止系爭合約、同意終止系爭
      合約之意思表示於95年12月13日以正字第95121303號函，
      提交有關已施作及已完成備料之佐證照片及資料，是系爭
      合約已於95年9月22日合法終止。縱認95年9月22日之系爭
      函文尚未發生終止合約效力，然被上訴人於96年1月31日
      正字第96013104號函（下稱96年1月31日函文）說明欄亦
      載明：「..謹依工程合約書第20條，第5、6、9項規定，
      儘速辦理終止合約應辦之相關善後結算事宜，俾符實際」
      ，顯有行使終止權之意，即系爭合約於96年1月31日亦已
      發生終止效力。
    (二)又系爭合約第20條第6項第2款所謂「應給付乙方已發生製
      造、供應或施作及合理之利潤」，與一般終止契約承攬人
      請求損害賠償內容核屬相同，究其實質，顯係契約終止後
      承攬人之損害賠償請求權，非承攬報酬請求權，依最高法
      院78年度台上字第779號判決要旨，自有民法第514條第2
      項規定之適用，即應於1年內行使，否則歸於消滅。是系
      爭合約不論係95年9月22日或96年1月31日發生終止效力，
      被上訴人迄至98年2月26日始提起本件訴訟，均已超過1年
      之除斥期間，依民法第514條第2項規定，該請求權已罹於
      時效而消滅。是本件情形核與最高法院95年度台上字第
      1551號、74年度台上字第1769號判決不同，自無2年短期
      時效之適用。縱認本件有承攬報酬請求權2年短期時效之
      適用，被上訴人之請求權因未於95年9月22日或96年1月31
      日起算後2年內為之，亦已罹於時效而消滅。
    (三)再調解中之勸導及陳述、讓步，本有促當事人互相退讓，
      以達成調解迅速解決爭議之考量，並非全然合於法律、事
      實之判斷，是臺北縣政府採購申訴審議委員會之調解建議
      及理由，並無法律上拘束力，不得作為本件工程費請求計
      算依據。至伊於97年6月9日、6月25日、7月10日之清點，
      係配合調解委員之要求，乃調解程序進行之一部分，並無
      被上訴人所稱已完成交付手續可言。
    (四)另監造單位縱有審查材料通過情形，然依系爭合約第11條
      第7款第1目、第13款、第14款及第15條之約定，既經伊親
      自查驗、測試，仍無免除被上訴人契約應負責任之效力，
      依舉重以明輕之法理，監造單位非業主之查驗、測試，自
      無免除被上訴人應負契約責任之可言。況被上訴人送請監
      造單位審查者並非全部鈦金字，自不得據以推定所有鈦金
      字均與圖說相符。茲被上訴人提出之鈦金字尺寸、數量均
      與圖說不符，伊得拒絕受領，自無賠償此部分費用之義務
      。縱認被上訴人得請求，亦應扣除因系爭合約終止後所減
      省或獲得之利益。
三、原審為被上訴人一部勝訴、一部敗訴之判決。即判命上訴人
    應給付被上訴人2,208,658元本息（即直接工程費2,088,654
    元＋間接工程費14,830元＋稅捐105,174元），並駁回被上
    訴人其餘請求。被上訴人就其敗訴部分（即420,288元本息
    ），未聲明不服，已告確定。上訴人就其敗訴部分，提起上
    訴，聲明：(一)原判決不利於上訴人部分廢棄。(二)上廢棄部分
    ，被上訴人在第一審之訴及假執行之聲請均駁回。被上訴人
    則聲明：上訴駁回。
四、被上訴人主張伊於94年1月14日向上訴人標得系爭工程，決
    標金額為4,967,000元，並於同年2月3日簽訂系爭合約。被
    上訴人施工期間因各店家指示牌設置問題遭民眾反對，妨礙
    工程進行，乃報請停工，經上訴人於同年6月28日發函表示
    同意被上訴人自同年5月19日起不計工期，准予停工，俟上
    開障礙因素排除後，再行函知被上訴人復工施作。嗣系爭合
    約業經終止，詎上訴人拒絕給付工程款，爰請求上訴人請求
    工程款2,628,973元等語。上訴人則辯稱爭合約已於95年9月
    22日終止，被上訴人之損害賠償或報酬請求權已罹於時效，
    另被上訴人終止前完成之工作，不符合約約定之效用，伊自
    無給付工程款之義務等語。是本件應審酌者為(一)系爭合約於
    何時終止？(二)被上訴人之請求權，是否已罹於時效？(三)上訴
    人應給付被上訴人之工程款為若干元？
五、系爭合約於何時終止？
    (一)被上訴人主張系爭合約經上訴人以96年8月1日函文終止等
      語，並提出96年8月1日函文為證（原審卷(一)第83頁），上
      訴人則辯稱系爭合約係經上訴人以95年9月22日函文為終
      止之意示，縱認95年9月22日函文尚未發生終止合約效力
      ，亦經被上訴人於96年1月31日正字第96013104號函而發
      生終止之效力等語，亦提出被上訴人96年1月31日正字第
      96013104號函為證（原審卷(一)第172頁）。
    (二)茲先就自95年5月2日起兩造往返之函文，臚列如下：
      1.被上訴人95年5月2日正字第95050202號函，主旨記載「
        本公司承攬貴所『廣告示範街道改善工程』乙案，停工
        迄今已近壹年，謹明示復工日期，俾利工進」，說明欄
        第4項則記載「本案自94年5月26日停工迄今已近壹年，
        各相關組件材料早已完成待命，謹請體察實情，明示復
        工日期，俾利工進。」（原審卷(一)第74頁）。
      2.上訴人95年9月22日函文係回覆被上訴人上開函文，主
        旨記載「有關貴公司承攬本鎮○○○○○街道改善工程
        』申請復工乙案，復如說明」，說明欄第2項記載「本
        工程因道路指示牌設置問題遭民眾反對設置停工迄今已
        逾一年，依系爭合約第二十條第五項『本契約因政策變
        更，乙方依本契約繼續履行反而不符公共利益者，甲方
        得報請上級機關核准，終止或解除部份或全部本契約，
        ...』暨依系爭合約第二十條第六項第一款『依前款規
        定終止本契約者，...甲方得擇下列方式之一洽乙方為
        之：(二)停止製造、供應或施作。但給付乙方已發生製造
        、供應或施作及合理之利潤。』」，第3項記載「請貴
        廠商確實依前項說明提送已進場材料之項目、數量或其
        他已施作之工項等提列清冊送請設計單位審核後，本所
        將另擇日期與設計監造單位、承攬廠商及本所辦理已進
        場材料之項目及數量確認。」（原審卷(一)第75頁）。
      3.被上訴人以95年10月12日正字第95101203號函回覆上訴
        人95年9月22日函文，主旨記載「檢送『廣告示範街道
        改善工程』，已施作及已完成備料之『工程結算表』乙
        式全份」（原審卷(二)第15頁）。
      4.上訴人以95年12月1日北縣鶯建字第0950017244號函回
        覆被上訴人前述函件，要求被上訴人依已施作及已完成
        備料部分，提供相關照片及施工日誌等件，以便辦理後
        續事宜（原審卷(一)第76頁）。
      5.被上訴人以95年12月13日正字第95121303號函檢送已施
        作及已完成備料之佐證照片（原審卷(一)第78至82頁）。
      6.被上訴人96年1月31日函文，其主旨記載「謹請儘速辦
        理『廣告示範街道改善工程』相關終止合約之結算事宜
        」，說明欄第2項記載「停工期間本公司曾多次電話詢
        洽復工日期，然均未置是否，直至95年9月22日，95年
        12月1日貴公所二次來函指示：為終止本契約應提供之
        各相關資料後，本公司亦於95年12月13日齊備後函覆，
        然迄今又逾月餘，仍未見後續辦理。」、第3項載明「
        本工程自開工後，因故停工迄今已逾年餘，謹請依工程
        合約書第二十條，第五、六、九項規定，儘速辦理終止
        合約應辦之相關善後結算事宜，俾符實際。」（原審卷
        (一)第172、173頁）
      7.上訴人96年8月1日函文，其主旨內容為「有關『廣告示
        範街道改善工程』終止契約相關事宜，詳如說明」，說
        明欄則為「依據工程合約書第20條第9項略以『因非可
        歸責於乙方之情形，....。但暫停執行期間累計逾6個
        月者，乙方得通知甲方終止或解除部份或全部本契約。
        』之規定與貴公司終止契約，另本案後續執行事宜，將
        由雙方協商方式或其他管道解決。」（原審卷(一)第83頁
        ）。
      8.被上訴人以96年8月6日正字第96080601號函申請退還履
        約保證金496,700元（原審卷(一)第84頁）。
    (三)由上開文件可知，系爭工程因各店家指示牌設置問題遭民
      眾反對，妨礙工程進行，被上訴人報請停工，經上訴人於
      94年6月28日發函表示同意被上訴人自同年5月19日起不計
      工期，准予停工。嗣因停工已逾1年，被上訴人於95年5月
      2日函請上訴人明示復工日期，上訴人以95年9月22日函文
      通知被上訴人系爭工程因道路指示牌設置問題遭民眾反對
      設置停工已逾1年，將依系爭合約第20條第5項、第6項第2
      款規定，為終止契約決算工程款之準備，嗣被上訴人乃依
      上開函文，提出檢送系爭工程已施作及已完成備料之工程
      結算表，上訴人更曾函請被上訴人補正相關照片及施工日
      誌，足徵兩造確實為上訴人依系爭合約第20條第5項終止
      契約後工程款之決算預作準備，迄至96年8月1日，上訴人
      始正式以發函明確通知被上訴人終止系爭合約，是被上訴
      人主張上訴人於96年8月1日終止系爭合約，即為可取。
    (四)雖上訴人辯稱96年8月1日函文引用系爭合約第20條第9項
      ，然該條項係被上訴人始得行使意定終止權，上訴人無由
      依該條款終止合約之權利等語。查系爭合約第20條第9項
      約定「因非可歸責於乙方之情形，甲通知乙方部分或全部
      暫停執行，得補償乙方因此而增加之必要費用，但不包括
      乙方所失之利益。但暫停執行期間累計逾六個月者，乙方
      得通知甲方終止或解除部分或全部本契約。」（原審卷(一)
      第36頁），就此條項終止權誰屬，雙方仍有爭議，上訴人
      辯稱終止權在被上訴人等語，被上訴人則主張不可歸責於
      伊之情形停工逾6個月，伊僅得通知上訴人行使終止權，
      終止權在上訴人等語。然96年8月1日函文已明確表示終止
      契約之意旨，且自95年9月22日函文後，兩造即為上訴人
      將依系爭合約第20條第5項終止契約後工程款之決算作準
      備，被上訴人亦預期上訴人將依系爭合約第20條第5項終
      止契約，上訴人自不能藉口其錯引之條文，推諉其無終止
      權，是上訴人辯稱系爭合約未因96年8月1日函文終止，不
      足採信。
    (五)上訴人又辯稱系爭合約於95年9月22日函文送達被上訴人
      時即已終止，此據被上訴人自認在卷，且依上訴人95年6
      月14日簽呈，上訴人95年9月22日函文確有終止契約之真
      意，至少亦生民法第511條終止契約之效力等語。然被上
      訴人陳稱縱其曾自認95年9月22日有終止系爭合約之意思
      表示，係出於錯誤，爰撤銷之等語；且查上訴人95年9月
      22 日函文之主旨僅謂「有關貴公司承攬本鎮○○○○○
      街道改善工程』申請復工乙案，復如說明」，並無何終止
      契約之文字，而說明欄僅引用系爭合約第20條第5項、第6
      項部分條文內容，要求被上訴人提送已進場材料之項目、
      數量或其他已施作之工項等提列清冊請設計監造單位審核
      ，已如前述，亦無何明確表示終止契約之文字。按系爭合
      約第20條第5項約定「本契約因政策變更，乙方依本契約
      繼續履行反而不符公共利益者，甲方得報經上級機關核准
      ，終止或解除部分或全部本契約，並補償乙方因此所生之
      損失，但不包括乙方所失之利益」，固為衡平公共利益及
      人民之信賴保護，倘系爭契約因政策變更，繼續履約會影
      響公共利益者，上訴人得單方面終止全部本契約，但需補
      償被上訴人損失。足徵僅上訴人擁有因政策變更之單方面
      終止系爭合約之權利，被上訴人只能被動配合辦理，以符
      合公共利益之實現，是上訴人未單方面終止系爭合約前，
      被上訴人縱自認終止系爭合約，並不生終止系爭契約之效
      力。上訴人辯被上訴人已自認終止系爭契約非惟與事實不
      符，且將對公共利益及行政機關之單方面終止權影響甚巨
      ，有違系爭合約之約定；另被上訴人95年12月13日函提交
      有關已施作及已完成備料之佐證照片，不過為依上訴人指
      示，提交資料為終止契約決算之準備而已，亦難認有同意
      95年9月22日函文有終止系爭合約之意。是上訴人辯稱被
      上訴人已自認，或同意95年9月22日函文終止契約之效力
      ，洵非可採。次查，上訴人所提系爭工程承辦人員95年6
      月14日簽呈記載「主旨：有關簽請『本鎮○○○○街道改
      善工程暨設計監造』終止契約乙案，詳如說明，陳請鈞長
      核示」，「辦法：一本工程因承商已備齊工程所需相關材
      料，故本案於終止契約後再與監造設計單位、承商辦理決
      算，另因本所目前並無預算執行本項工程，故建依現況辦
      理終止契約。」，並經代理鎮長訴外人毛嘉奇批示「如祕
      書擬」，有該簽呈可稽（本審卷第56、57頁），惟上訴人
      內部縱經簽准依現況終止契約，辦理決算，但其所為外部
      之表示行為即95年9月22日函文，並無明確表示終止之意
      旨，反是96年8月1日函文始清楚明確表示終止契約，自無
      捨96年8月1日函文內容，強解95年9月22日函文即有終止
      契約之意。又95年9月22日函文既無終止契約之意，更遑
      論民法第511條定作人終止契約之效力，是上訴人此部分
      之抗辯，亦無可採。
    (六)上訴人復辯稱系爭合約於被上訴人96年1月31日函文表示
      終止系爭合約時，亦發生終止之效力等語。然被上訴人96
      年1月31日函文主旨為「謹請儘速辦理『廣告示範街道改
      善工程』相關終止合約之結算事宜」，旨在催促上訴人辦
      理決算，其說明欄更明白揭示「停工期間本公司曾多次電
      話詢洽復工日期，然均未置是否，直至95年9月22日，95
      年12月1日貴公所二次來函指示：為終止本契約應提供之
      各相關資料後，本公司亦於95年12月13日齊備後函覆，然
      迄今又逾月餘，仍未見後續辦理。」、「本工程自開工後
      ，因故停工迄今已逾年餘，謹請依工程合約書第二十條，
      第五、六、九項規定，儘速辦理終止合約應辦之相關善後
      結算事宜，俾符實際。」（原審卷(一)第172頁），足徵被
      上訴人依95年9月22日函文為上訴人將依系爭合約第20條
      第5項終止契約後工程款之決算，提出相關資料後，因未
      見上訴人後續辦理，乃再行函請上訴人儘速辦理相關事宜
      ，函文本身並無自行終止契約之旨。縱被上訴人曾陳稱96
      年1 月31日函文包括終止契約之意等語，然既與事實不符
      ，被上訴人亦表撤銷（本審卷第135頁），上訴人辯稱系
      爭合約於被上訴人96年1月31日函文表示終止系爭合約時
      ，亦發生終止之效力等語，亦不足採。
    (七)綜上，95年9月22日函文為上訴人函知被上訴人依系爭合
      約第20條第5項終止契約後工程款之決算預作準備，並無
      明確終止契約之意思表示，迄至96年8月1日，上訴人始正
      式以發函明確通知被上訴人終止系爭合約，另被上訴人96
      年1月31日函文僅係催促上訴人就其檢附之決算資料進行
      後續事宜，亦無終止之意，是被上訴人主張上訴人於96年
      8月1日終止系爭合約，即為可取。
六、被上訴人之請求權，是否已罹於時效？
    (一)按稱承攬者，謂當事人約定，一方為他方完成一定之工作
      ，他方俟工作完成時，給付報酬之契約，民法第490條定
      有明文。又承攬人依承攬契約之約定，請求定作人給付承
      攬報酬，與定作人依民法第511條規定，於工作未完成前
      任意終止承攬契約，承攬人得依該條規定請求定作人賠償
      其因契約終止而生之損害，係屬不同之請求權。倘承攬人
      於定作人終止契約後，就其於契約終止前可請求之承攬報
      酬而未受償之損害，於依民法第511條規定，請求定作人
      併對該部分報酬負賠償責任時，雖得認其請求賠償之範圍
      已包括原可請求之報酬在內，但究不能因此即謂該承攬報
      酬之本質為損害賠償，而認承攬人不得再依契約終止前之
      承攬關係，請求定作人給付其已完成特定部分工程之承攬
      報酬。又契約之終止，僅使契約自終止之時起，嗣後歸於
      消滅，承攬契約在終止以前，承攬人業已完成之工作，苟
      已具備一定之經濟上效用，可達訂約意旨所欲達成之目的
      者，定作人就其受領之工作，有給付相當報酬之義務。是
      承攬人於承攬契約在終止以前已完成之工作，倘具備一定
      之經濟上效用，可達系爭合約約定意旨所欲達成之目的者
      ，定作人就其受領之工作，有給付相當報酬之義務，與定
      作人依民法第511條規定，於工作未完成前任意終止承攬
      契約，承攬人得依該條規定請求定作人賠償其因契約終止
      而生之損害，係屬不同之請求權，應認屬承攬報酬請求權
      之一部分，而有民法第127條第7款規定承攬人之報酬請求
      權因2年間不行使而消滅之請求權時效期間適用。
    (二)查上訴人於96年8月1日發函被上訴人終止系爭合約，已如
      前所述，且系爭合約第20條第5項約定於上訴人終止系爭
      合約後，上訴人需補償被上訴人因此所生之損失。另系爭
      合約第20條第6項約定，依前款規定終止系爭契約，被上
      訴人於接獲上訴人通知前已完成且可使用之履約標的，依
      本契約價金給付；僅部分完成尚未能使用之履約標的，上
      訴人得洽被上訴人停止製造、供應或施作。但給付被上訴
      人已發生之製造、供應或施作費用及合理之利潤（原審卷
      (一)第36頁）。足見，被上訴人於系爭合約在終止以前已完
      成之履約標的，復有臺北縣鶯歌鎮公所工程決算書影本附
      卷可佐（原審卷(一)第99至106頁），其具備一定之經濟上
      效用，且符合系爭合約約定意旨。況系爭合約第5條第1項
      第2款約定「本契約自開工日起，每十五日估驗計價撥付
      估驗款一次....」（原審卷(一)第16頁），被上訴人陳稱施
      工中未申請估驗計驗，因當時工程趕工之故等語（本審卷
      第166頁背面），則依合約之約定，被上訴人自開工日起
      ，每15日本即得依施作情形，申請估驗計價一次，僅因被
      上訴人趕工未申請而已，益徵於系爭合約終止前，被上訴
      人已施作部分，上訴人有給付相當報酬之義務，是被上訴
      人之請求權自上訴人於96年8月1日終止系爭合約至98年2
      月26日提起本件訴訟，依民法第127條第7款規定，被上訴
      人之承攬人報酬請求權並未因2年不行使而消滅。然上訴
      人辯稱被上訴人之損害賠償請求權，已因1年間不行使而
      消滅，不足採信。
七、上訴人應給付被上訴人之工程款為若干元？
    (一)被上訴人主張依系爭合約第20條第6項約定，上訴人應給
      付之工程款為直接工程費2,245,267元、間接工程費
      258,517元、稅捐125,189元，總計為2,628,973等語。上
      訴人則辯稱臺北縣採購申訴審議委員會調解建議、理由，
      不得作為工程款計算依據，且鈦金字尺寸與圖說不符，數
      量亦不足，且未完成交付手續等語。
    (二)查被上訴人依上訴人95年9月22日函文所示，以95年10月
      12日正字第95101203號函提送已施作及已完成備料部分之
      佐證照片及工程結算表等資料予上訴人與立光公司，俾憑
      製作決算書，嗣復於95年12月13日照該函提交有關已施作
      及已完成備料之佐證照片資料1份予上訴人，已如前述。
      次查，依臺北縣政府98年8月10日北府購調字第098064213
      0函說明欄第3項載述「就廠商已完成之成品數量之事實認
      定部分，由於調解初期雙方所主張數量互異，故由本府採
      購申訴審議委員會（下稱本府申訴會）調解委員請兩造分
      別於97年6月25日及同年7月10日會同監造立光公司三方至
      現場實際會勘，再由兩造雙方簽字作成會勘之紀錄陳報本
      府申訴會。本府申訴會調解委員收到機關函覆會勘紀錄之
      後，再次召開調解會議向兩造確認現場會勘所得之數量無
      誤後，調解委員即依兩造現勘後所確認之事實，參照採購
      法令、契約及工程慣例作成調解建議」等語，有臺北縣政
      府上開號文函附卷可稽（原審卷(二)第108頁），足認兩造
      會同監造立光公司於97年6月25日、同年7月10日赴現場查
      證清點，有查證清點記錄影本、上訴人會勘紀錄影本在卷
      可案（原審卷(二)第45至47頁），並計算製作出廣告示範街
      道改善工程決算書（下稱決算書），有廣告示範街道改善
      工程決算書影本在卷可稽（原審卷(一)第99至106頁）。嗣
      經臺北縣政府採購申訴審議委員會調解委員於97年10月14
      日依決算書之發包工程費為據，由兩造就爭議細目加以磋
      商，提出調解理由三作為核算依據，有台北縣政府採購申
      訴審議委員會97年10月14日系爭調解建議影本在卷可參（
      原審卷(一)第88至94頁）。
    (三)雖上訴人辯稱系爭調解建議無法律拘束力，調解中所為建
      議或判斷，不得作為本件訴訟之基礎，況系爭調解建議未
      斟酌時效、品質、數量短少等問題，亦非適當等語。惟查
      系爭調解建議調解經過及理由第3項關於契約終止時「已
      發生之製造、供應或施作費用」之核算之依據，係經兩造
      會同監造立光公司2次共同會勘查證共同參與，並由申訴
      審議委員會調解委員向兩造確認現場會勘所得之數量無誤
      後，並就兩造爭議細目加以磋商，而證人即採購申訴審議
      委員會調解委員李滄涵亦證稱關於被上訴人已完成數量之
      事實認定部分，即如前開臺北縣政府98年8月10日北府購
      調字第0980642130函說明欄第3項所述等語（原審卷(二)第
      111頁背面），認定過程可謂相當慎重；且其計算方式與
      系爭合約第3條約定「契約價金之給付，依本條之附件規
      定之方式辦理」，而該第3條之附件內約定「依實際施作
      或供應數量結算，以本契約中所列履約標的項目及單價，
      依完成履約實際供應數量給付」、「若有相關項目如稅捐
      、利潤或管理費另以一式列計算者，應依結算總價與本契
      約價金總額比例增減之」等情相符（原審卷(一)第41頁），
      是是系爭調解建議解調經過及理由第3項應可作為本件工
      程費之計算依據。
    (四)上訴人辯稱依系爭合約約定鈦金字之尺寸為88cm、10
      10cm、1515cm，然被上訴人所提出鈦金字尺寸為14
      14cm、73.8cm，顯為基於債之本旨給付等語。被上訴人
      主張因系爭合約附件第S05「基礎斷面圖」，其內關於鈦
      金字大小，標示為：於框框「□」外，標明「鈦金字（15
      15cm）」，對此1515cm究係鈦金字框框尺寸，或鈦金
      字本身尺寸，兩造認知不同，伊本諸專業判斷為最美觀之
      施作等語。查系爭合約附件第S05「基礎斷面圖」，係塑
      木內置放5個以□代表之鈦金字，而□再輔以文字「鈦金
      字（1515cm）」（原審卷(一)第72頁），可能產生15
      15cm為鈦金字框框尺寸，或為鈦金字本身尺寸之爭議。按
      系爭合約第10條第2項第3款、第5款約定，被上訴人所提
      施工計畫、施工詳圖、品管計畫及預定進度表等之審核及
      管制；被上訴人請款之審核簽證，均屬上訴人監造單位之
      職權。而顏志和水利技師事務所原受上訴人委託設計監造
      系爭工程之設計監造單位，上訴人原則同意對設計監造單
      位本權責審核通過部分，有臺北縣鶯歌鎮公所94年3月29
      日北縣鶯建字第0940005616號函影本附卷可佐（原審卷(二)
      第16頁），是監造單位本權責審核通過者等同上訴人所為
      。然因顏志和水利技師事務所之負責人因案遭羈押，上訴
      人依系爭契約第9條第10項第1款及第13條第14項第6款約
      定由連帶保證人立光公司接辦，有臺北縣鶯歌鎮公所94年
      9月6日北縣鶯建字第0940016050號函影本附卷可參（原審
      卷(二)第17至18頁）。嗣後上訴人發函通知被上訴人上揭情
      事及請被上訴人將主體材料送至設計監造單位審查，經核
      可後始可正式施作，有臺北縣鶯歌鎮公所94年11月25日北
      縣鶯建字第0940021300號函影本在卷可稽（原審卷(二)第19
      頁），益徵系爭工程之受託監造單位立光公司，於系爭工
      程係居於上訴人之受託地位，本權責審核通過者，相當於
      上訴人所為。則系爭合約所標示鈦金字之尺寸究為字體本
      身，或兼含框框之預留空間既有疑議，被上訴人依其設計
      將材料送至監造單位立光公司審查，未遭立光公司退回，
      應認被上訴人關於鈦金字之設計經上訴人審核通過。上訴
      人再引系爭合約第11條第7款第1目、第13款、第14款及第
      15條之規定，辯稱縱監造單位查驗合格，鈦金字尺寸仍不
      符債之本旨，自無可採。
    (五)系爭調解建議之調解理由三，係由兩造會同監造立光公司
      共同會勘查證參與，且由申訴審議委員會調解委員向兩造
      確認現場會勘所得之數量無誤，並依決算書之發包工程費
      為據，就兩造爭議細目加以磋商核算，作為被上訴人計算
      請求工程款之依據，已如前所述，惟兩造於97年6月25日
      、同年7月10日進行二次會勘，經現場查驗後，發現鈦金
      字數量為中文（1414cm）905字、英文（77cm）1,134
      字，與決算書項次「甲」「壹」第10項記載中文（15
      15cm）994字、及第8項記載英文（88cm）1,316字不符
      ，其中尺寸不符部分業據監造單位立光公司審核同意在案
      ，已如前所述；另依被上訴人所提鈦金字點交數量統計表
      ，其中第5頁「永明街」3個，「永」缺一點、「德昌街」
      3個，「德」缺三點、「文化路」3個，「交」、「路」各
      缺一點、「國光街」3個，「國」缺一點、「永吉街」3個
      ，「永」缺一點、「吉」缺口、「鶯桃路296巷」7個，「
      鶯」右上角缺一點、「德昌街」3個，「德」缺三點、「
      光明街36巷」6個，缺「光」字、「尖山路」3個，「尖」
      缺四點、「山」缺1個、「路」缺足、「永明街」3個，「
      永」缺一點（以上總計37個，本審卷第159頁），另佐以
      97年7月10日之會勘紀錄（原審卷(二)第46頁），亦有「部
      份字體不完整」、「部份漏字或字體殘缺」之記錄，足認
      上開鈦金字有瑕疵，尚非符合債之本旨之給付，應予剔除
      。又鈦金字點交數量統計表第1頁「德昌二街46巷」7個、
      「國華路」3個，備註記載各缺1，第4頁「鳳鳴永和二街
      」中文7個；英文23個，備註「缺」，第5頁「永和街」共
      6個、「永明街」共6個，均備註「缺」，第6頁「永和街
      34巷」6個、「鶯桃街658巷」7個、「鶯桃路95巷」6 個
      、「永昌里光明街」6個，「大湖路」共6個、「永昌里國
      華路」共12個、「永昌里永明街」共12個，均備註「缺」
      ，「174巷」4個則備註缺「7」（以上總計中文80個、英
      文23個，本審卷第155至160頁），故鈦金字於二次會勘後
      ，故確認金字數量為中文（1414cm）905字、英文（7
      7cm）1,134字，然上述鈦金字點交數量統計表係被上訴
      人預備提供作點交予上訴人統計之用，其既自行記載缺漏
      ，堪認已無該等數量之鈦金字，自應予以扣除，是數量部
      分應修正為中文字788個（000-00-00=788），英文1,111
      （1,134-23=1,111）。另「鈦金字」及「塑木」均為被上
      訴人向外包廠訂製，不會發生間接工程費及稅捐，不應納
      入間接工程費及稅捐計算之基礎，併予以剔除：
      1.直接工程費應為1,991,980元，計算如下：
        決算書「甲」「壹」記載直接工程費為2,245,267元係
        以鈦金字中文（15×15cm）為994字、英文（8×8cm）
        1,316字合計1,387,218元（994字×727元＋1,316字×
        505元＝1,387,218元）為計算基礎（原審卷(一)第100頁
        ）。經前述現場查驗後，發現鈦金字數量為中文（14×
        14cm ）788字、英文（7×7cm）1,111字，決算書「甲
        」「壹」就鈦金字之費用小計應隨之調整為1,133,931
        元（788字×727元＋1,111字×505元＝1,133,931元）
        ，調整後直接工程費為1,991,980元（2,245,267元－（
        1,387,218元－1,133,931元）=1,991,980元)。
      2.間接工程費應為14,830元，計算如下：
        作為計算基礎之直接工程費扣除「鈦金字」及「塑木
          」工程費用後為137,188元：
          查系爭工程之「鈦金字」及「塑木」均為被上訴人向
          外包廠訂製，不會發生間接工程費，故計算基應扣除
          鈦金字及塑木工程費用1,854,792元（即扣除決算書
          項次「甲」「壹」第8、10項（詳上述(一)修正後金額
          ）＋第17、18、19項＝572,876元＋561,055元＋
          435,942元＋96,880元＋188,039元＝1,854,792元）
          。扣除前述「鈦金字」及「塑木」費用後，決算書直
          接工程費之小計應為137, 188元（1,991,980元－
          1,854,792元＝137,188元）。
        間接工程費之費用為14,830元：137,188元×（決算
          書之間接工程費下項目1至5項：8％＋0.4％＋0.2％
          ＋1％＋0.2％＋0.01％＋1％）＝14,830元。
      3.稅捐部分為100,341元，計算如下：
        決算書之稅捐部分為（直接工程費＋間接工程費）×5
        ％＝（1,991,980元＋14,830元）×5％＝100,341元。
      4.綜上，工程費總計為2,107,151元（1,991,980元＋
        14,830元＋100,341元＝2,107,151元）。
    (六)末上訴人抗辯未交付等語，被上訴人則陳稱已完成之道路
      指示牌因民眾抗爭無法安裝，伊已交付上訴人，因上訴人
      以無處置放為由，囑伊代為保管，經催告上訴人取回，未
      獲置理等語，並提出立光公司97年6月11日立字第96061
      101號為證，查該函件係立光公司函知上訴人已於97年6月
      9日初步清點完成，請上訴人安排後續工料點交及驗收事
      宜（本審卷第118頁），顯見監造單位立光公司於初步清
      點完成後，則函請上訴人辦理後續點交事宜，然未獲上訴
      人更進一步指示。按已完成之鈦金字、塑木，本為系爭工
      程應安裝之道路指示牌，因民眾抗爭，嗣上訴人亦終止契
      約，因而無法安裝，就已完成之鈦金字、塑木如何處置，
      系爭契約並未約定，經催請上訴人點交，並未獲進一步指
      示，且經被上訴人於訴訟中以99年1月4日民事答辯(五)狀催
      告上訴人99年1月14日上午10時至臺北市○○路191巷6號
      具領鈦金字、至桃園縣楊梅鎮○○路○段295巷20號具領
      塑木，均未置上訴人置理或指示如何處置（本審卷第105
      、153至164頁），顯見其故意不為受領，應不得以未交付
      ，拒絕給付系爭工程款。
八、綜上所述，被上訴人依系爭合約之約定，請求上訴人給付
    2,107,151元，及自起訴狀繕本送達之翌日即98年3月4日起
    至清償日止，按週年率5％計算之利息，為有理由，應予准
    許；逾此部分之請求，則屬無據，應予駁回。原審就超過上
    開應准許部分，為上訴人敗訴之判決，並為假執行之宣告，
    自有未洽。上訴意旨就此部分指摘原判決不當，求予廢棄改
    判，為有理由。至於上開應准許部分，原審判命上訴人給付
    ，並為假執行之宣告，核無違誤，上訴意旨，就此部分，仍
    執陳詞，指摘原判決不當，求予廢棄，為無理由，應駁回其
    上訴。
九、本件事實已臻明確，兩造其餘攻擊或防禦方法，經核於判決
    結果無何影響，爰不一一論述，附此敘明。
十、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    99    年    4     月    6     日
                    民事第三庭
                        審判長法  官  林敬修
                              法  官  張靜女
                              法  官  吳青蓉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    4     月    9     日
                              書記官  吳碧玲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
