【裁判字號】    99,聲,99
【裁判日期】    990406
【裁判案由】    聲請更正判決
【裁判全文】
臺灣高等法院民事裁定                    99年度聲字第99號
聲  請  人  乙○○
相  對  人  甲○○
上列聲請人與相對人甲○○間，因損害賠償事件，對於中華民國
99年2月 9日本院98年度上字第293號民事判決，聲請更正判決，
本院裁定如下：
    主  文
本院判決主文第二項中關於「新臺幣捌萬零壹佰捌拾元」之記載
，應更正為「新臺幣玖萬零參佰伍拾伍元」。
本院判決事實及理由欄之更正如附表一。
聲請駁回。
    理  由
一、按：判決有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權，以裁定更正；其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。又：「所謂顯然『錯誤』
    ，乃指判決中所表示者與法院本來之意思顯然不符者而言，
    所謂表示與意思不符，應包括法院所『無』之意思，而於判
    決中誤為表示，或法院所『有』之意思，而於判決中漏未表
    示或表示錯誤等情形在內；又如理由中現出之意思，漏未表
    示於主文；或主文中已有表示，而於理由中並未現出者，亦
    可更正。」最高法院78年度台聲字第 367號裁定意旨參照。
二、本院於民國(以下同)99年2月9日所為98年度上字第 293號判
    決(以下稱本院判決)事實及理由欄四、(五)關於聲請人減少
    薪資收入之損失部分，本院判決業於上開欄位1.中敘明交通
    費津貼之損失不予准許之理由，惟本院判決上開欄位2.中計
    算聲請人加班費之損失部分時，誤將聲請人96年7、6、5 、
    4月之週末加班交通費計入，自應依職權分別更正如附表1。
    應先予敘明。
三、聲請人聲請更正意旨略以：聲請人所服務之單位臺北市停車
    管理工程處 (以下稱停管處)，於96年3月下旬將週末加班費
    改名為延時加班費，是聲請人之96年7、6、5、4、3、2月之
    正確週末加班費依序應為新臺幣 (以下同)6,780 元、5,085
    元、8,012元、1,695元、5,599元、3,904元合計為31,075元
    ，惟本院判決卻誤記載為360元、270元、360元、90元、3,9
    04元、3,904元，合計僅為8,888元。又聲請人於96年8月6日
    發生車禍後，於同年月13日開刀，休養後支援電腦操作之補
    費工作，於97年2月13日起至同年5月13日止領有加班費，同
    年11月12日第2次開刀，休養後繼續支援，直至98年2月24日
    始開始領取加班費，故聲請人自97年5月起至98年2月無法領
    取加班費，係相對人撞傷聲請人所致，非基於聲請人之個人
    因素，聲請人無法領取加班費與相對人撞傷聲請人間有因果
    關係，應賠償聲請人64,110元(計算式：6, 411×10＝64,11
    0元)之損失，應由本院以裁定更正原判決云云。
四、又按：攻擊或防禦方法，除別有規定外，應依訴訟進行之程
    度，於言詞辯論終結前適當時期提出之。民事訴訟法第 196
    條第 1項定有明文。且：「民事訴訟法除法律別有規定外，
    不得斟酌當事人未提出之事實，此為辯論主義之當然結果。
    」、「民事訴訟採辯論主義，舉凡法院判決之範圍及為判決
    基礎之訴訟資料均應以當事人所聲明及所主張者為限。」有
    最高法院60年度臺上字第2085號判例、及85年度臺上字第55
    6號裁判意旨，可資參照。
五、經查：
(一)聲請人起訴主張其受有減少勞動力之損害部分為35萬元，後
    主張此部分為163,248 元，原審就此部分之請求全部駁回；
    聲請人提起上訴，先後主張此部分之損失分別為396,730 元
    、近40萬元、近30萬元、163,248元，並於99年1月26日言詞
    辯論期日主張其週末加班費一天為1,952 元，有民事上訴狀
    、民事補充陳述暨補提證據狀、民事陳報狀、民事補充言詞
    辯論意旨狀、聲請人提出計算方式附卷 (本院1卷第13頁、1
    42頁背面、2卷第23頁背面、98頁背面、104頁 )可參，是聲
    請人歷經原法院起訴、本院上訴審理程序，僅陳述其損失金
    額，而遲至辯論終結宣判後聲請本件裁定更正時，始主張停
    管處於96年 3月下旬將週末加班費改為延時加班費一事，依
    民事訴訟法第196條第1項之規定，自不為本院判決所採用之
    證據資料及判決範圍。且其未曾主張、提及或舉證證明上開
    主張，基於首揭最高法院判例、裁判意旨及辯論主義，亦無
    法為本院判決之範圍及為判決基礎之訴訟資料。
(二)聲請人主張停管處於96年 3月下旬將週末加班費改為延時加
    班費一事，並未於審理程序主張及舉證：
  1.聲請人於本件聲請更正判決時，主張其96年 7、6、5、4、3
    、2月之週末加班費依序為6,780元(96年3月下半月開始服務
    單位之會計人員改稱為延時加班費)、5,085元、8,012元(亦
    即6,780+1,232)、1,695元、5,599元 (亦即3,904+1,695)、
    3,904元合計正確應為 31,075元云云；惟查聲請人於本院言
    詞辯論期日主張週末加班費每日為1,952元(本院2卷第104頁
    之計算表)，核與聲請人上揭「主張」 96年7、5月正確之「
    週末加班費」各為6,780元(5月之國定假日加班費1,232元不
    計，薪資明細表列為「延時加班費」)，以各有4個週末計，
    每個週末(或是每日)之加班費為1,695元(6,780÷4 =1,695)
    顯有不符；且聲請人上揭「主張」 96年4月之「週末加班費
    」為1,695 元(薪資明細表列為「延時加班費」)，恰為聲請
    人上揭「主張」 96年6月「週末加班費」5,085元(薪資明細
    表列為「延時加班費」)之1/3，又係96年7、5月「週末加班
    費」各為6,780元(薪資明細表列為「延時加班費」)之1/4，
    由此堪認聲請人於本院審理時並非以延時加班費為其請求週
    末加班費損失之計算標準。
  2.再由聲請人上揭「主張」96年3月週末加班費為5,599元，惟
    停管處所檢附薪資明細表費用類別「週末加班費3,904 元」
    、「延時加班費1,695元」，其中「週末加班費3,904元」恰
    如聲請人於言詞辯論期日所主張「週末加班費每日1,952 元
    」之2倍，而「延時加班費」1,695元並非「週末加班費每日
    1,952元」之倍數或約數，卻是聲請人上揭主張96年7、6、5
    、 4月加班費之約數(即1/4、1/3、1/4、1/1)；由此，難認
    「週末加班費」與「延時加班費」有何關連性。
  3.又週末加班費與延時加班費名稱迥異，無法由形式或文義加
    以認定二者為同一事件之記載，倘週末加班費更名為延時加
    班費，何以未將週末加班交通費一併更名為「延時加班交通
    費」？而聲請人之工作薪資表中週末加班費、週末加班交通
    費均為項次之第1、2項，惟延時加班費於96年3月至8月，均
    出現於項次之末項，均非可即知有更名之情事，且未據聲請
    人主張或舉證「週末加班費」是否更名為「延時加班費」，
    已如前述。況聲請人於95年2月起至96年3月、97年2月起至9
    7年5月、98年 2月起至98年10月，均有週末加班費、週末加
    班交通費等項目，聲請人主張停管處於96年 3月下旬將週末
    加班費更名為「延時加班費」，何以97年 2月起又有「週末
    加班費」之項目？由卷附之證據資料亦無法證明「週末加班
    費」即「延時加班費」、或「延時加班費」由「週末加班費
    」更名而來，是聲請人於原審、本院審理程序中均未加以說
    明或舉證停管處有於96年 3月下旬將週末加班費更名為延時
    加班費之事實，本院判決自無從予以審認，均非屬判決有誤
    寫、誤算或其他類此之顯然錯誤之情事。
(三)聲請人另主張其自97年5月起至98年2月間無法領取加班費，
    係因相對人撞傷聲請人所致，非基於聲請人之個人因素，聲
    請人無法領取加班費與相對人撞傷聲請人間有因果關係等語
    云云；惟查本院判決認定聲請人基於個人因素等所致，而無
    法於上開期間加班(見本院判決第8頁倒數第7行以下)，係本
    於職權之行使所為之認定，已於判決理由中敘明，並無判決
    中所表示者與法院本來之意思顯然不符之錯誤情事，依首揭
    判例意旨，本院判決依據卷證資料本於職權之行使所為事實
    之認定，非屬判決有誤寫、誤算或其他類此之顯然錯誤情事
    。
六、綜上所述，聲請人聲請裁定更正本院判決，核與民事訴訟法
    第232條第1項之規定尚有未合，其聲請為無理由，應予駁回
    。
七、據上論結，本件聲請為無理由，爰裁定如主文。
中    華    民    國    99    年     4    月     6    日
                    民事第五庭
                        審判長法  官  李錦美
                              法  官  鍾任賜
                              法  官  陳博享
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    4     月    7     日
                              書記官  鄭靜如
附表一
┌─┬──┬─────────┬─────────┬─────┐
│編│事實│原記載            │更正後之記載      │本院判決頁│
│號│及理│                  │                  │數及行數  │
│  │由欄│                  │                  │          │
├─┼──┼─────────┼─────────┼─────┤
│1 │四、│查(一)上訴人96年7、6│查(一)上訴人96年7、6│第8頁第4行│
│  │(五)│、5、4、3、2月之週│、5、4、3、2月之週│以下      │
│  │2.  │末加班費依序為「36│末加班費依序為「0 │          │
│  │    │0元、270元、360 元│元、0元、0元、0元 │          │
│  │    │、90元」、3,904 元│」、3,904元、3,904│          │
│  │    │、3,904元合計「8,8│元合計「7,808」元 │          │
│  │    │88」元(「360＋270 │(「0、0、0、0」、 │          │
│  │    │＋360＋90＋」3,90 │「3,904＋3,904」= │          │
│  │    │4＋3,904=「8,888」│「7,808」)，有支薪│          │
│  │    │)，有支薪資料在卷(│資料在卷(本院1卷第│          │
│  │    │本院1卷第245至250 │245至250頁)足稽； │          │
│  │    │頁)足稽；上訴人自 │上訴人自96年8月起 │          │
│  │    │96年8月起迄至97年1│迄至97年1月期間週 │          │
│  │    │月期間週末加班費之│末加班費之損失為「│          │
│  │    │損失為「8,888」元(│23,424」元(「3,904│          │
│  │    │「8,888」÷「6」×│＋3,904=7,808」， │          │
│  │    │6=「8,888」)。    │「7,808」÷「2」×│          │
│  │    │                  │6=「23,424」) 。  │          │
│  │    │                  │                  │          │
├─┼──┼─────────┼─────────┼─────┤
│2 │四、│上訴人主張因被上訴│上訴人主張因被上訴│第8頁倒數 │
│  │(五)│人之過失致上訴人受│人之過失致上訴人受│第3行以下 │
│  │3.  │傷，減少薪資 (應為│傷，減少薪資(應為 │          │
│  │    │減少加班費)收入之 │減少加班費)收入之 │          │
│  │    │損失為「16,280」元│損失為「30,816」元│          │
│  │    │(「8,888」+7,392= │(「23,424」+7,392=│          │
│  │    │「16,280」)       │「30,816」)       │          │
├─┼──┼─────────┼─────────┼─────┤
│3 │四、│綜上所述，上訴人因│綜上所述，上訴人因│第9頁最後1│
│  │(七)│被上訴人之過失致上│被上訴人之過失致上│行至第10頁│
│  │    │訴人受傷，而受有財│訴人受傷，而受有財│第1行以下 │
│  │    │產及非財產之損害，│產及非財產之損害，│          │
│  │    │合計為「468,811」 │合計為「483,347」 │          │
│  │    │元(38,651+3,000+28│元(38,651+3,000+28│          │
│  │    │,615+69,600+2,060+│,615+69,600+2,060+│          │
│  │    │10,605+「16,280」+│10,605+「30,816」+│          │
│  │    │300,000=「468,811 │300,000=「483,347 │          │
│  │    │」                │」                │          │
├─┼──┼─────────┼─────────┼─────┤
│4 │五、│被上訴人應賠償上訴│被上訴人應賠償上訴│第10頁第13│
│  │    │人「328,168」元(「│人「338,343」(「  │行以下    │
│  │    │468,811」×70%=「 │483,347」 ×70%=「│          │
│  │    │328,167.7」，四捨 │338,342.9」，四捨 │          │
│  │    │五入)；           │五入)；           │          │
├─┼──┼─────────┼─────────┼─────┤
│5 │五、│被上訴人尚應賠償上│被上訴人尚應賠償上│第10頁第21│
│  │    │訴人「247,272」元 │訴人「257,447元」(│行以下    │
│  │    │(「328,168」-80,89│「338,343」-80,896│          │
│  │    │6=247,272)。      │=257,447)。       │          │
├─┼──┼─────────┼─────────┼─────┤
│6 │六、│被上訴人應賠償上訴│被上訴人應賠償上訴│第11頁第1 │
│  │    │人「247,272」元中 │人「257,447」元中 │以下      │
│  │    │之「245,172」元部 │之「255,347」元部 │          │
│  │    │分，              │分，              │          │
├─┼──┼─────────┼─────────┼─────┤
│7 │七、│上訴人於原法院請求│上訴人於原法院請求│第11頁第7 │
│  │    │被上訴人應賠償1,72│被上訴人應賠償1,72│行以下    │
│  │    │8,024元本息，原法 │8,024元本息，原法 │          │
│  │    │院於「245,172」元 │院於「255,347」元 │          │
│  │    │本息範圍內，駁回其│本息範圍內，駁回其│          │
│  │    │中「80,180」元(「 │中「90,355」元 (「│          │
│  │    │245,172」-164,992=│255,347」-164,992=│          │
│  │    │「80,180」)本息部 │「90,355」)本息部 │          │
│  │    │分及其假執行之聲請│分及其假執行之聲請│          │
│  │    │，容有未恰；      │，容有未恰；      │          │
├─┼──┼─────────┼─────────┼─────┤
│8 │七、│上訴人逾越「245,17│上訴人逾越「255,34│第11頁第12│
│  │    │2」本息部分之請求 │7」本息部分之請求 │行        │
└─┴──┴─────────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
