【裁判字號】    99,聲,914
【裁判日期】    990406
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                   99年度聲字第914號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，經核准假釋，聲請人
聲請付保護管束（99年執聲付字第257號），本院裁定如下:
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，經本院以93年度上訴字第1751號撤銷原判決，改判處有期
    徒刑5年4月，並經最高法院96年度台上字第1417號（聲請書
    誤載為「96年台上字第1751號」）上訴駁回確定，於民國96
    年6月25日送監執行，嗣經法務部於99年3月29日核准假釋在
    案，依刑法第93條第2 項規定，假釋出獄者，在假釋中付保
    護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等語。
二、本院審核法務部矯正司99年3 月29日法矯司字第0990905623
    號函及所附臺灣桃園監獄假釋出獄人交付保護管束名冊（核
    准假釋文號：法務部矯正司99年3月29日法矯字第099901141
    9號），認聲請人之聲請為正當，應予准許。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    99    年    4     月    6     日
                  刑事第十庭審判長法  官  陳榮和
                                  法  官  李春地
                                  法  官  彭政章
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  杜宜寧
中    華    民    國    99    年    4     月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
