【裁判字號】    99,聲,882
【裁判日期】    990406
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度聲字第882號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第384號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月
。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等數罪，經臺灣板橋
    地方法院、臺灣士林地方法院及本院先後判處如附表所示之
    刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    4     月    6     日
                  刑事第十九庭  審判長法  官 鄧振球
                                      法  官 彭幸鳴
                                      法  官 潘翠雪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 朱家賢
中    華    民    國    99    年    4     月    8     日
附表：
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│        1       │        2       │        3       │        4       │        5       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑1 年    │有期徒刑8 月    │有期徒刑7 月    │有期徒刑5 月    │有期徒刑1 年2 月│
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│97年8 月18日    │97年8 月16日    │97年8 月31日    │97年8 月31日    │98年4 月12日    │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關及│板橋地檢署97年度│板橋地檢署97年度│士林地檢署97年度│士林地檢署97年度│士林地檢署98年度│
│年   度   案    號│ 毒偵字第7074號 │ 毒偵字第7074號 │ 毒偵字第1903號 │ 毒偵字第1903號 │ 毒偵字第1157號 │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣士林地方法院│臺灣士林地方法院│  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│   97年度訴字   │   97年度訴字   │  97年度審訴字  │  97年度審訴字  │  98年度上訴字  │
│      │          │    第4468號    │    第4468號    │    第288 號    │    第288 號    │    第4689號    │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  98年3 月10日  │  98年3 月10日  │  98年1 月20日  │  98年1 月20日  │  99年1 月13日  │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│確  定│案      號│  98年度上訴字  │  98年度上訴字  │  98年度上訴字  │  98年度上訴字  │  98年度上訴字  │
│判  決│          │    第1435號    │    第1435號    │    第1332號    │    第1332號    │    第4689號    │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  98年5 月4 日  │  98年5 月4 日  │  98年7 月17日  │  98年6 月15日  │  99年2 月18日  │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│備              註│ 板橋地檢98年度 │ 板橋地檢98年度 │ 士林地檢98年度 │ 士林地檢98年度 │ 士林地檢99年度 │
│                  │  執字第7724號  │  執字第7724號  │  執字第3480號  │  執字第3480號  │  執字第1002號  │
└─────────┴────────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
