【裁判字號】    97,上,322
【裁判日期】    990406
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                   97年度上字第322號
上  訴  人  乙○○
訴訟代理人  莫詒文律師
複代理人    林慧音律師
上  訴  人  甲○○
訴訟代理人  張靜怡律師
複代理人    陳學驊律師
上列當事人間請求損害賠償事件，兩造對於中華民國96年12月27
日臺灣臺北地方法院96年度訴字第5080號第一審判決各自提起上
訴，乙○○並於本院為訴之追加，本院於99年3月16日言詞辯論
終結，判決如下：
    主      文
原判決關於命上訴人甲○○給付超逾新台幣壹佰零柒萬零佰伍
拾伍元本息部分，及該部分假執行之宣告與訴訟費用(除確定部
分外）之裁判均廢棄。
上開廢棄部分，上訴人乙○○在第一審之訴及假執行之聲請均駁
回。
上訴人甲○○其餘之上訴駁回。
上訴人乙○○之上訴駁回。
上訴人甲○○應再給付上訴人乙○○新台幣柒萬玖仟陸佰伍拾元
，及自民國九十六年五月十七日起至清償日止，按年息百分之五
計算之利息。
上訴人乙○○其餘追加之訴及該部分假執行聲請均駁回。
第一審（除確定部分外）、第二審訴訟費用（含追加之訴部分）
由上訴人甲○○負擔百分之四十，餘由上訴人乙○○負擔。
    事實及理由
一、查，上訴人乙○○（下稱乙○○）於原審關於先位依解除買
    賣契約等法律關係所為之請求，經原審為其敗訴之判決，就
    此敗訴部分並未聲明不服，已告確定（見本院卷(一)第124頁
    反面），本院就此部分即不再予以贅述；備位部分，則於本
    院追加請求上訴人甲○○（下稱甲○○）應再給付違約金新
    台幣（下同）170萬4510元及法定遲延利息（見本院卷(一)第
    165頁、第172頁），此部分核屬擴張應受判決事項之聲明，
    依民事訴訟法第446條第1項但書、第255條第1項第3款規定
    ，應予准許，合先陳明。
二、乙○○主張：甲○○於民國（下同）95年12月8日以1080萬
    元，向伊購買門牌號碼為台北市○○路○段99巷17弄12號5樓
    房屋（含坐落基地應有部分，下稱系爭房屋），並約定交屋
    款與交屋日最遲不得逾96年1月10日；嗣因甲○○質疑該屋
    有漏水情形，經兩造於96年1月11日達成協議，由伊委託駿
    瑩工程實業有限公司（下稱駿瑩公司）承作漏水維修工程，
    伊並於同年月28日同意自買賣價金中扣除10萬元作為漏水維
    修費，且延展交屋期限至同年3月1日。伊已於96年2月14日
    將系爭房屋所有權移轉登記予甲○○，惟甲○○迄未依約給
    付交屋款187萬5905元，履經催告，亦置之不理，依約應賠
    償伊違約金204萬1470元（原審起訴請求33萬6960元、本院
    追加170萬4510元）；又伊因此而支出存證信函費用1萬8016
    元、律師費13萬元；且伊因甲○○遲延交屋，精神上自受有
    重大痛苦，甲○○應賠償伊非財產上損害60萬元等情。爰依
    買賣契約及債務不履行之法律關係，求為命甲○○應給付伊
    466萬5391元及加計自96年5月17日起算法定遲延利息之判決
    （乙○○於原審請求甲○○給付296萬0881元，經原審判命
    甲○○應給付乙○○175萬7135元，及加計自起訴狀繕本送
    達翌日即96年5月17日起算之法定遲延利息，並駁回乙○○
    其餘之請求，兩造各就前開敗訴部分聲明不服，提起上訴；
    乙○○對於原審駁回其自96年3月2日至同年5月16日止之法
    定遲延利息請求部分，並未聲明不服，已告確定，並追加請
    求甲○○再給付違約金170萬4510元本息〈見本院卷(一)第172
    頁〉）。並於本院上訴及追加聲明：(一)原判決關於駁回乙○
    ○後開第二項之訴及該部分假執行之聲請均廢棄。(二)甲○○
    應再給付乙○○290萬8256元（詳附表），及自96年5月17日
    起至清償日止之法定遲延利息。(三)願供擔保請准宣告假執行
    。答辯聲明：駁回甲○○之上訴。
三、甲○○則以：乙○○未於96年3月1日履行交屋義務，並阻撓
    伊支付交屋款，故於乙○○履行交屋前，伊自無庸給付房屋
    尾款；又伊已於96年4月16日以乙○○為提存物受取人，向
    原法院提存所辦理清償提存80萬元，並經乙○○於同年6月
    28日領取，伊自得以此金額與乙○○本件請求之房屋尾款為
    抵銷；再系爭房屋頂樓增建部分，因屬違章建築而遭拆除，
    致伊受有損害100萬元，伊亦得以此金額與乙○○本件請求
    之違約金為抵銷；另乙○○請求存證信函費用皆在96年1月
    28日同意展延交屋前所寄發，故此部分請求並無理由等語，
    資為抗辯。並於本院上訴聲明：(一)原判決不利於甲○○之部
    分廢棄。(二)上開廢棄部分，乙○○在第一審之訴及假執行聲
    請均駁回。(三)如受不利之判決，願供擔保請准宣告免為假執
    行。答辯聲明：駁回乙○○之上訴。
四、查，(一)甲○○於95年12月8日以1080萬元，向乙○○購買系
    爭房屋，並約定交屋款與交屋日最遲不得逾96年1月10日；
    (二)因甲○○質疑該屋有漏水情形，經兩造於96年1月11日達
    成協議，由乙○○委託駿瑩公司承作漏水維修工程，乙○○
    並於同年月28日同意自買賣價金中扣除10萬元作為漏水維修
    費，且延展交屋期限至同年3月1日；(三)乙○○已於96年2月
    14日將系爭房屋所有權移轉登記予甲○○；(四)甲○○於96年
    4月16日取得系爭房屋之占有使用，並以乙○○為提存物受
    取人，向原法院提存所辦理清償提存80萬元，並經乙○○於
    同年6月28日領取等情，有卷附不動產買賣契約書、協議書
    、尾款結案單、土地及建物登記謄本、異動索引、原法院96
    年度存字第2264號提存書、原法院提存所97年1月14日（
    ）存勇字第2264號函可憑（見原審卷第11至16頁、第81頁、
    第75頁反面至第76頁、第119頁、本院卷(一)第157至158頁、
    第161頁、原審卷第146頁、本院卷(一)第70頁），並為兩造所
    不爭執（見本院卷(一)第124頁反面至第125頁），堪信為真。
五、本院應審究者為(一)乙○○訴請甲○○給付系爭房屋尾款、違
    約金、存證信函費用、律師費、及非財產上損害，是否有據
    ？(二)甲○○所為抵銷抗辯是否可採？茲分別論述如下：
(一)、乙○○訴請甲○○給付系爭房屋尾款、違約金、存證信函費
    用、律師費及非財產上損害，是否有據？
  1.乙○○主張：甲○○尚積欠伊房屋尾款計187萬5905元云云
    ，固據提出96年3月1日尾款結案單為證（見原審卷第119頁
    ）。惟查，甲○○於96年4月16日以乙○○為提存物受取人
    ，向原法院提存所辦理清償提存80萬元，並經乙○○於同年
    6月28日領取乙節，有卷附提存書、原法院97年1月14日（
    ）存勇字第2264號函可參（見原審卷第146頁、本院卷(一)第
    70頁），並為乙○○所不爭執（見本院卷(一)第124頁反面）
    ；是以，乙○○既已就系爭房屋尾款取償80萬元，則甲○○
    僅應再支付系爭房屋尾款餘額為107萬5905元。故乙○○主
    張甲○○應給付其系爭房屋尾款於107萬5905元範圍內，核
    屬有據；逾此所為之請求，即非有據，應予駁回。
  2.乙○○又主張：甲○○因遲延給付房屋尾款，應依系爭買賣
    契約第9條第2項約定，按日以3210元計算應給付伊自96年4
    月17日起至97年10月6日止，共計204萬1470元違約金（見本
    院卷(一)第172頁）云云。惟查：
    (1)、兩造於系爭買賣契約第8條約定，交屋款交清時應同時
        交屋；交屋款與交屋日最遲不得逾96年3月1日（見原審
        卷第30頁、本院卷(一)第204頁）；嗣因甲○○未能於96
        年3月1日前，代償乙○○玉山銀行之系爭房屋抵押貸款
        ，致不及於96年3月1日取得玉山銀行之清償證明，以辦
        理塗銷抵押權事宜，該銀行至同年月2日始核發清償證
        明等文件乙節，業經證人（即地政士）謝國光於原審證
        述綦詳（見原審卷第140至141頁），核與證人（即系爭
        房屋仲介）曹筱玲所述情節相符（見原審卷第142至143
        頁）；再參酌前開尾款結案單亦記載「買方（指甲○○
        ）需補貼賣方（指乙○○）1日利息526元、1日違約金
        3210元，共計3736元」（見原審卷第119頁）；可見系
        爭房屋於96年3月1日無法取得清償證明並同時完成交屋
        ，顯係可歸責於甲○○未能於96年3月1日前完成代償玉
        山銀行抵押貸款所致。
    (2)、惟甲○○雖不及於96年3月1日前完成代償乙○○玉山銀
        行之抵押貸款，致玉山銀行無法於當日核發清償證明，
        業如前述，但玉山銀行於受領甲○○委託遠東銀行撥付
        前開抵押貸款後，玉山銀行即於96年3月2日核發清償證
        明，然卻遭乙○○於同日中午12時許取走，致系爭房屋
        無法辦理塗銷抵押權登記事宜；遲至同年3月29日始由
        玉山銀行代為辦理塗銷抵押權登記手續，而乙○○仍拒
        絕辦理交屋等情，業經證人謝國光、曹筱玲於原審證述
        明確（見原審卷第140至143頁），並為乙○○所自陳（
        見原審卷第204頁反面）；足見系爭房屋自96年3月2日
        至同年月29日止，仍未完成交屋，顯係因乙○○故意行
        為而無法辦理塗銷抵押登記所致。
    (3)、是以，依系爭買賣契約第7條第3項約定，甲○○於系爭
        房屋抵押登記塗銷完竣後，始有交付系爭房屋尾款餘額
        之義務（見原審卷第13頁、本院卷(一)第203頁）；故甲
        ○○雖因不及於96年3月1日完成代償程序，致同年3月2
        日始取得玉山銀行核發清償之證明文件，固有可歸責之
        事由，致1日遲延之情事；但自96年3月2日至同年月29
        日（塗銷抵押權登記完竣），既係因可歸責於乙○○故
        意取走清償證明而無法辦理抵押塗銷登記行為所致，業
        如前述，則乙○○自應負遲延交屋之責任。
    (4)、又物之出賣人負交付其物於買受人，並使其取得該物所
        有權之義務，民法第348條第1項定有明文。所謂交付其
        物於買受人，即移轉其物之占有於買受人之謂；依民法
        第946條第2項準用第761條之規定，如買賣標的物已由
        買受人占有者，即已生交付之效力（最高法院46年台上
        字第64號判例意旨參照）。準此，乙○○自96年3月29
        日（辦理塗銷抵押完竣日）後，並未與甲○○辦理交屋
        手續，迄至96年4月16日甲○○系爭房屋頂樓違章部分
        遭檢舉，經主管機關通知至該屋處理，甲○○乃將該屋
        換鎖而直接占有使用系爭房屋等情，既為兩造所不爭執
        （見原審卷第204頁反面、本院卷(一)第124頁反面），足
        見甲○○於96年4月16日業已因換鎖而取得對於該屋之
        事實上管領力，而生交付房屋之效力；再參酌甲○○於
        96年4月16日就系爭房屋尾款80萬元辦理清償提存乙事
        以觀（見原審卷第146頁），若甲○○未同意以取得系
        爭房屋事實上管領力（即換鎖占有之日），作為交屋日
        ，則甲○○怎會於同日依系爭買賣契約第8條約定，辦
        理房屋尾款清償提存？益徵甲○○顯係同意以取得該屋
        事實上之管領力之日即96年4月16日，作為系爭房屋之
        交屋日甚明。
    (5)、又按因契約互負債務者，於他方當事人未為對待給付前
        ，得拒絕自己之給付，民法第264條第1項固有明文。惟
        他方已為給付時，即不得拒絕自己之給付。準此以觀，
        甲○○既已於96年4月16日因換鎖而取得系爭房屋之事
        實上之管領力，自已生交付房屋之效力，業如前述，則
        甲○○依約即有給付房屋尾款之義務。是以，甲○○既
        依約應給付房屋尾款共計187萬5905元，但其僅提存80
        萬元，並經乙○○取償，但甲○○既未足額提存，即不
        生清償之效力（民法第326條參照），就其尾款餘額107
        萬5905元部分，仍有給付遲延之事由。故甲○○抗辯其
        並無給付遲延交付尾款云云，並無可取。
    (6)、再觀諸系爭買賣契約第9條第2項固有約定：「甲方（指
        甲○○）若有遲延給付之情形，應賠償每日按買賣總價
        千分之零點三違約金（即00000000×0.3/1000＝3210）
        」（見原審卷第32頁、本院卷(一)第205頁）；惟按約定
        之違約金額過高者，法院得減至相當之數額，民法第
        252條定有明文。且，按債務已為一部履行者，法院得
        比照債權人因一部履行所受之利益，減少違約金，同法
        第251條亦有明文。法院適用本條規定，係本於職權為
        之，無待當事人請求（最高法院88年度台上字第1853號
        判決意旨參照）。是以，甲○○既有遲延給付之情事，
        自應依前開約定給付違約金予乙○○，故本院審酌甲○
        ○自96年4月17日起扣除已提存之80萬元外，就系爭房
        屋尾款遲延給付之餘額僅為107萬5905元，而乙○○因
        無法受領系爭尾款所受之損害僅為利息所得之損失每日
        為150元（若以年息5％計算，即為0000000×5％÷12
        ÷30＝150，小數點以下進位），故認本件每日違約金
        以150元計算為允當。故乙○○請求甲○○應給付違約
        金自96年4月17日至同年月24日計1200元（即原審請求
        違約日止，共計8日）；另於本院追加自96年4月25日至
        97年10月6日止（共計531日）計7萬9650元，合計8萬08
        50元（計算式：150×8＝1200；150×531＝79650，120
        0＋79650＝80850），核屬有據，應予准許。
    (7)、準此，乙○○主張甲○○未依約履行交付房屋尾款之義
        務，請求甲○○應給付其違約金於8萬0850元範圍內，
        核屬有據，應予准許；至乙○○逾此所為之請求，即非
        有據，應予駁回。另甲○○於96年3月1日遲延完成代償
        程序，致有1日遲延情事，該日違約金既已含在系爭房
        屋96年3月1日結算尾款187萬5905元之內（見原審卷第
        119頁尾款結案單），並為兩造所不爭執，則就此部分
        自不得再行重複計算，併此陳明。
  3.乙○○另主張：甲○○因遲延交付尾款，致伊受有支出存證
    信函費用1萬8016元、律師費13萬元之損害，自應由甲○○
    賠償云云，固據提出購買票品證明單為證（見原審卷第47至
    55頁）。但查：
    (1)、按債務人遲延者，債權人得請求其賠償因遲延而生之損
        害，民法第231條第1項固有明文；然上開條文所規範之
        「損害」，仍須與債務人之遲延行為間具有相當因果關
        係，債權人始得請求債務人賠償其損害。而所謂相當因
        果關係，乃以普通一般人之社會生活經驗為判斷標準，
        須一定行為之出現，通常會導致一定結果之發生時，始
        得認為其行為與該項結果間，具備相當因果關係。
    (2)、本件甲○○雖應自96年4月17日起負擔遲延給付前開尾
        款之責任，惟自其給付之遲延債務性質以觀，僅係給付
        金錢債務遲延（即房屋尾款餘額107萬5905元），致乙
        ○○因此受有該款項之利息損失，已如前述，至於前開
        寄發存證信函及委任律師之費用，僅係乙○○為向甲○
        ○行使系爭債權，依其所選擇之申張權利方法，所支出
        之行使權利費用而已，核與甲○○遲延給付行為與其所
        受之利息損失間並未具有相當因果關係至明。故乙○○
        主張：甲○○因遲延交付尾款，致伊受有支出存證信函
        費用1萬8016元、律師費13萬元之損害，自應由甲○○
        賠償云云，並無可取。
  4.乙○○再主張：因甲○○遲延交付尾款，致伊精神上受有重
    大之痛苦，甲○○自應賠償伊非財產上損害60萬元云云。惟
    查，債務人因債務不履行，致債權人之人格權受侵害者，準
    用第192條至第195條及第197條之規定，負損害賠償責任，
    民法第227條之1雖有明文；但乙○○自始並未舉證甲○○遲
    延履行交付尾款餘額107萬5905元，致其何種人格法益受有
    損害，自難僅憑其空言主張精神上受有重大之痛苦，即可謂
    甲○○侵害其人格權。故乙○○主張：因甲○○遲延交付尾
    款，致伊精神上受有重大之痛苦，甲○○自應賠償伊非財產
    上損害60萬元云云，仍無可取。
  5.綜上，乙○○請求甲○○給付系爭房屋尾款餘額107萬5905
    元、違約金8萬0850元，合計115萬6755元，核屬有據，應予
    准許。逾此所為之請求，即非有據，應予駁回。
(二)、甲○○所為抵銷抗辯是否可採？
  1.按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷，民法第334條第1項
    定有明文。又，債務之抵銷，以雙方當事人互負債務為必須
    具備之要件，若一方並未對他方負有債務，則根本上即無抵
    銷之可言（最高法院18年上字第1709號判例意旨參照）。
  2.甲○○抗辯乙○○因拒不辦理塗銷登記及交屋，應賠償其違
    約金14萬4500元（每日以3210元計算，自96年3月2日至同年
    4月16日止，共計45日），並以此金額與應付予乙○○之金
    額為抵銷云云。但查：
    (1)、觀諸系爭買賣契約第9條第3項固有約定：「乙方（指乙
        ○○）若有遲延交屋之情形，應賠償甲方（指甲○○）
        每日按買賣總價千分之零點三違約金（即00000000×0.
        3/1000＝3210）」（見原審卷第32頁、本院卷(一)第205
        頁）；惟按約定之違約金額過高者，法院得減至相當之
        數額，民法第252條定有明文。承前所述，乙○○自96
        年3月2日至同年4月16日止，既有可歸責於己之事由遲
        延交屋，則甲○○依前開約定，請求乙○○應給付其違
        約金，即屬有據。本院審酌甲○○因乙○○未完成交屋
        ，致受有無法使用系爭房屋之損害，並因此享有尾款存
        放銀行之利息所得；與權衡乙○○前開所受之損失利益
        等情狀，認本件每日違約金亦以150元（即乙○○所受
        之利息損失作為基準）計算為適當。
    (2)、準此，乙○○既有違約達45日，則甲○○主張依約乙○
        ○應賠償其違約金6750元（計算式：150×45＝6750）
        部分，即屬有據，應予准許；逾此所為之請求，核屬無
        據，應予駁回。故甲○○以前開應准許金額6750元，與
        應給付予乙○○之金額為抵銷，於法有據，應予准許。
  3.甲○○又抗辯：系爭房屋頂樓違章於交屋前，即遭拆除，自
    應由乙○○賠償其損害100萬元，並以此金額與前開應付予
    乙○○之金額為抵銷云云，固據提出照片為證（見本院卷(一)
    第109至121頁）。惟查：
    (1)、觀諸系爭買賣契約約定：「增建部分：現有增建而未登
        記部分『頂樓』，乙方（指乙○○）對增建部分之權利
        、義務應併同移轉予甲方（指甲○○），有關增建部分
        之權利義務，雙方已確實知悉，增建部分於交屋前被通
        知拆除或被拆除時，由乙方負賠償責任；若於交屋後被
        通知拆除時，則由甲方自行負擔風險。」（見原審卷第
        11頁、本院卷(一)第202頁），可知系爭房屋頂樓增建部
        分，若於交屋前被通知拆除或被拆除時，即應由乙○○
        負賠償責任；反之，交屋後被通知拆除時，則由甲○○
        自行負擔風險。
    (2)、如前所陳，甲○○既自96年4月16日已就系爭房屋取得
        事實上之管領力，自已生交付該屋之效力；而系爭房屋
        頂樓違章部分，係於96年5月10日遭檢舉查報；並經台
        北市建築管理處（下稱建管處）至現場勘查，認定該違
        章係屬86年之既存違建，僅予以拍照存證等情，有卷附
        建管處違建查報明細表、該處96年7月11日北市都建查
        字第09669157500號函可參（見原審卷第222頁、本院卷
        (二)第131頁），並經本院依職權調閱前開建管處系爭房
        屋違章案件卷宗查核屬實（見本院卷(二)第117頁）；可
        徵系爭房屋頂樓違章於96年4月16日交屋時，並未有遭
        通知拆除或被拆除之情事發生甚明。是以，系爭房屋於
        96年4月16日後，縱有發生遭建管處拆除內部裝修之情
        事，亦應由甲○○負擔風險，要與乙○○無涉。故甲○
        ○抗辯：系爭房屋頂樓違章於交屋前，即遭拆除，自應
        由乙○○賠償其損害100萬元，並以此金額與前開應付
        予乙○○之金額為抵銷云云，要無可採。
(三)、綜上，甲○○依約應給付乙○○尾款107萬5905元、96年4月
    17日至同年月24日之違約金1200元（原審請求應准許部分）
    ，經扣除乙○○應給付予甲○○之違約金6750元予以抵銷後
    ，甲○○應給付乙○○107萬0355元。另乙○○追加請求96
    年4月25日至97年10月6日之違約金7萬9650元，應予准許，
    已如前述，故甲○○應給付乙○○合計115萬0005元（計算
    式：0000000＋000000000＝0000000，0000000＋79650＝00
    00000）。乙○○逾此所為之請求及追加之請求，核屬無據
    ，均應予駁回。
六、從而，乙○○依買賣契約及債務不履行之法律關係，起訴請
    求甲○○應給付其107萬0355元，並加計自起訴狀繕本送達
    翌日（即96年5月17日，見原審卷第62頁）起算之法定遲延
    利息，核屬有據，應予准許；至於乙○○逾此所為之請求，
    即非有據，應予駁回。原審就超逾上開應准許部分，為甲○
    ○敗訴之判決，並為假執行之宣告，於法自有未洽。甲○○
    上訴意旨就此部分指摘原判決不當，求予廢棄改判，為有理
    由，爰由本院予以廢棄，改判如主文第二項所示；而上開不
    應准許部分，乙○○就此部分，仍執前詞指摘原判決不當，
    求予廢棄，為無理由，應駁回其上訴；至於上開應准許部分
    ，原審判命甲○○應如數給付，並為假執行之宣告，核無違
    誤，甲○○就此部分仍執前詞指摘原判決不當求予廢棄，亦
    為無理由，應駁回其上訴。至於乙○○於本院追加擴張請求
    違約金於7萬9650元及加計自96年5月17日起算之法定遲延利
    息部分，為有理由，應予准許；又甲○○前開追加之訴敗訴
    部分金額未逾150萬元，不得上訴第三審法院，本院判決後
    即告確定（民事訴訟法第466條第1項、第3項及司法院91年1
    月29日（91）院台廳民一字第03075號函示意旨參照），故
    乙○○就此部分為附條件之假執行聲請，核無必要，併此陳
    明。至於乙○○其餘追加之訴部分，超逾前開應准許部分，
    則為無理由，應予駁回，其假執行之聲請即失所附麗，應併
    予駁回。
七、本件事證已臻明確，兩造其餘之攻擊或防禦方法，經本院審
    酌後均認與本件之結論無涉，茲不再一一論列，併予敘明。
八、據上論結，本件乙○○之上訴為無理由，其追加之訴為一部
    有理由、一部無理由；甲○○之上訴一部有理由、一部無理
    由，依民事訴訟法第449條第1項、第79條，判決如主文。
中    華    民    國    99    年    4     月    6     日
                    民事第十三庭
                        審判長法  官  蕭艿菁
                              法  官  陳姿岑
                              法  官  楊絮雲
正本係照原本作成。
甲○○不得上訴。
乙○○如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    4     月    6     日
                              書記官  王秀雲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
