【裁判字號】    99,簡,49
【裁判日期】    990406
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決            99年度簡字第49號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第1773
號）及移送併辦（臺灣臺北地方法院檢察署：98年度偵緝字第26
46號、臺灣板橋地方法院檢察署：98年度偵緝字第2857號），被
告自白犯罪，本院認為宜以簡易判決處刑，爰不經通常審判程序
，逕以簡易判決處刑如下：
    主      文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、戊○○可預見將所申請之金融帳戶交付他人使用，將可能作
    為不法收取他人款項之用，竟仍基於意圖幫助他人不法所有
    犯罪之不確定故意，於民國98年2 月下旬至3 月上旬期間某
    日，在臺北縣新店市某不詳地點，將所有宜蘭中山路郵局帳
    號0000000000000000號帳戶（下稱宜蘭中山路郵局）之存摺
    、金融卡及密碼，交付不詳姓名年籍之成年人使用。嗣該不
    詳姓名年籍之成年人取得前開存摺、金融卡及密碼後，即與
    其所屬詐欺集團成員共同基於意圖為自己不法所有之犯意聯
    絡，於98年4 月4 日許，在拍賣網站上刊登如附表所示之虛
    偽拍賣物品訊息，附表所示之被害人因見該等拍賣訊息，誤
    以為匯款後，賣家將寄送附表所示之物品，因而陷於錯誤，
    分別於附表所示之時間，分別匯款如附表所示之金額至戊○
    ○所有上開宜蘭中山路郵局帳戶內，而所匯款項旋遭提領一
    空。嗣經如附表所示之被害人因遲未收到貨物而察覺有異，
    遂報警循線查悉上情。案經桃園縣政府警察局龜山分局報請
    臺灣桃園地方法院檢察署偵查後提起公訴，及臺灣臺北地方
    法院檢察署、臺灣板橋地方法院檢察署檢察官移送併辦。
二、上開事實業據被告戊○○於本院訊問時坦承不諱（見本院99
    年度易字第194 號卷宗第17頁背面），核與被害人乙○○、
    丁○○、甲○○、丙○○、己○○於警詢時指訴被害情節相
    符，並有被害人乙○○露天拍賣網站交易資料暨自動櫃員機
    交易明細表、被告所有宜蘭中山路郵局開戶資料、帳戶交易
    資料（見臺灣桃園地方法院檢察署98年度偵字第11769 號卷
    第8 至11、17、18頁）、被害人丁○○露天拍賣網站交易資
    料暨自動櫃員機交易明細表（臺灣板橋地方法院檢察署98年
    度偵字第19290 號卷第14、17至23頁）、被害人甲○○之郵
    政國內匯款執據、被害人己○○之郵政自動櫃員機交易明細
    表（臺灣士林地方法院檢察署98年度偵字第9335號影卷(一)第
    173 、183 頁）在卷可稽，堪認被告戊○○之自白與事實相
    符。本件事證明確，被告戊○○上揭犯行，堪以認定，應依
    法論科。
三、按被告交付本案帳戶予不詳年籍之成年人，雖可預見其人與
    其他詐欺集團成員係從事詐欺等不法行為，且縱如此亦不違
    背本意，然此僅係對該集團之詐欺犯行提供助力，並非有何
    共同正犯之犯意聯絡及行為分擔，而提供金融帳戶予他人之
    行為亦非屬刑法詐欺罪構成要件之行為，其既以幫助他人犯
    罪之意思而參與犯罪構成要件以外之行為。是核被告戊○○
    所為，係犯刑法第30條第1 項前段、第339 條第1 項之幫助
    詐欺取財罪，並依刑法第30條第2 項之規定減輕其刑。再被
    告以交付前開帳戶之金融卡及密碼予詐欺集團成員使用之一
    幫助行為，幫助詐欺集團分別詐騙被害人丙○○、乙○○、
    甲○○、丁○○、己○○，為想像競合犯，應依刑法第55條
    前段之規定，從一重處斷。又被告幫助詐欺丙○○、甲○○
    、丁○○、己○○部分，雖未經檢察官提起公訴，然此部分
    既與原提起公訴部分，經本院論罪科刑部分認定有想像競合
    犯之裁判上一罪關係，應為起訴之效力所及，且經臺灣臺北
    地方法院檢察署、臺灣板橋地方法院檢察署檢察官移送併辦
    ，本院自應併予審理，附此敘明。爰審酌被告提供上開帳戶
    予詐欺集團使用，助長詐騙財產犯罪之風氣，造成無辜民眾
    受騙而受有金錢損失，實為當今社會詐財事件發生之根源，
    並擾亂金融交易往來秩序及社會正常交易安全甚鉅，且因被
    告提供個人帳戶，致使執法人員難以追查正犯之真實身分，
    惟被告幫助詐騙之金額非鉅，且犯後終能坦承犯行，態度尚
    可等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第30條第1 項前段、第2 項、第339 條第1 項、第55條前段
    、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處如主文。
中    華    民    國    99    年     4     月    6     日
                      臺灣桃園地方法院刑事第四庭
                                法  官  張宇葭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  高  平
中    華    民    國    99    年    4     月    6     日
附表：
┌──┬───┬──────────────────────┬─────┐
│編號│被害人│被害情節                                    │匯款金額（│
│    │      │                                            │新臺幣）  │
├──┼───┼──────────────────────┼─────┤
│ 1  │丙○○│在露天拍賣網站見帳號「shopper35 」刊登販售衛│4,200 元  │
│    │      │生用品之訊息，遂訂購尿布6 箱，並於98年4 月5 │          │
│    │      │日上午11時41分，在臺北縣新莊市○○路85號上海│          │
│    │      │銀行自動櫃員機，匯款4,200 元至戊○○之宜蘭中│          │
│    │      │山路郵局帳戶內。                            │          │
├──┼───┼──────────────────────┼─────┤
│ 2  │乙○○│在露天拍賣網站見帳號「shopper35 」刊登販售衛│2,700 元  │
│    │      │生用品之訊息，遂訂購幫寶適特級棉柔嬰兒紙尿布│          │
│    │      │S ：2 組、舒潔抽取100 抽衛生紙（80入），並於│          │
│    │      │98 年4月6 日中午12時35分，在桃園縣龜山鄉文化│          │
│    │      │村文化二路211 號之自動櫃員機，匯款2,700 元至│          │
│    │      │戊○○之宜蘭中山路郵局帳戶內。              │          │
├──┼───┼──────────────────────┼─────┤
│ 3  │甲○○│在露天拍賣網站見刊登販售衛生用品之訊息。遂訂│7,200 元  │
│    │      │購尿布9 箱，並於98年4 月6 日下午3 時50分，在│          │
│    │      │桃園縣龍潭鄉○○路○段224 號三林郵局匯款7,20│          │
│    │      │0 元至戊○○之宜蘭中山路郵局帳戶內。        │          │
├──┼───┼──────────────────────┼─────┤
│ 4  │丁○○│在露天拍賣網站見帳號「shopper35 」刊登販售衛│4,200 元  │
│    │      │生用品之訊息，遂訂購日本大王GOO.N 天然棉超軟│          │
│    │      │薄型紙尿布：2 組、舒潔抽取100 抽衛生紙（80入│          │
│    │      │）：2 組，並於98年4 月6 日下午5 時4 分，在臺│          │
│    │      │北縣永和市○○街1 號永和郵局之自動櫃員機，匯│          │
│    │      │款4,200 元至戊○○之宜蘭中山路郵局帳戶內。  │          │
├──┼───┼──────────────────────┼─────┤
│ 5  │己○○│在露天拍賣網站見帳號「myhoney65 」刊登販售電│3,580 元  │
│    │      │腦周邊商品之訊息，遂予以訂購，並於98年4 月6 │          │
│    │      │日傍晚6 時16分，在臺北市○○路168 號1 樓臺北│          │
│    │      │永吉郵局之自動櫃員機，匯款3,580 元至戊○○之│          │
│    │      │宜蘭中山路郵局帳戶內。                      │          │
└──┴───┴──────────────────────┴─────┘
附錄本案論罪科刑條文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
