【裁判字號】    99,聲,1070
【裁判日期】    990406
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1070號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行拘役玖拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、上列受刑人甲○○因附表等罪，先後判處如附表所示之刑均
    經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑，並諭知易科罰金之折算
    標準。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    4     月    6     日
                  刑事第九庭    法  官  黃立昌
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第185 │拘役50日│98年5 月21日│本院98年度壢交簡│98年7 月13日│
│  │條之3     │        │            │字第1712號刑事簡│            │
│  │          │        │            │易判決          │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第185 │拘役40日│97年8 月6 日│本院98年度壢交簡│99年3 月4 日│
│2 │條之3     │        │            │字第3504號刑事簡│            │
│  │          │        │            │易判決          │            │
└─┴─────┴────┴──────┴────────┴──────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    99    年    4     月    6     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
