【裁判字號】    99,聲,590
【裁判日期】    990609
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第590號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第321號），本院裁定如下：
    主  文
甲○○因犯如附表所示伍罪所處有期徒刑，應執行有期徒刑壹年
肆月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因犯妨害自由等案件，先後經法院判
    決確定如附表，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定，並定易
    科罰金折算標準等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之重利、恐嚇、圖利聚眾賭博等5 罪，經本院分別
    判處如附表所示之刑，其中附表編號1 之罪原確定判決宣告
    之緩刑，業經本院以99年度撤緩字第14號裁定撤銷緩刑宣告
    ；附表編號2 至編號5 之罪，則經本院以98年度易字第468
    號判決應執行有期徒刑1 年，如易科罰金以新台幣1 千元折
    算1 日，均經分別確定在案，有各該裁判書及受刑人之臺灣
    高等法院被告前案紀錄表在卷可稽。另查，附表編號5 之圖
    利聚眾賭博罪，依原確定判決認定之事實，其犯罪日期為96
    年11月底某日起，受刑人則係於96年12月12日為警搜索查獲
    ，有嘉義縣警察局96年12月19日嘉縣警刑偵000000000000
    號刑事案件移送書附卷可佐。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑如主文所示。
三、又行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。所謂法律有變更，係指足以影響行為之
    可罰性範圍及其法律效果之法律修正而言；得易科罰金之適
    用範圍，係屬科刑規範事項，其折算標準於裁判時並應於主
    文內諭知，與一般純屬執行之程序有別，是如新舊法對得否
    易科罰金之適用範圍不同時，自應依上開規定，比較適用最
    有利於行為人之法律。受刑人所犯如附表所示之罪，其行為
    時之刑法第41條第2 項原規定數罪併罰，其應執行之刑未逾
    6 月者，始得易科罰金（該條文嗣於98年1 月21日修正公布
    ，98年9 月1 日施行，將第2 項規定移列於第8 項）；惟98
    年6 月19日公布之司法院大法官釋字第662 號解釋明揭：「
    中華民國94年2 月2 日修正公布之現行刑法第41條第2 項，
    關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公布之日起失其效力。」，刑法第41條嗣於98
    年12月30日再度修正公布，並自99年1 月1 日施行，修正後
    第8 項規定：「第1 項至第4 項及第7 項之規定，於數罪併
    罰之數罪均得易科罰金或易服社會勞動，其應執行之刑逾6
    月者，亦適用之。」，比較前述修正前後之規定，以98年12
    月30日修正後之規定較有利於受刑人，應適用修正後之現行
    刑法第41條第1 項前段、第8 項規定，定其執行刑易科罰金
    之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項但書、第
    53條、第51條第5 款、第41條第1 項前段、第8 項，裁定如
    主文。
中    華    民    國    99    年     6    月    9     日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    6     月    9     日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │        4.      │        5.      │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  罪  名  │重利            │重利            │重利            │恐嚇            │圖利聚眾賭博    │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑6 月，如│有期徒刑3 月，如│有期徒刑4 月，如│有期徒刑5 月，如│有期徒刑5 月，如│
│          │易科罰金，以新台│易科罰金，以新台│易科罰金，以新台│易科罰金，以新台│易科罰金，以新台│
│          │幣1千元折算1日  │幣1千元折算1日  │幣1 千元折算1 日│幣1千元折算1日  │幣1千元折算1日  │
│          │                │                │；減為有期徒刑2 │                │                │
│          │                │                │月，如易科罰金，│                │                │
│          │                │                │以新台幣1 千元折│                │                │
│          │                │                │算1日           │                │                │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  犯罪日期│96年11月22日    │96年7月間       │96年1月中旬     │96年10月4日     │96年11月底某日起│
│          │                │                │                │                │（96年12月12日為│
│          │                │                │                │                │警搜索查獲）    │
├──┬──┼────────┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┼────────┤
│    │案號│97年度偵字第1775│96年度偵字第9655│96年度偵字第9655│96年度偵字第9655│96年度偵字第9655│
│案號│    │號              │號              │號              │號              │號              │
├──┼──┼────────┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│事實│案號│98年度嘉簡字第22│98年度易字第468 │98年度易字第468 │98年度易字第468 │98年度易字第468 │
│    │    │號              │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┼────────┤
│    │判決│98年1月23日     │98年11月30日    │98年11月30日    │98年11月30日    │98年11月30日    │
│    │日期│                │                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│判決│案號│98年度嘉簡字第22│98年度易字第468 │98年度易字第468 │98年度易字第468 │98年度易字第468 │
│    │    │號              │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│    │確定│98年2月19日     │98年12月31日    │98年12月31日    │98年12月31日    │98年12月31日    │
│    │日期│                │                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
