【裁判字號】    99,司拍,615
【裁判日期】    990609
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司拍字第615號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  台灣電力股份有限公司
法定代理人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條項定有明
    文。
二、本件聲請人主張：相對人甲○○於民國97年11月27日向聲請
    人借用新台幣600,000 元，約定清償期為民國98年5 月27日
    ，其還款方式、利息、違約金均按契約之約定計算，並以相
    對人所有如附表所示之不動產設定抵押權為擔保，經於民國
    97年11月27日登記在案。嗣附表編號003 土地因分割增加
    268-4 地號土地（編號004 ），又該編號004 土地於民國98
    年8 月26日因買賣關係移轉登記予台灣電力股份有限公司，
    亦經登記在案。詎清償期屆至後，借款人未依約清償，為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記簿謄本共6 件為證
    。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    85條第1 項前段，裁定如主文。
五、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    6     月    9     日
                         鳳山簡易庭
                                 司法事務官 辛福壽
┌─────────────────────────────────────────────┐
│附表：                                                             99年度司拍字第615 號   │
├─┬─────────────────┬─┬──────┬─────────┬──────┤
│編│        土地坐落                  │地│  面  積    │                  │            │
│  ├───┬────┬────┬───┤  ├──────┤  權 利 範 圍     │備        考│
│號│縣  市│鄉鎮市區○   段   │地號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼───┼─┼──────┼─────────┼──────┤
│00│高雄縣│田寮鄉  │打鹿埔  │17    │建│  155       │  1/2             │甲○○所有  │
│1 │      │        │        │      │  │            │                  │            │
├─┼───┼────┼────┼───┼─┼──────┼─────────┼──────┤
│00│高雄縣│田寮鄉  │打鹿埔  │18    │建│  364       │  1/2             │甲○○所有  │
│2 │      │        │        │      │  │            │                  │            │
├─┼───┼────┼────┼───┼─┼──────┼─────────┼──────┤
│00│高雄縣│田寮鄉  │打鹿埔  │268   │林│  42458     │  1/2             │甲○○所有  │
│3 │      │        │        │      │  │            │                  │            │
├─┼───┼────┼────┼───┼─┼──────┼─────────┼──────┤
│00│高雄縣│田寮鄉  │打鹿埔  │268-4 │林│  151       │  全部            │台電公司所有│
│4 │      │        │        │      │  │            │                  │            │
└─┴───┴────┴────┴───┴─┴──────┴─────────┴──────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
