【裁判字號】    99,易,343
【裁判日期】    990609
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第343號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辛○○
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第3737
6 號、99年度偵字第1373號、99年度少連偵字第31號），本院判
決如下：
    主  文
辛○○犯如附表所示之罪，各處如附表所示之刑及從刑。應執行
有期徒刑伍年，扣案之T 型扳手壹把，沒收之。
    事  實
一、辛○○與陳正和、蔡亞文、自稱「許子祥」之成年人（上3
    人均由檢察官另案偵辦中）共同基於意圖為自己不法所有之
    犯意聯絡，於附表一所示之時間、地點，分別由陳正和、蔡
    亞文或自稱「許子祥」之成年人負責在旁把風，辛○○則持
    客觀上可為兇器之T 型扳手，以插入車門門鎖後發動電門之
    方式，竊取如附表一所示，乙○○、陳美惠、李陳美、梁永
    欣、林文玲、甲○○、己○○所有之自小客車，駕乘後即任
    意棄置他處。嗣警於民國98年9 月13日凌晨2 時15分許，在
    高雄縣永安鄉永安國小停車場處，查悉附表一編號7 所示之
    失竊車輛為辛○○駕駛逃逸，而循線查悉上情。
二、辛○○於附表二編號1 所列之時、地，基於意圖為自己不法
    所有之竊盜犯意，以持客觀上可為兇器之T 型扳手，插入車
    門門鎖後發動電門之方式，竊取如附表二編號1 所示，謝滿
    所有之自用小客車；並於附表二編號2-3 所列之時、地，與
    張嘉仁及鄭俊傑（上2 人均由檢察官另案偵辦中），共同基
    於意圖為自己不法所有之犯意聯絡，由張嘉仁、鄭俊傑負責
    在旁把風，辛○○則持客觀上可為兇器之T 型扳手，以插入
    車門門鎖後發動電門之方式，竊取如附表二編號2-3 所示，
    徐謝秋花、癸○○所有之自小客車，駕乘後即任意棄置他處
    。嗣警於99年1 月1 日凌晨3 時40分許，在高雄市○○區○
    ○街79-3號前，攔截逮捕張嘉仁等人駕乘附表二編號3 所示
    之車號4602-LV 號自小客車，而循線查悉上情。
三、案經高雄縣政府警察局岡山分局報告國防部南部地方軍事法
    院檢察署函送、暨戊○○與癸○○訴由高雄市政府警察局左
    營分局移請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告辛○○所為係犯死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，本院合議庭認為適宜由受命法官獨任進行簡
    式審判程序，依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時供承不諱，核與證人即被
    害人乙○○、庚○○、丙○○、梁永欣、壬○○、甲○○、
    己○○、戊○○、癸○○、丁○○於警詢及偵詢中所述、證
    人及共犯陳正和、張嘉仁、鄭俊傑於偵查中所述大致相符，
    並有高雄市政府警察局左營分局扣押筆錄、扣押物品目錄表
    各1 份、高雄市政府警察局車輛尋獲電腦輸入單共3 份、贓
    物認領保管單1 份、照片2 張、高雄縣政府警察局岡山分局
    扣押筆錄、扣押物品目錄表各1 份、贓物認領保管單共4 份
    、高雄縣政府警察局車輛尋獲電腦輸入單共5 份、台南市警
    察局車輛協尋電腦輸入單、被告辛○○所使門號0000000000
    號雙向通聯紀錄各1 份附卷可參，及扣案之T 型扳手1 把，
    是被告辛○○之任意性自白核與事實相符，洵堪採為論罪科
    刑之依據。本案事證明確，被告上開犯行，堪以認定。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，按所謂兇器，其種類並無限
    制，凡客觀上足以對人之生命、身體、安全構成威脅，具危
    險性之物品均屬之（最高法院79年台上字第5253號判例要旨
    可參）。查被告辛○○所持之T 型扳手，係具有相當硬度及
    尖銳程度之器具，客觀上顯然足對人之生命、身體、安全構
    成威脅，具有危險性，自屬刑法第321 條第1 項第3 款之兇
    器。核被告辛○○所為，係犯刑法第321 條第1 項第3 款攜
    帶兇器竊盜罪，及同條項第4 款結夥三人以上竊盜罪。被告
    與蔡亞文、陳正和間，就附表一編號1-2 所示之犯行；被告
    與自稱「許子祥」之成年人，就附表一編號4-5 所示之犯行
    ；被告與蔡亞文間，就附表一編號7 所示之犯行；被告與張
    嘉仁、鄭俊傑間，就附表二編號2-3 所示之犯行，均有犯意
    聯絡及行為分擔，應論以共同正犯。爰審酌被告正值青壯，
    不思以正當途徑獲取財物，僅因好奇，即以質地堅硬，足使
    人生命、身體、安全受到威脅之T 型扳手破壞被害人所有自
    小客車之車門，並轉動該自小客車之電門，竊取該自小客車
    ，及其內如附表所示之物品，致被害人追償無門，而分別受
    有10萬元、13萬元、2 萬元、5 萬元、3 萬元不等之財物損
    失，所為實屬可議，惟念其犯後坦承犯行，態度尚佳，及其
    犯罪手段、智識程度、生活狀況、所竊取財物之價值等一切
    情狀，分別量處如附表所示之刑，及定其應執行刑如主文所
    示。
四、扣案之T 型扳手1 支，業據被告於偵訊中自承為其所有（臺
    灣高雄地方法院檢察署99年度偵字第1373號卷第61頁），且
    係供其犯本罪所用之物，應依刑法第38條第1 項第2 款規定
    沒收之。
據上論斷，應依刑事訴訟法第273 條之1 、第284 條之1 、第29
9 條第1 項前段，刑法第321 條第1 項第3 款、第4 款、第28條
、第38條第1 項第2 款，判決如主文。
本案經檢察官許怡萍到庭執行職務。
中    華    民    國    99    年    6     月    9     日
                刑事第十二庭  法  官  楊珮瑛
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    9     日
                              書記官  郭南宏
附錄本件論罪科刑法條全文
中華民國刑法第321條第1項
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表一：
┌──┬─────┬──────┬────┬────────┬────────┬────────┐
│編號│犯罪時間  │犯罪地點    │被害人  │竊得物品        │行竊方式        │所犯之罪及所處之│
│    │          │            │        │                │                │刑              │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│1   │98年7 月12│高雄市楠梓區│乙○○  │車牌號碼7280-XD │蔡亞文及陳正和在│辛○○犯結夥三人│
│    │日10時許  │翠屏里加仁路│        │號（起訴書誤載為│旁把風，辛○○下│攜帶兇器竊盜罪，│
│    │          │80巷口      │        │7208-XD ）之紅色│手竊取          │處有期徒刑柒月，│
│    │          │            │        │馬自達自小客車1 │                │扣案之T 型扳手壹│
│    │          │            │        │台              │                │把，沒收之。    │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│2   │98年7 月31│台南市北區臨│庚○○（│車牌號碼2059-UK │蔡亞文及陳正和在│辛○○犯結夥三人│
│    │日23時38分│安路2段339號│車主陳美│號之白色馬自達自│旁把風，辛○○下│攜帶兇器竊盜罪，│
│    │許        │前          │惠）    │小客車1台       │手行竊          │處有期徒刑柒月，│
│    │          │            │        │                │                │扣案之T 型扳手壹│
│    │          │            │        │                │                │把，沒收之。    │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│3   │98年9 月4 │高雄縣岡山鎮│丙○○（│車牌號碼7512-QR │辛○○單獨行竊  │辛○○犯攜帶兇器│
│    │日23時59分│岡燕路32號前│車主李陳│號之銀色馬自達自│                │竊盜罪，處有期徒│
│    │許（起訴書│            │美）    │小客車1 台及車上│                │刑陸月，扣案之T │
│    │誤載為22時│            │        │衛星導航系統    │                │型扳手壹把，沒收│
│    │許）      │            │        │                │                │之。            │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│4   │98年9 月12│台南市北區西│梁永欣  │車牌號碼7301-ME │自稱「許子祥」之│辛○○共同犯攜帶│
│    │日6 時50分│門路4 段392 │        │號之紅色馬自達自│人在旁把風，黃崧│兇器竊盜罪，處有│
│    │許（起訴書│號前        │        │小客車1台       │豪下手行竊      │期徒刑陸月，扣案│
│    │誤載為98年│            │        │                │                │之T 型扳手壹把，│
│    │9 月11日5 │            │        │                │                │沒收之。        │
│    │時30分許）│            │        │                │                │                │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│5   │98年9 月12│高雄縣岡山鎮│壬○○（│車牌號碼9099-KH │自稱「許子祥」之│辛○○共同犯攜帶│
│    │日12時20分│通校路191-5 │車主林文│號之白色馬自達自│人在旁把風，黃崧│兇器竊盜罪，處有│
│    │許（起訴書│號前        │玲）    │小客車1台       │豪下手行竊      │期徒刑陸月，扣案│
│    │誤載為98年│            │        │                │                │之T 型扳手壹把，│
│    │9 月11日19│            │        │                │                │沒收之。        │
│    │時30分許）│            │        │                │                │                │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│6   │98年9 月13│台南市北區公│甲○○  │車牌號碼J4-3991 │辛○○單獨行竊  │辛○○犯攜帶兇器│
│    │日11時10分│園南路後兵配│        │號之深綠色日產自│                │竊盜罪，處有期徒│
│    │許（起訴書│場          │        │小客車1 台、電源│                │刑陸月，扣案之T │
│    │誤載為98年│            │        │鎖及CD片12片    │                │型扳手壹把，沒收│
│    │9 月13日2 │            │        │                │                │之。            │
│    │時許）    │            │        │                │                │                │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│7   │98年9 月12│台南市南區明│己○○  │車牌號碼8712-WM │蔡亞文在旁把風，│辛○○共同犯攜帶│
│    │日3 時10分│興路73號前  │        │號之紅色馬自達自│辛○○下手行竊  │兇器竊盜罪，處有│
│    │許（起訴書│            │        │小客車1台       │                │期徒刑陸月，扣案│
│    │誤載為98年│            │        │                │                │之T 型扳手壹把，│
│    │9 月12日2 │            │        │                │                │沒收之。        │
│    │時57分許）│            │        │                │                │                │
└──┴─────┴──────┴────┴────────┴────────┴────────┘
附表二：
┌──┬─────┬──────┬────┬────────┬────────┬────────┐
│編號│犯罪時間  │犯罪地點    │被害人  │所竊物品        │行竊方式        │所犯之刑        │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│1   │98年12月31│高雄縣茄萣鄉│戊○○（│車牌號碼2652-QR │辛○○單獨行竊  │辛○○犯攜帶兇器│
│    │日20時15分│濱海路2 段和│車主謝滿│號之銀色馬自達自│                │竊盜罪，處有期徒│
│    │許        │合和路口    │）      │小客車1 台、車上│                │刑陸月，扣案之T │
│    │          │            │        │衛星導航系統、眼│                │型扳手壹把，沒收│
│    │          │            │        │鏡及家用鑰匙    │                │之。            │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│2   │98年12月31│台南市東區崇│丁○○（│車牌號碼1022-JX │張嘉仁及鄭俊傑在│辛○○犯結夥三人│
│    │日22時許  │明路之台南市│車主徐謝│號之白色馬自達自│旁把風，辛○○下│攜帶兇器竊盜罪，│
│    │          │政府文化中心│秋花）  │小客車1台       │手行竊          │處有期徒刑柒月，│
│    │          │附近        │        │                │                │扣案之T 型扳手壹│
│    │          │            │        │                │                │把，沒收之。    │
├──┼─────┼──────┼────┼────────┼────────┼────────┤
│3   │98年12月31│台南市東區中│癸○○  │車牌號碼4602-LV │張嘉仁及鄭俊傑在│辛○○犯結夥三人│
│    │日23時許  │華路3 段399 │        │號之紅色馬自達自│旁把風，辛○○下│攜帶兇器竊盜罪，│
│    │          │巷16弄49號前│        │小客車1 台、現金│手行竊          │處有期徒刑柒月，│
│    │          │            │        │11,000元、衣服6 │                │扣案之T 型扳手壹│
│    │          │            │        │件、保養品、外套│                │把，沒收之。    │
│    │          │            │        │2 件、背心1 件、│                │                │
│    │          │            │        │日幣2 萬元、禮卷│                │                │
│    │          │            │        │100 元5 張、Gucc│                │                │
│    │          │            │        │i 斜背包及回數票│                │                │
│    │          │            │        │3本             │                │                │
└──┴─────┴──────┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
