【裁判字號】    99,審聲,2190
【裁判日期】    990609
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2190號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件，聲請宣告沒收（99年度執
聲字第1776號），本院裁定如下：
    主  文
扣案如附表所示盜版遊戲光碟片共拾壹片，均沒收。
其他聲請駁回。
    理  由
一、聲請意旨略以：被告甲○○因違反著作權法案件，業經臺灣
    高雄地方法院檢察署檢察官以民國97年度偵字第29373 號為
    緩起訴處分確定，惟該案扣得PS2 遊戲機1 組，及如附表所
    示盜版遊戲光碟片共11片（下合稱前開扣案物），均係屬刑
    事訴訟法第259 條之1 規定得單獨宣告沒收之物，爰依法聲
    請沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查，被告因違反著作權法案件經查獲，並遭扣得前開扣案
    物，嗣檢察官偵查後，就被告為緩起訴處分確定，有臺灣高
    雄地方法院檢察署97年度偵字第29373 號緩起訴處分書1 份
    在卷。又依前開緩起訴處分書記載可知，承辦員警係於瀏覽
    被告於網路刊登之販售前開扣案物訊息後，喬裝買家，因而
    查獲被告「散布」「附表所示盜版遊戲光碟片」之「明知係
    侵害著作財產權之重製光碟而散布」犯行，顯見員警乃係出
    於蒐證之目的，而在欠缺買賣及受讓真意下，自被告處收受
    前開扣案物，自因認該等扣案物之所有權，俱猶歸屬予被告
    所有，且附表所示之盜版遊戲光碟片，也確為被告犯罪所用
    之物無訛，揆諸首開規定，檢察官聲請沒收附表所示之盜版
    遊戲光碟片共11片，自屬有據，應予准許；至於同遭扣案之
    PS2 遊戲機1 組，則尚無事證顯示與被告所涉「明知係侵害
    著作財產權之重製光碟而散布」犯行相關，是以檢察官此部
    分之沒收聲請，於法要屬未合，不能准許，應予駁回。
四、依刑事訴訟法第220 條、第259 條之1 規定，裁定如主文。
中    華    民    國    99    年    6     月    9     日
                  刑事第十一庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    6     月    9     日
                                書記官  鍾淑美
┌─────────────────────────────────────┐
│附表：                                                                    │
├──┬────────┬─────────────────────┬───┤
│編號│遊  戲  名  稱  │著      作      財      產      權      人│數量  │
├──┼────────┼─────────────────────┼───┤
│ 01 │三國無雙        │新力公司、台灣光榮綜合資訊股份有限公司    │1     │
├──┼────────┼─────────────────────┼───┤
│ 02 │太鼓達人9合1    │新力公司、日商NAMCO公司                   │1     │
├──┼────────┼─────────────────────┼───┤
│ 03 │忍道戒          │新力公司、日商ACQUIRE公司                 │1     │
├──┼────────┼─────────────────────┼───┤
│ 04 │魔戒            │新力公司、美商EA公司                      │1     │
├──┼────────┼─────────────────────┼───┤
│ 05 │頭文字D         │新力公司、日商SEGA公司                    │1     │
├──┼────────┼─────────────────────┼───┤
│ 06 │洛克人          │新力公司、日商CAPCOM公司                  │1     │
├──┼────────┼─────────────────────┼───┤
│ 07 │忍              │新力公司、日商OVERWORKS公司               │1     │
├──┼────────┼─────────────────────┼───┤
│ 08 │麻將            │新力公司、日商CBC/TELENT公司              │1     │
├──┼────────┼─────────────────────┼───┤
│ 09 │火影忍者疾風傳  │新力公司、日商CYBERCONNECT2公司           │1     │
├──┼────────┼─────────────────────┼───┤
│ 10 │侏羅紀公園      │新力公司、日商CAPCOM公司                  │1     │
├──┼────────┼─────────────────────┼───┤
│ 11 │鬼武者3         │新力公司、日商CAPCOM公司                  │1     │
└──┴────────┴─────────────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
