【裁判字號】    99,司拍,347
【裁判日期】    990609
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司拍字第347號
聲  請  人  庚○○
相  對  人  乙○○
相  對  人  己○○
相  對  人  丁○○
相  對  人  甲○○
相  對  人  丙○○
相  對  人  戊○○
上二人共同  辛○○
法定代理人
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。又繼承人自繼承開始時，除本法另有規定外，承受被繼承
    人財產上之一切權利義務，民法第1148條前段亦定有明文。
二、本件聲請人主張：案外人林郭金冊於民國86年6 月28日向聲
    請人借用新台幣200,000 元，約定清償期為民國86年9 月25
    日，利息、遲延利息、違約金按約定計算，並以其所有如附
    表所示之不動產設定抵押權為擔保，經於民國86年6 月28日
    登記在案。詎清償期屆至後，案外人林郭金冊未依約清償，
    又其於民國98年7 月22日死亡，該抵押不動產全部應由其子
    女，即相對人乙○○、己○○、林丁義共同繼承，惟林丁義
    已於民國94年5 月28日死亡，依民法第1140條規定，其應繼
    分由其直系血親卑親屬丁○○、甲○○、丙○○、戊○○代
    位繼承，共同承受被繼承人即林郭金冊財產上之一切權利義
    務。為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書正本、他項權利證明書正本、土地及建物登記簿謄本共
    4 件、借據及本票正本共2 件、繼承系統表2 件、本院家事
    法庭函影本1 件、戶籍謄本8 件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    85條第1 項前段，裁定如主文。
五、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    6     月    9    日
                         鳳山簡易庭
                                 司法事務官 辛福壽
┌──────────────────────────────────────┐
│附表：                                                  99年度司拍字第347 號│
├─┬──────────────────────┬─┬──────┬────┤
│編│      土      地      坐      落            │地│  面  積    │        │
│  ├───┬────┬────┬────┬───┤  ├──────┤權利範圍│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │地號  │目│ 平方公尺   │        │
├─┼───┼────┼────┼────┼───┼─┼──────┼────┤
│00│高雄縣│茄萣鄉  │白雲    │        │458   │建│ 117.42     │ 全部   │
│1 │      │        │        │        │      │  │            │        │
├─┼───┼────┼────┼────┼───┼─┼──────┼────┤
│00│高雄縣│茄萣鄉  │白雲    │        │459   │建│ 141.84     │ 全部   │
│2 │      │        │        │        │      │  │            │        │
└─┴───┴────┴────┴────┴───┴─┴──────┴────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
