【裁判字號】    99,審簡,1404
【裁判日期】    990609
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1404號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
被      告  甲○○
被      告  丙○○
被      告  乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第8315號），本院判決如下：
    主      文
丁○○、甲○○、丙○○、乙○○犯賭博罪，各處罰金新臺幣捌
仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之賭具象
棋貳拾肆顆、骰子參粒及賭資現金新臺幣肆佰元，均沒收之。
    事實及理由
一、本件除證據部分增列「現場照片8張」外，其餘之犯罪事實
    及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、核被告丁○○、甲○○、丙○○、乙○○所為，均係犯刑法
    第266 條第1 項前段之普通賭博罪。本院審酌被告4 人在公
    共場所賭博財物，助長賭風，所為非是，且被告4 人先前均
    有賭博之前科紀錄，有臺灣高等法院被告前案紀錄表在卷可
    參，竟仍為本件犯行，顯未能知所警惕、悔悟，惟念及被告
    4 人均犯後坦承犯行，並慮及其犯罪手段及目的等一切情狀
    ，分別量處如主文所示之刑，並均諭知易服勞役折算標準。
    扣案之賭具象棋24顆、骰子3 粒，係被告4 人於本案當場賭
    博所用之器具，而賭資現金新臺幣400 元係當場在賭檯扣得
    之財物，均業據被告等4 人供承在卷，俱應依刑法第266 條
    第2 項規定，不問屬於犯人與否，均併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第2 項、
    第42條第3 項，刑法施行法第1 條之1 ，逕以簡易判決處如
    主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    6     月    9     日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    6     月    10    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第8315號
    被      告  丁○○  男  63歲（民國○○年○○月○○日生）
                        住高雄縣茄萣鄉○○村○鄰○○路420
                            號
                        居高雄市○○區○○街202巷74號2樓
                            之1
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  61歲（民國○○年○○月○○日生）
                        住高雄市○○區○○里○鄰○○街75
                          巷57號
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  55歲（民國○○年○月○日生）
                        住高雄市○○區○○里○○鄰○○路14
                          3巷10弄9號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  71歲（民國○○年○月○日生）
                        住高雄市○○區○○里○鄰○○街164
                            巷3號
                        居高雄市三民區○○○路312巷55號
                            5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認宜以簡易判決處刑，茲
敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、丁○○、甲○○、丙○○與乙○○於民國99年3月3日12時許
    起，在高雄市三民區○○○路與吉林街口同盟公園內之公共
    場所，以俗稱象棋麻將之方式賭博財物，自摸者向其他人收
    取新台幣（下同）100元，胡牌者則向放槍之人收取50元。
    嗣於同日13時15分許，為警當場查獲，並扣得象棋24顆、骰
    子3粒及賭資400元。
二、案經高雄市政府警察局三民第一分局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告丁○○、甲○○、丙○○與乙○○
    坦承不諱，復有高雄市政府警察局三民第一分局扣押筆錄及
    扣押物品目錄表附卷、象棋24顆、骰子3粒及賭資400元扣案
    可資佐證，被告4人之自白與事實相符，犯嫌堪予認定。
二、核被告4人所為，均係犯刑法第266條第1項前段之賭博罪嫌
    。至扣案象棋24顆、骰子3粒及賭資400元，均請依刑法第
    266條第2項之規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國     99    年    3    月    5     日
                               檢  察  官  楊  慶  瑞

司法院資訊處製作；財團法人民間司法改革基金會備份。
