【裁判字號】    99,上易,307
【裁判日期】    990609
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上易字第307號
上  訴  人
即  被  告  乙○○
上列上訴人因被告業務侵占案件，不服臺灣高雄地方法院中華民
國99年2 月4 日第一審判決（起訴案號：臺灣高雄地方法院檢察
署98年度偵緝字第396 號），提起上訴，本院判決如下：
    主  文
原判決關於乙○○被訴業務侵占附表四所示財物及定執行刑部分
均撤銷。
乙○○意圖為自己不法之所有，而侵占如附表四編號1 、2 、3
、5 、6 、10、11所示業務上所持有之物，累犯，處有期徒刑柒
月。
其他上訴駁回。
乙○○前開第二項撤銷改判部分與第三項上訴駁回部分( 業務侵
占附表一、二、三之參罪，均累犯，各處有期徒刑柒月) ；應執
行有期徒刑壹年玖月。
    事  實
一、乙○○前於民國93年間，因竊盜案件，經原審判處有期徒刑
    1 年，嗣經本院駁回上訴而確定；又於94年間，因毒品危害
    防制條例案件，經原審判處有期徒刑9 月確定，2 案接續執
    行，甫於96年4 月10日縮短刑期假釋出監，於96年5 月12日
    未經撤銷假釋而執行完畢。緣乙○○自96年8 月7 日至96年
    12月5 日止（起訴書誤載為96年8 月2 日至96年11月26日）
    ，擔任址設高雄市新興區○○○路252 號聯嵩企業股份有限
    公司（下稱聯嵩公司）之業務員，負責貨物銷售及收款之業
    務，為從事業務之人，而依聯嵩公司規定，業務員應於每月
    月底，將其業務區域內各該店家當月貨款收齊後，繳回聯嵩
    公司。詎乙○○猶不知悔改，於96年8 月間之不詳時日向如
    附表一所示之各該店家，收取如附表一所示之貨款後；於96
    年9 月間之不詳時日向如附表二所示之各該店家，收取如附
    表二所示之貨款後；於96年10月間之不詳時日向如附表三所
    示之各該店家，收取如附表三所示之貨款後；於96年11 月
    間之不詳時日向如附表四編號1 、2 、3 、5 、6 、10、11
    所示之各該店家，收取如附表四上開所示之貨款後，竟均意
    圖為自己不法之所有，於96年8 月底、9 月底、10月底及11
    月底間，以變易持有為所有之意思，未分別將附表一、附表
    二、附表三及附表四編號1 、2 、3 、5 、6 、10、11所示
    之貨款交付予聯嵩公司，而分別予以侵占入己，金額合計新
    臺幣（下同）128,738 元。嗣於96年12月間，經聯嵩公司查
    帳時始知上情。
二、案經聯嵩公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至之4 之規定，然經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第159 條第1 項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意，刑事訴訟法第159 條第1 項、第159 條之5 定有明文
    。本判決所引用各項證據資料（詳後引證據）之證據能力，
    檢察官、被告人分別表示不爭執或沒有意見（見本院卷第34
    、51頁），而未於言詞辯論終結前聲明異議，本院認前開證
    據資料作成時之情況，並無任何違法取證之不適當情形，以
    之作為證據使用係屬適當，自有證據能力，而得採為認定事
    實之證據。
貳、實體部分：
一、上揭犯罪事實業據被告乙○○坦承不諱( 見原審卷二第111
    頁反面、本院卷第30頁、55頁反面) ，核與告訴代理人即告
    訴人聯嵩公司高雄分公司經理鄭易昇於警詢時之指述（見97
    年度他字第4735號卷第190 頁至第191 頁）相符，復有聯嵩
    公司貨款出貨傳票、聯嵩公司高雄分公司電子計算機統一發
    票、如附表一、二、三及附表四編號1 、2 、3 、5 、6 、
    10、11所示各該客戶店家給付貨款證明書、被告與告訴人聯
    嵩公司經理王高苑核對未收清應收帳款明細表（見97年度他
    字第4735號卷第5 頁至第169 之1頁 、原審卷二第26頁、第
    85頁至第101 頁）在卷可稽，足認被告任意性自白與事實相
    符，本案事證明確，犯行堪以認定，應予依法論科。
三、核被告乙○○所為，均係犯刑法第336條第2項業務侵占罪。
    又告訴人公司係採月結收款制度，須待業務員將業務區域內
    各店家當月貨款全部收齊後，始於當月月底一次繳回告訴人
    公司，業據告訴代理人即告訴人公司職員丙○○於原審準備
    程序中陳明在卷（見原審卷二第111 頁），並經證人甲○○
    於本院審理時具結供證稱：我們公司都是每月月底會依據應
    收帳款沒有收到的情形，與業務員先對帳釐清是否已經到貨
    款，如果已經收取貨款沒有交回公司，就認定他是侵占等語
    （見本院卷51頁反面) 。復為被告所不爭執( 見原審卷二第
    111 頁反面、本院卷第52頁) ，則被告雖於附表一、二、三
    及附表四編號1 、2 、3 、5 、6 、10、11所示之各個時間
    向各店家收取貨款，惟被告於96年8 月底、9 月底、10 月
    底及11月底，須將當月所收貨款一次繳回公司而未繳回，且
    無其他積極證據證明被告於月內各次向店家收取貨款後即予
    以侵占入己，是應為被告有利之認定，而認被告係分別於96
    年8 月底、9 月底、10月底及11月底，始各基於意圖為自己
    不法所有之犯意，未將如附表一、附表二、附表三及附表四
     ( 編 號1 、2 、3 、5 、6 、10、11）所示之貨款繳回公
    司，自應各論以一業務侵占罪。被告所犯附表一、二、三及
    附表四( 編號1 、2 、3 、5 、6 、10、11) 之4 次犯行間
    ，犯意各別，行為互殊，應予分論併罰。檢察官認被告所為
    如附表一至附表四各編號所示金額，均各犯該次業務侵占犯
    行，且均犯意各別，行為互殊，應予分論併罰，尚有誤會。
    又被告受有如犯罪事實欄所述之前案紀錄，有臺灣高等法院
    被告前案紀錄表在卷可查，其受前開有期徒刑執行完畢後，
    5 年內故意再犯本件有期徒刑以上之罪，均為累犯，應俱依
    刑法第47條第1 項之規定，分別加重其刑。
四、上訴駁回部分：
    原判決就被告乙○○業務侵占附表一、二、三所示部分，適
    用刑法第336 條第2 項、第47條第1 項、刑法施行法第1 條
    之1 之規定，並審酌被告擔任告訴人公司之業務員，卻將代
    收之貨款挪為私用，侵占告訴人貨款，且迄今仍未賠償告訴
    人損失，行為實不足取，然念其犯後坦承犯行，已有悔意，
    態度尚可，且所侵占之金額不大，及其犯罪動機、手段等一
    切情狀，分別量處有期徒刑7 月、7 月、7 月，以資懲儆。
    本院核上開部分，認事用法，尚無不合，量刑亦屬允當，被
    告上訴意旨，以上開犯行只係一次業務侵占犯行，僅可認為
    一罪云云，指摘原判決不當，非有理由，應予駁回。
五、撤銷改判部分：
  (1)原判決就被告乙○○業務侵占附表四部分，認罪証明確，予
    以論罪科刑，固非無見，惟查被告乙○○僅對於附表四編號
    1 、2 、3 、5 、6 、10、11部分，金額計9640元有業務侵
    占行為，詳如後述，原審遽認附表四所示編號1 至11全部均
    有業務侵占犯行，尚有未洽，被告上訴意旨，否認對於附表
    四部分全部有侵占犯行，指摘原判決不當，為有理由，自應
    由本院將此部分及定執行刑部分併予撤銷。
  (2)審酌被告乙○○擔任告訴人公司之業務員，卻侵占告訴人貨
    款，且迄今仍未賠償告訴人損失，行為實不足取，然念其犯
    後坦承犯行，已有悔意，態度尚可，及此部分所侵占之金額
    僅為9640元，及其犯罪動機、手段等一切情狀，爰量處有期
    徒刑7月。
六、又被告乙○○上開撤銷改判部分所處之刑，暨上訴駁回所處
    之刑部分( 三罪分別量處有期徒刑7 月、7 月、7 月部分)
    ，依刑法第51條第1 項第5 款之規定，定其應執行刑為有期
    徒刑1年9月。
七、不另為無罪部分：
  (1)公訴意旨另以：被告乙○○就附表四所示，尚有對編號4 之
    客戶心鑽視聽廣場、編號7 之客戶捷統商行、編號8 之客戶
    尚俗五金百貨店、編號9 之客戶大業樂活國際有限公司，分
    別業務侵占5850元、7200元、537 元、3600元，因認此部分
    亦涉有業務侵占罪嫌云云
  (2)訊據被告乙○○則堅決否認有此部分犯行，經查上開部分是
    否為被告乙○○所侵占，尚嫌證據不足，業據聯嵩公司告訴
    代理人丙○○於本院供明在卷( 見本院卷第55頁反面) ，是
    上開部分，尚屬犯罪不能證明，此外，公訴人又未再提出其
    他適合於證明被告上開犯罪事實之積極證據，並說明其證據
    方法與待證事實之關係，說服本院以形成被告此部分有罪之
    心證，而被告又辯稱無上開犯行等語，揆諸上開說明，基於
    無罪推定之原則，本應為諭知其無罪，惟公訴人認此部分與
    前開論罪科刑部分，有實質上一罪之關係，爰不另為無罪之
    諭知，併此敘明。
據上論斷，應依刑事訴訟法第368 條、第369 條第1 項前段、36
4 條、第299 條第1 項前段，刑法第336 條第2 項、第47條第1
項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    99    年    6     月    9     日
                 刑事第九庭     審判長法  官  莊秋桃
                                      法  官  范惠瑩
                                      法  官  田平安
以上正本與原本無異。
本件不得上訴。
中    華    民    國    99    年    6     月    9     日
                                  書  記  官  張宗芳
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
 附表一：被告96年8月份收取之貨款
┌──┬──────┬────┬────┬───┬─────┬────┐
│編號│  商號名稱  │出貨日期│應收金額│ 已沖 │未收款餘額│商號小計│
├──┼──────┼────┼────┼───┼─────┼────┤
│1   │鮮多便利商店│96.08.06│     600│      │       600│  15,300│
├──┼──────┼────┼────┼───┼─────┤        │
│2   │鮮多便利商店│96.08.24│  14,700│      │    14,700│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│3   │桂花田超商  │96.08.28│   1,895│      │     1,895│   1,895│
├──┼──────┼────┼────┼───┼─────┼────┤
│4   │喜暘商行    │96.08.03│   1,640│1,050 │       590│  15,612│
├──┼──────┼────┼────┼───┼─────┤        │
│5   │喜暘商行    │96.08.03│   1,080│      │     1,080│        │
├──┼──────┼────┼────┼───┼─────┤        │
│6   │喜暘商行    │96.08.10│   1,989│      │     1,989│        │
├──┼──────┼────┼────┼───┼─────┤        │
│7   │喜暘商行    │96.08.20│   1,674│      │     1,674│        │
├──┼──────┼────┼────┼───┼─────┤        │
│8   │喜暘商行    │96.08.20│     880│      │       880│        │
├──┼──────┼────┼────┼───┼─────┤        │
│9   │喜暘商行    │96.08.27│   1,674│      │     1,674│        │
├──┼──────┼────┼────┼───┼─────┤        │
│10  │喜暘商行    │96.08.27│     600│      │       600│        │
├──┼──────┼────┼────┼───┼─────┤        │
│11  │喜暘商行    │96.08.31│   4,080│      │     4,080│        │
├──┼──────┼────┼────┼───┼─────┤        │
│12  │喜暘商行    │96.08.31│   3,045│      │     3,045│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│13  │南北商行    │96.08.02│   1,440│    72│     1,368│   1,368│
├──┼──────┼────┼────┼───┼─────┼────┤
│14  │祥發便利店  │96.08.02│     600│      │       600│   3,260│
├──┼──────┼────┼────┼───┼─────┤        │
│15  │祥發便利店  │96.08.09│     600│      │       600│        │
├──┼──────┼────┼────┼───┼─────┤        │
│16  │祥發便利店  │96.08.17│   1,200│      │     1,200│        │
├──┼──────┼────┼────┼───┼─────┤        │
│17  │祥發便利店  │96.08.31│     860│      │       860│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│18  │廣昌商號    │96.06.21│     390│   260│       130│   3,675│
├──┼──────┼────┼────┼───┼─────┤        │
│19  │廣昌商號    │96.07.12│     620│   495│       125│        │
├──┼──────┼────┼────┼───┼─────┤        │
│20  │廣昌商號    │96.07.18│     320│      │       320│        │
├──┼──────┴────┼────┼───┼─────┤        │
│21  │廣昌商號    │96.08.02│     620│      │       620│        │
├──┼──────┼────┼────┼───┼─────┤        │
│22  │廣昌商號    │96.08.08│   1,240│      │     1,240│        │
├──┼──────┼────┼────┼───┼─────┤        │
│23  │廣昌商號    │96.08.16│   1,240│      │     1,240│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│24  │佳旺福利中心│96.08.21│   3,000│      │     3,000│   3,000│
├──┼──────┼────┼────┼───┼─────┼────┤
│25  │鈦隆商行    │96.08.03│     800│      │       800│   1,960│
├──┼──────┼────┼────┼───┼─────┤        │
│26  │鈦隆商行    │96.08.20│   1,160│      │     1,160│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│    │            │        │        │ 合計 │    46,070│  46,070│
└──┴──────┴────┴────┴───┴─────┴────┘
 附表二：被告96年9月份收取之貨款
┌──┬──────┬────┬────┬───┬─────┬────┐
│編號│  商號名稱  │出貨日期│應收金額│ 已沖 │未收款餘額│商號小計│
├──┼──────┼────┼────┼───┼─────┼────┤
│1   │鮮多便利店  │96.09.10│     109│      │       109│     409│
├──┼──────┼────┼────┼───┼─────┤        │
│2   │鮮多便利店  │96.09.10│   2,800│ 2,500│       300│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│3   │和晉商行    │96.09.07│     815│      │       815│   2,875│
├──┼──────┼────┼────┼───┼─────┤        │
│4   │和晉商行    │96.09.10│   1,200│      │     1,200│        │
├──┼──────┼────┼────┼───┼─────┤        │
│5   │和晉商行    │96.09.17│     860│      │       860│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│6   │喜暘商行    │96.09.01│   2,556│      │     2,556│  10,050│
├──┼──────┼────┼────┼───┼─────┤        │
│7   │喜暘商行    │96.09.06│     960│   540│       420│        │
├──┼──────┼────┼────┼───┼─────┤        │
│8   │喜暘商行    │96.09.14│   2,160│      │     2,160│        │
├──┼──────┼────┼────┼───┼─────┤        │
│9   │喜暘商行    │96.09.22│   2,754│      │     2,754│        │
├──┼──────┼────┼────┼───┼─────┤        │
│10  │喜暘商行    │96.09.29│   2,160│      │     2,160│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│11  │動吉有限公司│96.09.22│   2,959│      │     2,959│   4,399│
├──┼──────┼────┼────┼───┼─────┤        │
│12  │動吉有限公司│96.09.27│   1,440│      │     1,440│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│13  │心鑽視聽廣場│96.09.08│   2,340│      │     2,340│   4,680│
├──┼──────┼────┼────┼───┼─────┤        │
│14  │心鑽視聽廣場│96.09.26│   2,340│      │     2,340│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│15  │南北商行    │96.09.21│   1,005│      │     1,005│   1,005│
├──┼──────┼────┼────┼───┼─────┼────┤
│16  │香品便利店  │96.09.24│     860│      │       860│     860│
├──┼──────┼────┼────┼───┼─────┼────┤
│17  │尚俗五金百貨│96.09.29│     778│      │       778│     778│
│    │店          │        │        │      │          │        │
├──┼──────┼────┼────┼───┼─────┼────┤
│18  │祥發便利店  │96.09.21│     860│      │       860│     860│
├──┼──────┼────┼────┼───┼─────┼────┤
│19  │廣昌商號    │96.09.13│   1,008│      │     1,008│   2,728│
├──┼──────┼────┼────┼───┼─────┤        │
│20  │廣昌商號    │96.09.13│   1,100│      │     1,100│        │
├──┼──────┼────┼────┼───┼─────┤        │
│21  │廣昌商號    │96.09.27│     620│      │       620│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│22  │朝發商行    │96.09.06│     720│      │       720│     720│
├──┼──────┼────┼────┼───┼─────┼────┤
│23  │益誠平價中心│96.09.01│   4,146│      │     4,146│   6,306│
├──┼──────┼────┼────┼───┼─────┤        │
│24  │益誠平價中心│96.09.18│   2,160│      │     2,160│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│25  │家福村超商  │96.09.28│  10,080│ 8,180│     1,900│   1,900│
├──┼──────┼────┼────┼───┼─────┼────┤
│26  │佳旺福利中心│96.09.24│   1,800│      │     1,800│   1,800│
├──┼──────┼────┼────┼───┼─────┼────┤
│27  │鈦隆商行    │96.09.08│   2,617│      │     2,617│   2,617│
├──┼──────┼────┼────┼───┼─────┼────┤
│    │            │        │        │ 合計 │   41,987 │  41,987│
└──┴──────┴────┴────┴───┴─────┴────┘
 附表三：被告96年10月份收取之貨款
┌──┬──────┬────┬────┬───┬─────┬────┐
│編號│  商號名稱  │出貨日期│應收金額│ 已沖 │未收款餘額│商號小計│
├──┼──────┼────┼────┼───┼─────┼────┤
│1   │動吉有限公司│96.10.08│   1,400│      │     1,400│   1,400│
├──┼──────┼────┼────┼───┼─────┼────┤
│2   │全珠商行    │96.10.17│   8,016│      │     8,016│   8,016│
├──┼──────┼────┼────┼───┼─────┼────┤
│3   │心鑽視聽廣場│96.10.16│   1,380│      │     1,380│   1,380│
├──┼──────┼────┼────┼───┼─────┼────┤
│4   │旺旺發企業社│96.10.22│   1,420│      │     1,420│   1,420│
├──┼──────┼────┼────┼───┼─────┼────┤
│5   │南北商行    │96.10.05│     600│      │       600│     600│
├──┼──────┼────┼────┼───┼─────┼────┤
│6   │尚俗五金百貨│96.10.01│     621│      │       621│   3,197│
│    │店          │        │        │      │          │        │
├──┼──────┼────┼────┼───┼─────┤        │
│7   │尚俗五金百貨│96.10.29│   2,576│      │     2,576│        │
│    │店          │        │        │      │          │        │
├──┼──────┼────┼────┼───┼─────┼────┤
│8   │廣昌商號    │96.10.11│   1,240│      │     1,240│   1,240│
├──┼──────┼────┼────┼───┼─────┼────┤
│9   │觀音山商號  │96.10.15│   1,560│      │     1,560│   1,560│
├──┼──────┼────┼────┼───┼─────┼────┤
│10  │益誠平價中心│96.10.09│   2,160│      │     2,160│  10,008│
├──┼──────┼────┼────┼───┼─────┤        │
│11  │益誠平價中心│96.10.25│   7,848│      │     7,848│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│12  │京群商行    │96.10.23│   2,220│      │     2,220│   2,220│
├──┼──────┼────┼────┼───┼─────┼────┤
│    │            │        │        │ 合計 │    31,041│  31,041│
└──┴──────┴────┴────┴───┴─────┴────┘
 附表四：被告96年11月份收取之貨款
┌──┬──────┬────┬────┬───┬─────┬─────┐
│編號│  商號名稱  │出貨日期│應收金額│ 已沖 │未收款餘額│商號小計  │
├──┼──────┼────┼────┼───┼─────┼─────┤
│1   │得立富商行  │96.11.03│     780│      │       780│   4,460  │
├──┼──────┼────┼────┼───┼─────┤          │
│2   │得立富商行  │96.11.08│   1,840│      │     1,840│          │
├──┼──────┼────┼────┼───┼─────┤          │
│3   │得立富商行  │96.11.19│   1,840│      │     1,840│          │
├──┼──────┼────┼────┼───┼─────┼─────┤
│4   │心鑽視聽廣場│96.11.20│   5,850│      │     5,850│   5,850  │
├──┼──────┼────┼────┼───┼─────┼─────┤
│5   │旺發企業社  │96.11.05│     620│      │       620│   2,840  │
├──┼──────┼────┼────┼───┼─────┤          │
│6   │旺發企業社  │96.11.26│   2,220│      │     2,220│          │
├──┼──────┼────┼────┼───┼─────┼─────┤
│7   │捷統商行    │96.11.15│   7,200│      │     7,200│   7,200  │
├──┼──────┼────┼────┼───┼─────┼─────┤
│8   │尚俗五金百貨│96.11.12│     537│      │       537│     537  │
│    │店          │        │        │      │          │          │
├──┼──────┼────┼────┼───┼─────┼─────┤
│9   │大業樂活國際│96.11.13│   3,600│      │     3,600│   3,600  │
│    │有限公司    │        │        │      │          │          │
├──┼──────┼────┼────┼───┼─────┼─────┤
│10  │觀音山商號  │96.11.05│     780│      │       780│   2,340  │
├──┼──────┼────┼────┼───┼─────┤          │
│11  │觀音山商號  │96.11.12│   1,560│      │     1,560│          │
├──┼──────┼────┼────┼───┼─────┼─────┤
│    │            │        │        │ 合計 │扣除編號4 │扣除編號4 │
│    │            │        │        │      │、7 、8 、│、7 、8 、│
│    │            │        │        │      │9 之金額，│9 之金額，│
│    │            │        │        │      │僅為9640元│僅為9640元│
│    │            │        │        │      │          │          │
└──┴──────┴────┴────┴───┴─────┴─────┘
 上開金額計為128,738元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
