【裁判字號】    99,補,311
【裁判日期】    990609
【裁判案由】    撤銷無償贈與行為等
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第311號
原      告  乙○○（釋海藏）
訴訟代理人  陳舜銘律師
上列原告與被告甲○○（即釋法見）間撤銷無償贈與行為等事件
，原告應於收受本裁定之日起5 日內，依民事訴訟法第249 條第
1 項但書規定補正下列事項，逾期不補，即駁回其訴，特此裁定
。
    應補正之事項：
一、苗栗縣後龍鎮○○段社腳小段723 、725 、726 、735 、73
    6 、737 地號等6 筆土地之最新土地登記謄本。
二、苗栗縣頭屋鄉○○○段153 建號（門牌號碼：苗栗縣頭屋鄉
    明德村11鄰明德路136 之1 號）建物之房屋稅籍資料。
中    華    民    國    99    年    6     月    9     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    6     月    11    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
