【裁判字號】    98,苗簡,283
【裁判日期】    990609
【裁判案由】    確認通行權不存在等
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度苗簡字第283號
上  訴  人  甲○○○
            戊○○
            乙○○
            己○○
            丁○○○
被  上訴人  丙○○○
上列上訴人與被上訴人間因本院98年度苗簡字第283 號確認通行
權不存在等事件，上訴人提起上訴到院，查本件訴訟標的價額核
定為新臺幣（下同）104,400 元（計算式：58平方公尺×土地公
告現值每平方公尺1,800 元＝104,400 元），應徵第二審裁判費
1,665 元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規
定，限該上訴人於收受本裁定後5 日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    6     月    9     日
                  苗栗簡易庭法  官  楊中琪
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                            書記官  李曉君
中    華    民    國    99    年    6     月    9     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
