【裁判字號】    99,聲,2738
【裁判日期】    990609
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2738號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1827號），本院裁定如下：
    主  文
甲○○犯如附表所示之伍罪，各處如附表所示之刑，應執行有期
徒刑貳年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防治條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾30年，刑法第51條第5 款亦定有明文。復按數
    罪併罰，應依分別宣告其罪之刑為基礎，定其應執行刑，此
    觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾經定
    其執行刑，但如再與其他裁判宣告之刑定其執行刑時，前定
    之執行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執
    行刑，不得以前之執行刑為基礎，以與後裁判宣告之刑，定
    其執行刑；又法律上屬於自由裁量之事項，並非概無法律性
    之拘束。自由裁量係於法律一定之外部性界限內（以定執行
    刑言，即不得違反刑法第51條之規定）使法官具體選擇以為
    適當之處理；因此在裁量時，必須符合所適用之法規之目的
    。更進一步言，須受法律秩序之理念所指導，此亦即所謂自
    由裁量之內部性界限。關於定應執行之刑，既屬自由裁量之
    範圍，其應受此項內部性界限之拘束，要屬當然，此有最高
    法院59年台抗字第367 號、80年台非字第473 號判例要旨可
    資參照。
三、經查，受刑人甲○○因犯毒品危害防治條例等5 罪，先後經
    判處如附表所示之刑，且於如附表所示之日期分別確定，其
    中附表編號1 號、2 號所示之罪經本院以98年度訴字第3021
    號判決定應執行刑為有期徒刑11月確定，另與編號3 號所示
    之罪，經本院99年度聲字第1736號裁定更定應執行刑為有期
    徒刑1 年6 月確定；又編號4 號至5 號所示之2 罪經本院以
    99年度訴字第536 號判決定應執行刑為有期徒刑1 年4 月確
    定，此有臺灣高等法院被告前案紀錄表1 份及相關刑事判決
    書在卷可稽。本院審核受刑人於附表編號1 號所示判決確定
    日前犯如附表所示之各罪，核與首揭規定並無不合，茲檢察
    官聲請定其應執行之刑，本院審核認為正當，應予准許。爰
    依上開說明，在上開外部性及內部性界限範圍內，依刑事訴
    訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如
    主文。
中    華    民    國    99    年    6     月    9     日
                  刑事第三庭  法  官  蘇揚旭
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  李郁禎
中    華    民    國    99    年    6     月    9     日
附表：
┌─────┬───────┬───────┬───────┐
│  編號    │       一     │       二     │      三      │
├─────┼───────┼───────┼───────┤
│  罪名    │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│          │例施用第一級毒│例施用第二級毒│例施用第一級、│
│          │品            │品            │第二級毒品    │
├─────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑8 月  │有期徒刑5 月  │有期徒刑9 月  │
├─────┼───────┼───────┼───────┤
│  犯罪日期│98年6 月25日  │98年6 月25日  │98年8 月26日晚│
│          │              │              │間11時40分許為│
│          │              │              │警採尿時起回溯│
│          │              │              │1 至4 天、1 至│
│          │              │              │5 天內之某時許│
├──┬──┼───────┼───────┼───────┤
│偵及│機關│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │
│查案│    │法院檢察署    │法院檢察署    │法院檢察署    │
│機號├──┼───────┼───────┼───────┤
│關  │案號│98年度毒偵字第│98年度毒偵字第│98年度毒偵字第│
│    │    │5456號        │5456號        │7829號        │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │
│    │    │法院          │法院          │法院          │
│    ├──┼───────┼───────┼───────┤
│最  │案號│98年度訴字第  │98年度訴字第  │98年度訴字第  │
│後  │    │3021號        │3021號        │4312號        │
│事  ├──┼───────┼───────┼───────┤
│實  │判決│98年9 月30日  │98年9 月30日  │98年12月31日  │
│審  │日期│              │              │              │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │
│    │    │法院          │法院          │法院          │
│    ├──┼───────┼───────┼───────┤
│確  │案號│98年度訴字第  │98年度訴字第  │98年度訴字第  │
│定  │    │3021號        │3021號        │4312號        │
│判  ├──┼───────┼───────┼───────┤
│決  │確定│98年10月19日  │98年10月19日  │99年1 月29日  │
│    │日期│              │              │              │
├──┼──┴───────┴───────┴───────┤
│備註│1.如附表編號一號、二號所示之2 罪，前經臺灣板橋地方法│
│    │  院98年度訴字3021號判決，合併定其應執行有期徒刑11月│
│    │  確定，另與編號三號所示之罪，復經同院99年度聲字第17│
│    │  36號裁定，合併更定其應執行有期徒刑1 年6 月確定。  │
│    │2.如附表編號四號、五號所示之2 罪，前經臺灣板橋地方法│
│    │  院99年度訴字536 號判決，合併定其應執行有期徒刑1 年│
│    │  4 月確定。                                        │
└──┴──────────────────────────┘
┌─────┬───────┬───────┐
│  編號    │      四      │      五      │
├─────┼───────┼───────┤
│  罪名    │毒品危害防制條│毒品危害防制條│
│          │例施用第一級毒│例施用第二級毒│
│          │品            │品            │
├─────┼───────┼───────┤
│  宣告刑  │有期徒刑11月  │有期徒刑7 月  │
├─────┼───────┼───────┤
│  犯罪日期│98年5 月29日  │98年5 月26日  │
├──┬──┼───────┼───────┤
│偵及│機關│臺灣板橋地方  │臺灣板橋地方  │
│查案│    │法院檢察署    │法院檢察署    │
│機號├──┼───────┼───────┤
│關  │案號│98年度毒偵字第│98年度毒偵字第│
│    │    │9075號        │9075號        │
├──┼──┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │
│    │    │法院          │法院          │
│    ├──┼───────┼───────┤
│最  │案號│99年度訴字第  │99年度訴字第  │
│後  │    │536 號        │536 號        │
│事  ├──┼───────┼───────┤
│實  │判決│99年3 月31日  │99年3 月31日  │
│審  │日期│              │              │
├──┼──┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │
│    │    │法院          │法院          │
│    ├──┼───────┼───────┤
│確  │案號│99年度訴字第  │99年度訴字第  │
│定  │    │536 號        │536 號        │
│判  ├──┼───────┼───────┤
│決  │確定│99年4 月19日  │99年4 月19日  │
│    │日期│              │              │
└──┴──┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
