【裁判字號】    99,智簡,32
【裁判日期】    990609
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度智簡字第32號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因商標法案件，經檢察官聲請以簡易判決處刑（98年度
偵字第33440號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑貳年，緩刑期間付保護管束，並均應向檢察官
所指定之公益團體、地方自治團體或社區提供壹佰捌拾小時之義
務勞務。如附表所示之物均沒收。
    事實及理由
一、甲○○明知「ROLEX」、「PETEK PHILIPPE」、「MONBLANC」
    、「LONGINES」、「OMEGA 」、「OFFICINE PANERAI
    FIRENZE 」及「LOUIS VUITTON 」等商標圖樣係知名商標，
    業經勞力士公司、派特飛力浦公司、萬寶龍文具有限公司、
    佛朗西龍隆吉那鐘錶股份有限公司、亞米茄股份有限公司、
    佩納海有限公司及法商路易威登馬爾悌耶公司分別向前經濟
    部中央標準局（現改制為經濟部智慧財產局）申請註冊核准
    登記，取得商標專用權，指定使用於鐘錶、文具及皮革、人
    造皮類商品，現仍在商標專用權期間；並明知使用上開商標
    圖樣之商品，在國內市場行銷甚廣，為業界及一般消費大眾
    所共知，未得商標權人之同意，不得於同一或類似商品使用
    相同或近似之商標圖樣，亦不得明知係上開商品而意圖販賣
    仿冒商標商品而陳列。詎仍基於意圖販賣而陳列仿冒商標商
    品之犯意，明知其於「GUCCISOSO 」網站上所進貨標示上開
    商標圖樣之商品，係未得前揭商標權人授權或同意，於同一
    商品上使用相同註冊商標之商品，竟仍自民國98年4 月間某
    日起，在臺北縣中和市○○路6 巷22號住處，利用電腦網路
    設備連結上網，並使用「joejoehsu 」帳號，登入露天拍賣
    網站，刊登以底標新臺幣（下同）2,000 元至1 萬元不等價
    格，供不特定人競標之陳列販賣上開仿冒商品訊息，經警接
    獲民眾檢舉，先後在露天拍賣網站上以2000元及2200元向甲
    ○○下標購買「ROLEX 」及「LOUIS VUITTON 」之手錶各1
    支，俟收到商品並確認係標示上開商標之仿冒商品後，即於
    98年10月7 日持搜索票至甲○○上址住所執行搜索，並扣得
    如附表編號1 至12所示之物，而查悉上情。
二、證據部分除補充「『OFFICINE PANERAI FIRENZE』商標註冊
    證」外，餘均引用如附件檢察官聲請簡易判決處刑書之記載
    。
三、核被告甲○○所為，係犯商標法第82條之販賣仿冒商標商品
    罪。又被告意圖販賣而陳列仿冒商標商品之低度行為，應為
    其販賣之高度行為所吸收，不另論罪。次按刑事法若干犯罪
    行為態樣，本質上原具有反覆、延續實行之特徵，立法時既
    予特別歸類，定為犯罪構成要件之行為要素，則行為人基於
    概括之犯意，在密切接近之一定時、地持續實行之複次行為
    ，倘依社會通念，於客觀上認為符合一個反覆、延續性之行
    為觀念者，於刑法評價上，即應僅成立一罪。學理上所稱「
    集合犯」之職業性、營業性或收集性等具有重複特質之犯罪
    均屬之，例如經營、從事業務、收集、販賣、製造、散布等
    行為概念者是（最高法院95年度台上字第1079號判決意旨參
    照）。是本案被告於98年4 月間某日起至98年10月7 日為警
    查獲時止之期間，先後多次販賣仿冒商標商品之行為，係於
    密集期間內以相同之方式持續進行，未曾間斷，是此販賣犯
    行，即具有反覆、延續實行之特徵，從而在行為概念上，縱
    有多次販賣之行為，仍應評價認係包括一罪之集合犯，僅論
    以一罪。爰審酌被告之品行、智識程度，欠缺保護智慧財產
    權之觀念，從事販賣仿冒商標之商品，所為影響商標權人之
    商譽及收益，並減損我國保護智慧財產權之國際形象，復參
    酌本件查獲之仿冒商標商品數量，暨其犯罪動機、目的、手
    段、犯後之態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。末查被告前無犯罪紀錄，
    素行良好，有臺灣高等法院被告前案紀錄表1 份附卷可按，
    其因一時失慮，致觸犯本件犯行，信其經此偵審程序及罪刑
    之宣告，應知所警惕，而無再犯之虞，是本院認前開對被告
    宣告之刑，以暫不執行其刑為當，爰併予宣告緩刑2 年，緩
    刑期間併付保護管束，並向檢察官指定之公益團體、地方自
    治團體或社區提供180 小時之義務勞務，以啟自新。扣案附
    表編號1 至11所示之仿冒商品共24件，係被告違反商標法第
    82 條 之罪所陳列之仿冒商品，依同法第83條規定，不問屬
    於犯人與否，應宣告沒收之。另如附表編號13、14所示員警
    向被告購買之仿冒「ROLEX」、「LOUIS VUITTON 」手錶各1
    只，雖未據扣案，亦係被告違反商標法第82條之罪所販賣之
    仿冒商品，仍應依同法第83條規定宣告沒收。至如附表編號
    12之進出貨單1 批，為被告所有供其犯本件犯行所用之物，
    應依刑法第38條第1 項第2 款宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，商標法第82條、第83條，刑法第11條
    、第41條第1 項前段、第38條第1 項第2 款、第74條第1 項
    第1 款、第2 項第5 款、第93條第1 項第2 款，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    6     月    9     日
                  刑事第二十三庭  法  官    黃  司  熒
上列正本證明與原本無異。
                                  書記官    李  逸  翔
中    華    民    國    99    年    6     月    10    日
附錄本罪論罪科刑法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處 3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
【附表】
┌──┬────────────────┬──┐
│編號│扣案物名稱                      │數量│
├──┼────────────────┼──┤
│ 1  │仿冒「ROLEX」手錶               │7只 │
├──┼────────────────┼──┤
│ 2  │仿冒「PETEK PHILIPPE」錶帶      │1只 │
├──┼────────────────┼──┤
│ 3  │仿冒「MONTBLANC」筆             │1枝 │
├──┼────────────────┼──┤
│ 4  │仿冒「ROLEX」盒子               │2個 │
├──┼────────────────┼──┤
│ 5  │仿冒「ROLEX」錶帶               │3只 │
├──┼────────────────┼──┤
│ 6  │仿冒「LONGINES」手錶            │1只 │
├──┼────────────────┼──┤
│ 7  │仿冒「OMEGA」手錶               │1只 │
├──┼────────────────┼──┤
│ 8  │仿冒「PANERAI」錶帶             │1只 │
├──┼────────────────┼──┤
│ 9  │仿冒「PANERAI」盒子             │1個 │
├──┼────────────────┼──┤
│10  │仿冒「LOUIS VUITTON」型錄       │3本 │
├──┼────────────────┼──┤
│11  │仿冒「LOUIS VUITTON」皮包       │2個 │
├──┼────────────────┼──┤
│12  │進出貨單                        │1批 │
├──┼────────────────┼──┤
│13  │仿冒「ROLEX」手錶               │1只 │
├──┼────────────────┼──┤
│14  │仿冒「LOUIS VUITTON」手錶       │1只 │
└──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
