【裁判字號】    99,簡,4183
【裁判日期】    990609
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第8680號、第8681號、第8682號、第8683號），本院判決如下
：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丁○○明知目前國內社會上層出不窮之不法份子
    為掩飾渠等犯行，避免執法人員之追緝及處罰，經常利用他
    人之金融帳戶詐取財物，以確保犯罪所得之不法利益並掩人
    耳目，在客觀可以預見取得他人金融帳戶之行為，常與財產
    犯罪有密切關連，然於民國99年1月8日依網路上刊載代辦銀
    行貸款廣告之電話與真實姓名年籍不詳自稱「陳先生」之成
    年男子聯繫後，「陳先生」要求應提供金融機構帳戶用以方
    便申請貸款，丁○○縱有所懷疑，但為求獲得核准申貸之利
    益，竟基於幫助詐欺取財之未必故意，於同年月12日將其如
    附表一所示金融機構帳戶之存摺、提款卡及密碼，寄送予上
    該自稱「陳先生」之男子，以此方式幫助該人所屬之詐騙集
    團掩飾渠等因詐欺犯罪所得之財物。嗣該詐騙集團成員於取
    得丁○○之帳戶後，即基於意圖為自己不法所有之犯意，於
    附表二所示之時間及手法，致如附表二所示之被害人陷於錯
    誤，分別匯款至丁○○如附表一所示帳戶內，款項旋即由該
    詐騙集團成員提領一空；嗣因各該被害人於匯款後始發覺受
    騙上當，經報警處理而查悉上情。
二、證據：
（一）被告丁○○於偵訊中之自白。
（二）如附表二所示被害人於警詢時之指訴。
（三）如附表二所示被害人提供之自動櫃員機交易明細表影本（
      即被害人匯款證明）。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告丁○○將其申請開立金融帳戶
    之存摺、提款卡提供予詐欺集團成員使用，使該詐欺集團作
    為對被害人實行詐欺取財犯罪之工具，被告雖非基於直接故
    意而為本件幫助詐欺之犯行，但仍有間接故意幫助他人實行
    詐欺取財犯罪之犯意，且所為提供金融帳戶之行為，亦屬刑
    法詐欺罪構成要件以外之行為。是核被告所為，應係犯刑法
    第30 條第1項、刑法第339條第1項之幫助詐欺取財罪，其行
    為係僅止於幫助，爰依刑法第30條第2 項規定，按正犯之刑
    減輕之。被告同時交付附表一所示5 個金融帳戶之單一行為
    ，同時觸犯如附表二所示之6 個幫助詐欺取財罪，應依刑法
    第55條想像競合犯規定，從一幫助詐欺取財罪處斷。爰審酌
    被告提供上揭金融機構帳戶供他人詐欺取財，助長詐騙財產
    犯罪之風氣，且因被告提供個人帳戶致使執法人員難以追查
    該詐騙集團成員之真實身分，增加被害人尋求救濟之困難，
    並擾亂金融交易往來秩序，危害社會正常交易安全，兼衡被
    害人損失金額、被告犯罪之手段，及其犯罪後之態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    6     月    9     日
                  刑事第二十二庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    99    年    6     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表一
┌──┬──────────┬───────┐
│編號│   金融機構名稱     │   帳戶帳號   │
├──┼──────────┼───────┤
│ 1  │彰化商業銀行古亭分行│000000000000號│
│    │（下稱彰化銀行）    │              │
├──┼──────────┼───────┤
│ 2  │大眾商業銀行台北分行│000000000000號│
│    │（下稱大眾銀行）    │              │
├──┼──────────┼───────┤
│ 3  │渣打商業銀行中和分行│000000000000號│
│    │（下稱渣打銀行）    │              │
├──┼──────────┼───────┤
│ 4  │台北富邦銀行西松分行│000000000000號│
│    │（下稱台北富邦銀行）│              │
├──┼──────────┼───────┤
│ 5  │第一商業銀行大安分行│00000000000號 │
│    │（下稱第一銀行）    │              │
└──┴──────────┴───────┘
 附表二
┌──┬───┬────┬─────┬────┬─────┬──────┬────┐
│編號│被害人│詐騙時間│ 詐騙手法 │匯款時間│ 匯款金額 │  匯入帳戶  │匯款地點│
├──┼───┼────┼─────┼────┼─────┼──────┼────┤
│ 1  │丙○○│99年1月 │於網站上刊│99年1月 │2,900元   │丁○○彰化銀│臺北縣中│
│    │      │19日    │登標售空氣│19日17時│          │行帳戶      │和市    │
│    │      │        │濾淨器之假│30分    │          │            │        │
│    │      │        │交易訊息  │        │          │            │        │
│    │      │        │          │        │          │            │        │
├──┼───┼────┼─────┼────┼─────┼──────┼────┤
│ 2  │甲○○│99年1月 │來電佯稱係│99年1月 │2萬元     │丁○○大眾銀│新竹縣湖│
│    │      │18日    │其友人，因│18日    │          │行帳戶      │口鄉    │
│    │      │        │急需用錢，│        │          │            │        │
│    │      │        │請甲○○出│        │          │            │        │
│    │      │        │借款項    │        │          │            │        │
├──┼───┼────┼─────┼────┼─────┼──────┼────┤
│ 3  │戊○○│99年1月 │因網路購物│99年1月 │2萬8,899元│丁○○渣打銀│苗栗縣苗│
│    │      │16日    │作業疏失致│16日15時│          │行帳戶      │栗市    │
│    │      │        │每月扣款，│34分許  │          │            │        │
│    │      │        │須至ATM處 │        │          │            │        │
│    │      │        │理        │        │          │            │        │
├──┼───┼────┼─────┼────┼─────┼──────┼────┤
│ 4  │陳玟均│99年1月 │同上      │99年1月 │7,997元、 │丁○○台北富│新竹縣竹│
│    │      │16日    │          │16日14時│3萬元     │邦銀行、第一│東鎮    │
│    │      │        │          │許      │          │銀行帳戶    │        │
├──┼───┼────┼─────┼────┼─────┼──────┼────┤
│ 5  │乙○○│99年1月 │同上      │99年1月 │1萬5,989元│丁○○第一銀│台中市  │
│    │      │17日    │          │17日19時│          │行帳戶      │        │
│    │      │        │          │5分許   │          │            │        │
├──┼───┼────┼─────┼────┼─────┼──────┼────┤
│ 6  │己○○│99年1月 │同上      │99年1月 │1萬5,262元│丁○○第一銀│桃園縣蘆│
│    │      │17日    │          │17日18時│          │行帳戶      │竹鄉    │
│    │      │        │          │許      │          │            │        │
└──┴───┴────┴─────┴────┴─────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
