【裁判字號】    99,易,1537
【裁判日期】    990609
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第1537號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第22
056號），被告在本院準備程序進行中就被訴事實為有罪之陳述
，受命法官於告知簡式審判程序之旨，並聽取當事人之意見後，
本院合議庭裁定由受命法官獨任依簡式審判程序，判決如下：
    主  文
丙○○犯業務侵占罪，處有期徒刑拾月。
    事實及理由
一、犯罪事實：
    丙○○自民國97年7月24日起至98年7月中旬某日止，受僱於
    現代管家公寓大廈管理維護股份有限公司（以下簡稱現代管
    家公司），經現代管家公司派駐在臺中市○○路○段46號之
    「富比帝王宮社區」擔任社區總幹事之職務，負責代該社區
    管理委員會收取住戶管理費及代該社區管理委員會轉交服務
    費用予服務廠商等業務，為從事業務之人。詎丙○○因需錢
    使用，竟意圖為自己不法之所有，基於接續實施侵占業務上
    持有之財物之單一犯意，自98年1月間起至同年7月中旬離職
    前止，利用代收該社區住戶管理費及代轉交服務費用予服務
    廠商之機會，接續將其向如附表一所示之住戶所收取如附表
    一所示之管理費合計新臺幣（下同）81萬7,634元，及其向
    該社區管理委員會所收取應轉交予如附表二所示之服務廠商
    之如附表二所示之服務費用合計21萬637元等業務上持有之
    款項，變易持有為所有之意，予以侵占入己挪為私用，總侵
    占金額合計102萬8,271元。嗣丙○○離職後，經現代管家公
    司清查其經手之款項，而發現上情。
二、證據名稱：
  (一)被告丙○○於偵查及本院審理中之自白。
  (二)證人即現代管家公司之副總經理乙○○、證人即該公司區部
    經理沈祐吉、同案被告吳明璋於偵查中之證述。
  (三)有應徵人員履歷表影本、富比帝王宮管理委員會管理費收據
    影本、富比帝王宮社區管理委員會收費憑據影本、被告簽立
    之切結書影本、附表一編號22住戶陳貴金提供之存摺影本、
    支出傳票影本、國霖科技有限公司統一發票影本、國霖科技
    有限公司請款單影本、立崴聯合企業有限公司請款單影本、
    台灣三菱電梯股份有限公司台中分公司電子計算機統一發票
    影本、收據及支票影本、富比帝王宮管理費年度總表及截至
    99年4月6日被告挪用明細列表。
三、適用法律：
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段、第310條
    之2。
  (二)刑法第336條第2項。
  (三)刑法施行法第1條之1。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    6     月    9     日
                   刑事第十七庭  法  官  洪挺梧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                 書記官  劉雅玲
中    華    民    國    99    年    6     月    9     日
附表一：被告侵占管理費明細
┌─┬────┬───────────────────────┐
│編│住戶姓名│被告侵占住戶所繳交管理費之月份及金額          │
│號│（名稱）├─────┬─────┬─────┬─────┤
│  │        │98年1至2月│98年3至4月│98年5至6月│98年7至8月│
├─┼────┼─────┼─────┼─────┼─────┤
│ 1│黃清塗  │  13,584元│  13,584元│  13,584元│          │
├─┼────┼─────┼─────┼─────┼─────┤
│ 2│蔡徐寶珍│          │  12,584元│          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│ 3│石元博  │          │  13,550元│          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│ 4│林沁梅  │  20,478元│          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│ 5│馮中漢  │  23,557元│          │  23,557元│          │
├─┼────┼─────┼─────┼─────┼─────┤
│ 6│唐惠玲  │   9,972元│          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│ 7│藍書淵  │   6,398元│          │   6,398元│          │
├─┼────┼─────┼─────┼─────┼─────┤
│ 8│莊明憬  │          │   6,589元│          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│ 9│林澤昌  │   9,772元│          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│10│廖志明  │  10,407元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│11│曾琇雲  │          │   8,790元│          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│12│陳哲恒  │  10,209元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│13│陳初敏  │          │          │  10,811元│          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│14│王月寶  │   9,455元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│15│陳日寬  │  14,669元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│16│黃蔡玉美│  10,268元│          │          │  10,268元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│17│林清棠  │          │   6,479元│   6,479元│          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│18│沈秋月  │   5,892元│   5,892元│          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│19│宏寰貿易│   9,477元│          │          │          │
│  │有限公司│          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│20│王林京  │  12,510元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│21│葉娜娜  │          │          │          │   6,794元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│22│陳貴金  │  10,728元│  10,728元│  10,728元│          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│23│吳介信  │   9,327元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│24│林祐如  │  10,110元│          │  10,110元│  10,110元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│25│陳學經  │          │          │          │  12,003元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│26│陳瑩昌  │   8,560元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│27│余本隆  │  10,417元│          │  10,417元│          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│28│圍麗玲  │          │          │          │   6,267元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│29│同億有限│          │          │   6,272元│          │
│  │公司    │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│30│王猛華  │          │   8,751元│          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│31│呂玉如  │          │          │   6,181元│   6,181元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│32│顏麗美  │          │          │          │   9,149元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│33│于夢玲  │   8,727元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│34│倍力營造│          │          │          │  12,584元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│35│蘇炯峰  │  14,060元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│36│張文達  │   6,711元│   6,711元│          │   6,711元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│37│徐雅琴  │          │  11,863元│  11,863元│          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│38│陳惠說  │   8,652元│          │          │   8,652元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│39│江秀雲  │  11,811元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│40│林清棠  │  13,045元│  13,045元│  13,045元│          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│41│廖元志  │  11,329元│          │  11,329元│          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│42│林王尾  │  12,311元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│43│郭品宜  │   8,170元│          │   8,170元│   8,170元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│44│鄧家財  │   7,769元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│45│王淑娟  │   8,242元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│46│林月娥  │  14,307元│          │          │  14,307元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│47│蔡宗恒  │  13,097元│          │          │  13,097元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│48│賴貴貞  │  15,694元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│49│黃涂美玉│   1,517元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│50│張信可  │   4,656元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│51│陳美冠  │   3,370元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│52│曾泉    │   5,438元│          │          │          │
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│53│吳國樑  │   8,924元│          │   8,924元│   8,924元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┼────┼─────┼─────┼─────┼─────┤
│54│林春英  │          │          │          │  14,363元│
│  │        │          │          │          │          │
│  │        │          │          │          │          │
├─┴────┴─────┼─────┴─────┴─────┤
│合計侵占管理費金額      │                         817,634元│
└────────────┴─────────────────┘
附表二：被告侵占服務費用明細
┌─┬──────────┬──────┬──────────┐
│編│服務廠商名稱        │服務費用金額│備           註     │
│號│                    │            │                    │
│  │                    │            │                    │
├─┼──────────┼──────┼──────────┤
│ 1│國霖科技有限公司    │    83,197元│98年1月水電工程款   │
├─┼──────────┼──────┼──────────┤
│ 2│立崴聯合企業有限公司│    97,440元│車道防水閘門工程款  │
├─┼──────────┼──────┼──────────┤
│ 3│台灣三菱電梯股份有限│    30,000元│98年2月電梯保養款   │
│  │公司台中分公司      │            │                    │
├─┴──────────┼──────┴──────────┤
│合計侵占服務費用金額    │                         210,637元│
└────────────┴─────────────────┘
附錄本判決論罪科刑法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1 年
以上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
