【裁判字號】    99,聲,963
【裁判日期】    990609
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第963號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第780號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年柒月
，併科罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折
算壹日。
    理  由
一、按刑法業於94年2月2日修正公布，並於95年7月1日起施行，
    本件受刑人甲○○於行為後，法律已有變更。且按行為後法
    律有變更者，適用行為時之法律；但行為後之法律有利於行
    為人者，適用最有利於行為人之法律，刑法第2條第1項定有
    明文。修正前刑法第51條規定：「數罪併罰，分別宣告其罪
    之刑，依下列各款定其應執行者：五宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年。」經比較結果，以修正前之
    規定較有利於受刑人。
二、受刑人甲○○因犯妨害自由等數罪，經臺灣苗栗地方法院及
    本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。爰依刑事訴訟法第477條第1項、刑法第2條第1項
    前段、第42條第3項、修正前刑法第51條第5款，裁定如主文
    。
中    華    民    國    99    年      6    月    9    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  郭  瑞  祥
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  宜  珊
中    華    民    國    99    年      6    月    9    日
附表：
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────────┬────────────────┐
│編           號 │               1                  │                2               │
├────────┼─────────────────┼────────────────┤
│罪            名│妨害自由                          │槍砲彈藥刀械管制條例            │
├────────┼─────────────────┼────────────────┤
│宣     告     刑│有期徒刑6月                       │有期徒刑3年6月，併科新台幣50000 │
│                ├─────────────────┤元                              │
│                │苗栗地院97年度聲減字第34號        │                                │
│                │有期徒刑3月                       │                                │
├────────┼─────────────────┼────────────────┤
│犯   罪   日  期│90年2月中旬                       │95年10月23日                    │
├────────┼─────────────────┼────────────────┤
│偵查（自訴）機關│苗栗地檢95年度偵字第              │苗栗地檢95年度偵字第5686號      │
│年   度   案  號│1275、1329號                      │                                │
├─┬──────┼─────────────────┼────────────────┤
│最│法        院│台灣苗栗地方法院                  │台灣高等法院台中分院            │
│後├──────┼─────────────────┼────────────────┤
│事│案        號│95年度訴字第109號                 │97年度上訴字第27號              │
│實├──────┼─────────────────┼────────────────┤
│審│判  決 日 期│96.06.27                          │97.03.04                        │
├─┼──────┼─────────────────┼────────────────┤
│確│法        院│台灣苗栗地方法院                  │最高法院                        │
│定├──────┼─────────────────┼────────────────┤
│判│案        號│95年度訴字第109號                 │99年度台上字第1491號            │
│決├──────┼─────────────────┼────────────────┤
│  │判決確定日期│96.06.27                          │99.03.11                        │
├─┴──────┼─────────────────┼────────────────┤
│是否為得易科罰金│               是                 │               否               │
│之案件          │                                  │                                │
├────────┼─────────────────┼────────────────┤
│備            註│苗栗地檢96年度執字第1766號        │苗栗地檢99年度執字第998號       │
│                │減刑後改分為97年度執減更字第128號 │                                │
└────────┴─────────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
