【裁判字號】    99,簡,660
【裁判日期】    990609
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決           99年度簡字第660號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第1573號），及移送併辦（99年度偵字第2588、2867、2875、
3610、6941、5710號、臺灣板橋地方法院檢察署99年度偵字第56
14號、臺灣士林地方法院檢察署99年度偵字第2227號、臺灣臺中
地方法院檢察署99年度偵字第6649號），本院判決如下：
    主      文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、己○○預見某真實姓名、年籍不詳綽號「小余」之成年男子
    假借應徵司機需確認帳戶薪資轉帳情形向其索取郵局或銀行
    帳戶，係擬供為詐欺等不法犯罪行為贓款匯入之人頭帳戶之
    用等事實，竟以此事實之發生不違背其本意之幫助詐欺不確
    定故意，於民國98年12月11日晚上某時，在臺北縣新莊市輔
    仁大學附近某豆漿店，將其所開設之臺灣新光商業銀行西園
    分行帳戶（帳號為0000000000000 號，下稱新光銀帳戶）之
    之提款卡（含密碼）交予該人使用。嗣該人與同詐騙集團之
    成員間，意圖為自己不法之所有，共同基於詐欺之犯意聯絡
    ，先後於98年12月間在奇摩拍賣網站、露天拍賣網站留下不
    同賣家名義之虛偽拍賣資訊（如出售3C產品、門票、美金、
    餐券、虛擬貨幣、鋼筆等），致附表所示買家共13人陷於錯
    誤，於98年12月13日或14日分別匯款至前揭新光銀帳戶內（
    合計新臺幣--下同--109,815 元），該集團成員並隨即各將
    之提領一空，因而詐欺得手，殆嗣後所購物品或所匯款項發
    生錯誤，該等買家方知受騙。
二、案經丙○○、丁○○訴由臺北縣政府警察局土城分局報請臺
    灣臺北地方法院檢察署檢察官偵查後聲請以簡易判決及移送
    併辦。
三、證據名稱：
  (一)被告己○○於本院99年3 月29日訊問時之自白。
  (二)證人丙○○等13人之警詢證詞。
  (三)上開新光銀帳戶之開戶資料、往來交易明細、警製受理詐騙
    帳戶通報警示簡便格式表、內政部警政署反詐騙案件紀錄表
    、匯款單據、警製受理刑事案件報案三聯單等件。
四、被告於求職之際將其所開立之新光銀帳戶之提款卡（含密碼
    ）交予某綽號「小余」之不詳成年男子，雖可預見其人與其
    他同集團成員係從事詐欺等不法行為且縱如此亦不違背本意
    ，然此僅係對該集團之詐欺犯行提供助力，並非有何共同正
    犯之犯意聯絡及行為分擔，且尚不能證明被告知悉該人及其
    集團係從事常業詐欺或其他重大犯罪，故核被告所為，僅係
    構成刑法第339 條第1 項詐欺取財罪之幫助犯。被告係以一
    交付新光銀帳戶之提款卡（含密碼）等資料予他人之行為，
    幫助正犯侵害被害人丙○○等13人之財產法益，故係一行為
    觸犯數罪名，為想像競合犯，應依刑法第55條規定，從一重
    處斷。另被告係幫助犯，斟酌其犯罪情節，故依刑法第30條
    第2 項規定，減輕其刑。
五、爰審酌被告不顧政府長期大力查緝詐騙集團，宣導民眾勿因
    出售帳戶或提供資料因而成為詐騙集團之幫兇，仍於求職之
    際，任意將上開帳戶資料交予他人，造成被害人13人之金錢
    損失，犯罪所造成之損害非輕，然終究年輕識淺、思慮不周
    ，犯後坦承犯行表達悔意，態度尚可，暨其無前科之良好素
    行、生活狀況、犯罪之動機、目的、手段、被害人人數、受
    騙金額多寡等一切情狀，量處如主文所示之刑，並諭知易科
    罰金折算標準。
六、末被告已將上開帳戶之提款卡交予該詐騙集團之人，此業據
    被告供述甚詳，既已交付，則該物即非屬被告所有，此外亦
    別無法定應沒收之事由存在，縱不能證明該物業已滅失，亦
    無從依法宣告沒收，附此敘明。
七、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    刑法第339 條第1 項、第55條、第30條第1 項前段、第2 項
    、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處如主文所示之刑。
八、本件被告自白犯罪，在審判中向本院表示願受科刑之範圍，
    本院依其請求所為上開判決，被告不得上訴（刑事訴訟法第
    451 條之1 、第455 條之1 第2 項參照）。檢察官如不服本
    判決，得於判決書送達之翌日起10日內，以書狀敘述理由，
    向本庭提出上訴。
中    華    民    國    99    年    6     月    9     日
                  刑事第五庭  法  官  吳勇毅
上正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  游秀珠
中    華    民    國    99    年    6     月    11    日
附錄論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附表：
┌──┬───┬───────┬─────┬────┬────────┐
│編號│被害人│遭詐騙（下標）│匯款時間  │匯款金額│備註            │
│    │      │時間及賣家帳號│          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 1  │丙○○│98.12.13      │98.12.13  │ 5,000  │即聲請簡易判決處│
│    │      │PM09時許      │          │        │刑案件及甲○99年│
│    │      ├───────┤          │        │度偵字第2875、36│
│    │      │奇摩賣家帳號：│          │        │10、6941號併辦案│
│    │      │march560411   │          │        │件              │
├──┼───┼───────┼─────┼────┼────────┤
│ 2  │丁○○│98.12.14      │98.12.14  │15,000  │即聲請簡易判決處│
│    │      │PM02時許      │          │        │刑案件及甲○99年│
│    │      ├───────┤          │        │度偵字第2875、36│
│    │      │露天賣家帳號：│          │        │10號併辦、板檢99│
│    │      │lovewithkame  │          │        │年度偵字第5614號│
│    │      │              │          │        │併辦案件        │
├──┼───┼───────┼─────┼────┼────────┤
│ 3  │戊○○│98.12.14      │98.12.14  │ 1,025  │即甲○99年度偵字│
│    │      ├───────┤          │        │第2588、2875、36│
│    │      │露天賣家帳號：│          │        │10號併辦案件    │
│    │      │fei8842       │          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 4  │辰○○│98.12.14      │98.12.14  │15,000  │即甲○99年度偵字│
│    │      ├───────┤          │        │第2588、2875、36│
│    │      │奇摩賣家帳號：│          │        │10號併辦案件    │
│    │      │march560411   │          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 5  │辛○○│98.12.12      │98.12.14  │12,000  │即甲○99年度偵字│
│    │      │AM00時30分許  │          │        │第2588、2875、36│
│    │      ├───────┤          │        │10號併辦案件    │
│    │      │奇摩賣家帳號：│          │        │                │
│    │      │qqis0406      │          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 6  │癸○○│98.12.13      │98.12.14  │ 4,790  │即甲○99年度偵字│
│    │      │PM22時48分許  │          │        │第2588、2875、36│
│    │      ├───────┤          │        │10號併辦案件    │
│    │      │露天賣家帳號：│          │        │                │
│    │      │desperaoliu   │          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 7  │乙○○│98.12.14      │98.12.14  │ 5,000  │即甲○99年度偵字│
│    │      │AM10時許      │          │        │第2588、2875、36│
│    │      ├───────┤          │        │10號併辦、士檢99│
│    │      │露天賣家帳號：│          │        │年度偵字第2227號│
│    │      │eden0219      │          │        │併辦案件        │
├──┼───┼───────┼─────┼────┼────────┤
│ 8  │丑○○│98.12.14      │98.12.14  │ 8,000  │即甲○99年度偵字│
│    │      │PM01時48分許  │          │        │第2588、2875、36│
│    │      ├───────┤          │        │10號併辦案件    │
│    │      │露天賣家帳號：│          │        │                │
│    │      │kaiyunko      │          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 9  │寅○○│98.12.13      │98.12.14  │ 1,800  │即甲○99年度偵字│
│    │      │PM10時37分許  │          │        │第2867號併辦案件│
│    │      ├───────┤          │        │                │
│    │      │露天賣家帳號：│          │        │                │
│    │      │edlin222      │          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 10 │子○○│98.12.13      │98.12.13  │ 8,000  │即甲○99年度偵字│
│    │      │PM09時03分許  │          │        │第2875號併辦案件│
│    │      ├───────┤          │        │                │
│    │      │露天賣家帳號：│          │        │                │
│    │      │（不詳）      │          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 11 │卯○○│98.12.14      │98.12.14  │ 3,200  │即甲○99年度偵字│
│    │      │AM10時許      │          │        │第2875、3610號併│
│    │      ├───────┤          │        │辦案件          │
│    │      │露天賣家帳號：│          │        │                │
│    │      │kaiyunko      │          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 12 │壬○○│98.12.14      │98.12.14  │15,000  │即中檢99年度偵字│
│    │      │AM10時許      │          │        │第6649號併辦案件│
│    │      ├───────┤          │        │                │
│    │      │奇摩賣家帳號：│          │        │                │
│    │      │neal855036    │          │        │                │
├──┼───┼───────┼─────┼────┼────────┤
│ 13 │庚○○│98.12.14      │98.12.14  │16,000  │即甲○99年度偵字│
│    │      │PM01時08分許  │          │        │第5710號併辦案件│
│    │      ├───────┤          │        │                │
│    │      │奇摩賣家帳號：│          │        │                │
│    │      │neal855036    │          │        │                │
└──┴───┴───────┴─────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
