【裁判字號】    99,司促,3308
【裁判日期】    990407
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第3308號
債  權  人  臺灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
一、債務人應向債權人連帶給付新臺幣參萬柒仟伍佰伍拾壹元，
    及如附表所示之利息、違約金，並連帶賠償程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○前就讀豐原高中時，邀同債務人甲○○為
        連帶保證人向債權人訂借就學貸款5筆，合計借款本金
        新臺幣39,063元，並約定於學業完成或服兵役後滿一年
        之日起攤還本息。
    (二)依借據約定債務人倘不依期還本，付息或償付本息時，
        除應就遲延還本部份，自遲延日起按本借款利率計付遲
        延利息外，並就遲延還本付息部份，本金自到期日起，
        利息自付息日起，照應還金額，逾6個月(含)以內者，
        按本借款利率百分之10，逾期6個月以上者，就超過6個
        月部份，按本借款利率百分之20計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
        即視為全部到期。
    (四)債務人乙○○自民國99年1月1日即未依約履行債務，迄
        今尚欠本金新臺幣37,551元及如請求標的所示之利息、
        違約金，雖經債權人再催討仍逾期未還，債務人甲○○
        為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    7     日
                        民事庭司法事務官
附表
99年度司促字第3308號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│自民國098年1│至清償日止  │年息百分之5.27│
│    │12768 │育勝      │2月01日起   │            │6             │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，張│自民國098年1│至清償日止  │年息百分之5.27│
│    │9352元│育勝      │2月01日起   │            │6             │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，張│自民國098年1│至清償日止  │年息百分之5.27│
│    │4769元│育勝      │2月01日起   │            │6             │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，張│自民國098年1│至清償日止  │年息百分之5.19│
│    │4858元│育勝      │2月01日起   │            │6             │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，張│自民國098年1│至清償日止  │年息百分之5.19│
│    │5804元│育勝      │2月01日起   │            │6             │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│自民國099年0│至清償日止  │逾期在6個月以 │
│    │12768 │育勝      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部份 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，張│自民國099年0│至清償日止  │逾期在6個月以 │
│    │9352元│育勝      │1月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部份 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，張│自民國099年0│至清償日止  │逾期在6個月以 │
│    │4769元│育勝      │1月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部份 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，張│自民國099年0│至清償日止  │逾期在6個月以 │
│    │4858元│育勝      │1月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部份 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，張│自民國099年0│至清償日止  │逾期在6個月以 │
│    │5804元│育勝      │1月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部份 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
