【裁判字號】    99,司促,17678
【裁判日期】    990407
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第17678號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣陸拾壹萬玖仟壹佰壹拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    （一）債務人乙○○於93年2 月6 日向債權人借款300,000
          元，約定自93年2 月6 日起至97年2 月6 日止分期清
          償，利息按年利率百分之0.00採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，並
          約定如有停止付款或經票據交換所通知拒絕往來者，
          或任何一宗債務不依約清償本金或付息者等「喪失期
          限利益之加速條款」情形之一時，借款債務視為全部
          到期，此有借據為證。詎債務人繳納利息至96年7 月
          31日後，即未依約履行債務，依雙方所立借據約定當
          即喪失期限之利益，即上述借款視為全部到期，上述
          借款尚餘本金179,427 元正及如請求標的之利息、違
          約金等迄未清償，依法相對人自應負清償責任。
    （二）債務人乙○○於92年2 月19日向債權人借款440,000
          元，約定自92年2 月19日起至96年2 月19日止循環動
          用，利息按年利率百分之20.00 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與債權
          人收執為證。詎料債務人於95年10月16日後未依約清
          償本息，計尚欠439,691 元及自95年10月17 日 起按
          年利率百分之20.00 計算之利息及違約金等迄未清償
          ，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    7     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第17678 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年8月1日  │至清償日止  │按年利率0.00% │
│    │179427│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年10月17日│至清償日止  │按年利率20.00%│
│    │439691│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年11月18日│至清償日止  │其逾期在六個月│
│    │439691│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
