【裁判字號】    99,審聲,831
【裁判日期】    990407
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第831號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第202 號），本院裁定如下：
    主  文
甲○○犯如附表所示違反山坡地保育利用條例等捌罪，各處如附
表所示之刑，應執行有期徒刑貳年玖月。
    理  由
一、聲請意旨略以：受刑人即被告甲○○（下稱受刑人）因違反
    山坡地保育利用條例等案件，先後經判決確定如附表所示，
    應依刑法第53條及第51條第5 款，定其應執行之刑，爰依刑
    事訴訟法第477 條第1 項聲請裁定等語。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，邇用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）」，有最高法院第8 次刑事庭會議決議可資參照
    。查受刑人於裁判確定前犯附表所示等8 罪，均係於民國95
    年7 月1 日之前犯之，而刑法第51條業於94年1 月7 日修正
    ，於94年2 月2 日公布，並於95年7 月1 日施行，修正前刑
    法第51條第5 款規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：…宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20 年 」，修正後之刑法第51條第5 款則規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年」，經比較結果，修正後之刑法
    並未較有利於行為人，依刑法第2 條第1 項前段規定，仍應
    依修正前之刑法，定其應執行之刑。
三、經查：受刑人因犯附表所示違反山坡地保育利用條例等8 罪
    ，經臺灣高等法院高雄分院及本院分別判處如附表所示之刑
    ，並於如附表所示之日期分別確定在案（其中附表編號2 、
    3 所示之罪曾經本院定應執行刑11月、附表編號5 ～8 所示
    4 罪曾經本院減刑並定應執行刑7 月），有臺灣高等法院被
    告前案紀錄表、臺灣高等法院高雄分院及本院各刑事判決書
    、臺灣高雄地方法院檢察署檢察官起訴書、聲請簡易判決處
    刑書在卷可稽。本院審核受刑人於附表編號1 所示判決確定
    日前犯如附表所示共8 罪，核與首揭規定並無不合，認檢察
    官聲請為正當，應予准許，並依上開規定，定其應執行之刑
    。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項、第53條
    ，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    99    年    4     月    7     日
                  刑事第十五庭  法  官    王俊彥
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    99    年    4     月    7     日
                                書記官    黃園芳
┌─────────────────────────────────────┐
│附表：                                                                    │
├───────┬─────────┬─────────┬─────────┤
│編         號 │        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪         名 │山坡地保育利用條例│    商業會計法    │    稅捐稽徵法    │
├───────┼─────────┼─────────┼─────────┤
│宣   告    刑 │有期徒刑1 年（通緝│有期徒刑6 月（通緝│有期徒刑5 月（通緝│
│              │到案不予減刑）。  │到案不予減刑）。  │到案不予減刑）。  │
├───────┼─────────┼─────────┼─────────┤
│犯 罪 日 期   │86年5 月初～86年5 │   92年5 月28日   │  93年5 月28日    │
│              │月17日            │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│屏東地檢87年度偵字│高雄地檢94年度偵字│高雄地檢94年度偵字│
│關年度及案號  │第6664號          │第25297 號        │第25297 號        │
├──┬────┼─────────┼─────────┼─────────┤
│    │法    院│    高雄高分院    │    高雄地院      │     高雄地院     │
│最後├────┼─────────┼─────────┼─────────┤
│事實│案    號│94年度上更（一）字│95年度簡字第116 號│95年度簡字第116 號│
│    │        │第236 號          │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│   95年6 月13日   │   95年11月22日   │   95年11月22日   │
├──┼────┼─────────┼─────────┼─────────┤
│    │法    院│    最高法院      │    高雄地院      │     高雄地院     │
│    ├────┼─────────┼─────────┼─────────┤
│確定│案    號│95年度台上字第5094│95年度簡字第116 號│95年度簡字第116 號│
│    │        │號                │                  │                  │
│判決├────┼─────────┼─────────┼─────────┤
│    │判決確定│   95年9 月14日   │   95年12月26日   │   95年12月26日   │
│    │日    期│                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│所  犯  法  條│山坡地保育利用條例│商業會計法第71條  │稅捐稽徵法第47條、│
│              │第34條第1 項      │                  │第41條            │
├───────┼─────────┼─────────┴─────────┤
│備         註 │                  │附表編號2 、3 所示2 罪曾經本院定其應執│
│              │                  │行刑11月確定。                        │
└───────┴─────────┴───────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│編         號 │        4         │        5         │        6         │
├───────┼─────────┼─────────┼─────────┤
│罪         名 │    稅捐稽徵法    │    稅捐稽徵法    │    稅捐稽徵法    │
├───────┼─────────┼─────────┼─────────┤
│宣   告    刑 │有期徒刑6 月，減為│有期徒刑4 月，減為│有期徒刑4 月，減為│
│              │有期徒刑3 月。    │有期徒刑2 月。    │有期徒刑2 月。    │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯 罪 日 期   │   93年5 月28日   │   93年2 月間     │   93年6 月間     │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│高雄地檢95年度偵字│高雄地檢96年度偵字│高雄地檢96年度偵字│
│關年度及案號  │第32309 號        │第16528 號        │第16528 號        │
├──┬────┼─────────┼─────────┼─────────┤
│    │法    院│    高雄地院      │    高雄地院      │    高雄地院      │
│最後├────┼─────────┼─────────┼─────────┤
│事實│案    號│96年度訴字第3207號│97年度審訴字第21號│97年度審訴字第21號│
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│   98年6 月18日   │   98年7 月29日   │   98年7 月29日   │
├──┼────┼─────────┼─────────┼─────────┤
│    │法    院│    高雄地院      │    高雄地院      │     高雄地院     │
│    ├────┼─────────┼─────────┼─────────┤
│確定│案    號│96年度訴字第3207號│97年度審訴字第21號│97年度審訴字第21號│
│判決├────┼─────────┼─────────┼─────────┤
│    │判決確定│   98年7 月20日   │   98年10月26日   │   98年10月26日   │
│    │日    期│                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│所  犯  法  條│稅捐稽徵法第47條、│稅捐稽徵法第47條、│稅捐稽徵法第47條、│
│              │第41條            │第41條            │第41條            │
├───────┼─────────┼─────────┴─────────┤
│備         註 │                  │附表編號5 ～8 所示4 罪，業經本院定其應│
│              │                  │執行刑7 月確定。                      │
└───────┴─────────┴───────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│編         號 │        7         │        8         │                  │
├───────┼─────────┼─────────┼─────────┤
│罪         名 │    稅捐稽徵法    │    偽造文書      │                  │
├───────┼─────────┼─────────┼─────────┤
│宣   告    刑 │有期徒刑4 月，減為│有期徒刑6 月，減為│                  │
│              │有期徒刑2 月。    │有期徒刑3 月。    │                  │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯 罪 日 期   │   93年8 月間     │93年2 月～8 月間  │                  │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│高雄地檢96年度偵字│高雄地檢96年度偵字│                  │
│關年度及案號  │第16528 號        │第16528 號        │                  │
├──┬────┼─────────┼─────────┼─────────┤
│    │法    院│    高雄地院      │    高雄地院      │                  │
│最後├────┼─────────┼─────────┼─────────┤
│事實│案    號│97年度審訴字第21號│97年度審訴字第21號│                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│   98年7 月29日   │   98年7 月29日   │                  │
├──┼────┼─────────┼─────────┼─────────┤
│    │法    院│    高雄地院      │     高雄地院     │                  │
│    ├────┼─────────┼─────────┼─────────┤
│確定│案    號│97年度審訴字第21號│97年度審訴字第21號│                  │
│判決├────┼─────────┼─────────┼─────────┤
│    │判決確定│   98年10月26日   │   98年10月26日   │                  │
│    │日    期│                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│所  犯  法  條│稅捐稽徵法第47條、│刑法第216 條、第21│                  │
│              │第41條            │5 條              │                  │
├───────┼─────────┴─────────┼─────────┤
│備         註 │附表編號5 ～8 所示4 罪，業經本院定其應│                  │
│              │執行刑7 月確定。                      │                  │
└───────┴───────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
