【裁判字號】    94,訴更(一),4
【裁判日期】    990407
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決            94年度訴更(一)字第4號
原      告  寅○○
            己○○
共      同
訴訟代理人  郭國益律師
被      告  丙○○
上  一  人
訴訟代理人  許月紅
被      告  甲○○
            癸○○
上  一  人
訴訟代理人  卯○○
被      告  戊○○
            壬○○
兼上二人
訴訟代理人  辛○○
                    3 號
被      告  乙○○
上  一  人
訴訟代理人  丁○○
            庚○○
被      告  丑○○
            子○○
上  一  人
訴訟代理人  江信賢律師
            蔡麗珠律師
上列當事人間請求分割共有物事件，原告對本院民國94年7 月29
日94年度訴字第888 號判決提起上訴，經臺灣高等法院高雄分院
廢棄發回本院重新審理，本院於99年3 月24日言詞辯論終結，判
決如下：
    主  文
兩造共有坐落高雄縣阿蓮鄉○○○段七七之三地號、旱、面積四
千三百六十三平方公尺之土地、坐落高雄縣阿蓮鄉○○○段七四
之一地號、旱、面積二千零九十二平方公尺之土地、坐落高雄縣
阿蓮鄉○○○段七三之一地號、旱、面積一千九百二十九平方公
尺之土地之分割方法如附表二及附件三所示。
訴訟費用由兩造按附表一「訴訟費用負擔比例」欄所示比例負擔
。
    事實及理由
一、原告主張：坐落高雄縣阿蓮鄉○○○段77-3、74-1、73-1地
    號、地目均為旱、面積分別為4,363 、2,092 、1,929 平方
    公尺之土地土地（下稱系爭3 筆土地）分別為兩造全體或其
    中數人所共有，應有部分比例詳如附表一所示。系爭3 筆土
    地依其使用目的並無不能分割之情事，兩造亦無不分割之約
    定，爰依民法第823 條、824 條規定提起本訴，聲明請求將
    系爭3 筆土地分別以如附件一高雄縣路竹地政事務所（下稱
    路竹地政）民國98年6 月10日之土地複丈成果圖所示方案，
    原物分割與兩造。
二、被告之答辯：
  (一)被告子○○、丑○○、乙○○則以：其等不贊同原告之分割
    方案，希望以如附件二路竹地政99年2 月25日之土地複丈成
    果圖庚案所示方案，原物分割與兩造。
  (二)被告丙○○、甲○○、癸○○、戊○○、壬○○、辛○○則
    以：系爭3 筆土地應以28號道路為分割依據，分前、中、後
    段三部分，依所有權人共有持分比例平均分割，希望以如附
    件二路竹地政99年2 月25日之土地複丈成果圖庚案所示方案
    ，原物分割與兩造，且丙○○、甲○○就系爭77-3、73-1地
    號土地分得部分願維持共有。
三、兩造不爭執事項：
  (一)不爭執事項：
    1.系爭3 筆土地分別為兩造全體或部分數人所共有，應有部
      分比例詳如附表一所示。
    2.系爭3 筆土地依其使用目的均無不能分割之情事，兩造亦
      無不分割之約定。
  (二)爭執事項：
    系爭3 筆土地應如何分割始屬允洽。
四、茲就系爭3 筆土地應如何分割始屬允洽論述如下：
  (一)按各共有人得隨時請求分割共有物，而分割之方法不能協議
    決定者，法院得因任何共有人之請求命為分配，民法第823
    條第1 項前段、第824 條第2 項分別定有明文。系爭3 筆土
    地為兩造共有，依其使用目的並無不能分割情事，兩造亦無
    不予分割之約定等情，為兩造所不爭執，並有土地登記謄本
    在卷可稽，堪認屬實，已如前述。是原告本於共有人之資格
    訴請裁判分割系爭土地，於法自屬有據。
  (二)次按定共有物分割之方法，固可由法院自由裁量，但仍應斟
    酌各共有人之意願、共有物之性質、價格、分割前之使用狀
    態、經濟效用、分得部分之利用價值及全體共有人之利益等
    有關情狀，定一適當公平之方法以為分割。又分割共有物，
    以消滅共有關係為目的，法院裁判分割共有物土地時，除因
    該土地內部分土地之使用目的不能分割或部分共有人仍願維
    持其共有關係，應就該部分土地不予分割或准該部分共有人
    成立新共有關係外，應將土地分配於各共有人單獨所有，有
    最高法院69年台上字第1831號判例意旨可資參照。經查：
    1.系爭3 筆土地均為東西向之狹長型土地，其中77-3地號土
      地因中段部分較東西兩側狹小甚多，而呈不規則形，其餘
      74-1及73-1地號土地則均類於梯形，77-3地號土地東側為
      果園、樹林，中間及西側部分有子○○所興建之鐵皮屋及
      磚造建物，西北側則為棗園，74-1、73-1地號土地東側分
      別有有子○○、乙○○所興建之鐵皮屋各1 棟及竹林，中
      間部分均為空地及通道，西側則有乙○○、子○○、丑○
      ○共同繼承之祖厝、乙○○之磚造建物、果園及丑○○之
      紅瓦屋，系爭3 筆土地除東側部分與省道台28線相連外，
      其餘通道均屬私設道路等情，業據本院於95年3 月15日至
      現場勘驗屬實，並有勘驗筆錄、現場圖、現場相片及路竹
      地政95年3 月15日土地複丈成果圖在卷可稽（見本院卷一
      第88至100 頁、第113 頁）。又乙○○、子○○、丑○○
      於本院審理中分別陳稱如按應有部分可分配面積小於上開
      地上物面積時，願將坐落系爭3 筆土地中間及西側之鐵皮
      屋、磚造建物、祖厝、紅瓦屋等地上物拆除等語（見本院
      卷一第105 、106 頁），則本院於審酌系爭3 筆土地之分
      割方案時，即無庸將上述地上物坐落位置及使用情形優先
      列入考量。
    2.原告所主張之分割方案（詳如附件一所示）主要係以自東
      北斜向西南及自西北斜向東南之方式為分割，依此方案分
      割結果，將使為數不少之土地呈三角形或不規則形，且其
      中74-1地號土地部分更將同一共有人之分配位置分散二處
      ，致有礙難使用土地之虞，加以被告9 人中僅丙○○、甲
      ○○願惟持共有，是本院認附件一所示分割方案尚非適當
      之分割方案。又附件二、三所示之分割方案，均係將系爭
      3 筆土地作橫向及縱向分割，分割後之土地均較為方整，
      且於系爭77-3、73-1地號土地均有劃分土地供作道路使用
      ，使分割後之土地不致形成袋地，加以被告9 人均同意依
      此原則分割土地，僅就分配位置有意見，是附件二、三所
      示分割方案自屬較為允當之分割方案。再附件二、三所示
      分割方案，丙○○、甲○○、癸○○、戊○○、壬○○、
      辛○○受分配之位置均相同，僅原告與子○○、丑○○、
      乙○○受分配位置不同，自應由本院斟酌其等之意願、共
      有物之性質、價格、分割前之使用狀態、經濟效用及分得
      部分之利用價值等情狀而為分割。本院審酌系爭74-1地號
      土地東側坐落有丑○○、乙○○所興建之磚造鐵皮建物及
      水泥地等地上物，丑○○、乙○○於本院審理時均表明希
      望分得此部分且不願拆除上開地上物等語（見本院卷一第
      105 頁），自以將系爭74-1地號土地東側分配與丑○○、
      乙○○、子○○為宜；加以系爭3 筆土地均屬東西向狹長
      形，且均僅東側與省道台28線相連，臨路部分（即東側）
      與未臨路部分（即中間及西側）經濟價值顯有差異，被告
      抗辯應將各筆土地分為前、中、後段三部分後為分配始屬
      公平等語，堪可採信；再酌以如依附件二所示分割方案分
      割，原告己○○於系爭77-3地號土地受分配部分臨路寬度
      甚小，而呈類於梯形狀，另就系爭73-1地號土地所受分配
      之土地則呈三角形，均不易利用，如依附件三所示分割方
      案分割，除子○○就系爭73-1地號土地分得土地呈三角形
      外，其餘分割後之土地均屬工整，無利用上之困難，本院
      審酌上情，認附件三所示分割方案係最為妥適之分割方法
      。又丙○○、甲○○已表明願就其等所分得之系爭77-3、
      73-1地號土地部分維持共有，爰就其二人分得部分併為由
      其二人維持共有之諭知。
五、綜上所述，系爭土地以如判決主文第一項所示方案分割係為
    適當之分割方法，從而，本件原告依民法第823 條及第824
    條規定，請求分割系爭3 筆土地，為有理由，本院並斟酌系
    爭3 筆土地之使用狀況及經濟利益等情事，而判決如主文第
    一項所示。
六、又分割共有物之訴訟，係共有土地共有人之請求而分割與各
    共有人單獨所有，如將訴訟費用完全由被告負擔，即顯失公
    平。本院審酌本件訴訟之性質，認有關分割共有物部分訴訟
    費用應由兩造應有部分之比例負擔，較為適當，爰一併宣示
    如主文第二項所示。
七、結論：本件原告之訴為有理由，依民事訴訟法第80條之1，
    判決如主文。
中    華    民    國    99    年    4     月    7     日
                    民事第七庭審判長法  官  林紀元
                                    法  官  蘇姿月
                                    法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    4     月    7     日
                                    書記官  蔡靜雯
附表一：
┌─────┬───────┬───────┬───────┬─────┐
│共有人    │高雄縣阿蓮鄉岡│高雄縣阿蓮鄉岡│高雄縣阿蓮鄉岡│訴訟費用負│
│          │山營段77-3地號│山營段74-1地號│山營段73-1地號│擔比例    │
│          │應有部分比例  │應有部分比例  │應有部分比例  │          │
├─────┼───────┼───────┼───────┼─────┤
│原告寅○○│5分之1        │4分之1        │5分之1        │360分之78 │
├─────┼───────┼───────┼───────┼─────┤
│原告己○○│5分之1        │8分之1        │10分之1       │360分之51 │
├─────┼───────┼───────┼───────┼─────┤
│被告丙○○│10分之1       │8分之1        │10分之1       │360分之39 │
├─────┼───────┼───────┼───────┼─────┤
│被告甲○○│10分之1       │8分之1        │10分之1       │360分之39 │
├─────┼───────┼───────┼───────┼─────┤
│被告癸○○│無            │8分之1        │10分之1       │360分之27 │
├─────┼───────┼───────┼───────┼─────┤
│被告戊○○│15分之1       │無            │15分之1       │360分之16 │
├─────┼───────┼───────┼───────┼─────┤
│被告壬○○│15分之1       │無            │15分之1       │360分之16 │
├─────┼───────┼───────┼───────┼─────┤
│被告辛○○│15分之1       │無            │15分之1       │360分之16 │
├─────┼───────┼───────┼───────┼─────┤
│被告乙○○│15分之1       │12分之1       │15分之1       │360分之26 │
├─────┼───────┼───────┼───────┼─────┤
│被告丑○○│15分之1       │12分之1       │15分之1       │360分之26 │
├─────┼───────┼───────┼───────┼─────┤
│被告子○○│15分之1       │12分之1       │15分之1       │360分之26 │
└─────┴───────┴───────┴───────┴─────┘
附表二：
┌────┬────┬────────┬───────┬────────────────┐
│土地地號│總面積㎡│分割區域        │面積㎡        │分得人姓名                      │
│        │        │（詳見附件三土地│              │                                │
│        │        │複丈成果圖）    │              │                                │
├────┼────┼────────┼───────┼────────────────┤
│高雄縣阿│4,363   │A1              │754           │原告寅○○                      │
│蓮鄉岡山│        ├────────┼───────┼────────────────┤
│營段77-3│        │A2              │754           │原告己○○                      │
│地號    │        ├────────┼───────┼────────────────┤
│        │        │B1              │251           │被告辛○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │B2              │251           │被告戊○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │B3              │252           │被告壬○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │B5、B6          │754           │被告甲○○、丙○○按應有部分比例│
│        │        │                │              │各2 分之1 維持共有              │
│        │        ├────────┼───────┼────────────────┤
│        │        │C1              │251           │被告乙○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │C2              │251           │被告子○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │C3              │252           │被告丑○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │D               │593           │原告寅○○、己○○、被告丙○○、│
│        │        │                │              │甲○○、戊○○、壬○○、辛○○、│
│        │        │                │              │乙○○、丑○○、子○○按附表一所│
│        │        │                │              │示之應有部分比例維持共有        │
├────┼────┼────────┼───────┼────────────────┤
│高雄縣阿│2,092   │A1              │523           │原告寅○○                      │
│蓮鄉岡山│        ├────────┼───────┼────────────────┤
│營段74-1│        │A2              │261           │原告己○○                      │
│地號    │        ├────────┼───────┼────────────────┤
│        │        │B4              │261           │被告李村美                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │B5              │262           │被告甲○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │B6              │262           │被告丙○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │C1              │174           │被告乙○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │C2              │175           │被告子○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │C3              │174           │被告丑○○                      │
├────┼────┼────────┼───────┼────────────────┤
│高雄縣阿│1,929   │A1              │310           │原告寅○○                      │
│蓮鄉岡山│        ├────────┼───────┼────────────────┤
│營段73-1│        │A2              │155           │原告己○○                      │
│地號    │        ├────────┼───────┼────────────────┤
│        │        │B1              │104           │被告辛○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │B2              │104           │被告戊○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │B3              │103           │被告壬○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │B4              │155           │被告李村美                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │B5、B6          │310           │被告甲○○、丙○○按應有部分比例│
│        │        │                │              │各2 分之1 維持共有              │
│        │        ├────────┼───────┼────────────────┤
│        │        │C1              │104           │被告乙○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │C2              │103           │被告子○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │C3              │103           │被告丑○○                      │
│        │        ├────────┼───────┼────────────────┤
│        │        │D               │378           │原告寅○○、己○○及被告丙○○、│
│        │        │                │              │甲○○、癸○○、戊○○、壬○○、│
│        │        │                │              │辛○○、乙○○、丑○○、子○○按│
│        │        │                │              │附表一所示應有部分比例維持共有  │
└────┴────┴────────┴───────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
