【裁判字號】    99,司促,17534
【裁判日期】    990407
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第17534號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾萬零捌佰肆拾陸元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於93年6月9日向債權人請領信用卡使用
    ，依約債務人即得於特約商店記帳消費。卡號：0000000000
    000000卡別：Visa。債務人至99年4月1日止累計消費記帳14
    ,556元正未給付，其中9,364元為消費款；5,192元為循環利
    息；0元為依約定條款計算之其他費用。依約除應給付上開
    消費款項外，另應給付自最後繳款截止日99年4月1日之翌日
    起至清償日止，按年利率百分之二十計算之利息，違約金：
    無。
    (二)、債務人甲○○於93年7月9日向債權人借款100,000元
    ，約定自93年7月9日起至99年7月9日止循環動用，利息按年
    利率百分之20.00採固定計付。於貸款有效期間屆滿時，遲
    延履行給付本金或利息時，除仍按上開利率計息外，逾期在
    六個月以內償還者，按照上開利率加百分之十付違約金，逾
    期在六個月以上者，其超過六個月以上部份，加倍計付，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者......等情形，債務視為全部到期。
    此有相對人立具同一內容之借據暨約定書交與債權人收執為
    證。詎料債務人於 98年11月20日後未依約清償本息，計尚
    欠 86,290元及自98年11月21日起按年利率百分之20.00計算
    之利息及違約金等迄未清償，依法債務人自應負清償責任。
    又債權人依據借據申請約定書第一項規定:『立約人(即債務
    人)同意授權  貴行(即聲請人)依立約人借款當時之信用狀
    況核定及填載之。立約人同意   貴行日得依立約人信用狀
    況隨時調整借款額度』，故債權人於債務人繳款狀況正常下
    可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    7     日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第17534 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月2日  │至清償日止  │按年利率20%計 │
│    │9364元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年11月21日│至清償日止  │按年利率20.00%│
│    │86290 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月22日│至清償日止  │其逾期在六個月│
│    │86290 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
