【裁判字號】    99,司促,17418
【裁判日期】    990407
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第17418號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣萬壹仟陸佰元，及如附表所
    示之利息、違約金，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
        緣債務人甲○○於就讀樹德科技大學時，向債權人訂借
    就學期間借款利息由政府教育主管機關編列預算負擔，並自
    學業完成或服完兵役後滿一年之日起，其借款利息由借用人
    自行負擔之就學貸款，債務人於民國097年07月01日學業完
    成或服完兵役後，自民國098年08月01日即未付本息，依借
    據之約定，債務人任何一宗債務不依約清償本金或利息時，
    無須由債權人事先通知或催告，債權人即視為全部到期，現
    債務人已逾多期未給付本息，迄今尚結欠本金31,600元(利
    息、違約金另計)，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    7     日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第17418號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息2.925%    │
│    │31600 │          │7月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │31600 │          │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
