【裁判字號】    98,上易,147
【裁判日期】    990407
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決         98年度上易字第147號
上  訴  人  甲○○
            丙○○
共      同
訴訟代理人  乙○○
被 上訴 人  丁○○
上列當事人間請求分割共有物事件，上訴人對於民國98年4 月27
日臺灣屏東地方法院97年度訴字第649 號第一審判決提起上訴，
本院於99年3 月24日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
兩造共有坐落屏東縣九如鄉○○段第五九三地號土地，其分割方
法如下：如附圖所示A 部分面積一八二平方公尺分歸被上訴人取
得；如附圖所示B 部分面積一八三平方公尺分歸上訴人甲○○取
得；如附圖所示C 部分面積一八三平方公尺分歸上訴人丙○○取
得。被上訴人應補償上訴人甲○○新台幣壹拾壹萬仟元，上訴
人丙○○應補償上訴人甲○○新台幣壹仟陸佰貳拾陸元。
第一、二審訴訟費用由被上訴人與上訴人甲○○、丙○○各負擔
三分之一。
    事實及理由
一、被上訴人主張：坐落屏東縣九如鄉○○段593 地號、地目建
    、面積548 平方公尺土地（下稱系爭土地），為兩造所共有
    ，應有部分各均為三分之一，兩造間並無不能分割之協議，
    且無因使用目的不能分割之情形，但兩造無法協議分割，爰
    依民法第823 條第1 項前段之規定，求為判決將系爭土地，
    以原物分割分配予各共有人。
二、上訴人則以：伊不同意分割，系爭土地為伊二人與乙○○所
    共有，被上訴人係以偽造文書方式取得系爭土地之共有，若
    真要分割，伊要分得土地價值較高部分。原判決將系爭土地
    最有價值部分即附圖A 部分分歸被上訴人取得，而將較無價
    值之B 、C 部分分歸伊二人分別取得，此項分割方法顯然失
    公平等語，資為抗辯。
三、原審判決兩造共有系爭土地分割方法如下：如附圖所示A 部
    分面積182 平方公尺分歸被上訴人取得；B 部分面積183 平
    方公尺分歸上訴人甲○○取得；C 部分面積183 平方公尺分
    歸上訴人丙○○取得。上訴人提起上訴，聲明：(一)原判決廢
    棄。(二)被上訴人於第一審之訴駁回。被上訴人則聲明駁回上
    訴。
四、本院判斷：
  (一)提起分割共有物之訴，其參與分割之當事人僅以共有人為限
    ，又請求分割之共有物如為不動產，其共有人為何人，以及
    應有部分若干，應以土地登記謄本所記載者為準（最高法院
    67年台上字第3131號判例意旨照）。查系爭土地原共有人
    為上訴人與乙○○，應有部分各均為三分之一，上訴人係以
    拍賣為原因而取得乙○○之應有部分而與上訴人共有系爭土
    地，此有土地登記簿謄本記載明確。乙○○以其因收回系爭
    土地拆除地上物而遭丁○○持偽造受讓地上物損害賠償請求
    權之讓與書，對其提出毀損告訴，乃對丁○○提出偽造文書
    告訴，業經台灣高雄地方法院檢察署96年度偵字第4374號處
    分不起訴，並經台灣高等法院高雄分院檢察署96年度上聲議
    字第1260號駁回再議確定，有上開處分書附卷可稽。乙○○
    所指丁○○涉有偽造文書之情節，核與丁○○因拍賣而取得
    系爭土地共有權無關，上訴人未能舉證推翻土地登記謄本所
    載被上訴人為系爭土地共有人之登記，其執而抗辯被上訴人
    非系爭土地共有人云云，顯不足採。
  (二)按各共有人得隨時請求分割共有物。又共有物之分割方法不
    能協議決定者，法院得因任何共有人之聲請，命為原物或變
    價分配，民法第823 條第1 項前段、第824 條第2 項分別定
    有明文。本件兩造間既無不分割之特約，且無因使用目的不
    能分割之情形，被上訴人請求裁判分割兩造共有之系爭土地
    ，應予准許。茲應審究系爭土地如何分割較為適當。
  (三)按法院裁判分割共有物，除應斟酌各共有人之利害關係、使
    用情形外，尚應斟酌共有物之價格，於共有人中有不能按其
    應有部分受分配，或所受分配之不動產，價格不相當者，以
    適當之價格補償之，始符合公平經濟之原則。經查，系爭土
    地如附圖A 、B 部分為空地，C 部分建有上訴人丙○○所有
    之建物，為兩造所不爭，並經原審勘驗現場屬實，製有勘驗
    筆錄在卷可稽。原審將系爭土地如附圖所示C 部分分歸丙○
    ○取得，符合使用現況之考量。且上訴人二人為兄弟關係，
    其兄長乙○○因拆除地上物而與被上訴人涉訟屢有紛爭，因
    此兩造關係不睦，如將B 部分分歸被上訴人取得，A 部分分
    歸上訴人甲○○取得，則被上訴人分得土地介於上訴人二人
    各自分得土地之中間易生衝突，難認為適當之分割方法。如
    將B 部分分歸甲○○取得，A 部分分歸被上訴人取得，將因
    上訴人兄弟各自分得之B 、C 土地毗連而可合併使用以增加
    其效益，並可使系爭土地分割後兩造間相鄰關係較為單純而
    減少衝突發生，自屬較為適當可行之分割方法。次查，兩造
    就系爭土地之應有部分各均為三分之一，被上訴人分得土地
    面積固較應有部分面積減少0.67平方公尺，上訴人則各均增
    加0.35平方公尺，惟被上訴人分得A 部分土地臨清水路與冷
    水路，位於路口之東南側，北隔冷水路面臨清水宮之側面，
    地形略呈梯形；B 部分臨冷水路，西北側隔冷水路近鄰清水
    宮之側面，地形呈不規則形；C 部分臨冷水路，地形呈梯形
    等情，為兩造所不爭，各共有人分得面臨道路位置、寬度、
    深度均不一，使用價值自有不同。本院將附圖所示分割方法
    送請歐亞不動產估價師聯合事務所（下稱歐亞公司），根據
    近鄰地區土地利用情形、發展趨勢及系爭土地個別條件、土
    地利用情況、公共設施便利性、市場分析等因素估價結果，
    認被上訴人所分得土地價值最高，上訴人丙○○次之，甲○
    ○最低，各共有人所分得土地價值差異及互為補償金額如附
    表所示（即被上訴人應補償上訴人甲○○11萬3000元，上訴
    人丙○○應補償上訴人甲○○1626元），有估價報告書足稽
    。上訴人對該鑑價結果並無爭執。本院審酌歐亞公司已將鑑
    價所憑資料及依據，詳細載明於估價報告書，不致有偏頗任
    何一造之虞，該公司所為鑑價，應屬可採，被上訴人主張各
    共有人所分得之土地價值均相同云云，核不足取。
五、綜上所述，本院認系爭土地如附圖所示A部分面積182平方公
    尺分歸被上訴人取得；B部分面積183平方公尺分歸上訴人甲
    ○○取得；C部分面積183平方公尺分歸上訴人丙○○取得，
    及被上訴人應補償上訴人甲○○11萬3000元，上訴人丙○○
    應補償上訴人甲○○1626元。原判決雖亦採如附圖所示之分
    割方案，惟未顧及各共有人所分得土地價值不同，未由分得
    土地價值最高之被上訴人及次高之上訴人丙○○向分得價值
    最低之上訴人甲○○為補償，於法不合，上訴意旨指摘原判
    決分割方法不當，求予廢棄改判，為有理由，爰由本院將原
    判決廢棄，改判如主文第二項所示。
六、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    78條、第80之1條、85條第1項，判決如主文。
中    華    民    國    99    年    4     月     7    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  李炫德
                                法      官  徐文祥
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    4     月    8     日
                                書  記  官  梁雅華
附表：
         分割後各宗土地之價格與互為補償金額表
┌───┬───────┬──┬───────┬──────┬┬───────┬────┬─────┬────┬─────┐
│      │  標的593地號 │持分│應有部分面積  │應有部分價值││分  割  面  積│評    估│ 分 割 後 │ 超額分 │          │
│項  目│  土 地 面 積 │權利│              │            ││              │單    價│ 分配價值 │ 配應提 │ 分配不足 │
│      ├───┬───┤範圍├───┬───┼──────┼┼───┬───┤(元/坪) │   (元)   │ 供補償 │ 應受補償 │
│      │ (㎡) │ (坪) │    │ (㎡) │ (坪) │     元     ││ (㎡) │ (坪) │        │          │        │          │
├───┼───┼───┼──┼───┼───┼──────┼┼───┼───┼────┼─────┼────┼─────┤
│(A地) │      │      │1/3 │182.67│55.257│     773,386││182.00│55.055│  16,100│   886,386│ 113,000│          │
├───┤      │      ├──┼───┼───┼──────┼┼───┼───┼────┼─────┼────┼─────┤
│(B地) │548.00│165.77│1/3 │182.67│55.257│     773,386││183.00│55.358│  11,900│   658,760│        │ (114,626)│
├───┤      │      ├──┼───┼───┼──────┼┼───┼───┼────┼─────┼────┼─────┤
│(C地) │      │      │1/3 │182.67│55.257│     773,386││183.00│55.358│  14,000│   775,012│   1,626│          │
├───┼───┼───┼──┼───┼───┼──────┼┼───┼───┼────┼─────┼────┼─────┤
│合  計│  －  │  －  │1/1 │548.00│165.77│   2,320,158││548.00│165.77│        │ 2,320,158│ 114,626│ (114,626)│
└───┴───┴───┴──┴───┴───┴──────┴┴───┴───┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
