【裁判字號】    99,聲,1701
【裁判日期】    990407
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1701號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1084號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○所犯詐欺等案件，先後經臺灣彰化地方法院及
    本院判處如附表所示之刑，並均確定在案（詳如附表），此
    有臺灣彰化地方法院97年度易字第2181號、本院98年度簡字
    第10319 號刑事判決書及臺灣高等法院被告前案紀錄表各乙
    份在卷足參。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條，裁定如主文。
中    華    民    國    99    年    4     月    7     日
                  刑事第二十一庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  謝怡貞
中    華    民    國    99    年    4     月    7     日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │       二         │
├───────┼─────────┼─────────┤
│  罪      名  │詐欺              │妨害兵役治罪條例  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4 月，如易│有期徒刑2 月，如易│
│              │科罰金，以新臺幣1,│科罰金，以新臺幣1,│
│              │000 元折算1 日    │000 元折算1 日    │
├───────┼─────────┼─────────┤
│犯罪日期（民國│(1)97年2 月9 日    │(1)97年1 月30日    │
│）            │(2)97年2 月11日    │(2)97年3 月11日    │
├──┬────┼─────────┼─────────┤
│偵查│機關    │臺灣彰化地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案號    │97年度偵緝字第595 │98年度撤緩偵字第18│
│    │        │、596 號          │3 號              │
├──┼────┼─────────┼─────────┤
│最  │法院    │臺灣彰化地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案號    │97年度易字第2181號│98年度簡字第10319 │
│實  │        │                  │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│98年4 月30日      │98年12月28日      │
├──┼────┼─────────┼─────────┤
│確  │法院    │臺灣彰化地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┤
│判  │案號    │97年度易字第2181號│98年度簡字第10319 │
│決  │        │                  │號                │
│    ├────┼─────────┼─────────┤
│    │確定日期│98年6 月1 日      │99年3 月16日      │
└──┴────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
