【裁判字號】    97,執消債更,19
【裁判日期】    990407
【裁判案由】    更生事件
【裁判全文】
臺灣澎湖地方法院民事裁定          97年度執消債更字第19號
債  務  人  周淑真
債  權  人  第一銀行股份有限公司
法定代理人  陳裕璋
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  劉士銘
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
代  理  人  官小琪
債  權  人  花旗（台灣）商業銀行股份有限公司（與美商花旗
            銀行股份有限公司分割後承受其債權）
法定代理人  利明
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  經天瑞
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  遠東國際商業銀行股份有限公司（購買友邦國際信
            用卡公司債權）
法定代理人  洪信德
代  理  人  陳培峻
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
代  理  人  何宣鋐
債  權  人  永豐商業銀行股份有限公司（與永豐信用卡股份有
            限公司合併）
法定代理人  邱正雄
代  理  人  張簡旭文
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付債權人。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有裁定一份在卷可參。又債務人確有薪資收入之事實，亦有
    林診所服務證明書、所得清單在卷足憑。而觀諸債務人所提
    如附件一所示之更生方案，考量債務人現職為診所護士，每
    月收入約新臺幣（下同）23,000元，須與配偶共同扶養三名
    就學中子女，則債務人清償期8年、前4年每月清償7,500元
    、後4年每月清償8,500元，其條件應屬公允、適當、可行，
    且無同條例第63條所定不應認可之消極事由存在，故不經債
    權人會議可決，予以認可該更生方案。此外，債務人之生活
    程度，在更生條件履行完畢前，另裁定為相當之限制。
中    華    民    國    99    年    4    月    7    日
                  民事庭法  官  陳介安
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千
元。
中    華    民    國    99    年    4    月    7    日
                        書記官  呂黎明
 附件一：更生方案
 ┌────────────────────────────┐
 │壹、更生方案內容                                        │
 │1.認可裁定確定之次月起，每一月為一期，共96期。          │
 │2.每期清償新台幣（下同）前1至48期每期償還7,500元，      │
 │                        第49至96期每期償還8,500元       │
 │3.無擔保債務總金額：2,296,861元                         │
 │4.清償總金額：768,000元                                 │
 │5.清償比例： 33.44%                                     │
 ├────────────────────────────┤
 │貳、更生清償分配表                                      │
 ├──┬──────────┬─────┬───┬────┤
 │編號│無擔保及無優先債權人│債權金額  │1-48期│ 49-96期│
 ├──┼──────────┼─────┼───┼────┤
 │ 1  │中國信託商業銀行    │    69,363│   226│     257│
 ├──┼──────────┼─────┼───┼────┤
 │ 2  │荷蘭銀行            │   211,218│   690│     782│
 ├──┼──────────┼─────┼───┼────┤
 │ 3  │台新商業銀行        │   401,553│ 1,311│   1,486│
 ├──┼──────────┼─────┼───┼────┤
 │ 4  │國泰世華商業銀行    │   609,840│ 1,991│   2,257│
 ├──┼──────────┼─────┼───┼────┤
 │ 5  │兆豐國際商業銀行    │   114,054│   372│     422│
 ├──┼──────────┼─────┼───┼────┤
 │ 6  │台灣新光商業銀行    │   126,945│   415│     470│
 ├──┼──────────┼─────┼───┼────┤
 │ 7  │花旗銀行            │   133,822│   437│     495│
 ├──┼──────────┼─────┼───┼────┤
 │ 8  │遠東商業銀行(購買友 │   481,011│ 1,571│   1,779│
 │    │邦信用卡債權)       │          │      │        │
 ├──┼──────────┼─────┼───┼────┤
 │ 9  │永豐商業銀行(合併永 │   103,422│   338│     383│
 │    │豐信用卡)           │          │      │        │
 ├──┼──────────┼─────┼───┼────┤
 │ 10 │第一商業銀行        │    45,633│   149│     169│
 ├──┼──────────┼─────┼───┼────┤
 │    │ 合   計            │ 2,296,861│ 7,500│   8,500│
 └──┴──────────┴─────┴───┴────┘
附件二
 債務人在未依更生條件全部履行完畢前，應受下列生活限制：
 1、不得為奢侈、浪費之行為。
 2、不得為賭博或投機行為
 3、不得為金錢借貸行為。
 4、不得為不動產之處分。
 5、不得從事國外旅遊等消費活動
 6、不得投資金融商品（如股票、基金等）。
 7、不得駕駛超過新台幣500,000元以上之車輛。但因營業謀生
    必要者不在此限
 8、每月日常生活支出不得超過政府公告當年度各縣市之最低生
    活標準。

司法院資訊處製作；財團法人民間司法改革基金會備份。
