【裁判字號】    97,執消債更,6
【裁判日期】    990407
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度執消債更字第6號
債  務  人  甲○○
代  理  人  謝宜伶律師
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月10日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第18
    7 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    5 頁），在卷可參。又債務人確有薪資、執行業務所得或其
    他固定收入等情，亦有薪資袋影本、財政部臺灣省北區國稅
    局97年綜合所得稅各類所得資料清單、薪資明細（見本院卷
    第107 、108 、112 、171 頁）在卷足憑。再觀諸債務人所
    提如附件一所示之更生方案，其條件為第1 期至第19期，每
    期清償債務金額新臺幣（下同）6,000 元、第20期至96期，
    每期清償債務金額為9,000 元，還款期限為8 年，總清償金
    額為80萬7,000 元，無擔保及無優先權債權人受清償比例為
    53.43 ％。經本院審酌下列情事，認其條件核屬公允、適當
    、可行：
  (一)本件無擔保及無優先權債權人受償總額為80萬7,000 元，高
    於債務人聲請前二年間可處分所得扣除必要生活費用及扶養
    費（計算式：0000000000000＝118218＜807000) 。再參諸
    債務人於法院裁定開始更生時，除薪資收入外，並無任何財
    產，從而，本件無擔保及無優先權債權人之受償金額顯高於
    法院裁定開始更生程序時，依清算程序可得受償之總額。
  (二)債務人所提出更生方案履行期間之每月收入約為2 萬1,000
    元，低於其聲請前兩年之每月平均薪資，此乃因債務人原有
    兩份工作，惟其中台北市私立南光托兒所總務一職，業因園
    所人事縮編，而無法續聘債務人，此有離職證明書（見本院
    卷第173 頁）在卷足佐。更生方案履行期間之收入乃以法院
    裁定時為判斷基準，債務人是否兼職或以其他方式增加收入
    ，猶端視其現有工作性質、個人專業能力、家庭因素及經濟
    景氣良窳等諸多因素而定，而此等因素或為無法明確衡量、
    抑或另屬將來不可預測之事，俱無從採為判斷更生方案公允
    與否之客觀依據。
  (三)又債務人每月除需支付其個人必要支出外，尚須扶養兩名未
    成年子女，且債務人之配偶已失蹤多年，無法與債務人共同
    分攤扶養費用，此有受（處）理失蹤人口案件登記表（見本
    院卷第90頁），在卷可稽。是以債務人每月薪資2萬1,000元
    ，扣除每月清償金額6,000 元後（第1 至19期），僅餘1 萬
    5,000 元，另於長女成年後（第20至96期）其每月薪資扣除
    每月清償金額9,000 元後亦僅餘1 萬2,000 元，足徵債務人
    每月生活費用及扶養費遠低於臺北縣99年度每人每月最低生
    活費標準1 萬792 元，顯未逾一般人之生活程度。從而，債
    務人已為更生方案盡最大之努力而屬合理。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。又依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為如附件二所示之限制，爰裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    4     月    7     日
                  民  事  庭  司法事務官
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月10日給付，第1 至19期每期清償新臺幣（下同）6,000 元。債權人分配金額如│
│  下貳每期可分配金額（１）欄位所示。第20期至96期每期清償金額9,000 元。債權人分配│
│  金額如下貳每期可分配金額（２）欄位所示。                                      │
│4.債務總金額：151 萬271元（依本院99年2月12日公告確定之債權表債權數額計算）      │
│5.清償總金額：80 萬7,000元                                                      │
│6.總清償比例：53.43﹪                                                           │
│7.清償金額（1）11萬4,000元  清償比例（1）：7.54﹪                               │
│8.清償金額（2）69萬3,000元  清償比例（2）：45.89﹪                              │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │香港上海匯豐銀行│679198    │      2698          │     4048             │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │遠東國際商業銀行│655304    │      2603          │     3905             │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │中國信託商業銀行│37070     │      147           │     220              │
├──┼────────┼─────┼──────────┼───────────┤
│ 4  │永豐商業銀行（原│          │                    │                      │
│    │永豐信用卡股份有│18576     │      74            │     111              │
│    │限公司）        │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 5  │金陽信資產管理股│80406     │      320           │     479              │
│    │份有限公司      │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 6  │中央健康保險局台│34254     │      136           │     204              │
│    │北分局          │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 7  │交通部公路總局台│          │                    │                      │
│    │北區監理所基隆監│5463      │      22            │     33               │
│    │理站            │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │ 0000000  │     6000           │    9000              │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1)（2）計算至百分比之小數點後第三位四捨五入至第二位。             │
│三、每期可分配金額（1）＝債權金額×清償比例（1）÷19期（元以下四捨五入）。      │
│四、每期可分配金額（2）＝債權金額×清償比例（2）÷77期（元以下四捨五入）。      │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，              │
│    但履行期應順延一期。                                                        │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
