【裁判字號】    98,消債更,392
【裁判日期】    990407
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第392號
債  務  人  甲○○
代  理  人  劉韋廷律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後二十日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    99    年    4     月    7     日
                  民事第一庭  法      官  方彬彬
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    4     月    7     日
                              書  記  官  周嫣蘋
附表：
┌──┬─────────────────────────┐
│編號│文                                              件│
├──┼─────────────────────────┤
│ 01 │債務人前於民國99年2 月6 日陳報狀自陳每月支出水電費│
│    │新臺幣（下同）1,000 元，請提出98年間之水電費單據。│
├──┼─────────────────────────┤
│ 02 │債務人有2 名已成年子女黃毓雯及黃偉傑：            │
│    │(1)提出上開2 人之97年度綜合所得稅各類所得資料清單及│
│    │  最新財產歸屬資料清單。                          │
│    │(2)說明上開2 人對於債務人有無支出扶養費及其數額？  │
└──┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
