【裁判字號】    99,聲,477
【裁判日期】    990407
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第477號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
上列受刑人因侵占等案件，經聲請人聲請假釋中付保護管束（99
年度執聲字第333號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因侵占等案件，經本院分別於
    民國98年5 月11日裁定應執行有期徒刑2 年1 月，及於98年
    6 月2 日判處有期徒刑3 月確定，受刑人於97年9 月26日送
    監執行，嗣經法務部於99年3 月30日核准假釋在案，依刑法
    第93條第2 項之規定假釋出獄者，在假釋中付保護管束，爰
    依刑事訴訟法第481 條第1 項聲請裁定等語。
二、經查：本件受刑人甲○○因(一)1.侵占案件，經臺灣板橋地方
    法院96年度簡字第8082號判處減為有期徒刑3 月確定；2.毒
    品危害防制條例案件，經本院96年度易字第1976號判處有期
    徒刑5 月確定；3.毒品危害防制條例案件，經本院97年度簡
    字第203 號判處有期徒刑6 月確定；4.侵占等案件，經臺灣
    高等法院97年度上易字第604 號判處減為有期徒刑7 月、減
    為有期徒刑2 月又15日確定；5.侵占等案件，經本院96年度
    易字第631 號判處減為有期徒刑5 月、減為有期徒刑4 月確
    定；6.上開案件所處之刑，嗣經本院98年度聲字第495 號裁
    定應執行有期徒刑2 年1 月確定；(二)毒品危害防制條例案件
    ，經本院98年度士簡字第375 號判處有期徒刑3 月確定。受
    刑人於執行中經法務部於99年3 月30日以法矯司字第099090
    5651號函核准假釋，而刑期終結日期原為100 年1 月3 日，
    惟因行刑累進處遇條例縮短刑期日數40日，縮短刑期後刑期
    屆滿日為99年11月24日，此有法務部矯正司99年3 月30日法
    矯司字第0990905651號函及檢附之臺灣屏東監獄假釋出獄人
    交付保護管束名冊1 份在卷可考，是聲請人之聲請核屬正當
    ，應予准許。
據上論斷，依刑事訴訟法第481 條第1 項，刑法第96條但書、第
93條第2 項，裁定如主文。
中    華    民    國    99    年    4     月    7     日
                  刑事第三庭法  官  孫  曉  青
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  林  蔚  菁
中    華    民    國    99    年    4     月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
