【裁判字號】    97,執消債更,49
【裁判日期】    990407
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定          97年度執消債更字第49號
聲  請  人
即  債務人  甲○○
代  理  人  趙懷琪律師
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月二十日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更字第102 號
    裁定開始更生程序在案，有上開裁定一份（見本院卷第5 頁
    ）在卷可參。又債務人確有薪資、執行業務所得或其他固定
    收入等情，復有財團法人光啟文教視聽節目服務社（下稱光
    啟社）薪資證明書（見本院卷第208 頁）、97年度綜合所得
    稅各類所得資料清單（見本院卷第221 頁）在卷足憑。再觀
    諸債務人所提如附表一所示之更生方案，其條件為債務人自
    認可更生方案裁定確定之翌月起，以1 個月為1 期，每期清
    償新臺幣（下同）8,000 元，分96期清償，總清償金額為76
    萬8,000 元，清償成數為54.19%。本院經審酌下列情事，認
    其條件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除薪資收入外，別無其他可供換價之
    財產。且其聲請前2 年間可處分所得為69萬5,000 元，扣除
    必要支出33萬5,800 元後，餘額為35萬9,200 元，低於上開
    更生方案之無擔保及無優先權債權人受償總額76萬8,000 元
    ，則無擔保及無優先權債權人之受償金額不致過低。
  (二)債務人居臺北市內湖區，有租賃契約（見本院97年度消債更
    字第102 號卷，下稱前卷，第23至27頁）附卷可稽。債務人
    自陳其每月支出膳食費4,500 元、房租6,000 元、交通支出
    900 元，合計1 萬1,400 元，低於內政部公布99年度臺北市
    最低生活費1 萬4,614 元，未逾一般人之生活程度，應屬適
    當。至債務人自陳每月支出扶養費5,000 元，就子女扶養費
    以內政部公布99年度臺北市最低生活費1 萬4,614 元為計算
    標準，債務人與其前妻何雅琪應按經濟能力比例分攤之（民
    法第1115條第3 項參照）。經查，債務人女陸苡瑄生於民國
    93年5 月，現齡未滿6 歲，目前由其母何雅琪監護，且其母
    何雅琪97年度每月平均薪資為4 萬1,929 元，有全戶戶籍謄
    本（見前卷第65頁）及何雅琪97年度綜合所得稅各類所得資
    料清單（見本院卷第222 頁）附卷可參。復酌債務人97年度
    綜合所得稅各類所得資料清單，其97年度每月平均薪資為2
    萬4,655 元，是債務人與其前妻何雅琪每月薪資比例約為1
    比2 。從而，債務人主張每月支出扶養費5,000 元（14614
    ×1/3＝4871）亦屬合理。
  (三)至有債權人主張債務人所提更生方案之清償成數過低乙節，
    按清償成數並非認可更生方案之唯一標準。佐諸光啟社98年
    9 月29日（98）人證字第086 號薪資證明書（見本院卷第20
    8 頁），債務人自97年3 月1 日起任光啟社管理人員一職，
    目前每月實領薪資2 萬4,347 元。其收入扣除上開必要支出
    後，除全數用以清償債務外，尚增加53元充作每期可清償金
    額。且債務人為求增加清償成數，而將清償期延長為8 年，
    足認其確已盡償債之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依首揭消費者債務清理條例第62條
    第2 項規定，就債務人在未依更生條件全部履行完畢前之生
    活程度，裁定為如附表二所示之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院提出
    異議。
中    華    民    國    99    年    4     月    7     日
                  民  事  庭    司法事務官
附表一：
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每1月為1期，共96期。                      │
│2.每期在每月20日給付，每期清償新臺幣（下同）8,000 元。            │
│  債權人分配金額如下貳每期可分配金額欄位所示。                    │
│3.債務總金額：1,471,233元                                         │                  │
│4.清償總金額：768,000元                                           │                         │
│5.總清償比例：54.19%                                              │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬──────┬────┬──────┤
│編號│    債   權    人     │債 權 金 額 │債權比例│每期清償金額│
├──┼───────────┼──────┼────┼──────┤
│ 1  │華南商業銀行          │90,318元    │6.37%   │510元       │
├──┼───────────┼──────┼────┼──────┤
│ 2  │台北富邦商業銀行      │20,916元    │1.49%   │119元       │
├──┼───────────┼──────┼────┼──────┤
│ 3  │渣打國際商業銀行      │46,411元    │3.27%   │262元       │
├──┼───────────┼──────┼────┼──────┤
│ 4  │荷商荷蘭銀行          │197,260元   │13.92%  │1,113元     │
├──┼───────────┼──────┼────┼──────┤
│ 5  │板信商業銀行          │44,385元    │3.13%   │251元       │
├──┼───────────┼──────┼────┼──────┤
│ 6  │聯邦商業銀行          │91,796元    │6.48%   │518元       │
├──┼───────────┼──────┼────┼──────┤
│ 7  │香港商香港上海匯豐銀行│356,929元   │25.18%  │2,015元     │
├──┼───────────┼──────┼────┼──────┤
│ 8  │萬泰商業銀行          │109,324元   │7.71%   │616元       │
├──┼───────────┼──────┼────┼──────┤
│ 9  │台新國際商業銀行      │347,331元   │24.51%  │1,961元     │
├──┼───────────┼──────┼────┼──────┤
│ 10 │中國信託商業銀行      │112,563元   │7.94%   │635元       │
├──┼───────────┼──────┼────┼──────┤
│    │合               計   │1,417,233 元│100%    │8,000元     │
├──┴───────────┴──────┴────┴──────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝每期還款金額×債權比例（元以下四捨五入）。    │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債權人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
