【裁判字號】    97,上,346
【裁判日期】    990407
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  97年度上字第346號
上  訴  人  癸○○○
            壬○○○
            丙○○
共      同
訴訟代理人  黃嘉明律師
被  上訴人  乙○○
訴訟代理人  徐文宗律師
複  代理人  陳居亮律師
            林雅儒律師
            丁○○
上列當事人間請求損害賠償事件，上訴人對於中華民國97年8月2
6日臺灣苗栗地方法院96年度訴字第460號第一審判決提起一部上
訴，本院於99年3月24日言詞辯論終結，判決如下：
    主      文
原判決（確定部分除外）廢棄。
被上訴人應給付上訴人癸○○○新臺幣貳佰貳拾萬元，及自九十
六年十一月十六日起至清償日止，按年息百分之5計算之利息。
被上訴人應給付上訴人壬○○○、丙○○各新臺幣壹佰萬元，及
均自九十六年十一月十六日起至清償日止，按年息百分之5計算
之利息。
第一審（確定部分除外）、二審訴訟費用由被上訴人負擔。
本判決所命給付，於上訴人癸○○○、壬○○○、丙○○依序以
新臺幣柒拾萬元、拾萬仟元、拾萬仟元為被上訴
人預供擔保後得假執行；但被上訴人如於執行標的物拍定、變賣
前為上訴人癸○○○、壬○○○、丙○○依序以貳佰貳拾萬元、
壹佰萬元、壹佰萬元依序為上訴人癸○○○、壬○○○、丙○○
預供擔保，得為免假執行。
    事實及理由
壹、程序方面：
    按「訴之變更或追加，非經他造同意，不得為之。但第255
    條第1項第2款至第6款情形，不在此限。」，又「訴狀送達
    後，原告不得將原訴變更或追加他訴。但有下列各款情形之
    一者，不在此限：二、請求之基礎事實同一者。三、擴張或
    減縮應受判決事項之聲明者。四、因情事變更而以他項聲明
    代最初之聲明者。五、該訴訟標的對於數人必須合一確定時
    ，追加其原非當事人之人為當事人者。六、訴訟進行中，於
    某法律關係之成立與否有爭執，而其裁判應以該法律關係為
    據，並求對於被告確定其法律關係之判決者。」，民事訴訟
    法第446條第1項、第255條第1項第2款至第6款分別定有明文
    。查上訴人癸○○○於原審請求被上訴人應給付癸○○○新
    臺幣（下同）3,000,000元及其法定遲延利息，嗣於於民國
    （下同）97年9月11日之上訴理由狀中原請求被上訴人應給
    付癸○○○1,000,000元及其法定遲延利息（見本院(一)卷3頁
    ），嗣於本院98年7月17日準備程序中，陳明請求請求被上
    訴人應給付癸○○○22,000,000元（見本院(一)卷238頁），
    核屬擴張應受判決事項之聲明，依上開說明，應予准許。合
    先明。
貳、實體方面：
甲、上訴人（即原告）方面：
一、上訴之聲明：
  (一)、原判決廢棄。
  (二)、被上訴人應給付上訴人癸○○○2,200,000元，及自起訴
      狀繕本送達被上訴人之翌日即96年11月16日起至清償日止
      ，按年息百分之5計算之利息。
  (三)、被上訴人應給付上訴人壬○○○、丙○○各1,000,000元
      ，及自起訴狀繕本送達被上訴人之翌日即96年11月16日起
      至清償日止，按年息百分之5計算之利息。
  (四)、上訴人癸○○○、壬○○○、丙○○願供擔保請准宣告假
      執行。
  (五)、第一、二審訴訟費用由被上訴人負擔。
二、陳述：
  (一)、坐落苗栗縣公館鄉○○段36、37號地目田土地（下稱系爭
      36、37號土地）於79年12月13日由訴外人李世鵬買受取得
      （見原審(一)卷52至58頁），惟上開土地實際所有權人為上
      訴人三人，因當時土地政策致土地無法分割，且上訴人三
      人均非自耕農身分，故由李世鵬為登記名義人。上訴人丙
      ○○、癸○○○於80年12月13日代理李世鵬與訴外人家旺
      建設股份有限公司（下稱家旺公司）董事長辛○○即張慶
      榮（見原審(一)卷40頁）就系爭36、37號土地簽訂「土地提
      供合建契約書」（下稱系爭合建契約，見原審(一)卷69至76
      頁），由李世鵬提供系爭36、37號土地予辛○○興建房屋
      ，並約定建物完竣後，李世鵬可分得四層樓房3棟產權乾
      淨無債務負擔之房地（即上訴人三人各可分得一戶），其
      中一戶由先由訴外人范蘇碧蓮（係癸○○○之配偶蘇金焜
      之胞姐，係借名登記人，見本院(一)卷271至273頁戶籍謄本
      ）於83年1月17日以買賣而登記取得坐落苗栗縣公館鄉○
      ○段5之24號地目建土地及同段187建號建物所有權全部，
      再由癸○○○於85年7月11日因贈與而登記取得上開坐落
      苗栗縣公館鄉○○段5之24號地目建土地及同段187建號建
      物所有權全部（見原審(一)卷262至269頁、6至9頁之土地及
      建物登記謄本）；鐘蘇碧雲因之於83年1月17日因買賣而
      登記取得坐落苗栗縣公館鄉○○段5之23號地目建土地及
      同段188建號建物所有權全部（見原審(一)卷252至261頁、1
      0至13頁之土地及建物登記謄本）；丙○○因之於83年1月
      17日因買賣而登記取得坐落苗栗縣公館鄉○○段5之28號
      地目建土地及同段183建號建物所有權全部（見原審(一)卷
      271至279頁、14至17頁之土地及建物登記謄本）。惟上訴
      人三人所分得之上開不動產（下稱系爭不動產）依土地及
      建物登記謄本所載，均於83年1月7日分別設定本金最高限
      額10,020,000元之抵押權予訴外人渣打國際商業銀行股份
      有限公司，存續期間83年1月6日起至113年1月6日止（下
      稱渣打商銀，原名新竹區中小企業銀行股份有限公司，嗣
      後更名為新竹國際商業銀行股份有限公司，再於96年7月2
      日起更名為渣打商銀，以下有關新竹區中小企業銀行股份
      有限公司、新竹國際商業銀行股份有限公司之名稱均統稱
      為渣打商銀），系爭土地設定義務人為子○○，系爭建物
      設定義務人為家旺公司，但債務人均為家旺公司。
  (二)、查渣打商銀原已於82年12月27日出具系爭不動產建築融資
      之清償抵押權塗銷證明（見原審(二)卷36至38頁、本院卷43
      至45頁之抵押權一部拋棄證書），苗栗地政事務所亦於同
      年月30日送件塗銷抵押權（於83年1月7日登記塗銷抵押權
      ，見原審(二)卷256、264、275頁系爭5之23、5之24、5之28
      號土地登記簿謄本），惟被上訴人復於83年1月7日在上訴
      人三人完全不知情之情況下，將系爭不動產分別設定本金
      最高限額10,020,000元之抵押權予渣打商銀（於83年1月7
      日送件，見原審(二)卷256、264、275頁系爭5之23、5之24
      、5之28號土地登記簿謄本，260、270、279頁系爭188、
      187、183建號建物登記簿謄本），而渣打商銀未經估價及
      對保過程即於翌日快速撥款，可見被上訴人與渣打商銀之
      行員間應有勾結。又該筆借款自84年間即未正常繳息，致
      上訴人三人分配所得之系爭不動產遭法院拍賣，今渣打商
      銀願以每戶2,600,000元代價令上訴人三人承受系爭不動
      產，加上上訴人三人為系爭不動產奔走陳情之開銷，每人
      估計約400,000元，合計上訴人每人受有約3,000,000元之
      損害。
  (三)、系爭合建契約係由系爭36、37號土地之實際所有權人即上
      訴人三人與家旺公司合建，被上訴人係家旺公司之股東，
      當時上訴人三人委託被上訴人辦理合建事宜，合建契約書
      亦由被上訴人製作，細節亦由被上訴人與上訴人三人商議
      ，上訴人三人遂委任被上訴人辦理全部系爭不動產登記事
      宜，包括土地分割過戶、建物之保存登記及所有權登記，
      但不包括抵押權設定登記，且辦理系爭不動產所有權移轉
      及分割之費用均由上訴人三人支付（見原審(一)卷111至113
      頁之代書費用支出明細），家旺公司並無支出代書費用，
      顯見委任關係係存在於兩造間。被上訴人身為代書及家旺
      公司之股東，明知不得超出權限辦理抵押權登記，仍任意
      為之，違背委任之義務，應屬債務不履行。
  (四)、又依家旺公司董事長辛○○96年12月27日出具之切結書內
      容記載：「立切結書人辛○○基於自由意思契約自主性下
      ，以誠信為原則，絕非輕率、無經驗、或脅迫下訂立本切
      結書，其切結書內容如下：張慶榮（即辛○○）與癸○○
      ○、丙○○等人土地提供合建契約事宜。茲因張慶榮工作
      繁忙其合建契約草擬、訂立及其它事宜，全權委任乙○○
      股東處理，有關其內部整體開發、銀行借貸及其它相關手
      續，皆由乙○○股東代表張慶榮董事長全權處理」等語（
      見原審(一)卷94頁），可知系爭合建契約事宜家旺公司皆委
      由被上訴人處理，被上訴人對於系爭不動產移轉流程完全
      掌握，對其並無設定抵押權之權限亦知之甚明，惟仍違背
      委任之義務，自應負賠償責任。
  (五)、被上訴人不法侵害上訴人之權益，致上訴人每人受有約3,
      000,000元之損害，為此依債務不履行、民法第398條互易
      準用買賣規定，應負瑕疵擔保責任及民法第544條之法律
      關係，請求被上訴人賠償等語。並聲明：(1)被上訴人應給
      付癸○○○、鐘蘇碧雲、丙○○各3,000,000元，及均自
      起訴狀繕本送達被上訴人之翌日即96年11月16日起至清償
      日止按年息百分之5計算之利息。(2)均願供擔保請准宣告
      假執行。」。
  (六)、原審判決駁回上訴人之訴及假執行之聲請，自有未合（上
      訴人三人敗訴部分，未聲明不服，已告確定）。上訴聲明
      如上述。
  (七)、於本院補充辯稱：
    1.渣打銀行向上訴人等人聲請清償借款強制執行事件（苗栗
      地方法院97年度執良字第7333號）上訴人所有系爭不動產
      之鑑定價格及第一次拍賣底價為：
      (1)鑑定價格：
        鐘蘇碧雲所有系爭5-23號土地為2,554,200元。該地
          上建物（建號188號）為2,636,676元，增建部分為3
          59,893元。
        癸○○○所有系爭5-24號土地為2,554,200元。該地
          上建物（建號187號）為2,636,676元，增建部分為3
          59,893元。
        丙○○所有系爭5-28號土地為2,554,200元。該地上
          建物（建號183號）為2,636,676元，增建部份為402
          ,068元。（以上見本院(二)卷493至495頁、501至504頁
          ）。
      (2)第一次拍賣價格
        鐘蘇碧雲所有系爭5-23號土地為2,560,000元。該地
          上建物（建號188號）為2,640,000元，增建部份為3
          60,000元。
        癸○○○所有系爭5-24號土地為2,560,000元。該地
          上建物（建號187號）為2,640,000元，增建部分為3
          60,000元。
        丙○○所有系爭5-28號土地為2,560,000元。該地上
          建物（建號183號）為2,640,000元，增建部份為410
          ,000元。（以上見本院(二)卷249至252頁苗栗地方法院
          民事執行處通知）
       (3)壬○○○部分已與債權人台灣金聯資產管理股份有限
         公司（下稱台灣金聯公司），於98年9月28日自渣打銀
         行受讓該債權，見本院(二)卷419至423頁》以2,875,000
         元和解，由債權人台灣金聯公司於99年2月8日撤回執
         行（見本院(二)卷774至778頁）；丙○○部分已與債權
         人渣打銀行於98年4月6日成立協議以2,644,800元成立
         和解，並已給付完畢（見本院(二)卷416至418頁）。至
         於癸○○○部分現未進行第二次拍賣：
    2.被上訴人與上訴人間有委任之關係存在：
      民法第528條規定：「稱委任者，謂當事人約定，一方委
      託他方處理事務，他方允為處理之契約」。民法第530條
      規定：「有承受委託處理一定事務之公然表示者，如對於
      該事務之委託，不即為拒絕之通知時，視為允受委託」。
      故委任之締結原則上應係諾成契約，而非要式契約。上訴
      人（以李世鵬為名義人）與張慶榮訂立系爭合建契約，係
      被上訴人出面與上訴人談論契約之細節內容，再由被上訴
      人草擬契約，受上訴人與張慶榮之委託，完成系爭合建契
      約之訂定。被上訴人又受上訴人之委任，將上訴人所有合
      建土地之所有權移轉登記與張慶榮所指定之人子○○，及
      於張慶榮房屋興建完成後，將房地之所有權辦理移轉與上
      訴人，為被上訴人承認，列為不爭執之事實，且經證人辛
      ○○供證屬實。惟被上訴人主張其僅受張慶榮（即家旺公
      司）委任，未受上訴人之委任云云。但查：
      (1)證人己○○在鈞院證稱：「上訴人有委任被上訴人辦理
        系爭房屋及土地所有權移轉登記，被上訴人當時也有表
        示系爭房屋蓋好後，代書之部分由被上訴人來辦理。打
        契約的時候就委任了」（見本院卷138頁反面、139頁反
        面）。由該證言已可認定被上訴人於受委任訂立系爭合
        建契約時，即有受上訴人之委任辦理張慶榮將房地過戶
        與上訴人之行為。若被上訴人未受上訴人之委任，僅受
        張慶榮或家旺公司之委任，被上訴人何有上訴人之過戶
        資料？又何以知悉上訴人要以何人名義辦理過戶？至己
        ○○於被上訴人訴訟複代理人問：房屋蓋好後，上訴人
        有無委託被上訴人辦理代書事宜？答：我不清楚云云（
        見本院卷139頁反面）。己○○之意思係謂「打契約的
        時候就委任了，房子蓋好後，有無再委任，我不知道」
        （見本院卷139頁反面筆錄第4頁第13行）。己○○供述
        知悉於訂立系爭合建契約時，被上訴人即有受上訴人委
        任，於房屋蓋好後辦理上訴人之取得所有權，但房屋蓋
        好後，有無再委任其不知情，顯見其供述係分二個時間
        點（一為訂立系爭合建契約時，一為房屋蓋好後），其
        前後之供述並無不符之情事。被上訴人辯稱己○○之供
        述前後不符，殊不足採。
      (2)被上訴人於原審自認「代書費用由上訴人支付」（見原
        審(一)卷116頁筆錄）。足證被上訴人有受上訴人之委任
        ，若被上訴人未受上訴人之委任，上訴人何須給付被上
        訴人代辦之代書費？至被上訴人主張依訴外人傅玉琴之
        契約係約定由買受人負擔代書費，故上訴人應負擔被上
        訴人代書費，但查上訴人係合建契約，與傅玉琴係向家
        旺建設公司買受房地之情形不同，不能混為一談（見原
        審(一)卷123至145頁）。
      (3)上訴人繳納過戶之費用，均繳交被上訴人，並非繳交家
        旺公司，有客戶應繳費用明細（內有註明匯款匯至苗信
        文山分社通匯帳號0000-0000000-0活期儲蓄存款乙○○
        帳戶）、客戶繳期及其他費用報單可證（見原審(一)卷11
        1、112、113頁）。其中代書費為上訴人每人13,000元
        （辦理房屋設立稅籍1,000元、房屋保存登記4,000元、
        土地移轉登記4,000元、建物移轉登記4,000元，見原審
        (一)卷112頁。被上訴人就上訴人每人繳代書費13,000元
        亦不爭執，見本院(二)卷406頁反面），是繳給被上訴人
        （見原審(一)卷425頁合作金庫匯款回條聯(三)）。若被上
        訴人未受上訴人之委任，何以被上訴人會叫上訴人將款
        項交伊？故被上訴人除受家旺建設公司委任外，亦受上
        訴人之委任，甚為明顯。
      (4)家旺公司將系爭房屋所有權移轉上訴人之契約書，由被
        上訴人指派其受雇人甲○○代理雙方辦理公證（甲○○
        為被上訴人之弟，其住址、電話與被上訴人相同。證人
        辛○○97年12月5日在鈞院供證甲○○在被上訴人事務
        所任職，故甲○○為被上訴人之受雇人），有該三份台
        灣新竹地方法院公證處公證書可證（見本院(一)卷35至37
        頁上訴人97年11月5日上訴理由狀證物一）。該移轉所
        有權之契約，既由被上訴人受上訴人之委任辦理公證，
        即可認定被上訴人有受上訴人之委任。
      (5)主張法律關係存在之當事人，須就該法律關係發生所須
        具備之特別要件，負舉證之責任。而此特別要件之具備
        ，茍能證明間接事實，且該間接事實與要件事實間，依
        經驗法則已足推認其因果關係存在者，亦無不可，非以
        直接證明要件事實為必要（參照最高法院91年台上字第
        2076號判決意旨）。按委任契約為諾成契約，原則上非
        要式契約。上訴人與被上訴人間雖無書面之委任契約，
        但就上揭之證據，經驗法則及系爭房地之所有權過戶事
        宜，全係被上訴人與上訴人接洽，過戶所須之上訴人資
        料，應繳之款項，及代書費用，均為上訴人交由被上訴
        人收受。依民法第528條規定，被上訴人有受上訴人委
        任之一致意思表示，而成立委任契約。依民法第530條
        規定，被上訴人受上訴人委託辦理本件所有權移轉登記
        ，被上訴人未拒絕，並接受進行工作，視為允受委託，
        而成立委任契約。故被上訴人係受上訴人及家旺公司雙
        方之委任，甚為明顯。依該判決意旨，可認上訴人就被
        上訴人有受上訴人委任之事實，已盡舉證之責任。
    3.民法第535條規定：受任人處理委任事務，應依委任人之
      指示，並與處理自己事務為同一之注意，其受有報酬者，
      應以善良管理人之注意為之。民法第544條規定：受任人
      因處理委任事務有過失，或因逾越權限之行為所生之損害
      ，對於委任人應負賠償之責。
      (1)系爭合建契約係被上訴人代理雙方，由被上訴人草擬內
        容而訂立，被上訴人知悉上訴人應得無負擔物權之乾淨
        所有權，為被上訴人自認之不爭執事實。故被上訴人應
        基於此原則，不能令上訴人負擔抵押債務。
      (2)被上訴人受上訴人之委任，明知應辦理無抵押權之所有
        權與上訴人，但被上訴人為該合建契約當事人之合夥人
        （股東），經證人辛○○供證其為股東在卷（見鈞院(一)
        卷210頁之98年6月10日筆錄，原審(一)卷67頁筆錄），並
        有家旺公司股東名冊可證（見原審(一)卷40頁）。被上訴
        人又參與82年11月16日、82年12月28日家旺公司會議決
        議就土地辦理抵押貸款（見原審(一)卷38、39、77頁），
        且當辦理設定抵押權之代理人，全權辦理抵押權設定（
        見原審(一)卷0000000頁），致上訴人之系爭不動產有抵
        押權之債務，造成上訴人之損害。
      (3)辛○○之切結書（見原審(一)卷94頁）為其所書寫，經其
        於98年6月10日鈞院審理時供證在卷（見鈞院(一)卷210頁
        ）。該切結書載明「張慶榮與癸○○○、丙○○等人土
        地提供合建契約事宜。茲因張慶榮工作繁忙，其合建契
        約草擬、訂立，及其他事宜，全權委任乙○○股東處理
        ，有關其內部整體開發、銀行借貸，及其他相關手續，
        皆由乙○○股東代表張慶榮董事長全權處理」。依此切
        結書可證被上訴人自合建契約訂立起，整體開發、銀行
        借貸，及全部手續，完全係被上訴人處理。被上訴人明
        知上訴人應得之系爭不動產（三間房地）係無抵押債務
        者，被上訴人竟違反受委任之意旨，將上訴人應得之房
        地設定抵押權向銀行貸款，造成上訴人之損害。
      (4)辛○○在鈞院供證「被上訴人有可能使用家旺公司向渣
        打商銀83年1月7日抵押貸款41,650,000元之款項（見鈞
        院(一)卷157頁之該筆款項）」（見鈞院(一)卷210頁正面之
        98年6月10日筆錄）。被上訴人將上訴人分得之系爭三
        間房地抵押貸款41,650,000元，而供自己使用，顯見被
        上訴人故意違背受委任之義務，而造成上訴人之損害。
      (5)被上訴人受領上訴人給付之報酬而受委任，依民法第53
        5條規定應依上訴人之指示，並應以善良管理人之注意
        為之。被上訴人既未盡善良管理人之注意，違反上訴人
        之指示，被上訴人顯有過失，且逾越權限。依民法第54
        4條規定，被上訴人造成上訴人之損害，對於上訴人應
        負賠償之責。
    4.上訴人之系爭不動產（三間房地）均被設定10,020,000元
      之本金最高限額抵押權，（實際上訴人每戶借8,350,000
      元，另家旺公司以子○○名義之5之31、5之32號土地及18
      0號建號建物借16,600,000元，合計41,650,000元，即8,3
      50,000元3＝25,050,000元。25,050,000元＋16,600,00
      0元＝41,650,000元，見本院(二)卷412頁），其抵押債權為
      41,650,000元，且現時經渣打銀行聲請苗栗地方法院97年
      度執良字第7333號強制執行拍賣中（請求上訴人應連帶給
      付41,650,000元，見本院(二)卷412至415頁），依97年12月
      23日第一次拍賣之底價壬○○○部份為5,560,000元，癸
      ○○○為5,560,000元，丙○○為5,610,000元，有苗栗地
      方法院民事執行處通知可證（見鈞院(一)卷249至252頁）。
      上訴人所有之系爭房地被設定抵押權，現遭渣打銀行拍賣
      ，雖尚未拍定，但抵押債務已存在，上訴人有受損害亦甚
      明顯。被上訴人主張未拍定，即無損害，殊不可採。上訴
      人所有之系爭房地鑑定或第一次拍賣底價均550多萬元，
      足證上訴人之損害額為550多萬元。上訴人請求之賠償額
      ，並未超過實際損害額。上訴人之系爭房地如被拍賣，即
      受有如拍賣底價金額之損害。上訴人在該拍賣金額範圍內
      ，請求被上訴人賠償，洵屬合法。況丙○○部分已與債權
      人渣打銀行於98年4月6日成立協議以2,644,800元成立和
      解，並已給付完畢，且刪除抵押權登記（見本院(二)卷416
      至418頁、823至828頁），壬○○○部分已與債權人台灣
      金聯公司以2,875,000元和解，由債權人台灣金聯公司於
      99年2月8日撤回執行（見本院(二)卷774至778頁），足證丙
      ○○、壬○○○受有該支付和解金之損害。上訴人之系爭
      不動產價值均五百多萬元，以低於該五百多萬元與上述債
      權人和解，對丙○○、壬○○○之損害較少，對丙○○、
      壬○○○有利。故丙○○、壬○○○各請求1,000,000元
      賠償，並未超過損害額。
    5.上訴人合建之土地係苗栗縣公館鄉○○段36、37號，當時
      並無抵押權設定，與同段5號地有抵押權設定，並不相干
      。被上訴人以同段第5號土地本即有抵押權設定，欲主張
      上訴人所分得之房地，須有抵押權之負擔，並非可採。
    6.被上訴人雖非出名訂約之當事人，但為合建契約之股東（
      投資之合夥人），對上訴人有依互易準用買賣之規定，負
      權利瑕疵擔保之責任，故被上訴人應賠償上訴人之損害。
    7.被上訴人受上訴人委任，明知上訴人所得系爭不動產，係
      乾淨無抵押權之負擔，而系爭第5-23、5-24、5-28號土地
      及該地上第188、187、183號房屋所設定之抵押權，已於
      82年12月27日清償，並於83年1月7日塗銷抵押權登記（見
      原審(二)卷256、264、275頁系爭5之23、5之24、5之28號土
      地登記簿謄本，及本院(二)卷668頁98、12、7補充證物原本
      書狀證6之抵押權一物拋棄證），已係乾淨無抵押權設定
      之狀態。此時上訴人已交付過戶資料及款項完畢，且移轉
      契約書亦在82年8月16日公證（見本院(一)卷34至36頁），
      已可提出辦理所有權移轉登記，被上訴人理應在此無抵押
      權之狀態時，辦理移轉登記與上訴人。但被上訴人竟於82
      年12月28日又出席家旺公司股東會議（原審卷一第39頁）
      ，再就系爭不動產設定抵押權，並由被上訴人自己任登記
      代理人，於83年1月7日辦理系爭不動產每戶10,020,000元
      之抵押權之設定（有土地謄本可證），造成系爭不動產現
      被渣打銀行拍賣。故被上訴人違背上訴人之指示，未依善
      良管理人之注意及逾越權限行事，造成上訴人之損害，非
      常明顯。依民法第535條第544條之規定，被上訴人對上訴
      人之損害應負賠償之責任。
    8.上訴人與張慶榮之合建契約第8條係指上訴人得自己指定
      起造人名義，交由張慶榮申領建照之意。因係合建，上訴
      人僅提供土地，建築之一切手續、費用均由張慶榮負擔。
      於建築完成後，房屋尚須辦理保存登記，土地尚須由張慶
      榮辦理移轉登記與上訴人，故無所謂不必委任被上訴人辦
      理移轉登記之情事。被上訴人主張建造完成後不須辦理過
      戶手續，故無委任其辦理之可能，顯與事實不符。再者，
      系爭第36號地雖須捐贈鄉公所始能辦理合建，但上訴人將
      土地交張慶榮全權去辦理，亦同意其捐贈，故訂立合建契
      約當時，即知可進行合建，因此當時即有委任被上訴人辦
      理系爭房地移轉登記之事宜。被上訴人主張訂立合建契約
      時，無委任其日後辦理系爭不動產之移轉登記事宜之可能
      ，誠非可採。證人己○○已供證被上訴人為上訴人訂立合
      建契約時，即有受上訴人之委任辦理日後之所有權移轉登
      記事宜。
    9.證人庚○○（子○○之配偶）雖於鈞院到庭證稱貸款41,
      650,000元轉入訴外人駱文欽、張慶榮、童福來、曾文達
      之帳戶云云（見鈞院(二)卷708頁），但張慶榮（即辛○○
      ）於98年6月10日在鈞院證稱：「被上訴人乙○○有可能
      使用該41,650,000元，有時候我也會委託代書（乙○○）
      去領錢」（見鈞院(一)卷210頁正面）。因款項有存入張慶
      榮之帳戶，故張慶榮（即辛○○）所供被上訴人有使用該
      41,650,000元之證言可認確係實在。被上訴人謂其無使用
      到該41,650,000元，並非實在。
    10.庚○○於鈞院到庭證稱：「就我所知，被上訴人他純粹是
      配合之代書，並未參與任何公司或張慶榮個人之財務」云
      云（見鈞院(二)卷708頁反面），因係其個人主觀之認知而
      已，不能採為證據。張慶榮（即辛○○）於98年6月10日
      在鈞院已證稱：「有時候我也會委託代書（乙○○）去領
      錢」（見鈞院(一)卷210頁正面），足見被上訴人有參與張
      慶榮財務之情事，益見庚○○之證言不實在，不能採信。
      證人戊○○於98年10月2日在鈞院稱：「乙○○係家旺、
      鼎旺公司個案的特約代書」（見鈞院(一)卷373頁正面），
      並非實在。因被上訴人係家旺公司之股東，有公司股東名
      簿附原審卷可證，且被上訴人亦參加家旺公司之股東會議
      ，有股東會議記錄附原審卷可證。故被上訴人以庚○○及
      戊○○之證言，做為被上訴人係家旺公司委任之代書，並
      非上訴人委任之代書之主張，並非可採。
    11.上訴人所提97年11月5日上訴理由狀所附上證五買賣合約
      書，係他人（陳炳芳）與家旺公司之買賣合約（見鈞院(一)
      卷64至86頁），並非上訴人與家旺公司之合建契約。被上
      訴人引用該他人之契約做為上訴人與家旺公司合建之代書
      委任約定依據，殊屬違誤。雖他人與家旺公司買賣之代書
      費約定由買受人負擔，但上訴人與家旺公司係合建，並無
      約定代書費由上訴人一方負擔。然因上訴人委任被上訴人
      辦理，故代書費由上訴人負擔給付。系爭不動產雖以買賣
      之原因將所有權移轉上訴人，係因互易準用買賣所致，然
      實際上與單純向家旺公司買受之情形不同。被上訴人以上
      訴人取得之不動產之移轉原因係買賣，即謂上訴人應適用
      他人與家旺公司買賣之有關委任代書之約定，誠不足採。
    12.上訴人委任被上訴人辦理系爭不動產之過戶，被上訴人自
      認有向上訴人收受上訴人每人給付代書費為13,000元（見
      鈞院(二)卷406頁反面），即辦理房屋設籍1000元，房屋保
      存登記4000元，土地移轉登記4000元，建物移轉登記4000
      元，有被上訴人通知繳款之費用明細附卷可證（上訴人三
      人受通知之費用明細均相同，見原審(一)卷111、112、113
      頁）。若被上訴人未受上訴人之委任，係受家旺公司委任
      ，代書費應由家旺公司給付，上訴人何需給付代書費？雖
      被上訴人抗辯向家旺公司買屋者，代書費均由買屋者給付
      ，但上訴人係與家旺公司之法定代理人張慶榮合建，與一
      般向家旺公司買屋者不同，不能相提並論，且合建契約亦
      無約定代書費由上訴人負擔，益證上訴人與其他向家旺公
      司買受者之情節不同。
    13.被上訴人自認其明知上訴人應得乾淨無設定抵押權之房屋
      土地，於82年8月16日被上訴人即受上訴人之委任，由其
      受僱人甲○○，將系爭房屋所有權移轉契約，向台灣新竹
      地方法院辦理公證（見本院(一)卷35至37頁公證書三件）準
      備受任辦理所有權移轉登記手續。家旺公司於82年12月27
      日亦將原先設定之抵押權辦理一部拋棄（見原審(二)卷36至
      38頁、本院卷43至45頁之抵押權一部拋棄證書），並由被
      上訴人為代理人於83年1月7日就系爭不動產之抵押權登記
      辦理塗銷登記（有土地登記申請書附於原審(二)卷31、32頁
      ，土地謄本附於原審(二)卷28、29、30頁），以供辦理移轉
      無抵押權負擔之登記與上訴人。若家旺公司無欲以無抵押
      權負擔之狀態移轉所有權與上訴人，其何需就系爭不動產
      之抵押權辦理塗銷登記？被上訴人辯稱其係依張慶榮意思
      辦理，並非可採。況被上訴人本身辦理抵押權塗銷登記，
      就系爭不動產已無抵押權設定之事實，知之甚稔，上訴人
      在此之前已將全部辦理移轉登記之資料交被上訴人，被上
      訴人可在此時就無抵押權負擔之狀態，辦理移轉登記與上
      訴人，但被上訴人因係興建系爭房屋之股東，為取得款項
      花用，不顧上訴人之權利會受損害，竟於82年12月28日在
      家旺公司董事長張慶榮未出席之情況下，出席股東會而決
      議向新竹中小企業銀行苗栗分行貸款42,000,000元（有會
      議記錄附原審(一)卷39頁），再由被上訴人以其受雇人甲○
      ○為代理人就系爭不動產辦理每人之房地10,020,000元之
      抵押權設定（有本院(一)卷46至54頁抵押權記申請書附於上
      訴人97年11月5日上訴理由狀證三可證）。被上訴人就系
      爭不動產之抵押權負擔，所造成上訴人之損害應負賠償之
      責，至為灼然。證人辛○○（即張慶榮）於98年6月10日
      在鈞院供證「被上訴人有可能有使用該41,650,000元（即
      系爭不動產之抵押貸款），有時候我也會委託代書（即被
      上訴人）去領錢」，已可證明被上訴人為其私利，明知造
      成委任人即上訴人之損害，猶違背受委任之義務而損害上
      訴人，其對上訴人應負損害賠償，殊為明顯。
    14.被上訴人就應移轉登記與上訴人之系爭不動產辦理抵押權
      設定，因當時之所有權人非上訴人，故上訴人未提供任何
      證件與被上訴人辦理抵押權設定登記，更無交付印鑑證明
      與被上訴人之事實。上訴人就被上訴人辦理抵押權登記之
      事實，完全不了解。上訴人於被上訴人代為辦理系爭不動
      產所有權移轉登記時，僅交付上訴人之戶口名簿，如上訴
      人97年11月5日上訴理由狀證四之證物（見鈞院卷54至63
      頁）。
乙、被上訴人（即被告）方面：
一、答辯之聲明：
  (一)、上訴駁回。
  (二)、如受不利判決，請准供擔保免為假執行之宣告。
  (三)、第一、二審訴訟費用由上訴人負擔。
二、陳述：
  (一)、系爭5號土地早於78年3月18日即由當時之所有權人沈聰智
      設定第一順位本金最高限額87,000,000元抵押權予渣打商
      銀；至80年10月3日以買賣為原因，所有權由原地主沈聰
      智移轉登記予買受人子○○；並於80年10月20日設定第二
      順位本金最高限額180,000,000元抵押權予保證責任苗栗
      縣苗栗市信用合作社，用以清償第一順位抵押權；嗣於81
      年3月9日因權利內容變更，義務人變更為子○○，債務人
      變更為張慶榮、子○○、庚○○、張慶閭、王雪芳、彭貴
      澄等人；81年7月30日再轉設定本金最高限額240,000,000
      元抵押權予渣打商銀，設定義務人為子○○，債務人為家
      旺公司，並於同年9月19日為建築融資將權利價值變更為
      本金最高限額516,000,000元，是系爭5號土地並非伊始及
      無任何抵押權存在。
  (二)、李世鵬分別於80年12月31日及同年月16日將系爭36、37號
      土地出售予子○○，系爭36、37號土地於81年7月30日合
      併入系爭5號土地時，即同時設定抵押權予渣打商銀，上
      訴人三人如有異議，自應於當時即提出不同意合併之聲明
      ，渠等既未異議，自應承受該抵押權之負擔。
  (三)、按私文書應由舉證人證其真正，民事訴訟法第357條第1項
      定有明文。被上訴人否認上訴人所提出96年12月27日辛○
      ○切結書之真正，縱認該切結書係真正，亦僅表示被上訴
      人係受家旺公司之委任辦理相關代書事務，與上訴人間並
      無委任關係。又上訴人提出之客戶應繳費用明細，係代收
      代付之服務性質，另依87年偵字第2300號傅玉琴告訴狀所
      附買賣契約書第4條約定，代書公費均由買受人方負擔（
      見原審(一)卷123至145頁），故系爭不動產在移轉過程中被
      上訴人係依通例收取代函公費，自難執此即證明兩造間有
      委任關係。
  (四)、另依證人辛○○於96年12月18日於原審證述：「被上訴人
      係家旺公司委請的代書，實際辦理抵押權設定的過程伊並
      不清楚，但是房屋蓋好辦理保存登記時，要把土地融資及
      建築融資的金額按比例分配到每一戶的土地、建物上；土
      地及建物要向銀行抵押貸款多少錢是由公司決定，代書在
      辦理土地融資、建築融資分戶設定時，每一戶的金額是由
      業務部跟客戶決定後，由業務部告訴代書來處理」云云（
      見原審(一)卷66、67頁）。由上開證述可知，被上訴人係接
      受家旺公司之委託辦理相關之代書業務，並未接受上訴人
      之委託灼然，客戶如受有損害自應向家旺公司求償，與被
      上訴人應屬無涉。
  (五)、向行庫辦理建築融資時，依慣例，行庫會要求完成之建物
      需辦理建物抵押權予行庫。被上訴人係於家旺公司在系爭
      土地上之建物完成，公司之業務部與客戶做決定後，受家
      旺公司之委任，依其指示將保存登記完成之建物分戶設定
      抵押權予行庫，客戶準備之資料均由家旺公司收集後一併
      交與被上訴人處理，其間被上訴人均未與客戶即新所有權
      人接觸，是根本無從得知上訴人與家旺公司間存在者是買
      賣或是合建契約。又被上訴人僅負責抵押權設定及所有權
      移轉至客戶名下，至於銀行如何辦理貸款、如何放款、所
      貸金額如何支付均係家旺公司與行庫間之事情，被上訴人
      無權置喙，上訴人所稱被上訴人與行員勾結快速放款，顯
      無理由。
  (六)、再依苗栗縣土地登記簿謄本所載，上訴人對系爭不動產之
      所有權係繼受子○○及家旺公司而來，顯然當時家旺公司
      及子○○係將原設定之516,000,000元之抵押權設定分戶
      至各建築完成之新戶中，故上訴人所有系爭不動產之土地
      及建物抵押權由516,000,000元減縮為10,020,000元，且
      設定義務人為家旺公司及子○○，並非上訴人本人，顯示
      上開抵押權係承襲原本之土地融資及建築融資而來，而當
      時被上訴人僅係接受家旺公司之指示，辦理所有權移轉登
      記，上訴人之主張應不足採。是上訴人本於委任關係向被
      上訴人請求損害賠償為無理由等語置辯。並聲明：上訴人
      之訴及假執行之聲請均駁回，如受不利之判決，願供擔保
      請准免為假執行。
  (七)、原審判決駁回上訴人之訴及假執行之聲請，並無不合。上
      訴人之上訴為無理由。答辯聲明如上述。
  (八)、於本院補稱：
    1.兩造於系爭合建契約，並無委任關係存在，是上訴人主張
      本於委任關係請求被上訴人賠償其損害云云，即非可採，
      茲說明如下：
      (1)按「當事人主張有利於己之事實者，就其事實有舉證之
        責任。」，民事訴訟法第277條前段定有明文。又「主
        張法律關係存在之當事人，須就該法律關係發生所須具
        備之特別要件，負舉證之責任。而此特別要件之具備，
        苟能證明間接事實並據此推認要件事實雖無不可，並不
        以直接證明者為限，惟此經證明之間接事實與要件事實
        間，須依經驗法則足以推認其因果關係存在者，始克當
        之。倘負舉證責任之一方所證明之間接事實，尚不足以
        推認要件事實，縱不負舉證責任之一方就其主張之事實
        不能證明或陳述不明、或其舉證猶有疵累，仍難認負舉
        證責任之一方已盡其舉證責任，自不得為其有利之認定
        。」最高法院91年度台上字第1613號判決要旨可資參照
        。
      (2)查上訴人主張略為：其委託被上訴人辦理合建事宜，並
        委任被上訴人辦理全部不動產登記事宜，其包括土地分
        割過戶及建物保存登記及所有權登記，但不包括抵押權
        設定登記，而被上訴人超出權限辦理抵押權登記，違背
        委任義務應屬債務不履行云云，惟查，被上訴人係受家
        旺公司之委任，依家旺公司之指示，於建物完成時，即
        依公司指示將保存登記完成之建物分戶設定抵押權予行
        庫，是被上訴人係依家旺公司之指示辦理抵押權設定，
        被上訴人與上訴人間並未有任何委任關係存在，甚且，
        上訴人並未具體舉證被上訴人與上訴人間有何委任關係
        存在，是依前揭法律規定及最高法院判決意旨，上訴人
        本於委任關係向被上訴人求償，顯屬於法未合
      (3)次查，被上訴人係受家旺公司之委任而非上訴人等之委
        任，此有下列證人之證詞可稽：
        證人辛○○於原審96年12月18日證述（見原審(一)卷65
          至67頁）：「（法官問：乙○○與家旺公司是什麼關
          係？）答：他是家旺公司委請的代書」、「（法官問
          ：依合建契約要分給癸○○○、丙○○的房子應不應
          該有抵押權的設定，你知不知道？）答：當時我蓋的
          房子很多，實際的過程我不清楚，但是房子蓋好辦理
          保存登記時，要把土地融資及建築融資的金額按比例
          分配到每一戶的土地、建物上」、「（被告訴代問：
          土地及建物要向銀行抵押貸款多少錢是否由公司決定
          ？）答：是」、「（被告訴代問：代書在辦理土地融
          資、建築融資分戶設定時每一戶的金額是誰決定？）
          答：是業務部跟客戶決定」、「（被告訴代問：業務
          部跟客戶決定後，是否由業務部告訴代書來處理？）
          答：是」。
        復依證人辛○○於鈞院97年12月5日證述：「…我負
          責蓋好房子以後，房屋買賣都是公司業務在辦理，而
          我經營的家旺公司所建房屋的房屋過戶手續也是委託
          乙○○辦理。」（見鈞院(一)卷123頁正面）。
        證人戊○○於鈞院98年10月2日庭訊時亦證述：「…
          乙○○是家旺、鼎旺公司個案的特約代書。」（見鈞
          院(二)卷373頁）。
        證人庚○○於鈞院99年1月20日庭訊時同為證稱：「
          （被上訴人複代理人林雅儒律師：證人就你瞭解，吳
          春玉有無介入張慶榮之財務或公司之財務？）答：就
          我所知，他純粹是配合的代書，並未參與任何公司或
          張慶榮個人之財務。」（見鈞院(二)卷708頁反面）。
        是依證人辛○○、戊○○、庚○○上述證言可知，被上
        訴人係接受家旺公司之委託辦理相關之代書業務，並未
        接受上訴人之委託灼然，是上訴人等辯稱兩造間有委任
        關係云云，顯屬不實，而被上訴人係在公司之業務部與
        客戶作決定後，乃依公司之指示辦事，是客戶如有損害
        自應向公司求償，與被上訴人應屬無涉，今上訴人卻向
        被上訴人請求，於法自屬不合。
      (4)又查，上訴人另指陳依辛○○出具之切結書之內容以觀
        ，本件合建關係家旺公司皆委由被上訴人處理，被上訴
        人對於移轉流程完全掌握，無設定抵押權之權限知之甚
        明，而有違背委任義務情形云云，惟查，參諸該切結書
        記載：「茲因張慶榮工作繁忙其合建契約草擬、訂立及
        其它事宜，全權委託乙○○股東處理，有關其內部整體
        開發、銀行借貸及其它相關手續，皆由乙○○股東代表
        張慶榮董事長全權處理」等語（見原審(一)卷94頁），反
        而可以證明被上訴人係受訴外人張慶榮（即家旺公司負
        責人）委任，處理家旺公司之相關代書業務，而非受上
        訴人等委任，是上訴人執此主張兩造間有委任關係，進
        而本於委任關係向被上訴人請求損害賠償，顯非可採。
      (5)再查，上訴人執代書費用為其給付為由，主張被上訴人
        係受其委任云云，惟查：
        參諸上訴人所提97年11月5日上訴理由狀附上證五買
          賣合約書第四條第(一)項約定：「有關土地產權移轉登
          記手續，甲方（即承購戶）同意委由乙方統籌辦理，
          特約定如左：甲方（即承購戶）應按乙方所通知之期
          限內提出有關證件、印鑑章、付款憑證、文件及各項
          應由甲方負擔之稅費、登記規費、印花稅、鑑證費、
          代書公費等予乙方以資辦理移轉登記手續……」（見
          鈞院(一)卷66頁），是可知，上訴人與家旺公司合建之
          建案房屋，關於土地產權移轉登記，承購戶皆係交由
          家旺公司統籌辦理，並約定代書費用均由買方負擔，
          是上訴人辯稱倘若被上訴人係受家旺公司委任，代書
          費應由家旺公司給付云云，其推斷自屬無據，是被上
          訴人依家旺公司交易通例向上訴人收取代書公費，自
          難執此即謂兩造間有委任關係存在，且參諸上開約定
          ，就有關土地產權移轉登記手續，承購戶皆同意由家
          旺公司統籌辦理，則上訴人豈可能又另行委任被上訴
          人辦理？是足證上訴人主張其委任被上訴人乙事，並
          非事實。
        次查，上訴人辯稱其與家旺公司間係合建，與一般買
          屋者不同云云，然查，參諸上訴人97年11月5日上訴理
          由狀所提上證一公證書，請求公證之法律行為或私權
          事實均為「建築改良物買賣所有權移轉契約書」（見
          鈞院(一)卷34至36頁），復參諸上訴人等所有之系爭5-
          23地號、188建號、5-24地號、187建號、5-28地號、
          183建號過戶原因均為「買賣」（見原審(一)卷252至27
          9頁土地及建物登記簿謄本），是被上訴人係本於家
          旺公司委任辦理過戶之通例向買方收取代書公費，上
          訴人執此主張被上訴人係受其委任云云，顯與事實不
          符。
      (6)續查，上訴人等主張：「家旺限公司（應為新竹中小企
        銀出具之誤）於82年12月27日亦將原先設定之抵押權辦
        理一部拋棄，並由被上訴人為代理人於83年1月7日就系
        爭不動產之抵押權登記辦理塗銷登記，以供辦理移轉無
        抵押權負擔之登記與上訴人，若家旺公司無欲以無抵押
        權負擔之狀態移轉所有權與上訴人，其何需就系爭不動
        產之抵押權辦理塗銷登記？」（詳上訴人98年11月27日
        準備書(三)狀），實係曲解事實，茲駁斥如下：
        查齊佳段第5-1迄5-43號土地均係由同段第5號土地所
          分割出來，而系爭5號土地於78年3月18日即由當時之
          所有權人沈聰智設定第一順位本金最高限額87,000,0
          00元抵押權予渣打商銀；至80年10月3日以買賣為原
          因，所有權由原地主沈聰智移轉登記予買受人子○○
          ；並於80年10月20日設定第二順位本金最高限額180,
          000,000元抵押權予保證責任苗栗縣苗栗市信用合作
          社，用以清償第一順位抵押權；嗣於81年3月9日因權
          利內容變更，義務人變更為子○○，債務人變更為張
          慶榮、子○○、庚○○、張慶閭、王雪芳、彭貴澄等
          人；81年7月30日再轉設定本金最高限額2億4000萬元
          抵押權予渣打商銀，設定義務人為子○○，債務人為
          家旺公司，並於81年9月19日為建築融資將權利價值
          變更為本金最高限額516,000,000元，此有登記簿謄
          本可稽（詳被上訴人原審所提96.12.3答辯狀被證一
          ），並為兩造所不爭執，是系爭第5號土地並非自始
          即無任何抵押權存在，茲先陳明。
        次查，系爭36、37號土地合併入系爭第5號土地時，
          即已設定抵押權：按36、37號土地之原地主依登記簿
          謄本所載為李世鵬，其分別在80年12月16日及同年月
          31日即出售予子○○，並在81年7月30日設定抵押權
          予新竹區中小企業銀行，是上訴人等當時如有異議，
          自應提出不同意合併之聲明，而渠等對於被併成系爭
          第5號土地並未異議，且原36、37號土地亦均設抵押
          權予新竹區中小企業銀行，是渠等自應承受一切負擔
          ，其理甚明。
        再查，新竹中小企銀所出具之82年12月27日抵押權一
          部拋棄證書及83年1月7日塗銷系爭不動產上516,000,
          000元本金最高限額抵押權皆係為辦理抵押權分戶設
          定而為，此觀諸土地登記簿謄本，系爭5-23、5-24、
          5-28號土地於83年1月7日將本金最高限額抵押權516,
          000,000元塗銷登記完畢，同時於同日83年1月7日抵
          押權分戶設定登記完畢，設定本金最高限額抵押權10
          ,020,000元即明，是可知，83年1月7日設定本金最高
          限額抵押權10,020,000元乃原本金最高限額抵押權51
          6,000,000元分割而來，是上訴人主張新竹中小企銀
          出具之82年12月27日抵押權一部拋棄證書及83年1月7
          日塗銷系爭不動產抵押權係為移轉無抵押權負擔之登
          記予上訴人等，顯係曲解事實。
        又查，系爭5-23號、5-24號及系爭5-28號土地均係於
          83年1月17日以買賣為原因分別移轉登記予上訴人鐘
          蘇碧雲、訴外人范蘇碧蓮及上訴人丙○○所有，而移
          轉登記前，上開土地本即共同擔保家旺公司向新竹中
          小企銀貸款之本金最高限額516,000,000元，此觀土
          地登記簿謄本他項權利部登記次序參－壹（次序參－
          壹為延續次序參而來）即明（詳鈞院(二)卷741至768頁
          被上訴人所提99.2.5答辯(四)狀被上證一，原審(一)卷2
          52至279頁），而依土地登記簿謄本所載，系爭土地
          於83年1月7日塗銷主登記次序參、參－壹之本金最高
          限額516,000,000元之抵押權登記，同日並設定本金
          最高限額10,020,000元之抵押權登記，是可知，當時
          家旺公司及子○○顯然係將原設定之516,000,000元
          之本金最高限額抵押權設定分戶至各建築完成之新戶
          中，故依該登記簿謄本所載，上訴人等所有之系爭不
          動產（房地）抵押權由516,000,000元縮為10,020,00
          0元，是系爭不動產（房地）上之最高限額10,020,00
          0元之抵押權顯係承襲原本之土融及建融而來，而當
          時被上訴人係受家旺公司之委任，並依家旺公司之指
          示，於建物完成時，依家旺公司指示將保存登記完成
          之建物分戶設定抵押權予行庫，期間被上訴人均未與
          新所有權人接觸，而客戶準備之資料則係由家旺公司
          收集後，一併交予被上訴人處理，且系爭合建契約簽
          訂後迄房屋蓋好後，上訴人等與家旺公司間之關係如
          何亦非被上訴人所能知悉及應承辦之事項，是被上訴
          人係依家旺公司之指示並循慣例辦理抵押權分戶設定
          及所有權移轉至新客戶名下事宜，並非受上訴人等委
          任，是上訴人等以委任關係向被上訴人求償於法即有
          未合。
        另被上訴人僅係代書，並依家旺公司指示負責抵押設
          權設定及所有權移轉至新客戶名下而已，至於銀行如
          何辦理貸款如何放款所貸金額如何支付，均係家
          旺公司與行庫間之事情，被上訴人根本無權置喙，是
          上訴人等稱被上訴人與行員勾結快速放款，顯係無的
          放矢。又被上訴人亦非系爭合建契約之仲介人，是上
          訴人此部份指述亦與事實不符。
      (6)又上訴人一再主張家旺公司於83年1月7日向新竹中小企
        銀申貸款41,650,000元款項係被上訴人取走云云。然依
        證人庚○○於鈞院99年1月20日所為之證述及其當庭提
        出之匯款單五紙，可知該款項係流入駱文欽、張慶榮（
        即辛○○）、童福來、曾文達等人之帳戶，與被上訴人
        無涉，是上訴人主張顯與事實不符，且此益證證人辛○
        ○於鈞院98年6月10日庭訊時稱該款項有可能係被上訴
        人提領及使用，顯係欲脫免其責任之推卸之詞。
      (7)再查，上訴人等主張「被上訴人自認其明知上訴人應得
        乾淨無設定抵押權之房屋土地」（詳上訴人98.11.27準
        備書(三)狀第二點），亦與事實不符：
        查被上訴人於80年間僅係受張慶榮委任草擬合建契約
          ，而上訴人等與張慶榮締約後迄家旺建設公司於83年
          1月17日將系爭房地過戶予上訴人等近三年期間，被
          上訴人均未再過問其等間合建事宜，是其等間權利義
          務關係如何變化均非被上訴人所得知悉，是上訴人稱
          被上訴人明知上訴人應得乾淨無設定抵押權之房地云
          云，自與事實不符，且上訴人並未曾委任被上訴人辦
          理合建或過戶事宜，是被上訴人焉有何須為上訴人注
          意之義務？
        次查，被上訴人於83年間係受家旺公司之委任辦理抵
          押權分戶設定，並依家旺公司提供之資料辦理抵押權
          分戶設定，是如上訴人受有損害，自應向家旺公司或
          張慶榮求償，與被上訴人無涉，是上訴人向被上訴人
          請求賠償損害，實屬無據。
      (8)另查，上訴人於鈞院傳訊證人己○○到庭證稱：上訴人
        於簽訂系爭合建契約時有委任被上訴人辦理代書事宜云
        云。惟查，證人己○○所為之證述實屬臨訟配合上訴人
        等主張之虛偽陳述，茲駁斥如下：
        首查，原審審理時，承審法官一再曉諭上訴人等應就
          兩造間有委任關係存在舉證證明之，然上訴人於原審
          從未曾提及證人己○○於系爭合建契約簽署時在場，
          是倘若證人己○○於系爭合建契約簽署時在場，上訴
          人於原審何以未曾表示傳訊，遲至鈞院審理數次後，
          始突然稱證人己○○在場見聞系爭合建契約之簽訂，
          此顯然與常情不符，甚且，倘如證人己○○所稱其係
          上訴人癸○○○特地打電話請其從苗栗北上台北洽談
          訂約事宜，衡諸常情，應會請證人己○○簽署見證，
          然參諸系爭合建契約其上亦未記載證人己○○有在場
          見聞，是證人己○○稱其於簽訂系爭合建契約當時在
          場，顯然不實。
        次查，證人己○○於鈞院97年12月24日庭訊時對於被
          上訴人複代理人訊問：「請問證人當天契約上張慶榮
          的簽字是何人簽的？房屋蓋好後，上訴人有無委託被
          上訴人辦理代書事宜？」證人先答稱：「『房屋蓋好
          後』，上訴人有無委任被上訴人辦理代書事宜，『我
          不清楚』。」，嗣又改稱：「『房屋蓋好後』，上訴
          人『就委任』被上訴人擔任代書，有收據為憑，因上
          訴人有委託我去交屋。」，經被上訴人複代理人再為
          追問：「請求再詢問證人，房屋蓋好後是在什麼時候
          什麼地方委任被上訴人去辦理所有權移轉登記的代書
          事宜？」，證人又改稱：「『打契約的時候』就委任
          了，『房屋蓋好後』，有無再委任，『我不知道』。
          」，是其證述顯然前後不一，更況，上訴人癸○○○
          係證人己○○之內弟媳，其等間關係甚為密切，是其
          證詞顯係配合上訴人等主張而為不實之陳述，自非可
          採。
        再查，被上訴人前係受家旺公司之委託草擬系爭合建
          契約，而80年12月13日被上訴人陪同家旺公司之總經
          理子○○、副總戊○○北上與上訴人癸○○○洽談合
          建簽約事宜，是被上訴人當日僅係受家旺公司之委託
          辦理草擬系爭合建契約之事宜，且當時根本還沒開始
          建屋，加以何時蓋好房屋時間仍屬未定，甚且，上訴
          人等參與本件合建所提供之系爭36、37號土地，其中
          系爭36號土地係屬兒童公園預定地，37號土地係屬工
          業區用地，而37號土地之工業區土地如欲辦理合建建
          築房屋，需將36號土地辦理捐贈予公館鄉公所，俟完
          成捐贈程序後始能申請核發建築執照，此乃系爭合建
          契約第六條約定之緣由，而簽訂系爭合建契約當時尚
          未辦理捐贈土地事宜且捐贈後能否取得建照尚屬未定
          ，是上訴人等焉有於議談系爭合建契約當時，即委任
          被上訴人辦理日後房地過戶之理？
        又查，復參諸系爭合建契約第八條約定：「雙方就各
          分得部份各自指定名義申領建照，甲方同意請領建照
          後，乙方分得之房屋連同基地可先行預售，甲方不得
          干涉。」，是可知，系爭合建契約簽訂之初，上訴人
          等原本係打算自行指定起造人申領建照，是上訴人當
          時既打算自行指定起造人申請建照，則於建造完成後
          ，根本無須再行過戶，是簽約當時焉有委任被上訴人
          辦理房屋蓋妥後過戶事宜之理？是證人己○○稱簽約
          當日上訴人等有委託被上訴人辦理過戶事宜，顯係配
          合上訴人等說詞而為不實之陳述，此部分被上訴人日
          後必當追究其偽證之刑責。
        更況，上訴人等於鈞院審理數次後始主張證人己○○
          在場並請求傳訊，此顯然已違反民事訴訟法第447條
          第1項當事人不得提出新攻擊或防禦方法之規定，是
          其所為之證言，自不得加以審酌。
    2.依系爭合建契約，被上訴人並無為上訴人辦理無抵押權設
      定登記之房地移轉登記予上訴人之義務，且被上訴人亦無
      依民法第398條、第349條規定負瑕疵擔保之責任，茲說明
      如下：
      (1)查系爭合建契約之當事人為上訴人與訴外人辛○○（即
        張慶榮），此有系爭合建契約可稽（詳原審(一)卷69至76
        頁），是被上訴人既非系爭合建契約之當事人，則上訴
        人等主張被上訴人本於系爭合建契約有為上訴人等辦理
        無抵押權設定登記之房地移轉登記義務云云，即不足採
        。
      (2)次查，被上訴人並非系爭合建契約之當事人有如前述，
        是上訴人等主張被上訴人應依民法第398條、第349條規
        定應負權利瑕疵責任，亦非可採。
    3.又上訴人等主張其受有損害云云，實非可採，茲說明如下
      ：
      (1)查上訴人等於鈞院98年8月28日庭訊時表示：「上訴人
        是依據系爭房地的鑑定價格以及原審法院以鑑定價格定
        第一次拍賣的價格為請求損害賠償之依據，不再以在原
        審所主張渣打銀行以每戶2,600,000元代價，令上訴人
        承受系爭不動產為損害賠償依據。」云云（見鈞院(一)卷
        268頁）。
      (2)惟查，上訴人癸○○○、壬○○○及丙○○主張其等請
        求被上訴人賠償系爭不動產之損害分別為2,200,000元
        （被上訴人誤載為2,600,000元）、1,000,000元及1,0
        00,000元，並表示其等請求損害賠償係以系爭不動產（
        房地）之鑑定價格為據，然查，上訴人等迄今一再表示
        系爭不動產（房地）尚未拍定，是上訴人等迄今並未喪
        失系爭房地之所有權，且參諸上訴人等所提之土地登記
        謄本其等迄今仍保有系爭房地之所有權，是上訴人等焉
        受有何房地損害可言？是上訴人等請求損害賠償亦屬無
        據。
丙、不爭執事項：
一、系爭5號土地於78年3月18日即由當時之所有權人沈聰智設定
    第一順位本金最高限額87,000,000元抵押權予渣打商銀；至
    80年10月3日以買賣為原因，所有權由原地主沈聰智移轉登
    記予買受人子○○；並於80年10月20日設定第二順位本金最
    高限額180,000,000元抵押權予保證責任苗栗縣苗栗市信用
    合作社，用以清償第一順位抵押權；嗣於81年3月9日因權利
    內容變更，義務人變更為子○○，債務人變更為張慶榮、子
    ○○、庚○○、張慶閭、王雪芳、彭貴澄等人；81年7月30
    日再轉設定本金最高限額240,000,000元抵押權予渣打商銀
    ，設定義務人為子○○，債務人為家旺公司，並於同年9月1
    9日為建築融資將權利價值變更為本金最高限額516,000,000
    元（見原審(一)卷44至50頁）。
二、系爭36、37號土地於79年12月13日由李世鵬買受取得（實際
    所有權人為上訴人3人，以李世鵬為登記名義人），於80年1
    2月13日由被上訴人草擬與張慶榮系爭合建契約之內容，當
    代書為李世鵬（代理人丙○○、癸○○○）與張慶榮就系爭
    36、37號土地簽訂系爭合建契約書（見原審(一)卷69至76頁）
    ，嗣於81年1月7日系爭36、37號土地依系爭合建契約之約定
    ，以買賣為原因登記為子○○所有。系爭36、37號土地於81
    年7月30日與系爭5號土地共同設定本金最高限額240,000,00
    0元抵押權予渣打商銀，設定義務人為子○○，債務人為家
    旺公司，並於同年9月19日為建築融資將權利價值變更為本
    金最高限額516,000,000元（見原審(一)卷51至58頁）。
三、依系爭合建契約之約定，李世鵬可分得3棟產權乾淨無債務
    負擔之房地（即上訴3人各可分得1戶，見原審(一)卷71至76頁
    ），其中訴外人范蘇碧蓮（係癸○○○配偶蘇金焜之胞姐，
    見鈞院(一)卷271至273頁之戶籍謄本，為癸○○○之借名登記
    名義人）於83年1月17日因買賣而登記取得苗栗縣公館鄉○
    ○段5之24號土地及同段187建號建物所有權全部，嗣癸○○
    ○於85年7月11日因贈與而登記取得苗栗縣公館鄉○○段5之
    24 號土地及同段187建號建物所有權全部（見原審(一)卷262
    至269頁、6至9頁之土地及建物登記謄本，鈞院(二)卷750至75
    9頁）；鐘蘇碧雲（係癸○○○之胞姐，為癸○○○之借名
    登記名義人）因之於83年1月17日因買賣而登記取得苗栗縣
    公館鄉○○段5之23號土地及同段188建號建物所有權全部（
    見原審(一)卷252至261頁、10至13頁之土地及建物登記謄本，
    鈞院(二)卷741至749頁）；丙○○因之於83年1月17日因買賣
    而登記取得苗栗縣公館鄉○○段5之28號土地及同段183建號
    建物所有權全部（見原審(一)卷271至279頁、14至17頁之土地
    及建物登記謄本，鈞院(二)卷760至768頁）。惟上訴人3人所
    分得之上開不動產均於83年1月7日分別設定本金最高限額1
    0,020,000元之抵押權予渣打商銀，系爭土地設定義務人為
    子○○，系爭建物設定義務人為家旺公司，但債務人均為家
    旺公司（見原審(一)卷6至17頁土地及建物登記謄本，252至27
    9頁土地及建物登記簿謄本，鈞院(二)卷741至768頁土地及建
    物登記簿謄本）。
四、依苗栗縣苗栗地政事務所97年4月17日苗地一字第097000331
    5號函覆原審有關81年7月30日苗栗地所字第8350號、81年9
    月21日苗栗地所字第10312號、83年1月6日苗栗地所字第85
    、86、87號公務用原登記申請書影本所載，81年7月30日苗
    栗地所字第8350號土地登記申請書之代理人為甲○○、複代
    理人為彭貴澄，81年9月21日苗栗地所字第10312號土地登記
    申請書之代理人為被上訴人、複代理人為胡立雯，83年1月6
    日苗栗地所字第85、86、87號土地登記申請書之代理人為甲
    ○○（見原審(一)卷149至168頁；169至200頁；201至218頁）
    。
五、依渣打商銀97年5月26日陳報狀所載家旺公司向其貸款過程
    如下：系爭5、36、37號土地於81年7月30日為渣打商銀設定
    最高限額抵押權240,000,000元，家旺公司於81年7月31日辦
    理土地融資借款200,000,000元，目前欠款本金0元。81年9
    月22日提高上開土地設定金額為516,000,000元，81年9月25
    日辦理建築融資額度230,000,000元，目前欠款本金為0元。
    82年7月10日建築物完成，辦理保存登記。82年10月份起陸
    續追加建築物辦理抵押權設定借款，借款金額部分償還上開
    土地融資及建築融資，借款明係如下：82年12月22日借款14
    4,140,000元，目前欠款本金為3,883,534元。83年1月7日借
    款41,650,000元，目前欠款本金26,214,804元。本件上訴人
    3人所有房地所設定之抵押權，即屬本次之借款。83年1月26
    日借款296,370,000元，目前欠款本金0元。83年1月28日借
    款145,000,000元，目前欠款本金40,410,475元（見原審(一)
    卷230頁）。
六、上訴人3人所有如上第三項所示系爭不動產現由渣打商銀聲
    請台灣苗栗地方法院強制執行（97年執字第7333號），進行
    拍賣中（見鈞院(一)卷249至252頁；274至342頁、鈞院(二)卷43
    1至612頁）。
丁、兩造爭執事項：
一、兩造於系爭合建契約，有無委任關係存在？
二、依系爭合建契約，被上訴人有無為上訴人辦理無抵押權設定
    登記之房地移轉登記與上訴人之義務？
三、被上訴人有無依民法第398條、349條規定負瑕疵擔保之責任
    ？
戊、本院判斷：
一、被上訴人與上訴人間有委任之關係存在？
  (一)、民法第528條規定：「稱委任者，謂當事人約定，一方委
      託他方處理事務，他方允為處理之契約」。民法第530條
      規定：「有承受委託處理一定事務之公然表示者，如對於
      該事務之委託，不即為拒絕之通知時，視為允受委託」。
      故委任之締結原則上應係諾成契約，而非要式契約。
  (二)、查系爭36、37號土地於79年12月13日由李世鵬買受取得（
      實際所有權人為上訴人3人，以李世鵬為登記名義人，並
      見原審(一)卷51至58頁），於80年12月13日由被上訴人草擬
      與張慶榮系爭合建契約之內容，李世鵬（代理人丙○○、
      癸○○○）與張慶榮就系爭36、37號土地簽訂系爭合建契
      約書（見原審(一)卷69至76頁），係被上訴人出面與上訴人
      談論契約之細節內容，再由被上訴人草擬契約，受上訴人
      與張慶榮之委託，完成系爭合建契約之訂定。被上訴人將
      上訴人所有合建土地之所有權移轉登記與張慶榮所指定之
      人子○○，及於張慶榮房屋興建完成後，將房地之所有權
      辦理移轉與上訴人，為被上訴人承認，列為不爭執之事實
      ，且經證人辛○○供證屬實（辛○○於原審並證稱：系爭
      合建契約之原本不是伊簽的，當時伊請家旺公司總經理子
      ○○及代書即被上訴人乙○○代伊簽的，系爭合建契約係
      被上訴人草擬的，伊名字係子○○簽的，在癸○○○、丙
      ○○住處簽的等語，見原審(一)卷65頁）。而系爭5號土地
      80年10月3日以買賣為原因，所有權由原地主沈聰智移轉
      登記予買受人子○○（家旺公司當時總經理），嗣家旺公
      司董事長辛○○再以子○○取得系爭5號土地與上訴人所
      有登記為李世鵬名義之系爭36、37號土地合建，依系爭合
      建契約之約定，李世鵬可分得3棟產權乾淨無債務負擔之
      房地（即上訴3人各可分得1戶，見原審(一)卷71至76頁），
      其中訴外人范蘇碧蓮（係癸○○○配偶蘇金焜之胞姐，見
      本院(一)卷271至273頁之戶籍謄本，為癸○○○之借名登記
      名義人）於83年1月17日因買賣而登記取得苗栗縣公館鄉
      ○○段5之24號土地及同段187建號建物所有權全部，嗣癸
      ○○○於85年7月11日因贈與而登記取得苗栗縣公館鄉○
      ○段5之24號土地及同段187建號建物所有權全部（見原審
      (一)卷262至269頁、6至9頁之土地及建物登記謄本，本院(二)
      卷750至759頁）；鐘蘇碧雲（係癸○○○之胞姐，為癸○
      ○○之借名登記名義人）因之於83年1月17日因買賣而登
      記取得苗栗縣公館鄉○○段5之23號土地及同段188建號建
      物所有權全部（見原審(一)卷252至261頁、10至13頁之土地
      及建物登記謄本，本院(二)卷741至749頁）；丙○○因之於
      83年1月17日因買賣而登記取得苗栗縣公館鄉○○段5之28
      號土地及同段183建號建物所有權全部（見原審(一)卷271至
      279頁、14至17頁之土地及建物登記謄本，本院(二)卷760至
      768頁）等情，亦為兩造所不爭，均堪信為真實。另系爭
      房屋第1次保存登記亦以家旺公司為之，已如上述183、18
      7、188號建物，而上述183、187、188號建物買賣公證事
      宜，且經家旺公司以出賣人與承買人上訴人丙○○、鐘蘇
      碧雲、及訴外人范蘇碧蓮等3人，由雙方代理人甲○○（
      按係被上訴人代書事務所之職員，詳後述）於82年8月16
      日向台灣新竹地方法院辦理公證，此亦有公證書三件在卷
      可稽（見本院(一)卷34至36頁）；再者，辛○○之切結書（
      見原審(一)卷94頁）為其所書寫，經其於98年6月10日本院
      審理時供證在卷（見本院(一)卷210頁）。該切結書載明「
      張慶榮與癸○○○、丙○○等人土地提供合建契約事宜。
      茲因張慶榮工作繁忙，其合建契約草擬、訂立，及其他事
      宜，全權委任乙○○股東處理，有關其內部整體開發、銀
      行借貸，及其他相關手續，皆由乙○○股東代表張慶榮董
      事長全權處理」等語。且被上訴人於原審及本院審理中亦
      一再主張係家旺公司委託其辦理相關之代書業務等語。足
      證張慶榮係以家旺公司董事長身分與李世鵬（實為上訴人
      三人）簽訂系爭合建契約，本件被上訴人與上訴人亦均不
      否認張慶榮係以家旺公司董事長身分與李世鵬（實為上訴
      人三人）簽訂系爭合建契約，且被上訴人亦不否認被上訴
      人係家旺公司委託其辦理相關之代書業務（上訴人僅主張
      被上訴人亦同時受上訴人之委任辦理相關之代書業務），
      均一併合先陳明。
  (三)、上訴人主張：被上訴人係家旺公司委託其辦理相關之代書
      業務，且被上訴人亦同時受上訴人之委任辦理相關之代書
      業務等語；而被上訴人則辯稱其僅受張慶榮（即家旺公司
      ）委任，未受上訴人之委任云云。經查：
    (1)查被上訴人於原審自認「代書費用由上訴人支付」（見原
      審(一)卷116頁筆錄）。足證被上訴人有受上訴人之委任，
      若被上訴人未受上訴人之委任，上訴人何須給付被上訴人
      代辦之代書費？至被上訴人辯稱：依訴外人傅玉琴之契約
      係約定由買受人負擔代書費，故上訴人應負擔被上訴人代
      書費，但查上訴人係與張慶榮（即家旺公司）合建契約，
      與傅玉琴係向家旺公司單純買受房地之情形不同，不能混
      為一談（見原審(一)卷123至145頁）。另上訴人所提97年11
      月5日上訴理由狀所附上證五買賣合約書，係他人（陳炳
      芳）與家旺公司之買賣合約（見本院(一)卷64至86頁），並
      非上訴人與家旺公司之合建契約。雖他人（陳炳芳）與家
      旺公司買賣之代書費約定由買受人負擔，但上訴人與家旺
      公司係合建，並無約定代書費由上訴人一方負擔。然因上
      訴人委任被上訴人辦理，故代書費由上訴人負擔給付。系
      爭不動產雖以買賣之原因將所有權移轉上訴人，係因互易
      準用買賣所致，然實際上與單純向家旺公司買受之情形不
      同。被上訴人引用該他人之契約做為上訴人與家旺公司合
      建之代書委任約定依據，自無可採。被上訴人再辯稱上訴
      人取得之不動產之移轉原因係買賣，即謂上訴人應適用他
      人與家旺公司買賣之有關委任代書之約定，亦無可採。
    (2)再查，上訴人繳納過戶之費用，均繳交被上訴人，並非繳
      交家旺公司，有客戶應繳費用明細（內有註明匯款匯至苗
      信文山分社通匯帳號0000-0000000-0活期儲蓄存款乙○○
      帳戶）、客戶繳期及其他費用報單可證（見原審(一)卷111
      、112、113頁）。其中代書費為上訴人每人13,000元（辦
      理房屋設立稅籍1,000元、房屋保存登記4,000元、土地移
      轉登記4,000元、建物移轉登記4,000元，見原審(一)卷112
      頁。被上訴人就上訴人每人繳代書費13,000元亦不爭執，
      見本院(二)卷406頁反面），是繳給被上訴人（見原審(一)卷
      425頁合作金庫匯款回條聯(三)）。苟被上訴人未受上訴人
      之委任，何以被上訴人會叫上訴人將款項交伊？故被上訴
      人除受家旺建設公司委任外，亦受上訴人之委任。被上訴
      人抗辯向家旺公司買屋者，代書費均由買屋者給付，參諸
      上訴人等所有之系爭5-23地號、188建號、5-24地號、187
      建號、5-28地號、183建號過戶原因均為「買賣」（見原
      審(一)卷252至279頁土地及建物登記簿謄本），是被上訴人
      係本於家旺公司委任辦理過戶之通例向買方收取代書公費
      ，上訴人執此主張被上訴人係受其委任云云，顯與事實不
      符云云。惟如上述，上訴人係與家旺公司之法定代理人張
      慶榮合建，與一般向家旺公司買屋者不同，不能相提並論
      ，且系爭合建契約亦無約定代書費由上訴人負擔，益證上
      訴人與其他向家旺公司買受者之情節不同。
    (3)又家旺公司將系爭房屋所有權移轉上訴人之契約書，由被
      上訴人指派其受雇人甲○○代理雙方辦理公證（甲○○為
      被上訴人之弟，其住址、電話與被上訴人相同。證人辛○
      ○97年12月5日在本院供證甲○○在被上訴人事務所任職
      ，故甲○○為被上訴人之受雇人，見本院卷122頁反面）
      ，有該三份台灣新竹地方法院公證處公證書可證（見本院
      (一)卷35至37頁上訴人97年11月5日上訴理由狀證物一）。
      該移轉所有權之契約，既由被上訴人受上訴人之委任辦理
      公證，即可認定被上訴人有受上訴人之委任。
    (4)證人己○○在本院證稱：「上訴人有委任被上訴人辦理系
      爭房屋及土地所有權移轉登記，被上訴人當時也有表示系
      爭房屋蓋好後，代書之部分由被上訴人來辦理。打契約的
      時候就委任了」（見本院卷138頁反面、139頁反面）。由
      該證言已可認定被上訴人於受委任訂立系爭合建契約時，
      即有受上訴人之委任辦理張慶榮將房地過戶與上訴人之行
      為。若被上訴人未受上訴人之委任，僅受張慶榮或家旺公
      司之委任，被上訴人何有上訴人之過戶資料？又何以知悉
      上訴人要以何人名義辦理過戶？至己○○於被上訴人訴訟
      複代理人問：房屋蓋好後，上訴人有無委託被上訴人辦理
      代書事宜？答：我不清楚云云（見本院卷139頁反面）。
      己○○之意思係謂「打契約的時候就委任了，房子蓋好後
      ，有無再委任，我不知道」（見本院卷139頁反面筆錄第4
      頁第13行）。己○○供述知悉於訂立系爭合建契約時，被
      上訴人即有受上訴人委任，於房屋蓋好後辦理上訴人之取
      得所有權，但房屋蓋好後，有無再委任其不知情，顯見其
      供述係分二個時間點（一為訂立系爭合建契約時，一為房
      屋蓋好後），其前後之供述並無不符之情事。被上訴人辯
      稱己○○之供述前後不符，殊不足採。被上訴人又辯稱：
      「原審審理時，承審法官一再曉諭上訴人等應就兩造間有
      委任關係存在舉證證明之，然上訴人於原審從未曾提及證
      人己○○於系爭合建契約簽署時在場，是倘若證人己○○
      於系爭合建契約簽署時在場，上訴人於原審何以未曾表示
      傳訊，遲至鈞院審理數次後，始突然稱證人己○○在場見
      聞系爭合建契約之簽訂，此顯然與常情不符，甚且，倘如
      證人己○○所稱其係上訴人癸○○○特地打電話請其從苗
      栗北上台北洽談訂約事宜，衡諸常情，應會請證人己○○
      簽署見證，然參諸系爭合建契約其上亦未記載證人己○○
      有在場見聞，是證人己○○稱其於簽訂系爭合建契約當時
      在場，顯然不實」云云。惟查，我國民事訴訟法並未規定
      當事人於一審未舉證之證人，不得於二審予以舉證傳訊證
      人。又證人己○○雖未於系爭合建契約上如被上訴人所辯
      稱列為系爭合建契約之見證人，但以當時上訴人未見本件
      合建契約會有糾紛，致未令證人己○○列為系爭合建契約
      之見證人，衡情並無背悖。從而，己○○證詞之真實性，
      並非不可採。被上訴人此部分辯解，亦無可取。
    (5)被上訴人復辯稱：【伊係受家旺公司之委任而非上訴人等
      之委任，此有下列證人之證詞可稽：證人辛○○於原審
      96年12月18日證述（見原審(一)卷65至67頁）：「（法官問
      ：乙○○與家旺公司是什麼關係？）答：他是家旺公司委
      請的代書」、「（法官問：依合建契約要分給癸○○○、
      丙○○的房子應不應該有抵押權的設定，你知不知道？）
      答：當時我蓋的房子很多，實際的過程我不清楚，但是房
      子蓋好辦理保存登記時，要把土地融資及建築融資的金額
      按比例分配到每一戶的土地、建物上」、「（被告訴代問
      ：土地及建物要向銀行抵押貸款多少錢是否由公司決定？
      ）答：是」、「（被告訴代問：代書在辦理土地融資、建
      築融資分戶設定時每一戶的金額是誰決定？）答：是業務
      部跟客戶決定」、「（被告訴代問：業務部跟客戶決定後
      ，是否由業務部告訴代書來處理？）答：是」。復依證
      人辛○○於本院97年12月5日證述：「…我負責蓋好房子
      以後，房屋買賣都是公司業務在辦理，而我經營的家旺公
      司所建房屋的房屋過戶手續也是委託乙○○辦理。」（見
      本院(一)卷123頁正面）。證人戊○○於本院98年10月2日
      庭訊時亦證述：「…乙○○是家旺、鼎旺公司個案的特約
      代書。」（見本院(二)卷373頁）。證人庚○○於本院99
      年1月20日庭訊時同為證稱：「（被上訴人複代理人林雅
      儒律師：證人就你瞭解，乙○○有無介入張慶榮之財務或
      公司之財務？）答：就我所知，他純粹是配合的代書，並
      未參與任何公司或張慶榮個人之財務。」（見本院(二)卷70
      8頁反面）。是依證人辛○○、戊○○、庚○○上述證言
      可知，被上訴人係接受家旺公司之委託辦理相關之代書業
      務，並未接受上訴人之委託灼然，是上訴人等辯稱兩造間
      有委任關係云云，顯屬不實，而被上訴人係在公司之業務
      部與客戶作決定後，乃依公司之指示辦事，是客戶如有損
      害自應向公司求償，與被上訴人應屬無涉，今上訴人卻向
      被上訴人請求，於法自屬不合】云云。惟查依上述證人之
      證言，固可證明被上訴人有接受家旺公司之委託辦理相關
      之代書業務，但並不能證明被上訴人未同時接受上訴人委
      託之事實，故被上訴人此部分辯稱亦無足採。
    (6)又查，上訴人另指陳依辛○○出具之切結書之內容以觀，
      本件合建關係家旺公司皆委由被上訴人處理，被上訴人對
      於移轉流程完全掌握，無設定抵押權之權限知之甚明，而
      有違背委任義務情形。被上訴人辯稱：【參諸該切結書記
      載：「茲因張慶榮工作繁忙其合建契約草擬、訂立及其它
      事宜，全權委託乙○○股東處理，有關其內部整體開發、
      銀行借貸及其它相關手續，皆由乙○○股東代表張慶榮董
      事長全權處理」云云（見原審(一)卷94頁），反而可以證明
      被上訴人係受訴外人張慶榮（即家旺公司負責人）委任，
      處理家旺公司之相關代書業務，而非受上訴人等委任，是
      上訴人執此主張兩造間有委任關係，進而本於委任關係向
      被上訴人請求損害賠償，顯非可採】。惟查，辛○○出具
      之上述切結書，固可證明被上訴人有接受家旺公司之委託
      辦理相關之代書業務，但並不能證明被上訴人未同時接受
      上訴人委託之事實，故被上訴人此部分辯稱亦無足採。
    (7)另上訴人與張慶榮之合建契約第8條係指上訴人得自己指
      定起造人名義，交由張慶榮申領建照之意。因係合建，上
      訴人僅提供土地，建築之一切手續、費用均由張慶榮負擔
      。於建築完成後，房屋尚須辦理保存登記，土地尚須由張
      慶榮辦理移轉登記與上訴人，故無所謂不必委任被上訴人
      辦理移轉登記之情事。被上訴人主張建造完成後不須辦理
      過戶手續，故無委任其辦理之可能，顯與事實不符。再者
      ，系爭第36號地雖須捐贈鄉公所始能辦理合建，但上訴人
      將土地交張慶榮全權去辦理，亦同意其捐贈，故訂立合建
      契約當時，即知可進行合建，因此當時即有委任被上訴人
      辦理系爭房地移轉登記之事宜。被上訴人主張訂立合建契
      約時，無委任其日後辦理系爭不動產之移轉登記事宜之可
      能，要無採。證人己○○已供證被上訴人為上訴人訂立合
      建契約時，即有受上訴人之委任辦理日後之所有權移轉登
      記事宜。
    (8)主張法律關係存在之當事人，須就該法律關係發生所須具
      備之特別要件，負舉證之責任。而此特別要件之具備，茍
      能證明間接事實，且該間接事實與要件事實間，依經驗法
      則已足推認其因果關係存在者，亦無不可，非以直接證明
      要件事實為必要（參照最高法院91年台上字第2076號判決
      意旨）。按委任契約為諾成契約，原則上非要式契約。上
      訴人與被上訴人間雖無書面之委任契約，但就上揭之證據
      ，經驗法則及系爭不動產（房地）之所有權過戶事宜，全
      係被上訴人與上訴人接洽，過戶所須之上訴人資料，應繳
      之款項，及代書費用，均為上訴人交由被上訴人收受。依
      民法第528條規定，被上訴人有受上訴人委任之一致意思
      表示，而成立委任契約。依民法第530條規定，被上訴人
      受上訴人委託辦理本件所有權移轉登記，被上訴人未拒絕
      ，並接受進行工作，視為允受委託，而成立委任契約。故
      被上訴人係受上訴人及家旺公司雙方之委任，甚為明顯。
      依該判決意旨，可認上訴人就被上訴人有受上訴人委任之
      事實，已盡舉證之責任。
二、上訴人主張本於委任關係請求被上訴人賠償其損害是否有理
    ？
  (一)、民法第535條規定：受任人處理委任事務，應依委任人之
      指示，並與處理自己事務為同一之注意，其受有報酬者，
      應以善良管理人之注意為之。民法第544條規定：受任人
      因處理委任事務有過失，或因逾越權限之行為所生之損害
      ，對於委任人應負賠償之責。
  (二)、查系爭合建契約係被上訴人代理雙方，已如上述。而系爭
      合建契約由被上訴人草擬內容而訂立，被上訴人並受上訴
      人委任，明知上訴人所得系爭不動產，係乾淨無抵押權之
      負擔，為被上訴人自認之不爭執事實（見原審不爭執事項
      (3)、本院不爭執事項三）。故被上訴人應基於此原則，不
      能令上訴人所分得之系爭不動產負擔抵押債務。而系爭第
      5-23、5-24、5-28號土地及該地上第188、187、183號房
      屋所設定之抵押權，已於82年12月27日清償，並於83年1
      月7日塗銷抵押權登記（見原審(二)卷256、264、275頁系爭
      5之23、5之24、5之28號土地登記簿謄本，及本院(二)卷668
      頁98、12、7補充證物原本書狀證6之抵押權一物拋棄證）
      ，已係乾淨無抵押權設定之狀態。此時上訴人已交付過戶
      資料及款項完畢，且移轉契約書亦在82年8月16日公證（
      見本院(一)卷34至36頁），已可提出辦理所有權移轉登記，
      被上訴人理應在此無抵押權之狀態時，辦理移轉登記與上
      訴人。若家旺公司無欲以無抵押權負擔之狀態移轉所有權
      與上訴人，其何需就系爭不動產之抵押權辦理塗銷登記？
      被上訴人辯稱其係依張慶榮意思辦理，並非可採。被上訴
      人且為該合建契約當事人之合夥人（股東），經證人辛○
      ○供證其為股東在卷（見本院(一)卷210頁之98年6月10日筆
      錄，原審(一)卷67頁筆錄），並有家旺公司股東名冊可證（
      見原審(一)卷40頁）。被上訴人又參與82年11月16日、82年
      12月28日家旺公司會議決議就土地辦理抵押貸款（見原審
      (一)卷38、39、77頁），並由被上訴人或其受雇人甲○○為
      登記代理人，於83年1月7日辦理系爭不動產每戶10,020,0
      00元之抵押權之設定（見原審(一)卷00000 00頁，此為兩
      造所不爭《本院不爭執事項四。並見本院(一)卷46至54頁抵
      押權記申請書附於上訴人97年11月5日上訴理由狀證三）
      。造成系爭不動產現被渣打銀行拍賣（原審97年度執良字
      第7333號強制執行事件）。
  (三)、查被上訴人為執業多年之代書，關於家旺公司所建房屋的
      房屋過戶手續也是委託乙○○辦理。也是家旺公司特約代
      書等情，為被上訴人所直承，並經證人辛○○於本院」（
      見本院(一)卷123頁正面），及證人戊○○於本院證述在卷
      （見本院(二)卷373頁）。被上訴人其雖非系爭合建契約之
      當事人有如前述（僅為家旺公司股東），而不必依民法第
      398條、第349條規定定應負權利瑕疵責任（上訴人主張被
      上訴人雖非出名訂約之當事人，但為合建契約之股東《投
      資之合夥人》，對上訴人有依互易準用買賣之規定，負權
      利瑕疵擔保之責任，故被上訴人應賠償上訴人之損害，並
      不可採，併予明）。但被上訴人既於82年8月16日受上
      訴人之委任，且取得上訴人交付之代書費用各13,000元，
      屬有償委任，明知系爭合建契約在上訴人與張慶榮（即家
      旺公司）間係屬互易準用買賣之規定，張慶榮（即家旺公
      司）應負權利瑕疵擔保之責任，被上訴人應以善良管理人
      之注意為之，不能令上訴人所分得之系爭不動產負擔抵押
      債務，質言之，不得在上訴人分得之系爭第5-23、5-24、
      5-28號土地及該地上第188、187、183號房屋設定抵押權
      ，即上訴人分得上述不動產應係乾淨無抵押權設定之狀態
      。被上訴人竟違背上訴人之指示，而逾越權限行事，造成
      上訴人之損害，依民法第535條第544條之規定，被上訴人
      對上訴人之損害自應負賠償之責任。
  (四)、辛○○之切結書（見原審(一)卷94頁）為其所書寫，經其於
      98年6月10日本院審理時供證在卷（見本院(一)卷210頁）。
      該切結書載明「張慶榮與癸○○○、丙○○等人土地提供
      合建契約事宜。茲因張慶榮工作繁忙，其合建契約草擬、
      訂立，及其他事宜，全權委任乙○○股東處理，有關其內
      部整體開發、銀行借貸，及其他相關手續，皆由乙○○股
      東代表張慶榮董事長全權處理」等語。依此切結書可證被
      上訴人自合建契約訂立起，整體開發、銀行借貸，及全部
      手續，完全係被上訴人處理。被上訴人明知上訴人應得之
      系爭不動產（三間房地）係無抵押債務者，被上訴人竟違
      反受委任之意旨，將上訴人應得之系爭不動產（房地）設
      定抵押權向銀行貸款，造成上訴人之損害。被上訴人辯稱
      ：「依此辛○○之切結書反而可以證明被上訴人係受訴外
      人張慶榮（即家旺公司負責人）委任，處理家旺公司之相
      關代書業務，而非受上訴人等委任，是上訴人執此主張兩
      造間有委任關係，進而本於委任關係向被上訴人請求損害
      賠償，顯非可採」云云，委無可採。
  (五)、上訴人合建之土地係苗栗縣公館鄉○○段36、37號，當時
      並無抵押權設定，與同段5號地有抵押權設定，並不相干
      。被上訴人辯稱：【(1)系爭36、37號土地合併入系爭第5
      號土地時，即已設定抵押權：按36、37號土地之原地主依
      登記簿謄本所載為李世鵬，其分別在80年12月16日及同年
      月31日即出售予子○○，並在81年7月30日設定抵押權予
      新竹區中小企業銀行，是上訴人等當時如有異議，自應提
      出不同意合併之聲明，而渠等對於被併成系爭第5號土地
      並未異議，且原36、37號土地亦均設抵押權予新竹區中小
      企業銀行，是渠等自應承受一切負擔，其理甚明。(2)新竹
      中小企銀所出具之82年12月27日抵押權一部拋棄證書及83
      年1月7日塗銷系爭不動產上000000000元本金最高限額抵
      押權皆係為辦理抵押權分戶設定而為，此觀諸土地登記簿
      謄本，系爭5-23、5-24、5-28號土地於83年1月7日將本金
      最高限額抵押權516,000,000元塗銷登記完畢，同時於同
      日83年1月7日抵押權分戶設定登記完畢，設定本金最高限
      額抵押權10,020,000元即明，是可知，83年1月7日設定本
      金最高限額抵押權10,020,000元乃原本金最高限額抵押權
      516,000,000元分割而來，是上訴人主張新竹中小企銀出
      具之82年12月27日抵押權一部拋棄證書及83年1月7日塗銷
      系爭不動產抵押權係為移轉無抵押權負擔之登記予上訴人
      等，顯係曲解事實。(3)系爭5-23號、5-24號及系爭5-28號
      土地均係於83年1月17日以買賣為原因分別移轉登記予上
      訴人鐘蘇碧雲、訴外人范蘇碧蓮及上訴人丙○○所有，而
      移轉登記前，上開土地本即共同擔保家旺公司向新竹中小
      企銀貸款之本金最高限額516,000,000元，此觀土地登記
      簿謄本他項權利部登記次序參－壹（次序參－壹為延續次
      序參而來）即明（詳鈞院(二)卷741至768頁，原審(一)卷252
      至279頁），而依土地登記簿謄本所載，系爭土地於83年
      1月7日塗銷主登記次序參、參－壹之本金最高限額516,0
      00,000元之抵押權登記，同日並設定本金最高限額10,02
      0,000元之抵押權登記，是可知，當時家旺公司及子○○
      顯然係將原設定之516,000,000元之本金最高限額抵押權
      設定分戶至各建築完成之新戶中，故依該登記簿謄本所載
      ，上訴人等所有之系爭不動產（房地）抵押權由516,000
      ,000元縮為10,020,000元，是系爭不動產（房地）上之最
      高限額10,020,000元之抵押權顯係承襲原本之土融及建融
      而來，而當時被上訴人係受家旺公司之委任，並依家旺公
      司之指示，於建物完成時，依家旺公司指示將保存登記完
      成之建物分戶設定抵押權予行庫，期間被上訴人均未與新
      所有權人接觸，而客戶準備之資料則係由家旺公司收集後
      ，一併交予被上訴人處理，且系爭合建契約簽訂後迄房屋
      蓋好後，上訴人等與家旺公司間之關係如何亦非被上訴人
      所能知悉及應承辦之事項，是被上訴人係依家旺公司之指
      示並循慣例辦理抵押權分戶設定及所有權移轉至新客戶名
      下事宜，並非受上訴人等委任，是上訴人等以委任關係向
      被上訴人求償於法即有未合】云云，惟查，被上訴人於82
      年8月16日受上訴人之委任，且取得上訴人交付之代書費
      用各13,000元，屬有償委任，應以善良管理人之注意為之
      ，不能令上訴人所分得之系爭不動產負擔抵押債務，質言
      之，不得在上訴人分得之系爭第5-23、5-24、5-28號土地
      及該地上第188、187、183號房屋設定之抵押權，即上訴
      人分得上述不動產應係乾淨無抵押權設定之狀態。從而，
      被上訴人辯稱同段第5號土地本即有抵押權設定，上訴人
      所分得之房地，須有抵押權之負擔云云，並非可採。
  (六)、至於上訴人主張：【證人庚○○（子○○之配偶）雖於鈞
      院到庭證稱貸款41,650,000元轉入訴外人駱文欽、張慶榮
      、童福來、曾文達之帳戶云云（見本院(二)卷708頁），但
      張慶榮（即辛○○）於98年6月10日在本院證稱：「被上
      訴人乙○○有可能使用該41,650,000元，有時候我也會委
      託代書（乙○○）去領錢」（見本院(一)卷210頁正面）。
      因款項有存入張慶榮之帳戶，故張慶榮（即辛○○）所供
      被上訴人有使用該41,650,000元之證言可認確係實在。被
      上訴人謂其無使用到該41,650,000元，並非實在。應負損
      害賠償】云云。惟被上訴人堅詞否認有使用到該41,650,0
      00元款項。查依證人庚○○於本院99年1月20日所為之證
      述及其當庭提出之匯款單五紙（見本院(二)卷708頁、711至
      715頁），可知該款項係流入駱文欽、張慶榮（即辛○○
      ）、童福來、曾文達等人之帳戶，與被上訴人無涉，是上
      訴人主張核與事實不符，自無從資為不利被上訴人之依據
      ，併予陳明。
  (七)、上訴人之系爭不動產（三間房地）均被設定10,020，000
      元之本金最高限額抵押權，（實際上訴人每戶借8,350,00
      0元，另家旺公司以子○○名義之5之31、5之32號土地及
      180號建號建物借16,600,000元，合計41,650,000元，即
      8,350,000元3＝25,050,000元。25,050,000元＋16,600
      ,000元＝41,650,000元，見本院(二)卷412頁），其抵押債
      權為41,650,000元，且現時經渣打銀行聲請苗栗地方法院
      97年度執良字第7333號強制執行拍賣中（請求上訴人應連
      帶給付41,650,000元，見本院(二)卷412至415頁），上訴人
      所有系爭不動產之鑑定價格及第一次拍賣底價為：(1)鑑定
      價格：鐘蘇碧雲所有系爭5-23號土地為2,554,200元。
      該地上建物（建號188號）為2,636,676元，增建部分為3
      59,893元。癸○○○所有系爭5-24號土地為2,554,200
      元。該地上建物（建號187號）為2,636,676元，增建部分
      為359,893元。丙○○所有系爭5-28號土地為2,554,200
      元。該地上建物（建號183號）為2,636,676元，增建部份
      為402,068元。（以上見本院(二)卷493至495頁、501至504
      頁）。(2)第一次拍賣價格：鐘蘇碧雲所有系爭5-23號土
      地為2,560,000元。該地上建物（建號188號）為2,640,00
      0元，增建部份為360,000元。癸○○○所有系爭5-24號
      土地為2,560,000元。該地上建物（建號187號）為2,640,
      000元，增建部分為360,000元。丙○○所有系爭5-28號
      土地為2,560,000元。該地上建物（建號183號）為2,640,
      000元，增建部份為410,000元。（以上見本院(二)卷249至
      252頁苗栗地方法院民事執行處通知）。壬○○○部分系
      爭不動產（系爭5-23號土地及其地上建物建號188號）已
      與債權人台灣金聯公司，於98年9月28日自渣打銀行受讓
      該債權，見本院(二)卷419至423頁》以2,875,000元和解，
      由債權人台灣金聯公司於99年2月8日撤回執行（見本院(二)
      卷774至778頁）；丙○○部分系爭不動產（系爭5-28號土
      地及其地上建物建號183號）已與債權人渣打銀行於98年4
      月6日成立協議以2,644,800元成立和解，並已給付完畢，
      且刪除抵押權登記（見本院(二)卷416至418頁、823至828頁
      ）。至於癸○○○部分系爭不動產（系爭5-24號土地及其
      地上建物建號187號）現未進行第二次拍賣（見本院(二)卷
      431至612頁原審97年度執良字第7333號強制執行卷）。且
      為被上訴人所不爭，均堪信為真實。上訴人所有之系爭房
      地被設定抵押權，現遭渣打銀行拍賣，雖尚未拍定，但抵
      押債務已存在，上訴人有受損害亦甚明顯。被上訴人主張
      未拍定，即無損害，殊不可採。上訴人所有之系爭房地鑑
      定或第一次拍賣底價均550多萬元，足證上訴人之損害額
      為550多萬元。上訴人之系爭房地如被拍賣，即受有如拍
      賣底價金額之損害。上訴人在該拍賣金額範圍內，請求被
      上訴人賠償，洵屬合法。丙○○部分已與債權人渣打銀行
      於98年4月6日成立協議以2,644,800元成立和解，並已給
      付完畢，並刪除其系爭不動產之系爭抵押權；而壬○○○
      部分已與債權人台灣金聯公司以2,875,000元和解，由債
      權人台灣金聯公司於99年2月8日撤回執行，足證丙○○、
      壬○○○受有該支付和解金之損害。故丙○○、壬○○○
      各請求1,000,000元賠償，並未超過損害額，均屬有據。
      另癸○○○部分系爭不動產（系爭5-24號土地及其地上建
      物建號187號）現未進行第二次拍賣，其系爭不動產價值
      依原審鑑定及第一次拍賣價格均在550萬元以上，故其系
      爭不動產被拍賣，受有如拍賣底價金額之損害，故癸○○
      ○在該拍賣金額範圍內，請求被上訴人賠償2,200,000元
      ，亦屬有據。
  (八)、綜上所述，上訴人癸○○○、丙○○、壬○○○三人均依
      民法第535條、第544條規定主張受任人即被上訴人因處理
      本件系爭合建契約事宜之委任因逾越權限之行為，於83年
      1月7日辦理上訴人三人所有系爭不動產每戶本金最高限額
      10,020,000元之抵押權之設定，且經原審強制執行，而對
      上訴人三人所生之損害，請求受任人即被上訴人負賠償之
      責，自屬有據。從而，癸○○○聲明請求被上訴人應給付
      癸○○○2,200,000元，及自起訴狀繕本送達被上訴人之
      翌日即96年11月16日起至清償日止，按年息百分之5計算
      之利息。壬○○○、丙○○聲明請求被上訴人應給付壬○
      ○○、丙○○各1,000,000元，及自起訴狀繕本送達被上
      訴人之翌日即96年11月16日起至清償日止，按年息百分之
      5計算之利息。均屬有理由。上訴人三人及被上訴人分別
      陳明願供擔保，請求准為或免為假執行之宣告，亦屬有理
      由，爰分別酌定擔保金額准許之。原審判決駁回上訴人三
      人之訴及假執行之聲請，而為上訴人三人敗訴之判決，自
      有未合（上訴人三人敗訴部分未聲明不服，已告確定）。
      上訴人三人上訴意旨執此指摘原判決此部分不當，聲明廢
      棄改判，為有理由。爰廢棄原審此部分之判決，改判如主
      文第二、三項所示，並諭知准為或免為假執行之宣告，如
      主文第五項所示。
  (九)、本件事證已臻明確，兩造其餘攻擊防禦方法並證據資料，
      核與本院判決結果不生影響，毋庸審酌之，附此明。
己、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    78條、第463條、第390條第2項、第392條，判決如主文。
中    華    民    國    99    年    4     月    7     日
                民事第一庭    審判長法  官  吳火川
                                    法  官  饒鴻鵬
                                    法  官  胡景彬
以上正本係照原本作成。
被上訴人得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  劉建智
中    華    民    國    99    年    4     月    8     日
                                                      Ｖ

司法院資訊處製作；財團法人民間司法改革基金會備份。
