【裁判字號】    99,聲,1063
【裁判日期】    990407
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1063號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字680 號），本院裁定如下：
    主  文
甲○因犯如附表所載之罪，所處如附表所載之刑，就有期徒刑部
分，應執行有期徒刑伍年肆月。
    理  由
一、本件聲請意旨略以：上列受刑人甲○因違反毒品危害防制條
    例等案件，先後經判決確定如附表所載，應依刑法第53條及
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載。司法院大法官會議第144 號解釋意指可
    資參照。
三、經查，本件受刑人因犯毒品危害防制條例等罪，先後經本院
    判處如附表所示之刑，此有臺灣高等法院被告前案紀錄表及
    如附表所示本院判決書附卷可稽，且均經分別確定在案，茲
    檢察官聲請定其應執行之刑，本院審核認為聲請為正當，爰
    裁定定其應執行之刑如主文所示。至受刑人所犯如附表編號
    二、四所示之刑，雖易科罰金，惟與附表所示其餘不得易科
    罰金之他罪併合處罰之結果，本院於定執行刑時，自無庸諭
    知易科罰金，併此敘明。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    4    月     7     日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    99    年    4     月    9     日
附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       一         │        二        │       三         │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑8月       │有期徒刑4 月      │有期徒刑8月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │98年1月8日        │98年1月8日        │98年5月24日       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│關 年 度 案 號│察署98年度毒偵字第│察署98年度毒偵字第│察署98年度毒偵字第│
│              │552 號            │552 號            │4417號            │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年度訴字第930號 │98年度訴字第930號 │98年度訴字第2496號│
│實  │        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│98年6月26日       │98年6月26日       │98年7月31日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│98年7月26日       │98年7月26日       │98年8月23日       │
│    │        │                  │                  │                  │
├──┴────┼─────────┴─────────┴─────────┤
│  備    註    │編號1 、2 之罪前經臺灣板橋地方法院以98年度訴字第930 號判決│
│              │定應執行有期徒刑11月。                                    │
│              │編號3 、4 之罪前經臺灣板橋地方法院以98年度訴字第2496號判決│
│              │定應執行有期徒刑11月。                                    │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┐
│  編      號  │      四          │      五          │
├───────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反槍砲彈藥刀械管│
│              │例                │制條例            │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑5 月      │有期徒刑3 年7 月，│
│              │                  │併科新臺幣10萬元  │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │98年5月24日       │96年間某日至98年5 │
│              │                  │月24日下午5時許   │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣板橋地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署98年度毒偵字第│察署98年度偵字第  │
│              │4417 號           │12111號           │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│98年度訴字第2496號│98年度訴字第1120號│
│實  │        │                  │                  │
│審  ├────┼─────────┼─────────┤
│    │判決日期│98年7月31日       │98年12月22日      │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│98年8月23日       │99年2月1日        │
│    │        │                  │                  │
├──┴────┼─────────┴─────────┤
│  備    註    │                                      │
│              │                                      │
└───────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
