【裁判字號】    99,司拍,45
【裁判日期】    990407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              99年度司拍字第45號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）93年9 月10日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）1,320,000 元之抵押權，存續期間自93年9 月
    9 日起至133 年9 月9 日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人於93年9 月14日向聲請人
    借用1,000,000 元、100,000 元，詎自98年11月16日
    、98年11月14日起即未依約繳納本息，尚欠聲請人778,
    428 元、80,498元及利息、違約金，依其等約定，所借款
    項已視為全部到期等語，爰提出他項權利證明書、抵押權設
    定契約書、借據暨約定書、放款帳戶主檔查詢、放款帳號最
    近截息日查詢、放款帳戶還款交易明細等影本及土地、建物
    登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以99年3 月9 日雲院恭非平決99年度司拍字
    第45號函通知相對人表示意見，該通知已於99年3 月25日送
    達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    4     月    7     日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            99年度司拍字第45號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │榴中  │      │693             │建│9.57        │15分之1       │甲○○持分1/15                │
│０│      │        │      │      │                │  │            │              │重測前：石榴班段6-112地號     │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │榴中  │      │709             │建│414.24      │15分之1       │甲○○持分1/15                │
│０│      │        │      │      │                │  │            │              │重測前：石榴班段6-107地號     │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                99年度司拍字第45號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３３０│斗六市○○段70│雲林縣斗六市光│5層鋼筋混凝土 │四層68.25 │68.2│                  │全部        │甲○○所有  │
│０│      │9地號         │復路113巷7之4 │造            │          │5   │                  │            │重測前：石榴│
│１│      │              │號            │              │          │    │                  │            │班段820建號 │
│  │      │              │              │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│  共用部分:榴中段332建號  152.05平方公尺  權利範圍:15分之1                                                                  │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
