【裁判字號】    99,司促,7722
【裁判日期】    990518
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第7722號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾肆萬肆仟肆佰捌拾陸元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
 (一)、債務人甲○○於92年1月13日向債權人請領信用卡使用，
       依約債務人即得於特約商店記帳消費。卡號：
       0000000000000000卡別：MasterCard。債務人至99年5月
       5日止累計消費記帳46,273元正未給付，其中41,241元為
       消費款；2,032元為循環利息；3,000元為依約定條款計
       算之其他費用。依約除應給付上開消費款項外，另應給
       付自最後繳款截止日99年5月5日之翌日起至清償日止，
       按年利率百分之二十計算之利息，違約金：無。
 (二)、債務人甲○○於93年11月11日向債權人借款300,000元，
       約定分40期攤還，並訂於每月二十三日為攤還日，未按
       期攤還本息時，自遲延日起至清償日止，依應繳金額按
       年利率百分之二十加付違約金。惟債務人於借款後至99
       年5月5日止，即未依約清償款項，尚餘143,151元(其中
       本金為135,971元，利息為996元，違約金為6,184元)，
       依約除應給付上開款項外，另應給付自最後繳款截止日
       99年5月5日之翌日起至清償日止，按年利率百分之二十
       計算之違約金。依約定書第四條第二款之規定，即喪失
       期限利益，債務視為全部到期。
 (三)、債務人甲○○於92年5月6日向債權人借款90,000元，約
       定自92年5月6日起至100年5月6日止循環動用，利息按年
       利率百分之14.25採固定計付。於貸款有效期間屆滿時，
       遲延履行給付本金或利息時，除仍按上開利率計息外，
       逾期在六個月以內償還者，按照上開利率加百分之十付
       違約金，逾期在六個月以上者，其超過六個月以上部份
       ，加倍計付，並約定如有停止付款或拒絕承兌或付款者
       ，或任何一宗債務不依約清償本金或付息者......等情
       形，債務視為全部到期。此有相對人立具同一內容之借
       據暨約定書交與債權人收執為證。詎料債務人於99年5月
       11日後未依約清償本息，計尚欠55,062元及自99年5月12
       日起按年利率百分之14.25計算之利息及違約金等迄未清
       償，依法債務人自應負清償責任。
 (四)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    18    日
                  民事庭司法事務官  邱志忠
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表99年度司促字第7722號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月6日  │至清償日止  │按年利率20%計 │
│    │41241 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年5月12日 │至清償日止  │按年利率14.25%│
│    │55062 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月6日  │至清償日止  │按年利率20%計 │
│    │135971│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年6月13日 │至清償日止  │其逾期在六個月│
│    │55062 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
