【裁判字號】    99,易緝,17
【裁判日期】    990518
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決              99年度易緝字第17號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第330
號），因被告於準備程序中為有罪之陳述，經合議庭裁定由受命
法官行簡式審判程序，本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、甲○○明知金融機構帳戶之存摺及提款卡係供自己使用之重
    要理財工具，關係個人財產、信用之表徵，且可預見存摺、
    提款卡及其密碼如交予他人使用，而未加以闡明正常用途，
    極易被利用為與財產有關之犯罪工具，竟仍不顧他人可能遭
    受財產上損害之危險，而基於縱若其金融機構帳戶被利用作
    為詐欺取財，並不違背其本意之幫助犯意，於民國97年5 月
    24日下午8 時許，在台中市○○路新光三越百貨公司旁，同
    時將其向臺中商業銀行田中分行（下稱臺中商業銀行）所申
    請帳號0000000000000000000 號帳戶及其向中華郵政股份有
    限公司田中郵局（下稱田中郵局）申辦帳號00000000000000
    000 號帳號戶之存摺、提款卡及密碼以新台幣（下同）6,00
    0 元代價出售予一位真實年籍姓名不詳之成年人。該不詳姓
    名成年人及所屬詐欺集團成員取得甲○○上開存摺、提款卡
    （包括密碼）後，即意圖為自己不法之所有，於附表所示時
    間，以附表所示之方式對丁○○、乙○○、丙○○及戊○○
    等人施以詐術，致使丁○○、乙○○、丙○○及戊○○等人
    陷於錯誤，先後將附表所示款項匯入至上開臺中銀行及田中
    郵局帳戶，該不詳姓名成年人及所屬詐欺集團成員隨以提款
    卡領出詐欺所得之上開款項。嗣經丁○○等人發覺受騙而報
    警處理，員警循線查獲。
二、案經乙○○訴由彰化縣警察局田中分局報告臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，迭據被告甲○○於本院審理中坦承不諱，核與被
    害人丁○○、乙○○、黃俊褔及戊○○等人於警詢中指述內
    容相符，復有丁○○、乙○○、黃俊褔及戊○○等人操作AT
    M 交易明細單、宜蘭縣政府警察局羅東分局公正派出所受理
    詐騙帳戶通報警示簡便格式表及刑事案件報案三聯單、花蓮
    縣警察局吉安分局志學派出所受理詐騙帳戶通報警示簡便格
    式表及刑事案件報案三聯單、臺北縣政府警察局淡水分局永
    碓派出所受理詐騙帳戶通報警示簡便格式表及刑事案件三聯
    單、南投縣政府警察局埔里分局埔里派出所受理詐騙帳戶通
    報警示簡便格式表及刑事案件三聯單、被告之臺中商業銀行
    帳戶存款業務往來申請約定書、交易明細及被告田中郵局帳
    戶交易資料在卷可參。又按自政府開放金融機構申請設立以
    來，金融機構大量增加，使一般人申請存款帳戶極為容易、
    便利，故除非充作犯罪使用，一般並無使用他人金融機構帳
    戶之必要。而坊間新聞媒體，對於不肖犯罪集團，經常利用
    大量取得之金融機構帳戶，作為詐欺或恐嚇取財工具，亦多
    所報導，被告對此應知之甚詳，竟仍將其所有上開銀行帳戶
    及郵局帳戶之存摺、提款卡（包括密碼），交付予不詳姓名
    成年人使用，該不詳姓名成年人或所屬詐欺集團成員果據以
    作為詐欺取款之工具，被告自有幫助該不詳姓名成年人或所
    屬詐欺集團成員取財之不確定故意。綜上所述，本件事證明
    確，被告犯行堪以認定。
二、按刑法上之故意，以行為人對於構成犯罪之事實，包括犯罪
    客體、行為、結果等均有具體確定認識，並有意使其發生者
    為確定故意，而行為人對於構成犯罪之事實，雖無具體確定
    認識，但已預見其發生，且其發生不違背其本意者，則為不
    確定故意。又行為人基於幫助他人犯罪之意思，為促成他人
    犯罪而為犯罪構成要件以外之行為，為幫助犯。本件被告將
    其所有上開銀行及郵局帳戶之提款卡（包括密碼），交付予
    不詳姓名成年人使用，該不詳姓名成年人或所屬詐欺集團成
    員嗣據以作為詐欺取款之工具，此既不違背被告當初交付提
    款卡（包括密碼）之本意，且係參與提供取得詐欺取財犯罪
    所得款項之工具，對此犯行施以助力，為詐欺取財罪構成要
    件以外之行為，應以詐欺取財罪之幫助犯論之。核被告將其
    所申辦之臺中商業銀行及田中郵局帳戶存簿、提款卡及密碼
    提供予真實姓名、年籍不詳之成年人，供其所屬犯罪集團成
    員詐騙財物，被告顯係基於幫助他人詐欺財物之犯意，且所
    為提供金融機構存簿、提款卡及密碼予他人之行為，亦屬刑
    法詐欺罪構成要件以外之行為，其既以幫助他人詐欺之意思
    而參與犯罪構成要件以外之行為，係犯刑法第30 條 第1 項
    、刑法第339 條第1 項之幫助詐欺罪。又被告係幫助他人犯
    罪，審酌其犯罪情節，爰依刑法第30條第2 項之規定減輕其
    刑。被告同時提供上開2 個帳戶之一行為幫助正犯犯附表所
    示之4 次詐欺取財罪，係以一行為觸犯上開罪名，屬同種之
    想像競合犯，應依刑法第55條規定，從一重論處斷（以乙○
    ○情節較重）。爰審酌被告提供其個人所申請之上開帳戶予
    詐欺集團作為詐欺取財之匯款帳戶使用，助長犯罪之不良風
    氣，幫助犯罪者隱匿真實身分，增加檢警犯罪偵查之困難性
    ，不肖之徒，則爭相仿效，藉此手段對社會大眾施以詐術，
    致使受害民眾不斷增加，若不針對提供人頭帳戶者，予以適
    度之刑罰，顯然無法抑制該類型犯罪之發生，暨被告未與被
    害人以達成和解，並兼衡酌被告本身並未實際參與詐欺取財
    之犯行，可責難性較為輕微及事後坦承犯行等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
55條、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官蕭有宏到庭執行職務。
中    華    民    國    99    年    5     月    18    日
                  刑事第六庭          法  官  鮑慧忠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    5     月    18    日
                                      書記官  林子惠
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬─────┬─────────────────────────┬──────┬────┬─────┐
│編號│被害人│時間      │手法                                              │匯款時間    │人頭帳戶│金額（元）│
├──┼───┼─────┼─────────────────────────┼──────┼────┼─────┤
│ １ │丁○○│97年5月30 │詐騙集團成員於左列時間，撥打電話給被害人，佯裝博客│97年5月30 │臺中商業│29,989元│
│    │      │日        │來網路書店及中國信託商業銀行之員工，謊稱被害人因購│  日下午10  │銀行田中│11,962元│
│    │      │          │買書籍簽收錯誤，設定為分期付款等語，因而陷於錯誤。│  時17分    │分行被告│          │
│    │      │          │                                                  │97年5月31 │帳戶    │          │
│    │      │          │                                                  │  日下午3時7│        │          │
│    │      │          │                                                  │  分        │        │          │
├──┼───┼─────┼─────────────────────────┼──────┼────┼─────┤
│ ２ │乙○○│97年5月30 │詐騙集團成員於左列時間，撥打電話給被害人，佯裝興奇│97年5 月30│臺中商業│29,999元│
│    │      │日下午9時 │科技公司之員工，謊稱被害人網路購物後，付款方法設定│日下午10時41│銀行田中│9,999元 │
│    │      │許        │錯誤，必須到自動櫃員機修改等語，使被害人陷於錯誤。│分（起訴書誤│分行被告│29,999元│
│    │      │          │                                                  │載98年）    │帳戶    │          │
│    │      │          │                                                  │97年5 月30│        │          │
│    │      │          │                                                  │日下午10時57│        │          │
│    │      │          │                                                  │分（起訴書誤│        │          │
│    │      │          │                                                  │載為98年）  │        │          │
│    │      │          │                                                  │97年5 月31│        │          │
│    │      │          │                                                  │日日上午12時│        │          │
│    │      │          │                                                  │26分（起訴書│        │          │
│    │      │          │                                                  │誤載為98年）│        │          │
├──┼───┼─────┼─────────────────────────┼──────┼────┼─────┤
│ ３ │丙○○│97年5月31 │詐騙集團成員於左列時間，撥打電話給被害人，佯裝銀行│97年5 月31日│臺中商業│29,989元  │
│    │      │日下午3時 │員工，謊稱被害人網路購物後，扣款錯誤等語，使被害人│下午5 時9 分│銀行田中│          │
│    │      │28 分許   │陷於錯誤。                                        │            │分行被告│          │
│    │      │          │                                                  │            │帳戶    │          │
├──┼───┼─────┼─────────────────────────┼──────┼────┼─────┤
│ ４ │戊○○│97年6月1日│詐騙集團成員於左列時間，撥打電話給被害人，佯裝東森│97年6月1日下│田中郵局│29,989元  │
│    │      │下午6時許 │購物公司之客服專員，謊稱被害人誤設分期扣款，會每個│午8時47 分  │被告帳戶│          │
│    │      │          │月扣款等語，使被害人陷於錯誤。                    │            │        │          │
└──┴───┴─────┴─────────────────────────┴──────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
