【裁判字號】    99,司拍,113
【裁判日期】    990518
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第113號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。次按聲請拍賣抵押物，原屬非
    訟事件，法院所為准許與否之裁定，無確定實體法上法律關
    係存否之性質，於債權及抵押權之存否，並無既判力。故祇
    須其抵押權已經依法登記，且債權已屆清償期而未受清償，
    法院即應為准許拍賣之裁定。至於相對人或債務人如對系爭
    債權之實體事項有爭執，亦應另循訴訟途徑以謀解決（最高
    法院94年度台抗字第270號、94年度台抗字第927號裁定意旨
    參照）。
二、聲請意旨略以：債務人乙○為擔保債務，於民國92年7月8日
    以其所有如附表所示之不動產，設定新台幣（下同）300萬
    元之最高限額抵押權，存續期間係自92年7月8日起至122年7
    月7日止，以擔保其本人對原債權人交通銀行股份有限公司(
    下稱交通銀行)現在及將來所負一切債務之清償，經登記在
    案。嗣債務人乙○及丙○○於92年7月11日向交通銀行借款
    250萬元，約定有利息及違約金，清償日期為107年7月13日
    ，並約定按月攤還本金及利息，如有一期未給付，債務人即
    喪失期限利益，應立即償還全部借款。又交通銀行於95年8
    月21日經行政院金融監督管理委員會核准與中國國際商業銀
    行合併，並更名為聲請人，亦經登記在案。另抵押之不動產
    雖於97年6月16日因買賣登記予相對人所有，然依民法第881
    條之17準用第867條之規定，該抵押權不因此而受影響。詎
    債務人自99年1月14日起即未依約履行債務，依上開約定，
    本件借款視為全部到期，計尚欠本金1,602,513元及利息、
    違約金。為此聲請拍賣抵押物以資受償，並提出他項權利
    證明書、抵押權設定契約書、房屋擔保放款合約、本票(以
    上均為影本)、土地及建物登記謄本為證。
三、本件聲請，經本院於99年4月19日發函通知相對人及債務人
    於10日內就本件最高限額抵押權所擔保之債權額陳述意見，
    該通知業於同年月21日送達相對人，有送達證書在卷可稽，
    惟相對人迄今仍未提出不同意見之陳述。至債務人乙○及丙
    ○○雖於99年5月11日具狀陳稱：債務人業與聲請人之南彰
    化分行達成初步和解，僅和解條件尚待聲請人做最後決定等
    語。惟經本院將上開陳述意見狀轉知聲請人後，聲請人於同
    年月18日具狀陳稱：前開和解方案尚未獲聲請人同意，爰請
    鈞院依法准許拍賣抵押物等語。
四、經查，依聲請人所提如附表所示不動產之他項權利證明書、
    土地及建物登記謄本形式審查，堪認相對人曾提供系爭不動
    產以擔保債務人乙○及丙○○對聲請人前開債務之清償。又
    依聲請人所提債務人乙○及丙○○簽訂之房屋擔保放款合約
    及共同簽發之本票形式審查，亦足認債務人乙○及丙○○確
    於前開最高限額抵押權存續期間內向聲請人借款，且該債權
    已屆清償期而未受清償。從而，本件聲請經核尚無不合，應
    予准許。至相對人如對實體上法律關係有所爭執，依首開說
    明，應另行提起訴訟，以求解決。
五、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
六、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    5    月    18    日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第113號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│秀水鄉  │馬鳴    │        │645-11          │建│00  │01  │3.00        │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍字第113號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │130   │彰化縣秀水鄉瓦│彰化縣秀水鄉馬│鋼筋混凝土造3 │1層：55.21；2層：37.37│          │全部    │              │
│    │      │  街166號     │鳴段000-0000地│層            │；3層：60.04；合計：15│          │        │              │
│    │      │              │號            │              │2.62                  │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
