【裁判字號】    96,重訴,1
【裁判日期】    990518
【裁判案由】    拆屋還地
【裁判全文】
臺灣宜蘭地方法院民事裁定               96年度重訴字第1號
上  訴  人
即  被  告1 林玉美
          2 林寶琴
          3 林寶娥
          4 林青華
          5 林簡阿杏
          6 林文彬
          7 曹阿麵
          8 林國雄
          9 林月惠
          10林秋娥
          11林秋琴
          12林秀鳳
          13簡彩雲
          14簡阿貴
          15廖林美珠
          16簡萬力
          17林美蘭
          18林萬成
          19游 愛
          20何栓
          21簡楊招有
          22游楊粉
          23羅楊英梅
          24方國明
          25方秀婉
          26方妤萍
          27方錦全
上  訴  人28林錫欽
          29林碧霞
          30林美雲
          31林雅婷
          32林桂蘋原名林素.
          33林坤樹
          34羅榮燦
          35羅榮桐
          36羅榮輝
          37羅榮進
          38葉世馨
          39葉美娜
          40葉美華
          41葉美玲
          42葉美娟
          43葉美珍
          44許羅惜
          45羅榮欽
          46羅月雲
          47羅榮川
          48藍阿毛
          49羅惠敏
          50羅建成
          51羅美惠
          52羅建民
          53羅金泉
          54賴絹惠
上  訴  人55羅旭如
          56羅靖怡
          57羅悅慈
          58羅虞村
          59羅紅
          60林韓基
          61林陳素蘭
          62林淑珍
          63林素蓮
            兼下1人法定代理.
          64林雅萍
          65林坤明
          66林宏賓
          67林宏德
          68林宏仁
          69林宏維
          70游阿根
          71李游淑惠
          72游淑選
          73吳游麗珠
          74游麗鳳
          75游振
          76呂林玉蘭
          77林燦能
          78林光庭
          79林阿純
          80林素良
上  訴  人81林嘉筠
          82林裴翊
          83林素霞
          84林素梅
          85黃玉蘭
          86林心慧
          87胡林慧珍
          88林文貴
          89林金茂
          90林坤木
          91林肇村
          92羅榮進
          93林串陽
          94林玉如
          95林小琪
          96林正達
          97林雪
          98游林阿綿
          99游茂俊
         100林憲鴻
         101林淑慧
         102林瑜湞
         103林寶香
         104林琴
         105林阿儉
         106林榮州
         107林色鳳
         108林燦陽
         109林秀娥
上 訴  人110林燦標
                      4樓
         111林素瓊
         112林麗貞
         113林錦昌
                      號
         114江蒼霖
         115江清祥
         116江清和
         117江阿珠
         118江英鳳
         119江惠菁
         120吳月娥
                      號
         121林昌賢
                      號
         122林靜怡
         123林靜
                      號
         124林家豪
                      號
         125林政安
         126林育緯
兼上2人法
定代理 人127徐春英
被上訴  人
即  原  告1 楊美佐
          2 楊錦煌
被上訴  人3 楊志晟
          4 楊美枝
          5 楊美玟
          6 楊美姝
          7 楊美莉
          8 邱楊美淑
          9 林秀英
兼  共  同
訴訟代理人10陳朝根
上列當事人間拆屋還地事件，上訴人提起上訴到院，查本件訴訟
標的價額為新台幣（下同）307萬8,118元（即聲明不服關於判准
上訴人應拆屋並返還系爭土地上如附圖編號Ａ-1、Ｂ-5、Ｂ-6、
Ｃ、Ｄ所示建物之基地部分價額，其計算式為：土地面積530.71
㎡×公告土地現值5,800/㎡），應徵第二審裁判費4萬7,238元未
據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人
於收受本裁定後10日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    99    年    5     月    18    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    5     月    18    日
                      書記官  劉謹翊

司法院資訊處製作；財團法人民間司法改革基金會備份。
