【裁判字號】    99,聲,2429
【裁判日期】    990518
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2429號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯詐欺等案件，聲請人聲請在假釋中付保護管束（
99年度執聲字第1619號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，經本院判處
    有期徒刑3 年7 月確定，於民國96年12月20日送監執行，嗣
    經法務部於99年5 月10日核准假釋在案，依刑法第93條第2
    項規定，在假釋中應付保護管束，爰依刑事訴訟法第481 條
    第1 項規定聲請裁定等語。
二、查受刑人甲○○：（一）因施用第一、二級毒品案件，經本
    院於96年5 月2 日以96年度訴字第538 號刑事判決分別判處
    有期徒刑7 月、4 月，應執行有期徒刑10月確定，嗣因符合
    96年7 月16日施行之中華民國96年罪犯減刑條例之減刑條件
    ，經本院於96年8 月22日以96年度聲減字第4762號裁定減刑
    分別減為有期徒刑3 月15日、2 月，應執行有期徒刑5 月確
    定。（二）又因施用第一、二級毒品案件，經本院於97年2
    月27日以96年度訴字第4077號刑事判決分別判處有期徒刑8
    月、4 月，應執行有期徒刑10月，於97年3 月17日確定。（
    三）又因施用第一、二級毒品案件，經本院於97年2 月27日
    以96年度訴字第4422號刑事判決分別判處有期徒刑8 月、8
    月、4 月，應執行有期徒刑1 年4 月，於97年3 月17日確定
    。（四）又因施用第一、二級毒品案件，經本院於97年2 月
    29日以97年度訴字第571 號刑事判決分別判處有期徒刑8 月
    、5 月，應執行有期徒刑1 年，於97年3 月24日確定。（五
    ）又因犯詐欺案件，經本院於98年4 月23日以97年度易字第
    2494號刑事判決判處有期徒刑4 月，減刑減為有期徒刑2 月
    ，於98年5 月25日確定。上開（二）、（三）、（四）7 罪
    ，業經本院於97年6 月13日以97年度聲字第2212號裁定定應
    執行有期徒刑3 年確定，並與（一）、（五）所示應執行刑
    之刑度經接續執行，自96年12月20日入監執行，應執行有期
    徒刑3 年7 月，嗣受刑人業經法務部核准假釋，原刑滿日期
    為100 年7 月18日，依行刑累進處遇條例縮短刑期後刑期終
    結日為100 年6 月6 日，此有法務部矯正司99年5 月10日法
    矯司字第0990906013號函暨臺灣桃園女子監獄假釋出獄人交
    付保護管束名冊、臺灣高等法院被告前案紀錄表各1 份在卷
    可考。聲請人以本院係犯罪事實最後裁判之法院，聲請裁定
    受刑人於假釋中付保護管束，核無不合，應予准許。
三、爰依刑事訴訟法第481 條第1 項、刑法第93條第2 項、第96
    條但書，裁定如主文。
中    華    民    國    99    年    5     月    18    日
                  刑事第十三庭   法  官   方鴻愷
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                 書記官   江怡萱
中    華    民    國    99    年    5     月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
