【裁判字號】    99,司拍,107
【裁判日期】    990518
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司拍字第107號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於94年5月12日，以其所有如附
    表所示之不動產，為擔保其對聲請人之所欠借款之清償，設
    定新台幣（下同）2,500,000元之本金最高限額抵押權，存
    續日期自94年5月11日起至104年5月10日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。嗣相對人於94
    年5月13日向聲請人借用1,000,000元，約定利息按每萬元每
    月貳佰肆拾元計算，約定清償期為96年7月10日。另外相對
    人又於96年7月10日向聲請人借用1,000,000元，約定利息按
    每萬元每月貳佰肆拾元計算，約定清償期為96年10月9日。
    兩次借款合計2,000,000元。詎屆至清償期，相對人迄未依
    約償還。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記簿謄本
    各一件、借據正本一件、借貸契約書正本一件、本票正本二
    件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年5月3日新院燉民政99
    司拍107字第09519號函，通知相對人得於7日內就上開抵押
    權所擔保之債權額陳述意見，該函於99年5月6日合法送達，
    惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如附表所
    示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    5     月    18    日
                  新竹簡易庭司法事務官  張倩影
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                               99年度司拍字第107號  │
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│關西鎮  │ 坪林   │        │  227     │田│    │    │ 3,865.00   │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌─────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                       99年度司拍字第107號  │
├──┬──┬────┬────┬────┬───────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）          │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬─────┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物    │    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及    │          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積    │          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │          │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │          │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼─────┼─────┼────┼───┼───┼───┼───┤
│１  │87  │關西鎮○○○○段  │農舍，鋼│一層：│二層：│      │      │          │ 229.85   │        │      │平方公│全  部│      │
│    │    │林里14鄰│227地號 │筋混凝土│127.39│102.46│      │      │          │          │        │      │尺    │      │      │
│    │    │坪林51之│        │造，2層 │      │      │      │      │          │          │        │      │      │      │      │
│    │    │8號     │        │        │      │      │      │      │          │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴─────┴─────┴────┴───────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
