【裁判字號】    99,司拍,99
【裁判日期】    990518
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司拍字第99號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於98年3月16日，以其所有如附
    表所示之不動產，為擔保其對聲請人之所欠借款之清償，設
    定新台幣（下同）4,130,000元之本金最高限額抵押權，擔
    保確定日期為128年3月9日，債務清償期依照各個債務契約
    所定清償日期，經登記在案。嗣相對人於(1)、98年3月20日
    向聲請人借用40,000元，借款期限為10年，自98年3月20日
    起至108年3月20日止，每月20日繳納本息一次。(2)、98年3
    月20日向聲請人借用3,400,000元，借款期限為10年，自98
    年3月20日起至108年3月20日止，每月20日繳納本息一次。
    (3)、97年11月28日向聲請人借用400,000元，借款期限為7年
    ，自97年11月28日起至104年11月28日止，每月20日繳納本
    息一次。如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還，逾期6個月以內者，按上開利率10%，超過
    6個月者，按上開利率20 %加付違約金。詎相對人上開三筆
    借款分別自98年5月21日、98年6月21日、98年5月21日起即
    未繳納本息，尚欠本金39,431元、3,369,975元、407,216元
    ，及自98年5月21日、98年6月21日、98年5月21日起之利息
    暨違約金未付。依上開約定，本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記簿謄本各一件、借
    據影本三件、放款往來明細三件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年5月3日新院燉民政99
    司拍99字第09516號函，通知相對人得於7日內就上開抵押權
    所擔保之債權額陳述意見，該函於99年5月5日合法送達，惟
    迄未見相對人有所陳述，從而，聲請人聲請拍賣如附表所示
    之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    5     月    18    日
                  新竹簡易庭司法事務官  張倩影

司法院資訊處製作；財團法人民間司法改革基金會備份。
