【裁判字號】    99,拍,174
【裁判日期】    990518
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第174號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  高新庭原名高自強.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程式費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人分別於(一)民國93年6 月8 日，以其所
    有如附表所示之不動產，為擔保對聲請人所負一切債務之清
    償責任，設定新臺幣（下同）564 萬元之最高限額抵押權，
    存續期間自同日起至143 年6 月7 日止，債務清償日期依照
    各個債務契約所定清償日期，而經同年月23日登記在案；(二)
    93年9 月24日，以其所有如附表所示之不動產，為擔保對聲
    請人所負一切債務之清償責任，設定120 萬元之最高限額抵
    押權，存續期間自同日起至143 年9 月23日止，債務清償日
    期依照各個債務契約所定清償日期，而經同日登記在案。又
    相對人分別於93年6 月24日、9 月29日向聲請人借款470 萬
    元、100 萬元，其借款期間、利息暨違約金計算方式均載明
    於借據內，如有任何一筆債務不依約清償本金時，即喪失期
    限之利益，應即全部償還，並應依約支付違約金。詎相對人
    自98年11月24日起即未繳納本息，依上開約定，本件借款應
    視為全部到期，相對人尚欠本金共計498 萬9,417 元及利息
    、違約金未為清償，為此聲請拍賣抵押物以資受償，並提出
    他項權利證明書、抵押權設定契約書、土地及建物登記謄本
    、住宅貸款契約（適用於指數型房貸）、輔助勞工建購住宅
    貸款增補條款契約書、增補條款契約書、客戶往來明細查詢
    、本院民事執行處函等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    5     月    18    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    5     月    20    日
                            書記官  桂大永
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     99年度拍字第174號│
 ├────────────────────┬──┬────┬─────┬────┤
 │ 土          地          坐          落 │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│          │        │
 │    │      │市  區│    │    │      │    │        │          │        │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  1 │臺北市│士林區│海光│ 一 │   197│ 建 │    2714│568/100000│高 新 庭│
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  2 │臺北市│士林區│海光│ 一 │ 197-2│ 建 │      25│568/100000│高 新 庭│
 └──┴───┴───┴──┴──┴───┴──┴────┴─────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                     99年度拍字第174號│
 ├──┬───┬────┬────┬───────┬───────┬──┬───┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主要建│建  物  面  積│權利│所  有│
 │    │      │        │        │築材料及房屋層│ （平方公尺） │範圍│權  人│
 │    │      │        │        │數            ├───┬───┤    │      │
 │    │      │        │        │              │樓  層│附  屬│    │      │
 │    │      │        │        │              │面  積│建  物│    │      │
 ├──┼───┼────┼────┼───────┼───┼───┼──┼───┤
 │  1 │ 11817│臺北市士│臺北市士│  鋼筋混凝土造│第7 層│陽  臺│全部│高新庭│
 │    │      │林區海光│林區環河│      （13層）│ 63.33│ 12.82│    │      │
 │    │      │段一小段│北路3 段│              │      │      │    │      │
 │    │      │197 地號│119 號7 │              │      │      │    │      │
 │    │      │        │樓      │              │      │      │    │      │
 ├──┴───┴────┴────┴───────┴───┴───┴──┴───┤
 │共有部分：同小段11906建號**面積11044.26平方公尺                               │
 │權利範圍：465/100000                                                          │
 │          （含停車位編號地下3層39號，權利範圍177/100000）                     │
 │共有部分：同小段11956建號**面積11.04平方公尺                                  │
 │權利範圍：1/2                                                                 │
 └───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
