【裁判字號】    99,訴,941
【裁判日期】    990518
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺中地方法院刑事判決               99年度訴字第941號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（99年度
度偵字第1295號），被告於準備程序中，就被訴事實為有罪之陳
述，受命法官於聽取當事人之意見後，由本院合議庭裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主    文
甲○○共同連續犯行使使公務員登載不實文書罪，處有期徒刑陸
月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，減為
有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算
壹日。又共同連續商業負責人，以明知為不實之事項，而填製會
計憑證，處有期徒刑肆月，如易科罰金，以銀元參佰元即新台幣
玖佰元折算壹日；減為有期徒刑貳月，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。應執行有期徒刑肆月，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日。
    犯罪事實及理由
一、甲○○與林水邦（業經臺灣高等法院臺中分院判處有期徒刑
    4月，減為有期徒刑2月，如易科罰金，以銀元300 元即新臺
    幣900元折算1日）與真實姓名年籍皆不詳之成年男子（下稱
    不詳男子），因甲○○於民國92年間涉犯重利等罪嫌，經臺
    灣彰化地方法院檢察署檢察官發布通緝在案，為掩飾真實身
    分以逃避員警追緝，乃基於行使使公務員登載不實公文書之
    概括犯意聯絡：(一)、由甲○○提供與自己相貌相似照片之不
    詳男子之照片，透過不知情之林明香交由林水邦，林水邦於
    93年9 月16日，前往屏東縣鹽埔鄉戶政事務所辦理國民身分
    證補發，明知其所提供予戶政事務所人員申請補發國民身分
    證之照片並非其本人所有，而實際係不詳男子之照片，竟仍
    交付上開非其本人之照片及申請資料予該管不知情之戶政事
    務所承辦公務員，利用不詳男子之照片與林水邦相貌亦相似
    之方式，使不知情之承辦戶政人員誤認林水邦所提供照片即
    為其本人，而將非林水邦照片此一不實事項，登載於職務上
    所掌之公文書，據以換發姓名年籍皆不詳之男子照片之林水
    邦國民身分證1枚，再將身分證影本交由甲○○持以行使，
    足以生損害於戶政機關核發國民身分證補領及警方查緝通緝
    犯之正確性。(二)、林水邦又於93年12月6 日持前揭補領之不
    實之身分證及不詳男子之照片，參加普通汽車駕駛執照考試
    並通過，而使不知情高雄區監理所屏東監理站之承辦人員，
    誤認林水邦所提供不詳男子之照片即為其本人之照片，而將
    非林水邦照片此一不實事項，登載於職務上所掌之公文書，
    據以領取姓名年籍皆不詳之男子照片之林水邦普通汽車駕駛
    執照1 枚，汽車駕駛執照影本交由甲○○持以行使，足以生
    損害於監理機關核發汽車駕駛執照及警方查緝通緝犯之正確
    性。(三)、甲○○由林水邦處取得林水邦之偽造身分證後，即
    與該姓名年籍皆不詳之男子共同基於虛開統一發票以幫助他
    人逃漏稅捐之犯意聯絡，由甲○○與該姓名年籍皆不詳之男
    子持該不實林水邦身分證，於94年7 月28日，在臺中市○○
    區○○路3段10號11樓之2（後遷址至臺中市北屯區○○○街
    143號1樓），以林水邦為名義負責人，設立「聯昇國際行銷
    有限公司」（下稱聯昇公司），由甲○○與該姓名年籍皆不
    詳之男子為實際負責人，渠等明知聯昇公司於94年8 月至95
    年6 月間，並未實際自長贏企業有限公司、富強興實業有限
    公司、錸哥菸酒行、燊益有限公司進貨，卻先以不詳之方法
    取得長贏公司等4 家營業人之統一發票15張，金額新臺幣（
    下同）662 萬2267元；又於同期間，明知並無銷貨之事實，
    竟將不實之銷貨金額、品名等事項，填製於屬會計憑證之統
    一發票上，而開立不實統一發票予金碧國際有限公司、益力
    有限公司、鑫裕崧有限公司等3 家公司，作為該等公司之進
    項憑證（發票共14紙、金額共671 萬4817元、可扣抵之稅額
    為33萬5741元），其中並分別經金碧公司等3 家公司向稅捐
    稽徵單位申報進項而扣抵該等公司之銷項共計33萬5741元，
    而幫助金碧公司等3家公司逃漏營業稅額總計33萬5741元（
    詳如附表所示），足生損害於稅捐機關對於稅務管理核課之
    正確性。
二、前開犯罪事實，有下列證據可證：
  (一)被告甲○○於偵查時及本院準備程序、審理中之自白。
  (二)共犯林水邦於偵查中之供述、證人林明香、張耿蔚於偵查中
    之證詞。
  (三)聯昇國際行銷有限公司營業稅籍資料查詢資料、台中市營利
    事業統一發證設立登記申請書、經濟部聯昇國際行銷有限公
    司設立登記表、聯昇公司專案申請調檔統一發票查核清單、
    營業稅年資料查詢進項來源明細及銷項去路明細、營業人銷
    售額與稅額申報書（401表）、屏東縣鹽埔鄉戶政事務所函、
    交通部公路總局高雄監理所屏東監理站函、臺灣高等法院臺
    中分院98年度上訴字第2386號刑事判決
三、按被告行為後，商業會計法第71條於95年5 月24日修正公布
    ，同年月26日生效施行；而刑法部分條文亦於94年2月2日修
    正公布，於95年7月1日生效施行。次按行為後法律有變更者
    ，適用行為時之法律，但行為後之法律有利於行為人者，適
    用最有利於行為人之法律，現行刑法第2條第1項定有明文。
    又刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較（最高法院95年度第 8
    次刑庭會議決議可資參照）。經查，商業會計法第71條第 1
    款之法定刑原為5 年以下有期徒刑、拘役或科或併科新臺幣
    15萬元以下罰金；修正後法定刑改為5 年以下有期徒刑、拘
    役或科或併科新臺幣60萬元以下罰金，比較新、舊法之結果
    ，適用被告行為時之法律，即修正施行前之商業會計法第71
    條第1 款規定，對被告較有利。被告行為後，刑法第55條後
    段之牽連犯、第56條之連續犯規定，亦經修正刪除，是原具
    牽連關係，應從一重處斷之數罪，及原連續數行為而犯同一
    之罪名者，於新法修正刪除後，即須分論併罰。比較新、舊
    法之結果，應以被告行為時之法律，即修正前刑法第55條後
    段、第56條之規定，從一重處斷，較有利於被告。依前開所
    述，行為時之法律較有利於被告，自應適用行為時即修正前
    之規定處斷。再按商業會計法第71條第1 款以明知為不實之
    事項，而填製會計憑證罪，原即含有業務上登載不實之本質
    ，刑法第215 條之從事業務之人登載不實事項於業務上文書
    罪，與商業會計法第71條第1 款之商業負責人，以明知為不
    實之事項而填製會計憑證罪，皆規範處罰同一之登載不實行
    為，應優先適用商業會計法第71條第1 款之罪論處，最高法
    院87年度台上字第11號判決可資參照。又按統一發票乃證明
    事項之經過而為造具記帳憑證所根據之原始憑證，商業負責
    人如明知為不實之事項，而開立不實之統一發票，係犯商業
    會計法第71條第1 款之以明知為不實之事項而填製會計憑證
    罪，該罪為刑法第215 條業務上登載不實文書罪之特別規定
    ，依特別法優於普通法之原則，自應優先適用，無論以刑法
    第215 條業務上登載不實文書罪之餘地（最高法院94年度台
    非字第98號判決意旨參照）。又稅捐稽徵法第43條之「幫助
    犯第41條之罪」，為特別刑法明定以幫助犯罪為構成要件之
    犯罪類型，亦為稅捐稽徵法之特別規定，屬於一獨立之犯罪
    型態，性質上仍係實施犯罪之正犯，與刑法上幫助犯之具絕
    對從屬性者不同，不必有「正犯」之存在亦能成立犯罪（最
    高法院92年度臺上字第2879號判決意旨參照）。核被告甲○
    ○所為，係犯刑法第216條、第214條之行使使公務員登載不
    實公文書、商業會計法第71條第1款填製不實會計憑證、稅
    捐稽徵法第43條第1 項之幫助逃漏稅罪嫌。被告甲○○與林
    水邦及真實姓名年籍不詳另名成年男子，就上開犯行間，有
    犯意聯絡及行為分擔，均為共同正犯。又被告所為上開犯行
    係在95年7月1日前，因行為後新法業已刪除連續犯及牽連犯
    之規定，依刑法第2條第1項規定，比較新、舊法結果，仍應
    適用較有利於被告之行為時法律即舊法論以連續犯及牽連犯
    。被告前後多次犯行，時間緊接，所犯均係構成要件相同之
    罪，顯係基於概括犯意為之，各應依修正前刑法第56條規定
    論以1罪，並均加重其刑。又被告違反商業會計法第71條第1
    款填製不實會計憑證、稅捐稽徵法第43條第1 項之幫助逃漏
    稅捐等2 罪間，有方法結果之牽連關係，應從一重之連續填
    製不實會計憑證罪處斷。而被告所犯刑法第216條、第214條
    之行使使公務員登載不實公文書、商業會計法第71條第1款
    填製不實會計憑證等2罪間，犯意各別、行為互殊，應予分
    連續犯及牽連犯，容有未洽。爰審酌被告甲○○犯罪之動機
    、目的，填製不實之統一發票而幫助其他納稅義務人逃漏稅
    捐，造成稅捐機關租稅徵收之正確性，對財政稅捐秩序之危
    害，犯後坦承犯行等一切情狀，量處如主文所示之刑，並定
    其應執行之刑，及均諭知易科罰金之折算標準。又查被告上
    開犯罪之時間，均在96年4 月24日以前，合於中華民國96年
    罪犯減刑條例第2條第1項第3 款之規定，又無不得減刑之情
    形，均減其刑期至2分之1，並就減得之刑，諭知易科罰金之
    折算標準，且定其應執行刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段、第310條之2、第454條第1項，修正前商業會計法第71條第 1
款，稅捐稽徵法第43條第1項，刑法第11條前段、第2條第1 項前
段、第28條、修正前刑法第56條、第55條、第214條、第216條、
第33條第5款、第41條第1項前段、第51條第5 款，修正前罰金罰
鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣條例
第2條，中華民國九十六年罪犯減刑條例第2條第1 項第3款、第7
條、第9條，判決如主文。
本案經檢察官李莉玲到庭執行職務。
中    華    民    國    99    年    5    月    18     日
                  刑事第九庭  法  官 唐光義
以上正本證明與原本無異。
如不服本判決，應於收送達後十日內向本院提出上訴書狀（應敘
述具體理由並附繕本），上訴於臺灣高等法院臺中分院。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
                              書記官 黃聖心
中    華    民    國    99    年    5    月    18     日
 附表：聯昇國際行銷有限公司開立及取得不實發票明細表
┌─┬─────┬────┬─┬─────┬─────┐
│編│進項發票  │發票年月│張│ 銷售金額 │ 營業稅額 │
│號│營業人名稱│        │數│(新臺幣元)│(新臺幣元)│
├─┼─────┼────┼─┼─────┼─────┤
│1 │長贏企業有│95年5、6│ 8│ 3,295,100│   164,755│
│  │限公司    │月      │  │          │          │
├─┼─────┼────┼─┼─────┼─────┤
│2 │富強興實業│95年5、6│ 3│ 2,740,000│   137,000│
│  │有限公司  │月      │  │          │          │
├─┼─────┼────┼─┼─────┼─────┤
│3 │錸哥菸酒行│95年3、4│ 3│   504,667│    25,233│
│  │          │月      │  │          │          │
├─┼─────┼────┼─┼─────┼─────┤
│4 │燊益有限公│95年5、6│ 1│    82,500│     4,125│
│  │司        │月      │  │          │          │
├─┴─────┼────┼─┼─────┼─────┤
│   合    計   │        │15│ 6,622,267│   331,113│
├─┬─────┼────┼─┼─────┼─────┤
│編│銷項發票  │發票年月│張│ 銷售金額 │ 營業稅額 │
│號│營業人名稱│        │數│(新臺幣元)│(新臺幣元)│
├─┼─────┼────┼─┼─────┼─────┤
│1 │金碧國際有│95年5、6│ 8│ 3,383,150│   169,158│
│  │限公司    │月      │  │          │          │
├─┼─────┼────┼─┼─────┼─────┤
│2 │益力有限公│95年5、6│ 3│ 2,815,000│   140,750│
│  │司        │月      │  │          │          │
├─┼─────┼────┼─┼─────┼─────┤
│3 │鑫裕崧有限│95年3、4│ 3│   516,667│    25,833│
│  │公司      │月      │  │          │          │
├─┴─────┼────┼─┼─────┼─────┤
│   合    計   │        │14│ 6,714,817│   335,741│
└───────┴────┴─┴─────┴─────┘
附錄本案所犯法條全文：
商業會計法第71條第1 款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處 3 年以下有期徒刑、拘役或 5 百
元以下罰金。
中華民國刑法第11條
（本總則對於其他刑罰法規之適用）
本法總則於其他法律有刑罰或保安處分之規定者，亦適用之。但
其他法律有特別規定者，不在此限。
中華民國刑法第2條
（從舊從輕）
行為後法律有變更者，適用行為時之法律。但行為後之法律有利
於行為人者，適用最有利於行為人之法律。
非拘束人身自由之保安處分適用裁判時之法律。
處罰或保安處分之裁判確定後，未執行或執行未完畢，而法律有
變更，不處罰其行為或不施以保安處分者，免其刑或保安處分之
執行。

司法院資訊處製作；財團法人民間司法改革基金會備份。
