【裁判字號】    99,聲,862
【裁判日期】    990518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第862號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第694號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理  由
一、聲請意旨略以：受刑人因如附表所示各罪，經臺灣臺中地方
    法院及本院先後判處如附表所示之罪刑，均經分別確定在案
    ，爰聲請定其應執行之刑等語。
二、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    5     月    18    日
             刑事第十二庭  審判長法  官  康  應  龍
                                 法  官  黃  家  慧
                                 法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                                 書記官  李  淑  芬
中    華    民    國    99    年    5     月    18    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防治條例    │毒品危害防治條例    │毒品危害防治條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月(已減刑 │有期徒刑8月(已減刑為│有期徒刑15年2月     │
│                │為有期徒刑5月)      │有期徒刑4月)        │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.11.16            │95.11.14            │95年10月至95.12.19日│
│                │                    │                    │間某日              │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢95年度毒偵字│彰化地檢95年度毒偵字│彰化地檢95年度偵字第│
│年   度   案  號│第4682號            │第4682號            │11587號、96年度偵字 │
│                │                    │                    │第1016、1431號      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣彰化地方法院    │臺灣彰化地方法院    │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度訴字第90號    │96年度訴字第90號    │96年度上重訴字第57號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│     96.2.8         │     96.2.8         │     96.11.21       │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣彰化地方法院    │臺灣彰化地方法院    │臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度訴字第90號    │96年度訴字第90號    │96年度上重訴字第57號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     96.03.12       │     96.03.12       │     96.12.10       │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢96執1859號  │彰化地檢96執1859號  │彰化地檢97執670號(97│
│                │(97執更428)         │(97執更428)         │執更428)            │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         4            │         5            │         6            │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月至95.12.19日間│95年10月至95.12.19日間│95年10月至95.12.19日間│
│                │某日                  │某日                  │某日                  │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │ (97執更428)          │ (97執更428)          │ (97執更428)          │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         7            │         8            │         9            │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月中旬某日至    │95年10月中旬某日至    │95年10月中旬某日至    │
│                │95.12.19日間某日      │95.12.19日間某日      │95.12.19日間某日      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         10           │         11           │         12           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月中旬某日至    │95年10月中旬某日至    │95年10月中旬某日至    │
│                │95.12.19日間某日      │95.12.19日間某日      │95.12.19日間某日      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         13           │         14           │         15           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月中旬某日至    │95年10月中旬某日至    │95年10月中旬某日至    │
│                │95.12.19日間某日      │95.12.19日間某日      │95.12.19日間某日      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         16           │         17           │         18           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月中旬某日至    │95年11月中旬某日至    │95年11月中旬某日至    │
│                │95.12.19日間某日      │95.12.19日間某日      │95.12.19日間某日      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         19           │         20           │         21           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年11月中旬某日至    │95年10月間某日至      │95年10月間某日至      │
│                │95.12.19日間某日      │95.11月底某日         │95.11月底某日         │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         22           │         23           │         24           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月間某日至      │95年10月間某日至      │95年10月間某日至      │
│                │95.11月底某日         │95.11月底某日         │95.11月底某日         │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         25           │         26           │         27           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月間某日至      │95年10月間某日至      │95年10月間某日至      │
│                │95.11月底某日         │95.11月底某日         │95.11月底某日         │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         28           │         29           │         30           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月間某日至      │95年10月間某日至      │95年11月初某日至      │
│                │95.11月底某日         │95.11月底某日         │95.12月中旬某日       │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         31           │         32           │         33           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年11月初某日至      │95年11月初某日至      │95年11月初某日至      │
│                │95.12月中旬某日       │95.12月中旬某日       │95.12月中旬某日       │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵第字101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         34           │         35           │         36           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月間某日至      │95年10月間某日至      │95年10月間某日至      │
│                │95.12.8               │95.12.8               │95.12.8               │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         37           │         38           │         39           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月間某日至      │95年10月間某日至      │95年10月間某日至      │
│                │95.12.8               │95.12.8               │95.12.8               │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         40           │         41           │         42           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年10月間某日至      │95.12.8               │95.12.8               │
│                │95.12.8               │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         43           │         44           │         45           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95.12.8               │95.12.8               │95年9月初某日至       │
│                │                      │                      │95.12月某日           │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         46           │         47           │         48           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年9月初某日至       │95年9月初某日至       │95年8月、9月間某日    │
│                │95.12月某日           │95.12月某日           │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│彰化地檢95年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│587號、96年度偵字第101│587號、96年度偵字第101│
│                │6、1431號             │6、1431號             │6、1431號             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     96.11.21         │     96.11.21         │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │96年度上重訴字第57號  │96年度上重訴字第57號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     96.12.10         │     96.12.10         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢97執670       │彰化地檢97執670       │
│                │(97執更428)           │(97執更428)           │(97執更428)           │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         49           │         50           │         51           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年8、9月間某日      │95.10.20              │95.10.21              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第11│彰化地檢96年度偵字第11│彰化地檢96年度偵字第11│
│年   度   案  號│587號、96年度偵字第101│289號、97年度偵字第116│289號、97年度偵字第116│
│                │6、1431號             │號                    │號                    │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度上重訴字第57號  │98年度上訴字第1611、16│98年度上訴字第1611、16│
│  │            │                      │17號                  │17號                  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     96.11.21         │     98.10.8          │     98.10.8          │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│96年度上重訴字第57號  │98年度上訴字第1611、16│98年度上訴字第1611、16│
│  │            │                      │17號                  │17號                  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     96.12.10         │     98.10.30         │     98.10.30         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢97執670       │彰化地檢98執6471      │彰化地檢98執6471      │
│                │(97執更428)           │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         52           │         53           │         54           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95.10.24              │95.10.25              │95.10.27              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第11│彰化地檢96年度偵字第11│彰化地檢96年度偵字第11│
│年   度   案  號│289號、97年度偵字第116│289號、97年度偵字第116│289號、97年度偵字第116│
│                │號                    │號                    │號                    │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│98年度上訴字第1611、16│98年度上訴字第1611、16│98年度上訴字第1611、16│
│  │            │17號                  │17號                  │17號                  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     98.10.8          │     98.10.8          │     98.10.8          │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│98年度上訴字第1611、16│98年度上訴字第1611、16│98年度上訴字第1611、16│
│  │            │17號                  │17號                  │17號                  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     98.10.30         │     98.10.30         │     98.10.30         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢98執6471      │彰化地檢98執6471      │彰化地檢98執6471      │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         55           │         56           │         57           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │毒品危害防治條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │有期徒刑15年2月       │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95.10.28              │95.11.21              │95.11.23              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第11│彰化地檢96年度偵字第11│彰化地檢96年度偵字第11│
│年   度   案  號│289號、97年度偵字第116│289號、97年度偵字第116│289號、97年度偵字第116│
│                │號                    │號                    │號                    │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│98年度上訴字第1611、16│98年度上訴字第1611、16│98年度上訴字第1611、16│
│  │            │17號                  │17號                  │17號                  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     98.10.8          │     98.10.8          │     98.10.8          │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│98年度上訴字第1611、16│98年度上訴字第1611、16│98年度上訴字第1611、16│
│  │            │17號                  │17號                  │17號                  │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     98.10.30         │     98.10.30         │     98.10.30         │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢98執6471      │彰化地檢98執6471      │彰化地檢98執6471      │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│         58           │         59           │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防治條例      │毒品危害防治條例      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年2月       │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95.11.24              │95.11.26              │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第11│彰化地檢96年度偵字第11│                      │
│年   度   案  號│289號、97年度偵字第116│289號、97年度偵字第116│                      │
│                │號                    │號                    │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │                      │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│98年度上訴字第1611、16│98年度上訴字第1611、16│                      │
│  │            │17號                  │17號                  │                      │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│     98.10.8          │     98.10.8          │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │                      │
│定├──────┼───────────┼───────────┼───────────┤
│判│案        號│98年度上訴字第1611、16│98年度上訴字第1611、16│                      │
│  │            │17號                  │17號                  │                      │
│決├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│     98.10.30         │     98.10.30         │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│備            註│彰化地檢98執6471      │彰化地檢98執6471      │                      │
└────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
