【裁判字號】    99,聲,861
【裁判日期】    990518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第861號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第707號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
受刑人甲○○因施用第一級毒品等罪，經本院及台灣台中地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    99    年    5     月    18    日
            刑事第七庭   審判長法  官 林 榮 龍
                               法  官 李 秋 娟
                               法  官 江 錫 麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧 智 惠
中    華    民    國    99    年    5     月    19    日
     受刑人甲○○定應執行刑案件一覽表
┌───────────┬─────────────┬───────────┬───────────┐
│   編             號  │            1             │          2           │                      │
├───────────┼─────────────┼───────────┼───────────┤
│   罪             名  │     毒品危害防制條例     │   毒品危害防制條例   │                      │
│                      │     (施用第1級毒品)      │   (施用第1級毒品)    │                      │
├───────────┼─────────────┼───────────┼───────────┤
│   宣     告      刑  │       有期徒刑7月        │      有期徒刑9月     │                      │
├───────────┼─────────────┼───────────┼───────────┤
│   犯   罪   日   期  │         98.08.31         │       98.04.19       │                      │
├───────────┼─────────────┼───────────┼───────────┤
│   偵查（自訴）機 關  │         臺中地檢         │       臺中地檢       │                      │
│   年    度   案  號  │   98年度毒偵字第4058號   │ 98年度毒偵字第2584號 │                      │
├───┬───────┼─────────────┼───────────┼───────────┤
│      │ 法       院  │         臺中地院         │       中高分院       │                      │
│      ├───────┼─────────────┼───────────┼───────────┤
│最  後│ 案       號  │    98年度訴字第3968號    │  99年度上訴字第272號 │                      │
│事實審├───────┼─────────────┼───────────┼───────────┤
│      │ 判 決 日 期  │         98.12.31         │       99.03.17       │                      │
├───┼───────┼─────────────┼───────────┼───────────┤
│      │ 法       院  │         臺中地院         │       中高分院       │                      │
│確  定├───────┼─────────────┼───────────┼───────────┤
│判  決│ 案       號  │     98年度訴字第3968號   │ 99年度上訴字第272號  │                      │
│      ├───────┼─────────────┼───────────┼───────────┤
│      │ 判決確定日期 │         99.01.25         │       99.04.12       │                      │
├───┴───────┼─────────────┼───────────┼───────────┤
│是否為得易科罰金之案件│            否            │          否          │                      │
├───────────┼─────────────┼───────────┼───────────┤
│                      │         臺中地檢         │       臺中地檢       │                      │
│  備            註    │    99年度執字第3452號    │  99年度執字第4720號  │                      │
└───────────┴─────────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
