【裁判字號】    99,聲,797
【裁判日期】    990518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第797號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第647號），本院裁定如下：
    主  文
甲○○犯如附表所列各罪所處之刑，有期徒刑部分應執行有期徒
刑貳年玖月。
    理  由
一、聲請意旨略以：上列受刑人因犯恐嚇等數罪，先後經判決確
    定如附表，應依刑法第53條、第51條第5款規定，定其應執
    行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、經查，受刑人甲○○因犯恐嚇等數罪，經臺灣臺中地方法院
    及本院先後判處如附表所示之刑，並已分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應予准
    許。爰依刑事訴訟法第477條第1項，刑法第53條、第51條第
    5 款，裁定如主文。
中    華    民    國    99    年    5     月    18    日
              刑事第四庭  審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  郭  蕙  瑜
中    華    民    國    99    年    5     月    18    日
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │竊盜                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月         │有期徒刑5月         │有期徒刑4月(共3次)  │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │98.09.24            │98.09.24            │(1)98.09.19         │
│                      │                    │                    │(2)(3)98.09.20      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │    台中地檢        │
│年   度   案  號      │98年度毒偵字第4232號│98年度毒偵字第4232號│98年度偵字第23189號 │
│                      │                    │                    │等                  │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │台中地院            │台中地院            │台中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度訴字第4138號  │98年度訴字第4138號  │99年度上易字第324號 │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │99.03.31            │99.03.31            │99.04.08            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │台中地院            │台中地院            │台中高分院          │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度訴字第4138號  │98年度訴字第4138號  │99年度上易字第324號 │
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │99.04.19            │99.04.19            │99.04.08            │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢99年度執字第│台中地檢99年度執字第│台中地檢99年度執字第│
│                      │4766號              │4766號              │4732號              │
│                      │已定應執行刑11月    │已定應執行刑11月    │已定應執行刑1年10月 │
│                      │執行中(富股，99.04. │執行中(富股，99.04. │執行中(富股，100.03.│
│                      │28至100.03.27)      │28至100.03.27)      │28至101.11.26)      │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       4            │         5          │         6          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊盜                │恐嚇                │恐嚇                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月(共3次)  │有期徒刑3月         │有期徒刑8月         │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │(1)98.09.19         │98.09.21            │98.09.21            │
│                      │(2)98.09.21         │                    │                    │
│                      │(3)98.09.23         │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │    台中地檢        │
│年   度   案  號      │98年度偵字第23189號 │98年度偵字第23189號 │98年度偵字第23189號 │
│                      │等                  │等                  │等                  │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │台中高分院          │台中高分院          │台中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │99年度上易字第324號 │99年度上易字第324號 │99年度上易字第324號 │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │99.04.08            │99.04.08            │99.04.08            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │台中高分院          │台中高分院          │台中高分院          │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │99年度上易字第324號 │99年度上易字第324號 │99年度上易字第324號 │
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │99.04.08            │99.04.08            │99.04.08            │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢99年度執字第│台中地檢99年度執字第│台中地檢99年度執字第│
│                      │4732號              │4732號              │4732號              │
│                      │已定應執行刑1年10月 │已定應執行刑1年10月 │已定應執行刑1年10月 │
│                      │執行中(富股，100.03.│執行中(富股，100.03.│執行中(富股，100.03.│
│                      │28至101.11.26)      │28至101.11.26)      │28至101.11.26)      │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       7            │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │恐嚇                │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月         │                    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │98.09.21            │                    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │                    │                    │
│年   度   案  號      │98年度偵字第23189號 │                    │                    │
│                      │等                  │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │台中高分院          │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │99年度上易字第324號 │                    │                    │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │99.04.08            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │台中高分院          │                    │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │99年度上易字第324號 │                    │                    │
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │99.04.08            │                    │                    │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢99年度執字第│                    │                    │
│                      │4732號              │                    │                    │
│                      │已定應執行刑1年10月 │                    │                    │
│                      │執行中(富股，100.03.│                    │                    │
│                      │28至101.11.26)      │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
