【裁判字號】    99,易,293
【裁判日期】    990518
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               99年度易字第293號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  午○○
被      告  Ｊ○○
上列被告等因詐欺案件，經檢察官提起公訴（98年度偵字第946
7、16821號），被告二人於準備程序中就被訴事實為有罪之陳述
，本院裁定進行簡式審判程序，判決如下：
    主  文
午○○、Ｊ○○共同犯起訴書附表一所示之罪，各處如附表所示
之刑，午○○應執行有期徒刑貳年拾月，Ｊ○○應執行有期徒刑
貳年，如易科罰金，均以新臺幣壹仟元折算壹日。扣案畢業紀念
冊影本、國立曾文家商畢業通訊錄影本各貳張，均沒收。
    事實及理由
一、犯罪事實、證據及所犯法條，除與檢察官起訴書記載相同，
    引用之（如附件），另補充及更正：(一)起訴書附表一編號１
    之犯罪時間為95年8、9月間某日、(二)起訴書附表一編號２之
    犯罪時間為96年4月中旬（約4月20日前數日）、(三)起訴書附
    表一編號之犯罪時間為96年7、8月間某日及其後數日、(四)
    起訴書附表一編號犯罪時間更正為97年4月初某日下午、
    (五)被告2人於起訴書附表一編號１、７、１０、、、、
    、，向各該被害人詐騙錢財時，所為分次取款之行為，
    分別係於密切接近之時地實施，侵害同一被害人之法益，各
    行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距
    上，難以強行分開，在刑法評價上，以視為數個舉動之接續
    施行，合為包括之一行為予以評價，較為合理者，即屬接續
    犯，而為包括之一罪、(六)依卷附被告午○○全國前案紀錄表
    所載，其於92年10月30日受有期徒刑之執行完畢（92年10月
    31日出監），5年內故意再犯起訴書附表一編號１至之有
    期徒刑以上之罪，均為累犯，均依法加重其刑（起訴書附
    表一編號，因被害人吳美瑩僅約略記得遭詐騙並交付金錢
    之時間為97年10底、11月間某日，詳細時間無法確認，故以
    有利於被告午○○之認定，認本次犯行在97年10月31日以後
    ，故不論累犯）、(八)被告2人已著手於起訴書附表一編號
    、之犯行，而未至取得財物之結果，均為未遂犯，爰依刑
    法第25條第2項減輕其刑，被告午○○就所犯起訴書附表一
    編號之罪，並依刑法第71條規定，先加後減之。
二、爰審酌被告2人正值年輕力壯，不思以正途取財，竟以欺矇
    他人之手法騙取財物，且次數多達41次，不法所得高達新臺
    幣0000000元，對社會治安造成相當大損害，迄又未對被害
    人為任何賠償，及被告2人犯後尚知坦認犯行，態度良好等
    一切情狀，分別量處如附表所示之刑，並均諭知易科罰金之
    折算標準。又被告2人所為起訴書附表一編號１、2.之犯行
    ，犯罪時間在96年4月24日以前，且無中華民國96年罪犯減
    刑條例所規定不得減刑之事由，均應依同條例第2條第1項第
    3 款規定減其刑2分之1，並與附表其餘不得減刑之罪，定其
    應執行刑，及諭知易科罰金之折算標準。扣案畢業紀念冊影
    本、國立曾文家商畢業通訊錄影本各2張，為被告2人所有，
    供詐騙取財之用，業據被告等供明在卷，應依刑法第38條第
    1 項第2款宣告沒收，另扣案之「大興果菜批發商行」估價
    單5張，為被告等行騙時開立予被害人，以取信被害人之用
    ，因已非屬被告等所有之物，爰不為沒收之諭知，附此敘明
    。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項，刑法第28條、第339條第1項、第3項、第25條、第41條第1項
前段、第47條第1項、第51條第5款、第38條第1項第2款，刑法施
行法第1條之1，中華民國96條罪犯減刑條例第2條第1項第3款、
第7條、第9條、第11條，判決如主文。
本案經檢察官Ｃ○○到庭執行職務
中    華    民    國    99    年    5     月    18    日
                  刑事第五庭  法  官  包梅真
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  李淑秋
中    華    民    國    99    年    5     月    18    日
附表
┌──┬───┬────┬──────┬────┬─────────────┐
│編號│被害人│犯罪時間│交付財物地點│詐得財物│        科處刑度          │
├──┼───┼────┼──────┼────┼─────────────┤
│１  │未○○│95年8、9│臺南市中華西│新臺幣  │午○○、Ｊ○○共同犯詐欺取│
│    │      │月間某日│路土地銀行前│（下同）│財罪，午○○累犯，處有期徒│
│    │      │及數日後│            │30000元 │刑4月，Ｊ○○處有期徒刑3月│
│    │      │某日    ├──────┼────┤，如易科罰金，均以新臺幣  │
│    │      │        │臺南市北區文│7000元  │1000 元折算1日。午○○減為│
│    │      │        │賢路某7-11超│        │有期徒刑2月，Ｊ○○減為有 │
│    │      │        │商          │        │期徒刑1月又15日，如易科罰 │
│    │      │        │            │        │金，均以新臺幣1000 元折算 │
│    │      │        │            │        │1日。扣案畢業紀念冊及國立 │
│    │      │        │            │        │曾文家商畢業通訊錄影本各2 │
│    │      │        │            │        │張，均沒收。              │
├──┼───┼────┼──────┼────┼─────────────┤
│2   │癸○○│96年4月 │臺南縣永康市│19000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │20日前數│中華路台新銀│        │財罪，午○○累犯，處有期徒│
│    │      │日晚間8 │行前        │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │時許    │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│3   │辛○○│96年6月 │臺南縣永康市│17000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │5日下午 │中華路奇美醫│        │財罪，午○○累犯，處有期徒│
│    │      │1時許   │院附近      │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│4   │戌○○│96年8月 │臺南縣永康市│22000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │8日晚間 │中華路奇美醫│        │財罪，午○○累犯，處有期徒│
│    │      │8時20分 │院附近      │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │許      │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│5   │乙○○│96年8月 │臺南縣永康市│34000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │8日晚間 │中華路奇美醫│        │財罪，午○○累犯，處有期徒│
│    │      │8時許   │院附近某7-11│        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │超商        │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│6   │Ｍ○○│96年9月 │臺南縣新市鄉│16000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │某日晚間│遠東科技大學│        │財罪，午○○累犯，處有期徒│
│    │      │8時30分 │大門前某7-11│        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │許      │超商        │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│7   │地○○│96年9月 │臺南市東區中│42000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │20日晚  │華東路新光銀│        │財罪，午○○累犯，處有期徒│
│    │      │間7時許 │行前        │        │刑6月，Ｊ○○處有期徒刑5月│
│    │      ├────┼──────┼────┤，如易科罰金，均以新臺幣  │
│    │      │96年9月 │臺南市安南區│100000元│1000元折算1日。扣案畢業紀 │
│    │      │27日中  │北安路中油加│        │念冊及國立曾文家商畢業通訊│
│    │      │午12時  │油站        │        │錄影本各2張，均沒收。     │
│    │      │許      │            │        │                          │
│    │      ├────┼──────┼────┤                          │
│    │      │96年10月│臺南縣永康市│50000元 │                          │
│    │      │2日下午 │中華路麥當勞│        │                          │
│    │      │1時許   │            │        │                          │
├──┼───┼────┼──────┼────┼─────────────┤
│8   │申○○│96年9月 │臺南縣永康市│10000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │28日中  │中華路彰化銀│        │財罪，午○○累犯，處有期徒│
│    │      │午12時  │行前        │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │許      │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│9   │Ｆ○○│96年10月│臺南縣永康市│8000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │間某日  │中正南路愛買│        │財罪，午○○累犯，處有期徒│
│    │      │        │賣場前      │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│10  │寅○○│96年11月│臺南縣永康市│42000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │17日下午│復興路405號 │        │財罪，午○○累犯，處有期徒│
│    │      │1時許   │全家便利超商│        │刑5月，Ｊ○○處有期徒刑4月│
│    │      │        │前          │        │，如易科罰金，均以新臺幣  │
│    │      ├────┼──────┼────┤1000元折算1日。扣案畢業紀 │
│    │      │96年11月│臺南縣永康市│28000元 │念冊及國立曾文家商畢業通訊│
│    │      │18日下午│大灣路中油加│        │錄影本各2張，均沒收。     │
│    │      │1時許   │油站        │        │                          │
├──┼───┼────┼──────┼────┼─────────────┤
│11  │子○○│96年12月│臺南縣永康市│7000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │25日中午│中華路中國信│        │財罪，午○○累犯，處有期徒│
│    │      │12時30分│託前        │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │許      │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│12  │Ｈ○○│96年12月│臺南市東區中│2次合計 │午○○、Ｊ○○共同犯詐欺取│
│    │      │20日至30│華東路1段路 │56000元 │財罪，午○○累犯，處有期徒│
│    │      │日間某2 │橋附近7-11超│        │刑5月，Ｊ○○處有期徒刑4月│
│    │      │日      │商          │        │，如易科罰金，均以新臺幣  │
│    │      │        ├──────┤        │1000元折算1日。扣案畢業紀 │
│    │      │        │臺南市東區中│        │念冊及國立曾文家商畢業通訊│
│    │      │        │華東路1段路 │        │錄影本各2張，均沒收。     │
│    │      │        │橋附近7-11超│        │                          │
│    │      │        │商          │        │                          │
├──┼───┼────┼──────┼────┼─────────────┤
│13  │Ｌ○○│96年12月│無          │幸因鄭  │午○○、Ｊ○○共同犯詐欺取│
│    │      │29日晚間│            │婉玲無  │財未遂罪，午○○累犯，處有│
│    │      │11時30分│            │現金可  │期徒刑3月，Ｊ○○處有期徒 │
│    │      │許      │            │供借貸  │刑2月，如易科罰金，均以新 │
│    │      │        │            │，始未  │臺幣1000元折算1日。扣案畢 │
│    │      │        │            │詐騙得  │業紀念冊及國立曾文家商畢業│
│    │      │        │            │逞      │通訊錄影本各2張，均沒收。 │
├──┼───┼────┼──────┼────┼─────────────┤
│14  │丑○○│96年7、8│臺南市遠東百│30000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │月間某及│貨後面麥當勞│        │財罪，午○○累犯，處有期徒│
│    │      │其後數日├──────┼────┤刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │臺南市○○路│10000元 │，如易科罰金，均以新臺幣  │
│    │      │        │上小北百貨前│        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│15  │丙○○│97年1月 │臺南縣永康市│5000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │間某日  │中華路85℃咖│        │財罪，午○○累犯，處有期徒│
│    │      │        │啡店        │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│16  │辰○○│97年1月 │臺南縣新營市│18000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │14日    │新營火車站附│        │財罪，午○○累犯，處有期徒│
│    │      │        │近LANEW鞋店 │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│17  │宙○○│97年1月 │臺南縣永康市│18000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │15日晚間│中華路奇美醫│        │財罪，午○○累犯，處有期徒│
│    │      │10時許  │院附近      │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│18  │Ｅ○○│97年2月 │臺南市東區裕│17000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │初某日上│農路慈幼高工│        │財罪，午○○累犯，處有期徒│
│    │      │午10時許│附近        │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│19  │Ｇ○○│97年2月 │臺南縣永康市│36000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │間某日及│中華路家樂福│        │財罪，午○○累犯，處有期徒│
│    │      │數日後某│量販店附近之│        │刑5月，Ｊ○○處有期徒刑4月│
│    │      │日      │全家便利超商│        │，如易科罰金，均以新臺幣  │
│    │      │        ├──────┼────┤1000元折算1日。扣案畢業紀 │
│    │      │        │臺南縣永康市│36000元 │念冊及國立曾文家商畢業通訊│
│    │      │        │永大路與文化│        │錄影本各2張，均沒收。     │
│    │      │        │路口        │        │                          │
├──┼───┼────┼──────┼────┼─────────────┤
│20  │宇○○│97年2月 │臺南縣永康市│8000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │3日上午 │小東路與忠孝│        │財罪，午○○累犯，處有期徒│
│    │      │8時許   │路口全家便利│        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │超商前      │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│21  │巳○○│97年2月 │臺南縣歸仁鄉│8000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │底某日上│歸仁圓環附近│        │財罪，午○○累犯，處有期徒│
│    │      │午10時許│            │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│22  │Ｉ○○│97年3月 │臺南市政府旁│3000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │1日下午 │麥當勞後面巷│        │財罪，午○○累犯，處有期徒│
│    │      │1時許   │子          │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│23  │亥○○│97年3月 │臺南縣永康市│20000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │間某日  │良美百貨附近│        │財罪，午○○累犯，處有期徒│
│    │      │        │            │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│24  │庚○○│97年3月 │臺南縣仁德鄉│51000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │10日某時│中山路全家便│        │財罪，午○○累犯，處有期徒│
│    │      │        │利超商前    │        │刑5月，Ｊ○○處有期徒刑4月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000元折算1日。扣案畢業紀 │
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│25  │卯○○│97年3月 │臺南縣永康市│5000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │22日下午│中正南路家樂│        │財罪，午○○累犯，處有期徒│
│    │      │2時許   │福量販店前  │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│26  │黃○○│97年3月 │臺南市○○路│5600元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │間某日  │麥當勞前    │        │財罪，午○○累犯，處有期徒│
│    │      │        │            │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│27  │Ａ○○│97年4月 │臺南市中華西│6000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │初某日下│路燦坤電子前│        │財罪，午○○累犯，處有期徒│
│    │      │午2時許 │            │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│28  │甲○○│97年5月 │臺南市中華西│10000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │間某日  │路小北百貨前│        │財罪，午○○累犯，處有期徒│
│    │      │        │            │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│29  │Ｄ○○│97年6月 │臺南縣新化鎮│45000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │2日上午 │中山路588號 │        │財罪，午○○累犯，處有期徒│
│    │      │7時許   │前          │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│30  │Ｎ○○│97年6月 │臺南縣新營市│16000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │5日中午 │新營火車站附│        │財罪，午○○累犯，處有期徒│
│    │      │12時許  │近          │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│31  │酉○○│97年7、8│臺南市○○路│18600元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │月間某日│麥當勞      │        │財罪，午○○累犯，處有期徒│
│    │      │上午6、7│            │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │時許    │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│32  │鄭菀瑩│97年7、8│臺南縣永康市│17000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │月間某日│中華路麥當勞│        │財罪，午○○累犯，處有期徒│
│    │      │        │附近        │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│33  │戊○○│97年10月│臺南市○○路│2000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │14日下午│燦坤電子門口│        │財罪，午○○累犯，處有期徒│
│    │      │2時許   │            │        │刑4月，Ｊ○○處有期徒刑3月│
│    │      │        │            │        │，如易科罰金，均以新臺幣  │
│    │      │        │            │        │1000 元折算1日。扣案畢業紀│
│    │      │        │            │        │念冊及國立曾文家商畢業通訊│
│    │      │        │            │        │錄影本各2張，均沒收。     │
├──┼───┼────┼──────┼────┼─────────────┤
│34  │吳美瑩│97年10月│臺南縣仁德鄉│5000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │31日以後│中山路家樂福│        │財罪，午○○處有期徒刑4 月│
│    │      │至同年11│量販店前    │        │，Ｊ○○處有期徒刑3月，如 │
│    │      │月間某日├──────┼────┤易科罰金，均以新臺幣1000元│
│    │      │及翌日  │臺南縣仁德鄉│7000元  │折算1日。扣案畢業紀念冊及 │
│    │      │        │中山路燦坤電│        │國立曾文家商畢業通訊錄影本│
│    │      │        │子          │        │各2張，均沒收。           │
├──┼───┼────┼──────┼────┼─────────────┤
│35  │己○○│97年12月│臺南縣永康市│3000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │底某日  │奇美醫院附近│        │財罪，午○○處有期徒刑4 月│
│    │      │        │某7-11超商  │        │，Ｊ○○處有期徒刑3月，如 │
│    │      │        │            │        │易科罰金，均以新臺幣1000元│
│    │      │        │            │        │折算1日。扣案畢業紀念冊及 │
│    │      │        │            │        │國立曾文家商畢業通訊錄影本│
│    │      │        │            │        │各2張，均沒收。           │
├──┼───┼────┼──────┼────┼─────────────┤
│36  │丁○○│98年1月 │臺南縣永康市│10000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │19日下午│中正南路67號│        │財罪，午○○處有期徒刑4 月│
│    │      │1時許   │前          │        │，Ｊ○○處有期徒刑3月，如 │
│    │      │        │            │        │易科罰金，均以新臺幣1000元│
│    │      │        │            │        │折算1日。扣案畢業紀念冊及 │
│    │      │        │            │        │國立曾文家商畢業通訊錄影本│
│    │      │        │            │        │各2張，均沒收。           │
├──┼───┼────┼──────┼────┼─────────────┤
│37  │Ｂ○○│98年1月 │臺南縣永康市│38500元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │21日某時│中華路「臺南│        │財罪，午○○處有期徒刑4月 │
│    │      │        │蔡」虱目魚店│        │，Ｊ○○處有期徒刑3月，如 │
│    │      │        │外          │        │易科罰金，均以新臺幣1000元│
│    │      │        │            │        │折算1日。扣案畢業紀念冊及 │
│    │      │        │            │        │國立曾文家商畢業通訊錄影本│
│    │      │        │            │        │各2張，均沒收。           │
├──┼───┼────┼──────┼────┼─────────────┤
│38  │壬○○│98年1月 │臺南縣歸仁鄉│9500元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │22日下午│中山路麥當勞│        │財罪，午○○處有期徒刑4 月│
│    │      │1時許   │前          │        │，Ｊ○○處有期徒刑3月，如 │
│    │      │        │            │        │易科罰金，均以新臺幣1000元│
│    │      │        │            │        │折算1日。扣案畢業紀念冊及 │
│    │      │        │            │        │國立曾文家商畢業通訊錄影本│
│    │      │        │            │        │各2張，均沒收。           │
├──┼───┼────┼──────┼────┼─────────────┤
│39  │玄○○│98年3月 │臺南縣歸仁鄉│48000元 │午○○、Ｊ○○共同犯詐欺取│
│    │      │30日上  │歸仁郵局前  │        │財罪，午○○處有期徒刑5 月│
│    │      │午10時  │            │        │，Ｊ○○處有期徒刑4月，如 │
│    │      │許      │            │        │易科罰金，均以新臺幣1000元│
│    │      ├────┼──────┼────┤折算1日。扣案畢業紀念冊及 │
│    │      │98年3月 │臺南縣永康市│17500元 │國立曾文家商畢業通訊錄影  │
│    │      │31日上  │第一銀行    │        │本各2張，均沒收。         │
│    │      │午11時  │            │        │                          │
│    │      │31分許  │            │        │                          │
├──┼───┼────┼──────┼────┼─────────────┤
│40  │天○○│98年4月 │無          │幸因陳亭│午○○、Ｊ○○共同犯詐欺取│
│    │      │24日下午│            │妦及時發│財未遂罪，午○○處有期徒刑│
│    │      │5時許   │            │覺有異，│3月，Ｊ○○處有期徒刑2月，│
│    │      │        │            │未同意交│如易科罰金，均以新臺幣1000│
│    │      │        │            │付款項，│元折算1日。扣案畢業紀念冊 │
│    │      │        │            │始未能詐│及國立曾文家商畢業通訊錄影│
│    │      │        │            │騙得逞。│本各2張，均沒收。         │
├──┼───┼────┼──────┼────┼─────────────┤
│41  │Ｋ○○│98年3月 │臺南市○○路│5000元  │午○○、Ｊ○○共同犯詐欺取│
│    │      │21日晚間│中華電信公司│        │財罪，午○○處有期徒刑4 月│
│    │      │8、9時許│前          │        │，Ｊ○○處有期徒刑3月，如 │
│    │      │        │            │        │易科罰金，均以新臺幣1000元│
│    │      │        │            │        │折算1日。扣案畢業紀念冊及 │
│    │      │        │            │        │國立曾文家商畢業通訊錄影本│
│    │      │        │            │        │各2張，均沒收。           │
└──┴───┴────┴──────┴────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
