【裁判字號】    99,訴,607
【裁判日期】    990518
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               99年度訴字第607號
原      告  乙○○
被      告  丙○○
            丁○○
            甲○○
以上當事人請求分割共有物事件。原告起訴原依調解程序據繳納
調解費新臺幣1,000元，惟查本件訴訟標的價額核定為新臺幣2,3
45,150元，應徵收第一審裁判費新臺幣24,265元，扣除原告所繳
新臺幣1,000元，尚不足新臺幣23,265元，限原告於收受本裁定
後5日內補繳，逾期不繳，即駁回其訴，茲依民事訴訟法第249條
第一項但書之規定，特此裁定。
中    華    民    國    99    年    5     月    18    日
                  民事第二庭    法  官  王國忠
以上正本證明與原本無異。
如對訴訟標的價額之核定不服者，得於收受裁定後10日向本院提
出抗告。
中    華    民    國    99    年    5     月    18    日
                                書記官  黃敏純

司法院資訊處製作；財團法人民間司法改革基金會備份。
