【裁判字號】    99,聲,1107
【裁判日期】    990518
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1107號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請易科罰金案件（99年度執聲字第807 號），聲
請定易科罰金之折算標準，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    經貴院以97年度訴字第1639號判處有期徒刑6月、2月，並定
    應執行有期徒刑7月，緩刑2年；惟嗣經臺灣桃園地方法院以
    98年度撤緩字第233號裁定撤銷緩刑，於民國99年1月19日確
    定。應執行之刑因已逾6 個月有期徒刑，原判決依94年2月2
    日修正公布之刑法第41條第2項（現為第8項）規定，未為易
    科罰金之諭知，原無不合。惟司法院大法官會議於98年6 月
    19日作成釋字第662 號解釋，認為94年2月2日修正公布之刑
    法第41條第2 項與憲法第23條規定有違，並自該解釋公布之
    日起失其效力。依此解釋意旨，數罪併罰之案件，數宣告刑
    均得易科罰金，而定應執行之刑逾6 個月有期徒刑之案件，
    仍得易科罰金。又判決主文如漏未記載得易科罰金，參照司
    法院院字第1356號解釋意旨，被告及檢察官均有聲請權。爰
    依司法院釋字第662 號及院字第1356號解釋，聲請裁定諭知
    易科罰金之標準等語。
二、經核檢察官之聲請，尚無不合，應予准許，爰裁定如主文所
    示。
三、依刑事訴訟法第220條，刑法第41條第1項前段，司法院大法
    官會議第366號、第662號解釋，裁定如主文。
中    華    民    國    99    年    5     月    18    日
                  刑事第四庭    法  官  李明益
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    99    年    5     月    18    日
 附表：
┌──────┬─────────┬─────────┐
│編        號│       １         │       ２         │
├──────┼─────────┼─────────┤
│罪        名│毒品（施用一級）  │毒品（施用二級）  │
├──────┼─────────┼─────────┤
│宣   告   刑│有期徒刑6 月      │有期徒刑2 月      │
├──────┼─────────┼─────────┤
│犯  罪日  期│97年2 月28日      │97年2 月28日      │
├──────┼─────────┼─────────┤
│偵  查機  關│臺北地檢97年度毒偵│臺北地檢97年度毒偵│
│年  度案  號│字第2715號        │字第2715號        │
├───┬──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│97年度訴字第1639號│97年度訴字第1639號│
│事實審├──┼─────────┼─────────┤
│      │判決│97年12月22日      │97年12月22日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│97年度訴字第1639號│97年度訴字第1639號│
│判  決├──┼─────────┼─────────┤
│      │確定│98年2月2日        │98年2月2日        │
│      │日期│                  │                  │
├───┴──┼─────────┴─────────┤
│備        考│上開兩宣告刑經本院97年度訴字第1639號判│
│            │決定應執行有期徒刑7 月。              │
└──────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
