【裁判字號】    99,聲,1361
【裁判日期】    990518
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1361號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯殺人未遂案件，經聲請人聲請付保護管束（99年
度執聲付字第371號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因犯殺人未遂案件，經本院以
    92年度上訴字第3086號判決判處有期徒刑五年，並經最高法
    院以95年度台上字第4480號判決駁回上訴而告確定，於95年
    12月21日送監執行，嗣經法務部於99年5 月6 日以法矯司字
    第0990905977號核准假釋，依刑法第93條第2 項規定，假釋
    出獄者應付保護管束，爰依刑事訴訟法第481 條第1 項規定
    聲請裁定等語。
二、本院審核法務部矯正司99年5 月6 日法矯司字第0990905977
    號函及所附假釋出獄人交付保護管束名冊，認聲請人之聲請
    為正當，應予准許。
據上論斷，應依刑事訴訟法第481 條第1 項，刑法第96條但書、
第93條第2 項，裁定如主文。
中    華    民    國    99    年    5     月    18    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  邱滋杉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    99    年    5     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
