【裁判字號】    99,聲,1399
【裁判日期】    990518
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1399號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第895號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑壹年陸月
。
    理  由
一、本件聲請意旨略以：受刑人甲○○所犯如附表所示妨害自由
    等案件，經本院判決確定如附表所示，應依刑法第53條、第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477條第1
    項聲請裁定等語。
二、按刑法總則之加重，係概括性之規定，所有罪名均一體適用
    ；刑法分則之加重，係就犯罪類型變更之個別犯罪行為予以
    加重，成為另一獨立之罪名。兒童及少年福利法第70條第 1
    項前段，其中對兒童犯罪之加重，係對被害人為兒童之特殊
    要件予以加重處罰，乃就犯罪類型變更之個別犯罪行為予以
    加重，即屬刑法分則加重之性質。又刑法第41條第1 項前段
    明定犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個
    月以下有期徒刑或拘役之宣告者，得以新臺幣（下同）1,00
    0元、2,000元或3,000元折算1日，易科罰金。又刑法第 302
    條之妨害自由罪，其法定刑為5年以下有期徒刑，拘役或300
    元以下罰金。是倘有故意對兒童犯妨害自由罪，應依上開兒
    童及少年福利法第70條第1 項前段規定予以加重其刑，因係
    分則加重之性質，其法定刑有期徒刑部分加重之結果，即非
    「最重本刑為5年以下有期徒刑以下之刑之罪」，縱受6個月
    以下有期徒刑之宣告，與上開刑法第41條第1 項規定得易科
    罰金之規定不符，自不得諭知易科罰金之折算標準，否認即
    屬違法，最高法院96年度台上字第6128號判決意旨可資參照
    。
三、經查，受刑人因妨害自由等案件，前經本院以98年度訴字第
    785 號判決，判處如附表所示之刑，嗣受刑人不服提起上訴
    ，經臺灣高等法院以99年度上訴字第747 號審理在案，後受
    刑人就此部分撤回上訴而確定，祇就其所犯妨害性自主部分
    仍繼續上訴等情，業據本院查明屬實，復有該案判決書暨臺
    灣高等法院被告前案紀錄表各1 份在卷可稽，堪以認定。茲
    聲請人聲請就受刑人所犯妨害自由部分定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。至受刑人所犯刑
    法第302條妨害自由罪之法定刑原係5年以下有期徒刑，但受
    刑人乃故意對兒童之被害人犯該條罪名，依兒童及少年福利
    法第70條第1 項前段規定予以加重其刑，是其因屬分則加重
    之性質，其法定刑有期徒刑部分加重之結果，即非「最重本
    刑為5 年以下有期徒刑以下之刑之罪」，故受刑人原宣告之
    各刑期雖皆未逾有期徒刑6月，然不符刑法第41條第1項規定
    得易科罰金之規定，是本院不予諭知易科罰金之折算標準，
    附此敘明。
四、依刑事訴訟法第477 條第1項，刑法第51條第5款，裁定如主
    文。
中    華    民    國    99    年    5     月    18    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├───────┬─────────┬─────────┬─────────┬─────────┤
│編          號│        壹        │        貳        │                │        肆        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│妨害自由          │妨害自由          │妨害自由          │妨害自由          │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑伍月      │有期徒刑伍月      │有期徒刑伍月      │有期徒刑伍月      │
├───────┼─────────┼─────────┼─────────┼─────────┤
│所  犯  法  條│刑法第302條       │刑法第302條       │刑法第302條       │刑法第302條       │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│98年4月初某日     │98年4月中某日     │98年4月20日       │98年4月底某日     │
├───────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│同左              │同左              │同左              │
│關年度及案號  │察署98年度偵字第98│                  │                  │                  │
│              │48號              │                  │                  │                  │
├──┬────┼─────────┼─────────┼─────────┼─────────┤
│ 最 │法    院│臺灣桃園地方法院  │同左              │同左              │同左              │
│ 後 ├────┼─────────┼─────────┼─────────┼─────────┤
│ 事 │案    號│98年度訴字第785號 │同左              │同左              │同左              │
│ 實 ├────┼─────────┼─────────┼─────────┼─────────┤
│ 審 │判決日期│99年1月7日        │同左              │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┼─────────┤
│ 確 │法    院│臺灣桃園地方法院  │同左              │同左              │同左              │
│ 定 ├────┼─────────┼─────────┼─────────┼─────────┤
│ 判 │案    號│98年度訴字第785號 │同左              │同左              │同左              │
│ 決 ├────┼─────────┼─────────┼─────────┼─────────┤
│    │確定日期│99年2月24日       │同左              │同左              │同左              │
├──┴────┼─────────┴─────────┴─────────┴─────────┤
│備          註│上揭各罪原經受刑人提起上訴，嗣經撤回上訴而確定，惟受刑人併犯妨害性自主罪行部分│
│              │，現由臺灣高等法院以99年度上訴字第747號審理中。                               │
└───────┴───────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    5     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
