【裁判字號】    99,司票,2391
【裁判日期】    990518
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第2391號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    4 件，聲請裁定准許強制執行等語。
二、本件聲請人聲請對於相對人簽發之本票准許強制執行，經本
    院於民國99年5 月20日裁定命其於收受裁定之日起5 日內補
    正本票號碼TH775155之本票原本，並表明該本票之正確發票
    日，該裁定已於99年3 月4 日寄存送達，有送達證書附卷可
    稽，逾期迄未補正，於法不合，故關於其本票號碼TH775155
    號部份之聲請應予駁回，其餘之聲請核與票據法第123 條規
    定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    5     月    18    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第2391號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│99年1月15日           │50,000元          │                      │99年5月1日            │ＣＨ二一七八二０│    │
│1 │                      │                  │   未        載       │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年1月21日           │50,000元          │                      │99年5月1日            │ＣＨ七六八二三五│    │
│2 │                      │                  │   未        載       │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年1月21日           │50,000元          │                      │99年5月1日            │ＣＨ七六八二三六│    │
│3 │                      │                  │   未        載       │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
