【裁判字號】    98,訴,1859
【裁判日期】    990518
【裁判案由】    給付工程款
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1859號
上  訴  人  詮曜營造事業有限公司
法定代理人  甲○○
被  上訴人  丙○○
            乙○○
上列當事人間，因本院98年度訴字第1859號請求給付工程款事件
，上訴人提起上訴到院。查上訴人因上訴所得之利益為新臺幣（
下同）584 萬5,234 元，應徵第二審裁判費88,372元，未據上訴
人繳納。茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後5 日內向本院如數補繳，逾期即駁回其上訴，特此裁
定。
中    華    民    國    99    年    5     月    18    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本裁定不得抗告。
中    華    民    國    99    年    5     月    18    日
                                書記官  李心怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
