【裁判字號】    98,家訴,50
【裁判日期】    990518
【裁判案由】    分割遺產
【裁判全文】
臺灣桃園地方法院民事判決              98年度家訴字第50號
原      告  甲○○○
訴訟代理人  林凱律師
複代理人    顏碧志律師
被      告  庚○○○
            己○○
            乙○○
            丁○○
            丙○○
            戊○○
上列當事人間請求分割遺產事件，本院於民國99年4 月20日言詞
辯論終結，判決如下：
    主      文
兩造之被繼承人楊阿彬、楊周罔市如附表一所示遺產，應由兩造
依附表一所示比例維持分別共有，分割後各取得之應有部分如附
表一所示。
訴訟費用由兩造各依附表一所示應繼分比例負擔。
    事實及理由
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386 條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告起訴主張：訴外人楊阿彬、楊周罔市為夫妻，楊阿彬生
    前有桃園縣桃園市○○○段849 地號土地（下稱849 地號）
    地上權，惟其於民國69年10月16日死亡，由配偶楊周罔市及
    子女周楊杏、己○○、戊○○、甲○○○、庚○○○繼承，
    並於94年9 月9 日辦理上開地上權之繼承登記；訴外人周楊
    杏於96年8 月8 日死亡，由其子女即被告乙○○、丁○○、
    丙○○繼承，並於96年10月30日辦理上開地上權之繼承登記
    。訴外人楊周罔市於96年11月4 日死亡，由被告庚○○○、
    乙○○、丁○○、丙○○、己○○、戊○○及原告甲○○○
    繼承，並於97年10月17日辦理上開所示土地地上權繼承登記
    ，及楊周罔市生前所有桃園縣桃園市○○○段223-1 地號、
    851 地號（下稱223-1 、851 地號）土地所有權之繼承登記
    。本件兩造因繼承而就前開不動產之遺產取得公同共有關係
    ；雖原告多次協調分割系爭遺產，但因被告戊○○行蹤不明
    而未果。為此，爰依民法第1164條之規定，請求分割遺產。
    至於分割遺產之方法，則依兩造應繼分之比例分配等語，並
    聲明如主文所示。
三、被告乙○○未於最後言詞辯論期日到場，惟據先前陳述：同
    意原告之請求。
四、被告庚○○○、己○○、丁○○、丙○○、戊○○等：未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
五、查原告主張訴外人楊阿彬生前有849 地號土地地上權，惟其
    於69年10月16日死亡，由配偶楊周罔市及子女周楊杏、己○
    ○、戊○○、甲○○○、庚○○○繼承，並於94年9 月9 日
    辦理上開地上權之繼承登記；訴外人周楊杏於96年8 月8 日
    死亡，由其子女即被告乙○○、丁○○、丙○○繼承，並於
    96年10月30日辦理上開地上權之繼承登記。訴外人楊周罔市
    於96年11月4 日死亡，由被告庚○○○、乙○○、丁○○、
    丙○○、己○○、戊○○及原告甲○○○繼承，並於97年10
    月17日辦理上開所示土地地上權繼承登記，及楊周罔市生前
    所有223-1 地號、851 地號土地所有權之繼承登記之事實，
    業據其提出繼承系統表、戶籍謄本23件、土地登記謄本3 件
    ，自堪信為真實。
六、按繼承人得隨時請求分割遺產。同一順序之繼承人有數人時
    ，按人數平均繼承。第1138條所定第一順序之繼承人，有於
    繼承開始前死亡或喪失繼承權者，由其直系血親卑親屬代位
    繼承其應繼份，民法第1164條前段、第1141條前段及第1140
    條分別定有明文。又繼承人有數人時，在分割遺產前，各繼
    承人對於遺產全部為公同共有；公同共有物之分割，除法律
    另有規定外，準用關於共有物分割之規定，民法第1151條、
    第830 條第2 項亦有明定。本件原告請求遺產分割，終止兩
    造間之公同共有關係，而系爭遺產依其使用目的並非不能分
    割，且兩造就系爭遺產亦未定有不分割之協議，從而，原告
    訴請裁判分割系爭遺產，核屬有據，應予准許。
七、原告主張分割方案應為系爭遺產原告與被告己○○、戊○○
    、庚○○○等應繼分為5 分之1 ；另被告乙○○、丁○○、
    丙○○因代位繼承故其應繼分為15分之1 維持分別共有乙節
    ，本院審酌原告主張依應繼分比例維持分別共有之分割方案
    ，對各繼承人利益均相當，核屬公平，爰就系爭遺產，准予
    裁判分割如主文第1 項所示。
八、又分割遺產之訴，核其性質，兩造本可互換地位，本件原告
    起訴雖於法有據，然被告之應訴乃法律規定所不得不然，且
    本件分割結果，繼承人均蒙其利，訴訟費用之負擔自以參酌
    兩造就系爭遺產應繼分之比例分擔較為公允，爰依職權酌定
    如主文第2 項所示。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第1 項但書，判決如主文
    。
中    華    民    國    99    年    5     月    18    日
                 家事法庭法  官  張益銘
上列正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
按他造人數附繕本），並應繳納上訴費用。

                         書記官  許白梅
中    華    民    國    99    年    5    月      18   日
附表一
  ┌──┬─────┬──────┬──────┬─────┐
  │編號│ 地號     │權利種類及範│原告甲○○○│被告乙○○│
  │    │          │圍          │、被告己○○│、周美紫、│
  │    │          │            │、戊○○、鄭│丙○○應繼│
  │    │          │面積（平方公│楊襦幼應繼分│分1/15 ， │
  │    │          │尺）        │1/5，分割後 │分割後各取│
  │    │          │            │各取得之應有│得之應有部│
  │    │          │            │部分        │分        │
  ├──┼─────┼──────┼──────┼─────┤
  │ 1  │桃園縣桃園│應有部分1/9 │1/45        │1/135     │
  │    │市○○○段│229         │            │          │
  │    │223-1地號 │            │            │          │
  ├──┼─────┼──────┼──────┼─────┤
  │ 2  │桃園縣桃園│全部        │1/5         │1/15      │
  │    │市○○○段│            │            │          │
  │    │851地號   │221         │            │          │
  ├──┼─────┼──────┼──────┼─────┤
  │ 3  │桃園縣桃園│應有部分    │7/540       │7/1620    │
  │    │市○○○段│7/108       │            │          │
  │    │849地號   │283         │            │          │
  ├──┼─────┼──────┼──────┼─────┤
  │ 4  │桃園縣桃園│地上權公同共│1/5         │1/15      │
  │    │市○○○段│有全部      │            │          │
  │    │849地號   │283         │            │          │
  └──┴─────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
