【裁判字號】    99,審簡,142
【裁判日期】    990518
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第142號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件經檢察官提起公訴（98年度偵字第25207 號
），被告自白犯罪，本院認宜簡易判決處刑，爰不經通常審判程
序，逕以簡易判決處刑如下：
    主  文
甲○○竊盜，共六罪，均累犯，各處如附表宣告刑欄所示之刑。
應執行有期徒刑壹年捌月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事 實 及理由
一、甲○○前於民國94年間，因竊盜案件，經本院以94年度桃簡
    字第2423號判決判處有期徒刑6 月確定，於95年7 月7 日因
    徒刑易科罰金執行完畢出監。仍不知悔改，復意圖為自己不
    法所有，於附表所示時、地，以自備鑰匙1 支（未扣案），
    竊取如附表所示被害人之車輛。嗣為警於98年7 月30日3 時
    30分許，在桃園市○○路與興邦街口尋獲被害人丙○○遭竊
    之5476-RN 號自小貨車，並於該失竊車輛左前車窗採得甲○
    ○指紋，進而查悉其附表編號1 、2 所示犯行。又甲○○於
    98 年9月8 日經警通知到案後，在有偵查犯罪職權之機關或
    個人發覺其犯罪前，向警員主動供出附表編號3 至6 所示之
    犯行，並接受裁判。
二、證據：
（一）被告甲○○於警詢及本院準備程序中之自白。
（二）證人即被害人丙○○、丁○○、戊○○於警詢、被害人乙
      ○○於警詢、偵訊之證述。
（三）警局現場勘查記錄表及現場照片、車籍資料查詢、車輛尋
      獲電腦輸入單、內政部警政署刑事警察局刑紋字第098011
      7207號指紋鑑驗書。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告如
    附表所示6 次竊盜犯行，犯意各別，行為互殊，應分論併罰
    。又被告有事實及理由欄一所載之科刑執行資料，此有卷附
    臺灣高等法院被告前案紀錄表在卷可查，其受有期徒刑之執
    行完畢，5 年以內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項規定加重其刑；又被告附表編號3
    至6 之犯行，係對於未發覺之犯罪，向員警主動供出而接受
    裁判，合於自首要件，均依刑法第62條前段減輕其刑。其刑
    有加重及減輕事由，並依同法第71條第1 項規定，先加後減
    之。爰審酌被告之前科、素行、竊盜之方法、涉案程度、所
    生危害及犯後態度等一切情狀，量處如附表所示之刑，並定
    應執行之刑及諭知易科罰金之折算標準，以資懲儆。至被告
    行竊時所使用之鑰匙，因未扣案，且非違禁物，為免執行困
    難，爰不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第2 項，刑法第320 條第1 項、第47
    條第1 項、第62條前段、第71條第1 項、第41條第1 項前段
    、第8 項、第51條第5 款，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    99    年     5    月    18    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年     5    月    18    日
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
 附表
┌──┬─────┬──────┬───┬───────┬───────┐
│編號│犯罪時間  │犯罪地點    │被害人│行竊手法及竊得│ 宣 告 刑     │
│    │          │            │      │物品          │              │
├──┼─────┼──────┼───┼───────┼───────┤
│ 1  │98年7 月21│桃園縣桃園市│丙○○│以自備鑰匙一支│處有期徒刑陸月│
│    │日上午10時│永福西街99號│      │竊取5476-RN 號│，如易科罰金，│
│    │許        │旁          │      │自小貨車一台  │以新臺幣壹仟元│
│    │          │            │      │              │折算壹日。    │
├──┼─────┼──────┼───┼───────┼───────┤
│ 2  │98年7 月24│桃園縣桃園市│丙○○│以自備鑰匙一支│處有期徒刑陸月│
│    │日中午12時│介壽路109 號│      │竊取5476-RN 號│，如易科罰金，│
│    │許        │後方巷內    │      │自小貨車一台  │以新臺幣壹仟元│
│    │          │            │      │              │折算壹日。    │
├──┼─────┼──────┼───┼───────┼───────┤
│ 3  │98年8 月6 │桃園縣桃園市│乙○○│以自備鑰一支竊│處有期徒刑伍月│
│    │日下午4 時│介壽路437 號│      │取G7-5019 號自│，如易科罰金，│
│    │20分許    │旁空地      │      │小貨車一台    │以新臺幣壹仟元│
│    │          │            │      │              │折算壹日。    │
├──┼─────┼──────┼───┼───────┼───────┤
│ 4  │98年8 月11│桃園縣桃園市│戊○○│以自備鑰匙一支│處有期徒刑伍月│
│    │月上午9 時│建豐街23號旁│      │竊取6275-RN 號│，如易科罰金，│
│    │許        │車庫        │      │自小貨車一台  │以新臺幣壹仟元│
│    │          │            │      │              │折算壹日。    │
├──┼─────┼──────┼───┼───────┼───────┤
│ 5  │98年8 月16│桃園縣桃園市│乙○○│以自備鑰一支竊│處有期徒刑伍月│
│    │日下午2 時│介壽路437 號│      │取G7-5019 號自│，如易科罰金，│
│    │許        │旁空地      │      │小貨車一台    │以新臺幣壹仟元│
│    │          │            │      │              │折算壹日。    │
├──┼─────┼──────┼───┼───────┼───────┤
│ 6  │98年8 月25│桃園縣桃園市│丁○○│以自備鑰一支竊│處有期徒刑伍月│
│    │日上午7 時│三民路3 段  │      │取2476-VJ 號自│，如易科罰金，│
│    │30 分     │513 號前    │      │小貨車一台    │以新臺幣壹仟元│
│    │          │            │      │              │折算壹日。    │
└──┴─────┴──────┴───┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
