【裁判字號】    99,簡,840
【裁判日期】    990604
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決           99年度簡字第840號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（99年度速偵
字第907號），本院判決如下：
    主    文
乙○○所犯如附表一編號一至三所示之罪，各處如附表一編號一
至三所示之刑。應執行拘役拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    犯罪事實及理由
一、本案犯罪事實如附表一所示。
二、本案證據及應適用之法條均引用檢察官聲請簡易判決處刑書
    之記載。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第320條
    第1項、第51條第6款、第41條第1項前段、刑法施行法第1條
    之1，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    99    年    6     月    4     日
                          刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    6     月    4     日
                                      書記官  魏  嘉  信
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一：
~F0 ~T40
┌──┬──────────────┬─────────────────┐
│編號│犯罪事實                    │所犯法條                          │
│    │                            ├─────────────────┤
│    │                            │論處之罪及所宣告之刑              │
├──┼──────────────┼─────────────────┤
│一  │乙○○意圖為自己不法之所有，│刑法第320條第1項                  │
│    │於民國99年4月12日上午9時14分├─────────────────┤
│    │許，在甲○○位於彰化縣和美鎮│乙○○犯竊盜罪，處拘役參日。      │
│    │紹安里彰和路2段32巷14弄路口 │                                  │
│    │住處旁，以徒手方式，竊取王宗│                                  │
│    │龍所有置於上開處所，如附表二│                                  │
│    │編號六所示之物。            │                                  │
├──┼──────────────┼─────────────────┤
│二  │乙○○意圖為自己不法之所有，│刑法第320條第1項                  │
│    │於民國99年4月14日上午8時9分 ├─────────────────┤
│    │許，在甲○○位於彰化縣和美鎮│乙○○犯竊盜罪，處拘役參日。      │
│    │紹安里彰和路2段32巷14弄路口 │                                  │
│    │住處旁，以徒手方式，竊取王宗│                                  │
│    │龍所有置於上開處所，如附表二│                                  │
│    │編七號所示之物。            │                                  │
├──┼──────────────┼─────────────────┤
│三  │乙○○意圖為自己不法之所有，│刑法第320條第1項                  │
│    │於民國99年4月16日上午9時10分├─────────────────┤
│    │許，在甲○○位於彰化縣和美鎮│乙○○犯竊盜罪，處拘役伍日。      │
│    │紹安里彰和路2段32巷14弄路口 │                                  │
│    │住處旁，以徒手方式，竊取王宗│                                  │
│    │龍所有置於上開處所，如附表二│                                  │
│    │編號一至五所示之物。        │                                  │
└──┴──────────────┴─────────────────┘
附表二：
~F0 ~T40
┌──┬──────────────┬───┬───┐
│編號│品名                        │單位  │數量  │
├──┼──────────────┼───┼───┤
│ 一 │花生油塑膠空瓶              │ 瓶   │ 1    │
├──┼──────────────┼───┼───┤
│ 二 │依妝堂沐浴精塑膠空瓶        │ 瓶   │ 1    │
├──┼──────────────┼───┼───┤
│ 三 │白鴿洗潔精塑膠空瓶          │ 瓶   │ 1    │
├──┼──────────────┼───┼───┤
│ 四 │季芳濃縮洗衣乳塑膠空瓶      │ 瓶   │ 1    │
├──┼──────────────┼───┼───┤
│ 五 │潔霜-S浴廁專用清潔劑塑膠空瓶│ 瓶   │ 1    │
├──┼──────────────┼───┼───┤
│ 六 │空塑膠空瓶                  │ 瓶   │ 4    │
├──┼──────────────┼───┼───┤
│ 七 │保特瓶空瓶                  │ 瓶   │ 3    │
└──┴──────────────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
