【裁判字號】    99,基簡調,71
【裁判日期】    990604
【裁判案由】    給付會款
【裁判全文】
臺灣基隆地方法院民事裁定            99年度基簡調字第71號
聲  請  人  丙○○
聲  請  人  申○○
上  一  人
代  理  人  未○○
聲  請  人  辛○○
聲  請  人  卯○○
上  一  人
代  理  人  寅○○○
聲  請  人  庚○○
聲  請  人  壬○○
上  一  人
代  理  人  癸○○○
聲  請  人  酉○○
聲  請  人  甲○○○
聲  請  人  丁○○
聲  請  人  午○○
上  一  人
代  理  人  亥○○○
聲  請  人  丑○○
上  一  人
代  理  人  子○○
上列聲請人與相對人辰○○、地○○、宇○○、己○○、戊○○
、天○○、庚○○、巳○○、戌○○及乙○○等34人間請求給付
會款事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後10日內查報相對人辰○○、地○○、宇
○○、己○○、戊○○、天○○、庚○○、巳○○、戌○○及乙
○○10人之真正住所或居所；如逾期不為補正，即駁回其聲請。
    理  由
一、按「當事人書狀（包括聲請狀），除別有規定外，應記載當
    事人之姓名及住所或居所；當事人為法人、其他團體或機關
    者，應記載其名稱及公務所、事務所或營業所。」民事訴訟
    法第0116條第１項定有明文。此為法定必須具備之程式。
二、本件聲請人聲請調解，未於聲請狀上載明相對人辰○○、地
    ○○、宇○○、己○○、戊○○、天○○、庚○○、巳○○
    、戌○○及乙○○等10人之真正住所或居所，致無從送達訴
    訟文書，與法不合，惟此為得補正之事項，爰以書面命聲請
    人於本裁定送達後５日內補正；如聲請人逾期未為補正，即
    駁回其聲請。
三、依民事訴訟法第0121條第１項、第0249條第１項第６款及同
    項但書之規定，裁定如主文。
中    華    民    國    99    年    6     月    4     日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
對本裁定不得抗告。
中    華    民    國    99    年    6     月    4     日
                            法院書記官  莊國南

司法院資訊處製作；財團法人民間司法改革基金會備份。
