【裁判字號】    99,聲,574
【裁判日期】    990604
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第574號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，經聲請人聲請付保護
管束（99年度執聲字第438號、98年度執更字第448號、98年度執
字第1580-1號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略稱：受刑人甲○○前因違反毒品危害防制條例罪
    ，經臺灣基隆地方法院以98年度聲字579號裁定應執行有期
    徒刑1年8月（起訴案號臺灣基隆地方法院檢察署97年度毒偵
    字第2163號、第1976號、第2828號）、以98年度基簡字第33
    0號判決判處有期徒刑3月（起訴案號臺灣基隆地方法院檢察
    署98年度毒偵字第421號），2件接續執行，並發交臺灣基隆
    監獄執行中。茲聲請人以受刑人業經法務部以民國99年5月2
    7日法矯字第0999022905號函核准假釋，並經法務部矯正司
    以99年5月27日法矯司字第0990906056號函將「假釋出獄人
    交付保護管束名冊」檢送聲請人在案，受刑人刑期終結日期
    原為99年12月18日，惟依行刑累進處遇條例縮短刑期日數12
    日，縮短刑期後刑期屆滿日為99年12月6日，聲請於其假釋
    中付保護管束。經本院審核有關文件，本院為上開案件之犯
    罪事實最後裁判之法院，爰認聲請為正當。
二、依刑事訴訟法第481條第1項、刑法第96條但書、第93條第2
    項，裁定如主文。
中    華    民    國    99    年    6     月    4     日
                  刑事第三庭法    官  鄭景文
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    6     月    4     日
                            書 記 官  李繼業

司法院資訊處製作；財團法人民間司法改革基金會備份。
