【裁判字號】    99,審簡,2002
【裁判日期】    990604
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2002號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第7058號、第8468號），本院判決如下：
    主      文
丙○○○犯竊盜罪，累犯，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日；又犯竊盜罪，累犯，處有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑拾月，如
易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第3 行被告前科更正
    為「復於民國96年間因竊盜、施用毒品案件，分別經法院判
    處有期徒刑6 月、6 月、6 月，並應執行有期徒刑1 年3 月
    確定，又因施用毒品案件，經法院判處有期徒刑4 月確定，
    上開各罪接續執行，甫於98年10月16日縮刑期滿執行完畢。
    」、倒數第2 行補充「並將上開所竊物品以約新台幣600 元
    出售與不知情之第三人。」，及犯罪事實欄二更正為「案經
    甲○○、乙○○○分別訴由高雄縣政府警察局林園分局報告
    偵辦。」；證據並所犯法條欄一證據清單編號3 之證據名稱
    「監視器翻拍照片5 張」更正為「監視器翻拍照片7 張」，
    餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告丙○○○2 次所為，均係犯刑法第320 條第1 項之普
    通竊盜罪。被告所犯上開兩罪，犯意各別、行為互殊，應分
    論併罰。又被告有如上所述之前科事實，有臺灣高等法院被
    告前案紀錄表1 份在卷可查，其受有期徒刑執行完畢後，5
    年以內故意再犯本件有期徒刑以上之罪，為累犯，均應依法
    加重其刑。本院審酌被告曾於89年至94年間因竊盜案件，經
    法院先後判處有期徒刑7 月、5 月、1 年之紀錄，有上開前
    案紀錄表可佐，竟仍為本件犯行，顯未能知所警惕、悔悟，
    實有不該，惟念其犯後坦承犯行，態度尚可，並斟酌被告之
    手段、目的及告訴人甲○○、乙○○○分別受害之程度等一
    切情狀，分別量處如主文所示之刑及諭知易科罰金之折算標
    準，並定其應執行刑。末查，被告行為後刑法第41條第8 項
    「第1 項至第3 項規定於數罪併罰，其應執行之刑未逾6 個
    月者，亦適用之」之規定，業經依司法院大法官釋字第662
    號解釋（民國98年6 月19日公布）：「中華民國94年2 月2
    日修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑逾6 個月者，排除適用
    同條第1 項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第366 號解釋意旨不符，應自本解釋公布之
    日起失其效力」意旨，修正為「第1 項至第4 項及第7 項之
    規定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其
    應執行之刑逾6 月者，亦適用之」，並於99年1 月1 日生效
    施行，而刑法施行法為達新法修正之目的，解決新舊法律適
    用疑義，並配合增訂第3 條之3 「刑法第41條及第42條之1
    之規定，於中華民國98年12月15日刑法修正施行前已裁判確
    定之處罰，未執行或執行未完畢者，亦適用之」之規定，亦
    於同日即99年1 月1 日生效施行。是本件所定應執行之刑雖
    已逾6 月，惟依上開修正後之規定，仍得易科罰金，應併諭
    知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第51條第5 款、
    第41條第1 項前段、第8 項，刑法施行法第1 條之1 、第3
    條之3，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    6     月    4     日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    6     月    4     日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第7058號
                                      99年度偵字第8468號
    被      告  丙○○○
                        男  33歲（民國○○年○月○日生）
                        住高雄縣林園鄉○○路269巷8號
                        居高雄縣大寮鄉○○路○段104巷35弄
                        2之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜以聲請簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○○前於民國91年間因施用毒品案件，經臺灣高雄地方
    法院裁定命入戒治處所施以強制戒治，於92年8月26日釋放
    。復於96年間因竊盜、施用毒品案件，分別經法院判處有期
    徒刑6月、6月，應執行有期徒刑1年3月確定，於98年10月16
    日縮刑期滿執行完畢。詎其仍不知悔改，意圖為自己不法之
    所有，(一)於98年11月1日20時30分許，在高雄縣林園鄉○○
    街41號之「思薇爾內衣店」內，乘店員甲○○不注意之際，
    徒手竊取店內陳列在商架上之丁字褲2件及襯褲4件（共價值
    新臺幣（下同）3,960元）得手。嗣為甲○○發現上揭物品
    遭竊並報警處理而查悉上情。(二)於98年12月26日15時14分許
    ，至高雄縣大寮鄉○○路○段438之15號乙○○○所經營之
    「平智資源回收場」變賣廢鐵時，乘乙○○○不注意之際，
    徒手竊取錫塊6塊及白鐵1片（共價值6,850元），得手後將
    之搬入其駕駛之車號VC-3711號自小客車內。嗣乙○○○發
    現上揭物品遭竊並報警處理而查悉上情。
二、案經乙○○○訴由高雄縣政府警察局林園分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬────────────┐
│編號│    證  據  名  稱    │    待  證  事  實      │
├──┼───────────┼────────────┤
│ 1  │被告丙○○○於警詢及偵│被告坦承上開竊盜之犯行。│
│    │查中之自白            │                        │
├──┼───────────┼────────────┤
│ 2  │1.被害人甲○○於警詢中│證明被告於上開時、地竊取│
│    │  之指述              │丁字褲2件、襯褲4件、錫塊│
│    │2.告訴人乙○○○於警詢│6塊及白鐵1片之事實。    │
│    │  中之指訴            │                        │
├──┼───────────┼────────────┤
│ 3  │銷貨憑單及相片3張、監 │佐證上開犯罪事實。      │
│    │視器翻拍照片5張       │                        │
└──┴───────────┴────────────┘
二、核被告丙○○○所為，係犯刑法第320條第1項之竊盜罪嫌。
    被告所為2次竊盜犯行，犯意各別，行為互殊，請予分論併
    罰。被告前因竊盜、施用毒品案件，經法院判處有期徒刑6
    月、6月確定，於98年10月16日縮刑期滿執行完畢，此有刑
    案資料查註紀錄表、矯正簡表在卷可憑，其於有期徒刑執行
    完畢後5年內故意再犯本件有期徒刑以上之罪，為累犯，請
    依刑法第47條第1項之規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    3     月    25    日
                              檢  察  官  葉麗琦

司法院資訊處製作；財團法人民間司法改革基金會備份。
