【裁判字號】    99,司他,7
【裁判日期】    990604
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               99年度司他字第7號
原      告  乙○○
被      告  祭祀公業周四吉
特別代理人  甲○○
被      告  丙○○
上列當事人間確認三七五租賃關係存在等事件，本院依職權裁定
確定訴訟費用額如下：
    主  文
原告即受訴訟救助人應向本院繳納訴訟費用額新臺幣肆仟捌佰捌
拾元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。
二、查本件訴訟標的雖係租佃爭議，惟耕地租佃爭議案件，由當
    事人逕行起訴者，不問是否基於聲請調解調處為該管耕地租
    佃委員會駁回，或雖予調解調處而拒不移送法院，或於移送
    前逕行起訴等原因，均不能免徵裁判費用，此有最高法院57
    年度第5 次民庭庭長會議決議可資參照。故本件仍應繳納裁
    判費用，合先敘明。又本件原告與被告間確認三七五租賃關
    係存在等事件，經本院於民國97年7 月31日以97年度救字第
    79號裁定，准對原告予以訴訟救助，暫免其應預納之裁判費
    及其他訴訟費用。嗣經本院以97年度訴字第1619號民事判決
    駁回原告之訴，第一審訴訟費用由原告負擔，惟原告對該民
    事判決不服提起上訴，經臺灣高等法院98年度上字第553 號
    民事判決駁回上訴，第二審訴訟費用由上訴人負擔，原告不
    服，復提起第三審上訴，業由最高法院98年度台上字第2406
    號民事裁定駁回上訴，第三審訴訟費用由上訴人負擔，並確
    定在案。是揆諸前項條文規定，自應由本院依職權以裁定確
    定並向原告徵收應負擔之訴訟費用。經本院審查後，原告應
    繳納依後附計算書確定如主文所示之金額。
三、依民事訴訟法第114 條第1 項前段，裁定如主文。
四、如不符本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    4     日
                  民事第一庭    司法事務官  曾宜健
計算書：
┌───────┬──────────┬──────────────────┐
│項          目│   金 額（新台幣）  │備                               註 │
├───────┼──────────┼──────────────────┤
│ 第一審裁判費 │             1,220元│受訴訟救助人即原告因准予救助暫免而應│
│              │                    │負擔之訴訟費用。                    │
├───────┼──────────┼──────────────────┤
│ 第二審裁判費 │             1,830元│同上。                              │
├───────┼──────────┼──────────────────┤
│ 第三審裁判費 │             1,830元│同上。                              │
├───────┼──────────┼──────────────────┤
│合          計│             4,880元│原告應向本院繳納之裁判費。          │
├───────┴──────────┴──────────────────┤
│備註：                                                                    │
│關於第一審證人旅費500 元之部分，業由原告於訴訟程序進行中繳納完畢，故不列入│
│計算，附此敘明。                                                          │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
