【裁判字號】    99,訴,1326
【裁判日期】    990604
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第1326號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第2375號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表所
示之物沒收銷燬。
    事  實
一、甲○○前因竊盜案件，經臺灣士林地方法院以94年度易字第
    1018號判決判處有期徒刑4 月確定，再經同院以96年度聲減
    字第177 號裁定減刑為有期徒刑2 月，於民國96年7 月16日
    執行完畢。復因施用第一級毒品案件，經本院先後以96年度
    毒聲字第836 號、96年度毒聲字第1780號裁定送觀察、勒戒
    及強制戒治，於97年6 月26日執行完畢釋放出所，並由臺灣
    板橋地方法院檢察署檢察官以97年度戒毒偵字第366 號為不
    起訴處分確定。詎仍不知悔改，於前開強制戒治執行完畢釋
    放後5 年內，又基於施用第一級毒品海洛因之犯意，於99年
    1 月12日晚間8 時許，在臺北縣五股鄉○○路47巷2 號住處
    ，以將海洛因置入注射針筒（未扣案）加水液化後施打之方
    式，施用海洛因1 次。嗣於99年1 月12日晚間10時10分許，
    在臺北市大同區○○○路與延平北路口，為警查獲，並扣得
    如附表所示之物。
二、案經臺北市政府警察局大同分局報告臺灣士林地方法院檢察
    署呈請臺灣高等法院檢察署檢察長核轉臺灣板橋地方法院檢
    察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以酵素免疫分析法初步篩選
    ，再以氣相層析質譜儀分析法確認，確呈現嗎啡（施用海洛
    因之代謝物為嗎啡）陽性反應，有臺北市政府警察局偵辦毒
    品案件尿液檢體委驗單（檢體編號：038121號）、臺灣尖端
    先進生技醫藥股份有限公司濫用藥物檢驗報告（檢體編號：
    038121號）各1 份在卷可稽，並有扣案如附表所示之物可資
    佐證，足認被告之自白與事實相符。又被告經本院先後裁定
    送觀察、勒戒及強制戒治，於97年6 月26日執行完畢釋放出
    所之事實，有臺灣高等法院被告前案紀錄表1 份附卷可憑，
    被告於強制戒治執行完畢釋放後5 年內，再犯毒品危害防制
    條例第10條之罪，犯行明確，應依法論科。
二、按海洛因屬毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，核被告所為，係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪。其為前揭犯行而持有第一級毒品海
    洛因，持有之低度行為，應為施用之高度行為所吸收，不另
    論罪。被告有如事實欄所示之前案紀錄，於96年7 月16日執
    行完畢乙節，有臺灣高等法院被告前案紀錄表1 份存卷可參
    ，其於有期徒刑執行完畢5 年內，故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項之規定加重其刑。
    爰審酌被告已曾因相同犯行經觀察、勒戒及強制戒治等戒毒
    處遇，猶未能知所警惕，顯然漠視法令之禁制，惟其犯罪行
    為主要係戕害自身，且事後坦承犯行，犯後態度尚無不良，
    暨其施用毒品之動機、目的、素行等一切情狀，量處如主文
    所示之刑。扣案如附表所示之物，係被告所有，且是其為本
    案犯行所剩餘之海洛因，業據被告供承在卷，除因鑑驗而用
    罄之部分外，餘應依毒品危害防制條例第18條第1 項前段規
    定沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項，判決如主文。
本案經檢察官陳宣每到庭執行職務。
中    華    民    國    99    年    6     月    4     日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    99    年    6     月    4     日
附錄本案論罪科刑法條：毒品危害防制條例第10條第1 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第一級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.3970公克，取樣0.00│
│    │海洛因    │    │    │  20公克）。                                │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能析離之外│
│    │          │    │    │  包裝1 個，應併予沒收銷燬。                │
│    │          │    │    │卷附交通部民用航空局航空醫務中心99年1 月28│
│    │          │    │    │  日航藥鑑字第0990394 號毒品鑑定書1 份參照。│
└──┴─────┴──┴──┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
