【裁判字號】    99,聲,624
【裁判日期】    990604
【裁判案由】    停止執行
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第624號
聲  請  人  乙○○
相  對  人  台中商業銀行股份有限公司
法定代理人  甲○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：第三人梁純識（即原設定之義務人）曾
    於民國95年8 月24日，以如附表所示之不動產，為擔保對相
    對人借款之清償責任，設定新臺幣（下同）2,350 萬元之最
    高限額抵押權，存續期間自95年8 月24日起至125 年8 月23
    日止，債務清償日期依照各個債務契約所定清償日期，經95
    年8 月24日登記在案。另於95年11月17日，以如附表所示之
    不動產，為擔保對相對人借款之清償責任，設定3,912 萬元
    之最高限額抵押權，存續期間自95年11月17日起至125 年11
    月16日止，並經95年11月17日登記在案，第三人梁純識則於
    98年1 月10日將上開不動產所有權移轉登記予聲請人。經查
    前開抵押權所擔保之債權額僅餘3,212 萬2,400 元，然相對
    人向本院聲請拍賣抵押物裁定時，竟稱：第三人梁純識分別
    於95年11月27日、95年12月27日向聲請人借款3,260 萬元、
    3,200 萬元，於97年7 月8 日為永雋營造有限公司之連帶保
    證人向聲請人借款1 億元，尚欠本金共計1 億6,394 萬3,12
    6 元及利息、違約金未為清償，主張為前開抵押權效力所及
    ，並向本院聲請強制執行，經本院以99年度司執字第15181
    號強制執行事件事件受理並為查封登記，聲請人業已起訴請
    求確認如附表所示之不動產設定之抵押權所擔保之債權於超
    過3,212 萬2,400 元之債權不存在，請求相對人應將前項抵
    押權登記超過3,212 萬2,400 元之部分塗銷，並請求撤銷前
    開強制執行程序，爰依強制執行法第18條第2 項規定聲請裁
    定准予停止執行云云。
二、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之
    訴，或對於許可強制執行之裁定提起抗告時，法院認有必要
    之情形，依照強制執行法第18條第2 項規定，固得為停止強
    制執行裁定。但是否有必要情形，自應由法院依調查結果認
    定之。
三、本件聲請人雖主張如附表所示之不動產設定之抵押權所擔保
    之債權於超過3,212 萬2,400 元之債權不存在，相對人應將
    前項抵押權登記超過3,212 萬2,400 元之部分塗銷，而提起
    執行異議之訴（99年度補字第489 號），請求停止本院99年
    度司執字第15181 號強制執行事件。惟查：第三人梁純識（
    即原設定之義務人）曾於(一)95年8 月24日，以如附表所示之
    不動產，為擔保對相對人現在（包括過去所負現在尚未清償
    ）及將來所負一切債務之清償責任，設定2,350 萬元之最高
    限額抵押權，存續期間自95年8 月24日起至125 年8 月23日
    止，債務清償日期依照各個債務契約所定清償日期，經95年
    8 月24日登記在案。(二)95年11月17日，以如附表所示之不動
    產，為擔保對相對人現在（包括過去所負現在尚未清償）及
    將來所負一切債務之清償責任，設定3,912 萬元之最高限額
    抵押權，存續期間自95年11月17日起至125 年11月16日止，
    債務清償日期依照各個債務契約所定清償日期，經95年11
    月17日登記在案，第三人梁純識則於98年1 月10日將如附表
    所示不動產所有權移轉登記予聲請人等情，為聲請人於起訴
    狀所自承，並有土地、建物登記謄本、抵押權設定契約書、
    本院99年度拍字第94號民事裁定附於前開異議之訴卷內可稽
    。本件相對人聲請執行之金額為6,460 萬元及利息，亦經本
    院依職權調閱本院99年度司執字第15181 號執行卷核閱無訛
    ，依聲請人起訴狀所載，則係主張系爭抵押權所擔保之債權
    額僅存3,212 萬2,400 元，是縱認聲請人之主張為真實，相
    對人亦尚有3,212 萬2,400 元之被擔保債權存在，仍得以此
    金額請求強制執行，是本件尚無停止強制執行之必要。聲請
    人之聲請，非有理由，應予駁回。
三、爰裁定如主文。
中    華    民    國    99    年    6     月    4     日
                  民事第二庭  法  官  藍雅清
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    6     月    8     日
                              書記官  蘇意絜
附表：
土地：坐落臺北市○○區○○段二小段239 地號、地目建、面積
1237平方公尺、權利範圍萬分之195。
建物：坐落臺北市○○區○○段二小段22862 建號、門牌臺北市
○○區○○路1 段106 號、權利範圍全部（含共有部分：同小段
22872建號、權利範圍：萬分之205） 。

司法院資訊處製作；財團法人民間司法改革基金會備份。
