【裁判字號】    99,司家聲,6
【裁判日期】    990604
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定             99年度司家聲字第6號
聲  請  人  己○○
相  對  人  乙○○
            戊○○
            庚○○
            丙○○
            丁○○
法定代理人  辛○○○
相  對  人  甲○○
法定代理人  壬○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人乙○○、戊○○、庚○○、丙○○各應負擔之訴訟費用額
確定為新台幣14,060元及自本裁定送達相對人之翌日起至清償日
止，按年息5%計算之利息。
相對人丁○○、甲○○各應負擔之訴訟費用確定為新台幣7,030
元及自本裁定送達相對人之翌日起至清償日止，按年息5%計算之
利息。
    理  由
一、聲請人與相對人間分割共有物事件，經本院97年度重家訴字
    第12號判決，並經相對人甲○○撤回上訴（臺灣高等法院97
    年度重家上字第22號）確定。第一審之訴訟費用由兩造依一
    審判決附表五所示之應繼分比例負擔。第二審之訴訟費用應
    由相對人甲○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。則相對人應負擔訴訟費
    用額即如主文所示，並依民事訴訟法91條第3 項規定，加給
    自裁定送達翌日起至清償日止按法定利率即年息5%計算之利
    息。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
四、如對本裁定異議，應於裁定送達後10日內向本院提起異議狀
    。
中    華    民    國    99    年    6     月    4     日
                  家事庭司法事務官
附表  99年度司家聲字第6號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│  一  │裁判費用          │84,358元                │聲請人已付│
├───┼─────────┼────────────┼─────┤
│      │裁判費用          │126,537元               │相對人李欣│
│      │                  │                        │諭、壬○○│
│      │                  │                        │已付，嗣因│
│      │                  │                        │撤回上訴，│
│  二  │                  │                        │已退還2/3 │
│      ├─────────┼────────────┼─────┤
│      │旅費              │530元                   │相對人李欣│
│      │                  │                        │諭已付    │
├───┴─────────┴────────────┴─────┤
│第一審訴訟費用由聲請人己○○負擔1/6 ，相對人乙○○、戊○○、李麗│
│梁、丙○○各負擔1/6 ，相對人丁○○、甲○○各負擔1/12。則相對人李│
│政寬、戊○○、庚○○、丙○○各負擔14,060元（計算式：84358 ×1/6 │
│＝14060 ，元以下四捨五入），相對人丁○○、甲○○各負擔7,030 元（│
│計算式：84358 ×1/12＝7030元，元以下四捨五入）。                │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
