【裁判字號】    99,聲,926
【裁判日期】    990604
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第926號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年玖
月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院及最高法院
先後判處如附表所示之刑，均經分別確定在案（其中附表編號1
至4曾定應執行刑為有期徒刑3年；附表編號5、6曾定應執行刑為
有期徒刑9 年）。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項、
刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    6     月    4     日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附繕本)。
                                書記官  陳  慈  傳
中    華    民    國    99    年    6     月    7     日
 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │施用第二級毒品  │施用第二級毒品  │施用第一級毒品  │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑8月     │有期徒刑1年     │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│96年11月29日    │97年1月25日     │96年11月29日    │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│年  度   案  號 │偵字第865、890號│偵字第865、890號│偵字第865、890號│
├─┬──────┼────────┼────────┼────────┤
│  │法       院 │臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│
│最│            │分院            │分院            │分院            │
│後├──────┼────────┼────────┼────────┤
│事│案       號 │97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│            │1278號          │1278號          │1278號          │
│審├──────┼────────┼────────┼────────┤
│  │判 決 日 期 │97年6月25日     │97年6月25日     │97年6月25日     │
├─┼──────┼────────┼────────┼────────┤
│  │法       院 │臺灣高等法院臺中│臺灣高等法院臺中│最高法院        │
│確│            │分院            │分院            │                │
│定├──────┼────────┼────────┼────────┤
│判│案       號 │97年度上訴字第  │97年度上訴字第  │97年度台上字第  │
│決│            │1278號          │1278號          │4931號          │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│97年6月25日     │97年6月25日     │97年10月2日     │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第11662號     │字第11662號     │字第11662號     │
│                │（97執更4051）  │（97執更4051）  │（97執更4051）  │
└────────┴────────┴────────┴────────┘
 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │施用第一級毒品  │幫助販賣第一級毒│明知為禁藥而轉讓│
│                │                │品              │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑8年6月  │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│97年1月25日     │96年8月27日     │97年1月23日     │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │臺中地檢97年度毒│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度   案  號 │偵字第865、890號│字第3178號      │字第3178號      │
├─┬──────┼────────┼────────┼────────┤
│  │法       院 │臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│
│最│            │分院            │分院            │分院            │
│後├──────┼────────┼────────┼────────┤
│事│案       號 │97年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│實│            │1278號          │1633號          │1633號          │
│審├──────┼────────┼────────┼────────┤
│  │判 決 日 期 │97年6月25日     │98年9月29日     │98年9月29日     │
├─┼──────┼────────┼────────┼────────┤
│  │法       院 │最高法院        │最高法院        │最高法院        │
│確├──────┼────────┼────────┼────────┤
│定│案       號 │97年度台上字第  │99年度台上字第  │99年度台上字第  │
│判│            │4931號          │363號           │363號           │
│決├──────┼────────┼────────┼────────┤
│  │判決確定日期│97年10月2日     │99年1月21日     │99年1月21日     │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢97年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第11662號     │字第1430號      │字第1430號      │
│                │（97執更4051）  │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
