【裁判字號】    99,聲,1304
【裁判日期】    990604
【裁判案由】    聲請交付保護管束
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1304號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，聲請人聲請交付保護管束（99年度執
聲字第961 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○前因詐欺等案件，經本院先後
    判處有期徒刑8 月、6 月、6 月、6 月、6 月、2 月又15日
    確定，後經減刑及定刑，應執行有期徒刑2 年10月。茲聲請
    人以受刑人業經法務部矯正司於民國99年5 月19日以法矯司
    字第0990906029號函核准假釋，刑滿日期為99年10月20日，
    依行刑累進處遇條例縮短刑期日數為6 日，而縮短刑期後刑
    期終結日期為99年10月14日，聲請於其假釋中付保護管束等
    情。經本院審核有關文件，認聲請為正當，應予准許。
二、爰依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96
    條但書，裁定如主文。
中    華    民    國    99    年    6     月    4     日
                  刑事第五庭  法  官  吳勇毅
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  游秀珠
中    華    民    國    99    年    6     月    8     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
