【裁判字號】    99,司促,14104
【裁判日期】    990604
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第14104號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹佰拾貳萬壹仟壹佰壹拾陸
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    4     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第14104 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年6月3日  │至清償日止  │按年利率20%計 │
│    │220726│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年2月8日  │至清償日止  │按年利率14.25%│
│    │67351 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年2月18日 │至清償日止  │按年利率18.25%│
│    │88537 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年6月3日  │至清償日止  │按年利率20%計 │
│    │387393│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月9日  │至清償日止  │其逾期在六個月│
│    │67351 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年3月19日 │至清償日止  │其逾期在六個月│
│    │88537 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第14104號）
    ( 一) 、債務人甲○○於92年8 月5 日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          0000000000 000000 卡別：Visa。債務人至99年6 月
          2 日止累計消費記帳42 7,696元正未給付，其中220,
          726 元為消費款；206,970 元為循環利息；0 元為依
          約定條款計算之其他費用。依約除應給付上開消費款
          項外，另應給付自最後繳款截止日99年6 月2 日之翌
          日起至清償日止，按年利率百分之二十計算之利息，
          違約金：無。
    ( 二) 、債務人甲○○於93年7 月8 日向債權人借款500,00
          0 元，約定分50期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年利率百分之二十加付違約金。惟債務人
          於借款後至99年6 月2 日止，即未依約清償款項，尚
          餘737,532 元( 其中本金為387,393 元，利息為350,
          139 元，違約金為0 元) ，依約除應給付上開款項外
          ，另應給付自最後繳款截止日99年6 月2 日之翌日起
          至清償日止，按年利率百分之二十計算之違約金。依
          約定書第四條第二款之規定，即喪失期限利益，債務
          視為全部到期。
    ( 三) 、債務人甲○○於92年4 月28日向債權人借款70,000
          元，約定自92年4 月28日起至95年4 月28日止循環動
          用，利息按年利率百分之14.25 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與債權
          人收執為證。詎料債務人於95年2 月7 日後未依約清
          償本息，計尚欠67,351元及自95年2 月8 日起按年利
          率百分之14.25 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
    ( 四) 、債務人甲○○於92年6 月30日向債權人借款100,00
          0 元，約定自92年6 月30日起至95年6 月30日止循環
          動用，利息按年利率百分之18.25 採固定計付。於貸
          款有效期間屆滿時，遲延履行給付本金或利息時，除
          仍按上開利率計息外，逾期在六個月以內償還者，按
          照上開利率加百分之十付違約金，逾期在六個月以上
          者，其超過六個月以上部份，加倍計付，並約定如有
          停止付款或拒絕承兌或付款者，或任何一宗債務不依
          約清償本金或付息者......等情形，債務視為全部到
          期。此有相對人立具同一內容之借據暨約定書交與債
          權人收執為證。詎料債務人於95年2 月17日後未依約
          清償本息，計尚欠88,537元及自95年2 月18日起按年
          利率百分之18.25 計算之利息及違約金等迄未清償，
          依法債務人自應負清償責任。又債權人依據借據申請
          約定書第一項規定: 『立約人( 即債務人) 同意授權
          貴行( 即聲請人) 依立約人借款當時之信用狀況核定
          及填載之。立約人同意貴行日得依立約人信用狀況隨
          時調整借款額度』，故債權人於債務人繳款狀況正常
          下可調整其借款額度。
    ( 五) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
