【裁判字號】    99,訴,352
【裁判日期】    990604
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決               99年度訴字第352號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
17863號），本院判決如下︰
    主  文
丙○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣陸
仟元，如易服勞役，以新臺幣壹仟元折算壹日。又行使偽造私文
書，足以生損害於他人，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日，未扣案如附表編號二、四、十八所示
信用卡簽帳單顧客存根聯共參張（均含其上偽造「甲○○」之署
名共參枚）及特約商店存根聯上偽造「甲○○」之署名共參枚，
均沒收。
    事  實
一、丙○○前於民國96年間因強制性交案件，經本院於96年11月
    1 日以96年度訴字第1254號判決判處有期徒刑3 月確定，嗣
    於97年11月17日縮刑期滿執行完畢。詎猶不知悔改，於98年
    6 月中旬，在桃園縣桃園市某上海銀行內拾獲甲○○所遺失
    之中國信託商業銀行（下稱中國信託）信用卡（卡號為：00
    00000000000000號）1 張後，竟意圖為自己不法之所有，予
    以侵占入己。復又基於行使偽造私文書及意圖為自己不法利
    益之詐欺得利犯意，接續於如附表編號1 至26所示之時間，
    持各上開信用卡，至如附表所示之特約商店刷卡消費如各附
    表所示之金額，並在屬私文書性質之二聯式簽帳單上偽簽「
    甲○○」之署名，再將偽造完成之簽帳單交付該特約商店之
    店員而行使之（附表編號2 、4 、18部分），足以生損害於
    甲○○、中國信託銀行、特約商店及財團法人聯合信用卡處
    理中心對信用卡交易管理之正確性，並致中國信託銀行陷於
    錯誤而同意且為之墊付共4,799 元之刷卡消費費用予各該特
    約商店，丙○○因此詐得由中國信託銀行代為清償上開款項
    而使其所負價金債務消滅之不法利益。嗣經甲○○於98年7
    月10日發現上開信用卡遺失向中國信託掛失止付後，丙○○
    復接續前開犯意，於附表編號27至29號所示之時間、地點，
    持上開信用卡向附表編號27至29號之商家消費時，因該信用
    卡業已掛失止付，致未得逞。嗣經警調閱商家監視錄影畫面
    ，始循線查獲上情。
二、案經中國信託告訴暨內政部警政署國道公路警察局第六警察
    隊報告桃園地方法院檢察署檢察官偵查起訴。     
    理  由
一、按刑事訴訟法第273 條之1 第1 項規定除被告所犯為死刑、
    無期徒刑、最輕本刑為3 年以上有期徒刑之罪、或高等法院
    管轄第一審案件者外，於審判期日前之程序進行中，被告先
    就被訴事實為有罪之陳述時，審判長得告知被告簡式審判程
    序之旨，並聽取當事人、代理人、辯護人及輔佐人之意見後
    ，裁定進行簡式審判程序。經查，本件被告丙○○被訴偽造
    文書等案，為前開不得進行簡式審判程序以外之案件，且被
    告於本院行準備程序時就被訴事實為有罪之陳述，本院告知
    被告簡式審判程序之旨，並聽取被告之意見後，爰依刑事訴
    訟法第273條之1第1項之規定，當庭裁定改依簡式審判程序
    進行審判，合先敘明。
二、開事實，業據被告丙○○於警詢、偵查及本院審理時坦承不
    諱（見偵卷第6 頁至第7 頁、第36頁至第37頁、本院卷第65
    頁），核與被害人甲○○及告訴代理人即中國信託防偽科襄
    理乙○○指述相符，且有證人即頂好Wellcom 南崁店店員曾
    姿惠指認犯罪嫌疑人紀錄表、監視錄影器翻拍畫面20張、頂
    好Wellcom 簽帳單3 紙及統一發票、7-11耀慶店統一發票、
    中國信託99年5 月5 日陳報狀暨所附交易明細表、本院電話
    記錄查詢表2 紙及7-11國邦店、耀慶店中國信託會計聯各1
    份附卷可稽（見偵卷第12頁至第25頁、本院卷第53頁至第63
    頁），堪認被告前揭不利於己之自白與事實相符，值堪信實
    。事證明確，被告犯行已堪認定，應依法論科。
三、按在信用卡簽帳單上之簽名欄內偽造持卡人名義之簽名，表
    示持卡人與特約商店完成交易之意，而其已收受特約商店所
    提供之財物或服務，及確認消費金額之文義，供為特約商店
    經由收單銀行向發卡銀行請款之用，並表示持卡人同意依據
    信用卡持卡人與發卡銀行間所成立之合約條件，願依照按簽
    帳單金額付款與發卡銀行之意，而使該簽帳單含有契約文書
    、收據或請款單之性質，核屬私文書。核被告所為，係犯刑
    法第337 條侵占遺失物罪及刑法第216 條、第210 條之行使
    偽造私文書、第339 條第2 項之詐欺得利罪、第339 條第3
    項、第2 項之詐欺得利未遂罪。檢察官認被告之犯行係犯刑
    法第339 條第1 項之詐欺取財罪，尚有未洽，惟其基本事實
    同一，本院自應予審理，並變更其起訴法條為刑法第339 條
    第2 項。其偽造「甲○○」簽名之行為，為偽造私文書之部
    分行為，其偽造私文書後進而持以行使，偽造私文書之低度
    行為應為行使偽造私文書之高度行為所吸收，均不另論罪。
    被告先後為附表所示之各項刷卡消費之行為，乃基於單一犯
    罪決意，在密接之時間，以相同或相似之方式接續而為，是
    就各該時間分持同一張信用卡盜刷而言，被告應係基於單一
    犯意接續而為，為接續犯，均應各僅論以一罪。另被告所犯
    行使偽造私文書罪及詐欺得利罪，係基於單一盜刷信用卡消
    費之決意，為達成各該犯行所為之各個舉動，應屬法律概念
    之一行為，其以一行為同時觸犯2 罪名，為想像競合犯，均
    應從一重以行使偽造私文書罪處斷（最高法院98年度台上字
    第1947號判決意旨參照）。被告所犯侵占遺失物罪及行使偽
    造私文書罪二罪間，犯意各別、罪名互異，應分論併罰。又
    查被告有如事實欄所載之犯罪科刑紀錄及執行情形，有卷附
    臺灣高等法院被告前案紀錄表可按，其受徒刑之執行完畢後
    ，5 年以內故意再犯本件有期徒刑以上之行使偽造私文書罪
    ，為累犯，應依刑法第47條第1 項規定加重其刑。爰審酌被
    告之素行、犯罪之動機、盜刷被害人信用卡共29次、詐得中
    國信託銀行為其墊付4,799 元予特約商店，並未與被害人達
    成和解，賠償被害人所受之損害，及其犯後坦承犯行等一切
    情狀，分別量處如主文所示之刑，並諭知易服勞役及易科罰
    金之折算標準。至如附表編號2 、4 、18所示信用卡簽帳單
    顧客存根聯共3 紙，均經被告當場收執而為其所有之物，係
    因犯罪所得之物，雖均未扣案，惟無證據證明業已滅失，均
    依刑法第38條第1 項第2 款規定宣告沒收，其上偽造之署名
    均已連同簽帳單一併沒收，故毋庸再就該署名諭知沒收，至
    於特約商店存根聯因已提出於各該特約商店存查，非屬被告
    所有之物而不得沒收，惟其上偽造甲○○之署名，不問屬於
    犯人與否，仍均應依刑法第219 條規定宣告沒收。另被告侵
    占被害人甲○○所申請中國信託銀行信用卡，所有權均仍屬
    該等銀行所有，非被告所有，故不予沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第337 條、第339 條第2 項
、第3 項、第55條、第42條第3 項、第41條第1 項前段、第47條
第1 項、第38條第1 項第2 款、第219 條，刑法施行法第1 條之
1 第1 項、第2 項前段，判決如主文。
本案經檢察官吳佳美到庭執行職務。
中    華    民    國    99    年    6    月    4     日
                  刑事第八庭    法  官  葉藍鸚
附表：
 ┌──┬──────┬─────────────┬───┬────┬──────┐
 │編號│    時間    │      特約商店/地址       │金額  │交易訊息│簽帳單上偽造│
 │    │            │                          │（新臺│        │之簽名      │
 │    │            │                          │幣）  │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 1  │98年6月27日 │中油-春日路站自助加油/桃園│97元  │成功    │無簽帳單    │
 │    │下午4時59分 │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 2  │98年6月27日 │頂好Wellcome/桃園縣桃園市 │239元 │成功    │顧客存根聯及│
 │    │下午5時53分 │民族路222號               │      │        │特約商店存根│
 │    │            │                          │      │        │聯「甲○○」│
 │    │            │                          │      │        │之署名各1枚 │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 3  │98年6月28日 │中油-春日路站自助加油/桃園│99元  │成功    │無簽帳單    │
 │    │凌晨1時     │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 4  │98年6月28日 │頂好Wellcome/桃園縣桃園市 │846元 │成功    │顧客存根聯及│
 │    │凌晨4時35分 │中山東路51號              │      │        │特約商店存根│
 │    │            │                          │      │        │聯「甲○○」│
 │    │            │                          │      │        │之署名各1枚 │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 5  │98年6月28日 │中油-春日路站自助加油/桃園│97元  │成功    │無簽帳單    │
 │    │下午6時50分 │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 6  │98年6月28日 │中油-春日路站自助加油/桃園│101元 │成功    │無簽帳單    │
 │    │晚上8時19分 │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 7  │98年6月30日 │中油-春日路站自助加油/桃園│105元 │成功    │無簽帳單    │
 │    │凌晨1時22分 │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 8  │98年6月30日 │中油-春日路站自助加油/桃園│80元  │成功    │無簽帳單    │
 │    │下午6時     │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 9  │98年7月1日凌│中油-春日路站自助加油/桃園│95元  │成功    │無簽帳單    │
 │    │晨1時16分   │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 10 │98年7月1日晚│中油-蘆竹自助加油/桃園縣蘆│68元  │成功    │無簽帳單    │
 │    │間9時26 分  │竹鄉○○路342號           │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 11 │98年7月3日凌│中油-春日路站自助加油/桃園│97元  │成功    │無簽帳單    │
 │    │晨0時24分   │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 12 │98年7月3日晚│中油-春日路站自助加油/桃園│97元  │成功    │無簽帳單    │
 │    │間9時55分   │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 13 │98年7月4日下│中油-春日路站自助加油/桃園│87元  │成功    │無簽帳單    │
 │    │午4時45分   │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 14 │98年7月5日凌│中油-春日路站自助加油/桃園│95元  │成功    │無簽帳單    │
 │    │晨1時6分    │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 15 │98年7月5日下│中油-春日路站自助加油/桃園│56元  │成功    │無簽帳單    │
 │    │午6時6分    │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 16 │98年7月6日凌│中油-春日路站自助加油/桃園│97元  │成功    │無簽帳單    │
 │    │晨2時8分    │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 17 │98年7月6日晚│中油-春日路站自助加油/桃園│46元  │成功    │無簽帳單    │
 │    │間11時39分許│縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 18 │98年7月6日晚│頂好Wellcome/桃園縣蘆竹忠 │409元 │成功    │顧客存根聯及│
 │    │間10時59分許│孝西路55號                │      │        │特約商店存根│
 │    │            │                          │      │        │聯「甲○○」│
 │    │            │                          │      │        │之署名各1枚 │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 19 │98年7月6日晚│7-11國邦/桃園縣蘆竹鄉忠孝 │750元 │成功    │免簽名      │
 │    │間11時4分   │西路206號                 │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 20 │98年7月7日下│中油-春日路站自助加油/桃園│21元  │成功    │無簽帳單    │
 │    │午2時59分   │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 21 │98年7月8日凌│中油-春日路站自助加油/桃園│100元 │成功    │無簽帳單    │
 │    │晨1時47分   │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 22 │98年7月8日晚│中油-春日路站自助加油/桃園│87元  │成功    │無簽帳單    │
 │    │間11時24分  │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 23 │98年7月8日下│7-11耀慶/桃園縣桃園市中正 │750元 │成功    │免簽名      │
 │    │午4時32分   │路687號                   │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 24 │98年7月9日凌│中油-春日路站自助加油/桃園│69元  │成功    │無簽帳單    │
 │    │晨4時58分   │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 25 │98年7月9日晚│中油-春日路站自助加油/桃園│101元 │成功    │無簽帳單    │
 │    │間10時49分  │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 26 │98年7月10日 │中油-春日路站自助加油/桃園│110元 │成功    │無簽帳單    │
 │    │上午6時13分 │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 27 │98年7月11日 │中油-春日路站自助加油/桃園│1元   │未成功  │無簽帳單    │
 │    │凌晨0時4分  │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 28 │98年7月11日 │中油-春日路站自助加油/桃園│1元   │未成功  │無簽帳單    │
 │    │上午5時24分 │縣桃園市○○路971號       │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │ 29 │98年7月11日 │中油-蘆竹自助加油/桃園縣蘆│1元   │未成功  │無簽帳單    │
 │    │晚間11時8分 │竹鄉○○路342號           │      │        │            │
 ├──┼──────┼─────────────┼───┼────┼──────┤
 │    │            │                          │共4,79│        │            │
 │    │            │                          │9元   │        │            │
 └──┴──────┴─────────────┴───┴────┴──────┘
中    華    民    國    99    年    6     月    4     日
                  刑事第八庭    法  官  葉藍鸚
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。 
                                書記官  冒佩妤
中    華    民    國    99    年    6     月    7     日
附錄本案論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
