【裁判字號】    99,司聲,125
【裁判日期】    990604
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定             99年度司聲字第125號
聲  請  人  甲○○
            乙○○
相  對  人  聚凱空間室內設計公司
法定代理人  丙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣肆萬肆仟佰陸
拾元，及自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」，「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，民事訴訟法第91條第1 項、第
    3 項定有明文。
二、聲請人與相對人間請求損害賠償事件，經本院98年度訴字第
    1462號第一審判決確定在案，判決訴訟費用由被告聚凱空間
    室內設計公司（下稱聚凱公司）負擔2 分之1 ，餘由原告負
    擔。
三、經本院調卷審查，相對人應賠償聲請人之訴訟費用額，依後
    附計算書確定為如附表所示之金額，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達之翌日起至清償日止，按法定
    利率即年息5%計算之利息。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    6     月    4     日
                  民事第一庭    司法事務官  黃曉玲
計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審訴訟費用            │裁判費28,720元            │由原告即聲請人預納（│
│                          │                          │98年度訴字第1462號第│
│                          │                          │1頁）。             │
│                          │鑑定費60,000元            │由原告即聲請人預納（│
│                          │                          │98年度訴字第1462號第│
│                          │                          │37、38頁，99年度司聲│
│                          │                          │字第125 號聲請人所提│
│                          │                          │出之收據影本）。    │
├─────────────┼─────────────┼──────────┤
│共                  計    │   88,720元               │                    │
├─────────────┴─────────────┴──────────┤
│被告即相對人聚凱公司應負擔之訴訟費用額為新台幣（下同）44,360元【計算式：（28│
│,720+60,000 ）*1/2】                                                        │
│原告即聲請人甲○○、乙○○應負擔之訴訟費用額為44,360元【計算式：88,720-44,36│
│0】 聲請人已預納88,720元，是以相對人應給付聲請人44,360元。                  │
│                                                                            │
└──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
