【裁判字號】    99,司聲,105
【裁判日期】    990604
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定             99年度司聲字第105號
聲  請  人  世聯營造工程有限公司
法定代理人  甲○○
相  對  人  桃園縣中壢市公所
法定代理人  乙○○
上列當事人間給付工程款事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣壹萬壹仟貳佰玖
拾參元，及自本裁定送達之翌日起至清償日止，加給按年息百分
之五計算之利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」，「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，民事訴訟法第91條第1 項、第
    3 項定有明文。
二、聲請人與相對人間給付工程款事件，經本院98年度訴字第10
    09號第一審判決確定在案，判決訴訟費用由被告即相對人桃
    園縣中壢市公所（下稱中壢市公所）負擔3 分之2 ，餘由原
    告即聲請人世聯營造工程有限公司（下稱世聯公司）負擔。
三、經本院調卷審查，相對人中壢市公所應賠償聲請人世聯公司
    之訴訟費用額，依後附計算書確定為如附表所示之金額，並
    依民事訴訟法第91條第3 項規定，加給自裁定送達之翌日起
    至清償日止，按法定利率即年息5%計算之利息。爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    6     月    4     日
                  民事第一庭    司法事務官  黃曉玲
計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │16,939元                  │由原告即聲請人預納（│
│                          │                          │98年度訴字第1009號卷│
│                          │                          │宗第1 頁）。        │
├─────────────┼─────────────┼──────────┤
│共                  計    │16,939元                  │                    │
├─────────────┴─────────────┴──────────┤
│被告即相對人中壢市公所應負擔之訴訟費用額為新台幣（下同）11,293元（計算式：16│
│939*2/3 ）                                                                  │
│原告即聲請人世聯公司應負擔之訴訟費用額為5,646元（計算式：16,939-11,293）    │
│聲請人已預納16,939元，是以相對人應給付聲請人11,293元。                      │
└──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
