【裁判字號】    99,司促,8061
【裁判日期】    990525
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第8061號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
債  務  人  丁○○○
一、債務人乙○○、丙○○應向債權人連帶清償新臺幣壹拾捌萬
    捌仟零肆拾肆元，及如附表所示之利息、違約金;債務人乙
    ○○、丁○○○應向債權人連帶清償新臺幣伍萬零柒佰零貳
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
（一）、緣債務人乙○○於民國88年間至民國92年間邀同債務人
        丙○○、丁○○○為連帶保證人向聲請人訂借【高中以
        上學生就學貸款】8筆，共計新臺幣35萬3,720元整(其
        中，丙○○為連帶保證之部分為新臺幣30萬3,018元整
        ；丁○○○為連帶保證之部分為新臺幣5萬0,702元整)
        。並約定自借款人該階段學業完成後（休學或退學）滿
        一年之日起，依年金法按月平均攤還本息，共分96期。
        倘借款人不依約償還本息時，除自逾期日起按本借款利
        率計付逾期利息外，對應付未付本息自應還款日起，照
        應還款額，逾期六個月以內者，按本借款利率百分之十
        ，逾期六個月以上者，按本借款利率百分之二十計付違
        約金。
（二）、詎債務人乙○○自就讀學校完成後，並未依約履行，尚
        欠本金新臺幣23萬8,706元整(其中，丙○○為連帶保證
        之部分為新臺幣18萬8,044元整；丁○○○為連帶保證
        之部分為新臺幣5萬0,702元整)及如附表所載之利息、
        違約金未償，爰依前訂借據約定借用人有任何一宗債務
        不依約清償或攤還本金時，借款即視為全部到期。另債
        務人丙○○、丁○○○既為連帶保證人，對本債務自應
        負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    25    日
                        民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表
99年度司促字第8061號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國98年5 │至清償日止  │年息百分之五點│
│    │188044│信義      │月16日起    │            │二七六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國98年5 │至清償日止  │年息百分之五點│
│    │50702 │陳碧如    │月16日起    │            │二七六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國98年6 │至清償日止  │逾期在六個月以│
│    │188044│信義      │月17日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國98年6 │至清償日止  │逾期在六個月以│
│    │50702 │陳碧如    │月17日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
