【裁判字號】    99,易,167
【裁判日期】    990525
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               99年度易字第167號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  壬○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第900 號
、第1111號），本院判決如下：
    主  文
壬○○所犯如附表「所犯罪名」欄所示之罪，均累犯，處刑各如
附表「宣告刑」欄所示，應執行有期徒刑拾月，如易科罰金，以
新台幣壹仟元折算壹日。
    事  實
一、壬○○前因妨害公務案件經本院於民國97年12月15日以97年
    度基簡字第1372號判處有期徒刑6 月確定，甫於98年8 月1
    日縮刑期滿執行完畢（構成累犯），詎猶不知悔改，竟意圖
    為自己不法之所有，於如附表所示之時間、地點，以如附表
    所示之行竊方式，竊取如附表所示之財物，嗣經被害人報案
    ，始悉上情。壬○○於附表編號3 至8 之竊盜犯行被發覺前
    ，主動向員警供出前揭犯行，並帶同員警至各開竊盜地點查
    證，而自首接受裁判。
二、案經基隆市警察局第一分局、第四分局報告臺灣基隆地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
一、按刑法第320 條、第321 條之竊盜罪，經第二審判決者，不
    得上訴於第三審法院，刑事訴訟法第376 條第2 款定有明文
    。又除簡式審判程序、簡易程序及第376 條第1 款、第2 款
    所列之罪之案件外，第一審應行合議審判，96年3 月21日公
    布、同年月23日施行之刑事訴訟法第284 條之1 亦有明文。
    本件被告係犯刑法第320 條第1 項、第321 條第1 、2 項之
    竊盜罪（詳後述），依上開規定得行獨任審判，核先敘明。
二、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合刑事訴訟法第159 條之1 至第159 條之4 之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，而當事
    人、代理人或辯護人於法院調查證據時，知有上開不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視有前項之
    同意，刑事訴訟法第159 條第1 項及第159 條之5 分別定有
    明文。本件卷內所有證據，經本院於審判程序提示予被告並
    告以要旨，經被告表示無意見，且未聲明異議，本院審酌相
    關言詞陳述或書面陳述作成時之情況，認為適當，依前揭法
    條意旨，均得援為本案證據，應先敘明。
貳、實體部分：
一、上開犯罪事實，業據被告壬○○於警詢及檢察官偵查中及本
    院審理時均供承不諱，核與被害人丙○○等8 人之指訴之情
    節相符，並經證人黃俊勝、林榮智供證屬實，且有現場照片
    數張、監視錄影翻拍畫面6 張在卷可資佐證，足徵被告自白
    核與事實相符，事證明確，被告犯行應堪認定。
二、論罪科刑：
  (一)被告壬○○就附表編號1 係犯刑法第321 條第2 項、第1 項
    第3 款之攜帶兇器竊盜罪；就附表編號2 至8 係犯刑法第32
    0 條第1 項之竊盜罪。
  (二)被告所犯上述8 次竊盜犯行，犯意各別，行為互異，且被害
    人彼此不同，應予分論併罰。
  (三)被告有事實欄所載之前案紀錄暨科刑執行情形，有臺灣高等
    法院被告前案紀錄表在卷可稽，其於受有期徒刑之執行完畢
    後，5 年內故意再犯有期徒刑以上之本罪，均為累犯，所為
    上述犯行，均應依刑法第47條第1 項之規定加重其刑。
  (四)被告就附表編號3 至8 之犯罪未經發覺前，主動向警方自首
    而接受裁判，此有本院電話紀錄表1 份在卷可稽，本院衡量
    其自首犯罪，顯有悛悔之意，且減少司法資源之浪費，爰就
    此部分依刑法第62條前段規定減輕其刑，並依法先加後減。
  (五)爰審酌被告之素行，正值壯年卻不思以正當方式獲取財物，
    竟一再以行竊方式獲取財物，法治觀念偏差，併其犯罪手法
    、所得財物價值以及犯後坦承之態度等一切情狀，各量處如
    主文所示之刑，諭知易科罰金之折算標準，並定其應執行之
    刑，再就應執行之刑諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第320 條第1 項、第321 條第1 項第3 款、第2 項、第47
條第1 項、第62條前段、第51條第5 款，第41條第1 項前段，刑
法施行法第1 條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    5     月    25    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    5     月    25    日
                            書 記 官  劉珍珍
附錄論罪科刑法條：
刑法第320條
I意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第321條
I犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒
  刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
II前項之未遂犯罰之。
附表：
 ┌──┬──────────┬──────────┬─────┬───┬───────┬───────┬──────┐
 │編號│犯罪時間            │犯罪地點            │竊取物品  │被害人│犯罪手法      │所犯法條      │所犯罪名及宣│
 │    │                    │                    │（新臺幣）│      │              │              │告刑        │
 ├──┼──────────┼──────────┼─────┼───┼───────┼───────┼──────┤
 │ 1  │98年11月23日中午12時│基隆市○○區○○路15│無        │丙○○│以鐵撬破壞功德│刑法第321條第 │壬○○攜帶兇│
 │    │30分許              │巷9 號（福德宮）    │          │      │箱未遂        │1 項第3 款、第│器竊盜未遂，│
 │    │                    │                    │          │      │              │2 項          │累犯，處有期│
 │    │                    │                    │          │      │              │              │徒刑肆月，如│
 │    │                    │                    │          │      │              │              │易科罰金以新│
 │    │                    │                    │          │      │              │              │台幣壹仟元折│
 │    │                    │                    │          │      │              │              │算壹日。    │
 ├──┼──────────┼──────────┼─────┼───┼───────┼───────┼──────┤
 │ 2  │98年11月23日下午1 時│基隆市○○區○○街  │300元     │庚○○│徒手竊取供桌上│刑法第320 條第│壬○○竊盜，│
 │    │許                  │111 巷1 號（德安宮）│          │      │陶瓷盤內之硬幣│1 項（原起訴法│累犯，處有期│
 │    │                    │                    │          │      │300元得手。   │條為刑法第321 │徒刑月，如│
 │    │                    │                    │          │      │              │條第1 項第3 款│易科罰金以新│
 │    │                    │                    │          │      │              │，經公訴檢察官│台幣壹仟元折│
 │    │                    │                    │          │      │              │當庭更正法條）│算壹日。    │
 ├──┼──────────┼──────────┼─────┼───┼───────┼───────┼──────┤
 │ 3  │99年1 月20日晚間11時│基隆市○○區○○街45│375元     │乙○○│夜間無人所在，│刑法第320 條第│壬○○竊盜，│
 │    │許                  │號（三府王爺廟）    │          │      │以釣魚線黏雙面│1 項          │累犯，處有期│
 │    │                    │                    │          │      │膠伸入功德箱內│              │徒刑貳月，如│
 │    │                    │                    │          │      │竊取香油錢得手│              │易科罰金以新│
 │    │                    │                    │          │      │。            │              │台幣壹仟元折│
 │    │                    │                    │          │      │              │              │算壹日。    │
 ├──┼──────────┼──────────┼─────┼───┼───────┼───────┼──────┤
 │ 4  │99年1 月20日晚間11時│基隆市○○區○○路10│300元     │甲○○│夜間無人所在，│刑法第320 條第│壬○○竊盜，│
 │    │30分許              │巷8之3號（協和宮）  │          │      │以釣魚線黏雙面│1 項          │累犯，處有期│
 │    │                    │                    │          │      │膠伸入功德箱內│              │徒刑貳月，如│
 │    │                    │                    │          │      │竊取香油錢得手│              │易科罰金以新│
 │    │                    │                    │          │      │。            │              │台幣壹仟元折│
 │    │                    │                    │          │      │              │              │算壹日。    │
 ├──┼──────────┼──────────┼─────┼───┼───────┼───────┼──────┤
 │ 5  │99年1 月20日晚間11時│基隆市○○區○○路2 │200元     │戊○○│夜間無人所在，│刑法第320 條第│壬○○竊盜，│
 │    │40分許              │段61號（福德宮）    │          │      │以釣魚線黏雙面│1 項          │累犯，處有期│
 │    │                    │                    │          │      │膠伸入功德箱內│              │徒刑貳月，如│
 │    │                    │                    │          │      │竊取香油錢得手│              │易科罰金以新│
 │    │                    │                    │          │      │。            │              │台幣壹仟元折│
 │    │                    │                    │          │      │              │              │算壹日。    │
 ├──┼──────────┼──────────┼─────┼───┼───────┼───────┼──────┤
 │ 6  │99年1 月21日凌晨零時│基隆市○○區○○路  │350元     │辛○○│夜間無人所在，│刑法第320 條第│壬○○竊盜，│
 │    │許                  │168 巷13弄37之1 號（│          │      │以釣魚線黏雙面│1 項          │累犯，處有期│
 │    │                    │龍神宮）            │          │      │膠伸入功德箱內│              │徒刑貳月，如│
 │    │                    │                    │          │      │竊取香油錢得手│              │易科罰金以新│
 │    │                    │                    │          │      │。            │              │台幣壹仟元折│
 │    │                    │                    │          │      │              │              │算壹日。    │
 ├──┼──────────┼──────────┼─────┼───┼───────┼───────┼──────┤
 │ 7  │99年1 月21日凌晨零時│基隆市○○區○○街  │棗子8 粒、│癸○○│夜間無人所在，│刑法第320 條第│壬○○竊盜，│
 │    │30分許              │188 之13號（聖和宮）│蘋果3 粒、│      │徒手竊取得手。│1 項          │累犯，處有期│
 │    │                    │                    │水梨1 粒、│      │              │              │徒刑貳月，如│
 │    │                    │                    │橘子3 粒。│      │              │              │易科罰金以新│
 │    │                    │                    │          │      │              │              │台幣壹仟元折│
 │    │                    │                    │          │      │              │              │算壹日。    │
 ├──┼──────────┼──────────┼─────┼───┼───────┼───────┼──────┤
 │ 8  │99年1 月21日凌晨1 時│基隆市○○區○○路  │200元     │己○○│夜間無人所在，│刑法第320 條第│壬○○竊盜，│
 │    │許                  │318巷11號（福安宮） │          │      │以釣魚線黏雙面│1 項          │累犯，處有期│
 │    │                    │                    │          │      │膠伸入功德箱內│              │徒刑月，如│
 │    │                    │                    │          │      │竊取香油錢得手│              │易科罰金以新│
 │    │                    │                    │          │      │。            │              │台幣壹仟元折│
 │    │                    │                    │          │      │              │              │算壹日。    │
 └──┴──────────┴──────────┴─────┴───┴───────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
