【裁判字號】    99,聲,526
【裁判日期】    990525
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定          99年度聲字第526號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第384 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年貳月。
    理  由
一、本件受刑人甲○○因毒品危害防制條例等案件，經本院分別
    判處如附表所示之刑，均經分別確定在案。茲聲請人依刑事
    訴訟法第477 條第1 項之規定，以犯罪事實最後判決之法院
    之檢察官，聲請定其應執行之刑，本院審核認聲請為正當，
    裁定其應執行之刑如主文所示，並諭知易科罰金之折算標準
    。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    5     月    25    日
                  刑事第三庭      法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    5     月   25      日
                                  書記官  彭筠凱
附表：
臺灣基隆地方法院檢察署受刑人定應執行刑案件一覽表
┌────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │
├────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑8月   │  有期徒刑7月   │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │    98.05.17    │    98.08.17    │
├────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢98年度毒│基隆地檢98年度偵│
│ 年  度  案  號 │偵字第994號     │字第3737號、98年│
│                │                │度毒偵字第1760號│
├───┬────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┤
│      │案    號│98年度訴字第717 │98年度訴字第1051│
│      │        │號              │號              │
│事實審├────┼────────┼────────┤
│      │判決日期│    98.07.30    │    98.11.12    │
├───┼────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │臺灣基隆地方法院│
│確  定├────┼────────┼────────┤
│      │案    號│98年度上訴字第40│98年度訴字第1051│
│      │        │05號            │號              │
│判  決├────┼────────┼────────┤
│      │判    決│    98.11.09    │    98.12.14    │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第3382號      │字第3714號      │
└────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
