【裁判字號】    99,除,51
【裁判日期】    990525
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                99年度除字第51號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院於中華民國99年5 月18日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人不慎遺失如附表所示之股票17張，經
    聲請本院以98年度司催字第160 號裁定准為公示催告，並刊
    登新聞紙在案，茲因申報權利之期間已屆滿，並無任何人出
    面主張權利，為此聲請為除權判決，宣告遺失之股票無效等
    情。
二、經查，如附表所示之股票，經本院以98年度司催字第160 號
    裁定公示催告，並由聲請人於民國99年1 月9 日刊登於台灣
    新生報，有聲請人所提新聞紙1 件附卷為證，該公示催告程
    序所定申報權利期間，已於99年5 月10日（期間末日原為99
    年5 月9 日，是日為週日，依法應以休息日之次日即99年5
    月10日代之）屆滿，迄今無人申報權利，並經本院依職權調
    取上開公示催告卷宗查明屬實，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    99    年    5     月    25    日
                  民事庭法  官  邰婉玲
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    25    日
                        書記官  王毓嫻
附表
┌──┬─────────────┬────────────┬──┬──┐
│編號│        發行公司          │     股票種類及號碼     │張數│股數│
├──┼─────────────┼────────────┼──┼──┤
│ 1  │台灣松下能源股份有限公司（│台松股甲字第916～918號  │3   │3000│
│    │變名前：台松工業股份有限公│                        │    │    │
│    │司）                      │                        │    │    │
├──┼─────────────┼────────────┼──┼──┤
│ 2  │同上                      │台松股丙字第146～154號  │9   │90  │
├──┼─────────────┼────────────┼──┼──┤
│ 3  │同上                      │台松股丁字第29～33號    │5   │5   │
└──┴─────────────┴────────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
