【裁判字號】    98,訴,1274
【裁判日期】    990525
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1274號
上  訴  人
即  原  告  甲○○
上訴人與被上訴人間請求所有權移轉登記事件，上訴人對於中華
民國99年4 月30日本院第一審判決，提起上訴。查上訴人上訴之
訴訟標的價額核定為新台幣（下同）568,100 元（即1,300 ×[1
,471×437/1471]=568,100 ），應繳裁判費為新台幣9,255 元，
未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，限
上訴人於本裁定送達後5 日內，逕向本院補繳，逾期不繳，即駁
回上訴，特此裁定。
中    華    民    國    99    年    5     月    25    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    5     月    25    日
                              書記官  林秀珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
