【裁判字號】    99,除,286
【裁判日期】    990525
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第286號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，經本院於民國99年5 月11日言詞
辯論終結，判決如下：
    主      文
如附表所示支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示支票2 紙，因不慎遺
    失，前經聲請本院以98年度司催字第831 號公示催告，並刊
    登新聞紙在案，現申報權利期間已屆滿，無人申報權利及提
    出原支票，為此聲請宣告如附表所載支票無效等語。
二、查如附表所示支票，經本院於民國98年9 月14日以98年度司
    催字第831 號裁定准予公示催告，且定申報權利期間為自上
    開催告最後登載公報、新聞紙或其他相類之傳播工具之日起
    6 個月內，上開公示催告裁定於98年9 月22日送達聲請人，
    經聲請人於98年9 月29日將之刊登於新聞紙，於99年4 月23
    日提起本件聲請，自公告迄今均未尋獲支票，亦無人提出支
    票或申報權利等情，業據聲請人陳報在卷，並提出民眾日報
    社廣告刊登證明單1 份為憑，本院復依職權調取98年度司催
    字第831 號公示催告事件全卷卷證，核閱屬實，是以本件所
    定申報權利期間已於99年3 月29日屆滿，迄今無人申報權利
    及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    5     月    25    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    25    日
                              書記官  林秀珍
┌──────────────────────────────────────────────────┐
│附表：                                                                          99年度除字第286號   │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │匯豐銀行高│000-000-000-│10,500元        │98年8月31日   │0000000     │      │
│    │            │雄分行    │951         │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │甲○○      │匯豐銀行高│000-000-000-│25,000元        │98年8月15日   │0000000     │      │
│    │            │雄分行    │951         │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
