【裁判字號】    99,司促,25835
【裁判日期】    990525
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第25835號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣貳拾貳萬玖仟貳佰拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    ( 一) 、債務人乙○○於94年7 月21日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年5 月
          20日止累計消費記帳69,824元正未給付，其中37,798
          元為消費款；32,026元為循環利息；0 元為依約定條
          款計算之其他費用。依約除應給付上開消費款項外，
          另應給付自最後繳款截止日99年5 月20 日 之翌日起
          至清償日止，按年利率百分之二十計算之利息，違約
          金：無。
    ( 二) 、債務人乙○○於94年8 月25日向債權人借款
          150,000 元，約定自94年8 月25日起至101 年8 月25
          日止分期清償，利息按年利率百分之9.99採固定利率
          計算，遲延履行給付本金或利息時，除仍按上開利率
          計息外，逾期在六個月內償還者，按照上開利率百分
          之十加付違約金，逾期在六個月以上者，其超過六個
          月以上部份，按照上開利率百分之二十加付違約金，
          並約定如有停止付款或經票據交換所通知拒絕往來者
          ，或任何一宗債務不依約清償本金或付息者等「喪失
          期限利益之加速條款」情形之一時，借款債務視為全
          部到期，此有借據為證。詎債務人繳納利息至96年1
          月25日後，即未依約履行債務，依雙方所立借據約定
          當即喪失期限之利益，即上述借款視為全部到期，上
          述借款尚餘本金133,082 元正及如請求標的之利息、
          違約金等迄未清償，依法相對人自應負清償責任。
    ( 三) 、債務人乙○○於94年8 月26日向債權人借款30,000
          元，約定自94年8 月26日起至96年8 月26日止循環動
          用，利息按年利率百分之20.00 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與債權
          人收執為證。詎料債務人於95年12月19日後未依約清
          償本息，計尚欠26,324元及自95年12月20日起按年利
          率百分之20.00 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    25    日
                        民事庭司法事務官  周士翔
附表99年度司促字第25835 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月21日 │至清償日止  │按年利率20%計 │
│    │37798 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年1月26日 │至清償日止  │按年利率9.99% │
│    │133082│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年12月20日│至清償日止  │按年利率20.00%│
│    │26324 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年2月27日 │至清償日止  │其逾期在六個月│
│    │133082│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年1月21日 │至清償日止  │其逾期在六個月│
│    │26324 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
