【裁判字號】    99,除,330
【裁判日期】    990525
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第330號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之股票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人所有如附表所示之股票4 張，計376
股，因遺失，前經聲請本院以98年度司催字第891 號公示催告，
並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
原股票，為此聲請宣告該等股票無效。
    理  由
一、查附表所示之股票4 紙，業經本院以98年度司催字第891 號
    公示催告，並經聲請人於民國98年10月6 日刊登新聞紙在案
    。
二、本件所定申報權利期間，已於99年5 月6 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年     5    月    25    日
                  民事第五庭  法  官  洪榮家
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年     5    月    25    日
                              書記官  胡美儀

┌──────────────────────────────────┐
│附表：                                             99年度除字第330號│
├─┬──────────┬────────┬───┬──┬──┬──┤
│編│ 發 行 公 司        │  股 票 號 碼   │種類  │張數│股數│備考│
│號│                    │                │      │    │    │    │
├─┼──────────┼────────┼───┼──┼──┼──┤
│1 │中國鋼鐵股份有限公司│761C-26L35576   │股票  │1   │300 │    │
├─┼──────────┼────────┼───┼──┼──┼──┤
│2 │中國鋼鐵股份有限公司│811C-31ZA5449   │股票  │1   │60  │    │
├─┼──────────┼────────┼───┼──┼──┼──┤
│3 │中國鋼鐵股份有限公司│821C-32ZA4294   │股票  │1   │7   │    │
├─┼──────────┼────────┼───┼──┼──┼──┤
│4 │中國鋼鐵股份有限公司│861C-33Z59998   │股票  │1   │9   │    │
└─┴──────────┴────────┴───┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
