【裁判字號】    99,聲,2537
【裁判日期】    990525
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2537號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  陳正昌
上列聲請人聲請宣告沒收違禁物案件（99年度聲沒字第423 號）
，本院裁定如下：
    主  文
扣案如附表所示之物沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。而
    海洛因業經毒品危害防制條例第2 條第2 項第1 款列為第一
    級毒品，為違禁物，不問屬於犯人與否，應沒收銷燬之，亦
    為同條例第18條第1 項前段所明定。經查，聲請人以被告陳
    正昌違反毒品危害防制條例案件，業經臺灣板橋地方法院檢
    察署檢察官以97年度毒偵字第5087號為不起訴處分在案，扣
    案之檢品1 包為第一級毒品海洛因，屬違禁物，應予沒收銷
    燬為由，提出本件聲請，並檢附前揭不起訴處分書及如附表
    所示之毒品鑑定資料各1 份為憑。經核尚無不合。聲請人之
    聲請於法有據，應予准許。
二、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    5     月    25    日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    99    年    5     月    25    日
附表：
┌──┬────────┬────────┬────────┐
│編號│沒     收     物│重            量│ 鑑  定  資  料 │
├──┼────────┼────────┼────────┤
│ 1  │第一級毒品海洛因│淨重0.3770公克  │交通部民用航空局│
│    │1 包            │取樣0.0018公克  │航空醫務中心97年│
│    │                │餘重0.3752公克  │4 月25日航藥鑑字│
│    │                │                │第0000000 號毒品│
│    │                │                │鑑定書          │
└──┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
