【裁判字號】    99,聲,460
【裁判日期】    990525
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定               99年度聲字第460號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第381 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑玖年陸月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯重利等案件，先後經
    判決確定如附表（聲請書誤載之處，業經本院更正，詳如附
    表所示），應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按，刑法第2 條第1 項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。依刑法第51條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）。」，最高法院民國95年5 月23日第8 次刑事
    庭會議決議可資參照。受刑人甲○○於附表編號1 之行為後
    ，刑法有關數罪併罰之規定於94年2 月2 日修正公布，業於
    95年7 月1 日起施行，其中刑法第51條第5 款規定：「數罪
    併罰，宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾20年。」惟修正後該
    款規定：「數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    。」已將應執行刑之上限提高為30年，自以舊法較有利於受
    刑人。
三、次按，95年7 月1 日修正施行之刑法第41條第2 項，雖將「
    併合處罰之數罪，均有前項情形，其應執行之刑逾6 月者，
    亦同」修正為「前項規定於數罪併罰，其應執行之刑未逾6
    月者，亦適用之」，將符合易科罰金標準而併合處罰之數罪
    ，限於應執行刑未逾6 月之情形，始得易科罰金，而屬較不
    利於行為人之規定，98年1 月21日刑法修正施行後，則將刑
    法第41條第2 項移列第8 項，並修正為：「第1 項至第3 項
    規定於數罪併罰，其應執行之刑未逾6 個月者，亦適用之。
    」，嗣於98年12月30日再度將刑法第41條第8 項修正為：「
    第1 項至第4 項及第7 項之規定，於數罪併罰之數罪均得易
    科罰金或易服社會勞動，其應執行之刑逾6 月者，亦適用之
    。」，並自99年1 月1 日施行。惟因刑法施行法第3 條之1
    第3項 規定：「於94年1 月7 日刑法修正施行前犯併合處罰
    數罪之一罪，且該數罪均符合第41條第1 項得易科罰金之規
    定者，適用90年1 年4 日修正之刑法第41條第2 項規定」，
    故符合易科罰金而數罪併罰之數罪，如有1 罪係於95年7 月
    1 日修正刑法施行前所犯，依刑法施行法第3 條之1 第3 項
    規定，該數罪均一律可適用修正前刑法第41條第2 項之規定
    ，而無比較新舊法之問題，附此敘明。
四、經查，本件受刑人甲○○前犯如附表編號1 至72所示之罪，
    均已分別確定在案，此有臺灣高等法院被告前案紀錄表、臺
    灣高等法院97年度上訴字第72號判決書、98年度上易字第
    164 號判決書、97年度上易字第3084號判決書、98年度上易
    字第1747號判決書、98年度上易字第2141號判決書、本院98
    年度簡上字第125 號判決書、97年度易字第936 號判決書、
    97 年 度竹簡字第1357號判決書、98年度審竹簡字第369 號
    判決書、98年度易字第25號判決書、97年度竹簡字第1434號
    判決書、98年度審竹簡第370 號判決書及98年度審竹簡字第
    287 號判決書附卷可按。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
五、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項前段、第53條，修正前刑法第41條第1 項前段、第2 項
    、第51條第5 款，刑法施行法第3 條之1 第3 項，廢止前罰
    金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新
    臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    5     月    25    日
                  刑事第四庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    5     月    25    日
                              書記官  楊嘉惠
附表：
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號      │     1      │     2      │      3     │      4     │    5       │    6       │    7       │    8       │     9      │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪名      │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑11月│有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │
│          │，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│
│          │刑5月15日， │刑3月，如易 │刑3月，如易 │刑3月，如易 │刑3月，如易 │刑3月，如易 │刑3月，如易 │刑3月，如易 │刑3月，如易 │
│          │如易科罰金以│科罰金，以新│科罰金，以新│科罰金，以新│科罰金，以新│科罰金，以新│科罰金，以新│科罰金，以新│科罰金，以新│
│          │新臺幣900元 │臺幣1000元折│臺幣1000元折│臺幣1000元折│臺幣1000元折│臺幣1000元折│臺幣1000元折│臺幣1000元折│臺幣1000元折│
│          │即銀元300元 │算1日。     │算1日。     │算1日。     │算1日。     │算1日。     │算1日。     │算1日。     │算1日。     │
│          │折算1日。   │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條  │修正前刑法第│刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │
│          │345 條      │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日期 │88年3月31日 │95年7月3日  │95年7月5日  │95年7月5日  │95年7月16日 │95年7月20日 │95年7月24日 │95年7月26日 │95年7月26日 │
│          │至91年11月18│            │            │            │            │            │、95年8月4日│            │            │
│          │日止        │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│
│）機關年度│法院檢察署95│法院檢察署95│法院檢察署95│法院檢察署95│法院檢察署95│法院檢察署95│法院檢察署95│法院檢察署95│法院檢察署95│
│及案號    │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│          │4477號      │4477號      │4477號      │4477號      │4477號      │4477號      │4477號      │4477號      │4477號      │
├──┬──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                       臺灣高等法院                                                         │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│  最│案號│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│
│  後│    │第72號      │第72號      │第72號      │第72號      │第72號      │第72號      │第72號      │第72號      │第72號      │
│  事│    │            │            │            │            │            │            │            │            │            │
│  實│    │            │            │            │            │            │            │            │            │            │
│  審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │判決│97年4月24日 │97年4月24日 │97年4月24日 │97年4月24日 │97年4月24日 │97年4月24日 │97年4月24日 │97年4月24日 │97年4月24日 │
│    │日期│            │            │            │            │            │            │            │            │            │
├──┼──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                       臺灣高等法院                                                         │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│    │案號│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│97年度上訴字│
│  確│    │第72號      │第72號      │第72號      │第72號      │第72號      │第72號      │第72號      │第72號      │第72號      │
│  定│    │            │            │            │            │            │            │            │            │            │
│  判│    │            │            │            │            │            │            │            │            │            │
│  決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │確定│97年5月19日 │97年5月19日 │97年5月19日 │97年5月19日 │97年5月19日 │97年5月19日 │97年5月19日 │97年5月19日 │97年5月19日 │
│    │日期│            │            │            │            │            │            │            │            │            │
└──┴──┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號      │     10     │     11     │     12     │     13     │     14     │     15     │     16     │     17     │     18     │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪名      │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑3月 │有期徒刑2月 │有期徒刑3月 │
│          │，減為有期徒│，減為有期徒│，減為有期徒│（註）      │（註）      │（註）      │，減為有期徒│（註）      │，減為有期徒│
│          │刑3月，如易 │刑3月，如易 │刑3月，如易 │            │            │            │刑1月15日。 │            │刑1月15日。 │
│          │科罰金，以新│科罰金，以新│科罰金，以新│            │            │            │（註）      │            │（註）      │
│          │臺幣1000元折│臺幣1000元折│臺幣1000元折│            │            │            │            │            │            │
│          │算1日。     │算1日。     │算1日。     │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條  │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日期 │95年7月30日 │95年7月31日 │95年8月1日  │96年7月19日 │96年6月30日 │96年6月7日  │96年1月2日  │96年7月31日 │95年10月1日 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│
│）機關年度│法院檢察署95│法院檢察署95│法院檢察署95│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│
│及案號    │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│          │4477號      │4477號      │4477號      │6848號等    │6848號等    │6848號等    │6848號等    │6848號等    │6848號等    │
├──┬──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                        臺灣高等法院                                                        │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│  最│案號│97年度上訴字│97年度上訴字│97年度上訴字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│
│  後│    │第72號      │第72號      │第72號      │第164號     │第164號     │第164號     │第164號     │第164號     │第164號     │
│  事│    │            │            │            │            │            │            │            │            │            │
│  實│    │            │            │            │            │            │            │            │            │            │
│  審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │判決│97年4月24日 │97年4月24日 │97年4月24日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │
│    │日期│            │            │            │            │            │            │            │            │            │
├──┼──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                        臺灣高等法院                                                        │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│    │案號│97年度上訴字│97年度上訴字│97年度上訴字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│
│  確│    │第72號      │第72號      │第72號      │第164號     │第164號     │第164號     │第164號     │第164號     │第164號     │
│  定│    │            │            │            │            │            │            │            │            │            │
│  判│    │            │            │            │            │            │            │            │            │            │
│  決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │確定│97年5月19日 │97年5月19日 │97年5月19日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │
│    │日期│            │            │            │            │            │            │            │            │            │
├──┴──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      備  │            │            │            │經臺灣高等法│經臺灣高等法│經臺灣高等法│經臺灣高等法│經臺灣高等法│經臺灣高等法│
│          │            │            │            │院98年度聲字│院98年度聲字│院98年度聲字│院98年度聲字│院98年度聲字│院98年度聲字│
│          │            │            │            │第3258號為易│第3258號為易│第3258號為易│第3258號為易│第3258號為易│第3258號為易│
│          │            │            │            │科罰金判決，│科罰金判決，│科罰金判決，│科罰金判決，│科罰金判決，│科罰金判決，│
│      註  │            │            │            │均以新臺幣  │均以新臺幣  │均以新臺幣  │均以新臺幣  │均以新臺幣  │均以新臺幣  │
│          │            │            │            │1000元折算1 │1000元折算1 │1000元折算1 │1000元折算1 │1000元折算1 │1000元折算1 │
│          │            │            │            │日。        │日。        │日。        │日。        │日。        │日。        │
└─────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號      │     19     │     20     │     21     │     22     │     23     │     24     │     25     │     26     │     27     │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪名      │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑2月 │有期徒刑3月 │有期徒刑3月 │有期徒刑3月 │有期徒刑2月 │有期徒刑3月 │有期徒刑2月 │有期徒刑3月 │有期徒刑4月 │
│          │，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│（註）      │，減為有期徒│，如易科罰金│
│          │刑1月。（註 │刑1月15日。 │刑1月15日。 │刑1月15日。 │刑1月。（註 │刑1月15日。 │            │刑1月15日。 │，以新臺幣  │
│          │）          │（註）      │（註）      │（註）      │）          │（註）      │            │（註）      │1000元折算1 │
│          │            │            │            │            │            │            │            │            │日。        │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條  │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日期 │96年4月10日 │95年10月3日 │95年10月25日│95年11月18日│96年4月12日 │95年8月26日 │96年7月17日 │96年2月15日 │96年6月28日 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│
│）機關年度│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署97│
│及案號    │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│          │6848號等    │6848號等    │6848號等    │6848號等    │6848號等    │6848號等    │6848號等    │6848號等    │1251號等    │
├──┬──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                        臺灣高等法院                                                        │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│  最│案號│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│
│  後│    │第164號     │第164號     │第164號     │第164號     │第164號     │第164號     │第164號     │第164號     │第3084號    │
│  事│    │            │            │            │            │            │            │            │            │            │
│  實│    │            │            │            │            │            │            │            │            │            │
│  審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │判決│98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年6月25日 │
│    │日期│            │            │            │            │            │            │            │            │            │
├──┼──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                        臺灣高等法院                                                        │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│    │案號│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│97年度上易字│
│  確│    │第164號     │第164號     │第164號     │第164號     │第164號     │第164號     │第164號     │第164號     │第3084號    │
│  定│    │            │            │            │            │            │            │            │            │            │
│  判│    │            │            │            │            │            │            │            │            │            │
│  決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │確定│98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年4月10日 │98年6月25日 │
│    │日期│            │            │            │            │            │            │            │            │            │
├──┴──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      備  │經臺灣高等法│經臺灣高等法│經臺灣高等法│經臺灣高等法│經臺灣高等法│經臺灣高等法│經臺灣高等法│經臺灣高等法│            │
│          │院98年度聲字│院98年度聲字│院98年度聲字│院98年度聲字│院98年度聲字│院98年度聲字│院98年度聲字│院98年度聲字│            │
│          │第3258號為易│第3258號為易│第3258號為易│第3258號為易│第3258號為易│第3258號為易│第3258號為易│第3258號為易│            │
│          │科罰金判決，│科罰金判決，│科罰金判決，│科罰金判決，│科罰金判決，│科罰金判決，│科罰金判決，│科罰金判決，│            │
│      註  │均以新臺幣  │均以新臺幣  │均以新臺幣  │均以新臺幣  │均以新臺幣  │均以新臺幣  │均以新臺幣  │均以新臺幣  │            │
│          │1000元折算1 │1000元折算1 │1000元折算1 │1000元折算1 │1000元折算1 │1000元折算1 │1000元折算1 │1000元折算1 │            │
│          │日。        │日。        │日。        │日。        │日。        │日。        │日。        │日。        │            │
└─────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號      │     28     │     29     │     30     │     31     │     32     │     33     │     34     │     35     │     36     │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪名      │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑4月 │有期徒刑4月 │有期徒刑4月 │有期徒刑4月 │有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │有期徒刑4月 │
│          │，如易科罰金│，減到為有期│，減刑為有期│，如易科罰金│，減刑為有期│，減刑為有期│，減刑為有期│，減刑為有期│，減刑為有期│
│          │，以新臺幣  │徒刑2月，如 │徒刑2月，如 │，以新臺幣  │徒刑3月，如 │徒刑3月，如 │徒刑3月，如 │徒刑3月，如 │徒刑2月，如 │
│          │1000元折算1 │易科罰金，以│易科罰金，以│1000元折算1 │易科罰金，以│易科罰金，以│易科罰金，以│易科罰金，以│易科罰金，以│
│          │日。        │新臺幣1000元│新臺幣1000元│日。        │新臺幣1000元│新臺幣1000元│新臺幣1000元│新臺幣1000元│新臺幣1000元│
│          │            │折算1日。   │折算1日。   │            │折算1日。   │折算1日。   │折算1日。   │折算1日。   │折算1日。   │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條  │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日期 │96年10月17日│96年2月26日 │96年3月23日 │96年9月間某 │95年10月5日 │96年1月1日  │95年8月27日 │95年10月25日│96年2月15日 │
│          │            │            │            │日          │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│
│）機關年度│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│及案號    │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│          │1251號等    │1251號等    │1251號等    │1251號等    │1251號等    │1251號等    │1251號等    │1251號等    │5128號、98年│
│          │            │            │            │            │            │            │            │            │度偵字第2247│
│          │            │            │            │            │            │            │            │            │號          │
├──┬──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┼──────┤
│    │法院│                                         臺灣高等法院                                                         │臺灣新竹地方│
│    │    │                                                                                                              │法院        │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┼──────┤
│  最│案號│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度簡上字│
│  後│    │第3084號    │第3084號    │第3084號    │第3084號    │第3084號    │第3084號    │第3084號    │第3084號    │第170號     │
│  事│    │            │            │            │            │            │            │            │            │            │
│  實│    │            │            │            │            │            │            │            │            │            │
│  審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │判決│96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │98年8月14日 │
│    │日期│            │            │            │            │            │            │            │            │            │
├──┼──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┼──────┤
│    │法院│                                          臺灣高等法院                                                        │臺灣新竹地方│
│    │    │                                                                                                              │法院        │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┼──────┤
│    │案號│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度簡上字│
│  確│    │第3084號    │第3084號    │第3084號    │第3084號    │第3084號    │第3084號    │第3084號    │第3084號    │第170號     │
│  定│    │            │            │            │            │            │            │            │            │            │
│  判│    │            │            │            │            │            │            │            │            │            │
│  決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │確定│96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │96年6月25日 │98年8月14日 │
│    │日期│            │            │            │            │            │            │            │            │            │
└──┴──┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號      │     37     │     38     │     39     │     40     │     41     │     42     │     43     │     44     │     45     │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪名      │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑4月 │有期徒刑3月 │有期徒刑3月 │有期徒刑3月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │
│          │，減為有期徒│，如易科罰金│，如易科罰金│，如易科罰金│，減為有期徒│，如易科罰金│，減為有期徒│，如易科罰金│，減為有期徒│
│          │刑2月，如易 │，以新臺幣  │，以新臺幣  │，以新臺幣  │刑1月，如易 │，以新臺幣  │刑1月，如易 │，以新臺幣  │刑1月，如易 │
│          │科罰金，以新│1000 元折算1│1000 元折算1│1000 元折算1│科罰金，以新│1000 元折算1│科罰金，以新│1000 元折算1│科罰金，以新│
│          │臺幣1000元折│日。        │日。        │日。        │臺幣1000元折│日。        │臺幣1000元折│日。        │臺幣1000元折│
│          │算1日。     │            │            │            │算1日。     │            │算1日。     │            │算1日。     │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條  │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日期 │95年11月6日 │96年5月2日  │96年6月29日 │96年7月25日 │96年2月24日 │96年7月23日 │96年4月21日 │96年5月9日  │96年4月19日 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│
│）機關年度│法院檢察署96│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│及案號    │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│          │5039號      │2285號等    │2285號等    │2285號等    │2982號等    │2982號等    │2982號等    │2982號等    │2982號等    │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├──┬──┼──────┼──────┴──────┴──────┼──────┴──────┴──────┴──────┴──────┤
│    │法院│臺灣新竹地方│              臺灣高等法院              │                          臺灣新竹地方法院                          │
│    │    │法院        │                                        │                                                                    │
│    ├──┼──────┼──────┬──────┬──────┼──────┬──────┬──────┬──────┬──────┤
│  最│案號│98年度簡上字│98年度上易字│98年度上易字│98年度上易字│97年度易字第│97年度易字第│97年度易字第│97年度易字第│97年度易字第│
│  後│    │第125號     │第1747號    │第1747號    │第1747號    │936號       │936號       │936號       │936號       │936號       │
│  事│    │            │            │            │            │            │            │            │            │            │
│  實│    │            │            │            │            │            │            │            │            │            │
│  審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │判決│98年8月14日 │98年8月18日 │98年8月18日 │98年8月18日 │98年8月21日 │98年8月21日 │98年8月21日 │98年8月21日 │98年8月21日 │
│    │日期│            │            │            │            │            │            │            │            │            │
├──┼──┼──────┼──────┴──────┴──────┼──────┴──────┴──────┴──────┴──────┤
│    │法院│臺灣新竹地方│              臺灣高等法院              │                          臺灣新竹地方法院                          │
│    │    │法院        │                                        │                                                                    │
│    ├──┼──────┼──────┬──────┬──────┼──────┬──────┬──────┬──────┬──────┤
│    │案號│98年度簡上字│98年度上易字│98年度上易字│98年度上易字│97年度易字第│97年度易字第│97年度易字第│97年度易字第│97年度易字第│
│  確│    │第125號     │第1747號    │第1747號    │第1747號    │936號       │936號       │936號       │936號       │936號       │
│  定│    │            │            │            │            │            │            │            │            │            │
│  判│    │            │            │            │            │            │            │            │            │            │
│  決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │確定│98年8月14日 │98年8月18日 │98年8月18日 │98年8月18日 │98年9月21日 │98年9月21日 │98年9月21日 │98年9月21日 │98年9月21日 │
│    │日期│            │            │            │            │            │            │            │            │            │
└──┴──┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號      │     46     │     47     │     48     │     49     │     50     │     51     │     52     │     53     │     54     │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪名      │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑3月 │有期徒刑2月 │
│          │，如易科罰金│，如易科罰金│，如易科罰金│，減為有期徒│，減為有期徒│，如易科罰金│，如易科罰金│，減為有期徒│，如易科罰金│
│          │，以新臺幣  │，以新臺幣  │，以新臺幣  │刑1月，如易 │刑1月，如易 │，以新臺幣  │，以新臺幣  │刑1月15日， │，以新臺幣  │
│          │1000元折算1 │1000元折算1 │1000元折算1 │科罰金，以新│科罰金，以新│1000元折算1 │1000元折算1 │如易科罰金，│1000元折算1 │
│          │日。        │日。        │日。        │臺幣1000元折│臺幣1000元折│日。        │日。        │以新臺幣1000│日。        │
│          │            │            │            │算1日。     │算1日。     │            │            │元折算1日。 │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條  │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日期 │96年7月28日 │96年5月12日 │96年7月12日 │96年3月20日 │96年4月23日 │96年6月18日 │96年6月1日  │95年11月間某│96年10月間某│
│          │            │            │            │            │            │            │            │日          │日          │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│
│）機關年度│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│及案號    │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│          │2982號等    │1249號      │1249號      │1249號      │1249號      │1249號      │1249號      │3050號、第  │3050號、第  │
│          │            │            │            │            │            │            │            │5903號      │5903號      │
│          │            │            │            │            │            │            │            │            │            │
├──┬──┼──────┼──────┴──────┴──────┴──────┴──────┴──────┼──────┴──────┤
│    │法院│臺灣新竹地方│                                 臺灣高等法院                                     │     臺灣新竹地方法院     │
│    │    │法院        │                                                                                  │                          │
│    ├──┼──────┼──────┬──────┬──────┬──────┬──────┬──────┼──────┬──────┤
│  最│案號│97年度易字第│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│97年度竹簡字│97年度竹簡字│
│  後│    │936號       │第2141號    │第2141號    │第2141號    │第2141號    │第2141號    │第2141號    │第1357號    │第1357號    │
│  事│    │            │            │            │            │            │            │            │            │            │
│  實│    │            │            │            │            │            │            │            │            │            │
│  審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │判決│98年8月21日 │98年9月30日 │98年9月30日 │98年9月30日 │98年9月30日 │98年9月30日 │98年9月30日 │97年12月31日│97年12月31日│
│    │日期│            │            │            │            │            │            │            │            │            │
├──┼──┼──────┼──────┴──────┴──────┴──────┴──────┴──────┼──────┴──────┤
│    │法院│臺灣新竹地方│                                   臺灣高等法院                                   │      臺灣新竹地方法院    │
│    │    │法院        │                                                                                  │                          │
│    ├──┼──────┼──────┬──────┬──────┬──────┬──────┬──────┼──────┬──────┤
│    │案號│97年度易字第│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│98年度上易字│97年度竹簡字│97年度竹簡字│
│  確│    │936號       │第2141號    │第2141號    │第2141號    │第2141號    │第2141號    │第2141號    │第1357號    │第1357號    │
│  定│    │            │            │            │            │            │            │            │            │            │
│  判│    │            │            │            │            │            │            │            │            │            │
│  決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │確定│98年9月21日 │98年9月30日 │98年9月30日 │98年9月30日 │98年9月30日 │98年9月30日 │98年9月30日 │98年10月2日 │98年10月2日 │
│    │日期│            │            │            │            │            │            │            │            │            │
└──┴──┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號      │     55     │     56     │     57     │     58     │     59     │     60     │     61     │     62     │     63     │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪名      │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑4月 │有期徒刑2月 │有期徒刑2月 │有期徒刑3月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑3月 │有期徒刑3月 │
│          │，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│，如易科罰金│，減為有期徒│，減為有期徒│，減為有期徒│，減為有期徒│
│          │刑2月，如易 │刑1月，如易 │刑1月，如易 │刑1月15日， │，以新臺幣  │刑1月，如易 │刑1月，如易 │刑1月15日， │刑1月15日， │
│          │科罰金，以新│科罰金，以新│科罰金，以新│如易科罰金，│1000元折算1 │科罰金，以新│科罰金，以新│如易科罰金，│如易科罰金，│
│          │臺幣1000元折│臺幣1000元折│臺幣1000元折│以新臺幣1000│日。        │臺幣1000元折│臺幣1000元折│以新臺幣1000│以新臺幣1000│
│          │算1日。     │算1日。     │算1日。     │元折算1日。 │            │算1日。     │算1日。     │元折算1日。 │元折算1日。 │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條  │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日期 │95年10月20日│96年4月24日 │96年2月底   │96年2月12日 │96年6月27日 │96年3月9日  │96年4月13日 │96年1月15日 │95年12月1日 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│
│）機關年度│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│及案號    │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│          │4736號、98年│445號等     │445號等     │445號等     │445號等     │445號等     │445號等     │445號等     │445號等     │
│          │度偵字第2248│            │            │            │            │            │            │            │            │
│          │號          │            │            │            │            │            │            │            │            │
├──┬──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                      臺灣新竹地方法院                                                      │
│    │    │                                                                                                                            │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│  最│案號│98年度審竹簡│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│
│  後│    │字第369號   │12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│
│  事│    │            │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │
│  實│    │            │            │            │            │            │            │            │            │            │
│  審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │判決│98年5月15日 │98年8月21日 │98年8月21日 │98年8月21日 │98年8月21日 │98年8月21日 │98年8月21日 │98年8月21日 │98年8月21日 │
│    │日期│            │            │            │            │            │            │            │            │            │
├──┼──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                      臺灣新竹地方法院                                                      │
│    │    │                                                                                                                            │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│    │案號│98年度審竹簡│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│
│  確│    │字第369號   │12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│
│  定│    │            │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │
│  判│    │            │            │            │            │            │            │            │            │            │
│  決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │確定│98年10月16日│98年11月5日 │98年11月5日 │98年11月5日 │98年11月5日 │98年11月5日 │98年11月5日 │98年11月5日 │98年11月5日 │
│    │日期│            │            │            │            │            │            │            │            │            │
└──┴──┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號      │     64     │     65     │     66     │     67     │     68     │     69     │     70     │     71     │     72     │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪名      │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │重利        │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑3月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │有期徒刑3月 │有期徒刑3月 │有期徒刑4月 │有期徒刑3月 │
│          │，減為有期徒│，如易科罰金│，減為有期徒│，如易科罰金│，如易科罰金│，如易科罰金│，如易科罰金│，減為有期徒│，減為有期徒│
│          │刑1月15日， │，以新臺幣  │刑1月，如易 │，以新臺幣  │，以新臺幣  │，以新臺幣  │，以新臺幣  │刑2月，如易 │刑1月15日， │
│          │如易科罰金，│1000元折算1 │科罰金，以新│1000元折算1 │1000元折算1 │1000 元折算1│1000元折算1 │科罰金，以新│如易科罰金，│
│          │以新臺幣1000│日。        │臺幣1000元折│日。        │日。        │日。        │日。        │臺幣1000 元 │以新臺幣1000│
│          │元折算1日。 │            │算1日。     │            │            │            │            │折算1日。   │元折算1日。 │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條  │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │刑法第344條 │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日期 │96年1月31日 │96年4月30日 │96年4月9日  │96年7月5日  │96年7月28日 │96年6月27日 │96年6月15日 │95年9月15日 │95年8月間某 │
│          │            │            │            │            │            │            │            │            │日及95年10月│
│          │            │            │            │            │            │            │            │            │23日        │
│          │            │            │            │            │            │            │            │            │            │
│          │            │            │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│臺灣新竹地方│
│）機關年度│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│及案號    │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│          │445號等     │445號等     │445號等     │445號等     │445號等     │1253號、第  │1253號、第  │4737號、98年│4738號、98年│
│          │            │            │            │            │            │5233號      │5233號      │度偵字第2246│度偵字第2026│
│          │            │            │            │            │            │            │            │號          │號          │
├──┬──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                      臺灣新竹地方法院                                                      │
│    │    │                                                                                                                            │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│  最│案號│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│97年度竹簡字│97年度竹簡字│98年度審竹簡│98年度審竹簡│
│  後│    │12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│第1434號    │第1434號    │字第370號   │字第287號   │
│  事│    │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │            │            │            │            │
│  實│    │            │            │            │            │            │            │            │            │            │
│  審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │判決│98年8月21日 │98年8月21日 │98年8月21日 │98年8月21日 │98年8月21日 │97年10月31日│97年10月31日│98年10月15日│98年10月30日│
│    │日期│            │            │            │            │            │            │            │            │            │
├──┼──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│    │法院│                                                      臺灣新竹地方法院                                                      │
│    │    │                                                                                                                            │
│    ├──┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│    │案號│98年度易字第│98年度易字第│98年度易字第│98年度易字第│98年度易字第│97年度竹簡字│97年度竹簡字│98年度審竹簡│98年度審竹簡│
│  確│    │12號、98年度│12號、98年度│12號、98年度│12號、98年度│12號、98年度│第1434號    │第1434號    │字第370號   │字第287號   │
│  定│    │易字第25號  │易字第25號  │易字第25號  │易字第25號  │易字第25號  │            │            │            │            │
│  判│    │            │            │            │            │            │            │            │            │            │
│  決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │確定│98年11月5日 │98年11月5日 │98年11月5日 │98年11月5日 │98年11月5日 │97年12月2日 │97年12月2日 │98年11月16日│98年12月5日 │
│    │日期│            │            │            │            │            │            │            │            │            │
└──┴──┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
