【裁判字號】    99,審簡,642
【裁判日期】    990525
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第642 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第316 號
、第3798號、第3799號），被告於本院準備程序中自白犯罪（99
年度審易字第644 號），本院合議庭認宜逕以簡易判決處刑，爰
裁定由受命法官獨任行簡易程序審理，並判決如下：
    主  文
丙○○幫助共同犯詐欺取財罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年，並應於判決確定之日起壹
年內，向被害人乙○○、甲○○及丁○○各支付如附表所示金額
之財產上損害賠償（給付方式詳如附表所載）。
    事實及理由
一、犯罪事實：丙○○因積欠債務無力償還，明知將自己銀行帳
    戶提供他人使用而成為人頭帳戶，依一般社會生活之通常經
    驗，本可預見將成為不法集團收取他人受騙款項之用，而幫
    助他人從事詐欺犯罪，竟仍為抵債而不違背其本意，基於幫
    助詐欺取財之犯意，於民國98年7 月20日某時許，在臺北縣
    八里鄉○○路○ 段不詳便利商店前，將其申辦之中華郵政股
    份有限公司（下稱中華郵政）八里郵局帳戶（局號：
    0000000 、帳號：0000000 號）及淡水第一信用合作社八里
    分社帳戶（帳號：0000000000000 號）之存摺、提款卡及密
    碼，交予受詐騙集團指派前來收取存摺等物之某姓名、年籍
    不詳之成年男子，該男子取得上開存摺等物後，隨即將上開
    帳戶交予所屬之詐騙集團作為提款、轉帳及匯款之用，以此
    方式幫助該詐騙集團向他人詐取財物。嗣該詐騙集團成員於
    取得前開帳戶後，其成員間遂意圖為自己不法之所有，而共
    同基於詐欺取財之犯意聯絡，先後為如下犯行：
(一)、該詐騙集團某不詳男性成員於98年7 月25日下午3 時許，撥
    打電話予乙○○，佯稱為雅虎奇摩拍賣網站之賣家，並向乙
    ○○詐稱先前網路購物之付款方式出問題，復由該詐騙集團
    另名女性成員聯絡乙○○，佯稱為中華郵政人員，要求乙○
    ○至郵局ATM 操作取消手續云云，致乙○○陷於錯誤，遂依
    該詐騙集團成員指示，於98年7 月25日下午4 時3 分，前往
    不詳地點之郵局所設置之ATM ，依照指示操作所謂取消手續
    （實係轉帳手續），進而匯出新台幣（下同）8,008 元至丙
    ○○上開中華郵政八里郵局帳戶內，旋遭該詐騙集團成員以
    丙○○提供之上揭帳戶提款卡提領一空。
(二)、該詐騙集團某不詳成員於98年7 月25日下午6 時30分，撥
    打電話予甲○○，並向甲○○詐稱其先前網路購物之付款方
    式誤設為分期付款，要求甲○○至ATM 操作取消手續云云，
    致甲○○陷於錯誤，遂依該詐騙集團成員指示，於98年7 月
    25日晚間7 時10分，利用網路ATM ，依照指示操作所謂取消
    手續（實係轉帳手續），進而匯出29,987元至丙○○上開淡
    水第一信用合作社帳戶內，旋遭該詐騙集團成員以丙○○提
    供之上揭帳戶提款卡提領一空。
(三)、該詐騙集團某不詳成員於98年7 月25日晚間9 時許，撥打電
    話予丁○○，佯稱為國泰世華銀行之行員，並向丁○○詐稱
    其先前網路購物之付款方式誤設為分期付款，要求丁○○至
    自動櫃員機操作取消手續云云，致丁○○陷於錯誤，遂依該
    詐騙集團成員指示，於98年7 月25日晚間9 時許，前往不詳
    地點之國泰世華銀行自動櫃員機，依照指示操作所謂取消手
    續（實係轉帳手續），進而匯出29,989元至丙○○上開淡水
    第一信用合作社帳戶內，旋遭該詐騙集團成員以丙○○提供
    之上揭帳戶提款卡提領一空。
    嗣因乙○○、甲○○、丁○○發覺有異，報警處理，始查悉
    上情。
二、上揭犯罪事實，有如下證據可佐：
(一)、被告丙○○於本院準備程序時之自白。
(二)、被害人乙○○、甲○○及告訴人丁○○於警詢時之指述。
(三)、被害人乙○○之郵政自動櫃員機交易明細表、被害人甲○○
    之中華郵政帳戶未登摺資料查詢及告訴人丁○○之國泰世華
    銀行客戶交易明細表影本。
(四)、淡水第一信用合作社98年8 月12日淡一信剛字第984010-1號
    函附被告上開淡水第一信用合作社帳戶開戶資料及交易明細
    表各1 份。
(五)、中華郵政公司三重郵局98年8 月11日營字第0985001463號函
    附被告上開中華郵政八里郵局帳戶之開戶資料及交易明細表
    各1 份。
三、核被告丙○○所為，係犯刑法第30條第1 項幫助犯刑法第33
    9 條第1 項詐欺取財罪。被告以一交付上開2 帳戶之存摺、
    提款卡及密碼之幫助行為，幫助詐騙集團成員詐得被害人乙
    ○○、甲○○及丁○○等人之財物，係以一行為觸犯3 個幫
    助詐欺取財罪，為想像競合犯，應從一重論以一幫助詐欺取
    財罪。又被告幫助他人實行犯罪行為，為幫助犯，依刑法第
    30條第2 項之規定，按正犯之刑減輕之。至詐騙集團成員間
    ，就詐欺犯行有犯意聯絡及行為分擔，應論以共同正犯，併
    此敘明。爰審酌被告提供帳戶工具予他人使用，所為影響社
    會正常交易安全，增加被害人等尋求救濟之困難，並使犯罪
    之追查趨於複雜，對於社會金融秩序之危害非輕，被告犯後
    雖一度否認犯行，然於本院審理中終能坦承犯行，且表示願
    意賠償被害人等所受損害之半數金額之犯後態度，復無證據
    證明被告因本案犯罪獲有利益，並其犯罪之動機、目的及其
    生活狀況、智識程度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。
四、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表在卷可稽，其因一時失慮，
    初罹刑章，犯後已坦承犯行，且表示願於1 年內賠償被害人
    等所受損害之半數金額，深具悔意，堪認被告經此次偵審程
    序及刑之宣告後，當能知所警惕，而無再犯之虞，本院因認
    所宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項第
    1 款之規定宣告緩刑2 年，用啟自新；並依刑法第74條第2
    項第3 款之規定，諭知被告應於判決確定之日起1 年內，以
    附表所示方式，賠償被害人乙○○、甲○○及丁○○所受如
    附表所示金額之財產上損害（按本案雖無證據證明被告取得
    被害人遭詐騙之款項，然被告之幫助犯行，對正犯之詐欺取
    財犯行提供助力，故仍應賠償被害人部分損失款項），並應
    影印保留相關單據，以備查考（按依刑法第74條第4 項規定
    ，前開支付之負擔得為民事強制執行名義，倘被告不履行上
    開負擔，且情節重大足認原宣告之緩刑難收其預期效果，而
    有執行刑罰之必要者，依刑法第75條之1 第1 項第4 款之規
    定，得撤銷其緩刑宣告，附此敘明）。
五、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
六、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第41條
    第1 項前段、第55條前段、第74條第1 項第1 款、第2 項第
    3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
本案經檢察官彭康凡到庭執行準備程序職務。
中    華    民    國    99    年    5     月    25    日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    99    年    5     月    25    日
附錄論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表：
┌────┬─────┬─────────┬───────┐
│被害人姓│應給付財產│給付方式          │郵政匯票寄送地│
│名      │上損害賠償│                  │址            │
│        │之金額（新│                  │              │
│        │臺幣）    │                  │              │
├────┼─────┼─────────┼───────┤
│乙○○  │4,004元   │以受款人為乙○○之│臺中縣大雅鄉大│
│        │          │郵政匯票，寄至右揭│雅村大榮街83號│
│        │          │地址。            │              │
├────┼─────┼─────────┼───────┤
│甲○○  │14,994元  │以受款人為甲○○之│雲林縣斗六市平│
│        │          │郵政匯票，寄至右揭│等街43號      │
│        │          │地址。            │              │
├────┼─────┼─────────┼───────┤
│丁○○  │14,995元  │以受款人丁○○為之│桃園縣中壢市月│
│        │          │郵政匯票，寄至右揭│眉里月眉142 之│
│        │          │地址。            │17號          │
└────┴─────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
