【裁判字號】    99,交聲,1471
【裁判日期】    990525
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        99年度交聲字第1470號
原處分機關  交通部公路總局臺中區監理所
異  議  人  甲○○
上列異議人因受處分人鑫永豐國際行銷股份有限公司違反道路交
通管理處罰條例案件，對於交通部公路總局臺中區監理所民國99
年1 月25日所為之裁決處分（原處分案號詳如附表裁決書編號欄
所載），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按受處分人，不服道路交通管理處罰條例第8 條所定主管機
    關所為之處罰者，固得依道路交通管理處罰條例第87條第1
    項規定，於接到裁決書之翌日起20日內，向管轄地方法院聲
    明異議，惟得為聲明異議之主體者，限於該條例第8 條主管
    機關所處罰之受處分人，如非受處分人而聲明異議，即難認
    其異議合於法律上之程式，且無從補正，此為交通異議事件
    之程序規定，乃合法要件，受處分人之異議須合於此項程序
    規定，法院始得受理而為實體之審查。次按交通法庭認聲明
    異議不合法律上之程式，且無從補正者，應以裁定駁回之，
    亦為道路交通案件處理辦法第18條所明定。又按解散之公司
    ，除因合併、破產而解散者外，應行清算；解散之公司，於
    清算範圍內，視為尚未解散；公司之清算人，在執行職務範
    圍內，為公司之負責人，公司法第24條、第25條及第8 條第
    2 項復定有明文。
二、原處分意旨略以：受處分人鑫永豐國際行銷股份有限公司（
    以下簡稱鑫永豐公司）所有車牌號碼BV-2699 號自用一般小
    客車，於附表所示之時間、地點，有如附表所示之違規行為
    ，經員警以附表所示之違反道路交通管理事件通知單逕行舉
    發。交通部公路總局遂於民國99年1 月25日分別以附表所示
    之裁決書，裁處如附表所示之罰鍰金額，逾期則依裁決書處
    罰主文規定裁處等語。
三、聲明異議意旨略以：(一)鑫永豐公司已解散（90年12月21日經
    90中字第0903324824號）。(二)本人在該公司僅是名義負責人
    ，實際負責人是紀金潭，該公司因違反公司法而遭判決在案
    ，在該案件中紀金潭亦承認他是該公司的實際負責人。(三)本
    人在89年2 月已離開該公司未在該公司任職，故該公司解散
    時本人均未參與任何會議或公司財產分配。(四)本案中使用之
    車輛（車號BV-2 699）於該公司解散後由紀金潭繼續持有使
    用。故該車輛所有燃料稅、牌照稅及違規罰單概應由紀金潭
    負責支付。為此，聲明異議云云。
四、經查，本件交通部公路總局臺中區監理所係以受處分人鑫永
    豐公司所有之車號BV-2699 號自用一般小客車於附表所示之
    時間、地點，有如附表所示之違規行為，經員警以附表所示
    之違反道路交通管理事件通知單逕行舉發，並於99年1 月25
    日製作如附表所示裁決書（處分案號詳見附表所載），有各
    該裁決書影本在卷可按。故本件之受處分人應係鑫永豐公司
    一節，自屬無疑。又鑫永豐公司業經經濟部90年12月21日經
    90中字第09033248240 號函核准解散登記，並經股東會選任
    甲○○為清算人辦理清算事項之事實，有經濟部98年12月8
    日經中三字第09834883940 號函及附件股份有限公司設立登
    記表、鑫永豐公司股東會議事錄在卷（見本院卷第12至15頁
    ）。然本件聲明異議狀中異議人欄雖並列「鑫永豐國際行銷
    股份有限公司」、「負責人：甲○○」，但於具狀人欄簽名
    、用印者則僅有「甲○○」之簽名及印文，並無任何鑫永豐
    公司及其負責人之記載、簽章。此外，異議人甲○○於本院
    訊問時供稱：（你提出聲明異議，是為你自己提出聲明異議
    還是替鑫永豐國際行銷股份有限公司提出異議？）為我自己
    。…這個案子提起聲明異議是以我個人名義提出聲請等語甚
    詳（見本院卷第25頁），亦與上開聲明異議狀所載之異議意
    旨相符。此外，依本件聲明異議狀所記載之異議理由，內容
    均記載「鑫永豐公司已解散」、「本人在該公司」、「該公
    司解散時」等語，益見異議人甲○○係立於本人之地位對裁
    決書聲明異議，而非本於鑫永豐公司之負責人地位就裁決書
    內容所載有關不利於鑫永豐公司之違規事實為實體上爭執。
    綜上，本件異議人甲○○非受處分人，其以甲○○名義聲明
    異議即不合法律程式，且無從補正，應予駁回。
據上論斷，應依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第18條前段，裁定如主文。
中    華    民    國    99    年    5     月    25    日
                        交通法庭  法  官  柯志民
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  賴亮蓉
中    華    民    國    99    年    5     月    25    日
附表：
┌──┬──────┬──────┬─────┬─────┬───────┬─────┬────────┐
│編號│違規時間    │違反法條(道 │ 違規事由 │舉發單位  │裁決書編號（中│處罰金額  │舉發單位送達情形│
│    │違規地點    │路交通管理  │          │舉發單單號│監違字第60-○ │（單位：元│                │
│    │            │處罰條例)   │          │          │○○○號）    │/新臺幣） │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│ 1  │98年3月9日7 │第56條第2項 │在道路收費│桃園縣政府│60-1D0000000  │300       │退件（新址不明）│
│    │時19分許、桃│            │停車處所停│交通局    │              │          │                │
│    │園縣中壢區延│            │車經催繳不│1D0000000 │              │          │                │
│    │平路含266巷 │            │依規定繳費│          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│ 2  │98年3月8日7 │第56條第2項 │在道路收費│桃園縣政府│60-1D0000000  │300       │退件（新址不明）│
│    │時10分許、桃│            │停車處所停│交通局    │              │          │                │
│    │園縣中壢區延│            │車經催繳不│1D0000000 │              │          │                │
│    │平路含266巷 │            │依規定繳費│          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│3   │98年3月7日7 │第56條第2項 │在道路收費│桃園縣政府│60-1D0000000  │300       │退件（新址不明）│
│    │時8分許、桃 │            │停車處所停│交通局    │              │          │                │
│    │園縣中壢區延│            │車經催繳不│1D0000000 │              │          │                │
│    │平路含266巷 │            │依規定繳費│          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│4   │98年3月1日7 │第56條第2項 │在道路收費│桃園縣政府│60-1D0000000  │300       │退件（新址不明）│
│    │時6分許、桃 │            │停車處所停│交通局    │              │          │                │
│    │園縣中壢區延│            │車經催繳不│1D0000000 │              │          │                │
│    │平路含266巷 │            │依規定繳費│          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│5   │98年2月12日 │第56條第1項 │在劃有禁止│桃園縣政府│60-DB0000000  │1200      │無送達資料      │
│    │13時42分許、│第4款       │停車標線標│警察局    │              │          │                │
│    │桃園縣中壢市│            │誌之處所停│DB0000000 │              │          │                │
│    │永嘉街      │            │車（黃線違│          │              │          │                │
│    │            │            │停）      │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│6   │98年1月19日 │第56條第1項 │違規停車（│臺北市停車│60-1AD576364  │1200      │退件（遷移不明）│
│    │10時59分許、│第9款       │停車位置不│管理工程處│              │          │登載於98年夏字第│
│    │臺北市○○街│            │依規定）  │1AD576364 │              │          │44期臺北市政府公│
│    │279 號周邊  │            │          │          │              │          │報公示送達名冊  │
│    │            │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│7   │98年1月14日 │第56條第1項 │違規停車（│臺北市停車│60-1AD568820  │1200      │退件（遷移不明）│
│    │10時46分許、│第1款       │紅線）    │管理工程處│              │          │登載於98年夏字第│
│    │臺北市民權東│            │          │1AD568820 │              │          │44期臺北市政府公│
│    │路2段152巷3 │            │          │          │              │          │報公示送達名冊  │
│    │號週邊      │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│8   │98年1 月13日│第60條第2項 │紅燈越線  │臺北市政府│60-A00000000  │1800      │寄存送達再次郵寄│
│    │15時10分許、│第3款       │          │警察局    │              │          │退回（代收後無法│
│    │臺北市民生東│            │          │A00000000 │              │          │轉交）          │
│    │路與遼寧街口│            │          │          │              │          │                │
│    │西往東      │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│9   │97年8月26日 │第56條第1項 │違規停車（│臺北市停車│60-1AD363298  │1200      │退件（遷移不明）│
│    │16時49分許、│第1款       │紅線）    │管理工程處│              │          │登載於98年夏字第│
│    │臺北市中山北│            │          │1AD363298 │              │          │37期臺北市政府公│
│    │路2段77巷35 │            │          │          │              │          │報公示送達名冊  │
│    │號          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│10  │97年8月26日9│第56條第1項 │違規停車（│臺北市停車│60-1AD361363  │1200      │退件（遷移不明）│
│    │時28分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於98年夏字第│
│    │北市○○路  │            │          │1AD361363 │              │          │37期臺北市政府公│
│    │297巷週邊   │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│11  │97年8月25日9│第56條第1項 │違規停車（│臺北市停車│60-1AD363783  │1200      │退件（遷移不明）│
│    │時3分許、臺 │第1款       │紅線）    │管理工程處│              │          │登載於98年夏字第│
│    │北市○○路  │            │          │1AD363783 │              │          │37期臺北市政府公│
│    │297巷週邊   │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│12  │97年8月22日9│第56條第1項 │違規停車（│臺北市停車│60-1AD360991  │1200      │退件（遷移不明）│
│    │時42分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於98年夏字第│
│    │北市○○路  │            │          │1AD360991 │              │          │37期臺北市政府公│
│    │297巷2號週邊│            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│13  │97年8月21日 │第56條第1項 │違規停車（│臺北市停車│60-1AD354102  │1200      │退件（遷移不明）│
│    │13時5分許、 │第1款       │紅線）    │管理工程處│              │          │登載於98年夏字第│
│    │臺北市○○路│            │          │1AD354102 │              │          │37期臺北市政府公│
│    │297巷週邊   │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│14  │97年8月13日 │第56條第1項 │違規停車（│臺北市政府│60-A00000000  │1200      │寄存送達再次郵寄│
│    │14時44分許、│第1款       │交岔路口10│警察局    │              │          │退回（代收後無法│
│    │臺北市民權東│            │公尺內）  │A00000000 │              │          │轉交）          │
│    │路2段152巷6 │            │          │          │              │          │                │
│    │弄          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│15  │97年8月4日9 │第56條第1項 │違規停車（│臺北市停車│60-1AD324720  │1200      │退件（遷移不明）│
│    │時41分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │北市○○路  │            │          │1AD324720 │              │          │30期臺北市政府公│
│    │313巷1號週邊│            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│16  │97年7月31日 │第56條第1項 │違規停車（│臺北市停車│60-1AD317340  │1200      │退件（遷移不明）│
│    │10時6分臺北 │第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │市○○路295 │            │          │1AD317340 │              │          │30期臺北市政府公│
│    │號週邊      │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│17  │97年7月30日 │第56條第1項 │違規停車（│臺北市停車│60-1AD312957  │1200      │退件（遷移不明）│
│    │11時49分許、│第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │臺北市○○路│            │          │1AD312957 │              │          │30期臺北市政府公│
│    │297巷週邊   │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│18  │97年7月22日 │第56條第1項 │違規停車（│臺北市停車│60-1AD305104  │1200      │退件（遷移不明）│
│    │10時39分許、│第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │臺北市○○路│            │          │1AD305104 │              │          │30期臺北市政府公│
│    │295號之2    │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│19  │97年7月21日9│第56條第1項 │違規停車（│臺北市停車│60-1AD302448  │1200      │退件（遷移不明）│
│    │時35分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │北市民權東  │            │          │1AD302448 │              │          │30期臺北市政府公│
│    │路2 段152 巷│            │          │          │              │          │報公示送達名冊  │
│    │週邊        │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│20  │97年7月14日 │第56條第1項 │違規停車（│臺北市停車│60-1AD290716  │1200      │退件（遷移不明）│
│    │10時12分許、│第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │臺北市○○路│            │          │1AD290716 │              │          │30期臺北市政府公│
│    │313巷3號週邊│            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│21  │97年7月7日10│第56條第1項 │違規停車（│臺北市停車│60-1AD279279  │1200      │退件（遷移不明）│
│    │時54分許、臺│第9款       │停車位置不│管理工程處│              │          │登載於97年冬字第│
│    │北市○○○路│            │依規定）  │1AD279279 │              │          │30期臺北市政府公│
│    │2段77巷39號 │            │          │          │              │          │報公示送達名冊  │
│    │週邊        │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│22  │97年7月4日10│第56條第1項 │違規停車（│臺北市停車│60-1AD275504  │1200      │退件（遷移不明）│
│    │時23分許、臺│第9款       │停車位置不│管理工程處│              │          │登載於97年冬字第│
│    │北市○○○路│            │依規定）  │1AD275504 │              │          │30期臺北市政府公│
│    │2段77巷39號 │            │          │          │              │          │報公示送達名冊  │
│    │週邊        │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│23  │97年7月2日9 │第56條第1 項│違規停車（│臺北市停車│60-1AD271496  │1200      │退件（遷移不明）│
│    │時48分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │北市○○路  │            │          │1AD271496 │              │          │30期臺北市政府公│
│    │295號週邊   │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│24  │97年6月11日 │第56條第1項 │違規停車（│臺北市停車│60-1AD240614  │1200      │退件（遷移不明）│
│    │9時57分許、 │第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │臺北市建國北│            │          │1AD240614 │              │          │30期臺北市政府公│
│    │路2 段258 巷│            │          │          │              │          │報公示送達名冊  │
│    │對面        │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│25  │97年5月28日 │第56條第1項 │違規停車（│臺北市停車│60-1AD227099  │1200      │退件（遷移不明）│
│    │11時8分許、 │第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │臺北市○○路│            │          │1AD227099 │              │          │30期臺北市政府公│
│    │297巷2號週邊│            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│26  │97年5月26日 │第56條第1項 │違規停車（│臺北市停車│60-1AD222568  │1200      │退件（遷移不明）│
│    │10時36分許、│第1款       │紅線）    │管理工程處│              │          │登載於97年冬字第│
│    │臺北市民權東│            │          │1AD222568 │              │          │30期臺北市政府公│
│    │路2段152巷5 │            │          │          │              │          │報公示送達名冊  │
│    │弄2 號對面  │            │          │          │              │          │                │
│    │            │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│27  │97年5月26日 │第56條第1項 │違規停車（│臺北市停車│60-1AD221341  │1200      │退件（遷移不明）│
│    │15時28分許、│第9款       │停車位置不│管理工程處│              │          │登載於97年冬字第│
│    │臺北市中山北│            │依規定）  │1AD221341 │              │          │30期臺北市政府公│
│    │路2段77巷19 │            │          │          │              │          │報公示送達名冊  │
│    │號          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│28  │97年5月22日 │第56條第1項 │違規停車（│臺北市停車│60-1AD218352  │1200      │退件（遷移不明）│
│    │16時42分許、│第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │臺北市中山北│            │          │1AD218352 │              │          │36期臺北市政府公│
│    │路二段77巷10│            │          │          │              │          │報公示送達名冊  │
│    │號          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│29  │97年5月20日 │第56條第1項 │違規停車（│臺北市停車│60-1AD212863  │1200      │退件（遷移不明）│
│    │16時35分許、│第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │臺北市中山北│            │          │1AD212863 │              │          │36期臺北市政府公│
│    │路2段77巷10 │            │          │          │              │          │報公示送達名冊  │
│    │號          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│30  │97年4月25日 │第56條第1項 │違規停車（│臺北市停車│60-1AD176448  │1200      │退件（遷移不明）│
│    │14時22分許、│第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │臺北市○○路│            │          │1AD176448 │              │          │36期臺北市政府公│
│    │297巷週邊   │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│31  │97年4月23日 │第56條第1項 │違規停車（│臺北市政府│60-AM0000000  │1200      │缺送達資料      │
│    │15時45分許、│第1款       │紅線）    │警察局    │              │          │                │
│    │臺北市○○路│            │          │AM0000000 │              │          │                │
│    │            │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│32  │97年4月23日 │第56條第1項 │違規停車（│臺北市停車│60-1AD172060  │1200      │退件（遷移不明）│
│    │8時43分許、 │第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │臺北市○○路│            │          │1AD172060 │              │          │36期臺北市政府公│
│    │297巷2號週邊│            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│33  │97年4月21日9│第56條第1項 │違規停車（│臺北市停車│60-1AD161643  │1200      │退件（遷移不明）│
│    │時34分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │北市○○路  │            │          │1AD161643 │              │          │36期臺北市政府公│
│    │297巷週邊   │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│34  │97年4月18日 │第56條第1項 │違規停車（│臺北市停車│60-1AD162887  │1200      │退件（遷移不明）│
│    │12時3分許、 │第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │臺北市○○路│            │          │1AD162887 │              │          │36期臺北市政府公│
│    │295號之2週邊│            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│35  │97年4月15日 │第56條第2項 │在道路收費│臺北市停車│60-1AE296824  │300       │退件（遷移不明）│
│    │18時55分許、│            │停車處所停│管理工程處│              │          │登載於97年秋字第│
│    │臺北市新生北│            │車經催繳不│1AE296824 │              │          │36期臺北市政府公│
│    │橋下        │            │依規定繳費│          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│36  │97年4月8日9 │第56條第1項 │違規停車（│臺北市停車│60-1AD136335  │1200      │退件（遷移不明）│
│    │時34分許、  │第9款       │停車位置不│管理工程處│              │          │登載於97年秋字第│
│    │臺北市○○路│            │依規定）  │1AD136335 │              │          │36期臺北市政府公│
│    │295號週邊   │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│37  │97年3月17日 │第56條第1項 │違規停車（│臺北市停車│60-1AD103514  │1200      │退件（遷移不明）│
│    │10時11分許、│第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │臺北市民權東│            │          │1AD103514 │              │          │36期臺北市政府公│
│    │路2段152巷  │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│38  │97年3月10日 │第56條第1項 │違規停車（│臺北市停車│60-1AD092099  │1200      │退件（遷移不明）│
│    │11時13分許、│第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │臺北市民權東│            │          │1AD092099 │              │          │36期臺北市政府公│
│    │路2段152巷  │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│39  │97年3月6日10│第56條第1項 │違規停車（│臺北市停車│60-1AD087585  │1200      │退件（遷移不明）│
│    │時11分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │北市○○○路│            │          │1AD087585 │              │          │36期臺北市政府公│
│    │2段152巷    │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│40  │97年3月5日10│第56條第1項 │違規停車（│臺北市停車│60-1AD085284  │1200      │退件（遷移不明）│
│    │時43分許、  │第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │臺北市民權東│            │          │1AD085284 │              │          │36期臺北市政府公│
│    │路2段152巷  │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│41  │97年2月27日 │第56條第1項 │違規停車（│臺北市停車│60-1AD078676  │1200      │退件（遷移不明）│
│    │9時49分許、 │第1款       │紅線）    │管理工程處│              │          │登載於97年秋字第│
│    │臺北市民權東│            │          │1AD078676 │              │          │36期臺北市政府公│
│    │路2段152巷3 │            │          │          │              │          │報公示送達名冊  │
│    │號週邊      │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│42  │97年2月26日 │第56條第1項 │違規停車（│臺北市停車│60-1AD074830  │1200      │97年3月18日寄存 │
│    │16時34分許、│第1款       │紅線）    │管理工程處│              │          │於27支郵局，退回│
│    │臺北市中山北│            │          │1AD074830 │              │          │（遷移不明）    │
│    │路2段77巷35 │            │          │          │              │          │                │
│    │號週邊      │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│43  │97年1月26日 │第56條第2項 │在道路收費│臺北市停車│60-1AE189916  │300       │退件（遷移不明）│
│    │21時13分許、│            │停車處所停│管理工程處│              │          │登載於97年秋字第│
│    │臺北市新生北│            │車經催繳不│1AE189916 │              │          │36期臺北市政府公│
│    │橋下        │            │依規定繳費│          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│44  │96年11月28日│第56條第1項 │違規停車（│臺北市停車│60-1AB903176  │1200      │退件（遷移不明）│
│    │8時40分許、 │第1款       │紅線）    │管理工程處│              │          │登載於97年夏字第│
│    │臺北市○○路│            │          │1AB903176 │              │          │2期臺北市政府公 │
│    │313巷1號週邊│            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│45  │96年11月21日│第56條第1項 │違規停車（│臺北市停車│60-1AB895718  │1200      │退件（遷移不明）│
│    │9時24分許、 │第1款       │紅線）    │管理工程處│              │          │登載於97年夏字第│
│    │臺北市○○路│            │          │1AB895718 │              │          │2期臺北市政府公 │
│    │313巷3號週邊│            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│46  │96年11月12日│第56條第1項 │違規停車（│臺北市政府│60-AM0000000  │1200      │96年12月12日寄存│
│    │16時40分許、│第9款       │佔用機車停│警察局    │              │          │於27支郵局      │
│    │臺北市○○路│            │車格）    │AM0000000 │              │          │                │
│    │313巷       │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│47  │96年10月28日│第40條      │超速（未滿│臺北市政府│60-A00000000  │2200      │寄存送達再次郵寄│
│    │1時27分許、 │            │20公里）  │警察局    │              │          │退回（遷移不明）│
│    │臺北市建國高│            │          │A00000000 │              │          │                │
│    │架道長春路入│            │          │          │              │          │                │
│    │口（往南）  │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│48  │96年8月31日 │第56條第1項 │違規停車（│臺北市停車│60-1AB762618  │1200      │退件（遷移不明）│
│    │10時22分許、│第1款       │紅線）    │管理工程處│              │          │登載於96年冬字第│
│    │臺北市中山北│            │          │1AB762618 │              │          │44期臺北市政府公│
│    │路2段77巷19 │            │          │          │              │          │報公示送達名冊  │
│    │號週邊      │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│49  │96年8月27日 │第56條第1項 │違規停車（│臺北市停車│60-1AB750794  │1200      │退件（遷移不明）│
│    │10時7分許、 │第1款       │紅線）    │管理工程處│              │          │登載於96年冬字第│
│    │臺北市中山北│            │          │1AB750794 │              │          │44期臺北市政府公│
│    │路2段77巷19 │            │          │          │              │          │報公示送達名冊  │
│    │號週邊      │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│50  │96年8月22日 │第56條第1項 │違規停車（│臺北市停車│60-1AB745587  │1200      │檢附大宗掛號函件│
│    │9時47分許、 │第1款       │紅線）    │管理工程處│              │          │，無單退紀錄    │
│    │臺北市中山北│            │          │1AB745587 │              │          │                │
│    │路2段77巷8號│            │          │          │              │          │                │
│    │之3週邊     │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│51  │96年8月9日10│第56條第1項 │違規停車（│臺北市停車│60-1AB730793  │1200      │退件（遷移不明）│
│    │時6分許、臺 │第1款       │紅線）    │管理工程處│              │          │登載於96年冬字第│
│    │北市○○○路│            │          │1AB730793 │              │          │44期臺北市政府公│
│    │2段152巷2號 │            │          │          │              │          │報公示送達名冊  │
│    │之1週邊     │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│52  │96年8月8日10│第56條第1項 │違規停車（│臺北市停車│60-1AB729357  │1200      │退件（遷移不明）│
│    │時21分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於96年冬字第│
│    │北市○○○路│            │          │1AB729357 │              │          │44期臺北市政府公│
│    │2段152巷6弄 │            │          │          │              │          │報公示送達名冊  │
│    │週邊        │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│53  │96年7月29日 │第56條第1項 │違規停車（│臺北市政府│60-AM0000000  │1200      │退件（遷移不明）│
│    │10時30分許、│第1款       │紅線）    │警察局    │              │          │                │
│    │臺北市○○路│            │          │AM0000000 │              │          │                │
│    │313巷週邊   │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│54  │96年7月27日 │第56條第1項 │違規停車（│臺北市停車│60-1AB709819  │1200      │退件（遷移不明）│
│    │14時21分許、│第1款       │紅線）    │管理工程處│              │          │登載於96年冬字第│
│    │臺北市民權東│            │          │1AB709819 │              │          │44期臺北市政府公│
│    │路2段152巷3 │            │          │          │              │          │報公示送達名冊  │
│    │號週邊      │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│55  │96年7月23日 │第56條第1項 │違規停車（│臺北市停車│60-1AB699270  │1200      │退件（遷移不明）│
│    │9時59分許、 │第1款       │紅線）    │管理工程處│              │          │登載於96年冬字第│
│    │臺北市民權東│            │          │1AB699270 │              │          │44期臺北市政府公│
│    │路2段152巷3 │            │          │          │              │          │報公示送達名冊  │
│    │號          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│56  │96年6月27日 │第56條第1項 │違規停車（│臺北市停車│60-1AB657285  │1200      │退件（遷移不明）│
│    │10時許、臺北│第1款       │紅線）    │管理工程處│              │          │登載於96年秋字第│
│    │市○○○路2 │            │          │1AB657285 │              │          │62期臺北市政府公│
│    │段152巷     │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│57  │96年6月15日 │第56條第1項 │違規停車（│臺北市政府│60-AM0000000  │1200      │96年7月17日寄存 │
│    │18時51分許、│第1款       │紅線）    │警察局    │              │          │於27支郵局，郵政│
│    │臺北市民權東│            │          │AM0000000 │              │          │大宗掛號函件    │
│    │路2段152巷3 │            │          │          │              │          │                │
│    │號          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│58  │96年6月13日 │第56條第1項 │違規停車（│臺北市停車│60-1AB637409  │1200      │退件（遷移不明）│
│    │10時19分許、│第1款       │紅線）    │管理工程處│              │          │登載於96年秋字第│
│    │臺北市民權東│            │          │1AB637409 │              │          │62期臺北市政府公│
│    │路2段152巷  │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│59  │96年5月30日 │第56條第1項 │違規停車（│臺北市政府│60-AM0000000  │1200      │退件（遷移不明）│
│    │13時48分許、│第1款       │交岔路口10│警察局    │              │          │                │
│    │臺北市民權東│            │公尺內）  │AM0000000 │              │          │                │
│    │路2段152巷  │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│60  │96年5月27日 │第31條第1項 │汽車駕駛人│臺北市政府│60-AD0000000  │1500      │96年6月28日寄存 │
│    │16時58分許、│            │及前座乘客│警察局    │              │          │於27支郵局，郵政│
│    │臺北市○○路│            │未依規定方│AD0000000 │              │          │大宗掛號函件    │
│    │1段         │            │式繫安全帶│          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│61  │96年5月25日 │第56條第1項 │違規停車（│臺北市停車│60-1AB607125  │1200      │退件（遷移不明）│
│    │11時11分許、│第1款       │紅線）    │管理工程處│              │          │登載於96年秋字第│
│    │臺北市民權東│            │          │1AB607125 │              │          │62期臺北市政府公│
│    │路2段152巷22│            │          │          │              │          │報公示送達名冊  │
│    │弄週邊      │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│62  │96年5月23日 │第56條第1項 │違規停車（│臺北市政府│60-AM0000000  │1200      │退件（遷移不明）│
│    │10時37分許、│第1款       │交岔路口10│警察局    │              │          │                │
│    │臺北市民權東│            │公尺內）  │AM0000000 │              │          │                │
│    │路2段152巷  │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│63  │96年5月14日 │第56條第1項 │違規停車（│臺北市停車│60-1AB582735  │1200      │退件（遷移不明）│
│    │9時49分許、 │第1款       │紅線）    │管理工程處│              │          │登載於96年秋字第│
│    │臺北市民權東│            │          │1AB582735 │              │          │62期臺北市政府公│
│    │路2段152巷  │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│64  │96年5月3日9 │第56條第1項 │違規停車（│臺北市停車│60-1AB565362  │1200      │退件（遷移不明）│
│    │時59分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於96年秋字第│
│    │北市○○○路│            │          │1AB565362 │              │          │62期臺北市政府公│
│    │2段77巷     │            │          │          │              │          │報公示送達名冊  │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│65  │96年4月20日 │第56條第1項 │違規停車（│臺北市政府│60-AM0000000  │1200      │退件（遷移不明）│
│    │13時49分許、│第1款       │紅線）    │警察局    │              │          │                │
│    │臺北市民權東│            │          │AM0000000 │              │          │                │
│    │路2段152巷3 │            │          │          │              │          │                │
│    │號          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│66  │96年3月4日15│第56條第1項 │違規停車（│臺北市政府│60-AM0000000  │1200      │96年4月16日寄存 │
│    │時59分許、臺│第1款       │紅線）    │警察局    │              │          │於27支郵局，郵政│
│    │北市○○○路│            │          │AM0000000 │              │          │大宗掛號函件    │
│    │2段         │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│67  │96年2月18日5│第40條      │超速（未滿│臺北市政府│60-A00000000  │2200      │96年3月28日寄存 │
│    │時34分許、臺│            │20公里）  │警察局    │              │          │於27支郵局，郵政│
│    │北市○○路  │            │          │A00000000 │              │          │大宗掛號函件    │
│    │325號前（北 │            │          │          │              │          │                │
│    │安國中前往東│            │          │          │              │          │                │
│    │）          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│68  │96年2月15日 │第56條第1項 │違規停車（│臺北市停車│60-1AB496731  │1200      │退件（遷移不明）│
│    │14時46分許、│第1款       │紅線）    │管理工程處│              │          │登載於96年夏字第│
│    │臺北市中山北│            │          │1AB496731 │              │          │36期臺北市政府公│
│    │路2段77巷35 │            │          │          │              │          │報公示送達名冊  │
│    │號          │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│69  │96年2月14日9│第56條第1項 │違規停車（│臺北市停車│60-1AB497387  │1200      │退件（遷移不明）│
│    │時36分許、臺│第1款       │紅線）    │管理工程處│              │          │登載於96年夏字第│
│    │北市○○○路│            │          │1AB497387 │              │          │36期臺北市政府公│
│    │2段77巷35號 │            │          │          │              │          │報公示送達名冊  │
│    │週邊        │            │          │          │              │          │                │
├──┼──────┼──────┼─────┼─────┼───────┼─────┼────────┤
│70  │96年2月13日 │第56條第1項 │違規停車（│臺北市停車│60-1AB493763  │1200      │退件（遷移不明）│
│    │15時15分許、│第1款       │紅線）    │管理工程處│              │          │登載於96年夏字第│
│    │臺北市中山北│            │          │1AB493763 │              │          │36期臺北市政府公│
│    │路2段77巷35 │            │          │          │              │          │報公示送達名冊  │
│    │號          │            │          │          │              │          │                │
└──┴──────┴──────┴─────┴─────┴───────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
