【裁判字號】    99,補,726
【裁判日期】    990525
【裁判案由】    確認買賣關係不存在
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第726號
原      告  乙○○
上列原告與被告甲○○、丙○○間因確認買賣關係不存在事件，
原告起訴未據繳納裁判費，復未於訴狀載明系爭訴訟標的價額，
使本院無法核定訴訟標的價額，以裁定命原告補繳裁判費。茲限
原告於收受本裁定送達5日內查報該訴訟標的價額，並提出包括
系爭土地及建物買賣契約或房屋現值證明等訴訟標的價額之證明
，及按該訴訟標的價額（即系爭土地及建物之總價額）繳裁判費
，（因財產權而起訴，其訴訟標的之金額或價額在新臺幣100,00
0元以下部分，徵收1,000元；逾100,000元至1,000,000元部分，
每萬元徵收110元；逾1,000,000元至10,000,000元部分，每萬元
徵收99元；逾10,000,000元至100,000,000元部分，每萬元徵收
88元；逾100,000,000元至1,000,000,000元部分，每萬元徵收77
元；逾1,000,000,000元部分，每萬元徵收66元；其畸零之數不
滿萬元者，以萬元計算），如未依期補正，即駁回原告之訴，特
此裁定。
中    華    民    國    99    年    5     月    25    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    99    年    5     月    25    日
                                書記官  廖曉鐘

司法院資訊處製作；財團法人民間司法改革基金會備份。
