【裁判字號】    99,聲,819
【裁判日期】    990525
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第819號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第655號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年玖月
。
    理  由
甲○○因犯偽造文書等罪，經臺灣板橋地方法院、臺灣苗栗地方
法院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    5     月    25    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附繕本)。
                               書記官   曾  煜  智
中    華    民    國    99    年    5     月    25    日
  臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │偽造文書            │偽造文書            │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑1年         │有期徒刑4月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.10.09            │97.09.07            │97.09.09            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│板橋地檢97年度      │苗栗地檢97年度      │苗栗地檢97年度      │
│年  度  案  號  │偵字第29299號       │偵字第4354號        │偵字4354號          │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │板橋地院            │苗栗地院            │苗栗地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度訴字第5225號  │97年度苗簡字第1060號│97年度苗簡字第1060號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98.03.06            │98.03.30            │98.03.30            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │苗栗地院            │苗栗地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度台上字第4679號│97年度苗簡字第1060號│97年度苗簡字第1060號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.08.20            │98.06.04            │98.06.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │是                  │是                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │板橋地檢98年度      │苗栗地檢98年度      │苗栗地檢98年度      │
│                │執字第13367號       │執字第1551號        │執字第1551號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │4                   │5                   │                    │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │偽造文書            │偽造文書            │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑1年         │有期徒刑1年3月      │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.09.24            │97.09.24            │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢98年度      │南投地檢98年度      │                    │
│年  度  案  號  │少連偵字第15號      │少連偵字第15號      │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度金上訴字第2341│98年度金上訴字第2341│                    │
│  │            │號                  │號                  │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.01.28            │99.01.28            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度金上訴字第2341│98年度金上訴字第2341│                    │
│  │            │號                  │號                  │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.02.22            │99.02.22            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │南投地檢99年度      │南投地檢99年度      │                    │
│                │執字第628號         │執字第628號         │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
