【裁判字號】    99,聲,844
【裁判日期】    990525
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第844號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第690號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院民國(下同)95年5月23日第8次刑事庭會
    議決議可資參照。受刑人甲○○裁判確定前犯如附表所示各
    罪，均係於95年7月1日之前犯之，而刑法第51條業於94年1
    月7日修正公布，並於95年7月1日施行，修正前刑法第51條
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：」其中第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾二十年。」修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年」，比較結果，修正後刑法並
    非較有利於行為人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其應執行之刑。
二、受刑人甲○○因侵占、偽造有價證券、偽造文書等罪，經本
    院及臺灣彰化地方法院先後判處如附表所示之刑，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項
    ，刑法第2條第1項前段、第53條、修正前刑法第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    5     月    25    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                              書記官  吳  雅  菁
中    華    民    國    99    年    5     月    25    日
臺灣彰化地方法院檢察署受刑人甲○○城定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│      侵 占       │   偽造有價證券   │   偽造有價證券   │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑6月    │  有期徒刑3年4月  │  有期徒刑1年8月  │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│87年1月間－88年5月│      95.5.20     │     87.03.20     │
│                │間                │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢88年度偵 │ 彰化地檢90年度偵 │ 彰化地檢90年度偵 │
│年  度   案   號│ 字第9176號       │ 緝字第224號      │ 緝字第224號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     彰化地院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│  89年度易字第113 │91年度上訴字第838 │ 91年度上訴字第838│
│  │            │        號        │       號         │        號        │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    91.01.09      │     91.10.03     │     91.10.03     │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│    彰化地院      │     最高法院     │     最高法院     │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│  89年度易字第113 │  94年度台上字第  │  94年度台上字第  │
│  │            │        號        │     3103號       │     3103號       │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    91.02.05      │     94.06.09     │     94.06.09     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│                │  彰化地檢91年度  │  彰化地檢94年度  │  彰化地檢94年度  │
│備           註 │  執字第768號(已  │  執字第2612號    │  執字第2612號    │
│                │  執畢)           │                  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
