【裁判字號】    99,除,1014
【裁判日期】    990525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1014號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第3135號公示催告。
二、所定申報權利期間，已於民國99年4 月8 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    5    月    25    日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    5    月    25    日
                                書記官  鄭雅雲
┌─────────────────────────────┐
│附表：                                99年度除字第1014號  │
├──┬────────┬────────┬──┬──┬──┤
│編號│發  行  公  司  │股  票  號  碼  │種類│張數│股數│
├──┼────────┼────────┼──┼──┼──┤
│001 │大同股份有限公司│73-ND-000000-0  │股票│1   │1000│
├──┼────────┼────────┼──┼──┼──┤
│002 │大同股份有限公司│73-NX-000000-0  │股票│1   │52  │
├──┼────────┼────────┼──┼──┼──┤
│003 │大同股份有限公司│74-NX-000000-0  │股票│1   │42  │
├──┼────────┼────────┼──┼──┼──┤
│004 │大同股份有限公司│74-NX-000000-0  │股票│1   │21  │
├──┼────────┼────────┼──┼──┼──┤
│005 │大同股份有限公司│75-NX-000000-0  │股票│1   │22  │
├──┼────────┼────────┼──┼──┼──┤
│006 │大同股份有限公司│75-NX-000000-0  │股票│1   │41  │
├──┼────────┼────────┼──┼──┼──┤
│007 │大同股份有限公司│76-NX-000000-0  │股票│1   │70  │
├──┼────────┼────────┼──┼──┼──┤
│008 │大同股份有限公司│78-NX-000000-0  │股票│1   │180 │
├──┼────────┼────────┼──┼──┼──┤
│009 │大同股份有限公司│79-NX-000000-0  │股票│1   │237 │
├──┼────────┼────────┼──┼──┼──┤
│010 │大同股份有限公司│79-NX-000000-0  │股票│1   │14  │
├──┼────────┼────────┼──┼──┼──┤
│011 │大同股份有限公司│80-NX-000000-0  │股票│1   │117 │
├──┼────────┼────────┼──┼──┼──┤
│012 │大同股份有限公司│82-NX-0000000-0 │股票│1   │250 │
├──┼────────┼────────┼──┼──┼──┤
│013 │大同股份有限公司│83-NX-0000000-0 │股票│1   │313 │
├──┼────────┼────────┼──┼──┼──┤
│014 │大同股份有限公司│83-NX-0000000-0 │股票│1   │589 │
├──┼────────┼────────┼──┼──┼──┤
│015 │大同股份有限公司│84-NX-0000000-0 │股票│1   │707 │
├──┼────────┼────────┼──┼──┼──┤
│016 │大同股份有限公司│85-NX-0000000-0 │股票│1   │913 │
├──┼────────┼────────┼──┼──┼──┤
│017 │大同股份有限公司│86-NX-0000000-0 │股票│1   │913 │
├──┼────────┼────────┼──┼──┼──┤
│018 │大同股份有限公司│87-NX-0000000-0 │股票│1   │712 │
├──┼────────┼────────┼──┼──┼──┤
│019 │大同股份有限公司│88-NX-0000000-0 │股票│1   │619 │
├──┼────────┼────────┼──┼──┼──┤
│020 │大同股份有限公司│89-NX-0000000-0 │股票│1   │544 │
├──┼────────┼────────┼──┼──┼──┤
│021 │大同股份有限公司│90-NX-0000000-0 │股票│1   │367 │
└──┴────────┴────────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
