【裁判字號】    99,司促,12702
【裁判日期】    990525
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第12702號
聲  請  人
即債權人    大眾商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣貳拾貳萬肆仟貳佰貳拾元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    25    日
                  民事庭司法事務官  林嘉怡
附 表(99 年度司促字第12702 號)
利息：
┌──┬────┬──────┬──────┬───────┐
│序號│ 本金   │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼────┼──────┼──────┼───────┤
│  1 │新臺幣  │自民國95年03│至清償日止  │年息20%       │
│    │74223 元│月31日起    │            │              │
├──┼────┼──────┼──────┼───────┤
│  2 │新臺幣  │自民國95年06│至清償日止  │年息15%       │
│    │150000元│月21日起    │            │              │
└──┴────┴──────┴──────┴───────┘
 違約金：
┌──┬────┬──────┬──────┬───────┐
│序號│ 本金   │違約金起算日│違約金截止日│違約金計算方式│
├──┼────┼──────┼──────┼───────┤
│  1 │新臺幣  │自民國95年07│至清償日止  │逾期在六個月以│
│    │150000元│月22日起    │            │內者依上開利率│
│    │        │            │            │百分之十，逾期│
│    │        │            │            │超過六個月部份│
│    │        │            │            │依上開利率百分│
│    │        │            │            │之二十計算    │
└──┴────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第12702號）
一、緣相對人乙○○分別於（一）、民國92年2 月18日向聲請人
    借款額度最高以新臺幣80000 元整為限。按年息18.25 ％固
    定計算之利息，每月結算乙次，並於約定之每月最低應付款
    繳款（為實際可動用借款額度之2.00％）截止日之翌日直接
    計入借款人尚未清償之本金金額。期間如未依約繳納最低應
    付款時，相對人即喪失期限之利益，視為全部到期，應立即
    償還全部借款；且延滯利息改依年利率20.00 ％計付。立有
    現金卡申請書及其他約定事項為證。及於（二）、民國94年
    3 月24日向聲請人借款額度新臺幣150000元整，借款期間自
    撥貸之日起算，以每一個月為一期，按60期年金法本息平均
    攤還，最後一期清償全部本息餘額，利息按年息15％固定計
    付，借款人於本信用貸款有效期間內，得隨時償還之所借之
    款項。期間如未依約攤還本息時，相對人即喪失期限之利益
    ，視為全部到期，應立即償還全部借款及附表所示之利息及
    違約。立有個人信用借款約定書及其他約定條款為證。
二、上開相對人借款合計為新臺幣224223元整，其餘部份詳如附
    表所示各筆貸款餘額，及利息、遲延利息、違約金迄未清償
    ，迭經催討相對人均置之不理，誠屬非是，依上開約定，本
    件借款應視全部到期；依法債務人自應負給付責任，並應給
    付上開借款之延滯利息及違約金。特依民事訴訟法第五０八
    條之規定。狀請鈞院鑑核，賜准予發給支付命令，實感德便
    。

司法院資訊處製作；財團法人民間司法改革基金會備份。
