【裁判字號】    99,重上,91
【裁判日期】    990525
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事判決                  99年度重上字第91號
上  訴  人  甲○○
            子○○
            庚○○
            戊○○
            乙○○
被  上訴人  台灣省石門農田水利會
法定代理人  己○○
訴訟代理人  彭成青律師
上列當事人間請求拆屋還地事件，上訴人對於中華民國98年11月
24日臺灣桃園地方法院98年度重訴字第106號第一審判決提起上
訴，本院於99年5月4日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用除確定部分外由上訴人甲○○負擔四分之一，上
訴人庚○○、戊○○、乙○○各負擔百分之十三，餘由上訴人子
○○負擔。
    事實及理由
一、上訴人經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列事由，爰依被上訴人之聲請，由其一造
    辯論而為判決。
二、被上訴人主張：被上訴人所有坐落於桃園縣楊梅鎮○○段38
    0、381、419、442、443、444地號土地，遭上訴人搭蓋建物
    使用，而無權占用面積如原判決附圖(以下簡稱附圖)所示H
    、I、J、L、N、2、3、4部分土地（下稱系爭土地）。另上
    訴人無權占用系爭土地，無法律上原因而受有相當於租金之
    利益，致被上訴人受有損害。爰依民法第767條第1項、第17
    9條之規定請求：上訴人甲○○應將附圖編號H之地上物拆除
    ，並將土地返還被上訴人，上訴人甲○○應給付被上訴人新
    台幣（下同）79,152元，及自民國98年3月23日起至返還土
    地止，按月給付被上訴人1,319元。上訴人庚○○應將附圖
    編號J之地上物拆除，並將土地返還被上訴人，上訴人庚○
    ○應給付被上訴人37,392元，及自98年3月23日起至返還土
    地止，按月給付被上訴人623元。上訴人戊○○應將附圖編
    號N之地上物拆除，並將土地返還被上訴人，上訴人戊○○
    應給付被上訴人33,245元，及自98年3月23日起至返還土地
    止，按月給付被上訴人554元。上訴人乙○○應將附圖編號L
    之地上物拆除，並將土地返還被上訴人，上訴人乙○○應給
    付被上訴人31,680元，及自98年3月23日起至返還土地止，
    按月給付被上訴人528元。上訴人子○○應將附圖編號I、2
    、3、4之地上物拆除，並將土地返還被上訴人，上訴人子○
    ○應給付被上訴人116,613元，及自98年3月23日起至返還土
    地止，按月給付被上訴人1,948元。原審判命：上訴人甲○
    ○應將附圖編號H部分建物、上訴人庚○○應將附圖編號J部
    分建物、上訴人戊○○應將附圖編號N部分建物、上訴人乙
    ○○應將附圖編號L部分建物、上訴人子○○應將附圖編號I
    之鐵皮暨水泥屋、編號2之鐵皮暨水泥屋、編號3之菜園、及
    編號4之鐵皮屋拆除，並將土地返還予被上訴人。上訴人甲
    ○○應給付被上訴人23,746元，上訴人庚○○應給付被上訴
    人11,218元，上訴人戊○○應給付被上訴人9,973元，上訴
    人乙○○應給付被上訴人9,504元，上訴人子○○應給付被
    上訴人13,882元。及均自98年3月23日起至返還土地之日止
    ，上訴人甲○○按月給付396元、庚○○按月給付187元、上
    訴人戊○○按月給付166元、上訴人乙○○按月給付158元、
    上訴人子○○按月給付584元，並駁回被上訴人其餘之訴。
    被上訴人就其敗訴部分未聲明不服而告確定（上訴人辛○○
    、丙○○、丁○○、壬○○、癸○○聲明不服提起上訴，惟
    其上訴逾期，另經本院裁定駁回）。對於上訴人上訴，答辯
    聲明：上訴駁回。
三、上訴人則以：上訴人甲○○、庚○○、戊○○等分別於68年
    、70年、80年、88年年間向他人購入系爭土地上之房屋居住
    迄今，而上訴人乙○○亦於71年間已自行建屋居住迄今，符
    合和平公然占有系爭土地數十年之要件，依民法第769條、
    第770條、第772條之規定，上訴人已於系爭土地上時效取得
    地上權而為有權占有。另上訴人子○○係於96年4月自他處
    搬來貨櫃鐵皮屋居住於其上，並陸續擴建至現在範圍。再者
    ，若認上訴人無權占用系爭土地，惟系爭土地為水利地，並
    無直通省道台一線道路，且處於老舊住宅並無任何商業行為
    ，生活機能亦不佳，不當得利租金應以百分之1計算為適當
    ，被上訴人請求不當得利金額過高等語，資為抗辯。上訴聲
    明：原判決關於命上訴人給付部分廢棄。2.上廢棄部分被上
    訴人第一審之訴駁回。
四、不爭執事項(見原審卷第64頁、第90頁正、反面)：
  1.坐落於桃園縣楊梅鎮○○段380、381、419、442、443、444
    地號之土地均為被上訴人所有，並有土地登記謄本為證（見
    原審卷第100頁至第107頁）。
  2.上訴人乙○○於71年間自行建造附圖L所示之建物；上訴人
    子○○則於96年自行搬來貨櫃屋並陸續擴建如I、2、3、4所
    示之地上物；上訴人甲○○、庚○○、戊○○則分別於70、
    80、88年間向他人買受附圖所示H、J、N之建物。上開建物
    及地上物占用被上訴人所有系爭土地之情形及面積，業經原
    審會同桃園縣楊梅鎮地政事務所人員履勘現場，並有勘驗筆
    錄、複丈成果圖等件為證（見原審卷第61頁至66頁、第70頁
    至第71頁）。
五、被上訴人主張上訴人無權占用其所有系爭土地，無法律上原
    因，而受有相當於租金之不當得利，致被上訴人受有損害等
    語。惟為上訴人所否認，並以前揭情詞置辯，查：
  (一)上訴人是否無權占用系爭土地？
  1.按以無權占有為原因，請求返還土地者，占有人對土地所有
    權存在之事實無爭執，而僅以非無權占有為抗辯者，土地所
    有權人對其土地被無權占有之事實無舉證責任，占有人自應
    就其取得占有係有正當權源之事實證明之。本件被上訴人所
    有系爭土地現為上訴人占用如附圖所示，上訴人抗辯其為有
    權占用，則被上訴人自應就占用系爭土地有正當權源負舉證
    之責。
  2.復按因時效完成而取得地上權或地上權登記請求權者，必須
    以行使地上權之意思而占有他人之土地為其成立要件之一，
    倘認非以行使地上權之意思而占有系爭土地，即無從因時效
    而取得地上權或地上權登記請求權。又縱認因地上權取得時
    效完成而得主張時效利益，依民法第772條準用第769條及第
    770條之規定，亦僅得請求登記為地上權人而已，並非即取
    得地上權，在其未依法登記為地上權人之前，自不能本於地
    上權之法律關係，向土地所有人有所主張而認其非無權占有
    。且按占有人因時效取得地上權登記請求權，向該管地政機
    關請求為地上權登記，經地政機關受理，受訴法院應就占有
    人是否具備時效取得地上權之要件為實體上裁判者，須以占
    有人於土地所有權人請求拆屋還地前，以具備時效取得地上
    權之要件為由，向地政機關請求登記為地上權人為前提。本
    件被上訴人於98年3月23日以上訴人無權占用系爭土地而訴
    請上訴人拆屋還地，上訴人迄未能證明其已向地政事務所申
    請地上權登記，是以上訴人在被上訴人起訴前既未經地政機
    關合法受理地上權之申請，揆諸前開說明，上訴人自不得以
    其在系爭土地有地上權而對抗被上訴人。上訴人抗辯其已占
    用系爭土地達20年以上而取得地上權，其有權占用系爭土地
    云云，不足為採。
  3.又上訴人乙○○、子○○各為占用系爭土地上建物原始起造
    人，而上訴人甲○○、庚○○、戊○○則為系爭土地上建物
    事實上處分權人，上訴人迄今仍占用系爭土地，且上訴人未
    能證明其占用系爭土地有何正當權源，則被上訴人本於所有
    權人訴請上訴人拆除占用附圖之建物，並請求返還該土地，
    為有理由，應予准許。
  (二)被上訴人請求上訴人給付相當於租金之不當得利之金額？
  1.按無法律上之原因而受有利益，致他人受有損害者，應返還
    其利益，民法第179條定有明文。又依不當得利之法則請求
    返還不當得利，以無法律上之原因而受有利益，致他人受有
    損害為要件，故其得請求返還之範圍應以對方所受之利益為
    度，非以請求人所受損害若干為準，無權占有他人土地，可
    能獲得相當於租金之利益為社會通常之觀念(最高法院61年
    度台上字第1695號著有判例參照)。
  2.另依土地法第97條第1項規定：城市地方房屋之租金，以不
    超過土地及其建築物申報總價額年息百分之十為限。此於租
    用基地建築房屋均準用之。又所謂年息百分之十為限，乃指
    基地租金之最高限額而言，並非必須照申報價額年息百分之
    十計算之，尚須斟酌基地之位置，工商繁榮程度、使用人利
    用基地之經濟價值、所受利益，彼等關係及社會感情等情事
    ，以為決定。另土地法97條所謂土地價額，依土地法施行法
    第25條規定，係指法定地價而言。而法定地價，依土地法第
    148條規定，係指土地所有權人依土地法所申報之地價，在
    平均地權條例施行區域，係指土地所有權人於地政機關舉辦
    規定地價或重新規定地價時，於公告申報地價期間內自行申
    報之地價，惟公有土地則以土地之公告地價為申報地價，免
    予申報，平均地權條例第16條及其施行細則第21條定有明文
    。本件上訴人所有處分權之系爭建物、地上物等占用系爭土
    地，無法律上正當權源，獲有占用系爭土地相當於租金之利
    益，致被上訴人受有損害。則被上訴人所依民法第179條規
    定請求上訴人給付占用系爭土地相當於租金之不當得利，揆
    諸前揭說明，自屬有據。
  3.又上訴人占用系爭土地之面積，詳如附圖所示，而依卷附系
    爭土地第二類謄本所示，桃園縣楊梅鎮○○段380地號土地
    自93年1月申報地價為1,920元/平方公尺，嗣自96年1月起調
    高為1,936元/平方公尺，同段381、419、442、444地號土地
    則自93年1月迄今申報地價則均為1,920元/平方公尺，且系
    爭土地地目為水，位於台一線省道旁，省道與上訴人房屋間
    有一「水利圳」，交通雖尚稱便，惟社區為老舊住宅，無任
    何商業行為，附近有軍營，業經原審勘驗在卷(見原審卷第6
    5頁)。原審斟酌系爭土地前揭坐落位置、周圍環境、繁榮程
    度等情狀，認以申報地價年息百分之三計算不當得利，堪認
    合理適當。上訴人抗辯稱其金額過高，應依申報地價年息百
    分之一計算云云，殊無足取。是依此標準計算，被上訴人請
    求上訴人給付不當得利金額：
  (1)上訴人甲○○占用桃園縣楊梅鎮○○段381、419地號土地如
    附圖編號H面積82.45平方公尺，則依此計算其自93年3月23
    日起至98年3月22日止5年，所受相當於租金之不當得利金額
    為23,746元（1,920×82.45×3%×5＝23,746），及自98年3
    月23日起至返還系爭土地之日止，按月給付被上訴人396元
    （1,920×82.45×3%÷12＝396元）。
  (2)上訴人庚○○占用桃園縣楊梅鎮○○段381、419地號土地如
    附圖編號J面積38.95平方公尺，則依此計算其自93年3月23
    日起至98年3月22日止5年，所受相當於租金之不當得利金額
    為11,218元（1,920×38.95×3%×5＝11,218元），及自98
    年3月23日起至返還土地之日止，按月給付被上訴人187元（
    1,920×38.95×3%÷12＝187元）。
  (3)上訴人戊○○占用桃園縣楊梅鎮○○段419地號土地如附圖
    編號N，面積34.63平方公尺，則依此計算其自93年3月23日
    起至98年3月22日止5年，所受相當於租金之不當得利金額為
    9,973元（1,920×34.63×3%×5＝9,973），及自98年3月23
    日起至返還土地之日止，按月給付被上訴人166元（1,920×
    34.63×3%÷12＝166元）。
  (4)上訴人乙○○占用桃園縣楊梅鎮○○段419地號土地如附圖
    編號L，面積33平方公尺，則依此計算其自93年3月23日起至
    98年3月22日止5年，所受相當於租金之不當得利金額為9,50
    4元（1,920×33×3%×5＝9,504），及自98年3月23日起至
    返還土地之日止，按月給付被上訴人158元（1,920×33×3%
    ÷12＝158元）。
  (5)上訴人子○○占用桃園縣楊梅鎮○○段381地號土地如附圖
    編號I，面積共計66.91平方公尺；占用桃園縣楊梅鎮○○段
    380地號土地如附圖編號2、3、4，面積共計54.36平方公尺
    ，則依此計算自96年4月1日起至98年3月22日止，所受相當
    於租金之不當得利金額為13,882元（1,920×66.91×3%×《
    1＋356/365》＝7,631，1,936×54.36×3%×《1＋356/365
    》＝6,251，7,631＋6,251＝13,882），及自98年3月23日起
    至返還土地止，按月給付被上訴人584元（1,920×66.91×3
    %÷12＝321，1,936元×54.36×3%÷12＝263，321＋263 ＝
    584）。
六、綜上所述，被上訴人本於民法第767條第1項規定之所有物返
    還請求權及同法第179條不當得利之法律關係，請求：上訴
    人甲○○應將附圖編號H部分建物、上訴人庚○○應將附圖
    編號J部分建物、上訴人戊○○應將附圖編號N部分建物、上
    訴人乙○○應將附圖編號L部分建物、上訴人子○○應將附
    圖編號I之鐵皮暨水泥屋、編號2之鐵皮暨水泥屋、編號3之
    菜園、及編號4之鐵皮屋拆除，並將土地返還予被上訴人。
    上訴人甲○○應給付被上訴人23,746元，上訴人庚○○應給
    付被上訴人11,218元，上訴人戊○○應給付被上訴人9,973
    元，上訴人乙○○應給付被上訴人9,504元，上訴人子○○
    應給付被上訴人13,882元。及均自98年3月23日起至返還土
    地之日止，上訴人甲○○按月給付396元、庚○○按月給付1
    87元、上訴人戊○○按月給付166元、上訴人乙○○按月給
    付158元、上訴人子○○按月給付584元，為有理由，應予准
    許。原審判命上訴人如數給付，核無違誤，上訴意旨就此部
    分，仍執陳詞，指摘原判決不當，求予廢棄，為無理由，應
    駁回其上訴。
七、本件事證已明，兩造其餘攻擊防禦方法及未經援用之證據，
    經本院審酌後，核與本件之結論，不生影響，爰不一一贅述
    ，附此敘明。
八、據上論結，本件上訴為無理由。依民事訴訟法第449條第1項
    、第463條、第385條第1項前段、第78條、第85條第1項，判
    決如主文。
中    華    民    國    99    年    5     月    25    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  連正義
                              法  官  蘇芹英
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    5     月    25    日
                              書記官  林初枝
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
