【裁判字號】    98,重上更(二),136
【裁判日期】    990525
【裁判案由】    返還保證金等
【裁判全文】
臺灣高等法院民事裁定             98年度重上更(二)字第136號
上  訴  人  北豐建設股份有限公司
法定代理人  Ｓ○○
訴訟代理人  吳奎新律師
複  代理人  陳添信律師
上  訴  人  戌○○
            辰○○
            地○○
            癸○○即李佳璇）.
            寅○○
            Ｌ○○
            Ｍ○○
            Ｎ○○
            Ｋ○○
            亥○○
            天○○
            Ｉ○○
            酉○○○
            Ｚ○○
            Ｔ○○
            Ｙ○○
            Ｘ○○
            Ｕ○○
            Ａ○○
            Ｂ○○
            Ｇ○○
            Ｈ○○
            Ｗ○○
            卯○○
            丁○○○
            Ｃ○○
            Ｅ○○○即李礽亭.
            子○○即李礽亭之.
            丑○○即李礽亭之.
            辛○○即李礽亭之.
            Ｖ○○
            Ｊ○○
            甲○○○
            己○○即李石本之.
            庚○○即李石本之.
共      同
訴訟代理人  盧  春律師
上  訴  人  宙○○
            Ｄ○○
            申○○
            乙○○
            Ｏ○○○兼李陳瑞.
            巳○○兼李陳瑞.
            未○○兼李陳瑞.
            午○○兼李陳瑞.
            Ｆ○○
            玄○○
            黃○○
            壬○○
            Ｐ○○○即李佳惠.
共      同
訴訟代理人  李怡卿律師
            洪榮彬律師
            吳尚昆律師
上  訴  人  丙○○即林丙○○.
訴訟代理人  林財生律師
上  訴  人  Ｒ○○
訴訟代理人  Ｑ○○
上  訴  人  戊  ○
            宇○○
上列當事人間因返還保證金等事件，因事實尚有欠明瞭之處，應
命再開言詞辯論，並指定於民國99年7月15日下午3時在本院第12
法庭續行準備程序，特此裁定。
中    華    民    國    99    年    5     月    25    日
                    民事第三庭
                        審判長法  官  林敬修
                              法  官  吳青蓉
                              法  官  黃騰耀
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    5     月    26    日
                              書記官  潘大鵬

司法院資訊處製作；財團法人民間司法改革基金會備份。
