【裁判字號】    99,壢智簡,8
【裁判日期】    990525
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度壢智簡字第8號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
99年度偵字第9084號），本院判決如下：
    主  文
乙○○○明知係侵害著作財產權之重製光碟而散布，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之如附表一
所示之盜版影音光碟拾片及盜版音樂光碟拾柒片（共計拾片
）、販賣前開光碟片之所得款項新臺幣肆佰伍拾元及投幣筒壹個
，均沒收。
    事  實
一、乙○○○明知如附表一所示影音著作光碟重製物之內容，係
    得利影片股份有限公司（下稱得利公司）著作財產權人所享
    有著作財產權，又附表二所示之錄音著作光碟重製物之內容
    ，分係附表二所示著作權人享有錄音著作權或發行權之著作
    物，非經各該著作財產權人之同意或授權，不得擅自重製或
    以移轉所有權之方法散布重製物或意圖營利而交付。竟於民
    國99年3 月17日夜間，基於意圖銷售、營利，侵害著作權之
    犯意，在桃園縣桃園市○○路與正康一街夜市，設攤公開陳
    列，並以每片盜版音樂光碟新臺幣（下同）50元、每片盜版
    影音光碟100 元之代價，在攤位上設置塑膠筒充當投幣筒，
    待不特定客人前來選購時，即自行投錢於該筒內並取走光碟
    片之方式，販售散布盜版如附表一所示片名之影音光碟及附
    表二所示歌曲之錄音著作光碟與不特定顧客。嗣為警於當日
    21 時30 分許在上址查獲，並扣得如附表一、二所示之物及
    販賣前開光碟片之所得款項450 元及投幣筒1 個。
二、案經桃園縣政府警察局桃園分局報告桃園地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
    理  由
一、訊據被告乙○○○雖辯稱：伊只是臨時幫別人顧攤，對方告
    知會給伊200 元酬勞云云，然其始終未能提出該人之相關資
    料供查詢，故其所辯實為犯後卸責之詞，不足採信。又被告
    上開犯行，業據告訴代理人甲○○及丙○○於警詢時指訴歷
    歷，復有現場相片6 張、桃園縣政府警察局桃園分局扣押筆
    錄、桃園縣政府警察局桃園分局扣押物品目錄表、財團法人
    臺灣著作權保護基金會鑑識報告書各1 份及扣案之盜版影音
    光碟片13片及錄音著作光碟17片）、販賣前開光碟片之所得
    款項450 元及投幣筒1 個在卷可資佐證。本案事證明確，被
    告犯行已堪認定。
二、核被告乙○○○所為，就附表一部分係犯著作權法第91條之
    1 第3 項前段（聲請簡易處刑書漏載前段）之明知係侵害著
    作財產權之重製光碟而散布罪。其明知係侵害著作財產權之
    重製光碟，意圖散布而持有之低度行為，為散布之高度行為
    所吸收，不另論罪。又著作權法第91條之1 第3 項前段之罪
    ，有獨立之罪刑，且係同條第2 項之特別規定，無庸同時引
    同條第2 項條文，聲請簡易處刑書同時引用該條第2 項條文
    ，顯屬贅引。又被告以一行為侵害如附表一、附表二所示之
    公司所享有之著作財產權，而侵害數法益，均為同種想像競
    合犯，應依刑法第55條規定，從一重處斷。爰審酌被告意圖
    散布而持有並販賣散布附表一所示之影音著作重製光碟13片
    （共計13片）及附表二錄音著作光碟17片，數量非微，對我
    國保護智慧財產權之國際形象仍有相當之危害，且被告前已
    因違反著作權犯行，經本院以92年度易字第1088號判決判處
    有期徒刑5 月確定，其再為本件違反著作權犯行，顯見猶不
    知記取教訓戒慎其行，自應受相當程度之刑事非難，及考量
    其犯罪之動機、目的、手段暨其犯後僅坦承部分犯行之犯後
    態度等一切情狀，量處如主文所示之刑，並於斟酌被告之年
    齡、學歷、職業及家庭經濟狀況等節後，諭知如主文所示之
    易科罰金折算標準，以資懲戒。末扣案上開盜版影音光碟碟
    13 片 及盜版音樂光碟17片、販賣前開光碟片之所得款項
    450 元及投幣筒1 個，係供本件犯罪所用或所得之物，業據
    被告於警詢及偵查中供述甚明，因其屬供犯著作權法第91條
    之1 第3 項之罪之物，依著作權法第98條但書規定，不問屬
    於犯人與否，應予宣告沒收。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項，著作權法第91條之1 第3 項前段、第98條
    但書，刑法第11條前段、第55條、第41條第1 項前段，逕以
    簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    5     月    25    日
                        刑事第二庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                    書記官  陳亭竹
中    華    民    國    99    年    5     月    26    日
附錄本案論罪科刑法條：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上200 萬元以下罰金。但違反第87條第
4款規定輸入之光碟，不在此限。
犯前2 項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
著作權法第98條：
犯第91條至第93條、第95條至第96條之1 之罪，供犯罪所用或因
犯罪所得之物，得沒收之。但犯第91條第3 項及第91條之1 第3
項之罪者，其得沒收之物，不以屬於犯人者為限。
 附表一 ：
┌──┬────────┬────────┬────┬───┐
│編號│中文片名        │英文片名        │權利人  │數量  │
├──┼────────┼────────┼────┼───┤
│1   │艋舺            │Monga           │得利公司│1     │
├──┼────────┼────────┼────┼───┤
│2   │公主與青蛙      │The Princess    │同上    │1     │
│    │                │and the Frog    │        │      │
├──┼────────┼────────┼────┼───┤
│3   │冰天血地        │Whiteout        │同上    │1     │
├──┼────────┼────────┼────┼───┤
│4   │全城熱戀 熱辣辣 │Hot Summer Day  │同上    │1     │
├──┼────────┼────────┼────┼───┤
│5   │鼠來寶2         │Alvin and the   │同上    │1     │
│    │                │Chipmunks：The  │        │      │
│    │                │Squeakuel       │        │      │
├──┼────────┼────────┼────┼───┤
│6   │波西傑克森：神火│Percy Jackson & │同上    │1     │
│    │之賊            │The Lightening  │        │      │
│    │                │Thief           │        │      │
├──┼────────┼────────┼────┼───┤
│7   │奪天書          │The Book of Eli │同上    │1     │
├──┼────────┼────────┼────┼───┤
│8   │歐吉桑卡好      │Old Dogs        │同上    │1     │
├──┼────────┼────────┼────┼───┤
│9   │型男飛行日誌    │Up in the Air   │同上    │1     │
├──┼────────┼────────┼────┼───┤
│10  │阿凡達          │Avatar          │同上    │2     │
├──┼────────┼────────┼────┼───┤
│11  │攻其不備        │The Blind Side  │同上    │2     │
└──┴────────┴────────┴────┴───┘
 附表二：
┌──┬────────┬──┬──────┬─────────┐
│編號│CD名稱          │數量│遭侵害著作  │著作權人          │
│    │                │    │權之歌曲    │                  │
├──┼────────┼──┼──────┼─────────┤
│1   │羅志祥羅生門等  │4   │羅生門      │金牌大風音樂股份有│
│    │                │    │            │限公司            │
├──┼────────┼──┼──────┼─────────┤
│2   │林依晨幸福遇見等│6   │依靠        │愛貝克思股份有限公│
│    │                │    │            │司                │
├──┼────────┼──┼──────┼─────────┤
│3   │楊丞琳兩愛等    │1   │兩愛        │台灣索尼音樂娛樂股│
│    │                │    │            │份有限公司        │
├──┼────────┼──┼──────┼─────────┤
│4   │大嘴巴萬凸3等   │4   │喇舌        │環球國際唱片股份有│
│    │                │    │            │限公司            │
├──┼────────┼──┼──────┼─────────┤
│5   │FIR讓我們一起微 │2   │紀念日      │華納國際唱片股份有│
│    │笑吧等          │    │            │限公司            │
└──┴────────┴──┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
