【裁判字號】    97,訴,2005
【裁判日期】    990525
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第2005號
上  訴  人  丙○○
            乙○○
被  上訴人  甲○○
上列當事人間因本院97年度訴字第2005號拆屋還地事件，上訴人
對於中華民國99年4 月22日本院第一審判決提起第二審上訴，惟
未據繳納裁判費。經查，本件上訴利益金額核定為新臺幣（下同
）1,715,736 元（計算式：268 6,402 ＝1,715,736 ），應徵
第二審裁判費27,042元。茲依民事訴訟法第442 條第2 項規定，
限上訴人於收受本裁定後5 日內如數向本院繳納，逾期不繳即駁
回其上訴，特此裁定。
中    華    民    國    99    年    5     月    25    日
                  民事第一庭    法  官  陳振嘉
以上正本證明與原本無異
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    5     月    25    日
                                書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
