【裁判字號】    99,聲,566
【裁判日期】    990525
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第566號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第1196號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾年。
    理  由
受刑人甲○○所犯如附表所示犯罪，經本院先後判處如附表所示
之有期徒刑（詳如附表所示），均經分別確定在案。檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之有期
徒刑，依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    99    年    5     月    25    日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
                                書記官  鍾宜津
中    華    民    國    99    年    5     月    25    日
附表：
            受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬───────────┬───────────┬───────────┐
 │ 編            號 │          1           │         2            │            3         │
 ├─────────┼───────────┼───────────┼───────────┤
 │ 罪            名 │意圖為自己不法之所有，│意圖為自己不法之所有，│意圖為自己不法之所有，│
 │                  │以藥劑至使不能抗拒，而│以藥劑至使不能抗拒，而│以藥劑至使不能抗拒，而│
 │                  │取他人之物            │取他人之物            │取他人之物            │
 ├─────────┼───────────┼───────────┼───────────┤
 │ 宣     告     刑 │有期徒刑6年10月       │有期徒刑6年           │有期徒刑6年2月        │
 ├─────────┼───────────┼───────────┼───────────┤
 │犯   罪   日   期 │96年11月6日上午10時許 │96年12月07日上午11時許│97年2 月中旬某日上午10│
 │                  │                      │                      │時許                  │
 ├────┬────┼───────────┼───────────┼───────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│
 │        ├────┼───────────┼───────────┼───────────┤
 │年度案號│案    號│97年度偵字第2423、2864│97年度偵字第2423、2864│97年度偵字第2423、2864│
 │        │        │、3259號              │、3259號              │、3259號              │
 ├────┼────┼───────────┼───────────┼───────────┤
 │   最   │法    院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
 │   後   ├────┼───────────┼───────────┼───────────┤
 │   事   │案    號│97年度訴字第682號     │97年度訴字第682號     │97年度訴字第682號     │
 │   實   ├────┼───────────┼───────────┼───────────┤
 │   審   │判決日期│97年10月15日          │97年10月15日          │97年10月15日          │
 ├────┼────┼───────────┼───────────┼───────────┤
 │   確   │法    院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
 │   定   ├────┼───────────┼───────────┼───────────┤
 │   判   │案    號│97年度訴字第682號     │97年度訴字第682號     │97年度訴字第682號     │
 │   決   ├────┼───────────┼───────────┼───────────┤
 │        │確定日期│97年11月19日          │97年11月19日          │97年11月19日          │
 ├────┴────┼───────────┴───────────┴───────────┤
 │附              註│編號1至8已定應執行刑29年。（本院98年度聲字第177號）                   │
 └─────────┴───────────────────────────────────┘
 ┌─────────┬───────────┬───────────┬───────────┐
 │ 編            號 │          4           │             5        │          6           │
 ├─────────┼───────────┼───────────┼───────────┤
 │ 罪            名 │意圖為自己不法之所有，│意圖為自己不法之所有，│意圖為自己不法之所有，│
 │                  │以藥劑至使不能抗拒，而│以藥劑至使不能抗拒，而│以藥劑至使不能抗拒，而│
 │                  │取他人之物            │取他人之物            │取他人之物，未遂      │
 ├─────────┼───────────┼───────────┼───────────┤
 │ 宣     告     刑 │有期徒刑6年           │有期徒刑7年           │有期徒刑4年           │
 ├─────────┼───────────┼───────────┼───────────┤
 │犯   罪   日   期 │97年4 月15日下午4 時許│97年5 月6 日上午11時30│97年5 月9 日上午11時許│
 │                  │                      │分許                  │                      │
 ├────┬────┼───────────┼───────────┼───────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│
 │        ├────┼───────────┼───────────┼───────────┤
 │年度案號│案    號│97年度偵字第2423、2864│97年度偵字第2423、2864│97年度偵字第2423、2864│
 │        │        │、3259號              │、3259號              │、3259號              │
 ├────┼────┼───────────┼───────────┼───────────┤
 │   最   │法    院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
 │   後   ├────┼───────────┼───────────┼───────────┤
 │   事   │案    號│97年度訴字第682號     │97年度訴字第682號     │97年度訴字第682號     │
 │   實   ├────┼───────────┼───────────┼───────────┤
 │   審   │判決日期│97年10月15日          │97年10月15日          │97年10月15日          │
 ├────┼────┼───────────┼───────────┼───────────┤
 │   確   │法    院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
 │   定   ├────┼───────────┼───────────┼───────────┤
 │   判   │案    號│97年度訴字第682號     │97年度訴字第682號     │97年度訴字第682號     │
 │   決   ├────┼───────────┼───────────┼───────────┤
 │        │確定日期│97年11月19日          │97年11月19日          │97年11月19日          │
 ├────┴────┼───────────┴───────────┴───────────┤
 │附              註│編號1至8已定應執行刑29年。（本院98年度聲字第177號）                   │
 └─────────┴───────────────────────────────────┘
 ┌─────────┬───────────┬───────────┬───────────┐
 │ 編            號 │          7           │            8         │           9          │
 ├─────────┼───────────┼───────────┼───────────┤
 │ 罪            名 │意圖為自己不法之所有，│意圖為自己不法之所有，│意圖為自己不法之所有，│
 │                  │以藥劑至使不能抗拒，而│而搶奪他人之動產      │以藥劑至使不能抗拒，而│
 │                  │取他人之物，未遂      │                      │取他人之物            │
 ├─────────┼───────────┼───────────┼───────────┤
 │ 宣     告     刑 │有期徒刑4年           │有期徒刑1年6月        │有期徒刑5年2月        │
 ├─────────┼───────────┼───────────┼───────────┤
 │犯   罪   日   期 │96年08月某日上午10時許│97年05月08日上午09時40│97年5 月5 日上午09時許│
 │                  │                      │分許                  │                      │
 ├────┬────┼───────────┼───────────┼───────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│
 │        ├────┼───────────┼───────────┼───────────┤
 │年度案號│案    號│97年度偵字第3050號    │97年度偵字第3050號    │97年度偵字第5085號    │
 ├────┼────┼───────────┼───────────┼───────────┤
 │   最   │法    院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
 │   後   ├────┼───────────┼───────────┼───────────┤
 │   事   │案    號│97年度訴字第835號     │97年度訴字第835號     │97年度訴字第1237號    │
 │   實   ├────┼───────────┼───────────┼───────────┤
 │   審   │判決日期│97年10月15日          │97年10月15日          │98年4月2日            │
 ├────┼────┼───────────┼───────────┼───────────┤
 │   確   │法    院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
 │   定   ├────┼───────────┼───────────┼───────────┤
 │   判   │案    號│97年度訴字第835號     │97年度訴字第835號     │97年度訴字第1237號    │
 │   決   ├────┼───────────┼───────────┼───────────┤
 │        │確定日期│97年11月19日          │97年11月19日          │98年4月27日           │
 ├────┴────┼───────────┴───────────┼───────────┤
 │附              註│編號1 至8 已定應執行刑29年。（本院98年度聲字第│                      │
 │                  │177 號）                                      │                      │
 └─────────┴───────────────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
