【裁判字號】    99,司促,7760
【裁判日期】    990519
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第7760號
債  權  人  元大商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣玖萬壹仟貳佰柒拾玖元及其中
    新臺幣捌萬壹仟柒佰伍拾元自民國九十九年四月一日起至清
    償日止，按週年利率百分之十九點七一計算之利息，及按月
    以新臺幣壹仟貳佰元計算之違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
（一）緣聲請人即債權人原名「復華商業銀行股份有限公司」，
      業奉行政院金融監督管理委員會民國(下同)96年8月13日
      金管銀（六）字第09600334970號函核准更改名稱為「元
      大商業銀行股份有限公司」在案，惟法人人格不失其同一
      性，合先敘明。
（二）緣債務人乙○○前向聲請人請領信用卡使用，依約定債務
      人得持該信用卡於特約商店刷卡消費或向指定辦理預借現
      金之機構預借現金，但應於次月繳款截止日前向聲請人全
      數清償，或繳交最低應繳金額以上款項，並依信用卡會員
      約定條款約定計付循環信用利息，逾期應自墊款日起給付
      按年利率19.71%計算之利息及依未繳清金額計算之違約金
      （未繳清金額新臺幣（以下同）999元（含）以下無需繳
      付，1,000元至10,000元按月計收150元，10,001元至30,0
      00元按月計收300元，30,001元至60,000元按月計收600元
      ，60,001元至90,000元按月計收900元，90,001元至120,0
      00元按月計收1,200元，120,001元至200,000元按月計收
      1,500元，200,001元（含）以上按月計收2,000元），合
      先敘明。
（三）查債務人自98年12月起即未依約繳款，現尚積欠聲請人本
      金81750元及計算至99年4月1日止之利息暨違約金共計952
      9元，迭經聲請人催討無效，依信用卡會員約定條款之約
      定，債務人已喪失期限利益，所有債務視為全部到期，債
      務人應負清償全部借款之責。
（四）爰依民事訴訟法508條規定，狀請  鈞院鑒核，賜准對債
      務人發給支付命令，促其清償，以維權益，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    19    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
