【裁判字號】    97,訴,1538
【裁判日期】    990519
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1538號
原      告  冠麟科技有限公司
法定代理人  丙○○
被      告  一隆貿易有限公司
法定代理人  乙○○
訴訟代理人  丁○○
上列當事人間請求損害賠償事件，經本院於民國99年4月28日言
詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：伊自民國95年5 月9 日起至96年7 月16日止，陸
    續向被告訂購積體電路，並已給付貨款新臺幣（下同）1,49
    9,804 元。詎伊將買受之積體電路交付客戶後，客戶卻反應
    該些積體電路具有瑕疵，經送往原廠測試，發現該些積體電
    路部分係仿冒品，部分為不得含鉛之積體電路檢測出含鉛，
    另有部分則有無法啟動等嚴重瑕疵而遭客戶陸續退貨，其中
    附表編號5 部分並因屬仿冒品而致伊遭受客戶索賠634,026
    元，是伊應得解除契約請求被告返還價金，且伊亦得不解除
    契約而向被告請求不履行之損害賠償，又伊對被告尚有應付
    帳款313,011 元未為給付及預付定金237,183 元未請求返回
    ，即相互扣抵後伊尚積欠被告75,828元，是扣除此部分後，
    伊得向被告請求返還之價金及損害賠償金額計為1,500,033
    元，為此爰依物之瑕疵擔保之法律關係提起本訴，並聲明：
    (一)被告應給付原告1,500,033 元及自起訴狀繕本送達之翌日
    起至清償日止按週年利率5%計算之利息。(二)願供擔保，請准
    宣告假執行。
二、被告則以：伊為積體電路之貿易商而非代理商，此為原告所
    已知，而伊所售貨品與代理商所出售者原即不同，因此於買
    賣契約訂立之初，伊即告知原告收受貨品後須進行測試方得
    使用，並與之約定應於30日內通知伊貨品是否具有瑕疵，以
    便辦理退貨事宜，且伊於每筆交易之前均有將含商標之標籤
    以電子郵件寄送予原告，經其確認後才進行匯款，惟原告均
    未依契約約定從速檢查並於30日內將瑕疵情事通知伊，且就
    傳送之電子郵件上之標籤與實際收受之貨品顯著不同亦未通
    知，是依兩造之約定，原告應已不得向伊主張該些貨品具有
    瑕疵，又如附表所示編號5 部分係因原告向其客戶謊稱為原
    廠貨方遭致鉅額索賠，此自不得向伊請求損害賠償等語資為
    抗辯。並聲明：(一)原告之訴駁回。(二)如受不利判決，願供擔
    保請准宣告免為假執行。
三、兩造不爭執事項
  (一)原告自95年5 月9 日起至96年7 月16日止，陸續向被告訂購
    積體電路，其中如附表所示編號2 、3 、5 之積體電路為仿
    冒品，如附表所示編號2 、4 之積體電路則有不符規格標準
    之瑕疵，而如附圖所示編號1 、6 、7 、8 、9 無法啟動等
    嚴重瑕疵，致原告遭受退貨如附表所示之數量，並損失如附
    表所示金額。
  (二)原告因如附表所示AT45DB041B-SU 係屬仿冒品，賠償松普科
    技股份有限公司634,026 元。
  (三)被告有口頭告知需於30日內通知瑕疵。
四、得心證之理由
    按買受人應按物之性質，依通常程序從速檢查其所受領之物
    。如發見有應由出賣人負擔保責任之瑕疵時，應即通知出賣
    人；買受人怠於為前項之通知者，除依通常之檢查不能發見
    之瑕疵外，視為承認其所受領之物，民法第356 條第1 項、
    第2 項定有明文。此為民法所規定之買受人檢查通知義務，
    而若於契約另有約定自應從其約定。經查：
  (一)被告有口頭告知原告需於受貨後30日內通知瑕疵已如前述，
    而原告固否認其有同意需於30日內告知瑕疵始得請求云云，
    惟同為從事電子零件買賣之證人甲○○業證述向貿易商所購
    貨品之保固期間原依商品類型而長短不一，最短有30日而最
    長則為60日，如果保固期要求較長，價格則會賣的比較貴等
    語，以證人於78年間即從事電子零件買賣，其就電子零件交
    易情形應知之甚詳而堪採信，則依此證述30日之保固期間於
    電子零件零售業間尚非不合理，且保固期之長短攸關出售價
    格，是參以原告於得知被告將「需於30日內告知瑕疵」列為
    出賣條件後仍與之購買乙節，並衡以約定瑕疵通知期間之不
    同，出賣方所承受之瑕疵擔保責任亦有差異，對於售價應有
    影響，加以原告嗣並無遭被告提高價格之情，足認原告應有
    同意以30日為瑕疵通知期間方得以原價購買，而兩造間既有
    此合意，原告嗣即不得以其無能力於30日內為檢查而就此再
    行爭執。至原告之訂購單固有註明「貨物雖經買方核收，如
    日後發現品質不合，賣方仍應負責交換良品」等語，然此條
    款係指貨品核收後如有瑕疵仍得換貨，並未有延長瑕疵通知
    期間之表示，況被告在如附表所示之貨品訂購單均未回簽，
    此有如附表所示之貨品訂購單在卷可按（見本院卷(一)第10至
    22頁），自亦不得認被告有同意上開條款之意，是尚不得以
    此訂購單而認原告嗣已另行與被告約定瑕疵通知期間。
  (二)原告主張如附表所示貨品之進貨日期均如附表進貨日期欄所
    示，而如附表編號1 至3 、5 至9 所示貨品之通知瑕疵日期
    亦均如附表通知瑕疵日期欄所示，此有統一發票及電子郵件
    影本在卷可按（見本院卷(一)第23至30頁、(二)第181 至192 頁
    ），且為被告所不爭執，應屬真實，至如附表編號4 所示貨
    品原告固主張其已於該表所示日期通知被告具有瑕疵，並提
    出進貨驗退單及折讓單為證（見本院卷(二)183 頁、第262 頁
    ），惟其所提出之進貨驗退單係金研鈦光電股份有限公司所
    開具，其上又無被告之簽收字樣，並不能證明其業已通知被
    告該貨品具有瑕疵，又其所提出之折讓單係於96年9 月7 日
    開具，此自不能證明原告有於該附表編號4 瑕疵通知日期欄
    所示日期為通知，是原告此部分之主張尚不可採。
  (三)兩造間有約定貨品如具瑕疵須於30日內通知已如前述，而如
    附表編號1 及5 至9 所示之貨品的出貨日期及瑕疵通知時間
    均如附表所示亦為前述，則原告為該些貨品之瑕疵通知時間
    均已逾兩造約定之30日，依約原告自不得再向被告主張具有
    瑕疵，而如附表編號4 所示之貨品原告並未證明業已遵期通
    知被告具有瑕疵，其亦不得向被告主張，是關於此些貨品被
    告所為逾期通知之抗辯應屬可採。至原告固主張即便過了保
    固期間，其僅係不得要求換貨或退款，應仍得主張物之瑕疵
    擔保而解除契約或請求損害賠償云云，惟保固期間之約定效
    果乃係依契約雙方當事人之約定，且證人甲○○亦證述保固
    期之意為何需依雙方約定等語，顯見在電子零售業間就保固
    期之約定效果並無一定之交易習慣，而衡以兩造之約定乃為
    若有瑕疵須於30日內通知，並非若於30日內通知瑕疵即得無
    條件辦理退貨，此顯非約定於保固期間內得以無條件換貨或
    退還款項，而係要求從速檢查以早日確定雙方權利義務，則
    若嗣後原告得再行主張物之瑕疵擔保責任，將致該約定形同
    具文，是兩造此約定之意應在於加重原告之貨品檢查通知的
    義務，故而原告未於雙方約定期間內通知貨品具有瑕疵，應
    不得再向被告主張貨品具有瑕疵，原告之主張尚不可採。
  (四)又附表編號2 、3 所示之貨品的出貨日期及瑕疵通知時間均
    如附表所示已為前述，而此雖均符合兩造約定之瑕疵通知期
    間，然原告自陳此貨品之包裝為管狀與原廠之捲狀包裝不同
    ，且原告所提供之貨品標籤亦與其以電子郵件所傳送者不同
    ，並提出原廠規格及電子郵件為證（見本院卷(一)第175 至17
    8 頁），則此均屬無須儀器檢測僅以目視即得發現非屬原廠
    貨品，原告竟於20至30日始通知被告具有瑕疵，顯未盡其從
    速檢查並即為通知之義務，依諸前揭規定，應已視為承認其
    所受領之該些貨品，其自不得向被告主張此些貨品具有瑕疵
    。
  (五)綜上所述，被告所出售之如附表所示貨品固具有如上所述之
    瑕疵，惟原告未盡其瑕疵檢查通知之義務，而就如附表編號
    2 、3 所示貨品未儘速檢查，且如附表編號1 及4 至9 所示
    貨品則未於兩造約定之30日內通知被告貨品具有瑕疵，而不
    得再向被告主張貨品具有瑕疵。
五、從而原告依據物之瑕疵擔保的法律關係，向原告請求給付1,
    500,033 元及法定遲延利息，為無理由，應予駁回。而原告
    之訴既經駁回，其假執行之聲請即失所附麗，應併予駁回。
六、本件事證已臻明確，兩造其餘之攻擊防禦方法及證據資料，
    經本院審酌後，認均不影響本判決之結果，爰不一一論述，
    附此敘明。
七、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    99    年    5     月    19    日
                  民事第四庭  審判長法  官  黃宏欽
                                    法  官  楊淑珍
                                    法  官  楊淑儀
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    5     月    19    日
                                    書記官  王資惠
附表
┌──┬───────┬─────┬──────────┬─────────┬──────┐
│編號│品名          │數量（個）│金額（含稅，新臺幣）│交貨日期          │通知瑕疵日期│
├──┼───────┼─────┼──────────┼─────────┼──────┤
│1   │LMV358MX      │25,000    │144,376元           │96年6月20日       │96年7月23日 │
├──┼───────┼─────┼──────────┼─────────┼──────┤
│2   │BQ24005PWP    │4,000     │138,600元           │96年7月11日       │96年8月10日 │
├──┼───────┼─────┼──────────┼─────────┼──────┤
│3   │BQ24005PWP    │2,000     │68,880元            │96年7月19日       │96年8月10日 │
├──┼───────┼─────┼──────────┼─────────┼──────┤
│4   │L6561D013     │20,000    │105,000元           │96年7月25日       │96年8月23日 │
├──┼───────┼─────┼──────────┼─────────┼──────┤
│5   │AT45DB041B-SU │4,000     │62,748元            │96年5月28日       │96年7月26日 │
├──┼───────┼─────┼──────────┼─────────┼──────┤
│6   │FDS8896-N     │5,000     │34,125元            │96年7月23日       │96年9月5日  │
├──┼───────┼─────┼──────────┼─────────┼──────┤
│7   │IRF1010NPBF   │5,000     │84,000元            │96年6月20日       │96年9月27日 │
├──┼───────┼─────┼──────────┼─────────┼──────┤
│8   │LM339AMX      │37,500    │194,906元           │96年7月11日及18日 │96年9月4日  │
├──┼───────┼─────┼──────────┼─────────┼──────┤
│9   │LP324MX/NOPB  │20,000    │109,200元           │96年7月9日及23日  │96年11月5日 │
└──┴───────┴─────┴──────────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
