【裁判字號】    99,司促,2822
【裁判日期】    990519
【裁判案由】    支付命令
【裁判全文】
臺灣苗栗地方法院民事裁定            99年度司促字第2822號
債  權  人  內政部營建署
法定代理人  丙○○
代  理  人  乙○○
債  務  人  戊○○
債  務  人  丁○○
兼法定代理  甲○○
人
債  務  人  甲○○
上列當事人間聲請依督促程序發給支付命令事件，聲請人對本院
於民國99年4 月22日所為支付命令，聲請更正，本院裁定如下：
    主  文
原支付命令原本及正本之當事人欄關於債務人戊○○之身分證統
一編號「Ｚ000000000」之記載，應更正為「Ｚ000000000」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第232 條第1 項定有明文。此於裁定亦準用之，同
    法第239 條亦定有明文。
二、查本院於民國99年4 月22日所為99年度司促字第2822號支付
    命令原本及正本之當事人欄關於債務人戊○○之身分證統一
    編號「Ｚ000000000」之記載，係「Ｚ000000000」誤寫之顯然
    錯誤，聲請人即債權人聲請更正之，揆諸前揭規定，為有理
    由，爰依該規定准予裁定更正如主文所示。
中    華    民    國    99    年    5     月    19    日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  李學詩
中    華    民    國    99    年    5     月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
