【裁判字號】    99,訴,137
【裁判日期】    990519
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事判決               99年度訴字第137號
原      告  己○○○
            庚○○
            丁○○
            甲○○
            戊○○
            乙○○
            辛○○
前列七人共同
訴訟代理人  李進成律師
            彭珮瑄律師
被      告  壬○○
            子○○
            丑○○
            辰○○
            寅○○
            癸○○
            卯○○
前列七人共同
訴訟代理人  劉志忠律師
複代理人    丙○○
上列當事人間請求給付會款事件，經本院於民國99年5月5日言詞
辯論終結，判決如下：
    主  文
被告壬○○、子○○應連帶給付原告己○○○新台幣參拾玖萬捌
仟肆佰伍拾伍元、原告庚○○新台幣肆拾參萬參仟肆佰壹拾陸元
、原告甲○○新台幣壹拾捌萬柒仟貳佰伍拾陸元、原告丁○○新
台幣壹拾柒萬壹仟貳佰伍拾壹元、原告戊○○新台幣伍萬肆仟肆
佰伍拾壹元、原告乙○○新台幣壹拾柒萬壹仟貳佰伍拾壹元、原
告辛○○玖萬玖仟玖佰肆拾伍元，及均自民國98年1月29日起至
清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告壬○○、子○○連帶負擔。
本判決第一項得假執行。但被告壬○○、子○○依序以新台幣參
拾玖萬捌仟肆佰伍拾伍元、肆拾參萬參仟肆佰壹拾陸元、壹拾捌
萬柒仟貳佰伍拾陸元、壹拾柒萬壹仟貳佰伍拾壹元、伍萬肆仟肆
佰伍拾壹元、壹拾柒萬壹仟貳佰伍拾壹元、玖萬玖仟玖佰肆拾伍
元為原告己○○○、許振舜、甲○○、丁○○、戊○○、乙○○
、辛○○供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序部分
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告於起訴後，將聲明「被告
    應連帶給付原告甲○○新台幣（下同）394,500元、原告丁
    ○○226,400元、原告戊○○109,600元、原告乙○○
    226,400 元，及均自起訴狀繕本送達翌日起至清償日止，按
    年息百分之五計算之利息」部分，減縮為「被告應連帶給付
    原告甲○○187,256元、原告丁○○171,251元、原告戊○○
    54,451元、原告乙○○171,251元，及均自起訴狀繕本送達
    翌日起至清償日止，按年息百分之五計算之利息」，合於前
    述規定，應予准許。
貳、實體部分
一、原告主張：
  (一)被告壬○○於民國94年間，自任會首發起4個內標型合會（
    即民間互助會），起會日期分別為94年8月10日（即A會）、
    94年12月25日（即B會）、95年6月15日（即C會）及95年12
    月10日（即D會）。97年1月25日訴外人張允得標後，被告壬
    ○○竟以無錢支付會款為由宣告倒會，經會員開會核對名單
    後，才發覺未得標會員人數與合會所餘期數不同，之後由被
    告辰○○主持，被告壬○○才承認有偷標會員的會份，至此
    原告始知名下會份早已遭全部盜標。在A會中，己○○○有1
    會份，已繳會款226,400元；庚○○有2會份，已繳會款
    452,800元；甲○○有1會份，已繳會款226,400元；丁○○
    有1會份，已繳會款226,400元；乙○○有1會份，已繳會款
    226,400元；辛○○有1會份，已繳會款226,400元。在B會中
    ，己○○○有1會份，已繳會款168,100元；庚○○有1會份
    ，已繳會款168,100元；甲○○有1會份，已繳會款168,100
    元。在C會中，己○○○有1會份，已繳會款101,600元；庚
    ○○有1會份，已繳會款101,600元。在D會中己○○○有1會
    份，已繳會款109,600元；庚○○有1會份，已繳會款
    109,600 元；戊○○有1會份，已繳會款109,600元。惟事後
    原告己○○○僅受償207,244元、原告庚○○僅受償398,684
    元、原告辛○○僅受償126,455元，另原告丁○○、戊○○
    、乙○○及甲○○也均只獲償部分金額，其他損害則均未受
    賠償。
  (二)查被告壬○○並不識字，其所有會款之相關工作，均由其一
    家人分擔，其女丑○○代為製作標單，其夫即被告子○○、
    其子即被告卯○○、寅○○、癸○○及其女婿辰○○均有負
    責連絡各會員、製作標單、找錢及在其收支帳簿紀錄，或於
    開標後協助被告壬○○到會員家中收取會款。在被告壬○○
    冒標會員會份之過程，所有被告均有參與，均屬侵權行為共
    同行為人，為此，依民法第184條、第185條規定，請求被告
    等人連帶賠償。
  (三)聲明：
    1.被告應連帶給付原告己○○○398,455元、原告庚○○
    433,416元、原告甲○○187,256元、原告丁○○171,251元
    、原告戊○○54,451元、原告乙○○171,251元、原告辛○
    ○99,945元，及均自起訴狀繕本送達翌日起至清償日止，按
    年息百分之五計算之利息。2.願供擔保請准宣告假執行。
二、被告抗辯：
  (一)被告子○○、丑○○、辰○○、寅○○、癸○○及卯○○，
    並無參與分擔壬○○之冒標行為，且本件系爭四個合會會員
    之一劉冰心，曾就本件原證二刑事判決所認定被告壬○○冒
    標行為，起訴主張被告辰○○、寅○○、癸○○、卯○○有
    共同參與冒標行為，請求辰○○、許國華、癸○○及卯○○
    應負連帶賠償責任，經前案（本院97年度訴字第1442號民事
    判決）駁回劉冰心之訴，劉冰心雖提起上訴，因上訴不合法
    駁回上訴確定，有前案判決及台灣高等法院98年度上易字第
    1136號民事裁定可證。而本件原告主張之壬○○冒標之合會
    ，與前案審理之範圍完全相同，足認被告辰○○等四人並無
    參與壬○○冒標行為，原告主張被告辰○○等四人應負共同
    侵權連帶賠償責任，委無足採。
  (二)又系爭四個合會會員，曾由郭明吉為代表就壬○○冒標行為
    ，以本件被告全部為被告提起刑事告訴，除壬○○遭判決有
    罪外，其餘被告子○○、卯○○、寅○○、辰○○、丑○○
    、癸○○六人，檢察官均認定並無與壬○○有犯意聯絡或行
    為分擔，而為不起訴處皆，有台灣板橋地方法院檢察署98
    年度偵續字第13號不起訴處分書可憑。告訴人郭明吉雖聲請
    再議，亦遭駁回，有台灣高等法院檢察署98年度上聲議字第
    6501號處分書可參。告訴人又聲請交付審判，亦遭裁定駁回
    。故原告主張壬○○外之其餘被告六人均有參與壬○○冒標
    行為，至無足採。
  (三)被告子○○部分，雖前案判決子○○應負共同侵權連帶賠償
    責任，子○○因無力上訴而告確定，惟被告子○○確無與壬
    ○○有犯意聯絡或行為分擔，有前揭不起訴處分書可參。
  (四)聲明：1.原告之訴及假執行之聲請均駁回。2.如受不利判決
    ，願供擔保請准宣告免為假執行。
三、兩造不爭執之事項（本院卷第33-34頁）：
  (一)被告壬○○曾召集如原證一互助會單所示四個合會（編號分
    別為A、B、C、D），並於97年2月間宣布停止合會（倒會）
    。
  (二)被告壬○○因涉嫌冒標，業經刑事判決確定，以偽造文書罪
    判處有期徒刑三年六月。壬○○冒標之合會明細如原證二
    本院97年訴字第4992號刑事判決所附起訴書之附表一至附表
    四所載（惟附表三編號4即96年5月15日之標金應為3,800元
    ，誤載為3,822元）。
  (三)原證一所載四個合會，原告七人因被告壬○○冒標所繳之合
    會會款金額，如起訴狀事實及理由欄第四點所載。
  (四)被告壬○○倒會後，由郭明吉代表活會會員與壬○○協商，
    壬○○將所有台北縣板橋市○○街331巷26弄14之2號房地，
    作價500萬出售予活會會員之一劉竹和，扣除稅費及抵押貸
    款後，餘款3,033,087元抵償因冒標合會侵權行為所生之債
    務。原告己○○○主張已受償207,244元，原告庚○○主張
    已受償398,684元，辛○○已受償126,455元。
四、本件爭執點及本院判斷：
    查本件原告等人係主張被告等人共同參與冒標行為，依民法
    184、185條共同侵權行為之規定（並非依合會關係），請求
    被告等人連帶負賠償責任。被告則抗辯除壬○○以外之被告
    並未參與冒標行為，並對原告丁○○、戊○○、乙○○及甲
    ○○亦曾獲部分受償提出爭執（本院卷第79頁反面）。嗣經
    原告丁○○四人陳報確有分別受償55,149元、55,149元、
    55,149元、207,244元（本院卷第84頁）而減縮訴之聲明，
    被告對此減縮部份亦無意見（本院卷第107頁）。換言之，
    被告對原告主張之已繳會款金額及事後部分受償金額既無爭
    執，本件所應審究者僅為除被告壬○○以外之其他6名被告
    是否應負共同侵權行為損害賠償責任？以下分別說明。
  (一)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，數人共同不法侵害他人之權利者，連帶負損害賠償責任；
    造意人及幫助人，視為共同行為人；民法第184 條、第185
    條分別定有明文。而「民事上之共同侵權行為（狹義的共同
    侵權行為，即加害行為）與刑事上之共同正犯，其構成要件
    並不完全相同，共同侵權行為人間不以有意思聯絡為必要，
    數人因過失不法侵害他人之權利，苟各行為人之過失行為，
    均為其所生損害共同原因，即所謂行為關連共同，亦足成立
    共同侵權行為，依民法第185 條第1 項前段之規定，各過失
    行為人對於被害人應負全部損害之連帶賠償責任」（最高法
    院67年台上字第1737號判例參照）。
  (二)再按當事人主張有利於己之事實者，就其事實有舉證之責任
    ，但法律別有規定或依其情形顯失公平者，不在此限，民事
    訴訟法第277條定有明文。原告主張除被告壬○○以外之其
    他6 名被告應負共同侵權行為損害賠償責任，是以本院97年
    度訴字第1412號民事判決及證人郭明吉、庚○○、己○○○
    、廖學茂、劉陳玉枝、劉竹和、李忠枝、高千惠等人於偵查
    中之證詞為證。
  (三)查本院97年訴字第1412號民事判決，係依證人李忠枝、高千
    惠及郭明吉之證詞內容，認定「每次合會開標時，被告子○
    ○均在場，且參予製作標單、當場驗鈔或於開標時或開標後
    收取會款等合會相關事務。參以被告壬○○與被告子○○為
    夫妻關係，二人同財共居，衡諸常情，被告子○○對被告壬
    ○○之合會狀況，應有一定程度知悉。縱使被告子○○並無
    與被告壬○○共同偽造文書冒標之犯意聯絡，但其既有上述
    參予合會開標、驗鈔及收款等事項行為，依法即應視為共同
    行為人，自應與被告壬○○負共同侵權行為損害賠償責任」
    （本院卷第42頁）。至於被告卯○○、寅○○、癸○○及辰
    ○○四人部分，則以證人李忠枝、高千惠、郭明吉之證詞內
    容互有矛盾、或其內容仍有疑問且無其他佐證、或與被告提
    出之不在場證明不符，而認定「至於被告卯○○、寅○○、
    癸○○及辰○○等人是否參與合會開標等事務，如上所述，
    仍缺乏證據證明」（本院卷第47頁）。故依上述本院判決，
    僅能認定被告子○○一人應與被告壬○○負共同侵權行為損
    害賠償責任。
  (三)原告雖提出證人郭明吉、庚○○、己○○○、廖學茂、劉陳
    玉枝、劉竹和、李忠枝、高千惠等人於刑案偵查中之證詞，
    主張被告丑○○有代為製作標單行為，另被告卯○○、寅○
    ○、癸○○及辰○○均有負責連絡各會員、製作標單、找錢
    及在其收支帳簿紀錄，或於開標後協助被告壬○○到會員家
    中收取會款行為，顯有參予冒標之共同侵權行為行為云云。
    惟查，
    1.刑事案件告訴人郭明吉於偵查中陳稱：參加過5次壬○○
      的合會，4次在93年前結束，但在94年參加的合會，因為
      倒會沒有結束等語；證人即互助會會員劉冰心於偵查中證
      稱：已經跟壬○○的會跟了10幾年，這次才出問題等語，
      足認壬○○經營合會期間應有10多年；再參以證人即會首
      壬○○於偵查中證稱：之前的合會被人倒，標得的合會金
      都拿去給會腳，都以會養會等語，另李素美及劉香確有積
      欠壬○○會款乙情，亦有李素美簽發之支票影本3紙（發
      票日90年4月12日、票面金額2萬元；發票日90年4月27日
      、票面金額2萬元；發票日91年6月20日、票面金額24萬元
      ）、本票影本1紙（發票日91年12月3日、票面金額86 萬
      1,000元）及本院97年度裁全字第2597號裁定影本附於偵
      查卷可稽，足認壬○○所召集之互助會確有遭人倒會之情
      形，則被告壬○○於偵查中辯稱：所標得之合會金都拿去
      給會腳，都以會養會等情，尚非無據（參台灣板橋地方法
      院檢察署98年度偵續字第13號、98年度偵字第20899號不
      起訴處分書，本院卷第53-54頁）。原告雖指稱被告壬○
      ○一人如何花用每月鉅額會款？其他被告均屬壬○○之至
      親，如稱不知，有違經驗法則云云，應屬其個人片面臆測
      之詞，尚無從據為不利其他被告之認定。
    2.又依被告卯○○等五人於94至96年度之財產所得資料，可
      知被告卯○○於94至96年度之所得分別為11,062元、9,
      645元、9,271元，財產部分僅有投資金額35,780元，其妻
      曾淑敏於94年度無所得，於95至96年度之所得分別為
      86,180元、3,11 2元，並無財產資料；被告寅○○於94至
      96年度之所得分別為482,413元、541,406元、186,614元
      ，財產有位於臺北縣土城市○○街81巷13號3樓之房地價
      值共計1,889,012元，其妻林碧卿於94至96年度之所得分
      別為485,957元、673, 993元、686,277元，財產有坐落臺
      北縣樹林市土地7筆及投資金額共計268,447元；被告辰○
      ○於94至96年度之所得分別為1,034,433元、1,202,947元
      、998,261元，財產有位於臺北縣新莊市○○路200號5樓
      之房地及投資金額共計1,135,546元，其妻即被告丑○○
      於94年度無所得，於95至96年度之所得分別為1,132元、
      8,225元，無財產資料；被告癸○○於94至96 年度之所得
      分別為503,290元、581,066元、491,924元，財產有1996
      年份、廠牌為MITSUBISHI之汽車1輛，其妻張美惠於94至
      96年度之所得分別為503,854元、521,323元、511,974元
      ，並無財產資料等情，有被告卯○○等五人及曾淑敏、林
      碧卿、張美惠於94至96年度之稅務電子閘門財產所得調件
      明細表在卷可稽（見98年度偵續字第13號偵查卷第26至49
      、58至91頁），顯見被告卯○○等五人於94至96年度之所
      得或財產並無任何異常之情形。況被告寅○○所有之上開
      房地係於82年間購入，被告辰○○所有之上開房地係於84
      年間購入等情，亦有該等房地之土地及建物登記謄本附卷
      可考（見98年度偵續字第13號偵查卷第96至99、101、102
      頁），而壬○○所為之冒標詐取會款之犯行係發生於94年
      12月至97年1月間，益徵被告寅○○、辰○○等二人所有
      之前開不動產部分，核與壬○○之冒標所得之款項無關。
    3.有關被告卯○○部分，證人郭明吉、庚○○雖指稱：被告
      卯○○曾與壬○○一同去收取會款，顯有參與壬○○之冒
      標行為云云，然依證人即互助會會員廖學茂於偵查中證稱
      ：會錢都是由壬○○去跟我收，但我有看過卯○○也有和
      壬○○一起去跟我收會錢，我看到時候是二個人，但沒有
      看到卯○○單獨來收會錢等語（見97年度他字第1666號偵
      查卷第177頁），是依證人廖學茂之證述，僅足認定被告
      卯○○曾陪同會首壬○○向證人廖學茂收取會款，尚無從
      推論被告卯○○有參與壬○○所為之冒標詐取會款之行為
      ；況被告卯○○自79年間起即駕駛計程車為業之情，有臺
      北縣計程車駕駛人執業登記證、臺北縣計程車駕駛員職業
      工會會員證在卷可稽（見97年度他字第1666號偵查卷第
      212 、213頁），是被告卯○○偶有駕車搭載母親前往收
      取會款等語，亦為事理之常，自難據此認定被告卯○○有
      參與壬○○所為冒標詐取會款之共同侵權行為。
    4.有關被告寅○○部分，查被告寅○○自82年間起至96年4
      月間止，係於元群貨運有限公司擔任司機，常有夜班駕駛
      之情形，且該段期間並未於壬○○同住等情，業據被告寅
      ○○供明在卷，並有元群貨運有限公司扣繳憑單附卷可憑
      （見本院97年度訴字第1412號民事判決書第7頁，本院卷
      第43頁），是被告寅○○辯稱：不可能與壬○○共同處理
      互助會事務一情，應非虛偽。再者，被告寅○○自96年4
      月起至96年底之期間，轉而在「身心靈足體養護館」
      擔任物理治療師，該館於高雄市○○○路160號1樓及臺北
      縣板橋市○○路○段105號9樓，各設有一營業所，被告寅
      ○○係以每2週為期輪流於高雄、板橋工作之情，亦經證
      人莊靜芳於偵查中明確證稱：（問：寅○○是否有在貴公
      司工作？）有，也是擔任腳底按摩師，我是從96年4月開
      始才見到華（即寅○○），因為我是在高雄應徵。（問：
      排班方式？）兩週高雄，兩週臺北，華在高雄時會住在老
      闆蔡孟鋼家等語（見97年度他字第1666號偵查卷第255頁
      ），是依被告寅○○前開工作排班之情形，顯然無法密集
      、經常性出現於開標現場，自難認被告寅○○有何參與壬
      ○○共犯冒標詐取會款之可能。何況，證人郭明吉於本院
      前案審理中已證稱並未在開標時見過寅○○一語（見上述
      民事判決書第8頁、本院卷第44頁）。雖證人高千惠雖證
      稱：被告寅○○偶爾才去一次，他也是在場現幫忙算錢、
      泡茶等語，然此與證人郭明吉前開所證不符，高千惠此部
      分證述是否屬實，自非無疑。縱認屬實，惟被告寅○○亦
      僅係偶爾在場幫忙母親壬○○，實難據此認定被告寅○○
      有與壬○○有共同冒標詐取會款之侵權行為。
    5.有關辰○○部分，證人劉陳玉枝、高千惠、郭明吉雖證稱
      每次前往開標時，均有見到被告辰○○，因認被告辰○○
      確有參與壬○○之冒標行為云云。惟被告辰○○並未與壬
      ○○同住，且自79年間開始，即於圜達實業股份有限公司
      工作迄今，而壬○○所冒標之合會開標日期分別為每月10
      、15、25日之晚間8時等，而被告辰○○於上述開標日，
      時有加班超過晚上8時或出差等情，有被告辰○○提出之
      上下班打卡紀錄附於偵查卷可考（見97年度他字第1666號
      偵查卷第217-231頁），並經證人蔡嘉惠於偵查中證稱：
      （問：是否有小孩？）有，我白天請辰○○之妻帶，晚上
      7 、8點後去劉的住處將小孩接回家自己帶。（問：接小
      孩時是否有見過劉在家？）通常都會見到他，有時沒見到
      劉，會問劉妻為何劉不在家，他都會說出差會加班等語相
      符（見97年度他字第1666號偵查卷第255頁），足認於互
      助會開標時，被告辰○○並未經常性出現在壬○○之住處
      ；再參以被告辰○○任職之公司在大陸亦有相關業務，故
      於94年至96年間曾多次至大陸出差，其入出境紀錄如下：
      (1)94年4月18日出境，94年4月28日入境。(2)94年12月28日
      出境，95年1月4日入境。(3)95年7月17日出境，95年7月28
      日入境。(4)96年6月12日出境，96年6月16日入境。(5)96年
      10 月4日出境，96年11月24日入境。(6)96年12月2日出境
      ，97 年1月26日入境等情，有被告辰○○之入出境紀錄附
      於偵查卷可佐（見97年度他字第1666號偵查卷第232-233
      頁），顯見被告辰○○於壬○○所召集之合會開標日時，
      確有多次出國之情形，尤其在96年10月至97年1月底（壬
      ○○係於97年1月底宣告倒會）前，被告辰○○幾乎不在
      臺灣，自無可能出現在壬○○住處，協助壬○○處理互助
      會開標之事務，是證人劉陳玉枝、高千惠、郭明吉等三人
      證稱被告辰○○於每次開標時均在場協助之情，顯與事實
      不符，難以採信，自無從資為不利被告辰○○之認定。
    6.有關丑○○部分，原告雖以被告丑○○於開標時代為製作
      標單，並有在場幫忙收會款，其共同侵權行為足堪認定云
      云。惟被告丑○○於偵查中即辯稱：僅曾幫母親壬○○代
      為抄寫互助會名冊及互助會會則等語，核與證人壬○○於
      偵查中證稱之情節相符，且證人壬○○亦證稱：係因識字
      不多，且字跡潦草，故拜託女兒丑○○代為抄寫互助會名
      冊及會則，但丑○○並不清楚伊在做什麼等語，是依壬○
      ○之證述，僅足認定被告丑○○曾代為抄寫互助會名冊及
      互助會會則，尚無從認定被告丑○○曾有代為製作標單之
      行為。另證人己○○○、張陳謹、李忠枝、高千惠雖於偵
      查中證稱：「標會時有看過丑○○，她在那邊收錢，有時
      幫忙做會籤」云云，惟依其證詞內容，被告丑○○並非經
      常、密集性出現於每次開標時，且其為被告壬○○之女，
      故其因親屬身分關係而臨時性幫忙協助處理標會事務，顯
      難據此即認定被告丑○○有參與壬○○所為之冒標詐取會
      款之共同侵權行為。
    7.有關癸○○部分，被告癸○○自92年5月12日任職於圜達
      實業服份有限公司，擔任生技工程師迄今，有在職證明書
      附卷可憑，且參以壬○○所冒標之互助會乃係自94年8月
      10日起陸續開始召集，開標日為每月10、15、25日晚間8
      時，壬○○係於97年1月底宣布倒會，然被告癸○○自94
      年1月至96年12月止之期間，於上開互助會開標之日經常
      有加班至晚間8時，並於96年3月、6月及11月出國3次等情
      ，有被告癸○○上、下班打卡紀錄及開標日加班、出國明
      細表護照簽證附卷可稽（見上述民事判決書第10頁，本院
      卷第46頁）。再證人李忠枝固曾證稱：癸○○有在現場幫
      忙收會錢等情，但亦證稱：僅看過癸○○2、3次等語，是
      證人李忠枝於參與壬○○所召集之互助會期間，僅曾見過
      被告癸○○2、3次，則被告癸○○於壬○○冒標詐取會款
      長達2年之期間，僅曾出現在開標現場2、3次而已，如何
      與壬○○共同為長達2年之久之冒標詐欺會款行為，實非
      無疑。至證人高千惠雖證稱：還有一位是最小兒子（即癸
      ○○），他在現場做標單，掀日曆、算錢，我每次去幾乎
      也會碰到他等語，另證人郭明吉亦證稱：最小兒子（癸○
      ○）每次都有看過，他在現場做標單，算錢等語，另證人
      張陳謹於偵查中也證稱「她最小的兒子也會看到，每次去
      都會看到」云云，惟證人高千惠、郭明吉、張陳謹上開證
      述之情節與證人李忠枝證稱見過癸○○之次數顯然不符，
      復與被告癸○○所提出之上下班打卡紀錄及入出境紀錄不
      一致，是證人高千惠、郭明吉、張陳謹之證述，是否與事
      實相符，仍非無疑，自無從據此認定被告癸○○有與壬○
      ○共同為冒標詐取會款之共同侵權行為。
五、綜上所述，本件被告壬○○就原告所指之侵權行為既不爭執
    ，且其偽造文書等刑事案件並經台灣高等法院判決確定，有
    該院98年度上訴字第1258號刑事判決書附卷可稽（本院97年
    度訴字第1412號民事卷第208頁），其侵權行為之事實，應
    可認定無疑。至於被告卯○○、寅○○、癸○○、丑○○及
    辰○○等人是否參與合會開標等事務，如上所述，仍缺乏證
    據證明，僅被告子○○經常、密集性參與合會開標等相關事
    務，應認定與被告壬○○為共同侵權行為人。
六、從而，原告依據民法第184、185條之規定，請求被告壬○○
    、子○○連帶賠償原告己○○○398,455元、原告庚○○
    433,416元、原告甲○○187,256元、原告丁○○171,251元
    、原告戊○○54,451元、原告乙○○171,251元、原告辛○
    ○99,945元，及均自起訴狀繕本送達翌日即98年1月29日起
    至清償日止，按年息百分之五計算之利息部分，為有理由，
    應予准許；逾此部分之請求，為無理由，應予駁回。
七、因本案論證已臻明確，兩造其餘主張、陳述及所提之證據暨
    攻擊防禦方法，均與本案判斷結果無影響，毋庸再予一一審
    酌，附此敘明。
八、又經核原告勝訴部分所命給付之金額均未逾50萬元，爰均依
    民事訴訟法第389條第1項第5款之規定依職權宣告假執行，
    並依被告聲請宣告其得預供相當之擔保金額後免為假執行。
    至原告其餘假執行之聲請，因該部份之訴業經駁回，其假執
    行之聲請亦失所依據，應併予駁回。
九、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85第2項、第389條第1項第5款、第392條第2
    項，判決如主文。
中    華    民    國    99    年    5     月    19    日
                  民事第三庭    法  官  劉以全
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    19    日
                                書記官  余富琦

司法院資訊處製作；財團法人民間司法改革基金會備份。
