【裁判字號】    99,司聲,468
【裁判日期】    990519
【裁判案由】    發還擔保金
【裁判全文】
臺灣板橋地方法院民事裁定             99年度司聲字第468號
聲  請  人  寅○○
相  對  人  地○○○
            午○○○
            乙○○
            辛○○
            壬○○
            巳○○
            辰○○
            天○○
            宇○○○
            卯○○
            癸○○
            酉○○
            子○○○
            亥○○
            申○○○
            未○○
            丙○○
            甲○○
            戌○○
            丑○○
            庚○○即楊美蓮之繼.
            戊○○即楊美蓮之繼.
            己○○即楊美蓮之繼.
            丁○○即楊美蓮之繼.
上列聲請人聲請發還擔保金事件，本院裁定如下：
    主  文
本院九十七年度存字第七０二號提存事件，聲請人為相對人地○
○○、午○○○、乙○○、辛○○、壬○○、巳○○、辰○○、
宇○○○、卯○○、癸○○、酉○○、子○○○、亥○○、申○
○○、未○○、丙○○、甲○○、戌○○、丑○○、庚○○即楊
美蓮之繼承人、戊○○即楊美蓮之繼承人、己○○即楊美蓮之繼
承人、丁○○即楊美蓮之繼承人所提存之擔保金新臺幣壹佰伍拾
肆萬貳仟貳佰元，准予返還。
聲請人其餘聲請駁回。
聲請程序費用由相對人地○○○、午○○○、乙○○、辛○○、
壬○○、巳○○、辰○○、宇○○○、卯○○、癸○○、酉○○
、子○○○、亥○○、申○○○、未○○、丙○○、甲○○、戌
○○、丑○○、庚○○即楊美蓮之繼承人、戊○○即楊美蓮之繼
承人、己○○即楊美蓮之繼承人、丁○○即楊美蓮之繼承人連帶
負擔。
    理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而未行使，或法院依供擔保人之聲請，
    通知受擔保利益人於一定期間內行使權利並向法院為行使權
    利之證明而未證明者，法院應依供擔保人之聲請，以裁定命
    返還其提存物，民事訴訟法第104 條第1 項第3 款定有明文
    。另依同法第106 條，前開規定於其他依法令供訴訟上之擔
    保者準用之。其中所謂訴訟終結，在因假扣押或假處分所供
    擔保之場合，因該擔保係為保障受擔保利益人因該假扣押或
    假處分所受損害而設，倘執行法院已依假扣押或假處分裁定
    為假扣押或假處分之執行，則在供擔保人撤回假扣押或假處
    分之執行前，受擔保利益人所受損害仍可能繼續發生，損害
    額既尚未確定，自難強令其行使權利，必待供擔保人已撤回
    假扣押或假處分之執行，始得謂為訴訟終結，最高法院87年
    台抗字第234 號裁定意旨可資參照。
二、本件聲請意旨略以：聲請人與相對人間停止執行事件，前遵
    本院96年度聲字第2754號民事裁定，為停止執行，曾提供新
    臺幣154 萬2,200 元為擔保金，並以本院97年度存字第702
    號提存事件提存在案。茲因兩造本案訴訟即本院96年度訴字
    第1950號民事判決業經最高法院駁回聲請人之上訴，聲請人
    已敗訴確定，且經聲請人向本院聲請以本院98年度司聲字第
    1869號催告相對人庚○○即楊美蓮之繼承人、戊○○即楊美
    蓮之繼承人、己○○即楊美蓮之繼承人、丁○○即楊美蓮之
    繼承人行使權利、並另定20日以上期間催告其餘相對人行使
    權利而未行使，爰聲請准予返還擔保金云云，並提出提存書
    、停止執行裁定、民事判決、存證信函暨掛號郵件回執等為
    證。
三、經本院審查上開證據資料，並調閱上述提存事件、民事事件
    、催告行使權利事件等卷宗查知本院96年度訴字第1950號第
    三人異議之訴事件，業經臺灣高等法院97年度上字第225 號
    民事判決、最高法院97年度台上字第2019號民事裁定駁回聲
    請人之上訴，並已於民國97年9 月25日確定無訛；又相對人
    地○○○、午○○○、乙○○、辛○○、壬○○、巳○○、
    辰○○、宇○○○、卯○○、癸○○、酉○○、子○○○、
    亥○○、申○○○、未○○、丙○○、甲○○、戌○○、丑
    ○○、庚○○即楊美蓮之繼承人、戊○○即楊美蓮之繼承人
    、己○○即楊美蓮之繼承人、丁○○即楊美蓮之繼承人已分
    別於98年6 月18日、7 月3 日、6 月17日、6 月22日、6 月
    17日、6 月17日、6 月26日、7 月9 日、6 月17日、6 月18
    日、6 月30日、6 月18日、6 月24日、6 月17日、6 月18日
    、6 月17日、7 月16日、6 月17日、6 月17日、11月4 日、
    11月4 日、11月4 日、11月4 日收受催告行使權利函，惟迄
    今未向聲請人行使權利等情，此有本院民事紀錄科查詢表4
    紙、臺灣臺北地方法院99年4 月16日北院隆文查字第099000
    2760號函、臺灣高雄地方法院99年4 月16日雄院高文字第09
    90001070號函在卷可憑，從而聲請人就上述相對人部分之聲
    請，尚無不合，應予准許。
四、惟查：就相對人天○○之部分，聲請人雖提出催告天○○行
    使權利之存證信函及回執影本，主張天○○未於催告函內所
    定期限內行使權利，聲請人已得取回擔保金云云，惟依該存
    證信函及回執影本所示，聲請人於98年6 月間所寄發催告天
    ○○行使權利之存證信函，雖送達至天○○戶籍址即「臺北
    縣板橋市○○路135 巷12弄12號3 樓之4 」，惟前開存證信
    函回執上僅蓋有收件文為「元大投信客服部收件章」，且未
    載明該存證信函實際係由何人收受，則蓋用上開印文之人與
    天○○間之關係，及其是否有合法收受應交付天○○文書之
    權限，本院均無從判斷。綜上所述，聲請人未能證明其所寄
    發催告天○○行使權利之存證信函，已合法送達天○○，從
    而就相對人天○○之聲請不符合返還擔保金之要件，應予駁
    回。
五、爰依民事訴訟法第95條、第78條、裁定如主文。
六、如不符本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    5     月    19    日
                  民事第一庭    司法事務官  曾宜健

司法院資訊處製作；財團法人民間司法改革基金會備份。
