【裁判字號】    98,司執消債更,793
【裁判日期】    990519
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第793號
聲  請  人  曾鈺媚
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人曾鈺媚聲請更生，前經本院以98年度消債更字
    第578號裁定開始更生程序在案，有上開裁定一份在卷可參
    ，又債務人確有薪資、執行業務所得或其他固定收入等情，
    亦有光和作用診所在職證明在卷足憑。再觀諸債務人所提如
    附件所示之更生方案，其條件為每一個月為一期，每期清償
    13,000元，共清償八年即96期，總清償金額為1,248,000元
    ，經本院審酌下列情事，認其條件核屬公允、適當、可行：
    （一）債務人曾鈺媚自民國（下同）98年10月起迄今任職光
          和作用診所櫃台人員，其主張每月固定可領得月薪有
          28,000元，並提出薪資轉帳存摺影本、光和作用診所
          在職證明在卷可佐；查債務人所提出之薪資轉帳存摺
          影本，其98年10月薪資28,185元、98年11月薪資22,0
          00元、98年12月薪資24,703元、99年1月薪資29,645
          元、99年2月薪資27,955元，平均每月所得薪資為26,
          425元，尚低於債務人主張之每月28,000元之薪資，
          復以債務人於本院司法事務官於99年4月29日就更生
          方案詢問時稱：「我的薪資是以時薪計算，工作時數
          如果比較長的話，薪水就會比較多」、「排班都是由
          院長幫我們排的」，可知債務人每月薪資高則可至29
          ,645元、低則僅有22,000元。
    （二）債務人所提出之每月必要支出中，各項支出明細（膳
          食費用6,000元、分攤家中關於房屋貸款支出5,000元
          、交通費1,600元、其餘分攤家中水電、瓦斯費用、
          及個人電信費用、緊急醫療支出等2,400元），總計
          15,000元尚稱合理；債權人有主張分攤房屋貸款支出
          每月5,000元過高，惟如債務人未與家人同住而另外
          在外租屋而居，關於房屋支出每月5,000元亦稱合理
          。
    （三）債務人所提出之更生方案清償總額為1,248,000元，
          佔本院編造之債權表無擔保及無優先權債權總額2,51
          4,837元之49.625％；惟更生方案之條件是否公允，
          除清償成數得列入考量外，尚應就債務人之財產、收
          入狀況及其他一切客觀情事綜合觀察，本件債務人所
          提出之更生方案雖非百分之百清償所有債務，惟其清
          償總額已佔本金總額1,681,470元之74.22％，且雖債
          務人主張每月平均薪資可達28,000元，惟就薪資轉帳
          明細可見，債務人之每月收入較低時每月僅領有22,0
          00元之收入，則扣除每月提出之13,000元以履行更生
          方案，當月則僅餘9,000元可供其支付生活必要開支
          ，可認債務人已盡力清償。
三，綜上，債務人有固定收入，其所提如附件一所示之更生方案
    核屬公允、適當、可行，且無同條例第63條所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案，另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    5     月    19    日
                  民事執行處司法事務官
附件一：98年度司執消債更字第793號債務人曾鈺媚更生方案暨
計算分配表
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、聲請人即債務人曾鈺媚自認可更生方案裁定確定之翌日起8年內償還，以每一個月│
│   為一期，每期在10日給付，每期給付新臺幣13,000元，總共清償96期，合計清償 │
│   1,248,000元。清償期逾6年之必要情事為：願盡最大還款誠意，延長清償期間， │
│   提高清償成數。                                                         │
│2、清償方式：債務人於每期（即每月）之10日前，將每期應清償之金額，按已確定 │
│   債權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款 │
│   手續費由債務人負擔。                                                   │
├─────────────────────────────────────┤
│貳、更生方案履行分配表                                 單位：新臺幣（元） │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │應清償總額│每期分配金額│每期分配金額│
│    │                │          │（以更生方│第1-95期（以│第96期（以應│
│    │                │          │案清償總額│每期還款金額│清償總額債權│
│    │                │          │乘以債權比│13,000元乘以│總額扣除前95│
│    │                │          │例）      │債權比例）  │期已清償數額│
│    │                │          │          │            │計算）      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台新國際商業銀行│          │          │            │            │
│ 1  │股份有限公司    │367,126   │182,188   │  1,898     │   1,878    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台新資產管理股份│          │          │            │            │
│ 2  │有限公司        │1,134,852 │563,175   │  5,866     │   5,905    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │中國信託商業銀行│          │          │            │            │
│ 3  │股份有限公司    │162,944   │ 80,862   │    842     │    872     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │萬泰商業銀行股份│          │          │            │            │
│ 4  │有限公司        │246,393   │122,274   │  1,274     │   1,244    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │匯誠第一資產管理│          │          │            │            │
│ 5  │股份有限公司    │162,130   │ 80,458   │    838     │    848     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │大眾商業銀行股份│          │          │            │            │
│ 6  │有限公司        │191,630   │ 95,097   │    991     │    952     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │良京實業股份有限│          │          │            │            │
│ 7  │公司            │249,762   │123,946   │  1,291     │   1,301    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │                │          │          │            │            │
│總計│                │2,514,837 │1,248,000 │  13,000    │ 13,000     │
│    │                │          │          │            │            │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、備註                                                                  │
│一、債權人之債權比例悉依本院99年3月15日編造之債權表計算。                 │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債│
│    權人所指定之還款帳戶；匯款費用由債務人負擔。                          │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以│
│    利債務人履行更生方案。債務人有主動聯繫債權人繳款方式之義務，如屆時債務│
│    人無法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權銀行或公司代│
│    理人之聯絡資料。                                                      │
└─────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
