【裁判字號】    99,司催,156
【裁判日期】    990519
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司催字第156號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    5     月    19    日
                  民事庭司法事務官
正本係照原本作成
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    99    年    5     月    19    日
                        書  記  官  陳進楷
┌──────────────────────────────────────────────────┐
│附表：股票                                                                       99年度司催字第156號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│059 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│060 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│061 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│062 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│063 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│064 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│065 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│066 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│067 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│068 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│069 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│070 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│071 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│072 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│073 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│074 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│075 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│076 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│077 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│078 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│079 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│080 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│081 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│082 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│083 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│084 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│085 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│086 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│087 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│088 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│089 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│090 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│091 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│092 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│093 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│094 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│095 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│096 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│097 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│098 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│099 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│100 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│101 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│102 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│103 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│104 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│105 │光環科技股份有限公司        │92ND0000000                 │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘
附記：（本附記僅供參考毋庸登載報紙）
一、債權人收到裁定後，請即核對內容，如有錯誤應速依法聲請
    更正裁定或補充裁定。
二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
三、校對登報內容無誤後，將新聞紙全版保存（請勿剪開），並
    於刊登新聞紙滿3個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
四、請依照本院裁定全文登載，切勿自行增刪。
五、嗣後遞狀均請註明股別及案號。

司法院資訊處製作；財團法人民間司法改革基金會備份。
