【裁判字號】    99,聲,680
【裁判日期】    990519
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定            99年度聲字第680號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丙○○
            丁○○
上列聲請人因聲請單獨宣告沒收案件（99年度聲沒字第57號，原
偵查案號：99年度偵字第3190號），本院裁定如下：
  主 文
扣案如附表所示之物均沒收（保管字號為臺灣士林地方法院檢察
署九十九年度保管字第一五七四號）。
  理 由
一、按檢察官依第253 條或第253 條之1 為不起訴處分或緩起訴
    處分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以
    屬於被告者為限，得單獨聲請法院宣告沒收之，刑事訴訟法
    第259 條之1 定有明文。
二、本件聲請意旨略以：本件被告乙○○、甲○○、丙○○、丁
    ○○因賭博案件，經審酌犯罪情節，認以不起訴處分為適當
    ，業由臺灣士林地方法院檢察署檢察官以99年度偵字第3190
    號為職權不起訴處分確定在案，有不起訴處分書在卷可稽。
    然扣案被告乙○○之賭資500 元、被告甲○○之賭資300 元
    、被告蕭春元之象棋1 組及賭資150 元、丁○○之賭資800
    元，或係當場賭博之器具、或係在其等賭博處前之財物，分
    別為被告等4 人所有，且係供其等犯罪所用或因犯罪所得之
    物，業據其等供承在卷，尚未處理，請依上開法條規定宣告
    沒收等語。
三、經查：被告乙○○、甲○○、丙○○、丁○○等人因犯刑法
    第266 條第1 項前段之賭博罪，業經臺灣士林地方法院檢察
    署檢察官以99年度偵字第3190號為不起訴處分確定，有不起
    訴處分書1 份在卷可稽，上開扣案之賭資500 元為被告乙○
    ○所有、扣案賭資300 元為被告甲○○所有、扣案象棋1 組
    及賭資150 元部分為被告蕭春元所有、扣案賭資800 元部分
    則係被告丁○○所有，並供其等犯賭博罪所用或犯罪所得，
    此經被告於警詢、偵訊時供述明確，故扣案如附表所示之物
    ，乃被告乙○○、甲○○、丙○○、丁○○犯罪所用或犯罪
    所得之物，既分屬被告乙○○、甲○○、丙○○、丁○○等
    人所有，此部分聲請人聲請對扣案物所有人之被告乙○○、
    甲○○、丙○○、丁○○等宣告沒收，依共犯責任共同原則
    及上開規定，於法並無不合，應予准許。
據上論斷，應依刑事訴訟法第259 條之1 ，裁定如主文。
中    華    民    國    99    年     5    月    19    日
                  刑事第八庭法  官  陳俞婷
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                            書記官  林宗勳
中    華    民    國    99    年     5    月    19    日
附表：
┌──┬────┬──────────┬────────┐
│編號│品名    │數量                │所有人          │
├──┼────┼──────────┼────────┤
│ 1. │賭資    │新臺幣伍佰元        │被告乙○○所有。│
├──┼────┼──────────┼────────┤
│ 2. │賭資    │新臺幣佰元        │被告甲○○所有。│
├──┼────┼──────────┼────────┤
│ 3. │象棋    │1組                 │被告丙○○所有。│
├──┼────┼──────────┤                │
│ 4. │賭資    │新臺幣壹佰伍拾元    │                │
├──┼────┼──────────┼────────┤
│ 5. │賭資    │新臺幣捌佰元        │被告丁○○所有。│
└──┴────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
