【裁判字號】    99,簡,338
【裁判日期】    990519
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第338號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官依通常程序起訴（99年度偵緝字
第256、257、258、259號），及移送併辦（臺灣臺中地方法院檢
察署99年度偵字第469、5644號、99年度偵緝字第702號、臺灣板
橋地方法院檢察署99年度偵緝字第434號），因被告自白犯罪，
本院認為宜以簡易判決處刑，裁定逕以簡易判決處刑（99年易字
第932號），判決如下：
    主    文
己○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實﹕
    己○○明知金融機構帳戶係個人理財之重要工具，且關係個
    人財產、信用之表徵，一般人利用他人名義之金融帳戶，常
    與詐欺取財之犯罪密切相關，且取得他人帳戶存摺、提款卡
    及密碼之目的，在於收取贓款及避免犯行遭人追查，又對於
    提供帳戶之行為本身，雖無引發他人萌生犯罪之確信，但仍
    不顧他人所可能遭受之危險，基於縱若有人持以犯詐欺取財
    罪亦不違反其本意之幫助犯意，於民國98年3月中旬，在其
    位於臺中市○○區○○路2段長生巷4-26號之居所，將其申
    辦中華郵政股份有限公司臺中漢口路郵局（下稱臺中漢口路
    郵局）之局號0000000號、帳號0000000號帳戶之存摺、提款
    卡及密碼，以新臺幣（下同）2000元之代價，出售予真實姓
    名年籍不詳之成年男子，供該成年男子所屬詐騙集團為詐欺
    取財犯行時，作為存匯款及提款帳戶使用，以幫助該詐騙集
    團遂行詐欺犯行。嗣該成年男子與其他詐騙集團成員即共同
    基於意圖為自己不法所有之詐欺犯意聯絡，為如附表所示之
    詐欺取財犯行。嗣經警據報後，始查獲上情。
二、證據名稱：
  (一)被告己○○之自白。
  (二)被害人庚○○、丙○○、丁○○、甲○○、乙○○、壬○○
    戊○○、辛○○警詢之指訴，被害人丁○○、壬○○於偵訊
    之證述。
  (三)被害人庚○○郵政自動櫃員機交易明細表、被害人丙○○台
    新銀行自動櫃員機交易明細表影本、被害人丁○○中華郵政
    WebATM轉帳明細表影本、被害人甲○○郵局存簿明細影本及
    郵政自動櫃員機交易明細表影本、被害人洪峻源合作金庫銀
    行自動櫃員機交易明細單影本、被害人壬○○永豐銀行櫃員
    機交易明細表、被害人戊○○郵政國內匯款執據影本、被害
    人辛○○郵政國內匯款執據各1紙。
  (四)被害人庚○○、丙○○、丁○○、甲○○、壬○○、戊○○
    、辛○○提供之網路拍賣網頁影本資料各1份。
  (五)被告己○○之中華郵政臺中漢口路郵局帳號00000000000000
    號帳戶之開戶申請書、客戶歷史交易清單各1份。
三、論罪科刑﹕
  (一)核被告所為，係犯刑法第30條第1項前段、第339條第1項之
    幫助詐欺取財罪。被告幫助詐欺集團成員犯詐欺取財罪，為
    幫助犯，爰依刑法第30條第2項之規定，減輕其刑。被告以
    一個交付帳戶之幫助行為，同時侵害8名被害人之財產法益
    ，並觸犯數個幫助詐欺取財罪名，為同種想像競合犯，應依
    刑法第55條規定，論以一罪。爰審酌被告提供其所申辦之臺
    中漢口路郵局帳戶之存摺、提款卡及密碼予詐騙集團成員，
    幫助詐騙集團遂行詐欺犯行，助長犯罪之不良風氣，幫助犯
    罪者隱匿真實身分，增加檢警犯罪偵查之困難性，其幫助行
    為並造成如附表所示之庚○○等8名被害人之金錢損失；兼
    衡酌被告犯罪後坦承犯行，及被告未實際參與詐騙之過程，
    可責難性較輕等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
  (二)被告行為後，於98年1月21日修正公布之刑法第41條自98年9
    月1日起施行，修正後該條規定受6個月以下有期徒刑或拘役
    之宣告，不論得否易科罰金，均得以提供社會勞動6小時折
    算1日，易服社會勞動，並配合修正刑事訴訟法第479條第1
    項，明定易服社會勞動由指揮執行之檢察官命令之，亦即上
    開規定應係檢察官執行事項，非屬被告適用之刑罰法律或法
    律效果有變更，自無刑法第2條第1項法律變更規定之適用，
    而無須為新舊法之比較，應逕適用裁判時法，附此敘明。
四、適用之法律﹕
  (一)刑事訴訟法第449條第2項、第454條。
  (二)刑法第30條第1項前段、第2項、第339條第1項、第55條、第
    41條第1項前段。
  (三)刑法施行法第1條之1第1項、第2項前段。
如不服本判決，得於判決書送達之日起10日內，向本院提起上訴
（須附繕本）。
中    華    民    國    99    年     5    月    19    日
                  刑事第十六庭  法  官  戴嘉慧
上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  劉晴芬
中    華    民    國    99    年     5    月    20    日
【附錄本案論罪科刑法條】
《中華民國刑法第339條》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬───────────┬─────┬──────┬─────┐
│編號│姓  名│遭  詐  騙  之  方  式│匯款之時間│匯 入 帳 戶 │金     額 │
│    │      │                      │          │            │（新臺幣）│
├──┼───┼───────────┼─────┼──────┼─────┤
│ 一 │庚○○│經由網路購物方式，購買│98年4月8日│己○○之臺中│  5000元  │
│    │      │相機1台，而遭詐騙得逞 │下午5時18 │漢口路郵局帳│          │
│    │      │。                    │分許      │戶          │          │
├──┼───┼───────────┼─────┼──────┼─────┤
│ 二 │丙○○│上網至露天拍賣網站購買│98年4月8日│己○○之臺中│  4000元  │
│    │      │薰衣草紫PSP-2007型，而│下午5時33 │漢口路郵局帳│          │
│    │      │遭詐騙得逞。          │分許      │戶          │          │
├──┼───┼───────────┼─────┼──────┼─────┤
│ 三 │丁○○│上網至露天拍賣網站購買│98年4月8日│己○○之臺中│  4000元  │
│    │      │Nikon數位相機，而遭詐 │下午5時57 │漢口路郵局帳│          │
│    │      │騙得逞。              │分許      │戶          │          │
├──┼───┼───────────┼─────┼──────┼─────┤
│ 四 │甲○○│上網至奇摩拍賣網站購買│98年4月8日│己○○之臺中│1萬2500元 │
│    │      │Apple iphone行動電話，│下午7時10 │漢口路郵局帳│          │
│    │      │而遭詐騙得逞。        │分許      │戶          │          │
├──┼───┼───────────┼─────┼──────┼─────┤
│ 五 │乙○○│上網至奇摩拍賣網站購買│98年4月9日│己○○之臺中│  6000元  │
│    │      │PSP主機1台，而遭詐騙得│凌晨0時29 │漢口路郵局帳│          │
│    │      │逞。                  │分許      │戶          │          │
├──┼───┼───────────┼─────┼──────┼─────┤
│ 六 │壬○○│上網至奇摩拍賣網站購買│98年4月9日│己○○之臺中│  9900元  │
│    │      │行動電話1支，而遭詐騙 │12時10分許│漢口路郵局帳│          │
│    │      │得逞。                │          │戶          │          │
├──┼───┼───────────┼─────┼──────┼─────┤
│ 七 │戊○○│上網至露天拍賣網站購買│98年4月9日│己○○之臺中│  6000元  │
│    │      │相機鏡頭1個，而遭詐騙 │12時45分許│漢口路郵局帳│          │
│    │      │得逞。                │          │戶          │          │
├──┼───┼───────────┼─────┼──────┼─────┤
│ 八 │辛○○│上網至奇摩拍賣網站購買│98年4月9日│己○○之臺中│  8000元  │
│    │      │Sony Ericsson C905手機│下午2時55 │漢口路郵局帳│          │
│    │      │1支，而遭詐騙得逞。   │分許      │戶          │          │
└──┴───┴───────────┴─────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
