【裁判字號】    99,司票,2506
【裁判日期】    990519
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第2506號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣伍佰元由相對人負擔二分之一，餘由聲請人
負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票2件
    ，聲請裁定准許強制執行等語。
二、本件聲請如主文第一項所示部分核與票據法第123條規定相
    符，應予准許。至於票號0000000本票部分，按本票應記載
    發票年、月、日，票據法定有明文，本件票號0000000並未
    記載發票年、月、日，該票據法律關係尚未成立，自不得據
    以裁定強制執行，是聲請人該部分聲請於法不合，應予駁回
    。
三、依非訟事件法第21條第2項、民事訴訟法第79條、第78條，
    裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      99年度司票字第2506號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │99年2月1日            │12,000元          │         未載         │99年5月13日           │737579          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    5     月    19    日
                  民事庭司法事務官  許曉怡
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
