【裁判字號】    98,訴,3095
【裁判日期】    990519
【裁判案由】    履行協議
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第3095號
上訴人  即
原      告  丙○○
            甲○○
上列上訴人與被上訴人即被告乙○○間請求履行協議事件，上訴
人對於民國99年4月30日本院第一審判決提起第二審上訴。查本
件上訴標的金額為新臺幣（下同）880,000元，應徵第二審裁判
費14,370元，此費用未據上訴人繳納。茲依民事訴訟法第442條
第2項規定，限上訴人於收受本裁定後5日以內逕向本院如數補繳
，逾期不繳，即駁回上訴。
中    華    民    國    99    年    5     月    19    日
                  民事第四庭    法  官  楊國精
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    5     月    19    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
