【裁判字號】    99,簡,277
【裁判日期】    990519
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第277號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑(98年
度偵字第16397號)，本院豐原簡易庭認不宜逕以簡易判決處刑(9
9年度豐簡字第161號)，簽由刑事普通庭依通常程序審判後，復
因被告自白犯罪，經本院合議庭裁定由受命法官獨任逕以簡易判
決處刑(99年度訴字第924號)，判決如下：
    主  文
乙○○犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。如附表所示偽造之「甲○○」署押，均
沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，其犯罪事實除「接獲姓名年籍不詳之
    人來電招攬申辦行動電話門號之業務」、『偽簽「甲○○」
    之署名』，應分別補充為「接獲不知情之姓名年籍不詳之人
    來電招攬申辦行動電話門號之業務」、『偽簽如附表所示「
    甲○○」之署名』；其證據除「被告乙○○於本院行準備程
    序時認罪之自白」，應予補充外，餘均引用檢察官聲請簡易
    判決處刑書之記載(如附件)。
二、被告利用不知情之姓名年籍不詳之人申辦詐得上開行動電話
    門號及所搭配之行動電話，為間接正犯。其以一行為犯上開
    行使偽造私文書、詐欺取財2罪，為想像競合犯，應依刑法
    第55條規定，從較重之行使偽造私文書罪處斷。公訴意旨認
    係分論併罰之數罪，容有誤會。
三、依刑事訴訟法第452條、第449條第1項、第2項、第450條第1
    項、第454條第2項，刑法第210條、第216條、第339條第1項
    、第55條、第41條第1項前段、第219條，刑法施行法第1條
    之1第1項、第2項前段，逕以簡易判決處刑如主文。
中    華    民    國    99    年    5     月    19    日
                       臺灣臺中地方法院刑事第5庭
                                法  官  丁智慧
上正本證明與原本無異。
如不服本判決，得於收受判決書送達後10日內，以書狀敘述理由
（須附繕本），向本院提出上訴。
                                書記官  林錦源
中    華    民    國    99    年    5     月    19    日
附錄本案論罪科刑法條全文：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
 附表：
┌──┬────────┬───────┐
│編號│   文件名稱     │偽造署押數量  │
├──┼────────┼───────┤
│ １ │台灣大哥大行動通│「甲○○」署名│
│    │信網路業務服務申│ 3枚          │
│    │請書            │              │
├──┼────────┼───────┤
│ ２ │遠傳行動電話／第│「甲○○」署名│
│    │三代行動電話服務│ 2枚          │
│    │申請書          │              │
└──┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
