【裁判字號】    99,司聲,246
【裁判日期】    990519
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司聲字第246號
原      告  乙○○
被      告  甲○○
            洪淑美即菜香耕農產品商行
上當事人間請求侵權行為損害賠償事件，本院依職權確定訴訟費
用額，本院裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新台幣壹萬壹仟伍佰伍拾
肆元，並自本裁定送達翌日起至清償日止，按週年利率百分之五
計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    ；又法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之；依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項、第114
    條第1項分別定有明文。又按應付利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為百分之五，民法第203
    條並有明文。再按，原告撤回其訴，訴訟費用由原告負擔。
    其於第一審言詞辯論終結前撤回者，得於撤回後三個月內聲
    請退還該審級所繳裁判費三分之二，民事訴訟法第83條第2
    項定有明文。
二、經查，本件兩造請求侵權行為損害賠償之訴事件，原告經本
    院於民國98年4月30日以98年度救字第25號裁定對原告准予
    訴訟救助，而暫免繳納訴訟費用，嗣經原告於民國99年2月
    10日具狀撤回起訴，業經本院調卷查明屬實。又本件訴訟既
    經原告撤回訴訟，揆諸前揭民事訴訟法第114條第1項前段之
    規定，自應由本院依職權以裁定確定並徵收應負擔之訴訟費
    用。查：本件訴訟標的價額為新臺幣（以下同）3,393,098
    元，應徵收第一審裁判費為34,660元，並依民事訴訟法第84
    條第2項，原告聲請退還該審級裁判費三分之二，本件訴訟
    費用應退還23,106元，是本件當事人應向本院繳納之訴訟費
    用額確定為如主文所示之金額。
三、依民事訴訟法第114條第1項前段、第91條第3項，裁定如主
    文。
中    華    民    國    99    年    5     月    19    日
                  民 事 庭      司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    99    年    5     月    20    日
                                    書記官  鍾佳佑
計算書：
┌──────────┬───────┬───────┐
│項                目│金額（新臺幣）│備          註│
├──────────┼───────┼───────┤
│第一審裁判費        │  34,660元    │經訴訟救助    │
├──────────┼───────┼───────┤
│應退還訴訟費用2/3   │  23,106元    │              │
├──────────┼───────┼───────┤
│應負擔第一審訴訟費用│  11,554元    │              │
├──────────┴───────┴───────┤
│故本件原告應負擔之訴訟費用為新臺幣11,554元。        │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
