【裁判字號】    99,審訴,2092
【裁判日期】    990519
【裁判案由】    分配表異議之訴等
【裁判全文】
臺灣臺北地方法院民事裁定            99年度審訴字第2092號
原      告  永豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  甲○○
            乙○○
上列當事人間分配表異議之訴等事件，原告起訴僅繳納裁判費新
臺幣（下同）20,800元，惟查本件訴訟標的價額核定為5,668,00
0 元（計算式：5,687,266 －19,266＝5,668,000 ），應徵第一
審裁判費57,133元，扣除已繳之20,800元，尚應補繳36,333元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    19    日
                  民事第六庭法  官  蔡和憲
上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    5     月    19    日
                            書記官  廖素芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
