【裁判字號】    99,除,1000
【裁判日期】    990519
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1000號
聲  請  人  甲○○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，於中華民國99年5 月19日言
詞辯論終結，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請鈞院以98年度司催字第3086號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告該如附表所載證券無效等語。
    理  由
一、上開證券，經本院以98年度司催字第3086號公示催告在案。
二、所定申報權利期間，已於民國99年4 月12日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    5    月    19     日
                  民事第二庭     審判長法  官  張松鈞
                                       法  官  陳秀貞
                                       法  官  羅郁婷
┌────────────────────────────┐
│附表：                               99年度除字第1000號 │
├──┬──────────┬───────┬──┬───┤
│編號│發行公司            │股票號碼      │張數│股數  │
├──┼──────────┼───────┼──┼───┤
│001 │嘉新水泥股份有限公司│81GXO000000-0 │1   │35    │
├──┼──────────┼───────┼──┼───┤
│002 │嘉新水泥股份有限公司│82GXO000000-0 │1   │27    │
├──┼──────────┼───────┼──┼───┤
│003 │嘉新水泥股份有限公司│83GXO000000-0 │1   │44    │
├──┼──────────┼───────┼──┼───┤
│004 │嘉新水泥股份有限公司│86GXO000000-0 │1   │20    │
├──┼──────────┼───────┼──┼───┤
│005 │嘉新水泥股份有限公司│87NXO000000-0 │1   │51    │
└──┴──────────┴───────┴──┴───┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    19    日
                                        書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
