【裁判字號】    99,除,940
【裁判日期】    990519
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第940號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第8號公示催告。
二、所定申報權利期間，已於民國99年4月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     5    月   19    日
                民事第五庭    審判長法  官  薛中興
                                    法  官  陳靜茹
                                    法  官  莊書雯
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    5    月    19    日
                                   書記官  謝梅琴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         99年度除字第940號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │南山人壽保險股份有│合作金庫商業銀行  │98年12月21日          │19,257元          │0000000         │    │
│    │限公司 謝仕榮     │五洲分行          │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
