【裁判字號】    99,聲,1094
【裁判日期】    990519
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1094號
抗  告  人
即  聲請人  臺灣桃園地方法院檢察署檢察官
抗  告  人
即  受刑人  甲○○
上列抗告人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，不服本院民國99年4 月29日99年度聲字第1094號裁定而抗告
，本院裁定如下：
    主  文
原裁定撤銷。
甲○○因附表所示肆罪，所處如附表所示之刑，應執行有期徒刑
壹年壹月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、抗告意旨均詳如附件聲請人及受刑人之抗告狀所載。
二、經查：受刑人所犯如附表編號1 至3 所示3 罪，業經臺灣臺
    北地方法院以96年度聲字第1658號裁定定應執行有期徒刑10
    月確定，而如附表編號4 之罪，經本院以98年度審易字第97
    7 號判決有期徒刑8 月，減為有期徒刑4 月確定，本院於99
    年4 月29日99年度聲字第1094號裁定所定執行刑確有逾越法
    律之內部界限，自應由本院依法撤銷該裁定，而更為裁定。
    再查，受刑人甲○○如附表所示4 罪，先後經臺灣板橋地方
    法院、臺北地方法院、本院判處如附表所示之刑，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，爰應定其應執行之刑如主文欄第二項所示。
三、爰依刑事訴訟法第408 條第2 項前段、刑事訴訟法第477 條
    第1 項，刑法第2 條第1 項前段，修正前刑法第53條、第51
    條第5 款，90年1 月10日修正第41條第1 項、第2 項，刑法
    施行法第3 條之1 第3 項，修正前罰金罰鍰提高標準條例第
    2 條，裁定如主文。
中    華    民    國    99    年    5     月    19    日
                  刑事第八庭    法  官  張明儀
附表：
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            1.        │            2.        │            3.        │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │犯公共危險罪          │犯偽造文書罪          │違反毒品危害防制條例罪│
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑8 月，經減刑為│有期徒刑4 月，經減刑為│有期徒刑8 月，經減刑為│
│              │4 月，如易科罰金，以銀│2 月，如易科罰金，以銀│4 月，如易科罰金，以銀│
│              │元參佰元折算壹日。    │元參佰元折算壹日。    │元參佰元折算壹日。    │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │92年3月14日           │92年9月27日           │92年9月27日           │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣臺北地方法院檢察署│
│關年度及案號  │92年度偵字第5862號    │92年度核退偵字第76號  │92年度毒偵字第1420號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣臺北地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │92年度交訴字第97號    │93年度簡字第753號     │92年度訴字第1540號    │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│93年1月9日            │93年2月27日           │93年6月30日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣臺北地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │92年度交訴字第97號    │93年度簡字第753號     │92年度訴字第1540號    │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│93年2月23日           │93年4月2日            │93年7月23日           │
├──┴────┼───────────┴───────────┴───────────┤
│ 備       註  │此三罪經臺灣臺北地方法院96年度聲字第1658號判決，合併定應執行有期徒刑拾│
│              │月。                                                                  │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│    編號      │           4.         │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │犯竊盜罪              │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑8 月，經減刑為│                      │                      │
│              │4 月，如易科罰金，以銀│                      │                      │
│              │元參佰元折算壹日。    │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │91年10月8日           │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│                      │                      │
│關年度及案號  │98年度偵字第3136號    │                      │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │                      │                      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │98年度審易字第977號   │                      │                      │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年8月10日           │                      │                      │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │                      │                      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │98年度審易字第977號   │                      │                      │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年8 月10日（原聲請書│                      │                      │
│    │        │誤載，應予更正）      │                      │                      │
└──┴────┴───────────┴───────────┴───────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    邱仲騏
中    華    民    國    99    年    5     月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
