【裁判字號】    99,司拍,98
【裁判日期】    990519
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              99年度司拍字第98號
聲  請  人  甲○○
相  對  人  乙○○○○○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以：第三人許瀚隆於民國（下同）96年9 月
    7 日向聲請人借用新台幣（下同）3,000,000 元，約定清償
    期為96年10月1 日，並由相對人乙○○○○○○以附表所示
    之不動產為擔保，設定3,000,000 元之普通抵押權，該抵押
    權已於96年9 月10日辦妥登記在案。詎清償期屆至後，第三
    人許瀚隆不依約清償等語，爰提出他項權利證明書、抵押權
    設定契約書、本票等影本及土地、建物登記謄本為證，依法
    聲請裁定拍賣抵押物。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    5     月    19    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            99年度司拍字第98號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │斗六  │      │898             │建│1160        │10000分之165  │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                99年度司拍字第98號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│４５８│斗六市○○段89│雲林縣斗六市慶│9層鋼筋混凝土 │地下一層95│957.│                  │240分之10   │            │
│０│８    │8地號         │生路31號地下一│造            │7.67      │67  │                  │            │            │
│１│      │              │樓            │              │          │    │                  │            │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│４５９│斗六市○○段89│雲林縣斗六市慶│9層鋼筋混凝土 │九層79.84 │105.│陽台等四項  50.64 │全部        │            │
│０│８    │8地號         │生路27號9樓   │造            │夾層25.61 │45  │                  │            │            │
│２│      │              │              │              │          │    │                  │            │            │
│  ├───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│  │共用部分：斗六段4586建號  464.45平方公尺  權利範圍:10000分之145                                                         │
│  │          斗六段4587建號1,401.25平方公尺  權利範圍:10000分之177                                                         │
└─┴────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
