【裁判字號】    99,司拍,150
【裁判日期】    990625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第150號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，於民國98年6月30日以
    其所有如附表所示之不動產，設定新台幣（下同）30萬元之
    最高限額抵押權，擔保債權確定期日為128年6月29日，以擔
    保其本人對聲請人現在（包括過去所負現在尚未清償）及將
    來所負一切債務之清償，經登記在案。又相對人分別於98年
    6月2日及同年月26日向聲請人借款2筆，總計16萬元，均約
    定有利息，清償日期則為98年12月27日。詎前開債務屆期未
    為清償，計尚欠本金16萬元及利息。為此聲請拍賣抵押物以
    資受償，並提出他項權利證明書、抵押權設定契約書、本票
    (以上均為影本)、土地登記謄本為證。
三、本件聲請，經本院於99年5月24日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知已
    於同年月28日寄存送達相對人，有送達證書在卷可稽，相對
    人迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年     6    月    25    日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第150號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│ 伸港鄉 │ 泉州厝 │        │   629-59       │建│ 00 │ 00 │   69.00    │        1/3       │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│ 伸港鄉 │ 泉州厝 │        │   629-62       │建│ 00 │ 00 │   43.00    │        1/3       │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
