【裁判字號】    99,訴,70
【裁判日期】    990625
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣花蓮地方法院民事判決                99年度訴字第70號
原      告  丙○○
            乙○○
被      告  甲○○
上列當事人因過失傷害案件，原告提起刑事附帶民事訴訟請求侵
權行為損害賠償事件，本院刑事庭裁定（98年度交附民字第46號
）移送前來，本院於民國99年6月3日言詞辯論終結，判決如下：
    主  文
被告應給付原告丙○○新台幣陸萬伍仟陸佰肆拾陸元、原告乙○
○新台幣柒萬玖仟壹佰參拾參元，及均自民國98年12月31日起至
清償日止，按年息5％計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之三；餘由原告負擔。
本判決原告勝訴部分各得假執行。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。原告丙○○原起訴聲明為請求被告
    給付新台幣（下同）320,386元及自民國98年5月17日起至清
    償日止，按年息百分之五計算之利息，嗣於訴狀送達後，本
    院審理時更正為請求被告給付259,386元（更正機車修復費
    用為3萬3千元、精神慰撫金為72,000元，詳卷第22頁反面、
    第52頁），並更正利息起算日為自起訴狀繕本送達被告翌日
    起算；而原告乙○○原起訴聲明為請求被告給付325,483元
    ，嗣於訴狀送達後，本院審理時更正為請求被告給付265,48
    3元（更正精神慰撫金為10萬元，詳卷第22頁反面），並更
    正利息起算日為自起訴狀繕本送達被告翌日起算，核屬減縮
    應受判決事項之聲明，合於上開規定，應予准許。
貳、實體方面：
一、原告起訴主張：
  (一)被告甲○○於民國98年5月17日上午9時許，駕駛車號1132-U
    R號自小客車沿台11丙線公路花蓮縣壽豐鄉路段由南往北方
    向行駛，行經台11丙線公路5.2公里處之無號誌交岔路口，
    本應注意車輛、減速慢行，竟疏未注意車前狀況，且以時速
    100公里之速度貿然行駛，適有由原告丙○○騎乘之車牌號
    碼NV6-286號重型機車，後方搭載原告乙○○，暫停於上開
    路段中央分隔島欲左轉至南下機車道，致被告所駕駛之自小
    客車撞擊原告丙○○之機車車尾，導致原告丙○○受有趾開
    放性傷口、腦震盪等傷害，原告乙○○受有頭部外傷、臉開
    放性傷口、頸椎受傷、髖、大腿、小腿及踝表淺損傷、肩及
    上臂表淺損傷等傷害，被告自應負侵權行為之損害賠償責任
    。
  (二)原告因本件車禍，所得請求之費用計有：
    1.原告丙○○部份：
    (1)醫療費用：花蓮慈濟醫院、仁愛醫院共6,476元，中醫診
      治每次400元，計20次共8,000元，自行買藥治療傷痛花費
      4,000元。
    (2)機車修復費用：33,000元，並同意以此金額計算折舊。
    (3)交通費：原告丙○○及父親因本案出庭往返台北、花蓮
      ，2人開車來回1趟1,800元，計4趟共7,200元，2人搭乘火
      車來回1趟890元，計11趟共9,790元，以上合計共16,990
      元。原告丙○○因本件車禍受傷，自東華大學至慈濟醫
      院往返車資為500元，計6次共3,000元；自台北住家至仁
      愛醫院往返車資300元，計8次共2,400元。由台北至花
      蓮開庭的住宿費用1晚2,500元，計4次共10,000元。
    (4)因傷無法工作的薪資損失：原告丙○○畢業前打工每次
      600元，因本件車禍致2次不能打工，共損失1,200元，畢
      業後打工時薪為120元，因本件車禍就醫致5天不能打工，
      以每天8小時計算，共損失4,800元，又畢業後另受僱於頂
      好超市，日薪1,260元，因本件車禍就醫致2天不能打工，
      共損失2,520元；另原告丙○○父親因本件車禍需請假陪
      同原告5天，以日薪3,000元計算，共損失15,000元。
    (5)精神慰撫金：原告丙○○因本件車禍受傷後，需經常就醫
      ，並必須時常復健，且受傷導致工作不能久站，車禍發生
      後，每天必須活在恐懼當中，無法自行過馬路，晚上時常
      失眠無法入睡，因此必須求助精神科醫師治療，爰請求72
      ,000元之精神慰撫金。
    (6)律師費：80,000元。
    2.原告乙○○部份：
    (1)醫療費用：花蓮慈濟醫院共5,333元，頸部護具、傷口處
      理共2,000元，中醫每次300元，計27次共8,100元，自行
      買藥約6,000元。
    (2)交通費：原告乙○○因本件車禍受傷須坐輪椅且需家人
      照顧，家人因而支出往返台北、花蓮之交通費，以火車往
      返1趟890元，計15趟共支出13,350元。原告往返東華大
      學到慈濟醫院來回1趟車資600元，計7次共4,200元；另東
      華大學到中醫診所來回1趟車資500元，計27次共13,500元
      。
    (3)家人到校照顧的住宿費用：1晚2,200元，計15次共33,000
      元。
    (4)精神慰撫金：原告乙○○因車禍致使椎間盤突出將會導致
      未來提早退化萎縮，腳傷導致無法正常彎曲，必須時常就
      醫復健，所花費的就醫時間造成課業上無法跟進同儕進度
      ，導致許多課業需要重修。生活中必須仰賴輪椅、頸部必
      須戴護具長達半年，須忍受他人異樣眼光，且無法自行盥
      洗需要家人協助。車禍發生後，每天生活在恐懼中，乘坐
      機車會焦慮不安、無法自行過馬路、晚上時常失眠，爰請
      求精神慰撫金10萬元。
    (5)律師費：80,000元。
  (三)並聲明：被告應給付原告丙○○259,386元、原告乙○○265
    ,483元，及均自起訴狀繕本送達翌日即98年12月31日起至清
    償日止，按年息百分之五計算之利息。
二、被告對於其因本件車禍，對原告應負侵權行為損害賠償責任
    不爭執，惟抗辯：原告請求金額過高無法負擔等語。並聲明
    ：原告之訴駁回。
三、本院之判斷：
  (一)原告起訴主張之事實，業據本院依職權調取本院98年度交易
    字第78號刑事全卷資料查明屬實，且為被告在庭所不爭執，
    堪信為真正。是原告依侵權行為法律關係，請求被告負損害
    賠償責任，洵屬有據。
  (二)茲就原告請求之各項賠償費用，審酌如下：
    1.原告丙○○部份：
    (1)醫療費用：原告丙○○主張其因本件車禍受傷於慈濟醫院
      及仁愛醫院支出醫療費用6,476元，於中醫診治支出8,000
      元及自行買藥治療傷痛支出4,000元乙節，為被告在庭所
      不爭執（詳卷第52頁反面），應予准許。
    (2)機車修復費用：原告丙○○主張其所有機車因本件車禍受
      損，需支出修復費用33,000元等語，並提出估價單1紙為
      證，經查，系爭機車因本件車禍支出之修理費用共計33,0
      00元（未予細分工資及零件之費用），此有估價單附卷可
      稽（詳卷第53頁），又原告同意以上開33,000元計算折舊
      （詳卷第52頁反面），本院即依據該價額作為後述折舊之
      計算基礎；而系爭機車係92年1月出廠，有行車執照影本
      可按（詳卷第41頁），迄本件車禍發生之日即98年5月17
      日止，已使用逾6年，其機車之修理既以新零件更換被損
      之舊零件，則原告以修理費作為損害賠償之依據時，自應
      將零件折舊部分予以扣除；再依行政院所頒固定資產耐用
      年數表及固定資產折舊率表，機車之耐用年數為3年，系
      爭機車於本件車化發生時之耐用年數已逾3年，依平均法
      其折舊率為4分之1，則依平均法計算，其受損修理部分之
      殘價為8,250元【計算公式：殘價＝取得成本÷（耐用年
      數+1）即33000÷（3+1）＝8250，小數點以下四捨五入】
      ，是原告丙○○請求被告賠償機車修復費用於8,250元之
      範圍內，為有理由，應予准許。逾此範圍之請求，即屬無
      據，不應准許。
    (3)交通費用：
      原告丙○○主張其因本件車禍受傷，自東華大學至慈濟
        醫院往返車資為500元，計6次共支出3,000元，另自台
        北住家至仁愛醫院往返車資300元，計8次共支出2,400
        元等情，業據其提出醫療費用收據為證，且為被告在庭
        所不爭執，是原告丙○○請求被告賠償此部分之交通費
        用共計5,400元，為有理由。
      原告丙○○及其父因本案出庭往返台北、花蓮之車資及
        住宿費：原告丙○○主張伊與其父因本案前往法院出庭
        而需往返台北花蓮兩地，因而支出交通費及住宿費共26
        ,990元等語，惟查，原告此部分支出乃係應法院之通知
        或為進行案件之攻防所致或支出，非被告本件過失傷害
        行為所致之損害，亦與被告過失傷害行為間無相當因果
        關係，是原告丙○○此部分請求尚難准許。
    (4)因傷無法工作的損失：原告丙○○主張其因本件車禍受傷
      就醫致不能工作，損失薪資收入共8,520元等情，為被告
      在庭所不爭執，應予准許；另原告丙○○請求父親請假陪
      同開庭所受薪資損失15,000元部分，並非原告丙○○因本
      件車禍所受之損害，且與被告過失傷害行為間亦無相當因
      果關係，是原告此部分請求尚難准許。
    (5)精神慰撫金部分：原告丙○○主張請求被告賠償精神慰撫
      金72,000元等語，查原告丙○○為大學畢業，目前以打工
      為業，月薪約1萬多元，名下無財產，被告為高中畢業，
      從事鋁門窗業，月薪約2萬多元，名下有汽車2輛，此據兩
      造陳明在卷，並有稅務電子閘門財產所得調件明細表附卷
      可稽（詳卷第16-20頁），本院斟酌兩造之身份、地位、
      經濟狀況、被告加害程度及原告所受損害等一切情狀，認
      原告丙○○請求精神慰撫金3萬元為適當，逾此範圍之請
      求，即非允當，應予駁回。
    (6)律師費請求之部分：原告丙○○請求被告應給付律師費8
      萬元等語，惟此部分支出乃係原告應法院之通知或為進行
      案件之攻防所致或支出，非被告本件過失傷害行為所致之
      損害，亦與被告過失傷害行為間無相當因果關係，是原告
      此部分之請求，洵屬無據，不應准許。
    (7)末按保險人依強制汽車責任保險法規定給付之保險金，視
      為加害人或被保險人損害賠償金額之一部分；加害人或被
      保險人受賠償請求時，得扣除之，強制汽車責任保險法第
      32條定有明文。本件原告丙○○業已領取強制汽車責任保
      險金5,000元，業據原告陳明在卷，依上開規定，自應由
      被告之賠償金額予以扣除。綜上所述，原告丙○○因本件
      車禍得請求被告給付65,646元（計算式：醫療費用18476
      ＋機車修復費用8250＋交通費用5400＋工作損失8520＋精
      神慰撫金30,000－汽車強制責任保險金5000＝65646）。
    2.原告乙○○部份：
    (1)醫療費用：原告乙○○主張其因本件車禍受傷在花蓮慈濟
      醫院支出醫療費用共5,333元，購買頸部護具、傷口處理
      費用支出共2,000元，及中醫就診每次300元，計27次共支
      出8,100元，另自行買藥約6,000元乙節，業據其提出花蓮
      慈濟醫院醫療費用收據、統一發票等件為證，復為被告在
      庭所不爭執，應予准許。
    (2)交通費及住宿費：
      原告乙○○主張其因本件車禍受傷，自東華大學至慈濟
        醫院往返車資為600元，計7次共支出4,200元，另自東
        華大學至中醫診所往返車資500元，計27次共支出13,50
        0元等情，業據其提出醫療費用收據為證，且為被告在
        庭所不爭執，是原告乙○○請求被告賠償此部分之交通
        費用共計17,700元，為有理由。
      原告乙○○另主張其家人為照顧伊而支出往返台北、花
        蓮之交通費共13,350元，及到校照顧原告之住宿費用共
        33,000元等語，惟查，該部分支出並非原告乙○○因本
        件車禍所受之損害，且與被告過失傷害行為間亦無相當
        因果關係，是原告乙○○此部分請求礙難准許。
    (3)精神慰撫金部分：原告乙○○主張請求被告賠償精神慰撫
      金10萬元等語，查原告乙○○目前仍就讀大學二年級，尚
      無工作，名下無財產，被告為高中畢業，從事鋁門窗業，
      月薪約2萬多元，名下有汽車2輛，此據兩造陳明在卷，並
      有稅務電子閘門財產所得調件明細表附卷可稽（詳卷第16
      -20頁），本院斟酌兩造之身份、地位、經濟狀況、被告
      加害程度及原告所受損害等一切情狀，認原告乙○○請求
      精神慰撫金4萬元為適當，逾此範圍之請求，即非允當，
      應予駁回。
    (4)律師費請求之部分：原告乙○○請求被告應給付律師費8
      萬元等語，惟此部分支出乃係原告應法院之通知或為進行
      案件之攻防所致或支出，非被告本件過失傷害行為所致之
      損害，亦與被告過失傷害行為間無相當因果關係，是原告
      此部分之請求，洵屬無據，不應准許。
    (5)綜上，原告乙○○因本件車禍得請求被告給付79,133元（
      計算式：醫療費用21433＋交通費用17700＋精神慰撫金40
      000＝79133）。
四、從而，原告丙○○、乙○○依侵權行為之法律關係，各請求
    被告給付65,646元、79,133元，及均自起訴狀繕本送達翌日
    即98年12月31日起至清償日止，按年息5％計算之法定遲延
    利息，為有理由，應予准許；逾此範圍之請求，即屬無據，
    應予駁回。
五、本件原告勝訴部分，係所命給付金額未逾50萬元之判決，依
    民事訴訟法第389條第1項第5款之規定，應依職權宣告假執
    行。
六、本件事證已臻明確，兩造其餘攻擊防禦及證據調查，核與本
    件判決之基礎不生影響，爰不一一詳予論述，併此敘明。
七、訴訟費用負擔之依據：依民事訴訟法第79條、第85條第1項
    前段。
中    華    民    國    99    年    6     月    25    日
                        臺灣花蓮地方法院民事庭
                                法  官  陳燁真
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書(須附繕本)。
中    華    民    國    99    年    6     月    28    日
                                書記官  陳蓮茹

司法院資訊處製作；財團法人民間司法改革基金會備份。
