【裁判字號】    99,除,68
【裁判日期】    990625
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事裁定                99年度除字第68號
聲  請  人  乙○○○○○○○○.
法定代理人  丙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    且上開三個月期間為不變期間，逾此期間之聲明即應以裁定
    駁回之。
二、本件聲請人陳稱：聲請人因遺失如附表所示之支票1紙，業
    經本院以98年度司催字129號裁定公示催告在案，並刊登於
    民國98年10月30日都會時報，現申報權利期間已滿，無人申
    報權利，為此聲請宣告該支票無效等情。
三、經查，上開支票固經本院以98年度司催字第129號裁定公示
    催告在案，惟所定申報權利期間，已於該公示催告裁定最後
    登載新聞日之日（即98年10月30日）起經三個月即於99年2
    月1日（期間末日原為99年1月30日，是日為週六假日，依法
    應以休息日之次日即2月1日代之）屆滿，聲請人依法即應於
    申報權利之期間已滿後三個月內即99年5月3日（期間末日原
    為99年5月1日，是日為週六假日，依法應以休息日之次日即
    3日代之）前為除權判決之聲請，惟聲請人遲至99年6月18日
    始為本件之聲請，有本院收狀戳章足憑，顯已逾首揭規定之
    法定不變期間，本件聲請人之聲請，於法自有未合，應予駁
    回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    6     月    25    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中    華    民    國    99    年    6     月    25    日
                        書記官  周素秋
┌──────────────────────────────────────────┐
│附表：                                                              99年度除字第68號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發   票   人  │ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │（民國）    │（新臺幣）│            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │基隆市私立吉的│有限責任基隆市第│98年8月31日 │29,100元  │RY0000000   │    │
│    │堡深美托兒所即│二信用合作社新豐│            │          │            │    │
│    │丙○○        │分社            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
