【裁判字號】    99,聲,631
【裁判日期】    990625
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第631號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第481 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，依刑法第53條、第51條第
    5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項規定聲請裁定等語。
二、查受刑人甲○○所犯如附表所示之罪，業經本院先後判處如
    附表所示之刑，均經分別確定在案（附表編號１之部分，前
    經本院以98年度訴字第1071號判決判處有期徒刑7 月，後經
    被告上訴，因上訴違背法律上程式，業經臺灣高等法院以99
    年上訴字第981 號判決駁回上訴確定），有刑事判決書共 3
    份附卷可稽。聲請人以本院為犯罪事實最後判決之法院，聲
    請定其應執行之刑，本院審核結果，認於法並無不合，應定
    其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    25    日
                  刑事第二庭  法  官  張婷妮
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    6     月    25    日
                              書記官  洪佳如
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
【附表】受刑人甲○○定應執行之刑案件一覽表
┌───────┬──────────────┬──────────────┐
│編          號│             １             │             ２             │
├───────┼──────────────┼──────────────┤
│罪          名│      施用第一級毒品罪      │      施用第一級毒品罪      │
├───────┼──────────────┼──────────────┤
│宣    告    刑│        有期徒刑7 月        │        有期徒刑7 月        │
├───────┼──────────────┼──────────────┤
│犯  罪  日  期│        98年8 月4 日        │        99年2 月6 日        │
├───────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度毒偵字第1468號│ 基隆地檢99年度偵字第781 號 │
│機關年度案號  │                            │基隆地檢99年度毒偵字第431 號│
├─┬─────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┤
│事│案      號│     98年度訴字第1071號     │     99年度訴字第206 號     │
│實├─────┼──────────────┼──────────────┤
│審│判 決日 期│        98年11月26日        │        99年4 月27日        │
├─┼─────┼──────────────┼──────────────┤
│確│法      院│        臺灣高等法院        │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┤
│判│案      號│     99年度上訴字第981 號   │     99年度訴字第206 號     │
│決├─────┼──────────────┼──────────────┤
│  │確 定日 期│        99年4 月6 日        │         99年5 月31日       │
├─┴─────┼──────────────┼──────────────┤
│ 附        註 │ 基隆地檢99年度執字第976 號 │ 基隆地檢99年度執字第1484號 │
│              │ （編號１至２數罪併罰）。   │  （編號１至２數罪併罰）。  │
└───────┴──────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
