【裁判字號】    99,審聲,2442
【裁判日期】    990625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2442號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1931號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等陸罪，所處各如附表所載之刑
，應執行有期徒刑參年參月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    等6 罪，先後判決確定如附表所示之刑，應依刑法第53條、
    第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、查受刑人因違反毒品危害防制條例等6 罪，經本院判處如附
    表所示之刑，並於如附表所示之日期分別確定在案，有臺灣
    高等法院被告前案紀錄表1 份及刑事判決書2 份在卷可稽。
    茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    6     月    25    日
                  刑事第九庭    法  官  黃沛文
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    6     月    25    日
                                書記官  鄧思辰
附表
受刑人甲○○定應執行刑案件案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號    │1           │2           │3           │4           │5           │6           │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪名    │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│        │條例        │條例        │條例        │條例        │條例        │條例        │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑8 月│有期徒刑4 月│有期徒刑8 月│有期徒刑8 月│有期徒刑9 月│有期徒刑9 月│
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│98年8 月18日│98年8 月15日│98年9 月6日1│98年10月24日│98年10月27日│98年11月3 日│
│        │            │            │6時20分採尿 │採尿時起回溯│            │            │
│        │            │            │時起回溯72小│72小時內某時│            │            │
│        │            │            │時內某時    │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自│高雄地檢98  │高雄地檢98  │高雄地檢98年│高雄地檢98年│高雄地檢98年│高雄地檢98年│
│訴）機關│年度毒偵字第│年度毒偵字第│度毒偵字第69│度毒偵字第69│度毒偵字第69│度毒偵字第69│
│年度及案│5710號      │5710號      │69號、99年度│69號、99年度│69號、99年度│69號、99年度│
│號      │            │            │毒偵字第362 │毒偵字第362 │毒偵字第362 │毒偵字第362 │
│        │            │            │、369 、459 │、369 、459 │、369 、459 │、369 、459 │
│        │            │            │號          │號          │號          │號          │
├─┬──┼──────┼──────┼──────┼──────┼──────┼──────┤
│最│法院│高雄地院    │高雄地院    │高雄地院    │高雄地院    │高雄地院    │高雄地院    │
│後├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│事│案號│98年度審訴字│98年度審訴字│99年度審訴字│99年度審訴字│99年度審訴字│99年度審訴字│
│實│    │第4508號    │第4508號    │第465 、509 │第465 、509 │第465 、509 │第465 、509 │
│審│    │            │            │、750 號    │、750 號    │、750 號    │、750 號    │
│  ├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│99年1 月8日 │99年1 月8日 │99年3 月29日│99年3 月29日│99年3 月29日│99年3 月29日│
│  │日期│            │            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┼──────┤
│確│法院│高雄地院    │高雄地院    │高雄地院    │高雄地院    │高雄地院    │高雄地院    │
│定├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│判│案號│98年度審訴字│98年度審訴字│99年度審訴字│99年度審訴字│99年度審訴字│99年度審訴字│
│決│    │第4508號    │第4508號    │第465 、509 │第465 、509 │第465 、509 │第465 、509 │
│  │    │            │            │、750 號    │、750 號    │、750 號    │、750 號    │
│  ├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│99年2 月1日 │99年2 月1日 │99年4 月19  │99年4 月19  │99年4 月19  │99年4 月19日│
│  │確定│            │            │日          │日          │日          │            │
│  │日期│            │            │            │            │            │            │
├─┴──┼──────┼──────┼──────┼──────┼──────┼──────┤
│備註    │高雄地檢99  │高雄地檢99  │高雄地檢99  │高雄地檢99  │高雄地檢99  │高雄地檢99年│
│        │年度執字第  │年度執字第  │年度執字第  │年度執字第  │年度執字第  │度執字第5767│
│        │2026號（編號│2026號（編號│5767號（編號│5767號（編號│5767號（編號│號（編號3 至│
│        │1 、2 罪曾定│1 、2 罪曾定│3 至6 罪曾定│3 至6 罪曾定│3 至6 罪曾定│6 罪曾定執行│
│        │執行刑10月）│執行刑10月）│執行刑2 年6 │執行刑2 年6 │執行刑2 年6 │刑2 年6 月）│
│        │            │            │月）        │月）        │月）        │            │
└────┴──────┴──────┴──────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
