【裁判字號】    99,聲,111
【裁判日期】    990625
【裁判案由】    限期命起訴
【裁判全文】
臺灣高雄地方法院民事裁定               99年度聲字第111號
    聲  請  人
    即  債務人  甲○○即原債.
    相  對  人
    即  債權人  乙○○
上當事人間請求限期命起訴事件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按經准為假扣押，而本案尚未繫屬者，命假扣押之法院應依
    債務人聲請，命債權人於一定期間內起訴，民事訴訟法第52
    9 條第1 項定有明文。則若債權人已就假扣押所保全之本案
    請求提起訴訟時，債務人之聲請即無實益，自應駁回。
二、聲請意旨略以：相對人因欲保全對於第三人即聲請人之被繼
    承人吳學舉債權之請求，向本院聲請對附表一所示之吳學舉
    財產為假扣押，經本院裁定准許相對人將吳學舉之財產為假
    扣押後並已執行在案，嗣聲請人於民國95年4 月6 日繼承附
    表一所示財產，惟相對人等迄今尚未向管轄法院提起本案訴
    訟，爰聲請命相對人於一定期間內起訴等語。
三、經查，相對人為保全對於吳學舉之請求，聲請本院准予以84
    年度全字第1435號裁定准許假扣押後，並已實施假扣押執行
    ，嗣相對人就其所欲保全執行之請求，復於84年9 月8 日對
    吳學舉提起84年度訴字第1586號履行契約等之本案訴訟，有
    本院索引卡查詢1 份附卷（見本院卷第13-16 ）可稽，並經
    本院調閱上開卷證查核屬實，則相對人既已起訴請求，聲請
    人再為本件限期命起訴之聲請，即無實益，依上開說明，自
    應予以駁回，爰裁定如主文。
中    華    民    國    99    年    6     月    25    日
                      民事第五庭法  官  何佩陵
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    99    年    6     月    25    日
                                書記官  陳喜苓
附表：乙○○假扣押資料表：
┌─┬───┬─┬──────┬──┬────┬────┬───┬──────────┐
│名│面積  │種│            │權利│現值（元│所有權狀│登記  │備註                │
│稱│（平方│類│坐落地號或建│範圍│）      │字號    │名義  │                    │
│  │公尺）│  │號          │    │        │        │      │                    │
├─┼───┼─┼──────┼──┼────┼────┼───┼──────────┤
│土│182.00│建│苓雅區○○段│1/4 │公告現值│96新狀  │吳學舉│84年6 月14日高雄地方│
│地│      │  │0000-0000 號│    │6,370,00│002831  │（吳莊│法院84執全1113字第21│
│  │      │  │            │    │0       │        │玉於95│598 函囑託假扣押查封│
│  │      │  │            │    │        │        │年4 月│登記限制範圍四分之一│
│  │      │  │            │    │        │        │6 日繼│。                  │
│  │      │  │            │    │        │        │承）  │                    │
├─┼───┼─┼──────┼──┼────┼────┼───┼──────────┤
│建│75.74 │  │苓雅區○○段│全部│        │96新建字│吳學舉│84年6 月14日高雄地方│
│物│      │  │00000-000號 │    │        │第002121│（吳莊│法院84執全1113字第21│
│  │      │  │            │    │        │號      │玉於95│598 函囑託假扣押查封│
│  │      │  │            │    │        │        │年4 月│登記限制範圍四分之一│
│  │      │  │            │    │        │        │6 日繼│。                  │
│  │      │  │            │    │        │        │承）  │                    │
└─┴───┴─┴──────┴──┴────┴────┴───┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
