【裁判字號】    99,審聲,2448
【裁判日期】    990625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2448號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1898號），本院裁定如下：
    主  文
甲○○因偽造文書、詐欺等案件，所處各如附表所載之刑，應執
行有期徒刑壹年陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○犯詐欺等案件，先後判決
    確定如附表所示之刑，並有各該判決書附卷可稽，爰聲請定
    其應執行之刑。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。次按，本件受刑人行為後
    ，刑法第41條之規定業有修正，並於民國98年12月30日公布
    ，嗣於99年1 月1 日施行，而修正後之刑法第41條第8 項雖
    規定「第1 項至第4 項及第7 項之規定，於數罪併罰之數罪
    均得易科罰金或易服社會勞動，其應執行之刑逾6 月者，亦
    適用之」，然因修正前刑法第41條第2 項「前項（即易科罰
    金之折算標準）規定於數罪併罰，其應執行之刑未逾6 月者
    ，亦適用之」之規定（嗣於98年1 月21日修正時移列至同條
    第8 項），業經大法官釋字第662 號解釋宣告自98年6 月19
    日起失其效力，是上開修正後之刑法第41條第8 項規定，僅
    係依大法官釋字第662 號解釋意旨予以明文化，不生新舊法
    比較問題，而應逕行適用現行、有效之刑法第41條第8 項規
    定處斷，先予敘明。
三、經查，受刑人（一）於96年5 月15日至21日，先後犯有5 起
    行使偽造私文書罪，及於96年6 月4 日，犯有1 起幫助詐欺
    得利罪，經本院於98年6 月10日，以98年度訴字第233 號刑
    事判決，就上開6 罪，均判處有期徒刑3 月，並定應執行刑
    為有期徒刑8 月（之後上開宣告刑及執行刑均定易科罰金折
    算標準為以新臺幣1000元折算1 日），嗣於98年7 月9 日確
    定；（二）於96年12月7 日，犯有幫助詐欺取財罪，經本院
    於98年7 月6 日，以98年度審簡字第1991號刑事簡易判決，
    判處有期徒刑4 月，如易科罰金，以新臺幣1000元折算1 日
    ，並於98年8 月4 日確定；（三）於96年11月30日、96年12
    月20日至21日，分別犯有幫助詐欺取財罪，經本院於99 年1
    月22日，以98年度易字第1348號刑事判決，判處有期徒刑4
    月、4 月，應執行有期徒刑7 月，如易科罰金，以新臺幣
    1000元折算1 日，並於99年2 月22日確定等情，有上開刑事
    判決書在卷可稽，並有臺灣高等法院被告前案紀錄表附卷可
    佐。依據前揭說明，本院為上開案件犯罪事實最後判決之法
    院，聲請意旨於法有據，爰定其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    6     月    25    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    96    年    6     月    25    日
                                書記官  紀龍年
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│罪名    │宣告刑      │最後事實審    │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│ 1  │行使偽造│有期徒刑3 月│本院98年度訴字│98年6 月│98年7 月│
│    │私文書  │            │第233 號      │10日    │9 日    │
├──┼────┼──────┼───────┼────┼────┤
│ 2  │行使偽造│有期徒刑3 月│同上          │同上    │同上    │
│    │私文書  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 3  │行使偽造│有期徒刑3 月│同上          │同上    │同上    │
│    │私文書  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 4  │行使偽造│有期徒刑3 月│同上          │同上    │同上    │
│    │私文書  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 5  │行使偽造│有期徒刑3 月│同上          │同上    │同上    │
│    │私文書  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 6  │幫助詐欺│有期徒刑3 月│同上          │同上    │同上    │
│    │得利    │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 7  │幫助詐欺│有期徒刑4 月│本院98年度審簡│98年7 月│98年8 月│
│    │取財    │            │字第1991號    │6 日    │4 日    │
├──┼────┼──────┼───────┼────┼────┤
│ 8  │幫助詐欺│有期徒刑4 月│本院98年度易字│99年1 月│99年2 月│
│    │取財    │            │第1348號      │22日    │22日    │
├──┼────┼──────┼───────┼────┼────┤
│ 9  │幫助詐欺│有期徒刑4 月│同上          │同上    │同上    │
│    │取財    │            │              │        │        │
└──┴────┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
