【裁判字號】    99,司催,470
【裁判日期】    990625
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司催字第470號
聲  請  人  甲○○
聲請人因遺失證券，聲請公示催告.
    主      文
一、准對於持有附表所示本票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、現持有前項本票之人，應於本公示催告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月內向本院申報其權利
    並提出該本票，如不為申報及提出該本票，本院將宣告該本
    票為無效，特此裁定。
中    華    民    國    99    年    6     月    25    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 吳儼修
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌────────────────────────────┐
│                                     99年度司催字第470號│
├──┬────┬─────┬─────┬────┬───┤
│編號│發票人  │受款人    │發票年月日│票面金額│備考  │
├──┼────┼─────┼─────┼────┼───┤
│001 │黃醮王  │甲○○    │民國88年  │新台幣陸│      │
│    │        │          │1月26日   │萬元    │      │
└──┴────┴─────┴─────┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
