【裁判字號】    99,審聲,1790
【裁判日期】    990625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1790號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第966號），本院裁定如下：
    主  文
甲○○因犯詐欺等玖拾陸罪，所處各如附表所載之刑，應執行有
期徒刑伍年。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯詐欺等96罪，先後判
    決確定如附表所示之刑，應依刑法第53條、第51條第5 款規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。而依刑法第51條定應執行刑時，裁判確
    定前犯數罪，其中1 罪在新法施行前者，亦應為新舊法比較
    ，此有最高法院民國95年5 月23日第8 次刑事庭會議決議可
    資參照。本件受刑人於裁判確定前犯附表編號1 所示之常業
    詐欺罪，係於94年11月間至95年6 月30日間所犯，而刑法第
    51條業於94年2 月2 日修正公佈，並於95年7 月1 日施行，
    而修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」其中第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。」；而修正後刑法第51條第
    5 款係規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾30年」，其
    併合執行之刑度由舊法之20年提高為新法之30年，是修正後
    之規定並未較有利於受刑人。故綜合比較結果，修正後刑法
    並非較有利於受刑人，依刑法第2 條第1 項前段之規定，仍
    應依修正前刑法，定其應執行之刑。
三、查受刑人因犯詐欺等96罪，經本院及台灣高等法院高雄分院
    分別判處如附表所示之刑，並於如附表所示之日期分別確定
    在案，有臺灣高等法院被告前案紀錄表1 份及刑事判決書3
    份在卷可稽。茲聲請人聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項、第220 條，刑法第2 條第1
    項前段、第53條、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    99    年    6     月    25    日
                  刑事第九庭    法  官  黃沛文
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    6     月    25    日
                                書記官  鄧思辰
附表
受刑人甲○○定應執行刑案件案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│       １           │       ２           │       ３           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│常業詐欺罪          │詐欺共85罪          │詐欺共10罪          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1 年10月    │1.其中82罪處有期徒刑│各處有期徒刑4 月，減│
│                │                    │  4 月，減為有期徒刑│為有期徒刑2 月      │
│                │                    │  2 月。            │                    │
│                │                    │2.其中2 罪（判決書附│                    │
│                │                    │  表四編號53、59所示│                    │
│                │                    │  之罪）處有期徒刑5 │                    │
│                │                    │  月，減為有期徒刑2 │                    │
│                │                    │  月又15日。        │                    │
│                │                    │3.其中1 罪（判決書附│                    │
│                │                    │  表四編號71所示之罪│                    │
│                │                    │  ）處有期徒刑3 月，│                    │
│                │                    │  減為有期徒刑1 月又│                    │
│                │                    │  15日。            │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年11月9 日至      │95年7 月3 日至      │95年8 月3 日至      │
│                │95年6 月30日        │96年1 月3 日        │95年12月21日        │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│高雄地檢96年度偵字第│高雄地檢96年度偵字第│高雄地檢97年度偵字第│
│年 度  及  案 號│1626、25166 號      │1626、25166 號      │22433 號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │高雄地院            │高雄地院            │高雄地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │96年度訴字第1711 號 │96年度訴字第1711 號 │97年度審易字第1923號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97年7 月18日        │97年7 月18日        │98年1 月14日        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │雄高分院            │雄高分院            │高雄地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上訴字第1625號│97年度上訴字第1625號│97年度審易字第1923號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97年12月26日        │97年12月2 日        │98年2 月16日        │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│高雄地檢98年度執字第│高雄地檢98年度執字第│高雄地檢98年度執字第│
│                │1380號（編號1-2 應執│1380號（編號1-2 應執│3923號（應執行有期徒│
│                │行有期徒刑4 年2 月）│行有期徒刑4 年2 月）│刑1 年）            │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
