【裁判字號】    99,除,393
【裁判日期】    990625
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第393號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國99年6 月18日言詞辯
論終結，判決如下：
    主    文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所載之支票，因不慎遺失
    ，前經聲請本院以民國98年度司催字第1021號公示催告，並
    刊登新聞紙在案，現申報權利期間已屆滿，無人申報權利及
    提出原支票，為此聲請宣告該附表所載支票無效等語。
二、查如附表所載之支票，經本院以98年度司催字第1021號裁定
    准予公示催告，且定申報權利期間為自上開催告最後登載公
    報、新聞紙或其他相類之傳播工具之日起6 個月內，嗣經聲
    請人於98年11月21日刊登於新聞紙等情，業據聲請人陳述明
    確，並提出新新聞報廣告刊登證明單1 份為證，且經本院依
    職權調取上開公示催告卷宗核閱屬實，則本件所定申報權利
    期間已於99年5 月21日屆滿，迄今無人申報權利及提出原支
    票，是聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    6     月    25    日
                  民事第五庭  法  官  李育信
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    25    日
                              書記官  林玉珊
┌──────────────────────────────────────────────────┐
│附表：99年度除字第393號                                                                             │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │捷創工程科技│台灣中小企│00000-000000│25,440元        │98年11月16日  │AY0000000   │      │
│    │(股)公司    │業銀行北鳳│            │                │              │            │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │捷創工程科技│台灣中小企│00000-000000│54,160元        │98年12月16日  │AY0000000   │      │
│    │(股)公司    │業銀行北鳳│            │                │              │            │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │蔡家      │合作金庫商│693228      │5,500元         │98年10月15日  │LK0000000   │      │
│    │            │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │谷樹建設(股)│合作金庫商│20360-6     │19,980元        │98年11月10日  │QA0000000   │      │
│    │公司        │業銀行小港│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │谷樹建設(股)│合作金庫商│20360-6     │43,200元        │98年11月10日  │QA0000000   │      │
│    │公司        │業銀行小港│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │毛雷水蓮    │市農信用部│676-3       │62,775元        │98年12月10日  │FA0000000    │      │
│    │            │(前鎮)    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │桂賢營造(股)│土地銀行青│01259-1     │3,105元         │98年12月10日  │DE0000000   │      │
│    │公司        │年分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │桂賢營造(股)│土地銀行青│01259-1     │3,105元         │98年10月10日  │DE0000000   │      │
│    │公司        │年分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │桂賢營造(股)│土地銀行青│01259-1     │13,230元        │98年10月10日  │DE0000000   │      │
│    │公司        │年分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │桂賢營造(股)│土地銀行青│01259-1     │13,230元        │98年12月10日  │DE0000000   │      │
│    │公司        │年分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │明鴻木器有限│彰化商業銀│00000000    │24,360元        │98年11月20日  │FN0000000   │      │
│    │公司        │行苓雅分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │谷樹建設(股)│臺灣中小企│766-9       │7,425元         │98年12月10日  │AS0000000   │      │
│    │公司        │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │忠群建設(股)│聯邦商業銀│000000000   │41,264元        │98年11月5日   │UA0000000   │      │
│    │公司        │行苓雅分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
