【裁判字號】    99,聲減,53
【裁判日期】    990625
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲減字第53號
聲  請  人
即  受刑人  甲○○
上列聲請人即受刑人因違反肅清煙毒條例案件，已經判決罪刑確
定，而聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪之刑，減為有期徒刑壹年捌月又拾伍
日。
    理  由
一、聲請意旨略以：按「二以上徒刑併執行者，第77條所定最低
    應執行之期間，合併計算之。」、「依第1 項規定合併計算
    執行期間而假釋者，前條第1 項規定之期間，亦合併計算之
    。」，中華民國刑法第79條之1 第1 項、第3 項分別定有明
    文。是二以上有期徒刑併執行時，如接續執行之有期徒刑尚
    未全部執行完畢者，不論其已執行之期間是否已逾其中任一
    有期徒刑之刑期，均應認全部之有期徒刑尚未執行完畢。聲
    請人即受刑人甲○○前於民國84年間之假釋期間，因犯肅清
    煙毒條例之施用毒品罪，經本院以84年度訴緝字第222 號判
    處有期徒刑3 年5 月確定；復於85年間因犯懲治盜匪條例等
    案件，經台灣高等法院高雄分院以85年度上訴字第1958號判
    處應執行有期徒刑19年10月確定，並因而遭撤銷假釋，應執
    行殘刑1 年7 月又14日部分與前開2 案一併發監執行。是在
    前揭各罪合併刑期於109 年12月15日全部接續執行完畢前，
    不能認其中之任一有期徒刑已執行完畢。是本案肅清煙毒條
    例之施用毒品罪部分，犯罪日期在96年4 月24日以前，爰依
    中華民國九十六年罪犯減刑條例規定聲請減刑等語。
二、查受刑人甲○○於84年間因違反肅清煙毒條例案件，經本院
    以84年度訴緝字第222 號判處有期徒刑3 年5 月確定在案，
    有前揭刑事判決1 份在卷可查。茲聲請人以其所犯該罪之犯
    罪時間在96年4 月24日以前，合於減刑條件，聲請予以減刑
    ，經本院調取臺灣高等法院被告前案紀錄表、臺灣高等法院
    高雄分院96年度聲減字第2168號、99年度聲減字第22號裁定
    及被告所提出之99年度聲減字第11號裁定審核結果，認本件
    聲請，尚無不合，應予准許。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項，裁定如主文。
中    華    民    國    99    年    6     月    25    日
                  刑事第九庭    法  官  黃沛文
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    6     月    25    日
                                書記官  鄧思辰
附表：
┌────────────┬───────────────────────┐
│罪    名                │肅清煙毒條例                                  │
├────────────┼───────────────────────┤
│宣 告 刑                │有期徒刑3 年5 月                              │
├────────────┼───────────────────────┤
│犯罪時間                │83年12月中旬某日起至84年1月5日止              │
├────────────┼───────────────────────┤
│偵查機關年度及案號      │高雄地方法院檢察署84年度偵字第1272號          │
├───┬────────┼───────────────────────┤
│最後事│法院            │高雄地院                                      │
│實  審├────────┼───────────────────────┤
│      │案號            │84年度訴緝字第222號                           │
│      ├────────┼───────────────────────┤
│      │判決日期        │84年6月21日                                   │
├───┼────────┼───────────────────────┤
│確  定│法院            │高雄地院                                      │
│判  決├────────┼───────────────────────┤
│      │案號            │84年度訴緝字第222號                           │
│      ├────────┼───────────────────────┤
│      │確定日期        │84年7月17日                                   │
└───┴────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
