【裁判字號】    99,補,370
【裁判日期】    990625
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第370號
原      告  甲○○
被      告  丙○○
            乙○○
上列當事人間請求給付票款事件，原告聲請對被告等發支付命令
，經被告等於法定期間內提出異議，應以支付命令之聲請視為起
訴，查本件訴訟標的金額為新臺幣（下同）380,000 元，應徵第
一審裁判費4,080 元，扣除前繳支付命令裁判費500 元外，尚應
補繳3,580 元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    6     月    25    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
不得抗告。
                        書記官  孔秀蓮
中    華    民    國    99    年    6     月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
