【裁判字號】    99,易,825
【裁判日期】    990625
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第825 號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因犯竊盜案件，經檢察官提起公訴（99年度偵字第5598
號），被告於審理中為有罪陳述，經告知簡式審判程序之旨，並
聽取當事人之意見後，由本院裁定行簡式審判程序，判決如下：
    主  文
乙○○所犯如附表一所示之各罪，各處如附表一所示之宣告刑。
應執行有期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
未扣案之螺絲起子壹支沒收。
    事  實
一、乙○○前因犯下列竊盜等罪，均經判決確定，下列(一)、(二)、
    (四)所示之罪之有期徒刑，均已執行完畢（於本案構成累犯之
    前科）：
  (一)前因於民國88年間犯侵入住宅竊盜罪，經臺灣臺東地方法院
    於88年8 月18日以該院88年度易字第277 號刑事判決判處有
    期徒刑七月，於88年9 月12日確定。
  (二)復因於88年間犯懲治盜匪條例之普通盜匪罪，經臺灣高等法
    院於89年2 月24日以該院89年度上訴字第22號刑事判決撤銷
    原判改判處有期徒刑七年，經臺灣最高法院於89年5 月4 日
    以該院89年度台上字第2412號刑事判決駁回上訴確定。
  (三)上開(一)、(二)所示之罪，自88年10月22日入監接續執行，於92
    年10月29日假釋出監，併付保護管束出監。
  (四)詎於假釋期間，經查獲至93年6 月28日犯持有改造手槍罪，
    經本院以93年度訴字第1884號刑事判決判處有期徒刑一年二
    月，罰金新臺幣六萬元，如易服勞役新臺幣九百元折算壹日
    ，於93年12月6 日確定。
  (五)其上開(三)所示之假釋因其假釋期間犯罪而撤銷，於93年10月
    22日入監執行上開(一)、(二)所示之罪之殘刑及上開(四)所示之罪
    之有期徒刑，於執行期間，上開(二)、(四)所示之罪，再經裁定
    減刑後，於97年6 月17日縮刑期滿執行完畢（於本案構成累
    犯之前科）。
二、乙○○於99年1 月間向甲○租屋，因其自認與房東有財產糾
    紛，詎其明知竊盜犯行之違法性，竟基於持器械破壞甲○住
    處大門門鎖入內竊取財物以為報復之攜帶兇器毀壞門扇竊盜
    之犯意，意圖為自己不法之所有，分別於下列時、地，為各
    該犯行：
  (一)於99年1 月27、28日之白天某時，持其所有於客觀上足以對
    人之生命、身體、安全構成威脅，具有危險性而可供兇器使
    用之螺絲起子一支，趁甲○位在臺北縣蘆洲市○○路128 巷
    59 號5樓住處（下稱甲○住處）無人之際，以該螺絲起子破
    壞該住處門鎖，隨即侵入該住處（侵入住宅部分未據告訴）
    ，竊取附表編號二編號一至八所示之物品，隨即逃逸離去。
  (二)再於99年2 月5 日下午1 時許，持其所有之上開同一螺絲起
    子一支，趁甲○住處無人之際，以該螺絲起子破壞該住處門
    鎖，隨即侵入該住處（侵入住宅部分未據告訴），竊取附表
    編號二編號九至十所示之物品，隨即逃逸離去，並將持用之
    上開螺絲起子丟棄在蘆洲市○○路附近草叢中（未扣案）。
三、雖甲○於發現住處遭竊後，未向警報案，惟於99年2 月6 日
    下午1 時45分許，乙○○經員警吳慈先、陳信吉在臺北縣五
    股鄉○○路32巷8 弄口對其臨檢，於發現其涉犯毒品犯嫌，
    並在其騎乘之機車置物箱內發現附表二所示之查獲發還物，
    而其在員警未發覺該等查獲發還物係竊得之贓物，當場向員
    警自首為該等物品為竊自甲○住處之贓物，並願接受裁判，
    經警通知甲○後，始查知上情。
四、案經甲○訴由臺北縣政府警察局蘆洲分局移送臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、本案被告乙○○所犯係死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑以外之罪，於本院審理程序進行中，被告先就被
    訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽
    取公訴人、被告之意見後，由本院依刑事訴訟法第273條之1
    第1 項規定，裁定進行簡式審判程序。
二、上開事實業據被告乙○○於本院審理中坦承不諱，核與證人
    甲○於警詢證訴之情節相符，並有查獲現場之被告機車暨機
    車置物箱採證照片二幀、扣押物品目錄表及贓物認領保管單
    一紙在卷可稽；又被告雖於審理中曾辯稱本案事實欄二所示
    之該二次犯行係同一天所為云云，惟甲○就伊住處係先後二
    次遭竊且各次遭竊之物品係如附表二所載之事實，於警詢中
    證述明確，核與被告於警詢、偵訊中之自白相符，且其後於
    審理中亦對於起訴事實坦承無訛，堪認被告上開審理中之辯
    詞，僅係出於一時之抗辯，自應以其警詢、偵訊及其後審理
    中之自白為準，是本案被告上開具任意性之自白，核與事實
    相符，應堪信實。本案事證明確，被告犯行洵堪認定，應予
    依法論科。
三、本案被告乙○○有為事實欄二所示之行為，已如前證，茲就
    其犯行論罪如下：
  (一)按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年度臺上字第5253號判例足資參照）。查以，本案被告持
    以行竊之螺絲起子，雖未扣案，惟依市售之螺絲起子，均屬
    以金屬或堅固材料製造，質地堅硬，前端均多程尖銳，是該
    等器械客觀上均足以傷害人之生命、身體而對安全構成威脅
    ，顯係具有危險性之器械，均應認屬兇器無疑。
  (二)復按毀壞構成門扇之一部之電動鎖及喇叭鎖，係毀壞門扇之
    行為，毀壞附加於門上之掛鎖，則屬毀壞安全設備；又毀壞
    門扇及安全設備之行為，乃係竊盜之加重要件行為，自無成
    立毀損罪之餘地（最高法院83年度台上字第3856號刑事判決
    要旨參照）。查以，本案甲○住處大門之門鎖係附於門扇之
    一部之事實，業據被告於警詢中陳述明確，核與甲○於警詢
    之陳述相符，是本案被告所為自屬毀壞門扇之行為。
  (三)是本案被告就其事實欄二、(一)所示之犯行，核其此部分所為
    ，係犯刑法第321 條第1 項第2 、3 款之攜帶凶器毀壞門扇
    竊盜罪；而就其犯罪事實欄二、(二)所示之犯行，核其此部分
    所為，係犯刑法第321 條第1 項第2 、3 款之攜帶凶器毀壞
    門扇竊盜罪。
  (四)被告所犯上開二罪間，其各次犯罪之時間不同，足認其犯意
    各別，行為互殊，應予分論併罰。
  (五)被告前受有如事實欄一所示之犯罪科刑及執行情形，有臺灣
    高等法院被告前案紀錄表一份在卷可憑，其受有期徒刑之執
    行完畢後，五年以內故意再犯本案之有期徒刑以上之各罪，
    均為累犯，均應依刑法第47條第1 項之規定加重其刑。
  (六)按刑法第62條之所謂發覺，係指有偵查犯罪職權之公務員已
    知悉犯罪事實與犯罪之人而言，而所謂知悉，固不以確知其
    為犯罪之人為必要，但必其犯罪事實，確實存在，且為該管
    公務員所確知，始屬相當。如犯罪事實並不存在而懷疑其已
    發生，或雖已發生，而為該管公務員所不知，僅係推測其已
    發生而與事實巧合，均與已發覺之情形有別（最高法院75年
    台上字第1634號判例要旨參照）。查以，本案甲○於遭竊後
    並未向警報案，而被告係於臨檢時，主動向員警吳慈先告知
    附表二所示之查獲發還係其由甲○住處竊得等情，業據甲○
    、吳慈先分別於警詢、審理中證述明確，且有臺北縣政府警
    察局蘆洲分局99年5 月19日北縣警蘆刑字第0990018268號函
    檢附之刑案報案查詢資料一份在卷可稽，核與刑法第62條之
    自首要件相符，茲依同條規定減輕其刑。並依刑法第71條第
    1 項規定先加而後減之。
  (七)爰審酌被告前已因竊盜等犯行甫經執行完畢，即為本案犯行
    且其本案犯行係有侵入他人住宅之事實，對法益侵害之危險
    性，係屬重大，其所為顯屬非是，本應量處重刑，惟茲斟酌
    其犯罪之動機、教育程度及生活狀況、品行、智識程度與其
    因本案犯行所生之危害，並參其犯罪後坦承犯行與公訴人請
    求量處有期徒刑十月等一切情狀，茲就所犯各罪，分別量處
    如附表一所示之宣告刑，並定其應執行刑如主文所示，另就
    宣告刑及應執行刑部分，均諭知易科罰金之折算標準，如附
    表一及主文所示，以示懲儆。另未扣案之螺絲起子一支，雖
    未經扣案，惟依卷內事證，無證據可認已滅失而不存在，爰
    併為沒收諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，第321 條第1 項第2 款、第3 款、第51條第5 款、第47
條第1 項、第62條、第41條第1 款，判決如主文。
本案經檢察官陳怡親到庭執行職務。
中    華    民    國    99    年    6     月    25    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────────┐
│附表一：                                                                                │
├──┬────────────┬─────────┬──────────────────┤
│編號│犯罪事實                │所犯罪名          │宣告刑                              │
├──┼────────────┼─────────┼──────────────────┤
│ 一 │事實欄二、(一)所示之犯行。│犯攜帶凶器毀壞門扇│處有期徒刑陸月，如易科罰金，以新臺幣│
│    │                        │竊盜罪，累犯。    │壹仟元折算壹日。未扣案之螺絲起子壹支│
│    │                        │                  │沒收。                              │
├──┼────────────┼─────────┼──────────────────┤
│ 二 │事實欄二、(二)所示之犯行。│犯攜帶凶器毀壞門扇│處有期徒刑陸月，如易科罰金，以新臺幣│
│    │                        │竊盜罪，累犯。    │壹仟元折算壹日。未扣押之螺絲起子壹支│
│    │                        │                  │沒收。                              │
└──┴────────────┴─────────┴──────────────────┘
┌────────────────────────────────────────────┐
│附表二：                                                                                │
├──┬──────────────┬────────────┬───┬─────────┤
│編號│竊得行為                    │名稱                    │數量  │備註              │
├──┼──────────────┼────────────┼───┼─────────┤
│ 一 │事實欄二、(一)所示之該次犯行  │Sony Ericsson 行動電話  │一支  │查獲發還          │
├──┼──────────────┼────────────┼───┼─────────┤
│ 二 │同上                        │BenQ-Siemens行動電話    │一支  │查獲發還          │
├──┼──────────────┼────────────┼───┼─────────┤
│ 三 │同上                        │Sowa行動電話            │一支  │已變賣            │
├──┼──────────────┼────────────┼───┼─────────┤
│ 四 │同上                        │BenQ數位相機            │一臺  │查獲發還          │
├──┼──────────────┼────────────┼───┼─────────┤
│ 五 │同上                        │手機充電器              │二個  │查獲發還          │
├──┼──────────────┼────────────┼───┼─────────┤
│ 六 │同上                        │手機耳機                │一副  │查獲發還          │
├──┼──────────────┼────────────┼───┼─────────┤
│ 七 │同上                        │銀項鍊                  │六條  │查獲發還          │
├──┼──────────────┼────────────┼───┼─────────┤
│ 八 │同上                        │Ｋ金項鍊                │一條  │已變賣            │
├──┼──────────────┼────────────┼───┼─────────┤
│ 九 │事實欄二、(二)所示之該次犯行  │Acer電腦主機            │一部  │已變賣            │
├──┼──────────────┼────────────┼───┼─────────┤
│ 十 │同上                        │Acer電腦螢幕            │一臺  │已變賣            │
└──┴──────────────┴────────────┴───┴─────────┘
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  楊雅芳
中    華    民    國    99    年    7     月    7     日
附錄：本案論罪科刑法條
中華民國刑法
第  321    條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
