【裁判字號】    99,司票,2807
【裁判日期】    990625
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第2807號
聲  請  人  乙○○
相  對  人  甲○○
相  對  人  羅玉蓮
上列聲請人聲請對相對人甲○○、羅玉蓮間聲請對本票准許強制
執行事件，本院裁定如下：
主    文
相對人甲○○簽發如附表所示之本票金額及自附表所載利息起算
日起至清償日止按年息百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣壹仟元由相對人甲○○負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎到期後經提示未獲付款，
    爰提出本票12件，聲請裁定准許強制執行等語。
二、本件聲請，除相對人羅玉蓮非本票發票人，依法不得對之聲
    請強制執行，應予駁回外，其餘之聲請，核與票據法第123
    條規定相符，應予准許。
三、依非訟事件法第21條第2 項，民事訴訟法第79條，裁定如主
    文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    99    年    6     月    25    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                99年度司票字第2807號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │94年3月9日        │50,000元          │94年4月10日           │94年4月10日             │762608              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │94年3月9日        │50,000元          │94年5月10日           │94年5月10日             │762609              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │94年3月9日        │50,000元          │94年6月10日           │94年6月10日             │762610              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │94年3月9日        │50,000元          │94年7月10日           │94年7月10日             │762611              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │94年3月9日        │50,000元          │94年8月10日           │94年8月10日             │762612              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │94年3月9日        │50,000元          │94年9月10日           │94年9月10日             │762613              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │94年3月9日        │50,000元          │94年10月10日          │94年10月10日            │762614              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │94年3月9日        │50,000元          │94年11月10日          │94年11月10日            │762615              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │94年3月9日        │50,000元          │94年12月10日          │94年12月10日            │762616              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │94年3月9日        │50,000元          │95年1月10日           │95年1月10日             │762617              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │94年3月9日        │50,000元          │95年2月10日           │95年2月10日             │762618              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │94年3月9日        │50,000元          │95年3月10日           │95年3月10日             │762619              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
