【裁判字號】    99,司拍,162
【裁判日期】    990625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第162號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國96年5 月21日向聲請人借用
    新臺幣300,000 元，約定清償期為民國96年8 月20日，並有
    違約金之約定，並以相對人所有如附表所示之不動產設定抵
    押權為擔保，經登記在案。詎清償期屆至後，相對人未依約
    履行，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記簿謄本
    各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
五、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    6     月    25    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第162號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋山    │新枋│    │295   │田│0   │35  │74.15   │48分之│重測前為枋│
│    │      │        │山  │    │      │  │    │    │        │4     │山段3-53地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │枋山    │新枋│    │296   │田│0   │35  │46.84   │48分之│重測前為枋│
│    │      │        │山  │    │      │  │    │    │        │4     │山段3-52地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │枋山    │新枋│    │297   │田│0   │29  │57.61   │48分之│重測前為枋│
│    │      │        │山  │    │      │  │    │    │        │4     │山段3-51地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │枋山    │新枋│    │299   │田│0   │48  │72.42   │48分之│重測前為枋│
│    │      │        │山  │    │      │  │    │    │        │4     │山段3-12地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │枋山    │新枋│    │301   │旱│0   │7   │83.82   │48分之│重測前為枋│
│    │      │        │山  │    │      │  │    │    │        │4     │山段3-13地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │枋山    │新枋│    │315   │旱│0   │0   │31.70   │48分之│重測前為枋│
│    │      │        │山  │    │      │  │    │    │        │4     │山段3-96地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
