【裁判字號】    99,審易,333
【裁判日期】    990625
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄        99年度審易字第333 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（99
年度毒偵緝字第34號）後，聲請本院改依協商程序而為判決，於
中華民國99年6 月25日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
                                      審判長法官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第二級毒品，累犯，處有期徒刑柒月。
二、犯罪事實要旨：
（一）乙○○前曾於民國95年6 月間，因違反毒品危害防制條例
      案件，經本院於95年8 月25日，以95年度竹簡字第921 號
      判決，判處有期徒刑6 月，嗣於95年9 月29日確定。復因
      減刑條例實施，經本院於96年10月19日，以96年度聲減字
      第2610號裁定，減為有期徒刑3 月確定，並於96年11月15
      日易科罰金執行完畢。
（二）乙○○前於88年3 月間，因施用毒品案件，經本院於88年
      6 月4 日，以88年度毒聲字第1092號裁定送觀察、勒戒，
      並於88年8 月19日入所執行觀察勒戒，認無繼續施用毒品
      傾向，於88年9 月3 日出所執行完畢，嗣經臺灣新竹地方
      法院檢察署檢察官（下稱檢察官）於88年9 月7 日，以88
      年度偵字第2322號為不起訴處分確定。
（三）乙○○不知警惕，又於90年6 月間，因施用毒品案件，經
      本院於90年6 月14日，以90年度毒聲字第1016號裁定送觀
      察、勒戒，於90年6 月14日入所執行觀察勒戒，認無繼續
      施用毒品之傾向，於90年7 月3 日出所執行完畢，並經檢
      察官於90年7 月5 日，以90年度毒偵字第1045號為不起訴
      處分確定。
（四）乙○○竟不知警惕，又於91年4 月間，因施用毒品案件，
      經本院於91年5 月30日，以91年度毒聲字第552 號裁定令
      入戒治處所施以強制戒治1 年，於91年11月6 日入所執行
      ，嗣於92年10月30日期滿執行完畢出所；同時其本次非法
      施用第二級毒品之犯行，亦經本院於91年12月11日，以91
      年度易字第461 號判決，判處有期徒刑4 月，嗣於92 年1
      月9 日確定。復與他案件經定應執行刑為有期徒刑6 月確
      定，於92年10月30日入監執行，並於93年4 月30日縮刑期
      滿執行完畢。
（五）乙○○仍不知警惕，又於95年6 月間，因施用第二級毒品
      案件，經本院於95年8 月25日，以95年度竹簡字第921 號
      判決，判處有期徒刑6 月，嗣於95年9 月29日確定。其執
      行情形詳如上述（一）部分。
（六）乙○○不知悔改，又於97年11月間，因施用第二級毒品案
      件，經本院於97年12月29日，以97年度竹簡字第1725號判
      決，判處有期徒刑6 月，嗣於98年1 月15日確定，現正執
      行中。
（七）乙○○竟不知悔改，於前開強制戒治處分執行完畢釋放後
      ，「5 年內再犯」施用毒品案件，並經法院判處罪刑確定
      後，復基於施用第二級毒品甲基安非他命的犯罪意思，於
      98年5 月11日某時許，在新竹市○○路194 號之朋友住處
      內，以將甲基安非他命置於玻璃球吸食器內，再以火燒烤
      ，吸其煙霧之方式，施用第二級毒品甲基安非他命1 次。
      嗣於98年5 月14日晚上7 時35分許，經警在新竹市○○路
      194 號前查獲，並經其同意採集其尿液送驗結果，呈甲基
      安非他命陽性反應，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第2 項，刑法第11條前段、第47條
    第1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    6     月    25    日
                    刑事第九庭書  記  官      蕭汝芳
                              審判長法官      馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    99    年    6     月    25    日
                              書  記  官      王思穎
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第2 項：
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
