【裁判字號】    99,簡,459
【裁判日期】    990625
【裁判案由】    偽證等
【裁判全文】
臺灣臺中地方法院刑事判決               99年度簡字第459號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
上列被告因偽證案件，經檢察官提起公訴（99年度偵字第9989號
），因被告自白犯罪（本院99年度訴字第1569號），本院合議庭
裁定由受命法官逕依簡易判決處刑如下：
    主      文
乙○○、甲○○於執行審判職務之公署審判時，於案情有重要關
係之事項，供前具結，而為虛偽陳述，均累犯，均處有期徒刑肆
月。
    事實及理由
一、犯罪事實：
  (一)乙○○前於民國95年間因違反毒品危害防制條例案件，經本
    院以94年度訴字第3148號判處有期徒刑9月確定，甫於95年8
    月16日縮刑期滿執行完畢。詎猶不知警惕，明知確有於附表
    (一)所示之時間、地點，向江世民購買如附表(一)所示之海洛因
    ，並曾於臺灣臺中地方法院檢察署檢察官以98年度偵字第25
    202 號案件偵訊時，以證人之身分具結證述確實向江世民購
    買第一級毒品海洛因。惟嗣後於本院98年度訴字第4245號審
    理中，竟為圖脫免江世民之刑責，於該案99年2 月11日審理
    時，基於偽證之犯意，供前具結而虛偽證稱：伊不是向江世
    民購買海洛因，而是和江世民合資購買云云；就該案情有重
    要關係之事項而虛偽陳述，足以影響法院對於審判之正確性
    。
  (二)甲○○前於98 年間因竊盜案件，經本院以98 年度中簡字第
    743 號判處有期徒刑3月確定，甫於98年6月26日執行完畢。
    詎猶不知警惕，明知確有於附表(二)所示之時間、地點，向江
    世民購買如附表(二)所示之海洛因，並曾於臺灣臺中地方法院
    檢察署檢察官以98年度偵字第25202 號案件偵訊時，以證人
    之身分具結證述確實向江世民購買第一級毒品海洛因。惟嗣
    後於本院98年度訴字第4245號審理中，竟為圖脫免江世民之
    刑責，於該案99年3 月18日審理時，基於偽證之犯意，供前
    具結而虛偽證稱：伊不是向江世民購買海洛因，而是和江世
    民合資購買云云；就該案情有重要關係之事項而虛偽陳述，
    足以影響法院對於審判之正確性。
二、證據名稱：
  (一)被告乙○○、甲○○之自白。
  (二)本院98年度訴字第4245號判決書、本院98年訴字第4245號案
    件99年2 月11日、3 月18日審判筆錄各1 份。
三、核被告乙○○、甲○○二人所為，均係犯刑法第168 條之偽
    證罪。被告二人分別有事實欄所載曾受有期徒刑執行完畢之
    前科，此有臺灣高等法院被告全國前案紀錄表一份在卷足憑
    ，其等於5 年以內故意再犯本件有期徒刑以上之罪，均為累
    犯，均應依刑法第47條第1 項之規定，加重其刑。爰審酌被
    告二人為幫江世民脫罪，竟於審判中充當證人作證時就案情
    重要事項為虛偽證言，已對國家司法審判之調查產生重大危
    害，惟念其等犯後能坦承犯行，尚知所悔悟，及其等犯罪之
    動機、目的、手段等一切情狀，分別量處如主文所示之刑，
    以資懲儆。
四、據上論斷，應依刑事訴訟法第449條第2項、第3項、第454條
    第1項，刑法第168條、第47條第1項，判決如主文。
五、如不服本判決應於收受判決後10日內向本院提出上訴書狀（
    應敘述理由並附繕本）。
中    華    民    國    99    年    6     月    25    日
                  臺中簡易庭  法  官  高英賓
以上正本證明與原本無異。
                              書記官  司立文
中    華    民    國    99    年    6     月    25    日
附表(一)：
┌──┬────────┬──────┬────────────────────────┐
│編號│犯罪時間（民國）│犯 罪  地 點│犯              罪            方              法│
├──┼────────┼──────┼────────────────────────┤
│  │98年9月3日下午6 │臺中縣大里市│乙○○於左開時間起，陸續以所使用之0000-000000 號│
│    │時許            │中興路2段182│行動電話，撥打江世民所使用之0000-000000 號行動電│
│    │                │巷4之4號（陳│話，洽購第一級毒品海洛因，雙方嗣於左開地點碰面，│
│    │                │建儒住處）附│由乙○○給付新臺幣1000元予江世民，江世民則當場交│
│    │                │近          │付第一級毒品海洛因1小包予乙○○供其施用。       │
├──┼────────┼──────┼────────────────────────┤
│  │98年9月6日上午8 │臺中縣大里市│乙○○於左開時間起，先後以00-00000000 號電話及所│
│    │時43分許        │中興路2段182│使用之0000-000000 號行動電話，撥打江世民所使用之│
│    │                │巷4之4號（陳│0000- 000000號行動電話，洽購第一級毒品海洛因，雙│
│    │                │建儒住處）樓│方嗣於左開地點碰面，由乙○○給付新臺幣1000元予江│
│    │                │下          │世民，江世民則當場交付第一級毒品海洛因1 小包予陳│
│    │                │            │建儒供其施用。                                  │
├──┼────────┼──────┼────────────────────────┤
│  │98年9月8日下午5 │臺中縣大里市│乙○○於左開時間起，陸續以所使用之0000-000000 號│
│    │時2分許         │內新國小旁之│行動電話，撥打江世民所使用之0000-000000 號行動電│
│    │                │媽祖廟      │話，洽購第一級毒品海洛因，雙方嗣於左開地點碰面，│
│    │                │            │由乙○○給付新臺幣1000元予江世民，江世民則當場交│
│    │                │            │付第一級毒品海洛因1 小包予乙○○供其施用。      │
├──┼────────┼──────┼────────────────────────┤
│  │98年9月10日上午8│臺中縣大里市│乙○○於左開時間，以00-00000000 號電話，撥打江世│
│    │時23分許        │土城國小前  │民所使用之0000-000000 號行動電話，洽購第一級毒品│
│    │                │            │海洛因，雙方嗣於左開地點碰面，由乙○○給付新臺幣│
│    │                │            │1000元予江世民，江世民則當場交付第一級毒品海洛因│
│    │                │            │1 小包予乙○○供其施用。                        │
└──┴────────┴──────┴────────────────────────┘
附表(二)：
┌──┬────────┬──────┬────────────────────────┐
│編號│犯罪時間（民國）│犯  罪 地 點│犯              罪            方              法│
├──┼────────┼──────┼────────────────────────┤
│  │98年9月3日晚上9 │臺中縣大里市│甲○○於左開時間起，先以00-00000000 號電話，撥打│
│    │時20分許        │土城國小前  │江世民所使用之0000-000000 號行動電話，洽購第一級│
│    │                │            │毒品海洛因，雙方嗣於左開地點碰面，由甲○○給付新│
│    │                │            │臺幣5000元予江世民，江世民則當場交付第一級毒品海│
│    │                │            │洛因1 小包予甲○○供其施用。                    │
├──┼────────┼──────┼────────────────────────┤
│  │98年9月4日下午5 │臺中縣大里市│甲○○於左開時間起，先以00-00000000 號電話，撥打│
│    │時47分許        │土城國小前  │江世民所使用之0000-000000 號行動電話，洽購第一級│
│    │                │            │毒品海洛因，雙方嗣於左開地點碰面，由甲○○給付新│
│    │                │            │臺幣5000元予江世民，江世民則當場交付第一級毒品海│
│    │                │            │洛因1 小包予甲○○供其施用。                    │
├──┼────────┼──────┼────────────────────────┤
│  │98年9月6日晚上6 │臺中縣大里市│甲○○於左開時間起，先以00-00000000 號電話，撥打│
│    │時19分許        │土城國小前  │江世民所使用之0000-000000 號行動電話，洽購第一級│
│    │                │            │毒品海洛因，雙方嗣於左開地點碰面，由甲○○給付新│
│    │                │            │臺幣5000元予江世民，江世民則當場交付第一級毒品海│
│    │                │            │洛因1 小包予甲○○供其施用。                    │
└──┴────────┴──────┴────────────────────────┘
附錄論罪科刑法條：
中華民國刑法第168 條
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
