【裁判字號】    98,重訴,278
【裁判日期】    990625
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  98年度重訴字第278號
原      告  陳雪麗陳海桐之承.
            陳雪香陳海桐之承.
            陳最陳海桐之承受.
            陳雪通陳海桐之承.
            壬○○即陳海桐之.
上5人共同
訟訴代理人  朱逸群律師
被      告  辛○○
訴訟代理人  丙○○
被      告  己○
            乙○○
上2人
訴訟代理人  庚○○
被      告  丁○○
上1人
訴訟代理人  陳聰能律師
被      告  甲○○
兼上1人
訴訟代理人  戊○○
當事人間分割共有物事件，本院於民國99年6月10日言詞辯論終
結，判決如下：
    主    文
兩造共有坐落台中縣沙鹿鎮○○○段埔子小段二七七之三地號、
面積二九七六平方公尺土地，應分割如附圖乙案所示，編號E面
積四九六平方公尺由被告丁○○取得；編號F面積二四八平方公
尺由被告辛○○取得；編號G面積一二四０平方公尺由原告依附
表二比例保持共有取得；編號H面積九九二平方公尺由被告戊○
○、己○、甲○○及乙○○各按應有部分四分之一比例保持共有
取得。
訴訟費用由兩造依附表一所示應有部分之比例負擔。
    事實及理由
壹、程序方面：
一、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然
    停止；又聲明承受訴訟，應提出書狀於受訴法院，由法院送
    達於他造，民事訴訟法第168條、第176條分別定有明文。本
    件原告陳海桐於民國98年7月9日死亡，其繼承人為陳雪麗、
    陳雪香、陳最、陳雪霜、陳柑木、陳進坤、陳進通等7人（
    以下簡稱陳雪麗等7人），此有陳雪麗等7人提出之陳海桐除
    戶戶籍謄本、繼承人之戶籍謄本及繼承系統表在卷可證。而
    陳雪麗等7人於98年9月24日具狀聲明承受訴訟，經本院將該
    書狀分別送達於被告，故本件承受訴訟，於法即無不合。
二、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。民事訴訟法第254條第1項定有明文。查本件原告陳海
    桐起訴時為坐落台中縣沙鹿鎮○○○段277之3地號、面積29
    76平方公尺土地（下稱系爭土地）之共有人，陳海桐之承受
    訴訟人陳雪雙、陳柑木及陳進坤於訴訟繫屬中98年12月11日
    將其所有系爭土地之應有部分出售並移轉登記予第三人壬○
    ○所有，壬○○於99年3月8日具狀表示承當訴訟，並經兩造
    於同日言詞辯論時同意，自合於前開規定，先予敘明。
貳、實體方面：
一、本件原告起訴主張：系爭土地為兩造所共有，應有部分如附
    表一所示，該土地兩造並未定有不分割之期限，又無因物之
    使用目的而不能分割之情形，且就分割方法無從獲致協議，
    原告自得訴請分割，且以如附圖甲案所示之分割方法分割為
    適當等語，並聲明：請准將兩造共有坐落台中縣沙鹿鎮○○
    ○段277之3地號、面積2976平方公尺土地准予分割，其分割
    方法如附圖甲案所示：編號A面積496平方公尺，歸被告丁○
    ○取得；編號B面積248平方公尺，歸被告辛○○取得；編號
    C面積1240平方公尺，歸原告共同取得按應有部分比例保持
    共有；編號D面積992平方公尺，分歸被告戊○○、己○、甲
    ○○及乙○○共同取得，並各依4分之1比例維持共有。
二、被告辛○○及丁○○雖同意分割，惟辯稱應以附圖乙案為分
    割方法。並聲明：原告之訴駁回。被告戊○○、己○、甲○
    ○及乙○○均同意裁判分割，且因附圖甲、乙案之分割方法
    對渠等分得之土地位置均相同，故對於分割方法採甲、乙案
    均無意見。
三、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不可分割之期限者，不在此限；又共有物之分
    割，依共有人協議之方法行之，分割之方法不能協議者，法
    院得依任何共有人之聲請，以原物分配於各共有人，民法第
    823條第1項、第824條1項及第2項第1款分別定有明文。經查
    系爭土地依其使用目的並非不能分割，而兩造間並無不分割
    之協議，亦無分管之約定，及兩造間不能達成分割之協議，
    為兩造所不爭執，是依上開法條規定，原告請求分割系爭土
    地，洵屬有據，應予准許。
四、復按請求共有物之分割，應由法院依民法第824條命為適當
    之分配，不受當事人主張之拘束。又分割共有物，以消滅共
    有關係為目的。法院裁判分割共有土地時，除因該土地內部
    分土地之使用目的不能分割（如為道路），或部分共有人仍
    願維持共有關係，應就該部分土地不予分割，或准該部分共
    有人成立新共有關係外，應將土地分配於各共有人單獨所有
    （最高法院著有69年台上字第1831號判例可資參照）。另分
    割共有物時，法院應參酌當事人之聲明、共有物之性質、座
    落位置、地形、經濟效用、各共有人應有部分之比例及全體
    共有人之利益等公平決之。經查，兩造共有之系爭土地北面
    為保順四街，東面為保安路，西面為紅泥土地，上為竹林，
    而靠東邊之土地現在由被告丁○○在耕作使用，業據本院通
    知台中縣清水地政事務所派員會同勘驗屬實，製有勘驗筆錄
    及土地複丈成果圖及現場照片在卷可稽，並經原告及被告陳
    述明確（詳本院99年4月13日勘驗筆錄），且有土地登記簿
    謄本附卷可憑。本件原告主張兩造就系爭土地並無訂立不分
    割之特約，且兩造迄言詞辯論終結前，未能同時到場為一致
    之協議，而依其使用目的，揆諸前揭規定及說明，當無不能
    分割之情事；而兩造均希望原物分割，系爭土地依原物分割
    ，並無困難，自以原物分割為宜，又原物分割應審酌共有人
    之應有部分比例，各共有人之意願，土地上建物有無保留之
    必要，共有人所分得之土地能否適當之利用，各共有人間有
    無符合公平之原則，及整體共有人之經濟利益等因素為通盤
    之考量，以求得最合理之分割方法，本院參酌原告所提出如
    附圖所示甲案分割方案，及被告辛○○及丁○○提出如附圖
    所示之乙案分割方案，依甲案觀之，被告辛○○及丁○○所
    取得之土地為東西方向分割，其等所取得之土地狹長且不符
    合系爭土地東邊即甲案中編號AB靠東部分現由被告丁○○耕
    作使用之現況；又系爭土地東面已臨保安路，自無如原告所
    提甲案所示編號C部分須劃分L型而留通路使用，是系爭土地
    依上述使用現狀及位置觀之，認採附圖乙案所示：編號E面
    積496平方公尺由被告丁○○取得；編號F面積248平方公尺
    由被告辛○○取得；編號G面積1240平方公尺由原告依附表
    二比例保持共有取得；編號H面積992平方公尺由被告戊○○
    、己○、甲○○及乙○○各按應有部分四分之一比例保持共
    有取得之分割方法為適當，爰判決如主文第一項所示。
五、末按兩造就共有物分割方法不能達成協議時，固得由原告起
    訴請求裁判分割，然原告主張之分割方法，僅供法院參考，
    就該部分並不生其訴有無理由之問題，況縱法院認原告請求
    分割共有物為有理由，而依法定方法分割，然依民法第825
    條規定，分割後各共有人間就他共有人分得部分係互負擔保
    責任，即該判決尚非片面命被告負義務；遑論兩造主張不同
    之分割方法，以致不能達成協議，無寧為其等伸張或防衛權
    利所必要，如僅因法院准原告分割共有物之請求，即命被告
    應負擔全部訴訟費用，不免失衡。從而，本院酌量情形，爰
    就本件命兩造依主文所示比例負擔訴訟費用。
六、本件事證已臻明確，兩造其餘攻擊及防禦方法，於本件為判
    決之基礎無礙，爰不予一一論列，併此敘明。
七、本件訴訟費用請之依據：民事訴訟法第78條、第81條2款、
    第85條第1項但書。
中    華    民    國    99    年    6    月    25    日
                  民事第二庭    法  官  涂秀玲
附表一
┌────────┬──────┐
│姓名            │  應有部分  │
├────────┼──────│
│陳海桐之承受訴訟│  12分之5   │
├────────┼──────┤
│辛○○          │  12分之1   │
├────────┼──────┤
│己○            │  12分之1   │
├────────┼──────┤
│戊○○          │  12分之1   │
├────────┼──────┤
│丁○○          │  12分之2   │
├────────┼──────┤
│乙○○          │  12分之1   │
├────────┼──────┤
│甲○○          │  12分之1   │
└────────┴──────┘
 附表二
┌───────┬────────────┐
│姓名          │    共有部分比例        │
├───────┼────────────┤
│陳雪麗        │    7分之1              │
├───────┼────────────┤
│陳雪香        │    7分之1              │
├───────┼────────────┤
│陳最          │    7分之1              │
├───────┼────────────┤
│陳進通        │    7分之1              │
├───────┼────────────┤
│壬○○        │    7分之3              │
└───────┴────────────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年     6    月    25   日
                                書記官  鐘麗芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
