【裁判字號】    99,簡,895
【裁判日期】    990625
【裁判案由】    違反森林法
【裁判全文】
臺灣臺南地方法院刑事簡易判決           99年度簡字第895號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反森林法案件，經檢察官聲請以簡易判決處刑（99
年度撤緩偵字第50號），本院判決如下：
    主  文
甲○○共同犯損壞保安林罪，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本院認定被告之犯罪事實、證據及應適用之法條，除證據部
    分增列「(1)、證人洪彬於警、偵訊之證述。(2)、每木調查
    表1 份。(3)、臺南市環境保護局民國97年6 月18日環處字第
    09700544960 號函。(4)、切結書1 份。(5)、三雷企業行97年
    6 月23日環字970623號函1 份。(6)、行政院農業委員會林務
    局嘉義林區管理處97年9 月26日嘉政字第0975111696號函1
    份。(7)、行政院農業委員會林務局嘉義林區管理處（下稱嘉
    義林管處）97年12月24日嘉政字第0975211595號函1 份。」
    外，餘均與檢察官聲請簡易判決處刑書之記載相同，茲引用
    之（如附件）。
二、核被告所為，係犯森林法第54條之損壞保安林罪。被告就上
    開犯行與洪彬間，有犯意聯絡與行為分擔，為共同正犯。
    爰審酌被告為求工程施作之便，竟以挖土機損壞保安林地上
    之林木，對保安林地造成破壞，所為誠屬不該，惟念其犯後
    坦認犯行，態度尚可，且已全數賠償嘉義林管處被害林木價
    金，並兼衡其前科素行、智識程度、生活狀況等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
三、應依刑事訴訟法第449 條第1 項前段、第454 條第2 項，森
    林法第54條，刑法第28條、第11條前段、第41條第1 項前段
    ，逕以簡易判決如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    6     月    25    日
                  刑事第八庭    法  官  蘇碧珠
以上正本證明與原本無異
                                書記官  許哲萍
中    華    民    國    99    年    6     月    25    日
附錄本案論罪科刑法條全文
森林法第54條：
毀棄、損壞保安林，足以生損害於公眾或他人者，處 3 年以下
有期徒刑、拘役或科新台幣 30 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
