【裁判字號】    98,重訴,304
【裁判日期】    990625
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決             98年度重訴字第304號
原      告  庚○○○
            辛○○
            癸○○
共      同
訴訟代理人  卯○○
被      告  子○○
            丑○○
            辰○○
兼上二人
訴訟代理人  壬○○
被      告  己○○
            寅○○
            巳○○○
            乙○○
            甲○○
            丙○○
            丁○○
兼上七人
訴訟代理人  戊○○
上列當事人間請求分割共有物事件，經本院於民國99年6月2日言
詞辯論終結，判決如下：
    主      文
兩造共有坐落台南縣將軍鄉○○段六九五地號土地、地目建、面
積四一六點七平方公尺，同段六九六地號土地、地目田、面積二
八四點九一平方公尺，同段六九七地號土地、地目田、面積一九
三點四九平方公尺，同段六九八地號土地、地目建、面積一二一
點五三平方公尺，同段六九九地號土地、地目建、面積四○四點
六二平方公尺，同段七○○地號土地、地目田、面積一六五點二
七平方公尺，同段七七六地號土地、地目田、面積一四○點○九
平方公尺，准予分割，分割方法如附圖一所示：編號A部分面積
二二九．六四平方公尺、B部分面積一三一．一平方公尺、C部分
面積三○．九一平方公尺、D部分面積一○．八七平方公尺，分
由原告庚○○○、癸○○、辛○○取得，並按應有部分各三分之
一之比例保持共有；編號E部分面積一七三．八四平方公尺、F
部分面積五七．一三平方公尺、G部分面積○．三○平方公尺、H
部分面積三四．一七平方公尺、I部分一○○．一六平方公尺、J
部分面積二九．七七平方公尺、K部分面積二九．六五平方公尺
，分由被告戊○○、己○○、寅○○、巳○○○、甲○○、乙○
○、丙○○、丁○○八人取得，戊○○、己○○、寅○○、巳○
○○部分按應有部分各五分之一、甲○○、乙○○、丙○○、丁
○○部分按應有部分各二十分之一之比例保持共有；編號L部分
面積一．一四平方公尺、M部分面積六四．四○平方公尺、N部分
一六五．一一平方公尺、O部分面積一三二．二七平方公尺、P部
分面積三○．六一平方公尺、Q部分面積四七．三○平方公尺，
分由被告子○○取得；編號R部分面積二五一．二九平方公尺、S
部分面積一二二．八七平方公尺、T部分面積三一．八一平方公
尺、U部分面積五二．二七平方公尺，由被告辰○○、壬○○、
丑○○三人取得，並按應有部分各三分之一之比例保持共有。
兩造共有坐落台南縣將軍鄉○○段七八六地號土地、地目田、面
積二三三點四○平方公尺，准予分割，分割方法如附圖二所示：
編號甲部分面積五八．三五平方公尺，分由被告戊○○、己○○
、寅○○、巳○○○、甲○○、乙○○、丙○○、丁○○八人取
得，戊○○、己○○、寅○○、巳○○○部分按應有部分各五分
之一，甲○○、乙○○、丙○○、丁○○部分按應有部分各二十
分之一之比例保持共有；編號乙部分面積五八．三五平方公尺，
分由被告辰○○、壬○○、丑○○三人取得，並按應有部分各三
分之一之比例保持共有；編號丙部分面積五八．三五平方公尺，
分由原告庚○○○、癸○○、辛○○三人取得，並按應有部分各
三分之一之比例保持共有；編號丁部分面積五八．三五平方公尺
，由被告子○○取得。
兩造共有坐落台南縣將軍鄉○○段八一三地號土地、地目建、面
積三一五點六○平方公尺，准予分割，分割方法如附圖三所示：
編號戊部分面積七八．九平方公尺，分由原告庚○○○、癸○○
、辛○○三人取得，並按應有部分各三分之一之比例保持共有；
編號己部分面積七八．九平方公尺，分由被告戊○○、己○○、
寅○○、巳○○○、甲○○、乙○○、丙○○、丁○○八人取得
，戊○○、己○○、寅○○、巳○○○部分按應有部分各五分之
一，甲○○、乙○○、丙○○、丁○○部分按應有部分各二十分
之一之比例保持共有；編號庚部分面積七八．九平方公尺，由被
告子○○取得；編號辛部分面積七八．九平方公尺，分由被告辰
○○、壬○○、丑○○三人取得，並按應有部分各三分之一之比
例保持共有。
訴訟費用由兩造按附表所示之比例負擔。
    事實及理由
一、被告子○○、辰○○、壬○○、丑○○（下稱辰○○等３人
    ）、戊○○、己○○、寅○○、巳○○○、甲○○、乙○○
    、丙○○、丁○○（下稱戊○○等８人）等人受合法通知，
    未於言詞辯論期日到場，核無民事訴訟法第38 6條所列各款
    情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)坐落臺南縣將軍鄉○○段695號至700號土地、面積分別為41
    6.7平方公尺、284.91平方公尺、193.49平方公尺、121.53
    平方公尺、404.62平方公尺、165.27平方公尺，同段776 號
    土地，面積140.09平方公尺，另同段786號土地、面積233.4
    0平方公尺，將軍鄉○○段813號土地、面積315.60平方公尺
    ，上開9筆土地為兩造所共有，各筆土地各共有人之應有部
    分均相同，原告庚○○○、癸○○、辛○○（下稱庚○○○
    等３人）各十二分之一；被告子○○四分之一；被告辰○○
    、壬○○、丑○○各十二分之一；被告戊○○、己○○、寅
    ○○、巳○○○各二十分之一；被告甲○○、乙○○、丙○
    ○、丁○○各八十分之一。又前述土地係屬都市土地，並無
    使用上不能分割或不分割之特約，在無法協議分割之情形下
    ，爰訴請裁判分割。
  (二)分割方法
    1.臺南縣將軍鄉○○段695、696、697、698、699、700、
      776 號土地，依據老一輩之協議並抽籤，各房分之位置已
      有分配，每筆分配為四等分，即按目前各共有人之使用位
      置分割，由東至西分成南北向四長條狀，東側由原告庚○
      ○○等３人保持共有、其次戊○○等８人保持共有、再其
      次子○○取得、最西側由辰○○等３人取得保持共有。
    2.同段786號土地，用抽籤方式平均分配四等分，分割方法
      為平行北邊地界線，將分割標的物分成四筆土地，由北向
      南分別為戊○○等８人取得、辰○○等３人取得、庚○○
      ○等３人取得、子○○取得。
    3.系爭國中段813號土地，亦用抽籤方式平均分配四等分，
      分割方法為平行東邊地界線，將分割標的物分成四筆土地
      ，由西至東分別為庚○○○等３人取得、戊○○等８人取
      得、子○○、辰○○等３人取得。
  (三)系爭西華段699地號土地上雖有老舊平房，現由戊○○等人
    居住使用，但將來勢必拆除重建，且原告提出之分割方案，
    並不影響到目前房屋之使用，共有人亦均同意。
  (四)聲明：
    1.兩造共有坐落將軍鄉○○段695、696、697、698、699、
      700、776地號土地，分割為如附圖一所示：編號A、B、C
      、D部分，分由原告庚○○○、癸○○、辛○○等三人取
      得，並按應有部分三分之一之比例保持共有；編號E、F、
      G、H、I、J、K部分，分由被告戊○○等８人取得，戊○
      ○、己○○、寅○○、巳○○○按應有部分各五分之一，
      甲○○、乙○○、丙○○、丁○○之應有部分各二十分之
      一之比例保持共有；編號L、M、N、O、P、Q部分，由被
      告子○○取得；編號R、S、T、U部分，由被告辰○○、壬
      ○○、丑○○等三人取得，並按應有部分三分之一之比例
      保持共有。
    2.兩造共有坐落同段786地號土地、地目田、面積233.40平
      方公尺，分割為如附圖二所示：編號甲部分，由被告戊○
      ○等8人取得，戊○○、己○○、寅○○、巳○○○四人
      按應有部分各五分之一，甲○○、乙○○、丙○○、丁○
      ○按應有部分各二十分之一之比例保持共有；編號乙部分
      ，分由被告辰○○、壬○○、丑○○三人取得，按應有部
      分各三分之一之比例保持共有；編號丙部分，分由原告庚
      ○○○、癸○○、辛○○等三人取得，並按應有部分三分
      之一之比例保持共有；編號丁部分，由被告子○○取得。
    3.兩造共有坐落同鄉○○段813地號土地、地目建、面積
      315.60 平方公尺，准予分割為如附圖三所示：編號戊部
      分，分由原告庚○○○、癸○○、辛○○三人取得，並按
      應有部分三分之一之比例保持共有；編號己部分，分由被
      告戊○○等8人取得，戊○○、己○○、寅○○、巳○○
      ○並按應有部分各五分之一，甲○○、乙○○、丙○○、
      丁○○按應有部分各二十分之一之比例保持共有；編號庚
      部分，由被告子○○取得；編號辛部分，分由被告辰○○
      、壬○○、丑○○三人取得，按應有部分各三分之一之比
      例保持共有。
    4.訴訟費用由兩造依原土地持分比例分擔之。
三、被告方面
  (一)被告子○○
    西華段695－700、776地號土地部分，現被告子○○使用西
    邊算來第二塊，土地是之前祖先留下來的，使用位置是兄弟
    自己講好分配的，該土地使用部分目前有種菜、種水果，後
    方有紅色鐵皮屋放置工具。系爭西華段786地號土地、國中
    段813地號土地是起訴前抽籤的，同意原告所提出之分割方
    案。
  (二)被告辰○○、壬○○
    西華段695－700、776地號土地部分，現被告辰○○等３人
    使用最西側土地，種花、種菜、水果。系爭西華段786地號
    土地、國中段813地號土地是起訴前抽籤的，同意原告所提
    出之分割方案。
  (三)被告戊○○
    西華段695－700、776地號土地部分，現使用西邊算來第三
    塊，上面有門牌號碼西華58-2號之竹木磚造建物一棟，南側
    為空地，現用於種菜。建物現無人居住，但有在那裡洗衣、
    曬衣及出入，也有使用南側灰色鐵皮車庫，分割後可以移動
    拆除。被告戊○○、己○○、寅○○、巳○○○、甲○○、
    乙○○、丙○○、丁○○均同意繼續保持共有，亦均同意原
    告所提出之分割方案。
四、按各共有人如非因物之使用目的不能分割或契約訂有不分割
    期限者，得隨時請求分割共有物。但因物之使用目的不能分
    割或契約訂有不分割之期限者，不在此限。共有物之分割，
    依共有人協議之方法行之。分割之方法不能協議決定，或於
    協議決定後因消滅時效完成經共有人拒絕履行者，法院得依
    任何共有人之請求，命為下列之分配：一、以原物分配於各
    共有人。以原物為分配時，因共有人之利益或其他必要情形
    ，得就共有物之一部分仍維持共有，民法第823條第1項、第
    824條第1項、第2項第1款、第4項分別定有明文。經查：
  (一)系爭西華段695地號土地、地目建、面積416.70平方公尺，
    同段696地號土地、地目田、面積284.91平方公尺，同段697
    地號土地、地目田、面積193.49平方公尺，同段698地號土
    地、地目建、面積121.53平方公尺，同段699地號土地、地
    目建、面積404.62平方公尺，同段700地號土地、地目田、
    面積165.27平方公尺，同段776地號土地、地目田、面積140
    .09平方公尺，同段地號土地、地目田、面積233.40平方公
    尺，同鄉○○段813地號土地、地目建、面積315.60平方公
    尺，為兩造所共有，其各人之應有部分於上開各筆土地均相
    同，原告庚○○○等３人各為十二分之一；被告子○○四分
    之一；被告辰○○、壬○○、丑○○各十二分之一；被告戊
    ○○、己○○、寅○○、巳○○○各二十分之一；被告甲○
    ○、乙○○、丙○○、丁○○各八十分之一，有土地登記簿
    謄本附卷可憑（營調卷第17-53頁）。又系爭九筆土地之使
    用分區○○○○○段695、696地號為停車場用地、西華段
    697、698地號為道路用地、西華段699、700、776、786地號
    為商業區○○○段813地號為住宅區（卷第65-66頁），依其
    使用目的無不能分割之情事。又兩造間未訂有不分割之特約
    ，且無法達成分割協議，是原告訴請分割系爭土地，自應准
    許。
  (二)本件原告所提出之分割方案，於本院勘驗系爭土地現場狀況
    時，被告到場均表示同意原告之分割方案（本院99年3月2日
    勘驗測量筆錄，第58-59頁）。又系爭西華段695、696、697
    、698、699、700、776地號土地北側為七股至麻豆鄉道，西
    側有鐵皮屋一間，西側土地為宋永晴（辰○○女兒）所有，
    系爭土地西側現由辰○○使用種植果樹，其次為子○○使用
    種植番茄、茄子等果樹，再其次為被告戊○○等8人使用，
    現有竹木磚造搭建平房一間，門牌為西華58-2，南側為空地
    ，種植蔬菜，房屋現已無人居住，但有放置物品，並作洗衣
    、曬衣使用。東側現為空地，由原告訴訟代理人卯○○種植
    花、蔬菜。系爭西華段786地號土地現為空地，前有北側至
    佳里外環道路。系爭國中段813地號土地現為空地，前臨通
    往文橫殿及七股莊內道路，業經本院會同臺南縣佳里地政事
    務所測量人員至現場履勘屬實，製有勘驗測量筆錄（卷第57
    -61頁）、現場使用位置簡圖（卷第62-63頁）及原告提出之
    現場照片（卷第21-26頁、第73-75頁）、臺南縣佳里地政事
    務所99年3月2日複丈成果圖（卷70頁）可參。
  (三)本院審酌原告提出之分割方案，兼顧當事人之意願、系爭土
    地之使用現況，且使兩造分得土地之位置、地形均屬方正完
    整、價值相當，於各共有人均屬有利，亦使系爭土地均可對
    外至道路通行以便進出，充分發揮最大經濟效益及公共利益
    ，且共有人亦陳明分割後，原告庚○○○等３人願保持共有
    、被告戊○○等８人、被告辰○○等3人均願按原應有部分
    保持共有，是認本件按如附圖一、二、三所示之方案分割，
    核屬適當，從而，判決分割如主文所示。
五、末按，因共有物分割、經界或其他性質上類似之事件涉訟，
    由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，
    命勝訴之當事人負擔其一部，民事訴訟法第80條之1定有明
    文，是本件訴訟費用應由兩造按其原應有部分比例負擔為適
    當，爰判決如主文所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條第
    1項前段、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    99    年    6     月    25    日
                  民事第一庭    法    官  蔡孟珊
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，並
依民事訴訟法第77條之16繳交上訴費用。
中    華    民    國    99    年    6     月    25    日
                                書 記 官  吳幸芳
附表：訴訟費用負擔比例
┌────┬──┐
│庚○○○│各  │
│癸○○  │1/12│
│辛○○  │    │
├────┼──┤
│ 子○○ │ 1/4│
├────┼──┤
│ 辰○○ │各  │
│ 壬○○ │1/12│
│ 丑○○ │    │
├────┼──┤
│ 戊○○ │各  │
│ 己○○ │1/20│
│ 寅○○ │    │
│巳○○○│    │
├────┼──┤
│ 甲○○ │各  │
│ 乙○○ │1/80│
│ 丙○○ │    │
│ 丁○○ │    │
└────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
