【裁判字號】    99,除,1158
【裁判日期】    990625
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1158號
聲  請  人  甲○○原名:李嘉.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2992號公示催告。
二、所定申報權利期間，已於民國99年3月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    25    日
                  民事第二庭    法  官  郭顏毓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    6     月    25    日
                                書記官  林政彬
┌─────────────────────────────────────┐
│附表：                                                99年度除字第1158號  │
├──┬─────────┬───────┬─────────┬──┬───┤
│編號│發  行  公  司    │受益憑證名稱  │  受益憑證號碼    │張數│單位數│
├──┼─────────┼───────┼─────────┼──┼───┤
│001 │元大證券投資信託股│元大高科技基金│05-DA-00-000000-0 │1   │2000  │
│    │份有限公司        │              │                  │    │      │
└──┴─────────┴───────┴─────────┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
