【裁判字號】    99,重附民,48
【裁判日期】    990625
【裁判案由】    附帶民訴
【裁判全文】
臺灣臺北地方法院刑事附帶民事訴訟判決
原      告  丙○○
            未○
            Ｘ○○
            Ｕ○○
            黃○○○
            地○○
            ｈ○○
            ｇ○○
            庚○○
            Ｉ○
            Ｏ○○○
            ｑ○○
            Ｎ○○
            Ｍ○○
            Ｖ○○
            申○○
            Ｗ○○
            Ｒ○○
            ｊ○○
            ｆ○○
            ｅ○○
            Ｔ○○
            Ａ○○
            Ｙ○○
            子○○
            Ｆ○○
            ｄ○○
            亥○
            Ｌ○○
            Ｐ○○
            Ｈ○○
            玄○○
            ｏ○○
            ｐ○○
            ｃ○○
            ｋ○○
            ｌ○○
            巳○○
            Ｃ○○
被      告  成豐育樂事業股份有限公司
法定代理人  林沅翰
被      告  丁○○
            Ｊ○○
            ａ○○
            戊○○
            辰○○
            寅○○
            戌○○
            癸○○
            丑○○
            Ｂ○○
            天○○
            宇○○
            辛○○
            Ｄ○○
            壬○○
            午○○
            Ｓ○○
            ｉ○○
            甲○○
            Ｇ○○
            ｍ○○
            己○○
            卯○○
            宙○○
            Ｅ○○
            ｒ○○
            Ｑ○○
            ｎ○○○
            酉○○
            Ｋ○○
            乙○○
            Ｚ○○
            ｂ○○
上列原告等對被告等提起附帶民事訴訟，請求損害賠償，本院判
決如下：
    主      文
原告之訴及假執行聲請均駁回。
    事實及理由
一、原告訴之聲明及原因事實均如附件刑事附帶民事訴訟起訴狀
    所載。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
三、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴
    訟，對於被告及依民法負賠償責任之人，請求回復其損害。
    又提起附帶民事訴訟，應於刑事訴訟起訴後第二審辯論終結
    前為之。但在第一審辯論終結後提起上訴前，不得提起，刑
    事訴訟法第487條第1 項、第488條分別定有明文。又法院認
    為原告之訴不合法或無理由者，應以判決駁回之，同法第50
    2條第1項亦規定甚詳。
四、本件原告雖對被告向本院提起刑事附帶民事訴訟，繫屬本院
    日期為99年5月28日，然查，本件被告刑事部分尚由臺灣臺
    北地方法院檢察署檢察官以99年度他字第141號案件偵查中
    尚未終結，依本院之案件繫屬資料，亦無被告就本件原告起
    訴事實之刑事案件繫屬紀錄，此有臺灣高等法院被告前案紀
    錄表一紙可參，被告對該民事案件既無任何刑事訴訟案件繫
    屬本院，揆諸前揭規定，原告在未有刑事訴訟繫屬之前提起
    本件刑事附帶民事訴訟，自於法不合，應予駁回。
五、依刑事訴訟法第502條第1項前段，判決如主文。
中    華    民    國    99    年    6    月    25    日
                  刑事第七庭    審判長法  官  林庚棟
                                      法  官  林勇如
                                      法  官  章曉文
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀
                                      書記官  林義盛
中    華    民    國    99    年    6    月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
