【裁判字號】    99,聲,2183
【裁判日期】    990625
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2183號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1427號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等罪，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，本件受刑人甲○○因違反毒品危害防制條例等罪，經
    本院先後判處如附表所示之刑確定在案。茲檢察官聲請定其
    應執行之刑，本院審核後認聲請為正當，並定其應執行之刑
    如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    25    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    7     月    5     日
附表：
┌───────┬───────────┬───────────┬───────────┬───────────┐
│    編號      │          一          │          二          │          三          │          四          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│    罪名      │         竊盜         │   毒品危害防制條例   │   毒品危害防制條例   │ 毒品危害防制條例     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑4月           │有期徒刑6月           │有期徒刑6月           │有期徒刑10月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯罪日期    │99年1月16日           │98年12月7日           │99年1月16日           │99年1月15日           │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│ 偵 │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┼───────────┼───────────┤
│ 查 │案    號│99年度偵字第3298號    │99年度毒偵字第527號   │99年度毒偵字第527號   │99年度毒偵字第527號   │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│99年度審易字第485號   │99年度審訴字第628號   │99年度審訴字第628號   │99年度審訴字第628號   │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年4月29日           │99年4月29日           │99年4月29日           │99年4月29日           │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │99年度審易字第485號   │99年度審訴字第628號   │99年度審訴字第628號   │99年度審訴字第628號   │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│99年5月24日           │99年5月24日           │99年5月24日           │99年5月24日           │
├──┴────┼───────────┼───────────┴───────────┴───────────┤
│ 備        註 │                      │附表編號二至四所示之罪，前經本院99年度審訴字第628 號判決應執行有期徒刑│
│              │                      │1 年7月確定。                                                         │
└───────┴───────────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
