【裁判字號】    99,審易,452
【裁判日期】    990625
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審易字第452號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第5948號
），被告於本院準備程序進行中，就被訴事實為有罪之陳述，經
本院告知簡式審判程序意旨，聽取當事人之意見後，本院裁定依
簡式審判程序審理，判決如下：
    主  文
丙○○犯如附表所示之罪，均累犯，各處如附表主文欄所示之刑
。應執行有期徒刑壹年，扣案自備鑰匙貳支、尖嘴鉗壹支均沒收
。
    事實及理由
一、丙○○前於民國92年間因竊盜案件，經臺灣高等法院以93年
    度上易字第416 號判處有期徒刑1 年10月確定；於93年間復
    因竊盜等案件，經臺灣板橋地方法院以93年度易字第894 號
    分別判處有期徒刑1 年（竊盜罪部分）、4 月（贓物罪部分
    ），其中贓物罪部分因撤回上訴先行確定，竊盜罪部分於上
    訴後，經臺灣高等法院以93年度上易字第1930號撤銷原判決
    ，改判處有期徒刑10月確定；再因竊盜案件，經臺灣臺北地
    方法院以93年度易字第1445號判處有期徒刑10月確定，上開
    數罪入監接續執行，於96年5 月2 日縮短刑期假釋出監，所
    餘刑期交付保護管束，原應於96年12月15日縮刑期滿，惟前
    揭假釋嗣經撤銷，且前開各罪經臺灣板橋地方法院以96年度
    聲減字第7654號裁定就其中得減刑者各減其宣告刑二分之一
    ，再與不得減刑之罪合併定應執行刑為有期徒刑2 年9 月確
    定後已無殘刑，無須再予執行，而於96年7 月16日減刑條例
    生效日執行完畢（於本案構成累犯，最高法院97年度臺非字
    第302 號、第337 號、第360 號判決意旨參照）。詎其仍不
    知悔改，竟意圖為自己不法之所有，基於竊盜之犯意，於附
    表所示之時地，以附表所示之方式，竊得如附表所示之物。
    嗣於99年2 月18日晚間11時許，在桃園縣桃園市○○路與中
    正路路口為警攔檢查獲，並扣得其所有供本件竊盜犯行所用
    之自備鑰匙2 支及尖嘴鉗1 支。
二、證據名稱：
  (一)被告丙○○於警詢、檢察官偵訊及本院審理時之自白。
  (二)證人即被害人乙○○、甲○○分別於警詢時之證詞。
  (三)贓物認領保管單2 紙、車牌號碼SJ3-298 號輕型機車車籍查
    詢─基本資料詳細畫面1 紙、蒐證相片10張。
  (四)扣案被告丙○○所有供本件竊盜犯行所用之自備鑰匙2 支及
    尖嘴鉗1 支。
三、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第1 項，刑法第320
    條第1 項、第321 條第1 項第3 款、第47條第1 項、第51條
    第5 款、第38條第1 項第2 款，刑法施行法第1 條之1 第1
    項、第2 項前段。
四、如不服本判決，得自判決送達後10日內，向本院提起上訴。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    6     月    25    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  吳忻蒨
中    華    民    國    99    年    6     月    25    日
附錄本案論罪科刑依據之法條：
中華民國刑法第320 條第1 項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第321 條第1 項
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表：
┌─┬──────┬──────┬───┬─────────┬────┬─────────┐
│編│  犯罪時間  │  犯罪地點  │被害人│犯罪手段及竊得財物│所犯法條│    主      文    │
│號│            │            │      │                  │        │                  │
├─┼──────┼──────┼───┼─────────┼────┼─────────┤
│一│99年2 月18日│桃園縣桃園市│乙○○│以自備鑰匙2 支竊取│第320 條│丙○○竊盜，累犯，│
│  │晚間9 時10分│北興街18號前│      │乙○○所有車牌號碼│第1 項  │處有期徒刑伍月，扣│
│  │許          │            │      │SJ3-298 號輕型機車│        │案自備鑰匙貳支均沒│
│  │            │            │      │得手              │        │收。              │
├─┼──────┼──────┼───┼─────────┼────┼─────────┤
│二│99年2 月18日│桃園縣桃園市│甲○○│持其所有客觀上足以│第321 條│丙○○攜帶兇器竊盜│
│  │晚間9 時30分│中正路356 號│      │對人之生命、身體、│第1 項第│，累犯，處有期徒刑│
│  │許          │前          │      │安全構成威脅而具有│3 款    │捌月，扣案尖嘴鉗壹│
│  │            │            │      │危險性，可供兇器使│        │支沒收。          │
│  │            │            │      │用之尖嘴鉗1 支，破│        │                  │
│  │            │            │      │壞甲○○所使用車牌│        │                  │
│  │            │            │      │號碼W6-1167 號自用│        │                  │
│  │            │            │      │小客車之車窗（毀損│        │                  │
│  │            │            │      │部分未據告訴），入│        │                  │
│  │            │            │      │內竊取音響主機1 臺│        │                  │
│  │            │            │      │得手              │        │                  │
└─┴──────┴──────┴───┴─────────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
