【裁判字號】    98,訴,2173
【裁判日期】    990625
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事判決              98年度訴字第2173號
原      告  庚○○
訴訟代理人  邱秀珠律師
被      告  酉○○
上  一  人
訴訟代理人  辰○○
被      告  己○○
            午○○○
            亥○○
            甲○○
            丁○○
            寅○○
            卯○○
            丙○○
            戊○○
            巳○○
            子○○
            壬○○
兼上  二人
訴訟代理人  癸○○
被      告  乙○○
            申○○
            未○○
上  二  人
訴訟代理人  辛○○
上列當事人間請求拆屋還地等事件，本院於民國99年6 月4 日言
詞辯論終結，判決如下：
    主  文
被告應將附表四所示土地如附圖所示各編號部份之地上建物拆除
，回復土地原狀，並將土地返還予原告及其他共有人全體。
訴訟費用由被告依附表四所示比例負擔。
本判決第一項於原告各以附表四所示金額供擔保後，得假執行。
    事實與理由
壹、程序事項：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一、擴張或減縮應受判決事項之聲明者，不在此
    限，民事訴訟法第255 條第1 項第2 款、第3 款定有明文。
    又按原告於判決確定前，得撤回訴之全部或一部。但被告已
    為本案之言詞辯論者，應得其同意。訴之撤回，被告於期日
    到場，未為同意與否之表示者，自該期日起；其未於期日到
    場或係以書狀撤回者，自前項筆錄或撤回書狀送達之日起，
    10日內未提出異議者，視為同意撤回，民事訴訟法第262 條
    第1 、3 項亦有明文。
二、經查，原告起訴時訴之聲明第1 至14項原如附表一「起訴聲
    明欄」所示；嗣原告於民國99年1 月21日以書狀追加被告天
    ○○，並撤回對被告丑○○之起訴，被告丑○○未依民事訴
    訟法第262 條規定，於收受撤回起訴狀後10日內提出異議，
    視為同意撤回；又於99年4 月21日以書狀更正聲明如附表二
    「第1 次變更後之聲明欄」所示；再於99年5 月4 日以書狀
    追加被告申○○、未○○，並撤回對被告天○○之起訴，被
    告丑○○未依民事訴訟法第262 條規定，於收受撤回起訴狀
    後10日內提出異議，視為同意撤回；且更正聲明如附表三「
    第2 次變更後之聲明欄」所示。經核原告上開變更追加均得
    被告同意，又或屬擴張、減縮應受判決事項之聲明且其請求
    之基礎事實同一，按諸前揭規定要無不合，應予准許。
貳、實體事項：
一、原告起訴主張：緣坐落桃園縣中壢市○○段1020、1026、10
    34、1055地號土地為原告及訴外人詹勳添共有，此有土地登
    記簿謄本可稽（原證1 ，下稱系爭土地），惟分別遭被告酉
    ○○無權占用如中壢地政事務所於99年2 月25日所繪製複丈
    成果圖（下稱附圖）所示1020Ａ、1026Ａ之範圍；被告申○
    ○、未○○無權占用如附圖所示1020之範圍；被告己○○無
    權占用如附圖所示1020Ｂ、1026Ｂ之範圍；被告午○○○無
    權占用如附圖所示1020Ｃ、1026 Ｃ 之範圍；被告亥○○無
    權占用如附圖所示1020Ｄ、1026Ｄ之範圍；被告甲○○無權
    占用如附圖所示1020Ｅ、1026Ｅ之範圍；被告丁○○無權占
    用如附圖所示1020Ｆ、1026Ｆ之範圍；被告寅○○無權占用
    如附圖所示1034Ａ之範圍；被告卯○○無權占用如附圖所示
    1034Ｂ之範圍；被告丙○○無權占用如附圖所示1034Ｃ之範
    圍；被告戊○○無權占用如附圖所示1034Ｄ之範圍；被告巳
    ○○無權占用如附圖所示1034Ｅ之範圍；被告子○○、癸○
    ○、壬○○無權占用如附圖所示1034Ｆ之範圍；被告乙○○
    無權占用如附圖所示1034Ｇ之範圍。按所有人對於無權占有
    或侵奪其所有物者，得請求返還之，對於妨害其所有權者，
    得請求除去之，有妨害所有權之虞者，得請求防止之，民法
    第767 條定有明文。查被告等人未經原告同意，且無合法權
    源而占用原告所有系爭土地，均屬無權占有，並妨害原告所
    有權之行使，原告自得為全體共有人之利益，請求被告等人
    拆除地上物，並將系爭土地返還原告及其他共有人全體。爰
    依民法第767 條之規定提起本件訴訟，並聲明：如附表三所
    示；願供擔保請准宣告假執行。
二、被告則以：
(一)、被告丁○○則以：伊於購屋時曾向建設公司表示願意申購畸
    零地，惟當時建設公司無意賣出，但允許被告等人使用該地
    ，但不知建設公司於何時賣出該地，然賣出前應先通知被告
    等人，蓋被告等人有優先購買的權利。又原告起訴所載面積
    與測量結果不同，希望可以重新測量，並願意購買占用部分
    等語。
(二)、被告寅○○、卯○○、丙○○、巳○○、戊○○均以：起訴
    狀所載面積與測量結果不同等語。
(三)、被告乙○○則以：測量當天使用皮尺並不準確，應使用儀器
    等語。
(四)、其餘被告均以：對複丈結果並無意見。
三、本院之判斷：
(一)、原告主張坐落桃園縣中壢市○○段1020、1026、1034、1055
    地號土地為伊與詹勳添共有之事實，業據原告提出土地第二
    類登記謄本可憑（見本院卷第6 至17頁），而原告主張被告
    等於系爭土地上如附表四所示各該部份分別建有如附圖所示
    建物（面積詳如附圖及附表四使用狀況所示），並以上述地
    上物占用系爭土地上開範圍等事實，業經本院於99年2 月25
    日履勘現場，並囑託桃園縣中壢地政事務所人員測量，製有
    勘驗筆錄及土地複丈成果圖在案（見本件卷第109-111 、本
    院卷第113 頁），且有桃縣中壢市華勛里辦公室99年5 月26
    日華勛社字第990011號函及所附相片3 張（見本院卷第147
    至148 頁）可憑，堪信屬實。
(二)、被告等固不否認前開地上物分屬渠等所有之事實，然被告丁
    ○○辯稱伊就系爭土地有優先承買權，且與被告寅○○、卯
    ○○、丙○○、巳○○、戊○○均認桃園縣中壢地政事務所
    測量結果與起訴狀所載佔用面積不符，測量結果是否準確有
    疑義；被告乙○○則以測量當天僅以皮尺測量，不夠精確等
    語為辯解。經查：
１、按當事人主張有利於己之事實者，就其事實有舉證之責任。
    民事訴訟法第第277 條前段定有明文。本件被告丁○○雖辯
    稱伊就系爭土地有優先購買權，然被告丁○○所有桃園縣中
    壢市○○段第1019地號土地與系爭桃園縣中壢市○○段第10
    20、1026地號土地為鄰地，有卷附桃園縣中壢地政事務所99
    年2 月1 日中地測字第0991001384號函所附複丈成果圖可參
    ，被告丁○○並非系爭土地之共有人，亦非租用系爭土地建
    屋或耕作之承租人，自無從依民法第824 條第7 項（共有物
    變賣時共有人之優先承買權）、第426 之2 條、第460 之1
    條（租地建屋、耕作地承租人之優先承買權）之規定主張就
    系爭土地有優先承買權。此外，被告丁○○復未舉證證明其
    基於何項原因事實及法律關係，就系爭土地應有優先承買權
    ，是難認其此部份主張為可採。
２、至被告丁○○、寅○○、卯○○、丙○○、巳○○、戊○○
    雖均質疑為何實測結果均較原告起訴時於起訴狀所載被告佔
    用之面積為大部份，查原告起訴時，其聲明（附表一）雖分
    別記載被告等所佔用土地面積若干及位置為何，但其同時亦
    表示：「面積及位置均以實測為準」之語，而於告訴訟代理
    人當庭亦表示：「起訴狀中有載明面積是約略估計，以實際
    測量為準。當時只是為了測量有無佔用，但是沒有測出面積
    ，面積只是約略保守估計，以免多繳裁判費，故只是大約估
    計，測量後有誤差，才補繳費用」等語（見本院卷第170 頁
    ），原告起訴狀所載之面積既係原告自行估算而非測量所得
    ，本件即無先後測量結果不一之問題，本院審諸桃園縣中壢
    地政事務所測量人員理當較一般人專業，且證人即負責本件
    現場測量之人員戌○○亦證稱，其測量時係以經緯儀進行量
    測，是其測量結果更應較原告自行估算結果為客觀且準確，
    是原告自行估算之面積與實際測量結果相左時，自應以地政
    機關實際測量之結果較為可採。
３、又被告乙○○雖辯稱測量當天僅以皮尺測量，不夠精確等語
    ，然證人戌○○於本院審理時證稱：「當時我們是在所有被
    告在場的情況下，以皮尺量房屋的長度，後續再陸續去三次
    ，以經緯儀擴大量測。所以並不是只有以皮尺丈量。該地段
    圖根點保留的很完整，複丈繪圖並經過跟重測公告的調查表
    核對，複丈結果是無誤的。也經過跟皮尺的比對也是正確無
    誤的」等語（見本院卷第170 頁），是被告乙○○辯稱地政
    機關之測量結果係單以皮尺丈量所得，顯有誤會，其據此主
    張本件測量結果不準確，自難認可採。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之。各共有人對於第3 人，得就共有物之全
    部為本於所有權之請求。但回復共有物之請求，僅得為共有
    人全體之利益為之。民法第767 條、第821 條定有明文。本
    件被告既未能證明其就系爭土地有何占有使用之正當權源，
    則原告主張被告於其上興建地上物係為無權占有等語，自屬
    可採，原告並依上開規定，請求被告拆除上開地上物，並將
    土地回復原狀後，返還所占用之系爭土地予原告及全體共有
    人，亦屬有據。
五、從而，原告本於物上請求權及共有之法律關係，請求被告將
    坐落系爭土地上如附圖及附表四所示各部分之地上物拆除，
    並將土地回復原狀，並返還於原告及共有人全體，為有理由
    ，應予准許。
六、原告陳明願供擔保，請准宣告假執行，經核均無不合，爰酌
    定相當之擔保金准許之（見附表四）。
七、本件事證已臻明確，兩造間其餘攻擊防禦方法並所提之證據
    ，經本院審酌後，核與判決結果不生影響，爰不一一予以論
    述，附此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390 條第2 項，判決如主文。
中    華    民    國    99    年    6     月    25    日
                  民事第二庭  法  官  卓立婷
以上正本係照原本作成。
如對本判決不服應於送達後20日內向本院提出上訴狀並繳納上訴
費用。
中    華    民    國    99    年    6     月    28    日
                              書記官  王素玲
附表一（原告起訴時訴之聲明）：
┌──┬──────────────────────────┐
│項次│起訴聲明（以下附圖指起訴狀附圖）                    │
├──┼──────────────────────────┤
│1   │被告酉○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示A部分面積約7平方公尺之地上建物拆除，回復土地原│
│    │狀，並將土地返還予原告及其他共有人全體。            │
├──┼──────────────────────────┤
│2   │被告丑○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示B部分面積約5平方公尺之地上建物拆除，回復土地原│
│    │狀，並將土地返還予原告及其他共有人全體。            │
├──┼──────────────────────────┤
│3   │被告己○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示C部分面積約14平方公尺之地上建物拆除，回復土地 │
│    │原狀，並將土地返還予原告及其他共有人全體。          │
├──┼──────────────────────────┤
│4   │被告午○○○應將坐落桃園縣中壢市○○段1020地號土地如│
│    │附圖所示D部分面積約7平方公尺之地上建物拆除，回復土地│
│    │原狀，並將土地返還予原告及其他共有人全體。          │
├──┼──────────────────────────┤
│5   │被告亥○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示E部分面積約14平方公尺及同段1026地號土地如附圖 │
│    │所示E1部分面積3平方公尺之地上建物拆除，回復土地原狀 │
│    │，並將土地返還予原告及其他共有人全體。              │
├──┼──────────────────────────┤
│6   │被告甲○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示F部分面積約10平方公尺及同段1026地號土地如附圖 │
│    │所示F1部分面積2平方公尺之地上建物拆除，回復土地原狀 │
│    │，並將土地返還予原告及其他共有人全體。              │
├──┼──────────────────────────┤
│7   │被告丁○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示G部分面積約2平方公尺及同段1026地號土地如附圖  │
│    │所示G1部分面積5平方公尺之地上建物拆除，回復土地原狀 │
│    │，並將土地返還予原告及其他共有人全體。              │
├──┼──────────────────────────┤
│8   │被告寅○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示H部分面積約5平方公尺之地上建物拆除，回復土地原│
│    │狀，並將土地返還予原告及其他共有人全體。            │
├──┼──────────────────────────┤
│9   │被告卯○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示I部分面積約17平方公尺之地上建物拆除，回復土地 │
│    │原狀，並將土地返還予原告及其他共有人全體。          │
├──┼──────────────────────────┤
│10  │被告丙○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示J部分面積約17平方公尺之地上建物拆除，回復土地 │
│    │原狀，並將土地返還予原告及其他共有人全體。          │
├──┼──────────────────────────┤
│11  │被告戊○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示K部分面積約16平方公尺之地上建物拆除，回復土地 │
│    │原狀，並將土地返還予原告及其他共有人全體。          │
├──┼──────────────────────────┤
│12  │被告巳○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示L部分面積約14平方公尺之地上建物拆除，回復土地 │
│    │原狀，並將土地返還予原告及其他共有人全體。          │
├──┼──────────────────────────┤
│13  │被告子○○、癸○○、壬○○應將坐落桃園縣中壢市○○段│
│    │1034地號土地如附圖所示M部分面積約5平方公尺之地上建物│
│    │拆除，回復土地原狀，並將土地返還予原告及其他共有人全│
│    │體。                                                │
├──┼──────────────────────────┤
│14  │被告乙○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示N部分面積約4平方公尺及同段1055地號土地如附圖所│
│    │示N1部分面積2平方公尺之地上建物拆除，回復土地原狀， │
│    │並將土地返還予原告及其他共有人全體。                │
└──┴──────────────────────────┘
附表二
┌──┬──────────────────────────┐
│項次│第1次變更後之聲明欄（以下附圖指中壢地政事務所於99年2│
│    │月25日所繪製複丈成果圖）                            │
├──┼──────────────────────────┤
│1   │被告酉○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020A部分面積7.21平方公尺及同段1026地號土地如 │
│    │附圖所示1026A部分面積7.29平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│2   │被告天○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020部分面積6.84平方公尺之地上建物拆除，回復土│
│    │地原狀，並將土地返還予原告及其他共有人全體。        │
├──┼──────────────────────────┤
│3   │被告己○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020B部分面積25.53平方公尺及同段1026地號土地如│
│    │附圖所示1026B部分面積1.81平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│4   │被告午○○○應將坐落桃園縣中壢市○○段1020地號土地如│
│    │附圖所示1020C部分面積20.09平方公尺及同段1026地號土地│
│    │如附圖所示1026C部分面積3.35平方公尺之地上建物拆除， │
│    │回復土地原狀，並將土地返還予原告及其他共有人全體。  │
├──┼──────────────────────────┤
│5   │被告亥○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020D部分面積14.44平方公尺及同段1026地號土地如│
│    │附圖所示1026D部分面積5.33平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│6   │被告甲○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020E部分面積8.53平方公尺及同段1026地號土地如 │
│    │附圖所示1026E部分面積5.18平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│7   │被告丁○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020F部分面積2.88平方公尺及同段1026地號土地如 │
│    │附圖所示1026F部分面積6.72平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│8   │被告寅○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034A部分面積12.12平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│9   │被告卯○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034B部分面積17.74平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│10  │被告丙○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034C部分面積17.09平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│11  │被告戊○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034D部分面積15.59平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│12  │被告巳○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034E部分面積13.75平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│13  │被告子○○、癸○○、壬○○應將坐落桃園縣中壢市○○段│
│    │1034地號土地如附圖所示1034F部分面積11.68平方公尺之地│
│    │上建物拆除，回復土地原狀，並將土地返還予原告及其他共│
│    │有人全體。                                          │
├──┼──────────────────────────┤
│14  │被告乙○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034G部分面積5.51平方公尺及同段1055地號土地如 │
│    │附圖所示1055A部分面積2.01平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
└──┴──────────────────────────┘
附表三
┌──┬──────────────────────────┐
│項次│第2次變更後之聲明欄（以下附圖指中壢地政事務所於99年2│
│    │月25日所繪製複丈成果圖）                            │
├──┼──────────────────────────┤
│1   │被告酉○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020A部分面積7.21平方公尺及同段1026地號土地如 │
│    │附圖所示1026A部分面積7.29平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│2   │被告申○○、未○○應將坐落桃園縣中壢市○○段1020地號│
│    │土地如附圖所示1020部分面積6.84平方公尺之地上建物拆除│
│    │，回復土地原狀，並將土地返還予原告及其他共有人全體。│
├──┼──────────────────────────┤
│3   │被告己○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020B部分面積25.53平方公尺及同段1026地號土地如│
│    │附圖所示1026B部分面積1.81平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│4   │被告午○○○應將坐落桃園縣中壢市○○段1020地號土地如│
│    │附圖所示1020C部分面積20.09平方公尺及同段1026地號土地│
│    │如附圖所示1026C部分面積3.35平方公尺之地上建物拆除， │
│    │回復土地原狀，並將土地返還予原告及其他共有人全體。  │
├──┼──────────────────────────┤
│5   │被告亥○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020D部分面積14.44平方公尺及同段1026地號土地如│
│    │附圖所示1026D部分面積5.33平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│6   │被告甲○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020E部分面積8.53平方公尺及同段1026地號土地如 │
│    │附圖所示1026E部分面積5.18平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│7   │被告丁○○應將坐落桃園縣中壢市○○段1020地號土地如附│
│    │圖所示1020F部分面積2.88平方公尺及同段1026地號土地如 │
│    │附圖所示1026F部分面積6.72平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
├──┼──────────────────────────┤
│8   │被告寅○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034A部分面積12.12平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│9   │被告卯○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034B部分面積17.74平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│10  │被告丙○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034C部分面積17.09平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│11  │被告戊○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034D部分面積15.59平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│12  │被告巳○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034E部分面積13.75平方公尺之地上建物拆除，回復│
│    │土地原狀，並將土地返還予原告及其他共有人全體。      │
├──┼──────────────────────────┤
│13  │被告子○○、癸○○、壬○○應將坐落桃園縣中壢市○○段│
│    │1034地號土地如附圖所示1034F部分面積11.68平方公尺之地│
│    │上建物拆除，回復土地原狀，並將土地返還予原告及其他共│
│    │有人全體。                                          │
├──┼──────────────────────────┤
│14  │被告乙○○應將坐落桃園縣中壢市○○段1034地號土地如附│
│    │圖所示1034G部分面積5.51平方公尺及同段1055地號土地如 │
│    │附圖所示1055A部分面積2.01平方公尺之地上建物拆除，回 │
│    │復土地原狀，並將土地返還予原告及其他共有人全體。    │
└──┴──────────────────────────┘
附表四：
┌───┬───────┬───┬───┬───┬─────┐
│姓名  │返還土地地號  │附圖所│面積  │訴訟費│原告供擔保│
│      │              │示編號│（㎡）│用比例│假執行金額│
├───┼───────┼───┼───┼───┼─────┤
│酉○○│桃園縣中壢市仁│1020A │7.21  │7﹪   │86,000元  │
│      │祥段1020地號  │      │      │      │          │
│      ├───────┼───┼───┤      │          │
│      │桃園縣中壢市仁│1026A │7.29  │      │          │
│      │祥段1026地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│己○○│桃園縣中壢市仁│1020B │25.53 │13﹪  │162,000元 │
│      │祥段1020地號  │      │      │      │          │
│      ├───────┼───┼───┤      │          │
│      │桃園縣中壢市仁│1026B │1.81  │      │          │
│      │祥段1026地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│楊鄭瑞│桃園縣中壢市仁│1020C │20.09 │11﹪  │139,000元 │
│娥    │祥段1020地號  │      │      │      │          │
│      ├───────┼───┼───┤      │          │
│      │桃園縣中壢市仁│1026C │3.35  │      │          │
│      │祥段1026地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│亥○○│桃園縣中壢市仁│1020D │14.44 │9﹪   │117,000元 │
│      │祥段1020地號  │      │      │      │          │
│      ├───────┼───┼───┤      │          │
│      │桃園縣中壢市仁│1026D │5.33  │      │          │
│      │祥段1026地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│甲○○│桃園縣中壢市仁│1020E │8.53  │6﹪   │81,000元  │
│      │祥段1020地號  │      │      │      │          │
│      ├───────┼───┼───┤      │          │
│      │桃園縣中壢市仁│1026E │5.18  │      │          │
│      │祥段1026地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│丁○○│桃園縣中壢市仁│1020F │2.88  │5﹪   │57,000元  │
│      │祥段1020地號  │      │      │      │          │
│      ├───────┼───┼───┤      │          │
│      │桃園縣中壢市仁│1026F │6.72  │      │          │
│      │祥段1026地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│寅○○│桃園縣中壢市仁│1034A │12.12 │6﹪   │72,000元  │
│      │祥段1034地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│卯○○│桃園縣中壢市仁│1034B │17.74 │8﹪   │105,000元 │
│      │祥段1034地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│丙○○│桃園縣中壢市仁│1034C │17.09 │8﹪   │101,000元 │
│      │祥段1034地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│戊○○│桃園縣中壢市仁│1034D │15.59 │7﹪   │93,000元  │
│      │祥段1034地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│巳○○│桃園縣中壢市仁│1034E │13.75 │7﹪   │82,000元  │
│      │祥段1034地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│子○○│桃園縣中壢市仁│1034F │11.68 │6 ﹪（│69,000元  │
│癸○○│祥段1034地號  │      │      │連帶）│          │
│壬○○│              │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│乙○○│桃園縣中壢市仁│1034G │5.51  │4﹪   │45,000元  │
│      │祥段1034地號  │      │      │      │          │
│      ├───────┼───┼───┤      │          │
│      │桃園縣中壢市仁│1055A │2.01  │      │          │
│      │祥段1055地號  │      │      │      │          │
├───┼───────┼───┼───┼───┼─────┤
│申○○│桃園縣中壢市仁│1020  │6.84  │3 ﹪（│41,000元  │
│未○○│祥段1020地號  │      │      │連帶）│          │
└───┴───────┴───┴───┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
