【裁判字號】    99,審易,734
【裁判日期】    990625
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         99年度審易字第734號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因毒品危害防制條例案件（起訴案號：99年度毒偵字第
387 號），於中華民國99年6 月25日下午5 時，在本院第十四法
庭宣示判決，出席職員如下：
          法  官  劉為丕
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰
    金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
  (一)甲○○有下列觀察、勒戒處遇及前科：
    1.前於民國88年間因施用毒品案件，經臺灣基隆地方法院以
      88年度毒聲字第893 號裁定送觀察、勒戒後，因無繼續施
      用毒品之傾向，於88年6 月11日釋放出所執行完畢，此次
      施用毒品犯行，並經臺灣基隆地方法院檢察署檢察官以88
      年度偵字第2985、3261、3372號為不起訴處分確定。
    2.於93年5 月13日（即前開觀察、勒戒執行完畢釋放後5
      年內）復因施用毒品案件，經臺灣板橋地方法院以93年度
      簡字第4465號判決，判處有期徒刑5 月確定；另於93年間
      因竊盜、侵占案件，經臺灣板橋地方法院以93年度易
      字第702 號判決，分別判處有期徒刑1 年10月、罰金銀元
      3 千元，侵占部分未上訴而確定，竊盜部分則上訴後，經
      臺灣高等法院以94年度上易字第11號判決，撤銷原判決，
      改判處有期徒刑2 年確定；於94年間又因竊盜案件，經
      臺灣板橋地方法院以94年度易字第699 號判決，判處有期
      徒刑10月確定；於同年間再因竊盜案件，經臺灣板橋地
      方法院以95年度易更字第6 號判決，判處有期徒刑1 年2
      月確定；於95年間繼因詐欺案件，經臺灣嘉義地方法院
      以95年度嘉簡字第996 號判決，判處有期徒刑3 月確定，
      上開、至均經臺灣板橋地方法院以96年度聲減字第
      474 號裁定，減其宣告刑2 分之1 後，減刑後之案與不
      得減刑之案定其應執行刑為應執行有期徒刑2 年1 月；
      減刑後之至案則定其應執行刑為應執行有期徒刑1 年
      ，上開有期徒刑執行期間至98年1 月12日期滿執行完畢後
      ，接續執行上開案之罰金易服勞役5 日，罰金易服勞役
      於98年1 月17執行完畢，翌日出監。
  (二)詎其仍不知悛悔，復基於施用第二級毒品甲基安非他命之犯
    意，於99年1 月9 日上午8 時30分許之為警採尿時起往前回
    溯96小時內某時，在臺灣地區某不詳處所，以玻璃球燒烤之
    方式施用第二級毒品甲基安非他命1 次。嗣於99年1 月9 日
    凌晨3 時35分許，在桃園縣中壢市○○街266 巷巷口為警查
    獲，並扣得如附表所示之毒品及分裝袋4 個。
三、附記事項：
    扣案之如附表所示之第一級毒品海洛因29包、第二級毒品甲
    基安非他命18包，雖被告供承均為其所有之毒品，然均為被
    告另涉有販賣第一、二級毒品罪嫌之重要證物，為免該案日
    後調查、審理困難，爰均不為沒收銷燬之諭知。至扣案之分
    裝袋4 包，本院查無確據證明係被告所有供本件犯罪所用之
    物，又非違禁物，自不得宣告沒收，附此敘明。
四、處罰條文：
    毒品危害防制條例第10條第2 項，刑法第11條前段、第47條
    第1 項、第41條第1 項前段。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    6     月    25    日
                        刑事庭      法  官  劉為丕
                                    書記官  陳淑瓊
以上正本證明與原本無異
                                    書記官  陳淑瓊
中    華    民    國    99    年    6     月    25    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬────────┬──┬────────────┐
│編號│   毒品名稱     │數量│    鑑  驗  結  果      │
├──┼────────┼──┼────────────┤
│ 一 │第一級毒品海洛因│29包│驗餘合計淨重12.41 公克，│
│    │                │    │純質淨重5.53公克        │
├──┼────────┼──┼────────────┤
│ 二 │第二級毒品甲基安│10包│驗餘合計毛重11.7公克，驗│
│    │非他命          │    │前總純質淨重9.06公克。  │
│    │                ├──┼────────────┤
│    │                │8包 │驗餘合計毛重8.27公克，驗│
│    │                │    │前總純質淨重6.24公克。  │
└──┴────────┴──┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
