【裁判字號】    99,審易,551
【裁判日期】    990625
【裁判案由】    違反入出國及移民法等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         99年度審易字第551號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  王玫珺律師
            薛松雨律師
上列被告因違反入出國及移民法等案件，於中華民國99年6 月25
日下午4 時許，在本院第十法庭宣示判決，出席職員如下：
          法  官  林靜梅
          書記官  施春祝
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○受禁止出國處分而出國，處有期徒刑陸月，如易科罰
    金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
    甲○○因欠稅問題遭禁止出國，為求順利至大陸地區洽談商
    務，乃與某真實姓名、年籍均不詳、綽號為「董小姐」之人
    共同基於偽造特種文書之犯意聯絡，於民國93年3 月至6 月
    間某日，在址設於臺北市○○○路某冰淇淋店內，由甲○○
    提供其個人年籍資料及照片1 張予「董小姐」，並支付「董
    小姐」美金5 萬元為代價，委託「董小姐」偽造護照1 本。
    嗣「董小姐」即於不詳時地偽造哥斯大黎加籍男子WANGKENN
    Y 姓名、貼有甲○○照片且年籍資料與甲○○均完全相同之
    護照（護照號碼：00000000號）1 本並交付予甲○○後，甲
    ○○明知其受禁止出國之處分，不得出國，竟仍基於行使偽
    造特種文書之犯意，自93年9 月25日起，持上開偽造之哥斯
    大黎加護照，於附表所示之時間，多次接續自桃園國際機場
    入出國以行使。嗣於98年10月17日，甲○○持前開偽造之護
    照入境大陸地區深圳機場時，為大陸地區出入境邊防檢查站
    發現係屬偽造之護照，而將該偽造之護照扣押後，於同年月
    18 日 將甲○○遣返回臺，始悉上情。
三、處罰條文：
    入出國及移民法第74條，刑法第11條前段、第216 條、第21
    2 條、第55條、第41條第1 項前段，刑法施行法第1 條之1
    第1 項、第2 項前段。
四、附記事項：
  (一)被告應向公庫或指定之公益團體、地方自治團體支付新臺幣
    20萬元。
  (二)上開偽造之哥斯大黎加護照1 本，未經扣案，為免將來執行
    困難，爰不予宣告沒收。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    99    年     6    月    25    日
                  臺灣桃園地方法院刑事庭
                                法  官  林靜梅
以上正本證明與原本無異。
                                書記官   施春祝
中    華    民    國    99    年    6     月    25    日
附錄本案論罪科刑依據之法條：
入出國及移民法第74條
未經許可入國或受禁止出國處分而出國者，處3 年以下有期徒刑
、拘役或科或併科新臺幣9 萬元以下罰金。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第212 條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
附表：
┌─────────────┬─────────────┐
│出境日期（年/月/日）：    │入境日期（年/月/日）：    │
├─────────────┼─────────────┤
│2009/10/17                │2009/10/15                │
├─────────────┼─────────────┤
│2009/10/14                │2009/09/15                │
├─────────────┼─────────────┤
│2009/09/14                │2009/08/30                │
├─────────────┼─────────────┤
│2009/08/30                │2009/08/03                │
├─────────────┼─────────────┤
│2009/08/02                │2009/07/21                │
├─────────────┼─────────────┤
│2009/07/21                │2009/06/21                │
├─────────────┼─────────────┤
│2009/06/20                │2009/05/24                │
├─────────────┼─────────────┤
│2009/05/24                │2009/04/26                │
├─────────────┼─────────────┤
│2009/04/23                │2009/03/25                │
├─────────────┼─────────────┤
│2009/03/24                │2009/03/19                │
├─────────────┼─────────────┤
│2009/03/19                │2009/02/17                │
├─────────────┼─────────────┤
│2009/02/16                │2009/02/12                │
├─────────────┼─────────────┤
│2009/02/12                │2009/01/15                │
├─────────────┼─────────────┤
│2009/01/12                │2008/12/21                │
├─────────────┼─────────────┤
│2008/12/21                │2008/11/21                │
├─────────────┼─────────────┤
│2008/11/20                │2008/10/30                │
├─────────────┼─────────────┤
│2008/10/26                │2008/09/26                │
├─────────────┼─────────────┤
│2008/09/25                │2008/09/03                │
├─────────────┼─────────────┤
│2008/08/31                │2008/08/29                │
├─────────────┼─────────────┤
│2008/08/28                │2008/08/09                │
├─────────────┼─────────────┤
│2008/08/07                │2008/07/24                │
├─────────────┼─────────────┤
│2008/07/21                │2008/07/14                │
├─────────────┼─────────────┤
│2008/07/14                │2008/06/15                │
├─────────────┼─────────────┤
│2008/06/12                │2008/05/24                │
├─────────────┼─────────────┤
│2008/05/23                │2008/04/23                │
├─────────────┼─────────────┤
│2008/04/20                │2008/04/18                │
├─────────────┼─────────────┤
│2008/04/18                │2008/03/20                │
├─────────────┼─────────────┤
│2008/03/20                │2008/02/21                │
├─────────────┼─────────────┤
│2008/02/21                │2008/01/25                │
├─────────────┼─────────────┤
│2008/01/23                │2008/01/10                │
├─────────────┼─────────────┤
│2008/01/10                │2007/12/12                │
├─────────────┼─────────────┤
│2007/12/09                │2007/11/24                │
├─────────────┼─────────────┤
│2007/11/21                │2007/10/23                │
├─────────────┼─────────────┤
│2007/10/22                │2007/09/22                │
├─────────────┼─────────────┤
│2007/09/21                │2007/08/22                │
├─────────────┼─────────────┤
│2007/08/21                │2007/08/17                │
├─────────────┼─────────────┤
│2007/08/15                │2007/07/18                │
├─────────────┼─────────────┤
│2007/07/18                │2007/06/21                │
├─────────────┼─────────────┤
│2007/06/18                │2007/05/30                │
├─────────────┼─────────────┤
│2007/05/27                │2007/04/30                │
├─────────────┼─────────────┤
│2007/04/29                │2007/03/31                │
├─────────────┼─────────────┤
│2007/03/28                │2007/03/14                │
├─────────────┼─────────────┤
│2007/03/11                │2007/03/03                │
├─────────────┼─────────────┤
│2007/03/01                │2007/01/30                │
├─────────────┼─────────────┤
│2007/01/28                │2006/12/30                │
├─────────────┼─────────────┤
│2006/12/28                │2006/12/07                │
├─────────────┼─────────────┤
│2006/12/05                │2006/11/06                │
├─────────────┼─────────────┤
│2006/11/05                │2006/10/06                │
├─────────────┼─────────────┤
│2006/10/05                │2006/09/08                │
├─────────────┼─────────────┤
│2006/09/07                │2006/08/08                │
├─────────────┼─────────────┤
│2006/08/07                │2006/07/18                │
├─────────────┼─────────────┤
│2006/07/17                │2006/06/18                │
├─────────────┼─────────────┤
│2006/06/15                │2006/05/16                │
├─────────────┼─────────────┤
│2006/05/13                │2006/04/13                │
├─────────────┼─────────────┤
│2006/04/12                │2006/03/13                │
├─────────────┼─────────────┤
│2006/03/12                │2006/02/22                │
├─────────────┼─────────────┤
│2006/02/20                │2006/02/16                │
├─────────────┼─────────────┤
│2006/02/15                │2006/01/23                │
├─────────────┼─────────────┤
│2006/01/22                │2005/12/28                │
├─────────────┼─────────────┤
│2005/12/27                │2005/11/28                │
├─────────────┼─────────────┤
│2005/11/27                │2005/10/28                │
├─────────────┼─────────────┤
│2005/10/27                │2005/09/29                │
├─────────────┼─────────────┤
│2005/09/28                │2005/09/02                │
├─────────────┼─────────────┤
│2005/08/31                │2005/08/04                │
├─────────────┼─────────────┤
│2005/08/01                │2005/07/22                │
├─────────────┼─────────────┤
│2005/07/20                │2005/06/20                │
├─────────────┼─────────────┤
│2005/06/19                │2005/05/20                │
├─────────────┼─────────────┤
│2005/05/18                │2005/04/20                │
├─────────────┼─────────────┤
│2005/04/17                │2005/03/21                │
├─────────────┼─────────────┤
│2005/03/20                │2005/03/11                │
├─────────────┼─────────────┤
│2005/03/10                │2005/03/03                │
├─────────────┼─────────────┤
│2005/02/27                │2005/01/28                │
├─────────────┼─────────────┤
│2005/01/27                │2004/12/29                │
├─────────────┼─────────────┤
│2004/12/27                │2004/11/29                │
├─────────────┼─────────────┤
│2004/11/26                │2004/11/10                │
├─────────────┼─────────────┤
│2004/11/07                │2004/10/29                │
├─────────────┼─────────────┤
│2004/10/27                │2004/09/29                │
├─────────────┼─────────────┤
│2004/09/27                │2004/09/25                │
└─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
