【裁判字號】    97,執消債更,41
【裁判日期】    990625
【裁判案由】    更生之執行
【裁判全文】
臺灣雲林地方法院民事裁定          97年度執消債更字第41號
債  務  人  壬○○○○○○
債  權  人  第一商業銀行股份有限公司
法定代理人  己○○
債  權  人  華南商業銀行股份有限公司
法定代理人  乙○○
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  癸○○
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  權  人  丁○(台灣)商業銀行股份有限公司
法定代理人  丙○○
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  庚○○
債  權  人  元大商業銀行股份有限公司
法定代理人  子○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  永豐商業銀行股份有限公司（原永豐信用卡）
法定代理人  戊○○
債  權  人  玉山商業銀行股份有限公司
法定代理人  辛○○
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  梁成金
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活受如附件二所示
之限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之2 分之1
    時，視為債權人會議可決更生方案，消費者債務清理條例第
    60條第1 、2 項定有明文。次按更生方案經可決者，法院應
    為認可與否之裁定；法院為認可之裁定時，因更生方案履行
    之必要，對於債務人在未依更生條件全部履行完畢前之生活
    程度，得為相當之限制，此為同條例第62條第1 項、第2 項
    分別所明定。
二、查本件債務人聲請更生，前經本院97年度消債更字第43號裁
    定開始更生程序在案，而其所提如附件一所示之更生方案經
    本院於民國（下同）99年6 月3 日命債權人應於文到10日內
    確答是否同意，債權人第一商業銀行股份有限公司、丁○（
    台灣）商業銀行股份有限公司、台新國際商業銀行股份有限
    公司、中國信託商業銀行股份有限公司、永豐商業銀行股份
    有限公司、臺灣新光商業銀行股份有限公司等6 人書面確答
    同意該方案，債權人渣打國際商業銀行未於期限內為確答，
    依法視為同意，此有陳報狀6 紙及送達證書1 紙附卷可稽。
    則上開同意及視為同意之債權人7 人及其所代表之債權額
    1,174,940 元，業逾已申報無擔保及無優先權人過半數及已
    申報無擔保及無優先權總債權額之2 分之1 ，按諸首開規定
    ，該更生方案視為業經債權人會議可決。
三、再觀諸債務人所提上開更生方案，其條件於第1 期至第36期
    每期清償8,000 元，以債務人平均每月薪資所得17,630元（
    有98年度稅務電子閘門財產所得調件明細表及優展國際有限
    公司99年4 月28日陳報狀在卷可參），扣除上開更生方案每
    月應清償金額8,000 元，所餘9,630 元並未逾內政部99年度
    每月每月最低生活費用標準，該金額供債務人每月生活支出
    應屬必要且適當。又債務人既聲請更生，應撙節開銷並盡力
    謀求經濟生活之改善，債務人並於更生方案第37期提高每月
    清償金額至12,000元，可認債務人尚具更生誠意，是經核該
    方案公允、適當、可行，又無同條例第63條所定不應認可之
    消極事由存在，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為相當之限制，爰裁定如
    主文。
四、不同意更生方案之債權人如不服本裁定，應於裁定送達後10
    日內，以書狀向本院司法事務官提出異議。
中    華    民    國    99    年    6     月    25    日
              民事執行處司法事務官  汪俊賢
附件一：
┌────────────────────────────────────────┐
│更生方案內容                                                                    │
├────────────────────────────────────────┤
│1.債務人應自本裁定確定翌月15日開始履行更生方案。                                │
│2.債務人應依如下分配表所示之債權數額及每期可分配金額，主動於每月15日前向債權人為│
│  清償。以每月為一期，第1 期至第36期每期清償新臺幣8,000 元，第37期至第96期每期清│
│  償新臺幣12,000元，分8 年共96期。                                              │
│3.債務總金額：新臺幣1,670,736元。                                               │
│4.清償總金額：新臺幣元1,008,000元。                                             │
│5.清償比例：60.33%。                                                            │
├────────────────────────────────────────┤
│更生方案清償分配表                                                              │
├──────────────┬─────┬─────┬──────┬──────┤
│       債    權    人       │ 債權金額 │ 債權比例 │第1 期至第36│第37期至第96│
│                            │          │          │期每期可分配│期每期可分配│
│                            │          │          │金額        │金額        │
├──────────────┼─────┼─────┼──────┼──────┤
│第一銀行股份有限公司        │   87,109 │   5.21%  │    417     │    626     │
├──────────────┼─────┼─────┼──────┼──────┤
│華南商業銀行股份有限公司    │  113,270 │   6.80%  │    542     │    814     │
├──────────────┼─────┼─────┼──────┼──────┤
│台北富邦商業銀行股份有限公司│   35,171 │   2.10%  │    168     │    253     │
├──────────────┼─────┼─────┼──────┼──────┤
│兆豐國際商業銀行股份有限公司│   74,673 │   4.47%  │    358     │    536     │
├──────────────┼─────┼─────┼──────┼──────┤
│美商丁○（台灣）商業銀行股份│  150,298 │   9.00%  │    720     │   1,079    │
│有限公司                    │          │          │            │            │
├──────────────┼─────┼─────┼──────┼──────┤
│渣打國際商業銀行股份有限公司│  225,730 │  13.51%  │   1,081    │   1,621    │
├──────────────┼─────┼─────┼──────┼──────┤
│臺灣新光商業銀行股份有限公司│  136,914 │   8.19%  │    656     │    983     │
├──────────────┼─────┼─────┼──────┼──────┤
│元大商業銀行股份有限公司    │  142,989 │   8.56%  │    685     │   1,027    │
├──────────────┼─────┼─────┼──────┼──────┤
│台新國際商業銀行股份有限公司│  198,794 │  11.90%  │    952     │   1,428    │
├──────────────┼─────┼─────┼──────┼──────┤
│中國信託商業銀行股份有限公司│  169,672 │  10.15%  │    812     │   1,219    │
├──────────────┼─────┼─────┼──────┼──────┤
│永豐商業銀行股份有限公司    │  206,423 │  12.35%  │    988     │   1,483    │
├──────────────┼─────┼─────┼──────┼──────┤
│玉山商業銀行股份有限公司    │  129,693 │   7.76%  │    621     │    931     │
├──────────────┼─────┼─────┼──────┼──────┤
│        合  計              │ 1,670,736│   100%   │   8,000    │   12,000   │
└──────────────┴─────┴─────┴──────┴──────┘
附件二：
債務人在未依更生條件全部履行完畢前應受下列之生活限制。
1、不得為奢侈、浪費之行為。
2、不得為賭博或其他投機行為。
3、不得為金錢借貸之行為。
4、不得為購買不動產之行為。
5、不得搭乘計程車、高速鐵路、飛行器、輪船及住宿四星級以
   上飯店之行為。但因職務所需且由任職機關或團體支付者不
   在此限。
6、不得從事國外遊學或出國旅遊等消費活動。
7、不得為投資金融商品（如股票、基金等）之相關行為。
8、不得駕駛超過50萬元以上之車輛。但因營業謀生必要者，不
   在此限。
9、每月日常生活支出不得逾政府公告當年度各縣市最低生活標
   準。
10、每人每月房屋租金不得逾4,000 元，每戶每月不得逾10,000
    元。但有正當理由者，不在此限。
11、除維持生計之必要外，不得購買或消費10,000元以上之商品
    或服務。
12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
    定期查核。

司法院資訊處製作；財團法人民間司法改革基金會備份。
