【裁判字號】    99,聲,748
【裁判日期】    990625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第748號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  王景恆
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第1755號），本院裁定如下：
    主  文
王景恆所犯如附表所示之罪刑，應執行有期徒刑肆年貳月。
    理  由
一、聲請意旨略以：受刑人王景恆（聲請書記載為「甲○○」，
    雖與其戶籍資料所記載之姓名相同，但與其中華民國國民身
    分證上記載之「王景恆」不符，應以身分證之記載為準，附
    此敘明）因犯頂替罪等案件，先後經判決確定如附表所示，
    符合數罪併罰之要件，應依刑法第53條及第51條第5 款之規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規定
    聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」；「數罪併罰，有
    二裁判以上者，依第五十一條之規定，定其應執行之刑」，
    刑法第50條、第53條分別定有明文。又「數罪併罰，分別宣
    告其罪之刑，依下列各款定其應執行者：... 五、宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，刑法51條第5 款亦規定
    甚明。另按「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。」、「第一項至第四項及第七項之規定，於數罪併罰之數
    罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者，
    亦適用之。」，亦為刑法第41條第1 項、第8 項所明定。
三、查本件受刑人因犯如附表所示之頂替罪等罪共7 罪，經本院
    先後判處如附表所示之刑，並均已確定在案，有宣示判決筆
    錄1 份、刑事判決書4 份、臺灣高等法院被告全國前案紀錄
    表1 份在卷可稽。茲檢察官聲請就附表編號1 至7 所示之罪
    有期徒刑部分定其應執行之刑，本院審核相關資料後，認受
    刑人所犯如附表編號1 至7 所示之犯行，確係在各該判決確
    定前所犯，聲請人之聲請為正當，爰依法定其應執行刑如主
    文所示。另本件受刑人所犯如附表編號1 至4 、6 所示之罪
    ，其宣告刑已逾6 月有期徒刑，即不合易科罰金之要件，故
    不為易科罰金折算標準之諭知。至於附表編號1 至4 所示判
    決主文之沒收部分，依法應併予執行，無庸再宣告之，併此
    說明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    25    日
                  刑事第三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
                              書記官  金雅芳
中    華    民    國    99    年    6     月    25    日
附表：
    臺灣雲林地方法院受刑人王景恆定應執行刑案件一覽表
┌──────┬─────────┬──────────┬──────────┐
│ 編    號   │        1         │        2           │         3          │
├──────┼─────────┼──────────┼──────────┤
│ 罪    名   │施用第一級毒品    │施用第一級毒品      │施用第一級毒品      │
├──────┼─────────┼──────────┼──────────┤
│ 宣 告 刑   │有期徒刑10月      │有期徒刑7月         │有期徒刑8月         │
├──────┼─────────┼──────────┼──────────┤
│ 犯罪日期   │97年7月9日        │97年4月22日         │97年4月25日         │
├──────┼─────────┼──────────┼──────────┤
│偵查機關年度│雲林地檢97年度偵字│雲林地檢97年度毒偵字│雲林地檢97年度毒偵字│
│案號        │第3604號          │第709號             │第843號             │
├─┬────┼─────────┼──────────┼──────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├────┼─────────┼──────────┼──────────┤
│事│ 案號   │97年度訴字第1067號│97年度訴字第1049號  │97年度訴字第1049號  │
│實├────┼─────────┼──────────┼──────────┤
│審│判決日期│97年12月19日      │97年12月23日        │97年12月23日        │
├─┼────┼─────────┼──────────┼──────────┤
│確│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定├────┼─────────┼──────────┼──────────┤
│判│ 案號   │97年度訴字第1067號│97年度訴字第1049號  │97年度訴字第1049號  │
│決├────┼─────────┼──────────┼──────────┤
│  │判決確定│97年12月19日      │98年1月26日         │98年1月26日         │
│  │日期    │                  │                    │                    │
├─┴────┼─────────┼──────────┼──────────┤
│是否為得易科│       否         │         否         │         否         │
│罰金之案件  │                  │                    │                    │
├──────┼─────────┼──────────┼──────────┤
│是否為併罰之│       是         │         是         │         是         │
│數罪        │                  │                    │                    │
├──────┼─────────┼──────────┼──────────┤
│備        註│雲林地檢98年度執字│雲林地檢98年度執字  │雲林地檢98年度執字  │
│            │第516號           │第515號             │第515號             │
└──────┴─────────┴──────────┴──────────┘
┌──────┬─────────┬──────────┬──────────┐
│ 編    號   │        4         │        5           │         6          │
├──────┼─────────┼──────────┼──────────┤
│ 罪    名   │施用第一級毒品    │行使偽造私文書      │施用第一級毒品      │
├──────┼─────────┼──────────┼──────────┤
│ 宣 告 刑   │有期徒刑9月       │有期徒刑5月         │有期徒刑1年2月      │
├──────┼─────────┼──────────┼──────────┤
│ 犯罪日期   │97年5月20日       │97年3月28日         │97年11月26日        │
├──────┼─────────┼──────────┼──────────┤
│偵查機關年度│雲林地檢97年度毒偵│雲林地檢97年度偵字第│雲林地檢98年度毒偵字│
│案號        │字第894號         │5695號              │第69號              │
├─┬────┼─────────┼──────────┼──────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├────┼─────────┼──────────┼──────────┤
│事│ 案號   │97年度訴字第1049號│97年度虎簡字第437號 │98年度訴字第222號   │
│實├────┼─────────┼──────────┼──────────┤
│審│判決日期│97年12月23日      │98年1月21日         │98年4月9日          │
├─┼────┼─────────┼──────────┼──────────┤
│確│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定├────┼─────────┼──────────┼──────────┤
│判│ 案號   │97年度訴字第1049號│97年度虎簡字第437號 │98年度訴字第222號   │
│決├────┼─────────┼──────────┼──────────┤
│  │判決確定│98年1月26日       │98年2月19日         │98年5月4日          │
│  │日期    │                  │                    │                    │
├─┴────┼─────────┼──────────┼──────────┤
│是否為得易科│       否         │        是          │        否          │
│罰金之案件  │                  │                    │                    │
├──────┼─────────┼──────────┼──────────┤
│是否為併罰之│       是         │        是          │        是          │
│數罪        │                  │                    │                    │
├──────┼─────────┼──────────┼──────────┤
│備        註│雲林地檢98年度執字│雲林地檢98年度執字  │雲林地檢98年度執字  │
│            │第515號           │第634號             │第1214號            │
└──────┴─────────┴──────────┴──────────┘
┌──────┬─────────┬──────────┬──────────┐
│ 編    號   │        7         │      以下空白      │      以下空白      │
├──────┼─────────┼──────────┼──────────┤
│ 罪    名   │教唆意圖使犯人隱避│                    │                    │
│            │而頂替            │                    │                    │
├──────┼─────────┼──────────┼──────────┤
│ 宣 告 刑   │有期徒刑5月       │                    │                    │
├──────┼─────────┼──────────┼──────────┤
│ 犯罪日期   │96年11月8日       │                    │                    │
├──────┼─────────┼──────────┼──────────┤
│偵查機關年度│雲林地檢98年度偵字│                    │                    │
│案號        │第1414號          │                    │                    │
├─┬────┼─────────┼──────────┼──────────┤
│最│ 法院   │臺灣雲林地方法院  │                    │                    │
│後├────┼─────────┼──────────┼──────────┤
│事│ 案號   │98年度港簡字第51號│                    │                    │
│實├────┼─────────┼──────────┼──────────┤
│審│判決日期│98年6月9日        │                    │                    │
├─┼────┼─────────┼──────────┼──────────┤
│確│ 法院   │臺灣雲林地方法院  │                    │                    │
│定├────┼─────────┼──────────┼──────────┤
│判│ 案號   │98年度簡港字第51號│                    │                    │
│決├────┼─────────┼──────────┼──────────┤
│  │判決確定│98年8 月3 日（因撤│                    │                    │
│  │日期    │回上訴而確定）    │                    │                    │
├─┴────┼─────────┼──────────┼──────────┤
│是否為得易科│       是         │                    │                    │
│罰金之案件  │                  │                    │                    │
├──────┼─────────┼──────────┼──────────┤
│是否為併罰之│       是         │                    │                    │
│數罪        │                  │                    │                    │
├──────┼─────────┼──────────┼──────────┤
│備        註│雲林地檢98年度執字│                    │                    │
│            │第1755號          │                    │                    │
└──────┴─────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
