【裁判字號】    99,聲,844
【裁判日期】    990611
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第844號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第471號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按依刑法第53條應依刑法第51條第5 款之規定定其應執行之
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑事訴訟法第477 條第1 項著有明文。而所謂該
    案犯罪事實最後判決之法院，係指最後審理事實諭知罪刑之
    法院而言（最高法院93年度臺非字第160 號判決要旨參照）
    。
二、經查，受刑人甲○○因犯如【附表】編號1 至編號10所示之
    各罪，經本院、臺灣高等法院臺中分院先後判處如【附表】
    所示之刑判決確定。而最後判決之犯罪事實係【附表】編號
    5 至編號10所示部分，雖經本院曾以97年度訴字第1784號刑
    事判決各處有期徒刑15年2 月、15年2 月、15年6 月、15年
    6 月、15年6 月、16年，並與【附表】編號2 至編號4 所示
    之刑，並定應執行有期徒刑20年，惟【附表】編號5 至編號
    10所示部分，經上訴後，由臺灣高等法院臺中分院以98年度
    上重訴字第32號刑事判決撤銷原判決暨定應執行刑部分，改
    判各處有期徒刑15年2 月、15年2 月、15年6 月、15年6 月
    、15年6 月、16年，並就此6 罪部分定應執行有期徒刑19年
    ，該案判決日為99年3 月4 日即【附表】所示各罪中之犯罪
    事實最後判決者，此有臺灣高等法院被告前案紀錄表及如【
    附表】所示之判決各1 份在卷可查，是【附表】編號5 至編
    號10所示案件最後事實審判決之法院應為臺灣高等法院臺中
    分院，本院並非犯罪事實最後判決之法院，依前開說明，聲
    請人向本院聲請就【附表】所示之刑定其應執行之刑，於法
    尚有未合，應予駁回。
據上論結，應依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    6     月    11    日
                  刑事第三庭          法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    99    年    6     月    11    日
                                      書記官  黃國源
【附表】：
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │（民  國）│案      號│院│          │  （民國）│院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │施用第│有期徒刑│97年4 月22│彰化地方法│臺│97年度訴字│97年7 月15│同        左  │97年8 月11│彰化地│
│      │一級毒│8 月    │日        │院檢察署97│灣│第1641號  │日        │              │日        │檢97年│
│      │品罪  │        │          │年度毒偵字│彰│          │          │              │          │度執字│
│      │      │        │          │第1839號  │化│          │          │              │          │第6320│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │轉讓第│有期徒刑│97年1月25 │彰化地方法│臺│97年度訴字│98年4 月2 │同        左  │98年4 月27│彰化地│
│      │一級毒│1 年    │日        │院檢察署97│灣│第1784號  │日【聲請書│              │日【聲請書│檢99年│
│      │品罪  │        │          │年度毒偵字│彰│          │誤載為99年│              │誤載為99年│度執字│
│      │      │        │          │第3860、44│化│          │4月2日】  │              │4月27 日】│第2165│
│      │      │        │          │72、4799號│地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │轉讓第│有期徒刑│97年3月6日│彰化地方法│臺│97年度訴字│98年4 月2 │同        左  │98年4 月27│彰化地│
│      │一級毒│1 年    │          │院檢察署97│灣│第1784號  │日【聲請書│              │日【聲請書│檢99年│
│      │品罪  │        │          │年度毒偵字│彰│          │誤載為99年│              │誤載為99年│度執字│
│      │      │        │          │第3860、44│化│          │4月2日】  │              │4月27 日】│第2165│
│      │      │        │          │72、4799號│地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│4     │轉讓第│有期徒刑│97年3至6月│彰化地方法│臺│97年度訴字│98年4 月2 │同        左  │98年4 月27│彰化地│
│      │一級毒│1 年    │          │院檢察署97│灣│第1784號  │日【聲請書│              │日【聲請書│檢99年│
│      │品罪  │        │          │年度毒偵字│彰│          │誤載為99年│              │誤載為99年│度執字│
│      │      │        │          │第3860、44│化│          │4月2日】  │              │4月27 日】│第2165│
│      │      │        │          │72、4799號│地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│5     │販賣第│有期徒刑│97年3月4日│彰化地方法│臺│98年度上重│99年3月4日│同        左  │99年3 月30│彰化地│
│      │一級毒│15年2 月│          │院檢察署97│灣│訴字第32號│          │              │日        │檢99年│
│      │品罪  │        │          │年度毒偵字│高│          │          │              │          │度執字│
│      │      │        │          │第3860、44│等│          │          │              │          │第2164│
│      │      │        │          │72、4799號│法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│6     │販賣第│有期徒刑│97年3月7日│彰化地方法│臺│98年度上重│97年8 月8 │同        左  │99年3 月30│彰化地│
│      │一級毒│15年2 月│          │院檢察署97│灣│訴字第32號│日        │              │日        │檢99年│
│      │品罪  │        │          │年度毒偵字│高│          │          │              │          │度執字│
│      │      │        │          │第3860、44│等│          │          │              │          │第2164│
│      │      │        │          │72、4799號│法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│7     │販賣第│有期徒刑│97年3月5日│彰化地方法│臺│98年度上重│99年3月4日│同        左  │99年3 月30│彰化地│
│      │一級毒│15年6 月│          │院檢察署97│灣│訴字第32號│          │              │日        │檢99年│
│      │品罪  │        │          │年度毒偵字│高│          │          │              │          │度執字│
│      │      │        │          │第3860、44│等│          │          │              │          │第2164│
│      │      │        │          │72、4799號│法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│8     │販賣第│有期徒刑│97年3月6日│彰化地方法│臺│98年度上重│99年3月4日│同        左  │99年3 月30│彰化地│
│      │一級毒│15年6月 │          │院檢察署97│灣│訴字第32號│          │              │日        │檢99年│
│      │品罪  │        │          │年度毒偵字│高│          │          │              │          │度執字│
│      │      │        │          │第3860、44│等│          │          │              │          │第2164│
│      │      │        │          │72、4799號│法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│9     │販賣第│有期徒刑│97年3月7日│彰化地方法│臺│98年度上重│99年3月4日│同        左  │99年3 月30│彰化地│
│      │一級毒│15年6 月│          │院檢察署97│灣│訴字第32號│          │              │日        │檢99年│
│      │品罪  │        │          │年度毒偵字│高│          │          │              │          │度執字│
│      │      │        │          │第3860、44│等│          │          │              │          │第2164│
│      │      │        │          │72、4799號│法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│10    │販賣第│有期徒刑│97年3月9日│彰化地方法│臺│98年度上重│99年3月4日│同        左  │99年3 月30│彰化地│
│      │一級毒│16年    │          │院檢察署97│灣│訴字第32號│          │              │日        │檢99年│
│      │品罪  │        │          │年度毒偵字│高│          │          │              │          │度執字│
│      │      │        │          │第3860、44│等│          │          │              │          │第2164│
│      │      │        │          │72、4799號│法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
