【裁判字號】    99,消債更,189
【裁判日期】    990611
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第189號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用新台幣壹仟元由聲請人負擔。
    理    由
一、聲請意旨略以：聲請人即債務人積欠如附表所示債權銀行多
    筆有擔保及無擔保債務共計新台幣（以下同）274 萬8609元
    ，又其每月收入扣除支應個人生活及子女扶養費用後，顯已
    無力清償債務，爰依法聲請裁定准予更生等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾1200萬元者，於法院裁定開始清算程序
    或宣告破產前，得向法院聲請更生，消費者債務清理條例（
    以下稱本條例）第3 條、第42條第1 項分別定有明文。又依
    同條例第8 條規定，聲請更生或清算不合程式或不備其他要
    件者，法院應以裁定駁回之，但其情形可以補正者，法院應
    定期間先命補正。經查：
  (一)聲請人前依本條例規定併向最大債權金融機構南山人壽請求
    協商，因要求折讓債權金額未為金融機構所接受而不成立等
    事實，業據聲請人提出債權人清冊及前置協商退件通知函各
    1 份（參見原審卷第8 至9 、19頁）為憑，足認聲請人業依
    本條例第151 條第1 項規定進行協商程序而不成立，遂符合
    聲請更生之法定程序要件，故本件所應審究者厥為聲請人是
    否確有不能清償債務或不能清償之虞之情形，合先敘明。
  (二)其次，本條例立法意旨乃係考慮陷於經濟上困境之消費者若
    任其於惡性循環之債務窘境中自生自滅，勢將衍生嚴重社會
    問題，難以維持社會經濟秩序之安定，遂有依情形分別進行
    更生或清算程序藉以清理其債務之必要，俾能妥適調整債務
    人與各債權人彼此間相互權利義務關係，並同時兼顧消費者
    經濟生活之更生機會。惟私法上債之關係係以當事人間信賴
    關係為基礎，亦為社會經濟組織之重要支柱。當事人以法律
    行為追求自己之利益之際，亦應顧及對方利益，考量債權債
    務之社會作用，本於誠實及信用原則行使債權暨履行債務。
    是倘債務人欲透過本條例規定調整其既有義務內容之同時，
    自應合於誠信原則之本旨，惟有在不能清償債務或有不能清
    償之虞而使其陷於經濟上困境時，方得准許之，以期避免債
    務人惡意利用本條例而圖謀減免債務，致使一般法律交易無
    端陷於高度道德危險之下，迫使債權人為求保全資產而必須
    緊縮信用，進而惡化消費借貸關係應有之流通性。查聲請人
    現時所負如附表所示債務數額雖達274 萬8609元，然查其名
    下現時尚有坐落高雄市○○區○○段144 號土地（應有部分
    萬分之77）暨其上門牌號碼高雄市○○區○○路377 號10樓
    之2 建物，車牌號碼5983號-QS 自用小客車1 部（2007年出
    廠，尚未逾完全折舊年限）及投資閎視多媒體科技有限公司
    100 萬元等積極財產，此有財政部高雄市國稅局財產歸屬資
    料清單1 份可證（參見本院卷第13頁）。又前開土地建物前
    經南山人壽進行鑑價後認定價值約為299 萬9239元，有鑑定
    報告書1 份在卷可稽（參見本院卷第199 頁），再佐以聲請
    人另有前開自用小客車及事業投資1 筆等積極財產，顯見依
    其現有資力應足堪全數清償上述債務，縱令此舉將使聲請人
    喪失前開不動產及動產所有權，然揆諸前揭說明，本條例立
    法目的在於適度調整債務人與各債權人之權利義務關係，基
    於誠信原則，法院應以債務人整體資力是否足以清償債務作
    為判斷更生或清算准駁之依據，始稱公允，斷無容許聲請人
    一方面欲主張保有個人全部既有財產、他方面卻以無力償還
    債務為由而聲請更生或清算之理。職是，本件聲請人現時既
    無任何不能清償債務或不能清償之虞之情形，應屬聲請更生
    之要件不備且屬無從補正，是其向本院聲請准予更生云云，
    洵非有據，應予駁回。
三、依消費者債務清理條例第8 條、第15條，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    99    年    6     月    11    日
                  民事第六庭  法官    陳明呈
以上正本係照原本作成。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    99    年    6     月    11    日
                            書記官    黃靖媛
附表：（至99年3月5日止）
┌──┬──────────┬─────────┐
│編號│債權人              │債務數額（新台幣）│
├──┼──────────┼─────────┤
│  │渣打銀行            │6 萬9000元        │
├──┼──────────┼─────────┤
│  │板信銀行            │29萬6000元        │
├──┼──────────┼─────────┤
│  │元大銀行            │24萬6000元        │
├──┼──────────┼─────────┤
│  │中國信託銀行        │16萬4000元        │
│    │                    ├─────────┤
│    │                    │23萬4036元        │
├──┼──────────┼─────────┤
│  │玉山銀行            │9萬9505元         │
├──┼──────────┼─────────┤
│  │台新銀行            │11萬8068元        │
├──┼──────────┼─────────┤
│  │南山人壽            │152萬2000元       │
└──┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
