【裁判字號】    99,除,396
【裁判日期】    990611
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第396號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國99年6 月8 日言
詞辯論終結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，
    前經聲請本院以98年司催字第695 號公示催告，並已刊登新
    聞紙在案。現申報權利期間已滿，無人申報權利及提出原股
    票。為此，爰聲請宣告附表所載股票無效等語。
二、查附表所載之股票，業經本院以98年司催字第695 號公示催
    告在案，且所定申報權利期間已於99年3 月29日屆滿，迄今
    無人申報權利及提出原股票等情，亦經本院依職權調卷查明
    屬實，則聲請人之聲請，即屬有據，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    11    日
                  民事第六庭  法  官  林書慧
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    11    日
                              書記官  史華齡
┌───────────────────────────────────┐
│附表：99年除字第396號                                                 │
├──┬──────────┬───────┬────┬────┬───┤
│編號│      發行公司      │   股票號碼   │  種類  │  張數  │ 股數 │
├──┼──────────┼───────┼────┼────┼───┤
│ 1  │中國鋼鐵股份有限公司│761C-26L64421 │股票    │1       │300   │
└──┴──────────┴───────┴────┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
