【裁判字號】    99,交易,228
【裁判日期】    990611
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事判決             99年度交易字第228號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（99年度調偵字第
93號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款定有明文。
三、本件告訴人乙○○告訴被告丙○○過失傷害案件，起訴書認
    被告係觸犯刑法第284 條第1 項之罪，依同法第287 條前段
    之規定，須告訴乃論。
四、茲據告訴人乙○○撤回其告訴，揆諸首開說明，應不經言詞
    辯論，諭知不受理之判決。
五、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    99    年    6     月    11    日
                  刑事第六庭    法  官   胡堅勤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  梁宜庭
中    華    民    國    99    年    6     月    11    日
附件
臺灣板橋地方法院檢察署檢察官起訴書
                                      99年度調偵字第93號
    被      告  丙○○  男  32歲（民國○○年○○月○日生）
                        住新竹縣竹北市○○○○路1巷308號
                        居臺北縣林口鄉○○街36號3樓
                        身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○於民國98年2月2日11時33分許，駕駛車牌號碼0362-M
    X號自用小客車，沿臺北縣林口鄉○○路往泰山鄉方向行駛
    ，行經臺北縣林口鄉○○路與竹林路之Y型路口沿內側車道
    右轉泰山鄉方向時，本應注意車前狀況，並隨時採取必要之
    安全措施，且當時並無不能注意之情事，竟疏未注意及此，
    適有同向車道右側停等紅燈之乙○○騎乘GYY-718號重機車
    於變換綠燈後起駛左彎竹林路，丙○○之汽車右側車身與乙
    ○○之機車發生碰撞，致乙○○人車倒地，因而受有頭部外
    傷並左顳葉硬腦膜外出血、左腳及左膝挫傷之傷害。
二、案經乙○○訴由臺北縣政府警察局新莊分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
    ┌──┬──────────┬────────────┐
    │編號│ 證  據  名  稱     │  待  證  事  實        │
    ├──┼──────────┼────────────┤
    │ 一 │被告丙○○於警詢及偵│被告於上開時、地駕駛汽車│
    │    │查中之供述          │行經該路段，於右轉時與告│
    │    │                    │訴人發生車禍之事實。    │
    ├──┼──────────┼────────────┤
    │ 二 │告訴人乙○○於警詢及│於上開時、地與被告發生車│
    │    │偵查中之指訴        │禍而受傷之事實          │
    ├──┼──────────┼────────────┤
    │ 三 │長庚醫療財團法人林口│告訴人因上開車禍而受傷之│
    │    │長庚紀念醫院之診斷證│事實。                  │
    │    │明書                │                        │
    ├──┼──────────┼────────────┤
    │ 四 │1.道路交通事故現場圖│被告於上開時、地與告訴人│
    │    │2.道路交通事故調查報│發生車禍，告訴人因而受傷│
    │    │  告表（一）（二）  │之事實。                │
    │    │3.被告丙○○、告訴人│                        │
    │    │  乙○○、證人何金娥│                        │
    │    │  及陳惠萍之道路交通│                        │
    │    │  事故談話紀錄表    │                        │
    │    │4.車損及現場照片18張│                        │
    ├──┼──────────┼────────────┤
    │ 五 │臺北縣台北區車輛行車│被告對本件車禍之發生有過│
    │    │事故事故鑑定委員會北│失之事實。              │
    │    │縣鑑字第980157號鑑定│                        │
    │    │意見書              │                        │
    └──┴──────────┴────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    99    年    3     月    12    日
                              檢察官  甲○○
上正本證明與原本無異
中    華    民    國    99    年    3     月    22    日
                              書記官
附錄本案所犯法條全文
中華民國刑法第284條
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
