【裁判字號】    99,司執消債更,74
【裁判日期】    990611
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第74號
聲  請  人  陳純瑩
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應有如下限
制：
(一)不得購置不動產
(二)不得為賭博或類似性質之投機行為
(三)不得自費搭乘飛機、輪船出國旅遊
(四)不得自費投宿於四星級以上之飯店、旅社
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例第62條第1項、第2項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    而其所提如附件所示之更生方案亦已於99年4 月27日經本院
    通知債權人書面表決，除債權人國泰世華商業銀行股份有限
    公司、渣打國際商業銀行股份有限公司、香港商上海匯豐銀
    行股份有限公司、良京實業股份有限公司以書狀確答不同意
    外，其於債權人皆同意或視為同意如附件一所示之更生方案
    ，故同意之債權人已逾已申報無擔保及無優先權債權人之半
    數及已申報無擔保及無優先權債權額二分之一（本案債權人
    為10位，同意或視為同意者有6位，占已申報無擔保及無優
    先權債權額之75.89％），又該更生方案無同條例第63條所
    定不應認可之消極事由存在，爰裁定如主文。
三、惟為達成教育債務人合理消費觀念並促使債務人勉力履行更
    生方案之立法意旨，就本件更生方案履行之必要，本院認應
    於債務人未依更生方案條件全部履行完畢前之生活程度，為
    相當之限制，爰參考各更生事件中債權人所提出對債務人諸
    種生活程度之限制，擇其適合於本件更生債務人者，裁定如
    主文第二項。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    6     月    11    日
                  民事執行處司法事務官
附件：
┌──────────────────────────┐
│                  更    生    方    案              │
├─────┬────────────────────┤
│每    期  │以一個月為一期每期清償新台幣（下同）27, │
│清償金額  │000元。                                 │
│          │每年以年終獎金額外清償53,000元。        │
├─────┼────────────────────┤
│清償方式  │自認可更生方案確定之翌日起：            │
│          │於每月15日依各債權人債權比例，分別給付予│
│          │各債權人。                              │
│          │年終獎金部分於每年3月10日依各債權人債權 │
│          │比例，分別給付予各債權人。              │
│          │（各債權人實際受償金額詳見分配表）      │
├─────┼────────────────────┤
│最終清償期│自認可更生裁定確定之翌日起八年，共計96期│
├─────┼────────────────────┤
│總清償金額│3,016,000元。                           │
└─────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
