【裁判字號】    99,聲,2851
【裁判日期】    990611
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2851號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1882號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經臺灣板橋地方
法院檢察署檢察官聲請簡易判決處刑，由本院先後判處如附表所
示之刑確定在案。茲據檢察官聲請定其應執行之刑，本院審核認
為正當，應定其應執行之刑，並諭知易科罰金之折算標準。爰依
刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款、第41
條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    6     月    11    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    6     月    11    日
┌───────────────────────────────────┐
│附表                                                                  │
├───┬────────┬──┬─────┬────┬──┬──┬──┤
│罪名  │宣告刑          │犯罪│偵查案號  │最後事實│判決│確定│確定│
│      │                │日期│          │審      │日期│判決│日期│
├───┼────────┼──┼─────┼────┼──┼──┼──┤
│施用第│有期徒刑6 月，如│98年│98年度毒偵│本院99年│99年│同前│99年│
│二級毒│易科罰金以新臺幣│9 月│第6855號  │度簡字第│3 月│    │5 月│
│品    │1000元折算1 日。│15日│          │1529號  │31日│    │3 日│
├───┼────────┼──┼─────┼────┼──┼──┼──┤
│持有第│有期徒刑4 月，如│98年│99年度偵字│本院99年│99年│同前│99年│
│二級毒│易科罰金以新臺幣│9 月│第3828號  │度簡字第│4 月│    │5 月│
│品    │1000元折算1 日。│16日│          │1526號  │19日│    │6 日│
└───┴────────┴──┴─────┴────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
