【裁判字號】    98,重訴,474
【裁判日期】    990611
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣板橋地方法院民事判決             98年度重訴字第474號
原      告  金扶輪建設股份有限公司
法定代理人  藍銘洋
訴訟代理人  張瑞釗律師
被      告  陳春芳
訴訟代理人  周宜隆律師
上列當事人間請求分配表異議之訴事件，本院於民國99年5 月17
日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。經查，原告於起訴時原聲明為：
    「請准鈞院96年度執字第16948 號清償債務強制執行事件，
    就被告分配金額新臺幣（下同）221,256,571 元之債權額本
    息（已扣除稅捐、執行等費用），應減為183,763,608 元參
    與分配。」（見本院卷第3 頁），復於民國99年3 月8 日具
    狀變更聲明為：「鈞院96年度執字第16948 號清償債務強制
    執行事件，就被告所分配221,256,571 元之債權額本息，應
    減為180,857,286 元參與分配。」（見本院卷第53頁），核
    屬擴張應受判決事項之聲明，揆諸前開規定，核無不合，應
    予准許。
貳、實體方面
一、原告方面主張：
（一）被告參與分配表所提之執行名義為鈞院支付命令，其債權
      額為「原告應給付240,169,000 元，及自89年10月11日起
      至清償日止，按年息9%之利息」，後經和解變更為「219,
      370,248 元」，而成立協議清償契約書，再經原告努力還
      款至95年12月31日中聯信託投資股份有限公司（下稱中聯
      信託公司）審定總債權餘額為208,019,464 元，聯徵中心
      復於96年2 月28日公示載敘至96年2 月11日原告僅欠債務
      餘額為208,019,000 元，並註明受信未逾期，該債務逐漸
      減少，益徵原告於協議清償存續期間並無任何違約可言。
      前揭協議清償契約書明訂授信到期日展延至96年2 月11日
      止，有關本金攤還辦法約定，押品餘屋以不低於每戶出售
      最低總價出售，由出售價金支付仲介費、增值稅、房屋稅
      及信託服務費等必要費用，並依出售總價5%供原告營運週
      轉，餘款按清償比例償記帳息，再沖本金。至於違約金明
      定暫免收，同時約定若依協議清償完畢，則免除違約金，
      又為落實履行該協議之規定，於同日簽訂債權讓與契約書
      ，同意關於原告與訴外人惠康股份有限公司（下稱惠康公
      司）之租金債權每月435,000 元由中聯信託公司逕收取。
      協議清償存續期間，原告於95年12月5 日依約售出門牌號
      碼101 巷5 號15及16樓房地得款，擬進行依約償還1,100,
      000 元予原告之前手中聯信託公司，請為償還塗銷金額，
      豈料中聯信託公司遲不辦理塗銷金額之審定，自係以不正
      當之行為，阻止條件之成就，依據民法第101 條第2 項規
      定，關於展期到期日96年2 月11日後當無違約金及利息之
      衍生。
（二）原告嗣清償本息53,874,131元：
    1.被告收取原告出租與惠康公司之房屋租金自92年2 月29日
      起至95年12月31日止共計17,835,000元。
    2.原告出售台北縣板橋市○○路○ 段97號17樓房地後，於93
      年7 月16日清償6,706,226 元。
    3.原告又出售台北縣文化路1 段101 巷5 號4 樓房地，於94
      年9 月20日清償5,420,699 元。
    4.被告又收取惠康公司繳付之租金，自96年1 月起至96年8
      月止，共計3,136,350 元。
    5.原告又於96年2 月5 日以現金清償3,615,856 元。
    6.中聯公司將其對原告之全部債權賣給富析公司，經富析公
      司將原告所有台北縣板橋市○○路○ 段101 巷5 號15樓房
      屋聲請台灣板橋地方法院拍賣得款17,160,000元，富析公
      司再將全部債權讓給被告。
    7.以上合計53,874,131元（包括借款部分之利息15,361,169
      元）。故以53,876,131元扣除已付之利息15,361,169元，
      原告實際之清償總額為38,512,962元。
（三）以「協議清償契約書」所載債權額219,370,248 元減去上
      開實際清償總額38,512,962元，等於180,857,286 元，故
      被告之實際債權額應為180,857,286 元，故被告所分配之
      債權額本息應減為180,857,286 元參與分配。並聲明：鈞
      院96年度執字第16948 號清償債務強制執行事件，就被告
      所分配221,256,571 元之債權額本息（已扣除稅捐、執行
      等費用），應減為180,857,286 元參與分配。
二、被告則以：
（一）被告為本件強制執行之當事人而非參與分配之債權人，依
      強制執行法第41條規定及立法理由可知，債務人不得對被
      告提出分配表異議之訴。又原告對於鈞院於98年4 月6 日
      所製作強制執行金額計算分配表，並無提出分配表異議之
      訴，可見其對被告之債權金額並無異議。是以，原告就本
      件鈞院所制作之98年9 月4 日強制執行金額計算分配表向
      被告提起分配表異議之訴，顯無理由。
（二）中聯信託公司與原告於92年7 月28日訂立協議清償契約書
      ，將還款期日展延與96年2 月11日止。且契約書第7 條規
      定：「立書人如未依約履行，則喪失期限利益，債務視為
      全部到期，並依原約定債務內容履行」。易言之，原告應
      於96年2 月11日清償所有借款，否則應回復原狀依原借貸
      契約書清償款項。原告於96年2 月11日並未償還所有借款
      ，依約債務全部到期，且應依原債務內容履行。是以，被
      告自得依債權讓與人中聯信託公司聲請之鈞院90年促字第
      10567 號支付命令，請求原告清償原有款項。
（三）原告主張被告自92年2 月29日至95年12月31日止，收取惠
      康公司房屋租金17,835,000原，惟依據帳務處理試算之借
      戶繳納紀錄欄可知，中聯信託公司幾乎每月均有收受定額
      之還款，但仍有少數月份之還款金額有異。另原告主張被
      告自96年1 月至8 月止收取惠康公司房屋租金3,136,350
      元，惟原告於96年間僅分別於96年1 月23日還款346,699
      元、96年2 月5 日還款3,615,856 元，此外並無被告之還
      款記錄。且原告於96年2 月5 日清償3,615,856 元之金額
      ，僅足以清償92年2 月17日起至92年4 月9 日之利息及違
      約金。
（四）原告主張97年7 月24日富析公司於聲請拍賣不動產房地後
      清償1,716 萬元應自債權總額中扣除。然查，該次拍賣不
      動產以1716萬元拍定，扣除執行費及相關稅費後，被告僅
      受償1,518 萬3,488 元，債權餘額為3 億6,153 萬4419元
      。而本次不動產拍賣係由被告承受原告之不動產，被告亦
      係依上次分配表中之不足額3 億6153萬4419元及利息、違
      約金作成本次之分配表，可見原告主張之金額已自債權總
      額中扣除，今原告再次主張扣抵，顯屬重複，實無理由。
（五）原告主張於93年7 月16日清償6,706,226 元，惟扣除仲介
      費、增值稅等必要費用外，僅於93年7 月26日清償6,134,
      130 元。而此筆金額僅足以清償91年4 月15日起至91年7
      月11日之利息及違約金。
（六）原告主張於94年9 月20日清償5,420,699 元。惟原告僅於
      94年9 月20日清償4,976,654 元。而此筆金額僅足以清償
      91年9 月14日起至91年11月23日之利息及違約金。
（七）原告與中聯信託簽訂之協議清償契約書第3 條本金攤還辦
      法之規定：「押品餘屋以不低於每戶出售最低總價出售（
      詳附表一）, 由出售價金支付仲介費、增值稅、房屋稅及
      信託服務費等必要費用並依出售總價之5 ％供立書人營運
      週轉用後餘款按清償比例先沖記帳息、再沖本金。」，由
      上開規定可知，原告只要依上開條文之規定出售不動產，
      中聯信託公司則依約塗銷不動產所設定之抵押權。準此，
      中聯信託公司並無原告所指有另行核定「每戶出售最低總
      價」之義務，中聯信託公司亦無以不當手段，阻止條件成
      就，本案係原告違約在先，中聯信託公司並無違約之情事
      等語，資為抗辯。並聲明：原告之訴駁回。
三、本院之判斷：
（一）被告於本院96年度執字第16948 號清償債務強制執行事件
      中，據以聲請參與分配之執行名義為本院90年度促字第
      10576 號支付命令（見本院卷第7 頁），其債權額為「24
      0 ,169,000元」，有上開支付命令1 件在卷可稽，惟原告
      與被告之前手中聯信託公司於92年7 月28日訂有協議清償
      契約書，其上記載「截至92年6 月24日止尚欠本金貳億壹
      仟玖佰參拾柒萬貳佰肆拾捌元及自89年10月11日起清償日
      止之利息、違約金」，並約定授信到期日展延至96年2 月
      11日止，有原告提出被告所不爭執之協議清償契約書1件
      在卷為憑（見本院卷第8 頁），又依據原告所提出經中聯
      信託公司於96年5 月24日簽章之銀行往來對帳函，截至95
      年12月31日止，原告向中聯信託公司借貸金額額度為240,
      169,000 元，餘額為208,019,464 元，有該銀行往來對帳
      函1 紙附卷可稽（見本院卷第10頁），可見原告主張其所
      積欠中聯信託公司之借款餘額為208,019,464 元，應可採
      信為真實。
（二）原告主張被告或其前手中聯信託公司收取惠康公司之房屋
      租金，每月為435,000 元，自92年2 月29日起至95年12月
      31日止共計17,835,000元；自96年1 月起至96年8 月止，
      共計3,136,350 元等情，固有其提出之債權讓與契約書1
      件為據（見本院卷第12頁），惟被告否認自92年2 月29日
      起至96年8 月止均有每月收取435,000 元，而上開債權讓
      與契約書僅能證明原告有將該房屋租金債權讓與中聯信託
      公司，尚未能證明中聯信託公司每月均確實有自原告處或
      惠康公司處收取435,000 元。原告復未能提出其他證據證
      明，尚難認原告此部分主張為真實。況且，依據被告所提
      出之催收款項帳務處理試算表，自90年8 月3 日起至96年
      2 月5 日止，原告所有之繳納紀錄均載明其上，其中包含
      多筆金額為435,000 元之繳款記錄，可見原告所主張之租
      金債權，被告已將其列為原告之繳款記錄中，惟該等款項
      均僅抵充利息及違約金，最終抵償之利息、違約金為92年
      2 月17日起至92年4 月9 日，尚未還及本金，有該催收款
      項帳務處理試算表1 件在卷可稽（見本院卷第69頁- 第71
      頁），原告自不得以上開租金債權重複抵扣積欠被告或其
      前手中聯信託公司之借款。
（三）原告又主張出售台北縣板橋市○○路○ 段97號17樓、101
      巷5 號4 樓房地，分別於93年7 月16日、94年9 月20日清
      償6,706,226 元、5,420,699 元，於96年2 月5 日以現金
      清償3,615,856 元等情，被告則抗辯原告僅於93年7 月26
      日清償6,134,130 元，於94年9 月20日清償5,420,699 元
      ，於96年2 月5 日還款3,615,856 元，惟上開還款僅足以
      清償91年4 月15日起至91年7 月11日止、91年9 月14日起
      至91年11月23日止、92年2 月17日起至92年4 月9 日止之
      利息及違約金，有被告提出之上開催收款項帳務處理試算
      表1 件在卷可稽（見本院卷第69頁- 第71頁），是原告主
      張以此部分清償之金額抵扣系爭借款本金，尚屬無據。
（四）原告主張中聯信託公司將其對原告之全部債權賣給馬來西
      亞商富析資產管理股份有限公司台灣分公司（下稱富析公
      司），經富析公司將原告所有台北縣板橋市○○路○ 段10
      1 巷5 號15樓房屋聲請本院拍賣得款17,160,000元，應將
      17,160,000元自債權總額中扣除一節。經查，該次拍賣不
      動產以17,160,000元拍定，扣除執行費及相關稅費後，被
      告僅受償15,183,488元，被告所提出分配之債權原本為
      240,169,000 元，利息及違約金為136,548,907 元，債權
      本利和為376,717,907 元，扣除該次所分配之金額
      15,183,488元，不足額為361,534,419 元，此有本院98年
      4 月6 日強制執行金額計算書分配表在卷可稽（見本院卷
      73頁- 第75頁）。而本次不動產拍賣係由被告承受原告之
      不動產，被告亦係依上次分配表中之不足額361,534,419
      元及新增利息、違約金作成本次之分配表，可見原告主張
      之金額已自債權總額中扣除，今原告再次主張扣抵，顯屬
      重複，實無理由。
（五）關於原告主張其於95年12月5 日依約售出門牌號碼101 巷
      5 號15及16樓房地得款，擬進行依約償還1,100,000 元予
      原告之前手中聯信託公司，請為償還塗銷金額，豈料中聯
      信託公司遲不辦理塗銷金額之審定，自係以不正當之行為
      ，阻止條件之成就，依據民法第101 條第2 項規定，關於
      展期到期日96年2 月11日後當無違約金及利息之衍生一節
      ，亦為被告所否認。經查，原告與中聯信託公司簽訂之協
      議清償契約書第3 條本金攤還辦法之規定：「押品餘屋以
      不低於每戶出售最低總價出售（詳附表一）, 由出售價金
      支付仲介費、增值稅、房屋稅及信託服務費等必要費用並
      依出售總價之5 ％供立書人營運週轉用後餘款按清償比例
      先沖記帳息、再沖本金。」，有協議清償契約書及附表一
      在卷可稽（見本院卷第8 、第9 頁），由上開規定可知，
      原告只要依上開條文之規定出售不動產，中聯信託公司則
      依約塗銷不動產所設定之抵押權。準此，中聯信託公司並
      無原告所指有另行核定「每戶出售最低總價」之義務，原
      告主張中聯信託公司以不當手段，阻止條件成就云云，並
      未舉證以實其說，尚不足採信為真實。
（六）依前所述，被告對於原告之債權本金部分應為208,019,46
      4 元，於98年4 月6 日分配時，自92年4 月9 日起至97年
      8 月1 日止之利息、違約金為136,548,907 元，扣除該次
      所分配之金額15,183,488元（抵充利息部分），被告對於
      原告之債權本金部分仍為208,019,464 元，92年4 月9 日
      起至97年8 月1 日未清償之利息、違約金為121,365,419
      元，自97年8 月2 日起至98年7 月16日止之利息、違約金
      為24,801,233元，合計為354,186,116 元。本院98年9 月
      4 日強制執行金額計算書分配表記載本金為361,534,419
      元，債權額共計386,335,652 元，金額或有錯誤，惟因此
      次拍賣所得之價金仍為不足額分配，被告所受分配之金額
      221,256,571 元（189,295,034 ＋31,961,537＝221,256,
      571 ），並未超過被告對於原告之總債權額354,186,116
      元，因此原告主張對被告分配金額221,256,571 元之債權
      額本息，應減為180,857,286 元參與分配，自屬無據。
（七）綜上所述，原告依強制執行法第41條前段規定提起分配表
      異議之訴，求為判命本院96年度執字第16948 號清償債務
      強制執行事件對被告分配金額221,256,571 元之債權額本
      息（已扣除稅捐、執行等費用），應減為180,857,286 元
      參與分配，為無理由，應予駁回。
四、本件判決事證基礎已臻明確，兩造其餘主張、陳述及所提證
    據，暨攻擊、防禦方法，經本院審酌後，認與判決結果已無
    影響，爰不再一一論述，併予敘明。
五、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    99    年    6     月    11    日
                  民事第二庭    法  官  連育群
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    6     月    11    日
                            書記官  溫婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
