【裁判字號】    98,訴,2536
【裁判日期】    990611
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決              98年度訴字第2536號
原      告    辰○○
訴訟代理人    吳中和律師
被      告    子○○      國民.
              丑○○      國民.
              庚○○      國民.
              巳○○      國民.
              卯○○      國民.
              壬○○      國民.
              辛○○      國民.
              甲○○      國民.
              乙○○      國民.
              丁○○民國85.
上 一 人之
法定代理人    丙○○（即被告丁○○之父）
              己○○（即被告丁○○之母）
被      告    寅○○      國民
共      同
訴訟代理人    癸○○
被      告    戊○○○    國民
上列當事人間請求分割共有物事件，本院於民國99年5月13日言
詞辯論終結，判決如下：
    主    文
兩造共有坐落台中市東區○○○○段九十五、九十五之十四、
九十五之十五、九十五之六一、九十五之二五二及九十五之二五
四地號土地應合併分割為如附圖所示F部分面積○.○一○二公頃
之土地由原告及被告巳○○、卯○○按原應有部分之比例共有，
A部分面積○.○○八五公頃之土地由被告寅○○取得，B部分面
積○.○○八四公頃由被告子○○及丑○○按原應有部分之比例
共有，C部分面積○.○○六五公頃之土地由被告庚○○及丁○○
按原應有部分之比例共有，D部分面積○.○○九六公頃由被告壬
○○及辛○○按原應有部分之比例共有，E部分面積○.○一四
○公頃之土地由被告戊○○○取得，G部分面積○.○二○五公頃
之土地由被告甲○○、乙○○按原應有部分之比例共有。原告及
被告巳○○、卯○○並應連帶補償被告子○○、丑○○、庚○○
、壬○○、辛○○、甲○○、乙○○、丁○○、寅○○等人各新
台幣壹萬柒仟元。
訴訟費用由被告寅○○負擔百分之十一，由被告子○○及丑○○
負擔百分之十一，由被告庚○○及丁○○負擔百分之八，由被告
壬○○及辛○○負擔百分之十二，由被告戊○○○負擔百分之十
八，由被告甲○○及乙○○負擔百分之二十七，餘由原告及被告
巳○○、卯○○負擔。
    事實及理由
一、被告戊○○○未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述，核無民事訴訟法第386條各款所列情形，爰
    依原告聲請，由其一造辯論而為判決。
二、原告主張：坐落台中市東區○○○○段95、95-14、95-15、
    95-61、95-252及95-254地號等6筆土地（下分稱系爭95、95
    -14、95-15、95-61、95-252、95-254地號土地），為兩造
    所共有，各共有人之應有部分詳如附表所示，該等土地並無
    法令不能分割之限制，亦無因物之使用目的不能分割或契約
    訂有不分割之期限，然因兩造無法協議分割，爰依法訴請准
    予依如附圖所示之分割方法裁判合併分割該等土地，俾使土
    地之利用及其經濟能達到最大效益。並聲明：（1）兩造共
    有系爭95、95-14、95-15、95-61、95-252及95-254地號土
    地准予合併分割，分割方法為如附圖所示F部分面積0.010 2
    公頃之土地分歸原告及被告巳○○、卯○○依原應有部分比
    例保持共有，A部分面積0.0085公頃之土地分歸被告寅○○
    取得，B部分面積0.0084公頃分歸被告子○○及丑○○依原
    應有部分比例保持共有，C部分面積0.0065公頃之土地分歸
    被告庚○○及丁○○依原應有部分比例保持共有，D部分面
    積0.0096公頃分歸被告壬○○及辛○○依原應有部分比例保
    持共有，E部分面積0.0140公頃之土地分歸被告戊○○○取
    得，G部分面積0.0205公頃之土地分歸被告甲○○、乙○○
    依原應有部分比例保持共有；（2）原告及被告巳○○、卯
    ○○應連帶給付被告子○○、丑○○、庚○○、壬○○、辛
    ○○、甲○○、乙○○、丁○○、寅○○等人各新台幣（下
    同）17, 000元。
三、被告子○○、丑○○、庚○○、巳○○、卯○○、壬○○、
    辛○○、甲○○、乙○○、丁○○及寅○○則陳述：伊等同
    意合併分割系爭6筆土地，並希望按如附圖所示分割方法分
    割該等土地。又其中被告甲○○、尤振暉係堂兄妹關係，於
    該等土地分割後願繼續維持共有關係，另原告及被告巳○○
    、卯○○3人於分割後仍願繼續保持共有，而被告子○○及
    丑○○2人於分割後亦仍繼續維持共有關係，又告壬○○及
    辛○○2人於土地分割後亦仍繼續維持共有關係，再被告庚
    ○○及丁○○2人亦表示於土地分割後仍要保持共有關係，
    被告子○○、丑○○、庚○○、壬○○、辛○○、甲○○、
    乙○○、丁○○及寅○○等人並同意原告及被告巳○○、卯
    ○○就伊等9人不能按其應有部分受分配之部分（每人均少
    受分配0.541平方公尺）應連帶補償每人17,000元等情。
四、原告及被告子○○、丑○○、庚○○、巳○○、卯○○、壬
    ○○、辛○○、甲○○、乙○○、丁○○及寅○○不爭執之
    事項：
（一）系爭95地號土地，地目建，土地使用分區為第一種商業區
      、面積74平方公尺；又系爭95-14地號土地地目建，土地
      使用分區為第一種商業區及第二種住宅區、面積544平方
      公尺；另系爭95-15地號土地地目建，土地使用分區為第
      一種商業區，面積28平方公尺；又系爭95-61地號土地地
      目建，土地使用分區為第一種商業區、面積41平方公尺，
      而系爭95-252地號土地，地目雜，土地使用分區為第一種
      商業區，面積為31平方公尺；另系爭95-254地號土地地目
      雜、土地使用分區為第一種商業區及第二種住宅區、面積
      則為59平方公尺。上開6筆土地為兩造所共有，各共有人
      之應有部分則詳如附表所示。
（二）訴外人李字昌曾將系爭95、95-14、95-15及95-61地號等4
      筆土地，應有部分56分之7設定本金最高限額570萬元之第
      一順位抵押權予訴外人中國信託商業銀行股份有限公司（
      下稱中國信託銀行），其後李字昌於87年1月間將其就前
      開4 筆土地之所有權應有部分移轉登記予被告戊○○○。
      嗣被告戊○○○又於88年間將其應有部分其中16分之1設
      定本金最高限額1,000萬元之第二順位抵押權予訴外人北
      橋建設股份有限公司（下稱北橋建設公司）。
（三）兩造除被告戊○○○外，其餘均已同意如附圖所示分割方
      法合併分割系爭6筆土地。
五、按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限。復按，共有人相同之數不動產，除法令另有規定外
    ，共有人得請求合併分割。共有人部分相同之相鄰數不動產
    ，各該不動產均具應有部分之共有人，經各不動產應有部分
    過半數之共有人之同意，得適用前項規定，請求合併分割，
    民法第823條第1項及第824條第5項、第6項前段分別定有明
    文。查系爭95、95-14、95-15、95-61、95-252及95-254地
    號等6筆土地為兩造所共有，各共有人之應有部分詳如附表
    所示，其中系爭95、95-14、95-15、95-61地號等4筆土地之
    地目均為建，另系爭95-252及95-254地號土地之土地則均為
    雜，該6筆土地之面積依序為74、544、28、41、31及59平方
    公尺，其中系爭95、95-15、95-61及95-254地號等4筆土地
    之土地使用分區均為第一種商業區，而系爭95-14及95-254
    地號此2筆土地則為第一種商業區及第二種住宅區等情，為
    兩造所不爭執，並有土地登記謄本及台中市政府都市發展處
    簡便行文表存卷可查，自堪信為真實。玆系爭6筆土地之使
    用性質既無不能分割之情形，而各該共有人間亦無不分割之
    約定，因無法達成分割之協議，且該等土地均具應有部分，
    而其應有部分亦已過半數之共有人即原告與被告巳○○、卯
    ○○、壬○○、辛○○、甲○○及乙○○等人復均同意合併
    系爭6筆土地，則原告訴請將該6筆土地合併予以裁判分割，
    揆之上開規定，自為法之所許。
六、次按，分割共有物之訴，法院就其分割方法，固有依民法第
    824條第2項所定之分配方法，命為適當分配之自由裁量權，
    而不受任何共有人主張之拘束，然其分割方法仍以適當為限
    ，故法院應依共有物之性質、價值，斟酌各共有人之利害關
    係，其使用之狀況及當事人之意願，分割後之經濟效用，符
    合公平經濟原則，並兼顧全體共有人之利益，而為公平之分
    割。查系爭95及95-15地號2筆土地，與系爭95-14、95-61
    、95-252及95-254地號4筆土地間相隔約10米寬之道路，該6
    筆土地前後均面臨台中路，前者2筆土地上置放有老主顧及
    青草檳榔攤、小吃攤等營業用具，後者4筆土地上亦擺放有
    二手小吃攤等營業器具，其上並架設有上發二手貨之招牌，
    該等二手營業器具係除被告戊○○○以外之其餘土地共有人
    出租他人放置等情，業據本院勘驗現場明確，並記明筆錄足
    稽，復有現場照片附卷可參。本院考量系爭6筆土地之共有
    人除被告戊○○○未到場表示意見外，其餘均表示同意依如
    附圖所示分割方法合併分割系爭6筆土地，亦即如附圖所示F
    部分面積0.0102公頃之土地分歸原告及被告巳○○、卯○○
    依原應有部分比例保持共有，A部分面積0.0085公頃之土地
    分歸被告寅○○取得，B部分面積0.0084公頃則分歸被告子
    ○○及丑○○依原應有部分比例保持共有，C部分面積0.006
    5公頃之土地分歸被告庚○○及丁○○依原應有部分比例保
    持共有，D部分面積0.0096公頃分歸被告壬○○及辛○○依
    原應有部分比例保持共有，E部分面積0.0140公頃之土地分
    歸被告戊○○○取得，G部分面積0.0205公頃之土地分歸被
    告甲○○、乙○○依原應有部分比例保持共有。而依此分割
    方法分割之結果，兩造各該分得之土地部分，其地形不僅大
    致方整，且均面臨道路，通行無礙，自可提高各該部分土地
    之利用價值及經濟效益，應屬公平合理。是則，本院參酌系
    爭6筆土地之大部分共有人之意願，並考量各該土地之經濟
    效益及兩造共有人之公平利益等情狀，認系爭6筆土地按如
    附圖所示之分割方法為合併分割，應合乎公平經濟效用原則
    。
七、復按，以原物為分配時，如共有人中有未受分配或不能按其
    應有部分受分配者，得以金錢補償之，亦為民法第824條第3
    項所明定；又共有物之原物分割，係各共有人就存在於共有
    物全部之應有部分互相移轉，使各共有人取得各自分得部分
    之單獨所有權。故以原物分割而應以金錢為補償者，倘分得
    價值較高及分得價值較低之共有人均為多數時，該每一分得
    價值較高之共有人即應就其補償金額對於分得價值較低之共
    有人全體為補償，並依各該短少部分之比例，定其給付金額
    ，方符共有物原物分割為共有物應有部分互相移轉之本旨。
    查兩造共有之系爭6筆土地依如附圖所示分割方法為合併分
    割之結果，各共有人實際所分得之土地面積相較於按其各該
    應有部分比例原應受分配之土地面積，其中被告子○○、丑
    ○○、庚○○、壬○○、辛○○、甲○○、乙○○、丁○○
    及寅○○等9人每人均短少面積0.541平方公尺，而原告及被
    告巳○○、卯○○3人每人則均增加1.625平方公尺，顯見被
    告子○○、丑○○、庚○○、壬○○、辛○○、甲○○、乙
    ○○、丁○○及寅○○等9人並未能按其應有部分之比例受
    分配，是揆諸前開說明，原告及被告巳○○、卯○○，與被
    告子○○、丑○○、庚○○、壬○○、辛○○、甲○○、乙
    ○○、丁○○及寅○○等人自應按所分得各該部分土地價值
    之高低，互以金錢為補償，方符共有物原物分割為共有物應
    有部分互相移轉之本旨。玆參酌原告及被告子○○、丑○○
    、庚○○、巳○○、卯○○、壬○○、辛○○、甲○○、乙
    ○○、丁○○及寅○○等人於本院審理時業均陳明同意由原
    告及被告巳○○、卯○○連帶給付被告子○○、丑○○、庚
    ○○、壬○○、辛○○、甲○○、乙○○、丁○○及寅○○
    等人每人補償金各17, 000元，故本院爰命原告及被告巳○
    ○、卯○○應連帶補償被告子○○、丑○○、庚○○、壬○
    ○、辛○○、甲○○、乙○○、丁○○、寅○○等人補償金
    各17, 000元。
八、綜上所述，本院斟酌本件共有土地之性質、使用現況、共有
    人之意願、分割後之經濟效用，並兼顧全體共有人之利益均
    衡等情事，既認依附圖所示分割方法為合併分割，並由原告
    及被告巳○○、卯○○連帶補償被告子○○、丑○○、庚○
    ○、壬○○、辛○○、甲○○、乙○○、丁○○、寅○○等
    人各17,000元，較為合理及公平適當，爰判決如如主文第一
    項所示。
九、按定共有物分割之方法，可由法院自由裁量，為適當之分配
    ，不受任何共有人主張之拘束，故本件縱使准許原告合併分
    割共有物之請求，並採行如附圖所示分割方法為分割，然因
    分割共有物之訴，係以請求分割共有物之形成權為訴訟標的
    ，當事人所提出之分割方法，僅係供法院之參考，其分割方
    法，對於各共有人而言，並無勝負之問題，當事人提出其認
    為適當之分割方法，應認係屬防禦其權利所必要，故本件訴
    訟費用之負擔，爰參酌兩造就系爭6筆土地之各該應有部分
    比例，認應由被告寅○○負擔百分之11，由被告子○○及丑
    ○○負擔百分之11，被告庚○○及丁○○負擔百分之8，被
    告壬○○及辛○○負擔百分之12，被告戊○○○負擔百分之
    18 ，被告甲○○及乙○○負擔百分之27，餘由原告及被告
    巳○○、卯○○負擔。
十、末按應有部分有抵押權或質權者，其權利不因共有物之分割
    而受影響。但有下列情形之一者，其權利移存於抵押人或出
    質人所分得之部分：1、權利人同意分割。2、權利人已參加
    共有物分割訴訟。3、權利人經共有人告知訴訟而未參加，
    民法第824條之1第2項定有明文。查訴外人李字昌曾將系爭
    95、95-14、95-15及95-61地號等4筆土地，應有部分56分之
    7設定本金最高限額570萬元之第一順位抵押權予訴外人中國
    信託銀行，其後李字昌於87年1月間將其對於前開4筆土地之
    所有權應有部分移轉登記予被告戊○○○。嗣被告戊○○○
    復於88年間將其應有部分其中16分之1設定本金最高限額1,
    000萬元之第二順位抵押權予訴外人北橋建設公司，有土地
    登記謄本附卷可憑。玆因原告於本件訴訟繫屬中，已於98年
    12 月10日具狀請求本院告知上開第一、二順位抵押權人參
    加本件訴訟，然各該第一、二順位抵押權人中國信託銀行及
    北橋建設公司於受告知訴訟後，並未參加本件訴訟，是依據
    民法第824條之1第2項第3款規定之意旨，訴外人即第一、二
    順位抵押權人中國信託銀行及北橋建設公司之各該抵押權於
    本件共有物裁判分割之形成判決確定後，依法自應移存於抵
    押人即被告戊○○○所分得之如附圖所示E部分之土地，併
    此敘明。
九、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    。
中    華    民    國    99    年    6    月    11    日
                  民事第二庭    法  官  吳美蒼
附表：
┌───────┬─────┬─────┬─────┬─────┬──────┬──────┐
│土地坐落及各共│台中市東區│台中市東區│台中市東區│台中市東區│台中市東區頂│台中市東區頂│
│有人之姓名    │頂橋子頭段│頂橋子頭段│頂橋子頭段│頂橋子頭段│橋子頭段    │橋子頭段    │
│              │95地號土地│95-14地號 │95-15地號 │95-61地號 │95-252地號土│95-254地號土│
│              │          │土地      │土地      │土地      │地          │地          │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│原告辰○○    │168分之7  │168分之7  │168分之7  │168分之7  │168分之7    │168分之7    │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告子○○    │336分之21 │336分之21 │336分之21 │336分之21 │            │            │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告丑○○    │336分之21 │336分之21 │336分之21 │336分之21 │            │            │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告庚○○    │400分之13 │400分之13 │400分之13 │400分之13 │            │            │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告巳○○    │168分之7  │168分之7  │168分之7  │168分之7  │168分之7    │168分之7    │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告卯○○    │168分之7  │168分之7  │168分之7  │168分之7  │168分之7    │168分之7    │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告戊○○○  │176分之33 │176分之33 │176分之33 │176分之33 │56分之7     │56分之7     │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告壬○○    │16分之1   │16分之1   │16分之1   │16分之1   │16分之1     │16分之1     │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告辛○○    │16分之1   │16分之1   │16分之1   │16分之1   │16分之1     │16分之1     │
│              │          │          │          │          │            │            │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告甲○○    │800分之116│800分之116│800分之116│800分之116│1200分之500 │1200分之500 │
│              │          │          │          │          │            │            │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告乙○○    │800分之58 │800分之58 │800分之58 │800分之58 │1200分之250 │1200分之250 │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告丁○○（法│176分之11 │176分之11 │176分之11 │176分之11 │            │            │
│定代理人吳枝  │          │          │          │          │            │            │
│謀及己○○）  │          │          │          │          │            │            │
├───────┼─────┼─────┼─────┼─────┼──────┼──────┤
│被告寅○○    │56分之7   │56分之7   │56分之7   │56分之7   │            │            │
│              │          │          │          │          │            │            │
└───────┴─────┴─────┴─────┴─────┴──────┴──────┘
正本係照原本作成。
如不服本判決應於判決送達後二十日內向本院提出上訴狀。（須
附繕本）
中    華    民    國    99    年    6    月    11    日
                                  書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
