【裁判字號】    99,聲,912
【裁判日期】    990611
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第912號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第748號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年玖月
。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經最高法院及本院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。依刑事訴訟法第477條第1項，刑法第51條第5款、第
    53條，裁定如主文。
中    華    民    國    99    年    6     月    11    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  高  勳  楠
中    華    民    國    99    年    6     月    11    日
    ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       1        │        2         │         3        │
├──────┼────────┼─────────┼─────────┤
│罪  名      │    竊盜        │    偽造文書      │    擄人勒贖      │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │ 有期徒刑8月    │  有期徒刑5月     │  有期徒刑7年10月 │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │    97.8.3      │97.8.10～97.11.14 │     97.5.6       │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢97年偵字│ 臺中地檢97年偵字 │臺中地檢97年偵字  │
│機關年度案號│27669號         │ 27669號          │14882、15013、    │
│            │                │                  │17214、19483號    │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   臺中地院     │   臺中地院       │    中高分院      │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │ 98年易字312號  │ 98年易字312號    │ 98年上訴字1657號 │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   98.2.23      │    98.2.23       │    98.12.30      │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   臺中地院     │   臺中地院       │    最高法院      │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │ 98年易字312號  │  98年易字312號   │ 99年台上字2445號 │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   98.3.23      │   98.3.23        │    99.4.22       │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢98年執字│臺中地檢98年執字  │臺中地檢99年執字  │
│            │4526號          │4526號            │5388號            │
└──────┴────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
