【裁判字號】    97,執消債更,186
【裁判日期】    990611
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第186號
債  務  人  謝佩珊
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  韋力行
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  第一商業銀行股份有限公司
法定代理人  陳裕璋
訴訟代理人  周培森
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
代  理  人  柯國忠
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第849
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人目前任職於奇美電子股份有限公司，平均每月收入約新
    台幣（下同）41,000元（包含各類津貼、績效獎金、全勤獎
    金及年終獎金）等情，有薪資明細表、中國信託商業銀行存
    款存摺（薪資轉帳帳戶）內頁影本、合作金庫銀行活期儲蓄
    存款存摺（薪資轉帳帳戶）內頁影本、97年度稅務電子閘門
    財產所得調件明細表等件可資為證，足認債務人確有固定收
    入，具備履行更生方案之可能性。復觀諸債務人所提如附件
    一所示之更生方案條件為：自認可更生方案裁定確定之日次
    月起以每1個月為1期，為期 8年共96期，每期清償15,548元
    ，並於第 1期增加變賣股票所得52,001元，且將裁定開始更
    生程序後經本院扣押而未移轉之薪資92,110元列入更生方案
    ，清償總額合計為 1,636,719元。本院審酌債務人之子卓楷
    宥（96年7月31日出生）尚未滿3歲，而債務人因工作需輪值
    早晚班，配偶卓志誠近幾年工作不穩定，經常離家未歸，同
    住之婆婆長期洗腎，無人可協助照料子女，故須將卓楷宥委
    託褓姆看顧，每月支出褓姆費用10,000元至13,000元，另須
    與小叔分擔房屋租金等情，有戶籍謄本、全戶戶籍資料查詢
    結果、卓志誠之97年度稅務電子閘門財產所得調件明細表、
    保姆費用收據、本院99年 5月27日調查筆錄等件在卷足憑，
    是債務人之配偶實際上並未分擔子女之扶養費，債務人須獨
    力承擔家庭開銷及子女之生活費用乙節，應堪認定。徵之債
    務人每月收入扣除清償金額後，酌留自身與子女之生活費用
    ，每月共計支出25,452元，雖已逾內政部公告之98年度臺灣
    省每人每月最低生活費與98年度親屬扶養每人免稅額合計16
    ,663元【9,829+6,834=16,663】之標準，惟按所謂最低生活
    費依社會救助法第4條第3項之規定，係中央、直轄市主管機
    關參照中央主計機關所公布當地區最近 1年平均每人消費支
    出百分之60所訂定，其目的係為供直轄市、縣（市）主管機
    關審核申請社會救助者是否符合同條第 1項所謂之低收入戶
    ，以照顧低收入戶者並協助其自立。因之，不僅低收入戶所
    得申請生活扶助之程度，依同法第10條、第11條之規定，係
    由直轄市、縣（市）主管機關派員調查申請人家庭環境、經
    濟狀況等項目後核定，且其所得受領之現金給付亦由中央、
    直轄市主管機關依收入差別訂定之，從而「最低生活費標準
    」並非低收入戶實際生活扶助之金額（最高行政法院93年度
    判字第 747號判決意旨參照）。執此，判斷債務人更生方案
    中生活必要支出之程度及其金額，自不宜概以前揭最低生活
    費為度，應個案考量債務人實際生活所需，倘債務人所列舉
    之開支明細確實皆屬必要花費，縱逾前開標準，亦尚難遽以
    認定債務人未盡力撙節開支，始與更生程序係為謀債務人經
    濟生活重建之目的無違。考量債務人之工作每兩個月需輪值
    早晚班之特殊性，且共同生活之親友間無人可協助照顧年幼
    子女，確有將子女委託保姆照顧之必要，復因夜間托育之收
    費較高，故平均每月支出保姆費用約11,500元，符合托育市
    場之一般行情，衡情自無不宜；再者，由於債務人之配偶卓
    志誠經常離家未歸，家庭生活開支均係由債務人與同住之小
    叔共同分擔，每月須支出租金4,300元，水電費用1,000元，
    扣除上開費用後，酌留自身生活開銷與子女之尿布、奶粉費
    用僅約 8,652元，僅能維持最基本之生活程度，無奢侈浪費
    之虞，應屬合理。債務人除將清償期間延長為 8年，並於99
    年6月7日、 9日將名下股票全數變賣，並同意將所得52,001
    元於第 1期清償予各債權人，復將本院裁定開始更生程序後
    經本院強制執行事件扣押而未移轉之薪資全數用以清償債務
    ，有中國信託商業銀行台南分行存款存摺內頁影本、奇美電
    子股份有限公司（99）奇電總字第００九八號函等件附卷足
    稽確有履行更生方案之誠意。參以債權人花旗（台灣）商業
    銀行股份有限公司、第一商業銀行股份有限公司均陳報同意
    ，是本件更生方案尚屬公允、妥適。
三、再查，本件債權人陳述意見略以債務人每月必要開支過高，
    且更生方案之清償成數過低，無法同意等語。惟按認定更生
    方案是否允妥，應係指債務人願意盡最大之還款誠意，將每
    月收入減去必要支出後，不再做非必要性開銷，將剩餘金額
    全數用以履行更生方案，而必要支出項目除參酌政府所公布
    之最低生活標準外，尚應考量債務人之職業年齡、健康、家
    庭狀況、受扶養權利人之身心、財產狀況等因素綜合判斷，
    而不在於還款成數之高低，此亦為本條例在使陷於經濟上困
    境之消費者謀求經濟生活之重建與更生機會精髓之所在。又
    其個人支出縱逾政府所公佈最低生活標準，是否即可認為債
    務人未盡力償債，非可一概而論，仍須於個案上審視各項支
    出是否有與其生活上、職業上顯然無關之花費，倘一再要求
    債務人提高清償金額或囿於還款成數，致還款額度逾債務人
    能負荷之範圍甚多，債務人須處生存邊緣或喪失尊嚴度日，
    勢將再度造成履行困難，最終仍有損債權人之受償權益。經
    查，債務人之配偶實際上並未分擔家庭生活開支或子女之扶
    養費用，業如前述，且債務人所列舉之褓姆費用、房屋租金
    、水電費用、交通、醫療及子女之尿布、奶粉等各項開銷，
    均僅足維持基本生活需求，確已展現最大誠意，縱於履行更
    生方案期間子女漸長（可能陸續就讀幼稚園、小學），尿布
    、奶粉花費會隨之減少，惟飲食費、衣服費、教育費等將增
    加，參以債務人工作輪值早晚班且經常有加班需求之特殊性
    ，端無可能放任年幼子女在家無人照顧，日間或可委由安親
    班看顧，夜間更有委託私人褓姆照料之必要，使債務人於無
    親友協助之情況下，得以兼顧工作與家庭，是應可預見往後
    子女之生活必需支出將有增無減，債務人自當更加撙節以支
    應相關開銷，難以期待債務人再降低自身生活需求及未成年
    子女之受扶養需要，以提高清償金額。是債權人所陳，容有
    誤會。
四、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2 項所規定不應逕予認
    可之消極事由存在，故不經債權人會議可決予以認可。並依
    上開規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年    6     月    11    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    6     月    15    日
                              書  記  官  蘇冠杰
附件一：更生方案
┌─────────────────────────────────────┐
│一、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、每期清償金額：                                                         │
│(1)薪資收入扣除必要生活費用及變賣股票所得部分：                           │
│   第1期（增加變賣股票所得新台幣52,001元）：新台幣67,549元                │
│   第2期至第96期：每期清償新台幣15,548元。                                │
│(2)經本院扣押而尚未移轉之薪資：新台幣92,110元。                           │
│2、清償期間及方法：                                                       │
│(1)薪資收入扣除必要生活費用及變賣股票所得部分：                           │
│   自認可更生方案裁定確定之日次月起，於每月15日前，將每期應繳金額以債權人 │
│   指定還款方式，分別匯入各債權人指定匯款帳號內，相關手續費由債務人負擔。 │
│(2)經本院扣押而尚未移轉之薪資部分：                                       │
│   於認可更生方案裁定確定後，由本院通知執行法院，為相關之處置（含撤銷原扣 │
│   押執行命令，並通知第三人發還款項予債務人），債務人應於領取款項後，以債 │
│   權人指定還款方式分別匯入各債權人指定匯款帳號，相關手續費由債務人負擔。 │
│3、無擔保及無優先權債務總額：新台幣2,371,495元                            │
│4、清償總額：新台幣1,636,719元                                            │
│5、清償成數：69%                                                          │
│6、債務人同意倘任一期款項未依約履行，視為喪失期限利益，縱其他期數未屆清   │
│   償期，仍視為全部到期。                                                 │
├─────────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：           （單位：新臺幣/元）│
├──┬──────┬─────┬────┬────────────────┤
│    │            │          │        │        每期可分配之金額        │
│編號│債   權   人│ 債權金額 │債權比例├────┬─────┬─────┤
│    │            │          │        │第1期(加│第 2～96期│已扣押而未│
│    │            │          │        │計變賣股│          │移轉之薪資│
│    │            │          │        │票所得) │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 一 │豐（台灣）│  171,328 │  7.22% │  4,877 │  1,123   │    6,650 │
│    │商業銀行    │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 二 │中國信託商業│  115,122 │  4.85% │  3,276 │    754   │    4,467 │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 三 │萬泰商業銀行│   85,168 │  3.59% │  2,425 │    558   │    3,307 │
├──┼──────┼─────┼────┼────┼─────┼─────┤                                                │ │
│ 四 │澳商澳盛銀行│1,129,430 │ 47.63% │ 32,174 │  7,406   │   43,872 │
│    │集團台北分公│          │        │        │          │          │
│    │司          │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 五 │花旗（台灣）│  131,460 │  5.54% │  3,742 │    861   │    5,103 │
│    │商業銀行    │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 六 │台新國際商業│  555,505 │ 23.43% │ 15,827 │  3,643   │   21,581 │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 七 │第一商業銀行│  153,702 │  6.48% │  4,377 │  1,007   │    5,969 │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 八 │合作金庫商業│   29,780 │  1.26% │    851 │    196   │    1,161 │
│    │銀行        │          │        │        │          │          │
├──┴──────┼─────┼────┼────┼─────┼─────┤
│ 合            計 │2,371,495 │  100%  │ 67,549 │  15,548  │   92,110 │
└─────────┴─────┴────┴────┴─────┴─────┘
附件二：債務人之生活限制
┌─────────────────────────────────────┐
│債務人未依更生條件完全履行完畢前，應受下列之生活限制：                    │
├─────────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                              │
├─────────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                              │
├─────────────────────────────────────┤
│三、不得購置不動產。                                                      │
├─────────────────────────────────────┤
│四、不得購買機動車輛。                                                    │
├─────────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                                │
├─────────────────────────────────────┤
│六、不得出入特種營業場所。                                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                          │
├─────────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│十一、每月應遵守支出限制。                                                │
├─────────────────────────────────────┤
│十二、不得參與賭博。                                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
