【裁判字號】    98,簡上,255
【裁判日期】    990611
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣臺北地方法院民事裁定             98年度簡上字第255號
上  訴  人   己○○
即追加原告
視同上訴人   甲○○
即追加原告
上  一  人
訴訟代理人   己○○
                      共同送達代收人  戊○○
追加  被告   丁○○
             乙○○
上訴人與被上訴人丙○○間請求確認本票債權不存在事件，上訴
人在本院為訴之追加，本院裁定如下：
    主  文
上訴人追加之訴駁回。
    理  由
一、按在第二審追加原非當事人之人為他造當事人，除合於民事
    訴訟法第255條第1項第5款之情形外，不能僅因原他造當事
    人無異議並為本案之言詞辯論而認為合法（最高法院94年度
    台抗字第916號判決意旨可資參照）。上訴人於民國99年5月
    19日本院言詞辯論中當庭以言詞追加及另於99年6月9日具狀
    追加乙○○、丁○○為被告，並聲明確認追加被告乙○○、
    丁○○與被上訴人丙○○對於上訴人就如附表所示之本票債
    權，於超過11萬元部分不存在（見本院卷第3、89頁），經
    核並不符民事訴訟法第255條第1項第5款所定情形，依上開
    說明，上訴人之追加不應准許，應予駁回。
二、依民事訴訟法第463條、第249條第1項第6款裁定如主文。
中    華    民    國    99    年    6     月    11    日
                民事第一庭審判長法  官  許紋華
                                法  官  陳文正
                                法  官  楊晉佳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    6     月    11    日
                                書記官  蘇炫綺
附表：系爭本票
┌───┬──────┬──────┬─────────┬─────┬───┐
│發票人│   發票日   │   到期日   │票面金額（新台幣）│  票號    │受款人│
├───┼──────┼──────┼─────────┼─────┼───┤
│甲○○│96年11月21日│97年2月20日 │     伍拾萬元     │TH0000000 │空  白│
│己○○│            │            │                  │          │      │
└───┴──────┴──────┴─────────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
