【裁判字號】    99,司促,5956
【裁判日期】    990413
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第5956號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣捌拾肆萬伍仟玖佰陸拾貳元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)債務人乙○○於94年3月1日向債權人請領信用卡使用，依約
    債務人即得於特約商店記帳消費。卡號：0000000000000000
    卡別：。債務人至99年4月10日止累計消費記帳575,444元正
    未給付，其中300,537元為消費款；274,907元為循環利息；
    0元為依約定條款計算之其他費用。依約除應給付上開消費
    款項外，另應給付自最後繳款截止日99年4月10日之翌日起
    至清償日止，按年利率百分之二十計算之利息，違約金：無
    。
(二)債務人乙○○於93年7月6日向債權人借款150,000元，約定
    自93年7月6日起至98年7月6日止分期清償，利息按年利率百
    分之9.99採固定利率計算，遲延履行給付本金或利息時，除
    仍按上開利率計息外，逾期在六個月內償還者，按照上開利
    率百分之十加付違約金，逾期在六個月以上者，其超過六個
    月以上部份，按照上開利率百分之二十加付違約金，並約定
    如有停止付款或經票據交換所通知拒絕往來者，或任何一宗
    債務不依約清償本金或付息者等「喪失期限利益之加速條款
    」情形之一時，借款債務視為全部到期，此有借據為證。詎
    債務人繳納利息至95年2月6日後，即未依約履行債務，依雙
    方所立借據約定當即喪失期限之利益，即上述借款視為全部
    到期，上述借款尚餘本金119,100元正及如請求標的之利息
    、違約金等迄未清償，依法相對人自應負清償責任。
(三)債務人乙○○於93年5月18日向債權人借款150,000元，約定
    自93年5月18日起至95年5月18日止循環動用，利息按年利率
    百分之12.25採固定計付。於貸款有效期間屆滿時，遲延履
    行給付本金或利息時，除仍按上開利率計息外，逾期在六個
    月以內償還者，按照上開利率加百分之十付違約金，逾期在
    六個月以上者，其超過六個月以上部份，加倍計付，並約定
    如有停止付款或拒絕承兌或付款者，或任何一宗債務不依約
    清償本金或付息者......等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與債權人收執為證。
    詎料債務人於95年2月6日後未依約清償本息，計尚欠151,41
    8元及自95年2月7日起按年利率百分之12.25計算之利息及違
    約金等迄未清償，依法債務人自應負清償責任。又債權人依
    據借據申請約定書第一項規定:『立約人(即債務人)同意授
    權貴行(即聲請人)依立約人借款當時之信用狀況核定及填載
    之。立約人同意貴行日得依立約人信用狀況隨時調整借款額
    度』，故債權人於債務人繳款狀況正常下可調整其借款額度
    。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    13    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第5956號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月11日 │至清償日止  │按年利率20%計 │
│    │300537│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年2月7日  │至清償日止  │按年利率9.99% │
│    │119100│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年2月7日  │至清償日止  │按年利率12.25%│
│    │151418│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │            │            │不請求        │
│    │300537│          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年3月8日  │至清償日止  │其逾期在六個月│
│    │119100│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年3月8日  │至清償日止  │其逾期在六個月│
│    │151418│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
