【裁判字號】    99,聲,267
【裁判日期】    990413
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第267號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件（95年度偵字第29
76、2978號；96年度偵字第10596 號），聲請單獨宣告沒收（99
年度執聲沒字第79號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨以：被告甲○○前因違反毒品危害防制條例案件（
    臺灣彰化地方法院檢察署95年度偵字第2976、2978號），經
    臺灣高等法院臺中分院以96年度上重訴字第35號刑事判決判
    處應執行有期徒刑2 年10月確定；另違反毒品危害防制條例
    案件（臺灣彰化地方法院檢察署96年度偵字第10596 號）經
    臺灣高等法院臺中分院以98年度上重訴字第9 號刑事判決判
    處有期徒刑9 年，經上訴由最高法院以98年度臺上字第4413
    號刑事判決駁回上訴確定。扣案如【附表】編號1 、2 所示
    之物，均係屬違禁物，爰依刑法第38條第1 項第1 款、第2
    項、第40條第2 項、毒品危害防制條例第18條第1 項前段規
    定聲請宣告沒收銷毀；至扣案如【附表】編號3 至編號16所
    示之物，均係屬供被告犯罪所用之物或犯罪所得之財物，爰
    依毒品危害防制條例第19條第1 項聲請宣告沒收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按海洛因、甲基安非他命屬第1 、2 級毒品
    ；又查獲之第1 、2 級毒品及專供製造或施用第1 、2 級毒
    品之器具，不問屬於犯人與否，均沒收銷燬之；查獲之第3
    、4 級毒品及製造或施用毒品之器具，無正當理由而擅自持
    有者，均沒入銷燬之。但合於醫藥、研究或訓練之用者，得
    不予銷燬，毒品危害防制條例第2 條第2 項、第18條第1 項
    分別定有明文。另按犯毒品危害防制條例第4 條至第9 條、
    第12條、第13條或第14條第1 項、第2 項之罪者，其供犯罪
    所用或因犯罪所得之財物，均沒收之，如全部或一部不能沒
    收時，追徵其價額或以其財產抵償之。為保全前項價額之追
    徵或以財產抵償，得於必要範圍內扣押其財產，毒品危害防
    制條例第19條亦定有明文。
三、又沒收為從刑之一種，依主從不可分原則，應附隨於主刑而
    同時宣告之，除有罪，免刑等判決，於裁判時併宣告外，如
    諭知無罪之判決，既無主刑，從刑亦無所附麗，故案內之違
    禁物，應另依（修正前）刑法第40條但書由檢察官聲請單獨
    宣告沒收（最高法院78年臺非第72號判例要旨參照）；又沒
    收於裁判時併宣告之，故沒收之物，不特須於犯罪事實中有
    具體之記載，並應於主文內詳加宣示，方足以為執行時之根
    據（最高法院51年臺上第866 號判例要旨參照）；亦即，沒
    收，係屬從刑之一種，於裁判時併宣告之，但違禁物得單獨
    宣告沒收，（修正前）刑法第34條第2 款、第40條定有明文
    ，茲所謂裁判，包括科刑之判決及免刑之判決在內（免除其
    刑者，仍得專科沒收），而有罪之判決書應在判決理由內記
    載認定事實之證據及理由，免除其刑者亦應記明其理由，刑
    法第39條、刑事訴訟法第310 條第1 、4 款亦有明文，又單
    獨宣告沒收，如案件未經起訴，應由檢察官聲請法院以裁定
    為之，若已經起訴，被告不成立犯罪而未宣告沒收者，亦應
    由檢察官聲請法院裁定沒收（最高法院80年臺上字第955 號
    判決要旨參照），先予說明。
四、經查：
  (一)被告所為無償轉讓第1 級毒品海洛因、無償轉讓禁藥即第2
    級毒品甲基安非他命之犯行（即臺灣彰化地方法院檢察署95
    年度偵字第2976、2978號），業經臺灣高等法院臺中分院以
    96年度上重訴字第35號刑事判決判處應執行有期徒刑2 年10
    月確定，且以扣案如【附表】所示之物，均與該案之犯罪無
    關，且扣案如【附表】編號1 、2 所示之物，均係屬違禁物
    ，然因屬被告另案販賣毒品（即臺灣彰化地方法院檢察署96
    年度偵字第10596 號）犯行之證據，爰不予宣告沒收（參見
    臺灣高等法院臺中分院96年度上重訴字第35號刑事判決第18
    頁），此有前揭判決書1 份附卷可參；又被告另犯連續販賣
    第1 級毒品海洛因犯行（即臺灣彰化地方法院檢察署96年度
    偵字第10596 號），業經臺灣高等法院臺中分院以98年度上
    重訴字第9 號刑事判決判處有期徒刑9 年，經上訴由最高法
    院以98年度臺上字第4413號刑事判決駁回上訴確定，且未將
    扣案如【附表】所示之物，於判決書事實欄內，認定為被告
    有罪事實之物，此有臺灣高等法院臺中分院98年度上重訴字
    第9 號刑事判決書、最高法院以98年度臺上字第4413號刑事
    判決書各1 份附卷可參，先予說明。
  (二)扣案如【附表】編號1 所示部分，經送請法務部調查局鑑定
    結果，認含海洛因成分，此有該局95年5 月26日調科壹字第
    140012872 號鑑定通知書1 紙（參見臺灣彰化地方法院檢察
    署95年度偵字第2978號偵查卷宗第114 頁）附卷可稽，是該
    白粉應屬違禁物即第1 級毒品海洛因，應可認定。然被告於
    本院95年度訴字第1263號另案審理中自承，警方於95年3 月
    24日晚上10時35分，在位於彰化縣鹿港鎮○○路第421 地號
    土地上之農舍處查扣之海洛因，除車上12包外，其餘係其所
    有且供其自己使用（參見本院95年度訴字第1263號卷宗第89
    頁至第90頁）等語；又證人即另案被告許俊榮於本院另案審
    理中具結證稱：警方在車牌號碼M4—2695 號 自用小客車上
    查獲第1 級毒品海洛因共計12包，係其在雲林縣麥寮鄉，向
    綽號「阿豐」者購得，係供自己施用（參見本院95年度訴字
    第1263號卷宗(二)第92頁至第93頁）等語明確。是扣案如【附
    表】編號1 所示之第1 級毒品海洛因共計28包雖屬違禁物，
    然分別屬被告或另案被告許俊榮有無另涉持有第1 級毒品罪
    嫌之證據，應另由檢察官偵查終結後，再為適法之處理，本
    院認為不宜於事證未明之際，逕行聲請單獨宣告沒收，此部
    分應予駁回。
  (三)另扣案如【附表】編號2 所示部分，經送請憲兵司令部刑事
    鑑識中心鑑定結果，認含甲基安非他命成分，此有該鑑識中
    心95年6 月13日（95）安鑑字第00953 號鑑驗通知書1 紙（
    參見臺灣彰化地方法院檢察署95年度偵字第2978號偵查卷宗
    第115 頁）附卷可稽，是該白色結晶體亦屬違禁物即第2 級
    毒品甲基安非他命，應可認定。然查，被告於本院95年度訴
    字第1263號另案警詢中自承，警方於95年3 月24日晚上10時
    35分，在位於彰化縣鹿港鎮○○路第421 地號土地上之農舍
    處查扣之甲基安非他命係其所有且供其自己使用（參見彰化
    縣警察局鹿港分局鹿警分偵字第0950002421號警卷第3 頁至
    第4 頁）等語；又另案被告許俊榮於另案警詢中亦陳稱：扣
    案如【附表】編號2 所示之第2 級毒品甲基安非他命係被告
    所有之物（參見彰化縣警察局鹿港分局鹿警分偵字第095000
    2428號警卷第3 頁反面）等語明確。是扣案如【附表】編號
    2 所示之第2 級毒品甲基安非他命雖屬違禁物，然屬被告有
    無另涉持有第2 級毒品罪嫌之證據，應另由檢察官偵查終結
    後，再行為適法之處理，本院認為不宜於事證未明之際，逕
    行聲請單獨宣告沒收，此部分亦應予駁回。
  (四)至扣案如【附表】編號4 至編號16所示之物，經核閱前揭各
    判決，並查無其他積極證據證明係被告所有，且供其為前揭
    轉讓、販賣毒品所用之物，亦無證據證明係違禁物或專科沒
    收之物。依上揭說明，檢察官逕行聲請單獨宣告沒收，顯於
    法無據，此部分亦應予駁回。
五、綜上所述，扣案如【附表】編號1 、2 所示之物，分別屬被
    告、另案被告許俊榮有無另涉持有毒品罪嫌之證據；至扣案
    如【附表】編號4 至編號16所示之物，亦非屬供被告為前揭
    轉讓、販賣毒品所用之物，且均非違禁物或專科沒收之物，
    是檢察官聲請單獨宣告沒收，核與法定要件不符，尚難予以
    准許，均應予駁回。
據上論斷，應依刑事訴訟法第220 條裁定如主文。
中    華    民    國    99    年    4     月    13    日
                      刑事第三庭      法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    99    年    4     月    13    日
                                      書記官  黃國源
【附表】：
┌──┬────────┬─────────┬───────────┐
│編號│    名 稱       │     數 量        │       備 註          │
├──┼────────┼─────────┼───────────┤
│1   │第1 級毒品海洛因│共計28包（驗餘淨重│1.其中10包於上址農舍1 │
│    │                │89.13 公克；空外包│  樓查獲；另6 包於2 樓│
│    │                │裝袋28個，總重32.8│  查獲。              │
│    │                │7 公克）。        │2.另12包於另案被告許榮│
│    │                │                  │  俊所有車牌號碼M4—26│
│    │                │                  │  95號車上查獲。      │
│    │                │                  │3.上揭所示法務部調查局│
│    │                │                  │  鑑定通知書誤載為29包│
│    │                │                  │  。                  │
├──┼────────┼─────────┼───────────┤
│2   │第2 級毒品甲基安│共計4 包（驗餘淨重│其中1 包在上址農舍1 樓│
│    │非他命          │33.0324公克）     │處查獲，另3 包在上址2 │
│    │                │                  │樓處查獲。            │
├──┼────────┼─────────┼───────────┤
│3   │電子磅秤、磅秤  │各1臺             │                      │
├──┼────────┼─────────┼───────────┤
│4   │研磨攪拌機      │1臺               │                      │
├──┼────────┼─────────┼───────────┤
│5   │糖粉            │1罐               │                      │
├──┼────────┼─────────┼───────────┤
│6   │不銹鋼攪拌刀    │1支               │                      │
├──┼────────┼─────────┼───────────┤
│7   │1萬磅油壓擠壓器 │1組               │                      │
├──┼────────┼─────────┼───────────┤
│8   │擠壓模具        │1組               │                      │
├──┼────────┼─────────┼───────────┤
│9   │監視器【含螢幕】│1組               │                      │
├──┼────────┼─────────┼───────────┤
│10  │分裝袋【未使用】│2盒               │                      │
├──┼────────┼─────────┼───────────┤
│11  │吸管            │1支               │                      │
├──┼────────┼─────────┼───────────┤
│12  │鏟管            │2支               │                      │
├──┼────────┼─────────┼───────────┤
│13  │夾鏈袋          │3包               │                      │
├──┼────────┼─────────┼───────────┤
│14  │現金            │新臺幣160,300 元  │                      │
└──┴────────┴─────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
