【裁判字號】    99,聲,612
【裁判日期】    990413
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第612號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行刑
（99年度執聲字第320號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
甲○○因犯竊盜等罪，經臺灣臺中地方法院及本院先後判處如主
文所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
第41條第1項前段，裁定如主文。
中    華    民    國    99    年    4     月    13    日
                          刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（應附繕本）。
中    華    民    國    99    年    4     月    13    日
                                      書記官  魏  嘉  信
附表：
受刑人甲○○定應執行刑案件一覽表
~F0 ~T40
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編 號 │罪  名│宣 告 刑│犯罪日期  │偵查（自訴│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │）機關年度├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │          │案號      │法│案     號 │判決日期  │法│案      號│判決確定日│備  註│
│      │      │        │          │          │院│          │          │院│          │期        │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  1   │竊  盜│有期徒刑│98.07.28  │臺中地檢98│臺│98年度簡字│98.09.28  │臺│98年度簡字│98.10.26  │臺中地│
│      │      │6月     │          │年度偵字第│中│第1023號  │          │中│第1023號  │          │檢98年│
│      │      │        │          │19368號   │地│          │          │地│          │          │度執字│
│      │      │        │          │          │院│          │          │院│          │          │第1400│
│      │      │        │          │          │  │          │          │  │          │          │4號   │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  2   │竊  盜│有期徒刑│98.08.05  │彰化地檢99│彰│99年度簡字│99.02.10  │彰│99年度簡字│99.03.15  │彰化地│
│      │      │3月     │          │年度偵緝字│化│第246號   │          │化│第246號   │          │檢99年│
│      │      │        │          │第41號    │地│          │          │地│          │          │度執字│
│      │      │        │          │          │院│          │          │院│          │          │第1525│
│      │      │        │          │          │  │          │          │  │          │          │號    │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
