【裁判字號】    99,司拍,37
【裁判日期】    990413
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              99年度司拍字第37號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人共同負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）96年7月30日以
    附表所示不動產為向聲請人所負債務之擔保，設定最高限額
    新台幣（下同）1,440,000元之扺押權，存續期間自96年7月
    27日至96年10月26日止，債務清償日期各別訂明於借據內，
    依法登記在案。
三、嗣相對人分別於96年7月27日96年7月30日向聲請人借款
    600,000元600,000元，並有利息之約定，約定96年10月
    26日清償，如屆期未為清償借款時，借款人即喪失其利益，
    應立即全部償還，詎已屆清償期而未為清償，尚欠本金
    1,200,000及利息、違約金，依上開約定，本件借款即視全
    部到期，為此聲請准予拍賣抵押物。並提出他項權利證明書
    、土地及建物登記簿謄本、抵押權設定契約書、本票（均影
    本）等為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
中    華    民    國    99    年    4     月    13    日
                        司法事務官  蕭筑云
┌────────────────────────────────────────────────┐
│附表(土地):                                                                   99年度司拍字第37號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │703     │建│    │    │74      │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│花蓮市  ○○○段│      │701     │建│    │    │5       │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│花蓮市  ○○○段│      │000-0000│建│    │    │89      │全部      │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
  花蓮市○○段703地號重測前：美崙段107之5地號
  花蓮市○○段701地號重測前：美崙段107之6地號
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                          99年度司拍字第37號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │1900  │花蓮市○○○○○段  │住家用、│一層48.61 │164.86│陽台  │23.08 │平方公尺│全部  │甲○○│
│    │      │二路52巷18│701、703│鋼筋混凝│二層48.61 │      │雨遮  │6.21  │        │      │      │
│    │      │號        │地號    │土造、  │三層48.61 │      │      │      │        │      │      │
│    │      │          │        │3層     │屋頂突出物│      │      │      │        │      │      │
│    │      │          │        │        │19.03     │      │      │      │        │      │      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│002 │1901  │花蓮市○○○○○段  │住家用、│一層52.55 │176.68│陽台  │23.08 │平方公尺│全部  │乙○○│
│    │      │二路52巷20│000-0000│鋼筋混凝│二層52.55 │      │雨遮  │6.21  │        │      │      │
│    │      │號        │地號    │土造、  │三層52.55 │      │      │      │        │      │      │
│    │      │          │        │3層     │屋頂突出物│      │      │      │        │      │      │
│    │      │          │        │        │19.03     │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
