【裁判字號】    99,易,27
【裁判日期】    990413
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                99年度易字第27號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4939號
），嗣於本院準備程序進行中，被告先就被訴事實為有罪之陳述
，經裁定進行簡式審判程序，本院判決如下：
    主  文
乙○○犯如附表所示之攜帶兇器竊盜罪共五罪，各處如附表「宣
告刑」欄所示之刑。應執行有期徒刑玖月，如易科罰金，以新臺
幣壹仟元折算壹日，未扣案之鋸子壹把沒收之。
    事  實
一、乙○○基於意圖為自己不法所有之竊盜犯意，先後於附表編
    號1至5所示之時間、地點，以附表編號1至5所示之方法，竊
    取丁○○、甲○○所管領之塑膠水管。乙○○於各次行竊得
    手後，隨即於同日將所竊得之塑膠水管出售予不知情之資源
    回收商清安企業社負責人丙○○，所得款項則供己花用。嗣
    乙○○於民國98年11月10日因另案竊取塑膠水管之犯行為警
    方查獲後（已由臺灣宜蘭地方法院檢察署檢察官另行以98年
    度偵字第4644號案件提起公訴），警方清查清安企業社之回
    收紀錄後，發覺乙○○於附表編號1至5所示之日期亦曾至清
    安企業社變賣塑膠水管，而懷疑乙○○涉嫌竊取該等變賣之
    水管，乃通知乙○○到案說明，乙○○到案後遂向警方坦承
    附表編號1至5所載之竊盜犯行。
二、案經宜蘭縣政府警察局礁溪分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴，嗣於本院準備程序進行中，被告先就被
    訴事實為有罪之陳述，經裁定進行簡式審判程序。
    理  由
一、上揭犯罪事實，業據被告乙○○於警詢、檢察官偵訊及本院
    審理時坦承不諱，核與證人丁○○、甲○○於警詢時證述養
    殖池取水用之塑膠水管遭竊之情節；證人丙○○於警詢時證
    述被告於附表編號1至5所載之日期持塑膠水管至清安企業社
    變賣之情節，均相符合。此外，復有清安企業社舊貨業買賣
    登記表一件、清安企業社查贓及案發現場相片八張在卷可稽
    。綜上所述，足徵被告首揭自白確與事實相符，本件事證已
    臻明確，被告之犯行均堪予認定，均應依法論科。
二、按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，不論行為人是否於攜帶之初即有行兇之意圖、是否
    攜帶之目的在於便利行竊、是否於行竊之過程中已經使用該
    兇器，此觀最高法院70年台上字第1613號、79年台上字第52
    53號判例意旨及同院91年台上字第4078號判決意旨即明。查
    被告用以行竊之鋸子一把，長約三、四十公分，屬鐵製品，
    鋸片寬約一公分，鋸片鋒利可供鋸斷塑膠水管之事實，業據
    被告供明在卷，則如持上開鋸子用以施暴、脅迫、抵抗而毆
    擊人體，依一般社會觀念，顯足以傷害人之身體、生命，自
    屬具有危險性之兇器，故核被告乙○○攜帶上開鋸子行竊塑
    膠水管之五次所為，分別係犯附表「所犯法條」欄及「罪名
    」欄內所載之攜帶兇器竊盜罪共五罪。被告所犯附表所示之
    五件攜帶兇器竊盜犯行，容有相當之時間間隔，顯非基於同
    一竊盜犯意接續為之，其犯意各別，行為互殊，自應予分論
    併罰。又被告乙○○攜帶兇器竊盜之所為自屬不當，惟審酌
    其僅有國小學歷（參見被告警詢筆錄「教育程度」欄之記載
    ），智識程度不高，其因失業無收入，以致一時失慮，驟生
    貪念而竊取他人養殖池之取水塑膠水管變賣，然各次犯罪所
    得之價值僅數百元，犯罪情節尚屬輕微，事後復已勇於認錯
    ，坦承犯行，本院認為被告各次所為之犯罪情節與刑法第32
    1條第1項第3款攜帶兇器竊盜罪六月以上有期徒刑之法定本
    刑相較，縱對之科以最低度法定刑猶嫌過重，在客觀上以一
    般國民生活經驗法則為之檢驗，實屬情輕法重，當足引起一
    般人之同情，是本院認為被告各次之所為，均顯有堪資憫恕
    之處，爰均依刑法第59條之規定，酌量減輕被告所犯各罪之
    刑。
三、茲審酌被告之素行、智識程度；犯罪之動機、目的；各次行
    竊之手段及所得財物價值；犯後已坦承犯行及各被害人所受
    損害等一切情狀，就其所犯附表所載之五件攜帶兇器竊盜犯
    行，酌情分別量處如附表「宣告刑」欄所示之刑，並合併定
    其五罪之應執行刑為有期徒刑九月，如易科罰金，以新臺幣
    一千元折算一日（按：本件被告行為後，刑法第41條已於98
    年12月30日修正公布，並自於99年1月1日生效，修正前刑法
    第41條第8項規定：「第1項至第3項規定於數罪併罰，其應
    執行之刑未逾六個月者，亦適用之。」，修正後刑法第41條
    第8項則規定「第1項至第4項及第7項之規定，於數罪併罰之
    數罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者
    ，亦適用之。」，修正後規定將數罪併罰之數罪均得易科罰
    金，其應執行之刑逾六月者，亦得易科罰金，比較新舊法後
    ，適用修正後刑法第41條第8項規定較有利於被告，依刑法
    第2條第1項但書規定，自應適用修正後刑法第41條第1項、
    第8項規定諭知易科罰金折算標準，並定其應執行之刑，及
    諭知易科罰金之折算標準），以示警懲。至於被告五次行竊
    所用之鋸子一把，雖未於本案中查扣（已於另案臺灣宜蘭地
    方法院檢察署98年度偵字第4644號案件中查扣），然該把鋸
    子既未滅失，且屬被告所有、供犯本案五罪所用之物，爰依
    刑法第38條第1項第2款之規定，於被告所犯各罪下宣告沒收
    之，並併執行之。
據上論斷，應依刑事訴訟法第284條之1、第273條之1第1項、第
299條第1項前段，刑法第2條第1項但書、第321條第1項第3款、
第59條、第41條第1項前段、第8項、第38條第1項第2款、第51
條第5款、第9款、第10款，判決如主文。
本案經檢察官劉憲英到庭執行職務。
中    華    民    國    99    年    4    月     13    日
                  刑事第二庭法  官  劉家祥
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
以上正本證明與原本無異。
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）。
                            書記官  葉書毓
中    華    民    國    99    年    4     月    13    日
附錄本案論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
      附表
┌─┬─┬───┬───┬─────────┬────┬───┬──┬───┐
│編│被│時  間│地  點│方法              │竊得物品│所犯法│罪名│宣告刑│
│號│害│      │      │                  │        │條    │    │      │
│  │人│      │      │                  │        │      │    │      │
├─┼─┼───┼───┼─────────┼────┼───┼──┼───┤
│1 │盧│民國98│宜蘭縣│乙○○見丁○○設於│塑膠水管│刑法第│攜帶│有期徒│
│  │朝│年10月│頭城鎮│該處之養殖池取水用│80公斤。│321條 │兇器│刑參月│
│  │順│18日上│中崙里│塑膠水管無人看管，│        │第1項 │竊盜│，如易│
│  │  │午8時 │三和路│即持其所有、客觀上│        │第3款 │罪  │科罰金│
│  │  │許    │613巷1│具有危險性，足供作│        │      │    │，以新│
│  │  │      │21號附│為傷害人身體、生命│        │      │    │臺幣壹│
│  │  │      │近    │兇器使用之鐵製鋸子│        │      │    │仟元折│
│  │  │      │      │一把鋸斷塑膠水管而│        │      │    │算壹日│
│  │  │      │      │竊取之。得手後，於│        │      │    │，未扣│
│  │  │      │      │同日將所竊得之塑膠│        │      │    │案之鋸│
│  │  │      │      │水管出售予不知情之│        │      │    │子壹把│
│  │  │      │      │資源回收商清安企業│        │      │    │沒收之│
│  │  │      │      │社負責人丙○○，得│        │      │    │。    │
│  │  │      │      │款新臺幣600元。   │        │      │    │      │
├─┼─┼───┼───┼─────────┼────┼───┼──┼───┤
│2 │邱│民國98│宜蘭縣│乙○○見甲○○設於│塑膠水管│刑法第│攜帶│有期徒│
│  │再│年10月│頭城鎮│該處之養殖池取水用│30公斤。│321條 │兇器│刑參月│
│  │洲│19日上│開蘭東│塑膠水管無人看管，│        │第1項 │竊盜│，如易│
│  │  │午8時 │路67號│即持前揭足供作為傷│        │第3款 │罪  │科罰金│
│  │  │許    │附近之│害人身體、生命兇器│        │      │    │，以新│
│  │  │      │大坑水│使用之鐵製鋸子一把│        │      │    │臺幣壹│
│  │  │      │閘門旁│鋸斷塑膠水管而竊取│        │      │    │仟元折│
│  │  │      │      │之。得手後，於同日│        │      │    │算壹日│
│  │  │      │      │將所竊得之塑膠水管│        │      │    │，未扣│
│  │  │      │      │出售予不知情之資源│        │      │    │案之鋸│
│  │  │      │      │回收商清安企業社負│        │      │    │子壹把│
│  │  │      │      │責人丙○○，得款新│        │      │    │沒收之│
│  │  │      │      │臺幣225元。       │        │      │    │。    │
├─┼─┼───┼───┼─────────┼────┼───┼──┼───┤
│3 │邱│民國98│宜蘭縣│乙○○見甲○○設於│塑膠水管│刑法第│攜帶│有期徒│
│  │再│年10月│頭城鎮│該處之養殖池取水用│50公斤。│321條 │兇器│刑參月│
│  │洲│27日上│開蘭東│塑膠水管無人看管，│        │第1項 │竊盜│，如易│
│  │  │午9時 │路67號│即持前揭足供作為傷│        │第3款 │罪  │科罰金│
│  │  │許    │附近之│害人身體、生命兇器│        │      │    │，以新│
│  │  │      │大坑水│使用之鐵製鋸子一把│        │      │    │臺幣壹│
│  │  │      │閘門旁│鋸斷塑膠水管而竊取│        │      │    │仟元折│
│  │  │      │      │之。得手後，於同日│        │      │    │算壹日│
│  │  │      │      │將所竊得之塑膠水管│        │      │    │，未扣│
│  │  │      │      │出售予不知情之資源│        │      │    │案之鋸│
│  │  │      │      │回收商清安企業社負│        │      │    │子壹把│
│  │  │      │      │責人丙○○，得款新│        │      │    │沒收之│
│  │  │      │      │臺幣375元。       │        │      │    │。    │
├─┼─┼───┼───┼─────────┼────┼───┼──┼───┤
│4 │邱│民國98│宜蘭縣│見甲○○設於該處之│塑膠水管│刑法第│攜帶│有期徒│
│  │再│年10月│頭城鎮│養殖池取水用塑膠水│65公斤。│321條 │兇器│刑參月│
│  │洲│29日上│開蘭東│管無人看管，即持前│        │第1項 │竊盜│，如易│
│  │  │午9時 │路67號│揭足供作為傷害人身│        │第3款 │罪  │科罰金│
│  │  │許    │附近之│體、生命兇器使用之│        │      │    │，以新│
│  │  │      │大坑水│鐵製鋸子一把鋸斷塑│        │      │    │臺幣壹│
│  │  │      │閘門旁│膠水管而竊取之。得│        │      │    │仟元折│
│  │  │      │      │手後，於同日將所竊│        │      │    │算壹日│
│  │  │      │      │得之塑膠水管出售予│        │      │    │，未扣│
│  │  │      │      │不知情之資源回收商│        │      │    │案之鋸│
│  │  │      │      │清安企業社負責人莊│        │      │    │子壹把│
│  │  │      │      │清池，得款新臺幣44│        │      │    │沒收之│
│  │  │      │      │8元。             │        │      │    │。    │
├─┼─┼───┼───┼─────────┼────┼───┼──┼───┤
│5 │邱│民國98│宜蘭縣│乙○○見甲○○設於│塑膠水管│刑法第│攜帶│有期徒│
│  │再│年11月│頭城鎮│該處之養殖池取水用│30公斤。│321條 │兇器│刑參月│
│  │洲│9日上 │開蘭東│塑膠水管無人看管，│        │第1項 │竊盜│，如易│
│  │  │午9時 │路67號│即持前揭足供作為傷│        │第3款 │罪  │科罰金│
│  │  │許    │附近之│害人身體、生命兇器│        │      │    │，以新│
│  │  │      │大坑水│使用之鐵製鋸子一把│        │      │    │臺幣壹│
│  │  │      │閘門旁│鋸斷塑膠水管而竊取│        │      │    │仟元折│
│  │  │      │      │之。得手後，於同日│        │      │    │算壹日│
│  │  │      │      │將所竊得之塑膠水管│        │      │    │，未扣│
│  │  │      │      │出售予不知情之資源│        │      │    │案之鋸│
│  │  │      │      │回收商清安企業社負│        │      │    │子壹把│
│  │  │      │      │責人丙○○，得款新│        │      │    │沒收之│
│  │  │      │      │臺幣225元。       │        │      │    │。    │
└─┴─┴───┴───┴─────────┴────┴───┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
