【裁判字號】    99,聲,356
【裁判日期】    990413
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第356號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第270 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑貳年捌月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號5 至6 所示之罪，最後事實審法院係受刑人因毒品危害防
    制條例案件經本院以98年度訴字第1005號案號受理，並於98
    年11月20日判決，於98年12月21日確定。是以聲請人向本院
    聲請定應執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例案件，經本院先後判處有期
    徒刑如附表所示之刑，均經分別確定在案（其中附表編號2
    、3 部分，前經定應執行刑有期徒刑10月；附表編號5 、6
    部分，前經定應執行刑有期徒刑8 月），應依刑法第53條規
    定及第51條第5 款規定，定其應執行之刑，故本院審核認聲
    請為正當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53
    條規定，裁定如主文。
中    華    民    國    99    年    4     月    13    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    4     月    13    日
                            書記官  劉珍珍
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月    │有期徒刑7月     │有期徒刑7月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.3.30         │98.3.23         │98.4.3          │
│   年、月、日   │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第668號     │偵字第933號     │偵字第933號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度訴字第564 │98年度訴字第709 │98年度訴字第709 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.6.25         │98.7.22         │98.7.22         │
│      │年.月.日│                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第564 │98年度訴字第709 │98年度訴字第709 │
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.7.27         │98.8.24         │98.8.24         │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第2458號      │字第2789號      │字第2789號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑7月     │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.7.2          │98.7.24         │98.7.24         │
│   年、月、日   │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第1470號    │偵字第1531號    │偵字第1531號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度訴字第924 │98年度訴字第1005│98年度訴字第1005│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.10.8         │98.11.20        │98.11.20        │
│      │年.月.日│                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第924 │98年度訴字第1005│98年度訴字第1005│
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.11.9         │98.12.21        │98.12.21        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第3357號      │字第51號        │字第51號        │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
