【裁判字號】    99,聲,19
【裁判日期】    990413
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                99年度聲字第19號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第14號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑捌年柒月。
    理  由
一、按裁判確定前犯數罪者，併合處罰，刑法第50條定有明文；
    又數罪併罰有二裁判以上者，應依第51條之規定，定其應執
    行之刑，同法第53條復有規定。次按數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載（參照大法官釋字第144號解釋要旨及最
    高法院83年度台抗字第133號裁判要旨）。本件受刑人甲○
    ○所犯如附表編號1所示之罪，依刑法規定雖係得易科罰金
    之案件，惟因其所犯如附表編號2、3所示之罪，分別經宣告
    有期徒刑8年、1年，屬不得易科罰金之案件，揆諸上開說明
    ，於合併定應執行刑時，自不得諭知易科罰金之折算標準。
二、查受刑人甲○○因犯強盜等案件，經本院先後判處如附表所
    示之刑，均經分別確定在案，有臺灣高等法院被告前案紀錄
    表在卷可稽，並經本院核閱如附表所示各案全部卷宗無訛。
    茲檢察官聲請定其應執行之刑，本院審核後認聲請為正當，
    爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    4    月    13     日
                      刑事庭  法  官  許 嘉 容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    4    月    13    日
                              書記官  陳 添 發
┌──────────────────────────────────────┐
│附表：99年度聲字第19號                                                      │
├─┬──┬───┬───┬──┬────┬────────┬────────┤
│編│罪名│宣告刑│執行刑│犯罪│偵查案號│  最後事實審    │    確定判決    │
│號│    │      │      │日期│        ├──┬──┬──┼──┬──┬──┤
│  │    │      │      │    │        │法院│案號│判決│法院│案號│確定│
│  │    │      │      │    │        │    │    │日期│    │    │日期│
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┤
│1 │藏匿│有期徒│      │98年│福建金門│福建│98年│98年│福建│98年│98年│
│  │人犯│刑月│      │ 4月│地方法院│金門│度城│10月│金門│度城│11月│
│  │    │，如易│      │ 4日│檢察署98│地方│簡字│26日│地方│簡字│16日│
│  │    │科罰金│      │    │年度偵字│法院│第58│    │法院│第58│    │
│  │    │，以壹│      │    │第392號 │    │號  │    │    │號  │    │
│  │    │仟元折│      │    │        │    │    │    │    │    │    │
│  │    │算壹日│      │    │        │    │    │    │    │    │    │
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┤
│2 │攜帶│有期徒│      │98年│福建金門│福建│98年│98年│福建│98年│99年│
│  │兇器│刑捌年│      │ 6月│地方法院│金門│度訴│10月│金門│度訴│ 3月│
│  │踰越│      │      │17日│檢察署98│地方│字第│ 5日│地方│字第│24日│
│  │安全│      │      │    │年度偵字│法院│22號│    │法院│22號│    │
│  │設備│      │      │    │第291號 │    │    │    │    │    │    │
│  │夜間│      │      │    │        │    │    │    │    │    │    │
│  │侵入│      │應執行│    │        │    │    │    │    │    │    │
│  │住宅│      │有期徒│    │        │    │    │    │    │    │    │
│  │強盜│      │刑捌年│    │        │    │    │    │    │    │    │
├─┼──┼───┤陸月  ├──┼────┼──┼──┼──┼──┼──┼──┤
│3 │強制│有期徒│      │98年│福建金門│福建│98年│98年│福建│98年│99年│
│  │猥褻│刑壹年│      │ 6月│地方法院│金門│度訴│10月│金門│度訴│ 3月│
│  │    │      │      │17日│檢察署98│地方│字第│ 5日│地方│字第│24日│
│  │    │      │      │    │年度偵字│法院│22號│    │法院│22號│    │
│  │    │      │      │    │第291號 │    │    │    │    │    │    │
├─┴──┼───┴───┴──┴────┴──┴──┴──┴──┴──┴──┤
│ 備  註 │一、罰金金額均以新台幣計算。                                      │
│        │二、編號2、3之罪之第一審裁判，經被告甲○○提起上訴後，嗣於福建高等│
│        │    法院金門分院98年度上訴字第19號案於99年3月24日審理時當庭撤回上 │
│        │    訴。                                                          │
└────┴─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
