【裁判字號】    98,訴,1116
【裁判日期】    990413
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事裁定              98年度訴字第1116號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  陳惠美律師
被      告  甲○○
選任辯護人  鄭國安律師
            吳麗珠律師
            賴柏宏律師
上列被告因違反毒品危害防制條例案件，本院於99年3 月30日所
為之判決原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本事實欄、理由欄內關於如附表「原記載」
欄所示之記載，應更正為如附表「更正」欄所示之記載。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決裁定之原本及其正本事實欄、理由欄內關於如附
    表「原記載」欄所示之記載，參照如附表所示之編號顯有誤
    寫，而不影響於全案情節與判決之本旨，依前開說明，應更
    正為如附表「更正」欄所示之記載。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    99    年    4     月    13    日
                刑事第六庭審判長法  官  李璧君
                                法  官  曾鈴
                                法  官  鄭峻明
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    4     月    13    日
                                書記官  吳韻芳
附表：
┌──┬─────────────┬─────────────┐
│編號│原記載                    │更正                      │
├──┼─────────────┼─────────────┤
│1   │第3 頁事實欄四第3 行「附表│第3 行「附表三」、第4 行「│
│    │二」、第4 行「附表三」、「│附表四」、「附表五」、第7 │
│    │附表四」、第7 行「附表五」│行「附表六」              │
├──┼─────────────┼─────────────┤
│2   │第6 頁第3 行「附表二」、第│第3 行「附表三」、第5 行「│
│    │5 行「附表二」、「附表五」│附表三」、「附表六」      │
├──┼─────────────┼─────────────┤
│3   │第8 頁第25行「某大陸之3 樓│「某大樓之3 樓及9 樓」    │
│    │及9 樓」                  │                          │
└──┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
