【裁判字號】    99,重訴,18
【裁判日期】    990413
【裁判案由】    租佃爭議
【裁判全文】
臺灣高雄地方法院民事判決              99年度重訴字第18號
原      告  甲○○
訴訟代理人  楊昌禧律師
            梁育誠律師
被      告  國防部軍備局
法定代理人  陳立嘉
訴訟代理人  丙  ○
訴訟代理人  吳小燕律師
訴訟代理人  胡仁達律師
複代理人    蘇琬婷律師
上列當事人間租佃爭議事件，本院於民國99年3 月30日言詞辯論
終結，判決如下：
  主  文
被告應給付原告新台幣玖萬肆仟貳佰肆拾伍元，及民國九十九年
三月二十日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告百分之二，餘由原告負擔。
本判決原告勝訴部分得假執行，但被告如以新台幣壹拾萬元供擔
保後，得免為假執行。
  事實及理由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時，原係請求「被
    告應給付原告新台幣（下同）559 萬5,466 元，及自民國94
    年10 月4日起至清償日止，按年息5%計算之利息」，於訴狀
    送達後第一審言詞辯論終結前之98年12月9 日，減縮聲明為
    「被告應給付原告449 萬7,388 元，及自94年10月25日起至
    清償日止，按年息5%計算之利息」，此有準備書狀及減縮訴
    之聲明狀在卷可稽（本院卷第81、111 頁），核與前揭民事
    訴訟法之規定並無不合，應予准許。
二、又被告之法定代理人於起訴後，本院審理中變更為丁○○，
    並經依法聲明承受訴訟，為原告所不爭，且有承受訴訟狀暨
    調職令附卷可憑（本院卷第185 頁），核無不合，亦應准許
    。
乙、實體方面：
一、原告主張：原告自72年1 月1 日起，向被告所屬海軍營產管
    理所承租位於高雄市楠梓區○○○段1 地號土地（後改編為
    援中段648 地號，下稱系爭土地），養殖漁業，嗣被告於93
    年間依耕地三七五減租條例第17條第1 項第5 款規定，終止
    租約收回系爭土地，依同條第2 項規定，被告於93年12月7
    日將系爭土地地價補償費768 萬9,548 元先行向鈞院提存，
    至於地上改良物及農作物補償費則委由訴外人高雄市政府地
    政處於94年5 月、95年10日間辦理查估，認定補償費用應為
    983 萬3,004 元，惟高雄市政府地政處所為之補償查估實有
    違誤，其中(一)魚苗池體積：94年5 月查估誤繕為111.6 立方
    公尺，95年10月複估則修正為1,111.6 立方公尺，惟體積應
    為2562.04 立方公尺，應補償之金額為640 萬5,100 元。(二)
    魚苗遷移費：94年5 月之查估及95年10月之複估均漏未查估
    魚苗補償費為91萬1,497 元。(三)水域面積：94年5 月查估、
    95年10月複估均認定為9,590 ㎡，惟水域面積應為8,784 ㎡
    ，應補償之金額為263 萬5,200 元。(四)龍膽石斑：94年5 月
    查估、95年10月複估均認定為10,105公斤，惟核算數量減少
    9,299 公斤，應補償之金額為320 萬8,155 元。(五)動力抽水
    井：94年5 月、95年10月土地改良物查估補償清冊均記載僅
    有1 口規格8c m以上之動力抽水井，惟應有4 口而非1 口，
    以每口12,500元單價計算，應補償之金額為50,000元。(六)鋼
    鐵造建物：94年5 月、95年10月土地改良物查估補償清冊係
    記載補償面積為60.45 ㎡，惟調查紀錄表所載僅為16.8㎡，
    補償之金額為139,440 元。(七)磚造建物：94年5 月、95年10
    月土地改良物查估補償清冊係記載補償面積為16.8㎡，惟依
    補償調查紀錄表所載，磚造建物的面積應為60.45 ㎡，應補
    償之金額為580,320 元。(八)排水溝：94年5 月查估，95年10
    月複估均認定其補償面積為76.32 ㎡，單價為每平方公尺20
    0 元，惟依「高雄市○○○○區段徵收及市地重劃拆遷建築
    改良物工廠生產設備農業生產固定設備補償救濟自治條例第
    11條第6 項」，原告所興建之排水溝係ㄩ形狀之混凝土構造
    物，是補償之面積應以3 面計算而非2 面，故應補償之面積
    為114.48㎡，而非76.32 ㎡，應補償400,680 元。總計，被
    告應補償之金額為1,433 萬392 元，與高雄市政府地政處查
    估計算之補償金額，相差449 萬7,388 元等語。為此，爰依
    耕地三七五減租條例第17條第2 項第1 、2 款等規定，提起
    本訴等語。並聲明：被告應給付原告449 萬7,388 元，及自
    94年10月25日起至清償日止，按年息5%計算之利息。
二、被告則以：被告就地上物之初估及複估，均委託高雄市政府
    地政處辦理，期以藉由委託具有公信力之國家機關，以統一
    查估作業標準杜絕弊端。況原告於複估時，亦同意由被告委
    託該處辦理，系爭土地已改建為濕地公園，無法再辦理實地
    勘查，對於上開鋼鐵造建物、磚造建物面積及動力抽水井口
    數有誤而應加計補償金額部分同意鈞院依高雄市政府地政處
    公文重新計算等語，資為抗辯。並聲明：原告之訴駁回。
三、兩造不爭執之事項：
  (一)兩造前於72年1 月1 日就系爭土地訂有放租契約，租期期間
    自72年1 月1 日至78年12月31日，嗣被告依據耕地三七五減
    租條例第17條第1 項第5 款終止該租約。
  (二)系爭土地於94年5 月辦理第1 次查估，於95年10月辦理複估
    。
  (三)被告已依三七五減租條例第17條規定，分於93年12月7 日提
    存地價補償款768 萬9,608 元（含土地改良物補償款10,473
    元）；於94年11月10日提存土地改良物補償款732 萬2,531
    元；於95年12月27日再次發放補償費250 萬元，原告均已領
    取。
  (四)動力抽水井漏繕3 口，應再補償以每口12,500元單價計算之
    37,500元。
  (五)鋼鐵造建物誤繕補償面積為60.45 ㎡，應更正為16.8㎡，補
    償之金額為139,440 元。磚造建物誤繕補償面積為16.8㎡，
    應更正為60.45 ㎡，補償之金額為580,320元。
四、本件應審酌之爭點厥為：原告主張查估錯誤之項目及金額，
    是否有據？茲分別論述如下：
五、原告主張動力抽水井（規格8cm 以上），應有4 口而非1 口
    ，以每口12,500元單價計算，應補償之金額為50,000元。鋼
    鐵造建物之補償面積應為16.8㎡，補償之金額為139,440 元
    。及磚造建物之補償面積應為60.45 ㎡，應補償之金額為58
    0,320 元等情，業經證人乙○○即高雄市政府地政處查估承
    辦人員到庭證述：「依照高雄市舉辦公共工程拆遷補償自治
    條例第10條建築物補償計算方式第一項第三款，磚造部分每
    平方公尺為9,600 元，所以磚造的部分就是9,600 ×60.45
    等於補償總價。另鋼鐵造建物部分則依第四款按每平方公尺
    8,300 元計算，故其補償總價為8,300 ×16.8」、「依上開
    條例第18條第2 項未辦水權登記之使用動力抽水中之第3 款
    出水口徑八公分以上，每口25,000元之百分之五十，等於12
    ,500×3 為補償總價」等情明確（本院卷第155 頁），並有
    高雄市政府地政處99年3 月18日高市地政六字第0990004318
    號函暨查估補償基準之自治條例附卷可稽（本院卷第164 頁
    至第176 頁）。依此計算，則被告原補償原告關於鋼鐵造建
    物及磚造建物部分因為兩者面積顛倒誤繕，故原給付補償金
    為663,015 元｛（9,600 ×16.8）+ （8300×60.45 ）=663
    ,015）｝。應給補償金額應更正為757,260 元｛（9,600 ×
    60.45 ）+ （8, 300×16.8）+ （12,500×3 ）=757,260｝
    ，兩者相減即被告尚應補償原告94,245元（757,260-663,01
    5=94,245）。原告請求被告補償動力水井、鋼鐵造建物及磚
    造建物部分在94,245元範圍內，為有理由，應予准許。
六、按民事訴訟如係由原告主張權利者，應先由原告負舉證之責
    ，若原告先不能舉證，以證實自己主張之事實為真實，則被
    告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦
    應駁回原告之請求（最高法院17年上字第917 號判例要旨）
    。經查，原告請求補償下列項目及金額部分，均為被告所否
    認，故依前揭舉證責任分配之原則，自應由原告先負舉證之
    責。若原告未能舉證以實其說，自無從為其有利之認定。
七、又系爭補償係因高雄市政府依法變更系爭土地為機關用地，
    需辦理收回土地使用，被告乃依耕地三七五減租條例終止租
    約後，計算補償承租人地上物之案件，並非高雄市○○○○
    區段徵收或市地重劃案件之徵收補償案件，為兩造所不爭，
    故本件應以「高雄市舉辦公共工程拆除新違章建築物及地上
    雜項物救濟自治條例」為補償依據，始為適當。此觀高雄市
    舉辦公共工程拆遷補償自治條例及前開拆除新違章建築物及
    地上雜項物救濟自治條例第一條之規定：「高雄市政府為處
    理舉辦區段徵收及市地重劃地區以外之公共工程用地內建築
    改良物、工廠生產設備及農作改良物之拆遷補償」至明。因
    此，原告援引前開「高雄市○○○○區段徵收及市地重劃拆
    遷建築改良物工廠生產設備農業生產固定設備補償救濟自治
    條例」為計算補償之依據，自有誤會，而不可採。再者，高
    雄市政府地政處受託查估本件補償案，原告並於94年5 月及
    95年10月兩次查估均同意由該處辦理，並在場協同調查，有
    土地改良物補償調查紀錄表附卷可稽，故高雄市政府地政處
    承辦人員之證詞應得據為本件補償爭議之參考證據，合先敘
    明。爰就原告主張應更正計算補償金額之爭議項目逐一分述
    如下：
  (一)魚苗池體積：原告主張94年5 月查估誤繕為111.6 立方公尺
    ，95年10月複估則修正為1,111.6 立方公尺，惟體積應為25
    62.04 立方公尺，應補償之金額為640 萬5,100 元。然查，
    高雄市政府地政處承辦人員於94年5 月19日查估時，在土堤
    部分的魚差不多在十公分以下（約一個拳頭大），故認為應
    該是屬於成魚。一般來講的話如果魚的大小約大姆指的長度
    大小，才會認為為魚苗，本件援中港段全區查估時都按照同
    樣的標準。除非原告當場可以舉證是魚苗。因為龍膽石斑是
    屬於高級魚種，他的魚苗會隨著生長階段不同需要特殊的養
    殖設備，故認本件爭議土堤中的魚是屬於成魚，至於原告養
    殖的環境雖然除了土堤還有部分混凝土設備，但有可能是養
    殖戶為了受領較高補償金而建造的設備，所以還是以池中的
    魚之大小來認定是否為魚苗或成魚，而不受魚池構造之限制
    。至於認定本件魚苗池的部分，是因為當初打撈查估時，魚
    確實比較小且養殖池的設備較為完善，所以認為係魚苗池等
    情，業經證人乙○○即高雄市政府地政處負責查估人員到庭
    證述綦詳（本院卷第141 頁、156 至157 頁）。衡情證人乙
    ○○係代表客觀中立之第三者高雄市政府地政處到場查估，
    與兩造均無親屬或僱傭之利害關係，且查估援中港承租戶，
    並非僅有原告一戶，自無故為偏頗任一方，或刻意為不利原
    告認定之理，而依查估現場照片所示，益徵魚苗池及魚池之
    構造及設備均有不同，從而，證人乙○○基於專業經驗判斷
    ，就同區同時期援中港承租戶所為統一查估標準，應堪採信
    。原告主張證人未依客觀工具丈量，僅憑肉眼觀察，不可採
    為補償依據，魚苗池之體積應為2562.04 立方公尺，應補償
    之金額為640 萬5,100 元云云，尚無足採。
  (二)魚苗遷移費：原告主張94年5 月之查估及95年10月之複估均
    漏未查估魚苗補償費為911,497 元，且查估標準應以每公頃
    2 萬公斤，而非1 萬公斤計算補償。惟查，本件魚苗之遷移
    費，業經依高雄市辦理徵收土地農林作物及魚類補償、遷移
    費查估基準，以石斑魚計算按照每壹萬公斤遷移費率百分之
    五十，因本件養殖方式是半粗放式，所以計算一公頃的面積
    等於一萬公斤再乘以單價百分之五十「（魚苗池面積515 平
    方公尺+ 水域面積9590.28 平方公尺）再乘以龍膽石斑單價
    50％（345 元），並龍膽石斑魚項下補償之，即「（9590+5
    15）*345」，....而李水樹所養殖的魚類是老鼠斑，而老鼠
    斑是非常貴非常貴的魚，價值與龍膽石斑相差很大，所以當
    時就用每公頃2 萬公斤計算補償費等情，業經證人乙○○證
    述明確（本院卷第157 頁）。原告復自陳沒看過李水樹養的
    魚種，故沒有辦法評論，及張福財是92年間第一批查估補償
    ，原告則為94年間始配合查估等情在卷，參以，張福財的部
    分也是證人乙○○負責查估，高雄市政府地政處係在92年間
    受被告正式委託進行查估，92年間曾經通知承租戶要終止租
    約辦理全區查估，當時該區大部分的人有抗爭拒絕現場查估
    ，也有部分承租戶配合辦理，張福財是屬於92年底第一批配
    合查估的養殖戶，當時查估標準認為魚苗比較嬌貴，的確是
    計算每公頃2 萬公斤，但至94年間查估的標準就統一降為每
    公頃壹萬公斤，因顧慮有人刻意養殖魚苗獲得高額補償金的
    緣故等情以觀，本院審酌援中港承租戶終止租約後之地上物
    查估補償第一批係自92年間起即進行協調查估，當時應有特
    別獎勵第一批配合之承租戶之用意，故以較優惠之價格計算
    第一批之承租戶補償之，應屬合理之考量。原告係因抗爭及
    對於查估補償有疑義，始延至94年間才進行查估補償，距離
    第一批查估補償時間已長達2 年期間，故為同期同區承租戶
    公平起見，自應以各期查估之標準為準，不應再援引第一批
    之補償標準為據。故原告主張應採用和張福財相同之標準，
    以每公頃2 萬公斤計算補償魚苗遷移費云云，亦不可採。
  (三)水域面積：原告主張94年5 月查估、95年10月複估均認定為
    9,590 ㎡，惟水域面積應為8,784 ㎡（差額部分面積應認定
    為魚苗池體積），應補償之金額為263 萬5,200 元。經查，
    原告對於被告計算查估之水域面積數據並不爭執，主要爭議
    在於魚苗池面積認定之標準，若將原告主張爭議之魚苗池排
    除，不計入水域面積內計算補償，而改以魚苗池體積計算，
    則可受領較高之補償金。然魚苗池體積，仍應以原計算補償
    之數據為準，並如前述。從而，原告主張魚苗池體積應增加
    ，並扣減水域面積，即無可採。
  (四)龍膽石斑：原告主張94年5 月查估、95年10月複估均認定為
    10,105 公 斤，惟核算數量減少9,299 公斤，應補償之金額
    為320 萬8,155 元。然查，本件查估時，原告有協同在場配
    合查估，並在土地改良物補償調查紀錄表上簽名，有系爭紀
    錄表附卷可稽，況原告申請租佃爭議調解時，復未爭執該部
    分之數量及金額，並有其陳情書附卷可參（本院卷第18頁）
    。又原告主張應為魚苗而非成魚部分，固據提出合作證明書
    及會員在職證明書（本院卷第162 頁以下）為證，然由此至
    多僅足以證明原告有從事水產養殖業及從事石斑種苗繁殖，
    並與俊吉水產繁殖場有合作關係等情事，尚難依前開證明書
    遽認原告主張94年5 月19日查估當時之魚池內所養殖之龍膽
    石斑為魚苗，況如何查估判斷成魚或魚苗，並經證人乙○○
    證述明確，業如前述，足認本件查估補償原告養殖之龍膽石
    斑魚數量部分，並無錯誤，自無更正補償之必要。原告主張
    龍膽石斑之數量應扣除成魚或魚苗爭議的部分，並將該部分
    改以魚苗重新核計補償金額云云，並不可採。
  (五)排水溝部分：原告主張應依「高雄市○○○○區段徵收及市
    地重劃拆遷建築改良物工廠生產設備農業生產固定設備補償
    救濟自治條例」第11條第6 項規定，以室外附屬雜項工作物
    ，按構造面積估算重建價格，估算價格依當期營建物物價辦
    理，故為應補償面積應以三面計算，並非二面，故為114.48
    ㎡，單價為每平方公尺3,500 元云云。然查，原告主張應以
    「高雄市○○○○區段徵收及市地重劃拆遷建築改良物工廠
    生產設備農業生產固定設備補償救濟自治條例」第11條第6
    項規定，為計算補償排水溝之法令依據，並不可採，業如前
    述。另依目前高雄市政府計算排水溝或是建物面積之慣例都
    是以投影面積來計算排水溝的面積，所以本件是以二面計算
    為76.32 ㎡，此有上開高雄市舉辦公共工程拆遷補償自治條
    例第10條第3 項關於突出物的部分就是用垂直投影面積計算
    可參，查估時認定排水溝屬於地上雜項物，所以計算其補償
    金時，法源依據為高雄市舉辦公共工程拆除新違章建築物及
    地上雜項物救濟自治條例第4 條，每平方公尺發給救濟金20
    0 元計算補償金等情，並經乙○○到庭說明在卷，復有相關
    自治條例在卷可憑（本院卷第156 頁及第165 頁、168 頁、
    171 至172 頁）。由此堪認，被告原補償原告關於排水溝之
    面積及單價計算，依法有據。原告主張補償面積應該是以三
    面即114.48㎡，並按當期營建物物價單價每平方公尺3,500
    元計算，亦屬無據。
八、綜上所述，原告主張被告誤算補償之項目及金額，除動力水
    井、鋼鐵造建物及磚造建物部分應更正，並再補償94,245元
    外，其餘項目，均無理由，應予駁回。又原告請求自94年10
    月25日即兩造於高雄市楠梓區公所耕地租佃委員會就補償爭
    議進行調解時起算遲延利息。然查，關於上開原告請求應准
    許之動力水井口數、鋼鐵造建物及磚造建物面積誤繕，應再
    予補償之情，乃經高雄市政府地政處重新核計後，始於99年
    3 月18日函覆本院，並經證人乙○○於本院99年3 月19日庭
    訊時說明清楚，被告始知悉上情，故遲延利息應自99年3 月
    20日起算，始為合理。從而，原告依耕地三七五減租條例第
    17條第2 項第1 、2 款等規定，訴請被告應給付原告94,245
    元，及自99年3 月20日起至清償日止，按年息5%計算之利息
    ，為有理由，逾此金額之請求，尚屬無據，應予駁回。
九、原告勝訴部分為所命給付未逾50萬元之判決，被告並願供擔
    保，聲請免為假執行，爰依職權宣告假執行，並依被告聲請
    酌定相當擔保金額准許之。
十、本件事證已臻明確，兩造其餘主張及陳述，經審核認對本判
    決結果不生影響，爰不逐一論駁，附此敘明。
十一、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條、第389 條第1 項第5 款、第392 條第2 項，判決如
    主文。
中    華    民    國    99    年    4     月    13    日
                  民事第七庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    4     月    13    日
                            書記官  林秀敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
