【裁判字號】    99,審易,571
【裁判日期】    990413
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             99年度審易字第571號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第32454
、35595號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告壬○○在可預見任意提供自己在金融機
    構之帳戶供他人使用，將幫助他人掩飾詐欺犯罪所得財務之
    情形下，竟不違背其本意，基於幫助詐欺之犯意，於民國98
    年5 月間之某日，在臺南縣新營交流道，以不詳代價，將其
    向中華郵政股份有限公司高雄籬仔內郵局00000000000000號
    帳戶（下稱郵局帳戶）之提款卡（含密碼）等，交付予真實
    姓名年籍不詳之人轉交所屬犯罪集團使用，作為向他人詐欺
    取財之工具。嗣如附表一所示之丑○○等人，均在奇摩、露
    天拍賣網站向詐騙集團成員偽裝之假賣家購物，假賣家並要
    求丑○○等人將附表一所示之得標價款匯入上開帳戶內，致
    丑○○等人因而陷於錯誤，分別於附表一所示時間，將款項
    匯入上開帳戶內，因認被告涉犯刑法第30條第1 項前段、第
    339條第1 項幫助詐欺取財罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第
    302 條第1 款定有明文。又訴訟上所謂一事不再理之原則，
    關於實質上一罪或裁判上一罪，均有其適用，連續犯及牽連
    犯係裁判上一罪，其一部分犯罪事實曾經判決確定者，其效
    力當然及於全部，故檢察官復將其他部分重行起訴，亦應諭
    知免訴之判決（最高法院60年臺非字第77號判例、最高法院
    49年臺非字第20號判例意旨參照）。
三、經查：
  (一)被告明知依一般社會生活之通常經驗，能預見若將個人之帳
    戶交付予他人使用，該他人有可能以所取得之帳戶遂行財產
    上犯罪之目的，竟基於縱若取得其所提供之提款卡（含密碼
    ）之人，自行或轉交他人用以實施犯罪，供作被害人匯款或
    轉帳之用，仍不違背其本意之幫助詐欺取財之不確定故意，
    於民國98年5 月14日至同年月20日期間之某日，在臺南縣新
    營交流道旁之統一超商前，將其在合作金庫商業銀行新興分
    行申設開戶之帳號：0000000000000 號帳戶（下稱合庫銀行
    帳戶）及在高雄蘺仔內郵局申設之帳號：0000000000000 號
    帳戶（下稱郵局帳戶）之提款卡（含密碼），同時交付予其
    前在網路聊天所認識真實姓名年籍均不詳，綽號「麥克」之
    成年男子，供「麥克」及其所屬詐欺集團成年成員使用該2
    帳戶。嗣「麥克」及其所屬之詐欺集團成年成員共同基於意
    圖為自己不法所有之犯意聯絡，先後於附表二所示時間，在
    網路拍賣網站上刊登不實之拍賣訊息，佯稱欲拍賣如附表二
    所示之商品，詐欺如附表二所示被害人，致使各該被害人陷
    於錯誤而標購上開商品，並依不詳詐欺集團成年成員指示，
    分別於如附表二所示時間，將如附表二所示款項，轉帳至如
    附表二所示之壬○○帳戶內。嗣因附表二所示被害人均未收
    到所標購之商品，才知受騙，而報警處理，始循線查悉上情
    。業經檢察官提起公訴，由臺灣彰化地方法院於98年11月6
    日以98年度易字第988 號判處有期徒刑4 月，並於98年12月
    7 日確定在案，此有該刑事判決及臺灣高等法院被告前案紀
    錄表在卷可稽。
  (二)被告係於同一時地交付上開合庫銀行及郵局帳戶與他人之事
    實，經被告於偵訊時供稱明確（臺灣高雄地方法院檢察署98
    年度偵字第32454 號卷第21、22頁），亦經上開98年度易字
    第988 號確定判決認定在案，應為真實無訛。是被告既係以
    一交付數帳戶之幫助行為致前案及本案之被害人受騙，核屬
    一行為侵害數被害人之個人財產法益而觸犯數罪名之想像競
    合犯，有裁判上一罪關係，為同一案件，而前案既係於98年
    12月7 日判決確定，本案自為前案確定判決效力所及。從而
    ，本案起訴書所載之犯罪事實，既經前案判決確定效力所及
    ，揆諸前揭說明，爰不經言詞辯論，逕為免訴判決之諭知。
據上論斷，應依刑事訴訟法第302條第1 款、第307條，判決如主
文。
中    華    民    國    99    年    4     月    13    日
                  刑事第十庭  審判長 法  官   孫啟強
                                     法  官   高增泓
                                     法  官   顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    4     月    13    日
                                      書記官  林豐富
附表一
┌──┬──────┬──────┬────┬────┐
│編號│  詐騙時間  │詐騙集團所使│告訴人  │詐騙金額│
│    │            │用之網路帳號│        │(新臺幣)│
├──┼──────┼──────┼────┼────┤
│ 1  │98年5月20日 │bmw3388     │告訴人  │8,600元 │
│    │16時55分許  │            │丑○○  │        │
│    │            │            │（起訴書│        │
│    │            │            │誤載為鄭│        │
│    │            │            │淑寶）  │        │
├──┼──────┼──────┼────┼────┤
│ 2  │98年5月20日 │ab00000000  │告訴人  │3,900元 │
│    │18時許      │            │庚○○  │        │
├──┼──────┼──────┼────┼────┤
│ 3  │98年5月20日 │joyce51005  │告訴人  │6,500元 │
│    │16時49分許  │            │甲○○  │        │
│    │            │            │（起訴書│        │
│    │            │            │誤載為王│        │
│    │            │            │逸超）  │        │
├──┼──────┼──────┼────┼────┤
│ 4  │98年5月20日 │farco6699   │告訴人  │2,400元 │
│    │20時59分許  │            │寅○○  │        │
│    │            │            │（起訴書│        │
│    │            │            │誤載為鄭│        │
│    │            │            │凱芸）  │        │
├──┼──────┼──────┼────┼────┤
│ 5  │98年5月20日 │aa74117a    │告訴人  │5,300元 │
│    │14時許      │            │己○○  │        │
│    │            │            │        │        │
├──┼──────┼──────┼────┼────┤
│ 6  │98年5月20日 │jun38kimo2  │告訴人  │7,000元 │
│    │18時03分許  │            │乙○○  │        │
│    │            │            │        │        │
└──┴──────┴──────┴────┴────┘
附表二
 ┌──┬────┬──────┬──────┬─────────┐
 │編號│被害人  │詐騙手法    │被害人匯款時│   備       註    │
 │    │        │            │間及匯入帳戶│                  │
 │    │        │            │及金額      │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 1  │卯○○  │詐欺集團成員│98年5月20 日│卯○○係在彰化縣大│
 │    │        │於98年5月20 │21時39分許，│村鄉○○路106之11 │
 │    │        │日15時39分，│匯入新臺幣7,│號住處內，上網購物│
 │    │        │在露天拍賣網│000元至陳元 │遭詐騙轉帳匯款。  │
 │    │        │站上，刊登佯│隆上開合庫銀│                  │
 │    │        │稱拍賣三星  │行帳戶內。  │                  │
 │    │        │SGH -i908   │            │                  │
 │    │        │16G全配手機1│            │                  │
 │    │        │支之不實拍賣│            │                  │
 │    │        │訊息，致謝明│            │                  │
 │    │        │輝見該訊息後│            │                  │
 │    │        │陷於錯誤，而│            │                  │
 │    │        │於同日21 時8│            │                  │
 │    │        │分許標購上開│            │                  │
 │    │        │物品，並匯款│            │                  │
 │    │        │。          │            │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 2  │戊○○  │詐欺集團成員│98年5月21 日│戊○○係在臺北縣新│
 │    │        │於98年5月20 │凌晨零時許，│店市○○路106之2號│
 │    │        │日21時7分許 │匯入新臺幣6,│住處內，上網購物遭│
 │    │        │，在雅虎奇摩│000元至陳元 │詐騙，而自其中國信│
 │    │        │拍賣網站上，│隆上開合庫銀│託銀行新店分行帳號│
 │    │        │刊登佯稱拍賣│行帳戶內。  │000000000000號帳戶│
 │    │        │Wii主機、Wii│            │轉帳匯款。        │
 │    │        │Fit遊戲機及 │            │                  │
 │    │        │遊戲片38 片 │            │                  │
 │    │        │之不實拍賣訊│            │                  │
 │    │        │息，致戊○○│            │                  │
 │    │        │見該訊息後陷│            │                  │
 │    │        │於錯誤，而於│            │                  │
 │    │        │同日23時57分│            │                  │
 │    │        │許標購上開物│            │                  │
 │    │        │品，並匯款。│            │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 3  │丁○○  │詐欺集團成員│98年5月20 日│丁○○係在臺北縣土│
 │    │        │於98年5月20 │22時47分許，│城市○○路13巷7號4│
 │    │        │日21時12分許│匯入4,100元 │樓住處內，上網購物│
 │    │        │，在雅虎奇摩│至壬○○上開│遭詐騙，而以網路轉│
 │    │        │拍賣網站上，│合庫銀行帳戶│帳方式，自其玉山銀│
 │    │        │刊登佯稱拍賣│內。        │行土城分行帳026696│
 │    │        │數位相機1臺 │            │0000000號帳戶匯款 │
 │    │        │之不實拍賣訊│            │。                │
 │    │        │息，致丁○○│            │                  │
 │    │        │見該訊息後陷│            │                  │
 │    │        │於錯誤，而於│            │                  │
 │    │        │同日22時8分 │            │                  │
 │    │        │許標購上開物│            │                  │
 │    │        │品，並匯款。│            │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 4  │癸○○  │詐欺集團成員│98年5月21 日│癸○○係在臺北縣某│
 │    │        │於98年5月21 │0時14分許， │處上網購物遭詐騙，│
 │    │        │日凌晨0時14 │匯入5,000元 │而至臺北縣永和市中│
 │    │        │分之前某時，│至壬○○上開│正路51號永豐銀行之│
 │    │        │在雅虎奇摩及│合庫銀行帳戶│自動櫃員機操作轉帳│
 │    │        │露天拍賣網站│內。        │匯款。            │
 │    │        │上，刊登佯稱│            │                  │
 │    │        │拍賣Wii主機 │            │                  │
 │    │        │、Wii Fit遊 │            │                  │
 │    │        │戲機及遊戲片│            │                  │
 │    │        │42 片之不實 │            │                  │
 │    │        │拍賣訊息，致│            │                  │
 │    │        │癸○○見該訊│            │                  │
 │    │        │息後陷於錯誤│            │                  │
 │    │        │，而於同年5 │            │                  │
 │    │        │月21 日凌晨0│            │                  │
 │    │        │時14 分許標 │            │                  │
 │    │        │購上開物品，│            │                  │
 │    │        │並匯款。    │            │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 5  │趙佑叡  │詐欺集團成員│98年5月20 日│趙佑叡係在臺中市西│
 │    │        │於98年5月20 │22時20分許，│區○○街132號15樓 │
 │    │        │日21時21分，│匯入4,000元 │之1號住處內，上網 │
 │    │        │在雅虎奇摩拍│至壬○○上開│購物遭詐騙，而至臺│
 │    │        │賣網站上，刊│合庫銀行帳戶│中市○○路與東興路│
 │    │        │登佯稱拍賣筆│內。        │口附近之自動櫃員機│
 │    │        │記型電腦1臺 │            │操作，自其臺中向上│
 │    │        │之不實拍賣訊│            │郵局帳號000000000 │
 │    │        │息，致趙佑叡│            │34902號帳戶轉帳匯 │
 │    │        │見該訊息後陷│            │款。              │
 │    │        │於錯誤，而於│            │                  │
 │    │        │同日23時6分 │            │                  │
 │    │        │許標購上開物│            │                  │
 │    │        │品，並匯款。│            │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 6  │丙○○  │詐欺集團成員│98年5月20 日│丙○○係在宜蘭縣蘇│
 │    │        │於98年5月20 │22時36分許，│澳鎮○○路159巷10 │
 │    │        │日22時17分許│匯入12,000元│號住處內，上網購物│
 │    │        │，在雅虎奇摩│至壬○○上開│遭詐騙，而以網路轉│
 │    │        │賣網站上，刊│合庫銀行帳戶│帳方式，自其國泰世│
 │    │        │登佯稱拍賣  │內。        │華銀行帳號00000000│
 │    │        │Sony KDL-40v│            │5845號帳戶匯款。  │
 │    │        │3100液晶電視│            │                  │
 │    │        │1 臺之不實拍│            │                  │
 │    │        │賣訊息，致李│            │                  │
 │    │        │光倫見該訊息│            │                  │
 │    │        │後陷於錯誤，│            │                  │
 │    │        │而於同日22時│            │                  │
 │    │        │33 分 許標購│            │                  │
 │    │        │上開物品，並│            │                  │
 │    │        │匯款。      │            │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 7  │子○○  │詐欺集團成員│98年5月20 日│子○○係在宜蘭縣蘇│
 │    │        │於98年5月20 │23時6分許， │澳鎮某處上網購物遭│
 │    │        │日20時48分許│匯入9,000元 │詐騙，而自其合作金│
 │    │        │，在雅虎奇摩│至壬○○上開│庫商業銀行帳戶轉帳│
 │    │        │拍賣網站上，│合庫銀行帳戶│匯款。            │
 │    │        │刊登佯稱拍賣│內。        │                  │
 │    │        │iPhone 3G   │            │                  │
 │    │        │16GB 98%新手│            │                  │
 │    │        │機1支之不實 │            │                  │
 │    │        │拍賣訊息，致│            │                  │
 │    │        │子○○見該該│            │                  │
 │    │        │訊息後陷於錯│            │                  │
 │    │        │誤，而於同日│            │                  │
 │    │        │22 時30 分至│            │                  │
 │    │        │58分許標購上│            │                  │
 │    │        │開物品，並匯│            │                  │
 │    │        │款。        │            │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 8  │辛○○  │詐欺集團成員│98年5月20 日│辛○○係在臺北市大│
 │    │        │於98年5月20 │16時許，匯入│安區○○○路○段1號│
 │    │        │日凌晨1時10 │4,500元至陳 │臺灣大學內，上網購│
 │    │        │分許之前某時│元隆上開郵局│物遭詐騙，而至台大│
 │    │        │，在網際網路│帳戶帳戶內。│郵局轉帳匯款。    │
 │    │        │拍賣網站上，│            │                  │
 │    │        │刊登佯稱拍賣│            │                  │
 │    │        │白金牌鋼筆1 │            │                  │
 │    │        │支之不實拍賣│            │                  │
 │    │        │訊息，致洪北│            │                  │
 │    │        │濤見該訊息後│            │                  │
 │    │        │陷於錯誤，而│            │                  │
 │    │        │於同年月20日│            │                  │
 │    │        │凌晨1 時10分│            │                  │
 │    │        │許標購上開物│            │                  │
 │    │        │品，並匯款。│            │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 9  │庚○○  │詐欺集團成員│98年5月20 日│庚○○係在桃園縣蘆│
 │    │        │於98年5月20 │17時50分標購│竹鄉○○○街24號7 │
 │    │        │日17時46分許│後到同日19時│樓住處內，上網購物│
 │    │        │，在雅虎奇摩│24分之前某時│遭詐騙，而以網路轉│
 │    │        │拍賣網站上，│，匯入3,900 │帳方式，自其台新銀│
 │    │        │刊登佯稱拍賣│元至壬○○上│行縣府分行帳號075 │
 │    │        │SONY T77數位│開郵局帳戶內│00000000000號帳戶 │
 │    │        │相機（含清潔│。          │匯款。            │
 │    │        │組、4G記憶卡│            │                  │
 │    │        │、腳架、連接│            │                  │
 │    │        │線）之不實拍│            │                  │
 │    │        │賣訊息，致林│            │                  │
 │    │        │逸鈞見該訊息│            │                  │
 │    │        │後陷於錯誤，│            │                  │
 │    │        │而於同日17時│            │                  │
 │    │        │50分許標購上│            │                  │
 │    │        │開物品，並匯│            │                  │
 │    │        │款。        │            │                  │
 ├──┼────┼──────┼──────┼─────────┤
 │ 10 │甲○○  │詐欺集團成員│98年5月20 日│甲○○係在臺南縣白│
 │    │        │於98年5月20 │16時49分許，│河鎮○○路663號上 │
 │    │        │日16時22分許│匯入5,200元 │網購物遭詐騙，而至│
 │    │        │之前某時，在│至壬○○上開│臺南縣白河鎮○○路│
 │    │        │雅虎奇摩拍賣│郵局帳戶內。│與康樂路口統一超商│
 │    │        │網站上，刊登│            │內之中國信託銀行自│
 │    │        │佯稱拍賣手機│            │動櫃員機操作轉帳匯│
 │    │        │1支之不實拍 │            │款。              │
 │    │        │賣訊息，致王│            │                  │
 │    │        │奕超見該訊息│            │                  │
 │    │        │後陷於錯誤，│            │                  │
 │    │        │而於同年5月2│            │                  │
 │    │        │0日16時22分 │            │                  │
 │    │        │許標購上開物│            │                  │
 │    │        │品，並匯款。│            │                  │
 └──┴────┴──────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
