【裁判字號】    98,上更(二),198
【裁判日期】    990413
【裁判案由】    兒童及少年性交易防制條例等
【裁判全文】
臺灣高等法院高雄分院刑事判決     98年度上更(二)字第198號
上  訴  人
即  被  告  甲○○
選任辯護人  李建宏律師
            蔡錫欽律師                  
上列上訴人因違反兒童及少年性交易防制條例等案件，不服臺灣
高雄地方法院95年度訴字第2042號中華民國96年1 月8 日第一審
判決（起訴案號：臺灣高雄地方法院檢察署95年度偵字第12805
號），提起上訴，本院判決後，經最高法院第2 次發回更審，本
院判決如下：
    主  文
原判決撤銷。
甲○○共同以意圖營利而媒介使未滿十八歲之人為性交易為常業
，累犯，處有期徒刑伍年肆月，併科罰金新臺幣拾伍萬元，罰金
如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表編號一至六
所示之物品均沒收。
    事  實
一、甲○○（綽號「西瓜」）前因妨害風化案件，經臺灣臺北地
    方法院以89年度訴字第555 號判處有期徒刑1 年4 月確定，
    於民國90年10月17日假釋出獄，所餘刑期於91年2 月20日屆
    滿，其間未經撤銷假釋，以已執行論。復因妨害風化及貪污
    治罪條例案件，經本院94年度上訴字第621 號，分別判處有
    期徒刑1 年4 月及有期徒刑1 年，應執行有期徒刑2 年2 月
    ，褫奪公權1 年確定，95年5 月11日入監執行，於本案犯罪
    時間後之96年7 月16日執行完畢。
二、詎甲○○於91年2 月20日有期徒刑執行完畢後，猶未知警惕
    ，復與綽號「阿陳」（或小陳）之真實姓名年籍不詳成年男
    子，共同基於以意圖營利而媒介成年女子及使未滿18歲之人
    為性交易為常業之犯意聯絡，以「四海傳播公司」名義經營
    應召站，而載運旗下應召女郎赴旅店或民宅與成年男性客人
    從事性交易，從性交易所得抽佣牟利而以之為常業；
  (一)於95年4 月初某日，明知代號0000-0000 之少女未滿18歲（
    下稱Ａ女，81年1 月29日生，行為時僅14歲，其餘姓名年籍
    詳警卷後附密封袋內「代號與真實姓名對照表」），竟與其
    約定工作內容係與不特定男客從事性交易行為，如係至民宅
    為性交易者，每次性交易代價為新臺幣（下同）4,000 元，
    Ａ女僅得1,300 元，餘2,700 元由甲○○與綽號「阿陳」者
    抽佣；如係至賓館為性交易者，則向男客收取2,000 至3,00
    0 元不等之代價，Ａ女僅得1,100 元，餘900 至1,900 元則
    由甲○○與「阿陳」抽佣以營利。Ａ女同意後並當場留下其
    所使用之行動電話門號0000000000號予甲○○，供其連繫通
    知前往性交易。並自95年4 月5 日起，至95年5 月2 日經查
    獲時止，由甲○○或「阿陳」先與不特定男客聯絡後，再由
    甲○○以門號0000000000、0000000000、0000000000、0000
    000000號行動電話；或由「阿陳」以門號0000000000、0000
    000000號行動電話，撥打Ａ女上開行動門號，通知Ａ女至左
    營火車站等候，並由甲○○或「阿陳」駕車至左營火車站接
    送Ａ女前往高雄市○○路附近民宅，或高雄市內名為「金馬
    」、「金山」、「金輝」、「峇里島」、「德惠」、「建國
    」、「建華」等賓館、飯店，多次媒介使Ａ女與不特定之男
    客從事性交易，事後收取上開抽佣以營利。
  (二)於95年5 月1 日前某日，復與成年女子黃恆雪約定其工作內
    容係至高雄市內各大賓館、飯店與不特定之男客從事性交易
    行為，每次性交易代價為2,500 元，黃恆雪僅得1,000 元，
    餘1,500 元則由甲○○與「阿陳」抽佣以營利。旋於95年5
    月1 日下午3 、4 時許，由甲○○或「阿陳」先與不特定男
    客聯絡後，再由甲○○駕車載送黃恆雪至高雄市區某不詳飯
    店，媒介黃恆雪與不詳之成年男客為性交行為，事後收取上
    開抽佣以營利。
  (三)嗣高雄市政府警察局苓雅分局員警因見95年5 月2 日自由時
    報第F16 版分類廣告欄刊有「0000000000文藻0000000000」
    廣告，依承辦查獲應召站之經驗，知悉此為社會上通常用於
    媒介色情性交易之暗語，乃喬裝男客撥打上開電話，並與對
    方約定以2,000 元代價，於95年5 月2 日下午3 時30分許，
    在高雄市○○區○○街268 巷1 號「峇里島汽車旅館」605
    號房內，進行「全套」（即以性器插入陰道性交）之性交易
    。約定既畢，員警李江泉即先至上開汽車旅館605 號房內等
    候，員警何建興、林志丞、孫志朗則駕車在汽車旅館入口處
    等候。於95年5 月2 日下午3 時30分許，甲○○依約駕駛車
    號4711-XB 自小客車載送應召女子黃恆雪及Ａ女至上開汽車
    旅館前停下，應召女子黃恆雪則單獨下車進入上開汽車旅館
    。埋伏在外之員警即以行動電話聯絡已在605 號房內之李江
    泉，告知應召女子已到達等語，並駕車跟蹤甲○○所駕駛之
    前開車輛。李江泉於確認黃恆雪進入房內應召並自行進入房
    內浴室沐浴時，即以行動電話通知在外跟蹤甲○○之員警。
    員警何建興、林志丞、孫志朗遂以甲○○為媒介女子性交之
    現行犯，將其攔停逮捕，並在車上發現其另搭載應召女子Ａ
    女，經依法附帶搜索後，扣得其所有及共犯「阿陳」所有，
    供犯罪所用或預備如附表編號1 至6 所示印有「四海傳播公
    司」字樣之名片1 盒（99張）、行動電話4 支及記載飯店房
    間號碼、男客電話號碼、金額、時間之資料表1 張。
三、案經高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、本件傳聞證據之證據能力審查部分：
一、按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159 條之2 亦有明文。本件證人Ａ女於警詢中
    所為關於被告甲○○媒介其與不特定男客為性交易等事實之
    陳述，與原審法院審判中所述略有不符，本院審酌證人Ａ女
    於警詢中之陳述，係於查獲案發時當日所訊問製作，較無可
    能受人情、外界因素介入影響，且有其父親及社工人員蕭惠
    如在場陪同應訊，有該筆錄之記載及簽名可稽，並無以強暴
    、恐嚇或詐欺等不當方式取供情形存在，足認其陳述係出於
    「真意」，且信用性已獲得確定保障之特別情況，且捨此陳
    述，無從再自同一陳述者取得相同之陳述內容，亦無其他證
    據可資代替，為證明被告本件犯罪存否所必要，揆諸前開說
    明，自得作為證據。
二、按檢察官、檢察事務官、司法警察官或司法警察逮捕被告、
    犯罪嫌疑人或執行拘提、羈押時，雖無搜索票，得逕行搜索
    其身體、隨身攜帶之物件、所使用之交通工具及其立即可觸
    及之處所，刑事訴訟法第130 條定有明文，實務上稱為附帶
    搜索。本件扣案如原判決附表一所示名片、記載飯店房間號
    碼、男客電話號碼、金額、時間之資料表1 張、行動電話等
    物品，係員警以媒介女子性交之現行犯逮捕被告甲○○後，
    在其所駕駛之自小客車上所為之搜索及扣押，揆諸前開說明
    ，雖無搜索票，仍屬合法之附帶搜索及扣押，前開附帶搜索
    取得之扣押物品連同依扣案行動電話門號調取之通聯紀錄，
    自均得為證據。
三、(一)按被告以外之人於審判外之陳述，雖不符前四條之規定，
      而經當事人於審判程序同意作為證據，法院審酌該言詞陳
      述或書面陳述作成時之情況，認為適當者，亦得為證據，
      刑事訴訟法第159 條之5 第1 項定有明文。
    (二)本件檢察官、被告之選任辯護人及被告於本院準備程序時
      ，除上開一、二、部分外，已表示對下列所引證據屬被告
      以外之人在審判外陳述之傳聞證據部分，均同意作為證據
      。本院斟酌上開證據並無違法取得之情事，亦無證明力明
      顯過低之情形，依各該審判外供述證據製作當時之過程、
      內容、功能等情況，加以綜合判斷，認具備合法可信之適
      當性保障，認為作為本件被告甲○○認定犯罪有無之證據
      亦屬適當，是均得採為本件論斷之證據。
貳、認定被告犯罪之證據及理由方面：
一、訊據上訴人即被告甲○○矢口否認上開犯行，辯稱：伊不知
    A 女係未滿十八歲之少年，也未媒介A 女與人為性交易；而
    黃恆雪部分，當天是因「阿陳」身體不舒服，託伊代他開車
    去載黃恆雪，亦不知道黃恆雪去汽車旅館要做什麼事，伊並
    無任何營利媒介性交易之行為等語。
二、關於媒介A女與人為性交易部分：
  (一)證人Ａ女於95年5 月2 日警詢中證稱：「我是向綽號『西瓜
    』的甲○○應徵性交易的應召工作，錄取後留電話給甲○○
    ，應召站名稱即名片上印的『四海傳播公司』，從事性交易
    還不到1 個月。95年5 月2 日查獲當天，還沒有與客人從事
    性交易，但先前曾經由綽號『西瓜』之甲○○媒介後聯絡『
    阿陳』（小陳）載我到高雄市○○路附近的民宅與男客為性
    交易，性交易代價為4,000 元，我分得1,300 元，其餘由『
    阿陳』帶走。曾經甲○○自己載我與客人性交易有3 次，其
    他幾次是由『阿陳』載我的，次數不記得，是到『金馬』、
    『金山』、『金輝』、『峇里島』、『德惠』、『建國』、
    『建華』等旅店即大飯店或汽車旅館，這幾次通常是向客人
    收2,000 至3,000 元，我分得1,100 元，其餘由甲○○取走
    。從事性交易大多是由甲○○與『阿陳』都是打我的門號00
    00000000號行動電話與我聯絡，甲○○是以0000000000、00
    00000000、0000000000、0000000000號共4 支行動電話與我
    聯絡；『阿陳』則是以0000000000、0000000000號與我聯絡
    ，再由甲○○或『阿陳』載我過去從事性交易」等語（見警
    卷第6 頁背面、第7 頁）。其於原審法院審理中仍證稱：「
    我在四海傳播店上班1 個月，上班就是接客（為性交易服務
    ），就是和客人有性行為。我和店裡另一位小姐住在一起，
    要上班時甲○○或另一位店內經理會打電話給我，有時是我
    打電話過去問，然後我到左營火車站等甲○○或另一個男生
    過來載我去接客。甲○○和另一位經理的電話我現在已不記
    得，警詢筆錄有記載。我上班這個月內有接客很多次，詳細
    次數記不起來，客人有時把錢交給我，有時先交給載我去的
    男生（即車伕亦即被告或『阿陳』），我再跟客人上去（即
    進入旅店內為性交易）。95年5 月2 日當天由甲○○搭載我
    與另一位姊姊（即黃恆雪），那個姊姊到旅館下車進去接客
    ，客人在旅館等。我還在車上等有客人再去接客，因為有人
    跟蹤，甲○○載著我跑，在路上被警察抓到。」等語明確（
    見原審卷第113-117 頁、第123-128 頁）。
  (二)依前述Ａ女所證稱被告甲○○提供聯絡之上開4 支行動電話
    門號0000000000、0000000000、0000000000、0000000000號
    行動電話自95年4 月2 日起至同年5 月2 日止之通聯紀錄，
    其中：
  1.門號0000000000號：於95年4 月5 日上午10時44分、11時16
    分、26分、55分、4 月5 日晚間10時24分、25分、27分、29
    分、4 月6 日凌晨零時5 分、1 時21分、下午4 時26分、晚
    間7 時59分、4 月11日上午7 時45分、8 時11分、下午6 時
    17分、20分、8 時38分、46分、4 月12日上午6 時1 分、下
    午4 時13分、55分、58分、5 時34分、48分、58分、7 時21
    分、8 時6 分、9 分、4 月15日晚間8 時43分、52分、4 月
    16日下午4 時8 分、19分、晚間10時26分、11時22分、4 月
    17日凌晨1 時57分、下午4 時23分、4 月18日下午4 時45分
    、5 時36分、4 月20日下午4 時22分、32分、5 時40分、42
    分、47分、49分、6 時4 分、晚間7 時39分、42分、58分、
    8 時1 分、8 分、9 分、10分、9 時12分、13分、14分、15
    分、30分、10時2 分、4 月21日晚間7 時18分、29分、8 時
    53分、9 時43分、10時30分、11時21分、4 月22日凌晨零時
    9 分、零時43分、1 時7 分、58分、2 時24分、46分、上午
    6 時5 分、下午2 時11分、32分、6 時19分、4 月23日下午
    3 時1 分、4 月25日下午2 時58分、6 時23分、晚間8 時24
    分。
  2.門號0000000000號於95年4 月7 日下午3 時14分、4 月8 日
    上午11時17分、中午12時25分、4 月14日下午4 時2 分、3
    分、晚間7 時30分、7 時39分、8 時26分、28分、44分、46
    分、10時9 分、25分、11時10分、11分、51分、53分、4 月
    19日下午2 時22分、26分。
  3.門號0000000000號於95年4 月29日晚間10時51分、5 月1 日
    下午5 時45分、6 時13分、7 時23分。
  4.門號0000000000號於95年5 月2 日下午1 時34分、35分、2
    時3 分、4 分。
    分別與證人Ａ女持用之門號0000000000號行動電話有電話聯
    繫，有前開門號之通聯紀錄各1 份在卷足憑（見外放之通聯
    紀錄）。細繹上開通聯紀錄，多數係自下午4 時以後開始（
    少數在下午2 、3 時許），經晚間、翌日凌晨直至上午6 時
    許結束，約以每50分鐘為週期，通話時間通常不超過1 分鐘
    ，而被告與Ａ女並無親屬關係，亦非熟稔經常聯絡之朋友，
    豈有每日自下午4 時起以迄翌日清晨，甚至於一般正常作息
    時間係就寢休息時間之深夜，均以約每隔50分鐘電話聯絡1
    次，通話次數頻繁，通話時段異於正常作息時間，且通話時
    間又都短短不超過1 分鐘之理，益徵2 人必係應召站車伕（
    接送應召女郎賣淫之人）與應召女子之關係，於95年4 月5
    日起至95年5 月1 日止，每日自下午4 時許起，由被告聯絡
    Ａ女並載送至男客處從事性交易，每隔50分鐘由被告通知Ａ
    女時間已到，並載送至下一位男客處為性交易，直至清晨方
    休甚明，足徵A 女之上揭指述應與事實相符。
  (三)證人Ａ女係81年1 月29日生，查獲時年僅14歲，有年籍表在
    卷可稽（見警卷後附密封袋內「代號與真實姓名對照表」）
    。且其身高僅約150 公分、體重僅約45公斤，業據其陳明在
    卷（見原審卷第128 頁）。由照片觀其容貌、體型與一般高
    中以下之少女無異，有原審法院命法警於庭後拍攝之全身照
    片1 幀附卷可參（見原審卷第145 頁密封袋內）；聞其聲音
    及言談舉止，仍屬童音童語，未脫稚氣，有原審法院庭訊錄
    音存卷可資佐證，衡情，一般人自外表及言談舉止觀察，均
    能輕易斷定其未滿18歲，甚至僅16歲以下，況被告與Ａ女相
    處約1 月，經常開車載送Ａ女前往與男客性交易，有甚多時
    間見面交談，斷無可能誤認其已滿18歲之理，顯見被告明知
    Ａ女係未滿18歲之少女，竟為圖私利，而多次媒介使Ａ女與
    不特定男客為性交易，至為明確。
三、關於媒介黃恆雪與人為性交部分：
  (一)被告確有於95年5 月1 日載送成年女子黃恆雪前往不詳賓館
    從事性交易，收取性交易代價2,500 元，一般收費範圍2,50
    0 至3,500 元間；復於95年5 月2 日駕駛前開自小客車載送
    黃恆雪至前揭「峇里島汽車旅館」應召欲從事性交易，為警
    當場查獲，當時車上另載有Ａ女及經警在車內查扣如附表所
    示之物等情，業經被告於原審法院審理中坦承不諱（見原審
    卷第19頁）。
  (二)證人黃恆雪於偵查中證稱：「我係受僱於『四海應召站』，
    由綽號『西瓜』之甲○○安排住在高雄市○○路與復興路口
    附近之住處，工作內容係由男客與應召站談好價錢後，由甲
    ○○到住處載我前往約定地點與男客為性交易，性交易係指
    男客的性器進入我的性器，性交易代價為2,500 元，我向男
    客收取後，全數交給甲○○，再由甲○○抽1,000 元給我，
    其餘的錢由他處理。第一次係自95年5 月1 日開始，當天甲
    ○○有打電話給我，並載我前往賓館從事性交易1 次。第二
    次是於95年5 月2 日下午3 時30分許，甲○○載我至高雄市
    ○○街268 巷1 號『峇里島汽車旅館』要從事性交易，還沒
    開始就被查獲」等語明確（見偵查卷第19、20頁）。
  (三)證人即查獲本件之員警李江泉於原審審理中結證稱：「我們
    是依報紙上刊登之色情廣告，打電話詢問性交易之價格及服
    務內容，對方約我到『峇里島汽車旅館』內，服務內容『全
    套』（即男性性器官進入女性性器官之性交行為）要5,000
    元，經討價還價後以2,000 元成交，對方還說以這個價錢，
    服務小姐素質會差一點。我在房間內等候，何建興等其餘同
    事在外面埋伏，看到有車子進入汽車旅館內，通知我確認是
    否應召女子前來。約4 、5 分鐘後，旅館人員問我有無『叫
    小姐』，應召女子黃恆雪進來後，進入浴室沖洗，我就通知
    同事跟蹤載她來的『車伕』（接送應召女郎賣淫之人）」等
    語（見原審卷第61-65 頁）。證人何建興亦於原審到庭結證
    稱：「當天我們在汽車旅館外面等候『車伕』（接送應召女
    郎賣淫之人）載送賣淫女子前來，看到被告駕車停在對向車
    道，將應召女子放下，我打電話給同事李江泉確認是否即前
    來應召的小姐，並開始跟監被告所駕車輛，經李江泉回覆確
    認係應召女子無誤後，我們就在三多路與和平路口『大榔頭
    』啤酒屋前攔下被告車輛，車上有駕車的被告及Ａ女。Ａ女
    向我們表示她未滿16歲，我們是以媒介性交之現行犯逮捕2
    人，並查扣手機、名片、消費資料表等物品」等語明確（見
    原審卷第67-70 頁）。
  (四)依卷附95年5 月2 日自由時報第F16 版分類廣告欄所載廣告
    內容：「0000000000文藻0000000000 」 （見警卷第28、29
    頁），雖非社會一般人均能瞭解其意，惟依法院辦理媒介性
    交易妨害風化案件之實務經驗，此係對於經常買春尋歡之男
    客即「識途老馬」可解讀瞭解之暗語，本係針對少數特定人
    所刊登之廣告，員警基於查獲此類案件之辦案經驗，自當知
    悉此乃媒介性交之廣告，而非不明就理，隨意撥打電話以言
    語勸誘之方式引誘無犯罪故意之人犯罪。此外，並有現場採
    證照片3 幀附卷可參（見警卷第27頁），及如附表編號1 至
    6 所示印有「四海傳播公司」之名片1 盒、行動電話4 支及
    記載飯店房間號碼、男客電話號碼、金額、時間之資料表1
    張扣案為憑。
  (五)綜上所述，足認被告確與綽號「阿陳」之姓名年籍不詳成年
    男子，共同以「四海傳播公司」名義經營應召站，且於95年
    5 月1 日載送黃恆雪至賓館內與男客從事性交易，並從性交
    易代價2,500 元中抽取1,500 元佣金以營利，復於翌日載送
    黃恆雪至上址「峇里島汽車旅館」從事性交易無疑。且其於
    95年5 月2 日載送黃恆雪前往應召而媒介性交之行為，原即
    基於錄取黃恆雪後媒介其與不特定男客性交之常業犯意而反
    覆為之，並非本無犯意，經員警以電話聯絡始萌犯意甚明。
    至員警於攔停被告所駕車輛後所為之搜索及扣押，則係以裡
    應外合之偵辦技巧，確認被告係載送應召女子而媒介性交之
    現行犯，當場予以逮捕後，所為之附帶搜索，其搜索、扣押
    程序自屬合法，附此敘明。
四、又被告前曾2 次犯妨害風化之罪，經臺灣臺北地方法院89年
    度訴字第555 號及本院94年度上訴字第621 號判決確定，有
    各該判決在卷可證，經核本案之犯罪模式，與前二案之犯罪
    模式，如出一轍，顯係故技重施。再者，「陷害教唆」足以
    阻斷犯罪之成立，係以行為人原無犯罪之意，全因教唆人之
    教唆始萌犯意而行為者，始足當之，若行為人原本即有犯罪
    之意，僅因教唆人之教唆而彰顯其犯行，自無何陷害可言，
    不得援引陷害教唆之名義，充作其免責之藉口（最高法院94
    年度臺上字第6174號判決意旨參照）。亦即所謂「陷害教唆
    」，係指以「誘人入罪」之意思，對於原無犯罪意思之被告
    ，經由明示或默示之意思表示，惹起被告犯罪決意，苟被告
    原有犯罪之意思，經員警以「誘捕偵查」之方法，不過使被
    告犯行「提前」浮現，並非藉此惹起被告之犯意。本件被告
    甲○○既親自錄取應徵之黃恆雪，從事應召性交易之工作，
    且於查獲前一日（95年5 月1 日）甫載送黃恆雪前往賓館與
    男客從事性交易，收取代價2,500 元並從中抽佣1,500 元以
    營利，員警於翌日依報上刊登廣告聯繫，約定以2,000 元代
    價在汽車旅館為全套性交易，仍由被告甲○○載送黃恆雪前
    往應召，足認被告原即承前圖利媒介性交之常業犯意，等候
    男客要約，並非本無媒介性交之犯意，經員警以電話要約始
    惹起犯意，自與所謂「陷害教唆」之概念尚屬有間亦與非法
    誘捕偵查無涉。
五、綜上所述，本件事證已臻明確，被告犯行均堪認定，所辯前
    開各節，無非臨訟圖卸飾詞，均無可採，應予依法論科。被
    告雖聲請附表編號6 所示之記載飯店房間號碼、男客電話號
    碼、金額、時間之資料表1 張送請鑑定是否為其筆跡，因本
    院並未認定該紙記載資料係被告甲○○所有及親筆記載內容
    （係共犯「阿陳」記載並所有，詳後述），且本件事證已經
    明確，自無送鑑定字跡之必要，併予敘明。
六、論罪科刑部分：
  (一)被告甲○○既經營應召站，在報紙刊登廣告，並多次媒介成
    年及未滿18歲女子與人為性交易，從中抽取佣金牟利，足認
    其有資以為生而為常業之意思，是核被告甲○○所為，係犯
    修正前兒童及少年性交易防制條例第23條第3 項之以意圖營
    利而媒介使未滿18歲之人為性交易為常業罪、修正前刑法第
    231 條第2 項之意圖使成年女子與他人為性交之行為而媒介
    以營利為常業罪。公訴意旨認被告係犯兒童及少年性交易防
    制條例第23條第2 項之意圖營利而媒介使未滿18歲之人為性
    交易罪、刑法第231 條第1 項之意圖使成年女子與他人為性
    交之行為而媒介以營利罪，尚有未恰，惟因其起訴之社會基
    本事實相同，本院自得變更起訴法條予以審理。又證人黃恆
    雪、Ａ女均指稱其等從事性交易係與被告面談應召工作，並
    由被告或綽號「阿陳」之姓名年籍不詳成年男子與男客聯絡
    並載送，被告在本院前審亦自承與「阿陳」共同以「四海傳
    播公司」名義經營應召站，媒介黃恆雪及Ａ女從事性交易，
    足認被告與真實姓名年籍不詳成年男子「阿陳」有犯意聯絡
    及行為分擔，應論以共同正犯。又修正前兒童及少年性交易
    防制條例第23條第3 項之意圖營利以犯引誘、容留、媒介、
    協助、或以他法，使未滿18歲之人為性交易之罪為常業，為
    民國88年4 月21日修正公布前刑法第231 條第3 項所規定之
    以犯意圖營利，使人為猥褻之行為之罪為常業之特別規定，
    如行為人基於常業之意思，意圖營利，反覆引誘、容留、媒
    介、協助或以他法，使未滿18歲之人為性交易，並同時使已
    滿18歲之人為性交之行為，因該2 罪之性質上均屬集合犯，
    乃集合多數犯罪行為而成立之獨立犯罪型態。其反覆之數行
    為間，不生連續犯、牽連犯或想像競合犯之問題。則後者之
    輕行為應為前者之重行為所吸收，故本件應僅論以意圖營利
    以犯媒介，使未滿18歲之人為性交易之罪為常業一罪。公訴
    意旨認前開2 罪應成立想像競合犯之關係，亦有未合。又被
    告前因妨害風化案件，經臺灣臺北地方法院以89年度訴字第
    555 號判處有期徒刑1 年4 月，於90年10月17日假釋出獄，
    所餘刑期於91年2 月20日屆滿，其間未經撤銷假釋，以已執
    行論等情，有臺灣高等法院被告前案紀錄表1 份在卷可按。
    其於受有期徒刑執行完畢後，5 年以內故意再犯本件有期徒
    刑以上之罪，為累犯，應依累犯之例，加重其刑。又兒童及
    少年福利法第70條第1 項規定：成年人故意對兒童及少年犯
    罪者，加重其刑至二分之一，但各該罪就被害人係兒童及少
    年已定有特別處罰規定者，不在此限。本件被告對Ａ女為上
    開犯行部分，自不再依上開兒童及少年福利法規定予以加重
    其刑。
  (二)被告行為後，刑法部分條文修正，業於94年2 月2 日修正公
    布，將刑法第231 條第2 項之常業犯規定刪除；又兒童及少
    年性交易防制條例第23條亦於95年5 月30日修正公布，而將
    常業犯之規定刪除，並均於95年7 月1 日施行，惟修正後刑
    法第2 條第1 項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。」本件被告所犯本罪之時間在刑法及兒童及少
    年性交易防制條例修正施行前，而當時兒童及少年性交易防
    制條例第23條第3 項之常業罪，其法定本刑為5 年以上有期
    徒刑，併科新台幣7 百萬元以下罰金，刑法第231 條第2 項
    之常業犯之法定本刑為1 年以上7 年以下有期徒刑，得併科
    30萬元以下罰金。而在前開法律修正後，因常業犯已經刪除
    ，應將所犯之罪分論併罰，合併計算其法定最高本刑，顯較
    原常業犯之法定刑為重，依刑法第2 條第1 項之規定比較結
    果，應適用較輕之修正前兒童及少年性交易防制條例第23條
    第3 項之以意圖營利而媒介使未滿18歲之人為性交易為常業
    罪。被告所犯上開罪名部分，其法定本刑中關於併科罰金刑
    之最低額部分，依修正後刑法第33條第5 款規定為「罰金：
    新台幣1,000 元以上，以百元計算之」，較修正前舊法所定
    罰金最低額為「銀元1 元以上」為重，經比較新舊法之結果
    ，自以修正前規定較有利於被告。又修正前刑法第42條第2
    項前段規定：「易服勞役以1 元以上3 元以下折算1 日。」
    ，此項易服勞役折算標準，業據修正前罰金罰鍰提高標準條
    例第2 條前段規定，就其原定數額提高為100 倍折算1 日，
    則行為時之易服勞役折算標準，應以銀元300 元、600 元、
    900 元折算1 日，即新台幣900 元、1,800 元、2,700 元折
    算1 日。惟95年7 月1 日修正公布施行之刑法第42條第3 項
    前段規定：「易服勞役以新台幣1 仟元、2 仟元或3 仟元折
    算1 日。」比較修正前後之易服勞役折算標準，以修正後之
    規定，較有利於受刑人，則應依刑法第2 條第1 項後段規定
    ，適用修正後之刑法第42條第3 項前段規定，定其折算標準
    （關於易科罰金、易服勞役部分，應分別為新舊法有利不利
    之比較，依刑法第2 條第1 項從舊從輕原則定其易刑之折算
    標準，無新舊法割裂適用之問題。參最高法院97年度台上字
    第2545號判決意旨）。
七、原審以被告罪證明確而為論罪科刑，固非無見，惟(一)原判決
    未認定被告係常業犯，適用法律尚有未恰。(二)原判決附表編
    號1 、4 、5 所示沒收之物，並無「紀錄男客消費內容之資
    料一張」（見原判決第15頁附表一）。乃理由竟謂該附表編
    號一1 、4 、5 所示名片一盒，行動電話二支及「紀錄男客
    消費內容之資料一張」，屬共同正犯「阿陳」所有供犯罪所
    用或預備之物，應宣告沒收（見原判決第13頁），不無疏誤
    。被告上訴意旨仍執前詞否認犯罪，雖無理由，惟原判決既
    有前揭違誤之處，仍應予撤銷改判。爰審酌被告前曾2 次犯
    妨害風化之罪，本件仍為圖一己私利，再媒介成年女子及未
    滿18歲身心均未臻成熟之少年Ａ女從事性交易以營利，破壞
    社會風氣，又扭曲少女之價值觀念，並嚴重損害其身心之健
    全發展，堪見其自省悔悟之能力不足，及事後矢口否認犯罪
    ，並無坦承犯罪表示已知悔悟之意之犯後態度等一切情狀，
    量處如主文第2 項所示之有期徒刑，併科罰金新臺幣15萬元
    ，罰金部分如易服勞役，以新臺幣1,000 元折算壹日。又本
    件係因原審適用法條不當而撤銷，依刑事訴訟法第370 條但
    書規定，本院自得諭知較重於原審判決之刑，附此敘明。扣
    案如附表所示物品，其中編號2 、3 所示門號之行動電話各
    1 支，均係被告所有供聯絡從事性交易所用之物，業經證人
    Ａ女證述明確；編號1 、4 、5 、6 所示之名片1 盒、行動
    電話2 支及記載飯店房間號碼、男客電話號碼、金額、時間
    之資料表1 張，則屬共犯「阿陳」所有（衡情資料表上內容
    亦應係其所記載之字跡）供犯罪所用或預備之物，業據被告
    於原審及本院供陳在卷，依共同正犯責任共同之原則，均應
    依刑法第38條第1 項第2 款之規定宣告沒收。另Ａ女所有之
    SIM 卡1 張、黃恆雪所有門號0000000000號行動電話1 支及
    未使用之保險套5 枚，因均非被告或共犯「阿陳」所有，毋
    庸宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第300 條，修正前兒童及少年性交易防制條
例第23條第3 項，刑法第11條前段、第2 條第1 項、第28條、第
231 條第2 項（修正前）、第47條第1 項、刑法第42條第3 項前
段、第38條第1 項第2 款，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官許美女到庭執行職務。
中    華    民    國    99    年    4     月    13    日
                  刑事第三庭    審判長法  官  莊崑山
                                      法  官  張意聰    
                                      法  官  唐照明
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    4     月    13    日
                                      書記官  張雲義 

附表（扣案物品）：
┌──┬─────────────────┬─────────────┬────────────┐
│編號│     扣  押  物  品  名  稱       │       數        量       │      備        註      │
├──┼─────────────────┼─────────────┼────────────┤
│ 1  │印有「四海傳播公司」字樣之名片    │1盒（99張）               │                        │
├──┼─────────────────┼─────────────┼────────────┤
│ 2  │NOKIA牌行動電話                   │1支                       │序號：000000000000000號 │
│    │                                  │                          │門號：0000000000號      │
├──┼─────────────────┼─────────────┼────────────┤
│ 3  │MOTOROLA牌動電話                  │1支                       │序號：000000000000000號 │
│    │                                  │                          │門號：0000000000號      │
├──┼─────────────────┼─────────────┼────────────┤  
│ 4  │NOKIA牌行動電話                   │1支                       │序號：000000000000000號 │
├──┼─────────────────┼─────────────┼────────────┤
│ 5  │OKWAP牌行動電話                   │1支                       │序號：000000000000000號 │
├──┼─────────────────┼─────────────┼────────────┤
│ 6  │記載飯店房間號碼、男客電話號碼、金│1張                       │                        │
│    │額及時間之消費資料表              │                          │                        │
└──┴─────────────────┴─────────────┴────────────┘


附錄本件判決論罪科刑法條：
修正前兒童及少年性交易防制條例第23條
引誘、容留、媒介、協助或以他法，使未滿18歲之人為性交易者
，處1 年以上7 年以下有期徒刑，得併科新臺幣3 百萬元以下罰
金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處3 年以上10年以下有期徒刑，併科
新臺幣5 百萬元以下罰金。
媒介、收受、藏匿前2 項被害人或使之隱避者，處1 年以上7 年
以下有期徒刑，得併科新臺幣3 百萬元以下罰金。
以犯前項之罪為常業者，處5 年以上有期徒刑，併科新台幣700
萬元以下罰金。
前項收受、藏匿行為之媒介者，亦同。
修正前刑法第231 條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
以犯前預之罪為常業者，處1 年以上7 年以下有期徒刑，得併科
30萬元以下罰金。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。

司法院資訊處製作；財團法人民間司法改革基金會備份。
