【裁判字號】    99,簡,2254
【裁判日期】    990413
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第2254號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第3753號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。附表所示文件上偽造之「乙○○」署押
共肆枚均沒收。
    事實及理由
一、本件犯罪事實、證據均引用如附件檢察官聲請簡易判決處刑
    書之記載。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言，最高法院80年台非字第277 號判決可資參
    照。故倘行為人係以簽名之意，於文件上簽名，且該簽名僅
    在於表示簽名者個人身分，以作為人格同一性之證明，除此
    之外，再無任何其他用意者，即係刑法上所稱之「署押」。
    而被告於附表編號3 所示之文書偽造「乙○○」之署名，僅
    表示該署押之人係「乙○○」其人無誤，以為人格同一性之
    證明，除此之外，並無其他法律上之用意，核被告此部分所
    為，係偽造署押之行為；再被告另於附表編號1 、2 所示之
    舉發違反道路交通管理事件通知單、移置保管車輛單上偽造
    「乙○○」署押，用以對於舉發通知單及移置保管車輛單之
    內容有所主張，而以他人名義出具受領之證明，已具收據之
    性質，則該文件即屬刑法第210 條之私文書，是被告於此處
    偽造之「乙○○」簽名及指印，已非單純偽造署押，而屬偽
    造私文書，其復將該等私文書持交警方或公路監理機關人員
    收受，足以生損害於乙○○本人與警察機關對於交通違規事
    件舉發及公路監理機關對於交通事件裁罰之正確性。
三、核被告所為，係犯第216 條、第210 條之行使偽造私文書罪
    。被告於附表所示各文件上偽造署押之行為，係基於同一隱
    匿身分目的，本於一個行為決意所為，其侵害之法益同一，
    各次行為之獨立性極為薄弱，依一般社會健全觀念，在時間
    差距上，難以強行分開，應視為數個舉動之接續施行，合為
    包括之一行為予以評價，而屬接續犯。被告上開接續偽造署
    押係其偽造私文書之部分行為；而於偽造私文書後復持以行
    使、偽造之低度行為應為行使偽造私文書之高度行為所吸收
    ，均不另論罪。爰審酌被告無照駕駛，於遭警查獲後，為求
    掩飾身份規避刑責，偽造他人簽名、指印，所為足生損害於
    乙○○及偵查犯罪機關對於文書製作與犯罪追訴之正確性，
    惟念其犯後坦認犯行，態度尚可等一切情狀，量處如主文所
    示之刑，併諭知易科罰金之折算標準。附表所示偽造之「乙
    ○○」署押共計4 枚（其中附表編號一舉發違反道路交通管
    理事件通知單共有三聯，第一聯為「收執聯」（交違規人收
    執）、第二聯為「移送聯」（移送監理機關）、第三聯為「
    存根聯」（舉發單位存查），違規人於「移送聯」簽名後，
    並同時複寫該簽名於「存根聯」，至「收執聯」因交給違規
    當事人故無須簽名，是附表編號一所示偽造之「乙○○」署
    押共2 枚），不問是否屬犯人所有，均應依刑法第219 條規
    定併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2項，刑法第216 條、第210 條、第41條第1
    項前段、第219 條，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年     4    月    13    日
                  刑事第二十三庭  法  官    黃繼瑜
上列正本證明與原本無異。
                                  書記官    藍淑芬
中    華    民    國    99    年     4    月    14    日
附錄本案論罪科刑法條全文：
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
┌───┬────────┬──────┬───────┐
│編號  │ 名       稱    │ 偽造署押   │卷宗出處      │
├───┼────────┼──────┼───────┤
│      │台北縣政府警察局│偽造「乙○○│臺灣板橋地方法│
│      │北縣警交字第C091│」署名貳枚。│院檢察署99年度│
│      │09533號舉發違反 │            │偵字第3753號第│
│ 一   │道路交通管理事件│            │12頁          │
│      │通知單「移送聯」│            │              │
│      │「存根聯」收受通│            │              │
│      │知聯者簽章欄    │            │              │
├───┼────────┼──────┼───────┤
│      │臺北縣政府警察局│偽造「乙○○│臺灣板橋地方法│
│      │執行交通違規移置│」署名壹枚。│院檢察署99年度│
│ 二   │保管車輛單收受收│            │偵字第3753號第│
│      │據及通知聯者簽章│            │13頁          │
│      │欄              │            │              │
│      │                │            │              │
├───┼────────┼──────┼───────┤
│      │酒後時間確認單  │偽造「乙○○│臺灣板橋地方法│
│ 三   │                │」署名壹枚。│院檢察署99年度│
│      │                │            │偵字第3753號第│
│      │                │            │14頁          │
└───┴────────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
