【裁判字號】    99,交簡,1010
【裁判日期】    990413
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決        99年度交簡字第1010號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵緝字第3046號），本院判決如下：
    主  文
甲○○因過失傷害人，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。又偽造署押，足以生損害於公眾及他人，處有期
徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；如附表所示
偽造之「乙○○」署押共拾柒枚（含簽名柒枚、指印拾枚）均沒
收。
    事實及理由
一、本件除犯罪事實欄一第8 行「竟基於行使偽造私文書之單一
    犯意」應予更正為「竟基於偽造署押之單一犯意」，及倒數
    第2 行「並將上開偽造之私文書交付警員收受而行使之」應
    予刪除外，其餘犯罪事實及證據，均引用如附件檢察官聲請
    簡易判決處刑書之記載。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院80年台非字第277 號判決可資參
    照），故倘行為人係以簽名之意，於文件上簽名，且該簽名
    僅在於表示簽名者個人身分，以作為人格同一性之證明，除
    此之外，再無任何其他用意者，即係刑法上所稱之「署押」
    ，若於作為人格同一性之證明之外，尚有其他法律上之用意
    者（例如表示收受某物之用意而成為收據之性質、表示對於
    某事項為同意之用意證明），始應該當刑法上之「私文書」
    。（最高法院91年度台非字第294 號、第295 號判決意旨參
    照）。被告甲○○於如附表所示之文件上偽造其兄「乙○○
    」之署押，其用意均僅在於表示簽名者個人身分，以作為人
    格同一性之證明。是核被告所為，係犯刑法第284 條第1項
    前段之過失傷害罪及同法第217 條第1 項之偽造署押罪，聲
    請意旨認被告係涉犯刑法第216 條、第210 條之行使偽造私
    文書罪，容有誤會，附此敘明。其於肇事後，雖留在現場等
    候警員到場處理，惟冒用其兄「乙○○」之名義應訊，顯在
    逃避刑事責任，洵與自首要件不符。又被告冒名應訊，先後
    在如附表所示之文件上偽造「乙○○」之簽名及指印，每次
    偽造舉動之獨立性均極為薄弱，依一般社會觀念難以強行分
    離，各個舉動不過為犯罪行為之一部分，顯係基於單一犯意
    接續所為，侵害單一法益，為接續犯，此部分僅論以一罪。
    至其所犯過失傷害罪及偽造署押罪二罪，犯意各別，行為互
    殊，應予分論併罰。爰審酌被告之素行狀況、過失情節、對
    於被害人造成之傷害程度，及其冒名應訊之犯罪動機、目的
    、手段、所生危害暨犯罪後之態度等一切情狀，分別量處如
    主文所示之刑，並諭知如易科罰金之折算標準，以示懲儆。
    如附表所示偽造之「乙○○」署押合計17枚（含簽名7 枚、
    指印10枚），不問屬於犯人與否，均應依刑法第219 條規定
    宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第284 條第1 項前段、第217 條
    第1 項、第41條第1 項前段、第219 條，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起 10 日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    4     月    13    日
                  刑事第二十三庭  法  官  黃司熒
上列正本證明與原本無異。
                                  書記官  李逸翔
中    華    民    國    99    年    4     月    14    日
  附錄本案論罪科刑法條全文：
中華民國刑法第284 條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
。致重傷者，處1年以下有期徒刑、拘役或5百元下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2千元以下罰金。
中華民國刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
┌──┬────┬──────┬──────────┬─────┬─────┬─────────┐
│編號│時間    │地點        │文件名稱            │位置      │偽造「金雲│卷宗頁數          │
│    │        │            │                    │          │樵」署押數│                  │
├──┼────┼──────┼──────────┼─────┼─────┼─────────┤
│ 01 │97年7 月│臺北縣永和市│臺北縣政府警察局永和│當事人簽章│簽名1枚、 │臺灣板橋地方法院檢│
│    │6 日4 時│中和路414 號│分局交通分隊交通事故│處        │指印1枚。 │察署97年度偵字第  │
│    │20分許  │對面        │現場草圖            │          │          │30442號卷第6 頁   │
├──┼────┼──────┼──────────┼─────┼─────┼─────────┤
│ 02 │97年7 月│永和耕莘醫院│臺北縣政府警察局永和│被詢問人處│簽名1枚、 │同上卷第11頁      │
│    │6 日5 時│            │分局道路交通事故談話│          │指印1枚。 │                  │
│    │10分    │            │紀錄表              │          │          │                  │
├──┼────┼──────┼──────────┼─────┼─────┼─────────┤
│ 03 │97年9 月│臺北縣政府警│臺北縣政府警察局永和│應告知事項│簽名1枚、 │同上卷第9頁       │
│    │27日14時│察局永和分局│分局交通分隊調查筆錄│受詢問人處│指印1枚。 │                  │
│    │20分    │交通分隊    │第2 次              ├─────┼─────┼─────────┤
│    │        │            │                    │問答處    │簽名2 枚、│同上卷第16頁      │
│    │        │            │                    │          │指印2枚。 │                  │
│    │        │            │                    ├─────┼─────┼─────────┤
│    │        │            │                    │騎縫處    │指印3 枚。│同上卷第17頁      │
│    │        │            │                    │          │          │                  │
│    │        │            │                    ├─────┼─────┼─────────┤
│    │        │            │                    │受詢問人處│簽名1枚、 │同上卷第17頁      │
│    │        │            │                    │          │指印1枚。 │                  │
├──┼────┼──────┼──────────┼─────┼─────┼─────────┤
│ 04 │97年7 月│永和耕莘醫院│臺北縣政府警察局永和│受測人簽章│簽名1 枚、│同上卷第18頁      │
│    │6 日4 時│            │分局道路交通事故當事│捺指印欄位│指印1 枚。│                  │
│    │45分    │            │人酒精測定記錄表    │          │          │                  │
│    │        │            │                    │          │          │                  │
└──┴────┴──────┴──────────┴─────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
