【裁判字號】    99,催,217
【裁判日期】    990413
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               99年度催字第217號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    4     月    13    日
                      民事庭法  官  蕭錫証
以上正本係照原本作成。
中    華    民    國    99    年    4     月    13    日
                            書記官  翁仕衡
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           99年度催字第217號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │天母石濤園大廈管理│玉山商業銀行股份有│19,000元          │AA0000000         │98年4月30日       │
│  │委員會            │限公司北天母分公司│                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
