【裁判字號】    99,聲,517
【裁判日期】    990413
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第517號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上案件，聲請定其應執
行之刑（99年度執聲字第353 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行拘役玖拾捌日，如易科罰金，
以新台幣壹仟元折算壹日。
    理  由
一、上列受刑人因犯詐欺等案件，先後經判決確定如附表，應依
    刑法第53條及第51條第6 款，定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項聲請裁定。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，除(一)附表編號1 所示犯罪日期
    、偵查機關年度案號分別更正為「98.01.04~98.02.13 」、
    「北檢98年度偵字第12351 號、98年度偵緝字第1234號、宜
    檢98年度偵字第3295、3421、3495號」；(二)附表編號2 所示
    犯罪日期更正為「97.12.09」外，應定其應執行之刑。
二、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第6 款，裁定如主文。
中    華    民    國    99    年    4     月    13    日
                  刑事第七庭法  官  黎惠萍
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                            書記官  林志忠
中    華    民    國    99    年    4     月    13    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
