【裁判字號】    99,司票,1857
【裁判日期】    990413
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第1857號
聲  請  人  甲○○
相  對  人  乙○○
上聲請人對相對人乙○○、債務人周述慧間聲請本票准許強制執
行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔二分之一，餘由聲請人
負擔。
    理    由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定強制
    執行。票據法第123條定有明文。是執票人行使追索權，而
    依本條規定聲請法院裁定後強制執行，應向本票發票人為之
    ，對本票發票人以外之人，即不得援用該條規定，對之聲請
    裁定執行。
二、聲請意旨略以：聲請人執有相對人及債務人周述慧共同簽發
    如附表所示之本票，免除作成拒絕證書，詎於到期後經提示
    未獲付款，為此提出本票2件，聲請裁定准許強制執行等語
    。
三、查本件票據債務人周述慧簽名於本票背面，顯非發票人，是
    聲請人對債務人周述慧部分之請求，於法不合，應予駁回外
    ，其餘聲請核與票據法第123條規定相符，應予准許。
四、依非訟事件法第21條、民事訟訴法第79條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
六、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：利息按年息百分之六計算                                                                    99年度司票字第1857號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  迄  日  │ 票  據  號  碼 │備考│
│    │                      │     新 臺 幣     │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │民國97年10月21日      │100,000元         │97年11月30日          │97年11月30日起至清償日│TH628159        │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │97年10月21日          │500,000元         │97年11月30日          │97年11月30日起至清償日│TH628158        │    │
│    │                      │                  │                      │止                    │                │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    4     月    13    日
                  民事庭司法事務官  劉佩欣
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
