【裁判字號】    99,聲,1290
【裁判日期】    990413
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第1290號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第930號、99年度執字第2949號），本院裁定
如下：
    主    文
甲○○因犯竊盜等罪，所處如附表所示之宣告刑，應執行有期徒
刑壹年捌月。
    理    由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又數罪併罰，分別宣告
    其罪之刑，如宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年。刑法第
    51條第5款亦定有明文。
二、查本件受刑人甲○○因犯竊盜等罪，經本院先後判處如附表
    所示之主刑，且均經確定在案，有上開案件判決書及臺灣高
    等法院被告前案紀錄表附卷可稽。聲請人認應依刑法第53條
    、第51條第5款定應執行之刑，本院認為本件聲請與首揭法
    條規定尚無不合，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    4     月    13    日
                  刑事第十四庭  法  官  許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    4     月    13    日
                                書記官  黃美雲
附表
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │          2       │          3       │
├──────┼─────────┼─────────┼─────────┤
│罪        名│竊盜              │竊盜              │施用第一級毒品    │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑07月（已發│有期徒刑09月（已發│有期徒刑08月（已發│
│            │監）              │監）              │監）              │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│98年10月25日      │98年11月06日      │98年11月05日      │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│
│偵查（自訴）│察署              │察署              │察署              │
│機關年度案號├─────────┼─────────┼─────────┤
│            │98年度偵字第25684 │98年度偵字第26584 │98年度毒偵字第4350│
│            │號                │號                │號                │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度易字第3972號│98年度易字第3972號│99年度訴字第323號 │
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98年12月30日      │98年12月30日      │99年02月10日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣台中地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│98年度易字第3972號│98年度易字第3972號│99年度訴字第323號 │
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│99年01月18日      │99年01月18日      │99年03月08日      │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│    否            │    否            │    否            │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是  否 為 併│    是            │    是            │    是            │
│罰  之 數 罪│                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第1221號（編號1-2 │第1221號（編號1-2 │第2949號          │
│            │定為有期徒刑1年2月│定為有期徒刑1年2月│                  │
│            │）                │）                │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
