【裁判字號】    99,消債清,74
【裁判日期】    990413
【裁判案由】    清算事件
【裁判全文】
台灣台中地方法院民事裁定  99年度消債清字第74號
    聲  請  人
    即  債務人  劉嘉惠即劉家.
    相  對  人
    即  債權人  上海商業儲蓄銀行股份有限公司
    法定代理人  陳逸平
    代  理  人  癸○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  梁培華
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  戊○○
    相  對  人
    即  債權人  己○(台灣)商業銀行股份有限公司
    法定代理人  甲○○
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
    法定代理人  丙○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  壬○○
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  辛○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  庚○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
債務人劉嘉惠（即劉家溱）自中華民國99年 4月13日16時起開始
清算程序，並同時終止清算程序。
    理      由
一、按更生方案未依消費者債務清理條例第59條、第60條規定可
    決時，除有該條例第64條規定之情形外，法院應以裁定開始
    清算程序，消費者債務清理條例第61條定有明文。又法院開
    始清算程序之裁定，應載明其年、月、日、時，並即時發生
    效力；債務人之財產不敷清償清算程序之費用時，法院應裁
    定開始清算程序，並同時終止清算程序，同條例第83條第 1
    項、第85條第1項分別定有明文。
二、經查：
  (一)本件債務人聲請更生，前雖經本院於98年11月20日裁定開始
    更生程序在案，惟債務人所提之更生方案，卻未能依消費者
    債務清理條例第59條、第60條規定獲得債權人會議之可決｛
    到場之債權人台北富邦商業銀行股份有限公司、國泰世華商
    業銀行股份有限公司、臺灣新光商業銀行股份有限公司、聯
    邦商業銀行股份有限公司、玉山商業銀行股份有限公司、台
    新國際商業銀行股份有限公司、中國信託商業銀行股份有限
    公司均示不同意，另上海商業儲蓄銀行股份有限公司、己○
    （台灣）商業銀行股份有限公司具狀表示不同意｝。而聲請
    人於97年11月14日所提正式更生方案，對積欠之新臺幣（下
    同）3,867,049元債務｛房屋拍賣不足額本金1,560,506元，
    加利息、違約金30,019元，共 1,590,525元；無擔保、無優
    先權2,276,524元｝，僅願分 8年96期每月償還7,000元，合
    計672,000元，償還百分之17.38之債務（僅計算無擔保、無
    優先權2,276,524元，償還百分之29.52），清償比例顯然過
    低。
  (二)矧，依債權人所提出債務人之前之消費明細觀之，債務人之
    消費內容為百貨（中廣百貨、廣三崇光百貨、新光三越百貨
    ）、電信（和信電訊、傳訊通信、台灣大哥大）、汽車（中
    部豐田43,317元、18,901元）、美容（連法國際公司、善得
    美國際70,644元、現代聖女國際美容20,000元）、娛樂｛好
    樂迪KTV、天天開心自由式暢飲KTV（78,800元）、花都大舞
    廳包廂KTV（103,000元）、嘉年華花園量販式 KTV｝、餐廳
    （摩根迪卡斯庭園西餐廳、王品台塑牛排、中友百貨宮廷餐
    廳、崑森實業-麻辣狀元、 客喜康咖啡館、鼎王麻辣火鍋、
    陽光盒子飲食店、KULUKULU迴轉壽司、野宴日式燒肉、味覺
    禪風、玖玖音樂坊酒店 8,800元、真鍋咖啡館）、旅館（柯
    達大飯店、優勝美地汽車旅館、情覓旅館）、服飾（大方皮
    飾精品名店、兩粒伴內衣精品店、真愛無瑕、帥公子男飾、
    香港商捷時貿易公司、寇寇精品店）、保險（保誠人壽、華
    南產物保險、國泰人壽）、電子產品（全國電子、數碼灣相
    機館）、預借現金（94年2月109,182元、94年3月140,672元
    、94年7月250,000元、94年8月65,688元、94年 9月400,000
    元、94年10月103,542元、94年12月195,000元、95年3月93,
    958元、95年6月167,000元、95年10月114,000元、96年 6月
    80,000元、96年7月305,088元、96年10月80,000元、96年12
    月110,000元、97年1月80,000元）、東森購物、網路購物（
    興奇、MONDAY）等，而其每月消費額度時有逾越薪資總額之
    情事，此有債權人提出之消費帳明細及本院製作之消費明細
    表（進行單）附卷可稽，如是上述消費性質非生活必要之支
    出，而係奢侈、浪費之性質，故難認債務人之更生方案條件
    係屬公允。
  (三)從而，本件自不符合得由法院逕以裁定認可更生方案之要件
    。
三、再查，依據債務人於本院訊問時自承其財產僅有90CC（使用
    10年）之重型機車一輛，此有訊問筆錄在卷可稽，依行政院
    所頒「固定資產耐用年數表」及「固定資產折舊率表」之規
    定，機器腳車之耐用年數為 3年，依定率遞減法每年折舊千
    分之536 ，而上開重型機車已使用達10年，已無太多殘值，
    再參酌本件清算程序之規模，堪認債務人之財產應不敷清償
    清算程序之費用，自應裁定開始本件清算程序，並同時終止
    清算程序，爰裁定如主文。
中    華    民    國    99    年    4     月    13    日
                            民事庭法  官  顏世傑
上為正本係照原本作成
「開始清算程序」之裁定不得抗告，如不服「同時終止清算程序
」之裁定，應於裁定送達後10日內，以書狀向本院提出抗告，並
繳納抗告費新臺幣1000元。
中    華    民    國    99    年    4     月    13    日
                                  書記官  黃善應

司法院資訊處製作；財團法人民間司法改革基金會備份。
