【裁判字號】    99,上,38
【裁判日期】    990413
【裁判案由】    給付使用土地補償金
【裁判全文】
臺灣高等法院臺南分院民事判決    99年度上字第38號
上  訴  人  財政部國有財產局臺灣南區辦事處臺南分處
法定代理人  甲○○
訴訟代理人  乙○○
被上 訴 人  丙○○
上列當事人間給付使用土地補償金事件，上訴人對於中華民國98
年12月31日臺灣臺南地方法院第一審判決（98年度重訴字第57號
）提起上訴，本院於99年3月30日言詞辯論終結，茲判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分暨訴訟費用（確定部
分除外）之裁判均廢棄。
上廢棄部分，被上訴人應再給付上訴人新台幣壹佰肆拾萬捌仟伍
佰拾元及自民國九十八年六月三十日起至清償日止，按週年
利率百分之五計算之利息。
上訴人其餘上訴駁回。
第一、二審訴訟費用（確定部分除外），由上訴人負擔五分之三
，餘由被上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：(一)原判決不利於上訴人部分廢棄。(二)上廢棄部分，被
    上訴人應再給付上訴人新台幣（下同）參佰參拾壹萬貳仟肆
    佰陸拾貳元。(三)第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補稱略以：
  (一)被上訴人於民國（下同）94年11月24日向上訴人申租系爭國
    有土地（原地號為鹽埕段461-l、461-17、461-32、461-19
    地號），復上訴人於95年1月16日以財政部國有財產局臺灣
    南區辦事處臺南分處第0950000945號函通知被上訴人繳費訂
    約，被上訴人未依約定辦理，上訴人復於95年3月22日以台
    財產南南三字第0950004952號函通知被上訴人註銷申租案，
    並向被上訴人追收自89年12月起之使用補償金；被上訴人於
    95年9月6日向上訴人申租系爭國有土地，上訴人於96年4月
    17日以財政部國有財產局臺灣南區辦事處臺南分處第096000
    6993號函通知被上訴人繳費訂約，被上訴人未依約定辦理，
    上訴人復於96年7月4日以台財產南南三字第0960012507號函
    通知被上訴人註銷申租案，並向被上訴人追收自89年12月起
    之使用補償金；被上訴人於97年4月14日向上訴人申租系爭
    國有土地，後上訴人於97年6月12日以財政部國有財產局臺
    灣南區辦事處臺南分處第097FA0000128號函通知被上訴人繳
    費訂約，被上訴人未依約定辦理，上訴人復於97年12月10日
    以台財產南南三字第0973106087號函通知被上訴人註銷申租
    案，並向被上訴人追收自89年12月起之使用補償金；另上訴
    人於97年3月7日以台財產南南一字第0971100513號函，通知
    被上訴人繳納自89年12月起至97年2月之使用補償金。基此
    ，上訴人以被上訴人於94年11月23日申租日為時點，起算往
    前追收五年使用補償金（即89年12月起）並請求至被上訴人
    拆除系爭土地上之地上物之時（即98年4月20日止）之不當
    得利數額，於法應無違誤。
  (二)本案系爭土地位置處新都路，鄰近臺南市○○路、鹽埕路，
    附近有傳統市場、機車店、洗衣店、油漆行、餐飲店、藥局
    、診所等商店或醫療機構，交通便利，生活機能良好，工商
    業尚稱繁榮，惟原審法院逕以上訴人提出818、886、887地
    號土地勘清查表內地上物門牌及狀況之內容所示，圍籬內種
    植香蕉樹、芒果樹為由，而認被上訴人占用並利用系爭土地
    主要從事耕作使用，進而認定其經濟價值、所受利益不高。
    惟依上訴人於原審所提出之國有財產局88年8月26日台財產
    局管第88023071號函示，占用土地作庭院等使用，且已納入
    基地管理者，均應按基地租金標準計算使用補償金，故被上
    訴人於系爭土地上搭建鐵棚且種有香蕉樹及芒果樹，係作為
    庭院使用，上訴人依行政院核定租金率即申報地價百分之五
    向被上訴人請求給付占用國有土地之使用補償金，應無違誤
    。
  (三)基上，上訴人請求按系爭土地自79年4月起至98年4月20日止
    之申報地價年息百分之五，作為計算相當於租金之不當得利
    數額，於法未有不符且無逾越市價之虞。
三、證據：除援用原審提出者外，補提95年至97年止之使用補償
    金催繳公文影本乙份。
乙、被上訴人方面：未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
    理  由
一、被上訴人未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，准依上訴人聲請，由其一造辯論而為
    判決。
二、上訴人起訴主張：坐落臺南市○區○○段818、885、886、8
    87地號土地（下稱系爭土地），為中華民國所有，上訴人為
    其管理機關。被上訴人自89年12月1日至98年4月30日止（嗣
    於原審減縮至98年4月20日，原審卷第150頁），無權占用同
    段818地號土地內如附圖所示ｄ部分（110.78平方公尺）、
    同段885地號土地內如附圖所示ａ部分（98.92公尺）、同段
    886地號土地內如附圖所示ｂ部分（742.56平方公尺）、同
    段887地號土地內如附圖所示ｃ部分（109.19平方公尺）土
    地（下稱系爭占有土地），獲得相當於租金之利益，計為52
    5萬5024元，爰依不當得利之法律關係，求為命被上訴人應
    給付上訴人525萬5024元，及自準備書狀續３狀繕本送達翌
    日起至清償日止，按週年利率百分之5計算利息之判決。（
    原審判命被上訴人應給付194萬2562元本息，駁回上訴人其
    餘請求。上訴人就其敗訴部分，提起上訴；被上訴人就原審
    敗訴部分，未聲明不服，已告確定）
三、被上訴人於本院並未到庭，其於原審辯稱：曾向上訴人承租
    系爭土地，惟上訴人不願出租；被上訴人並未受有利益；又
    被上訴人為時效之抗辯；另上訴人對於無權占有坐落臺南市
    ○區○○段819地號土地者，僅請求給付480元，為何要求被
    上訴人給付巨額之款項云云，資為抗辯。
四、兩造不爭執之事項：
  (一)系爭土地為中華民國所有，上訴人為其管理機關。
  (二)被上訴人於89年12月1日起至98年4月20日止，占有系爭占有
    土地。
  (三)系爭占用土地之申報地價：
  1.坐落臺南市○區○○段818地號土地，86年1月1日至88年12
    月31日，申報地價每平方公尺（下同）1萬2500元；89年1月
    1日至92年12月31日，申報地價為1萬15元；93年1月1日至95
    年12月31日，申報地價為1萬2063.3元；96年1月1日至98年
    12月31日，申報地價為1萬2500元。
  2.坐落同段885地號土地，86年1月1日至88年12月31日，申報
    地價為1萬2500元；89年1月1日至92年12月31日，申報地價
    為1萬15元；93年1月1日至95年12月31日，申報地價為6893.
    3元；96年1月1日至98年12月31日，申報地價為6200元。
  3.坐落同段886地號土地，86年1月1日至98年12月31日，申報
    地價為1萬2500元；
  4.坐落同段887地號土地，86年1月1日至88年12月31日，申報
    地價為1萬2500元；89年1月1日至92年12月31日，申報地價
    為1萬15元；93年1月1日至95年12月31日，申報地價為1萬20
    63.3元；96年1月1日至98年12月31日，申報地價為9672.7元
    。
  (四)以上事實，有土地登記謄本、臺南市東南地政事務所98年9
    月18日東南地所價字第0980008513號函附卷可稽（原審卷第
    5至8頁、第197頁），復為兩造所不爭執，堪信為真正。
五、上訴人主張：「被上訴人自89年12月1日至98年4月30日無權
    占有系爭土地，獲有相當於525萬5024元之不當得利」等語
    ，為被上訴人所否認，並以前開情詞置辯。是本件應審酌者
    為：(1)被上訴人是否於前開期間無權占用系爭土地？(2)若是
    ，上訴人得請求之不當得利數額為何？爰分說明如下：
  (一)被上訴人自89年12月1日起至98年4月20日止，是否無權占用
    系爭土地？經查：
  1.上訴人主張「系爭土地為中華民國所有，上訴人為管理機關
    ，惟被上訴人自89年12月1日至98年4月20日止，占用系爭土
    地之事實」，業據提出與所述相符之土地登記謄本、土地勘
    清查表列印（勘查後）影本各四份為證（原審卷第5至8頁、
    第10至17頁），為被上訴人於原審言詞辯論期日所不爭執（
    原審卷第150頁、第210頁），依民事訴訟法第280條第1項之
    規定，被上訴既不爭執，視同自認，復經原審於98年4月3日
    至現場勘驗及囑託臺南市東南地政事務所測量屬實，製有勘
    驗筆錄、土地複丈成果圖二份在卷可稽（原審卷第40至42頁
    、第45、第61頁），被上訴人於前揭期間占有系爭土地，堪
    予認定。
  2.被上訴人辯稱「伊曾向上訴人承租系爭土地，惟上訴人不願
    出租」云云，按上訴人為系爭土地之管理機關，系爭土地出
    租與否係屬上訴人之權責，上訴人並無義務應將系爭土地出
    租予被上訴人，被上訴人上開所辯，尚非可取。此外，被上
    訴人復未舉證證明有何其他合法正當權源占用系爭土地，則
    上訴人主張被上訴人自89年12月1日起至98年4月20日，無權
    占用系爭土地，堪信實在。
  (二)上訴人得向被上訴人請求返還之不當得利數額為何？經查：
  1.按「依不當得利之法則請求返還不當得利，以無法律上之原
    因而受利益，致他人受有損害為其要件，故其得請求返還之
    範圍，應以對方所受之利益為度，非以請求人所受損害若干
    為準，無權占有他人土地，可能獲得相當於租金之利益為社
    會通常之觀念，是被上訴人抗辯其占有系爭土地所得之利益
    ，僅相當於法定最高限額租金之數額，尚屬可採。」（最高
    法院61年台上字第1695號判例參照），被上訴人既無權占用
    系爭土地，上訴人請求被上訴人給付相當於租金之利益，於
    法有據。
  2.次按「利息、紅利、租金、贍養費、退職金及其他一年或不
    及一年之定期給付債權，其各期給付請求權，因五年間不行
    使而消滅」、「時效因請求而中斷者，若於請求後六個月不
    起訴，視為不中斷」、「時效完成後，債務人得拒絕給付」
    ，民法第126條、第130條、第144條第1項分別定有明文。又
    無法律上之原因而獲得相當於租金之利益，致他人受損害時
    ，如該他人返還利益請求權已逾租金短期消滅時效之期間，
    對於相當於已罹消滅時效之租金之利益，不得依不當得利之
    法則，請求返還（最高法院65年度第五次民庭庭推總會議決
    定(二)參照）。
  3.茲查被上訴人於89年12月1日至98年4月20日，既無權占有系
    爭土地，上訴人主張「被上訴人受有相當於租金之利益，致
    上訴人受有損害」，自屬有據，被上訴人所辯「並未受有利
    益」云云，應非可取。又上訴人主張被上訴人無權占有系爭
    土地，並受有相當於租金之利益，致其受有損害，依「不當
    得利」之法律關係，請求被上訴人給付相當於租金之「不當
    得利」，依前開最高法院民庭庭推總會決議所示，其返還利
    益請求權，因五年間不行使而消滅，上訴人主張其前開請求
    權之時效期間應為15年云云，亦無足取。準此，上訴人於98
    年2月13日提起本件訴訟，有卷附民事起訴狀之收狀戳足稽
    （原審卷第3頁），茲被上訴人於原審為時效抗辯（原審卷
    第146頁反面），上訴人主張「曾於95年3月22日、96年7月4
    日、97年3月7日、97年12月10日函知被上訴人應繳納自89年
    12月起之使用補償金」，有追繳公文附卷足憑（本院卷第12
    至13頁）。茲查上訴人係於98年2月13日起訴，係在97年12
    月10日最後請求六個月之內，依上說明，被上訴人前開利益
    返還請求權，自97年12月10日請求之翌日往前回溯逾五年期
    限部分，業已罹於時效而消滅。亦即上訴人僅得請求被上訴
    人給付92年12月11日至98年4月20日之相當於租金之不當得
    利，逾此部分之請求，不應准許。
  4.復按「租用基地建築房屋之基地租金，以不超過土地申報總
    價額年息百分之十為限」、「土地所有權人依土地法所申報
    之地價，為法定地價」、「公有土地，以各該宗土地之公告
    地價為申報地價，免予申報」，土地法第105條準用同法第
    97條第1項、同法第148條、平均地權條例施行細則第21條分
    別定有明文。又「基地租金之數額，除以基地申報地價為基
    礎外，尚須斟酌基地之位置，工商業繁榮之程度，承租人利
    用基地之經濟價值及所受利益等項，並與鄰地租金相比較，
    以為決定，並非必達申報總地價年息百分之十最高額」（最
    高法院68年台上字第3071號判例參照）。經查：
  (1)被上訴人占有系爭土地，於同段885地號土地內面積89.7平
    方公尺土地上，興建烤漆板造平房，至於同段818、886、88
    7地號土地內，除留有通行巷道外，均種植香蕉樹、芒果樹
    ，有上訴人提出之土地勘清查表列印（勘查後）影本4份在
    卷可按（原審卷第10頁、第12頁、第14頁、第16頁），業經
    原審勘驗現場及囑託臺南市東南地政事務所測量屬實，繪有
    土地複丈成果圖二份在卷（原審卷第45頁、第45頁、第61頁
    ）。
  (2)系爭土地為中華民國所有，屬公有土地，上訴人如將其出租
    供建築房屋使用，依前揭說明，其租金應以不超過系爭占有
    土地之申報地價，即公告地價年息10%為限。再參酌國有財
    產局出租國有基地，係按國有土地之申報地價，亦即公告地
    價年息5%計算；出租耕地，則按地方政府公告主要作物正產
    品全年收獲總量，按25%之租率折算代金計收年租金，對於
    民眾占有國有土地作耕作性質使用者，可比照租金計收標準
    收取使用補償金，有國有財產局93年10月19日臺財產局管字
    第0930030686號函文影本一份在卷可佐（原審卷第165至173
    頁）。又系爭土地坐落於臺南市○區○○段，鄰近臺南市○
    ○路、鹽埕路，附近有傳統市場、機車店、洗衣店、油漆行
    、餐飲店、藥局、診所等商店或醫療機構，為兩造所不爭執
    ，並有地圖影本、現場照片7幀在卷可參（原審卷第134至14
    1頁），堪認交通便利，生活機能良好，工商業尚稱繁榮，
    上訴人主張按系爭土地申報地價年息5%計算相當於租金之利
    益，尚稱允當。
  5.再查，關於系爭土地之申報地價：(1)坐落臺南市○區○○段
    818地號土地，86年1月1日至88年12月31日，申報地價1萬25
    00元；89年1月1日至92年12月31日，申報地價為1萬15元；
    93年1月1日至95年12月31日，申報地價為1萬2063.3元；96
    年1月1日至98年12月31日，申報地價為1萬2500元。(2)坐落
    同段885地號土地，86年1月1日至88年12月31日，申報地價
    為1萬2500元；89年1月1日至92年12月31日，申報地價為1萬
    15元；93年1月1日至95年12月31日，申報地價為6893.3元；
    96年1月1日至98年12月31日，申報地價為6200元。(3)坐落同
    段886地號土地，86年1月1日至98年12月31日，申報地價為1
    萬2500元；(4)坐落同段887地號土地，86年1月1日至88年12
    月31日，申報地價為1萬2500元；89年1月1日至92年12月31
    日，申報地價為1萬15元；93年1月1日至95年12月31日，申
    報地價為1萬2063.3元；96年1月1日至98年12月31日，申報
    地價為9672.7元。此有臺南市東南地政事務所98年9月18日
    東南地所價字第0980008513號函文影本乙份在卷（原審卷第
    197頁）。再依前開98年6月17日繪製之土地複丈成果圖所示
    占用面積（原審卷第61頁），同段818地號土地上如附圖ｄ
    部分為110.78平方公尺、同段885地號土地上如附圖ａ部分
    為98.92公尺、同段886地號土地上如附圖ｂ部分為742.56平
    方公尺、同段887地號土地上如附圖ｃ部分為109.19平方公
    尺土地。以此計算，被上訴人自92年12月11日起至98年4月
    20日，共計獲得相當於租金之利益335萬1095元（計算式：
    如判決附表所示）。
  (三)被上訴人雖辯稱「上訴人對於無權占有坐落臺南市○區○○
    段819地號土地者，僅請求給付480元，為何要求被上訴人給
    付巨額之款項」云云。惟上訴人對於無權占有坐落臺南市○
    區○○段819地號土地者，請求返還利益之金額若干，係上
    訴人權利之行使，被上訴人尚不得據為應減輕或免除返還前
    開相當於租金利益之理由。
六、綜上所述，上訴人主張被上訴人無權占有系爭土地，依不當
    得利之法律關係，自92年12月11日起至98年4月20日，獲得
    相當於租金之利益335萬1095元（計算式如判決附表所示）
    ，核屬有據。茲原審已判決被上訴人應給付上訴人194萬256
    2元及自98年6月30日起至清償日止，按週年利率百分之5計
    算之利息。從而，上訴人請求被上訴人應再給付上訴人140
    萬8533元（335萬1095元-194萬2562元=140萬8533元），及
    自98年6月30日起至清償日止，按週年利率百分之5計算之利
    息，洵有理由，原審駁回此部分之訴，洵有未洽，上訴意旨
    指摘原判決該部分不當，係有理由，應由本院將原判決該部
    分廢棄，並改判如主文第二項所示。至於上訴人其餘之上訴
    ，則無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，經本院審酌後
    ，認與判決結果不生影響，無一一論述必要，附此敘明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第449條第1項、第450條、第463條、第385條第1項前段、第79條
，判決如主文。
中    華    民    國    99    年    4     月    13    日
                  民事第二庭    審判長法  官  陳光秀
                                      法  官  李文賢
                                      法  官  曾平杉
上為正本係照原本作成。
上訴人如對本判決上訴，須於判決送達後20日內向本院提出上訴
狀，未表明上訴理由者，應於上訴後20日內，向本院提出理由書
（須附繕本）。依法須繳納裁判費並應委任律師為訴訟代理人，
始得上訴。
被上訴人不得上訴。
中    華    民    國    99    年    4     月    16    日
                                      書記官  葉秀珍
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2第1項：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。
附表
┌──┬──────┬──────┬──────┬───────────────┐
│編號│ 坐落位置   │ 面     積  │相當於租金之│    計    算    式            │
│    │            │（平方公尺）│利益（新台幣│                              │
│    │            │            │）          │                              │
├──┼──────┼──────┼──────┼───────────────┤
│ 1  │坐落臺南市南│   110.78   │36萬3323元  │(1)92.12.11至92.12.31：        │
│    │區○○段818 │            │            │【10015（92年12月1日起至92年12│
│    │地號土地內如│            │            │  月31日止之申報地價）×110.78│
│    │附圖所示ｄ部│            │            │  （土地面積）×5%÷12÷30×21│
│    │分          │            │            │  （自92年12月11日起至92年12月│
│    │            │            │            │  31日經過之日數）＝3236】    │
│    │            │            │            │(2)93.1.1至95.12.31：          │
│    │            │            │            │ 【12063.3（93年1月1日起至95年│
│    │            │            │            │  12月31日止之申報地價）×110.│
│    │            │            │            │  78（土地面積）×5%×3（年數 │
│    │            │            │            │  ）=200456                   │
│    │            │            │            │(3)96.1.1至98.3.31：           │
│    │            │            │            │ 【12500（96年1月1日起至98年3 │
│    │            │            │            │  月31日止之申報地價）×110.78│
│    │            │            │            │  （土地面積）×5%÷12×27（月│
│    │            │            │            │  數）＝155784】              │
│    │            │            │            │(4)98.4.1至98.4.20：           │
│    │            │            │            │【12500（98年4月之申報地價）×│
│    │            │            │            │  110.78（土地面積）×5%÷12  │
│    │            │            │            │  ÷30×20（日數）＝3847】    │
│    │            │            │            │(5)合計：36萬3323元。          │
├──┼──────┼──────┼──────┼───────────────┤
│    │同段885 地號│    98.92   │17萬5872元  │(1)92.12.11至92.12.31：        │
│ 2  │土地內如附圖│            │            │【10015（92年12月1日起至92年12│
│    │所示ａ部分  │            │            │  月31日止之申報地價）×98.92 │
│    │            │            │            │  （土地面積）×5%÷12÷30×21│
│    │            │            │            │  （日數）＝2889】            │
│    │            │            │            │(2)93.1.1至95.12.31：          │
│    │            │            │            │ 【6893.3（93年1月1日起至95年 │
│    │            │            │            │  12月31日止之申報地價）×98. │
│    │            │            │            │  92（土地面積）×5%×3（年數 │
│    │            │            │            │  ）=102283】                 │
│    │            │            │            │(3)96.1.1至97.12.31：          │
│    │            │            │            │ 【6200（96年1月1日起至97年12 │
│    │            │            │            │  月31日止之申報地價）×98.92 │
│    │            │            │            │  （土地面積）×5%×2（年數） │
│    │            │            │            │  =61330】                    │
│    │            │            │            │(4)98.1.1至98.4.20：           │
│    │            │            │            │ 【6200（98年1月至4月之申報地 │
│    │            │            │            │ 價）×98.92（土地面積）×5%  │
│    │            │            │            │  ÷12÷30×110（日數）＝9370 │
│    │            │            │            │  】                          │
│    │            │            │            │(5)合計：17萬5872元            │
├──┼──────┼──────┼──────┼───────────────┤
│    │同段886 地號│   742.56   │248萬9380元 │(1)92.12.11至92.12.31：        │
│ 3  │土地內如附圖│            │            │【12500（92年12月1日起至98年  │
│    │所示ｂ部分  │            │            │ 12月20日止之申報地價）×742. │
│    │            │            │            │ 56（土地面積）×5%÷12÷30× │
│    │            │            │            │ 21（日數）=27072】           │
│    │            │            │            │(2)93.1.1至97.12.31：          │
│    │            │            │            │【12500×742.56（土地面積）× │
│    │            │            │            │ 5%×5（年數）=0000000】      │
│    │            │            │            │(3)98.1.1至98.3.31：           │
│    │            │            │            │ 【12500×742.56（土地面積）  │
│    │            │            │            │  ×5%÷12×3（月數）=116025】│
│    │            │            │            │(4)98.4.1至98.4.20：           │
│    │            │            │            │ 【12500×742.56（土地面積）  │
│    │            │            │            │  ×5%÷12÷30×20（日數）    │
│    │            │            │            │  =25783】                    │
│    │            │            │            │(5)合計：248萬9380元           │
├──┼──────┼──────┼──────┼───────────────┤
│    │同段887 地號│   109.19   │32萬2520元  │(1)92.12.11至92.12.31：        │
│ 4  │土地內如附圖│            │            │ 【10015（92年12月1日至92年12 │
│    │所示ｃ部分  │            │            │  月31日之申報地價）×109.19（│
│    │            │            │            │  土地面積）×5%÷12÷30×21（│
│    │            │            │            │  日數）=3189】               │
│    │            │            │            │(2)93.1.1至95.12.31：          │
│    │            │            │            │ 【12063.3（93年1月1日至95年12│
│    │            │            │            │   月31日之申報地價）×109.19 │
│    │            │            │            │ （土地面積）×5%×3（年數）= │
│    │            │            │            │  197579】                    │
│    │            │            │            │(3)96年1月1日至97年12月31日：  │
│    │            │            │            │  【9672.7（96年1月1日至98年4 │
│    │            │            │            │  月20日之申報地價）×109.19（│
│    │            │            │            │  土地面積）×5%×2（年數）   │
│    │            │            │            │  =105616】                   │
│    │            │            │            │(4)98.1.1至98.3.31：           │
│    │            │            │            │ 【9672.7（98年1月1日至98年4  │
│    │            │            │            │  月20日之申報地價）×109.19（│
│    │            │            │            │  土地面積）×5%÷12×3（月數 │
│    │            │            │            │  ）=13202】                  │
│    │            │            │            │(5)98.4.1至98.4.20：           │
│    │            │            │            │ 【9672.7×109.19×5%÷12÷30 │
│    │            │            │            │  ×20（日數）=2934】         │
│    │            │            │            │合計：32萬2520元              │
├──┴──────┴──────┴──────┴───────────────┤
│                           總計   335萬1095元                                 │
└───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
