【裁判字號】    99,審訴,1257
【裁判日期】    990413
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事裁定            99年度審訴字第1257號
原      告  丙○○
訴訟代理人  游朝義律師
被      告  甲○○
            戊○
            己○○
            乙○○
            丁○○
上列當事人間請求返還不當得利事件，本院裁定如下：
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、按人之權利能力，始於出生，終於死亡，民法第6條著有規
    定。次按有權利能力者，有當事人能力；原告或被告無當事
    人能力者，法院應以裁定駁回原告之訴，民事訴訟法第40條
    第1項、第249條第1項第3款亦分別定有明文。
二、本件原告起訴主張被告甲○○、戊○、己○○、乙○○、丁
    ○○未經其同意，擅自於其所有坐落於臺北市○○區○○段
    4 小段42、42-1、51、51-1、51-2地號土地上搭建建築物，
    侵害其對前開土地之所有權，致其受有相當於租金之損害，
    爰起訴請求賠償或返還不當得利云云。惟查：被告甲○○、
    戊○、己○○乙○○、丁○○於原告提起本件訴訟前之民國
    78年4月6日、97年2月5日、88年11月20日、95年4月11日、
    70年3月29日即死亡，有原告所提戶籍謄本在卷可稽，被告
    甲○○等五人已無當事人能力，且該情形無從命補正，揆諸
    前開說明，原告對甲○○等五人之訴即難認為合法，應予駁
    回。
三、依民事訴訟法第249條第1項第3款、第95條、第78條，裁定
    如主文。
中    華    民    國    99    年    4     月    13    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    4     月    13    日
                                書記官  陳怡君

司法院資訊處製作；財團法人民間司法改革基金會備份。
