【裁判字號】    99,司促,8808
【裁判日期】    990413
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第8808號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣伍拾陸萬貳仟貳佰零肆元，及
    如附表所示之違約金，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    13    日
                  民事庭司法事務官  曹英香
 附表
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月10日 │至清償日止  │按年利率20%計 │
│    │257440│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年4月10日 │至清償日止  │按年利率20%計 │
│    │143428│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第8808號）
    (一)、債務人甲○○於95年3月29日向債權人借款320,000元
    ，約定分72期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年利率
    百分之二十加付違約金。惟債務人於借款後至99年4月9日止
    ，即未依約清償款項，尚餘361,051元(其中本金為257,440
    元，利息為103,611元，違約金為0元)，依約除應給付上開
    款項外，另應給付自最後繳款截止日99年4月9日之翌日起至
    清償日止，按年利率百分之二十計算之違約金。依約定書第
    四條第二款之規定，即喪失期限利益，債務視為全部到期。
    (二)、債務人甲○○於93年9月3日向債權人借款300,000元
    ，約定分40期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年利率
    百分之二十加付違約金。惟債務人於借款後至99年4月9日止
    ，即未依約清償款項，尚餘201,153元(其中本金為143,428
    元，利息為57,725元，違約金為0元)，依約除應給付上開款
    項外，另應給付自最後繳款截止日99年4月9日之翌日起至清
    償日止，按年利率百分之二十計算之違約金。依約定書第四
    條第二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
