【裁判字號】    98,重上更(一),4
【裁判日期】    990413
【裁判案由】    履行契約等
【裁判全文】
臺灣高等法院民事判決               98年度重上更(一)字第4號
上  訴  人  丁 ○ ○
即被上訴人
訴訟代理人  張 麗 真律師
            黃 宗 正律師
視同上訴人
即被上訴人  子 ○ ○
            丑 ○ ○
被上訴人
即上訴人    丙 ○ ○
被上訴人    庚 ○ ○
            辛 ○ ○
            乙 ○ ○
            己 ○ ○
            癸 ○ ○
            寅○○○
            戊 ○ ○
            壬 ○ ○
上九人共同
訴訟代理人  邱玉萍律師
            李傑儀律師
            黃福雄律師
上  一  人
複 代理 人  周兆龍律師
上列當事人間請求履行契約等事件，上訴人對於中華民國96年6
月8日臺灣臺北地方法院94年度訴字第3903號第一審判決分別提
起上訴，經最高法院發回更審，本院於99年3月30日言詞辯論終
結，玆判決如下：
    主      文
原判決關於命丙○○給付部分及命其負擔訴訟費用之裁判廢棄。
上開廢棄部分，丁○○、子○○、丑○○於第一審之訴駁回。
丁○○、子○○、丑○○之上訴駁回。
丁○○擴張之訴駁回。
第一、二審及發回前第三審訴訟費用，由丁○○、子○○負擔；
擴張之訴訴訟費用由丁○○負擔。
    事實及理由
一、程序方面
  (一)子○○、丑○○於本院更審程序具狀陳明：伊2人事前對本
    案毫無所悉，父親徐風楷於生前早有明示，與叔叔徐風和家
    族間之財產分割問題，雖有不合，但為維持親族間之和諧，
    將不予追究。伊2人為遵循先父息訟遺旨，聲明不對被上訴
    人丙○○等提起本件訴訟等語（見本院更(一)卷(一)，200頁）
    。查：
  1.丁○○、子○○、丑○○於原審基於徐風楷繼承人地位，對
    於丙○○、庚○○、乙○○、己○○、壬○○、癸○○、寅
    ○○○、戊○○、辛○○（下稱丙○○等9人）及徐美倫提
    起本件訴訟，且經原審為實體法判決，兩造雖於本院更審程
    序中，就子○○、丑○○是否為共同原告，有所爭執，然依
    原審起訴狀記載之形式觀之，丁○○、子○○、丑○○為固
    有必要共同訴訟之共同原告，為免分別裁判造成歧異，並使
    各當事人得於訴訟程序中為陳述及主張，本院仍依固有必要
    共同訴訟加以處理。從而丁○○對於原判決不利部分上訴，
    依民事訴訟法第56條第1項第1款規定，效力及於子○○、丑
    ○○，丙○○亦對於原判決不利部分，對於丁○○、子○○
    、丑○○上訴，本院自應併將子○○、丑○○列為視同上訴
    人及被上訴人。
  2.徐風楷家族成員為處理與徐風和家族間財產紛爭，委任環宇
    法律事務所綜合處理，包括提起訴訟等事務，該事務所乃為
    丁○○、子○○、丑○○提起本件訴訟，並於原審分別以該
    事務所之律師莫詒文、許良宇、楊嘉文為丁○○、子○○、
    丑○○之訴訟代理人。其中丁○○、子○○均曾參與整體處
    理計劃，丑○○則未親自參與等情，業據證人即原任職該法
    律事務所律師許良宇於本院審理時證述明確（見本院更(一)卷
    (二)，52頁、53頁），堪認丁○○、子○○均有提起本件訴訟
    ，並委任該事所律師為訴訟代理人之意思表示。至於丑○○
    部分，並未參與處理前開財產紛爭之討論或協議，已據證人
    許良宇律師證述如上，核與丁○○稱丑○○未親自到律師事
    務所委任等語相符（見本院卷更(一)卷(二)，53頁背面），足認
    丑○○確未委任該事務所律師提起本件訴訟。雖丁○○另稱
    其係經丑○○同意，由母親指示由其統一管理使用丑○○之
    印章等語，然丁○○亦自承並未直接向丑○○詢問是否提起
    本件訴訟，都是經過其母親接洽等語（見本院更(一)卷(二)，54
    頁），而丁○○並未提出證據證明丑○○已同意由其母親出
    面授權丁○○處理本件訴訟有關事宜，難認丑○○有提起本
    件訴訟或委任訴訟代理人進行訴訟程序之意思。
  3.丑○○並未提起本件訴訟亦未委任訴訟代理人進行訴訟程序
    ，已如前述，而其以與丙○○等9人有親誼關係，拒絕起訴
    ，核有正當理由，從而丁○○未得丑○○同意，即委任該事
    所以丑○○名義共同起訴，應類推適用訴訟代理權欠缺之規
    定，又丑○○已明確表示不承認及補正代理權之欠缺，則依
    民事訴訟法第249條第1項第5款規定，丑○○之起訴為不合
    法，原審竟為實體判決丑○○之訴一部有理由，一部無理由
    ，自有違誤。然原審認丑○○之請求為無理由而判決駁回部
    分，固有未當，但結論尚無不合（如後述），依民事訴訟法
    第449條第2項規定，仍應駁回丑○○之視同上訴。又丑○○
    既無授權他人起訴之行為，則原審以丑○○之請求為有理由
    而命丙○○給付部分，自有未當，丙○○上訴指摘原判決此
    部分不當，求予廢棄，為有理由，應由本院將原判決此部分
    廢棄，改判駁回丑○○形式上之訴。（至於丁○○於本院審
    理中聲請追加丑○○為原告部分，另裁定駁回。）
  (二)子○○已委任環宇法律事務所以子○○之名義提起本件訴訟
    ，並委任莫詒文、許良宇、楊嘉文律師為其於原審之訴訟代
    理人，已如前述，是子○○於本院更審審理中聲明不對丙○
    ○等9人提起本件訴訟，核其性質為撤回對於丙○○等9人之
    起訴及上訴，此撤回起訴及上訴之行為未與丁○○共同為之
    ，不生撤回效力，仍為本件共同原告。是丁○○就原判決不
    利部分提起上訴，依民事訴訟法第56條第1項第1款規定，其
    上訴效力仍及於子○○，爰併列子○○為上訴人，丁○○聲
    請依民事訴訟法第56條之1命子○○追加為共同原告，即無
    必要（另以裁定駁回）。
  (三)丁○○及子○○於原審請求丙○○等9人將桃園縣蘆竹鄉○
    ○○○段溪洲小段257之33地號土地（下稱系爭257之33地號
    土地）所有權應有部分1/2，及同小段255之13地號土地（下
    稱系爭255之13地號土地，前開2筆土地合稱系爭土地）所有
    權應有部分1/10，移轉登記予丁○○、子○○、丑○○所有
    ，如不能給付時，應連帶給付丁○○、子○○、丑○○新台
    幣（下同）1132萬4755元，及自民國94年11月12日起至清償
    日止按年息百分之五計算之利息。經原判決命丙○○給付41
    萬2550元本息，駁回丁○○、子○○、丑○○其餘請求。丁
    ○○於本院更審審理程序，於98年11月24日具狀表明僅就原
    判決關於駁回其請求丙○○等9人連帶給付金錢之部分上訴
    ，另擴張聲明丙○○等9人應另連帶給付丁○○、子○○、
    丑○○4308萬3186元及法定遲延利息（見本院更(一)卷(二)，15
    至16頁），則原判決關於駁回丁○○、子○○、丑○○請求
    丙○○等9人移轉土地所有權應有部分1/2部分，顯未經上訴
    ，本院自不必裁判。原判決關於駁回丁○○、子○○、丑○
    ○請求丙○○等9人金錢請求部分，因形式上丁○○、子○
    ○、丑○○係基於固有必要共同訴訟人之地位起訴，並經原
    審為無理由之實體判決，故丁○○所為上訴效力，仍及於子
    ○○、丑○○，本院應將子○○、丑○○列為上訴人。至於
    丁○○於本院更審程序中，擴張請求丙○○等9人連帶給付
    4308萬3186元本息部分，未與子○○共同為之，而子○○既
    以其與丙○○等9人間有親誼關係拒絕對於丙○○等9人起訴
    ，自有拒絕擴張聲明之意。再者，參照前開丑○○部分之說
    明，子○○拒絕對丙○○等9人擴張聲明，其拒絕亦有正當
    理由，是就擴張聲明部分，應以丁○○為單獨原告。
二、丁○○、子○○主張：伊父親徐風楷（87年1月21日死亡）
    與丙○○等9人及原審共同被告徐美倫之父親徐風和（即寅
    ○○○之配偶，77年11月29日死亡）為兄弟。丙○○於82年
    10月16日代理徐風和之全體繼承人與徐風楷簽立如附件所示
    之協議書（下稱系爭協議書），追認徐風和與徐風楷間前所
    為之財產分配協議，並於系爭協議書第條中約定：「南崁
    土地本應徐風楷與徐風和各有1/2半數權利。徐風楷先生任
    厚生公司董事長當時，借用職員周榮中私人購入，土地款由
    厚生公司付給，並與徐風和初簽當時未提本件，應與各1/2
    分配。」其中所謂「南崁土地」即指徐風楷與徐風和合資設
    立之訴外人厚生股份有限公司（下稱厚生公司）分別於69年
    6月30日、67年11月25日委託登記為訴外人周榮中所有之系
    爭257-33地號、255-13地號土地，丙○○等9人既與徐風楷
    達成系爭協議，自應依系爭協議書履行等情，爰依系爭協議
    書、民法第226條第1項、第213條、第215條等規定，求為
    判決命丙○○等9人連帶移轉系爭257- 33地號土地應有部分
    二分之一及系爭255-13地號土地應有部分十分之一所有權予
    伊等；如給付不能時，應連帶給付伊新台幣（下同）1132萬
    4755元，及自94年11月12日起算之法定遲延利息之判決。（
    原審判決丙○○應給付上訴人41萬2550元本息，並駁回上訴
    人其餘之訴。）並對於原判決關於徐美倫以外之部分提起上
    訴，聲明：(一)原判決關於駁回上訴人後開第(二)、(三)項聲明部
    分均廢棄。(二)上開廢棄部分，被上訴人應與丙○○連帶給付
    上訴人41萬2550元及自94年11月12日起至清償日止，按年息
    百分之五計算之利息。(三)丙○○與被上訴人應再給付上訴人
    1091萬2205元及自94年11月12日起至清償日止，按年息百分
    之五計算之利息。（上訴人就原判決駁回其對於徐美倫請求
    之敗訴部分並未聲明不服，已經確定。）對於被上訴人丙○
    ○之上訴，答辯聲明：上訴駁回。丁○○另於本院審理中追
    加請求丙○○等9人應連帶給付相當於同地段257-21、264、
    257-33、263-1、263-4、264-1、264-2、265、265- 1、265
    -3等地號土地應有部分各二分之一市價之損害賠償4308萬31
    86元及法定遲延利息（見本院重上更(一)卷(一)，167至168頁、
    卷(二)，15至16頁），核與民事訴訟法第446條第1項但書、第
    255條第1項第2款規定相符，追加程序合法，應先敘明。
三、被上訴人則以：系爭協議書僅為徐風楷片面想法，並非雙方
    之協議，丙○○從未依系爭協議上之記載而為任何給付，且
    系爭協議內容均係厚生公司資產及該公司履行契約或債務相
    關事宜，非丙○○個人所應負擔之義務，故其當場並未承諾
    履行義務，僅表示要負責與其他被上訴人及厚生公司大股東
    協調，自無所謂表見代理之情事，而丙○○事後協調未果，
    徐風楷亦從未執系爭協議書主張權利，伊等不因系爭協議書
    而負移轉土地所有權應有部分予徐風楷之義務。何況系爭協
    議書上半部之約定已由其下半部決議處理條件之
    1.2.3.4.所取代，丁○○不得再依系爭協議書上半部第點
    為本件請求。上訴人迄未舉證證明其所請求系爭各地號土地
    符合系爭協議書中所指「南崁土地」之條件，其所為本件請
    求均無理由。縱認伊負有移轉系爭土地應有部分二分之一予
    丁○○、子○○之義務，除系爭257-33地號土地部分外，其
    餘土地之請求自82年10月16日系爭協議作成日起算，均已罹
    於15年之消滅時效期間，伊得依民法第144條第1項之規定拒
    絕給付等語，資為抗辯。對於上訴人之上訴及擴張之訴，答
    辯聲明：上訴及擴張之訴駁回。另丙○○對於原判決提起上
    訴，聲明：(一)原判決不利於丙○○部分廢棄。(二)上廢棄部分
    ，上訴人在第一審之訴駁回。
四、兩造不爭執之事項：
  (一)徐風楷與徐風和為兄弟，徐風和於77年11月29日死亡，其法
    定繼承人為丙○○等9人及徐美倫。徐風楷於87年1月21日死
    亡，其法定繼承人為配偶徐鐘碧、子女丁○○、子○○、丑
    ○○。嗣徐鐘碧於93年3月23日死亡，而由其子女（即丁○
    ○、子○○、丑○○）繼承之。
  (二)系爭協議書形式真正不爭執。
五、本件所應審究者，為丁○○、子○○得否基於系爭協議書
    之約定，對丙○○等9人為請求。分述如下：
  (一)按如附件所示之系爭協議書（見原審卷(一)，10頁）分為上、
    下兩部分，上半部分雖記載：徐風楷先生同意如下意見由丙
    ○○先生全權處理完成繼光路土地應由徐風楷先生全部收
    回。地上設定由丙○○先生負責解除設定，完整交還徐風楷
    先生所有權利證件。山地（土城、新店）徐風楷先生與徐
    風和先生各有二分之一半數，徐風楷先生同意照與徐風和先
    生所簽生效，由丙○○負責處理。山西廠及過光機案徐風
    楷先生要求交還二千萬元，丙○○先生同意負責處理。厚
    生股份有限公司股票徐風楷先生所有二百萬股，次增資需照
    規定辦理。徐風楷先生應得部分由丙○○先生負責計算股數
    ，應補正徐風楷先生所有。南崁土地本應徐風楷與徐風和
    各有二分之一半數權利，徐風楷先生任厚生公司董事長當時
    ，借用職員周榮中私人購入，土地款由厚生公司付給，並與
    徐風和初簽當時未提本件，應與各二分之一分配。備註：徐
    風楷與徐風和二位另有三件公地，丙○○同意放棄。下半部
    則記載：決議五點合併處理條件如下：雙方同意辦理。1.厚
    生股份有限公司所有厚生化學公司一百萬股及厚生玻璃一百
    萬股，全數二百萬股，無條件轉給徐風楷先生。2.厚生股份
    有限公司徐風楷先生私有二百萬股依舊由徐風楷私有。3.以
    上二項無其他意見雙方同意。4.以上由厚生化學
    及厚生玻璃共二百萬股沖對解決，徐風楷與徐風和屬下各自
    為營，本案82.10.31前辦畢。徐風和代表由丙○○簽名並於
    其下括號註明原則上10/31/93前解決，但中間過程尚須協調
    可延到11/30/93協調完成等字句，為兩造所不爭，本院應以
    之為裁判基礎。
  (二)系爭協議書上半部係記載：「徐風楷先生同意如下意見由丙
    ○○先生全權處理完成．．」下半部則記載：「決議五點
    合併處理條件如下：雙方同意辦理。1.．．」，可見系爭協
    議書上半部至僅為徐風楷對丙○○提出之協議條件，非
    雙方達成之協議。系爭協議書下半部所載經雙方「決議五點
    合併處理」之條件（內容），始為徐風楷與丙○○所達成之
    協議。
  (三)又系爭協議書之前半部係以至為標示，一共五點，下半
    部則以1.至4.為標示，二者使用之標點符號明顯不同。而系
    爭協議書下半部前言係記載：決議「五點合併處理」，可知
    此「五點」為系爭協議書上半部之五點。徵諸系
    爭協議書下半部3.、4.係記載：「3.以上二項無其他意
    見雙方同意。4.以上由厚生化學及厚生玻璃共二百萬
    股沖對解決，徐風楷與徐風和屬下各自為營，本案82.10.31
    前辦畢。」均使用系爭協議書上半部之至標點符號，益
    見系爭協議書下半部所決議者，為系爭協議書上半部所列
    至五點如何處理之條件（內容）。易言之，系爭協議書下
    半部4.所記載：「以上由厚生化學及厚生玻璃共二百
    萬股沖對解決，徐風楷與徐風和屬下各自為營，本案82.10.
    31前辦畢。」其中部分，即指系爭協議書上半部分之。
    故丙○○等9人抗辯本件丁○○、子○○據以請求之系爭協
    議書上半部，即「南崁土地本應徐風楷與徐風和各有二分
    之一半數權利，徐風楷先生任厚生公司董事長當時，借用職
    員周榮中私人購入，土地款由厚生公司付給，並與徐風和初
    簽當時未提本件，應與各二分之一分配。」之內容，業經徐
    風楷與丙○○雙方達成以系爭協議書下半部4.「由厚生化學
    及厚生玻璃共二百萬股沖對解決，徐風楷與徐風和屬下各自
    為營，本案82.10.31前辦畢。」之方式處理而被取代，應屬
    可採。
  (四)系爭協議書下半部4.所稱：「由厚生化學及厚生玻璃共二百
    萬股沖對解決，徐風楷與徐風和屬下各自為營。」係指「徐
    風楷仍保留厚生橡膠二百萬股，徐風和應將厚生玻璃、厚生
    化學各一百萬股讓給丙○○，雙方其餘紛爭一筆勾消。」已
    據證人即系爭協議書見證人甲○○於本院審理時，證述明確
    （見本院更(一)卷(一)，205頁），參諸該條係使用雙方「對沖
    解決」「各自為營」之字眼，可認證人甲○○前開證言為可
    信。徐風楷與丙○○達成系爭協議書時，既已同意以厚生化
    學及厚生玻璃共二百萬股「沖對解決」，徐風楷與徐風和屬
    下「各自為營」，雙方其餘紛爭一筆勾消，則丁○○、子○
    ○主張基於徐風楷之繼承人地位，依據系爭協議書上半部
    之約定，請求丙○○等9人移轉土地所有權應有部分1/2，即
    非有據。又丁○○、子○○既不能依據系爭協議書上半部
    請求丙○○等9人移轉土地所有權應有部分1/2，則其主張因
    系爭協議書上半部所示之土地所有權應有部分已給付不能
    ，依民法第226條、第213條於原審請求丙○○等9人應連帶
    賠償損害1132萬4755元本息，丁○○於本院審理中擴張請求
    丙○○等9人應連帶賠償損害4308萬3186元，均非可採。
  (五)本件丁○○、子○○依系爭協議書上半部為請求，為不足
    採之結論已甚明確，本院自無就丁○○、子○○提出之其餘
    攻擊方法，逐一論駁必要。
六、綜上所述，本件丁○○、子○○依系爭協議書上半部之約
    定及民法第226條、第213條規定，請求丙○○等9人連帶給
    付1132萬4755元本息，為無理由，丑○○之訴則為不合法，
    均應予駁回。原審判命丙○○應給付丁○○、子○○及丑○
    ○41萬2550元之本息，駁回丁○○、子○○及丑○○其餘請
    求，其中判命丙○○給付部分，於法尚有未洽，丙○○等9
    人上訴指摘原判決此部分不當，求予廢棄，為有理由，應由
    本院將原判決此部分廢棄，並駁回丁○○、子○○及丑○○
    於原審之訴（至於原判決所為假執行之宣告，經本院更審前
    廢棄，已失其效力，本院無再將原判決此部分廢棄必要。）
    至於原審判決駁回丁○○、子○○請求部分，則無不合，丁
    ○○、子○○上訴指摘原判決此部分不當，聲明廢棄，為無
    理由，應駁回其上訴。丑○○部分，原判決以無理由駁回，
    固有未洽，但結論仍無不同，依民事訴訟法第449條第2項，
    應認此部分之視同上訴為無理由。丁○○於本院審理中擴張
    請求丙○○等9人應連帶賠償損害4308萬3186元，亦無理由
    ，應駁回其擴張之訴。
七、據上論結，本件丙○○等9人之上訴為有理由，丁○○、子
    ○○、丑○○之上訴及丁○○之擴張之訴，為無理由。依民
    事訴訟法第450條、第449條第1項、第78條，判決如主文。
中    華    民    國    99    年    4     月    13    日
                    民事第七庭
                        審判長法  官   鄭三源
                              法  官   邱  琦
                              法  官   呂太郎
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    4     月    14    日
                             書記官   黃千鶴
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
