【裁判字號】    97,上更(三),53
【裁判日期】    990413
【裁判案由】    回復原狀等
【裁判全文】
臺灣高等法院民事判決                97年度上更(三)字第53號
上  訴  人  丁○○（即地○○、甲○○承受訴訟人）
            己○○（原名宇○○，即地○○、甲○○承受訴訟
            壬○○（即地○○、甲○○承受訴訟人）
            戊○○（即地○○、甲○○承受訴訟人）
            丑○○（即地○○、甲○○承受訴訟人）
            癸  ○（即地○○、甲○○承受訴訟人）
            辛○○（即地○○、甲○○承受訴訟人）
共      同
訴訟代理人  陳垚祥律師
            黃文明律師
被 上訴 人  申○○
            午○○
            戌○○
            乙○○
            庚○○
            丙○○
            子○○
被      告  卯○○
            巳○○
            辰○○
            寅○○
共      同
訴訟代理人  王年柿律師
被 上訴 人  天○○（原名未○○）
            酉○○
上列當事人間請求回復原狀等事件，上訴人對於中華民國86年4
月14日臺灣桃園地方法院85年度訴字第228號第一審判決提起上
訴，經最高法院第三次發回更審，本院於99年3月16日言詞辯論
終結，判決如下：
    主  文
原判決關於駁回後開第2項之訴及該訴訟費用之裁判，均廢棄。
上開廢棄部分，(一)被上訴人申○○、午○○、天○○、戌○○、
酉○○與被上訴人庚○○於民國81年4月13日向中壢地政事務所
以中字17479收件文號，以買賣為原因，就坐落桃園縣觀音鄉○
○段1614地號土地應有部分所為所有權移轉登記應予塗銷，回復
如「附表一」所示之原共有登記；且於上揭登記回復後，再就申
○○、午○○、天○○、戌○○、酉○○、被上訴人乙○○與丙
○○於80年1月5日向同所以590收件文號，以持分交換為原因，
就同上土地之所有權移轉登記應予塗銷，回復如「附表二」所示
原共有人之登記，其中地○○部分為上訴人等7人公同共有。(二)
被上訴人申○○、午○○、天○○、戌○○、酉○○與被上訴人
子○○於81年4月13日向中壢地政事務所以中字17478收件文號，
以買賣為原因，就坐落桃園縣觀音鄉○○段1616地號土地應有部
分所為所有權移轉登記應予塗銷，回復如「附表三」所示之原共
有登記；且於上揭登記回復後，再就申○○、午○○、天○○、
戌○○、酉○○、被上訴人乙○○與丙○○於80年1月5日向同所
以590收件文號，以持分交換為原因，就同上土地之所有權移轉
登記應予塗銷，回復如「附表四」所示原共有人之登記，其中地
○○部分為上訴人等7人公同共有。(三)被上訴人午○○應將桃園
縣觀音鄉○○段1659-4地號（面積1,938.33平方公尺）土地之應
有部分1萬分之1750土地所有權移轉登記予地○○並為上訴人等7
人公同共有。(四)被告寅○○應將同段1659-3地號（面積1,938.33
平方公尺）土地之應有部分1萬分之1750土地所有權移轉登記予
地○○並為上訴人等7人公同共有。(五)被上訴人乙○○、庚○○
、申○○、午○○、戌○○、天○○及酉○○等7人應連帶給付
新台幣玖萬捌仟柒佰拾伍元予上訴人等7人公同共有。(六)被上
訴人丙○○、子○○、申○○、午○○、戌○○、天○○及酉○
○等7人應連帶給付新台幣貳萬肆仟伍佰柒拾元予上訴人等7人公
同共有。(七)被上訴人未○○、戌○○、酉○○應各給付新台幣壹
佰貳拾伍萬伍仟零壹拾伍元予上訴人等7人公同共有，及自90年8
月11日起至清償日止，按年息百分之五計付之利息。(八)被上訴人
乙○○、丙○○應各給付新台幣壹萬貳仟佰零肆元予上訴人等
7人公同共有，及自90年8月11日起至清償日止，按年息百分之五
計付之利息。
其餘上訴、變更之訴、追加之訴均駁回。
第一、二審（除確定部分）及發回前第三審訴訟費用由被上訴人
申○○、午○○、天○○、戌○○、酉○○、乙○○、丙○○、
庚○○、子○○連帶負擔百分之九十。餘由上訴人等7人連帶負
擔。
追加及變更之訴訴訟費用由被告寅○○負擔百分之五十，餘由
上訴人等7人連帶負擔。
    事實及理由
甲、程序方面：
一、原上訴人甲○○於民國98年12月28日死亡，有戶籍登記謄本
    可據，其繼承人丁○○等7人即其餘上訴人具狀聲明承受訴
    訟，核無不合，應予准許。
二、被上訴人未○○、酉○○經合法通知均未於言詞辯論期日到
    場，核無民事訴訟法第386條各款情事之一，爰依上訴人聲
    請准由其一造辯論而為判決，先此敘明。
三、本件起訴後坐落桃園縣觀音鄉○○○段61-1地號土地經重測
    改編後為大同段1659地號，共有人於94年9月13日申請分割
    出1659-1地號由卯○○所有；1659-2地號由辰○○所有；16
    59-3地號由寅○○所有；1659-4地號由午○○所有；1659-5
    地號由巳○○所有；且分割後之1659地號（與原地號同，但
    面積大小已有變更，僅餘565.32㎡）則仍由上揭5人共有。
    上訴人聲明就原1659地號變更為1659-1、-2、-3、-4、-5及
    分割後之1659地號6筆，核係因情事變更以其他聲明代最初
    聲明，依民事訴訟法第446條、第255條第1項第4款，應予准
    許。
四、又上訴人預慮其塗銷登記回復原狀之先位請求，恐法院認為
    無理由，乃追加第一備位聲明請求被上訴人庚○○、子○○
    就1614、1616地號辦理移轉登記部分；及第二備位聲明請求
    被上訴人申○○等5人及乙○○、丙○○、庚○○、子○○
    、卯○○、巳○○、辰○○、寅○○應連帶給付金錢損害賠
    償部分，因其所請求之基礎事實同一，依同法第255條第1項
    第2款亦應准許。
五、上訴人原審起訴請求申○○等5人分別與庚○○、子○○、
    與乙○○、丙○○將坐落桃園縣觀音鄉○○○段第61–14、
    61–25地號，第50–5、50–21地號，第61–1地號等5筆土
    地於81年4月13日以買賣為原因之應有部分所有權移轉登記
    及申○○等5人與乙○○、丙○○於80年1月5日以應有部分
    交換為原因就所有權移轉登記，均應塗銷，並回復上訴人於
    上開應有部分交換登記前之共有人應有部分登記狀態；並請
    求上揭5筆土地地○○原應有部分應由上訴人辦理繼承登記
    。（原審為上訴人全部敗訴判決，除請求地○○原應有部分
    應由上訴人辦理繼承登記部分，未據上訴第二審外，但本次
    更審前認係減縮）；上訴本院後，在本院更審前審理時，上
    訴人以61-25、50-21地號土地業經政府於84年間徵收，地○
    ○就該2筆土地依應有部分比例，原可獲得之補償費新台幣
    （下同）98735元、24570元，合計為123305元，應由申○○
    等5人、乙○○等2人，與庚○○、子○○賠償；且申○○等
    5人已於84年至86年間將第61–1地號土地應有部分先後移轉
    登記與寅○○、卯○○、巳○○、辰○○（下稱寅○○等4
    人），乃追加寅○○等4人為被告，並為變更及追加聲明，
    業經更審前本院准許之，併此敘明。
乙、實體方面：
一、上訴人起訴主張：如本院前審判決附表（下稱附表）Ａ所示
    六筆土地（下稱系爭土地），原為伊之被繼承人地○○之父
    Ｉ○○○與被上訴人乙○○、丙○○（下稱乙○○等2人）
    及訴外人宙○、玄○、黃○○、Ａ○○、Ｂ○○、Ｃ○○、
    Ｄ○○（下稱宙○等7人）、Ｅ○○、Ｆ○○、Ｇ○○○（
    下稱Ｅ○○等3人）暨Ｈ○○○（以下合稱Ｉ○○○等14人
    ）所共有，Ｉ○○○均自任耕作，未將其應有部分出租予Ｈ
    ○○○，與其他共有人亦無分管之約定，Ｉ○○○於52年3
    月27日死亡後，其應有部分則由地○○於64年3月7日辦妥繼
    承登記，屬自耕保留，並未於42年間被政府徵收放領，Ｉ○
    ○○亦未領取徵收補償費，此經本院90年度重上字第13號及
    最高法院92年度台上字第2568號確定判決認定在案，具有既
    判力或爭點效。Ｅ○○等3人之應有部分原出租給訴外人Ｊ
    ○○即被上訴人申○○、午○○、天○○、酉○○、戌○○
    （下稱申○○等5人）之被繼承人，於政府實施耕者有其田
    條例徵收放領前夕出售予Ｊ○○，Ｊ○○去世後由申○○等
    5人繼承。詎申○○等5人及乙○○等2人（以下合稱戌○○
    等7人）以Ｉ○○○曾出租系爭土地分管部分，其應有部分
    業經徵收放領為由，於80年1月5日向桃園縣中壢地政事務所
    （下稱中壢地政事務所）申請自耕保留土地持分交換移轉登
    記，同年月14日經該所核准，將除戌○○等7人外其餘共有
    人之應有部分均移轉登記予戌○○等7人，並於同年月26日
    通知地○○繳銷系爭土地之所有權狀。經地○○提起行政救
    濟，由行政法院於81年6月30日以81年度判字第1274號判決
    （下稱系爭行政法院判決）撤銷中壢地政事務所之處分。戌
    ○○等7人為免系爭土地回復原共有狀態，竟於判決前之81
    年4月23日以買賣為原因，由申○○等5人將其所有1614、16
    04地號土地應有部分移轉登記予乙○○之子即被上訴人庚○
    ○，將1616、1617地號土地應有部分移轉登記予丙○○之子
    即被上訴人子○○。乙○○等2人亦於同日將其所有1659地
    號土地應有部分移轉登記予午○○。上開移轉均係出於通謀
    虛偽意思表示，並屬無權處分，亦為消極信託行為，應為無
    效，且庚○○、子○○及午○○等3人均非善意第三人，自
    不受土地法第43條規定信賴登記效力之保護。又前開行為，
    使地○○無法依系爭行政法院判決回復登記為原共有人，亦
    構成侵權行為。再戌○○等7人本即將部分系爭土地非供農
    用，庚○○等3人不具自耕農身分，上開移轉登記有違修正
    前土地法第30條及土地登記規則第81條第1項第1款規定而屬
    無效。縱認前揭移轉登記為有效，但中壢地政事務所准為持
    分交換登記之處分既被撤銷，戌○○等7人取得地○○應有
    部分之登記，即屬不當得利，地○○對之自有請求返還之債
    權存在，而渠等於81年4月23日所為移轉登記，損及地○○
    該項債權，依民法第244條規定，地○○亦得訴請撤銷。上
    述應有部分之交換登記及以買賣為原因之所有權移轉登記，
    均應塗銷以回復原來之共有狀態。又系爭1604、1617地號土
    地嗣經政府於84年7月21日徵收，地○○就該2筆土地應有部
    分原可獲得之補償費依序為9萬8735元、2萬4570元，應由戌
    ○○等7人與庚○○、子○○連帶賠償。另申○○等5人於84
    年至86年間又將1659地號土地應有部分先後移轉登記予被告
    寅○○等4人，寅○○等4人亦應將其應有部分移轉登記予伊
    。若不能回復原狀，伊亦得請求損害賠償或返還不當得利等
    情。爰依民法第87條、第118條、第179條、第181條但書、
    第182條第2項、第183條至第185條、第242條、第244條、第
    767條規定，求為命：申○○等5人分別與庚○○、子○○、
    與乙○○、丙○○將坐落桃園縣觀音鄉○○○段第61–14、
    61–25地號，第50–5、50–21地號，第61–1地號等5筆土
    地於81年4月13日以買賣為原因之應有部分所有權移轉登記
    及申○○等5人與乙○○、丙○○於80年1月5日以應有部分
    交換為原因就所有權移轉登記，均應塗銷，並回復上訴人於
    上開應有部分交換登記前之共有人應有部分登記狀態之判決
    。（原審為上訴人全部敗訴判決），爰上訴聲明：先位聲明
    ：一、原判決除減縮部分外不利於上訴人之部分廢棄。二、
    上開廢棄部分，求為命：
    (一)被上訴人申○○、午○○、天○○、戌○○、酉○○與被
      上訴人庚○○於81年4月13日向中壢地政事務所以中字174
      79收件文號，以買賣為原因，就坐落桃園縣觀音鄉○○段
      1614地號（即重測改編前為下大堀段61之14地號）土地之
      應有部分所為所有權移轉登記應予塗銷，回復如「附表一
      」所示申○○等5人之原共有登記；且於上揭登記回復後
      ，再就申○○等5人、被上訴人乙○○與丙○○於80年1月
      5日向同所以590收件文號，以持分交換為原因，就同前地
      號土地之所有權移轉登記應予塗銷，回復如「附表二」所
      示原共有人之登記，其中被繼承人地○○部分為上訴人等
      7人公同共有。
    (二)被上訴人申○○、午○○、天○○、戌○○、酉○○與被
      上訴人子○○於81年4月13日向中壢地政事務所以中字174
      78收件文號，以買賣為原因，就坐落桃園縣觀音鄉○○段
      1616地號（即重測改編前為下大堀段50之5地號）土地之
      應有部分所為所有權移轉登記應予塗銷，回復如「附表三
      」所示申○○等5人之原共有登記；且於上揭登記回復後
      ，再就申○○等5人、被上訴人乙○○與丙○○於80年1月
      5日向同所以590收件文號，以持分交換為原因，就同前地
      號之所有權移轉登記應予塗銷，回復如「附表四」所示原
      共有人之登記，其中被繼承人地○○部分為上訴人等7人
      公同共有。
    (三)被上訴人午○○應將桃園縣觀音鄉○○段1659-4地號（面
      積1,938.33平方公尺）土地之應有部分1萬分之2100土地
      移轉登記予被繼承人地○○並為上訴人等7人公同共有。
    (四)被告卯○○應將坐落桃園縣觀音鄉○○段1659-1地號（面
      積2,319.76平方公尺）土地之應有部分1萬分之1755土地
      移轉登記予被繼承人地○○並為上訴人等7人公同共有；
      被告辰○○應將同段1659-2地號（面積2,929.13平方公尺
      ）土地之應有部分1萬分之1390土地移轉登記予被繼承人
      地○○並為上訴人等7人公同共有；被告寅○○應將同段
      1659-3地號（面積1,938.33平方公尺）土地之應有部分1
      萬分之2100土地移轉登記予被繼承人地○○並為上訴人等
      7人公同共有；被告巳○○應將同段1659-5地號（面積1,9
      38.33平方公尺）土地應有部分1萬分之2100土地移轉登記
      予被繼承人地○○並為上訴人等7人公同共有。
    (五)被上訴人乙○○、庚○○、申○○、午○○、天○○、戌
      ○○、酉○○等7人應連帶給付9萬8,735元予上訴人等7人
      公同共有。
    (六)被上訴人丙○○、子○○、申○○、午○○、天○○、戌
      ○○、酉○○等7人應連帶給付2萬4,570元予上訴人等7人
      公同共有。（本院卷上更(三)卷(三)第110-111頁併同參照）
    第一備位上訴聲明（即先位聲明第二項第(一)、(二)款部分之第
    一備位上訴之聲明）：
    (一)被上訴人庚○○應將坐落桃園縣觀音鄉○○段1614地號1
      萬分之1750應有部分土地移轉登記予被繼承人地○○並為
      上訴人等7人公同共有。
    (二)被上訴人子○○應將坐落桃園縣觀音鄉○○段1616地號1
      萬分之1500應有部分土地移轉登記予被繼承人地○○並為
      上訴人等7人公同共有。
    第二備位上訴聲明（即如認先位聲明第二項(一)至(四)及第一備
    位上訴之聲明(一)、(二)等部分為無理由時，所提第二備位上訴
    之聲明）：
    (一)被上訴人申○○、午○○、天○○、戌○○、酉○○、乙
      ○○及庚○○等7人應連帶給付323萬0,518.5元予被繼承
      人地○○並為上訴人等7人公同共有，及自90年8月11日起
      至清償日止，按年息百分之五計算之利息。
    (二)被上訴人申○○、午○○、天○○、戌○○、酉○○、丙
      ○○、子○○等7人應連帶給付294萬8,830.5元予被繼承
      人地○○並為上訴人等7人公同共有，及自90年8月11日起
      至清償日止，按年息百分之五計算之利息。
    (三)被上訴人申○○、午○○、未○○、戌○○、酉○○、乙
      ○○、丙○○卯○○、巳○○、辰○○及寅○○等11人應
      連帶給付628萬0,318.6元予被繼承人地○○並為上訴人等
      7人公同共有，及自90年8月11日起至清償日止，按年息百
      分之五之利息。
二、被上訴人（Ｋ○○除外）則以：系爭土地面積合計3.1897公
    頃，原係Ｉ○○○等14人所共有，早年由共有人分管，部分
    自耕、部分出租。Ｈ○○○除承租宙○等7人分管部分外，
    Ｉ○○○於系爭土地上之分管部分亦由其耕作。Ｊ○○則向
    Ｅ○○等3人承租其分管部分，並於42年4月9日政府徵收放
    領前夕向Ｅ○○等3人購買該部分土地。至Ｉ○○○與Ｈ○
    ○○及乙○○等2人另共有重測前同地段193、193之1地號土
    地，早在日據時期，系爭土地即分歸Ｈ○○○及乙○○等2
    人之父Ｎ○○○耕作，193、193之1地號土地則分歸Ｉ○○
    ○管理使用，由其出租收取租金。迨政府實施耕者有其田條
    例後，經派員實地調查勘測結果，系爭土地分別係由Ｈ○○
    ○承租1.2218公頃，Ｊ○○承租1.6745公頃，Ｌ○○○承租
    0.0852公頃，尚餘0.2082公頃之土地為乙○○等2人自耕，
    而將Ｈ○○○實際耕作之土地徵收放領給Ｈ○○○〔重測前
    桃園縣觀音鄉○○○段61之5、61之17地號土地（從61之1地
    號分割出）〕，並徵收50之14地號土地放領給Ｌ○○○，餘
    存之土地即屬Ｊ○○及乙○○等2人自耕保留之土地。嗣政
    府原應依職權逕行辦理土地權利變更登記，將出租被徵收共
    有人之所有權予以註銷，由未出租自耕保留之共有人取得徵
    收後餘存之土地，但當時僅就徵收放領與承租人之土地辦理
    承領登記，徵收後剩餘之共有土地則未依職權辦理。其後再
    訂頒「徵收放領耕地自耕保留持分交換辦法」，責由自耕保
    留之共有人申請辦理持分交換登記。戌○○等7人即依該辦
    法共同申辦持分交換，經中壢地政事務所多年調查審認無誤
    後始准辦理登記，將徵收後餘存之土地登記為戌○○等7人
    共有，並函知地○○繳銷土地所有權狀，嗣該處分雖經系爭
    行政法院判決撤銷，並命桃園縣政府調查後另為處分，惟桃
    園縣政府83年10月4日仍以府地籍字第178649號函維持土
    地持分交換登記之處分。嗣上訴人復以申○○等5人先後於
    84年至86年間，將1659地號土地移轉予寅○○等4人之登記
    為不法，提起行政訴訟請求撤銷該移轉登記，業經判決敗訴
    確定，該判決並認中壢地政事務所81年4月13日中字第17480
    號收件之移轉登記，及86年6月間所為之移轉登記，不受系
    爭行政法院判決之影響，自有既判力，則普通法院應受其拘
    束。又伊僅係依法申辦持分交換登記，並無侵害上訴人權利
    。再者，天○○於持分交換登記後，即欲出賣應有部分予訴
    外人吳進財，申○○及午○○嗣即向天○○購買該應有部分
    ，若伊欲阻止上訴人回復所有權，即無需購買該部分。又天
    ○○、酉○○及戌○○於辦理持分交換登記前，即將其應有
    部分出賣予申○○及午○○，是於持分交換時，自不得再取
    得交換之系爭土地。又天○○之前從未爭執前開持分交換或
    買賣情事，其於本件訴訟所為不利於伊之陳述，均係為協助
    上訴人，對伊自不生效力等語，資為抗辯。被上訴人天○○
    另以：Ｉ○○○確有耕作系爭土地，戌○○等7人主張辦理
    持分交換之情事多與事實不符。又伊與子○○、庚○○間，
    乙○○等2人與午○○間，實際上並無系爭土地之買賣行為
    ，亦無支付買賣價金，係因地○○提起行政訴訟，為恐敗訴
    始先將系爭土地辦理移轉登記，伊同意上訴人關於系爭土地
    回復原狀之請求，惟否認應負損害賠償或返還不當得利價額
    之責等語置辯。答辯聲明：上訴並變更及追加之訴均駁回。
三、上訴人主張：系爭6筆土地原為Ｉ○○○等14人共有，Ｉ○
    ○○部分並未出租，屬自耕保留，其未被政府徵收放領部分
    之共有土地，Ｉ○○○仍保留應有部分權利等情。而被上訴
    人則以：系爭土地雖原為Ｉ○○○等14人所共有，早年由共
    有人分管，部分自耕、部分出租；分別係由Ｈ○○○承租1.
    2218公頃，Ｊ○○承租1.6745公頃，Ｌ○○○承租0.0852公
    頃，尚餘0.2082公頃之土地為乙○○等2人自耕，而政府將
    Ｈ○○○、Ｌ○○○實際耕作之土地徵收放領給Ｈ○○○、
    Ｌ○○○，餘存之土地即屬Ｊ○○（Ｊ○○徵收前已向共有
    人買受所租土地）及乙○○等2人自耕保留之土地，Ｉ○○
    ○已無應有部分權利可保留等語置辯。第按「不動產物權，
    依法律行為而取得設定、喪失、及變更者，非經登記，不生
    效力」；又「因繼承、強制執行、公用徵收或法院之判決，
    於登記前已取得不動產物權者，非經登記，不得處分其物權
    」，民法第758條、第759條分別定有明文。是已登記之土地
    ，除因事實滅失或自然力喪失外，其所有權必不致無端喪失
    ，其喪失非經登記，不生效力。且「徵收放領共有耕地，係
    以共有人全體之土地為徵收對象，並非出租人之應有部分為
    徵收對象，其因徵收所生之損失，應由全體共有人共同負擔
    」，亦經最高法院47年台上字第861號著有判例可資參照。
    同此法理，共有耕地中未被徵收放領之餘存部分，仍應由全
    體共有人共同享受。再按「關於民國四十二年實施耕者有其
    田時，部份出租部份自耕之共有耕地，其地籍上雖未辦理分
    割，但實際上其共有人間均已自行協議分管，由各分管之共
    有人自耕或出租，其屬出租部分，已就分管出租面積依法辦
    理分割徵收放領予現耕農民承領，該出租部分之土地所有權
    全部，並由出租之共有人受領該項徵收補償地價。由於出租
    共有人對上開共有耕地之權利持分已因徵收而喪失，殘餘自
    耕保留部分之耕地所有權，自應全部歸自耕之共有人所有，
    並應於上述出租部分經徵收放領移轉登記之同時，將殘餘自
    耕保留部分之耕地所有權，一併依照實施耕者有其田條例第
    二十二條規定，逕辦土地權利變更登記為自耕共有人單獨所
    有。惟當時實際執行上，對於上開殘餘自耕保留部分之耕地
    所有權並未隨同辦理移轉登記為自耕共有人單獨所有，以致
    其土地登記簿之記載，仍維持徵收放領前之共有權利持分狀
    況，而使自耕共有人之權益蒙受損害。為解決此一問題，前
    經台灣省政府報奉行政院台43內7512號令核示略以應將上述
    自耕保留部份之耕地所有權須逕辦土地權利變更登記為自耕
    共有人單獨所有之內容，先行通知各權利人，俟無異議後，
    再憑逕辦移轉登記」，雖經內政部65年10月9日台內地字第6
    97215號函釋有案（見本院上更(三)卷(二)第102頁）。台灣省政
    府雖於76年5月6日以76府地六字第35096號函訂頒「台灣省
    辦理共有耕地出租部分徵收放領後所餘自耕保留部份之土地
    權利變更登記補充注意事項」，規定縣政府得依原始徵收放
    領資料，審查無誤後，送交地政事務所逕為辦理土地權利變
    更登記為自耕共有人單獨所有，利害關係人如不服，應依訴
    願法規提起訴願等旨（本院上更(三)卷第(二)宗第131頁），然
    細譯上開函釋及注意事項意旨，均係以共有耕地已自行協議
    分管，僅其地籍上未辦理分割，而由各分管之共有人自耕或
    出租。其屬出租部分，因放領之土地所有權全部，已由該出
    租之共有人受領徵收補償地價者，始有其適用。且內政部函
    釋亦重申：「由於出租共有人對上開共有耕地之權利持分已
    因徵收而喪失，殘餘自耕保留部分之耕地所有權，自應全部
    歸自耕之共有人所有」旨趣。查被上訴人既不爭執Ｉ○○○
    為共有人之一；卻謂Ｉ○○○已因徵收而就餘存部分土地喪
    失所有權，自應就此變態而有利於己之事實，負舉證責任。
四、查坐落桃園縣觀音鄉○○段第61-1、61-5、61-14、61-15、
    50-5、50-14號土地原為乙○○、丙○○、與Ｅ○○、Ｆ○
    ○、Ｇ○○○、Ｉ○○○（即上訴人之被繼承人地○○之被
    繼承人），陳立、玄○、黃○○、Ａ○○、Ｄ○○、Ｂ○○
    、Ｃ○○及Ｈ○○○等14人共有，嗣Ｅ○○、Ｆ○○、Ｇ○
    ○○將其共有權利出賣轉售予Ｊ○○。於民國42年間，政府
    因實施耕者有其田政策，徵收出租土地放領予現耕人，派員
    查勘測量上開6筆共有土地使用情形結果為Ｈ○○○承租耕
    作之土地面積為1．2218公頃（即61-5及從61-1分割之61-17
    ），Ｊ○○承租耕作1．6745公頃（61-15及61-1），Ｌ○○
    ○承租耕作0．0852公頃（50-14），合計出租土地之面積為
    2．9815公頃，並徵收61-5、61-17及50-14號全部土 地分別
    放領予Ｈ○○○及Ｌ○○○取得所有權全部，前開6筆土地
    剩餘61-14、61-1、61-15、50-5土地為自耕而未徵收之事實
    ，為兩造所不爭執，並有土地登記簿謄本、測量耕地複查表
    等件在卷可憑。
四、被上訴人抗辯：系爭61-1等6筆耕地共有人14人曾有分管約
    定，上訴人之被繼承人即共有人Ｉ○○○等人將其等分管之
    土地出租他人，地政機關已就Ｉ○○○等應有部分及分管土
    地為徵收，Ｉ○○○等已領取徵收補償完畢等情，此情既為
    上訴人所否認；首就系爭共有土地有無分管、出租、政府徵
    收之對象及範圍、有無取得徵收補償費分別論述如下：
    (一)查被上訴人辯稱共有人於日據時代就系爭土地已有分管約
      定而各自使用，上訴人之被繼承人Ｉ○○○均將土地出租
      他人耕作情事，為上訴人所否認；而被上訴人辯稱：共有
      人Ｅ○○、Ｆ○○、Ｇ○○○3人將分管土地出租「Ｊ○
      ○」使用；而Ｉ○○○、宙○、玄○、黃○○、Ａ○○、
      Ｄ○○、Ｂ○○、Ｃ○○等將分管土地出租予「Ｈ○○○
      」、「Ｌ○○○」使用等情，無非據其提出桃園縣政府私
      有耕地租約與觀下字第111、212號及觀崙字第65號暨耕地
      複查表並私有耕地放領清冊等為論據（見原審卷第49頁-5
      6頁）；然觀之上揭「觀下字第111號」耕地複查表上「Ｊ
      ○○」部分之出租人僅載為「Ｅ○○外2人」，上揭「觀
      崙字第65號」耕地複查表「Ｈ○○○」部分出租人僅載為
      「玄○外6人」，而「觀下字第212號」耕地複查表「Ｌ○
      ○○」部分出租人姓名則付之闕如。又上開租約書及耕地
      複查表均未曾附有位置圖說，僅足證明土地有出租使用之
      情事而已；且按諸一般常情，土地出租不以分管為惟一原
      因，自難僅憑上開書證為系爭共有土地已分管協議事實之
      證明。
    (二)經核對「Ｌ○○○」所承領之50-14地號於35年土地總登
      記時面積即載0．0852公頃（相當0．0878甲），此有土地
      登記謄本可參（見本院更(一)卷第(二)宗第83-86頁）；而「
      Ｌ○○○」之「觀下字第212號」耕地複查表亦載明承租
      50-14地號面積0．0878甲，足見本筆土地乃整筆土地全部
      徵收放領於Ｌ○○○，原土地共有人之權利同時全部喪失
      ，既不足以認為徵收放領有分管之事實，亦無上揭內政部
      65年10月9日台內地字第697215號函釋適用餘地。
    (三)又依「觀下字第111號」私有耕地租約所載「Ｊ○○」係
      向「Ｅ○○外2人」承租第61-1、61-5、61-14、61-15、5
      0-5、50-14號土地中面積1．7109甲（見本院更(一)卷第(二)
      宗第61-62頁），核對上揭「觀下字第111號」耕地複查表
      上「Ｊ○○」承租部分載明為第61-1號面積1．2021甲及
      第61-15號面積0．5088甲，面積固屬相符；該耕地複查表
      並於處理情形附註：「承租人於42年間向所有權人Ｅ○○
      、Ｇ○○○之持（疑漏一「分」字）承買自作，第61-15
      號相同」等文字（見原審卷第49-50頁），參照前開第61-
      1、61-5、61-14、61 -15、50-5、50-14號土地登記謄本
      均載明42年4月9日持分移轉原因買賣，移付者Ｅ○○、Ｇ
      ○○○、Ｆ○○，且共有人姓名欄此3人均已劃線刪去並
      加註「共有權移轉」等文字（見本院更(一)卷第(二)宗第63-8
      6頁），足見「Ｊ○○」取得系爭6筆土地係基於向Ｅ○○
      、Ｇ○○○、Ｆ○○買受共有權之故，該耕地複查表雖記
      載第61-1號部分土地（嗣本地號分割出61-17號徵收後由
      Ｈ○○○承領）及第61-15號土地由「Ｊ○○」承耕，但
      此2筆土地並未因徵收放領而由「Ｊ○○」單獨所有（見
      原審卷第89、193頁謄本）。自不能認為原共有人Ｉ○○
      ○因「Ｊ○○」買受「Ｅ○○外2人」持分而喪失其共有
      權。既未徵收，縱令「Ｊ○○」租賃關係仍存在，亦不足
      以認為原共有人Ｉ○○○因「Ｊ○○」承租耕地而喪失其
      共有權。況被上訴人戌○○等7人曾以上訴人及其他共有
      人為共同被告，主張原土地共有人Ｉ○○○之共有權已因
      被徵收而不存在，尚未徵收之61-15號土地應歸戌○○等7
      人所共有，因而請求確認61-15號土地共有權存在之訴，
      業據本院為戌○○等7人敗訴判決並經最高法院92年台上
      字第2568號判決駁回上訴確定。亦有本院90年重上字第13
      號判決可參（本院上字卷(三)宗第305-316頁）。
    (四)又依「觀崙字第65號」私有耕地租約所載「Ｈ○○○」係
      向「玄○外6人」承租第61-1、61-5、61-14、61-15、50-
      5、50-14號6筆田地及61-7、61-16、50-2等3筆建地；對
      照上揭私有耕地放領清冊、耕地複查表「Ｈ○○○」承租
      耕作之土地即61-5號面積0.0220甲及從61-1號分割之61-1
      7號面積1.2378甲之土地均徵收後由「Ｈ○○○」承領。
      惟該私有耕地租約所載出租人「玄○外6人」究竟何許人
      ？桃園縣政府雖曾責令中壢地政事務所請觀音鄉公所提出
      「出具證明全體出租人姓名」，憑以認定（見本院更(一)卷
      第(二)宗第178-179頁），惟觀音鄉公所出具證明仍僅載明
      出租人「玄○外6人」（見本院更(一)卷第(二)宗第134頁），
      並無全體出租人姓名資料。且何人出租，衡情應屬承租人
      與出租人，知之最詳。而據承租人「Ｈ○○○」於73年12
      月15日接受中壢地政事務所承辦人陳健盛談話時陳稱：我
      不詳細（問以向誰承領土地），因當時主辦放領人，並未
      向我說明是向誰承領（放領清冊未指名誰被徵收）等語。
      其於74年5月7日再接受陳健盛談話時亦僅稱：我向玄○、
      宙○、黃○○、Ａ○○、Ｄ○○、Ｂ○○、Ｃ○○等人承
      領，有承租等語（見本院更(一)卷第(二)宗第140-143頁），
      足見承租人「Ｈ○○○」並未向共有人Ｉ○○○承租耕地
      。桃園縣政府嗣94年12月5日函覆本院（更審前）時亦載
      明：至Ｉ○○○是否為出租人乙節，仍無法判定等旨（見
      本院更(一)卷第(三)宗第140-143頁）。又61-5號於35年土地
      總登記，依該土地登記謄本所附共有人名冊原載15人，其
      中陳同、Ｅ○○、Ｇ○○○、Ｆ○○均已加註「共有權移
      轉」等文義（見本院更(一)卷第(二)宗第67-70頁），Ｅ○○
      等3人係因「Ｊ○○」買受持分而喪失其共有權，已如前
      述，而共有人Ｉ○○○仍存在，依此計算徵收時共有人確
      實12人無訛（15-4+1=12），是系爭私有耕地徵收清冊（
      見本院更(一)卷第(二)宗第114頁）將原載錯誤之「Ｄ○○14
      人」改為「Ｄ○○12人」洵屬正確，亦難憑此認共有人Ｉ
      ○○○因出租耕地而喪失其共有權。桃園縣政府「觀崙字
      第65號」私有耕地租約所載出租人「玄○外6人」究為何
      人尚不得而知，被上訴人復未能舉證證明分管之範圍為何
      ？何能逕認Ｉ○○○已將其分管之土地出租予Ｈ○○○？
    (五)嗣Ｈ○○○於78年3月15日向中壢地政事務所出具「切結
      證明書」雖略載：「民國38年間向地主玄○、宙○、黃○
      ○、Ａ○○、Ｄ○○、Ｂ○○、Ｃ○○、Ｉ○○○等人承
      租…等九筆土地，並由地主玄○具名代表與本人訂立三七
      五租約在案」云云（見本院上字卷(一)宗上證14號），然依
      此計算出租共有人計8人，顯與「觀崙字第65號」私有耕
      地租約所載「玄○外6人」人數不合。且核其出租人姓名
      ，顯係就其於74年5月7日接受陳健盛談話所陳名單，額外
      加入Ｉ○○○1人，前後亦屬不符。Ｈ○○○繼於84年6月
      28日縣政府協調會中改口稱：承領土地有包含Ｉ○○○，
      但無租約，因交換而來，交換土地為193地號全歸Ｉ○○
      ○但尚未登記等語（見本院上字卷(五)宗第109頁）；復於
      88年4月15日桃園地院88年重訴字第77號確認所有權存在
      事件訴訟中陳稱：「我15歲開始做，... 另外還做地○○
      之父Ｉ○○○之兄弟部分，Ｄ○○部分有訂租約，地○○
      部分因是自己親戚未訂約，有口頭約定，我父親193地號
      那部分之耕作租金讓他們收，第61-5、61-17號部分土地
      租金則由我們收，是租金交換等語（見本院上字卷(三)宗第
      157、158頁）與其前所具「切結證明書」載Ｉ○○○與其
      有訂立「書面租約」（即觀崙字第65號租約）云云，前後
      矛盾，Ｈ○○○嗣後多次翻異其詞，殊無可取。
    (六)本件訴訟中被上訴人抗辯：Ｉ○○○與Ｈ○○○及乙○○
      等2人另共有同段193、193之1地號土地，早在日據時期，
      系爭6筆土地即分歸Ｈ○○○及乙○○等2人之父Ｎ○○○
      耕作，193、193之1地號土地則分歸Ｉ○○○管理使用，
      由其出租收取租金，即土地交換使用云云。然查同段193
      之1地號田地面積為1.0026公頃，同段193地號「建」地面
      積為0.0483公頃，Ｈ○○○應有部分均為6分之1，換算同
      段193之1地號持分面積亦僅1,671平方公尺，同段193地號
      持分面積亦僅80.5平方公尺，合計1751.5平方公尺，有該
      2筆土地登記簿謄本可參（見本院上字卷(三)宗第145-146頁
      、第150-152頁）。而系爭61之1等6筆即Ｈ○○○所承租
      第61-1、61-5、61-14、61-15、50-5、50-14號6筆田地，
      其面積依序為：2.3672公頃（未徵收前）、0.0213公頃、
      0.1089公頃、0.4935公頃、0.1138公頃、0.0852公頃，總
      面積3.1899公頃，Ｉ○○○就系爭61之1等6筆土地之應有
      部分，依序為：40分之7、480分之84、480分之84、480分
      之84、40分之6、40分之6，換算持分面積為5,533平方公
      尺（見本院上字卷(三)宗第105-127頁），約為上開面積之
      3.16倍，相差懸殊，豈可能與Ｈ○○○交換？況同段193
      、193之1地號土地，早於日據時期（民國26年12月15日）
      已由訴外人Ｍ○○承租土地耕作，此有私有耕地租約登記
      申請書（觀下字第53號）及更正通知書可參（見本院上字
      卷(三)宗第143-144頁）。再同段193之1地號土地，係於28
      年（昭和14年）間由Ｉ○○○、Ｎ○○○向其父Ｏ○○購
      買所得（見本院上字卷(三)宗第211-215頁、第204頁），足
      見在Ｉ○○○、Ｎ○○○購買之前，即已出租Ｍ○○耕作
      。又Ｉ○○○無子嗣，其與Ｎ○○○為兄弟，大正14年即
      由Ｎ○○○之次子地○○（大正12年生）過繼為其養子，
      且Ｎ○○○於30年（昭和16年）8月10日死亡時，其子Ｈ
      ○○○僅有23歲、乙○○13歲、丙○○4歲；Ｉ○○○不
      僅照顧未成年之地○○，並照顧Ｈ○○○等3兄弟同居於
      觀音庄崙坪291番地，迄至昭和18年始遷居觀音庄下大掘
      61番地，亦有戶籍謄本可參（見本院上字卷(三)宗第154-15
      5頁，第204-205頁）；倘如Ｈ○○○於84年6月28日協調
      會所稱：伊13歲時分家，當時其父尚在等語，何以兩家均
      同居觀音庄崙坪291番地，且系爭61之1等6筆土地之共有
      人Ｆ○○於該協調會亦稱：「田地出租運作確由Ｉ○○○
      當家」（見本院上字卷(三)宗第142頁），足見Ｎ○○○亡
      故後Ｉ○○○、Ｎ○○○兩家田地出租事務皆由Ｉ○○○
      主持無訛。故38年所訂之租約Ｉ○○○僅係依Ｍ○○當時
      承租狀況繼續出租而已。況且Ｍ○○亦因生活困難，並未
      按期繳交租金，此情非惟有該土地之徵收清冊上註明「無
      力承領-緩發」可佐（見本院上字卷(三)宗第217頁）；且經
      証人「Ｐ○○」即Ｍ○○之姪，於桃園地院87年度訴字第
      1422號請求回復原狀訴訟中證稱：知道（193地號土地）
      ，我有付租金給Ｉ○○○，我叔叔Ｍ○○，沒有付租金給
      Ｉ○○○，我叔叔欠了220包稻子沒給，所以土地沒有放
      領，Ｍ○○生前沒有交租金予Ｉ○○○等語甚為明確（見
      本院上字卷(三)宗第224-225頁筆錄），Ｍ○○既未如期繳
      交租金，Ｉ○○○何可能同意以收取193之1地號之租金，
      與其自有61之1等6筆土地持分與Ｈ○○○交換使用？又承
      租人Ｍ○○之子Ｑ○○雖到庭證稱：我父親自何時開始租
      用觀音鄉○○○段193、193之1號土地我不知道。此2筆土
      地我們是向Ｉ○○○承租的，租谷交給地○○，後來因他
      們兄弟發生糾紛，地○○叫我送交私人碾米廠等語，另證
      人Ｒ○○（Ｍ○○之孫）亦證稱：「我不知道何時開始租
      用193、193之1號土地，我當兵前有耕作過193、193之1號
      土地，在我的記憶，土地是向地○○承租的，我當兵前繳
      租之事都是我母親在打理，我退伍後土地交由我叔叔Ｑ○
      ○耕作，由他去繳租」等語（見本院上更(一)卷(一)宗第290
      、291頁筆錄），蓋因證人Ｑ○○、Ｒ○○均因距當時年
      代久遠而不知詳情，自不足憑以認定Ｉ○○○是否以同段
      193、193之1號土地與Ｈ○○○交換使用。且以Ｉ○○○
      、Ｎ○○○之兄弟情，Ｉ○○○與其父Ｏ○○之父子親情
      ，於28年（昭和14年）由Ｉ○○○、Ｎ○○○向其父Ｏ○
      ○購買同段193之1地號土地時，尚留存完整書面以憑辦理
      所有權登記，此有賣渡證書及日據時代土地登記謄本可參
      （見本院上字卷(三)宗第211-215頁），倘如被上訴人Ｈ○
      ○○等所辯：Ｉ○○○與Ｎ○○○係兄弟，早在日據時期
      兄弟2人分家時，系爭6筆分管之土地分歸Ｎ○○○耕作，
      193、193之1地號土地則分歸Ｉ○○○管理使用，而Ｉ○
      ○○分管之193、193之1地號土地係出租由其收取租金一
      節，何以無片語隻字之約定？殊值疑義。況87年間同段19
      3、193之1地號土地租約變更為「Ｈ○○○」等7人（見本
      院上更(一)字卷(一)宗第298、299頁），此雖係Ｍ○○之繼承
      人單獨申請，並未會同出租人辦理，故租約副表並未加蓋
      出租人私章；且經觀音鄉公所函覆：申請出租人變更時依
      台灣省耕地租約登記辦法第5條第1款規定應檢具土地登記
      謄本，依謄本之所有權人來認定何者為出租人，故原出租
      人經變更後為Ｖ○○等7人等語甚明（見本院上更(一)字卷
      (二)宗第12頁），亦可見Ｍ○○於38年間之租約，雖僅係由
      Ｉ○○○出名，然係代理「全體共有人」出租，並非僅係
      Ｉ○○○1人出租；否則於租約同一性不變（觀下字第53
      號）前提下，出租人何能由1人變為及於其他共有人而為
      承租人所認同？殊難憑此即認Ｉ○○○有與Ｈ○○○就19
      3、193之1與系爭61之1等6筆共有土地交換。Ｈ○○○又
      何以多年後始提出土地交換使用之抗辯？足見土地交換之
      抗辯，應與事實不符。
    (七)被上訴人復抗辯：系爭61之1等6筆土地Ｉ○○○並未自已
      耕作使用云云，惟查證人Ｗ○於兩造另一訴訟（原法院87
      訴字第1422號）證稱：我有幫他（Ｉ○○○）做4、5年，
      幫他種稻、地瓜，時間是光復後4、5年時間做到民國40年
      左右，我知道32年間Ｉ○○○就在那裡種田，一直到死亡
      （52年），他兒子地○○是公務員假日或下班後會幫著點
      做，Ｉ○○○死亡後地由丙○○種，但地○○自己存留一
      些種菜、種地瓜，Ｉ○○○房子旁有一水池，地○○養一
      些魚，埤旁種芭樂、菜瓜等語甚為明確。證人Ｓ○○○於
      同上訴訟（原法院87訴字第1422號）亦證稱：我幫Ｕ○○
      種田。地○○是Ｕ○○之子，有種稻、種菜，我有幫他種
      ，賺他工錢，直到Ｕ○○死後等語（均見本院上字卷(三)宗
      第197-198頁）。嗣證人Ｗ○於本院更審前亦到場補充證
      述：其於另案證述內容真實等語（本院上更(一)字卷(二)宗第
      201-202頁）。又共有人Ｆ○○非僅證述：61-1、61-17、
      50-5等土地，日據時代Ｉ○○○、Ｎ○○○土地出租由別
      人作，光復後才收回作，種菜、蕃薯僅有小面積，61-14
      、50-5等土地是Ｉ○○○及其子地○○、Ｈ○○○兄弟均
      有耕作；Ｉ○○○種菜、蕃薯並無固定範圍，面積是系爭
      土地小部分，魚池僅20坪，有養鴨、魚，是地○○養的，
      93年6月30日所立證明書除耕作範圍不包括61-1、61-15號
      外其餘內容實在等語明確屬實（本院上更(一)字卷(二)宗第20
      4、205頁）；Ｆ○○復到庭補充證述：61-14、50-5號等
      土地未放領，地○○、Ｈ○○○等4兄弟共同耕作，放領
      部分是Ｈ○○○向玄○、宙○、黃○○、Ａ○○、Ｄ○○
      、Ｂ○○、Ｃ○○承租部分土地，Ｈ○○○與Ｉ○○○無
      租約，自己土地為何放領。Ｉ○○○、地○○就50-14、6
      1-1、61-15號土地均沒有耕作，但61-17、61-5號（按即
      Ｈ○○○承領部分）土地有耕作過等語無訛（本院上更(一)
      字卷(三)宗第216頁）。即證人Ｔ○○（申○○之女）亦證
      稱：61-17地號為何人所有我不知，民國49年我小學一年
      級農忙時，丙○○會帶工作人員作，地○○亦會幫忙收割
      。Ｉ○○○年紀大，只作細小之工作，Ｉ○○○之女兒住
      那邊有作，種稻有請好多工人（問以Ｉ○○○及其女兒有
      無耕作？）等語（本院上更(一)字卷(二)宗第203頁）。又Ｉ
      ○○○之鄰人亥○○（大同村長，2家相隔約1百公尺）亦
      證稱：我從小在此長大，當時有看到Ｉ○○○在那邊看田
      水等語（本院上更(二)字卷第210頁）。足證Ｉ○○○至少
      確實在Ｈ○○○所承領61-17、61-5號部分土地有自任耕
      作過無訛。
    (八)被上訴人復抗辯Ｉ○○○就其被徵收土地已收受徵收補償
      費云云，雖據提出台灣土地銀行桃園分行函及Ｉ○○○印
      鑑卡為憑，然為上訴人所否認，而台灣土地銀行桃園分行
      72年8月5日桃金字第501號函午○○時固稱：「觀音鄉○
      ○段50-14、61-5、61-17地號等3筆耕地，原業主Ｄ○○
      等12人其徵收補償地價，於43年5月3日由「Ｄ○○」具領
      等語（見本院上字卷(三)第102頁）。惟其嗣後函覆本院略
      稱：代發之徵收補償地價，係受桃園縣政府之委託辦理，
      並依據該府通知書及徵收清冊核發地價，至案內土地共有
      人為何，及代領取之依據等，非本行業務審核範圍等旨，
      有該行90年6月8日桃金字第9000648號函可按（見本院上
      字卷(三)第103頁），足見台灣土地銀行並不知悉具領之共
      有人為何。參諸實施耕者有其田條例臺灣省施行細則第45
      條規定：徵收共有耕地地價之補償，除共有人中申請將其
      持分整數地價發給時，應予核付外，依照習慣向共有耕地
      登記之第一人為之。可知徵收地價補償，通常依照習慣僅
      列共有耕地登記之第一人為受領人，而Ｈ○○○所承領61
      -17、61-5號部分土地共有人有12人，其出租人僅載「玄
      ○外6人」，則自無從僅據名義受領人推知其他共有人是
      否已具領地價補償。又依台灣農林股份有限公司90年6月1
      2日（90）農股字第83號函雖載「經查本公司股東Ｉ○○
      ○已於民國52年7月23日結清農林股票40股、Ｄ○○於民
      國44年2月13日結清農林股票102股」等情（函見本院上更
      (一)卷(一)宗第279頁之上證6號，證物外放）；然查「Ｄ○○
      」所具領之系爭土地被徵收補償戶號為「953戶號」，此
      有耕地徵收清冊及換發股票計算清單在卷可佐（見本院上
      更(一)字卷(三)宗第294頁、305-306頁），而Ｉ○○○具領之
      「577補償戶號」則為另筆觀音崙坪段「317」、「318」
      地號徵收補償，此非惟有Ｉ○○○印鑑卡及換發股票計算
      清單（見本院上更(一)卷(一)宗第279頁之上證7號，證物外放
      ）為憑，並有崙坪段「317」、「318」地號耕地徵收清冊
      一紙可稽（見本院上字卷(四)第123頁；本院上更(三)卷(二)宗
      第125-127頁），二者顯然有別。「577補償戶號」換發股
      票計算清單亦載明發給其農林股票10股4張，共計40股，
      足見Ｉ○○○出名具領之「577補償戶號」而由地○○領
      取農林股票40股，乃Ｉ○○○因崙坪段「317」、「318」
      地號土地被徵收之補償，與系爭61-1等6筆土地無關至明
      。再依中國信託商業銀行90年7月16日中信銀代發字第900
      03211號函亦載「經查台灣水泥股份有限公司股東Ｉ○○
      ○，戶號：桃觀577，於民國43年間因政府實施耕者有其
      田條例，徵收耕地發給之股票，依股東名簿記載為113股
      ，與所附之股票計算清單之股數相同；另Ｄ○○股東，戶
      號：桃觀953，現已無持股，故無資料可核對」（見本院
      上更(一)卷(一)宗第279頁之上證8號，證物外放），核與上揭
      「577」戶號股票計算清單亦載明水泥公司股數為100股1
      張、10股1張、1股3張，共計113股，與該函所載水泥公司
      股數相符。（見本院上更(一)卷(一)宗第279頁之上證7號，證
      物外放）。均不足以證明Ｉ○○○有受領系爭61-1等6筆
      土地徵收補償費。
    (九)況被上訴人於72年5月25五日，第一次向中壢地政事務所
      辦理部分自耕部分承租之持分交換移轉登記時，在其提出
      之申請資料上地○○亦為「申請人」且列為「權利人」，
      （見本院上字卷(五)第79-81頁），顯見上訴人等主張地○
      ○之被繼承人Ｉ○○○土地並未被徵收，並非無據。
    (十)上訴人提出Ｉ○○○及地○○繳交民國47年之田賦隨賦收
      購糧食清發價款聯單（見本院上字卷(一)第164頁），繳交
      61年度、67年度之50-5地號1筆土地田賦稅單各1紙（見本
      院上字卷(一)第165頁正、背面），及繳交50-5號等5筆土地
      73年至76年計3期之田賦稅單計3紙（見本院上字卷(三)第20
      2-203頁），主張可資佐證其仍自任耕作等情。被上訴人
      亦提出其繳交61-15地號、面積0.5088甲、戶號244號及分
      割後61-1地號、面積1.2027甲、戶號242號等43年至69年
      自間歷年田賦稅單（見本院上字卷(四)第9-95頁）；辯稱各
      期田賦係其所繳等情。惟田賦征收在69年以前係以土地為
      基準，70年以後始以人為基準。此觀之田賦實物繳納收據
      聯附註「田賦征實係以田地目之土地為對象，向土地所有
      權人分兩期征收。共業土地由代表人負責代繳，如有困難
      應速向地政機關辦理分割」等文義甚明（見本院上字卷(四)
      第44-46頁）。查Ｉ○○○、地○○繳交61年度、67年度
      之50-5地號1筆土地田賦稅單各1紙均載納稅義務人為Ｉ○
      ○○等人、地○○等人，而被上訴人提出61-15地號及分
      割後61-1地號其代表人均為Ｉ○○○及其繼承人地○○；
      共有土地既得以代表人負責代繳田賦實物，則上揭田賦稅
      單自不足以表彰共有人是否自任耕作，是上揭田賦稅單自
      均不足以為有利於上訴人或有利於被上訴人之認定。
五、依前揭內政部65年10月9日台內地字第697215號函釋地政主
    管機關雖非不得就自耕保留部分之耕地所有權辦理土地權利
    變更登記（即持分交換登記），然依前揭台灣省政府76府地
    六字第35096號函訂頒「台灣省辦理共有耕地出租部分徵收
    放領後所餘自耕保留部分之土地權利變更登記補充注意事項
    」第四項規定：共有耕地之部分自耕保留及部分出租徵收放
    領之情形，縣市政府應切實查對原始徵收放領資料（包括徵
    收清冊、放領清冊、自耕保留交換清冊、佃農私有耕地複查
    表、自耕複查表、業主戶地複查表、租約聲請書、三七五租
    約副本即其他足資證明之文件，即法定審查事項）據以認定
    ，必要時得實地調查，如原始徵收放領資料難以認定之案件
    ，得組成專案小組處理之，可知此項登記係以共有耕地之土
    地權利因徵收放領而致權利變更為事實之基礎甚明（本院更
    (三)卷第(二)宗第131頁）。惟查桃園縣政府地政科承辦人黃麗
    逢於84年5月23日在桃園地院刑事庭曾証稱：「有無被放領
    徵收出租，沒辦法查悉等語（見本院上字卷第(一)宗第57頁背
    面），且查桃園縣政府曾於94年12月5日函覆本院略謂：該6
    1-17、61-5號部分土地使用人為Ｈ○○○，至Ｉ○○○是否
    為出租人乙節，仍無法判定等旨，至為明確，並有其檢附原
    始徵收清冊、放領清冊、業主戶地複查表、佃農私有耕地複
    查表等資料可參（見本院更(一)卷第(三)宗第140-143頁）。而
    原始資料中最足以證明耕地使用狀況者，莫如觀音鄉公所核
    發之「觀崙字第65號」私有耕地租約登記書，依該私有耕地
    租約所載「Ｈ○○○」係向「玄○外6人」承租；承租面積
    合計為0.3374甲（換算為0.32725公頃）（見本院更(一)卷第
    (二)宗第59-60頁），然依業主戶地複查表所載：擬徵收放領
    於「Ｈ○○○」部分之土地，即由61-1號分割之61-17號面
    積1.2378甲之土地，其「複查情形」特別註明「測增」（另
    61-5號則未註明，見本院更(一)卷第(三)宗第295頁），相較之
    下，顯然已逾私有耕地租約登記書上載承租面積甚多。縱令
    依Ｈ○○○所辯稱Ｉ○○○曾以193、193之1與系爭61之1等
    6筆共有土地與其交換所得應有部分面積，加計租約書承租
    面積，合計0.88055公頃（0.32725 + 0.5533 = 0.88055 ）
    ，面積仍超出0.71015公頃。而「Ｈ○○○」私有耕地徵收
    清冊、放領清冊雖於備考欄均附載「自有持分7/120」，Ｈ
    ○○○並立切結證明書自載明：經測量確定本人所耕作土地
    61-5號面積0.0213公頃、61-17號面積1.2005公頃，合計1.2
    218公頃（內含本人持分7/120在內），全部徵收放領本人云
    云（見本院更(一)卷第(二)宗第110-116頁）。然此無異將Ｈ○
    ○○自身持分由政府徵收放領其自己，顯屬可疑。即令如此
    ，合計其應承領面積為1.06665公頃（3.1897×7/120＝0.18
    61；0.32725 + 0.1861＋0.5533= 1.06665），與放領面積
    為1.2218公頃，亦有所不符，殊難自圓。被上訴人另謂：系
    爭6筆共有土地之共有人為14人，合計面積為3.1897公頃。
    制作徵收清冊時，原列被徵收之共有人為14人（即全体共有
    人），61之5、61之17（由61之1分割）、61之14、50之5等4
    筆土地，均由Ｈ○○○管理使用，原預定4筆土地均擬徵收
    放領給Ｈ○○○所有，嗣以Ｈ○○○戶內共同生活之弟弟乙
    ○○、丙○○二人並無出租之事實，其應有部分依法不得徵
    收，應由乙○○等人保留云云，乃將被徵收之14人改為12人
    ，並將徵收清冊上61之14、50之5兩筆土地予以刪除。Ｈ○
    ○○承領61之5、61之17地號土地，合計面積為1.2218公頃
    。Ｌ○○○承領50之14地號土地，面積0.0852公頃。Ｊ○○
    承租之61之1地號及61之15地號兩筆土地，於徵收前夕向出
    租人購買，由佃農身分變為自耕之共有人，在徵收清冊上原
    預定徵收之61之1、61之15兩筆土地刪除。即系爭6筆共有土
    地，經實地勘測後，分割後分增1筆，共為7筆。徵收50之14
    、61之5、61之17等3筆土地，面積合計為1.3070公頃，原6
    筆土地征收後剩餘之面積為0.2227公頃（即3.1897－1.6600
    －1.3070＝0.2227）；尚不及乙○○等2人應有部分之面積
    0.3688公頃。可知乙○○、丙○○2人未被徵收，依面積計
    算，徵收之土地即包括Ｉ○○○之應有部分面積在內云云。
    然查徵收清冊上61之14、50之5號兩筆土地固遭刪除未徵收
    。惟徵收清冊之記載僅係「自任耕作」、「自耕」，並未載
    明何人耕作（見本院更(三)卷第(一)宗第46-47頁）；且證人Ｆ
    ○○即原共有人復證述：61-14、50-5號等土地未放領，地
    ○○、Ｈ○○○等4兄弟共同耕作等語，詳如前述；況徵收
    清冊共有人原載14人改為12人，依前所核算乃係因「Ｊ○○
    」買受持分成為共有人之故，已如前述，何能以此結果推論
    Ｉ○○○未「自任耕作」即未自耕保留？足見被上訴人前詞
    所辯，尚屬無稽。可知依前開法定審查事項查對結果，並無
    其他資料可資證明Ｈ○○○之租約耕地使用範圍可超過觀音
    鄉公所核發之「觀崙字第65號」私有耕地租約登記書範圍，
    亦無其他資料足以證明Ｉ○○○就系爭共有耕地有出租他人
    使用之行為，行政法院81年度判字第1274號判決，其撤銷原
    處分、訴願、再訴願決定之理由亦同此認定（見原審附民卷
    第14-18頁）；被上訴人復未就Ｉ○○○已將其分管所得特
    定範圍土地出租他人耕作之情，舉證以實其說。則被上訴人
    所辯共有人就系爭6筆耕地已有分管約定而各自使用，Ｉ○
    ○○均已將其分管土地出租他人耕作之情，殊非可取。上訴
    人主張：系爭6筆土地原為Ｉ○○○等14人共有，Ｉ○○○
    部分並未出租，屬自耕保留，其未被政府徵收放領部分之共
    有土地，Ｉ○○○仍保留應有部分權利等情，洵屬有據。則
    無論依前揭內政部65年10月9日台內地字第697215號函釋或
    台灣省政府76年5月6日以76府地六字第35096號函訂頒「台
    灣省辦理共有耕地出租部分徵收放領後所餘自耕保留部份之
    土地權利變更登記補充注意事項」，均難將Ｉ○○○原應有
    部分權利恝置不論。是戌○○等7人以Ｉ○○○曾出租系爭
    土地分管部分，其應有部分業經徵收放領為由，於80年1月5
    日向中壢地政事務所申請自耕保留土地持分交換移轉登記時
    ，將原共有人Ｉ○○○之應有部分均移轉登記予戌○○等7
    人，該所雖予以核准，就繼承人地○○所繼承之所有權而言
    ，即難謂非屬侵奪行為。上訴人依民法767條第1項規定請求
    尚未移轉登記予第三人（其詳下論）之戌○○等7人就1614
    （原61-14）、1616（原50-5）地號土地於80年1月5日以590
    收件文號所為所有權持分交換移轉登記予以塗銷；回復地○
    ○原應有部分所有權登記，即非無據。查行政法院81年度判
    字第1274號判決將持分交換之處分撤銷後，桃園縣政府嗣雖
    就系爭土地之持分交換移轉登記仍予維持之處分，並經上訴
    人陸續提起行政救濟程序，此有台北高等行政法院89年訴字
    第2938號、91年訴字第434號，及最高行政法院93年度判字
    第679號判決暨訴願再訴願程序附表附卷可參(本院卷更(三)卷
    第(二)第113-118頁、第169-185頁、第197-215頁)，惟行政救
    濟程序僅就持分交換之處分是否合法為審查，行政救濟程序
    之前提基礎事實，即Ｉ○○○就系爭共有土地是否因被徵收
    而致其權利不存在，於兩造間既有爭執，此項私權爭執，屬
    普通法院之審查權限，本院仍得獨立審認，不受行政救濟程
    序之影響，併此敘明。則上訴人請求：於81年4月23日移轉
    登記塗銷後（此部分其詳後述），被上訴人申○○等5人、
    乙○○等2人就渠等於80年1月5日向同所以590收件文號，以
    持分交換為原因，就就1614（原61-14）地號土地之所有權
    移轉登記應予塗銷，回復如「附表二」所示原共有人之登記
    ，其中被繼承人地○○部分為上訴人等7人公同共有。暨被
    上訴人申○○等5人、乙○○等2人於80年1月5日向同所以
    590收件文號，以持分交換為原因，就1616（原50-5）地號
    之所有權移轉登記應予塗銷，回復如「附表四」所示原共有
    人之登記，其中被繼承人地○○部分為上訴人等7人公同共
    有。即無不合，均應准許。
六、上訴人雖謂：被上訴人於持分交換登記後為免遭行政法院撤
    銷後回復所有權，乃於81年4月23日以持分買賣為原因完成
    移轉登記，係通謀為虛偽意思表示所成立，應屬無效云云。
    惟按所謂通謀為虛偽意思表示，乃指表意人與相對人互相故
    意為非真意之表示而言，故相對人不僅須知表意人非真意，
    並須就表意人非真意之表示相與為非真意之合意，始為相當
    ，若僅一方無欲為其意思表示所拘束之意，而表示與真意不
    符之意思者，尚不能指為通謀而為虛偽意思表示。查被上訴
    人申○○等5人係於80年1月14日完成持分交換登記後，方才
    於81年4月23日完成買賣移轉登記，此登記原因之買賣契約
    係成立於80年12月7日，而行政法院判決日期為81年6月30日
    ，此均有上開土地登記謄本、行政法院判決書等附卷可稽，
    依上列日期之順序可知，行政法院判決在後，自難謂申○○
    等5人必然知悉行政救濟之結果，況未○○（即天○○）於
    中壢地政事務所辦畢持分交換登記後，即將其土地所有權出
    賣吳進財，嗣為其兄長即申○○、午○○2人獲悉後，認兄
    弟出賣祖產與第三人不妥，以每坪9500元向其購買，並由未
    ○○賠償買受人80萬元之事實，除据渠等供述外，並經證人
    吳進財於刑事到庭證述屬實（見桃園地檢偵查卷及原法院84
    訴第563號刑事卷合訂影印卷第129-130頁，證物外放）。申
    ○○等5人倘若企圖阻止上訴人回復所有權，衡諸一般經驗
    法則，僅需放任未○○出售第三人，即可達阻止上訴人回復
    所有權之目的，何須再出資買回？此有本院85年度上訴字第
    1592號刑事判決附卷可參（見本院上更(三)卷第(二)第106-111
    頁）。天○○於85年12月7日在原審雖稱：「我只有委託申
    ○○、和、丙○○作持分交換，其間並沒有買賣行為」（見
    原審卷第156頁）；86年4月7日亦稱「當時係全權委託申○
    ○、午○○辦理，其詳情我不知道（問為何持分交換登記後
    只登記1人名下？）」等語，且申○○、午○○未先經天○
    ○之同意，將上揭61之1土地移轉為午○○1人所有，亦據天
    ○○、申○○陳述一致（見原審卷第263-264頁），天○○
    嗣後所陳：「我沒有買賣系爭土地，當時登記與子○○、庚
    ○○，我不知道，移轉時是持分交換，我們5個人共有，移
    轉後我的持分減少，我不同意。……，丙○○是我舅父，我
    人在國外，我將身分證、印鑑交給他，並委任其與申○○辦
    持分交換登記，照理講持分是五兄弟共有，交換後持分應一
    樣，為什麼持分會減少，我完全不知情」等語（見本院上字
    卷(一)第192頁）即令非虛，然此僅係天○○嗣後81年5月11日
    出售土地於申○○、午○○，簽約時有無授權或是否無權處
    分之問題而已，蓋通謀為虛偽意思表示係雙方出於非真意之
    合意，若天○○完全不知情，即無意思表示合意可言，遑論
    虛偽意思之合意？至戌○○等7人及庚○○、子○○與於原
    審所稱：渠等因代書告知系爭土地為田地無法分割，無法以
    交換方式辦理令共有土地取得單獨權利，僅能以買賣方式辦
    理；而乙○○，丙○○年齡已大，分別由其子庚○○、子○
    ○購買申○○等5人所有1614、1604、1616、1617地號土地
    持分，申○○等5人間，除尚自任耕作之午○○外，其餘無
    取得分管土地所有權之意願，是由午○○購買乙○○等2人
    所有1659地號土地應有部分等語（見原審卷第43、44頁），
    充其量僅屬渠等意圖為簡化系爭土地之共有型態、減少共有
    人數而以買賣方式辦理移轉登記，亦難認為買賣行為係雙方
    出於非真意之合意。據上可知被上訴人等以買賣為原因完成
    移轉登記應無通謀虛偽之情事。至天○○、戌○○嗣於84年
    8月1日就61之1地號應有部分，以買賣為原因移轉登記予卯
    ○○、巳○○；酉○○亦於84年8月14日就其應有部分以買
    賣為原因移轉登記予辰○○；申○○亦於85年11月27日就其
    應有部分以贈與為原因移轉登記在寅○○；上訴人亦曾主張
    係通謀虛偽所立向原法院訴請塗銷登記（87年訴字第1422號
    ），惟經原法院為上訴人敗訴判決，並經本院97上訴字第24
    1號維持原判決（見本院上更(三)卷第(三)宗第4-12頁，上訴人
    雖仍上訴中），是尚無積極證據足以證明被上訴人申○○等
    5人於84年至86年間以買賣、贈與為原因所為移轉登記係通
    謀虛偽所立，均難逕認為無效。
七、上訴人另主張：戌○○等7人於80年1月14日中壢地政事務所
    完成持分交換移轉登記後，不顧地○○提起行政救濟，戌○
    ○等7人為免系爭土地回復原共有狀態，竟於行政法院判決
    前之81年4月23日以買賣為原因，由申○○等5人將其所有16
    14、1625（原61-14、61 -25）地號土地應有部分移轉登記
    予乙○○之子即被上訴人庚○○，將1616、1617（原50-5、
    50-21）地號土地應有部分移轉登記予丙○○之子即被上訴
    人子○○。乙○○等2人亦於同日將其所有1659（原61-1）
    地號土地應有部分移轉登記予午○○，構成侵權行為等情，
    業據提出各該土地登記謄本為證。查地○○與申○○等5人
    曾於72年5月5日共同申請所有權交換移轉登記，當時所共同
    製作之共有土地部分出租部分保留分管使用情形明細表及共
    有土地部分自耕保留所有權交換移登切結書，均將地○○列
    為權利人，並非義務人；嗣因所申請為單業所有，遭上開地
    政事務所駁回，同年11月8日申○○等5人與丙○○等人再行
    申請所有權交換移轉登記，上開地政事務所因認交換內容不
    盡相符，證明文件不齊，共有人提出異議，乃通知共有人協
    議，終無法達成協議，調處不成，上開地政事務所乃認為應
    由申○○等5人與丙○○等人訴諸司法機關處理等情，亦有
    72年5月5日共有土地部分出租部分保留分管使用情形明細表
    、共有土地部分自耕保留所有權交換移登切結書、桃園縣政
    府73年訴字第68227號訴願書、台灣省政府再訴散願決定書
    可參（見本院上字卷(五)第79-85頁）。非惟足見地○○曾就
    系爭土地主張權利存在為戌○○等7人所明知，亦可見戌○
    ○等7人於80年1月5日第3度向中壢地政事務所申請所有權持
    分交換移轉登記時，均已明知其與地○○等間之私權爭執未
    確定前，若貿然處分其土地權利，可能使地○○之權利受損
    。是戌○○等7人於81年6月30日行政法院81年度判字第1274
    號判決將持分交換之處分撤銷前之81年4月23日即以買賣為
    原因，由申○○等5人將其所有1614、1625地號土地應有部
    分移轉登記予被上訴人庚○○，將1616、1617地號土地應有
    部分移轉登記予被上訴人子○○；子○○為丙○○之子，庚
    ○○為乙○○之子，均係同居之家屬；且午○○係原共有人
    之一。足見庚○○、子○○、午○○於81年4月23日向中壢
    地政事務所申請移轉登記時，應共同認知上情，而非善意第
    三人，應不受土地法第43條規定信賴上揭登記之保護。再參
    被上訴人申○○、午○○於81年5月11日分別與天○○、酉
    ○○、戌○○等3人就所有61之1及61之15地號應有部分土地
    簽訂買賣契約，均於第13條約明「雙方約定如官司敗訴時，
    所花之全部敗訴費用，乙方（指天○○等人）願負擔五分之
    一，同時面積減少部分，每坪應以新台幣9500元整計算，由
    尾款中扣除，乙方絕無異議」，有買賣契約3件可參（見原
    審卷第170-172頁、本院上字卷第(二)宗第119-120頁及本院上
    更(一)字卷被上證第17號，證物外放），益見被上訴人等為系
    爭土地上揭持分之移轉登記時，即已知地○○提出再訴願等
    行政救濟程序，預留若上揭移轉登記之行政處分日後遭撤銷
    而回復原狀，乃為上揭特約記載。自難謂其完全信賴中壢地
    政事務所之持分交換登記為合法有效。再參以桃園縣政府地
    政科承辦人黃麗逢於84年5月23日在桃園地院刑事庭所証：
    「有無被放領徵收出租，沒辦法查悉，原本打算恢復陳（吳
    ）呈祥被剝（奪）原（有）之應有部分，但後來因其中幾筆
    有移轉給別的權利人，只能就61之15地號回復，其他暫保持
    原狀，因其他61之1等五筆尚在訴願中，故暫未處理」、「
    僅是內部共有人互換持分，我們縣政府人仍可回復Ｉ○○○
    回復（原狀），但移轉給第三人就不能回復」等語（見本院
    上字卷第(一)宗第57頁背面），足見被上訴人等81年4月23日
    以買賣為原因移轉登記予共有人以外之第三人庚○○、子○
    ○及共有人之一午○○等行為，雖非通謀虛偽所立，但確實
    已影響地○○依行政救濟程序請求撤銷原處分可請求回復原
    狀之權利，而致難以回復原狀。上訴人主張上開持分交換登
    記後所為移轉登記予庚○○、子○○及午○○均非善意第三
    人，自不受土地法第43條規定信賴登記效力之保護；又前開
    行為，使地○○無法依行政法院判決回復登記為原共有人，
    亦構成侵權行為，洵非無據。被上訴人抗辯渠等係信賴政府
    依法所為之行政處分而為本件持分交換及移轉登記，難指係
    意圖妨害上訴人回復請求權而為之，無侵權行為可言云云，
    尚難採信。綜上以觀，被上訴人等於81年4月23日以買賣為
    原因之移轉登記，核屬民法第184條第1項規定之侵權行為，
    上訴人自得依民法第213條規定請求塗銷上揭移轉登記，回
    復地○○受損害前之原狀。則上訴人請求：被上訴人申○○
    等5人與被上訴人庚○○於81年4月13日向中壢地政事務所以
    中字17479收件文號，以買賣為原因，就1614地號（即原61-
    14地號）土地之應有部分所為所有權移轉登記應予塗銷，回
    復如「附表一」所示申○○等5人之原共有登記；被上訴人
    申○○等5人與被上訴人子○○於81年4月13日向中壢地政事
    務所以中字17478收件文號，以買賣為原因，就1616地號（
    即原50-5地號）土地之應有部分所為所有權移轉登記應予塗
    銷，回復如「附表三」所示申○○等5人之原共有登記。均
    屬正當有據，均應准許。
八、關於重測後為1659地號部分：
    (一)查原61之1地號土地重測後為1659地號，共有人於94年9月
      13日申請分割出1659-1地號由卯○○所有；1659-2地號由
      辰○○所有；1659-3地號由寅○○所有；1659-4地號由午
      ○○所有；1659-5地號由巳○○所有；且分割後之1659地
      號（與原地號同，但面積僅餘565.32㎡）則仍由5人共有
      。而原61之1地號土地之持分交換前後之共有人及應有部
      分之比例，被上訴人申○○等5人於持分交換前之應有部
      分各為「2400分之252，即1萬分之1050」，持分交換後為
      各「1萬分之1764」，各增加「萬分之714」。被上訴人乙
      ○○等2人於持分交換前為各為「120分之7，即1萬分之58
      3」，持分交換後各「1萬分之590」，各增加「1萬分之7
      」；又地○○於持分交換前之應有部分為「480分之84，
      即1萬分之1750」；持分交換後為0，有登記謄本可考（原
      審卷第85-92頁）。故其原應有部分皆係由被上訴人申○
      ○等5人及乙○○等2人所取得，因而喪失其原應有之土地
      權利無疑；而該持分交換登記既遭行政法院81年度判字第
      1274號判決將原處分機關所為持分交換之處分撤銷，被上
      訴人申○○等5人及乙○○等2人就各該增加「萬分之714
      」、「萬分之7」之應有部分所取得土地權利，即無法律
      原因，自屬不當得利。行政法院上揭判決將持分交換之處
      分撤銷後，桃園縣政府就系爭土地雖仍維持原登記，惟此
      係因原辦理持分交換移轉當時之共有狀態，已因新權利人
      取得持分而變動，故仍維持原登記，此有桃園縣政府83年
      10月4日83府地籍字第178649號函可稽（原審附民字卷第1
      9頁背面），並非被上訴人等因持分交換登記結果就各該
      土地所增加土地權利有任何合法之原因存在。況上訴人陸
      續提起行政救濟程序，已如前述，尚難憑以否認不當得利
      存在之事實。至乙○○等2人復於81年4月23日將其1萬分
      之1180移轉登記於午○○一人，乙○○等2人與午○○於
      81年4月23日以買賣為原因所為1萬分之1180之移轉登記，
      均非為善意之第3人，對地○○言，亦屬民法第184條第1
      項規定之侵權行為，詳如前述。
    (二)至天○○、戌○○於84年8月1日就61之1地號各「1萬分之
      1764」應有部分，以買賣為原因移轉登記予卯○○、巳○
      ○；酉○○亦於84年8月14日就該地「1萬分之1764」應有
      部分，以買賣為原因移轉登記予辰○○；申○○亦於85年
      11月27日就該地「1萬分之1764」應有部分，以贈與為原
      因移轉登記在寅○○，此有中壢地政事務所檢附各登記資
      料可參（證物外放）；惟此等移轉登記均係中壢地政事務
      所80年1月5日持分交換登記遭行政法院判決撤銷之後，復
      於桃園縣政府於83年間維持原處分之後（函見原審附民字
      卷第19頁），所為移轉登記。上訴人雖曾訴請追加被告卯
      ○○、巳○○就其與天○○、戌○○於84年8月1日向中壢
      地政事務所以中字42389收件文號以買賣為原因所為所有
      權移轉登記、酉○○與被告辰○○於84年8月14日向同所
      以中字44815收件文號以買賣為原因所為移轉登記、申○
      ○與被告寅○○於85年11月27日向同所以中字44673收件
      文號以贈與原因所為移轉登記，及午○○與被告卯○○、
      辰○○於86年6月27日向同所以中字24929收件文號以買賣
      為原因所為移轉登記，均應予塗銷，回復至申○○等5人
      原有之登記，惟經原法院以87年訴字第1422號為上訴人敗
      訴判決，並經本院97上訴字第241號維持原判決（見本院
      上更(三)卷第(三)宗第4-12頁，上訴人雖仍上訴中），是尚無
      積極證據足以證明被告卯○○、巳○○、辰○○、寅○○
      等於84年至86年間分別以買賣、贈與為原因，所為移轉登
      記有應予塗銷登記之事由，是被告卯○○、巳○○、辰○
      ○、寅○○等與午○○所為分割之處分行為，自難逕予否
      認其效力。
    (三)按不當得利之受領人，除返還其所受之利益外，如本於該
      利益更有所取得者，並應返還。但依其利益之性質或其他
      情形不能返還者，應償還其價額。不當得利之受領人，不
      知無法律上之原因，而其所受之利益已不存在者，免負返
      還或償還價額之責任。受領人於受領時，知無法律上之原
      因或其後知之者，應將受領時所得之利益，或知無法律上
      之原因時所現存之利益，附加利息，一併償還；如有損害
      ，並應賠償。又不當得利之受領人，以其所受者，無償讓
      與第三人，而受領人因此免返還義務者，第三人於其所免
      返還義務之限度內，負返還責任。民法第181條、第182條
      、第183條分別定有明文。查被上訴人申○○等5人、乙○
      ○等2人於持分交換登記所取得權利均有增加，而地○○
      則喪失原應有之土地權利，自屬不當得利；乙○○等2人
      復於81年4月23日將其1萬分之1180以買賣為原因移轉登記
      於午○○，則上訴人請求午○○就分割後之1659-4地號（
      面積1,938.33平方公尺）按其持分交換登記前之應有部分
      1萬分之1750比例移轉登記予被繼承人地○○名下為上訴
      人等7人公同共有，即無不合。上訴人逾此範圍（計算式
      ：2100/00000－0000/10000＝350/10000）請求移轉登記
      ，尚有未合。至乙○○等2人受領1萬分之1180之移轉登記
      中所取得不當得利部分（即各增加「1萬分之7」部分），
      已屬不能返還，依法應另償還其價額，係另一問題，詳見
      後述。
    (四)被告寅○○就分割後所得1659-3地號（面積1,938.33平方
      公尺）土地，其來源係受領自原共有人申○○，申○○於
      持分交換後所取得土地權利既有所增加，自屬不當得利；
      申○○以其自有持分連同不當得利部分一併無償贈與被告
      寅○○，申○○未留有任何應有部分，被告寅○○依民法
      第183條規定，應負返還責任，則上訴人請求寅○○就分
      割後之1659-3地號土地中按其持分交換登記前之應有部分
      1萬分之1750比例移轉登記予被繼承人地○○並為上訴人
      等7人公同共有；亦無不合。上訴人逾此範圍（計算式：
      2100/00000－0000/10000＝350/10000）請求移轉登記，
      即有未合。
    (五)其餘被告卯○○分割後所得1659-1地號（面積2,319.76平
      方公尺）辰○○分割後所得1659-2地號（面積2,929.13平
      方公尺）巳○○分割後所得1659-5地號（面積1,938.33平
      方公尺）均係以買賣為原因所為所有權移轉登記，此等移
      轉登記既無塗銷之事由，難謂無法律原因，此等被告亦非
      原共有人，尚無不當得利可言，無論民法第182、第183條
      規定，均無庸負返還責任。
    (六)其餘被上訴人未○○、戌○○、酉○○、乙○○、丙○○
      ，依前所述，均為因持分交換後所取得土地權利有所增加
      之不當得利受領人，惟其所受之利益均以買賣為原因移轉
      登記予午○○、寅○○，已屬不能返還，自應償還其價額
      。上訴人依民法第181條但書請求償還其價額（即第二備
      位上訴聲明部分），尚非無據。查乙○○、丙○○固於81
      年4月23日將其1萬分之1180移轉登記於午○○；其餘未○
      ○、戌○○、酉○○則於84年8月後移轉登記予卯○○、
      巳○○、辰○○等人，經本院囑託亞聯不動產鑑定有限公
      司鑑定84年5月間之價格，據其鑑定當時市價為每平方公
      尺3086元，有鑑定報告在卷可參（證物外放），該鑑定報
      告係經現場勘估，並依一般通用估價原則、修正因素及相
      關計畫之特性發展潛力，加以評估分析，其估價結果，應
      屬合理精確而可採。惟被上訴人申○○等5人於持分交換
      前之應有部分各為「2400分之252，即1萬分之1050」，持
      分交換後為各「1萬分之1764」；各增加「萬分之714」；
      被上訴人乙○○等2人於持分交換前為各為「120分之7，
      即1萬分之583」，持分交換後各「1萬分之590」，各增加
      「萬分之7」，是申○○等5人及乙○○等2人交換前之應
      有部分合計為6416/10000（1050/10000×5＋583/10000×
      2＝6416/10000）；申○○等5人及乙○○等2人持分交換
      後所增加之持分為3584/10000（1－6416/10000＝3584/10
      000），其中僅1萬分之1750方屬地○○原有持分，其比例
      為1750/3584，依此比例計算未○○、戌○○、酉○○每
      人各應償還其價額1,255,015元（3086元×11665㎡×714/
      10000×1750/3584＝1,255,015元），乙○○、丙○○各
      應償還其價額12,304元（3086元×11665㎡×7/10000×17
      50/3584＝12,304元）；逾此部分請求，尚屬無據。則上
      訴人請求：被上訴人未○○、戌○○、酉○○應各償還1,
      255,015元予被繼承人地○○並為上訴人等7人公同共有，
      暨被上訴人乙○○、丙○○應各償還12,304元予被繼承人
      地○○並為上訴人等7人公同共有，及均自90年8月11日起
      至清償日止，按年息百分之五之利息。均無不合，應予准
      許，逾此範圍之請求，非法所許。
九、關於系爭50-21地號（原50-5分割增加，重測後為1617）及
    61-25地號（原61-14分割增加，重測後為1625）部分：
    查被上訴人戌○○等7人於80年1月14日中壢地政事務所完成
    原50-5、61-14地號持分交換移轉登記後，不顧地○○提起
    行政救濟，繼於行政法院判決前之81年4月23日以買賣為原
    因，由申○○等5人將其所有61-25地號土地應有部分移轉登
    記予乙○○之子即被上訴人庚○○，將50-21地號土地應有
    部分移轉登記予丙○○之子即被上訴人子○○，使上訴人難
    以回復其共有權利狀態，已構成侵權行為等情，業據提出各
    該土地登記謄本為證，其詳已論述在前。則戌○○等7人應
    就各該土地分別與庚○○、子○○構成共同侵權行為，而負
    連帶賠償責任。而系爭50-21地號及61-25地號均於84年間遭
    政府徵收，且發放徵收補償費完竣，有土地登記謄本及桃園
    縣政府函為憑（見本院上字卷第(二)宗第16-31頁之1），上訴
    人已不能依侵權行為規定請求回復原狀，自得依民法第215
    條規定，請求金錢賠償其損害。查Ｉ○○○就原50-5地號持
    分為40分之6，就61-14地號持分為480分之84；而50-21地號
    9平方公尺，61-25地號31平方公尺，各按徵收補償費慣例即
    當時公告現值13000元（地價證明見原審卷第17頁）加4成計
    ，Ｉ○○○之繼承人就50-21地號、61-25地號分別相當於補
    償地價之損害，依序應為24570元（13000元×1.4×9×6／4
    0＝24570元）、98735元（13000元×1.4×31×84／480＝98
    735元），則上訴人依侵權行為規定請求：被上訴人乙○○
    、庚○○、申○○、午○○、戌○○、天○○及酉○○等7
    人應連帶給付9萬8,736元予上訴人7人公同共有。被上訴人
    丙○○、子○○、申○○、午○○、天○○、戌○○及酉○
    ○等7人應連帶給付2萬4,570元予上訴人等7人公同共有。均
    無不合，應予准許。
十、綜上所述，上訴人本於民法第767條所有物返還請求權，侵
    權行為、不當得利等法律關係請求：(一)被上訴人申○○、午
    ○○、天○○、戌○○、酉○○與被上訴人庚○○於民國81
    年4月13日向中壢地政事務所以中字17479收件文號，以買賣
    為原因，就坐落桃園縣觀音鄉○○段1614地號土地應有部分
    所為所有權移轉登記應予塗銷，回復如「附表一」所示之原
    共有登記；且於上揭登記回復後，再就申○○、午○○、天
    ○○、戌○○、酉○○、被上訴人乙○○與丙○○於80年1
    月5日向同所以590收件文號，以持分交換為原因，就同上土
    地之所有權移轉登記應予塗銷，回復如「附表二」所示原共
    有人之登記，其中被繼承人地○○部分為上訴人等7人公同
    共有。(二)被上訴人申○○、午○○、天○○、戌○○、酉○
    ○與被上訴人子○○於81年4月13日向中壢地政事務所以中
    字17478收件文號，以買賣為原因，就坐落桃園縣觀音鄉○
    ○段1616地號土地應有部分所為所有權移轉登記應予塗銷，
    回復如「附表三」所示之原共有登記；且於上揭登記回復後
    ，再就申○○、午○○、天○○、戌○○、酉○○、被上訴
    人乙○○與陳永於80年1月5日向同所以590收件文號，以持
    分交換為原因，就同上土地之所有權移轉登記應予塗銷，回
    復如「附表四」所示原共有人之登記，其中被繼承人地○○
    部分為上訴人等7人公同共有。(三)被上訴人午○○應將桃園
    縣觀音鄉○○段1659-4地號土地中之應有部分1萬分之1750
    土地移轉登記予被繼承人地○○並為上訴人等7人公同共有
    。(四)被告寅○○應將同前段1659-3地號土地中之應有部分1
    萬分之1750土地移轉登記予被繼承人地○○並為上訴人等7
    人公同共有。(五)被上訴人乙○○、庚○○、申○○、午○○
    、戌○○、天○○及酉○○等7人應連帶給付9萬8,735元予
    上訴人等7人公同共有。(六)被上訴人丙○○、子○○、申○
    ○、午○○、戌○○、天○○及酉○○等7人應連帶給付2萬
    4,570元予上訴人等7人公同共有。(七)被上訴人未○○、戌○
    ○、酉○○應各給付1,255,015元予上訴人等7人公同共有，
    及自90年8月11日起至清償日止，按年息百分之五之利息。
    (八)被上訴人乙○○、丙○○應各給付12,304元予上訴人等7
    人公同共有，及自90年8月11日起至清償日止，按年息百分
    之五之利息。核屬正當有據，應予准許。原審就上開應准許
    部分為上訴人敗訴之判決，尚有未洽。上訴論旨指摘原判決
    此部分不當，求予廢棄改判，為有理由。爰由本院予以廢棄
    改判如主文所示。逾上開應准許部分，原審為上訴人敗訴之
    判決，尚無不合，上訴論旨指摘原判決此部分不當，求予廢
    棄改判，非有理由。上訴人其餘變更之訴及追加之訴，核屬
    無據，不應准許。第一備位及其餘第2備位聲明，自無庸審
    酌，附此敘明。
十一本件事證已臻明確，兩造其餘攻擊防禦方法（包括基於無權
    處分、消極信託、撤銷詐害行為、違反土地法30條無效之主
    張等）及未經援用之證據，經審酌後核與判決結果不生影響
    ，爰不一一論述，併此敘明。
十二據上論結，本件上訴、變更之訴及追加之訴均為一部有理由
    一部無理由，依民事訴訟法第385條第1項、第450條、第449
    條第1項、第79條、第85條第1項、第463條，判決如主文。
中    華    民    國    99    年    4    月    13    日
                  民事第十庭
                        審判長法  官  黃豐澤
                              法  官  林麗玲
                              法  官  吳謀焰
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    4     月    14    日
                              書記官  鄭淑昀
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
◎◎◎
 附表一
┌─────┬────────────────┐
│共有人姓名│1614地號（即改編前61之14地號）回│
│          │復後之範圍                      │
├─────┼────────────────┤
│申○○    │10000分之1764                   │
├─────┼────────────────┤
│午○○    │10000分之1764                   │
├─────┼────────────────┤
│未○○    │10000分之1764                   │
├─────┼────────────────┤
│酉○○    │10000分之1764                   │
├─────┼────────────────┤
│戌○○    │10000分之1764                   │
└─────┴────────────────┘
 附表二
┌─────┬────────────────┐
│共有人姓名│1614地號（即改編前61之14地號）回│
│          │復後之權利範圍                  │
├─────┼────────────────┤
│ 宙○     │480分之15                       │
├─────┼────────────────┤
│ 玄○     │480分之15                       │
├─────┼────────────────┤
│ 黃○○   │480分之15                       │
├─────┼────────────────┤
│ Ｖ○○   │480分之28                       │
├─────┼────────────────┤
│ 乙○○   │480分之28                       │
├─────┼────────────────┤
│ 丙○○   │480分之28                       │
├─────┼────────────────┤
│ Ａ○○   │640分之5                        │
├─────┼────────────────┤
│ Ｄ○○   │640分之5                        │
├─────┼────────────────┤
│ Ｃ○○   │640分之5                        │
├─────┼────────────────┤
│ Ｂ○○   │640分之5                        │
├─────┼────────────────┤
│ 地○○   │480分之84                       │
├─────┼────────────────┤
│ 申○○   │4800分之504                     │
├─────┼────────────────┤
│ 午○○   │4800分之504                     │
├─────┼────────────────┤
│ 未○○   │4800分之504                     │
├─────┼────────────────┤
│ 酉○○   │4800分之504                     │
├─────┼────────────────┤
│ 戌○○   │4800分之504                     │
└─────┴────────────────┘
 附表三
┌─────┬────────────────┐
│共有人姓名│1616地號（即改編前50之5地號）回 │
│          │復後之範圍                      │
├─────┼────────────────┤
│申○○    │10000分之1764                   │
├─────┼────────────────┤
│午○○    │10000分之1764                   │
├─────┼────────────────┤
│未○○    │10000分之1764                   │
├─────┼────────────────┤
│酉○○    │10000分之1764                   │
├─────┼────────────────┤
│戌○○    │10000分之1764                   │
└─────┴────────────────┘
 附表四
┌─────┬────────────────┐
│共有人姓名│1616地號（即改編前50之5地號）回 │
│          │復後之權利範圍                  │
├─────┼────────────────┤
│ 宙○     │48分之3                         │
├─────┼────────────────┤
│ 玄○     │48分之3                         │
├─────┼────────────────┤
│ 黃○○   │48分之3                         │
├─────┼────────────────┤
│ Ｖ○○   │40分之2                         │
├─────┼────────────────┤
│ 乙○○   │40分之2                         │
├─────┼────────────────┤
│ 丙○○   │40分之2                         │
├─────┼────────────────┤
│ Ａ○○   │192分之3                        │
├─────┼────────────────┤
│ Ｄ○○   │192分之3                        │
├─────┼────────────────┤
│ Ｃ○○   │192分之3                        │
├─────┼────────────────┤
│ Ｂ○○   │192分之3                        │
├─────┼────────────────┤
│ 地○○   │40分之6                         │
├─────┼────────────────┤
│ 申○○   │4800分之432                     │
├─────┼────────────────┤
│ 午○○   │4800分之432                     │
├─────┼────────────────┤
│ 未○○   │4800分之432                     │
├─────┼────────────────┤
│ 酉○○   │4800分之432                     │
├─────┼────────────────┤
│ 戌○○   │4800分之432                     │
└─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
