【裁判字號】    98,司執消債更,18
【裁判日期】    990413
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第18號
聲 請 人即
債  務  人  葉美釵
相 對 人即
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
訴訟代理人  李欣潔
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
訴訟代理人  廖維志
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
訴訟代理人  陳麗智
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
訴訟代理人  莊政文
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
代  理  人  官小琪
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
訴訟代理人  吳莉蓉
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
訴訟代理人  張文謙
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  經天瑞
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活程
度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案。惟有下列情形之一者
    ，法院不得為前項之認可︰三、無擔保及無優先權債權受償
    總額，顯低於法院裁定開始更生程序時，依清算程序所得受
    償之總額。四、無擔保及無優先權債權受償總額，低於債務
    人聲請更生前二年間，可處分所得扣除自己及依法應受其扶
    養者所必要生活費用之數額；另法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，消費者債務清理條例第
    64條第1項、第2項、第62條第2項分別定有明文。
二、次按金融機構為概括承受、概括讓與、分次讓與或讓與主要
    部分之營業及資產負債，或依第11條至第13條規定辦理者，
    債權讓與之通知得以公告方式代之，承擔債務時免經債權人
    之承認，不適用民法第297條及第301條之規定，金融機構合
    併法第18條第3項定有明文。查第三人友邦國際信用卡股份
    有限公司(下稱友邦公司)原對本件債務人之信用卡債權〔本
    金127,457元，自民國(下同)96年1月2日起至98年5月5日止
    ，按年息百分之15計算之利息，及自96年1月2日起至98年5
    月5日止，以本金金額按月息百分之2計算之違約金，每月超
    過5,000元者，以5,000元計算，詳司執消債更卷68頁〕，業
    於98年9月1日將此筆信用卡債權讓與債權人遠東國際商業銀
    行(下稱遠東銀行)，有遠東銀行承擔訴訟同意書、友邦公司
    網路公告、行政院金融監督管理委員會98年8月11日金管銀
    票字第09840006080號函影本各一紙在卷可稽(詳司執消債更
    卷253至254頁)，是友邦公司於本案之權利義務，均由遠東
    銀行繼受，合先敘明。
三、經查︰
  (一)本件債務人聲請更生，前經裁定開始更生程序在案，有本院
    97年消債更字第116號裁定一份在卷可參，又債務人任職於
    東來旺快餐便當店，每月實領薪資約新台幣(下同)14,000元
    確有薪資、執行業務所得或其他固定收入等情，亦有東來旺
    快餐便當店名片一紙、本院99年2月1日電話記錄在卷可稽(
    詳司執消債更卷183、246頁)。又據債務人所提之財產及收
    入狀況報告書，其名下並無任何財產，且聲請更生前二年間
    ，可處分所得為213,019元，生活必要支出則為491,352元，
    故其可處分所得扣除自己及依法應受其扶養者所必要生活費
    用之數額為-278,333元，已入不敷出(計算式︰213,019－49
    1,352＝-278,333)。查債務人所提如附表一所示更生方案之
    條件，無擔保及無優先權債權受償總額合計768,000元，顯
    高於依清算程序所得受償之總額，對債權人較為有利，且債
    務人清償之金額，已高於其聲請更生前二年間，可處分所得
    扣除自己及依法應受其扶養者所必要生活費用之數額，對債
    權人不致造成過鉅之不利益。核與消費者債務清理條例兼顧
    債權人利益及債務人重生之意旨相符，合先敘明。
  (二)次查︰觀諸債務人所提更生方案，其條件為︰債務人以每月
    為一期，每期清償額為8,000元，分96期清償，總清償金額
    為768,000元。經審酌債務人每月必要支出中，雖包含膳食
    費4,500元、交通費400元、通訊費500元、勞健保費2,334元
    、房貸7,689元、水電費818元、瓦斯費390元、子女生活費
    3,000元，合計19,728元，然因目前收入無力支付上開必要
    費用，故均由其配偶負擔，僅參諸財政部所定98年度綜合所
    得稅免稅額82,000元，每人每月生活費6,833元(計算式︰82
    ,000÷12＝6,833)，酌留6,000元作為個人生活費，餘下8,0
    00元均作清償之用，足見其還款之誠。再者，債務人每月薪
    資通常實領14,000元，有本院99年2月1日公務電話記錄在卷
    可稽(詳司執消債更卷246頁)，且債務人已51歲，受限於年
    齡、學歷等因素，只能從事低技術性、勞動性之臨時工作，
    此情亦有債務人個人基本資料查詢結果、自96年至97年薪資
    袋影本在卷足憑(詳司執消債更卷255頁、消債更卷31至42頁
    )。經考量上開因素後，堪認債務人提出每月為一期，每期
    清償額為8,000元之更生條件，尚屬合理妥適。
  (三)綜上，本件債務人有固定收入，所提如附表一所示之更生方
    案，其條件核屬公允、適當、可行，復無同條例第63條、第
    64 條第2項所定不應認可之消極事由存在，爰不經債權人會
    議可決，逕予認可該更生方案。另並依上開規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制。
四、雖有部分債權人以債務人投保於泥水業職業工會，每月繳納
    之健保費為950元，對照職業工會會員適用之全民健康保險
    保險費負擔金額表，可推知其每月投保金額至少34,800元，
    顯見其收入高於所陳報之14,000元，而有隱匿財產情事云云
    。然經本院職權調查債務人之投保資料，債務人每月投保薪
    資確為最低標準之16,500元，有債務人投保資料查詢單一紙
    在卷足憑(詳司執消債更卷117頁)，是債權人所指並無理由
    。
五、依首開法條裁定如主文。
中    華    民    國    99    年    4    月    13     日
              民事執行處    司法事務官  陳筱文
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議
裁定確定後，本院依職權核發確定證明，當事人毋庸具狀聲請
附表一︰更生方案
┌─────────────────────────────────────┐
│ 壹、更生方案內容                                                         │
├─────────────────────────────────────┤
│1.每期清償金額︰8,000元。                                                 │
│2.每月為一期，每期在15日給付。                                            │
│3.自認可裁定確定之次月起，分8年，共96期清償。                             │
│4.清償比例︰31%。                                                         │
│5.債務總金額︰2,463,892元。                                               │
│6.清償總金額︰  768,000元。                                               │
├─────────────────────────────────────┤
│ 貳、更生清償分配表                                    單位︰新台幣元     │
├───┬──────────────┬─────────┬────────┤
│編號  │債權人                      │  債權金額        │每期可分配之金額│
├───┼──────────────┼─────────┼────────┤
│  1   │荷商荷蘭銀行(股)            │   389,753        │     1,265      │
├───┼──────────────┼─────────┼────────┤
│  2   │臺灣土地銀行(股)            │   161,908        │       526      │
├───┼──────────────┼─────────┼────────┤
│  3   │聯邦商業銀行(股)            │   305,843        │       993      │
├───┼──────────────┼─────────┼────────┤
│  4   │香港商香港上海匯豐銀行(股)  │    43,975        │       143      │
├───┼──────────────┼─────────┼────────┤
│  5   │遠東國際商業銀行(股)        │   201,581        │       655      │
├───┼──────────────┼─────────┼────────┤
│  6   │萬泰商業銀行(股)            │   110,864        │       360      │
├───┼──────────────┼─────────┼────────┤
│  7   │中國信託商業銀行(股)        │   236,496        │       768      │
├───┼──────────────┼─────────┼────────┤
│  8   │兆豐國際商業銀行(股)        │    50,734        │       165      │
├───┼──────────────┼─────────┼────────┤
│  9   │花旗(台灣)商業銀行(股)      │   142,697        │       463      │
├───┼──────────────┼─────────┼────────┤
│ 10   │臺灣新光商業銀行(股)        │    70,078        │       228      │
├───┼──────────────┼─────────┼────────┤
│ 11   │元大商業銀行(股)            │   127,959        │       415      │
├───┼──────────────┼─────────┼────────┤
│ 12   │友邦國際信用卡(股)          │   244,892        │       795      │
│      │(債權讓與遠東銀行)          │                  │                │
├───┼──────────────┼─────────┼────────┤
│ 13   │國泰世華商業銀行(股)        │   377,112        │     1,224      │
├───┴──────────────┼─────────┼────────┤
│ 合計                               │ 2,463,892        │     8,000      │
└──────────────────┴─────────┴────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│一、不得購買精品服裝、飾品、新台幣 (下同)超過2,000元之電子產品 (例如手│
│    機、電腦、數位相機、電玩遊樂主機等)。                             │
├───────────────────────────────────┤
│二、不得購置不動產。                                                  │
├───────────────────────────────────┤
│三、不得購買汽車、超過30,000元之機車、及超過2,000元之腳踏車。         │
├───────────────────────────────────┤
│四、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│五、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    。                                                                │
├───────────────────────────────────┤
│六、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過1,000元。         │
├───────────────────────────────────┤
│八、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│九、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過2,  │
│    000元。                                                           │
├───────────────────────────────────┤
│十、不得參與賭博、六合彩等投機行為。                                  │
├───────────────────────────────────┤
│十一、不得為金錢借貸之行為。                                          │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
