【裁判字號】    99,司促,1539
【裁判日期】    990413
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第1539號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾萬捌仟肆佰零柒元，及如
    附表所示之利息、違約金，並負擔督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
(一)債務人於民國93年10月22日向債權人借款新臺幣(下同)120,
    000元，約定自93年10月22日起至98年10月22日止循環動用
    ，利息按年利率20%固定計付。於貸款有效期間屆滿時，遲
    延履行給付本金或利息時，應給付如附表所示之利息、違約
    金。並約定如有停止付款或拒絕承兌或付款者，或任何一宗
    債務不依約清償本金或付息者等情形，債務視為全部到期。
    此有債務人立具同一內容之借據暨約定書交與債權人收執為
    證。詎料債務人於98年7月24日後未依約清償本息，計尚欠
    108,407元及如附表所示之利息、違約金。迄未清償，依法
    債務人自應負清償責任。
(二)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    13    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    4     月    13    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  108,407元       │  98年7月25日起至   │百分之20    │ 98年8月26日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
