【裁判字號】    98,聲,1582
【裁判日期】    990413
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1582號
聲  請  人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間請求塗銷所有權移轉登記事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣拾貳萬貳仟壹
佰貳拾元，及自本裁定送達之翌日起至清償日止，加給按年息百
分之五計算之利息。
其餘聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、經查，聲請人及第3 人張劉玉華、張麗玲、張語宸、張碧芳
    、張碧娥、張志英（下稱張玉華等6 人，與聲請人合稱原告
    等7 人）等因以繼承人身分承受原告張新伙與相對人間請求
    塗銷所有權移轉登記事件，經本院以94年度重訴字第5 號民
    事判決原告等7 人敗訴，乃聲明不服提起上訴，經台灣高等
    法院以97年度重上字第23號民事判決將原判決廢棄，而為相
    對人敗訴之判決，第一、二審訴訟費用由相對人負擔，相對
    人不服提起上訴，嗣由最高法院於民國98年3 月26日以98年
    度台上字第530 號民事裁定駁回上訴，並諭知第三審訴訟費
    用由相對人負擔而告確定在案，是上述第一、二審之訴訟費
    用，應由相對人負擔（第三審裁判費由相對人預納）。次查
    ，原告等7 人業於97年5 月5 日為遺產分割協議，就被繼承
    人張新伙遺產中有關上開訴訟之債權協議由聲請人繼承，並
    經本院公證人認證，則本件由聲請人1 人為之，應屬合法。
    又查，關於聲請人請求之第三審律師酬金報酬，亦經最高法
    院以99年度台聲字第254 號裁定核定為新台幣3 萬元在案，
    此據本院依職權核閱最高法院99年度台聲字第254 號卷宗屬
    實。經本院調閱上開卷宗審查後，相對人應賠償聲請人之訴
    訟費用額，依聲請人所提出之聲請狀，及後附計算書確定為
    如主文所示金額，聲請人逾此金額之請求，應予駁回。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    4     月    13    日
                  民事第一庭    法  官  范明達
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    4     月    13    日
                                書記官  李心怡
計算書：
┌───────┬───────────┬──────────┐
│項        目  │金    額（新台幣）    │   備         註    │
├───────┼───────────┼──────────┤
│第一審裁判費  │128,424元             │由聲請人預納        │
├───────┼───────────┼──────────┤
│第二審裁判費  │192,636元             │由聲請人預納        │
├───────┼───────────┼──────────┤
│第二審證人日費│  1,060元             │由聲請人預納（見上開│
│、旅費        │                      │台灣高等法院卷(三)第45│
│              │                      │、108 頁）          │
├───────┼───────────┼──────────┤
│第三審裁判費  │192,636元             │由相對人預納        │
├───────┼───────────┼──────────┤
│相對人應給付  │322,120元             │計算式：128,424＋192│
│聲請人之金額  │                      │,636＋1,060         │
└───────┴───────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
