【裁判字號】    99,除,155
【裁判日期】    990602
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事裁定  99年度除字第155號
聲  請  人  捷聖興業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，本院於民國99年5月17日所
為之判決，應更正如下：
    主  文
本件原、正本中關於支票附表之記載，應更正如後附表。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之裁定原、正本，有前開錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    6     月    2     日
                  民事庭法官  康弼周
以上正本證明係照原本作成。
本裁定不得上訴。
中    華    民    國    99    年    6     月    2     日
                      書記官  田慧賢
┌───────────────────────────────────────────────┐
│支票附表：                                                                   99年度除字第155號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │葆璨企業股份有│台中商業銀行鹿│98年12月10日  │29,541元        │LGA0000000      │    │
│    │限公司        │港分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
