【裁判字號】    99,司促,3356
【裁判日期】    990602
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第3356號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾萬陸仟伍佰壹拾柒元，及
    如附表所示之利息、違約金，並賠償督促程序費用新台幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
  (一)債務人甲○○於94年3月28日向債權人借款200,000元，約
      定自94年3月28日起至95年3月28日止循環動用，利息按年
      利率百分之9.88採固定計付。於貸款有效期間屆滿時，遲
      延履行給付本金或利息時，除仍按上開利率計息外，逾期
      在六個月以內償還者，按照上開利率加百分之十付違約金
      ，逾期在六個月以上者，其超過六個月以上部份，加倍計
      付，並約定如有停止付款或拒絕承兌或付款者，或任何一
      宗債務不依約清償本金或付息者...... 等情形，債務視
      為全部到期。此有相對人立具同一內容之借據暨約定書交
      與債權人收執為證。詎料債務人於94 年11月16日後未依
      約清償本息，計尚欠206,517元及自94 年11月17日起按年
      利率百分之9.88計算之利息及違約金等迄未清償，依法債
      務人自應負清償責任。又債權人依據借據申請約定書第一
      項規定:『立約人(即債務人)同意授權貴行(即聲請人)依
      立約人借款當時之信用狀況核定及填載之。立約人同意貴
      行日得依立約人信用狀況隨時調整借款額度』，故債權人
      於債務人繳款狀況正常下可調整其借款額度。
  (二)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    2     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  曾少均
以上正本係照原本作成
中    華    民    國    99    年    6     月    2     日
                        書  記  官  黃月雲
附表
99年度司促字第3356號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年11月17日│至清償日止  │按年利率9.88% │
│    │206517│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年12月18日│至清償日止  │其逾期在六個月│
│    │206517│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
