【裁判字號】    99,司促,5265
【裁判日期】    990602
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第5265號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳佰零貳萬壹仟貳佰柒拾伍元
    ，及如附表所示之利息、違約金，並賠償程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)91年9月10日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至99年5月
        29日止累計消費記帳新臺幣(下同)522,325元未給付，
        其中267,914元為消費款；254,411元為循環利息；0 元
        為依約定條款計算之其他費用。依約除應給付上開消費
        款項外，另應給付自最後繳款截止日99年5月29日之翌
        日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人乙○○於93年11月18日向債權人借款700,000 元
        ，約定分70期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        99年5月29 日止，即未依約清償款項，尚餘1,227,500
        元(其中本金為633,985元，利息為593,515元，違約金
        為0元)，依約除應給付上開款項外，另應給付自最後繳
        款截止日99年5月29日之翌日起至清償日止，按年利率
        百分之二十計算之違約金。依約定書第四條第二款之規
        定，即喪失期限利益，債務視為全部到期。
    (三)債務人乙○○於92年5月9日向債權人借款270,000元，
        約定自92年5月9日起至95年5月9日止循環動用，利息按
        年利率百分之9.88採固定計付。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者......等
        情形，債務視為全部到期。此有債務人立具同一內容之
        借據暨約定書交與債權人收執為證。詎料債務人於94年
        12 月28日後未依約清償本息，計尚欠271,450元及自94
        年12月29日起按年利率百分之9.88計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。又債權人依
        據借據申請約定書第一項規定:『立約人(即債務人)同
        意授權貴行(即債權人)依立約人借款當時之信用狀況核
        定及填載之。立約人同意貴行日得依立約人信用狀況隨
        時調整借款額度』，故債權人於債務人繳款狀況正常下
        可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    2     日
                        民事庭司法事務官
附表
99年度司促字第5265號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月30日 │至清償日止  │按年利率20%計 │
│    │267914│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │94年12月29日│至清償日止  │按年利率9.88% │
│    │271450│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月30日 │至清償日止  │按年利率20%計 │
│    │633985│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年1月30日 │至清償日止  │其逾期在六個月│
│    │271450│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
