【裁判字號】    99,審交簡,2936
【裁判日期】    990602
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第2936號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因公共危險等案件，經檢察官提起公訴（99年度偵字第
4795號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下
：
    主  文
丙○○犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年
    事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書（如附件）之記載
    外，犯罪事實一第6 行第字後補充：「（過失傷害部分，業
    據撤回告訴，本院另為不受理判決）」等語；證據部分補充
    ：「被告於本院審理中之自白」。
二、按刑法第185 條之4 肇事逃逸罪，係在防止逃逸行為所產生
    之抽象危險，因此所謂「逃逸」，非指行為人有積極逃亡、
    隱匿等阻礙犯罪偵查行為，而係指行為人不留在肇事現場為
    即時救護、避免後車再度撞擊或協助相關人員迅速處理事故
    而離去，使肇事所發生之損害而有再度擴大之危險。是核被
    告所為，係犯刑法第185 條之4 肇事致人傷害逃逸罪。本院
    審酌被告未注意保持安全距離，因而肇事致被害人乙○○受
    傷，更於肇事後未救護被害人或報警處理，旋即離開現場，
    置他人生命、身體不顧，所為實屬不該；惟考以被告終能坦
    承犯行，態度尚佳，業與被害人達成和解，賠償其損害，有
    和解筆錄在卷可稽，被害人不予追究等一切情狀，量處如主
    文所示之刑。另衡酌被告家境小康、學歷為高中畢業，目前
    從事汽車修護等情（參調查筆錄受詢問人欄之記載），諭知
    如主文所示易科罰金折算標準。末查被告並無犯罪紀錄，有
    臺灣高等法院被告前案紀錄表可參，本件偶然與他人擦撞，
    一時情急，慌忙離去，致罹刑章，事後已能坦承犯行，過失
    傷害部分並與被害人達成和解，賠償被害人之損害，足認具
    有悔意。本件既屬突發事故，諒被告經此偵審程序及罪刑之
    宣告，應知警惕，而無再犯之虞。本院綜合各情，認上開宣
    告之刑應以暫不執行為適當，爰併予宣告緩刑2 年，以啟自
    新。
三、應依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    185 條之4 、第41條第1 項前段、第74條第1 項第1 款，逕
    以簡易判決處如主文所示之刑。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年     6    月     2    日
                  交通法庭    法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年     6    月     2    日
                              書記官  黃勤涵
附錄本判決論罪之法條：
刑法第185 條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書    99年度偵字第4795號
被      告  丙○○  男  32歲（民國○○年○○月○○日生）
                    住高雄市苓雅區○○○路829號
                    國民身分證統一編號：Ｚ000000000號
上開被告因公共危險等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○於民國98年12月13日凌晨0 時15分，駕駛ＹＩ─6195
    號自小客車沿高雄市○○○路由東向西行駛，行經該路與七
    賢三路口時，適有乙○○騎888 ─ＢＫＢ號機車同向在前行
    駛，丙○○疏未注意保持安全距離，自後追撞乙○○機車之
    左側，乙○○因而人車倒地，受有左側膝關節後十字韌帶斷
    裂之傷害，丙○○肇事後並未停車查看，逕自關閉大燈沿建
    國四路方向駕車逃逸，經警調閱路口監視器循線查獲。
二、案經高雄市政府警察局鹽埕分局移送偵辦。
            證據並所犯法條
一、┌──┬─────────┬─────────────┐
    │編號│ 證據             │ 待證事項                 │
    ├──┼─────────┼─────────────┤
    │    │被告陳述          │被告有於上開時地駕車經過，│
    │１  │                  │並關閉大燈後駛離。        │
    │    │                  │                          │
    ├──┼─────────┼─────────────┤
    │    │告訴人乙○○陳述  │全部犯行                  │
    │２  │                  │                          │
    │    │                  │                          │
    ├──┼─────────┼─────────────┤
    │    │五福四路與建國四路│ＹＩ─6195號自小客車於民國│
    │３  │口監視器畫面      │98年12月13日0時10分48秒沿 │
    │    │                  │五福四路由南向北行經該路與│
    │    │                  │建國四路口                │
    ├──┼─────────┼─────────────┤
    │    │道路交通事故調查報│被告駕駛ＹＩ─6195號自小客│
    │４  │告表、車輛及現場照│車在上開時地肇事撞及888─ │
    │    │片                │ＢＫＢ號機車              │
    ├──┼─────────┼─────────────┤
    │５  │診斷書            │乙○○受有左側膝關節後十字│
    │    │                  │韌帶斷裂之傷害            │
    └──┴─────────┴─────────────┘
二、核被告所為係犯刑法第185 條之4 及第284 條第1 項前段之
    罪嫌，所犯2 罪請分論併罰。
三、依刑事訴訟法第251 條第1 項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    24    日
                          檢  察  官  甲  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
