【裁判字號】    99,司促,27679
【裁判日期】    990602
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第27679號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣參拾貳萬貳仟伍佰貳拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○於86年7月29日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。債務人至99年5月28日止累計消費記
    帳301,587元正未給付，其中140,833元為消費款；160,754
    元為循環利息；0元為依約定條款計算之其他費用。依約除
    應給付上開消費款項外，另應給付自最後繳款截止日99年5
    月28日之翌日起至清償日止，按年利率百分之二十計算之利
    息，違約金：無。
    (二)、債務人 乙○○於91年11月11日向債權人借款20,000
    元，約定自91年11月11日起至94年11月11日止分期清償，利
    息按年利率百分之20.00採固定利率計算，遲延履行給付本
    金或利息時，除仍按上開利率計息外，逾期在六個月內償還
    者，按照上開利率百分之十加付違約金，逾期在六個月以上
    者，其超過六個月以上部份，按照上開利率百分之二十加付
    違約金，並約定如有停止付款或經票據交換所通知拒絕往來
    者，或任何一宗債務不依約清償本金或付息者等「喪失期限
    利益之加速條款」情形之一時， 借款債務視為全部到期，
    此有借據為證。詎債務人繳納利息至94年3月12日後，即未
    依約履行債務，依雙方所立借據約定當即喪失期限之利益，
    即上述借款視為全部到期，上述借款尚餘本金20,935元正及
    如請求標的之利息、違約金等迄未清償，依法相對人自應負
    清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    2     日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第27679 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月29日 │至清償日止  │按年利率20%計 │
│    │140833│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │94年3月13日 │至清償日止  │按年利率20.00%│
│    │20935 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │94年4月14日 │至清償日止  │其逾期在六個月│
│    │20935 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
