【裁判字號】    98,司執消債更,54
【裁判日期】    990602
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定        98年度司執消債更字第54號
聲  請  人
即債務人    金宏殷
代  理  人  徐豐益律師
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  良京實業股份有限公司
法定代理人  床波雄一郎
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  陽信商業銀行股份有限公司
法定代理人  陳勝宏
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1 項定有明文。
二、(一)本件聲請人聲請更生，業經本院以97年度消債更字第1447
      裁定開始更生程序在案，有民事裁定一件在卷可稽。查聲
      請人未婚，現與父母同住於高雄市三民區，並無受撫養之
      親屬，現每月於百盛流通文化股份有限公司有工作收入約
      新台幣（下同）26,000元（98年度薪資均數為26,898元）
      ，名下僅有百世文化出版股份有限公司之投資，價值約
      53,570元，現積欠無擔保及無優先權債務總額共計
      3,510,076 元，此有聲請人及其父母之戶籍謄本、98年度
      薪資扣繳憑單、薪資條、債權表、財產資料歸屬清單、綜
      合所得稅各類所得資料清單附卷可稽。
    (二)經聲請人以每1 個月為一期，每期清償15,000元，清償期
      間八年，合計清償1,440,000 元，提出如附件所示之更生
      方案後，雖未獲債權人會議之可決，然參以內政部公告之
      99 年 度高雄市最低生活費用為每人每月11,309元，以聲
      請人每月約26,000元之薪資收入，願以每月15,000元清償
      債務，尚需以低於上開內政部公告之最低生活標準，縮衣
      節食，樽節開支，始能履行該更生方案，足見聲請人確已
      將其每月固定收入扣除基本生活費用後，全數用以清償債
      務。又，聲請人所定8 年清償期所清償之債務總額計為
      1,440,000 元，已達全部無優先權及擔保權債務總額之百
      分之41.02 ，經本院檢視聲請人與債權人間之債權債務關
      係，皆為信用貸款、現金卡及信用卡債務，諒係一時輕忽
      ，不當擴張濫用個人信用，始致債務高築；而債權銀行為
      擴展其現金卡及信用卡之市占率，於未確實評估一般消費
      者實際還款能力及當時之負債比例前，即濫行發卡予消費
      者，於發卡後又未能隨時注意消費者之消費、還款異常情
      形，進而加以管控，不僅使債務人終因無力清償消費款而
      陷於生活困頓之境，更衍生各類社會問題、造成社會資源
      之虛耗，債權銀行於此實難卸其責。
    (三)末經本院參酌消費者債務清理條例之立法目的，為促進聲
      請人經濟生活之復甦及人格發展之健全，認聲請人所提如
      附件所示之更生方案所列條件，已屬公允、適當且可行。
      又查聲請人並無同條例第63條所定不應認可之消極事由存
      在，爰依首揭規定，裁定認可如附件所示之更生方案。
三、依消費者債務清理條例第64條第1 項、第15條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    99    年    6     月    2     日
                  民事庭    司法事務官
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千
元。
中    華    民    國    99    年    6     月    2     日
                            書記官  曾瓊玉
附件：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣15,000元。                                    │
│2.以每1個月為一期，每期於當月11日向各債權人給付。                   │
│3.清償期間自認可裁定確定之翌月起8年，共分96期清償。                 │
│4.清償比例：41.02%。                                                │
│5.無擔保及無優先權債務總金額：新台幣3,510,076元。                   │
│6.清償總金額：新台幣1,440,000元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │花旗（台灣）商業銀行股份│47,000            │201             │
│    │有限公司                │                  │                │
├──┼────────────┼─────────┼────────┤
│ 2  │臺灣新光商業銀行股份有限│138,129           │590             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 3  │台北富邦商業銀行股份有限│188,135           │804             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 4  │國泰世華商業銀行股份有限│738,388           │3,155           │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 5  │兆豐國際商業銀行股份有限│58,149            │249             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 6  │台灣美國運通國際股份有限│58,743            │251             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 7  │陽信商業銀行股份有限公司│97,333            │416             │
├──┼────────────┼─────────┼────────┤
│ 8  │聯邦商業銀行股份有限公司│250,960           │1,073           │
├──┼────────────┼─────────┼────────┤
│ 9  │香港商香港上海匯豐銀行股│200,813           │858             │
│    │份有限公司              │                  │                │
├──┼────────────┼─────────┼────────┤
│10  │遠東國際商業銀行股份有限│170,361           │728             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│11  │元大商業銀行股份有限公司│70,204            │300             │
├──┼────────────┼─────────┼────────┤
│12  │台新國際商業銀行股份有限│712,560           │3,045           │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│13  │大眾商業銀行股份有限公司│78,224            │334             │
├──┼────────────┼─────────┼────────┤
│14  │日盛國際商業銀行股份有限│41,014            │175             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│15  │中國信託商業銀行股份有限│235,239           │1,005           │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│16  │永豐商業銀行股份有限公司│77,840            │333             │
├──┼────────────┼─────────┼────────┤
│17  │玉山商業銀行股份有限公司│105,956           │453             │
├──┼────────────┼─────────┼────────┤
│18  │萬泰商業銀行股份有限公司│164,279           │702             │
├──┼────────────┼─────────┼────────┤
│19  │良京實業股份有限公司    │47,332            │202             │
├──┼────────────┼─────────┼────────┤
│20  │渣打國際商業銀行股份有限│29,417            │126             │
│    │公司                    │                  │                │
└──┴────────────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
