【裁判字號】    97,重上,99
【裁判日期】    990602
【裁判案由】    損害賠償
【裁判全文】
 臺灣高等法院高雄分院民事判決         97年度重上字第99號
上  訴  人  財政部國有財產局臺灣南區辦事處
法定代理人  甲○○
訴訟代理人  何旭苓律師
            丁○○
被 上訴 人  丙○○
訴訟代理人  侯重信律師
被 上訴 人  乙○○○
訴訟代理人  吳澄潔律師
複 代理 人  鄭淑貞律師
            陳宏義律師
上列當事人間請求損害賠償等事件，上訴人對於民國97年10月23
日臺灣高雄地方法院95年度重訴字第420 號第一審判決提起上訴
並為訴之追加（即擴張聲明），本院於99年5 月19日言詞辯論終
結，判決如下：
    主  文
上訴及追加之訴均駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人之法定代理人已變更為甲○○，有財政部97年11月19
    日台財人字第0970101350號令影本可稽，甲○○聲明承受訴
    訟，核無不合，應予准許。
二、上訴人起訴主張：被上訴人丙○○自90年8 月27日起至100
    年12月31日止向伊租用坐落高雄縣大寮鄉○○段第556 地號
    （重測前拷潭段第278-113 地號，下稱556 號）土地，供造
    林使用，被上訴人柯陳絨自93年6 月3 日至100 年12月31日
    止向伊租用坐落高雄縣大寮鄉○○段第629 地號（即重測前
    拷潭段第278-87地號，下稱629 號）土地，供造林使用。嗣
    伊於94年5 月9 日派員查勘556 、629 號土地，發現其上如
    原判決附圖（下稱附圖）所示虛線範圍內，除少數果樹或雜
    木外，堆滿集塵灰、爐石及其他廢棄物，經委託財團法人工
    業技術研究院（下稱工研院）鑑定結果顯示：556 號土地上
    遭廢棄物涵蓋之面積達947.8 平方公尺，數量達1 萬3268.7
    立方公尺、629 號土地上遭廢棄物涵蓋之面積達4874.8平方
    公尺，數量達6 萬8246.8立方公尺。伊遂於94年5 月27日依
    兩造間所訂租約第5 條第2 項約定，以被上訴人未依約定造
    林使用為由，終止租約，並限期被上訴人於94年6 月30日前
    將土地回復原狀返還伊。詎被上訴人均置之不理，且拒絕自
    行清除廢棄物，為此依民法第432 條第1 項、第2 項、第21
    3 條規定，請求被上訴人負損害賠償回復原狀之責任，並依
    同法第455 條規定，請求丙○○返還556 號土地。且被上訴
    人於租約終止後仍占用556 、629 號土地而受有利益，致伊
    受有損害，併依同法第179 條、第184 條規定擇一請求被上
    訴人返還不當得利或賠償損害。爰求為判決：(一)被上訴人丙
    ○○應給付上訴人1 億6384萬1623元，及自97年9 月3 日辯
    論意旨狀繕本送達翌日即97年9 月4 日起至清償日止，按年
    息5%計算之利息，並應將556 號面積1895.53 平方公尺之土
    地，交還予上訴人。被上訴人丙○○並應另給付上訴人12萬
    6368元及自起訴狀繕本送達翌日即95年11月7 日起至清償日
    止，按年息5%計算之利息，暨自95年10月1 日起至交還土地
    之日止，按月給付上訴人7898元。(二)被上訴人乙○○○應給
    付上訴人5 億5774萬0509元及自97年9 月3 日辯論意旨狀繕
    本送達翌日即97年9 月6 日起至清償日止，按年息5%計算之
    利息。被上訴人乙○○○並應另給付上訴人97萬4944元及自
    起訴狀繕本送達翌日即95年11月7 日起至清償日止，按年息
    5%計算之利息，暨自95年10月1 日起至交還土地之日止，按
    月給付上訴人6 萬0934元。(三)願供擔保請准宣告假執行。
三、被上訴人答辯：
  (一)丙○○則以：伊向上訴人承租556 號土地前，該土地即遭他
    人傾倒廢棄物多年，不可歸責於伊，上訴人未交付合於約定
    使用收益狀態之土地，已有未盡出租人義務之情事存在，自
    不能令伊負清除義務及支付補償金及賠償損害。況伊接獲上
    訴人終止租約之函文通知後，即未再占用556 號土地，已將
    土地返還上訴人，上訴人主張受有相當於租金之損害或不當
    得利，亦屬無據等語，資為抗辯。
  (二)乙○○○則以：629 號土地於88年間即已遭人掩埋、堆置集
    塵灰、爐石等廢棄物，經南區督察大隊及高雄縣環保局稽查
    在案，詎上訴人明知上情卻仍交付非合於租約約定使用之62
    9 地號土地供伊租賃造林，有違出租人義務。又伊承租629
    號土地後，因土地遭掩埋堆置廢棄物之區域已無法造林，伊
    始利用該區域堆置鐵材及挪作停車空間使用，然伊並未改變
    629 地號土地之地貌，且伊植樹面積已逾承租面積50% 以上
    ，而無違約情事，上訴人終止租約非屬合法，兩造間之租賃
    關係仍然存在，上訴人請求伊返還土地及相當於租金之損害
    或不當得利，均屬無據。縱認上訴人終止租約已合法生效，
    伊亦於94年6 月30日前將自己堆置之鐵材清除完畢，回復土
    地原狀，交還土地予上訴人，上訴人主張受有相當於租金之
    損害，亦無理由等語，資為抗辯。
四、原審判決上訴人全部敗訴，上訴人提起上訴，聲明：(一)原判
    決關於駁回上訴人後開第二、三項之訴部分及駁回該部分假
    執行聲請之裁判均廢棄。(二)被上訴人丙○○應給付上訴人1
    億6429萬5495元，其中1 億6384萬1623元自97年9 月4 日起
    至清償日止，按年息5%計算之利息；其中12萬6368元自95年
    11月7 日起至清償日止，按年息5%計算之利息；其中20萬11
    36元自上訴狀送達翌日起至清償日止，按年息5%計算之利息
    。(三)被上訴人乙○○○應給付上訴人1 億4252萬1430元，其
    中1 億4011萬0475元自97年9 月6 日起至清償日止，按年息
    5%計算之利息；其中97萬4944元自95年11月7 日起至清償日
    止，按年息5%計算之利息；其中143 萬6011元自上訴狀繕本
    送達翌日起至清償日止，按年息5%計算之利息（按：上訴人
    於本院就其請求丙○○給付20萬1136元本息，及請求乙○○
    ○應給付143 萬6011元本息部分，係擴張應受判決之聲明，
    依民事訴訟法第446 條第1 項準用第255 條第1 項第3 款之
    規定，應予准許。上訴人請求丙○○交還土地部分，經原審
    判決上訴人敗訴，上訴人以被上訴人已為履行而未聲明不服
    ，已告確定）。
五、兩造不爭執事項：
  (一)下列土地為中華民國所有，並以上訴人作為土地管理機關：
  1.556 號土地，重測前為拷潭段第278-113 地號，地目林，於
    93年4 月19日因地政機關辦理重測，更正承租面積為1895.
    53平方公尺，95年公告現值為每平方公尺3900元，93年申報
    地價為每平方公尺1000元。
  2.629 號土地，重測前為拷潭段第278-87地號，地目林，於93
    年6月17日因地政機關辦理重測，更正承租面積為14624.32
    平方公尺，95年公告現值為每平方公尺3900元，93年申報地
    價為每平方公尺1000元。
  (二)丙○○於90年8 月27日與上訴人訂立國有林地租賃契約書，
    約定依高屏地區各年全期放領公耕地地價地租實物折徵代金
    標準表所示折算標準，由丙○○以每年租金234 元之代價，
    向上訴人承租556 號土地，租期自90年8 月1 日起至90年12
    月31日止，租期期滿續約至100 年12月31日止，並簽立切結
    書切結所承租之土地係供造林使用。
  (三)乙○○○於93年6 月3 日與上訴人訂立國有林地租賃契約書
    ，約定依高屏地區各年全期放領公耕地地價地租實物折徵代
    金標準表所示折算標準，由乙○○○以每年租金1890元之代
    價向上訴人承租629 號土地，租期自93年4 月21日起至100
    年12月31日止，並簽立切結書切結所承租之土地係供造林使
    用。
  (四)上訴人於86年8 月12日勘查629 地號土地，其上經丙○○種
    植果樹，嗣86年10月28日上訴人派員檢查上開土地造林面積
    未達50% ，命當時之土地共同承租人丙○○與訴外人林意誠
    於87年10月31日以前造林補植，經上訴人於88年4 月8 日進
    行複勘，確認已種植果樹達造林比例，准共同承租人林意誠
    與丙○○分管換約。
  (五)556 、629 號土地租約換約時，上訴人均未派員在場點交，
    而由原土地承租人逕將土地點交被上訴人。
  (六)林意誠於86年間發現629 號土地下埋有爐石，並將土地供作
    堆置氧化鐵之用。
  (七)乙○○○承租629 號土地後，在土地四週設置圍籬及鐵柵門
    。
  (八)行政院環保署南區環境督察大隊（下稱南區環境督察大隊）
    於94年4 月6 日勘察高雄縣市交界大坪頂地區高雄縣大寮鄉
    ○○○號道路6.5 公里處路旁場址（採樣場址衛星定位坐標為
    ：186274、0000000 、186259、0000000 ），發現土地遭丟
    棄爐渣填方及造粒集塵灰等廢棄物，並於爐渣填方場址上方
    旁邊平坦處發現有天軍企業有限公司（下稱天軍公司，負責
    人乙○○○）堆置5 至6 堆之廢鐵夾雜疑似事業廢棄物。
  (九)南區環境督察大隊於94年4 月7 日查悉天軍公司於629 號土
    地上堆置4000噸廢鐵，上開廢鐵業經乙○○○於94年6 月30
    日之前清除完畢，迄原審言詞辯論終結之日止，土地上已無
    天軍公司所堆置之廢鐵。
  (十)上訴人於94年5 月27日以被上訴人未依約定造林使用為由，
    致函被上訴人終止租約，並限期被上訴人於94年6 月30日前
    將土地回復原狀，返還上訴人。被上訴人於94年5 月30日收
    受上開函文送達。
  (十一)我國自88年起由台灣鋼聯公司引進集塵灰造粒技術。
  (十二)556 號土地之地貌自94年起迄本件言詞辯論終結之日止，均
    未改變。
  (十三)556 、629 號土地上之廢棄物堆置位置、數量如原判決附圖
    及附表所示，分述如下：
  1.556 號土地如原判決附圖所示虛線範圍內，遭廢棄物涵蓋之
    面積為947.8 平方公尺，廢棄物總體積為1 萬3268.7立方米
    ，其中有害集塵灰共1 萬0150.5公噸，一般事業廢棄物之爐
    石與其他類含營建土石重量合計為1 萬4635.46 公噸。
  2.629 號土地如附圖所示虛線範圍內，遭廢棄物涵蓋之面積為
    4874.8平方公尺，廢棄物總體積為6 萬8246.8立方米，其中
    有害集塵灰為1 萬0237.05 公噸，一般事業廢棄物之爐石與
    其他類含營建土石重量為12萬6939.22 公噸。
  (十四)556 號土地清運廢棄物所需費用為1 億6384萬1623元，629
    號土地清運廢棄物所需費用為5 億5774萬0509元。
  (十五)上訴人於97年11月15日收回丙○○占有之土地，於97年9 月
    17日收回乙○○○占用之土地。
六、本件爭點首應審酌：上訴人以被上訴人承租土地上有廢棄物
    堆置，未依約定造林為由，終止租約是否合法一節，本院判
    斷如下：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文。又出租人應以合於所約
    定使用收益之租賃物，交付承租人；承租人應以善良管理人
    之注意，保管租賃物，此觀民法第423 條前段及第432 條前
    段規定自明。查依兩造間各別所訂租賃契約第五條2.約定：
    「承租土地，作造林使用，無擅自變更情事，且造林面積達
    成租面積百分之五十以上，．．如有虛偽不實，承租人願負
    法律責任，並願意無條件接受出租機關隨時終止租賃契約交
    還林地．．」，且依其他約定事項第(四)1.第(十)項6.之規定，
    承租人使用租賃土地，不得作違反法令或約定用途之使用，
    承租人違反本租約約定時，出租機關得終止租約。本件被上
    訴人丙○○、乙○○○分別承租556 、629 號土地期間，因
    土地上堆置疑似爐渣填方及造粒集塵灰等非法廢棄物，經上
    訴人於94年5 月9 日派員查勘556 、629 號土地，發現其上
    如原判決附圖所示虛線範圍內，除少數果樹或雜木外，堆滿
    集塵灰、爐石及其他廢棄物，經工研院鑑定結果顯示：556
    、629 號土地如原判決附圖所示虛線範圍內，均堆滿集塵灰
    、爐石及其他廢棄物，其中556 地號土地上遭堆置廢棄物之
    總體積達1 萬3268.7立方米，另筆629 號上遭堆置廢棄物之
    總體積達6 萬8246.8立方米，為兩造所不爭執，所爭執者為
    該廢棄物是否於被上訴人承租前即遭堆置，或係於被上訴人
    承租期間所堆置。則被上訴人應先就該廢棄物於渠等承租前
    即遭堆置之事實，負舉證責任。若被上訴人就上開事實已盡
    相當舉證責任，而上訴人主張該廢棄物係於被上訴人承租期
    間所堆置，自應由上訴人就此負舉證責任。
  (二)丙○○承租556 號土地之前，該土地是否遭堆置廢棄物？丙
    ○○承租土地期間，該土地是否持續遭堆置廢棄物？
  1.丙○○辯稱：伊承租556 號土地前，該土地即遭他人傾倒廢
    棄物多年等情，業舉證人即航空測量所人員陳逸彥證稱：我
    將87年6 月、7 月所拍攝的空照圖以立體鏡觀察，可看出當
    時地上已有廢棄物存在，而以同法觀察90年拍攝的空照圖，
    也可看出有很多廢棄物堆置其上。由地籍圖對照可看出系爭
    土地呈赤色部分有廢棄物，顏色較黑部分其高度較高，廢棄
    物較多，556 號土地西南方則呈較白顏色，顯示該處高度較
    低等語（一審卷二第35頁），並有空照圖與地籍線套疊圖附
    卷可稽（卷外）。且依原判決附圖即工研院高雄縣大寮鄉○
    ○段非法棄置事業廢棄物場址緊急調查計畫期末報告定稿版
    （下稱工研院調查報告）第13頁圖10大寮鄉○○段場址（紅
    色虛線範圍內）與地籍圖之套疊圖所示，556 號土地部分亦
    在紅色虛線之場址範圍內，該場址依87年與92年彩色航空照
    片顯示，已有明顯廢棄物棄置跡象等情（工研院調查報告第
    13頁、第14至16頁），以工研院調查報告第10頁圖7 所附
    94年場址內集塵灰照片顯示集塵灰之顏色為赤色，而依陳逸
    彥所述，系爭土地於87年6 月、7 月所拍攝之空照圖上呈赤
    色部分有廢棄物等情觀之，足認556 號土地於87年間即堆置
    有集塵灰無訛。是丙○○上開抗辯，應屬可採。
  2.上訴人雖以陳逸彥證述不能單純從空照圖辨識土地為556 或
    629 號，其作證所持以對照之地籍圖比例為500 分之1 ，而
    空照圖之比例為5000分之1 以上，二者無法以同比例套疊對
    照，更無由此觀察即得判斷87年6 月至90年間之系爭土地棄
    置情形云云。惟單純由空照圖固不能判斷系爭土地之位置，
    但依陳逸彥另證稱：地籍膠圖比例尺比較小，空照圖的比例
    較大，但還是可以藉由相對位置看出來系爭土地在空照圖上
    地位置等語（一審二卷第36頁），而陳逸彥係航空測量所人
    員，與兩造無利害關係，其依地籍膠圖與空照圖之相對位置
    對照，係判斷系爭土地之位置，並非判斷面積，因此其所持
    對照之地籍膠圖與空照圖比例尺雖有不同，於系爭土地相對
    位置之對照判斷應不生影響，以其專業能力而言，就此事項
    其所為判斷自屬可採，上訴人上開主張，要無可取。
  3.上訴人另以證人簡信安證稱其父先前有向上訴人承租556 號
    土地，於90年12月底將土地還給上訴人，但沒有點交給上訴
    人，是點交給丙○○，因為丙○○是接手承租的人，伊將土
    地點交給丙○○時，土地上有被傾倒建材的廢棄物等語，主
    張當時尚無被人棄置爐石，否則爐石較建築廢棄物為大塊，
    簡某自無不看到之理云云。惟依簡信安另證述：當天是下雨
    天，我看不太清楚，範圍也不是很清楚。（85年6月l日續約
    至90年12月底移交給梁先生時，有使用系爭土地嗎？）沒有
    ，因為我也不知系爭土地在何處，點交予梁先生時，是梁先
    生帶我去系爭土地現場的等語（一審卷一第167 頁），是簡
    信安點交系爭土地予丙○○時，既因天雨而看不太清楚，則
    其證述土地點交給丙○○時，土地上有被傾倒建材的廢棄物
    云云，即難信為真實，上訴人執此所為主張，自不足取。
  4.上訴人雖以工研院調查報告第7 頁記載：92、93年間由當時
    現勘報告已可發現邊坡上有明顯的棕黑色灰渣爐石，及94年
    初場址邊坡上有明顯的棕黑色灰渣爐石與粒狀集塵灰夾雜棄
    置等情；及證人即負責工研院調查報告計畫並撰寫報告書、
    定稿之審查人劉沛宏證述：93年間系爭場址附近的情狀與95
    年執行計畫時，系爭土地附近土地地貌從邊坡外觀觀察沒有
    重大改變，及邊坡外觀未改變的位置是指從629 延伸到553
    （包括556 及其他相鄰土地）的邊坡形狀及94年發現集塵灰
    等語，均可得證明556 及629 地號土地出現爐石廢棄物之時
    間點為92、93年間，並形成高低落差數公尺之邊坡，且自94
    年初於系爭兩筆土地上開始出現集塵灰之有毒廢棄物等情，
    主張556 號土地上之爐石、集塵灰等廢棄物係於丙○○90年
    8 月間向上訴人承租土地之後遭棄置云云。惟依劉沛宏就該
    調查報告第七頁第三段記載「92、93年間由當時現勘報告已
    可發現邊坡上有明顯的棕黑色灰渣爐石，及94年初場址邊坡
    上有明顯的棕黑色灰渣爐石與粒狀集塵灰夾雜棄置」等情，
    係證述：由計畫書圖五可知該段所指之土地有涵蓋629 號土
    地，但是否有涵蓋556 號土地不明確，因為當時是針對地下
    水水質作監測，不是針對廢棄物作調查，工研院自95年3 月
    執行本計畫時起開始對556 號土地作調查等語（一審卷二第
    218 至219 頁），且劉沛宏係就承審法官訊問有關調查報告
    第7 頁第四段所載天軍公司所在土地內（629 號）廢棄物被
    棄置地範圍更大，是依何資料作為比較依據一節，證述：88
    年現勘紀錄沒有發現集塵灰，但94年卻發現了，所以認為棄
    置的數量更大等語，是劉沛宏所述發現集塵灰係指就629 號
    土地於88年間沒有發現集塵灰，94年卻發現集塵灰而言，非
    謂556 號土地於88年沒有發現集塵灰，94年卻發現集塵灰而
    言。至上訴人主張丙○○承租土地後，該土地遭堆置廢棄物
    之面積範圍有擴大，為丙○○所否認，上訴人未舉證以實其
    說，自無可採。
  (二)乙○○○承租629 號土地之前，該土地是否遭堆置廢棄物？
    乙○○○承租土地期間，該土地是否持續遭堆置廢棄物？
  1.乙○○○辯稱：629 號土地於88年已遭人掩埋、堆置集塵灰
    、爐石等非法廢棄物，伊與林意誠交接629 地號土地時，地
    上已有爐石等廢棄物等語，業據證人林意誠證述：伊於86年
    8 月12日自訴外人即丙○○之父梁萬卻受讓629 號土地承租
    權，用以暫放氧化鐵，伊承租後發現地下埋有爐石等語（見
    台灣高雄地方法院檢察署94年度他字第3712號，下稱94他37
    12號卷第93頁）。且依工研院調查報告第13頁圖10大寮鄉○
    ○段場址（紅色虛線範圍內）與地籍圖之套疊圖所示，629
    號土地部分亦在紅色虛線之場址範圍內，該場址依87年與92
    年彩色航空照片顯示，已有明顯廢棄物棄置跡象等情（工研
    院調查報告第13頁、第14至16頁），及工研院於92至93年間
    針對上開場址進行地下水水質監測計畫進行現場查勘時，發
    現629 號土地邊坡上有明顯棕黑色灰渣爐石，亦經劉沛宏證
    實，而工研院調查報告第7 頁第三段有關「92、93年間由當
    時現勘報告已可發現邊坡上有明顯的棕黑色灰渣爐石」之記
    載，其勘查時間為92年7 月，復經財團法人工業技術研究院
    於99年1 月22日以工研轉字第0990000821號函覆明確。以
    劉沛宏證述：系爭土地四週狀況與乙○○○呈報之土地四週
    狀況（即原天軍公司用地，一審卷二第114 頁）應該是一樣
    的等語（一審二第216 頁、第221 頁），是乙○○○辯稱伊
    自93年4 月21日承租629 號土地以來，並未改變629 號土地
    之原貌，即屬可採。
  2.上訴人雖以：由工研院調查報告第10頁所附之圖7 所示，大
    寮鄉○○段場址內集塵灰照片即知該等有害之造粒集塵灰係
    遍佈裸露於地表，並非與土壤混合及深埋在地下，且依工研
    院調查報告第13頁圖10紅色虛線所標示之集塵灰棄置範圍顯
    示，629號土地之集塵灰棄置位置範圍，恰係位於629號土地
    東北方之區域，參以工研院調查報告第60頁所載及第61頁圖
    44紅色虛線所標示之集塵灰棄置範圍位置，可知：629 號土
    地內東北方之鑽探點S-5 ，確實有集塵灰樣品深度僅達五公
    尺；又參工研院99年1 月22日及99年4 月1 日函覆鈞院之內
    容並對照工研院調查報告第10頁所附之圖7 所示大寮鄉○○
    段場址內集塵灰遍佈裸露於地表之照片，足證：629 號土地
    東北方區域之集塵灰係遍布地表並深達由「廢棄物堆置形成
    高地之地表下」五公尺等語。惟依劉沛宏另證述：系爭廢棄
    物場址，現場是山谷地形，廢棄物是沿著山坡谷地的地形堆
    置起來的，因此廢棄物的深度圖大約等同谷地地形。系爭土
    地上遭棄置廢棄物，應該是直接倒在谷地上堆置起來等語（
    一審卷二第215 頁）。是系爭土地上之集塵灰等廢棄物既係
    沿山坡谷地堆置形成高地，廢棄物的深度圖大約等同谷地地
    形，而乙○○○自93年4 月21日承租629 號土地以來，又未
    改變629 號土地之原貌，則乙○○○辯稱其承租629 號土地
    之前，該土地即遭堆置爐石、集塵灰等廢棄物等情，洵非無
    據。
  3.上訴人雖以劉沛宏證述：629 號土地自94年起開始發現集塵
    灰，而乙○○○係自93年4 月21日起向上訴人承租629 號土
    地，是以乙○○○承租629 號土地後，629 地號土地始有造
    粒集塵灰遭棄置之情形。惟查，劉沛宏已證述：從上開土地
    遭棄置廢棄物爐石、集塵灰等廢棄物之情狀來看，無法辨別
    各該廢棄物是自何年起開始棄置等語（一審卷二第216 至21
    7 頁）。且依劉沛宏證述：（證人在何時首次到系爭629 地
    號土地？為執行何計畫進行踏勘？）95年3 月1 日開始執行
    本件系爭緊急調查計畫等語，及其就原審法官提示工研院調
    查報告第7 頁末段所載「94年初本現環保局接獲民眾再度檢
    舉，場址邊坡尚有明顯的棕黑色灰渣爐石與粒狀集塵灰夾雜
    棄置，但集塵灰數量不詳，．．天軍公司所涵蓋之土地內（
    629 地號）皆發現有集塵灰的存在。由照片比較其範圍教88
    年所棄置的數量更大」等情並訊以：有無看到94年初環保局
    民眾檢舉函內容一節時，證稱：沒有看到那個環保局的函等
    語，及其雖就「該段所載天軍公司所在土地廢棄物被棄置的
    範圍更大，是依何資料作為比較依據？」證述：是指88年現
    勘紀錄沒有發現集塵灰，但94年卻發現了，所以認為棄置的
    數量更大等語，然依其另稱：（緊急計畫書第7 頁第二段所
    謂88年現勘紀錄是否有包括本件系爭556 及629 地號？）沒
    有，當時（88年）是針對278 之83、84、85地號土地作調查
    等語（一審卷二的214 至222 頁）。是以劉沛宏係於95年3
    月1 日開始執行本件系爭緊急調查計畫，其就629 號土地於
    94年初發現有集塵灰事實之認定既乏證據證明，自尚難以其
    所述629 號土地自94年起開始發現集塵灰云云，即為乙○○
    ○不利之認定。
  4.又依工研院調查報告第60頁所載「除表面檢視疑似集塵灰皆
    存在於各地號之土地外，．．由採樣檢測結果發現分別位在
    開挖點．．與鑽探點．．，最深利用鑽探及集塵灰深度達14
    公尺，．．」等情，及第61頁圖44紅色虛線所示集塵灰棄置
    分布各土地之範圍，可知工研院係就系爭土地表面檢視疑似
    集塵灰之土地經挖掘、鑽探，採樣經檢測後始證實為集塵灰
    及其深度範圍，此亦有該調查報告第18至59頁所附資料可稽
    。是負責本件調查計畫之工研院專家，單憑土地表面檢視，
    僅能認係「疑似」集塵灰，須經挖掘、鑽探、採樣及檢測，
    始證實為集塵灰。而系爭土地上之集塵灰等廢棄物既係沿山
    坡谷地堆置形成高地，乙○○○之前手林意誠並非專家，其
    未明確發現，衡情非無可能，是林意誠所述伊承租後發現地
    下埋有爐石，而未陳述堆置有集塵灰，乃其未發現有集塵灰
    存在，並非系爭土地未堆置有集塵灰。是乙○○○辯稱：伊
    與林意誠交接629 號土地時，地上已有爐石等廢棄物，即屬
    可採。
  5.上訴人雖一再指稱當時乙○○○所開設之「天軍公司」有將
    集塵灰棄置在629 土地之情事，並以天軍公司使用之土地位
    於629 號土地上，距離該土地西南方電動大門100 多公尺遠
    之東北方裏地高台位置處，此位置恰與工研院調查報告第13
    頁圖10紅色虛線所標示之629 地號土地集塵灰分佈土地範圍
    位置相符。復因乙○○○與其所經營之天軍公司，在629 號
    土地上設有電動鐵閘門及圍籬，倘非乙○○○及天軍公司以
    鑰匙打開該電動鐵閘門，外人根本不可能進入土地內棄置有
    毒造粒集塵灰等語。惟查，集塵灰並非一般尋常工業產物，
    只有煉鋼煉鐵廠才有在生產過程中出產之可能，徵之原審向
    高雄五家鋼鐵公司函詢是否有將集塵灰、爐石交予「天軍公
    司」承攬處理，所得之回覆均明白表示未與天軍公司有任何
    集塵灰、爐石之交付、承攬處理之情事，自難認629 號土地
    上堆置之集塵灰係乙○○○承租土地期間所堆置。至上訴人
    主張乙○○○承租土地後，該土地遭堆置廢棄物之面積範圍
    有擴大，為乙○○○所否認，上訴人未舉證以實其說，自無
    可採。
  (三)綜上，丙○○、乙○○○抗辯其分別承租556 、629 號土地
    之前，該土地已遭堆置廢棄物，應堪採信。上訴人主張丙○
    ○、乙○○○承租土地期間，該土地持續遭堆置爐石、集塵
    灰等廢棄物，因未能舉證證明，自無可採。是上訴人主張系
    爭土地有堆置爐石、集塵灰等廢棄物，係可歸責於丙○○、
    乙○○○未盡承租人之保管義務所致，洵屬無據。從而上訴
    人執此主張丙○○承租556 號土地上遭廢棄物涵蓋之面積達
    947.8 平方公尺，數量達1 萬3268.7立方公尺，乙○○○承
    租之629 號土地上遭廢棄物涵蓋之面積達4874.8平方公尺，
    數量達6 萬8246.8立方公尺，均未依約定造林使用為由而終
    止租約，均非合法。又上訴人終止契約既不合法，被上訴人
    繼續占用系爭土地，自非無法律上原因而受有利益，亦無侵
    權行為可言。
七、綜前所述，上訴人主張終止契約，依民法第432 條第1 項、
    第2 項、第213 條第2 項規定，請求被上訴人給付系爭土地
    清除廢棄物費用以回復原狀，並依不當得利及侵權行為規定
    ，請求被上訴人返還終止契約後占有系爭土地所受利益或賠
    償損害，均非正當，不應准許，其假執行之聲請，亦失所依
    附，應一併駁回。原審為上訴人敗訴判決，核無違誤，上訴
    意旨指摘原判決不當，求予廢棄改判，非有理由，應予駁回
    。上訴人於本院追加請求丙○○返還不當得利20萬1136元本
    息，及追加請求乙○○○返還不當得利143 萬6011元本息部
    分，為無理由，兩造其餘攻防及舉證，於本判決結果不生影
    響，無再逐一審究，併此敘明。
八、據上論結：本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    99    年    6     月    2     日
                            民事第六庭
                                審判長法官  許明進
                                法      官  李炫德
                                法      官  徐文祥
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    99    年    6     月    4     日
                                書  記  官  梁雅華
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
