【裁判字號】    99,司拍,22
【裁判日期】    990602
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司拍字第22號
聲  請  人  丙○○
相  對  人  甲○○
            丁○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人甲○○所有如附表編號１、２所示之不動產及相對人甲○
○、丁○○、乙○○所有如附表編號３所示之不動產均准予拍賣
。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。次按不動產所有人設定抵押權後，得將不動產讓與他人，
    但其抵押權不因此而受影響；抵押之不動產如經分割，或讓
    與其一部，或擔保一債權之數不動產而以其一讓與他人者，
    其抵押權不因此而受影響。民法第867、868條分別亦有明文
    。上開規定，依民法第881 條之17之規定，於最高限額抵押
    權準用之（依民法物權編施行法第17條之規定，於民法物權
    編民國96年9 月28日修正施行前所設定之最高限額抵押權，
    亦適用之）。
二、本件聲請意旨略以 ：
（一）相對人甲○○於民國（下同）85年1 月26日將其如附表所
      示之不動產，設定新臺幣（下同）600 萬元之本金最高限
      額抵押權予聲請人，擔保其本人對聲請人現在及將來所負
      一切債務之清償，存續期間為不定期限，債務清償日期各
      別訂明於契約內，並經地政機關辦理抵押權設定登記在案
      。
（二）嗣相對人甲○○於85年1月16日向聲請人借款490萬元，並
      約定利息，清償日期則依口頭約定為自借款日起算二年，
      即87年1 月16日，惟借款人迄今仍分文未還。又相對人丁
      ○○、乙○○分別於97年4月16日、97年4月17日因買賣取
      得如附表編號３備考欄所示不動產應有部分所有權，並經
      移轉登記，惟依首揭規定，本件抵押權自不受影響，為此
      以相對人等為對象，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、借據1份及其於99年4月12日出具
    之補正狀1份等影本為證。
四、本院於99年4 月19日函請相對人等就現存債權額表示意見，
    聲請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    6     月     2    日
                  民事庭司法事務官  林俊源
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  李學詩
中    華    民    國    99    年    6     月     2    日
附表：
┌─┬────────────────────┬─┬──────┬────┬───────┐
│編│      土      地      坐      落        │地│  面     積 │        │              │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考    │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼───────┤
│１│苗栗縣│三灣鄉  │大河底│    │1121    │林│  6217.00   │全部    │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼───────┤
│２│苗栗縣│三灣鄉  │大河底│    │1121-3  │田│   480.00   │全部    │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼───────┤
│３│苗栗縣│三灣鄉  │大河底│    │1121-19 │林│  6697.00   │全部    │相對人河榮光、│
│  │      │        │      │    │        │  │            │        │丁○○、乙○○│
│  │      │        │      │    │        │  │            │        │之應有部分各6 │
│  │      │        │      │    │        │  │            │        │分之2、2分之1 │
│  │      │        │      │    │        │  │            │        │、6分之1      │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
