【裁判字號】    98,司執消債更,609
【裁判日期】    990602
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第609號
聲  請  人  張進財
即  債務人
保  證  人  張志榮
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答者，視為同意更生方案；又更生方
    案經可決者，法院應為認可與否之裁定；法院為認可之裁定
    時，因更生方案履行之必要，對於債務人在未依更生條件全
    部履行完畢前之生活程度，得為相當之限制，消費者債務清
    理條例第60條第1項、第62條第1項、第2項分別定有明文。
二、查本件債務人張進財聲請更生，前經本院98年度消債更字第
    64號裁定開始更生程序在案，而其所提如附件一所示之更生
    方案，經本院以99年4月28日板院輔98司執消債更金消字第
    609號函請各債權人表示意見，其中玉山商業銀行股份有限
    公司、澳商澳盛銀行集團股份有限公司台北分公司（原荷商
    荷蘭銀行股份有限公司台北分公司）來函表示反對、台新國
    際商業銀行股份有限公司來函表示同意，又萬泰商業銀行股
    份有限公司、臺灣新光商業銀行股份有限公司、華南商業銀
    行股份有限公司、中信第一資產管理股份有限公司分別於99
    年4月30日、99年4月30日、99年5月3日、99年4月30日收受
    上開表決函文，逾十日均為來函表示意見，依消費者債務清
    理條例第60條第1項規定，逾期不為確答，視為同意聲請人
    所提之更生方案；又依消費者債務清理條例第60條第2項規
    定，同意及視為同意更生方案之已申報無擔保及無優先權債
    權人過半數，且其所代表之債權額逾已申報無擔保及無優先
    權總債權額之二分之一時，視為債權人會議可決更生方案；
    本件債務人張進財於99年4月13日所提出之更生方案，同意
    及視為同意之債權人共五位，為已申報無擔保及無優先權總
    債權人總數（七位）之過半，且其所佔債權額達67.61％，
    逾已申報無擔保及無優先權總債權額之二分之一，視為債權
    人會議可決更生方案。再觀債務人所提出之更生方案，佔本
    院99年4月28日編造之債權表總額1,704,710元之73.208％，
    本金總額1,252,690元之99.625％，其條件核屬公允、適當
    、可行，又無同條例第63條所定不應認可之消極事由存在，
    另並依上開規定，就債務人在未依更生條件全部履行完畢前
    之生活程度，裁定為相當之限制，爰裁定如主文。
三、於債權人會議不同意更生方案之債權人如不服本裁定，應於
    裁定送達後10日內，以書狀向司法事務官提出異議。
中    華    民    國    99    年    6    月    2    日
                  民事執行處司法事務官
附件一：98年度司執消債更字第609號債務人張進財更生方案暨
計算分配表
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、聲請人即債務人張進財自認可更生方案裁定確定之翌日起8年內償還，以每一個月│
│   為一期，每期在10日給付，每期給付新臺幣13,000元，總共清償96期，合計清償 │
│   1,248,000元。清償期限逾6年之必要情事為：願盡最大還款誠意，延長清償期間 │
│   ，提高清償成數。                                                       │
│2、清償方式：債務人於每期（即每月）之10日前，將每期應清償之金額，按已確定 │
│   債權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款 │
│   手續費由債務人負擔。                                                   │
├─────────────────────────────────────┤
│貳、更生方案履行分配表                                 單位：新臺幣（元） │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │應清償總額│每期分配金額│每期分配金額│
│    │                │          │（以更生方│第1-95期（以│第96期（以應│
│    │                │          │案清償總額│每期還款金額│清償總額債權│
│    │                │          │乘以債權比│13,000元乘以│總額扣除前95│
│    │                │          │例）      │債權比例）  │期已清償數額│
│    │                │          │          │            │計算）      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台新國際商業銀行│          │          │            │            │
│ 1  │股份有限公司    │507,137   │371,270   │  3,867     │   3,905    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │萬泰商業銀行股份│          │          │            │            │
│ 2  │有限公司        │379,187   │277,599   │  2,892     │   2,859    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │玉山商業銀行股份│          │          │            │            │
│ 3  │有限公司        │146,846   │107,504   │  1,120     │   1,104    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │臺灣新光商業銀行│          │          │            │            │
│ 4  │股份有限公司    │ 95,790   │ 70,127   │    730     │    777     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │澳商澳盛銀行集團│          │          │            │            │
│ 5  │股份有限公司台北│          │          │            │            │
│    │分公司（原債權表│          │          │            │            │
│    │編號5荷商荷蘭銀 │405,316   │296,727   │  3,091     │   3,082    │
│    │行股份有限公司）│          │          │            │            │
│    │台北分公司）    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │華南商業銀行股份│          │          │            │            │
│ 6  │有限公司        │120,798   │ 88,435   │    921     │    940     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │中信第一資產管理│          │          │            │            │
│ 7  │股份有限公司    │ 49,636   │ 36,338   │    379     │    333     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │                │          │          │            │            │
│總計│                │1,704,710 │1,248,000 │  13,000    │ 13,000     │
│    │                │          │          │            │            │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、備註                                                                  │
│一、債權人之債權比例悉依本院99年4月28日編造之債權表計算。                 │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債│
│    權人所指定之還款帳戶；匯款費用由債務人負擔。                          │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以│
│    利債務人履行更生方案。債務人亦有主動聯繫各債權人繳款方式之義務，如屆時│
│    債務人無法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權人代理人│
│    之聯絡資料。                                                          │
└─────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得購買不動產。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
