【裁判字號】    99,司拍,103
【裁判日期】    990602
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司拍字第103號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人分別於93年5月21日、99年1月22
    日，以其所有如附表所示之不動產，為擔保其對聲請人之所
    欠借款之清償，設定新台幣（下同）720,000元、2,600,000
    元之本金最高限額抵押權，720,000元部分存續日期自93年5
    月18日起至103年5月17日止，2,600,000元部分擔保債權確
    定期日為109年1月19日，債務清償期依照各個債務契約所定
    清償日期，經登記在案。嗣相對人於(1)99年1月25日向聲請
    人借用600,000元、(2)99年1月25日向聲請人借用860,000元
    、(3)99年1月26日向聲請人借用1,140,000元，約定利息按每
    萬元每月200元計算，約定清償日為(1)99年2月20日、(2)99年
    4月25日、(3)99年4月26日，詎屆至清償期相對人迄未依約償
    還，為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本各二件、借
    貸契約書影本三件、本票正本三件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年5月5日新院燉民政99
    司拍103字第09663號函，通知相對人得於7日內就上開抵押
    權所擔保之債權額陳述意見，該函於99年5月10日寄存送達
    於相對人，並於同月20日發生送達效力，惟迄未見相對人有
    所陳述，從而，聲請人聲請拍賣如附表所示之抵押物，核尚
    無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    6     月    2     日
                  新竹簡易庭司法事務官  張倩影
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                99年度司拍字第103號 │
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 橫山鄉 │ 大平地 │        │  118     │田│    │    │  984.00    │全部        │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹縣│ 橫山鄉 │ 大平地 │        │  119-1   │旱│    │    │15281.00    │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
