【裁判字號】    99,訴,59
【裁判日期】    990602
【裁判案由】    遺產稅
【裁判全文】
臺中高等行政法院判決
                                        99年度訴字第59號
                                     99年5月26日辯論終結
原      告  甲○○
訴訟代理人  林東乾  律師
複  代理人  王文聖  律師
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因遺產稅事件，原告不服財政部中華民國98年12月
8日台財訴字第09800500300號訴願決定，提起行政訴訟。本院判
決如下︰
    主  文
訴願決定及復查決定不利於原告之部分(遺產總額－債權) 均撤
銷。
訴訟費用由被告負擔。
    事實及理由
一、事實概要：緣原告之母即被繼承人何美灥於民國95年8月20
    日死亡，原告依限辦理遺產稅申報，列報遺產總額新台幣（
    下同）7,02 3,711元及不計入遺產總額之債權56,506,000元
    （即被繼承人所遺對財團法人雲林縣私立大成高級商工職業
    學校及黃楊甦銘之債權）。被告初查以原告無法提示系爭債
    權不能收取或行使之證明文件，認定系爭債權核屬被繼承人
    之遺產，歸併核定遺產總額63,636,987元及應納稅額16,126
    ,964元。原告對所核定遺產總額－債權乙項不服，申請復查
    結果，獲准追減遺產總額－債權36,818,021元，變更核定遺
    產總額－債權19,687,979元。原告仍不服，提起訴願遞遭駁
    回，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明求為判決：訴願決定及復查決定不利於原告之部分
    均撤銷。
  (二)被告聲明求為判決：駁回原告之訴。
三、原告訴稱略以：
  (一)按被繼承人死亡時遺留之債權及其他請求權，因具有財產上
    之價值，繼承人本於繼承關係，享有收取或行使該等債權及
    其他請求權，從而將之計入遺產總額實屬必然。惟此等債權
    及其他請求權如不能收取或行使，卻將之計入遺產總額，將
    發生實際上無財產上之價值，但卻要繳納遺產稅之不合理結
    果，是遺產及贈與稅法第16條第13款乃將此等債權及請求權
    排除於遺產總額之外。又依遺產及贈與稅法施行細則第9之1
    條第3款之規定，除去同條第1、2款之規定外，繼承人如能
    檢具其他之證明文件，經稽徵機關查明屬實，亦得將全部或
    一部不能收取或行使之債權，不計入遺產總額。
  (二)債務人財團法人雲林縣私立大成高級商工職業學校（下稱大
    成商工）部分：
  1.此部分債權7,905,151元（含利息），經台灣雲林地方法院
    92度執字第812號強制執行債務人大成商工之財產，被繼承
    人參與分配，僅可分配1,308,826元，此有該法院之強制執
    行分配書可證，且為被告所肯認，縱債務人異議之訴終結，
    亦無從增加原告所受分配，是就其餘之6,596,325元，確屬
    不能收取之債權，是被繼承人對大成商工之債權，應追減6,
    596,325元。
  2.況上開執行事件之債務人大成商工對被繼承人之債權額表示
    異議，已向雲林地方法院提起分配表異議之訴，經該院98年
    度訴字第374號判決認定：除已自該執行事件中受分配之1,3
    50,940元外，原告僅有1,001,540元之債權可參加分配，是
    縱令該1,001,540元可完全受償，被繼承人對大成商工亦僅
    有2,352,480元之債權（即1,350,940＋1,001,540＝2,352,4
    80），乃被告竟認定原告所繼承之此部分遺產為7,905,151
    元，顯非正確。
  (三)債務人黃楊甦銘部分：
  1.被繼承人對黃楊甦銘所有坐落於雲林縣斗六市○○段000000
    000、000000000、000000000、000000000、000000000、000
    000000、000000000、000000000、000000000、000000000、
    000000000等土地有抵押債權，權利價值60,000,000元，權
    利範圍6分之5，是被繼承人共有50,000,000元之抵押債權。
  2.被繼承人就前揭土地之抵押權為第二順位抵押權，該等土地
    上另有京城商業銀行股份有限公司（以下稱京城銀行）設有
    30,000,000元之本金最高限額第一順位抵押權，依民法第87
    4條之規定：抵押物賣得之價金，按各抵押權人之次序分配
    。故該等土地經拍賣或變賣，被繼承人僅能就滿足京城銀行
    30,000,000元之抵押債權後尚有之餘額受償，如無餘額，被
    繼承人該抵押債權即無法取回。
  3.前揭土地經台灣雲林地方法院95年度執字第5068號強制執行
    進行拍賣，其中雲林縣斗六市○○段220-3地號土地，以1,0
    36,000元拍定，尚不足清償第一順位抵押權人京城銀行之抵
    押債權，原告無法取回分文，其餘之抵押土地經2次減價拍
    賣，仍無人應買，現正由法院公告，至96年1月22日止如無
    人應買，依法即啟封發還債務人。縱令該公告期間有人應買
    （只需以最低拍賣金額應買），其金額亦僅12,610,000元，
    加上已拍定之1,036,000元，共計13,646,000元，亦不足以
    清償第一順位抵押權人京城銀行30,000,000元之債權，被繼
    承人自不可能受償。被繼承人對黃楊甦銘之抵押債權依法既
    無從取回，則該債權自應不計入遺產總額，應予以追減。
  4.被告雖以黃楊甦銘財產總歸戶資料估算其財產金額為33,262
    ,556元，然其未敘明估算之標準何在，已欠妥當。況依前揭
    法院拍定及拍賣之底價，其不動產價值僅為13,646,000元（
    即已拍定部分之1,036,000元加未指定部分之最低拍賣金額
    12,610,000元，共計13,646,000元），是縱令京城銀行對黃
    楊甦銘之實際抵押債權為11,925,036元，黃楊甦銘之前揭財
    產價值13,646,000元，扣除預估之土地增值稅9,554,692元
    及京城銀行之第一順位抵押債權11,925,036元，原告確實無
    從獲得清償。
四、被告答辯略以：
  (一)債務人大成商工部分：
  1.依雲林地方法院民事執行處92年度執字第812號強制執行金
    額計算書分配表（下稱分配表）所載，被繼承人生前對大成
    商工有債權原本6,452,000元及債權利息1,453,151元，合計
    7,905,151元，被繼承人於該強制執行事件可獲分配1,263,2
    84元（原告主張1,308,826元係含執行費45,542元），雖雲
    林地方法院民事執行處已於94年3月25日作成分配表，惟因
    尚有債務人異議之訴於該院審理中，迄被繼承人死亡時尚未
    分配，有雲林地方法院民事執行處97年9月9日雲院明92執丑
    字第812號函可稽。又被告於97年5月23日以中區國稅法二字
    第09700 26064 號函請原告提示債權不能收取或行使之證明
    文件供核，原告未能提示，難認系爭債權確實無法收取。另
    大成商工目前尚在繼續經營當中，亦有土地房屋等不動產，
    故被繼承人對其之債權應無無法收取之情形。是原告主張被
    繼承人未獲分配之差額即屬無法收取之債權，核無足採，原
    核定系爭債權7,905,151元並無不合。
  2.至原告主張大成商工向雲林地方法院提起分配表異議之訴，
    主張被繼承人對其債權僅2,352,480元乙節，按大成商工於
    被繼承人生前有清償4百15萬元，未償債權原本應係235萬24
    80元，但從分配表可看出其利息期間是從91年3月或5月開始
    ，清償期間是從91年到95年分次償還，故其間還會有利息債
    權存在，此部分可能還要重新核算，並且要參照執行法院之
    執行分配情形。
  (二)債務人黃楊甦銘部分：
  1.黃楊甦銘於89年間以雲林縣斗六市○○段220-2地號等11筆
    土地（其中4筆土地嗣經查封拍賣）設定權利價值60,000,00
    0元，權利範圍5/6之抵押權予被繼承人，被繼承人對黃楊君
    核有債權50,000,000元。原告雖主張京城銀行對黃楊甦銘所
    有雲林縣斗六市○○段220-2地號等11筆土地，設有本金最
    高限額抵押權30,000,000元，該11筆土地縱經全數拍賣亦不
    足清償京城銀行等語，按被告曾以前揭函文函請原告提示債
    權不能收取或行使之證明未果，且依京城銀行回復被告之債
    權額僅1192萬多元，非原告主張之3000萬元。又黃楊甦銘除
    設定抵押權予京城銀行及被繼承人之系爭咬狗段土地外，尚
    有後庄段之他筆土地，後庄段之土地尚未執行拍賣，且其上
    雖設有抵押權，然經被告曾函該抵押債權人結果，其回稱主
    債權已經清償，黃楊甦銘可塗銷該抵押權登記，然黃楊甦銘
    迄未辦理。按黃楊甦銘共有15筆土地（含咬狗段及後庄段土
    地）及房屋乙棟，被告已將咬狗段及後庄段之土地均予以計
    算，其中土地部分被拍賣的有7筆，已經拍定之該筆土地部
    分不在被告計算範圍之內。
  2.被告所屬雲林縣分局係依財政部96年4月9日台財稅字第0960
    4522710號函釋所訂「遺產稅案件債權估價及不能收取或行
    使認定原則」肆、六之規定：「肆、遺產中之債權，經審查
    確實存在者，其債權價值依下列原則認定．．．六債務人為
    自然人者，以債務人財產總歸戶資料估算之財產金額加計最
    近1年度綜合所得稅之利息所得估算之本金，扣除不動產設
    定他項權利之擔保債權額及預估土地增值稅額之餘額與債權
    額比較，從低認定債權價值。」以黃楊甦銘財產總歸戶資料
    估算財產金額33,262,556元（土地公告現值及房屋現值），
    扣除黃楊甦銘所有不動產設定他項權利之擔保債權額11,925
    ,036元及預估土地增值稅額9,554,69 2元之餘額11,782,828
    元（33,262,556元－11,925,036元－9,554,692元），較被
    繼承人對黃楊甦銘之債權50,000,000元為低，乃更正核定該
    部分之債權價值11,782,828元，有更正調查報告書可稽。被
    告變更核定該部分之債權價值為11,782,828元，並無不合。
五、本件兩造之爭點為：被告認定被繼承人對於債務人大成商工
    及黃楊甦銘之債權額分別為7,905,151元及11,782,828元，
    且均無遺產及贈與稅法第16條第13款所定不能收取而不計入
    遺產總額之情事，是否適法？
六、按「凡經常居住中華民國境內之中華民國國民死亡時遺有財
    產者，應就其在中華民國境內境外全部遺產，依本法規定，
    課徵遺產稅。」、「本法稱財產，指動產、不動產及其他一
    切有財產價值之權利。」、「左列各款不計入遺產總額：．
    ．．十三被繼承人之債權及其他請求權不能收取或行使確有證
    明者。」、「本法第16條第13款所稱債權及其他請求權不能
    收取或行使確有證明者，指下列各款情形：一債務人經依破
    產法和解、破產、依消費者債務清理條例更生、清算或依公
    司法聲請重整，致債權全部或一部不能取償，經取具和解契
    約或法院裁定書。二被繼承人或繼承人與債務人於法院成立
    訴訟上和解或調解，致債權全部或一部不能收取，經取具法
    院和解或調解筆錄，且無本法第五條第一款規定之情事，經
    稽徵機關查明屬實。三其他原因致債權或其他請求權之一部
    或全部不能收取或行使，經取具證明文件，並經稽徵機關查
    明屬實。」固分別為遺產及贈與稅法第1條第1項、第4條第1
    項、第16條第13款及同法施行細則第9條之1所明定。
七、經查，關於被告核定本件被繼承人生前對大成商工有債權原
    本6,452,000元及債權利息1,453,151元，合計7,905,151元
    之部分，係依台灣雲林地方法院民事執行處92年度執字第
    812號強制執行金額計算書分配表所載，被繼承人於該強制
    執行事件可獲分配1,263,284元，因該法院民事執行處於94
    年3月25日作成分配表，因尚有債務人異議之訴於該院審理
    中，迄被繼承人死亡時尚未分配；又被告於97年5月23日函
    請原告提示債權不能收取或行使之證明文件供核，而原告未
    能提示，難認系爭債權確實無法收取；另大成商工目前尚在
    繼續經營當中，亦有土地房屋等不動產，故被繼承人對其之
    債權應無無法收取之情形等情，資為依據。惟按稅捐稽徵機
    關對人民課徵稅捐義務，其課稅要件及事實應依客觀事證。
    次查，上開被繼承人生前對大成商工有債權原本及利息合計
    7,905,151元之部分，雖經台灣雲林地方法院民事執行處列
    入分配，被繼承人參與分配可分配1,308,826元(含執行費45
    ,542元)，惟經執行債務人大成商工對被繼承人之債權額表
    示異議，向該法院對原告(繼承人)提起分配表異議之訴，經
    該院98年度訴字第374號判決認定大成商工於被繼承人何美
    灥生前(95年8月20日死亡)之89年底清償306,000元，又自91
    年4月年12日起至95年6月21日陸續清償，該期間共計清償3,
    847,520元，另原告於該院民事執行處92年度執字第812號強
    制執行事件中，於98年6月19日領取1,308,206元，總計大成
    商工清償原告(即其繼承被繼承人之債權)債務5,504,460元
    ，而判決上開執行事件之分配表應予更正，即大成商工勝訴
    在案(本院卷67-73頁，原告稱該判決業已確定並補提判決確
    定證明書)，是被繼承人之債務人大成商工於被繼承人何美
    灥生前業已清償306,000元及3,847,520元，則被告核定本件
    被繼承人生前對大成商工有債權原本6,452,000元及債權利
    息1,453,151元，自與上開事證不符，而有違誤。
八、另被告核定被繼承人對黃楊甦銘之債權價值11,782,828元之
    部分，因黃楊甦銘於89年間以雲林縣斗六市○○段220-2地
    號等11筆土地設定權利價值60,000,000元，權利範圍5/6之
    抵押權予被繼承人，被繼承人對黃楊甦銘有債權50,000,000
    元(原處分卷附182-206頁他項權利證明書及土地登記謄本)
    ，該等土地雖京城銀行設有本金最高限額抵押權30,000,000
    元，惟被告曾函請京城銀行提供其對黃楊甦銘之債權資料，
    該銀行98年4月3日函復被告該債權額僅餘1192萬多元(同卷
    264頁)，是原告主張上開11筆土地，京城銀行之擔保債權額
    為30,000,000元，尚無可採。至被告所屬雲林縣分局依財政
    部96年4月9日台財稅字第0960 4522710號函釋所訂「遺產稅
    案件債權估價及不能收取或行使認定原則」肆、六之規定，
    以黃楊甦銘財產總歸戶資料，扣除黃楊甦銘所有上開雲林縣
    斗六市○○段等11筆其中被拍賣之4筆土地，餘7筆土地及斗
    六市○○段514地號等8筆土地，以土地公告現值核算為財產
    金額33,260,956元（同卷37頁），扣除黃楊甦銘所有斗六市
    咬狗段等土地設定他項權利之擔保債權額11,925,036元及預
    估土地增值稅額9,554,692元之餘額11,782,828元，另斗六
    市○○段514地號等8筆其中6筆土地，雖有第二順位抵押權
    之設定，惟據抵押權人對被告出具說明書，其稱並未借貸予
    抵押人等語(同卷98頁)，被告對該部分土地未扣除擔保債權
    ，核計結果，較被繼承人對黃楊甦銘之債權50,000,000元為
    低，核定該部分之債權價值11,782, 828元，固非無據。
九、惟按被繼承人死亡時遺留之債權具有財產上之價值，繼承人
    本於繼承關係，得對被繼承人之債務人行使債權請求償還，
    自應依遺產及贈與稅法第4條第1項之規定計入遺產總額。然
    債務人總財產係債權人之擔保，如債務人並無財產或財產不
    足清償被繼承人之債權，而有具體事證者，依同法第16條第
    13款之規定，此等債權不得列入於遺產總額。又遺產價值之
    計算以被繼承人死亡時之時價為準，而遺產土地之所謂時價
    ，以公告土地現值或評定標準價格為準，為遺產及贈與稅法
    第10條第1條項及第3項所規定，關於遺產債權之債務人之土
    地財產，為遺產債權求償之標的，土地之價值如無其他客觀
    標準，自可類推適用上開規定，以公告土地現值或評定標準
    價格為準，而如有具體交易價值或標準可資衡量時，稅捐稽
    徵機關不得逕以公告土地現值為計算遺產債權之債務人土地
    財產價值，方符遺產及贈與稅法第16條第13款之意旨。又最
    高行政法院77年度判字第917號判決要旨：「．．．核其規
    定意旨，係就被繼承人生前對於債務人所有之債權，固屬被
    繼承人之財產，應併入遺產總額申報課稅，然該債權如被繼
    承人死亡前已屬無法取償，或被繼承人死亡後由其繼承人行
    使請求權向債務人催討而仍無法受償時，繼承人實際上既未
    因繼承取得該項債權而受有可得取償之利益，自可免於併入
    遺產總額課稅，以符核實課稅之公平原則。」亦可參照。
十、另按土地經執行法院查封拍賣，依相關法令責由鑑定機關鑑
    定土地之價格而為拍賣之底價時，如無人應買時，下次拍賣
    時再減價2成為底價，應屬具有客觀性之交易價值。又查，
    本件遺產債權之債務人黃楊甦銘所有雲林縣斗六市○○段22
    0-2，220-5至9，220-13號等7筆土地，由執行法院查封拍賣
    ，經2次減價而無人應賣，尚未被拍定，其拍賣底價總計為
    9,018,000元(本院卷26-28頁拍賣通知所附之最低拍賣價格)
    ，扣除被告預估之土地增值稅，第一順位抵押權人京城銀行
    之擔保債權額11,925,036元，原告所繼承之遺產債權對該等
    土地勢必無法取償，除非該等土地來日拍賣時，有人以遠高
    於上開拍賣底價拍定，原告方有受償之可能，惟被告不能以
    此未確定因素計算原告所繼承遺產債權之價值。另黃楊甦銘
    所有斗六市○○段514地號等8筆土地，土地公告現值共計7,
    754,340元，扣除被告預估之土地增值稅2,194,623元(同上
    開計算表所載，然被告以上開斗六市○○段○○○段共15筆
    土地預估土地增值稅共計為9,554,692元，比該計算表記載
    之金額為高)，餘額為5,559,717元，加上債務人黃楊甦銘所
    有坐落雲林縣林內鄉湖本村11號房屋，價值為1,600元(同卷
    169頁)，合計僅為5,560,317元，綜上情形，被告核計結果
    認被繼承人對黃楊甦銘之債權價值為11,782,828元，已超出
    前開斗六市○○段8筆土地及林內鄉房屋之價值，自難認有
    據。
十一、綜上所陳，原處分(復查決定)關於遺產總額之債權部分，有
    上開之違誤，訴願決定對該部分予以維持，亦有未合，原告
    請求撤銷訴願決定及復查決定不利於原告之部分(遺產總額
    －債權)，為有理由，應由本院將該部分均予撤銷，由被告
    對該部分重新核算，另為適法之處分，以維法制。
十二、據上論結，本件原告之訴為有理由，依行政訴訟法第195條
    第1項前段、第98條第1項前段，判決如主文。

中    華    民    國    99    年    6     月    2     日
                  臺中高等行政法院第四庭
                        審判長法  官  沈  應  南
                              法  官  王  德  麟
                              法  官  許  武  峰
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年    6     月    2     日
                              書記官  莊  啟  明

司法院資訊處製作；財團法人民間司法改革基金會備份。
