【裁判字號】    98,訴,1265
【裁判日期】    990602
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院裁定
                                      98年度訴字第1265號
上訴人即原告  甲○○○○○○○○○○○○○○○
              乙○○○○○○○○○○○○○○○○
上列上訴人因與被上訴人財政部台北市國稅局間遺產稅事件，對
於民國99年4月29日本院98年度訴字第1265號判決提起上訴。查
本件上訴，依行政訴訟法第98條之2第1項規定，按同法第98條第
2項金額，加徵裁判費二分之一，合計新臺幣6,000元，未據上訴
人繳納，茲限上訴人於收受本裁定送達後7日以內補繳，逾期不
繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    6     月    2     日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  帥  嘉  寶
                                    法  官  林  育  如
上為正本係照原本作成。
不得抗告。
中    華    民    國    99    年    6     月    2     日
                                    書記官  劉  育  伶

司法院資訊處製作；財團法人民間司法改革基金會備份。
