【裁判字號】    98,訴,1530
【裁判日期】    990602
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事裁定              98年度訴字第1530號
原      告  乙○○
訴訟代理人  陳志誠律師
複代理人    陳豪杉律師
上列當事人與被告甲○○、癸○○○、己○○、丁○○、戊○○
、丙○○、壬○○、庚○○、辛○○間因分割共有物事件。原告
起訴雖據繳納裁判費新台幣（下同）1萬570元，惟查本件訴訟標
的價額核定為1051萬960元，此有台新不動產估價師事務所估價
報告書在卷可稽，應徵第一審裁判費10萬4576元，扣除原告前繳
之裁判費，尚欠9萬4006元，茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本件裁定送達5日內，向本院補繳上述不
足額之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    6     月    2     日
                  民事第五庭  法  官  洪純莉
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    99    年    6     月    2     日
                              書記官  邱美嫆

司法院資訊處製作；財團法人民間司法改革基金會備份。
