【裁判字號】    99,司票,200
【裁判日期】    990602
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司票字第200號
聲  請  人  甲○
相  對  人  乙○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票金額，及自附表一所載利息起算
日起至清償日止，按年息百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表一編號1
    、5 所示以雲林縣為付款地及如附表一編號2~4 、6~8 及附
    表二所示未載付款地之本票，並免除作成拒絕證書，如附表
    一編號1 、2 、5~8 及附表二所示之本票到期後，如附表一
    編號3 、4 所示之本票未載到期日（視為見票即付），詎經
    提示未獲付款等語，爰提出本票9 件，聲請裁定准許強制執
    行。
二、發票人須於本票上簽名或蓋章，發票行為始告完成而發生效
    力，因此，若未簽名、蓋章，僅捺指印，不得認定本票係由
    其簽發，參85年度台上字第481 號裁判可知。經查附表編號
    二所示之本票，相對人係簽名於指定受款人欄，發票人欄上
    僅按指印，並未簽名、蓋章於上，自不負發票人之責任，故
    依法不得對之聲請強制執行，應予駁回外，其餘之聲請，核
    與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    79條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    6     月    2     日
                                司法事務官
發票人如主張本票係偽造、變造者，於接到本裁定後20日內，得
對執票人向本院另行提起確認之訴。
┌─────────────────────────────────────────────────────────────────┐
│附表一：                                                                                                      99年度司票字第200 號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年2月29日           │7,950元               │97年2月29日           │97年2月29日           │７７４６２９            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年8月7日            │8,300元               │97年8月7日            │97年8月7日            │３８８３０１            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年11月28日          │10,900元              │未載                  │97年11月28日          │５０１４２６            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年10月18日          │14,550元              │未載                  │96年10月18日          │７７４６２６            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月31日           │9,900元               │97年5月31日           │97年5月31日           │７７４６３１            │    │
│5 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年1月31日           │40,850元              │97年1月31日           │97年1月31日           │７７４６２８            │    │
│6 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年11月13日          │18,280元              │96年11月13日          │96年11月13日          │７７４６２７            │    │
│7 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年4月29日           │17,700元              │97年4月29日           │97年4月29日           │７７４６３０            │    │
│8 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
┌─────────────────────────────────────────────────────┐
│附表二：                                                                              99年度司票字第200 號│
├─┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  票   據   號   碼     │備考│
│號│                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年10月9日           │23,900元              │97年10月9日           │５０１２７７            │    │
│0 │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
