【裁判字號】    99,司拍,96
【裁判日期】    990415
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第96號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略陳：相對人為擔保債務，於民國91年11月28日以
    其所有如附表所示之不動產，設定新臺幣（下同）96萬元之
    最高限額抵押權，存續期間係自91年11月28日起至121年11
    月27日止，以擔保其本人對原債權人萬通商業銀行股份有限
    公司(下稱「萬通商業銀行」)現在（包括過去所負現在尚未
    清償）及將來所負一切債務之清償，業經辦妥抵押權登記在
    案。嗣相對人分別借款如后：(1)於91年12月16日向原債權
    人萬通商業銀行借款80萬元，約定有利息、遲延利息及違約
    金，清償日期為106年12月16日；(2)於94年8月12日向聲請
    人借款77萬元，約定有利息、遲延利息及違約金，清償日期
    係101年8月12日。按前揭貳消費借貸契約悉約定如未依約履
    行債務者，相對人即喪失期限利益，應立即償還全部借款。
    另萬通商業銀行經財政部同意，於92年12月1日與中國信託
    商業銀行股份有限公司（下稱「中國信託商業銀行」）合併
    ，並以中國信託商業銀行為存續銀行，悉經登記有案。詎相
    對人自99年1月12日起即未依約履行債務，依前述貳契約之
    約定，本案貳消費借貸契約均視為全部到期，計尚欠本金91
    1,154元及利息、遲延利息暨違約金等。為此聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書、
    消費借貸契約書貳份、財政部函(以上均為影本)及土地暨建
    物登記謄本為證。
三、本件聲請，經本院於99年4月1日發函通知相對人於10日內就
    本件最高限額抵押權所擔保之債權額陳述意見，該通知業於
    同年月2日送達相對人，有送達證書附卷足稽，相對人迄今
    仍未提出不同意見之陳述，故本件聲請經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    4     月    15    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第96號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │惠來    │        │234             │建│00  │00  │79.00       │四分之一          │所有權人：黃│
│    │      │        │        │        │                │  │    │    │            │                  │嘉旭        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            99年度司拍字第96號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │262   │彰化縣員林鎮光│彰化縣員林鎮惠│鋼筋混凝土造四│3層：43.03；合計：43.0│          │全部    │所有權人：黃嘉│
│    │      │明街141巷34之2│來段234地號   │層樓房        │3                     │          │        │旭            │
│    │      │號            │              │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
