【裁判字號】    99,聲,149
【裁判日期】    990415
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度聲字第149號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬陸仟玖佰拾玖元
，並自本裁定送達翌日起至清償止，按週年利率百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，並應於裁
    定送達之翌日起，加給按法定利率計算之利息，民事訴訟法
    第91條第1項、第3項，分別定有明文。
二、聲請人與相對人間請求給付借款事件，經本院95年度訴字第
    697號判決確定，其訴訟費用應由相對人負擔。
三、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費
    用額，依後附計算書確定為如主文所示金額。至於聲請人提
    出之收據中，其中尚有1筆金額為新台幣12,880 元之收據，
    惟該收據「費別」欄位係記載「執行費」，經本院調閱98年
    年度司執字第4052號給付借款執行卷宗，聲請人提出之前揭
    收據，乃係聲請人持前開確定判決向本院聲請對相對人強制
    執行之執行費用，然債權人因強制執行而支出之費用，得求
    償於債務人者，得準用民事訴訟法第91條之規定，向執行法
    院聲請確定其數額，強制執行法第29條第1 項定有明文，基
    此，關於確定執行費用額部分，聲請人應向執行法院聲請確
    定其數額。而前揭執行費用，並非係本件訴訟所支出之費用
    ，本院乃予以剔除，附此敘明。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    4     月    15    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    99    年    4     月    15    日
                        書記官  黃意雯
計算書：
┌─────────┬───────┬─────┐
│項    目          │金額（新台幣）│ 備    註 │
├─────────┼───────┼─────┤
│支付命令費用      │ 1,000元      │          │
├─────────┼───────┼─────┤
│補繳之第一審裁判費│15,939元      │          │
├─────────┼───────┼─────┤
│共    計          │16,939元      │          │
└─────────┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
