【裁判字號】    99,司拍,79
【裁判日期】    990415
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第79號
債  權  人  國泰人壽保險股份有限公司
法定代理人  張發得
相  對  人  沈美枝
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人沈美枝於民國90年1月16日以附
    表所示不動產為向聲請人所負債務之擔保，設定本金最高限
    額新臺幣（下同）2,160,000元之抵押權，存續期間自民國9
    0年1月15日起至民國125年1月15日止，依法登記在案。茲因
    相對人於(一)民國90年1月29日向聲請人借用1,800,000元，
    並有利息之約定，清償期為民國110年1月29日。(二)民國94
    年8月19日向聲請人借用300,000元，並有利息之約定，清償
    期為民國110年1月19日。詎相對人自民國99年1月19日起即
    未依約還款，尚有本金計1,480,593元及利息、違約金未清
    償，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    4     月    15    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第79號 │
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │車店│      │341-32    │建│1077.00     │1000分之33    │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  99年度司拍字第79號│
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│    │    │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │第  │    │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│一  │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │    │    │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │1999│嘉義市文│嘉義市車│住家用鋼│102.│    │    │    │    │    │    │10│平台  │3.│平│全部│共有│
│    │    │山街126 │店段341-│筋混凝土│14  │    │    │    │    │    │    │2.│      │30│方│    │部分│
│    │    │號      │32地號  │造5層   │    │    │    │    │    │    │    │14│      │  │公│    │：車│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │尺│    │店段│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │2009│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │建號│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │124.│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │17平│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │方公│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │尺，│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │權利│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │範圍│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │1000│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │分之│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │33；│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │車店│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │段20│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │10建│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │號40│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │4.52│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │平方│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │公尺│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │，權│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │利範│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │圍10│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │00分│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │之33│
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人(即債務
    人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
