【裁判字號】    99,司拍,63
【裁判日期】    990415
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第63號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、聲請意旨略以：相對人甲○○於民國95年7 月11日以其所有
    、如附表所示之不動產為向聲請人所負債務之擔保，設定本
    金最高限額新臺幣（下同）1,800,000 元之抵押權，存續期
    間自95年7月7日起至125年7 月6日止，清償日期依照各個契
    約約定，依法登記在案。茲因相對人於95年7 月12日向聲請
    人借用1,500,000元，借款期限至115 年7月11日止，並約定
    按月平均攤還本息，如不依約清償本金時，借款人即喪失期
    限利益，應立即全部償還。詎相對人自98年12月11日起即未
    依約繳納本息，尚欠本金1,362,576 元及利息、違約金仍未
    清償，為此聲請准予拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、其他約定事項、房屋貸款契約書、增補契約、
    放款帳卡、催告書等影本，以及土地、建物登記謄本為證，
    經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    4     月    15    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                       99年度司拍字第63號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │竹圍│      │217-5     │建│485         │20000分之922  │            │
│    │      │        │子  │      │          │  │            │              │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  99年度司拍字第63號│
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│四  │    │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │    │    │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│    │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │    │    │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │3106│嘉義市北│嘉義市竹│住家用鋼│79.4│    │    │    │    │    │    │79│陽台  │10│平│全部│    │
│    │    │港路71號│圍子段21│筋混凝土│0   │    │    │    │    │    │    │.4│      │.0│方│    │    │
│    │    │4樓2    │7-5地號 │造7層   │    │    │    │    │    │    │    │0 │      │5 │公│    │    │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │尺│    │    │
├──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┤
│共有部分：嘉義市○○○段3099建號，面積647.62平方公尺，權利範圍1000分之46                                          │
└─────────────────────────────────────────────────────────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人 (即債務
    人 )收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
