【裁判字號】    99,司拍,45
【裁判日期】    990415
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              99年度司拍字第45號
聲  請  人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請人主張：相對人於民國九十七年十二月十日向聲請
    人借用新台幣貳佰萬元，約定清償期為民國九十九年四月一
    日償還，並以相對人所有如附表所示之不動產設定抵押權為
    擔保，經登記在案。詎清償期屆至後，相對人未依約履行，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記簿謄本、借據影本、
    承諾書影本等為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    4     月    15    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  呂明龍
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    99    年    4     月    16    日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                    99年度司拍字第45號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│大同鄉  ○○○段  │        │203           │林│                │    │5,040.00    │1,680.00平方│          │
│1 │      │        │        │        │              │  │                │    │            │公尺        │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
