【裁判字號】    99,補,72
【裁判日期】    990415
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                99年度補字第72號
原      告  戊○○○
            丁○○
            丙○○
            乙○○
兼  共  同
訴訟代理人  甲○○
被      告  己○○
原告因請求返還土地事件，對被告提起訴訟，經核其訴訟標的價
額為新臺幣（下同）7,063,605元（815平方公尺×8,667 元），
應繳裁判費70,993元，茲依民事訴訟法第249條第1項但書規定，
命原告於收受本裁定後7 日內補繳之，逾期未繳者，即駁回原告
之訴，特此裁定。
中    華    民    國    99    年    4     月    15    日
                  臺灣宜蘭地方法院民事庭
                          法  官  楊坤樵
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    4     月    16    日
                          書記官  林慶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
