【裁判字號】    99,訴,360
【裁判日期】    990415
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事判決               99年度訴字第360號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件，經檢察官聲請簡易判決處刑（98
年度偵字第305 號）及移送併辦（臺灣彰化地方法院檢察署98年
度偵字第7255號），本院改依通常程序審理，因被告於準備程序
進行中就被訴事實為有罪之陳述，經告知簡式審判程序之旨，並
聽取當事人意見後，經本院合議庭裁定由受命法官獨任進行簡式
審判程序審理，判決如下：
    主  文
甲○○共同犯商業會計法第七十一條第一款之記入不實罪，累犯
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，減
為有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前因竊盜案件，經本院93年度簡字第5362號判處有期
    徒刑4 月確定，並於民國94年8 月12日徒刑執行完畢。詎猶
    不知悔改，自知並無財力可以經營公司擔任負責人，亦明知
    址設高雄市三民區○○○路121 之5 號8 樓之3 之「維克工
    程行」，乃一虛偽設立無實際營運之人頭公司，係某真實姓
    名年籍不詳之郭姓成年男子以每月新臺幣（下同）1 萬元之
    代價邀其擔任「維克工程行」之登記負責人，竟仍與該郭姓
    男子共同基於幫助他人逃漏稅捐及明知為不實事項而記入帳
    冊之犯意聯絡，先由甲○○於94年間，在高雄市三民區○○
    ○路121 之5 號8 樓之3 內，將其國民身分證等證件，交付
    該郭姓男子，並同意該不詳人士持其國民身分證，辦理「維
    克工程行」設立登記，甲○○自94年10月20日起成為「維克
    工程行」之名義負責人及商業會計法之商業負責人，並前往
    稅捐機關領取空白統一發票交由郭姓男子使用。嗣該郭姓男
    子取得「維克工程行」之統一發票後，於95年9 月間，明知
    「維克工程行」係無實際經營之人頭公司，與其他營業人間
    並無實際交易事實，為圖掩飾虛設行號情事，自不詳管道取
    得如附表一所示永運公司總計2 張、金額共165 萬元之不實
    統一發票，作為「維克工程行」之進項憑證並記入帳冊後，
    於95年11月「維克工程行」申報營業稅時虛偽申報上揭進項
    金額作為扣抵營業稅用，並於94年11月至95年12月間，明知
    維克工程行與附表二「取得維克工程行無實際交易發票之公
    司行號欄」所示之公司行號間，實際上並無任何銷貨之事實
    ，卻仍在領取維克工程行之空白發票後，分別以維克工程行
    名義虛偽填製統一發票交付予附表二所示公司行號並記入帳
    冊，再由各該公司行號依據此等發票上之銷售額，申報扣抵
    營業稅進項稅額以逃漏稅捐，以此不正方式幫助該等公司行
    號逃漏稅捐共計72萬7448元。
二、案經財政部臺北市國稅局函送臺灣士林地方法院檢察署檢察
    官呈請臺灣高等法院檢察署檢察長核轉臺灣高雄地方法院檢
    察署檢察官偵查起訴，及財政部高雄市國稅局函送臺灣彰化
    地方法院檢察署檢察官移送併辦。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經本院告知簡式審判程序之旨，並聽取當事人
    之意見後，認無不得或不宜改依簡式審判程序進行之情形，
    爰依刑事訴訟法第273 條之1 第1 項規定，裁定本件改行簡
    式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院審理中坦承不諱（見本院訴
    字卷第22頁、第29頁、第33頁背面），並有維克工程行之營
    利事業統一發證設立登記申請書1 份（見附件卷一第12 頁
    至第13頁）、維克工程行之財政部高雄市國稅局新開業營業
    人訪問卡1 份（見附件卷一第16頁）、維克工程行之取得及
    開立不實發票金額彙整表1 份（見附件卷一第18頁至第19頁
    ）、維克工程行之94年度、95年度申報書（按年度）跨中心
    查詢1 份（見附件卷一第25頁至第26頁）、維克工程行之財
    政部高雄市國稅局營業人進銷項交易對象彙加明細表1 份（
    見附件卷一第27頁至第40頁）、維克工程行之營業人銷售額
    與稅額申報書1 份（見附件卷一第41頁至第47頁）、維克工
    程行之財政部高雄市國稅局94、95年度營利事業所得稅結算
    申報更正核定通知書1 份（見附件卷一第50頁至第51頁）、
    甲○○之財政部高雄市國稅局94、95年度綜合所得稅核定資
    料清單1 份（見附件卷一第52頁至第55頁）、永運企業有限
    公司之營業稅稅籍資料查詢作業畫面1 份（見附件卷一第
    106 頁）、高雄市三民區○○○路121 之5 號8 樓之3 之房
    屋租賃契約書1 份（見附件卷二第352 頁）、甲○○委任潘
    慶星代理辦理維克工程行設立登記之委任契約1 份（見附件
    卷二第359 頁）、維克工程行委任潘慶星之委託書1 份（見
    附件卷二第362 頁）、永運企業有限公司虛設行號相關資料
    分析表1 份（見偵一卷第18頁至第19頁）、永運企業有限公
    司之營業稅稅籍資料查詢作業畫面1 份（見偵一卷第20頁至
    第27頁）、永運企業有限公司之95年度申報書（按年度）跨
    中心查詢1 份（見偵一卷第28頁）、永運企業有限公司之領
    用統一發票購票證申請書1 份（見偵一卷第32頁）、永運企
    業有限公司之欠稅總歸戶查詢情形表1 份（見偵一卷第36頁
    ）、永運企業有限公司之營利事業統一發證設立變更登記申
    請書1 份（見偵一卷第39頁至第41頁）、永運企業有限公司
    之營業稅95年度資料查詢銷項去路明細排行前30名資料1 份
    （見偵一卷第97頁至第99頁）、永運企業有限公司之專案申
    請調檔統一發票查核清單1 份（見偵一卷第100 頁至第10 5
    頁）、維克工程行營業稅稅籍資料查詢作業畫面1 份（見偵
    四卷第6 頁至第8 頁）可稽，足認被告自白與事實相符，被
    告犯行，洵堪認定，應依法論科。
三、按會計憑證，依其記載之內容及其製作之目的，亦屬文書之
    一種，凡商業負責人、主辦及經辦會計人員或依法受託代他
    人處理會計事務之人員，以明知為不實事項而填製會計憑證
    或記入帳冊者，即該當商業會計法第71條第1 款之罪，本罪
    乃刑法第215 條業務上文書登載不實罪之特別規定，自應優
    先適用。商業會計人員等主體，就明知尚未發生之事項，一
    有填製會計憑證或記入帳冊之行為，犯罪即已成立，不因事
    後該事項之發生或成就，而得解免罪責（最高法院92年台上
    字第3677號判例意旨參照）。被告為維克工程行之負責人，
    為公司法所規定之公司負責人，並為商業會計法所規定之商
    業負責人。是核被告所為，係犯商業會計法第71條第1 款之
    記入不實罪、第43條第1 項之幫助他人逃漏稅捐罪。被告與
    真實姓名年籍不詳之郭姓成年男子間就上揭犯行有犯意聯絡
    及行為分擔，而關於違反商業會計法部分，該郭姓男子雖不
    具身分，依刑法第31條第1 項規定，成立共同正犯。被告就
    附表二所為之填製不實會計憑證行為，係記入不實帳冊之部
    分行為，不另論罪。被告先後多次如附表一、二所示記入不
    實帳冊，及先後多次為附表二幫助他人逃漏營業稅捐之行為
    ，各顯係基於單一犯意接續為之，應各評價為接續犯，各論
    以一罪。其記入不實帳冊以幫助他人逃漏營業稅捐，依社會
    一般通念，係基於同一犯罪故意，而實行一個犯罪行為，核
    均屬一行為觸犯記入不實帳冊及幫助他人逃漏稅捐二罪名，
    而為想像競合犯，應依刑法第55條之規定，從一重之記入不
    實帳冊罪處斷。公訴意旨論罪與本院上揭說明不同部分，均
    有未合。而刑法及商業會計法雖各於95年7 月1 日、95 年5
    月24日修正，惟被告上揭犯行係接續之一行為，自應各適用
    修正後之規定，而無庸為新舊法之比較，併為說明。又被告
    有如事實欄所述之前科，有台灣高等法院被告前案紀錄表在
    卷可查，是其前受有期徒刑執行完畢後，5 年內故意再犯本
    件法定刑為有期徒刑以上刑之罪，為累犯，應依刑法第47條
    第1 項規定加重其刑。爰審酌被告為維克工程行之負責人，
    竟記入不實帳冊，以幫助納稅義務人逃漏稅捐，紊亂稅捐稽
    徵機關對於稅額查核之正確性及國家稅收，惟念及被告犯後
    均坦承犯行，尚非全無悔意，且其所造成之危害程度雖不低
    ，但其實際犯罪所得不高，及其犯罪之動機、目的、智識程
    度、生活狀況等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。又被告上開犯行係於96年4 月24日前，
    合於中華民國九十六年罪犯減刑條例所定得予減刑之規定，
    應依同條例第2 條第1 項第3 款之規定減其刑為二分之一，
    並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，商業會計法第71條第1 款，稅捐稽徵法第43條第1 項，
刑法第11條前段、第28條、第31條第1 項、第55條、第47條第1
項、第41條第1 項前段，中華民國九十六年罪犯減刑條例第2 條
第1 項第3 款、第7 條、第9 條、第10條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    4     月    15    日
                  刑事第二庭    法  官  施盈志
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    4     月    15    日
                                書記官  林雅婷
附表一
┌──┬─────┬────┬─────┬───┬──┐
│編號│營業人名稱│發票日期│發票字軌號│銷售額│稅額│
│    │          │        │碼        │(元)  │(元)│
├──┼─────┼────┼─────┼───┼──┤
│ 1  │永運企業有│95年10月│PU00000000│76萬  │38萬│
│    │限公司    │        │          │      │    │
├──┼─────┼────┼─────┼───┼──┤
│ 2  │永運企業有│95年10月│PU00000000│89萬  │44萬│
│    │限公司    │        │          │      │5000│
└──┴─────┴────┴─────┴───┴──┘
附表二
┌─┬──────────────┬────┬────┐
│編│取得維克工程行無實際交易發票│銷售額  │逃漏稅額│
│號│之公司行號                  │        │        │
├─┼──────────────┼────┼────┤
│1 │華峰大理石工業股份有限公司  │0000000 │122055  │
├─┼──────────────┼────┼────┤
│2 │榮瑞興業有限公司            │0000000 │114526  │
├─┼──────────────┼────┼────┤
│3 │大統旺工程有限公司          │0000000 │83500   │
├─┼──────────────┼────┼────┤
│4 │禾達實業有限公司            │0000000 │68868   │
├─┼──────────────┼────┼────┤
│5 │巧風實業有限公司            │0000000 │58500   │
├─┼──────────────┼────┼────┤
│6 │裕穎實業社                  │0000000 │52460   │
├─┼──────────────┼────┼────┤
│7 │金門水電工程行              │952381  │47619   │
├─┼──────────────┼────┼────┤
│8 │李佳工程行                  │696000  │34800   │
├─┼──────────────┼────┼────┤
│9 │上順吉實業有限公司          │501250  │25063   │
├─┼──────────────┼────┼────┤
│10│台大丰實業有限公司          │500000  │25000   │
├─┼──────────────┼────┼────┤
│11│證均水電工程有限公司        │0000000 │95057   │
├─┼──────────────┼────┼────┤
│  │總            計            │00000000│727448  │
└─┴──────────────┴────┴────┘
附錄本判決論罪之法條：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。

司法院資訊處製作；財團法人民間司法改革基金會備份。
