【裁判字號】    99,審聲,1434
【裁判日期】    990415
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1434號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反電信法案件，聲請宣告沒收扣押物（99年
度執聲字第962號），本院裁定如下：
    主  文
扣案行動電話機具壹具（序號00000000000000號
）沒收之。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。又犯第56條至第58條之罪者
    ，其電信器材，不問屬於犯人與否，沒收之，電信法第60條
    亦有明文。
二、本件聲請意旨略以：被告甲○○涉嫌違反電信法案件，業經
    臺灣高雄地方法院檢察署檢察官依刑事訴訟法第253 條之1
    規定為緩起訴處分確定。扣案行動話機具1 具（序號000000
    00000000號），為被告所有供犯罪所用之物，爰依法聲請單
    獨宣告沒收等語。
三、經查，被告違反電信法案件，業經臺灣高雄地方法院檢察署
    檢察官於民國98年2 月25日，依刑事訴訟法第253 條之1 規
    定，以98年度偵字第4414號為緩起訴處分確定，緩起訴期間
    1 年，於99年3 月15日期滿，有該緩起訴處分書、臺灣高等
    法院被告前案紀錄表在卷可稽。而扣案之行動話機具1 具（
    序號00000000000000號為被告所有供其上開犯罪所用之物，
    此亦據被告供承在卷（98偵4414卷第9 頁）。從而，聲請人
    聲請單獨宣告沒收上開扣案物，核無不合，爰依首揭條文規
    定，裁定如主文。
中    華    民    國    99    年    4     月    15    日
                  刑事第四庭    法  官  施介元
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    4     月    15    日
                                書記官  葉玉芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
