【裁判字號】    99,除,38
【裁判日期】    990415
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                99年度除字第38號
聲  請  人  甲○○○○○○○
上列聲請人聲請宣告支票無效事件，本院於中華民國99年4 月13
日言詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、附表所示之支票，經本院以98年度司催字第147 號公示催告
    。
二、所定申報權利期間，已於民國99年3 月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    4     月    15    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
不得上訴。
                        書記官  劉麗美
中    華    民    國    99    年    4     月    15    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    99年度除字第38號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │聯富砂石股份有限公│三灣鄉農會        │98年9月5日            │51,780元        │0000000         │    │
│    │司                │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │聯富砂石股份有限公│三灣鄉農會        │98年9月5日            │10,320元        │0000000         │    │
│    │司                │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │聯富砂石股份有限公│三灣鄉農會        │98年9月5日            │40,000元        │0000000         │    │
│    │司                │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │裕璞企業股份有限公│兆豐國際商業銀行頭│98年8月31日           │1,701元         │TFA0000000      │    │
│    │司                │份分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │裕新汽車股份有限公│兆豐國際商業銀行頭│98年8月31日           │2,772元         │BY0000000       │    │
│    │司                │份分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │裕新汽車股份有限公│兆豐國際商業銀行頭│98年8月31日           │3,150元         │BY0000000       │    │
│    │司                │份分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │裕新汽車股份有限公│兆豐國際商業銀行頭│98年8月31日           │1,050元         │BY0000000       │    │
│    │司                │份分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │裕新汽車股份有限公│兆豐國際商業銀行頭│98年8月31日           │630元           │BY0000000       │    │
│    │司                │份分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │裕新汽車股份有限公│兆豐國際商業銀行頭│98年8月31日           │2,142元         │BY0000000       │    │
│    │司                │份分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │裕新汽車股份有限公│兆豐國際商業銀行頭│98年8月31日           │1,974元         │BY0000000       │    │
│    │司                │份分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │裕新汽車股份有限公│兆豐國際商業銀行頭│98年8月31日           │2,331元         │BY0000000       │    │
│    │司                │份分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │裕新汽車股份有限公│兆豐國際商業銀行頭│98年8月31日           │2,331元         │BY0000000       │    │
│    │司                │份分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
