【裁判字號】    99,除,39
【裁判日期】    990415
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                99年度除字第39號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於中華民國99年4月15
日言詞辯論終結，判決如下：
    主  文
附表所示之股票無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之股票，經本院以98年度司催字第123 號公示催告
    。
二、所定申報權利期間，已於民國99年2月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    4     月    15    日
                  民事庭法  官  王炳人
以上正本係照原本作成。
本判決不得上訴。
                        書記官  尤旗樟
中    華    民    國    99    年    4     月    15    日
┌─────────────────────────────────────────────────────┐
│股票附表：                                                                                99年度除字第39號│
├──┬───────────────┬─────────────┬──────┬───┬─────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股      數│備  考│
│    │                              │                          │            │      │          │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│001 │信益陶瓷工業股份有限公司      │0085-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│002 │信益陶瓷工業股份有限公司      │0086-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│003 │信益陶瓷工業股份有限公司      │0086-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│004 │信益陶瓷工業股份有限公司      │0087-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│005 │信益陶瓷工業股份有限公司      │0087-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│006 │信益陶瓷工業股份有限公司      │0087-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│007 │信益陶瓷工業股份有限公司      │0087-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│008 │信益陶瓷工業股份有限公司      │0087-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│009 │信益陶瓷工業股份有限公司      │0087-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│010 │信益陶瓷工業股份有限公司      │0087-ND-0000000-0         │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│011 │信益陶瓷工業股份有限公司      │0087-NX-0000000-0         │            │1     │ 400      │      │
└──┴───────────────┴─────────────┴──────┴───┴───

司法院資訊處製作；財團法人民間司法改革基金會備份。
