【裁判字號】    98,司執消債更,200
【裁判日期】    990415
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第200號
聲  請  人
即債務  人  柯文星
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可，並自本裁定確定之
次月起，於每月12日給付。
債務人在未依更生條件全部履行完畢前，其生活程度限制如下：
不得購買不動產及投資金融商品（如股票、基金、債券等）；不
得為賭博、搭乘高鐵、飛行器、出國旅遊及住宿四星級以上飯店
等行為，但因公務所需且由公費支付者不在此限。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。次按更生方案縱經否決，法院仍得依消債條例第64
    條第1 項、第2 項規定，逕以裁定認可，辦理消費者債務清
    理事件應行注意事項第25項亦有明文規定。
二、查本件債務人聲請更生，前經本院97年度消債更字第1726號
    裁定開始更生程序在案，有上開裁定一份在卷可參。又債務
    人於民國（下同）99年3 月15日所提如附件所示之更生方案
    ，其條件為自認可更生方案裁定確定之翌日起，以一個月為
    一期，前3 年即第1 期至第36期，每期清償新臺幣（下同）
    8,000 元；後5 年即第37期至第96期，每期清償11,000元，
    共分8 年計96期清償，總計清償948,000 元，占已申報之無
    擔保及無優先權債權總額1,135,947 元之百分之83.45 。經
    本院依消債條例第60條規定，於99年3 月16日函請債權人於
    法院所定期間內以書面確答是否同意該方案，該書面決議結
    果，同意及視為同意更生方案之債權人3 人，所代表之債權
    額比例百分之39.7，尚未逾已申報無擔保及無優先權總債權
    額之二分之一，亦未過已申報無擔保及無優先權債權人總數
    6 人之半數，故未能以書面決議可決本件更生方案，此有債
    權表、送達證書及債權人更生方案表決陳報狀在卷足憑。又
    債務人自承其確有薪資、執行業務所得或其他固定收入等情
    ，有第三人成億企業社出具之在職證明書及工作單在卷可參
    ，經本院衡酌下列情事，認其條件核屬公允、適當、可行：
    (一)債務人每月執行業務所得平均為25,000元，扣除每月固定
      支出前3 年17,000元，後5 年14,000 元（詳如本院99年3
      月16日公告債務人之「更生方案」及「財產、收入狀況報
      告書」；亦即每月固定支出細項為膳食4,500 元、交通費
      500 元、租金6,000 元、未成年子女扶養費3,000 元、水
      電瓦斯費用1,500 元，民生用品雜支費1,500 元，及三年
      後未成年子女高中畢業，減少支出扶養費3,000 元），所
      餘金額分別為前3 年每月8,000 元，後5 年每月11,000元
      ，均全數用於更生方案中清償，足徵債務人確有履行更生
      方案之誠意，且核其支出細項，均屬日常生活必要支出，
      亦應認合理。
    (二)雖債權人大眾商業銀行股份有限公司、遠東國際商業銀行
      股份有限公司、渣打國際商業銀行股份有限公司分別以債
      務人應提出百分之百清償方案始符公允，或以支出應以99
      年度台北縣最低生活標準費用10,792元為度，或認債務人
      應再行協商，而具狀表示不同意本件更生方案。惟查：
      1.所謂最低生活費，依社會救助法第4 條第3 項之規定，
        係中央、直轄市主管機關參照中央主計機關所公布當地
        區最近一年平均每人消費支出百分之60所訂定，其目的
        係為供直轄市、縣（市）主管機關審核申請社會救助者
        是否符合同條第1 項所謂之低收入戶，以照顧低收入者
        並協助其自立。因之，不僅低收入戶所得申請生活扶助
        之程度，依同法第10條、第11條之規定，係由直轄市、
        縣（市）主管機關派員調查申請人家庭環境、經濟狀況
        等項目後核定，且其所得受領之現金給付亦由中央、直
        轄市主管機關依收入差別訂定之，是該最低生活費僅係
        一參考標準，於判斷債務人更生方案中生活必要支出之
        程度及其金額，仍須考量各債務人實際生活所需，始符
        更生方案應以債務人有履行可能為前提之要件，債權人
        並未具體指明債務人支出有何不當之處，僅空言應適用
        該最低生活費標準或認債務人得全額清償，自非可採。
      2.另按更生程序，係以債務人有清理債務之誠意，而提出
        有履行可能之更生方案為前提，使債務人得於盡其能力
        清償債務後免責，而獲重生之機會。故債權人主張債務
        人應非選擇更生程序而應再行協商，顯與本院裁定債務
        人開始更生程序以實現消債條例之立法目的有違，自屬
        無據。
三、綜上，債務人所提如附件所示之更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案，另並依首揭規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    4     月    15    日
                  民事執行處司法事務官
附件：債務人柯文星之更生方案
┌────────────────────────────┐
│壹、更生方案內容                                        │
├────────────────────────────┤
│1、清償總金額：新臺幣（下同）948,000元                  │
│2、清償方法：自本裁定確定之次月起，以1 個月為一期，第1至│
│   36期，每期清償8,000 元，第37 期至96期，每期清償11,000│
│   元，共計96期，期間總計8 年。債務人應於每月12日前，將 │
│   每期應償金額，按確定債權表之債權人之債權金額比例計算 │
│   之金額，以匯款方式匯入各債權人所指定之還款帳戶，匯款 │
│   手續費由債務人負擔。                                 │
│3、最終清償期自認可更生方案裁定確定之翌日起逾六年之特別 │
│   情事：提高銀行受清償比例。                           │
├────────────────────────────┤
│貳、更生清償分配表                        單位：新臺幣元│
├──┬─────┬─────┬────┬────────┤
│編號│債權人    │債權金額  │債權比例│每期分配金額（元│
│    │          │          │        │以下四捨五入）  │
│    │          │          │        │(1)第1期至第36期 │
│    │          │          │        │(2)第37期至第96期│
├──┼─────┼─────┼────┼────────┤
│ 1  │大眾商業銀│308,804元 │27.19％ │(1)2,175元       │
│    │行股份有限│          │        │(2)2,991元       │
│    │公司      │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 2  │遠東國際商│176,056元 │15.50％ │(1)1,240元       │
│    │業銀行股份│          │        │(2)1,705元       │
│    │有限公司（│          │        │                │
│    │原友邦國際│          │        │                │
│    │信用卡股份│          │        │                │
│    │有限公司）│          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 3  │中國信託商│83,128 元 │ 7.32％ │(1)586元         │
│    │業銀行股份│          │        │(2)805元         │
│    │有限公司  │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 4  │渣打國際商│200,095元 │17.61％ │(1)1,409元       │
│    │業銀行股份│          │        │(2)1,937元       │
│    │有限公司  │          │        │                │
│    │          │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 5  │萬泰商業銀│138,380元 │12.18％ │(1)974元         │
│    │行股份有限│          │        │(2)1,340元       │
│    │公司      │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 6  │台新國際商│229,484元 │20.20％ │(1)1,616元       │
│    │業銀行股份│          │        │(2)2,222元       │
│    │有限公司  │          │        │                │
└──┴─────┴─────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
