【裁判字號】    99,簡,2871
【裁判日期】    990415
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第2871號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○○○○安妮.
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第4152號），本院判決如下：
    主  文
甲○○○○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。附表一所示文件上偽造之「RIHANAH 」
署押共參拾玖枚均沒收。
    事實及理由
一、本件犯罪事實及證據名稱，除犯罪事實欄第8 行「共計15次
    」應更正為「共計17次」、同欄第8 、9 行「並按捺指紋18
    枚」應更正為「並按捺指紋22枚」外，其餘均引用如附件檢
    察官聲請簡易判決處刑書之記載。
二、查被告於附表編號2 之「自願受搜索同意書」上簽章，係表
    示同意受搜索身體及物件之意思，具意思表示之性質，自已
    構成偽造私文書。被告於偽造上開所示之文書後，復持該等
    私文書向員警行使，足以生損害於RIHANAH 本人及司法警察
    機關對於犯罪偵查之正確性。故核被告上開所為，係犯刑法
    第216 條、第210 條之行使偽造私文書罪。又被告於附表編
    號1 、3 至8 所示之文書偽造「RIHANAH 」之署名及指印，
    僅表示該署押之人係「RIHANAH 」其人無誤，以為人格同一
    性之證明，除此之外，並無其他法律上之用意，是被告此部
    分所為均係偽造署押之行為；被告於附表所示各文件上偽造
    署押之行為，係基於同一隱匿身分目的，本於一個行為決意
    所為，其侵害之法益同一，各次行為之獨立性極為薄弱，依
    一般社會健全觀念，在時間差距上，難以強行分開，應視為
    數個舉動之接續施行，合為包括之一行為予以評價，而屬接
    續犯。被告上開接續偽造署押為其偽造私文書之部分行為；
    而於偽造私文書後復持以行使、偽造之低度行為應為行使偽
    造私文書之高度行為所吸收，不另論罪。爰審酌被告於涉犯
    施用毒品犯行等遭警查獲後，為求掩飾身份規避刑責，偽造
    他人簽名、指印，所為足生損害於RIHANAH 及偵查犯罪機關
    對於犯罪追訴之正確性，兼衡其犯罪後之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。附表所
    示偽造之「RIHANAH 」署押，不問是否屬犯人所有，均應依
    刑法第219 條規定併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項、第450 條第1 項，刑法第216條、第210條、第41條第1
    項前段、第219 條，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年     4    月    15    日
                  刑事第二十三庭法  官    黃繼瑜
上列正本證明與原本無異。
                                  書記官  藍淑芬
中    華    民    國    99    年     4    月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌───┬──────┬──────┬───────┐
│ 編號 │ 名    稱   │ 偽造署押   │  卷宗出處    │
├───┼──────┼──────┼───────┤
│      │台北縣政府警│偽造「RIHANA│臺灣板橋地方法│
│  1   │察局中和第二│H 」署名肆枚│院檢察署99年度│
│      │分局錦和派出│、指印陸枚。│偵字第4152號卷│
│      │所調查筆錄  │            │第3至4頁反面。│
│      │            │            │              │
├───┼──────┼──────┼───────┤
│      │台北縣政府警│偽造「RIHANA│臺灣板橋地方法│
│      │察局中和第二│H 」署名壹枚│院檢察署99年度│
│  2   │分局自願受搜│、指印壹枚。│偵字第4152號卷│
│      │索同意書    │            │第8頁。       │
│      │            │            │              │
├───┼──────┼──────┼───────┤
│      │台北縣政府警│偽造「RIHANA│臺灣板橋地方法│
│      │察局中和第二│H 」署名參枚│院檢察署99年度│
│  3   │分局扣押筆錄│、指印柒枚。│偵字第4152號卷│
│      │            │            │第14、15頁。  │
├───┼──────┼──────┼───────┤
│      │台北縣政府警│偽造「RIHANA│臺灣板橋地方法│
│      │察局中和第二│H 」署名肆枚│院檢察署99年度│
│  4   │分局扣押物品│、指印參枚。│偵字第4152號卷│
│      │目錄表      │            │第17頁。      │
├───┼──────┼──────┼───────┤
│      │權利告知    │偽造「RIHANA│臺灣板橋地方法│
│      │            │H 」署名壹枚│院檢察署99年度│
│  5   │            │、指印壹枚。│偵字第4152號卷│
│      │            │            │第22頁。      │
│      │            │            │              │
├───┼──────┼──────┼───────┤
│      │台北縣政府警│偽造「RIHANA│臺灣板橋地方法│
│  6   │察局中和第二│H 」署名貳枚│院檢察署99年度│
│      │分局執行拘提│、指印貳枚。│偵字第4152號卷│
│      │逮捕告知本人│            │第23頁。      │
│      │通知書被通知│            │              │
│      │人姓名欄、被│            │              │
│      │通知人簽名捺│            │              │
│      │印欄      │            │              │
├───┼──────┼──────┼───────┤
│      │台北縣政府警│偽造「RIHANA│臺灣板橋地方法│
│  7   │察局中和第二│H 」署名壹枚│院檢察署99年度│
│      │分局執行拘提│、指印壹枚。│偵字第4152號卷│
│      │逮捕告知親友│            │第24頁。      │
│      │通知書被通知│            │              │
│      │人姓名欄、被│            │              │
│      │通知人簽名捺│            │              │
│      │印欄        │            │              │
│      │          │            │              │
├───┼──────┼──────┼───────┤
│      │照片        │偽造「RIHANA│臺灣板橋地方法│
│  8   │            │H 」署名壹枚│院檢察署99年度│
│      │            │、指印壹枚。│偵字第4152號卷│
│      │            │            │第25頁。      │
└───┴──────┴──────┴───────┘
 署名及指印共計肆拾枚。

司法院資訊處製作；財團法人民間司法改革基金會備份。
