【裁判字號】    99,簡,499
【裁判日期】    990415
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決           99年度簡字第499號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第1905號），本院判決如下：
    主      文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本案認定被告甲○○之犯罪事實及證據，與附件檢察官聲請
    簡易判決處刑書之記載相同，茲引用之。
二、論罪科刑：
  (一)按刑法第268 條之圖利供給賭博場所罪，不以有形空間供公
    眾出入者為限；所謂「提供賭博場所」，應指提供聯繫聚賭
    之空間而言，包括無形場域在內。以現今科技發達之時空觀
    之，倘經營者以科技工具傳達賭博訊息，聯繫賭博之意思表
    示，形同以無形空間供人賭博，核亦與刑法第268 條之「提
    供賭博場所」之意相符。是以傳真、電話或網際網路簽注而
    賭博財物，與親自到場簽注而賭博財物，僅行為方式稍有差
    異，犯罪之可非難性不因此受影響（最高法院93年臺非字第
    214 號判決參照）；又刑法之聚眾賭博罪，係指聚集不特定
    人或財物參與賭博之行為，縱現實上未同時糾集多數人於同
    一處所，而係聚集眾人之財物進行賭博者，亦屬之。是核被
    告提供其住處並申裝電話號碼接受賭客下注簽賭，而與賭客
    對賭財物，係犯刑法第266 條第1 項前段之賭博罪、第268
    條前段之圖利供給賭博場所、後段之圖利聚眾賭博罪。
  (二)集合犯：被告利用香港六合彩開彩號碼為對獎號碼，並提供
    公眾得出入之場所，聚集不特定之人直接至該場所或透由電
    話、傳真機簽賭下注，再於每星期固定開彩時間對獎，以簽
    中與否論輸贏，藉此牟利，即俗稱所謂經營「六合彩」之賭
    博，此種犯罪形態，本質上乃具有反覆、延續之特質，亦即
    聚眾賭博之目的既在於營利，當不止對獎賭博一次就結束，
    其必於每星期固定時間反覆對獎賭博，而對獎前讓賭客簽賭
    行為亦是被告聚眾賭博的延續，因此每週重覆的簽賭、對獎
    ，才是「意圖營利，提供賭博場所及聚眾賭博」的常態與典
    型，如有中斷應是例外。又經營「六合彩」賭博之人，係與
    簽賭之賭客對賭，是經營六合彩賭博有關普通賭博犯行部分
    ，在上開實際生活上犯罪的典型實施型態而言，亦係具有反
    覆、延續之特質。本案被告自99年2 月初某日起，即提供其
    住處及電話號碼為公眾得出入之場所經營六合彩賭博，是在
    其主觀上即有意圖營利，供給賭博場所、聚眾賭博及在公眾
    得出入場所賭博財物之概括犯意，且於每星期二、四、六對
    獎，毫無無間斷，在社會客觀通念，亦均可認係在密切接近
    之一定時、地持續實行之複次行為，而均符合一個反覆、延
    續性之行為觀念。依上開說明，被告所為在公眾得出入之場
    所賭博財物、意圖營利供給賭博場所及聚眾賭博等犯行，均
    為「集合犯」，在刑法評價上，均得評價為一罪。
  (三)想像競合犯：被告以一經營六合彩賭博之行為，同時觸犯上
    開三罪名，為想像競合犯，應從情節較重之意圖營利聚眾賭
    博罪處斷。
  (四)爰審酌被告並無前科紀錄素行良好，及其正值壯年卻不思以
    正途獲取所需，反途以賭博之射倖性獲利，所為敗壞社會善
    良風俗及秩序，惟念在每期簽注金額約新台幣1 萬元、經營
    期間僅1 週，且規模不大，本件犯罪動機、目的、所生危害
    非鉅，暨於犯後坦承犯行態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲戒。
  (五)沒收：扣案如附表所示之物，均係被告所有供犯罪所用之物
    ，業據被告陳明在卷，均依刑法第38條第1 項第2 款之規定
    ，併宣告沒收。
三、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2 項，刑法第266 條第1 項前段、第268 條前段、後段、
    第55條、第41條第1 項前段、第38條第1 項第2 款，刑法施
    行法第1 條之1 ，逕以簡易判決判處如主文所示之刑。
中    華    民    國    99    年    4     月    15    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    4     月    15    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬─────┬──┬───────────────┐
│編號│物品名稱  │數量│備註                          │
├──┼─────┼──┼───────────────┤
│ 1  │傳真機    │1台 │被告所有供經營六合彩賭博所用。│
├──┼─────┼──┼───────────────┤
│ 2  │錄音機    │1台 │同上                          │
├──┼─────┼──┼───────────────┤
│ 3  │錄音帶    │1捲 │同上                          │
├──┼─────┼──┼───────────────┤
│ 4  │簽單      │12張│同上                          │
├──┼─────┼──┼───────────────┤
│ 5  │開獎對號表│1張 │同上                          │
└──┴─────┴──┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
