【裁判字號】    99,審簡,444
【裁判日期】    990415
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         99年度審簡字第444號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第8226號
），被告於本院準備程序中自白犯罪（98年度審易字第2178號）
，本院合議庭認宜以簡易判決處刑，爰裁定由受命法官獨任行簡
易程序審理，並判決如下：
    主  文
甲○○幫助共同犯詐欺取財罪，累犯，處拘役肆拾日，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○前因妨害自由案件，經臺灣臺北地方法院
    以95年度訴字第110 號判決處有期徒刑8 月確定；又因過失
    傷害案件，經本院以94年度交簡上字第44號判決處有期徒刑
    4 月確定，上揭2 罪嗣經裁定減刑及合併定應執行刑為有期
    徒刑5 月確定，於民國96年7 月16日縮刑期滿執行完畢。詎
    甲○○仍不知悛悔，因其姓名年籍不詳之室友表示欲借用帳
    戶，其明知將自己銀行帳戶提供他人使用而成為人頭帳戶，
    依一般社會生活之通常經驗，本可預見將成為不法集團收取
    他人受騙款項之用，而幫助他人從事詐欺犯罪，竟仍不違背
    其本意，基於幫助詐欺取財之犯意，於98年1 月15日晚間某
    時許，在臺北市○○○路○ 段租屋處，將其甫於當日申辦之
    中國信託商業銀行瑞光分行（下稱中國信託銀行）帳戶（帳
    號：000000000000號）之提款卡及密碼，交予該等室友（即
    姓名年籍不詳之成年男女），該姓名不詳之2 人取得上開提
    款卡及密碼後，隨即將該帳戶資料交予所屬詐騙集團成員使
    用。該詐騙集團成員間遂共同意圖為自己不法所有，而基於
    詐欺取財之犯意聯絡，以附表所示方式，向附表所示被害人
    等詐騙款項，致該等被害人陷於錯誤，分別將款項以轉帳或
    現金存款方式匯入甲○○所提供之上揭金融機構帳戶內，而
    旋由該詐騙集團成員持甲○○提供之前開帳戶提款卡將款項
    提領一空而得手財物。嗣因該等被害人發覺受騙，報警處理
    ，始循線查悉上情。
二、上揭犯罪事實，有如下證據可佐：
(一)、被告甲○○於本院準備程序中之自白。
(二)、附表所示被害人於警詢時之指述。
(三)、中國信託銀行開戶資料、帳戶歷史交易查詢表各1 份。
(四)、中國信託商業銀行股份有限公司98年6 月30日中信銀字第09
    822271208177號函。
(五)、附表「存（匯）款之證據」欄所示交易明細表影本3 紙。
三、核被告甲○○所為，係犯刑法第30條第1 項幫助犯刑法第33
    9 條第1 項詐欺取財罪。被告以一交付銀行帳戶之提款卡及
    密碼之幫助行為，幫助詐騙集團成員詐得附表所示被害人3
    然之財物，係以一行為觸犯3 個幫助詐欺取財罪，為想像競
    合犯，應從一重論以一幫助詐欺取財罪。被告幫助他人實行
    犯罪行為，為幫助犯，依刑法第30條第2 項之規定，按正犯
    之刑減輕之。至詐騙集團成員間，就附表所示詐欺犯行有犯
    意聯絡及行為分擔，應論以共同正犯，附此敘明。又被告有
    如事實欄所載前案科刑及執行之情形，有臺灣高等法院被告
    前案紀錄表1 份在卷可稽，其於有期徒刑執行完畢後5 年內
    ，故意再犯本案有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項之規定加重其刑，並就前揭刑之加重減輕，依法先
    加後減之，公訴意旨漏未論以累犯，核屬疏漏，併予指明。
    爰審酌被告提供帳戶工具予他人使用，所為影響社會正常交
    易安全，增加被害人尋求救濟之困難，並使犯罪之追查趨於
    複雜，對於社會金融秩序之危害非輕，犯後已於本院審理中
    坦承犯行，並已賠償被害人乙○○、丁○○同意之金額（有
    郵政國內匯款執據影本5 紙可考，附於本院卷第29頁至第30
    頁、第36頁至第38頁，至被害人丙○○部分，因電話無人接
    聽，無法聯繫賠償事宜，有本院公務電話紀錄乙紙附於本院
    卷第20頁可稽），犯後態度良好，復無證據證明被告因本案
    犯罪獲有利益，並其犯罪動機、目的、手段、生活狀況、智
    識程度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。
四、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第30條第1 項
    前段、第2 項、第339 條第1 項、第55條前段、第47條第1
    項前段、第41條第1 項前段，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
本案經檢察官張紜瑋到庭執行準備程序職務。
中    華    民    國    99    年   4     月    15     日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                            書記官  丁梅芬
中    華    民    國    99    年   4     月    15     日
附錄論罪科刑法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表：
┌──┬────┬──────────┬──────────┬─────────┐
│編號│被害人  │ 詐騙過程           │匯款日期、金額（新臺│存（匯）款之證據  │
│    │        │                    │幣）                │                  │
├──┼────┼──────────┼──────────┼─────────┤
│1.  │丙○○  │由某詐騙集團成員於98│丙○○依指示於98年1 │中國信託銀行自動提│
│    │        │年1 月17日19時35分致│月17日20時17分，操作│款機交易明細表影本│
│    │        │電丙○○，佯稱其先前│提款機將其帳戶內之3,│1 紙（附於偵卷第60│
│    │        │網路購物之付款設定有│126 元轉帳至甲○○上│頁）              │
│    │        │誤，需操作自動提款機│揭中國信託銀行帳戶。│                  │
│    │        │以取消分期付款設定（│                    │                  │
│    │        │實為轉帳手續）云云，│                    │                  │
│    │        │致丙○○陷於錯誤。  │                    │                  │
├──┼────┼──────────┼──────────┼─────────┤
│2.  │乙○○  │由佯裝為博客來網路書│乙○○於98年1 月17日│中國信託銀行自動提│
│    │        │局工作人員之詐騙集團│20時43分，操作提款機│款機交易明細表影本│
│    │        │成員，於98年1 月17日│將其帳戶內之26,000元│1 紙（附於偵卷第42│
│    │        │19時15分致電乙○○，│存入甲○○上揭中國信│頁）              │
│    │        │佯稱其先前網購書籍時│託銀行帳戶。        │                  │
│    │        │，因匯款發生錯誤致付│                    │                  │
│    │        │款方式設定為分期付款│                    │                  │
│    │        │，需依指示操作自動提│                    │                  │
│    │        │款機取消該設定（實為│                    │                  │
│    │        │轉帳手續）云云，致黃│                    │                  │
│    │        │郁涵陷於錯誤。      │                    │                  │
├──┼────┼──────────┼──────────┼─────────┤
│3.  │丁○○  │由某姓名年籍不詳之詐│丁○○於98年1 月17日│中國信託銀行自動提│
│    │        │騙集團成員女子，於98│21時14分，操作提款機│款機交易明細表影本│
│    │        │年1 月17日致電丁○○│將現金19,000元存入被│1 紙（附於偵卷第47│
│    │        │，佯稱其前於博客來網│告上揭中國信託帳戶。│頁）              │
│    │        │路書局購書並至超商付│                    │                  │
│    │        │款取貨時，店員誤將付│                    │                  │
│    │        │款方式設定為分期付款│                    │                  │
│    │        │，需先將帳戶內存款提│                    │                  │
│    │        │出並存入其指定帳戶，│                    │                  │
│    │        │以避免重複扣款。再由│                    │                  │
│    │        │另名姓名年籍不詳之詐│                    │                  │
│    │        │騙集團成員男子致電蘇│                    │                  │
│    │        │景楓，要求丁○○依指│                    │                  │
│    │        │示將其存款存入指定帳│                    │                  │
│    │        │戶，致丁○○陷於錯誤│                    │                  │
│    │        │。                  │                    │                  │
└──┴────┴──────────┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
