【裁判字號】    99,訴,153
【裁判日期】    990415
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               99年度訴字第153號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第4399號），經本院合議庭裁定適用簡式審判程序，本院
判決如下：
    主    文
甲○○施用第一級毒品，累犯，處有期徒刑拾月。又施用第二級
毒品，累犯，處有期徒刑肆月。應執行有期徒刑壹年。
扣案第一級毒品海洛因貳包(含袋重伍點陸公克，純質淨重貳
點零玖公克)，均沒收銷燬之。
    犯罪事實
一、甲○○前於民國81年間，因違反肅清煙毒條例案件，經法院
    判處應執行有期徒刑12年確定，於85年9月6日縮短刑期假釋
    出監，復因施用毒品案件，經依法院裁定送觀察、勒戒後，
    認無繼續施用毒品之傾向，於88年5月10日釋放，由臺灣彰
    化地方法院檢察署檢察官以88年度偵緝字第258號案處分不
    起訴確定，嗣其於假釋期間內復因竊盜及施用毒品案件，假
    釋遂遭撤銷，其中施用毒品部分，經檢察官以88年度毒偵字
    第470號提起公訴並聲請法院令入戒治處所施以強制戒治，
    於89年5月17日停止戒治，於89年9月26日執行完畢，徒刑部
    分，則經法院於89年2月12日判處應執行有期徒刑1年確定，
    與上開肅清煙毒條例案件之殘刑部分接續執行，甫於97 年1
    月23日執行完畢。詎仍不知戒除毒癮，復基於施用毒品之犯
    意，於98年10月31日某時許，在臺中縣龍井鄉某工寮，施用
    第二級毒品安非他命1次；另於同年11月3日晚間8時30 分許
    ，在臺中市○○路臺中公園內，施用第一級毒品海洛因1次
    。嗣於98年11月4日凌晨1時30分許，在臺中縣大里市○○路
    ○段691號前為警查獲，並扣得第一級毒品海洛因2包（含袋
    重5.63公克，純質淨重2.09公克），始悉上情。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告對上揭施用毒品之犯罪事實坦承不諱，且有下述證
    據清單及證明之事實：
┌──┬───────────┬───────────┐
│編號│證據清單              │證明事實              │
├──┼───────────┼───────────┤
│(一)│被告甲○○之供述      │被告於犯罪事實所載時、│
│    │                      │地施用第一級毒品海洛因│
│    │                      │及第二級毒品安非他命之│
│    │                      │事實。                │
├──┼───────────┼───────────┤
│(二)│詮昕科技股份有限公司出│被告之尿液經送驗結果呈│
│    │具之尿液檢體編號      │海洛因及安非他命陽類性│
│    │F0000000號濫用藥物尿液│反應之事實。          │
│    │檢驗報告1紙           │                      │
├──┼───────────┼───────────┤
│(三)│1.扣案之第一級毒品海洛│扣案毒品經送驗後確含第│
│    │  因2包（含袋重5.63公 │一級毒品海洛因成分之事│
│    │  克）                │實。                  │
│    │2.法務部調查局濫用藥物│                      │
│    │  實驗室98年12月1日調 │                      │
│    │  科壹字第09823032140 │                      │
│    │  號鑑定書1紙         │                      │
├──┼───────────┼───────────┤
│(四)│刑案資料查註紀錄表1份 │1.被告於88年5月10日觀 │
│    │                      │  察、勒戒執行完畢釋放│
│    │                      │  後，5年內曾因再犯毒 │
│    │                      │  品危害防制條例第10條│
│    │                      │  之罪，經依法追訴處罰│
│    │                      │  ，本件施用毒品之犯行│
│    │                      │  ，已不合於同條例第20│
│    │                      │  條第3項「5年後再犯」│
│    │                      │  之規定，自毋庸再重為│
│    │                      │  觀察、勒戒之處遇程序│
│    │                      │  ，而應直接追訴處罰。│
│    │                      │  （最高法院97年度第5 │
│    │                      │  次刑事庭會議決議參照│
│    │                      │  ）                  │
│    │                      │2.被告為累犯之事實。  │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品及同條第2項之施用第二級毒品罪，被告持有海洛
    因之低度行為，應為施用之高度行為所吸收，不另論罪。被
    告所犯上開二罪，犯意各別，行為互殊，應予分論併罰。又
    被告曾受有期徒刑之執行完畢，有刑案資料查註紀錄表1份
    可參，其於5年內故意再犯本件有期徒刑以上之罪，為累犯
    ，依刑法第47條第1項規定加重其刑。爰審酌被告施用毒品
    係病態之自戕行為，且犯後坦承犯行等一切情狀，分別量處
    如主文第一項所示之刑，並定其應執行刑。扣案第一級毒品
    海洛因2包（含袋重5.63公克，純質淨重2.09公克），依毒
    品危害防制條例第18條第1項前段，沒收並銷燬之。
三、慈濟功德會證嚴上人在靜思語中開示「一個人不怕錯，就怕
    不改過」、「一個人最大的成就，就是從失敗中站起來」、
    「改變自己是自救，影響別人是救人」、「做該做的事是智
    慧，做不該做的事是愚痴」、「因緣果報，要種善因，斷惡
    緣」、「有心就有福，有願就有力，願有多大，力就有多大
    」，期望被告甲○○能體認上述開示，發好願交一些好朋友
    ，斷絕與吸毒朋友來往，下定決心改過，遠離毒品禍害，服
    刑完後，重新做人，為家人、為社會做些有貢獻的事。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條、第47條第1項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    4     月    15    日
                  刑事第二庭    法  官  郭德進
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳惠玲
中    華    民    國    99    年    4     月    15    日
附錄論罪科刑法條
毒品危害防制條例第10條第1、2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
