【裁判字號】    99,易,68
【裁判日期】    990415
【裁判案由】    傷害等
【裁判全文】
臺灣臺中地方法院刑事判決                99年度易字第68號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因傷害等案件，經檢察官提起公訴（98年度偵字第28656號）
，本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨略以：丙○○因乙○○之兄許政雄積欠其債款未清
    ，乃出具委託書予年籍不詳之成年人代為處理。該不詳之人
    與另1不詳之成年人於民國98年3月9日14時30分許，持丙○
    ○出具之委託書前往許政雄任職之由乙○○所經營位於臺中
    縣霧峰鄉○○路718號之欣雅客運股份有限公司（下稱欣雅
    公司），欲向許政雄催討，乙○○告知許政雄不在，該不詳
    之2人遂詢問乙○○是否願代許政雄處理債務，乙○○拒絕
    ，該不詳之2人即離去。丙○○在臺中縣霧峰鄉○○路某處
    得知催討未果後，竟與另8名真實姓名年籍不詳之成年人基
    於傷害他人身體之犯意聯絡，由該8名不詳之人分乘2車，各
    持棍棒，於同日14時50分許前往欣雅公司，進入該公司內，
    共同毆打乙○○及在場之經理甲○○，致乙○○受有上唇表
    淺性損傷之傷害，甲○○則受有左上臂及左手挫傷之傷害。
    該8人並敲擊毀損欣雅公司內如附表所示之物，足以生損害
    於欣雅公司及對該財物有使用監督權之乙○○，因認被告涉
    犯刑法第277條第1項之傷害罪、第354條之毀損罪云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之（刑事訴訟法第238條第1項、第303條第3款、第307
    條參照），查本件被告丙○○經檢察官依刑法第277條第1項
    之傷害罪、第354條之毀損罪提起公訴，依刑法第287條前段
    、第357條之規定，均須告訴乃論。茲據告訴人乙○○、甲
    ○○具狀撤回其告訴，此有刑事撤回告訴狀附卷可憑，揆諸
    首開說明，本件爰不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    99    年    4     月    15    日
                  臺灣臺中地方法院刑事第六庭
                                法  官  黃益茂
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  蔡秋明
中    華    民    國    99    年    4     月    15    日
附表
┌──────┬──┬──────┬──┬──────┬──┐
│財 物 名 稱 │數量│財 物 名 稱 │數量│財 物 名 稱 │數量│
├──────┼──┼──────┼──┼──────┼──┤
│禁止吸煙貼紙│2張 │水壺        │1只 │飲水機      │1臺 │
├──────┼──┼──────┼──┼──────┼──┤
│電磁爐      │1臺 │茶杯        │5只 │電腦螢幕    │1臺 │
├──────┼──┼──────┼──┼──────┼──┤
│玻璃門      │10扇│玻璃        │10片│印表機      │1臺 │
├──────┼──┼──────┼──┼──────┼──┤
│電話機      │2具 │影印機      │1臺 │辦公桌玻璃  │1片 │
└──────┴──┴──────┴──┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
