【裁判字號】    99,智簡,6
【裁判日期】    990415
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度智簡字第6號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（99年度偵字第
3410號），茲被告自白犯罪，本院裁定逕以簡易判決處刑如下：
    主  文
甲○○明知為於同一商品，使用相同於他人註冊商標之商品而販
賣，處有期徒刑肆月，如易科罰金，以新臺幣貳仟元折算壹日；
扣案如附表一所示之物均沒收。
    犯罪事實及理由
一、甲○○明知「PUMA」、「ADIDAS」、「NIKE」、「LEVIS」
    等商標圖樣，業經德商彪馬運動魯道夫達士拉股份有限公司
    、德商阿迪達斯公司、百慕達商耐克國際股份有限公司及美
    商利惠國際有限公司等，向我國經濟部智慧財產局申請註冊
    登記取得商標專用權（註冊號數、指定使用之商品及專用期
    限均詳卷所載），現均仍於商標專用期間內，未經上開商標
    權人同意，不得於同一商品，使用相同之註冊商標圖樣。詎
    甲○○明知不詳姓名年籍綽號「阿松」之成年男子於民國99
    年1月28日所交付具有仿冒「PUMA」、「ADIDAS」、「NIKE
    」、「LEVIS」商標圖樣之服飾，均係未經上開商標專用權
    公司之許可或授權，而與商標專用權公司所生產或授權製造
    之同一商品，使用相同註冊商標之仿冒品，竟基於意圖銷售
    營利之犯意，自99年1月28日起，在臺中市南屯區南興巷30
    號騎樓處，以1件新臺幣（下同）299元、2件5百元之價格，
    陸續販賣與不特定人牟利，迄至查獲時止已賣出約30件，並
    獲利約5千元。嗣為警於99年1月31日中午11時50分許，在上
    開攤位當場查獲，並扣得如附表一所示之物。
二、被告甲○○對上揭犯罪事實，業於偵查中出具自白書坦承不
    諱，並有扣押筆錄、扣押物品目錄表、上揭「PUMA」、「AD
    IDAS」之商標資料檢索服務、鑑定報告書、「LEVIS」之商
    標註冊證影本、鑑定報告書、商品估價報告書、「NIKE」之
    商標產品鑑定書、查獲照片11張等附卷可稽，且有如附表一
    所示之仿冒商標之服飾商品312件及產品目錄1本扣案可佐，
    事證明確，被告犯行洵堪認定。
三、核被告所為，係犯商標法第82條販賣仿冒商標商品罪。其意
    圖販賣而陳列仿冒商標商品之低度行為，為販賣仿冒商標商
    品之高度行為所吸收，不另論罪；又被告所犯違反商標法第
    82條之明知為仿冒商標之商品而販賣罪，在構成要件中已預
    設有多數同種行為反覆實施之要件，如僅實施一次行為固足
    以成立犯罪，縱然是同一意思下多次反覆實，亦僅成立一罪
    ，是其性質屬於為集合犯中之販賣犯類型，屬於實質上一罪
    。而本案被告先後多次販賣仿冒商標之商品之犯行，是基於
    營利之意圖在同一意思之下多次反覆實施同種之構成要件行
    為，就上開說明，屬於實質上一罪。被告販賣多種仿冒商標
    之商品，係以一行為同時侵害多數商標權人之法益，為想像
    競合犯，應依刑法第55條規定，以一罪處斷。爰審酌被告素
    無前科，其犯罪之動機、目的、手段、品行及智識程度、販
    賣仿冒商品之數量、所獲利益、犯罪所生之危害，及犯後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。扣案如附表一編號一至
    四所示之仿冒商標之服飾商品，應依商標法第83條之規定宣
    告沒收；另扣案如附表一編號五所示之產品目錄1本，係被
    告所有供犯罪所用之物，應依刑法第38條第1項第2款宣告沒
    收之。
四、依刑事訴訟法第449條第2項、第454條第2項，商標法第82條
    、第83條，刑法第11條、第55條、第41條第1項前段、第38
    條第1項第2款，逕以簡易判決處刑如主文。
如不服本簡易判決，得於簡易判決送達之日起10日內，以書狀敘
述理由，向本院提出上訴（須附繕本）。
中    華    民    國    99    年    4     月    15    日
                  刑事第十四庭  法  官  許月馨
右正本證明與原本無異。
                                書記官  黃美雲
中    華    民    國    99    年    4     月    15    日
附錄本案論罪科刑法條全文
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：
┌───┬──────────────┬─────────┬──────┐
│編號  │物    品    名    稱        │  數        量    │  備    註  │
├───┼──────────────┼─────────┼──────┤
│  一  │仿冒「PUMA」商標圖樣之服飾  │共計93件          │            │
│      │                            │                  │            │
├───┼──────────────┼─────────┼──────┤
│  二  │仿冒「ADIDAS」商標圖樣之服飾│共計147件         │            │
│      │                            │                  │            │
├───┼──────────────┼─────────┼──────┤
│  三  │仿冒「NIKE」商標圖樣之服飾  │共計43件          │            │
│      │                            │                  │            │
├───┼──────────────┼─────────┼──────┤
│  四  │仿冒「LEVIS」商標圖樣之服飾 │共計28件          │            │
├───┼──────────────┼─────────┼──────┤
│  五  │產品目錄                    │1本               │            │
└───┴──────────────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
