【裁判字號】    99,聲,627
【裁判日期】    990415
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第627號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第504號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人裁判確定前犯如附表所示各罪，均係於95 年7
    月1日之前犯之，而刑法第51條業於民國94年1月7日修正公
    布，並於95年7月1日施行，修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」，比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。
二、受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請就所犯各罪，定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第
    2 條第1項前段、第53條、修正前刑法第51條第5款，裁定如
    主文。
中    華    民    國    99    年    4     月    15    日
            刑事第四庭    審判長法  官  蔡 王金 全
                                法  官  許  文  碩
                                法  官  劉  登  俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                                書記官  張  惠  彥
中    華    民    國    99    年    4     月    15    日
     受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│   編             號  │          1           │         2            │         3            │
├───────────┼───────────┼───────────┼───────────┤
│   罪             名  │   毒品危害防制條例   │   毒品危害防制條例   │  毒品危害防制條例    │
├───────────┼───────────┼───────────┼───────────┤
│   宣     告      刑  │  有期徒刑10月，減為  │   有期徒刑4月，減為  │  有期徒刑10月，減為  │
│                      │  有期徒刑5月         │   有期徒刑2月        │  有期徒刑5月         │
├───────────┼───────────┼───────────┼───────────┤
│   犯   罪   日   期  │      94.03.14        │       94.03.14       │       95.02.20       │
├───────────┼───────────┼───────────┼───────────┤
│   偵查（自訴）機 關  │      臺中地檢        │       臺中地檢       │       臺中地檢       │
│   年    度   案  號  │94年度毒偵字第2233號  │ 94年度毒偵字第2233號 │ 95年度毒偵字第1102號 │
├───┬───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      臺中地院        │       臺中地院       │       中高分院       │
│      ├───────┼───────────┼───────────┼───────────┤
│最  後│ 案       號  │  95年度訴緝字第130號 │ 95年度訴緝字第130號  │ 95年度上訴字第2090號 │
│事實審├───────┼───────────┼───────────┼───────────┤
│      │ 判 決 日 期  │      95.03.20        │       95.03.20       │       95.10.12       │
├───┼───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      臺中地院        │       臺中地院       │       最高法院       │
│      │              │      中高分院        │       中高分院       │       中高分院       │
│確  定├───────┼───────────┼───────────┼───────────┤
│判  決│ 案       號  │ 95年度訴緝字第130號  │ 95年度訴緝字第130號  │  95年度台上字第6752號│
│      │              │ 96年度聲減字第541號  │ 96年度聲減字第541號  │  96年聲減字第541號   │
│      ├───────┼───────────┼───────────┼───────────┤
│      │ 判決確定日期 │      95.05.02        │      95.05.02        │       95.12.07       │
│      │              │      96.07.16        │      96.07.16        │       96.07.16       │
├───┴───────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案件│         是           │         是           │          是          │
├───────────┼───────────┼───────────┼───────────┤
│  是否為併罰之數罪    │         是           │         是           │          是          │
├───────────┼───────────┼───────────┼───────────┤
│備                  註│      臺中地檢        │      臺中地檢        │       臺中地檢       │
│                      │96年度執減更字第2162號│96年度執減更字第2162號│96年度執減更字第2162號│
└───────────┴───────────┴───────────┴───────────┘
     受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│   編             號  │          4           │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│   罪             名  │        竊 盜         │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│   宣     告      刑  │    有期徒刑4年6月    │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│   犯   罪   日   期  │   93年3、4、5月間    │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│   偵查（自訴）機 關  │      南投地檢        │                      │                      │
│   年    度   案  號  │93年度偵字第2889號    │                      │                      │
├───┬───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      中高分院        │                      │                      │
│      ├───────┼───────────┼───────────┼───────────┤
│最  後│ 案       號  │ 95年度上訴字第2525號 │                      │                      │
│事實審├───────┼───────────┼───────────┼───────────┤
│      │ 判 決 日 期  │      96.01.03        │                      │                      │
├───┼───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      最高法院        │                      │                      │
│確  定├───────┼───────────┼───────────┼───────────┤
│判  決│ 案       號  │ 96年度台上字第2275號 │                      │                      │
│      ├───────┼───────────┼───────────┼───────────┤
│      │ 判決確定日期 │      96.04.26        │                      │                      │
├───┴───────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案件│         否           │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│  是否為併罰之數罪    │         是           │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│備                  註│      南投地檢        │                      │                      │
│                      │  99年度執字第757號   │                      │                      │
└───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
