【裁判字號】    99,司促,8910
【裁判日期】    990415
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第8910號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣拾柒萬伍仟柒佰陸拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    15    日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月11日 │至清償日止  │按年利率20% 計│
│    │48217 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年10月23日│至清償日止  │按年利率15% 計│
│    │152836│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年9月9日  │至清償日止  │按年利率18.25%│
│    │28101 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月11日 │至清償日止  │按年利率20% 計│
│    │91970 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年11月24日│至清償日止  │其逾期在6 個月│
│    │152836│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年10月10日│至清償日止  │其逾期在6 個月│
│    │28101 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第8910號）
    (一)、債務人甲○○於89年11月18日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。債務人至99年4月10日止累計消費記
    帳69,374元正未給付，其中48,217元為消費款；21,157元為
    循環利息；0元為依約定條款計算之其他費用。依約除應給
    付上開消費款項外，另應給付自最後繳款截止日99年4月10
    日之翌日起至清償日止，按年利率百分之二十計算之利息，
    違約金：無。
    (二)、債務人甲○○於92年9月25日向債權人借款250,000元
    ，約定分40期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年利率
    百分之二十加付違約金。惟債務人於借款後至99年4月10日
    止，即未依約清償款項，尚餘125,457元(其中本金為91,970
    元，利息為33,487元，違約金為0元)，依約除應給付上開款
    項外，另應給付自最後繳款截止日99年4月10日之翌日起至
    清償日止，按年利率百分之二十計算之違約金。依約定書第
    四條第二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、債務人 甲○○於91年1月16日向債權人借款150,000
    元，約定自91年1月16日起至98年1月16日止分期清償，利息
    按年利率百分之15.00採固定利率計算，遲延履行給付本金
    或利息時，除仍按上開利率計息外，逾期在六個月內償還者
    ，按照上開利率百分之十加付違約金，逾期在六個月以上者
    ，其超過六個月以上部份，按照上開利率百分之二十加付違
    約金，並約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時， 借款債務視為全部到期，此
    有借據為證。詎債務人繳納利息至97年10月22日後，即未依
    約履行債務，依雙方所立借據約定當即喪失期限之利益，即
    上述借款視為全部到期，上述借款尚餘本金152,836元正及
    如請求標的之利息、違約金等迄未清償，依法相對人自應負
    清償責任。
    (四)、債務人甲○○於93年6月23日向債權人借款30,000元
    ，約定自93年6月23日起至98年6月23日止循環動用，利息按
    年利率百分之18.25採固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者......等情形，債務視為全部到期
    。此有相對人立具同一內容之借據暨約定書交與債權人收執
    為證。詎料債務人於 97年9月8日後未依約清償本息，計尚
    欠 28,101元及自97年9月9日起按年利率百分之18.25計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
    (五)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
