【裁判字號】    99,抗,400
【裁判日期】    990415
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度抗字第400號
抗  告  人
即  受刑人  甲○○
上列抗告人因聲請定其應執行刑案件，不服臺灣板橋地方法院中
華民國99年3 月16日裁定（99年度聲字第1063號），提起抗告，
本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定以：
  (一)聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條及第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
  (二)按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按數罪併罰，應依分別宣告其罪之刑為基礎，定
    其應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪
    之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其
    執行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑
    為基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁
    判宣告之刑，定其執行刑；又法律上屬於自由裁量之事項，
    並非概無法律性之拘束。自由裁量係於法律一定之外部性界
    限內（以定執行刑言，即不得違反刑法第51條之規定）使法
    官具體選擇以為適當之處理；因此在裁量時，必須符合所適
    用之法規之目的。更進一步言，須受法律秩序之理念所指導
    ，此亦即所謂之自由裁量之內部性界限。關於定應執行之刑
    ，既屬自由裁量之範圍，其應受此項內部性界限之拘束，要
    屬當然，此有最高法院59年台抗字第367 號、80年台非字第
    473 號判例要旨可資參照。
  (三)經查，受刑人甲○○因違反毒品危害防制條例等5 罪，先後
    經判處如附表所示之刑，且於如附表所示之日期分別確定，
    其中附表編號1 號、2 號所示之罪經本院以97年度訴字第49
    84號判決定應執行刑為有期徒刑1 年確定；又編號4 號、5
    號所示之罪經原審以97年度訴字第5107號判決定應執行刑為
    有期徒刑1 年3 月確定，此有原審被告前案紀錄表1 份及相
    關刑事判決書在卷可稽。茲檢察官聲請定其應執行之刑，原
    審審核認為正當，應定其應執行之刑。爰依上開說明，在上
    開外部性及內部性界限範圍內，依刑事訴訟法第477 條第1
    項，刑法第53條、第51條第5 款，裁定應執行有期徒刑3 年
    2 月。
二、本件抗告意旨略以：(一)按法律上屬於自由裁量事項並非概無
    法律性之拘束，在法律上有其外部界限及內部界限，前者為
    法律之具體規定，使法院得以具體選擇為適當之裁判；後者
    則為法院為自由裁量時，應考量法律之目的，法律秩序之理
    念所在；法院為裁判時，二者均不得有所逾越。在數罪併罰
    而有二裁判以上，應定其應執行刑之案件，法院所為刑之酌
    定，固屬自由裁量事項，然對法律之內、外部界限，均仍應
    受其拘束。又法院就自由裁定（量）之行使，除不得逾越法
    律所規定範圍之外部性界限外，尚應受比例原則、公平正義
    原則之規範，謹守法律秩序之理念，體察法律之規範目的，
    使其結果實質正當，合於裁量之內部性界限，俾與立法本旨
    相契合，亦即必須符合所適用法律授權之目的，並受法律秩
    序之理念、法律感情及慣例等所規範，且現階段之刑事政策
    ，非祇在實現以往應報主義之觀念，尤重在教化之功能（最
    高法院97年度台抗字第513 號及本院98年度抗字第634 號、
    99年度抗字第229 號判決要旨參照）。(二)按照新法實施以來
    各法院中對其定應執行刑之例參照臺灣板橋地方法院裁定（
    98年度聲字第2835號）所涉毒品及竊盜等罪合刑共計42 月
    （3 年6 月），經數罪併罰後之定應執行刑22月（1 年10月
    ），其定應執行刑與抗告人相較，何止天壤之別，抗告人所
    涉之罪僅只單純吸食毒品罪，侵害之法益、造成之危害，相
    較之下實屬低度行為，定應執行刑反較高度行為重，其不公
    之處昭然可見。(三)抗告人亦深明其犯罪行為實屬自食惡果，
    然其定應執行刑竟如此之重，除深切自我反省，也只能伏乞
    ，爰請給予一合理、公平、公正之裁定，並予抗告人改過向
    上機會云云。
三、經查：
  (一)按裁判確定前犯數罪者，併合處罰之，有二裁判以上者，依
    刑法第51條之規定，定其應執行之刑，同法第50條、第53條
    分別定有明文。次按法院就自由裁量權之行使，除不得逾越
    法律所規定範圍之外部性界限外，另應受比例原則、公平正
    義原則之規範，謹守法律秩序之理念，體察法律之規範目的
    ，使其結果實質正當，合於裁量之內部性界限，俾與立法本
    旨相契合。刑法第51條第5 款規定數罪併罰，宣告多數有期
    徒刑者，應於各刑中之最長期以上，各刑合併之刑期以下，
    定其應執行之刑期，但不得逾30年，其就數罪併罰，固非採
    併科主義，而係採限制加重主義，就俱發各罪中，以最重之
    宣告刑為基礎，由法院參酌他罪之宣告刑，裁量加重定之，
    且不得逾法定之30年最高限制，此即外部性界限。法院為裁
    判時，二者均不得有所踰越。在數罪併罰，有二裁判以上，
    定其應執行之刑時，固屬於法院自由裁量之事項，然仍應受
    前揭外部性界限及內部性界限之拘束（最高法院94年度台非
    字第233號判決、96年度台上字第7583號判決意旨參照）。
  (二)本件抗告人所犯如原裁定附表所示各罪，經原審先後判處罪
    刑確定，上開各罪合併之刑期為有期徒刑3年9月（即10月＋
    4月＋1年3月＋10月＋6月＝3年9月），則原審酌定其應執行
    刑為有期徒刑3年2月，乃合於上揭法文規定。且參酌受刑人
    所犯如附表所示之罪，而其中附表編號1 號、2 號及編號4
    號、5 號所示之罪曾經定應執行刑為有期徒刑1 年、1 年3
    月確定，各罪合併之刑為3 年6 月（即1 年+1年3 月+1年3
    月＝3年6月），原審所定之上開應執行刑並未逾越自由裁量
    之外部界限及內部界限，於法並無不合。至抗告人所舉事例
    ，均屬個案審判中量刑之參考，尚非本件判決確定後定應執
    行刑法院所得調查審酌之事項，受刑人執此指摘原裁定有違
    反公平原則之情事，自無足採。抗告人提起抗告，指摘原裁
    定不當云云，並無理由，應予駁回。
據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國    99    年    4     月    15    日
                  刑事第十四庭  審判長法  官  陳志洋
                                      法  官  謝靜恒
                                      法  官  謝靜慧
以上正本證明與原本無異。
不得再抗告。
                                      書記官  陳泰寧
中    華    民    國    99    年    4     月    19    日
附表：
┌─────┬───────┬───────┬───────┐
│  編號    │       一     │       二     │      三      │
├─────┼───────┼───────┼───────┤
│  罪名    │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│          │例施用第一級毒│例施用第二級毒│例施用第一級毒│
│          │品            │品            │品            │
├─────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑10月  │有期徒刑4 月  │有期徒刑1年3月│
├─────┼───────┼───────┼───────┤
│  犯罪日期│97年9 月14日  │97年9 月14日  │97年4 月8 日  │
├──┬──┼───────┼───────┼───────┤
│偵及│機關│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│查案│    │院檢察署      │院檢察署      │院檢察署      │
│機號├──┼───────┼───────┼───────┤
│關  │案號│97年度毒偵字第│97年度毒偵字第│97年度毒偵字第│
│    │    │7831號        │7831號        │3613號        │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│    │    │院            │院            │院            │
│    ├──┼───────┼───────┼───────┤
│最  │案號│97年度訴字第  │97年度訴字第  │97年度訴字第  │
│後  │    │4984號        │4984號        │4131號        │
│事  ├──┼───────┼───────┼───────┤
│實  │判決│97年12月31日  │97年12月31日  │97年10月30日  │
│審  │日期│              │              │              │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│    │    │院            │院            │院            │
│    ├──┼───────┼───────┼───────┤
│確  │案號│97年度訴字第  │97年度訴字第  │97年度訴字第  │
│定  │    │4984號        │4984號        │4131號        │
│判  ├──┼───────┼───────┼───────┤
│決  │確定│98年3 月30日  │98年3 月30日  │98年6 月3 日  │
│    │日期│              │              │              │
├──┼──┴───────┴───────┴───────┤
│備註│1.如附表編號一、二號所示之2 罪，前經臺灣板橋地方法院│
│    │  97年度訴字4984號判決，合併定其應執行有期徒刑1 年確│
│    │  定。                                              │
│    │2.如附表編號四、五號所示之2 罪，前經臺灣板橋地方法院│
│    │  97年度訴字5107號判決，合併定其應執行有期徒刑1 年3 │
│    │  月確定。                                          │
└──┴──────────────────────────┘
┌────────┬──────────┬──────────┐
│  編號          │      四            │      五            │
├────────┼──────────┼──────────┤
│  罪名          │毒品危害防制條例施用│毒品危害防制條例施用│
│                │第一級毒品          │第二級毒品          │
├────────┼──────────┼──────────┤
│  宣告刑        │有期徒刑10月        │有期徒刑6 月        │
├────────┼──────────┼──────────┤
│  犯罪日期      │97年10月8 日        │97年10月8 日        │
├──┬─────┼──────────┼──────────┤
│偵及│機關      │臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│查案│          │署                  │署                  │
│機號├─────┼──────────┼──────────┤
│關  │案號      │97年度毒偵字第9013號│97年度毒偵字第9013號│
├──┼─────┼──────────┼──────────┤
│最  │法院      │臺灣板橋地方法院    │臺灣板橋地方法院    │
│後  ├─────┼──────────┼──────────┤
│事  │案號      │97年度訴字第5107號  │97年度訴字第5107號  │
│實  ├─────┼──────────┼──────────┤
│審  │判決日期  │98年2 月4 日        │98年2 月4 日        │
├──┼─────┼──────────┼──────────┤
│確  │法院      │臺灣板橋地方法院    │臺灣板橋地方法院    │
│定  ├─────┼──────────┼──────────┤
│判  │案號      │97年度訴字第5107號  │97年度訴字第5107號  │
│決  ├─────┼──────────┼──────────┤
│    │確定日期  │98年6 月3 日        │98年6 月3 日        │
└──┴─────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
