【裁判字號】    99,除,154
【裁判日期】    990415
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第154號
聲  請  人  台北富邦商業銀行股份有限公司大湳分公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院於民國99年4 月8 日言詞辯
論終結，判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票不慎遺失，前經
    本院以98年度司催字第896 號裁定准予公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利，為此聲請
    宣告附表所載支票無效等語。
二、查附表所示之支票，業經本院以98年度司催字第896 號公示
    催告在案。
三、所定申報權利期間，已於民國99年3 月17日屆滿，迄今無人
    申報權利，聲請人之聲請，應予准許。
四、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    4     月    15    日
          民事第三庭  審判長法  官  黃漢權
                            法  官  陳清怡
                            法  官  毛彥程
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度除字第154號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │全方位精密股份有限│台灣中小企業銀行  │98年10月15日          │5,000元         │0000000  │    │
│  │公司              │北桃園分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │全方位精密股份有限│台灣中小企業銀行  │98年10月15日          │2,000元         │0000000  │    │
│  │公司              │北桃園分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3 │全方位精密股份有限│台灣中小企業銀行  │98年10月15日          │1,000元         │0000000  │    │
│  │公司              │北桃園分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│4 │全方位精密股份有限│台灣中小企業銀行  │98年11月15日          │5,000元         │0000000  │    │
│  │公司              │北桃園分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│5 │全方位精密股份有限│台灣中小企業銀行  │98年11月15日          │2,000元         │0000000  │    │
│  │公司              │北桃園分行        │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    4     月    16    日
                            書記官  伍幸怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
