【裁判字號】    99,簡,40
【裁判日期】    990415
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院刑事簡易判決
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（97年度
偵字第22219 號），本院於準備程序中訊問被告，經被告自白犯
罪，認宜以簡易判決處刑，經本院合議庭裁定改行簡易程序，逕
以簡易判決處刑如下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填製會計憑證
及記入帳冊，處有期徒刑陸月，如易科罰金，均以新臺幣壹仟元
折算壹日，減為有期徒刑參月，如易科罰金，以新臺幣壹仟元折
算壹日；又共同商業負責人，以明知為不實之事項，而填製會計
憑證及記入帳冊，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日，減為有期徒刑參月，如易科罰金，以新臺幣壹仟元
折算壹日。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元
折算壹日。
    事  實
一、甲○○係址設桃園縣蘆竹鄉○○村○○○路75號1樓「凡古
    室內設計工作室」（下稱凡古工作室）之負責人，為商業會
    計法規範之商業負責人，明知凡古工作室並無銷貨之事實，
    竟與某真實姓名年籍不詳自稱「羅志強」之成年男子，共同
    基於填製不實會計憑證、幫助他人逃漏稅捐之犯意，自民國
    95年12月26日其擔任負責人之日起至96年2 月間某日止，明
    知凡古工作室與如附表所示傑芳企業有限公司等公司，並無
    實際業務往來之情況下，仍虛偽製作如附表所示各公司為買
    受人，及填入銷售品名、數量、金額均不實之會計憑證統一
    發票，而虛開如附表所示銷售額合計新臺幣（下同）
    10,915,200元之統一發票共23張，予附表所示之傑芳等公司
    作為進項憑證供抵銷項稅額之用，而幫助附表編號1 、3至8
    所示公司（編號2 超宇開發有限公司為虛設行號）逃漏如附
    表所示應付之營業稅，總計金額達437,510 元，足生損害於
    稅捐機關對於稅務管理之正確性。
二、案經財政部臺灣省北區國稅局移送臺灣桃園地方法院檢察署
    檢察官偵查起訴。
    理  由
一、上開犯罪事實業據被告甲○○於本院準備程序中坦承不諱，
    復有財政部北區國稅局桃園縣分局96年4 月20日北區國稅桃
    縣三字第0960010904號函財政部臺灣省北區國稅局桃園縣分
    局涉嫌虛設行號簽報單、營利事業登記公示資料查詢（明細
    ）、營業稅稅籍資料查詢作業、桃園縣政府94年11月8 日府
    商登字第0940526490號函、營業人變更登記查簽表、桃園縣
    政府營利事業統一發證變更登記申請書、轉讓契約書（94年
    12月7 日）、營業人設立登記查簽表、財政部臺灣省北區國
    稅局桃園縣分局94年12月13日北區國稅桃縣三字第
    0943018843號函、店（房）屋租賃契約書、營業人變更登記
    查簽表、房東賴陳寶香談話筆錄、桃園縣政府95年12月26日
    府商登字第0950531632號函桃園縣政府營利事業統一發證變
    更登記申請書、讓渡契約書、財政部臺灣省北區國稅局桃園
    縣分局96年1 月3 日北區國稅桃縣三字第0963000061號函、
    營業人變更登記查簽表、轉讓契約書（94年12月7 日）、營
    業人設立登記查簽表、營業人銷售額與稅額申報書、財政部
    臺灣省北區國稅局營業人進銷項交易對象彙加明細表專案申
    請調檔統一發票查核名冊專案申請調檔查核清單專案申請調
    檔統一發票查核名冊專案申請調檔查核清單等在卷可稽，又
    有凡古工作室開立予如附表所示公司之統一發票等附卷足憑
    ，足徵被告之自白與事實相符，本案事證明確，被告犯行堪
    以認定，應依法論科。
二、按統一發票係記載交易雙方之名稱及地址或統一編號、交易
    內容及金額，並由商號簽章交付予購買之對方，為對外憑證
    ，屬商業會計法所規定之會計憑證。復營利事業銷貨統一發
    票，應認屬於商業會計法第15條第1 款所列之原始憑證，屬
    商業會計憑證之一種，商業負責人以明知不實之事項而填製
    會計憑證，即應認構成商業會計法第71條第1 款之罪，該罪
    與刑法第215 條之業務文書登載不實罪屬法規競合關係，依
    特別法優於普通法之原則，應優先適用前者之罰則規定（最
    高法院92年度臺上字第6792號、93年度臺上字第215 號刑事
    判決要旨參照）。次按稅捐稽徵法第43條第1 項所稱之「幫
    助犯第四十一條之罪」，為特別法明定以幫助犯罪為構成要
    件之犯罪類型，亦為稅捐稽徵法特別規定，屬於一獨立之犯
    罪型態，性質上乃係實施犯罪之正犯（最高法院92年臺上字
    第2879號判決、臺灣高等法院暨所屬法院87年11月法律座談
    會討論意見參照）。本件被告身任凡谷工作室之負責人，明
    知並無實際交易行為仍製作不實之統一發票作為會計憑證，
    並交予附表所示8 家公司行號，致附表編號1 、3 至8 所示
    公司因而逃漏營業稅達437,510 元（編號2 超宇開發有限公
    司為虛設行號），核被告所為，係犯商業會計法第71條第1
    款以明知為不實事項而填製會計憑證罪、稅捐稽徵法第43條
    第1 項幫助逃漏稅捐罪。被告與真實姓名年籍不詳自稱「羅
    志強」間，就上開犯行，均有犯意聯絡及行為分擔，應成立
    共同正犯。又刑事法若干犯罪之行為態樣，本質上原具有反
    覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人基於概括之犯意，在密切接近之
    一定時、地持續實行之複次行為，倘依社會通念，於客觀上
    認為符合一個反覆、延續性之行為觀念者，於刑法評價上，
    即應僅成立一罪，避免有重複評價、刑度超過罪責與不法內
    涵之疑慮；學理上所稱「集合犯」之職業性、營業性或收集
    性等具有重複特質之犯罪均屬之，例如經營、從事業務、收
    集、販賣、製造、散布等行為概念者是（最高法院95年度台
    上字第1079號判決意旨參照）。分就附表編號1 、2 及附表
    編號3 至8 所示犯行，被告各係以凡古工作室名義填製多次
    不實會計憑證之行為，各係在一定期間內以相同之方式持續
    進行，未曾間斷，各自行為評價上，均具有反覆、延續實行
    之特徵，從而在行為概念上，縱有多次之舉措，仍各評價為
    包括一罪之集合犯。又被告分就附表編號1 及附表編號3至8
    所示犯行（編號2 超宇開發有限公司係虛設行號），被告所
    犯稅捐稽徵法第43條第1 項幫助他人逃漏稅捐罪，係以開具
    不實統一發票後再交付他人之方式為之，而開具不實統一發
    票之前階段部分即係成立明知不實填製會計憑證罪，則幫助
    他人逃漏稅捐罪與以明知為不實之事項而填製會計憑證罪二
    罪間即有部分行為重合，屬一行為觸犯數罪名之想像競合犯
    ，應依刑法第55條前段規定，從一重之商業會計法第71 條
    第1 款之以明知為不實之事項而填製會計憑證罪處斷。就附
    表編號1 、2 及附表編號3 至8 所示犯行，因該二次犯行，
    分屬不同之營業稅申報行為（營業稅每2 月申報一次），故
    其犯意各別，行為互異，應予分論併罰。爰審酌被告身為商
    業負責人，明知並無銷售交易，竟仍以前揭方式觸犯刑罰，
    並造成賦稅制度產生不公，對財政稅捐秩序之危害亦屬匪淺
    ，然念其犯罪犯後已於本院坦承犯行，國稅局業就上開逃稅
    情況予以裁罰處理，暨其智識程度、生活狀況等一切情狀，
    分別量處如主文所示之刑，並均諭知易科罰金之折算標準。
    末被告上開犯行，均於96年4 月24日前所為，縱被告前分經
    臺灣臺北地方法院檢察署及本院發布通緝（臺灣臺北地方法
    院檢察署98年9 月2 日發布通緝，同年12月9 日緝獲到案，
    本院99年2 月12日發佈通緝，同年年2 月27日緝獲歸案），
    然依中華民國九十六年罪犯減刑條例第5 條規定：「本條例
    施行前，經通緝而未於中華民國96年12月31日以前自動歸案
    接受偵查、審判或執行者，不得依本條例減刑。」，則被告
    既均於減刑條例施行後（96年7 月16日施行）甫遭通緝，自
    無前開不得減刑規定之適用，仍均依上開減刑條例第2 條第
    1 項第3 款規定，減輕其刑二分之一。
據上論斷，刑事訴訟法第449 條第3 項、第2 項，商業會計法第
71條第1 款，稅捐稽徵法第43條第1 項，刑法第11條前段、第28
條、第41條第1 項前段、第55條、第51條第5 款，中華民國96年
罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，判決如主
文。
中    華    民    國    99    年    4     月    15    日
                  刑事第十庭    法  官  華奕超
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書「切勿逕送上級法院」。
                                書記官  常毓生
中    華    民    國    99    年    4     月    15    日
附錄論罪科刑法條
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條第1項：
教唆或幫助犯第41條或第42條之罪者，處三年以下有期徒刑、拘
役或科新臺幣六萬元以下罰金。
附表：
┌─┬──────┬────┬──────┬──────┬─────┬─────────┐
│編│營業人名稱  │開立年月│發票字軌號碼│銷售金額（新│申報扣抵銷│備註              │
│號│            │        │            │臺幣）      │項稅額（新│                  │
│  │            │        │            │            │臺幣）    │                  │
├─┼──────┼────┼──────┼──────┼─────┼─────────┤
│1 │傑芳企業有限│95/12/27│QU00000000  │289,000元   │14,450元  │                  │
│  │公司        │        │            │            │          │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │95/12/27│QU00000000  │403,200元   │20,160元  │                  │
├─┼──────┼────┼──────┼──────┼─────┼─────────┤
│2 │超宇開發有限│95/12/28│QU00000000  │2,300,000元 │115,000元 │虛設行號          │
│  │公司        │        │            │            │          │                  │
├─┼──────┼────┼──────┼──────┼─────┼─────────┤
│3 │捷聯廣告事業│96/01   │RU00000000  │310,000元   │15,500元  │                  │
│  │股份有限公司│        │            │            │          │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/01/09│RU00000000  │450,000元   │22,500元  │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/01   │RU00000000  │280,000元   │14,000元  │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/01   │RU00000000  │150,000元   │ 7,500元  │                  │
├─┼──────┼────┼──────┼──────┼─────┼─────────┤
│4 │新元科技股份│96/01/19│RU00000000  │1,260,000元 │63,000元  │                  │
│  │有限公司    │        │            │            │          │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/01   │RU00000000  │1,260,000元 │63,000元  │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/02   │RU00000000  │1,260,000元 │63,000元  │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/02   │RU00000000  │420,000元   │21,000元  │                  │
├─┼──────┼────┼──────┼──────┼─────┼─────────┤
│5 │連駿商行    │96/01   │RU00000000  │240,000元   │12,000元  │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/01   │RU00000000  │240,000元   │12,000元  │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/01   │RU00000000  │96,000元    │4,800元   │                  │
├─┼──────┼────┼──────┼──────┼─────┼─────────┤
│6 │連發廣告社  │96/01   │RU00000000  │128,000元   │6,400元   │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/01   │RU00000000  │ 96,000元   │4,800元   │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/01   │RU00000000  │125,000元   │6,250元   │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/01   │RU00000000  │140,000元   │7,000元   │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/02   │RU00000000  │120,000元   │6,000元   │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/02   │RU00000000  │168,000元   │8,400元   │                  │
│  │            ├────┼──────┼──────┼─────┼─────────┤
│  │            │96/02   │RU00000000  │685,000元   │34,250元  │                  │
├─┼──────┼────┼──────┼──────┼─────┼─────────┤
│7 │連盛媒體資訊│96/01   │RU00000000  │150,000元   │7,500元   │                  │
│  │有限公司    │        │            │            │          │                  │
├─┼──────┼────┼──────┼──────┼─────┼─────────┤
│8 │連發媒體資訊│96/02   │RU00000000  │480,000元   │24,000元  │                  │
│  │有限公司    │        │            │            │          │                  │
├─┼──────┼────┼──────┼──────┼─────┼─────────┤
│  │            │        │     共23張 │10,915,200元│552,510元 │                  │
│  │            │        │            │            │(扣除虛設 │                  │
│  │            │        │            │            │之超宇公司│                  │
│  │            │        │            │            │後，金額為│                  │
│  │            │        │            │            │437,510元)│                  │
└─┴──────┴────┴──────┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
