【裁判字號】    99,司促,6616
【裁判日期】    990428
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6616號
債  權  人  臺灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣陸拾壹萬陸仟佰貳拾伍
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人丙○○前就讀大葉大學時，邀同債務人乙○○為連
    帶保證人向聲請人訂借就學貸款12筆，合計借款本金616,32
    5元整，並約定於學業完成或服兵役後滿一年之日起攤還本
    息。
(二)依借據約定借用人倘不依期還本，付息或償付本息時，除應
    就遲延還本部份，自遲延日起按本借款利率計付遲延利息外
    ，並就遲延還本付息部份，本金自到期日起，利息自付息日
    起，照應還金額，逾六個月(含)以內者，按本借款利率百分
    之十，逾期六個月以上者，就超過六個月部份，按本借款利
    率百分之二十計付違約金。
(三)另依借據約定任何一宗債務不依約清償或攤還本金時，即視
    為全部到期。
(四)詎債務人丙○○自民國98年12月30日即未依約履行債務，迄
    今尚欠本金616,325元整及如請求標的附表所示之利息、違
    約金，雖經聲請人再催討，仍未還款，債務人乙○○既為連
    帶保證人，自應負連帶清償責任。狀請鈞院鑒核，迅對相對
    人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    28    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第6616號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之五點│
│    │51513 │朝宇      │年十一月三十│            │一九六        │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之五點│
│    │51513 │朝宇      │年十一月三十│            │一九六        │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之五點│
│    │51517 │朝宇      │年十一月三十│            │一九六        │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之五點│
│    │51516 │朝宇      │年十一月三十│            │一九六        │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之五點│
│    │50848 │朝宇      │年十一月三十│            │一九六        │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之五點│
│    │50847 │朝宇      │年十一月三十│            │一九六        │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之五點│
│    │49399 │朝宇      │年十一月三十│            │一九六        │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之五點│
│    │50138 │朝宇      │年十一月三十│            │一九六        │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之二點│
│    │51678 │朝宇      │年十一月三十│            │五五          │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之二點│
│    │51679 │朝宇      │年十一月三十│            │五五          │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之二點│
│    │52838 │朝宇      │年十一月三十│            │五五          │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 12 │新臺幣│乙○○，游│自民國九十八│至清償日止  │年息百分之二點│
│    │52839 │朝宇      │年十一月三十│            │五五          │
│    │元    │          │日起        │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │51513 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │51513 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │51517 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │51516 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │50848 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │50847 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │49399 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │50138 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │51678 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │51679 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │52838 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 12 │新臺幣│乙○○，游│自民國九十八│至清償日止  │逾期在六個月以│
│    │52839 │朝宇      │年十二月三十│            │內者依上開利率│
│    │元    │          │一日起      │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
