【裁判字號】    99,易,199
【裁判日期】    990428
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決               99年度易字第199號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
選任辯護人  林德昇律師
上列被告因侵占案件，經檢察官提起公訴（98年度偵緝字第289
號），被告於準備程序中就被訴事實為有罪之陳述，經本院合議
庭裁定由受命法官改依簡式審判程序審理，判決如下：
    主  文
乙○○犯如附表所示之侵占罪陸罪，各處如附表所示之刑。應執
行有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日。
    犯 罪 事 實
一、乙○○於民國96年12月14日17時許，經由其兄甲○○（業由
    檢察官另為不起訴處分）之介紹，與丙○○（原名吳聰明）
    達成協議，由乙○○代為催討如附表所示之黃慶材等人因至
    丙○○開設之優越專業汽車影音量販廣場消費等原因而積欠
    之款項，並約定每收得一筆款項，應即交予丙○○，再以收
    取金額之半數作為乙○○代為催討債務之酬勞，丙○○並當
    場交付如附表所示之黃慶材等人簽發之本票、協議書及優越
    專業汽車影音量販廣場工作單等債權憑據予乙○○，以供其
    催討債務之用。詎乙○○於附表所示時間收取如附表所示之
    黃慶材等人償還之款項後，竟意圖為自己不法之所有，基於
    侵占之各別犯意，未依約交付收取之款項予丙○○，而以變
    易持有為所有之意思予以侵占入己。嗣經丙○○發覺有異，
    向黃慶材等人求證，始知上情，而報警處理。
二、案經丙○○訴由嘉義市政府警察局第一分局報請臺灣嘉義地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所涉犯者為刑法第335 條第1 項，非死刑、無期徒
    刑、最輕本刑為3 年以上有期徒刑之罪或高等法院管轄第一
    審案件。本院行準備程序時，被告就被訴事實為有罪之陳述
    ，經告知簡式審判程序之旨，並聽取檢察官、被告及辯護人
    之意見後，本院爰依刑事訴訟法第273 條之1 第1 項裁定由
    受命法官獨任進行簡式審判程序。故本件簡式審判程序之證
    據調查，依刑事訴訟法第273 條之2 規定，不受同法第159
    條第1 項、第161 條之2 、第161 條之3 、第163 條之1 及
    第164 條至第170 條規定之限制。
二、上揭事實，業據被告於本院審理中自白不諱（見本院卷第45
    、55至68頁），核與告訴人丙○○於警詢、偵查及本院審理
    中指述及證述之情節（見警卷第9 至12、14至16頁，交查字
    第1306號卷第16至17、46頁，交查字第1984號卷第16至19頁
    ，本院卷第45頁）大致相符，並有證人鄭嘉夆於偵查中之證
    述（見交查字第1306號卷第140 至141 頁），暨告訴人丙○
    ○指認被告之照片（見警卷第13頁）及其提出之被告已收取
    款項明細表（見交查字第1306號卷第54頁）附卷可佐，另有
    如附表證據及出處欄所示之各項證據在卷足稽。綜上足認被
    告之自白確與事實相符，本件事證明確，應予依法論科。
三、論罪科刑：
(一)核被告如附表各次所為，均係犯刑法第335 條第1 項之侵占
    罪。又被告於本院審理中自承係與告訴人丙○○約定每收回
    一筆帳款就必須交還給告訴人，惟因手頭不方便，而起意侵
    占，將收得之款項留供己用（見本院卷第67至68頁）；又其
    如附表各次侵占之時間仍有所差異，行為彼此獨立，依一般
    社會健全觀念，足以明確區隔，且刑法侵占罪本質上亦無反
    覆、延續實行之特徵；是被告所為如附表所示6 次侵占行為
    ，顯係犯意各別，行為互異，應予分論併罰。
(二)爰依被告之供述（見本院卷第68頁）及卷附臺灣高等法院被
    告前案紀錄表、戶籍資料查詢結果等，審酌：被告為國小畢
    業之智識程度；有竊盜、妨害兵役、違反槍砲彈藥刀械管制
    條例、贓物等前案紀錄，素行非佳；育有稚齡子女，養殖鴿
    子維生，與女友及小孩共同生活；迄至本院審理中始坦承犯
    行，惟已與告訴人丙○○調解成立，賠償告訴人丙○○新台
    幣（下同）13萬元完竣，經告訴人丙○○表達不予追究之意
    ，有本院99年4 月12日調解筆錄、99年4 月13日和解書各1
    份附卷可參（見本院卷第41、48頁），犯後態度尚可；及其
    犯罪動機、目的、手段、告訴人所受損害程度等一切情狀，
    就其所犯各罪分別量處如附表所示之刑，並均諭知易科罰金
    之折算標準，另定其應執行之刑暨執行刑易科罰金之折算標
    準，以資懲儆。至公訴人雖求處被告應執行有期徒刑1 年（
    見本院卷第68頁），惟按刑事審判旨在實現刑罰權之分配正
    義，故法院對有罪被告之科刑判決，應符合罪刑相當原則，
    使輕重得宜，罰當其罪，此所以刑法第57條明定科刑時應審
    酌一切情狀，尤應注意該條所列各款事項以為科刑輕重之標
    準（最高法院97年度台上字第2998號、96年度台上字第951
    號判決意旨參照），本院審酌前述刑法第57條各款臚列情事
    ，認對被告量處如主文所示之刑即可達罰當其罪之目的，附
    此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第335 條第1 項、第41條第1 項前段、第51條第5
款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官楊騏嘉到庭執行職務
中    華    民    國    99    年    4    月    28     日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    99    年    4     月    28    日
                              書記官  楊 國 色
附錄本判決論罪法條：
刑法第335條第1項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
附表：
┌──┬───┬──────┬────┬───────────┬───────────┐
│編號│債務人│(1) 丙○○之│收取時間│   證 據 及 出 處     │所犯罪名及所處之刑    │
│    │姓名  │債權數額    │        │                      │                      │
│    │      │(2)被告收取 │        │                      │                      │
│    │      │之款項      │        │                      │                      │
├──┼───┼──────┼────┼───────────┼───────────┤
│1.  │黃慶材│(1)24,500元 │96年12月│證人黃慶材之證述（見警│乙○○犯侵占罪，處有期│
│    │      │(2)全數收訖 │底某日  │卷第25至28頁、交查字第│徒刑2 月，如易科罰金，│
│    │      │            │        │1306號卷第28至29頁），│以新台幣1 千元折算1 日│
│    │      │            │        │黃慶材指認犯罪嫌疑人紀│                      │
│    │      │            │        │錄表及其96年7 月8 日簽│                      │
│    │      │            │        │立之「優越專業汽車音響│                      │
│    │      │            │        │量販廣場工作單」影本（│                      │
│    │      │            │        │見警卷第29至30頁、交查│                      │
│    │      │            │        │字第1306號卷第55頁）  │                      │
├──┼───┼──────┼────┼───────────┼───────────┤
│2.  │王俊翔│(1)14,000元 │97年1 月│證人王俊翔之證述（見交│乙○○犯侵占罪，處有期│
│    │      │(2)全數收訖 │間某日  │查字第1306號卷第50至51│徒刑2 月，如易科罰金，│
│    │      │            │        │、139 頁）、王俊翔95年│以新台幣1 千元折算1 日│
│    │      │            │        │5 月19日簽立之「優越專│                      │
│    │      │            │        │業汽車音響量販廣場工作│                      │
│    │      │            │        │單」影本1紙 （見交查字│                      │
│    │      │            │        │第1306號卷第56頁）    │                      │
├──┼───┼──────┼────┼───────────┼───────────┤
│3.  │張育綜│(1)6,000元  │97年1 月│張育綜96年2 月1 日簽立│乙○○犯侵占罪，處有期│
│    │      │(2)全數收訖 │間某日  │之「優越專業汽車音響量│徒刑2 月，如易科罰金，│
│    │      │            │        │販廣場工作單」影本1 紙│以新台幣1 千元折算1 日│
│    │      │            │        │（見交查字第1306號卷第│                      │
│    │      │            │        │57頁）                │                      │
├──┼───┼──────┼────┼───────────┼───────────┤
│4.  │鍾旻翔│(1)6,500元  │97年1 月│證人鍾旻翔之證述（見交│乙○○犯侵占罪，處有期│
│    │      │(2)收取6,000│間某日  │查字第1306號卷第22至23│徒刑2 月，如易科罰金，│
│    │      │   元       │        │、44至45頁）、鍾旻翔94│以新台幣1 千元折算1 日│
│    │      │            │        │年8 月18日簽立之「優越│                      │
│    │      │            │        │專業汽車音響量販廣場工│                      │
│    │      │            │        │作單」影本1 紙（見交查│                      │
│    │      │            │        │字第1306號卷第58頁）  │                      │
├──┼───┼──────┼────┼───────────┼───────────┤
│5.  │辜南田│(1)82,600元 │97年1 月│證人辜南田之證述（見交│乙○○犯侵占罪，處有期│
│    │      │(2)收取7萬5 │間某日  │查字第1306號卷第140 頁│徒刑3 月，如易科罰金，│
│    │      │   千元     │        │），辜南田債權證明文件│以新台幣1 千元折算1 日│
│    │      │            │        │1 份（含辜南田還款紀錄│                      │
│    │      │            │        │單、芸田未付款明細單、│                      │
│    │      │            │        │辜南田工作點數表各1 紙│                      │
│    │      │            │        │，93年1 、2 月份應收帳│                      │
│    │      │            │        │款簡要表2 紙，以及正皓│                      │
│    │      │            │        │汽車音響精品百貨有限公│                      │
│    │      │            │        │司暫放明細單10紙。見交│                      │
│    │      │            │        │查字第1306號卷第59至73│                      │
│    │      │            │        │頁）                  │                      │
├──┼───┼──────┼────┼───────────┼───────────┤
│6.  │李澤明│(1)27,000元 │97年1 月│證人李澤明之證述（見交│乙○○犯侵占罪，處有期│
│    │      │(2)收取2萬4 │間某日  │查字第1306號卷第26至27│徒刑2 月，如易科罰金，│
│    │      │   千元     │        │、44至45頁）、李澤明簽│以新台幣1 千元折算1 日│
│    │      │            │        │立之本票影本13張（見交│                      │
│    │      │            │        │查字第1306號卷第74至79│                      │
│    │      │            │        │頁）                  │                      │
├──┼───┼──────┼────┼───────────┼───────────┤
│總計│      │(1)160,600元│        │                      │                      │
│    │      │(2)收取149, │        │                      │                      │
│    │      │   500元    │        │                      │                      │
└──┴───┴──────┴────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
