【裁判字號】    99,司促,21301
【裁判日期】    990428
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第21301號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣捌萬柒仟柒佰伍拾壹元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    債務人甲○○於94年1 月27日向債權人借款250,000 元，約
    定自94年1 月27日起至101 年1 月27日止分期清償，利息按
    年利率百分之5.99採固定利率計算，遲延履行給付本金或利
    息時，除仍按上開利率計息外，逾期在六個月內償還者，按
    照上開利率百分之十加付違約金，逾期在六個月以上者，其
    超過六個月以上部份，按照上開利率百分之二十加付違約金
    ，並約定如有停止付款或經票據交換所通知拒絕往來者，或
    任何一宗債務不依約清償本金或付息者等「喪失期限利益之
    加速條款」情形之一時，借款債務視為全部到期，此有借據
    為證。詎債務人繳納利息至99年3 月27日後，即未依約履行
    債務，依雙方所立借據約定當即喪失期限之利益，即上述借
    款視為全部到期，上述借款尚餘本金87,751元正及如請求標
    的之利息、違約金等迄未清償，依法相對人自應負清償責任
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    28    日
                        民事庭司法事務官  周士翔
附表99年度司促字第21301 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月28日 │至清償日止  │按年利率5.99% │
│    │87751 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月29日 │至清償日止  │其逾期在六個月│
│    │87751 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
