【裁判字號】    99,審簡,1592
【裁判日期】    990428
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1592號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第3871號
），被告自白犯罪，本院合議庭認宜以簡易判決處刑（99年度審
易字第號1439號），爰不經通常審理程序，裁定由受命法官獨任
逕以簡易判決處刑如下：
    主  文
乙○○犯詐欺得利罪，處拘役貳拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，均引用檢察官起訴書之記載（詳
    如附件）。
二、核被告乙○○所為，係犯刑法第339 條第2 項之詐欺得利罪
    。爰審酌被告為貪圖不法利益，明知其無足夠車資可搭乘計
    程車，竟仍搭乘告訴人郭國基所駕駛之營業小客車，致告訴
    人受有新臺幣415 元之損害，所為實不足取，惟考量被告犯
    後坦承犯行，且其詐得之利益非高，及其犯罪動機、目的、
    手段、智識程度、生活狀況等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條2 項、第3 項、第454 條第2 項，刑
    法第339 條第2 項、第41條第1 項前段，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    4     月    28    日
                  高雄簡易庭   法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    4     月    28    日
                               書記官   張琇晴
附錄本案論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第3871號
    被      告  乙○○  男  28歲（民國○○年○月○○日生）
                        住高雄縣六龜鄉○○村○○路51巷32
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○於民國99年1月23日晚間8時許，在高雄市新興區○○
    ○路與民主橫路口，明知其並無支付搭乘計程車費用之資力
    ，竟仍意圖為自己不法之利益，基於詐欺得利之犯意，攔停
    由郭國基所駕駛之車牌號碼352-XF號計程車後，向郭國基表
    示欲搭車前往位於高雄縣鳳山市之「中崙社區」。郭國基不
    疑有他，誤以為乙○○會支付車資，遂依其請求而搭載其前
    往。然當抵達目的地後，乙○○卻不願下車，並表示欲返回
    高雄市新興區○○○路與六合二路口。嗣郭國基再將乙○○
    載返上述地點，並表示車資為新台幣415元時，乙○○竟表
    示沒錢可付，並要郭國基自行向位於高雄市○○路與民主橫
    路口附近之「華納舞廳」收取，郭國基至此發現受騙，並將
    乙○○載至高雄市政府警察局新興分局中山路派出所報案，
    始查悉上情。
二、案經乙○○訴由高雄市政府警察局新興分局報告偵辦。
            證據並所犯法條
一、證據名稱及待證事項
┌──┬──────────────┬───────────────┐
│編號│        證據名稱            │        待證事項              │
├──┼──────────────┼───────────────┤
│ 一 │證人即告訴人郭國基於警詢中之│全部犯罪事實。                │
│    │陳述。                      │                              │
├──┼──────────────┼───────────────┤
│ 二 │被告乙○○於警詢及偵查中之陳│被告明知無支付車資之資力，仍搭│
│    │述。                        │乘告訴人所駕駛之計程車往返如犯│
│    │                            │罪事實欄所載地點，並要告訴人自│
│    │                            │行向「華納舞廳」收取車資之事實│
│    │                            │。                            │
└──┴──────────────┴───────────────┘
二、核被告所為，係犯刑法第339條第2項之詐欺得利罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
      此    致
臺灣高雄地方法院
中    華    民    國    99    年    3     月    15    日
                                檢  察  官    甲  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    3     月    24    日
                                書  記  官
所犯法條：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
