【裁判字號】    98,訴,408
【裁判日期】    990428
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第408號
原      告  甲○○
被      告  有方資訊股份有限公司
法定代理人  乙○○
上列當事人間請求返還不當得利事件，經本院於民國99年4 月7
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰壹拾伍萬貳仟陸佰壹拾肆元及自民國
九十七年二月十三日起至清償日止，按週年利率百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之六，餘由原告負擔。
本判決第一項於原告以新臺幣參拾捌萬肆仟元供擔保後得假執行
。但被告如以新臺幣壹佰壹拾伍萬貳仟陸佰壹拾肆元為原告供擔
保後免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：伊原係被告之副總經理，與訴外人即其妻許祝菁
    並無義務而代被告墊付其臺北辦事處員工之薪資，惟伊與許
    祝菁於如附表一所示之時間乃各將如附表一所示之金額匯（
    存）入被告臺北辦事處於臺灣土地銀行和平分行帳號000000
    000000號帳戶（下稱系爭帳戶）中，並於如附表二所示時間
    由被告帳戶匯出款項支付如附表所示被告之員工自民國93年
    8 月至96年8 月之薪資，合計新臺幣（下同）1,816,150 元
    ，被告因而受有利益，伊及許祝菁亦因而受有損害，嗣許祝
    菁乃將其對被告之前開債權轉讓予伊，詎伊屢向被告請求，
    均遭拒絕，其自得依不當得利及無因管理之法律關係向被告
    請求，又縱或伊不得依上開法律關係請求，惟伊長久以來為
    被告墊付款項，被告應有委任伊處理臺北辦事處財務之默示
    同意，其亦得依委任之法律關係請求，爰依不當得利、無因
    管理或委任之法律關係，請求擇一而為判決，並聲明：(一)被
    告應給付原告1,816,150 元，及自支付命令送達之翌日即97
    年2 月13日起至清償日止，按年息5%計算之利息。(二)願供擔
    保請准宣告假執行。
二、被告則以：被告臺北辦事處員工薪資係均由被告帳戶支出，
    原告應不得向被告請求，且原告曾與被告所有股東口頭約定
    ，以自93年3 月26日起承擔臺北辦事處所有收支並自負盈虧
    之方式取得被告100 萬元之股份，因而自該時起至96年11月
    15 日 止，被告之系爭帳戶均係由原告自行支配，此觀諸原
    告自行借貸支付臺北辦事處款項而未對被告提出簽立借貸契
    約之要求，且於臺北辦事處虧損時仍繼續執行業務，將近4
    年後始提起本訴，並於遭解職後仍藉著手上持有系爭帳戶存
    摺及公司大小章之便，將系爭帳戶內已到期支票款提領一空
    等情，可證兩造約定原告自負臺北辦事處盈虧之情為真實，
    則臺北辦事處資金往來既皆由原告所掌控，原告對其所掌控
    之臺北辦事處有管理之義務，何來有為被告利益支出或被告
    有不當得利可言，原告提起本訴有違當初股東間之約定。又
    原告明知支付薪資為被告事務，仍為自己之利益管理，被告
    應得主張民法第177 條第2 項之抗辯，且原告給付係履行道
    德上義務，依民法第180 條之規定，原告亦不得請求返還等
    語資為抗辯。並聲明：(一)原告之訴駁回。(二)如受不利判決，
    願供擔保請准宣告免為假執行。
三、兩造不爭執之事實：
  (一)原告原為被告之副總經理，負責被告臺北辦事處業務，於96
    年11月15日離職。
  (二)原告及其配偶許祝菁為被告股東，登記股數各為300 股、70
    0 股，合計股款100 萬元，惟原告與其配偶並未實際出資，
    係經被告贈與取得。
四、得心證之理由
    按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179條第1項前段定有明文。經查：
  (一)原告與許祝菁分別有於如附表二編號1 、3 至32、34至41、
    45 至49 、51、53所示之時間，匯入如該表所示之金額等情
    ，有系爭帳戶客戶歷史交易明細查詢、還款證明憑條、存款
    憑條、存摺影本及歸戶查詢在卷可證（見本院卷(一)第305 頁
    至32 4頁），且為兩造所不爭執，應堪信為真實。而如附表
    二編號2 、42、43、44、50、54所示金額分別係以現金及聯
    行現金存入系爭帳戶，如附表二編號33、52、55所示金額則
    為晶悅公司與水名洋公司以聯行現金存入系爭帳戶，亦有上
    開系爭帳戶客戶歷史交易明細查詢在卷可稽，而原告固主張
    此些款項亦為其所存入及向晶悅公司與水名洋公司借款所得
    云云，惟其未舉證以實其說，自不得認係為其存入系爭帳戶
    中。至原告亦主張如附表二編號56所示之金額為許祝菁由其
    土地銀行帳戶中匯入系爭帳戶云云，惟其就此亦無舉證以實
    其說，而難採信。
  (二)原告於如附表一所示之時間，自系爭帳戶中匯出該表所示金
    額以給付被告臺北辦事處員工薪資乙節，有存摺類存款憑條
    在卷可按（見本院卷(一)第325 至335 頁），且為兩造所不爭
    執，應屬真實。又原告及許祝菁有於如附表二編號1 、4 至
    8 、10至14、16至18、21至31、34、36、39、49所示之時間
    匯入如該表所示金額已如前述，而其等匯入時，系爭帳戶所
    餘金額均不足同日與如附表一編號1 至11、13至27、34所示
    同時轉帳之支出總額（即如附表一所示金額僅為當日同筆匯
    出金額之部分），此有該系爭帳戶上開客戶歷史交易明細查
    詢在卷可按，足認被告之系爭帳戶於各當時之可用餘額應均
    不足支應其臺北辦事處之開支，原告及許祝菁方轉帳支出而
    匯入如附表二所示金額以為支應，被告臺北辦事處始得為上
    開員工薪資之支付，是原告主張如附表一編號1 至11、13至
    34所示金額為其與許祝菁匯入系爭帳戶以代被告墊付員工薪
    資足堪採信，被告抗辯此些金額均由被告系爭帳戶匯出應非
    原告即許祝菁墊付云云尚不可採。另原告固主張如附表二編
    號27所示金額均為其代被告所墊付之員工薪資云云，惟其當
    日匯入系爭帳戶之金額如附表二編號39所示僅有6 萬元已為
    前述，自不得逾該範圍而為主張，是其所代墊之金額應為6
    萬元。
  (三)原告固主張如附表一編號12、28至33、35至38所示金額亦為
    其與許祝菁代原告所墊付之員工薪資云云，惟上開各編號所
    示之時間同日並無原告或許祝菁匯款入系爭帳戶之記錄，該
    些薪資匯出記錄前筆交易往來亦無被告與許祝菁匯入款項紀
    錄，而如前所述原告固有於如附表二編號3 、9 、15、19、
    20、32、35、37、38、40、41、45至48、51、53所示時間匯
    入該表所示金額，惟其均於匯款同日即已將大部分所匯入金
    額以轉帳等方式支出，此有上開系爭帳戶客戶歷史交易明細
    表在卷可稽，則該些匯入款項顯非用以支應如附表一所示之
    員工薪資匯款支出，又原告及許祝菁如附表二所示歷次匯款
    或有多於同日匯款支出金額者，惟由上開客戶歷史交易明細
    表可知系爭帳戶中亦時有被告之營業收入、其他支出等記錄
    ，並非單純僅有原告及許祝菁匯入款項，亦非僅用於員工薪
    資匯款支出，實難得知該些多餘款項嗣用於被告何項支出，
    原告就此復無舉證，是其主張難以採信。
  (四)被告雖抗辯其業與原告及許祝菁合意由其等以自負被告臺北
    辦事處盈虧之方式入股，則原告墊付其員工薪資應屬履行道
    德上之義務，不得請求云云，惟原告與許祝菁固係無償取得
    被告公司股份，然被告臺北辦事處之員工勞健保及營業稅均
    應由被告支付等情亦為被告所自陳，由此該辦事處之人力成
    本顯有部分應非由原告負擔者，與被告抗辯原告就其臺北辦
    事處自負盈虧云云顯有出入，且被告復自陳其所稱自負盈虧
    是指臺北辦事處的金錢由原告自行調度等語（見本院卷(一)第
    279 頁），則其所稱「自負盈虧」是否係指由原告自行負擔
    支出收取盈餘之意尚非無疑，而被告就原告同意自行負擔虧
    損乙節亦無舉證以實其說，況原告保管被告臺北辦事處系爭
    帳戶之存摺、印鑑及金融卡等並使用該帳戶，乃係其擔任被
    告員工而經被告授權為之，自不能因此即認其同意就被告臺
    北辦事處自負盈虧，被告抗辯均不足採。又代墊雇主應負擔
    之員工薪資依諸社會通念應非屬履行道德上之義務甚明，是
    被告抗辯原告該項給付係履行道德上之義務，不得請求返還
    云云亦不可採。
  (五)綜上，原告及許祝菁確有為被告墊付員工薪資如附表一編號
    1 至11、13至34所示金額及如附表一編號27所示金額中之6
    萬元，總計1,152,614 元，被告無法律上之原因而受有原告
    及許祝菁墊付上開員工薪資之利益，且致原告及許祝菁受有
    損害，此又非原告及許祝菁為履行道德上之義務所為，原告
    及許祝菁自得請求被告返還其所受之利益，又許祝菁嗣將其
    對被告之此債權轉讓與原告，此有讓與同意書在卷可按（見
    本院卷(二)第2 頁），且為兩造所不爭執，是原告自得為前開
    其與許祝菁墊付金額之請求。至原告另依無因管理之法律關
    係請求被告給付一節，因本院既已准許原告本於不當得利之
    法律關係請求被告給付，且依原告之請求而擇一適用，則原
    告得否另依無因管理之法律關係請求，本院即不再審酌，併
    此敘明。
五、從而，原告依不當得利之法律關係請求被告給付1,152,614
    元及法定遲延利息，自屬有據，應予准許，其逾此範圍之請
    求則無理由，應予駁回。
六、本件兩造均陳明願供擔保請准為假執行或免為假執行之宣告
    ，經核均無不合，爰就原告勝訴部分，分別酌定相當之擔保
    金額准許之，至原告敗訴部分，其假執行之聲請即失所依附
    ，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰不逐一論駁，併此敘明。
八、據上論結，本件原告之訴為一部有理由、一部無理由，合依
    民事訴訟法第79條、第390 條第2 項、第392 條第2 項，判
    決如主文。
中    華    民    國    99    年    4     月    28    日
                  民事第四庭  審判長法  官  黃宏欽
                                    法  官  楊淑珍
                                    法  官  楊淑儀
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    4     月    28    日
                                    書記官  王資惠
附表一
┌───┬───────────┬────────────┐
│編號  │墊付薪資金額（新臺幣）│匯出日期                │
├───┼───────────┼────────────┤
│1     │37,860元              │93年8月9日              │
├───┼───────────┼────────────┤
│2     │10,500元              │93年8月16日             │
├───┼───────────┼────────────┤
│3     │44,360元              │93年9月7日              │
├───┼───────────┼────────────┤
│4     │50,860元              │93年10月6日             │
├───┼───────────┼────────────┤
│5     │同上                  │93年11月8日             │
├───┼───────────┼────────────┤
│6     │同上                  │93年12月6日             │
├───┼───────────┼────────────┤
│7     │37,860元              │94年1月6日              │
├───┼───────────┼────────────┤
│8     │41,460元              │94年2月4日              │
├───┼───────────┼────────────┤
│9     │37,860元              │94年3月7日              │
├───┼───────────┼────────────┤
│10    │同上                  │94年4月6日              │
├───┼───────────┼────────────┤
│11    │41,514元              │94年5月6日              │
├───┼───────────┼────────────┤
│12    │37,860元              │94年6月6日              │
├───┼───────────┼────────────┤
│13    │同上                  │94年7月6日              │
├───┼───────────┼────────────┤
│14    │同上                  │94年8月8日              │
├───┼───────────┼────────────┤
│15    │同上                  │94年9月6日              │
├───┼───────────┼────────────┤
│16    │同上                  │94年10月5日             │
├───┼───────────┼────────────┤
│17    │同上                  │94年11月7日             │
├───┼───────────┼────────────┤
│18    │同上                  │94年12月6日             │
├───┼───────────┼────────────┤
│19    │同上                  │95年1月9日              │
├───┼───────────┼────────────┤
│20    │同上                  │95年2月6日              │
├───┼───────────┼────────────┤
│21    │同上                  │95年3月6日              │
├───┼───────────┼────────────┤
│22    │同上                  │95年4月6日              │
├───┼───────────┼────────────┤
│23    │同上                  │95年5月8日              │
├───┼───────────┼────────────┤
│23    │同上                  │95年6月6日              │
├───┼───────────┼────────────┤
│24    │同上                  │95年7月5日              │
├───┼───────────┼────────────┤
│25    │同上                  │95年8月7日              │
├───┼───────────┼────────────┤
│26    │52,860元              │95年9月6日              │
├───┼───────────┼────────────┤
│27    │69,060元              │95年10月11日            │
├───┼───────────┼────────────┤
│28    │67,860元              │95年11月6日             │
├───┼───────────┼────────────┤
│29    │同上                  │95年12月6日             │
├───┼───────────┼────────────┤
│30    │同上                  │96年1月8日              │
├───┼───────────┼────────────┤
│31    │同上                  │96年2月7日              │
├───┼───────────┼────────────┤
│32    │1萬元                 │96年2月16日             │
├───┼───────────┼────────────┤
│33    │67,860元              │96年3月6日              │
├───┼───────────┼────────────┤
│34    │同上                  │96年4月9日              │
├───┼───────────┼────────────┤
│35    │同上                  │96年5月17日             │
├───┼───────────┼────────────┤
│36    │66,488元              │96年6月11日             │
├───┼───────────┼────────────┤
│37    │同上                  │96年7月12日             │
├───┼───────────┼────────────┤
│38    │同上                  │96年8月6日              │
└───┴───────────┴────────────┘
附表二
┌───┬──────┬────────────┬───────┬────────┐
│編號  │匯（存）款人│匯款帳戶                │金額（新臺幣）│匯（存）款日期  │
├───┼──────┼────────────┼───────┼────────┤
│1     │許祝菁      │中華商銀                │10萬元        │93年8月9日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│2     │無          │聯行現金                │同上          │同上            │
├───┼──────┼────────────┼───────┼────────┤
│3     │原告        │台新銀行                │同上          │93年8月23日     │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│4     │原告        │台新銀行                │同上          │93年9月7日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│5     │許祝菁      │萬泰銀行                │同上          │同上            │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│6     │原告        │台新銀行                │同上          │93年10月6日     │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│7     │許祝菁      │萬泰銀行                │同上          │同上            │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│8     │原告        │台新銀行                │15萬元        │93年11月8日     │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│9     │原告        │台新銀行                │8萬元         │93年11月23日    │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│10    │許祝菁      │萬泰銀行                │20萬元        │93年12月6日     │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│11    │許祝菁      │中華商銀                │同上          │94年1月6日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│12    │許祝菁      │萬泰銀行                │15萬元        │94年2月4日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│13    │原告        │台新銀行                │10萬元        │94年3月7日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│14    │許祝菁      │萬泰銀行                │19萬元        │94年4月6日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│15    │許祝菁      │中國信託                │99,800元      │94年4月20日     │
│      │            │0000000000000           │              │                │
├───┼──────┼────────────┼───────┼────────┤
│16    │原告        │台新銀行                │15萬元        │94年5月6日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│17    │原告        │台新銀行                │同上          │94年7月6日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│18    │原告        │台新銀行                │10萬元        │94年8月8日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│19    │原告        │台新銀行                │15萬元        │94年8月23日     │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│20    │許祝菁      │萬泰銀行                │30萬元        │94年8月31日     │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│21    │原告        │土地銀行                │38,000元      │94年9月6日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│22    │許祝菁      │中華商銀                │20萬元        │94年10月5日     │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│23    │原告        │台新銀行                │15萬元        │94年11月7日     │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│24    │許祝菁      │萬泰銀行                │20萬元        │94年12月6日     │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│25    │原告        │台新銀行                │15萬元        │95年1月9日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│26    │原告        │台新銀行                │同上          │95年2月6日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│27    │原告        │台新銀行                │同上          │95年3月6日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│28    │原告        │台新銀行                │同上          │95年4月6日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│29    │原告        │玉山銀行                │20萬元        │95年5月8日      │
│      │            │0000000000000           │              │                │
├───┼──────┼────────────┼───────┼────────┤
│30    │許祝菁      │萬泰銀行                │30萬元        │95年6月6日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│31    │許祝菁      │中華商銀                │20萬元        │95年7月5日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│32    │許祝菁      │萬泰銀行                │30萬元        │95年8月4日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│33    │晶悅公司    │聯行現金                │16,000元      │95年8月7日      │
├───┼──────┼────────────┼───────┼────────┤
│34    │原告        │萬泰銀行                │8萬元         │95年8月7日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│35    │原告        │台新銀行                │15萬元        │95年9月4日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│36    │原告        │土地銀行                │8萬元         │95年9月6日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│37    │許祝菁      │中國信託                │99,883元      │95年9月20日     │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│38    │原告        │台新銀行                │15萬元        │95年10月4日     │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│39    │原告        │土地銀行                │6萬元         │95年10月11日    │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│40    │許祝菁      │中華商銀                │10萬元        │95年11月3日     │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│41    │原告        │台新銀行                │15萬元        │95年12月5日     │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│42    │無          │聯行現金                │105,000元     │95年12月6日     │
├───┼──────┼────────────┼───────┼────────┤
│43    │無          │現金                    │65,000元      │96年1月8日      │
├───┼──────┼────────────┼───────┼────────┤
│44    │無          │現金                    │7萬元         │96年2月7日      │
├───┼──────┼────────────┼───────┼────────┤
│45    │許祝菁      │萬泰銀行                │8萬元         │96年3月5日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│46    │原告        │大眾銀行                │29,900元      │96年3月26日     │
│      │            │000-0000000000000000    │              │                │
├───┼──────┼────────────┼───────┼────────┤
│47    │原告        │萬泰銀行                │10萬元        │96年4月2日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│48    │許祝菁      │萬泰銀行                │同上          │同上            │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│49    │原告        │台新銀行                │15萬元        │96年4月9日      │
│      │            │00000000000000          │              │                │
├───┼──────┼────────────┼───────┼────────┤
│50    │無          │聯行現金                │67,000元      │96年5月17日     │
├───┼──────┼────────────┼───────┼────────┤
│51    │原告        │萬泰銀行                │10萬元        │96年5月21日     │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│52    │水名洋實業  │聯行現金                │58,000元      │96年6月11日     │
│      │            │                        │              │                │
├───┼──────┼────────────┼───────┼────────┤
│53    │原告        │萬泰銀行                │10萬元        │96年7月4日      │
│      │            │000000000000            │              │                │
├───┼──────┼────────────┼───────┼────────┤
│54    │無          │現金                    │67,000元      │96年7月12日     │
├───┼──────┼────────────┼───────┼────────┤
│55    │水名洋公司  │聯行現金                │55,000元      │96年8月6日      │
├───┼──────┼────────────┼───────┼────────┤
│56    │許祝菁      │土地銀行                │25萬元        │96年10月4日     │
└───┴──────┴────────────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
