【裁判字號】    99,審簡,1387
【裁判日期】    990428
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1387號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98 年度偵字第34278
號、第37387 號），被告自白犯罪，本院合議庭認宜以簡易判決
處刑（99年度審易字第787 號），爰不經通常審理程序，裁定由
受命法官獨任逕以簡易判決處刑如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除證據欄增列「被告於本院之自
    白」外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、查被告將其所申辦之銀行帳戶，提供予不詳真實姓名、年籍
    之成年詐欺集團成員使用，係對他人遂行詐欺取財之犯行資
    以助力，是核其所為，係犯刑法第30條第1 項前段、第339
    條第1 項之幫助詐欺取財罪。被告以1 個交付帳戶之行為，
    幫助詐欺集團成員遂行2 次詐欺取財犯行，為同種想像競合
    犯，應從一重處斷。又被告並未實際參與詐欺犯行，所犯情
    節較正犯輕微，應依刑法第30條第2 項規定，減輕其刑。
三、爰審酌被告明知詐騙行為猖獗，仍基於不確定之故意，提供
    其所申請之銀行帳戶予詐騙成員使用，除使被害人受有損害
    ，並造成國家查緝犯罪之困難，嚴重破壞社會治安及金融秩
    序，助長社會犯罪風氣，更造成被害人求償上之困難，所為
    實不足取，惟念及被告並未實際參與詐欺取財犯行，且其無
    前科，有其本院院內索引卡紀錄表報表、臺灣高等法院被告
    前案紀錄表各1 份在卷可按，平日素行尚稱良好，復於本院
    審理期間已坦承犯行，堪認具有悔意，並參酌本件被害人2
    人遭詐騙之金額分別為新臺幣13萬元及3 萬元，所造成之損
    害尚非甚微，及被告至今尚未與被害人達成和解等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。
四、依刑事訴訟法第449 第2 項、第3 項、第454 條第2 項，刑
    法第30條第1 項前段、第2 項、第55條、第339 條第1 項、
    第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    4     月    28    日
                  高雄簡易庭   法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    4     月    28    日
                               書記官   張琇晴
附錄本案論罪法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第34278號
                                     98年度偵字第37387號
    被      告  乙○○  女  43歲（民國○○年○月○日生）
                        住高雄縣路竹鄉○○村○○路86之1
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○明知無正當理由徵求他人提供金融帳戶之存摺、提款
    卡及密碼者，極有可能利用該等帳戶為與財產有關之犯罪工
    具，而可預見金融帳戶被他人利用以遂行渠等為詐欺犯罪，
    竟仍容任所提供之金融帳戶可能被利用，造成詐欺取財結果
    之發生，而基於幫助他人實施詐欺取財犯罪之不確定故意，
    於民國98年6月間，在高雄縣路竹鄉○○路與國昌路口之統
    一超商，將其申請之第一商業銀行（下稱第一銀行）帳號
    00000000000號帳戶存摺、提款卡、密碼、印章提供予姓名
    年籍均不詳之成年男子使用，嗣該不詳之成年男子及與其具
    有詐欺取財犯意聯絡之人，共同意圖為自己不法之所有，於
    98年6月19日15時許及同年月22日11時20分許，分別以行動
    電話0000000000號（申請人為王強華，另案通緝）向丁○○
    佯稱為其友人，急需借錢云云，致丁○○陷於錯誤，分別匯
    款新臺幣（下同）6萬元及7萬元至乙○○之上開第一銀行帳
    戶；另於98年6月22日11時，以行動電話0000000000號向甲
    ○○○佯稱為其妹妹汪彩菁，急需借錢10萬元云云，致丁○
    ○陷於錯誤，而匯款3萬元至乙○○之上開第一銀行帳戶，
    俟丁○○及甲○○○發覺受騙報警處理，始查知上情。
二、案經高雄縣政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
    ┌──┬──────────┬───────────┐
    │編號│   證  據  清  單   │    待  證  事  實    │
    ├──┼──────────┼───────────┤
    │ 1  │被告乙○○之供述    │ 被告坦承申辦上述帳戶 │
    │    │                    │ 並於上述時、地將提款 │
    │    │                    │ 卡等物品交予真實姓名 │
    │    │                    │ 年籍不詳之成年男子， │
    │    │                    │ 惟矢口否認有何幫助詐 │
    │    │                    │ 欺犯行，辯稱：交付提 │
    │    │                    │ 款卡係為辦理貸款云云 │
    │    │                    │。                    │
    ├──┼──────────┼───────────┤
    │ 2  │被害人丁○○於警詢中│被害人丁○○生遭詐騙集│
    │    │之指訴、第一銀行未登│團詐欺後，匯款6萬元及7│
    │    │摺帳項明細表1張及郵 │萬元至被告帳戶之事實。│
    │    │政郵政跨行匯款申請書│                      │
    │    │影本2張             │                      │
    ├──┼──────────┼───────────┤
    │ 3  │被害人甲○○○詢中之│被害人甲○○○遭詐騙集│
    │    │指訴、第一銀行存款分│團詐欺後，匯款3萬元至 │
    │    │類明細帳、郵政跨行匯│被告帳戶之事實。      │
    │    │款申請書影本各1張及 │                      │
    │    │郵政存簿儲金簿影本  │                      │
    ├──┼──────────┼───────────┤
    │ 4  │第一商業銀行顧客資料│1、被告親自開設第一銀 │
    │    │查詢單，被告前開帳戶│   行00000000000號帳戶│
    │    │資料及交易明細表影本│   之事實。           │
    │    │各1紙               │2、被害人丁○○、尹莊 │
    │    │                    │   秀英於上揭時間遭詐 │
    │    │                    │   騙匯款至被告之上開 │
    │    │                    │   郵局帳戶內之事實。 │
    └──┴──────────┴───────────┘
二、按被告以幫助詐欺取財之意思，參與詐欺取財罪之構成要件
    以外之行為，核係犯刑法第339條第1項詐欺取財罪嫌之幫助
    犯，請依同法第30條第2項規定，按正犯之刑減輕之。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    1     月    25    日
                              檢  察  官  丙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    2     月    3     日
                              書  記  官
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
