【裁判字號】    99,重上,3
【裁判日期】    990428
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院高雄分院民事判決           99年度重上字第3號
上  訴  人  己○○
被上訴人    丁○
            丙○○
上二人共同
訴訟代理人  鄭淑貞律師
被上訴人    乙○○
            戊○○
            甲○○
上列當事人間請求返還不當得利等事件，上訴人對於民國98年12
月10日臺灣高雄地方法院98年度重訴字第289 號第一審判決提起
上訴並為訴之追加，本院於99年4 月14日言詞辯論終結，判決如
下：
    主  文
上訴及追加之訴均駁回。
第二審訴訟費用由上訴人負擔。
    事 實 及 理 由
一、被上訴人甲○○、乙○○均經合法通知，未於言詞辯論期日
    到場，核無民事訴訟法第386 條各款所列之情形，爰依上訴
    人之聲請由其一造辯論而為判決，合先明。
二、上訴人起訴主張：(一)被上訴人甲○○勾結被上訴人丁○、戊
    ○○、乙○○及丙○○（下稱甲○○等5 人），以查封為手
    段，使伊低價出售伊所有坐落高雄縣鳳山市○○段火房口小
    段214 地號土地及其上門牌號碼高雄縣鳳山市○○路102 號
    房屋（下稱系爭房地）。甲○○等5 人並利用土地買賣草約
    機會，非法詐欺使伊與各順位抵押債權人成立調解。上開手
    法多次涉犯偽證罪，應分別賠償伊28,403,192元、50,000,0
    00元、11,150,000元。(二)甲○○等5 人明知伊與丁○並無債
    權關係，竟盜用伊之印鑑證明、戶籍謄本、戶口名簿及偽造
    委託書、契約書、權利書，持至鳳山地政事務所設定虛偽抵
    押權8,000,000 元予丁○（下稱系爭抵押權），應賠償伊之
    損害16,000,000元。(三)甲○○等5 人再基於共同意圖不法所
    有之犯意聯絡，與伊成立和解契約後，拒不清償依和解契約
    及土地房屋買賣草約內所載系爭房地抵押權所擔保之債權，
    及繳納增值稅等，應負損害賠償責任，並繳交增值稅與國庫
    ，共計2,834,065 元。(四)甲○○等5 人意圖侵占伊之租約權
    ，使交付與訴外人陳吳玉梅之支票跳票，侵占74年7 月9 日
    至98年5 月9 日之租金共8,580,000 元，應賠償損害18,200
    ,000元。(五)甲○○等5 人基於共同犯意，盜用伊之印鑑、偽
    造簽名及自用住宅稅率等文件，詐欺土地增值稅2, 000,000
    元餘，應負損害賠償責任。(六)被上訴人乙○○為主謀見證人
    ，與甲○○、丁○、丙○○、戊○○共同盜用伊之印鑑、偽
    造伊之簽名，應負損害賠償責任。(七)買賣雙方訂立土地房屋
    買賣草約時，伊親手交給被上訴人乙○○已調解之同意正本
    ，乙○○迄今未還，應賠償伊17,000,000元。(八)甲○○等5
    人偽造代墊部分款項抵付買賣價款詳列之事項及其他各該文
    件，均與事實不符。並偽造買賣二次文件移轉系爭房地，取
    得不當利益，應返還不當得利。(九)被上訴人乙○○、戊○○
    、丁○於訂定買賣草約時，分別詐欺律師費70,000 元 、代
    書費79,000元、規費20,000元，應分別負損害賠償責任，各
    為140,000 元、158,000 元、40,000元。(十)甲○○等5 人偽
    造之抵押權、土地房屋買賣草約、和解契約、土地房屋買賣
    契約、代墊伊清償債務及繳納稅款等明細表、和解書、買賣
    二次文件、註銷契約文件、整理及多次約談條件文件、塗銷
    文件、自用申請文件、謄本申請文件、虛偽設定地上權等侵
    害伊權利之行為，應負損害賠償責任。(十一)甲○○等5 人偽造
    丁○代墊伊清償債物及繳納稅款等文件，並詐騙伊之本票16
    張，金額合計8,200,000 元，應返還不當得利並負損害賠償
    責任16,400,000元。(十二)甲○○等5 人偽造伊簽名、盜用伊印
    鑑，偽造承購國有財產局公有畸零地等文件，造成伊損害6,
    000,000 元，回復原狀費用6,000,000 元，共計應負損害賠
    償12,000,000元。(十三)被上訴人乙○○、戊○○、甲○○誣告
    伊涉犯誣告罪，使伊因誣告罪受刑事處分，應就伊所受非財
    產上損害，賠償30,000,000元。(十四)伊依民法規定註銷買賣草
    約，解除契約，甲○○等5 人應返還伊系爭房地，不能返還
    則應償還市價50,000,000元。爰依侵權行為、不當得利與解
    除契約後回復原狀之法律關係提起本訴等語。並聲明請求：
    (一)被上訴人甲○○等5 人應給付上訴人172,032,557 元及自
    起訴狀繕本送達翌日起至清償日止，按週年利率5%計算之利
    息。(二)被上訴人丁○、乙○○、戊○○應共同給付上訴人30
    ,000,000元。(三)被上訴人甲○○等5 人應共同返還系爭房地
    予上訴人，如不能返還，應給付上訴人50,000,000元。上訴
    人於上訴本院後，就原審聲明(二)所示30,000,000元，追加甲
    ○○、丙○○為被告，並於本院上訴及追加聲明：(一)原判決
    廢棄；(二)被上訴人甲○○等5 人應給付上訴人252,032,557
    元（即172,032,557+30,000,000+50,000,000=252,032,557
    ），及自起訴狀繕本送達翌日起至清償日止，按年息5%計算
    之利息；(三)第一、二審訴訟費用由被上訴人負擔。
三、被上訴人甲○○前於準備程序到庭時，與被上訴人丁○、丙
    ○○及戊○○均以：依上訴人所主張之事實，係兩造間之交
    易往來均係於74、75年間所為，迄今已有20餘年，上訴人之
    侵權行為、不當得利及契約解除後回復原狀請求權，均已罹
    於時效而消滅等語置辯。
    丁○、丙○○及戊○○另辯稱：伊等絕無上訴人所述詐欺、
    背信及偽造文書等侵權行為，上訴人於74年間因己身債務問
    題，致其所有系爭房地遭債權人泰昶股份有限公司聲請法院
    查封拍賣，上訴人央求丁○協助，適丁○有意購買，乃簽訂
    買賣契約，約定部分價金由丁○逕代其清償相關債務與費用
    ，於辦理塗銷系爭房地上之其他權利後，移轉系爭房地所有
    權予丁○，整個買賣、付款、移轉登記過程中，皆經上訴人
    同意，並獲其親自簽名等詞。
    甲○○則另辯稱：伊於20餘年前，經人介紹而借款予上訴人
    ，並設定抵押權，惟上訴人嗣未依約付息，且所簽發之支票
    亦未獲兌現，伊始委請共同被上訴人乙○○依法催討借款，
    伊就系爭房地之買賣係局外人等語。
    被上訴人乙○○未於言詞辯論期日到庭，亦未以書狀作何聲
    明或陳述。
四、原審經審理後，為上訴人敗訴之判決，上訴人不服，於本院
    上訴並追加聲明：(一)原判決廢棄；(二)被上訴人甲○○等5 人
    應給付上訴人252,032,557 元，及自起訴狀繕本送達翌日起
    至清償日止，按年息5%計算之利息；(三)第一、二審訴訟費用
    由被上訴人負擔。被上訴人丁○、戊○○、甲○○則於本院
    聲明：(一)上訴駁回；(二)第二審訴訟費用由上訴人負擔。被上
    訴人丙○○於本院聲明：(一)上訴及追加之訴駁回；(二)第二審
    訴訟費用由上訴人負擔。
五、上訴人與被上訴人甲○○、丁○、丙○○、戊○○不爭執事
    項：
  (一)上訴人前以被上訴人丁○、戊○○涉犯詐欺、背信及偽造債
    權等犯行提起刑事自訴；丁○、戊○○則對上訴人提起誣告
    反訴，經台灣高雄地方法院以81年度自字第238 號判決丁○
    、戊○○均無罪，上訴人依誣告罪判處有期徒刑8 月。上訴
    人不服提起上訴，經本院81年度上訴字第2019號、最高法院
    82年度台上字第2495號判決，均駁回上訴而告確定。
  (二)上訴人與被上訴人丁○於74年6 月13日所簽訂之土地房屋買
    賣草約內容為真正，草約上之簽名及用印均為上訴人所親為
    。
六、兩造爭點：
  (一)上訴人對被上訴人甲○○等5 人之侵權行為損害賠償請求權
    、不當得利請求權，是否罹於消滅時效？
  (二)上訴人對被上訴人甲○○等5 人是否有契約解除後之回復原
    狀請求權？
七、上訴人對被上訴人甲○○、丁○、丙○○、戊○○及乙○○
    之侵權行為損害賠償請求權、不當得利請求權，是否罹於消
    滅時效？
  (一)按請求權，因15年間不行使而消滅，但法律所定期間較短者
    ，依其規定，民法第125 條定有明文。又因侵權行為損害賠
    償請求權，自請求權人知有損害及賠償義務人時起，2 年間
    不行使而消滅，民法第197 條第1 項前段亦有明文。再者，
    訴訟標的對共同訴訟之各人必須合一確定者，共同訴訟人中
    一人之行為有利於共同訴訟人者，其效力及於全體；不利益
    者，對於全體不生效力，此為民事訴訟法第56條第1 項第1
    款所明定。
  (二)經查，上訴人與被上訴人丁○係於74年6 月13日就系爭房地
    簽立土地房屋買賣草約，此為兩造所不爭，並有該件買賣草
    約在卷可按（原審卷第47-48 頁）。又上訴人、丁○與訴外
    人即系爭房地承租人陳吳玉梅於74年7 月9 日簽立和解契約
    ；而卷附土地房屋買賣契約書係於75年3 月3 日簽訂，其內
    所載出賣人為上訴人，買受人為丁○；另丁○於75年5 月29
    日受移轉登記為系爭房屋所權人，以上各節亦有和解契約、
    土地房屋買賣契約書、土地登記謄本影本附卷可稽（原審卷
    第49-50 、43-46 、29頁）。上訴人主張被上訴人甲○○等
    5 人於系爭房地之買賣及辦理所有權移轉登記過程中，共同
    對其有詐欺、偽造文書、侵占、偽證等侵權行為，或無法律
    上原因而獲有不當利益並致伊受損。而依上開書證觀之，上
    訴人所主張之侵權行為或不當得利事實均應發生於74、75年
    間。是以，上訴人自74年、75年間即得行使侵權行為損害賠
    償請求權或不當得利返還請求權，惟其迄至98年3 月10日始
    於原審提起本訴請求被上訴人賠償損害或返還不當利益，顯
    已逾越侵權行為損害賠償請求權之2 年時效期間及不當得利
    返還請求權之15年時效期間。而被上訴人甲○○、丁○、丙
    ○○、戊○○既已為時效抗辯，上訴人即無從請求甲○○、
    丁○、丙○○、戊○○為給付。又上訴人主張被上訴人乙○
    ○與甲○○、丁○、丙○○、戊○○共同故意不法侵害其權
    利或共同獲取不當得利，乙○○與甲○○、丁○、丙○○、
    戊○○就上訴人主張之侵權行為損害賠償請求權與不當得利
    返還請求權此2 項訴訟標的即必須合一確定，則甲○○、丁
    ○、丙○○、戊○○所為時效抗辯之有利行為，其效力應及
    於共同訴訟人乙○○，從而，上訴人亦無從請求乙○○為給
    付。
  (三)據上，堪認上訴人對甲○○等5 人之侵權行為損害賠償請求
    權、不當得利返還請求權，均已罹於消滅時效，上訴人依此
    2 項法律關係請求甲○○等人5 人賠償損害或返還不當得利
    ，洵無理由。
八、上訴人對被上訴人甲○○等5 人是否有契約解除後之回復原
    狀請求權？
    按契約之解除可分為法定解除及意定解除，前者係指契約當
    事人有符合法律明文規定之情形而得解除契約，後者係指契
    約當事人依契約之約定得解除契約。經查，上開土地房屋買
    賣草約、土地房屋買賣契約書均無買、賣雙方得解除契約之
    約定。又上訴人僅泛稱伊依民法規定解除契約，被上訴人甲
    ○○等5 人應返還系爭房地予伊，不能返還則應償還市價50
    ,000,000元云云，惟上訴人完全未能陳述或舉證其就系爭房
    地有何解除上開買賣草約或買賣契約之法律上事由；遑論系
    爭房地之買受人係被上訴人丁○，有上開買賣草約、買賣契
    約書可稽，甲○○、丙○○、戊○○、乙○○均非契約當事
    人，故上訴人並無從請求甲○○、丙○○、戊○○、乙○○
    返還系爭房地或其市價50,000,000元。據上，上訴人對甲○
    ○等5 人既無契約解除權可資行使，自無從請求甲○○等5
    人就系爭房地回復原狀或替代給付市價50,000,000元。
九、綜上所述，本件上訴人對被上訴人甲○○等5 人之侵權行為
    損害賠償請求權、不當得利返還請求權，均已罹於時效而消
    滅；又其對甲○○等5 人亦無契約解除權可資行使，無從請
    求甲○○等5 人就系爭房地回復原狀。從而，上訴人本於侵
    權行為、不當得利法律關係及契約解除後之回復原狀請求權
    ，請求甲○○等5 人給付252,032,557 元，及自起訴狀繕本
    送達翌日起至清償日止，按年息5%計算之利息，為無理由，
    不應准許。原審為上訴人敗訴之判決，並無不合。上訴意旨
    指摘原判決不當，求予廢棄改判，為無理由，應予駁回。
十、據上論結，本件上訴及追加之訴均為無理由，依民事訴訟法
    第463 條、第385 條第1 項前段、第449 條第1 項、第78條
    ，判決如主文。
中    華    民    國    99    年    4     月    28    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  甯  馨
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    99    年    4     月    28    日
                                書  記  官  施耀程
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
