【裁判字號】    99,聲,438
【裁判日期】    990428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           99年度聲字第438號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因偽造文書等罪，分別處如附表所示之刑，應執行有期徒
刑壹年貳月。
    理  由
受刑人甲○○因偽造文書等罪，經本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應就所處有期徒刑部分定其應執行之刑（其所宣
告褫奪公權部分，當然應予執行，不生定應執行刑之問題）。爰
依刑事訴訟法第477 條第1 項、修正前刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    99    年    4     月    28    日
                  刑事第一庭    審判長法  官  周賢銳
                                      法  官  施柏宏
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    29    日
                                      書記官  林家煜
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │            3             │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │偽造文書                  │侵占                      │貪污治罪條例              │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑10月，已減為有期徒│有期徒刑8 月，已減為有期徒│有期徒刑1 年2 月，褫奪公權│
│                │刑5 月                    │刑4 月                    │2 年，已減為有期徒刑7 月，│
│                │                          │                          │褫奪公權1 年              │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │89年11月2 日、90年1 月16日│91年1月間至91年8月間      │91年8月2日後某日、91年9月 │
│                │                          │                          │、10月之當月某日          │
├───┬────┼─────────────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┼─────────────┤
│號    │案  號  │93年度偵字第20780號       │93年度偵字第8363號        │93年度偵字第8363號        │
├───┼────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │
│實審  ├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │95年度上訴字第145號       │96年度上訴字第1545號      │96年度上訴字第1545號      │
│      ├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│95年3月21日               │97年8月13日               │97年8月13日               │
├───┼────┼─────────────┼─────────────┼─────────────┤
│  確  │法  院  │最高法院                  │臺灣高等法院高雄分院      │最高法院                  │
│  定  ├────┼─────────────┼─────────────┼─────────────┤
│  判  │案  號  │96年度台上字第6185號      │96年度上訴字第1545號      │97年度台上字第6483號      │
│  決  ├────┼─────────────┼─────────────┼─────────────┤
│      │確定日期│96年11月15日              │97年8月13日               │97年12月12日              │
├───┴────┼─────────────┼─────────────┴─────────────┤
│ 附         註  │高雄地檢99年度執更緝字第  │高雄地檢99年度執緝字第827號                           │
│                │138 號                    │                                                      │
└────────┴─────────────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
