【裁判字號】    99,上更(一),31
【裁判日期】    990428
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣高等法院高雄分院刑事判決      99年度上更(一)字第31號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  洪士宏律師
            林易玫律師
上列上訴人因被告違反毒品危害防制條例等案件，不服臺灣高雄
地方法院96年度重訴字第5 號中華民國96年4月16日第一審判決
（起訴案號：臺灣地方法院檢察署96年度偵字第1829號），提起
上訴，本院判決如下：
    主  文
原判決關於丙○○部分撤銷。
丙○○共同運輸第三級毒品，處有期徒刑拾年，褫奪公權伍年。
扣案之第一級毒品海洛因拾玖包（不含包裝袋，合計淨重陸仟玖
佰參拾壹點肆肆公克，合計純質淨重伍仟捌佰壹拾壹點參參公克
）均沒收銷燬之；扣案之包裝袋拾玖只（合計總重柒拾捌點壹壹
公克）、香脆榴槤餅真空包裝袋拾玖只、鎖頭及鑰匙各參付、門
號0000000000號行動電話及門號0000000000號行動電話各壹具（
均含SIM 卡壹張），均沒收；未扣案之行李箱參個及門號000000
0000號行動電話壹具（含SIM 卡壹張），均沒收，如全部或一部
不能沒收時，追徵其價額。
    事  實
一、緣丁○○因經濟拮据，為償還積欠地下錢莊之債務，於95年
    11月間經其同事乙○○（未據起訴）介紹認識綽號「大胖」
    之甲○○（未據起訴），乙○○並以其所有之門號00000000
    00號行動電話撥打丁○○( 已判決確定) 所有之門號000000
    0000號行動電話，告以如願幫忙前往泰國攜帶「搖頭丸」（
    即第二級毒品MDMA，實係第一級毒品海洛因）回臺，即可獲
    取新臺幣（下同）35萬元之酬金，丁○○應允後即由甲○○
    交付前金7 萬元予丁○○，並交付鎖頭及鑰匙各3 付予丁○
    ○，再由甲○○自行接洽認為前往泰國攜帶「第二級毒品甲
    基安非他命」回臺之丙○○及認為前往泰國攜帶「搖頭丸」
    回臺之戊○○( 已判決確定) ，另交付門號0000000000號行
    動電話予戊○○以供運輸毒品聯絡之用，並由甲○○支付旅
    費報名參加喬安旅行社所舉辦之「星月迷濛奇幻泰國6 日遊
    」行程一同前往泰國。另由甲○○自行接洽某真實姓名、年
    籍不詳之成年男子3 人（其中1 人綽號「阿林仔」），由「
    阿林仔」與其中1 名不詳姓名年籍之人（下稱甲男，其二人
    均係臺籍人士）在泰國職司交付毒品之工作，另1 名不詳姓
    名年籍之人（下稱乙男）則職司丁○○、戊○○及陳俊文抵
    臺後接應毒品之工作。詎丙○○明知愷他命係毒品危害防制
    條例第2 條第2 項第2 款規定之第二級毒品，且屬行政院公
    告管制進口之物品，竟仍與甲○○、乙○○、綽號「阿林仔
    」及甲男、乙男共同基於走私及運輸毒品之犯意聯絡及行為
    分擔，丙○○另因出於誤認而基於共同運輸管制進口物品即
    第三級毒品甲基安非他命返臺之犯意聯絡，丙○○、戊○○
    、丁○○3 人於95年11月19日（起訴書誤載為17日），自高
    雄小港國際機場搭乘立榮航空B781號班次飛機隨團抵達泰國
    曼谷，於泰國期間再由丁○○聯繫綽號「阿林仔」之人，再
    由綽號「阿林仔」之人及甲男於同年月23日晚上，攜帶內裝
    有第一級毒品海洛因包裝而成之香脆榴槤餅19包，前往泰國
    曼谷丙○○、戊○○、丁○○3 人所下榻之飯店，由丁○○
    敲門帶該2 男子進入丙○○、戊○○2 人所住之房間內，丁
    ○○再將該19包內裝有海洛因之香脆榴槤餅依照甲○○先前
    之指示，將其中4 包（驗後合計淨重1, 389.51 公克，純質
    淨重1,164.97公克）放置在由甲○○提供其使用之行李箱內
    ，將其中7 包（驗後合計淨重2,590.25公克，純質淨重2,17
    1.67公克）放置在戊○○所有之行李箱內，將其中8 包（驗
    後合計淨重2,951.68公克，純質淨重2,474.69公克）放置在
    由甲○○提供予陳俊文使用之行李箱內，並以甲○○行前所
    交付之3 付鎖頭及鑰匙，將3 人之上開行李箱加以上鎖。丁
    ○○、戊○○、陳俊文3 人並於95年11月24日攜帶上開行李
    箱隨團搭乘立榮航空B782號班次飛機，於同日下午6 時40分
    抵達高雄小港國際機場，而運輸第一級毒品海洛因及私運管
    制物品進口。嗣因臺灣臺南地方法院檢察署檢察官掌握情資
    並早於95年11月21日函知財政部高雄關稅局對丁○○及戊○
    ○入境時需加以嚴查，始經臺南市警察局第四分局員警會同
    財政部關稅局人員於95年11月24日晚間7 時20分許，對該團
    入境之17名旅客嚴查結果，當場在丁○○所提之行李箱內查
    獲上開內裝有海洛因之香脆榴槤餅4 包，在戊○○所提之行
    李箱內查獲上開內裝有海洛因之香脆榴槤餅7 包，在陳俊文
    所提之行李箱內查獲上開內裝有海洛因之香脆榴槤餅8 包，
    並扣得鎖頭、鑰匙各3 付、丁○○所有之上開門號00000000
    00號行動電話1 具、甲○○所交付供戊○○使用之門號0000
    000000號行動電話1 具及陳俊文所有之門號0000000000號行
    動電話1 具，經警以毒品檢驗盒試劑初步檢驗結果，呈嗎啡
    、海洛因陽性反應，丙○○始悉香脆榴槤餅內所裝者為海洛
    因而非愷他命，而查悉上情。
二、案經臺南市警察局第四分局報請臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
甲、程序方面
一、扣案之海洛因、香脆榴槤餅真空包裝袋、鎖頭、鑰匙及行動
    電話等物，乃警方依刑事訴訟法所定程序予以查扣者，自得
    作為本案之證據。
二、查獲照片5 張，乃係機械拍攝當時之現場情況並藉書面方式
    加以留存、呈現者，而照片內容與現場真實情狀2 者間之一
    致性，乃係透過機械方式資為保障，其間並不存在人對現實
    情狀知覺、記憶、表述等錯誤，復欠缺故為虛枉之疑慮，故
    照片之性質非屬供述證據，而無傳聞法則之適用。再參諸卷
    內別無證據顯示該拍攝機械有何不精確之狀況，或照片有經
    偽、變造之情形，是應有證據能力。
三、法務部調查局95年12月24日調科壹字第09523051960 號、第
    00000000000 號、第00000000000 號鑑定書各1 紙，係依刑
    事訴訟法第198 條、第208 條第1 項之法定鑑定程式所得之
    專業判定結果（檢察長基於檢察一體，事前概括選任鑑定人
    或囑託鑑定機關），而按刑事訴訟法第206 條所出具之鑑定
    報告，屬刑事訴訟法第159 條第1 項所指例外情形，應有證
    據能力。
四、被告3 人之入出境紀錄，為公務員職務上製作之紀錄文書，
    且核均無顯不可信之情狀，依刑事訴訟法第159 條之4 第1
    款規定，有證據能力。
五、高雄關稅局扣押貨物、運輸工具收據及搜索筆錄3 紙、扣押
    物品目錄表1 份、毒品初步檢驗報告單3 紙、喬安假期團體
    旅客控制表、臺灣臺南地方法院檢察署95年11月21日南檢朝
    修95他717 字第83223 號函、95年11月24日南檢朝修95他
    717 字第84229 號函各1 紙、和信電訊股份有限公司函覆門
    號0000000000之使用者資料及通聯紀錄1 份、中華電信股份
    有限公司函覆門號0000000000之使用者資料及通聯紀錄1 份
    ，均經被告3 人及渠等辯護人同意作為證據使用或未聲明異
    議，且本院審酌卷內並無事證顯示各該陳述之作成時、地與
    週遭環境，有何致令陳述內容虛偽、偏頗之狀況後，也認為
    適當，依刑事訴訟法第159 條之5 第1項 、第2 項之規定，
    應有證據能力。
六、同案被告丁○○、戊○○於警詢、偵查中之陳述，業經被告
    陳俊文及其辯護人同意作為證據使用，且本院審酌卷內並無
    事證顯示各該陳述之作成時、地與週遭環境，有何致令陳述
    內容虛偽、偏頗之狀況後，也認為適當，依刑事訴訟法第
    159 條之5 第1 項之規定，亦應有證據能力。
乙、實體方面：
一、訊據被告丙○○雖供承有於前開時、地前往泰國，並與已判
    決確定之戊○○、丁○○等人攜回上開裝第一級毒品海洛因
    之行李箱搭機返台，惟矢口否認有運輸第一級毒品等犯行，
    辯稱：甲○○說泰國那邊有人欠他錢，要先還他100 萬元，
    要我陪戊○○去泰國拿錢，但要出發前甲○○說錢沒有帶回
    來沒關係，但要我將戊○○帶回來，行李箱是甲○○給我帶
    的。在泰國才認識丁○○，當時丁○○跟我說她要買比較多
    的榴槤餅乾，她那邊放不下，要我這邊空出一些空間，讓她
    放榴槤餅乾。回台前一天晚上丁○○敲飯店房間門，帶2 男
    子進入，我有看到那2 男子，當時剛好洗好澡出來，要上床
    睡覺，他們將榴槤餅乾放進行李箱內，我並沒有懷疑，不知
    該榴槤餅內藏放毒品海洛因云云。惟查：
(一)、被告丙○○與已判決確定之戊○○、丁○○於上開時、地同
    往泰國，於搭機返台時，被警查獲行李箱中裝有上開毒品海
    洛因之事實，不惟為被告所供承，核與已判決確定之戊○○
    、丁○○2 人於本院審理時所證述情節相符，復有高雄關稅
    局扣押貨物、運輸工具收據及搜索筆錄3 紙（見警卷第20至
    22 頁 ）、扣押物品目錄表1 份（見警卷第27頁）、查獲照
    片5張 （見警卷第28至30頁）、毒品初步檢驗報告單3 紙（
    見警卷第31至33頁）、喬安假期團體旅客控制表( 見警卷第
    35頁) 、法務部入出境資訊連結作業表3 紙（見原審卷第19
    3 至第195 頁）附卷可稽，並有內裝海洛因之香脆榴槤餅19
    包、原審共同被告丁○○所有之門號0000000000號行動電話
    1 具被告所有門號0000000000號行動電話1 具、甲○○所交
    付供被告戊○○使用之門號0000000000號行動電話1 具及鎖
    頭、鑰匙各3 付扣案可佐。而扣案之海洛因19包經送法務部
    調查局鑑定結果，確均含有第一級毒品海洛因成分無訛（其
    中4 包合計淨重1,389.51公克，空包裝總重16.96 公克，純
    度83 .84% ，純質淨重1,164.97公克；其中8 包，合計淨重
    2,951. 68 公克，空包裝總重34.18 公克，純度83.84%，純
    質淨重2, 474.69 公克；其中7 包，合計淨重2,590.25公克
    ，空包裝總重26.97 公克，純度83.84%，純質淨重2,171.67
    公克），亦有法務部調查局95年12月24日調科壹字第095230
    51960 號、第00000000000 號、第00000000000 號鑑定書各
    1 紙在卷足憑（見偵字第30861 號卷第13至15頁）。足認被
    告丙○○與戊○○、丁○○從泰國運輸上開第一級毒品海洛
    因進入台灣，甚為明確。
(二)、被告丙○○雖否認知悉上開行李箱裝有第一級毒品海洛因，
    而有如上所述之辯解。惟查：
１、已判決確定之原審共同被告丁○○於被查獲檢察官第一次訊
    問時供稱：「( 妳在泰國時有無與戊○○及陳俊文2 人談話
    ？) 有。在回國之前大家就知道要帶毒品回台。( 妳在放毒
    品之前戊○○及陳俊文2 人是否知情？) 戊○○知道是搖頭
    丸，陳俊文以為是K 他命」等語( 見96年偵字第30861 號卷
    第18頁) ，丁○○雖於嗣後之偵查、原審及本院審理時證述
    丙○○並不知行李箱所裝之物係毒品，並於本院審理時證稱
    ：他( 指丙○○) 知道放榴槤餅( 指行李箱內) ，因為甲○
    ○有說很喜歡吃榴槤餅，叫他帶回來，... 陳俊文說甲○○
    跟他說泰國有人欠他錢，叫他幫他拿些錢回來云云( 見本院
    卷第58頁) 。惟此次被告丙○○與戊○○、丁○○等人共同
    前往泰國，每人均各攜帶甲○○所交付之大行李箱1 個，及
    甲○○並交給丁○○行李箱鎖頭及鑰匙各3 個，渠3 人返台
    前一晚( 即95年11月23日) ，丁○○與2 名在泰國之男子進
    入丙○○與戊○○2 人住宿房間，由丁○○將該2 名男子所
    交付之榴槤餅包裝袋所裝之物分別裝入丙○○與戊○○2 人
    所攜帶之行李箱內，並予以上鍞等情，為被告於本院所供承
    ，並經證人戊○○、丁○○2 人於本院證述屬實( 見本院卷
    第54至75頁) ，丁○○並證稱：在機場時( 指出境之高雄小
    港機場) 甲○○把鑰匙交給我有跟我講說有1 個胖的( 指丙
    ○○) 、1 個瘦的( 指戊○○) ，東西( 即甲○○事先告知
    之搖頭丸) 拿到時，逕自放在他們的行李箱等語( 見本院卷
    第54頁) 。則依丁○○該證述，被告與戊○○、丁○○3 人
    所攜帶之行李箱，均係供裝毒品走私返台之用，倘甲○○果
    真對榴槤餅有嗜好，被告等3 人隨身攜帶即可，衡情無需特
    別用3 只行李箱裝置之必要，且榴槤乃可進口之水果，在台
    灣市面上亦可輕易買到，亦不必大費週章，前往泰國購買，
    且丁○○將在泰國2 名男子所交付之榴槤餅包裝物裝入行李
    箱後，立即將之以鎖頭上鎖，如上所述，如此異於常情之行
    為，顯然在防備該毒品走私運送途中，被人打開發現，顯然
    被告及戊○○、丁○○3 人所攜帶前往泰國之行李箱，均係
    供裝運毒品之用，被告所辯：當時丁○○跟我說她要買比較
    多的榴槤餅乾，她那邊放不下，要我這邊空出一些空間，讓
    她放榴槤餅乾云云，應屬卸責之詞；及丁○○另證稱：他(
    指丙○○) 知道放榴槤餅( 指行李箱內) ，因為甲○○有說
    很喜歡吃榴槤餅，叫他帶回來云云，亦屬迴護被告之詞，均
    無足採。
２、證人戊○○於本院審理時證稱：甲○○要伊到泰國幫他拿搖
    頭丸回來，要出國前一天才在陳俊文住處認識陳俊文，甲○
    ○將1 只皮箱( 即行李箱) 交給伊，第2 天再從陳俊文住處
    一起出發，是泰國2 個成年男子拿毒品到我們2 人( 即丙○
    ○、戊○○2 人) 房間，是丁○○還有我放進皮箱內的等語
     (見本院卷第60至64頁) ，被告於本院審理時亦供稱：回台
    前1 晚拿到我們房間（指該毒品），我有看到那2 男子，我
    剛好洗好澡出來要上床睡覺，當時丁○○敲門與那2 男子進
    來等語( 見本院卷第69、70頁) 。則被告與戊○○2 人於出
    發前在被告住處相聚，並均各攜帶甲○○所交付之大行李箱
    1 只前往泰國，且返台前1 晚在泰國住宿之飯店，丁○○與
    另2 不認識之男子敲門進入房內，由丁○○將該榴槤餅包裝
    之毒品裝入被告所攜帶之行李箱內，並以鎖頭上鎖，此異於
    常情之過程，被告均參與並目睹，而出國遠行之行李箱，內
    裝物品均屬私人之衣物及用具，乃私人行囊、箱內物品之存
    取、整理，除非親人或情誼特別深厚者，鮮有假手他，進而
    任由他人上鎖之可能，然被告竟任由丁○○放置上開毒品，
    而未予以查明，已有異於常情。再參以被告被查獲時所攜帶
    之行動電話0000000000號，戊○○被查獲時所攜帶之行動電
    話0000000000號，丁○○被查獲時所攜帶之行動電話000000
    0000號，於被告等3 人前往泰國前，即有相互通話之通聯紀
    錄。其中丁○○所使用0000000000號行動電話，於95年11月
    18日與被告所使用0000000000號行動電話有通聯紀錄；於同
    年11月6 日與戊○○所使用之0000000000號行動電話有通聯
    紀錄；於同年11月5 、6 、7 、17日與乙○○所使用之0000
    000000號行動電話有通聯紀錄，有該扣案之行電動話3 只及
    通聯紀錄附於原審卷第90、91反面、92、93、115 頁足稽。
    另戊○○所使用0000000000號於95年11月5 、6 日與乙○○
    所使用之0000000000號行動電話有通聯紀錄；於同年11月6
    日與丁○○所使用0000000000號行動電話有通聯紀錄，此亦
    有該通聯紀錄附於原審卷第53、54頁足憑。由上述通聯紀錄
    可知，被告等人前往泰國前，亦有聯絡之跡象，且同時前往
    之戊○○、丁○○2 人，均知悉到泰國之目的係為走私毒品
    ，豈有全程參與之被告1 人不知之理，是證人丁○○於檢察
    官第1 次訊問時供述被告知悉攜帶愷他命等語，應屬可信。
    證人戊○○於偵審證述被告不知行李箱所裝之物係毒品云云
    ，自屬迴護被告之詞，亦無足取。
３、被告雖辯稱：甲○○說泰國那邊有人欠他錢，要先還他100
    萬元，要我陪戊○○去泰國拿錢，但要出發前甲○○說錢沒
    有帶回來沒關係，但要我將戊○○帶回來云云。惟被告並無
    法說明究係何人欠甲○○100 萬元？到泰國何處找何人取款
    ？又與戊○○既係同時前往泰國，為何取不到欠款，一定要
    將戊○○帶回？是其上開辯解已值懷疑。又被告與戊○○、
    丁○○3 人此次前往泰國，只是去玩，並未作什麼事，也沒
    有去找人，只是跟旅行團跑等情，業據證人丁○○於本院審
    理時證述明確( 見本院卷第57、59頁) ，顯然被告等3 人前
    往泰國，並非為甲○○向他人索取欠款而前往甚明。又觀之
    被告3 人此行前往泰國之主要工作即為返台前1 晚向在泰國
    之2 男子取得上開榴槤包裝之毒品，足認被告確參與並知悉
    本件毒品走私行為，被告上開辯解，亦屬卸責飾詞，不足採
    信。
二、綜上所述，被告與戊○○、丁○○等人，自泰國運輸上開毒
    品返台之事證已臻明確，被告否認犯罪，顯無足採，其犯行
    堪以認定。
三、被告丙○○等人客觀上所攜帶入境之毒品雖均係第一級毒品
    海洛因，然被告丙○○所攜帶之毒品係愷他命即屬第三級毒
    品，如上所述，且無證據證明被告丙○○知悉該毒品係海洛
    因，則被告丙○○既均係出於誤認，依「所知輕於所犯，從
    其所知」之法理，自應認被告所運輸、私運係第三級毒品（
    最高法院79年度台上字第3624號判決亦同此意旨）。是故核
    被告丙○○所為，均係犯毒品危害防制條例第4 條第3 項之
    運輸第三級毒品罪及懲治走私條例第2 條第1 項之私運管制
    物品進口罪。檢察官認被告丙○○所犯均係毒品危害防制條
    例第4 條第1 項之運輸第一級毒品罪，尚有未洽，起訴法條
    應予變更。被告丙○○為運輸而持有毒品，其持有之低度行
    為為高度之運輸行為所吸收，不另論罪。又共同正犯之犯意
    聯絡，原不以數人間直接發生者為限，即有間接之聯絡者，
    亦包括在內，如甲分別邀約乙、丙犯罪，雖乙、丙彼此間並
    無直接之聯絡，亦無礙其為共同正犯之成立（最高法院77年
    台上字第2135號判例意旨參照）。查本案係由甲○○居中主
    導，再由甲○○透過乙○○聯絡被告丁○○，再由甲○○找
    尋被告戊○○、綽號「阿林仔」之人及甲男、乙男參與犯行
    ，雖渠等間並未有直接之聯繫，依前開意旨，仍均應論以共
    同正犯。又被告丙○○等係以一運送行為同時觸犯運輸第三
    級毒品罪及私運管制物品進口罪，均為想像競合犯，均應依
    刑法第55條規定，從一重以運輸第三級毒品罪論處。
四、原審以不能證明被告丙○○犯行，諭知無罪之判決，尚有未
    洽，檢察官上訴意旨，指摘原判決諭知被告丙○○無罪不當
    ，為有理由，自應由本院將原判決此部分撤銷改判。爰審酌
    被告等人共同參與運輸毒品返臺之犯行，且數量甚多，合計
    淨重高達6,931.44公克，助長施用毒品之風氣，進而危害國
    人健康及社會治安，及渠等所運輸之毒品旋於入境時遭查扣
    ，尚未流入市面，所造成之實害非鉅等一切情狀，量處如主
    文所示之刑，並依渠等運輸毒品之犯罪性質，認有宣告褫奪
    公權之必要，依法褫奪公權5 年。扣案之海洛因19包（不含
    包裝袋，合計淨重6,931.44公克，合計純質淨重5,811.33公
    克）均係第一級毒品，均應依毒品危害防制條例第18條第1
    項前段規定，宣告沒收銷燬之；至於鑑識耗損之第一級毒品
    海洛因，既已滅失，爰不再行諭知沒收銷燬，併此敘明。另
    扣案之包裝袋19只（合計總重78.11 公克），均係用於包裹
    扣案之海洛因，而防其裸露並便於攜帶（且經鑑定機關就之
    與扣案海洛因分別鑑析重量，有前開法務部調查局鑑定書可
    按，足認2 者間尚無不可析離之關係）；扣案之香脆榴槤餅
    真空包裝袋19只，亦均係用以包裝上開海洛因，而防其裸露
    並便於攜帶；扣案之鎖頭及鑰匙各3 付（被告丁○○供稱係
    共犯甲○○所交付）係鎖住行李箱用以隱匿上開海洛因；扣
    案之門號0000000000號行動電話1 具係共犯丁○○所有，
    0000000000號行動電話1 具係被告所有，且供聯絡運輸毒品
    之用，均應依毒品危害防制條例第19條第1 項前段宣告沒收
    。另未扣案之行李箱3 個，係供本案運輸毒品犯行所用之物
    ，且為共犯甲○○所有之物；而未扣案之門號0000000000號
    行動電話1 具，係供共犯乙○○與被告丁○○聯絡本案運輸
    毒品事宜所用，且為共犯乙○○所有，有遠傳電信股份有限
    公司行動電話使用人查詢資料可證（放置卷外，見遠傳電信
    股份有限公司回函資料），上開物品雖未扣案亦均應依毒品
    危害防制條例第19條第1 項規定沒收之，如全部或一部不能
    沒收時，因係金錢以外之財物，追徵其價額。另扣案之門號
    0000000000號行動電話1 具，非被告等人所有，係一外籍人
    士所有( 見原審一卷第48頁) 自亦非得予沒收，附此敘明。
四、戊○○、丁○○2 人已判決確定，另本案共犯甲○○、乙○
    ○等人，未據起訴，本院自無從予以審理，應由檢察官另行
    處理。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，第300 條、毒品危害防制條例第4 條第3 項
、第18條第1 項前段、第19條第1項 ，懲治走私條例第2 條第1
項、第11條，刑法第11條、第28條、第55條、第37條第2 項，判
決如主文。
本案經檢察官鄭銘謙到庭執行職務。
中    華    民    國    99    年    4     月    28    日
                  刑事第六庭    審判長法  官   王憲義
                                      法  官   邱永貴
                                      法  官   簡志瑩
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    4     月    28    日
                                      書記官   張文斌
附錄本件判決論罪科刑法條：
毒品危害防制條例第4條3項
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
懲治走私條例第2條第1項
私運管制物品進口、出口逾公告數額者，處 7 年以下有期徒刑
，得併科新臺幣 3 百萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
