【裁判字號】    99,易,259
【裁判日期】    990428
【裁判案由】    傷害
【裁判全文】
臺灣苗栗地方法院刑事判決               99年度易字第259號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因家庭暴力罪之傷害案件，經檢察官提起公訴（99年度
偵字第277 號），本院判決如下：
    主  文
甲○○犯傷害罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實
一、甲○○係乙○○的姪子，乙○○係甲○○的伯父，其等2 人
    具有家庭暴力防治法第3 條第4 款所定之家庭成員關係。甲
    ○○與乙○○兩家曾因家產分配事宜產生爭執糾紛，彼此相
    處不睦。甲○○於民國98年11月1 日21時許，在乙○○位於
    苗栗縣銅鑼鄉朝陽村11鄰朝西13之3 號住處大門口，因細故
    與乙○○發生口角爭執而心生不滿，竟基於傷害人身體之犯
    意，進入乙○○上址住處大門圍牆內（無故侵入住宅部分未
    據告訴），手持樹枝毆打乙○○頭部，導致乙○○跌倒在地
    ，並受有頭皮撕裂傷3X1 公分之傷害。
二、案經乙○○訴由苗栗縣警察局苗栗分局報告臺灣苗栗地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○對於下列供述證據、非供述證據的證據能力
    均不爭執（參99年4 月14日準備程序筆錄第3 頁、99年4 月
    14日審判筆錄第2 至3 頁），且無違法取得或顯不可信之情
    形，本院自得將之採為認定本件犯罪事實存否之證據，附此
    敘明。
二、被告甲○○固否認有傷害犯行，辯稱：伊沒有傷害乙○○，
    他應該是跌傷的。時間與細節都不對，怎麼會是這樣，且被
    打的傷與自己撞到的傷應該不一樣等語。
三、惟查：
  (一)證人即告訴人乙○○證稱：「（問：你是住在苗栗縣銅鑼鄉
    朝陽村11鄰朝西13之3 號？）是。」、「（問：被告也是住
    在這個地方嗎？）住隔壁。」、「（問：98年11月1 日下午
    9 時許，被告為什麼會去你家？）我們是住隔壁。」、、、
    「（問：為什麼他會拿樹枝打你？）不曉得，故意的。」、
    「（問：是你一開門他就打你嗎？）對。」、「（問：打了
    幾下？）不知道。」、「（問：打你的哪裡？）頭。」、「
    （問：打完之後呢？）我自己去醫院縫線。」、「（問：是
    不是因為他妹妹有出來擋，不然你還會繼續被打？）我不曉
    得，我摔下去了。」、、、「（問：98年11月1 日下午9 時
    許，被告甲○○是在他家的屋前打你還是你家門前打你？）
    我家門前。」、「（問：苗栗縣銅鑼鄉朝陽村11鄰朝西13之
    3 號及13之1 號的外大門是否同一個？）不同。」、「（問
    ：提示偵卷第17到18頁、照片上的地方是朝西13之3 號還是
    13之1 號？）是13之3 ，警察在照片下方寫13之1 是錯的。
    」、「（問：潘善青是什麼人？）他是我大哥，被告甲○○
    是潘善青的養子，甲○○的親生父親是我親弟弟，他排行老
    三。所以他都叫我伯父，是以他親生父親的排行來稱呼。」
    、、、「（問：提示偵卷第8 到10頁及第69到71頁，你在警
    詢及檢察官偵查的供述是否都實在？）實在。」、「（問：
    潘朝祿是不是你父親？）是。潘善青與我有財產分配的糾紛
    。」等語（以上參審卷99年4 月14日審判筆錄第3至6頁）。
  (二)參酌證人乙○○的上述證詞，衡酌其於警詢、偵查時的證述
    （參偵卷第8 至10頁、第69至70頁），可知其係證稱98年11
    月1 日21時許，其欲將位於苗栗縣銅鑼鄉朝陽村11鄰朝西13
    之3 號住處鐵製大門關起來時，住在其隔壁的姪子即被告甲
    ○○阻止其且怒罵其，隨即手持樹枝毆打其頭部，使其跌倒
    在地受傷，其至醫院頭部逢了好幾針，其與被告甲○○的父
    親潘善青因財產分配事宜有過糾紛等情。
  (三)證人即被告之姐潘瑞珍證稱：於98年11月1 日21時許，被告
    甲○○自外買鹹酥雞回來，伊開門就見乙○○坐在地上，頭
    部流血並且碎碎念。伊於第2 天才發現地上有血跡等語（參
    偵卷第11至12頁）。
  (四)被告甲○○陳稱於98年11月1 日21時許，伊出去買鹹酥雞回
    來，伊進門後看到伯父乙○○要將鐵製大門打開，並對伊碎
    碎念，伊與乙○○各自將大門關起來，伊看見乙○○自行跌
    倒在地上【以上參偵卷第5 至6 頁】。伊曾聽父親潘善青說
    過與乙○○之間，因為家族財產分配的事情有糾紛，因此兩
    家處得並不愉快【以上參審卷99年4 月14日審判筆錄第8 至
    9 頁】等語。
  (五)是由證人乙○○、潘瑞珍的證詞，參酌被告甲○○的前述陳
    述，復考量卷附大千綜合醫院乙種診斷證明書、大千綜合醫
    院99年3 月5 日（99）千醫字第99030017號函及病歷各1 份
    、現場照片4 張（參偵卷第14頁、第23頁、第32頁、第17至
    18頁）所示，可知甲○○係乙○○的姪子，乙○○係甲○○
    的伯父。乙○○與被告甲○○的養父潘善青，曾因家產分配
    事宜有糾紛，被告甲○○與乙○○兩家彼此相處不睦。於98
    年11月1 日21時許，被告甲○○自外購買鹹酥雞返家，巧遇
    乙○○正欲將鐵製大門關上，雙方發生口角衝突，被告甲○
    ○心生不滿，則進入乙○○上址大門圍牆內，手持樹枝毆打
    乙○○的頭部，導致乙○○跌倒在地，使乙○○受有頭皮撕
    裂傷3X1 公分之傷害等事實。
  (六)雖被告甲○○以上述情詞置辯，然查：
    1.告訴人乙○○至醫院係主訴被姪子打傷後腦杓，而乙○○
      於98年11月1 日係受有頭皮撕裂傷3X1 公分之傷害。是觀
      察告訴人所受的前述傷勢，實與其指稱為被告持樹枝毆打
      等情所造成的傷勢相符。
    2.依據證人潘瑞珍的上述證詞，可知被告於98年11月1 日21
      時許，自外購買鹹酥雞返家後，乙○○即跌坐在地上，頭
      部有流血的情形。再斟酌證人乙○○的證詞，可見被告持
      樹枝毆打乙○○頭部，導致乙○○跌倒在地，頭部流血、
      受有頭皮撕裂傷3X1 公分之傷害。而乙○○於當日跌倒在
      地，頭部流血等情形，恰為證人潘瑞珍所見等事實。由此
      益見乙○○上述證詞為真，被告辯稱距離乙○○2 、3 公
      尺，未毆打乙○○，乙○○係自行坐在地上等語為虛，不
      足採信。
  (七)綜上，被告潘善智的上述辯解，均為臨訟卸責之詞，不足為
    採，此外，復有照片、診斷證明書、病歷資料在卷可考，被
    告傷害犯行，洵堪認定。
四、查被告甲○○係乙○○的姪子，乙○○係甲○○的伯父，此
    業經其等2 人陳述明確，且有戶籍資料、身分證影本在卷可
    考，其等2 人具有家庭暴力防治法第3 條第4 款所定之家庭
    成員關係。核被告所為，係犯刑法第277 條第1 項之普通傷
    害罪，且屬家庭暴力防治法第2 條第2 款之家庭暴力罪（起
    訴書漏列此法條）。爰審酌被告之犯罪動機、目的、手段、
    與告訴人的關係、所生危害、告訴人之傷勢、迄今尚未與告
    訴人達成和解等一切情狀，量處如主文所示之刑，諭知易科
    罰金之折算標準。
五、應適用之法條：
  (一)刑事訴訟法第299 條第1 項前段。
  (二)刑法第277條第1項、第41條第1 項前段。
  (三)刑法施行法第1 條之1 。
本案經檢察官林俊杰到庭執行職務。
中    華    民    國    99    年    4     月    28    日
                  刑事第一庭  法  官  呂曾達
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  劉容辰
中    華    民    國    99    年    4     月    28    日
附錄法條：
刑法第277 條第1 項：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
