【裁判字號】    99,除,273
【裁判日期】    990428
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第273號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院於民國99年4 月21日
言詞辯論終結，判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度催字第1591號公示催告在案。
二、所定申報期間已於民國99年3 月19日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4     月    28    日
                  民事第二庭    法  官  鍾啟煌
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    4     月    28    日
                            書記官  張國仁
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第273號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │楊月娥    │永豐商業銀│98年12月5日 │52,400元  │0000000   │    │
│      │          │行三重分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
