【裁判字號】    99,易緝,7
【裁判日期】    990428
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事判決               99年度易緝字第7號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第5454
、5850號），嗣因被告就被訴事實為有罪之陳述，經本院裁定適
用簡式審判程序審理，判決如下：
    主  文
甲○○犯竊盜罪，共柒罪，均累犯，均各處有期徒刑月，如易
科罰金，均以新臺幣壹仟元折算壹日；又共同犯竊盜罪，累犯，
處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；又犯
侵入住宅罪，累犯，處拘役肆拾日，如易科罰金，以新臺幣壹仟
元折算壹日。有期徒刑部分，應執行有期徒刑壹年貳月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前因毒品危害防制條例及竊盜案件，經法院分別決處
    有期徒刑1 年及4 月確定，嗣經裁定定應執行刑為有期徒刑
    1 年3 月確定，甫於95年7 月6 日執行完畢。詎仍不知悔改
    ，（一）於98年7 月21日上午6 時許，於其真實姓名及年籍
    不詳、綽號「阿龍」之友人車上，取得不知情之丁○○之國
    民身份證後，竟意圖為自己不法之所有，基於普通竊盜之犯
    意，分別於如附表所示之時間、地點，徒手竊取乙○○及李
    文琴所有如附表所示之物，再置於其自備之推車上載離現場
    共計7 次，得手後即分次持往由不知情之陳契竹經營、位於
    屏東縣潮州鎮○○○○○段地號426 號之「大川資源回收場
    」，以丁○○之名義變賣並賣得如附表所示之現金（檢察官
    並未認定甲○○上開行為屬偽造文書而將之起訴），嗣陳契
    竹察覺有異，報警到場處理而查獲上情。（二）與涂財榮（
    本院業已先行判決並確定）共同意圖為自己不法之所有，並
    基於普通竊盜之犯意聯絡及行為分擔，於98年6 月26日下午
    1 時許，由甲○○騎乘其所有車牌號碼2JX-071 號之重機車
    搭載涂財榮前往丙○○位於屏東縣潮州鎮○○路16號之住處
    前，見該處大門未關，認有機可乘，由涂財榮在門外把風，
    甲○○即基於侵入住宅之犯意，未經丙○○之同意而侵入屋
    內徒手竊取丙○○所有、置於客廳神明桌上之黃金錢龜1 只
    ，得手後，由涂財榮騎乘上開機車搭載甲○○離去，並將竊
    得之黃金錢龜持往由不知情之王惠民經營、位於屏東縣內埔
    鄉○○路313 號之「新寶珍銀樓」變賣，並賣得新台幣（以
    下同）3400元，再由2 人全數花費殆盡。嗣警據報循線查獲
    上情。
二、案經丙○○訴由屏東縣政府警察局潮州分局報告臺灣屏東地
    方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就被訴事實為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取其與公訴人之意見後
    ，認無不得或不宜改依簡式審判程序進行之情事，依刑事訴
    訟法第273 條之1 第1 項規定，當庭裁定本件行簡式審判程
    序，合先敘明。
二、上揭犯罪事實，業據被告於本院審理中坦承不諱，此外並有
    被害人乙○○、李文琴、告訴人丙○○、證人王惠民於警詢
    之指述、扣押筆錄、扣押物品目錄表2 紙、贓物認領保管單
    3 紙、現場照片及查獲照片各4 張、大川資源回收場交易清
    冊影本1 紙、「新寶珍銀樓」飾金買進日記簿影本1 紙車籍
    查詢表1 紙、監視器影像翻拍之照片4 紙及現場照片4 紙等
    ，足認被告前揭自白與事實相符，本案事證明確，被告犯行
    堪以認定。
三、按刑法第306 條所謂「無故」侵入他人住宅、建築物，係指
    無正當理由擅入他人住宅、建築物而言。又刑法第306 條第
    1 項之「住宅」，店舖亦包括在內，營業場所雖在營業時間
    內其允許客人出入其內，亦有一定之限度，茍非利用其營業
    之設備而無故闖入，仍應論以侵入住宅罪。本件被告於上揭
    犯罪事實一、（二）之行竊地點，據告訴人丙○○於警詢之
    指述，「（該處）本是住家，大門進入客廳為神桌，左手邊
    房間為我們瓦斯行辦公室，平時做辦公及接聽客戶來電話用
    ，該屋晚上無人居住，只有上班時間我們才會前往辦公」等
    語，且參以該屋照片4 紙，雖門口掛有營業中之牌子，惟其
    內擺設並非如一般店面係供客人可隨意進出之開放式空間，
    其內亦僅有一間辦公室（進入大門左側）係作為辦公之用，
    至於行竊地點即進入大門之右斜處之神明桌，顯已非屬該瓦
    斯行之營業範圍，再衡以瓦斯行平日之業務型態，多係客戶
    以電話聯絡瓦斯行，瓦斯行才指派員工前往送瓦斯，並非常
    有客戶登門造訪，是足認被告進入該處行竊，應係無正當原
    因侵入他人建築物無訛。核被告就事實欄一、（二）所為，
    係犯刑法第320 條第1 項普通竊盜罪嫌及第306 條無故侵入
    建築物罪，2 者犯意各別，行為不同，應予分論併罰，而被
    告就該次竊盜犯行，與另一共犯涂財榮間，有犯意聯絡及分
    為分擔，自應論以共同正犯。又被告就事實欄一、（一）（
    即附表編號1 至7 ）所為，則係犯刑法第320 條第1 項普通
    竊盜罪，被告該7 件竊盜行為，其中附表編號2 至6 之時間
    雖均為98年7 月22日，但附表編號2 及編號6 之犯罪地點及
    被害人既有不同（時間亦必然不同），被告該2 次行為顯係
    基於不同犯意分別為之，而附表編號2 至編號4 各次行為，
    被告行竊之地點及被害人雖均屬相同，時間相隔亦不遠，但
    依被告所述該4 次行為既係每次竊得後被告即行運往販賣，
    此亦有上述大川資源回收場交易清冊影本1 紙可資佐證，被
    告該4次 行為亦顯係基於不同犯意分別為之，而編號1 及7
    之犯行則分別為98年7 月21日、98年7 月23日，2 者與前述
    編號2至6之犯罪日期又均屬不同，故被告就附表編號1 至7
    所列各次竊盜行為，亦應分論併罰而論以7 罪。上開7 罪與
    事實欄一、（二）所犯刑法第320 條第1 項普通竊盜罪嫌及
    第306 條無故侵入建築物罪，犯意及行為亦屬不同，仍應分
    論併罰，故被告上開所為，應論以8 次普通竊盜罪及1 次無
    故侵入建築物罪。再被告有事實欄所列前揭犯罪前科紀錄，
    有臺灣高等法院被告前案紀錄表可稽，被告受有期徒刑之執
    行完畢，五年以內故意再犯本案9 件有期徒刑以上之罪，均
    構成累犯，均應依刑法第47條第1 項規定加重其刑。爰審酌
    被告正值壯年，身心健全，不思循正當途逕取得財物，竟一
    再竊盜之方式為之，其中1 次於竊盜前並先侵入他人住宅，
    危害治安及犯罪情節非輕，惟念被告坦承犯行，犯後態度尚
    可，並兼衡其所竊得財物之價值、行為均構成累犯、經濟狀
    況及智識程度等一切情狀，分別量處如主文所示之刑，及諭
    知易科罰金之折算標準如主文所示。而就科處被告有期徒刑
    部分，並再依法定其應執行之刑及諭知易科罰金之折算標準
    如主文所示（按司法院於98年6 月19日作成釋字第662 號解
    釋謂：「中華民國94年2 月2 日修正公佈之現行刑法第41條
    第2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執
    行之刑逾6 個月者，排除適用同條第1 項得易科罰金之規定
    部分，與憲法第23條規定有違，並與本院釋字第366 號解釋
    意旨不符，應自解釋公佈之日起失其效力」，故刑法第41條
    第8 項於98年12月30日修正已明定：「第1 項至第4 項及第
    7 項之規定，於數罪併罰之數罪均得易科罰金或易服社會勞
    動，其應執行之刑逾6 月者，亦適用之」，並於99年1 月1
    日生效施行，以符合釋字第662 號解釋意旨；且刑法施行法
    為達新法修正之目的，解決新舊法律適用疑義，而配合增訂
    第3 條之3 規定：「刑法第41條及第42條之1 之規定，於中
    華民國98年12月15日刑法修正施行前已裁判確定之處罰，未
    執行或執行未完畢者，亦適用之」，亦於同日生效施行，是
    本件所定應執行之刑雖已逾6 月，惟依上開修正後之規定，
    仍應予諭知易科罰金之折算標準）。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、、第299 條第
1 項前段，刑法第28條、第320 條第1 項、第306 條第1 項、第
47條第1 項、第41條第1 項前段、第8 項、第51條第5 款，刑法
施行法第1 條之1 ，判決如主文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    99    年    4     月    28    日
                  刑事第一庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
中    華    民    國    99    年    4    月    28    日
                                    書記官  戴仲敏
抽表：
┌──┬──────────┬───────────┬────────────┐
│編號│    犯罪時間        │  犯罪地點及被害人    │    竊盜物品及變賣所得  │
├──┼──────────┼───────────┼────────────┤
│ 1  │98年7 月21日中午12時│屏東縣潮州鎮三星里三星│廢鐵33公斤，值255 元。  │
│    │許                  │路1-10號，乙○○住處。│                        │
├──┼──────────┤（刑法第306條第1項部分├────────────┤
│ 2  │98年7 月22日上午8 時│均未據被害人提起告訴）│廢鐵18.7公斤，值150元。 │
│    │許                  │                      │                        │
├──┼──────────┤                      ├────────────┤
│ 3  │98年7 月22日上午12時│                      │廢鐵31.7公斤及廢鋁1.2公 │
│    │許                  │                      │斤，值253元及24元。     │
├──┼──────────┤                      ├────────────┤
│ 4  │98年7 月22日上午12時│                      │廢鐵39公斤，值332 元。  │
│    │55分許至同日下午1 時│                      │                        │
│    │15分許間之某一時刻  │                      │                        │
├──┼──────────┤                      ├────────────┤
│ 5  │98年7 月22日下午1 時│                      │廢鐵5.7公斤，值45 元。  │
│    │25分許至同日下午17時│                      │                        │
│    │30分許間之某一時刻  │                      │                        │
├──┼──────────┼───────────┼────────────┤
│ 6  │98年7 月22日上午8 時│屏東縣潮州鎮崙東里新庄│馬達1個（28.1公斤），值 │
│    │許以後（即編號2 時間│路309 巷192 號對面工寮│337元。                 │
│    │之後）至同日上午9 時│，被害人係李文琴。（刑│                        │
│    │55分許間之某一時刻  │法第306 條第1 項部分均│                        │
├──┼──────────┤未據被害人提起告訴）  ├────────────┤
│ 7  │98年7 月23日上午9 時│                      │抽水馬達7個（114.69公斤 │
│    │50分許              │                      │），值1155元。          │
└──┴──────────┴───────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
