【裁判字號】    99,消債更,17
【裁判日期】    990428
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債更字第17號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十五日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    99    年    4     月    28    日
                  民事第二庭  法      官  王怡雯
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    4     月    29    日
                              書  記  官  周嫣蘋
附表：
1.重擬債務人每月必要支出：
  債務人自陳每月支出房租新臺幣（下同）5,000元、餐費4,500
  元、水費560 元、電費2,767 元、瓦斯費1,060 元、電話費1,
  113 元、交通費2,000 元、勞健保費3,000 元、扶養李建吾費
  用22,500元、扶養李溫秀珍費用2,500 元、扶養李囿萱費用10
  ,000元、扶養李囿霆費用5,000 元，合計60,000元。惟細繹上
  開支出，關於水、電、瓦斯、電話費共5,500 元部分，為共同
  生活支出，債務人配偶、其配偶之弟妹應與債務人平均分攤，
  是債務人應僅負擔1,375 元，逾該部分之金額應剔除之；至於
  勞健保費用3,000 元部分，據債務人提出之薪資單明細，該筆
  費用為應扣款項，且債務人復於臺北市成衣熨燙人員職業工會
  投保，是債務人雙重投保而無必要，是該筆費用應剔除之；至
  於扶養李建吾及李溫秀珍費用25,000元部份，李建吾及李溫秀
  珍為債務人配偶之父母，於債務人無力清償債務、上開2 人有
  更應負擔扶養義務之人及李溫秀珍有資金投資之情形下，債務
  人不應負擔扶養費用，是該筆費用應剔除之。至於扶養李囿萱
  費用10,000元部分偏高，應以至多7,307 元（14614 ÷2 ）為
  當。是以，債務人應重擬每月必要支出。
2.承上，債務人每月必要支出應為房租5,000 元、餐費4,500 元
  、交通費2,000 元、水、電、瓦斯、電話費1,375 元、扶養李
  囿萱費用7,307 元、扶養李囿霆費用5,000 元，合計25,187元
  。又據債務人提出自民國98年8 月至99年2 月之薪資單明細及
  轉帳資料可知，其每月平均之實發金額為36,687元（加計法院
  扣薪金額）。則債務人提出之更生方案應以清償期為8 年、每
  月至少還款11,500元為當。是債務人應重新提出更生方案。

司法院資訊處製作；財團法人民間司法改革基金會備份。
