【裁判字號】    99,聲,684
【裁判日期】    990428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第684號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第553號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月
，併科罰金新臺幣伍拾萬元，罰金如易服勞役，以罰金總額與陸
個月之日數比例折算。
    理  由
一、按刑法業於94年2月2日修正公布，並於95年7月1日起施行，
    本件受刑人甲○○於行為後，法律已有變更。且按行為後法
    律有變更者，適用行為時之法律；但行為後之法律有利於行
    為人者，適用最有利於行為人之法律，刑法第2條第1項定有
    明文。修正前刑法第51條規定：「數罪併罰，分別宣告其罪
    之刑，依下列各款定其應執行者：五宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年。」經比較結果，以修正前之
    規定較有利於受刑人。
二、受刑人甲○○因犯竊盜等數罪，經臺灣臺中地方法院及本院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。爰依刑事訴訟法第477條第1項、刑法第2條第1項前段
    、第53條、修正前刑法第51條第5款、第42條第3項，裁定如
    主文。
中    華    民    國    99    年    4    月    28     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  郭  瑞  祥
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    99    年    4    月    28     日
附表：
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         1          │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年10月     │已減刑為有期徒刑4月 │已減刑為有期徒刑3月 │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│91年4月14日         │91年9月13日         │91年9月13日         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢91年度偵字第│台中地檢91年度毒偵字│台中地檢91年度毒偵字│
│年   度   案  號│7617號              │第3079號            │第3079號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│台灣高等法院台中分院│台灣台中地方法院    │台灣台中地方法院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│91年度上易字第1428號│91年度訴字第2550號  │91年度訴字第2550號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│91.09.17            │91.12.09            │91.12.09            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│台灣高等法院台中分院│台灣台中地方法院    │台灣台中地方法院    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│91年度上易字第1428號│91年度訴字第2550號  │91年度訴字第2550號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│91.09.17            │92.02.10            │92.02.10            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       否           │        否          │         否         │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備          註  │台中地檢96年度執減更│台中地檢96年度執減更│台中地檢96年度執減更│
│                │字第1195號（已執畢）│字第1195號（已執畢）│字第1195號（已執畢）│
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         4          │          5         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│恐嚇                │槍砲彈藥刀械管制條例│                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│已減刑為有期徒刑9月 │有期徒刑2年10月，併 │                    │
│                │                    │科新台幣500000元    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│91年9月10日         │91年8月27日         │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢91年度偵字第│台中地檢95年度偵字第│                    │
│年   度   案  號│18105號             │20052號             │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│台灣高等法院台中分院│台灣高等法院台中分院│                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│92年度上易字第448號 │96年度上訴字第1514號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│92.04.17            │96.09.27            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│台灣高等法院台中分院│最高法院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│92年度上易字第448號 │97年度台上字第231號 │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│92.04.17            │97.01.17            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       否           │        否          │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備          註  │台中地檢96年度執減更│台中地檢99年度執字第│                    │
│                │字第1195號（已執畢）│3298號              │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
