【裁判字號】    98,執消債更,74
【裁判日期】    990428
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          98年度執消債更字第74號
債  務  人  鄭雅薰
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  慶豐商業銀行股份有限公司
法定代理人  劉土金
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  陳眉秀
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  劉士銘
債  權  人  上海商業儲蓄銀行股份有限公司
法定代理人  邱怡仁
代  理  人  賴怡誠
債  權  人  新加坡商星展銀行股份有限公司
法定代理人  陳亮丞
債  權  人  李粉絨
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第 958
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人目前任職於紘菖百貨行，平均每月收入約新台幣（下同
    ）31,000元（包含底薪與獎金）等情，有紘菖百貨行薪資明
    細、97年度各類所得扣繳暨免扣繳憑單等件可資為證，足認
    債務人確有固定收入，具備履行更生方案之可能性。復觀諸
    債務人所提如附件一所示之更生方案條件為：自認可更生方
    案裁定確定之日次月起以每1個月為1期，為期8 年共96期，
    第1期至第60期每期清償7,855元，第61期至第72期每期清償
    9,300元，第73期至第96期每期清償13,500 元，清償總額合
    計為906,900元。本院審酌債務人之子女郭忠穎（85年1月 5
    日出生）、郭峻佑（88年12月23日出生）、郭鎮華（96年 3
    月5 日出生）有受債務人與配偶郭森源扶養之需要，惟郭森
    源長期收入不穩定，以打零工維生，難以分擔較多子女扶養
    費或家庭生活開支；另債務人之母李粉絨（38年11月2 日出
    生）身體狀況不佳，無固定收入，名下亦無任何財產，須由
    債務人與弟弟鄭凱鴻共同扶養，然鄭凱鴻尚須扶養2 名子女
    ，為低收入戶，亦因負擔龐大債務無法清償，經本院以97年
    度消債更字第1444號開始更生程序等情，有戶籍謄本、李粉
    絨與鄭凱鴻之97年度稅務電子閘門財產所得調件明細表、公
    務電話紀錄、消債事件公告查詢結果等件為證，是債務人除
    自身開支外，須與配偶共同扶養未成年子女，並與弟弟分擔
    母親之扶養費用乙節，應堪認定。徵之債務人每月收入扣除
    清償金額後，酌留自身與子女之生活費用，每月共計支出23
    ,145元，未逾內政部公告之98年度臺灣省每人每月最低生活
    費與98年度親屬扶養每人免稅額與配偶及其他法定扶養義務
    人平均分擔後合計23,497元【9,829 +《（6,834×3）÷2》
    +《6,834÷2》=23,497】之標準，僅能維持最基本之生活程
    度，無奢侈浪費之虞，應屬合理，並同意於母親李粉絨年滿
    65歲，可領取老人年金後，將所減少支出扶養費用以清償債
    務，復依長子郭忠穎成年時，將預期減少支出之扶養及教育
    費用以履行更生方案，規劃階段式還款方案，且將清償期間
    延長為8 年，確有履行更生方案之誠意。參以債權人台新國
    際商業銀行股份有限公司亦具狀表示同意，是本件更生方案
    尚屬公允、妥適。
三、再查，本件債權人陳述意見略以更生方案之清償成數過低，
    無法同意等語。惟按認定更生方案是否允妥，應於保障債權
    人受償權益下，衡量個案債務人之現實還款能力、家庭狀況
    ，倘一再要求債務人提高清償金額或囿於還款成數，致還款
    額度逾債務人能負荷之範圍甚多，債務人須處生存邊緣或喪
    失尊嚴度日，勢將再度造成履行困難，最終仍有損債權人之
    受償權益。經查，債務人之配偶郭森源長期工作不穩定，實
    際上無法分擔較多家庭生活開支及子女之扶養費，業如前述
    ，參以債務人所列舉之開支明細與子女、母親之扶養費用合
    計僅23,145元，確實已將自身生活需求及受扶養人之受扶養
    需要降至最低程度，展現最大誠意，難以期待債務人再提高
    清償金額。是債權人所陳，容有誤會。再者，債務人於每月
    支出總額範圍內本得自由運用分配，各項開銷明細僅為預估
    數額，倘發生特殊情事致該項花費逾原本預估數額，債務人
    於他項支出自應再撙節，只要各項開支合計未逾總額範圍，
    尚無不妥，併此敘明。
四、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2 項所規定不應逕予認
    可之消極事由存在，故不經債權人會議可決予以認可。並依
    上開規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年     4    月    28    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     5    月    3    日
                              書  記  官  李明燕
附件一：更生方案
┌─────────────────────────────────────┐
│一、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、每期清償金額：                                                         │
│   第1期至第60期：每期清償新台幣7,855元。                                 │
│   第61期至第72期：每期清償新台幣9,300元                                  │
│   第73期至第96期：每期清償新台幣13,500元                                 │
│2、清償期間及方法：                                                       │
│(1)自認可更生方案裁定確定之日次月起，以1個月為1期，為期8年共96期，於每月15│
│   日，將每期應繳金額以債權人指定還款方式分別匯入各債權人指定帳號，相關手 │
│   續用由債務人負擔。                                                     │
│(2)各債權人分配金額如二之分配表所示。                                     │
│3、無擔保及無優先權債務總額：新台幣2,463,983元                            │
│4、清償總額：新台幣906,900元                                              │
│5、清償成數：36.81%                                                       │
├─────────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣/元）           │
├──┬──────┬─────┬────┬────────────────┤
│    │            │          │        │         每期可分配之金額       │
│編號│債   權   人│ 債權金額 │債權比例├────┬─────┬─────┤
│    │            │          │        │第1~60期│第61~72期 │第73~96期 │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 一 │遠東國際商業│  131,996 │  5.36% │    421 │     498  │     724  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 二 │國泰世華商業│  107,812 │  4.38% │    344 │     407  │     591  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 三 │安泰商業銀行│  510,860 │ 20.73% │  1,628 │   1,928  │   2,799  │
├──┼──────┼─────┼────┼────┼─────┼─────┤                                                │ │
│ 四 │渣打國際商業│   93,496 │  3.79% │    298 │     352  │     512  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 五 │台新國際商業│  239,112 │  9.7%  │    762 │     902  │   1,309  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 六 │香港商香港上│   74,231 │  3.01% │    236 │     280  │     406  │
│    │海豐銀行  │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 七 │慶豐商業銀行│  366,813 │ 14.89% │  1,170 │   1,385  │   2,010  │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 八 │大眾商業銀行│  196,518 │  7.98% │    627 │     742  │   1,077  │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 九 │新加坡商星展│   72,221 │  2.93% │    230 │     273  │     396  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 十 │李粉絨      │  600,000 │ 24.35% │  1,913 │   2,265  │   3,287  │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│十一│上海商業儲蓄│   70.924 │  2.88% │    226 │     268  │     389  │
│    │銀行        │          │        │        │          │          │
├──┴──────┼─────┼────┼────┼─────┼─────┤
│ 合            計 │2,463,983 │  100%  │  7,855 │   9,300  │  13,500  │
└─────────┴─────┴────┴────┴─────┴─────┘
附件二：債務人之生活限制
┌─────────────────────────────────────┐
│債務人於未依更生條件完全履行完畢前，應受下列之生活限制：                  │
├─────────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                              │
├─────────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                              │
├─────────────────────────────────────┤
│三、不得購置不動產。                                                      │
├─────────────────────────────────────┤
│四、不得購買機動車輛。                                                    │
├─────────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                                │
├─────────────────────────────────────┤
│六、不得出入特種營業場所。                                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                          │
├─────────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│十一、每月應遵守支出限制。                                                │
├─────────────────────────────────────┤
│十二、不得參與賭博。                                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
