【裁判字號】    98,審訴,6815
【裁判日期】    990428
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第6815號
    原      告  瑞陞復興一資產管理股份有限公司
    法定代理人  甲○○
    訴訟代理人  曾俊龍律師
    複 代 理人  鄧雲奎律師
上列原告與被告有鑫管理股份有限公司間分配表異議之訴事件，
原告起訴雖據繳納裁判費新台幣（下同）32,987元。惟查，本件
訴訟標的價額，應以原告主張變更分配表所得增加之分配額核定
之，是本件依分配表表1所載原告原受分配數額為2,606,720元、
表2為788,117元。經核算原告主張剔除表1、2關被告所有受分配
款項後，原告所得分配數額，其中表1為5,748,739元、表2為1,7
69,322元，則本件訴訟標的價額依原告主張變更分配表所得增加
分配額核定為4,123,224 元，應徵第一審裁判費41,887元，再扣
除原告上開已繳納32,987元，尚欠8,900元。茲撤銷本院於民國9
9年4 月27日當庭諭知原告之補費裁定，另依民事訴訟法第249條
第1項但書規定，限原告於收受本件裁定送達5日內，向本院補繳
上開不足額裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    4     月    28    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    99    年    4     月    28    日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
