【裁判字號】    99,除,856
【裁判日期】    990428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第856號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第3138號公示催告。
二、所定申報權利期間，已於民國99年4 月1 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    4     月    28    日
                  民事第四庭    法  官  趙子榮
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    4     月    28    日
                                書記官  謝榕芝
┌───────────────────────────────┐
│附表：                                       99年度除字第856號│
├──┬──────────────┬───────┬──┬──┤
│編號│發      行      公      司  │股  票  號  碼│張數│股數│
├──┼──────────────┼───────┼──┼──┤
│001 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│002 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│003 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│004 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│005 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│006 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│007 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│008 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│009 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│010 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│011 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│012 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│013 │遠東國際商業銀行股份有限公司│81ND000000-0  │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│014 │遠東國際商業銀行股份有限公司│86ND0000000-0 │1   │1000│
├──┼──────────────┼───────┼──┼──┤
│015 │遠東國際商業銀行股份有限公司│86ND0000000-0 │1   │1000│
└──┴──────────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
