【裁判字號】    99,司促,10181
【裁判日期】    990428
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第10181號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣肆拾萬壹仟佰零捌元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    28    日
                  民事庭司法事務官  曹英香
附表
99年度司促字第10181號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月25日 │至清償日止  │按年利率20%計 │
│    │136461│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第10181號）
    (一)、債務人甲○○於71年7月1日向債權人請領信用卡使用
    ，依約債務人即得於特約商店記帳消費。卡號：0000000000
    000000卡別：U。債務人至99年4月24日止累計消費記帳431,
    308元正未給付，其中136,461元為消費款；294,847元為循
    環利息；0元為依約定條款計算之其他費用。依約除應給付
    上開消費款項外，另應給付自最後繳款截止日99年4月24日
    之翌日起至清償日止，按年利率百分之二十計算之利息，違
    約金：無。
    (二)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
