【裁判字號】    99,司促,6122
【裁判日期】    990416
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6122號
債  權  人  臺灣銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  丁○○
債  務  人  戊○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣伍萬零佰玖拾柒元及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
 (一)、緣債務人丁○○前就讀私立崇先高級中學時邀同債務人
       戊○○、乙○○為連帶保證人向聲請人借款2筆，共計為
       新臺幣（以下同）50,640元，應於借款人該階段學業完
       成或退伍後滿一年之日起，開始按月分期償還本金或本
       息。
 (二)、詎債務人丁○○自98年11月23日起即未依約履行債務，
       迄今尚欠本金50,397元及如附表所示之利息、違約金未
       還，雖經聲請人一再催討仍置之不理，另債務人戊○○
       、乙○○既為連帶保證人對本債務自應負連帶清償責任
       。
 (三)、依據借據條款第六條約定，任何一宗債務不依約清償本
       金或利息即喪失分期攤還權利，即視同全部到期應全部
       清償。
 (四)、本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
       達，無法送達時，酌情依據民事訴訟法第一百三十八條
       第一項之規定，准予寄存送達，又本件係請求一定數量
       之金錢債務，依民事訴訟法第五○八條之規定，狀請鈞
       院鑒核，依督促程序對債務人等發支付命令，實感德便
       。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    16    日
                  民事庭司法事務官  邱志忠
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表99年度司促字第6122號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國098102│至清償日止  │年息百分之七點│
│    │25077 │俊名，陳蒼│3起         │            │七            │
│    │元    │智        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國098102│至清償日止  │年息百分之七點│
│    │25320 │俊名，陳蒼│3起         │            │七            │
│    │元    │智        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國098112│至清償日止  │逾期在六個月以│
│    │25077 │俊名，陳蒼│4起         │            │內者依上開利率│
│    │元    │智        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國098112│至清償日止  │逾期在六個月以│
│    │25320 │俊名，陳蒼│4起         │            │內者依上開利率│
│    │元    │智        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
