【裁判字號】    99,司促,6118
【裁判日期】    990416
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6118號
債  權  人  臺灣銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○○
債  務  人  丁○○
一、債務人應向債權人連帶給付新臺幣壹拾柒萬零陸佰玖拾肆元
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人乙○○前就讀私立環球技術學院時邀同債務人丁○
    ○為連帶保證人，向聲請人訂借額度新臺幣（以下同）80萬
    元之放款借據，依借據第四條第二款約定聲請人憑債務人於
    本教育階段內各學期出具之「撥款通知書」撥款，共4筆金
    額共計為177,664元，依就學貸款放款借據條款約定，應於
    借款人該階段學業完成或退伍後滿一年之日起，開始按月分
    期償還本金或本息。
(二)詎債務人乙○○自98年06月20日起即未依約履行債務，迄今
    尚欠本金170,694元及如附表所示之利息、違約金未還，雖
    經聲請人一再催討仍置之不理，另債務人丁○○既為連帶保
    證人對本債務自應負連帶清償責任。
(三)依據借據條款第六條約定，任何一宗債務不依約清償本金或
    利息即喪失分期攤還權利，即視同全部到期應全部清償。
(四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達，
    無法送達時，酌情依據民事訴訟法第一百三十八條第一項之
    規定，准予寄存送達，又本件係請求一定數量之金錢債務，
    依民事訴訟法第五○八條之規定，狀請鈞院鑒核，依督促程
    序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    16    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表
99年度司促字第6118號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，張│自民國098052│至清償日止  │年息百分之二點│
│    │37439 │富忠      │0起         │            │五五          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，張│自民國098052│至清償日止  │年息百分之二點│
│    │44409 │富忠      │0起         │            │五五          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，張│自民國098052│至清償日止  │年息百分之二點│
│    │44423 │富忠      │0起         │            │五五          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，張│自民國098052│至清償日止  │年息百分之二點│
│    │44423 │富忠      │0起         │            │五五          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，張│自民國098062│至清償日止  │逾期在六個月以│
│    │37439 │富忠      │1起         │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，張│自民國098062│至清償日止  │逾期在六個月以│
│    │44409 │富忠      │1起         │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，張│自民國098062│至清償日止  │逾期在六個月以│
│    │44423 │富忠      │1起         │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，張│自民國098062│至清償日止  │逾期在六個月以│
│    │44423 │富忠      │1起         │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
