【裁判字號】    99,聲,184
【裁判日期】    990416
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定               99年度聲字第184號
聲  請  人  臺灣花蓮地方法檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第183號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺罪案件，先後經判決
    確定如附表，應依刑法第53條、第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，分別宣告
    其罪之刑，若宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾三十年，刑法
    第50條、第51條第5 款分別定有明文。又數罪併罰，有二裁
    判以上者，依第51條之規定，定其應執行之刑，同法第53條
    條亦規定甚明。再者，幫助犯係從屬於正犯而成立，以正犯
    已經犯罪為要件，故幫助犯並非其幫助行為一經完成，即成
    立犯罪，必其幫助行為或其影響力持續至正犯實施犯罪始行
    成立，亦即以正犯完成犯罪時為犯罪時間（最高法院96年度
    台非字第312號判決參照）。
三、查本案受刑人因犯詐欺罪案件，先後經判決如附表所示之刑
    ，並分別確定在案，有各該判決書及臺灣高等法院被告前案
    紀錄表在卷可稽，茲據檢察官聲請就上開案件定其應執行之
    刑，本院審核認聲請為有理由，應定其應執行之刑。又受刑
    人所犯如附表所示之各詐欺罪，均係幫助犯，有各該判決書
    附卷可核，揆諸上開說明，其犯罪日期皆應以正犯完成犯罪
    時為準，附此敘明。
四、爰依刑事訴訟法第477 條第1項，刑法第53條、第41條第1項
    前段、第51條第5款，裁定如主文。
中    華    民    國    99    年    4     月    16    日
                  刑事第一庭    法  官  曹庭毓
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    99    年    4     月    20    日
                                書記官
附表：
 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │詐欺            │詐欺            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑3月     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年12月19日    │97年8月19、20日 │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │花蓮地檢98年度少│花蓮地檢98年度偵│                │
│ 年  度  案  號 │連偵字第8號     │字第5268號、98年│                │
│                │                │度偵緝字第307 號│                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    花蓮地院    │    花蓮地院    │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度花簡字第83│99年度花簡字第13│                │
│      │        │7號             │9號             │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    98.09.02    │    99.02.26    │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    花蓮地院    │    花蓮地院    │                │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│98年度花簡字第83│99年度花簡字第13│                │
│      │        │7號             │9號             │                │
│判  決├────┼────────┼────────┼────────┤
│      │確定日期│    98.09.18    │    99.3.22     │                │
├───┴────┼────────┼────────┼────────┤
│備            註│花蓮地檢98年度執│花蓮地檢99年度執│                │
│                │字第2016號      │字第794號       │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
