【裁判字號】    98,司執消債更,54
【裁判日期】    990416
【裁判案由】    更生之執行
【裁判全文】
臺灣宜蘭地方法院民事裁定        98年度司執消債更字第54號
債  務  人  丁○○
代  理  人  林國漳律師
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○○○
債  權  人  萬榮行銷股份有限公司
法定代理人  戊○○
債  權  人  誠第一資產管理股份有限公司
法定代理人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意。同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項、第2項分別定有明文。而本件債
    務人於99年2月24日提出之更生方案，主張自法院認可更生
    方案裁定確定之次月起，每一個月為一期，共分72期，6年
    清償，每期清償新台幣（下同）10,000元，並向各債權人分
    別按月給付每期之清償金額等語。前經本院將該更生方案與
    財產及收入狀況報告書，函請債權人以書面確答是否同意債
    務人所提之更生方案，惟債權人均以不同意函復，無法依上
    揭規定視為債權人會議可決更生方案。
二、次按債務人有薪資、執行業務所得或其他固定收入，法院認
    更生方案之條件公允者，得不經債權人會議可決，逕依債務
    人之聲請或依職權以裁定認可更生方案；法院為認可之裁定
    時，因更生方案履行之必要，對於債務人在未依更生條件全
    部履行完畢前之生活程度，得為相當之限制，本條例第64條
    第1項、第62條第2項分別定有明文。
三、查本件債務人聲請更生，前經本院以98年度消債更字第66號
    民事裁定開始更生程序在案，有上開裁定在卷可參，而債務
    人，每月平均薪資22,500元，此有其任職之冠翔大飯店股份
    有限公司之99年1月6日函附之97、98年個人年度薪資總表及
    99年1~2月薪資總表在卷足憑（詳本卷第30~32、143頁）。
    再觀諸債務人99年3月19日所提之修正更生方案（內容詳如
    附件一所示），清償總額合計為907,200元，雖僅為已申報
    無擔保及無優先權債權總額1,691,250元之53.64%。債務人
    為聲請更生，僅依內政部公告之98年度臺灣省每人每月最低
    生活費標準9,829元計算其每月支出9,829元，此有債務人之
    修正更生方案附卷可稽。債務人就每月收入22,500元扣除9,
     829元必要支出後之餘額12,671元，提出每期清償12,600元
    ，此更生方案之條件，核屬公允、適當、可行。
四、至於（1）債權人台北富邦商業銀行股份有限公司（下稱富
    邦銀行）、國泰世華商業銀行股份有限公司（下稱國泰銀行
    ）、匯誠第一資產管理股份有限公司、萬榮行銷股份有限公
    司（下稱萬榮行銷公司）認債務人清償成數過低。。按清償
    成數並非更生方案認可之唯一標準，本院經審酌債務人每月
    收入22,500元，扣除9,829元必要支出後之餘額12,671元，
    提出每期清償12,600元，確已盡償債能事，上揭債權人所稱
    還款成數過低，尚不足採。（2）債權人國泰銀行、中國信
    託商業銀行股份有限公司、萬榮行銷公司認債務人應將清償
    期提高為8年。按更生方案之最終清償期，自認可更生方案
    裁定確定之翌日起起不得逾6年，消債條例第53條第2項第3
    款定有明文。雖同條款但書規定有特別情事者，得延長為8
    年，然此延長為8年之立法目的乃在顧及債務人之清償能力
    ，避免更生方案訂定之最終清償期過短，致債務人每期應給
    付之金額過高而無力履行，始規定有延長之必要（本條款之
    立法理由參照）。是本條規定之目的在將原為6年之清償額
    ，由債務人自己評估清償能力，於其所提更生方案平攤為8
    年給付，非謂即應增加2年之給付額，更非謂法院有權命將
    更生方案之履行期限強制延長為8年，此由消費者債務清理
    條例施行細則第27條規定「債務人提出之更生方案最終清償
    期逾6年者，應表明無法於6年內清償之特別情事」亦可得而
    知該法條所規定之履行期間原則上為6年，於例外情形始延
    長為8年。再者，法院認定更生方案是否公允、適當、可行
    ，非以清償成數為唯一標準，倘其計算基礎，在審核債務人
    聲請前2年內之收入及支出，並酌留更生方案履行期間之必
    要生活費用後所得之數額，則償還金額及成數僅是藉由計算
    後所得之數字，非可據以判定更生方案是否公允適當可行，
    本院98年度事聲字第13號民事裁定可資參照。從而，上揭債
    權人要求更生方案應延長為八年，非有理由。（3）債權人
    萬榮行銷公司、富邦銀行認債務人之生活支出應以9,829元
    為準或膳食費、電話費、交通費過高等。業據債務人於修正
    之財產及收入狀況報告書修正為依內政部公告之98年度臺灣
    省每人每月最低生活費標準9, 829元計算其每月支出9,829
    元，尚無膳食費等過高情事（4）債權人富邦銀行認債務人
     之收入是否包括三節獎金、加班費？是否有汽車等。經查
    ，債務人每年不一定有年終獎金及加班費，且加班費、年終
    獎金已計入總所得後，核算之每月平均薪資為22,378元，此
    有本院訊問筆錄（詳本卷第135頁）及其任職之冠翔大飯店
    股份有限公司之上揭函附之97、98年個人年度薪資總表及99
    年1～2月薪資總表可稽。又債務人所有之U3-6 401號車輛業
    於98年11月11日辦妥報廢登記，亦有交通部公路總局臺北區
    監理所宜蘭監理站99年1月13日北監宜一字第0990000018號
    函復在案。
五、此外，復查無債務人有本條例第64條第2項所定：「一、債
    務人於七年內曾依破產法或本條例規定受免責。二、有前條
    第1項各款情形之一者。三、無擔保及無優先權債權受償總
    額，顯低於法院裁定開始更生程序，依清算程序所得受償之
    總額。四、無擔保及無優先權債權受償總額，低於債務人聲
    請更生前二年間，可處分所得扣除自己及依法應受其扶養者
    所必要生活費用之數額。」等不應逕予認可之消極事由存在
    ，分別有本院查詢表、財產清單、債務人更生聲請狀所附之
    聲請更生前二年內之財產及收入狀況說明書在卷可稽。故不
    經債權人會議可決，予以認可該更生方案。另並依本條例第
    62條第2項規定，就債務人在未依更生條件全部履行完畢前
    之生活程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年    4    月    16    日
              民事庭       司法事務官  呂明龍
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    4    月    16    日
                            書  記  官  邱淑秋
附件一：更生方案
┌───────────────────────────┐
│壹、更生方案內容                                      │
│1.認可裁定確定之次月起，每一月為一期，共72期。        │
│2. 每期清償新台幣（下同）12,600元。債權人分配金額如貳 │
│   之分配表所示。                                     │
│3.債務總金額：1,691,250元                             │
│4.清償總金額： 907,200元                              │
│5.清償比例： 53.64 %                                  │
├───────────────────────────┤
│貳、更生清償分配表                                    │
├──┬───────┬───────┬────────┤
│編號│  債權人      │債權金額（元）│每期可分配金額（│
│    │              │              │元）            │
├──┼───────┼───────┼────────┤
│ 1  │台北富邦商業銀│  51,261      │   382          │
│    │行股份有限公司│              │                │
├──┼───────┼───────┼────────┤
│ 2  │國泰世華商業銀│  285,664     │   2,128        │
│    │行股份有限公司│              │                │
├──┼───────┼───────┼────────┤
│ 3  │中國信託商業銀│  231,320     │   1,723        │
│    │行股份有限公司│              │                │
├──┼───────┼───────┼────────┤
│ 4  │萬榮行銷股份有│  464,696     │   3,462        │
│    │限公司        │              │                │
├──┼───────┼───────┼────────┤
│ 5  │誠第一資產管│  658,309     │   4,905        │
│    │理股份有限公司│              │                │
├──┼───────┼───────┼────────┤
│    │   合計       │  1,691,250   │   12,600       │
├──┴───────┴───────┴────────┤
│參、補充說明                                          │
│1. 每期可分配金額＝債權金額×清償比例÷72期（元以下四 │
│   捨五入）                                           │
│2.債務人於履行更生方案前，應自行向各債權人詢問還款方式│
│  ，並依期履行。                                      │
└───────────────────────────┘
附件二：
 債務人在未依更生條件全部履行完畢前應受下列之生活限制：
 1、 不得為奢侈、浪費之行為。
 2、 不得為賭博或其他投機行為。
 3、 不得為金錢借貸之行為。
 4、 不得為不動產之處分。
 5、 不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任
     職機關或團體支付者不在此限。
 6、 不得從事國外遊學或出國旅遊等消費活動。
 7、 不得投資金融商品（如股票、基金等）之相關行為。
 8、 不得駕駛超過新台幣（下同）500,000元以上之車輛。但因
     營業謀生必要者，不在此限。
 9、 每月日常生活支出不得逾政府公告當年度各縣市最低生活標
     準。
 10、除維持生計之必要外，不得購買1,000元以上之商品或服務
     。
 11、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
     定期查核。

司法院資訊處製作；財團法人民間司法改革基金會備份。
