【裁判字號】    99,基簡,328
【裁判日期】    990416
【裁判案由】    給付會款
【裁判全文】
臺灣基隆地方法院民事裁定             99年度基簡字第328號
原      告  甲○○
上列原告與被告乙○○○間請求給付會款事件，原告起訴時雖已
繳納裁判費新臺幣1,000.元，惟查本件訴訟標的之金額為新臺幣
554,600.元，應徵第一審裁判費新臺幣6,060.元，原告僅繳新臺
幣1,000.元，尚欠新臺幣5,060.元。茲依民事訴訟法第0436條第
２項、第0249條第１項但書之規定，限原告於本裁定送達後５日
內逕向本院如數補繳；如原告逾期未為補繳，即駁回其訴，特此
裁定。
中    華    民    國    99    年    4     月    16    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
對本裁定不得抗告。
中    華    民    國    99    年    4     月    16    日
                            法院書記官  莊國南

司法院資訊處製作；財團法人民間司法改革基金會備份。
