【裁判字號】    99,基小,685
【裁判日期】    990416
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事裁定             99年度基小字第685號
原      告  乙○○
上列當事人與被告甲○○間請求給付借款事件。原告起訴雖據繳
納裁判費新臺幣150元，惟查本件訴訟標的金額為新臺幣15,000
元，應徵第一審裁判費新台幣1,000元，原告僅繳納新臺幣150元
，尚欠新臺幣850元，茲依民事訴訟法第77條之13及第249條第1
項但書之規定，限原告於收受本件裁定送達5日內，向本院補繳
上述不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    4     月    16    日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    99    年    4     月    16    日
                        書記官  洪福基

司法院資訊處製作；財團法人民間司法改革基金會備份。
