【裁判字號】    98,訴,23
【裁判日期】    990416
【裁判案由】    違反臺灣地區與大陸地區人民關係條例等
【裁判全文】
福建金門地方法院刑事判決                98年度訴字第23號
    公  訴  人  福建金門地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  沈炎平律師
上列被告因違反臺灣地區與大陸地區人民關係條例等案件，經檢
察官提起公訴(98年度偵字第211號)，本院判決如下：
    主    文
乙○○共同意圖營利使大陸地區人民非法進入臺灣地區，累犯，
處有期徒刑年貳月；又共同藏匿犯人，累犯，處有刑徒刑月
；應執行有期徒刑年肆月。
    事    實
一、乙○○前因妨害風化案件，經臺灣高等法院判處有期徒刑1
    年2月，並經最高法院駁回上訴確定後，再經臺灣高等法院
    減為有期徒刑7月，於民國96年10月14日縮刑期滿執行完畢
    ，猶不知悔改；明知大陸地區人民非經中華民國主管機關許
    可不得擅自進入臺灣地區，亦不得使大陸地區人民非法進入
    臺灣地區，於98年3月間某日透過王麗美介紹，認識擬來臺
    工作之大陸籍女子丙○○、甲○○(鄭、沈兩女業經本院98
    年度城簡字第29號刑事簡易判決處刑確定)，雙方在大陸地
    區福建省福安市某處會面、談妥由乙○○安排兩女自廈門坐
    船偷渡到金門、供予食宿暫予藏匿，再伺機轉進到臺灣從事
    坐檯賣淫工作，俟工作半年後再各付新台幣(下同)20萬元予
    乙○○，作為安排渠倆來臺工作之仲介費用，併於渠每次從
    事性交易所得中抽取600元作為報酬之條件後；乙○○竟基
    於使大陸地區人民非法進入臺灣地區以為營利暨藏匿人犯之
    犯意，以32萬元之代價，委託與有犯意聯絡之大陸籍胡姓成
    年男子，先安排丙○○、甲○○於97年3月27日搭車到寧德
    市某旅館住宿一晚，次日搭車抵達廈門市官邸飯店住宿，等
    候由張志福陪同之乙○○前來說明後續搭船、接運、住宿等
    相關細節；丙○○、甲○○即於98年4月3日晚間搭車到廈門
    市翔安區海邊，繼於當晚11時許搭乘胡姓男子所安排、由某
    位亦有使大陸地區人民非法進入臺灣地區犯意聯絡之不詳姓
    名船伕所駕駛之木製小漁船出海，至翌日（即98年4月4日）
    凌晨1時許，未經我國主管機關許可，抵達金門縣金寧鄉北
    山地區某處岸際，而使丙○○、甲○○非法入境；其後受胡
    姓男子指使而與有藏匿犯人意思聯絡之游勝華（業經本院98
    年度城簡字第58號刑事簡易判決處刑確定）駕駛牌照6F-239
    8號紅色轎車前往海邊將非法入境之人犯丙○○、甲○○載
    至金門縣金城鎮○○路之「六桂飯店」投宿；因鄭沈兩女未
    帶證件、無法入住，接獲胡姓男子電告之乙○○乃以電話聯
    繫與有藏匿犯人意思聯絡之張志福，由張志福出面向六桂飯
    店訂房，並於當天凌晨3時餘許到飯店交付200元早餐費予住
    宿該飯店203號房之丙○○、甲○○，而加以藏匿。丙○○
    、甲○○住在六桂飯店期間，隨後返抵達金門之乙○○數度
    前來探視，並交付門號0000-000000之Sim卡及計約3萬餘元
    之食宿費用予丙○○、甲○○，另囑託張志福電告丙○○向
    六桂飯店櫃人員拿取5,000元為生活費，併開車載兩女出外
    散心、吃飯。其後丙○○、甲○○因乙○○遲遲無法取得可
    供通關之偽造身份證件，又不願以偷渡方式進入臺灣或返還
    大陸，丙○○乃於98年5月2日晚上打電話予其大陸友人透過
    當地公安人員聯繫金門地區之警局而自首其與甲○○之非法
    入境犯行；兩女旋於98年5月2日晚上8時30分至40分許在金
    門縣金城鎮○○路166號六桂飯店209號房內被前來臨檢之警
    員查獲，並扣得丙○○所有Nokia E90型行動電話1具(IMEI
    ：000000000000000）及乙○○給與之0000-000000號Sim卡1
    片、人民幣600元及新台幣3,400元；乙○○亦於98年5月3日
    下午4時30分許由廈門之東渡碼頭搭船回到金門水頭碼頭時
    為警逮捕，並於當天時下午4時30分至40分許，為警扣得其
    所有之Nokia行動電話(IMEI：000000000000000)1具、0000-
    000000號Sim卡1片及棕色外皮筆記本1本。
二、案經金門縣警察局金城分局報請福建金門地方法院檢察署檢
    察官偵查後起訴。
    理    由
壹、程序方面：
一、關於證據能力部分：
  (一)被告之自白祇要具有任意性，並與事實相符，不分係在審判
    內、外所為，均有證據能力；而本案被告就其於警詢、偵查
    中所為供述之任意性均不爭執；且被告所為不利於己之各該
    供述，按後段理由所載均與事實相符，復查無刑事訴訟法第
    156條第1項、第158條之2所定不得作為證據之情形，即均有
    證據能力。
  (二)丙○○於98年5月3日之羈押訊問筆錄、甲○○於98年5月3日
    之羈押訊問筆錄、丙○○、甲○○於98年6月17日之訊問筆
    錄，皆係被告以外之人於本案審判外向法官所為之書面陳述
    ，依刑事訴訟法第159條之1第1項規定，應有證據能力。
  (三)被告以外之人於偵查中向檢察官所為之陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159條之1第2項定有
    明文；而丙○○於98年5月3日、98年6月11日之偵訊筆錄、
    甲○○於98年5月3日之偵訊筆錄，暨游勝華於98年8月31日
    之偵訊筆錄，係向通常均能遵守法律規定取供之檢察官所為
    之書面陳述，且均已具結以擔保其供述之真實性，復查無其
    他顯不可信之情形，揆諸上開規定，自皆得為證據。
  (四)卷附之搜索扣押筆錄、扣押物品目錄表、扣押物品清單，均
    係具有公務員身分之司法警察，本於法定職務，於搜索扣押
    當場所製作之證明文書，並交付副本予所有人、持有人或保
    管人收執，如有錯誤亦可當場或事後請求更正，其真實性之
    保障極高，且查無顯不可信之情形，依刑事訴訟法第159條
    之4第1款規定，應有證據能力。
  (五)照片乃透過照相機機械地將一定事實留存於軟片或相紙上，
    基本上未介入人的心理供述過程，非屬供述證據；且卷附之
    扣押物品照片，乃與認定被告曾否藏匿人犯有關之物證，自
    有證據能力。
  (六)丙○○、甲○○於96年5月2日、98年5月3日之警詢筆錄、陳
    淑資於98年5月3日之警詢筆錄、游勝華於98年6月4日之警詢
    筆錄、陳淑資指認乙○○、張志福之照片、陳淑資指認甲○
    ○、丙○○之照片、乙○○指認甲○○、丙○○之照片、丙
    ○○指認乙○○、福哥之照片、甲○○指認乙○○、福哥之
    照片(98年度偵字第211號卷第27頁)、拘提逮捕告知本人通
    知書、執行拘提逮捕告知親友通知書、丙○○、甲○○於金
    城分局詢問時照片、金門縣警察局金城分局刑事案件報告書
    、金門縣警察局金城分局解送人犯報告書、金門縣警察局金
    城分局偵查隊臨檢紀錄表、內政部警政署大陸地區人民資訊
    管理系統「相片資料」及「基本資料」查詢表、雙向通聯紀
    錄、游勝華指認甲○○之照片、游勝華指認丙○○之照片、
    丙○○指認游勝華之照片、甲○○指認游勝華之照片，雖皆
    係被告以外之第三人在審判外所為之陳述；然當事人對其證
    據能力皆未爭執，且已表明同意作為證據使用(本院卷第222
    ～225、275～278、311～313頁)，本院審酌各該言詞或書面
    供述作成時之情況，並無違法取得或證明力過低等不適宜作
    為證據之情形，依刑事訴訟法第159條之5規定，自均有證據
    能力。
  (七)證人丙○○及甲○○所違反之國家安全法案，經本院98年度
    城簡字第29號刑事簡易判決各判處有期徒刑4個月確定，其
    刑期於98年9月2日屆滿(見本院卷第176頁)，如俟本案開始
    審判時再予訊問，渠倆極可能因早於此前已執行完畢被遣返
    大陸，即有刑事訴訟法第276條第1項所定「法院預料證人不
    能於審判期日到場」之情形；本院預計有以上狀況，故依刑
    事訴訟法第279條第1項準用上述規定，由受命法官於98年8
    月20日及同年8月31日先行訊問丙○○及甲○○，並讓被告
    於後一期日對丙○○、甲○○進行詰問(本院卷第234、235
    、242頁)，所行之訊問程序即屬合法，亦未妨害被告之反對
    詰問權。
貳、實體方面：
一、除約定來臺從事何項工作以外之前揭犯罪事實，業據被告於
    警詢、偵訊及審判時供承不諱(金城警刑字第0980002497號
    卷第1～8、11～13頁、98年度偵字第211號卷第8～10頁、本
    院卷第217、218、242、243、269、311、328～335頁)，核
    與丙○○、甲○○所證如何介紹認識、約定條件、安排偷渡
    、搭船入境、接運藏匿，至投案被捕之經過(丙○○部分見
    98年度偵字第211號卷第14～21、40～42、43頁、98年度城
    簡字第29號卷第7～16頁、本院卷第153～165、175～176、
    230～235頁；甲○○部分見98年度偵字第211號卷第24頁反
    面～29頁正面、40～42頁、98年度城簡字第29號卷第7～16
    頁、本院卷第165～176、236～242頁)，游勝華所供之接應
    過程(金門縣警察局金城分局金城警刑字第09800005515號卷
    第1～5頁、98年度偵字第392號卷第8～10頁)，暨陳淑資所
    述之投宿飯店情形相符(金城警刑字第0980002497號卷第14
    ～17頁)，並有陳淑資指認乙○○、張志福照片(金城警刑字
    第0980002497號卷第18、19頁)、陳淑資指認甲○○、丙○
    ○證照片(金城警刑字第0980002497號卷第20、21頁)、乙○
    ○指認甲○○、丙○○證照片(金城警刑字第0980002497號
    卷第9、10頁)、丙○○指認乙○○、福哥照片(98年度偵字
    第211號卷第17頁)、甲○○指認乙○○、福哥照片(98年度
    偵字第211號卷第27頁)、游勝華指認甲○○之照片2張(金門
    縣警察局金城分局金城警刑字第09800005515號卷第12頁)、
    游勝華指認丙○○之照片2張(金門縣警察局金城分局金城警
    刑字第09800005515號卷第13頁)、丙○○指認游勝華之照片
    2張(金門縣警察局金城分局金城警刑字第09800005515號卷
    第14頁)、甲○○指認游勝華之照片2張(金門縣警察局金城
    分局金城警刑字第09800005515號卷第15頁)、搜索扣押筆錄
    (金城警刑字第0980002497號卷第23～25頁)、扣押物品目錄
    表、扣押物品相片(金城警刑字第0980002497號卷第26～27
    頁)、拘提逮捕告知本人通知書、執行拘提逮捕告知親友通
    知書(98年度偵字第211號卷第29頁背面～31頁正面)、搜索
    扣押筆錄(98年度偵字第211號卷第31頁背面～32頁背面)、
    金門縣警察局金城分局刑事案件報告書(98年度偵字第211號
    卷第1～2頁)、金門縣警察局金城分局解送人犯報告書(98年
    度偵字第211號卷第3～5頁)、扣押物品清單(98年度偵字第
    211號卷第6頁)、臨檢紀錄表(98年度偵字第211號卷第35頁)
    、內政部警政署大陸地區人民資訊管理系統相片資料及基本
    資料查詢網頁(98年度偵字第211號卷第21頁反面～23頁反面
    )、金門縣警察局金城分局扣押物品目錄表、扣押物品相片
    (98年度偵字第211號卷第33頁正、反面)、雙向通聯紀錄(本
    院卷第109～145頁)在卷可稽，足證前述之被告自白與事實
    相符。
二、乙○○係以媒介色情為業，其經王麗美介紹而認識丙○○、
    甲○○時，即向兩女表明安排渠倆偷渡來臺後將媒介從事坐
    檯賣淫工作，以償還仲介來台費用，併由其每次從事性交易
    所得中抽取報酬等情，業經乙○○供承在卷(金城警刑字第
    0980002497號卷第3頁、98年度偵字第211號卷第8頁、本院
    卷第235、242、243頁)，並有載明乙○○妨害風化前科之臺
    灣高等法院被告前案紀錄表可憑(本院卷第6～9頁)；而乙○
    ○安排鄭、沈兩女入境，既係高額收費代辦，非屬免費或以
    低價招攬，衡情當無待兩女入境金門後再向其表明到臺灣工
    作內容之必要；參照丙○○稱：「（被告問：當初王小姐介
    紹妳給我認識的時候，我是不是就有跟妳講我在臺灣是做什
    麼行業？也就是在作媒介色情的行業？）是，有講。（被告
    問：當初王麗美介紹妳認識我的時候，妳在先前就有來過臺
    灣，也是一樣賣淫被抓到？所以我當初跟妳談的時候，是不
    是有跟妳講說來臺灣工作的內容就是我可以幫妳媒介去坐檯
    賣淫？）也說並不一定是要做這個工作，只要能還錢就可以
    。………。（法官問：被告跟妳提問的內容，已經跟妳表明
    說王麗美介紹妳們認識以後，乙○○跟妳們談如何搭船到金
    門、再轉機到臺灣，就是要從事色情行業賺錢？）有講」(
    本院卷第235頁)，可見被告初與丙○○、甲○○見面、談論
    偷渡來臺事宜時已向兩女表明來臺後將媒介其從事賣淫工作
    ，鄭、沈兩女願受其安排，自亦有此合意甚明。丙○○、甲
    ○○反此意旨所為之證述，自均不可採。
三、張志福前受被告囑託，於丙○○、甲○○入境當晚出面代訂
    六桂飯店房間予兩女住宿，併到飯店探視、給予早餐費，繼
    而開車載兩女外出遊玩、歌唱，嗣另聯絡丙○○向六桂飯店
    櫃檯拿5,000元生活費等情，業經丙○○、甲○○及被告供
    明(丙○○部分見本院卷第158～161、233頁筆錄，甲○○部
    分見本院卷第170～172、242頁筆錄，被告部分見金城警刑
    字第0980002497號卷第5、6頁、98年度偵字第211號卷第9頁
    、本院卷第332、333頁筆錄)，即已參與窩藏鄭、沈兩位非
    法入境犯人之構成要件行為；且張志福已先在福建省寧德市
    之官邸飯店見過丙○○、甲○○，若非受乙○○告知鄭、沈
    兩女偷渡入境之訊息，何以能在98年4月4日凌晨3時許即到
    六桂飯店203號房與兩女見面；參照丙○○稱：「（張志福
    有跟你們接觸嗎？）我總共見過兩次，我在廈門有見過他一
    次，他是跟乙○○一起來找我們談的」(98年度偵字第211號
    卷第41頁)、「（你們第一次看到乙○○的時候，是如何跟
    你們介紹張志福的？）沒有跟我們介紹，只是一起吃飯而已
    」(本院98年度城簡字第29號卷第9、10頁)、「（張志福是
    在乙○○初次與丙○○、甲○○時一起過來的？或是在丙○
    ○、甲○○入住官邸飯店等船期間，才與乙○○一起過來的
    ？當時乙○○是與丙○○、甲○○談論什麼樣的內容？）是
    住在官邸飯店的時候，乙○○帶張志福到飯店樓下跟我們一
    起吃飯」(本院卷第232頁)，甲○○稱：「編號三（張志福
    ）是我們到達廈門市居住在官邸飯店後，乙○○介紹我們認
    識的」(98年度偵字第211號卷第26頁正面)、「（綽號福哥
    的張志福是否知道你和丙○○是偷渡入境的？由何人告知？
    ）他應該知道，我不知道他是誰告知的，但我在廈門有見過
    他，他知道我們是大陸來的」(98年度偵字第211號卷第28頁
    背面)，被告亦稱：「（張志福聯絡電話為何？是否知道丙
    ○○、甲○○兩人是大陸偷渡上岸之女子？）張志福聯絡電
    話為0000000000，他知道丙○○、甲○○兩人是大陸女子」
    (金城警刑字第0980002497號卷第5頁)、「當時我叫那位胡
    姓男子把那二名大陸女子帶到六桂飯店，跟飯店的人報說是
    張志福訂房的，張志福當時還不知道這件事，我有打電話告
    訴他我有2個大陸妹妹來金門旅遊，住在六桂，請他幫我看
    一下，所以那一天早上他就有拿二百元給她們請她們自己吃
    早餐，4日我由廈門回金門時有去找張志福，告訴他這二名
    女子是偷渡過來的」(98年度偵字第211號卷第9頁)、「(張
    志福如何得知丙○○、甲○○已經於98年4月4日凌晨上岸，
    並入住六桂飯店203號房，而能在當天凌晨3點多時，到六桂
    飯店203號房間探視丙○○、甲○○，拿錢給她們吃早餐，
    對嗎？)胡姓男子跟我講說他載她們2個女子去六桂飯店，飯
    店不讓她們住，我打電話給張志福，拜託他去處理，那是在
    半夜的時候，我接到胡姓男子的電話，說六桂飯店不讓她們
    進去住，我才打電話給他。(照你所述，張志福已經知道丙
    ○○、甲○○兩女是從大陸過來，而且住不進飯店，對不對
    ？)對。………。(丙○○、甲○○於98年4月4日凌晨1點多
    抵達六桂飯店住宿後，你有打電話給張志福，囑託張志福前
    往照顧兩女；後來張志福就在當天凌晨3點多的時候，到六
    桂飯店203號房間探視丙○○、甲○○，並拿出新台幣200元
    給丙○○、甲○○吃早餐，對嗎？)是，也是我打電話給他
    的。(你打電話囑託張志福事先為丙○○、甲○○預訂六桂
    飯店房間，在丙○○、甲○○入境當晚凌晨請張志福到六桂
    飯店去探視，給她們吃早餐的錢，請張志福開車載丙○○、
    甲○○到中山林去玩、去唱KTV，以及後來請張志福聯絡六
    桂飯店櫃檯，並打電話通知丙○○向六桂飯店的老闆娘拿取
    5, 000元生活費，以上這些事情之前，張志福在受託處理之
    前，都已經知道丙○○、甲○○是偷渡入境大陸籍女子，對
    嗎？)不曉得，到金門他才知道，是4月4日那天我告訴張志
    福，他才知道她們兩個人是偷渡過來。後來是因為那兩個女
    孩子很悶，又沒有車子，我才拜託他開車載她們去玩，本來
    是我要向他借車子」(本院卷第332、333頁)，可見張志福於
    98 年3月底偕乙○○同至官邸飯店與丙○○、甲○○會面，
    已有機會由雙方會談中得知大陸籍之丙○○、甲○○將非法
    偷渡來台，嗣於丙○○、甲○○入境當晚又接獲乙○○電告
    已偷渡入境之鄭、沈兩女因無證件不能入住六桂飯店而囑其
    出面訂房，自已知悉大陸籍之丙○○、甲○○係偷渡入境之
    人犯，竟仍出面代訂房間供渠倆住宿，並給予早餐費、搭載
    出遊、協助取得生活費，顯有藏匿犯人之犯意聯絡甚明。
四、綜上所述，被告使大陸地區人民非法入境併予藏匿之犯行，
    事證明確，堪以認定，爰依法論科如下：
  (一)臺灣地區與大陸地區人民關係條例第10條第1項、第15條第1
    款分別規定：「大陸地區人民非經主管機關許可，不得進入
    臺灣地區」、「下列行為不得為之：一、使大陸地區人民非
    法進入臺灣地區」，大陸地區人民即應經中華民國之主管機
    關許可，始可進入臺灣地區。被告明知丙○○及甲○○係未
    經申請中華民國境管機關許可入境之大陸地區人民，竟與渠
    約定設法讓其入境，事成後向每人收取20萬元費用，而透過
    胡姓男子安排，使丙○○、甲○○自廈門搭船偷渡至金門縣
    金寧鄉北山地區入境，即違反上述規定，而觸犯臺灣地區與
    大陸地區人民關係條例第79條第2項之意圖營利使大陸地區
    人民非法進入臺灣地區罪。又鄭、沈兩女係非法入境之人犯
    ，被告透過與有犯意聯絡之胡姓男子安排亦知其情之游勝華
    前往海邊接運鄭、沈兩女至飯店住宿，復自行供給鄭、沈兩
    女食宿費用，併託由先前已知鄭、沈兩女欲偷渡來台之張志
    福代訂飯店房間、前往飯店供給早餐費及生活費用，而使丙
    ○○、甲○○藏匿於自己實力支配範圍內，妨礙國家搜索權
    之實施，核係犯刑法第164條之藏匿人犯罪。因上述罪名均
    係侵害國家法益之罪，故被告以一行為使鄭、沈兩女非法入
    境臺灣地區，並加以藏匿，自應各論以一罪(最高法院88年
    度台上字第5596號判決意旨參照)。
  (二)臺灣地區與大陸地區人民關係條例第79條第1項規定，對於
    違反同條例第15條第1款所定不得使大陸地區人民非法進入
    臺灣地區之處罰，旨在防止大陸地區人民非法進入臺灣地區
    ，以維護臺灣地區之安全與安定；所稱之「非法」，舉凡評
    價上違反法秩序之方式均屬之，即應包括未經許可偷渡入境
    在內；故若以偷渡之方式使大陸地區人民進入臺灣地區，即
    同時違反臺灣地區與大陸地區人民關係條例第15條第1款之
    不得使大陸地區人民非法進入臺灣地區之規定，暨國家安全
    法第3條第1項之人民未經許可不得出入境之規定，而分別該
    當臺灣地區與大陸地區人民關係條例第79條第1、2項之(圖
    利)使大陸地區人民非法進入臺灣地區罪，及立法意旨亦在
    維護國境保安之國家安全法第6條第1項之未經許可入境罪；
    惟偷渡大陸地區人民使其非法進入臺灣地區，乃基於一個犯
    罪決意所為之自然概念上一行為，僅能適用單一之規範加以
    評價；且上述兩罪所欲保護之法益同係國家安全，並非侵害
    不同之客體；未經許可入境罪之構成要件復全部包含在態樣
    較為廣泛之(圖利)使大陸地區人民非法進入臺灣地區罪之構
    成要件內，可見上述兩罪間應屬法條競合中之特別關係，而
    非一行為同時侵害數法益之想像競合關係(臺灣高等法院暨
    所屬法院84年度法律座談會刑事類第15號提案研討結果參照
    )。因此被告使大陸地區人民丙○○、甲○○非法偷渡入境
    ，自應優先適用(圖利)使大陸地區人民非法進入臺灣地區罪
    ，公訴人認應另構成國家安全法第6條第1項之未經許可入境
    罪，容有誤會。
  (三)被告就圖利使大陸地區人民非法進入臺灣地區犯行，與安排
    偷渡事宜之胡姓男子及駕船之船伕間有犯意聯絡及行為分擔
    ，均為該罪之共同正犯；被告就藏匿人犯罪行，與安排入境
    後續接運事宜之胡姓男子及知情前往搭載之游勝華，暨知情
    代訂房間、提供餐費之張志福間有犯意聯絡及行為分擔，皆
    為藏匿人犯罪之共同正犯。被告所犯2罪，其犯意各別，行
    為互殊，應予分論併罰。至於丙○○、甲○○乃被告使之非
    法進入臺灣地區之對象及未經許可入境之犯人，並非使大陸
    地區人民非法進入臺灣地區罪或藏匿人犯罪之犯罪主體，自
    非各該罪行之共同正犯(臺灣高等法院刑事判決97年度上訴
    字第4389號判決意旨參照)。
  (四)被告曾有事實欄所載之犯罪、科刑、執行情形，有臺灣高等
    法院被告前案紀錄表可稽(本院卷第7頁)，其於前案執行完
    畢後5年內再故意犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑。又被告有妨害風化前科，已如前述；其係國中
    畢業程度，於案發時以從事婚姻仲介，兼營麵攤為業，已離
    婚、兩子托由胞妹照顧等情亦為其所自承(金城警刑字第098
    0002497號卷第2、3頁、本院卷第337頁)；爰審酌被告之上
    述品行、智識程度、生活狀況，暨其意圖營利，透過友人安
    排鄭、沈兩女非法偷渡入境，再提供食宿、生活費加以藏匿
    ，妨害臺灣地區之社會安定及國家搜索權之行使；惟於轉進
    臺灣本島前即被警查獲，且對鄭、沈兩女甚為照顧，復已坦
    承全部犯行，態度良好等一切情狀，量處如主文所示之刑，
    並定其應執行之刑。
  (五)數罪併罰，若其中一罪係最重本刑逾5年，或其宣告刑逾有
    期徒刑6月之情形，因不符刑法第41條第1項所定得易科罰金
    之要件，如此併合處罰之結果，所定執行刑根本不得易科罰
    金，則原可易科之他罪所處之刑，自亦無庸為易科折算標準
    之記載(司法院院字第2702號、釋字第144號解釋意旨參照)
    。本件被告所犯藏匿人犯罪雖受6個月以下有期徒刑之宣告
    ，然其另犯之圖利使大陸地區人民非法進入臺灣地區罪，係
    3年以上、10年以下有期徒刑而不得易科罰金之罪，則併合
    處罰結果，即不得易科罰金；故就藏匿人犯罪所宣告之有期
    徒刑，自無庸一併諭知易科罰金之折算標準。
  (六)乙○○為藏匿丙○○所交予使用之0000-000000號Sim卡1片
    及人民幣600元、新台幣3,400元，其所有權已移轉予丙○○
    ，不再係乙○○所有；且丙○○就其本身被藏匿部分並不成
    立犯罪，即無從依刑法第38條第3項規定沒收；至於在丙○
    ○身上查扣之Nokia E90行動電話(IMEI：000000000000000
    ）1具，暨在乙○○身上扣得之Nokia行動電話(IMEI：00000
    0000000000)1具、0000-000000號Sim卡1片及棕色外皮筆記
    本1本，並無證據足認係被告或其他共犯之犯罪所得或係供
    犯本案各罪所用之物，自亦無從加以沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、臺灣地區與大陸
地區人民關係條例第79條第2項、刑法第11條前段、第164條第1
項、第28條、第47條第1項、第51條第5款、刑法施行法第1條之1
第1項、第2項前段，判決如主文。
本案經檢察官張漢森到庭執行職務。
中    華    民    國    99    年    4    月    16    日
                        刑事庭  審判長法  官  周建興

                                      法  官  周美玲

                                      法  官  張珈禎
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                      書記官  龔月雲
中    華    民    國    99    年    4    月    16    日
附錄本案論罪科刑法條全文：
臺灣地區與大陸地區人民關係條例第79條
（罰則）
違反第 15 條第 1 款規定者，處 1 年以上 7 年以下有期徒刑
，得併科新臺幣 1 百萬元以下罰金。
意圖營利而犯前項之罪者，處 3 年以上 10 年以下有期徒刑，
得併科新臺幣 5 百萬元以下罰金。
前二項之首謀者，處 5 年以上有期徒刑，得併科新臺幣 1 千萬
元以下罰金。
前三項之未遂犯罰之。
中華民國船舶、航空器或其他運輸工具所有人、營運人或船長、
機長、其他運輸工具駕駛人違反第 15 條第 1 款規定者，主管
機關得處該中華民國船舶、航空器或其他運輸工具一定期間之停
航，或廢止其有關證照，並得停止或廢止該船長、機長或駕駛人
之職業證照或資格。
中華民國船舶、航空器或其他運輸工具所有人，有第 1 項至第 
4 項之行為或因其故意、重大過失致使第三人以其船舶、航空器
或其他運輸工具從事第 1 項至第 4 項之行為，且該行為係以運
送大陸地區人民非法進入臺灣地區為主要目的者，主管機關得沒
入該船舶、航空器或其他運輸工具。所有人明知該船舶、航空器
或其他運輸工具得沒入，為規避沒入之裁處而取得所有權者，亦
同。
前項情形，如該船舶、航空器或其他運輸工具無相關主管機關得
予沒入時，得由查獲機關沒入之。
中華民國刑法第164條
（藏匿人犯或使之隱避、頂替罪）
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處 2 年以下
有期徒刑、拘役或 5 百元以下罰金。
意圖犯前項之罪而頂替者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
