【裁判字號】    99,易,573
【裁判日期】    990416
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第573號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第6103
、9772號），嗣本院訊問被告後，因被告就其被訴犯罪事實為有
罪之陳述，經詢問被告及檢察官之意見後，本院裁定依簡式審判
程序審理，並判決如下：
    主  文
丁○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年伍月。
    事  實
一、丁○○前曾犯搶奪案件，經本院以97年度訴字第1325號判決
    處有期徒刑1 年2 月確定，於民國98年9 月23日縮短刑期執
    行完畢出監。詎猶仍不知悔改，於下開時地，分別為下開行
    為：
(一)、於99年2 月10日下午5 時30分許，騎乘車牌號碼不詳之機車
    1 部至高雄市前鎮區○○○○路市場前，將機車停靠在戊○
    ○之攤位前，竟基於意圖為自己不法所有之竊盜犯意，先假
    意向戊○○借水洗手以靠近其攤位，並佯裝要向隔壁攤位購
    買雞肉，乃趁戊○○清理攤位而不注意之際，徒手竊取戊○
    ○放在攤位後面桌上內裝約有新臺幣（下同）3 千餘元及大
    同牌手機（型號：TC-639型、門號：0000000000號、機身序
    號：000000000000000 ）之錢包1 個，得手後轉身之際，旋
    遭戊○○發現，丁○○隨即騎乘上開機車逃逸，並將上開金
    額花用完畢。
(二)、於99年2 月11日下午9 時許，在高雄市前鎮區興仁公園旁，
    見甲○○所有車牌號碼XB6-250 號之重機車車鑰匙未取下，
    竟基於意圖為自己不法所有之竊盜犯意，上前逕將上開機車
    騎走，而竊取該機車得手，嗣經甲○○發現機車失竊後即報
    警處理。
(三)、於99年2 月11日下午9 時30分許，丁○○騎乘上開竊得之車
    牌號碼XB6-250 號之重型機車，至高雄市○○區○○路586
    號之桂林加油站，復基於意圖為自己不法所有之竊盜犯意，
    佯裝欲加油而靠近加油島，趁該加油站員工乙○○不注意之
    際，徒手竊取其置放於發票機台旁內裝約有16,809元之收費
    腰包，得手後隨即準備騎機車逃逸之際，遭乙○○發現拉住
    丁○○及所騎機車攔阻丁○○離去，乙○○之同事周久玄見
    狀亦前來幫助制止丁○○離去，丁○○為脫免逮捕，明知乙
    ○○拉住其身體及車尾，其如執意騎乘機車，將可能使乙○
    ○因此受到傷害，丁○○已預見如此，竟仍基於傷害之犯意
    ，強行催油門騎乘機車加速逃逸，致乙○○遭拖行約2 公尺
    ，雖未達難以抗拒之程度，仍造成乙○○右手臂肌肉拉傷與
    右側臀部擦傷。嗣後，丁○○騎乘上開機車於同日下午11時
    10分許，行經高雄市○○區○○路、旗港路口經警攔檢盤查
    ，而當場查扣上開XB6-250 號之重型機車1 輛與前揭腰包1
    只（內含新台幣11400 元），遂將丁○○帶回警局調查。丁
    ○○於警方尚未知悉其犯有上述(一)之犯行前，主動向警方承
    認犯罪而自首。
二、案經甲○○、乙○○訴由高雄市政府警察局鼓山分局報告臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院認為尚無不得或不宜進行簡式審判程序之情
    形，爰依刑事訴訟法第273 條之1 第1 項規定，裁定進行簡
    式審判程序。又簡式審判程序之證據調查，依刑事訴訟法第
    273 條之2 規定，不受同法第159 條第1 項審判外陳述排除
    之限制，再被告、檢察官對於卷內之各項證據亦均同意有證
    據能力（本院易卷第35-36 頁），故卷內所列之各項證據，
    自得作為證據，先予敘明。
二、訊據被告丁○○對於上開犯罪事實均坦承不諱，核與告訴人
    甲○○、乙○○及被害人戊○○於警詢或偵查中所指訴之情
    節相符，並有證人周九玄之偵訊錄、黃呂素媛之警詢筆錄在
    卷可參，復有高雄市政府警察局鼓山分局搜索扣押筆錄3 份
    、扣押物品目錄表3 紙、扣案之大同牌手機（型號：TC-639
    型、門號：0000000000號、機身序號：000000000000000 ）
    1 支、車牌號碼XB6-250 號之重機車1 輛、贓物認領保管單
    3 紙、採證照片16張（警卷第51-57 頁）、17張（99年度偵
    字第9772號卷第37-44 頁）、7 張（99年度偵字第6103號卷
    第62-63 頁）、桂林加油站現場監視錄影器翻拍照片34張（
    99 年 度偵字第6103號卷第36-44 頁）、臺灣高雄地方法院
    檢察署勘驗筆錄1 份（99年度偵字第6103號卷第35頁）、桂
    林加油站交接班紀表1 紙、手繪瑒場平面圖1 紙、刑事案件
    報案三聯單、高雄市政府警察局車輛協尋電腦輸入單、高雄
    市立小港醫院診證明書各1 份在卷可憑，足認，被告之自白
    應與事實相符，足為判斷之依據，本案之事證明確，被告上
    揭犯行堪予認定，應予依法論科。
三、核被告丁○○所為，分別係犯刑法第320 條第1 項之竊盜罪
    及第277 條第1 項之傷害罪。被告所犯上開4 罪，犯意各別
    ，罪名互異，應予分論併罰。再被告有事實欄所述刑之宣告
    及執行，有台灣高等法院被告前案紀錄表1 份在卷可稽，其
    受有期徒刑執行完畢，5 年內故意再犯本件有期徒刑以上之
    罪，均為累犯，俱應依刑法第47條第1 項規定加重其刑。又
    上開犯罪事實(一)部分，被害人戊○○於案發後並未向警方報
    案，係被告於上開事實(三)案發遭警逮捕後於警局製作筆錄時
    主動告知警員犯案經過等情，有警詢筆錄在卷可佐（參警卷
    第7 頁背面、第16頁），是被告此部分顯係犯罪後，於該管
    公務員發覺前，即已向警方為自首而願接受裁判之表示甚明
    ，應已符合自首之要件，且檢察官、被告就此復無爭執（本
    院易卷第36頁背面），爰依刑法第62條之規定，減輕其刑，
    並依刑法第71條第1 項規定，先加後減之。爰審酌被告前有
    竊盜、搶奪、施用毒品等前科，素行不佳，且身強力壯、四
    肢健全，竟不思以正當方式賺取生活所需，卻貪圖小利，甘
    犯典刑，侵害被害人之財產權，並影響社會治安及造成被害
    人心理陰影甚鉅，所為實應非難，惟念及被告尚能坦承犯行
    ，表示悔意，犯後態度，非無足取，但尚未賠償被害人損失
    或與被害人達成和解，及被告犯罪之動機、目的、手段等一
    切情狀，分別量處如主文所示之刑，並合併定應執行刑，以
    示懲儆。又本院認被告之罪行以量處如主文所示之刑為適當
    ，檢察官求處應執行刑有期徒刑2 年（參本院易卷第37 頁
    ），尚嫌過輕，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第320 條第1 項、第277 條第1 項、第51條第5 款
、第47條第1 項、第62條、第71條第1 項，刑法施行法第1 條之
1， 判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    4    月     16    日
                  刑事第四庭  法  官  張  震
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
中    華    民    國    99    年    4     月    19    日
                              書記官  鄒秀珍
附錄犯罪科刑法條：
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第277條（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
 附表
┌──┬────┬─────┬───────────┬────┐
│編號│犯罪事實│ 所犯法條 │     宣  告  刑       │ 備  註 │
├──┼────┼─────┼───────────┼────┤
│ 1  │ 事實(一) │刑法第320 │犯竊盜罪，累犯，處有期│ 自首   │
│    │        │第1 項    │徒刑6月。             │        │
├──┼────┼─────┼───────────┼────┤
│ 2  │ 事實(二) │刑法第320 │犯竊盜罪，累犯，處有期│        │
│    │        │條第1 項  │徒刑10月。            │        │
├──┼────┼─────┼───────────┼────┤
│ 3  │ 事實(三) │刑法第320 │犯竊盜罪，累犯，處有期│        │
│    │        │條第1 項  │徒刑10 月。           │        │
├──┼────┼─────┼───────────┼────┤
│ 4  │ 事實(三) │刑法第277 │犯傷害罪，累犯，處有期│        │
│    │        │條第1 項  │徒刑4月。             │        │
└──┴────┴─────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
