【裁判字號】    97,訴,993
【裁判日期】    990416
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第993號
原      告  玄○○
訴訟代理人  甲○○
原告之繼承
人即承受訴
訟人        Ｂ○○
            宇○○
            Ａ○○
            黃○○
            Ｃ○○
            宙○○
被      告  酉○○○
            丁○○
            乙○○
            子○○
            壬○○
            戊○○
            申○○○
            巳○○
訴訟代理人  天○○○
被      告  午○○
被      告  辛○○
訴訟代理人  Ｄ○○
            亥○○
            庚○○
            卯○○
            己○○
            癸○○
            戌○○
            地○○
            未○○
            辰○○
            丑○○
            丙○○
            寅○○
被告兼上21
人共同訴訟
代理人      丁○○
上當事人間分割共有物事件，本院裁定如下：
  主  文
本件應由原告玄○○之繼承人謝添金、宇○○、Ａ○○、黃○○
、Ｃ○○、宙○○續行訴訟。
  理  由
一、按民事訴訟法第168 條至第172 條、第174 條規定之承受訴
    訟人，於得為承受時，應即為承受之聲明；如當事人不聲明
    承受訴訟時，法院亦得依職權，以裁定命其續行訴訟，同法
    第175 條、第178 條定有明文。
一、本件原告於民國97年9 月11日死亡，於訴訟程序當然停止後
    ，兩造迄未為承受訴訟之聲明。經查宇○○為原告之配偶宇
    ○○，謝添金、Ａ○○、黃○○為原告之子女，Ｃ○○、宙
    ○○為原告之孫子女（其2 人之父親謝文進於93年2 月24日
    死亡，依法得代位繼承），有卷附戶籍謄本、繼承系統表及
    全戶戶籍資料查詢結果可證，上開繼承人應即續行本件訴訟
    。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    99    年    4     月    16    日
                  民事第三庭  審判長法  官  朱玲瑤
                                    法  官  洪能超
                                    法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀（並按他造
當事人之人數附繕本），並繳納裁判費新台幣1,000 元。
中    華    民    國    99    年    4     月    19    日
                                    書記官  陳瓊芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
