【裁判字號】    99,司促,19265
【裁判日期】    990416
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第19265號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾柒萬玖仟零肆拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於93年8 月18日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：MasterCard。債務人至99年4 月11日止累計
      消費記帳87,694元正未給付，其中45,710元為消費款；41
      ,9 84 元為循環利息；0 元為依約定條款計算之其他費用
      。依約除應給付上開消費款項外，另應給付自最後繳款截
      止日99年4 月11日之翌日起至清償日止，按年利率百分之
      二十計算之利息，違約金：無。
    (二)債務人甲○○於93年8 月6 日向債權人借款220,000 元，
      約定自93年8 月6 日起至95年8 月6 日止循環動用，利息
      按年利率百分之18.25 採固定計付。於貸款有效期間屆滿
      時，遲延履行給付本金或利息時，除仍按上開利率計息外
      ，逾期在六個月以內償還者，按照上開利率加百分之十付
      違約金，逾期在六個月以上者，其超過六個月以上部份，
      加倍計付，並約定如有停止付款或拒絕承兌或付款者，或
      任何一宗債務不依約清償本金或付息者等情形，債務視為
      全部到期。此有相對人立具同一內容之借據暨約定書交與
      債權人收執為證。詎料債務人於95年6 月23 日 後未依約
      清償本息，計尚欠191,349 元及自95年6 月24 日 起按年
      利率百分之18.25 計算之利息及違約金等迄未清償，依法
      債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    16    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第19265號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月12日 │至清償日止  │按年利率20%計 │
│    │45710 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年6月24日 │至清償日止  │按年利率18.25%│
│    │191349│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年7月25日 │至清償日止  │其逾期在六個月│
│    │191349│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
