【裁判字號】    99,聲,1538
【裁判日期】    990416
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1538號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列聲請人因被告等犯賭博案件，聲請單獨宣告沒收扣押物（99
年度聲沒字第212 號，偵查案號：98年度偵字第18377 號），本
院裁定如下：
    主  文
扣案之賭具撲克牌壹副及賭資新臺幣壹仟捌佰元，均沒收。
    理  由
一、按當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於
    犯人與否，沒收之。次按違禁物或專科沒收之物得單獨宣告
    沒收。刑法第266條第2項、第40條第2項分別定有明文。又
    按刑罰法令關於沒收之規定，兼採職權沒收主義與義務沒收
    主義。職權沒收，係指法院就屬於被告所有，供犯罪所用、
    預備用或因犯罪所得之物，仍得本於職權斟酌是否宣告沒收
    ，例如刑法第38條第1項第2款、第3款、第3項前段等規定屬
    之。義務沒收，則又可分為絕對義務沒收與相對義務沒收。
    前者指凡法條有：「不問屬於犯人與否，沒收之」之特別規
    定者屬之，法院就此等物品是否宣告沒收，無斟酌餘地，除
    已證明滅失者外，不問屬於犯人與否或有無查扣，均應宣告
    沒收，例如刑法第38條第1 項第1 款、第2 項、第200 條、
    第205 條、第209 條、第219 條、第266 條第2 項、毒品危
    害防制條例第18條第1 項前段等規定屬之；後者則係指供犯
    罪所用、預備用或因犯罪所得，以屬於被告所有者為限，始
    應予以沒收，例如毒品危害防制條例第19條第1 項前段是（
    最高法院96年臺上字第7069號刑事判決意旨參照）。
二、本件聲請意旨略以：被告等人因犯賭博案件，經臺灣板橋地
    方法院檢察署檢察官以98年度偵字第18377 號不起訴處分確
    定，而扣案之撲克牌1 副，係當場賭博之器具，不問屬於犯
    人與否，應沒收之；賭資新臺幣（下同）1,800 元，係在賭
    臺上之財物，均係供被告等犯罪所用或係因犯罪所得之物，
    業據被告供承在卷，爰依刑法第266 條第2 項、第40條第2
    項、刑事訴訟法第259 條之1 等規定聲請單獨宣告沒收等語
    。
三、經查：
（一）本件被告丙○○、甲○○、乙○○等人因犯賭博案件，業
      經檢察官對被告等為不起訴處分確定在案，有臺灣板橋地
      方法院檢察署98年度偵字第18377 號不起訴處分書1 份及
      臺灣高等法院被告前案紀錄表共3 份在卷可稽。
（二）本件扣案之賭具撲克牌1 副、現金1,800 元，係被告丙○
      ○、甲○○、乙○○等人於98年6 月30日下午8 時20分許
      為警查獲時，在臺北縣三重市○○○路31號以俗稱「大老
      二」方式賭博，在賭桌上所查扣之賭具及賭資【被告丙○
      ○所有賭資1150元（佰元鈔10張、50元硬幣2 枚、10元硬
      幣5 枚）；被告甲○○所有賭資50元（10元硬幣5 枚）；
      被告乙○○所有賭資600 元（佰元鈔6 張）】一節，已據
      被告丙○○、甲○○、乙○○等人於警詢、偵查時所供明
      並認罪（同上偵查卷第7 、8 、11、14、47頁），復有臺
      北縣政府警察局三重分局扣押筆錄、扣押物品目錄表及現
      場圖各1 紙及現場照片8 張附卷可參（同上偵查卷第23-2
      5 、33、29-32 頁），是扣案賭具撲克牌1 副及賭資現金
      1,800 元，屬首揭刑法第266 條第2 項規定之當場賭博之
      器具及在賭檯之財物，均應依刑法第266 條第2 項規定宣
      告沒收。
（三）另本件扣案之賭具撲克牌1 副，雖非屬被告丙○○、甲○
      ○、乙○○等人所有【被告丙○○於警詢中供稱係之前朋
      友遺留下來（98年度偵字第18377 號偵查卷第7 頁）；被
      告甲○○、乙○○均於警詢中供稱：伊不知道是何人提供
      ，到（車廠）店裡面就有了等語（同上偵查卷第12、14頁
      ）】，惟依首揭刑法第266 條第2 項規定，屬絕對義務沒
      收，法院對於扣案撲克牌1 副是否屬被告所有並無斟酌餘
      地，依法應予宣告沒收，附此指明。
（四）揆諸首開說明，本件聲請人聲請就扣案之撲克牌1 副之當
      場賭博器具及賭檯處賭資1,800 元，依刑法第266 條第2
      項及同法40條2 項規定（聲請書上贅引刑事訴訟法第259
      條之1 ）宣告沒收，為有理由，應予准許。
（五）依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    4     月     16   日
                  刑事第十三庭    法  官  方鴻愷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  江怡萱
中    華    民    國    99    年    4     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
