【裁判字號】    99,除,248
【裁判日期】    990416
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第248號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，於民國99年4 月16日言詞辯
論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第1268號公示催告在案。
二、所定申報期間已於99年3 月20日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    99    年    4     月    16    日
                  民事第一庭    法  官  黃信樺
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    4     月    16    日
                                書記官  李佳靜
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第248號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │凱霖企業股│華南銀行鶯│98年10月25日│16,065元  │0000000   │    │
│      │份有限公司│歌分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │鄭秉林    │玉山銀行三│98年10月31日│34,400元  │0000000   │    │
│      │          │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │鄭秉林    │玉山銀行三│98年11月30日│40,000元  │0000000   │    │
│      │          │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │張陳貴    │土地銀行三│98年10月25日│5,750元   │0000000   │    │
│      │          │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │盈旺交通有│華南銀行三│98年10月10日│27,237元  │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
