【裁判字號】    98,重訴,301
【裁判日期】    990416
【裁判案由】    返還不當得利等
【裁判全文】
臺灣板橋地方法院民事判決             98年度重訴字第301號
原      告  甲○○
訴訟代理人  洪貴律師
            陳俊文律師
被      告  乙○○
            丙○○
            丁○○
兼上列一人
法定代理人  戊○○
共      同
訴訟代理人  林重宏律師
            莊勝榮律師
上列當事人間請求返還不當得利等事件，經本院於民國99年3 月
10 日 言詞辯論終結，判決如下：
    主  文
被告乙○○應給付原告新臺幣捌佰伍拾伍萬捌佰捌拾壹元，及自
民國九十八年九月二十四日起至清償日止，按年息百分之五計算
之利息。
被告丙○○應給付原告新臺幣捌佰伍拾伍萬捌佰捌拾壹元，及自
民國九十八年九月二十四日起至清償日止，按年息百分之五計算
之利息。
被告丁○○應給付原告新臺幣捌佰伍拾伍萬捌佰捌拾壹元，及自
民國九十八年九月二十四日起至清償日止，按年息百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告乙○○、丙○○及丁○○各負擔百分之二十七，
餘由原告負擔。
本判決第一項於原告以新臺幣貳佰捌拾陸萬元為被告乙○○供擔
保後，得假執行；但被告乙○○如以新臺幣捌佰伍拾伍萬捌佰捌
拾壹元為原告預供擔保，得免為假執行。
本判決第二項於原告以新臺幣貳佰捌拾陸萬元為被告丙○○供擔
保後，得假執行；但被告丙○○如以新臺幣捌佰伍拾伍萬捌佰捌
拾壹元為原告預供擔保，得免為假執行。
本判決第三項於原告以新臺幣貳佰捌拾陸萬元為被告丁○○供擔
保後，得假執行；但被告丁○○如以新臺幣捌佰伍拾伍萬捌佰捌
拾壹元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    按訴之變更或追加，非經他造同意，不得為之；但請求之基
    礎事實同一、擴張或減縮應受判決事項之聲明者，不在此限
    ，民事訴訟法第255 條第1 項第2 款、第3 款定有明文。又
    所謂請求之基礎事實同一，係指變更或追加之訴與原訴之主
    要爭點有共同性，各請求利益之主張在社會生活上可認為同
    一或關聯，而就原請求之訴訟及證據資料，於審理繼續進行
    在相當程度範圍內具有同一性或一體性，得期待於後請求之
    審理予以利用，俾先後兩請求在同一程序得加以解決，避免
    重複審理，進而為統一解決紛爭者（最高法院91年度台抗字
    第552 號裁定意旨參照）。經查，原告起訴時主張依民法第
    179 條規定，請求被告乙○○應給付原告新臺幣（下同）28
    ,458,068元本息，或被告乙○○、丙○○及丁○○應連帶給
    付原告28,458,068元本息，嗣於民國99年3 月5 日具狀主張
    依民法第179 條、第184 條第1 項、第185 條第1 項之規定
    ，擴張、追加(一)先位聲明：1.被告乙○○、丙○○及丁○○
    應連帶給付原告30 ,979,684 元，及其中27,816,724元自起
    訴狀繕本送達被告翌日起，3,162,960 元自98年12月16日起
    至清償日止，按年利率百分之5 計算之利息。2.被告丁○○
    、戊○○應連帶給付原告前項所示之金額及利息。3.第1 項
    、第2 項所示之金額及利息，於其中一被告為給付時，其他
    被告於給付範圍內同免責任。4.請准提供擔保宣告假執行。
    (二)備位聲明：1.被告乙○○、丙○○、丁○○應各給付原告
    10,326,5 61 元，及其中9,272,241 元自起訴狀繕本送達被
    告翌日起，1,054,320 元自98年12月16日起至清償日止，按
    年利率百分之5 計算之利息。2.請准提供擔保宣告假執行，
    惟追加之訴仍係就兩造間關於祭祀公業「舍人公」之臺北縣
    板橋市○○○段第四崁小段356-3 地號土地，經臺北縣政府
    依法徵收，所核發之地價補償費及救濟金，應否依房份比例
    或派下員人數分配之同一基礎事實為請求，訴訟證據及資料
    具有同一性，可於本院審理程序中加以利用，其擴張、追加
    應屬合法。
貳、實體方面：
一、原告主張：
  (一)兩造為祭祀公業舍人公之派下員，惟原告遭其他派下員否認
    排擠，原告為保權益，向法院提起確認之訴，業經臺灣高等
    法院93年度重上字第627 號判決確認有上開派下權存在確定
    。關於原告之派下權比率並未於上開確認訴訟予以確認，因
    上開確認訴訟，另有訴外人王阿娥為共同原告，若王阿娥經
    判決確認為派下員，將影響全體派下員之派下權比率，惟王
    阿娥經臺灣高等法院93年度重上字第627 號民事判決確認對
    祭祀公業舍人公並無派下權存在。查祭祀公業舍人公財產之
    臺北縣板橋市○○○段第四崁小段356 之1 、356 之2 、35
    6 之3 地號土地，經政府依法徵收，核發地價補償費暨提存
    利息分別為新臺幣（下同）176,334,575 元及63,259,2 17
    元，另有臺灣土地銀行存款利息分別為23,160,623元及874,
    753 元，以上共計263,629,168 元（下稱系爭補償費及利息
    ）。祭祀公業舍人公並無規約，乃兩造不爭之事實，按照民
    事習慣，系爭補償費及利息應依各派下員所擁有之派下權比
    例分配，此有最高法院84年度台上字第2740號、88年度台上
    字第410 號判決參照，故系爭補償費及利息，應按臺灣民事
    習慣依房份分配。又原告對祭祀公業舍人公之房份為4 分之
    1 ，就系爭補償費及利息應受分配65,907,292元（263,629,
    168 元×1/4 ）。然而，被告乙○○於97年4 月2 日發函通
    知原告，竟稱「因本公業無原始規約，依民法第817 條第2
    項辦理，再依本公業派下全員名冊，全體派下員計8 人，均
    分轉發予全體派下，屬貴派下為8 分之1 」等語，而僅以系
    爭補償費及提存利息共239,593,792 元（即176,334,575 元
    與63,259,217元之和，不包括土地銀行之利息）之8 分之1
    即29,949,224元給付原告。經原告多次向被告乙○○提出異
    議，陳明原告之派下權比例應為4 分之1 ，但被告乙○○僅
    再給付原告750 萬元，即不再置理。
  (二)次查祭祀公業舍人公所有之臺北縣板橋市○○○段第四崁小
    段356 之3 地號土地，經臺北縣政府辦理「東西向快速道路
    八里新店線第二之一標」徵收案，臺北縣板橋市公所於93年
    5 月間加發公告現值4 成之土地救濟金共25,303,687元（下
    稱係爭救濟金），系爭救濟金本應按照派下員房份比例分配
    ，原告之房份比例為4 分之1 ，應受分配6,325,920 元（25
    ,303,687元×1/4 ，元以下四捨五入），但被告等再次侵害
    原告之派下權，依舊以派下員8 人均分系爭救濟金，於98年
    7 月16日通知原告領取8 分之1 土地救濟金計3,162,960 元
    ，經原告於98年8 月31日發函異議，被告等仍不予理會。被
    告等逾越房份比例而分配系爭救濟金，侵害原告之權益，致
    原告短少分配3,162, 960元（6,325,920 元-3,162,960元）
    。
  (三)關於祭祀公業房份之比例：
  1.按最高法院86年台上字第554 號判決意旨：「按家族之分之
    曰『房』，『份』即份額，為應得之數。『房份』合稱，即
    派下子孫對祭祀公業享受權利與負擔義務之比例與份額。於
    設立人各房間，係均分而平等，爾後派出之各房，則按各房
    派出之男子之人數而決定之。換言之，設立人派出之小房之
    房份，則與各代分房數之相乘積數，成反比例，而為派下權
    所佔之比例。」
  2.又司法行政部印行「臺灣民事習慣調查報告」第713 頁：「
    派下權之分量，即派下權對於其所屬祭祀公業之權利義務之
    多寡，稱為「房份」。其房份，在(1)鬮分字的祭祀公業，於
    設立人各房間，係均分而平等，爾後派出之各房，則按各房
    派出之男子之人數而決定。如果祭祀公業之享祭人甲，有男
    子三人A 、B 、C 存在者，該A 、B 、C 三人即為設立人，
    亦可稱為大房，如該A 、B 、C 各有A1、B1、B2、C1、C2、
    C3之男子者，此A1、B1、B2、C1、C2、C3即稱為小房，亦有
    指大房稱為「直接派下」，指小房稱為「間接派下」者。設
    立A 、B 、C 三人之房份，係均分，各人即有3 分之1 ，由
    A 所出之A1係獨生子，故其房份亦為3 分之1 ，由B 所出之
    B1、B2二人即各有6 分之1 ，C1、C2、C3三人即各有9 分之
    1 之房份，換言之，設立人派出之小房之房份，則與各代分
    房數之相乘積數，成反比例。如在(2)合約字的祭祀公業，其
    設立之初之各房之份，原則上雖由各房均分，但亦可由各設
    立人另定之，至於其繼承人各派下之分量，即依與(1)鬮分字
    的祭祀公業相同之方法而定。」
  3.再尤重道先生編著「祭祀公業財產管理實務」第150-151 頁
    ：「派下權之分量，於設立時之直接派下各房間係均分，例
    如得繼承享祀者之男繼承人（即其直接派下），享祀者如有
    3 子，則爾後該祭祀公業即永遠分為3 大房。因各房生男育
    女有多寡，繼承各房之人數又不一，各派下之房份自有異。
    房份之大小（即派下權之分量），與各房繼承人之多寡成反
    比例。茲繪一表以說明祭祀公業派下之房份。」
  4.查祭祀公業舍人公並無規約，依據公業派下子孫系統表，祭
    祀公業舍人公派下之房份比率如下：
  (1)設立人大房僅王相有繼承人，而王相的小房僅餘三男王屋與
    四男王國泰，房份各為2 分之1 。
  (2)王屋的繼承人為長男王水塗與三男王鍊增，房份各為4分之1
    (1/2÷2)。王國泰的繼承人為長男王墩煌與三男王永，房份
    各為4分之1(1/2÷2)。
  (3)現存派下房份的比例：王水塗的繼承人為原告甲○○，房份
    為4分之1；王鍊增的繼承人為被告乙○○、被告丙○○、王
    文士(已歿，繼承人為被告丁○○)，其房份各為12分之1(1/
    4 ÷3)；王墩煌的繼承人為訴外人王水木與王文長，房份各
    為8 分之1(1/4 ÷2)；王永的繼承人王建雄已歿（房份為4
    分之1 ），王建雄的繼承人為訴外人王訂貴與王耀興，其房
    份各為8 分之1(1/4 ÷2)。
  5.查系爭補償費總金額為263,629,168 元，系爭救濟金總金額
    為25,303,687元，原告已領之系爭補償費金額為29,989,683
    元，嗣經原告催討被告再給付補償費7,500,000 元及加發救
    濟金3,162,961 元。惟依臺灣民事習慣，應依房份分配系爭
    地價補償費、利息及救濟金，依原告房份比例4 分之1 計算
    ，被告應給付之金額（不爭執土地銀行板橋分行扣繳利息所
    得稅87,475元及2,316,062 元，元以下捨棄）為：
  (1)依侵權行為法則被告應連帶賠償30,979,684元：
  補償費之差額：（263,629,168 元－稅87,475－稅2,316,06
    2 ＝261,225,631 ）÷4 －原告已領金額（29,989, 683 元
    ＋7,500,000 元）＝27,816,724元。
  救濟金之差額：（25,303,687元÷4 ）－原告已領金額3,16
    2,961 元＝3,162,960 元。
  總計27,816,724元＋3,162,960＝30,979,684元。
  (2)依不當得利法則被告應各自返還10,326,561元：
  補償費之差額：27,816 ,724 元。被告3 人平均分擔27,816
    ,724元÷3 ＝9,272,241 元。
  救濟金之差額：3,162,960 元。被告3 人平均分擔：3,162,
    960 元÷3 ＝1,054,320 元。
  被告三人各應返還之總金額為：10,326,561元【（9,272,24
    1 元＋1,054,320 元＝10,326,561元），即（27,816,724元
    ＋3,162,960 元）÷3 ＝10,326,561元】。
  (四)關於先位聲明之請求權基礎：被告乙○○、丙○○、丁○○
    全體共謀溢領其該得之系爭土地補償費、救濟金，而共同故
    意不法損害原告之派下權，導致原告領取得不足之系爭土地
    補償金及救濟金，而受有損害。又被告不依民事習慣按派下
    員房份比例分配系爭土地補償費、救濟金予原告，核屬故意
    以背於善良風俗之方法，加損害於原告。故原告基於民法第
    184條第1項、第185條第1項共同侵權行為之法律關係，請求
    被告乙○○、丙○○、丁○○連帶賠償。又被告丁○○於80
    年10月2 日出生，係限制行為能力人，依民法第187 條第1
    項規定，被告戊○○應與被告丁○○負連帶賠償責任。另被
    告戊○○與被告乙○○、丙○○之間為不真正連帶債務關係
    ，於其中一人為給付時，其他被告於給付範圍內同免責任。
  (五)關於備位聲明之請求權基礎：原告就祭祀公業舍人公之派下
    房份為4 分之1 ，被告乙○○、丙○○、丁○○各為12分之
    1 ，被告3 人貪圖不法，不按照派下原房份比例將系爭補償
    費及利息、救濟金分配予原告，竟主張應以派下員8 人平均
    分配，從而，被告乙○○、丙○○、丁○○以8 分之1 比例
    受領分配款，係逾越房份比例而溢領分配款，無法律上原因
    獲取利益，減少原告應領分配款，而致原告受有損害，原告
    自得依民法第179 條規定，請求被告乙○○、丙○○、丁○
    ○返還各自溢領之分配款。
  (六)聲明：1.先位聲明：(1)被告乙○○、丙○○、丁○○應連帶
    給付原告30,979,684元，及其中27,816,724元自起訴狀繕本
    送達被告翌日起，3,162,960 元自98年12月16日起至清償日
    止按年利率百分之5 計算之利息。(2)被告丁○○、戊○○應
    連帶給付原告如前項所示金額及利息。(3)第1 項至第2 項所
    示之金額及利息，於其中一被告為給付時，其他被告於給付
    範圍內同免責任。(4)請准提供擔保宣告假執行。2.備位聲明
    ：(1)被告乙○○、丙○○、丁○○應各給付原告10,326,561
    元，及其中9,272,241 元自起訴狀繕本送達被告翌日起，1,
    054,320 元自98年12月16日起至清償日止按年利率百分之5
    計算之利息。(2)請准提供擔保宣告假執行。
二、被告方面：
  (一)關於系爭補償費及利息之總金額，依98年11月19日臺灣土地
    銀行板橋分行（下稱土地銀行）函覆，合計本金及利息為24
    2,321,003 元，但利息所得稅被土地銀行扣繳，一筆為87,4
    75元（92年保管字第2035號），另一筆為2,316,062 元（93
    年保管字第374 號及375 號），合計2,403,537 元。本金及
    利息總額為242,321,003 元，扣除利息所得稅2,403,537 元
    後，總額為239,917,466 元。原告已同意依派下員名冊8 人
    均分系爭補償費且已領取29,989,683元。
  (二)關於系爭救濟金之總金額，依土地銀行函覆，被告乙○○98
    年7 月14日領取之救濟金為25,303,687元，無利息問題，原
    告已同意依派下員名冊8 人均分救濟金且已踐行領取並匯款
    至其名下3,162,961 元，該救濟金並無短少。
  (三)祭祀公業舍人公全體派下員已同意以派下員8 人均分領取補
    償費：
  1.祭祀公業財產屬於派下員全體公同共有，所謂派下權即公同
    共有權，依民法第828條第2項規定，公同共有物之處分及其
    他權利行使，除法律或契約另有規定外，應得公同共有人全
    體之同意。系爭公業因政府徵收而領得之補償金，仍屬派下
    全體所公同共有，同意分配該補償金予全體派下，發生消滅
    共有關係之效果。而公有關係消滅後，其分配補償金，應依
    如何之比例分配予各派下，依民法第830條第2項規定，公同
    共有物分割除法律另有規定外，準用共有物之分割依共有人
    協議之方法行之。被告乙○○等人於97年4 月2 日以民權郵
    局983 號存證信函通知原告「依民法817 條第2 項規定辦理
    ，再依本公業派下全員名冊，全體派下員計8 人，均分轉發
    予全體派下，屬貴派下為8 分之1 ……」，原告於97年4 月
    8 日於莊律師事務所同意依8 分之1 領取土地補償費及利息
    ，而於4 月9 日原告親自至臺灣中小企業銀行吉林分行會同
    其他派下管理員乙○○、王文長、王訂貴等6 人共同辦理領
    取手續並辦理匯款至其彰化銀行士林分行戶頭。依上開規定
    全體公同共有人（即派下全體）已同意8 分之1 的分配，原
    告亦按8 分之1 分配已踐行領取。依民法第828 條第2 項規
    定，公同共有之處分及其他權利之行使，應得共有人全體之
    同意，而同意不以文書證之為必要，不論以任何方法，凡能
    證明公同共有人以為同意即可。查原告已同意依上開存證信
    函通知內容，由派下全員8 人均分分配，各派下員分得8 分
    之1 ，又原告已親自領取8 分之1 分配款，當認祭祀公業舍
    人公全體派下員及公同共有人已全部同意無異議依上述派下
    全體8 人均分方式完成前述補償費及利息之處分分配。事後
    14個月，原告始提出告訴主張依房份分配，所舉情形與
    本件不同，無適用餘地。
  2.祭祀公業舍人公設立於清朝，設立人、房份不明，本院92年
    度重訴字第661 號判決第16頁第15行「查本件兩造對於舍人
    公最早設立人為何人？設立人間之關係為何？是否均具親屬
    關係？倘具有親屬關係之稱謂為何？等節，既均以年代久遠
    ，並無可考為由，而無法提出相關資料供本院審酌。」第18
    頁第12行至13行「應認明治36年9 月合約上所列除劉瑞圖以
    外之人即王生、王相、王丁才、王地為當時舍人公之全體派
    下。」第18頁倒數第1 行「…，衡情於無法提出任何規約或
    繼承慣例可資參考…」可明。又原告甲○○當時所提出之祭
    祀公業舍人公派下子孫系統表（見本院卷第43頁），起點均
    為派下員，而非設立人，另有行蹤不明者。系爭公業無規約
    ，亦無約定依房份分配公業財產，難認多少房份尚存，依民
    法第817 條規定，各共有人應有部分不明顯者，推定其為均
    等，且原告已同意依派下員名冊8 人均分，各派下8 分之1
    分配，無再依房份分配之理。
  (四)原告所述依房份4分之1分配完全錯誤：
  1.原告以上開方式計算其權利4 分之1 ，無視房份自始迄今不
    明（原告已自承如上述），又以本件所提之系統表（見臺灣
    臺北地方法院98審重訴字第716 號卷第26頁）其上為設立人
    子孫（而非設立人）另有行蹤不明者，王生、王金木、王阿
    田等，總之原告以房份明確計算係完全錯誤。退一步言，原
    告於92年10月20日起訴確認派下權，主張其訴訟利益為12分
    之1 ，顯見，原告亦認其派下利益為12分之1 ，於今主張4
    分之1 之權利，違反誠信及禁反言之原則。原告已領取8分
    之1 之分配款，已逾越其主張之12分之1 ，原告反而不當得
    利，溢領1000多萬元。
  2.98年7 月16日乙○○等委託律師去函甲○○依8 分之1 領取
    救濟金，甲○○於98年8 月31日親自到臺灣中小企業銀行吉
    林分行辦理領取手續，匯款申請書所載收款行彰化銀行士林
    分行帳號、收款人及款項金額國字及阿拉伯數字3,162,961
    元均為甲○○授權其子書寫，且原告甲○○亦在現場，對此
    並無爭執。顯見原告亦同意以8 分之1 領取款項（25,303,6
    87÷8 ＝3,162,961 元），否則原告何以書寫8 分之1 之領
    款金額？
  3.原告領取29,989,683元後，於98年2 月11日收到乙○○寄發
    之利息所得扣繳憑單，為利息所得總金額8 分之1 ，原告並
    無異議，顯見原告同意8 分之1 領取金額，同意8 分之1 繳
    交利息所得稅。
  (五)被告係於97年4 月2 日以存證信函通知原告，該存證信函係
    明載依本公業派下員名冊，全體派下計8 人，均分轉發予全
    體派下，而並非依96年11月14日之派下員大會決議；且該次
    會議與領款時間相差有5 個多月，原告以該次會議反對依派
    下員人數均分公業財產，該次會議在前，領款同意在後，該
    次會議不能推翻原告已同意依派下人數8 人均分款項且已領
    取8分 之1 款項之事實。
  (六)依祭祀公業條例第5 章祭祀公業土地之處理第50條第3 項明
    文規定：「未依前兩項規定辦理者，由直轄市、縣( 市) 主
    管機關依派下全員證明書之派下現員名冊，囑託該管土地登
    記機關均分登記為派下員分別共有。」此係法律強行規定，
    顯見祭祀公業財產係依派下現員名冊人數均分，而非依房份
    分配。又依財政部就土地稅法第4 章第28條（土地增值稅之
    課稅範圍）於68年8 月25日台財稅字第35920 號函（至今仍
    於實務上有效力）謂：「非財團法人祭祀公業之土地，原為
    其派下子孫所公同共有。該祭祀公業於解散時，將其土地變
    更名義為派下子孫所公同共有，應屬名義變更，如將其土地
    權利均分與派下子孫，由子孫按平均分得之持分登記為分別
    共有，應屬共有型態之變更，如將其土地平均分由子孫按平
    均分得之土地登記為個別所有，亦屬公同共有物之分割，均
    不發生課徵土地增值稅及遺產稅問題。惟未依平均分配原則
    而登記為分別共有或分割為個別所有時，應向取得土地價值
    減少者，就其減少部份課徵土地增值稅，如取得土地價值減
    少者，係無償減少，則應由取得土地價值較多者繳納土地增
    值稅，取得土地價值較少者，應依遺產及贈與稅法規定繳納
    贈與稅。」該函意旨就公同共有物之分割方式，應依派下子
    孫均分，解釋已詳盡，可資印證。由上可知，依法本件公業
    舍人公土地徵收補償費及利息，應依派下員名冊8 人均分，
    各派下8 分之1 款項。
  (七)原告主張依侵權行為及不當得利之規定請求系爭金額，惟均
    與該要件不符，被告無違法之侵權行為，亦無不當得利之情
    形。原告已同意依派下員名冊8 人均分土地徵收款暨利息及
    救濟金（原告已自承依8 分之1 領取29,989,683元之土地徵
    收款暨利息，依8 分之1 領取3,162,961 元之救濟金，且已
    確認金額無誤），原告之訴毫無理由，應予駁回。
  (八)聲明：1.原告之訴及假執行之聲請均駁回。2.如受不利判決
    ，被告願供擔保請准予宣告免為假執行。
三、兩造爭執及不爭執之事項：
  (一)兩造不爭執之事項：
  1.祭祀公業舍人公並無規約，依該公業派下子孫系統表所載，
    設立人子孫有王丁才、王生、王地及王相，而王丁才、王生
    、王地均無繼承人，僅王相有繼承人，而王相僅有三男王屋
    及四男王國泰為繼承人。王屋之繼承人為長男王水塗及三男
    王鍊增。王國泰之繼承人為長男王墩煌與三男王永。王水塗
    之繼承人為原告一人。王鍊增之繼承人為被告乙○○、被告
    丙○○、王文士，王文士於89年6 月7 日歿，其繼承人為被
    告丁○○。王墩煌之繼承人為訴外人王水木與王文長。王永
    之繼承人王建雄已歿，王建雄之繼承人為訴外人王訂貴與王
    耀興。是目前派下員共計8 人，有原告、被告乙○○、丙○
    ○、丁○○、訴外人王水木、王文長、王訂貴及王耀興（見
    臺灣臺北地方法院98年審重訴字第716 號卷第28頁公業舍人
    公派下子孫系統表影本）。
  2.祭祀公業舍人公財產之臺北縣板橋市○○○段第四崁小段35
    6 之1 、356 之2 、356 之3 地號土地，經臺北縣政府依法
    徵收，祭祀公業舍人公管理人之一即被告乙○○於98年3 月
    31日代表祭祀公業向土地銀行領取之系爭補償費金額及利息
    為：(1)92年保管字第2035號：保管本金計63,259,217元，利
    息計874,753 元。(2)93年保管字第374 號：保管本金計133,
    088,128 元（內含提存利息16,798,996元），利息計1,389,
    575 元。(3)93年保管字第375 號：保管本金計43,246 ,4 47
    元（內含提存利息4,509,169 元），利息計462,883 元（見
    本院卷第70頁土地銀行98年11月19日橋代字第098000 1043
    號函）。
  3.系爭補償費原告領得之金額為29,989,683元（見本院卷第35
    、36頁取款憑條及匯款申請書影本）。
  4.被告乙○○、丙○○及丁○○曾另給付原告750萬元。
  5.被告乙○○於98年7 月14日代表祭祀公業向土地銀行領取之
    系爭救濟金之金額計25,303,687元（見本院卷第105 頁土地
    銀行99年1月8日橋代字第0990000020號函）。
  6.系爭救濟金原告領得之金額為3,162,961 元。
  (二)兩造爭執之事項：
  1.被告抗辯原告同意依派下員人數8 人均分系爭補償費、利息
    及救濟金，有無理由？
  2.原告主張應依其對祭祀公業舍人公之房份即派下權比例4分
    之1 ，分配系爭補償費、利息及救濟金，有無理由？
  3.被告乙○○代表領取之系爭補償費、利息及救濟金之金額若
    干？
  4.原告應受分配之系爭補償費、利息及救濟金之金額若干？
  5.原告先位聲明主張依民法第184 條第1 項、第185 條第1 項
    規定及不真正連帶之法律關係，請求被告乙○○、丙○○及
    丁○○連帶負賠償責任，及被告丁○○係限制行為能力人，
    依民法第187 條第1 項規定，被告戊○○應與被告丁○○負
    連帶賠償責任，有無理由？
  6.原告備位聲明主張依民法第179 條前段不當得利之法律關係
    ，請求被告乙○○、丙○○、丁○○應各給付原告10,326,5
    61元本息，有無理由？
四、本院之判斷：
  (一)原告先位聲明主張依民法第184 條第1 項、第185 條第1 項
    規定及不真正連帶之法律關係，請求被告乙○○、丙○○及
    丁○○連帶負賠償責任，及被告丁○○係限制行為能力人，
    依民法第187 條第1 項規定，被告戊○○應與被告丁○○負
    連帶賠償責任；備位聲明主張依民法第179 條前段不當得利
    之法律關係，請求被告乙○○、丙○○、丁○○應各給付原
    告10,326,5 61 元本息，為被告所否認，並以前詞置辯。是
    本件所應審究之爭點，如上列兩造爭執之事項所示。茲分別
    論述如次。
  (二)被告抗辯原告同意依派下員人數8 人均分系爭補償費、利息
    及救濟金，有無理由？
  1.本件被告抗辯：乙○○等人於97年4 月2 日以民權郵局983
    號存證信函號通知原告「依民法817 條第2 項規定辦理，再
    依本公業派下全員名冊，全體派下員計8 人，均分轉發予全
    體派下，屬貴派下為8 分之1 ……」，原告於97年4 月8 日
    於莊律師事務所同意依8 分之1 領取土地補償費及利息，並
    於同年4 月9 日親自至臺灣中小企業銀行吉林分行會同其他
    派下管理人乙○○、王文長、王訂貴等6 人共同辦理領取手
    續並匯款至其彰化銀行士林分行戶頭，故全體公同共有人即
    派下全體已同意以各8 分之1 分配系爭補償費及利息云云，
    並以民權郵局983 號存證信函影本為證（見臺灣臺北地方法
    院98年審重訴字第716 號卷第35、36頁）；原告對於收受上
    開存證信函固無爭執，惟否認曾同意以各8 分之1 分配系爭
    補償費及利息。
  2.查觀諸民權郵局983 號存證信函之內容記載：「本公業土地3
    56-1、356-2 、356-3 ，土地被徵收其地價補償費業已領取
    ，因本公業無原始規約，依民法第817 條第2 項辦理，再依
    本公業派下全員名冊，全體派下員計8 人，均分轉發予全體
    派下，屬貴派下為8 分之1 ，敬請於本函送達7 日內，親來
    莊勝榮律師事務所洽領。」等語，乃被告乙○○等人自行將
    系爭補償費及利息依全體派下員8 人均分，再單方面通知原
    告領取，縱原告確已領取該8 分之1 款項，仍不能證明原告
    與被告等就系爭補償費及利息依全體派下員8 人均分乙節，
    已達成合意，自難遽以原告收受上開存證信函且領款之事實
    即推認原告已同意由全體派下員8 人均分系爭補償費及利息
    。此外，被告始終未就全體派下員已同意以各8 分之1 分配
    系爭補償費及利息之事實舉證以實其說，則被告抗辯上情，
    尚無可採。
  (三)原告主張應依其對祭祀公業舍人公之房份即派下權比例4分
    之1 ，分配系爭補償費、利息及救濟金，有無理由？
  1.按祭祀公業為派下員公同共有祀產之總稱，有關祭祀公業財
    產之處分，依民法第828 條規定，自應依公同關係所由規定
    之法律或契約決之，或由全體公同共有人同意定之。本件分
    配祭祀公業舍人公之系爭補償費、利息及救濟金，性質上為
    處分派下員公同共有之財產，應審究者，為分配之依據為何
    。
  2.次按「臺灣祭祀公業之祀產，遇必要情形經全體派下同意處
    分變賣或因政府徵收而得之價金或補償費，如得全體派下同
    意分析者，其分配之方法及比例，應依該公業之規約或習慣
    定之。」、「祭祀公業之祀產為政府徵收而領得之補償金，
    仍屬派下全體所公同共有。同意分配該補償金予全體派下，
    發生消滅共有關係之效果，固須依公業管理規章有關處分財
    產之規定處理。惟於同意分配補償金予全體派下後，究應按
    如何之比例分配予各派下，則應依各派下所擁有之派下權比
    例為之。」最高法院著有84年度台上字第2740號、88年度台
    上字第410 號判決意旨參照。查祭祀公業舍人公並無規約，
    此為兩造所不爭執，是依上開說明，系爭補償費、利息及救
    濟金經全體派下員同意分析後，應依各派下所擁有之派下權
    比例分配之。
  3.第按祭祀公業派下有「派下權」，派下權之份量，即派下對
    於其所屬祭祀公業權利義務之多寡，稱為「房份」。其房份
    ，在(1)鬮分字的祭祀公業，於設立人各房間，係均分而平等
    ，爾後派出之各房，則按各房派出之男子之人數而決定。如
    果祭祀公業之享祭人甲，有男子三人A 、B 、C 存在者，該A
    、B 、C 三人即為設立人，亦可稱為大房，如該A 、B 、C
    各有A1、B1、B2、C1、C2、C3之男子者，此A1、B1、B2、C1
    、C2、C3即稱為小房，亦有指大房稱為「直接派下」，指小
    房稱為「間接派下」者。設立A 、B 、C 三人之房份，係均
    分，各人即有3 分之1 ，由A 所出之A1係獨生子，故其房份
    亦為3 分之1 ，由B 所出之B1、B2二人即各有6 分之1 ，C1
    、C2、C3三人即各有9 分之1 之房份，換言之，設立人派出
    之小房之房份，則與各代分房數之相乘積數，成反比例。如
    在(2)合約字的祭祀公業，其設立之初之各房之份，原則上雖
    由各房均分，但亦可由各設立人另定之，至於其繼承人各派
    下之分量，即依與(1)鬮分字的祭祀公業相同之方法而定（參
    照93年5 月法務部編印之臺灣民事習慣調查報告第754 、755
    頁）。又最高法院69年度台上字第335 號判決則引用司法行
    政部編臺灣民事習慣調查報告第744 頁、第745 頁（參照93
    年5 月法務部編印之臺灣民事習慣調查報告第787 頁）認：
    「日據時期之臺灣祭祀公業派下，對於公業財產並無確定的
    持分，僅有潛在的房份，當時各派下係輪流管理公業之收益
    ，如派下之一房絕嗣，應由他房收益」。顯見臺灣民事習慣
    肯定出於同源之同一房系之派下間，共享同一原始房份之派
    下權權利義務。查本件依兩造不爭執之祭祀公業舍人公派下
    子孫系統表所載（見臺灣臺北地方法院98年審重訴字第716
    號卷第28頁），雖未記載祭祀公業舍人公之設立人，惟設立
    人子孫共有王丁才、王生、王地及王相四房，而王丁才、王
    生、王地均無繼承人而絕嗣，僅王相有繼承人，自應由王相
    一房收益，是依上開祭祀公業舍人公派下子孫系統表之記載
    ，仍可認定設立人子孫王丁才、王生、王地及王相以後之房
    份即派下權比例。又依上開關於房份之說明，王相有三男王
    屋及四男王國泰為繼承人，房份各為2 分之1 （1 ÷2 ）。
    王屋之繼承人為長男王水塗及三男王鍊增，房份各為4 分之
    1 (1/2÷2)。王國泰之繼承人為長男王墩煌與三男王永，房
    份各為4 分之1(1/2 ÷2)。王水塗之繼承人為原告甲○○一
    人，房份為4 分之1 ；王鍊增之繼承人為被告乙○○、被告
    丙○○、王文士（89年6 月7 日歿，繼承人為被告丁○○）
    ，其等房份各為12分之1 （1/4 ÷3 ）；王墩煌之繼承人為
    訴外人王水木與王文長，房份各為8 分之1 （1/4 ÷2 ）；
    王永之繼承人王建雄已歿（房份為4 分之1 ），王建雄之繼
    承人為訴外人王訂貴與王耀興，其房份各為8 分之1 （1/4
    ÷2 ）。而系爭補償費、利息及救濟金經全體派下員同意分
    析後，應依各派下所擁有之派下權即房份比例分配之，是原
    告主張應依其對祭祀公業舍人公之房份即派下權比例4分 之
    1 ，分配系爭補償費、利息及救濟金，即屬有據。
  (四)被告乙○○代表領取之系爭補償費、利息及救濟金之金額若
    干？
  1.查祭祀公業舍人公財產之臺北縣板橋市○○○段第四崁小段
    3 56之1 、356 之2 、356 之3 地號土地，經臺北縣政府依
    法徵收，祭祀公業舍人公管理人之一即被告乙○○於98年3
    月31日代表祭祀公業向土地銀行領取之系爭補償費金額及利
    息為：(1)92年保管字第2035號：保管本金計63,259,217元，
    利息計874,753 元。(2)93年保管字第374 號：保管本金計13
    3,088,128 元（內含提存利息16,798,996元），利息計1,38
    9,575 元。(3)93年保管字第375 號：保管本金計43,246,447
    元（內含提存利息4,509,169 元），利息計462,883 元，有
    土地銀行98年11月19日橋代字第0980001043號函在卷可稽（
    本院卷第70頁），總金額為242,321,003 元（63,259,217+8
    74,753+133,088,128+1,389,575+43,246,447+462,883=242,
    321,003 ）；又上開利息部分，同日經土地銀行扣繳百分之
    10之稅額共2,403,537 元｛（874,753 ×10% ）+ 【（16,7
    98,996+1,389,757+4,509,169+462,883）×10% 】=2,403,5
    37｝，復有支票及各類所得扣繳暨免扣繳憑單各2 紙附卷可
    證（見本院卷第21、22、26、27頁），是被告乙○○代表祭
    祀公業領取之系爭補償費及利息實際金額為239,917,466 元
    （242,321,003-2,403,537=239, 917,466）。至原告雖主張
    系爭補償費及利息之金額應為263,629,168 元，並提出原告
    向臺北縣政府函詢後回覆之臺北縣政府98年2 月25日北府地
    徵字第0980133849號函、98年3 月25日北府地徵字第098022
    8327號函及土地銀行98年3 月5 日橋代字第0980000201號函
    等影本為證（見本院卷32、33頁），惟上開臺北縣政府98年
    2 月25日及98年3 月25日二份函文所記載系爭356 之1 、35
    6 之2 地號土地之地價補償費金額已有不同，則上開臺北縣
    政府函文所載金額是否正確，尚非無疑。況本件原告係主張
    被告乙○○等領取系爭補償費後，發給原告之金額有短少，
    而有侵權行為或不當得利之情形，是本件所應審究者自應為
    被告乙○○所領得之補償費及利息金額為若干，及分配標準
    之依據如何。至於臺北縣政府提存地價補償費之金額如何，
    及土地銀行核發地價補償費及利息之金額有無短少，乃祭祀
    公業舍人公與臺北縣政府及土地銀行間之問題，尚非本件所
    應審究。
  2.又被告乙○○於98年7 月14日代表祭祀公業向土地銀行領取
    之系爭救濟金金額計25,303,687元，有土地銀行99年1 月8
    日橋代字第0990000020號函暨領據影本足佐（見本院卷第10
    5 、153 頁），且為兩造所不爭執。
  (五)原告應受分配之系爭補償費、利息及救濟金之金額若干？
  1.查系爭補償費、利息及救濟金經全體派下員同意分析後，應
    依各派下所擁有之派下權即房份比例分配之，是原告主張應
    依其對祭祀公業舍人公之房份即派下權比例4 分之1 ，分配
    系爭補償費、利息及救濟金，即屬可採；又被告乙○○代表
    祭祀公業領取之系爭補償費及利息總金額為239,917,466 元
    、系爭救濟金額為25,303,687元，合計共265,221,153 元（
    239,917,466+25,303,687=265,221,153），俱如前述。是原
    告應獲分配之系爭補償費、利息及救濟金之總金額應為66,3
    05,288元（265,221,153 ÷4=66,305,288，元以下四捨五入
    ）。
  2.其次，被告乙○○等係以派下員8 人各8 分之1 平均分配系
    爭補償費、利息及救濟金，惟被告乙○○、丙○○及丁○○
    之房份僅各為12分之1 ，則被告乙○○、丙○○及丁○○即
    有溢領系爭補償費、利息及救濟金之情形。而原告領得系爭
    補償費及利息總金額之8 分之1 即29,989,683元，有取款憑
    條及匯款申請書影本為證（見本院卷第35、36頁）；又被告
    乙○○、丙○○及丁○○嗣後再給付原告各250 萬元共750
    萬元；再原告領得系爭救濟金總金額之8 分之1 即3,162,96
    1 元，是原告領得系爭補償費、利息及救濟金之總金額為40
    ,652,644元（29,989,683+750萬+3,162,961=40,652,644 ）
    。依此計算，系爭補償費、利息及救濟金短發予原告之金額
    （即被告乙○○、丙○○及丁○○三人溢領之金額）為25,6
    52,644元（66,305,288-40,652,644=25,652,644）。
  (六)原告先位聲明主張依民法第184 條第1 項、第185 條第1 項
    規定及不真正連帶之法律關係，請求被告乙○○、丙○○及
    丁○○連帶負賠償責任，及被告丁○○係限制行為能力人，
    依民法第187 條第1 項規定，被告戊○○應與被告丁○○負
    連帶賠償責任，有無理由？
  1.按「因侵權行為所發生之損害賠償請求權，以有故意或過失
    不法侵害於他人權利，或故意以背於善良風俗之方法，加損
    害於他人為成立要件，此觀民法第一百八十四條第一項規定
    即明。所謂故意係指行為人對於構成侵權行為之事實，明知
    並有意使其發生或預見其發生，而其發生並不違背其本意而
    言」，最高法院76年度台上字第2724號判決意旨參照。
  2.原告主張被告不依民事習慣按派下員房份比例分配系爭土地
    補償費、救濟金予原告，係故意以背於善良風俗之方法，加
    損害於原告，為被告所否認。查系爭補償費、利息及救濟金
    之分配方式，原告主張應依其對祭祀公業舍人公之房份即派
    下權比例4 分之1 分配，被告抗辯應由全體派下員8 人平均
    分配，此乃肇因於祭祀公業舍人公並無規約，致無規範處分
    該公業財產之統一標準，本院因認應依民事習慣決定分配之
    方法。則兩造間就分配標準之主張不同，尚難認被告即有故
    意以背於善良風俗之方法，加損害於原告之情形。此外，原
    告並未舉證證明被告確有明知應依房份分配，卻依全體派下
    員人數平均分配，有故意侵害原告權利之情形，則原告先位
    聲明主張被告乙○○、丙○○及丁○○應連帶負侵權行為賠
    償責任，被告丁○○及戊○○並應連帶負賠償責任部分，即
    屬無據，不應准許。
  (七)原告備位聲明主張依民法第179 條前段不當得利之法律關係
    ，請求被告乙○○、丙○○、丁○○應各給付原告10,326,5
    61元本息，有無理由？
    按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179 條前段定有明文。本件補償費、利息及救濟
    金經全體派下員同意分析後，應依各派下所擁有之派下權即
    房份比例分配之，據此，應依原告之房份為4 分之1 及被告
    乙○○、丙○○及丁○○之房份各為12分之1 分配系爭補償
    費、利息及救濟金，惟被告乙○○等係以派下員8人各8 分
    之1 平均分配系爭補償費、利息及救濟金，是被告乙○○、
    丙○○及丁○○三人即受有無法律上之原因而溢領金額，致
    原告受損害之不當得利。又依上開方式計算，系爭補償費、
    利息及救濟金短發予原告之金額（即被告乙○○、丙○○及
    丁○○三人溢領之金額）為25,652,644元（66,305,288-40,
    652, 644=25,652,644 ），業如前述，從而原告備位聲明主
    張被告乙○○、丙○○及丁○○三人應各返還原告8,550,88
    1 元（25,652,644÷3=8,550,881 ，元以下四捨五入），及
    自起訴狀繕本送達之翌日即98年9 月24日起至清償日止，按
    年息百分之5 計算之利息，為有理由，應予准許。逾此範圍
    所為之請求，為無理由，應予駁回。
五、綜上所述，原告主張依不當得利之法律關係，請求被告乙○
    ○、丙○○及丁○○三人應各給付原告8,550,88 1元，及自
    起訴狀繕本送達之翌日即98年9 月24日起至清償日止，按年
    息百分之5 計算之利息，為有理由，應予准許。逾此範圍所
    為之請求，為無理由，應予駁回。
六、假執行之宣告：
    本件原告陳明願供擔保，請准宣告假執行，經核原告勝訴部
    分並無不合，應予准許，爰酌定相當擔保金額宣告之，並依
    聲請宣告被告得預供擔保免為假執行。至原告敗訴部分，其
    假行之聲請已失所附麗，不應准許，併予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經審酌後，核與判決結果不生影響，爰不一一論述。
八、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第390 條第2 項、第392 條第2 項，判決
    如主文。
中    華    民    國    99    年    4     月    16    日
                  民事第二庭    法  官  張筱琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    4     月    16    日
                                書記官  連思斐

司法院資訊處製作；財團法人民間司法改革基金會備份。
