【裁判字號】    98,訴,3895
【裁判日期】    990416
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3895號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
18527號），本院依簡式審判程序，判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日，附表二編號11所示之署押沒收；又犯如
附表一所示之罪，處如附表一所示之刑；又犯行使偽造私文書罪
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日，附
表二編號24所示之署押沒收；應執行有期徒刑玖月，如易科罰金
，以新臺幣壹仟元折算壹日，如附表二所示之署押，均沒收。
    事  實
一、甲○○係乙○○男友之胞姊，基於行使偽造私文書及意圖為
    自己不法所有之犯意，利用替乙○○申報個人綜合所得稅，
    而持有乙○○身分證、健保卡影本之機會，於民國98年1 月
    間某日，在臺北縣板橋市遠東百貨公司前，冒用乙○○身分
    ，偽簽乙○○署押而填寫遠東國際商業銀行（下稱遠東銀行
    ）信用卡申請書後，將申請書及乙○○之國民身分證及健保
    卡影本，交付遠東銀行人員申請信用卡而行使之，使遠東銀
    行不知情之承辦人員因而核發卡號0000000000000000號之信
    用卡予甲○○，甲○○領得上開信用卡後，即承前偽造私文
    書及意圖為自己不法所有、不法利益之犯意，於上開信用卡
    背面簽名條碼上偽造乙○○之「HSU HUI LING」英文簽名，
    冒用乙○○名義為信用卡持卡人，表示於信用卡有效期間內
    有權使用信用卡之辨識及證明之意而偽造私文書，於附表一
    各編號所示時間，前往各特約商店購物，並在附表二各編號
    所示特約商店消費簽帳單偽簽「hui Ling」署押後，將消費
    簽帳單交予各特約商店之店員而行使，致特約商店之店員均
    陷於錯誤，交付化粧品等財物予甲○○，足生損害於乙○○
    、遠東銀行及各特約商店。又甲○○另於98年3 月4 日，在
    臺北縣板橋市○○街108 巷7 號2 樓住處，冒用乙○○身分
    ，偽簽乙○○署押而填寫中國信託商業銀行（下稱中國信託
    銀行）信用卡申請書後，將申請書及乙○○之國民身分證及
    健保卡影本，交付中國信託銀行人員申請信用卡而行使之，
    足生損害於乙○○，因中國信託銀行人員向甲○○要求提出
    乙○○新式國民身分證，甲○○無法提出而未核發信用卡予
    甲○○。嗣乙○○於98年4 月底申辦房屋貸款，經調閱財團
    法人聯合徵信中心
    當事人查詢個人資料，發現上情報警處理，始循線查知上情
    。
二、案經乙○○訴由臺北縣政府警察局海山分局移送臺灣板橋地
    方法院檢察署檢察官偵查起訴。本院於準備程序進行中，甲
    ○○就被訴事實為有罪之陳述，經告知簡式審判程序之旨，
    並聽取各當事人之意見後，本院合議庭裁定由受命法官獨任
    進行簡式審判程序。
    理  由
一、訊據被告甲○○就上揭犯罪事實迭於警詢、偵查及本院審理
    時坦承不諱，核與證人即告訴人乙○○於警詢時及偵查中之
    證述相符，並有遠東銀行之刑事陳報狀 1件暨相關遭冒刷之
    簽帳單共23份、財團法人聯合徵信中心當事人查詢個人資料
    1份、遠東銀行信用卡帳單3份、案件冒刷紀錄持卡人報案聯
    1份、中國信託銀行信用卡申請書1份在卷可稽，足認被告前
    揭自白與事實相符，堪予採信。本案事證明確，被告犯行已
    堪認定，自應依法論科。
二、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪、同法第339 條第1 項之詐欺取財罪、同法第339 條第2
    項之詐欺得利罪。其偽造私文書之低度行為應為其行使偽造
    私文書之高度行為所吸收，不另論罪。起訴書雖認為被告就
    附表一部分所為均係犯刑法第339 條第1 項之詐欺取財罪，
    然按刑法第339 條第1 、2 項分別規定詐欺取財罪及詐欺得
    利罪，前者之行為客體係指財物，後者則指取得債權、免除
    債務、延期履行債務或提供勞務等財物以外之財產上不法利
    益（最高法院86年度台上字第3534號判決意旨參照），查被
    告如起訴書附表一3 、5 、11、15、18、20、21、23部分，
    係以詐術免除通信費用之債務，依前開說明，應論以詐欺得
    利罪，是公訴人認被告此部分所為係犯詐欺取財罪，容有誤
    會，惟因起訴之基本事實相同，爰變更起訴法條。被告如附
    表一所示盜刷信用卡犯行，係以一行為犯行使偽造私文書罪
    及詐欺取財罪，或係以一行為犯行使偽造私文書罪及詐欺得
    利罪，應各依刑法第55條之規定從一重行使偽造私文書罪處
    斷。被告所犯上開各罪，犯意各別，行為互殊，應分論併罰
    。爰審酌被告前曾因另案冒名申辦他人信用卡使用而經起訴
    並繫屬本院審理時，竟再度冒用其他人名義申辦信用卡，擾
    亂授信秩序，對他人信用危害甚鉅，且顯示前次刑事追訴、
    審判程序，尚未收警惕之效，應予非難，兼衡其於案發後已
    繳清所有信用卡帳單，尚見補過之意，惟因告訴人不願原諒
    而拒絕和解，且自知事證明確，自警詢時起均坦承犯行之態
    度，及其前科素行，犯罪之動機、目的、所生危害、盜刷金
    額、次數、生活狀況等一切情狀，量處如主文所示之刑，並
    諭知如易科罰金之折算標準暨定其應執行之刑（本件被告行
    為後，刑法第41條迭經修正公布，其中98年1 月21日修正前
    第41條2 項規定：「前項規定於數罪併罰，其應執行之刑未
    逾六月者，亦適用之。」98年6 月10日修正公布刑法第41條
    第8 項規定：「第1 項至第3 項規定於數罪併罰，其應執行
    之刑未逾六個月者，亦適用之。」98年12月30日修正公布，
    於99年1 月1 日生效之修正後刑法第41條第8 項規定「第1
    項至第4 項及第7 項之規定，於數罪併罰之數罪均得易科罰
    金或易服社會勞動，其應執行之刑逾六月者，亦適用之。」
    修正後規定將數罪併罰之數罪均得易科罰金，其應執行之刑
    逾六月者，亦得易科罰金，比較新舊法後，修正後同條第8
    項規定較有利於被告，依依刑法第2 條第1 項但書規定，自
    應適用修正後刑法第41條第1 項、第8 項規定諭知易科罰金
    折算標準，並定其應執行之刑，及諭知易科罰金之折算標準
    ，以示懲儆，併此指明），以示警懲。
三、事實欄所示被告偽造之相關申請書及信用卡消費簽帳單商店
    存根聯，均已並非被告所有，惟附表二所示之「hui Ling」
    及「乙○○」簽名，為偽造之簽名，依刑法第219 條之規定
    ，不問屬於犯人與否，應諭知沒收；至犯罪事實欄所示之遠
    東銀行信用卡（連同其上偽造之「HSU HUI LING」署押）業
    已銷燬並歸還告訴人，經被告供承在卷，至附表一編號11犯
    行之信用卡消費簽單（連同其上偽造之「hui Ling」署押）
    經調閱無著，有遠東銀行陳報狀在卷可稽，未經舉證證明尚
    存在，爰均不為沒收之諭知。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第300 條，刑法第2 條第1 項但書、第210 條、第216 條、
第219 條、第339 條第1 、2 項、第55條、第41條第1 項前段、
第8 項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官楊承翰到庭執行職務。
中    華    民    國    99    年    4     月    16    日
                    刑事第三庭     法  官  王偉光
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                   書記官  陳宥伶
中    華    民    國    99    年    4     月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌─┬─────┬─────────┬─────┬───────────┐
│編│盜刷時間（│行為地（商店名稱）│盜刷金額（│主         文         │
│號│年月日）  │                  │新臺幣，單│                      │
│  │          │                  │位：元）  │                      │
├─┼─────┼─────────┼─────┼───────────┤
│1 │980123    │家福股份有限公司- │16940     │甲○○犯行使偽造私文書│
│  │          │板橋店            │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │1所示之署押，均沒收。 │
│  │          │                  │          │                      │
├─┼─────┼─────────┼─────┼───────────┤
│2 │980123    │家福股份有限公司- │13552     │甲○○犯行使偽造私文書│
│  │          │板橋店            │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │2所示之署押，均沒收。 │
├─┼─────┼─────────┼─────┼───────────┤
│3 │980212    │台灣大哥大-板橋營 │792       │甲○○犯行使偽造私文書│
│  │          │業所              │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │3所示之署押，均沒收。 │
├─┼─────┼─────────┼─────┼───────────┤
│4 │980219    │廣奕藥粧行        │700       │甲○○犯行使偽造私文書│
│  │          │                  │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │4所示之署押，均沒收。 │
├─┼─────┼─────────┼─────┼───────────┤
│5 │980220    │台灣大哥大-板橋營 │1699      │甲○○犯行使偽造私文書│
│  │          │業所              │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │5所示之署押，均沒收。 │
├─┼─────┼─────────┼─────┼───────────┤
│6 │980223    │美華泰流行生活館- │1996      │甲○○犯行使偽造私文書│
│  │          │中華店            │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │6所示之署押，均沒收。 │
├─┼─────┼─────────┼─────┼───────────┤
│7 │980227    │廣奕藥粧行        │700       │甲○○犯行使偽造私文書│
│  │          │                  │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │7所示之署押，均沒收。 │
├─┼─────┼─────────┼─────┼───────────┤
│8 │980228    │家福股份有限公司- │2850      │甲○○犯行使偽造私文書│
│  │          │府中店            │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │8所示之署押，均沒收。 │
├─┼─────┼─────────┼─────┼───────────┤
│9 │980228    │家福股份有限公司- │2850      │甲○○犯行使偽造私文書│
│  │          │府中店            │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │9所示之署押，均沒收。 │
├─┼─────┼─────────┼─────┼───────────┤
│10│980313    │廣奕藥粧行        │700       │甲○○犯行使偽造私文書│
│  │          │                  │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │10所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│11│980313    │亞太電信股份有限公│1221      │甲○○犯行使偽造私文書│
│  │          │司-板橋文化店     │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日。          │
├─┼─────┼─────────┼─────┼───────────┤
│12│980316    │家福股份有限公司- │3550      │甲○○犯行使偽造私文書│
│  │          │府中店            │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │12所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│13│980316    │家福股份有限公司- │7100      │甲○○犯行使偽造私文書│
│  │          │府中店            │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │13所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│14│980321    │廣奕藥粧行        │700       │甲○○犯行使偽造私文書│
│  │          │                  │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │14所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│15│980321    │台灣大哥大-板橋營 │1268      │甲○○犯行使偽造私文書│
│  │          │業所              │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │15所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│16│980329    │廣奕藥粧行        │700       │甲○○犯行使偽造私文書│
│  │          │                  │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │16所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│17│980405    │台灣大創百貨股份有│312       │甲○○犯行使偽造私文書│
│  │          │限公司            │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │17所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│18│980405    │台灣大哥大-板橋營 │1256      │甲○○犯行使偽造私文書│
│  │          │業所              │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │18所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│19│980409    │廣奕藥粧行        │700       │甲○○犯行使偽造私文書│
│  │          │                  │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │19所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│20│980414    │亞太電信股份有限公│1221      │甲○○犯行使偽造私文書│
│  │          │司-板橋文化店     │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │20所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│21│980417    │台灣大哥大-板橋營 │1377      │甲○○犯行使偽造私文書│
│  │          │業所              │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │21所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│22│980417    │廣奕藥粧行        │1650      │甲○○犯行使偽造私文書│
│  │          │                  │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │22所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│23│980502    │台灣大哥大-板橋營 │969       │甲○○犯行使偽造私文書│
│  │          │業所              │          │罪，處有期徒刑貳月，如│
│  │          │                  │          │易科罰金，以新臺幣壹仟│
│  │          │                  │          │元折算壹日，如附表二、│
│  │          │                  │          │23所示之署押，均沒收。│
├─┼─────┼─────────┼─────┼───────────┤
│  │          │                  │合計：    │                      │
│  │          │                  │64803     │                      │
└─┴─────┴─────────┴─────┴───────────┘
附表二
┌──┬─────────┬───────┬────────┐
│編號│文件名稱          │ 欄位         │ 內容           │
├──┼─────────┼───────┼────────┤
│    │家樂福府中店信用卡│持卡人簽名    │hui Ling署押1枚 │
│ 1  │消費簽帳單        │              │                │
├──┼─────────┼───────┼────────┤
│    │家樂福府中店信用卡│持卡人簽名    │hui Ling署押1枚 │
│ 2  │消費簽帳單        │              │                │
├──┼─────────┼───────┼────────┤
│    │台灣大哥大板橋營業│持卡人簽名    │hui Ling署押1枚 │
│ 3  │所消費簽帳單      │              │                │
├──┼─────────┼───────┼────────┤
│    │廣奕藥粧行        │持卡人簽名    │hui Ling署押1枚 │
│ 4  │                  │              │                │
├──┼─────────┼───────┼────────┤
│    │台灣大哥大板橋營業│持卡人簽名    │hui Ling署押1枚 │
│ 5  │所消費簽帳單      │              │                │
├──┼─────────┼───────┼────────┤
│    │美華泰流行生活館中│持卡人簽名    │hui Ling署押1枚 │
│ 6  │華店              │              │                │
├──┼─────────┼───────┼────────┤
│    │廣奕藥粧行        │持卡人簽名    │hui Ling署押1枚 │
│ 7  │                  │              │                │
├──┼─────────┼───────┼────────┤
│    │家樂福府中店信用卡│持卡人簽名    │hui Ling署押1枚 │
│ 8  │消費簽帳單        │              │                │
├──┼─────────┼───────┼────────┤
│    │家樂福府中店信用卡│持卡人簽名    │hui Ling署押1枚 │
│ 9  │消費簽帳單        │              │                │
├──┼─────────┼───────┼────────┤
│    │廣奕藥粧行        │持卡人簽名    │hui Ling署押1枚 │
│ 10 │                  │              │                │
├──┼─────────┼───────┼────────┤
│    │遠東國際商業銀行信│正卡申請人簽名│乙○○署押2枚   │
│ 11 │用卡申請書        │              │                │
├──┼─────────┼───────┼────────┤
│    │家樂福府中店信用卡│持卡人簽名    │hui Ling署押1枚 │
│ 12 │消費簽帳單        │              │                │
├──┼─────────┼───────┼────────┤
│    │家樂福府中店信用卡│持卡人簽名    │hui Ling署押1枚 │
│ 13 │消費簽帳單        │              │                │
├──┼─────────┼───────┼────────┤
│    │廣奕藥粧行        │持卡人簽名    │hui Ling署押1枚 │
│ 14 │                  │              │                │
├──┼─────────┼───────┼────────┤
│    │台灣大哥大板橋營業│持卡人簽名    │hui Ling署押1枚 │
│ 15 │所消費簽帳單      │              │                │
├──┼─────────┼───────┼────────┤
│    │廣奕藥粧行        │持卡人簽名    │hui Ling署押1枚 │
│ 16 │                  │              │                │
├──┼─────────┼───────┼────────┤
│    │臺灣大創百貨股份有│持卡人簽名    │hui Ling署押1枚 │
│ 17 │限公司            │              │                │
├──┼─────────┼───────┼────────┤
│    │台灣大哥大板橋營業│持卡人簽名    │hui Ling署押1枚 │
│ 18 │所消費簽帳單      │              │                │
├──┼─────────┼───────┼────────┤
│    │廣奕藥粧行        │持卡人簽名    │hui Ling署押1枚 │
│ 19 │                  │              │                │
├──┼─────────┼───────┼────────┤
│    │亞太電信板橋文化店│持卡人簽名    │hui Ling署押1枚 │
│ 20 │                  │              │                │
├──┼─────────┼───────┼────────┤
│    │台灣大哥大板橋營業│持卡人簽名    │hui Ling署押1枚 │
│ 21 │所消費簽帳單      │              │                │
├──┼─────────┼───────┼────────┤
│    │廣奕藥粧行        │持卡人簽名    │hui Ling署押1枚 │
│ 22 │                  │              │                │
├──┼─────────┼───────┼────────┤
│    │台灣大哥大板橋營業│持卡人簽名    │hui Ling署押1枚 │
│ 23 │所消費簽帳單      │              │                │
├──┼─────────┼───────┼────────┤
│    │中國信託商業銀行信│正卡申請人簽名│乙○○署押3枚   │
│ 24 │用卡申請書        │              │                │
└──┴─────────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
