【裁判字號】    99,聲,1667
【裁判日期】    990416
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1667號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙  ○
            甲○○
            丁○○
上列聲請人因被告等犯賭博案件，聲請單獨宣告沒收扣押物（99
年度聲沒字第230 號，偵查案號：99年度偵字第7342號），本院
裁定如下：
    主  文
扣案之賭具象棋壹副、骰子貳顆及賭資新臺幣壹仟陸佰元，均沒
收。
    理  由
一、按當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於
    犯人與否，沒收之。次按違禁物或專科沒收之物得單獨宣告
    沒收。刑法第266條第2項、第40條第2項分別定有明文。又
    按刑罰法令關於沒收之規定，兼採職權沒收主義與義務沒收
    主義。職權沒收，係指法院就屬於被告所有，供犯罪所用、
    預備用或因犯罪所得之物，仍得本於職權斟酌是否宣告沒收
    ，例如刑法第38條第1項第2款、第3款、第3項前段等規定屬
    之。義務沒收，則又可分為絕對義務沒收與相對義務沒收。
    前者指凡法條有：「不問屬於犯人與否，沒收之」之特別規
    定者屬之，法院就此等物品是否宣告沒收，無斟酌餘地，除
    已證明滅失者外，不問屬於犯人與否或有無查扣，均應宣告
    沒收，例如刑法第38條第1 項第1 款、第2 項、第200 條、
    第205 條、第209 條、第219 條、第266 條第2 項、毒品危
    害防制條例第18條第1 項前段等規定屬之；後者則係指供犯
    罪所用、預備用或因犯罪所得，以屬於被告所有者為限，始
    應予以沒收，例如毒品危害防制條例第19條第1 項前段是（
    最高法院96年臺上字第7069號刑事判決意旨參照）。
二、本件聲請意旨略以：被告等人因犯賭博案件，經臺灣板橋地
    方法院檢察署檢察官以99年度偵字第7342號不起訴處分確定
    ，請將扣案被告丙○○、乙  ○、甲○○及丁○○等人所有
    供賭博所用之器具象棋1 副、骰子2 顆及賭資新臺幣（下同
    ）1,600 元，爰依刑法第266 條第2 項、第38條第1 項第2
    款、第3 項；刑事訴訟法第259 條之1 等規定聲請單獨宣告
    沒收等語。
三、經查：
（一）本件被告丙○○、乙  ○、甲○○及丁○○等人因犯賭博
      案件，業經檢察官對被告等為不起訴處分確定在案，有臺
      灣板橋地方法院檢察署99年度偵字第7342號不起訴處分書
      1 份及臺灣高等法院被告前案紀錄表共4 份在卷可稽。
（二）本件扣案之賭具象棋1 副、骰子2 顆及賭資現金1,600 元
      ，係被告丙○○、乙  ○、甲○○及丁○○等人於99年2
      月7 日下午5 時10分許為警查獲時，在臺北縣樹林市○○
      街河濱公園停車場內以俗稱「肉龜」方式賭博，在賭桌上
      所查扣之賭具象棋1 副、骰子2 顆及賭資共1,600 元【被
      告丙○○所有賭資1000元；被告乙○所有賭資300 元；被
      告甲○○所有賭資100 元；被告丁○○所有賭資200 元】
      一節，已據被告丙○○、乙  ○、甲○○及丁○○等5 人
      於警詢【99年度偵字第7342號卷（下稱偵卷）第5 -12 頁
      】；以及被告丙○○、丁○○於偵查時所供明（偵卷第65
      頁），復有臺北縣政府警察局樹林分局扣押筆錄4 件、扣
      押物品目錄表及現場圖各1 紙及現場及扣案物品照片影本
      共6 張附卷可參（同上偵查卷第17-28 、29、41、46-48
      頁），是扣案賭具象棋1 副、骰子2 顆及賭資現金1,600
      元，屬首揭刑法第266 條第2 項規定之當場賭博之器具及
      在賭檯之財物，均應依刑法第266 條第2 項規定宣告沒收
      。
（三）本件扣案之賭具象棋1 副、骰子2 顆，雖非屬被告丙○○
      、乙  ○、甲○○及丁○○等人所有【（聲請意旨誤載部
      份應予更正），被告丙○○於警詢中供稱：現場賭具象棋
      及骰子不知誰購買，買的人已走，不知真實姓名等情（偵
      卷第6 頁）；而被告乙  ○、甲○○及丁○○等人於警詢
      中均供稱：現場賭具象棋及骰子不知何人提供，渠等去時
      就有等情（偵卷第8 、10、12頁），惟依首揭刑法第266
      條第2 項規定，屬絕對義務沒收，法院對於扣案之賭具象
      棋1 副、骰子2 顆是否屬被告所有並無斟酌餘地，依法應
      予宣告沒收，附此指明。
（四）揆諸首開說明，本件聲請人聲請就象棋1 副、骰子2 顆之
      扣案場賭博器具及賭檯處賭資1,600 元，依刑法第266 條
      第2 項及同法40條2 項規定（聲請書上贅引刑事訴訟法第
      259 條之1 、刑法第38條，漏引刑法第40條第2 項，應予
      補充更正）宣告沒收，為有理由，應予准許。
（五）依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    4     月     16   日
                  刑事第十三庭    法  官  方鴻愷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  江怡萱
中    華    民    國    99    年    4     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
