【裁判字號】    99,聲,1571
【裁判日期】    990416
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1571號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件（97年度偵字第29025 號）
，聲請單獨宣告沒收（99年度執聲字第1008號），本院裁定如下
：
    主  文
扣案如附表所示之盜版遊戲光碟片玖片均沒收。
    理  由
一、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收。刑事訴訟法第25
    9 條之1 定有明文。次按，犯著作權法第91條至第93條、第
    95條至第96條之1 之罪，供犯罪所用或因犯罪所得之物，得
    沒收之；但犯第91條第3 項及第91條之1 第3 項之罪者，其
    得沒收之物，不以屬於犯人者為限，著作權法第98條亦定有
    明文。
二、本件聲請意旨略以：臺灣板橋地方法院檢察署97年度偵字第
    29025 號被告甲○○違反著作權法第91條之1 第3 項、第2
    項之罪一案，業經臺灣板橋地方法院檢察署檢察官依刑事訴
    訟法第253 條之1 為緩起訴處分確定，緩起訴期間為1 年，
    並於民國99年3 月12日期滿。而扣案之真三國無雙四等盜版
    遊戲光碟片9 片等物，係被告請依著作權法第98條規定聲請
    單獨宣告沒收等語。
三、經查：被告甲○○因違反著作權法案件，業經臺灣板橋地方
    法院檢察署檢察官以97年度偵字第29025 號為緩起訴處分確
    定，緩起訴期間為1 年，並於99年3 月12日期滿在案，有上
    開緩起訴處分書及臺灣板橋地方法院檢察署檢察官執行緩起
    訴處分命令通知書各1 份在卷足憑【見97年度偵字第29025
    號偵卷（下稱偵卷）第95至96頁、98年度緩字第554 號緩起
    訴執行卷第1 頁】。本件扣案如附表所示之盜版遊戲光碟片
    9 片，均係經警查扣之未經著作權人授權或同意而擅自重製
    之物，此有臺北縣政府警察局板橋分局搜索扣押筆錄及扣押
    物品目錄表、臺灣板橋地方法院檢察署97年度保管字第7780
    號扣押物品清單、臺北市保護智慧財產權交流協會鑑識報告
    書各1 份在卷可稽（見偵卷第14至16、17、33、27頁）；而
    該等光碟均為被告向他人以每片新臺幣70元購買進貨而所有
    供犯本件違反著作權法第91條之1 第3 項、第2 項所用之物
    ，業據被告於警詢及偵查中供明在卷（見偵卷第7 至8 、35
    頁），是上開盜版遊戲光碟片9 片為被告所有供犯罪所用之
    物，而被告業經緩起訴處分確定，則即應依首開刑事訴訟法
    第259 條之1 規定及著作權法第98條規定，予以宣告沒收。
    從而，聲請人聲請裁定將上開盜版遊戲光碟片9 片宣告沒收
    之，核無不合，應予准許。
四、爰依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    4     月    16    日
                  刑事第十三庭    法  官  方鴻愷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  江怡萱
中    華    民    國    99    年    4     月    21    日
附表：
┌──┬────────┬─────┬──────────┐
│編號│遊戲光碟名稱    │數量（片）│電腦程式遊戲著作財產│
│    │                │          │權人                │
├──┼────────┼─────┼──────────┤
│ 1  │真三國無雙四    │    2     │臺灣光榮綜合資訊股份│
│    │EMPRIES         │          │有限公司            │
├──┼────────┼─────┼──────────┤
│ 2  │戰國無雙二      │    1     │同上                │
│    │猛將傳          │          │                    │
├──┼────────┼─────┼──────────┤
│ 3  │無雙OROCHI      │    1     │同上                │
│    │魔王再臨        │          │                    │
├──┼────────┼─────┼──────────┤
│ 4  │戰國無雙二      │    1     │同上                │
├──┼────────┼─────┼──────────┤
│ 5  │鋼彈無雙二      │    2     │同上                │
├──┼────────┼─────┼──────────┤
│ 6  │信長之野望  革新│    1     │同上                │
├──┼────────┼─────┼──────────┤
│ 7  │遙遠的時空四    │    1     │同上                │
├──┼────────┼─────┼──────────┤
│合計│                │    9     │                    │
└──┴────────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
