【裁判字號】    99,除,101
【裁判日期】    990416
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第101號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
新能科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有新能科技股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以98年度司催字第485 號
公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以98年度司催字第485號裁定公示催告。
二、所定申報期間已於民國99年3 月4 日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4     月    16    日
                              臺灣新竹地方法院民事第一庭
                                  法      官  許  翠  玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    4     月    16    日
                                書記官  陳思璟
┌──────────────────────────────────────────────────┐
│附表：股票                                                                       98年度司催字第485號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │新能科技股份有限公司        │NＺ000000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │新能科技股份有限公司        │NＺ000000000                 │        │1     │119     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
