【裁判字號】    99,聲,323
【裁判日期】    990416
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第323號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間侵權行為損害賠償事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新臺幣肆仟元及自本裁
定送達相對人翌日起至清償日止，按週年利率百分之五計算之利
息。
    理    由
一、聲請人與相對人間侵權行為損害賠償事件，經本院97年度訴
    字第773號、臺灣高等法院98年度上字第668號判決確定，第
    一、二審訴訟費用除確定部分外，由相對人負擔5/6 ，餘由
    聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1 項、第3 項裁定如主文。
中    華    民    國    99    年    4     月    16    日
                  民事第三庭  法  官  林尚諭
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    20    日
                              書記官  吳華瑋
計算書（新臺幣）：
┌───┬──────┬──────┬──────────┐
│ 審級 │ 項    目   │金        額│ 備          註     │
├───┼──────┼──────┼──────────┤
│  一  │裁判費      │        0元 │ 刑事附帶民事訴訟免 │
│      │            │            │ 徵第一審裁判費。   │
├───┼──────┼──────┼──────────┤
│  二  │裁判費      │    4,800元 │ 由聲請人預納。     │
├───┴──────┼──────┼──────────┤
│ 合             計  │    4,800元 │                    │
├──────────┴──────┴──────────┤
│計算式：                                                │
│相對人應賠償聲請人之訴訟費用：4,800元×5/6＝4,000元     │
└────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
