【裁判字號】    99,拍,90
【裁判日期】    990416
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                99年度拍字第90號
聲  請  人  寅○○
相  對  人  甲○○○即丙○○○.
            庚○○即丙○○○之.
            丁○○即丙○○○之.
            戊○○即丙○○○之.
            辛○○即丙○○○之.
            己○○即丙○○○之.
            壬○○即丙○○○之.
            子○○即丙○○○之.
            癸○○即丙○○○之.
            乙○○即丙○○○之.
            丑○○即丙○○○之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。又繼承，因被繼承人死亡而開始；而
    繼承人自繼承開始時，承受被繼承人財產上一切權利、義務
    。此觀諸民法第1147條、第1148條規定自明。
二、聲請意旨略以：第三人丙○○○（即原設定義務人，相對人
    甲○○○、庚○○、丁○○、戊○○、辛○○、己○○、壬
    ○○、子○○、癸○○、乙○○、丑○○之被繼承人）於民
    國91年3 月7 日，以其所有如附表所示之不動產，為擔保對
    聲請人所負一切債務之清償責任，設定新臺幣（下同）360
    萬元之本金最高限額抵押權，存續期間自同日起至92年3 月
    6 日止，債務清償日期為92年3 月6 日，而經翌日辦畢登記
    在案。
三、嗣丙○○○分別於91年3 月8 日、19日，向聲請人借款150
    萬元、150 萬元，約定清償日期為92年3 月6 日，並簽發票
    號TS017502、TS017503、未載到期日、面額各為150 萬元之
    本票2 紙，交予聲請人為執。詎清償期屆至，丙○○○未依
    約履行，尚欠本金300 萬元未為清償。又丙○○○於98年10
    月31日死亡，相對人等為其繼承人，且均未依法辦理拋棄或
    限定繼承，本應繼承其財產上之權利義務，惟相對人等亦未
    依約清償上開借款，為此，聲請人爰以其繼承人為本件相對
    人，聲請拍賣抵押物以資受償。並提出抵押權設定契約書、
    他項權利證明書、土地及建物登記謄本、本票、入戶電匯回
    條、戶籍謄本、繼承系統表等件為證。
四、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，堪認聲請人之主張為真實。又相對人庚○○、壬○
    ○、乙○○、丑○○對於聲請人所陳明之債權額亦認屬實（
    本院卷第40頁至第43頁）。揆之首揭規定，應認其此聲請於
    法尚無不合，當予准許。
五、爰裁定如主文。
中    華    民    國    99    年    4     月    16    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    4     月    19    日
                            書記官  姜貴泰
附表：
 ┌────────────────────────────────────────┐
 │土地標示                                                        99年度拍字第90號│
 ├─────────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落    │地目│面    積│權利範圍  │所有權人│
 ├──┬───┬───┬───┬──┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○  段  │小段│地  號│    │平方公尺│          │        │
 │    │      │市  區│      │    │      │    │        │          │        │
 ├──┼───┼───┼───┼──┼───┼──┼────┼─────┼────┤
 │  1 │臺北市│南港區│ 玉成 │ 五 │ 175  │ 建 │  339   │312/81584 │相對人等│
 ├──┼───┼───┼───┼──┼───┼──┼────┼─────┼────┤
 │  2 │臺北市│南港區│ 玉成 │ 五 │ 175-1│ 建 │  6818  │312/81584 │相對人等│
 └──┴───┴───┴───┴──┴───┴──┴────┴─────┴────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                        99年度拍字第90號│
 ├──┬──┬────┬────┬─────┬───────┬────┬─────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利範圍│ 所有權人 │
 │    │    │        │        │要建築材料│ （平方公尺） │        │          │
 │    │    │        │        │及房屋層數├───┬───┤        │          │
 │    │    │        │        │          │樓  層│附  屬│        │          │
 │    │    │        │        │          │面  積│建  物│        │          │
 ├──┼──┼────┼────┼─────┼───┼───┼────┼─────┤
 │  1 │3203│臺北市南│臺北市南│鋼筋混凝土│第6 層│陽  臺│全    部│ 相對人等 │
 │    │    │港區玉成│港區忠孝│造（7 層）│ 73.66│  9.19│        │          │
 │    │    │段五小段│東路6 段│          │      │      │        │          │
 │    │    │175-1地 │70巷21弄│          │      │      │        │          │
 │    │    │號      │15號6 樓│          │      │      │        │          │
 ├──┴──┴────┴────┴─────┴───┴───┴────┴─────┤
 │共有部分：同小段3212建號**面積7967.13平方公尺。                                 │
 │權利範圍：38/10000                                                              │
 └────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
