【裁判字號】    98,重訴,395
【裁判日期】    990416
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事裁定             98年度重訴字第395號
原      告  第一商業銀行股份有限公司
法定代理人  子○○
訴訟代理人  辰○○
            亥○○
被      告  台灣豐壽實業股份有限公司
法定代理人  寅○○
            丑○○
            申○○
            己○○
被      告  寅○○
            丑○○
            卯○○
            申○○
            酉○○
            辛○○
            丙○○
            巳○○
            乙○○
            甲○○
            午○○
            戌○○
            壬○○
            未○○
            庚○○
            戊○○
            癸○○
            丁○○○
上列當事人間請求清償借款事件，本院裁定如下：
        主  文
本件因被告台灣豐壽實業股份有限公司未經合法送達，應再開言
詞辯論，並指定民國九十九年五月二十日下午二時十分，在本院
第八法庭行言詞辯論。
中    華    民    國    99    年    4     月    16    日
                  民事第二庭  法  官  蕭錫証
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    4     月    21    日
                              書記官  林立原

司法院資訊處製作；財團法人民間司法改革基金會備份。
