【裁判字號】    99,拍,35
【裁判日期】    990416
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                99年度拍字第35號
聲  請  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    法第881條之17 規定自明。次按，不動產所有人設定抵押權
    後，將不動產讓與他人者，依民法第867 條但書規定，其抵
    押權不因此而受影響，抵押權人得本於追及其物之效力實行
    抵押權（最高法院74年臺抗字第431 號判例參照）。
二、聲請意旨略以：第三人乙○○（即原設定之義務人）於民國
    98年7 月30日，以其所有如附表所示之不動產，為擔保對聲
    請人所負一切債務之清償責任，設定新臺幣（下同）310 萬
    元之最高限額抵押權，約定擔保債權確定日期為99年12月31
    日，債務清償日期依照各個債務契約所定清償日期，經98年
    8 月12日登記在案。嗣乙○○於98年8 月14日將上開不動產
    應有部分以買賣為原因移轉登記予相對人，有土地及建物登
    記謄本可稽。
三、乙○○旋於98年7 月30日向聲請人借款820 萬元，其借款期
    間、利息暨違約金之計算方式均載明於借據內，並約定每月
    按期攤還，如有一期不依約履行時，所有債務即喪失期限利
    益，視同全部到期，應即全部償還，並應依約支付違約金。
    詎乙○○自98年9 月1 日起即未依約償還本息，尚欠本金31
    0 萬元及利息、違約金未為清償。聲請人為此聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書、
    土地及建物登記謄本、債務分期償還契約書等件為證，經核
    尚無不合，應予准許。
四、至相對人陳述意見略以：聲請人與乙○○間自始未曾有如聲
    請人所主張之借貸法律關係存在，抵押權應係以擔保債務之
    清償為目的，從屬於一定債權，是聲請人聲請拍賣顯無理由
    等語。惟按抵押權人依民法第873 條第1 項規定聲請拍賣抵
    押物係屬非訟事件，法院所為准駁之裁定，無確定實體法上
    法律關係存否之性質，於債權及抵押權之存否無既判力，故
    袛須其抵押權已經依法登記，且債權已屆清償期而未受清償
    ，法院即應為准許拍賣抵押物之裁定，至於就實體上法律關
    係有爭執之人，為求保護其權利，應另循訴訟程序，以資救
    濟。經查，本件聲請人就其主張抵押權擔保之債權，業已提
    出聲請人與乙○○、第三人陳淑娟所簽立之債務分期償還契
    約書為憑，就聲請人所提出前述證據資料為形式審查，其聲
    請並無不合，至於相對人就聲請人所主張之債權，否認其存
    在，有實體上之爭執者，則應循實體訴訟程序，予以救濟，
    非本件非訟程序所得審究，本件仍應准許拍賣抵押物，附此
    敘明。
五、爰裁定如主文。
中    華    民    國    99    年    4     月    16    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    4     月    19    日
                            書記官  姜貴泰
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                          99年度拍字第35號│
 ├──────────────────────┬──┬────┬─────┬────┤
 │土           地          坐           落    │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬────┬───┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段     │小段  │地號│    │平方公尺│          │        │
 │    │      │市  區│        │      │    │    │        │          │        │
 ├──┼───┼───┼────┼───┼──┼──┼────┼─────┼────┤
 │  1 │臺北縣│八里鄉│大八里坌│蛇子形│293 │ 建 │ 475.00 │   1/14   │丙 ○ ○│
 └──┴───┴───┴────┴───┴──┴──┴────┴─────┴────┘
 ┌─────────────────────────────────────────┐
 │建物標示                                                          99年度拍字第35號│
 ├──┬──┬──────┬─────┬──────┬───────┬──┬────┤
 │編號│建號│ 基地坐落   │建物門牌  │建築式樣主要│建  物  面  積│權利│所有權人│
 │    │    │            │          │建築材料及房│ （平方公尺） │範圍│        │
 │    │    │            │          │屋層數      ├───┬───┤    │        │
 │    │    │            │          │            │樓  層│附  屬│    │        │
 │    │    │            │          │            │面  積│建  物│    │        │
 ├──┼──┼──────┼─────┼──────┼───┼───┼──┼────┤
 │  1 │3659│臺北縣八里鄉│臺北縣八里│鋼筋混凝土造│第5 層│陽  臺│全部│丙 ○ ○│
 │    │    │大八里坌段蛇│鄉○○路一│    （7 層）│103.01│11.59 │    │        │
 │    │    │子形小段293 │段356巷1號│            │      │      │    │        │
 │    │    │地號        │5樓       │            │      │      │    │        │
 ├──┴──┴──────┴─────┴──────┴───┴───┴──┴────┤
 │共有部分：同小段3666建號，面積305.17平方公尺，權利範圍：1/14                      │
 └─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
