【裁判字號】    98,訴,582
【裁判日期】    990416
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第582號
原      告  子○○
訴訟代理人  陳銘釗律師
複 代理 人  辰○○
被      告  甲○○
兼訴訟代理
人          丙○○
被      告  己○○
            丑○○
上  一  人
訴訟代理人  卯○○
被      告  庚○○
兼訴訟代理
人          寅○○
被      告  癸○○
            辛○○
            丁○○
上  一  人
訴訟代理人  戊○○
被      告  壬○○
            乙○○
受告知訴訟
人          巳○○
上列當事人間分割共有物事件，本院於民國99年3月17日言詞辯
論終結，判決如下：
    主    文
兩造共有坐落臺中縣神岡鄉○○○段45-1地號（地目田、面積1,
736平方公尺）、同段45-2地號（地目建、面積1,659平方公尺）
土地准予分割，分割方法為：如附圖一所示編號45-1部分（面積
455平方公尺）及編號45-2部分（面積435平方公尺）分歸原告取
得；如附圖一所示編號45-1B部分（面積239平方公尺）及編號45
-2B部分（面積228平方公尺）分歸被告癸○○、辛○○、丁○○
、壬○○、乙○○取得，並按如附表一所示原應有部分比例維持
共有；如附圖一所示編號45-1C部分（面積521平方公尺）及編號
45-2C部分（面積498平方公尺）分歸被告甲○○、丙○○、己○
○取得，並按如附表一所示原應有部分比例維持共有；如附圖一
所示編號45-1D部分（面積521平方公尺）及編號45-2D部分（面
積498平方公尺）分歸被告丑○○、寅○○、庚○○取得，並按
如附表一所示原應有部分比例維持共有。
原告與被告甲○○、丙○○、己○○、丑○○、寅○○、庚○○
、癸○○、辛○○、丁○○、壬○○共有坐落臺中縣神岡鄉○○
○段162地號（地目田、面積912平方公尺）土地准予分割，分割
方法為：如附圖二所示編號A部分（面積244平方公尺）分歸原告
取得；如附圖二所示編號B部分（面積122平方公尺）分歸被告癸
○○、辛○○、丁○○、壬○○取得，並按如附表一所示原應有
部分比例維持共有；如附圖二所示編號C部分（面積273平方公尺
）分歸被告丑○○、寅○○、庚○○取得，並按如附表一所示原
應有部分比例維持共有；如附圖二所示編號D部分（面積273平方
公尺）分歸被告甲○○、丙○○、己○○取得，並按如附表一所
示原應有部分比例維持共有。
訴訟費用由兩造按附表五所示之比例分擔。
    事實及理由
壹、程序方面：
一、被告癸○○、辛○○、壬○○、乙○○經合法通知未於最後
    言詞辯論期日到場，核無民事訴訟法第386條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加，但該訴訟標的
    對於數人必須合一確定時，追加其原非當事人之人為當事人
    者，不在此限，民事訴訟法第255條第1項第5款定有明文。
    本件原告原起訴請求判決分割之系爭坐落臺中縣神岡鄉○○
    ○段45-1及45-2地號土地，其共有人除原告與被告甲○○、
    丙○○、己○○、丑○○、寅○○、庚○○、癸○○、辛○
    ○、丁○○、壬○○外，另有共有人乙○○。原告雖有將其
    列入訴之聲明中，卻於當事人欄漏列，因有追加其為被告之
    必要，故於98年3月17日以民事追加起訴狀追加被告乙○○
    。查乙○○為上開土地共有人之一，有土地登記謄本可稽，
    本件分割共有物訴訟之訴訟標的對其必須合一確定，原告追
    加被告乙○○為當事人，合於前揭規定，自應准許，先予敘
    明。
三、按共有人自共有物分割之效力發生時起，取得分得部分之所
    有權。應有部分有抵押權或質權者，其權利不因共有物之分
    割而受影響。但有下列情形之一者，其權利移存於抵押人或
    出質人所分得之部分：一、權利人同意分割。二、權利人已
    參加共有物分割訴訟。三、權利人經共有人告知訴訟而未參
    加。前項但書情形，於以價金分配或以金錢補償者，準用第
    881條第1項、第2項或第899條第1項規定。前條第3項之情形
    ，如為不動產分割者，應受補償之共有人，就其補償金額，
    對於補償義務人所分得之不動產，有抵押權。前項抵押權應
    於辦理共有物分割登記時，一併登記，其次序優先於第2項
    但書之抵押權。民法第824條之1定有明文。本件兩造共有坐
    落臺中縣神岡鄉○○○段45-1地號（地目田、面積1,736平
    方公尺）、同地段45-2地號（地目建、面積1,659平方公尺
    ）及同段162地號（地目田、面積912平方公尺）土地上，共
    有人中原告子○○以系爭土地之應有部分設定抵押權予訴外
    人巳○○，本院依共有人聲請於訴訟中對抵押權人告知訴訟
    ，受告知人即抵押權人巳○○均未到庭參加訴訟，揆諸上揭
    規定，其抵押權移存於抵押人子○○分配取得部分之土地上
    ，合先敘明。
貳、實體方面：
一、原告主張：
(一)坐落於臺中縣神岡鄉○○○段45-1地號、地目田、面積1,73
    6平方公尺；同地段45-2地號、地目建、面積1,659平方公尺
    土地為兩造所共有；同地段162地號、地目田、面積912平方
    公尺土地為原告與被告甲○○、丙○○、己○○、丑○○、
    寅○○、庚○○、癸○○、辛○○、丁○○、壬○○所共有
    ，應有部分各如附表一所示。系爭土地係兩造先祖之遺產，
    兩造因繼承關係而共有，系爭土地依其使用目的無不能分割
    之情事，兩造間亦未訂有不分割之特約，原告依民法第823
    條規定請求分割共有物。
(二)原告於起訴時按兩造意願及持分面積大小，原擬定系爭土地
    之分割方案為：
  1.兩造共有坐落臺中縣神岡鄉○○○段45-1地號土地、地目田
    、面積1,736平方公尺，分割方式如起訴狀附圖所示：A部分
    土地、面積455.70平方公尺，由原告取得；B部分土地、面
    積238.70平方公尺，由被告癸○○、乙○○及辛○○等依應
    有部分各11分之1，壬○○及丁○○等依應有部分各11分之4
    共同取得；C部分土地、面積520.80平方公尺，由被告甲○
    ○、丙○○及己○○等依應有部分各3分之1共同取得；D部
    分土地、面積520.80平方公尺，由被告丑○○、寅○○及庚
    ○○等依應有部分各3分之1共同取得。
  2.兩造共有坐落臺中縣神岡鄉○○○段45-2地號土地、地目建
    、面積1,659平方公尺，分割方式如起訴狀附圖所示：E部分
    土地、面積435.48平方公尺，由原告取得；F部分土地、面
    積228.12平方公尺，由被告癸○○、乙○○及辛○○等依應
    有部分各11分之1、壬○○及丁○○等依應有部分各11分之4
    共同取得；G部分土地、面積497.70平方公尺，由被告甲○
    ○、丙○○及己○○等依應有部分各3分之1共同取得；H部
    分土地、面積497.70平方公尺，由被告丑○○、寅○○及庚
    ○○等依應有部分各3分之1共同取得。
  3.原告與被告甲○○、丙○○、己○○、丑○○、寅○○、庚
    ○○、癸○○、辛○○、丁○○、呂正亮共有坐落臺中縣神
    岡鄉○○○段162地號土地、地目田、面積912平方公尺，分
    割方式如起訴狀附圖所示：I部分土地、面積243.2 0平方公
    尺，由原告取得；J部分土地、面積121.60平方公尺，由被
    告癸○○及辛○○等依應有部分各8分之1，壬○○及丁○○
    等依應有部分各8分之3共同取得；K部分土地、面積273.60
    平方公尺，由被告甲○○、丙○○及己○○等依應有部分各
    3分之1共同取得；L部分土地、面積273.6 0平方公尺，由被
    告丑○○、寅○○及庚○○等依應有部分各3分之1共同取得
    。
(三)經現場履勘測量後，由於臺中縣神岡鄉○○○段45-1地號土
    地之地目為「田」，其97年度之公告現值為每平方公尺新臺
    幣（下同）3,000元，而同地段45-2地號土地之地目為「建
    」，其同年度之公告現值為每平方公尺6,200元，二者價值
    不同，如按市價計算，則差距更大，實不宜互相交換。且田
    地面積減少者，因該土地係作農業使用，故不必繳納土地增
    值稅，但建地面積減少者，則須繳納土地增值稅。因兩造人
    數眾多，各自取得系爭45 -2地號建地持分之時間有異，應
    繳納土地增值稅之級距自不相等，計算十分繁複，更增互換
    之困難，且難期公平，故本件臺中縣神岡鄉○○○段45-1、
    45-2地號土地，以「不」合併地號之方式就現有地號分割為
    宜，並按持分比例分別計算該二地號土地分割後之面積。經
    協調後，兩造同意之分割方案如附表二所示：依臺中縣（市
    ）豐原地政事務所99年2月10日土地複丈成果圖（即附圖一
    ）所示，分配順序（由左至右）為：
  1.如附圖一所示編號45-1D+45-2D部分、持分比例80分之24、
    分割後面積1,019平方公尺，由被告丑○○、寅○○、庚○
    ○分配取得並維持共有。
  2.如附圖一所示編號45-1C+45-2C部分、持分比例80分之24、
    分割後面積1,019平方公尺，由被告甲○○、丙○○、己○
    ○分配取得並維持共有。
  3.如附圖一所示編號45-1B+45-2B部分、持分比例80分之11、
    分割後面積467平方公尺，由被告壬○○、丁○○、癸○○
    、乙○○、辛○○分配取得並維持共有。
  4.如附圖一所示編號45-1+45-2部分、持分比例80分之21、分
    割後面積890平方公尺，由原告子○○分配取得。
(四)經協調後，兩造同意臺中縣神岡鄉○○○段162地號土地分
    割方案如附表三所示：依臺中縣（市）豐原地政事務所98
    年11月10日土地複丈成果圖（即附圖二）所示，分配順序（
    由左至右）為：
  1.如附圖二所示編號A部分、持分比例60分之16、分割後面積
    244平方公尺，由原告分配取得。
  2.如附圖二所示編號B部分、持分比例60分之8、分割後面積12
    2平方公尺，由被告壬○○、丁○○、癸○○、辛○○分配
    取得維持共有。
  3.如附圖二所示編號C部分、持分比例60分之18、分割後面積
    273平方公尺，由被告丑○○、寅○○、庚○○分配取得維
    持共有。
  4.如附圖二所示編號D部分、持分比例60分之18、分割後面積
    273平方公尺，由被告甲○○、丙○○、己○○分配取得維
    持共有。
二、被告則以：
(一)臺中縣神岡鄉○○○段45-1地號部分土地為道路，又本案地
    形臨中興路出口小、腹地大，原告起訴所提出分割圖示致部
    分共有人土地無對外聯絡道路，且原告提出分割圖分配不符
    合公平之原則。
(二)經現場履勘測量後，若將臺中縣神岡鄉○○○段45-1地號（
    地目田）及同地段45-2地號（地目建）合併後分割方式，即
    二筆地號合併為45 -1地號後，土地使用分區為農業區（地
    目登記：空白），影響土地使用強度甚鉅，依「都市計畫法
    臺灣省施行細則」第29、30條規定，原45-2地號建地建蔽率
    百分之60住宅使用，將併為農業區興建百分之10農舍，影響
    雙方土地利用經濟效益，故被告不同意地號合併後分割方案
    ，請求臺中縣神岡鄉○○○段45-1、45-2地號土地以「不」
    合併地號之方式就現有地號分割，並按持分比例分別計算該
    二地號土地分割後之面積。經協調後，就臺中縣神岡鄉○○
    ○段45-1地號及同地段45-2地號土地部分，兩造同意如附表
    二所示之分割方案，即同上開原告主張第(三)段所示；就臺
    中縣神岡鄉○○○段162地號土地部分，兩造（除被告乙○
    ○外）同意如附表三所示之分割方案，即同上開原告主張第
    (四)段所示。
三、得心證之理由：
(一)原告主張坐落於臺中縣神岡鄉○○○段45-1地號、同地段45
    -2地號土地為兩造所共有；同地段162地號土地為原告與被
    告甲○○、丙○○、己○○、丑○○、寅○○、庚○○、癸
    ○○、辛○○、丁○○、壬○○所共有，應有部分各如附表
    一所示等情，有原告提出之土地登記簿謄本為證，且為兩造
    所不爭執，自堪信為真實。按各共有人，除法令另有規定外
    ，得隨時請求分割共有物。但因物之使用目的不能分割或契
    約訂有不分割之期限者，不在此限；共有物之分割，依共有
    人協議之方法行之。分割之方法不能協議決定，或於協議決
    定後因消滅時效完成經共有人拒絕履行者，法院得因任何共
    有人之請求，命為下列之分配：一、以原物分配於各共有人
    。民法第823條第1項、第824條第1項及第2項第1款分別定有
    明文。系爭土地之地目為田、建，其中45-1、45-2地號土地
    並有三七五租約之登記，有土地登記簿謄本為證，然該土地
    使用分區為都市計畫內之農業區，此有臺中縣神岡鄉公所都
    市計畫土地使用分區證明書1紙在卷足憑，故系爭土地即非
    屬農業發展條例第3條第1項第11款所稱之耕地，並無依法令
    規定不能分割之限制，亦無因其物之使用目的不能分割或兩
    造就系爭土地有不分割之約定之情事，且兩造起訴前迄未能
    以協議定其分割之方法，則原告請求法院裁判分割，揆諸前
    揭說明，自無不合，應予准許。
(二)再按裁判分割共有物，屬形成判決，法院定共有物之分割方
    法，固應斟酌當事人之聲明、共有物之性質、經濟效用及全
    體共有人之利益等，而本其自由裁量權為公平合理之分配，
    但並不受當事人聲明、主張或分管約定之拘束（最高法院93
    年度台上字第1797號裁判要旨參照）；共有物分割應審酌共
    有人之應有部分比例，各共有人之意願，各共有人間有無符
    合公平之原則及整體共有人之經濟利益等因素為通盤之考量
    ，以求得最合理之分割方法。又以原物為分配時，因共有人
    之利益或其他必要情形，得就共有物之一部分仍維持共有。
    民法第824條第4項定有明文。經查：坐落臺中縣神岡鄉○○
    ○段45-1、45-2、162地號土地面積各為1,736平方公尺、1,
    659平方公尺、912平方公尺，依原物分割，並無困難，自應
    以原物分割為宜。又原物分割應審酌共有人之應有部分比例
    ，各共有人之意願，以求得最合理之分割方法。而系爭土地
    經本院會同兩造至現場履勘結果：1.臺中縣神岡鄉○○○段
    45 -1、45-2地號土地現狀：除了土角厝三合院落及庭前廣
    場外，其餘為農田，目前已收割完畢。其中45-1地號土地如
    原告起訴狀附圖所示C、D部分，現為神岡鄉○○路道路路地
    ，上開土角厝三合院門牌號碼為臺中縣神岡鄉○○村○○路
    36巷10號，現由佃農藍陳鳳嬌放置農耕工具及其它雜物，沒
    有居住之事實。2.同段162地號土地現狀為空地等情，有勘
    驗筆錄可憑。又兩造均表明45-1、45-2地號土地「不」合併
    分割，被告並同意於分割後繼續依如附表二、三所示分割方
    案維持共有，另參酌各共有人之意願，兩造均同意就45-1、
    45-2地號土地依附表二（參附圖一）所示方案、就162地號
    土地依附表三（參附圖二）所示方案分割，就其分割後之位
    置、面積並無爭執，是本院認就45-1、45-2地號土地依附表
    二（參附圖一）所示方案、就162地號土地依附表三（參附
    圖二）所示方案為分割，能符合全體共有人之最佳利益及意
    願，爰就系爭土地定其分割方法如主文第1、2項所示。
四、因共有物分割、經界或其他性質上類似之事件涉訟，由敗訴
    當事人負擔訴訟費用顯失公平者，法院得酌量情形，命勝訴
    之當事人負擔其一部。民事訴訟法第80條之1定有明文。查
    分割共有物之訴，係合兩造之必要共同訴訟，原、被告之間
    本可互換地位，本件原告起訴雖於法有據，但被告之應訴實
    因訴訟性質所不得不然，且被告就分割方法之爭執，乃為伸
    張或防衛其權利所必要，是以本院認由敗訴之被告負擔全部
    訴訟費用，顯失公平，茲審酌兩造系爭3筆土地應有部分之
    比例、面積、公告現值（如附表四）、分配情形等，認應以
    如附表五所示之比例為分擔，較屬公允，爰諭知訴訟費用之
    負擔如主文第3項所示。
五、訴訟費用負擔之依據：民法第80條之1。
中    華    民    國    99    年    4     月    16    日
                  民事第二庭  法  官  吳崇道
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    4     月    16    日
                              書記官
附表一：
┌─┬────┬──────────────┐
│編│共有人  │    臺中縣神岡鄉○○○段    │
│  │        │          應有部分          │
│號│        ├────┬────┬────┤
│  │        │45-1地號│45-2地號│162地號 │
├─┼────┼────┼────┼────┤
│1 │子○○  │80分之21│80分之21│60分之16│
├─┼────┼────┼────┼────┤
│2 │甲○○  │80分之8 │80分之8 │60分之6 │
├─┼────┼────┼────┼────┤
│3 │丙○○  │80分之8 │80分之8 │60分之6 │
├─┼────┼────┼────┼────┤
│4 │己○○  │80分之8 │80分之8 │60分之6 │
├─┼────┼────┼────┼────┤
│5 │丑○○  │80分之8 │80分之8 │60分之6 │
├─┼────┼────┼────┼────┤
│6 │寅○○  │80分之8 │80分之8 │60分之6 │
├─┼────┼────┼────┼────┤
│7 │庚○○  │80分之8 │80分之8 │60分之6 │
├─┼────┼────┼────┼────┤
│8 │癸○○  │80分之1 │80分之1 │60分之1 │
├─┼────┼────┼────┼────┤
│9 │乙○○  │80分之1 │80分之1 │無      │
├─┼────┼────┼────┼────┤
│10│辛○○  │80分之1 │80分之1 │60分之1 │
├─┼────┼────┼────┼────┤
│11│丁○○  │80分之4 │80分之4 │60分之3 │
├─┼────┼────┼────┼────┤
│12│壬○○  │80分之4 │80分之4 │60分之3 │
└─┴────┴────┴────┴────┘
附表二：
臺中縣神岡鄉○○○段45-1地號土地，登記面積1,736平方公尺
臺中縣神岡鄉○○○段45-2地號土地，登記面積1,659平方公尺
┌─┬────┬───┬──────┬──────────┐
│編│持分比例│分割後│分割後編號或│   備          註   │
│號│        │面積（│位置（如附圖│                    │
│  │        │平方公│一）        │                    │
│  │        │尺）  │            │                    │
├─┼────┼───┼──────┼──────────┤
│1 │80分之21│455、 │45-1、      │由原告子○○分配取得│
│  │        │435   │45-2        │                    │
├─┼────┼───┼──────┼──────────┤
│2 │80分之11│239、 │45-1B、     │由被告壬○○、丁○○│
│  │        │228   │45-2B       │、癸○○、乙○○、呂│
│  │        │      │            │忠四分配取得，按如附│
│  │        │      │            │表一所示原應有部分比│
│  │        │      │            │例維持共有          │
├─┼────┼───┼──────┼──────────┤
│3 │80分之24│521、 │45-1C、     │由被告甲○○、丙○○│
│  │        │498   │45-2C       │、己○○分配取得，按│
│  │        │      │            │如附表一所示原應有部│
│  │        │      │            │分比例維持共有      │
├─┼────┼───┼──────┼──────────┤
│4 │80分之24│521、 │45-1D、     │由被告丑○○、寅○○│
│  │        │498   │45-2D       │、庚○○分配取得，按│
│  │        │      │            │如附表一所示原應有部│
│  │        │      │            │分比例維持共有      │
└─┴────┴───┴──────┴──────────┘
附表三：
臺中縣神岡鄉○○○段162地號土地，登記面積912平方公尺
┌─┬────┬───┬──────┬──────────┐
│編│ 分比例 │分割後│分割後編號或│  備            註  │
│號│        │面積（│位置（如附圖│                    │
│  │        │平方公│二）        │                    │
│  │        │尺）  │            │                    │
├─┼────┼───┼──────┼──────────┤
│1 │60分之16│244   │A           │由原告子○○分配取得│
├─┼────┼───┼──────┼──────────┤
│2 │60分之8 │122   │B           │由被告壬○○、丁○○│
│  │        │      │            │、癸○○、辛○○分配│
│  │        │      │            │取得，按如附表一所示│
│  │        │      │            │原應有部分比例維持共│
│  │        │      │            │有                  │
├─┼────┼───┼──────┼──────────┤
│3 │60分之18│273   │C           │由被告丑○○、寅○○│
│  │        │      │            │、庚○○分配取得，按│
│  │        │      │            │如附表一所示原應有部│
│  │        │      │            │分比例維持共有      │
├─┼────┼───┼──────┼──────────┤
│4 │60分之18│273   │D           │由被告甲○○、丙○○│
│  │        │      │            │、己○○分配取得，按│
│  │        │      │            │如附表一所示原應有部│
│  │        │      │            │分比例維持共有      │
└─┴────┴───┴──────┴──────────┘
附表四：兩造應有部分面積換算公告現值
┌─┬───┬──────────────────┬──────┐
│編│共有人│臺中縣神岡鄉○○○段45-1、45-2、16 2│總價（元）  │
│  │      │地號土地應有部分                    │            │
│  │      ├─────┬──────┬─────┼──────┤
│號│      │45-1地號  │45-2地號面積│162地號   │            │
│  │      │面積：    │：          │面積：    │            │
│  │      │1,736㎡   │1,659㎡公告 │912㎡     │            │
│  │      │公告現值：│現值：      │公告現值：│            │
│  │      │3,000元/㎡│6,200元/㎡  │3,000元/㎡│            │
├─┼───┼─────┼──────┼─────┼──────┤
│1 │子○○│21/80     │21/80       │16/60     │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │1,367,100 │2,700,022.5 │729,600   │4,796,722.5 │
├─┼───┼─────┼──────┼─────┼──────┤
│2 │甲○○│8/80      │8/80        │6/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │520,800   │1,028,580   │273,600   │1,822,980   │
├─┼───┼─────┼──────┼─────┼──────┤
│3 │丙○○│8/80      │8/80        │6/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │520,800   │1,028,580   │273,600   │1,822,980   │
├─┼───┼─────┼──────┼─────┼──────┤
│4 │己○○│8/80      │8/80        │6/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │520,800   │1,028,580   │273,600   │1,822,980   │
├─┼───┼─────┼──────┼─────┼──────┤
│5 │丑○○│8/80      │8/80        │6/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │520,800   │1,028,580   │273,600   │1,822,980   │
├─┼───┼─────┼──────┼─────┼──────┤
│6 │寅○○│8/80      │8/80        │6/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │520,800   │1,028,580   │273,600   │1,822,980   │
├─┼───┼─────┼──────┼─────┼──────┤
│7 │庚○○│8/80      │8/80        │6/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │520,800   │1,028,580   │273,600   │1,822,980   │
├─┼───┼─────┼──────┼─────┼──────┤
│8 │癸○○│1/80      │1/80        │1/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │65,100    │128,572.5   │45,600    │239,272.5   │
├─┼───┼─────┼──────┼─────┼──────┤
│9 │乙○○│1/80      │1/80        │無        │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │65,100    │128,572.5   │          │193,672.5   │
├─┼───┼─────┼──────┼─────┼──────┤
│10│辛○○│1/80      │1/80        │1/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │65,100    │128,572.5   │45,600    │239,272.5   │
├─┼───┼─────┼──────┼─────┼──────┤
│11│丁○○│4/80      │4/80        │3/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │260,400   │514,290     │136,800   │911,490     │
├─┼───┼─────┼──────┼─────┼──────┤
│12│壬○○│4/80      │4/80        │3/60      │            │
│  │      ├─────┼──────┼─────┼──────┤
│  │      │260,400   │514,290     │136,800   │911,490     │
├─┴───┼─────┼──────┼─────┼──────┤
│總價（元）│5,208,000 │10,285,800  │2,736,000 │18,229,800  │
└─────┴─────┴──────┴─────┴──────┘
附表五：兩造分擔訴訟費用之比例
┌──┬───┬──────────┬─────────────┐
│編號│共有人│訴訟費用負擔比例    │計算式（詳附表四數據資料）│
├──┼───┼──────────┼─────────────┤
│1   │子○○│2632/10000（註1）   │4,796,722.5/18,229,800≒  │
│    │      │                    │0.0000000000              │
├──┼───┼──────────┼─────────────┤
│2   │甲○○│1000/10000          │1,822,980/18,229,800＝0.1 │
├──┼───┼──────────┼─────────────┤
│3   │丙○○│1000/10000          │同上                      │
├──┼───┼──────────┼─────────────┤
│4   │己○○│1000/10000          │同上                      │
├──┼───┼──────────┼─────────────┤
│5   │丑○○│1000/10000          │同上                      │
├──┼───┼──────────┼─────────────┤
│6   │寅○○│1000/10000          │同上                      │
├──┼───┼──────────┼─────────────┤
│7   │庚○○│1000/10000          │同上                      │
├──┼───┼──────────┼─────────────┤
│8   │癸○○│131/10000           │239,272.5/18,229,800≒    │
│    │      │                    │0.0000000000              │
├──┼───┼──────────┼─────────────┤
│9   │乙○○│106/10000           │193,672.5/18,229,800≒    │
│    │      │                    │0.00000000000             │
├──┼───┼──────────┼─────────────┤
│10  │辛○○│131/10000           │239,272.5/18,229,800≒    │
│    │      │                    │0.0000000000              │
├──┼───┼──────────┼─────────────┤
│11  │丁○○│500/10000           │911,490/18,229,800＝0.05  │
├──┼───┼──────────┼─────────────┤
│12  │壬○○│500/10000           │同上                      │
└──┴───┴──────────┴─────────────┘
 註1：因計算各該共有人所有系爭三筆土地應有部分面積換算公
      告現值之和占全部面積換算公告現值之和時，計算上小數
      點位置四捨五入結果之不同，而有些微差異，其中被告甲
      ○○、丙○○、己○○、丑○○、寅○○、庚○○、丁○
      ○、壬○○部分經換算訴訟費用負擔比例得以整除，爰不
      予調整，原告子○○及被告癸○○、乙○○、辛○○部分
      則無法整除，茲考量原告子○○應有部分持份、分得土地
      面積較其餘被告多，故調整其換算後訴訟費用負擔比例多
      1/10000而為2632/10000，俾兩造訴訟費用負擔比例之和
      為整數即10000/10000。

司法院資訊處製作；財團法人民間司法改革基金會備份。
