【裁判字號】    99,聲,624
【裁判日期】    990416
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第624號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第505號），本院裁定如下：
    主  文
甲○○因犯如附表編號1至3所示各罪所處之有期徒刑，應執行有
期徒刑拾壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示各罪，分別經
    臺灣南投地方法院、臺灣臺中地方法院及本院先後判處如附
    表所示之刑，並經最高法院判決上訴駁回，均經分別確定在
    案，（如附表編號1至2所示之罪，已經臺灣臺中地方法院97
    年度聲字第2783號裁定定應執行刑為有期徒刑1年7月確定）
    爰依刑事訴訟法第477條第1項，刑法第53條、修正前第51條
    第5款規定聲請定其應執行刑等語。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。按定應執行之刑，應由犯罪事實最後判決之法院
    檢察官聲請該法院依法裁定之，不能因犯罪之一部分所科之
    刑業經執行完畢，而認檢察官之聲請為不合法，予以駁回。
    至已執行部分，自不能重複執行，應由檢察官於指揮執行時
    扣除之，此與定應執行刑之裁定無涉（最高法院86年度台抗
    字第472號裁定意旨參照）。本院審核本件附表編號1、2之
    罪依臺中地檢98年度執更字第3049號雖已執行完畢，但依上
    述最高法院裁定意旨，應視為尚未執畢，而與附表編號3未
    執行完畢之罪合併定其應執行之刑。
三、次按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）。」最高法院民國（下同）95年5月23日第8次刑
    事庭會議決議可資參照。受刑人於裁判確定前犯數罪，其中
    一罪係於95年7月1日之前犯之，而刑法第51條業於94年1月7
    日修正公布，並於95年7月1日施行，修正前刑法第51條規定
    ：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行
    者：」其中第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年。」修正後刑法第51條第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」比較結果，修正後刑法並非較有利於
    行為人，依刑法第2條第1項前段之規定，仍應依修正前刑法
    ，定其應執行之刑。
四、據上論斷，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、第51條第5款（修正前），裁定如主文。
中    華    民    國    99    年    4     月    16    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  廖  家  莉
中    華    民    國    99    年    4     月    16    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │        １        │        ２        │       ３         │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │施用第一級毒品罪  │施用第一級毒品罪  │販賣第一級毒品罪  │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑10月(已執 │有期徒刑11月(已執 │有期徒刑10年      │
│                  │畢)               │畢)               │                  │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │96.9.10           │96.7.4            │95.5.17至95.5.29  │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │南投地檢96年度毒偵│臺中地檢96年度毒偵│南投地檢95年度偵字│
│                  │字第1725號        │字第16628號       │第3682號          │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │    南投地院      │     臺中地院     │    臺中高分院    │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │96年度訴字第1193號│96年度訴字第2893號│97年度上訴字第1356│
│實│              │                  │                  │號                │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │96.12.20          │97.3.28           │98.7.9            │
├─┼───────┼─────────┼─────────┼─────────┤
│確│法        院  │     南投地院     │     臺中地院     │     最高法院     │
│定├───────┼─────────┼─────────┼─────────┤
│判│案        號  │96年度訴字第1193號│96年度訴字第2893號│98年度台上字第5179│
│決│              │                  │                  │號                │
│  ├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │97.1.4            │97.4.18           │98.9.10           │
├─┴───────┼─────────┼─────────┼─────────┤
│ 備           註  │臺中地檢98年度執更│臺中地檢98年度執更│南投地檢98年度執他│
│                  │字第3049號(編號1、│字第3049號(編號1、│字第652號         │
│                  │2應執行有期徒刑1年│2應執行有期徒刑1年│                  │
│                  │7月)              │7月)              │                  │
└─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
