【裁判字號】    96,訴,1155
【裁判日期】    990416
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定              96年度訴字第1155號
原      告  丙○○
被      告  丁○○
訴訟代理人  張文嘉  律師
被      告  甲○○
上列當事人間請求侵權行為損害賠償事件，原告提起刑事附帶民
事訴訟（95年度附民字第249 號），經刑事庭移送前來，本院裁
定如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、本件原告主張：
  1.被告丁○○為址位臺南市○區○○路1 段395 號5 樓之3 「
    紅帽投資顧問有限公司」（下稱紅帽公司）之實際負責人，
    被告甲○○為該公司總經理，被告丁○○明知非證券商不得
    經營證券業務，為貪圖暴利，由被告丁○○製作「力竑科技
    91 年 、92年股利政策」之不實文件，並由被告甲○○持該
    文件向原告詐稱：「力竑科技91年、91年上半年之EPS （每
    股稅後純益）高達新臺幣（下同）8 元，該公司將於91年底
    上櫃，屆時每股股價將高達90元」云云，使原告陷於錯誤，
    誤信被告丁○○、甲○○所持文件係屬真正，因而於92年2
    月23 日 以每股11元購入力竑科技股票20張，共計220,000
    元（原告於91年8 月14日、91年8 月23日，以每股52元購入
    力竑科技股票20張部分，另為判決）。嗣因力竑科技上櫃後
    股價均在每股9 元至12元之間，經原告持「力竑科技91年、
    92年股利政策」向力竑公司財務協理孫蔚南查詢該公司財務
    狀況，始知悉力竑公司90年度及91年度之EPS 分別為負3.88
    元及負4.35元，始知受騙。而該公司股票於96年7 月16日股
    票僅值0.1 元，故原告損失共計218,000 元【計算式：（
    11-0.1 ） ×20,000=218,000】（下稱力竑公司案）。
  2.之後於91年9 月，被告甲○○續以被告丁○○偽造之「數碼
    亞洲科技公司91年股利政策」之不實文件，向原告詐稱該公
    司91年EPS 高達5 元，92年第1 季將上櫃，股價將達3 位數
    字以上云，誇大不實，誘使原告以高價每股50元，向其購入
    該公司股票20張即20,000股，計1,000,000 元（每股50元×
    20,0 00 股＝1,000,000 元）。91年12月被告甲○○出具「
    數碼亞洲公司91年現金增資繳款通知書」予原告，通知至「
    萬通銀行」繳納增資股款300,000 元（每股15元×20 ,000
    股=300,000元）匯至「數碼亞洲科技公司」帳戶完畢。惟該
    公司至92年6 月歷經數次增資動作均未成功，未發出股票。
    原告於92年9 月及93年9 月兩次以掛號存證信函向被告「數
    碼亞洲科技公司」乙○○董事長催告請求退還所繳增資股款
    ，均無結果。而「數碼亞洲科技公司」經查未有營業實績，
    即已倒閉。本件原告計損失1,000,000 元（向丁○○、甲○
    ○購「數碼」股票損失）及300,000 元（繳交增資股款未獲
    退還）（下稱數碼公司案）。
  3.被告甲○○復於91年12月間，持用被告丁○○所印製之「黃
    朝科技公司」不實文件，向原告詐稱該公司EPS 高，即將於
    92 年8月上興櫃，獲利可期云云，以高價每股60元，售予原
    告2,000 股。惟該公司迄未能如其文件所述上興櫃市場，致
    原告脫售無門。扣除原成本以每股10元計算，本件原告損失
    12萬元（每股60元×2,000 股＝120,000 元）（下稱黃朝公
    司案）。
  4.並聲明：被告應連帶給付原告1,638,000 元（計算式：218,
    000+1,000,000+300,000+120,000=1,638,000 ），及自起訴
    狀繕本送達最後一名被告翌日起至清償日止，按週年利率百
    分之5 計算之利息，原告願供擔保請准宣告假執行。
二、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴
    訟，對於被告及依民法負賠償責任之人，請求回復其損害，
    刑事訴訟法第487 條第1 項定有明文。是附帶民事訴訟，係
    因犯罪而受損害之人，為請求回復其損害，於刑事訴訟程序
    附帶提起之民事訴訟，提起是項訴訟，自須限於被訴之犯罪
    事實侵害其私權，致生損害者，始得為之。換言之，附帶民
    事訴訟之提起，必以刑事訴訟程序之存在為前提，若刑事訴
    訟未經提起公訴或自訴，或非刑事訴訟程序認定之犯罪事實
    侵害其私權，縱因同一事故而受有損害，亦不得對於應負賠
    償責任之人，提起附帶民事訴訟（參照最高法院91年度台抗
    字第306 號裁定）。又附帶提起之民事訴訟，如不合於上開
    法條所定之要件者，縱於刑事庭依刑事訴訟法第504 條第1
    項將附帶之民事訴訟移送於民事庭後，亦不得將關於民事訴
    訟之法規，溯及於附帶提起民事訴訟之時，而予適用，仍應
    認其起訴為不合法。
三、次按刑事訴訟諭知無罪、免訴或不受理之判決者，除經原告
    之聲請，應將附帶民事訴訟移送管轄法院之民事庭外，應以
    判決駁回原告之訴，刑事訴訟法第503 條第1 項定有明文。
    是以刑事法院依同法第504 條第1 項規定，將附帶民事訴訟
    以裁定移送於該法院民事庭者，以刑事部分宣告被告有罪之
    判決者為限。至刑事訴訟諭知無罪之判決，或實質上為無罪
    ，僅因屬裁判上一罪，而不另為無罪之諭知者，倘刑事法院
    未經聲請，即將該附帶民事訴訟以裁定移送於民事庭時，其
    訴為不合法，受移送之民事庭應以裁定駁回之。（最高法院
    93年台上字第656 號裁定可資參照）。
三、經查：本院刑事庭95年度訴字第1293號及臺灣高等法院臺南
    分院96年度上訴字第1107號刑事判決認定結果，均認為上開
    原告主張之力竑公司案，因積極證據不足認定被告有何詐欺
    犯行，而不另為無罪之諭知，該案嗣經上訴第三審，復經最
    高法院於99年2 月4 日以99年度台上字第652 號判水駁回上
    訴確定；至原告主張之數碼公司案、黃朝公司案，則未據檢
    察官起訴，是均非上開刑事案件審理所認定之犯罪事實等情
    ，業據本院依職權調閱本院95年度訴字第1293號、臺灣高等
    法院臺南分院96年度上訴字第1107號刑事卷宗審認無訛，並
    有刑事判決書在卷可稽。依前揭說明，原告就被告上開行為
    提起附帶民事訴訟，依前揭說明，於法自有未合。從而，原
    告請求被告連帶給付1,638,000 元，及自起訴狀繕本送達最
    後一名被告翌日起至清償日止，按週年利率5 ％計算之利息
    ，為不合法，應予駁回。又原告之訴既經駁回，其假執行之
    聲請，亦失所附麗，應併予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    99    年    4     月    16    日
                  民事第三庭    法  官  高俊珊
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    99    年    4     月    16    日
                                書記官  陳著振

司法院資訊處製作；財團法人民間司法改革基金會備份。
