【裁判字號】    99,司促,9102
【裁判日期】    990416
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9102號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾萬零佰貳拾捌元，及
    其中新臺幣萬零柒佰陸拾貳元，如附表所示之利息，並賠
    償督促程序費用新臺幣伍佰元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    16    日
                  民事庭司法事務官  鄧仁誠
附表99年度司促字第9102號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月15日 │至清償日止  │按年利率20%計 │
│    │30762 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第9102號）
    ( 一) 、債務人甲○○於80年10月21日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：MasterCard。債務人至99
          年4 月14日止累計消費記帳130,328 元正未給付，其
          中30,762元為消費款；99, 566 元為循環利息；0 元
          為依約定條款計算之其他費用。依約除應給付上開消
          費款項外，另應給付自最後繳款截止日99年4 月14日
          之翌日起至清償日止，按年利率百分之二十計算之利
          息，違約金：無。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
