【裁判字號】    99,除,818
【裁判日期】    990416
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第818號
聲  請  人  影響行銷管理顧問股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2480號公示催告。
二、所定申報權利期間，已於民國99年3 月31日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4     月    16    日
                  民事第六庭    審判長法  官  朱漢寶
                                      法  官  林春鈴
                                      法  官  陳雯珊
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    4     月    16    日
                                      書記官  陳彥樺
┌───────────────────────────────────────────────────┐
│附表：                                                              99年度除字第818號                 │
├──┬─────────┬────────┬─────────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）    │發  票  日  │支票號碼  │申報權利期間│
├──┼─────────┼────────┼─────────┼──────┼─────┼──────┤
│001 │厚成實業股份有限公│彰化商業銀行古亭│320,000元         │98年12月1日 │CN0000000 │5個月       │
│    │司  李得合        │分行            │                  │            │          │            │
├──┼─────────┼────────┼─────────┼──────┼─────┼──────┤
│002 │厚成實業股份有限公│彰化商業銀行古亭│320,000元         │98年12月1日 │CN0000000 │5個月       │
│    │司  李得合        │分行            │                  │            │          │            │
└──┴─────────┴────────┴─────────┴──────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
