【裁判字號】    99,司促,9065
【裁判日期】    990416
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9065號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    丁○○
兼  上一人
法定代理人  丙○○
            乙○○
一、債務人連帶清償新臺幣壹拾柒萬肆仟貳佰陸拾壹元，及如附
    表所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年     4    月    16    日
                  民事庭司法事務官  林嘉怡
附表(99年度司促字第9065號)
利息：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │自民國098年0│至民國099年0│年息1.6%      │
│    │174261 元 │9月01日起   │3月01日止   │              │
│    │          ├──────┼──────┼───────┤
│    │          │自民國099年0│至清償日止  │年息2.55%     │
│    │          │3月02日起   │            │              │
└──┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │違約金起算日│違約金截止日│違約金計算方式│
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │自民國098年1│至清償日止  │逾期在6 個月以│
│    │174261 元 │0月02日起   │            │內者依上開利率│
│    │          │            │            │10% ，逾期超過│
│    │          │            │            │6 個月部份依上│
│    │          │            │            │開利率20%計算 │
└──┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第9065號）
（一）緣債務人丁○○前就讀莊敬工家邀同債務人丙○○, 乙○
      ○為連帶保證人向聲請人訂借就學貸款放款借據共6 筆，
      金額總計為新臺幣（下同）179,007 元，約定應於借款人
      該階段學業完成或退伍後滿一年之日起開始分72 期 ，每
      滿一個月為一期平均攤還本金或本息，倘借款人不依期償
      還本金或本息時，除應自遲延日起按約定利率計付遲延利
      息外，另按遲延還本付息部份，本金自到期日起，遲延利
      息自付息日起，照應還款額，逾期六個月以內者，按借款
      利率百分之十，逾期超過六個月以上者，按借款利率百分
      之二十加計違約金。
（二）詎債務人丁○○自98年10月01日起即未依約履行債務，迄
      今尚欠本金174,261 元未還，經聲請人催討未果，依據借
      據條款第七條約定任何一宗不依約清償或攤還本金時，即
      視為全部到期。另債務人丙○○, 乙○○既為連帶保證人
      對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
