【裁判字號】    98,訴,1576
【裁判日期】    990416
【裁判案由】    返還房屋等
【裁判全文】
臺灣臺北地方法院民事裁定              98年度訴字第1576號
上  訴  人  甲○○
上列上訴人與被上訴人台北縣政府因98年訴字第1576號返還房屋
等事件，上訴人提起上訴到院，查本件本訴部分上訴訴訟標的價
額核定為新台幣824萬8132元（計算式：129.53平方公尺×6萬36
00元＋1萬24元＝824萬8132元），應徵第二審裁判費新台幣12萬
4012元，反訴部分上訴訴訟標的金額為新台幣90萬元，應徵第二
審裁判費新台幣1萬4700元，合計上訴人應繳新台幣13萬8712元
，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上
訴人於收受本裁定後7日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    99    年    4     月    16    日
                    民事第五庭  法  官  洪純莉
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    4     月    16    日
                                書記官  邱美嫆

司法院資訊處製作；財團法人民間司法改革基金會備份。
