【裁判字號】    99,司促,9072
【裁判日期】    990416
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9072號
聲  請  人
即債權人    台灣土地銀行股份有限公司
法定代理人  丁○○
相  對  人
即債務人    丙○○
            甲○○
            乙○○
一、債務人應向債權人連帶清償新臺幣壹拾肆萬壹仟陸佰壹拾柒
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    16    日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，溫│自民國98年10│至清償日止  │年息3.40%     │
│    │42,472│麗雪，羅輝│ 月12日起   │            │              │
│    │元    │卿        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，溫│自民國98年10│至清償日止  │年息3.40%     │
│    │99,145│麗雪，羅輝│ 月12日起   │            │              │
│    │元    │卿        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，溫│自民國98年11│至清償日止  │其逾期在6 個月│
│    │42,472│麗雪，羅輝│ 月13日起   │            │以內者按上開利│
│    │元    │卿        │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，溫│自民國98年11│至清償日止  │其逾期在6 個月│
│    │99,145│麗雪，羅輝│ 月13日起   │            │以內者按上開利│
│    │元    │卿        │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第9072號）
        1.緣債務人丙○○邀同債務人甲○○及乙○○為連帶保
    證人於95年01月12日向聲請人借款新臺幣480,000元整，其
    借款期限自95年01月12日起至99年01月12日止，按年息3.40
    %計算之利息，逾期六個月以內償還者，按原利率之一成加
    付違約金，逾期六個月以上者，其超過六個月部分按原利率
    之二成加付違約金。此有放款借據影本可稽、詎料債務人自
    98年10月12日起未依約清償融資本息，有交易明細表乙紙可
    證，迭經催討均未置理，債務人依法自應連帶清償本金、利
    息、違約金之債務。聲請人並得依該契約第八條第一項規定
    主張被告喪失期限利益，全部債務視為到期並提前終止契約
    。
        2.緣債務人丙○○邀同債務人甲○○及乙○○為連帶保
    證人於95年01月12日向聲請人借款新臺幣1,120,000元整，
    其借款期限自95年01月12日起至99年01月12日止，按年息3.
    40%計算之利息，逾期六個月以內償還者，按原利率之一成
    加付違約金，逾期六個月以上者，其超過六個月部分按原利
    率之二成加付違約金。此有放款借據影本可稽、詎料債務人
    自98年10月12日起未依約清償融資本息，有交易明細表乙紙
    可證，迭經催討均未置理，債務人依法自應連帶清償本金、
    利息、違約金之債務。聲請人並得依該契約第八條第一項規
    定主張被告喪失期限利益，全部債務視為到期並提前終止契
    約。

司法院資訊處製作；財團法人民間司法改革基金會備份。
