【裁判字號】    99,除,7
【裁判日期】    990416
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                 99年度除字第7號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第16號公示催告在案。
二、所定申報權利期間已於99年4月4日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    4    月    16    日
                  民事庭        法  官  陳兆翔
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4    月    16    日
                                書記官  吳明學
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│  │台東縣鹿野地區農會│合作金庫商業銀行台│98年10月5日           │11,000元        │ＲＡ0000000     │    │
│  │                  │東分行            │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
