【裁判字號】    99,東簡,100
【裁判日期】    990416
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事簡易判決        99年度東簡字第100 號
聲  請  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第150號），本院判決如下：
    主  文
甲○○竊盜，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折
算壹日。
    犯罪事實
一、甲○○意圖為自己不法之所有，於民國98年10月6 日某時許
    ，駕駛車牌號碼YE-3496 號自小貨車前往臺東縣臺東市○○
    段393 號地號之土地，徒手將陳清和所有如附表所示之物（
    總計價值約新臺幣15,000元）搬上前揭自小貨車後，將之載
    離現場，而竊取得逞。嗣經警循線於同年11月15日17時許，
    在臺東縣臺東市○○段1290號地號之土地上，當場查獲甲○
    ○與不知情之王龍良利用前揭竊取之物所搭建之雞舍及所餘
    之U型槽鐵、模板、角材等物，始查悉上情。
二、案經臺東縣警察局臺東分局報告臺灣臺東地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
    理  由
一、上開犯罪事實業據被告甲○○坦承不諱，核與證人陳清和、
    王龍良於警詢時之證述相符，復有贓物認領保管單1 紙、刑
    案現場測繪圖2 紙及刑案現場照片18張在卷可稽，足認被告
    之自白與事實相符，應可採信。本案事證明確，被告竊盜犯
    行堪可認定，應依法論科。
二、爰審酌被告不思循正當途徑，反以竊取之方式獲取所需，法
    治觀念已有偏差；兼衡其智識程度、犯罪之動機、方法、犯
    後承認犯行之態度、竊取財物之價值、與被害人之關係、迄
    未與被害人達成和解、被害人已取回遭竊物品等一切情狀，
    量處如主文所示之刑，併諭知易科罰金之折算標準。
三、本件聲請簡易判決處刑書雖記載：被告甲○○前於97年5 月
    間因竊盜等案件，經臺灣臺東地方法院以97年度易字第65號
    判決判處並定有期徒刑1 年6 月確定，甫於98年8 月2 日縮
    刑期滿執行完畢，竟於5 年內故意再犯本件有期徒刑以上之
    罪，為累犯，請求本院依刑法第47條第1 項規定加重其刑云
    云；惟查被告所犯上開案件，業經本院以98年度聲字第312
    號裁定定易科罰金之折算標準後，被告於98年6 月24日聲請
    易科罰金釋放，並於99年3 月15日易科罰金執行完畢（被告
    分期繳納罰金）等事實，業經本院核閱臺灣臺東地方法院檢
    察署98年度執再字第64號執行卷宗屬實，復有臺灣高等法院
    被告前案紀錄表1 份在卷可稽，足認被告並非於上開竊盜案
    執行完畢後再犯本案，而無累犯規定之適用，附此敘明。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
據上論斷，依刑事訴訟法第449 條第1 項前段，刑法第320 條第
1 項、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判
決處刑如主文。
中    華    民    國    99    年     4    月    16    日
                  臺東簡易庭  法  官  李俊彬
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀（須
附繕本）。
「切勿逕送上級法院」。
                              書記官  陳昭穎
中    華    民    國    99    年    4     月    16    日
附錄本案論罪科刑法條
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
 附表
┌───┬───────┬──┬───┬────────┐
│ 編號 │     名稱     │單位│ 數量 │      規格      │
├───┼───────┼──┼───┼────────┤
│  一  │   U型槽鐵    │ 支 │  10  │      5米       │
│      │              │    │      │                │
├───┼───────┼──┼───┼────────┤
│  二  │     模板     │ 塊 │  24  │    3尺X6尺     │
│      │              │    │      │                │
├───┼───────┼──┼───┼────────┤
│  三  │     角材     │ 支 │  66  │      12尺      │
│      │              │    │      │                │
└───┴───────┴──┴───┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
