【裁判字號】    99,司拍,15
【裁判日期】    990416
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第15號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人潘麗珠於民國94年12月9日，以
    其所有如附表所示不動產，設定新臺幣(下同)2,640,000元
    之最高限額抵押權，為擔保其本人對聲請人現在及將來所負
    一切債務之清償，存續期間自94年12月8日起至144年12月8
    日止，債務清償期、利息、遲延利息及違約金，均依照各個
    債務契約約定清償日期、利率及計收標準，並辦畢抵押權設
    定登記在案。其於94年12月28日向聲請人借款2,200,000元
    ，約定利息按週年利率2.667%計算，借款期限自94年12月28
    日起至114年12月28日止，每月攤還本息1次。如未按期攤還
    本息時，借款人即喪失期限之利益，應立即全部償還，逾期
    6個月以內者，按上開利率10%，超過6個月者，按上開利率
    20%加付違約金。詎自98年9月28日起即未繳納本息，尚餘欠
    2,121,503元及如附表所示之利、違約金，屢經催討，迄未
    清償，依上開約定，本件借款應視為全部到期。又本件如附
    表所示之不動產嗣於97年11月27日移轉登記予相對人甲○○
    。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、本票及授信約定書、帳卡等
    件影本為證。又相對人經本院依非訟事件法第74條規定，通
    知其於7日內就本件抵押權所擔保之債權額陳述意見而逾期
    未陳述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    4     月    16    日
                  簡易庭  司法事務官  林雅芳
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
中    華    民    國    99    年    4     月    16    日
                          書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  2,121,503元     │  98年9月29日起至   │百分之2.667 │ 98年10月30日起至   │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第15號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│太麻里鄉○○里段  │        │1285            │建│169         │全部              │甲○○所有  │
│０│      │        │        │        │                │  │            │                  │            │
│１│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          99年度司拍字第15號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│９│新香蘭40號  │蘭里段  │二層鋼筋│７│７│  │  │  │  │  │  │  │  │  │  │︽︽︽  │  │平│全部  │甲○○│
│０│２│            │1285    │混凝土造│３│３│  │  │  │  │  │  │  │  │  │  │屋陽平  │  │方│      │所有  │
│１│  │            │        │鄉村住宅│．│．│  │  │  │  │  │  │  │  │  │  │頂台台  │  │公│      │      │
│  │  │            │        │        │２│２│  │  │  │  │  │  │  │  │  │  │突︾︾  │  │尺│      │      │
│  │  │            │        │        │６│６│  │  │  │  │  │  │  │  │  │  │出４３  │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │物．．  │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │︾４９  │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │１２０  │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │６      │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │．      │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │２      │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │８      │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
