【裁判字號】    98,壢簡,3212
【裁判日期】    990416
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第3212號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
上列被告因恐嚇取財等案件，經檢察官聲請以簡易判決處刑（98
年度偵緝字第1726號、98年度偵字第26022 號、98年度偵字第26
350 號），本院判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、丁○○預見提供銀行帳戶供人使用，足供他人用為詐欺或恐
    嚇等犯罪後收受被害人匯款，以遂行掩飾或隱匿犯罪所得財
    物目的之工具，竟仍基於幫助詐欺及幫助恐嚇取財之犯意，
    於民國98年間某日，在桃園縣境內某處，將其向國泰世華商
    業銀行延平分行（下稱國泰世華銀行）內壢郵局所申設帳號
    為0000 00000000 號帳戶及向中壢內壢郵局所申設帳號為00
    000000000000帳號之存摺、提款卡及密碼（下稱內壢郵局）
    ，各以新臺幣（下同）4,000 元之代價，出售予某姓名年籍
    不詳之成年人，供該人所屬犯罪集團成員從事詐欺取財及恐
    嚇取財之犯行。嗣該犯罪集團成員取得上開帳戶後，即先後
    於附表編號1 至10所示時間，以附表編號1 至編號5 、編號
    7 至編號10所示之詐欺方式及以附表編號6 所示之恐嚇方式
    ，使丙○○、己○○、癸○○、壬○○、庚○○、乙○○、
    戊○○、子○○、辛○○等9 人陷於錯誤，將現金匯入丁○
    ○上開國泰世華銀行帳戶，及使甲○○（下稱被害人丙○○
    等10人）心生畏懼，而將金錢匯入丁○○所申設之上開內壢
    郵局帳戶內。嗣經丙○○等10人發覺有異而分別報警查獲，
    始悉上情。案經案經基隆市警察局第二分局報告臺灣基隆地
    方法院檢察署、南投縣政府警察局草屯分局報告臺灣南投地
    方法院檢察署、臺中市警察局第五分局報告臺中地方法院檢
    察署、台北市政府警察局松山分局報告臺灣臺北地方法院檢
    察署呈請臺灣高等法院檢察署檢察長令轉臺灣桃園地方法院
    檢察署檢察官偵辦及，以及臺北縣政府警察局樹林分局、臺
    中縣警察局太平分局、桃園縣政府警察局龜山分局、中壢分
    局報告臺灣桃園地方法院檢察署檢察官偵辦後聲請簡易判決
    處刑。
二、上開犯罪事實，業據被告丁○○於偵訊時坦承不諱（見98年
    度偵緝字第1726號卷第14頁），並經證人即被害人丙○○等
    10人於警詢時證述綦詳，且有上揭被害人提出之自動櫃員機
    交易明細表、被告國泰世華銀行及內壢郵局帳戶之往來明細
    表、開戶資料（臺灣基隆地方法院檢察署98年度偵字第2540
    號卷第13-20 頁、臺灣桃園地方法院檢察署98年度偵字第16
    631 號卷第15-17 頁）等件在卷足憑，堪認被告之自白與事
    實相符。本件事證已經明確，被告之犯行堪予認定，應依法
    論科。
三、按刑法上之幫助犯，雖與正犯對於犯罪有共同之認識，惟是
    以幫助之意思，對於正犯資以助力，並未參與實行犯罪構成
    要件之行為者而言。此與為自己犯罪之意思，參與實行犯罪
    構成要件行為之共同正犯，顯有不同。本案真實姓名不詳之
    成年人間，就上開詐欺取財及恐嚇取財犯行，有犯意聯絡與
    行為分擔，為共同正犯，惟被告僅係基於幫助詐欺取財及恐
    嚇取財之意思，並僅提供其所有之上開帳戶之存褶、提款卡
    及密碼，供為犯罪集團成員不法所得款項匯入、提領之用，
    係提供詐欺取財及恐嚇取財構成要件以外之助力，而為詐欺
    取財罪及恐嚇取財罪之幫助犯。核被告所為，係犯刑法第34
    6 條第1 項、第30條第1 項前段之幫助恐嚇取財罪及刑法第
    339 條第1 項、第30條第1 項前段之幫助詐欺取財罪，應依
    同法第30條第2 項規定，減輕其刑。又被告以一個提供帳戶
    之幫助行為，同時幫助犯罪集團詐欺或恐嚇取得如附表所示
    被害人丙○○等十人之財物，係一行為而觸犯九個幫助詐欺
    取財既遂罪及一個幫助恐嚇取財既遂罪，為想像競合犯，應
    以幫助恐嚇取財既遂罪之一罪論斷。爰審酌被告輕易提供金
    融帳戶資料供他人掩飾犯罪所得使用，非但增加被害人尋求
    救濟之困難，造成社會人心不安，亦助長犯罪者之氣焰，使
    犯罪者得以順利取得財物，危害財產交易安全，及其犯罪之
    動機、目的、手段、所生損害暨犯罪後之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。查未扣
    案之上開國泰世華銀行及內壢郵局帳戶及金融卡2 張係被告
    出交予詐騙集團成員某不詳之成年男子，該金融卡固仍屬被
    告所有，並為供犯本案幫助犯罪所用之物，然未經扣案，迄
    今仍未取回，且查無證據證明尚未滅失，為免將來執行困難
    ，爰均不為沒收之諭知，附此敘明。
四、依刑事訴訟法第449 條第1 項前段，刑法第30條第1 項前段
    、第2 項、第55條、第346 條第1 項、第339 條第1 項、第
    41 條 第1 項前段，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本院提出上訴。
中    華    民    國    99    年    4     月    16    日
                  刑事第二庭     法  官   黃裕民
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  劉家蕙
中    華    民    國    99    年    4     月    21    日
附錄本案論罪科刑所依據之法條
中華民國刑法第346 條（恐嚇取財得利罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬────┬───────┬──────┬──────┬──────┐
│編│        │              │            │            │            │
│號│被害人  │詐騙或恐嚇方式│  匯款時間、│  匯款帳號  │   匯款金額 │
│  │        │              │  地點      │            │  （新臺幣）│
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團在雅虎│98年2 月12日│國泰世華銀行│            │
│1 │丙○○  │奇摩拍賣網站上│上午10時17分│延平分行帳號│10,000元    │
│  │        │佯稱出售健康器│許；臺北市內│000000000000│            │
│  │        │材            │湖區○○路  │號          │            │
│  │        │              │411 號大樓之│            │            │
│  │        │              │自動櫃員機  │            │            │
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團在露天│98年2 月12日│國泰世華銀行│5,700元     │
│2 │辛○○  │拍賣及雅虎奇摩│下午5 時44分│延平分行帳號│            │
│  │        │拍賣網站上佯稱│許；臺北市信│000000000000│            │
│  │        │出售WII 及WII │義區○○路9 │號          │            │
│  │        │FIT           │號中國信託自│            │            │
│  │        │              │動櫃員機    │            │            │
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團在露天│98年2 月12日│國泰世華銀行│2,079元     │
│3 │戊○○  │拍賣網站上佯稱│上午11時許；│延平分行帳號│            │
│  │        │出售外接硬碟  │台中中興大學│000000000000│            │
│  │        │              │化工系實驗室│號          │            │
│  │        │              │線上轉帳    │            │            │
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團在露天│98年2 月13日│國泰世華銀行│6,000元     │
│4 │子○○  │拍賣網站上佯稱│上午9 時49分│延平分行帳號│            │
│  │        │出售遊戲主機  │許；台中某郵│000000000000│            │
│  │        │PS3           │局          │號          │            │
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團在露天│98年2 月12日│國泰世華銀行│2,200元     │
│5 │乙○○  │拍賣網站上佯稱│下午10時41分│延平分行帳號│            │
│  │        │出售黑晶爐    │許；基隆市中│000000000000│            │
│  │        │              │正區○○路  │號          │            │
│  │        │              │112巷2弄28號│            │            │
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團恐嚇稱│98年2 月11日│中壢內壢郵局│29,983元    │
│6 │甲○○  │老大需要跑路，│下午5 時41分│帳號00000000│29,983元    │
│  │        │若不依指示付款│許；台北縣板│965964號    │            │
│  │        │，將對家人不利│橋市○○路1 │            │            │
│  │        │              │段臺北富邦銀│            │            │
│  │        │              │行自動櫃員機│            │            │
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團在雅虎│98年2 月12日│國泰世華銀行│19,900元    │
│7 │壬○○  │奇摩拍賣網站上│下午9 時37分│延平分行帳號│            │
│  │        │佯稱出售筆記型│許；台中市軍│000000000000│            │
│  │        │電腦          │功路便利超商│號          │            │
│  │        │              │內自動櫃員機│            │            │
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團在雅虎│98年2 月12日│國泰世華銀行│1,800元     │
│8 │己○○  │奇摩拍賣網站上│下午2 時30分│延平分行帳號│            │
│  │        │佯稱出售除毛刀│許；高雄縣岡│000000000000│            │
│  │        │              │山鎮國泰世華│號          │            │
│  │        │              │銀行臨櫃匯款│            │            │
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團在露天│98年2 月13日│國泰世華銀行│9,000元     │
│9 │癸○○  │拍賣網站上佯稱│下午2 時14分│延平分行帳號│            │
│  │        │出售行動電話  │許；臺北市內│000000000000│            │
│  │        │              │湖區○○路  │號          │            │
│  │        │              │500號8樓    │            │            │
├─┼────┼───────┼──────┼──────┼──────┤
│  │        │詐騙集團在露天│98年2 月12日│國泰世華銀行│3,300元     │
│10│庚○○  │拍賣網站上佯稱│下午5 時20分│延平分行帳號│            │
│  │        │出售原燒禮券  │許；桃園縣中│000000000000│            │
│  │        │              │壢市○○路  │號          │            │
│  │        │              │455號       │            │            │
└─┴────┴───────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
