【裁判字號】    99,司促,3619
【裁判日期】    990416
【裁判案由】    支付命令
【裁判全文】
臺灣雲林地方法院支付命令            99年度司促字第3619號
債  權  人  臺灣銀行股份有限公司

法定代理人  張明道
代  理  人  吳阿洲


債  務  人  劉宜鑫
                        號

            邱裕峰

一、債務人應向債權人連帶清償新臺幣柒萬仟柒佰拾伍元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元。
二、債權人請求之原因事實如附件（即聲請狀）所載。
三、債務人對於本命令，得於送達後20日之不變期間內向本院提
    出異議，如債務人不於期間內提出異議，本命令與確定判決
    有同一之效力。
中    華    民    國    99    年    4     月    16    日
                        司法事務官
案件一經確定，本院依職權逕行核發確定證明書，債權人勿庸另
行聲請（如接獲本命令 3個月後，未接獲確定證明書、失效、非
轄或異議等通知，得向承辦書記官查詢）。
債權人收到支付命令後，請即時核對內容，如有錯誤應速依法聲
請更正或補充裁定。
附表
99年度司促字第3619號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│邱裕峰，劉│自民國098020│至清償日止  │年息百分之二點│
│    │73735 │宜鑫      │1起         │            │六            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│邱裕峰，劉│自民國098030│至清償日止  │逾期在六個月以│
│    │73735 │宜鑫      │2起         │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
