【裁判字號】    99,簡,212
【裁判日期】    990517
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決           99年度簡字第212號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第9705、9778、9943、10132 號，及臺灣彰化地方法院檢察署
檢察官移送併案審理（99年度偵字第86、168 、892 、1690號）
、臺灣高雄地方法院檢察署檢察官移送併案審理（99年度偵字第
5293號），本院原認為不宜逕以簡易判決處刑（99年度簡字第90
號），改依通常程序審理（99年度易字第90號），嗣被告於本院
準備程序中自白犯罪，本院合議庭認為宜以簡易判決處刑，裁定
改由受命法官獨任以簡易程序審理，判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丁○○知悉以金融帳戶資料任意提供不詳他人使
    用，依一般社會生活經驗，可得預見該帳戶可能遭犯罪集團
    利用於隱匿詐欺所得之財物，竟仍不違背其本意，基於幫助
    詐欺之不確定故意，於民國98年9 月1 日21時，將其於90年
    間申設之台中商業銀行溪湖分行帳號為0000-00000000 號帳
    戶之存摺、提款卡（含密碼）、印章及國民身分證，提供予
    真實姓名年籍不詳之成年男子使用。嗣該男子與其所屬之不
    詳成員之成年詐騙集團成員，共同基於為自己不法所有之犯
    意聯絡，推由其成員中之一人或數人，以附表所示之犯罪方
    法，詐騙附表所示之被害人丙○○等9 人，使附表所示之被
    害人丙○○等9 人均陷於錯誤，依詐欺集團成員指示，轉帳
    （匯款）至丁○○所提供之上開帳戶中。嗣經附表所示之被
    害人發覺受騙後，報警循線查獲，始知悉上情。
二、證據：
（一）被告丁○○於警詢、偵訊時之證述及於本院準備程序時之
      自白。
（二）如附表證據欄所示之證物。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨可資參照）。是以，如未參與實施犯罪構成
    要件之行為，且係出於幫助之意思提供助力，即屬幫助犯，
    而非共同正犯。查，真實姓名年籍不詳之成年男子所屬詐騙
    集團不詳姓名之成年成員取得被告丁○○之帳戶後，旋詐騙
    如附表所示之被害人丙○○等9 人，致其等轉帳（匯款）到
    丁○○之帳戶內，而受有財產上損害，故該詐欺集團不詳成
    員所為，係犯刑法第339 條第1 項之詐欺取財罪。本案被告
    丁○○將自己上開帳戶之存摺、提款卡、密碼、印章、國民
    身分證等物提供給該詐欺集團作為詐欺取財之人頭帳戶使用
    ，被告顯係基於幫助他人詐欺取財之犯意，且其提供帳戶予
    他人之行為，係屬刑法詐欺取財罪構成要件以外之行為，其
    既以幫助他人犯罪之意思而參與犯罪構成要件以外之行為，
    在無證據證明被告係以正犯而非以幫助犯之犯意參與犯罪之
    情形下，依上開說明，應認被告所為係幫助犯而非正犯行為
    。是核被告所為，係犯刑法第30條第1 項、第339 條第1項
    之幫助詐欺取財罪。被告幫助他人犯詐欺取財罪，為幫助犯
    ，應依刑法第30條第2 項之規定，按正犯之刑度，減輕其刑
    。
四、爰審酌被告提供銀行帳戶供他人非法使用，使詐騙者得以隱
    匿其真實身分，減少遭查獲之風險，助長犯罪風氣，嚴重危
    害社會治安，並使被害人等遭詐騙，惟念及其本身未實際參
    與本件詐欺取財之犯行，可責難性較小，及犯後終能坦承犯
    行，暨考量其犯罪之動機、方法、手段、智識程度等一切情
    狀，爰量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。
五、依刑事訴訟法第449 條、第454 條第1 項、第299 條第1項
    前段，刑法第30條第1 項前段、第2 項、第339 條第1 項、
    第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
六、如不服本簡易判決，得於判決書送達後10日內，以書狀敘述
    ，向本院提出上訴。
中    華    民    國    99    年    5     月    17    日
                  刑事第二庭          法  官  吳芙如
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    5     月    17    日
                                      書記官  林明俊
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬─────────┬───────┬───────┐
│編號│被害人│犯罪方法          │匯款日期及金額│證據          │
│    │      │                  │（新臺幣）    │              │
├──┼───┼─────────┼───────┼───────┤
│ 1  │丙○○│詐騙集團成員使用電│98年9 月2 日16│丙○○於警詢、│
│    │      │腦連線網際網路，在│時41分許，以自│偵訊中之證述，│
│    │      │雅虎奇摩拍賣網站上│動櫃員機轉帳  │中國信託自動櫃│
│    │      │刊登拍賣數位相機1 │9,000 元至高秋│員機交易明細表│
│    │      │台之不實拍賣訊息，│明上開帳戶。  │，商業銀行溪湖│
│    │      │使於98年9 月2 日16│              │分行之交易明細│
│    │      │時許，在高雄市苓雅│              │資料          │
│    │      │區○○路10巷6 號5 │              │              │
│    │      │樓住處上網之被害人│              │              │
│    │      │陷於錯誤而下單購買│              │              │
│    │      │。                │              │              │
├──┼───┼─────────┼───────┼───────┤
│ 2  │辛○○│詐騙集團成員使用電│98年9 月4 日13│辛○○於警詢、│
│    │      │腦連線網際網路，在│時7 分許，以自│偵訊中之證述，│
│    │      │雅虎奇摩拍賣網站上│動櫃員機轉帳  │新光銀行自動櫃│
│    │      │刊登拍賣DX超合金超│4,600 元（含運│員機明細表，台│
│    │      │時空要塞1 個之不實│費100 元）至高│中商業銀行溪湖│
│    │      │拍賣訊息，使於98年│秋明上開帳戶。│分行之交易明細│
│    │      │9月2日11時29分許，│              │資料          │
│    │      │在新竹市○區○○路│              │              │
│    │      │35號住處上網之被害│              │              │
│    │      │人陷於錯誤而下單購│              │              │
│    │      │買。              │              │              │
├──┼───┼─────────┼───────┼───────┤
│ 3  │甲○○│詐騙集團成員使用電│98年9 月4 日12│甲○○於警詢中│
│    │      │腦連線網際網路，在│時20分許，以自│之證述、台新銀│
│    │      │雅虎奇摩拍賣網站上│動櫃員機轉帳  │行自動櫃員機交│
│    │      │刊登拍賣白蘭氏乳酸│2,000 元（聲請│易明細表、台中│
│    │      │菌加木寡糖之不實拍│簡易判決處刑書│商業銀行溪湖分│
│    │      │賣訊息，使於98年9 │誤載為1000元）│行之交易明細資│
│    │      │月3 日22時31分許，│至丁○○上開帳│料            │
│    │      │在高雄市三民區光復│戶。          │              │
│    │      │路103 號住處上網之│              │              │
│    │      │被害人陷於錯誤而下│              │              │
│    │      │單購買2 份。      │              │              │
├──┼───┼─────────┼───────┼───────┤
│ 4  │壬○○│詐騙集團成員使用電│98年9 月3 日11│壬○○於警詢中│
│    │      │腦連線網際網路，在│時58分許，以自│之證述、合作金│
│    │      │雅虎奇摩拍賣網站上│動櫃員機轉帳  │庫商業銀行交易│
│    │      │刊登拍賣每朝綠茶13│6,500 元至高秋│明細表、台中商│
│    │      │箱之不實拍賣訊息，│明上開帳戶。  │業銀行溪湖分行│
│    │      │使於98年9 月2 日某│              │交易明細資料  │
│    │      │時，在台北縣中和市│              │              │
│    │      │中正路716 號11樓之│              │              │
│    │      │3號 公司上網之被害│              │              │
│    │      │人陷於錯誤而下單購│              │              │
│    │      │買。              │              │              │
├──┼───┼─────────┼───────┼───────┤
│ 5  │乙○○│詐騙集團成員使用電│98年9 月4 日12│乙○○於警詢中│
│    │      │腦連線網際網路，在│時46分許，以自│之證述、日盛銀│
│    │      │雅虎奇摩拍賣網站上│動櫃員機轉帳  │行綜合存款存摺│
│    │      │刊登拍賣每朝綠茶10│5,000 元至高秋│影本、台中商業│
│    │      │箱之不實拍賣訊息，│明上開帳戶。  │銀行溪湖分行之│
│    │      │使於98年9 月3 日12│              │交易明細資料  │
│    │      │時許，在台北市中山│              │              │
│    │      │區○○○路○ 段111 │              │              │
│    │      │號12樓公司上網之被│              │              │
│    │      │害人陷於錯誤而下單│              │              │
│    │      │購買。            │              │              │
├──┼───┼─────────┼───────┼───────┤
│ 6  │癸○○│詐騙集團成員使用電│98年9 月3 日14│癸○○於警詢中│
│    │      │腦連線網際網路，在│時56分許，以自│之證述、台中商│
│    │      │雅虎奇摩拍賣網站上│動櫃員機轉帳  │業銀行溪湖分行│
│    │      │刊登拍賣洗髮精5 瓶│5,800 元至高秋│之交易明細資料│
│    │      │之不實拍賣訊息，使│明上開帳戶。  │              │
│    │      │於98年9 月3 日12時│              │              │
│    │      │許，在高雄市前金區│              │              │
│    │      │民生二路131 號7 樓│              │              │
│    │      │之3 住處上網之被害│              │              │
│    │      │人陷於錯誤而下單購│              │              │
│    │      │買。              │              │              │
├──┼───┼─────────┼───────┼───────┤
│ 7  │庚○○│詐騙集團成員使用電│98年9 月3 日16│庚○○於警詢中│
│    │      │腦連線網際網路，在│時1 分許，以自│之證述、中華郵│
│    │      │雅虎奇摩拍賣網站上│動櫃員機轉帳  │政公司自動櫃員│
│    │      │刊登拍賣每朝綠茶6 │3,000 元至高秋│機儲戶交易明細│
│    │      │箱之不實拍賣訊息，│明上開帳戶。  │表、台中商業銀│
│    │      │使於98年9 月2 日23│              │行溪湖分行之交│
│    │      │時許，在桃園縣中壢│              │易明細資料    │
│    │      │市○○路24巷15號1 │              │              │
│    │      │樓住處上網之被害人│              │              │
│    │      │陷於錯誤而下單購買│              │              │
│    │      │。                │              │              │
├──┼───┼─────────┼───────┼───────┤
│ 8  │己○○│詐騙集團成員使用電│98年9 月3 日22│己○○於警詢中│
│    │      │腦連線網際網路，在│時許，以自動櫃│之證述、臺灣銀│
│    │      │雅虎奇摩拍賣網站上│員機轉帳1,000 │行網路存款往來│
│    │      │刊登拍賣每朝綠茶2 │元至丁○○上開│明細查詢資料、│
│    │      │箱之不實拍賣訊息，│帳戶。        │台中商業銀行溪│
│    │      │使於98年9 月3 日12│              │湖分行之交易明│
│    │      │時許，在台北縣三重│              │細表          │
│    │      │市○○路○ 段83巷1 │              │              │
│    │      │號2 樓上網之被害人│              │              │
│    │      │陷於錯誤而下單購買│              │              │
│    │      │。                │              │              │
├──┼───┼─────────┼───────┼───────┤
│ 9  │戊○○│詐騙集團成員使用電│98年9 月3 日16│戊○○於警詢中│
│    │      │腦連線網際網路，在│時9 分許，以自│之證述、郵政自│
│    │      │雅虎奇摩拍賣網站上│動櫃員機轉帳  │動櫃員機交易明│
│    │      │刊登拍賣化妝品之不│2,680 元至高秋│細表、台中商業│
│    │      │實拍賣訊息，使於98│明上開帳戶。  │銀行溪湖分行之│
│    │      │年9 月2 日某時，在│              │交易明細表    │
│    │      │台北市○○區○○街│              │              │
│    │      │202 之2 號4 樓住處│              │              │
│    │      │上網之被害人陷於於│              │              │
│    │      │錯誤而下單購買。  │              │              │
└──┴───┴─────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
