【裁判字號】    99,審聲,1535
【裁判日期】    990517
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1535號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請宣告沒收（99年度執聲字第
1180號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：被告甲○○自民國95年間起，在位於高雄市
    ○○○路26巷1 號11樓之5 住處，經營台指地下期貨賭博，
    以電話及電腦網路接受賭客簽賭，其方式為：地下台指期貨
    部分以台灣股票加權指數為依據，每口收取手續費新台幣（
    下同）400 元，每輸贏1 點賭金200 元；另並自行向不詳姓
    名之人簽賭職業棒球，以國內及美國職棒各隊之戰績數為依
    據，下注簽賭，視輸贏賠付或贏取下注之賭金，分別涉犯刑
    法第266 條第1 項前段、第268 條之賭博罪，嗣於96年7 月
    18日為警於上開住處依法搜索而查獲，並扣得如附表所示供
    本件賭博犯罪所用之物，被告業經為緩起訴處分，緩起訴期
    間1 年，被告應向國庫支付10萬元，緩起訴期間已屆滿，緩
    起訴之處分未經撤銷，聲請裁定沒收如附表所示之扣押物等
    語。
二、本件被告因賭博案件，業經臺灣高雄地方法院檢察署檢察官
    於98年4 月20日，以96年度偵字第21164 號、22722 號為緩
    起訴處分，被告已依檢察官所命向國庫支付10萬元，緩起訴
    期間已屆滿，緩起訴處分未經撤銷之事實，固有緩起訴處分
    書、繳費收據、刑案資料查註紀錄表附於執行卷可稽。然本
    件聲請沒收之如附表所示扣押物品，其中編號1 、2 及編號
    3 之華碩牌手提電腦，因無證據可資證明與本件犯罪有關且
    為被告所有，業經偵查檢察官發還於被告之妻曾素芬，此經
    調臺灣高雄地方法院檢察署96年度聲字第1075號卷查閱無訛
    ，另如附表所示其他扣押物品，前已聲請本院以98年度審聲
    字第296 號裁定准予沒收後，並於98年4 月8 日沒收繳庫，
    亦經調閱臺灣高雄地方法院檢察署98年度執從字第1710號卷
    審核在案。
三、綜上所述，被告雖經檢察官為緩起訴處分，且期間屆滿緩起
    訴未經撤銷，然聲請裁定沒收如附表所示之物，既如上所述
    ，非無法證明與犯罪有關且為被告所有而經檢察官發還，即
    已裁定後予以沒收繳庫，則聲請人復聲請予以沒收，自有誤
    會，應予裁定駁回。
據上論斷，應依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第六庭    法  官  鄭峻明
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    5     月    17    日
                                書記官  吳韻芳
附表：
┌──┬──────────────────┬─────┐
│編號│物品名稱                            │數量      │
├──┼──────────────────┼─────┤
│1   │桌上型電腦主機（含螢幕、鍵盤）      │1組       │
├──┼──────────────────┼─────┤
│2   │電腦液晶螢幕                        │1台       │
├──┼──────────────────┼─────┤
│3   │手提電腦                            │4台       │
├──┼──────────────────┼─────┤
│4   │電話機                              │2具       │
├──┼──────────────────┼─────┤
│5   │行動電話                            │5台       │
├──┼──────────────────┼─────┤
│6   │數據機                              │2台       │
├──┼──────────────────┼─────┤
│7   │無線傳輸數據機                      │1台       │
├──┼──────────────────┼─────┤
│8   │第一銀行高雄分行存摺（戶名：甲○○）│1本       │
├──┼──────────────────┼─────┤
│9   │交易買賣規則                        │2張       │
├──┼──────────────────┼─────┤
│10  │行情表（電子、金融、台股、摩台）    │4本       │
├──┼──────────────────┼─────┤
│11  │現金簿                              │1本       │
├──┼──────────────────┼─────┤
│12  │帳冊                                │7本       │
├──┼──────────────────┼─────┤
│13  │帳單                                │1張       │
├──┼──────────────────┼─────┤
│14  │空白記帳單                          │31張      │
├──┼──────────────────┼─────┤
│15  │7 月18日記帳單                      │2張       │
├──┼──────────────────┼─────┤
│16  │7 月18日記帳單                      │1張       │
└──┴──────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
