【裁判字號】    99,審交簡,1017
【裁判日期】    990517
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第1017號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（99年度撤緩偵字
第29號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下
：
    主  文
乙○○犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官起訴書之記載（如附件
    ）。
二、按刑法第185 條之4 之肇事致人死傷逃逸罪，係以處罰肇事
    後逃逸之駕駛人為目的，俾促使駕駛人於肇事後能對被害人
    即時救護，以減少死傷，是該罪之成立只以行為人有駕駛動
    力交通工具肇事，致人死傷而逃逸之事實為已足，至行為人
    之肇事有否過失，則非所問，亦毋須行為人另有何遺棄被害
    人或自身逃避司法裁判之意思，行為人不留在肇事現場為即
    時救護、避免後車再度撞擊或協助相關人員迅速處理事故而
    離去，使肇事所發生之損害有再度擴大之危險，即構成該罪
    。是核被告所為，係犯刑法第185 條之4 肇事致人傷害逃逸
    罪。
三、爰審酌被告於車禍事故發生後，並未將被害人送醫，竟於確
    保被害人安全無虞之前即逕自離開現場，其行為實有不當，
    及被告犯後坦承犯行，就過失傷害部分業與被害人達成和解
    ，足見其尚能為其行為負責，暨被告肇事逃逸使被害人所受
    危險之程度、被告之健康狀況、家庭狀況等一切情狀，量處
    如主文所示之刑，並斟酌其犯罪情節，諭知如附表所示之易
    科罰金之折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第185 條之4 、第41條第1 項前段，逕以簡易判決處如
    主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    5     月    17    日
                    交通法庭    法  官 蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    5     月    17    日
                                書記官 陳仙宜
附錄本判決論罪之法條：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度撤緩偵字第29號
    被      告  乙○○  女  20歲（民國○○年○月○日生）
                        住高雄縣仁武鄉○○村○○路43巷23
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為應該提起公訴，
茲將犯罪事實暨證據並所犯法條分敘如下：
          犯罪事實
一、乙○○於民國98年2 月19日下午，騎乘車牌號碼SC6－511號
    輕型機車，沿高雄市左營區○○○路由東往西方向行駛。嗣
    於同日16時15分許，行經該路段與自由三路路口左轉進入自
    由三路時，理應注意車輛在設有慢車道之雙向二車道及劃有
    分向限制線之路段行駛時，不得駛入來車之車道內，而依當
    時天候晴，日光自然光線，乾燥柏油路面無缺陷及無障礙物
    ，視距良好，客觀上應無不能注意之情事發生，竟疏未注意
    及此，違規逆向駛入自由三路外側快車道至該路段562 號前
    ，適有甲○○騎乘車牌號碼M6Y－370號重型機車，沿自由三
    路由南往北方向行駛至此，二車發生碰擦，致甲○○因而受
    有左手肘、膝、小腿及踝挫擦傷等傷害（過失傷害部分業具
    撤回告訴，另為不起訴處分）。詎乙○○肇事後，明知甲○
    ○已倒地受傷，惟未停留現場，等待警方前來處理，或對甲
    ○○施以救護及採取一切必要之措施，竟另基於肇事逃逸之
    犯意，逕行騎乘上開機車逃離現場，經路人記下車牌號碼SC
    6－511號並報警後，循線查獲。
二、案經高雄市政府警察局左營分局報告偵辦。
        證據並所犯法條
一、證據清單及犯罪事實
┌─┬─────────────┬──────────┐
│編│證  據  名  稱            │待  證  事  實      │
│號│                          │                    │
├─┼─────────────┼──────────┤
│一│被告乙○○之自白          │全部犯罪事實        │
├─┼─────────────┼──────────┤
│二│證人甲○○具結證詞        │全部犯罪事實        │
├─┼─────────────┼──────────┤
│三│國軍左營總醫院附設民眾診療│告訴人甲○○因本案車│
│  │服務處診斷證明書          │禍受傷之傷勢        │
├─┼─────────────┼──────────┤
│四│道路交通事故現場圖及道路交│車禍現場情狀        │
│  │通事故調查報告表各1份與相 │                    │
│  │片10張                    │                    │
└─┴─────────────┴──────────┘
二、核被告所為，係犯刑法第185條之4之駕駛動力交通工具肇事
    致人受傷而逃逸罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    1     月    26    日
                              檢察官   丙 ○ ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
