【裁判字號】    99,審聲,1980
【裁判日期】    990517
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1980號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1440號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人因所犯如附表所列之罪，先後經判決
    確定如附表所示，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、經查，受刑人於附表所列日期犯如附表所列之罪，經本院分
    別判處如附表所列之刑，均已確定在案，有臺灣高等法院被
    告前案紀錄表及各該刑事判決在卷可稽，茲檢察官聲請定其
    應執行之刑，本院審核認聲請尚無不合，應予准許。再數罪
    併罰中之一罪，雖得易科罰金，若因與不得易科之他罪合併
    處罰結果而不得易科罰金時，原可易科部分所處之刑，毋庸
    為易科罰金折算標準之記載，司法院大法官會議釋字第144
    號解釋可資參照，是就受刑人所犯如附表所示其中原得易科
    罰金之罪，自毋庸諭知得易科罰金之折算標準，併此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第八庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    99    年    5     月    17    日
                              書記官  林怡君
 附表：受刑人聲請合併定應執行刑案件一覽表：
┌─┬───┬───┬───┬──────────┬──────────┐
│編│罪  名│宣告刑│ 犯罪 │    最後事實審      │      確定判決      │
│號│      │      │ 日期 ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│  │施  用│有期徒│97年1 │本院97年度│97年9 月│          │97年10月│
│一│毒  品│刑8 月│月27日│審訴字第40│22日    │  均同左  │6 日    │
│  │      │      │      │55號      │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│  │      │有期徒│97年1 │本院97年度│97年10月│          │97年11月│
│二│竊  盜│刑5 月│月間某│審簡字第55│31日    │  均同左  │24日    │
│  │      │      │日    │72號      │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
