【裁判字號】    99,審聲,1887
【裁判日期】    990517
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1887號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第4826號），本院裁定如下：
    主  文
甲○○所犯如附表所載之拾貳罪，所處各如附表所載之刑，應執
行有期徒刑肆年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所載之違反毒品危害防
    制條例、搶奪等、竊盜案件，先後經判決確定如附表所載，
    聲請定應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。又數罪併罰，應依分別宣告其罪之刑為基礎，定其
    應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑，此有最高法院59年台抗字第367 號
    判例可資參照。
三、本件受刑人甲○○因施用第一級毒品、搶奪、竊盜等12罪，
    先後經判處如附表所載之刑，且於如附表所載之日期分別確
    定，其中如附表編號1 至5 號所載之罪、如附表編號6 至9
    號所載之罪，及如附表編號10號、11號所載之罪，並經本院
    以98年度訴字第1040號判決、98年度審訴字第3162號判決、
    98年度審訴字第4174號判決，分別定應執行刑為有期徒刑1
    年10月、1 年、1 年2 月確定等情，有臺灣高等法院被告前
    案紀錄表1 份及相關刑事判決書、執行指揮書附卷可稽。檢
    察官聲請定應執行之刑，經核尚無不合，爰依刑事訴訟法第
    477 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第六庭    法  官  鄭峻明
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    5     月    17    日
                                書記官  吳韻芳
附表：
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪名  │宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │      │        ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│1 │施用第│有期徒│98年4 月│高雄地院98│98年8 月│          │98年9 月│編號1 至5 │
│  │一級毒│刑7 月│28日    │年度訴字第│28日    │  同左    │21日    │之罪曾合併│
│  │品    │      │        │1040號    │        │          │        │定應執行刑│
├─┼───┼───┼────┼─────┼────┼─────┼────┤有期徒刑1 │
│2 │施用第│有期徒│98年5 月│高雄地院98│98年8 月│          │98年9 月│年10月，編│
│  │一級毒│刑7 月│6 日    │年度訴字第│28日    │  同左    │21日    │號6 至9 之│
│  │品    │      │        │1040號    │        │          │        │罪曾合併定│
├─┼───┼───┼────┼─────┼────┼─────┼────┤應執行刑有│
│3 │施用第│有期徒│98年5 月│高雄地院98│98年8 月│          │98年9 月│期徒刑1 年│
│  │一級毒│刑7 月│16日    │年度訴字第│28日    │  同左    │21日    │，編號10、│
│  │品    │      │        │1040號    │        │          │        │11之罪曾合│
├─┼───┼───┼────┼─────┼────┼─────┼────┤併定應執行│
│4 │施用第│有期徒│98年5 月│高雄地院98│98年8 月│          │98年9 月│刑有期徒刑│
│  │一級毒│刑7 月│14日    │年度訴字第│28日    │  同左    │21日    │1 年2 月。│
│  │品    │      │        │1040號    │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│5 │施用第│有期徒│98年5 月│高雄地院98│98年8 月│          │98年9 月│          │
│  │一級毒│刑7 月│28日    │年度訴字第│28日    │  同左    │21日    │          │
│  │品    │      │        │1040號    │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│6 │搶奪  │有期徒│98年5 月│高雄地院98│98年8 月│          │98年9 月│          │
│  │      │刑7 月│6 日    │年度審訴字│31日    │  同左    │28日    │          │
│  │      │      │        │第3162號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│7 │竊盜  │有期徒│98年6 月│高雄地院98│98年8 月│          │98年9 月│          │
│  │      │刑3 月│24日    │年度審訴字│31日    │  同左    │28日    │          │
│  │      │      │        │第3162號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│8 │竊盜  │有期徒│98年6 月│高雄地院98│98年8 月│          │98年9 月│          │
│  │      │刑3 月│28日    │年度審訴字│31日    │  同左    │28日    │          │
│  │      │      │        │第3162號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│9 │竊盜  │有期徒│98年7 月│高雄地院98│98年8 月│          │98年9 月│          │
│  │      │刑3 月│6日     │年度審訴字│31日    │  同左    │28日    │          │
│  │      │      │        │第3162號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│10│施用第│有期徒│98年6 月│高雄地院98│98年11月│          │98年11月│          │
│  │一級毒│刑8 月│21日    │年度審訴字│6 日    │  同左    │23日    │          │
│  │品    │      │        │第4174號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│11│施用第│有期徒│98年7 月│高雄地院98│98年11月│          │98年11月│          │
│  │一級毒│刑8 月│24日    │年度審訴字│6 日    │  同左    │23日    │          │
│  │品    │      │        │第4174號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│12│竊盜  │有期徒│98年7 月│高雄地院98│98年12月│          │99年1 月│          │
│  │      │刑4 月│25日    │年度審簡字│16日    │  同左    │18日    │          │
│  │      │      │        │第5104號  │        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
