【裁判字號】    99,聲,2352
【裁判日期】    990517
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2352號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列受刑人因強盜案件，聲請人聲請付保護管束（99年執聲字第
1564號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查本件受刑人甲○○前於民國94年6 月22日因犯強盜罪，經
    本院以94年度訴字第1412號刑事判決判處有期徒刑七年四月
    ，於94年12月20日確定，自94年12月30日入監執行。
二、茲聲請人以受刑人業經法務部於99年5 月6 日以法矯司字第
    0990905962號函核准假釋，而刑期終結日期原為101 年10月
    20日，惟依行刑累進處遇條例縮短刑期日數88日，並羈押折
    抵181 日，刑期屆滿日為101 年7 月24日，聲請於其假釋中
    付保護管束。經本院審核有關文件，認上開聲請為正當。
三、依刑事訴訟法第481 條第1 項、刑法第96條但書、第93條第
    2 項，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第一庭  法  官  陳世旻
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  楊雅芳
中    華    民    國    99    年    5     月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
