【裁判字號】    99,聲,2313
【裁判日期】    990517
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2313號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示罪刑，應執行有期徒刑肆年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯妨害兵役治罪條例等
    案件，先後經法院判決確定如附表所載，應依刑法第五十三
    條、第五十一條第五款規定，應定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項規定，聲請裁定定其應執行之
    刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又依刑法第五十三
    條應依刑法第五十一條第五款之規定定其應執行之刑者，由
    該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定之
    ，刑事訴訟法第四百七十七條第一項著有明文；而所謂該案
    犯罪事實最後判決之法院，係指最後審理事實諭知罪刑之法
    院而言（最高法院九十三年度台非字第一六０號判決、六十
    八年第六次刑事庭庭推總會決議意旨參照）。
三、經查：本件受刑人甲○○因妨害兵役治罪條例等案件，經本
    院先後判決如附表所示之刑，均經分別確定在案，有上開刑
    事判決書及臺灣高等法院被告前案紀錄表各一份附卷可參。
    又該受刑人犯附表編號五至八所示竊盜罪，經本院以九十八
    年度易字第二七八八號判處有期徒刑二年六月，受刑人上訴
    後，經臺灣高等法院以九十九年度上易字第六五一號判決以
    其上訴不合法律上之程式，駁回上訴而確定，揆諸上開說明
    ，足認本院係附表編號五至八各罪之犯罪事實最後判決之法
    院，是本件聲請人以本院為上開案件犯罪事實最後判決之法
    院，聲請定其應執行之刑，經本院審核各案卷無誤，認聲請
    人之聲請於法相合，自應予准許。茲參酌本院前以九十九年
    度聲字第一三九二號裁定，就附表編號一、二所示二罪刑定
    應執行有期徒刑十月、以九十八年度訴字第第四一四二號判
    決就附表編號三、四所示二罪刑定應執行有期徒刑八月，及
    以九十八年度易字第二七八八號判決就附表編號五至八所示
    四罪刑定應執行有期徒刑二年六月等情，爰依刑事訴訟法第
    四百七十七條第一項，刑法第五十三條、第五十一條第五款
    ，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第九庭  法  官  楊志雄
以上正本證明與原本無異
如不服本裁定應於裁定送達後5日內向本院提出抗告狀
                              書記官  陳春銘
中    華    民    國    99    年    5     月    17    日
附表：
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │        一            │       二             │         三           │         四           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │妨害兵役治罪條例      │恐嚇                  │毒品危害防制條例      │毒品危害防制條例      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑月          │有期徒刑捌月          │有期徒刑柒月          │有期徒刑月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │98年7月14日           │98年6月28日           │98年9月7日            │98年9月7日            │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│偵查│機    關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│機關│        │                      │                      │                      │                      │
│及案├────┼───────────┼───────────┼───────────┼───────────┤
│號  │案    號│98年偵字第25572號     │98年偵字第26730號     │98年毒偵字第6607號    │98年毒偵字第6607號    │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│最  │法    院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後  ├────┼───────────┼───────────┼───────────┼───────────┤
│事  │案    號│98年簡字第8756號      │98年訴字第3992號      │98年訴字第4142號      │98年訴字第4142號      │
│審  ├────┼───────────┼───────────┼───────────┼───────────┤
│審  │判決日期│98年11月9日           │98年12月31日          │98年12月28日          │98年12月28日          │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│確  │法    院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│定  ├────┼───────────┼───────────┼───────────┼───────────┤
│判  │案    號│98年簡字第8756號      │98年訴字第3992號      │98年訴字第4142號      │98年訴字第4142號      │
│決  ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│98年12月18日          │99年1月28日           │99年1月18日           │99年1月18日           │
├──┴────┼───────────┴───────────┴───────────┴───────────┤
│備註          │(1)編號一、二所示二罪，前經本院以九十九年度聲字第一三九二號裁定應執行有期徒刑拾月。            │
│              │(2)編號三、四所示二罪，前經本院以九十八年度訴字第四一四二號判決定應執行有期徒刑捌月。          │
└───────┴───────────────────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │        五            │          六          │         七           │         八           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │竊盜                  │竊盜                  │竊盜                  │竊盜                  │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑拾月          │有期徒刑拾月          │有期徒刑捌月          │有期徒刑拾月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │98年6月4日            │98年6月16日           │98年6月17日           │98年7月4日            │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│偵查│機    關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│機關│        │                      │                      │                      │                      │
│及案├────┼───────────┼───────────┼───────────┼───────────┤
│號  │案    號│98年偵字第21283號     │98年偵字第21283號     │98年偵字第21283號     │98年偵字第21283號     │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│最  │法    院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後  ├────┼───────────┼───────────┼───────────┼───────────┤
│事  │案    號│98年易字第2788號      │98年易字第2788號      │98年易字第2788號      │98年易字第2788號      │
│審  ├────┼───────────┼───────────┼───────────┼───────────┤
│審  │判決日期│98年12月16日          │98年12月16日          │98年12月16日          │98年12月16日          │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│確  │法    院│臺灣高等法院          │臺灣高等法院          │臺灣高等法院          │臺灣高等法院          │
│定  ├────┼───────────┼───────────┼───────────┼───────────┤
│判  │案    號│99年上易字第651號     │99年上易字第651號     │99年上易字第651號     │99年上易字第651號     │
│決  ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│99年3月25日           │99年3月25日           │99年3月25日           │99年3月25日           │
├──┴────┼───────────┴───────────┴───────────┴───────────┤
│備註          │編號五至八所示四罪，前經本院以九十八年度易字第二七八八號判決定應執行有期徒刑貳年陸月。        │
└───────┴───────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
