【裁判字號】    98,司執消債更,654
【裁判日期】    990517
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第654號
聲  請  人
即  債務人  鍾馨文
代  理  人  黃仕瀚律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    71號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    獅王工業股份有限公司之薪資明細單（見本院98年度司執消
    債更字第654號卷）在卷足憑。再觀諸債務人所提如附件一
    所示之更生方案，其條件為還款期限8年，每月為1期，總計
    清償96期，除第3期清償債務金額新臺幣（下同）60,000元
    外，其餘各期每期清償債務金額14,000元，總清償金額為
    1,390,000元。經本院審酌下列情事，認其條件核屬公允、
    適當、可行：
    (一)債務人每月薪資為26,130元（底薪15,130元、職位津貼
        1,100元），雖另有加班費，但加班費非屬固定性收入
        ，如以之認列固定收入並要求提高還款金額，無異迫使
        債務人以長期加班生活型態，來維持償債金額。再者，
        加班費可能因公司營運狀況而減縮或無法申請，遇此情
        形將使債務人陷於無法履行更生方案之困境。又年終獎
        金係以公司整體營收、個人考績為核發標準，非屬確定
        可預期的收入，如以之認列固定收入並藉此提高清償金
        額，將使更生方案陷於履行遲延的風險。以前開每月薪
        資加計債務人之前夫每月所給之扶養費7,000元，債務
        人每月之固定收入核計為33,130元(計算式:26130+7000
        =33130)。以33,130元扣除每月清償金額14,000元，所
        餘金額19,130元，為債務人及其7歲女兒每月生活費用
        ，雖略高於依內政部99年度臺北縣最低生活標準每人每
        月10,792元，及98年度綜合所得稅免稅額82,000元計算
        之每月扶養金額6,834元為標準核算後之金額為17,626
        元（計算式:10792+6834=17626），惟上開標準僅係判
        斷參考金額，並非絕對標準，仍須就具體個案審酌，避
        免認定過於僵化嚴苛，致使債務人每期還款金額逾越其
        所能負擔之極限過大，每日處於生存邊緣或喪失尊嚴度
        日，勢將再度造成履行困難，甚或無法清償。本案檢視
        債務人之財產及收入狀況報告書，所列支出並無不合理
        之處，足認債務人顯未逾一般人之生活程度而屬合理。
    (二)又按更生制度之立法目的係建立於經由債務人每月之固
        定收入做為償債基礎，於扣除其每月生活必要費用之後
        ，清償若干年後得以免責，以重建其經濟生活之重建型
        債務清理程序，與清算程序係屬處分債務人之財產並分
        配與債權人後，使債務人得免責之清算型債務清理程序
        不同，故債務人於更生程序進行期間，公司所扣存之薪
        資款項，應屬債務人之財產，與更生方案之履行無涉，
        惟債務人仍願意於解回公司所扣存之薪資款項後，於第
        3 期特別清償60,000元，顯見債務人具還款誠意。
    (三)又債務人因更生條件全部履行完畢者，將受有部分債務
        免除之優惠，故應本於誠信原則確實履行更生條件，為
        避免債務人日後未依更生條件履行，債權人依消債條例
        第74條第1項規定強制執行時，權利之行使受有限制而
        產生制肘之情形(即已到期之債務始能請求，未到期之
        債務須等到分別屆期始能一一請求)，故本院於更生條
        件酌定「倘債務人累計達三期款項未依更生方案內容履
        行，即視為債務人喪失期限利益，縱其他期數未屆清償
        期，仍視為債務已全部到期。債權人得以更生程序公告
        之債權表所示債權，扣除已繳納之款項後，要求債務人
        立即清償債權表項下之餘款。」以兼顧平衡雙方權益。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     5    月    17    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月30日給付，每期清償新臺幣（下同）14,000元（第3期除外），分配金額如下 │
│  貳每期可分配金額（1）欄位所示。第3期清償金額為60,000元，分配金額如下貳每期可分│
│  配金額（2）欄位所示                                                           │
│3.債務總金額：1,865,223元                                                       │
│4.清償總金額：1,390,000元                                                       │
│5.總清償比例：74.52﹪                                                           │
│6.倘債務人累計達三期款項未依更生方案內容履行，即視為債務人喪失期限利益，縱其他期│
│  數未屆清償期，仍視為債務已全部到期。債權人得以更生程序公告之債權表所示債權，扣│
│  除已繳納之款項後，要求債務人立即清償債權表項下之餘款。                        │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │ 債權金額 │ 每期可分配金額（1）│  每期可分配金額（2） │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │臺灣銀行        │   55,847 │        419         │         1,796        │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │澳商澳盛銀行集團│  377,414 │      2,833         │        12,141        │
│    │股份有限公司台北│          │                    │                      │
│    │分公司(承受荷蘭 │          │                    │                      │
│    │銀行)           │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  3 │台北富邦商業銀行│  390,857 │      2,934         │        12,573        │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │渣打國際商業銀行│   61,860 │        464         │         1,990        │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │匯誠第二資產管理│  291,940 │      2,191         │         9,390        │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  6 │遠東國際商業銀行│   28,346 │        213         │           912        │
├──┼────────┼─────┼──────────┼───────────┤
│  7 │香港商上海匯豐銀│   66,919 │        502         │         2,153        │
│    │行              │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  8 │萬泰商業銀行    │  396,630 │      2,977         │        12,759        │
├──┼────────┼─────┼──────────┼───────────┤
│  9 │大眾商業銀行    │  195,410 │      1,467         │         6,286        │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │1,865,223 │     14,000         │        60,000        │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人應主動與債權人聯繫，於履行更生方案前，應自行向各債權人詢問還款方式，並│
│    分別清償給各債權人。                                                        │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
