【裁判字號】    99,竹北交簡,274
【裁判日期】    990517
【裁判案由】    公共危險
【裁判全文】
臺灣新竹地方法院刑事簡易判決
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度速偵字第708號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，累犯，處拘役肆拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第1 行「甲○○前
    因竊盜案件，經本院以96年度易字第477 號判決判處有期徒
    刑8 月確定，再因竊盜案件，經本院以96年度竹北簡字第25
    4 號判決判處有期徒刑5 月確定，上開2 罪嗣經本院以97年
    度聲字第378 號裁定應執行有期徒刑1 年確定，甫於98年11
    月3 日縮刑期滿執行完畢，此有臺灣高等法院被告前案紀錄
    表1 份在卷可稽，其於有期徒刑執行完畢後，5 年以內再犯
    本件有期徒刑以上之罪，為累犯。」、第9 行「經到場處理
    車禍員警於同日17時36分許，測試甲○○之酒精濃度呼氣值
    為每公升0.29毫克。」應予補充外，餘均引用檢察官聲請簡
    易判決處刑書所載（如附件）。
二、查被告肇事時間距離測試時間有56分（即自16時40分至17時
    36分）之久，測試時間距離飲酒時間亦超過約3.5 小時之久
    ，依一般人在正常酒精代謝呈線性代謝模式，即每小時血中
    乙醇酒精代謝約0.01─0.015％（W／V）即0.01─0.015g/10
    0m L（即10─15mg/100mL），以在正常人的血中乙醇酒精濃
    度為呼氣中之2100倍，則正常人每小時的呼氣濃度約減少0.
    048mg/L至0.071mg/L，由測呼氣量為肇事後56分，則可能代
    謝酒精呼氣量約為0.048mg/L至0.071mg/L，再加上原呼氣量
    ，則可推定被告甲○○肇事時之酒精呼氣量為0.338mg/L 至
    0.361mg /L（約0.29mg/L＋0.048mg/L 至0.071mg/L ，且回
    溯至99年4 月17日14時許騎乘車輛時之酒精濃度高達0.458m
    g/L 至0.538mg/L （約0.29mg/L＋（0.048mg 3.5/L 至0.
    071 3. 5mg/L），並騎車肇事已如前述，亦可證實被告顯
    已達酒醉而不能安全駕駛之程度。且按酒精檢測對於酒精濃
    度呼氣已達每公升0.25至0.50毫克時，其臨床症狀為肌肉無
    法共濟協調，駕駛危險性升高，感覺機能異常、酒精濃度呼
    氣達每公升0.238 至0.476 毫克時，其症狀為興奮，或鎮靜
    ，肌肉協調能力受損，反應遲鈍，應認已達不能安全駕駛之
    標準，有無酒精耐受性個體血中酒精濃度及臨床症狀的關係
    表、有關酒精在血液內的濃度及其對人的影響（引自駱宜安
    所著刑事鑑識學第392 頁）可查。被告為警查獲時，經檢測
    酒精濃度達每公升0.29毫克，有上開酒精濃度檢測單可證，
    而被告於民國99年4 月17日16時40分許，騎乘機車行經新竹
    縣新埔鎮○○路與楊新路口，因酒後注意力不集中，與乙○
    ○所駕駛車牌號碼6N－1987號自用小客車發生碰撞，是其騎
    車顯已受制酒精之影響而使其肌肉無法共濟協調，致反應已
    有遲鈍而不能安全駕駛等情應可證實，是亦可確認被告實已
    達不能安全駕駛之標準。
三、被告甲○○前因竊盜案件，經本院以96年度易字第477 號判
    決判處有期徒刑8 月確定，再因竊盜案件，經本院以96年度
    竹北簡字第254 號判決判處有期徒刑5 月確定，上開2 罪嗣
    經本院以97年度聲字第378 號裁定應執行有期徒刑1 年確定
    ，甫於98年11月3 日縮刑期滿執行完畢，此有臺灣高等法院
    被告前案紀錄表1 份在卷可稽，其於有期徒刑執行完畢後，
    5 年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項之規定，加重其刑。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5 條之3 、第47條第1 項、第41條第1 項，刑法施行法第1
    條之1 第1 項，逕以簡易判決如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀。
中    華    民    國    99    年    5     月    17    日
                  竹北簡易庭    法  官  林秋宜
以上正本證明與原本無異。
中    華    民    國    99    年    5     月    17    日
                                書記官  許庚森
附錄本院論罪科刑法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類似之物，不能安全駕駛動
力交通工具而駕駛者，處一年以下有期徒刑、拘役或150,000元以
下罰金。
（附件）

司法院資訊處製作；財團法人民間司法改革基金會備份。
