【裁判字號】    99,監宣,60
【裁判日期】    990517
【裁判案由】    監護宣告
【裁判全文】
臺灣新竹地方法院民事裁定              99年度監宣字第60號
聲  請  人  丙○○○
相  對  人  甲○○
關  係  人  乙○○
上列聲請人聲請監護宣告事件，本院裁定如下：
    主    文
宣告甲○○（民國○○年○○月○日生、身分證統一編號：Ｚ00000000
0號）為受監護宣告之人。
選定丙○○○（民國○○年○月○○日生、身分證統一編號：Ｚ000000
000號）為受監護宣告之人之監護人。
指定乙○○（民國○○年○○月○○日生、身分證統一編號：Ｚ0000000
00號）為會同開具財產清冊之人。
聲請費用新臺幣壹仟元由受監護宣告之人負擔。
    理    由
一本件聲請意旨略以：聲請人丙○○○為相對人甲○○之母親，
  相對人因重度智障，雖經屢為延醫診治均不見起色，致精神障
  礙不能為意思表示、受意思表示，或辨識其意思表示效果，為
  此聲請對其為監護之宣告等語。
二經查：聲請人主張之事實，有戶籍謄本、身心障礙手冊等為據
  ，本院審驗甲○○之精神狀況，點呼其之姓名有回應，對本院
  訊問回答如下：「（幾歲？）20歲。（與何人同住？）母親。
  （家中有何人同住？）哥哥。（提示100元？）50元。（提示
  100元？）50元。（提示500元？）50元。（提示10元、50元、
  5元、1元？）50元。（身上有沒有錢？）無。（會不會買東西
  ？）不會。（平常在家做何事？）看電視。（會不會出去？）
  不會。（拿100元，買30元物品，要找多少錢？）不會。（有
  無讀書？）沒有。」（見本院99年4月29日訊問筆錄），並斟
  酌東元綜合醫院所為之鑑定意見認：相對人為重度智能障礙，
  受到智能障礙影響，對於一般生活事務之處理有部分困難及限
  制，無判斷及決策能力；相對人目前的狀況因其心智缺陷（重
  度智能障礙）致其不能辨識其意思表示效果，建議為監護之宣
  告等情，有該院99年5月11日東秘總字第0990000673號函暨檢
  附之精神鑑定報告書在卷可參，堪認甲○○因重度智能障礙，
  致其已達不能為意思表示或受意思表示之程度，故聲請人聲請
  對甲○○為監護之宣告為有理由，應予准許。
三次查：聲請人丙○○○為受監護宣告人之母親，有戶籍謄本附
  卷可參；又受監護宣告人現由聲請人丙○○○照顧，生活費用
  均由丙○○○支付，亦據聲請人丙○○○陳明在卷。茲本院參
  酌前揭各節，認由聲請人丙○○○任監護人，最能符合受監護
  宣告之人之最佳利益，爰選定聲請人丙○○○為監護人；又關
  係人乙○○係受監護宣告人之兄，並指定其為會同開具財產清
  冊之人。
四爰裁定如主文。
中    華    民    國    99    年    5     月    17    日
                   家事法庭     法  官  謝永昌
正本係照原本作成。
如不服本裁定關於選定監護人及指定會同開具財產清冊之人等部
分，應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣
1千元；其餘關於宣告監護之部分，不得抗告。
中    華    民    國    99    年    5     月    17    日
                                書記官  張淑芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
