【裁判字號】    99,司繼,796
【裁判日期】    990517
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司繼字第796號
聲  明  人  Ｅ○○
兼下一人
法定代理人  Ｃ○○
聲  明  人  Ａ○○
法定代理人  乙○○
聲  明  人  Ｆ○○
            Ｄ○○
兼上二人
法定代理人  Ｂ○○
法定代理人  黃○○
聲  明  人  未○○
            巳○○
            午○○
上  三  人
法定代理人  申○○
            酉○○
聲  明  人  丙○○
            甲○○
上  一  人
法定代理人  辰○○
            丁○○
                        之2
聲  明  人  宇○○
            地○○
            玄○○
兼上三人
法定代理人  辛○○
法定代理人  宙○○
聲  明  人  己○○
            子○○
兼上二人
法定代理人  癸○○
法定代理人  卯○○
聲  明  人  寅○○
            壬○○
兼上二人
法定代理人  庚○○
法定代理人  戊○○
上列聲請人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
程序費用新臺幣壹仟元由聲明人負擔。
    理  由
一、按有繼承權人始得拋棄繼承權，無繼承權之人，自無拋棄繼
    承權之必要，此參諸民法繼承篇有關拋棄繼承之規定自明。
    又按遺產繼承人，除配偶外，依左列順序定之：一直系血親
    卑親屬；二父母；三兄弟姊妹；四祖父母；前條所定第一順
    序之繼承人，以親等近者為先；第1138條所定第1順序之繼
    承人，有於繼承開始前死亡或喪失繼承權者，由其直系血親
    卑親屬代位繼承其應繼分，民法第1138條、第1139條、第11
    40條分別定有明文。
二、本件聲明意旨略稱：聲明人Ｅ○○、Ａ○○、Ｃ○○、Ｆ○
    ○、Ｄ○○、Ｂ○○、未○○、巳○○、午○○、丙○○、
    甲○○、宇○○、地○○、玄○○、辛○○、己○○、子○
    ○、癸○○、寅○○、壬○○、庚○○分別為被繼承人亥○
    ○之孫子女、曾孫子女，被繼承人亥○○於民國99年2月4日
    死亡，聲明人等自願拋棄繼承權，爰檢具繼承系統表、戶籍
    謄本、繼承權拋棄書、印鑑證明等，依法聲明拋棄繼承權云
    云。
三、查本件被繼承人亥○○業於99年2月4日死亡，有卷附除戶謄
    本1件可稽，被繼承人亥○○第一順序法定繼承人為其子女
    劉丁興、劉三宴、天○、丑○○，代位繼承之孫子女申○○
    、辰○○、戌○○、代位繼承之曾孫子女劉姵筠，而聲明人
    等分別為被繼承人亥○○之孫子女、曾孫子女之事實，有卷
    附之戶籍謄本、繼承系統表可資佐證，堪予認定。又被繼承
    人亥○○之第一順序法定繼承人，尚有三男劉丁興、四男劉
    三宴、代位繼承之曾孫女劉姵筠未拋棄繼承權，則聲明人Ｅ
    ○○、Ａ○○、Ｃ○○、Ｆ○○、Ｄ○○、Ｂ○○、未○○
    、巳○○、午○○、丙○○、甲○○、宇○○、地○○、玄
    ○○、辛○○、己○○、子○○、癸○○、寅○○、壬○○
    、庚○○未取得繼承權，自無拋棄繼承權之必要，故本件聲
    明人Ｅ○○、Ａ○○、Ｃ○○、Ｆ○○、Ｄ○○、Ｂ○○、
    未○○、巳○○、午○○、丙○○、甲○○、宇○○、地○
    ○、玄○○、辛○○、己○○、子○○、癸○○、寅○○、
    壬○○、庚○○向本院聲明拋棄繼承權，於法不合，應予駁
    回。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                   家事法庭  司法事務官

以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    99    年    5     月    18    日
                                 書記官  劉毓如

司法院資訊處製作；財團法人民間司法改革基金會備份。
