【裁判字號】    99,司促,12087
【裁判日期】    990517
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第12087號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣陸拾萬肆仟壹佰壹拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    17    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第12087號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月14日 │至清償日止  │按年利率20%計 │
│    │2981元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月11日 │至清償日止  │按年利率18.25%│
│    │499131│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月14日 │至清償日止  │按年利率20%計 │
│    │68248 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年4月12日 │至清償日止  │其逾期在六個月│
│    │499131│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第12087號）
    (一) 債務人甲○○於94年1 月18日向債權人請領信用卡使
         用，依約債務人即得於特約商店記帳消費。卡號：000
         00000 00000000卡別：Visa。債務人至99年5 月13日
         止累計消費記帳9,197 元正未給付，其中2,981 元為
         消費款；6,216 元為循環利息；0 元為依約定條款計
         算之其他費用。依約除應給付上開消費款項外，另應
         給付自最後繳款截止日99年5 月13日之翌日起至清償
         日止，按年利率百分之二十計算之利息，違約金：無
         。
    (二) 債務人甲○○於94年12月16日向債權人借款70,000元
         ，約定分48期攤還，並訂於每月二十三日為攤還日，
         未按期攤還本息時，自遲延日起至清償日止，依應繳
         金額按年利率百分之二十加付違約金。惟債務人於借
         款後至99年5 月13日止，即未依約清償款項，尚餘
         125,782 元( 其中本金為68,248元，利息為57,534元
         ，違約金為0元)，依約除應給付上開款項外，另應給
         付自最後繳款截止日99年5 月13日之翌日起至清償日
         止，按年利率百分之二十計算之違約金。依約定書第
         四條第二款之規定，即喪失期限利益，債務視為全部
         到期。
    (三) 債務人甲○○於92年2 月18日向債權人借款500,000
         元，約定自92年2 月18日起至96年2 月18日止循環動
         用，利息按年利率百分之18.25 採固定計付。於貸款
         有效期間屆滿時，遲延履行給付本金或利息時，除仍
         按上開利率計息外，逾期在六個月以內償還者，按照
         上開利率加百分之十付違約金，逾期在六個月以上者
         ，其超過六個月以上部份，加倍計付，並約定如有停
         止付款或拒絕承兌或付款者，或任何一宗債務不依約
         清償本金或付息者......等情形，債務視為全部到期
         。此有相對人立具同一內容之借據暨約定書交與債權
         人收執為證。詎料債務人於95年3 月10日後未依約清
         償本息，計尚欠499,131 元及自95年3 月11日起按年
         利率百分之18.25 計算之利息及違約金等迄未清償，
         依法債務人自應負清償責任。
    (四) 本件係請求給付一定數量之金額債務，而所請求之標
         的，茲為求清償之簡速，以免判決程序之繁雜起見，
         特依民事訴訟法第五○八條之規定，狀請鈞院依督促
         程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
