【裁判字號】    99,司促,12035
【裁判日期】    990517
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第12035號
聲  請  人
即債權人    甲○（台灣）商業銀行股份有限公司
法定代理人  丁○○
相  對  人
即債務人    乙○○
            丙○○
一、債務人應向債權人連帶清償新臺幣伍拾柒萬貳仟捌佰伍拾壹
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    17    日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，葉│自民國98年1 │至清償日止  │年息19.929%   │
│    │507086│哲綸      │2 月29日起  │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國99年2 │至清償日止  │年息19.929%   │
│    │61243 │          │月27日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
     附件：
     債權人請求之原因事實（99年度司促字第12035號）
    （一）、緣債務人乙○○、丙○○與債權人訂立信用卡契約
    ，並持有債權人所發行之國際信用卡，卡號00000000000000
    00／0000000000000000，簽帳消費共積欠信用卡款項507086
    元整，自最後一次消費繳款日，民國98年12月29日迄未清償
    。案經債權人數次通知其前來履行，未獲全數清償，故債務
    人顯有故意違約之實，確有督促其履行之必要。
    （二）、緣債務人乙○○與債權人訂立信用卡契約，並持有
    債權人所發行之國際信用卡，卡號0000000000000000，簽帳
    消費共積欠信用卡款項65765元整，自最後一次消費繳款日
    ，民國99年02月27日迄未清償。案經債權人數次通知其前來
    履行，未獲全數清償，故債務人顯有故意違約之實，確有督
    促其履行之必要。
    （三）、依前簽訂之契約第十五條第三項及第四項之規定：
    各筆循環信用之計算，係將每筆「得計入循環信用本金之帳
    款」，自各筆帳款入帳日起，以年息百分之十九點九二九按
    日計算至該筆帳款結清之日止﹝元以下四捨五入﹞。另依第
    十條第一項規定「每筆預借現金手續費：（預借金額Ｘ3％
    ＋新臺幣壹佰伍拾元整）」。另正、附卡持卡人間依申請書
    簽名同意事項及前揭約定條款第三條約定，互負連帶責任，
    就前項債務自應負連帶清償之責。本件係請求給付一定數量
    之金錢債務，為此特依民事訴訟法第五百零八條之規定，狀
    請鈞院鑒核，依督促程序迅速賜支付命令，以維權益，實為
    法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
