【裁判字號】    99,聲,1089
【裁判日期】    990517
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1089號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件（98年度毒偵字第
2745、2802號、99年度毒偵字第 215號），聲請單獨宣告沒收違
禁物（99年度聲沒字第 116號），本院裁定如下：
    主  文
扣案如附表所示之第一級毒品及第二級毒品均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於犯罪行為人與
    否沒收之；又查獲之第一、二級毒品及專供製造或施用第一
    、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之，刑
    法第四十條第二項、第三十八條第一項第一款、毒品危害防
    制條例第十八條第一項前段分別定有明文。
二、聲請意旨略以：被告甲○○違反毒品危害防制條例案件，業
    經聲請人以九十八年度毒偵字第二七四五、二八０二號、九
    十九年度毒偵字第二一五號為不起訴處分確定，扣案之第一
    級毒品海洛因二包及第二級毒品甲基安非他命五包，係違禁
    物，爰依法聲請單獨宣告沒收銷燬等語。
三、查扣案之毒品七包，分別經法務部調查局濫用藥物實驗室、
    交通部民用航空局航空醫務中心及臺北市政府警察局刑事鑑
    識中心鑑定結果，確含有第一級毒品海洛因或第二級毒品甲
    基安非他命、N,N-二甲基安非他命或安非他命等成分（詳如
    附表所示），此有法務部調查局濫用藥物實驗室鑑定書、交
    通部民用航空局航空醫務中心毒品鑑定書及臺北市政府警察
    局鑑驗通知書附卷可稽，揆諸首開規定，自應將之宣告沒收
    銷燬。爰裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第八庭法  官  陳芃宇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官  徐鶯尹
中    華    民    國    99    年    5     月    18    日
附表：
┌──┬─────┬──────┬────┬────┐
│編號│   種類   │  鑑定結果  │  數量  │扣押物品│
│    │          │            │        │清單字號│
├──┼─────┼──────┼────┼────┤
│ 1  │第一級毒品│經法務部調查│驗餘淨重│98年度青│
│    │1包       │局濫用藥物實│2.56公克│保管字第│
│    │          │驗室鑑定結果│        │690號   │
│    │          │，含第一級毒│        │        │
│    │          │品海洛因成分│        │        │
├──┼─────┼──────┼────┼────┤
│ 2  │第一級毒品│經交通部民用│驗餘淨重│98年度青│
│    │1包       │航空局航空醫│0.2654公│保管字第│
│    │          │務中心鑑定結│克      │531號   │
│    │          │果，含第一級│        │        │
│    │          │毒品海洛因成│        │        │
│    │          │分          │        │        │
├──┼─────┼──────┼────┼────┤
│ 3  │第二級毒品│經臺北市政府│驗餘總淨│98年度安│
│    │2包       │警察局刑事鑑│重8.57公│保管字第│
│    │          │識中心鑑定結│克      │557號   │
│    │          │果，含第二級│        │        │
│    │          │毒品甲基安非│        │        │
│    │          │他命、N,N-二│        │        │
│    │          │甲基安非他命│        │        │
│    │          │及安非他命成│        │        │
│    │          │分          │        │        │
├──┼─────┼──────┤        │        │
│ 4  │第二級毒品│經臺北市政府│        │        │
│    │3包       │警察局刑事鑑│        │        │
│    │          │識中心鑑定結│        │        │
│    │          │果，含第二級│        │        │
│    │          │毒品甲基安非│        │        │
│    │          │他命、N,N-二│        │        │
│    │          │甲基安非他命│        │        │
│    │          │成分        │        │        │
└──┴─────┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
