【裁判字號】    99,東簡,126
【裁判日期】    990517
【裁判案由】    偽造文書
【裁判全文】
臺灣臺東地方法院刑事簡易判決         99年度東簡字第126號
聲  請  人  臺灣臺東地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑(99年
度偵字第326號)，本院判決如下：
    主  文
乙○○犯侵占遺失物罪，處罰金新臺幣參仟元，如易服勞役，以
新臺幣壹仟元折算壹日。又犯行使偽造私文書罪，共貳罪，各處
有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日，如附
表所示信用卡消費簽帳單上偽造之「甲○○」署押共貳枚均沒收
。應執行有期徒刑參月，罰金新臺幣參仟元，有期徒刑如易科罰
金，罰金如易服勞役，均以新臺幣壹仟元折算壹日，如附表所示
信用卡消費簽帳單上偽造之「甲○○」署押共貳枚均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按「簽帳單」係持卡人所簽署，用以證明所消費之金額，並
    同意依照信用卡使用規定，一經使用或訂購物品，均應按所
    示之全部金額，付款予發卡銀行之文書，屬於持卡人所製作
    之私文書（最高法院91年度臺上字第4531號判決意旨參照）
    。被告乙○○持被害人甲○○之信用卡，向特約商店刷卡消
    費，並於簽帳單上偽造「甲○○」之署名，表示其確認該等
    簽帳單記載之交易標的及金額，並向發卡銀行請求撥付消費
    款項予該特約商店之意，復持以交付該特約商店店員而行使
    之，自足以生損害於被害人甲○○、銀行及各該特約商店對
    於信用卡管理之正確性。核被告所為係犯刑法第337條之侵
    占遺失物罪、同法第216條、第210條之行使偽造私文書罪及
    同法第339條第1項之詐欺取財罪。被告偽造「甲○○」署押
    之行為，係偽造私文書之部分行為，而偽造私文書後，復持
    之行使，該偽造之低度行為，應為行使之高度行為所吸收，
    均不另論罪。再被告所為之行使偽造私文書及詐欺取財犯行
    ，被告以一行為，觸犯上開二罪名，為想像競合犯，應從一
    重之行使偽造私文書罪處斷。被告所犯侵占遺失物罪及2次
    行使偽造私文書罪間，犯意各別，行為互殊，應予分論併罰
    。爰審酌被告正值青年，竟不思以正當工作謀求生計，反在
    侵占他人遺失之信用卡後，持以盜刷取得財物，其犯罪之動
    機、目的、手段均殊非可取，所為有害金融秩序及交易安全
    ，然其犯後尚知坦承犯行等一切情狀，乃就所犯各罪，分別
    量處如主文所示之刑，並均諭知易科罰金及易服勞役之折算
    標準及定其應執行刑。如附表所示信用卡消費簽帳單上「甲
    ○○」之署名共2枚，為偽造之署押，均應依刑法第219條宣
    告沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條，刑法第
    337條、第216條、第210條、第339條第1項、第55條、第41
    條第1項前段、第42條第3項、第219條、第51條第5款，刑法
    施行法第1條之1，逕以簡易判決處刑如主文所示。
中    華    民    國    99    年    5     月    17    日
                    臺東簡易庭  法  官  馬培基
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀（須
附繕本）。
「切勿逕送上級法院」。
                                書記官  戴嘉宏
中    華    民    國    99    年    5     月    17    日
附錄科刑法條全文:
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表:
┌───┬───┬───┬───┬──────┐
│      │消費  │消費  │消費  │偽造之署押  │
│      │商店  │時間  │金額  │            │
├───┼───┼───┼───┼──────┤
│      │金鑽珠│99年1 │1491元│甲○○      │
│一    │寶金行│月4日 │      │            │
│      │      │中午12│      │            │
│      │      │時14分│      │            │
├───┼───┼───┼───┼──────┤
│      │南島企│99年1 │100元 │甲○○      │
│二    │業有限│月4日 │      │            │
│      │公司  │下午1 │      │            │
│      │      │時46分│      │            │
└───┴───┴───┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
