【裁判字號】    99,聲,1507
【裁判日期】    990517
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1507號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第九七○號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，應依刑法第五十三條、第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾三十年，刑法第五十條、第五十
    三條、第五十一條第五款分別定有明文。
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，本院審核認聲請為正當，應定其
    應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蕭秀蓉
中    華    民    國    99    年    5     月    24    日
附表：
┌────┬────────┬────────┬────────┬────────┐
│編    號│       一       │       二       │       三       │       四       │
├────┼────────┼────────┼────────┼────────┤
│罪    名│意圖使女子與他人│意圖使女子與他人│違反不得使大陸地│意圖使女子與他人│
│        │為性交行為而媒介│為性交行為而媒介│區人民非法進入臺│為性交行為而媒介│
│        │以營利罪        │以營利罪        │灣地區之規定罪  │以營利罪        │
│        │                │                │                │                │
├────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑4月     │有期徒刑5月     │有期徒刑1年6月  │有期徒刑6月     │
│        │                │                ├────────┴────────┤
│        │                │                │        應執行有期徒刑1年8月      │
├────┼────────┼────────┼────────┬────────┤
│所犯法條│刑法第231條第1項│刑法第231 條第1 │臺灣地區與大陸地│刑法第231 條第1 │
│        │前段            │項前段          │區人民關係條例第│項前段          │
│        │                │                │79條第1項       │                │
├────┼────────┼────────┼────────┼────────┤
│犯罪日期│98年1月7日      │98年1 月15日起至│96年10月25日    │96年8 月間某日起│
│        │                │98年2 月15日止  │                │至96年10月30日止│
├─┬──┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┼────────┤
│  │案號│98年度偵字第1479│98年度偵字第4631│96年度偵字第2727│96年度偵字第2727│
│查│    │號              │號              │7號             │7號             │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│98年度壢簡字第  │98年度壢簡字第  │98年度訴字第906 │98年度訴字第906 │
│事│    │827 號          │1563號          │號              │號              │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│98年6月30日     │98年6月30日     │98年9月30日     │98年9月30日     │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│最高法院        │最高法院        │
│  ├──┼────────┼────────┼────────┼────────┤
│確│案號│98年度壢簡字第82│98年度壢簡字第15│99年度台上字第84│99年度台上字第84│
│定│    │7號             │63號            │4號             │4號             │
│判├──┼────────┼────────┼────────┼────────┤
│決│確定│98年9月4日      │98年9月11日     │99年2月10日     │99年2月10日     │
│  │日期│                │                │                │                │
├─┴──┼────────┴────────┴────────┴────────┤
│備    註│附表編號一、二之罪，業經本院以98年度聲字第3978號裁定應執行有期徒刑8 月│
│        │確定。                                                                │
└────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
