【裁判字號】    98,重訴,388
【裁判日期】    990517
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定             98年度重訴字第388號
上  訴  人  壬○○
            庚○○
            辛○○
            己○○
            丁○○
            乙○○
            邱樺禎
            甲○○
            丙○○
            子○
            戊○○
            癸○○
被  上訴人  桃園縣桃園市公所
法定代理人  丑○○
上列上訴人與被上訴人間請求拆屋還地事件，上訴人不服本院98
年度重訴字第388 號第一審判決，提起上訴，惟上訴人未據繳納
上訴裁判費。本件上訴人辛○○、癸○○、丙○○、丁○○、己
○○、子○、戊○○上訴之訴訟標的金額，經核定為新台幣（下
同）2,778,400 元，應徵第二審裁判費為42,783元。上訴人壬○
○、庚○○上訴之訴訟標的金額，經核定為1,009,818 元，應徵
第二審裁判費為16,498元。上訴人乙○○、邱樺禎、甲○○上訴
之訴訟標的金額，經核定為622,675 元，應徵第二審裁判費為10
,245 元 。茲依民事訴訟法第442 條第2 項之規定，限上訴人於
收受本裁定後5 日內向本院繳納，逾期未補正，即駁回其上訴，
特此裁定。
中    華    民    國    99    年    5     月    17    日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    5     月    18    日
                                書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
