【裁判字號】    99,聲,1513
【裁判日期】    990517
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1513號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第982 號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判處如附表所示之刑確定，應依刑法第
    53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、本院經核聲請人檢附如附表所示各該案件刑事確定判決書暨
    受刑人甲○○定應執行刑案件一覽表及臺灣高等法院被告前
    案紀錄表（臺灣高等法院被告前案紀錄表於編號1 之罪之案
    號誤載為97年度交易字第3009號判決，經查閱卷附判決後，
    實應為97年度壢簡字第3009號判決，應予更正）無誤後，認
    聲請為正當，應定其應執行刑。
三、綜上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第七庭  法  官  蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張尹嫚
中    華    民    國    99    年    5     月    17    日
附表：
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            1.        │            2.        │            3.        │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │違反毒品危害防制條例罪│犯竊盜罪              │違反毒品危害防制條例罪│
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑陸月          │有期徒刑柒月          │有期徒刑柒月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │毒品危害防制條例第10條│刑法第321 條          │毒品危害防制條例第10條│
│              │第2項                 │                      │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │97年7 月26日上午8 時許│97年11月25日11時20分許│97年11月20日下午4時許 │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │97年度毒偵字第4467號  │97年度偵字第25203 號（│98年度毒偵字第461 號  │
│              │                      │聲請書誤載為97年度偵字│                      │
│              │                      │24748 號，應予更正）  │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │97年度壢簡字第3009號（│97年度易字第1099號    │98年度審易字第677號   │
│    │        │聲請書誤載為97年度交易│                      │                      │
│    │        │字第3009號，應予更正）│                      │                      │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年11月28日（聲請書誤│98年2月19日           │98年6月30日           │
│    │        │載為97年11月18日，應予│                      │                      │
│    │        │更正）                │                      │                      │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │97年度壢簡字第3009號（│97年度易字第1099號    │98年度審易字第677號   │
│    │        │聲請書誤載為97年度交易│                      │                      │
│    │        │字第3009號，應予更正）│                      │                      │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年12月29日          │98年3月23日           │98年6月30日           │
└──┴────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
