【裁判字號】    99,聲,1576
【裁判日期】    990517
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1576號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第5142號、99年度執聲字第1009號），本院裁定
如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑陸年肆月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯竊盜、毒品危害防制
    條例等案件，先後經法院判決如附表所載之刑，並有各該判
    決附卷可稽，應依刑法第53條、第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因犯加重竊盜、毒品危害防制條例
    、幫助詐欺等案件，經法院先後判決如附表所示之刑，並均
    經分別確定在案，此有卷附上開判決書各1 份及臺灣高等法
    院被告前案紀錄表1 份為證。茲檢察官聲請定其應執行之刑
    ，本院審核後認聲請為正當，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第五庭  法  官  張詠晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    5     月    25    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │        4         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第二級毒品  │  施用第一級毒品  │  施用第二級毒品  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑6月   │    有期徒刑2月   │    有期徒刑6月   │    有期徒刑2月   │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年5月31日   │  97年5月31日某時 │97年4 月28日凌晨5 │97年4 月28日凌晨5 │
│              │    中午12時許    │                  │時30分許為警採尿時│時30分許為警採尿時│
│              │                  │                  │起回溯26小時內某時│起回溯96小時內某時│
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │2959號            │2959號            │2343號            │2343號            │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│最  後├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │97年度審訴字第2669│97年度審訴字第2669│97年度審訴字第2406│97年度審訴字第2406│
│      │      │號                │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   97年11月25日   │    97年11月25日  │    97年11月14日  │   97年11月14日   │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│確  定├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │97年度審訴字第2669│97年度審訴字第2669│97年度審訴字第2406│97年度審訴字第2406│
│      │      │號                │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    97年12月15日  │    97年12月15日  │    97年12月22日  │   97年12月22日   │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        5         │        6         │        7         │        8         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第二級毒品  │  施用第一級毒品  │  施用第二級毒品  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑6月   │    有期徒刑2月   │    有期徒刑7月   │    有期徒刑3月   │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年6月19日   │    97年6月19日   │97年7 月18日為警採│97年7 月18日為警採│
│              │     中午某許     │     中午某時     │尿時起回溯26小時內│尿時起回溯96小時內│
│              │                  │                  │某時              │某時              │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │3389號            │3389號            │4201號            │4201號            │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣板橋地方法院 │ 臺灣板橋地方法院 │
│最  後├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度審訴緝字第10│98年度審訴緝字第10│98年度訴字第228 號│98年度訴字第228 號│
│      │      │3 號              │3 號              │                  │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年9月30日    │    98年9月30日   │    98年5月11日   │   98年5月11日    │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣板橋地方法院 │ 臺灣板橋地方法院 │
│確  定├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度審訴緝字第10│98年度審訴緝字第10│98年度訴字第228 號│98年度訴字第228 號│
│      │      │3 號              │3 號              │                  │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年10月26日  │    98年10月26日  │     98年6月9日   │    98年6月9日    │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        9         │        10        │        11        │        12        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│結夥三人攜帶兇器毀│  施用第一級毒品  │  施用第一級毒品  │  施用第一級毒品  │
│              │壞門扇竊盜        │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑6月   │    有期徒刑6月   │    有期徒刑6月   │    有期徒刑6月   │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年8月6日    │97年7 月29日為警採│97年8 月1 日晚間6 │97年8 月7 日為警採│
│              │    中午12時許    │尿時起回溯26小時內│時30分許為警採尿時│尿時起回溯26小時內│
│              │                  │某時              │起回溯26小時內某時│某時              │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度偵字第17│察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │995 號            │6211、4411、4658、│6211、4411、4658、│6211、4411、4658、│
│              │                  │4726、4772、5418號│4726、4772、5418號│4726、4772、5418號│
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│最  後├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度審簡字第171 │98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│
│      │      │號                │6 、107號         │6 、107號         │6 、107號         │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年4月30日    │    98年10月9日   │    98年10月9日   │   98年10月9日    │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│確  定├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度審簡字第171 │98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│
│      │      │號                │6 、107號         │6 、107號         │6 、107號         │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年6月1日    │    98年11月9日   │     98年11月9日  │    98年11月9日   │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        13        │        14        │        15        │        16        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第一級毒品  │  施用第二級毒品  │  施用第二級毒品  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑6月   │    有期徒刑6月   │    有期徒刑2月   │    有期徒刑2月   │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年9月16日   │97年11月5 日下午2 │97年7 月29日為警採│97年8 月1 日晚間6 │
│              │   下午3、4許許   │時許為警採尿時起回│尿時起回溯96小時內│時30分許為警採尿時│
│              │                  │溯26小時內某時    │某時              │起回溯96小時內某時│
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │6211、4411、4658、│6211、4411、4658、│6211、4411、4658、│6211、4411、4658、│
│              │4726、4772、5418號│4726、4772、5418號│4726、4772、5418號│4726、4772、5418號│
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│最  後├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│
│      │      │6 、107號         │6 、107號         │6 、107號         │6 、107號         │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年10月9日    │    98年10月9日   │    98年10月9日   │   98年10月9日    │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│確  定├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│
│      │      │6 、107號         │6 、107號         │6 、107號         │6 、107號         │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年11月9日   │    98年11月9日   │     98年11月9日  │    98年11月9日   │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        17        │        18        │        19        │        20        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│  施用第二級毒品  │  施用第二級毒品  │  施用第二級毒品  │  施用第二級毒品  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑2月   │    有期徒刑2月   │    有期徒刑2月   │    有期徒刑2月   │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│97年8 月7 日為警採│97年8 月10日上午6 │    97年9月16日   │97年11月5 日下午2 │
│              │尿時起回溯96小時內│時20分許為警採尿時│   下午3、4時許   │時許為警採尿時起回│
│              │某時              │起回溯96小時內某時│                  │溯96小時內某時    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │6211、4411、4658、│6211、4411、4658、│6211、4411、4658、│6211、4411、4658、│
│              │4726、4772、5418號│4726、4772、5418號│4726、4772、5418號│4726、4772、5418號│
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│最  後├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│
│      │      │6 、107號         │6 、107號         │6 、107號         │6 、107號         │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年10月9日    │    98年10月9日   │    98年10月9日   │   98年10月9日    │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│確  定├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│98年度審訴緝字第10│
│      │      │6 、107號         │6 、107號         │6 、107號         │6 、107號         │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年11月9日   │    98年11月9日   │     98年11月9日  │    98年11月9日   │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        21        │        22        │        23        │     以下空白     │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│     幫助詐欺     │結夥三人踰越牆垣竊│結夥三人攜帶兇器踰│                  │
│              │                  │盜                │越牆垣竊盜        │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑3月   │    有期徒刑6月   │    有期徒刑7月   │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年1月27日   │    97年7月26日   │    97年7月29日   │                  │
│              │下午3時30分許     │     上午某時     │     上午某時     │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣板橋地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署98年度偵緝字第│察署97年度偵字第17│察署97年度偵字第17│                  │
│              │1008號            │295號             │295 號            │                  │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣板橋地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│最  後├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度簡字第10512 │98年度易字第884 號│98年度易字第884 號│                  │
│      │      │號                │                  │                  │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   99年1月19日    │    99年1月22日   │    99年1月22日   │                  │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣板橋地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│確  定├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度簡字第10512 │98年度易字第884 號│98年度易字第884 號│                  │
│      │      │號                │                  │                  │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    99年3月18日   │    99年2月18日   │    99年2月18日   │                  │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
