【裁判字號】    99,聲減,7
【裁判日期】    990517
【裁判案由】    聲請減刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲減字第7號
聲  請  人
即  受刑人    甲○○
上列被告即受刑人，聲請減刑案件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨如附件刑事減刑聲請狀所載。
二、按中華民國96年罪犯減刑條例第8 條第3 項雖規定：「依本
    條例應減刑之數罪，經二以上法院裁判確定者，得由一檢察
    官或應減刑之人犯合併向其中一裁判法院聲請裁定之。」然
    查，受刑人所犯之如附表所示之3 罪，業經臺灣雲林地方法
    院檢察署檢察官先行聲請定應執行刑，並經本院以98年度聲
    減字第2 號裁定就如附表編號1 所示之罪減刑，並與如附表
    編號2 所示之罪所處之刑定其應執行刑，且駁回其餘之聲請
    在案，是聲請人不得再依中華民國96年罪犯減刑條例規定聲
    請減刑。
三、至於聲請人雖謂其所犯如附表編號1 至3 所示之3 罪，全部
    接續執行完畢前，不能認其中任一刑期已執行完畢，因此，
    如附表編號3 所示之犯罪，自應予以減刑云云。惟查：被告
    所犯如附表編號3 所示之犯罪，因與如附表編號1 、2 所示
    之犯罪，不合數罪併罰之要件，而應併合執行（接續執行）
    ，在96年7 月17日時，如附表編號3 所示之犯罪，早已執行
    完畢，不符中華民國96年罪犯減刑條例第8 條第1 項之規定
    ，自不得予以減刑（臺灣高等法院96年第3 次刑事庭庭長會
    議討論中華民國96年罪犯減刑條例法律問題(三)決議第1 號意
    旨參照）。聲請人上開主張，應係針對「假釋」執行之問題
    ，與應否減刑並無關係，自不得比附援引，故聲請人此部分
    之主張，自屬無據，附此敘明。
四、綜上所述，本件聲請人逕向本院聲請減刑，經核與法尚有未
    合，尚難准許，應予駁回。
據上論斷，應依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    5     月    17    日
                  刑事第一庭    法  官  陳美利
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王秀如
中    華    民    國    99    年    5     月    17    日
附表：
┌───────┬─────────┬──────────┬─────────┐
│  編      號  │         一       │        二          │         三       │
├───────┼─────────┼──────────┼─────────┤
│  罪      名  │施用第一級毒品罪  │意圖販賣而持有第一級│施用第一級毒品罪  │
│              │                  │毒品罪              │                  │
├───────┼─────────┼──────────┼─────────┤
│  宣  告  刑  │壹年貳月          │拾年陸月            │壹年月          │
├───────┼─────────┼──────────┼─────────┤
│  犯 罪 日 期 │91年12月間某日起至│92年2 月初後某日起至│92年11月20日起至92│
│              │92年2 月8 日止    │92年2 月8 日止      │年12月4日止       │
├───────┼─────────┼──────────┼─────────┤
│偵查機關年度及│臺灣雲林地方法院檢│臺灣雲林地方法院檢察│臺灣雲林地方法院檢│
│案號          │察署92年度毒偵字第│署92年度偵字第736 號│察署92年度毒偵字第│
│              │171 號            │                    │1238號            │
├───┬───┼─────────┼──────────┼─────────┤
│  最  │法  院│臺灣雲林地方法院  │臺灣高等法院臺南分院│臺灣雲林地方法院  │
│  後  ├───┼─────────┼──────────┼─────────┤
│  事  │案  號│92年度訴字第232號 │93年度上更一字第297 │93年度訴字第262號 │
│  實  │      │                  │號                  │                  │
│  審  ├───┼─────────┼──────────┼─────────┤
│      │判  決│92年5月22日       │93年11月30日        │93年6月7日        │
│      │日  期│                  │                    │                  │
├───┼───┼─────────┼──────────┼─────────┤
│  確  │法  院│臺灣雲林地方法院  │最高法院            │臺灣雲林地方法院  │
│  定  ├───┼─────────┼──────────┼─────────┤
│  日  │案  號│92年度訴字第232號 │94年度臺上字第1252號│93年度訴字第262號 │
│  期  ├───┼─────────┼──────────┼─────────┤
│      │確  定│92年6月7日        │94年3月17日         │93年6月21日       │
│      │日  期│                  │                    │                  │
├───┴───┼─────────┼──────────┼─────────┤
│合於中華民國九│第2條第1項第3款   │不符合減刑之要件    │已執行完畢不得減刑│
│十六年罪犯減刑│                  │                    │                  │
│條例          │                  │                    │                  │
├───────┼─────────┼──────────┼─────────┤
│減刑刑期      │柒月              │                    │                  │
└───────┴─────────┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
