【裁判字號】    99,司拍,88
【裁判日期】    990517
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              99年度司拍字第88號
聲  請  人  新興資產管理股份有限公司
法定代理人  甲○○
相  對  人  江文杰（即高漢杉之遺產管理人）
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、原債權人台灣土地銀行股份有限公司（下稱台灣土地銀行）
    於96年6 月12日將對債務人之債權、擔保物權及其他一切從
    屬權利讓與聲請人，並於同日公告於台灣新生報，自公告之
    日起對債務人等發生效力，此有債權讓與證明書及台灣新生
    報等影本為據，合先敘明。
三、本件聲請意旨略以：第三人高漢杉於民國（下同）92年8 月
    8 日以附表所示不動產，為向原債權人借款之擔保，設定最
    高限額新台幣（下同）2,400,000 元之抵押權，存續期間自
    92年8 月1 日起至142 年7 月31日止，債務清償日期各別訂
    明於借據內，並經辦妥登記在案。嗣第三人高漢杉於92年8
    月15日向原債權人借用2,000,000 元，詎自92年12月15日起
    即未依約繳納本息，尚欠聲請人2,000,000 元及利息、違約
    金，依其等約定，所借款項已視為全部到期。而第三人高漢
    杉於95年11月4 日死亡，其繼承人全體拋棄繼承權，並經臺
    灣彰化地方法院選任相對人為遺產管理人，為此依法聲請裁
    定拍賣抵押物等語。並提出他項權利證明書、抵押權設定契
    約書暨其他約定事項、他項權利移轉契約書、借據、增補條
    款契約書、帳戶明細表、臺灣彰化地方法院98年度司財管字
    第29號裁定及確定證明書等影本及土地、建物登記謄本為證
    ，依法聲請裁定拍賣抵押物。
四、本件經本院依法以99年4 月26日雲院恭非平決99年度司拍字
    第88號函通知相對人表示意見，該通知已於99年4 月28日送
    達相對人，惟相對人逾期未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
七、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    5     月    17    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            99年度司拍字第88號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│虎尾鎮  │德興  │      │753             │建│2688.23     │10000分之60   │高漢杉所有（管理人：江文杰）  │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                99年度司拍字第88號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│６３５│虎尾鎮○○段75│雲林縣虎尾鎮德│14層鋼筋混凝土│十三層84.4│84.4│陽台  6.6         │全部        │高漢杉所有（│
│０│      │3地號         │興路77號13樓  │造            │8         │8   │                  │            │管理人：江文│
│１│      │              │              │              │          │    │                  │            │杰）        │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│  共用部分:德興段742建號4,610.91平方公尺  權利範圍:10000分之43                                                              │
│           德興段743建號  314.23平方公尺  權利範圍:10000分之60                                                              │
│           德興段744建號2,188.12平方公尺  權利範圍:10000分之77                                                              │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
