【裁判字號】    98,訴,1204
【裁判日期】    990615
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              98年度訴字第1204號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
選任辯護人  許宏達律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第2323號、第5249號），本院判決如下：
    主  文
己○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行無期徒刑，褫奪公權終身。扣案之第一級毒品海洛因玖包（合
計淨重貳點壹參零壹公克），均沒收銷燬之；ＮＯＫＩＡ牌行動
電話壹支（機身編號為000000000000000號）、
門號0000000000號ＳＩＭ卡壹片及販賣第一級毒品所
得共新臺幣捌仟元，均沒收之。
    事  實
一、己○○前曾因竊盜及脫逃案件，經法院各判處有期徒刑3年
    、4月確定，嗣後案經法院裁定減刑為有期徒刑2月，並合併
    定2案應執行有期徒刑3年1月確定，而其入監執行後，於民
    國96年10月3日因假釋付保護管束而出監，甫於96年11月5日
    保護管束期滿未經撤銷而視為執行完畢。詎仍不知悔改，明
    知海洛因為毒品危害防制條例第2條第2項第1款所定之第一
    級毒品，不得非法販賣，竟基於營利犯販賣第一級毒品海洛
    因之犯意，先於附表編號1所示時、地，販賣價額為新臺幣
    （下同）2,000元之海洛因予戊○○，戊○○因無力支付價
    款，遂將其父蕭再得所申辦之門號0000-000000號SIM卡1片
    轉讓予己○○，以抵償上開價款。而己○○取得上開SIM卡
    後，即插入其所有之ＮＯＫＩＡ牌行動電話1支（機身編號
    為000000000000000號）使用，並以之作為聯繫販毒之用，
    而分別基於營利犯販賣第一級毒品海洛因之犯意，各於如附
    表編號2至9所示之時、地，販賣第一級毒品海洛因予乙○○
    、丁○○、丙○○、戊○○等人，合計販賣第一級毒品海洛
    因所得共8,000元。嗣先於98年3月4日9時20分許，為警在彰
    化縣大村鄉○○○路269巷187號前查獲，並扣得海洛因8 包
    （合計淨重2.01公克）及其所有供附表編號2至9所示販賣海
    洛因犯行所用之ＮＯＫＩＡ牌行動電話1支（機身編號為
    000000000000000號，內插用門號0000-000000號SIM卡1片）
    ；再於同日9時40分許，經警持本院核發之搜索票，至己○
    ○斯時於彰化縣大村鄉○○村○○○路269巷229號B1房租屋
    處搜索，並扣得海洛因1包（原淨重0.1329公克，驗餘淨重
    0.1201公克）及現金39,500元（其中8,000元為上開販賣海
    洛因所得），嗣經員警調閱上開SIM卡之通聯紀錄，並通知
    乙○○、丁○○、丙○○、戊○○等人到案說明，始查獲上
    情。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
一、證據能力部分：
（一）按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據；被告以外之人於審判外向法官所
      為之陳述，得為證據；被告以外之人於偵查中向檢察官所
      為之陳述，除顯有不可信之情況者外，得為證據；被告以
      外之人於審判中有下列情形之一，其於檢察事務官、司法
      警察官或司法警察調查中所為之陳述，經證明具有可信之
      特別情況，且為證明犯罪事實之存否所必要者，得為證據
      ：一、死亡者。二、身心障礙致記憶喪失或無法陳述者。
      三、滯留國外或所在不明而無法傳喚或傳喚不到者。四、
      到庭後無正當理由拒絕陳述者；該言詞或書面陳述，雖不
      符刑事訴訟法第159條之1至第159條之4之規定，而經當事
      人於審判程序同意作為證據，法院審酌該言詞陳述或書面
      陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟
      法第159條第1項、第159條之1、第159條之3、第159條之5
      第1項分別定有明文。
（二）本件證人乙○○、丁○○、丙○○、戊○○於警詢中所為
      之陳述，係被告以外之人於司法警察調查中所為之陳述，
      且無刑事訴訟法第159條之3所定各款之情形，而被告及辯
      護人亦均認上開證據不具有證據能力，依前述規定，自不
      得作為證據。
（三）又本案下揭引用之其他供述證據及非供述證據，均經本院
      依法踐行調查證據程序，而公訴人、被告及辯護人均同意
      各該證據具有證據能力，且亦查無依法應排除其證據能力
      之情形，是依前開規定，後述所引用其他證據之證據能力
      均無疑義，合先敘明。
二、實體部分：
      訊據被告己○○矢口否認有何販賣第一級毒品海洛因之犯
      行，辯稱：伊於97年間並不認識戊○○，在98年度1月左
      右，經由甲○○介紹，才認識戊○○，之後才向戊○○購
      買兩張SIM卡，共花費了3,000元，伊買SIM卡是因為當時
      被通緝，為了避免被查緝，而伊與戊○○於98年3月3日、
      3 月4日之通聯紀錄，各只有4秒、5秒，這樣如何聯繫交
      易毒品的細節？另伊於98年3月1日發生車禍，機車騎去修
      理，無法販賣毒品給乙○○。又丁○○指證從98年3月1日
      18時9分起，至同年3月3日16時30分，總共向伊買了4次海
      洛因，惟通聯紀錄顯示渠等通話時間極短，這樣子根本沒
      有辦法聯絡交易毒品的內容。丙○○指證伊賣海洛因的那
      次通聯紀錄，通聯時間只有5秒鐘，沒辦法聯絡交易毒品
      的細節，而且當時伊的機車送修，且右手受傷，無法前往
      交易毒品云云。辯護人則為被告辯護稱：證人乙○○、丁
      ○○、丙○○、戊○○於本院審理時，均已證述並未向被
      告購買海洛因；另證人甲○○、戊○○均證稱：扣案之門
      號0000-000000號SIM卡1片，確係被告向戊○○購買，並
      非以之抵償購買海洛因之價款；再依卷附之門號0000-000
      000號行動電話通聯紀錄，顯示證人乙○○、丁○○、丙
      ○○、戊○○於警、偵訊中所指證向被告購買毒品之通聯
      紀錄，通話時間均極為短暫，應無法聯絡交易毒品之細節
      。經查：
（一）被告上揭販賣海洛因之犯行，已據證人乙○○、丁○○、
      丙○○、戊○○於偵查中證述明確（參98年度偵字第2323
      號卷第57-59、69、70、89-91、103、104頁），並有證人
      乙○○、丙○○、戊○○指證毒品交易現場照片4張（參
      98年度偵字第2323號卷第53、64、78、79頁）、門號0000
      -000000號行動電話之通聯調閱查詢單及通聯紀錄各1份（
      參98年度偵字第2323號卷第80-87頁）、被告所使用之Ｎ
      ＯＫＩＡ牌行動電話（機身編號為000000000000000號）
      之通話紀錄翻拍照片（參98年度核退字第5號卷第22-27頁
      ）附卷可稽，且扣案之白粉9包，分別經送請法務部調查
      局濫用藥物實驗室、行政院衛生署草屯療養院鑑定結果，
      認均係海洛因無訛，有上開實驗室、療養院出具之鑑定書
      各1紙（參98年度偵字第2323號卷第33、34頁）存卷可查
      ，此外復有海洛因9包（驗餘共淨重2.1301公克）、ＮＯ
      ＫＩＡ牌行動電話1支（機身編號為000000000000000號）
      、門號0000-000000號SIM卡1片及現金39,500元扣案可資
      佐證。又經本院勘驗被告於98年3月4日9時20分許，為警
      在彰化縣大村鄉○○○路269巷187號前查獲過程之錄影光
      碟，顯示當時被告為警查獲後，自行取出身上之海洛因8
      包，其上均貼有黃色標籤，有本院勘驗筆錄1份附卷可按
      （參本院卷(二)第52頁），衡情上開海洛因若僅係被告供己
      施用而已，其何需大費周章予以分類包裝？另參諸上揭門
      號0000-000000號行動電話通聯紀錄，顯示證人乙○○曾
      於該日6時43分許、9時12分許曾使用門號0000-000000號
      行動電話撥打予被告使用之門號0000-000000號行動電話
      ，而證人乙○○於偵查中亦證稱：該2次通話是要與被告
      約在彰化縣大村鄉○○○路269巷口交易海洛因等語，被
      告於警詢時亦自承：當時係接獲某人使用門號0000-00000
      0號行動電話來電，要到彰化縣大村鄉○○○路閃紅燈等
      我等語，顯見被告於查獲時係欲前往彰化縣大村鄉○○○
      路269巷口與證人乙○○交易海洛因無訛，由此更堪認定
      被告確實有以門號0000-000000號行動電話作為聯繫工具
      而販賣海洛因之事實，本件事證已相當明確。
（二）被告雖矢口否認曾販賣海洛因予戊○○（即附表編號1、7
      、9所示部分），並以前詞置辯，惟查此部分事實除據證
      人戊○○於偵查中證述明確外，且與卷附門號0000-00000
      0號行動電話之通聯紀錄相符，又被告於被查獲時，確實
      為警自其身上扣得門號0000-000000號SIM卡1片，核與證
      人戊○○於偵查中證述其於97年11月間，以該SIM卡為代
      價向被告購買海洛因之情相符，已堪認被告上開辯解不足
      採信。又關於被告如何取得上開SIM卡乙節，證人甲○○
      於本院審理中雖證稱：被告與戊○○原本並不認識，戊○
      ○於98年過年前某日，載伊前往醫院喝美沙冬，於半路遇
      到被告，被告說因遭通緝，怕被跟監，便問伊是否有SIM
      卡可賣，伊說沒有，此時戊○○便拿出身上的2張SIM卡賣
      給被告，被告並當場交付3,000元與戊○○云云；另證人
      戊○○於本院審理時亦翻異前詞，改稱：伊於98年間某日
      與甲○○出去，遇到被告，被告說他與老婆吵架，老婆不
      讓其使用行動電話，伊便把SIM卡2張賣給被告，代價為
      4,000元，但被告只付了2,000元，尚積欠伊2,000元云云
      ，2人上開所證之情節不僅顯不相符，且均與常情有違，
      顯均係事後迴護被告之詞，尚難採信，應以證人戊○○於
      偵查中所證上開SIM卡係其向被告取得海洛因之對價之情
      ，較堪採信。另關於被告於附表編號7、9所示時、地販賣
      海洛因予證人戊○○部分，證人戊○○於本院審理時亦翻
      異前詞，改稱：伊於98年3月3日、3月4日撥打電話予被告
      ，是因為當初被告向伊購買2張SIM卡，尚欠伊2,000元，
      伊係欲向被告催討此部分債務，並非是要購買海洛因云云
      ，惟此部分與其於偵查中所證顯然矛盾，且證人戊○○於
      本院審理時亦自承，於偵查中伊是基於自由意志而陳述，
      並沒有受到任何不正方法取供之情，另證人甲○○於本院
      審理時及被告於本院準備程序中均供稱：被告於購買SIM
      卡時，是當場付清3,000元等語，均足徵證人戊○○此部
      分所證，亦係迴護被告之詞，不足採信。
（三）被告雖矢口否認曾販賣海洛因予乙○○（即附表編號2所
      示部分），並以前詞置辯，惟查此部分事實除據證人乙○
      ○於偵查中證述明確外，且與卷附門號0000-000000號行
      動電話之通聯紀錄相符，事證已相當明確。起訴書關於此
      部分犯罪時間記載為98年3月初某日，而本院審酌證人乙
      ○○於偵查中係證稱於98年3月4日前3、4日與被告交易海
      洛因，而依上開通聯紀錄，顯示被告與證人乙○○於案發
      前3、4日間，於98年3月1日18時24分有通聯紀錄，是以本
      院認定此次交易海洛因之時間應係於98年3月1日18時24分
      後之某時，核予敘明。又依卷附被告於98年3月4日入臺灣
      彰化看守所附設勒戒處所時之內外傷紀錄表、外傷談話筆
      錄及外傷照片2張（參本院卷(一)第77-80頁），被告於98年
      3月4日入臺灣彰化看收所附設勒戒處所執行觀察、勒戒時
      ，手手腕及右大腿外側確實受有擦傷，核與其所供於98年
      3月1日發生車禍受傷等語相符，堪信為真；惟被告此部分
      所辯固然屬實，然被告所受上開部位之擦傷，顯然尚不足
      對其行動自由產生影響；另依被告提出之修理機車收據，
      車禍後其機車亦僅有更換右邊條板，其機車受損情況亦甚
      為輕微，尚不足以影響行車之功能，且更換上開條板衡情
      數分鐘內即可完成；由此已堪認被告辯稱98年3月1日伊發
      生車禍，機車牽去修理，無法交易毒品云云，為事後卸責
      之詞。復經本院勘驗被告於98年3月4日9時20分許，為警
      在彰化縣大村鄉○○○路269巷187號前查獲過程之錄影光
      碟，顯示被告於警方查獲後，其銀色機車即停在其身後，
      之後被告曾經試圖逃逸，過程中其身手十分敏捷等情，有
      本院勘驗筆錄1份附卷可按（參本院卷(二)第52頁），更堪
      認被告上開辯解為飾卸之詞，不足採信。至證人乙○○於
      本院審理時雖翻異前詞，改稱：因為對方開車過來時，車
      窗只開了一小縫，騎機車過來時是戴全罩式安全帽，沒有
      看過對方長相，被告也不曾拿海洛因給伊云云，惟此與其
      於偵查中所證已有矛盾，何況其於本院審理時亦自承：98
      年3月4日9時12分許曾使用門號0000-000000號行動電話撥
      打予被告（綽號阿福）使用之門號0000-000000號行動電
      話，與被告約在彰化縣大村鄉○○○路269巷口交易海洛
      因，但被告未到現場等情，足徵其上開未看過交易海洛因
      之對象及被告不曾販賣伊海洛因之證詞，為事後迴護被告
      之詞，不足採信。
（四）被告雖矢口否認曾販賣海洛因予丁○○（即附表編號3、5
      、6、8所示部分），惟查此部分事實除據證人丁○○於偵
      查中證述明確外，且與卷附門號0000-000 000號行動電話
      之通聯紀錄相符，事證已相當明確。證人丁○○於本院審
      理時雖翻異前詞，改稱：伊雖曾打電話向被告要毒品，但
      被告不曾給過伊毒品，也沒有賣過伊毒品云云，惟此與其
      於偵查中所證顯然矛盾，且證人丁○○於本院審理時亦自
      承，於偵查中伊是基於自由意志而陳述，並沒有受到任何
      不正方法取供之情，堪認證人丁○○於本院審理時所證，
      應係迴護被告之詞，不足採信。
（五）被告雖矢口否認曾販賣海洛因予丙○○（即附表編號4所
      示部分），惟查此部分事實除據證人丙○○於偵查中證述
      明確外，且與卷附門號0000-000000號行動電話之通聯紀
      錄相符，事證已相當明確。證人丙○○於本院審理時雖翻
      異前詞，改稱：伊於附表編號4所示時間撥打電話予被告
      ，是要約被告一起去作鐵工，後來伊就到大葉大學附近去
      接被告，接著2人就一起去作鐵工云云，惟此與其於偵查
      中所證顯然矛盾，被告於本院審理時亦否認上情，而證人
      丙○○於本院審理時亦自承，於偵查中伊是基於自由意志
      而陳述，並沒有受到任何不正方法取供之情，堪認證人丙
      ○○於本院審理時所證，應係迴護被告之詞，不足採信。
（六）被告及辯護人辯稱：依上揭通聯紀錄，顯示被告與證人乙
      ○○、丁○○、丙○○、戊○○通話時間均極為短暫，如
      何能聯繫交易毒品之細節？惟按我國查緝販賣毒品海洛因
      之行為科以重度刑責，且執法甚嚴，是以一般販毒者為避
      免遭監聽查緝，以電話互相聯繫時，大都會以代號、暗語
      為之，甚至僅約定時間、地點，而不再敘及任何交易之細
      節，嗣於碰面時直接交易。本件依上揭通聯紀錄，被告與
      證人乙○○、丁○○、丙○○、戊○○通話時間雖均短暫
      ，惟證人乙○○、丁○○、丙○○、戊○○於偵查中已證
      述上揭通聯確係欲向被告購買海洛因而撥打，且渠等於通
      話中僅約定時間、地點，並未提及交易海洛因之數量、金
      額等細節，核與常情無違。另經本院勘驗被告於98年3月4
      日9時20分許，為警在彰化縣大村鄉○○○路269巷187號
      前查獲過程之錄影光碟，顯示當時被告為警查獲時，自行
      取出身上之海洛因8包，其上均貼有黃色標籤，有本院勘
      驗筆錄1份附卷可按（參本院卷(二)第52頁），另參諸上揭
      通聯紀錄，顯示證人乙○○曾於該日6時43分許、9時12分
      許曾使用門號0000-000000號行動電話撥打予被告使用之
      門號0000-000000號行動電話，而證人乙○○於偵查中亦
      證稱：該2次通話是要與被告約在彰化縣大村鄉○○○路
      269巷口交易海洛因等語，顯然被告隨身攜帶已分類包裝
      之8包海洛因，係為於到達與購毒者約定之地點時，方便
      交易，則其於與購毒者電話聯繫時，自無庸就相關細節多
      所著墨。基上，堪認被告及辯護人前開所辯，均不足採信
      。
（七）末按販賣毒品之所謂販賣行為，須行為人主觀上有營利意
      圖，且客觀上有販入或賣出毒品行為，即足構成，至於實
      際上是否已經獲利，則非所問；必也始終無營利之意思，
      而以原價或低於原價有償讓與他人，方難謂為販賣行為，
      而僅得以轉讓罪論處（最高法院93年度臺上字第1651號判
      決參照）。又販賣海洛因毒品本無一定價格，各次買賣之
      價格，當亦各有差異，隨供需雙方之資力、關係之深淺、
      需求之數量、貨源之充裕與否、販賣者對於資金之需求如
      何即殷切與否，以及政府查緝之態度，進而為各種不同之
      風險評估，而為機動性之調整，是其價格標準，自非一成
      不變，且販賣者從各種「價差」或「量差」或係「純度」
      謀取利潤方式，或有差異，然其所圖利益之非法販賣行為
      目的，則屬相同，並無二致。本件被告所為各次販賣毒品
      犯行，雖因並未當場查獲販毒事實，且時隔久遠，而無從
      察知其販賣毒品確實數量，惟毒品危害防制條例所處罰之
      「販賣」毒品罪，所著重者為在主觀上有藉以牟利之惡性
      ，及對毒品之擴散具有較有償或無償轉讓行為更嚴重之危
      害性，被告「營利」之意圖係從客觀之社會環境、情況及
      證人、物證等資料，依據證據法則綜合研判認定；衡諸毒
      品海洛因量微價高，且依一般社會通念以觀，販賣行為在
      通常情形下均係以牟利為其主要誘因及目的，從而，舉凡
      其有償交易，除足反證其確另基於某種非圖利本意之關係
      外，通常尚難因無法查悉其販入價額作為是否高價賣出之
      比較，諉無營利之意思，阻卻販賣犯行之追訴。本件被告
      確有上開販賣海洛因之行為，已經調查屬實，考量社會大
      眾均知販賣海洛因係非法行為且係重罪之客觀社會環境，
      依據上開積極證據及經驗法則綜合研判，被告應係意圖營
      利而販賣海洛因，要無疑義。綜上所述，被告及辯護人上
      開辯解，均不足採信，本件被告上開販賣第一級毒品之犯
      行，事證已臻明確，洵堪認定，應依法論科。至於辯護人
      聲請本院勘驗被告於本院開庭前至各監所與證人甲○○、
      丙○○、戊○○會面之錄音資料部分，本院認事證已明，
      並無再加以勘驗之必要，附此敘明。
三、論罪科刑部分：
（一）按毒品危害防制條例第2條第2項第1款規定，海洛因係屬
      列管之第一級毒品，不得非法持有、施用、轉讓、販賣。
      又按被告己○○行為後，毒品危害防制條例第4條已於98
      年5 月20日經總統公布修正，並於同月23日施行，就被告
      所犯如附表所示之販賣第一級毒品等罪，依據上開修正後
      之毒品危害防制條例第4條第1項之規定，已將修正前之法
      定刑由「處無期徒刑者，得併科新臺幣1千萬元以下罰金
      」提高為「處無期徒刑者，得併科新臺幣2千萬元以下罰
      金」，二者相互比較，自以上開修正前之毒品危害防制條
      例處罰規定有利於被告，依刑法第2條第1項前段，仍應依
      修正前毒品危害防制條例第4條第1項之規定處罰。是核被
      告所為如附表所示之行為，均係犯修正前毒品危害防制條
      例第4條第1項之販賣第一級毒品罪。被告於販賣前，持有
      第一級毒品海洛因，進而販賣，其持有之低度行為應為販
      賣之高度行為所吸收，不另論罪。被告所為多次販賣第一
      級毒品罪，犯意各別，行為互殊，應分論併罰之。
（二）被告有犯罪事實欄所載之前科紀錄，此有臺灣彰化地方法
      院檢察署刑案資料查註紀錄表及臺灣高等法院被告前案紀
      錄表各1份附卷可稽，其於受有期徒刑之執行完畢後，5年
      內故意再犯本件最重本刑為有期徒刑以上之各罪，均屬累
      犯，除法定本刑為死刑、無期徒刑部分不得加重外，各應
      就得併科罰金刑部分，依刑法第47條第1項之規定加重其
      刑。至辯護意旨雖認本件被告應符合毒品危害防制條例第
      17條減輕其刑之規定，惟查，本件被告雖於警詢時供述其
      毒品上游為「小胖」，然因被告始終未提供「小胖」之真
      實姓名、年籍或聯絡電話，以致無法往上追查，此有彰化
      縣警察局員林分局98年11月12日員警分偵字第0980027869
      號函及99年3月5日員警分偵字第0990005822號函附卷可按
      （參本院卷(一)第81、139頁），是以被告尚不符合「供出
      毒品來源，因而破獲者」之規定，自不得依毒品危害防制
      條例第17條之規定減輕其刑。
（三）爰審酌被告素行不佳，有毒品、竊盜等前科紀錄，鋌而走
      險從事販毒交易，明知海洛因為第一級毒品，使用容易成
      癮，濫行施用，非但對施用者身心造成傷害，且多有施用
      致死之案例，而因其成癮性，常使施用者經濟地位發生實
      質改變而處於劣勢，容易造成家庭破裂戕害國力，為國家
      嚴格查禁之違禁物，仍不顧其販賣對象可能面臨之困境，
      加以販賣，其販賣行為助長毒品流通，致生危害於社會甚
      鉅，且未能坦認犯行，猶飾詞以對，未見悔意，惡性重大
      ，暨其智識程度、犯罪之動機、目的、手段等一切情狀，
      分別量處如附表所示之刑，並均依刑法第37條第1項之規
      定宣告褫奪公權終身。又被告經宣告如附表所示之9個無
      期徒刑，依刑法第51條第3款之規定，應僅執行其一，並
      依同條第8款規定，宣告執行褫奪公權終身。
（四）扣案之第一級毒品海洛因9包（合計淨重2.1301公克），
      係查獲之第一級毒品，且係被告預供販賣之毒品，應依法
      宣告沒收銷燬之。扣案之門號0000-000000號SIM卡1片，
      就附表編號1所示犯行而言，係被告因販賣第一級毒品所
      得財物，就附表編號2至9所示犯行而言，係被告所有供販
      賣第一級毒品所用之物，均應依法宣告沒收之。扣案之Ｎ
      ＯＫＩＡ牌行動電話1支（機身編號為000000000000000號
      ），係被告所有，供犯附表編號2至9所示犯行所用之物，
      亦應依法宣告沒收之。末按毒品危害防制條例第19條第1
      項規定，犯該條例第4條至第9條、第12條、第13條或第14
      條第1項、第2項之罪者，其供犯罪所用或因犯罪所得之財
      物，均沒收之，係採義務沒收主義。且金錢為代替物，重
      在兌換價值，而不在原物，自難拘泥於沒收原物之理論，
      認沒收販賣毒品所得之金錢，以當場查獲扣押者為限，苟
      能證明其為販賣毒品所得之金錢，均應予以沒收（最高法
      院92年度臺上字第5227號判決參照）。查本案扣案之現金
      39,500元，被告雖辯稱係其妻江家瑜所有，惟證人江家瑜
      於警詢中已坦承上開現金為被告所有（見98年度核退字第
      5號卷第8頁背面），且被告亦於扣押物品目錄表上簽名確
      認為其所有（見98年度偵字第2323號卷第17頁），顯見上
      開現金應為被告所有無訛，而衡諸金錢為可代替物及混同
      之原則，被告販賣第一級毒品所得如附表2至9所示之金錢
      ，自應由扣案之現金中諭知沒收，詳如附表2至9所示，共
      8,000元，至其餘之31,500元，自無庸諭知沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項（修正前）、第18條第1項前段、第19條第1項，刑
法第11條前段、第2條第1項前段、第47條第1項、第37條第1項、
第51條第3款、第8款，判決如主文。
本案經檢察官林子翔到庭執行職務。
中    華    民    國    99    年    6     月    15    日
                  刑事第八庭    審判長法  官   廖政勝
                                      法  官   戰諭威
                                      法  官   紀佳良
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
中    華    民    國    99    年    6     月    15    日
                                      書記官   林佑儒
附錄論罪科刑法條：
修正前毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
附表：
┌──┬────┬──────────┬────┬──────┬────────────┐
│編號│ 時  間 │          犯罪方式  │犯罪所得│觸犯法條及罪│ 量  刑                 │
│    │        │                    │        │名          │                        │
│    │        │                    │        │            │                        │
├──┼────┼──────────┼────┼──────┼────────────┤
│ 1  │97年11月│己○○於彰化縣大村鄉│門號0986│修正前毒品危│己○○販賣第一級毒品，處│
│    │間某日  │聖瑤宮前，販賣價額  │-652492 │害防制條例第│無期徒刑，褫奪公權終身。│
│    │        │2,000元之第一級毒品 │號SIM卡1│4條第1項販賣│扣案之第一級毒品海洛因玖│
│    │        │海洛因予戊○○，蕭清│片      │第一級毒品罪│包（合計淨重貳點壹參零壹│
│    │        │宏則持其父蕭再得所申│        │            │公克），均沒收銷燬之；門│
│    │        │辦之門號0000-000000 │        │            │號0000000000號│
│    │        │號SIM卡1片抵償之。  │        │            │ＳＩＭ卡壹片，沒收之。  │
├──┼────┼──────────┼────┼──────┼────────────┤
│ 2  │98年3月 │乙○○以門號0000-000│1,000元 │修正前毒品危│己○○販賣第一級毒品，處│
│    │1日18時 │618號行動電話門號， │        │害防制條例第│無期徒刑，褫奪公權終身。│
│    │24分之後│撥打己○○所使用之門│        │4條第1項販賣│扣案之第一級毒品海洛因玖│
│    │某時    │號0000-000000號行動 │        │第一級毒品罪│包（合計淨重貳點壹參零壹│
│    │        │電話，向己○○購買第│        │            │公克），均沒收銷燬之；Ｎ│
│    │        │一級毒品海洛因，謝程│        │            │ＯＫＩＡ牌行動電話壹支（│
│    │        │洋遂於彰化縣大村鄉中│        │            │機身編號為0000000│
│    │        │正東路269巷口，販賣 │        │            │00000000號）、門│
│    │        │價額1,000元之第一級 │        │            │號0000000000號│
│    │        │毒品海洛因予乙○○。│        │            │ＳＩＭ卡壹片及販賣第一級│
│    │        │                    │        │            │毒品所得新臺幣壹仟元，均│
│    │        │                    │        │            │沒收之。                │
├──┼────┼──────────┼────┼──────┼────────────┤
│ 3  │98年3月 │丁○○以門號0000-000│1,000元 │修正前毒品危│己○○販賣第一級毒品，處│
│    │1日18時9│861號行動電話，撥打 │        │害防制條例第│無期徒刑，褫奪公權終身。│
│    │分之後某│己○○所使用之門號  │        │4條第1項販賣│扣案之第一級毒品海洛因玖│
│    │時      │0000-000000號行動電 │        │第一級毒品罪│包（合計淨重貳點壹參零壹│
│    │        │話，向己○○購買第一│        │            │公克），均沒收銷燬之；Ｎ│
│    │        │級毒品海洛因，己○○│        │            │ＯＫＩＡ牌行動電話壹支（│
│    │        │遂於彰化縣大村鄉大葉│        │            │機身編號為0000000│
│    │        │大學附近，販賣價額  │        │            │00000000號）、門│
│    │        │1,000元之第一級毒品 │        │            │號0000000000號│
│    │        │海洛因予丁○○。    │        │            │ＳＩＭ卡壹片及販賣第一級│
│    │        │                    │        │            │毒品所得新臺幣壹仟元，均│
│    │        │                    │        │            │沒收之。                │
├──┼────┼──────────┼────┼──────┼────────────┤
│ 4  │98年3月 │丙○○使用00-0000000│1,000元 │修正前毒品危│己○○販賣第一級毒品，處│
│    │2日18時 │號電話，撥打己○○所│        │害防制條例第│無期徒刑，褫奪公權終身。│
│    │36分之後│使用之門號0000-00000│        │4條第1項販賣│扣案之第一級毒品海洛因玖│
│    │某時    │2號行動電話，向謝程 │        │第一級毒品罪│包（合計淨重貳點壹參零壹│
│    │        │洋購買第一級毒品海洛│        │            │公克），均沒收銷燬之；Ｎ│
│    │        │因，己○○遂於彰化縣│        │            │ＯＫＩＡ牌行動電話壹支（│
│    │        │大村鄉平和村聖瑤宮前│        │            │機身編號為0000000│
│    │        │，販賣價額1,000元之 │        │            │00000000號）、門│
│    │        │第一級毒品海洛因予劉│        │            │號0000000000號│
│    │        │振文。              │        │            │ＳＩＭ卡壹片及販賣第一級│
│    │        │                    │        │            │毒品所得新臺幣壹仟元，均│
│    │        │                    │        │            │沒收之。                │
├──┼────┼──────────┼────┼──────┼────────────┤
│ 5  │98年3月2│丁○○以門號0000-000│1,000元 │修正前毒品危│己○○販賣第一級毒品，處│
│    │日12時47│861號行動電話，撥打 │        │害防制條例第│無期徒刑，褫奪公權終身。│
│    │分之後某│己○○所使用之門號  │        │4條第1項販賣│扣案之第一級毒品海洛因玖│
│    │時      │0000-000000號行動電 │        │第一級毒品罪│包（合計淨重貳點壹參零壹│
│    │        │話，向己○○購買第一│        │            │公克），均沒收銷燬之；Ｎ│
│    │        │級毒品海洛因，己○○│        │            │ＯＫＩＡ牌行動電話壹支（│
│    │        │遂於彰化縣大村鄉大葉│        │            │機身編號為0000000│
│    │        │大學附近，販賣價額  │        │            │00000000號）、門│
│    │        │1,000元之第一級毒品 │        │            │號0000000000號│
│    │        │海洛因予丁○○。    │        │            │ＳＩＭ卡壹片及販賣第一級│
│    │        │                    │        │            │毒品所得新臺幣壹仟元，均│
│    │        │                    │        │            │沒收之。                │
├──┼────┼──────────┼────┼──────┼────────────┤
│ 6  │98年3月 │丁○○以門號0000-000│1,000元 │修正前毒品危│己○○販賣第一級毒品，處│
│    │2日18時 │861號行動電話，撥打 │        │害防制條例第│無期徒刑，褫奪公權終身。│
│    │20分許  │己○○所使用之門號  │        │4條第1項販賣│扣案之第一級毒品海洛因玖│
│    │        │0000-000000號行動電 │        │第一級毒品罪│包（合計淨重貳點壹參零壹│
│    │        │話，向己○○購買第一│        │            │公克），均沒收銷燬之；Ｎ│
│    │        │級毒品海洛因，己○○│        │            │ＯＫＩＡ牌行動電話壹支（│
│    │        │遂於彰化縣大村鄉大葉│        │            │機身編號為0000000│
│    │        │大學附近，販賣價額  │        │            │00000000號）、門│
│    │        │1,000元之第一級毒品 │        │            │號0000000000號│
│    │        │海洛因予丁○○。    │        │            │ＳＩＭ卡壹片及販賣第一級│
│    │        │                    │        │            │毒品所得新臺幣壹仟元，均│
│    │        │                    │        │            │沒收之。                │
├──┼────┼──────────┼────┼──────┼────────────┤
│ 7  │98年3月 │戊○○以門號0000-000│1,000元 │修正前毒品危│己○○販賣第一級毒品，處│
│    │3日10時 │606號行動電話，撥打 │        │害防制條例第│無期徒刑，褫奪公權終身。│
│    │許      │己○○所使用之門號  │        │4條第1項販賣│扣案之第一級毒品海洛因玖│
│    │        │0000-000000號行動電 │        │第一級毒品罪│包（合計淨重貳點壹參零壹│
│    │        │話，向己○○購買第一│        │            │公克），均沒收銷燬之；Ｎ│
│    │        │級毒品海洛因，己○○│        │            │ＯＫＩＡ牌行動電話壹支（│
│    │        │遂於彰化縣大村鄉中正│        │            │機身編號為0000000│
│    │        │東路269巷口，販賣價 │        │            │00000000號）、門│
│    │        │額1,000元之第一級毒 │        │            │號0000000000號│
│    │        │品海洛因予戊○○。  │        │            │ＳＩＭ卡壹片及販賣第一級│
│    │        │                    │        │            │毒品所得新臺幣壹仟元，均│
│    │        │                    │        │            │沒收之。                │
├──┼────┼──────────┼────┼──────┼────────────┤
│ 8  │98年3月 │丁○○以門號0000-000│1,000元 │修正前毒品危│己○○販賣第一級毒品，處│
│    │3日16時 │861號行動電話，撥打 │        │害防制條例第│無期徒刑，褫奪公權終身。│
│    │30分許  │己○○所使用之門號  │        │4條第1項販賣│扣案之第一級毒品海洛因玖│
│    │        │0000-000000號行動電 │        │第一級毒品罪│包（合計淨重貳點壹參零壹│
│    │        │話，向己○○購買第一│        │            │公克），均沒收銷燬之；Ｎ│
│    │        │級毒品海洛因，己○○│        │            │ＯＫＩＡ牌行動電話壹支（│
│    │        │遂於彰化縣大村鄉大葉│        │            │機身編號為0000000│
│    │        │大學附近，販賣價額  │        │            │00000000號）、門│
│    │        │1,000元之第一級毒品 │        │            │號0000000000號│
│    │        │海洛因予丁○○。    │        │            │ＳＩＭ卡壹片及販賣第一級│
│    │        │                    │        │            │毒品所得新臺幣壹仟元，均│
│    │        │                    │        │            │沒收之。                │
├──┼────┼──────────┼────┼──────┼────────────┤
│ 9  │98年3月 │戊○○以門號0000-000│1,000元 │修正前毒品危│己○○販賣第一級毒品，處│
│    │4日8時40│606號行動電話，撥打 │        │害防制條例第│無期徒刑，褫奪公權終身。│
│    │分許    │己○○所使用之門號  │        │4條第1項販賣│扣案之第一級毒品海洛因玖│
│    │        │0000-000000號行動電 │        │第一級毒品罪│包（合計淨重貳點壹參零壹│
│    │        │話，向己○○購買第一│        │            │公克），均沒收銷燬之；Ｎ│
│    │        │級毒品海洛因，己○○│        │            │ＯＫＩＡ牌行動電話壹支（│
│    │        │遂於彰化縣大村鄉中正│        │            │機身編號為0000000│
│    │        │東路269巷口，販賣價 │        │            │00000000號）、門│
│    │        │額1,000元之第一級毒 │        │            │號0000000000號│
│    │        │品海洛因予戊○○。  │        │            │ＳＩＭ卡壹片及販賣第一級│
│    │        │                    │        │            │毒品所得新臺幣壹仟元，均│
│    │        │                    │        │            │沒收之。                │
└──┴────┴──────────┴────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
