【裁判字號】    99,補,202
【裁判日期】    990615
【裁判案由】    確認通行權等
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度補字第202號
原      告  甲○○
上列原告與被告間確認通行權等事件，原告起訴未據繳納裁判費
。查本件原告起訴請求確認者，為原告於被告所有坐落嘉義縣大
林鎮○○○段下埤頭小段371 之3 地號土地，於約6 平方公尺範
圍內得為架設橋涵、埋設管線之行為。經查，前開土地，公告現
值每平方公尺2,300 元，有土地登記謄本1 份可證，是本件訴訟
標的價額經核定為13,800元〔計算式：6 ×2,300 ＝13,800〕，
，應徵第一審裁判費1,000 元，茲依民事訴訟法第77條之1 、第
249 條第1 項但書之規定，限原告於收受本裁定後5 日內如數向
本院繳納，如逾期未補繳裁判費，即駁回其訴，特此裁定。
中    華    民    國    99    年    6     月    15    日
                  民事第二庭法  官  陳思睿
本裁定關於核定訴訟標的價額部分得抗告，並應繳納抗告費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
以上正本證明與原本無異。
中    華    民    國    99    年    6     月    15    日
                            書記官  張富

司法院資訊處製作；財團法人民間司法改革基金會備份。
