【裁判字號】    98,司執消債更,823
【裁判日期】    990615
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第823號
債  務  人  孫英華
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  香港上海匯豐商業銀行股份有限公司
法定代理人  韋力行
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  臺灣銀行股份有限公司
法定代理人  張國強
債  權  人  澳商澳盛銀行集團股份有限公司
法定代理人  經天瑞
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月15日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件債務人聲請更生，前經本院97年度消債更字第1429 號
    裁定自民國98年8 月12日中午12時開始更生程序在案。債務
    人任職於華泰電子股份有限公司，每月平均薪資所得為新台
    幣（下同）30,552元，另領有9,400 之社會補助( 長子教育
    補助5,000 元、次子及三子各2,200 元之兒少補助) ，名下
    有坐落於高雄市楠梓區之不動產及機車一輛等情，業據其提
    出財政部高雄市國稅局95、96及97年度綜合所得稅各類所得
    資料清單、98年度各類所得扣繳暨免扣繳憑單、薪資單、財
    產歸屬資料清單、土地登記謄本及郵局存摺影本在卷可稽。
    觀諸債務人所提如附表所示之更生方案，其條件為：自認可
    更生方案裁定確定之翌月起至第48個月止，每月清償9,000
    元；第49期至第72期，每月清償120,00元，第73期至第90期
    ，每月清償17,000元，第91期至第96期，每月清償20,000元
    ，總清償金額為1,146,000 元，清償成數為45.67%，於每月
    15日依附表所示之每期清償額清償給各債權人。
三、本院參酌債務人陳報每月支出生活必要費用為11,309元，與
    內政部公佈之99年度高雄市低收入戶最低生活費相當；債務
    人與前配偶於96年4 月間離異後，三名子女約定由債務人監
    護，前配偶即未曾給付扶養費，是三名子女之扶養費以國稅
    局每人每月免稅額計算，為20,502元，是債務人每月必要生
    活費用為31,811元，債務人每月收入39,952元，提出每月清
    償9,000 元之更生方案，已盡其最大之清償能力。債務人長
    子103 年7 月成年後，債務人雖無庸負擔長子之扶養費，亦
    無法領取長子5,000 元之教育補助，債務人每月所得降為
    34,952元，必要支出為24,977元(11,309+6,834+6,834)，債
    務人仍增加清償金額至每月12,000元，並於次子(105年7 月
    生) 、三子(107年2 月生) 成年後，陸續提高每月清償金額
    至17,000元及20,000元，其更生方案條件核屬公允、適當、
    可行。債務人名下固有坐落於楠梓區之不動產及機車一輛，
    該不動產曾經抵押權人臺灣銀行聲請強制執行，98年8 月25
    日特別拍賣之底價為846,000 元，因無人應買而流標，臺灣
    銀行尚不足受償334,235 元，機車一輛之價值亦低於更生方
    案之清償總額，是無同條例第64條第2 項所定不得認可之消
    極事由存在，故不經債權人會議可決，逕予認可該更生方案
    。
四、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用與高雄市最低生活費11,309元相當，自無多
    餘金額即能力供其揮霍或奢侈、浪費之可能，故本院認無限
    制其生活程度之必要，附此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    6     月    15    日
                  民事庭    司法事務官
附表
┌────┬────┬────┬───┬───┬───┬───┬────┐
│債權人  │債權金額│債權比例│1-48期│49-72 │73-90 │91-96 │8 年清償│
│        │        │        │      │期    │期    │期    │額      │
├────┼────┼────┼───┼───┼───┼───┼────┤
│台新銀行│709,834 │ 28.29% │ 2,546│ 3,395│4,809 │5,658 │324,198 │
├────┼────┼────┼───┼───┼───┼───┼────┤
│國泰世華│ 67,255 │  2.68% │   241│   322│  456 │  536 │ 30,720 │
├────┼────┼────┼───┼───┼───┼───┼────┤
│匯豐銀行│ 55,376 │  2.21% │   199│   265│  376 │  442 │ 25,332 │
├────┼────┼────┼───┼───┼───┼───┼────┤
│萬泰銀行│ 94,667 │  3.77% │   339│   452│  641 │  754 │ 43,182 │
├────┼────┼────┼───┼───┼───┼───┼────┤
│聯邦銀行│128,961 │  5.14% │   463│   617│  874 │1,028 │ 58,932 │
├────┼────┼────┼───┼───┼───┼───┼────┤
│中國信託│817,737 │ 32.59% │ 2,933│ 3,911│5,540 │6,518 │373,476 │
├────┼────┼────┼───┼───┼───┼───┼────┤
│臺灣銀行│334,235 │ 13.32% │ 1,199│ 1,598│2,264 │2,664 │152,640 │
├────┼────┼────┼───┼───┼───┼───┼────┤
│澳盛銀行│301,000 │    12% │ 1,080│ 1,440│2,040 │2,400 │137,520 │
├────┼────┼────┼───┼───┼───┼───┼────┤
│債權總額│0000000 │清償總額│9,000 │12,000│17,000│20,000│ 0000000│
├────┼────┴────┴───┴───┴───┴───┴────┤
│清償成數│45.67%                                                      │
└────┴──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
