【裁判字號】    99,上訴,580
【裁判日期】    990615
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上訴字第580號
上  訴  人
即  被  告  乙○○
            丁○○
共      同
義務辯護人  歐陽志宏律師
上  訴  人
即  被  告  甲○○
選任辯護人  鍾治漢律師
上列上訴人等因違反毒品危害防制條例案件，不服臺灣屏東地方
法院98年度訴字第61號中華民國99年1 月19日第一審判決（起訴
案號：臺灣屏東地方法院檢察署97年度偵字第6396號、第6397號
），提起上訴，本院判決如下：
     主  文
上訴駁回。
     事  實
一、乙○○於民國90年間因施用毒品案件，經台灣高雄地方法院
    判處有期徒刑8 月、6 月，定應執行刑有期徒刑1 年2 月確
    定。又於93年間因施用毒品案件，經本院判處有期徒刑1 年
    10月、1 年，定應執行有期徒刑2 年8 月確定，上開2 罪接
    續執行，於93年1 月9 日入監執行，95年9 月18日假釋付保
    護管束，於96年9 月15日保護管束期滿執行完畢。乙○○明
    知海洛因係毒品危害防制條例所列管之第一級毒品，未經許
    可不得持有、販賣，竟意圖營利，基於販賣第一級毒品海洛
    因之犯意，於97年7 月6 日20時30分許，甲○○以其000000
    0000號手機撥打乙○○0000000000號電話向其購買新台幣（
    下同）500 元之海洛因，雙方約定高屏大橋下往大樹方向交
    易後，即各自開車前往該處，由乙○○交付500 元之海洛因
    予甲○○，並收取500 元而販賣第一級毒品海洛因予甲○○
    1 次。
二、丁○○明知海洛因係毒品危害防制條例所列管之第一級毒品
    ，未經許可不得持有、販賣，竟意圖營利，於下列(二)部分基
    於單獨販賣第一級毒品海洛因之犯意，於下列(一)之部分與綽
    號「黑忠」之成年男子、於下列(三)部分與某不詳真實姓名年
    籍之成年男子（下稱甲男）及該名綽號「黑忠」之成年男子
    ，共同基於販賣第一級毒品海洛因之犯意聯絡，而為下述販
    賣第一級毒品海洛因之行為：
(一)、97年6 、7 月間某日，蘇順發以其0000000000號手機撥打丁
    ○○0000000000號電話向丁○○購買0.3 公克，價值1,000
    元之海洛因後，蘇順發前往高雄縣和春技術學院門口，由綽
    號「黑忠」之成年男子交付海洛因，本次交易金錢延至同年
    7 月11日（詳下述(二)）始交付予丁○○。
(二)、97年7 月11日1 時29分許，蘇順發以其0000000000號手機撥
    打丁○○0000000000號電話向丁○○購買1,000 元之海洛因
    後，蘇順發即前往丁○○位於高雄縣大寮鄉○○村○○路22
    5 之5 號住處，丁○○請不知情之某男開門讓蘇順發入內，
    由丁○○交付該海洛因，並收取連同蘇順發上次購買海洛因
    之款項（即上開(一)部分），共計得款2,000 元。
(三)、97年7 月18日15時27分許，蘇順發以其0000000000號手機撥
    打丁○○0000000000號電話向丁○○購買0.3 公克、1,000
    元之海洛因後，由某不詳真實姓名之成年男子（下稱甲男）
    於電話中告知蘇順發前往和春技術學院附近某加油站等待取
    貨，蘇順發依約前往後，丁○○即令綽號「黑忠」之成年男
    子交付海洛因，並取得價金1,000 元。
三、乙○○、丁○○明知海洛因係毒品危害防制條例所列管之第
    一級毒品，未經許可不得持有、販賣，竟意圖營利，共同基
    於販賣第一級毒品海洛因之犯意聯絡，於97年7 月27日15時
    29分許，甲○○與呂美伶各出資500 元後，由甲○○以其00
    00000000號手機撥打乙○○0000000000號電話，向其購買1,
    000 元之海洛因，乙○○應允後即要求甲○○前往向丁○○
    位於高雄縣大寮鄉○○村○○路225 之5 號住處取貨，甲○
    ○依約前往並在同日20時30分抵達該處，由丁○○交付海洛
    因並向甲○○收取價金1,000 元。
四、丁○○明知甲基安非他命係毒品危害防制條例所列管之第二
    級毒品，未經許可不得持有、販賣，竟意圖營利，於下列編
    號(一)、(五)至(十二)部分基於單獨販賣第二級毒品甲基安非他命之
    犯意，於下列編號(二)部分與綽號「狗更仔」、於編號(三)、(四)
    部分與李富曾（未據起訴），基於共同販賣第二級毒品甲基
    安非他命之犯意聯絡，而販賣第二級毒品甲基安非他命：
(一)、97年7 月13日15時13分後半小時，王世明以其0000000000號
    手機撥打丁○○0000000000號電話，以「石頭」做為代號向
    丁○○購買1,000 元之甲基安非他命，王世明則於通話後半
    小時內前往丁○○位於高雄縣大寮鄉○○村○○路225 之5
    號住處，由丁○○於該處2 樓當場交付1,000 元之甲基安非
    他命予王世明並收取價金1,000 元。
(二)、97年8 月2 日18時38分許，王世明以其0000000000號手機撥
    打丁○○0000000000號電話，由綽號「狗更仔」之不詳姓名
    之成年男子（下稱乙男）代丁○○接電話，並向王世明表示
    有甲基安非他命，王世明便向其購買1,000 元之甲基安非他
    命，雙方並約定於不知情之綽號「小李」李富曾位於高雄市
    ○○路之居所交付，王世明依約前往該處，由乙男要不知情
    之李富曾開門使王世明入內後，由丁○○當面交付1,000 元
    之甲基安非他命並收取價金1,000 元。
(三)、97年7 月23日20時10分許，姚文隆以其0000000000號手機撥
    打丁○○向乙○○所取用0000000000號電話，向其購買4 分
    之1 錢、4,000 元之甲基安非他命，雙方並約定在「小李」
    即李富曾位於高雄縣鳳山市中崙社區內之住處交易，嗣由丁
    ○○指示李富曾於其住處交付上開甲基安非他命予姚文隆，
    姚文隆因錢不夠而僅交付3,000 元予李富曾。
(四)、97年7 月25日17時26分許，姚文隆以其0000000000號手機撥
    打丁○○向乙○○所取用0000000000號電話，向丁○○購買
    4 分之1 錢、3,000 元之甲基安非他命，雙方並約定在李富
    曾位於高雄縣鳳山市中崙社區內之住處交易，嗣丁○○指示
    李富曾於該住處外交付上開甲基安非他命予姚文隆，並由李
    富曾取得3,000 元。
(五)、97年8 月5 日13時59分，吳駿凱以其0000000000號手機撥打
    丁○○0000000000號電話，以「石頭」做為代號向丁○○購
    買甲基安非他命後，再由丁○○以同支手機於同日20時1 分
    聯絡吳駿凱，並與其議定交易1,000 元之甲基安非他命，吳
    駿凱則於同日22時17分許前往丁○○上開高雄縣大寮鄉住處
    ，由丁○○請不知情之乙○○代為開門讓吳駿凱於該處等待
    ，俟丁○○自外返回住處後，交付1,000 元之甲基安非他命
    予吳駿凱並收取價金1,000 元。
(六)、97年9 月1 日21時29分許，吳駿凱以其0000000000號手機撥
    打丁○○0000000000號電話，以「石頭」做為代號向其購買
    1,000 元之甲基安非他命，吳駿凱則於通話後即前往丁○○
    上開高雄縣大寮鄉住處，丁○○交付1,000 元之甲基安非他
    命予吳駿凱並向其收取價金1,000 元。
(七)、97年8 月7 日21時10分許，蔡易男以其0000000000號手機撥
    打丁○○0000000000號電話，以「雞仔」做為代號向丁○○
    購買1,000 元之甲基安非他命，蔡易男則於通話後即前往丁
    ○○上開高雄縣大寮鄉住處，由丁○○交付1,000 元之甲基
    安非他命並收取價金1,000 元。
(八)、97年9 月4 日12時48分許，蔡易男以其0000000000號手機撥
    打丁○○0000000000號電話，以「魚」做為代號向丁○○購
    買1,000 元之甲基安非他命，蔡易男於通話後即前往丁○○
    上開高雄縣大寮鄉住處，由丁○○交付1,000 元之甲基安非
    他命並收取價金1,000 元。
(九)、97年9 月6 日21時25分許，蔡易男以其0000000000號手機撥
    打丁○○0000000000號電話，以「雞仔」做為代號向丁○○
    購買500 元之甲基安非他命，蔡易男於通話後即前往丁○○
    上開高雄縣大寮鄉住處，由丁○○自該處門縫中遞交500 元
    之甲基安非他命並收取價金500 元。
(十)、97年8 月9 日15時55分許，李富曾以其0000000000號手機撥
    打丁○○向乙○○所取用0000000000號電話，以「雞肉」做
    為代號向其購買500 元之甲基安非他命後，李富曾即前往丁
    ○○上開高雄縣大寮鄉住處內，由丁○○交付500 元之甲基
    安非他命並收取價金500 元。
(十一)、97年9 月10日16時5 分，甲○○以其0000000000號手機撥打
    丁○○所持用0000000000號電話，向其購買500 元之甲基安
    非他命，雙方並約定於丁○○上開高雄縣大寮鄉住處取貨，
    甲○○依約前往左列地點後，由丁○○交付甲基安非他命並
    收取價金500 元。
(十二)、97年9 月11日18時10分許，甲○○與綽號「黑仔」之男子約
    定分別出資500 、2,000 元購買甲基安非他命，甲○○遂以
    其0000000000號手機撥打丁○○0000000000號電話向丁○○
    購買2,500 元之甲基安非他命後，甲○○即與「黑仔」一同
    前往丁○○上開住處，由丁○○交付甲基安非他命予甲○○
    並收取價金2,500 元。
五、乙○○、丁○○明知甲基安非他命係毒品危害防制條例所列
    管之第二級毒品，未經許可不得持有、販賣，竟意圖營利，
    共同基於販賣第二級毒品甲基安非他命之犯意聯絡，於下列
    時地販賣第二級毒品甲基安非他命：
(一)、97年7 月11日某時許，姚文隆以其0000000000號手機撥打乙
    ○○0000000000號電話，由乙○○接聽後交由丁○○，姚文
    隆並向其購買4 分之1 錢、3,000 元之甲基安非他命，姚文
    隆依約前往丁○○上開高雄縣大寮鄉住處，由乙○○交付甲
    基安非他命，本次價金延至於97年7 月16日由姚文隆與下列
    (二)之金錢一同給付。
(二)、97年7 月13日晚上10時30分姚文隆以其0000000000手機與丁
    ○○0000000000手機通話，向丁○○購買4 分之1 錢、3,00
    0 元之甲基安非他命，並於同年7 月14日凌晨3 時49分再以
    上開手機與丁○○確認有貨後，姚文隆依約前往丁○○上開
    高雄縣大寮鄉住處，由乙○○交付甲基安非他命，本次姚文
    隆僅先給付2,000 元予乙○○，所欠1,000 元，則於97年7
    月16日與上開(一)部分所積欠之3,000 元（共4,000 元）一併
    交付丁○○。
(三)、97年8 月3 日17時5 分許，丙○○以其0000000000號手機撥
    打乙○○0000000000號電話，向丁○○購買7,000 元之甲基
    安非他命，由乙○○接聽並應允，雙方並約定在屏東縣東港
    渡船場交付，丙○○通話後依約前往上開地點，由丁○○前
    往該處，交付甲基安非他命並取得價金7,000 元。
(四)、97年9 月12日9 時27分至10時之間，甲○○以其0000000000
    號手機撥打丁○○0000000000號電話向其購買500 元之甲基
    安非他命，由乙○○接聽並應允後，甲○○前往丁○○上開
    高雄縣大寮鄉住處，由丁○○交付上開甲基安非他命並收取
    價金500 元。
六、甲○○（綽號小主仔）明知海洛因係毒品危害防制條例所列
    管之第一級毒品，未經許可不得持有、販賣，竟意圖營利，
    基於販賣第一級毒品海洛因之犯意，於下列時地販賣第一級
    毒品海洛因予朱則輝、呂美伶：
(一)、97年6 月18日22時27分許，朱則輝以其0000000000號手機撥
    甲○○0000000000號電話，向其購買4 分之1 錢，6,000 元
    之海洛因後，並約定於高雄縣大寮鄉○○路「萊爾富」超商
    交易，雙方依約前往該處後，因甲○○未攜帶海洛因，並要
    求朱則輝與其一同回屏東取貨，因朱則輝不願意前往屏東而
    交易未遂。
(二)、97年9 月14日21時27分許，呂美伶以其住處00-0000000號市
    內電話撥打甲○○0000000000號電話，向甲○○購買1,000
    元之海洛因後，甲○○即於同日21時27分將上開海洛因置入
    牙膏盒中，持往呂美伶位於屏東縣新園鄉○○村○○鄰○○路
    403 巷18號住處，自窗戶交付海洛因予呂美伶並收取價金1,
    000 元。
(三)、97年9 月15日13時14分許，呂美伶以其住處00-0000000號市
    內電話撥打甲○○0000000000號電話，向其購買1,000 元之
    海洛因後，甲○○即於同日14時許將上開海洛因置入香煙盒
    中，持往呂美伶上開住處交付予呂美伶並收取價金1,000 元
    。
(四)、97年9 月16日11時59分許，呂美伶以其住處00-0000000號市
    內電話撥甲○○0000000000號電話向其購買2,000 元海洛因
    後，甲○○即於同日中午12時許將上開洛因置入香煙盒中，
    持往呂美伶上開住處交付予呂美伶，惟因甲○○未將呂美伶
    先前交付予甲○○送修、價值1 萬元之電腦取回，呂美伶即
    以此扣除2,000元做為購買毒品之代價。
七、甲○○明知甲基安非他命係毒品危害防制條例所列管之第二
    級毒品，未經許可不得持有、販賣，竟意圖營利，基於販賣
    第二級毒品甲基安非他命之犯意，於下列時地，販賣第二級
    毒品甲基安非他命：
(一)、97年7 月13日22時32分59秒黃惠鈴以其0000000000手機與甲
    ○○0000000000手機聯絡，向其購買3,000 元之甲基安非他
    命，雙方並約定於林邊某處交易，惟嗣因黃惠鈴男友許村賓
    之阻止致黃惠鈴無法依約前往交易而未遂。
(二)、97年7 月21日下午8 時30分許，許照明以其0000000000號手
    機撥打甲○○0000000000號電話，向其購買500 元之甲基安
    非他命後，雙方約定屏東縣新園鄉某路口取貨，許照明依約
    前往該處，並由甲○○交付甲基安非他命後，並同意許照明
    賒欠此次價金500 元。
八、嗣乙○○及丁○○於97年9 月16日18時40分許，在高雄縣大
    寮鄉○○村○○路225 之5 號住處為警查獲，並扣得乙○○
    所有供販賣第二級毒品（上開事實五(一)、(三)）所用之三星牌
    手機（內含門號0000000000號SIM 卡1 張），丁○○所有供
    販賣第一、二級毒品所用之電子秤1 台（該電子秤留有販賣
    所餘之第一級毒品海洛因及第二級毒品甲基安非他命殘渣）
    。另於同日（16日）14時15分許，警方在屏東縣新園鄉○○
    村○○路47-3號旁空地，自甲○○所駕駛車號XO-0548 號自
    小客車，扣得甲○○所有供販賣第一級毒品（上開事實六(二)
    、(三)、(四)）所用之Anycall 牌手機（含門號0000000000號SI
    M 卡1 張）。
九、案經內政部警政署保安警察第三總隊第二大隊報告台灣屏東
    地方法院檢察署檢察官偵查起訴。
     理  由
一、證據能力：
(一)、證人甲○○、蘇順發、李富曾、蔡易男、王世明、丙○○等
    人於警詢陳述關於「被告乙○○、丁○○有無販賣海洛因或
    甲基安非他命給伊」，及證人呂美伶、朱則輝、黃惠鈴、許
    照明等人於警詢陳述關於「被告甲○○有無販賣海洛因或甲
    基安非他命給伊」等犯罪情節部分，因與證人丙○○於本院
    ，或與其他證人等於原審證述內容不符，而上開證人等先前
    之警詢陳述係向警供述所購上述毒品之來源，對於案情之敘
    述，此時較少出於對於上開被告涉案之顧慮，足認上開證人
    等各於警詢時受外力、人情等干擾程度較低，又無其他證據
    可認有何非出於自由意志陳述之情形（按證人甲○○雖曾稱
    係員警要求伊配合，伊為求交保始對被告乙○○、丁○○為
    不利供述云云，然是否准許甲○○具保，係檢察官對甲○○
    自身犯罪事實而為之決定，與其有無就被告乙○○、丁○○
    案件為指認陳述尚屬二事，足徵證人甲○○於警詢陳述關於
    被告乙○○、丁○○部分，均有任意性），且本院就上開證
    人等各於警詢陳述當時之原因、過程、內容、功能等外在環
    境加以觀察（各如上開證人等之警詢筆錄所載），足認上開
    證人等各於警詢陳述係出於真意之信用性獲得確切保障，而
    有可信之特別情況，且為證明上開被告等人犯罪事實之存否
    所必要，依刑事訴訟法第159 條之2 規定，均有證據能力。
(二)、證人甲○○、蘇順發、李富曾、吳駿凱、蔡易男、王世明、
    丙○○、姚文隆、呂美伶、朱則輝、黃惠鈴、許照明、林原
    模各於偵查中經具結之陳述，未曾提及檢察官在偵查時有不
    法取供之情形，且亦無證據足以證明證人上開陳述有顯不可
    信之情況，證人丙○○於本院已到庭接受詰問，而其他證人
    等均於原審到庭接受詰問，足可認定業已保障被告3 人詰問
    權，依刑事訴訟法第159 條之1 第2 項規定，均得為證據。
(三)、按鑑定人由審判長、受命法官或檢察官就下列之人選任1 人
    或數人充之：(一)就鑑定事項有特別知識經驗者。(二)經政府機
    關委任有鑑定職務者；鑑定之經過及其結果，應命鑑定人以
    言詞或書面報告；法院或檢察官得囑託醫院、學校或其他相
    當之機關、團體為鑑定，或審查他人之鑑定，並準用第203
    條至第206 條之1 規定，刑事訴訟法第198 條、第206 條第
    1 項、第208 條第1 項分別定有明文。本件卷附高雄市立凱
    旋醫院97年10月27日高市凱醫驗字第8600號濫用藥物成品檢
    驗鑑定書（電子秤1 台），雖係被告以外之人於審判外之書
    面陳述，然高雄市立凱旋醫院係臺灣高雄地方法院檢察署關
    於施用毒品鑑定之概括選任鑑定機關，此有臺灣高雄地方法
    院檢察署92年10月23日雄檢楠文字第0921000294號函附之「
    臺灣高雄地方法院檢察署檢察長概括選任鑑定人或囑託鑑定
    機關（團體）名冊」足參，則上開尿液檢驗報告，為刑事訴
    訟法第159 條第1 項規定之例外情形，應有證據能力。
(四)、本件監聽錄音係偵查犯罪機關依法定程序實施監聽所得（參
    卷附通訊監察書及附表），而後述卷附之監聽錄音譯文，雖
    為偵查犯罪機關單方面製作而為審判外之書面陳述，但被告
    於本院準備程序業已當庭坦認有此電話交談內容，且與其辯
    護人均已知此部分譯文乃傳聞證據，而就此證據能力表示不
    爭執或無意見等情（見本院卷第134 、137 頁），且經本院
    審理時踐行調查證據之程序，自得採為認定犯罪事實之基礎
    （最高法院93年度台上字第6510號判決要旨足參），另本院
    認為以之作為本件論証之證據，均與待證事實具有關聯性，
    且無證據證明此部分譯文有何遭變造或偽造情事，作為本案
    之證據亦屬適當，依刑事訴訟法第159 條之5 第1 項規定，
    自得為證據。
二、訊據上訴人即被告乙○○、丁○○、甲○○均否認有如上開
    事實欄所示之販賣第一級毒品海洛因、第二級毒品甲基安非
    他命等犯行；被告乙○○辯稱：「本件被訴販賣第一、二級
    毒品案情均與伊無關，伊只有跟丁○○租房子而已，她手機
    響時，有時伊會幫忙接聽。卷附監聽譯文所載，係伊在談檀
    香木、漂流木或石頭等事情，並非販毒內容。伊無販賣海洛
    因毒品給甲○○，是警方要甲○○這樣說。證人姚文隆來電
    ，是要找丁○○，伊並未交付毒品給姚文隆。證人丙○○來
    電是要伊代找賣甲基安非他命之人，但之後均未再與丙○○
    談」云云；被告丁○○辯稱：「我只有在施用甲基安非他命
    品，有時在施用時會分給他們一點，有時會合購，沒有販賣
    給他們。證人蘇順發與伊之監聽譯文內容，是要蘇順發拿毒
    品給伊施用，或合購毒品，並非伊有販賣海洛因給蘇順發。
    伊亦無販賣海洛因給甲○○，只有拿甲基安非他命給甲○○
    。伊亦無販賣甲基安非他命給王世明，監聽譯文內容可能在
    講伊與王世明合購甲基安非他命。伊亦無販賣甲基安非他命
    給姚文隆、吳駿凱、蔡易男、李富曾、甲○○，監聽譯文內
    容是要他們拿甲基安非他命過來一起施用。丙○○係要與伊
    合購甲基安非他命，後來在渡船場那邊等不到賣毒的人，並
    非伊要賣甲基安非他命給丙○○」云云；被告甲○○辯稱：
    「伊與朱則輝之監聽譯文內容，是他要伊幫忙去問海洛因價
    錢，之後朱則輝不願同往屏東購買，伊則自己去買，並非伊
    販賣海洛因給朱則輝。伊與呂美伶之監聽譯文內容，是要合
    購海洛因，並非伊販賣海洛因給呂美伶。伊與黃惠鈴之監聽
    譯文內容，是她要伊幫忙去問甲基安非他命價錢，之後就未
    再連絡，伊亦未交付甲基安非他命給黃惠鈴，並非伊販賣甲
    基安非他命給黃惠鈴。伊與許照明之監聽譯文內容，是他問
    伊有無甲基安非他命要一起施用，並非伊販賣甲基安非他命
    給許照明」云云，經查：
(一)、事實一部分：
 1、被告乙○○曾於97年7 月6 日20時03分許，以其持用之0000
    000000號手機與證人即同案被告甲○○0000000000號手機聯
    絡，雙方並有下列通話：「B （乙○○）：喂。A （甲○○
    ）：兄仔喔，你在哪裡？B ：在外面。A ：現在在哪裡，我
    過去找你，好嗎？B ：現在不方便，晚一點好嗎？A ：沒有
    ，要小姐。B ：喔，多少？A ：500 而已，我自己要那個。
    B ：喔沒差。A ：那在哪裡？B ：屏東橋下。A ：喔，好，
    我在高速公路我從88過去。B ：喔，好」等語，又被告乙○
    ○與證人甲○○於97年7 月6 日20時21分許亦以上開手機通
    話，內容為：「B （乙○○）：喂。我馬上要到了。A （甲
    ○○）：是不是你帶我過去那裡。B ：沒，你過去橋下。A
    ：橋下那嗎？B ：對。A ：我馬上過去到了」等語，有通訊
    監聽譯文在卷可按（見警卷(三)第47頁）。
 2、上開通話係證人甲○○向被告乙○○購買500 元之海洛因等
    情，業據證人甲○○於警詢陳明：「電話中【小姐】是指海
    洛因，【500 】是指500 元的海洛因毒品，交易完成」（見
    警卷(三)第7 頁），，其於偵查中亦具結證稱：「97年7 月6
    日下午8 時3 分4 秒、8 時21分33秒我以0000000000撥到00
    00000000，那是我向乙○○買海洛因，交易地點在高屏大橋
    下往大樹方向，買500 元的海洛因，我到達那邊已經晚上8
    點半左右，我是開車過去的，海洛因是以夾鏈袋裝的，乙○
    ○也是開車來的」等語明確（見97年度偵字第6397號卷第5
    頁）。足證被告乙○○確有於上開時、地販賣，並前往約定
    地點交付第一級毒品海洛因予證人甲○○之事實。
 3、雖證人即同案被告甲○○於原審法院審理時改稱被告乙○○
    僅有請伊施用過海洛因，電話中係伊向被告乙○○詢問有無
    毒品，但並無買賣，是警叫伊在警、偵中說有向乙○○買海
    洛因才可以交保云云，然證人甲○○曾於上開時地向被告乙
    ○○購買海洛因之事實，業據證人甲○○於警、偵指證如上
    ，並有上開通訊譯文可佐，又是否准許甲○○具保，係檢察
    官對甲○○自身犯罪事實而為之決定，與其有無於警詢中就
    被告乙○○案件為指認陳述尚屬二事，而上開監聽譯文所載
    ，依照客觀認知情狀，並無一句談及有關檀香木、漂流木或
    石頭等情，亦與被告乙○○所辯「其於監聽譯文中所談是檀
    香木、漂流木或石頭」未符，是證人甲○○翻異前詞改稱係
    被告乙○○請伊施用海洛因云云，即非可採，復參以證人甲
    ○○在取得毒品前與被告乙○○先以電話聯絡，且談及價格
    、數量等情，要難謂其係基於要求乙○○轉讓毒品之事而通
    話。從而，被告乙○○所辯上情，即與客觀證據所示有違，
    與常情不符，不足採信。至於被告之原審辯護意旨所陳「甲
    ○○曾在警詢供稱毒品係向「陳進祥」購買，員警不依此追
    查，卻要其證稱毒品係向乙○○購買，顯有可疑」云云，然
    證人甲○○於原審法院羈押庭供稱其毒品除向被告乙○○、
    丁○○購買之外，亦有向他人買過等語（見97年度聲羈字第
    292 號卷第6 頁反面），是其毒品來源非同一，亦難謂其即
    無向被告乙○○購買海洛因毒品之事實，附此敘明。
(二)、事實二部分：
 1、證人蘇順發曾於97年6 、7 月間、同年7 月11日、同年7 月
    18日向被告丁○○購買海洛因等情，業據證人蘇順發於偵查
    中具結證稱：「97年7 月11日1 時29分21秒我以0000000000
    與0000000000通話，是我要拿錢還給嫂仔，是向她買海洛因
    欠她的錢，是欠她1,000 元，差不多是6 、7 月間這一段時
    間，我向她買一包大概0.3 公克用夾鏈袋包裝的海洛因，當
    時是在和春技術學院門口旁邊由綽號「黑忠」交的；這次我
    們有用電話聯絡，我是用0000000000號電話打對方00000000
    00號電話聯絡的，嫂仔接聽的，差不多半個小時以內她就拿
    來的；另外97年7 月11日我去還錢這一天也有買毒品，我打
    電話之後就過去了，我是騎機車騎半個小時，嫂仔住在大寮
    ，7 月11日1 時57分20秒這通聯是我已經到了丁○○大寮家
    中樓下，是一個男子開門的，我就進去一樓坐，嫂仔有下來
    ，我拿欠的錢給她，告訴她我還要再買一包，她交給我一包
    海洛因，我也是拿1,000 元給她，包括欠她的一共拿2,000
    元給她；97年7 月18日15時9 分35秒我以0000000000與0000
    0000000通通話內容中嫂仔就是丁○○，要向她買海洛因，
    當中提到的姑娘就是海洛因的代稱，一個是1,000 元，大約
    0.3 公克，用夾鏈袋包裝。第一通電話中C 這個人也是嫂仔
    那的人，最後是綽號「黑忠」的男子交貨的，是在和春技術
    學院那邊交貨，當天下午3 點27分30秒，我打電話那時候，
    我已經到那邊了，之後「黑忠」5 到10分鐘就到了，我以前
    有看過他，我站在那邊，他有暗示一下，他就走過來，他拿
    一包夾鏈袋包裝的海洛因給我，我拿1,000 元給他」等語屬
    實（見97年度偵字第6396號卷第360 頁）。
 2、證人蘇順發上揭證述內容，核與被告丁○○0000000000之手
    機及證人蘇順發0000000000號手機於97年7 月11日1 時29分
    21秒之通話內容「B （蘇順發）：阿嫂喔？我發仔他小仔。
    A （丁○○）：哦。B ：我過去找你可好？A ：找我？B ：
    是阿，要拿錢還妳啦。A ：你要拿多少要還我？B ：阿？A
    ：拿多少要還我？B ：到那裡再說喔。A ：我不在家。B ：
    要哪裡找妳？A ：你打明仔的電話。B ：哦哦」及同日1 時
    57分20秒之通話內容：「B （蘇順發）：開門喔。A （丁○
    ○）：等一下他會開，我在樓上沒法下去。B ：好，我知。
    A ：我會和他說。B ：好」等語；97年7 月18日15時9 分35
    秒之通話內容：「B （蘇順發）：嫂仔。A （丁○○）：你
    來那個。B ：我知道我在路邊吃一下東西A ：你邊阿有帶人
    來嗎？騎摩托車的B ：沒啦！那是作路工人挖水溝的啦！A
    ：你到超商等。B ：好啦，阿嫂「姑娘」幫我叫一個。A ：
    好啦，你再等一下。C （甲男）：你在嫂仔要進去的那個超
    商沒？再過去一點的光明路你知沒？B ：光明路？C ：光明
    路那個中日超商沒？B ：不然我們在台塑那裡？C ：哪裡的
    台塑？B ：加油站沒？我機車騎了就過去了C ：是上元這個
    嗎？B ：嗯，我們要進來的加油站這啦。C ：學校那啦。B
    ：好好好，學校那裡」及97年7 月18日15時27分30秒之通話
    內容：「B （蘇順發）：黑忠嗎？大仔呀。A （黑忠）：沒
    啦，你在哪裡？A ：我到學校呀。B ：你在那裡等，我5 到
    10分鐘到。B ：你黑忠嗎？A ：是啦」等情相符（見監聽卷
    第70至71頁）。
 3、證人蘇順發雖於原審法院審理時證稱未曾向被告丁○○購買
    第一級毒品云云，改稱：「97年7 月11日、7 月18日的監聽
    譯文我有看過，我當時藥癮發作，我有吃海洛因想要叫嫂仔
    救我，我跟丁○○討壹點來吸食，因為我很痛苦; 後來有人
    丟壹包給我」云云，惟證人蘇順發和被告丁○○前揭通話內
    容並無任何因藥癮發作痛苦難當討食海洛因之情，且其於偵
    訊中就購買情節、方式、價額及通話內容均能證述明確，與
    通訊監聽譯文內容均無出入，復佐以證人蘇順發於偵查中表
    示因害怕其家人之安危而不想與被告丁○○見面等情（見97
    年度偵字第6396號卷第361 頁），是證人蘇順發於原審法院
    審理庭所證，顯係因外力干擾而翻異前詞，而證人蘇順發於
    偵查中所證與客觀證據所示一致，並係在自由意志之下所為
    之陳述，應為可採。又上開監聽譯文所載，依照客觀認知情
    狀，並無一句談及有關被告丁○○要蘇順發拿毒品給伊施用
    ，或合購毒品等情，亦與被告丁○○所辯「證人蘇順發與伊
    之監聽譯文內容，是要蘇順發拿毒品給伊施用」未符，是被
    告丁○○所辯上情，即與客觀證據所示有違，與常情不符，
    不足採信。被告丁○○上開3 次販賣海洛因予證人蘇順發之
    事實，應無疑義。
(三)、事實三部分：
 1、證人即同案被告甲○○於警詢指稱：「97年7 月27日19時29
    分38秒我手機與0000000000號手機通話，是乙○○的聲音，
    女生是指海洛因有了，男生工是指找錢來買，是我與呂美伶
    一人出500 元，總數買1,000 元海洛因，交易有完成」等語
    （見警卷(三)第8 頁），其於偵查中具結證稱：「97年7 月27
    日下午7 時29分38秒手機0000000000撥至我的0000000000號
    手機，那是乙○○叫我去找人一起買海洛因，我後來找呂美
    伶一人出500 元共1,000 元去大寮找姊仔丁○○買海洛因，
    我去乙○○叫我去找姊仔拿，我拿到一包以夾鏈袋包裝的海
    洛因，我是在晚上8 點半到那邊」等語（見97年度偵字第69
    36號卷第13頁），核與其與被告乙○○以上開手機門號於97
    年7 月27日19時29分38秒之通話內容：「A （甲○○）：喂
    ，兄仔怎樣？B （乙○○）：那個女生有，你找男生工人來
    。A ：去找男生工人要找多少？B ：你看要找多少你去找？
    A ：喔」等情相符（見監聽卷第15頁）。
 2、雖證人即同案被告甲○○於原審法院審理時改稱被告乙○○
    僅有請伊施用過海洛因，電話中係伊向被告乙○○詢問有無
    毒品，但並無買賣，是警叫伊在警、偵中說有向乙○○買海
    洛因才可以交保云云，然證人甲○○此部分翻異前詞改稱上
    情並非可採（如上所述），而被告乙○○、丁○○此部分所
    辯上情，亦與客觀證據所示有違，與常情不符，不足採信。
    是被告乙○○在告知證人甲○○有海洛因後，證人甲○○即
    前往向被告乙○○、丁○○購買海洛因之事實，應堪認定。
(四)、事實四部分：
 1、事實四(一)、(二)：
  (1)證人王世明曾於97年7 月13日向被告丁○○購買甲基安非他
    命之事實，業據證人王世明於偵查中具結證稱：「97年7 月
    13日15時13分51秒通話是我要向丁○○買甲基安非他命，他
    叫我過去，我打完電話就騎機車過去，差不多不到半小時就
    到他大寮的家，她家是二樓的建築，在二樓他的房間兼客廳
    的地方，交一包用夾鏈袋的安非他命給我，我交1,000 元給
    他，在電話中講到的石頭就是甲基安非他命」等語明確（見
    97年度偵字第6396號卷第245 頁），並有證人王世明所持用
    之0000000000號手機與被告丁○○所持用之0000000000號手
    機，於97年7 月13日15時13分51秒之通訊監聽譯文：「B （
    王世明）：姐仔喔？妳那可有石頭？A （丁○○）：阿？B
    ：有人要處理呀。A ：好。B ：石頭呢？A ：你來。B ：要
    過去呢...A：好好」可稽（見97年度偵字第6396號卷第82頁
    ）。
  (2)證人王世明曾於97年8 月2 日向被告丁○○、綽號「狗更仔
    」購買甲基安非他命之事實，業據證人王世明於偵查中具結
    證稱：「97年8 月2 日16時41分28秒通話是在下午41分我打
    電話過去時是狗更仔接的，他說沒有石頭，就是沒有安非他
    命的意思，在過了二個小時之後我再打電話過去，也是狗更
    仔接的電話，他說有了，我就過去一心路那邊，是小李父親
    或姐姐的住處，小李帶我進去，丁○○在那邊，我拿了1,00
    0 元買安非他命一包，是用小夾鏈袋包裝，該處是在九樓，
    一樓有三個房間，姐仔是住在門進去右手邊的靠窗的那一間
    」等語（見97年度偵字第6396號卷第245 頁），而證人王世
    明確於97年8 月2 日16時41分28秒、97年8 月2 日18時38分
    31秒與被告丁○○之手機有2 次通話，內容分別為：「A ：
    （狗更仔）：你誰？B （王世明）：有石頭嗎？A ：沒有」
    、「B ：我到了。A ：（狗更仔）：啥？B ：要怎麼上去？
    你沒叫小李幫我開。B ：好」等語，又上開通話時，被告丁
    ○○上開手機之基地台位置亦在高雄市○○○路15號之事實
    ，亦有監聽譯文在卷可稽（見97年度偵字第6396號卷第84頁
    ），是證人王世明所證與監聽譯文所示之時間、地點均無違
    誤，其於偵訊中所證應為可採。
  (3)雖證人王世明於原審法院審理時證稱係與被告丁○○合資購
    買毒品云云，惟其於偵查中，均未提及與被告丁○○合資購
    買毒品之情事，又其證稱其取得毒品僅有2 次，卻就被告丁
    ○○前往購買後再交付毒品或是2 人一同前往等合資購買之
    方式交待不清，互有矛盾，且甲基安非他命為量稀價昂之物
    ，竟對被告丁○○出資金額、分得毒品數量均毫不在意，與
    一般合資購買情形有違，是證人王世明於原審法院審理時所
    證顯係避重就輕之詞，自難憑採，被告丁○○上開2 次販賣
    第二級毒品甲基安非他命之事實，應堪認定。
 2、事實四(三)、(四)：
  (1)證人姚文隆於偵查中具結證稱：「97年7 月23日晚上8 點10
    分8 秒丁○○以0000000000號手機與我0000000000號手機通
    話內容是指我向丁○○買4 分之1 錢的甲基安非他命，她說
    漲價了，她叫綽號「小李仔」拿到小李家（鳳山市中崙社區
    ）給我，我後來在講完最後一通電話後約隔半個小時到小李
    家的外面，小李家是一樓房的，我拿了3,000 元給小李，還
    有欠丁○○1,000 元，甲基安非他命是以夾鏈袋包裝的；97
    年7 月25日下午5 時26分44秒我以0000000000手機與丁○○
    手機0000000000通話內容是指向丁○○買甲基安非他命4 分
    之1 錢，她叫小李拿甲基安非他命給我，交易地點在小李家
    外面，我交給小李3,000 元」等語（見97年度偵字第6396號
    卷第392 頁）。
  (2)證人姚文隆復於原審法院審理時具結證稱：「我去年7 月間
    有跟丁○○購買安非他命，我都是用我的手機打電話去丁○
    ○的手機，97年7 月23、25日2 次都是叫小李的男子交毒品
    給我，我把錢交給他，交付地點在鳳山五甲中崙社區」等語
    ，證人姚文隆更證稱：「小李就是李富曾，因為他嘴角下垂
    的特徵所以我很容易辨識」等語（見原審卷(二)第223 、224
    、230 頁），是其所證交易之情節前後均無不合，且對交付
    其毒品之證人李富曾印象深刻，應無誤認之理，復核與其2
    人於97年7 月23日20時10分8 秒以上開門號之通話內容：「
    B （姚文隆）：姐仔？A （丁○○）：你是說怎樣？跟昨天
    同一款嗎？B ：是阿，都是同款的東西嗎？A ：都一樣你放
    心。B ：昨天拿的我睡起來就完完了。A ：我跟你說跟昨天
    的一樣，我叫小李跟你送過去。B ：到昨天去的地方好了。
    A ：好，你幾點到？B ：我現在上去差不多25分之內吧。A
    ：跟昨天一樣。」，及同日20時38分05秒之通話內容：「B
    （姚文隆）：姐仔我快到了。A （丁○○）：他過去在那了
    。B ：我這裡不夠差一張我明天給你。A ：這樣你叫他打給
    我，不然他不敢。B ：好」及97年7 月25日下午5 時26分44
    秒之通訊監聽譯文內容「B （姚文隆）：姐仔喔？A （丁○
    ○）：嗯。B ：等一下我要過去喔。A ：你要過來時你再打
    電話，我叫小李拿到那裡給你，同樣嗎？B ：OK。A ：好」
    等交易時間及交付之金額均相符（見97年度偵字第6396號卷
    第102 、103 頁），是被告丁○○及共犯李富曾2 次共同販
    賣第二級毒品甲基安非他命予證人姚文隆之事實甚明。
 3、事實四(五)、(六)：
  (1)證人吳駿凱曾於97年8 月5 日、9 月1 日以其0000000000號
    手機撥打丁○○0000000000號手機，並向其購買甲基安非他
    命2 次等情，業據證人吳駿凱於偵查中具結證稱：「97年8
    月5 日的3 通電話是聯絡買毒品的事宜，我在當天晚上10點
    17分14秒我打給她的時候，我已經到梅姐的住處門口，她的
    人在外面，她說她要打電話給乙○○，當時乙○○在梅姐的
    住處，梅姐要請他幫我開門，乙○○是丁○○的同居人。後
    來乙○○幫我開門，我上去等梅姐回來，後來我向梅姐拿了
    1,000 元的安非他命，她從她身上拿出來的，我們提到的「
    石頭」就是指安非他命。「一個」就是指一張1,000 元。我
    當天是從屏東市○○街騎機車過去，約20分鐘車程；97年9
    月1 日的通話一樣是我向丁○○購買安非他命，l 張1 千元
    給她，我騎機車去向她拿，我也是從我家中出發，騎了約20
    分鐘到達現場，這一次我拿了一包安非他命，是以夾鏈袋包
    裝，我是在梅姐的家中拿的，是梅姐親自拿給我的，我交給
    她1,000 元。「石子」就是「安非他命」等語屬實（見97年
    度偵字第6396號卷第203 頁），及於原審法院審理時證稱：
    「97年8 月5 日毒品是丁○○交給我的，交易毒品的地點是
    在她大寮的屋子，那時我到門口進不去，就打給乙○○叫他
    開門」（見原審卷(二)第221 頁）等語明確。
  (2)證人吳駿凱與被告丁○○上開門號之手機，確於97年8 月5
    日13時59分、97年8 月5 日20時1 分47秒、97年8 月5 日22
    時17分14秒分別有過下列3 通通話：「B （吳駿凱）：嫂仔
    嗎？我阿凱。A （丁○○）：嗯。B ：今天的石頭會不會來
    ？A ：今天喔，我不知我要先問看麥？B ：好好好」、「B
    ：嫂仔？A ：你要出一個嗎？來來來你來我湊看有一個給你
    。B ：好」、「B ：嫂仔嗎？A ：你沒去喔？B ：我到門口
    了。A ：喔，你到門口喔？好，我打給文哥跟他說。B ：好
    」，並於97年9 月1 日21時29分20秒手機有過下列通話：「
    B （吳駿凱）：嫂仔嗎？A （丁○○）：嗯。B ：我凱仔，
    你那裡有新的『石子』嗎？A ：小小石子嗎？B ：是阿。A
    ：你過來再說。B ：好」等語，有監聽譯文在卷可佐（見監
    聽卷第53、54頁），是證人吳駿凱所證上情，與監聽譯文內
    容相符，應堪採信。
  (3)被告之原審辯護意旨雖以「證人吳駿凱97年8 月5 日22時17
    分14秒第3 通通話時，基地台位置在高雄縣鳳山市，並非在
    被告丁○○大寮住處附近，故其等交易地點不可能是被告丁
    ○○之大寮住處，其所證顯不可採」云云，惟被告丁○○為
    本件通訊監察書之監聽對象，是該譯文所指之基地台位置應
    係被告丁○○通話時之位置，而非證人吳駿凱之所在，又證
    人吳駿凱到達被告丁○○住處時，因被告丁○○不在而於該
    處等待，直至被告丁○○返回始交易完成等情，業經證人吳
    駿凱證述如上，此與監聽譯文所示證人吳駿凱到達時，被告
    丁○○人在高雄縣鳳山市而非大寮之情相符，證人吳駿凱所
    證交易各情與監聽譯文所示並無出入，是其確於97年8 月5
    日10時17分向丁○○購買第二級毒品甲基安非他命，並於同
    日20時1 分47秒前往丁○○住處交易完成，被告丁○○確有
    本次販賣甲基安非他命之事實，要無疑義。
 4、事實四(七)、(八)、(九)：
  (1)證人蔡易男於偵查中具結證稱：「97年8 月7 日21時10分42
    秒的通話是我向丁○○買甲基安非他命，我去她位在大寮的
    住處向她拿的，我是從我家出發，到達現場約半小時，我拿
    了一包安非他命，是丁○○親自在她家客廳拿給我的，是用
    夾鏈袋裝起來，我拿了1 張1,000 元給她，她家是四樓半的
    透天住宅，她用「雞仔」代替安非他命，她住在二樓，客廳
    在一樓，主臥室在二樓，一開始丁○○說要抓2 千，我說沒
    辦法我沒有那麼多；97年9 月4 日12時48分6 秒通話是我要
    跟丁○○買1,000 元的甲基安非他命，我說完電話就騎機車
    去丁○○大寮的住處，我進去屋內的客廳向她拿了一包用分
    裝袋包著的安非他命，我交付1,000 元；97年9 月6 日21時
    25分54秒是我打電話給梅姐，我要向她買安非他命，雞仔就
    是安非他命的代稱，我打完電話馬上騎機車去拿，這一次她
    沒有出來，她是從門縫拿1 包安非他命給我，我從門縫拿50
    0 元給他」等語（見97年度偵字第6396號卷第206 頁）。
  (2)證人蔡易男上開證述，核與其所持用之0000000000手機與被
    告丁○○所持用之0000000000號手機於97年8 月7 日21時10
    分42秒之通話內容「B （蔡易男）：大姨喔？A （丁○○）
    ：是。B ：「雞仔」可有送過去？A ：等一下就到了。B ：
    多久？A ：不會太久。B ：這樣等一下我們過去妳那。A ：
    好，你要抓幾隻？B ：那有可能有幾隻？A ：抓二千？B ：
    沒法度啦！A ：好啦」及97年9 月4 日12時48分6 秒之通話
    內容、97年9 月6 日21時25分54秒之通話內容為：「B （蔡
    易男）：有「雞仔」沒？A （丁○○）：厚！麥擱講！B ：
    哦。A ：麥擱講！有啦。B ：哦」相符，有監聽譯文在卷可
    憑（見97年度偵字第6396號卷第123 、124 頁），並與監聽
    譯文所示被告丁○○之基地台位置相符，是證人蔡易男於上
    開時地向被告丁○○購買3 次甲基安非他命等情應屬實在。
  (3)雖證人蔡易男於原審法院審理時證稱係與丁○○合資購買毒
    品，在警詢係遭員警強迫為不實陳述，在偵查中亦因此不敢
    據實陳述云云，然參酌證人蔡易男與被告丁○○之通話內容
    係其向被告丁○○詢問有無毒品，而非談論合資金額多寡，
    且其於原審法院證稱於製作警詢筆錄前並未施用毒品，且警
    詢及偵訊時間相距2 月，有警、偵訊筆錄可按（97年度偵字
    第6396號卷第182-184 頁、205 頁、原審卷(二)第226 頁），
    當無在警、偵訊時因害怕而不敢據實陳述之理，又證人蔡易
    男嗣於97年9 月4 日19時37分41秒告知被告丁○○上開0000
    000000號門號遭監聽一事，要被告丁○○小心等情，業據證
    人蔡易男於偵查中證述無誤，並有該通監聽譯文可考（見97
    年度偵字第6396號卷第206 、124 頁），是證人蔡易男應知
    被告丁○○從事販賣甲基安非他命之情，況其於原審法院審
    理時證稱：「丁○○算是撥一些甲基安非他命給我，撥一次
    500 、1,000 元」等語（原審卷(二)第227 頁），核其真意係
    指被告丁○○有轉賣行為無誤，是被告丁○○上開販賣甲基
    安非他命予證人蔡易男之事實，應堪認定。
 5、事實四(十)：
  (1)證人李富曾於偵查中具結證稱：「97年8 月9 日15時55分14
    秒我以我的手機0000000000打電話到0000000000手機，通話
    內容中「雞肉」是指安非他命，我有吃安非他命，當然要拿
    錢給他，我給他500 元，他不用拿錢，我說很貴要拿，我在
    他大寮那邊拿安非他命，那裡是三樓，上面還有搭鐵皮屋，
    在他那邊吸食，是姐仔交給我的，石頭是指安非他命」等語
    （97年度偵字第6396號卷第16至17頁），並有其2 人上開手
    機門號於97年8 月9 日15時55分14秒之通訊譯文內容：「A
    （丁○○）：怎樣？B （李富曾）：阿姊妳那裡有雞肉嗎？
    A ：有。B ：等一下我馬上過去。A ：好」及其2 人於同日
    16時32分1 秒以上開手機通話之內容：：「A （丁○○）：
    你什麼時候要來？我等一下就過去，因為剛才康仔說要2 個
    石頭，我看不要好了，到時他又欠著，我先過去妳那裡再說
    」之通訊監聽譯文在卷可憑（見97年度偵字第6396號卷第94
    、114 頁）。
  (2)雖證人李富曾於原審法院審理時證稱被告丁○○確有請伊施
    用甲基安非他命，伊亦確有要求被告丁○○幫忙買雞云云，
    然證人李富曾於偵查中就其所通話之內容均證述明確，所證
    「雞肉係甲基安非他命之代號」一事亦與證人蔡易男於偵訊
    中所證相同（見97年偵字第6396號卷第206 頁），其並就交
    易毒品之情節及施用地點交待詳盡，記憶甚為清晰，未見混
    亂或異常之情，復佐其在原審法院證稱檢察官並未對其以不
    正方法訊問等語，是其在偵查中所證確為可信，況甲基安非
    他命價格昂貴，若被告丁○○確僅為轉讓甲基安非他命，並
    無收取對價，證人李富曾何不據實以告，卻反對被告丁○○
    為不利證述，令其受重罪之追訴，實有違常情，是證人李富
    曾於原審法院審理所證顯為迥護被告丁○○之詞，不足採信
    。被告丁○○此次販賣甲基安非他命之事實，堪以認定。
 8、事實四(十一)、(十二)：
  (1)證人即同案被告甲○○於警詢指稱：「97年9 月10日16時5
    分10秒是我和丁○○通話，是指帶黑仔去丁○○家買2,500
    元之甲基安非他命；97年9 月11日15時54分12由我的電話00
    00000000號撥至0000000000號，是丁○○的聲音，石頭是指
    安非他命，跟她買新台幣500 元的安非他命，在丁○○大寮
    的家樓房間內交付給我，然後我把錢交給她」等語（見警卷
    (三)第9 頁），復於偵查中具結證稱：「97年9 月10日16時5
    分10秒由我的0000000000號電話撥至0000000000號電話，那
    是我向姊仔買甲基安非他命，砲管是指玻璃管一支，這是我
    和我朋友綽號「黑仔」一起去大寮向姊仔買的，我出500 元
    ，黑仔出2,000 元，我和黑仔在姊仔那邊吸一吸，剩下的甲
    基安非他命是我朋友黑仔所有，玻璃管是要給我朋友黑仔，
    這次的甲基安非他命是姊仔拿給我的，這次在聯絡後我和我
    朋友黑仔約下午4 點10幾分到姊仔那邊；97年9 月11日15時
    54分12秒、18時10分20秒由我的0000000000號電話撥至0000
    000000號電話，那是我向姊仔買甲基安非他命，石頭是指甲
    基安非他命，後來我有買到500 元甲基安非他命，交易地點
    是在她家2 樓房間買的，我開車去那邊」等語（見97年度偵
    字第6397號卷第5-6 頁）。
  (2)證人甲○○所證上情，核與其之0000000000號手機與被告丁
    ○○所持0000000000號手機於97年9 月10日16時5 分10秒之
    通話監聽譯文內容：「A （甲○○）：大姊喔。B （丁○○
    ）：嗯。A ：大姊，你那邊有沒有「砲管」？B ：有，但是
    ，有啦。A ：有，等一下帶一個進去處理，你拿一支砲管給
    他。B ：好。A ：OK」、97年9 月11日15時54分12秒「A （
    甲○○）：喂，大姊喔。B （丁○○）：有。A ：你那邊有
    沒有石頭？B ：沒有，我現在在外面找找看。A ：喔，好」
    、同日18時10分20秒「B （丁○○）：喂，沒有，你那也沒
    有了。A （甲○○）沒有？不是有，有人要處理的。B ：等
    一下再打給你。A ：他們說幾千塊。B ：好啦，再打給你我
    來找」等情相符（見警卷(三)第50至51頁），是被告丁○○所
    犯此部分2 次販賣甲基安非他命予證人甲○○之事實，應無
    疑義。
(五)、事實五部分：
 1、事實五(一)、(二)：
  (1)證人姚文隆於偵查中具結證稱：「97年7 月13日晚上10時30
    分我以0000000000號手機與丁○○0000000000號手機通話內
    容是指我向她說要拿東西，譯文中有提到拿二件是翻錯了，
    我是要向丁○○買半半的，就是4 分之1 錢量的甲基安非他
    命順便要還她在三、四天（7 月11日）前向她買3,000 元的
    甲基安非他命，這次也是買3,000 元的甲基安非他命，後來
    在她家裡交易。而97年7 月14日凌晨3 時49分40秒我以0000
    000000號手機與丁○○0000000000號手機通話內容，那是我
    前往快到她那邊時打的電話，要購買上述4 分之1 錢的甲基
    安非他命，我約在凌晨4 點15分左右到丁○○大寮的住處，
    附近有一個水塔，她住在三樓，是在她家外面由乙○○交付
    甲基安非他l 包；97年7 月16日凌晨5 時12分5 秒我以0000
    000000號手機與丁○○0000000000號手機通話內容，是指我
    在97年7 月14日向她買及還甲基安非他命的錢總共應該是6,
    000 元，但我先拿2,000 元給乙○○後面還有欠4,000 元，
    所以我在電話向她說要還她錢，講完電話約隔半個小時我就
    拿錢到姊仔丁○○家裡」等語（見97年度偵字第6396號卷第
    391 頁），而其復於原審法院審理時證稱：「我在警詢筆錄
    講97年7 月13日交付的毒品是叫博文的人拿出來的，是一手
    交易一手交錢」等語（見原審卷(二)第224 頁）。
  (2)證人姚文隆所證上情，核與其手機與被告丁○○上開手機於
    97年7 月13日22時30分之通話內容：「A （丁○○）：喂。
    B （姚文隆）：姐仔喔？A ：是。B ：妳可有出門？A ：沒
    有，你來。B ：阿？A ：我在家阿。B ：等一下我這用一用
    過去跟妳拿2 件。A ：你是誰人？B ：隆仔啦。A ：好好。
    B ：姊阿，那天透早那趟我是不是跟妳拿半？A ：不是，4
    分之1 。B ：我朋友拿錢再拿給妳。A ：我跟你講電話不要
    講這些東西。B ：好好好」、及97年7 月14日3 時49分40秒
    之通話內容：「B （姚文隆）：姐仔妳那邊還有硬的嗎？A
    （丁○○）：現吃的。B ：阿？A ：你來。B ：但是我明天
    才可以給妳喔。A ：你來我用石頭把你丟，緊來。B ：緊過
    去嗎？A ：來才講。B ：好」等情相符（見97年度偵字第63
    96號卷第410 頁），而上開2 次購買毒品尚積欠4,000 元一
    事，亦與證人姚文隆於97年7 月16日5 時12分5 秒以傳送至
    被告丁○○上開手機之簡訊內容「姐。看你什麼時候有空，
    欠你的4 千隨時跟我拿，我不是那種拿東西不給錢的」等語
    相符（見97年度偵字第6396號卷第411 頁），是證人姚文隆
    所述均與監聽譯文內容互核無誤，應可信採，被告丁○○、
    乙○○確有上開販賣甲基安非他命之行為。
 2、事實五(三)：
  (1)證人丙○○於偵查中具結證稱：「97年8 月3 日12時21分13
    秒、12時42分46秒、17時5 分57秒以我的0000000000號手機
    撥打至丁○○0000000000號手機，由乙○○接聽，這次我是
    向他要買甲基安非他命3 錢，但這次他說沒有甲基安非他命
    ，所以沒有買成，我在東港渡船場那邊等很久才等到丁○○
    ，丁○○在車上向我說沒有甲基安非他命，我們在車上聊10
    分鐘。乙○○沒有到屏東，是我和乙○○說完電話，就由丁
    ○○就打電話聯絡我，她說要來東港，我不知道她用那支手
    機打的，三錢的甲基安非他命差不多7 、8 千元」等語（見
    97年度偵字第6396號卷第319 頁），核與丁○○所持用之00
    00000000號手機與證人丙○○所持用之0000000000號手機於
    97年8 月3 日12時21分13秒、12時42分46秒、17時5 分57秒
    之通訊監聽譯文相符：「B （丙○○）：博文兄，我祥仔。
    A （乙○○）：祥仔怎樣？B ：你們現在「半台」是多少？
    A ：我幫你問看麥。B ：我是想湊一湊拿半台恰好勢。A ：
    好。B ：我看價錢是多少我跟他們說，等一下我去找你。B
    ：等一下我打給你」、「A （乙○○）：祥仔喔？B （丙○
    ○）：是。A ：我跟你說他可能還在睡，價格差不多45到50
    ，不會超過50。B ：這樣喔？按呢我錢額不夠，我先拿散錢
    好了。A ：你先過來再說。B ：你不就拿來東港給我。A ：
    拿到東港？B ：是啊。B ：按呢喔？B ：你拿下來拿3 錢給
    我。B ：3 錢喔？好呀」、「A （丁○○）：你在哪裡我怎
    麼沒看到你？B （丙○○）：我在對面呀！A ：等一下。B
    ：我走過去拆票這邊。A ：你穿紅色衣服嗎？B ：是。A ：
    你走過來白色這台車轉角這。B ：轉角？A ：你有看到在閃
    燈..B ：有」等語相符，亦與丁○○所持用之0000000000號
    手機於97年8 月3 日17時5 分57秒所示之基地台於屏東縣東
    港鎮○○路○ 段212 號互核無誤（見97年度偵字第6396號卷
    第290 頁）。
  (2)雖證人丙○○於本院審理時證稱該次係伊打電話找乙○○代
    買甲基安非他命，之後係由丁○○到東港渡船場與伊會合要
    合資購買甲基安非他命，但等1 、2 小時並未等到賣的人，
    所以沒有買成云云（見本院卷第173 頁反面-175頁），然依
    其等上開通話內容可知，被告乙○○已先為證人丙○○確認
    毒品價格，並同意為其前往東港交易，若無甲基安非他命可
    供取貨，以電話中告知證人丙○○即可，當無待丙○○自小
    琉球搭船前往東港，再苦等1 、2 小時後，始當面告知丙○
    ○並無甲基安非他命之理。又依上開通話內容，並無「代買
    、合資」購毒之言詞存在，是證人丙○○於本院所稱「代買
    、合資」等語，顯屬無據，而有事後迴護被告乙○○、丁○
    ○之情，自難採信。從而，被告乙○○、丁○○此部分販賣
    甲基安非他命給丙○○，且已完成交易之事實，應可認定。
 3、事實五(四)：
  (1)證人即同案被告甲○○於偵查中具結證稱：「97年9 月12日
    9 時27分35秒由0000000000我的電話撥至0000000000號電話
    ，我問姊仔看有沒有石頭，石頭就是指甲基安非他命，我要
    買500 元，我約在上午9 點多還沒有到10點左右去買的，甲
    基安非他命她是以夾鏈袋包裝的，是姊仔把甲基安非他命交
    給我的，我打電話到姊仔的0000000000手機，起先是姊仔接
    聽，後來是由乙○○接聽的，我稱呼乙○○「兄仔」」等語
    （97年度偵字第6397號卷第6 頁）。而其所持用之00000000
    00號手機確於97年9 月12日9 時27分35秒撥打丁○○之0000
    000000號手機，並與被告丁○○及乙○○有下列通話：「A
    ：（甲○○）：喂，大姊。B （乙○○）：喂。A ：兄仔喔
    ，那裡有石頭嗎？B ：有。A ：有嗎？我過去處理」等語，
    有監聽譯文在卷可按（見監聽卷第17頁），是被告丁○○、
    乙○○此部分販賣甲基安非他命之事實，應無疑義。
  (2)雖證人即同案被告甲○○於原審法院審理時改稱被告乙○○
    、丁○○僅有請伊施用甲基安非他命，電話中係伊向被告乙
    ○○詢問有無甲基安非他命，但並無買賣，是警叫伊在警、
    偵中說有向乙○○買甲基安非他命才可以交保云云，然證人
    甲○○此部分翻異前詞改稱上情並非可採（如上所述），而
    被告乙○○、丁○○此部分所辯上情，亦與客觀證據所示有
    違，與常情不符，不足採信。是被告乙○○在告知證人甲○
    ○有甲基安非他命後，證人甲○○即前往向被告乙○○、丁
    ○○購買甲基安非他命之事實，應堪認定。至於被告之原審
    辯護意旨所陳「甲○○曾在警詢供稱毒品係向陳進祥購買，
    員警不依此追查，卻要其證稱毒品係向被告乙○○、丁○○
    購買，顯有可疑」云云，但證人甲○○於原審法院羈押庭供
    稱其毒品除向被告乙○○、丁○○購買之外，亦有向他人買
    過等語（見97年度聲羈字第292 號卷第6 頁反面），是其毒
    品來源非同一，自難謂其即無向被告乙○○、丁○○購買毒
    品之事實。
(六)、事實六部分：
 1、事實六(一)：
  (1)證人朱則輝於偵查中具結證稱：「97年6 月18日22時27分由
    我的0000000000手機撥至0000000000號手機，通話者是我跟
    小主仔，內容是我請他幫我拿6,000 元的海洛因，半半是指
    四分之一錢，我打電話完馬上去大寮光明路那邊的萊爾富，
    我在那邊等了約半小時，我是借人家的車開車過去的，對方
    也是開車來的，好像是藍色的車子，但是交易沒有成功，當
    天因為他沒有帶東西來，他叫我跟他去屏東拿，我不想再去
    屏東，所以我就不要了」等語（見97年度偵字第6397號卷第
    151 頁），又被告甲○○即為綽號「小主仔」之人，業據證
    人朱則輝於原審法院審理時證述明確（原審卷(三)第79頁反面
    、第80頁）。
  (2)證人朱則輝所證上情，核與其持用之0000000000號手機於97
    年6 月18日22時29分28秒曾與被告甲○○所持用之00000000
    00號手機有如下之通話內容如下：「A （甲○○）：喂，你
    說。B （朱則輝）：喂，小主，我阿輝，你用小的半半、半
    分、1 錢的一半。A ：半片嗎？B ：沒我想看看，6,000 元
    、半錢一半。A ：6,000 半半嗎？B ：好。A ：喔，好。B
    ：你現在可以過來大寮萊爾富嗎？我現在沒有過去你那。A
    ：我現在過去，我在屏東市。B ：你過來萊爾富現在我過去
    你過來剛好。A ：萊爾富？我現在屏東市了，我過去。B ：
    總共多少？A ：半半嗎？B ：多少？A ：我問我大哥好了。
    B ：你不要用太壞。A ：我不會跟你動。B ：你不要用太壞
    ，我朋友說前面好，太後面就不好了。A ：我大仔說不可動
    我就沒跟你動。B ：他有跟我說過。A ：6,000 就6, 000。
    B ：這樣好嗎？A ：好啦，我現在從屏東過去。B ：喔好」
    等情相符（見監聽卷第63至64頁）。
  (3)雖證人朱則輝於原審法院審理時證稱其係拜託被告甲○○購
    買海洛因云云，惟參酌其2 人監聽譯文內容係證人朱則輝直
    接向被告甲○○訂購毒品數量並議價，而無幫忙購買之意，
    被告甲○○更得左右毒品之品質，是其為販賣海洛因予朱則
    輝甚明，其2 人本次交易海洛因之行為，要無疑義。
 2、事實六(二)、(三)、(四)：
  (1)證人呂美伶於偵查中具結證稱：「97年9 月14日19時20分41
    秒從我家用電話00-000000 撥打至0000000000號電話，當中
    講到l 千元是指買1,000 元的海洛因，他在當天晚上9 點多
    拿來我家，海洛因他用香煙盒裝的，他是由我家的窗戶拿交
    給我的，當天我現拿現金1,000 元給他；同日21時23分50秒
    及21時27分13秒之通話是「小主仔」說要補給我；同日21時
    57分15秒之通話當時他說他快到了，已經下88快速道路，我
    打完約隔半個小時才拿到海洛因，約在晚上22點30分左右，
    後來他只有拿1,000 元的海因的數量給我而已，是在我家的
    窗口交給我的」等語，其又證稱：「97年9 月15日下午1 時
    14分49秒、13時38分49秒從我家用電話00-000000 撥打至00
    00000000號電話，通話中一張是指我要向他買l,000 元的海
    洛因，當天我以為他有把我的電腦要回來，我想說把海洛因
    放在電腦裡面就好，但後來他沒有把電腦要回來，當天下午
    2 點在他將海洛因放在香煙盒子裡面拿到我家裡交給我」等
    語。復證稱：「97年9 月16日6 時34分8 秒用電話00-00000
    0 撥打至0000000000號電話，通話中是我要向他買海洛因2,
    000 元，我叫他用香煙盒裝二支香煙，這樣我爸爸才不會懷
    疑，後來他在中午12點多拿來我家交給我，海洛因是用香煙
    盒裝的，當時我沒有交錢給他，因為之前他已經向我拿1 萬
    元給他，我叫他電腦要回來，但他沒有把電腦要回來還我，
    1 萬元是在97年9 月15日拿給他的，所以2,000 元就從這1
    萬元扣掉」等語（見97年度偵字第6396號卷第44、45頁）。
  (2)被告甲○○即為證人呂美伶上開交易毒品之對象，亦據證人
    呂美伶於原審法院審理時證述明確（原審卷(三)第77至79頁）
    ，所述交易情節均無出入，應為可採，且核與證人呂美伶與
    被告甲○○上開電話於97年9 月14日、9 月15日、9 月16日
    之通訊監聽譯文內容：97年9 月14日19時20分41秒「A ：（
    甲○○）：喂。B （呂美伶）：電腦你明天可以拿過來，我
    跟我爸爸說晶片整個沾到水，整個晶片換掉要6,000 元。A
    ：好，B ：你再多拿1 千元的東西過來，他不說5 千嗎？A
    ：對。B ：你現在帶1 千的東西過來。A ：明天還是現在？
    B ：現在有嗎？可以嗎？A ：可以」、97年9 月14日21時23
    分50秒「A ：喂。B ：要補多少？A ：很多，二千以上。B
    ：好」、97年9 月14日21時27分13秒「B （呂美伶）：你從
    我家的窗口拿給我就好了。A （甲○○）：好，B ：你現在
    要過來了嗎？A ：對」、97年9 月14日21時57分15秒「A （
    甲○○）：喂。B （呂美伶）：你到哪裡了？A ：快到了，
    雨下很大。B ：多久到？A ：我要下88」、97年9 月15日13
    時14分49秒「A （甲○○）：喂。B （呂美伶）：你那邊「
    小主仔」那邊嗎？A ：對。B ：你順便拿一張東西過來。A
    ：我要怎樣跟妳爸講？B ：妳跟他說跑到台南的車馬費。A
    ：妳要自己跟你爸講。B ：我知道。A ：我不敢講。B ：你
    過來看多少錢我就拿給你，你電腦拿回來。A ：全部9 千，
    妳又要拿1 千，全部1 萬。B ：好。A ：我對妳說妳跟妳爸
    講。B ：好啦」、97年9 月15日13時54分14秒「A （甲○○
    ）：喂。B （呂美伶）：你順便處理一張過來。A ：好，妳
    叫妳爸拿1 萬給我。B ：我知道。A ：我快到你那邊。B ：
    我知道我有跟我爸講。A ：我跟我朋友約在那邊，我馬上就
    到，我拿進去。B ：好」、97年9 月15日14時1 秒「B （呂
    美伶）：喂。A （甲○○）：到了。B ：好」、97年9 月16
    日11時59分1 秒「A （甲○○）：喂（呂美伶）。B ：你記
    得菸殼裡面放2 根菸。A ：好。B ：你到哪裡了？A ：快到
    了。B ：到哪邊。A ：快到大寮了。B ：好」、97年9 月16
    日12時13分9 秒「A （甲○○）：喂。B （呂美伶）：我跟
    你講你就直接菸盒丟在我家門口就好。A ：好，你要在那邊
    撿。B ：我要坐輪椅出去。A ：好，OK。B ：你等一下順便
    去拿錢。A ：對」等情相符（見監聽卷第22至37頁），是被
    告甲○○上開3 次販賣海洛因之行為，應無疑義。至於證人
    呂美伶於原審雖曾稱「伊係拜託被告甲○○買海洛因」云云
    （見原審卷(三)第79頁），然觀諸上開通話內容，客觀上均未
    有「代購」之意，是此部分證詞自難佐為有利於被告甲○○
    之認定。
  (3)被告甲○○雖辯稱其係和證人呂美伶合資購買毒品云云，然
    一般合資購買毒品者之動機，或因手頭較不寬裕，或因集資
    可購得量大且品質較優之毒品，雖不一而足，然毒品量微價
    高，且依其品質、純度對解癮之效果亦有差別，故施用毒品
    者對於購入毒品之重量、品質及純度等無不錙銖必較，從而
    合資購毒之數人，必將出資之比例言明在先，復依各自比例
    出資完足，並盡可能當面要求毒販依各人出資金額分裝，苟
    未能相偕前往取得毒品者，亦當要求出面取得毒品之人，需
    將整體毒品在數人面前依出資比例分裝，而確保自己所取得
    之毒品數量或品質可與分攤之價格相當，方符常理。而證人
    呂美伶與被告甲○○上開通話內容中，僅證人呂美伶單方提
    及毒品數量及價格，未見被告甲○○表明其欲出資之數額及
    數量，且被告甲○○係將1,000 元、2,000 元等值之海洛因
    放入香煙盒中交付予證人呂美伶，證人呂美伶事後亦未再確
    認其與被告甲○○取得之數量，若係屬合資，證人呂美伶如
    何得知其取得之數量與付出之金額相符，而未遭被告甲○○
    予以偷斤減兩?!基此，本件與合資購買之情形有違，被告甲
    ○○所辯顯無可採。
(七)、事實七部分：
 1、事實七(一)：
  (1)證人黃惠鈴於偵查中具結證稱：「97年7 月13日下午10時32
    分59秒以我的0000000000號手機撥至小主仔0000000000號手
    機，通話當中說的半半、3 張是指安非他命3,000 元，我有
    說好，我們約在林邊，但是後來我有傳簡訊跟他說我不能出
    去」等語（見97年度偵字第6397號卷第236 、237 頁），而
    其所證該「小主仔」之人即為被告甲○○，業據證人黃惠鈴
    於原審法院審理時證述明確（見原審卷(二)第321 頁反面）。
  (2)證人黃惠鈴所持用之0000000000號手機門號確與被告甲○○
    所持用之0000000000號手機於97年7 月13日下午10時32分59
    秒有下列通話：「B （黃惠鈴）：喂。A （甲○○）：你剛
    說的要嗎？B ：你就說那個。A ：好啦，就半半3 張。B ：
    半半3 張嗎？喔，好。A ：你在哪裡？B ：林邊。A ：好啦
    好」等語，有其2 人之監聽譯文在卷可按（見監聽卷第62頁
    ），是證人黃惠鈴於偵訊中所述與通訊監聽譯文內容相符，
    應可採信。
  (3)雖證人黃惠鈴於原審法院審理時證稱：僅係要求被告甲○○
    幫伊問有無毒品云云，惟參酌其2 人監聽譯內容已就毒品數
    量及金額論定，並非僅代為詢問，且證人黃惠鈴於警詢中證
    稱伊不願指認被告甲○○曾販賣伊毒品，是因為怕事後會有
    麻煩等語（見警卷(四)第69頁，97年度偵字第6397號卷242 頁
    ），是其於原審法院審理所證，應係迥護被告甲○○之詞，
    況證人黃惠鈴於原審法院審理時再次確認其於偵訊中所述係
    屬實在（見原審卷(二)第321 頁反面），益證被告甲○○已著
    手販賣甲基安非他命之行為無誤。又證人黃惠鈴上開向被告
    甲○○購買甲基安非他命最終未完成交易等情，業據證人黃
    惠鈴證述如前，核與證人許村賓於偵訊中所證：「黃惠鈴是
    我女朋友，我不讓他出去是因為我怕她又去沾毒品」等語相
    符（見97年度偵字第6397號卷第238 頁），是本次其2 人交
    易甲基安非他命未遂之事實，堪以認定。
 2、事實七(二)：
  (1)證人許照明於偵查中具結證稱：「97年7 月21日下午7 時28
    分44秒、21時59分53秒我以0000000000撥至小主仔00000000
    00通話，我要跟他買硬的就是安非他命500 元，500 元買一
    包，我說差500 讓我欠著，在新園鄉路口交貨，我是騎機車
    去要往他家的方向的路口交貨，他安非他命是夾鏈袋裝著的
    」等語（見97年度偵字第6397號卷第126 至127 頁），復於
    原審法院審理時證述屬實（原審卷(三)第80頁反面、第81頁）
    ，核與證人許照明0000000000號手機與被告甲○○00000000
    00號手機分別於97年7 月21日19時28分44秒、21時59分53秒
    之通話內容：「A （甲○○）：喂。B （許照明）：少主大
    仔你要過來嗎？A ：你在哪裡，安那我晚一點才下去。B ：
    什麼？A ：我現在在高雄。B ：喔好，沒關係。A ：如果叫
    你那個。B ：什麼？A ：你問看看，有沒有要的我帶下去的
    。B ：那一種？A ：都有。B ：這樣喔。A ：你馬上去問。
    B ：你要下去了嗎？A ：你馬上去問一下，我馬上去處理」
    、「B （許照明）：大仔。A （甲○○）：弟阿，安那？B
    ：現在我騎去他那裡現他騎去東港不知做什麼怎麼，我現在
    不知，所以我騎回去了，不知多久。A ：沒有關係，明天過
    去就好。B ：我知道，我的意思我先那個有辦法嗎？A ：現
    在嗎？沒有。B ：怎樣嗎？A ：你要做什麼？B ：我先跟你
    差50 0明天拿給你有辦法嗎？A ：好啦。B ：用好一點。A
    ：我知道。B ：我要到你家了」等語相符（見97年度偵字第
    6397號卷第95-96 頁），復於原審，足證被告甲○○向證人
    許照明兜售甲基安非他命後，在證人許照明應允並約定購買
    金額後，其即持往約定地點交付甲基安非他命與證人許照明
    無誤。
  (2)雖證人許照明原審法院審理時證稱：「我500 元是指下次買
    毒品時再拿給他，我後來有再跟他接觸，我當時的意思是要
    跟他賒帳」等語（見原審卷(三)第81頁正反面），然卷內無從
    得知證人許照明及被告甲○○在此之後有無買賣毒品，並無
    證據可認定證人許照明已交付此次買賣價金，惟本次被告甲
    ○○既已交付甲基安非他命予證人許照明，即屬販賣既遂，
    有無取得價金不影響其販賣甲基安非他命行為之成立。
(八)、毒品危害防制條例所規定之販賣毒品罪，雖未明示「營利之
    意圖」為其犯罪構成要件，然「販賣」一語，在文義解釋上
    當然已寓含有買賤賣貴，而從中取利之意思存在。且從商業
    交易原理與一般社會觀念而言，販賣行為在通常情形下，仍
    係以牟取利益為其活動之主要誘因與目的。又政府為杜絕毒
    品氾濫，毒害人民甚深，再三宣導民眾遠離毒品、媒體報導
    既深且廣，對於禁絕毒品之政策，應為大眾所熟悉。再政府
    對於查緝施用、轉讓及販賣毒品無不嚴格執行查緝，且毒品
    物稀價昂、不易取得，苟無利可圖，縱屬至愚，亦無甘冒被
    取締移送法辦判處重刑之危險而平白從事販賣毒品。況販賣
    毒品乃違法行為，非可公然為之，且有其獨特之販售路線及
    管道，亦無公定之價格，復可任意增減其分裝之數量，而每
    次買賣之價量，亦可能隨時依市場貨源之供需情形、交易雙
    方之關係深淺、資力、對行情之認知、查緝是否嚴緊，及購
    買者被查獲時供述購買對象之可能性風險評估等諸般事由，
    而異其標準，非可一概而論，是販賣之利得，誠非固定，而
    縱使販賣之人從價差或量差中牟利方式雖異，其意圖營利之
    非法販賣行為仍屬同一。被告丁○○、乙○○、甲○○上開
    販賣第一、二級毒品之行為，或已自買家處獲得利益，或就
    毒品而為議價，業如上述，是被告3 人就販賣第一、二級毒
    品予上開對象時具有牟利之意圖，應無疑義。
(九)、自被告丁○○上開住處所扣得之電子秤1 台，經送高雄市立
    凱旋醫院檢驗結果其上殘有海洛因及甲基安非他命之成分，
    有該院97年10月27日高市凱醫驗字第8600號濫用藥物成品檢
    驗鑑定書在卷可證（見警卷(四)485 頁），此鑑驗結果，係檢
    驗機關本於專業知識及以精密儀器或科學檢驗方法所得之結
    論，自可憑信。另有被告乙○○所有供販賣上開毒品所用之
    三星牌手機（含0000000000號SIM 卡1 張）、被告甲○○所
    有供販賣上開毒品所用之ANYCALL 牌手機（含0000000000號
    SIM 卡1 張) 扣案可證。
(十)、綜上所述，本件事證明確，被告丁○○、乙○○、甲○○所
    為上開販賣第一、二級毒品等犯行，均堪認定。至於被告甲
    ○○辯護人於本院聲請再傳訊證人呂美伶、朱則輝、黃惠鈴
    、許照明，欲證明「被告甲○○有無上開販賣海洛因或甲基
    安非他命給渠等」（見本院卷第136 頁），然證人等關於上
    開待證事項，已於原審證述明確，且經本院採證論述如上，
    則此部分待證事實業已明確，依刑事訴訟法第163 條之2 第
    2 項第3 款規定，本院認此部分調查已無必要，附此敘明。
三、論罪部分：
(一)、按被告丁○○、乙○○、甲○○上開行為後，毒品危害防制
    條例業於98年5 月20日修正公布，原毒品危害防制條例第4
    條第1 項、第2 項規定：「製造、運輸、販賣第一級毒品者
    ，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣一千萬
    元以下罰金」、「製造、運輸、販賣第二級毒品者，處無期
    徒刑或七年以上有期徒刑，得併科新臺幣七百萬元以下罰金
    」，修正後同條例第4 條第1 項、第2 項則分別修正為：「
    製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無
    期徒刑者，得併科新臺幣二千萬元以下罰金」、「製造、運
    輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒刑，
    得併科新臺幣一千萬元以下罰金」，是罰金法定刑部分已為
    提高，依刑法第2 條第1 項前段規定，應適用修正前之法律
    較有利於被告3 人。
(二)、核被告乙○○、丁○○販賣海洛因、甲基安非他命，係犯修
    正前之毒品危害防制條例第4 條第1 項、第2 項之販賣第一
    、二級毒品罪；又核被告甲○○販賣海洛因予呂美伶、販賣
    甲基安非他命予許照明之行為，係各犯修正前同條例第4 條
    第1 項、第2 項之販賣第一、二級毒品既遂罪；另核被告甲
    ○○各販賣海洛因、甲基安非他命予朱則輝、黃惠鈴行為，
    係各犯修正前同條例第4 條第6 項、第1 項、第2 項之販賣
    第一、二級毒品未遂罪（公訴人認此部分係屬既遂犯，容有
    未洽）。又被告乙○○、丁○○、甲○○，各於販賣第一、
    二級毒品前，所持有第一、二級毒品之低度行為，均為其等
    之後販賣第一、二級毒品之高度行為所吸收，均不另論罪。
(三)、被告乙○○、丁○○就上開事實欄三、五部分，有犯意聯絡
    及行為分擔，為共同正犯；被告丁○○就上開事實欄二、(一)
    部分與綽號「黑忠」之不詳姓名成年男子，就上開事實欄二
    (三)部分與甲男及「黑忠」，就上開事實欄四、(二)部分與綽號
    「狗更仔」（乙男）之不詳姓名成年男子，就上開事實欄四
    、(三)、(四)部分與李富曾，均有犯意聯絡及行為分擔，各為共
    同正犯。至被告丁○○雖於上開事實欄二、(二)部分請某男為
    證人蘇順發開門，於上開事實欄四、(二)部分請李富曾為證人
    王世明開門，於上開事實四、(五)部分請同案被告乙○○為證
    人吳駿凱開門，然尚不能因其等之開門行為，遽認定其等知
    情並有參與被告丁○○各該次販毒情事，要難認以為共同正
    犯（被告乙○○部分，如後所述「不另無罪諭知」部分）。
(四)、被告甲○○已著手於販賣海洛因予證人朱則輝及販賣甲基安
    非他命予證人黃惠鈴，惟因無法順利交付毒品而不遂，是上
    開2 次犯行均為未遂犯，併依刑法第25條第2 項規定，減輕
    其刑。
(五)、被告乙○○有如上開事實欄一所載之前案紀錄，有台灣高等
    法院被告前案紀錄表在卷可按（見本院卷第86頁反面-88 頁
    ），其於有期徒刑執行完畢後，5 年內故意再犯上開有期徒
    刑以上之各罪，皆為累犯，是除其所犯販賣第一級毒品罪法
    定刑為死刑、無期徒刑及其販賣第二級毒品法定刑為無期徒
    刑部分依法不得加重外，其餘各罪均應依刑法第47條第1 項
    加重其刑。
(六)、毒品危害防制條例制定之目的，係為防制毒品危害，維護國
    民身心健康，而有關販賣第一級毒品罪責部分，則處以死刑
    或無期徒刑之重刑；然若未區別行為人販賣第一級毒品之數
    量、時間、所得，及所造成之危害，一律處以死刑或無期徒
    刑之重刑，自非罰其所當罰刑事政策之目的，亦非為阻絕毒
    害之唯一方法，本件被告3 人為圖私利而販賣第一級毒品海
    洛因，所為雖有不該，惟原審法院審酌被告3 人每次販賣數
    量非多，每次販賣所得金額亦最多為數千元不等，其等犯罪
    情節與其他查獲販賣毒品之重量達數公斤至數百公斤之大盤
    毒梟，對社會之危害程度相比，其惡性尚非重大不赦，乃認
    若對其量處所犯該罪之法定最輕本刑，猶嫌過重，在客觀上
    足以引起一般人之同情，情節尚堪憫恕，爰依刑法第59條之
    規定，就其等所犯販賣第一級毒品罪均減輕其刑，並就被告
    乙○○之部分，予以先加後減之。而被告甲○○販賣第一級
    毒品予朱則輝之部分（即上開事實欄六、(一)）有未遂及酌減
    之減輕事由，爰就該部分上開犯行依法遞減之。
(七)、按修正後毒品危害防制條例第17條第1 項規定「犯第4 條之
    罪，供出毒品來源，因而查獲其他正犯或共犯者，減輕或免
    除其刑」，修正前之同條文固亦規定「犯第4 條之罪，供出
    毒品來源，因而破獲者，得減輕其刑」，而本件被告甲○○
    於上開警詢、偵查中雖有指認被告乙○○、丁○○販賣第一
    、二級毒品毒品之情，然上開毒品危害防制條例（不論修正
    前、後）所稱「供出毒品來源，因而破獲者」，係指被告供
    出毒品來源之有關資料，諸如前手之姓名、年籍、住居所、
    或其他足資辨別之特徵等，使調查或偵查犯罪之公務員因而
    對之發動調查或偵查並破獲者而言。申言之，被告之「供出
    毒品來源」，與調查或偵查犯罪之公務員對之發動調查或偵
    查並進而破獲之間，論理上須具有先後且相當的因果關係，
    非謂被告一有「自白」、「指認」毒品來源之人，而破獲在
    後，即得依上開規定予以減刑。若被告供出毒品來源者之前
    ，調查或偵查犯罪之公務員已有確切之證據，足以合理之懷
    疑被告所供販賣毒品來源之人，則嗣後之破獲與被告之「供
    出毒品來源」間，即欠缺先後且相當的因果關係，自不得適
    用上開規定予以減刑」（最高法院97年度台上字第1475號判
    決意旨參照），經查本件在被告甲○○為警查獲而為警詢前
    ，員警已對被告乙○○、丁○○實施監聽並獲取相關販賣毒
    品之通話，此有卷附通訊監察書及上開監聽譯文可佐，是被
    告乙○○、丁○○並非因被告甲○○之指認，而得知其等有
    販賣毒品情事，依照上開說明，未符上開減刑規定之要件。
(八)、按所謂集合犯是指立法者所制定之犯罪構成要件中，本就預
    定有數個同種類之行為將反覆實行之犯罪而言，將各自實現
    犯罪構成要件之反覆多數行為，解釋為集合犯，而論以一罪
    。是以對於集合犯，必須從嚴解釋，以符合立法本旨。觀諸
    毒品危害防制條例所定之販賣毒品罪之構成要件文義，實無
    從認定立法者本即預定該犯罪之本質，必有數個同種類行為
    而反覆實行之集合犯行，故販賣毒品罪，難認係集合犯。因
    此，就刑法修正施行後多次販賣毒品之犯行，採一罪一罰，
    始符合立法本旨（最高法院97年度台上字第180 號判決意旨
    參照），本件被告3 人所犯上開各罪，依據上開說明，均屬
    犯意各別、行為互殊之數罪關係，應予分論併罰。公訴意旨
    及被告甲○○辯護意旨所認「被告3 人多次販賣海洛因、甲
    基安非他命之行為，應僅成立集合犯之一罪」等語，即有誤
    會，併此敘明。
四、原審認被告乙○○、丁○○、甲○○3 人罪證明確，因而適
    用修正前之毒品危害防制條例第4 條第1 項、第2 項、第6
    項、第18條第1 項前段、第19條第1 項，刑法第2 條第1 項
    、第11條、第28條、第59條、第47條第1 項、第25條第2 項
    、第37條第2 項、第51條第5 款、第8 款、第9 款等規定，
    並審酌被告乙○○、丁○○、甲○○無視政府推動之禁毒政
    策，竟販賣或幫助販賣海洛因及甲基安非他命，戕害國民身
    心健康，並破壞社會治安，惡性非輕，素行、生活狀況、智
    識程度，被告3 人販賣毒品之時間、次數、獲利等對社會治
    安造成之危害，犯後否認犯行之態度等一切情狀，分別量處
    如附表一所示之刑，及依其3 人販賣第一、二級毒品之犯罪
    性質，認有褫奪公權之必要，併予宣告如附表一所示，再依
    法各定其3 人應執行之刑（被告乙○○應執行有期徒刑17年
    ，禠奪公權10年；丁○○應執行有期徒刑25年，禠奪公權10
    年；甲○○應執行有期徒刑18年，禠奪公權10年）。復敘明
    ：
(一)、按毒品危害防制條例第19條第1 項規定「犯第4 條至第9 條
    、第12條、第13條或第14條第1 項、第2 項之罪者，其供犯
    罪所用或因犯罪所得之財物，均沒收之，如全部或一部不能
    沒收時，追徵其價額或以其財產抵償之」；又共同正犯之犯
    罪所得為新臺幣時，因係合併計算，且於全部或一部不能沒
    收時，以其財產抵償之，為避免執行時發生重複沒收、抵償
    之情形，故各共同正犯之間係採連帶沒收主義，於裁判時僅
    諭知連帶沒收，不得就全體共同正犯之總所得對各該共同正
    犯分別重複諭知沒收；此與罰金刑應分別諭知、分別執行者
    不同（最高法院96年度台上字第3450號判決意旨參照），經
    查被告3 人販賣毒品所得如下：
 1、被告乙○○單獨販賣第一級毒品部分，未扣案之所得500 元
    （即事實一部分）。
 2、被告丁○○與「黑忠」共同販賣第一級毒品（即事實二(一)部
    分）未扣案所得1,000 元；與甲男及「黑忠」共同販賣第一
    級毒品未扣案所得1,000 元（即事實二(三)部分）；單獨販賣
    第一級毒品1 次（即事實二(二)部分）未扣案所得1,000 元。
 3、被告乙○○、丁○○共同販賣第一級毒品1次，未扣案所得1
    ,000 元（即事實三部分）。
 4、被告丁○○與乙男（狗更仔）共同販賣第二級毒品（即事實
    四(二)部分）未扣案所得1,000 元；被告丁○○與李富曾共同
    販賣第二級毒品（即事實四(三)、(四)部分）未扣案所得6,000
    元；被告丁○○單獨販賣第二級毒品（即事實四(一)、(五)至(十二)
    部分）未扣案所得9,000 元。
 5、被告乙○○、丁○○共同販賣第二級毒品4 次，未扣案所得
    13,500 元（即事實五部分）。
 6、被告甲○○販賣第一級毒品既遂3 次，未扣案所得4,000 元
    （即事實六(二)、(三)、(四)部分）。
 7、被告3 人未扣案之單獨販毒所得，依上開規定，如不能沒收
    時應分別以其等財產抵償之，另被告乙○○、丁○○就上開
    共同販賣海洛因、甲基安非他命而未扣案之犯罪所得，依前
    揭說明，仍均應依毒品危害防制條例第19條第1 項規定，併
    與其他共犯宣告連帶沒收，如全部或一部不能沒收時，以其
    等財產連帶抵償之。
(二)、自被告丁○○住處查扣之電子秤1 台經送檢驗，結果其上殘
    留有海洛因及甲基安非他命成分，已如前述，該毒品應依同
    條例第18條第1 項前段規定沒收銷燬之。扣案三星牌手機1
    支（含0000000000號SIM 卡1 張）、ANYCALL 牌手機（內含
    0000000000號SIM 卡1 張）1 支分別為被告乙○○、甲○○
    所有，業據其等供承在卷（見原審卷(三)第161 頁反面），復
    為供其等販賣上開毒品所用（如上所述），又上開電子秤1
    台亦顯係被告丁○○所有供其販賣上開毒品所用（如上所述
    ），均應依毒品危害防制條例第19條第1 項規定沒收之。
(三)、被告乙○○、丁○○雖曾持用0000000000、0000000000、00
    00000000號門號，惟0000000000、0000000000為證人蔡易男
    所申辦，有通聯調閱查詢單在卷可憑（見97年度偵字第6396
    號卷第121 、122 頁），是上開3 個門號並無證據證明為被
    告2 人所有，不為沒收之宣告；另自被告丁○○住處扣得摩
    托羅拉手機（含0000000000號SIM 卡1 張）、Anycall 牌手
    機、Winii 牌手機各1 支、吸食器2 組、玻璃吸食球1 個、
    海洛因2 小包（2 公克、0.25公克）；自被告甲○○處扣得
    之甲基安非他命3.6 公克、分裝吸管2 支、手機12支等物，
    並無證據證明與本案被告等人上開販賣第一、二級毒品之犯
    罪有關，均不為沒收諭知。至於上開電子秤上因檢驗所耗損
    之毒品，因鑑檢而滅失，亦不為沒收銷燬之宣告。
(四)、不另為無罪諭知部分
 1、公訴意旨另以：被告乙○○意圖牟利，除上開認定有罪之
    事實欄一、三所載犯行外，尚共同與丁○○為事實欄二所載
    販賣第一級毒品海洛因之行為；除事實欄五所載犯行外，
    尚共同與被告丁○○為事實欄四所載之販賣甲基安非他命之
    行為；被告丁○○除事實欄二、三外，尚共同與被告乙○
    ○為事實欄一之販賣海洛因之行為；被告甲○○除事實欄
    七外，尚販賣甲基安非他命予林原模1 次，因認被告3 人此
    部分犯行，亦係涉犯毒品危害防制條例第4 條第1 項、第2
    項罪嫌等語。
 2、公訴意旨認被告3 人涉有上開犯行，係以上開購毒證人等之
    供述及通聯紀錄、監聽譯文、毒品檢驗報告、扣案之甲基安
    非他命、海洛因、電子秤等情為據。然：
  (1)證人即同案被告甲○○於97年7 月6 日向被告乙○○購買海
    洛因，並由被告乙○○開車前往約定地點交付之情，業據證
    人甲○○證述明確，而該次交易毒品之數量、金額、地點亦
    係被告乙○○與證人甲○○議妥，此觀證人甲○○00000000
    00號手機與被告乙○○0000000000號手機於97年7 月6 日20
    時03分、20時21分33秒之通訊監聽譯文即明（見警卷(三)第47
    頁），復查卷內並無證據可佐被告丁○○參與本件犯行之事
    實，自難認其有本次販賣海洛因之行為。
  (2)上開事實欄二所示被告丁○○販賣海洛因予證人蘇順發部分
    ，業據證人蘇順發於偵查中證述明確，且證人蘇順發均係向
    被告丁○○購買海洛因等情，亦有上開監聽譯文在卷可佐，
    並無證據證明被告乙○○有與證人蘇順發談論購買毒品及參
    與本次販賣之行為，雖證人蘇順發與被告丁○○於97年7 月
    18日15時9 分35秒之監聽譯文內容載有「C （換文仔接聽）
    」（見監聽卷第71頁），惟此為監聽人員之主觀附記，尚難
    據以認定C 即為被告乙○○，且證人蘇順發嗣於同日15時27
    分30秒再次與被告丁○○0000000000號手機對話內容為「B
    （蘇順發）：你黑忠嗎？大仔呀。C ：沒啦。B ：你黑忠嗎
    ？C ：是啦」等語，有監聽譯文足憑（見監聽卷第71頁），
    亦難謂該名「黑忠」之男子即為被告乙○○，況證人蘇順發
    於警詢陳明其僅曾向被告丁○○購買過海洛因等語（見97年
    度偵字第6396號卷第364 頁反面），是難認定被告乙○○有
    參與事實欄二所示犯行。
  (3)被告丁○○為上開事實欄四所示販賣甲基安非他命之行為，
    業如上述，而證人甲○○、李富曾、吳駿凱、蔡易男、王世
    明、姚文隆均未證述被告乙○○曾參與事實欄四所示之各次
    販賣毒品行為，其等交易及聯絡對象亦均以被告丁○○為主
    ，尚無證據足資認定被告乙○○有無犯意聯絡及分擔何部分
    販賣行為。雖證人吳駿凱證稱97年8 月5 日前往被告丁○○
    住處取得毒品時，係被告乙○○為其開門等語，然開門之動
    作既非販賣之構成要件行為，且證人吳駿凱亦係在該處等待
    被告丁○○自外返回交付毒品等情，亦據證人吳駿凱於偵查
    中證述屬實（見97年度偵字第6396號卷第203 頁），並非即
    由被告乙○○處取得毒品，尚難以被告乙○○有開門行為遽
    認其有參與該次販賣甲基安非他命之情。
  (4)公訴人雖認被告甲○○曾於97年6 月20日11時許、97年6 月
    23日21時許販賣甲基安非他命予證人林原模2 次，惟被告甲
    ○○否認有此部分販賣甲基安非他命予林原模犯行，辯稱：
    伊僅有與證人林原模一同施用，毒品都是林原模帶來的等語
    。經查證人林原模雖於偵查中具結證稱：「97年6 月22日下
    午2 時58分31秒由0000000000號手機撥至0000000000號手機
    ，是我前二天的上午11點多，我在萬丹香社的十字路口那邊
    ，我向他買2 千元的安非他命4 小包，我當場交錢給他，我
    是在當天早上八、九點用仙公廟那邊的公共電話打給他的00
    00000000，我跟他說看他那邊有無硬的，如果有的話，拿2
    千元，他說有，他說他在忙，約上午十一點多，他會回來萬
    丹，叫我在香社的十字路口那邊等。後來在十點半，我在仙
    公廟那邊的另一支公共電話打給他問他要回來了嗎，他說要
    回來了，我約在10點50分左右從新園的住處騎機車出去，他
    開水藍色自小客車來，他沒有下車，打開窗戶，我把錢交給
    他」云云（見97年度偵字第6397號卷第225-226 頁），然此
    部分僅有證人林原模之證述，並無其餘證據足供核實，是被
    告甲○○有無販賣甲基安非他予證人林原模之情，非無疑義
    。又證人林原模0000000000號手機與被告甲○○0000000000
    手機於97年6 月22日14時58分31秒有過下列通話：「B （林
    原模）：喂，你誰？A （甲○○）：喂，阿弟嗎？B ：大仔
    。A ：我大哥叫你拿一包硬的過來。B ：喔A ：你在哪裡？
    B ：我在港東。A ：我過去那裡拿就好了」等語（見監聽卷
    第38頁），而依上開通話內容應係證人林原模將甲基安非他
    命交予被告甲○○，而非證人林原模向被告甲○○購買毒品
    ，則被告甲○○所辯毒品係證人林原模所帶來等語，即屬可
    採。雖證人林原模於偵查中具結證稱：「97年6 月22日是他
    打電話來問我吸完了嗎，如果沒有的話拿一包給他的老大「
    瘦的」，我沒有拿過去，是小主仔在下午三、四點左右到新
    園村港岡路。那時我在朋友家，就在那附近，他叫我先拿給
    他，他沒有拿錢給我，說改天他賣給我時就少算一包的錢；
    97年6 月24日與小主仔之通話是我23日從朋友綽號「發仔」
    的手機打給小主仔0000000000，我跟說之前你跟我拿一包過
    去，說要補還給我，我還要再拿二千元的硬的，他就直接叫
    我過去他家新園中厝路拿，我騎機車過去，約五分鐘，他就
    在外面等我，他拿五小包安非他命給我，我交給他二千元，
    97年6 月24日早上他突然間打電話給我說昨天拿的還有嗎，
    叫我先還他一包五百元的，過半小時我就騎機車拿到他家給
    他，我沒有跟他拿錢」云云（見97年度偵字第6397號卷第22
    6 頁），然其2 人於97年6 月24日8 時42分9 秒之通話內容
    為「B （林原模）：喂，大仔怎樣？A （甲○○）：弟阿，
    你有硬的嗎？拿500 過來，我在家。B ：好」等語（見監聽
    卷第39頁），可知係被告甲○○要向證人林原模拿取500 元
    之甲基安非他命，並非詢問證人林原模23日購買毒品是否有
    剩餘，是證人林原模所述與監聽譯文內容有所出入。且參酌
    上開譯文之內容，證人林原模本身應有販賣甲基安非他命之
    嫌疑，是在證述時當有可能為圖自全而避重就輕，推諉卸責
    ，是其具有瑕疵之證述，自難憑採。況販賣毒品之人本身即
    有毒品之供貨管道，殊難想像賣家在售出毒品後，再向買家
    要回或調取毒品，是證人林原模所證亦有違常情，自難依其
    有瑕疵證述遽認定被告甲○○此2 次之犯行。
 3、綜上所述，復查無其他證據證明被告3 人確有公訴意旨所指
    上開其餘部分犯行，惟公訴意旨認其等上開部分與前揭論罪
    科刑之販賣第一、二級毒品犯行間，分別有集合犯之裁判上
    一罪關係，爰均不另為無罪之諭知。
五、經核原判決上開認事用法，核無不合，對被告3 人所處上開
    量刑，均屬允當。被告3 人上訴所執前詞否認犯罪，指摘原
    判決不當，均無理由，上訴應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官許美女到庭執行職務。
中    華    民    國    99    年    6     月    15    日
                  刑事第三庭    審判長法  官  莊崑山
                                      法  官  唐照明
                                      法  官  張意聰
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    6     月    15    日
                                      書記官  陳金卿
附錄本判決論罪科刑法條：
修正前毒品危害防制條例第4條第1項、第2項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
附表一：
┌─┬───┬───────────────────────────────┐
│  │事  實│   所        處        之        罪        刑                 │
├─┼───┼───────────────────────────────┤
│  │事實一│乙○○販賣第一級毒品，累犯，處有期徒刑拾陸年，褫奪公權拾年，未│
│(一)│      │扣案販賣第一級毒品所得新台幣伍佰元沒收，如全部或一部不能沒收時│
│  │      │，以其財產抵償之。                                            │
├─┼───┼───────────────────────────────┤
│  │事實二│丁○○共同販賣第一級毒品，處有期徒刑拾伍年陸月，褫奪公權拾年，│
│(二)│編號(一)│扣案附表二編號(一)之物沒收、編號(二)之物沒收銷燬之；未扣案之共同販│
│  │      │賣第一級毒品所得新台幣壹仟元與「黑忠」連帶沒收，如全部或一部不│
│  │      │能沒收時，以其等財產連帶抵償之。                              │
├─┼───┼───────────────────────────────┤
│(三)│事實二│丁○○販賣第一級毒品，處有期徒刑拾伍年陸月，褫奪公權拾年，扣案│
│  │編號(二)│附表二編號(一)之物沒收、編號(二)之物沒收銷燬之；未扣案單獨販賣第一│
│  │      │級毒品所得新台幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵│
│  │      │償之。                                                        │
├─┼───┼───────────────────────────────┤
│(四)│事實二│丁○○共同販賣第一級毒品，處有期徒刑拾伍年陸月，褫奪公權拾年，│
│  │編號(三)│扣案附表二編號(一)之物沒收、編號(二)之物沒收銷燬之；未扣案之共同販│
│  │      │賣第一級毒品所得新台幣壹仟元與「黑忠」及甲男連帶沒收，如全部或│
│  │      │一部不能沒收時，以其等財產連帶抵償之。                        │
│  │      │                                                              │
├─┼───┼───────────────────────────────┤
│(五)│事實三│乙○○共同販賣第一級毒品，累犯，處有期徒刑拾陸年，褫奪公權拾年│
│  │      │，扣案附表二編號(一)之物沒收、編號(二)之物沒收銷燬之；未扣案之共同│
│  │      │販賣第一級毒品所得新台幣壹仟元與丁○○連帶沒收，如全部或一部不│
│  │      │能沒收時，以其等財產連帶抵償之。                              │
├─┤      ├───────────────────────────────┤
│(六)│      │丁○○共同販賣第一級毒品，處有期徒刑拾伍年陸月，褫奪公權拾年，│
│  │      │扣案附表二編號(一)之物沒收、編號(二)之物沒收銷燬之；未扣案之共同販│
│  │      │賣第一級毒品所得新台幣壹仟元與乙○○連帶沒收，如全部或一部不能│
│  │      │沒收時，以其等財產連帶抵償之。                                │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣案附│
│(七)│編號(一)│表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案之單獨販賣第二│
│  │      │級毒品所得新台幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵│
│  │      │償之。                                                        │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○共同販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣│
│(八)│編號(二)│案附表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案之共同販賣│
│  │      │第二級毒品所得新台幣壹仟元與乙男連帶沒收，如全部或一部不能沒收│
│  │      │時，以其等財產連帶抵償之。                                    │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○共同販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣│
│(九)│編號(三)│案附表二編號(一)之物沒收銷燬、編號(三)之物沒收銷燬之；未扣案之共同│
│  │      │販賣第二級毒品所得新台幣仟元與李富曾連帶沒收，如全部或一部不│
│  │      │能沒收時，以其等財產連帶抵償之。                              │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○共同販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣│
│(十)│編號(四)│案附表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案之共同販賣│
│  │      │第二級毒品所得新台幣仟元與李富曾連帶沒收，如全部或一部不能沒│
│  │      │收時，以其等財產連帶抵償之。                                  │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣案附│
│(十一)│編號(五)│表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案之單獨販賣第二│
│  │      │級毒品所得新台幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵│
│  │      │償之。                                                        │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣案附│
│(十二)│編號(六)│表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案之單獨販賣第二│
│  │      │級毒品所得新台幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵│
│  │      │償之。                                                        │
├─┼───┼───────────────────────────────┤
│(十三)│事實四│丁○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣案附│
│  │編號(七)│表二編號(一)之物沒收銷燬、編號(三)之物沒收銷燬之；未扣案之單獨販賣│
│  │      │第二級毒品所得新台幣壹仟元沒收，如全部或一部不能沒收時，以其財│
│  │      │產抵償之。                                                    │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣案附│
│(十四)│編號(八)│表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案之單獨販賣第二│
│  │      │級毒品所得新台幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵│
│  │      │償之。                                                        │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣案附│
│(十五)│編號(九)│表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案之單獨販賣第二│
│  │      │級毒品所得新台幣伍佰元沒收，如全部或一部不能沒收時，以其財產抵│
│  │      │償之。                                                        │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣案附│
│(十六)│編號(十)│表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案單獨販賣第二級│
│  │      │毒品所得新台幣伍佰元沒收，如全部或一部不能沒收時，以其財產抵償│
│  │      │之。                                                          │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣案附│
│  │編號(十一)│表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案單獨販賣第二級│
│(十七)│      │毒品所得新台幣伍佰元沒收，如全部或一部不能沒收時，以其財產抵償│
│  │      │之。                                                          │
├─┼───┼───────────────────────────────┤
│  │事實四│丁○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣案附│
│(十八)│編號(十二)│表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案單獨販賣第二級│
│  │      │毒品所得新台幣貳仟伍佰元沒收，如全部或一部不能沒收時，以其財產│
│  │      │抵償之。                                                      │
├─┼───┼───────────────────────────────┤
│  │事實五│乙○○共同販賣第二級毒品，累犯，處有期徒刑柒年陸月，褫奪公權伍│
│(十九)│編號(一)│年，扣案附表二編號(一)(四)之物沒收、編號(三)之物沒收銷燬之；未扣案共│
│  │      │同販賣第二級毒品所得新台幣仟元與丁○○連帶沒收，如全部或一部│
│  │      │不能沒收時，以其等財產連帶抵償之。                            │
├─┤      ├───────────────────────────────┤
│(二十)│      │丁○○共同販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣│
│  │      │案附表二編號(一)(四)之物沒收、編號(三)之物沒收銷燬之；未扣案共同販賣│
│  │      │第二級毒品所得新台幣仟元與乙○○連帶沒收，如全部或一部不能沒│
│  │      │收時，以其等財產連帶抵償之。                                  │
├─┼───┼───────────────────────────────┤
│  │事實五│乙○○共同販賣第二級毒品，累犯，處有期徒刑柒年陸月，褫奪公權伍│
││編號(二)│年，扣案附表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案共同│
│  │      │販賣第二級毒品所得新台幣仟元與丁○○連帶沒收，如全部或一部不│
│  │      │能沒收時，以其等財產連帶抵償之。                              │
├─┤      ├───────────────────────────────┤
││      │丁○○共同販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣│
│  │      │案附表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案共同販賣第│
│  │      │二級毒品所得新台幣仟元與乙○○連帶沒收，如全部或一部不能沒收│
│  │      │時，以其等財產連帶抵償之。                                    │
├─┼───┼───────────────────────────────┤
│  │事實五│乙○○共同販賣第二級毒品，累犯，處有期徒刑柒年陸月，褫奪公權伍│
││編號(三)│年，扣案附表二編號(一)(四)之物沒收、編號(三)之物沒收銷燬之；未扣案共│
│  │      │同販賣第二級毒品所得新台幣柒仟元與丁○○連帶沒收，如全部或一部│
│  │      │不能沒收時，以其等財產連帶抵償之。                            │
├─┤      ├───────────────────────────────┤
││      │丁○○共同販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣│
│  │      │案附表二編號(一)(四)之物沒收、編號(三)之物沒收銷燬之；未扣案共同販賣│
│  │      │第二級毒品所得新台幣柒仟元與乙○○連帶沒收，如全部或一部不能沒│
│  │      │收時，以其等財產連帶抵償之。                                  │
├─┼───┼───────────────────────────────┤
││事實五│乙○○共同販賣第二級毒品，累犯，處有期徒刑柒年陸月，褫奪公權伍│
│  │編號(四)│年，扣案附表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案共同│
│  │      │販賣第二級毒品所得新台幣伍佰元與丁○○連帶沒收，如全部或一部不│
│  │      │能沒收時，以其等財產連帶抵償之。                              │
├─┤      ├───────────────────────────────┤
│  │      │丁○○共同販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年，扣│
││      │案附表二編號(一)之物沒收、編號(三)之物沒收銷燬之；未扣案共同販賣第│
│  │      │二級毒品所得新台幣伍佰元與乙○○連帶沒收，如全部或一部不能沒收│
│  │      │時，以其等財產連帶抵償之。                                    │
├─┼───┼───────────────────────────────┤
│  │事實六│甲○○販賣第一級毒品，未遂，處有期徒刑拾年，褫奪公權柒年。    │
││編號(一)│                                                              │
├─┼───┼───────────────────────────────┤
││事實六│甲○○販賣第一級毒品，處有期徒刑拾伍年陸月，褫奪公權拾年，扣案│
│  │編號(二)│附表二編號(五)之物沒收；未扣案販賣第一級毒品所得新台幣壹仟元沒收│
│  │      │，如全部或一部不能沒收時，以其財產抵償之。                    │
├─┼───┼───────────────────────────────┤
│  │事實六│甲○○販賣第一級毒品，處有期徒刑拾伍年陸月，褫奪公權拾年，扣案│
││編號(三)│附表二編號(五)之物沒收；未扣案販賣第一級毒品所得新台幣壹仟元沒收│
│  │      │，如全部或一部不能沒收時，以其財產抵償之。                    │
├─┼───┼───────────────────────────────┤
││事實六│甲○○販賣第一級毒品，處有期徒刑拾伍年陸月，褫奪公權拾年，扣案│
│  │編號(四)│附表二編號(五)之物沒收；未扣案販賣第一級毒品所得新台幣貳仟元沒收│
│  │      │，如全部或一部不能沒收時，以其財產抵償之。                    │
├─┼───┼───────────────────────────────┤
││事實七│甲○○販賣第二級毒品，未遂，處有期徒刑肆年，褫奪公權年。    │
│  │編號(一)│                                                              │
├─┼───┼───────────────────────────────┤
││事實七│甲○○販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權伍年。      │
│  │編號(二)│                                                              │
└─┴───┴───────────────────────────────┘
 附表二：
┌──┬────────────────────────────────┐
│編號│  品                                             項             │
├──┼────────────────────────────────┤
│(一)  │ 被告丁○○所有電子秤1台。                                      │
├──┼────────────────────────────────┤
│(二)  │ 被告丁○○所有之電子秤上殘留之第一級毒品海洛因粉末。           │
├──┼────────────────────────────────┤
│(三)  │ 被告丁○○所有之電子秤上殘留第二級毒品甲基安非他命粉末。       │
├──┼────────────────────────────────┤
│(四)  │ 被告乙○○所有供販賣上開毒品所用三星牌手機1 支（含0000000000號 │
│    │ SIM 卡1 張）。                                                 │
├──┼────────────────────────────────┤
│(五)  │被告甲○○所有供販賣上開毒品所用之ANYCALL 牌手機1 支（含00000000│
│    │85 號SIM卡1 張）。                                              │
└──┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
