【裁判字號】    99,易,1365
【裁判日期】    990615
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第1365號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            己○○
上列被告因竊盜案件經檢察官提起公訴（99年度偵字第5025號）
，本院依簡式審判程序判決如下：
    主  文
丁○○犯如附表所示之共同攜帶兇器加重竊盜罪，各處如附表所
示之刑。應執行有期徒刑壹年肆月，如易科罰金，以新臺幣壹仟
元折算壹日。
己○○犯如附表所示之共同攜帶兇器加重竊盜罪，均累犯，各處
如附表所示之刑。應執行有期徒刑壹年陸月。
    事  實
一、己○○前因詐欺案件，經本院以98年度簡字第1966號刑事簡
    易判決判處有期徒刑二月確定，經入監執行後，甫於民國98
    年9 月19日（起訴書誤載為98年9 月20日）執行完畢。
二、詎己○○猶不知悔改，與丁○○（起訴書誤載為陳展廷）基
    於意圖為自己不法所有之竊盜犯意聯絡，共同持可供作兇器
    使用之螺絲起子、板手各一把，分別於附表所示之時、地，
    以附表所示之方式，竊取各該被害人所有熱水器各一台，得
    手後旋即逃逸，再由己○○騎乘車牌號碼BVD-112 號重型機
    車，將竊得之上開物品，載往不知情之許太山、朱佰鏞（業
    據臺灣板橋地方法院檢察署檢察官以99年度偵字第5025號為
    不起訴處分確定）所經營之銓太有限公司資源回收廠、松發
    興有限公司資源回收廠，變賣得款花用。嗣因被害人甲○○
    、丙○○發覺物品遭竊而報警處理，經警循線查悉上情。
三、案經戊○○、丙○○訴由臺北縣政府警察局中和第一分局報
    請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丁○○、己○○所犯係死刑、無期徒刑、最輕本刑
    為三年以上有期徒刑以外之罪，其於準備程序中就被訴事實
    為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴
    人、被告之意見後，本院業已於99年6 月4 日依刑事訴訟法
    第273 條之1 第1 項之規定當庭裁定進行簡式審判程序。是
    證人即被害人戊○○、乙○○、甲○○、丙○○、證人許太
    山、朱佰鏞於警詢中所為之證述，雖均係被告以外之人於審
    判外所為之言詞陳述，然依刑事訴訟法第159 條第2 項前段
    之規定，於簡式審判程序中均得作為證據，合先敘明。
二、前揭事實業據被告丁○○、己○○於警詢、偵查及本院審理
    中均坦承不諱，核與證人戊○○、乙○○、甲○○、丙○○
    、許太山、朱佰鏞於警詢中所為之證述相符，並有監視器畫
    面擷取翻拍照片十三幀、銓太有限公司回收受廢五金回收管
    制清冊一覽表一紙附卷可稽，足認被告二人上開不利於己之
    自白應屬真實。據此，本案事證明確，被告二人犯行堪以認
    定。
三、論罪科刑部分：
(一)按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    79年臺上字第5253號判例意旨可資參照。本件被告二人持以
    為本件竊盜犯行時所用之螺絲起子、板手均為金屬材質，質
    地堅硬，螺絲起子且前端尖銳，如以之攻擊人體，顯可造成
    相當之傷害，客觀上均足以對人之生命、身體安全造成危害
    ，性質上應屬兇器無疑。故核被告丁○○、己○○四次所為
    ，均係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。被
    告二人間有犯意聯絡、行為分擔，均為共同正犯。又渠等共
    同所犯上開四罪間，犯意各別、行為互殊，應予分論併罰。
(二)被告己○○前因詐欺案件，經本院以98年度簡字第1966號刑
    事簡易判決判處有期徒刑二月確定，經入監執行後，甫於98
    年9 月19日執行完畢乙節，有臺灣高等法院被告前案紀錄表
    一份在卷可按，其受有期徒刑執行完畢後五年內，故意再犯
    本件有期徒刑以上之各罪，皆為累犯，均應依刑法第47條第
    1 項之規定加重其刑。
(三)本院爰審酌被告己○○有詐欺前科，被告丁○○前因侵占案
    件，經臺灣士林地方法院以97年度易字第1556號刑事判決判
    處有期徒刑六月、六月，應執行有期徒刑八月，緩刑二年，
    並於98年2 月19日確定，迄今仍於緩刑期內，有臺灣高等法
    院被告前案紀錄表各一份附卷可稽，竟猶再為本件竊盜犯行
    ，可徵渠等素行不佳，渠等犯罪之動機、目的在於貪圖不法
    利益，攜帶兇器之犯罪手段，對於被害人人身居家安全所生
    之危害甚大，所竊得物品價值共計約新臺幣二萬元（參被害
    人戊○○、乙○○、甲○○、丙○○於警詢中所述），各被
    害人之損失尚非重大，暨被告二人犯罪後坦承犯行之態度等
    一切情狀，分別量處如附表主文欄所示之刑，及定其應執行
    之刑，並就被告丁○○所處之刑及應執行刑部分，均諭知易
    科罰金之折算標準，以示懲儆。
(四)被告二人持以為本件竊盜犯行時所用之螺絲起子、板手各一
    把，被告己○○稱係其家人所有，並非其購入（參見本院簡
    式審判筆錄第3 頁），即與刑法第38條第3 項之規定不符，
    復非違禁物，本院爰均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第321 條第1 項第3 款、第47條第1 項、
第41條第1 項前段、第51條第5 款，刑法施行法第1 條之1 第1
項、第2 項前段，判決如主文。
本案經檢察官陳旭華到庭執行職務。
中    華    民    國    99    年    6     月    15    日
                  刑事第十庭  法  官  張紹省
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  周雅玲
中    華    民    國    99    年    6     月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表：
┌──┬─────────┬────────┬──────────┬──────────────┐
│編號│日期（民國）及時間│    地    點    │   手法及竊得物品   │          主    文          │
├──┼─────────┼────────┼──────────┼──────────────┤
│ 一 │98年11月10日      │戊○○位於臺北縣│共同持可供作兇器使用│丁○○共同攜帶兇器竊盜，處有│
│    │上午6時許         │中和市○○街66號│之螺絲起子、板手各一│期徒刑陸月，如易科罰金，以新│
│    │                  │1 樓住處外      │把，竊取戊○○所有熱│臺幣壹仟元折算壹日。        │
│    │                  │                │水器一台（價值約新臺│己○○共同攜帶兇器竊盜，累犯│
│    │                  │                │幣五千元）。        │，處有期徒刑柒月。          │
├──┼─────────┼────────┼──────────┼──────────────┤
│ 二 │98年11月10日      │乙○○位於臺北縣│共同持可供作兇器使用│丁○○共同攜帶兇器竊盜，處有│
│    │上午6時許         │中和市○○街62巷│之螺絲起子、板手各一│期徒刑陸月，如易科罰金，以新│
│    │                  │1 號住處外      │把，竊取乙○○所有熱│臺幣壹仟元折算壹日。        │
│    │                  │                │水器一台（價值約新臺│己○○共同攜帶兇器竊盜，累犯│
│    │                  │                │幣六千元）。        │，處有期徒刑柒月。          │
├──┼─────────┼────────┼──────────┼──────────────┤
│ 三 │98年11月20日      │甲○○位於臺北縣│共同持可供作兇器使用│丁○○共同攜帶兇器竊盜，處有│
│    │上午6時20分許     │中和市○○路106 │之螺絲起子、板手各一│期徒刑陸月，如易科罰金，以新│
│    │                  │巷4 弄13號1 樓住│把，竊取甲○○所有熱│臺幣壹仟元折算壹日。        │
│    │                  │處外            │水器一台（價值約新臺│己○○共同攜帶兇器竊盜，累犯│
│    │                  │                │幣四千元）。        │，處有期徒刑柒月。          │
├──┼─────────┼────────┼──────────┼──────────────┤
│ 四 │98年12月7日       │丙○○位於臺北縣│共同持可供作兇器使用│丁○○共同攜帶兇器竊盜，處有│
│    │下午1時30分許     │中和市○○街132 │之螺絲起子、板手各一│期徒刑陸月，如易科罰金，以新│
│    │                  │號5 樓住處內（無│把，竊取丙○○所有熱│臺幣壹仟元折算壹日。        │
│    │                  │故侵入他人住宅部│水器一台（價值約新臺│己○○共同攜帶兇器竊盜，累犯│
│    │                  │分未據告訴）    │幣五千元）。        │，處有期徒刑柒月。          │
└──┴─────────┴────────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
