【裁判字號】    98,司執消債更,697
【裁判日期】    990615
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第697號
聲  請  人  吳佩潔
代  理  人  趙興偉律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查，債務人聲請更生，前經本院98年消債更字第 541號裁
    定開始更生程序在案，有上開裁定一份在卷可參。又債務人
    確有薪資、執行業務所得或其他固定收入等情。再觀諸債務
    人所提如附件一所示之更生方案，其條件為每月清償債務金
    額新台幣（下同）8,000元，還款期限為8年，總清償金額為
     768,000元。經本院審酌下列情事，認其條件核屬公允、適
    當、可行：
    （一）債務人清償總額為 768,000元，清償成數達無擔保及
          無優先權債權總額 1,602,485元（扣除台灣銀行股份
          有限公司債權）之47.93%。參諸更生程序之立法本旨
          在使陷於經濟上困境之消費者，得依此重建型債務清
          理程序整理債權債務關係，以謀求經濟生活之重建。
          債務人所提之更生方案清償成數雖未達無擔保及無優
          先權債權總額之百分之百，惟審查更生方案之條件是
          否公允不應以清償成數為唯一考量，而應就聲請人之
          財產、收入支出狀況、及一切客觀情事綜合觀察。
    （二）債務人目前從事小本生意，工作內容為在市場販售新
          鮮餛飩，每日工作時間為上午七時至十二時，每月收
          入約18,000元。依債務人於更生方案中所述，其所販
          賣之餛飩每盒18顆售價25元，每盒約賺10元，每日賣
          出70盒、假日可賣90盒，可計算出債務人每日約賺
          700元、假日可賺900元。若以週休一日計算，債務人
          每星期約可賺取4,400元（700元乘以五天平常日，加
          上一天假日 900元），一個月約有四個星期，故可計
          算出債務人每月可賺取金額約為17,600元，與債務人
          所陳報之每月收入約略相符，足認債務人對其收入狀
          況之陳報為真實，並無隱匿。
    （三）經查台北縣最低生活標準每人每月為10,792元，加計
          扶養費部分債務人每月應負擔 3,417元（每名未成年
          子女之每月扶養費用以免稅額82,000元除以12個月＝
          6834元計算；現有一名未成年子女，由債務人與其配
          偶平均負擔，每人每月應負擔 3,417元）共計14,209
          元。而債務人每月收入18,000元扣除還款金額8,000
          元後，每月可支配所得僅餘10,000元，已低於前述計
          算金額。又債務人於99年2月4日債權人會議中自陳其
          目前已懷第二胎，可預見其扶養支出必將增加，惟債
          務人仍願緊縮開支，使還款金額不置於因扶養支出之
          增加而有所減少，可認債務人具有相當大之還款誠意
          。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第 2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    6     月    15    日
                  民事執行處司法事務官
附件一：更生方案
┌──────────────────────────────┐
│壹、更生方案內容                                            │
├──────────────────────────────┤
│一、清償之金額：新台幣768,000元。                           │
│二、三個月給付一次以上之分期清償方法：自認可更生方案裁定確定│
│    之翌月起八年內償還，以一個月為一期，每期8,000元，共計96 │
│    期，總計清償768,000元。                                 │
│三、交付金額方式：債務人於每期之10日前，將每期應償金額，按確│
│    定債權表之債權人之債權金額比例計算之金額，以匯款方式匯入│
│    各債權人所指定之還款帳戶，匯款手續費由債務人負擔。      │
├──────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                            │
├──┬────────┬─────┬──────┬─────┤
│編號│  債 權 人      │債權總額  │每期清償金額│總清償金額│
├──┼────────┼─────┼──────┼─────┤
│1   │國泰世華商業銀行│403,304   │2,013       │193,248   │
│    │股份有限公司    │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│2   │花旗（台灣）商業│277,285   │1,384       │132,864   │
│    │銀行股份有限公司│          │            │          │
├──┼────────┼─────┼──────┼─────┤
│3   │臺灣新光商業銀行│34,132    │171         │16,416    │
│    │股份有限公司    │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│4   │玉山商業銀行股份│213,089   │1,064       │102,144   │
│    │有限公司        │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│5   │日盛國際商業銀行│93,177    │465         │44,640    │
│    │股份有限公司    │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│6   │元大商業銀行股份│187,611   │937         │89,952    │
│    │有限公司        │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│7   │中國信託商業銀行│193,970   │968         │92,928    │
│    │股份有限公司    │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│8   │渣打國際商業銀行│199,917   │998         │95,808    │
│    │股份有限公司    │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│    │合計            │1,602,485 │8,000       │768,000   │
└──┴────────┴─────┴──────┴─────┘
備註：債權人台灣銀行股份有限公司之債權已由連帶保證人全數
      清償，故不予列入分配。
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，│
│    不在此限。                                                            │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│七、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│八、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
