【裁判字號】    99,司拍,65
【裁判日期】    990615
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司拍字第65號
聲  請  人  有限責任新竹第一信用合作社
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873 條、第881 條之17分別定有明文
    。又依信託法第12條第1 項之規定，對信託財產不得強制執
    行。但基於信託前存在於該財產之權利、因處理信託事務所
    生之權利或其他法律另有規定者，不在此限。
二、本件聲請意旨略以：債務人丙○○於民國（下同）94年12月
    19日以其所有如附表所示之不動產，為擔保其對聲請人所負
    之債務，設定新台幣（下同）12,000,000元之本金最高限額
    抵押權，存續期間不定期限，清償日期依照各個債務契約約
    定，經登記在案。嗣債務人丙○○於96年10月20日向聲請人
    借用10,000,000元，借款期限自96年12月20日起至98年12月
    20日止，利息依貴社定儲指數利率加碼計算按月付息，遲延
    履行時，除仍按上開利率計算外，逾期在6 個月以內者，按
    上開利率之1成加付違約金，逾期超過6個月以上部分按上開
    利率2 成計付違約金，詎債務人丙○○自98年10月20日未繳
    納利息，尚欠本金10,000,000元，上開借款履經催討迄未清
    償，本件貸款視為全部到期，又債務人丙○○於98年4月7日
    將附表所示不動產信託登記為相對人甲○○所有，惟抵押權
    不受影響，為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書、他項權利證明書、土地登記簿謄本1 件、建物登
    記簿謄本1件、借據1紙、放款往來明細查詢、逾期放款催收
    紀錄錶、存證信函及掛號郵件收件回執（以上均為影本）等
    件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年3 月25日新院燉民碩
    99司拍65字第6475號函，通知相對人及債務人得於5 日內就
    上開抵押權所擔保之債權額陳述意見，該函並分別已於99年
    3月29日送達債務人，於99年5 月15日對相對人為公示送達，
    惟迄未見相對人及債務人有所陳述，從而，聲請人聲請拍賣
    如附表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    6    月    15     日
                  新竹簡易庭司法事務官  葉欣欣
┌────────────────────────────────────────────────────────────────────┐
│99年度司拍字第65號  不動產附表                                                                                                          │
├─┬──────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落        │地│面        積│權          利│                                            │
│  ├───┬────┬───┬────┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段  │  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼────┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹縣│竹北市  │站後  │        │996             │建│79.18       │全部          │甲○○所有                                  │
│  │      │        │      │        │                │  │            │              │                                            │
│  │      │        │      │        │                │  │            │              │                                            │
└─┴───┴────┴───┴────┴────────┴─┴──────┴───────┴──────────────────────┘
┌─┬──┬─────┬──────┬──────┬───────────────────────┬───┬───────────────┐
│  │    │          │            │            │ 建物面積             （平方公尺）            │      │                              │
│編│建  │          │            │建築式樣    ├────┬──────────────────┤權  利│                              │
│  │    │基地坐落  │建物門牌    │主要建築材料│一層    │76.82                               │      │                              │
│  │    │          │            │及房屋層    ├────┼──────────────────┤      │備          考                │
│號│號  │          │            │            │二層    │76.82                               │範  圍│                              │
│  │    │          │            │            ├────┼──────────────────┤      │                              │
│  │    │          │            │            │三層    │57.21                               │      │                              │
├─┼──┼─────┼──────┼──────┼────┼──────────────────┼───┼───────────────┤
│１│322 │竹北市站後│新竹縣竹北市│三層樓、磚造│合計    │210.85                              │全部  │甲○○所有                    │
│  │    │段地號996 │中正東路511 │            ├────┼──────────────────┤      │                              │
│  │    │          │號          │            │附屬建物│                                    │      │                              │
│  │    │          │            │            │用    途│                                    │      │                              │
└─┴──┴─────┴──────┴──────┴────┴──────────────────┴───┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
