【裁判字號】    98,訴,3960
【裁判日期】    990615
【裁判案由】    妨害自由等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第3960號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  辛○○
            戊○○
            丙○○
共      同
選任辯護人  徐文宗律師
上列被告因妨害自由等案件，經檢察官提起公訴（98年度調偵字
第281號），本院判決如下：
    主    文
辛○○、戊○○、丙○○被訴傷害部分，均公訴不受理。
    理    由
一、公訴意旨略以：被告辛○○為臺中市○○路○段120號地下1
    、2樓「ＸＡＧＡＰＵＢ」（位於老虎城商場）之店經理，
    被告戊○○、丙○○則均為「ＸＡＧＡＰＵＢ」之場地管理
    人員。緣甲○○、乙○○、丁○○、己○○與庚○○於民國
    97年5月23日22時許，均前往「ＸＡＧＡＰＵＢ」消費，嗣
    於97年5月24日凌晨2時許，因甲○○在「ＸＡＧＡＰＵＢ」
    地下2樓，數次誤坐女生席位，而與「ＸＡＧＡＰＵＢ」之
    服務生發生口角，乙○○、丁○○、己○○為避免雙方發生
    衝突，即趨前勸阻。詎辛○○、戊○○、丙○○竟與10餘名
    姓名年籍不詳之男性安管人員，共同基於妨害自由（妨害自
    由部分本院另以簡易判決處刑）與傷害之犯意聯絡，先由該
    10餘名安管人員，強行拉扯、毆打甲○○、乙○○、丁○○
    、己○○，並將甲○○、乙○○、丁○○、己○○強行押往
    該ＰＵＢ地下1樓之辦公室。乙○○、丁○○、己○○、甲
    ○○遭押往該ＰＵＢ地下1 樓之辦公室後，辛○○即接續持
    俗稱「愛的小手」之塑膠製物品，拍打甲○○與乙○○之臉
    部，戊○○即接續以手毆打乙○○之頭部，丙○○則接續以
    手分別毆打乙○○之胸部與甲○○之臉部，致甲○○、乙○
    ○、己○○分別受有「左側臀部挫傷瘀血」、「胸部挫傷、
    左上臂瘀傷、頸部、腹壁擦傷」、「右腹部外傷、左上肢瘀
    傷」之傷害（丁○○遭毆打部分，未據提出受傷之相關資料
    及傷害告訴）。因認辛○○、戊○○、丙○○均涉犯刑法第
    277條第1項之傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238條第1項、第303條第3款、第30
    7條分別定有明文。
三、本件被告3人經檢察官以刑法第277條第1項之傷害罪提起公
    訴，依同法第287條之規定，須告訴乃論。茲告訴人甲○○
    、乙○○、己○○業於98年12月21日具狀撤回告訴，有刑事
    撤回告訴狀附卷可稽，依照首開說明，本件爰不經言詞辯論
    ，逕為諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條判決如
    主文。
中    華    民    國    99    年    6    月    15     日
                  刑事第13庭    法  官  蔡建興
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃英寬
中    華    民    國    99    年    6    月    15     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
