【裁判字號】    99,易,1501
【裁判日期】    990615
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第1501號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  未○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第4601、
8552號），本院判決如下：
    主    文
未○○犯如附表所示之竊盜罪，均累犯，各處如附表所示之刑。
應執行有期徒刑年陸月。
    犯罪事實
一、未○○前因妨害自由罪，經臺灣高等法院臺中分院於民國93
    年9月22日以93年度上訴字第1152號判處有期徒刑10月，經
    最高法院於93年12月2日以93年度台上字第6413號判決駁回
    上訴確定，於94年3月11日入監執行，甫於94年12月29日因
    縮短刑期執行完畢。
二、詎未○○仍不知悔改，猶基於竊盜之犯意，意圖為自己不法
    之所有，自98年10月30日起至98年12月3日止之期間，先後
    於如附表所示之時間，在如附表所示之地點，以如附表所示
    之方式，竊取如附表所示之癸○○、卯○○、辛○○、巳○
    ○、己○○、丑○○、戊○○、酉○○、乙○○、丁○○、
    甲○○、壬○○○、寅○○、申○○、庚○○與午○○、丙
    ○○、子○○、陳立中、辰○○、戌○○等人之財物，其竊
    得上開物品得手後，隨即將部分可變賣之物持往臺中市○區
    ○○路之跳蚤市場銷贓變賣為現金，連同行竊而得之現金部
    分花用殆盡，至其餘尚未或無法變賣之物則置放在臺中市○
    區○○路168巷57號5樓其住處內。嗣經警持本院核發之搜索
    票至未○○前開住處內搜索，在其住處內扣得前揭其所竊得
    尚未或無法變賣之物（均已發還被害人），因而查獲；另乙
    ○○遭竊後，報警處理，經警在乙○○所有車牌號碼M7-088
    3號自小客車右後車門處，採得未○○之指紋，因而查悉上
    情。
三、案經癸○○、卯○○、辛○○、巳○○、己○○、丑○○、
    戊○○、酉○○、甲○○、丁○○、壬○○○、申○○、寅
    ○○、庚○○、午○○、丙○○、子○○、陳立中、辰○○
    、戌○○等人訴由臺中市警察局第一分局，及乙○○訴由臺
    中市警察局第五分局報告臺灣臺中地方法院檢察署檢察官偵
    查起訴。
    理    由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第159
    條之5定有明文。立法意旨在於傳聞證據未經當事人之反對
    詰問予以核實，原則上先予排除；惟若當事人已放棄反對詰
    問權，於審判程序中表明同意該等傳聞證據可作為證據；或
    於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證據
    之處分權及證據資料愈豐富，愈有助於真實發見之理念，且
    強化言詞辯論主義，使訴訟程序得以順暢進行，上開傳聞證
    據亦均具有證據能力。本件被告未○○已於本院表示就被害
    人癸○○、卯○○、辛○○、巳○○、己○○、丑○○、戊
    ○○、酉○○、乙○○、丁○○、甲○○、壬○○○、寅○
    ○、申○○、庚○○、午○○、丙○○、子○○、陳立中、
    辰○○、戌○○等人於警詢中之言詞陳述內容並無異見，且
    同意作為證據，經本院審酌被害人癸○○等人此等陳述作成
    時之客觀狀況，並無任何不當施壓或干擾，亦未有事證顯示
    其有遭受不當取供之情形，因認以之作為本案之證據亦屬適
    當，依上開刑事訴訟法第159條之5第1項之規定，自得作為
    證據使用，合先敘明。
二、訊據被告未○○對於前揭時地，先後竊盜被害人財物等情，
    業經坦認屬實，核與被害人癸○○、卯○○、辛○○、巳○
    ○、己○○、丑○○、戊○○、酉○○、乙○○、丁○○、
    甲○○、壬○○○、寅○○、申○○、庚○○、午○○、丙
    ○○、子○○、陳立中、辰○○、戌○○等人於警詢中指訴
    物品遭竊之情節相符，並有被告指認行竊地點照片31張、被
    害人領回遭竊財物之贓物認領保管單20份、遭竊財物照片38
    張、車籍資料1份、臺中市警察局第五分局現場勘察報告1份
    、內政部警政署刑事警察局99年2月1日刑紋字第0990013046
    號鑑定書1份、刑案現場採證照片15張等在卷可稽，被告自
    白供述與現有事證相符，應堪置信。是以，本件事證已臻明
    確，被告犯行，均堪認定。
三、按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，凡
    客觀上足以對人之生命、身體、安全構成威脅，具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高
    法院79年台上字第5253號判例意旨參照）。查被告為本件如
    附表編號1至5、7、8、12、14至17、19、20所示之竊盜犯行
    時，均攜帶質地堅硬，可供兇器使用，客觀上足致他人生命
    、身體、安全發生危害之一字型螺絲起子1支，並分別撬破
    被害人癸○○等人所有車輛之車窗玻璃，再進入車內竊取被
    害人癸○○之財物未遂、竊取被害人卯○○、辛○○、巳○
    ○、己○○、戊○○、酉○○、壬○○○、庚○○及午○○
    、丙○○、申○○、子○○、辰○○、戌○○等人放置於車
    內之物品既遂，是核被告就附表編號1部分所為，係犯刑法
    第321條第2項、第1項第3款之攜帶兇器竊盜未遂罪，就附表
    編號2至5、7、8、12、14至17、19、20部分所為，均係犯刑
    法第321條第1項第3款之攜帶兇器加重竊盜罪。另按刑法第3
    21條第1項第3款所稱之「兇器」，乃依一般社會觀念足以對
    人之生命、身體、安全構成威脅，而具有危險性之「器械」
    而言，已見前述。而磚塊、石頭乃自然界之物質，尚難謂為
    通常之「器械」，從而持磚塊、石頭砸毀他人車窗竊盜部分
    ，尚難論以攜帶兇器竊盜罪（最高法院92年度台非字第38號
    判決意旨參照）。本件被告所犯如附表編號6、9至11、13、
    18所示之竊盜犯行時，均係以路邊隨手撿拾之磚塊擊破車窗
    玻璃之方式，再進入車內竊得被害人丑○○、乙○○、丁○
    ○、甲○○、寅○○、陳立中等人之財物既遂，是核被告就
    附表編號6、9至11、13、18部分所為，均係犯刑法第320條
    第1項之普通竊盜罪。又被告所犯如附表編號1所示之攜帶兇
    器竊盜未遂犯行，應依刑法第25條第2項之規定，予以減輕
    其刑。另被告有前開犯罪事實欄所載經有期徒刑宣告及執行
    完畢之情形，此有臺灣高等法院被告前案紀錄表可查，被告
    於有期徒刑執行完畢後，5年以內再犯本件皆為有期徒刑以
    上之各罪，均構成累犯，應依刑法第47條第1項之規定，分
    別加重其刑，並就前開攜帶兇器竊盜未遂犯行部分先加後減
    之。又被告所為1次攜帶兇器竊盜未遂犯行、13次攜帶兇器
    竊盜既遂犯行及6次普通竊盜既遂犯行間，犯意均屬各別，
    行為且互異，復竊取侵害不同被害人之個人財產法益，應予
    分論併罰。爰審酌被告因多年前之車禍受傷後，即不願謀求
    正當工作，僅因缺錢花用，即起貪念，先後多次竊取他人財
    物，對他人之財產權恣意擅加侵害，其年輕體健，竟不思循
    正當管道賺取錢財謀生，反起意行竊，顯然缺乏尊重他人財
    產權之觀念；考量被告於犯罪後，業經坦承全部犯行，犯後
    態度良好，惟因被告行竊之手段，係以破壞被害人車窗玻璃
    之方式行竊車內財物，遭竊財物價值雖非鉅額，然卻對被害
    人造成相當程度之財物損失及生活不便等一切情狀，分別量
    處如主文所示之刑，並合併定其應執行之刑，以示懲儆。至
    於，被告行竊所用之一字型螺絲起子1支，雖係被告所有供
    其犯攜帶兇器竊盜犯行所用之物，業據被告供陳在卷，然因
    被告自承先後行竊均係使用同1支一字型螺絲起子，且該一
    字型螺絲起子業經本院98年度易字第4180號被告被訴竊盜案
    件中諭知沒收確定在案，本院自無庸再行諭知沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第321條第1項第3款、第2項、第25條第2項、第47條第1項、
第51條第5款，刑法施行法第1條之1第1項、第2項前段，判決如
主文。
中    華    民    國    99    年    6     月    15    日
                  刑事第十六庭  法  官  巫淑芳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  巫偉凱
中    華    民    國    99    年    6     月    15    日
附錄論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬───────┬────┬─────┬──────┬─────────┐
│編號│竊盜時間  │竊盜地點      │被害人  │竊得之財物│行竊方式    │應科處之刑罰      │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 1  │98年10月30│臺中市西區柳川│癸○○  │無        │未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨0時 │東路2段與自治 │        │          │字型螺絲起子│未遂，累犯，處有期│
│    │許        │街口          │        │          │將癸○○所租│徒刑肆月。        │
│    │          │              │        │          │賃車牌號碼15│                  │
│    │          │              │        │          │66-JJ號自用 │                  │
│    │          │              │        │          │小客車之右前│                  │
│    │          │              │        │          │車窗撬破，再│                  │
│    │          │              │        │          │進入車內行竊│                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 2  │98年10月30│臺中市西區民生│卯○○  │GARMIN廠牌│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨1時 │路30號前      │        │765型號GPS│字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │1台（已於 │將登記許秀香│柒月。            │
│    │          │              │        │98年11月1 │所有、由陳敬│                  │
│    │          │              │        │日經未○○│淼使用車牌號│                  │
│    │          │              │        │持往臺中市│碼4805-LP號 │                  │
│    │          │              │        │東區○○路│自用小客車之│                  │
│    │          │              │        │跳蚤市場銷│右前車窗玻璃│                  │
│    │          │              │        │贓變賣得款│撬破，再進入│                  │
│    │          │              │        │新臺幣1000│車內行竊    │                  │
│    │          │              │        │元，並花用│            │                  │
│    │          │              │        │殆盡）    │            │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 3  │98年11月4 │臺中市西區三民│辛○○  │GPS1台（該│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨3時 │路1段64號前   │        │GPS已於98 │字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │年11月5日 │將登記徐智湧│柒月。            │
│    │          │              │        │經未○○持│所有、由徐智│                  │
│    │          │              │        │往臺中市東│菁使用車牌號│                  │
│    │          │              │        │區○○路跳│碼1538-SM號 │                  │
│    │          │              │        │蚤市場銷贓│自用小客車之│                  │
│    │          │              │        │變賣得款新│右前車窗玻璃│                  │
│    │          │              │        │臺幣800元 │撬破，再進入│                  │
│    │          │              │        │，並花用殆│車內行竊    │                  │
│    │          │              │        │盡）      │            │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 4  │98年11月23│臺中市東區進德│巳○○  │全國加油站│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨2時 │路151巷9號前  │        │加油卡1張 │字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │、車用點煙│將登記賴欣宜│柒月。            │
│    │          │              │        │器1組、GPS│、由巳○○使│                  │
│    │          │              │        │1台（全國 │用車牌號碼90│                  │
│    │          │              │        │加油站加油│03-KQ號自用 │                  │
│    │          │              │        │卡、車用點│小客車之右後│                  │
│    │          │              │        │煙器已發還│車窗玻璃撬破│                  │
│    │          │              │        │被害人領回│，再進入車內│                  │
│    │          │              │        │）        │行竊        │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 5  │98年11月23│臺中市東區進德│己○○  │扳手2支、 │未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨2時 │路151巷11號前 │        │螺絲起子1 │字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │支、GUCCI │將登記郭來春│柒月。            │
│    │          │              │        │廠牌太陽眼│所有、由林義│                  │
│    │          │              │        │鏡1支（遭 │雄使用車牌號│                  │
│    │          │              │        │竊財物，悉│碼6196-PS號 │                  │
│    │          │              │        │數發還被害│自用小客車之│                  │
│    │          │              │        │人領回）  │右後車窗玻璃│                  │
│    │          │              │        │          │撬破，再進入│                  │
│    │          │              │        │          │車內行竊    │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 6  │98年11月26│臺中市東區振興│丑○○  │汽車行照1 │未○○隨手撿│未○○竊盜，累犯，│
│    │日凌晨0時 │路與旱溪西路口│        │張、眼鏡1 │拾路邊之磚塊│處有期徒刑肆月。  │
│    │許        │前            │        │副、保險繳│將登記陳正忠│                  │
│    │          │              │        │費單1張、1│所有、由陳明│                  │
│    │          │              │        │01文具天堂│瑜使用車牌號│                  │
│    │          │              │        │VIP卡1張（│碼6H-1128號 │                  │
│    │          │              │        │遭竊財物，│自用小客車之│                  │
│    │          │              │        │悉數發還被│右前車窗玻璃│                  │
│    │          │              │        │害人領回）│敲破，再進入│                  │
│    │          │              │        │          │車內行竊    │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 7  │98年11月26│臺中市西區柳川│戊○○  │台新銀行帳│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨1時 │東路          │        │單11張（遭│字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │竊財物，悉│將登記曲文立│柒月。            │
│    │          │              │        │數發還被害│所有、由林妤│                  │
│    │          │              │        │人領回）  │珊使用之車牌│                  │
│    │          │              │        │          │號碼M5-3198 │                  │
│    │          │              │        │          │號自用小客車│                  │
│    │          │              │        │          │之右後車窗玻│                  │
│    │          │              │        │          │璃撬破，再進│                  │
│    │          │              │        │          │入車內行竊  │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 8  │98年11月26│臺中市北區玉皇│酉○○  │雷朋廠牌太│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨2時 │街80巷44之2號 │        │陽眼鏡1副 │字型螺絲起子│，累犯，處有期徒刑│
│    │許        │前            │        │、行動電話│將登記酉○○│柒月。            │
│    │          │              │        │1支、休閒 │母親所有、由│                  │
│    │          │              │        │服1套、西 │酉○○使用之│                  │
│    │          │              │        │歐加油站加│車牌號碼2853│                  │
│    │          │              │        │油卡1張、 │-HV號自用小 │                  │
│    │          │              │        │臺灣優力加│客車之右前車│                  │
│    │          │              │        │油卡1張（ │窗玻璃撬破，│                  │
│    │          │              │        │西歐加油站│再進入車內行│                  │
│    │          │              │        │加油卡、臺│竊          │                  │
│    │          │              │        │灣優力加油│            │                  │
│    │          │              │        │卡均已發還│            │                  │
│    │          │              │        │被害人領回│            │                  │
│    │          │              │        │）        │            │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 9  │98年11月29│臺中市北屯區景│乙○○  │現金新臺幣│未○○隨手撿│未○○竊盜，累犯，│
│    │日上午9時 │賢二路466號前 │        │15元（經楊│拾路邊之磚塊│處有期徒刑肆月。  │
│    │許        │              │        │博任花用殆│將乙○○所有│                  │
│    │          │              │        │盡）      │車牌號碼M7-0│                  │
│    │          │              │        │          │883號自用小 │                  │
│    │          │              │        │          │客車之右後車│                  │
│    │          │              │        │          │窗玻璃敲破，│                  │
│    │          │              │        │          │再進入車內行│                  │
│    │          │              │        │          │竊          │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 10 │98年11月30│臺中市中區市府│丁○○  │西歐加油站│未○○隨手撿│未○○竊盜，累犯，│
│    │日凌晨0時 │路107巷口     │        │貴賓卡1張 │拾路邊之磚塊│處有期徒刑肆月。  │
│    │30分許    │              │        │、女性衣服│將丁○○所有│                  │
│    │          │              │        │1件（西歐 │車牌號碼2803│                  │
│    │          │              │        │加油站貴賓│-UA號自用小 │                  │
│    │          │              │        │卡已發還被│客車之右後車│                  │
│    │          │              │        │害人領回）│窗玻璃敲破，│                  │
│    │          │              │        │          │再進入車內行│                  │
│    │          │              │        │          │竊          │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 11 │98年11月30│臺中市東區十甲│甲○○  │易立信廠牌│未○○隨手撿│未○○竊盜，累犯，│
│    │日凌晨1時 │東路與喬城一街│        │行動電話1 │拾路邊之磚塊│處有期徒刑肆月。  │
│    │許        │口            │        │支、汽車駕│將甲○○所有│                  │
│    │          │              │        │照1張、日 │車牌號碼6Q-2│                  │
│    │          │              │        │曜天地百貨│992號自用小 │                  │
│    │          │              │        │公司會員卡│客車之右後車│                  │
│    │          │              │        │1張（汽車 │窗玻璃敲破，│                  │
│    │          │              │        │駕照已被丟│再進入車內行│                  │
│    │          │              │        │棄，日曜天│竊          │                  │
│    │          │              │        │地百貨公司│            │                  │
│    │          │              │        │會員卡已發│            │                  │
│    │          │              │        │還被害人領│            │                  │
│    │          │              │        │回）      │            │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 12 │98年11月30│臺中市北屯區北│壬○○○│汽車駕照1 │未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨4時 │屯路298號前   │        │張、中國石│字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │油加油卡1 │將登記張耀煌│柒月。            │
│    │          │              │        │張（汽車駕│所有、由張劉│                  │
│    │          │              │        │照已被丟棄│存治使用車牌│                  │
│    │          │              │        │，中國石油│號碼E7-3711 │                  │
│    │          │              │        │加油卡已發│號自用小客車│                  │
│    │          │              │        │還被害人領│之右後車窗玻│                  │
│    │          │              │        │回）      │璃撬破，再進│                  │
│    │          │              │        │          │入車內行竊  │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 13 │98年12月1 │臺中市西區民生│寅○○（│太陽眼鏡2 │未○○隨手撿│未○○竊盜，累犯，│
│    │日凌晨0時 │路與柳川西路口│起訴書誤│副、汽車行│拾路邊之磚塊│處有期徒刑肆月。  │
│    │許        │              │載為陳政│照1張、汽 │將寅○○所有│                  │
│    │          │              │雄）    │車駕照1張 │車牌號碼7307│                  │
│    │          │              │        │（太陽眼鏡│-RZ號自用小 │                  │
│    │          │              │        │、汽車行照│客車之右前車│                  │
│    │          │              │        │已發還被害│窗玻璃敲破，│                  │
│    │          │              │        │人領回）  │再進入車內行│                  │
│    │          │              │        │          │竊          │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 14 │98年12月1 │臺中市西區民生│庚○○、│現金新臺幣│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨0時3│路30號前      │午○○  │約200元、 │字型螺絲起子│，累犯，處有期徒刑│
│    │0分許     │              │        │客家本色餐│將登記施舜閩│柒月。            │
│    │          │              │        │廳卡1張、 │所有、由施宜│                  │
│    │          │              │        │小羅盤2個 │嘉、午○○共│                  │
│    │          │              │        │、萬年曆筆│同使用車牌號│                  │
│    │          │              │        │記本1本、 │碼B2-9206號 │                  │
│    │          │              │        │手提包1個 │自用小客車之│                  │
│    │          │              │        │、文件1批 │右前車窗玻璃│                  │
│    │          │              │        │、車渠飾品│撬破，再進入│                  │
│    │          │              │        │1個、戒環 │車內行竊    │                  │
│    │          │              │        │1只（現金 │            │                  │
│    │          │              │        │已經未○○│            │                  │
│    │          │              │        │花用殆盡，│            │                  │
│    │          │              │        │客家本色餐│            │                  │
│    │          │              │        │廳卡、小羅│            │                  │
│    │          │              │        │盤、萬年曆│            │                  │
│    │          │              │        │筆記本已發│            │                  │
│    │          │              │        │還被害人領│            │                  │
│    │          │              │        │回，手提包│            │                  │
│    │          │              │        │、文件、飾│            │                  │
│    │          │              │        │品已被丟棄│            │                  │
│    │          │              │        │）        │            │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 15 │98年12月1 │臺中市北屯區崇│丙○○  │中油加油卡│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨1時 │興路1段105號前│        │1張、筆記 │字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │本1本（遭 │將登記李淑儀│柒月。            │
│    │          │              │        │竊財物，悉│所有、由李鋼│                  │
│    │          │              │        │數發還被害│平使用車牌號│                  │
│    │          │              │        │人領回）  │碼6209-WD號 │                  │
│    │          │              │        │          │自用小客車之│                  │
│    │          │              │        │          │右後車窗玻璃│                  │
│    │          │              │        │          │撬破，再進入│                  │
│    │          │              │        │          │車內行竊    │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 16 │98年12月1 │臺中市北區漢口│申○○  │GPS1台、筆│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨2時 │路4段前       │        │記本1本（ │字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │該GPS已於9│將登記廖怡茹│柒月。            │
│    │          │              │        │8年12月1日│所有、由廖士│                  │
│    │          │              │        │7時許經楊 │傑使用車牌號│                  │
│    │          │              │        │博任持往臺│碼3860-NB號 │                  │
│    │          │              │        │中市東區自│自用小客車之│                  │
│    │          │              │        │由路跳蚤市│右後車窗玻璃│                  │
│    │          │              │        │場銷贓變賣│撬破，再進入│                  │
│    │          │              │        │得款新臺幣│車內行竊    │                  │
│    │          │              │        │800元並花 │            │                  │
│    │          │              │        │用殆盡，筆│            │                  │
│    │          │              │        │記本則已發│            │                  │
│    │          │              │        │還被害人領│            │                  │
│    │          │              │        │回）      │            │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 17 │98年12月2 │臺中市西區民生│子○○  │GPS1台、ET│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨1時 │路32號前      │        │C電子收費 │字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │機1台（該 │將登記子○○│柒月。            │
│    │          │              │        │GPS已於98 │母親所有、由│                  │
│    │          │              │        │年12月3日 │子○○使用車│                  │
│    │          │              │        │8時許經楊 │牌號碼2Q-809│                  │
│    │          │              │        │博任持往臺│9號自用小客 │                  │
│    │          │              │        │中市東區自│車之右前車窗│                  │
│    │          │              │        │由路跳蚤市│玻璃撬破，再│                  │
│    │          │              │        │場銷贓變賣│進入車內行竊│                  │
│    │          │              │        │得款新臺幣│            │                  │
│    │          │              │        │800元，ETC│            │                  │
│    │          │              │        │電子收費機│            │                  │
│    │          │              │        │則已發還被│            │                  │
│    │          │              │        │害人領回）│            │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 18 │98年12月2 │臺中市西區忠仁│陳立中  │ETC電子收 │未○○隨手撿│未○○竊盜，累犯，│
│    │日凌晨2時 │街64號前之騎樓│        │費機1台、 │拾路邊之磚塊│處有期徒刑肆月。  │
│    │許        │              │        │RO量水器1 │將陳立中所有│                  │
│    │          │              │        │台（遭竊財│車牌號碼RJ-0│                  │
│    │          │              │        │物，悉數發│212號自用小 │                  │
│    │          │              │        │還被害人領│客車之左後車│                  │
│    │          │              │        │回）      │窗玻璃敲破，│                  │
│    │          │              │        │          │再進入車內行│                  │
│    │          │              │        │          │竊          │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 19 │98年12月2 │臺中市西區林森│辰○○  │音響遙控器│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨3時 │路196號前     │        │1個、檜木 │字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │花瓶1個、 │將辰○○所有│柒月。            │
│    │          │              │        │香奈兒太陽│車牌號碼2008│                  │
│    │          │              │        │眼鏡1副、 │-HT號自用小 │                  │
│    │          │              │        │中油卡1張 │客車之右後車│                  │
│    │          │              │        │、近視眼鏡│窗玻璃撬破，│                  │
│    │          │              │        │1副（中油 │再進入車內行│                  │
│    │          │              │        │卡、香奈兒│竊          │                  │
│    │          │              │        │太陽眼鏡已│            │                  │
│    │          │              │        │發還被害人│            │                  │
│    │          │              │        │領回）    │            │                  │
├──┼─────┼───────┼────┼─────┼──────┼─────────┤
│ 20 │98年12月3 │臺中市北區南京│戌○○  │現金新臺幣│未○○攜帶一│未○○攜帶兇器竊盜│
│    │日凌晨2時 │東路與富強街口│        │40元、煙灰│字型螺絲起子│，累犯，處有期徒刑│
│    │許        │              │        │缸1個、全 │將登記戌○○│柒月。            │
│    │          │              │        │國加油卡1 │岳母所有、由│                  │
│    │          │              │        │張、星巴克│戌○○使用車│                  │
│    │          │              │        │會員卡1張 │牌號碼6R-159│                  │
│    │          │              │        │、裕唐汽車│8號自用小客 │                  │
│    │          │              │        │會員卡1張 │車之右後車窗│                  │
│    │          │              │        │、豐樂加油│玻璃撬破，再│                  │
│    │          │              │        │卡1張、全 │進入車內行竊│                  │
│    │          │              │        │鋒道路救援│            │                  │
│    │          │              │        │會員卡1張 │            │                  │
│    │          │              │        │、優加力加│            │                  │
│    │          │              │        │油卡1張、 │            │                  │
│    │          │              │        │大潤發會員│            │                  │
│    │          │              │        │卡1張、速 │            │                  │
│    │          │              │        │邁樂加油卡│            │                  │
│    │          │              │        │1張、特力 │            │                  │
│    │          │              │        │屋出入證1 │            │                  │
│    │          │              │        │張、印章2 │            │                  │
│    │          │              │        │枚、香水1 │            │                  │
│    │          │              │        │瓶、臺灣優│            │                  │
│    │          │              │        │力加油卡1 │            │                  │
│    │          │              │        │張（現金已│            │                  │
│    │          │              │        │經未○○花│            │                  │
│    │          │              │        │用殆盡，其│            │                  │
│    │          │              │        │餘遭竊財物│            │                  │
│    │          │              │        │除煙灰缸外│            │                  │
│    │          │              │        │均已發還被│            │                  │
│    │          │              │        │害人領回）│            │                  │
└──┴─────┴───────┴────┴─────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
