【裁判字號】    99,聲,2177
【裁判日期】    990615
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2177號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
(99年度執字第5199號、99年度執聲字第1588號)，本院裁定如下
：
    主  文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑拾月。
    理  由
一、本件受刑人甲○○所犯如附表所示之罪，分別經臺灣新竹地
    方法院及本院先後判處如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑如主文所示。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    6     月    15    日
                  刑事第十八庭      法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。（應
附繕本）
                                    書記官  沈慧玲
中    華    民    國    99    年    6     月    15    日

附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期(民 │最後事實審判決案│判決確定日期│
│號│          │        │國)         │號              │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第28條│有期徒刑│98年4月27日 │臺灣新竹地方法院│99年3月25日 │
│  │、第321條 │9月     │            │98年度審易字第69│            │
│  │第1項第2款│        │            │8號判決         │            │
│  │之共同踰越│        │            │                │            │
│  │牆垣、安全│        │            │                │            │
│  │設備竊盜罪│        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│2 │刑法第28條│有期徒刑│98年7月4日  │本院99年度訴字第│99年4月26日 │
│  │、第320第1│3月，如 │            │148號判決       │            │
│  │項之共同竊│易科罰金│            │                │            │
│  │盜罪      │，以新臺│            │                │            │
│  │          │幣1千元 │            │                │            │
│  │          │折算1日 │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
