【裁判字號】    99,訴,48
【裁判日期】    990615
【裁判案由】    違反藥事法等
【裁判全文】
臺灣臺東地方法院刑事判決                99年度訴字第48號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件案件，經檢察官提起公訴
（99年度偵字第291號），本院判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，分別量處如附表宣告刑所示
之刑。應執行有期徒刑伍年。
    犯罪事實
一、甲○○前於民國80年間因肅清煙毒條例案件，經臺灣高雄地
    方法院以80年度訴字第2593號判決判處有期徒刑3年2月，褫
    奪公權2年，嗣由臺灣高等法院高雄分院以 81年度上訴字第
    258號判決上訴駁回確定，又於 81年間因肅清煙毒條例案件
    ，經臺灣板橋地方法院以81年度訴字第2068號判決判處有期
    徒刑3年6月確定，經接續執行而於84年 1月10日縮短刑期假
    釋出監，又於假釋付保護管束期間之86年間因肅清煙毒條例
    案件，經臺灣高等法院高雄分院以87年度上訴字第11號判決
    判處有期徒刑3年7月，褫奪公權 3年確定，經撤銷假釋並接
    續執行殘刑4年2月又24日，而於95年 3月10日縮短刑期假釋
    出監，迄至95年10月20日未經撤銷假釋視為執行完畢，猶不
    知悔改，其明知海洛因係毒品危害防制條例所明文公告列管
    之第一級毒品，不得非法持有、轉讓，竟基於無償轉讓第一
    級毒品海洛因之犯意，以其所持用之0000000000號行動電話
    撥打予林淑華所持用之0000000000號行動電話聯絡後，於附
    表所示時間、地點，無償轉讓第一級毒品海洛因予林淑華合
    計 6次（轉讓時間、地點及數量詳如附表所示）。嗣因林淑
    華於98年 9月15日經警查獲涉嫌販賣第一級毒品海洛因，並
    循線調查因悉上情。
二、案經臺東縣警察局臺東分局報告臺灣臺東地方法院檢察署檢
    察官偵查起訴。
    理    由
壹、程序部分
    本件被告甲○○所犯係死刑、無期徒刑或最輕本刑為 3年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經本院告知簡式
    審判程序之旨，並聽取檢察官及被告之意見後，經合議庭裁
    定由受命法官獨任進行簡式審判程序，是依刑事訴訟法第27
    3條之2規定，本件之證據調查，不受同法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170條規
    定之限制，合先敘明。
貳、實體部分
一、上揭犯罪事實，業據被告於本院審理中坦承不諱（見本院卷
    第50頁、68頁、第75頁反面至76頁），核與證人林淑華於偵
    查證述被告轉讓第一級毒品海洛因之情節大致相符（見偵卷
    第6至8頁），而證人林淑華與被告間素無怨隙，苟非實情，
    當無甘冒偽證追訴之風險而設詞誣攀被告之理，是證人林淑
    華上開證言應可採信。又門號為0000000000號行動電話確實
    為被告所使用之事實，此據證人謝欣樺、高秀瑩、陳見忠及
    林淑華於警詢時證述在卷（見警卷第17至30頁、第12至16頁
    ），核與被告於本院審理時坦承門號為0000000000號行動電
    話確為其使用之自白（見本院卷第50頁、第75頁反面）相符
    。此外，復有林淑華涉嫌販賣毒品案通聯譯文資料在卷可稽
    （見警卷第31至32頁），足徵被告上開任意性自白與事實相
    符。本件事證明確，被告犯行洵堪認定，應依法論科。
二、按海洛因係屬毒品危害防制條第2條第2項第 1款所規範之第
    一級毒品，依法不得持有、轉讓，被告將第一級毒品海洛因
    無償提供與證人林淑華施用，核其所為，係犯毒品危害防制
    條例第8條第1項之轉讓第一級毒品罪（毒品危害防制條例於
    98年 5月20日修正公布，針對當次公布之修正條文，雖未另
    訂施行日期，惟法律既經制定或修正並經總統公布，依一般
    原則，應自公布日起算第3日起發生效力，是98年5月20日公
    布之毒品危害防制條例修正條文，應自公布日起至第三日起
    ，即已於98年 5月22日發生效力）。其持有第一級毒品海洛
    因之低度行為，為其轉讓之高度行為所吸收，不另論罪。被
    告所犯如附表所示 6次轉讓海洛因之犯行，犯意各別，行為
    互殊，應予分論併罰。又本案並無證據證明被告本案轉讓海
    洛因之重量，已達於應依毒品危害防制條例第8條第6項及「
    轉讓毒品加重其刑之數量標準」規定應加重其刑之淨重 5公
    克以上之標準），依罪疑唯輕原則，自無依上開規定論罪處
    罰或加重其刑之情形，附此敘明。又被告有如犯罪事實欄所
    載之論罪科刑及執行情形，此有臺灣高等法院被告前案紀錄
    表存卷可考，其前曾受有期徒刑之執行完畢，於 5年以內故
    意再犯本件最重本刑為有期徒刑以上之各罪，均為累犯，應
    各依刑法第47條第1項之規定加重其刑。另按犯第 4條至第8
    條、第10條或第11條之罪，供出毒品來源，因而查獲其他正
    犯或共犯者，減輕或免除其刑，毒品危害防制條例第17條第
    1項固有明文 。考其立法意旨，重在鼓勵具體供出其上游販
    毒者，以杜絕毒品之蔓延與氾濫為目的，故所供毒品之來處
    必有助益偵查機關查獲其上源，始得據以適用上開減刑規定
    ；若偵查機關查知其毒品來源，並非基於被告之供述，縱被
    告嗣後具體指證該毒品前手之販毒事實，仍與上開要件未合
    ，自不得因此邀獲減輕其刑之寬典。是該條例第17條第 1項
    所稱「供出毒品來源，因而查獲其他正犯或共犯者」，係指
    被告供出毒品來源之有關資料，諸如前手之姓名、年籍、住
    居所、或其他足資辨別之特徵等，使調查或偵查犯罪之公務
    員因而對之發動調查或偵查並破獲者而言。（最高法院98年
    度臺上字第3274號判決要旨可資參照）。查被告因上揭轉讓
    海洛因犯行為警查獲後，於警詢中，雖供述其轉讓海洛因之
    來源為莊明和云云（參見警卷第 7頁），然臺東縣警察局臺
    東分局並未查獲莊明和涉嫌販賣毒品等情，有臺東縣警察局
    臺東分局99年 4月23日信警偵字第0990038199號函暨本院電
    話公務紀錄 2紙在卷可查（見本院卷第59至61頁、第78頁）
    ，是本件尚未因被告供出毒品來源而破獲莊明和販賣毒品之
    犯行，自難依毒品危害防制條例第17條規定減輕被告之刑，
    亦併此敘明。爰審酌毒品戕害人身，一經染毒，極易成癮，
    影響頗為深遠，如任其氾濫、擴散，影響社會治安，危害非
    淺，被告明知其害，仍將所有之第一級毒品海洛因轉讓與他
    人施用，非但戕害個人之身心健康，且對社會治安亦造成潛
    在之危險，惟念其犯後能知所悔悟而坦承犯行，態度尚可及
    國中肄業之智識程度等一切情狀，爰量處如附表宣告刑欄所
    示之刑，並定其應執行之刑，以示儆懲。
三、末按犯毒品危害防制條例第4條至第9條、第12條、第13條或
    第14條第1項、第2項之罪者，其供犯罪所用或因犯罪所得之
    財物均沒收之，如全部或一部不能沒收時，追徵其價額或以
    其財產抵償之，毒品危害防制條例第19條第1項定有明文。
    至依該條項前段規定，宣告沒收者，以屬於被告所有供犯罪
    所用或因犯罪所得之物為限（最高法院97年度臺上字第6350
    號判決意旨參照）。查未扣案之門號0000000000號行動電話
    1支（含SIM卡），雖係被告持以聯絡毒品轉讓對象所用之物
    ，然係被告之友人所有，此業據被告陳明在卷，既非被告所
    有，自無從宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第 1項前
段，毒品危害防制條例第8條第1項，刑法第11條前段、第47條第
1項、第51條第5款，判決如主文。
經檢察官乙○到庭執行職務。
中    華    民    國     99    年     6    月    15   日
                  刑事第二庭  法  官     蔡慧雯
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                              書記官     洪幸如
中    華    民    國    99    年    6     月    15    日
附表:
┌──┬──────┬────┬──────────┬──────────┐
│編號│時間（民國）│  地點  │轉讓對象、方式及數量│    罪名暨宣告刑    │
├──┼──────┼────┼──────────┼──────────┤
│1   │98年9月1日晚│臺東縣臺│以0000000000門號聯繫│甲○○轉讓第一級毒品│
│    │上8時許     │東市新生│後，無償轉讓第一級毒│，累犯，處有期徒刑壹│
│    │            │國小側門│品海洛因1包（可施用3│年貳月。            │
│    │            │旁之開封│至 4次）予林淑華（使│                    │
│    │            │街路邊  │用門號0000000000）  │                    │
├──┼──────┼────┼──────────┼──────────┤
│2   │98年9月2日下│同上    │以0000000000門號聯繫│甲○○轉讓第一級毒品│
│    │午3時許     │        │後，無償轉讓第一級毒│，累犯，處有期徒刑壹│
│    │            │        │品海洛因1包（可施用1│年貳月。            │
│    │            │        │次）予林淑華（使用門│                    │
│    │            │        │號0000000000）      │                    │
├──┼──────┼────┼──────────┼──────────┤
│3   │98年9月3日上│同上    │以0000000000門號聯繫│甲○○轉讓第一級毒品│
│    │午9時40 分  │        │後，無償轉讓第一級毒│，累犯，處有期徒刑壹│
│    │            │        │品海洛因1包（可施用2│年貳月。            │
│    │            │        │次）予林淑華（使用門│                    │
│    │            │        │號0000000000）      │                    │
├──┼──────┼────┼──────────┼──────────┤
│4   │98年9月9日下│同上    │以0000000000門號聯繫│甲○○轉讓第一級毒品│                    │
│    │午2時20 分  │        │後，無償轉讓第一級毒│，累犯，處有期徒刑壹│
│    │            │        │品海洛因1包（可施用3│年貳月。            │
│    │            │        │至 4次）予林淑華（使│                    │
│    │            │        │用門號0000000000）  │                    │
├──┼──────┼────┼──────────┼──────────┤
│5   │98年9月10 日│同上    │以0000000000門號聯繫│甲○○轉讓第一級毒品│
│    │上午9時37分 │        │後，無償轉讓第一級毒│，累犯，處有期徒刑壹│
│    │            │        │品海洛因1包（可施用1│年貳月              │
│    │            │        │次）予林淑華（使用門│                    │
│    │            │        │號0000000000）      │                    │
├──┼──────┼────┼──────────┼──────────┤
│6   │98年 9月13日│同上    │以0000000000門號聯繫│甲○○轉讓第一級毒品│
│    │上午9時52分 │        │後，無償轉讓第一級毒│，累犯，處有期徒刑壹│
│    │            │        │品海洛因1包（可施用1│年貳月。            │
│    │            │        │次）予林淑華（使用門│                    │
│    │            │        │號0000000000）      │                    │
└──┴──────┴────┴──────────┴──────────┘
附錄法條：毒品危害防制條例第8 條第1 項。
毒品危害防制條例第8 條
轉讓第一級毒品者，處1 年以上7 年以下有期徒刑，得併科新臺
幣1 百萬元以下罰金。
轉讓第二級毒品者，處6 月以上5 年以下有期徒刑，得併科新臺
幣70萬元以下罰金。
轉讓第三級毒品者，處3 年以下有期徒刑，得併科新臺幣30萬元
以下罰金。
轉讓第四級毒品者，處1 年以下有期徒刑，得併科新臺幣10萬元
以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
