【裁判字號】    99,司促,2688
【裁判日期】    990615
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第2688號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣肆拾壹萬肆仟捌佰玖拾貳元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人向債權人請領信用卡使用，依約債務人即得於特
        約商店記帳消費。至民國99年6月10日止累計新臺幣(下
        同)37,556元未給付(其中19,472元為消費款；14,484元
        為循環利息；3,600元為依約定條款計算之其他費用)。
        債務人依約除應給付上開消費款項外，另應給付如附表
        編號1所示計算之利息。
    (二)債務人於94年2月25日向債權人借款300,000元，約定自
        94年2月25日起至101年2月25日日止按月清償本息，利
        息按年利率9.99%採固定利率計算，依約定如有停止付
        款或經票據交換所通知拒絕往來者，或任何一宗債務不
        依約清償本金或付息者等「喪失期限利益之加速條款」
        情形之一時，借款債務視為全部到期，此有借據為證。
        詎債務人未依約履行債務依雙方所立借據約定當即喪失
        期限之利益，上述借款視為全部到期，債務人至99年6
        月10日止累計377,336元未給付(其中263,268元為本金
        ；93,024元為利息；21,044元為依約定條款計算之其他
        費用)，債務人依約除應給付上開款項外，另應給付如
        附表編號2所示計算之利息。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    15    日
                  簡易庭  司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    6     月    15    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   19,472元       │  99年6月11日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  263,268元       │  99年6月11日起至   │百分之9.99  │ 無                 │無                          │
│２│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
