【裁判字號】    94,訴,1351
【裁判日期】    990615
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣桃園地方法院民事判決              94年度訴字第1351號
原      告  鴻爾有限公司
法定代理人  張菊蘭
            林振庭
訴訟代理人  巨克安律師
複  代理人  張智超律師
            廖忠信律師
被      告  戴興鋼
訴訟代理人  呂翊丞律師
複  代理人  周威君律師
            鄭林在
            黃凱瑋
被      告  池璇
上列當事人間侵權行為損害賠償事件，本院於民國99年5 月11日
言詞辯論終結，判決如下：
    主      文
被告戴興鋼應給付原告新臺幣壹佰零貳萬陸仟參佰參拾玖元及自
民國九十四年十月十三日起至清償日止，按週年利率百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告戴興鋼負擔百分之二十八，餘由原告負擔。
本判決第一項於原告以新臺幣參拾伍萬元為被告戴興鋼供擔保後
，得假執行。但被告戴興鋼如以新臺幣壹佰零貳萬陸仟參佰參拾
玖元為原告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、按解散之公司，於清算範圍內，視為尚未解散，公司法第25
    條定有明文。是公司解散後，應進行清算程序，在清算完結
    前，法人之人格於清算範圍內，仍然存續，必須待清算完結
    後，公司之人格始歸於消滅。查本件原告鴻爾有限公司有股
    東張菊蘭、林振庭2 人，業經經濟部以民國94年8 月29日經
    授中字第0943274358號函准予解散登記在案，有原告公司變
    更登記表一紙在卷可稽。依公司法第113 條準用第79條前段
    規定，應以全體股東即張菊蘭及林振庭為清算人。又原告公
    司查無清算完結之事證等情，有本院民事紀錄科查詢表在卷
    可稽。依上述說明，原告公司之法人格仍然存續而有當事人
    能力，並應以張菊蘭、林振庭為法定代理人，先予敘明。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    255 條第1 項但書第3 款定有明文。經查，本件原告起訴時
    ，聲明原為：被告戴興鋼應給付原告新台幣（下同）4,429,
    797 元、被告池璇應給付原告100,186 元及均自起訴狀繕
    本送達之翌日起之法定遲延利息。嗣於訴狀繕本送達被告後
    ，先後於如訴之變更追加附表所示之期日具狀擴張或減縮其
    聲明為如後揭事實欄中其訴之聲明所示，揆諸上揭法律規定
    ，應予准許。
三、本件被告池璇經合法通知，無正當理由未於最後言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：
  (一)被告戴興鋼部分：
    1.案證一：借資不足詐欺部分：被告戴興鋼自91年12月起受
      聘擔任原告公司財務經理，因當時公司資金週轉困難，乃
      由公司實際負責人即訴外人林振庭開立92年3 月19日到期
      之支票向被告借款300 萬元，每月利息為62,000元。詎被
      告利用其掌管公司財務之便，僅於91年12月19日起至同年
      月30日止先後分7 筆存入借款1,616,161 元，尚餘1,383,
      839 元迄今未給付，且其為掩人耳目，先於92年3 月25日
      自公司提款300 萬元，再於同年月27日將300 萬元轉入公
      司乙存帳戶，表示其確將借款300 萬元存入公司，復於同
      年7 月2 日再將前開300 萬元予以提領，藉以詐騙原告前
      開差額1,383, 839元及利息231,780 元，合計1,615,619
      元。
    2.案證二：侵占自營收現金額部分：被告自91年12月22日起
      至92年7 月8 日止，侵占原告公司自營店現金之收入款，
      金額合計為348,104 元。
    3.案證三：盜領零用金部分：被告自92年2 月13日起至同年
      7 月7 日止，侵占原告公司零用金9 筆，金額合計為249,
      454 元。
    4.案證四：虛報侵占盜領部分：被告自92年2 月6 日起至同
      年4 月23日止，先後7 次重複提領、虛報支出，並不附理
      由及對象出帳，金額合計為254,815 元。
    5.案證五：事後遇入則領侵占帳款部分：被告自92年7 月3
      日起至同年8 月11日止，先後提領及轉帳支出合計4,039,
      871 元，惟被告實際支出49筆合計僅3,377,800 元，合計
      差額662,071 元予以侵占。
    6.案證六：侵占零售店、廠拍及員購帳款部分：被告自92年
      1 月15日起至同年4 月25日，因原告公司對於零售店、廠
      拍、員工購買等應收款項，均為公司業務人員收回交予會
      計黎兆倫製作傳票過帳確認後，再由證人黎兆倫將現金交
      予被告池璇轉交或直接交予被告戴興鋼收執現金存入銀
      行。詎被告戴興鋼就原告零售店、員工購買及廠拍所收得
      之現金共16筆合計134,838 元未存入銀行而侵占入己，金
      額合計為134,838 元。
    7.案證七：盜領侵占大江帳戶（國泰銀行專戶）部分：被告
      於92年1 月27日假藉支付年終獎金名義重覆自國泰銀行中
      壢分行提領303,780 元。
  (二)被告池璇部分：被告池璇自92年4 月15日起至92年6 月
    13日止收取自營店現金後，將其中42筆之確認單更改金額侵
    占案款合計110,571 元，扣除其支付水電費、延長線等3 筆
    10,385元之支出後，餘款100,186 元即為其侵占之金額。
  (三)原告爰依民法第184 條第1 項前段規定請求判決如聲明所示
    。
  (四)對被告抗辯所為之陳述：
    1.案證一部分：
      (1)思薇爾公司或怡瑜公司於88年4 月1 日至89年11月30日
        分別4 次向被告戴興鋼借款11,494,777元，此係由怡瑜
        公司負責人詹國楨及該公司股東曾志斌親自向被告借款
        為短期週轉，所有借款過程林振庭均未參與，況林振庭
        僅係怡瑜公司業務部副理，公司借貸的事不可能讓員工
        知道，林振庭並無資格亦無必要出面借款。上開4 筆借
        款既與林振庭無關，則何有可能在此期間內林振庭復以
        思薇爾公司需要週轉再向被告借款，且依被告借款之方
        式，均係收到公司所開立之支票後，再以匯款方式付出
        ，倘依被告所辯由林振庭出面幫總公司借錢，亦應有總
        公司開立之支票收執為據，並以匯款方式匯到總公司方
        屬合理，然2 筆100 萬元之借款，時間相隔一年，而公
        司借款均為短期幾個月之週轉，並以公司預開幾個月之
        票期借支，何以此2 筆借款無公司支票借支，如有，則
        被告於期間內未獲支付，必有公司退票之紀錄，在此2
        筆合計200 萬元之借款，既屬總公司借支，且時間又在
        4 筆1, 140餘萬元期間之中，如88年10月29日該筆100
        萬元迄未償還，被告何以在先債未償之情形下，又陸續
        為後3 次款之出借。況該200 萬元之來源為被告堂弟所
        經營之訴外人薪台企業有限公司（下稱薪台公司），與
        被告無關。
      (2)被告辯稱林振庭於90年6 月19日電匯被告195,000 元，
        為付林振庭私人於88年10月29日及89年10月23日2 筆合
        計200 萬元之利息云云，惟若確有該2 筆借款，何以從
        88年10月19日至89年12月31日共14個月之利息共21萬元
        ，及89年10月23日至90年12月31日2 個月之利息3 萬元
        ，合計24萬元；90年6 月19日至91年12月27日共18個月
        合計54萬元，前後合計78萬元之利息均毋須給付？此顯
        有違常理。而該195,000 元則係林振庭於90年3 月2 日
        因投資思薇爾桃園經銷商股金差額及會計師費用需款50
        萬元，向被告戴興鋼借款50萬元，被告於當日扣除3 個
        月利息27,500元後，僅匯入472,500 元。林振庭則分別
        於90年3 月19日以現金還款20萬元、同年4 月30日以現
        金還款5 萬元、同年6 月7 日以現金還款5 萬元、同年
        6 月19日電匯還款195,000 元、同日下午再以現金還款
        15,000元（含10,000元之利息），先後5 次將上開借款
        全部還清。
      (3)林振庭於91年12月27日前既未積欠被告任何金錢，則林
        振庭於當日簽發之300 萬元本票顯係為擔保原告公司所
        簽92年3 月19日之同額300 萬元之支票（該發票日係為
        配合被告宣稱91年12月19日借給公司之款項已陸續到位
        ，故開3 個月之期票）而向被告借款所簽，詎被告竟稱
        支票與本票係不同之借款。原告初於91年12月27日第一
        次開立300 萬元之支票向被告週轉借款，係因原告確有
        1,616,161 元費用支出之必要外，另有須支付訴外人永
        福昌企業有限公司（下稱永福昌公司）1,042,953 元貨
        款及應返還公司先前股東交接後溢付之租金387,000 元
        ，合計約300 萬元。詎被告對上開1,042,953 元貨款及
        387,000 元返還款部分竟分文未付，且以公司資金支付
        ，使原告誤信被告借支之300 萬元均已到位，讓被告於
        92年3 月25日兌現第1 紙300 萬元支票。被告復於92年
        3 月27日再將其提領之300 萬元匯入原告公司帳戶，並
        向原告稱公司之週轉仍有不足，應付貨款龐大，其願繼
        續借支300 萬元供公司週轉之用，並提出92年3 月27日
        匯入公司300 萬元存褶表示借款已經付畢，使原告再於
        92年3 月27日簽發92年6 月19日票期之300 萬元支票乙
        紙。是被告利用提領、匯入再借支之方式。
      (4)被告所提辯證33號明細表中第1 項之91年12月4 日之12
        0,000 元「辦公室零用金」之支出實際係由原告公司自
        銀行提領現金再予轉帳存入者。第2 項91年12月16日「
        林振庭借款100,000 元」之支出，正確之時間為91年12
        月19日，被告故意將時間提前，欲掩飾第1 筆借款之初
        日為19日之事實，然該筆100,000 元林振庭已於92年9
        月1 日與被告協議自被告應返還之押金105,000 元扣除
        ，被告自不得重複抗辯請領。雖被告以押租金105,00 0
        元已列入原告公司退票後，由被告代管並代原告支出應
        付帳款，無重覆計算問題云云，然上開押租金之返還，
        係屬被告出租人個人對公司所欠之債務，並非原告應付
        之帳款，被告將此其本人應負還款予原告公司之義務，
        轉嫁為公司支出帳款，且將其列入代管支出項目，實屬
        有誤。被告於91年12月間已擔保原告公司之會計經理，
        並以其妻即訴外人劉玉美名義每月40,000元支薪，詎其
        將借付公司11月份員工薪資擅自列入40,000元自己之薪
        資（以劉玉美名義支領），該40,000元自應扣除。被告
        雖辯以該40,000元係義興行借牌之租金，然此非事實，
        況被告自稱自91年12月起開始支領，則於91年11月豈能
        支領。另第11項即91年12月30日之貨款付現購買男性內
        褲支出8,580 元，惟查無此項支出貨單、支出傳票，且
        未於公司立帳，應屬虛列。扣除前開4 項被告虛列支出
        （或已受償）即18,847,412元－120,000 元－8,58 0
        ＝1,616,161 元與原告起訴之金額始相符。
      (5)被告復辯稱其於91年9 月9 日於其帳戶提領50萬元借予
        原告云云，惟查其帳戶明顯記載被告於當日提領50萬元
        後，又於同日存入50萬元。且該50萬元本票係林振庭於
        90年3 月1 日向被告借款時所簽發，連同利息早已清償
        完畢，詎被告謊稱會將該本票撕毀故未交還林振庭，是
        被告所提出之上開本票顯屬被告篡改日期之本票。另被
        告係自92年10月5 日才將借款支出明細表、資金運用表
        、存褶等交付予原告，故應從原告知悉時起算時效，而
        本件係94年10月4 日起訴，故原告未罹於時效。
    2.案證二部分：
      (1)原告確係於92年10月5 日由被告戴興鋼交付公司3 本帳
        戶存褶後，始知悉被告2 人侵占公司自營現金。原告於
        92年9 月28日向第一銀行申請原告95030 、95048 、
        95056 之歷史交易紀錄，於92年10月5 日銀行通知林振
        庭領取，被告始願將上開3 帳戶存褶交付予林振庭，是
        若被告戴興鋼已於92年7 月8 日交付存褶予原告，原告
        又何須向銀行調取，足徵被告辯稱於92年7 月8 日已將
        公司3 本帳戶存褶交還乙事並不實在。
      (2)原告除在家樂福設有直營店外，時至92年3 月復於大潤
        發設自營店，在此之前，從91年12月公司開始經營一直
        至92年2 月28日止，自營店之現金每日先由業務人員王
        芃麒或林振庭收齊後，直接將現金交付予被告戴興鋼或
        池璇收執，並由被告戴興鋼持以存入銀行入帳。是被
        告戴興鋼辯稱其自92年3 月始任原告公司之業務經理云
        云，顯與事實不符。而自營店（家樂福、大潤發、義興
        、合家福）之現金收入，固係由被告2 人、林振庭及業
        務王芃麒等4 人收取，惟收回之現金款項，均先交予會
        計即被告池璇，並由被告池璇收取對帳單、收銀條
        ，並按月製作現金表同時每月再向直營店索取收現簽收
        單，故業務人員收錢後凡有繳款，必能從上開單據加以
        核對，是原告所列由被告收取而未存入銀行者共43筆，
        此觀被告已自承其確已收取家樂福6 筆、義興行8 筆，
        合計14筆之現金而未存入銀行入帳，其餘各筆例：92年
        3 月19日、20日、21日、22日3 筆大潤發收取之現金，
        均有被告池璇簽立之對帳單4 紙，顯示被告戴興鋼侵
        占之款項，均經會計簽字確認無誤，是被告抗辯原告及
        業務收取現金後未交予會計或被告云云，顯與事實不合
        。是被告收取43筆未入銀行帳之款項，扣除15筆合計32
        3,199 元之支出，餘348,104 元即為侵占入己之款項。
      (3)被告戴興鋼辯稱編號32至35之現金收入，因被告池璇
        製作之自營店現金表記載為「未入帳」，表示會計未將
        現金交付予被告戴興鋼，與事實不符。況被告戴興鋼為
        原告公司之財務經理，被告池璇為被告戴興鋼所管理
        監督之會計，依公司分層負責之規定，對於各項公司財
        務報表帳冊之製作如有發生任何收支不符之情事，皆應
        由被告池璇向被告戴興鋼報告，再由被告戴興鋼向原
        告公司之實際負責人林振庭報告，故被告辯稱自營店帳
        款有差異或未繳回，被告池璇會直接向林振庭報告云
        云，與事實不符。被告池璇直至原告公司結束營業前
        均未與林振庭核對帳目，且依各自營店現金表上亦無林
        振庭簽字表示知悉之記載，92年度各月份之現金表亦係
        被告池璇於92年6 月27日事後補作。且被告戴興鋼為
        掩飾其侵占自營店款項之事實，竟串通被告池璇將92
        年1 月內壢家樂福自營店現金表之下方偽填「璇2/10」
        之簽名，另將92年3 月中壢大潤發自營店現金表之下方
        偽填「池璇」，欲以製造被告池璇所製作之現金表
        均係按月製作，且有將現金表按月交予林振庭審核之假
        象。故對於自營店之收入仍應依自營店業績表及各對帳
        單等原始憑證為據。
      (4)另依黎兆倫所製作之零用金收支簿記載，於92年4 月22
        日收入30,000元，然林振庭係於92年4 月23日將大潤發
        自營店92年4 月19日至22日4 筆直營店收入之金額一次
        收回，豈有可能於92年4 月22日交付30,000元予黎兆倫
        作為零用金之用。又被告戴興鋼於92年4 月18日自帳號
        為00000000000 帳戶提領30,000元，並由其加註「零」
        用金之記載，92年4 月18日為星期五，故被告戴興鋼遲
        至92年4 月22日才將提領之30,000元交付予黎兆倫，應
        屬合理。
      (5)被告池璇收取自營店現金後，將其中42筆之確認單更
        改金額侵占案款合計110,571 元，扣除其支付水電費、
        延長線等3 筆10,385元之支出後，餘款100,186 元即為
        其侵占之金額。而被告池璇所製作之自營店現金表係
        被告池璇於92年7 月24日始交付予林振庭，且依各該
        92年4 月、5 月自營店家樂福及大潤發之4 紙現金表均
        係被告池璇於92年6 月27日一次補作完成。故原告何
        有可能如被告池璇所述，按月在自營店現金表上簽名
        確認後歸檔存放。而林振庭於事後查帳後簽名，僅代表
        林振庭對於現金表其中一筆92年5 月2 日之現金收入
        5,400 元經查證後未入帳之原因為繳交水電費，業經原
        告予以扣除，且依林振庭於該表第2 行即可欄之簽名，
        亦可證明被告池璇所交付之現金表均屬影本。又林振
        庭除上開例外情形，遍查所有之現金表上均無其簽名，
        更足證被告池璇所製作之自營店現金表在92年7 月24
        日前，從未交付予林振庭審核。
      (6)無論是王芃麒或林振庭於向自營店收取現金時，為求慎
        重及責任分明，均會向專櫃小姐所製作之自營店業績表
        於繳庫現金欄內，以國字載明收取金額（為避免塗改）
        ，並於收款人欄簽名，表示所收到之金額與自營店業績
        表上所載阿拉伯數字之現金完全相符，然後才會將與每
        日結帳單（於收銀機與發票同時製作）相符之現金交付
        予被告戴興鋼或池璇收執，故除非業務人員私吞金額
        ，絕無可能有金額短少之情形發生，然被告池璇已自
        承王芃麒繳給他的現金均無短少，而林振庭為公司實際
        負責人及業務經理，對公司成敗負全部之責任，並享有
        公司全部營收之利益，平時如有向公司週轉借用現金，
        必定會遵守程序簽立借據（僅有2 筆），更無可能對自
        己所成立之一人公司所收取之款項予以侵占之可能。
    3.案證三部分：
      (1)被告戴興鋼於94年度偵字第8200號偵查案件中向檢察官
        表示，其怕林振庭亂用資金，故公司大小章、銀行存褶
        、印鑑、支票等均由其保管，故關於公司所有財務資金
        控管皆由被告一手包辦，會計黎兆倫、被告池璇皆聽
        命於被告戴興鋼，故被告辯稱其於公司並無實權，委無
        足取。
      (2)被告戴興鋼亦自承林振庭如有私人借支，其會要求簽私
        人借款憑證，查林振庭僅於91年12月19日向被告私人借
        款，其中10萬元係林振庭私人借支，另2 萬元係代公司
        向被告借款作為公司零用金，簽寫憑證之目的，係表明
        該12萬元係被告前允諾借款300 萬元予公司之其中部分
        給付，而由被告收執作為將來結算之用而已，迄至92年
        公司結束止，亦僅此2 筆私人借款而已，何以就此認林
        振庭對零用金可全權掌理。
      (3)原告公司於92年7 月7 日為總公司所接管，林振庭及所
        有員工均交出鑰匙，夜間無法再進入公司（白天由新公
        司控管），獨有被告戴興鋼因其為房東握有備份鑰匙，
        可自由進出。況案證三請求還款部分，均發生於92年2
        月至5 月間，與92年7 月7 日後能否進入公司無任何關
        連。
      (4)被告戴興鋼重覆提領2 次30,000元支付零用金而侵占入
        己，該30,000元借款既非向被告私人借款，亦無林振庭
        簽寫之借款憑證，憑何證明該30,000元係林振庭私人借
        支，況被告於92年2 月13日故意在2 個不同帳戶各提領
        30,000元，其目的即在掩人耳目。
      (5)原告公司關於零用金之請款，皆由會計黎兆倫於公司零
        用金不足時，由其向被告請款，當被告交付零用金予黎
        兆倫時，黎兆倫必會將該零用金數額記入帳冊中，以明
        責任，此亦為被告於請款規則中所載明。故關於被告既
        於銀行存褶內註明為零用金，如該筆款項係林振庭借支
        ，依被告所稱必定會要求林振庭簽立借款憑證，然事實
        上並無此憑證，且黎兆倫所登載之零用金帳冊上亦無該
        款項收入。
      (6)又林振庭因信任被告戴興鋼為多年好友，又為公司之金
        主，故迄至92年10月5 日均未與被告對帳，遑論零用金
        帳冊需與銀行多筆存褶逐筆仔細核對，方能知道被告侵
        占之犯行，而被告保管上開資料，拒絕交付帳冊資料，
        林振庭亦無可奈何。
      (7)被告復辯92年4 月22日與92年5 月1 日入帳之零用金，
        分別為30,000元及60,000元，係員工自購由林振庭於外
        收取現金後，毋須經過被告即可直接交予會計入帳，且
        不應有整數之整筆金額之不合理之處云云。惟查上開2
        筆以員工自購名義撥入零用金帳內之情形，實係另包含
        廠拍所得之現金，因陷於篇幅而簡略記載，況自購、廠
        拍之金額係多筆所累積，當員工將現金收回交予被告後
        ，被告並未全額交予黎兆倫，僅以整數交付部分款項而
        已，且林振庭對上開款項，尤其是現金，從不碰觸（除
        家樂福、大潤發自營店外），被告上辯欲以此證明林振
        庭掌握零用金之事實，顯屬無稽。
    4.案證四部分：
      (1)編號1 、2 ：被告於92年2 月6 日提領13,225元，於銀
        行存褶上親筆載明支付「薪水」，92年2 月21日被告提
        領50,000元，於銀行存褶上親筆載明支付「代班費」，
        惟此2 筆提領之現金並無實際之支付對象，且無支付事
        實發生。而資金運用明細表確係被告製作且於92年10
        月5 日交予原告對帳，細核明細表之支出日期、項目及
        金額與被告在各銀行存褶上提領之時間、金額及由其親
        筆簽寫之支付名義完全相符，應可認該資金運用明細表
        確係被告製作無訛，縱該明細表非被告所製作，僅以存
        褶內由被告簽寫之支付名義及取款憑條，亦足以認定被
        告確有提領現金而未依支付名義付款，並將提領款項侵
        占入己之事實。而林振庭係原告公司之實際負責人，對
        於原告薪資、代班費、借款等經常性給付之款項，均係
        由申請人向會計或出納直接領取，何有可能由公司負責
        人代為發放。況上開50,000元部分，被告原於存褶內記
        明用途為「旅遊」，後塗改為「代班費」，然原告公司
        當月份關於代班費之支出均已清除完畢，並無不足尚未
        發放之情事。
      (2)編號3 、4 ：「92年3 月7 日盜領38,052元」部分，依
        被告於92年10月5 日所提出對帳單顯示92年3 月7 日被
        告轉帳至合庫金額為92,402元，然實際上該日並無轉帳
        紀錄，應為92年3 月6 日由家樂福店收入匯款轉帳54,3
        52元入合庫支付股東代墊款，卻被告於92年3 月7 日再
        自第一商銀提領2 筆現金各為38,052元及54,350元，合
        計920,402 元侵吞入己，被告辯稱支付員工代班費云云
        ，然原告3 月份之各項支出資料，均無代班費之支出。
        被告又辯稱92年3 月6 日轉帳54,350元入合庫款項係因
        公司當日於銀行入存款不足而由其代墊，嗣後於92年3
        月7 日再由被告提領銷帳，且公司於92年3 月6 日家樂
        福之業績僅有15,076元，顯不足支付云云。查原告於92
        年3 月6 日僅第一銀行中壢分行4 個帳戶內其中59030
        帳號內之資金即有1,307,644 元，前後2 日亦無大筆支
        付款項，豈有存款不足之情形發生？又被告扣得2 月份
        自家樂福現金收入至2 月底尚有219,000 元未入帳仍留
        其手中，自難憑92年3 月6 日家樂福單日入帳來證明被
        告代墊之事實，況38,052元加上54,350元，剛好為被告
        虛列轉帳至合庫92,402元之總數。
      (3)編號5 、6 ：「93年3 月31日轉帳票據虛報41,890元」
        部分，被告故意將編號5 、6 之事實混為一談，實際上
        被告雖代墊17,985元聚餐費與25,732元之場租發表費。
        然港口聚餐包含被告代墊之17,985元在內再加上旅遊費
        用共支出57,484元，已由被告於92年3 月11日向銀行提
        領全數金額。另92年3 月12日場租發表費25,732元，亦
        由被告於92年3 月11日至銀行提領40,000元，扣除上開
        支出尚餘14,268元，悉由被告侵占入己。且依被告所提
        出之對帳單中對該40,000元之支出亦載明新品發表費用
        。況林振庭於92年3 月12日當日傍晚即因岳父於804 醫
        院病危而前往探視，參與發表會之長官即訴外人黃朴琪
        副總及教專「姿君」2 人早已於下午3 時發表會結束即
        離開前往新竹。故被告刷卡代墊2 次之金額早已清償，
        尚餘14,268元均已侵吞入己，則於92年3 月31日再至銀
        行提款41,890元支付其個人之票據款即為侵占。
      (4)編號7 「92年4 月23日提領72,200元」轉帳補發員工即
        訴外人王魯珍、吳月雲3 月份薪資，然其中吳月雲之薪
        資為重複發放，而由吳月雲繳回43,030元與被告池璇
        轉交被告戴興鋼，該筆現金亦未據被告戴興鋼存入銀行
        。
    5.案證五部分：
      (1)被告亦自承其於92年7 月3 日起至92年8 月11日止先後
        23次提領及轉帳支出合計4,039,879 元。而被告戴興鋼
        所稱「首邑裝潢費30萬元」、「桃聯林宜蓉貨款7 萬元
        （依存款憑條實際為61,500元）」等提領金額，及被告
        支付亞太租金6 萬元、於92年8 月24日交付之40萬元等
        金額，原告本已列單予以扣除外，被告總支出額僅
        3,377, 800元後，差額為662,079 元，
      (2)被告戴興鋼所辯「戴列帳金額127 萬元」部分，係因當
        時公司週轉已發生危機，被告建議為能讓員工薪資得以
        發放，不致遭債權人假扣押須變更銀行印鑑，林振庭依
        其建議於92年7 月16日上午至第一銀行中壢分行完成變
        更印鑑手續，至下午被告將127 萬元提領完畢，並告知
        林振庭因薪資表尚未完成，待至19日再發放，故先由被
        告保管。詎至19日林振庭提醒被告發放薪資，被告竟不
        發放，並稱「你不能發，如發了你就屍骨無存，還欠那
        麼多廠商貨款，我看就按票期順序付款，等以後百貨公
        司帳款進來後再發」、「反正公司以後會移交總公司接
        管，誰人顧性命，讓公司愈亂愈好」，故該款一直由被
        告保管，直至92年8 月24日被告始交付對帳清單及現金
        40萬元予林振庭，是被告辯稱該款未由其經手領取，洵
        非可採。
    6.案證六部分：
        原告公司對於零售店、廠拍、員工購買等應收款項均為
        公司業務人員收回交予會計黎兆倫製作傳票過帳確認後
        ，再由被告戴興鋼收執現金存入銀行，林振庭對上開金
        額全無經手，此有應收帳款簡要表、轉帳傳票、已收帳
        款明細表可憑。
    7.案證七部分：
      (1)原告原欲以國泰世華銀行中壢分行大江應收帳款之全部
        款項303,789 元預付部分之年終獎金，而於92年1 月24
        日將已蓋好印鑑之空白提款單親手交付被告戴興鋼收執
        領款。然被告於92年1 月24日自第一銀行中壢分行5905
        6 帳戶內提領200,000 元、於92年1 月27日自國泰銀行
        中壢分行提領303,780 元、另於92年1 月27日於第一銀
        行中壢分行59030 帳戶內提領481,230 元，共計提領
        985,01 0元，但扣除支付員工加班費、代班費、留守紅
        包20萬元及年終獎金481,230 元，僅需支出681,230 元
        ，其餘303,780 元既無任何其他支出之名義，自屬侵占
        入己之款項。
      (2)原告公司負責人林振庭對被告信任有加，故自91年12月
        至92年10月被告交出帳本止，從未與被告對帳。
      (3)林振庭若向公司借支款項，均會填寫簽領單，上開303,
        780 元林振庭並未領取。林振庭自公司成立至結束日止
        ，從未指示被告池璇至銀行領取任何現金，如公司需
        要現金週轉，皆指示被告戴興鋼至銀行提領，是被告池
        璇所稱辯證28號「說明書」內所為之陳述，全屬無中
        生有。
      (4)被告池璇稱當場看見林振庭付給房東戴興鋼借款利息
        云云，然查依原告提出NO7 補證單據第1 頁由被告製作
        之借款支出明細表第13格載明被告係於92年1 月20日由
        林振庭前向其借款之300 萬元直接扣取62,000元之利息
        ，不僅與被告池璇所稱之日期不符，且與付息方式不
        同。
      (5)被告池璇復稱聽林振庭說要發放幹部、直營店長等人
        之春節特別獎金云云，惟查92年1 月29日林振庭所發出
        之5 份特別獎金，均為被告戴興鋼以紅包方式交予林振
        庭後發放，金額不過20,400元，且已包含於92年1 月24
        日所另於銀行領取用於發放年終獎金、代班費及特別獎
        金之20萬元範圍內，顯與被告池璇所述提領目的無關
        。又林振庭購買春節禮物係以樂透彩券40張送給百貨公
        司主管，其金額僅需2,000 元，毋須提領30萬元支付如
        此小額之支付。且上開2,000 元支出亦經原告於案證二
        支出金額項目編列支付。
      (6)被告池璇又稱其將307,378 元領回繳給林振庭處理後
        ，當時其向林振庭預支薪資現金2 萬元云云。然查被告
        池璇上開借款固經林振庭簽核准許，惟林振庭並未為
        上開2 萬元之給付。
  (五)並聲明：
    1.被告戴興鋼應給付原告3,568,763 元（各案證請求金額經
      原告為如附表之變更後，總計應為3,568,681 元，然原告
      未為相應之訴之聲明變更，特此敘明）、被告池璇應給
      付原告100,186 元，及均自起訴狀繕本送達之翌日起，按
      年息5%計算之利息。
    2.願供擔保，請准宣告假執行。
二、被告則以：被告池璇於最後言詞辯論期日未到場，惟據其
    以前到庭所為聲明、陳述略與被告戴興鋼相同：
  (一)案證一部分：
    1.原告公司實際負責人林振庭共向被告借貸300 萬元2 次，
      分述情形如下：
      (1)第一筆300 萬元：原告實際負責人林振庭，於91年11月
        起接掌原告公司，在此之前即已經向被告戴興鋼借款
        300 萬元。是第一筆300 萬元之借貸係發生在91年12月
        19日以前。而該次之300 萬元借款係林振庭欲承接怡瑜
        公司桃園縣境內之經銷權，共分4 次借貸：於88年10
        月29日，被告自堂弟戴興鏞經營之薪台公司富邦銀行中
        壢分行00000000000000帳戶提領72萬元交予被告戴興鋼
        ，被告戴興鋼另加現金28萬元，合計100 萬元。於89
        年10月23日，戴興鏞自其薪台公司富邦銀行中壢分行
        00000000000000帳戶提領100 萬元交予被告戴興鋼再出
        借予林振庭。林振庭於90年6 月19日電匯被告第一銀
        行西壢00000000000 號帳戶，195,000 元，該款為付上
        開2 筆借款200 萬元之90年1 月到90年6 月借款利息共
        計6 個月、每月30,000元（即月息1.5%），共18萬元。
        而另15,000元之利息收入係於90年3 月2 日，被告自第
        一銀行西壢分行電匯林振庭，新竹商銀平鎮分行000000
        00000 號帳戶，匯款金額472,500 元，另以現金支付
        27,500元，合計借款50萬元。於該借款50萬元自90年3
        月到90年5 月，每月5,000 元，共15,000元。故總計
        195,000 元。另於91年9 月9 日被告又自被告所有之
        第一銀行西壢分行00000000000 號帳戶內提領50萬元，
        交付該款項後由林振庭開立面額50萬元本票供被告收執
        。是林振庭合計向被告借款300 萬元，被告於林振庭夫
        婦於91年11月間承接原告公司，並要求被告擔任金主協
        助其財務，遂於91年12月19日持相關陸續借款憑證正本
        要求林振庭合併開立300 萬元之發票日期為91年12月27
        日、見票即付之本票供被告收執。嗣後原告於91年1 2
        月26日領取第一商業銀行西壢分行之支票簿，被告戴興
        鋼遂持林振庭於91年12月19日所開立之300 萬元本票，
        要求換原告之支票，而林振庭遂於91年12月27日親筆開
        立第一銀行西壢分行原告公司054203帳戶，票據號碼
        TB0000000 ，兌現日期92年3 月19日，面額300 萬元支
        票以交換前開本票，並於支票存根聯上記載「91年12月
        27日」及「借款」註記。上開票據理應於92年3 月19日
        兌現清償；後因原告稱其應收款項尚未進入帳戶，要求
        被告暫時抽票，嗣於92年3 月25日，被告始提示兌領上
        項支票。此乃第一筆300 萬元借貸之始末及清償情形。
      (2)第二筆300 萬元：92年3 月25日，第一筆300 萬元借貸
        清償後因原告依然欠缺資金，林振庭情商被告，要求被
        告先行再將300 萬元借給公司週轉。被告遂於92年3 月
        27日隨即將現金300 萬元再匯入原告公司一銀西壢0000
        0000000 號帳戶借貸給原告，再以原告公司之支票開立
        第一銀行西壢分行原告公司054203帳戶，票據號碼SB00
        00000 ，兌現日期92年6 月19日面額300 萬元支票為將
        來清償之依據。然因支票是由被告所開立，未免將來致
        生疑義，故被告要求林振庭於該支票背面親筆背書。原
        告公司如無第一筆300 萬元借貸，又如何有詳盡利息支
        付明細。又被告如真無出借二筆300 萬元，原告又何需
        分別開立二紙300 萬元之支票。
    2.林振庭承接原告公司前即與被告有資金借貸情事，其於91
      年間承接原告公司後，欲擴展業務，又向被告借貸資金，
      原告公司負責人張菊蘭遂親筆簽立委託書全權委託被告處
      理銀行存款帳戶進出事項，故銀行取款憑條及存款存單，
      理所當然係由被告戴興鋼填寫，然於此不能率然指稱被告
      戴興鋼對原告公司之財務有任何掌理之權。林振庭於92年
      2 月恐先前向被告之借款（即借款支票300 萬元，92年3
      月19日到期）屆期無法償還，遂於92年2 月25日於公司春
      節旅遊中宣布邀請被告擔任財務經理，並稱可監督原告公
      司之財務狀況，並於92年3 月3 日之零用金流水帳載橡皮
      章刻印鮮花賀戴經理，故可徵被告係於92年3 月中旬上任
      試用，92年4 月正式上任，並於92年4 、5 月領有薪資。
      而被告之所以擔任財務經理，主要目的係因林振庭向被告
      借貸資金擴展業務，為監督原告公司財務狀況，固有財務
      經理之頭銜，期間被告除提供資金予原告公司經銷商品而
      賺取利息及薪資外，其餘關於原告公司及各直營店之實際
      管理與營運均由林振庭一人主掌，與被告無涉。
    3.原告公司實際負責人林振庭於91年11月承接原告公司，營
      運初期並無收入，故原告91年12月31日前之員工薪資及相
      關開辦費用之支出，亦係由原告向被告戴興鋼借貸，共計
      1,884,741 元，然此1,884,741 元部分與此二次之借貸並
      無關係，故原告共計欠被告戴興鋼：3,000,000 元＋1,88
      4,741 元＝4,884,741 元。4,884,741 元×15％年利率＝
      732,771 元。732,771 元÷12個月＝61,059元。經過兩造
      約定即得出每月支付62,000元之利息。而被告所領得利息
      之日期明細分別為：
      (1)92年1 月27日原告於其國泰世華銀行領現交予被告。為
        62,000元。
      (2)92年2 月份因逢農曆過年，為資金周轉故暫未領取。為
        62,000元。
      (3)92年3 月19日自原告之第一銀行帳戶00000000000 之帳
        號領取62,000元。
      (4)92年4 月18日自原告之第一銀行00000000000 之帳號領
        取62,000元。
      (5)92年5 月3 日因公司收支有餘，故補領2 月份之利息，
        自原告之第一銀行帳戶00000000000 之帳號領取63,000
        元（因當月林振庭之子林文俊向被告借1,000 元）。
      (6)92年5 月20日自原告之第一銀行帳戶00000000000 之帳
        號領取5 月份之利息為62,000元。
      (7)92年6 月19日自原告之第一銀行帳戶00000000000 之帳
        號領取62,000元。
    4.兩造間之借貸關係確實存在，亦確實係屬二筆債務，如被
      告未出借原告第一筆300 萬元款項或是資金未到位，原告
      豈有支付利息及簽發支票之餘地。又300 萬元非屬小金額
      之借貸，第一筆300 萬元支票（92年3 月25日兌現）清償
      兌現，於後又開立第二筆300 萬元支票（92年6 月19日）
      ，原告知之甚詳，如真有資金未到位或重複提領之情事，
      原告豈能不知，故該支票由被告屆期提示並獲兌現，於法
      有據，亦無原告所稱有何詐欺之意思。
    5.就案證一原告所提「雙方初期協議1-9 項借貸金額」，與
      被告所提「被證33號」表格內容有差異部分，說明如下：
      林振庭於91年12月04日以原告公司名義，向被告借現金12
      0,000 元，被告將現金交付林振庭，由林振庭轉交總務黎
      兆倫做為公司零用金，並於流水帳中，親筆在其上書寫「
      列入借款」之字樣。同樣情形，在91年12月19日林振庭以
      原告公司名義，向被告借現金20,000元，被告直接將現金
      20,000元交總務黎兆倫做為公司零用金，總務黎兆倫在流
      水帳上註記「房東」，林振庭同樣也親筆在流水帳上書寫
      「列入借款」之字樣。是原告所稱「與被告於91年12月27
      日所協商之「雙方初期協議1-9 項借貸金額」總額300 萬
      元之借貸協議，實為林振庭所捏造，用以規避先前向被告
      借款300 萬元之事實。
  (二)案證二部分：
    1.原告主張其係於92年10月5 日由被告戴興鋼交付公司3 本
      帳戶存褶後，始知被告侵占公司自營店現金云云，然依原
      告於前所附之證物，就原告公司之帳戶「帳號：00000000
      000 →原告於百貨公司專櫃之收入」「00000000000 →原
      告自營店現金之收入」等2 本存摺上，原告之實際負責人
      林振庭於該存摺內頁記載「92.8.11 」、「本摺交本人日
      」，於此可證明被告戴興鋼係於92年8 月11日即已將原告
      公司存摺交付予原告（而另本帳號00000000000 之存摺亦
      同），是原告於94年10月4 日始向鈞院起訴，顯已罹於時
      效。
    2.被告戴興鋼確實只是替原告跑跑銀行而已，並沒有經營任
      何業務，對於自營店現金之收入，被告池璇填寫二聯式
      單交付給被告戴興鋼多少，被告即照單至銀行存款。被告
      戴興鋼每每前往銀行存取款後，皆會將存款單交付會計供
      電腦銷帳之用，並會於一定時間內（一個月內數次）與林
      振庭對帳，且會於存摺內頁為記載相關明細供林振庭核對
      ，林振庭自己亦會於該存摺上註記。故就原告公司帳務林
      振庭每月皆知悉甚明。
    3.依原告所提「被證83號」第9 、10、11、12項之格式，林
      振庭已自承被告池璇於92年7 月24日將「自營店收現確
      認單」、「自營店日結確認單」、「自營店收現業務會簽
      單」、「自營店收現池璇製作查對表」等表，全部移交
      林振庭，林振庭自應將前開資料全部提出，以利被告舉證
      。然原告提出之表格均非完整連續帳目表格，或缺「自營
      店收現確認單」，或缺「自營店收現業務會簽單」，如何
      確認自營店收入現金，業務人員王芃麒或林振庭收回後，
      是交付何人簽收。「自營店收現確認單」有更改部份係以
      鉛筆輕微劃記，原有金額字跡仍清晰可辨，每一筆被告池
      璇都曾向林振庭報備確認，並於隔月初對帳時，在「自
      營店收現池璇製作查對表」上由林振庭簽名確認。原告
      提供唯一完整是「自營店收現池璇製作查對表」的影本
      ，然其中「林振庭審核確認」之簽名都不見。
    4.甚被告池璇於前至臺灣桃園地方法院檢察署94年度偵字
      第8200號偵查庭以證人身份應訊時證稱：「所有短缺金額
      部份都曾向林振庭報告，並於每月月初製作上個月自營店
      收支明細表供林振庭審核…」、「而如有短缺金額亦隨即
      告知老闆﹙指林振庭﹚…」等語。是而就自營店現金「未
      入帳」之部分，被告池璇於自營店現金表上皆會有「未
      入帳」之記載，並經林振庭簽名確認，故原告每月對自營
      店收入「未入帳」之情形知悉甚明，然因林振庭係原告公
      司實際負責人，經其審認過後旁人並無置喙之餘地。
  (三)案證三部分：
    1.原告公司所有零用金支出，被告皆奉林振庭指示提領現金
      交付林振庭，並於存摺上記錄「零」「林欠」「林借」，
      以方便對帳。並要求林振庭簽立借資憑證，借資憑證都有
      編號。林振庭借用款項為公款支出，借資憑證正本屬於公
      司財產，被告無權占有，況公司於92年7 月7 號，辦理移
      交手續後，原告即將辦公室鎖住不准被告出入，所有借款
      憑證正本都在辦公室處內，且都由林振庭保管中。
    2.證人黎兆倫擔任原告公司總務之職，其主要負責工作乃「
      零用金支出」，都是屬於小筆金額支出。關於零用金之支
      出證人黎兆倫係聽從林振庭之命而為，實與被告戴興鋼無
      涉。被告非如原告林振庭所稱「被告戴興鋼為握有實權之
      財務經理」。概依一般正常公司之營運，財務經理應為會
      計及總務之頂頭上司，然為何原告公司經管財務之會計及
      總務於前筆錄皆稱「我不知道他『即戴興鋼』實際工作業
      務內容。」「『戴興鋼』並沒有經營任何業務」。而且會
      計及總務所經辦之業務文件皆無被告簽名或蓋章的審核記
      錄。況被告池璇就92年度他字第2053號案件於94年1 月
      20日偵查筆錄第2 頁所述「（問池: 被告是擔任何職位?
      ）池答: 林振庭說他是財務經理，但他只是跑跑銀行而已
      ，並沒有經營任何業務。」於此即可證明之。再依原告公
      司業務王芃麒前於97年5 月13日於鈞院所證稱「（問王:
      你如果需要預支金錢時，是否需要填寫請款單? 向何人申
      請？）王答: 要。我的業務主管林振庭。」；「（問王：
      就你所知林振庭是否需向被告戴興鋼再申請核准？）王答
      ：不用，因為他（林振庭）是公司最大的老闆。」；「（
      問王：…還有哪些費用需向公司主管請款？）王答：油費
      、停車費、誤餐費，…」，於此亦可證明就原告公司『零
      用金』之請領皆係由林振庭一人即可決定，被告戴興鋼確
      實只是替原告公司跑跑銀行、代為領款而已，對於原告公
      司財務並無任何管理權限。
    3.而於銀行領取現金部分供零用金部份，分為林振庭私人之
      零用金與公司之零用金。如果林振庭開口要私人使用，被
      告都會要求簽私人借款憑證。私人借款憑證右下角有編號
      （被證14號）。又其他零用金借支費用憑證右下角即沒有
      編號（被證15號）。又依被證14、15號之證物可知關於零
      用金部分之支出亦概由林振庭全權掌理，被告僅是依指示
      而為支出，又何來侵占之理。
    4.鈞院96年度聲判字第19號刑事裁定第10頁第3 段證人黎兆
      倫證稱「林振庭時常有支取零用金之情形，有時幾千元、
      有時1 ，2 萬元，林振庭簽名就可領走，不需單據。」另
      ，偵查中林振庭自陳：「零用金之請款由伊核定，伊自己
      也有借資零用金，請款沒有固定格式，伊有另以其他格式
      請領零用金」等語，而林振庭又自稱「平時如有向公司周
      轉借用現金，必定會遵守程序簽立借據（僅有兩筆）」。
      經查：被證14、被證15、被證42、「戴興鋼自營店現金收
      入未入銀行明細表」第1013頁借支單，由原告所提供之資
      料，就有4 筆，加上總務黎兆倫所證稱「林振庭時常有支
      取零用金林振庭簽名就可領走，不需單據。」林振庭還自
      稱借款僅有2 筆毫不足採。
    5.被告直接交付總務黎兆倫之零用金，總務黎兆倫會在零用
      金帳戶登載「零用金（房東）」「零用金（戴經理）」其
      餘零用金交付，是林振庭指示被告提領現金後，交由林振
      庭處理。林振庭如何處理，與被告無關。
    6.林振庭常先以個人或公司名義向被告支領現金私用，再挪
      用自營店收款或員工購買公司貨品之收款或其他帳款交付
      總務黎兆倫轉作零用金。一方面告知被告支領之現金已交
      付總務黎兆倫轉作零用金銷帳。另一方面告知總務黎兆倫
      零用金是由自營店收款或員工購買收款或其他帳款轉入，
      是而於此可以證明林振庭對原告公司之帳務可以全盤掌握
      ，縱然林振庭要如何交代帳務，旁人亦無置喙餘地。
    7.就原告所指「戴興鋼向銀行提領現金（零用金）未交出納
      黎兆倫舉證表」說明補充如下：
      (1)92年2 月13日林振庭以公司零用金名義支領30,000元（
        原告公司第一商業銀行西壢分行、帳號00000000000 存
        摺），92年3 月3 日再以現金交付黎兆倫銷帳。（林振
        庭記載家樂福收款轉入）（原告所提案證二第400070頁
        ）。
      (2)92年2 月20日林振庭以公司零用金名義支領現金40,000
        元（原告公司第一商業銀行西壢分行、帳號0000000000
        0 存摺），92年2 月27日再以現金交付黎兆倫銷帳。（
        林振庭記載家樂福收款轉入）（原告所提案證二第4000
        70頁）。於此亦證明林振庭對原告公司之帳務可以全盤
        掌握、一手遮天，縱然林振庭要如何交代帳務，旁人亦
        無置喙餘地。是而關於造成款項之紊亂，而與被告無涉
        。
      (3)92年3 月25日銀行提領50,000元，該款為林振庭借支，
        銀行存摺註記有「林借」「零」記載。「林借」部分被
        林振庭塗銷（原告公司第一商業銀行西壢分行、帳號00
        000000000 存摺）。
      (4)92年3 月31日銀行提領50,000元（帳號00000000000 存
        摺），林振庭只交付黎兆倫30,000元，20,000元為林振
        庭借支，銀行存摺註記有「林借」「零用金」記載。「
        林借」被林振庭塗銷。
      (5)92年4 月17日林振庭向被告借款5,000 元，92年4 月18
        日領款償還被告。銀行存摺註記有「林借」「零用金」
        記載（帳號00000000000 存摺）。同日林振庭以公司零
        用金名義支領現金30,000元共2 筆合計60,000元，92年
        5 月1 日再以現金交付黎兆倫銷帳。而林振庭竟於該流
        水帳上登載「員工購買收款」轉入。
      (6)92年4 月29日被告奉林振庭指示於銀行提領20,000元，
        於銀行存摺註記有「零用金」字樣之記載，然林振庭並
        未交付黎兆倫。於此不能因被告有提領紀錄即率然遑指
        被告有任何侵吞之嫌。
      (7)92年5 月7 日銀行提領53,000元，為林振庭借支，被告
        銀行存摺註記有「林借」記載。
      (8)92年5 月22日銀行提領35,000元，林振庭未交付黎兆倫
        ，銀行存摺註記有「零用金」記載。
      (9)零用金結餘30,454元，公司結束後，黎兆倫交由被告代
        管，於後並由被告統一支付原告公司退票後之應付帳款
        ，被告於此所為並無任何不法。
    8.綜上所述，原告指述被告之憑據係以原告公司之電腦列帳
      與銀行存摺及其自身製作之表冊為主，惟電腦列帳並非正
      式會計憑證，亦無被告之簽名，尚難單憑原告有瑕疵之指
      述；又原告今所提證物，多為自身製作之表冊其形式及實
      質之真正被告更是否認之，是而豈可逕依原告單方面之指
      述而據為不利於被告事實之認定。
  (四)案證四部分：
    1.被告依林振庭指示至銀行提款支付費用，並於存摺上記載
      用途，以供月底與林振庭對帳用，林振庭身為原告公司實
      際負責人，每月月底皆會與被告戴興鋼核對存摺之相關支
      出與收入，被告否認有侵占之事實。又如被告戴興鋼如無
      按月與林振庭核對帳務，林振庭又何能於事過境遷之久，
      又能對每筆帳務記憶清晰、了然於目。
    2.原告於97年5 月5 日所提「民事爭點整理(七)續狀」案證四
      侵占事證表內「資金運用表」，該表並非被告所制作，表
      上並無被告之簽名或蓋章，被告否認該表之真正。原告自
      應負舉證之責任。
    3.被告依據原告所列案證四侵占事證表主張之7 項帳目分述
      如下：
      (1)林振庭指示被告至銀行提款，交付林振庭，由林振庭支
        付員工薪資或代班費，並於存摺上記載「薪水」、「代
        班費」以供月底與林振庭對帳用。林振庭支付員工薪資
        、代班費或員工借支，常自行核准，自行支付，而與被
        告毫無相涉，被告亦無置喙餘地。林振庭對於款項支出
        常自行核准，自行支付員工借支，表內只有申請人、直
        屬主管簽章，並無會計會簽，於此表示會計並不知情，
        更遑論被告對此有何插手或經辦之權利。而該款項是由
        林振庭直接交付現金給申請人，被告並未經手，被告亦
        無於上簽核。又林振庭所申請之借支亦由其申請，再自
        行批准亦無會計會簽，林振庭為原告公司實際負責人，
        亦屬球員兼裁判。另依被證99號下頁所示，林振庭自己
        申請後，自己簽核，自己撥款，對此原告公司會計人員
        或被告戴興鋼並無權利干涉。原告有何帳務不明情事應
        由實際負責人林振庭負責之，與被告無涉。
      (2)編號1 號：於92年2 月6 日當日被告至第一銀行西壢分
        行共有3 筆款項之往來。當日被告在銀行存款2 筆存款
        40,000元為自營店家樂福92年1 月30日收金入帳。被告
        有將該筆款項存入，惟原告於該表遑稱「沒存銀行」、
        「戴興鋼侵佔」。另筆存款100, 000元為自營店家樂福
        92年1 月31日至92年2 月5 日收金入帳。該金額總計18
        6,000 元，保管人皆為林振庭，而林振庭於春節過後僅
        交付予被告100,000 元，領款一筆13,225元為林振庭說
        要支付薪水（正常員工皆為每月20日發薪，該筆款為非
        正職人員春節期間之代班費）。被告為釐清收支帳目，
        才分開存款、領款。92年1 月31日至92年2 月5 日春節
        公司休假期間，自營店家樂福收金共186,000 元，林振
        庭僅交付被告100,000 元，其餘「86,000元」林振庭稱
        係支出「35,000元為慰問二位及其他」、「公關：代墊
        大江34,000元」，此皆係林振庭自己即可作主。而要求
        被告提領交付之13,225元，林振庭有填寫請款單，請款
        單上有支出明細。
      (3)編號2 號：92年2 月21日領款50,000元回公司，被告有
        填寫請款單，支出項目為旅遊預支（預備支付92年2 月
        24日旅遊支出），林振庭臨時要說要支付春節代班人員
        之代班費，所以把錢交林振庭，後更改支出項目為林經
        理支付代班費（請款單上有林振庭受款簽領註記）。因
        而原告公司旅遊時之花費轉由被告先行代墊，此可由旅
        遊支出明細表證之，亦與林振庭簽認之費用明細相符。
        若被告於前提領50,000元供作旅遊費用，於後若無林振
        庭之臨時支出，被告豈可能另以刷卡代支出。林振庭又
        豈會有同綜被證22號之簽認。
      (4)編號3 、4 號：38,050元部份乃係於92年3 月6 日下午
        林振庭臨時要支付員工費用，時間已屆銀行打烊，又臨
        時接獲合庫銀行通知，支票存款不足，被告臨時湊錢將
        38,050元交付林振庭支付費用（請款單上有林振庭受款
        簽領註記）。54,350元乃因當日過下午3 點30分，合庫
        銀行通知有一票據需兌現（舊鴻爾公司支付大江百貨之
        租金），被告為恐跳票，隨即先行自費交付黎兆倫款項
        至合庫銀行存款供票兌現，此與原告銀行存款多少無關
        。被告於隔日即92年3 月7 日再一併至銀行領款銷帳，
        且分2 筆提領，並在存褶上記載「還」、「合庫」以供
        林振庭對帳之用。是上開兩項支出費用都是被告先行代
        墊支出之款項，並經林振庭核准支出之費用，被告依公
        司正常程序有填寫請款單，經林振庭核准後，再提款償
        還被告。
      (5)編號5 號：92年3 月11日同時提領現金40,000元、57,4
        84元；其中40,000元係為支付中信飯店新品發表會，林
        振庭稱要應付上級單位公關使用，便將現金交予林振庭
        而對「為支付中信飯店新品發表會之費用」改由被告以
        信用卡支付，然林振庭嗣後未將該筆款項核銷。另57,4
        84元其中37,522元係代支付春節旅遊費用，扣除會計代
        買被告個人之早餐費68元，實際花費37,484元（37522
        元－68元）。另外20,000元係因林振庭之子林文俊與人
        發生車禍賠償對方之錢，上3 項支出被告依公司正常程
        序填寫請款單，請款單上有詳細支出之明細，請款單上
        有林振庭受款簽領註記。
      (6)編號6 號：被告於92年3 月11日提領現金40,000元係為
        支付中信飯店新品發表會，然因林振庭稱要應付上級單
        位公關使用，便將現金交予林振庭。是而中信飯店新品
        發表會餐費之費用係由被告戴興鋼當天以刷卡支付中信
        飯店場地租金及餐費共計25,732元，而另於92年3 月3
        日代原告公司支付港口餐廳餐費17,985元，是代原告款
        計43,717元，而被告購買原告公司內衣應付1,826 元，
        是而扣除被告應付原告公司之內衣費用後為41,891元（
        43,717元－1,826 元），是被告乃於92年3 月31日月底
        結算時自公司帳戶轉帳41,890元入被告支存帳戶為銷帳
        （蓋因被告當日亦需支付票款，此乃為便宜行事）。被
        告依公司正常程序有填寫請款單，上2 項支出費用都經
        林振庭核准支出之費用，請款單上有林振庭之核准。
      (7)編號7 號：依原告所提案證四第4009頁所示，此乃林振
        庭指示會計人員稱「要付薪資給員工王魯珍29,170元」
        及「支出吳月雲獎金43,030元」合計72,200元，故被告
        依會計人員所填寫之存款單，直接提款72,200元再轉帳
        至王魯珍及吳月雲帳戶無誤。是被告於其中並無任何侵
        佔或不法，原告指稱吳月雲有薪資追回情事，被告並不
        知情亦無相涉。
  (五)案證五部分：
    1.原告公司於92年7 月8 日跳票陷入財務危機，債權人接踵
      而至，林振庭持公司移交協議書告知被告準備移交，要求
      被告交出代管原告公司之銀行支票、存款簿及原告公司大
      小章，並稱凱督公司（原告公司之上游廠商）及財務顧問
      人員（地下錢莊）要對帳。被告反問林振庭：「你還欠我
      180 餘萬元應該如何解決？」，林振庭提出原告公司庫存
      量初盤明細表，並稱扣除償債及其他費用還剩189 萬元，
      還不包括資產設備移交約80餘萬元，再加上先前投資約31
      3 萬元，及外購商品約80萬元，總資產尚有660 餘萬元，
      及伊還要向被告承租新榮路42巷7 號2 樓繼續經營等語，
      被告不疑有他，即將公司銀行支票、存款簿、公司大小章
      交還予林振庭，林振庭隔日將公司及負責人銀行印鑑章全
      部交予凱督公司及財務顧問人員保管，然林振庭當時並在
      空白提款單上預蓋印鑑章，嗣後因怕公司銀行帳戶遭假扣
      押，故指示被告於一定期間內前往銀行查詢款項收取入帳
      事宜，如遇有應收款入帳隨即將其提出，而去銀行提款，
      均是林振庭持預蓋印鑑章空白提款單要求被告去查詢公司
      銀行存款餘額並提領現金，提領之現金由被告代管，存款
      簿繳回林振庭保管，再依林振庭指示支付應付款項。
    2.原告公司跳票後，被告僅代管2,389,879 元，嗣尚有286,
      821 元交由被告代管，故被告實際代管之正確金額應為2,
      676,700 元。對於原告所指4,039,879 元之部分予以否認
      。又被告經手代管上開2,676,700 元款項，然於原告公司
      跳票後，被告代原告公司支付款項共計2,678,614 元。是
      而原告交予被告代管之金額尚不足1,914 元。
    3.原告於97年6 月3 日庭呈所提（007 表）中「借款支出明
      細表」、「920129支出明細表」、「資金運用明細表9111
      01至920131」、「資金運用明細表910201至920229」、「
      資金運用明細表920301至920331」、「資金運用明細表92
      0401至920431」、「資金運用明細表920501至920531」、
      「9206至9207資金運用明細表」、「庫存現金表920720」
      、「凱督未兌現票據明細表」、「資金運用明細表920801
      至920930」、「聚星未兌現票據明細表」，各表皆無被告
      之簽名或蓋章，亦非被告所製作，被告否認其真正。
    4.對於原告提出案證(五)被告銀行實際提領金額「A 項被告銀
      行實際提領金額」僅爭執如下：
      編號13、14號92年7 月16日原告公司實際負責人林振庭指
      示被告填寫取款憑條2 張，於不同帳戶提領1,270,00 0元
      及70,000元。該2 筆領款條上銀行處理順序編號為連號，
      銀行承辦人為同一人，領款時間相差不到1 分鐘表示2 筆
      領款為同一人所為，且因該筆金額屬於「大額提款」，故
      要負責人親簽才能領。林振庭才與原告公司負責人張菊蘭
      ，親自去銀行提領現金，而原告公司亦於同日更換銀行印
      鑑章。而原告夫婦領款後並未將該兩筆金額交予被告，林
      振庭告訴被告說「要先匯50,000元退貨款給某家零售商，
      其餘1,290,000 元，林振庭及原告鴻爾公司負責人張菊蘭
      ，說該款項係要支付6 月份員工薪資」，所以林振庭才會
      在存摺上註記「129 萬」。該款乃直接由原告夫婦管領，
      而與被告無涉。
  (六)案證六部分：
    1.原告公司每月「零售店、員購、廠拍收帳流程」係由其總
      務每月製作「應收帳款統計表」，提供給業務人員，以「
      應收帳款統計表」內之統計數字為準，要求業務人員向零
      售店及有廠拍之零售店收帳。總務亦以「應收帳款統計表
      」內之統計數字為準，向有「員購」之員工收帳。業務人
      員將已收帳款（支票及現金）或員工交付之自購款交予總
      務後，總務會將所收款項會同已填寫好之兩聯式存款單交
      予會計。會計自總務取得款項與存款條後再交予被告戴興
      鋼，被告戴興鋼會再與會計核對存款金額後直接至銀行存
      入（存款單內明白記載存款之零售店名或存款人姓名，以
      便銀行登錄並方便會計人員對帳及入帳）。被告戴興鋼從
      銀行回到公司後，被告戴興鋼再將該「收執聯」交回予會
      計銷帳，再由會計會知總務由其統籌製表（即「已收帳款
      明細表」，再送交林振庭審核。故被告經手款項如有疑問
      ，當下會計或總務人員理應提出質疑，何以時過境遷才遑
      指被告侵佔入己。況總務是否確實將所收之款項，皆交付
      會計，無人可知。是而顯見被告戴興鋼既非最初接觸零售
      店、廠拍、員工購買等收入現金之人，則原告公司之零售
      店、廠拍、員工購買等之收入現金列帳若有不符情形，實
      與被告戴興鋼無涉。
    2.對原告於97年5 月5 日所提案證六「零售店、員購、廠拍
      收現未入明細表」說明如下：
      (1)編號1 、2 、4 號明玉、琪美、嬌嬌三家零售店收金，
        會計並未交付予被告戴興鋼，故被告戴興鋼否認有收受
        該款項，此應由原告負舉證責任。
      (2)編號3 號「增興收款」是由被告交給總務無誤，至於何
        人核准轉入零用金，被告並不知情，轉入零用金中的會
        計憑證，並沒有被告審核之簽名或蓋章。此應由原告負
        舉證責任，與被告無關。
      (3)編號5 至17號依原告所提出之「案證六；零售店、員購
        、廠拍收現未入明細表」所示之：乃係屬於原告92年3
        月份之應收款；然比對被告於前所留存總務黎兆倫製作
        之「應收帳款統計表」。從92年2 月至92年6 月等5 個
        月「應收帳款統計表」內均無如原告所提編號5 至17號
        （92年4 月25日入帳現金）等13筆應收帳款之記錄，所
        以該明細是由何得出，被告實感莫名。
      (4)又依原告所提之「已收帳款明細表」為林振庭片面所製
        作之證物表格，被告否認其真正。且林振庭身為公司負
        責人對於公司營運財務收支會不了解？會不關心？每月
        不要求被告、會計、總務對帳？如何去製作營運計畫目
        標，原告主張實無可採。
  (七)案證七部分：
    1.林振庭於92年1 月27日指示被告池璇至國泰銀行中壢分
      行提領現金303,780 元，領回現金後被告池璇直接將現
      金及存款簿一併交還予林振庭，由林振庭自行處理。被告
      池璇並於同日向林振庭預支薪資現金20,000元，池璇
      並寫預支薪資申請表，由林振庭親簽核准，待被告池璇
      將上述款項提領交付予林振庭後並由林振庭當場支付。
    2.至於其他現金被告池璇當場聽林振庭說要發放幹部、直
      營店店長等人之春節特別獎金，及購買春節禮物，贈送百
      貨公司、大賣場樓面主管，剩餘款等春節後再結帳等語，
      是被告戴興鋼並未經手，與被告戴興鋼無關。又原告在桃
      園地區設立專櫃之大型百貨公司、大賣場共有16家，每家
      百貨公司、大賣場與原告公司業務有關人員，包括地區主
      管、會計、樓面主管至少3 人，合計達40餘人，以商界送
      禮慣例，原告竟稱購買春節禮物係以樂透彩券40張送給百
      貨公司主管金額僅須2,000 元云云，顯與常理有違。
  (八)並聲明：
    1.原告之訴及假執行之聲請均駁回。
    2.如受不利益之判決請准供擔保宣告免為假執行。
三、本院之判斷：
  (一)案證一部分：
    1.經查，兩造對於下列事實均不爭執，應堪信為真實：
      (1)原告公司實際負責人林振庭於91年12月27日簽發發票日
        為92年3 月19日之300 萬元支票（下稱系爭第一張支票
        ）與被告戴興鋼（以下案證一部分被告均指被告戴興鋼
        ），嗣被告於92年3 月25日兌現系爭第一張支票（見被
        證11、卷一第72頁）。
      (2)被告復於92年3 月27日將現金300 萬元匯入原告之第一
        銀行00000000000 號帳戶，原告並簽發發票日為92 年6
        月19日之300 萬元支票（下稱系爭第二張支票）交付予
        被告，被告則於92年7 月2 日兌現系爭第二張支票（見
        被證13、卷一第74頁）。
      (3)被告支出原告公司91年11月份員工薪資1,143,414 元、
        零用金20,0 00 元、凱督制服費49,525元、家樂福押租
        金209,916 元、家樂福1 月租金104,958 元、凱督廣告
        費78,678元、代書費用9,670 元等金額，合計1,616,
        161 元。
    2.時效抗辯方面：關於本件被告曾抗辯原告依照侵權行為之
      規定請求損害賠償，因原告主張侵權行為時間為91年底至
      92年3 月間，本件原告於94年10月4 日起訴，則侵權行為
      之請求權應已逾2 年時效而已消滅。然原告對此主張原告
      公司因經營不善倒閉後，被告係至92年10月5 日才將原告
      公司之借款支出明細表、資金運用表、所保管之第一銀行
      存褶等文書交付予原告；被告雖主張原告早於92年7 月8
      日即將所有帳務資料交予被告，嗣另主張由原告第一銀行
      00000000000 號帳戶、00000000000 號存摺內頁於92年8
      月11日旁有原告註記「交本人」、「本帳簿交出」等字樣
      而認原告於92年8 月11日已知侵權行為，前後已有矛盾不
      一。然觀諸原告實際負責人林振庭於上開存摺及00000000
       000帳號存摺內頁及封面上，各本存摺記載之日期均不相
      同，或有記載「92.7.15 交出」、「92.10.11交出」，或
      「8.11交」等字樣，足認各本存摺不盡然於同時交付，原
      告嗣亦主張應以封面上書寫日期為準（見卷四第293 頁背
      面）。況，被告亦自承於原告92年7 月8 日財務發生危機
      ，陸續跳票后，因債權人控制原告公司，林振庭始委託戴
      興鋼將公司帳戶款項領出等情明確（見本院卷三第185 至
      186 頁頁），而既各筆款項領取之後由被告代為保管，而
      由原告認有需要時，請被告前往銀行領取，則依常理，存
      摺與印章既有隨時提領之必要，即無斷續交回林振庭又取
      回之必要，準此，被告主張92年7 月16日以後並無保有存
      摺等帳務資料，即非可採。末者，原告於財務發生困難，
      而被告受原告要求交出存摺等資料時起，須一定時間整理
      帳務，始能交出存摺，從而，原告主張於92年10月後始受
      被告交付一節，尚非違常理。故原告主張於取得第一銀行
      存摺之後，始得比對帳務明細，從而發現知悉侵占及侵權
      行為之事實，尚有理由，而被告則未能舉證證實原告確於
      92 年10 月4 日前即知被告有何侵權行為。從而，應認原
      告主張依各本存摺上載之交付時間為準，應屬可採，而觀
      諸部分存摺係於92年10月11日始受交付，則原告知悉侵權
      行為之時間即應於92年10月11日以後，以此起算時效，而
      本件原告係94年10月4 日起訴（有起訴狀之本院收狀章戳
      可憑），故其主張侵權行為之請求權尚未罹於時效，應堪
      認定（以下案證二至案證七部分之時效抗辯均同此認定）
      。
    3.借資不足侵權行為部分：
      原告陳稱：關於發票日為92年6 月19日之系爭第二張支票
      ，因被告於92年3 月27日確將300 萬元存入原告帳戶，故
      被告雖於92年7 月2 日兌現系爭第二張支票，此部分無涉
      詐欺等語明確（見卷四第80頁背面），被告詐欺事實存在
      於系爭第一張支票，即：原告之實際負責人林振庭向被告
      以92年3 月19日之系爭第一張支票交付被告，洽借300 萬
      元，然被告僅於91年12月4 日起至同月31日止，先後分7
      次存入或以代公司支付款項方式借款1,616,161 元，然尚
      餘1,383,83 9元迄未給付，然被告卻於92年3 月25日將系
      爭第一張支票兌現，以此借資不足之方式而詐騙原告公司
      差額計1, 383,839元與利息231,780 元，並侵占入己，主
      張依民法第184 條之侵權行為之規定，請求被告賠償原告
      上開侵占金額等情，被告則否認有何詐欺原告之情事，並
      以前詞置辯。而查：被告於92年3 月25日、92年7 月2 日
      先後兌領之2 張支票，均確係原告實際負責人林振庭所開
      立交付予被告戴興鋼，且於系爭第一張支票背面附註欄註
      明「借款」、於系爭第二張支票背面則由林振庭親自背書
      等情明確，復有上揭支票影本附卷可憑。然原告既主張於
      91 年12 月間陸續僅取得被告交付之1,616,161 元由被告
      出借之款項，卻於92年3 月27日簽立超額之300 萬元支票
      交付予被告，綜合兩造之陳述可知，被告原係原告公司租
      用辦公場所之房東，此前已與林振庭有資金借貸之往來關
      係，並於林振庭與張菊蘭夫妻開始經營原告公司之際，擔
      任俗稱金主之主要資助者之角色，林振庭等人於週轉困難
      之際，隨時均向被告借用資金，且林振庭亦於告訴被告侵
      占刑事案件偵查中自承：因伊與被告是朋友，基於信任關
      係，才預先簽發該支票等語（見臺灣桃園地方法院檢察署
      94年度偵字第8200號卷第195 頁）。且觀諸原告所謂被告
      「交付借款」之方式，實均由被告逕自支付原告公司已發
      生之各筆單獨款項，並非由林振庭等人要求被告一次先行
      交付300 萬元之借款，顯係將原告簽立系爭第二張支票之
      后，被告未來挹注之款項作為借款，則被告縱未將約定之
      借貸款項全部借齊，亦難執此認被告有何故意或過失不法
      侵害原告權利之情事至明。至於被告先後所兌領之支票，
      既確係由原告之實際負責人林振庭因借款行為所交付簽發
      ，其基於借貸之原因關係取得支票，且基於票據文義性，
      被告以受款人及持票人之身分兌領上揭支票，顯無何施用
      詐術或不法侵害他人權利可言。另原告主張因被告尚未給
      付足額之借款，即先行兌領支票，導致公司資金不足，無
      法繼續經營一節，然深究其原因，無非原告之經營者與被
      告借貸方式採取先開票、後借款之方式所致，原告實際負
      責人林振庭與法定代理人張菊蘭對被告借貸金額未一次到
      齊即先開票，可能導致公司資金週轉不靈之結果應可預期
      ，尚不得遽指被告有何故意或過失侵害原告權利之情事。
      從而，原告於案證一主張被告侵占原告1,383,839 元及
      231,780 元，應依侵權行為規定賠償原告一節，並無理由
      ，應予駁回。
    4.原告案證一之請求部分，因事證已臻明確，兩造其餘主張
      及攻擊防禦方法與證據，經本院斟酌後，與本件判決結果
      已不生影響，故不一一論列，附此敘明。
 (二)案證二部分：
    1.經查，兩造對於下列事實均不爭執，應堪信為真實：
      關於原告自營店營業款項之收取、入帳之流程應為：
      (1)由收取現金之業務人員即證人王芃麒及原告實際負責人
        即業務經理林振庭由各自營店收取當日營業現金之後，
        並將專櫃小姐製作每日之現金對帳表（手填表格，被告
        又稱營業實績表）取回，連同當日營業之統一發票，交
        付予會計人員即被告池璇。
      (2)池璇填寫二聯式存款單，連同現金交由被告戴興鋼至
        銀行入帳，被告戴興鋼再將存款收據繳回予池璇入電
        腦帳，製作每月之「自營店現金表」。
      (3)每月月底業務人員即王芃麒及林振庭將「自營店業績表
        （手寫本）」交回池璇，池璇再根據該「自營店業
        績表」與「自營店現金表」為核對。
    2.時效抗辯方面：本件原告主張從原告知悉時即92年10月11
      日後始起算時效，而本件原告係94年10月4 日起訴，故其
      主張侵權行為之請求權尚未罹於時效，亦如前述。
    3.原告主張被告戴興鋼自91年12月22日起至92年7 月8 日止
      ，侵占原告自營店現金之收入款合計348,104 元部分，並
      無理由：
      (1)關於原告公司自營店現金之收款流程，證人王芃麒於偵
        查時明確證稱：自營店之現金是先由伊或林振庭親自收
        齊後，轉交會計人員池璇填寫二聯式存款單入帳，再
        由財務經理戴興鋼持以存入銀行入帳後，將存入單據交
        回會計人員進行電腦銷帳等語（見臺灣桃園地方法院檢
        察署94年度偵字第8200號偵查卷宗第191 至192 頁），
        而偵查中池璇就被告林振庭案件為證人，就此部分亦
        為相同陳述，並證稱：「戴興鋼存錢時，存摺都與現金
        收入相符，不符的時候，戴興鋼就會依照實際所收取之
        現金存入銀行」、「若發現所收現金與發票不符，會請
        林振庭確認，林振庭就說他會處理，並將現金收走，也
        沒有交代現金用途，只說會處理」等語明確（見同上卷
        第191 至192 頁），核與證人王芃麒所述現金入帳之過
        程互核一致，從而，被告戴興鋼係自會計人員取得存款
        單及自營店之收入現金，並負責存入銀行一事明確，顯
        見被告戴興鋼既非最初接觸自營店收入現金之人，又非
        上開自營店現金表、每日現金對帳表、每月業績表之製
        作者，於其存款入銀行之前，尚有業務人員、會計人員
        等人經手自營店現金款項；況依證人池璇所證述情節
        ，被告戴興鋼存入之金額又與存摺記載相符，則原告之
        電腦現金列帳與存摺入帳縱有不符情形，其中非無可能
        有其他環節之因素存在。再者，原告迄言詞辯論終結時
        ，均無法舉證交付予被告戴興鋼之現金與其存入銀行帳
        戶之金額不同，尚難以此遽認被告戴興鋼確有侵占情事
        。
      (2)依原告公司之自營店收款、入帳過程，原告實際負責人
        林振庭既為收款之業務員，又因同時身為業務經理、實
        際負責人，並擁有將自營店現金轉作零用金使用，或不
        需經他人核准將公司資金轉為個人借貸之權限。職是，
        原告公司之自營店營收帳目與實際存入銀行者相比有所
        短少，亦不能遽指係被告侵占所致，此部分說明如下。
      (3)觀諸原告自行製作之「戴興鋼侵占核對原因及單據明細
        表」（如被證37，卷一第195 頁）及被告提出池璇製
        作之92年1 月內壢家樂福自營店現金表（卷一第196 頁
        ），對照可知：92年1 月9 日由王芃麒收取之28,000元
        之現金並未入帳，乃交予總務黎兆倫轉作零用金使用，
        此觀諸原告自行於「侵占核對原因及單據明細表」中將
        「1 月9 日交總務零用金28,000元」自「戴興鋼侵占」
        之總數中剔除自明，從而被告池璇始於自營店現金表
        中登載「未入帳」，而同月13日王芃麒收取之24,000元
        亦登載「未入帳」。且原告主張被告戴興鋼侵占之金額
        ，應扣除15筆另行挪作支出之款項中，或有原因為王芃
        麒、林振庭、池璇等員工借資、或有交總務零用金者
        甚明，顯見原告公司時有將自營店現金收入挪作或為零
        用金之他用之情形甚明。
      (4)又查，內壢家樂福自營店現金表上，於92年2 月15日、
        2 月19日、2 月22日、92年2 月28日分別有林振庭收款
        87,000元、王芃麒收款23,000元、23,000元、52,000元
        之登載（卷一第198 頁），然均無入庫日期。然由原告
        所提出之現金流量表（卷一第199 頁），則分別可見總
        務人員黎兆倫於上註記「零用金40,000元、2 月27日家
        樂福收款轉」、「零用金30,000元、3 月3 日家樂福收
        款轉」之文字，由此可證原告公司管理階層（無論係業
        務經理林振庭或財務經理戴興鋼）確有指示收回之自營
        店現金交予黎兆倫充作零用金使用之情，亦顯見關於自
        營店現金之運用非必由池璇收取後，均交被告戴興鋼
        存入銀行，而時有充作他用之情。又查，被告池璇曾
        於本院陳稱：「每月均有與林振庭對帳，每個月都有製
        作自營店現金表給予林振庭，自己僅有留影本」等語明
        確（卷二第144 頁），被告池璇既須每月製作自營店
        現金表，則林振庭既為實際負責人，自難推稱對於各自
        營店之收入、帳務與經營情事均漠不關心，而從未與池
        璇核對，直至公司發生經營不善情形時始加關切。職
        是，林振庭對於原告每月表冊之記載理應知之甚詳，遇
        有池璇註載為「未入帳」或無入庫日期者，豈有不加
        詢問或調查之可能？雖原告指稱池璇所製作之每月現
        金表係事後補製，並於92年7 月24日始一次交付予原告
        ，然並無舉出該等現金表正本或其他實據証明。反觀該
        等現金表影本，池璇均於每頁右下角簽名並記載次月
        製作日期，與被告所辯稱其於次月收取「自營店業績表
        」（如被證36）後始核對后將未入帳者註記一事相符。
        準此，原告主張從未核對過池璇所製作之每月現金表
        一節，即無可採。
      (5)再者，關於原告公司零用金之支用情形，業經證人黎兆
        倫偵查中證稱：公司員工欲請領零用金需填具支出單，
        敘明用途，若有臨時性支出，則不見得有單據，惟需請
        款人簽收，林振庭則時常有支取零用金之情形，有時幾
        千元、有時1 、2 萬元，林振庭簽名後就可領走，不需
        單據等語在卷（見同上偵卷第213 至214 頁），準此，
        顯見原告公司員工請領零用金之方式顯係由林振庭自行
        核定，而林振庭關於零用金之收入來源、支出方式等會
        計流程，亦有不附單據、任意支應之情形，足認原告公
        司之實際負責人就零用金之帳務並非始終採取嚴格紀錄
        之態度，復難以此有違會計憑證製作及登載原則之管理
        方式所可能導致現金帳務短少之外觀，遽認管理銀行帳
        務之被告戴興鋼即有侵占該等短少現金之情形。
      (6)另原告主張被告於答辯狀二（卷一第87頁）中已坦承收
        取家樂福自營店6 筆、義興行8 筆，合計14筆之現金營
        收而未存入銀行入帳一節；然查被告辯稱：此乃因原告
        於92年7 月初因存款不足而遭付款銀行退票，上述14筆
        現金未存入銀行入帳乃是92年7 月所收取，而林振庭恐
        上開款項存入公司銀行帳戶將遭債權人假扣押，從而指
        示被告戴興鋼將上開款項代管，並統一支付原告退票後
        之應付款項，並提出辯證23至27號之匯款通知單、匯款
        申請書、支票均影本及支付明細表在卷可稽，對照原告
        公司確於92年7 月8 日以後經營不善陸續跳票一節，被
        告所辯尚屬可信，此部分被告乃為支付原告應付帳款，
        應無侵占可言。
      (7)綜上，應認原告主張被告戴興鋼自91年12月22日起至92
        年7 月8 日止，侵占原告自營店現金之收入款合計348,
        104 元部分，為無理由，其請求被告戴興鋼賠償此部分
        損害，即無可採，應予駁回。
    4.原告主張被告池璇自92年4 月15日起至92年6 月13日止
      更改42筆之現金對帳表（確認單）金額，侵占自營店現金
      營收100,186 元部分：
      (1)關於上述論述被告戴興鋼部分，原告公司時有將自營店
        現金收入挪作或為零用金之他用之情形，及原告對零用
        金之帳務並非始終採取嚴格紀錄之態度，亦得援引於被
        告池璇之責任部分，從而，原告公司或有違背會計憑
        證製作及登載原則之帳務管理，即尚難認被告池璇有
        何侵占該等短少現金之情形。另林振庭身為原告公司實
        際負責人，理應逐月對各自營店之收入、帳務與經營情
        事有所關心，且與被告池璇核對每月現金表，而就被
        告池璇記載「未入帳」或「未入庫」之自營店現金營
        收，自應有所質疑；若無質疑，恐因當時原告公司之管
        理階層亦允准該等營收轉作他用所致，惟原告竟未於當
        時質疑，反於公司經營不善，停止營業之際，遽主張會
        計人員即被告池璇侵占短缺現金，即難認可採。
      (2)原告指訴被告池璇為侵占營收而塗改之每日現金對帳
        表（原告稱確認單），原告雖指稱每筆以鉛筆塗改之數
        字部分均屬池璇之字跡，然並無提出實證以佐其說，
        雖被告池璇於偵查及本院中就部分提示之現金對帳表
        不表爭執，惟其餘部分究僅有數字之記載，是否全部均
        為被告池璇所寫，並非無疑。且由該等對帳表（如原
        告97年2 月18日所陳之證物資料夾）之彩色影印本可知
        ：被告池璇縱有更改，僅係以鉛筆在原本金額上輕微
        劃記，並未塗去原記金額，原記金額字跡仍清晰可辯，
        對此被告池璇辯稱：「業務員至自營店收現後，會交
        給我現金對帳表、現金、發票，我們會核對現金金額，
        如有短少，我會直接在上面塗改（應係劃去後補記），
        點完後，我要將錢存回銀行，所以要先點現金是否符合
        ，但有部分可能因為零用金不夠會轉成零用金使用；基
        本上業務拿回來的都沒有問題，通常有發生短少部分是
        林振庭經理拿回來之部分，我就向林經理要，他就說好
        好，但我也不敢催他，因為他是老闆。每月均有與林振
        庭對帳，每個月都有製作自營店現金表給予林振庭，自
        己僅有留影本」等語（卷二第143 至144 頁）。而證人
        王芃麒則於偵查中證稱：自營店之現金由伊或林振庭負
        責收取，伊會去自營店帶回現金、發票及自營店業績表
        ，並由專櫃小姐當場填寫金額，惟該業績表不會當場帶
        回，乃於月底或次月初作報表時，伊才會去專櫃收取，
        且若收回之現金，若被告池璇不在現場，伊就會放在
        池璇辦公桌上等語在卷（見同上偵卷第214 至215 頁
        ）。核與被告池璇所陳稱之收款情形無異。由此可見
        會計人員收取自營店現金時，僅能以發票、現金金額，
        及每日現金對帳表相比，而至隔月始比對各自營店之月
        業績表，憑以製作自營店現金表，則因業務人員並未將
        業績表當場帶回，若僅憑自營店之每日現金對帳表、現
        金之比對，顯然難以真實反映自營店現場收取現金之情
        形。且由前述證人黎兆倫之證述林振庭使用零用金亦有
        不附單據之情形，與被告池璇所述相符，尚難僅以此
        一更改現金對帳表之金額，遽認被告池璇有何侵占現
        金之情事。況被告池璇若有意侵占公司營收現金，何
        以僅以鉛筆於現金對帳表上輕輕註記，留下原來記載之
        數字，而非以修正液或其他方式徹底去除紀錄，徒留日
        後原告追查時之證據？原告主張實有違常情。綜上，尚
        難認被告池璇確有侵占100,186 元之事實，原告其請
        求被告池璇賠償此部分損害，亦無可採，應予駁回。
    5.原告案證二之請求部分，因事證已臻明確，兩造其餘主張
      及攻擊防禦方法與證據，經本院斟酌後，與本件判決結果
      已不生影響，故不一一論列，附此敘明。
 (三)案證三部分：
   1.經查，被告戴興鋼（案證三部分均簡稱被告）對於原告主
     張原證28（見卷三第272 頁）自92年2 月13日至92年5 月
     22日止，自第一銀行原告00000000000 （下稱59056 號）
     、00000000000 （下稱50930 號）、00000000000 （下稱
     59048 ）帳號之帳戶所提領之金額，均為被告所親自提領
     （見卷四第63頁背面），而該等存摺上各筆款項旁註記之
     「零用」、「林借」等字樣，為被告註記等事實不爭執；
     另對92年7 月10日原告公司總務黎兆倫將結餘之零用金30,
     454 元交付被告一節亦不爭執，故上開原告主張事實，應
     堪信為真實。然被告則以：該等零用金均為被告依原告實
     際負責人林振庭之指示，於提領後交付林振庭，並於存摺
     上記載「林借」、「零」、「林零」等字樣，表示為林振
     庭支用作為零用金使用，或林振庭個人借款之意，而黎兆
     倫所交付之結餘零用金則為被告為原告公司支付先前之應
     付帳款所用，被告並無侵占原告公司之零用金之情等語置
     辯。
   2.按，當事人主張有利於己之事實者，就其事實有舉證之責
     任。但法律別有規定，或依其情形顯失公平者，不在此限
     。當事人主張之事實，經他造於準備書狀內或言詞辯論時
     或在受命法官、受託法官前自認者，無庸舉證。民事訴訟
     法第277 條、第279 條第1 項分別定有明文。而原告對於
     自己主張之事實已盡證明之責後，被告對其主張，如抗辯
     其不實並提出反對之主張者，則被告對其反對之主張，亦
     應負證明之責，此為舉證責任分擔之原則，最高法院18年
     上字第2855號判例可資參照。經查：本件被告業已自認其
     提領原告如原證28所主張之8 筆金額，及收受黎兆倫交付
     之結餘零用金款項，共計249,454 元，此部分原告自無庸
     加以舉證，然就該等款項提領後之用途，被告則為上述之
     主張，則應由被告就該等反對原告主張之用途負舉證之責
     。
    3.經查：被告雖以林振庭指示其提領上開金額，作為林振庭
      私人零用金或公司零用金使用，被告並要求林振庭簽立私
      人借款憑證，如被證14及被證15（卷一第14、15頁）使用
      ，然查上開被證14、被證15之所謂「借資憑證」，其日期
      為91年12月19日，與案證三所爭執之92年2 月13日至92年
      5 月22日提領款項，並無關係；而林振庭則到庭陳稱其僅
      有就該2 筆款項借用之紀錄，其餘並無向原告公司為私人
      借用之情事。準此，如被告所述，林振庭向原告存款借資
      ，必定簽立借資憑證，則被告應就該等借資憑證有所保存
      並提出說明，遽被告僅以該等借資憑證因原告公司經營不
      善於92年7 月7 日辦理移交手續，原告即將辦公室鎖住不
      讓被告出入，未能提出該等借資憑證等節置辯；然原告則
      否認被告所辯，主張原告公司於92年7 月7 日為總公司所
      接管，林振庭及所有員工均交出鑰匙，夜間無法再進入公
      司，獨有被告因其為房東，握有備份鑰匙，可自由進出等
      情。從而，兩造各自主張事實大異其趣，依前揭舉證責任
      分配之原則，此部分被告稱該等提領款項確由林振庭借用
      、零用金支出概由林振庭全權掌理，被告僅是依指示而為
      支出之事實，應由被告舉證以實其說，若被告未能舉證，
      則應由被告承擔未能舉證之不利益。
    4.經將原告提出之第一銀行59056 、59030 、59048 帳戶存
      摺上（置於卷附證物袋內），被告就存摺上提領款項註記
      之字跡與主張，予以分別論述如下：
      (1)92年2 月13日提領30,000元（59056 帳號），其旁記載
        為「零用」，被告主張為林振庭以公司零用金名義吩咐
        被告支領，92年3 月3 日再以家樂福收款轉入之名義，
        以現金交付黎兆倫銷帳。然查：此部分「零用」之記載
        ，為原告否認為林振庭支用，尚無法僅以「零用」之記
        載認為確為林振庭所用，是否為被告個人領取後私人使
        用後加以註記，亦非無可能；又被告所稱事後交與黎兆
        倫銷帳之日期與提領日期相差多日，實難證明為同一款
        項，且既黎兆倫記帳名義為「家樂福收帳轉入」，非可
        認為係林振庭自被告處收得款項後轉交黎兆倫；故此部
        分被告所述，尚難採信。
      (2)92年2 月20日提領40,000元（59056 帳號），其旁記載
        「零用」，被告則主張係林振庭以公司零用金名義支領
        現金，92年2 月27日再以「家樂福收款轉入」名義，現
        金交付黎兆倫銷帳。經查，此部分論述如上(1)所載，均
        難認被告確將提領款項交付林振庭使用之事實。
      (3)92年3 月25日提領50,000元（59030 帳號），存摺註記
        「林借」後劃去改為「零」之記載。然被告主張「林借
        」部分係遭林振庭塗銷，此部分業為原告否認，被告未
        加舉證，徒以「零」一字，亦難證被告主張將提領款項
        交付林振庭使用之事實。
      (4)92年3 月31日提領50,000元（59056 帳號），存摺註記
        「林」後劃去改為「零」。被告主張「林」字被林振庭
        塗銷，林振庭並只交付黎兆倫30,000元，20,000元為林
        振庭借支等節，為原告否認，被告並無證據證明，難認
        屬實。
      (5)92年4 月18日提領5,000 元（59056 帳號），存摺註記
        「借」後劃去改為「林零」字樣。被告主張此為林振庭
        個人借支，然上開註記既有塗改，因被告與林振庭間個
        人借貸長久以來多有糾葛不清，已難以其塗改後之字樣
        ，證明被告所述屬實。
      (6)92年4 月29日提領20,000元（59030 帳號），存摺註記
        有「零」字樣。被告主張：林振庭並未交付黎兆倫，然
        未據被告舉證證明，徒以該「零」字難認確為林振庭借
        支使用。
      (7)92年5 月7 日提領53,000元（59048 帳號），存摺原本
        註記「林借」，後來於「林」字之上覆寫「零」之字樣
        。從而此部分亦難認係林振庭所借用，否則何以將「林
        」字塗去，而改為「零」？又為何人所借支，亦不明。
      (8)92年5 月22日提領35,000元（59048 帳號），存摺上註
        記「零用」。被告主張：林振庭未交付黎兆倫一節，亦
        難認「零用」字樣可證明被告確實將該款項交付林振庭
        。
    5.另被告與林振庭於原告公司之權責問題與黎兆倫之零用金
      帳記錄（原證4 為其節錄），由證人黎兆倫於本院證稱：
      當初於原告公司的業務被告與林振庭都有監督權，伊沒有
      零用金可以使用的時候，就會告知被告沒有零用金，印象
      中都是被告領完款項時再交給伊，伊就會在簿子上登載零
      用金，被告提領之金額，被告不會讓伊知悉，另3 月31日
      所收入之零用金3 萬元，伊記得是被告所交付的，印象中
      林振庭並未把零用金交予伊；而其零用金帳中於91年11月
      29日及12月19日有零用金之收入填載「房東」交付，乃指
      被告，而之後就未記載「房東」，但均仍為被告所提領現
      金後交付作為零用金使用，此乃伊於12月19日以後始知被
      告為原告公司之財務經理等語明確（見卷四第158 頁背面
      至161 頁）。顯見，被告於案證三原告所指訴之92年2 月
      13日起至7 月7 日原告公司停止營業期間，確已任職原告
      公司財務經理無訛，被告辯稱對公司零用金之使用俱無權
      責一節，顯屬卸責之詞，無足採信。另由黎兆倫證詞可知
      ：其不夠支應而需補足之零用金均向被告請求，而由被告
      所交付，並無林振庭交付之情形，從而被告所辯：其提領
      上述款項，交付林振庭為零用金借用之後，再以其他名目
      轉給黎兆倫一節，並無可採；且於黎兆倫所證述關於92年
      3 月31日被告提領之5 萬元中，僅其中3 萬元，由被告交
      付黎兆倫，與原告所主張被告提領後私自扣下2 萬元現金
      ，不知用途與去向一節，完全相符，顯見，被告上開辯稱
      並無理由。且黎兆倫所記載之零用金帳，均屬被告交付款
      項之證明，尚不能作為被告交付予林振庭之證明，亦此敘
      明。
    6.至92年7 月10日黎兆倫所交付結餘零用金30,454元，被告
      雖不否認確實收受，惟主張此部分金錢其為公司代管，並
      用以支付如綜被證27所載之用途（卷四第196 頁），各項
      單據如辯證19至26所示（附卷一內）等節，而原告雖不否
      認上開單據之形式真正，並稱：零用金結算至7 月10日，
      此後不做公司一般總務支出使用，然認原告公司之款項應
      專款專用，非如被告所述以零用金給付公司應付帳款等情
      （見卷四第294 背面至295 頁）。惟查：本院詢原告實際
      負責人林振庭陳稱：於公司7 月10日移交後，因被告為原
      告公司之財務經理，所以將零用金結餘款交付被告，伊亦
      沒有告訴被告將該等結餘款作何用途，公司當時仍有應付
      帳款，公司之應付帳款都是由被告處理，被告怎麼處理，
      伊不知悉，但伊並未告訴被告由黎兆倫手中接管之零用金
      不得給付公司之應付帳款等語明確（見卷四第294 頁背面
      至295 頁）。由此顯見，被告於原告公司遭總公司派人接
      管之後，因舊有營業仍有應付帳款，並獲林振庭指示處理
      該等應付款項，而其代管之零用金並未為被告設限不得加
      以應用，則被告若用以支付該等應付款項，並無侵占之問
      題，而原告既對7 月7 日後公司確有辯證19至26所示之各
      筆應付款項並不爭執，則該等應付款項自不可能無端消滅
      ，則被告主張其以該零用金支付，尚屬合理，並已盡其舉
      證責任；則原告若主張被告不得以零用金結餘款支付，或
      該等應付款項並非被告支付之情節，應舉證證明，而迄言
      詞辯論終結，原告均未舉證，從而，此部分應認被告辯稱
      零用金結餘款之用途，係為公司支付款項，可以採信。
    7.綜上所述，案證三部分，原告指述被告侵占零用金部分
      249,454 元，僅92年7 月10日之零用金結餘款30,454元，
      被告能舉證其提領後用以為原告公司支付應付款項，其餘
      部分共計219,000 元，被告承認提領，然主張其交付林振
      庭一事，並無法舉證證明，從而，應認原告主張其侵占提
      領款項共計219,000 元部分，已得證明，被告未作公司用
      途使用，又未歸還原告，確有故意不法侵害他人財產權利
      之事實，其所為顯已構成侵權行為，原告依侵權行為規定
      ，請求被告戴興鋼損害賠償，為有理由，可以准許。
  (四)案證四部分：
    1.經查，被告戴興鋼（案證四部分均簡稱被告）對於其自92
      年2 月6 日至92年3 月11日自原告第一銀行59048 、5905
      6 、59030 號帳戶中提領5 筆現金及於92年3 月31日轉匯
      1 筆款項至被告個人支票帳戶，共計211,785 元；另均不
      否認於各帳戶存摺上款項旁所註記之名目字跡為其所寫等
      事實（見卷四第77頁，原告所提案證四被告侵占事證表）
      均不爭執，核與原告主張相符，應堪信為真實。
    2.原告主張被告自92年2 月6 日起至92年4 月23日止，或以
      提現，或以轉帳方式提領原告公司金錢，另有收取原告公
      司員工吳月雲返還溢領薪資43,030元而未繳出入帳，以上
      開方式侵占原告公司金錢共計254,815 元；被告則以前詞
      置辯。按，原告對於自己主張之事實已盡證明之責後，被
      告對其主張，如抗辯其不實並提出反對之主張者，則被告
      對其反對之主張，亦應負證明之責，此為舉證責任分擔之
      原則，前以敘明，則本件被告業已自認其提領或轉匯原告
      所主張之6 筆金額，然就該等款項提領後之用途，有主張
      交付現金與原告實際負責人林振庭使用者，有主張與原告
      不同之用途者，則於原告已就其主張之事實為證明之責後
      ，即應由被告就其反對之主張負舉證之責，合先敘明。
    3.本件爰依照原告所列案證四侵占事證表主張之7 項帳目分
      述如下：
      (1)編號一，92年2 月6 日自59048 號帳戶提領13,225元部
        分：
        此部分被告不否認為其提領且於存摺內頁上提出數字旁
        記載「薪水」之事，然被告主張此係依林振庭指示提領
        ，並交付林振庭，由林振庭支付員工薪資。惟查，此為
        原告所否認，而被告亦於本院審理時自承：平常原告公
        司員工之薪水由林振庭作好表格後，由會計審查，再由
        會計交予伊去提領，由銀行直接轉匯至員工戶頭等語明
        確（見卷四第166 頁）。既員工薪資一般均以轉帳方式
        發放，何以此筆薪資由林振庭向被告領取現金之後親自
        發放？被告對此則辯稱：乃支付非正職人員春節期間之
        代班費用云云，然並無舉證證明，且該種薪資有無必要
        另以現金方式交付，被告並無合理說明。而被告雖舉出
        被證99之借支單主張：林振庭時有自己借支時自己簽核
        、撥款，而其他人無權干涉之情形云云，惟該借支單究
        屬92年1 月6 日所開立，與案證四各項款項均無相關，
        被告亦不得以此即證明確有將此筆13,225元之金錢交付
        林振庭之事實，本院命其提出實際交付林振庭之領據證
        明，被告祇謂因原告公司事後遭上鎖，其無從提出等語
        置辯，又無舉證證明，顯係飾卸之詞，不足採信。從而
        ，此部分原告主張被告侵占13,225元一節，為有理由。
      (2)編號二，92年2 月21日自59056 號帳戶提領50,000元部
        分：
        被告亦承認於存摺上註記「代班費」之事實，亦辯稱該
        筆款項乃交林振庭發放代班費等節。然如前所述，何以
        該筆代班費特需由林振庭以現金發放，而不以轉帳方式
        為之，以此方式支付，事後就員工有無受領及公司有無
        發放之事情，若有爭議，反失明確佐據，有違常理，已
        難採信。而原告亦否認林振庭收領該筆金錢，被告亦無
        法舉證確實交付林振庭之事實，從而，此部分亦認被告
        所辯無足可採，原告主張被告侵占50,000元為有理由。
      (3)編號三，92年3 月7 日自59030 號帳戶提領38,052元部
        分：
        被告不否認於存摺上註記「還」一字，然主張；因當日
        下午林振庭臨時要支付員工費用，時間又屆銀行打烊，
        臨時接獲合庫銀行通知，支票存款不足，被告才臨時湊
        足38,052元，交付林振庭支付費用。惟此部分供支票兌
        現之款項何以不以轉匯方式存入，被告主張將屆下班時
        間，合作金庫銀行始通知存款不足，而無法轉匯之事，
        究為異於常態之事實，應由被告負舉證之責。原告亦否
        認林振庭有何收受被告交付38,052元現金之事，被告再
        無對此舉證證明，從而，此部分其抗辯亦無可採，應認
        原告主張被告此部分不附理由提領未實際支出而侵占38
        ,052元之事，可以採信。
      (4)編號四，92年3 月7 日自59030 號帳戶提領54,350元部
        分：
        被告承認其於存摺上註記「合庫」一事，此部分並主張
        因3 月6 日下午銀行臨時通知合作金庫銀行有54,352元
        之票據必須兌現，因恐跳票，銀行又屆打烊，故自己墊
        付54,380元現金交付黎兆倫供票兌現，而隔日再至銀行
        領款銷帳等節，並提出綜被證23號之合作金庫銀行支票
        存款送款簿影本為證（卷四第181 頁）。經查，此部分
        被告辯稱原告雖予否認，然觀諸被告所提出之送款簿影
        本，其日期為92年3 月6 日，金額又為54,352元，均與
        被告提領之時間、金額，尚屬符合，其主張墊款供票兌
        現之情事，應堪採信。而本院質諸原告既否認被告以自
        己現金墊付，則該張支票之兌現資金來源為何？原告僅
        主張「此部分之金錢是由被告未入銀行之現金中支付」
        （見卷四第167 頁），然卻未據原告舉證以實其說，尚
        難憑信，且難認原告能確實指明被告係以何筆未入銀行
        之現金支付，不無可能確為被告以個人資金墊付。從而
        ，此部分原告指摘被告侵占54,350元一節，其舉證尚有
        不足，難謂有理。
      (5)編號五，92年3 月11日自59030 號帳戶提領40,000元，
        支付25,732元中信飯店之場地出租費（下稱場租費）後
        ，侵占14,268元部分：
        對此被告不否認提領4 萬元，而於存摺上註記「新品發
        表會」之名義，然辯稱：提領該4 萬元乃因林振庭原稱
        要用以支付新品發表會場地費用，後稱原告公司上級即
        凱督公司要來視察與會，並需要至酒店喝酒之公關費用
        ，從而將該筆費用交予林振庭等語。然查，原告對此一
        公關費用之必要及林振庭領用該款項之事與以否認，並
        主張：3 月12日為新品發表會當日，凱督公司與會的有
        兩位，一位是名為「姿君」之女性教育訓練專員，而另
        一位則為副總黃朴棋，他們兩位當日下午3 時要趕赴新
        竹，並無喝花酒之情事。而被告對於交付林振庭4 萬元
        一節，實無舉證證明，又對於林振庭帶同凱督公司人士
        至酒店公關行程亦無提出佐證以實其說；另原告主張被
        告先於3 月11日提領4 萬元，嗣於3 月12日被告以刷卡
        支付新品發表會場中信大飯店之場地租金25,732元（如
        綜被證24之被告信用卡明細），對照存摺上3 月11日確
        有「新品發表會」之註記，應堪採信。是此部分被告辯
        稱並無可採，應認原告主張被告提領4 萬元，扣除場地
        租用費25,732元外，所餘14,268元，被告不附理由留存
        ，又未為其他支出，應確為侵占一事，堪可採信。
      (6)編號六，92年3 月31日自59030 號帳戶提領41,890元部
        分：
        此部分被告於存摺並未為任何註記，並辯稱：該筆費用
        乃其先於3 月3 日以信用卡墊付原告公司於港口餐廳之
        餐費17,985元，另於3 月12日支付中信飯店場地租用費
        25,732元，扣除被告購買原告公司內衣2 套與其妻子共
        計應付1,826 元，而於月底因被告自己有私人支票需兌
        現，故自行由原告帳戶轉帳至被告個人帳戶41,890元等
        語（計算式：17,985+25,732 －1,826=41,891元）。惟
        原告對被告上述辯稱予以駁斥，謂：被告關於港口餐廳
        餐費之17,985元已經連同被告先行墊付原告公司春節旅
        遊費用之37,552元部分，於92年3 月11日由原告帳戶提
        領出57,484元予以沖銷（差額部分為被告溢領，原告不
        再爭執）等情。而被告進一步辯稱：該57,484元一部分
        確為被告墊付春節旅遊之費用為37,484元，而另外2 萬
        元部分則為代支付林振庭之子與第三人車禍而洽定之車
        禍和解費用等節。經查：
        被告所主張為林振庭之子支出和解費用之事，為原告
          否認，未據被告提出證據證明，況此為林振庭個人之
          費用支出，何以以原告公司之款項支應，實不合理？
          而原告所主張被告3 月11日提領57,484元之事由，即
          2 月底之春節旅遊費用37,552元（見綜被證22，卷四
          第180 頁），及3 月3 日港口餐廳聚餐費用17,985元
          ，以日期觀之較為接近，數額亦大致符合，應堪採信
          ，被告所主張難信為真。
        3 月12日之中信飯店場地租用費之25,732元，已由被
          告於3 月11日提領4 萬元沖銷，業如前述。則被告再
          主張3 月31日所提領之41,890元與該場地租用費有關
          ，即無可採。
        綜上說明，被告3 月31日提領之41,890元，被告主張
          之其中17,985元應為3 月11日即已提領（57,484元）
          沖銷，另外25,732元之場地租用費，亦於3 月11日提
          領（4 萬元）沖銷，是此二者均難認為41,890元領用
          之合理事由。至另外被告所稱應扣除之1,826 元購買
          內衣費用，被告自承並無購買清單或發票等證據可資
          證實（卷四168 頁），而被告未透過一般員工購物途
          徑列帳購買，逕自於原告與其私人應沖銷款項中扣除
          ，顯違一般員購程序，實難採信。從而，可見被告辯
          稱均不合理，不足採信，此部分被告提領41,890元自
          行花用（供個人支票兌現），實難認有何合法源由，
          原告主張被告侵占一節，為有理由。
      (7)編號七，92年4 月23日，被告侵吞吳月雲退回之43,030
        薪資部分：
        被告對此抗辯並未收受吳月雲退回之43,030元溢領薪資
        ，故被告收受該筆款項一節，應由原告舉證證明。然查
        ，本院傳訊吳月雲到庭作證略以：「對於92年2 月23日
        任職於原告公司，有一筆43,030元之薪資溢領之事，有
        點印象，我自行發現，後來有回去轉交給會計人員池
        璇，至於池璇有無交給戴興鋼，我也不清楚」（見卷
        四第217 頁背面）。此部分原告非但未能提出證據證明
        被告確有收受該筆溢領退回之薪資，且對於究係池璇
        或被告侵占，亦不能確定，此觀諸原告於98年9 月10日
        之爭點整理書狀中尚稱：「聲請通知證人吳月雲到庭證
        明，究係被告池璇或戴興鋼所侵占」一節可見一斑（
        見卷四第75頁），從而，應認原告並未能證明被告有何
        侵占吳月雲繳回薪資之事，此部分主張即無理由。
    4.綜上所述，案證四部分，原告主張被告故意不法以侵占方
      式侵害其財產權利，有理由者為：編號一之13,225元、編
      號二之50,000元、編號三之38,0 52 元、編號五之14,268
      元、編號六之41,890元，合計共為：157,435 元，於此範
      圍內之主張為有理由，原告請求侵權行為之損害賠償，可
      以准許，逾此範圍者，則無理由，不能准許。
 (五)案證五部分：
    1.原告主張被告戴興鋼（案證五部分下稱被告）於92年7 月
      3 日起至8 月11日止自原告帳戶提領現金，扣除被告同段
      時期所為原告公司支出之金額後，所餘金額並未交回原告
      ，共計侵占662,071 元部分。經查，原告自承，如卷四第
      221 頁之「A 項被告實際提領金額」中，被告於編號1（
      300,000 元）及編號8 （12,167元）之金額並非提領現金
      ，而係轉帳，且有確定名目各為「首邑裝潢費」（同頁B
      項核對實際支出欄之編號1 ），及電費（見原告提出案證
      五舉證冊之5012頁）。從而，原告更改其主張被告提領金
      額應為3,727,704 元。而此等金額，除編號13、14號之
      1,270,000 元及70,000元外，被告均不爭執為其由原告帳
      戶內所領出，應堪信為真實，首先敘明。
    2.而關於被告支出部分，被告雖主張其提領上揭金額，除代
      管2,676,700 元外，其餘均依原告實際負責人林振庭之指
      示交付林振庭支用，其交付林振庭金額之事實，為原告所
      否認，而被告究未就此加以舉證，尚有疑義。然觀諸原告
      之主張，原告對於被告支付如辯證19至26（附於卷一）之
      各項原告公司健保、勞保費、員工薪資等款項共計2,678,
      61 4元之事實，並未否認（見卷四第219 頁）。且查，原
      告所列之卷四第221 頁B 項被告實際支出項目，除應扣除
      前述轉帳方式提領之金額即編號1 之首邑裝潢費300,000
      元外，支出共計3,077,800 元，其金額甚至大於被告自己
      所主張之2,678,614 元，並且將被告辯證19至26之支出均
      包含在內，此比照被告所製之辯證27「鴻爾公司退票後支
      出明細表」（卷一第96頁）及原告所製之卷四第221 頁之
      「B 項核對實際支出表」即可知相符。從而，原告主張被
      告從提領之現金確實支出3,077,800 元一事，亦堪認屬實
      。
    3.由上述原告所主張被告提領及支出之金額可知，其中差距
      為649,904 元（3,727, 704－3,077,800 ＝649,904 ）。
      而兩造經本院闡明訴訟關係後，均表明同意就案證五部分
      協議簡化爭點為92年7 月16日之127 萬元及7 萬元究為何
      人所提領及花用（見卷四第219 頁），此一爭點，原告主
      張係被告提領並未繳回，被告則主張係原告實際負責人林
      振庭自行提領使用。職是，應認案證五部分原告主張被告
      提領及支出金額間之差距649,904 元為被告所侵占一事有
      無理由，首應究明者即92年7 月16日之127 萬元及7 萬元
      究為何人所提領及花用。
    4.查，關於92年7 月16日之127 萬元及7 萬元兩筆款項，均
      係於第一銀行西壢分行之下午所提領，而該2 筆取款憑條
      上之銀行處理順序編號為連號，相隔時間甚短，應堪信係
      同一人所提領等事實，均為兩造所不爭執，而被告更自承
      該2 筆提款之取款憑條上之金額數字均為被告所填寫，（
      見卷四第218 頁及卷三第39頁），並有該取款憑條在卷可
      參（卷四第18頁），僅辯稱係林振庭指示其填載之後交予
      林振庭及原告法定代理人張菊蘭去提領。揆諸被告既自承
      被告與銀行往來匯款均以第一銀行西壢分行為限（見卷三
      第39頁），而上開提領地點卻為西壢分行，又被告當時已
      為原告公司財務主管，原告公司關於銀行之提款、存款，
      為被告之權限及業務，此為兩造所不爭執之事實，亦據原
      告提出委託被告處理在第一銀行西壢分行存款帳戶進出之
      委託書在卷可稽（見卷四第220 頁），則此2 筆取款憑條
      內容既為被告所填寫，何以此2 筆款項係林振庭指示被告
      填寫後，要求被告將取款憑條交予林振庭及張菊蘭去提領
      ？此一主張不啻與原告公司一般業務處理流程相悖；況若
      林振庭、張菊蘭為公司主管，持有取款憑條，若有意提領
      現金，何以不自己書寫提款憑條內容，而需被告代寫？此
      亦有違常情。從而，關於該2 筆款項係林振庭所提領此一
      異於常態之事實，自應由主張該事實之被告負舉證責任。
    5.經查，被告雖主張該127 萬元屬於大額提款款項，需公司
      負責人親自填寫才能提領云云。然據本院向第一銀行函詢
      關於92年7 月間該銀行有無存款帳戶填載取款憑條超過
      100 萬元者，需公司負責人親至櫃檯辦理，不得填妥、用
      印後由他人代領之規定（卷四第223 頁），該行總行以99
      年3 月26日一總營管業字第10131 號函回覆：該行存戶支
      取款項時，依約定僅需簽章相符，且持有未經掛失之存款
      單摺者，即可領取，至於是否本人親自領取，銀行無法逐
      一辨認，且依約定亦不負認定之責任等語附卷可憑（見卷
      四271 頁）。顯見被告所稱該等款項應屬大額現金需由公
      司負責人親自提領之特殊規定，並無可採。且觀諸上開12
      7 萬元及7 萬元提領之帳戶分別係原告公司59056 號帳戶
      及59030 號帳戶，而由該二帳戶存摺可知，被告係分別於
      92年10月11日及92年8 月14日交出予林振庭，故亦難認林
      振庭於同年7 月16日已能持該等存摺至西壢分行提領上開
      款項。準此，被告其所述該等127 萬元、7 萬元由林振庭
      、張菊蘭親至櫃檯提領之情節，有違原告公司提存款項之
      權責分配，且被告並無法舉證有此情事，其所辯自無可採
      。
    6.綜上，上述92年7 月16日之127 萬元及7 萬元之提領，時
      間甚為接近，應均為被告所為，故原告主張被告提領共計
      3,727,704 元之事實，即堪認定，被告又有於同時間支出
      3,077,800 元之事屬實，其中差距649,904 元，被告並無
      舉出支用之正當名義，迄今亦未交出任何支用所餘金額，
      應認原告主張被告此部分確有侵占之事實屬實，堪以認定
      。其依侵權行為之規定，請求被告損害賠償於649,904 元
      之範圍內，為有理由，可以准許，逾此範圍其他請求，則
      無理由，應予駁回。
 (六)案證六部分：
    1.原告雖主張被告戴興鋼（案證六部分下稱被告）於92年1
      月15日起至同年4 月25日止，對於原告公司零售店、廠拍
      、員工購買等應收款，由公司總務或會計人員轉交後，並
      未存入銀行，而侵占共計134,838 元等節。然為被告所否
      認，辯稱：凡會計自總務人員取得款項交予被告者，被告
      均會再與會計核對存款金額至銀行存入，被告再將收執聯
      交回予會計銷帳，再由總務統籌製「已收帳款明細表」，
      再送原告實際負責人林振庭審核，故被告經手款項若有疑
      問，當下總務或會計人員理應提出質疑；況原告所提出之
      案證六各項侵占款項，其中編號1 、2 、4 號零售店收金
      會計人員並未交付被告，被告否認收款，應由原告舉證；
      另編號5 至17，然由黎兆倫編製之應收帳款統計表（綜被
      證38）比對，並無原告所提上開13筆應收帳款之紀錄等語
      ，否認有何侵占情事。從而，案證六部分被告是否確有侵
      占情事，應由原告就被告是否自總務或會計人員處收受上
      開134,838 元一節負舉證責任。
    2.查原告公司之應收帳款入帳流程，原告自承：一般總務黎
      兆倫向業務收取帳款後，會製作已收款明細表，且會和池
      璇簽名於該表上，池璇即在該表簽名蓋章，黎兆倫也
      會製作已收帳款明細表登錄於電腦存檔，這些帳目透過黎
      兆倫或池璇交付被告存入銀行，直至92年10月後被告交
      出存摺，始發覺並未存入帳款部分等語明確（見卷四第25
      6 頁背面）。然對於如何確認黎兆倫或池璇交付相同於
      已收帳款之明細表中之金額予被告，原告則稱以池璇所
      製作之轉帳傳票（見卷二第236 至246 頁）為據。惟查：
      上開轉帳傳票製表人雖均蓋有池璇之章，惟並無被告收
      受之簽章，且僅有原告製「零售店、原購、廠拍收現未入
      明細表」中編號1 、2 、4 （3 部分原告未列入侵占金額
      ）部分有對應之轉帳傳票，惟亦無證據證明池璇確實將
      相同金額之現金交付予被告入帳；至於其餘編號5 至17之
      款項，則僅有已收帳款明細表中有記載，而無轉帳傳票，
      實難由此證明被告確有收受相同金額之現金一事屬實。
    3.另被告主張：若其自會計或總務處取得收帳現金，繳入銀
      行帳戶後，應由被告交回入帳之「收執聯」予會計人員轉
      交總務人員登載，已明其責任，此於公司帳款稽核管理上
      ，衡情應堪採信。然本件若如原告主張被告有未入帳而未
      將入帳收執聯繳回會計人員轉交總務人員，則何以當時會
      計或總務人員均為申報此一異常情形予公司負責人林振庭
      ？況且本件關於「零售店、原購、廠拍收現未入明細表」
      係屬原告臨訟始製作，並非當時逐筆登載，且其提出「已
      收帳款明細表」等又均為影本，其上多有凌亂註記，於真
      實性上已難擔保。由此，實難認原告主張被告確有逐筆侵
      占應收帳款之情事可採。
    4.綜上，應認原告主張案證六被告收現未入之侵占應收帳款
      部分事實，不能證明，其請求被告為侵權行為損害賠償，
      為無理由，不能准許。
 (七)案證七部分：
    1.原告雖主張被告戴興鋼（案證七部分下稱被告）於92 年1
      月24日自第一銀行中壢分行59056 帳戶內提領200,000 元
      、於92年1 月27日自國泰銀行中壢分行提領303,780 元、
      另於92年1 月27日於第一銀行中壢分行59030 帳戶內提領
      481, 230元，共計提領985,010 元，但扣除支付員工加班
      費、代班費、留守紅包20萬元及年終獎金481,230 元，僅
      需支出681,230 元，其餘303,780 元既無任何其他支出之
      名義，自屬侵占入己之款項云云。然為被告所否認，辯稱
      ：92年1 月27日提領303,780 元並非被告所提領，乃林振
      庭指示池璇所提領；另被告並未接手國泰銀行之帳戶，
      並無侵占此部分現金之情事。從而，案證七部分被告是否
      確有侵占情事，應由原告就被告自上開帳戶提領現金之事
      實負舉證責任。
    2.經查：關於國泰銀行中壢分行之帳戶由何人保管使用，原
      告法定代理人林振庭自承：並非被告保管，而係池璇保
      管使用，且關於92年1 月27日之國泰銀行中壢分行之取款
      憑條上之數字大寫之筆跡確為池璇所為，此部分因金額
      較大，最後是誰去提款伊不知情等節明確（見卷四第257
      頁）。且徵諸被告所提辯證28，池璇以該紙聲明陳稱：
      「林振庭於92年1 月27日指示本人至國泰銀行中壢分行提
      領現金303,780 元，領回現金後直接將現金及存款簿一併
      交還給林振庭，由林振庭自行處理。並且當時向林振庭預
      支現金20,000元，有寫預支薪資申請表，由林振庭親簽核
      准，當場還看見林振庭付給房東戴興鋼借款利息。至於其
      他現金聽林振庭說要發放幹部、直營店店長等人之春節特
      別獎金，還要購買春節禮物、贈送百貨公司、大賣場樓面
      主管，剩餘款等春節後再結帳」等語綦詳（見卷一第98頁
      ）。顯見此部分被告抗辯該筆303,780 元款項並非由其所
      領取一事應堪採信，而由原告亦自承之取款憑條為池璇
      之字跡、國泰銀行中壢分行向由池璇所掌管，及池璇
      所書立之上揭聲明內容等節可知，該筆款項應係池璇所
      提領，而與被告無關，亦堪認定。
    3.綜此，原告所主張被告所提領之985,010 元，其中303,78
      0 元顯非被告所提領使用，則其餘部分即681,230 元縱係
      被告所提領，惟原告自承用途在於支付員工加班費、代班
      費、留守紅包及年終獎金共計681,230 元，即無剩款。從
      而，亦應認原告主張案證七被告侵占大江帳戶（國泰銀行
      專戶）之款項部分事實，不能證明，其請求被告為侵權行
      為損害賠償，為無理由，不能准許。
四、綜上所述，本件原告行使侵權行為損害賠償請求權，並無罹
    於時效；而其主張被告池璇於案證二侵占自營店收現金額
    部分，並無理由，請求損害賠償，應予駁回。另原告主張被
    告戴興鋼有案證一至七之被告侵占原告公司款項之情事，經
    本院審酌上開事證後，認為：
    (一)借資不足詐欺部分：並無理由。
    (二)侵占自營店收現金額部分：並無理由。
    (三)盜領零用金部分：於219,000元範圍內為有理由。
    (四)虛報支出重複提領，不附理由出帳部分：於157,435 元範
      圍內為有理由。
    (五)事後遇入則領侵占帳款部分：於649,904 元範圍內為有理
      由。
    (六)侵占零售店、廠拍、員購帳款部分：並無理由。
    (七)盜領侵占大江帳戶（國泰銀行專戶）部分：並無理由。
    從而，本件原告主張被告戴興鋼侵占而構成侵權行為之事實
    ，僅於1,026,339 元之範圍內為有理由，其依民法第184 條
    第1 項前段規定，請求被告戴興鋼對其於1,026,339 元範圍
    內為損害賠償，應予准許，逾此以外之請求，則無理由，應
    予駁回。
五、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀者，與催告有同一之效力，民法第229 條
    第2 項定有明文。又遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率（即週年利率5%）計算之遲延利息，
    民法第233 條第1 項、第203 條亦規定甚明。本件被告戴興
    鋼係於94年10月12日收受本件起訴狀繕本，有送達證書一紙
    在卷可憑（見卷一第20頁），依上開規定，其應自收受本件
    起訴狀繕本翌日即94年10月13日起負遲延責任。從而，原告
    依據民法第184 條第1 項前段侵權行為之規定，請求被告戴
    興鋼給付如主文第1 項所示之金額及利息，即屬正當，應予
    准許。
六、兩造均陳明願供擔保請准宣告假執行或免為假執行，經核均
    無不合，爰分別酌定如主文第3 項所示之相當擔保金額准許
    之。
七、本件因事證已臻明確，兩造其餘主張及攻擊防禦方法與證據
    ，經本院斟酌後，與本件判決結果已不生影響，故不一一論
    列，附此敘明。
八、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第385 條第1 項前段、第390 條第2 項、第
    392 條第2 項，判決如主文。
中    華    民    國    99    年    6     月    15    日
                    民事第二庭  法  官  楊晴翔
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    6     月    15    日
                                書記官  黃盈菁
┌──────────────────────────────────────────┐
│訴之變更追加附表：                                                                  │
├──────┬─────────────────┬─────────────────┤
│時間及訴狀  │訴之變更、追加                    │備                              註│
├──────┼─────────────────┼─────────────────┤
│94年10月4日 │(一)被告戴興鋼應給付原告4,429,797 元│(一)就被告戴興鋼部分：              │
│民事起訴狀  │  及自起訴狀繕本送達之翌日起，按年│(1)借資不足詐欺1,391,909 元。      │
│（卷一第4 頁│  息5 ％計算之利息。              │(2)侵占自營店現金348,104 元。      │
│）          │(二)被告池璇應給付原告100,186 元及│(3)盜領零用金309,000 元。          │
│            │  自起訴狀繕本送達之翌日起，按年息│(4)虛報侵占盜領337,668 元。        │
│            │  5 ％計算之利息。                │(5)事後遇入則領侵占帳款1,694,498 元│
│            │(三)訴訟費用由被告負擔。            │  。                              │
│            │(四)願供擔保請准宣告假執行。        │(6)侵占零售店廠拍員購帳款44,838元。│
│            │                                  │(7)侵占大江帳款（國泰銀行專戶）    │
│            │                                  │  303,780 元。                    │
│            │                                  │(二)被告池璇部分：100,186 元。    │
├──────┼─────────────────┼─────────────────┤
│95年3月7日  │(一)被告戴興鋼應給付原告3,636,833 元│(一)就被告戴興鋼部分：              │
│民事起訴狀(三)│  及自起訴狀繕本送達之翌日起，按年│(1)借資不足詐欺部分擴張為1,623,689 │
│（卷一第115 │  息5 ％計算之利息。              │  元。                            │
│頁）        │(二)被告池璇應給付原告100,186 元及│(2)侵占自營店現金部分不變。        │
│            │  自起訴狀繕本送達之翌日起，按年息│(3)盜領零用金部分擴張為339,554元。 │
│            │  5 ％計算之利息。                │(4)虛報侵占盜領部分減縮為254,815 元│
│            │(三)訴訟費用由被告負擔。            │  。                              │
│            │(四)願供擔保請准宣告假執行。        │(5)事後遇入則領侵占帳款部分減縮為  │
│            │                                  │  722,079 元。                    │
│            │                                  │(6)侵占零售店廠拍員購帳款部分不變。│
│            │                                  │(7)侵占大江帳款（國泰銀行專戶）部分│
│            │                                  │  不變。                          │
│            │                                  │(二)被告池璇部分：不變。          │
├──────┼─────────────────┼─────────────────┤
│96年2月2日  │(一)被告戴興鋼應給付原告3,568,763 元│(一)就被告戴興鋼部分：              │
│民事爭點整理│  及自起訴狀繕本送達之翌日起，按年│(1)借資不足詐欺部分減縮為1,615,619 │
│暨調查證據聲│  息5 ％計算之利息。              │  元。                            │
│請狀        │(二)被告池璇應給付原告100,186 元及│(2)侵占自營店現金部分不變。        │
│（卷一第294 │  自起訴狀繕本送達之翌日起，按年息│(3)盜領零用金部分減縮為339,454元。 │
│頁）        │  5 ％計算之利息。                │(4)虛報侵占盜領部分不變。          │
│            │(三)訴訟費用由被告負擔。            │(5)事後遇入則領侵占帳款部分減縮為  │
│            │(四)願供擔保請准宣告假執行。        │  662,079 元。                    │
│            │                                  │(6)侵占零售店廠拍員購帳款部分減縮為│
│            │                                  │  44,812元。                      │
│            │                                  │(7)侵占大江帳款（國泰銀行專戶）部分│
│            │                                  │  不變。                          │
│            │                                  │(二)被告池璇部分：不變。          │
├──────┼─────────────────┼─────────────────┤
│96年9 月20日│同上                              │同上                              │
│民事爭點整理│                                  │                                  │
│(五)狀        │                                  │                                  │
│（卷二第55頁│                                  │                                  │
│）          │                                  │                                  │
├──────┼─────────────────┼─────────────────┤
│97年5 月5 日│同上                              │減縮案證三之金額為249,454元。     │
│民事爭點整理│                                  │擴張案證六之金額為134,838元。     │
│(七)續狀      │                                  │                                  │
│（卷二第206 │                                  │                                  │
│頁）        │                                  │                                  │
├──────┼─────────────────┼─────────────────┤
│97年7 月24日│同上                              │更正案證五為662,071元             │
│民事綜合辯論│                                  │                                  │
│意旨整理狀  │                                  │                                  │
│（卷三第62頁│                                  │                                  │
│）          │                                  │                                  │
├──────┼─────────────────┼─────────────────┤
│97年12月26日│同上                              │減縮案證三之金額為249,454元。     │
│民事綜合整理│                                  │                                  │
│(一)補充狀    │                                  │                                  │
│（卷三第196 │                                  │                                  │
│頁）        │                                  │                                  │
└──────┴─────────────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
