【裁判字號】    98,訴,978
【裁判日期】    990615
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               98年度訴字第978號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
選任辯護人  施裕琛律師
被告因違反毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第5444號），本院判決如下：
    主  文
乙○○共同犯如附表一編號16號所示之販賣第一級毒品罪，及犯
其餘如附表一所示之販賣第一級毒品罪、如附表二所示之販賣第
二級毒品罪，均累犯，各處如附表一、二所示之刑。應執行有期
徒刑拾伍年，販賣毒品所得新臺幣貳萬捌仟柒佰元沒收之（其中
新臺幣伍佰元與真實姓名年籍不詳之成年男子連帶沒收之），如
全部或一部不能沒收時，以其財產抵償之（其中新臺幣伍佰元與
真實姓名年籍不詳之成年男子連帶抵償之），扣案之第一級毒品
海洛因壹包（驗後淨重零點肆玖公克），及第二級毒品甲基安
非他命陸包（驗後淨重依序為點肆肆肆公克、零點壹陸柒捌
公克、零點壹貳陸捌公克、零點零玖玖公克、零點零玖捌公
克、零點壹貳壹肆公克）均沒收銷燬之，包裝上開海洛因、甲基
安非他命裝之外包裝袋各壹只、柒只、小瓶子壹個，及扣案之AN
YCALL 廠牌行動電話壹支（含0000000000號SIM 卡壹
枚）均沒收之。
    事  實
一、乙○○前因施用毒品案件，經本院以97年度訴字第1277號判
    處應執行有期徒刑1 年2 月確定，並於民國98年6 月19日執
    行完畢。竟仍不知警惕，因身染施用毒品之惡習，導致缺錢
    花用，分別基於販賣第一級毒品海洛因及第二級毒品甲基安
    非他命以營利之犯意，以其所有ANYCALL 廠牌搭配門號0000
    000000號（申設人陳文貴）行動電話作為對外聯絡工具，於
    接獲賴志鴻、陳庸祥、陳宏宥、黃玉麥、阮建榮來電表示欲
    購買毒品時，即單獨或指示與其同有販賣第一級毒品犯意聯
    絡之真實姓名年籍不詳成年男子（附表一編號16部分），先
    後為下列販賣毒品之行為：
  (一)販賣第一級毒品海洛因與賴志鴻部分：
  1.賴志鴻於98年10月9 日23時4 分許，持用0000000000門號行
    動電話撥打乙○○持用之0000000000號行動電話，表示向乙
    ○○購買毒品海洛因新臺幣（下同）500 元，雙方約定在雲
    林縣古坑鄉新庄村新庄98號乙○○住處交易。於同日23時4
    分許後某時，賴志鴻即前往上開地點，以一手交錢一手交貨
    之方式，向乙○○購買取得海洛因1 包，並支付500 元與乙
    ○○，完成買賣交易。
  2.賴志鴻於98年10月11日凌晨4 時54分許，持用前揭行動電話
    撥打乙○○使用之上述行動電話門號，暗示向乙○○購買海
    洛因，乙○○應允後，賴志鴻旋於同日凌晨4 時後某時許，
    前往乙○○上開住處，由乙○○販賣第一級毒品海洛因1 包
    與賴志鴻，售價500 元，雙方一手交錢、一手交貨。
  3.賴志鴻於98年10月12日上午7 時48分許，以前開門號行動電
    話撥打給乙○○，欲購買海洛因500 元，並約定在乙○○前
    開住處取貨。賴志鴻於同日稍後某時許，依約前往乙○○住
    處，由乙○○交付海洛因1 包與賴志鴻，並收取價金500 元
    ，以此方式完成買賣交易。
  4.賴志鴻於98年10月13日中午12時18分許、22時53分許，持上
    開電話與乙○○使用之前揭電話通聯，以相同條件向乙○○
    表示購買海洛因，雙方約定交易地點後，乙○○即於同日22
    時53分後某時許，在其上開住處，將海洛因販賣與賴志鴻，
    收取500 元現金，完成買賣交易。
  5.賴志鴻於98年10月14日上午9 時2 分、13時2 分許、19時33
    分許，撥打乙○○前揭門號行動電話略稱「在家嗎」，而向
    乙○○暗示購買海洛因，2 人約妥在乙○○住處交易，嗣後
    於同日19時33分後某時許，於該處，乙○○交付海洛因1 包
    與賴志鴻，並向賴志鴻收取500 元成交。
  6.賴志鴻於98年10月15日上午7 時25分許、13時22分許、22時
    4 分許，持用前揭行動電話撥打乙○○使用之上述行動電話
    門號，以慣用之「在家嗎」為暗語，向乙○○表示購買海洛
    因，乙○○應允後，賴志鴻旋於同日22時4 分後某時許，前
    往乙○○上開住處，由乙○○販賣第一級毒品海洛因1 包與
    賴志鴻，售價500 元，雙方一手交錢、一手交貨。
  7.賴志鴻於98年10月16日上午9 時25分許，以其持用之000000
    0000號行動電話與乙○○持用之上述電話聯絡，表示欲購買
    海洛因，雙方約妥交易數量、地點後，賴志鴻旋於同日上午
    9 時25分後之某時許，前往乙○○上開住處，向乙○○購買
    得海洛因1 包，並交付現金500 元，以此方式成交。
  8.賴志鴻於98年10月16日18時15分許，持用上揭門號行動電話
    撥打乙○○持用之0000000000號行動電話，表示向乙○○購
    買毒品海洛因500 元，雙方約定在乙○○住處交易。於同日
    18時15分後某時許，賴志鴻前往上開地點，以一手交錢一手
    交貨之方式，向乙○○購買取得海洛因1 包，並交付500 元
    與乙○○，完成買賣交易。
  9.賴志鴻於98年10月17日上午11時29分許，持用前揭行動電話
    撥打乙○○使用之上述行動電話門號，暗示向乙○○購買海
    洛因，乙○○應允後，賴志鴻旋於同日上午11時29分後某時
    許，前往乙○○上開住處，由乙○○販賣第一級毒品海洛因
    1 包與賴志鴻，售價500 元，雙方一手交錢、一手交貨。
  10.賴志鴻於98年10月17日18時9 分、19時54分許，以前開門號
    行動電話撥打給乙○○，欲購買海洛因500 元，並約定在乙
    ○○前開住處取貨。賴志鴻於同日稍後某時許，依約前往乙
    ○○住處，由乙○○交付海洛因1 包與賴志鴻，並收取價金
    500 元，以此方式完成買賣交易。
  11.賴志鴻於98年10月18日上午9 時3 分許，持上開電話與乙○
    ○使用之前揭電話通聯，以相同條件向乙○○表示購買海洛
    因，雙方約定交易地點後，乙○○即於同日上午9 時3 分後
    某時許，在其上開住處，將海洛因販賣與賴志鴻，收取500
    元現金，完成買賣交易。
  12.賴志鴻於98年10月18日21時15分許，撥打乙○○前揭門號行
    動電話略稱「在家嗎」，而向乙○○暗示購買海洛因，2 人
    約妥在乙○○住處交易，嗣後於同日21時15分後某時許，於
    該處，乙○○交付海洛因1 包與賴志鴻，並向賴志鴻收取50
    0 元成交。
  13.賴志鴻於98年10月20日上午7 時42分許持用前揭行動電話撥
    打乙○○使用之上述行動電話門號，以慣用之「在家嗎」為
    暗語，向乙○○表示購買海洛因，乙○○應允後，賴志鴻旋
    於同日上午7 時42分後某時許，前往乙○○上開住處，由乙
    ○○販賣第一級毒品海洛因1 包與賴志鴻，售價500 元，雙
    方一手交錢、一手交貨。
  14.賴志鴻於98年10月24日上午10時54分許，以其持用之000000
    0000號行動電話與乙○○持用之上述電話聯絡，表示欲購買
    海洛因，雙方約妥交易數量、地點後，賴志鴻旋於同日上午
    10時54分後之某時許，前往乙○○上開住處，向乙○○購買
    得海洛因1 包，並交付現金500 元，以此方式成交。
  15.賴志鴻於98年10月25日上午8 時46分，持用0000000000門號
    行動電話撥打乙○○持用之0000000000號行動電話，表示向
    乙○○購買毒品海洛因500 元，雙方約定在乙○○住處交易
    。於同日上午8 時46分後某時許，賴志鴻即前往上開地點，
    以一手交錢一手交貨之方式，向乙○○購買取得海洛因1 包
    ，並支付500 元與乙○○，完成買賣交易。
  16.賴志鴻於98年10月26日上午9 時14分、20分許，持用前揭行
    動電話撥打乙○○使用之上述行動電話門號，暗示向乙○○
    購買海洛因，乙○○應允後，隨即遣由與之具販賣第一級毒
    品犯意聯絡之某真實姓名年籍不詳之成年男子前往約定之雲
    林縣古坑鄉○○路某橋樑附近，將海洛因販賣與賴志鴻，收
    取現金500 元，雙方一手交錢、一手交貨。
  17.賴志鴻於98年10月26日17時28分許，以前開門號行動電話撥
    打給乙○○，欲購買海洛因500 元，並約定在乙○○前開住
    處取貨。賴志鴻於同日稍後某時許，依約前往乙○○住處，
    由乙○○交付海洛因1 包與賴志鴻，並收取價金500 元，以
    此方式完成買賣交易。
  18.賴志鴻於98年10月27日16時4 分許、16時10分許、16時11分
    許，持上開電話與乙○○使用之前揭電話通聯，以相同條件
    向乙○○表示購買海洛因，雙方約定交易地點後，乙○○即
    於同日16時11分後某時許，在雲林縣古坑鄉○○路某橋樑附
    近（起訴書附表一編號19將交易地點誤載為乙○○住處），
    將海洛因販賣與賴志鴻，收取500 元現金，完成買賣交易。
  (二)販賣第一級毒品海洛因與陳庸祥部分：
  1.陳庸祥於98年10月23日23時12分許，以其持用之0000000000
    號行動電話撥打乙○○持用之0000000000號行動電話，表示
    向乙○○購買毒品海洛因，雙方約妥於1 小時後在乙○○上
    開住處交易。陳庸祥於約定之時間，前往乙○○住處，向乙
    ○○購買取得海洛因1 包，並交付現金1 千元，貨銀兩訖。
  2.陳庸祥於98年10月29日19時18分許，持前揭門號行動電話撥
    打乙○○使用之上述行動電話門號，以暗語「有在家嗎」表
    示向乙○○購買海洛因，乙○○應允後，陳庸祥旋於同日19
    時18分後某時許，前往乙○○上開住處，由乙○○販賣第一
    級毒品海洛因1 包與賴志鴻，售價1 千元，雙方一手交錢、
    一手交貨。
  3.陳庸祥於98年11月2 日20時56分許，以00-0000000號室內電
    話撥打電話給持用上開行動電話門號之乙○○，表示要過去
    乙○○住處購買海洛因。陳庸祥旋於同日20時56分後某時許
    ，依約前往，向乙○○購買取得海洛因1 包，並支付價金1
    千元，完成買賣交易。
  (三)販賣第二級毒品甲基安非他命與陳宏宥部分：
  1.陳宏宥於98年10月9 日12時58分許（起訴書附表二編號1 誤
    載為98年10月9 日19時21分許），持其使用之0000000000號
    行動電話撥打給乙○○持用之0000000000號行動電話，告知
    乙○○「我過去了」，表示欲向乙○○購買甲基安非他命，
    雙方達成共識後，陳宏宥旋於同日12時58分後某時許，駕駛
    自小客車前往乙○○上揭住處，向乙○○購買甲基安非他命
    1 包，並當場交付現金1 千元成交。
  2.陳宏宥於98年10月10日19時29分許，以前揭電話與乙○○持
    用之前述電話聯絡，暗示「過去囉」要向乙○○購買甲基安
    非他命。於同日19時29分後某時許，在乙○○上開住處，由
    乙○○交付甲基安非他命1 包與陳宏宥，並向陳宏宥收取現
    金1 千元，以此方式達成買賣交易。
  3.陳宏宥於98年10月13日19時21分許，撥打前揭電話給乙○○
    ，約定購買甲基安非他命之地點、數量後，乙○○依約於同
    日19時21分後某時許，在其住處，販賣第二級毒品甲基安非
    他命1 包與陳宏宥，得款1 千元。
  4.陳宏宥於98年10月18日19時27分許，以電話與乙○○上開電
    話通聯，表示欲購買甲基安非他命1 千元，並約定在乙○○
    住處交易。陳宏宥於同日19時27分後某時許，依約抵達，由
    乙○○交付甲基安非他命1 包與陳宏宥，並收得1 千元現金
    。
  5.陳宏宥於98年10月22日18時58分許，撥打電話與乙○○聯絡
    稱其要「過去唷」，欲向乙○○購買甲基安非他命，乙○○
    應允之。旋於同日18時58分後某時許，在乙○○上開住處，
    乙○○將甲基安非他命1 包交付與陳宏宥，並向陳宏宥收取
    價金1 千元，雙方達成買賣交易。
  (四)販賣第二級毒品甲基安非他命與黃玉麥部分：
  1.黃玉麥於98年10月9 日22時10分許，持其使用之0000000000
    號行動電話撥打給乙○○持用之0000000000號行動電話，詢
    問乙○○4 分之1 錢甲基安非他命要價若干，並表示欲在1
    小時後前去取貨。復於同日23時59分許，2 人以上開電話通
    聯，黃玉麥向乙○○表示就在「前面」，乙○○即在其上開
    住處附近，販賣第二級毒品甲基安非他命與黃玉麥，並向黃
    玉麥收取現金3 千元成交。
  2.黃玉麥於98年10月12日15時13分許，以前揭電話與乙○○持
    用之前述電話聯絡，暗示「我過去」、「半盒」，欲向乙○
    ○購買甲基安非他命1 千5 百元。於同日15時13分後某時許
    ，黃玉麥前往乙○○上開住處附近，向乙○○購買得甲基安
    非他命1 包，並支付價金1 千5 百元，以此方式達成買賣交
    易。
  3.黃玉麥於98年10月24日17時12分許，撥打前揭電話給乙○○
    ，約定購買甲基安非他命之地點、數量後，乙○○依約於同
    日17時39分許，在其住處附近，販賣價值3 千元之第二級毒
    品甲基安非他命1 包與黃玉麥，惟黃玉麥身上僅有2 千元，
    乙○○則讓黃玉麥賒欠1 千元，實際收得款項2 千元。
  (五)販賣第二級毒品甲基安非他命與阮建榮部分：
  1.阮建榮於98年10月10日17時50分許，持其使用之0000000000
    號行動電話撥打給乙○○持用之0000000000號行動電話，告
    知乙○○「找你聊天」、「我馬上到」，表示欲向乙○○購
    買甲基安非他命，雙方達成共識後，阮建榮旋於同日17時50
    分許，騎乘機車前往乙○○上揭住處門前，向乙○○購買甲
    基安非他命1 包，並當場交付現金5 百元，達成交易。
  2.阮建榮於98年10月15日13時15分許，以前揭電話與乙○○持
    用之前述電話聯絡，暗示「你在家嗎？」「我過去找你」要
    向乙○○購買甲基安非他命。於同日13時15分後某時許，在
    乙○○上開住處前，由乙○○交付甲基安非他命1 包與阮建
    榮，並向阮建榮收取現金5 百元，一手交錢一手交貨。
  3.阮建榮於98年10月21日20時30分許，撥打前揭電話給乙○○
    ，約定購買甲基安非他命之地點、數量後，乙○○依約於同
    日20時30分後某時許，在其住處前，販賣第二級毒品甲基安
    非他命1 包與阮建榮，得款5 百元。
  4.阮建榮於98年10月24日19時43分許，以電話與乙○○上開電
    話通聯，「我找你聊天一下」暗示向乙○○購買甲基安非他
    命，並約定在乙○○住處交易。阮建榮於同日19時43分後某
    時許，依約抵達，由乙○○交付甲基安非他命1 包與阮建榮
    ，並收得5 百元現金。
  5.阮建榮於98年10月27日上午10時6 分許，撥打電話與乙○○
    聯絡欲向購買甲基安非他命，乙○○應允之。旋於同日上午
    10時6 分後某時許，在乙○○上開住處前，乙○○將甲基安
    非他命1 包交付與阮建榮，並向阮建榮收取價金1 千元，雙
    方達成買賣交易。
  6.阮建榮於98年10月27日22時7 分許，以前揭電話與乙○○持
    用之前述電話聯絡略稱「就中午的一半」，暗示向乙○○購
    買甲基安非他命5 百元。於同日22時7 分後某時許，阮建榮
    前往乙○○上開住處前，向乙○○購買得甲基安非他命1 包
    ，並支付價金5 百元，買成買賣交易。
  7.阮建榮於98年10月30日23時21分許，撥打前揭電話給乙○○
    ，以「要七天」表示向乙○○購買甲基安非他命700 元，並
    約定在乙○○住處後門交易。於同日23時31分許，阮建榮依
    約到達後，再度撥打電話給乙○○，乙○○乃在住處後門，
    交付甲基安非他命1 包與阮建榮，並取得價金700 元，一手
    交錢一手交貨。
  8.阮建榮於98年10月31日20時36分許，以前揭電話與乙○○持
    用之前述電話聯絡，陳稱「我要去找你」「一天」，表示要
    向乙○○購買甲基安非他命1 千元。阮建榮旋於同日20時36
    分後某時許，前去乙○○上開住處前，由乙○○交付甲基安
    非他命1 包與阮建榮，並向阮建榮收取現金1 千元，雙方以
    此方式成交。
二、嗣為警於98年11月3 日17時30分許，持本院核發之搜索票，
    前往乙○○前揭住處執行搜索，扣得乙○○所有供販賣第一
    、二級毒品所用之ANYCALL 廠牌行動電話1 支（含搭配門號
    0000000000號SIM1枚，申請人為陳文貴），及第一級毒品海
    洛因共1 包（驗後淨重0.493 公克）、第二級毒品甲基安非
    他命6 小包（其中1 大包內裝有4 小包，驗後淨重依序為3.
    4434公克、0.1678公克、0.1268公克、0.0993公克、0.0938
    公克、0.1214公克）。乙○○於檢察官偵查中及本院審判中
    均自白涉犯上開販賣第一級毒品海洛因及第二級毒品甲基安
    非他命犯行。
三、案經海岸巡防總局中部地區巡防局報告臺灣雲林地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、程序部分（證據能力之認定）：
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。檢察官在偵查中對被告以外之人所為之偵查筆錄，
    性質上屬傳聞證據，惟刑事訴訟法規定檢察官代表國家偵查
    犯罪、實施公訴，依法其有訊問被告、證人及鑑定人之權，
    證人、鑑定人並須具結，而實務運作時，檢察官偵查中向被
    告以外之人所取得之陳述，原則上均能遵守法律規定，不致
    違法取供，其可信度極高，職是，被告以外之人前於偵查中
    已具結而為證述，除反對該項供述得具有證據能力之一方，
    已釋明「顯有不可信之情況」之理由外，不宜遽指該證人於
    偵查中之陳述不具證據能力。經查，賴志鴻、陳庸祥、陳宏
    宥、黃玉麥、阮建榮在檢察官面前之證述筆錄（見偵查卷第
    17-22 頁、第54-63 頁、第83-87 頁、第101-105 頁、第12
    8-132 頁），係檢察官令渠等以證人身分具結後所為之證述
    ，有各該證人結文附卷可稽（見偵查卷第23頁、第64頁、第
    88頁、第106 頁、第133 頁）。被告及辯護人均未提及檢察
    官在訊問時有不法取供之情形，亦未釋明上開證人之證述有
    何顯不可信之情況，依上開規定，該等證人在檢察官面前之
    證述筆錄，自得作為本案證據使用。
二、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 等4 條規定，而經當事人於審判程序同意作為
    證據，法院審酌該陳述作成時之情況，認為適當者，亦得作
    為證據，同法第159 條之5 第1 項定有明文。經查，除上開
    證人在檢察官面前之證述筆錄外，本判決後開引用各該被告
    以外之人於審判外之陳述，原則上均不得作為證據使用，惟
    被告及辯護人在本院審理中均明示同意上開證據有證據能力
    （見本院卷第43頁、第68頁）。本院審酌上開證據製作時之
    情況，並無違法不當之情事，認為以之作為證據應屬適當，
    依前開規定，應認該等證據例外具有證據能力。
貳、實體部分（有罪證明力之認定）：
一、上開犯罪事實，業據被告乙○○於檢察官偵查中及本院審理
    時坦承不諱（見偵查卷第15-16 頁，本院卷第14頁、第42頁
    、第68頁），核與證人賴志鴻、陳庸祥、陳宏宥、黃玉麥、
    阮建榮於警詢及檢察官面所為之指證情節相符（見警卷第29
    -31 頁，偵查卷第17-21 頁、第26-30 頁、第54-60 頁、第
    66-69 頁、第83-86 頁、第93-95 頁、第102-104 頁、第11
    6 頁、第129-131 頁）。另有通訊監察書與通訊監察譯文及
    本院98年度聲監續字第268 、364 號通訊監察書2 份在卷可
    稽（見警卷第34-42 頁，偵查卷第37頁、第39頁、第41頁、
    第42頁、第71-73 頁、第75-76 頁、第98頁、120-121 頁、
    第125 頁，第142-145 頁）。再參諸被告與賴志鴻、陳庸祥
    、陳宏宥、黃玉麥、阮建榮等人之通話內容，不時使用暗語
    「在家嗎」、「過去了」、「半盒」、「七天」、「找你聊
    天」、「中午的一半」、「一天」，且通話內容簡短，多半
    係在談妥是否在家或約定地點後，即結束通話，確屬實務上
    常見之毒品交易對話，益徵被告與上開證人等通話之目的確
    係要交易毒品無疑。另自被告住處扣得之白色粉末1 包，經
    送鑑之結果，也證實其內均含有海洛因成分（驗餘淨重0.49
    3 公克），此有行政院衛生署草屯療養院98年11月13日草療
    鑑字第0981100059號鑑定書1 紙附卷足參（見偵查卷第136
    頁）；又在查扣之晶體6 包，經鑑定後分別檢出甲基安非他
    命成分（其中1 大包內裝有4 小包），驗後淨重各為3.4434
    公克、0.1678公克、0.1268公克、0.0993公克、0.0938公克
    、0.1214公克各節，亦有上開療養院99年2 月1 日草療鑑字
    第0990100183號鑑定書附卷可證（見本院卷第49-50 頁）。
    可據以證明被告確實將海洛因、甲基安非他命分裝妥適，俟
    機販賣。復以，賴志鴻、陳庸祥有施用海洛因之習慣；陳宏
    宥、黃玉麥、阮建榮有施用甲基安非他命之習慣，此據其等
    在警詢及檢察官偵查中亦證實無誤（見警卷第29頁，偵查卷
    第18頁、第26頁、第54頁、第65頁、第83頁、第92頁、第10
    1 頁、第115 頁、第128 頁），可見上開5 名證人多有施用
    毒品慣行，並有向被告購毒施用之需求。此外，另有被告所
    有供聯絡販賣第一、二級毒品使用之ANYCALL 廠牌行動電話
    1 支（含搭配門號0000000000號SIM1枚）扣案可證。綜此，
    堪信賴志鴻、陳庸祥、陳宏宥、黃玉麥、阮建榮證述其等各
    向被告購買海洛因、甲基安非他命等情為真。
二、按毒品危害防制條例所處罰之「販賣」毒品罪，所著重者為
    在主觀上有藉以牟利之惡性，及對毒品之擴散具有較有償或
    無償轉讓行為更嚴重之危害性，被告「營利」之意圖係從客
    觀之社會環境、情況及人證、物證等資料，依據證據法則綜
    合研判認定。經查，被告有施用毒品之前科紀錄，有臺灣法
    院被告前案紀錄表各1 份在卷可憑（見本院卷第2-3 頁）。
    參酌被告自承在家務農，年收入約20餘萬元，不夠購毒施用
    ，常向母親、胞姊借錢，曾挖取毒品供己施用後再售出（見
    本院卷第14頁正反面）。再者，被告對販賣海洛因、甲基非
    他命與賴志鴻、陳庸祥、陳宏宥、黃玉麥、阮建榮之時間、
    地點均供承清楚、一致，態度自然。由此可見，被告因施用
    毒品成癮，工作所賺取之金錢不足供購買毒品施用，因此利
    用販入毒品後再賣出以賺取利差或藉此求得可以施用毒品，
    被告自白犯罪之動機、牟利之意圖各情均有實據，亦核與前
    述證據資料吻合，被告之自白當屬真實可信，其主觀上顯有
    販賣毒品以營利之意圖甚明。
三、綜上所述，本案事證明確，被告涉犯販賣第一級毒品罪及涉
    犯販賣第二級毒品罪，均堪認定，皆應依法論科。
四、論罪科刑之理由：
  (一)核被告就附表一之所為，均係犯毒品危害防制條例第4 條第
    1 項之販賣第一級毒品罪。另其就附表二之所為，均係犯同
    條例第4 條第2 項之販賣第二級毒品罪。
  (二)被告持有海洛因或甲基安非他命之低度行為，分別為各該販
    賣之高度行為所吸收，均不另論罪。
  (三)被告就附表一編號16號所示之販賣第一級毒品罪，與真實姓
    名年籍不詳之成年男子間，有犯意之聯絡及行為之分擔，為
    共同正犯。
  (四)被告前因施用毒品案件，經本院以97年度訴字第1277號判處
    應執行有期徒刑1 年2 月確定，並於98年6 月19日執行完畢
    ，有臺灣高等法院被告前案紀錄表在卷可參，其受有期徒刑
    之執行完畢，5 年以內故意再犯有期徒刑以上之罪，所犯上
    開各罪，均為累犯，依刑法第47條第1 項之規定，各加重其
    刑，但販賣第一級毒品罪之法定本刑為死刑、無期徒刑部分
    ，依法均不得加重。
  (五)被告所犯上開37罪，犯意各別，行為不同，應分論併罰。公
    訴意旨認係集合犯，容有誤會。
  (六)毒品危害防制條例第17條第2 項規定「犯第4 條至第8 條之
    罪於偵查及審判中均自白者，減輕其刑。」被告就其所犯上
    開販賣第一、二級毒品行為經警查獲後，於偵查及審判中均
    自白犯行（見偵查卷15-16 頁，本院卷第42頁、第68頁），
    就其所犯前開之罪，均適用毒品危害防制條例第17條第2 項
    規定，減輕其刑。
  (七)按所稱「供出毒品來源，因而破獲者」，係指被告供出毒品
    來源之有關資料，諸如前手之姓名、年籍、住居所、或其他
    足資辨別之特徵等，使調查或偵查犯罪之公務員因而對之「
    發動」調查或偵查並破獲者而言。申言之，被告之「供出毒
    品來源」，與調查或偵查犯罪之公務員對之發動調查或偵查
    並進而破獲之間，論理上須具有先後且相當的因果關係，非
    謂被告一有「自白」、「指認」毒品來源之人，而破獲在後
    ，即得依上開規定予以減刑。若被告供出毒品來源者之前，
    調查或偵查犯罪之公務員已有確切之證據，足以合理之懷疑
    被告所供販賣毒品來源之人，則嗣後之破獲與被告之「供出
    毒品來源」間，即欠缺先後且相當之因果關係，自不得適用
    毒品危害防制條例第17條規定予以減刑（最高法院97年度台
    上字第1475號判決意旨參照）。經查，被告於警詢中供承其
    毒品來源為綽號「致能」之人，該人之真實姓名年籍不詳，
    檢警無從查證。另其於98年12月30日在檢察官偵查中供出其
    海洛因、甲基安非他命來源為許資彬，並坦承多次向許資彬
    購買上開2 類毒品（見偵查卷第166 頁）。惟本案警方於查
    獲許資彬販賣毒品案件前，即自監聽內容獲悉許資彬涉嫌毒
    品交易，此經本院調取本院99年度訴字第202 號卷宗核閱屬
    實，另臺灣雲林地方法院檢察署亦以99年4 月14日丙○家智
    99蒞106 字第10332 號函覆稱「被告乙○○雖於警詢時供出
    上手，惟查其供前該上手即為警在線監聽，因此該上手並非
    因其所供而遭查獲」，有該函文1 份可按（見本院卷第56頁
    ）。則檢警查獲許資彬涉犯販賣毒品罪要與被告供出毒品來
    源間，欠缺先後且相當之因果關係，無從依毒品危害防制條
    例第17條第1 項之規定，減輕其刑。
  (八)按毒品危害防制條例第4 條第1 項販賣第一級毒品罪，法定
    刑為「死刑」或「無期徒刑」，同條第2 項販賣第二級毒品
    罪，法定刑為「無期徒刑」或「7 年以上有期徒刑」，則不
    分犯罪情節輕重，概處以上開刑責，難免輕重失衡，倘有情
    輕法重情形，於裁判時自得適用刑法第59條酌量減輕其刑，
    以避免過嚴之刑罰，此參之司法院大法官釋字第263 號解釋
    文自明。亦即，法院為避免刑罰過於嚴苛，於情輕法重之情
    況下，應合目的性裁量而有適用刑法第59條酌量減輕被告刑
    度之義務。又適用刑法第59條酌量減輕其刑時，並不排除同
    法第57條所列舉10款事由之審酌（最高法院70年度第6 次刑
    事庭會議決議參照）。本院考量被告前有施用毒品之觀察、
    勒戒及判處徒刑之前科紀錄，有臺灣高等法院被告前案紀錄
    表可證，其沉陷於毒癮中，不可自拔，因務農所得不多，為
    賺取施用毒品之花費方鋌而走險步上販毒一途，堪認被告販
    毒獲利之目的只為再購毒施用滿足毒癮，而非其他利益。另
    其販賣海洛因之對象限於上揭5 人，而賴志鴻、陳庸祥、陳
    宏宥、黃玉麥、阮建榮本來就有施用毒品習慣。又被告於偵
    審中均坦承犯行，雖曾一度否認犯行，但終能體認犯錯，頗
    具悔意。所販賣之海洛因或甲基安非他命之數量及所得除1
    次為3 千元外，其餘均微，該等惡性與大量或長期販毒者迥
    異，犯罪情節顯然較輕，較諸大量販賣毒品與不特定多數人
    施用，藉以牟取暴利之情並不相同，危害社會之程度亦有差
    別，犯罪所生之危害非重，凡此均足認其犯罪情狀是有值得
    憫恕之處，若科以法定最輕刑度即無期徒刑（販賣第一級毒
    品部分），或7 年以上有期徒刑（販賣第二級毒品部分），
    胥猶嫌過重，有傷一般國民對法律之情感，辯護人均認應酌
    減該等被告之刑，俱有理由，爰均依刑法第59條之規定，就
    被告所犯販賣第一級毒品罪及第二級毒品罪部分，均酌減其
    刑，並遞減之，另依刑法第71條第1 項規定，先加後遞減之
    （販賣第一級毒品罪之法定本刑為死刑、無期徒刑部分，並
    無先加重）。
  (九)按「數罪併罰，分別宣告其罪之刑，依下列各款定其應執行
    者：五宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年。」刑法第51條
    第5 款定有明文。又法律上屬於自由裁量事項，尚非概無法
    律性之拘束，在法律上有其外部界限及內部界限。前者法律
    之具體規定，使法院得以具體選擇為適當裁判，此為自由裁
    量之外部界限。後者法院為自由裁量時，應考量法律之目的
    ，法律秩序之理念所在，此為自由裁量之內部界限。法院為
    裁判時，二者均不得有所踰越。在數罪併罰應定其應執行刑
    之案件，法院所為刑之酌定，固屬自由裁量事項，然對於法
    律之內、外部界限，仍均應受其拘束，最高法院著有94年度
    台非字第21號裁判要旨足供參考。從而，數罪併罰在定其應
    執行之刑之際，自應再為應執行之刑之決定，亦屬一種特別
    的量刑過程，其考量結果，並非單純表示一種數罪刑度之總
    和而已，而是再次對於同一行為人責任之檢視。相較刑法第
    57條所定科刑時應審酌之事項，此項規定係對一般犯罪行為
    之裁量而言。而合併刑之宣告，則屬一種對犯罪人本身及所
    犯之各種犯罪之綜合判斷。申言之，定執行刑之宣告，並非
    在法定範圍之內自由裁定，應注意行為人從其犯數罪所反映
    的人格特性，及考量刑法目的相關刑事政策，妥為宣告。而
    刑法的功能中，除一般預防及特別預防之外，更重要者，乃
    行為人再社會化及具體的社會保護作用，否則加諸過度之刑
    罰於被告，徒僅造成責任報應，去實現一個未知、抽象的正
    義。因此，是否為被告長期性監禁宣告的同時，應一併考量
    被告犯案情節對社會之衝擊，並注意此舉是否造成被告更生
    絕望之心理反應，使得被告之人格遭受完全性地抹滅。換言
    之，必須考量刑罰手段之相當性，儘量選擇能使受刑人復歸
    社會生活之刑罰方法。法官無法以所謂「治亂世用重典」之
    理由，加重刑罰以圖遏止歪風，不能過度強調所謂一般預防
    刑罰目的。實則，就人性尊嚴及人權的思想而言，任何一個
    人均非他人的工具，以加重被告的刑罰作為達到阻嚇其他人
    犯罪的手段，被告已淪為教化社會大眾的工具，喪失了作為
    一個人主體性，這均與我國刑事政策之立法有違。此應為最
    高法院所揭示「內部界限」之內涵。
  (十)本院考量前述種種情狀（包括前述酌減之事由），並參酌被
    告自承國中肄業，教育程度不高，以種植柳丁為業，育有1
    女，並慮其因一時沈淪，為毒癮所苦，未能正視施用或販賣
    毒品所帶來之危害以致觸犯上開之罪，過長之刑度對被告而
    言，反而有害其回歸社會等一切情狀，分別量處如附表一二
    所示之宣告刑。再者，被告現年53歲，果若本院定以過重之
    應執行刑，其效用可能隨著長期刑之執行，等比例地大幅下
    跌，效用甚低，對被告之教化效果亦不佳，尚且加重國家財
    政無益負擔，為此考量被告之人格特質及復歸社會之可能，
    爰定其應執行之刑為如主文所示，以期兼顧對於被告之警示
    及更生。
五、沒收部分：
  (一)按毒品危害防制條例第19條第1 項規定，犯第4 條之罪者，
    其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一
    部不能沒收時，追徵其價額或以其財產抵償之。但該條項並
    無如同條例第18條第1 項所定「不問屬於犯人與否，沒收之
    」之明文，自屬相對沒收主義之立法。是其應沒收之物，應
    以屬被告所有者為限（最高法院95年度台上字第305 號判決
    意旨參照）。次按共同正犯之犯罪所得為新臺幣時，因係合
    併計算，且於全部或一部不能沒收時，以其財產抵償之，為
    避免執行時發生重複沒收、抵償之情形，故各共同正犯之間
    係採連帶沒收主義，於裁判時僅諭知連帶沒收，不得就全體
    共同正犯之總所得對各該共同正犯分別重複諭知沒收；此與
    罰金刑應分別諭知、分別執行者不同（最高法院96年度台上
    字第3450號、95年度台上字第925 號、94年度台上字第7421
    號判決可資參照）。再毒品危害防制條例第4 條第1 項所稱
    因犯罪所得之財物，係以實際所得者為限，苟無所得或尚未
    取得者，即無從為沒收、追徵或以財產抵償之諭知，最高法
    院亦著有96年度台上字第2331號判決可參。又按以營利為目
    的販入毒品，經多次販賣後，持有剩餘毒品被查獲，其各次
    販賣毒品行為，固應併合處罰。惟該持有剩餘毒品之低度行
    為，應僅為最後一次販賣毒品之高度行為所吸收，不另論罪
    。故就該查獲之剩餘毒品，祇能於最後一次之販賣毒品罪宣
    告沒收銷燬，不得於各次販賣毒品罪均宣告沒收銷燬，最高
    法院98年度台上字第738 號判決要旨可資參照。據此，被告
    依法應沒收之物及不應沒收之物，論述如下：
  1.被告如犯罪事實欄一(一)至(五)部分，其販賣海洛因、甲基安非
    他命之所得合計28,700元，雖均未扣案，依毒品危害防制條
    例第19條第1 項規定，於各該主文項下，宣告沒收之，如全
    部或一部不能沒收時，以其財產抵償之。又被告就附表一編
    號16部分，係與真實姓名年籍不詳之人為共犯，故就該500
    元應與該不詳之成年男子連帶沒收之，如全部或一部不能沒
    收時，以其與該不詳成年男子之財產連帶抵償之（金錢財物
    無追徵價額之問題，最高法院93年度台上字第4584號判決意
    旨參照）。至被告販賣價值3 千元之甲基安非他命與黃玉麥
    （附表二編號8 ），因該部分係由黃玉麥賒欠1 千元（僅收
    取得2 千元），迄未取得價金，自均無從為沒收或以財產抵
    償之諭知。
  2.扣案之ANYCALL 廠牌行動電話1 支係被告所有，其中含有00
    00000000門號SIM 卡1 枚雖係以陳文貴名義申設，但被告供
    承該SIM 卡已歸其所有，無庸返還（見本院卷第71頁反面）
    ，自屬被告所有，均係供本案販賣海洛因及甲基安非他命聯
    絡之用，此業據被告供述明確（見本院卷第71頁反面），確
    均屬供其販賣毒品之工具，依毒品危害防制條例第19條第1
    項，分別於各該主文項下宣告沒收之（該等手機既已扣案，
    即無不能沒收之問題，爰不另為「如一部或全部不能沒收時
    ，追徵其價額或以其財產抵償之」之諭知）。
  3.扣案之海洛因1 包，驗餘淨重0.493 公克；甲基安非他命6
    包（其中1 大包內裝有4 小包），驗後淨重各為3.4434公克
    、0.1678公克、0.1268公克、0.0993公克、0.0938公克、0.
    1214公克，均屬查獲之毒品，而被告持有上開海洛因、甲基
    安非他命之低度行為，僅為其最後一次販賣海洛因、甲基安
    非他命之高度行為所吸收，故依毒品危害防制條例第18條第
    1 項前段之規定，在被告所犯如附表一編號21號，及附表二
    編號16號之罪項下宣告沒收銷燬之。
  4.扣案之前開毒品海洛因外包裝1 只、甲基安非他命外包裝7
    只（其中1 包內有4 小包，此部分共有5 只包裝袋），及小
    瓶子1 個，均係被告所有，用以包裹第一、二級毒品，防其
    裸露、逸出、潮濕，便於持有藉以販賣他人施用毒品之用，
    依毒品危害防制條例第19條第1 項前段規定宣告，在被告所
    犯如附表一編號21號，及附表二編號16號之罪項下，宣告沒
    收之。
  5.至在被告住處扣得之玻璃球1 個、PHONE 行動電話1 支（搭
    配門號0000000000號SIM 卡1 枚），雖為被告所有，然與本
    案被告販賣海洛因、甲基安非他命無涉，自無從予以宣告沒
    收。
、應適用之法律：
    依刑事訴訟法第299 條第1 項，毒品危害防制條例第4 條第
    1 項、第2 項、第17條第2 項、第18條第1 項前段、第19條
    第1 項，刑法第11條、第28條、第47條第1 項、第59條、第
    51條第5 款、第9 款，判決如主文。
肆、本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    6     月    15    日
                  刑事第二庭  審判長法  官  陳定國
                                    法  官  周欣怡
                                    法  官  曾鴻文
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                    書記官  顏錦清
中    華    民    國    99    年    6     月    15    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
┌─────────────────────────────────────┐
│附表一：被告乙○○販賣海洛因之宣告刑一覽表                                │
├──┬─────┬───┬──────┬─────────────────┤
│編號│ 犯罪事實 │買受人│ 所犯罪名   │          宣告刑之內容            │
├──┼─────┼───┼──────┼─────────────────┤
│ 1  │犯罪事實欄│賴志鴻│毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)1.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 2  │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)2.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 3  │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)3.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 4  │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)4.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 5  │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)5.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 6  │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)6.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 7  │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)7.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 8  │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)8.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 9  │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)9.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 10 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)10.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 11 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)11.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 12 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)12.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 13 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)13.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 14 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)14.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 15 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)15.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 16 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)16.部分│      │條例第4 條第│臺幣伍佰元與真實姓名年籍不詳之成年│
│    │          │      │1 項販賣第一│男子連帶沒收之，如全部或一部不能沒│
│    │          │      │級毒品罪    │收時，以其與真實姓名年籍不詳之成年│
│    │          │      │            │男子之財產連帶抵償之，扣案之ANYCAL│
│    │          │      │            │L 廠牌行動電話壹支（含○九三五三一│
│    │          │      │            │四○五四號SIM卡壹枚）沒收之。     │
├──┼─────┤      ├──────┼─────────────────┤
│ 17 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)17.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 18 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年捌月。販賣毒品所得新│
│    │一(一)18.部分│      │條例第4 條第│臺幣伍佰元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┼───┼──────┼─────────────────┤
│ 19 │犯罪事實欄│陳庸祥│毒品危害防制│處有期徒刑柒年拾月。販賣毒品所得新│
│    │一(二)1.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 20 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年拾月。販賣毒品所得新│
│    │一(二)2.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 21 │犯罪事實欄│      │毒品危害防制│處有期徒刑柒年拾月。販賣毒品所得新│
│    │一(二)3.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1 項販賣第一│沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之，扣 │
│    │          │      │            │案之第一級毒品海洛因壹包（驗後淨重│
│    │          │      │            │零點肆玖公克）沒收銷燬之，外包裝│
│    │          │      │            │袋壹只沒收之。                    │
└──┴─────┴───┴──────┴─────────────────┘
┌─────────────────────────────────────┐
│附表二：被告乙○○販賣甲基安非他命之宣告刑一覽表                          │
├──┬─────┬───┬──────┬─────────────────┤
│編號│ 犯罪事實 │買受人│ 所犯罪名   │          宣告刑之內容            │
├──┼─────┼───┼──────┼─────────────────┤
│ 1  │犯罪事實欄│陳宏宥│毒品危害防制│處有期徒刑貳年貳月。販賣毒品所得新│
│    │一(三)1.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1項販賣第二 │沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 2  │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年貳月。販賣毒品所得新│
│    │一(三)2.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1項販賣第二 │沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 3  │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年貳月。販賣毒品所得新│
│    │一(三)3.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1項販賣第二 │沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 4  │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年貳月。販賣毒品所得新│
│    │一(三)4.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1項販賣第二 │沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 5  │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年貳月。販賣毒品所得新│
│    │一(三)5.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1項販賣第二 │沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┼───┼──────┼─────────────────┤
│ 6  │犯罪事實欄│黃玉麥│毒品危害防制│處有期徒刑貳年拾月。販賣毒品所得新│
│    │一(四)1.部分│      │條例第4 條第│臺幣仟元沒收之，如全部或一部不能│
│    │          │      │1項販賣第二 │沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 7  │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年肆月。販賣毒品所得新│
│    │一(四)2.部分│      │條例第4 條第│臺幣壹仟伍佰元沒收之，如全部或一部│
│    │          │      │1項販賣第二 │不能沒收時，以其財產抵償之，扣案之│
│    │          │      │級毒品罪    │ANYC ALL廠牌行動電話壹支（含○九三│
│    │          │      │            │0000000號SIM卡壹枚）沒收之 │
│    │          │      │            │。                                │
├──┼─────┤      ├──────┼─────────────────┤
│ 8  │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年拾月。販賣毒品所得新│
│    │一(四)3.部分│      │條例第4 條第│臺幣貳仟元沒收之，如全部或一部不能│
│    │          │      │1項販賣第二 │沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┼───┼──────┼─────────────────┤
│ 9  │犯罪事實欄│阮建榮│毒品危害防制│處有期徒刑貳年。販賣毒品所得新臺幣│
│    │一(五)1.部分│      │條例第4 條第│伍佰元沒收之，如全部或一部不能沒收│
│    │          │      │1項販賣第二 │時，以其財產抵償之，扣案之ANYC ALL│
│    │          │      │級毒品罪    │廠牌行動電話壹支（含0000000│
│    │          │      │            │○五四號SIM卡壹枚）沒收之。       │
├──┼─────┤      ├──────┼─────────────────┤
│ 10 │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年。販賣毒品所得新臺幣│
│    │一(五)2.部分│      │條例第4 條第│伍佰元沒收之，如全部或一部不能沒收│
│    │          │      │1項販賣第二 │時，以其財產抵償之，扣案之ANYC ALL│
│    │          │      │級毒品罪    │廠牌行動電話壹支（含0000000│
│    │          │      │            │○五四號SIM卡壹枚）沒收之。       │
├──┼─────┤      ├──────┼─────────────────┤
│ 11 │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年。販賣毒品所得新臺幣│
│    │一(五)3.部分│      │條例第4 條第│伍佰元沒收之，如全部或一部不能沒收│
│    │          │      │1項販賣第二 │時，以其財產抵償之，扣案之ANYC ALL│
│    │          │      │級毒品罪    │廠牌行動電話壹支（含0000000│
│    │          │      │            │○五四號SIM卡壹枚）沒收之。       │
├──┼─────┤      ├──────┼─────────────────┤
│ 12 │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年。販賣毒品所得新臺幣│
│    │一(五)4.部分│      │條例第4 條第│伍佰元沒收之，如全部或一部不能沒收│
│    │          │      │1項販賣第二 │時，以其財產抵償之，扣案之ANYC ALL│
│    │          │      │級毒品罪    │廠牌行動電話壹支（含0000000│
│    │          │      │            │○五四號SIM卡壹枚）沒收之。       │
├──┼─────┤      ├──────┼─────────────────┤
│ 13 │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年貳月。販賣毒品所得新│
│    │一(五)5.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1項販賣第二 │沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之。   │
├──┼─────┤      ├──────┼─────────────────┤
│ 14 │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年。販賣毒品所得新臺幣│
│    │一(五)6.部分│      │條例第4 條第│伍佰元沒收之，如全部或一部不能沒收│
│    │          │      │1項販賣第二 │時，以其財產抵償之，扣案之ANYC ALL│
│    │          │      │級毒品罪    │廠牌行動電話壹支（含0000000│
│    │          │      │            │○五四號SIM卡壹枚）沒收之。       │
├──┼─────┤      ├──────┼─────────────────┤
│ 15 │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年。販賣毒品所得新臺幣│
│    │一(五)7.部分│      │條例第4 條第│柒佰元沒收之，如全部或一部不能沒收│
│    │          │      │1項販賣第二 │時，以其財產抵償之，扣案之ANYC ALL│
│    │          │      │級毒品罪    │廠牌行動電話壹支（含0000000│
│    │          │      │            │○五四號SIM卡壹枚）沒收之。       │
├──┼─────┤      ├──────┼─────────────────┤
│ 16 │犯罪事實欄│      │毒品危害防制│處有期徒刑貳年貳月。販賣毒品所得新│
│    │一(五)8.部分│      │條例第4 條第│臺幣壹仟元沒收之，如全部或一部不能│
│    │          │      │1項販賣第二 │沒收時，以其財產抵償之，扣案之ANYC│
│    │          │      │級毒品罪    │ALL廠牌行動電話壹支（含○九三五三 │
│    │          │      │            │一四○五四號SIM卡壹枚）沒收之，扣 │
│    │          │      │            │案之第二級毒品甲基安非他命陸包（驗│
│    │          │      │            │後淨重各為點肆肆肆公克、零點壹│
│    │          │      │            │陸柒捌公克、零點壹貳陸捌公克、零點│
│    │          │      │            │零玖玖公克、零點零玖捌公克、零│
│    │          │      │            │點壹貳壹肆公克）均沒收銷燬之，外包│
│    │          │      │            │裝袋共柒只及小瓶子壹個均沒收之。  │
└──┴─────┴───┴──────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
