【裁判字號】    99,司拍,11
【裁判日期】    990427
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第11號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。不動產所有人於設定抵
    押權後，得將抵押物所有權讓與他人，但抵押權不因此受影
    響，民法第881條之17、第873條及第867條分別定有明文。
二、本件聲請意旨略以：第三人乙○○於民國94年6月1日以附表
    所示不動產為向聲請人所負債務之擔保，設定最高限額新臺
    幣（下同）2,020,000元之抵押權，存續期間自民國94年6月
    1日起至民國124年6月1日止，清償日期依照各個契約約定，
    依法登記在案。嗣第三人乙○○於民國95年8月1日將抵押物
    所有權讓與相對人丙○○，亦經登記在案。茲因第三人乙○
    ○於(一)民國94年6月3日向聲請人申請房屋貸款1,680,000
    元，清償期為民國114年6月3日，並約定按月攤還本息，如
    未依約清償本金時，借款人即喪失期限利益，應立即全部償
    還。(二)民國93年8月23日向聲請人申請信用額度400,000元
    之現金卡借款，借款期限至民國94年8月25日，屆期時，如
    立約人不為反對續約之意思表示並經依規定審核同意者，立
    約人同意以同一內容及期間自動續約一年，不另換約，其後
    每年屆期時亦同，倘本約定書期限屆期未續約時，立約人應
    立即償還全部本息與相關費用。(三)民國94年1月26日向聲
    請人申請易貸金申貸金額150,000元，並約定按期平均攤還
    本息，如未按期清償本金時，借款人即喪失期限利益，應立
    即全部償還。詎債務人乙○○分別自民國98年12月1日、民
    國95年5月26日及民國95年6月5日起即未依約繳納本息，依
    上開約定，本件借款即視為全部到期，尚欠本金1,862,598
    元及利息、違約金仍未清償，為此聲請准予拍賣抵押物以資
    受償。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、其他約定事項、借款借據暨
    約定書、動撥申請書、帳戶還款明細查詢、Story生活故事
    現金卡信用貸款約定書、Story生活故事現金卡與YouBe預備
    金增補約定書、交易紀錄及易貸金申請書、信用紀錄查詢、
    客戶帳務查詢、帳務值查詢等影本為證，經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    99    年    4     月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  謝宛君
以上正本證明與原本無異。
如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收
受本裁定之送達証書影本提出與民事執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    99    年    4     月    27    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  99年度司拍字第11號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │北勢子  │        │161-45          │建│    │    │72.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│民雄鄉  │北勢子  │        │161-73          │建│    │    │7.00        │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            99年度司拍字第11號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │電  │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │第  │第  │騎  │梯  │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│一  │二  │    │樓  │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │樓  │梯  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │間  │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │60  │嘉義縣民雄鄉│嘉義縣民│住商用鋼│40.1│52.5│11.0│3.74│    │    │    │10│        │  │  │全部  │      │
│    │    │北斗村7鄰覆 │雄鄉北勢│筋混凝土│8   │7   │7   │    │    │    │    │7.│        │  │  │      │      │
│    │    │鼎金路12之16│子段161-│加強磚造│    │    │    │    │    │    │    │56│        │  │  │      │      │
│    │    │號          │45地號  │2層     │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
