【裁判字號】    99,聲,419
【裁判日期】    990427
【裁判案由】    宣告沒收
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第419號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
被      告  丙○○
上列聲請人聲請宣告沒收案件，本院裁定如下：
    主  文
扣案如附表一所示之物品均沒收。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：被告甲○○、乙○○、丙○○前因賭博
    等案件，經臺灣嘉義地方法院檢察署檢察官以九十七年度偵
    字第四七○三號及四七○四號處分書為緩起訴處分確定在案
    ，爰依法聲請單獨宣告沒收扣案如附表所示被告所有供犯罪
    所用之物品等語。
二、按檢察官依第二百五十三條或第二百五十三條之一為不起訴
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑
    事訴訟法第二百五十九條之一定有明文。經查，被告三人前
    因犯賭博等案件，經臺灣嘉義地方法院檢察署檢察官以九十
    七年度偵字第四七○三號、四七○四號為緩起訴處分，經臺
    灣高等法院臺南分院檢察署以九十八年度上職議字第一四○
    六號處分書駁回再議確定在案，有前開緩起訴處分書、臺灣
    高等法院臺南分院檢察署處分書在卷可稽。而被告三人於查
    獲時經警扣得如附表一所示之物品（臺灣嘉義地方法院檢察
    署九十七年度保管字第一二六一號、一二六二號、一二六三
    號），分係被告三人所有、供上開犯罪所用之物，亦據其坦
    承在卷（分見台北地檢九十七年度偵字第五五○五號卷第九
    頁、第十七頁背面、第二十一頁），是聲請人聲請予以單獨
    宣告沒收，核無不合，應予准許，爰裁定如主文。
三、至附表二所示之物品，非係被告甲○○所有之物，為被告甲
    ○○陳明在卷（見台北地檢九十七年度偵字第五五○五號卷
    第九頁）及觀諸其上戶名甚明，是附表二所示之扣案物品雖
    係供被告甲○○為上開犯罪所用之物，然既非屬被告甲○○
    所有，自無從宣告沒收，聲請人聲請沒收，於法自有未合，
    應予駁回。
四、據上論斷，應依刑事訴訟法第二百二十條，刑法第四十條第
    二項，裁定如主文。
中    華    民    國    99    年    4     月    27    日
                  刑事第五庭    法  官  蔡廷宜
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀。(應附繕本)
中    華    民    國    99    年    4     月    27    日
                                書記官  林美足
附表一
┌─────────────────────────────────┐
│嘉義地檢署九十七年度保管字第一二六一號                            │
├──┬────────────────┬───┬─────────┤
│編號│物品名稱                        │數量  │所有人            │
├──┼────────────────┼───┼─────────┤
│1   │電腦主機                        │2台   │甲○○            │
├──┼────────────────┼───┼─────────┤
│2   │傳真機                          │3台   │甲○○            │
├──┼────────────────┼───┼─────────┤
│3   │電腦螢幕                        │3台   │甲○○            │
├──┼────────────────┼───┼─────────┤
│4   │計算機                          │2台   │甲○○            │
├──┼────────────────┼───┼─────────┤
│5   │電話機                          │6台   │甲○○            │
├──┼────────────────┼───┼─────────┤
│6   │期貨帳單                        │1疊   │甲○○            │
├──┼────────────────┼───┼─────────┤
│7   │華南銀行支票（票號：NC0000000號 │2張   │甲○○            │
│    │，票面金額10萬元；票號：NC886722│      │                  │
│    │3號，票面金額7萬2,300元）       │      │                  │
├──┼────────────────┼───┼─────────┤
│8   │嘉義朴子市農會存摺（帳號00000000│1本   │甲○○            │
│    │00000000號，戶名：甲○○）      │      │                  │
├──┼────────────────┼───┼─────────┤
│9   │嘉義市農會存摺（帳號：0000000   │6本   │甲○○            │
│    │046961號，戶名：甲○○）        │      │                  │
├──┼────────────────┼───┼─────────┤
│10  │華僑銀行綜合存款存摺及金融卡（帳│1本及1│甲○○            │
│    │號：00000000000000號，戶名：林介│張    │                  │
│    │靜）                            │      │                  │
├──┴────────────────┴───┴─────────┤
│嘉義地檢署九十七年保管字第一二六二號                              │
├──┬─────────────┬──────┬─────────┤
│1   │合作金庫金融卡（帳號：    │1張         │丙○○            │
│    │00000000000000 000號）    │            │                  │
├──┼─────────────┼──────┼─────────┤
│2   │台新銀行金融卡（帳號：    │1張         │丙○○            │
│    │00000000000000 00號）     │            │                  │
├──┼─────────────┼──────┼─────────┤
│3   │臺灣企銀金融卡（帳號：    │1張         │丙○○            │
│    │00000000000000 00號）     │            │                  │
├──┼─────────────┼──────┼─────────┤
│4   │臺灣企銀金融卡（帳號：    │1張         │丙○○            │
│    │00000000000000 00號）     │            │                  │
├──┼─────────────┼──────┼─────────┤
│5   │誠泰銀行金融卡（帳號：    │1張         │丙○○            │
│    │00000000000000 00號）     │            │                  │
├──┼─────────────┼──────┼─────────┤
│6   │台北富邦金融卡（帳號：    │1張         │丙○○            │
│    │00000000000000 000號）    │            │                  │
├──┼─────────────┼──────┼─────────┤
│7   │土地銀行金融卡（帳號：    │1張         │丙○○            │
│    │000000000000號）          │            │                  │
├──┼─────────────┼──────┼─────────┤
│8   │中國信託金融卡（帳號：    │1張         │丙○○            │
│    │00000000000000 00）       │            │                  │
├──┼─────────────┼──────┼─────────┤
│9   │誠泰銀行金融卡（帳號：    │1張         │丙○○            │
│    │000000000000號）          │            │                  │
├──┼─────────────┼──────┼─────────┤
│10  │台新銀行金融卡（帳號：    │1張         │丙○○            │
│    │00000000000000 號）       │            │                  │
├──┼─────────────┼──────┼─────────┤
│11  │中國信託金融卡（帳號：    │1張         │丙○○            │
│    │00000000000000 00）       │            │                  │
├──┼─────────────┼──────┼─────────┤
│12  │SIM卡                     │4張         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│13  │雲林縣北港鎮農會支票      │15張        │丙○○            │
├──┼─────────────┼──────┼─────────┤
│14  │玉山銀行匯款條            │4張         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│15  │工商本票發票人：丙○○    │7張         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│16  │工商本票發票人：丙○○    │3張         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│17  │北港鎮農會支票簿票號063551│1本         │丙○○            │
│    │至063600號                │            │                  │
├──┼─────────────┼──────┼─────────┤
│18  │臺灣企銀北港分行存摺（帳號│1本         │丙○○            │
│    │：00000000 000號）        │            │                  │
├──┼─────────────┼──────┼─────────┤
│19  │合作金庫北港分行存摺（帳號│1本         │丙○○            │
│    │：00000000 00000號）      │            │                  │
├──┼─────────────┼──────┼─────────┤
│20  │臺灣企銀存摺（帳號：      │1本         │丙○○            │
│    │00000000000號）           │            │                  │
├──┼─────────────┼──────┼─────────┤
│21  │土地銀行存摺（帳號：      │1本         │丙○○            │
│    │000000000000號）          │            │                  │
├──┼─────────────┼──────┼─────────┤
│22  │誠泰銀行存摺（帳號：      │1本         │丙○○            │
│    │0000000000000號）         │            │                  │
├──┼─────────────┼──────┼─────────┤
│23  │中華商銀存摺（帳號：      │1本         │丙○○            │
│    │00000000000000號）        │            │                  │
├──┼─────────────┼──────┼─────────┤
│24  │安泰銀行存摺（帳號：      │1本         │丙○○            │
│    │00000000000000號）        │            │                  │
├──┼─────────────┼──────┼─────────┤
│25  │台東區中小企業銀行存摺（帳│1本         │丙○○            │
│    │號：000000 0000000號）    │            │                  │
├──┼─────────────┼──────┼─────────┤
│26  │筆記本                    │4本         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│27  │船井電話機                │1台         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│28  │瑞通電話機                │1台         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│29  │船井電話機                │1台         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│30  │旺德電話機                │1台         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│31  │中華電信數據機            │1台         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│32  │計算機                    │4台         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│33  │Panasonic傳真機           │1台         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│34  │Genuine筆記型電腦         │1台         │丙○○            │
├──┼─────────────┼──────┼─────────┤
│35  │OKWAP手機（序號：         │1台         │丙○○            │
│    │000000000000000號）       │            │                  │
├──┼─────────────┼──────┼─────────┤
│36  │手機（序號：352589        │1台         │丙○○            │
│    │000000000號）             │            │                  │
├──┼─────────────┼──────┼─────────┤
│37  │手機（序號：352727        │1台         │丙○○            │
│    │000000000號）             │            │                  │
├──┼─────────────┼──────┼─────────┤
│38  │手機（序號：352589        │1台         │丙○○            │
│    │000000000號）             │            │                  │
├──┼─────────────┼──────┼─────────┤
│39  │手機（序號：352589        │1台         │丙○○            │
│    │000000000號）             │            │                  │
├──┼─────────────┼──────┼─────────┤
│40  │隨身碟                    │1支         │丙○○            │
├──┴─────────────┴──────┴─────────┤
│嘉義地檢署九十七年度保管字第一二六三號                            │
├──┬─────────────┬──────┬─────────┤
│1   │液晶電腦螢幕              │2台（A cer、│乙○○            │
│    │                          │MoZo）      │                  │
├──┼─────────────┼──────┼─────────┤
│2   │IMAGE me電腦螢幕          │2台         │乙○○            │
├──┼─────────────┼──────┼─────────┤
│3   │電腦主機                  │2台         │乙○○            │
├──┼─────────────┼──────┼─────────┤
│4   │電話機                    │7台         │乙○○            │
├──┼─────────────┼──────┼─────────┤
│5   │傳真機                    │1台         │乙○○            │
├──┼─────────────┼──────┼─────────┤
│6   │電話聯絡資料              │2張         │乙○○            │
├──┼─────────────┼──────┼─────────┤
│7   │下單資料                  │6張         │乙○○            │
├──┼─────────────┼──────┼─────────┤
│8   │筆記本                    │2本         │乙○○            │
└──┴─────────────┴──────┴─────────┘
附表二：
┌─────────────────────────────────┐
│嘉義地檢署九十七年保管字第一二六一號                              │
├──┬─────────────┬───┬────────────┤
│編號│物品名稱                  │數量  │備註                    │
├──┼─────────────┼───┼────────────┤
│1   │嘉義縣朴子市農會存摺（帳號│1本   │雖供被告甲○○犯罪所用，│
│    │：00000000 00000000號，戶 │      │然無證據證明係屬被告林介│
│    │名：黃廖秀蘭）            │      │靜所有，自無從宣告沒收。│
├──┼─────────────┼───┼────────────┤
│2   │嘉義市農會存摺（帳號：    │2本   │雖供被告甲○○犯罪所用，│
│    │00000000000000 00號，戶名 │      │然無證據證明係屬被告林介│
│    │：陳寶泰）                │      │靜所有，自無從宣告沒收。│
├──┼─────────────┼───┼────────────┤
│3   │嘉義市農會存摺（帳號：    │22本  │雖供被告甲○○犯罪所用，│
│    │00000000000000 00號，戶名 │      │然無證據證明係屬被告林介│
│    │：黃子榕）                │      │靜所有，自無從宣告沒收。│
├──┼─────────────┼───┼────────────┤
│4   │嘉義市農會存摺（帳號：    │1本   │雖供被告甲○○犯罪所用，│
│    │00000000000000 00號，戶名 │      │然無證據證明係屬被告林介│
│    │：黃俊銘）                │      │靜所有，自無從宣告沒收。│
├──┼─────────────┼───┼────────────┤
│5   │亞太商業銀行存摺（帳號：  │1本   │雖供被告甲○○犯罪所用，│
│    │000000000000 0號，戶名：黃│      │然無證據證明係屬被告林介│
│    │火城）                    │      │靜所有，自無從宣告沒收。│
├──┼─────────────┼───┼────────────┤
│6   │郵政存款儲金簿（帳號：    │1本及1│雖供被告甲○○犯罪所用，│
│    │00000000000000 000號，戶名│枚    │然無證據證明係屬被告林介│
│    │：林秋丹）及開戶印鑑      │      │靜所有，自無從宣告沒收。│
└──┴─────────────┴───┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
