【裁判字號】    99,選訴,19
【裁判日期】    990427
【裁判案由】    公職人員選舉罷免法等
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度選訴字第19號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  壬○○
            戊○○
            亥○○
            甲○○
            巳○○
            卯○○
            天○○
            未○○
            子○○
            辛○○
            戌○○
            癸○○
            午○○
            丙○○
            酉○○
            丁○○
            辰○○
            丑○○
            乙○○
            己○○
            庚○○
            申○○
            寅○○
上列被告等因妨害投票案件，本院裁定如下：
    主  文
本件壬○○、戊○○、亥○○、甲○○、巳○○、卯○○、天○
○、未○○、子○○、辛○○、戌○○、癸○○、午○○、丙○
○、酉○○、丁○○、辰○○、丑○○、乙○○、己○○、庚○
○、申○○、寅○○部分改行簡易審判程序。
    理  由
一、本件被告壬○○、戊○○、亥○○、甲○○、巳○○、卯○
    ○、天○○、未○○、子○○、辛○○、戌○○、癸○○、
    午○○、丙○○、酉○○、丁○○、辰○○、丑○○、乙○
    ○、己○○、庚○○、申○○、寅○○所犯妨害投票案件，
    經檢察官依通常程序起訴，因上開被告於準備程序自白犯罪
    ，經當庭徵詢檢察官及上開被告意見後，本院認宜以簡易判
    決處刑。
二、依刑事訴訟法第四百四十九條第二項，裁定如主文。
中    華    民    國    99    年     4    月    27    日
                    刑事第五庭審判長  法  官  蔡廷宜
                                      法  官  夫
                                      法  官  曾宏揚
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年     4    月    27    日
                                      書記官  陳慶昀

司法院資訊處製作；財團法人民間司法改革基金會備份。
