【裁判字號】    99,家聲,79
【裁判日期】    990427
【裁判案由】    同意處分財產
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度家聲字第79號
聲  請  人  甲○○
上列聲請人聲請同意處分財產事件，本院裁定如下：
    主      文
准聲請人處分受監護宣告之人林明珠（女，民國○○年○月○○日生
，身分證統一編號：Ｚ000000000號）所有如附表所示之不動產。
聲請程序費用新臺幣1,000元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人為受監護宣告之人林明珠之監護
    人，因受監護宣告之人林明珠日常生活需專人照料，目前長
    期居住於嘉義蘭潭家褔護理之家，需要長期的照顧費用，聲
    請人擬將受監護宣告之人如附表所示之財產出售，用以支付
    其所需之養護費用，基於受監護宣告之人之利益，如附表所
    示之不動產有處分之必要，為此依民法第1113條、第1101條
    之規定聲請許可聲請人處分前述土地等語。
二、按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用、代為或同意處分；監護人代理受監護人購置或處分不
    動產，非經法院許可，不生效力，修正之民法第1113條準用
    第1101條第1項及第2項第1款分別定有明文。
三、經查，聲請人主張之事實，業據其提出本院98年度監宣字第
    8號民事裁定影本、如附表所示之不動產登記謄本、戶籍謄
    本等件為證，並經證人即本件受監護宣告之人之子姜益秉到
    庭表示同意等語（見本院99年4月27日訊問筆錄），堪信聲
    請人之主張為真實。從而，聲請人依前揭規定，聲請本院准
    其處分如附表所示之不動產，核與首揭規定尚無不符，應予
    准許。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    99    年    4     月    27    日
                      家事法庭法  官  黃仁勇
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    4     月    27    日
                              書記官  孫靜芳
~T40
附表：（99年度家聲字第79號）
┌─┬────────┬─────┬───┬──────┐
│編│土地地號        │面積、地目│權利  │  備  註    │
│號│                │          │範圍  │            │
├─┼────────┼─────┼───┼──────┤
│  │雲林縣虎尾鎮蕃薯│10.00平方 │96分之│            │
│1 │段15-2地號      │公尺、道  │1     │            │
├─┼────────┼─────┼───┼──────┤
│  │上開地段26-1地號│262.00平方│576分 │            │
│2 │                │公尺、道  │之7   │            │
├─┼────────┼─────┼───┼──────┤
│  │上開地段26-2地號│1213.33平 │24分之│            │
│3 │                │方公尺、建│1     │            │
├─┼────────┼─────┼───┼──────┤
│  │上開地段30-3地號│13.00平方 │24分之│            │
│4 │                │公尺、道  │1     │            │
├─┼────────┼─────┼───┼──────┤
│  │上開地段36-1地號│767.00平方│24分之│            │
│5 │                │公尺、道  │1     │            │
└─┴────────┴─────┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
