【裁判字號】    99,簡,4
【裁判日期】    990427
【裁判案由】    綜合所得稅
【裁判全文】
高雄高等行政法院簡易判決
                                         99年度簡字第4號
原      告  甲○○
被      告  財政部臺灣省南區國稅局
代  表  人  乙○○  局長
訴訟代理人  丙○○
上列當事人間綜合所得稅事件，原告不服財政部中華民國98年12
月21日臺財訴字第09800601370號訴願決定，提起行政訴訟，本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項︰原告民國99年1月5日起訴狀載明之訴之聲明原為
    請求判決撤銷訴願決定及原處分，嗣於起訴狀送達後之99年
    3月9日，追加被告應給付原告新臺幣（下同）2百萬元之損
    害賠償，然被告不同意此訴之追加；再者，原告追加部分，
    非原起訴事實所能涵蓋，自無訴訟經濟可言，且另為調查原
    告之損害，影響本件訴訟之終結。而不准原告為上開訴之追
    加，並無影響公益之情事，並原告上開訴之追加亦無行政訴
    訟法第111條第3項規定之法定應准予追加之事由，從而，原
    告上開訴之追加為不合法，應不予准許，先予敘明。
二、事實概要︰緣原告96年度綜合所得稅結算申報，列報其所有
    嘉義市○區○○路159號1樓及地下1樓房屋出租供施明均營
    業使用之租賃收入63,000元，租賃所得35,910元，被告以其
    申報租金顯較當地一般租金為低，乃參照當地一般租金標準
    核算租賃收入137,853元，減除43%必要損耗及費用暨申報數
    ，調增租賃所得42,666元；另未列報同址4樓房屋出租供一
    十一高科技有限公司（下稱一十一公司）營業使用之租賃所
    得，被告乃參照當地一般租金標準核算租賃收入8,167元，
    減除43%必要損耗及費用，核定租賃所得4,655元，併課其96
    年度綜合所得稅。原告不服，申請復查，未獲變更，提起訴
    願，亦遭決定駁回，遂提起本件行政訴訟。
三、本件原告主張︰
（一）關於原告出租其所有嘉義市○區○○路159號1樓及地下1
      樓房屋供施明均（香草食上）營業使用之租賃收入63,000
      元部分：
   1、原告96年度綜合所得稅結算申報，列報原告出租原告所有
      嘉義市○區○○路159號1樓及地下1樓房屋供施明均營業
      使用之租賃收入63,000元、租賃所得35,910元（租賃收入
      x57%）並非事實。被告指稱係原告疏失，然原告已經承認
      疏忽並予改正，被告仍以原告疏忽，是否已該當刑法第21
      3條偽造文書罪名。又依原告和施明均98年8月1日台灣嘉
      義地方法院房屋租賃契約公證書，房屋租賃契約內容：第
      1條：房屋所在地及使用範圍為嘉義市○區○○路159號（
      1樓含地下室）。第4條：使用租賃物之限制：1、本房屋
      係供（營業）之用。係因地下室只有1個人能行走的小樓
      梯，亦僅20坪左右小空間，潮濕且下雨進水無人處理，木
      板腐爛，長出香菇野生植物，僅存20多年前留下的櫃檯，
      故在公證時，寫明1樓含地下室。公證時公證人要求原告
      提出使用執照，原告提供嘉義市建設局使用執照，公證人
      閱畢返還。又原告交予施明均，由其申請（香草食上冷飲
      店）營業執照。因為須使用地下室為營業用，是須地下室
      營業使用執照他始能公證。公證人看完嘉義市建設局使用
      執照，知悉地下1樓是避難室，地上1樓始供營業之用，乃
      予公證。又施明均用原告提供之嘉義市建設局核發之使用
      執照，其地下室並未變更為營業使用申請營業執照，是其
      僅能申請地上1樓營業用，地下1樓仍為避難室。施明均並
      無地下室營業使用執照，亦不使用地下室，地下1樓是避
      難室符合公證。被告僅憑房屋租賃契約，未考慮地下1樓
      是否有營業使用執照之事實，逕予核課，即有違誤。
   2、復查決定略載：「參酌房屋樓層等情形予以打折換算每坪
      每月租金455元，而鄰近房屋出租供營業使用，申報每坪
      每月租金2,283元及1,637元。」等語，則原告每月租金收
      入應為：18,000元x (2,283/455) = 90,316元或18,000元
      x (1,637/455) = 64,760元。倘原告所有嘉義市○區○○
      路159號1樓及地下1樓，每月能出租90,316元或64,760元
      ，原告願負一切責任，否則被告亦應負起偽造文書責任，
      始符公允。另復查決定載：「系爭房屋1樓供營業使用之
      面積為54.5平方公尺（約16.49坪），重行核算租賃收入1
      38,528元{1,000元x【地下1樓20.42坪x70%（樓層）+1樓1
      6.49坪】x4.5月}，減除43%必要損耗及費用，租賃所得78
      ,576元．．．」等語，被告也承認只是1樓供營業，而地
      下1樓為避難室，然計算時地下1樓20.42坪x70%（樓層）
      避難室則按營業使用計算，自有違誤。扣除地下1樓而依
      被告計算式，原告96年度租賃收入和租賃所得為：租賃收
      入=1,000元x【1樓16.49坪】x 4.5月= 74,205元；租賃所
      得=租賃收入x0.57= 42,297元。原告96年度綜合所得稅納
      稅證明書，原告所繳納的租賃收入為83,231元，租賃所得
      為租賃收入x0.57= 47,442元，高於被告計算值。被告指
      摘原告僅列租賃收入63,000元，租賃所得35,910元，並非
      事實。
   3、被告及財政部訴願決定依最高行政法院50年判字第110號
      判例：「法人為法律上之獨立人格者，其與法人代表人之
      自然人，係各別之權利義務主體，不容混為一談．．．。
      」因認「一十一公司為法律上之獨立人格法人，而原告（
      一十一公司之負責人）係自然人，所以原告漏報其所有嘉
      義市○區○○路159號4樓房屋供一十一公司營業使用之租
      賃所得。」惟一十一公司為1人公司，而1人公司係新型態
      公司，由於此類公司之特點係股東僅有1人，與傳統上公
      司至少須有股東2人以上之公司法基本理論大相逕庭，因
      此，似應在一定條件下否認1人公司之法人格，成為各國
      學界及實務界探討重點。90年公司法條文修正，開放1人
      公司制度。被告及訴願決定採據最高行政法院50年判字第
      110號判例，認原告漏報其所有嘉義市○區○○路159號4
      樓房屋供一十一公司使用之租賃所得，適用法律即有違誤
      。否則法律遭利用來保護犯罪者工具，如甲經商不利，可
      申請設立1人公司，大量舉債，並資產轉移1人公司，其後
      宣告破產，並可依上開最高行政法院50年判字第110號判
      例意旨而免責。又例如，原告要向中華電信公司申請網域
      ，僅公司始能申請，因此原告以戶籍所在地嘉義市○○路
      159號四樓設立，惟原告並不實際營利，設立僅表示負責
      之意，而嘉義市○○路159號四樓為原告所有，每年須繳
      房屋稅和地價稅且為空屋，一十一公司亦為原告1人公司
      。如被告依首揭判例意旨，原告尚須繳納租賃所得之綜合
      所得稅，雙重課稅，是有將首揭判例送請大法官解釋之必
      要，並考量原、被告是否有理，或依所得稅法施行細則第
      16條：「．．．本法第14條第1項第5類第4款所稱他人，
      指本人、配偶及直系親屬以外之個人或法人。」及第88條
      ：「將財產無償借與他人使用者，應由雙方當事人訂立無
      償借用契約，經雙方當事人以外之2人證明確係無償借用
      ，並依公證法之規定辦竣公證。」規定，而一十一公司之
      法人格和原告自然人有密切關聯條件，即不受首揭第88條
      規定「他人」所限。
   4、本件爭執為原告所有嘉義市○區○○路159號1樓及地下1
      樓房屋租賃收入之事實的認定，而有送請鑑定的必要。另
      96年在沒有租賃給施明均前係空屋。租賃情形如下：
   ┌─────┬──────┬─────┬────────┐
   │租賃範圍  │ 租賃者     │租賃租金  │   租賃期間     │
   ├─────┼──────┼─────┼────────┤
   │ 一樓含   │施明均      │  每月    │  96年8月15日   │
   │ 地下室   │（香草食上) │18，000元 │ 至97年8月15日  │
   ├─────┴──────┴─────┼────────┤
   │ 一樓含   │施明均      │  每月    │  97年8月15日   │
   │ 地下室   │（香草食上) │ 20，000元│ 至97年11月15日 │
   ├─────┼──────┼─────┼────────┤
   │ 一樓含   │戴嘉慧      │  每月    │  98年7月6日    │
   │ 地下室   │（禛記餐飲) │ 20，000元│ 至99年2月6日   │
   └─────┴──────┴─────┴────────┘
      原告起訴後，訴外人戴嘉慧於99年1月8日電知原告表示無
      法經營要關店退租，而以被告所認定之租金90,316元或64
      ,760元為指標，永遠無法出租。按憲法第15條規定：人民
      之生存權、工作權及財產權，應予保障。原告財產形同被
      削奪。
（二）所得稅法第14條第1項第5類第5款規定：「財產出租，其
      約定之租金，顯較當地一般租金為低，稽徵機關得參照當
      地一般租金調整計算租賃收入。」另財政部賦稅署77年11
      月9日臺稅一發第770665851號函：「綜合所得稅租賃所得
      設算核定案件，納稅義務人如有異議時，稽徵機關應實地
      調查鄰近房屋之租金作為核課之依據，即將設算租金與鄰
      近租金比較，高時改課，低時維持原核定。」核實調整。
      嘉義市○○路159號附近，50年前曾經為繁榮地區，現在
      則○○○區○○○○○○○路邊約100公尺只有一家狹小的中
      藥店等小店面，靠近中央噴水池端是臺灣土地銀行旁邊的
      機車停車區和三、四家狹小店面的小布店和服裝店，晚上
      整個路段黑黑暗暗，被告未實地調查，與首揭財政部賦稅
      署77年11月9日臺稅一發第770665851號函有違，此可實地
      勘查。原告每月租金收入實際18,000元，被告卻認每坪每
      月租金455元，鄰近房屋出租是每坪每月租金2,283元及1,
      637元。故以原告系爭房屋每月租金收入應係18,000元x(2
      ,283/455) = 90,316元或18,000元x (1,637/455)=64,760
      元，此與實情相差3.5倍或5倍。
（三）嘉義市建設局使用執照（嘉建局管使字伍捌貳號）內容如
      下表：
┌───────────────────────────────┐
│建築物概要：                                                  │
├────┬───┬───┬────┬───┬────┬────┤
│建築要項│地下層│ 騎樓 │ 第一層 │第二層│ 第三層 │ 第四層 │
├────┼───┼───┼────┼───┼────┼────┤
│各層面積│      │      │ 70.31( │      │        │        │
│（平方公│67.47 │19.22 │ 含騎樓 │ 71.75│ 71.75  │ 71.75  │
│尺）    │      │      │ 和樓梯)│      │        │        │
├────┼───┼───┼────┼───┼────┼────┤
│各層面積│ 20.41│ 5.81 │  16.34 │ 21.78│ 21.78  │ 21.78  │
│  (坪)  │      │      │(有誤差)│      │        │        │
├────┼───┼───┼────┼───┼────┼────┤
│各層用途│避難室│      │  店舖  │ 住房 │  住房  │ 住房   │
└────┴───┴───┴────┴───┴────┴────┘
      被告卻依房屋租賃契約第4條使用租賃物之限制：1、本房
      屋係供營業之用而認定，惟該房屋公證租賃契約第4條租
      賃物使用是「限制」非「限定」。限制是有上下限，而限
      定才是固定。被告只考慮條文的上限，而不考慮條文的下
      限，地下1樓為避難室經被告草率認定成營業使用，形同
      被告同時指控施明均無照使用地下室營業及台灣嘉義地方
      法院公證處給予非法使用。
（四）被告訪查記錄所附照片是被告所舉偽證物。因為照片所攝
      與施明均於96年8月15日至97年11月15日使用時，系爭房
      屋地下1樓完全不一樣。98年7月租給他人時，以戴嘉慧名
      義承租，其以8,000元代價請人將地下室發霉木板移除，
      扣除鐵門費用5,000元，清潔水溝費用2,500元，地下室費
      用4,000元，9月份房屋租金僅電匯部分租金8,500元入原
      告銀行帳戶。
（五）依施明均96年8月中後至97年初以提款機繳納租金之記錄
      ：
      ┌──────────┬─────────┐
      │   提款機存款日期   │ 提款機存款金額。 │
      ├──────────┼─────────┤
      │   96年09月21日     │    18,000元      │
      ├──────────┼─────────┤
      │   96年10月24日     │    18,000元      │
      ├──────────┼─────────┤
      │   96年11月20日     │    16,000元      │
      ├──────────┼─────────┤
      │   96年12月24日     │    18,000元      │
      ├──────────┼─────────┤
      │   97年 01月28日    │    18,000元      │
      └──────────┴─────────┘
      另戴嘉慧銀行轉帳記錄：
      ├─────────┼────────┤
      │  98年 08月08日   │    20,000元    │
      ├─────────┼────────┤
      │  98年09月13日    │     8,500元    │
      ├─────────┼────────┤
      │  98年10月13日    │    20,000元    │
      ├─────────┼────────┤
      │  98年11月16日    │    20,000元    │
      ├─────────┼────────┤
      │  98年12月24日    │    20,000元    │
      └─────────┴────────┘
      等情。並聲明求為判決撤銷訴願決定及原處分。
四、被告則以︰
（一）所得稅法第14條第1項第5類第5款規定，係對納稅義務人
      出租財產，其約定租金，顯較當地一般租金為低時，授權
      稽徵機關得參照當地一般租金調整計算其租賃收入，因此
      只要符合上開法條之構成要件事實，稽徵機關即得以設算
      方式來認定租賃收入，無須證明租金收入數額是否確如調
      整數額。
（二）系爭嘉義市○區○○路159號房屋1樓及地下1樓96年度均
      出租供施明均營業使用，為原告所自承。又原告96年度列
      報系爭房屋全年租賃收入63,000元，參酌房屋樓層等情形
      予以打折換算每坪每月租金455元，而鄰近房屋出租供營
      業使用，申報每坪每月租金2,283元及1,637元，均較當地
      一般租金標準每坪每月1,000元為高，原告申報租金顯較
      當地一般租金為低，被告依首揭規定，調增租賃所得42,6
      66元，固非無據，惟原核定營業面積有誤，依嘉義市政府
      稅務局98年7月31日嘉市稅房字第0980725115號函查復，
      系爭房屋1樓供營業使用之面積應為54.5平方公尺（約16.
      49坪），重行核算租賃收入138,528元｛1,000元×【地下
      1樓20.42坪×70%（樓層）＋1樓16.49坪】×4.5月｝，減
      除43%必要損耗及費用，租賃所得78,960元，基於行政救
      濟不利益變更禁止之法理，原核定租賃所得78,576元，應
      無違誤。
（三）系爭房屋地下1樓確有出租，且有供他用，如物品、食材
      等堆置之可能，有被告98年8月28日原告談話紀錄及實地
      訪調查紀錄所附照片附卷可稽，亦不得僅據承租人未將租
      賃物地下1樓供營業使用，即謂地下1樓非在租賃契約明定
      之出租範圍內，原告所訴顯非可採。
（四）系爭房屋4樓96年度供一十一公司設籍使用，原告雖稱因
      申設網域，方以一十一公司名義向中華電信申請網址，並
      將公司營業地址登記於該處而無營業事實，惟一十一公司
      為依法登記之法人，除以其本公司所在地為住所外，於法
      令限制內，並有享受權利、負擔義務之能力。原告以其所
      有之房屋，提供公司設籍使用，核屬使用借貸之性質，縱
      一十一公司無營利之行為，仍不得謂該公司不存在或已消
      滅，且亦應依登記面積按營業用稅率課徵房屋稅，是以一
      十一公司既已依法登記營業地址於系爭房屋，且雙方未訂
      立無償借用契約，亦未經雙方當事人以外之2人證明確係
      無償借用，並經法院辦竣公證，依首揭規定，仍應計算租
      賃收入繳納所得稅，原核定租賃所得4,655元，亦非無據
      ，惟原核定租賃期間有誤，一十一公司於93年11月29日即
      已設立，96年度設籍期間應為12月，重行核算租賃收入21
      ,780元【1,000元×3.63坪×50%（樓層）×12月】，減除
      43%必要損耗及費用，租賃所得12,414元，基於行政救濟
      不利益變更禁止之法理，原核定租賃所得4,655元，亦應
      維持，原告所訴洵無足採等語，資為抗辯。並聲明求為判
      決駁回原告之訴。
五、茲就兩造之爭執論述如下：
（一）「個人之綜合所得總額，以其全年下列各類所得合併計算
      之：．．．第5類：租賃所得及權利金所得：．．．1、財
      產租賃所得及權利金所得之計算，以全年租賃收入或權利
      金收入，減除必要損耗及費用後之餘額為所得額．．．4
      、將財產借與他人使用，除經查明確係無償且非供營業或
      執行業務者使用外，應參照當地一般租金情況，計算租賃
      收入，繳納所得稅。5、財產出租，其約定之租金，顯較
      當地一般租金為低，稽徵機關得參照當地一般租金調整計
      算租賃收入。」「本法第14條第1項第5類第4款及第5款所
      稱當地一般租金，由財政部各地區國稅局訂定，送請財政
      部備查。」「本法第14條第1項第5類第4款所稱他人，指
      本人、配偶及直系親屬以外之個人或法人。」「將財產無
      償借與他人使用者，應由雙方當事人訂立無償借用契約，
      經雙方當事人以外之二人證明確係無償借用及法院公證。
      」為所得稅法第14條第1項第5類第1款、第4款、第5款及
      行為時同法施行細則第16條第3項、第2項、第88條所明定
      ，而上開所得稅法施行細則係基於所得稅法第121條之授
      權訂定，而該施行細則第16條第2項、第3項、第88條係就
      所得稅法第14條第1項第5類關於「他人」之定義、一般租
      金之訂定方式及關於將財產無償借予他人之認定作細節性
      及技術性之規範，俾使納稅義務人能明確依循，合乎立法
      意旨，且未逾越母法之規定，並無違背司法院釋字第657
      號及第367號解釋之情事，本院自得予以適用。又當地一
      般租金標準之訂定，係以當地繁榮之程度，為房屋帶來之
      經濟效益為參酌之要件。則被告依所得稅法施行細則第16
      條第3項規定訂定96年度「當地一般租金標準表」，並報
      經財政部97年2月19日臺財稅字第09704514480號函核定在
      案，該當地一般租金標準表為被告本於主管機關職權，為
      簡化稽徵程序，就所得稅法第14條第1項第5類第5款就有
      關之細節性及技術性事項作成行政規則，本於所得稅法施
      行細則第16條第3項法規命令之內容，為實現該法規命令
      而訂定具體細節及技術事項，本院亦得予以援用。
（二）本件被告以原告96年度綜合所得稅結算申報，僅列報其所
      有嘉義市○區○○路159號1樓及地下1樓房屋出租供施明
      均營業使用之租賃收入63,000元，租賃所得35,910元，以
      其申報租金顯較當地一般租金為低，乃參照當地一般租金
      標準核算租賃收入137,853元，減除43%必要損耗及費用暨
      申報數，調增租賃所得42,666元；另未列報同址4樓房屋
      出租供一十一公司營業使用之租賃所得，被告乃參照當地
      一般租金標準核算租賃收入8,167元，減除43%必要損耗及
      費用，核定租賃所得4,655元，併課其96年度綜合所得稅
      等情，有被告96年度綜合所得稅核定通知書附於原處分卷
      可憑，洵堪認定。
（三）按所得稅法第14條第1項第5類第5款規定，係對納稅義務
      人出租財產，其約定之租金，顯較當地一般租金為低時，
      授權稽徵機關得參照當地一般租金調整計算其租賃收入，
      其立法本旨，係基於核實課稅原則，為防免租賃雙方勾結
      ，藉故壓低申報租賃所得，用以逃避所得稅而設。現行法
      制就個人綜合所得稅固採收付實現制，然上開規定乃屬收
      付實現制之例外，因此只要符合上開法條之構成要件事實
      ，稽徵機關即得以設算方式認定租賃收入，當事人約定之
      租金，縱使明顯低於一般租金標準屬實，稽徵機關仍得將
      出租人之租金收入調整至一般租金標準，無須證明租金收
      入數額是否確如調整數額。經查，原告與施明均所訂經公
      證之房屋租賃契約第1條明定：房屋所在地及使用範圍為
      嘉義市○區○○路159號（1樓含地下室）。第4條：使用
      租賃物之限制：1、本房屋係供（營業）之用。有原告與
      施明均所訂經公證之房屋租賃契約可憑，上開租約經公證
      ，自具形式證據力，且其內容亦載明該房屋1樓及地下1樓
      供營業使用，其內容亦具有實質證明力，堪認出租範圍為
      嘉義市○區○○路159號1樓含地下室。況系爭房屋地下1
      樓確有出租，且有供他用，如物品、食材等堆置之可能，
      有被告98年8月28日原告談話紀錄及實地訪調查紀錄所附
      照片附卷可稽，尚難僅憑原告所述未將租賃物地下1樓供
      營業使用，即謂地下1樓非在租賃契約明定之出租範圍內
      。另原告指摘地下室狀況是否堪用，屬訂立租約後承租人
      如何使用之問題，尚無礙契約之訂立。此外，本件為原告
      96年度綜合所得稅事件，所應審酌者為當時使用情狀尚非
      現狀，是原告聲請履勘即無必要，併予敘明。
（四）又原告96年度列報系爭房屋全年租賃收入63,000元，有96
      年度綜合所得稅網路結算申報國稅局審核專用申報書影本
      附原處分卷第4頁可佐，原告主張其申報繳納租賃收入為
      83,231元，租賃所得為47,442元（上開83,231元係被告之
      核定，此有綜合所得稅核定通知書『96年度申報核定』附
      原處分卷第30頁可參），尚無可採。另當地一般租金標準
      為每坪每月租金1,000元，此有當地一般租金標準表附原
      處分卷第13頁可參。惟租賃收入無論為63,000元或83,231
      元較當地一般租金標準每坪每月1,000元為低，且鄰近房
      屋出租供營業使用，申報每坪每月租金2,283元及1,637元
      ，均高於一般租金標準，此亦有鄰近房屋租賃核定資料附
      原處分卷第62至66頁可參。本件原告申報租金既顯較當地
      一般租金為低，被告依首揭規定，調增租賃所得42,666元
      ，復查決定依嘉義市政府稅務局98年7月31日嘉市稅房字
      第0980725115號函文，更正系爭房屋1樓供營業使用之面
      積應為54.5平方公尺（約16.49坪），重行核算租賃收入
      138,528元｛1,000元×【地下1樓20.42坪×70%（樓層）
      ＋1樓16.49坪】×4.5月｝，減除43%必要損耗及費用，租
      賃所得78,960元，基於行政救濟不利益變更禁止之法理，
      原核定租賃所得78,576元，應無違誤。
（五）又首揭所得稅法第14條第1項第5類第5款規定屬收付實現
      制之例外，因此只要符合上開法條之構成要件事實，稽徵
      機關即得以設算方式認定租賃收入，當事人約定之租金，
      縱使明顯低於一般租金標準屬實，稽徵機關仍得將出租人
      之租金收入調整至一般租金標準，無須證明租金收入數額
      是否確如調整數額。準此，原告縱使實際獲取之租金低於
      一般租金，並提出施明均及戴嘉慧銀行轉帳記錄為憑，亦
      無礙被告調整租金之作為。
（六）原告另執稱：系爭房屋4樓96年度供一十一公司設籍使用
      ，以一十一公司名義向中華電信申請網址，並將公司營業
      地址登記於該處而無營業事實云云。惟法人係除自然人外
      ，依法律規定所設立具有權利義務能力資格之主體，為法
      律創設之人格者，最高法院91年度台上字第1129號判決足
      參。此為一般法理，原告聲請釋憲，亦乏所據。查一十一
      公司為依法登記之法人，其人格與代表人本身之自然人已
      區分，此與獨資商號不同。法人除以其本公司所在地為住
      所外，於法令限制內，並有享受權利、負擔義務之能力。
      原告以其所有之房屋，提供公司設籍使用，係提供他人使
      用，尚無疑義，又其性質核屬使用借貸，是縱一十一公司
      無營利之行為，仍不得謂該公司不存在或已消滅，且亦應
      依登記面積按營業用稅率課徵房屋稅。本件一十一公司既
      已依法登記營業地址於系爭房屋，且雙方未訂立無償借用
      契約，亦未經雙方當事人以外之2人證明確係無償借用，
      並經法院辦竣公證，依首揭規定，仍應計算租賃收入繳納
      所得稅，原核定租賃所得4,655元，原非無據，然原核定
      租賃期間有誤，一十一公司於93年11月29日即已設立，96
      年度設籍期間應為12月，重行核算租賃收入21,780元【1,
      000元×3.63坪×50%（樓層）×12月】，減除43%必要損
      耗及費用，租賃所得12,414元，基於行政救濟不利益變更
      禁止之法理，原核定租賃所得4,655元，亦屬正確。
六、綜上所述，本件原告之主張，難認有理由，則其請求撤銷原
    處分及訴願決定，自屬無據，應予駁回。又本件事證已臻明
    確，兩造其餘攻擊防禦方法，均核與本件判決結果不生影響
    ，爰不一一論述，附此敘明。另本件係適用簡易訴訟程序，
    爰不經言詞辯論逕為判決。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第233條
    第1項、第236條、第98條第1項前段，判決如主文。
中    華    民    國    99    年     4    月   27     日
            高雄高等行政法院第二庭
                            法  官  吳  永  宋
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造當事人人數附繕本）。
中    華    民    國    99    年     4    月   27     日

                            書記官  陳  嬿  如
附註：
行政訴訟法第235條（第1項、第2項）：
對於適用簡易程序之裁判提起上訴或抗告，須經最高行政法院之
許可。
前項許可，以訴訟事件所涉及之法律見解具有原則性者為限。

司法院資訊處製作；財團法人民間司法改革基金會備份。
