【裁判字號】    99,易,383
【裁判日期】    990427
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第383號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第2359號
），嗣因被告就被訴事實為有罪陳述，經本院告知簡式審判程序
意旨並聽取當事人之意見後，本院合議庭裁定由受命法官獨任依
簡式審判程序審理，判決如下：
    主  文
壬○○犯竊盜罪，共拾貳罪，均累犯，各處有期徒刑肆月，如易
科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑參年，如
易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、壬○○前於民國98年間因詐欺案件，經本院以98年度審簡字
    第1576號判處有期徒刑2 月確定，甫於98年8 月9 日縮刑期
    滿執行完畢。詎其猶不知悔改，竟意圖為自己不法之所有，
    分別於如附表所示之時間、地點，持在路邊撿拾之4 串鑰匙
    竊取如附表所示之機車共12部得逞，供己騎乘使用。嗣經如
    附表所示之被害人發覺機車失竊，報警處理或備案協尋，經
    警方調閱監視錄影畫面後，認壬○○犯罪嫌疑重大，高雄市
    左營區○○○路386 號高雄榮民總醫院附近竊取機車案件應
    均係其所為，乃彙整上開地點失竊機車案件清單，於99年1
    月9 日安排埋伏勤務，嗣於同日上午8 時許，在高雄榮民總
    醫院大排水溝旁，壬○○復以上開拾得之鑰匙開啟如附表編
    號12所示機車電門，竊取得逞欲離去時，為警當場逮捕，並
    扣得上開鑰匙4 串。
二、案經高雄市政府警察局左營分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告壬○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院合議庭裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、訊據被告對上揭事實坦承不諱，核與證人即如附表所示之被
    害人丁○○、丙○○、于中鋼、甲○○（起訴書誤載為王淑
    真）、子○○、丑○○、辛○○、庚○○、乙○○、戊○○
    、癸○○（起訴書誤載為蔡佳臻）、己○○於警詢時之證述
    相符，並有高雄市政府警察局左營分局搜索、扣押筆錄1 份
    、車籍查詢－基本資料詳細畫面1 份、贓物認領保管單10紙
    、高雄市政府警察局車輛尋獲電腦輸入單2 紙、查獲現場照
    片及監視錄影節錄畫面各2 張在卷可稽（見警卷第8 至28、
    45至47、51至68頁），足認被告之任意性自白與事實相符，
    得為認定犯罪之依據，從而，本件事證明確，被告上開犯行
    均堪以認定，應依法論罪科刑。
三、核被告所為，均係犯刑法第320 條第1 項之普通竊盜罪。被
    告所為12次犯行，犯意各別，行為互殊，應予分論併罰。被
    告有如事實欄所載受有期徒刑執行完畢之事實，有臺灣高等
    法院被告前案紀錄表附卷可憑，其受徒刑執行完畢，5 年以
    內故意再犯此12件有期徒刑以上之罪，均為累犯，應各依刑
    法第47條第1 項規定，加重其刑。又經本院職權調查結果，
    警察機關因高雄榮民總醫院附近失竊之機車甚多，每日中午
    過後即有被害人前往報案，且多於當日下午或1 、2 天內即
    在附近尋獲，犯罪模式同一，經調閱監視器錄影畫面後，早
    已鎖定該地點附近失竊機車均為被告所竊取，乃整理被害人
    報案及備案協尋資料，並安排埋伏勤務，嗣逮捕被告到案，
    為警先行詢問編號11之車輛是否為其所竊，復提示如附表編
    號1 至9 之失竊車輛清單詢問被告，被告始坦承犯行，而如
    附表所示編號10之機車業經警方調閱監視錄影畫面，發現為
    被告所竊取，訊問後被告始坦承行竊並棄車，足見被告並非
    於警方尚未查知犯罪嫌疑前，即主動告知另犯他案，業據被
    告供承在卷（見本院易字卷第26頁），並有高雄市政府警察
    局左營分局99年3 月26日高市警左分偵字第0990009032號函
    暨檢附之警員鄭文章職務報告、本院辦理刑事案件電話紀錄
    查詢表各1 份在卷可憑（見本院易字卷第9 至10頁、17至18
    頁），是被告所為如附表編號1 至11所示犯行，顯與自首之
    要件不符，自無刑法第62條前段規定之適用，附此敘明。爰
    審酌被告貪圖私利，任意竊取他人財物，侵害他人財產法益
    ，價值觀念偏差，應予導正，所為實不足取，且其前有如事
    實欄所載之前科，素行不佳，復因另犯竊取機車案件，經本
    院於99年2 月25日以99年度易字第285 號判處應執行有期徒
    刑1 年在案，有上開臺灣高等法院被告前案紀錄表附卷可參
    ，其受徒刑執行完畢後，猶再犯此12案，犯罪次數甚多，足
    見毫無悔悟之意，本應嚴懲，惟念及其於本院審理時尚能坦
    承犯行，犯後態度尚可，且其所竊得之機車已返還被害人，
    業經如附表所示被害人陳明在卷，並有上開贓物認領保管單
    可參（惟如附表編號1 所示機車車牌尚未尋獲），並考量其
    犯罪動機、目的、手段、智識程度、所生損害等一切情狀，
    分別量處如主文所示之刑，並定其應執行刑，兼衡被告自稱
    國小畢業、家庭經濟狀況貧寒等情，諭知如主文所示易科罰
    金之折算標準，以示懲儆。至扣案之鑰匙4 串，固為被告犯
    罪所用之物，惟其供稱乃在路上撿拾之物（見本院易字卷第
    25頁），卷內既別無事證證明上開鑰匙乃經所有權人拋棄而
    非遺失，而因被告拾得而為其取得所有，爰均不予宣告沒收
    ，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第320 條第1 項、第47條第1 項、第51條第5 款、
第41條第1 項前段、第8 項，刑法施行法第1 條之1 第1 項、第
2 項前段，判決如主文。
本案經檢察官王清海到庭執行職務。
中    華    民    國    99    年    4     月    27    日
                      刑事第十八庭    法  官  周佳佩
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    4     月    27    日
                                      書記官  王立山
附錄本案論罪科刑法條：
刑法第320 條第1 項：
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產
者，為竊盜罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表：
┌──┬──────┬──────┬─────┬───┬──────┐
│編號│  犯罪時間  │發現失竊時間│  地  點  │被害人│竊取機車車號│
│    │            │            │          │      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 一 │98年12月2 日│99年12月2 日│高雄市左營│丁○○│H9F-719 號重│
│    │下午5 時30分│下午5 時30分│區○○○路│      │型機車（車牌│
│    │前之某時    │許          │榮民總醫院│      │尚未尋獲）  │
│    │            │            │大排水溝旁│      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 二 │98年12月11日│99年12月11日│高雄市左營│丙○○│CJ7-637 號重│
│    │晚上8 時15分│晚上8 時15分│區榮民總醫│      │型機車      │
│    │前之某時    │許          │院急診室旁│      │            │
│    │            │            │停車格    │      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 三 │98年12月24日│99年12月24日│高雄市左營│于中鋼│WBJ-607 號輕│
│    │凌晨1 時40分│凌晨1 時40分│區榮民總醫│      │型機車      │
│    │前之某時（起│許          │院人行道  │      │            │
│    │訴書誤載為98│            │          │      │            │
│    │年12月12日）│            │          │      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 四 │98年12月23日│99年12月23日│高雄市左營│甲○○│XJJ-718 號重│
│    │晚上9 時30分│晚上9 時30分│區榮民總醫│      │型機車      │
│    │前之某時    │許          │院急診室右│      │            │
│    │            │            │側人行道  │      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 五 │99年1 月1 日│99年1 月1 日│高雄市左營│子○○│YXX-669 號輕│
│    │下午5 時30分│下午5 時30分│區榮民總醫│      │型機車      │
│    │前之某時    │許          │院大排水溝│      │            │
│    │            │            │旁        │      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 六 │99年1 月1 日│99年1 月1 日│高雄市左營│丑○○│XSK-931 號重│
│    │下午6 時前之│下午6 時許  │區○○○街│      │型機車      │
│    │某時        │            │60號前    │      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 七 │99年1 月3 日│99年1 月3 日│高雄市左營│辛○○│LV3-950 號重│
│    │上午9 時前之│上午9 時許  │區榮民總醫│      │型機車      │
│    │某時        │            │院急診室前│      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 八 │99年1 月5 日│99年1 月5 日│高雄市左營│庚○○│ZIB-229 號輕│
│    │上午7 時55分│晚上7 時30分│區榮民總醫│      │型機車      │
│    │至晚上7 時30│許          │院大排水溝│      │            │
│    │分間之某時  │            │旁        │      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 九 │99年1 月1 日│99年1 月6 日│高雄市左營│乙○○│XIS-633 號重│
│    │晚上7 時30分│下午6 時許  │區榮民總醫│      │型機車      │
│    │至1 月6 日下│            │院二號出口│      │            │
│    │午6 時間某時│            │          │      │            │
│    │            │            │          │      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│ 十 │99年1 月7 日│99年1 月7 日│高雄市左營│戊○○│WIA-620 號輕│
│    │中午12時46分│下午1 時30分│區榮民總醫│      │型機車      │
│    │許          │許          │院急診室旁│      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│十一│99年1 月8 日│99年1 月8 日│高雄市左營│癸○○│TMK-811 號輕│
│    │上午8 時至11│上午11時許  │區榮民總醫│      │型機車      │
│    │時間之某時  │            │院大排水溝│      │            │
│    │            │            │旁        │      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│十二│99年1 月9 日│99年1 月9 日│高雄市左營│己○○│MVJ-069 號重│
│    │上午8 時許  │上午8 時許  │區榮民總醫│      │型機車      │
│    │            │            │院大排水溝│      │            │
│    │            │            │旁        │      │            │
└──┴──────┴──────┴─────┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
