【裁判字號】    99,易,403
【裁判日期】    990427
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第403號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第35344
號），本院判決如下：
    主  文
戊○○幫助犯詐欺取財罪，累犯，處有期徒刑陸月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日；減為有期徒刑月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事  實
一、戊○○前因肅清煙毒條例等案件，經法院判處有期徒刑1 年
    8 月確定，於民國86年12月12日入監服刑，於87年12月17日
    縮短刑期假釋付保護管束，於88年7 月22日保護管束期滿、
    假釋未經撤銷視為執行完畢（構成累犯）。詎不知警惕，雖
    預見將自己帳戶提供他人使用，可能幫助他人從事財產犯罪
    ，竟基於幫助他人犯詐欺取財罪之未必故意，於92年5 月5
    日12時30分許，在高雄市○○○○○路口某大樓6 樓，將其
    甫於3 日前辦妥「語音系統」之旗山大洲郵局（起訴書誤載
    為鳳山郵局，應予更正）局號：000000-0號、帳號：000000
    0-0 號帳戶（下稱前開郵局帳戶）之存摺、金融卡、印章及
    密碼，提供予欠缺信賴關係之某真實姓名、年籍不詳成年男
    子提、匯款項使用。嗣該男子所屬詐欺集團成員，旋共同基
    於意圖為自己不法所有之概括犯意聯絡，連續向辛○○、丁
    ○○、甲○○、己○○、乙○○、庚○○、壬○○佯稱國稅
    局退稅云云，致使辛○○、丁○○、甲○○、己○○、乙○
    ○、庚○○、壬○○均陷於錯誤，而俱依指示操作自動櫃員
    機，而將附表1 各所示之金額，匯入前開郵局帳戶內，且均
    遭詐欺集團成員立即提領一空。嗣員警執行加強清查郵局帳
    戶勤務循線查悉全情。
二、案經高雄縣政府警察局移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、證據能力部分
    本判決所引用之證據資料（詳後引用之各項證據），其中係
    屬傳聞證據部分，縱無刑事訴訟法第159 條之1 至第159 條
    之4 或其他規定之傳聞證據例外情形，亦因被告戊○○及檢
    察官均已明示同意作為證據使用（本院審易字卷第21頁），
    且本院審酌卷內並無事證顯示各該陳述之作成時、地與週遭
    環境，有何致令陳述內容虛偽、偏頗之狀況後，也認為適當
    ，依刑事訴訟法第159 條之5 第1 項之規定，為傳聞法則之
    例外，應有證據能力。
貳、實體部分
一、訊據被告戊○○就其曾提供前開郵局帳戶之存摺等物予欠缺
    信賴關係之他人，及該帳戶嗣遭作為詐欺取財使用各情固均
    不爭執，惟矢口否認有何幫助犯詐欺取財罪之意，並辯稱：
    我是為了應徵工作才會提供前開郵局帳戶，我並無幫助他人
    犯罪之意思云云。經查：
  (一)被告於92年5 月5 日12時30分許，在高雄市○○○○○路口
    某大樓6 樓，將其甫辦妥「語音系統」之前開郵局帳戶存摺
    、金融卡、印章及密碼，提供予欠缺信賴關係之某真實姓名
    、年籍不詳成年男子；又該帳戶嗣遭詐欺集團成員以佯稱退
    稅為由，連續於附表1 所示時點，向該附表所示被害人詐取
    該附表所示款項得手，且各該款項，旋於被害人匯款當日遭
    詐欺集團成員提取一空各情，為被告所不爭執，且分經被害
    人辛○○、丁○○、甲○○、己○○、乙○○、庚○○、壬
    ○○於警詢中陳述明確（警卷第33至46頁），並有前開郵局
    帳戶開戶資料、變換印鑑申請書、客戶存簿資料、客戶歷史
    交易清單（警卷第19至29頁）在卷可稽，自堪認定。
  (二)被告雖辯稱其係因應徵工作之故始提供前開郵局帳戶云云，
    惟被告就此並未提出任何事證資為佐據，本院原無由遽信。
    況被告首開所辯縱屬實在，亦僅能認定被告提供前開郵局帳
    戶之「動機」在於求職，要非直接換取該帳戶之對價。而「
    動機」固為科刑時應審酌事項之一，但除極少數刑罰條文認
    係犯罪要素外，通常並非以之為犯罪構成要件，換言之，「
    動機」與「犯罪故意」，在審認特定犯罪存否之過程中，核
    屬應予明確劃分之二事，出於正當甚且係可堪憐憫之良善動
    機，均僅為量刑時之審酌事項，尚不能執此遽謂行為人欠缺
    犯罪故意或幫助犯特定罪之未必故意，是故被告以求職「動
    機」推論自己欠缺幫助他人犯罪之意云云，本嫌違誤。
  (三)本院茲經核，取得金融機構特定帳戶之存摺、金融卡、印章
    及密碼後，即得經由該帳戶提、匯款項，是以將自己所申辦
    帳戶之存摺、金融卡、印章及密碼交付予欠缺信賴關係之他
    人，即等同將該帳戶之使用，置外於自己之支配範疇，而容
    任該他人可得恣意為之，原為曾使用金融機構帳戶之人所週
    知；又邇來各式各樣之詐欺取財犯罪類型層出不窮，該等犯
    罪多係利用不相識之他人帳戶以躲避警方追查，並迭經媒體
    廣為披載、報導，此亦應為稍具知識、經驗之人，本於一般
    認知能力所能知悉，被告自俱無諉為不知之理，被告卻猶將
    前開郵局帳戶存摺、金融卡、印章及密碼，提供予欠缺信賴
    關係之他人，則被告自具縱令前開郵局帳戶遭作為詐欺取財
    使用亦無違本意之幫助詐欺取財未必故意無訛，其關於自己
    欠缺幫助他人犯罪意思等所辯，係屬卸責之詞，無足採信。
  (四)綜上，本案事證明確，被告犯行堪以認定，應依法論科。
二、論罪
  (一)查被告行為後，如附表2 所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，茲就本案論罪科刑法條整體比較結果
    ，裁判時法並未較為有利，另就易科罰金之部分亦同，從而
    依刑法第2 條第1 項前段規定，自應適用各該行為時法即修
    正前法。至刑法第30條部分，同日雖亦有文字修正，惟不涉
    罪刑實質內容之變更，另累犯之相關規定，就前案非屬軍法
    裁判，而本案復係故意犯之部分，實質內容亦無變動，而同
    日施行之刑法施行法第1 條之1 ，則僅係規範如何將刑法分
    則罰金刑之單位由「銀元」轉換為「新臺幣」，也未就各該
    分則之實際內涵加以變更，自均不生新舊法比較問題，而應
    直接適用裁判時法。
  (二)查取得、持用前開郵局帳戶之詐欺集團成員，共同基於意圖
    為自己不法所有之概括犯意聯絡，連續向被害人辛○○、丁
    ○○、甲○○、己○○、乙○○、庚○○、壬○○施用詐術
    並取得款項，所為均係犯刑法之詐欺取財罪（詐欺集團成員
    應論以共同連續犯詐欺取財罪），惟被告單純提供帳戶予他
    人使用之行為，並不能逕與向被害人施以欺罔之詐術行為等
    視，且亦無證據證明被告曾參與詐欺取財犯行之構成要件行
    為，是以被告應僅係對於他人遂行之詐欺取財犯行，資以助
    力，核其所為，係犯詐欺取財罪之幫助犯，爰依刑法第30條
    第2 項之規定，減輕其刑。被告曾因肅清煙毒條例等案件，
    經法院判處有期徒刑1 年8 月確定，於86年12月12日入監服
    刑，於87年12月17日縮短刑期假釋付保護管束，於88年7 月
    22日保護管束期滿、假釋未經撤銷視為執行完畢一情，有臺
    灣高等法院被告前案紀錄表在卷可稽，被告於該徒刑執行完
    畢後，5 年以內故意再犯本案有期徒刑以上之罪，應論以累
    犯，並加重其刑。被告同具前開刑之加重及減輕事由，應依
    法先加後減。
三、本院審酌被告提供帳戶幫助他人遂行財產犯罪，助長社會犯
    罪風氣，行為確實可議。惟念被告就其提供前開郵局帳戶存
    摺、金融卡、印章、密碼之完整事實經過，始終坦言不諱，
    尚具悔意，且卷內並無事證足認被告曾因提供前開郵局帳戶
    之行為獲有犯罪所得。末斟以被告教育程度為高職畢業，目
    前從事汽車修護工作而已有正當職業，及本案被害人所受損
    害之程度等一切情狀，因認檢察官求予量處有期徒刑6 月，
    尚稱允妥，爰量處如主文所示之刑，並依法諭知易科罰金折
    算標準。又被告犯罪時點在96年4 月24日以前，且無中華民
    國九十六年罪犯減刑條例第3 條所列不予減刑之情形，應依
    該條例第2 條第1 項第3 款規定，減其宣告刑二分之一，並
    諭知同前之易科罰金折算標準。
據上論結，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項、第30條第1 項前段、第2 項、第339 條第1 項、第47條第
1 項，修正前刑法第41條第1 項前段，修正前罰金罰鍰提高標準
條例第2 條（現已廢止），刑法施行法第1 條之1 ，中華民國九
十六年罪犯減刑條例第2 條第1 項第3 款、第4 條、第7 條，判
決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    4     月    27    日
                  刑事第十一庭  審判長法  官  黃三友
                                      法  官  林俊寬
                                      法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    4     月    27    日
                                      書記官  鍾淑美
╔═══════════════════════════════════════════════╗
║附表1 ：                                                                                      ║
╟─┬───┬────────────────────────────┬────────────╢
║編│被害人│遭詐騙之匯款時點（民國）                                │詐得之金額（新臺幣）    ║
║號│姓  名│                                                        │                        ║
╟─┼───┼────────────────────────────┼────────────╢
║1 │辛○○│92年5 月28日14時51分                                    │99,993元                ║
║  │      ├────────────────────────────┼────────────╢
║  │      │92年5 月28日14時53分                                    │99,993元                ║
╟─┼───┼────────────────────────────┼────────────╢
║2 │丁○○│92年6 月11日15時18分                                    │57,301元                ║
╟─┼───┼────────────────────────────┼────────────╢
║3 │甲○○│92年7 月14日11時24分                                    │22,326元（起訴書附表誤為║
║  │      │                                                        │22,322元，應予更正）    ║
╟─┼───┼────────────────────────────┼────────────╢
║4 │己○○│92年7 月14日12時19分                                    │99,982元                ║
║  │      ├────────────────────────────┼────────────╢
║  │      │92年7 月14日12時21分                                    │99,982元                ║
╟─┼───┼────────────────────────────┼────────────╢
║5 │乙○○│92年7 月21日15時9 分                                    │12,849元                ║
╟─┼───┼────────────────────────────┼────────────╢
║6 │庚○○│92年7 月21日18時18分                                    │49,846元                ║
╟─┼───┼────────────────────────────┼────────────╢
║7 │壬○○│92年7 月22日18時39分                                    │42,609元                ║
║  │      ├────────────────────────────┼────────────╢
║  │      │92年7 月22日18時41分                                    │10,088元                ║
║  │      ├────────────────────────────┼────────────╢
║  │      │92年7 月22日18時52分                                    │1,935元                 ║
╚═╧═══╧════════════════════════════╧════════════╝
╔═══════════════════════════════════════════════╗
║附表2 ：                                                                                      ║
╟──────┬─────────────┬─────────────┬───────┬────╢
║相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註║
╟──────┼─────────────┼─────────────┼───────┼────╢
║【罰金刑之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法較為║
║限與加、減】│                          │百元計算。                │由銀元10元（前│有利    ║
║刑法第33條第│                          │                          │經提高10倍）即│        ║
║5 款        │                          │                          │新臺幣30元，提│        ║
║            │                          │                          │高為新臺幣1000│        ║
║            │                          │                          │元；且加（減）│        ║
║            │                          │                          │之最低數額，亦│        ║
║            │                          │                          │由銀元1 元即新│        ║
║            │                          │                          │臺幣3 元，提高│        ║
║            │                          │                          │為新臺幣100 元│        ║
╟──────┼─────────────┼─────────────┼───────┼────╢
║【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利║
║算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        ║
║修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        ║
║41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        ║
║段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        ║
║金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        ║
║準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        ║
║→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        ║
║41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        ║
║段          │條無罰金刑之規定者，亦同。│                          │              │        ║
╠══╤═══╧═════════════╧═════════════╧═══════╧════╣
║結果│1.論罪科刑方面：                                                                        ║
║    │  玆經整體比較結果，以舊法罰金刑之最低度刑較低，較為有利。                              ║
║    │2.易刑規定方面（尚無須與論罪科刑規定整體比較適用）：                                    ║
║    │  舊法之易科罰金折算標準較低，較為有利。                                                ║
╚══╧════════════════════════════════════════════╝
◎附錄本案所犯法條：
《刑法第339 條第1 項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。

司法院資訊處製作；財團法人民間司法改革基金會備份。
