【裁判字號】    99,除,248
【裁判日期】    990427
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第248號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人簽發如附表所示之支票1 紙，因遺失
，前經聲請本院以98年度司催字第759 號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告該支票無效。
    理  由
一、查，附表所示之支票1 紙，業經本院以98年度司催字第759
    號公示催告，並經聲請人於民國98年10月7 日刊登新聞紙在
    案。
二、本件所定申報權利期間，已於99年4 月7 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年     4    月    27    日
                  民事第五庭    法  官  洪榮家
本件正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    99    年     4    月    27    日
                                書記官  胡美儀

┌────────────────────────────────────────────────────┐
│附表：                                                                                 99年度除字第248號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │乙○○            │路竹農會信用部    │98年7月5日    │85,000元          │FA0000000       │    │
│    │                  │                  │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
