【裁判字號】    99,消債更,129
【裁判日期】    990427
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第129號
聲  請  人  甲○○
上當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用新台幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表所示之各金
    融機構辦理消費貸款，迄於民國99年2 月6 日尚積欠債務合
    計新台幣（下同）371 萬1,027 元。本件聲請更生前，經向
    最大債權人即永豐商業銀行申請前置協商，然未能達成可行
    之協商方案。聲請人因於94年間與前配偶王明珠離婚，家庭
    收入減少，開始以債養債，復因原任職之富邦人壽股份有限
    公司業務銳減，自97年6 月起待業家中，致所有房屋遭債權
    銀行聲請拍賣，安身立命之自用住宅有不保之虞。目前雖在
    勤信科技有限公司（下稱勤信公司）任職，但收入有限，又
    須獨力扶養2 名未成年子女，已入不敷出，自無法再負擔附
    表所示債務。聲請人既不能成立協商，所負無擔保或無優先
    權之債務總額並未逾1,200 萬元，復未經法院裁定開始清算
    程序或宣告破產，爰依法聲請更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3 條定有明文。所謂「不能清償債務或有不能清償之虞」
    ，宜綜衡債務人全部收支、信用及財產狀況，評估是否因負
    擔債務，而不能維持最基本之生活條件，或將導致長期陷入
    經濟困境；又所陳報之各項花費，是否確屬必要性支出；如
    曾有協商方案，其條件是否已無法兼顧個人生活之基本需求
    等情，為其判斷之準據。
三、經查：
（一）聲請人前向附表所示之各金融機構辦理消費貸款，迄99年
      2月6日尚積欠債務合計371萬1,027元。本件聲請更生前，
      經向最大債權人即永豐商業銀行申請前置協商，然未能達
      成可行之協商方案等情，業據聲請人提出99年2 月6 日財
      團法人金融聯合徵信中心當事人綜合信用報告─債務清理
      條例前置協商專用債權人清冊、永豐商業銀行99年2 月26
      日所出具之前置協商退件通知書附卷可稽（卷第24-31 頁
      ）。
（二）聲請人名下有1 輛機車及坐落高雄市○○區○○段333-18
      、333-30地號暨其上同段1576、2572建號之土地2 筆及房
      屋1 筆，依其財產歸屬資料顯示，該房地價值合計有236
      萬4,500 元。惟觀之卷內該房地之土地及建物登記謄本所
      示（卷第106-112 頁），該房地係92年1 月29日向永豐商
      業銀行辦理最高限額抵押借款444 萬元，依一般房屋貸款
      實務，通常係以低於抵押標的客觀價值之一定成數為核貸
      標準觀之，至少當時應有444 萬元以上之客觀價值，自不
      宜以上開財產歸屬資料所顯示作為課稅標準之價額等同看
      待。雖房屋會因使用而逐年折舊，價值因而降低，但因聲
      請人陸續還款所剩貸款餘額，連同嗣後向台新銀行辦理擔
      保借款，合計貸款餘額僅有307 萬3,000 元，又參以上開
      房地經本院執行第2 次拍賣時，尚核定底價為364 萬元，
      有本院99年2 月22日雄院高98司執正字第96382 號執行通
      知書附卷可憑（卷第21-23 頁）。衡酌上情，應認該房地
      至少尚有364 萬元之資產價值。又上開房地貸款部分，有
      由聲請人之胞妹張文珊代為償付者，此有張文珊提出之借
      貸證明、新竹國際商業銀行存簿轉帳明細在卷可稽（卷第
      113-124 頁），而聲請人陳報對張文珊尚有50萬元之負債
      （見聲請人提出之債權人清冊），則累計聲請人因房屋貸
      款迄今負債金額合計為357 萬3,000 元，與上開房地價值
      大致相當。此係購置資產而生負債之原因，所負債務餘額
      又與資產價值相當，故以下審酌聲請人償債能力時，僅就
      其他無擔保債務部分予以考量。至於聲請人雖陳報另有向
      黃生德借款20萬元，然經本院於99年3 月12日裁定命於收
      受送達後7 日內補正有關借貸契約、交付款項證明及其他
      債權相關證明等文件，有卷內該裁定書可按（卷第62頁）
      ，詎其迄今仍未為任何補正，則此部分陳報之債務尚難採
      計，俱先予敘明。
（三）聲請人目前在勤信公司任職，97年年所得36萬1,763 元，
      平均每月3 萬0,146 元，98年年所得39萬0,779 元，平均
      每月3 萬2,565 元，有聲請人98年各類所得扣繳暨免扣繳
      憑單、97年度財政部高雄市國稅局綜合所得各類所得資料
      清單、全民健康保險對象加退保歷史、勞工保險被保險人
      投保資料、大眾銀行存款簿交易明細附卷可證（卷第18-2
      0 、63-82 、97-99 、106-112 頁）。聲請人前於97年8
      月間自富邦人壽公司離職後，已另覓新職，自應以其目前
      薪資平均所得即3 萬2,565 元為核算其償債能力之基礎。
（四）支出部分，聲請人主張於94年間與前配偶王明珠離婚，2
      名未成年之兒子張崇軒（88年生）、張秝軒（90年生）均
      約定由其監護，每月各應負擔扶養費1 萬1,000 元等語。
      查該2 名子女俱屬年幼，且無任何財產或所得，此有卷內
      其戶籍謄本、財產歸屬資料及綜合所得資料可參（卷第63
      -64 、77-82 頁），自有受扶養之必要。惟參酌財政部公
      布之98年度綜合所得稅每一受扶養人免稅額為8 萬2,000
      元，平均每人每月為6,833 元，故聲請人扶養2 名子女所
      支出之必要費用合計為1 萬3,666 元，逾此部分之主張尚
      非可採。至聲請人主張個人日常生活必要支出部分，本院
      參酌內政部社會司依社會救助法第4 條規定所制訂，權衡
      一般人最近一年每月平均消費，再以該數額之百分之60計
      算每人每月最低生活費所公告之標準，乃維持一般個人基
      本生活之最低要求，聲請人既已負債沈重，自應節制消費
      ，不得與一般通常之人之生活水平同為要求，是該標準自
      得為審核聲請人日常生活必要支出之準據。依該公告99年
      度高雄市每人每月最低生活費用標準（含食、衣、住、行
      、育、樂）為1 萬1,309 元，自應以此為度，認列其必要
      支出。
四、綜上所述，以聲請人平均每月收入3 萬2,565 元為核算基礎
    ，扣除個人日常生活所需之必要費用1 萬1,309 元，及扶養
    2 名未成年子女1 萬3,666 元後，尚有餘額7,590 元【計算
    式：00000 000000 000000 ＝7590】可用以償債，對於附
    表所示無擔保債務負債總額63萬8,027 元，如不計利息，僅
    須約7 年之期間即可清償完畢，難認有不能清償債務之情。
    又聲請人為63年生，正值青壯，其經核定為中低收入戶單親
    家庭，依高雄市單親家庭扶助自治條例規定，得申請各項子
    女生活、教育、托育等補助，依聲請人陳報，目前長子張崇
    軒即領有子女津貼托育補助證（卷第100 頁），可稍減其經
    濟壓力，則上開無擔保債務自得於相當時期內逐步清償，是
    亦難認有不能清償債務之虞。準此，聲請人既不合於更生之
    法定要件，本件聲請即無理由，自應予駁回。
五、據上論結，本件聲請為無理由，依消費者債務清理條例第11
    條第1 項、第8 條前段，裁定如主文。
中    華    民    國    99    年    4     月    27    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納裁
判費新台幣1,000 元。
中    華    民    國    99    年    4     月    27    日
                              書記官  陳瓊芳
附表：
 (一)有擔保債權人
┌──┬─────────┬───────┬───────┐
│編號│債權人            │金額（新台幣）│  種     類   │
├──┼─────────┼───────┼───────┤
│ 一 │永豐銀行          │279萬9,000元  │房屋貸款      │
├──┼─────────┼───────┼───────┤
│二  │台新銀行          │27萬4,000元   │貸款          │
├──┴─────────┼───────┼───────┤
│ 合         計          │307萬3,000元  │              │
└────────────┴───────┴───────┘
 (二)無擔保債權人部分
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新台幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │渣打國際商業銀行│14萬1,000元     │信用貸款      │
├──┼────────┼────────┼───────┤
│ 二 │永豐銀行        │31萬1,000元     │信用貸款      │
├──┼────────┼────────┼───────┤
│ 三 │萬泰銀行        │14萬3,000元     │信用貸款      │
├──┼────────┼────────┼───────┤
│ 四 │中國信託銀行    │4萬3,027元      │信用卡        │
├──┴────────┼────────┼───────┤
│ 合       計          │63萬8,027元     │              │
└───────────┴────────┴───────┘
（三）民間債權人：張文珊（金額50萬元）

司法院資訊處製作；財團法人民間司法改革基金會備份。
