【裁判字號】    97,上更(一),211
【裁判日期】    990427
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院高雄分院刑事判決     97年度上更（一）字第211號
上  訴  人
即  被  告  丁○○
上  訴  人
即  被  告  戊○○
上  訴  人
即  被  告  甲○○
選任辯護人  宋明政律師
上列上訴人等因竊盜案件，不服臺灣高雄地方法院96年度易字第
2737號中華民國96年12月28日第一審判決（起訴案號：臺灣高雄
地方法院檢察署96年度偵字第19125 號），提起上訴，經判決後
，由最高法院發回更審，本院判決如下：
    主  文
原判決關於丁○○、戊○○、甲○○竊盜車牌號碼2JJ-232 號之
黑色光陽廠牌機車而偽造文書暨定執行刑部分，撤銷。
丁○○、戊○○、甲○○共同犯竊盜罪，丁○○、甲○○各處有
期徒刑壹年貳月，戊○○處有期徒刑壹年。均於刑之執行前，令
入勞動場所強制工作年。
    事  實
一、丁○○、戊○○於民國90年、91年間曾犯竊盜，分別經台灣
    高雄地方法院、台灣台南地方法院判處有期徒刑1 年2 月、
    有期徒刑5 月，並宣告緩刑確定，嗣緩刑期滿，緩刑之宣告
    未經撤銷，各該徒刑之宣告失其效力（均不構成累犯）。戊
    ○○及丁○○、甲○○均有竊盜犯罪惡習。甲○○萌意圖為
    自己不法所有之竊盜犯意於96年5 月31日前某日，指示同具
    竊盜犯意聯絡之丁○○行竊特定型式機車，丁○○應允之，
    旋於96年5 月31日某時、同日19時10分許，進而指示同具竊
    盜犯意聯絡之陳政憲（已判決確定）、戊○○2 人共乘一輛
    機車外出尋覓竊車，丁○○則留在自96年初起向戊○○所租
    用，坐落高雄縣永安鄉○○○段431 之1 地號工寮內從事指
    揮等工作。迨戊○○於同日20時許，2 度將其尋覓行竊之目
    標電告丁○○並徵詢其指示後，戊○○、陳政憲乃於96年5
    月31日21時20分前某時，在高雄縣路竹鄉○○○路494 號前
    ，以自有機車鑰匙1 支發動電門鎖之方式，竊取乙○○所有
    、車牌號碼2JJ-232 號、引擎號碼SA25GP-11604 3號之黑色
    、光陽廠牌機車1 輛，得手後，陳政憲、蘇志偉即分別駕駛
    原車、甫竊得之黑色光陽機車，先後返回丁○○坐落高雄縣
    永安鄉○○○段431 之1 地號工寮，再推由丁○○獨自1 人
    負責將該車原配屬、附掛之引擎外殼、車牌一一拆下，並套
    裝上甲○○交付之合法中古機車引擎外殼、車牌。丁○○在
    進行套裝工作之過程中，屢於96年6 月1 日、13時29分許、
    16時51分許，在電話中向甲○○報告趕工進度，終將套裝引
    擎外殼之所竊黑色光陽機車，順利交予甲○○轉售不知情他
    人牟利，甲○○嗣交付新臺幣（下同）13,000元中之1 萬元
    予丁○○，丁○○除以其中之2,000 元支付面板烤漆費用外
    ，餘款由丁○○與戊○○、陳政憲按3,000 元、3,000 元、
    2,000 元之數額朋分花用一空。嗣警方循線查悉丁○○等人
    涉及竊盜等罪嫌重大（及陳保家涉及收受贓物罪嫌），乃報
    請檢察官指揮執行通訊監察及埋伏、監視等偵查作為，進而
    於96年7 月2 日執台灣高雄地方法院核發之搜索票，在前開
    工寮內當場查扣其他已判決確定之贓證物及套裝機車工具，
    乃悉全情。
二、案經高雄市政府警察局刑警大隊移送台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面:
一、卷附車牌號碼2JJ-232 號黑色光陽機車失車紀錄，經被告丁
    ○○、戊○○、甲○○、辯護人、檢察官同意作為證據使用
    。法院審酌卷內並無事證顯示各該陳述之作成時、地與週遭
    環境，有何致令陳述內容虛偽、偏頗之狀況後，也認為適當
    ，依刑事訴訟法第159 條之5 第1 項之規定，為傳聞法則之
    例外，應有證據能力。
二、丁○○、戊○○、陳政憲於警詢中所陳述之其他被告涉案情
    形，核與渠等於法院審理中以證人身分（就其他被告涉及犯
    行）所為之證述，雖迥不相符，惟該等警詢中陳述，均未針
    對公訴意旨所指之犯行，逐一詳述其他被告之分工狀況，致
    難以執為認定其他被告究否涉犯本案之依據，而非屬證明其
    他被告犯罪事實存否所必要，是以就其他被告所涉犯罪部分
    ，應認欠缺證據能力。
三、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項
    定有明文；又按「被告以外之人於審判外之陳述，雖不符前
    4 條之規定，而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據。當事人、代理人或辯護人於法院調查證據時，知有
    第159 條第1 項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意。」刑事訴訟法第159 條之
    5 亦規定甚明。本件被告丁○○、戊○○、陳政憲、甲○○
    、陳保家於偵查中在檢察官前所為之陳述，並無顯不可信之
    特別情況，檢察官在偵查時又無有何不法取供致其陳述顯不
    可信之情事，當事人等亦不爭執，是上開證人於偵查中之證
    述，自得採為本件證據。
四、偵查犯罪機關依法定程序監聽之錄音，係以監聽之錄音帶為
    其調查犯罪所得之證據，司法警察依據監聽錄音結果予以翻
    譯而製作之通訊監察譯文，乃該監聽錄音帶內容之顯示，此
    為學理上所稱之「派生證據」，屬於文書證據之一種。被告
    等於本院準備程序明示同意卷附之通訊監察譯文作為本案之
    證據，本件司法警察所為之監聽錄音蒐證程序既屬合法，其
    所取得之證據自有證據能力（最高法院97年度台上字第561
    號）。通訊監聽（錄）本質上係搜索扣押之延伸，其取得證
    據之證據能力有無，厥以監聽（錄）之「合法性」作決定。
    此種監聽（錄）取得之證據，雖具有「審判外陳述」之外觀
    ，但並不適用供述證據之傳聞排除法則。監聽（錄）取得之
    證據，合法取得之證據所須檢驗者，為證據之「同一性」及
    「真實性」。詳言之，監聽（錄）取得之錄音須與監聽內容
    一致、錄音之譯文須與取得之錄音一致，始符合證據「同一
    性」之要求，又錄音譯文之解讀，須符合原來對話人之意思
    ，始符合證據「真實性」之要求，而具備足夠證明力。此種
    證據因係機械操作形成，「同一性」係檢驗機械性能與操作
    技術，「真實性」則係檢驗譯作者之聽寫與理解能力，與傳
    聞證據之檢驗原理，迥不相同，亦即通訊監察之錄音，係利
    用科技產物取得之證據，與供述證據性質不同，是否具備證
    據能力，端以證據取得是否合法性為定，不適用傳聞排除法
    則。若取得證據之機械性能與操作技術無虞，錄音內容之同
    一性即不成問題，又翻譯者之聽覺及語言之理解若不成問題
    ，譯文與錄音之同一性，即無可非議（最高法院97年台上字
    第3936號、3872號判決意旨參照）。本件卷附監聽譯文係經
    法院核發通訊監察書，卷附之監聽譯文自有證據能力。
五、傳聞法則乃對於被告以外之人於審判外之言詞或書面陳述，
    亦即針對被告以外之人於審判外以言詞或書面所為之供述證
    據而為規範。扣案物品係以物品之存在本身做為證明事實之
    證據；卷附現場蒐證照片，乃以科學、機械之方式，對於所
    拍攝內容所為忠實且正確之記錄，上開物品、照片在性質上
    亦非供述證據，無刑事訴訟法第159 條第1項規定之適用。
貳、實體部分：
一、訊據上訴人即被告戊○○坦承竊盜上揭機車不諱，並謂此一
    竊車係其一人單獨下手行竊，惟否認偽造文書，訊據上訴人
    即被告丁○○、甲○○否認參與行竊及偽造文書犯行。
二、經查：
  (一)被告丁○○、戊○○、甲○○及已判決確定之證人即共同被
    告陳政憲、證人即同案被告陳保家5 人就前開工寮係丁○○
    所租用，經警方於96年7 月2 日，在前開工寮內當場查扣多
    件贓證物等情，均坦承不諱；被告甲○○亦坦承其曾委託丁
    ○○整理機車，再取回出售予他人牟利，謂係將完整的機車
    交予丁○○整理，並非僅交付引擎外殼、車牌。被告丁○○
    自96年初起向戊○○租用前開工寮闢為機車改裝場所，經丁
    ○○直承在卷，並經證人丁○○、戊○○於偵查中證述明確
    。
  (二)被告戊○○於96年5 月31日21時20分前某時，在高雄縣路竹
    鄉○○○路494 號前竊得本件車牌號碼2JJ-232 號黑色光陽
    機車，行竊手段係採自有機車鑰匙發動機車電門鎖之方式；
    復迭據戊○○於偵審中陳述明確。並有台灣高雄地方法院96
    年度聲搜字第1367號搜索票（見警一卷第41-42 頁）、蒐證
    及扣押物照片（見警一卷第68 -70頁）復有車牌號碼
    2JJ-232 號黑色光陽機車失車紀錄等件在卷，可資佐証，自
    堪認定。
  (三)戊○○下手竊取本件車牌號碼2JJ-232 號黑色光陽機車之際
    ，陳政憲乃同在現場實行一節，經戊○○於偵訊中證稱：「
    我未曾自己1 人獨自偷車，本件車牌號碼2JJ-232 號黑色光
    陽機車是我與陳政憲一起在路竹偷的」等語明確（見偵一卷
    第10-11 頁，結文誤附於警一卷中），核與陳政憲於偵查中
    陳稱：「本件車牌號碼2JJ-232 號黑色光陽機車是我與戊○
    ○一起去路竹偷的，行竊當天我與戊○○原共乘一輛機車外
    出，竊得該車後，由戊○○騎回前開工寮，我則是駕駛原車
    回去」等語一致（見偵一卷第11頁），自均堪認屬實，可以
    採信。陳政憲嗣於原審審理中飾詞否認此部分犯行，且戊○
    ○亦於原審審理中翻異改稱：「陳政憲不知道我要行竊本件
    車牌號碼2JJ-232 號黑色光陽機車，當時他是在超商內買東
    西而不在現場」云云（見原審卷第244 頁），均無足憑信。
  (四)竊取本件車牌號碼2JJ-232 號黑色光陽機車，依卷附之通訊
    監察譯文顯示：丁○○於96年5 月31日19時10分許致電戊○
    ○指示儘速前來工寮與陳政憲一起外出。（ 謝宏「男」
    0000000000- 蘇智「偉」0000000000男：「你在哪裡」，偉
    ：「我剛要下班」，男：「我在裡面你」，偉：「你在那邊
    用了嗎？你錢收了沒有，要破產了」…，男：「你來再說」
    ，偉：「我要去理髮」，男：「憲在等你」，偉：「要出去
    〔偷車〕嗎？」，男：「對」，偉：「好啦」）96年5 月31
    日20時28分許（蘇智「偉」0000000000- 謝宏「男」
    0000000000偉：「風光的，沒機車紋身」，男：「沒效」，
    偉：「真的，假的」，男：「沒效」）96年5 月31日20時53
    分許（蘇智「偉」0000000000- 謝宏「男」0000000000偉：
    「勁戰，沒噴，沒機車紋身」，男：「進來啊」，偉：「好
    」）96年5 月31日21時20分許（蘇智「偉」0000000000- 謝
    宏「男」0000000000男：「回來了嗎」，偉：「要到了」…
    ）96年5 月31日（星期四）23時1 分許（謝宏「男」
    0000000000- 蘇智「偉」0000000000男：「我明天要早一點
    進去，我怕你阿公在問，這裡星期六、日要休息」，偉：「
    那裡，烤漆的那邊嗎」，男：「對，所以我明天要早點下來
    ，要馬上噴」，偉：「幾點」，男：「我差不多3 、4 點要
    進去」，偉：「你就先進去用」…）戊○○於同日20時許，
    2 度所見到之車型回報予丁○○並徵詢其指示各情，再參諸
    前所認定之戊○○、陳政憲當晚確一起外出，並共同竊取本
    件車牌號碼2JJ-232 號黑色光陽機車得手一節，自亦足確認
    戊○○、陳政憲2 人之所以為該次竊盜犯行，實係出於丁○
    ○之指示，且丁○○於戊○○、陳政憲2 人外出行竊之際，
    乃留在前開工寮內接聽戊○○之詢問來電，並給予特定車型
    是否堪用而具有下手行竊價值之指示，丁○○顯亦居於該黑
    色光陽機車竊案之關鍵主導地位。被告丁○○所辯其就此次
    竊盜犯行不知情云云，核無足取；證人陳政憲於原審審理中
    證稱：「丁○○未曾指示我與戊○○一起外出竊取本件車牌
    號碼2JJ-232 號黑色光陽機車」云云（見原審卷第241 、
    242 頁），並非真實，係迴護之詞，非可執為丁○○有利之
    認定。
  (五)被告甲○○雖未曾親身到現場實行竊取本件車牌號碼
    2JJ-232 號黑色光陽機車犯行，惟依通訊監察譯文顯示，96
    年6 月1 日13時29分許（「石」延琳0000000000- 謝宏「男
    」0000000000…石：「那部今天好了嗎」，男：「對，那部
    我今天要趕給你，銀的改成黑的，沒字很快」…）、96年6
    月1 日16時51分許（「石」延琳0000000000- 謝宏「男」
    0000000000石：「男仔，你不是要弄過來，怎麼沒有」，男
    ：「要7 點多了」，石：「今天不會好嗎？」…男：「怎麼
    不會好，銀的改黑的，那個很簡單呢，拆下來裝上去而已」
    ，石：「那你幾點要給我」，男：「我再跟你聯絡」…）等
    情，有關本件車牌號碼2JJ-232 號黑色光陽機車犯行，居於
    關鍵主導地位之丁○○，於竊得該機車後，旋即電告甲○○
    或示意其交付特定物品（指合法中古機車之引擎外殼、車牌
    ，理由詳後述），甚而一再報告機車改裝進度，參諸證人即
    執行本案通訊監察員警謝建邦於原審審理中證稱：「我自91
    年起即專責承辦機車等竊盜案件迄今，本案係因之前所承辦
    他竊案得知丁○○等涉有竊盜犯嫌，方報請檢察官核發通訊
    監察書實施監聽，我負責監聽現譯部分，根據我偵辦竊盜案
    數年並破獲7 、8 件同類案例之經驗，此類犯罪行為人通聯
    所使用之暗語都大同小異，『後鈕』是指車牌、『便當』是
    指引擎外殼、『沒字』是指機車面板上未烙印引擎號碼，因
    為先前竊盜犯一般使用變造引擎號碼之手法，依電解還原之
    偵查手法即可加以識破，所以才會改採套裝引擎外殼之『借
    屍還魂』手法，也就是中古車行老闆先合法買入中古機車，
    並完成驗車及辦畢過戶登記後，再囑人竊取新車，進而將該
    中古機車之引擎外殼套裝到竊得之新車上，就可以合法使用
    該竊得新車」等語（見原審卷第230-235 頁），及證人丁○
    ○於偵查中證稱：「甲○○都是在電話中向我指定所需要之
    車型，我偷到後再打電話聯絡，他約隔1 、2 天就會把引擎
    外殼及車牌交給我，我套裝完成後再約定地點交車，甲○○
    既然只將引擎外殼及車牌交給我，卻能領回1 部完整的機車
    ，當然知道車子是偷來的」等語（見偵一卷第21-22 、9 頁
    ）。佐以甲○○前迭於警詢、偵查中自承其僅交付引擎外殼
    、車牌予丁○○，丁○○即交還1 部完整機車等語（見96年
    度偵字第19349 號卷第8 頁；警卷〔犯嫌姓名列甲○○者〕
    即警二卷第6 頁），已堪認丁○○係接獲甲○○指明一定之
    車型後，方進而親身實行主導、指揮戊○○、陳政憲一起下
    手行竊。本件車牌號碼2JJ-232 號黑色光陽機車，迨竊得車
    輛後，甲○○即交付合法中古機車之引擎外殼、車牌予丁○
    ○套裝，並已順利將本件車牌號碼2JJ-232 號黑色光陽機車
    出售予不知情他人，甲○○就此部分犯行，與丁○○等人存
    有犯意聯絡、行為分擔至明，其於審理中翻異改辯稱均係交
    付完整機車予丁○○整理云云，及丁○○於原審審理中亦附
    和而為相同之陳述（見原審卷第177 、179-180 、181 頁）
    ，係屬卸責、迴護之詞，均不足採。
  (六)關於出售本件車牌號碼2JJ-232 號黑色光陽機車（經套裝完
    成）之犯罪所得分配情形；證人丁○○陳稱：「我交車予甲
    ○○後，甲○○會給我10,000元，我除了將其中2,000 元支
    付予陳保家作為烤漆費用外，其餘部分由我與下手行竊者均
    分，但我要多付戊○○1,000 元作為承租場地費用」等語（
    見偵一卷第9 頁），核與戊○○於偵訊中稱：「所竊車輛經
    由丁○○套裝完成並交車後，丁○○會給我3,000 元」等語
    （見偵一卷第11頁），及陳政憲於偵查中自承：「車牌號碼
    2JJ-232 號黑色光陽機車已賣出，我分到2,000 元」等語（
    見偵一卷第11頁），俱相吻合，自堪採信，則出售本件車牌
    號碼2JJ-232 號黑色光陽機車之犯罪所得，乃為由甲○○交
    付10,000元予丁○○，而丁○○除以其中之2,000 元支付面
    板烤漆費用外，餘款部分則由其與戊○○、陳政憲按3,000
    元、3,000 元、2,000 元之數額朋分。又被告甲○○於警詢
    中自承：「我將丁○○整理後交予我之機車，再轉交予消費
    者，每輛向消費者收取13,000元」等語（見警二卷第6 頁）
    ，從而甲○○就本件車牌號碼2JJ-232 號黑色光陽機車，乃
    係以每輛13,000元代價賣給不知情他人甚明。又乙○○失竊
    之本件車牌號碼2JJ-232 號黑色光陽機車既得以13,000元高
    價賣出，則該車顯係以合法之外觀出售，而前經丁○○先將
    該車原配屬、附掛之引擎外殼、車牌一一拆下，並套裝上甲
    ○○交付之合法中古機車引擎外殼、車牌，亦即藉由套裝手
    法，將合法之中古機車之引擎外殼、車牌，結合本件車牌號
    碼2JJ-232 號黑色光陽機車（贓車）堪以認定。
  (七)在場實行竊盜犯行之丁○○等人，雖迭於警詢、偵訊及原審
    羈押訊問中陳稱：係執Ｔ型扳手行竊云云，惟丁○○、戊○
    ○、陳政憲各所涉竊盜犯行既非僅單一，則尚難單憑該未盡
    具體（未指明係針對何次或全數之竊案）之陳述內容，遽認
    犯行，係被告「攜帶兇器」所犯者。戊○○於96年5 月31日
    21時20分前某時，在高雄縣路竹鄉○○○路494 號前竊得本
    件車牌號碼2JJ-232 號黑色光陽機車，行竊手段係採自有機
    車鑰匙發動機車電門鎖之方式；況竊取機車非必賴Ｔ型扳手
    等兇器資為犯罪工具（竊取引擎則有不同，蓋以徒手方式拆
    卸引擎顯與吾人日常知識、經驗迥不相符），且竊車之目的
    茍意在出售牟利，另擇以自有機車鑰匙嘗試發動電門鎖等不
    易破壞鎖頭外觀之行竊手法，較諸以兇器強行扭開機車電門
    鎖發動機車之方式，毋寧更能達到順利出售（甚且賣價更高
    ）及避免竊盜犯行敗露等要求，從而在卷內查無其他確切證
    據下（證人丙○○證稱：本案之埋伏、監視員警無一曾親見
    被告下手行竊經過，僅能觀察到被告將所竊得之贓車騎回前
    開工寮藏放之過程，所以無從確認被告竊車之際確有使用Ｔ
    型扳手或其他兇器資為犯罪工具等語（見原審卷第237 頁參
    照），基於罪疑唯輕原則，僅得認關於竊取本件車牌號碼
    2JJ-232 號黑色光陽機車，係被告以徒手方式所為者，公訴
    人謂攜帶兇器為之，尚嫌無據。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例參照）。共同正犯之意思聯絡，不
    以數人間直接發生者為限，即有間接之聯絡者，亦包括在內
    。如甲分別邀約乙、丙犯罪，雖乙、丙間彼此並無直接之聯
    絡，亦無礙於其為共同正犯之成立（最高法院77年臺上字第
    2135號判例參照）；惟刑法第321 條第1 項第4 款所謂結夥
    犯，係指實施（應係指「在場」實「行」）竊盜之共犯確有
    3 人以上，始能成立（最高法院46年臺上字第531 號判例參
    照），而與刑法第28條所稱之共同正犯異其範疇，未在場之
    同謀共同正犯，不算入結夥人數之列。是故戊○○、陳政憲
    、甲○○彼此間縱未直接進行聯繫，俱係透過丁○○居中為
    之，亦無礙渠等就本件犯行成立共同正犯，惟因此次竊盜犯
    行，實際在場實行竊盜犯行者，僅有戊○○、陳政憲2 人，
    被告丁○○、戊○○、甲○○、及已判決確定之陳政憲，有
    犯意聯絡及行為分擔。應成立刑法第320 條第1 項竊盜罪。
    尚無刑法第321 條第1 項第4 款加重（處罰）條件之該當。
    公訴人認應成立刑法第321 條第1 項第3 款之加重竊盜罪，
    自有未合，惟起訴之基本社會事實相同，應由法院變更起訴
    法條審理之。被告丁○○、戊○○前即曾有竊盜前科，有渠
    等臺灣高等法院被告前案紀錄表等件在卷足稽，被告丁○○
    、戊○○、甲○○復涉行竊機車多起，且前後歷時有長達5
    月餘（指丁○○、戊○○）者，短則亦有2 月餘（指甲○○
    ），期間經久，則由其所犯竊盜罪之次數、歷時觀察，已可
    堪認定該3 位被告所涉竊盜犯行顯具慣習性，而核與偶發犯
    迥然有別，該3 位被告均已有竊盜犯罪之習慣，甚為灼然。
    被告丁○○、戊○○、甲○○有犯竊盜罪習慣，應可認定。
四、原審就此部分為科刑之判決，固非無見，惟原判決(一)被告等
    就本件竊盜，並無偽造變造引擎號碼之私文書，原審認係想
    像競合犯，從一重依偽造文書罪判決，自有未合。(二)法院就
    同一罪刑所適用之法律，無論係對罪或刑（包括主刑、從刑
    、或刑之加重、減輕與免除等項）或保安處分，除法律別有
    規定外，均應本統一性或整體性之原則，予以適用。而竊盜
    犯贓物犯保安處分條例，為刑法有關保安處分規定之特別法
    ，其適用範圍以所宣告之罪名為竊盜犯或贓物犯為限，苟所
    宣告之罪名非竊盜犯或贓物犯之罪，縱與之有想像競合犯關
    係之他罪，為竊盜犯或贓物犯之罪，亦無適用竊盜犯贓物犯
    保安處分條例宣付保安處分之餘地。原判決既從一重論處被
    告等行使偽造準私文書罪，乃竟依竊盜犯贓物犯保安處分條
    例第3 條第1 項，均諭知應於刑之執行前，令入勞動場所強
    制工作3 年，亦有違誤。被告等上訴意旨或否認全部犯罪，
    或否認犯偽造準私文書罪，尚非全無理由，且原判決確有如
    上所述可議之處，此部分即屬無可維持，應由本院撤銷改判
    ，被告等各犯數罪，且已定執行刑，此部分既因上訴而撤銷
    ，則原定之執行刑亦應併予撤判，爰審酌被告等俱有犯竊盜
    罪之習慣，分別量處如主文第二項所示之刑，按竊盜犯贓物
    犯保安處分條例第3 條關於竊盜犯強制工作之規定，其立法
    目的旨在對職業犯罪及欠缺正確工作觀念或無正常工作因而
    犯罪之行為人，強制其從事勞動，並學習一技之長及正確之
    謀生觀念，祈使行為人日後重返社會時得以適應。丁○○、
    戊○○、甲○○染有竊盜犯罪習慣既經本院認明如前，爰依
    竊盜犯贓物犯保安處分條例第3 條第1 項規定，併予宣告於
    刑之執行前，令入勞動場所強制工作3 年，俾根絕渠等犯罪
    惡習、阻渠等再犯，並防衛社會安全。
五、原判決意旨另略以：被告丁○○、戊○○、甲○○、及已判
    決確定之陳政憲均有行使偽造準私文書之犯意，循「借屍還
    魂」手法，於竊得本件車牌號碼2JJ-232 號黑色光陽機車後
    ，在坐落高雄縣永安鄉○○○段431 之1 地號工寮內，套裝
    合法之引擎外殼於贓車上變賣之，認係犯刑法第220 條第1
    項、第210 條之行使偽造準私文書罪。經查:
  (一)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。又按刑事訴
    訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯
    罪行為之積極證據而言，如未能發現相當證據或證據不足以
    證明，自不能以推測或擬制之方法，以為裁判基礎，最高法
    院29年上字第3105號及40年台上字第86號分別著有判例可資
    參照。而認定不利於被告之事實，須依積極證據，茍積極證
    據不足為不利被告之認定時，即應為有利於被告之認定，更
    不必有何有利之證據；又認定犯罪事實所憑之證據，雖不以
    直接證據為限，間接證據亦包括在內，然而無論直接證據或
    間接證據，其為訴訟上之證明，須於通常一般之人均不致有
    所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理之懷疑存在而無從
    使事實審法院得有罪之確信時，即應由法院為諭知被告無罪
    之判決，最高法院亦分別著有30年上字第816 號及76年台上
    字第4986號判例足參。
  (二)機車引擎號碼，固係機車製造廠商出廠之標誌，乃表示一定
    用意之證明，依刑法第220 條規定（應係指現行法之同條「
    第1 項」），應以私文書論。惟(1)被告丁○○等將本件車牌
    號碼2JJ-232 號黑色光陽機車原配屬之引擎外殼拆下，並套
    裝上自身擁有正當權利之其他（老舊機車）引擎外殼。並無
    任何證據證明被告有對該文書銷除或打造之情。(2)雖證人即
    執行本案埋伏、監視偵查作為之員警丙○○於原審審理中證
    稱：「一般僅在面板毀損之狀態下，為了便於烤漆，會將原
    烙印之引擎號碼磨平一些，但還是可以辨識原有號碼，不致
    於悉數刮除致無以辨識之程度，惟若係贓車，則會全數刮除
    避免犯行遭查獲，此時原烙印引擎號碼之部位都會被磨得很
    深，且呈現長條形狀，如要復原至看不出來之程度，須經補
    土、烤漆等手續，而丁○○沒有這樣的技術，前開工寮內也
    欠缺這樣的設備，才會另行支付費用將面板交予陳保家補土
    、烤漆」等語（見原審卷第237-238 頁），但本件並無證據
    證明被告有偽造、變造引擎號碼之行為。(3)本案通訊監察員
    警謝建邦於原審審理中證稱：「..... 因為先前竊盜犯一般
    使用變造引擎號碼之手法，依電解還原之偵查手法即可加以
    識破，所以才會改採套裝引擎外殼之『借屍還魂』手法，也
    就是中古車行老闆先合法買入中古機車，並完成驗車及辦畢
    過戶登記後，再囑人竊取新車，進而將該中古機車之引擎外
    殼套裝到竊得之新車上，就可以合法使用該竊得新車」等語
    （見原審卷第230-235 頁），及證人丁○○於偵查中證稱：
    「甲○○都是在電話中向我指定所需要之車型，我偷到後再
    打電話聯絡，他約隔1 、2 天就會把引擎外殼及車牌交給我
    ，我套裝完成後再約定地點交車給甲○○」等語（見偵一卷
    第21-22 、9 頁）。此一套裝引擎外殼及車牌之行為，並不
    涉及偽造或變造引擎號碼之私文書。(4)在丁○○向甲○○報
    告竊車結果及機車改裝進度之通聯監聽紀錄中，有關本件車
    牌號碼2JJ-232 號黑色光陽機車部分，上揭通聯譯文顯示：
    「丁○○2 度向甲○○強調該車『沒字』，手續很簡單，僅
    需將引擎外殼拆下套裝即可」等語。益徵被告無偽造文書犯
    行。(5)竊盜與行使偽造準私文書行為，為二個行為。並非一
    行為觸犯竊盜與行使偽造準私文書二罪，原判決依想像競合
    犯規定，從一重之行使偽造準私文書罪處斷，有適用法則不
    當之違法（最高法院97年度台上字第4308號判決發回意旨參
    照）。
  (三)檢察官起訴書，僅敘明被告等於96年5 月31日21時20分前某
    時，在高雄縣路竹鄉○○○路494 號前，以自有機車鑰匙1
    支發動電門鎖之方式，竊取乙○○所有、車牌號碼2JJ-232
    號、引擎號碼SA25GP-116043 號之黑色、光陽廠牌機車1 輛
    ，並無片文隻字指摘被告等偽造、變造引擎號碼，復非裁判
    上一罪而為起訴效力所及，起訴書亦未引用偽造文書之法條
    。原審判決就此部分，依行使偽造準私文書為科刑之判決，
    不無訴外裁判之違誤，此部分謹由本院撤銷，毋庸為任何裁
    判上之諭知。
六、被告等另被訴其他部分，已經判決確定，不另論列，附此
    明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第301 條第1 項前段，刑法第28條、第320
條第1 項，刑法施行法第1 條之1 ，竊盜犯贓物犯保安處分條例
第3 條第1 項，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    99    年    4     月    27    日
                刑事第二庭  審判長法  官  林正雄
                                  法  官  黃壽燕
                                  法  官  陳啟造
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    4     月    27    日
                                  書記官  林明威
附錄本判決論罪科刑法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
