【裁判字號】    99,聲,1886
【裁判日期】    990427
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1886號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1187號），本院裁定如下：
    主  文
甲○○因公共危險案件等貳罪，所處各如附表所載之刑，應執行
罰金新台幣拾萬元，如易服勞役，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因公共危險案件等二罪，先後
    判決確定如附表所載，依刑法第53條、第51條第7 款規定，
    應定其應執行之刑，爰依刑事訴訟法第47 7條第1 項聲請裁
    定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「宣告多數罰金者，於各刑中之
    最多額以上，各刑合併之金額以下，定其金額」，刑法第53
    條、第51條第7 款分別定有明文。
三、經查：
  (一)受刑人甲○○因公共危險案件等二罪即如附表所示之罪，業
    經本院先後判處如附表所示之刑，嗣於如附表所示之日期分
    別確定在案，此有刑事判決書2 份及臺灣高等法院被告前案
    紀錄表1 份在卷可稽，茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，並諭知如原確定
    判決所諭知之易服勞役折算標準，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第7 款
    ，裁定如主文。
中    華    民    國    99    年    4     月    27    日
                  刑事第二十一庭  法  官  陳信旗
┌───────────────────────────────────────┐
│附表                                                                          │
├─┬───┬──────┬────┬──────────┬──────────┤
│編│罪名  │宣告刑      │犯罪日期│最後事實審          │確定判決            │
│號│      │            │        ├─────┬────┼─────┬────┤
│  │      │            │        │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼──────┼────┼─────┼────┼─────┼────┤
│一│醉態駕│罰金新台幣7 │98年11月│本院98年度│98年12月│本院98年度│99年1 月│
│  │駛    │萬元，如易服│30日    │交簡字第  │24日    │交簡字第  │26日    │
│  │      │勞役，以新台│        │7237號    │        │7237號    │        │
│  │      │幣1 仟元折算│        │          │        │          │        │
│  │      │1 日。      │        │          │        │          │        │
├─┼───┼──────┼────┼─────┼────┼─────┼────┤
│二│醉態駕│罰金新台幣7 │99年1 月│本院99年度│99年2 月│本院99年度│99年3 月│
│  │駛    │萬元，如易服│18日    │交簡字第  │9 日    │交簡字第  │18日    │
│  │      │勞役，以新台│        │676 號    │        │676 號    │        │
│  │      │幣1 仟元折算│        │          │        │          │        │
│  │      │1 日。      │        │          │        │          │        │
└─┴───┴──────┴────┴─────┴────┴─────┴────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後2日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  陳金鳳
中    華    民    國    99    年    4     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
