【裁判字號】    99,司聲,544
【裁判日期】    990427
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             99年度司聲字第544號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬壹仟伍
佰柒拾玖元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項及第93條分別定有明文。
二、本件聲請人與相對人間損害賠償事件，經本院以97年度訴字
    第1701號民事判決，本訴訴訟費用由被告即相對人負擔二分
    之一，餘由原告即聲請人負擔；反訴訴訟費用由反訴被告即
    聲請人負擔五分之一，餘由反訴原告即相對人負擔。嗣因兩
    造均對本訴判決不服而提起上訴，業經臺灣高等法院以98年
    度上易字第659號民事判決， 第一、二審訴訟費用除確定部
    分外，由相對人負擔百分之五十五，餘由聲請人負擔確定在
    案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
五、如不符本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    4     月    27    日
                  民事第三庭    司法事務官  陳虹吟
計算書：
┌───────┬──────────┬──────────────────┐
│項          目│   金 額（新台幣）  │備                               註 │
├───────┼──────────┼──────────────────┤
│ 第一審裁判費 │                    │                                    │
│ (1)本訴部份   │            11,989元│由聲請人預納。                      │
│              │                    │                                    │
│ (2)反訴部份   │             3,090元│由相對人預納。                      │
├───────┼──────────┼──────────────────┤
│ 第二審裁判費 │                    │                                    │
│ (1)甲○○部分 │            13,710元│由聲請人預納。                      │
│              │                    │                                    │
│ (2)乙○○部分 │             4,305元│由相對人預納。                      │
├───────┼──────────┼──────────────────┤
│ 合        計 │            33,094元│                                    │
├───────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                  │
│一、於第一審確定之訴訟費用為：3,090元。即【本院97年度訴字第1701號民事判決 │
│    命聲請人應給付相對人54,581元，並駁回相對人其餘之反訴部分】            │
│二、於第一審確定部分，應由相對人負擔之訴訟費用為：2,472元                 │
│    即【3,090×4/5＝2,472】                                               │
│三、第一、二審訴訟費用除確定外，應由相對人負擔之訴訟費用為：16,502元      │
│    即【（33,094－3,090）×55%＝16,502】                                  │
│四、相對人預納之訴訟費用為：7,395元                                       │
│     即【3,090＋4,305＝7,395】                                            │
│五、相對人應賠償聲請人之訴訟費用額為：11,579元                            │
│    即【（2,472＋16,502）－7,395＝11,579】                                │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
