【裁判字號】    99,除,288
【裁判日期】    990427
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第288號
聲  請  人  禹順有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年司催字第1587號公示催告在案。
二、所定申報期間已於民國99年3 月23日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    99    年    4     月    27    日
                  民事第一庭    法  官  陳翠琪
本判決不得上訴
以上正本證明係照原本作成
中    華    民    國    99    年    4     月    27    日
                                書記官  簡曉君
┌─────────────────────────────────────┐
│支票附表：                                              99年度除字第288號 │
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │國聖營造有│板信商業銀│98年12月10日│1,150,000 │0000000   │    │
│      │限公司郭淑│行後埔分行│            │元        │          │    │
│      │敏        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
