【裁判字號】    99,重訴,61
【裁判日期】    990427
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              99年度重訴字第61號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  丙○○
            甲○○
上列當事人間返還消費借貸款事件，本院於民國99年4 月13日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹仟玖佰玖拾伍萬元，及如附表所示
之利息及違約金。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張：被告丙○○邀同被告甲○○為連帶保證人於
    民國97年7 月9 日與原告簽訂「個人貸款綜合契約」向原告
    借款新台幣（下同）21,480,000元，約定借款期間10年（自
    97年7 月15日起至107 年7 月15日止），依「個人貸款綜合
    契約」第1 條第1 項第5 款約定償還本息，利率按本行2 年
    期定期儲蓄存款機動利率加1.115%機動計息（目前年利率為
    2. 35%），逾期繳納在6 個月以內者按上開利率10% 、超過
    6 個月者就超過部分按上開利率20% 加計違約金，詎被告自
    98年12月15日起即未依約還款，目前尚欠本金19,950,000元
    及如附表所示之利息、違約金未清償，經原告於99年2 月10
    日通知被告限期前來處理，其等皆置之不理，依被告所簽訂
    之「個人貸款綜合契約」第6 條第1 項第1 款約定，被告對
    原告所負一切債務視為全部到期。為此，依消費借貸及連帶
    保證債務之法律關係提起本件訴訟等語。併為聲明：如主文
    第1 項所示。
二、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於
    其捨棄或認諾為該當事人敗訴之判決，民事訴訟法第384 條
    定有明文。次按被告既於言詞辯論時為訴訟標的之認諾，法
    院即應不調查原告所主張為訴訟標的之法律關係是否果屬存
    在，而以認諾為該被告敗訴之判決基礎（最高法院45年台上
    字第31號判例要旨參照）。經查，原告所主張之上開事實，
    業據其提出與其所述相符之台灣企銀個人貸款綜合契約影本
    1 件、連線作業查詢單正本1 紙、台灣中小企業銀行股份有
    限公司之放款利率歷史資料表正本1 紙、台灣中小企業銀行
    林口分行催告通知函影本1 紙、中華郵政掛號郵件收件回執
    影本1 紙等件為證，並經被告於本院99年4 月13日言詞辯論
    期日就原告之請求即本件訴訟標的為認諾，依前揭法條規定
    ，即應為被告敗訴之判決。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文第1 項所示之本金及其利息、違約金，為有理
    由，應予准許。
四、本件係本於被告認諾所為之判決，爰依民事訴訟法第389 條
    第1 項第1 款規定，依職權宣告假執行。
五、結論，本件原告之訴為有理由，依民事訴訟法第85條第2 項
    、第389 條第1 項第1 款，判決如主文。
中    華    民    國    99    年    4     月    27    日
                  民事第一庭    法  官  高文淵
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    4     月    27    日
                                書記官  黃瀅螢
附表：
┌──┬───────┬──────┬───────────┬─────────┐
│編號│未受償金額（單│約定利率（年│        利息          │      違約金      │
│    │位：新臺幣）  │利率）      │                      │                  │
├──┼───────┼──────┼───────────┼─────────┤
│ 1  │  19,950,000  │   2.35%    │自98年12月15日起至清償│自99年1 月16日起至│
│    │              │            │日止，按約定利率計付  │清償日止，逾期在6 │
│    │              │            │                      │個月以內按約定利率│
│    │              │            │                      │10% 計付，逾期超過│
│    │              │            │                      │6 個月部分，按約定│
│    │              │            │                      │利率20%計付       │
└──┴───────┴──────┴───────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
