【裁判字號】    98,審易,68
【裁判日期】    990427
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事裁定              98年度審易字第68號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  辛○○
選任辯護人  郭杞堂律師
被      告  己○○
選任辯護人  許美麗律師
            王彩又律師
            張淑美律師
上列被告等因詐欺案件，經檢察官提起公訴（96年度偵字第2688
號），本院判決如下：
    主  文
本件原起訴書附表編號十一、編號十三至十九號所載之犯罪事實
均公訴駁回。
    理    由
一、公訴意旨略以：被告辛○○、己○○自不詳時間起，夥同中
    國大陸地區真實姓名年籍不詳綽號「小武」、「會計」、「
    小黑」等人共組詐欺集團，意圖為自己不法之所有，基於詐
    欺之犯意聯絡，由辛○○提供其位於新竹市○○路10巷17弄
    9 號4 樓租屋處，作為裝設電話轉接、節費器等設備場所。
    先由該詐欺集團之某成員，於不詳時地，取得范鴻文、朱楊
    月花、吳志國、曾德昌、黃子銘、任俊儒（另由檢察官另行
    偵辦）所申設取得之門號0000000000號、0000000000號、00
    00000000號、0000000000號、0000000000號、0000000000號
    及不詳人士之行動電話門號SIM 卡，供該詐欺集團成員詐欺
    取財之用。自民國96年2 月中旬某日起，在大陸地區之詐欺
    集團某成員，陸續利用快遞方式，將節費器27臺、VOLPGATE
     WAYFX-04A（3 臺）、VOLP GATE WAY NEW ROCK MX8（4 臺
    ）等設備及范鴻文、朱楊月花、吳志國、曾德昌、黃子銘、
    任俊儒等人之上開人頭行動電話門號卡片，寄送與被告己○
    ○收執，旋由被告辛○○、己○○在上開租屋處，裝設「電
    信轉接平臺」機房，提供大陸地區之詐欺集團作為各類型詐
    欺轉接使用，並利用電腦使用GA TEWAY建立虛擬IP，藉以設
    定號碼轉接，由被告己○○不定期負責抽換雙卡電話節費器
    上之行動電話SIM 卡之工作，使其所組成之詐騙集團可於受
    詐害人等依詐騙集團指示或其他資訊撥打詐騙電話時，即可
    直接接通至位在大陸的詐騙集團人員，藉以規避檢警之查緝
    ，自96年1 月初起，該詐騙集團即在大陸地區以隨機撥打電
    話之方式，撥打電話至臺灣地區各縣市民眾之家中電話、手
    機，以如附表編號第十一、十三至十九號所示之方法訛詐臺
    灣民眾，致使附表編號第十一、十三至十九號所示之被害人
    庚○○、丙○○、子○、甲○○、丁○○、壬○○、吳壽美
    、林文姬等人陷於錯誤，誤信為真，經撥打至其等提供之行
    動電話門號，即經由上開機房設備轉接至在大陸之詐騙集團
    成員接聽，誘使前開民眾匯款，受詐害人之受騙日期、地點
    、詐騙手法、金額、匯入之人頭帳戶等詳如附表所載）。嗣
    經警循線於同年4 月27日上午10時許至上址租屋處搜索而查
    獲，並當場扣得節費器27台、VOLP GATE WAY FX-04A（3 臺
    ）、VOLP GATE WAY NEW ROCK MX8（4 臺）、網路電話機1
    臺、硬碟2 臺、數據機4 臺、電腦主機3 臺、銀幕2 臺、鍵
    盤滑鼠1 組、天線25組、線材1 批、行動電話8 支、銀行存
    摺14本、金融卡（提款卡）5 張、國際電話卡3 張、帳冊及
    文件1 批、SIM 卡22張、MOTO ROLA 手機1 支等物品。因認
    被告2人就共同犯刑法第339條第1項之詐欺取財罪嫌等語。
二、按檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
    法。法院於第一次審判期日前，認為檢察官指出之證明方法
    顯不足認定被告有成立犯罪之可能時，應以裁定定期通知檢
    察官補正；逾期未補正者，得以裁定駁回起訴，刑事訴訟法
    第161 條第1 項、第2 項定有明文。而所謂「檢察官指出之
    證明方法顯不足認定被告有成立犯罪之可能」，應指法院審
    查檢察官起訴及全案卷證資料，依客觀之論理與經驗法則，
    從形式上審查，即可判斷被告顯無成立犯罪之可能者，例如
    ：(1)起訴書證據及所犯法條欄所記載之證據明顯與卷證資料
    不符，檢察官又未提出其他證據可資證明被告犯罪、(2)僅以
    被告或共犯之自白或告訴人之指訴，或被害人之陳述為唯一
    之證據即行起訴、(3)以證人與實際經驗無關之個人意見或臆
    測之詞等顯然無證據能力之資料（有無證據能力不明或尚有
    爭議，即非顯然）作為起訴證據，又別無其他證據足資證明
    被告成立犯罪、(4)檢察官所指出之證明方法過於空泛，如僅
    稱有證物若干箱或帳冊若干本為憑，至於該證物或帳冊之具
    體內容為何，均未經說明、(5)相關事證未經鑑定或勘驗等，
    法院辦理刑事訴訟案件應行注意事項第95項定有明文。
三、經查，本件檢察官認被告2 人共同涉有起訴書附表編號十一
    、十三至十九所示之詐欺取財罪嫌部分，提起公訴（按：公
    訴檢察官認附表所列各編號之犯罪事實係數罪關係，見本院
    99年1 月15日準備程序筆錄），而其已提出之證據有：(1)被
    害人庚○○、丙○○、子○、甲○○、丁○○、壬○○、吳
    壽美、林文姬等人之警詢、偵訊筆錄及內政部警政署反詐騙
    諮詢專線紀錄表、被害人甲○○之存摺影本、被害人林文姬
    所提出之郵政國內匯款單等、(2)上開扣案之節費器27台、VO
    LP GATE WAY FX-04A（3 臺）、VOLP GATE WAY NEW ROCKMX
    8 （4 臺）、網路電話機1 臺、硬碟2 臺、數據機4 臺、電
    腦主機3 臺、銀幕2 臺、鍵盤滑鼠1 組、天線25組、線材1
    批、行動電話8 支、銀行存摺14本、金融卡（提款卡）5 張
    、國際電話卡3 張、帳冊及文件1 批、SIM 卡22張、MOTORO
    LA手機1 支等物品。
四、然查，起訴書附表編號十一、十三至十九所指詐欺集團成員
    所使用之電話，均非屬上開扣案之SIM 卡22張所示之門號（
    參本院卷附內政部警政署電信警察隊98年10月9 日電警刑字
    第09870070590 號書函所附各SIM 卡門號資料），亦未出現
    於上開扣案之帳冊或文件（筆記本）記載內容中；而附表編
    號十一、十三至十九所示詐欺集團成員所使用之詐騙帳戶亦
    與上開扣案之銀行存摺、金融卡無關，故除各被害人之指訴
    外，並無其他證據資料足以證明被告2 人有附表編號十一、
    十三至十九所指之詐欺罪嫌，依據上揭法院辦理刑事訴訟案
    件應行注意事項第95項規定之意旨，可認檢察官所指出之證
    明方法顯不足認定被告有成立犯罪之可能，本院乃於第一次
    審判期日前之99年3 月8 日，裁定檢察官應於裁定送達後20
    日內補正被告2 人犯罪之證據並指出證明之方法，該裁定於
    99年3 月18日送達於檢察官，有本院送達證書1 件在卷可稽
    ，惟迄今已逾期仍未補正，爰依刑事訴訟法第161 條第2 項
    之規定，裁定如主文。
中    華    民    國    99    年    4     月    27    日
            刑事第九庭  審判長  法  官  魏瑞紅
                                法  官  馮俊郎
                                法  官  劉兆菊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉雅文
中    華    民    國    99    年    4     月    28    日
附表：
  ┌──┬────┬──────┬────────┬───┬────────┐
  │編號│  日期  │詐欺集團成員│      方   法   │ 金額 │  帳  戶        │
  │    │        │所使用之電話│                │新臺幣│                │
  │    │        │及受騙地點  │                │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │ 一 │96年3月9│不詳號碼電話│寅○○接獲詐騙集│80萬元│中華郵政公司卓蘭│
  │    │日      │            │團某成員自稱金管│      │郵局帳號00000000│
  │    │        │桃園縣龜山鄉│會張學武之電話，│      │000000000號帳戶 │
  │    │        │自強東路    │佯稱寅○○所有之│      │內。            │
  │    │        │            │電話遭冒用，鐘景│      │                │
  │    │        │            │彰需先將款項存入│      │                │
  │    │        │            │所指定之郵局帳戶│      │                │
  │    │        │            │，致寅○○陷於錯│      │                │
  │    │        │            │誤。            │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │二  │96年3月9│電話：      │癸○○接獲詐騙集│40萬元│黃國雄所有之中華│
  │    │日14時許│0000000000號│團某成員之電話，│      │郵政公司永康鹽行│
  │    │        │            │佯稱癸○○之身分│      │郵局帳號00000000│
  │    │        │基隆市○○路│資料遭冒用，申請│      │000000000號帳戶 │
  │    │        │294巷44之2號│多項人頭電話及帳│      │內。            │
  │    │        │3樓         │戶，癸○○需先將│      │                │
  │    │        │            │款項存入所指定之│      │                │
  │    │        │            │郵局帳戶，致潘少│      │                │
  │    │        │            │懷陷於錯誤。    │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │ 三 │96年3月 │電話未顯示號│易正接獲詐騙集團│55萬元│林同德所有之中華│
  │    │9日上午8│碼          │某成員之電話，佯│      │郵政公司杉林郵局│
  │    │時30分  │            │稱易正之身分資料│      │鳳山36支帳號0101│
  │    │        │桃園縣平鎮市│遭冒用，申請人頭│      │0000000000號帳戶│
  │    │        │承德路107號 │電話，且已將易正│      │內。            │
  │    │        │            │郵局與銀行之帳號│      │                │
  │    │        │            │凍結，如不要凍結│      │                │
  │    │        │            │，須將郵局及銀行│      │                │
  │    │        │            │之款項提出，存入│      │                │
  │    │        │            │所指定之郵局帳戶│      │                │
  │    │        │            │，致易正陷於錯誤│      │                │
  │    │        │            │。              │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │ 四 │96年3月 │不詳號碼之電│林佩樺接獲詐騙集│12萬8,│李俊南所有之中華│
  │    │6日上午8│話          │團某成員之電話，│000元 │郵政公司嘉義朴子│
  │    │時許    │            │佯稱林佩樺之身分│      │郵局帳號000-0000│
  │    │        │新竹市竹村3 │資料遭冒用，已申│      │0000000000號帳戶│
  │    │        │路18號      │請門號0000000000│      │內。            │
  │    │        │            │號電話使用，尚欠│      │                │
  │    │        │            │電信費未繳納，且│      │                │
  │    │        │            │已將林佩樺郵局與│      │                │
  │    │        │            │銀行之帳號凍結，│      │                │
  │    │        │            │如不要凍結，須將│      │                │
  │    │        │            │郵局及銀行之款項│      │                │
  │    │        │            │提出，存入所指定│      │                │
  │    │        │            │之安全帳戶內，致│      │                │
  │    │        │            │林佩樺陷於錯誤。│      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │ 五 │96年3月6│電話：曾德昌│許五郎接獲詐騙集│1萬8,0│帳號：0000000000│
  │    │日上午9 │所有門號0930│團某成員之電話，│00元  │0000000號帳戶。 │
  │    │時許    │471851號。  │佯稱許五郎所申辦│      │                │
  │    │        │另不詳人士申│之門號0000000000│      │                │
  │    │        │請之00000000│號電話，未繳納電│      │                │
  │    │        │30號。      │信費，要將許五郎│      │                │
  │    │        │            │其他郵局與銀行之│      │                │
  │    │        │臺北縣三重市│帳號凍結，如不要│      │                │
  │    │        │三民街81號4 │凍結，須將郵局及│      │                │
  │    │        │樓          │銀行之款項提出，│      │                │
  │    │        │            │存入所指定之帳戶│      │                │
  │    │        │            │內，致許五郎陷於│      │                │
  │    │        │            │錯誤。          │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │ 六 │96年4月4│電話：范鴻文│鍾春美接獲自稱中│38萬元│中華郵政公司高雄│
  │    │日15時許│所有門號    │華電信之員工電話│      │苓雅郵局帳號0041│
  │    │        │0000000000號│，佯稱積欠電話費│      │0000000000號    │
  │    │        │            │1萬餘元未繳納， │      │                │
  │    │        │臺中縣東勢鎮│要將鍾春美郵局之│      │                │
  │    │        │東環街217號 │帳號凍結，如不要│      │                │
  │    │        │            │凍結，須將郵局及│      │                │
  │    │        │            │銀行之款項提出，│      │                │
  │    │        │            │存入所指定之帳戶│      │                │
  │    │        │            │內，致鍾春美陷於│      │                │
  │    │        │            │錯誤。          │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │ 七 │96年4月2│電話：      │陳木淵接獲自稱係│1萬元 │臺南中小企業銀行│
  │    │7日上午 │0000000000號│呂宏勝之男子，欲│      │帳號            │
  │    │10時許  │            │向陳木淵借貸5萬 │      │000-000000000000│
  │    │        │金門縣金湖鎮│元，致陳木淵不疑│      │號              │
  │    │        │            │有他，而陷於錯誤│      │                │
  │    │        │            │。              │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │ 八 │96年4月 │電話：黃子銘│朱祐吾接獲自稱係│3萬元 │中華郵政公司高雄│
  │    │18日    │所有門號    │友人（酷企兒）之│      │苗栗郵局帳號700-│
  │    │        │0000000000號│電話，欲向朱祐吾│      │00000000000000號│
  │    │        │            │借貸3萬元，致朱 │      │                │
  │    │        │            │祐吾不疑有他，而│      │                │
  │    │        │            │陷於錯誤。      │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │ 九 │96年3月 │電話：吳志國│鄔忠健接獲自稱係│2萬元 │兆豐商業銀行臺中│
  │    │16日上午│所有門號    │友人李淑娟電話，│      │分行帳號017000  │
  │    │10時許  │0000000000號│欲向鄔忠健借貸2 │      │0000000000號    │
  │    │        │            │萬元，致鄔忠健不│      │                │
  │    │        │            │疑有他，而陷於錯│      │                │
  │    │        │桃園縣八德市│誤。            │      │                │
  │    │        │新興路10號住│                │      │                │
  │    │        │處          │                │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │ 十 │96年3月 │電話：吳志國│戊○○接獲自稱係│1萬元 │彰化商業銀行西屯│
  │    │13日上午│所有門號    │友人之電話，欲向│      │分行帳號        │
  │    │10時許  │0000000000號│戊○○借貸1萬元 │      │000-000000000000│
  │    │        │            │，致戊○○不疑有│      │號              │
  │    │        │南市○○○路│他，而陷於錯誤。│      │                │
  │    │        │36號        │                │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │十一│96年4月 │電話：門號  │庚○○接獲自稱中│12萬1,│徐自強所有之中華│
  │    │25日上午│0000000000號│華電信之員工電話│000元 │郵政公司清泉崗郵│
  │    │10時許  │、0000000000│，佯稱積欠電話費│      │局帳號000-000000│
  │    │        │號          │未繳納，致庚○○│      │00000000號帳戶內│
  │    │        │            │不疑有他，依其指│      │。              │
  │    │        │桃園縣中壢市│示前往自動櫃員匯│      │                │
  │    │        │陸光一街12號│款。            │      │                │
  │    │        │9樓         │                │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │十二│96年3月 │苗栗縣頭份鎮│丑○○接獲詐騙集│92萬元│徐龍富所有之臺中│
  │    │14日13時│華夏路60號  │團某成員之電話，│      │三信銀行成功分行│
  │    │許      │            │佯稱丑○○所申辦│      │帳號000000000000│
  │    │        │            │之門號0000000000│      │8號。           │
  │    │        │            │號電話，1萬餘元 │      │                │
  │    │        │            │電信費未繳納，要│      │周鴻逸所有之中華│
  │    │        │            │將丑○○其他郵局│      │郵政公司前鎮郵局│
  │    │        │            │與銀行之帳號凍結│      │高雄十支帳號0041│
  │    │        │            │，如不要凍結，須│      │0000000000號。  │
  │    │        │            │將郵局及銀行之款│      │                │
  │    │        │            │項提出，存入所指│      │                │
  │    │        │            │定之安全帳戶內，│      │                │
  │    │        │            │致丑○○陷於錯誤│      │                │
  │    │        │            │。              │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │十三│96年2月2│臺北市民生東│丙○○接獲詐騙集│60萬元│中華郵政公司高雄│
  │    │日12時許│路5段137巷2 │團某成員假冒中華│      │五塊厝郵局帳號00│
  │    │        │號8樓之7    │電信催繳部黃語函│      │0-0000-0000000號│
  │    │        │            │之電話，佯稱孫海│      │。              │
  │    │        │            │燕所申辦之門號09│      │                │
  │    │        │            │00000000號電話，│      │                │
  │    │        │            │電信費未繳納，要│      │                │
  │    │        │            │將丙○○其他郵局│      │                │
  │    │        │            │與銀行之帳號凍結│      │                │
  │    │        │            │，如不要凍結，須│      │                │
  │    │        │            │將郵局及銀行之款│      │                │
  │    │        │            │項提出，存入所指│      │                │
  │    │        │            │定之安全帳戶內，│      │                │
  │    │        │            │致丙○○陷於錯誤│      │                │
  │    │        │            │。              │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │十四│96年1月 │電話：門號  │子○接獲詐騙集團│146萬5│杜佳螢所有之第一│
  │    │26日13時│0000000000號│某成員之電話，佯│,000元│商業銀行新化分行│
  │    │許      │、0000000000│稱子○所申辦之行│      │帳號00000000000 │
  │    │        │號          │動電話，未繳納電│      │號。            │
  │    │        │            │信費，要將子○其│      │                │
  │    │        │臺北市和平東│他銀行之帳號凍結│      │                │
  │    │        │路2段76巷17 │，如不要凍結，須│      │                │
  │    │        │之5號       │將銀行之款項提出│      │                │
  │    │        │            │，存入所指定之帳│      │                │
  │    │        │            │戶內，致子○陷於│      │                │
  │    │        │            │錯誤。          │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │十五│96年1月 │電話：門號  │甲○○接獲詐騙集│90萬元│劉銘郎所有之土地│
  │    │16日上午│0000000000號│團某成員假冒電信│      │銀行岡山分行帳號│
  │    │11時40分│、0000000000│警察之電話，謊稱│      │000-000000000000│
  │    │        │號、        │甲○○所申辦之郵│      │號。            │
  │    │        │0000000000號│局帳戶，提供擄車│      │                │
  │    │        │            │集團使用，因而涉│      │                │
  │    │        │臺北縣淡水鎮│犯洗錢防制法，要│      │                │
  │    │        │民權路105號 │將甲○○所有帳戶│      │                │
  │    │        │            │，如不要凍結，須│      │                │
  │    │        │            │將郵局及銀行之款│      │                │
  │    │        │            │項提出，存入所指│      │                │
  │    │        │            │定之國家安全帳戶│      │                │
  │    │        │            │內，致甲○○陷於│      │                │
  │    │        │            │錯誤。          │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │十六│96年1月 │電話：門號  │丁○○接獲詐騙集│200萬 │李宗勳所有之華南│
  │    │11日    │0000000000號│團某成員之電話，│元    │商業銀行新營分行│
  │    │        │            │佯稱丁○○所申辦│      │帳號000000000000│
  │    │        │臺北市○○路│電話，1萬9,000  │      │84號。          │
  │    │        │3段24巷1弄8 │餘元電信費未繳納│      │                │
  │    │        │號3樓       │，且丁○○所申請│      │                │
  │    │        │            │之帳戶，涉及洗錢│      │                │
  │    │        │            │，須將郵局及銀行│      │                │
  │    │        │            │之款項提出，存入│      │                │
  │    │        │            │所指定之李宗勳帳│      │                │
  │    │        │            │戶內，致丁○○陷│      │                │
  │    │        │            │於錯誤。        │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │十七│96年1月 │電話：門號  │壬○○接獲詐騙集│170萬 │劉智均所有之新竹│
  │    │10日    │0000000000號│團某成員假冒復華│元    │商業銀行臺中北屯│
  │    │        │            │銀行專員高文杰之│      │分行帳號00000000│
  │    │        │臺北市民權東│電話，佯稱壬○○│      │534號。         │
  │    │        │路2段192巷8 │之資料，遭冒用申│      │                │
  │    │        │弄6號4樓    │請中華電信電話，│      │蕭世民所有之中華│
  │    │        │            │且積欠1萬9,000元│      │郵政公司嘉義過溝│
  │    │        │            │電信費未繳納，又│      │郵局局號0000000 │
  │    │        │            │國泰世華銀行之帳│      │號、帳號0000000 │
  │    │        │            │戶可能也暴露，要│      │號。            │
  │    │        │            │壬○○將郵局及銀│      │                │
  │    │        │            │行之款項提出，存│      │                │
  │    │        │            │入所指定之安全帳│      │                │
  │    │        │            │戶內，致壬○○陷│      │                │
  │    │        │            │於錯誤。        │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │十八│96年1月2│電話：門號  │乙○○○接獲詐騙│20萬元│彰化商業銀行南臺│
  │    │日15時許│0000000000號│集團某成員自稱郭│      │中分行帳號401151│
  │    │        │            │小姐，佯稱其先生│      │00000000號。    │
  │    │        │臺北市○○街│所有之大哥大遭冒│      │                │
  │    │        │100號4樓    │用，通信費約1萬 │      │                │
  │    │        │            │餘元，要乙○○○│      │                │
  │    │        │            │將郵局及銀行之款│      │                │
  │    │        │            │項提出，存入所指│      │                │
  │    │        │            │定之國安局安全帳│      │                │
  │    │        │            │戶內，致吳壽美陷│      │                │
  │    │        │            │於錯誤。        │      │                │
  ├──┼────┼──────┼────────┼───┼────────┤
  │十九│96年12月│電話：門號  │林文姬接獲詐騙集│24萬元│帳號000-00000000│
  │    │12日    │0000000000號│團某成員之電話，│      │    619991號    │
  │    │        │、0000000000│佯稱林文姬所申辦│      │                │
  │    │        │            │電話，1萬9,000餘│      │                │
  │    │        │臺中市○○路│元電信費未繳納，│      │                │
  │    │        │1段192巷43弄│且當日下午15時許│      │                │
  │    │        │26號        │，即要凍結林文姬│      │                │
  │    │        │            │之帳戶，須將郵局│      │                │
  │    │        │            │及銀行之款項提出│      │                │
  │    │        │            │，存入所指定之國│      │                │
  │    │        │            │安局安全帳戶內，│      │                │
  │    │        │            │致林文姬陷於錯誤│      │                │
  │    │        │            │。              │      │                │
  └──┴────┴──────┴────────┴───┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
