【裁判字號】    99,婚,140
【裁判日期】    990427
【裁判案由】    離婚
【裁判全文】
臺灣士林地方法院民事裁定               99年度婚字第140號
原      告  甲○○
被      告  乙○○○○○○ ○.
上列當事人間離婚事件，本院裁定如下：
    主  文
原告應於本裁定送達後伍日內，補正起訴狀上被告乙○○○○○○
○○○○○○○ 在國外之真正住所或居所，或依法聲請公示送達，逾期
即駁回其訴。
    理  由
一、按當事人書狀，應記載當事人姓名、性別、年齡、職業及住
    所或居所，當事人為法人或其他團體者，應記載其名稱及事
    務所或營業所，民事訴訟法第116條第1項定有明文。
二、本件原告起訴狀上雖載明被告乙○○○○○○ ○○○○○○○之真正住
    所或居所為「臺北市○○區○○街33」，然本院依職權調取
    被告入出境資料結果，其於94年4 月28日即已出境，有內政
    部入出國及移民署99年3 月31日移署資處寰字第0990043530
    號函檢送之入出國日期證明書在卷可稽，足見其目前並未居
    住於國內，原告既未載明被告於國外之真正住居所，亦未依
    法聲請公示送達，致無法送達文書，於法不合，應定期間命
    其補正。
三、依民事訴訟法第121條第1項，裁定如主文。
中    華    民    國    99    年    4     月    27    日
                  家事庭法  官  李昆霖
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    4     月    27    日
                        書記官  陳雪麗

司法院資訊處製作；財團法人民間司法改革基金會備份。
