【裁判字號】    97,執消債更,59
【裁判日期】    990427
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定          97年度執消債更字第59號
債  務  人  丁○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月10日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第59
    號裁定開始更生程序在案，有上開裁定一份在卷可參。又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有財
    政部臺北市國稅局96、97年綜合所得稅各類所得資料清單，
    及薪資明細（見本院卷第145 、146 、217 頁）在卷足憑。
    再觀諸債務人所提如附件一所示之更生方案，其條件為第1
    期至第54期，每期清償債務金額新臺幣（下同）1 萬6000元
    ，第55期至第96期，每期清償債務金額2 萬3000元，還款期
    限為8 年，總清償金額為183 萬元，無擔保及無優先權債權
    人受清償比例58.72%。經本院審酌下列情事，認其條件核屬
    公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為127 萬9223元，扣除必
      要生活費用86萬4000元後，為41萬5223元，低於無擔保及
      無優先權債權人受償總額183 萬元。參諸債務人聲請更生
      時，除薪資收入外，別無其他可供換價之財產等情，無擔
      保及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市內湖區，依其97年綜合所得稅各類所
      得資料清單所載，其月平均薪資為5 萬2564元，惟據其所
      提98年薪資明細，自98年3 月起減少主管加給收入，現每
      月薪資約5 萬1000元。扣除每月清償金額1 萬6000元後，
      所餘金額3 萬5000元，為債務人每月生活費用及配偶與2
      名未成年子女扶養費，已低於臺北市99年度每人每月最低
      生活費標準1 萬4614元，及財政部扶養免稅額每人每月68
      33元，合計3 萬5113元（14614 ＋（6833×3 ））＝3511
      3 ），顯未逾一般人之生活程度而屬合理。
    (三)債務人次子靳文杰年僅2 歲，尚須債務人配偶丙○○全日
      照顧，而無法出外工作。惟於靳文杰滿7 歲屆學齡之時，
      即無須丙○○全日照顧，而可出外謀識以負擔己身生活費
      。債務人同意自第55期起免除對丙○○之扶養義務，故自
      第55期開始，每月清償金額提高為2 萬3000元，即每月增
      加清償金額7000元，足徵債務人確有履行更生方案之誠意
      。
    (四)債務人現年44歲，為提高清償清償金額，自願將更生方案
      履行期間延長為8 年，堪認債務人確已盡力清償債務，且
      對債權人亦屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人配偶既有謀生能力，即不能受債務人扶養
    ，更須與債務人共同分擔2 名未成年子女之扶養義務等語為
    由。惟查消債條例之立法目的，係在使陷於經濟上困難之消
    費者，得依該條例清理債務，以妥適調整其與債權人間之權
    利義務，並重建其經濟生活，是原則上應以債務人自力所能
    獲得之固定收入做為履行更生方案之基礎，清償成數並非認
    可更生方案之唯一標準。又債務人配偶丙○○雖有謀生能力
    ，惟次子靳文杰年僅2 歲，丙○○須全日照顧而無法出外工
    作，與常情無悖。又扶養義務之履行非必然以提供金錢為唯
    一方式，實際為生活照顧亦得為扶養義務之履行內容，靳文
    杰屆學齡後，於課後仍有受丙○○照顧之需求。且丙○○所
    謀得工作之收入既屬未定，債務人主張丙○○出外兼職負擔
    己身生活費，而以實際生活照顧履行對靳文杰之扶養義務，
    仍符常理，且有助於債務人履行更生方案，對債權人並無不
    利。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    4     月    27    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌──────────────────────────────────────────┐
│壹、更生方案內容                                                                    │
├──────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，每期在每月10日給付，共96期。                    │
│2.第1 期至第54期，每期清償新臺幣（下同）1 萬6000元。債權人分配金額如下貳每期可分配金│
│  額（1 ）欄位所示。                                                                │
│3.第55期至第96期，每期清償2 萬3000元。債權人分配金額如下貳每期可分配金額（2 ）欄位所│
│  示。                                                                              │
│4.債務總金額：311萬6609元（依本院98年11月13日公告確定之債權表債權數額計算）         │
│5.清償總金額：183 萬元                                                              │
│6.總清償比例：58.72﹪                                                               │
│7.清償金額（1）86萬4000元        清償比例（1）：27.722﹪                            │
│8.清償金額（2）96萬6000元        清償比例（2）：30.995﹪                            │
├──────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元    │
├──┬──────────┬─────┬──────────┬───────────┤
│編號│  債 權 人          │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼──────────┼─────┼──────────┼───────────┤
│ 1  │台新國際商業銀行    │  743070  │      3815          │       5484           │
├──┼──────────┼─────┼──────────┼───────────┤
│ 2  │台北富邦商業銀行    │  120209  │       617          │        887           │
├──┼──────────┼─────┼──────────┼───────────┤
│ 3  │萬泰商業銀行        │  638833  │      3279          │       4714           │
├──┼──────────┼─────┼──────────┼───────────┤
│ 4  │日盛商業銀行        │  240900  │      1237          │       1778           │
├──┼──────────┼─────┼──────────┼───────────┤
│ 5  │乙○（台灣）商業銀行│  328691  │      1687          │       2426           │
├──┼──────────┼─────┼──────────┼───────────┤
│ 6  │臺灣新光商業銀行    │   77663  │       399          │        573           │
├──┼──────────┼─────┼──────────┼───────────┤
│ 7  │國泰世華商業銀行    │  705131  │      3620          │       5204           │
├──┼──────────┼─────┼──────────┼───────────┤
│ 8  │兆豐國際商業銀行    │   58064  │       298          │        428           │
├──┼──────────┼─────┼──────────┼───────────┤
│ 9  │甲○○○○○國際股份│  142571  │       732          │       1052           │
│    │有限公司            │          │                    │                      │
├──┼──────────┼─────┼──────────┼───────────┤
│10  │金陽信資產管理股份有│   61477  │       316          │        454           │
│    │限公司              │          │                    │                      │
├──┼──────────┼─────┼──────────┼───────────┤
│    │合     計           │ 0000000  │     16000          │       23000          │
├──┴──────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                        │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                        │
│二、清償比例（1）（2）計算至百分比之小數點後第四位四捨五入至第三位。                │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 54期（元以下四捨五入）。       │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 42期（元以下四捨五入）。       │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。              │
│六、更生方案如一期未履行，視為全部到期。                                            │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一期│
│    。                                                                              │
└──────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
