【裁判字號】    97,執消債更,60
【裁判日期】    990427
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定          97年度執消債更字第60號
債  務  人  甲○○
代  理  人  施淑貞律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第14
    7 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    財政部臺北市國稅局97年綜合所得稅各類所得資料清單，及
    薪資明細表（見本院卷第222 頁，第211 至213 頁）在卷足
    憑。再觀諸債務人所提如附件一所示之更生方案，其條件為
    第1 期至第72期，每期清償債務金額新臺幣（下同）1 萬90
    00元，還款期限為6 年，總清償金額為136 萬8000元，無擔
    保及無優先權債權人受清償比例79.83%。經本院審酌下列情
    事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為117 萬4101元，扣除必
      要生活費用51萬6000元後，為65萬8101元，低於無擔保及
      無優先權債權人受償總額136 萬8000元。參諸債務人聲請
      更生時，除薪資收入外，僅有原任職之泛碟科技股份有限
      公司股份4 萬0600元，高林實業股份有限公司股票233 股
      ，市值約3000元，價值總計4 萬3600元之財產等情，無擔
      保及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市內湖區，其月平均薪資為3 萬8647元
      ，扣除每月清償金額1 萬9000元後，所餘金額1 萬9647元
      ，為債務人每月生活費用及未成年子女洪宜君扶養費，已
      低於臺北市99年度每人每月最低生活費標準1 萬4614元，
      及財政部扶養免稅額每人每月6833元，合計2 萬1447元，
      顯未逾一般人之生活程度而屬合理。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人年僅41歲，距勞動基準法所定強制退休年
    齡65歲尚有24年，應延長還款期數；債務人配偶應與債務人
    共同分擔未成年子女扶養義務等語為由。惟查消債條例之立
    法目的，係在使陷於經濟上困難之消費者，得依該條例清理
    債務，以妥適調整其與債權人間之權利義務，並重建其經濟
    生活，是原則上應以債務人自力所能獲得之固定收入做為履
    行更生方案之基礎，清償成數並非認可更生方案之唯一標準
    。又更生方案最終履行期，與工作能力及勞動基準法強制退
    休年齡無涉，債務人以6 年72期履行更生方案，亦合於消債
    條例之規定。又扶養義務之履行非必然以提供金錢為唯一方
    式，實際為生活照顧亦得為扶養義務之履行內容，債務人未
    成年子女洪宜君年僅7 歲，於課後仍有受債務人配偶蕾金娜
    照顧之需求。且蕾金娜原為菲律賓籍，其就業機會已較本國
    人為少，工作所得亦難與本國人相比，參諸蕾金娜97年綜合
    所得稅各類所得資料清單所載薪資所得僅3 萬4560元（見本
    院卷第224 頁），勞工保險月投保金額僅1 萬7280元（見本
    院卷第226 、227 頁）等情，堪認蕾金娜無以工作所得扶養
    洪宜君之能力，而應以實際生活照顧履行扶養義務為適當。
    此有助於債務人履行更生方案，對債權人並無不利。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    4     月    27    日
                  民事第三庭  司法事務官
附件一：更生方案
~T30X0L2;
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共72期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）1 萬9000元。債權人分配│
│  金額如下貳每期可分配金額欄位所示。                              │
│3.債務總金額：171 萬3657元（依本院99年2 月26日公告確定之債權表債權│
│  數額計算）                                                      │
│4.清償總金額：136萬8000元                                         │
│5.總清償比例：79.83﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │永豐商業銀行          │   79593  │        882             │
├──┼───────────┼─────┼────────────┤
│ 2  │安泰商業銀行          │  604421  │       6702             │
├──┼───────────┼─────┼────────────┤
│ 3  │渣打國際商業銀行      │  227658  │       2524             │
├──┼───────────┼─────┼────────────┤
│ 4  │聯邦商業銀行          │    3847  │         43             │
├──┼───────────┼─────┼────────────┤
│ 5  │香港上海豐銀行      │   27339  │        303             │
├──┼───────────┼─────┼────────────┤
│ 6  │萬泰商業銀行          │  253247  │       2808             │
├──┼───────────┼─────┼────────────┤
│ 7  │台新國際商業銀行      │   16114  │        179             │
├──┼───────────┼─────┼────────────┤
│ 8  │中國信託商業銀行      │  351783  │       3900             │
├──┼───────────┼─────┼────────────┤
│ 9  │台北富邦商業銀行      │  149655  │       1659             │
├──┼───────────┼─────┼────────────┤
│    │合     計             │ 0000000  │      19000             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷72期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
