【裁判字號】    97,執消債更,13
【裁判日期】    990427
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定          97年度執消債更字第13號
債  務  人  甲○
代  理  人  蔡雅蓯律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月十五日給付新臺幣壹萬捌仟伍佰元，共計九十
六期；於每年三月十五日增加給付新臺幣貳萬元，共計八期；於
每年七月十五日增加給付新臺幣壹萬伍仟元，共計八期；於每年
十一月十五日增加給付新臺幣壹萬伍仟元，共計八期。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年度消債更字第
    241 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資之固定收入，平均每月收入新臺幣（下同
    ）3 萬7,050 元，亦有債務人工資明細表在卷足憑（見本院
    卷(二)第92頁）。再觀諸債務人所提如附件一所示之更生方案
    ，其條件為自認可更生方案裁定確定之翌月起，以1 個月為
    1 期，每期清償1 萬8,500 元，分96期清償，另以8 年之年
    終獎金，每年各增加清償共5 萬元，總清償金額為217 萬6,
    000 元，清償成數為81.43 ％。經本院審酌下列情事，認其
    條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為100 萬9,200 元，扣除
      必要生活費用50萬3,520 元後，為50萬5,680 元，低於無
      擔保及無優先權債權人受償總額217 萬6,000 元。參諸債
      務人於裁定開始更生程序時，除薪資收入外，別無其他可
      供換價之財產等情，無擔保及無優先權債權人之受償金額
      不致過低。
    (二)依債務人之父母96、97年度綜合所得稅各類所得資料清單
      、財產歸屬資料清單及其父勞工保險被保險人投保資料表
      內容所示，債務人父親於94年9 月21日即已退保，96、97
      年僅有9,276 元、3,865 元之所得；母親因未加入勞保而
      無勞保資料，惟96、97年度確無任何收入。且因債務人父
      母名下除車齡十餘年之汽車乙部外，確無其他可供變價以
      維持其生活之財產，又據債務人陳稱其父母有高血壓等疾
      病，身體、精神狀況不佳，已無體力謀生等語，堪認其父
      母不能維持生活，而有受債務人扶養之權利。再者，債務
      人父母之直系血親卑親屬共計5 名，惟其中2 名子女年僅
      16歲、24歲，均在學，並無經濟能力分擔扶養義務，是債
      務人陳報負擔其父母之扶養費用3 之1 之分擔額各3,000
      元，應屬有據。又債務人居住於臺北縣淡水鎮，每月必要
      支出1 萬7,980 元，扣除其父母親扶養費分擔額共6,000
      元後，所餘金額1 萬1,980 元，為債務人個人每月必要生
      活費用，核與臺北縣99年度每人每月最低生活費標準1 萬
      792 元相當，且衡以共同居住成員中債務人之姐罹有胰臟
      腫瘤，常有不定期之術後症狀發生，收入不穩；其弟妹尚
      在就學中，無經濟能力及收入來源分擔家庭生活費用；所
      賴以居住之房地尚有房貸負擔等情，債務人所陳報每月生
      活費用數額尚可認於一般人之生活程度範圍內而屬合理。
    (三)債務人任職之公司每年以業績狀況核發之年終獎金金額不
      定，且非一次為給付（如97年度之年終獎金即分3 次給付
      ），惟債務人仍願於8 年內，每年額外清償5 萬元，共計
      40萬元，並將每月收入扣除上開必要支出後，近全數用以
      清償債務。且債務人為求增加清償成數，將清償期間延長
      為8 年，足徵債務人已盡清償能事而確有履行更生方案之
      誠意。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消債條例第63條、第64條第2 項所定不應認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。另並依上開規定，就債務人在未依更生條件全部履
    行完畢前之生活程度，裁定為如附件二所示之限制，爰裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    4     月    27    日
                  民事庭      司法事務官
附件一：更生方案
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1.認可裁定確定之翌月起，每1 月為1 期，共96期。                              │
│2.每期在每月15日給付，每期清償1 萬8,500 元。債權人分配金額如下貳每期可分配金│
│  額（1 ）欄位所示。                                                        │
│3.認可裁定確定起第1 年至第8 年之3 月15日，增加清償金額2 萬元，債權人分配金額│
│  如下貳每期可分配金額（2 ）欄位所示。                                      │
│4.認可裁定確定起第1 年至第8 年之7 月15日，增加清償金額1 萬5,000 元，債權人分│
│  配金額如下貳每期可分配金額（3 ）欄位所示。                                │
│5.認可裁定確定起第1 年至第8 年之11月15日，增加清償金額1 萬5,000 元，債權人分│
│  配金額如下貳每期可分配金額（4 ）欄位所示。                                │
│6.無擔保及無優先權債務總金額：267 萬2,366 元                                │
│7.清償總金額：217 萬6,000 元                                                │
│8.總清償比例：81.43﹪                                                       │
│9. 清償金額（1）：177 萬6,000元    清償比例（1）：66.46﹪                   │
│10.清償金額（2）：16萬元           清償比例（2）： 5.99﹪                   │
│11.清償金額（3）：12萬元           清償比例（3）： 4.49﹪                   │
│12.清償金額（4）：12萬元           清償比例（4）： 4.49﹪                   │
├──────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                            │
├──┬──────┬─────┬────┬─────┬─────┬─────┤
│編號│  債 權 人  │債權金額  │分配金額│ 分配金額 │ 分配金額 │ 分配金額 │
│    │            │          │  （1） │   （2）  │   （3）  │   （4）  │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 1  │台北富邦    │  135873  │   941  │   1017   │    763   │    763   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 2  │國泰世華    │  526075  │  3642  │   3937   │   2953   │   2953   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 3  │兆豐銀行    │   10010  │    69  │     75   │     56   │     56   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 4  │荷蘭銀行    │   75456  │   522  │    565   │    424   │    424   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 5  │渣打銀行    │   70144  │   486  │    525   │    394   │    394   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 6  │香港上海匯豐│  249670  │  1728  │   1869   │   1401   │   1401   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 7  │臺灣新光    │  196942  │  1363  │   1474   │   1105   │   1105   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 8  │聯邦銀行    │  163298  │  1131  │   1222   │    917   │    917   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 9  │遠東銀行、原│  89855+  │  1524  │   1647   │   1236   │   1236   │
│    │友邦信用卡  │ 130279＝ │        │          │          │          │
│    │            │ 220134   │        │          │          │          │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 10 │玉山銀行    │  114103  │   790  │    854   │    640   │    640   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 11 │台新銀行    │  135510  │   938  │   1014   │    761   │    761   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 12 │安泰銀行    │  605325  │  4191  │   4530   │   3397   │   3397   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 13 │中國信託    │  120804  │   836  │    904   │    678   │    678   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│ 14 │匯誠第二資產│   49022  │   339  │    367   │    275   │    275   │
├──┼──────┼─────┼────┼─────┼─────┼─────┤
│    │合     計   │ 0000000  │ 18500  │  20000   │  15000   │  15000   │
├──┴──────┴─────┴────┴─────┴─────┴─────┤
│參、補充說明                                                                │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                │
│二、清償比例（1 ）（2 ）（3 ）（4 ）計算至百分比之小數點後第三位四捨五入至第│
│    二位。                                                                  │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷96期（元以下四捨五入）。│
│四、每期可分配金額（2 ）＝債權金額×清償比例（2 ）÷8 期（元以下四捨五入）。│
│五、每期可分配金額（3 ）＝債權金額×清償比例（3 ）÷8 期（元以下四捨五入）  │
│六、每期可分配金額（4 ）＝債權金額×清償比例（4 ）÷8 期（元以下四捨五入）  │
│七、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。      │
│八、更生方案如一期未履行，視為全部到期。                                    │
│九、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應│
│    順延一期。                                                              │
└──────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
