【裁判字號】    99,消債清,84
【裁判日期】    990427
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定            99年度消債清字第84號
聲  請  人
(即債務人)  卯○○
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  子○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  權  人  台灣中小企業銀行股份有限公司
法定代理人  寅○○
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  癸○○
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  己○○
債  權  人  遠東國際商業銀行股份有限公司(含友邦信用卡公
            司)
法定代理人  戊○○
債  權  人  元大商業銀行股份有限公司
法定代理人  丑○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
債  權  人  大眾商業銀行股份有限公司
法定代理人  庚○○
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  辛○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  壬○○○○
債  權  人  永豐商業銀行股份有限公司(原永豐信用卡公司)
法定代理人  丁○○
上列當事人因消費者債務清理事件，本院裁定如下：
    主  文
債務人自中華民國九十九年四月二十九日起開始清算程序，並同
時終止清算程序。
    理  由
一、按更生方案未依消費者債務清理條例第59條、第60條規定可
    決時，除有該條例第64條規定之情形外，法院應以裁定開始
    清算程序，消費者債務清理條例(下稱同條例)第61條定有明
    文。又法院開始清算程序之裁定，應載明其年、月、日、時
    ，並即時發生效力；債務人之財產不敷清償清算程序之費用
    時，法院應裁定開始清算程序，並同時終止清算程序，復為
    同條例第83條第1項、第85條第1項所明定。
二、查本件債務人聲請更生，前雖經本院裁定開始更生程序在案
    ，惟債務人所提每1個月為1期，第1期至第95期每期清償新
    台幣(下同)5,000元，第96期清償1,627,519元之更生方案，
    未能依同條例第59條規定獲得債權人會議可決。次查，依債
    權人提供債務人之消費明細顯示，債務人之消費內容多為預
    借現金(92年8月預借25,875元、93年1月20,000元、94年2月
    29,000元、94年3月20,000元、94年5月11,000元、94年6月
    24,000元、94年7月33,000元、94年8月57,000元、94年9月
    38,000元、95年3月21,000元等)、代償(92年7月兆豐商銀代
    償40,000元、92年12月友邦代償29,000元、92年12月匯豐商
    銀代償56,000元、93年4月大眾商銀代償64,000元、93年4月
    遠東商銀代償60,000元、94年6月遠東商銀代償30,000元等)
    、美樂家消費(93年4月2,360元、93年5月3,580元、93年6月
    1,790元、93年7月1,945元、93年8月1,845元)、大潤發批發
    昌庫消費(93年2月6,001元)、遠百企業消費(93年8月5,165
    元、93年10月3,635元等)、好樂迪ktv消費(93年2月2,569元
    )、凱旋視聽歌唱城消費(95年11月1,430元)、華三珠寶銀樓
    消費(93年6月6,300元)、愛買吉安消費(92年12月3,415元、
    93年1月8,369元、93年6月4,325元、93年7月6,100元、93年
    8月3,888元等)、大台灣汽車百貨消費(93年4月10,000元)、
    李依師汽車修護中心(92年12月3,550元、93年2月2,400元、
    93年4月3,800元、93年8月1,800元、93年9月2,650元、94年
    1月3,000元、94年5月1,800元、94年8月4,300元)、銘翃汽
    車行(93年6月3,100元、94年9月4,700元、94年1月1,800元
    、95年3月1,100元、95年4月3,900元)、車寶貝汽車百貨公
    司(93年4月3,714元、93年11月2,349元、95年1月2,282元)
    及其他高額消費(遠東百貨、衣蝶百貨、米奇汽車旅館、大
    鼎活蝦餐廳、菊乃井日本料理餐廳、華納威秀電影、東籬農
    園、德安購物中心、、台中金典酒店、台灣大哥大、米堤汽
    車旅館、梅鐸國際有限公司、歐堡汽車賓館有限公司、新光
    三越百貨、鎮昌飲食店)等，核其性質顯非一般通常生活之
    必要費用，且消費時有逾越可得支配之所得，顯屬消費者債
    務清理條例第134條第4款所稱「浪費、賭博或其他投機行為
    ，致財產顯然減少或負擔過重之債務」等情形。末查，債務
    人陳稱目前服務於人力派遣公司，平均每月收入約17,000多
    元，然必要生活支出列計約15,000元，則更生方案顯無履行
    之可能(詳見民國99年4月23日訊問筆錄)，是本院不宜逕予
    認可其更生方案。
三、另依據債務人所提財產狀況說明書及財政部台灣省中區國稅
    局財產歸屬資料清單所載，其名下僅有西元1994年1月份出
    廠裕隆汽車一輛，所剩殘餘價值無幾，又參酌本件清算程序
    之規模，堪認債務人之財產應不敷清償清算程序之費用，爰
    依上開規定裁定開始本件清算程序，並同時終止清算程序。
中    華    民    國    99    年    4     月    27    日
                            民事庭法  官  張升星
上為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀並繳抗告費
新台幣一千元。
本裁定已於99年4月27日下午4時公告。
中    華    民    國    99    年    4     月    27    日
                                  書記官  黃正中

司法院資訊處製作；財團法人民間司法改革基金會備份。
