【裁判字號】    99,聲,528
【裁判日期】    990427
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第528號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第414號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪，所處有期徒刑部分，應執行有期徒
刑玖年。
    理  由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣南投地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款，
裁定如主文。
中    華    民    國    99    年    4     月    27    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  陳  慧  珊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  高  麗  淇
中    華    民    國    99    年    4     月    27    日
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防治條例    │
│                      │(施用一級)          │(施用一級)          │(施用二級)          │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7月         │有期徒刑7月         │有期徒刑3月         │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.10.05            │97.08.13            │97.08.13            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │南投地檢97年度毒偵字│南投地檢97年度毒偵字│南投地檢97年度毒偵字│
│年   度   案  號      │第1847號            │第1795號            │第1795號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │南投地院            │南投地院            │南投地院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度審訴字第316號 │97年度審訴字第283號 │97年度審訴字第283號 │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.02.05            │98.02.19            │98.02.19            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │南投地院            │南投地院            │南投地院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度審訴字第316號 │97年度審訴字第283號 │98年度審訴字第283號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.02.23            │98.03.16            │98.03.16            │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │是                  │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │否                  │是                  │是                  │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │南投地檢98年度執字第│南投地檢98年度執字第│南投地檢98年度執字第│
│                      │610號               │749號               │749號               │
└───────────┴──────────┴──────────┴──────────┘
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │         5          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │強盜                │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月         │有期徒刑7年6月      │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.10.23            │98.02.22            │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │南投地檢98年度毒偵字│南投地檢98年度偵字第│                    │
│年   度   案  號      │第42號              │1030號              │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │南投地院            │中高分院            │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度審訴字第60號  │98年度上訴字第1739號│                    │
│實├─────────┼──────────┼──────────┴──────────┤
│審│判  決 日 期      │98.03.25            │98.11.12（聲請書誤載為99.02.10）          │
├─┼─────────┼──────────┼──────────┬──────────┤
│確│法        院      │南投地院            │最高法院            │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度審訴字第60號  │99年度台上字第806號 │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.04.13            │99.02.10            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │否                  │否                  │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │南投地檢98年度執字第│南投地檢98年度執字第│                    │
│                      │1058號              │609號               │                    │
└───────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
