【裁判字號】    99,易緝,27
【裁判日期】    990427
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決              99年度易緝字第27號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官依通常程序起訴（98年度偵緝字
第586號、98年度偵字第8798號），被告於準備程序中就被訴事
實為有罪之陳述，經本院裁定適用簡式審判程序，判決如下：
    主  文
甲○○犯詐欺得利罪，處有期徒刑伍月，如易科罰金，以新臺幣
壹仟元折算壹日。又犯詐欺取財罪，累犯，處有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。又犯詐欺取財罪，累犯，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。應執
行有期徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○曾於民國96年間因詐欺案件，經臺灣臺北地方法院分
    別判處有期徒刑3月、4月，減為有期徒刑1月15日、2月，並
    定其應執行刑為有期徒刑3月確定，於97年5月10日執行完畢
    。其意圖為自己不法之所有或利益，分別為下列詐欺取財、
    詐欺得利行為：
（一）甲○○明知由吉恩立數位科技股份有限公司（下稱吉恩立
      公司）所管理維護之「天堂二」網路遊戲之虛擬道具等電
      磁紀錄，經常為從事該線上遊戲參與者在市場上交易，具
      有經濟價值，竟意圖為自己不法之利益，以遊戲角色「嘻
      哈呆妹妹」向丙○○所使用（申請人為丙○○之女友丁○
      ○）之遊戲帳號「wne00000000」遊戲角色「喔勒喔勒」
      佯稱要以新臺幣（下同）3萬元，購買丙○○所有之如附
      表一所示之遊戲道具，致丙○○陷於錯誤，以為甲○○真
      欲購買前開道具，而將帳號密碼告知甲○○。甲○○遂於
      民國97年1月11日18 時10分迄同年月17日1時28分止，將
      上開丙○○於遊戲中以遊戲角色「喔勒喔勒」所有之道具
      轉至甲○○所使用之遊戲角色「嘻哈呆妹妹」內。嗣因甲
      ○○未依約給付款項3萬元予丙○○，丙○○始知受騙而
      報警處理，經警循線查獲。
（二）甲○○於96年12月間，在高雄市某秀場認識擔任舞者之乙
      ○○後，基於詐欺取財及得利之意圖，先於97年5月中旬
      向乙○○佯稱其有成立一家BABY FACE國際娛樂製作有限
      公司，係為接秀之仲介，但因剛回國身上沒錢，故向乙○
      ○借款2萬5000元，並承諾仲介乙○○至國外接秀，且出
      示BABY FACE國際娛樂製作有限公司表演合約書乙份，與
      乙○○訂定契約。其後，又以國外秀場要專用一支手機門
      號及帳號為由，要求乙○○代為申請手機門號及提供郵局
      帳戶。復以公司會將有一筆公關費用會匯入，要求乙○○
      先支付甲○○之吃住等費用，俟公司公關費用匯入後再還
      款云云，致乙○○因而陷於錯誤，自97年5月中旬起至同
      年7月2日止，接續交付或代為支付如附表二編號1、3至32
      所示之財物。嗣甲○○未依約仲介乙○○至國外表演亦未
      還款，乙○○始知受騙。
（三）甲○○另基於詐欺取財之意圖，於97年6月間，向戊○○
      佯稱係其多年前之朋友，在新加坡成立一間「新加坡菲詩
      國際娛樂有限公司」，詢問戊○○是否有興趣至新加坡擔
      任店長之職務云云，戊○○因而誤信甲○○確有成立公司
      ，並與甲○○前去台北市辦理護照。其後，甲○○即意圖
      為自己不法之所有，向戊○○詐稱，因要辦理工作證，需
      3000元，又以國外帳戶要開通、生病住院及公司需要使用
      手機門號等理由，要求戊○○匯款至指定之帳戶及提供三
      支手機及門號，致戊○○因而陷於錯誤，於97年6月間，
      接續交付如附表三所示之金錢及手機予甲○○。嗣因甲○
      ○未依約履行與戊○○之約定，戊○○始知受騙。
二、前開犯罪事實，有下列事實足資證明：
（一）犯罪事實一（一）部分：
    1.告訴人丙○○於警詢及偵查中之指述(警卷第4頁、97年核
      交字第2806號卷第3-5頁、98年核交字第2481號卷第4-6頁
      、第15頁）；
    2.證人丁○○於警詢及偵查中之供述、帳號證明書（警卷第
      1-3頁、第16頁、97年核交字第2806號卷第3頁）；
    3.證人郭杰霖於警詢及偵查中之證述（警卷第5頁、97年核
      交字第2806號卷第9-10頁、98年核交字第2481號卷第7-8
      頁）；
    4.吉恩立科技股份有限公司「天堂二」帳號「wne0000000」
      97年1月11日至同年月17日之遊戲歷程資料（警卷第17-34
      頁）；
    5.被告甲○○於偵查中之供述(98年核交字第2481號卷第4-
      6頁），及於本院之自白。
（二）犯罪事實一（二）、（三）部分：
    1.告訴人乙○○於警詢及偵查中之指述(桃園地檢98年偵字
      第2045號卷第13-16頁、96-97頁有具結、本署98年核交29
      70號卷第6-11頁）；
    2.告訴人戊○○於警詢及偵查中之指述(桃園地檢98年偵字
      第2045號卷第17-20頁、本署98年核交2970號卷第6-11頁
      ）；
    3.證人劉楊璋於警詢中之證詞（桃園地檢98年偵字第2045號
      卷第21-22頁）；
    4.遠傳電信股份有限公司客戶查詢單乙份(桃園地檢98年偵
      字第2045號卷第66頁）；
    5.甲○○所提供予乙○○Babyface國際娛樂製作有限公司表
      演合約書乙份（台南地檢98年核交2970號卷第12-13頁）
      ；
    6.發票及收據數紙（台南地檢98年核交2970號卷第50-54頁
      ）；
    7.遠傳電信股份有限公司電信費帳單及通聯記錄乙份（門號
      號碼：0000000000）（台南地檢98年核交2970號卷第55-7
      3頁）；
    8.甲○○97年1月1日至98年6月25日入出境資料（台南地檢
      98年核交2970號卷第4頁）；
    9.匯款單二紙(桃園地檢98年偵字第2045號卷第25頁）；
    10.劉楊璋第一商業銀行客戶資料查詢單及交易明細表1份(
       桃園地檢98年偵字第2045號卷第34-38頁）；
    11.乙○○台南成功郵局開戶資料及交易明細表各1份(桃園
       地檢98年偵字第2045號卷第39-41頁）；
    12.臺灣大哥大資料查詢單1紙(桃園地檢98年偵字第2045號
       卷第65頁）；
    13.威寶電信股份有限公司客戶查詢表(桃園地檢98年偵字第
       2045號卷第64頁）；
    14.臺灣大哥大股份有限公司及威寶電信股份有限公司電信
       費帳單各1份（門號號碼：0000000000、00000000000、0
       000000000）（台南地檢98年核交2970號卷第28-48頁）
       ；
    15.被告甲○○於偵查中之自白(桃園地檢98年偵字第2045號
       卷第89-91頁、台南地檢98年核交2970號卷第6-11頁），
       及於本院之自白。
三、另起訴書雖載被告尚有如附表二編號2所示詐取告訴人乙○
    ○台南成功路郵局提款卡使用之事實。惟提款卡本身之經濟
    價值甚微，被告應係使用告訴人乙○○之前開帳戶供另一告
    訴人戊○○匯款，其顯係一時使用告訴人乙○○台南成功路
    郵局提款卡作為提款之用，並無不法據有該提款卡之意，尚
    與詐欺罪之構成要件不符，然因此部分與前開有罪部分有實
    質上一罪之關係，爰不另為無罪之諭知，附此敘明。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2，刑法第2條第1項但書、第339條第1項、第2項、第55
    條、第47條第1項、修正後刑法第41條第8項、刑法第51條第
    5款，刑法施行法第1條之1，判決如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提出
    上訴狀，上訴於臺灣高等法院臺南分院。
本案經檢察官己○○到庭執行職務
中    華    民    國    99    年    4     月    27    日
                    刑事第三庭  法  官  鄭文祺
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    99    年    4     月    27    日
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬───────────┬────────────┐
│編號│日期時間              │遊戲角色「喔勒喔勒」移轉│
│    │                      │至「嘻哈呆妹妹」之道具  │
├──┼───────────┼────────────┤
│1   │97年1月11日下午6時17分│塔魯帽                  │
├──┼───────────┼────────────┤
│2   │97年1月11日下午6時17分│塔魯手套                │
├──┼───────────┼────────────┤
│3   │97年1月11日下午6時17分│帝國權杖                │
├──┼───────────┼────────────┤
│4   │97年1月11日下午6時17分│黑暗水晶靴              │
├──┼───────────┼────────────┤
│5   │97年1月11日下午6時17分│札肯耳環                │
├──┼───────────┼────────────┤
│6   │97年1月11日下午6時17分│火龍之首                │
├──┼───────────┼────────────┤
│7   │97年1月11日下午6時17分│黑暗水晶盾              │
├──┼───────────┼────────────┤
│8   │97年1月11日下午6時17分│聖威耳環                │
├──┼───────────┼────────────┤
│9   │97年1月11日下午6時17分│聖威耳環                │
├──┼───────────┼────────────┤
│10  │97年1月11日下午6時17分│聖威耳環                │
├──┼───────────┼────────────┤
│11  │97年1月11日下午6時17分│聖威戒指                │
├──┼───────────┼────────────┤
│12  │97年1月11日下午6時17分│聖威戒指                │
├──┼───────────┼────────────┤
│13  │97年1月11日下午6時17分│聖威項鍊                │
├──┼───────────┼────────────┤
│14  │97年1月11日下午6時17分│黑暗水晶手套            │
├──┼───────────┼────────────┤
│15  │97年1月11日下午6時17分│塔魯靴                  │
├──┼───────────┼────────────┤
│16  │97年1月11日下午6時17分│塔魯金屬盔甲            │
├──┼───────────┼────────────┤
│17  │97年1月11日下午6時17分│聖威耳環                │
├──┼───────────┼────────────┤
│18  │97年1月11日下午6時17分│泰狄奧森戒指            │
├──┼───────────┼────────────┤
│19  │97年1月11日下午6時17分│青狼外衣                │
├──┼───────────┼────────────┤
│20  │97年1月11日下午6時17分│青狼長襪                │
├──┼───────────┼────────────┤
│21  │97年1月11日下午6時17分│黑暗水晶頭盔            │
├──┼───────────┼────────────┤
│22  │97年1月11日下午6時17分│泰狄奧森戒指            │
├──┼───────────┼────────────┤
│23  │97年1月11日下午6時17分│黑暗水晶長袍            │
├──┼───────────┼────────────┤
│24  │97年1月11日下午6時26分│奧秘之刃-靈活思緒       │
├──┼───────────┼────────────┤
│25  │97年1月11日下午6時26分│夏隆頭盔                │
├──┼───────────┼────────────┤
│26  │97年1月11日下午6時26分│金幣                    │
├──┼───────────┼────────────┤
│27  │97年1月11日下午6時26分│夏隆皮衫                │
├──┼───────────┼────────────┤
│28  │97年1月11日下午6時26分│夏隆皮脛甲              │
├──┼───────────┼────────────┤
│29  │97年1月11日下午6時26分│夏隆靴-輕裝用           │
├──┼───────────┼────────────┤
│30  │97年1月11日下午6時26分│夏隆長手套-輕裝用       │
├──┼───────────┼────────────┤
│31  │97年1月11日下午6時31分│寶石-C級                │
├──┼───────────┼────────────┤
│32  │97年1月11日下午6時31分│狼用鱗甲                │
├──┼───────────┼────────────┤
│33  │97年1月11日下午6時31分│索蒂德狼牙              │
├──┼───────────┼────────────┤
│34  │97年1月11日下午6時31分│因次鑽石                │
├──┼───────────┼────────────┤
│35  │97年1月11日下午6時31分│召喚水晶                │
├──┼───────────┼────────────┤
│36  │97年1月11日下午6時31分│狼喉輪                  │
├──┼───────────┼────────────┤
│37  │97年1月12日上午8時7分 │特級生命石              │
├──┼───────────┼────────────┤
│38  │97年1月12日下午6時29分│聖威耳環                │
├──┼───────────┼────────────┤
│39  │97年1月12日下午6時29分│聖威戒指                │
├──┼───────────┼────────────┤
│40  │97年1月12日下午6時29分│聖威項鍊                │
├──┼───────────┼────────────┤
│41  │97年1月12日下午6時29分│奧爾芬耳環              │
├──┼───────────┼────────────┤
│42  │97年1月12日下午6時29分│核心戒指                │
├──┼───────────┼────────────┤
│43  │97年1月13日上午4時3分 │金幣                    │
├──┼───────────┼────────────┤
│44  │97年1月13日上午4時3分 │禮服                    │
├──┼───────────┼────────────┤
│45  │97年1月13日上午4時3分 │返回卷軸-奇岩城鎮       │
├──┼───────────┼────────────┤
│46  │97年1月13日上午4時3分 │返回卷軸-歐瑞城鎮       │
├──┼───────────┼────────────┤
│47  │97年1月13日上午4時3分 │返回卷軸-高達特城鎮     │
├──┼───────────┼────────────┤
│48  │97年1月13日上午4時3分 │返回卷軸-魯因城鎮       │
├──┼───────────┼────────────┤
│49  │97年1月13日上午4時3分 │因次鑽石                │
├──┼───────────┼────────────┤
│50  │97年1月13日上午9時25分│聖威頭箍                │
├──┼───────────┼────────────┤
│51  │97年1月13日上午9時25分│聖威頭箍                │
├──┼───────────┼────────────┤
│52  │97年1月13日上午9時25分│聖威手套-重裝用         │
├──┼───────────┼────────────┤
│53  │97年1月13日上午9時25分│聖威手套-輕裝用         │
├──┼───────────┼────────────┤
│54  │97年1月13日上午9時25分│聖威靴-重裝用           │
├──┼───────────┼────────────┤
│55  │97年1月13日上午9時25分│聖威靴-輕裝用           │
├──┼───────────┼────────────┤
│56  │97年1月13日上午9時25分│聖威金屬盔甲            │
├──┼───────────┼────────────┤
│57  │97年1月13日上午9時25分│塔魯刀*大馬士革刀       │
├──┼───────────┼────────────┤
│58  │97年1月13日上午9時25分│聖威皮甲                │
├──┼───────────┼────────────┤
│59  │97年1月13日上午9時25分│條紋棉質襯衫            │
├──┼───────────┼────────────┤
│60  │97年1月16日上午2時10分│奧爾芬耳環              │
├──┼───────────┼────────────┤
│61  │97年1月16日上午2時10分│核心戒指                │
├──┼───────────┼────────────┤
│62  │97年1月16日上午3時21分│魔力催化卷軸            │
├──┼───────────┼────────────┤
│63  │97年1月16日上午3時21分│奇蹟劍-靈活思緒         │
├──┼───────────┼────────────┤
│64  │97年1月17日上午0時35分│惡魔手套                │
├──┼───────────┼────────────┤
│65  │97年1月17日上午0時35分│聖誕帽                  │
├──┼───────────┼────────────┤
│66  │97年1月17日上午0時35分│惡魔長靴                │
├──┼───────────┼────────────┤
│67  │97年1月17日上午0時35分│魔力催化卷軸            │
├──┼───────────┼────────────┤
│68  │97年1月17日上午0時35分│惡魔外衣                │
├──┼───────────┼────────────┤
│69  │97年1月17日上午0時35分│惡魔長襪                │
├──┼───────────┼────────────┤
│70  │97年1月17日上午1時01分│金幣                    │
├──┼───────────┼────────────┤
│71  │97年1月17日上午1時27分│全覆式盾                │
├──┼───────────┼────────────┤
│72  │97年1月17日上午1時27分│地獄刀-魔法心靈防護     │
├──┼───────────┼────────────┤
│73  │97年1月17日上午1時27分│魔力催化卷軸-活動用     │
├──┼───────────┼────────────┤
│74  │97年1月17日上午1時28分│覆殼皮甲                │
├──┼───────────┼────────────┤
│75  │97年1月17日上午1時28分│覆殼脛甲                │
├──┼───────────┼────────────┤
│76  │97年1月17日上午1時28分│黑光耳環                │
├──┼───────────┼────────────┤
│77  │97年1月17日上午1時28分│黑光耳環                │
├──┼───────────┼────────────┤
│78  │97年1月17日上午1時28分│黑光戒指                │
├──┼───────────┼────────────┤
│79  │97年1月17日上午1時28分│黑光戒指                │
├──┼───────────┼────────────┤
│80  │97年1月17日上午1時28分│黑光項鍊                │
├──┼───────────┼────────────┤
│81  │97年1月17日上午1時28分│覆殼長靴                │
├──┼───────────┼────────────┤
│82  │97年1月17日上午1時28分│覆殼手套                │
├──┼───────────┼────────────┤
│83  │97年1月17日上午1時28分│靈魂之劍*襲擊劍         │
└──┴───────────┴────────────┘
附表二
┌──┬──────┬───────┬───────┬─────────┐
│編號│時間        │地點          │金額          │交付物品          │
├──┼──────┼───────┼───────┼─────────┤
│1   │97年5月中旬 │台南地區      │現金2萬5000元 │                  │
├──┼──────┼───────┼───────┼─────────┤
│2   │97年6月     │              │              │提供自己台南成功路│
│    │            │              │              │郵局（帳號00000000│
│    │            │              │              │460679 號）提款卡 │
│    │            │              │              │供甲○○使用      │
├──┼──────┼───────┼───────┼─────────┤
│3   │97年5月中旬 │台南地區      │              │手機乙支及門號    │
│    │            │              │              │0000000000 （門號 │
│    │            │              │              │係以乙○○之母蓮阿│
│    │            │              │              │娥名義申請）      │
├──┼──────┼───────┼───────┼─────────┤
│4   │97年6月-8月 │--            │積欠上開門號  │                  │
│    │            │              │0000000000通話│                  │
│    │            │              │費2萬1210元   │                  │
├──┼──────┼───────┼───────┼─────────┤
│5   │97年5月30日 │台北市○○○路│網路費用      │                  │
│    │            │四段235號2樓  │90+240+80=410 │                  │
│    │            │              │元            │                  │
├──┼──────┼───────┼───────┼─────────┤
│6   │97年5月31日 │台北市○○○路│網路費用      │                  │
│    │            │四段235號2樓  │80+300=380元  │                  │
├──┼──────┼───────┼───────┼─────────┤
│7   │97年6月1日  │台北市○○○路│網路費用      │                  │
│    │            │四段235號2樓  │90+240+150=480│                  │
│    │            │              │元            │                  │
├──┼──────┼───────┼───────┼─────────┤
│8   │97年6月2日  │台北市○○○路│網路費用83元  │                  │
│    │            │四段235號2樓  │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│9   │97年6月4日  │台北市○○○路│網路費用480元 │                  │
│    │            │四段235號2樓  │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│10  │97年6月6日  │台北市○○○路│房租1360元    │                  │
│    │            │4段235 號4、5 │              │                  │
│    │            │樓            │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│11  │97年6月6日  │台北市○○○路│網路費用480元 │                  │
│    │            │四段235號2樓  │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│12  │97年6月7日、│台北市○○○路│房租2720元    │                  │
│    │8日         │4段235 號4、5 │              │                  │
│    │            │樓            │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│13  │97年6月9日  │台北市○○○路│餐費101元     │                  │
│    │            │四段226號麥當 │              │                  │
│    │            │勞            │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│14  │97年6月10日 │台中市○○路10│餐費25+55=80元│                  │
│    │            │號新東陽股份有│              │                  │
│    │            │限公司        │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│15  │97年6月12日 │台北市○○○路│網路費        │                  │
│    │            │四段235號2樓及│516+210+210   │                  │
│    │            │226號麥當勞   │=936元        │                  │
│    │            │              │餐費50+25=75元│                  │
├──┼──────┼───────┼───────┼─────────┤
│16  │97年6月14日 │台北市○○○路│餐飲費30元    │                  │
│    │            │四段60號B1    │網路費300元   │                  │
│    │            │              │共330元       │                  │
├──┼──────┼───────┼───────┼─────────┤
│17  │97年6月15日 │台北市○○○路│餐費35+70=105 │                  │
│    │            │413號1樓麥當勞│元            │                  │
│    │            │及台北市○○街│              │                  │
│    │            │28-8號        │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│18  │97年6月16日 │台北市○○○路│餐費114+35=149│                  │
│    │            │413號1樓麥當勞│元            │                  │
├──┼──────┼───────┼───────┼─────────┤
│19  │97年6月17日 │台北市○○○路│衣服349元     │                  │
│    │            │一段23 號8樓台│飲料190元     │                  │
│    │            │北市士林區天母│              │                  │
│    │            │西路33號1樓統 │              │                  │
│    │            │一星巴克公司  │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│20  │97年6月18日 │台北市○○○路│餐費294元     │                  │
│    │            │三段128號麥當 │              │                  │
│    │            │勞            │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│21  │97年6月19日 │台北市中正區許│文具371元     │                  │
│    │            │昌街28 號     │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│22  │97年6月20日 │台北市○○路8 │餐費65元      │                  │
│    │            │號1樓麥當勞   │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│23  │97年6月22日 │台北市○○路8 │餐費          │                  │
│    │            │號1樓麥當勞   │418+5+168=591 │                  │
│    │            │              │元            │                  │
│    │            │              │計程車費700元 │                  │
├──┼──────┼───────┼───────┼─────────┤
│24  │97年6月23日 │台北市○○○路│網路費用      │                  │
│    │            │四段235號2樓  │240+240=480 元│                  │
│    │            │              │計程車費950元 │                  │
├──┼──────┼───────┼───────┼─────────┤
│25  │97年6月25日 │台北市○○○路│飲料30元      │                  │
│    │            │四段226號麥當 │              │                  │
│    │            │勞            │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│26  │97年6月26日 │台北市○○○路│餐費199元     │                  │
│    │            │四段226號麥當 │              │                  │
│    │            │勞            │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│27  │97年6月27日 │台北市○○○路│網路費用 240元│                  │
│    │            │四段235號2樓  │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│28  │97年6月間   │儷灣汽車旅館  │住宿費6400元  │（沒發票）        │
├──┼──────┼───────┼───────┼─────────┤
│29  │97年6月間   │新竹肥肥海產餐│餐費7000元    │（沒發票）        │
│    │            │廳            │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│30  │97年6月28日 │高雄市小港區孔│加油費用500元 │                  │
│    │            │鳳路579號桂林 │文具1144元    │                  │
│    │            │加油站高雄市新│              │                  │
│    │            │興區○○○路  │              │                  │
│    │            │285號光南大批 │              │                  │
│    │            │發            │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│31  │97年7月1日  │高雄市○○○路│加油費用      │                  │
│    │            │332號加油站屏 │200+200+200   │                  │
│    │            │東縣恒春鎮統一│=600元        │                  │
│    │            │精工加油站    │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│32  │97年7月2日  │台南市東區中華│加油費用      │                  │
│    │            │東路一段8號台 │200+500+300   │                  │
│    │            │灣優力加油站  │=1000元       │                  │
│    │            │              │              │                  │
│    │            │屏東縣恒春鎮領│回速票費用80元│                  │
│    │            │航加油站      │              │                  │
│    │            │              │              │                  │
│    │            │台南縣仁德鄉文│              │                  │
│    │            │德路33 號久井 │              │                  │
│    │            │加油站        │              │                  │
│    │            │              │              │                  │
│    │            │國道高速公路收│              │                  │
│    │            │費站          │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│    │總計        │              │乙○○共代墊  │                  │
│    │            │              │2萬9352元費用 │                  │
└──┴──────┴───────┴───────┴─────────┘
附表三
┌──┬──────┬────────┬──────┬───────┬───────┐
│編號│時間        │地點            │金額        │交付物品      │備註          │
├──┼──────┼────────┼──────┼───────┼───────┤
│1   │97年6月     │台北地區        │現金3000元  │              │甲○○稱要辦工│
│    │            │                │            │              │作證之費用    │
├──┼──────┼────────┼──────┼───────┼───────┤
│2   │97年6月12日 │於屏東縣恆春郵局│匯款2000元  │              │甲○○稱國外戶│
│    │            │匯款至乙○○台南│            │              │頭要開通之費用│
│    │            │成功路郵局帳戶（│            │              │              │
│    │            │帳號：0000000000│            │              │              │
│    │            │00000000）      │            │              │              │
├──┼──────┼────────┼──────┼───────┼───────┤
│3   │97年6月18日 │於屏東縣恆春鎮第│匯款8000元  │              │甲○○稱其生病│
│    │            │一商業銀行匯款至│            │              │住院要用之費用│
│    │            │劉楊璋第一商業銀│            │              │              │
│    │            │行麗山分行帳戶（│            │              │              │
│    │            │帳號：0000000000│            │              │              │
│    │            │1）             │            │              │              │
├──┼──────┼────────┼──────┼───────┼───────┤
│4   │97年6月19日 │於屏東縣恆春鎮第│匯款3000元  │              │甲○○稱要帶王│
│    │            │一商業銀行匯款至│            │              │雅君看病之費用│
│    │            │劉楊璋第一商業銀│            │              │              │
│    │            │行麗山分行帳戶（│            │              │              │
│    │            │帳號同上）      │            │              │              │
├──┼──────┼────────┼──────┼───────┼───────┤
│5   │97年6月     │                │            │交付新申辦手機│甲○○稱公司需│
│    │            │                │            │三支及門號    │要用手機門號，│
│    │            │                │            │0000000000 、 │惟戊○○申辦手│
│    │            │                │            │0000000000 、 │機門號交付王子│
│    │            │                │            │0000000000    │文後，甲○○未│
│    │            │                │            │              │繳交任何費用，│
│    │            │                │            │              │由戊○○自行繳│
│    │            │                │            │              │交月租費及通話│
│    │            │                │            │              │費            │
├──┼──────┼────────┼──────┼───────┼───────┤
│    │總計        │                │1萬6000元   │              │              │
│    │            │                │            │              │              │
└──┴──────┴────────┴──────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
