【裁判字號】    96,重訴,1479
【裁判日期】    990427
【裁判案由】    移轉土地
【裁判全文】
臺灣臺北地方法院民事裁定            96年度重訴字第1479號
上訴人    黃榮正
上列上訴人與被上訴人潘青等人間因移轉土地事件，上訴人提起
上訴到院，查本件訴訟標的價額核定為新台幣6,601,946 元（計
算式如附表），應徵第二審裁判費新台幣99,658元，未據上訴人
繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受
本裁定後7 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴
，特此裁定。
中    華    民    國    99    年    4     月    27    日
                  民事第五庭    法  官  陳靜茹
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    4     月    27    日
                                書記官  鄭雅雲
附表
┌──┬──────────────────┬────┬──┬─────────┬───────┐
│編號│      土     地     標      示      │面   積 │持分│ 公告現值（元/㎡）│標的價值（元）│
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 1  │台北縣石門鄉○○段小坑小段64地號    │4,992㎡ │1/12│     1,002        │     416,832  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 2  │台北縣石門鄉○○段小坑小段64-2地號  │  104㎡ │1/12│     2,000        │      17,333  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 3  │台北縣石門鄉○○段小坑小段65地號    │  436㎡ │1/12│     2,000        │      72,667  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 4  │台北縣石門鄉○○段小坑小段66地號    │1,368㎡ │1/12│     2,000        │     228,000  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 5  │台北縣石門鄉○○段小坑小段67地號    │1,261㎡ │1/12│     2,000        │     210,167  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 6  │台北縣石門鄉○○段小坑小段67-1地號  │6,896㎡ │1/12│     2,000        │   1,149,333  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 7  │台北縣石門鄉○○段小坑小段229地號   │1,018㎡ │1/12│     2,000        │     169,667  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 8  │台北縣石門鄉○○段小坑小段261地號   │13,309㎡│1/12│     2,000        │   2,218.1657 │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 9  │台北縣石門鄉○○段小坑小段261-1地號 │2,784㎡ │1/12│     2,000        │     464,000  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 10 │台北縣石門鄉○○段小坑小段261-2地號 │5,238㎡ │1/12│     1,002        │     437,373  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 11 │台北縣石門鄉○○段小坑小段261-3地號 │2,937㎡ │1/12│     1,002        │     245,240  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 12 │台北縣石門鄉○○段小坑小段262地號   │5,619㎡ │1/12│     2,000        │     936,500  │
├──┼──────────────────┼────┼──┼─────────┼───────┤
│ 13 │台北縣石門鄉○○段小坑小段262-1地號 │  220㎡ │1/12│     2,000        │      36,667  │
├──┼──────────────────┴────┴──┴─────────┼───────┤
│合計│                                                                        │   6,601,946  │
└──┴────────────────────────────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
