【裁判字號】    99,審訴,1689
【裁判日期】    990427
【裁判案由】    返還房屋
【裁判全文】
臺灣臺北地方法院民事裁定            99年度審訴字第1689號
原      告  乙○○
被      告  甲○○
上列當事人間請求返還房屋事件，原告起訴雖據繳納裁判費新臺
幣1,000元，惟原告起訴請求返還臺北市○○○路66巷81號4樓之
房屋，依民事訴訟法第77條之1第2項規定，前開房屋原應以起訴
時之交易價額核定訴訟標的價額，但原告僅提出房屋稅籍證明書
，本院乃依職權函詢臺北市政府地政處，該處99年4月20日北市
地價字第09901280000號函復前開房屋現值之單價為每平方公尺
新臺幣8,764元，爰據以核定本件訴訟標的價額為新臺幣529,433
元（8,764元/㎡×建物登記謄本記載之面積60.41㎡），並依民
事訴訟法第77條之13規定徵收第一審裁判費新臺幣5,730元，扣
除原告已繳之新臺幣1,000元，尚不足新臺幣4,730元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本件裁定送達5
日內，向本院補繳上述不足額之裁判費，逾期不繳，即駁回原告
之訴，特此裁定。
中    華    民    國    99    年    4     月    27    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    99    年    4     月    27    日
                                書記官  陳怡君

司法院資訊處製作；財團法人民間司法改革基金會備份。
