【裁判字號】    98,重上,46
【裁判日期】    990427
【裁判案由】    給付貨款
【裁判全文】
臺灣高等法院民事裁定                  98年度重上字第46號
上  訴  人  正中科技股份有限公司（原名稱：正中印刷器材股
            份有限公司）
法定代理人  甲○○
訴訟代理人  劉承慶律師
上列上訴人與乙○○○○○○○○○○○○ ○○○○ ○ ○○○○○間因給付貨款事件
，上訴人不服本院第二審判決，提起上訴，核其訴訟標的金額核
定為新臺幣（下同）4,680萬2,884元（按被上訴人於96年4 月13
日起訴時之歐元與新臺幣匯率1:44.7625 計算，元以下四捨五入
），應徵第三審裁判費63萬5,892 元，未據繳納，茲限上訴人於
收受本裁定正本7 日內，如數逕向本院補繳，逾期即駁回其上訴
，特此裁定。
中    華    民    國    99    年    4     月    27    日
                    民事第十一庭
                        審判長法  官  鄭雅萍
                              法  官  徐福晉
                              法  官  詹文馨
正本係照原本作成。
核定訴訟標的價額部分，如不服本裁定，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣１千元。
其餘不得抗告。
中    華    民    國    99    年    4     月    29    日
                              書記官  洪秋帆

司法院資訊處製作；財團法人民間司法改革基金會備份。
