【裁判字號】    98,建上易,28
【裁判日期】    990427
【裁判案由】    給付工程款
【裁判全文】
臺灣高等法院民事判決                98年度建上易字第28號
上  訴  人  友誠科技有限公司
法定代理人  甲○○
訴訟代理人  黃榮謨律師
            張瓊文律師
被上訴人    安興機械有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            乙○○
上列當事人間請求給付工程款事件，上訴人對於中華民國98年7
月31日臺灣板橋地方法院97年度建字第93號第一審判決提起上訴
，本院於99年4月6日言詞辯論終結，判決如下：
    主      文
原判決除確定部分外廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
第一審（除確定部分外）及第二審訴訟費用由被上訴人負擔。
    事實及理由
一、被上訴人業經主管機關於民國（下同）95年11月9日廢止其
    公司登記，並選任丁○○為清算人等情，有卷附變更登記事
    項卡、股東會議決議紀錄可憑（見本院卷第34頁、第50至51
    頁）；而被上訴人主張本件工程款係發生於其公司廢止登記
    前，自屬被上訴人清算範圍內之事項，故被上訴人於此範圍
    內視為尚未解散，其法人格仍視為存續（公司法第26條之1
    準用第24至25條參照），合先陳明。
二、被上訴人主張：上訴人將其向台灣玻璃工業股份有限公司（
    下稱台玻公司）承攬「配料設備非標件製作工程」中之安裝
    工程部分（工程案號：TF4-BP-5026，下稱5026工程）轉包
    予伊，兩造並於95年3月1日簽訂承攬契約；嗣因台玻公司現
    場土木建築進度嚴重延誤，致伊無法執行該工程，兩造乃於
    95年6月29日簽訂協議書，合意終止該工程契約（下稱系爭
    協議書），上訴人並同意給付伊工程款新台幣（下同）126
    萬元（含稅）；惟上訴人僅給付伊工程材料款62萬1654元，
    尚有工程尾款63萬8346元未付等情。爰依5026工程契約、系
    爭協議書之法律關係，求為命上訴人應給付伊63萬8346元，
    及加計自97年9月23日起算法定遲延利息之判決（原審為上
    訴人敗訴之判決，上訴人聲明不服，提起上訴。另被上訴人
    逾上述金額之請求，經原審為其敗訴之判決，被上訴人並未
    聲明不服，已告確定）。並於本院答辯聲明：上訴駁回。
三、上訴人則以：(一)系爭協議書係由伊未經授權之員工沈清勇與
    被上訴人私自簽立，對伊不生效力；(二)且該協議書係針對兩
    造另行簽訂之TF4秤料及原料輸送設備安裝工程（工程案號
    ：TF4-BP-5017，下稱5017材料工程）契約而為協議，要與
    本件5026工程契約無涉；(三)況5026工程契約承包總價為252
    萬元（含稅），惟被上訴人施作之工程進度未達50%，故被
    上訴人請求工程款126萬元（含稅）顯屬過高；(四)另伊於簽
    約時已給付被上訴人定金24萬元（未稅），且因被上訴人施
    工經驗不足，致工程進度落後，依兩造於95年7月10日簽訂
    之決議書（下稱決議書）第2條約定，伊派員介入工程趕工
    ，因此衍生工程費用計363萬1847元，並以前開二項金額與
    本件被上訴人請求之工程款予以抵銷等語，資為抗辯。並於
    本院上訴聲明：如主文所示。
四、查，上訴人將其向台玻公司承攬「配料設備非標件製作工程
    」中之5026工程轉包予被上訴人，兩造並於95年3月1日簽訂
    承攬契約；系爭協議書係由上訴人之員工沈清勇與被上訴人
    簽立；被上訴人於95年6月29日離場（即退離系爭工地之意
    ）；上訴人已給付被上訴人5026工程定金24萬元（未稅）等
    情，有卷附訂購單、系爭協議書、發票可憑（見原審卷第6
    頁、第26至29頁、第85頁），並為兩造所不爭執（見原審卷
    第3頁、第71至72頁、本院卷第46頁反面），堪信為真。
五、本院應審究者為(一)兩造於95年6月29日有無合意終止5026工
    程契約？(二)、被上訴人依5026工程契約得向上訴人請求給付
    之工程款為若干？茲分別論述如下：
(一)、兩造於95年6月29日有無合意終止5026工程契約？
  1.被上訴人主張：台玻公司因土木工程施作進度嚴重落後，致
    伊無法如期進場施作5026工程，兩造乃於95年6月29日達成
    協議，合意終止5026工程契約云云，固據提出系爭協議書為
    證（見原審卷第26至27頁、第30頁）。惟查：
    (1)、按代理人於代理權限內，以本人名義所為之意思表示，
        直接對本人發生效力，民法第103條第1項定有明文。準
        此，代理行為須代理人有代理權，並於其代理權限內為
        之，始直接對本人發生效力（最高法院97年度台上字第
        52 9號判決意旨參照）。
    (2)、系爭協議書係由被上訴人與上訴人所屬員工沈清勇所簽
        訂（見原審卷第26至27頁），但沈清勇僅為上訴人派駐
        於該工程內之工地主任，此為被上訴人所不爭執（見本
        院卷第46頁反面），且被上訴人並未舉證沈清勇曾經上
        訴人授與其代理權，則沈清勇與被上訴人於95年6月29
        日簽訂系爭協議書，對於上訴人自不生效力。
    (3)、況觀諸系爭協議書前言記載：「茲因乙方（指被上訴人
        ）緣故無法依約執行甲方合約TF4-BP-5017（TF4秤料及
        原料輸送設備安裝工程）經協商，雙方同意下列事項：
        ．．．」（見原審卷第26頁），可見系爭協議書係針對
         5017材料工程契約而為協議，要與本件5026工程契約
         無涉。
    (4)、又被上訴人因已於95年6月29日離場，兩造乃於95年7月
        10日簽訂決議書，針對被上訴人向上訴人承攬之三項工
        程即L型PALLET 1500台組裝工程合約（工程案號：TF4-
        BP-5014，下稱5014工程）、5017工程、5026工程未完
        工部分之工程予以協議，並載明已付與未付之工程款金
        額乙節，有卷附決議書可參（見原審卷第79頁）；設若
        兩造於95年6月29日業已達成終止5026工程契約之合意
        ，上訴人並同意給付被上訴人工程款126萬元（含稅）
        之協議，則被上訴人於95年7月5日既已收受沈清勇告知
        未經上訴人授權而簽立前開系爭協議書為不成立乙事之
        存證信函（見原審卷第77至78頁），則兩造於95年7月
        10日正式協議工程款時，豈會未主張將上訴人本件尚應
        支付之工程款126萬元（含稅）意旨，要求特別載明於
        該決議書內，以杜爭議？益徵兩造於95年6月29日並未
        達成終止系爭5026工程契約之合意甚明。
    (5)、是以，被上訴人以系爭協議書為據，主張兩造於95年6
        月29日業已達成終止系爭5026工程契約之合意云云，並
        無可取。
  2.被上訴人又主張：若兩造於95年6月29日並未達成終止5026
    工程契約之合意，上訴人不可能同意給付伊結算後之工程款
    126萬元（含稅），此由伊開立發票可資證明云云，固據提
    出發票為證（見原審卷第30頁）。但查：
    (1)、依兩造於95年7月10日簽訂決議書第4條：「以上三項工
        程（即5014、5017、5026工程），當一項工程完成結算
        後，該工程之結算金額超出原合約金額時，乙方（指被
        上訴人）同意甲方（指上訴人）對其超出之金額自其他
        工程貨款內扣除。」（見原審卷第79頁）以觀，若兩造
        於95年6月29日業已達成終止5026工程契約之合意，上
        訴人並同意給付已結算之工程款126萬元，則被上訴人
        怎會不要求上訴人於該決議書關於三項工程已付、未付
        之工程款項目中予以列計？並於該決議書中記載5026工
        程已完成結算之意旨？可見被上訴人雖於離場後之翌日
        即95年6月30日曾開立系爭126萬元工程款發票，交予上
        訴人收執，然此亦不足以證明兩造於95年6月29日即有
        達成終止5026工程契約之合意。
    (2)、況依前開決議書第5條：「以上三項工程之細部進度表
        ，乙方（指被上訴人）於西元2006年7月13日（即95年7
        月13日）正式提出，本項列入決議書約定。」（見原審
        卷第79頁）以觀，若兩造於95年6月29日業已達成終止
        5026工程契約之合意，並已為工程款之結算，則兩造何
        需於95年7月10日決議書再為第5條約定，被上訴人需於
        95年7月13日提出工程細部進度表，以作為工程完工後
        之結算依據？益徵兩造於95年6月29日並未達成終止502
        6工程契約之合意至明。
    (3)、準此，被上訴人以其於95年6月30日開立系爭126萬元工
        程款發票為由，主張兩造於95年6月29日業已達成終止
        5026工程契約之合意云云，仍無可取。
  3.此外，被上訴人亦未提出其他證據足以證明95年6月29日兩
    造業已達成終止系爭5026工程契約之合意，則被上訴人主張
    系爭5026工程契約已於95年6月29日經兩造合意終止云云，
    要無可採。
(二)、被上訴人依5026工程契約得向上訴人請求給付之工程款為若
    干？
  1.按承攬，係謂當事人約定，一方為他方完成一定之工作，他
    方俟工作完成，給付報酬之契約，民法第490條定有明文；
    又，報酬應於工作交付時給付之，無須交付者，應於工作完
    成時給付之；工作係分部交付，而報酬係就各部分定之者，
    應於每部分交付時，給付該部分之報酬同法第505條第1項、
    第2項亦有明文。足見除當事人間另有特約外，定作人僅對
    於承攬人完成之工作，負有給付報酬之義務（最高法院84年
    度台上字第2227號判決意旨參照）。是以，被上訴人主張其
    就系爭5026工程業已完工之工程款為126萬元，自應負舉證
    之責。
  2.被上訴人主張：兩造於95年6月29日業已達成終止5026工程
    契約之合意，上訴人並同意給付該工程已結算之工程款126
    萬元云云，固據提出系爭協議書、發票為證（見原審卷第26
    至27頁、第30頁）。然查：
    (1)、如前所陳，兩造於95年6月29日並未有達成終止5026工
        程契約之合意，且兩造亦未就系爭5026工程予以結算完
        成（此觀原審卷第79頁決議書第4條、第5條約定自明）
        ，要難僅憑被上訴人於95年6月30日開立126萬元工程款
        之發票，即可謂兩造已就系爭5026工程予以結算完成。
    (2)、再被上訴人向上訴人承攬三項工程即5014工程、5017工
        程、5026工程，因被上訴人就5014及5017工程，應開立
        予上訴人報稅之發票金額不足，經上訴人催告，被上訴
        人仍未補開立發票予上訴人，致上訴人未將該126萬元
        發票交還予被上訴人等情，有卷附存證信函及回執可參
        （見本院卷第98至100頁），並為被上訴人所不爭執，
        亦難僅因上訴人未將前開發票返還予被上訴人，即可謂
        上訴人業已合意與被上訴人終止5026工程契約，並同意
        給付被上訴人126萬元工程款。
    (3)、況系爭協議書係由未經上訴人授權之沈清勇與被上訴人
        所簽訂，對於上訴人本即不生效力；另系爭協議書是針
        對5017工程契約而為協議，顯與本件5026工程契約無涉
        ；此外，被上訴人亦無法提出其他證據，足以證明上訴
        人應給付其5026工程已結算之工程款126萬元乙節（見
        本院卷第104頁反面），則被上訴人執系爭協議書及發
        票為由，主張上訴人應給付其5026工程已結算之工程款
        126萬元云云，並無可採。
    (4)、惟被上訴人自陳於95年6月29日離場（見本院卷第46頁
        反面），而該5026工程至95年7月6日止，僅驗收24％之
        工程項目乙節，有卷附台玻公司98年12月15日台玻98字
        第200號函檢附工程請款單可稽（見本院卷第54至55頁
        ）；依此推估，被上訴人於95年6月29日離場時至多僅
        完成5026工程中之24％而已。上訴人依被上訴人已完成
        之24％工程，僅需給付被上訴人60萬4800元（含稅，計
        算式：0000000〈含稅〉×24％＝604800）；而上訴人
        於簽約時已付被上訴人5026工程定金24萬元、並代付材
        料款62萬1654元（見原審卷第79頁決議書），此為被上
        訴人所不爭執（見本院卷第46頁反面），上訴人以此前
        開二項金額與上訴人所得請求之工程款60萬4800元為抵
        銷後，上訴人已無需再給付被上訴人工程款。
    (5)、準此，被上訴人依其已完成5026工程中之24％，雖可向
        上訴人請求給付工程款60萬4800元（含稅），然扣除上
        訴人訂約時已給付之定金24萬元、代付材料費62萬1654
        元後，上訴人給付前開二項金額，顯已逾被上訴人所得
        向上訴人請求之金額，故上訴人自無需再給付被上訴人
        工程款至明。
六、從而，被上訴人依5026工程契約、系爭協議書之法律關係，
    請求上訴人應給付其工程款63萬8346元及法定遲延利息，為
    無理由，不應准許。原審就前開部分判命上訴人如數給付，
    尚有未洽。上訴意旨指摘原判決此部分不當，求予廢棄改判
    ，為有理由。爰由本院將原判決此部分予以廢棄，並改判如
    主文第2項所示。
七、本件事證已臻明確，兩造其餘之攻擊或防禦方法，經本院審
    酌後均認與本件之結論無涉，茲不再一一論列，併予敘明。
八、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    78條，判決如主文。
中    華    民    國    99    年    4     月    27    日
                    民事第十三庭
                        審判長法  官  蕭艿菁
                              法  官  陳姿岑
                              法  官  楊絮雲
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    4     月    28    日
                              書記官  王秀雲

司法院資訊處製作；財團法人民間司法改革基金會備份。
