【裁判字號】    99,訴,410
【裁判日期】    990427
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第410號
原      告  乙○○
被      告  甲○○
  主  文
原告應於收受本裁定送達五日內補繳新臺幣陸仟元裁判費，逾期
不繳，即駁回其訴。
  理  由
一、按非因財產權而起訴者，徵收裁判費新台幣（下同）3,000
    元；於非財產權上之訴，並為財產權上之請求者，其裁判費
    分別徵收之，民事訴訟法第11條之14定有明文。再按依民法
    第195 條第1 項規定，請求命相對人為回復其名譽之適當處
    分，於報紙登載道歉啟事，訴訟標的之法律關係為回復名譽
    請求權，係屬非因財產權而起訴，應依廢止前民事訴訟費用
    法第16條第1 項（即現行民事訴訟法第77條之14）規定徵收
    裁判費，最高法院92年度台抗字第586 號裁定可參照。
二、查原告起訴聲明：(一)被告應給付原告慰撫金500,000 元及自
    自起訴狀繕本送達之翌日起至清償日止按年息百分之5 計算
    之利息；(二)刪除所有相關誹謗與衍生討論內容（文字、圖片
    、超連結語法等）；(三)被告在YAHOO 拍賣JACK580328帳號關
    於我與露天拍賣EZCOOL帳號關於我刊登設置頂版面、設定置
    中、字體大小5 的道歉啟事2 年。在u-car 汽車網站系統公
    告討論區系統公告區○○○道歉啟事2 年；(四)如被告拒絕自
    行刊登道歉啟事，由原告在YAHOO 拍賣ctＺ000000000帳號關
    於我與露天拍賣ctＺ000000000帳號關於我刊登設定置頂版面
    、設定置中、字體大小5 的道歉啟事3 年。在u-car 汽車網
    站系統公告討論區系統公告區○○○道歉啟事3 年。原告上
    開訴之聲明包含財產權（聲明第1 項）及非財產權訴訟（聲
    明第2 項、第3 項及第4 項），揆諸前揭說明，財產權訴訟
    標的金額為50,000元，裁判費為5,400 元；非財產權訴訟包
    括2 種不同回復名譽之方式，即聲明第2 項與聲明第3 項（
    含聲明第4 項），為不同訴訟標的，裁判費各為3,000 元，
    非財產權訴訟裁判費共計6,000 元。合計共應徵第一審裁判
    費11,400元（計算式：5,400+6,000=11,400），原告僅繳納
    5,400 元，尚不足6,000 元，茲依民事訴訟法第249 條第1
    項但書之規定，特此裁定。
中    華    民    國    99    年    4     月    27    日
                民事第一庭    法  官  郭俊德
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    4     月    27    日
                              書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
