【裁判字號】    99,聲,1375
【裁判日期】    990427
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1375號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第866 號、99年度執字第734 號），本院裁定
如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行拘役
壹佰壹拾日，如易科罰金，以銀元百元即新臺幣玖佰元折算壹
日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因竊盜案件，先後經判決
    確定如附表，應依刑法第53條、第51條第6 款規定定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項規定，聲請裁定其
    應執行之刑等語。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」又依刑法第51條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）。」最高法院95年第8 次刑事庭會議決議可資
    參照。本件受刑人於裁判確定前犯數罪，且如附表所列之罪
    係於民國95年7 月1 日之前所犯，而刑法第51條業於95年7
    月1 日修正施行，修正前刑法第51條第6 款規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：宣告多
    數拘役者，比照前款定其刑期。但不得逾4 個月。」修正後
    刑法第51條第6 款規定：「宣告多數拘役者，比照前款定其
    刑期。但不得逾120 日。」經比較結果，修正後刑法並非較
    有利於受刑人，應依刑法第2 條第1 項前段之規定，依修正
    前刑法第51條第6 款規定，定其應執行之刑。另受刑人行為
    後，刑法第41條亦有修正，於行為時之刑法第41條第1 項規
    定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
    6 個月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以1 元以
    上3 元以下折算1 日，易科罰金。但確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序者，不在此限。」又受
    刑人行為時之易科罰金折算標準，廢止前罰金罰鍰提高標準
    條例第2 條前段規定，就其原定數額提高為100 倍折算1 日
    ，則本件受刑人行為時之易科罰金折算標準，應以銀元300
    元折算1 日，經折算為新臺幣後，應以新臺幣900 元折算為
    1 日；另95年7 月1 日修正施行之刑法第41條第1 項則規定
    ：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6
    個月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、
    2,000 元或3,000 元折算1 日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。」經比較修正前後之易科罰金折算標準，亦以95年7 月1
    日修正施行前之規定，較有利於受刑人，同應依刑法第2 條
    第1 項前段之規定，適用修正前刑法第41條第1 項前段規定
    ，定其易科罰金折算標準。綜上，本件經綜合比較結果，應
    適用修正前刑法之規定。
三、查受刑人甲○○因竊盜案件，經臺灣基隆地方法院及臺灣高
    等法院先後判處如附表所示之刑確定，有各該判決書及臺灣
    高等法院被告前案紀錄表1 份附卷可稽。茲聲請人聲請就附
    表所示之罪定其應執行之刑，本院審核認聲請為正當，應依
    前述意旨定其應執行之刑，並諭知易科罰金折算之標準。
四、應依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條，修正前刑法第51條第6 款、第41條第1 項前段，廢
    止前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位
    折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    4    月     27    日
                  刑事第七庭    法  官  蔡羽玄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳玉芳
中    華    民    國    99    年    5     月    3     日
附表：
┌─────┬───────┬───────┬───────┬───────┐
│    編號  │       1      │       2      │       3      │       4      │
├─────┼───────┼───────┼───────┼───────┤
│    罪名  │竊盜          │竊盜          │竊盜          │竊盜          │
│          │              │              │              │              │
├─────┼───────┼───────┼───────┼───────┤
│  宣告刑  │拘役50日。    │拘役50日。    │拘役40日。    │拘役40日。    │
│          │              │              │              │              │
│          │              │              │              │              │
├─────┼───────┼───────┼───────┼───────┤
│  犯罪日期│93年8月4日    │93年7 月中旬某│93年12月27日  │94年1月12日   │
│          │              │日            │              │              │
├─────┼───────┼───────┼───────┼───────┤
│偵查（自訴│臺灣基隆地方法│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│）機關年度│院檢察署93年度│院檢察署97年度│院檢察署97年度│院檢察署97年度│
│及案號    │速偵字第245號 │偵緝字第1443號│偵緝字第1443號│偵緝字第1443號│
├──┬──┼───────┼───────┼───────┼───────┤
│  最│法院│臺灣基隆地方法│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│  後│    │院            │院            │院            │院            │
│  事├──┼───────┼───────┼───────┼───────┤
│  實│案號│93年度基簡字第│98年度審易更字│98年度審易更字│98年度審易更字│
│  審│    │743號         │第6號         │第6號         │第6號         │
│    ├──┼───────┼───────┼───────┼───────┤
│    │判決│93年9 月10日  │98年9 月18日  │98年9 月18日  │98年9 月18日  │
│    │日期│              │              │              │              │
├──┼──┼───────┼───────┼───────┼───────┤
│  確│法院│臺灣基隆地方法│臺灣高等法院  │臺灣高等法院  │臺灣高等法院  │
│  定│    │院            │              │              │              │
│    ├──┼───────┼───────┼───────┼───────┤
│  判│案號│93年度基簡字第│98年度上易字第│98年度上易字第│98年度上易字第│
│  決│    │743號         │2703 號       │2703 號       │2703 號       │
│    ├──┼───────┼───────┼───────┼───────┤
│    │確定│94年2月2日    │98年12 月9日  │98年12 月9日  │98年12 月9日  │
│    │日期│              │              │              │              │
├──┴──┼───────┼───────┼───────┼───────┤
│備註      │臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│          │院檢察署97年度│院檢察署99年度│院檢察署99年度│院檢察署99年度│
│          │執助字第1785號│執字第734號   │執字第734號   │執字第734號   │
└─────┴───────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
