【裁判字號】    98,家訴,146
【裁判日期】    990427
【裁判案由】    剩餘財產分配
【裁判全文】
臺灣桃園地方法院民事裁定             98年度家訴字第146號
原      告  乙○○
被      告  甲○○
上列當事人間請求剩餘財產分配事件，查本件原告起訴聲明被告
應給付原告150 萬元，嗣擴張聲明被告應給付原告477 萬3,61 8
元，應徵第一審裁判費4 萬8,322 元。扣除原告已繳裁判費1 萬
5,850 元外，尚應補繳3 萬2,472 元，茲限原告於收受本裁定後
5 日內如數補繳，逾期未繳即駁回其訴，特此裁定。
中    華    民    國    99    年    4     月    27    日
                  家事庭  法  官  熊祥雲
上列正本證明與原本無異
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘不得抗告
。
中    華    民    國    99    年    4     月    27    日
                          書記官  劉昆鑫

司法院資訊處製作；財團法人民間司法改革基金會備份。
