【裁判字號】    99,聲,617
【裁判日期】    990430
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第617號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（99年度執聲字第318號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行拘役壹佰貳拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。復按法律上屬於自由裁量之事項
    ，有其外部性界限及內部性界限，並非概無拘束。依據法律
    之具體規定，法院應在其範圍選擇為適當之裁判者，為外部
    性界限；而法院為裁判時，應考量法律之目的，及法律秩序
    之理念所在者，為內部性界限。法院為裁判時，二者均不得
    有所逾越（最高法院80年臺非字第473 號判例意旨可資參照
    ）。是以數罪併罰，有2 裁判以上，定其應執行之刑時，固
    屬於法院自由裁量之事項，然仍應受前揭外部性界限及內部
    性界限之拘束。
二、查本件受刑人甲○○因竊盜等案件，經本院分別判處如附表
    所示之刑，均經確定在案，而其中如附表編號1 至6 所示部
    分，前經本院以98年度簡字第2242號判決定應執行刑為拘役
    110 日確定，此有臺灣高等法院被告前案紀錄表及判決1 份
    在卷可憑。是以，本院定應執行刑，不得逾越前述法律之外
    部性界限，即不得重於附表所示7 罪之總和；亦應受內部性
    界限之拘束，即不得重於上開所定之執行刑拘役110 日及附
    表編號7 所判處拘役30日加計之總和。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑及易
    科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第二庭    法  官  江彥儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年     4    月    30    日
                                書記官  黃明慧
附表
┌──────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│編       號 │        1       │         2      │         3      │         4      │         5      │       6        │         7      │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│罪       名 │竊盜            │竊盜            │ 竊盜           │ 竊盜           │ 竊盜           │竊盜            │ 竊盜           │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│宣  告  刑  │拘役25日        │拘役20日        │拘役30日        │拘役20日        │拘役30日        │拘役30日        │ 拘役30日       │
│            │                │                │                │                │                │                │                │
│            │                │                │                │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │97年9月15日     │97年10月10日    │97年10月20日    │97年10月25日    │97年11月2日     │97年11月24日    │ 98年7月27日    │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │彰化地檢 98 年度│彰化地檢 98 年度│彰化地檢98年度偵│彰化地檢98年度偵│彰化地檢98年度偵│彰化地檢98年度偵│ 彰化地檢98年度 │
│年 度 案 號 │偵緝字第 592 號 │偵緝字第 592 號 │緝字第592號     │緝字第592號     │緝字第592 號    │緝字第592號     │ 偵字第8003號   │
├─┬────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│最│法院    │彰化地院        │彰化地院        │彰化地院        │彰化地院        │彰化地院        │彰化地院        │彰化地院        │
│後├────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│事│判決字號│98年度簡字第2242│98年度簡字第2242│98年度簡字第2242│98年度簡字第2242│98年度簡字第2242│98年度簡字第2242│98年度簡字第2173│
│實│        │號              │號              │號              │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  │判決日期│98年11月18日    │98年11月18日    │98年11月18日    │98年11月18日    │98年11月18日    │98年11月18日    │98年10月30日    │
├─┼────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│確│法院    │同上            │同上            │同上            │同上            │同上            │同上            │同上            │
│定├────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│判│判決字號│同上            │同上            │同上            │同上            │同上            │同上            │同上            │
│決├────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  │確定日期│ 98年12月21日   │ 98年12月21日   │ 98年12月21日   │ 98年12月21日   │ 98年12月21日   │ 98年12月21日   │ 98年11月30日   │
├─┴────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│備        註│彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│
│            │字第731號       │字第731號       │字第731號       │字第731號       │字第731號       │字第731號       │字第724號       │
└──────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
