【裁判字號】    99,聲,650
【裁判日期】    990430
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第650號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（99年度執聲字第357號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑肆年參
月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。復按法律上屬於自由裁量之事項
    ，有其外部性界限及內部性界限，並非概無拘束。依據法律
    之具體規定，法院應在其範圍選擇為適當之裁判者，為外部
    性界限；而法院為裁判時，應考量法律之目的，及法律秩序
    之理念所在者，為內部性界限。法院為裁判時，二者均不得
    有所逾越（最高法院80年臺非字第473 號判例意旨可資參照
    ）。是以數罪併罰，有2 裁判以上，定其應執行之刑時，固
    屬於法院自由裁量之事項，然仍應受前揭外部性界限及內部
    性界限之拘束。再按刑事判決關於有期徒刑或拘役易科罰金
    折算標準之記載，需以所犯最重本刑為5 年以下有期徒刑以
    下之刑之罪，而受6 月以下有期徒刑或拘役之宣告者，始得
    為之，刑法第41條定有明文。若所犯為數罪併罰，其中之一
    罪雖得易科罰金，但因與不得易科之他罪合併處罰之結果，
    於定執行刑時，祇須將各罪之刑合併裁量，不得易科罰金合
    併執行（司法院大法官會議釋字第144 號解釋意旨參照）。
二、查本件受刑人甲○○因施用毒品等案件，經臺灣高等法院臺
    中分院及本院分別判處如附表所示之刑，均經確定在案，而
    其中如附表編號1 至4 所示部分，前經臺灣高等法院臺中分
    院以96年度上訴字第2277號判決定應執行刑為有期徒刑1 年
    確定；附表編號5 至7 所示部分，前經本院以97年度訴字第
    57號判決定應執行刑為有期徒刑1 年2 月確定；附表編號至
    9 至10所示部分，前經本院以97年度訴字第32號判決定應執
    行刑為有期徒刑9 月確定，此有臺灣高等法院被告前案紀錄
    表及如附表所示之判決各1 份在卷可憑。是以，本院定應執
    行刑，不得逾越前述法律之外部性界限，即不得重於附表所
    示11罪之總和；亦應受內部性界限之拘束，即不得重於上開
    所定之執行刑有期徒刑1 年、1 年2 月、9 月及附表編號8
    所判處有期徒刑6 月、編號11所判處有期徒刑1 年加計之總
    和。茲檢察官聲請就受刑人所犯如附表所示之各罪定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑為如主
    文所示。又受刑人所犯附表編號11所示案件不得易科罰金，
    附表其餘得易科罰金之案件與之併合處罰後，依上開說明，
    本院於定執行刑時，自不得併諭知易科罰金之折算標準，附
    此敘明。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第二庭    法  官  江彥儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    4     月    30    日
                                書記官  黃明慧
附表
┌──────┬────────┬────────┬────────┬────────┬────────┬────────┐
│編       號 │        1       │         2      │         3      │         4      │        5       │       6        │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│罪       名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│宣  告  刑  │有期徒刑10月減為│有期徒刑10月減為│有期徒刑6 月減為│有期徒刑6 月減為│有期徒刑1 年減為│有期徒刑1 年減為│
│            │有期徒刑5月     │有期徒刑5月     │有期徒刑3 月    │有期徒刑3月     │有期徒刑6 月    │有期徒刑6 月    │
│            │                │                │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │96年2月5日      │96年2月27日     │96年2月5日      │96年2月27日     │96年2月9日      │96年3月6日      │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│
│年 度 案 號 │偵字第1060、1256│偵字第1060、1256│偵字第1060、1256│偵字第1060、1256│偵字第5953、5954│偵字第5953、5954│
│            │號              │號              │號              │號              │號              │號              │
├─┬────┼────────┼────────┼────────┼────────┼────────┼────────┤
│最│法院    │中高分院        │中高分院        │中高分院        │中高分院        │彰化地院        │彰化地院        │
│後├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│事│判決字號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │97年度訴字第57號│97年度訴字第57號│
│  │        │2277號          │2277號          │2277號          │2277號          │                │                │
│實├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│審│判決日期│96年10月16日    │96年10月16日    │96年10月16日    │96年10月16日    │97年4月17日     │97年4月17日     │
├─┼────┼────────┼────────┼────────┼────────┼────────┼────────┤
│確│法院    │同上            │同上            │同上            │同上            │同上            │同上            │
│定├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│判│判決字號│同上            │同上            │同上            │同上            │同上            │同上            │
│決├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  │確定日期│96年11月16日    │96年11月16日    │96年11月16日    │96年11月16日    │97年5月5日      │97年5月5日      │
├─┴────┼────────┼────────┼────────┼────────┼────────┼────────┤
│備        註│彰化地檢96年度執│彰化地檢96年度執│彰化地檢96年度執│彰化地檢96年度執│彰化地檢97年度執│彰化地檢97年度執│
│            │字第6571號      │字第6571號      │字第6571號      │字第6571號      │字第3284號      │字第3284號      │
└──────┴────────┴────────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┬─────────┐
│編       號 │        7       │         8      │         9      │         10     │        11        │
├──────┼────────┼────────┼────────┼────────┼─────────┤
│罪       名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例  │
├──────┼────────┼────────┼────────┼────────┼─────────┤
│宣  告  刑  │有期徒刑6 月減為│有期徒刑1 年減為│有期徒刑1 年減為│有期徒刑6 月減為│有期徒刑1年       │
│            │有期徒刑3 月    │有期徒刑6 月    │有期徒刑6 月    │有期徒刑3 月    │                  │
│            │                │                │                │                │                  │
├──────┼────────┼────────┼────────┼────────┼─────────┤
│犯 罪 日 期 │96年2月9日      │96年4月21日     │96年4月2日      │96年4月2日      │96年5月23日       │
├──────┼────────┼────────┼────────┼────────┼─────────┤
│偵 查 機 關 │彰化地檢96年度毒│彰化地檢 96 年度│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒偵│
│年 度 案 號 │偵字第5953、5954│毒偵字第 5950 號│偵字第5951、5952│偵字第5951、5952│字第5949號        │
│            │號              │                │號              │號              │                  │
│            │                │                │                │                │                  │
├─┬────┼────────┼────────┼────────┼────────┼─────────┤
│最│法院    │彰化地院        │彰化地院        │彰化地院        │彰化地院        │彰化地院          │
│後├────┼────────┼────────┼────────┼────────┼─────────┤
│事│判決字號│97年度訴字第57號│97年度訴字第412 │97年度訴字第32號│97年度訴字第32號│97年度訴字第2620號│
│  │        │                │號              │                │                │                  │
│實├────┼────────┼────────┼────────┼────────┼─────────┤
│審│判決日期│97年4月17日     │97年4月17日     │97年4月17日     │97年4月17日     │97年4月17日       │
├─┼────┼────────┼────────┼────────┼────────┼─────────┤
│確│法院    │同上            │同上            │同上            │同上            │同上              │
│定├────┼────────┼────────┼────────┼────────┼─────────┤
│判│判決字號│同上            │同上            │同上            │同上            │同上              │
│決├────┼────────┼────────┼────────┼────────┼─────────┤
│  │確定日期│97年5月5日      │97年5月5日      │97年5月5日      │97年5月5日      │97年5月5日        │
├─┴────┼────────┼────────┼────────┼────────┼─────────┤
│備        註│彰化地檢97年度執│彰化地檢 97 年度│彰化地檢 97 年度│彰化地檢 97 年度│彰化地檢 97 年度  │
│            │字第3284號      │執字第 3327 號  │執字第 3339 號  │執字第 3339 號  │執字第 3383 號（俟│
│            │                │                │                │                │裁定後再換發 97 年│
│            │                │                │                │                │執字第 5288、8551 │
│            │                │                │                │                │號指揮書）        │
└──────┴────────┴────────┴────────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
