【裁判字號】    99,司促,6864
【裁判日期】    990430
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6864號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳拾萬捌仟伍佰伍拾陸元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
 (一)、債務人乙○○於91年6月18日向債權人請領信用卡使用，
       依約債務人即得於特約商店記帳消費。卡號：
       0000000000000000，卡別：Visa。債務人至99年4月29日
       止累計消費記帳154,578元正未給付，其中83,030元為消
       費款；71,548元為循環利息；0元為依約定條款計算之其
       他費用。依約除應給付上開消費款項外，另應給付自最
       後繳款截止日99年4月29日之翌日起至清償日止，按年利
       率百分之二十計算之利息，違約金：無。
 (二)、債務人乙○○於92年11月13日向債權人借款60,000元，
       約定自92年11月13日起至95年11月13日止循環動用，利
       息按年利率百分之18.25採固定計付。於貸款有效期間屆
       滿時，遲延履行給付本金或利息時，除仍按上開利率計
       息外，逾期在六個月以內償還者，按照上開利率加百分
       之十付違約金，逾期在六個月以上者，其超過六個月以
       上部份，加倍計付，並約定如有停止付款或拒絕承兌或
       付款者，或任何一宗債務不依約清償本金或付息者
       ......等情形，債務視為全部到期。此有相對人立具同
       一內容之借據暨約定書交與債權人收執為證。詎料債務
       人於95年9月15日後未依約清償本息，計尚欠53,978元及
       自95年9月16日起按年利率百分之18.25計算之利息及違
       約金等迄未清償，依法債務人自應負清償責任。
 (三)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    30    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表99年度司促字第6864號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月30日 │至清償日止  │按年利率20%計 │
│    │83030 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年9月16日 │至清償日止  │按年利率18.25%│
│    │53978 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年10月17日│至清償日止  │其逾期在六個月│
│    │53978 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
