【裁判字號】    99,司促,6867
【裁判日期】    990430
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6867號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣陸拾伍萬零陸佰陸拾壹元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
 (一)、債務人甲○○於93年7月19日向債權人請領信用卡使用，
       依約債務人即得於特約商店記帳消費。卡號：
       0000000000000000，卡別：。債務人至99年4月29日止累
       計消費記帳554,732元正未給付，其中289,819元為消費
       款；264,913元為循環利息；0元為依約定條款計算之其
       他費用。依約除應給付上開消費款項外，另應給付自最
       後繳款截止日99年4月29日之翌日起至清償日止，按年利
       率百分之二十計算之利息，違約金：無。
 (二)、債務人甲○○於92年8月28日向債權人借款200,000元，
       約定分30期攤還，並訂於每月二十三日為攤還日，未按
       期攤還本息時，自遲延日起至清償日止，依應繳金額按
       年利率百分之二十加付違約金。惟債務人於借款後至99
       年4月29日止，即未依約清償款項，尚餘50,307元(其中
       本金為38,342元，利息為11,965元，違約金為0元)，依
       約除應給付上開款項外，另應給付自最後繳款截止日99
       年4月29日之翌日起至清償日止，按年利率百分之二十計
       算之違約金。依約定書第四條第二款之規定，即喪失期
       限利益，債務視為全部到期。
 (三)、債務人甲○○於92年7月3日向債權人借款80,000元，約
       定自92年7月3日起至97年7月3日止循環動用，利息按年
       利率百分之18.25採固定計付。於貸款有效期間屆滿時，
       遲延履行給付本金或利息時，除仍按上開利率計息外，
       逾期在六個月以內償還者，按照上開利率加百分之十付
       違約金，逾期在六個月以上者，其超過六個月以上部份
       ，加倍計付，並約定如有停止付款或拒絕承兌或付款者
       ，或任何一宗債務不依約清償本金或付息者......等情
       形，債務視為全部到期。此有相對人立具同一內容之借
       據暨約定書交與債權人收執為證。詎料債務人於94年12
       月23日後未依約清償本息，計尚欠45,622元及自94年12
       月24日起按年利率百分之18.25計算之利息及違約金等迄
       未清償，依法債務人自應負清償責任。
 (四)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    30    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表99年度司促字第6867號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月30日 │至清償日止  │按年利率20%計 │
│    │289819│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年12月24日│至清償日止  │按年利率18.25%│
│    │45622 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月30日 │至清償日止  │按年利率20%計 │
│    │38342 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年1月25日 │至清償日止  │其逾期在六個月│
│    │45622 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
