【裁判字號】    98,易,569
【裁判日期】    990430
【裁判案由】    恐嚇等
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第569號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  己○○
選任辯護人  包漢銘律師
上列被告因恐嚇等案件，經檢察官提起公訴（98年度偵字第4443
號），本院判決如下：
    主  文
己○○犯恐嚇危害安全罪，處拘役貳拾日，如易科罰金，以新臺
幣壹仟元折算壹日；又犯恐嚇危害安全罪，處拘役貳拾日，如易
科罰金，以新臺幣壹仟元折算壹日。應執行拘役參拾日，如易科
罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、己○○為戊○○、丁○○之叔父，甲○○則為戊○○、丁○
    ○之母。己○○與戊○○、丁○○、甲○○相處本非融洽，
    詎己○○竟基於意圖散布於眾而妨害他人名譽及恐嚇危害安
    全之犯意，先後於如附表編號一、二所示之時、地，發表如
    附表所示足以詆毀甲○○、戊○○、丁○○名譽及揚言砍死
    丁○○、戊○○全家之言論，已足貶損甲○○、戊○○、丁
    ○○在社會上所保有之人格地位名譽，並致使丁○○、戊○
    ○於知悉後心生畏懼，足生危害於安全。
二、案經甲○○、戊○○、丁○○告訴臺灣宜蘭地方法院檢察署
    檢察官偵查起訴。
    理  由
一、上揭事實，業據被告己○○坦認不諱，並有告訴人甲○○、
    戊○○、丁○○證述甚詳，復核與證人丙○○及乙○○結證
    情節相符。此外，又有照片4張附卷可稽。是被告之自白與
    調查所得事證相符，足信屬實。本件事證明確，被告前揭誹
    謗及恐嚇之犯行，均足以認定。
二、核被告所為，分別係犯刑法第310條第1項誹謗罪及第305條
    恐嚇危害安全罪。被告於98年8月間某日，及同年10月14日
    ，在同一時、地，同時發表詆毀告訴人甲○○、戊○○、丁
    ○○名譽及恫嚇告訴人戊○○、丁○○之言論，同時侵害告
    訴人甲○○、戊○○、丁○○之法益，係屬一行為觸犯數法
    益、數罪名之想像競合犯，均應依刑法第55條規定，從一重
    之恐嚇危害安全罪處斷。而被告所犯上開2罪，犯意各別，
    行為不同，應分論併罰。又被告經本院送請財團法人天主教
    靈醫會羅東聖母醫院鑑定結果，認：「1.廖男的精神科診斷
    為「慢性器質性精神病」，以「額葉症候群」為其主要症狀
    表現：衝動控制不良導致言行激躁，現實感不佳以致固著主
    觀，注意力、短期記憶力及判斷力均不足，且有感覺協調不
    良的步態不穩。此器質性腦功能損傷亦使廖男呈現出「初老
    期失智」狀態，目前其整體智能落於臨界至輕度智能不足的
    水準。其辨識而行為的能力因器質性腦功能損傷而有顯著降
    低。2.廖男的精神障礙為慢性病程，行為當時並無急性惡化
    的徵兆，其兩次行為的精神狀態均在此慢性病程中，其辨識
    而行為的能力均應視為不足。」等情，有該院99年3月10日
    天羅聖民字第0194號函附精神鑑定報告1份附卷可稽（本院
    卷第34-37頁）。是被告於附表所示2次行為當時，確實已因
    器質性腦功能損傷，致依其辨識而行為之能力，有顯著降低
    之情形，故均應依刑法第19條第2項減輕其刑。爰審酌被告
    犯罪之動機、目的、所生危害，及素行、與告訴人之關係、
    生活狀況，暨犯後態度等一切情狀，分別量處如主文所示之
    刑，並均諭知易科罰金之折算標準，並定其應執行之刑暨諭
    知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第310條第1
項、第305條、第55條、第19條第2項、第41條第1項前段、第51
條第6款，刑法施行法第1條之1第1項、第2項前段，判決如主文
。
本案經檢察官張立言到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                  刑事第三庭  法  官  陳映佐
上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  翁靜儀
中    華    民    國    99    年    5     月    3     日
附錄法條；
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
刑法第310條第1項：
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處1年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌─┬──────┬───────────────────┬───┐
│編│發表之時間及│       發 表 之 言 論  內  容         │被害人│
│號│地點        │                                      │      │
├─┼──────┼───────────────────┼───┤
│一│於民國98年8 │指摘「甲○○偷拿我的牛肉乾、麵包和香菸│甲○○│
│  │月間某日，在│、偷拿我媽媽的新台幣（以下同）七千元、│、廖明│
│  │宜蘭縣三星鄉│辦理我母親喪禮之答謝親友餐宴時，每桌抽│鏡、廖│
│  │上將路3段850│三百元回扣」；指摘「戊○○搶人家老婆、│忠治  │
│  │號「二○二檳│偷拿我父親廖德利的土地權狀去偷辦過戶」│      │
│  │榔攤」      │；指摘「丁○○當上刑警是靠槍手代考」。│      │
│  │            ├───────────────────┼───┤
│  │            │對證人丙○○、乙○○稱：「要砍死丁○○│戊○○│
│  │            │、戊○○全家」等語，且上開言論內容經證│、廖忠│
│  │            │人丙○○、乙○○轉告予丁○○、戊○○知│治    │
│  │            │悉。                                  │      │
├─┼──────┼───────────────────┼───┤
│二│於民國98年10│指摘「甲○○偷拿我的牛肉乾、麵包和香菸│甲○○│
│  │月14日，在宜│、偷拿我媽媽的新台幣（以下同）七千元、│、廖明│
│  │蘭縣三星鄉上│辦理我母親喪禮之答謝親友餐宴時，每桌抽│鏡、廖│
│  │將路3段850號│三百元回扣」；指摘「戊○○搶人家老婆、│忠治  │
│  │「二○二檳榔│偷拿我父親廖德利的土地權狀去偷辦過戶」│      │
│  │攤」        │；指摘「丁○○當上刑警是靠槍手代考」。│      │
│  │            ├───────────────────┼───┤
│  │            │對證人丙○○、乙○○稱：「要砍死丁○○│戊○○│
│  │            │、戊○○全家」等語，且上開言論內容經證│、廖忠│
│  │            │人丙○○、乙○○轉告予丁○○、戊○○知│治    │
│  │            │悉。                                  │      │
└─┴──────┴───────────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
