【裁判字號】    99,消債更,4
【裁判日期】    990430
【裁判案由】    聲請更生
【裁判全文】
臺灣基隆地方法院民事裁定             99年度消債更字第4號
聲  請  人
即  債務人  甲○○
上列當事人聲請消費者債務清理更生事件，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年四月三十日十二時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力，消費者債務清理條例第45條第 1項定有明文
    。次按法院裁定開始更生或清算程序後，得命司法事務官進
    行更生或清算程序，必要時得選任律師、會計師或其他適當
    之自然人或法人一人為監督人或管理人，消費者債務清理條
    例第16條第1項亦有明定。
二、本件聲請人主張：其有不能清償債務之情事，於消費者債務
    清理條例施行前曾依中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制（下稱銀行公會債務協商機制）與金
    融機構債權人台新銀行股份有限公司成立協商，約定每月還
    款金額為新臺幣（下同）19,904元，當時聲請人任職於欣妍
    工作室，每月平均收入約為 4萬元，尚能負擔。嗣因聲請人
    患有全身紅斑性狼瘡，身體狀況每況愈下，無法正常工作，
    每月平均收入降為 2萬元，無力繼續履行上開協商條件，遂
    於民國97年 9月與債權銀行達成個別協商一致性協議，約定
    每月還款12,000元。然聲請人於98年間因關節變形須長期休
    養，僅得做臨時工，每月薪資再降為12,000元，致上開個別
    協商一致性之協商金額幾乎等於聲請人每月薪資之全部，聲
    請人實無法負擔，故聲請人係因不可歸責於己，致履行顯有
    重大困難。又聲請人之無擔保及無優先權之債權數額未逾
     1,200萬元，復未經法院裁定開始清算程序或宣告破產等語
    。
三、經查，本件聲請人並非從事營業活動之人，名下僅有對於臺
    灣電力股份有限公司之投資一筆，且每月收入僅約12,000元
    ，而其所積欠無擔保之債務總金額為1,995,269元，未逾
     1,200萬元等情，有聲請人所提財產及收入狀況說明書、財
    政部臺灣省北區國稅財產歸屬資料清單及債權人清冊在卷可
    稽，堪認本件聲請人確有不能清償債務之情事。又本件聲請
    人固曾依銀行公會債務協商機制與金融機構成立協商，約定
    每月償還19,904元，惟於協商成立後，聲請人因全身紅斑性
    狼瘡惡化，身體狀況不佳，無法正常工作，每月平均薪資降
    為 2萬元，再次與債權銀行達成個別協商一致性之協議，約
    定每月還款金額如附表所示，合計11,518元，後聲請人復因
    關節變形須長期休養，僅得為臨時工每月收入再降為12,000
    元乙節，亦有聲請人提出之個別協商一致性方案協議書及行
    政院國軍退除役官兵輔導委員會台北榮民總醫院出具之診斷
    證明書附卷足憑。是以聲請人現今每月收入僅為12,000元，
    扣除個別協商一致性之協議條件每月應清償之金額11,518元
    ，所剩餘額 492元，已不足維持聲請人最低生活所需。從而
    ，本件堪認聲請人非主觀上惡意不履行協議，實係因客觀上
    不可歸責於聲請人之事由所致。
四、綜上所述，本件聲請人僅係一般消費者，並未從事營業，且
    其有不能清償之情事，而所負無擔保及無優先權債務亦未逾
     1,200萬元，前雖與各債權銀行達成協議，但因有不可歸責
    事由致履行協議顯有重大困難，復未經法院裁定開始清算程
    序或宣告破產，亦查無聲請人有消費者債務清理條例第 6條
    第3項、第8條或第46條各款所定駁回更生聲請之事由存在，
    則本件聲請人聲請更生，要屬有據，應予准許，並命司法事
    務官進行本件更生程序。
五、依消費者債務清理條例第45條第1項、第16條第1項規定，裁
    定如主文。
中    華    民    國    99    年    4     月    30    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本裁定不得抗告。
本裁定已於99年4月30日12時公告。
中    華    民    國    99    年    4     月    30    日
                        書記官  洪福基
附表：
┌───────┬────────┐
│債權人        │約定每月償還金額│
│              │（新臺幣：元）  │
├───────┼────────┤
│日盛國際商業銀│1,291           │
│行股份有限公司│                │
├───────┼────────┤
│台北富邦商業銀│1,026           │
│行股份有限公司│                │
├───────┼────────┤
│兆豐國際商業銀│514             │
│行股份有限公司│                │
├───────┼────────┤
│大眾商業銀行股│702             │
│份有限公司    │                │
├───────┼────────┤
│萬泰商業銀行股│2,398           │
│份有限公司    │                │
├───────┼────────┤
│台新國際商業銀│2,716           │
│行股份有限公司│                │
├───────┼────────┤
│國泰世華商業銀│2,316           │
│行股份有限公司│                │
├───────┼────────┤
│遠東國際商業銀│555             │
│行股份有限公司│                │
├───────┼────────┤
│合計          │11,518          │
│              │                │
└───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
