【裁判字號】    99,基簡,272
【裁判日期】    990430
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第272號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第421號、第695號、第371號）暨併案審理（臺灣基隆地方法
院檢察署99年偵字第1507 號、885號、臺灣嘉義地方法院檢察署
99年度偵字第417號），本院判決如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、戊○○能預見提供金融機構帳戶提款卡及提款卡密碼予他人
    使用，可能幫助他人遂行詐欺取財犯行，仍不違背其本意，
    而基於幫助詐欺之不確定故意，將其女劉欣郁所開立之中華
    郵政股份有限公司基隆東信路郵局帳號00000000000000000
    號帳戶之提款卡及密碼，於民國98年11月23日下午2、3時許
    ，在基隆市○○區○○路自來水公司前，交付與身分不詳自
    稱「馬經理」成年男子，並轉為詐欺集團成員使用，詐欺集
    團成員竟意圖為自己不法之所有，於如附表所示時間、方法
    ，向如附表所示甲○○等9人施用詐術，使甲○○等9人陷於
    錯誤而匯款如附表所示金額至上開帳戶，嗣各甲○○等人發
    覺受騙報警查獲。
二、證    據：
  (一)被告戊○○之供述。
  (二)證人即被害人甲○○、乙○○、庚○○、丁○○、辛○○、
    丙○、己○○、壬○○、癸○○於警詢及被害人甲○○、丁
    ○○於檢察官偵查時之證述。
  (三)劉欣郁所開立之中華郵政股份有限公司基隆東信路郵局帳號
    00000000000000000號查詢帳戶最近交易資料表（見99年度
    偵字第731號卷第31頁）、劉欣郁之郵政存簿儲金立帳申請
    書影本、預留印鑑等基本資料。
  (四)乙○○、癸○○、丙○之郵政自動櫃員機交易明細表影本；
    庚○○之台新銀行自動櫃員機交易明細表影本；甲○○、辛
    ○○之郵政國內匯款執據影本；丁○○之國泰世華銀行自動
    櫃員機交易明細影本；壬○○之合作金庫商業銀行匯款申請
    書代收入傳票影本；己○○之網路轉帳單明細表各1份。
  (五)按金融帳戶存摺（帳號）、提款卡、電話語音轉帳密碼係一
    般人均會謹慎妥善保管之物，被告應知流落他人之手可能產
    生風險與危害，而一般薪資轉帳取得，僅須存簿封面影本供
    匯款作業使用即可，又何須將提款卡及密碼均交付他人？足
    見被告所辯，顯與常情有違。再者，金融存款帳戶攸關存戶
    個人財產權益之保障，不僅與本人有密切關係，一般人皆不
    致輕易提供他人使用，參以近年來利用人頭帳戶以行詐騙之
    事時有所聞，報章雜誌及新聞均多所宣導，是避免此等專屬
    性甚高之金融機構帳戶被不法行為人利用為與詐財有關之犯
    罪工具，應係一般生活認知所易於體察之常識。被告所辯，
    既未能舉證以實其說，亦與吾人日常生活經驗法則相悖，足
    認被告所辯，洵不足採，且其對於因此導致他人受騙而匯款
    至其帳戶顯應有所認識，對此犯罪事實之發生並不違反其本
    意，被告自有幫助該詐欺集團詐欺取財之未必故意至明。
三、論罪科刑：
  (一)核被告所為，係犯刑法第30條第1項前段、第339條第1項之
    幫助詐欺取財罪。被告本案之所為，既僅就他人實施構成要
    件之行為施予助力而已，則其自屬幫助犯，應依刑法第30條
    第2項規定，減輕其刑。
  (二)臺灣基隆地方法院檢察署99年度偵字第1507號、臺灣基隆地
    方法院檢察署99年度偵字第885號、臺灣嘉義地方法院檢察
    署99年度偵字第417號所指之併案情節，與本件檢察官聲請
    簡易判決處刑並經本院認定有罪之部分，核屬犯罪事實完全
    相同之實質上同一案件，即其本為原檢察官聲請簡易判決處
    刑之效力所及，而為本院依法所應審究。
  (三)被告戊○○以1個提供郵局帳戶之行為，幫助詐欺集團實施
    詐欺行為，致被害人甲○○等9人陷於錯誤，將款項匯入被
    告所提供之郵局帳戶內，觸犯構成要件相同之幫助詐欺取財
    罪之數罪名，為同種想像競合，應依刑法第55條前段規定，
    從一重之幫助詐欺取財罪處斷。
  (四)爰審酌被告交付上揭存摺影本暨提款卡等物予詐騙集團，供
    詐騙集團恃以實施詐欺犯罪暨掩飾、隱匿其資金來源、流向
    ，造成犯罪偵查困難，幕後犯罪者得以逍遙法外，致使此類
    犯罪手法層出不窮，嚴重危害交易秩序與社會治安，衡其智
    識、犯罪動機、犯罪目的、手段尚稱平和、並未實際參與詐
    欺取財犯行之可非難性較小，暨其飾詞推諉未見悛悔之犯後
    態度等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準，以示懲儆。
  (五)被告交付予詐騙集團之存摺影本、提款卡等物，核非本案應
    義務沒收之物，且均未據扣案，又無證據證明迄未滅失；兼
    以按諸金融機構常見約款，金融機構所核發之帳戶存摺、金
    融卡，原則上，均屬金融機構所有（參見大部分金融機構核
    發金融卡之背面約款記載），是以本案而論，本院亦無宣告
    沒收上開帳戶存摺影本及提款卡之法律依據，況且，本案經
    披露後，上開帳戶早經相關單位列為警示帳戶（犯罪帳戶）
    ，而無再遭人利用之虞，是倘本院逕為沒收之諭知，核既無
    助於日後相類犯罪之防堵，復僅徒增將來執行之困擾，爰均
    不予宣告沒收。
四、依刑事訴訟法第449條第1項前段，刑法第339條第1項、第30
    條、第55條、第41條第1項前段，刑法施行法第1條之1，逕
    以簡易判決處刑如主文。
中    華    民    國    99    年    4     月    30    日
                  基隆簡易庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    5     月    1     日
                            書記官  王惠萍
附錄論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表：
┌──┬────┬───┬─────┬────┬────┬─────┬────┐
│編號│詐騙時間│被害人│ 詐騙方法 │匯款時間│匯款帳號│ 詐得金額 │ 備  註 │
│    │        │      │          │        │        │（新臺幣）│        │
├──┼────┼───┼─────┼────┼────┼─────┼────┤
│ 1. │98年11月│甲○○│在露天拍賣│98年11月│中華郵政│   6,000元│被詐騙款│
│    │24日10時│      │網站上刊登│25日14時│股份有限│          │項匯入左│
│    │許      │      │販賣PS3 〈│22分許  │公司東信│          │列匯款帳│
│    │        │      │電視遊樂器│        │路郵局  │          │號後，已│
│    │        │      │80G 〉之不│        │帳號：  │          │於98年11│
│    │        │      │實訊息，致│        │00000000│          │月25日遭│
│    │        │      │甲○○陷於│        │343859  │          │他人領取│
│    │        │      │錯誤而下標│        │戶名：  │          │。      │
│    │        │      │購買，並依│        │劉欣郁  │          │        │
│    │        │      │對方所提供│        │        │          │        │
│    │        │      │之帳號資料│        │        │          │        │
│    │        │      │轉帳匯款。│        │        │          │        │
├──┼────┼───┼─────┼────┼────┼─────┼────┤
│ 2. │98年11月│乙○○│在雅虎奇摩│98年11月│中華郵政│  12,000元│被詐騙款│
│    │24日23時│      │拍賣網站上│25日4 時│股份有限│          │項匯入左│
│    │許      │      │刊登販賣PA│許      │公司東信│          │列匯款帳│
│    │        │      │NSONIC廠牌│        │路郵局  │          │號後，已│
│    │        │      │相機〈型號│        │帳號：  │          │於98年11│
│    │        │      │DMC-LX3 〉│        │00000000│          │月25日遭│
│    │        │      │、sony手機│        │343859  │          │他人領取│
│    │        │      │〈型號C905│        │戶名：  │          │。      │
│    │        │      │〉手機之不│        │劉欣郁  │          │        │
│    │        │      │實訊息，致│        │        │          │        │
│    │        │      │乙○○陷於│        │        │          │        │
│    │        │      │錯誤而下標│        │        │          │        │
│    │        │      │購買，並依│        │        │          │        │
│    │        │      │對方所提供│        │        │          │        │
│    │        │      │之帳號資料│        │        │          │        │
│    │        │      │轉帳匯款。│        │        │          │        │
├──┼────┼───┼─────┼────┼────┼─────┼────┤
│ 3. │98年11月│庚○○│在雅虎奇摩│98年11月│中華郵政│   5,120元│被詐騙款│
│    │25日10時│      │拍賣網站上│25日14時│股份有限│          │項匯入左│
│    │許      │      │刊登販賣國│25分許  │公司東信│          │列匯款帳│
│    │        │      │際廠牌數位│        │路郵局  │          │號後，並│
│    │        │      │相機之不實│        │帳號：  │          │未遭他人│
│    │        │      │訊息，以MS│        │00000000│          │取。    │
│    │        │      │N 聯絡，致│        │343859  │          │        │
│    │        │      │庚○○陷於│        │戶名：  │          │        │
│    │        │      │錯誤購買，│        │劉欣郁  │          │        │
│    │        │      │並依對方所│        │        │          │        │
│    │        │      │提供之帳號│        │        │          │        │
│    │        │      │資料轉帳匯│        │        │          │        │
│    │        │      │款。      │        │        │          │        │
├──┼────┼───┼─────┼────┼────┼─────┼────┤
│ 4. │98年11月│丁○○│在雅虎奇摩│98年11月│中華郵政│   2,100元│被詐騙款│
│    │25日4 時│      │拍賣網站上│25日14時│股份有限│          │項匯入左│
│    │許      │      │刊登販賣WD│34分許  │公司東信│          │列匯款帳│
│    │        │      │廠牌GP系列│        │路郵局  │          │號後，並│
│    │        │      │1TB 硬碟之│        │帳號：  │          │未遭他人│
│    │        │      │不實訊息，│        │00000000│          │取。但被│
│    │        │      │致丁○○陷│        │343859  │          │害人於98│
│    │        │      │於錯誤而下│        │戶名：  │          │年12月11│
│    │        │      │標購買，並│        │劉欣郁  │          │日向中華│
│    │        │      │依對方所提│        │        │          │郵政股份│
│    │        │      │供之帳號資│        │        │          │有限公司│
│    │        │      │料轉帳匯款│        │        │          │申請返還│
│    │        │      │。        │        │        │          │左列受詐│
│    │        │      │          │        │        │          │騙款項。│
│    │        │      │          │        │        │          │        │
├──┼────┼───┼─────┼────┼────┼─────┼────┤
│ 5. │98年11月│辛○○│在露天拍賣│98年11月│中華郵政│   7,500元│被詐騙款│
│    │25日10時│      │網站上刊登│25日14時│股份有限│          │項匯入左│
│    │許      │      │販賣DAHON │42分許  │公司東信│          │列匯款帳│
│    │        │      │廠牌MUPS24│        │路郵局  │          │號後，並│
│    │        │      │折疊式腳踏│        │帳號：  │          │未遭他人│
│    │        │      │車〈型號MU│        │00000000│          │取。    │
│    │        │      │PA24〉之不│        │343859  │          │        │
│    │        │      │實訊息，至│        │戶名：  │          │        │
│    │        │      │辛○○陷於│        │劉欣郁  │          │        │
│    │        │      │錯誤而下標│        │        │          │        │
│    │        │      │購買，並依│        │        │          │        │
│    │        │      │對方所提供│        │        │          │        │
│    │        │      │之帳號資料│        │        │          │        │
│    │        │      │轉帳匯款。│        │        │          │        │
├──┼────┼───┼─────┼────┼────┼─────┼────┤
│ 6. │98年11月│丙○  │在露天拍賣│98年11月│中華郵政│   4,500元│被詐騙款│
│    │25日10時│      │網站上刊登│25日11時│股份有限│          │項匯入左│
│    │30分許  │      │販賣Sony E│09分許  │公司東信│          │列匯款帳│
│    │        │      │ricsson 廠│        │路郵局  │          │號後，已│
│    │        │      │牌手機（型│        │帳號：  │          │於98年11│
│    │        │      │號C510）之│        │00000000│          │月25日遭│
│    │        │      │不實訊息，│        │343859  │          │他人領取│
│    │        │      │致丙○陷於│        │戶名：  │          │。      │
│    │        │      │錯誤而下標│        │劉欣郁  │          │        │
│    │        │      │購買，並依│        │        │          │        │
│    │        │      │對方所提供│        │        │          │        │
│    │        │      │之帳號資料│        │        │          │        │
│    │        │      │轉帳匯款。│        │        │          │        │
├──┼────┼───┼─────┼────┼────┼─────┼────┤
│ 7. │98年11月│己○○│在露天拍賣│98年11月│中華郵政│  10,000元│被詐騙款│
│    │25日12時│      │網站上刊登│25日12時│股份有限│          │項匯入左│
│    │許      │      │販賣Panaso│40分許  │公司東信│          │列匯款帳│
│    │        │      │nic 廠牌微│        │路郵局  │          │號後，已│
│    │        │      │波爐之不實│        │帳號：  │          │於98年11│
│    │        │      │訊息，致劉│        │00000000│          │月25日遭│
│    │        │      │振偉陷於錯│        │343859  │          │他人領取│
│    │        │      │誤而下標購│        │戶名：  │          │。      │
│    │        │      │買，並依對│        │劉欣郁  │          │        │
│    │        │      │方所提供之│        │        │          │        │
│    │        │      │帳號資料轉│        │        │          │        │
│    │        │      │帳匯款。  │        │        │          │        │
├──┼────┼───┼─────┼────┼────┼─────┼────┤
│ 8. │98年11月│鐘根榮│在雅虎奇摩│98年11月│中華郵政│   6,300元│被詐騙款│
│    │25日12時│      │拍賣網站上│25日13時│股份有限│          │項匯入左│
│    │許      │      │刊登販賣SO│30分許  │公司東信│          │列匯款帳│
│    │        │      │NY廠牌數位│        │路郵局  │          │號後，並│
│    │        │      │相機〈型號│        │帳號：  │          │未遭他人│
│    │        │      │TSC-900 〉│        │00000000│          │領取。  │
│    │        │      │之不實訊息│        │343859  │          │        │
│    │        │      │，致鐘根榮│        │戶名：  │          │        │
│    │        │      │陷於錯誤而│        │劉欣郁  │          │        │
│    │        │      │下標購買，│        │        │          │        │
│    │        │      │並依對方所│        │        │          │        │
│    │        │      │提供之帳號│        │        │          │        │
│    │        │      │資料轉帳匯│        │        │          │        │
│    │        │      │款。      │        │        │          │        │
├──┼────┼───┼─────┼────┼────┼─────┼────┤
│ 9. │98年11月│癸○○│在雅虎奇摩│98年11月│中華郵政│  10,000元│被詐騙款│
│    │25日14時│      │拍賣網站上│25日15時│股份有限│          │項匯入左│
│    │許      │      │刊登販賣Ca│5 分許  │公司東信│          │列匯款帳│
│    │        │      │non 廠牌相│        │路郵局  │          │號後，並│
│    │        │      │機〈型號Ｇ│        │帳號：  │          │未遭他人│
│    │        │      │10〉之不實│        │00000000│          │領取。  │
│    │        │      │訊息，致蘇│        │343859  │          │        │
│    │        │      │建維陷於錯│        │戶名：  │          │        │
│    │        │      │誤而下標購│        │劉欣郁  │          │        │
│    │        │      │買，並依對│        │        │          │        │
│    │        │      │方所提供之│        │        │          │        │
│    │        │      │帳號資料轉│        │        │          │        │
│    │        │      │帳匯款。  │        │        │          │        │
└──┴────┴───┴─────┴────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
