【裁判字號】    99,聲,423
【裁判日期】    990430
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第423號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第316號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯傷害等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款規定，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請定應執行刑
    等語。
二、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。即關於併合論罪，以裁判確定前犯數罪者為限，若一罪判
    決確定後，另犯他罪者，即應合併執行，不得併合論罪。
三、經查：
  (一)受刑人甲○○犯附表編號3 所示之罪，判決確定日為96年7
    月12日，因附表編號1 、2 之罪，其行為時即犯罪時（附表
    編號1 施用毒品時間為98年6 月16日、附表編號2 施用毒品
    時間為98年6 月22日），均在附表編號3 之判決確定後，依
    前揭說明，不符數罪併罰之要件。
  (二)又附表編號1 、2 部分，於本院為98年度基簡字第1034號判
    決時，已就被告所犯2 次施用第二級毒品犯行定應執行刑為
    有期徒刑5 月確定，有上開判決及台灣高等法院被告前案紀
    錄表在卷可稽，自無重複定其應執行刑之必要。
  (三)綜上，本件聲請於法未合，應予駁回。
三、依刑事訴訟法第220 條裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    4     月    30    日
                            書記官  劉珍珍
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│傷害            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月（已 │
│                │                │                │減刑）          │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.06.16        │98.06.22        │93.04.26        │
│   年、月、日   │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢93年度少│
│ 年  度  案  號 │偵字第1196號    │偵字第1196號    │連偵字第16號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度基簡字第10│98年度基簡字第10│95年度上訴字第24│
│      │        │34號            │34號            │15號            │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.08.27（聲請書│98.08.27        │96.07.12        │
│      │年.月.日│漏載判決日期）  │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度基簡字第10│98年度基簡字第10│95年度上訴字第24│
│確  定│        │34號            │34號            │15號            │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.09.28        │98.09.28        │96.07.12        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢99年度執│
│                │字第3243號（已執│字第3243號（已執│減更字第13號（99│
│                │行）            │行）            │年度執字第366號 │
│                │                │                │）              │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
