【裁判字號】    99,審易,939
【裁判日期】    990430
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決             99年度審易字第939號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第33
674 號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年陸月。
    事  實
一、甲○○前因侵占案件，經臺灣高等法院臺南分院以92年度上
    訴字第6 號判決判處有期徒刑1 年、3 月，定應執行刑有期
    徒刑1 年2 月確定，於民國94年7 月5 日執行完畢。甲○○
    受僱於西成企業有限公司（下稱西成公司，址設高雄市○鎮
    區○○街135 號），擔任業務員，負責向西成公司之客戶收
    款，為執行業務之人。甲○○明知依據西成公司之內部帳務
    流程規定，需於每月初將上月向客戶收取之款項全數繳回公
    司，不得擅自處分挪用，猶於任職期間，因急需現款使用，
    於附表所示之時間，向附表所示客戶，收取附表所示之款項
    ，未事先徵得西成公司同意，竟意圖為自己不法之所有，基
    於業務侵占之犯意，自98年2 月至同年4 月止，於每月月初
    某日，將其向如附表所示之客戶收取業務上所持有之貨款（
    如98年2 月應繳回98年1 月向客戶收取之貨款，如附表編號
    一所示，98年1 月至3 月收取之貨款分別如附表編號一至三
    所示），未依規定交付繳回西成公司而予侵占入已，合計侵
    占之款項為新台幣（下同）48,000元。嗣經西成公司查核帳
    目發覺有異，始查悉上情。
二、案經西成公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經本院告知簡式審判程序之旨，並聽取當事人
    之意見後，合議庭認宜進行簡式審判程序，爰依刑事訴訟法
    第273 條之1 第1 項規定，裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
二、上揭事實，業據被告於本院坦承不諱，核與告訴代理人鄭榮
    昌於偵查中之證詞相符，並有出貨單12紙在卷可佐，足徵被
    告之自白核與事實相符，堪予採信。按業務侵占罪之成立，
    以因執行業務而持有他人之物為前提，倘行為人基於業務關
    係合法持有他人之物，而於持有狀態繼續中，擅自處分或易
    持有為所有之意思而逕為所有人之行為，即足當之。查本件
    被告既以為西成公司向客戶收取帳款為其業務內容，詎其竟
    將所收款項挪為己用，是被告所為業已該當刑法業務侵占罪
    之構成要件甚明。綜前所述，本件事證明確，被告前揭業務
    侵占犯行洵堪認定，應依法論科。
三、核被告所為，係犯刑法第336 條第2 項之業務侵佔罪。被告
    自98年2 月至98年4 月止，於每月之月初某日將上個月份所
    收取業務上持有之貨款共3 次予以侵占入已，各次之犯意各
    別，應予以論罪併罰（詳如附表所載）。又被告前有如事實
    欄所示犯罪科刑及執行情形，有臺灣高等法院被告前案紀錄
    表可按，其於受徒刑之執行完畢後，5 年內故意再犯本件有
    期徒刑以上之3 罪，均為累犯，應依刑法第47條第1 項規定
    ，分別加重其刑。本院審酌被告前有業務侵占前科，不知悔
    悟，利用告訴人之信任，將業務上所收取之款項挪為己用，
    實不宜輕罰；然念其侵占款項合計為48,000元，金額非鉅，
    犯後尚知坦承犯行，於本院與告訴人達成和解，並已清償完
    畢，此有和解筆錄、郵政劃撥儲金存款收據影本1 份在卷可
    參，及其犯罪動機、智識程度等其他一切情狀，分別量處如
    附表所示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第47條第1 項、第51條第5 款，
刑法施行法第1 條之1 ，判決如主文。
本案經檢察官黃齡慧到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    4     月    30    日
                              書記官  陳蓉柔
附錄本案判決論罪科刑法條：
中華民國刑法第336 條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌─────┬──────┬───────┬───┬──────┐
│編號      │收款日期    │客戶          │金額  │所犯之罪及宣│
│          │            │              │      │告刑        │
├──┬──┼──────┼───────┼───┼──────┤
│ 一 │ 1  │98年1月10日 │隴安藥局      │4,000 │甲○○犯業務│
│    ├──┼──────┼───────┼───┤侵占罪，累犯│
│    │ 2  │98年1月13日 │德安堂中藥行  │4,000 │，處有期徒刑│
│    ├──┼──────┼───────┼───┤捌月。      │
│    │ 3  │98年1月16日 │鼎晟蔘藥行    │4,000 │            │
│    ├──┼──────┼───────┼───┤            │
│    │ 4  │98年1月17日 │順天堂藥局    │4,000 │            │
│    ├──┼──────┼───────┼───┤            │
│    │ 5  │98年1月21日 │和生中醫推拿  │4,000 │            │
│    │    │            ├───────┼───┤            │
│    │    │            │高陞藥局      │4,000 │            │
│    ├──┼──────┼───────┼───┤            │
│    │ 6  │98年1月22日 │益人健康中心  │4,000 │            │
│    │    │            ├───────┼───┤            │
│    │    │            │謝清配醫師    │4,000 │            │
├──┼──┼──────┼───────┼───┼──────┤
│ 二 │ 1  │98年2月13日 │明月堂中藥    │4,000 │甲○○犯業務│
│    ├──┼──────┼───────┼───┤侵占罪，累犯│
│    │ 2  │98年2月24日 │金源堂中藥房  │4,000 │，處有期徒刑│
│    │    │            │              │      │柒月。      │
├──┼──┼──────┼───────┼───┼──────┤
│ 三 │ 1  │98年3月13日 │大愛藥局      │4,000 │甲○○犯業務│
│    │    │            ├───────┼───┤侵占罪，累犯│
│    │    │            │重光藥局      │4,000 │，處有期徒刑│
│    │    │            │              │      │柒月。      │
└──┴──┴──────┴───────┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
