【裁判字號】    99,審簡,885
【裁判日期】    990430
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第885號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第47號），本院判決如下：
    主      文
甲○○犯竊盜罪，處罰金新臺幣伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件除證據補充「高雄市政府警察局前鎮分局搜索扣押筆錄
    、扣押物品目錄表各1 份及照片2 張」外，其餘犯罪事實及
    證據，均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、核被告甲○○所為，係犯刑法第320條第1項之普通竊盜罪。
    本院審酌被告貪圖不法利益，擅自竊取他人財物，然念其並
    無前科，有臺灣高等法院被告前案紀錄表在卷可稽，犯後坦
    承犯行，顯有悔意，且所竊財物價值輕微，並已由被害人領
    回，有贓物認領保管單在卷可參，未造成進一步之損害，及
    被告之手段及目的等一切情狀，量處如主文所示之刑，並諭
    知易服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第42條第3 項前段，刑法施行法
    第1條之1，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    4     月    30    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    4     月    30    日
                                書記官  蕭永同
附錄本判決論罪之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度速偵字第47號
    被      告  甲○○  女  60歲（民國○○年○○月○ 日生）
                        住高雄市○○區○○路885 之3 號4
                          樓
                        身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○意圖為自己不法之所有，基於竊盜之故意，於民國99
    年1 月29日14時15分許，徒手竊取址設高雄市前鎮區○○○
    路656 號之「好市多賣場」（營利事業登記證上載「好市多
    股份有限公司」）內架上之乳酪1 個、唇蜜1 組及面膜1 組
    ，價值新臺幣2137元。得手後，將所竊得之物品置放在其所
    有之手提包內，正欲離去之際，為店員當場發現，並報警處
    理而查悉上情。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據方法及待證事實：
┌──┬──────────────┬───────────────┐
│編號│證據方法                    │待證事實                      │
├──┼──────────────┼───────────────┤
│ 1  │被告甲○○於警詢時及本署偵查│全部犯罪事實。                │
│    │中之自白。                  │                              │
├──┼──────────────┼───────────────┤
│ 2  │被害人好市多賣場之代理人呂幸│被告甲○○有於前揭時地竊取前開│
│    │穎於警詢中之指訴。          │衣物之事實。                  │
├──┼──────────────┼───────────────┤
│3   │贓物認領保管單1 紙。        │被告甲○○所竊得之物品。      │
└──┴──────────────┴───────────────┘
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    2     日
                              檢 察 官  蕭  擁  溱

司法院資訊處製作；財團法人民間司法改革基金會備份。
