【裁判字號】    99,除,270
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第270號
聲  請  人  甲○○○○○○○○.
聲請人聲請宣告支票無效事件，本院於民國99年4月30日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以98年司催字第900 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以98年司催字第900 號公示催告
    在案。
二、所定申報權利期間已於民國99年4月17日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第七庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4     月    30    日
                            書記官  林秀敏
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第270號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │臺灣電漿股份│台灣中小企│015783      │10,176元        │98年9月30日   │AW0000000   │      │
│    │有限公司    │業銀行高雄│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │臺灣電漿股份│台灣中小企│015783      │3,822元         │98年10月31日  │AW0000000   │      │
│    │有限公司    │業銀行高雄│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │鄭明光即永一│台灣中小企│000-00-00000│998元           │98年9月30日   │AV0000000   │      │
│    │企業行      │業銀行北高│7           │                │              │            │      │
│    │            │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │高成電機股份│華南商業銀│000000000000│46,725元        │98年10月10日  │AD0000000   │      │
│    │有限公司    │行東苓分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │路寶企業有限│彰化商業銀│000000000000│42,840元        │98年10月25日  │FN608595    │      │
│    │公司        │行大順分行│00          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │益曄興業股份│台灣土地銀│000000000000│45,413元        │98年10月27日  │FB0000000   │      │
│    │有限公司    │行左營分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │益曄興業股份│台灣土地銀│000000000000│47,586元        │98年9月27日   │FB0000000   │      │
│    │有限公司    │行左營分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
