【裁判字號】    99,審智易,17
【裁判日期】    990430
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審智易字第17號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請逕以簡易判決處刑
（98年度偵字第33041 號、第3103號），本院認不應以簡易判決
處刑，改依通常程序審理，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、原聲請簡易判決處刑意旨係以：被告甲○○明知如附表所示
    書籍之著作財產權分別係告訴人志光教育文化出版社、超級
    數位科技出版有限公司、台灣東華書局股份有限公司等所有
    ，非經上開著作財產權人同意或授權，不得擅自以重製之方
    法侵害他人著作財產權，或意圖銷售或出租而擅自重製之，
    其仍自民國94年9 月起至98年10月14日止，在高雄市苓雅區
    ○○○路147 號其所經營之力文影印店，意圖銷售而擅自以
    影印機影印後裝訂之方法，重製如附表所示書籍等著作，並
    提供非法重製書籍目錄供不特定人選購而銷售之，以此等方
    式侵害他人著作財產權。嗣經告訴人超級數位科技出版有限
    公司人員購得非法重製書籍7 本交由警方扣案，並由警持搜
    索票至該址搜索扣得如附表所示非法重製書籍（當場扣得40
    本，另7 本告訴人超級數位科技出版有限公司購得非法重製
    書籍7 本交由警方扣案）及訂購單、書籍目錄20張、影印機
    6 台、裝訂機5 台、膠裝機1 台等物而查獲，因認被告違反
    著作權法第91條第2 項之意圖銷售以重製方式侵害他人著作
    財產權罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項、第303 條第3 款分別定有明文。
三、本件被告因違反著作權法案件，經檢察官聲請簡易判決處刑
    ，認被告係違反著作權法第91條第2 項之意圖銷售以重製方
    式侵害他人著作財產權罪，依同法第100 條之規定，須告訴
    乃論。茲據告訴人3 人於本院調查中，具狀聲請撤回其告訴
    ，有撤回告訴聲請狀3 份在卷可稽，揆諸前開說明，爰不經
    言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第三庭  審判長  法  官  黃宗揚
                                      法  官  陳俊宏
                                      法  官  饒志民
附表：
┌─────────┬──┬───────┬───┐
│書   名           │數量│著作權人      │備註  │
├─────────┼──┼───────┼───┤
│教育心理學        │  5 │台灣東華書局股│      │
│                  │    │份有限公司    │      │
├─────────┼──┼───────┼───┤
│教育專業綜合科目  │  5 │志光教育文化出│      │
│                  │    │版社          │      │
├─────────┼──┼───────┼───┤
│教育綜合測驗(教育 │  2 │志光教育文化出│      │
│學含歷屆試題)     │    │版社          │      │
├─────────┼──┼───────┼───┤
│主題式教育綜合科目│  8 │志光教育文化出│      │
│                  │    │版社          │      │
├─────────┼──┼───────┼───┤
│教育專業綜合科目  │  2 │志光教育文化出│      │
│                  │    │版社          │      │
├─────────┼──┼───────┼───┤
│教育專業科目      │  2 │志光教育文化出│      │
│                  │    │版社          │      │
├─────────┼──┼───────┼───┤
│教育綜合測驗Q&A   │  1 │志光教育文化出│      │
│                  │    │版社          │      │
├─────────┼──┼───────┼───┤
│國語文            │  4 │志光教育文化出│      │
│                  │    │版社          │      │
├─────────┼──┼───────┼───┤
│教育甄選5000題庫( │  1 │志光教育文化出│      │
│上)               │    │版社          │      │
├─────────┼──┼───────┼───┤
│教育甄選5000題庫( │  1 │志光教育文化出│      │
│下)               │    │版社          │      │
├─────────┼──┼───────┼───┤
│教育甄試教育心理學│  5 │超級數位科技出│      │
│                  │    │版有限公司    │      │
├─────────┼──┼───────┼───┤
│語音學            │  4 │超級數位科技出│      │
│                  │    │版有限公司    │      │
└─────────┴──┴───────┴───┘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    4     月    30    日
                                      書記官  蕭永同

司法院資訊處製作；財團法人民間司法改革基金會備份。
