【裁判字號】    99,易,596
【裁判日期】    990430
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第596號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第6110號
），嗣被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經告知簡式審判程序之旨，並聽取檢察官及被告之意見後，本院
裁定改依簡式審判程序審理，並判決如下：
    主  文
乙○○共同犯攜帶兇器踰越牆垣及安全設備竊盜罪，處有期徒刑
捌月。扣案如附表所示之物，沒收之；又共同犯攜帶兇器踰越牆
垣及安全設備竊盜罪，處有期徒刑捌月。扣案如附表所示之物，
沒收之；又共同犯攜帶兇器踰越牆垣及安全設備竊盜罪，處有期
徒刑捌月。扣案如附表所示之物，沒收之。應執行有期徒刑壹年
陸月，扣案如附表所示之物，沒收之。
    犯 罪 事 實
一、乙○○因失業經濟窘迫，於民國99年2 月初，觀察得知位於
    高雄縣仁武鄉○○○路30之3 號之「華榮電線電纜股份有限
    公司」（下簡稱華榮公司），夜間看守鬆散，竟思竊取華榮
    公司之電纜變賣牟利，旋向友人即年籍姓名不詳綽號「小黃
    」之成年男子（下簡稱「小黃」）告知此事，徵得「小黃」
    同意一同前往華榮公司行竊後，二人即共同基於為自己不法
    之所有之犯意聯絡，分別於：
  (一)99年2月9日晚間，由乙○○攜帶其所有足以對人之生命、身
    體產生危害，客觀上足供兇器使用如附表編號1 至編號8 所
    示之大型剪刀等物，及其所有如附表編號9 至編號20所示之
    牛仔褲等物，搭乘「小黃」租賃而來之車牌號碼0797-JJ 號
    自小貨車，共同前往華榮公司。二人於同日晚上11時43分許
    抵達華榮公司後，「小黃」即在華榮公司附近把風，乙○○
    則先將如附表所示工具自華榮公司大門門縫底下遞入該公司
    ，再由位於台灣時報大樓與華榮公司間之巷道，翻越華榮公
    司圍牆，進入華榮公司廠區至該公司成型廠，伸手由破損之
    窗戶玻璃打開窗戶，再持如附表所示之物，踰越窗互進入無
    人居住之成型廠內，在成型廠頂樓冰水主機房及供電設備機
    房，以如附表所示工具（行竊時，各該工具之用途，詳如附
    表），竊取華榮公司所有重量約100 公斤之電纜線及銅排，
    得手後，以如附表編號11、12所示之手拉車等物將竊得之電
    纜線及銅排運至該公司圍牆邊遞至牆外，並由在外接應之「
    小黃」以上開自小貨車載運離去，前往不詳之資源回收場變
    賣，得款由乙○○與「小黃」朋分花用。
  (二)99年2 月10日晚間，乙○○與「小黃」又以(一)所示之分工，
    再次前往華榮公司，由乙○○利用如附表所示之工具，竊取
    華榮公司所有，重量約200 公斤之電纜線及銅排，得手後，
    由在外接應之「小黃」以前開自小貨車載運離去，前往不詳
    之資源回收場變賣，得款由乙○○與「小黃」朋分花用。
  (三)99年2月11日晚間，乙○○與「小黃」復以(一)所示之分工，
    再次前往華榮公司，由乙○○利用如附表所示之工具，竊取
    華榮公司所有，數量不詳之之電纜線及銅排，得手後，正欲
    利用手拉車搬運竊得之物品時，為華榮公司保全人員發覺，
    當場將乙○○制伏，再報警處理，並扣得如附表所示之物，
    始悉上情。
二、案經華榮公司訴由高雄縣政府警察局仁武分局報請臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院依刑事訴訟法第273 條之1 第1 項之規定，
    裁定進行簡式審判程序。
二、前揭事實，業據被告乙○○於本院審理中坦承不諱，核與告
    訴代理人甲○○及證人直誥、張嘉國、吳宏松、陳啟偉、高
    進忠證述情節相符，復有小客車租賃契約書乙紙、監視錄影
    光碟、現場照片44幀在卷可憑，另有如附表所示之為扣案可
    證。足認被告之自白與事證相符。本案事證明確，被告犯行
    堪以認定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    79年台上字第5253號判例可資參照。次按刑法第321 條第1
    項第2 款所謂毀越門扇牆垣，係指毀損或超越及踰越門扇牆
    垣；同款「其他安全設備」，係指門扇、牆垣以外而與門扇
    牆垣同其性質，依社會通常觀念足認為防盜之設備而言，例
    如窗戶即屬之；毀越門扇而入室行竊，其越入行為即屬侵入
    住宅，已結合於所犯加重竊盜之罪質中，無更行構成侵入住
    宅罪，最高法院分別著有22年上字第454 號、45年台上字第
    1443號及27年上字第1887號判例意旨可憑。查被告用以行竊
    如附表編號1 至編號8 所示之大剪刀等物，既分別足以剪斷
    電纜線、切斷電纜線或拆解電器，顯均係質地堅硬且鋒利之
    物，若用以攻擊人體勢將造成人身傷害，綜此，足認被告於
    行竊時所攜帶如附表編號1 至編號8 所示之物，客觀上可對
    人之生命、身體、安全構成威脅，具有危險性，揆諸首開說
    明，要屬刑法第321 條第1 項第3 款所定之兇器無訛。故核
    被告就犯罪事實欄一、(一)、(二)、(三)所為，均係犯刑法第321
    條第1 項第2 款、第3 款之攜帶兇器踰越牆垣與安全設備竊
    盜罪。檢察官於起訴書犯罪事實欄內已載明被告係以踰越圍
    牆之方式進入工廠，雖於論罪法條欄漏引刑法第321 條第1
    項第2 款之毀越牆垣竊盜罪名，本院仍得予以審理，附此敘
    明。被告就上開犯行與「小黃」有犯意聯絡、行為分擔，均
    應依刑法第28條論以共同正犯。被告所犯上開三罪間，犯意
    各別，行為互殊，應予分論併罰。本院審酌被告正值壯年，
    不思循正當途徑賺取財物，竟一再竊取他人財產，害及他人
    財產權益，所為實不足採；且所竊得之財物，市值達新臺幣
    1,354,864 元，對被害人造成之危害甚鉅，雖其犯罪後尚知
    坦承全部犯行，然處罰仍不宜輕，及被告之生活狀況、品行
    、智識程度等一切情狀，分別量處如主文所示之刑，並定其
    應執行刑，藉資懲儆。又如附表所示之物，為被告所有，供
    本件三次竊盜犯行所用之物，業據被告於警詢中陳述明確（
    參警卷第5 頁、第6 頁），爰依刑法第38條第1 項第2 款規
    定，宣告沒收之。至扣案其他物品，雖均係被告所有，然無
    證據可證係被告用以犯本件竊盜犯行所用或預備之物，爰不
    另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第321 條第1 項第2 款、第3 款、第38條第1
項第2 款、第51條第5款、第9款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                  刑事第十四庭  法  官   林揚奇
以上正本證明與原本無異。
附錄本判決論罪科刑適用法條：
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    4     月    30    日
                                書記官   何明昌
附表：
┌──┬───────┬──┬─────────┐
│編號│  物品名稱    │數量│為本件犯行時之用途│
├──┼───────┼──┼─────────┤
│1   │  大型剪刀    │2支 │  剪電纜線        │
├──┼───────┼──┼─────────┤
│2   │  美工刀      │2支 │  切斷電纜膠帶    │
├──┼───────┼──┼─────────┤
│3   │  活動老虎鉗  │1支 │  切斷電纜膠帶    │
├──┼───────┼──┼─────────┤
│4   │  剪刀        │1支 │  切斷電纜膠帶    │
├──┼───────┼──┼─────────┤
│5   │  起子        │1支 │  切斷電纜膠帶    │
├──┼───────┼──┼─────────┤
│6   │  梅花扳手    │3支 │  拆解電器        │
├──┼───────┼──┼─────────┤
│7   │  老虎鉗      │1支 │  剪電纜線        │
├──┼───────┼──┼─────────┤
│8   │  美工刀      │3支 │  削電纜線        │
├──┼───────┼──┼─────────┤
│9   │  牛仔褲      │1件 │  包電纜線等物    │
├──┼───────┼──┼─────────┤
│10  │  塑膠套繩    │1包 │  綁電纜線        │
├──┼───────┼──┼─────────┤
│11  │  手拉車      │1個 │  運電纜線等物    │
├──┼───────┼──┼─────────┤
│12  │  滑輪        │4個 │  運電纜線等物    │
├──┼───────┼──┼─────────┤
│13  │  麻布袋      │21個│  裝電纜線等物    │
├──┼───────┼──┼─────────┤
│14  │尼龍繩（含掛勾│1捆 │吊掛竊得支電纜線等│
│    │）            │    │物                │
├──┼───────┼──┼─────────┤
│15  │麻布手套      │8只 │竊取電纜線等物    │
├──┼───────┼──┼─────────┤
│16  │防銹潤滑油    │1瓶 │噴電器設備螺絲，以│
│    │              │    │利行竊            │
├──┼───────┼──┼─────────┤
│17  │電流檢測器    │1台 │測試電纜有無通電，│
│    │              │    │以利行竊          │
├──┼───────┼──┼─────────┤
│18  │膠帶          │6 捆│綁電纜線          │
├──┼───────┼──┼─────────┤
│19  │頭燈          │1 個│照明以利行竊      │
├──┼───────┼──┼─────────┤
│20  │手電筒        │1 支│照明以利行竊      │
└──┴───────┴──┴─────────┘
附錄本案論罪科刑所適用之法條：
刑法第321條：
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
