【裁判字號】    99,訴,240
【裁判日期】    990430
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第240號
原      告  合迪股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
            乙○○
被      告  丁○○
上當事人間侵權行為損害賠償事件，本院於民國99年4 月13日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：緣訴外人兆浤企業有限公司（下稱兆浤公司）於
    民國96年8 月17日以其所有如附表所示之中古大貨車（下稱
    系爭車輛）設定動產抵押與原告，以擔保借款新台幣（下同
    ）336 萬元，依約兆浤公司應自96年9 月起至98年8 月止，
    按月給付分期款14萬元。惟兆浤公司自97年3 月起，未依約
    付款，經原告四處訪查後，始知兆泓公司之負責人丙○○竟
    將系爭車輛售與被告，而被告明知系爭車輛業經設定動產抵
    押，竟以低價購入，後加以拆解，致侵害原告之抵押權。為
    此，爰依據民法第184 條第1 項前段規定，提起本訴等語。
    並聲明：(一)被告應給付原告252 萬元，及自起訴狀繕本送達
    翌日起至清償日止，按週年利率5 ％計算之利息。(二)願供擔
    保，請准宣告假執行。
二、被告則以：系爭車輛未懸掛車牌，無法且無義務查證該車輛
    有無設定動產擔保，況系爭車輛諸多零件短缺，僅能以廢鐵
    估價，無法行駛，被告以150 萬元價格向丙○○購入自屬合
    理。再原告就系爭車輛之抵押權縱使不存在，其對於兆浤公
    司債權仍然存在，並未受損，縱認原告確有損失，亦應舉證
    證明損害額等語，資為抗辯。並聲明：(一)原告之訴駁回。(二)
    願供擔保，請准宣告免為假執行。
三、兩造不爭執之事項：
  (一)兆浤公司於96年8 月17日以系爭車輛設定動產抵押與原告，
    以擔保借款336 萬元，依約兆浤公司應自96年9 月起至98年
    8 月止，按月給付分期款14萬元，兆浤公司自97年3 月起，
    即未依約付款，有動產抵押契約書、動產擔保交易登記證明
    書、本票及存證信函附卷可稽（卷第6-13頁）。
  (二)被告於97年3 月間向兆浤公司之負責人丙○○以總價150 萬
    元購買系爭車輛。
  (三)原告向台灣高雄地方法院檢察署告發丙○○涉犯侵占罪嫌，
    偵查終結後，經檢察官以97年度偵字第21610 號案件為不起
    之處分確定，業經本院調取該案全卷核閱無誤。
  (四)系爭車輛業由被告全部拆解後將零件出售而不復存在。
四、本件爭點：原告依據民法第184 條第1 項前段規定，請求被
    告賠償損害，是否有據？如認有據，被告應賠付數額以多少
    為當？
五、得心證之理由：
  (一)本件兆浤公司於96年8 月17日以系爭車輛設定動產抵押與原
    告一情，嗣系爭車輛由兆浤公司負責人丙○○以150 萬元之
    價格售與被告，經被告拆解而不復存在等情，為兩造所不爭
    ，並有動產抵押契約書、動產擔保交易登記證明書附卷可稽
    （卷第6-9 頁）。系爭車輛均設定動產抵押，嗣遭拆解後而
    不復存在，故原告對系爭車輛之抵押權亦隨之消滅，自堪認
    定。
  (二)原告主張被告明知系爭車輛均已設定動產抵押，仍加以買受
    並拆解，致其無法行使抵押權而擔保其受償債權之權利，是
    其抵押權受有侵害等語，被告則否認知悉系爭車輛已設定動
    產抵押，並以前揭情詞置辯，則關於被告明知系爭車輛已設
    定動產抵押，而仍故意或過失不法侵害原告之抵押權，致其
    受有損害等情，自應負舉證之責。
  (三)原告雖主張依一般車輛交易現況，欲辦理車輛過戶，必先將
    動產抵押權予以塗銷方能過戶，故購買前必會查詢車輛產權
    及有無辦理動產擔保交易設定登記之情形，而被告從事汽車
    維修工作，只須稍加注意即可得知系爭車輛業已設定動產抵
    押，詎被告明知其情，仍購入系爭車輛後加以拆解，自屬侵
    害原告對系爭車輛之抵押權等語。然按汽車為動產，其交易
    只須一方支付價金，他方將汽車交付，買賣即屬完成，至於
    汽車固有車籍登記，受監理機關列冊管理，然此係國家對車
    輛之行政管理手段，如交易雙方未於買賣完成後辦理過戶登
    記，仍無不可，僅日後納稅、報廢或相關通知事項應由何人
    處理之問題。至若車輛損壞、短缺零件或已難為通常之使用
    ，買受目的非在繼續供行駛之用，尤無查知車輛登記或辦理
    過戶之必要。
  (四)本件系爭車輛均屬自用大貨車，設定動產抵押擔保金額合計
    有336 萬元，有該動產擔保交易登記證明書可按。依一般設
    定抵押係以低於擔保物實際價值一定成數為核貸金額之情觀
    之，系爭車輛實際價值當更高於上開金額，可以認定。然本
    件被告係以遠低於上開核貸金額即150 萬元之價格購入系爭
    車輛，此為原告所不爭，可見被告購入系爭車輛時，其車況
    確有不佳之情形。準此，證人即系爭車輛抵押債務人兆浤公
    司之負責人丙○○到庭證稱：「因為當時我有欠外面的人錢
    ，他們討債時，因為很兇來就隨便他們拔零件，有的拔引擎
    有的拔輪子，後來我就把不完全的車子賣給黃啟瑞，因為我
    也有欠他修理費78萬元。我把10部車就是系爭車輛都賣給被
    告，車牌我都拔掉了，且車輛已經被拆的都不成型了，因為
    當時的廢鐵價格是1 公斤10幾元，包含一些可用零件，大約
    就是這些價錢。因為我的車輛都是10噸的車輛」等語，自堪
    信為真實。
  (五)被告既為兆浤公司之債權人，丙○○以出售系爭車輛之方式
    清償債務，而系爭車輛車況不佳，重要零件短缺，被告將之
    拆解後出售可用零件，均不違背常情。且因被告購入系爭車
    輛未辦理車籍過戶登記，有關牌照稅或燃料稅等事項，亦不
    至於由被告負擔，則被告所在意者乃一己之債權能否受償，
    自無須關心系爭車輛登記情形，遑論知悉系爭車輛有辦理動
    產抵押登記之事實。職是，被告抗辯不知系爭車輛有辦理動
    產抵押登記等語，堪予採信。此外，原告未能舉出被告確實
    知悉系爭車輛有辦理動產抵押登記之事實，則其主張被告侵
    害其抵押權云云，即屬無據。
六、綜上所述，原告本於侵權行為之法律關係，請求被告給付25
    2 萬元，及其法定遲延利息，為無理由，應予駁回。原告之
    訴既經駁回，其假執行之聲請失所附麗，應併予駁回。
七、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資
料可認為原判決有違背法令之具體事實）；如已於本判決宣示後
送達前提起上訴者，應於判決送達後10日內補具上訴理由（均須
按他造當事人之人數附繕本）。
中    華    民    國    99    年    5     月    3     日
                              書記官  陳瓊芳
附表：
┌──┬────────────┬──┬────────────┐
│編號│車牌號碼及引擎或車身號碼│編號│車牌號碼及引擎或車身號碼│
├──┼────────────┼──┼────────────┤
│ 1  │Z2-830（RF0-000000）    │ 6  │Z2-835（RF0-000000）    │
├──┼────────────┼──┼────────────┤
│ 2  │Z2-833（8DC00-000000）  │ 7  │Z2-840（RF0-000000）    │
├──┼────────────┼──┼────────────┤
│ 3  │Z2-836（RF0-000000）    │ 8  │Z2-901（RF0-000000）    │
├──┼────────────┼──┼────────────┤
│ 4  │ZY-621（8DC0-000000）   │ 9  │ZY-603（8DC0-000000）   │
├──┼────────────┼──┼────────────┤
│ 5  │Z2-832（8DC0-000000）   │ 10 │Z2-902（RF0-000000）    │
└──┴────────────┴──┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
