【裁判字號】    99,審聲,1429
【裁判日期】    990430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1429號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1029號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：本件受刑人甲○○違反就業服務法、竊盜等
    案件，先後判決確定如附表所示之刑，並有各該判決書附卷
    可稽，爰聲請定其應執行之刑。
二、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。又此所謂「裁判確定前」，應以得定執行刑之各罪中最先
    裁判確定案件之確定時為準，換言之，必須其他各罪之犯罪
    行為時，均在最先一罪判決確定前，始符合數罪併罰之條件
    。又只要所犯各罪均符合最先一罪裁判確定前所犯，即應由
    執行檢察官聲請犯罪事實最後判決之法院定其各罪之應執行
    刑，縱令所犯數罪中有一罪刑已經執行完畢，仍應就其所犯
    各罪宣告刑更定應執行刑。而一人犯數罪，是否於裁判確定
    前所犯，應分別將各案犯罪之發生時期（即犯罪時），與最
    先裁判確定案件之確定時作比較，視其各罪之犯罪時，係在
    該最先裁判確定案件之確定前，抑在該案裁判確定後，以決
    定其各罪宣告刑有無數罪併罰之適用。倘比較結果，一部分
    犯罪係在最先裁判確定之案件確定前所為，另一部分犯罪之
    行為時係在最先裁判確定之案件確定後，則此時只能就最先
    裁判確定之案件，及犯罪時間在最先裁判確定之案件確定前
    之犯罪併合處罰，並定其應執行之刑；至於其他發生在裁判
    確定後之犯罪，亦應就該部分犯罪找出其中最先裁判確定之
    案件，再將其他案件之犯罪時間與該部分犯罪最先裁判確定
    案件之裁判確定時間比較，依前述標準判斷該部分犯罪得否
    併合處罰及定其應執行之刑，無從任憑己意，擇其中最為有
    利或不利於被告之數罪，合併定其應執行之刑（最高法院98
    年度台非字第195 號、98年度台非字第99號判決意旨可資參
    照）。
三、經查，受刑人（一）於民國94年10月27日，因幫助犯違反就
    業服務法第64條第2 項之罪，經本院於98年12月16日，以98
    年度審簡字第2126號刑事簡易判決，判處有期徒刑4 月，減
    為有期徒刑2 月，如易科罰金，以銀元300 元即新臺幣900
    元折算1 日，並於99年1 月11日確定（即如附表編號1 所示
    之罪部分）；（二）於97年10月27日、97年11月4 日，共犯
    有3 起加重竊盜罪，經臺灣屏東地方法院於98年4 月13日，
    以98年度易字第192 號刑事判決，判處有期徒刑8 月、8 月
    、8 月，應執行有期徒刑1 年，並於98年5 月18日確定（即
    如附表編號2 至4 所示之罪部分）等情，固有上開刑事判決
    書、臺灣高等法院被告前案紀錄表附卷可佐。惟依臺灣高等
    法院被告前案紀錄表所示，受刑人於為如附表編號1 所示之
    罪後，除上開臺灣屏東地方法院98年度易字第192 號案件外
    ，尚因犯其他案件，而經臺灣臺中地方法院以95年度中簡字
    第2125號（於95年12月11日確定）、96年度易字第130 號（
    於96年3 月26日確定）、臺灣高等法院高雄分院以96年度上
    易字第629 號（於96年8 月31日確定）、本院以97年度審簡
    字第400 號（於98年3 月23日確定），分別判處罪刑確定，
    且該等案件之確定時間，均於上開臺灣屏東地方法院98年度
    易字第192 號案件之前，依據前揭說明，受刑人如附表編號
    1 所示之罪，應與其中最早確定之臺灣臺中地方法院95 年
    度中簡字第2125號乙案，暨其他同時符合定執行刑案件，一
    同定其應執行之刑，方屬適法。是聲請人就如附表編號1 所
    示案件，聲請與如附表編號2 至4 所示案件定應執行刑，依
    法即有未合。另如附表編號2 至4 所示案件，於上開臺灣屏
    東地方法院98年度易字第192 號刑事判決中，已定應執行刑
    為有期徒刑1 年，業如前述，是本院亦無從就如附表編號2
    至4 所示案件重複定其應執行刑。綜上，聲請人本件聲請尚
    有未合，依法應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    30    日
                                書記官  紀龍年
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│罪名    │宣告刑      │最後事實審    │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│ 1  │違反就業│有期徒刑4 月│本院98年度審簡│98年12月│99年1 月│
│    │服務法  │，減為有期徒│字第2126號    │16日    │11日    │
│    │        │刑2 月      │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 2  │加重竊盜│有期徒刑8 月│臺灣屏東地方法│98年4 月│98年5 月│
│    │罪      │            │院98年度易字第│13日    │18日    │
│    │        │            │192 號        │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 3  │加重竊盜│有期徒刑8 月│同上          │同上    │同上    │
│    │罪      │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 4  │加重竊盜│有期徒刑8 月│同上          │同上    │同上    │
│    │罪      │            │              │        │        │
└──┴────┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
