【裁判字號】    99,訴,358
【裁判日期】    990430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第358號
原      告  永豐商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  進育彩色印刷廠股份有限公司
兼法定代理  丙○○
人
上列當事人間清償借款事件，本院於民國99年4 月30日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表所示之本金、利息暨違約金。
訴訟費用新臺幣貳萬零捌佰元由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均無正當理由未於言詞辯論期日到場
    ，核無民事訴訟法第386 條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：被告進育彩色印刷股份有限公司（下稱進育公司
    ）於95年8 月28日邀同被告丙○○為連帶保證人，向原告分
    別借款新台幣（下同）160 萬元及40萬元，約定本金至99年
    9 月9 日屆期一次清償，至利息則按原告公告之12～13個月
    台幣定存機動利率加碼2 ％機動計算（現為3.005 ％），並
    按月於1 日繳納，如有一期利息未依約清償，即喪失期限利
    益，借款視為全部到期，又遲延履行時除仍按約定利率計息
    外，逾期在6 個月以內者，按上開利率10％，逾期超過6 個
    月者，其超逾部分按上開利率20％計付違約金。詎被告進育
    公司於98年12月18日由票據交換所公告拒絕往來，依授信及
    交易總約定書第二節第12條第2 款約定，已喪失期限利益，
    債務視為全部到期。屢經原告催討，均無結果，尚欠如附表
    所示之本金、利息及違約金迄未清償，而被告丙○○為連帶
    保證人，自應負連帶清償之責。爰依消費借貸及連帶保證之
    法律關係提起本訴等情，並聲明如主文第一項所示。
三、被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明（最高法院45年台上字第1426號判例意旨可
    資參照）。
五、經查，本件原告主張之事實，被告於相當時期受合法通知，
    未於言詞辯論期日到場，亦未提出準備書狀爭執，依民事訴
    訟法第280 條第3 項、第1 項之規定，視同自認。此外，復
    有原告提出之授信及交易總約定書、申保人借款資料查詢單
    、第一類票據信用資料查覆單、進育公司變更登記表等件附
    卷為證，堪認原告之上揭主張為真實。而被告丙○○為本件
    借款之連帶保證人，自應與被告進育公司負連帶清償之責。
    從而，原告本於消費借貸及連帶保證之法律關係，請求被告
    連帶給付如附表所示之金額、利息及違約金，洵屬有據，應
    予准許。
六、本件原告全部勝訴，其繳納之第一審訴訟費用即裁判費20,8
    00元，自應由被告連帶負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2項，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第七庭  法  官  蘇姿月
以上證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    4     月    30    日
                              書記官  林秀敏
附表：（單位：新臺幣）
 ┌──┬───────┬───────┬───┬────────────────┐
 │編號│  債權本金    │ 利息計算期間 │ 利率 │    違約金計算期間及利率        │
 ├──┼───────┼───────┼───┼────────────────┤
 │ 1  │1,600,000元   │              │      │自99年2月3日起至清償日止，其逾期│
 │    │              │自99年1月2日起│3.005%│在6 個月以內者，按上開利率之10% │
 ├──┼───────┤至清償日止    │      │%； 逾期超過6 個月者，按上開利率│
 │ 2  │400,000  元   │              │      │20% 計付之違約金。              │
 └──┴───────┴───────┴───┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
