【裁判字號】    99,審簡,1792
【裁判日期】    990430
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1792號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第6310號），本院判決如下：
    主  文
甲○○犯如附表所示之竊盜罪，共陸罪，均累犯，各處如附表所
示之刑。應執行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一補充被告前科為「甲
    ○○前於97年間因竊盜案件，經本院以97年度審簡字第3110
    號判決判處有期徒刑3 月確定，於98年2 月9 日易科罰金執
    行完畢」外，餘均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、核被告甲○○先後6 次所為，均係犯刑法第320 條第1 項之
    竊盜罪。被告所犯上開6 罪，犯意各別，行為互殊，應予分
    論併罰。又被告前因竊盜案件，經本院判處有期徒刑3 月確
    定，入監執行，於98年2 月9 日執行完畢，有臺灣高等法院
    被告前案紀錄表1 紙在卷可憑，其於上開徒刑執行完畢後，
    5 年內故意再犯本件有期徒刑以上之6 罪，均為累犯，均應
    依刑法第47條第1 項規定加重其刑。爰審酌被告正值青壯，
    不思以合法途徑獲取財物，反任意竊取他人財物，所為甚有
    不當，復斟酌被告所竊財物之價值非高及其犯後坦承犯行等
    一切情狀，分別量處如主文所示之刑，並審酌本案犯罪情節
    、被告之資力及智識、教育程度（見警詢調查筆錄受詢問人
    欄），均諭知如主文所示之易科罰金折算標準，並定應執行
    刑及易科罰金折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第51條第6 款、
    第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2項
    前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    4     月    30    日
                  高雄簡易庭    法  官  黃宗揚
上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    5     月     3    日
                                書記官  唐佳安
附錄本判決論罪之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌─┬───┬─────┬──────┬────┬────┐
│編│ 時間 │  地點    │竊得之財物  │ 被害人 │所犯之罪│
│號│      │          │            │        │及宣告刑│
├─┼───┼─────┼──────┼────┼────┤
│ 1│98年6 │高雄市三民│玫瑰精油沐浴│威緻百貨│甲○○犯│
│  │月17日│區○○○路│膠2瓶、薰衣 │有限公司│竊盜罪，│
│  │20時許│320號「A+1│草沐浴膠1瓶 │        │累犯，處│
│  │      │精品店」  │、薰衣草精油│        │拘役伍拾│
│  │      │          │洗髮乳2瓶、 │        │日，如易│
│  │      │          │桂花精油洗髮│        │科罰金，│
│  │      │          │乳1瓶、鞣花 │        │以新臺幣│
│  │      │          │酸慕斯3瓶、 │        │壹仟元折│
│  │      │          │水鑽項鍊2條 │        │算壹日。│
│  │      │          │、項鍊1條   │        │        │
│  │      │          │            │        │        │
├─┼───┼─────┼──────┼────┼────┤
│ 2│98年10│高雄市三民│無患子果酸面│威緻百貨│甲○○犯│
│  │月19日│區○○○路│膜2盒、項鍊 │有限公司│竊盜罪，│
│  │19時18│320號「A+1│20組、染髮劑│        │累犯，處│
│  │分    │精品店」  │1盒（價值合 │        │拘役伍拾│
│  │      │          │計8,425元） │        │日，如易│
│  │      │          │            │        │科罰金，│
│  │      │          │            │        │以新臺幣│
│  │      │          │            │        │壹仟元折│
│  │      │          │            │        │算壹日。│
│  │      │          │            │        │        │
├─┼───┼─────┼──────┼────┼────┤
│ 3│99年1 │高雄市三民│美容小剪刀2 │朱泰宗  │甲○○犯│
│  │月30日│區○○路「│盒、統一活力│        │竊盜罪，│
│  │19時許│814生鮮超 │寶典32+3綜合│        │累犯，處│
│  │      │市大昌分店│穀粉1罐     │        │拘役伍拾│
│  │      │」        │            │        │日，如易│
│  │      │          │            │        │科罰金，│
│  │      │          │            │        │以新臺幣│
│  │      │          │            │        │壹仟元折│
│  │      │          │            │        │算壹日。│
│  │      │          │            │        │        │
├─┼───┼─────┼──────┼────┼────┤
│ 4│99年2 │高雄市左營│蒂巴蕾唐辛子│寶雅國際│甲○○犯│
│  │月10日│區○○○路│燃燒系超細纖│股份有限│竊盜罪，│
│  │18時許│327號「寶 │維褲襪2盒   │公司    │累犯，處│
│  │      │雅生活館自│            │        │拘役伍拾│
│  │      │由店」    │            │        │日，如易│
│  │      │          │            │        │科罰金，│
│  │      │          │            │        │以新臺幣│
│  │      │          │            │        │壹仟元折│
│  │      │          │            │        │算壹日。│
│  │      │          │            │        │        │
├─┼───┼─────┼──────┼────┼────┤
│ 5│99年1 │高雄市左營│Antioxidant │全聯實業│甲○○犯│
│  │月間某│區○○○路│HAND WASH洗 │股份有限│竊盜罪，│
│  │日    │233號1樓「│手乳2瓶、Nac│公司    │累犯，處│
│  │      │全聯實業股│洗衣乳2瓶（ │        │拘役伍拾│
│  │      │份有限公司│價值共約    │        │日，如易│
│  │      │高雄左營分│1,145元）   │        │科罰金，│
│  │      │公司」    │            │        │以新臺幣│
│  │      │          │            │        │壹仟元折│
│  │      │          │            │        │算壹日。│
│  │      │          │            │        │        │
├─┼───┼─────┼──────┼────┼────┤
│ 6│99年2 │高雄市三民│巴特里手工木│鄭李美雲│甲○○犯│
│  │月11日│區○○○路│莓果醬1瓶、 │        │竊盜罪，│
│  │前某日│818號1樓「│巴特里手工杏│        │累犯，處│
│  │      │阿里巴巴在│桃果醬1瓶、 │        │拘役伍拾│
│  │      │巴特里麵包│巴特里手工覆│        │日，如易│
│  │      │店」      │盆子果醬1瓶 │        │科罰金，│
│  │      │          │、巴特里手工│        │以新臺幣│
│  │      │          │鳳梨芒果果醬│        │壹仟元折│
│  │      │          │1瓶、巴特里 │        │算壹日。│
│  │      │          │手工木莓果醬│        │        │
│  │      │          │1瓶         │        │        │
└─┴───┴─────┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
