【裁判字號】    99,補,361
【裁判日期】    990430
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第361號
原      告  甲○○
被      告  乙○○
上列當事人間因遷讓房屋事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額核定為新臺幣（下同）2,295,400 元【計算式：
（高雄市○○區○○段777 地號土地公告現值33,000元/ ㎡×65
.5㎡）＋高雄市○○區○○路181 巷16號建物課稅現值133, 900
元＝2,295,400 元】，應徵第一審裁判費23,700元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達10日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    4     月    30    日
                 民事第二庭   法  官  張維君
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    4     月    30    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
