【裁判字號】    99,除,208
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第208號
聲  請  人  東益印刷有限公司
法定代理人  甲○○○
上列聲請人聲請宣告支票無效事件，本院於民國99年4 月22日言
詞辯論終結，判決如下：
    主  文
附表所載之支票參張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因遺失附表所示支票3 張，經本院於
    民國98年9月9日，以98年度司催字第805 號裁定公示催告在
    案，聲請人並已刊登於98年9月18日民眾日報。現6個月之申
    報權利期間已滿，並無任何人依法主張權利，顯見附表所示
    支票3 張確為聲請人所遺失，爰依民事訴訟法第545條第1項
    ，聲請為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後3 個月內，聲請為除
    權判決。票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：如附表所示支票3 張，經本院以98年度司催字
    第805號公示催告在案，經聲請人於98年9月18日刊登該裁定
    於民眾日報，至99年3月18日為止已滿6個月之申報權利期間
    ，迄今無人申報權利，業經本院調閱98年度司催字第805 號
    卷查核無誤，本件聲請，於法有據，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年     4    月    30    日
                  民事鳳山分庭    法  官  吳文婷
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    4     月    30    日
                                  書記官  林仕興
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第208號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │新和興海洋企│兆豐銀行高│00000000000 │105,520元       │98年9月21日   │NO.0000000  │      │
│    │業股份有限公│雄漁港簡易│            │                │              │            │      │
│    │司吳昭男    │型分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │新和興海洋企│兆豐銀行高│00000000000 │788元           │98年9月21日   │NO.0000000  │      │
│    │業股份有限公│雄漁港簡易│            │                │              │            │      │
│    │司吳昭男    │型分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │新和興海洋企│兆豐銀行高│00000000000 │788元           │98年9月21日   │NO.0000000  │      │
│    │業股份有限公│雄漁港簡易│            │                │              │            │      │
│    │司吳昭男    │型分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
