【裁判字號】    98,審訴,2908
【裁判日期】    990430
【裁判案由】    給付價金
【裁判全文】
臺灣高雄地方法院民事判決            98年度審訴字第2908號
原      告  亞里斯服裝有限公司
法定代理人  甲○○
被      告  鄭義銘即富懋服裝材料行
上列當事人間請求給付價金事件，本院於民國99年4 月27日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆佰捌拾貳萬玖仟陸佰肆拾伍元，及自如
附表所示各該支票提示日起至清償日止，按週年利率百分之六計
算之遲延利息。
訴訟費用新臺幣伍萬零陸佰壹拾柒元由被告負擔。
本判決於原告以新臺幣壹佰陸拾伍萬元為被告供擔保後，得假執
行。
    事實及理由
一、本件被告受合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。合先敘明。
二、原告主張：被告自民國97年11月起至98年3 月間陸續向原告
    訂貨，原告均依約交付貨物；被告則開立如附表所示發票日
    暨票面金額之未載受款人之支票6 紙（下稱系爭支票），以
    為支付上開貨款共計新臺幣（下同）4,829,645 元。伊嗣持
    系爭6 紙支票提示付款，竟遭以存款不足退票、拒絕付款。
    為此，爰依兩造間買賣契約及支票法律關係，提起本件訴訟
    等情。並聲明：除假執行供擔保金額外，餘如主文所示。
三、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、查原告主張事實，已據其提出系爭6 紙支票暨退票理由單、
    出貨估價單及進貨明細等為證，並經本院依職權調閱被告「
    法務部—票據信用資訊連結作業」查詢明細表在卷（見卷宗
    頁16至19）可稽。被告經合法通知，未到庭爭執，亦未提出
    書狀作件聲明或陳述，原告之主張自堪信為真實。從而，原
    告訴請被告支付如主文所示貨款本金及法定遲延利息，即屬
    正當，應予准許。
五、原告陳明願供擔保以代釋明，聲請宣告假執行，核無不合，
    爰酌定如主文第3 項所示相當擔保金額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第二庭  法  官  劉定安
┌───────────────────────────────────┐
│附表                                                                  │
├─┬────────┬──────┬────────┬────────┤
│編│ 發    票    日 │ 金      額 │ 提    示    日 │ 支  票  號  碼 │
│號│                │ （新臺幣） │                │                │
├─┼────────┼──────┼────────┼────────┤
│1 │97年11月25日    │400,000元   │97年11月25日    │AA0000000       │
├─┼────────┼──────┼────────┼────────┤
│2 │97年12月25日    │1,000,000元 │98年11月3日     │AA0000000       │
├─┼────────┼──────┼────────┼────────┤
│3 │98年1月20日     │400,000元   │98年11月3日     │AA0000000       │
├─┼────────┼──────┼────────┼────────┤
│4 │98年2月25日     │1,029,645元 │98年11月3日     │AA0000000       │
├─┼────────┼──────┼────────┼────────┤
│5 │98年3月25日     │1,000,000元 │98年11月3日     │AA0000000       │
└─┴────────┴──────┴────────┴────────┘
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    99    年    4     月    30    日
                              書記官  楊雅蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
