【裁判字號】    99,交抗,156
【裁判日期】    990430
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定         99年度交抗字第156號
抗  告  人
即受處分人  乙○○
原處分機關  交通部公路總局高雄區監理所屏東監理站
代  表  人  甲○○
上列抗告人因違反道路交通管理處罰條例事件聲明異議案件，不
服臺灣屏東地方法院中華民國99年3 月5 日裁定（98年度交聲字
第385 號），提起抗告，本院裁定如下：
    主  文
原裁定關於駁回附表編號1、3 －14所示之異議聲明部分撤銷。
上開撤銷部分受處分人不罰。
其餘抗告駁回。
    理  由
一、抗告意旨略以：受處分人所有TB6-120 號機車於附表違規時
    間欄所示時間停放在台北縣永和市○○路740 號騎樓，經台
    北縣政府警察局永和分局員警以受處分人在禁止臨時停車處
    停車而逕行舉發，嗣經原處分機關各裁處罰鍰新台幣（下同
    ）600 元，共計罰鍰9 千元，惟舉發員警倘將受處分人機車
    拖吊至拖吊場，受處分人僅需繳納罰鍰600 元、拖吊費200
    元、保管費2 千100 元（100 元×21日＝2100元），共計2
    千900 元。按行政程序法第7 條規定：「行政行為，應依下
    列原則為之︰一、採取之方法應有助於目的之達成。二、有
    多種同樣能達成目的之方法時，應選擇對人民權益損害最少
    者。三、採取之方法所造成之損害不得與欲達成目的之利益
    顯失均衡。」，為此求為撤銷原裁定，改裁處2 千900 元。
二、經查：
    (一)受處分人所有TB6-120 號機車於如附表違規時間欄所示時
      間停放在台北縣永和市○○路740 號騎樓，經台北縣政府
      警察局永和分局員警以受處分人在禁止臨時停車處停車而
      逕行舉發，嗣經原處分機關各裁處罰鍰600 元之事實，有
      照片、如附表舉發單位及舉發違反道路交通管理事件通知
      單號欄所示舉發違反道路交通管理事件通知單、如附表裁
      決書字號及裁決日期欄所示裁決書附卷可稽，即堪認定。
    (二)台北縣永和市○○路自98年7 月1 日起實施騎樓禁停機車
      措施，並於98年6 月24日完成永和市○○路全線禁停標誌
      牌面之設置，同時透過新聞媒體報導及以新聞稿方式公告
      周知，且於實施初期採取柔性勸導方式由警察機關針對騎
      樓違規停放之機車開立勸導單，及張貼騎樓禁停貼紙進行
      宣導，歷經一個月的勸導，始於98年8 月3 日起開始執行
      取締等情，有台北縣政府交通局99年2 月8 日北交營字第
      0990101850號函及所附相關資料照片足憑，是受處分人在
      禁止臨時停車處停車，亦甚明確，受處分人尚不得以不知
      而脫免責任。
    (三)按汽車駕駛人有經以科學儀器取得證據資料證明其行為違
      規之情形，當場不能製單舉發者，得逕行舉發，道路交通
      管理處罰條例第7 條之2 第1 項第7 款定有明文。又道路
      交通管理處罰條例第56條第1 項第1 款、第85條之1 第1
      項、第2 項第2 款分別規定：「汽車駕駛人停車時，有下
      列情形之一者，處新臺幣六百元以上一千二百元以下罰鍰
      ：一、在禁止臨時停車處所停車。」、「汽車駕駛人……
      違反第五十六條第一項……規定，經舉發後，不遵守交通
      勤務警察或依法令執行交通稽查任務人員責令改善者，得
      連續舉發之。」、「第七條之二之逕行舉發案件有下列情
      形之一者，得連續舉發：……二、逕行舉發汽車有第五十
      六條第一項……規定之情形，而駕駛人、汽車所有人、汽
      車買賣業、汽車修理業不在場或未能將汽車移置每逾二小
      時。」。依上開規定可知，汽車駕駛人有在禁止臨時停車
      處所停車之情形，得予逕行舉發及連續舉發，故台北縣政
      府警察局永和分局員警乃自98年8 月15日上午10時起，至
      98年9 月4 日上午10時38分止，或1 日相隔數小時（如附
      表編號5 、6 、7 、8 、9 所示），或相隔1 、2 日，或
      相隔數日，連續對受處分人共舉發14次（均詳如附表所示
      ），原處分機關14次裁決受處分人罰鍰600 元。
    (四)然行政程序法第100 條第1 項前段規定：「書面之行政處
      分，應送達相對人及已知之利害關係人。」，此乃為保障
      受處分人主張或維護其法律上利益所必要，使受處分人可
      以知悉行處分內容之權利，並可及時改善及採取法律救濟
      。再觀諸道路交通管理處罰條例第85條之1 第1 項、第2
      項第2 款規定：「汽車駕駛人……違反第五十六條第一項
      ……規定，經舉發後，不遵守交通勤務警察或依法令執行
      交通稽查任務人員責令改善者，得連續舉發之。」、「第
      七條之二之逕行舉發案件有下列情形之一者，得連續舉發
      ：……二、逕行舉發汽車有第五十六條第一項……規定之
      情形，而駕駛人、汽車所有人、汽車買賣業、汽車修理業
      不在場或未能將汽車移置每逾二小時。」，應可知違規行
      為人經舉發及合法送達後，仍不遵守交通勤務警察或依法
      令執行交通稽查任務人員責令改善者，始得每逾二小時連
      續舉發之，否則，違規行為人既未收受舉發通知書，因而
      無從改善，竟復以違規行為人經舉發後不遵守責令改善而
      連續舉發，自與法律規定不合。查台北縣政府警察局永和
      分局員警乃自98年8 月15日上午10時起，至98年9 月4 日
      上午10時38分止，連續對受處分人舉發14次（詳如附表所
      示），上開舉發違反道路交通管理事件通知單係分別於98
      年9 月10日、98年9 月16日、98年9 月22日、98年9 月30
      日送達由受處分人同居人收受，有送達證書附卷可稽（見
      原審卷第47－74頁），是台北縣政府警察局永和分局員警
      連續舉發之時間均在98年9 月10日受處分人首次收受舉發
      通知單之前，其連續舉發於法即屬有違，應認該14次舉發
      同屬1 次違規行為之舉發。從而，原處分機關以最先送達
      之舉發即受處分人於98年8 月16日上午11時27分在禁止臨
      時停車處停車（即如附表編號2 所示），裁處罰鍰600 元
      ，於法核無不合，其餘裁決應屬無據。
    綜上所述，原審以受處分人對如附表編號2 所示之裁決聲明
    異議為無理由予以駁回，尚核無不當，至原審就附表編號1
    、3 －14所示部分駁回受處分人之異議，即有未合，自應由
    本院撤銷，另諭知受處分人不罰。
三、依道路交通案件處理辦法第26條、刑事訴訟法第412 、413
    條，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第八庭    審判長法  官  洪兆隆
                                      法  官  張盛喜
                                      法  官  郭玫利
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    99    年    4     月    30    日
                                      書記官  梁美姿
附表：
┌─┬────┬────┬────┬────────┬──────┬─────┬──────┐
│編│違規時間│違規地點│違規事實│舉發單位        │舉發處罰依據│處分內容  │裁決書字號及│
│號│        │        │        ├────────┤            │(新台幣)  │裁決日期    │
│  │        │        │        │舉發違反道路交通│            │          │            │
│  │        │        │        │管理事件通知單號│            │          │            │
│  │        │        │        │及送達日期      │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│1 │98年08月│台北縣永│在禁止臨│台北縣政府警察局│違反道路交通│罰鍰600 元│屏監違字第裁│
│  │15日10時│和市中正│時停車處│永和分局        │管理處罰條例│          │82-CR0000000│
│  │00許    │路740號 │所停車  ├────────┤第56條第1 項│          │號          │
│  │        │騎樓    │        │北縣警交大字    │第1 款      │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月30日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│2 │98年08月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │16日11時│        │        │永和分局        │            │          │82-CR0000000│
│  │27分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月10日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│3 │98年08月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │17日15時│        │        │永和分局        │            │          │82-CR0000000│
│  │12分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月10日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│4 │98年08月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │18日08時│        │        │永和分局        │            │          │82-CR0000000│
│  │52分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月10日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│5 │98年08月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │19日09時│        │        │永和分局        │            │          │82-CR0000000│
│  │11分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月10日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│6 │98年08月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │19日14時│        │        │永和分局        │            │          │82-CR0000000│
│  │25分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月30日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│7 │98年08月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │19日20時│        │        │永和分局        │            │          │82-CR0000000│
│  │36分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月10日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│8 │98年08月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │20日10時│        │        │永和分局        │            │          │82-CR0000000│
│  │45分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月16日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月10日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│9 │98年08月│台北縣永│同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │20日12時│和市中正│        │永和分局        │            │          │82-CR0000000│
│  │52分許  │路      │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月10日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│10│98年08月│台北縣永│同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │22日14時│和市中正│        │永和分局        │            │          │82-CR0000000│
│  │37分許  │路740號 │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月10日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│11│98年08月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │24時14時│        │        │永和分局        │            │          │82-CR0000000│
│  │27分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月16日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│12│98年08月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │25日10時│        │        │永和分局        │            │          │82-CR0000000│
│  │23分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月16日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│13│98年09月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │01日10時│        │        │永和分局        │            │          │82-CR0000000│
│  │24分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月30日送達 │            │          │            │
├─┼────┼────┼────┼────────┼──────┼─────┼──────┤
│14│98年09月│同上    │同上    │台北縣政府警察局│同上        │同上      │屏監違字第裁│
│  │04日10時│        │        │永和分局        │            │          │82-CR0000000│
│  │38分許  │        │        ├────────┤            │          │號          │
│  │        │        │        │北縣警交大字    │            │          ├──────┤
│  │        │        │        │第CR0000000號   │            │          │98年10月06日│
│  │        │        │        ├────────┤            │          │            │
│  │        │        │        │98年9月22日送達 │            │          │            │
└─┴────┴────┴────┴────────┴──────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
