【裁判字號】    99,聲減,37
【裁判日期】    990430
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院高雄分院刑事裁定          99年度聲減字第37號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因公共危險等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯公共危險等罪，其中附表編號1 所示之罪應減刑，詳
如附表編號1 所載，並與附表編2 所示之罪，應執行有期徒刑參
月，如易科罰金，如銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯公共危險等罪，經判處如
    附表所列之刑確定在案，茲檢察官以其犯罪時間，均在中華
    民國96年4 月24日以前，所犯附表編號1 所示之罪，合於減
    刑條件，聲請予以減刑，並與附表編2 所示之罪（已經減刑
    ）定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第1 項，修正
    前刑法第51條第5 款、第41條第1 項，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第一庭    審判長法  官  周賢銳
                                      法  官  施柏宏
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    5     月    3     日
                                      書記官  林家煜
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │
├────────┼─────────────┼─────────────┤
│  罪      名    │違背安全駕駛致交通危險罪  │傷害                      │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑3 月，應減為有期徒│有期徒刑4月，已減為有期徒 │
│                │刑1 月15日                │刑2 月                    │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │91年4 月8 日              │91年4 月8 日              │
├───┬────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┤
│號    │案  號  │91年度偵字第7593號        │91年度偵字第7593號        │
├───┼────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │
│實審  ├────┼─────────────┼─────────────┤
│      │案  號  │92年度交上訴字第32號      │98年度重交上更二字第4號   │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│92年10月16日              │98年11月3 日              │
├───┼────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │
│  定  ├────┼─────────────┼─────────────┤
│  判  │案  號  │92年度交上訴字第32號      │98年度重交上更二字第4號   │
│  決  ├────┼─────────────┼─────────────┤
│      │確定日期│92年10月16日              │98年11月3 日              │
├───┴────┼─────────────┼─────────────┤
│ 附         註  │高雄地檢93年度執更字第816 │高雄地檢98年度執字第      │
│                │號（已執畢）              │17712號                   │
└────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
