【裁判字號】    99,補,234
【裁判日期】    990430
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第234號
原      告  丙○○
            乙○○
            己○○
            丁○○
            戊○○
兼  共  同
訴訟代理人  甲○○
上列原告與被告辛○○、庚○○間土地所有權移轉登記事件，原
告應於收受本裁定之日起5 日內，依民事訴訟法第249 條第1 項
但書規定補正下列事項，逾期不補，即駁回其訴，特此裁定。
    應補正之事項：
一、訴之聲明第1 至4 項所示之「附表」（起訴狀疏未以附表表
    明原告請求被告移轉苗栗縣頭份鎮○○段○○段279 、279-
    2 、280 地號，興埔段1255、1255-1地號、濫坑段723-1 地
    號及造橋鄉○○段1160、1247地號等8 筆土地之應有部分比
    例為何）。
中    華    民    國    99    年    4     月    30    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    4     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
