【裁判字號】    99,易,237
【裁判日期】    990430
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事判決               99年度易字第237號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第430 、
699 、871 號），被告於準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任進行簡式審判程序，並判決如
下：
    主    文
乙○○犯幫助詐欺取財罪，累犯，處拘役伍拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實
一、乙○○前於民國88年間因施用毒品案件，經本院以88年度易
    字第1081號判決判處有期徒刑7 月確定；復因施用毒品案件
    ，經本院以89年度易字第727 號判決判處有期徒刑8 月確定
    ；再因運輸毒品案件，經臺灣高等法院臺中分院以90年度上
    訴字第2075號判決判處有期徒刑4 年，嗣經提起上訴，於91
    年5 月9 日為最高法院以91年度台上字第2574號判決駁回上
    訴而確定；上開施用毒品2 罪，因符合中華民國96年罪犯減
    刑條例規定，經減刑為有期徒刑3 月又15日、4 月，其中3
    月又15日部分另與不得減刑之運輸毒品罪，裁定定應執行刑
    為有期徒刑4 年1 月又15日，並接續執行，於97年2 月6 日
    縮短刑期假釋出監，所餘刑期交付保護管束，於97年10月26
    日假釋期滿未經撤銷，視為執行完畢。詎其猶不知警惕，明
    知將自己所有之存摺、金融卡及提款密碼等金融帳戶資料提
    供他人使用，有供不法詐騙份子利用，而幫助他人為財產犯
    罪之虞，竟不違背其本意，基於幫助他人遂行詐欺取財之不
    確定犯意，於98年8 月10日下午2 時許，在苗栗縣頭份鎮○
    ○路1335號麥當勞餐廳內，將其於同日向中國信託商業銀行
    頭份分行所申辦帳號000-000000000000號帳戶之存摺、金融
    卡及提款密碼，交付予真實姓名年籍不詳自稱「李先生」之
    成年男子。嗣該自稱「李先生」之男子取得乙○○上開存摺
    、金融卡及提款密碼後，即與其所屬詐欺集團成員基於意圖
    為自己不法所有之犯意聯絡，於附表所示時間，由集團成員
    以附表所示之方式，向附表所示之丁○○等人施詐，致使丁
    ○○等人陷於錯誤，依其指示，匯款如附表所示金額至上開
    帳戶內。
二、案經丁○○訴由臺北市政府警察局文山第二分局報告臺灣臺
    北地方法院檢察署檢察官呈請臺灣高等法院檢察署令轉臺灣
    苗栗地方法院檢察署；甲○○訴由臺中市警察局第二分局報
    請臺灣臺中地方法院檢察署檢察官呈請臺灣高等法院臺中分
    院檢察署令轉臺灣苗栗地方法院檢察署暨丙○○訴由苗栗縣
    警察局頭份分局報請臺灣苗栗地方法院檢察署檢察官偵查起
    訴。
    理    由
一、上揭犯罪事實，業據被告乙○○於本院準備程序及審理中坦
    承不諱，核與證人即被害人丁○○、丙○○及甲○○於警詢
    中指訴之情節相符，復有中國信託商業銀行98年8 月26日中
    信銀字第0982227120426 號、98年9 月3 日中信銀字第0982
    227120706 號、98年12月8 日中信銀字第09822271214211號
    函附之前開乙○○所申設帳戶之開戶資料、交易明細表及丁
    ○○、丙○○、甲○○所提出之匯款執據等附卷可稽，足徵
    被告前開自白核與事實相符，應堪採信。本件事證明確，被
    告上開犯行，洵堪認定。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，未參與實施犯罪構成要件
    之行為者而言（參照最高法院88年度臺上字第1270號判決意
    旨）。本件被告係基於幫助詐騙集團成員犯詐欺罪而提供存
    摺、提款卡及密碼等帳戶資料，且並無任何積極證據證明有
    參與實施詐欺取財之犯罪構成要件行為，是核被告乙○○所
    為，係犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取
    財罪。被告前有如犯罪事實欄所載之刑案科刑及執行紀錄，
    於97年10月26日假釋期滿未經撤銷，視為執行完畢等情，有
    臺灣高等法院被告前科紀錄表在卷可稽，其於徒刑執行完畢
    後，5 年內故意再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項規定加重其刑。又被告提供帳戶等資料予
    詐騙集團成員之幫助犯行，應依刑法第30條第2 項之規定，
    按正犯之刑減輕之，並依法先加後減之。被告係以一幫助詐
    欺取財行為，使詐欺集團成員得以分別詐騙如附表所示之被
    害人，致渠等陷於錯誤，因而交付財物，雖被害人有數人，
    惟被告提供帳戶舉措僅有一次，應僅構成一個幫助詐欺取財
    行為。爰審酌被告為具一般社會生活經驗之人，對於現今社
    會詐騙集團猖獗，若將私人帳戶提供他人使用，將成為犯罪
    人頭帳戶之可能，應可知悉，竟仍率爾將其申設之銀行帳戶
    提供他人使用，使犯罪難以查緝，等同助長犯罪，對社會秩
    序危害非輕，且被害人並因此由詐騙集團指示將詐騙款項存
    入被告提供之帳戶，而受有財產損失，惟念及被告犯罪後坦
    承犯行，態度尚稱良好，且被告本身並未實際參與詐欺取財
    之犯行，兼衡其犯罪動機、目的、智識程度、被害人等所受
    損害暨檢察官具體求刑之範圍等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項、第2 項、第339 條第1 項、第47條
第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主
文。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                  刑事第三庭    法  官  林佩儒
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                書記官  陳玲君
中    華    民    國    99    年    4     月    30    日
附錄法條：
刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬───────┬─────────────┬─────┐
│編號│被害人│   時  間     │       詐 欺 手 法        │ 詐騙金額 │
│    │      │              │                          │（新臺幣）│
├──┼───┼───────┼─────────────┼─────┤
│  1 │丁○○│98年8 月12日19│在快樂購購物網站購買之物品│20,000元  │
│    │      │時27分許      │付款設定錯誤，需至自動提款│          │
│    │      │              │機取消設定，致丁○○陷於錯│          │
│    │      │              │誤，依指示操作匯款        │          │
├──┼───┼───────┼─────────────┼─────┤
│  2 │丙○○│98年8 月12日21│在雅虎奇摩拍賣網站購買之物│23,000元  │
│    │      │時12分許      │品付款設定錯誤，需至自動提│          │
│    │      │              │款機確認，致丙○○陷於錯誤│          │
│    │      │              │，依指示操作自動提款機而匯│          │
│    │      │              │款                        │          │
├──┼───┼───────┼─────────────┼─────┤
│  3 │甲○○│98年8 月13日1 │在東森購物購買之物品，扣款│12,000元  │
│    │      │時50分許      │有誤，需至自動提款機確認，│          │
│    │      │              │致甲○○陷於錯誤，依指示操│          │
│    │      │              │作自動提款機而匯款        │          │
└──┴───┴───────┴─────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
