【裁判字號】    97,家訴,43
【裁判日期】    990430
【裁判案由】    分割遺產
【裁判全文】
臺灣苗栗地方法院民事判決              97年度家訴字第43號
原      告  癸○○
            壬○○
            丁○○
            己○○
            甲○○○
            子○○
            丙○○
            乙○○
前列8人共同
訴訟代理人  蔡志忠律師
被      告  庚○○
上列當事人間請求分割遺產事件，本院於99年4 月1 日言詞辯論
終結，判決如下：
    主  文
兩造就被繼承人張義俊、張江連妹所遺如附表一、附表二所示之
遺產准予分割，其分割方法如附表四所示。
原告其餘之訴駁回。
訴訟費用由原告癸○○、壬○○、甲○○○、子○○及被告各負
擔分七分之一、原告丁○○負擔一百一十二分之一、原告己○○
負擔一百一十二分之十五、原告丙○○、乙○○各負擔十四分之
一。
    事實及理由
一、原告起訴主張：
  (一)緣如附表一所示之土地8 筆及建物3 筆，係被繼承人張義俊
    之遺產。張義俊於民國87年1 月16日死亡，共同繼承人張江
    連妹復於92年7 月17日與死亡，依民法第1138、1140、1141
    、1144條之規定，兩造就張義俊遺產應繼分為原告癸○○7
    分之1 、壬○○7 分之1 、丁○○14分之1 （代位繼承）、
    己○○14分之1 （代位繼承）、甲○○○7 分之1 、子○○
    7 分之1 、丙○○14分之1 （代位繼承）、乙○○14分之1
    （代位繼承）、被告庚○○7分之1。
  (二)查本件並無禁止分割遺產之遺囑，兩造間亦無不能分割遺產
    之約定，惟被告一直不願意配合辦理分割遺產繼承，原告全
    體遲延至97年9 月，始以公同共有型態辦理遺產繼承登記。
    茲為釐清產權關係，為此依民法第1164條規定，懇請鈞院按
    兩造應繼分分割遺產，俾據以辦理遺產分割登記。
  (三)另查系爭遺產之門牌苗栗市○○里○ 鄰○○路148 號（未保
    存登記、稅籍編號0000000000、權利範圍全部）房屋（以下
    簡稱系爭房屋），在被繼承人張義俊及張江連妹生前即已出
    租，租金用以支應兩老生活費，惟自張江連妹於92年7 月17
    日死亡後，被告繼續出租於第三人丑○○，兩造在證人寅○
    ○之協商下同意由被告繼續收取租金2 年，以補貼其照顧母
    親之支出，惟2 年期滿後被告仍自94年8 月1 日起至95年10
    月31日止，收取每月新台幣（以下同）17,000元租金，計25
    5,000 元（計算式：17 , 000元×15=255,000元），暨自95
    年11月1 日起至96年12月31日止每月收取18,000元租金計25
    2,000 元（計算式：18 ,000 元×14=252,000元）。合計被
    告收取上開房屋租金共50 7,000元，乃係遺產房屋之法定孳
    息，依法屬於兩造公同共有，為此民法第1164條規定，請鈞
    院按兩造應繼分比例分配上開租金孳息。而被告持有上開房
    屋租金就超過其應繼分7 分之1 部分係屬不當得利，應自其
    收取租金期間之翌日即97年1 月1 日起，附加利息返還於原
    告全體，
  (四)查被繼承人張義俊87年1 月16日死亡時，並無被告主張之
    150 餘萬元金錢債權之遺產存在，有財政部國稅局核發之財
    產歸屬資料清單及遺產稅證明書可稽。如有上開金錢債權存
    在，早在被繼承人張義俊生前即因支應醫療費用、生活開銷
    及被告索用而花費殆盡，故被告上開抗辯，不足為採。
  (五)有關被告抗辯支付母親菲傭看護費用應扣抵租金部分：
    (1)證人戊○○及寅○○均一致證稱，被告僱用之菲傭大部分
      時間在幫忙被告老婆的麵攤生意，平常照顧母親只有吃東
      西、換尿布而已，甚至有一次母親大便很久，菲傭也沒回
      去換尿布。另據卷附之病患張江連妹診斷證明書，載明有
      褥瘡症狀，更證明菲傭沒有經常幫母親翻身、拍打才造成
      的，所以被告僱用菲傭既然大部分用於幫忙其老婆麵攤生
      意，並未悉心照顧母親，其抗辯菲傭薪資應全部自系爭房
      屋租金扣抵，並非可採。
    (2)又查原告主張被告應返還之系爭房屋租金為92年9 月1 日
      起至96年12月31日止，在92年9 月1 日以前因補貼母親菲
      傭看護費用（母親張江連妹於92年7 月17日死亡），同意
      由被告自87年1 月份起收取租金，每月租金為16,000元（
      自90 年1月份起租金漲為17,000元），以當時菲傭平均月
      薪約2萬 元，被告僱用之菲傭多在幫忙其老婆麵攤生意，
      並未悉心照顧母親，被告應自行負擔大部分菲傭薪資，始
      符合比例原則，故而被告在92年9 月1 日前以收取之系爭
      房屋租金，分擔菲傭薪資已綽綽有餘，被告主張菲傭薪資
      還要自92 年9月份以後系爭房屋租金扣抵，並無理由。
  (六)至於97年1 月份以後之系爭房屋租金，因被告與承租人丑○
    ○無反對表示（原租約至97年12月31日止），故由原告子○
    ○代表繼承人收取存放於專戶，以支付96年度前各期房屋稅
    及地價稅欠稅、房屋修繕及當年度房屋稅及地價稅、辦理遺
    產公同共有繼承登記、請求法院分割遺產，及將來遺產判決
    分割登記、請求法院分割共有物等費用，金錢使用性質係為
    遺產管理及分割之共同目的，目前不能分配予各繼承人，故
    被告要求97年1 月份以後之租金亦列入分配，不宜准許。
  (七)另原告子○○代理收取之租金，為管理遺產，共支出管理費
    用225,920 元（內含補繳91年至96年地價稅、房屋稅計149,
    576 元、辦理遺產公同共有繼承登記之規費及罰鍰39,714元
    、辦理繼承登記代書費36,000元）；另本件喪葬費74,557元
    亦屬遺產分割之費用。以上費用均屬遺產費用，均應自原告
    子○○保管中之租金中扣除，不列入分配。
  (八)爰依民法第1164條規定請求分割兩造繼承之遺產及其孳息，
    另依民法第179 條不當得利規定，請求被告返還原告超出其
    應分配之部分；並聲明：
    (1)兩造公同共有如附表一、二所示之遺產，予以合併分割。
      其分割方法為按原告癸○○7 分之1 、壬○○7 分之1 、
      丁○○14分之1 、己○○14分之1 、甲○○○7 分之1 、
      子○○7分 之1 、丙○○14分之1 、乙○○14分之1 、被
      告庚○○7 分之1 辦理分割登記。
    (2)被告應給付原告癸○○128,286 元、壬○○128,286 元、
      丁○○64,143元、己○○64,143元、甲○○○128,286 元
      、子○○128,286 元、江文洋64,143元、乙○○64,143元
      ，及各自97年1 月1 日起至清償日止，按年息百分之五計
      算之利息。
二、被告答辯意旨如下：
  (一)不動產部分同意分割，原告請求不當得利部分不同意。關於
    不當得利部分業經法院認為侵占不成立及不當得利部分駁回
    。
  (二)本件遺產部分，除原告主張部分外，其父親生前尚有現金52
    ,800元，支票810,057 元及新竹商銀定存5 筆，合計1,541,
    337 元，此部分財產於父親中風住院後，大哥癸○○自美國
    回來召開家族會議，並交由原告子○○保管持有中（原告於
    地檢署檢事官偵訊時，亦坦承150 萬在也保管中），亦應一
    併分配。又原告子○○自997 年1 月1 日起收取之租金，亦
    應一併列入遺產分配。
  (三)87年1 月其父親往生後，母親悲傷過度竟中風，住院期間均
    由其照顧，並付清醫療費用，出院後亦由其接回家奉養。因
    夫妻均有工作，白天無暇照顧，遂請外勞照顧母親及負擔母
    親所有日常生活費用，其中一部分由系爭房屋租金支應，不
    夠部分其餘兄弟姊妹均不願分擔，故由其支付。其自87年1
    月至96年12月收取系爭房屋租金，合計為1,753,000 元。而
    其自87年1 月至92年7 月，合計67個月照顧母親期間，每月
    支付費用如下：外勞25,000元（含其健保、伙食、就業安定
    基金、假日加班費、薪資）、母親醫療費1,000 元、尿布費
    用2,000 元、紅白帖1,000 元、生活費（含伙食費）3,000
    元及日常雜支3,000 元，加上往生費用30,000元，總額為2,
    241,000 元。被告支出上開費用，扣除收取之租金，尚不足
    488,000 元，請求在遺產中優先分配上開488,000 元予被告
    。
  (四)證人寅○○於母親過世後雖有向其提及讓其繼續收取系爭房
    屋租金，但並未說到繼續收取期間，其亦未同意繼續收取2
    年。
  (五)原告主張遺產費用部分，其中房屋稅、地價稅部分沒有意見
    ，本件裁判費74,557元不應列入遺產費用。至於辦理繼承登
    記之費用，應由繼承人出，不能列入遺產費用；代書費金額
    36,000元沒有意見，但如果我知道這麼多的話，我寧願自己
    去跑，又繼承登記是部分原告去辦理，所以罰鍰不應列入計
    算。
  (六)綜上所述，原告根本提起分割之訴之要件＜且被告並無任何
    利益可言，依民事訴訟法本件即在不得提起之列，依法應予
    駁回。並聲明：原告之訴駁回。
三、得心證之理由：
  (一)兩造於99年1 月21日言詞辯論時，對於下列事實表示不爭執
    ：
    (1)原告癸○○、壬○○、甲○○○、子○○、被告及訴外人
      張禮泉、張月華均係被繼承人張義俊之子女；訴外人張月
      華於71年5 月8 日死亡，遺有2 子，即原告丙○○、乙○
      ○，訴外人張禮泉於84年2 月7 日死亡，遺有2 子，即原
      告丁○○、己○○。被繼承人張義俊於87年1 月16日死亡
      ，至少遺留有如原告起訴狀附表所示土地8 筆及建物3 筆
      之遺產，由兩造及訴外人，即被繼承人之配偶張江連妹共
      同繼續（其中原告丙○○、乙○○、丁○○、己○○係代
      位其等之母張月華、父張禮泉繼承）。嗣於訴外人張江連
      妹92年7 月17日死亡，其對被繼承人張義俊遺產之應繼分
      由兩造再轉繼承。故兩造對於被繼承人張義俊遺產之應繼
      分，其中原告癸○○、壬○○、甲○○○、子○○、被告
      分別為7 分之1 ，其餘原告分別為14分之1 （即如原告起
      訴之繼承系統表所示。
    (2)被繼承人張義俊及訴外人張江連妹另育有2 女寅○○、戊
      ○○，分別於其等死亡前被收養，故其2 人對本件遺產無
      繼承權。
    (3)84年5 、6 月間被繼承人張義俊中風後，原告癸○○、被
      告、證人辛○○等人曾當面會商，決定將其所有之現金、
      支票等價值新台幣（以下同）150 餘萬元之流動資產交由
      證人戊○○保管，張義俊及張江連妹先由張禮泉之配偶照
      顧，座落苗栗縣苗栗市○○路148 號房屋之租金由其收取
      當作報酬，後張義俊、張江連妹改由戊○○照顧，上開房
      屋租金亦由其收取，連同上述150 餘萬元一併管理，至張
      義俊過世時，上開戊○○保管之財產業已使用完畢，並無
      剩下。
    (4)87年1 月16日張義俊死亡後，張江連妹於同年2 、3 月由
      被告接至台北縣住處同住，被告並僱用外籍看護幫忙照顧
      ，至92年7 月17日張江連妹死亡。此段期間上開房屋租金
      由被告收取，用以支應張江連妹之費用。
    (5)92年7 月17日張江連妹死亡後，在證人寅○○之提議下，
      兩造同意上開房屋租金由被告繼續收取，以彌補其照顧張
      江連妹期間之支出（對於繼續收取期間及被告是否有同意
      ，兩造尚有爭執）。被告實際收取租金至96年12月31日止
      。其後自97年1 月1 日起改由原告子○○代表其餘原告與
      承租人簽訂租約，並實際收取租金至今，被告對此並未同
      意。
    (6)上開房屋租金，分別為：(1)92年1 月1 日至95年10月31日
      止，每月為17,000元、(2)95年11月1 日至96年12月31日止
      每月為18,000元、(3)97年1 月1 日起至言詞辯論終結止，
      每月亦為18,000元。
    (7)對於上開遺產（即起訴狀附表所示土地及房屋）及其孳息
      ，兩造間並無不得分割之約定，另亦無不得分割之法律規
      定。
    (8)原告方面由原告甲○○○於97年6 月19日出面委託代書辦
      理由兩造名義公同共有繼承登記（包含張江連妹應繼分之
      再轉繼承登記），共支出：補繳90年至96年地價稅及滯
      納金、92年及95年之房屋稅及滯納金，合計149,576 元、
      地政規費及罰鍰，合計39,714元、代書費36,000元，
      以上合計225,290 元，係由原告子○○收取之租金中支付
      。上開稅金、滯納金係遺產管理所必須必須支出之費用，
      應列為遺產費用。
  (二)兩造於上開期日並同意本件之爭點如下：
    (1)被告照顧張江連妹期間支出之費用，是否得以其收取之上
      開房屋租金相扣抵？如果可以者，其支出之費用數額為何
      ？
    (2)上開辦理遺產登記所支出之規費、罰鍰、代書費用，是否
      應列入遺產費用？
  (三)本件遺產之共同繼承人及其應繼分：
    (1)原告癸○○、壬○○、甲○○○、子○○、被告及訴外人
      張禮泉、張月華均係被繼承人張義俊之子女；訴外人張月
      華於71年5 月8 日死亡，遺有2 子，即原告丙○○、乙○
      ○，訴外人張禮泉於84年2 月7 日死亡，遺有2 子，即原
      告丁○○、己○○。被繼承人張義俊於87年1 月16日死亡
      ，至少遺留有如附表一所示土地8 筆及建物3 筆之遺產，
      由原告癸○○、壬○○、甲○○○、子○○、丙○○及乙
      ○○（代位其母親張月華繼承）、己○○代位其父親張禮
      泉繼承）、被告及訴外人，即被繼承人之配偶張江連妹共
      同繼續。嗣於被繼承人張江連妹92年7 月17日死亡，其對
      被繼承人張義俊遺產之應繼分（8 分之1 ）由兩造再轉繼
      承。故原告癸○○、壬○○、甲○○○、子○○、被告對
      於附表一所示遺產之應繼分均為7 分之1 ，原告丙○○、
      乙○○之應繼分分別為14分之1 等情，有原告提出之上開
      關係人之戶籍謄本、除戶謄本及如附表一所示土地及建物
      登記簿謄本、房屋稅籍證明書在卷可佐（本院卷(一)第11至
      25、28至57頁），並為兩造所不爭執。
    (2)雖兩造對於原告丁○○於被繼承人張義俊死亡時與其弟，
      即原告己○○共同代位繼承其父親張禮泉之應繼分一節，
      並不爭執。惟原告丁○○於72年2 月22日為其未婚之姑母
      ，即被繼承人張義俊之四女張昭英（後改名為戊○○）單
      獨收養為養子，戊○○復於78年2 月23日為被繼承人張義
      俊之妹張瑞妹收養，而原告丁○○於89年10月16日與其養
      母戊○○終止收養關係等情，有原告提出有關丁○○、戊
      ○○之戶籍謄本6 份在卷可稽（本院卷(二)第307 至319 頁
      ）。按96年5 月23日修正前之民法第1077條規定「養子女
      與養父母之關係，除法律另有規定外，與婚生子女同。」
      上開規定對於收養成立後，養子女與本生父母間之關係究
      雖無明文，惟依參酌同法第1083條規定「養子女自收養關
      係終止時起，回復其與本生父母之關係」，養子女與本生
      父母間之自然血親關係固不因收養而受影響，惟其等間法
      律上權利義務關係（例如扶養、繼承）自收養關係成立時
      起停止（司法院大法官會議釋字第28號解釋文第二段參照
      ）。嗣民法第1077條於96年5 月23日修正時，參酌上開規
      定及解釋意旨，增訂同條第2 項「養子女與本生父母及其
      親屬間之權利義務，於收養關係存續中停止之。但夫妻之
      一方收養他方之子女時，他方與其子女之權利義務，不因
      收養而受影響」，以求完整。本件原告丁○○於72年2 月
      22日為證人戊○○收養，至89年10月16日終止其等間之收
      養關係，既如上述。則在上述72年2 月22日至89年10月15
      日間，其與本生父母張禮泉、劉菊英間之自然血親關係雖
      不受影響，惟其等間之法律上權利義務關係則屬於停止中
      。是原告丁○○於87年1 月16日被繼承人張義俊死亡時，
      其與其生父張禮泉之法律上權利義務關係既已中止，則其
      自無從依據民法第1140條規定代位其生父張禮泉繼承其應
      繼分。亦即被繼承人張義俊87年1 月16日死亡時，訴外人
      張禮泉之應繼分（8 分之1 ）應由當時唯一之直系血親卑
      親屬，即原告己○○代位繼承。
    (3)而原告丁○○於89年10月16日與其養母戊○○終止收養關
      係後，回復其與本生父母之關係，故其於被繼承人張江連
      妹92年7 月17日死亡，其自得與原告己○○以其生父張禮
      泉之直系血親卑親屬身分共同代位其生父張禮泉，與其餘
      原告、被告共同繼承被繼承人張江連妹所對附表一所示遺
      產之應繼分（8 分之1 ）。
    (4)綜上所述，本件兩造對於附表一所示之遺產，在經過兩造
      繼承事實之發生後，其等之應繼分應為如附表三所示。
  (四)本件遺產範圍及應扣除之遺產費用：
    (1)附表一所示之土地及建物為被繼承人張義俊、張江連妹遺
      留之遺產，並於97年9 月間由原告方面單獨辦理公同共有
      繼承登記為兩造名義，此為兩造所不爭執，已如上述。
    (2)被告主張被繼承人張義俊生前有現金、支票及存款等，總
      值1,541,337 元之財產，於其中風住院後，家族會議決議
      交由原告子○○保管，該筆財產應列入遺產分配云云，固
      提出動產明細表影本1 紙為證。惟此為原告子○○所否認
      ，並辯稱：該筆財產係交由證人，其等已出養之四妹戊○
      ○管理使用，且於被繼承人死亡前已經用玩等語。查證人
      戊○○於本院98年9 月3 日審理時證稱：我父親在84年5
      、6 月躺下去開始，都是由我處理，當時我們把父親送到
      長庚醫院去治療，後來被告建議說出院後送到療養院去，
      我覺得我父親有9 個子女，我覺得不好，所以我才請我大
      哥務必回來主持。當時是我大哥、我、我堂哥辛○○、我
      二姐、我父母親在場，因為被告有意把我父親送到療養院
      去，所以大哥不放心將我父親這些流動資產交給被告，所
      以建議交給我保管，但是金錢還是都在我父親的名下，由
      我來動用。剛開始的時候，我父親是由我的弟妹在照顧，
      陳先生的房租就當作給我弟妹的報酬，生活費用就由我保
      管的這筆錢支出，後來經過了三個月之後，因為我的弟妹
      要照顧兩個人，甚至我媽媽也要住院，沒有辦法照顧，所
      以我跟我的父親建議是否他到我家去，因為我沒有在上班
      ，另外再請壹個菲傭協助照顧兩老，直到86年10月份的時
      候，我跟我父親商議，我們是否可以作壹個家族墓，把我
      們曾祖父、曾祖母、曾祖伯父、曾祖伯母的骨灰全部放在
      一起，我爸爸同意，所以我後來把我爸爸剩下的50幾萬元
      拿去做這個家族墓，所以在我父親過世的時候，他都已經
      沒有錢了。我有問過我父親說，往後這些錢用完，沒有錢
      支付菲傭的錢要如何支付，我父親就說那就把租給陳先生
      的房子賣掉。因為那個房子的地是我父親跟我叔叔各持分
      二分之一，當時再談分割的時候，家族墓也剛好做好，我
      父親過世，所以就沒有賣房子。我父親他雖然生病，但是
      他並沒有痴呆，對於這些事情他都清楚等語（本院卷(一)第
      195 、196 、198 頁）。被告當日對證人戊○○上開陳述
      並無異議，且其後於本院99年1 月21日整理不爭執事項時
      ，對此點亦表示不爭執（本院卷(一)第283 、284 頁）。是
      被告提出之動產明細表影本所示之財產於被繼承人張義俊
      死亡時，並不存在，故非本件遺產之範圍，可以認定。
    (3)附表一所示不動產中之系爭房屋於被繼承人張義俊生前即
      出租他人，並以其租金收入為其等夫妻之生活費用之一部
      分，於被繼承人張義俊死亡後，兩造同意由被告收取租金
      ，並用以支付被繼承人張江連妹之生活費用，至被繼承人
      張江連妹92年7 月17日死亡後，仍由被告繼續收取租金至
      96年12月31日止，其後自97年1 月1 日至99年4 月1 日本
      件言詞辯論期終結止改由原告子○○收取等情，亦為兩造
      所不爭執。系爭房屋既屬遺產之一部份，其租金依民法第
      69條第2 項規定，為該房屋之法定孳息，自應列為遺產之
      範圍。從而，被告及原告子○○自被繼承人張江連妹死亡
      後所收取系爭房屋之租金均屬本件遺產範圍。惟被繼承人
      張江連妹死亡大多數時間係由被告僱用外勞照顧，其生活
      費用除由上開租金支付外，亦多由被告支付等情，為原告
      等所不爭執（至於，兩造爭執被告照顧情形被繼承人張江
      連妹情形是否良好，被告夫婦是否利用外勞幫忙其等小吃
      攤洗碗、照顧小孩等暨原告、證人寅○○、戊○○是否有
      提供紙尿片，乃另一問題，且與本件遺產分割之問題無涉
      ，故不予論述）。而被告於被繼承人張江連妹死亡後仍繼
      續收取系爭房屋租金，致原告等不滿，乃託由與被告較有
      來往，已出養之二姊，即證人寅○○出面與被告溝通，被
      告要求自被繼承人張江連妹死亡後繼續收取租金2 年，以
      補貼其照顧被繼承人張江連妹期間之支出，證人寅○○乃
      轉告原告等人，並得其等之同意；惟被告在2 年期滿後要
      求繼續讓他收個3 、5 年，其因無法對原告等交待，故叫
      被告自己與原告說等情，業據證人寅○○分別於本院98年
      10月8 日及99年4 月1 日審理時證述在卷（本院卷(一)第21
      8 、219 頁、卷(二)第324 、325 頁）。查證人寅○○為兩
      造之親姊妹、阿姨、姑姑，惟其早已出養他人，對於本件
      遺產並無任何利害關係；且依被告所言，其除了跟二姊寅
      ○○、兄弟有往來、打電話之外，完全沒有跟其他姊妹往
      來聯絡等語（本院卷(二)第327 頁）；再者，被繼承人張江
      連妹死亡後被告繼續收取租金一事，亦係由證人出面溝通
      、協調。是證人寅○○於本件遺產糾紛事件中，應無偏袒
      任何一方之可能，其陳述應屬實情。本件兩造既就系爭房
      屋租金於被繼承人張江連妹死亡後，讓被告繼續收取2 年
      ，以補貼其先前照顧被繼承人張江連妹之支出，亦即92年
      8 月1 日起至94年7 月31日止之租金係所有繼承人同意歸
      被告取得，故此部分租金自不得列入遺產範圍。惟其後所
      收之租金，自屬本件遺產範圍。另被告既已同意上開安排
      ，則其於事後在主張其照顧被繼承人張江連妹期間支出費
      用超出收取之租金，要求優先自本件遺產中分配云云，亦
      屬無理由，其主張為不足採。
    (4)被告自94年8 月1 日起至96年12月31日收取之租金數額為
      507,000 元（分別為：94年8 月1 日至95年10月31日，
      共15個月，每月17,000元，合計為255,000 元、95年11
      月1 日至96年12月31日，共14個月，每月18,000元，合計
      為252,000 元）。上開租金係屬兩造公同共有之遺產，惟
      由被告收取、保管中，可以認定。
    (5)又原告子○○自97年1 月1 日起至99年4 月1 日本件言詞
      辯論終結止代表其餘原告（惟未經被告之同意）向系爭房
      屋承租人，即證人丑○○收取租金，每月18,000元，共收
      取租金27個月（其中99年4 月份，依卷內租賃契約書所載
      租金係於每月5 日繳納，故該月份之租金之取得並非在本
      件言詞辯論終結前收取，故本院無從審酌），合計由原告
      子○○收取、保管之租金為486,000 元。按關於遺產管理
      、分割及執行遺囑之費用，由遺產中支付之，但因繼承人
      之過失而支付者，不在此限，民法第1150條定有明文。本
      件原告主張原告子○○以收取之租金支付下列款項，應列
      為遺產費用：附表一所示土地及建物96年度以前積欠之
      地價稅及房屋稅149,576 元、辦理公同共有繼承登記之
      規費及罰鍰39,714元、辦理公同共有繼承登記之代書費
      36,000元及本件分割遺產訴訟訴訟費74,557元，合計29
      9,847 元，應自其收取保管中之租金支付。關於原告主張
      之上述費用，其中第項有關稅金部分應列為遺產費用，
      為被告所不爭執，已如前述。另上述第、項辦理公同
      共有繼承登記之規費、罰鍰及代書費，業據原告提出弘一
      法律代書聯合事務所出具之代書案費用明細表、苗栗地政
      事務所自行收納款項統一收據影本各1 份為證（本院卷(一)
      第274 至276 頁）。被告對於原告辦理上開繼承登記所支
      出之費用金額並不爭執，惟此係辦理繼承登記之費用，應
      由繼承人負擔，不應由遺產支付，且罰鍰係由原告等不願
      辦理繼承登記所產生，另如其知道代書費要36,000元，其
      可以自己辦理云云。按因繼承，於登記前已取得不動產物
      權者，應經登記，始得處分其物權，民法第759 條定有明
      文。而遺產分割係屬處分物權行為之一，故遺產於分割前
      應先辦理繼承登記（故實務上請求分割遺產訴訟，如該遺
      產尚未辦理繼承登記者，原告須先請求被告協同辦理繼承
      登記，否則其逕行請求遺產分割之訴將遭以違反上述規定
      駁回）。從而，辦理附表一所示不動產繼承登記仍本件遺
      產分割之先決步驟，故其費用屬於遺產分割之費用，應由
      遺產中支付。被告主張應由繼承人支付云云，尚不足採。
      又本件繼承事由發生至原告方面自行委託代書辦理公同共
      有繼承登記分別已逾10年（被繼承人張義俊死亡）或5年
      （被繼承人張江連妹死亡），兩造間顯係存有重大歧見，
      故未能辦理繼承登記，兩造雖均口頭指責對方應為此遲延
      負責，惟均未能提出任何確實之證據證明之。是應認此遲
      延辦理繼承登記所生之罰鍰應由兩造共同承擔，由遺產中
      支付。故原告主張上開第、項繼承登記所支出之規費
      、罰鍰及代書費應列為遺產之費用，由遺產支出，應屬可
      採。至於，原告主張之上述第項本件訴訟費用，屬於遺
      產分割之費用，應由遺產中支付等語，此為被告所爭執。
      查訴訟費用係當事人依民事訴訟程序，請求法院以公權力
      保護其私權之裁判所應支付予法院（國家）之報酬，故由
      應由當事人負擔，且原則上應由敗訴之當事人負擔，此於
      分割遺產或共有物之訴訟，亦同。雖民事訴訟法第80條之
      1 規定「因共有物分割、經界或其他性質上類似之事件涉
      訟，由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量
      情形，命勝訴之當事人負擔其一部。」，而實務上通常亦
      以當事人對共有物應有部分（或應繼分）比例負擔訴訟費
      用，惟其本質仍係當事人給付予法院保護其私權利之報酬
      ，要非共有物分割或遺產分割之費用。故原告主張本件訴
      訟費用應列為遺產分割之費用，由遺產中支付云云，尚不
      足採。從而，原告子○○代為收取、保管之上開租金486,
      000 元，係屬兩造公同共有之遺產，惟支付附表一所示不
      動產稅金149,576 元、辦理上開不動產公同共有繼承登記
      之規費、罰鍰39,714元及代書費36,000元等遺產費用，合
      計225,290 元，剩餘260,710 元應列入本件遺產範圍分配
      。
    (6)是本件遺產之範圍為附表一所示之不動產及附表二所示被
      告及原告子○○收取、保管之租金，合計767,710 元，可
      以認定。
  (五)按繼承人得隨時請求分割遺產；同一順序之繼承人有數人時
    ，按人數平均繼承；第1138條所定第一順序之繼承人，有於
    繼承開始前死亡或喪失繼承權者，由其直系血親卑親屬代位
    繼承其應繼份，民法第1164條、第1141條及第1140條分別定
    有明文。又繼承人有數人時，在分割遺產前，各繼承人對於
    遺產全部為公同共有；公同共有物分割之方法，除法律另有
    規定外，應依關於共有物分割之規定，即得依共有人協議之
    方法行之，不能協議決定者，法院得因任何共有人之聲請，
    命為左列之分配：(一)以原物分配於各共有人、(二)變賣共有物
    ，以價金分配於各共有人，民法第1151條、第830 條第2 項
    及第824 條亦規定甚明，可資參照。本件兩造為附表一、二
    所示遺產之共同繼承人，其等之應繼分為如附表三所示，均
    如上述。而兩造間就上開遺產並無不得分割之約定，且亦無
    法律規定不得分割。從而，原告請求分割上開遺產，為有理
    由，應予准許。又原告就附表一所示之遺產，請求依兩造之
    應繼分比例分割為分別共有，被告對此亦未反對之意思表示
    ，爰尊重兩造之意思，就附表一所示不動產依兩造應繼分比
    例分割為分別共有，如附表四第一、二、三項所示。至於附
    表二所示，被告及原告子○○收取保管之租金，爰依按兩造
    之應繼分比例分配如附表四第四項所示（元以下四捨五入）
    。
  (六)末查分割共有物之判決，兼有形成判決及給付判決之性質，
    故強制執行法第131 條第1 項規定「關於繼承財產或共有物
    分割之裁判，執行法院得將各繼承人或共有人分得部分點交
    之；其應以金錢補償者，並得對於補償義務人之財產執行。
    」本件關於附表二所示被告及原告子○○收取、保管之租金
    部分，既經判決兩造依照附表四第四項所示之金額分配，則
    兩造自得參酌上開強制執行規定，依據本院上開判決對保管
    、持有上開租金之人聲請執行。從而，原告另依據不當得利
    之規定，訴請被告交付其等分配所得之金額，顯無必要，其
    訴為無理由，應予駁回。
四、據上論斷：本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第80條之1 ，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  家事法庭法  官  潘進順
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
                          書記官  劉文倩
中    華    民    國    99    年    5     月    3     日
附表一：
┌──┬───────────────┬──────┬────┐
│編號│  地 號 或 建 號（門牌號碼）  │  面    積  │權利範圍│
│    │                              │（平方公尺）│        │
├──┼───────────────┼──────┼────┤
│ １ │苗栗縣苗栗市○○段1439地號    │    75.00   │  1/2   │
├──┼───────────────┼──────┼────┤
│ ２ │苗栗縣苗栗市○○段1439-1地號  │    57.00   │  1/2   │
├──┼───────────────┼──────┼────┤
│ ３ │苗栗縣苗栗市○○段1439-2地號  │    51.00   │  1/2   │
├──┼───────────────┼──────┼────┤
│ ４ │苗栗縣苗栗市○○段1440地號    │    46.00   │  1/2   │
├──┼───────────────┼──────┼────┤
│ ５ │苗栗縣苗栗市○○段764地號     │   219.00   │  1/12  │
├──┼───────────────┼──────┼────┤
│ ６ │苗栗縣苗栗市○○段765地號     │    63.00   │  1/12  │
├──┼───────────────┼──────┼────┤
│ ７ │苗栗縣苗栗市○○段766地號     │   283.00   │  1/2   │
├──┼───────────────┼──────┼────┤
│ ８ │苗栗縣苗栗市○○段775地號     │   233.00   │  1/12  │
├──┼───────────────┼──────┼────┤
│ ９ │苗栗縣苗栗市○○段381建號，門 │    54.00   │  1/2   │
│    │牌：苗栗市福麗里2鄰福麗7號    │            │        │
├──┼───────────────┼──────┼────┤
│    │門牌：苗栗市福麗里2鄰福麗7號（│            │        │
│１０│未辦保存登記，稅籍編號：115015│    43.30   │  全部  │
│    │8000）                        │            │        │
├──┼───────────────┼──────┼────┤
│    │門牌：苗栗市○○里○鄰○○路148│            │        │
│１１│號（未辦保存登記，稅籍編號：11│   121.70   │  全部  │
│    │00000000）                    │            │        │
└──┴───────────────┴──────┴────┘
附表二：
    有關苗栗市○○里○鄰○○路148號房屋之租金新台幣（
    以下同）767,710元，其中：
    (一)由被告收取、保管之租金為507,000元。
    (二)原告子○○收取、保管之租金為260,710元。
附表三：
 ┌─────┬────────┐
 │  姓  名  │   應繼分比例   │
 ├─────┼────────┤
 │癸○○    │1/7（1/8＋1/56）│
 ├─────┼────────┤
 │壬○○    │1/7（1/8＋1/56）│
 ├─────┼────────┤
 │丁○○    │1/112           │
 ├─────┼────────┤
 │己○○    │15/112（1/8＋1/1│
 │          │12）            │
 ├─────┼────────┤
 │甲○○○  │1/7（1/8＋1/56）│
 ├─────┼────────┤
 │子○○    │1/7（1/8＋1/56）│
 ├─────┼────────┤
 │丙○○    │1/14（1/16＋1/11│
 │          │2）             │
 ├─────┼────────┤
 │乙○○    │1/14（1/16＋1/11│
 │          │2）             │
 ├─────┼────────┤
 │庚○○    │1/7（1/8＋1/56）│
 └─────┴────────┘
附表四：分割方法
一、就附表一編號１、２、３、４、７、９部分，由原告癸○○
    、壬○○、甲○○○、子○○及被告各取得應有部分十四分
    之一、原告丁○○取得應有部分二百二十四分之一、原告己
    ○○取得應有部分二百二十四分之十五、原告丙○○、乙○
    ○各取得應有部分二十八分之一。
二、就附表一編號５、６、８部分，由原告癸○○、壬○○、甲
    ○○○、子○○及被告各取得應有部分八十四分之一、原告
    丁○○取得應有部分一千三百四十四分之一、原告己○○取
    得應有部分一千三百四十四分之十五、原告丙○○、乙○○
    各取得應有部分一百六十八分之一。
三、就附表一編號１０、１１部分，由原告癸○○、壬○○、甲
    ○○○、子○○及被告各取得應有部分七分之一、原告丁○
    ○取得應有部分一百一十二分之一、原告己○○取得應有部
    分一百一十二分之十五、原告丙○○、乙○○各得應有部分
    十四分之一。
四、就附表二租金部分，由原告癸○○、壬○○、甲○○○、子
    ○○及被告各取得新台幣（以下同）109,673 元、原告丁○
    ○取得6,855 元、原告己○○取得102,818 元、原告丙○○
    、乙○○各取得54,836元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
