【裁判字號】    99,聲,2057
【裁判日期】    990430
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2057號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯商業會計法等案件，先後判決確定如附表
所載，聲請定其應執行刑（99年度執聲字第1341號），本院裁定
如下：
   主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑柒月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
一、本件聲請意旨略以：受刑人因犯商業會計法等案件，先後經
    判決確定如附表，應依刑法第53條及第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。復按不能因犯罪之一部分所
    科之刑業經執行完畢而認檢察官之聲請為不合法予以駁回，
    至已執行部分應如何處理，係檢察官指揮執行問題，與定應
    執行刑之裁定無涉，最高法院著有94年度台抗字第47號裁定
    、93年度台抗字第621 號裁定可資參照。次按司法院於民國
    98年6 月19日作成釋字第662 號解釋：「中華民國94年2 月
    2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑逾6 個月者，排除適
    用同條第1 項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第366 號解釋意旨不符，應自解釋公布之
    日起失其效力」，故刑法第41條第8 項於98 年12 月30日修
    正為：「第1 項至第4 項及第7 項之規定，於數罪併罰之數
    罪均得易科罰金或易服社會勞動，其應執行之刑逾6 月者，
    亦適用之」，並於99年1 月1 日生效施行，以符合釋字第66
    2 號解釋意旨；又刑法施行法為達新法修正之目的，解決新
    舊法律適用疑義，並配合增訂第3 條之3 ：「刑法第41條及
    第42條之1 之規定，於中華民國98年12月15日刑法修正施行
    前已裁判確定之處罰，未執行或執行未完畢者，亦適用之」
    規定，亦於同日生效施行，是本件所定應執行之刑雖已逾6
    月，惟依上開修正後之規定，仍得易科罰金，合先敘明。
三、法律修正後之適用：
(一)、又94年2 月2 日修正公布，自95年7 月1 日起施行之刑法第
    2 條第1 項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」。依刑法第五51條定應執行刑時，「裁判確定前犯
    數罪，其中1 罪在新法施行前者，亦同（即亦應為新舊法比
    較）。」最高法院95年5 月23日第8 次刑事庭會議決議可資
    參照。查受刑人於裁判確定前犯數罪，均於95年7 月1 日之
    前犯之，而刑法第51條業於94年2 月2 日修正公布，並於95
    年7 月1 日施行，修正前刑法第51條規定：「數罪併罰，分
    別宣告其罪之刑，依左列各款定其應執行者：」其中第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」；修正後
    刑法第51條第5 款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    30年」。比較結果，修正後刑法並非較有利於行為人，依刑
    法第2 條第1 項前段之規定，仍應依修正前刑法第51條第5
    款規定，定其應執行之刑。
(二)、又受刑人行為後，刑法第41條亦有修正，於犯罪時之刑法第
    41條第1 項、第2 項分別規定：「犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以1 元以上3 元以下折算1 日，易科罰金
    。但確因不執行所宣告之刑，難收矯正之效，或難以維持法
    秩序者，不在此限。」、「併合處罰之數罪，均有前項情形
    ，其應執行之刑逾6 月者，亦同。」；又受刑人行為時之易
    科罰金折算標準，修正前罰金罰鍰提高標準條例第2 條前段
    （現已刪除）規定，就其原定數額提高為100 倍折算1 日，
    則本件受刑人行為時之易科罰金折算標準，應以銀元300 元
    折算1 日，經折算為新臺幣後，應以新臺幣900 元折算為1
    日。惟95年7 月1 日施行之刑法第41條第1 項、第2 項則分
    別規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，
    而受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1,00
    0 元、2,000 元或3,000 元折算1 日，易科罰金。但確因不
    執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不
    在此限」、「前項規定於數罪併罰，其應執行之刑未逾6 月
    者，亦適用之。」。比較修正前後，其應執行之刑逾6 月者
    是否得易科罰金及易科罰金折算標準之結果，以95年7 月1
    日施行前之規定，較有利於受刑人，則應依刑法第2 條第1
    項前段，適用修正前刑法第41條第1 項前段、第2 項規定，
    定其易科罰金折算標準。再依94年2 月2 日新修正公布之中
    華民國刑法施行法第3 條之1 第3 項規定：「於94年1 月7
    日刑法修正施行前犯併合處罰數罪之一罪，且該數罪均符合
    第41條第1 項得易科罰金之規定者，適用90年1 月4 日修正
    之刑法第41條第2 項規定」。從而本件應依刑法第2 條第1
    項前段，適用修正前刑法第41條第1 項前段、第2 項、修正
    前罰金罰鍰提高標準條例規定，定其易科罰金折算標準，對
    受刑人為有利。
(三)、綜上所述，經比較新、舊法之結果，以修正前之前揭規定較
    有利於被告，則適用修正前之規定。
四、經查：受刑人甲○○因犯商業會計法等罪，經本院先後判處
    如附表所示之刑，均經分別確定在案，此有各該判決書、臺
    灣高等法院被告前案紀錄表各乙份在卷可稽，是檢察官所為
    本件聲請，本院認為正當，應定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項，刑法第2 條第1 項前段、第53條、（
    修正前）第51條第5 款、（修正前）第41條第1 項前段、第
    2 項，刑法施行法第3 條之1 第3 項，罰金罰鍰提高標準條
    例第1 條前段、（廢止前）第2 條，現行法規所定貨幣單位
    折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第十四庭法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀
                              書記官  許雅琪
中    華    民    國    99    年    5     月    3     日
附表：
┌────────┬──────────────┬──────────────┐
│編            號│           一               │            二              │
├────────┼──────────────┼──────────────┤
│罪            名│共同以強暴妨害人行使權利    │共同商業負責人，以明知為不實│
│                │                            │之事項，而填製會計憑證      │
├────────┼──────────────┼──────────────┤
│宣     告     刑│有期徒刑肆月，如易科罰金，以│有期徒刑壹年，減為有期徒刑陸│
│                │銀元參佰元即新臺幣玖佰元折算│月，如易科罰金，以銀元參佰元│
│                │壹日，減為有期徒刑貳月，如易│即新臺幣玖佰元折算壹日      │
│                │科罰金，以銀元參佰元即新臺幣│                            │
│                │玖佰元折算壹日              │                            │
├────────┼──────────────┼──────────────┤
│犯   罪  日   期│94年9 月9 日                │93年5 月25日、93年7 月15 日 │
├────────┼──────────────┼──────────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察署94年度│臺灣板橋地方法院檢察署96年度│
│年度案號        │偵字第19933 號、95年度偵字第│偵字第7071、21941號         │
│                │10757、10756號              │                            │
├───┬────┼──────────────┼──────────────┤
│      │法    院│臺灣板橋地方法院            │臺灣板橋地方法院            │
│最  後├────┼──────────────┼──────────────┤
│事實審│案    號│95年度簡上字第546號         │96年度訴字第4121號          │
│      ├────┼──────────────┼──────────────┤
│      │判決日期│96年8 月29日                │98年12月14日                │
├───┼────┼──────────────┼──────────────┤
│      │法    院│同上                        │同上                        │
│      ├────┼──────────────┼──────────────┤
│確  定│案    號│同上                        │同上                        │
│判  決├────┼──────────────┼──────────────┤
│      │確定日期│96年8 月29日                │99年1 月18日                │
├───┴────┼──────────────┼──────────────┤
│所   犯  法   條│刑法第28條、第304 條第1 項  │修正前刑法第28條、修正前商業│
│                │                            │會計法第71條第1 款          │
├────────┼──────────────┴──────────────┤
│備            註│編號一部分業於96年11月26日易科罰金執行完畢                │
└────────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
