【裁判字號】    99,易,996
【裁判日期】    990430
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決               99年度易字第996號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第2663
、2828號），被告於本院準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下
：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑。應執行有期
徒刑貳年肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○ (一)前因施用毒品案件，經本院以92年度訴字第205
    4號判處有期徒刑8月確定；又因施用毒品案件，經本院以92
    年度訴字第2405號判處有期徒刑7月確定；又因施用毒品案
    件，經本院以93年度訴字第1201號判處有期徒刑10月確定；
    (二)再因詐欺案件，經臺灣臺北地方法院以94年度簡字第27
    21號判處有期徒刑5月確定，上開 (一)、(二)部分之罪，並
    經臺灣臺北地方法院以96年度聲減字第2233號裁定分別減刑
    為有期徒刑4月、3月又15日、5月、2月又15日，並就 (一)
    部分定其應執行有期徒刑11月確定；( 三) 復因搶奪案件，
    經本院以93年度訴緝字第138 號判處有期徒刑2 年，並經臺
    灣高等法院以94年度上訴字第134 號駁回上訴確定後，與(
    一) 、( 二) 部分之罪接續執行，於98年5 月22日縮短刑期
    假釋出監，其後再經撤銷假釋，應執行殘刑2 月27日，並與
    另案竊盜、毒品、公共危險等案件接續執行，甫於98年9 月
    20日入監執行( 故於本案未構成累犯) 。
二、詎猶不知悔改，意圖為自己不法之所有，而( 一) 於附表編
    號1、2所示時、地，以隨手自地上撿拾、非屬兇器之石頭砸
    破如附表所示車輛之車窗玻璃，致令不堪使用，而著手在附
    表編號1 、2 所示車輛內搜尋財物，惟未覓得有價值之物品
    而未得手；( 二) 並以上揭相同方法，分別於附表編號3 至
    6 所示之時、地，毀損如附表編號3 至6 所示車輛之車窗玻
    璃，致令不堪使用後，而於各該車輛內竊得如附表編號3 至
    6 所示財物。嗣經劉崑火、陳建成、蘇嵐星、羅仁和、賈麗
    雲、曾婉萍等人報警處理，並經警採集遭竊車輛上之血跡、
    指紋或車輛旁之煙蒂送請鑑定，而循線查獲上情。
三、案經劉崑火、陳建成、蘇嵐星、羅仁和、賈麗雲、曾婉萍訴
    由臺北縣政府警察局中和第一、第二分局移送臺灣板橋地方
    法院檢察署檢察官偵查後向本院提起公訴。
    理  由
一、程序方面：按除被告所犯為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件者外，於第
    一次審判期日前之準備程序進行中，被告先就被訴事實為有
    罪之陳述時，審判長得告知被告簡式審判程序之旨，並聽取
    當事人、代理人、辯護人及輔佐人之意見後，裁定進行簡式
    審判程序，刑事訴訟法第273 條之1 第1 項定有明文。經核
    ，本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，本院爰依首揭規定，合議裁定由受命法官獨任
    進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告於警詢、偵查、本院準備程序及審
    理時坦承不諱，核與證人即告訴人劉崑火於警詢之證述；證
    人即告訴人陳建成、蘇嵐星、羅仁和、賈麗雲、曾婉萍於警
    詢及偵查中之證述情節相符，並有臺北縣政府警察局98年12
    月15日北縣警鑑字第0980187733號鑑驗書、98年12月23日北
    縣警鑑字第0980192780號鑑驗書、內政部警政署刑事警察局
    98 年10 月8 日刑紋字第0980134510號鑑驗書各1 份、現場
    採證照片25張、臺北縣政府警察局中和第二分局現場勘察報
    告1 份在卷足憑，因認被告自白與事實相符，堪予採信。本
    件罪證明確，被告犯行洵堪認定，應予依法論科。
三、按刑法第321條第1項第3款所稱之「兇器」，乃指依一般社
    會觀念足以對人之生命、身體、安全構成威脅，而具有危險
    性之「器械」而言，至於磚塊、石頭等物，則屬自然界之物
    質，尚難謂為通常之「器械」，從而持磚塊、石頭砸毀他人
    車窗竊盜，尚難論以攜帶兇器竊盜罪 (最高法院92年度臺非
    字第38號判決意旨參照)。故核被告所為，就附表編號1、2
    部分，均係犯刑法第320條第3項、第1項之竊盜未遂罪、第
    354條之毀損罪；就附表編號3至6部分，均係犯刑法第320條
    第1項之竊盜罪、第354條之毀損罪。被告損壞附表編號1至
    6所示車輛車窗玻璃，及進入車內竊取財物等行為，均係基
    於一竊盜決意，為達成該竊盜犯行所為之各個舉動，應屬法
    律概念之一行為，其以一行為觸犯數罪名，均為想像競合犯
    ，應依刑法第55條規定，就附表編號1 、2 部分，均從一重
    之竊盜未遂罪處斷；就附表編號3 至6 部分，均從一重之竊
    盜罪處斷( 臺灣高等法院98年度上易字第2155號、97年度上
    易字第17號判決意旨參照) ，起訴書認被告上開所犯6 次竊
    盜及毀損犯行應分論併罰，容有誤會。被告上開所犯6 次竊
    盜罪間，犯意各別，行為互殊，應予分論併罰。被告就附表
    編號1 、2 部分，已著手於財物之搜尋，惟均未得手，為未
    遂犯，皆應依刑法第25條第2 項之規定減輕其刑。爰審酌被
    告前已有如事實欄所載之前科，素行不佳，有臺灣高等法院
    被告前案紀錄表附卷可憑，其正值年輕力壯，不思依循正軌
    賺取財物，反隨機撿拾地上石頭，破壞被害人車輛之車窗玻
    璃後行竊財物，對社會治安及被害人財產安全危害甚鉅；兼
    衡其犯罪之動機、目的、智識程度、所竊得財物之價值非鉅
    、犯後尚能坦承犯行之態度，及公訴人對被告上開犯行求處
    有期徒刑3 年等一切情狀，分別量處如主文所示之刑，並均
    諭知易科罰金之折算標準，並定其應執行刑，以資懲儆。
四、末按保安處分中之強制工作，旨在對嚴重職業性犯罪及欠缺
    正確工作觀念或無正常工作因而犯罪者，強制其從事勞動，
    學習一技之長及正確之謀生觀念，使其日後重返社會，能適
    應社會生活，然上開措施亦含社會隔離、拘束身體自由之性
    質，其限制人民之權利，實與刑罰同，自應受比例原則之規
    範，使保安處分之宣告，與行為人所為行為之嚴重性、行為
    人所表現之危險性，及對行為人未來行為之期待性相當（最
    高法院91年度臺上字第4625號判決意旨參照）。本院幾經審
    酌，認被告犯後坦認犯行，態度良好，且其另案所犯之竊盜
    、毒品等案件，業經判決確定，已需接續執行至103 年11月
    5 日，再加上本案所受宣告之有期徒刑2 年4 月，以及其他
    偵查、審理中案件日後所受之刑期，在監期間甚長，應已能
    規律生活並習得一技之長，足以降低日後出監再犯罪之可能
    性，本院復參酌被告所表現之危險性及對未來之期待性等情
    以觀，認尚無諭知強制工作之必要，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320條第1項、第3項、第354條、第55條、第25條
第2項、第41項第1項前段、第8項、第51條第5款，刑法施行法第
1條之1，判決如主文。
本案經檢察官黃致中到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                  刑事第十四庭  法  官  陳昭筠
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  黃文儀
中    華    民    國    99    年    4     月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬───────┬──────┬───────┬─────────────┐
│編號│行竊時間    │行竊地點      │行竊車輛    │所得財物      │所犯罪名                  │
├──┼──────┼───────┼──────┼───────┼─────────────┤
│ 一 │98年6月29 日│臺北縣中和市圓│劉崑火所有之│無            │甲○○竊盜，未遂，處有期徒│
│    │晚上9時30分 │通路367巷13弄 │車號7N-0203 │              │刑肆月，如易科罰金，以新臺│
│    │前某時許    │40號旁        │號自小客車  │              │幣壹仟元折算壹日。        │
├──┼──────┼───────┼──────┼───────┼─────────────┤
│ 二 │98年7月12 日│臺北縣中和市圓│陳建成所有之│無            │甲○○竊盜，未遂，處有期徒│
│    │晚上9時前某 │通路36 9巷33弄│車號DT-8767 │              │刑肆月，如易科罰金，以新臺│
│    │時許        │7號對面停車場 │號自小客車  │              │幣壹仟元折算壹日。        │
├──┼──────┼───────┼──────┼───────┼─────────────┤
│ 三 │98年8月13 日│臺北縣中和市防│蘇嵐星所有之│回數票80餘張、│甲○○竊盜，處有期徒刑伍月│
│    │晚上8時30分 │汛道二高橋下之│車號1477-TV │現金新臺幣（下│，如易科罰金，以新臺幣壹仟│
│    │前某時許    │錦和停車場    │號自小客車  │同）100 多元  │元折算壹日。              │
├──┼──────┼───────┼──────┼───────┼─────────────┤
│ 四 │98年8月31 日│臺北縣中和市連│羅仁和所有之│手機電池      │甲○○竊盜，處有期徒刑伍月│
│    │下午3時前某 │城路249巷21弄 │車號1063-JC │              │，如易科罰金，以新臺幣壹仟│
│    │時許        │停車場        │號自小客車  │              │元折算壹日。              │
├──┼──────┼───────┼──────┼───────┼─────────────┤
│ 五 │98年9月13 日│臺北縣中和市板│賈麗雲所有之│衛星導航1台、 │甲○○竊盜，處有期徒刑伍月│
│    │下午1時前某 │南路128號對面 │車號P4-5676 │現金200餘元   │，如易科罰金，以新臺幣壹仟│
│    │時許        │停車場        │號自小客車  │              │元折算壹日。              │
├──┼──────┼───────┼──────┼───────┼─────────────┤
│ 六 │同上        │同上          │曾婉萍所有之│衛星導航1台、 │甲○○竊盜，處有期徒刑陸月│
│    │            │              │車號6E-7872 │DVD電視1台、回│，如易科罰金，以新臺幣壹仟│
│    │            │              │號自小客車  │數票3、400元  │元折算壹日。              │
└──┴──────┴───────┴──────┴───────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
