【裁判字號】    99,交簡,2081
【裁判日期】    990430
【裁判案由】    公共危險等
【裁判全文】
臺灣板橋地方法院刑事簡易判決        99年度交簡字第2081號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            甲○○
上  一  人
選任辯護人  孫大龍  律師
上列被告等因過失致死等案件，經檢察官提起公訴（98年度偵字
第26505 號、99年度偵字第1960號、第4663號），本院訊問後被
告均自白其犯罪，本院認宜以簡易判決處刑，逕行判決如下：
    主  文
丙○○因過失致人於死，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年，丙○○並應依本院九十九年度交
重附民移調字第二號調解筆錄所定調解條款，向如附表所示之人
支付損害賠償。
甲○○從事業務之人，因業務上之過失致人於死，處有期徒刑捌
月。又駕駛動力交通工具肇事，致人死亡而逃逸，處有期徒刑拾
月。應執行有期徒刑壹年肆月。緩刑伍年，甲○○並應依本院九
十九年度交重附民移調字第二號調解筆錄所定調解條款，向如附
表所示之人支付損害賠償。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除證據部分應補充：
    被告丙○○、甲○○2 人於本院審理時之自白外，餘均引用
    如附件檢察官起訴書之記載。
二、爰審酌被告丙○○、甲○○2 人之過失程度、渠等因過失行
    為致被害人張清林殞命，對於告訴人乙○○及其他被害人家
    屬所造成之之打擊甚巨，且被告甲○○於肇事後，仍執意逃
    逸，彰顯其漠視被害人生命、身體法益之心態，及被告2 人
    犯後均坦承犯行，並已與告訴人及其他被害人家屬達成和解
    （詳下述），犯後態度尚稱良好等一切情狀，分別量處如主
    文所示之刑，並就被告丙○○部分諭知有期徒刑易科罰金之
    折算標準，另就被告甲○○部分定其應執行之刑。末查被告
    丙○○、甲○○2 人均未曾因故意犯罪受有期徒刑以上刑之
    宣告，有臺灣高等法院被告前案紀錄表2 份附卷可按，渠等
    因一時疏忽及失慮，致罹刑典，事後亦已坦承犯行，深具悔
    意，並與告訴人及其他被害人家屬達成和解，有本院99年度
    交重附民移調字第2 號調解筆錄1 份在卷可按，告訴人亦當
    庭表示願給被告2 人一次機會，希望法院給被告2 人緩刑之
    宣告等語（見本院99年4 月21日準備程序筆錄第2 頁），本
    院認被告2 人經此偵審程序之教訓後，應能知所警愓，而無
    再犯之虞，對渠2 人所處之刑，均以暫不執行為適當，爰併
    予宣告被告丙○○緩刑2 年、被告甲○○緩刑5 年，並依刑
    法第74條第2 項第3 款之規定，命被告2 人應分別依本院99
    年度交重附民移調字第2 號調解筆錄所定調解條款，向如附
    表所示之人支付損害賠償，以啟自新，並昭警惕。
三、依刑事訴訟法第449 條第2 項、第3 項、第451 條之1 第3
    項、第454 條第2 項，刑法第276 條第1 項、第2 項、第18
    5 條之4 、第41條第1 項前段、第51條第5 款、第74條第1
    項第1 款、第2 項第3 款，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處如主文所示之刑。
四、本件係於被告2 人表明願受科刑之範圍內處刑，依刑事訴訟
    法第455 條之1 第2 項規定，被告2 人均不得上訴；檢察官
    如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    4   月    30     日
                    交通法庭  法  官  劉景宜
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  謝秀青
中    華    民    國    99    年    5     月    4     日
附表
┌─────┬────────────────┐
│被害人    │        備            註        │
│          │                                │
├─────┼────────────────┤
│蔡對娥    │被害人張清林之配偶              │
├─────┼────────────────┤
│乙○○    │被害人張清林之子（本案告訴人）  │
├─────┼────────────────┤
│張少梅    │被害人張清林之女                │
├─────┼────────────────┤
│張靜娟    │被害人張清林之女                │
├─────┼────────────────┤
│張美惠    │被害人張清林之女                │
├─────┼────────────────┤
│張月女    │被害人張清林之女                │
├─────┼────────────────┤
│張美卿    │被害人張清林之女                │
└─────┴────────────────┘
附錄本案論罪科刑法條全文：
刑法刑法第276條第1項、第2項、第185條之4
中華民國刑法第276條
（過失致死罪）
因過失致人於死者，處2年以下有期徒刑、拘役或2千元以下罰金
。
從事業務之人，因業務上之過失犯前項之罪者，處5年以下有期
徒刑或拘役，得併科3千元以下罰金。
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
