【裁判字號】    99,易,657
【裁判日期】    990430
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決               99年度易字第657號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第5684
號、第7711號），及追加起訴（99年度偵字第8194號、第8427號
），本院裁定改用簡式審判程序審理，判決如下：
    主  文
庚○○所犯如附表一、二所示各罪，均累犯，各處如附表一、二
宣告刑欄所示之刑。應執行有期徒刑貳年捌月；扣案之折疊刀壹
把，沒收。
    事  實
一、庚○○前於民國92年間因竊盜案件，經本院於92年5 月16日
    以92年度易字第1310號判處有期徒刑1 年確定，復於同年間
    因違反毒品危害防制條例案件，經本院於92年9 月22日以92
    年度訴字第1440號判處有期徒刑10月確定；上開2 罪嗣經本
    院裁定應執行有期徒刑1 年9 月確定，於94年9 月8 日執行
    完畢（於本件構成累犯）。詎其仍不知警惕，另各基於意圖
    為自己不法之所有之犯意，於附表一所示之時間、地點，以
    附表一所示之方式，竊得如附表一所示之財物。庚○○於竊
    得附表一、編號1 所示之辛○○所有之彰化銀行提款卡1 張
    （帳號：00000000000000號）後，另基於意圖為自己不法所
    有之犯意，於附表二所示之時間，持上開竊得之提款卡至附
    表二所示地點之自動櫃員機，接續輸入密碼，盜領該帳戶內
    之存款，共計新臺幣（下同）10萬元得逞。嗣經附表一、編
    號1 、2 、3 、5 、6 、7 、10所示之辛○○、壬○○、丁
    ○○、丙○○、己○○、癸○○、甲○○等人發現失竊及辛
    ○○發現存款被盜領，報警處理，經警調閱竊盜現場、提款
    機或附近路口監視器晝面，始於98年2 月5 日22時許，在臺
    北縣三重市○○路223 號查獲庚○○，並扣得庚○○所有，
    於附表一竊盜行為時隨身攜帶，供或預備供行竊所用之折疊
    刀1 把。庚○○於警方尚不知如附表所示竊盜案件之犯罪事
    實時，主動向員警表明其有如附表一、編號4 、8 、9 所示
    之竊盜犯行，並帶同警員前往如附表一、編號4 、8 、9 所
    示之地點取出附表一、編號4 、8 、9 所示之機車，自首並
    接受裁判。
三、案經庚○○自首暨臺北縣政府警察局三重分局移送臺灣板橋
    地方法院檢察署檢察官偵查起訴及追加起訴。
    理  由
一、上揭事實，業據被告庚○○於警詢、偵查及本院審理時坦承
    不諱，並經被害人辛○○、壬○○、戊○○、己○○、癸○
    ○、乙○○、子○○、丁○○、甲○○於警詢、丙○○於警
    詢、偵查時指訴，及證人劉昆皇於警詢中證述屬實，且有被
    害人辛○○所有之上開彰化銀行存摺存款交易明細查詢及監
    視器翻拍照片42張、臺北縣政府警察局車輛協尋電腦輸入單
    4 紙、現場取贓照片4 紙、贓物認領保管單4 紙在卷，及摺
    疊刀1 把扣案可稽。是以，本件事證已臻明確，被告附表一
    、二所示之犯行均堪認定，應予依法論處。
二、被告於附表一竊盜行為時所隨身攜帶之折疊刀1 把，係金屬
    製品，質地堅硬，且尖銳，客觀上足對人之生命、身體構成
    威脅，自屬兇器無訛。核被告就附表一、二所為，係犯如附
    表一、二所示之罪。又被告供承於行竊時，均隨身攜帶折疊
    刀1 把，認附表一、編號之竊盜犯行，僅係犯之罪，容有誤
    會，應予更正。又被告所犯附表一、二所示各罪間，犯意各
    別，行為互殊，請予分論併罰。又被告有如犯罪事實欄一所
    示之論罪科刑執行情形，有臺灣高等法院被告前案紀錄表1
    份在卷可參，其於受有期徒刑執行完畢後，5 年以內故意再
    犯如附表一、二所示之有期徒刑以上各罪，均為累犯，均應
    依刑法第47條第1 項之規定加重其刑。另刑法第62條所謂發
    覺，必須對犯人之嫌疑有確切之根據，得為合理之可疑者，
    始足當之，並不包括單純主觀上之懷疑（最高法院72年台上
    字第641 號判例），經查，附表一、編號4 、8 、9 之竊盜
    犯行，係被告為警查獲後，向警員供承犯行，並帶同警員前
    往取出竊取之機車，有警詢筆錄1 份在卷可稽，且被告為警
    查獲時，如附表一、編號4 所示之被害人戊○○尚未報案，
    而附表一、編號8 、9 所示之被害人乙○○、子○○雖有報
    機車失竊，但並未有監視器翻拍照片可查緝犯罪嫌疑人，縱
    然警察懷疑被告涉嫌，亦僅是主觀懷疑，故被告如附表一、
    編號4 、8 、9 所示之竊盜犯行，符合自首之規定，應依刑
    法第62條前段之規定減輕其刑，並先加後減之。爰審酌被告
    素行不佳，正值青壯之年，本可期其潔身自愛，奮發向上，
    詎捨此不由，反無視法令禁制，為加重竊盜、盜領財物之犯
    行，顯乏尊重他人權益及遵守法紀等觀念，應予非難，兼衡
    其素行、犯罪動機、目的、所用手段、所生危害，及坦承犯
    行，犯罪後態度尚佳等一切情狀，各量處如主文所示之刑，
    並定其應執行之刑，以資懲儆。
三、扣案之折疊刀1 把，係被告所有，且為供或預備供被告犯如
    附表一所示各竊盜犯罪所用之物，業據被告於本院審理中供
    述明確，應依刑法第38條第1 項第2 款之規定宣告沒收。
四、本件經檢察官提起公訴，被告於準備程序中就被訴事實為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，當庭裁定改行簡式審判程序，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，刑法第321 條第1 項第1 款、第2 款、第3 款、第339
條之2 第1 項、第47條第1 項、第62條前段、第51條第5 款、第
38 條 第1 項第2 款，判決如主文。
本案經檢察官張瑞玲到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                刑事第十七庭  法  官  曾正耀
上正本證明與原本無異
如不服本判決應於送達後10內向本院提出上訴狀
                              書記官  田世杰
中    華    民    國    99    年    4     月    30    日
附本案論罪科刑法條全文
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第339條之2 第1 項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處 3 年以下有期徒刑、拘役或 1 萬元以下罰金
。
附表一
┌─┬───┬────┬───┬──────────┬──────┬────────┐
│編│時  間│地    點│被害人│  犯 罪 方 法       │涉 犯 法 條 │主            文│
│號│      │        │      │                    │            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 1│98年9 │臺北縣三│辛○○│隨身攜帶客觀上足供兇│刑法第321 條│庚○○攜帶兇器、│
│  │月24日│重市河邊│      │器使用之摺疊刀1 把，│第1 項第2 款│踰越門扇竊盜，累│
│  │6 時50│北街124 │      │趁辛○○位於臺北縣三│、第3 款（起│犯，處有期徒刑捌│
│  │分許  │巷44號2 │      │重市○○○街124 巷44│訴書誤載為刑│月。扣案之折疊刀│
│  │      │樓      │      │號2 樓住處大門未鎖之│法第321條第1│壹把，沒收。    │
│  │      │        │      │機會，踰越門扇，侵入│項第2 款，應│                │
│  │      │        │      │住宅竊取辛○○所有之│予更正）    │                │
│  │      │        │      │金牌1 面、行動電話4 │            │                │
│  │      │        │      │支、現金新臺幣7 千元│            │                │
│  │      │        │      │，及彰化銀行提款卡1 │            │                │
│  │      │        │      │張得逞後，旋即逃離現│            │                │
│  │      │        │      │場。                │            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 2│98年10│臺北縣三│壬○○│隨身攜帶客觀上足供兇│刑法第321 條│庚○○攜帶兇器、│
│  │月28日│重市介壽│      │器使用之摺疊刀1 把，│第1 項第2 款│踰越門扇竊盜，累│
│  │9 時許│路39巷21│      │趁壬○○位於臺北縣三│、第3 款（起│犯，處有期徒刑捌│
│  │      │3號2樓  │      │重市○○路39巷213號2│訴書誤載為刑│月。扣案之折疊刀│
│  │      │        │      │樓住處大門未鎖之機會│法第321條第1│壹把，沒收。    │
│  │      │        │      │，踰越門扇，侵入住宅│項第2 款，應│                │
│  │      │        │      │竊取壬○○所有之皮包│予更正）    │                │
│  │      │        │      │1 只（內含身分證、健│            │                │
│  │      │        │      │保卡各1 張、現金7千 │            │                │
│  │      │        │      │元、金融卡2 張）、金│            │                │
│  │      │        │      │牌2 塊（大約3 錢重）│            │                │
│  │      │        │      │、電話簿2 本（起訴書│            │                │
│  │      │        │      │漏載）、及其女兒之身│            │                │
│  │      │        │      │分證、健保卡各1 張、│            │                │
│  │      │        │      │金融卡3 張（起訴書誤│            │                │
│  │      │        │      │載為4 張）得逞後，旋│            │                │
│  │      │        │      │即逃離現場。        │            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 3│99年1 │臺北縣三│丁○○│隨身攜帶客觀上足供兇│刑法第321 條│庚○○攜帶兇器、│
│  │月29日│重市三和│      │器使用之摺疊刀1 把，│第1 項第2 款│踰越門扇竊盜，累│
│  │14時許│路3 段46│      │趁丁○○位於臺北縣三│、第3 款（起│犯，處有期徒刑捌│
│  │      │巷6 號4 │      │重市○○路○ 段46巷  │訴書誤載為刑│月。扣案之折疊刀│
│  │      │樓      │      │6 號4 樓住處大門未鎖│法第321條第1│壹把，沒收。    │
│  │      │        │      │緊之機會，以衣架勾開│項第2 款，應│                │
│  │      │        │      │門鎖，踰越門扇，侵入│予更正）    │                │
│  │      │        │      │住宅竊取丁○○所有之│            │                │
│  │      │        │      │筆記型電腦1 台、存摺│            │                │
│  │      │        │      │3 本、現金2 萬元、外│            │                │
│  │      │        │      │幣約值3 千5 百元、撲│            │                │
│  │      │        │      │滿1 個（內約有2 百元│            │                │
│  │      │        │      │），得逞後逃離現場。│            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 4│99年1 │臺北縣三│戊○○│隨身攜帶客觀上足供兇│刑法第321 條│庚○○攜帶兇器竊│
│  │月30日│重市仁義│      │器使用之摺疊刀1 把，│第1 項第3 款│盜，累犯，處有期│
│  │12時許│街31號前│      │見戊○○所有之車牌號│（毀損罪部分│徒刑肆月。扣案之│
│  │      │        │      │碼BJM-388 號重型機車│未據告訴）  │折疊刀壹把，沒收│
│  │      │        │      │停於該處（起訴書誤載│            │。              │
│  │      │        │      │為碼BJW-388 號），以│            │                │
│  │      │        │      │上開折疊刀1 把破壞電│            │                │
│  │      │        │      │門鎖，再發動之方式竊│            │                │
│  │      │        │      │取之，得逞後駛離（於│            │                │
│  │      │        │      │99年2 月5 日22時36分│            │                │
│  │      │        │      │許，帶同員警前往臺北│            │                │
│  │      │        │      │縣三重市○○○路○段 │            │                │
│  │      │        │      │304 號前取獲）。    │            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 5│99年1 │臺北縣三│丙○○│隨身攜帶客觀上足供兇│刑法第321 條│庚○○攜帶兇器、│
│  │月31日│重市河邊│      │器使用之摺疊刀1 把，│第1 項第1 款│踰越門扇、於夜間│
│  │凌晨2 │北街284 │      │趁丙○○位於臺北縣三│、第2 款、第│侵入住宅竊盜，累│
│  │時43分│號2樓   │      │重市○○○街284 號2 │3款 （起訴書│犯，處有期徒刑捌│
│  │許之夜│        │      │樓住處大門未鎖之機會│誤載為刑法第│月。扣案之折疊刀│
│  │間    │        │      │，於夜間踰越門扇，侵│321 條第1 項│壹把，沒收。    │
│  │      │        │      │入住宅竊取丙○○之公│第1 款、第2 │                │
│  │      │        │      │事包1 個（內有現金4 │款，應予更正│                │
│  │      │        │      │萬元、存摺2 本、印章│）          │                │
│  │      │        │      │2 枚、護照1 本、土地│            │                │
│  │      │        │      │權狀、機車車籍資料各│            │                │
│  │      │        │      │1張 、金戒指1 只）。│            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 6│99年2 │臺北縣三│己○○│隨身攜帶客觀上足供兇│刑法第321 條│庚○○攜帶兇器竊│
│  │月2 日│重市仁愛│      │器使用之摺疊刀1 把，│第1 項第3 款│盜，累犯，處有期│
│  │21時許│街55巷11│      │見己○○所有之車牌號│（毀損罪部分│徒刑柒月。扣案之│
│  │      │3 號    │      │碼RVE-577 號輕型機車│未據告訴）  │折疊刀壹把，沒收│
│  │      │        │      │停於該處，以上開折疊│            │。              │
│  │      │        │      │刀1 把破壞電門鎖，再│            │                │
│  │      │        │      │發動之方式竊取之，得│            │                │
│  │      │        │      │逞後駛離。          │            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 7│99年2 │臺北縣三│癸○○│隨身攜帶客觀上足供兇│刑法第321 條│庚○○攜帶兇器竊│
│  │月3 日│重市仁興│      │器使用之摺疊刀1 把，│第1 項第3 款│盜，累犯，處有期│
│  │凌晨3 │街11巷13│      │見癸○○所有之車牌號│（毀損罪部分│徒刑柒月。扣案之│
│  │時28分│號      │      │碼GN6-882 號重型機車│未據告訴）  │折疊刀壹把，沒收│
│  │許    │        │      │停於該處，以上開折疊│            │。              │
│  │      │        │      │刀1 把破壞電門鎖，再│            │                │
│  │      │        │      │發動之方式竊取之，得│            │                │
│  │      │        │      │逞後駛離。          │            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 8│99年2 │臺北縣三│乙○○│隨身攜帶客觀上足供兇│刑法第321 條│庚○○攜帶兇器竊│
│  │月4 日│重市仁愛│      │器使用之摺疊刀1 把，│第1 項第3 款│盜，累犯，處有期│
│  │15時31│街55巷11│      │見乙○○所有之車牌號│（毀損罪部分│徒刑肆月。扣案之│
│  │分許  │3 號    │      │碼CQK-961 號重型機車│未據告訴）  │折疊刀壹把，沒收│
│  │      │        │      │停於該處，以上開折疊│            │。              │
│  │      │        │      │刀1 把破壞電門鎖，再│            │                │
│  │      │        │      │發動之方式竊取之，得│            │                │
│  │      │        │      │逞後駛離（於99年2 月│            │                │
│  │      │        │      │5 日22時45分許，帶同│            │                │
│  │      │        │      │員警前往臺北縣三重市│            │                │
│  │      │        │      │仁愛街82巷11號前取獲│            │                │
│  │      │        │      │）。                │            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 9│99年2 │臺北縣三│子○○│隨身攜帶客觀上足供兇│刑法第321 條│庚○○攜帶兇器竊│
│  │月2 日│重市仁愛│      │器使用之摺疊刀1 把，│第1 項第3 款│盜，累犯，處有期│
│  │5 時凌│街82巷6 │      │見子○○所有之車牌號│（毀損罪部分│徒刑肆月。扣案之│
│  │晨1 時│號      │      │碼PNR-261 號輕型機車│未據告訴）  │折疊刀壹把，沒收│
│  │許    │        │      │停於該處，以上開折疊│            │。              │
│  │      │        │      │刀1 把破壞電門鎖，再│            │                │
│  │      │        │      │發動之方式竊取之，得│            │                │
│  │      │        │      │逞後駛離（於99年2 月│            │                │
│  │      │        │      │5 日22時36分許，帶同│            │                │
│  │      │        │      │員警前往臺北縣三重市│            │                │
│  │      │        │      │仁興街26號前取獲）。│            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│10│99年2 │臺北縣三│甲○○│騎乘上開竊取之車牌號│刑法第321 條│庚○○攜帶兇器、│
│  │月5 日│重市三張│      │碼PNR-261 號輕型機車│第1 項第2 款│踰越門扇竊盜，累│
│  │14時30│街125 號│      │，隨身攜帶客觀上足供│、第3 款（起│犯，處有期徒刑捌│
│  │分許  │3 樓    │      │兇器使用之摺疊刀1 把│訴書誤載為刑│月。扣案之折疊刀│
│  │      │        │      │，趁甲○○位於臺北縣│法第321條第1│壹把，沒收。    │
│  │      │        │      │三重市○○街125 號3 │項第2 款，應│                │
│  │      │        │      │樓住處大門未鎖緊之機│予更正）    │                │
│  │      │        │      │會，以衣架勾開門鎖，│            │                │
│  │      │        │      │踰越門扇，侵入住宅竊│            │                │
│  │      │        │      │取甲○○所有之黃金數│            │                │
│  │      │        │      │兩（約值15萬元），得│            │                │
│  │      │        │      │逞後逃離現場。      │            │                │
└─┴───┴────┴───┴──────────┴──────┴────────┘
附表二
┌─┬───┬────┬───┬──────────┬──────┬────────┐
│編│時  間│地    點│告訴人│  犯 罪 方 法       │涉 犯 法 條 │主            文│
│號│      │        │      │                    │            │                │
├─┼───┼────┼───┼──────────┼──────┼────────┤
│ 1│98年9 │臺北縣三│辛○○│庚○○竊取上開辛○○│刑法第339 條│庚○○意圖為自己│
│  │月24日│重市龍門│      │所有彰化銀行提款卡後│之2 第1 項  │不法之所有，以不│
│  │6 時50│街與龍濱│      │，另基於意圖為自己不│            │正方法由自動付款│
│  │分許  │路口之某│      │法所有之犯意，持至位│            │設備取得他人之物│
│  │      │便利商店│      │於臺北縣三重市○○街│            │，累犯，處有期徒│
│  │      │內      │      │與龍濱路口之某便利商│            │刑參月。        │
│  │      │        │      │店內自動櫃員機，接續│            │                │
│  │      │        │      │輸入密碼，盜領該帳戶│            │                │
│  │      │        │      │內之存款，共計10萬元│            │                │
│  │      │        │      │得逞。              │            │                │
└─┴───┴────┴───┴──────────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
