【裁判字號】    99,除,317
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第317號
聲  請  人  臺北縣政府高灘地工程管理處
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年司催字第1576號公示催告在案。
二、所定申報期間已於民國99年4 月7 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    4     月    30    日
                                書記官  李宏明
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第317號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │臺灣銀行土│臺灣銀行土│96年10月30日│110,000元 │0000000   │    │
│      │城分行    │城分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
