【裁判字號】    99,交簡,1755
【裁判日期】    990430
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事裁定            99年度交簡字第1755號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，本院於民國99年4 月8 日所為之判決
原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本當事人欄內關於身分證統一編號：「Ｚ000
000000號」應更正為「Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第四三號解釋在案。
二、本件原判決之原本及其正本當事人欄內關於身分證統一編號
    ：「Ｚ000000000號」，顯係「Ｚ000000000號」之誤寫，而不
    影響於全案情節與判決本旨。茲更正為「Ｚ000000000號」。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                       交通法庭   法  官  潘  長  生
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官  洪  紹  甄
中    華    民    國    99    年    4     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
