【裁判字號】    99,訴,1008
【裁判日期】    990430
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第1008號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第935 號、第1226號、第1371號），嗣因被告就被訴
事實為有罪之陳述，本院告知被告簡式審判程序之旨，並聽取當
事人之意見後，裁定改由受命法官獨任依簡式審判程序進行，判
決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年陸月，扣案第二級毒品甲基安非他命壹包內之甲
基安非他命（驗餘淨重零點壹貳玖捌公克）沒收銷燬之。
    事  實
一、甲○○前因竊盜案件，經本院於民國97年5 月29日以97年度
    簡字第4079號判處有期徒刑3 月，並於97年9 月24日撤回上
    訴確定。嗣經入監執行後，於98年2 月23日執行完畢（嗣接
    續執行另案易服勞役4 日，至同年月28日始出監）。
二、其前另因施用毒品案件，經本院裁定送觀察、勒戒後，認有
    繼續施用毒品之傾向，又經本院裁定令入戒治處所施以強制
    戒治，而於93年5 月11日入所戒治，並於94年3 月4 日戒治
    執行完畢釋放出所，並經臺灣板橋地方法院檢察署檢察官於
    94年3 月23日以94年度戒毒偵字第136 號不起訴處分確定。
    詎其猶不知悔改，於上開強制戒治執行完畢釋放後之5 年內
    ，竟又分別基於施用第一級毒品海洛因及施用第二級毒品甲
    基安非他命之犯意，於如附表所示之時間、地點，以如附表
    所示之施用方式，分別施用海洛因、甲基安非他命，嗣於如
    附表備註欄所示之時間、地點為警盤查或逮捕，並扣得如附
    表備註欄所示之甲基安非他命1 包（驗餘淨重0.1298公克）
    ，且均採集其尿液送驗，因而查獲上情。
三、案經臺北縣政府警察局永和分局、中和第一分局報告臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取其與檢察
    官之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體方面：
  一、認定事實部分：
      訊據被告甲○○對於前揭犯罪事實均坦承不諱，本院復審
      酌：
    (一)查被告前因施用毒品案件，而有如前揭犯罪事實欄所載經
      送觀察勒戒、強制戒治及執行完畢釋放之紀錄，此有臺灣
      高等法院被告前案紀錄表1 份在卷可按。是以被告於涉本
      案之前，業曾因施用毒品案件，經送前揭觀察勒戒、強制
      戒治，且於前揭強制戒治執行完畢釋放後之5 年內，再涉
      犯本件施用毒品之罪甚明。
    (二)次查，經警將自被告處先後所採之尿液送驗結果，均係呈
      嗎啡及甲基安非他命陽性反應，此有警方所採尿液之姓名
      代碼對照表3 份及臺灣檢驗科技股份有限公司99年2 月3
      日編號UL/2010/10647 號、99年3 月2 日編號UL/2010/20
      328 號、99年3 月4 日編號UL/2010/20644 號濫用藥物檢
      驗報告各1 份在卷可稽。又查：
      1.海洛因施用入人體後水解還原成嗎啡，再循嗎啡之代謝
        方式排出體外，業據行政院衛生署藥物食品檢驗局以73
        藥檢壹字第030221號函說明綦詳，且尿液中能否驗出嗎
        啡陽性反應，與其投與量、投與途徑、採尿時間、個人
        體質及檢測方法之靈敏度有關，國外曾有文獻報導注射
        6 毫克之海洛因鹽酸鹽，其代謝物嗎啡之平均可檢出時
        限約為26小時，亦經行政院衛生署藥物食品檢驗局於81
        年9 月8 日以（81）藥檢壹字第8114885 號函釋明在案
        。
      2.甲基安非他命經口服投與後，約百分之70於24小時內自
        尿中排出，約百分之90於96小時內自尿中排出，由於目
        前國內尿液中甲基安非他命之檢驗僅為鑑定其是否呈陽
        性反應，尚未定其含量，且甲基安非他命成分之檢出與
        其投與方式、投與量、個人體質、採尿時間與檢測儀器
        之精密度等諸多因素有關，因此僅憑尿液中呈甲基安非
        他命陽性反應，並無法確實推算吸食時間距採集時間之
        長短，惟依上述資料推斷，最長可能不會超過4 日即96
        小時，此經行政院衛生署藥物食品檢驗局於81年2 月8
        日以（81）藥檢壹字第001156號函釋明在案。
      3.再者，前揭尿液檢驗報告載明係以ＧＣ／ＭＳ（即氣相
        層析質譜儀分析法）方法作為確認檢驗之方式，而該方
        法之原理係檢品經氣化後，通過層析管分離純化，再將
        純化後之成分循序送入質譜儀做個別鑑定。因質譜儀所
        測定之圖譜，在化學上被公認具有指紋特性，故可據以
        完全判定該檢品係為何種化合物。職是，台北榮民總醫
        院即認為若以氣相層析質譜儀（ＧＣ／ＭＳ）作藥物及
        其代謝產物之定性及定量分析，幾乎不會有偽陽性反應
        產生，此經該院於83年4 月7 日以83北總內字第3059號
        函釋明在案。
      4.準此而論，被告之尿液經以氣相層析質譜儀分析法檢驗
        ，既係呈嗎啡及甲基安非他命陽性反應，顯見被告應有
        在前揭犯罪時間施用第一級毒品海洛因及第二級毒品甲
        基安非他命之行為甚明。
    (三)此外，本件扣案之白色透明結晶1 包經送驗結果，確係甲
      基安非他命無訛（驗餘淨重0.1298公克），此有交通部民
      用航空局航空醫務中心99年3 月4 日航藥鑑字第0991266
      號毒品鑑定書1 份在卷可稽，由此益見被告確有施用甲基
      安非他命無誤。
    (四)綜上所述，被告前曾犯有施用毒品，經送前揭觀察勒戒及
      強制戒治，而於前揭強制戒治執行完畢釋放後，5 年內再
      為本件施用毒品犯行，事證應屬明確，其犯行應堪認定。
  二、論罪科刑：
    (一)查海洛因、甲基安非他命分屬毒品危害防制條例第2 條第
      2 項第1 款所規定之第一級毒品及同條項第2 款所規定之
      第二級毒品，核被告所為，分別係犯毒品危害防制條例第
      10條第1 項施用第一級毒品罪及同條第2 項施用第二級毒
      品罪。被告持有毒品，復進而施用，其持有毒品之低度行
      為，為施用毒品之高度行為所吸收，均不另論罪。被告所
      犯施用第一、二級毒品罪合計六罪，犯意各別，且係分別
      所為，應予分論併罰。被告前有如犯罪事實欄所載之論罪
      科刑及執行完畢之紀錄，此同有前揭前案紀錄表1 份在卷
      可按，其受有期徒刑執行完畢，於5 年以內故意再犯本件
      最重本刑為有期徒刑以上之罪，均為累犯，應依刑法第47
      條第1 項規定，各加重其刑。
    (二)本院審酌被告施用毒品，足以戕害其身心，滋生其他犯罪
      ，惡化治安，嚴重損及公益，且被告前曾犯有施用毒品，
      復經觀察勒戒及強制戒治執行完畢，其竟再為本件施用毒
      品犯行，顯見其不思悔改，自我控制能力亦顯不佳；惟另
      考量被告於犯後已能坦承犯行，而其施用毒品之行為於本
      質上係屬自我戕害行為，反社會性之程度應屬較低，兼衡
      其之犯罪動機、目的、智識程度非高（學歷為高職畢業）
      及其家庭經濟狀況僅為勉持等一切情狀，酌情分別量處如
      主文所示之刑；且被告雖犯有施用第一、二級毒品罪合計
      六罪，並各經判處如附表所示之刑，但考量上情，被告所
      為固有不該，但其所為無非僅係傷害自身之非行，非屬侵
      害他人法益或其他較為重大之犯罪，本院認於酌定其應執
      行刑時，自不宜失之過重，否則即有違比例原則及罪刑相
      當原則之問題，爰本諸於此，酌定如主文所示之應執行刑
      ，應屬適當，當足以用資懲儆。又扣案之甲基安非他命1
      包內之甲基安非他命，既屬第二級毒品，爰依毒品危害防
      制條例第18條第1 項前段規定，併予宣告沒收銷燬之（惟
      鑑驗耗用之毒品既已滅失，自毋庸宣告沒收銷燬）；至上
      開毒品之外包裝，固係供本件施用或持有毒品所用或預備
      之物，且本件固另經警扣得針筒等物，但被告於偵查中業
      已陳明拋棄上開扣案毒品（參見99年毒偵字第935 號卷第
      25頁、99年度毒偵字第1226號卷第41頁、99年度毒偵字第
      1371號卷第23頁），是上開扣案物品當已均非被告所有，
      自無從併予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項、第2
項、第18條第1 項前段，刑法第11條、第51條第5 款、第47條第
1 項，判決如主文。
本案經檢察官陳姿雯到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                  刑事第二十一庭  法  官  陳信旗
┌────────────────────────────────────────────┐
│附表                                                                                    │
├──┬──────────────┬─────┬────────┬───────────┤
│編號│犯罪事實                    │罪名      │宣告刑          │備註                  │
├──┼──────────────┼─────┼────────┼───────────┤
│一  │被告於民國99年1 月17日下午3 │施用第一級│有期徒刑七月    │警方於99年1 月17 日 下│
│    │時25分許前之同日未久某時，在│毒品      │                │午3 時25分許，在臺北縣│
│    │臺北縣永和市○○路64號2 樓易│          │                │永和市○○路66巷口，見│
│    │牙居餐廳之廁所內，以注射針筒│          │                │被告形跡可疑，因而尾隨│
│    │注射海洛因之施用方式，施用海│          │                │被告進入左開餐廳廁所而│
│    │洛因1 次。                  │          │                │當場查獲。            │
├──┼──────────────┼─────┼────────┤                      │
│二  │被告於99年1 月17日同日施用前│施用第二級│有期徒刑三月    │                      │
│    │揭海洛因前，同在前揭廁所內，│毒品      │                │                      │
│    │以將甲基安非他命置入玻璃球內│          │                │                      │
│    │燒烤，再吸食其煙霧之施用方式│          │                │                      │
│    │，施用甲基安非他命1 次。    │          │                │                      │
├──┼──────────────┼─────┼────────┼───────────┤
│三  │被告於99年1 月28日晚上某時，│施用第一級│有期徒刑七月    │警方於99年1 月29日晚上│
│    │在其臺北縣中和市○○路○段臨│毒品      │                │6 時36分許，在臺北縣永│
│    │99號之住處內，以注射針筒注射│          │                │和市○○路60巷口，見被│
│    │海洛因之施用方式，施用海洛因│          │                │告涉嫌竊盜機車而當場逮│
│    │1 次。                      │          │                │捕，並扣得甲基安非他命│
│    │                            │          │                │1 包（驗餘淨重0.1298公│
│    │                            │          │                │克）。                │
├──┼──────────────┼─────┼────────┤                      │
│四  │被告於99年1 月28日同日施用海│施用第二級│有期徒刑三月，扣│                      │
│    │洛因後，同在前揭住處內，以將│毒品      │案之第二級毒品甲│                      │
│    │甲基安非他命置入玻璃球內燒烤│          │基安非他命一包內│                      │
│    │，再吸食其煙霧之施用方式，施│          │之甲基安非他命（│                      │
│    │用甲基安非他命1 次。        │          │驗餘淨重0.1298公│                      │
│    │                            │          │克）沒收銷燬之。│                      │
├──┼──────────────┼─────┼────────┼───────────┤
│五  │被告於99年2 月5 日凌晨2 時許│施用第一級│有期徒刑七月    │警方於99年2 月5 日凌晨│
│    │，在臺北縣中和市○○街之某網│毒品      │                │3 時許，在臺北縣中和市│
│    │咖店內，以注射針筒注射海洛因│          │                │四維街18號前，見被告形│
│    │之施用方式，施用海洛因1 次。│          │                │跡可疑而盤查。        │
├──┼──────────────┼─────┼────────┤                      │
│六  │被告於99年2 月5 日同日施用海│施用第二級│有期徒刑三月    │                      │
│    │洛因後，同在前揭店內，以將甲│毒品      │                │                      │
│    │基安非他命置入玻璃球內燒烤，│          │                │                      │
│    │再吸食其煙霧之施用方式，施用│          │                │                      │
│    │甲基安非他命1 次。          │          │                │                      │
└──┴──────────────┴─────┴────────┴───────────┘
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  陳金鳳
中    華    民    國    99    年    4     月    30    日
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
    施用第一級毒品者，處6 月以上5 年以下有期徒刑。
    施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
