【裁判字號】    99,易緝,48
【裁判日期】    990430
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易緝字第48號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第3023
9 號），嗣因被告就被訴事實為有罪之陳述，本院告知被告簡式
審判程序之旨，並聽取當事人之意見後，裁定改由受命法官獨任
依簡式審判程序進行，判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年，如易科罰金，以新台幣壹仟元折算壹日，扣案之扳手壹
支沒收。
    事  實
一、乙○○基於意圖為自己不法所有之竊盜犯意，於如附表編號
    一所示之時間、地點，攜帶其所有之客觀上足對人之生命、
    身體、安全構成威脅，具有危險性之扳手1 支，以如附表編
    號一所示之竊盜手法，竊得如附表編號一所示之丙○○所有
    之車牌1 面。嗣其另又基於意圖為自己不法所有之竊盜犯意
    ，將上開所竊車牌懸掛於其所騎乘之車號CTR-020 號重型機
    車上，並於如附表編號二所示之時間，騎乘該機車至如附表
    編號二所示之地點，以如附表編號二所示之竊盜手法，竊取
    如附表編號二所示之甲○○所有之皮包1 只（其內財物詳如
    附表編號二所示），得手後旋即逃逸。
二、其復基於意圖為自己不法所有之詐欺取財之犯意，旋即持前
    揭所竊得之甲○○所有之中國信託商業銀行信用卡，於如附
    表編號三至六所示時間、地點刷卡消費（惟該等刷卡消費均
    毋庸在簽帳單上簽名），致如附表編號三至六所示之各該超
    商成年店員均誤以為確係信用卡持卡人本人前來刷卡消費，
    而將乙○○所刷卡消費之如附表編號三至六所示之商品交付
    乙○○。
三、嗣於97年10月21日晚上10時20分許，彭勝源（另經檢察官不
    起訴處分在案）騎乘前揭車號CTR-020 號重型機車搭載乙○
    ○，行經臺北縣汐止市○○路與工建路口時，遭警方執行路
    檢稽查，經彭勝源自行開啟該機車置物箱受檢後，警方當場
    在該置物箱內起獲乙○○所竊取之前揭車牌1 面，並扣得前
    揭扳手1 支，因而查獲如附表編號一所示之竊盜犯行。其後
    乙○○於警詢中，對於其餘未被發覺之如附表編號二至六所
    示之犯罪，均主動向員警告知，進而接受本院裁判。
四、案經丙○○、甲○○訴由臺北縣政府警察局汐止分局報告臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面
    按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體方面
  一、認定事實部分
      訊據被告乙○○對於前揭時、地之犯罪事實均已坦承不諱
      ，核與其於警詢、偵查中所供大致相符，亦與告訴人丙○
      ○、甲○○於警詢中指述遭竊及前開中國信託商業銀行信
      用卡遭盜刷之情節互核一致，均無矛盾或不合常情之處；
      而告訴人甲○○之前揭中國信託商業銀行信用卡，確有於
      如附表編號三至六所示之時間、地點遭盜刷消費之事實，
      亦有該銀行信用卡刷卡消費成交回報通知1 份及該銀行所
      提出之簽帳單影本6 紙附卷可稽（參見偵查卷第55、83至
      91頁），此外本件復有警方所製作之搜索扣押筆錄、扣押
      物品目錄表、失車紀錄、車輛尋獲電腦輸入單、受理刑事
      案件報案三聯單影本、贓物認領保管單各1 份及採證照片
      10幀在卷為佐及前揭扳手1 支扣案可稽。綜上所述，足徵
      被告之自白核與事實相符，其所為自白當可採信，故本件
      事證已臻明確，被告之犯行應堪認定。
  二、論罪科刑部分
    (一)查被告持以行竊之前揭扳手1 支，乃係具有相當長度、硬
      度及鋒利程度之鐵製工具，且被告既可持該扳手拆卸竊取
      車牌，可知該扳手顯非細微不足以行兇之物，故應屬客觀
      上足對人之生命、身體、安全構成威脅，具有危險性之兇
      器無疑。被告攜帶扳手竊取前揭車牌，核其此部分所為，
      係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪；被告
      徒手竊取前揭皮包部分，係犯刑法第320 條第1 項之竊盜
      罪；又被告持所竊信用卡盜刷以詐取商品部分，則均係犯
      刑法第339 條第1 項之詐欺取財罪。被告為圖在附表編號
      三所示7-11便利超商埔墘店及在附表編號六所示7-11便利
      超商豐成店分別以盜刷信用卡之方式詐取財物，乃在密接
      時地之情況下，先後分別在上開同一商店內以盜刷信用卡
      之方式購物各2 次，顯係基於詐欺取財之單一犯意之下所
      為之數個舉動，均為接續犯，應各論以包括一罪。公訴意
      旨認附表編號三、六所示犯行，均各為詐欺取財罪二罪，
      即容有誤解。被告所犯上開攜帶兇器竊盜罪、竊盜罪及四
      次詐欺取財罪間，犯意各別，且係分別所為，應予分論併
      罰。被告嗣於警詢中，對於未被發覺之如附表編號二至六
      所示之犯罪（即前揭竊盜罪和詐欺取財罪四罪），主動向
      員警告知，進而接受本院裁判，此除經被告於本院審理時
      陳明在卷外，並有警方所製作之警詢筆錄（按：警方於提
      問被告時，提及被告係「自行坦承」等語）及偵查報告各
      1 份在卷可稽（參見偵查卷第10、40頁），是被告於此等
      部分之犯罪均核已自首，酌依刑法第62條前段規定，分別
      減輕其刑。
    (二)本院審酌被告正值年輕，不思依循正軌賺取財物，竟以前
      揭竊盜、盜刷信用卡之手法，陸續不法牟取財物，且所竊
      財物價值亦非至少，除造成他人權益受損外，更紊亂商業
      交易秩序，是被告所為自應分別受有相當程度之刑事非難
      ；惟另考量被告於犯後已能坦承全部犯行，且本件經查獲
      之盜刷金額尚非至鉅，兼衡被告之犯罪動機、目的、手段
      、素行紀錄、智識程度非高（學歷為國中畢業）、其家庭
      經濟狀況係屬貧寒及其行為時甫滿18歲未久，思慮應較不
      周全等一切情狀，酌情分別量處如主文所示之刑，並各諭
      知易科罰金之折算標準，且定其應執行之刑，復諭知同上
      之易科罰金折算標準，以資懲儆。又扣案之扳手1 支，乃
      係被告持以竊取車牌所用，且係被告所有，此經被告於警
      詢中供明在卷，依刑法第38條第1 項第2 款規定，應併予
      宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第321 條第1 項第3 款、第320 條
第1 項、第339 條第1 項、第51條第5 款、第62條前段、第41條
第1 項前段、第8 項、第38條第1 項第2 款，刑法施行法第1 條
之1 第1 項、第2 項前段，判決如主文。
本案經檢察官陳姿雯到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                  刑事第二十一庭  法  官  陳信旗
┌─────────────────────────────────┐
│附表                                                              │
├──┬──────────────┬────────┬──────┤
│編號│犯罪事實                    │罪名            │宣告刑      │
├──┼──────────────┼────────┼──────┤
│一  │被告於民國97年10月20日下午6 │攜帶兇器竊盜    │有期徒刑6 月│
│    │時許，在臺北縣板橋市○○街81│                │，如易科罰金│
│    │巷15號前，見丙○○所有之車號│                │，以新台幣1 │
│    │900-CGE 號重型機車停放於上址│                │千元折算1 日│
│    │，無人注意之際，即持其所有之│                │。扣案之扳手│
│    │客觀上足對人之生命、身體、安│                │1 支沒收。  │
│    │全構成威脅，具有危險性之扳手│                │            │
│    │1 支，拆下該車車牌而竊取該車│                │            │
│    │牌1 面得手。                │                │            │
├──┼──────────────┼────────┼──────┤
│二  │被告於97年10月21日晚上8 時15│竊盜            │有期徒刑3 月│
│    │分許，在臺北縣板橋市○○路一│                │，如易科罰金│
│    │段118 巷48號前，見甲○○所有│                │，以新台幣1 │
│    │之車號PMY-486 號重型機車停放│                │千元折算1 日│
│    │於上址，即徒手用力將該機車置│                │            │
│    │物箱強行拉啟後，竊取該置物箱│                │            │
│    │內之甲○○所有之皮包1 只（內│                │            │
│    │含有身分證、健保卡、行照各1 │                │            │
│    │張、駕照、提款卡各2 張、信用│                │            │
│    │卡6 張【其中1 張為中國信託商│                │            │
│    │業銀行信用卡】、手機2 支及新│                │            │
│    │台幣4 千3 百元、牙套等物）  │                │            │
├──┼──────────────┼────────┼──────┤
│三  │被告於97年10月21日晚上8 時24│意圖為自己不法之│有期徒刑2 月│
│    │分許、25分許，在臺北縣板橋市│所有，以詐術使人│，如易科罰金│
│    │永豐街87號7-11便利超商（埔墘│將本人之物交付  │，以新台幣1 │
│    │店）內，持其前揭所竊得之中國│                │千元折算1 日│
│    │信託商業銀行信用卡，接續持以│                │            │
│    │向該超商不知情之某成年店員刷│                │            │
│    │卡購買商品（先後分別刷卡新台│                │            │
│    │幣1,350 元及2 千元）。      │                │            │
├──┼──────────────┼────────┼──────┤
│四  │被告於97年10月21日晚上8 時28│意圖為自己不法之│有期徒刑2 月│
│    │分許，在臺北縣板橋市○○街  │所有，以詐術使人│，如易科罰金│
│    │173、175 號7-11便利超商（戰 │將本人之物交付  │，以新台幣1 │
│    │國店）內，持其前揭所竊得之中│                │千元折算1 日│
│    │國信託商業銀行信用卡，持以向│                │            │
│    │該超商不知情之某成年店員刷卡│                │            │
│    │購買商品（刷卡新台幣1,350 元│                │            │
│    │）。                        │                │            │
├──┼──────────────┼────────┼──────┤
│五  │被告於97年10月21日晚上8 時33│意圖為自己不法之│有期徒刑2 月│
│    │分許，在臺北縣板橋市○○路一│所有，以詐術使人│，如易科罰金│
│    │段31巷14、16號7-11便利超商（│將本人之物交付  │，以新台幣1 │
│    │新翠華店）內，持其前揭所竊得│                │千元折算1 日│
│    │之中國信託商業銀行信用卡，持│                │            │
│    │以向該超商不知情之某成年店員│                │            │
│    │刷卡購買商品（刷卡新台幣602 │                │            │
│    │元）。                      │                │            │
├──┼──────────────┼────────┼──────┤
│六  │被告於97年10月21日晚上8 時34│意圖為自己不法之│有期徒刑2 月│
│    │分許、35分許，在臺北縣板橋市│所有，以詐術使人│，如易科罰金│
│    │三民路一段31巷89弄18、20號  │將本人之物交付  │，以新台幣1 │
│    │7-11便利超商（豐成店）內，持│                │千元折算1 日│
│    │其前揭所竊得之中國信託商業銀│                │            │
│    │行信用卡，接續持以向該超商不│                │            │
│    │知情之某成年店員刷卡購買商品│                │            │
│    │（先後分別刷卡新台幣1,500 元│                │            │
│    │及1,200 元）。              │                │            │
└──┴──────────────┴────────┴──────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書，「切勿逕
送上級法院」。
                                書記官  陳金鳳
中    華    民    國    99    年    5     月    4     日
附錄本案論罪科刑法條全文：
刑法第320 條
    意圖為自己不法之所有或第三人不法之所有，而竊取他人之
    動產者，為竊盜罪，處5 年以下有期徒刑、拘役或5 百元以
    下罰金。
    意圖為自己或第三人不法之利益，而竊佔他人之不動產者，
    依前項之規定處斷。
    前二項之未遂犯罰之。
刑法第321 條
    犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期
    徒刑：
        一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿
            其內而犯之者。
        二、毀越門扇、牆垣或其他安全設備而犯之者。
        三、攜帶兇器而犯之者。
        四、結夥3 人以上而犯之者。
        五、乘火災、水災或其他災害之際而犯之者。
        六、在車站或埠頭而犯之者。
    前項之未遂犯罰之。
刑法第216 條
    行使第210 條至第215 條之文書者，依偽造、變造文書或登
    載不實事項或使登載不實事項之規定處斷。
刑法第210 條
    偽造、變造私文書，足以生損害於公眾或他人者，處5 年以
    下有期徒刑。
刑法第339 條
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處5 年以下有期徒刑、拘役或科或併科1 千
    元以下罰金。
    以前項方法得財產上不法之利益或使第三人得之者，亦同。
    前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
