【裁判字號】    99,勞簡上,3
【裁判日期】    990430
【裁判案由】    給付資遣費
【裁判全文】
臺灣板橋地方法院民事判決             99年度勞簡上字第3號
上  訴  人  甲○○
訴訟代理人  陳丁章律師
被上訴人    証顥企業有限公司
                        樓
法定代理人  乙○
上列當事人間請求給付資遣費事件，上訴人對於中華民國98年11
月30日本院板橋簡易庭98年簡字第74號第一審簡易訴訟判決提起
上訴，經本院於99年4 月21日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，並訴訟費用之裁判
（除確定部分外）廢棄。
被上訴人應再給付上訴人新台幣壹拾萬柒仟玖佰元，及自民國九
十八年八月二十日起至清償日止按年息百分之五計算之利息。
其餘上訴駁回。
第一審（除確定部分外），及第二審訴訟費用，由被上訴人負擔
十分之九，其餘由上訴人負擔。
    事實及理由
一、本件上訴人起訴主張：上訴人自民國（下同）96年6 月20日
    起至98年6 月30日止服務於被上訴人公司，而被上訴人公司
    於98年6 月19日下班時，叫上訴人到辦公室，要求上訴人須
    另謀工作，因為被上訴人公司為節省公司支出，將於98年6
    月30日裁員，而要上訴人僅工作至該月月底，薪資將於下一
    月10日發放，而98年7 月13日時上訴人告被上訴人公司拿薪
    資時，被上訴人公司自行拿10,000元給上訴人當資遣費，但
    上訴人不接受，並告知被上訴人公司應依法資遣，惟被上訴
    人回答「你是契約工，我不需要資遣你」，依勞動基準法第
    9 條規定：有繼續性工作應為不訂期契約，所以上訴人並非
    契約工，而被上訴人公司亦表示上訴人之薪水只有20000 元
    ，另外5000元是被上訴人每月補貼上訴人的，而勞工局官員
    表示，工資是指經常性之薪資，不能規避資遣勞保而分為底
    薪、津貼、補貼˙˙˙等名目，另無薪假部份，因全廠員工
    都在上班，被上訴人要求上訴人休無薪假，甚至整個5 月份
    都不讓上訴人上班，也不給上訴人薪資，故上訴人請求被上
    訴人給付下列金額：(1)資遣費25000 元；(2)預告期間工資20
    天工資16667 元；(3)積欠工資97年4860元、98年58834 元；
    (4)應休未休特休假14天工資11667 元；(5)加班費96年300 元
    、97年1980元；(6)96年健保未加保扣勞工保費290 元；(7)多
    扣之勞保費：96年5 月上班10天保費多扣173 元、96年6 月
    上班11天保費多扣165 元、98年2 、3 、4 、6 月勞保費每
    月多扣4 元，4 個月共16元；96年5 、6 月合計少加保1 天
    、一天未提撥40元；(8)支付勞保以多報少，每月6 ％提撥減
    少差額306 元32月＝9792元、96年5 、6 月合計少提撥21
    4 元；(9)支付勞保以多報少，勞方請領失業給付短少27540
    元（每月少領3060元9 月＝27540 元），為此，上訴人爰
    依勞動契約之法律關係提起本訴，求為判決被上訴人應給付
    上訴人157,538 元及自起訴狀繕本送達翌日起至清償日止，
    按年息百分之五計算之利息等語。
二、被上訴人則以：
  (一)對上訴人所提月薪25000 元部份，與事實不符：
  (1)上訴人於95年9 月12日至被上訴人公司擔任外務員乙職，雙
    方約定之月薪為20000 元，其工作內容為將做好之電子加工
    產品送至廠商處，96年5 月10日上訴人請辭該職務。於6 月
    中旬，突至被上訴人公司要求能回來上班，被上訴人本不願
    讓上訴人回來，因上訴人於在職期間常送完貨未馬上回公司
    ，在外打混摸魚，拖到下班時間後才回來打卡，並常有廠商
    向被上訴人投訴上訴人服務態度很差，得罪客戶等，但上訴
    人再三保證絕不再犯，被上訴人一時心軟遂讓上訴人回來上
    班，月薪仍為20000 元，亦為上訴人同意。
  (2)按兩造約定工資為20000 元，依96年度之扣繳憑單金額2000
    00元計算（96年1 月至4 月、6 月至12月=10 個月×20000
    元＝200000元），97年度扣繳憑單金額24萬元（12個月×20
    000 元=240000 元），故平均工資為2 萬元無誤。
  (3)依勞動基準法第14條：「有左列情形之一者，勞工得不經預
    告終止契約：第一款、雇主於訂立勞動契約時為虛偽意思之
    表示，使勞工誤信而有受損害之虞者。第六款、雇主違返勞
    動契約或勞工法令，致有損害勞工權益之虞者。勞工依前項
    第一款、第六款規定終止契約者，應自知悉其情形之日起，
    三十日內為之。」上訴人就約定薪資金額，任職期間既從未
    有爭疑，亦未於到職日起三十日內提出，顯而易見上訴人就
    每個月薪資2 萬元明確認識並同意而接受。
  (二)就資遣費部份：
  (1)請求權基礎：勞工退休金條例第12條第1 項按「勞工適用本
    條例之退休金制度者，適用本條例後之工作年資，於勞動契
    約依勞動基準法第11條、第13條但書、第14條及第20條或職
    業災害勞工保護法第23條、第24條規定終止時，其資遣費由
    雇主按其工作年資，每滿一年發給1/2 個月之平均工資，未
    滿一年者，以比例計給；最高以發給6 個月平均工資為限，
    不適用勞動基準法第17條之規定」，勞工退休金條例第12條
    第一項定有明文。
  (2)上訴人任職期間為96年6 月20日至98年6 月30日，工作期間
    為兩年又10日，且應適用勞工退休金條例( 即勞退新制) 計
    算資遣費數額。
  (3)按「平均工資: 謂計算事由發生之當日前6 個月內所得工資
    總額除以該期間之總日數所得之金額。工作未滿6 個月者，
    謂工作期間所得工資總額除以工作期間之總日數所得之金額
    」，勞動基準法第2 條第4 項訂有明文。基此，上訴人自97
    年12月至98年6 月止，所領得工資總額應為（20000+20000+
    19325+15225+16950+12365 ）=103865 元整，平均工資應為
    571 元(103865/182=571)，每月平均工資應為17130 元(571
    X 30=17130) 。
  (4)上訴人在被上訴人公司任職自96年6 月20日至98年6 月30日
    止，共任職兩年又10日，應受資遣費之給付為17606 元（即
    17130 X1/ 2X2+17130X10/30/12=17606）。
  (5)就無薪假部份：查被上訴人因受不景氣影響，業務緊縮，惟
    又不忍斷然資遣員工，故此曾向上訴人提出無薪假之請求，
    原告於其時表示體諒被上訴人營運艱困，同意配合，此可由
    上訴人連續數月均配合無薪假制度之實施可稽。
  (三)就預告工資部份：依勞動基準法第16條規定：「雇主依第11
    條或第13條但書規定終止勞動契約者，其預告期間依左列各
    款之規定: 二、繼續工作依年以上三年未滿者，於20日前預
    告之。雇主未依第一項規定期間預告而終止契約者，應給付
    預告期間之工資」。則上訴人應受預告工資之給付為571X20
    =11420元。
  (四)特休假部份：折算為薪資應為571X14=7994元。
  (五)據前所陳，被上訴人應補給上訴人資遣費、預告工資及特休
    假折算薪資共計為17606+11420+7994=37020元。並聲明：上
    訴人之訴駁回；訴訟費用由上訴人負擔；如受不利判決，被
    上訴人願供擔保，請准宣告免予假執行。
三、上訴人於原審請求之金額如附表一所示，總計為15萬75 38
    元，原審判命被上訴人給付4 萬2029元及自98年8 月29日即
    起訴狀繕本送達翌日起至清償日止按年息百分之5 計算之利
    息，上訴人不服提起上訴，聲明：(一)原判決關於上訴人後開
    第二項之訴部分之裁判廢棄，(二)被上訴人應再給付上訴人11
    萬4785元（原審判命被上訴人給付金額與上訴人上訴金額合
    計為15萬6814元，細目如附表一所示），及自起訴狀繕本送
    達翌日起至清償日止按年息百分之5 計算之利息（至於原審
    駁回上訴人請求超過15萬6814元部分，未據上訴人聲明不服
    而確定）。被上訴人對於上訴人之上訴則聲明：上訴駁回。
四、本件爭點與本院判斷：
  (一)上訴人給付被上訴人短付薪資6萬3594元部分：
  按勞動基準法施行細則第7條規定，勞工工作開始及終止之
    時間、休息時間及輪班制之換班等有關事項應於勞動契約中
    約定，雇主如認有變更之必要，應重新協商合致，不得逕自
    變更。前開協商變更勞動條件雖非以書面為要件，惟勞工保
    持沈默未即表示異議，亦難逕認默示同意；如生爭議，雇主
    應負舉證責任，雇主如無法提供相關證明，即難認其排定之
    無薪休假業經勞工同意，雇主仍應依原約定給付報酬。查被
    上訴人自97年12月起至98年6 月止實施無薪休假之事實，已
    據兩造所不爭執，上訴人雖抗辯：曾以口頭告知原告實施無
    薪假之事云云，惟已於99年4 月2 日本院審理時陳稱：上訴
    人並未簽定同意書，被上訴人無法證明上訴人同意實施無薪
    假等語，揆諸前揭說明，被上訴人仍應依原約定給付上訴人
    薪資。
  查被上訴人自97年12月起至98年6 月30日止實施無薪休假，
    各該月份之無薪休假日期為3 日、3 日、4 日、11日、8.25
    日、31日、14日，總計為74.25日（計算式：3+3+4+11+8.2
    5+31+14 =74.25）之事實，已據提出考勤表、薪資單各1件
    在卷足憑（詳原審卷第17-21、38-40頁、本院卷第30-3 1頁
    ，細目製表如附表二所示），自堪信為真實。而被上訴人要
    求員工無薪休假1日即扣薪500元之事實，已於上開薪資單記
    載甚明，因被上訴實施無薪休假未得上訴人之同意，自不得
    片面扣薪，則上訴人請求被上訴人給薪無薪休假之薪資3萬
    7125元（計算式：74.25*500=37125），為有理由，應予准
    許。
  次查上訴人主張其每月薪資結構為係由全日薪（按每月日曆
    天數乘500 元計算）、全勤獎金2000元、上班津貼2640元、
    職務津貼5000元所構成，然被上訴人卻任意剋扣上訴人之上
    班貼津與職務津貼如附表二所示之事實，已據提出薪資單1
    份為證（詳本院卷第30-31 頁）。又上訴人主張被上訴人於
    97年10月、自97年12月起至98月6 月止有剋扣上班與職務津
    貼之事情，依每月上班與職務津貼分別為2640元、5000元計
    算，上開8 個月被上訴人應給付之金額應為6 萬1120元【計
    算式：(2640+5000)*8=61120 】，惟被上訴人僅給付3 萬51
    00元（被上訴人給付細目詳附表二），則上訴人自得再請求
    被上訴人給付短付津貼2 萬6020元（計算式：00000-00000=
    26020）。
  綜上所述，上訴人請求被上訴人給付短付薪資6 萬3145元（
    計算式：37125+26020=63145 ），為有理由，應予准許，逾
    此之請求，即屬無據，應予駁回。
  (二)上訴人請求被上訴人給付資遣費2 萬5068元與預告工資1 萬
    6260元部分（兩者合計為4 萬1328元，計算式：25068+1626
    0=41328 ）：
  按「非有左列情形之一者，雇主不得預告勞工終止勞動契約
    ：一、歇業或轉讓時。二、虧損或業務緊縮時。三、不可抗
    力暫停工作在一個月以上時。四、業務性質變更，有減少勞
    工之必要，又無適當工作可供安置時。五、勞工對於所擔任
    之工作確不能勝任時；雇主依第11條或第13條但書規定終止
    勞動契約者，其預告期間依左列各款之規定：一、繼續工作
    三個月以上一年未滿者，於十日前預告之。二、繼續工作一
    年以上三年未滿者，於二十日前預告之。三、繼續工作三年
    以上者，於三十日前預告之；雇主未依第一項規定期間預告
    而終止契約者，應給付預告期間之工資。」勞動基準法第11
    條定有明文。查被上訴人抗辯其公司因業務緊縮自97年12月
    起實施無薪休假方案，且於98年5 月整月份均無業務可讓上
    訴人工作之事實，已據兩造所不爭執，則被上訴人自得依前
    揭規定自98年7 月1 日起資遣上訴人。
  次按「勞工適用本條例之退休金制度者，適用本條例後之工
    作年資，於勞動契約依勞動基準法第11條、第13條但書、第
    14條及第30條或職業災害勞工保護法第23條、第24條規定終
    止時，其資遣費由雇主按其工作年資，每滿一年發給二分之
    一個月之平均工資，未滿一年者，以比例計給；最高以發給
    六個月平均工資為限，不適用勞動基準法第17條之規定。依
    前項規定計算之資遣費，應於終止勞動契約後三十日內發給
    。選擇繼續適用勞動基準法退休金規定之勞工，其資遣費依
    同法第17條規定發給。」勞工退休金條例第12條定有明文。
    查被上訴人自98年7 月1 日起因業務緊縮資遣上訴人，因被
    上訴人自98年7 月1 日（該日不算入）往前回溯6 個月有短
    付上訴人薪資之情事，經補足被上訴人短付之上班津貼、職
    務津貼與無薪休假工資後，上訴人自98年1 月起至6 月止之
    應得薪資應分別為2 萬5140元、2 萬3640元、2 萬5140元、
    2 萬4640元、2 萬5140元、2 萬4640元，總計為14萬8340元
    。則上訴人之平均月薪資2 萬4723.33 元（計算式：148340
    /6 =24723.0000000 ，小數點二位以下四捨五入），自其98
    年7 月1 日離職日起算（該日不計入），往前回溯6 個月之
    總日數為181 日，核計其平均工資（日薪）為819.56元（計
    算式= 月薪*6/ 回溯6 月總日數）。而上訴人係自96年6 月
    20日開始任職於被上訴人公司，自94年7 月1 日勞退新制施
    行日起之資遣年資為2 年0 月11日，新制資遣基數為1.0153
    【新制資遺基數計算公式：0.5*( 年+(月+ 日/ 當月份天數
    )/12】。上訴人得請求被上舉人公司給付之資遣費為2 萬51
    01元（計算式：月薪* 資遣費基數）。又上訴人於被上訴人
    公司繼續工作1 年以上3 年未滿，被告公司應給付20日之預
    告工資，則上訴人得請求被上訴人公司給付之預告工資為1
    萬6391元（計算式：平均工資〔日薪〕* 預告日數）。兩者
    合計，上訴人得請求被上訴人公司給付之資遣費與預告工資
    合計應為4 萬1492元（元以下四捨五入）。則上訴人僅請求
    被上訴人公司給付4 萬1328元（計算式：25068+16260=4132
    8 ），自屬有據，應予准許。
  (三)上訴人請求被上訴人給付特別休假應休未休工資1 萬1382元
    部分：
  按「勞工在同一雇主或事業單位，繼續工作滿一定期間者，
    每年應依左列規定給予特別休假：一、一年以上三年未滿者
    七日。二、三年以上五年未滿者十日。三、五年以上十年未
    滿者十四日。四、十年以上者，每一年加給一日，加至三十
    日為止。」、「本法第三十八條之特別休假，依左列規定：
    一、計算特別休假之工作年資，應依第五條之規定。二、特
    別休假日期應由勞雇雙方協商排定之。三、特別休假因年度
    終結或終止契約而未休者，其應休未休之日數，雇主應發給
    工資。」勞動基準法第38條、勞動基準法施行細則第24條分
    別定有明文。
  查上訴人主張其自96年6 月20日起受雇於被上訴人，至98年
    6 月20日止繼續工作3 滿1 年，未滿3 年，被上訴人應給予
    7 日特別休假之事實，已據被上訴人所不爭執。次查兩造之
    勞動契約於98年7 月1 日終止，且係可歸責於被上訴人之事
    由而終止，被上訴人自應發給上訴人14日特別休假應休未應
    之工資，而上訴人於98年7 月1 日時之平均工資為每日819.
    56元，已詳述如前，則上訴人得請求被上訴人給付之應休未
    休工資為1 萬1474元（計算式：819.56*14=11473.84，元以
    下四捨五入），惟上訴人僅請求給付1 萬1382元，自應予准
    許。
  (四)上訴人請求被上訴人給付短少提繳勞退金1萬0006元部分：
  按「依本條例第14條第1 項及第3 項規定提繳之退休金，由
    雇主按勞工每月工資總額，依月提繳工資分級表之標準，向
    勞保局申報。勞工每月工資如不固定者，以最近三個月工資
    之平均為準。」、「勞工之工資如在當年二月至七月調整時
    ，其雇主或所屬單位應於當年八月底前，將調整後之月提繳
    工資通知勞保局；如在當年八月至次年一月調整時，應於次
    年二月底前通知勞保局，其調整均自通知之次月一日起生效
    。第一項之提繳率，計算至百分率小數點第一位為限。」勞
    工退休金條例施行細則第15條第1 、2 項、勞工退休金條例
    第15條第2 項定有明文。次按「雇主未依本條例之規定按月
    提繳或足額提繳勞工退休金，致勞工受有損害者，勞工得向
    雇主請求損害賠償。」勞工退休金條例第31條第1 項亦定有
    明文。
  經查上訴人自95年8 月起至97年9 月止、及97年11月之應領
    薪資如附表三所示，已據上訴人提出薪資單1 份為證（詳本
    院卷第22-31 頁），又上訴人於97年10日、及自98年12月起
    至98年6 月止給付之薪資均有短少，經補足後各該月薪之應
    領薪資應如附表三所示，已詳述如前。依據每月工資不固定
    以最近3 個月，於每年2 、7 月各調整一次，並於次月1 日
    生效之方式計算，上訴人之平均月薪即如附表三所示。再參
    照94年7 月1 日、96年7 月1 日之勞工退休金月提繳工資分
    級表，則上訴人之月提繳工資及按6%提繳之應提繳金額分別
    如附表三各欄所示，被上訴人總計應為上訴人提款5 萬1480
    元。惟被上訴人均按上訴人每月工資為2 萬0100元提繳，有
    上訴人勞工保險被保險人投保資料表1 件在卷足憑（詳本院
    卷第42頁），僅為上訴人提繳4 萬2210元，未足額提繳9270
    元（計算式：00000-00000=9270，細則詳附表三）。是上訴
    人請求賠償未足額提繳之損失9270元，為有理由，逾此之請
    求，即屬無據。
  (五)上訴人請求被上訴人給付失業保險金短少2萬7540元部分：
  按「失業給付按申請人離職辦理本保險退保之當月起前六個
    月平均月投保薪資百分之六十按月發給，最長發給六個月。
    但申請人離職辦理本保險退保時已年滿四十五歲或領有社政
    主管機關核發之身心障礙證明者，最長發給九個月。」就業
    保險法第16條定有明文。
  經查上訴人自95年8 月起至97年9 月止、及97年11月之應領
    薪資如附表三所示，已據上訴人提出薪資單1 份為證（詳本
    院卷第22-31 頁），又上訴人於97年10日、及自98年12月起
    至98年6 月止給付之薪資均有短少，經補足後各該月薪之應
    領薪資應如附表三所示，已詳述如前。依據每月工資不固定
    以最近3 個月，於每年2 、7 月各調整一次，並於次月1 日
    生效之方式計算，上訴人之平均月薪即如附表三所示。再參
    照94年7 月1 日、96年7 月1 日之勞工退休金月提繳工資分
    級表，則上訴人之月提繳工資及按6%提繳之應提繳金額分別
    如附表三各欄所示。則上訴人自98年7 月1 日即退保當月起
    前6 個月之月平均投保薪資應為2 萬5300元【計算式：(264
    00+24600+25200+25200+25200+25200)/6=25300 】。惟因被
    上訴人僅按月薪2 萬0100元加保，致上訴人分別於98年9 月
    28日、同年10月27日、同年11月25日、同年12月25日、99年
    1 月27日、同年3 月4 日、同年4 日1 日，均僅分別領得1
    萬2060元（計算式：20100*0.6=12060 ），有勞工保險局函
    7 件在卷足憑（詳本院卷第70-76 頁），如被上訴人據實為
    上訴人加保，上訴人上開各期可領得之失業給付應為1 萬51
    80元（計算式：25300*0.6=15180 ），則上訴人總計受有失
    業給付短少2 萬1840元之損害【計算式：(00000-00000)*7
    】。是上訴人請求被上訴人損害失業給付短少2 萬1840元之
    損害，為有理由，逾此之請求，即屬無據。
  (五)綜上所述，上訴人得請求被上訴人給付前開各項金額總計為
    14萬6965元（計算式：63145+41328+11382+9270+21840=146
    965 ），惟原審僅判命被上訴人給付3 萬9065元（計算式：
    18631+12020+8414=39065），則上訴人自得再請求被上訴人
    給付10萬7900元（計算式：000000-00000=107900）。
五、從而，上訴人依據勞動契約之法律關係請求被上訴人給付14
    萬6965元，及自起訴狀繕本送達翌日（即98年8 月20日）起
    至清償日止，按年息百分之5 計算之法定遲延利息，為有理
    由，應予准許，至逾此金額部分之請求，為無理由，應予駁
    回。原審就上開應准許部分，為上訴人敗訴之判決，尚有未
    洽，上訴意旨求予廢棄改判，為有理由，爰由本院予以廢棄
    改判如主文第2 項所示。至於上訴人之請求不應准許部分，
    原判決為上訴人敗訴之判決，經核於法並無不合，上訴意旨
    求予廢棄改判，為無理由，應駁回其上訴。
六、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436 條之1 第3 項、第450 條、第449 條第1 項、第
    79條，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第三庭    審判長法  官  朱耀平
                                      法  官  徐玉玲
                                      法  官  何君豪
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    4     月    30    日
                                      書記官  黃琴茜

司法院資訊處製作；財團法人民間司法改革基金會備份。
