【裁判字號】    99,智簡,47
【裁判日期】    990430
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度智簡字第47號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林辰彥律師
            林傳哲律師
            謝玉玲律師
上列被告因商標法案件，經檢察官提起公訴（98年度偵字第2310
2 號；本院原受理案號：99年度智易字第11號），本院訊問後被
告自白其犯罪，本院認宜以簡易判決處刑，判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，累犯，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。
扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄倒數第3 行「97年1 月
    14日」應更正為「98年1 月14日」；證據部分應補充：被告
    於本院中之自白外，餘均引用檢察官起訴書之記載（如附件
    ）。
二、核被告甲○○所為，係犯商標法第82條之販賣仿冒商標商品
    罪。按刑事法若干犯罪行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪，學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是（最高法院95年度臺上
    字第10 79 號判決意旨參照）。本件被告於98年1 月14日前
    之某日起至98年1 月14日下午14時許為警查獲時止，販賣仿
    冒商標商品之行為，係屬「集合犯」，為包括一罪，應僅成
    立一罪。又被告販賣仿冒商品前之陳列行為，為販賣之高度
    行為所吸收，不另論罪。再被告前曾犯有如犯罪事實欄所載
    之前科及執行紀錄，有臺灣高等法院被告前案紀錄表1 份在
    卷可考，其於有期徒刑執行完畢後，5 年內故意再犯本件有
    期徒刑以上之罪，為累犯，依法加重其刑。爰審酌被告前已
    有販賣仿冒酒類之前科紀錄，猶不知悔改，且販賣仿冒商品
    之行為，非但造成商標權人蒙受銷售損失，亦使民眾對商品
    價值判斷形成混淆，令商標權人合法商品之信譽與品質受質
    疑，進而國家國際形象受損，另衡酌被告犯罪之動機、目的
    、手段，本件販賣及查扣仿冒商標商品之數量不多及犯罪後
    坦承犯行之態度等一切情狀，認公訴人及被告求處有期徒刑
    5 月，尚屬適當，爰量處如主文所示之刑，並諭知易科罰金
    之折算標準。
三、扣案如附表所示之仿冒商標商品，係被告犯商標法第82條之
    罪所販賣之商品，不問屬於犯人與否，均應依同法第83條之
    規定，宣告沒收之。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，商標法第82條、第83條，刑法第11條、第
    47條第1 項、第41條第1 項前段，逕以簡易判決處刑如主文
    。
五、本件係依刑事訴訟法第451 條之1 之請求所為之科刑判決，
    當事人均不得上訴。
中    華    民    國    99    年    4     月    30    日
                   刑事第二十一庭  法  官  俞秀美
上列正本證明與原本無異。
不得上訴。
                                   書記官  謝怡貞
中    華    民    國    99    年    4     月    30    日
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表：
┌──┬───────────────────┬─────┐
│編號│  品                            名    │數量（瓶）│
├──┼───────────────────┼─────┤
│ 1  │仿冒皇家禮砲21年（紅瓶）              │    5     │
├──┼───────────────────┼─────┤
│ 2  │仿冒皇家禮砲21年（藍瓶）              │    7     │
├──┼───────────────────┼─────┤
│ 3  │仿冒皇家禮砲21年（綠瓶）              │    2     │
└──┴───────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
