【裁判字號】    99,聲,1500
【裁判日期】    990430
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1500號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第九二０號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月
。
    理  由
一、查受刑人甲○○因違背安全駕駛致交通危險及毒品危害防制
    條例等案件，經本院先後判處如附表所示之刑確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認如附表所示各罪，
    均係裁判確定前所犯，聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                        刑事第五庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  許清秋
中    華    民    國    99    年    4     月    30    日
受刑人甲○○定執行之刑案件一覽表：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │違背安全駕駛致交│毒品危害防制條例│毒品危害防制條例│
│                │通危險          │（施用一級毒品）│（施用一級毒品）│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑三月    │有期徒刑八月    │有期徒刑七月    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │九十七年六月十七│九十七年五月十九│九十七年九月四日│
│                │日              │日              │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢九十七年│板橋地檢九十七年│板橋地檢九十七年│
│                │度偵字一九二一一│度毒偵字第四七二│度毒偵字第七六二│
│年  度   案   號│號              │二號            │四號            │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│九十七年度交簡字│九十七年度訴字第│九十七年度訴字第│
│事實審│        │第四二七一號    │三二一六號      │四四七七號      │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│九十七年八月二十│九十七年十二月十│九十七年十二月十│
│      │        │九日            │日              │九日            │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │板橋地方法院    │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│九十七年度交簡字│九十七年度訴字第│九十七年度交訴字│
│判  決│        │第四二七一號    │三二一六號      │第四四七七號    │
│      ├────┼────────┼────────┼────────┤
│      │判    決│九十七年十二月八│九十八年一月八日│九十八年一月八日│
│      │確定日期│日              │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│板橋地檢九十八年│板橋地檢九十八年│板橋地檢九十八年│
│                │度執字第五五九號│度執字第一０八一│度執字第一三六五│
│                │                │號              │號              │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
