【裁判字號】    99,撤緩,101
【裁判日期】    990430
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定             99年度撤緩字第101號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺案件（98年度簡字第3169號），聲請
撤銷緩刑之宣告（99年度執聲字第1381號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺案件（98年執他第31
    95號），經本院以98年度簡字第3169號（98年偵字3427號）
    判處拘役30日，緩刑2 年，於民國98年5 月25日確定在案。
    竟於緩刑期內，即：(1)、98年10月28日基於幫助他人詐欺之
    未必故意，將其父江禎貴所申請之合作金庫商業銀行復興分
    行帳號0000000000000 之提款卡及密碼，販售予詐騙集團成
    員，致該集團成員使用該帳戶遂行詐欺犯罪，經本院於99年
    3 月8 日以99年簡字第1457號判處得易科罰金之有期徒刑2
    月，於99年4 月9 日確定；(2)、另又於98年11月16日，在臺
    北縣新莊市○○路○ 段260 號旁機車停車格前，意圖為自己
    不法之所有，竊取吳星秀之皮包（含現金3500元等物），經
    本院於99年3 月8 日以99年簡字第1458號判處得易科罰金之
    拘役59日，於99年3 月26日確定。受刑人因有上揭之犯罪事
    由，足認其不知悔悟自新，原宣告之緩刑難收其預期效果，
    而有執行刑罰之必要，合於刑法第75條之1 第1 項第2 款所
    定得撤銷緩刑宣告之原因，爰依刑事訴訟法第476 條規定聲
    請撤銷等語。
二、按受緩刑之宣告，緩刑期內因故意犯他罪，而在緩刑期內受
    6 月以下有期徒刑、拘役或罰金之宣告確定者，足認原宣告
    之緩刑難收其預期效果，而有執行刑法之必要者，得撤銷其
    宣告，刑法第75條之1 第1 項第2 款定有明文。
三、經查，受刑人前因犯幫助詐欺取財罪，經本院以98年度簡字
    第3169號判處拘役30日，如易科罰金以新臺幣（下同）1,00
    0 元折算1 日，並因認受刑人前未曾受有期徒刑以上刑之宣
    告，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意
    ，經此刑之宣告後，應知警惕而無再犯之虞，而予宣告緩刑
    2 年，於98年5 月25日確定，惟受刑人竟於緩刑期內即98年
    10月29日（受刑人於98年10月28日交付金融機構帳戶，詐欺
    集團成員於98年10月29日向被害人詐欺取財），又故意再犯
    幫助詐欺取財罪，並經本院以99年度簡字第1457號判處有期
    徒刑2 月，如易科罰金以1,000 元折算1 日，於99年4 月9
    日確定；又於緩刑期內即98年11月16日，又故意再犯同屬財
    產類型犯罪之竊盜罪，並經本院以99年度簡字第1458號判處
    拘役59日，如易科罰金以1,000 元折算1 日，於99年3 月26
    日確定，此有臺灣高等法院被告前案紀錄表、本院98年度簡
    字第3169號、99年度簡字第1457號、99年度簡字第1458號判
    決書各1 件在卷可佐。本件受刑人於98年5 月25日獲緩刑宣
    告確定後尚不足半年，竟仍不知戒慎其行，於緩刑期又故意
    再犯與前案相同之刑法第30條第1 項前段、第2 項、第339
    條第1 項之幫助詐欺取財罪，及與前案同為財產類型犯罪之
    同法第320 條第1 項之竊盜罪，足見受刑人並未因前開緩刑
    之寬典而確實知所悔悟及警惕，原宣告之緩刑顯已難收其預
    期效果，而有執行刑罰之必要，核與刑法第75條之1 第1 項
    第2 款之規定相符。從而，檢察官聲請撤銷受刑人上開緩刑
    之宣告，核無不合，應予准許。
四、依刑事訴訟法第476 條，刑法第75條之1 第1 項第2 款，裁
    定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第十五庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  黃頌棻
中    華    民    國    99    年    4     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
