【裁判字號】    99,除,132
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第132號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告匯票無效事件，本院判決如下：
    主  文
附表所載之匯票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略稱：聲請人執有附表所載之匯票，因遺失前經聲
請本院98年度司催字第532 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出匯票，為此聲請宣告該
匯票無效。
    理  由
一、查附表所載之匯票，經本院以98年度司催字第532 號公示催
    告在案。
二、所定申報權利期間已於民國99年3 月26日屆滿，迄今無人申
    報權利及提出該匯票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第一庭    法  官  陳順珍
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    4     月    30    日
                                書記官  陳筱筑
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     99年度除字第132號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │      ︵歐元︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │甲○○        │彰化商業銀行新竹│98年8月5日  │5,160元             │07978                 │        │
│    │              │科學園區分行    │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
