【裁判字號】    99,除,122
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第122號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院於民國99年4月23日言詞辯
論終結，判決如下：
    主  文
聯華電子股份有限公司發行之如附表所示股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因遺失，前
經聲請本院以98年度司催字第450號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原證券，為此聲
請宣告該表所載證券無效。
    理  由
一、查附表所載之證券，經本院以98年度司催字450號公示催告
    在案。
二、所定申報權利期間已於民國99年2月17日屆滿，迄今無人申
    報權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     4    月    30    日
                  民事第一庭 法  官
本件正本證明與原本無異。
不得上訴。
中    華    民    國    98    年     1    月          日
                             書記官  周育瑜
┌────────────────────────────────────────┐
│附表：股票                                                     99年度除字第122號│
├──┬───────────┬────────┬────┬───┬───┬───┤
│編號│發    行    公    司  │股  票  號  碼  │種    類│張  數│股  數│備  考│
├──┼───────────┼────────┼────┼───┼───┼───┤
│001 │聯華電子股份有限公司  │85-NX-0000000-0 │        │1     │243   │      │
└──┴───────────┴────────┴────┴───┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
