【裁判字號】    98,事聲,48
【裁判日期】    990430
【裁判案由】    更生事件
【裁判全文】
臺灣新竹地方法院民事裁定              98年度事聲字第48號
異  議  人  萬泰商業銀行股份有限公司
即債 權 人
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
即債 務 人
上列當事人間因消費者債務清理事件，異議人對於民國98年9月2
8日本院司法事務官所為98年度司執消債更字第3號更生方案認可
之裁定聲明異議，本院裁定如下：
    主  文
原裁定廢棄。
    理  由
一、按關於更生或清算之程序，除本條例別有規定外，準用民事
    訴訟法之規定，消費者債務清理條例第15條定有明文。復按
    當事人對於司法事務官處理事件所為之終局處分，得於處分
    送達後10日之不變期間內，以書狀向司法事務官提出異議。
    司法事務官認前項異議有理由時，應另為適當之處分；認異
    議為無理由者，應送請法院裁定之。法院認第一項之異議為
    有理由時，應為適當之裁定；認異議為無理由者，應以裁定
    駁回之，民事訴訟法第240條之4第1至3項亦有明定。次按債
    務人有薪資、執行業務所得或其他固定收入，法院認更生方
    案之條件公允者，得不經債權人會議可決，逕依債務人之聲
    請或依職權以裁定認可更生方案，消費者債務清理條例第64
    條第1項定有明文。而消費者債務清理條例之制定，乃為使
    負債務之消費者得依本條例所定程序清理其債務，保障債權
    人之公平受償，以謀求消費者經濟生活之更生，故除有本條
    例第63條第1項、第64條第2項所定之情形外，法院得斟酌裁
    量認可更生方案。
二、本件債務人聲請更生，前經本院於民國98年4月14日以97年
    度消債更字第381號裁定開始更生，債務人於98年6月12日具
    狀陳報之更生方案，經修正後其條件為每月為1期，前6年於
    每月所得34,177元中提出15,000元清償債務，第7至8年每月
    清償20,000元，共計96期，期間總計8年，總清償金額為
    1,560,000元，清償成數為22.11％。本院司法事務官斟酌相
    對人所提更生方案後，以其所提之更生方案，前6年於每月
    所得34,177元中提出15,000元清償債務，其與受扶養人每月
    之生活支出為19,177元，平均每人之生活費為9,588元，較
    內政部公告之98年度台灣省平均每人每月最低生活費用9,82
    9元為低，第7至8年小孩成年後每月清償20,000元，依相對
    人所提更生方案之清償期為8年，且小孩成年後相對人亦提
    高其清償金額，足認其有履行更生方案之誠意，而認其條件
    核屬公允、適當、可行，且無本條例第63條、第64條第2項
    所定不應認可之消極事由存在，故不經債權人會議可決，逕
    依職權就該更生方案以98年度司執消債更字第3號裁定予以
    認可。
三、異議意旨略以：(一)相對人自88年7月起任職於上櫃公司中美
    矽晶製品股份有限公司，該公司為國內同業第一家上櫃也是
    最大的3吋至8吋專業晶圓材料供應商，目前轉型為太陽能光
    電大廠，由債務人自95年以來，近3年收入分別為480,380元
    、607,918元、677,429元，收入應無大幅減少情事，況近期
    公司股價仍維持中高價位，有98年10月6日收盤股價達77元
    可稽，顯見任職公司並無一般科技廠之無薪假窘境，則債務
    人僅提供98年3至7月份薪資單及現金紅利通知單，是否故意
    漏列99年1、2月收入且尚未計入應可受領之年終金、績效
    金、員工三節等各項福利金，容有可議，債務人有無據實
    陳報年度收入狀況，已屬可疑。(二)更生債務人之生活費用支
    出不應由債務人任意主張，只需以維持最生活水準即可，即
    以行政院所公布之98年度台灣省最低生活標準每月9,829元
    為限度！另子女部分係依附於父母提供之住所共同生活，且
    其日常生活較為單純，因此子女基本生活費用應參酌98年度
    綜合所得稅之免稅額82,000元計算每月扶養金額6,834元為
    適當。(三)由債務人97年收入677,4 29元可以窺知，每月可支
    配所得約達56,452元，縱債務人離婚獨立扶養二子女，其支
    出應可縮減為23,497元（即本人9, 829＋扶養子女6,834×2
    ），則每月可償債金額應可為32,955元，非其謂僅月償15,0
    00元之數額。況家庭生活費用應由夫妻各依其經濟能力、家
    事勞動或其他情事分擔之，則債務人應僅負擔一半扶養數額
    而已。(四)然鈞院僅以債務人提供98年3至7月薪資及部分紅利
    為其收入之估算，卻未見審視年度整體收入，且債務人未有
    絲毫積極增加收入之償債作為，如兼職或利用假日打工等，
    今此片面維護債務人利益且未平衡雙方權利義務之裁定，對
    債權人債權影響甚鉅，爰依法狀請賜准裁定如應受異議事項
    之聲明。
四、經查：
（一）依本條例第64條規定，法院逕依債務人之聲請或依職權以
      裁定認可更生方案，須以債務人有薪資、執行業務所得或
      其他固定收入為前提，此項前提，不僅影響債權人受償之
      權益，即相對人得還款之金額與成數，更攸關相對人是否
      盡最大努力及誠意還款，為判斷更生方案是否公平及是否
      可行所必須考量之重要憑據，自有詳加調查之必要。查本
      件卷附相對人之95、96、97年度綜合所得稅各類所得資料
      清單年所得分別為480,380元（稅後為475,169元）、607,
      918元（稅後為595,535元）、677,429元（稅後為661,999
      元），平均月所得分別為39,597元、49,628元、55,167元
      ，然關於更生方案履行期間之收入，相對人僅於司法事務
      官訊問時提出98年3至7月之薪資明細表及97年度發放現金
      紅利40,000元之通知影本，自陳其目前（98年度）每月薪
      資僅30,000元，並未再提出任何證明文件（見98年度司執
      消債更字第3號98年8月14日訊問筆錄）。經查：相對人陳
      報之薪資收入數額較其95、96、97年度之收入顯有重大差
      異，原裁定未命債務人就其收入來源提出更為具體之說明
      或調查，遽以相對人每月所得34,177元，而認相對人所提
      更生方案之條件確屬公允可行，逕予認可更生方案，尚有
      未洽，亦與本條例第64條之規定意旨不符。
（二）經向相對人任職之中美矽晶製品股份有限公司調取其98年
      1月至99年2月止每月薪資及所配發紅利金額明細、銀行代
      扣還款明細列表，將相對人之薪資、債權人等前聲請執行
      相對人薪資之法院扣款、及三節年終金等加總核計，算
      出相對人98年1月至98年12月平均薪資收入應為39,900元
      【(20,264＋10,000)＋(19,213＋10,000)＋(18,519＋10,
      000)＋30,705＋(20,138＋9,000)＋29,911＋29,737＋35,
      473＋31,528＋38,050＋32,232＋37,579＋(13,002＋37,6
      00＋14,617＋2,000＋29,234)】；至於99年1月至2月平均
      薪資收入，即便扣除非每月給予之春節紅包、營業金，
      亦達42,419元【(35,083＋56,755－2,000－5,000)÷2】
      。經詢相對人當庭表示：現在收入包含獎金等一切收入，
      每月大概39,000元左右，跟事務官說30,000元可能是沒有
      算到紅利等語在卷（見98年度事聲字第48號卷99年3月23
      日訊問筆錄），足見原裁定認定相對人每月所得僅34,177
      元，核與事實不符。
（三）次按本條例更生、清算制度之立法目的，係為使不幸陷入
      經濟困境之債務人得以清理債務、重建生活，並在清理過
      程中保有符合人性尊嚴之最低基本生活，但並非在維持債
      務人過去之慣常生活，因此，在評估債務人是否有不能清
      償債務或有不能清償之虞時，自不得由債務人任意主張其
      基本生活費用之數額，否則將造成揮霍無度致難以善盡償
      還債務之責任，顯非合理。參酌行政院主計處公告98年台
      灣省平均每人每月最低生活費用9,829元計算聲請人之生
      活費用及2名子女之扶養費（與其前夫共同負擔），每月
      支出約為19,658元。雖相對人表示其前夫並未負擔子女扶
      養費，惟依相對人所述，其前夫從事營業小客車駕駛工作
      ，非無工作收入（見98年度司執消債更字第3號98年8月14
      日訊問筆錄），原裁定就相對人前夫是否確實未負擔任何
      扶養費、相對人向前夫請求子女扶養費有何困難等情並未
      詳加調查，逕認相對人因此無法償還更高金額，亦有未恰
      。末查，相對人於本院自承：目前自己大概每月花6,000
      元繕食費、大女兒及小兒子分別是5,000元及3,000元、另
      外還有房租6,000元加管理費1113元，之前房租是8000元
      ，但後來搬到朋友的房子較便宜，大女兒有在打工，三餐
      原則上不會跟我拿錢等情（見同上筆錄），亦應併予審酌
      。
（四）綜上所述，相對人目前每月薪資約為41,160元【(39,900
      ＋42,419)÷2】，扣除每月生活必要費用為19,658元，尚
      餘21,502元、原裁定裁定准許之更方方案每月卻僅清償15
      ,000元（第1至72期）、20,000元（第73期至96期）不等
      ，要係誤認相對人之每月平均收入，自有未合。原裁定所
      認可之更生方案實有重為審酌之必要，異議人之主張為有
      理由。從而，原裁定逕認債務人所提更生方案之條件公允
      而予以認可，自非允當，異議人請求廢棄原裁定，為有理
      由，爰依民事訴訟法第240條之4第3項裁定如主文所示，
      並由本院民事執行處依法繼續審究辦理之。
五、依消費者債務清理條例第15條、民事訴訟法第240條之4第3
    項前段，裁定如主文。
中    華    民    國    99    年     4    月    30    日
                  民事第一庭法  官
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                            書記官  周育瑜
中    華    民    國    99    年        月            日

司法院資訊處製作；財團法人民間司法改革基金會備份。
