【裁判字號】    99,審訴,228
【裁判日期】    990430
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         99年度審訴字第228號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（99
年度毒偵字第162 號）後，聲請本院改依協商程序而為判決，於
中華民國99年4 月30日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
                                    審判長法  官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  邱立杰
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第一級毒品，累犯，處有期徒刑壹年。又施用第
    二級毒品，累犯，處有期徒刑捌月。應執行有期徒刑壹年伍
    月。
二、犯罪事實要旨：
（一）乙○○前曾於民國94年10月間，因違反毒品危害防制條
      例案件，經本院於95年3 月14日，以94年度訴字第869 號
      判決，分別判處有期徒刑8 月、6 月，並經定應執行刑為
      有期徒刑1 年1 月，嗣於95年5 月15日確定；又於94年
      11月間，因違反毒品危害防制條例案件，經本院於95年11
      月30日，以95年度竹簡字第351 號判決，判處有期徒刑6
      月，嗣於96年1 月26日確定；又於95年6 月間，因違反
      毒品危害防制條例案件，經本院於95年9 月25日，以95年
      度訴字第543 號判決，分別判處有期徒刑10月、6 月，並
      經定應執行刑為有期徒刑1 年2 月，嗣於95年10月5 日確
      定；又於95年10月間，因違反毒品危害防制條例案件，
      經本院於96年2 月27日，以95年度竹簡字第1444號判決，
      判處有期徒刑6 月，嗣於96年8 月20日確定。上開6 罪復
      因減刑條例分別減為有期徒刑4 月、3 月、3 月、5 月、
      3 月、3 月，、案件部分，並經定應執行刑為有期徒
      刑9 月，、案件部分，並經定應執行刑為有期徒刑9
      月確定，上開案件接續執行，於95年9 月20日入監執行，
      並於97年2 月5 日縮短刑期假釋付保護管束出監，嗣於97
      年3 月22日保護管束期滿假釋未經撤銷視為執行完畢。
（二）乙○○前於88年9 月間，因施用第二級毒品案件，經本院
      以88年度毒聲字第1884號裁定送勒戒處所觀察、勒戒後，
      因認有繼續施用毒品之傾向，再經本院以88年度毒聲字第
      2427號裁定令入戒治處所施以強制戒治1 年，於88年12月
      8 日入所，嗣其強制戒治執行滿3 月後，經戒治處所認無
      繼續戒治之必要，乃報由臺灣新竹地方法院檢察署檢察官
      （下稱檢察官）聲請本院以89年度毒聲字第1145號裁定停
      止戒治，於89年6 月12日因停止其處分而出監，所餘戒治
      期間付保護管束，然乙○○因於此期間內違反保護管束應
      遵守事項情節重大，嗣經本院以89年度毒聲字第2629號裁
      定撤銷停止戒治，於90年4 月11日入所執行其殘餘戒治期
      日，嗣於90年9 月15日出所執行完畢，並經檢察官於90年
      9 月24日以90年度戒毒偵字第206 號為不起訴處分確定。
（三）乙○○不知警惕，又於91年2 月間，因施用毒品案件，經
      檢察官聲請強制戒治，本院於91年7 月9 日以91年度毒聲
      字第575 號裁定令入戒治處所施以強制戒治1 年，於91年
      10月23日入所執行，並於92年10月17日出所執行完畢；同
      時其本次非法施用第二級毒品之犯行，亦經本院於91年11
      月29日，以91年度易字第420 號判決，判處有期徒刑4 月
      ，嗣於91年12月23日確定，復與他罪（本院92年度訴字第
      42號）定應執行刑為有期徒刑10月確定，於92年10月17日
      入監執行，並於93年3 月26日出監，再於93年12月29日入
      監執行（94年5 月18日保外就醫，95年1 月7 日返回），
      並於95年2 月27日縮刑期滿執行完畢。
（四）乙○○仍不知警惕，又於91年12月間，因施用第一級毒品
      、持有第二級毒品案件，經本院於93年4 月30日，以92年
      度訴字第42號判決，分別判處有期徒刑8 月、拘役30日，
      嗣於93年6 月14日確定，有期徒刑部分並與他罪（本院91
      年度易字第420 號）定應執行刑為有期徒刑10月確定，並
      於95年2 月27日縮刑期滿執行完畢。
（五）乙○○不知悔改，又於94年10月間，因施用第一級、第二
      級毒品案件，經本院於95年3 月14日，以94年度訴字第86
      9 號判決，分別判處有期徒刑8 月、6 月，並經定應執行
      刑為有期徒刑1 年1 月，嗣於95年5 月15日確定，其執行
      情形詳如前述（一）部分。
（六）乙○○竟不知悔改，又於95年6 月間，因施用第一級、第
      二級毒品案件，經本院於95年9 月25日，以95年度訴字第
      543 號判決，分別判處有期徒刑10月、6 月，並經定應執
      行刑為有期徒刑1 年2 月，嗣於95年10月5 日確定，其執
      行情形詳如前述（一）部分。
（七）乙○○仍不知悔改，又於95年10月間，因施用第二級毒品
      案件，經本院於96年2 月27日，以95年度竹簡字第1444號
      判決，判處有期徒刑6 月，嗣於96年8 月20日確定，其執
      行情形詳如前述（一）部分。
（八）乙○○不知悛悔，又於98年2 月間，因施用第一級、第二
      級毒品案件，經臺灣桃園地方法院於98年11月13日，以98
      年度審訴緝字第119 號判決，分別判處有期徒刑11月、7
      月，並經定應執行刑為有期徒刑1 年4 月，嗣於98年11月
      13日確定，現正執行中。
（九）乙○○竟不知悛悔，又於98年5 月間，因施用第一級、第
      二級毒品案件，經本院於98年8 月4 日，以98年度審訴字
      第450 號判決，分別判處有期徒刑11月、7 月，並經定應
      執行刑為有期徒刑1 年3 月，嗣於98年8 月4 日確定，現
      正執行中。
（十）乙○○仍不知悛悔，於前開強制戒治處分執行完畢釋放後
      ，「5 年內再犯」施用毒品案件，並經法院判處罪刑確定
      後，(1)復基於施用第一級毒品海洛因的犯罪意思，於98年
      10月18日晚上7 、8 時許，在桃園市的朋友住處，以將海
      洛因粉末置入針筒內，再加水注射入體內之方式，施用第
      一級毒品海洛因1 次。(2)另基於施用第二級毒品甲基安非
      他命的犯罪意思，於98年10月15日晚上8 時許，在新竹市
      ○○路的朋友住處，以將甲基安非他命置於玻璃球吸食器
      內，再以火燒烤，吸其煙霧之方式，施用第二級毒品甲基
      安非他命1 次。嗣為警於98年10月19日晚上7 時10分許，
      在桃園市○○路與慈文路口查獲另案涉嫌竊盜及毒品案遭
      通緝，並查明乙○○為列管毒品人口，經採集乙○○尿液
      送驗，結果呈嗎啡、可待因陽性及安非他命、甲基安非他
      命陽性反應，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
    、第47條第1 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    4     月    30    日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上筆錄正本係照原本作成
中    華    民    國    99    年    4     月    30    日
                            書  記  官  王思穎
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
