【裁判字號】    99,竹簡,11
【裁判日期】    990430
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決          99年度竹簡字第11號
原      告  丁○○
被      告  樹德企業股份有限公司
法定代理人  甲○○
            丙○○
兼  法  定  乙○○○
代  理  人
上列當事人間請求給付票款事件，經臺灣桃園地方法院中壢簡易
庭移送前來，本院於民國99年4月27日辯論終結，判決如下：
    主      文
被告樹德企業股份有限公司應給付原告新臺幣捌萬仟佰元，
及自如附表編號一所示提示日起至清償日止，按年息百分之六計
算之利息。
被告乙○○○應給付原告新臺幣伍拾萬元，及自如附表編號二所
示提示日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告樹德企業股份有限公司負擔百分之十四，餘由被
告乙○○○負擔。
本判決得假執行。
    事實及理由
壹、程序方面：
一、按「解散之公司除因合併、分割或破產而解散外，應行清算
    」、「解散之公司，於清算範圍內，視為尚未解散」、「公
    司經中央主管機關撤銷或廢止登記者，準用前三條之規定」
    ，公司法第24條、第25條、第26條之1分別定有明文。又按
    「公司之清算，以董事為清算人。但本法或章程另有規定或
    股東會另選清算人時，不在此限」，公司法第322條亦有明
    文，是若股份有限公司未選任清算人時，則應以其全體董事
    為法定清算人。本件被告樹德企業股份有限公司（下稱樹德
    公司）業經經濟部於民國89年2月29日以經89中字第0896617
    03號函撤銷登記在案，有經濟部99年2月26日經授中字第099
    33551450號函暨所附之股份有限公司設立登記事項卡在卷可
    稽，是依公司法第26條之1準用同法第24條之規定，被告樹
    德公司應行清算程序；而被告樹德公司經撤銷登記後，並未
    行清算，亦未推選清算人向本院呈報，有本院民事紀錄科索
    引卡查詢證明在卷可參，揆諸前開說明，自應以被告樹德公
    司之董事甲○○、丙○○及乙○○○為其法定代理人，則原
    告補正以被告樹德公司之上開董事全體為法定代理人，自屬
    於法有據，應予准許，首先敘明。
二、按不變更訴訟標的，而補充或更正事實上或法律上之陳述者
    ，非為訴之變更或追加，民事訴訟法第256條定有明文。本
    件原告起訴時訴之聲明為：被告應給付原告新臺幣（下同）
    583,300元及如起訴狀附表所示之利息。因上述聲明有不明
    瞭及不適當之情形，經本院於99年2月11日言詞辯論期日闡
    明後，當庭更正為：(一)被告樹德企業股份有限公司應給付原
    告83,300元，及自84年2月28日起至清償日止，按年息百分
    之6計算之利息。(二)被告乙○○○應給付原告500,000元，及
    自84年6月30日起至清償日止，按年息百分之6計算之利息。
    核其訴訟標的仍屬同一，揆諸前揭規定，應予准許。
貳、實體方面：
一、原告主張：原告於84年間借予被告樹德公司之法定代理人甲
    ○○現金50萬元，以及代為支付機械維修費用83,300元，甲
    ○○則交付2紙如附表所示之支票。嗣原告於支票屆期日提
    出交換時，皆因已拒絕往來而遭到退票，而甲○○及被告乙
    ○○○均消失無蹤，直至日前始打聽出該2人之居所，因而
    提起本件訴訟，並聲明請求：
（一）被告樹德企業股份有限公司應給付原告83,300元，及自84
      年2月28日起至清償日止，按年息百分之6計算之利息。
（二）被告乙○○○應給付原告500,000元，及自84年6月30日起
      至清償日止，按年息百分之6計算之利息。
（三）訴訟費用由被告負擔。
（四）願供擔保請准宣告假執行。
二、被告則以：
（一）被告樹德公司之法定代理人丙○○稱：係甲○○叫伊擔任
      樹德公司的董事，公司的事情均不知道云云。
（二）被告乙○○○辯稱：支票係配偶甲○○以其名義開立，其
      不認識原告，係甲○○將票轉來轉去，希望能分期償還云
      云。
（三）均答辯聲明：１請求駁回原告之訴及假執行之聲請。２訴
      訟費用由原告負擔。３如受不利之判決，願供擔保請准宣
      告免為假執行。
三、本院之判斷：
（一）原告主張其執有被告樹德公司、乙○○○所簽發如附表所
      示之支票，詎屆期提示不獲付款之事實，業據其提出與所
      述相符之支票及退票理由單為證，堪信原告之主張為真實
      。
（二）被告雖以上揭情詞為辯。惟按在票據上簽名者，依票上所
      載文義負責；支票發票人應照支票文義擔保支票之支付；
      又執票人向支票債務人行使追索權時，得請求自為付款提
      示日起之利息，如無約定利率者，依年利率6釐計算，票
      據法第126條、第144條準用同法第29條及第133條分別定
      有明文。本件被告樹德公司、乙○○○為支票之發票人，
      自應依支票上所載文義負責。被告乙○○○及被告樹德公
      司之法定代理人丙○○所辯均非票據法上之抗辯事由，自
      不得以票據外之事由拒絕付款或指責執票人即原告之請求
      於法有違。從而，原告本於票據之法律關係，請求被告樹
      德公司、乙○○○分別給付積欠之票款583,300元、500,0
      00元，及自附表所示提示日（即退票日）起至清償日止，
      按年息百分之6計算之利息，洵屬有據，應予准許。
四、本件係依民事訴訟法第427條第2項第6款適用簡易訴訟程序
    所為被告敗訴之判決，依同法第389條第1項第3款規定，應
    依職權宣告假執行。
五、訴訟費用負擔之依據：民事訴訟法第85條第1項但書。
中    華    民    國    99    年    4    月    30    日
                  新竹簡易庭    法  官
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年         月          日
                                書記官  周育瑜
┌─────────────────────────────────────────────┐
│附表：                                                                  99年度竹簡字第11號│
├──┬────┬──────┬──────┬─────┬──────┬─────┬────┤
│編號│發 票 人│付  款   人 │發   票   日│ 票面金額 │提  示  日  │支票號碼  │備    考│
│    │        │            │            │（新臺幣）│            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│一  │樹德企業│第一商業銀行│84年2月28日 │  83,300元│84年2月28日 │KB0000000 │        │
│    │股份有限│竹東分行    │            │          │            │          │        │
│    │公司    │            │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│二  │乙○○○│新竹市第五信│84年6月30日 │ 500,000元│84年6月30日 │AC049010  │        │
│    │        │用合作社營業│            │          │            │          │        │
│    │        │部          │            │          │            │          │        │
└──┴────┴──────┴──────┴─────┴──────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
