【裁判字號】    99,審易緝,3
【裁判日期】    990430
【裁判案由】    詐欺等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         99年度審易緝字第3號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  余政賢  原名余政.
指定辯護人  本院公設辯護人  甲○○
上列被告因詐欺等一案，經檢察官提起公訴（97年度偵字第1768
號），及移送併案審理（97年度偵字第2776號、第3615號、第54
23號）後，聲請本院改依協商程序而為判決，於中華民國99年4
月30日下午4 時在本院刑事第十一法庭宣示判決，出席職員如下
：
                                    審判長法  官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    余政賢共同犯詐欺取財未遂罪，共六罪，各處有期徒刑肆月
    ，如易科罰金，均以新臺幣壹仟元折算壹日；扣案之鍾賢筠
    軍人身分證影本及申請貸款資料夾、羅雲禮軍人身分證影本
    及申請貸款資料夾、電腦主機、螢幕、鍵盤、滑鼠、掃描列
    表機、偽刻軍職章、私章、軍事單位郵政章，均沒收之。主
    刑部分應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元
    折算壹日。
二、犯罪事實要旨：
    余政賢、蔡俊信、劉正宇、鍾賢筠、羅雲禮（蔡俊信等4 人
    業經本院以98年度審易緝字第2 號宣示判決筆錄、98年度審
    易字第217 號宣示判決筆錄先行審結）與真實姓名年籍不詳
    綽號「阿堂」、「小陳」、高雷藏、劉文彬、陳凱賢、黃文
    彥、劉宗居、胡典堯、許明華、劉森鴻、黃子修、高建民等
    人（「阿堂」等人由檢察官另案偵辦），共同出於行使偽造
    特種文書及為自己不法所有目的的犯罪意思聯絡及行為分擔
    ，自民國95年11月間起，以偽造證件、薪餉單等財力證明文
    件，以向金融機構詐辦信用卡及汽車貸款之方式詐取財物，
    其分工方式如下：（一）余政賢為主謀、蔡俊信任職於裕新
    汽車股份有限公司（下稱裕新公司）業務員、劉正宇擔任「
    人頭班長」負責尋覓人頭；鍾賢筠、羅雲禮均係個人財力不
    足之貸款案件人頭。余政賢策劃以偽造證件、不實內容之財
    力證明以向金融機構詐辦信用卡及汽車貸款之方式後，由劉
    正宇收購國民身分證後交付余政賢，或余政賢自行尋覓並收
    購人頭之國民身分證後，由余政賢利用電腦製版列印之方式
    ，偽造出該人頭之軍人身分證及薪餉單之特種文書，再持向
    金融單位等銀行申辦信用卡，或透過蔡俊信向裕新公司之關
    係企業裕融企業股份有限公司（下稱裕融公司）申辦汽車貸
    款。（二）余政賢與蔡俊信、劉正宇、鍾賢筠、羅雲禮等人
    共同出於行使偽造特種文書及為自己不法所有目的的犯罪意
    思聯絡及行為分擔，由劉正宇於96年間覓得鍾賢筠同意充當
    詐貸人頭，高雷藏、劉文彬（高雷藏、劉文彬部分由檢察官
    另案偵辦）則覓得羅雲禮同意充當詐貸人頭，鍾賢筠、羅雲
    禮2 人遂將其等之國民身分證分別交予劉正宇及高雷藏、劉
    文彬，再轉交余政賢。余政賢遂偽造附表一所示軍人身分證
    、內容不實之薪餉單等財力證明，填製申請人為軍人職業等
    之內容不實申請文件後，連同偽造之軍人身分證、薪餉單等
    財力證明，就申辦信用卡部分，以網路、郵寄或傳真方式送
    件至銀行用以申請信用卡而行使之，另就申請裕融公司汽車
    貸款部分，則交由蔡俊信向裕融公司送件而行使之，以此佯
    稱該申辦之人係具有穩定收入之軍職人員，致使附表一所示
    各該銀行及裕融公司陷於錯誤，足生損害於附表一所示銀行
    與裕融公司徵信之正確性及國防部對於職業軍人身分管理之
    正確性。惟余政賢將附表一所示各項申請項目送件後，均因
    資格不符而未獲核發信用卡或汽車貸款，因而未遂。嗣於97
    年1 月19日上午8 時30分許，為警分別在新竹市○區○○路
    1 段261 巷5 弄6 號、新竹縣新豐鄉○○路769 號、新竹縣
    竹東鎮○○路98巷1 弄6 號、新竹縣橫山鄉○○村○○鄰○○
    路○ 段265 巷27弄11號、新竹縣尖石鄉義興村尖石28號，持
    本院搜索票查獲，並扣得如附表二所示之物，始循線查知上
    情。
三、處罰條文：
    刑法第28條、第216 條、第212 條、第339 條第3 項、第1
    項、第25條第2 項、第55條前段、第41條第1 項前段、第8
    項、第51條第5 款、第38條第1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    4     月    30    日
                    刑事第九庭書  記  官      蕭汝芳
                            審  判長法官      馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    99    年    4     月    30    日
                              書  記  官      王思穎
附錄本案處罰實體法條全文：
＊刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
＊刑法第212 條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300 元以下罰金。（罰金之貨幣單位改
為新臺幣，並提高為30倍）
＊刑法第339 條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表一：
┌─┬──┬──┬────┬─────┬───┬───┬──────┬───┐
│編│人頭│申請│申請之銀│申請之項目│申請代│媒介人│所提供及偽造│備註  │
│號│姓名│日期│行或公司│及金額    │辦人  │頭者  │之財力證明或│      │
│  │    │    │        │          │      │      │在職證明    │      │
├─┼──┼──┼────┼─────┼───┼───┼──────┼───┤
│ 1│羅  │96年│玉山商業│信用卡    │余政賢│高雷藏│（填寫職業為│已送件│
│  │雲  │ 7月│銀行    │          │      │、劉文│中尉測考官等│但未核│
│  │禮  │23日│        │          │      │彬    │之內容不實網│准    │
│  │    │    │        │          │      │      │路申請書）  │      │
├─┼──┼──┼────┼─────┼───┼───┼──────┼───┤
│ 2│羅  │96年│裕融公司│購買Tida車│余政賢│高雷藏│軍人身分證、│已送件│
│  │雲  │ 7月│        │種之汽車貸│（透過│、劉文│薪餉單      │但未核│
│  │禮  │30日│        │款60萬元  │蔡俊信│彬    │            │准    │
│  │    │    │        │          │申辦）│      │            │      │
├─┼──┼──┼────┼─────┼───┼───┼──────┼───┤
│ 3│鍾  │96年│荷蘭銀行│信用卡    │余政賢│劉正宇│軍人身分證、│已送件│
│  │賢  │ 8月│        │          │      │      │薪餉單      │但未核│
│  │筠  │13日│        │          │      │      │            │准    │
├─┼──┼──┼────┼─────┼───┼───┼──────┼───┤
│ 4│鍾  │96年│花旗銀行│信用卡    │余政賢│劉正宇│軍人身分證、│已送件│
│  │賢  │ 8月│        │          │      │      │薪餉單      │但未核│
│  │筠  │17日│        │          │      │      │            │准    │
├─┼──┼──┼────┼─────┼───┼───┼──────┼───┤
│ 5│鍾  │96年│上海匯豐│信用卡    │余政賢│劉正宇│軍人身分證  │已送件│
│  │賢  │ 9月│銀行    │          │      │      │            │但未核│
│  │筠  │ 5日│        │          │      │      │            │准    │
├─┼──┼──┼────┼─────┼───┼───┼──────┼───┤
│ 6│鍾  │96年│裕融公司│購買Tida車│余政賢│劉正宇│軍人身分證、│已送件│
│  │賢  │11月│        │種之汽車貸│（透過│      │薪餉單      │但未核│
│  │筠  │22日│        │款49萬    │蔡俊信│      │            │准    │
│  │    │    │        │9,000 元  │申辦）│      │            │      │
└─┴──┴──┴────┴─────┴───┴───┴──────┴───┘
附表二：
┌─┬──────────────────────────┐
│編│扣案物名稱                                          │
│號│                                                    │
├─┼──────────────────────────┤
│ 1│鍾賢筠軍人身分證影本及申請貸款資料夾                │
├─┼──────────────────────────┤
│ 2│涂玉明軍人身分證影本及申請貸款資料夾                │
├─┼──────────────────────────┤
│ 3│羅雲禮軍人身分證影本及申請貸款資料夾                │
├─┼──────────────────────────┤
│ 4│黃詩慧、黃慧倫、楊洁、呂詩婷、黃惟禎、王乃巧身分證及│
│  │健保卡影本夾                                        │
├─┼──────────────────────────┤
│ 5│劉宗居、鄭金堂、吳太山、黃永泉、廖偉志、許明華身分證│
│  │及軍人身分證影本資料夾                              │
├─┼──────────────────────────┤
│ 6│存證信函三份、偽造弘晨工程公司在職證明、偽造存摺明細│
│  │資料、胡典堯等人身分證影本資料夾                    │
├─┼──────────────────────────┤
│ 7│委託協訂契約書及寄給大眾銀行信封二封資料夾          │
├─┼──────────────────────────┤
│ 8│高建民、劉森鴻、高雷藏、黃子修、涂玉明身分證影本資料│
│  │夾                                                  │
├─┼──────────────────────────┤
│ 9│吳韋逸、羅雲禮、黃詩慧申請貸款資料夾                │
├─┼──────────────────────────┤
│10│涂玉明、劉森鴻、高雷藏、劉春亮、黃子修、羅雲禮身分證│
│  │及健保卡一批                                        │
├─┼──────────────────────────┤
│11│吳韋逸郵局存摺、羅雲禮郵局存摺、黃詩慧竹南信用社存摺│
├─┼──────────────────────────┤
│12│電腦主機、螢幕、鍵盤、滑鼠                          │
├─┼──────────────────────────┤
│13│掃描列表機                                          │
├─┼──────────────────────────┤
│14│偽刻軍職章、私章、軍事單位郵政章                    │
└─┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
