【裁判字號】    99,除,134
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第134號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年4月21日言詞辯
論終結，判決如下：
    主  文
捷耀光通訊股份有限公司發行之如附表所示股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因遺失，前
經聲請本院以98年度司催字第534號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原證券，為此聲
請宣告該表所載證券無效。
    理  由
一、查附表所載之證券，經本院以98年度司催字534號公示催告
    在案。
二、所定申報權利期間已於民國99年4月5日屆滿，迄今無人申報
    權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4    月    30    日
                  民事第二庭    法  官  盧玉潤
以上正本證明與原本無異
不得上訴
中    華    民    國    99    年    4    月    30    日
                                書記官  謝國聖
附表：
┌──────────────────────────────────────────────────┐
│附表：股票﹕                                                                     99年度除字第134 號 │
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │捷耀光通訊股份有限公司      │90-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │捷耀光通訊股份有限公司      │90-ND-0000000-0             │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
