【裁判字號】    99,拍,126
【裁判日期】    990430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第126號
聲  請  人  甲○○
相  對  人  育賢營造工程有限公司
法定代理人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國83年12月20日，以其所有如附
    表所示之不動產，為擔保對第三人余國榮所負一切債務之清
    償責任，設定新臺幣（下同）240 萬元之本金最高限額抵押
    權，存續期間自同日起至84年12月19日止，清償日期為84年
    12月29日，而經登記在案。嗣相對人於83年12月28日開立面
    額200 萬元之本票1 紙予余國榮為執，余國榮復於97年6 月
    30日將上開本票債權及抵押權讓與予聲請人。惟相對人於清
    償期屆至後，仍未依約清償，尚欠200 萬元未為清償，為此
    聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押權
    設定契約書、土地建築改良物抵押權移轉變更契約書、土地
    及建物登記謄本、本票等件為證。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    4     月    30    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    5     月    6     日
                            書記官  桂大永
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     99年度拍字第126號│
 ├──────────────────────┬──┬──┬────┬─────┤
 │ 土            地            坐          落 │地目│面積│權利範圍│ 所有權人 │
 ├──┬───┬───┬──┬───┬────┤    ├──┤        │          │
 │編號│縣  市│鄉  鎮○ 段 │小  段│地    號│    │平方│        │          │
 │    │      │市  區│    │      │        │    │公尺│        │          │
 ├──┼───┼───┼──┼───┼────┼──┼──┼────┼─────┤
 │  1 │臺北縣│汐止市│北港│北港口│     237│ 建 │  46│     1/4│育賢營造工│
 │    │      │      │    │      │        │    │    │        │程有限公司│
 ├──┼───┼───┼──┼───┼────┼──┼──┼────┼─────┤
 │  2 │臺北縣│汐止市│北港│北港口│  236-14│ 建 │  48│     1/4│育賢營造工│
 │    │      │      │    │      │        │    │    │        │程有限公司│
 └──┴───┴───┴──┴───┴────┴──┴──┴────┴─────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                     99年度拍字第126號│
 ├──┬──┬────┬─────┬─────┬───────┬───┬────┤
 │編號│建號│基地坐落│ 建物門牌 │建築式樣主│建  物  面  積│權  利│所有權人│
 │    │    │        │          │要建築材料│ （平方公尺） │範  圍│        │
 │    │    │        │          │及房屋層數├───┬───┤      │        │
 │    │    │        │          │          │樓  層│附  屬│      │        │
 │    │    │        │          │          │面  積│建  物│      │        │
 ├──┼──┼────┼─────┼─────┼───┼───┼───┼────┤
 │  1 │1314│臺北縣汐│臺北縣汐止│鋼筋混凝土│第3 層│陽  臺│全  部│育賢營造│
 │    │    │止市北港│市○○路 2│造（4 層）│ 78.79│ 10.17│      │工程有限│
 │    │    │段北港口│段62巷15號│          │      │      │      │公司    │
 │    │    │小段237 │3 樓      │          │      │      │      │        │
 │    │    │、236-14│          │          │      │      │      │        │
 │    │    │地號    │          │          │      │      │      │        │
 └──┴──┴────┴─────┴─────┴───┴───┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
