【裁判字號】    99,聲,623
【裁判日期】    990430
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第623號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
            丁○○
            甲○○
            乙○○
上列聲請人因被告賭博案件（99年度偵字第3122號），聲請單獨
宣告沒收（99年度聲沒字第49號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：本件被告丙○○、丁○○、甲○○、乙○○
    因賭博案件，經審酌犯罪情節，認以不起訴處分為適當，業
    由臺灣士林地方法院檢察署檢察官以99年度偵字第3122號為
    職權不起訴處分確定在案，有不起訴處分書在卷可稽。然扣
    案如附表所示之物為被告等4 人所有，且係供其等犯罪所用
    或因犯罪所得之物，業據其等供承在卷，爰依法聲請宣告沒
    收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，該法
    第259 條之1 定有明文。經查：被告丙○○、丁○○、甲○
    ○、乙○○等人因犯刑法第266 條第1 項前段之賭博罪，業
    經臺灣士林地方法院檢察署檢察官以99年度偵字第3122號為
    不起訴處分確定，有不起訴處分書1 份在卷可稽，上開扣案
    之麻將1 副及牌尺4 支均為被告丙○○所有，另扣案賭資
    1,70 0元其中400 元部分屬被告丙○○所有、200 元部分則
    歸被告丁○○所有、300 元部分為被告甲○○所有、800 元
    部分則係被告乙○○所有，並供其等犯賭博罪所用或犯罪所
    得，此經被告於警詢、偵訊時供述明確，故扣案如附表所示
    之物，乃被告丙○○、丁○○、甲○○、乙○○犯罪所用或
    犯罪所得之物，既分屬被告丙○○、丁○○、甲○○、乙○
    ○等人所有，此部分聲請人聲請對扣案物所有人之被告丙○
    ○、丁○○、甲○○、乙○○等宣告沒收，依共犯責任共同
    原則及上開規定，於法並無不合，應予准許。
三、依刑事訴訟法第259 條之1 、第220條第1項，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第六庭  法  官  梁哲瑋
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  白孝慈
中    華    民    國    99    年    4     月    30    日
附表：
┌──┬────┬──────────┬────────┐
│編號│品名    │數量                │所有人          │
├──┼────┼──────────┼────────┤
│ 1. │麻將    │壹副                │被告丙○○所有。│
├──┼────┼──────────┼────────┤
│ 2. │牌尺    │肆支                │被告丙○○所有。│
├──┼────┼──────────┼────────┤
│ 3. │賭資    │新臺幣肆佰元        │被告丙○○所有。│
│    │        ├──────────┼────────┤
│    │        │新臺幣貳佰元        │被告丁○○所有。│
│    │        ├──────────┼────────┤
│    │        │新臺幣參佰元        │被告甲○○所有。│
│    │        ├──────────┼────────┤
│    │        │新臺幣捌佰元        │被告乙○○所有。│
│    │        ├──────────┼────────┤
│    │        │合計新臺幣壹仟柒佰元│                │
└──┴────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
