【裁判字號】    99,訴緝,3
【裁判日期】    990430
【裁判案由】    偽造有價證券
【裁判全文】
臺灣士林地方法院刑事判決               99年度訴緝字第3號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
義務辯護人  王盈智律師
上列被告因偽造有價證券案件，經檢察官提起公訴（97年度偵字
第8885號、第9891號、第9892號、第10709 號、第13092 號、第
13702 號），被告於準備程序中均就被訴事實為有罪之陳述，經
告知被告簡式審判程序之旨，並聽取當事人、辯護人之意見後，
本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○所犯附表之罪，分別量處如附表主文欄所示之刑，沒收如
附表編號6 沒收欄所示，應執行有期徒刑壹年捌月，緩刑參年。
如附表編號6沒收欄所示之物沒收。
    事實及理由
壹、事實部分：除引用檢察官起訴書（如附件）之記載，並更正
    如下：
一、緣乙○○（業經本院判處罪刑確定）意圖供行使之用，自莊
    瑞仁（業經本院判處罪刑確定）處收集購得偽造人民幣後，
    甲○○或與乙○○、庚○○（業經本院判處罪刑確定）間，
    或與乙○○、辛○○（業經本院判處罪刑確定）間，基於行
    使偽造人民幣之共同犯意聯絡及行為分擔，先後為下列行使
    偽造人民幣之行為：
  1.97年3 月8 日下午2 時40分許，甲○○與乙○○、庚○○、
    共同前往臺北市○○區○○路53號1 樓「千寶珠寶有限公司
    」，由庚○○出面佯稱要付大陸友人飯局之費用欲以身上之
    人民幣兌換新臺幣後，以乙○○提供之以偽造人民幣5,000
    元向不知情之負責人壬○○兌換新臺幣2 萬元，得款後，庚
    ○○分得新臺幣8,000 元，餘款則歸乙○○、甲○○花用。
    嗣庚○○良心難安，於97年5 月中旬之某日，前往「千寶珠
    寶有限公司」丟下新臺幣8,000 元後旋即離去。
  2.於97年3 月間之某日，甲○○與乙○○、庚○○共同前往臺
    北市○○區○○路6 號B1「京都鐵板燒」，由庚○○出面佯
    稱在附近餐廳消費身上無新臺幣付款，並詢問可否將身上之
    人民幣兌換新臺幣後，以乙○○提供之偽造人民幣300 元向
    不知情之負責人癸○○兌換新臺幣1,200 元（該偽造人民幣
    業經癸○○攜帶至大陸地區使用殆盡），得款後，庚○○分
    得新臺幣450 元，餘款則歸乙○○、甲○○。
  3.97年3 月至4 月間之某日，甲○○與乙○○、庚○○共同前
    往臺北市○○區○○街56之2 號「展信珠寶銀樓」，由庚○
    ○出面佯裝購買金飾，並詢問可否將身上之人民幣兌換新臺
    幣後，以乙○○提供之偽造人民幣2,000 元向不知情之負責
    人己○○兌換新臺幣8,000 元，得款後，庚○○分得新臺幣
    3,000 元，餘款則歸乙○○、甲○○（偽造人民幣於事後業
    經己○○自行剪毀滅失）。
  4.97年3 月至4 月間之某日，甲○○與乙○○、庚○○共同前
    往臺北市中山區○○○路○ 段13巷10號1 樓「和美茶莊」，
    由庚○○出面佯裝孕婦，並謊稱即將臨盆及坐月子而急需用
    錢，詢問可否將身上之人民幣兌換新臺幣後，經由不知情之
    店員徐玉英介紹，以乙○○提供之偽造人民幣1 萬5,000 元
    向「宏鑫銀樓」不知情之負責人丙○○派來之不知情員工詹
    勳宗兌換新臺幣6 萬元，得款後，庚○○分得新臺幣2 萬3,
    000 元，餘款則歸乙○○、甲○○（偽造人民幣於事後業經
    丙○○自行燒毀滅失）
  5.97年3 月至4 月間之某日晚間5 時至6 時間，甲○○與乙○
    ○、辛○○共同前往臺北市○○區○○街194 號1 樓「宜佳
    珠寶銀樓」，由辛○○出面佯稱自大陸旅遊返臺有多餘之人
    民幣欲兌換新臺幣後，以乙○○提供之偽造人民幣1 萬4,00
    0 元向不知情之負責人丁○○兌換新臺幣5 萬8,800 元，得
    款後，辛○○分得新臺幣2 萬2,000 元，餘款則歸乙○○、
    甲○○（偽造人民幣於事後業經丁○○自行撕毀滅失）。
  6.97年6 月之某日晚間11時許，甲○○與乙○○、庚○○共同
    前往臺北中山區○○○路261 之1 號「佳裕藝品店」，由庚
    ○○出面，佯稱急需用錢欲以身上之人民幣兌換新臺幣後，
    以乙○○提供之偽造人民幣1 萬元向不知情之負責人戊○○
    兌換新臺幣4 萬元，得款後，庚○○分得新臺幣1 萬5,000
    元，餘款則歸乙○○、甲○○。
二、嗣因余志清見向乙○○另行換得之人民幣號碼重複、油墨暈
    開發現遭騙報警處理後，自陳郁文提供之手機資源回收契約
    書採集指紋送鑑驗，查知共犯曾國航（業經本院判處罪刑確
    定）身分提訊，再經實施通訊監察擴大偵辦，始循線查悉上
    情，並依自戊○○處扣得偽造面額100 元之人民幣100 張。
三、案經臺灣士林地方法院檢察署檢察官自動檢舉及指揮臺北市
    政府警察局刑事警察大隊（偵查第二隊及第六隊）移送偵查
    起訴。
貳、證據及理由部分：除引用檢察官起訴書（如附件）之記載，
    並補充（一）被告甲○○於本院審理中之自白（99年度訴緝
    字第3 號卷審理筆錄第2 、17、18、19頁）。（二）證人即
    共同被告乙○○與共同被告辛○○、庚○○、等人於本院前
    案之自白（本院97年度訴字第987 號卷第65頁至75頁、79頁
    至81頁、154 頁至156 頁、179 頁至20 3頁、97年12月15日
    準備程序筆錄、審判筆錄）（三）證人即共同被告乙○○於
    本件審理中之證述（99年度訴緝字第3號卷審理筆錄第3頁）
    。至於證人乙○○嗣後於本件審理中翻異前供證稱：被告甲
    ○○僅係向其催討欠款而偕同其等前往兌換偽造之人民幣，
    甲○○不知係造之人民幣云云，惟非與證人乙○○於其前案
    所述不符，亦與被告甲○○自白相互茅盾，所為之證述顯係
    迴護被告甲○○之說詞，不足採信。
參、
一、被告甲○○於附表各編號1 至6 所為6 次行為，係犯刑法第
    20 1條第2 項前段之行使偽造有價證券罪，被告甲○○前開
    各次犯行或與乙○○、庚○○間，或與乙○○、辛○○間，
    有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告甲○○
    之素行、犯罪動機、詐騙金額、侵害社會公共信用，已影響
    金融經濟秩序，於本院審理時業已坦承犯行，尚有悔意，然
    並未全數賠償被害人等及起訴書所求處之刑尚屬過重等一切
    情狀分別量處如附表各編號所示之刑，並分別酌定應執行之
    刑。又被告於81年間雖因肅清煙毒條例案件，經法院判處有
    期徒刑3 年2 月確定，並於91年3 月7 日縮刑期滿執行完畢
    ，惟5 年以內未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表1 份在卷可稽，因一時失慮，致罹刑典，
    事後已坦承犯行，深具悔意，且其因腦中風致有部分失語病
    症，以及右側肢體偏癱，現正於醫院治療中，有臺北市立聯
    合醫院和平院區診斷證明書在卷可稽，經此刑之宣告後，應
    知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣
    告緩刑，用啟自新。
二、扣案附表編號6 所示之偽造人民幣，不問屬於犯人與否，依
    刑法第205 條規定沒收之。至於其餘扣案乙○○所有之之門
    號0000000000號行動電話1 支（ＳＩＭ卡1 張），係乙○○
    所有持用供收集、交付偽造人民幣使用之門號，業據其供明
    在卷，另其餘扣案所示之偽造人民幣，因與被告甲○○犯罪
    無關，不諭知沒收，附此敘明。
三、公訴意旨另以：被告甲○○年富力強，不思正當工作謀生，
    竟以販售或兌換偽造人民幣獲致財富，屢犯不悛，顯有犯罪
    之習慣，請均依刑法第90條第1 項規定諭知於刑之執行前，
    令入勞動場所強制工作，以資矯治云云。惟按保安處分係針
    對受處分人將來之危險性所為之處置，以達教化、治療之目
    的，為刑罰之補充制度。我國現行刑法採刑罰與保安處分雙
    軌制，係在維持行為責任之刑罰原則下，為協助行為人再社
    會化之功能，以及改善行為人潛在之危險性格，期能達成根
    治犯罪原因、預防犯罪之特別目的。是保安處分中之強制工
    作，旨在對嚴重職業性犯罪及欠缺正確工作觀念或無正常工
    作因而犯罪者，強制其從事勞動，學習一技之長及正確之謀
    生觀念，使其日後重返社會，能適應社會生活。刑法第90條
    第1 項規定：有犯罪之習慣或以犯罪為常業或因遊蕩或懶惰
    成習而犯罪者，得於刑之執行完畢或赦免後，令入勞動場所
    ，強制工作。即係本於保安處分應受比例原則之規範，使保
    安處分之宣告，與行為人所為行為之嚴重性、行為人所表現
    之危險性及對於行為人未來行為之期待性相當之意旨而制定
    ，而由法院視行為人之危險性格，決定應否令入勞動處所強
    制工作，以達預防之目的（最高法院94年度臺上字第6519號
    判決意旨參照）。經查被告於本院審理時，深表悔悟坦承犯
    行，且被告於81年間雖因肅清煙毒條例案件，經法院判處有
    期徒刑3 年2 月確定，並於91年3 月7 日縮刑期滿執行完畢
    ，惟5 年以內未曾受有期徒刑以上刑之宣告，其先前所為之
    犯行迄本案之犯罪時間，已距10餘年之久，咸認被告並無於
    犯罪習慣而犯罪，本院又已參酌被公訴意旨所述被告前案犯
    罪之素行而予量刑，因認宣告並執行如主文所示之刑，即足
    以期待被告心生警惕，並杜再犯之危險，當無另依刑法第90
    條第1 項規定宣告刑前強制工作之必要，末以敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第310 條之二、第454 條，刑法第28條、第201 條第2
項、第51條第5 款、第205 條、第74條第1 項第2 款，刑法施行
法第1 條之1 ，判決如主文。
本案經檢察官呂寧莉到庭執行職務
中    華    民    國    99    年    4     月    30    日
                  刑事第二庭法  官  蔡明宏
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴之理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本），切
勿逕送上級法院。
                            書記官  簡湘雲
中    華    民    國    99    年    4     月    30    日
附表：
┌──┬────────────┬──────┬─────────┐
│    │                        │沒收偽造之人│    備  註        │
│編號│    主  文  欄          │民幣（每張面├────┬────┤
│    │                        │額100 元）  │ 事實欄 │共犯    │
├──┼────────────┼──────┼────┼────┤
│ 1  │共同行使偽造之有價證券，│            │一之1   │庚○○、│
│    │處有期徒刑壹年。        │            │        │乙○○  │
├──┼────────────┼──────┼────┼────┤
│ 2  │共同行使偽造之有價證券，│            │一之2   │庚○○、│
│    │處有期徒刑壹年。        │            │        │乙○○  │
├──┼────────────┼──────┼────┼────┤
│ 3  │共同行使偽造之有價證券，│            │一之3   │庚○○、│
│    │處有期徒刑壹年。        │            │        │乙○○  │
├──┼────────────┼──────┼────┼────┤
│ 4  │共同行使偽造之有價證券，│            │一之4   │庚○○、│
│    │處有期徒刑壹年。        │            │        │乙○○  │
├──┼────────────┼──────┼────┼────┤
│ 5  │共同行使偽造之有價證券，│            │一之5   │簡家詮、│
│    │處有期徒刑壹年。        │            │        │乙○○  │
├──┼────────────┼──────┼────┼────┤
│ 6  │共同行使偽造之有價證券，│100張       │一之6   │庚○○、│
│    │處有期徒刑壹年。        │            │        │乙○○  │
└──┴────────────┴──────┴────┴────┘
附論罪科刑依據之法條：
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
中華民國刑法第205條
（沒收物）
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲
值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物
及前條之器械原料及電磁紀錄，不問屬於犯人與否，沒收之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
