【裁判字號】    99,訴,65
【裁判日期】    990430
【裁判案由】    違反貪污治罪條例等
【裁判全文】
臺灣士林地方法院刑事判決                99年度訴字第65號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  辛○○
            庚○○
            丑○○
選任辯護人  邢  越律師
被      告  戊○○
            丙○○
            子○○
            壬○○
選任辯護人  吳宜財律師
被      告  己○○
上列被告因違反廢棄物清理法等案件，經檢察官提起公訴（98年
度偵字第16901 號、99年度偵字第757 號、第1815號、第2530號
、第3627號、第4176號），被告於本院準備程序為有罪之陳述，
經本院合議庭裁定由受命法官獨任依簡式審判程序審理，並判決
如下：
    主  文
辛○○、庚○○、丑○○、戊○○、丙○○、子○○、壬○○、
己○○之宣告刑及應執行刑，均詳附表一所載。
    事實及理由
壹、程序部分；
    本件被告辛○○、庚○○、丑○○、戊○○、丙○○、子○
    ○、壬○○、己○○所犯非死刑、無期徒刑或最輕本刑有期
    徒刑3 年以上之罪，亦非高等法院管轄第一審案件，且於準
    備程序進行中，被告等先就被訴事實為有罪之陳述，經告知
    被告等簡式審判程序之旨，並聽取檢察官、被告等、辯護人
    之意見後，本院合議庭裁定由受命法官進行簡式審判程序，
    是本件之證據調查，依刑事訴訟法第273 條之2 規定，不受
    同法第159 條第1 項、第161 條之2 、第161 條之3 、第
    163 條之1 及第164 條至第170 條規定之限制，合先敘明。
貳、實體部分：
一、犯罪事實：關於被告辛○○、庚○○、丑○○、戊○○、丙
    ○○、子○○、壬○○、己○○犯罪事實部分，引用檢察官
    起訴書之記載，並就起訴書犯罪事實欄一、（四）、（五）
    之部分更正如下：
甲、起訴書一、（四）辛○○、庚○○、丑○○、戊○○、丙○
    ○共同偽造「臺北市專用垃圾袋」及丑○○、戊○○分別販
    賣偽造「臺北市專用垃圾袋」部分：
    辛○○、庚○○、丑○○、戊○○、丙○○共同基於偽造準
    公文書、於同一商品使用相同之註冊商標、偽造收費證明標
    誌之犯意聯絡；丑○○、戊○○分別基於販賣仿冒商標商品
    、販賣偽造收費證明標誌、行使偽造準公文書之犯意：
 1（1） 丙○○於98年1 、2 月間，持用門號0000000000號行動
        電話撥打戊○○持用門號0000000000號行動電話，訂購
        偽造尚未貼上防偽標籤之76公升「臺北市專用垃圾袋」
        2, 000多公斤（約計90包，每包盛裝500 只）後，戊○
        ○旋持用門號0000000000號行動電話撥打丑○○持用門
        號0000000000號行動電話，詢問有無管道製作。丑○○
        因知辛○○、庚○○有印製能力，應可承製，遂持用門
        號0000000000號行動電話與辛○○持用門號0000000000
        號行動電話聯繫，並持真品76公升「臺北市專用垃圾袋
        」樣袋南下與辛○○討論，終獲辛○○首肯，嗣丑○○
        告知戊○○後，再由戊○○通知丙○○。
   （2）戊○○於98年3、4月間，依丙○○指示駕車前往桃園縣
        桃園市○○路123號「豆麥私房菜」旁之綠色貨櫃，載
        運丙○○所提供印製76公升「臺北市專用垃圾袋」所需
        惟已氧化之銅鐵製滾輪模具1支（該支滾輪係丙○○於
        92年間自不知情之廖國淵處所取得，廖國淵偽造及販賣
        「臺北市專用垃圾袋」之犯行，已於93年間判決有罪確
        定，並於94年間服刑完畢），並自備真品76公升「臺北
        市專用垃圾袋」樣袋，攜往臺北縣板橋市○○路一帶，
        以7,000元之價格，委由不知名之廠商將上開銅鐵製滾
        輪重行磨光、鍍銅、感光、以藥水腐蝕鍍鑄「臺北市專
        用垃圾袋」服務商標及商品商標圖樣等字樣後，即與丑
        ○○共同載往臺北縣土城市之中聯貨運站，寄至高雄縣
        梓官鄉○○街6 號工廠交予辛○○。嗣於98年4 、5 月
        間，丑○○又在臺北縣板橋市○○路忠義巷3 弄19號員
        通興業有限公司（下簡稱員通公司），以8 萬餘元之價
        格，購買高密度乙烯原料80包（2,000 公斤）；在臺南
        縣關廟一帶，以約9,000 元之價格，購買碳酸鈣原料20
        包（約500 公斤）；在臺南縣永康市○○○路一帶，以
        6,000 元至7,000 元之價格，購買色母原料2 包（約60
        公斤）；在彰化縣大村鄉一帶，以6,000 元至7,000 元
        之價格，購買綠色油墨一批後，寄至上開工廠交予辛○
        ○。另由辛○○自備低密度乙烯、再生塑膠粒，嗣丑○
        ○並親自南下參與製作。
   （3）丑○○、辛○○、庚○○於98年5月間，共同在上開工
        廠，利用上開滾輪、原料、油墨，並操控吹袋機、凹版
        印刷機、裁切機後，共同偽造尚未貼上防偽標籤之76公
        升「臺北市專用垃圾袋」2,000多公斤，亦即共同偽造7
        6 公升「臺北市專用垃圾袋」之表彰商品及服務之商標
        圖樣、收費證明標誌，足以生損害於前開商標圖樣之專
        用權人臺北市環保局，以及臺北市政府收取垃圾清潔規
        費之正確性。詳言之，偽造步驟如下：
      以高密度乙烯百分之50、低密度乙烯百分之10、碳酸鈣
        百分之20、再生塑膠粒百分之20、色母百分之3之比例
        調配原料。
      將滾輪套入凹版印刷機，並將綠色油墨倒入油墨盤，再
        將油墨盤升至滾輪可沾染綠色油墨之位置。
      將調配原料倒入吹袋機之料筒，加熱至攝氏170度至180
        度，使調配原料變為濃稠液狀後，先以吹袋機之螺桿擠
        壓注入適量空氣（一般稱「吹袋」）控制袋子之寬度，
        再以抽拉袋子之速度控制袋子之厚度，藉此形成76公升
        「臺北市專用垃圾袋」之規格。
      袋子成形後，經由凹版印刷機之滾輪印製76公升「臺北
        市專用垃圾袋」服務標章及商標圖樣等字樣，待風乾捲
        入捲取輪後，形成筒狀膜捲。
      再將筒狀膜捲之袋子送入裁切機裁切及封口，並將每50
        0只以原料外袋包裝後即告完成。
   （4）丑○○製成前開尚未貼上防偽標籤之偽造76公升「臺北
        市專用垃圾袋」後，以每公斤75元、總計15萬餘元之價
        格販賣予戊○○牟利，並委託大榮汽車貨運股份有限公
        司（下簡稱大榮貨運）前來上開工廠收貨，寄至戊○○
        指定之臺北縣土城工業區一帶，待戊○○販賣予丙○○
        得款後（戊○○此部分之犯行詳後（四）1 （5） 述）
        ，丑○○再前往臺北縣土城市○○街6 巷3 號1 樓戊○
        ○住處附近之肯德基速食店，向戊○○收取貨款，扣除
        成本後，丑○○計獲利2 萬餘元，嗣丑○○並將辛○○
        、庚○○之報酬及部分原料墊款總計4 萬3,700 元，匯
        入辛○○指定不知情友人裴俊秀之第一商業銀行高雄五
        福分行帳號000000000 號帳戶。
   （5）戊○○取得前開尚未貼上防偽標籤之偽造76公升「臺北
        市專用垃圾袋」後，委由不知情之蔡長壽駕車搭載其與
        前開偽袋，前往桃園縣八德市○○街27巷1 弄3 號7 樓
        之3 丙○○前租屋處之地下室停車位，以每公斤120 元
        以上、總計24萬餘元以上之價格販賣予丙○○牟利，計
        獲利9 萬餘元以上。
  2（1）丙○○於98年8、9月間，持用門號0000000000號行動電
        話撥打戊○○持用門號0000000000號行動電話，訂購偽
        造尚未貼上防偽標籤之76公升「臺北市專用垃圾袋」1,
        600公斤（計72包，每包盛裝500只）後，戊○○旋持用
        門號0000000000號行動電話與丑○○持用門號00000000
        00號行動電話聯繫，再由丑○○持用門號0000000000號
        行動電話與辛○○、庚○○持用門號0000000000、0000
        000000號行動電話聯繫，確認前次未用罄之原料後，由
        丑○○在臺南縣永康市○○○路一帶，以6,000元至7,0
        00元之價格，購買色母原料2包（約60公斤）；在彰化
        縣大村鄉一帶，以6,000元至7,000元之價格，購買綠色
        油墨一批後，寄至高雄縣梓官鄉○○○路123之1號工廠
        （原工廠於98年8月遷移至此）予辛○○，丑○○並再
        度南下（僅參與前2日印製）與辛○○、庚○○於98年9
        月1日至同年月10日間，共同在上開工廠，以前揭方式
        ，偽造尚未貼上防偽標籤之76公升「臺北市專用垃圾袋
        」1,600 公斤，足以生損害於前開商標圖樣之專用權人
        臺北市環保局，以及臺北市政府收取垃圾清潔規費之正
        確性。
   （2）丑○○製成前開尚未貼上防偽標籤之偽造76公升「臺北
        市專用垃圾袋」後，以每公斤85元、總計13萬6,000 元
        之價格販賣予戊○○牟利，並於98年9 月12日委託大榮
        貨運前往上開工廠收貨，寄至戊○○指定之大榮貨運大
        溪站，待戊○○販賣予丙○○得款後（戊○○此部分之
        犯行詳後（四）1 （3） 所述），丑○○再前往戊○○
        前開住處附近之肯德基速食店，向戊○○收取貨款，扣
        除成本後，丑○○計獲利2 萬餘元，嗣於98年9 月18日
        ，丑○○並將辛○○、庚○○之報酬及部分原料墊款總
        計7 萬3 ,700 元 匯入庚○○之中華郵政高雄彌陀郵局
        帳號0000000號帳戶。
   （3）戊○○取得前開尚未貼上防偽標籤之偽造76公升「臺北
        市專用垃圾袋」後，委由不知情之蔡長壽駕車搭載其與
        前開偽袋，前往桃園縣八德市○○街51號6 樓丙○○現
        住處之地下室B3編號35停車位，以每公斤120 元以上、
        總計19萬2,000 元以上之價格販賣予丙○○牟利，計獲
        利5 萬6,000 元以上。
乙、起訴書犯罪事實一、（五）丙○○、子○○、壬○○、己○
    ○共同偽造「臺北市專用垃圾袋」防偽標籤及丙○○販賣偽
    造「臺北市專用垃圾袋」部分。
    丙○○、子○○、壬○○就下列1 (1) 、 (2)、 (3)、 (4)
    共同基於偽造準公文書之概括犯意聯絡（下列1 (1) 丙○○
    、子○○、壬○○共同犯意聯絡；1 (2) 丙○○、子○○、
    共同犯意聯絡；下列1 (3) 丙○○、子○○、壬○○、己○
    ○共同犯意聯絡；下列1 (4) 丙○○、子○○、壬○○共同
    犯意聯絡）；另丙○○、子○○、壬○○、己○○、昌泰公
    司承辦人員就下列1(5)共同基於偽造準公文書之犯意聯絡；
    丙○○並基於販賣仿冒商標商品、販賣偽造收費證明標誌之
    犯意：
  1（1）丙○○因知尚未貼上防偽標籤之偽造「臺北市專用垃圾
        袋」，無法轉售予清潔業者使用牟利，遂剪下真品76公
        升「臺北市專用垃圾袋」防偽標籤並備妥電子檔，於93
        年1月30日（含93年2月10日）前數日，攜往仲富公司，
        以3 萬1,800 元之價格委請子○○印製後，子○○先在
        仲富公司製作防偽標籤之數字底稿，並備妥符合規格之
        紙張貼紙後，再以4,100 元之價格，將防偽標籤之電子
        檔及數字底稿交由華麟公司之負責人壬○○製作防偽標
        籤之數位打樣紙，並交由壬○○製作防偽標籤之數位
        CTP 板（含底片、打樣、掃圖），嗣子○○再將防偽標
        籤之數位CTP 板及紙張貼紙交由不知名之廠商進行彩色
        印刷，計偽造76公升「臺北市專用垃圾袋」防偽標籤貼
        紙3,000 大張（每大張有8 模，每模25小張），之後丙
        ○○再自行裁切，以完成偽造76公升「臺北市專用垃圾
        袋」防偽標籤。
   （2）丙○○於93年9月6日前數日，又以1萬7,850元之價格，
        委請子○○印製偽造76公升「臺北市專用垃圾袋」防偽
        標籤，子○○於備妥符合規格之紙張貼紙後，連同壬○
        ○前次製成之數位CTP 板交由不知名之廠商進行彩色印
        刷，計偽造76公升「臺北市專用垃圾袋」防偽標籤貼紙
        2,000 大張，之後丙○○再自行裁切，以完成偽造76公
        升「臺北市專用垃圾袋」防偽標籤。
   （3）丙○○於94年8月22日前數日，又以1萬6,500元之價格
        ，委請子○○印製偽造76公升「臺北市專用垃圾袋」防
        偽標籤，子○○先在仲富公司修改防偽標籤之數字底稿
        ，並備妥符合規格之紙張貼紙後，再以1,600 元之價格
        ，委請壬○○修改防偽標籤之數位打樣紙，便交由壬○
        ○修改防偽標籤之數位CTP 板，嗣子○○再將改妥防偽
        標籤之數位CTP 板及紙張貼紙交由不知名之廠商進行彩
        色印刷，計偽造76公升「臺北市專用垃圾袋」防偽標籤
        貼紙2,000 大張，之後丙○○自備軋型刀模，將自子○
        ○處取得之上開防偽標籤，攜至凱利公司，以1 萬餘元
        之價格（含刀模製作及裁切費），委請己○○裁切，惟
        因丙○○提供之刀模過舊無法使用，己○○遂於重行製
        作刀模後進行裁切，以完成偽造76公升「臺北市專用垃
        圾袋」防偽標籤。
   （4）丙○○於95年5月29日前數日，又以1萬9,000元之價格
        ，委請子○○印製偽造33公升、76公升「臺北市專用垃
        圾袋」防偽標籤，子○○先在仲富公司修改防偽標籤之
        電子檔數字（增加33公升）、防偽標籤之數字底稿，並
        備妥符合規格之紙張貼紙後，再以1,600 元之價格，委
        請壬○○修改防偽標籤之數位打樣紙，並由壬○○修改
        防偽標籤之數位CTP 板，嗣子○○再將改妥防偽標籤之
        數位CTP 板及紙張貼紙交由不知名之廠商進行彩色印刷
        ，計偽造33公升、76公升「臺北市專用垃圾袋」防偽標
        籤貼紙2,000 大張，之後丙○○再自行裁切，以完成偽
        造33公升、76公升「臺北市專用垃圾袋」防偽標籤。
   （5）丙○○於98年4月28日前數日，又以2萬500元之價格，
        委請子○○印製偽造76公升「臺北市專用垃圾袋」防偽
        標籤，子○○先在仲富公司修改防偽標籤之數字底稿，
        並備妥符合規格之紙張貼紙後，再以2,800 元之價格，
        委請壬○○修改防偽標籤之數位打樣紙，待子○○交予
        丙○○觀看確認無誤後，便由壬○○修改防偽標籤之數
        位CTP 板，嗣子○○再以1,400 元之價格，將改妥防偽
        標籤之數位CTP 板及紙張貼紙交由有犯意聯絡之昌泰公
        司承辦人員進行彩色印刷，計偽造76公升「臺北市專用
        垃圾袋」防偽標籤貼紙1,000 大張，嗣子○○再依丙○
        ○指示送至放置刀模之凱利公司，另由丙○○以8,000
        餘元之價格，委請己○○裁切，以完成偽造76公升「臺
        北市專用垃圾袋」防偽標籤。
    2.丙○○於95年7 月1 日刑法修正施行該年某月，在桃園縣
      中壢市○○路之前租屋處，以手工方式，將前開防偽標籤
      貼紙撕下貼在向南部不知名人士販入不詳數量之偽造76公
      升「臺北市專用垃圾袋」，因考量成本及利潤，乃將每包
      500 只減量為400 餘只，嗣接獲丁○○持用門號00000000
      00號行動電話撥打其門號0000000000號行動電話訂購後，
      駕駛車號9117-JT 號自用小客車，載運已貼上防偽標籤之
      偽造76公升「臺北市專用垃圾袋」，前往臺北市○○區○
      ○路3 段60巷8 弄40號丁○○之住處，以每包6,200 元、
      總計6 萬2,000 元之價格（平均每只12餘元）販賣予丁○
      ○10包，以供丁○○及聯盛公司員工清除垃圾之用。
    3.丙○○於98年5月間，在桃園縣八德市○○街27巷1弄3號7
      樓之3之前租屋處，以手工方式，將前開防偽標籤貼紙撕
      下貼在向戊○○販入之偽造76公升「臺北市專用垃圾袋」
      ，因考量成本及利潤，將每包500只減量為400餘只後：
   （1）於98年5月間，接獲癸○○持用門號0000000000號行動
        電話撥打其門號0000000000號行動電話訂購後，駕駛上
        開自用小客車，載運已貼上防偽標籤之偽造76公升「臺
        北市專用垃圾袋」，前往臺北市○○區○○路與通河西
        街口之河堤旁，以每包平均6,500元、總價13萬元之價
        格（平均每只14餘元）販賣予癸○○20餘包，以供癸○
        ○清除垃圾之用。
   （2）於98年5、6月間，接獲丁○○持用門號0000000000號行
        動電話撥打其門號0000000000號行動電話訂購（含乙○
        ○部分）後，駕駛上開自用小客車，載運已貼上防偽標
        籤之偽造76公升「臺北市專用垃圾袋」，先前往臺北市
        內湖區○○路○段60巷8弄40號丁○○之住處，以每包6,
        200元、總計6萬2,000元之價格販賣予丁○○10包，以
        供丁○○及聯盛公司員工清除垃圾之用；又前往臺北市
        內湖區○○街785號後方空地，以每包6,300元、總計6
        萬3,000元之價格（平均每只12餘元）販賣予乙○○10
        包，以供乙○○清除垃圾之用。
   （3）於98年9月間，接獲丁○○持用門號0000000000號行動
        電話撥打其門號0000000000號行動電話訂購（含乙○○
        部分）後，駕駛上開自用小客車，載運已貼上防偽標籤
        之偽造76公升「臺北市專用垃圾袋」，前往臺北市○○
        區○○路3段60巷8弄40號丁○○之住處，以每包6,200
        元、總計14萬2,600元之價格販賣予丁○○23包，以供
        丁○○及聯盛公司員工清除垃圾之用。嗣丁○○指示聯
        盛公司員工呂惠玲（所涉行使偽造私文書部分另為緩起
        訴處分）開立發票人：聯盛公司、付款人：安泰商業銀
        行瑞光分行，票號：BB0000000、BB0000000、BB000000
        0，票載發票日：98年10月10日、98年11月10日、99年1
        月10日，金額分別為5萬元、5萬元、4萬元之支票3紙及
        提領差額交付丙○○作為付款之用。
   （4）於98年10月間，接獲癸○○持用門號0000000000號行動
        電話撥打其門號0000000000號行動電話訂購後，駕駛上
        開自用小客車，載運已貼上防偽標籤之偽造76公升「臺
        北市專用垃圾袋」，前往臺北市○○區○○路與通河西
        街口之河堤旁，以每包平均6,500元、總價約9萬1,000
        元之價格販賣予癸○○14餘包，以供癸○○清除垃圾之
        用。
二、證據部分：均引用檢察官起訴書之記載（如附件），另補充
    ：被告辛○○、庚○○、丑○○、戊○○、丙○○、子○○
    、壬○○、己○○於本院99年3 月26日準備程序及同年4 月
    16日審理期日均坦承犯行，核其自白與起訴書所載證據相符
    ，堪認屬實。
三、新舊法比較適用：
    按被告行為後，刑法於94年2月2日修正公布，95年7月1日施
    行，而刑法施行法亦於95年6月14日增訂第1條之1。修正後
    刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。」，係規範行為後法律變更所生新舊法律比較
    適用之準據法，於新法施行後，應適用修正後刑法第2條第1
    項之規定，為「從舊從輕」之比較（此條項規定，僅係新、
    舊法之比較適用之宣示性指導原則，並非實體刑罰法律，自
    不生行為後法律變更之比較適用問題）。且比較時應就罪刑
    有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合
    犯，以及累犯加重、自首減輕暨其他法定加減原因（如身分
    加減）與加減例等一切情形，綜其全部罪刑之結果而為比較
    （最高法院95年第8次刑事庭會議決議參照）。經查：
１、本件被告丙○○、子○○、壬○○於犯罪事實欄一、（五）
    1 （1） 、（2） 、（3） 、（4） 及被告丙○○犯罪事實
    欄一（五）2 所為之犯行部分，其犯罪時間均係在95年7 月
    1 日之前，該部分應為新舊法比較適用，合先敘明。
２、刑法第28條原規定：「二人以上共同『實施』犯罪之行為者
    ，皆為共同正犯。」亦於上述時間同時修正為：「二人以上
    共同『實行』犯罪之行為者，皆為共同正犯。」將舊法之「
    實施」修正為「實行」。原「實施」之概念，包含陰謀、預
    備、著手及實行等階段之行為，修僅共同實行犯罪行為始成
    立共同正犯。是新法共同正犯之範圍縮小，排除陰謀犯、預
    備犯之共同正犯。新舊法共同正犯之規定因此有變動，自屬
    犯罪後法律有變更，經比較新舊法結果，對被告而言均共犯
    ，並無利或不利。
３、被告行為後，刑法第55條業經修正為：「一行為而觸犯數罪
    名者，從一重處斷，但不得科以較輕罪名所定最輕本刑以下
    之刑」，係法理之明文化，自不生新舊法比較之問題。
４、被告行為後，刑法第55條關於牽連犯之規定，亦經修正刪除
    ，並自95年7月1日施行。本件被告所犯廢棄物清理法第45條
    第2項、第3項之偽造收費證明標誌罪、販賣偽造收費證明標
    誌罪間，具有牽連犯之關係，依修正前即被告行為時之規定
    ，應從一重之廢棄物清理法第45條第2項之偽造收費證明標
    誌罪處斷；依被告行為後之刑法既已刪除牽連犯之規定，則
    所犯上述各罪應依數罪併罰之規定分論併罰。比較新舊法之
    規定，以修正前論以牽連犯一罪，較修正後一罪一罰之數罪
    有利於被告。
５、又刑法在被告行為後，第56條有關連續犯之規定，亦於94年
    1月7日修正公布刪除，並於95年7月1日施行，因新法業已刪
    除連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人之法律效果，自屬法律有變更，依新法第2條第1
    項規定，比較新、舊法結果，仍應適用較有利於被告之行為
    時法即舊法論以連續犯（最高法院95年度第8次刑事庭會議
    決議參照）。
６、再修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」，其中第5 款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年。」。修正後刑法第51 條
    第5 款則規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」，
    比較修正前後之定應執行刑之規定，以適用修正前刑法之規
    定，較有利於被告。
８、被告丙○○、子○○、壬○○於起訴書犯罪事實欄一、（五
    ）1 （1） 、（2） 、（3） 、（4） 及被告丙○○犯罪事
    實欄一（五）2 所為，經比較新舊法，被告丙○○、子○○
    、壬○○於犯罪事實欄一、（五）1 （1） 、（2） 、（3
    ）、（4） 及被告丙○○犯罪事實欄一（五）2 行為後之刑
    法並不較有利於被告，上開該部分之犯行應適用被告丙○○
    、子○○、壬○○行為時刑法之規定論處。
四、論罪：
１、（一）被告丙○○起書犯罪事實一（四）1 、一（四）2 偽
    造之專用垃圾袋上印有「臺北市專用垃圾袋」、「臺北市政
    府環境保護局製」等字樣，依特約足以為表示業經隨袋繳納
    垃圾清潔規費，始得送交台北市環保局清潔人員清運之證明
    ，該專用垃圾袋即屬廢棄物清理法第24條第3 項所規定之執
    行一般廢棄物之清除、處理之收費證明標誌，亦屬刑法第
    220 條第1 項之準公文書。又商標法第2 條規定，凡因表彰
    自己之商品或服務，欲取得商標權者，應依本法申請註冊。
    同法第85條第1 項規定，本法中華民國九十二年四月二十九
    日修正施行前，已註冊之服務標章，自本法修正施行當日起
    ，視為商標。是本件附件一之服務標章，雖係於90年5 月1
    日註冊取得，而依商標法上開規定，自商標法92年11月28日
    修正施行起，即視為服務商標，而適用商標法關於商標之規
    定，併此敘明。被告丙○○起訴書犯罪事實一（四）1 、一
    （四）2 偽造上開台北市專用垃圾袋部分，所為係犯刑法第
    220 條第1 項、第211 條之偽造準公文書罪、商標法第81條
    第1 款之於同一商品使用相同之註冊商標罪、廢棄物清理法
    第45 條 第2 項之偽造收費證明標誌罪。被告丙○○起訴書
    犯罪事實一（五）3(1)(2) (3)(4)販賣偽造之台北市專用垃
    圾袋，所為係犯刑法第216 條行使同法第220 條第1 項、第
    211 條之偽造準公文書罪、商標法第82條之販賣仿冒商標商
    品罪、廢棄物清理法第45條第3 項之販賣偽造收費證明標誌
    罪，檢察官此部分雖未起訴被告丙○○刑法第216 條之罪，
    惟該罪與商標法第82條販賣仿冒商標商品罪、廢棄物清理法
    第45條第3 項之販賣偽造收費證明標誌罪，具想像競合裁判
    上一罪之關係，本院自得併予審理。被告丙○○偽造準公文
    書之低度行為為行使之高度行為所吸收，不另論罪。又被告
    丙○○94年4 月28日前數日偽造台北市專用垃圾袋之防偽標
    籤（即起訴書犯罪事實一（五）1 、 (5)），係犯刑法第
    211 條之偽造準公文書罪，惟該部分犯行乃為接續完成上開
    偽造台北市專用垃圾袋之偽造準公文書部分行為，併此敘明
    。被告丙○○就起訴書犯罪事實一（四）1 及一（四）2 偽
    造上開台北市專用垃圾袋部分，與共犯辛○○、庚○○、丑
    ○○、戊○○間，有犯意聯絡及行為分擔，均為共同正犯。
    被告丙○○偽造專用垃圾袋之行為同時觸犯商標法第81條第
    1 款之於同一商品使用相同之註冊商標罪、廢棄物清理法第
    45條第2項 之偽造收費證明標誌罪；另販賣專用垃圾袋之行
    為同時觸犯刑法第216 條行使同法第220 條第1 項、第211
    條之偽造準公文書罪、商標法第82條之販賣仿冒商標商品罪
    、廢棄物清理法第45條第3 項之販賣偽造收費證明標誌罪，
    均屬一行為觸犯數罪名，均屬想像競合犯，均應分別從較重
    之廢棄物清理法第45條第2 項之偽造收費證明標誌罪及同條
    第3 項之販賣偽造收費證明標誌罪處斷。被告丙○○上開所
    論偽造收費證明標誌罪及販賣偽造收費證明標誌罪，二罪有
    高低度吸收關係，依最高法院24年上字第458 號、70年台上
    字第1107號判例意旨，應論以較重之偽造收費證明標誌罪。
    而被告丙○○所論上開二次偽造收費證明標誌，其各該次反
    覆偽造收費證明垃圾袋，侵害同一之法益，各行為之獨立性
    極為薄弱，依一般社會健全觀念，在時間差距上，難以強行
    分開，在刑法評價上，以視為數個舉動之接續施行，合為包
    括之一行為予以評價，較為合理，則屬接續犯，而為包括之
    一罪，併此敘明。（二）被告丙○○起訴書犯罪事實一（五
    ）1(1)(2)(3)(4) 之偽造防偽標籤之犯行，係犯刑法第220
    第1 項、第211 條之偽造準公文書罪，該部分之犯行，均在
    刑法95年7 月1 日修正施行前所犯，犯罪時間緊接，構成要
    件相同，顯係基於概括犯意反覆為之，為連續犯，以一罪論
    。被告丙○○就起訴書犯罪事實一（五）1(1)與子○○、壬
    ○○、1(2)與子○○、1(3)與子○○、壬○○、己○○、1(
    4)與子○○、壬○○有犯意聯絡，行為分擔，為共同正犯。
    又被告丙○○於95年間某月（7 月1 日前）販賣向他人購入
    之貼上防偽標籤之仿冒台北市專用垃圾袋（即起訴書犯罪事
    實一（五）2） ，所為係犯刑法第216 條行使同法第220 條
    第1 項、第211 條之偽造準公文書罪、商標法第82條之販賣
    仿冒商標商品罪、廢棄物清理法第45條第3 項之販賣偽造收
    費證明標誌罪，所犯上開各罪，係一行為觸犯數罪名，為想
    像競合犯，應論以較重之廢棄物清理法第45條第3 之販賣偽
    造收費證明標誌罪。被告丙○○於刑法修正前所犯連續偽造
    準公文書罪與販賣偽造收費證明標誌罪，有方法結果之牽連
    關係，從重論以販賣偽造收費證明標誌罪。又被告丙○○此
    部分之犯罪時間，係在96年4 月24日之前，合於中華民國九
    十六年罪犯減刑條例所規定之減刑條件，應依該減刑條例第
    2 條第3 項之規定，就所論販賣偽造收費證明標誌罪，減輕
    其刑2 分之1 。（三）被告丙○○上開所犯販賣偽造收費證
    明罪、偽造收費證明標誌罪、偽造收費證明標誌罪（95年7
    月之前、98年5 月間、98年8 、9 月間），犯意各別，行為
    互異，應分論併罰。爰審酌被告丙○○因貪圖財利而為本件
    犯罪之動機、目的、手段，犯罪所生之危害及所得之利益，
    暨犯後坦承犯行，態度尚佳等一切情狀就所犯之罪量處如附
    表一所示之刑，並定其應執行之刑（詳附表一編號6） 。
２、被告辛○○、張政緯、丑○○、戊○○所犯起訴書犯罪事實
    一（四）1 、一（四）2 之偽造上開台北市專用垃圾袋，所
    為均係犯刑法第220 條第1 項、第211 條之偽造準公文書罪
    、商標法第81條第1 款之於同一商品使用相同之註冊商標罪
    、廢棄物清理法第45條第2 項之偽造收費證明標誌罪。被告
    辛○○、庚○○、丑○○、戊○○就起訴書犯罪事實一（四
    ）1 及一（四）2 偽造上開台北市專用垃圾袋，與共犯丙○
    ○，有犯意聯絡及行為分擔，均為共同正犯。被告辛○○、
    張政緯、丑○○、戊○○，起訴書犯罪事實一（四）1 及一
    （四）2 均以一偽造專用垃圾袋之行為同時觸犯刑法第211
    條之偽造準公文書罪、商標法第81條第1 款之於同一商品使
    用相同之註冊商標罪、廢棄物清理法第45條第2 項之偽造收
    費證明標誌罪均屬一行為觸犯數罪名，屬想像競合犯，均分
    別從較重之廢棄物清理法第45條第2 項之偽造收費證明罪處
    斷。而被告辛○○、張政緯、丑○○、洪有紘所論上開二次
    偽造收費證明標誌，其各該次反覆偽造收費證明垃圾袋，侵
    害同一之法益，各行為之獨立性極為薄弱，依一般社會健全
    觀念，在時間差距上，難以強行分開，在刑法評價上，以視
    為數個舉動之接續施行，合為包括之一行為予以評價，較為
    合理，則屬接續犯，而為包括之一罪，併此敘明。另被告丑
    ○○、戊○○販賣偽造之垃圾專用袋，所為係犯刑法第216
    條行使同法第220 條第1 項、第211 條之偽造準公文書罪、
    商標法第82條之販賣仿冒商標商品罪、廢棄物清理法第45條
    第3 項之販賣偽造收費證明標誌罪，檢察官此部分雖未起訴
    被告丑○○、戊○○刑法第216 條之罪，惟該罪與商標法第
    82條販賣仿冒商標商品罪、廢棄物清理法第45條第3 項之販
    賣偽造收費證明標誌罪，具想像競合裁判上一罪之關係，本
    院自得併予審理。又被告丑○○、戊○○此部分所犯行使偽
    造準公文書罪、販賣仿冒商品罪、販賣偽造收費證明罪，均
    屬一行為觸犯數罪名，均屬想像競合犯，均應從較重之販賣
    偽造收費證明標誌罪處斷。被告丑○○、戊○○上開所論偽
    造收費證明標誌罪及販賣偽造收費證明標誌罪，二罪有高低
    度吸收關係，依最高法院24年上字第458 號、70年台上字第
    1107號號判例意旨，其等各該次之販賣偽造收費證明標誌低
    度犯行應吸收於偽造收費證明標誌高度犯行，僅論以較重之
    偽造收費證明標誌罪。被告辛○○、張政緯、丑○○、戊○
    ○所犯二次偽造上開台北市專用垃圾袋，均犯意各別，行為
    互異，均應分論併罰。被告張政緯甫退伍，素行良好，社會
    歷練不足，跟隨父親即被告辛○○從事傳統家庭事業，誤觸
    法網，而所犯之偽造收費證明標誌罪最輕本刑係2 年以上之
    重典，情輕法重，如遽論科以此重典，對於初入社會之被告
    庚○○不免過苛，有失立法之本旨，觀其之犯罪情況，依一
    般之客觀情形，尚堪憫恕，縱量處最低刑，仍嫌過重，爰依
    刑法第59條之規定，酌量減輕其刑。爰審酌被告戊○○前因
    販賣偽造臺北市專用垃圾袋之違反廢棄物清理法犯行，曾經
    判處有期徒刑1 年2 月，緩刑5 年，已緩刑期滿竟仍不知警
    惕，重操舊業，甚至進而從事偽造之犯行，被告辛○○、張
    政緯、丑○○素行尚佳，被告張政緯年輕識淺，跟隨父親被
    告辛○○工作，被告辛○○、張政緯、丑○○、戊○○犯罪
    之分工，犯罪所得非鉅，犯罪所生損害非輕，犯後均坦承犯
    行，態度尚佳等一切情狀，分別量處附表一之刑，並分別定
    其應執行刑（詳附表一編號6） ，以資儆懲。又被告庚○○
    前未曾因故意犯罪受有期徒刑以上刑之宣告，有卷附臺灣高
    等法院被告前案紀錄表在卷可按，因年輕識淺，一時失慮，
    偶罹刑典，經此司法偵審程序後，應知警惕而無再犯之虞，
    本院因認暫不執行其刑為當，予以宣告緩刑2 年，用啟自新
    ，且為使被告庚○○能於本案從中深切記取教訓，併依刑法
    第74條第2 項第5 款、第93條第1 項第2 款規定，命被告張
    政緯於緩刑期間內向檢察官指定之公益團體、地方自治團體
    或社區，提供40小時之義務勞動，並於緩刑期間付保護管束
    。至被告張政緯究應向何公益團體、地方自治團體或社區提
    供義務勞務，屬執行之問題，應由執行檢察官斟酌全案情節
    及各公益團體、地方自治團體或社區之需求，妥為指定，併
    予敘明。
３、（一）被告子○○、壬○○、己○○就起訴書犯罪事實一（
    五）1( 1)(2)(3)(4)部分，所為均係犯刑法第220 第1 項、
    第211 條之偽造準公文書罪。就起訴書犯罪事實一（五）1(
    1)部分被告子○○、壬○○、丙○○、一（五）1(2)部分子
    ○○、丙○○、一（五）1( 3) 部分子○○、壬○○、己○
    ○、丙○○、一（五）1(4)子○○、壬○○、丙○○分別有
    犯意聯絡，行為分擔，均為共同正犯。被告子○○就起訴書
    犯罪事實一（五）1(1)(2)(3)(4) 部分、被告壬○○就起訴
    書犯罪事實一（五）1(1)(3)(4)部分之犯行，均在刑法95年
    7 月1 日修正施行前所犯，犯罪時間緊接，構成要件相同，
    顯係基於概括犯意反覆為之，均為連續犯，均以一罪論。又
    被告子○○、壬○○、己○○起訴書犯罪事實一（五）1(1)
     (2)(3)(4)之犯行部分，其犯罪時間，均係在96年4 月24日
    之前，合於中華民國九十六年罪犯減刑條例所規定之減刑條
    件，應依該減刑條例第2 條第3 項之規定，減輕其等宣告刑
    2 分之1 。（二）被告子○○、壬○○、己○○、甲○○就
    起訴書犯罪事實一（五）1(5)部分，所為均係犯刑法第220
    第1 項、第211 條之偽造準公文書罪。此部分被告子○○、
    壬○○、己○○、丙○○與昌泰公司之承辦人員，有犯意聯
    絡，行為分擔，為共同正犯。（三）被告子○○、壬○○、
    己○○刑法修正前後所論之偽造準公文書二罪，犯意各別，
    行為互異，應分論併罰。（四）爰審酌被告子○○、壬○○
    、己○○均素行尚佳，其等所分擔之犯行，犯罪所生損害，
    犯罪所得微薄，犯後均坦承犯行態度良好等一切情狀，分別
    量處如附表之刑，並就被告子○○、壬○○、己○○定其應
    執行之刑（詳附表一編號6） 。又被告子○○、壬○○、己
    ○○前未曾因故意犯罪受有期徒刑以上刑之宣告，有卷附臺
    灣高等法院被告前案紀錄表在卷可按，因圖薄利，一時失慮
    ，偶罹刑典，經此司法偵審程序後，應知警惕而無再犯之虞
    ，本院因認暫不執行其刑為當，均予以宣告緩刑3 年，用啟
    自新。
４、扣案附表二編號1 至7 所示之物，分別係被告子○○、己○
    ○、壬○○、昌泰公司承辦人員所有，且與共犯共同持有，
    供被告丙○○、子○○、壬○○、己○○、昌泰公司承辦人
    員共同犯起訴書犯罪事實一（五）1(1)至 (5)所用之物或所
    得之物，業據被告等供承在卷，爰依刑法第38條第1 項第2
    、3 款規定宣告沒收。附表二編號8 之物，係被告丙○○所
    有，與共犯辛○○、庚○○、丑○○、戊○○共同持有，犯
    起訴書犯罪事實一（四）1 、2 之罪所用之物，爰依刑法第
    38條第1 項第2 款規定宣告沒收。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第310 條之2
、第454 條第2 項、第299 條第1 項前段，廢棄物清理法第45條
第2 項、第3 項，商標法第81條第1 款、第82條，刑法第2 條第
1 項前段、第11條前段，第28條、216 條、第220 條第1 項、第
211 條、第51條第5 款（被告張福、張政緯、丑○○、戊○○定
執行刑部分）、第59條、第74條第1 項第1 款、第2 項第5 款、
第93條第1 項第2 款、第38條第1 項第2 款、第3 款、修正前刑
法第55條、第56條、第51條第5 款（被告林緯桐、子○○、壬○
○、己○○定執行刑部分），中華民國九十六年罪犯減刑條例第
2條 第3 項、第7 條、第11條，判決如主文。
本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    4    月     30    日
                  刑事第六庭法  官  杜惠錦
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  蘇彥宇
中    華    民    國    99    年    4     月    30    日
附表一：
┌──┬───────┬────────────────────────┬──────────┐
│編號│犯罪事實      │    宣            告            刑              │備              註  │
├──┼───────┼────────────────────────┼──────────┤
│    │起訴書犯罪事實│辛○○共同偽造直轄市主管機關為執行一般廢棄物之清│被告丙○○起訴書（  │
│ 1  │一（四）1 及被│除、處理之收費證明標誌，處有期徒刑貳年貳月。附表│五）1 (5) 之偽造防偽│
│    │告丙○○起訴書│二編號8 之物沒收。                              │標籤之偽造準公文書行│
│    │犯罪事實一（五│庚○○共同偽造直轄市主管機關為執行一般廢棄物之清│為，與起訴書犯罪事實│
│    │）1 (5)部分   │除、處理之收費證明標誌，處有期徒刑壹年肆月。附表│（四）1 被告丙○○偽│
│    │              │二編號8 之物沒收。                              │造專用垃圾袋之偽造準│
│    │              │丑○○共同偽造直轄市主管機關為執行一般廢棄物之清│公文書行為係接續行為│
│    │              │除、處理之收費證明標誌，處有期徒刑貳年貳月。附表│，併此論罪。        │
│    │              │二編號8 之物沒收。                              │                    │
│    │              │戊○○共同偽造直轄市主管機關為執行一般廢棄物之清│                    │
│    │              │除、處理之收費證明標誌，處有期徒刑貳年肆月。附表│                    │
│    │              │二編號8 之物沒收。                              │                    │
│    │              │丙○○共同偽造直轄市主管機關為執行一般廢棄物之清│                    │
│    │              │除、處理之收費證明標誌，處有期徒刑貳年肆月。附表│                    │
│    │              │二編號8 之物沒收。                              │                    │
│    │              │                                                │                    │
│    │              │                                                │                    │
├──┼───────┼────────────────────────┼──────────┤
│    │起訴書犯罪事實│辛○○共同偽造直轄市主管機關為執行一般廢棄物之清│丙○○另沒收附表二編│
│ 2  │一（四）2     │除、處理之收費證明標誌，處有期徒刑貳年壹月。附表│號1 至編號7 ，係因起│
│    │              │二編號8 之物沒收。                              │訴書犯罪事實一（五）│
│    │              │庚○○共同偽造直轄市主管機關為執行一般廢棄物之清│1(5)部分與起訴書犯罪│
│    │              │除、處理之收費證明標誌，處有期徒刑壹年貳月。附表│事實一（四）1 之偽造│
│    │              │二編號8 之物沒收。                              │公文書係接續行為    │
│    │              │丑○○共同偽造直轄市主管機關為執行一般廢棄物之清│                    │
│    │              │除、處理之收費證明標誌，處有期徒刑貳年壹月。附表│                    │
│    │              │二編號8 之物沒收。                              │                    │
│    │              │戊○○共同偽造直轄市主管機關為執行一般廢棄物之清│                    │
│    │              │除、處理之收費證明標誌，處有期徒刑貳年月。附表│                    │
│    │              │二編號8 之物沒收。                              │                    │
│    │              │丙○○共同偽造直轄市主管機關為執行一般廢棄物之清│                    │
│    │              │除、處理之收費證明標誌，處有期徒刑貳年肆月。附表│                    │
│    │              │二編號1 至編號8 之物均沒收。                    │                    │
│    │              │                                                │                    │
│    │              │                                                │                    │
├──┼───────┼────────────────────────┼──────────┤
│    │（丙○○）起訴│丙○○販賣一般廢棄物之清除、處理之收費證明標誌，│（丙○○）起訴書犯罪│
│ 3  │書犯罪事實欄一│處有期徒刑壹年貳月。減為有期徒刑柒月。          │事實欄（五）１ (1)、│
│    │（五）1 (1)(2)│                                                │ (2) 、 (3) 、(4)及 │
│    │ (3)(4) 及起訴│                                                │ (五） ２之犯罪時間 │
│    │ 書犯罪事實一 │                                                │ 在95年7 月1 日之前 │
│    │(五）2部分    │                                                │ ，此部分適用舊法連 │
│    │              │                                                │ 續犯及牽連犯論罪。 │
│    │              │                                                │ 並有中華民國九十六 │
│    │              │                                                │ 年罪犯減刑條例之適 │
│    │              │                                                │ 用。               │
├──┼───────┼────────────────────────┼──────────┤
│    │（子○○、黃麗│子○○共同連續犯偽造準公文書罪，處有期徒刑壹年肆│1.子○○連續犯起訴  │
│ 4  │雲、己○○）起│月，減為有期徒刑捌月。附表二編號1 、2 、6 、7 之│  書犯罪事實欄（五）│
│    │訴書犯罪事實欄│物均沒收。                                      │  １(1)、(2) 、(3)  │
│    │一（五）1(1)  │壬○○共同連續犯偽造準公文書罪，處有期徒刑壹年貳│  、(4)             │
│    │ 、(2) 、(3)  │月，減為有期徒刑柒月。附表二編號1 、2 、6 、7 之│2.壬○○連續犯起訴書│
│    │ 、(4)        │物均沒收。                                      │  犯罪事實欄（五）１│
│    │              │己○○共同犯偽造準公文書罪，處有期徒刑壹年壹月，│   (1)、 (3) 、(4)  │
│    │              │減為有期徒刑陸月又拾伍日。附表二編號1 、2 、6 、│3. 己○○犯起訴書犯 │
│    │              │7之物均沒收。                                   │   罪事實欄（五）１ │
│    │              │                                                │    (3)             │
│    │              │                                                │                    │
│    │              │                                                │4.起訴書犯罪事實欄（│
│    │              │                                                │  五）１ (1)、(2)、 │
│    │              │                                                │  (3) 、 (4)之犯罪時│
│    │              │                                                │  間均在95年7 月1 日│
│    │              │                                                │  之前，此部分犯行並│
│    │              │                                                │  均有中華民國九十六│
│    │              │                                                │  年罪犯減刑條例之適│
│    │              │                                                │  用                │
│    │              │                                                │5.此部分犯行被告王新│
│    │              │                                                │  民未參與，故附表編│
│    │              │                                                │  號3 至編號5 之物不│
│    │              │                                                │  沒收。            │
├──┼───────┼────────────────────────┼──────────┤
│    │（子○○、黃麗│子○○共同犯偽造準公文書罪，處有期徒刑壹年貳月。│                    │
│ 5  │雲、己○○）起│附表二編號1 至編號7 之物均沒收。                │                    │
│    │訴書犯罪事實欄│壬○○共同犯偽造準公文書罪，處有期徒刑壹年壹月。│                    │
│    │一（五）1 (5) │附表二編號1 至編號7 之物均沒收。                │                    │
│    │              │己○○共同犯偽造準公文書罪，處有期徒刑壹年壹月。│                    │
│    │              │附表二編號1 至編號7 之物均沒收。                │                    │
│    │              │                                                │                    │
├──┼───────┼────────────────────────┼──────────┤
│ 6  │辛○○、庚○○│辛○○應執行有期徒刑貳年捌月。附表二編號8 之物沒│                    │
│    │、丑○○、洪明│收。                                            │                    │
│    │紘、丙○○、謝│庚○○應執行有期徒刑貳年。緩刑貳年，緩刑期間付保│                    │
│    │水永、壬○○、│護管束，並應於緩刑期間，向檢察官指定之公益團體、│                    │
│    │己○○定應執行│地方自治團體或社區提供四十小時之義務勞務。附表二│                    │
│    │刑部分        │編號8 之物沒收。                                │                    │
│    │              │丑○○應執行有期徒刑貳年捌月。附表二編號8 之物沒│                    │
│    │              │收。                                            │                    │
│    │              │戊○○應執行有期徒刑年。附表二編號8 之物沒收。│                    │
│    │              │丙○○應執行有期徒刑年陸月。附表二編號1 至編號│                    │
│    │              │8 之物均沒收。                                  │                    │
│    │              │子○○應執行有期徒刑壹年肆月。緩刑年。附表二編│                    │
│    │              │號1 至編號7 之物均沒收。                        │                    │
│    │              │壬○○應執行有期徒刑壹年月。緩刑年。附表二編│                    │
│    │              │號1 至編號7 之物均沒收。                        │                    │
│    │              │己○○應執行有期徒刑壹年貳月。緩刑年。附表二編│                    │
│    │              │號1 至編號7 之物均沒收。                        │                    │
│    │              │                                                │                    │
│    │              │                                                │                    │
└──┴───────┴────────────────────────┴──────────┘
附表二：
 ┌──┬─────────────┬───────┬───┐
 │編號│名稱                      │數量          │所有人│
 ├──┼─────────────┼───────┼───┤
 │ 1  │防偽標籤數字底稿          │2張           │子○○│
 ├──┼─────────────┼───────┼───┤
 │ 2  │刀模                      │1個           │己○○│
 ├──┼─────────────┼───────┼───┤
 │ 3  │偽造防偽標籤貼紙          │2張           │昌泰公│
 │    │                          │              │司承辦│
 │    │                          │              │之共犯│
 ├──┼─────────────┼───────┼───┤
 │ 4  │偽造防偽標籤CTP版         │4個           │同  上│
 ├──┼─────────────┼───────┼───┤
 │ 5  │臺北市專用垃圾袋防偽標籤樣│1張           │同  上│
 │    │本                        │              │      │
 ├──┼─────────────┼───────┼───┤
 │ 6  │數位打樣紙                │1張           │壬○○│
 ├──┼─────────────┼───────┼───┤
 │ 7  │偽造防偽標籤電子圖檔光碟  │1片           │同  上│
 ├──┼─────────────┼───────┼───┤
 │ 8  │印製偽造76公升「臺北市專用│1支           │丙○○│
 │    │垃圾袋」之銅鐵製滾輪      │              │      │
 └──┴─────────────┴───────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
