【裁判字號】    99,聲減,20
【裁判日期】    990430
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲減字第20號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例案件，已經判決罪刑確定，聲請
人聲請減刑及定應執行刑（99年度聲減字第19號），本院裁定如
下：
    主  文
甲○○所犯如附表編號1 至2 之罪，減為如附表編號1 至2 所示
之刑，如易科罰金，均以銀元參佰元即新臺幣玖佰元折算壹日，
，應執行有期徒刑陸月又拾伍日，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日；又所犯如附表編號3 至5 之罪，減為如
附表編號3 至5 所示之刑，應執行有期徒刑壹年貳月又拾伍日。
    理  由
一、聲請意旨略以：受刑人甲○○於如附表所示之犯罪時間違反
    毒品危害防制條例等案件，經分別判處如附表所示之刑，均
    經確定在案。茲以受刑人所犯附表之罪，其犯罪時間均在民
    國96年4 月24日以前，合於減刑條件，聲請予以減刑，並聲
    請附表編號1 至2 及附表編號3 至5 分別定其應執行刑，並
    就附表編號1 至2 諭知易科罰金之折算標準等語。
二、按被告犯應併合處罰之數罪，經法院以判決或裁定定其數罪
    之應執行刑確定者，該數罪是否執行完畢，均係以所定之應
    執行刑全部執行完畢為斷。其在定應執行刑之前已先執行之
    有期徒刑之罪，因嗣後與他罪合併定應執行刑，而由檢察官
    換發執行指揮書執行應執行刑，是其前已執行之有期徒刑部
    分，僅應予扣除，該罪宣告之刑不能認為已執行完畢（最高
    法院93年度臺非字第298 號判決可資參照）。
三、次按刑法業於94年2 月2 日修正公布，並於95年7 月1 日施
    行，本件受刑人所之罪，行為均在刑法修正前，自應為新舊
    法適用之比較。又比較新舊法時，應就罪刑有關之共犯、未
    遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加
    重、自首減輕暨其他法定加減原因（如身分加減）與加減例
    等一切情形，綜其全部罪刑之結果而為比較後，再適用有利
    於行為人之法律處斷，而不得一部割裂分別適用不同之新、
    舊法，至於易科罰金之折算標準，於新法施行後，應適用最
    有利於行為人之法律（最高法院24年上字第4634號、29年上
    字第964 號判例意旨及最高法院95年度第8 次刑事庭會議決
    議參照）。另現行刑法第2 條第1 項係規範行為後法律變更
    所生新舊法律比較適用之準據法，是刑法第2 條本身雖經修
    正，但無比較新舊法之問題，應一律適用裁判時之現行刑法
    第2 條規定以決定適用之刑罰法律，經查：
  (一)修正前刑法第41條第1 項前段係規定「犯最重本刑為5 年以
    下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以1 元以上3 元以下折算1 日，易科
    罰金」，依刪除前罰金罰鍰提高標準條例第2 條前段規定，
    就其原定數額提高為100 倍折算1 日，則本件受刑人行為時
    之易科罰金折算標準，應以銀元300 元折算1 日，再依現行
    法規所定貨幣單位折算新臺幣條例第2 條規定，折算為新臺
    幣後，應以新臺幣900 元折算為1 日，而修正後刑法第41條
    第1 項前段則改為「犯最重本刑為5 年以下有期徒刑以下之
    刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新
    臺幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金」
    ，折算標準較修正前提高；又修正前同條第2 項規定「併合
    處罰之數罪，均有前項情形，其應執行之刑逾6 月者，亦同
    」，修正後則改為「前項規定於數罪併罰，其應執行之刑未
    逾6 月者，亦適用之」，限於應執行刑未逾6 月者，始可易
    科罰金，是經比較修正前後規定之結果，修正後之刑法第41
    條第1 項前段、第2 項並無較有利於行為人之情形，是依刑
    法第2 條第1 項前段規定，自應依修正前刑法第41條第1 項
    前段、第2 項之規定，定其易科罰金之折算標準。
  (二)修正前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：五、宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年」，而修正後刑法第51條第5 款規定：「數
    罪併罰，分別宣告其罪之刑，依下列各款定其應執行者：五
    、宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年」，經比較修正前後
    規定之結果，修正後之刑法第51條第5 款並無較有利於行為
    人之情形，是依刑法第2 條第1 項前段規定，自應依修正前
    刑法第51條第5 款之規定，定其應執行之刑。
  (三)綜上，比較修正前後之易科罰金折算標準、定應執行刑之規
    定，應以修正前刑法規定，較有利於受刑人，自均應依刑法
    第2 條第1 項前段，適用受刑人行為時即修正前刑法之規定
    。
四、經查，受刑人所犯如附表所示之罪，經判處如附表所示之刑
    ，且經確定在案（其中編號1 至2 部分，業經本院以93年度
    聲字第229 號定應執行刑為有期徒刑1 年1 月，編號3 至5
    部分，亦經本院以93年度聲字第643 號定應執行刑為有期徒
    刑2 年5 月），有判決書、裁定書及臺灣高等法院被告前案
    紀錄表1 份附卷可參，檢察官以該等犯罪時間在96年4 月24
    日以前，合於減刑條件，而聲請予以減刑並分別定應執行刑
    ，並無不合，應予准許，編號1 至2 部分所定應執行刑逾有
    期徒刑6 月得否易科罰金，按95年7 月1 日施行之刑法施行
    法第3 條之1 第3 項規定：「於94年1 月7 日刑法修正施行
    前犯併合處罰數罪中之1 罪，且該數罪均符合第41條第1 項
    得易科罰金之規定者，適用90年1 月4 日修正之刑法第41條
    第2 項規定」，查本件受刑人於裁判確定前所犯如附表編號
    1 至2所示之罪，係於95年7 月1 日前犯之，且如附表編號1
    至2 所示數罪均符合刑法得易科罰金之規定，是依刑法施行
    法第3 條之1 第3 項，應適用修正前刑法第41條第2 項之規
    定，而均得易科罰金，併依修正前之規定，就附表編號1至2
    及其定應執刑部分諭知易科罰金之折算標準。
五、爰依刑事訴訟法第477 條第1 項，中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款、第8 條第1 項、第9 條、第10
    條第1 項，刑法第2 條第1 項前段，修正前刑法第51條第5
    款、第41條第1 項前段、第2 項，刑法施行法第3 條之1 第
    3 項，刪除前罰金罰鍰提高標準條例第2 條前段，現行法規
    所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    99    年    4     月    30    日
附表：
┌───────┬────────┬────────┬────────┐
│編          號│       1        │        2       │       3        │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑7月     │有期徒刑7月     │有期徒刑10月    │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│90.12.01至91.09.│91.09.29        │92.09.01        │
│年    月    日│29（聲請書誤載為│                │                │
│              │91.09.29至91.12.│                │                │
│              │01，應予更正）  │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查 (自訴)機 │士林地檢91年度毒│士林地檢91年度偵│士林地檢92年度毒│
│關年度及案號  │偵緝字第164號   │字第11581號     │偵字第1219號    │
├───┬───┼────────┼────────┼────────┤
│      │法  院│    士林地院    │    士林地院    │    士林地院    │
│      ├───┼────────┼────────┼────────┤
│最  後│案  號│91年度易字第799 │92年度易字第15號│92年度訴字第713 │
│      │      │號              │                │號              │
│事實審├───┼────────┼────────┼────────┤
│      │判  決│    91.12.10    │   92.12.03     │   93.01.15     │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法  院│    士林地院    │    士林地院    │   士林地院     │
│確  定├───┼────────┼────────┼────────┤
│判  決│案  號│91年度易字第799 │92年度易字第15號│92年度訴字第713 │
│      │      │號              │                │號              │
│      ├───┼────────┼────────┼────────┤
│      │判決確│    92.01.02    │    92.12.29    │    93.03.01    │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│所  犯  法  條│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │第10條第2項     │第11條第1項     │第10條第1項     │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│合於 96 年罪犯│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│減  刑  條  例│                │                │                │
├───────┼────────┼────────┼────────┤
│減刑後徒刑、拘│有期徒刑3 月15日│有期徒刑3 月15日│有期徒刑5 月    │
│役或罰金金額或│                │                │                │
│褫奪公權期間  │                │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│備          註│士林地檢92年度執│士林地檢93年度執│士林地檢93年度執│
│              │字第242 號      │字第197 號      │字第699號       │
│              │                │                │                │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┐
│編          號│       4        │        5       │
├───────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┤
│宣    告    刑│有期徒刑7月     │有期徒刑1年6月  │
│              │                │                │
├───────┼────────┼────────┤
│犯  罪  日  期│92.09.01        │92.08至92.09.01 │
│年    月    日│                │（聲請書誤載僅為│
│              │                │92.09.01，應予更│
│              │                │正）            │
├───────┼────────┼────────┤
│偵查 (自訴)機 │士林地檢92年度毒│士林地檢92年度偵│
│關年度及案號  │偵字第1219號    │字第8844號      │
├───┬───┼────────┼────────┤
│      │法  院│    士林地院    │    士林地院    │
│      ├───┼────────┼────────┤
│最  後│案  號│92年度訴字第713 │93年度訴字第235 │
│      │      │號              │號              │
│事實審├───┼────────┼────────┤
│      │判  決│    93.01.15    │   93.05.21     │
│      │日  期│                │                │
├───┼───┼────────┼────────┤
│      │法  院│    士林地院    │    士林地院    │
│確  定├───┼────────┼────────┤
│判  決│案  號│92年度訴字第713 │93年度訴字第235 │
│      │      │號              │號              │
│      ├───┼────────┼────────┤
│      │判決確│    93.03.01    │    93.06.21    │
│      │定日期│                │                │
├───┴───┼────────┼────────┤
│所  犯  法  條│毒品危害防制條例│毒品危害防制條例│
│              │第10條第2項     │第8 條第1 項、第│
│              │                │2 項            │
├───────┼────────┼────────┤
│合於 96 年罪犯│第2條第1項第3款 │第2條第1項第3款 │
│減  刑  條  例│                │                │
├───────┼────────┼────────┤
│減刑後徒刑、拘│有期徒刑3 月15日│有期徒刑9 月    │
│役或罰金金額或│                │                │
│褫奪公權期間  │                │                │
│              │                │                │
├───────┼────────┼────────┤
│備          註│士林地檢93年度執│士林地檢93年度執│
│              │字第669 號      │字第1770號      │
└───────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
