【裁判字號】    99,簡,210
【裁判日期】    990430
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第210號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（99年度偵字第1946號
），本院不經通常審理程序，逕以簡易判決如下：
    主    文
甲○○犯重利罪，共參罪，均累犯，各處拘役肆拾日，如易科罰
金，均以新台幣壹仟元折算壹日。應執行拘役玖拾日，如易科罰
金，以新台幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實:甲○○前因詐欺案件，經臺灣臺中地方法院以96
    年度沙簡字第640號判決判處有期徒刑3月，減為有期徒刑1
    月15日確定，甫於民國96年12月4日易科罰金執行完畢。詎
    其竟經營俗稱「小額貸款」之地下錢莊，招攬不特定人向其
    借款。適有如附表所示之丁○○、丙○○○、乙○○等人，
    因急需用錢，乃與甲○○接洽借款事宜。甲○○乃基於重利
    之犯意，先後於如附表所示之時間，均乘丁○○、丙○○○
    、乙○○等急迫之際，在如附表所示之處，分別接續貸與丁
    ○○、丙○○○、乙○○等人如附表所示之金額，約定以如
    附表所示之方式計算利息，並由丁○○等人簽立如附表所示
    之本票作為擔保，甲○○之後並陸續向丁○○、丙○○○、
    乙○○等人收取如附表所示之利息，而藉此取得年利率高達
    304％至365％不等之與原本顯不相當之重利。嗣經警於民國
    99年1月8日16時許，持搜索票在臺中市○○區○○路560 號
    前甲○○所駕駛之車牌號碼457-XT號計程車上，查扣丁○○
    、丙○○○、乙○○等所簽立之本票共計5紙及還款紀錄卡2
    張等物，進而查悉上情。
二、證據名稱：
（一）被告甲○○於警詢、偵查及本院對犯罪事實之自白。
（二）證人即被害人丁○○、丙○○○、乙○○警詢之證述。
（三）查獲照片3張、被害人丁○○所簽立本票3張、被害人丙○
      ○○所簽立本票1張、還款紀錄卡3張。
（四）和解書2份:證明被告業與被害人丁○○、丙○○○、乙○
      ○和解，應為其量刑有利之考量。
（五）台灣台中地方法院檢察署及台灣高等法院被告全國前案紀
      錄表各一份：證明被告累犯之事實。
 三、附記事項：
（一）被告於附表所示之時間分別貸予被害人丁○○5次、丙○
      ○○2次、乙○○2次金錢，並均收取與原本顯不相當之重
      利，其貸予丁○○等人各次金錢之時間均屬接近，借款地
      點又均同一，均係侵害同一被害人丁○○、丙○○○、乙
      ○○之財產法益，而被告均於被害人丁○○、丙○○○、
      乙○○未能將前次所借款項清償完畢時，復貸予被害人第
      二筆款項等情，業據被害人丁○○、丙○○○、乙○○於
      警詢時指述稽詳，復有還款紀錄卡3張可憑。則被告各貸
      予丁○○、丙○○○、乙○○金錢，均應係在一個犯罪決
      意下，利用時、空密接狀態所為單一重利犯罪行為之數個
      舉動接續實施，為接續犯，僅應受一次之刑法評價，非可
      依其借款及收取重利次數而評價為數個獨立犯罪併合處罰
      ，此與行為人分別向不同被害人貸放款項並收取重利，所
      侵害者已為數個不同法益，只得依各別收取重利對象論以
      數罪並分論併罰之情形，尚屬有別。
（二）扣案本票5紙係丁○○、丙○○○因借款而簽發予被告，
      在借款本金及週年利率百分之20之債權範圍內，被告仍得
      持該等本票向借款人請求支付，故均不宜為沒收之諭知。
      另扣案被告所有供犯重利罪所用之還款紀錄卡2張因檢察
      官未聲請宣告沒收，亦無沒收之必要性，爰不予沒收，附
      此敘明。
四、應適用之法條：刑事訴訟法第449條第2項、第454條第1項，
    刑法第344條、第47條第1項、第41條第1項前段、第51條第6
    款，刑法施行法第1條之1。
中    華    民    國    99    年    4     月    30    日
                        刑事第15庭  法  官  郭書豪
以上正本證明與原本無異。
如不服本簡易判決，得於簡易判決書送達之日起10日內，以書狀
敘述理由，向本院提出上訴（須附繕本）。
                                    書記官  陳美虹
中    華    民    國    99    年    4     月    30    日
附表：
┌─┬────┬──────┬──────┬─────┬──────┬────────┐
│編│被害人  │借貸時間    │借貸地點    │借貸金額  │利息計算方式│已收取之利息    │
│號│        │            │            │（新臺幣）│            │                │
├─┼────┼──────┼──────┼─────┼──────┼────────┤
│1 │丁○○  │97年8月上旬 │臺中市柳川東│1萬元     │每2日償還100│丁○○借款後，每│
│  │        │            │路與進化北路│          │0元之本金及 │2日償還1000元之 │
│  │        │            │口附近被告駕│          │利息，共需償│本金及利息，已償│
│  │        │            │駛之457-XT號│          │還12次，本利│還多次，正確金額│
│  │        │            │計程車內    │          │和共1萬2000 │不詳。          │
│  │        │            │            │          │元，亦即借款│並簽發面額3萬元 │
│  │        │            │            │          │1萬元，24日 │之本票1張。     │
│  │        │            │            │          │之利息為2000│                │
│  │        │            │            │          │ 元（相當於 │                │
│  │        │            │            │          │年利率304％ │                │
│  │        │            │            │          │）          │                │
│  │        ├──────┤            ├─────┼──────┼────────┤
│  │        │97年9月中旬 │            │1萬元     │同上        │同上，並簽發面額│
│  │        │            │            │          │            │6萬元之本票1張。│
│  │        ├──────┤            ├─────┼──────┼────────┤
│  │        │97年12月8日 │            │1萬元     │同上        │同上，並簽發面額│
│  │        │            │            │          │            │9萬元之本票1張。│
│  │        ├──────┤            ├─────┼──────┼────────┤
│  │        │98年2月中旬 │            │1萬元     │同上        │同上，並簽發面額│
│  │        │            │            │          │            │12 萬元之本票1張│
│  │        │            │            │          │            │。              │
│  │        ├──────┤            ├─────┼──────┼────────┤
│  │        │98年3月上旬 │            │1萬元     │同上        │同上，並簽發面額│
│  │        │            │            │          │            │15 萬元之本票1張│
│  │        │            │            │          │            │。              │
├─┼────┼──────┼──────┼─────┼──────┼────────┤
│2 │丙○○○│98年10月27日│臺中市○○路│1萬元（預 │以10日為1期 │除預扣之第1期利 │
│  │        │            │與漢口路附近│扣第1期利 │，每期利息1 │息外，另於98年11│
│  │        │            │被告駕駛之45│息1000元，│千元（相當於│月7日、11月17日 │
│  │        │            │7-XT號計程車│實際交付90│年利率360%）│、11月27日、12月│
│  │        │            │內          │00元）    │。          │7日，共收取4期利│
│  │        │            │            │          │            │息共4000元。並簽│
│  │        │            │            │          │            │發面額4萬2仟元之│
│  │        │            │            │          │            │本票1張。       │
│  │        ├──────┤            ├─────┼──────┼────────┤
│  │        │98年11月30日│            │1萬元（預 │以10日為1期 │除預扣之第1期利 │
│  │        │            │            │扣第1期利 │，每期利息1 │息外，另於98年12│
│  │        │            │            │息1000元，│千元（相當於│月10日、12月20日│
│  │        │            │            │實際交付90│年利率360%）│、12月30日，共收│
│  │        │            │            │00元）    │。          │取3期利息，共300│
│  │        │            │            │          │            │0 元。          │
├─┼────┼──────┼──────┼─────┼──────┼────────┤
│3 │乙○○  │98年11月16日│臺中市○○路│1萬元（預 │以10日為1期 │除預扣之第1期利 │
│  │        │            │136號       │扣第1期利 │，每期利息1 │息外，另於98年11│
│  │        │            │            │息1000元，│千元（相當於│月26日、12月6日 │
│  │        │            │            │實際交付90│年利率360%）│、12月16日、12月│
│  │        │            │            │00元）    │。          │26日、99年1月6日│
│  │        │            │            │          │            │，共收取5期利息 │
│  │        │            │            │          │            │，共5000元。並簽│
│  │        │            │            │          │            │發面額6萬3仟元之│
│  │        │            │            │          │            │本票1張。       │
│  │        ├──────┤            ├─────┼──────┼────────┤
│  │        │98年11月25日│            │1萬元（預 │以10日為1期 │除預扣之第1期利 │
│  │        │            │            │扣第1期利 │，每期利息1 │息外，另於98年12│
│  │        │            │            │息1000元，│千元（相當於│月5日、12月15日 │
│  │        │            │            │實際交付90│年利率360%）│、12月25日、99年│
│  │        │            │            │00元）    │。          │1月5日，共收取4 │
│  │        │            │            │          │            │期利息，共4000元│
│  │        │            │            │          │            │。              │
└─┴────┴──────┴──────┴─────┴──────┴────────┘
附錄論罪科刑法條
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
