【裁判字號】    99,中簡,1298
【裁判日期】    990430
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第1298號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（99年度
偵字第6658號），本院判決如下：
    主    文
甲○○、丙○○、乙○○在公眾得出入之場所賭博財物，各處罰
金新臺幣貳仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣
案之撲克牌壹副及賭資新臺幣貳仟玖佰陸拾伍元，均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書所載。
二、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 第2 項、第299 條第1 項前段，刑法第266 條第1 項前
    段、第2 項、第42條第3 項前段，刑法施行法第1 條之1 第
    1 項、第2 項前段，逕以簡易判決處刑如主文。
三、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。上訴書狀如
    未敘述理由，應於上訴期間屆滿後20日內補提理由書於本院
    。
中    華    民    國    99    年    4     月    30    日
                  臺中簡易庭    法  官  簡婉倫
以上正本證明與原本無異。
                                書記官  許千士
中    華    民    國    99    年    4     月    30    日
附錄本案論罪科刑法條全文
刑法第266 條第1 項前段：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。
附件
臺灣臺中地方法院檢察署檢察官聲請簡易判決處刑書      政股
                                      99年度偵字第6658號
    被      告  甲○○  男  36歲（民國○○年○○月○日生）
                        住臺北縣中和市○○路212號3樓
                        居臺中市○區○○○路508號
                        國民身分證統一編號：Ｚ000000000號
                丙○○  女  21歲（民國○○年○月○日生）
                        住臺中市北屯區○○○路○段116號13
                          樓
                        居臺中縣潭子鄉○○路80巷12號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  女  27歲（民國○○年○月○○日生）
                        住桃園縣桃園市○○路 ○段324之1號
                          13樓
                        居臺中縣潭子鄉○○路○段283巷29號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○、丙○○、乙○○等人分別基於賭博之犯意，自民國
    99年2月6日凌晨1時許起，在臺中市○區○○路 4段102號「
    集集茶行」之公眾得出入場所內聚賭，以撲克牌為賭具，賭
    玩俗稱「大老二」之賭博，其賭法為每人發17張牌，拿到梅
    花3之人先出牌，最先將手中紙牌脫手者為贏家，另2家剩牌
    者則為輸家，輸家須以每支牌 5元計算，如超出10支牌則須
    加倍計算，而將賭金交付贏家。迄至同日凌晨 2時30分許，
    經警在上址臨檢時查獲，當場扣得賭具撲克牌 1副、共同賭
    資2965元等物。
二、案經臺中市警察局第五分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告甲○○、丙○○、乙○○等人分別
    於警詢時及偵查中坦承不諱，復有扣案之賭具撲克牌 1副、
    共同賭資2965元等物可佐，是被告等犯嫌應堪認定。
二、核被告甲○○、丙○○、乙○○等人所為，均係犯刑法第26
    6條第1項之普通賭博罪嫌。扣案之賭具撲克牌 1副、共同賭
    資2965元等物，均為被告3人所有，此經被告3人供述在卷，
    請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺中地方法院
中    華    民    國    99    年    3     月    30    日
                              檢察官      謝耀德
本件正本證明與原本無異
中    華    民    國    99    年    4     月    11    日
                              書記官      陳南成
附錄本案所犯法條全文
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
