【裁判字號】    99,聲,1506
【裁判日期】    990430
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第1506號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第一一二二號），本院裁定如下：
    主  文
甲○○因犯施用第一級毒品、施用第二級毒品等罪所處如附表編
號一至六所示之刑，應執行有期徒刑年肆月。
    理  由
受刑人甲○○因犯施用第一級毒品、施用第二級毒品等罪，經本
院先後判處如附表編號一至六所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    4    月    30    日
                  刑事第十八庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  林淑慧
中    華    民    國    99    年    4    月    30    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑7月     │有期徒刑9月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年9月23日     │98年9月21日     │98年10月2日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度毒│臺中地檢98年度毒│臺中地檢99年度毒│
│年  度    案  號│偵字第3888號    │偵字第3888號    │偵字第89號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度訴字第  │  98年度訴字第  │  99年度訴字第  │
│事實審│        │     4013號     │     4013號     │     384號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.12.23    │    98.12.23    │    99.02.05    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度訴字第  │  98年度訴字第  │  99年度訴字第  │
│判  決│        │     4013號     │     4013號     │     384號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.01.11    │    99.01.11    │   99.03.08     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第1377號      │字第1377號      │字第3208號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第二級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月     │有期徒刑10月    │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年10月2日     │98年8月28日     │98年8月28日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢99年度毒│臺中地檢98年度毒│臺中地檢98年度毒│
│年  度    案  號│偵字第89號      │偵字第3430號    │偵字第3430號    │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  99年度訴字第  │  99年度訴字第  │
│事實審│        │     384號      │     252號      │     252號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.02.05    │    99.02.25    │    99.02.25    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度訴字第  │  99年度訴字第  │  99年度訴字第  │
│判  決│        │     384號      │     252號      │     252號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.03.08    │    99.03.22    │    99.03.22    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第3208號      │字第3617號      │字第3617號      │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
