【裁判字號】    99,聲,662
【裁判日期】    990430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第662號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第501號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
上列受刑人甲○○因違反毒品危害防制條例等案件，經臺灣彰化
地方法院及本院先後判處如附表所示之刑，均經分別確定在案等
事實，有各該判決及臺灣高等法院被告前案紀錄表等各1份附卷
可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53條
、第51條第5款，裁定如主文。
中    華    民    國    99    年    4     月    30    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  莊  深  淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  振  海
中    華    民    國    99    年    4     月    30    日
受刑人甲○○經聲請定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │（施用一級毒品）│（施用一級毒品）│（施用一級毒品）│
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑7月   │  有期徒刑9月   │  有期徒刑7月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │   98.1.19      │   98.8.25      │   98.2.6       │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │彰化地檢98年度毒│彰化地檢98年度毒│彰化地檢98年度毒│
│機關年度案號│偵字第219、648號│偵字第2243號    │偵字第219、648號│
├─┬────┼────────┼────────┼────────┤
│  │法    院│    彰化地院    │    彰化地院    │   臺中高分院   │
│最├────┼────────┼────────┼────────┤
│後│案    號│98年度訴字第1035│98年度訴字第1858│98年度上訴字第  │
│事│        │號              │號              │2347號          │
│實├────┼────────┼────────┼────────┤
│審│判決日期│    98.8.5      │    98.11.26    │   98.12.23     │
├─┼────┼────────┼────────┼────────┤
│  │法    院│    彰化地院    │    彰化地院    │   臺中高分院   │
│  ├────┼────────┼────────┼────────┤
│確│案    號│98年度訴字第1035│98年度訴字第1858│98年度上訴字第  │
│定│        │號              │號              │2347號          │
│判├────┼────────┼────────┼────────┤
│決│判決確定│    98.9.14     │   98.12.16     │    99.1.8      │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│
│            │字第1110號      │字第376號       │字第1109號      │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
