【裁判字號】    99,聲,682
【裁判日期】    990430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第682號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第552號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
肆年拾月。
    理  由
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。而本件受刑人行為後，刑法第51條業於
    民國94年2月2日修正公布，並於95年7月1日施行，修正前刑
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法定其應執行之刑。
二、本件受刑人甲○○因犯如附表所示數罪，經臺中地方法院及
    本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。依刑事訴訟法第477條第1項，修正前刑法第51條
    第5款、第53條，裁定如主文。
中    華    民    國    99    年    4    月    30    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  高  勳  楠
中    華    民    國    99    年    4    月    30    日
   ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       1        │        2         │         3        │
├──────┼────────┼─────────┼─────────┤
│罪  名      │毒品危害防治條例│毒品危害防治條例  │      竊盜        │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │有期徒刑9月，   │有期徒刑4月，     │有期徒刑1年，     │
│            │已減為4月15日   │已減為2月         │已減為6月         │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │95.4、5月間某日 │95.5、6月間某日   │    95.7.3        │
│            │～95.7.29       │～95.7.28         │                  │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢95年毒偵│臺中地檢95年毒偵  │臺中地檢95年偵字第│
│機關年度案號│字第3630號      │字第3630號        │20836號           │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   臺中地院     │    臺中地院      │     中高分院     │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │ 95訴字3023號   │  95訴字3023號    │  96年上易89號    │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│  95.11.6       │   95.11.6        │     96.2.15      │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   臺中地院     │   臺中地院       │    中高分院      │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │ 95訴字3023號   │  95訴字3023號    │  96年上易89號    │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   95.12.4      │    95.12.4       │    96.2.15       │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢95年執字│ 臺中地檢95年執字 │臺中地檢96年執字第│
│            │第12359號       │ 第12359號        │3255號            │
└──────┴────────┴─────────┴─────────┘
   ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       4        │        5         │        6         │
├──────┼────────┼─────────┼─────────┤
│罪  名      │    竊盜        │      竊盜        │      竊盜        │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │有期徒刑10月，  │有期徒刑1年，     │ 有期徒刑3年2月   │
│            │已減為5月       │已減為6月         │                  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   95.7.18      │    95.7.23       │93.5.31～95.3.8   │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢95年偵字│臺中地檢95年偵字  │臺中地檢94年偵字第│
│機關年度案號│第26059號       │第26059號         │4454號            │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   臺中地院     │    臺中地院      │   中高分院       │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │ 95年易字3766號 │ 95年易字3766號   │ 96年上易字132號  │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   96.1.5       │    96.1.5        │    96.3.22       │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │  臺中地院      │   臺中地院       │   中高分院       │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │ 95年易字3766號 │ 95年易字3766號   │ 96年上易字132號  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   96.4.12      │    96.4.12       │   96.3.22        │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢96年執字│臺中地檢96年執字  │臺中地檢99年執字第│
│            │第5119號        │第5119號          │1615號            │
└──────┴────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
