【裁判字號】    99,聲,52
【裁判日期】    990430
【裁判案由】    停止執行
【裁判全文】
臺灣臺南地方法院民事裁定                99年度聲字第52號
抗  告  人  臺灣銀行股份有限公司
法定代理人  張明道
訴訟代理人  乙○○
送達代收人  陳莊敬
相  對  人  泰昌鋼鐵工廠股份有限公司
法定代理人  甲○○
上列當事人間聲請停止執行事件，對於本院民國99年4月7日所為
裁定，提起抗告，本院裁定如下：
    主      文
原裁定撤銷。
相對人供擔保新臺幣伍佰參拾貳萬玖仟元後，本院98年度司執字
第72470號執行事件之強制執行程序，除附表編號第1號至第12號
、編號第20號至第27號、編號第36號至第37號外，於本院99年度
重訴字第61號第三人異議之訴事件判決確定或和解、撤回前應暫
予停止。
抗告程序費用新台幣壹仟元由相對人負擔。
    理      由
一、本件抗告意旨略以：
  (一)鈞院98年度司執字第72470號強制執行事件，抗告人所聲請
    執行之標的物除相對人泰昌鋼鐵工廠股份有限公司據以提起
    第三人異議之訴之者為坐落臺南縣下營鄉○○○段2521-20
    、-21、-22、-23、-24、-25、-26、-35、-36、-37、-38、
    -39、-40、-41、-42號等15筆土地 (非相對人所提之37筆土
    地)上之未保存登記建物外，尚有上開未保存登記建物之坐
    落基地即臺南縣下營鄉○○○段2521-20、-21、-22、-23、
    -24、-25、-26、-35、-36、-37、-38、-39、-40、-41、-4
    2號等15筆土地，以及同地段2521-l、-2、-3、-7、-12、-1
    3、-14、-15、-16、-17、-18、-19、-27、-28、-29、-30
    、-31、-32、-33、-34、2522-7及2522-2號等22筆土地，共
    37 筆土地。原裁定不查，竟就整個執行事件 (含建物及所
    有土地)全部命相對人擔保後停止執行，實有損抗告人權益
    。
  (二)次按強制執行程序開始後「有回復原狀之聲請，或提起再審
    或異議之訴，或對於和解為繼續審判之請求，或提起宣告調
    解無效之訴、撒銷調解之訴，或對於許可強制執行之栽定提
    起抗告時，法院因必要情形或依聲請定相當並確實之擔保，
    得為停止強制執行之裁定。」強制執行法第18條第2項雖定
    有明文，然所謂「定相當並確實之擔保」係備供債權人因停
    止執行所受損害之賠償，其數應依標的物停止執行後，債權
    人未能即時受償或利用該標的物所受之損害額，或其因另供
    擔保強制執行所受損害額定之，非以標的物之價值或債權額
    為據 (最高法院92年度台抗第480號裁定參照)。而此所謂之
    債權人係為因停止執行而受有損害之執行債權人而言。
  (三)復查抗告人於臺灣臺南地方法院98年度執字第72470號強制
    執行事件之執行債權金額為新台幣（下同）27,378,203元，
    並非原裁定所載之3,184,220元。依原裁定計算抗告人因相
    對人獲准停止執行而延宕之執行期間4年4個月，並按法定利
    率年息5%計算，抗告人因停止執行未能即時受償之損害額應
    為5,931,944元 (計算式:27,378,203x5%x(4+4/12)=5,931,
    944)，而非原裁定所計算之689,914元。原裁定未能詳查抗告
    人債權額究為何，即率以相對人之債權額計算抗告人之損失
    ，實嫌草率，亦損及抗告人權益，誠難令抗告人信服，爰請
    求廢棄原裁定等語。
二、按原法院或審判長認抗告有理由者，應撤銷或變更原裁定，
    民事訴訟法第490條第1項定有明文。次按有回復原狀之聲請
    或提起再審或異議之訴，或對於和解為繼續審判之請求，或
    提起宣告調解無效之訴，撤銷調解之訴，或對於許可強制執
    行之裁定提起抗告時，法院因必要情形，或依聲請定相當並
    確實之擔保，得為停止強制執行之裁定，強制執行法第18條
    第2項定有明文。又債務人就停止執行裁定所供擔保，係以
    擔保債權人因不當停止強制執行所可能遭受損害得獲賠償為
    目的，故法院於裁定停止強制執行時，自應斟酌債權人因停
    止強制執行不當所可能遭受損害，以為擔保金額衡量標準，
    非以標的物價值或債權額為依據。而關於未保存登記建物停
    止執行擔保金額之核定，因建築物坐落於土地上，不能與土
    地分離，僅就建築物停止執行之結果，將導致土地部分執行
    效果不彰，執行債權難以獲得清償，對強制執行債權人相當
    不利。
三、經查，本院98年度司執字第72470號之強制執行事件，其執
    行標的除附表編號第38號之未保存登記建物外，尚合併拍賣
    該未保存登記建物所坐落之附表編號第13號至第19號、第28
    號至第35號等15筆土地，以及附表編號第1號至第12號、第
    20 號至第27號、第36至第37號等22筆土地，共37筆土地，
    業經本院調取98年度司執字第72470號執行事件卷宗查閱屬
    實。然本院原裁定誤就整個執行事件 (含建物及所有土地)
    全部命相對人擔保後停止執行，是其抗告聲明廢棄原裁定，
    為有理由，原裁定應予撤銷。次查，聲請人雖僅主張停止上
    開未保存登記建物之執行，然該建物之停止執行，勢必導致
    前揭合併拍賣之附表編號第13至第19號、第28號至第35號之
    土地執行效果不彰，且若逕予部分拍定亦可能導致法律關係
    複雜化，故以一併停止執行為宜。又上開合併拍賣之未保存
    登記建物及其所坐落之土地，原訂於99年4月22日進行第二
    次拍賣，合併拍賣底價共計24,592,000元【計算式：15筆土
    地最低拍賣價格共11,600,000元、建物最低拍賣價格12,992
    ,000 元，合計共24,592,000元】；至債權人請求強制執行
    之債權總額為27,378,203元，則本件執行債權人即抗告人因
    停止執行未能即時受償之金額應以較低之24,592,000元為準
    ，其可能因無法運用該筆資金而發生相當於利息之損失，而
    該項損失之利率，應依法定利率即週年利率百分之5計算，
    且不受利率波動之影響，較為客觀妥適；又抗告人因停止執
    行未能即時受償之金額為24,592,000元，已逾150萬元，為
    得上訴於第三審之案件，又參考各級法院辦案期限實施要點
    規定，第一、二、三審通常程序審判案件之期限分別為1年4
    個月、2年、l年，共計4年4個月。故以相對人因獲准停止執
    行而致抗告人之執行延宕之期間4年4個月，再以抗告人因停
    止執行未能即時受償之金額24,592,000元，並按法定利率年
    息5%計算，是本件抗告人因相對人提起第三人異議之訴，因
    而停止執行致未能即時受償之損害額為5,328,267元【計算
    式：24,592,000元x5%x（4+4/12）年=5,328,267元，小數點
    以下四捨五入】。依首揭說明，相對人自應對抗告人因停止
    強制執行可能遭受之上開損害提供擔保，為計算單純方便，
    故取其概數酌定如主文所示供擔保金額。
四、依民事訴訟法第490條第1項，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第二庭    法  官  侯明正
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    4     月    30    日
                                書記官  程欣怡
附表：
┌─────────────────────────────────────────────────┐
│98年度司執字第72470號  財產所有人：葉家瑜、漢唐國際興業股份有限公司                               │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺南縣│下營鄉  │十六甲│      │2521-1      │田│101       │全部        │736,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺南縣│下營鄉  │十六甲│      │2521-3      │田│102       │全部        │784,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺南縣│下營鄉  │十六甲│      │2521-2      │田│88        │全部        │416,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │道路用地，葉家瑜所有。                                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│4 │臺南縣│下營鄉  │十六甲│      │2521-7      │田│46        │全部        │216,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │道路用地，葉家瑜所有。                                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│5 │臺南縣│下營鄉  │十六甲│      │2521-12     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│6 │臺南縣│下營鄉  │十六甲│      │2521-13     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│7 │臺南縣│下營鄉  │十六甲│      │2521-14     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│8 │臺南縣│下營鄉  │十六甲│      │2521-15     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│9 │臺南縣│下營鄉  │十六甲│      │2521-16     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│10│臺南縣│下營鄉  │十六甲│      │2521-17     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│11│臺南縣│下營鄉  │十六甲│      │2521-18     │田│102       │全部        │784,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│12│臺南縣│下營鄉  │十六甲│      │2521-19     │田│253       │全部        │1,176,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│13│臺南縣│下營鄉  │十六甲│      │2521-20     │田│125       │全部        │912,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│14│臺南縣│下營鄉  │十六甲│      │2521-21     │田│89        │全部        │648,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│15│臺南縣│下營鄉  │十六甲│      │2521-22     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│16│臺南縣│下營鄉  │十六甲│      │2521-23     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│17│臺南縣│下營鄉  │十六甲│      │2521-24     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│18│臺南縣│下營鄉  │十六甲│      │2521-25     │田│93        │全部        │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│19│臺南縣│下營鄉  │十六甲│      │2521-26     │田│97        │全部        │744,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│20│臺南縣│下營鄉  │十六甲│      │2521-27     │田│100       │全部        │728,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│21│臺南縣│下營鄉  │十六甲│      │2521-28     │田│100       │全部        │728,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│22│臺南縣│下營鄉  │十六甲│      │2521-29     │田│101       │全部        │736,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│23│臺南縣│下營鄉  │十六甲│      │2521-30     │田│101       │全部        │736,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│24│臺南縣│下營鄉  │十六甲│      │2521-31     │田│103       │全部        │752,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│25│臺南縣│下營鄉  │十六甲│      │2521-32     │田│127       │全部        │1,016,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│26│臺南縣│下營鄉  │十六甲│      │2521-33     │田│127       │全部        │1,080,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│27│臺南縣│下營鄉  │十六甲│      │2521-34     │田│291       │全部        │1,352,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│28│臺南縣│下營鄉  │十六甲│      │2521-35     │田│106       │全部        │816,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│29│臺南縣│下營鄉  │十六甲│      │2521-36     │田│100       │全部        │728,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│30│臺南縣│下營鄉  │十六甲│      │2521-37     │田│100       │全部        │728,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│31│臺南縣│下營鄉  │十六甲│      │2521-38     │田│100       │全部        │728,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│32│臺南縣│下營鄉  │十六甲│      │2521-39     │田│100       │全部        │728,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│33│臺南縣│下營鄉  │十六甲│      │2521-40     │田│103       │全部        │752,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│34│臺南縣│下營鄉  │十六甲│      │2521-41     │田│127       │全部        │1,080,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│35│臺南縣│下營鄉  │十六甲│      │2521-42     │田│127       │全部        │1,016,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │住宅區，葉家瑜所有。                                                                  │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│36│臺南縣│下營鄉  │十六甲│      │2522-7      │田│46        │全部        │216,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │道路用地，葉家瑜所有。                                                                │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│37│臺南縣│下營鄉  │十六甲│      │2522-2      │田│75        │全部        │352,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │道路用地，葉家瑜所有。                                                                │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│38│614 │臺南縣下營鄉十│4層樓 │一層Ａ6 ：  57.96     │          │  全部  │12,992,000元      │
│  │    │六甲段2521-20 │房、住│一層Ａ2 ：  59.88     │          │        │                  │
│  │    │、-21、-22、-2│家用  │一層Ａ8 ：  58.68     │          │        │                  │
│  │    │3、-24、-25、-│      │一層Ｃ18：  55.38     │          │        │                  │
│  │    │26、-35、-36、│      │一層Ｃ22：  55.57     │          │        │                  │
│  │    │-37、-38、39、│      │一層Ｃ23：  55.97     │          │        │                  │
│  │    │-40、-41、-42 │      │一層Ａ7 ：  57.96     │          │        │                  │
│  │    │地號          │      │一層Ａ5 ：  57.96     │          │        │                  │
│  │    │--------------│      │一層Ａ4 ：  57.96     │          │        │                  │
│  │    │無。          │      │一層Ａ1 ：  59.97     │          │        │                  │
│  │    │              │      │一層Ｃ17：  55.17     │          │        │                  │
│  │    │              │      │一層Ｃ21：  55.38     │          │        │                  │
│  │    │              │      │一層Ｃ19：  55.38     │          │        │                  │
│  │    │              │      │一層Ａ3 ：  58.68     │          │        │                  │
│  │    │              │      │一層Ｃ20：  55.38     │          │        │                  │
│  │    │              │      │二層Ｃ18：  56.24     │          │        │                  │
│  │    │              │      │二層Ａ4 ：  58.88     │          │        │                  │
│  │    │              │      │二層Ｃ19：  56.24     │          │        │                  │
│  │    │              │      │二層Ａ8 ：  59.71     │          │        │                  │
│  │    │              │      │二層Ｃ22：  56.43     │          │        │                  │
│  │    │              │      │二層Ａ6 ：  58.88     │          │        │                  │
│  │    │              │      │二層Ａ5 ：  58.88     │          │        │                  │
│  │    │              │      │二層Ａ1 ：  62.03     │          │        │                  │
│  │    │              │      │二層Ａ7 ：  58.88     │          │        │                  │
│  │    │              │      │二層Ｃ17：  55.92     │          │        │                  │
│  │    │              │      │二層Ａ2 ：  61.96     │          │        │                  │
│  │    │              │      │二層Ａ3 ：  59.54     │          │        │                  │
│  │    │              │      │二層Ｃ23：  56.87     │          │        │                  │
│  │    │              │      │二層Ｃ21：  56.24     │          │        │                  │
│  │    │              │      │二層Ｃ20：  56.24     │          │        │                  │
│  │    │              │      │三層Ａ3 ：  61.44     │          │        │                  │
│  │    │              │      │三層Ａ2 ：  66.01     │          │        │                  │
│  │    │              │      │三層Ｃ23：  58.72     │          │        │                  │
│  │    │              │      │三層Ａ6 ：  60.91     │          │        │                  │
│  │    │              │      │三層Ｃ21：  58.14     │          │        │                  │
│  │    │              │      │三層Ｃ20：  58.14     │          │        │                  │
│  │    │              │      │三層Ｃ19：  58.14     │          │        │                  │
│  │    │              │      │三層Ｃ22：  58.32     │          │        │                  │
│  │    │              │      │三層Ｃ18：  58.14     │          │        │                  │
│  │    │              │      │三層Ａ4 ：  60.91     │          │        │                  │
│  │    │              │      │三層Ａ7 ：  60.91     │          │        │                  │
│  │    │              │      │三層Ａ5 ：  60.91     │          │        │                  │
│  │    │              │      │三層A1  ：  66.11     │          │        │                  │
│  │    │              │      │三層Ａ8 ：  61.64     │          │        │                  │
│  │    │              │      │三層Ｃ17：  57.82     │          │        │                  │
│  │    │              │      │四層Ａ1 ：  35.80     │          │        │                  │
│  │    │              │      │四層C23 ：  27.40     │          │        │                  │
│  │    │              │      │四層C20 ：  27.11     │          │        │                  │
│  │    │              │      │四層C19 ：  27.11     │          │        │                  │
│  │    │              │      │四層A8  ：  28.34     │          │        │                  │
│  │    │              │      │四層A5  ：  27.96     │          │        │                  │
│  │    │              │      │四層C22 ：  26.84     │          │        │                  │
│  │    │              │      │四層C21 ：  27.11     │          │        │                  │
│  │    │              │      │四層C18 ：  27.11     │          │        │                  │
│  │    │              │      │四層C17 ：  27.03     │          │        │                  │
│  │    │              │      │四層A7  ：  27.96     │          │        │                  │
│  │    │              │      │四層A2  ：  35.86     │          │        │                  │
│  │    │              │      │四層A6  ：  27.96     │          │        │                  │
│  │    │              │      │四層A3  ：  28.29     │          │        │                  │
│  │    │              │      │四層A4  ：  27.96     │          │        │                  │
│  │    │              │      │合    計：3066.32     │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│係未保存登記建物全部，漢唐國際興業股份有限公司所有。                                    │
└─┴──┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
