【裁判字號】    99,簡,853
【裁判日期】    990430
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決           99年度簡字第853號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度偵字第3530號），本院判決如下：
    主  文
甲○○持有第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物（數量詳如附表
備註欄所示），沒收銷燬。
    事實及理由
一、本件被告犯罪事實及證據，除(1)犯罪事實欄一第1行補充被
    告葉凱佐之前科紀錄：「甲○○前於民國91年間因施用第一
    、二級毒品案件，經臺灣桃園地方法院以92年度訴字第218
    號判決，分別判處有期徒刑10月、6月，應執行有期徒刑1年
    2月確定，復於93年間因施用第一級毒品案件，經該院以94
    年度訴緝字第26號判決，判處有期徒刑7月確定，嗣上揭各
    罪經送監接續執行，甫於95年5月9日縮刑假釋出監，迄於同
    年9月3日縮刑期滿，有期徒刑所餘刑期未經撤銷假釋，以已
    執行論而執行完畢」、第5行「有第二級毒品甲基安非他命
    之塑膠量杯1只（毛重）」之記載補充為「有第二級毒品甲
    基安非他命之塑膠量杯1只（毛重4.2公克）」，餘均引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、按甲基安非他命（Methamphetamine）為毒品危害防制條例
    第2條第2項第2款所規定之第二級毒品，依法不得持有，核
    被告甲○○所為，係犯毒品危害防制條例第11條第2項之持
    有第二級毒品罪。又被告有犯罪事實欄所載之前科，有臺灣
    高等法院被告前案紀錄表及臺灣臺南地方法院檢察署刑案資
    料查註紀錄表各1份在卷可稽，其於受有期徒刑執行完畢後5
    年內故意再犯前開有期徒刑以上之罪，為累犯，應依刑法第
    47條第1項規定加重其刑。爰審酌被告取得及持有毒品之犯
    罪動機、目的、手段，持有毒品之數量微，其持有毒品行為
    對社會秩序危害之程序，兼衡被告犯後坦承犯行具有悔意之
    態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、至本件扣案如附表所示疑似第二級毒品甲基安非他命之淡黃
    色結晶物1包，經囑託內政部警政署刑事警察局以氣相層析/
    質譜分析法及核磁共振分析法鑑定結果，確含有二級毒品甲
    基安非他命（Methamphetamine）成分，此有臺北市政府警
    察局中山分局扣押物品目錄表、內政部警政署刑事警察局98
    年5月14日刑鑑第0000000000號鑑定書各1紙在卷可參，足徵
    上揭扣案物係屬毒品危害防制條例第2條第2項第2款所列之
    第二級毒品，自屬違禁物，不問屬於犯人所有，應依毒品危
    害防制條例第18條第1項前段規定予以宣告沒收銷燬。至扣
    案量杯，含有第二級毒品甲基安非他命，且與量杯無法析離
    殆盡，經內政部警政署刑事警察局採少許數量鑑驗後，仍有
    剩餘之毒品，均應依毒品危害防制條例第18條第1項前段之
    規定沒收銷燬之，至因鑑驗用罄之甲基安非他命既已滅失，
    自無庸宣告沒收銷燬。
四、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，毒品危害防制條例第11條第2項、第18條第1
    項前段，刑法第11條前段、第47條第1項、第41條第1項前段
    1規定，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    4     月    30    日
                  刑事第七庭    法  官  田幸艷
以上正本證明與原本無異。
                                書記官  莊文茹
中    華    民    國    99    年    4     月    30    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第11條第2項：
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。
附表：
┌─────┬────────────┬─────────────┐
│  編 號   │     物 品 名 稱        │        備  註            │
│（即警方扣│                        │                          │
│押物品目錄│                        │                          │
│表編號）  │                        │                          │
├─────┼────────────┼─────────────┤
│ 11       │不明結晶物1包（含量杯1個│該不明結晶物，經檢視為淡黃│
│          │）                      │色晶體，採取量杯內的結晶體│
│          │                        │：                        │
│          │                        │一、檢出：                │
│          │                        │(1)二級毒品甲基安非他命成分│
│          │                        │  ，純度約88﹪，驗前純質淨│
│          │                        │    重約0.29公克          │
│          │                        │(2)四級毒品：毒品先驅原料「│
│          │                        │  麻黃」成分，純度約8﹪ │
│          │                        │  ，驗前純質淨重約0.02公克│
│          │                        │    。                    │
│          │                        │二、驗前毛重4.58公克（包裝│
│          │                        │    塑膠量杯及塑膠袋重4.25│
│          │                        │    公克）                │
│          │                        │三、取0.10公克鑑定用罄，餘│
│          │                        │    0.23公克。            │
└─────┴────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
