【裁判字號】    98,訴,1934
【裁判日期】    990430
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第1934號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
公設辯護人  本院公設辯護人  丙○○
上列被告因偽造有價證券案件，經檢察官提起公訴（98年度偵緝
字第2328號）及移送併辦（99年度偵續字第43號），本院判決如
下：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月
。緩刑年。
附表一所示之本票偽造共同發票人「戊○○」之簽名及附表二所
示之土地登記申請書、建築改良物抵押權設定契約書上偽造之「
戊○○」簽名各壹枚（共參枚）均沒收。
    事  實
一、甲○○與戊○○（檢察官另為不起訴處分）前為夫妻。緣甲
    ○○與建築師張國楨（檢察官另為不起訴處分）於民國95年
    8 月間，得知位在臺北市○○區○○路上之翠景新村社區將
    進行都市更新計畫，而該社區中之臺北市○○區○○段三小
    段930 建號建物（門牌號碼為臺北市○○區○○路367 號3
    樓）為乙○○○所有，2 人遂向乙○○○稱：將協助乙○○
    ○共同參與都市更新計畫，惟乙○○○需將上開建物及其坐
    落土地持分之部分權利各10分之1 移轉予渠2 人，以利渠2
    人取得「大直翠景新村更新協建案」都市更新計畫之發起人
    資格，乙○○○遂與甲○○、張國楨簽訂信託契約，並約定
    俟上揭都市更新計畫完成後，再將上開建物及其坐落土地持
    分之部分權利移轉返還予乙○○○，乙○○○遂將該建物及
    其坐落土地持分之所有權狀及印鑑證明文件交予甲○○、張
    國楨，用以辦理上開權利移轉事宜，並由甲○○、張國楨於
    95年8 月2 日分別將上開建物及其坐落土地持分各10分之1
    移轉予渠等配偶即戊○○及蘇玄荷名下，詎甲○○因缺錢花
    用，明知上揭建物及其坐落土地持分僅係受乙○○○之委託
    用於進行都市更新計畫，竟基於偽造有價證券、行使偽造私
    文書、使公務員登載不實事項於職務上所掌管之公文書及意
    圖為自己不法利益而為違背其任務行為之背信等犯意，先於
    96年2 月12日，未經戊○○之同意，在土地登記申請書、建
    築改良物抵押權設定契約書上，偽造「戊○○」之署押及盜
    用「戊○○」之印文，持之向臺北市中山地政事務所設定最
    高限額抵押權新臺幣（下同）96萬元予丁○○而行使之，使
    該管承辦公務員於形式上審查無訛後，在職務上所掌管之土
    地及建物登記薄謄本記載有設定上開最高限額抵押權，足以
    生損害於戊○○及地政機關審查及登記之正確性，同時亦違
    背乙○○○之信託意旨，致生損害於乙○○○。嗣接續於次
    日（96年2 月13日）在丁○○辦公室內，亦未經戊○○之同
    意，擅在票號TH011179號本票發票人欄位，偽造「戊○○」
    之簽名及盜用「戊○○」之印文，以戊○○與渠為共同發票
    人名義簽立面額40萬元之本票，併以上開所設最高限額抵押
    權同作為向丁○○借款40萬元之擔保，嗣甲○○未清償借款
    ，丁○○向法院聲請拍賣上開建物及其坐落土地持分抵償，
    戊○○、乙○○○始悉上情。
二、案經戊○○、乙○○○告訴臺灣臺北地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159 條之1 至第159 條之4 之規定，但經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據；又當事人、代
    理人或辯護人於法院調查證據時，知有第159 條第1 項不得
    為證據之情形，而未於言詞辯論終結前聲明異議者，視為有
    前項之同意，刑事訴訟法第159 條第1 項及第159 條之5 分
    別定有明文。本判決據以認定犯罪事實之證據，部分屬於傳
    聞證據，惟因檢察官、被告及公設辯護人於本院準備程序及
    審判期日中均未予爭執，且迄至言詞辯論終結前亦未再聲明
    異議，本院審酌該等言詞陳述及書面陳述作成時之情況，並
    無不宜作為證據之情事，依刑事訴訟法第159 條之5 之規定
    ，自得作為證據，合先敘明。
貳、實體方面：
一、訊據被告甲○○對上揭事實，於偵查、審理中均坦承不諱，
    核與告訴人戊○○於偵查中之指述：「乙○○○會將系爭房
    屋的10分之1 權利，於95年8 月2 日出售給我，是因為我的
    前夫甲○○跟我說，他跟張國禎要一起幫乙○○○的社區變
    更，他們要當發起人，但又不方便，所以要將房屋權利過戶
    到各自的配偶（但為何不方便，我搞不清楚），所以甲○○
    就將房屋的權利過到我名下」、「95年5 月甲○○與建築師
    張國禎一起向地主乙○○○簽訂土地開發的合作契約書（買
    賣契約書），之後我有同意甲○○以我名義作為土地登記所
    有人，但後來甲○○未經我同意，冒簽我的名字盜開本票1
    張，金額40萬元，去向丁○○借款，並未經我同意以上開土
    地設定抵押權予丁○○」等語（97年度他字第8502號卷第43
    至44頁、98年他字第6910號卷第2 頁）；乙○○○於偵查中
    之指訴：「我會將台北市○○路367 號3 樓房屋的10分1 權
    利於95年8 月2 日各出售給戊○○、蘇玄荷，是因為甲○○
    、張國禎跟我說他們要當我們社區都市更新發起人，須要各
    自有我們社區房屋權利，才能當發起人，所以要我將房子的
    部分權利過戶給他們，讓他們當發起人... 我沒有同意將系
    爭房屋的10分之1 權利抵押給丁○○」等語（97年他字第85
    02號卷第43至44頁）相符，而被告冒用戊○○之名義，在前
    開本票上偽造戊○○之署押、盜用戊○○之印文，以戊○○
    與渠為共同發票人暨以上開建物及其坐落土地持分設定最高
    限額抵押權予丁○○，作為向丁○○借款40萬元之擔保乙節
    ，亦經證人丁○○於偵查、審理中證述（98年偵字第12917
    號卷第5 至6 頁、99年偵續字第43號卷第33至43頁、本院卷
    第45至46頁）無訛，此外並有買賣契約書影本1 紙（99年度
    偵續字第43號卷第11頁）、臺北市建物登記第二類謄本（99
    年度偵續字第43號卷第13至18頁）、本票1 紙（99年度偵續
    字第43號卷第45頁）、土地登記申請書暨建築改良物抵押權
    設定契約書影本各1 份（97年他字第8502號卷第23至31頁）
    、乙○○○對蔡簥安、甲○○提起民事請求返還不當得利等
    事件之民事起訴狀影本1 份、台北地院97執字第49292 號民
    事執行處強制執行金額計算書分配表影本（98年他字第6910
    號卷第5 至11頁）、臺北市中山地政事務所98年1 月17日北
    市中地三字第09830087100 號書函所示乙○○○、蔡簥安等
    人於95年間辦理本市○○區○○段三小段930 建號土地建物
    所有權移轉及96年蔡簥安、丁○○等抵押權設定登記申請案
    影本2 份（95年中山字第26551 號、96年中山字第6085號）
    。（97年他字第8502號卷第22至34、第35至40頁）、臺灣士
    林地院98年訴字第816 號返還不當得利民事判決書影本1 份
    （99年度偵續字第43號卷第23至27頁）在卷可憑，堪證被告
    之自白與事實相符。從而，本件事證明確，被告犯行洵堪認
    定。
二、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪、第214 條之使公務員登載不實事項於職務上所掌之公
    文書罪、同法第201 條第1 項之偽造有價證券罪及同法342
    條之背信罪。其偽造戊○○署押及盜用戊○○印文之行為分
    別為偽造私文書、偽造有價證券之階段行為。而行使偽造有
    價證券之輕度行為為偽造有價證券之重度行為所吸收；偽造
    私文書之低度行為又為行使偽造私文書之高度行為所吸收，
    均不另論罪。被告乃基於同一犯罪決意，在土地登記申請書
    、建築改良物抵押權設定契約書上偽造戊○○署押及盜用戊
    ○○印文，以及在本票上偽造戊○○署押及盜用戊○○印文
    ，在時間上均具有密切之關連性，均係本於單一犯意接續進
    行，在刑法評價上，以視為數個舉動之接續施行，合為包括
    之一行為予以評價，而被告以一行為同時觸犯上開四罪，為
    想像競合犯，應從一重之偽造有價證券罪處斷，公訴人認犯
    意個別，分論併罰，尚有未合。又被告之偽造有價證券與行
    使偽造私文書、使公務員登載不實與背信犯行，既有想像競
    合犯之裁判上一罪關係，檢察官以99年度偵續字第43號移請
    本院併辦，於法即無不合，應予准許，並依法進行審理，併
    此敘明。而刑法第201 條第1 項之偽造有價證券罪為最輕本
    刑3 年以上有期徒刑之罪，審酌本件被告犯罪之動機乃為推
    動該社區都市更新計畫，惟因財務周轉困難，始一時失慮，
    萌生偽造有價證券犯意之動機，而被告業與告訴人戊○○、
    乙○○○及丁○○達成和解，且告訴人戊○○與丁○○亦分
    別以書狀及於本院審理時表示願意原諒被告（本院卷第37頁
    、第46頁），是被告犯罪情節尚非重大，堪以憫恕，縱科以
    法定最低刑度之刑，猶嫌過重，從而本件情輕法重，爰依刑
    法第59條規定，酌減其刑。茲審酌被告素行良好，及本件犯
    罪之動機、目的、手段、犯後坦承犯行，態度良好，並與告
    訴人達成和解等一切情狀，量處如主文所示之刑，以資懲儆
    。又被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表1 份在卷可查。本院認被告經本件
    刑事偵審程序，當知所警惕，要無再犯之虞，所宣告之刑自
    以暫不執行為適當，爰依刑法第74條第1 項第1 款規定，宣
    告緩刑3 年，用啟自新。
三、末按票據之偽造或票據上簽名之偽造，不影響於真正簽名之
    效力，票據法第15條定有明文。又按盜用他人真正印章所蓋
    之印文，並非偽造印章之印文，不在刑法第219 條所定必須
    沒收之列，此亦有最高法院48年度台上字第113 號判例意旨
    可資參照。查本件以被告及告訴人戊○○為共同發票人之本
    票，僅戊○○為發票人部分係屬偽造，被告本身之簽名既為
    真正，其為發票人部分則仍屬有效之票據，不在應依法沒收
    之列，爰依刑法第205 之規定，僅就偽造戊○○為共同發票
    人部分宣告沒收，而其上偽造「戊○○」之簽名，既隨同本
    票宣告沒收，故不另重複宣告沒收（最高法院63年台上字第
    2770號判例參照）。至該本票上「戊○○」之印文既屬盜蓋
    ，自不能依刑法第219 條規定，宣告沒收。又本件土地登記
    申請書、建築改良物抵押權設定契約書上戊○○之簽名，均
    屬被告偽造，均應依刑法第219 條之規定宣告沒收之。至其
    上戊○○之印文既屬盜蓋，揆諸前揭說明，尚無庸依刑法第
    219 條規定，宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1項、第216條、第210條、第214條、第342條第1項、第55條、
第59條、第74條第1項第1款、第205條、第219條，刑法施行法第
1條之1，判決如主文。
本案經檢察官柯木聯到庭執行職務。
中    華    民    國    99    年    4    月     30    日
                  刑事第十二庭  審判長法  官  李英豪
                                      法  官  陳慧萍
                                      法  官  楊台清
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                      書記官  劉子豪
中    華    民    國    99    年    4     月    30    日
附表一 （票號TH011179號之偽造本票）
  ┌──────┬──────┬──────┬───────┐
  │發票日      │到期日      │發票人      │面額（新臺幣）│
  ├──────┼──────┼──────┼───────┤
  │96年2月13日 │96年5月13日 │甲○○      │40萬元        │
  │            │            │戊○○      │              │
  └──────┴──────┴──────┴───────┘
附表二 （偽造文書）
 ┌──────────────┬───────┐
 │偽造之文書                  │偽造署押      │
 ├──────────────┼───────┤
 │土地登記申請書              │一枚          │
 ├──────────────┼───────┤
 │建築改良物抵押權設定契約書  │一枚          │
 └──────────────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
中華民國刑法第342條
（背信罪）
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金
。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
