【裁判字號】    99,金簡上,1
【裁判日期】    990430
【裁判案由】    銀行法
【裁判全文】
臺灣臺北地方法院刑事判決             99年度金簡上字第1號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  楊宗儒律師
上開上訴人因被告違反銀行法案件，不服本院簡易庭於中華民國
九十九年一月二十九日所為九十九年度金簡字第四號第一審判決
（偵查案號：臺灣臺北地方法院檢察署九十八年度偵字第二○一
八四號），提起上訴，本院合議庭為第二審判決如下：
    主  文
原判決撤銷。
甲○○共同違反除法律另有規定者外，非銀行不得辦理國內外匯
兌業務規定，處有期徒刑貳年，緩刑伍年，因犯罪所得財物新臺
幣伍佰陸拾壹萬壹仟貳佰捌拾貳元連帶沒收之，如全部或一部不
能沒收時，以其財產抵償之，並應向公庫支付新臺幣伍拾萬元。
    事  實
一、甲○○明知除法律另有規定者外，非銀行不得辦理國內外匯
    兌業務，竟與真實姓名年籍不詳自稱「尤乃發」之大陸地區
    成年男子，共同基於違法辦理國內外匯兌業務之犯意聯絡，
    自民國八十二年七月三十日起至九十七年十二月三十一日止
    ，利用甲○○在兩岸經商而須經常往返臺灣地區與大陸地區
    之便，以其本身及利用其不知情之母親張彩連、嫂子周雅文
    各別申設如附表一所示之銀行帳戶，多次接受不特定客戶委
    託，以如附表二所示之方法辦理臺灣地區與大陸地區間之匯
    兌業務，並按委託匯款人之匯款金額，每人民幣一萬元收取
    新臺幣二百元匯差之方式，從中賺取市場匯率與約定匯率間
    之價差（如係大額匯款，則上開匯差金額改為每人民幣一萬
    元收取新臺幣一百元之匯差，另如附表一編號七所示之帳戶
    ，係甲○○用作收受在大陸地區所投資事業之股東間匯款往
    來使用，並未收取前開匯差），共計於上述期間，以附表一
    所示之八個帳戶，經手匯入、匯出之交易金額合計五十七億
    一千九百六十七萬九千五百一十三元，共計獲利五百六十一
    萬一千二百八十二元。
二、案經法務部調查局臺北縣調查站報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分：
    被告及公訴人對於以下本院作為判斷依據之各項證據資料，
    均同意或不爭執其證據能力，本院審酌該等言詞供述及書面
    作成時之情況認為適當，均無不宜作為證據之情事，依刑事
    訴訟法第一百五十九條之五規定，均得作為證據。
二、實體認定及適用法律部分：
  (一)上開犯罪事實，業據被告甲○○於警詢、偵查、原審及本院
    審理中均坦白承認，核與證人張彩連、證人即委託匯款人曾
    棟全、朱賴秀琴、戴宜增、王傳世、鄧大安、呂麗茹、李自
    強、陳鍊輝、杜樹生、聞華生、林裕國、單華瑛、饒煥文、
    彭凱祥於調查局詢問時之證述情節大致相符，並有華南商業
    銀行於九十四年二月十五日、九十八年二月十七日、九十八
    年十二月三十一日函覆資料、彰化商業銀行東湖分行九十八
    年四月二十九日函覆資料、淡水第一信用合作社九十八年二
    月十九日、九十八年五月十四日、九十八年十二月十八日、
    九十九年一月十三日函覆資料、臺灣銀行淡水分行九十八年
    三月十一日、九十八年十二月二十一日函覆資料、臺北縣淡
    水鎮農會九十八年二月十七日、九十八年十二月十七日函覆
    資料、被告之入出國日期證明書在卷可資佐證，被告自白與
    事實相符，本件事證已臻明確，被告犯行均堪以認定。
  (二)核被告所為，係違反銀行法第二十九條第一項之規定，而應
    以銀行法第一百二十五條第一項前段之規定論處。按檢察官
    就犯罪事實一部起訴者，其效力及於全部，刑事訴訟法第二
    百六十七條定有明文，本件檢察官提起公訴，雖漏未敘及被
    告所為如附表一編號四、八所示之犯行，惟此部分與本案檢
    察官起訴之部分有集合犯之一罪關係，且經原審法院及本院
    當庭告知，依據前開規定，本院自應併與審理。又本案違反
    銀行法第二十九條第一項之犯行，其本質即有反覆繼續為之
    的性質，是以被告反覆所為本案行為，應係基於一個經營業
    務目的所為之數次交易行為，乃集合犯，因此應包括以一罪
    論。被告與真實姓名年籍不詳自稱「尤乃發」之大陸地區成
    年男子就本案犯行，犯意聯絡及行為分擔，為共同正犯。本
    案被告所從事之人民幣匯兌業務，肇因自兩岸之間缺乏便捷
    之通匯管道，且對於資金往來有所限制，被告乘此機會為違
    反銀行法前揭規定之行為而代其客戶辦理臺灣地區與大陸地
    區間之匯兌，致觸犯銀行法第一百二十五條第一項最輕本刑
    為有期徒刑三年之重罪，被告當係一時短於思慮而為本案犯
    行，經斟酌全案情節，被告上開行為並未產生重大損害，倘
    處以上開罪名最輕本刑，猶嫌過重，顯為情輕法重，爰依刑
    法第五十九條之規定減輕其刑。原審認被告違反銀行法第二
    十九條第一項之規定而觸犯同法第一百二十五條第一項前段
    之非法匯兌罪，事證明確，據以論罪科刑，固非無見，惟漏
    未依銀行法之規定沒收被告因本案犯罪所得財物，稍有未洽
    ，檢察官以此為由提起上訴並請求撤銷原判決，為有理由，
    應由本院撤銷改判。爰審酌被告於偵查及審理中均坦白承認
    犯行，並表示悔意，犯後態度良好，另參以被告之犯罪目的
    、動機、手法等情狀，量處如主文所示之刑。另被告未曾因
    故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表一份在卷可稽，且被告於偵查及本院審理中均坦白
    承認犯行，且深感悔悟，本院信被告經此教訓當知所警惕而
    無再犯之虞，本院因認對其所宣告之刑，以暫不執行為適當
    ，爰併予宣告緩刑如主文所示，並命被告向公庫支付如主文
    所示之金額，以啟自新。又被告與「尤乃發」共犯本案違反
    銀行法之行為，犯罪所得財物五百六十一萬一千二百八十二
    元，應依銀行法第一百三十六條之一併與宣告連帶沒收之，
    如全部或一部不能沒收時，以其財產抵償之。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第三百六十九條第一項前段、第三百六十四條、第二百九十九
條第一項前段，銀行法第一百二十五條第一項前段、第一百三十
六條之一，刑法第十一條前段、第二十八條、第五十九條、第七
十四條第一項第一款、第二項第四款，判決如主文。
本案經檢察官周懷廉到庭執行職務
中    華    民    國    99    年    4     月    30    日
                        臺灣臺北地方法院刑事第一庭
                            審判長法  官    陳興邦
                                  法  官    蘇嘉豐
                                  法  官    唐于智
上正本證明與原本無異。
不得上訴。
                                   書記官   陳家欣
中    華    民    國    99    年    4     月    30    日
附錄本案論罪科刑法條
銀行法第29條（禁止非銀行收受存款及違反之處罰）
除法律另有規定者外，非銀行不得經營收受存款、受託經理信託
資金、公眾財產或辦理國內外匯兌業務。
違反前項規定者，由主管機關或目的事業主管機關會同司法警察
機關取締，並移送法辦；如屬法人組織，其負責人對有關債務，
應負連帶清償責任。
執行前項任務時，得依法搜索扣押被取締者之會計帳簿及文件，
並得拆除其標誌等設施或為其他必要之處置。
銀行法第125條
違反第29條第1 項規定者，處3 年以上10年以下有期徒刑，得併
科新臺幣1 千萬元以上2 億元以下罰金。其犯罪所得達新臺幣1
億元以上者，處7 年以上有期徒刑，得併科新臺幣2500萬元以上
5 億元以下罰金。
經營銀行間資金移轉帳務清算之金融資訊服務事業，未經主管機
關許可，而擅自營業者，依前項規定處罰。
法人犯前二項之罪者，處罰其行為負責人。
附表1：
┌──┬────────┬────┬───────┬─────────┬────┬─────────┐
│編號│   行庫名稱     │戶名    │帳號          │匯出入之合計金額  │交易期間│                  │
│    │                │        │              │（單位：新臺幣元）│        │                  │
│    │                │        │              │                  │        │                  │
├──┼────────┼────┼───────┼─────────┼────┼─────────┤
│ 1  │華南商業銀行淡水│甲○○  │000000000000  │11億3677萬7025元  │910102至│                  │
│    │分行            │        │              │                  │931018  │                  │
├──┼────────┼────┼───────┼─────────┼────┼─────────┤
│ 2  │彰化商業銀行東湖│甲○○  │00000000000000│11億7173萬8210元  │931027至│                  │
│    │分行            │        │              │                  │971222  │                  │
├──┼────────┼────┼───────┼─────────┼────┼─────────┤
│ 4  │第一信用合作社淡│張彩蓮  │0000000000000 │756萬1000元       │840803至│起訴書漏列此帳戶及│
│    │水分社          │        │              │                  │871105  │其交易金額。      │
├──┼────────┼────┼───────┼─────────┼────┼─────────┤
│ 3  │第一信用合作社淡│張彩連  │0000000000000 │1億946萬6348元    │950529至│起訴書誤載帳號為「│
│    │水分社          │        │              │                  │961219  │0000000000000」。 │
├──┼────────┼────┼───────┼─────────┼────┼─────────┤
│ 5  │華南商業銀行淡水│張彩連  │000000000000  │30億3737萬7351元  │860801至│起訴書誤載帳號為「│
│    │分行            │        │              │                  │920602  │000000000000」。  │
├──┼────────┼────┼───────┼─────────┼────┼─────────┤
│ 6  │臺灣銀行淡水分行│張彩連  │000000000000  │5233萬5130元      │931117至│                  │
│    │                │        │              │                  │940412  │                  │
├──┼────────┼────┼───────┼─────────┼────┼─────────┤
│ 7  │臺北縣淡水鎮農會│周雅文  │0000000000    │1億839萬7660元    │970101至│                  │
│    │                │        │              │                  │971231  │                  │
├──┼────────┼────┼───────┼─────────┼────┼─────────┤
│ 8  │第一信用合作社淡│甲○○  │0000000000000 │9602萬6789元      │820730至│起訴書漏列此帳戶及│
│    │水分社          │        │              │                  │840330  │其交易金額。      │
├──┼────────┼────┼───────┼─────────┼────┼─────────┤
│    │                │合計    │              │57億1967萬9513元  │        │起訴書誤載合計金額│
│    │                │        │              │                  │        │為56億1609萬1724元│
│    │                │        │              │                  │        │。                │
└──┴────────┴────┴───────┴─────────┴────┴─────────┘
註：上開各帳戶之交易明細資料，各見本件調查卷一第2 頁、卷
二第2 至66頁、第67至89頁、第90至242 頁、臺北地檢署98年度
偵字第20184 號卷第11至43頁；本院98年度金重訴字第31號卷一
第197 至201 頁、第204 至208 頁、第211 至223 頁、第243 至
267 頁、第277 至286 頁、卷二第1 至72頁。
附表二（經營國內外匯兌業務之方式）
┌──┬─────┬──────────────────────────┐
│編號│匯兌方向  │匯兌方式                                            │
├──┼─────┼──────────────────────────┤
│1   │新臺幣換人│由臺灣地區客戶與甲○○聯繫並談妥金額及新臺幣與人民幣│
│    │民幣      │之匯率後，由客戶匯款至甲○○所指定之前揭帳戶內，待確│
│    │          │認各該客戶已將款項匯入該指定帳戶內後，甲○○即通知「│
│    │          │尤乃發」將依約定匯率計算所得之等值人民幣現金，交予委│
│    │          │託匯款客戶指定之大陸地區收款人。                    │
├──┼─────┼──────────────────────────┤
│2   │人民幣換新│依上開方式為反向操作，由甲○○本身或利用不知情之張彩│
│    │臺幣      │連代為填寫匯款單，各匯款至不特定客戶之指定帳戶內。  │
└──┴─────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
