【裁判字號】    99,訴,520
【裁判日期】    990430
【裁判案由】    搶奪
【裁判全文】
臺灣臺北地方法院刑事判決               99年度訴字第520號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
上列被告因搶奪等案件，經檢察官提起公訴（99年度偵字第6962
號），被告於準備程序為有罪之陳述，本院合議庭裁定改由受命
法官獨任以簡式審判程序審理，判決如下：
    主  文
戊○○意圖為自己不法之所有，而搶奪他人之動產，共二罪，各
處如附表編號一、二所示之刑，如易科罰金以新臺幣壹仟元折算
壹日；又竊盜，共二罪，各處如附表編號三、四所示之刑，如易
科罰金以新臺幣壹仟元折算壹日。應執行有期徒刑壹年，如易科
罰金以新臺幣壹仟元折算壹日。
    事  實
一、戊○○因缺錢花用，竟意圖為自己不法之所有，分別於(一)
    附表編號一所示時間、地點，見己○○獨自一人行走，遂趁
    己○○不及防備之際，自其後方徒手搶奪己○○之如附表編
    號一所示之物得手後，自其他捷運站出口逃逸；（二）附表
    編號二所示時間、地點，見乙○○獨自1人講手機行走，即
    尾隨乙○○，於乙○○在該5號出口搭乘電扶梯不及防備之
    際，自後方搶奪乙○○之如附表編號二所示之物得手後，跑
    入地下街，自其他捷運站出口逃離；（三）附表編號三所示
    時間、地點之甲○○等人所在之包廂內，趁包廂內之人未及
    注意之際，徒手竊取甲○○所有放置於包廂內地板上之黑色
    後背包1個，內有如附表編號三所示之物得手後離開；（四
    ）附表編號四所示時間、地點，趁丁○○閱讀其他書刊而將
    隨身攜帶之黑色手提包放於一旁時，徒手竊得丁○○所有之
    黑色手提包，內有如附表編號四所示之物得手後離開。嗣為
    警於99年3月12日23時35分許，在臺北市大安區忠孝敦化捷
    運站地下街5號出口處之第六廣場查獲，並自其身上扣得己
    ○○遭搶之如附表編號一所示之物，復在其位於臺北市○○
    ○路○段790巷30弄1號2樓DH206室之住處，扣得乙○○遭搶
    之如附表編號二所示之物及甲○○、丙○○遭竊之如附表編
    號三所示之物。
二、案經被害人己○○、乙○○、甲○○、丁○○訴由臺北市政
    府警察局大安分局移送臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本件被告戊○○所犯之罪，其法定刑非死刑、無期徒刑、最
    輕本刑為3年以上有期徒刑以外之罪，亦非高等法院管轄第
    一審案件，被告於本院準備程序中就被訴事實為有罪之陳述
    ，經告知被告簡式審判程序之旨，並聽取檢察官、被告之意
    見後，本院合議庭裁定進行簡式審判程序，依刑事訴訟法第
    273條之2規定，本件證據調查，不受同法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170條規
    定之限制，合先敘明。
二、前開事實，業據被告戊○○於警訊、偵查、本院準備程序及
    審理中坦承不諱，核與告訴人己○○、乙○○、甲○○、丁
    ○○證述及被害人丙○○指述失竊情節相符，且有搜扣扣押
    筆錄、扣押物品目錄表、扣押物品收據各2份、自願搜索同
    意書1分、物品發還領據4份、監視錄影資料之擷取畫面14張
    、扣案物品照片7張、被告及其住處照片7張附卷可稽，足認
    被告之自白核與事實相符，應堪採信，從而，本件事證明確
    ，被告犯行堪以認定，應依法論科。
三、核被告所為犯罪事實一之(一)、(二)部份，係犯刑法第325
    條第1項之搶奪罪。被告所為犯罪事實一之(三)、(四)部分
    ，係犯刑法第320條第1項之竊盜罪。被告所為上揭四次犯行
    ，犯意各別，行為互殊，應予分論併罰。爰審酌被告於94年
    間，因竊盜案件，經本院以94年度簡字第2938號判決判處拘
    役50日確定，復於95年間，因竊盜案件，經本院以95年度簡
    字第1227號判決判處拘役59日確定，有臺灣高等法院被告前
    案紀錄表附卷足憑，其素行不佳，且其身強體壯，竟不思正
    途賺取財物，而再為本件搶奪及竊盜犯行，破壞社會治安，
    並影響他人財產之安全，惡性非輕，惟念其犯後已坦承犯行
    態度良好，並已賠償告訴人己○○、乙○○、甲○○、丁○
    ○損失，告訴人己○○、乙○○、甲○○、丁○○均表示願
    意原諒被告及被害人丙○○表示不再追究及其犯罪動機、目
    的、手段等一切情狀，分別量處如主文所示之刑、諭知易科
    罰金之折算標準，並定其應執行刑。公訴人雖就被告2次竊
    盜犯行均具體求刑有期徒刑4月，並與2次搶奪部分均具體求
    刑有期徒刑6月，定應執行刑有期徒刑1年6月，惟本院認以
    量處如主文所示之刑為適當，公訴人之求刑，尚屬過重，附
    此敘明。
據上論結，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、325條第1項、第51條第5款、第41條第1
項前段，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官楊展庚到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                  刑事第十六庭  法  官  羅月君
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  鄭淑丰
中    華    民    國    99    年    4     月    30    日
附表
┌──┬──────┬──────┬─────────┬───┬──────┬───┐
│編號│    時間    │    地點    │行搶、竊盜得手物品│被害人│扣得物品(業 │ 刑度 │
│    │            │            │                  │      │已發還)     │      │
├──┼──────┼──────┼─────────┼───┼──────┼───┤
│ 01 │99年2月24日 │臺北市大安區│黑色大型手提包1只 │      │廠牌SONY    │有期徒│
│搶奪│晚間11時5分 │忠孝敦化捷運│，內含紫色皮夾1只 │      │ERICSSON之型│刑陸月│
│    │            │站地下街內28│、廠牌SONY ERICSSO│      │號K330手機1 │      │
│    │            │之1號商店前 │N之型號K330手機1支│      │支、化妝包1 │      │
│    │            │(第六號廣場 │(起訴書誤載為K510 │      │只。        │      │
│    │            │附近)       │)、化妝包1只、新台│      │            │      │
│    │            │            │幣(下同)3200元現金│      │            │      │
│    │            │            │、郵局及彰化銀行、│己○○│            │      │
│    │            │            │第一銀行之提款卡各│      │            │      │
│    │            │            │1張、己○○本人之 │      │            │      │
│    │            │            │身分證及健保卡各1 │      │            │      │
│    │            │            │張、悠遊卡1張、衣 │      │            │      │
│    │            │            │服1套(共4件)、鑰匙│      │            │      │
│    │            │            │1副。             │      │            │      │
├──┼──────┼──────┼─────────┼───┼──────┼───┤
│ 02 │99年3月1日  │臺北市大安區│卡其色手提包1只， │      │白色女用短皮│有期徒│
│搶奪│晚間11時45分│忠孝敦化捷運│白色女用短皮夾1只 │      │夾1只、ICASH│刑陸月│
│    │            │站地下街5號 │，內含ICASH卡1張( │      │卡1張。     │      │
│    │            │出口        │起訴書漏載)、紀怡 │      │            │      │
│    │            │            │君本人之身分證及健│      │            │      │
│    │            │            │保卡、護照各1張(本│乙○○│            │      │
│    │            │            │)，國泰世華商業銀 │      │            │      │
│    │            │            │行提款卡1張、聖經1│      │            │      │
│    │            │            │本、筆記本1本、教 │      │            │      │
│    │            │            │會財務支出收入資料│      │            │      │
│    │            │            │1份、200元現金。  │      │            │      │
├──┼──────┼──────┼─────────┼───┼──────┼───┤
│ 03 │99年3月4日  │臺北市大安區│黑色後背包內含LV牌│      │甲○○之黑色│有期徒│
│竊盜│凌晨3時30分 │敦化南路一段│短皮夾1只、PORTER │      │後背包1只、 │刑貳月│
│    │(起訴書誤載 │233號地下2樓│零錢包1只、手環1個│      │LV 牌短皮夾1│      │
│    │為40分)     │「PASOUL」店│、髮臘1瓶、臺新銀 │      │只、PORTE R │      │
│    │            │內          │行及花旗銀行信用卡│      │零錢包1只、 │      │
│    │            │            │各1張、中國信託商 │      │遮瑕膏1個、 │      │
│    │            │            │業銀行提款卡1張、1│      │甲○○本人之│      │
│    │            │            │500元現金、遮瑕膏1│      │國立藝術大學│      │
│    │            │            │個、甲○○本人之國│甲○○│學生證及身分│      │
│    │            │            │立藝術大學學生證、│丙○○│證各1張。   │      │
│    │            │            │身分證各1張、林子 │      │丙○○所有  │      │
│    │            │            │渠友人丙○○所有置│      │之廠牌SONY  │      │
│    │            │            │放在內之廠牌SONYER│      │ERICSSON之型│      │
│    │            │            │ICSSON之型號T700手│      │號T700手機1 │      │
│    │            │            │機1支、廠牌OKWAP型│      │支、廠牌OKWA│      │
│    │            │            │號之A300手機1支。 │      │P之型號A300 │      │
│    │            │            │                  │      │手機1支     │      │
│    │            │            │                  │      │。          │      │
├──┼──────┼──────┼─────────┼───┼──────┼───┤
│ 04 │99年3月7日晚│臺北市大安區│黑色手提包內含強制│      │            │有期徒│
│竊盜│上11時40分許│敦化南路一段│執行法講義2本、民 │      │            │刑貳月│
│    │(起訴書誤載 │245號誠品書 │事訴訟法六法全書1 │      │            │      │
│    │為3月8日凌晨│局內        │本、憲法六法全書1 │      │            │      │
│    │16分)       │            │本、公司法及保險法│丁○○│     無     │      │
│    │            │            │總複習講義各1本、 │      │            │      │
│    │            │            │筆記本3本、講義活 │      │            │      │
│    │            │            │頁夾1個、藍色原子 │      │            │      │
│    │            │            │筆1支、原子筆1支、│      │            │      │
│    │            │            │簽字筆4支、簽字筆 │      │            │      │
│    │            │            │筆芯1支。         │      │            │      │
│    │            │            │                  │      │            │      │
└──┴──────┴──────┴─────────┴───┴──────┴───┘
附錄本案論罪科刑法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6
月以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
