【裁判字號】    99,除,981
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第981號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2984號公示催告。
二、所定申報權利期間，已於民國99年3月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第五庭    法  官  洪純莉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    4     月    30    日
                                書記官  邱美嫆
┌─────────────────────────────┐
│附表：                                   99年度除字第981號│
├──┬──────────┬─────────┬──┬──┤
│編號│ 發   行    公    司│股  票  號  碼    │張數│股數│
├──┼──────────┼─────────┼──┼──┤
│001 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│002 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│003 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│004 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│005 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│006 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│007 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│008 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│009 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│010 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│011 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│012 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│013 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│014 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│015 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│016 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│017 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│018 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│019 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│020 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│021 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│022 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│023 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│024 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│025 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│026 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│027 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│028 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│029 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│030 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│031 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│032 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│033 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│034 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│035 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│036 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│037 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│038 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│039 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│040 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│041 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│042 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│043 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│044 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│045 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│046 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│047 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│048 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│049 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│050 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│051 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│052 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│053 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│054 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│055 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│056 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│057 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│058 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│059 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│060 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│061 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│062 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│063 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│064 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│065 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│066 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│067 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│068 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│069 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│070 │慶堂工業股份有限公司│0078-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│071 │慶堂工業股份有限公司│0079-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│072 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│073 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│074 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│075 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│076 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│077 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│078 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│079 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│080 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│081 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│082 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│083 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│084 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│085 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│086 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│087 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│088 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│089 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│090 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│091 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│092 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│093 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│094 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│095 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│096 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│097 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│098 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│099 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│100 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│101 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│102 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│103 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│104 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│105 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│106 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│107 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│108 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│109 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│110 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│111 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│112 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│113 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│114 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│115 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│116 │慶堂工業股份有限公司│0084-ND-0000000-0 │1   │1000│
└──┴──────────┴─────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
