【裁判字號】    98,審訴,4241
【裁判日期】    990430
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第4241號
原      告  中國信託商業銀行股份有限公司
法定代理人  戊○○○○
訴訟代理人  丁○○
            乙○○
            甲○○
            己○○
被      告  丙○○
上列當事人間請求清償借款事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國99年5月25日下午2時10分在本
院第23法庭庭行言詞辯論。
原告應於99年5月20日前陳報其中費用新臺幣58,356元之具體內
容，並自行送達繕本予被告。
中    華    民    國    99    年    4     月    30    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
本件不得抗告
中    華    民    國    99    年    4     月    30    日
                                書記官  陳怡君

司法院資訊處製作；財團法人民間司法改革基金會備份。
