【裁判字號】    99,簡,37
【裁判日期】    990430
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決            99年度簡字第37號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第26561 號），及移送併案審理（98年度偵字第25406、25407
號），本院判決如下：
    主  文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一事實概要：己○○前因於民國98年5 月21日將其向安泰商業銀
  行中崙分行及中國信託商業銀行板新分行申辦之帳戶資料交予
  真實姓名年籍均不詳之詐騙集團成員使用，致許逸軒等6 人受
  騙匯款，而犯幫助詐欺取財罪，經臺灣板橋地方法院以98年度
  簡字第6558號判決判處有期徒刑3 月，99年3 月1 日易科罰金
  執行完畢（不構成累犯）。另於98年間向不知情之友人陳信彰
  （業經不起訴處分確定）借用陳信彰向安泰商業銀行中崙分行
  申辦之帳戶（帳號：000-00000000000000，下稱本案帳戶），
  由陳信彰於98年6 月1 日或2 日，將本案帳戶之存摺、提款卡
  交予己○○，並告知密碼，己○○立即將本案帳戶之之存摺、
  提款卡、密碼等資料交予真實姓名年籍均不詳之成年人使用。
  嗣該名真實姓名年籍均不詳之成年人或輾轉取得本案帳戶存摺
  、提款卡與密碼之詐騙集團成員，基於為自己不法所有之意圖
  ，於附表所列時間，使用附表所載詐騙手段，致附表所列被害
  人陷於錯誤，依指示分別匯入附表所列被告前述各帳戶。
二認定犯罪事實所憑之證據
(一)證人陳信彰之證言（98年度偵字第20161 號卷第6 至8 頁、98
  年度偵字第19536 號卷第39頁至第40頁），及安泰商業銀行中
  崙分行98年7 月16日（97）安崙發字第0987000254號函檢送陳
  信彰之本案帳戶開戶資料、交易明細（98年度偵字第20161 號
  卷第10至14頁）。
(二)證人即被害人丁○○之證言（98年度偵字第20161 號卷第3 至
  4 頁），及國泰世華商業銀行轉出明細查詢（同卷第5 頁）。
(三)證人即被害人丙○○之證言（臺灣士林地方法院檢察署98年度
  偵字第12174 號卷第10至12頁），及自動櫃員機交易明細表（
  同卷第17頁）。
(四)證人即被害人甲○之證言（98年度偵字第19948 號卷第6 至7
  頁），及自動存款機交易明細表（同卷第15頁）。
(五)證人即被害人戊○○之證言（98年度偵字第19948 號卷第8 至
  9 頁），及自動存款機交易明細表（同卷第16頁）。
(六)證人即被害人乙○○之證言（98年度偵字第19536 號卷第10至
  11頁），及自動存款機交易明細表（同卷第13頁）。
三論罪科刑之依據：被告提供帳戶之行為，並未直接參與詐欺之
  構成要件行為，僅在助成該詐欺犯行之實現，核其所為，係犯
  刑法第339 條第1 項詐欺取財罪之幫助犯，應依同法第30條第
  1 項之規定按正犯之刑減輕之。又公訴意旨雖僅論及詐騙集團
  成員詐騙被害人丁○○、丙○○之行為，然併辦部分即該等詐
  騙集團成員詐騙被害人甲○、戊○○、乙○○之行為既與起訴
  且經本院論罪之被害事實，為被告以同一幫助行為所生之結果
  ，為起訴效力所及，本院應併予審理。另移送併辦意旨所載被
  告提供其安泰商業銀行中崙分行帳戶資料予真實姓名年籍均不
  詳之詐騙集團成員使用，致許逸軒受騙匯款部分之行為，業經
  臺灣板橋地方法院以98年度簡字第6558號判決判處有期徒刑3
  月確定，有臺灣高等法院被告前案紀錄表1 份可參，此部分應
  屬贅載，附此敘明。
四適用之法條：刑事訴訟法第449 條第1 項前段、第454 條第2
  項，刑法第30條、第339 條第1 項、第41條第1 項前段，刑法
  施行法第1 條之1 。
中    華    民    國    99    年    4     月    30    日
                  刑事第15庭  法  官   邱蓮華
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官   葉宜玲
中    華    民    國    99    年    4     月    30    日
【附表】
┌─┬───┬────────────┬──────┬─────┐
│編│被害人│      詐騙手段          │詐騙行為時間│詐騙金額（│
│號│      │                        │            │新臺幣）  │
├─┼───┼────────────┼──────┼─────┤
│1 │丁○○│詐騙集團一成員以電話向被│98年6 月2 日│5998元    │
│  │      │害人佯稱之前購物付款方式│            │          │
│  │      │被弄錯成分期付款，而要求│            │          │
│  │      │被害人依指示先轉帳至拍賣│            │          │
│  │      │編號之銀行帳戶來解除分期│            │          │
│  │      │付款方式。              │            │          │
├─┼───┼────────────┼──────┼─────┤
│2 │丙○○│詐騙集團成員一女子以電話│98年6 月2 日│2萬9987元 │
│  │      │向被害人佯稱之前購物付款│            │          │
│  │      │方式被弄錯成分期付款，而│            │          │
│  │      │要求被害人依指示至自動櫃│            │          │
│  │      │員機操作取消以變更付款方│            │          │
│  │      │式。                    │            │          │
├─┼───┼────────────┼──────┼─────┤
│3 │甲  ○│詐騙集團成員一女子以電話│98年6 月2 日│4998元    │
│  │      │向被害人佯稱之前購物付款│            │          │
│  │      │方式弄錯成分期付款之帳戶│            │          │
│  │      │，而要求被害人依指示至自│            │          │
│  │      │動櫃員機操作取消以變更成│            │          │
│  │      │非分期付款帳戶。        │            │          │
├─┼───┼────────────┼──────┼─────┤
│4 │戊○○│詐騙集團成員一成員以電話│98年6 月2 日│7250元    │
│  │      │向被害人佯稱之前購物付款│            │9989元    │
│  │      │匯錯帳戶，會被銀行扣款12│            │          │
│  │      │期，而要求被害人依指示至│            │          │
│  │      │自動櫃員機操作以取消12期│            │          │
│  │      │分期付款方式。          │            │          │
├─┼───┼────────────┼──────┼─────┤
│5 │乙○○│詐騙集團成員一成員以電話│98年6 月2 日│6998元    │
│  │      │向被害人佯稱之前購物付款│            │5018元    │
│  │      │方式弄錯成分期付款之帳戶│            │          │
│  │      │，而要求被害人依指示至自│            │          │
│  │      │動櫃員機操作取消以變更成│            │          │
│  │      │非分期付款帳戶。        │            │          │
└─┴───┴────────────┴──────┴─────┘
附錄論罪科刑法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科、或併科1000元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
