【裁判字號】    99,除,1001
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1001號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2908號公示催告。
二、所定申報權利期間，均已於民國99年4月12日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第五庭    法  官  洪純莉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    4     月    30    日
                                書記官  邱美嫆
┌──────────────────────────────────────┐
│附表：                                                    99年度除字第1001號│
├──┬───┬────┬─────┬──────┬──────┬──────┤
│編號│發票人│付款人  │金額      │發票日      │支票號碼    │備註        │
│    │      │        │（新台幣）│            │            │            │
├──┼───┼────┼─────┼──────┼──────┼──────┤
│001 │楊淑霞│臺灣新光│50,000元  │99年1月20日 │00-0000000  │            │
│    │      │商業銀行│          │            │            │            │
│    │      │西園分行│          │            │            │            │
├──┼───┼────┼─────┼──────┼──────┼──────┤
│002 │楊淑霞│臺灣新光│60,000元  │98年12月20日│00-0000000  │            │
│    │      │商業銀行│          │            │            │            │
│    │      │西園分行│          │            │            │            │
├──┼───┼────┼─────┼──────┼──────┼──────┤
│003 │楊淑霞│臺灣新光│60,000元  │99年1月5日  │00-0000000  │            │
│    │      │商業銀行│          │            │            │            │
│    │      │西園分行│          │            │            │            │
└──┴───┴────┴─────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
