【裁判字號】    97,訴,409
【裁判日期】    990430
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第409號
原      告  地○
訴訟代理人  劉玉津律師
被      告  乙○○○即戊○○.
            酉○○○即戊○○.
            未○○即戊○○之.
            庚○○即戊○○之.
            己○○即戊○○之.
            辛○○即戊○○之.
            申○○即戊○○之.
            癸○○即戊○○之.
            壬○○
上列九人共同
訴訟代理人  劉光傑律師
訴訟代理人  林宗竭律師
被      告  子○○    住臺中市○區○○路140巷18號
            戌○○○  住臺中市○區○○路241之7之5號
            甲○○（即王林秀美之繼承人）
                      住臺北市文山區○○○路○段39巷1號
            天○○○  住臺中市○區○○○街73號
            亥○○○  住臺北市○○區○○路4段172號4樓
            午○○    住臺北市大安區○○○路○段107巷16弄
                        4號
            辰○○    住嘉義市○區○○路223號7樓3
            巳○○    住臺中縣大里市○○○街9巷13號
            丑○○    住臺中市○區○○街157號7樓
            寅○○    住臺中市○區○○路140巷16號
                      上列十人共同送達代收人  卯○○
                      住臺中市○區○○路140巷16號
            卯○○    住同上
            丙○○(即李秀美)
                      住宜蘭縣羅東鎮○○路○段141號5樓之6
上列當事人間拆屋還地等事件，本院於民國99年4 月15日言詞辯
論終結，判決如下：
    主  文
被告壬○○、乙○○○、酉○○○、未○○、庚○○、己○○、
辛○○、申○○、癸○○、子○○、戌○○○、甲○○、天○○
○、亥○○○、午○○、辰○○、巳○○、丑○○、寅○○及卯
○○應共同將坐落台北市○○區○○段四小段五八一地號如附圖
上Ａ部份所示土地上建物即門牌號碼台北市○○區○○路一段六
號房屋(面積八十平方公尺)及如附圖上乙部份所示土地上鐵皮遮
雨棚（面積一平方公尺）與前開五八一地號土地上之鐵皮圍牆拆
除，將該土地全部（面積一０八平方公尺）返還予原告及其他共
有人全體。
被告丙○○應自坐落台北市○○區○○段四小段五八一地號土地
遷讓返還予原告及其他共有人全體。
被告壬○○、乙○○○、酉○○○、未○○、庚○○、己○○、
辛○○、申○○、癸○○應連帶給付原告新台幣貳拾捌萬貳仟玖
佰零玖元及各自起訴狀繕本送達之翌日起至清償之日止按年息百
分之五計算之利息；並自九十六年十二月二十九日起至返還土地
之日止，按月連帶給付新台幣柒仟零伍拾元之損害金。
被告子○○、戌○○○、甲○○、天○○○、亥○○○、午○○
、辰○○、巳○○、丑○○、寅○○及卯○○應連帶給付原告新
台幣新台幣貳拾捌萬貳仟玖佰零玖元及各自起訴狀繕本送達之翌
日起至清償之日止按年息百分之五計算之利息；並自九十六年十
二月二十九日起至返還土地之日止，按月連帶給付新台幣柒仟零
伍拾元之損害金。
原告其餘之訴駁回。
訴訟費用由被告壬○○、乙○○○、酉○○○、未○○、庚○○
、己○○、辛○○、申○○、癸○○、子○○、戌○○○、甲○
○、天○○○、亥○○○、午○○、辰○○、巳○○、丑○○、
寅○○及卯○○連帶負擔百分之九十九，餘由原告負擔。
本判決第一項、第二項於原告以新臺幣壹佰零伍萬元供擔保後得
假執行。但被告壬○○、乙○○○、酉○○○、未○○、庚○○
、己○○、辛○○、申○○、癸○○、子○○、戌○○○、甲○
○、天○○○、亥○○○、午○○、辰○○、巳○○、丑○○、
寅○○、卯○○及丙○○如以新臺幣佰壹拾貳萬仟元為原告
預供擔保，得免為假執行。
本判決第三項於原告以新臺幣玖萬伍仟元供擔保後得假執行。但
被告壬○○、乙○○○、酉○○○、未○○、庚○○、己○○、
辛○○、申○○及癸○○如以新臺幣貳拾捌萬貳仟玖佰零玖元為
原告預供擔保，得免為假執行。
本判決第四項於原告以新臺幣玖萬伍仟元供擔保後得假執行。但
被告子○○、戌○○○、甲○○、天○○○、亥○○○、午○○
、辰○○、巳○○、丑○○、寅○○及卯○○如以新臺幣貳拾捌
萬貳仟玖佰零玖元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、按言詞辯論期日，當事人之一造不到場者，得依到場當事人
    之聲請，由其一造辯論而為判決，民事訴訟法第385 條第1
    項定有明文。本件被告子○○、戌○○○、甲○○、天○○
    ○、亥○○○、午○○、辰○○、巳○○、丑○○、寅○○
    、卯○○、丙○○經合法通知而未於最後言詞辯論期日到場
    ，核無民事訴訟法第386 條各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者，
    訴訟程序在有法定代理人或取得訴訟能力之本人，承受其訴
    訟以前當然停止；又第168 條至第172 條及前條所定之承受
    訴訟人，於得為承受時，應即為承受之聲明。他造當事人，
    亦得聲明承受訴訟。民事訴訟法第170 條、第175 條分別定
    有明文。查，被告林得意於本院審理前死亡，經原告於民國
    97年2 月19日具狀聲明改列其繼承人子○○、戌○○○、王
    林秀美、天○○○、亥○○○、午○○、辰○○、巳○○、
    丑○○、寅○○、卯○○為被告（見本院卷(一)第23頁）；嗣
    原告陳報被告王林秀美亦於本院審理前死亡，並於本院審理
    中改列其繼承人甲○○為被告（見本院97年11月4 日言詞辯
    論筆錄第1 頁），核無不合。又被告戊○○於98年12月29日
    死亡，其繼承人為乙○○○、酉○○○、未○○、庚○○、
    己○○、辛○○、申○○、癸○○、壬○○，有戶籍謄本在
    卷可按（見本院卷(二)第180 至第189 頁），茲據被告戊○○
    之繼承人聲明承受訴訟，核無不合，均應予准許。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者、不甚
    礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法第25
    5 條第1 項第2 款、第3 款、第7 款定有明文。所謂請求之
    基礎事實同一，係指變更或追加之訴與原訴之主要爭點有其
    共同性，各請求利益之主張在社會生活上可認為同一或關連
    ，而就原請求之訴訟及證據資料，於審理繼續進行在相當程
    度範圍內具有同一性或一體性，得期待於後請求之審理予以
    利用，俾先後兩請求在同一程序得加以解決，避免重複審理
    ，進而為統一解決紛爭者，即屬之。經查：
  (一)原告原起訴聲明為：「(1)被告戊○○及被告林得意應將坐落
    台北市○○區○○段四小段580 地號（下稱580 地號）及同
    小段581 地號（下稱581 地號）如附圖斜線部份所示土地上
    建物即門牌號碼台北市○○區○○路一段6 號房屋與地上物
    （下稱系爭建物）拆除，將前開該土地（580 地號面積約25
    平方公尺，581 地號面積約65平方公尺，占用土地位置及面
    積以實測為準）返還予原告及共有人劉木盛。(2)被告戊○○
    及林得意應各給付原告新台幣（下同）290,460 元之損害金
    ，及自本起訴狀繕本送達之翌日起至清償之日止按年息百分
    之5 計算之利息；並自96年12月29日起至返還土地之日止，
    按月給付依實際占有面積按當年度申報地價年息百分之10計
    算之損害金。(3)原告願供擔保請准宣告假執行。」。
  (二)嗣原告於97年2 月19日變更聲明為：「(1)被告戊○○及子○
    ○、戌○○○、王林秀美、天○○○、亥○○○、林瑞美、
    辰○○、巳○○、丑○○、寅○○與卯○○應將坐落580 地
    號及581 地號如附圖斜線部份所示土地上系爭建物拆除，將
    580 地號土地（面積約25平方公尺，占用土地位置及面積以
    實測為準）返還予原告，並將前開581 地號土地（面積約65
    平方公尺，占用土地位置及面積以實測為準）返還予原告及
    共有人劉木盛。(2)被告戊○○應給付原告371,244 元之損害
    金，及自本起訴狀繕本送達之翌日起至清償之日止按年息百
    分之5 計算之利息；並自96年12月29日起至返還土地之日止
    ，按月給付依實際占有面積按當年度申報地價年息百分之10
    計算之損害金。(3)被告子○○、戌○○○、王林秀美、天○
    ○○、亥○○○、林瑞美、辰○○、巳○○、丑○○、寅○
    ○與卯○○應連帶給付原告371,244 元之損害金，及自本起
    訴狀繕本送達之翌日起至清償之日止按年息百分之5 計算之
    利息；並自96年12月29日起至返還土地之日止，按月給付依
    實際占有面積按當年度申報地價年息百分之10計算之損害金
    。」（見本院卷(一)第22頁）；復於97年11月4 日變更聲明：
    「(1)被告戊○○、子○○、戌○○○、甲○○、天○○○、
    亥○○○、林瑞美、辰○○、巳○○、丑○○、寅○○及卯
    ○○應將坐落應將坐落581 地號如附圖上Ａ部份所示土地上
    系爭建物（面積80平方公尺）及如附圖上乙部份所示土地上
    鐵皮遮雨棚（面積1 平方公尺）與前開581 地號土地上之鐵
    皮圍牆拆除，將該土地全部（面積108 平方公尺）返還予原
    告及共有人劉木盛。(2)被告戊○○應給付原告477,843 元之
    損害金及自起訴狀繕本送達之翌日起至清償之日止按年息百
    分之5 計算之利息；並自96年12月29日起至返還土地之日止
    ，按月連帶給付依所占用面積（581 地號面積107 平方公尺
    ，580 地號面積20.05 平方公尺）按當年度申報地價年息百
    分之10再依其應有部份二分之一計算之損害金。(3)被告子○
    ○、戌○○○、甲○○、天○○○、亥○○○、林瑞美、辰
    ○○、丁○○、巳○○、丑○○、寅○○及卯○○應連帶給
    付原告477,843 元之損害金及自起訴狀繕本送達之翌日起至
    清償之日止按年息百分之5 計算之利息；並自96年12月29日
    起至返還土地之日止，按月連帶給付依所占用面積（581 地
    號面積107 平方公尺，580 地號面積20.05 平方公尺）按當
    年度申報地價年息百分之十再依其應有部份二分之一計算之
    損害金。」；又於98年3 月20日追加被告壬○○及被告丙○
    ○並追加聲明：「(2)被告壬○○及被告丙○○應自坐落台北
    市○○區○○段四小段581 地號土地遷讓。」；再於99年4
    月13日具狀變更聲明為「(1)被告壬○○、乙○○○、酉○○
    ○、未○○、庚○○、己○○、辛○○、申○○、癸○○、
    子○○、戌○○○、甲○○、天○○○、亥○○○、午○○
    、辰○○、巳○○、丑○○、寅○○及卯○○應共同將坐落
    581 地號如附圖上Ａ部份所示土地上系爭建物（面積80平方
    公尺）及如附圖上乙部份所示土地上鐵皮遮雨棚（面積1 平
    方公尺）與前開581 地號土地上之鐵皮圍牆拆除，將該土地
    全部（面積108 平方公尺）返還予原告及共有人劉木盛。(3)
    被告壬○○、乙○○○、酉○○○、未○○、庚○○、己○
    ○、辛○○、申○○、癸○○、應連帶給付原告477,843 元
    之損害金及自起訴狀繕本送達之翌日起至清償之日止按年息
    百分之5 計算之利息；並自96年12月29日起至返還土地之日
    止，按月連帶給付依所占用面積（581 地號面積108 平方公
    尺，580 地號面積20.05 平方公尺）按當年度申報地價年息
    百分之10再依其應有部份二分之一計算之損害金。(4)被告子
    ○○、戌○○○、甲○○、天○○○、亥○○○、午○○、
    辰○○、巳○○、丑○○、寅○○及卯○○應連帶給付原告
    477,843 元之損害金及自起訴狀繕本送達之翌日起至清償之
    日止按年息百分之5 計算之利息；並自96年12月29日起至返
    還土地之日止，按月連帶給付依所占用面積（581 地號面積
    108 平方公尺，580 地號面積20.05 平方公尺）按當年度申
    報地價年息百分之10再依其應有部份二分之一計算之損害金
    。」（見本院卷(二)第195 頁背面、196 頁）核其前後所為訴
    之變更及追加，均基於同一基礎事實或僅擴張或僅減縮應受
    判決事項之聲明，且不礙於被告之防禦及訴訟之終結，揆諸
    首開法文，原告上揭所為訴之變更及追加，核無不合，應予
    准許。
乙、實體方面：
一、原告起訴主張：
  (一)被告所有系爭建物坐落於原告及劉木盛所共有，應有部份各
    為二分之一之580 地號及581 地號土地，系爭建物占用581
    地號如附圖上Ａ部份所示土地面積為80平方公尺，另鐵皮遮
    雨棚通道部份占用如附圖上乙部份所示土地面積則為1 平方
    公尺，至於庭院部份則占用581 地號土地之面積27平方公尺
    ，合計為108 平方公尺；系爭建物占用580 地號如附圖上丙
    部份所示土地面積為58平方公尺，鐵皮遮雨棚部份占用如附
    圖上甲部份所示土地面積為61平方公尺，鐵皮遮雨棚通道部
    份占用如附圖上乙部份所示土地面積則為19平方公尺，占用
    580 地號土地範圍全部計138 平方公尺，惟580 地號土地設
    定地上權（下稱系爭地上權）之面積僅117.95平方公尺，是
    被告等就系爭580 地號土地逾其設定地上權範圍無權占用之
    面積應為20.05 平方公尺（即138 －117.95＝20.05 ），並
    無法律上正當權源。又系爭土地附近交通便利，商業繁榮，
    利用價值極高，自應以所占面積（580 地號面積約20.05 平
    方公尺，581 地號面積約108 平方公尺，占用土地位置及面
    積以實測為準）按當年度申報地價（申報地價為公告地價之
    八成）年息百分之10計算損害金為宜，爰依民法第767 條第
    1 項前段、第179 及第821 條規定，請求被告等返還土地及
    給付相當於不當得利之租金，其自91年12月29日起至96年12
    月28日止之損害金計台477,843 元，詳算如下：
  1.581 地號土地部份（面積為108 平方公尺）：
  (1)91年12月29日起至92年12月31日止計267,426 元（申報地價
    為24,560元/㎡）：24,560108 10%（1 ＋3/365 ）＝
    267,426元。
  (2)93年1 月1 日起至95年12月31日止計829,440 元（申報地價
    為25,600元/㎡）：25,600108 10%3 ＝829,440 元。
  (3)96年1 月1 日起至96年12月28日止計297,202 元（申報地價
    為27,760元/㎡）27,76010810%362/365＝297,202 元
    。
    以上合計為1,394,068 元（即267,426 ＋829,440 ＋297,20
    2 ＝1,394,068 ），又原告就581 地號土地之應有部份為二
    分之一，故損害金計為697,034 元。
  2.580 地號土地部份（面積為20.05 平方公尺）：
  (1)91年12月29日起至92年12月31日止計49,644元（申報地價為
    24,560元/㎡）：24,56020.05 10%（1 ＋3/365 ）＝
    49,644元
  (2)93年1 月1 日起至95年12月31日止計153,984 元（申報地價
    為25,600元/ ㎡）：25,60020.05 10%3 ＝153,984元
    。
  (3)96年1 月1 日起至96年12月28日止計55,024元（申報地價為
    27,760元/㎡）：27,76020.05 10%362/365 ＝55,024
    元
    以上合計為258,652 元（即49,644＋153,984 ＋55,024＝25
    8,652）
  3.581 地號土地及580 地號土地之損害金合計為955,686 元（
    即697,034 ＋258,652 ＝955,686 ）。又被告戊○○及被告
    林得意無權占用之範圍各為二分之一，其各應支付之損害金
    為477,843元（即955,686×1/2＝477,843）。
  (二)並聲明：(1)被告壬○○、乙○○○、酉○○○、未○○、庚
    ○○、己○○、辛○○、申○○、癸○○、子○○、戌○○
    ○、甲○○、天○○○、亥○○○、午○○、辰○○、巳○
    ○、丑○○、寅○○及卯○○應共同將坐落581 地號如附圖
    上A 部份所示土地上系爭建物(面積80平方公尺)及如附圖上
    乙部份所示土地上鐵皮遮雨棚（面積1 平方公尺）與前開58
    1 地號土地上之鐵皮圍牆拆除，將該土地全部（面積108 平
    方公尺）返還予原告及其共有人劉木盛。(2)被告丙○○應自
    坐落581 地號土地遷讓。(3)被告壬○○、乙○○○、酉○○
    ○、未○○、庚○○、己○○、辛○○、申○○、癸○○、
    應連帶給付原告477,843 元之損害金及自起訴狀繕本送達之
    翌日起至清償之日止按年息百分之5 計算之利息；並自96年
    12月29日起至返還土地之日止，按月連帶給付依所占用面積
    （581 地號面積108 平方公尺，580 地號面積20.05 平方公
    尺）按當年度申報地價年息百分之10再依其應有部份二分之
    一計算之損害金。(4)被告子○○、戌○○○、甲○○、天○
    ○○、亥○○○、午○○、辰○○、巳○○、丑○○、寅○
    ○及卯○○應連帶給付原告477,843 元之損害金及自起訴狀
    繕本送達之翌日起至清償之日止按年息百分之5 計算之利息
    ；並自96年12月29日起至返還土地之日止，按月連帶給付依
    所占用面積（581 地號面積108 平方公尺，580 地號面積20
    .05 平方公尺）按當年度申報地價年息百分之10再依其應有
    部份二分之一計算之損害金。(5)原告願供擔保請准宣告假執
    行。
二、被告則以下列情詞置辯：
  (一)被告乙○○○、酉○○○、未○○、庚○○、己○○、辛○
    ○、申○○、癸○○、壬○○辯以：
  1.被告對於系爭建物占有581 地號土地一部份之事實，並不爭
    執。惟系爭建物，乃訴外人即戊○○之父林紅毛於日據時期
    ，以茶葉收成給付予訴外人即原告之父劉本源為代價，約定
    林紅毛取得580 、581 地號土地所有權，並自費僱工興建係
    爭建物，代為繳納地價稅，然因林紅毛務農，不諳法令，未
    及辦理土地所有權移轉登記。嗣臺灣光復後，政府辦理土地
    總登記，林紅毛欲辦理580 地號、581 地號土地之所有權移
    轉登記，劉本源反悔，幾經協議，僅配合辦理580 地號土地
    之地上權登記，使系爭建物取得合法占有權源，就581 地號
    部分，先行擱置。被告就581 地號土地未取得地上權登記，
    然系爭建物建築之始取得原土地所有權人之同意，其後並辦
    理地上權登記之事實，應可認定，此觀林紅毛繳納房屋稅之
    日期早於地上權登記之日期即明。
  2.系爭建物坐落580 地號土地上部分，被告因有地上權之設定
    ，有使用之權限無疑，惟坐落581 地號土地之部分，則應屬
    越界建築，原告明知越界，並未即提出異議，依民法第796
    條、第833 條之規定，自不得請求移去系爭建物。經查，系
    爭三合院自林紅毛在世時即已存在，此由41年上期房捐查定
    通知書即可得知，迄今五十餘年，系爭建物雖有整修，但所
    坐落之位置未曾改變，原告豈有不知越界之理。蓋政府於辦
    理土地總登記，實施測量，並據以製作地籍圖時，581 地號
    土地所有人應到場指界，則必已知悉林紅毛所有系爭建物有
    越界建築之情形，猶未即時提出異議，迄今已歷數十載。再
    者，依「臺北市古亭地政事務所地上權勘測成果表」記載可
    知，71年間古亭地政事務所曾二度派員至580 地號、581 地
    號土地現場為地上權勘測，其中第二次勘測時，580 地號、
    581 地號土地所有權人代理人有至現場複測，並經認章完竣
    。該地上權勘測成果表所繪斜線部分，與系爭建物之實際形
    狀相去甚遠，580 地號、581 地號土地所有權人代理人自應
    知悉系爭建物實際上有一部分坐落於581 地號土地上，亦即
    ，580 地號、581 地號土地之所有人至遲應於71年間即因上
    開勘測而知悉系爭建物有越界建築之事實。惟580 地號、58
    1 地號土地所有人及其後繼承人即原告地○等人，除於97年
    始提起本件訴訟外，並未曾就上開越界建築乙事，提出任何
    異議。故依上開民法越界建築相關規定，原告繼承系爭土地
    ，當受相同之限制，實不得請求被告拆屋還地，至為灼然。
  3.縱認被告無權依上開越界建築規定而拒絕拆屋還地，被告就
    581 地號土地與原告間仍存有使用借貸關係。查，581 地號
    面積僅108 平方公尺，系爭建物坐落其上部分，面積即已達
    80平方公尺，原告實難以主張其數十年來均不知系爭建物座
    落其土地上之事實，尤其在上開71年勘測地上權時，原告自
    更難委為不知情。因此，退步言，即便被告無權依上開越界
    建築規定而拒絕拆屋還地，但應解釋原告及其前手已默示意
    思表示同意被告使用借貸581 地號土地，否則豈有知悉系爭
    建物占用其所有581 地號大部分而未曾異議之可能？又豈有
    於71年現場勘測後，明知上情，卻依舊未請求被告等拆屋還
    地之理？
  4.本件地上權於43年登記時，恐有錯誤，致使實際上應登記於
    580地號、581地號土地上之地上權，誤僅登記於580 地號土
    地上。林紅毛早在系爭地上權登記之前，即已於580 地號、
    581 地號上興建系爭建物居住，此由系爭地上權登記於43年
    6 月29日，但依被告尋獲得最早之系爭建物之房屋稅資料，
    可知林紅毛早在41年間即已開始繳納系爭建物之房屋稅。由
    此可知，系爭地上權於43年登記時，即有漏載之情形，否則
    系爭建物既然早在41年就坐落580地號、581地號土地，則43
    年間登記系爭地上權時，自無僅就580 地號為登記之可能。
    實則，43年登記地上權當時，自應於580地號、581地號土地
    上為地上權登記，始與當時之實際情形相符。系爭建物既然
    存在於登記地上權之前，應可推定，林紅毛於興建系爭建物
    之初，不論有無得到當時地主同意使用土地，其後雙方協議
    以設定地上權之方式解決土地使用爭議，應無疑議。雖其後
    不知何故，系爭地上權僅登記及於580 地號土地，而未及58
    1 地號土地，但土地所有權人既經協商而同意林紅毛建屋於
    581 地號土地上，至少應解釋雙方業已默示合意林紅毛使用
    借貸581 地號土地。故被告繼承林紅毛上開使用借貸權，自
    不得指其無權占有581 地號土地。
  5.系爭地上權，雖經  鈞院函詢臺北市古亭地政事務所，惟地
    上權勘測成果表上所測得之地上權面積117.95平方公尺，相
    差甚遠，有卷附臺北市古亭地政事務所97年10月3 日北市古
    地二字第09731453400 號函可稽，故成果表上所繪製之地上
    權範圍，與地上權設定登記之範圍，並無一致，不足以認定
    被告有無權占有之事實。再觀被告所有系爭建物之登記面積
    為117.95平方公尺，與地上權設定登記之面積相符，足徵被
    告所有建物實際使用580地號土地之面積，未超逾地上權設
    定登記之範圍，其占有使用非無法律上原因，原告稱被告無
    權占有而有不當得利等情，實屬無稽。
  6.系爭建物使用580地號、581地號土地，並無逾越地上權設定
    之範疇，已見前述。縱有超逾，其越界部分亦因被告以設定
    地上權之意思，和平公然繼續占有系爭土地逾二十年，依民
    法第772條準用第769條之規定，被告因時效而取得地上權，
    原告訴請拆屋還地，實屬無理。
  7.另關於不當得利數請求數額部分，縱使原告有權請求相當於
    租金之不當得利，惟原告以581 地號土地全部面積即108 平
    方公尺作為計算基礎，惟與實際複丈結果，系爭建物坐落58
    1 地號土地面積僅80平方公尺，顯然有誤。又系爭建物僅供
    自住之用，數十年來一直維持三合院型態之老舊建築，若以
    581 地號土地每平方公尺申報地價高達2 萬餘元與被告所獲
    得之利益相較，實遠不足以與之相提並論。故原告請求以申
    報地價年息百分之10計算，實屬過高，應予酌減。
  (二)被告子○○、戌○○○、甲○○、天○○○、亥○○○、午
    ○○、辰○○、巳○○、丑○○、寅○○、卯○○、丙○○
    皆未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
  (三)均答辯聲明：(1)原告之訴駁回。(2)如受不利益判決，願供擔
    保請准宣告免為假執行。
三、兩造不爭執事項：
  (一)580 地號土地為原告所有；581 地號土地為原告及劉木盛共
    有，應有部分各為二分之一；林得意及戊○○於580 地號土
    地設定系爭地上權，權利範圍為117.95平方公尺。
  (二)系爭建物為林得意及戊○○共有，應有部分各為二分之一。
  (三)依台北市古亭地政事務所97年7 月30日北市古地二字第0973
    1113100 號函（下稱地政回函）函復系爭建物複丈結果：甲
    係鐵皮遮雨棚，面積61平方公尺；乙係通道，面積19平方公
    尺（使用580 地號面積18平方公尺，使用581 地號1 平方公
    尺）；丙係三合院建物，，面積58平方公尺；Ａ亦為三合院
    建物，面積80平方公尺。另華興段四小段581 地號土地部分
    庭院（A及乙以外虛線所標示部分）面積為27平方公尺。
四、得心證之理由：
    原告主張被告占有系爭土地無法律上原因，爰依民法第767
    條及179 條規定，請求被告返還系爭土地及給付相當於租金
    之不當得利，為被告所否認，並以上開情詞置辯。則本件爭
    點厥為：(一)被告占有使用系爭580 地號、581 地號土地，是
    否具有合法權源？(二)原告請求被告丙○○應自坐落系爭581
    地號土地遷讓，及請求被告拆屋還地，並給付相當於租金之
    不當得利，有無理由？金額多少為適當？茲分述如下：
  (一)被告占有使用系爭580 地號、581 地號土地，是否具有合法
    權源？
    查，本院會同兩造及台北市古亭地政事務所人員前往現場履
    勘測量，並製成土地複丈成果圖，系爭建物占用580 地號土
    地共計137 平方公尺（其中如附圖上甲部分係鐵皮遮雨棚，
    面積61平方公尺；乙係通道，使用580 地號面積18平方公尺
    ；丙係三合院建物，面積58平方公尺）；占用581 地號108
    平方公尺（其中乙部分使用581 地號面積1 平方公尺；Ａ為
    三合院建物，面積80平方公尺；部分庭院（Ａ及乙以外虛線
    所標示部分）面積為27平方公尺，此有土地複丈成果圖及地
    政回函各乙件在卷可稽（如附圖及見本院卷(一)第123 頁），
    惟依580 地號土地登記謄本他項權利部記載，580 地號地上
    權權利範圍僅為117.5 平方公尺，然被告占用580 地號面積
    已達137 平方公尺，是被告就580 地號逾地上權設定範圍內
    土地有占有使用權源並無疑慮，另林得意及被告戊○○所有
    系爭建物坐落581 地號及580 地號逾越地上權設定部分（下
    稱系爭土地），其是否得主張有權占有，詳如下說明：
  1.按不動產物權，依法律行為而取得、設定、喪失及變更者，
    非經登記，不生效力，為民法第758 條所明定。所謂登記，
    係指地政機關將物權取得、設定、喪失及變更之事項，登載
    於其所掌之土地登記簿而言（最高法院86年台上字第574 號
    裁判要旨參照）。被告戊○○辯稱：林紅毛於日據時代以茶
    葉收成為買賣土地之價金而取得580 地號、581 地號之所有
    權，是其並非無權占有乙情。經查，系爭580 地號、581 地
    號土地係分別登記於原告所有及原告與劉木盛共有，有土地
    登記謄本附卷可稽（見本院卷(一)第8頁、第9頁）；被告戊○
    ○主張其父以茶葉收成為價金取得580 地號、581 地號土地
    之所有權等情，乃有利於被告戊○○之事實，自應由被告戊
    ○○負舉證之責，惟被告戊○○並未能提出若何事證以實其
    說，又被告戊○○於本院審理中死亡，其繼承人乙○○○等
    人亦未提出相關證據，本院即難為有利於渠等之認定。
  2.次按系爭土地上之房屋，縱已建築多年，但上訴人既未能積
    極證明土地所有人同意建築，即不能因建築多年即認為係土
    地所有人已同意使用，上訴人空言主張被上訴人默示同意，
    自不足採（最高法院69年台上字第462 號裁判要旨參照）。
    本件被告主張系爭建物占用系爭土地，已達數十年之久，原
    告皆未曾異議，其與原告間應有默示同意之使用借貸關係。
    惟原告對被告占用系爭土地，雖無異議，亦不能據此即認原
    告有默示之合意，且被告未能舉證以實其說，揆諸前揭說明
    ，自難認兩造間就系爭土地有使用借貸關係。
  3.末按因時效而取得地上權登記請求權者，不過有此請求權而
    已，在未依法登記為地上權人以前，仍不得據以對抗土地所
    有人而認其並非無權占有，最高法院69年度第5 次民庭會議
    決議可資參照。至占有人因時效而取得地上權登記請求權者
    ，以已具備時效取得之要件，向該管地政機關聲請為地上權
    登記，如經地政機關受理，則受訴法院即應就占有人是否具
    備時效取得地上權之要件，為實體上裁判，固經最高法院80
    年度第2 次民事庭會議決議予以補充。惟後者旨在說明占有
    人如在土地所有人訴請拆屋還地之前，已主張具備時效取得
    之要件，得請求登記為地上權人者，法院應就其是否具備時
    效取得地上權要件，為實體上裁判，倘占有人係在土地所有
    人提起拆屋還地之訴後，始主張具備時效取得之要件，向地
    政機關聲請為地上權登記者，即無該決議之適用，最高法院
    86年度台上字第3140號裁判可資參照。本件被告主張其占有
    系爭土地係以設定地上權之意思，和平公然序占有系爭土地
    達20餘年，自得主張時效取得系爭土地之地上權。查，時效
    取得地上權並非占有人符合時效取得地上權之法定要件後，
    即為地上權人，占有人僅係取得地上權登記請求權爾。惟本
    件被告乙○○○等人並無提出其向地政機關申請為地上權登
    記或地政機關已受理辦理地上權登記之相關文件，揆諸前揭
    說明，被告自不得以此為由對抗土地所有人而認其並非無權
    占有。
  (二)原告請求被告丙○○應自系爭581 地號土地遷讓，及請求被
    告拆屋還地，並給付相當於租金之不當得利，有無理由？金
    額多少為適當？
  1.原告請求被告丙○○應自系爭581 地號土地遷讓，並請求被
    告拆屋還地，有無理由？
    按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767 條第1 項定有明文。被告等
    對於系爭建物占用系爭土地經本院認定係無權占有，已如前
    述，又本院於97年3 月31日會同古亭地政事務所人員到系爭
    建物現場勘驗時系爭建物之使用人除戊○○外尚有被告丙○
    ○居住使用，有勘驗筆錄在卷為憑（見本院卷(一)第67頁），
    被告丙○○就系爭581 地號之使用，並無正當權源，乃為無
    權占有，是原告自得自得本於所有權人地位依民法第767 條
    規定請求被告丙○○自坐落581 地號土地遷讓返還予原告及
    其他共有人全體。
  2.被告辯稱系爭建物占用系爭土地符合民法第796 條越界建築
    之規定，且原告亦未及時提出異議，自不得主張拆屋還地。
    查，被告等主張渠等所有建物越界占用581 地號土地，有民
    法第796 條規定之適用，即應由被告等舉證證明原告對其越
    界建築房屋知情而不異議之事實，被告等雖提出41年房屋稅
    繳納通知書而主張系爭建物於41年間即已存在、坐落位置並
    未改變、原告應無不知之理…等語，惟由此通知書觀之，不
    僅無從判斷為系爭建物之房捐，更無從為系爭建物坐落位置
    之判定，無足為原告個人事實上已知悉越界建築情事之認定
    。再者，被告主張原告至少於71年間580地號土地地上權重
    測時即已知悉該越界占用581地號土地之情狀，惟按土地所
    有人建築房屋逾越彊界者，鄰地所有人如知其越界而不即提
    出異議，不得請求移去或變更其建築物，固為民法第796 條
    前段所明定，惟所謂知其越界，須鄰地所有人事實上知悉越
    界建築，方足當之。而主張鄰地所有人知其越界而不即提出
    異議者，應就此項事實負舉證之責任。（最高法院83年度台
    上字第605 號判決意旨參照）；民法第796 條規定，所謂土
    地所有人建築房屋逾越疆界者，鄰地所有人如知其越界，而
    不即提出異議，不得請求移去或變更其建築物，係指鄰地所
    有人於土地被越界建築當時明知而不即時反對，不得於事後
    請求拆除建築物而言。若於越界建築當時不知其事，而於建
    築完竣後始知其情事者，仍無本條之適用（最高法院81年度
    台上字第938 號、72年台上字第4734號裁判要旨參照）。惟
    依前揭說明，是縱原告於71年間知悉系爭建物有占用581 地
    號土地之情事，而未即為拆屋還地之訴追，仍非鄰地所有人
    於土地被越界建築當時，明知而不為反對，自無民法第796
    條之適用，被告等以民法第796 條規定置辯，尚嫌無據。末
    按土地所有人建築房屋逾越疆界者，鄰地所有人如知其越界
    而不即提出異議，不得請求移去或變更其建築物，固為民法
    第796 條所明定，惟此所定鄰地所有人之忍受義務，係為土
    地所有人所建房屋之整體有一部分逾越疆界，若予拆除，勢
    將損及全部建築物之經濟價值而設，倘土地所有人於所建房
    屋整體之外，越界加建房屋，則鄰地所有人請求拆除，原無
    礙於原建房屋之整體，即無該條規定之適用（最高法院86台
    上字第651 號裁判要旨參照）。查，系爭建物坐落於580 地
    號及581 地號土地上之三合院建物分為三個部份，並非單一
    整體建物，揆諸上開說明，是被告等於所建房屋整體之外，
    越界加建房屋，鄰地所有人請求拆除，無礙於原建房屋之整
    體，被告自不得援引民法第796 條之規定主張免為除去或變
    更其房屋。
  3.原告請求被告給付損害金（相當於租金之不當得利），有無
    理由？相當於租金之不當得利應以若干為適當？
  (1)按無法律上原因而受利益，致他人受損害者，應返還其利益
    民法第179 條前段定有明文。又依不當得利之法則請求返還
    不當得利，以無法律上之原因而受利益，致他人受有損害為
    其要件，故其得請求返還之範圍，應以對方所受之利益為度
    ，非以請求人所受損害若干為準，無權占有他人土地，可能
    獲得相當於租金之利益，為社會通常之觀念（最高法院61年
    台上字第1695號判例參照）。查，系爭建物占有使用系爭土
    地係為無權占有，已如前述，是被告受有使用系爭土地之利
    益無法律上原因，致原告受有無法使用系爭土地之損害，揆
    諸前揭說明，原告自得請求被告給付相當於租金之不當得利
    。
  (2)又按基地租金之數額，除以基地申報地價為基礎外，尚須斟
    酌基地之位置，工商業繁榮之程度，承租人利用基地之經濟
    價值及所受利益等項，並與鄰地租金相比較，以為決定（最
    高68年台上字第3071號判例意旨參照）。原告主張系爭建物
    使用系爭土地推定有租賃關係，應以系爭土地申報地價年息
    10％計算年租金等語；被告則主張原告所列之計算基準有誤
    ，581 地號部分應以系爭建物坐落部分計算並非以581 地號
    土地全部面積為計算基礎。經查，系爭建物占用580 地號之
    面積為19.05 平方公尺（計算式：61＋18＋58－117.95＝19
    .05 ），有地政機關回函在卷可稽；另581 地號部分，系爭
    建物坐落面積雖僅為80平方公尺（即附圖Ａ部分），惟據原
    告所提出系爭建物照片以觀，系爭建物四周均以鐵皮圍起，
    他人無法再為利用，是581 地號逾Ａ部分之土地，既為通道
    及庭園之用，應視同與系爭建物為一體使用，而以581 地號
    全部面積作為被告受有利益之計算基礎。本院審酌系爭土地
    所在之位置，生活機能尚佳，鄰近世新大學及考試院，附近
    交通尚稱便利，另參酌系爭土地91、92年公告地價為30,700
    元；93年至95年公告地價為32,000元；96年公告地價為34,7
    00元，本院認被告應給付之租金價額，應按土地法第97條規
    定，以土地申報總價年息6％ 計算為當，其應給付之相當於
    租金之不當得利，計算如下：
  1.581 地號土地部份（面積為108 平方公尺）：
  (1)91年12月29日起至92年12月31日止計160,457 元（公告地價
    為30,700元/ ㎡、申報地價為24,560元/ ㎡）：24,56010
    8 6%（1＋3/365）＝160,457 元。（小數點後四捨五入
    ，下同）
  (2)93年1 月1 日起至95年12月31日止計497,664 元（公告地價
    為32,000元/ ㎡、申報地價為25,600元/ ㎡）：25,60010
    8 6%3 ＝497,664 元。
  (3)96年1 月1 日起至96年12月28日止計178,406 元（公告地價
    為34,700元/ ㎡、申報地價為27,760元/ ㎡）：27,76010
    8 6%362/365 ＝178,406 元。
  (4)以上合計為836,527 元（即160,457 ＋497,664 ＋178,406
    ＝836,527 ），又原告就581 地號土地之應有部份為二分之
    一，故損害金計為418,264 元。
  2.580 地號土地部份（面積為19.05 平方公尺）：
  (1)91年12月29日起至92年12月31日止計28,303元（公告地價為
    30,700元/ ㎡、申報地價為24,560元/ ㎡）：24,56019.0
    5 6%（1 ＋3/365 ）＝28,303元。
  (2)93年1 月1 日起至95年12月31日止計87,782元（公告地價為
    32,000元/ ㎡、申報地價為25,600元/ ㎡）：25,60019.0
    5 6%3 ＝87,782元。
  (3)96年1 月1 日起至96年12月28日止計31,469元（公告地價為
    34,700元/ ㎡、申報地價為27,760元 /㎡）：27,76019.0
    5 6%362/365 ＝31,469元。
  (4)以上合計為147,554 元（即28,303＋87,782＋31,469＝147,
    554）。
  3.另 580、581 地號自96年起每平方公尺公告地價為34,700元
    ，申報地價為27,760元（申報地價為公告地價之八成），被
    告無權占有580 地號部分為19.05 平方公尺及581 地號為10
    8 平方公尺，其按月應給付之相當於租金之不當得利為：
  (1)580 地號每月應給付相當於租金之不當得利為2,644 元（27
    ,76019.056﹪12＝2,644）
  (2)581 地號原告其應有部分為二分之一，是原告得請求每月應
    給付相於於租金之不當得利為7,495 元（27,7601086﹪
    1/212＝7,495）
  (3)以上合計為10,139元（即2,644＋7,495），又戊○○及林得
    意無權占用之範圍各為二分之一，是戊○○之繼承人及被告
    之繼承人按月各應給付5,070 元（10,1392＝5,070 ）。
  4.581 地號土地及580 地號土地相當於租金之不當得利合計為
    565,818 元（即418,264 ＋147,554 ＝565,818 ）。又戊○
    ○及林得意無權占用之範圍各為二分之一，其繼承人各應支
    付之損害金為282,909 元（即565,818 1/2 ＝282,909 ）
    。是原告主張戊○○之繼承人及林得意之繼承人各應給付原
    告合計282,909 元及自96年12月29日起至返還土地之日止，
    按月連帶給付7,050 元之相當於租金之不當得利範圍內為有
    理由，逾此範圍，為無理由，應予駁回。
五、從而，原告依據民法第767 條所有物返還請求權及第179 條
    不當得利法律關係，請求如主文所示第1 項至第4 項範圍內
    為有理由，應予准許，逾此部分之請求則無理由，應予駁回
    。
六、兩造陳明願供擔保，聲請宣告假執行或免為假執行，就原告
    勝訴部分，經核無不合，爰分別酌定相當擔保金額准許之。
    至敗訴部分既經駁回，則其假執行之聲請即失所依附，應併
    予駁回定請求。
七、因本件事證已臻明確，兩造其餘主張陳述及所提之證據，經
    本院斟酌後，認與判決結果不生影響，均毋庸再予論述，附
    此敘明。
八、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385 條第1 項、第79條、第390 條第2 項、第392 條
    第2 項，判決如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第五庭    法  官  陳靜茹
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    4     月    30    日
                                書記官  鄭雅雲

司法院資訊處製作；財團法人民間司法改革基金會備份。
