【裁判字號】    98,上訴,4787
【裁判日期】    990430
【裁判案由】    妨害自由
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第4787號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
被      告  丙○○
上列三人共同
選任辯護人  林辰彥律師
            林傳哲律師
            謝玉玲律師
被      告  辛○○  男  45歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北縣中和市○○路99巷22弄16號3樓
被      告  戊○○  男  36歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北市○○○路○段217巷6弄20號3樓
                    居臺北縣中和市○○街74號1樓
上列上訴人因被告妨害自由案件，不服臺灣板橋地方法院97年度
訴字第3268號，中華民國98年10月26日第一審判決（起訴案號：
臺灣板橋地方法院檢察署96年度偵字第23053號、第24821號、97
年度偵字第18640號），提起上訴，被告於本院審理時就被訴之
事實為有罪之陳述，經本院當庭裁定進行簡式審判程序審理並判
決如下：
    主  文
上訴駁回。
    事  實
一、乙○○（綽號「小奧迪」）前曾於民國91年間因持有毒品案
    件，經臺灣臺北地方法院以91年度簡字第1197號判決，判處
    有期徒刑3月確定，於91年6月17日易科罰金執行完畢。其後
    因其叔甲○○、丙○○與庚○○於94年9月間，共同出資在
    臺北市○○區○○街24號，設立「珍點養生堂股份有限公司
    」（下簡稱「珍點養生堂公司」），由庚○○擔任公司負責
    人，甲○○、丙○○與甲○○之妻廖耐則負責該公司店面經
    營，至95年1月間，因甲○○、丙○○、廖耐遭積欠3個月薪
    資未領，且甲○○、丙○○質疑庚○○聲稱該公司經營無盈
    餘之說詞，其間因而發生拆夥退股糾紛，復經庚○○授權由
    該公司委託之會計師丁○○出面與甲○○、丙○○協調未果
    ，雙方遂相約於95年1月20日下午2時許，至臺北市○○○路
    12號4樓之1某律師事務所協商，甲○○、丙○○乃邀同乙○
    ○前往協助處理。詎乙○○猶不知悔改，為強行索回其叔等
    人之退股金及其他盈餘利益，竟基於妨害自由之犯意聯絡，
    帶同另一名姓名年籍不詳之成年男子，各自攜帶未具殺傷力
    之空氣槍及不詳槍枝（均未扣案，是否為槍砲彈藥刀械管制
    條例列管槍械及有無具殺傷力均不詳，惟採有利於被告之認
    定，均認不具殺傷力）各1枝，與同有上開犯意聯絡之甲○
    ○、丙○○，於95年1月20日下午1時40分許，在上址律師事
    務所樓下電梯口，見丁○○抵達時，即由乙○○與上開成年
    男子共同持上開槍枝，將丁○○押住進入電梯，帶至上址律
    師事務所內，此時庚○○已與友人林子良先行到達在該事務
    所內等候，迨乙○○、上開成年男子與甲○○、丙○○共同
    將丁○○押住帶同至該事務所內後，復由乙○○與上開成年
    男子共同持槍示意庚○○、丁○○坐至會議桌，二人隨即再
    持槍各以槍托，分別毆擊庚○○、丁○○之頭部，致庚○○
    、丁○○分別受有頭部4.5X2公分之鈍器傷、頭部1X1.5公分
    之擦傷瘀腫等傷害，之後即由乙○○向庚○○、丁○○二人
    恫嚇稱：要其二人商量要拿多少錢出來處理，並稱如不說出
    一個金錢數目來，就要將其二人押到別處等語，使庚○○、
    丁○○二人心生畏懼，不敢離去，以此方式剝奪其二人之行
    動自由，其後乙○○又向庚○○、丁○○二人計算稱該公司
    經營3個月約賺新臺幣（下同）60萬元，加上積欠甲○○等3
    人薪資約30萬元及其出資之機器設備，要求其二人應支付
    100萬元給甲○○、丙○○，迄二人應允支付該款金額，始
    於同日下午5時30分許獲釋。嗣庚○○、丁○○隨即又分別
    委由綽號「阿龍」姓名年籍不詳之成年男子、彭仲明等人，
    代為出面再與乙○○、甲○○、丙○○等人協調其間退股金
    額，雙方因此再相約於同年2月15日（起訴書誤載為「95 年
    1月26日」）下午，在臺北市○○○路○段「真鍋咖啡館」協
    商，由乙○○代表甲○○、丙○○出面與張家興、丁○○商
    談，經由彭仲明、「阿龍」居中為其雙方協調後，雙方同意
    將上開拆夥退股金額降為60萬元，由庚○○、丁○○各分擔
    30萬元，給付給甲○○、丙○○二人，次日（即同年月16日
    ）即由彭仲明先為庚○○、丁○○二人墊款60萬元，在臺北
    市○○○路某處，交付給乙○○轉交給甲○○、丙○○二人
    ，之後丁○○亦依約於同日由其妻吳向忻自帳戶提款30 萬
    元償還彭仲明墊款，惟因庚○○遲未依約償還彭仲明之墊款
    ，「阿龍」遂於同年3月初，先為庚○○墊款償還給彭仲明
    。其後因庚○○藏匿行蹤避不見面，遲未將上開約定分擔之
    30 萬元，償還「阿龍」代墊款，而甲○○、丙○○適經上
    開珍點養生堂公司址房屋出租之房東李麗娟通知，與庚○○
    相約於95年3月16日上午10時許，在臺北市○○○路「麥當
    勞」速食店前，退還房屋押租金5萬元支票，甲○○、丙○
    ○為取回該押租金款項，復與乙○○共同基於上開妨害自由
    之概括犯意聯絡，由乙○○通知欲向庚○○索還上開代墊款
    而同有上開妨害自由犯意聯絡之「阿龍」，夥同前往攔堵庚
    ○○，嗣於95年3月16日上午9時許，乙○○、甲○○、丙○
    ○等人即共駕一車至上址麥當勞速食店，與帶同另名不詳成
    年男子共同駕車前往之「阿龍」會合，等到庚○○依約抵達
    該處，並自房東李麗娟委託之陳姓友人處簽收押租金退款之
    5萬元支票1紙後，即由「阿龍」出面強制取走該紙支票，並
    強令逼迫庚○○登上其車，以此方式連續剝奪庚○○之行動
    自由，之後於同日12時許，將庚○○押載至臺北市○○路○
    段113號「阿龍」經營之車行，乙○○、甲○○、丙○○則
    駕車尾隨在後，抵達後再由乙○○進入該車行，由「阿龍」
    將該紙押租金支票交付乙○○，「阿龍」並掌摑庚○○臉頰
    ，斥責庚○○失信藏匿不給其面子，之後乙○○因已取得上
    開押租金支票，即與甲○○、丙○○駕車離去。其後「阿龍
    」則另繼續處理向庚○○索討其代墊款一事（此部分與乙○
    ○、甲○○、丙○○無關），命庚○○聯絡友人籌款償還，
    再指示3、4名不詳之成年男子駕車將庚○○另押往臺北市○
    ○路附近某處，強命其先行簽發票面金額各15萬元之本票2
    紙，以供擔保，之後迄同日下午5時許，庚○○因聯絡得友
    人「小財」（姓名年籍不詳）籌款前來償還，始獲釋放，庚
    ○○之後即分別於95年4月14日、同年5月15日，各匯款15萬
    元償還給「小財」。
二、乙○○於96年1 月間，另又受楊譓福之委託，代為出面向己
    ○○索討楊譓福、蔡達港等人股東因投資己○○經營之公司
    ，出資之退股金600 多萬元，竟基於恐嚇危害安全之犯意聯
    絡，夥同辛○○（綽號「仔仔」）、戊○○（綽號「老九」
    ）等人，先於96年1 月12日15時27分許，由辛○○、戊○○
    在臺北市○○路工作處所，以戊○○持用之0000000000號行
    動電話，撥打至己○○持用之0000000000號行動電話，共同
    向己○○索討楊譓福、蔡達港等人退股金債務時，由辛○○
    出言恫嚇稱：「你欠人家錢還搖擺（意即「跩」之意），搖
    擺到這樣喔！」「幹恁娘老雞歪，抓不到人是咱沒本事，抓
    到，幹恁娘，嘸要跟你講啦！」等語，使翁松源心生畏懼，
    致生危害於安全，因而同意出面與其協調；其後於96年1 月
    15日下午，乙○○、戊○○陪同楊譓福、蔡達港等人至臺北
    市○○路「紐約紐約展覽購物中心」內，與翁松源相約協調
    上開退股金償還事宜時，因與己○○協商未果，乙○○、戊
    ○○復承上開恐嚇危害安全之同一犯意聯絡，接續出言恫嚇
    己○○稱「如不還錢，我們走著瞧」等語，乙○○並作勢欲
    毆打己○○，使己○○心生畏懼，致生危害於安全，因而自
    96年2 月13日起至同年11月12日止間，陸續匯款共計25萬元
    ，至不知情之蔡達港帳戶內償還蔡達港之退股金。嗣因丁○
    ○於給付上開分擔款項30萬元後，心有不甘，旋於95年2 月
    17日向警方報案處理，經警循線調查後，因而查悉上開等情
    。
三、案經丁○○、庚○○訴由臺北市政府警察局移送臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、按簡式審判程序之證據調查，不受第159 條第1 項之限制，
    刑事訴訟法第273 條之2 定有明文，是依上開規定，於行簡
    式審判程序之案件，被告以外之人於審判外之陳述，除有其
    他不得作為證據之法定事由外，應認具有證據能力。查本判
    決下列所引之人證於警詢及偵查中之證言及物證，雖係被告
    以外之人於審判外之陳述，惟因本案採行簡式審判程序，復
    無其他不得做為證據之法定事由，揆諸首揭說明，應認具有
    證據能力，合先敘明。
二、上揭犯罪事實，業據被告等人於本院審理中坦承不諱，核與
    告訴人庚○○於偵查、審理時、告訴人丁○○於警詢時所證
    述之情節（詳見96年度偵字第23053號偵查卷第136頁至第14
    6頁、第224至第225頁、第228頁、第254頁、第255頁、原審
    卷一第247頁反面至第248頁反面、第249頁至第252頁）及被
    害人己○○於偵查時所證述之情節（見96年度偵字第23053
    號偵查卷229頁、281頁）相符，並有偵查卷附之告訴人庚○
    ○、丁○○分別提出之國防醫學院三軍總醫院附設民眾診療
    服務處出具之診斷證明書、臺北市立聯合醫院仁愛院區出具
    之驗傷診斷書、告訴人丁○○妻吳向忻所有國泰世華銀行新
    莊分行帳戶存摺明細影本等可稽，及偵查卷附之被告戊○○
    0000000000號行動電話96年1月12日、96年1月15日等通訊監
    察譯文（見上開偵查卷24頁、26頁）可稽。本件事證明確，
    被告乙○○、甲○○、丙○○、辛○○、戊○○等上開犯行
    均堪認定，應予依法論科。
三、本件被告乙○○、甲○○、丙○○等上開所犯剝奪他人行動
    自由行為後，刑法第28條（將共同正犯條文「實施」一語，
    修正為「實行」，否認「陰謀共同正犯」、「預備共同正犯
    」）、第33條第5款（修正提高罰金最低額為新臺幣一千元
    以上，以百元計算之）、第47條（將累犯修正限制以故意再
    犯為限，並增訂強制工作處分擬制累犯規定）、第51條（對
    於有期徒刑合併定應執行刑之上限提高至三十年）、第56條
    （刪除本條連續犯以一罪論之規定）等規定，業於95年7月1
    日修正生效施行，是經依同法第2條規定綜合比較新舊法結
    果，被告乙○○、甲○○、丙○○本件此部分所犯之罪，依
    修正前之上開規定處斷，較為有利，自仍應適用其行為時之
    舊法即修正前之刑法上開規定處斷。是核：
    (一)本件被告乙○○、甲○○、丙○○等上開犯罪事實一部分
      95年1 月20日、95年3 月16日二次所為，均係犯刑法第30
      2 條第1 項之剝奪他人行動自由罪。其中95年1 月20日所
      犯部分，被告乙○○、甲○○、丙○○與另一不詳成年男
      子間，就此部分所犯行為，有犯意聯絡及行為分擔，為共
      同正犯；又其等以不詳槍枝槍托毆擊告訴人庚○○、丁○
      ○等頭部之強暴方法，剝奪告訴人等行動自由，致告訴人
      受有傷害，乃施強暴之當然結果，不另論傷害罪；又其等
      於妨害自由行為繼續中，所為之恐嚇行為，係包含於妨害
      行動自由之犯意中，應視為妨害告訴人等行動自由之部分
      行為，亦不另論罪。其次95年3 月16日所犯部分，被告乙
      ○○、甲○○、丙○○與「阿龍」、另一不詳成年男子間
      ，就此部分所犯行為，有犯意聯絡及行為分擔，為共同正
      犯；又其等強行取走告訴人庚○○持有之押租金支票妨害
      人行使權利之低度行為，應為非法剝奪他人行動自由之高
      度行為所吸收，不另論強制罪。又其等所犯上開二次剝奪
      他人行動自由行為，時間緊接，所犯罪名相同，顯係出於
      概括之犯意反覆為之，為刑法修正前規定之連續犯，應依
      修正前之刑法第56條規定以一罪論，並加重其刑。又被告
      乙○○前曾於91年間因持有毒品案件，經臺灣臺北地方法
      院以91年度簡字第1197號判決，判處有期徒刑三月確定，
      於91年6月17日易科罰金執行完畢，有本院被告前案紀錄
      表在卷可稽，被告乙○○前受有期徒刑執行完畢後，於五
      年以內故意再犯本件有期徒刑以上之罪，為累犯，應依修
      正前之刑法第47條規定，遞加重其刑。
    (二)又被告乙○○、辛○○、戊○○等上開犯罪事實二部分所
      為，係犯刑法第305 條之恐嚇危害安全罪。其上開96年1
      月12日、96年1 月15日所為二次恐嚇行為，係基於單一恐
      嚇犯意，時間密接接續為之，為接續犯，應論以單純一罪
      。被告乙○○、辛○○、戊○○間，就此部分所犯行為，
      有犯意聯絡及行為分擔，為共同正犯。又被告乙○○前曾
      於91年間因持有毒品案件，經臺灣臺北地方法院以91年度
      簡字第1197號判決，判處有期徒刑三月確定，於91年6 月
      17日易科罰金執行完畢，有本院被告前案紀錄表在卷可稽
      ，被告乙○○前受有期徒刑執行完畢後，於五年以內故意
      再犯本件此部分有期徒刑以上之罪，亦為累犯，應依刑法
      第47條第1項規定，加重其刑。
四、原審以被告上述犯行，事證明確，爰引刑法第2條第1項前段
    、修正前之刑法第28條、第56條、刑法第302條第1項、第30
    5條、修正前之刑法第47條、刑法第47條第1項之規定，並審
    酌被告乙○○、甲○○、丙○○、辛○○、戊○○等上開所
    犯各罪之犯罪之動機、目的、手段、方法、共犯參與程度、
    情節、對社會治安、告訴人、被害人所生危害及犯後之態度
    等一切情狀，分別量處乙○○有期徒刑6月及3月、甲○○有
    期徒刑4月、丙○○有期徒刑4月、辛○○有期徒刑2月、戊
    ○○有期徒刑2月，並以被告乙○○、甲○○、丙○○等上
    開所犯剝奪他人行動自由部分之犯罪行為後，刑法第41條第
    1項（將易科罰金折算標準提高為「以新臺幣一千元、二千
    元或三千元折算一日」）之規定，亦於95年7月1日修正生效
    施行，罰金罰鍰提高標準條例第2條原易科罰金提高折算標
    準金額倍數規定，並於95年4月28日配合修正刪除，同於95
    年7月1日生效施行，該條例其後並已於98年4月29日廢止，
    是經依同法第2條規定綜合比較新舊法結果，其本件所犯之
    罪，依修正前之上開規定易科罰金，較為有利，自仍應適用
    其行為時之舊法修正前刑法第41條第1項前段及廢止前之罰
    金罰鍰提高標準條例第2條規定，按其所犯各諭知易科罰金
    以銀元三百元即新臺幣九百元折算1日之折算標準；至被告
    乙○○、辛○○、戊○○等上開所犯恐嚇危害安全部分，則
    係於上開刑法修正後所為，應依修正後現行之刑法第41條第
    1項前段規定，按其所犯各諭知易科罰金以新台幣一千元折
    算一日之折算標準。並以本件被告乙○○、甲○○、丙○○
    、辛○○、戊○○等犯罪後，中華民國九十六年罪犯減刑條
    例業已制定，經總統於96年7月4日公布，同年月16日生效施
    行，本件被告乙○○、甲○○、丙○○、辛○○、戊○○等
    上開各罪之犯罪時間，均係在96年4月24日以前，所犯之剝
    奪他人行動自由、恐嚇危害安全（此罪雖係該條例第3條第1
    項第15款所列之罪，惟被告乙○○、辛○○、戊○○等上開
    此部分犯罪之宣告刑均未逾有期徒刑一年六月之刑）等罪，
    核諸中華民國九十六年罪犯減刑條例第2條第1項、第3條等
    規定，悉合於減刑條件，並依該條例第2條第1項第3款、第7
    條、第9條、第10條第1項等規定，各減其宣告刑二分之一，
    並按其所犯各依修正前或現行之刑法規定，諭知易科罰金之
    折算標準；被告乙○○所犯上開剝奪他人行動自由、恐嚇危
    害安全二罪減刑後，並依修正前之刑法第51條第5款之規定
    ，定其應執行之刑及諭知易科罰金之折算標準。至被告乙○
    ○及另名不詳男子所持供犯犯罪事實一95年1月20日部分犯
    行所用不具殺傷力之不詳槍枝2枝，均未扣案，且據被告乙
    ○○供稱其持有之該不詳槍枝已棄置滅失，另該不詳男子所
    持之上開不詳槍枝，亦不能證明尚有存在，均不按其所犯此
    部分之罪併予宣告沒收。原審判決認事用法，均無不合，量
    刑亦稱妥適。
五、公訴意旨另以：被告乙○○、甲○○、丙○○等因庚○○遲
    遲未能交付尾款30萬元且行蹤不明，於95年3月16日10時許
    ，獲悉庚○○欲向房東取回押租金，再夥同綽號「阿龍」等
    3名年籍不詳男子共同駕駛二部自小客車至臺北市○○○路
    附近之「麥當勞」前，見庚○○現身該址，隨即由「阿龍」
    將庚○○押上車後帶往臺北市○○路○段113號附近某處，乙
    ○○等人復以相同方式恐嚇庚○○交出尾款30萬元，並由「
    阿龍」出手掌摑庚○○臉部，致庚○○心生畏懼，遂聽從其
    等指示而與嗣後到場之3、4名年籍不詳之人繼續前往臺北市
    松山區附近簽立2紙面額共30萬元之本票後，始得以離開，
    庚○○為免再遭乙○○等人暴力討債，即先後於95年4月14
    日、5月15日以轉帳方式交付尾款30萬元予乙○○等人，因
    認被告乙○○、甲○○、丙○○等此部分全係其等所犯刑法
    第302條第1項之剝奪他人行動自由罪範圍云云。然依上所述
    事證、理由，本院所認此部分犯罪事實係「其後因庚○○藏
    匿行蹤避不見面，遲未將上開約定分擔之30萬元，償還『阿
    龍』代墊款，而甲○○、丙○○適經上開珍點養生堂公司址
    房屋出租之房東李麗娟通知，與庚○○相約於95年3月16日
    上午10時許，在臺北市○○○路『麥當勞』速食店前，退還
    房屋押租金5萬元支票，甲○○、丙○○為取回該押租金款
    項，復與乙○○共同基於上開妨害自由之概括犯意聯絡，由
    乙○○通知欲向庚○○索還上開代墊款而同有上開妨害自由
    犯意聯絡之『阿龍』，夥同前往攔堵庚○○，嗣於95年3月
    16日上午9時許，乙○○、甲○○、丙○○等人即共駕一車
    至上址麥當勞速食店，與帶同另名不詳成年男子共同駕車前
    往之『阿龍』會合，等到庚○○依約抵達該處，並自房東李
    麗娟委託之陳姓友人處簽收押租金退款之5萬元支票1紙後，
    即由『阿龍』出面強制取走該紙支票，並強令逼迫庚○○登
    上其車，以此方式連續剝奪庚○○之行動自由，之後於同日
    12時許，將庚○○押載至臺北市○○路○段11 3號『阿龍』
    經營之車行，乙○○、甲○○、丙○○則駕車尾隨在後，抵
    達後再由乙○○進入該車行，由『阿龍』將該紙押租金支票
    交付乙○○，『阿龍』並掌摑庚○○臉頰，斥責庚○○失信
    藏匿不給其面子，之後乙○○因已取得上開押租金支票，即
    與甲○○、丙○○駕車離去。其後『阿龍』則另繼續處理向
    庚○○索討其代墊款一事，命庚○○聯絡友人籌款償還，再
    指示3、4名不詳之成年男子駕車將庚○○另押往臺北市○○
    路附近某處，強命其先行簽發票面金額各15萬元之本票2紙
    ，以供擔保，之後迄同日下午5時許，庚○○因聯絡得友人
    『小財』（姓名年籍不詳）籌款前來償還，始獲釋放，庚○
    ○之後即分別於95年4月14日、同年5月15日，各匯款15萬元
    償還給『小財』。」。上開所認被告乙○○、甲○○、丙○
    ○取得上開押租金支票駕車離去後之犯罪事實：「其後『阿
    龍』則另繼續處理向庚○○索討其代墊款一事，命庚○○聯
    絡友人籌款償還，再指示3、4名不詳之成年男子駕車將庚○
    ○另押往臺北市○○路附近某處，強命其先行簽發票面金額
    各15萬元之本票2紙，以供擔保，之後迄同日下午5時許，庚
    ○○因聯絡得友人『小財』（姓名年籍不詳）籌款前來償還
    ，始獲釋放，庚○○之後即分別於95年4月14日、同年5 月
    15日，各匯款15萬元償還給『小財』。」部分，則係「阿龍
    」與其指示之其他不詳成年男子等另基於其等妨害自由犯意
    所為，已逾被告乙○○、甲○○、丙○○等原與其所犯之上
    開妨害自由犯意聯絡之外，被告乙○○、甲○○、丙○○等
    就此後續「阿龍」處理其個人與告訴人庚○○間索討代墊款
    部分所為之妨害自由行為，自無共同正犯犯意聯絡可言，是
    此部分不能證明被告乙○○、甲○○、丙○○等亦有共同正
    犯之犯罪，本應為無罪之諭知，惟依公訴意旨上開所述，此
    部分原係被告乙○○等上開被訴剝奪行動自由犯罪事實之一
    部，爰不另為無罪之諭知。另公訴意旨又謂：被告乙○○於
    96年1月間，復受年籍不詳之楊姓成年友人（即指楊譓福）
    所託而向己○○催討債務，即夥同友人辛○○、戊○○二人
    ，基於恐嚇之犯意聯絡，於96年1月10日14時9分許，由乙○
    ○持用戊○○之行動電話門號0000000000號撥打至己○○所
    使用之行動電話0000000000號，向己○○恫嚇稱：「現在我
    們就是要跟你碰個面，看你怎麼方便跟我們處理，你不方便
    ，不方便的地方看要怎麼處理也沒關係，不然我們到時候也
    是去你內湖家找你，看你要怎麼跟我處理」等語，因認此部
    分係被告乙○○、辛○○、戊○○等上開被訴共犯有罪之恐
    嚇危害安全罪接續犯之一部云云。惟觀諸上開被告乙○○對
    己○○所述「現在我們就是要跟你碰個面，看你怎麼方便跟
    我們處理，你不方便，不方便的地方看要怎麼處理也沒關係
    ，不然我們到時候也是去你內湖家找你，看你要怎麼跟我處
    理」等語通話內容，大意係要求與己○○相約見面，處理受
    託之索討債務事務，如己○○避不見面，將逕行前往己○○
    住處找其處理，衡諸其內容用語，尚屬要求債務人出面處理
    之一般話語，顯難認有何使人心生畏懼致生危害於安全之恫
    嚇之語，是此部分尚不足證明被告乙○○等有何恐嚇危害安
    全之犯行，自不能遽認其等犯罪，故本亦應為無罪之諭知，
    惟依上開公訴意旨所述，認此部分係屬被告乙○○等上開被
    訴恐嚇危害安全犯罪事實接續犯之一部，爰亦不另為無罪之
    諭知。原審同此見解，就此部分不另為無罪之諭知，經核認
    事用法亦無不合。
六、本件公訴人上訴稱：本件除被告辛○○坦承犯行外，其餘被
    告均空言否認，犯後態度欠佳、法治觀念顯淡薄，暨被告乙
    ○○、甲○○及丙○○持槍及毆打等方式恐嚇被害人，並剝
    奪渠等行動自由不法之手段討債，造成被害人心理傷害非輕
    ；被告乙○○、戊○○、辛○○受託討債竟不思正途解決，
    而以恐嚇方式索債，其動機、目的、手段及危害均非輕微，
    本案自不宜輕縱；公訴檢察官求處被告辛○○有期徒刑6月
    、乙○○有期徒刑1年6月、甲○○及丙○○各有期徒刑10月
    、戊○○有期徒刑8月，惟原審法院亦未敘明何以不採之理
    由，原判決所科處之刑，未酌前情，顯有過輕，不符罪刑相
    當原則，等語。惟查按刑事審判旨在實現刑罰權之分配正義
    ，故法院對於有罪被告之科刑，已就刑法第57條明定科刑時
    應審酌行為人之責任基礎並一切情狀，及注意該條所列十款
    事項，以為科刑輕重之標準，所為之量刑並已符合罪刑相當
    之原則，即無違法或不當可言。又關於刑之量定，係實體法
    上賦予法院得為自由裁量之事項，倘其量刑已以行為人之行
    為罪責為基礎，並斟酌刑法第57條各款所列情狀，在法定刑
    度內，酌量科刑，如無偏執一端，致明顯失出失入情形，上
    級審法院即不得單就量刑部分遽指為不當或違法。本件原判
    決關於被告之科刑部分，業於理由內說明係審酌被告乙○○
    、甲○○、丙○○、辛○○、戊○○等上開所犯各罪之犯罪
    之動機、目的、手段、方法、共犯參與程度、情節、對社會
    治安、告訴人、被害人所生危害及犯後之態度等一切情狀，
    衡處被告乙○○有期徒刑6月及3月，減為3月及1月又15日，
    應執行有期徒刑4月，甲○○、丙○○各處有期徒刑4月，均
    各減為有期徒刑2月，辛○○、戊○○各處有期徒刑2月，均
    各減為有期徒刑1月，顯係基於各行為人之責任基礎而分別
    為刑之量定，尚無量刑輕重相差懸殊等裁量權濫用之情形。
    則原判決依其斟酌之結果而為量刑，即難謂欠當。又被告既
    享有默秘權，自不能僅因被告否認犯罪，即遽為加重刑期之
    理由，要不待言。再本件原審98年10月7日之辯論期日，檢
    察官就科刑範圍係表示「被告辛○○部分沒有意見，被告戊
    ○○、乙○○、甲○○、丙○○否認犯行部分請從重量刑」
    ，此有該日審判筆錄可稽，嗣於辯論終結後之98年10月13日
    檢察官始向原審法院提出論告書，請求判處辛○○有期徒刑
    6月、乙○○有期徒刑1年6月、甲○○及丙○○各有期徒刑
    10月、戊○○有期徒刑8月。原審未及審酌並敘明不採事後
    補提出之論告書所敘之量刑意見並無違誤。本件檢察官之上
    訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官黃柏齡到庭執行職務。
中    華    民    國    99    年    4     月    30    日
            刑事第十五庭  審判長法  官  吳昭瑩
                                法  官  吳炳桂
                                法  官  賴邦元
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  鄭信昱
中    華    民    國    99    年    4     月    30    日
附錄：本案論罪科刑法條全文
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下
有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
