【裁判字號】    99,上易,679
【裁判日期】    990430
【裁判案由】    背信
【裁判全文】
臺灣高等法院刑事判決                 99年度上易字第679號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告背信案件，不服臺灣桃園地方法院98年度易字
第453號，中華民國99年2月26日第一審判決（起訴案號：臺灣桃
園地方法院檢察署97年度偵字第14462號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
甲○○為他人處理事務，意圖為自己不法之利益，及損害本人之
利益，而為違背其任務之行為，致生損害於本人之財產，處有期
徒刑壹年，減為有期徒刑陸月，如易科罰金，以新臺幣壹仟元折
算壹日。
    事  實
一、甲○○自民國94年5月13日起迄今，擔任址設桃園縣龍潭鄉
    ○○村○○路604號1樓紹暉有限公司（下稱紹暉公司）之董
    事長，受該公司委任負責處理公司之營運及管理，係為紹暉
    公司處理事務之人，對紹暉公司負有忠誠執行業務之義務。
    緣紹暉公司本係由甲○○與其配偶乙○○二人共同出資成立
    ，以從事建築物清潔服務等業務，其後至95年間，甲○○與
    乙○○夫妻間因故發生糾紛，相處不睦，以致無法繼續合力
    經營紹暉公司，甲○○竟基於意圖為自己不法之利益，及損
    害紹暉公司本人之利益，由甲○○出資而以其不知情母親黃
    金秀鳳之名義，於95年5月4日成立紹豐有限公司（下稱紹豐
    公司），經營與紹暉公司相同之建築業清潔服務業等業務，
    迨附表所示之客戶與紹暉公司間之清潔契約屆期，須決定是
    否再與紹暉公司續約之際，甲○○即以紹豐公司名義接續向
    附表所示之客戶報價以爭取訂約機會，附表所示之客戶並因
    而於附表所示時間與紹豐公司訂立清潔契約，而以此違背任
    務之方式，使紹暉公司喪失對附表所示客戶繼續訂約之期待
    利益，而受有減少交易利益之財產損害共計新台幣（下同）
    1395萬9820元。
二、案經乙○○告發臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於本院坦承不諱，核與證人
    即紹暉公司股東乙○○迭於偵訊及原審證述之情節相符（第
    136號他字卷第54至56頁、第63至64頁、第120至124頁，第
    2401號他字卷(一)第68至70頁、89至90頁，第14462號偵卷第
    11至15頁、85至87頁），並與證人即乙○○之胞姐鍾春香於
    偵訊之陳述大致相符（14462號偵卷第124至125頁）。至被
    告固曾一度辯稱：伊另外成立紹豐公司，以免影響客戶的權
    益，且背信金額之計算應扣除伊花費之成相云云。惟查：
  (一)附表所示之12名客戶，原係與紹暉公司訂立清潔契約，嗣於
    95年5月間被告以其母親名義所成立之紹豐公司成立後，始
    陸續改與紹豐公司或以口頭、或以書面成立清潔契約，而未
    再與紹暉公司續約一節，已據被告於原審當庭直言：「因為
    當時那些公司合約到齊了，我都有用紹豐公司的名義向他們
    報價，報價的結果他們也有接受，所以才會跟我成立清潔契
    約」等語明確，復經原審先後依職權函詢附表所示各該公司
    逐一確認無誤，有銀田金屬企業股份有限公司轉帳傳票、訂
    單、統一發票、營業人銷貨退回進貨退出或折讓證明單，安
    碁資訊股份有限公司98年9月16日安碁字第981466號函附清
    潔維護承攬合約影本、估價單，中華映管股份有限公司98年
    9月10日刑事呈報狀附合約影本及估價單，東元電機股份有
    限公司98年9月11日刑事陳報狀附清潔承攬合約，第一金證
    券股份有限公司98年9月11日陳報狀附清潔工作承攬合約書
    ，橋聯科技股份有限公司98年9月11日喬聯字第98041號函附
    合約書，奇裕企業股份有限公司98年12月3日奇總字第98012
    001號函，優貝克科技股份有限公司98年12月9日優公字第09
    81201091號函附傳真、清潔工作承攬合約書、聲明函、切結
    書，第一商業銀行東門分行98年11月25日一東門字第265號
    函，第一商業銀行風控管理中心新竹區域中心98年11月25日
    一風新竹區字第60號函、第一金證券股份有限公司98年12月
    28日陳報狀，臺灣茂矽股份有限公司99年2月4日陳報狀附估
    價單等資料在卷可憑，並有財政部臺灣省北區國稅局大溪稽
    徵所97年7月3日北區國稅大溪三字第0970001427號函附紹暉
    公司及紹豐公司95年度繳稅紀錄及發票明細資共134張足稽
    （第2401號他字卷(二)第24、25、26、33、34、35、53頁）。
    是此部分之事實，即堪認定。
  (二)被告既係紹暉公司之負責人，業據其迭承不諱，並有公司設
    立登記表、公司資料查詢結果在卷，其自應依公司法第23條
    第1項規定，忠實為紹暉公司執行業務，並以追求紹暉公司
    最大利益為其最大目的，詎竟捨此不為，反而於紹暉公司與
    附表所示客戶清潔契約屆期之際，轉而改為紹豐公司向各該
    客戶報價以爭取訂約機會，顯見被告確已將紹豐公司之利益
    置於紹暉公司之上，而未全心全意為紹暉公司之利益行事，
    有違前揭公司法所課予公司負責人之忠實義務甚明。是其先
    前空言否認未具背信之主觀犯意云云，核屬避就之詞，尚無
    足採。
  (三)被告雖主張背信金額應扣除其成本以所得利潤計算，惟被告
    係使紹暉公司喪失對附表所示客戶繼續訂約之期待利益，所
    減損的應係交易之契約金額，故應以被告所呈之發票金額（
    即契約金額）計算背信金額，共計1395萬9820元，此有被告
    所呈之結帳明細、清潔工作承攬合約書、估價單、應納稅額
    繳款書、訂購單、承攬合約書等為憑（本院卷第30至141頁
    ）。綜上，本件被告之背信犯行事證明確，堪以認定，應予
    依法論科。
二、論罪科刑方面：
  (一)按刑法第342條之背信罪，須以為他人處理事務為前提，所
    謂為他人云者，係指受他人委任，而為其處理事務而言；又
    背信罪固以「違背任務之行為，致生損害於本人之財產或其
    他利益」為要件，而所謂「其他利益」，固亦指財產利益而
    言。但財產權益，則涵義甚廣，有係財產上現存權利，亦有
    係權利以外之利益，其可能受害情形更不一致，如使現存財
    產減少（積極損害），妨害財產之增加，以及未來可期待利
    益之喪失等（消極損害），皆不失為財產或利益之損害（最
    高法院49年臺上字第1530號判例、90年度臺上字第6082號、
    90年度臺上字第3977號及87年度臺上字第3704號判決意旨可
    參）。
  (二)被告既擔任紹暉公司負責人並受其委託負責處理公司之營運
    及管理，自屬受紹暉公司委託之人，詎其竟未顧及紹暉公司
    之經營利益，以紹豐公司名義，與紹暉公司有清潔契約關係
    之原有客戶，就相同清潔服務之提供為報價並爭取訂約機會
    ，顯已違背其對紹暉公司所負之任務，並使紹暉公司因而受
    有減少交易利益之財產損害。是核被告所為，係犯刑法第34
    2條第1項背信罪。被告先後與附表所示紹暉公司之原有客戶
    訂約，係於密切接近之時間及同地實施，侵害紹暉公司之同
    一法益，各行為之獨立性極為薄弱，在時間差距尚難以強行
    分開，依一般社會健全觀念，應視為數個舉動之接續施行，
    合為包括之一行為予以評價，屬接續犯，而應論以一罪。
三、原審以被告罪證明確依法論科，固非無見。惟原審對紹暉
    公司所受損害之實際金額為何，並無為具體認定，容有未洽
    。原審認定附表所示客戶與紹豐公司訂立清潔契約之時間
    ，顯與被告於本院所提之結帳明細等資料未合，尚有違誤。
    檢察官據此上訴，並主張原審量刑過輕，為有理由，應予撤
    銷改判。
四、爰審酌被告擔任紹暉公司之負責人，本應為追求公司利益而
    盡最大之努力，竟因與紹暉公司股東即其配偶乙○○發生糾
    紛，即另行成立公司並以該公司名義與原紹暉公司客戶簽訂
    契約，致紹暉公司受有損害，迄今亦尚未與紹暉公司達成和
    解，實有不該，惟念及被告犯後既知悔悟而勇於坦認犯行，
    並考量本件被告犯罪之動機、手段及其生活狀況、智識程度
    等一切情狀，量處如主文所示之刑。又被告所為本件犯行，
    因係中華民國96年罪犯減刑條例（下稱減刑條例）第3條第1
    項第15款所規定之刑法第342條第1項背信罪，其犯罪時間既
    在96年4月24日以前，且宣告刑亦未逾有期徒刑1年6月，爰
    依減刑條例第2條第1項第3款之規定，減輕其刑2分之1，並
    諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第369條第1項、第364條、第299條第
1項前段，刑法第342條第1項、第41條第1項前段，刑法施行法第
1條之1，中華民國96年罪犯減刑條例第2條第1項第3款、第7條、
第9條，判決如主文。
本案經檢察官吳國南到庭執行職務。
中    華    民    國    99    年    4     月    30    日
                  刑事第二庭審判長法  官 洪光燦
                                  法  官 李麗玲
                                  法  官 林恆吉
附表：
┌───┬─────────────┬─────────┬────────┐
│ 編號 │          客戶名稱        │      時間        │契約總額（單位新│
│      │                          │                  │台幣）          │
├───┼─────────────┼─────────┼────────┤
│  1   │銀田金屬企業股份有限公司  │95年7月、10月、96 │34萬9125元      │
│      │                          │年1月             │                │
├───┼─────────────┼─────────┼────────┤
│  2   │第一商業銀行股份有限公司新│95年8月、96年1、6 │9萬元           │
│      │竹區域中心                │、8、10、12月、97 │                │
│      │                          │年4、6、8月       │                │
├───┼─────────────┼─────────┼────────┤
│  3   │奇裕企業股份有限公司      │95年6、9、12月、97│9萬1650元       │
│      │                          │年1、4月          │                │
├───┼─────────────┼─────────┼────────┤
│  4   │安碁資訊股份有限公司      │95年12月至99年3月 │338萬696元      │
├───┼─────────────┼─────────┼────────┤
│  5   │中華映管股份有限公司      │95年9月至96年8月  │122萬9104元     │
├───┼─────────────┼─────────┼────────┤
│  6   │東元電機股份有限公司      │95年7月至97年6月  │345萬4448元     │
├───┼─────────────┼─────────┼────────┤
│  7   │第一商業銀行股份有限公司東│95年7月至97年8月  │43萬6800元      │
│      │門分公司                  │                  │                │
├───┼─────────────┼─────────┼────────┤
│  8   │第一商業銀行股份有限公司新│95年7月至98年9月  │74萬250元       │
│      │竹分公司                  │                  │                │
├───┼─────────────┼─────────┼────────┤
│  9   │一銀證券股份有限公司新竹分│95年9月至98年9月  │27萬1950元      │
│      │公司                      │                  │                │
├───┼─────────────┼─────────┼────────┤
│ 10   │台灣茂矽電子股份有限公司  │95年10月          │3萬517元        │
├───┼─────────────┼─────────┼────────┤
│ 11   │喬聯科技股份有限公司      │95年7月至99年3月  │147萬5480元     │
├───┼─────────────┼─────────┼────────┤
│ 12   │優貝克科技股份有限公司    │95年7月至99年1月  │240萬9800元     │
└───┴─────────────┴─────────┴────────┘
以上正本證明與原本無異。
不得上訴。
                                  書記官 陳盈璇
中    華    民    國    99    年    4     月    30    日
附錄論罪科刑法條：
中華民國刑法第342條第1項
（背信罪）
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
