【裁判字號】    99,除,174
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第174號
聲  請  人  富景開發有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國99年4 月27
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人遺失附表所載支票1 紙，前經聲請本
院以98年度司催字第900 號公示催告，並刊登於民國98年11月28
日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提
出原支票，為此聲請宣告附表所載支票無效等語。
    理      由
一、上開證券，經本院以98年度司催字第900 號公示催告在案，
    本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於99年3 月29日屆滿（99
    年3 月28日為週日），迄今無人申報權利及提出原支票，聲
    請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    4     月    30    日
                    民事第二庭  法  官  楊晴翔
以上正本係按原本作成。
不得上訴。
中    華    民    國    99    年    4     月    30    日
                                書記官  黃盈菁
┌───────────────────────────────────────────┐
│支票附表：                                                        99年度除字第174號   │
├─┬──────┬─────────┬──────┬───────────┬─────┤
│編│發  票  人  │  付    款    人  │  發  票  日│票  面  金  額        │ 支票號碼 │
│號│            │                  │            │  （新台幣）          │          │
├─┼──────┼─────────┼──────┼───────────┼─────┤
│１│富景開發有限│國泰世華銀行大興分│98年10月31日│48600元               │AR0000000 │
│  │公司法定代理│行                │            │                      │          │
│  │人甲○○    │                  │            │                      │          │
└─┴──────┴─────────┴──────┴───────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
