【裁判字號】    99,除,211
【裁判日期】    990430
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第211號
聲  請  人  甲○○
            丙○○
            乙○○
兼前三人共同
訴訟代理人  丁○○
上列聲請人聲請除權判決事件，於民國99年4月27日辯論終結，
本院判決如下：
    主  文
長榮國際儲運股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有長棠國際股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以98年度司催字第879 號
公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原證券，為此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以98年度司催字第879 號裁定公示催告
    在案。
二、所定申報期間已於99年3月20日屆滿，迄今無人申報權利，
    聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    4     月    30    日
                  民事第一庭    法  官  吳爭奇
┌──────────────────────────────────────────────────┐
│股票附表：                                                                       98年度司催字第879號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│長榮國際儲運股份有限公司      │八０─ＮＸ─00000000│        │１    │３００  │      │
│  │（原：立榮海運股份有限公司）  │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│長榮國際儲運股份有限公司      │八一─ＮＸ─00000000│        │１    │５６    │      │
│  │（原：立榮海運股份有限公司）  │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│長榮國際儲運股份有限公司      │八二─ＮＸ─00000000│        │１    │８７０  │      │
│  │（原：立榮海運股份有限公司）  │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│長榮國際儲運股份有限公司      │八三─ＮＸ─00000000│        │１    │７８３  │      │
│  │（原：立榮海運股份有限公司）  │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│長榮國際儲運股份有限公司      │八五─ＮＸ─00000000│        │１    │９３７  │      │
│  │（原：立榮海運股份有限公司）  │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│長榮國際儲運股份有限公司      │八六─ＮＸ─00000000│        │１    │９２９  │      │
│  │（原：立榮海運股份有限公司）  │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│長榮國際儲運股份有限公司      │八一─ＮＤ─00000000│        │１    │１０００│      │
│  │（原：立榮海運股份有限公司）  │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│長榮國際儲運股份有限公司      │八四─ＮＤ─00000000│        │１    │１０００│      │
│  │（原：立榮海運股份有限公司）  │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4     月    30    日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
