【裁判字號】    99,聲,299
【裁判日期】    990430
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第299號
聲  請  人  台灣省石門農田水利會
法定代理人  乙○○
訴訟代理人  彭成青律師
相  對  人  戊○○
            丁○○
            甲○○
            丙○○○
上列當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人戊○○應負擔之訴訟費用額確定為新臺幣壹萬陸仟貳佰柒
拾柒元，及自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
相對人丁○○應負擔之訴訟費用額確定為新台幣壹萬貳仟柒佰壹
拾柒元，及自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
相對人甲○○應負擔之訴訟費用額確定為新台幣壹萬零陸佰捌拾
貳元，及自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
相對人丙○○○應負擔之訴訟費用額確定為新台幣壹萬壹仟壹佰
玖拾壹元，及自本裁定送達之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求返還土地等事件，經本院97年度訴字
    第1422號民事判決確定，其訴訟費用應由相對人戊○○負擔
    百分之32、相對人丁○○負擔百分之25、相對人甲○○負擔
    百分之21、相對人丙○○○負擔百分之22。經本院調卷審查
    後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定
    為如主文所示之金額，並依民事訴訟法第91條第3 項規定，
    加給自裁定送達翌日起至清償日止按法定利率即週年利率百
    分之5 計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  民事第三庭    法  官  黃漢權
┌───────────────────────────┐
│附表：計算書                         99年度聲字第299號│
├──────────┬───────┬────────┤
│項                目│金額（新臺幣）│備            註│
├──────────┼───────┼────────┤
│第一審裁判費        │      34,066元│由聲請人繳納    │
│                    │              │                │
├──────────┼───────┼────────┤
│第一審複丈費用      │      16,800元│桃園縣大溪地政事│
│                    │              │務所97年10月8 日│
│                    │              │複丈費4,800 元，│
│                    │              │由聲請人繳納。  │
│                    │              ├────────┤
│                    │              │桃園縣大溪地政事│
│                    │              │務所97年11月24日│
│                    │              │複丈費8,000 元，│
│                    │              │由聲請人繳納。  │
│                    │              ├────────┤
│                    │              │桃園縣大溪地政事│
│                    │              │務所98年6 月17日│
│                    │              │復丈費4,000 元，│
│                    │              │由聲請人繳納。  │
├──────────┼───────┼────────┤
│合                計│50,866元      │                │
├──────────┴───────┴────────┤
│相對人依比例應給付聲請人之金額（元以下四捨五入）      │
│相對人戊○○應負擔之訴訟費用額確定為新臺幣16,277元    │
│（計算式：50,866×32/100＝16,277元）                  │
│相對人丁○○應負擔之訴訟費用額確定為新臺幣12,717元    │
│（計算式：50,866×25/100＝12,717元）                  │
│相對人甲○○應負擔之訴訟費用額確定為新臺幣10,682元    │
│（計算式：50,866×21/100＝10,682元）                  │
│相對人丙○○○應負擔之訴訟費用額確定為新臺幣11,191 元 │
│（計算式：50,866×22/100＝11,191元）                  │
└───────────────────────────┘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年     4    月    30    日
                                書記官  郭玉芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
