【裁判字號】    99,消債更更,1
【裁判日期】    990430
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           99年度消債更更字第1號
聲  請  人
即  債務人  甲○○
上列聲請人聲請消費者債務清理條例更生事件，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年五月四日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。次按法院裁定開始更生或清算程序後，得命
    司法事務官，進行更生或清算程序，必要時，得選任律師、
    會計師或其他適當之自然人或法人一人為監督人或管理人。
    消費者債務清理條例第45條第1 項、第16條第1 項分別定有
    明文。
二、本件聲請意旨略以：聲請人負欠金融機構債務合計達新台幣
    （下同）1,666,074 元，然其受僱於印宏科技有限公司，目
    前每月薪資約為30,000元，根據其於民國95年間與最大債權
    銀行遠東國際商業銀行（下稱遠東銀行）所簽署之無擔保債
    務協商協議書內容，每月應繳納之協商金額為22,000元，其
    因需支付父親、母親、兒子之扶養費，致履行協商顯有重大
    困難之不可歸責於己之事由，不得已毀諾而未繳款；且其無
    擔保或無優先權之債務總額未逾1,200 萬元，復未經法院裁
    定開始清算程序或宣告破產，爰向本院聲請更生等語。
三、經查：
  (一)聲請人積欠無實物擔保債務合計1,666,074 元，且其名下並
    無財產等情，業據聲請人提出財團法人金融聯合徵信中心當
    事人查詢個人資料（信用報告）回覆書、財政部臺灣省北區
    國稅局財產歸屬資料清單、全國財產稅總歸戶財產查詢清單
    、聲請人之債權人清冊，並有聲請人95、96、97年度稅務電
    子閘門財產所得調件明細表附卷可稽，足堪認定。
  (二)據聲請人之財政部臺灣省北區國稅局95、96、97年度綜合所
    得稅各類所得資料清單，聲請人於95年、96年、97年之平均
    每月薪資分別為16,500元（計算式：198,000 元÷12＝16,5
    00元）、26,277元（計算式：315,320 元÷12＝26,277元，
    小數點以下四捨五入，下同）、25,550元（計算式：306,60
    0 元÷12＝25,550元）。查聲請人稱其每月除必要支出10,7
    06元（包括生活費9,829 元、水電費877 元）外，尚另支出
    2 名幼子扶養費7,185 元（包括次子李承翰每月醫療費275
    元、及二子每月教育費2,910 元、扶養費4,000 元，上開金
    額為與配偶分擔後金額）、父母扶養費6,000 元。其中關於
    上述每月必要支出部分，生活費部分聲請人以行政院主計處
    公布歷年最低基本生活費標準每月9,829 元陳報，金額自屬
    可採，然前開最低基本生活費標準，本即包括水、電、飲食
    等費用，是聲請人另陳報水電費877 元部分，應涵蓋於前開
    最低生活標準之內，不得重複列計。又聲請人之2 名幼子（
    李承恩、李承翰），出生日期分別為89年1 月8 日（10歲）
    、92年8 月18日（7 歲），生母為聲請人之配偶袁芬蘭，二
    子均未成年且生活單純，二人之基本生活費與一般成年人應
    不相同，茲參酌社會救助法第4 條第2 項之規定，以行政院
    主計處公告之97年度台灣省平均每人每月生活之最低生活費
    9,829 元之百分之60即5,897 元核定聲請人子女之最低生活
    費，以此觀之，聲請人陳報其經與配偶分擔後，每月負擔2
    名幼子扶養費4,000 元，即屬合理，至聲請人與配偶平均每
    月負擔2 名幼子教育費、醫療費3,185 元，業經聲請人陳報
    相關單據，本院核閱無訛，應可認列。末就聲請人陳報其每
    月支付其父李一鳴、母李謝碧霞扶養費各3,000 元，合計6,
    000 元部分，稽聲請人父、母之95、96、97年度稅務電子閘
    門財產所得調件明細表（見本院98年度消債抗字第14號卷第
    32-45 頁），聲請人之父於95、96、97年度受有之存款利息
    所得（中華郵政股份有限公司大溪僑愛郵局、臺灣銀行股份
    有限公司桃園分公司，下稱郵局、臺灣銀行）及股利金額分
    別為28,124元、32,665元、33,021元，而聲請人之母名下則
    有公告財產總值1,772,400 元之房地4 筆、汽車1 輛，顯見
    聲請人之父、母雖無薪資收入，卻於郵局、臺灣銀行有相當
    之存款，並有不動產數筆，經濟狀況顯優於負債1,666,074
    元之聲請人，況聲請人之母名下門牌「桃園縣八德市○○里
    ○○街111 號」之房屋，更與聲請人本件陳報之住所地址相
    同，應係聲請人之母供聲請人居住之用，以此觀之，聲請人
    之父母應無不能維持生活而無謀生能力之情事，且尚能提供
    聲請人生活上之扶助照顧，實與民法第1117條第1 項所定之
    扶養要件未有相符，故本件聲請人陳報每月支出父母扶養費
    6,000 元，應予剔除。
  (三)據上，聲請人95、96年度平均每月薪資所得分別為16,500元
    、26,277元，扣除聲請人每月之日常生活支出9,829 元及2
    名幼子扶養費7,185 元後，顯不足以支應其於95年6 月間與
    最大債權金融機構遠東銀行成立之債務協商還款方案（120
    期、利率7.88％、每月償還22,000元），是聲請人於履行前
    開協商條件17期後毀諾，尚屬因不可歸責於己之情事而毀諾
    ，按消費者債務清理條例第151 條第5 項但書之規定，並無
    礙於其按消費者債務清理條例為本件更生事件之聲請。又聲
    請人名下並無財產，且其現有資產價值不足清償負債1,666,
    074 元，足認其有不能清償債務或不能清償債務之虞。此外
    ，本件另查無聲請人有消費者債務清理條例第6 條第3 項、
    第8 條或第46條各款所定駁回更生聲請之事由存在，則其聲
    請更生，應屬有據，並依首揭規定命司法事務官進行本件更
    生程序，爰裁定如主文。
中    華    民    國    99    年    4     月    30    日
              民事第一庭    法      官  郭俊德
上為正本係照原本作成。
本件不得抗告。
本裁定已於99年5月3日時公告。
中    華    民    國    99    年    5     月    3     日
                            書  記  官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
