【裁判字號】    99,聲,1340
【裁判日期】    990430
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1340號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第862 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之罪，應執行拘役
壹佰壹拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○前於民國98年7 月4 日因公共危險案件，經
    本院以98年度桃交簡字第2695號判決判處拘役50日，於98年
    9 月10日確定（即附表編號1 所示之罪）；復於98年8 月12
    日因公共危險案件，經本院以98年度桃交簡字第3286號判決
    判處拘役50日，於98年10月20日確定（即附表編號2 所示之
    罪）；又於98年8 月17日因竊盜案件，經本院以98年度桃簡
    字第3609號判決判處拘役30日，於99年3 月8 日確定（即附
    表編號3 所示之罪）等情，分別有前揭判決各1 份及臺灣高
    等法院被告前案紀錄表在卷可稽，茲檢察官聲請定其應執行
    之刑，本院審核聲請人所附相關事證，認其聲請為正當，爰
    依刑法第53條、第51條第6 款之規定，定其應執行之刑，並
    諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    4     月    30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬──────────┐
│ 編         號  │         1            │         2            │          3         │
├────────┼───────────┼───────────┼──────────┤
│ 罪         名  │服用酒類，不能安全駕駛│服用酒類，不能安全駕駛│竊盜                │
│                │動力交通工具而駕駛    │動力交通工具而駕駛    │                    │
├────────┼───────────┼───────────┼──────────┤
│ 宣    告    刑 │拘役50日              │拘役50日              │拘役30日            │
├────────┼───────────┼───────────┼──────────┤
│ 犯  罪  日  期 │98年7月4日            │98年8月12日           │98年8月17日         │
├──┬─────┼───────────┼───────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署            │桃園地檢署            │桃園地檢署          │
│    ├─────┼───────────┼───────────┼──────────┤
│ 查 │ 案    號 │98年度速偵字第4666號  │98年度速偵字第5527號  │98年度偵字第18659號 │
├──┼─────┼───────────┼───────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院          │桃園地方法院          │桃園地方法院        │
│ 後 ├─────┼───────────┼───────────┼──────────┤
│ 事 │ 案    號 │98年度桃交簡字第2695號│98年度桃交簡字第3286號│98年度桃簡字第3609號│
│ 實 ├─────┼───────────┼───────────┼──────────┤
│ 審 │ 判決日期 │98年7月31日           │98年9月11日           │98年12月31日        │
├──┼─────┼───────────┼───────────┼──────────┤
│ 確 │ 法    院 │同上                  │同上                  │同上                │
│ 定 ├─────┼───────────┼───────────┼──────────┤
│ 判 │ 案    號 │同上                  │同上                  │同上                │
│ 決 ├─────┼───────────┼───────────┼──────────┤
│    │ 確定日期 │98年9月10日           │98年10月20日          │99年3月8日          │
├──┴─────┼───────────┴───────────┴──────────┤
│ 備          註 │編號1 、2 所示之罪前經本院以98年度聲字第4491號裁定定應執行拘役98 日 │
│                │確定。                                                              │
└────────┴──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
