【裁判字號】    99,聲減,20
【裁判日期】    990430
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲減字第20號
聲  請  人   臺灣桃園地方法院檢察署檢察官
受  刑  人   蔡宗憲
上列受刑人因犯竊盜等案件，已經判決罪刑確定，聲請人聲請減
刑及定應執行之刑，本院裁定如下：
    主  文
蔡宗憲所犯如附表所示之罪，均減刑詳如附表所載，如易科罰金
，均以銀元參佰元即新臺幣玖佰元折算壹日，應執行有期徒刑柒
月，如易科罰金，均以銀元參佰元即新臺幣玖佰元折算壹日。
    理   由
一、按修正後刑法第2 條第1 項之規定：「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律」，係規範行為後法律變更所生新
    舊法比較適用之準據法，於新法施行後，應適用新法第2 條
    第1 項之規定，為「從舊從新」之比較（最高法院95年第8
    次刑庭會議決議參照）。而刑法第51條第5 款業於94年1 月
    7 日修正公布，並於95年7 月1 日施行，修正前刑法第51條
    第5 款規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：五、宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾20年。
    」；修正後刑法第51條第5 款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾30年」，是宣告多數有期徒刑定執行刑之上限，
    由修正前之不得逾20年，提高為不得逾30年，其餘則無不同
    ，經比較修正前後規定之結果，修正後規定並未較有利於行
    為人，應依刑法第2 條第1 項前段之規定，以修正前刑法第
    51條第5 款之規定定其應執行之刑。又被告行為時之易科罰
    金折算標準，修正前罰金罰鍰提高標準條例第2 條前段（現
    已刪除）規定，就其原定數額提高為100 倍折算1 日，則本
    件被告行為時之易科罰金折算標準，應以銀元300 折算1 日
    ，經折算為新臺幣後，應以新臺幣900 元折算為1 日；修正
    後刑法第41條則規定：「犯最重本刑為5 年以下有期徒刑以
    下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得
    以新臺幣1,000 元、2,000 元或3,000 元折算1 日，易科罰
    金。前項規定於數罪併罰，其應執行之刑未逾6 月者，亦適
    用之。」比較易科罰金之折算標準及得諭知易科罰金之情形
    ，以行為時法較有利於被告，應依修正後刑法第2 條第1 項
    前段規定，適用行為時（即修正前）之法律，以修正前刑法
    第41條第1 項、第2 項、修正前罰金罰鍰提高標準條例第2
    條之規定，諭知易科罰金之折算標準。另受刑人所犯如附表
    所示之罪裁判確定後，大法官會議釋字第662 號解釋以中華
    民國94年2 月2 日修正公布之刑法第41條第2 項關於數罪併
    罰數宣告刑均得易科罰金，而定應執行刑之刑逾6 個月者，
    排除適用同條第1 項得易科罰金之規定部分，與憲法第23條
    規定有違，並與該院釋字第366 號解釋意旨不符，應自該解
    釋公布之日即98年6 月19日起失其效力，嗣98年12月30日修
    正公布施行之刑法第41條第8 項規定「第1 項至第4 項及第
    7 項之規定，於數罪併罰之數罪均得易科罰金或易服社會勞
    動，其應執行之刑逾6 月者，亦適用之」，又為達該條項修
    正之目的，解決新、舊法律適用疑義，於98年12月30日增訂
    刑法施行法第3 條之3 「刑法第41條及第42條之1 之規定，
    於中華民國98年12月15日刑法修正施行前已裁判確定之處罰
    ，未執行或執行未完畢者，亦適用之」之規定，並於同日施
    行。故對於合於上開要件均得易科罰金之數罪併罰，其定應
    執行之刑超過6 個月之案件，仍得易科罰金，核先敘明。
二、本件受刑人於附表所列日期犯如附表所示之罪，分別判處如
    附表所列之刑，均經確定在案，茲聲請人就附表所示之罪犯
    罪時間均為民國96年4 月24日以前，又屬刑法第50條所定之
    裁判確定前犯數罪之情形，悉合於減刑案件，聲請予以減刑
    ，並定其應執行之刑，經本院審核後，認其聲請並無不合，
    應予准許，爰定其應執行之刑如主文，並諭知易科罰金之折
    算標準。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第10條、第11條、第12條，刑法第2
    條第1 項前段、第41條第1 項前段、第8 項，修正前刑法第
    41條第1 項、第51條第5 款，刑法施行法第3 條之1 第1 項
    ，裁定如主文。
中    華    民    國    99    年   4     月    30     日
                  刑事第五庭    法  官   潘  政  宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官   劉  乙  錡
中    華    民    國    99    年    5     月    4     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │     以下空白     │
├───────┼─────────┼─────────┼─────────┤
│罪          名│       竊盜       │     收受贓物     │                  │
├───────┼─────────┼─────────┼─────────┤
│所  犯  法  條│刑法第320條第1項、│   刑法第349條    │                  │
│              │第321條第1項第2款 │                  │                  │
│              │、第3款           │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑10月   │   有期徒刑4月    │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│93年5月24日上午9時│   93年10月7日    │                  │
│              │40分許、93年8月14 │    下午3時許     │                  │
│              │日晚間7 時30分許、│                  │                  │
│              │93年9 月16日下午2 │                  │                  │
│              │許、93年10月20日晚│                  │                  │
│              │間7 時許          │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺灣板橋地方法院檢│臺灣桃園地方法院檢│                  │
│年 度 及 案 號│察署93年度速偵字第│察署94年度偵字第25│                  │
│              │278 號、臺灣桃園地│99號              │                  │
│              │方法院檢察署93年度│                  │                  │
│              │偵字地15270、17108│                  │                  │
│              │號                │                  │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣板橋地方法院 │ 臺灣桃園地方法院 │                  │
│最  後├───┼─────────┼─────────┼─────────┤
│      │ 案號 │93年度易字第662 號│94年度壢簡字第909 │                  │
│      │      │                  │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │    94年5月18日   │    94年10月31日  │                  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣板橋地方法院 │ 臺灣桃園地方法院 │                  │
│確  定├───┼─────────┼─────────┼─────────┤
│      │ 案號 │93年度易字第662 號│94年度壢簡字第909 │                  │
│      │      │                  │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    94年7月7日    │    94年12月10日  │                  │
│      │ 日期 │                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│合於中華民國九│符合第2條第1項第3 │符合第2條第1項第3 │                  │
│十六年罪犯減刑│款                │款                │                  │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後宣告刑  │    有期徒刑5月   │    有期徒刑2月   │                  │
└───────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
