【裁判字號】    99,聲,454
【裁判日期】    990430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第454號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執字第14號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反槍砲彈藥刀械管制條例
    等案件，經法院先後判處如附表所示之刑並均經確定在案，
    爰依刑法第53條、第51條第5 、7 款及刑事訴訟法第477 條
    第1 項聲請定其應執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。又關於併合論罪，以裁判確定前犯數罪者為限，若一罪判
    決確定後，另犯他罪者，即應合併執行，不得併合論罪。然
    繼續犯係以單一之犯意，繼續進行同一犯罪行為，侵害同一
    法益，成立一罪。繼續犯其犯罪行為之一部分，雖在前案裁
    判確定前為之，但其繼續行為終了之日，在前案裁判確定後
    者，即非裁判確定前所犯之罪，則此繼續犯所宣告之罪之刑
    ，即不得與前案所宣告之刑，併合處罰，而定其應執行之刑
    。而犯非法持有可發射子彈具有殺傷力之改造手槍罪及子彈
    罪，其持有期間，犯罪行為仍在繼續狀態中，並未終了，為
    繼續犯。
三、經查，本件聲請定應執行刑之受刑人所犯如附表所示2 罪，
    其中附表編號2 係犯槍砲彈藥刀械管制條例第7 條第4 項之
    非法持有手槍罪，犯罪時間自民國95年7 月間某日至97年2
    月27日晚間8 時20分許止，而編號1 所示之罪係於96年6 月
    14日確定，有如附表所示案件之刑事判決及臺灣高等法院被
    告前案記錄表各1 份在卷可稽，是編號2 之犯罪行為終了之
    日，係在編號1 之判決確定後，依前開說明，編號1 所示之
    罪，自不得與附表編號2 所示之罪，定其應執行之刑，從而
    ，本件聲請人所為之聲請，與法不合，應予駁回。
四、應依刑事訴訟法第220 條規定，裁定如主文。
中    華    民    國    99    年    4     月    30    日
                  刑事第二庭    法  官  周欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林惠鳳
中    華    民    國    99    年    5     月    4     日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────┬───────────┬───────────┐
│ 編號     │        1             │        2             │
├─────┼───────────┼───────────┤
│ 罪名     │犯非法持有具殺傷力之改│犯非法持有手槍罪      │
│          │造槍枝罪              │                      │
├─────┼───────────┼───────────┤
│宣告刑    │有期徒刑3 年8 月，併科│有期徒刑3 年8 月，併科│
│          │新臺幣15萬元          │新臺幣10萬元          │
├─────┼───────────┼───────────┤
│ 犯罪日期 │95年7 月11日或12日起至│95年7 月間某日起至97年│
│          │95年7 月21日          │2 月27日（聲請書誤載為│
│          │                      │95年7 月間某日）      │
├─────┼───────────┼───────────┤
│偵查機關  │雲林地檢95年度偵字第  │雲林地檢97年度偵字第  │
│年度案號  │3710號                │3751號                │
├─┬───┼───────────┼───────────┤
│最│ 法院 │臺灣高等法院臺南分院  │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┤
│事│ 案號 │96年度上訴字第93號    │97年度訴字第803 號    │
│實├───┼───────────┼───────────┤
│審│判  決│96年4 月9 日          │97年10月31日          │
│  │日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│確│ 法院 │最高法院              │臺灣雲林地方法院      │
│定├───┼───────────┼───────────┤
│判│ 案號 │96年度台上字第3183號  │97年度訴字第803 號    │
│決├───┼───────────┼───────────┤
│  │判決確│96年6 月14日          │97年11月24日          │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│ 備註     │雲林地檢96年度執字第  │雲林地檢98年度執字第14│
│          │1839號                │號                    │
└─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
