【裁判字號】    99,司拍,153
【裁判日期】    990622
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第153號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又前開規定，為民法物權編修正施行前設定之最高
    限額抵押權所準用，此觀諸民法物權編施行法第17條及民法
    第881條之17等規定自明。
二、聲請意旨略陳：相對人為擔保債務，於民國85年4月10日以
    其所有如附表所示之不動產，設定新臺幣（下同）300萬元
    之本金最高限額抵押權，存續期間係自85年4月10日起至120
    年4月9日止，以擔保其本人對聲請人現在及將來所負一切債
    務之清償，業經辦妥抵押權登記有案。嗣相對人邀同蘇孫標
    為連帶保證人，分別於85年4月19日暨同年5月2日向聲請人
    借款貳筆金額總計250萬元，上揭貳消費借貸契約悉約定有
    利息、遲延利息及違約金，清償日期同為115年4月19日，並
    約定按月給付本金及利息，如有一期未給付者，相對人即喪
    失期限利益，應立即償還全部借款。詎相對人自99年2月20
    日起即未依約履行債務，依前揭約定，本件借款視為全部到
    期，計尚欠本金1,742,607元及利息、違約金等。為此聲請
    拍賣抵押物以資受償，並提出他項權利證明書、抵押權設定
    契約書、貸款契約書貳份(以上均為影本)、土地及建物登記
    謄本為證。
三、本件聲請，經本院於99年5月28日發函通知相對人於10日內
    就本件本金最高限額抵押權所擔保之債權額陳述意見，該通
    知業於同年月31日送達相對人，有送達證書附卷供佐，相對
    人迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    6     月    22    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第153號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │ 西勢子 │ 西勢子 │     92-12      │建│ 00 │ 63 │   74.00    │     36/10000     │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍字第153號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │ 6222 │彰化縣彰化市自│彰化縣彰化市西│鋼筋混凝土造8 │4層：86.49；合計：86.4│陽台：9.00│ 全 部  │本建物共有部分│
│    │      │立街206巷10號4│勢子段西勢子小│層樓房        │9                     │          │        │建號6366，持分│
│    │      │樓            │段92-12地號   │              │                      │          │        │24/10000、建號│
│    │      │              │              │              │                      │          │        │6367，持分24/1│
│    │      │              │              │              │                      │          │        │0000          │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
