【裁判字號】    99,司聲,190
【裁判日期】    990622
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定             99年度司聲字第190號
聲  請  人  申○○
相  對  人  Ｍ○○
相  對  人  丙○○
相  對  人  辛○○
相  對  人  丁○○
兼法定代理  子○○
人                      26號.
相  對  人  庚○○
相  對  人  己○○
相  對  人  戊○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  午○○○
相  對  人  戌○○○
相  對  人  癸○○
相  對  人  未○○
相  對  人  壬○○○
相  對  人  黃○○
相  對  人  卯○
相  對  人  辰○
相  對  人  玄○○
相  對  人  地○
相  對  人  Ｃ○
相  對  人  巳○○
相  對  人  天○○
相  對  人  Ｄ○○
相  對  人  亥○○
相  對  人  Ｂ○○
相  對  人  Ｅ○○
相  對  人  Ｉ○○
相  對  人  Ｌ○○
相  對  人  Ｈ○○
相  對  人  宙○○
相  對  人  Ｇ○○
相  對  人  Ｊ○○
相  對  人  宇○○
相  對  人  酉○○
相  對  人  Ｋ○○
相  對  人  Ｆ○○
相  對  人  寅○○
相  對  人  丑○○
相  對  人  Ａ○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人各應賠償聲請人之訴訟費用額確定如附表所示之金額，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息，民事訴訟法第91條第1項、第3項分別定有明文。
二、本件聲請人與相對人間請求分割共有物事件，經本院98年度
    訴字第201號判決確定，訴訟費用由兩造詳如附表所示之比
    例負擔。經本院依職權調閱上開卷宗審查後，聲請人所預納
    、支出之訴訟費用額，詳如費用計算書所示。準此，兩造各
    應負擔之訴訟費用額，依費用計算書核計後，相對人應給付
    予聲請人部分，確定為如附表所示金額。故爰依首開規定，
    裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    6     月    22    日
                  民事第二庭  司法事務官
┌──────────────────────────┐
│費用計算書：                                        │
├───────┬─────────┬────────┤
│項        目  │金額（新臺幣）    │    預納人      │
├───────┼─────────┼────────┤
│裁判費        │     6,610元      │    聲請人      │
├───────┼─────────┼────────┤
│複丈費        │    20,950元      │    聲請人      │
├───────┼─────────┼────────┤
│合計          │    27,560元      │                │
└───────┴─────────┴────────┘
┌───────────────────────────────────┐
│99年度司聲字第190號附表：                                             │
├──┬───────────┬───────┬─────┬──────┤
│編號│共有人                │訴訟費用負擔之│應負擔金額│應賠償聲請人│
│    │                      │比例          │          │訴訟費用額  │
├──┼───────────┼───────┼─────┼──────┤
│ 1  │Ｍ○○、丙○○、辛○○│  216分之12   │  1,531元 │   1,531元  │
│    │、丁○○、子○○、王傳│（連帶負擔）  │          │            │
│    │基、己○○、戊○○、王│              │          │            │
│    │志明、甲○○（即楊通│              │          │            │
│    │之繼承人）            │              │          │            │
├──┼───────────┼───────┼─────┼──────┤
│ 2  │午○○○、戌○○○、林│  216分之9    │  1,148元 │   1,148元  │
│    │丁探、未○○、壬○○○│ （連帶負擔） │          │            │
│    │、黃○○、卯○、辰○（│              │          │            │
│    │即楊大鼻之繼承人）    │              │          │            │
├──┼───────────┼───────┼─────┼──────┤
│ 3  │財政部國有財產局即楊東│  216分之3    │  383元   │   383元    │
│    │香之遺產管理人        │              │          │            │
├──┼───────────┼───────┼─────┼──────┤
│ 4  │財政部國有財產局即地○│  216分之9    │  1,148元 │   1,148元  │
│    │之遺產管理人          │              │          │            │
├──┼───────────┼───────┼─────┼──────┤
│ 5  │財政部國有財產局即Ｃ○│  216分之6    │  766元   │   766元    │
│    │之遺產管理人          │              │          │            │
├──┼───────────┼───────┼─────┼──────┤
│ 6  │   巳   ○   ○       │  216分之11   │  1,404元 │   1,404元  │
├──┼───────────┼───────┼─────┼──────┤
│ 7  │   天   ○   ○       │  216分之9    │  1,148元 │   1,148元  │
├──┼───────────┼───────┼─────┼──────┤
│ 8  │   Ｄ   ○   ○       │  216分之17   │  2,169元 │   2,169元  │
├──┼───────────┼───────┼─────┼──────┤
│ 9  │   亥   ○   ○       │  216分之9    │  1,148元 │   1,148元  │
├──┼───────────┼───────┼─────┼──────┤
│ 10 │   Ｂ   ○   ○       │  216分之11   │  1,404元 │   1,404元  │
├──┼───────────┼───────┼─────┼──────┤
│ 11 │   Ｅ   ○   ○       │  216分之21   │  2,679元 │   2,679元  │
├──┼───────────┼───────┼─────┼──────┤
│ 12 │   Ｉ   ○   ○       │  216分之2    │  255元   │   255元    │
├──┼───────────┼───────┼─────┼──────┤
│ 13 │   Ｈ   ○   ○       │  216分之36   │  4593元  │   4,593元  │
├──┼───────────┼───────┼─────┼──────┤
│ 14 │   Ａ   ○   ○       │  216分之14   │  1786元  │   1,786元  │
├──┼───────────┼───────┼─────┼──────┤
│ 15 │   Ｌ   ○   ○       │  216分之6    │  766元   │   766元    │
├──┼───────────┼───────┼─────┼──────┤
│ 16 │   宙   ○   ○       │  72分之1     │  383元   │   383元    │
├──┼───────────┼───────┼─────┼──────┤
│ 17 │   Ｇ   ○   ○       │  72分之1     │  383元   │   383元    │
├──┼───────────┼───────┼─────┼──────┤
│ 18 │   Ｊ   ○   ○       │  72分之1     │  383元   │   383元    │
├──┼───────────┼───────┼─────┼──────┤
│ 19 │   宇   ○   ○       │  216分之2    │  255元   │   255元    │
├──┼───────────┼───────┼─────┼──────┤
│ 20 │   酉   ○   ○       │  270分之17   │  1,735元 │   1,735元  │
├──┼───────────┼───────┼─────┼──────┤
│ 21 │   Ｋ   ○   ○       │  216分之1    │  128元   │   128元    │
├──┼───────────┼───────┼─────┼──────┤
│ 22 │   Ｆ   ○   ○       │  216分之1    │  128元   │   128元    │
├──┼───────────┼───────┼─────┼──────┤
│ 23 │   寅   ○   ○       │  432分之11   │  702元   │   702元    │
├──┼───────────┼───────┼─────┼──────┤
│ 24 │   丑   ○   ○       │  432分之11   │  702元   │   702元    │
├──┼───────────┼───────┼─────┼──────┤
│    │      合計            │              │ 27,127元 │            │
├──┴───────────┴───────┴─────┴──────┤
│           備註:以上金額為新臺幣，共有人各應負擔之費用經小數點以下四捨│                                       │
│           五入後，總額為27,127元。                                   │
│                                                                      │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
