【裁判字號】    99,司票,165
【裁判日期】    990622
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             99年度司票字第165號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國95年9月17日簽發之如附表所載之本票二紙內載憑
票交付聲請人新臺幣共計600,000元，其中之新臺幣499,788元及
自民國96年8月30日起至清償日止，按年利率6％計算之利息得為
強制執行。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、本件聲請意旨以：聲請人執有相對人於民國95年9月17日簽
    發如附表所載免除作成拒絕證書之本票二紙，詎提示後尚有
    如主文所示之本金及利息未獲清償，為此提出本票二件，聲
    請裁定准許強制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
附記：
     一、請債權人於收受本件裁定七日內補正相對人最新戶籍
         謄本（如為公司、法人、其他組織並應提出公司登記
         事項卡、營利事業登記證及法定代理人之戶籍謄本；
         戶籍謄本記事欄之記載不可省略，並請查詢最新遷入
         之住址）。
     二、相對人遷移新址不明，如須公示送達並應具狀聲請。
中    華    民    國    99    年    6     月    22    日
                        司法事務官  蕭筑云
┌────────────────────────────────────────────────┐
│本票附表：                                                                  99年度司票字第165號 │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │95年9月17日   │300,000元       │96年8月30日   │96年8月30日   │WG0000000     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │95年9月17日   │300,000元       │96年8月30日   │96年8月30日   │WG0000000     │其中之  │
│    │              │                │              │              │              │199,788 │
│    │              │                │              │              │              │元      │
├──┴───────┴────────┴───────┴───────┴───────┴────┤
│合計：499,788元                                                                                 │
└────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
