【裁判字號】    99,聲,620
【裁判日期】    990622
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第620號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第475 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑肆年。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至九所示犯罪時間
    ，觸犯附表編號一至九所示各該罪名，經本院分別於附表編
    號一至九所示判決日期，各處其宣告刑如附表編號一至九之
    所示。其中，如附表編號一二、編號四五、編號六至九所示
    犯罪，各曾經合併定刑為有期徒刑一年、九月、一年四月。
    且均案經確定而未執畢。此悉由本院職權核閱如附表所示各
    該刑事判決、臺灣高等法院被告前案紀錄表所載內容無訛。
    茲聲請人聲請定其應執行之刑，本院審核認其聲請為正當，
    爰依刑法第53條、第51條第5 款，酌定其應執行刑如主文之
    所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    22    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    6     月    22    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑９月       │       有期徒刑５月       │       有期徒刑１年       │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│          編號一二曾經合併定刑為有期徒刑１年          │            否            │
│併定其應執行│            （本院98年度訴字第1124號判決）            │                          │
│之刑        │                                                      │                          │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       98年8 月11日       │       98年8 月10日       │       98年11月11日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度毒偵字第1486號    │  98年度毒偵字第1486號    │  98年度偵字第5078號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    98年度訴字第1124號    │    98年度訴字第1124號    │    98年度訴字第1203號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年12月7 日       │       98年12月7 日       │       99年2 月11日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年度訴字第1124號    │    98年度訴字第1124號    │    98年度訴字第1203號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年2 月8 日       │       99年2 月8 日       │       99年3 月22日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第612 號│基隆地檢99年度執字第612 號│基隆地檢99年度執字第799 號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │            五            │            六            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑８月       │       有期徒刑３月       │       有期徒刑３月       │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│          編號四五曾經合併定刑為有期徒刑９月          │編號六至九曾經合併定刑為有│
│併定其應執行│             （本院99年度訴字第58號判決）             │期徒刑１年４月（本院99年度│
│之刑        │                                                      │訴字第152 號判決）        │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       98年11月10日       │       98年11月10日       │       99年1 月5 日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度毒偵字第2076號    │  98年度毒偵字第2076號    │  99年度毒偵字第156 號    │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │     99年度訴字第58號     │     99年度訴字第58號     │    99年度訴字第152 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       99年1 月29日       │       99年1 月29日       │       99年3 月17日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │     99年度訴字第58號     │     99年度訴字第58號     │    99年度訴字第152 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年4 月13日       │       99年4 月13日       │       99年4 月26日       │
│      │ 日 │       （撤回上訴）       │       （撤回上訴）       │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第960 號│基隆地檢99年度執字第960 號│基隆地檢99年度執字第1206號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            七            │            八            │            九            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑３月       │       有期徒刑７月       │       有期徒刑７月       │
├──────┼─────────────┴─────────────┴─────────────┤
│曾否與他罪合│                     編號六至九曾經合併定刑為有期徒刑１年４月                     │
│併定其應執行│                          （本院99年度訴字第152 號判決）                          │
│之刑        │                                                                                  │
├──────┼─────────────┬─────────────┬─────────────┤
│犯 罪 日 期 │       99年1 月23日       │       99年1 月7 日       │       99年1 月23日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  99年度毒偵字第156 號    │  99年度毒偵字第156 號    │  99年度毒偵字第156 號    │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    99年度訴字第152 號    │    99年度訴字第152 號    │    99年度訴字第152 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       99年3 月17日       │       99年3 月17日       │       99年3 月17日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    99年度訴字第152 號    │    99年度訴字第152 號    │    99年度訴字第152 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年4 月26日       │       99年4 月26日       │       99年4 月26日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第1206號│基隆地檢99年度執字第1206號│基隆地檢99年度執字第1206號│
└──────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
