【裁判字號】    99,訴更二,5
【裁判日期】    990622
【裁判案由】    遺產稅
【裁判全文】
高雄高等行政法院判決
                                     99年度訴更二字第5號
                                  民國99年6月8日辯論終結
原      告  甲○○○
            乙○○
            丙○○
            丁○○
            戊○○
共      同
訴訟代理人  庚○○  ○○○
被      告  財政部臺灣省南區國稅局
代  表  人  己○○
訴訟代理人  壬○○
            辛○○
上列當事人間遺產稅事件，原告不服財政部中華民國91年1月25
日台財訴字第0900052459號訴願決定，提起行政訴訟，經本院91
年度訴字第191號判決後，原告不服提起上訴，經最高行政法院
94年度判字第62號判決發回更審，嗣經本院94年度訴更字第4號
判決，被告不服再提起上訴，復經最高行政法院98年度判字第15
20號判決再次發回更審（確定部分除外），本院判決如下：
    主  文
原告之訴駁回。
訴訟費用（含更審前訴訟費用）除確定部分外，由原告負擔。
    事實及理由
一、程序部分：
    按行政訴訟法第19條第5款原規定：「法官有左列情形之一
    者，應自行迴避，不得執行職務：．．．五、曾參與該訴訟
    事件之前審裁判或更審前之原裁判者。」嗣同條款於99年1
    月13日公布修正為：「法官有下列情形之一者，應自行迴避
    ，不得執行職務：．．．五、曾參與該訴訟事件之前審裁判
    。」查本院法官戴見草雖參與本院96年度訴更字第4號更審
    前之判決，有該判決書附卷可稽，依修正前之規定原應於本
    件迴避，惟依上開修正後之規定，已毋庸迴避，故由其參與
    本件之審判，先此敘明。
二、事實概要︰
    原告之被繼承人蔡宗坤於民國84年9月20日死亡，原告於85
    年6月19日辦理遺產稅申報，申報遺產總額新臺幣（下同）9
    ,558,285元，經被告查獲原告未將被繼承人所遺現金34,372
    ,100元及死亡前3年內贈與之財產440,310元據實合併申報，
    經初查核定遺產總額44,370,695元，遺產淨額28,770,695元
    ，應納稅額7,187,329元，漏稅額7,187,329元，並處所漏稅
    額1倍之罰鍰7,187,300元（計至百元止）。原告不服，申經
    復查結果，追減遺產總額1,500,000元及罰鍰495,000元，原
    告猶未甘服，就國外未償債務28,592,100元及調增國內現金
    遺產3,000,000元等二項目，提起訴願，未獲變更，提起行
    政訴訟，經本院91年度訴字第191號判決原告之訴駁回；原
    告不服，提起上訴，經最高行政法院以94年度判字第62號判
    決將原判決廢棄，發回本院更為審理。原告僅就關於國內現
    金遺產3,000,000元部分（含本稅及罰鍰）提出爭執，國外
    未償債務28,592,100元部分，則捨棄不再爭執。嗣經本院94
    年度訴更字第4號判決將訴願決定及原處分（復查決定）關
    於現金遺產3,000,000元核定部分暨罰鍰處分均撤銷。被告
    不服，就關於國內現金遺產3,000,000元部分（含本稅及罰
    鍰）均提起上訴，復經最高行政法院98年度判字第1520號判
    決將本院上開更審判決中撤銷訴願決定及原處分（復查決定
    ）關於現金遺產3,000,000元部分廢棄，並將此部分第2次發
    回更審，其餘上訴駁回（罰鍰部分因而確定）。
三、本件原告主張：
（一）按遺產稅之課稅標的是被繼承人死亡時所留之財產，如於
      繼承開始時，已無此項財產，自無遺產繼承之可言，最高
      行政法院64年判字第361號判例參見。又課稅處分事件，
      對納稅義務人所得之資料及應繳納稅款之要件，稽徵機關
      負有舉證責任，最高行政法院82年度判字第186號判決參
      照。是關於遺產稅，稽徵機關如欲對遺產作課稅處分，除
      法律另有規定外（如遺產及贈與稅法施行細則第13條、死
      亡前2年之贈與），自應對該遺產於繼承當時確係存在之
      事實，負有舉證之責。
（二）關於系爭3,000,000元款項存放在原告甲○○○土地銀行
      永康分行帳戶之原因：
   1、系爭3,000,000元款項，係被繼承人蔡宗坤於生病住院期
      間，因無法下床，始於84年6月7日委由其弟蔡宗德自蔡宗
      坤所有第一銀行臺南分行帳戶中提領。蔡宗德除提領該筆
      款項外，尚自蔡藍美倫（蔡宗德之配偶）及藍仲（蔡藍美
      倫之父）之第一銀行帳戶分別提領5,132,000元及5,000,0
      00元，合計13,132,000元，並於當日全數存入林世亮（蔡
      宗德之兄蔡宗義之配偶之弟，與蔡宗德同為港香蘭藥廠公
      司【下稱港香蘭公司】之股東）之第一銀行帳戶（帳號：
      00000000000），並於當日再轉存原告甲○○○土地銀行
      永康分行帳戶（帳號：000000000000）。是以，系爭3,00
      0,000元款項即包括在上開13,132,000元當中，並轉存原
      告甲○○○土地銀行永康分行帳戶。
   2、上開存入林世亮第一銀行帳戶之13,132,000元款項中，除
      轉帳38,400元支付證券交易稅款外，另12,761,600元則轉
      存甲○○○上開土地銀行帳戶。該轉帳原因為林世亮於84
      年6月7日向甲○○○購買其名下港香蘭公司股票640,000
      股（每股面額10元、每股成交20元），成交總價12,800,0
      00元，證券交易稅38,400元，該股票並於84年6月8日過戶
      ，此有證券交易稅繳款書之收稅章及港香蘭公司過戶章可
      稽。
   3、又蔡宗德於原審91年7月23日行準備程序時結證：「（問
      ：八十四年六月七日和十二日有無幫你哥哥領錢？領多少
      錢是否記得清楚？）二年多前國稅局南區分局有叫我去問
      ，我肯定五、六月份時我有幫他做一些提領和處理事項。
      」「（問：是否有提領三百萬元及一百五十萬元？用途何
      在？）是，我當時在國稅局作筆錄時，其中是有一筆三百
      萬元。用途我聽他說是償還債務，但是其償還給誰或是什
      麼樣的債務，我不是很清楚。」「（問：錢領出來都交給
      誰？）有幾筆帶回家裡交給他本人，有的交給我嫂嫂處理
      。」「（問：有無幫他清償債務？）沒有。」「（問：他
      領錢做何用途？證人知否？還給誰是否知情？）不知道，
      我只聽他說要還給人，不知道還給誰。」等語，故有關蔡
      宗德提領該筆3,000,000元款項之用途，據蔡宗德於鈞院
      行準備程序時證稱蔡宗坤有提到用來償還負債，但償還對
      象是誰或什麼樣債務？蔡宗德則不是很清楚。
（三）被告雖辯稱：原告甲○○○於90年8月25日申報夫妻剩餘
      財產差額分配請求權的扣除額時，已列報系爭3,000,000
      元為被繼承人蔡宗坤所遺現金，原告已自承有該筆款項的
      存在云云，惟查：
   1、被繼承人蔡宗坤之遺產稅於85年6月19日申報時，其遺產
      總額為9,558,285元，未償債務（在美國的醫藥費）為4,6
      24,392元，遺產淨額為4,933,893元。就此申報之蔡宗坤
      遺產淨額之金額與甲○○○的剩餘財產為6,483,105元相
      比（以蔡宗坤死亡日84年9月20日為準），並無「生存配
      偶剩餘財產差額分配請求權的扣除額」存在，故於申報蔡
      宗坤之遺產稅時，甲○○○才未申報「生存配偶剩餘財產
      差額分配請求權的扣除額」。
   2、被告嗣於88年10月15日核定蔡宗坤遺產稅時，核定其遺產
      總額為44,370,695元（含系爭3,000,000元現金及境外現
      金28,592,100元）、遺產淨額為28,770,695元。原告不服
      ，申經復查結果，追減遺產總額1,500,000元後，變更後
      之遺產總額為42,870,695元（含系爭3,000,000元現金及
      境外現金28,592,100元）。若以被告復查決定後蔡宗坤之
      遺產總額42,870,695元作為蔡宗坤的剩餘財產金額（按其
      國外未償債務金額28,592,100元依法不准扣除），與甲○
      ○○的剩餘財產6,483,105元相比，才會產生甲○○○之
      剩餘財產差額分配請求權金額18,193,795元（【42,870,6
      95元－6,483,105元】/2）的扣除額存在。原告依遺產及
      贈與稅法第17條之1自得申報自遺產總額中扣除。而依財
      政部86年2月15日台財稅第851924523號函釋略以：「‧‧
      ‧討論事項：‧‧‧四、剩餘財產差額分配請求權之價值
      應如何計算，在有法院確定判決之情形下，究應以確定判
      決為準？或由稽徵機關依查得資料估算？決議：原則上，
      法院之判決應予尊重，惟稽徵機關就納稅義務人主張之事
      實查有具體實證或依稅法規定核計之價值，與法院判決不
      一時，應依遺產及贈與稅法及其他相關法規辦理。」關於
      生存配偶之剩餘財產差額分配請求權的價值應如何計算乙
      節，自應依上開函釋辦理。是以，原告於被告所屬新化稽
      徵所以90年7月2日南區國稅新化徵字第90020093號函通知
      原告繳納遺產稅後，原告甲○○○遂於90年8月8日向新化
      稽徵所申請提供蔡宗坤之財產清單，俾其辦理「配偶剩餘
      財產差額分配請求權的扣除額」，並於90年9月13日（新
      化稽徵所收文日）提出該項扣除額的申請書，該申請書並
      附有全體繼承人於90年8月25日之蓋章。
   3、又鈞院另案於92年度訴字第711號判決亦認定略謂：「‧
      ‧‧理由：‧‧‧二、‧‧‧（二）‧‧‧2、‧‧‧（1
      ）本件原告是因認被繼承人蔡宗坤死亡時之遺產總額為9,
      558,285元，未償債務（積欠醫藥費）4,624,392元，財產
      淨額為4,933,893元，而生存配偶甲○○○之剩餘財產為6
      ,483,105元，故生存配偶甲○○○並無生存配偶剩餘財產
      差額分配請求權存在，故未為生存配偶蔡剩餘財產差額分
      配請求之主張。嗣因被告90年6月21日復查決定，生存配
      偶甲○○○有剩餘財產差額36,387,590元可為主張，故生
      存配偶甲○○○乃於90年8月25日向其餘繼承人為生存配
      偶剩餘財產差額分配之請求，並經全體繼承人於90年8月2
      5日立具同意書，同意生存配偶甲○○○剩餘財產差額分
      配之請求等情，則據原告陳述甚明，並有同意書附原處分
      卷可稽；而生存配偶之剩餘財產差額分配請求權性質上係
      屬生存配偶之債權請求權，並應對死亡配偶之繼承人行使
      之，是本件生存配偶甲○○○既於90年8月25日始行使之
      ，向死亡配偶之繼承人主張，並經甲○○○與其餘繼承人
      立具同意書，同意生存配偶甲○○○剩餘財產差額分配之
      請求；是就被繼承人蔡宗坤遺產之核定，關於生存配偶甲
      ○○○有為剩餘財產差額分配請求之事實，於生存配偶甲
      ○○○於90年8月25日主張前並不存在，而屬於90年8月25
      日生存配偶甲○○○主張時始發生之新事實；是原告本件
      申請即具有行政程序法第128條第1項第2款所規定得申請
      重新審理之事由。」可見原告將系爭3,000,000元款項列
      於「被繼承人剩餘財產及債務明細表」，係依被告所核定
      之遺產總額，作為計算生存配偶即原告甲○○○剩餘財產
      差額分配請求權的依據，並非原告自認該筆3,000,000元
      款項亦屬於蔡宗坤之遺產。
   4、由此可見，原告於90年8月25日申請自蔡宗坤之遺產總額
      中扣除生存配偶即原告甲○○○之剩餘財產差額分配請求
      權，是根據被告於復查決定後，認定遺產總額（包含系爭
      3,000,000元）之結果而來，並非原告於85年6月19日申報
      蔡宗坤遺產稅申報時就申報系爭3,000,000元，自不能據
      此認定原告已承認有該筆3,000,000元遺產存在。
（四）關於被告於鈞院99年4月6日行準備程序時，質疑林世亮資
      金不足購買原告甲○○○港香蘭公司股票乙節：
   1、查港香蘭公司原為被繼承人蔡宗坤及其弟蔡宗德等家族成
      員所持有之家族企業，嗣因蔡宗坤生前積欠國外債務28,5
      92,100元，為償還該債務乃將其名下港香港蘭公司股票售
      罄得款匯至美國，原告等人所持有該公司股票亦均已全數
      出清，已無持股。目前該公司係由蔡宗德及蔡宗義等人經
      營，與原告無關。
   2、被繼承人蔡宗坤將該公司股權售與黃祈欽、黃祈真、黃彥
      蕾等人，業經被告調查屬實。至於原告甲○○○出售該公
      司股權乙節，當時是由蔡宗德出面處理，因蔡宗坤及蔡宗
      德2人意在取得港香蘭公司之經營權，至渠等間如何商議
      購股、資金籌措及以何人出面登記承受甲○○○股權等事
      宜，概與原告甲○○○無關，原告甲○○○所關心者僅為
      股價之合理性而已，因原告等人讓股後就退出該公司經營
      管理。被告以此質疑林世亮、藍仲及藍美倫參與買賣股票
      ，係原告租稅規避云云，顯屬誤解。
   3、又蔡宗坤與林世亮間究係存在何種債權債務關係，原告等
      人並不知悉，蔡宗坤有無告知蔡宗德，原告也不清楚，因
      蔡宗坤於84年6月7日委託蔡宗德提領系爭3,000,000元款
      項時，其意識清楚，原告等人既未參與，自無從得知相關
      情形。
   4、被告對本件調查時間長達3年4個月（自85年6月申報至88
      年10月核定），該查的都查清楚。這期間原告等人對蔡宗
      坤遺產稅案已盡協力義務，原告乙○○已盡配合調查之能
      事，知道的都說清楚，不清楚的也提供可能的線索，希望
      徹底了解蔡宗坤生前財務狀況及資金去向，並無隱瞞的情
      形。
   5、原告甲○○○出售股票給林世亮所得的款項，就是甲○○
      ○自己的錢，與蔡宗坤遺產稅無關。
（五）本件並無遺產及贈與稅法施行細則第13條之適用，被告仍
      應就系爭3,000,000元款項於繼承發生時確係存在之事實
      ，負有舉證之責：
   1、按遺產及贈與稅法施行細則第13條規定：「被繼承人死亡
      前因重病無法處理事務期間舉債、出售財產或提領存款，
      而其繼承人對該項借款、價金或存款不能證明其用途者，
      該項借款、價金或存款，仍應列入遺產課稅。」本件繼承
      人即原告就系爭現金3,000,000元並不負協力義務，蓋蔡
      宗坤於84年6月7日並無因重病無法處理事務之情形，自無
      遺產及贈與稅法施行細則第13條規定之適用。故蔡宗坤如
      何交待蔡宗德處理系爭款項之用途，依遺產及贈與稅法施
      行細則第13條規定，原告並無舉證說明其用途之責任。
   2、況且，原告已盡所能就所知部分，協助被告調查資金來龍
      去脈，未曾有不配合協查等情，有歷次原告乙○○調查之
      談話紀錄及提示存摺以圖表說明資金流程在卷內可按，原
      告乙○○等對蔡宗坤生前所為本件系爭資金來源和去向，
      並無任何之參與（按原告乙○○、戊○○、丁○○、丙○
      ○自幼在美國留學迄蔡宗坤死亡前始回國），為配合被告
      之調查，原告乙○○等人所盡之協力，幾乎是翻箱倒櫃把
      蔡宗坤生前所有資金往來情形，全部翻出來檢視核對，毫
      無保留呈現給被告，對有不清楚之處，亦以「猜測方式」
      提供意見給被告（按被告指出本件有17筆資金之金額合計
      9,700餘萬元有疑點，原告亦一一配合調查，已查出16筆
      交待清楚，惟獨這筆3,000,000元款項去向不明，無法說
      明，而被被告列為遺產課稅），並非原告等人明知而拒不
      提供，蓄意隱瞞事實真相。
   3、蔡宗坤於84年2月間到美國洽商，突感身體不適，經身體
      檢查後，醫師建議施行膽囊摘除，不料手術後卻產生不明
      腹水，又入院2次作詳細的肝臟及腹部檢查。這段期問，
      原告甲○○○（蔡宗坤配偶）因長期罹患腎疾，精神與身
      體狀況並不佳，且因原告乙○○姊弟4人都在美國求學，
      所以當時原告甲○○○大部分時間也都在美國，根本未參
      與蔡宗坤所有資金調度及財務事務。故蔡宗坤在生病期間
      ，因行動不便，大部分是委託蔡宗德處理，而蔡宗德在處
      理蔡宗坤諸多事務中，是不是對系爭3,000,000元款項之
      流向有記憶模糊或不清，致有部分陳述不清楚之處，原告
      實不得而知，惟被告卻以此責備蔡宗德為不實陳述，從而
      「論斷」原告等人明知該筆款項去向而拒不提示云云，實
      有欠公平。
   4、又原告已就所知遺產等相關事證據實申報，對蔡宗坤生前
      財產之處置等用途，依法應由被告就系爭3,000,000元是
      蔡宗坤遺產，負舉證之責，此為遺產及贈與稅法施行細則
      第13條所明定，身為稅務主管機關之被告對此知之甚詳，
      此並不生舉證責任倒置問題，豈能藉口有舉證責任分配轉
      換效果。且蔡宗坤資金用途，其所轉入之對象，例如本件
      被告所提「林世亮」、「蔡藍美倫」及「藍仲」等人銀行
      帳戶，均非蔡宗坤或繼承人等人所有，依銀行法第48條第
      2項規定銀行有保密之義務，原告等人根本不可能獲取該
      等銀行存款或轉帳等相關資料。更何況被告所提林世亮等
      人轉帳情形，原告也是第一次知道，之前被告全不曾提起
      並告知原告，並非原告知悉而故意不提供。對課稅事實之
      調查，是被告應調查舉證的事項，豈可責備原告不盡協力
      或拒不提供云云。原告既未能在蔡宗坤生前共同參與其事
      ，就祇能在被繼承人蔡宗坤死亡後之資金往來情形，以「
      摸索猜測方式」了解其間之過程，實已極盡協力之能事。
      故被告以蔡宗坤往來對象之銀行資料為原告所有，應由原
      告提供始盡協力義務云云，實屬對銀行法和遺產及贈與稅
      法規定誤解所致。
   5、至於蔡藍美倫、藍仲及林世亮等人銀行帳戶之相關提領或
      存入銀行紀錄，原告等人實在無法知道系爭款項、蔡藍美
      倫、藍仲等人會和林世亮產生財務上怎樣的關連。退萬步
      言，即便當時知道，因銀行基於對客戶保密義務規定，原
      告等人對此無法請求銀行提供渠等存款、放款或匯款等有
      關資料。
（六）綜上所查，被告既無法證明系爭3,000,000元於蔡宗坤死
      亡時（84年9月20日）確實存在，則將系爭款項併入遺產
      總額課稅並科罰，顯有違舉證責任規定，其據以補稅即有
      違誤等情，並聲明求為判決訴願決定及原處分（復查決定
      ）關於國內現金遺產3,000,000元部分均撤銷。
四、被告則以︰
（一）按司法院釋字第420號及第500號解釋略謂：「涉及租稅事
      項之法律，解釋應本於租稅法律主義之精神，依各該法律
      之立法目的，衡酌經濟上之意義及實質課稅之公平原則為
      之。」又最高行政法院86年度判字第87號判決略以：「按
      租稅法所重視者，應為足以表徵納稅能力之實質的經濟事
      實，而非其外觀之法律行為或形式上之登記事項，對實質
      上相同經濟活動所產生之相同經濟利益，應課以相同之租
      稅，始符合租稅法律主義所要求之公平及實質課稅原則，
      且實質課稅原則為租稅法律主義之內涵及當然趨勢。職是
      之故，有關課徵租稅構成要件事實之判斷及認定，自亦應
      以其實質上經濟事實關係及所產生之實質經濟利益為準，
      而非以形式外觀為準否則勢將造成鼓勵投機或規避稅法之
      適用，無以實現租稅公平之基本理念及要求。」經查：
   1、蔡宗坤所有之系爭存款3,000,000元，於84年6月7日由蔡
      宗德提領，蔡宗德於當日全數存入林世亮銀行存款帳戶，
      並於當日再轉存原告甲○○○銀行存款帳戶，為鈞院及最
      高行政法院所確認之事實。嗣原告申請增列生存配偶剩餘
      財產差額分配請求權扣除額（無論以全體繼承人立同意書
      日期90年8月25日，或原告主張被告所屬新化稽徵所收件
      日90年9月13日為申請日），原告亦已列報系爭3,000,000
      元為蔡宗坤所遺剩餘財產。原告雖非於85年6月19日申報
      遺產稅時同時列報，而係於被告就遺產稅事件為復查決定
      後，始提出申請，惟並不影響原告已承認系爭3,000,000
      元為被繼承人遺產之事實，足證被告就系爭3,000,000元
      列入遺產課稅，並無不合。
   2、次查，關於蔡宗德於84年6月7日，自蔡宗坤第一銀行臺南
      分行存款帳戶，以現金方式提領系爭3,000,000元款項後
      之流向乙節，原告於提起行政訴訟後一再辯稱：蔡宗德提
      領系爭3,000,000元後即交付蔡宗坤或其配偶即原告甲○
      ○○，不知該筆現金之去向云云，嗣經被告於更審時以94
      年5月4日行政訴訟答辯狀載明：「三、‧‧‧（二）‧‧
      ‧蔡宗德君於84年6月7日分別自第一銀行臺南分行被繼承
      人、蔡藍美倫君（蔡宗德君配偶）及藍仲君（藍蔡美倫君
      父親）等3人存款帳戶提領3,000,000元、5,132,000元及5
      ,000,000元，合計提領13,132,000元，全數存入林世亮君
      （蔡宗德哥哥配偶之弟弟，與蔡宗德君同為港香蘭藥廠股
      份有限公司股東）同銀行之存款帳戶，所以該筆款項係轉
      存林世亮君存款帳戶，非如原告所述不知該筆資金去向。
      」之答辯意旨，並檢附第一銀行臺南分行傳票影本為證後
      ，原告始承認系爭3,000,000元之流向，堪認原告於被告
      調查資金之際，不無蓄意違反協力義務，納稅義務人規避
      稅賦之意圖顯然。
   3、再者，原告迄今仍主張蔡宗德提領系爭3,000,000元款項
      之用途，係為用於清償蔡宗坤之債務云云，惟究何種債務
      及清償對象不明，原告既未能舉證以實其說，其主張自不
      足採。況且，原告主張系爭3,000,000元最終存放在原告
      甲○○○存款帳戶，為林世亮84年6月7日向甲○○○購買
      港香蘭公司股票價金之一部分云云，惟查該筆買賣之當事
      人及資金提供者皆具親屬關係，被繼承人蔡宗坤之配偶甲
      ○○○出售持有之股票給林世亮，蔡林美雲所取得之價金
      全非來自林世亮，其中3,000,000元甚至是來自被繼承人
      蔡宗坤之財產，顯異於一般買賣常情，而應認係虛偽買賣
      ，為取巧之安排。
   4、就前述整體行為觀之，系爭3,000,000元款項顯係以虛偽
      買賣、取巧方式作成法律形式，以達規避稅賦之目的，依
      租稅法律主義之精神及實質課稅原則，自應視為被繼承人
      蔡宗坤之遺產課稅。
（二）次按，有關課稅事實之認定與課徵，應把握其實質之經濟
      行為，非以其外觀之法律形式為準，亦即應遵守實質課稅
      原則行事。惟課稅事實資料散置各處，不易蒐集，涉及納
      稅義務人個人生活隱私及內在意思表達等無具體實物存在
      之事項，更非稅捐機關所能輕易獲取，此方面資料如改由
      資料所有者或知悉者提供，無論從公平原則而言，或就訴
      訟經濟層面來看，將最符經濟效益，亦均符社會之妥當性
      。是以，稅捐稽徵法第30條第1項定有明文，課以納稅義
      務人有接受備詢、真實完整陳述及提示所有證據文件之義
      務，期借協力義務之履行，釐清課稅或處分要件之真偽。
      如納稅義務人可以舉證以發現事實的真相，而蓄意違反協
      力義務之履行，則應發生舉證責任分配轉換之效果，合先
      陳明（參照陳清秀先生著行政訴訟法90年2月第2版第401
      頁及405頁）。經查：
   1、原告於更審時係主張84年6月7日被繼承人指示其弟蔡宗德
      提領3,000,000元係清償蘇麗芬股票價款，繼承日已非屬
      被繼承人遺產，請認列扣除。依原告乙○○86年11月28日
      於被告所屬新化稽徵所談話筆錄陳稱：「因蔡宗坤實際上
      係於84年1月即將股票出售並取得價款，惟因過戶問題至
      84年5月24日黃雁蕾先由蔡宗坤處取得價金後，再於84年5
      月25日作為價金支付蔡宗坤。．．．84年6月7日提3,000,
      000元予叔叔，因蘇麗芬（註：與黃雁蕾等4人均為股票買
      受人）84年5月20日付款12,761,601元之資金來源為其所
      暫墊。」依蔡宗德筆錄，前揭款提領後即於被繼承人宅第
      交付被繼承人家人，未明資金去向，依乙○○前揭筆錄稱
      ，承買人蘇麗芬先行收回之價金係由叔叔墊付，前揭3,00
      0,000元係為償還叔叔代墊被繼承人應給付蘇麗芬之股票
      價款，惟迄未舉證償還確實對象，查被繼承人自同年6月5
      日住院至6月24日出院，復於7月3日住院迄9月20日死亡，
      據醫院診療結果報告，腹腔鏡膽囊切除術後產生大量腹水
      ，定期排除腹水，無法下床，須家人幫忙，是原告於被繼
      承人生病期間，家屬代為提領鉅額存款，又無法舉證對外
      償還確實對象，顯不符常情，其主張不足採信。
   2、次查，原告於更審時一再辯稱蔡宗德提領現金3,000,000
      元後即交付被繼承人或其配偶甲○○○，不知該筆現金去
      向，惟查蔡宗德於84年6月7日分別自第一商業銀行台南分
      行被繼承人、蔡藍美倫（蔡宗德配偶）及藍仲（蔡藍美倫
      父親）等3人存款帳戶提領3,000,000元，5,132,000元及5
      ,000,000元，合計提領13,132,000元，全數存入林世亮（
      蔡宗德哥哥配偶之弟弟，與蔡宗德同為港香蘭藥廠股份有
      限公司股東）同銀行之存款帳戶，所以該筆款項係轉存林
      世亮存款帳戶，而非如原告所述不知該筆資金去向，其所
      述不實，不足採據。
   3、又查，蔡宗德係被繼承人蔡宗坤之弟弟，而林世亮則係被
      繼承人弟弟蔡宗義之小舅子，該筆現金提款人及存款人皆
      係原告之至親，蔡宗德甚且於原審91年7月23日行準備程
      序時願意出面作不實陳述（明明是當天轉存林世亮帳戶卻
      稱交付被繼承人），顯見原告明知該筆款項去向而拒不提
      示，且作不實之證詞，本件事實的真相，非被告所能輕易
      查得，無論從公平原則而言，或就訴訟經濟層面來看，此
      方面資料應改由資料所有者即原告提示，而原告拒不提供
      ，蓄意違反協力義務之履行，是應發生舉證責任分配轉換
      之效果。
（三）本件被告查對被繼承人財產清單時，發現原告所遺留港香
      蘭公司股權價值19,200,000元，原告漏未申報，經電話詢
      問被繼承人之配偶甲○○○表示，被繼承人至死亡日時未
      遺留任何現金或其他財產，且其亦不知出售股票之資金流
      向，為維護租稅公平，被告經財政部核准調查，被繼承人
      出售股票價款之流向，函請第一銀行大港分行提供被繼承
      人出售股票收付款資金流程，始查獲原告等繼承人漏報出
      售股票價金32,872,100元，另漏報蔡宗坤死亡前3年內贈
      與財產440,310元，合計漏報遺產總額33,312,410元，遺
      產淨額27,270,695元，遺產稅額6,692,329元，並無不合
      等語，並聲明求為判決駁回原告之訴。
五、前揭事實概要欄所載之事實，為兩造所不爭執，並有被告遺
    產稅核定通知書、88年度遺字第160502號處分書、84年度遺
    產稅繳款書、違章案件罰鍰繳款書、遺產稅更正及註銷通知
    單、90年6月21日南區國稅法字第90041613號復查決定書、
    行政救濟決定應補應退稅額通知書、財政部91年1月25日台
    財訴字第0900052459號訴願決定書、原告復查申請書、訴願
    書、起訴書附於原處分卷、訴願卷及本院原審卷（一）可稽
    ，應堪認定。本件兩造之爭點為：系爭3,000,000元款項是
    否為被繼承人蔡宗坤之遺產？被告核定被繼承人蔡宗坤之遺
    產總額42,870,695元，遺產淨額27,270,695元，應納稅額6,
    692,329元，是否合法？茲分述如下：
（一）按「凡經常居住中華民國境內之中華民國國民死亡時遺有
      財產者，應就其在中華民國境內境外全部遺產，依本法規
      定，課徵遺產稅。」「本法稱財產，指動產、不動產及其
      他一切有財產價值之權利。」分別為行為時遺產及贈與稅
      法第1條及第4條第1項所明文規定。是遺產稅之課稅標的
      為被繼承人死亡時所留之財產；如於繼承開始時，已無此
      項財產者，即無遺產繼承可言，自不得課徵遺產稅。次按
      「涉及租稅事項之法律，其解釋應本於租稅法律主義之精
      神，依各該法律之立法目的，衡酌經濟上之意義及實質課
      稅之公平原則為之。」司法院釋字第420號及第500號解釋
      甚明。是租稅法所重視者，應為足以表徵納稅能力之實質
      的經濟事實，而非其外觀之法律行為或形式上之登記事項
      ，對實質上相同經濟活動所產生之相同經濟利益，應課以
      相同之租稅，始符合租稅法律主義所要求之公平及實質課
      稅原則，實質課稅原則為租稅法律主義之內涵及當然歸趨
      。故有關課徵租稅構成要件事實之判斷及認定，自亦應以
      其實質上經濟事實關係及所產生之實質經濟利益為準，而
      非以形式外觀為準，否則勢將造成鼓勵投機或規避稅法之
      適用，無以實現租稅公平之基本理念及要求（最高行政法
      院82年度判字第2410號判決、86年度判字第87號判決參照
      ）。
（二）次按，「當事人主張有利於己之事實者，就其事實有舉證
      之責任。但法律別有規定，或依其情形顯失公平者，不在
      此限。」「除本法有規定者外，民事訴訟法第二百七十七
      條之規定於本節準用之。」分別為民事訴訟法第277條及
      行政訴訟法第136條所明文規定。又最高行政法院75年度
      判字第681號判決意旨：「具備稅法所規定之一定要件者
      ，稅捐稽徵機關始對之有課稅處分之權能，主張稅法所規
      定之法律效果者，應就該規定之要件，負舉證責任。從而
      稅捐稽徵機關課徵所得稅，自應就納稅義務人取得所得之
      事實，依職權予以調查。」是以，稅務訴訟之舉證責任分
      配理論與一般行政訴訟相同，即主張權利或權限之人，於
      有疑義時除法律另有規定外，應就權利發生事實負舉證責
      任，而否認權利或權限之人或主張相反權利之人，對權利
      之障礙或是消滅、抑制之事實，負舉證責任。然而，稽徵
      機關對於課稅之原因事實固負有舉證責任，但其所提本證
      如已足以證明課稅事實之存在者，即應換由納稅義務人提
      出反證以推翻或動搖本證之證明力。至於本證及反證各應
      舉證至何種程度始可謂已盡其舉證之責，則應視案件類型
      之特性，參考兩造當事人與有關課稅要件事實證據的距離
      ，或各自對於相關證據方法之管領能力而定（最高行政法
      院98年度判字第945號判決、98年度判字第1164號判決照
      ）。是被告就系爭遺產稅之課稅原因事實應舉證至何種程
      度始可謂已善盡舉證之責，仍應視案件類型之特性，並參
      考兩造當事人與有關課稅要件事實證據之距離，或各自對
      於相關證據方法之管領能力而定。
（三）本件被繼承人蔡宗坤之弟蔡宗德於84年6月7日，受蔡宗坤
      之託，自蔡宗坤之第一銀行臺南分行帳戶（帳號：000000
      00000），代為提領現金3,000,000元，另自訴外人蔡藍美
      倫（蔡宗德之配偶）同銀行之帳戶（帳號：00000000000
      ）及藍仲（藍蔡美倫之父親）同銀行之帳戶（帳號：0000
      0000000）分別提領5,132,000元及5,000,000元，合計提
      領13,132,000元，嗣於當日全數存入林世亮（蔡宗德之哥
      哥蔡宗義之配偶蔡林玲芬之弟弟，與蔡宗德同為港香蘭公
      司股東）同銀行之帳戶（帳號：00000000000）後，隨即
      於當日再將其中12,761,600元轉存原告甲○○○之土地銀
      行永康分行帳戶（帳號：000000000000）等情，業據蔡宗
      德於被告訪談時陳稱：「（問：請問您蔡宗坤先生於84年
      6月7日自第一銀行台南分行帳戶提領300萬元，是否由您
      代為提領？）是。」有被告所屬新化稽徵所談話紀錄附原
      處分卷（第94、95頁），嗣本院原審於91年7月23日行準
      備程序時蔡宗德亦結證：「（問：是否有提領三百萬元和
      一百五十萬元？）是。」亦有該準備程序筆錄附原審卷（
      一）（第116頁）可稽，並有第一銀行活期儲蓄存款取款
      憑條、第一銀行活期儲蓄存款存款憑條、第一銀行匯款通
      知單、林世亮第一銀行臺南分行綜合存款存摺、全戶戶籍
      資料查詢清單附於本院卷可稽，且為兩造所不爭執，應堪
      認定。則被告自應就該筆蔡宗德於84年6月7日自蔡宗坤第
      一銀行臺南分行帳戶所提領，並於當日存於原告甲○○○
      土地銀行帳戶之現金3,000,000元款項，於蔡宗坤死亡時
      （84年9月20日）仍存在之事實，負有舉證之責。
（四）經查原告甲○○○於90年8月25日申報夫妻剩餘財產差額
      分配請求權扣除額時，於被繼承人剩餘財產及債務明細表
      載明：「現金：32,872,100元」，而該筆款項係原告於被
      告所屬新化稽徵所以上開90年7月2日函通知原告繳納遺產
      稅後，依該函所附之上開復查決定書所認定之現金金額填
      寫（被告原查獲原告所遺現金34,372,100元，經復查結果
      追減為32,872,100元，已包含系爭3,000,000元）等情，
      有上開被告90年7月2日函、原告之同意書、生存配偶剩餘
      財產及債務明細表、被繼承人剩餘財產及債務明細表附於
      本院卷可稽，而原告既將系爭3,000,000元列報為蔡宗坤
      所遺之現金，已足認原告已承認系爭3,000,000元亦屬蔡
      宗坤之遺產。原告臨訟始爭執其依被告復查決定之認定，
      而於被繼承人剩餘財產及債務明細表填載系爭款項，並無
      承認其為遺產之意思云云，顯不足採。且衡諸納稅義務人
      為規避稅賦，阻斷稅捐稽徵機關之查核，經常是以迂迴方
      式先將資金移轉至第三人，然後再轉至其繼承人之銀行帳
      戶，該筆資金當然不會再轉回至被繼承人銀行帳戶之一般
      經驗法則，系爭3,000,000元款項由蔡宗德自被繼承人蔡
      宗坤之銀行帳戶提領後，先存入第三人林世亮之銀行帳戶
      ，再轉回至繼承人即原告甲○○○之銀行帳戶，則被告雖
      無法舉證證明該筆款項於蔡宗坤死亡時，有無轉回至被繼
      承人蔡宗坤第一銀行帳戶而屬於其遺產之情事（本院更審
      時94年4月7日準備程序筆錄參照），但被告依實質課稅原
      則核認該筆3,000,000元實質上仍係蔡宗坤之遺產，並據
      此核定蔡宗坤之遺產總額，且據以補徵稅額，即非無據。
（五）原告雖主張：該筆轉存原告甲○○○土地銀行帳戶之12,7
      61,600元款項（含系爭3,000,000元），係因林世亮於84
      年6月7日向原告甲○○○購買其名下港香蘭公司股票640,
      000股之買賣價金（每股面額10元，每股成交價20元，合
      計12,800,000元，證券交易稅38,400元），並提出證券交
      易稅一般代徵稅額繳款書為證【原告99年3月18日準備書
      （一）狀所附之更二原證2參照】；至於蔡宗坤、林世亮
      、蔡宗德、蔡藍美倫與藍仲間有何債權債務關係，原告均
      不清楚云云。惟查：
   1、蔡宗德於被告訪談時係陳稱：「（問：請問您蔡宗坤先生
      於84年6月7日自第一銀行台南分行帳戶提領300萬元，是
      否由您代為提領？）是。現金提領交付蔡宗坤先生；提領
      時裝現金用袋子顏色、形狀、材質、大小均不復記憶‧‧
      ‧交付地點蔡宗坤先生宅第，交付方式蔡宗坤本人或其親
      人。」「（問：請問您可知道蔡宗坤君於84年6月7日提領
      3,000,000元之資金用途及資金去向？）據聞為償還債務
      之用，未明資金去向」有上開被告所屬新化稽徵所談話紀
      錄附原處分卷可稽，蔡宗德嗣於本院原審91年7月23日行
      準備程序時亦結證：「（問：是否有提領三百萬元和一百
      五十萬元？）是。我當時在國稅局作筆錄時，其中是有一
      筆三百萬元。用途我聽他說是償還債務，但是其償還給誰
      或是什麼樣的債務，我不是很清楚。」「（問：錢領出來
      都交給誰？）有幾筆帶回家裡交給他本人，有的交給我嫂
      嫂處理。」「（問：有無幫他清償債務？）沒有。」「（
      問：他領錢做何用途？證人知否？還給誰是否知情？）不
      知道，我只聽他說要還給人，不知道還給誰。」亦有該準
      備程序筆錄附原審卷（一）可稽，核其所述顯與該筆12,7
      61,600元款項（含系爭3,000,000元）係分別自蔡宗坤、
      蔡藍美倫及藍仲銀行帳戶於提領後，隨即於當日存入林世
      亮第一銀行帳戶，並轉存至原告甲○○○土地銀行帳戶之
      事實不符，則該筆款項變動之實際原因事實為何，已非無
      疑。次查，該筆12,761,600元（含系爭3,000,000元）款
      項形式上雖為林世亮向原告甲○○○購買港香蘭公司股票
      之買賣價金，惟實際上卻分別來自蔡宗坤（原告甲○○○
      之配偶）、蔡藍美倫（蔡宗德之配偶）及藍仲（藍蔡美倫
      之父親），衡諸該筆買賣之當事人及資金提供者均具親屬
      關係，而買受人林世亮不僅無任何出資，甚至出賣人即原
      告甲○○○所取得之部分款項（即系爭3,000,000元）係
      來自配偶蔡宗坤，顯有異於一般買賣交易常情，自不能僅
      憑原告所提出之證券交易稅一般代徵稅額繳款書，遽認原
      告甲○○○及林世亮間實際上有系爭股票買賣關係存在。
      是被告依實質課稅原則，核認該筆3,000,000元款項，於
      蔡宗坤死亡時（84年9月20日）仍屬蔡宗坤之遺產，並無
      違誤。
   2、其次，衡諸財產關係變動為當事人間之私經濟活動，有關
      交易情節及相關證據資料主要掌握在當事人間，外人難以
      查知，且按稅捐稽徵法第30條第1項規定：「稅捐稽徵機
      關或財政部賦稅署指定之調查人員，為調查課稅資料，得
      向有關機關、團體或個人進行調查，要求提示有關文件，
      或通知納稅義務人，到達其辦公處所備詢，被調查者不得
      拒絕。」又按「‧‧‧因租稅稽徵程序，稅捐稽徵機關雖
      依職權調查原則而進行，惟有關課稅要件事實，多發生於
      納稅義務人所得支配之範圍，稅捐稽徵機關掌握困難，為
      貫徹公平合法課稅之目的，因而課納稅義務人申報協力義
      務‧‧‧。」亦為司法院釋字第537號解釋在案，故稅捐
      稽徵機關欲完全調查及取得相關資料，容有困難，為貫徹
      課稅公平原則，自應認屬納稅義務人所掌握之財產變動原
      因關係，應由納稅義務人負說明及提出證據資料之協力義
      務。準此，倘納稅義務人就財產關係變動之事實，無法清
      楚說明其原因事實並提出足憑之證據資料，基於此事實類
      型特徵基礎下之經驗法則，其財產關係變動之外觀法律行
      為或形式上之登記事項，就極有可能係當事人出於規避稅
      賦，阻斷稅捐稽徵機關查核之目的所為，則稅捐稽徵機關
      就課徵租稅構成要件事實之判斷及認定，自亦應以當事人
      間實質經濟事實關係及所產生之實質經濟利益為準，而非
      以形式外觀為準。從而，原告自應就原告甲○○○取得系
      爭3,000,000元款項原因及該財產交易之相關情形，負說
      明及提出證據資料之協力義務。但查港香蘭公司股票買賣
      交易之當事人蔡宗德、蔡藍美倫、藍仲均、林世亮均與原
      告有親屬關係，則原告並非不能向渠等詢問有關該筆港香
      蘭公司股票交易之具體情節，俾就上開股票交易之異常情
      事，提出有利於己之反證。惟原告無法清楚說明該筆款項
      流動之原因事實並提出足憑之證據資料，而僅於本院99年
      6月8日行言詞辯論時泛稱：「有關於系爭300萬元的存款
      ，是因為林世亮向甲○○○購買港香蘭的股票，300萬元
      是價金的一部分，所以才將錢存到甲○○○的帳戶。至於
      蔡宗坤與林世亮之間存在怎樣的債權債務關係，原告都不
      清楚這些事情。」「（問：股票交易的事情為什麼之前都
      沒有提過？）因為原告的子女都不清楚這些事情。」「（
      問：購買股票有無需要什麼憑證？）股票有合法過戶給林
      世亮。」「（問：這樣如何證明資金流向與被繼承人有關
      係？）蔡宗坤與林世亮、蔡宗德之間的關係，原告都不清
      楚。」等語，則原告無法清楚說明該筆資金流動之情形，
      亦未提出具體可信之證據資料，就系爭股票交易之異常情
      事提出釋疑，以證明原告甲○○○與林世亮間確有上開股
      票買賣關係存在，原告顯未盡其協力義務，依此類型事件
      之經驗法則，自應認原告甲○○○與林世亮間之形式上之
      股票買賣關係，實質上為當事人出於規避稅賦，阻斷稅捐
      稽徵機關查核之目的所為，益證被告依實質課稅原則，核
      認系爭3,000,000元款項應列入蔡宗坤之遺產課稅，依法
      並無不合。
（六）原告於本院更審時雖主張系爭遺產稅事件無遺產及贈與稅
      法施行細則第13條之適用，故不應由原告負擔證明系爭款
      項用途之協力義務，被告仍應就該筆款項屬蔡宗坤遺產之
      事實負舉證責任，而被告既然不能證明該筆款項於蔡宗坤
      死亡時確實存在，則其將該筆款項併入遺產總額課稅並科
      罰，即有違誤云云，且查蔡宗坤生前因病自84年6月5日住
      院至同年月24日出院，復於7月3日住院迄8月9日出院，惟
      於上開住院期間蔡宗坤意識清楚、精神可，只是無法下床
      ，須家人幫助等情，亦有國立成功大學醫學院附設醫院病
      患蔡宗坤診療資料摘錄表及住院診療結果摘錄報告附於原
      處分卷（第66、67頁）可稽，是原告主張本件無遺產及贈
      與稅法施行細則第13條之適用，固非無據。惟如前所述，
      依稅捐稽徵法第30條第1項規定及司法院釋字第537號解釋
      意旨，納稅義務人就其掌握之財產變動原因關係，應負說
      明及提出證據資料之協力義務，故原告本即應就該筆原屬
      蔡宗坤所有之款項變動至原告甲○○○銀行帳戶之原因及
      系爭股票交易之相關情形盡其協力義務，且被告基於實質
      課稅原則，已舉證證明該筆款項實質上仍屬蔡宗坤遺產，
      則原告爭執其不負協力義務，被告不能證明該筆款項於蔡
      宗坤死亡時確實存在云云，已屬無據。至於遺產及贈與稅
      法施行細則第13條則係在一般稅務訴訟之舉證責任分配法
      則（即稅捐稽徵機關就遺產稅構成要件事實負舉證責任）
      底下，基於「被繼承人於死亡前，既因病重無法處理事務
      ，則其繼承人代為舉債或出售財產，當能提出代為舉債或
      出售財產所得正當用途之證明」之經驗法則，於繼承人無
      法舉證該財產之用途，或舉證不能令人信其為真正時，認
      該項借款或價金仍為被繼承人所持有，而將該等財產重新
      納入被繼承人遺產而成為遺產稅之稅捐客體，以防止繼承
      人用被繼承人名義舉債或出售財產為手段，隱匿遺產（司
      法院釋字第221號解釋、最高行政法院75年度判字第403號
      判例參照）。由此可知，遺產及贈與稅法施行細則第13條
      之性質實為納稅義務人協力義務之具體規定。而納稅義務
      人須負擔協力義務者，無非係考量課稅要件事實及相關證
      據方法多發生在其支配、管領之範圍而定，故不應排除納
      稅義務人於其他遺產稅事件中有相同情形時，亦應依稅捐
      稽徵法第30條第1項規定及司法院釋字第537號解釋意旨負
      擔協力義務，以貫徹課稅公平原則。是原告主張本件無遺
      產及贈與稅法施行細則第13條之適用，即不負協力義務云
      云，亦無理由。
六、綜上所述，原告之主張即不可採。被告認定系爭3,000,000
    元款項於被繼承人蔡宗坤死亡時（84年9月20日）仍屬蔡宗
    坤之財產，應列入遺產課稅，乃以原處分（復查決定）核定
    蔡宗坤之遺產總額42,870,695元，遺產淨額27,270,695元，
    應納稅額6,692,329元，並無違誤。訴願決定遞予維持，亦
    無不合。原告訴請撤銷，為無理由，應予駁回。又本件事證
    已臻明確，兩造其餘攻擊防禦方法，均核與本件判決結果不
    生影響，爰不一一論述，附此敘明。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    99    年    6     月    22    日
          高雄高等行政法院第四庭
                      審判長法官  蘇  秋  津
                            法官  戴  見  草
                            法官  詹  日  賢

以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年    6     月    22    日
 
                          書記官  宋  鑠  瑾

司法院資訊處製作；財團法人民間司法改革基金會備份。
