【裁判字號】    99,審交易,10
【裁判日期】    990622
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審交易字第10號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第21
612 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項及第303 條第3 款定有明文。
三、本件被告甲○○因過失傷害案件，經檢察官提起公訴，認被
    告係犯刑法第284 條第1 項前段之過失傷害罪。依同法第28
    7 條前段之規定，須告訴乃論。茲據告訴人丙○○、乙○○
    於民國99年6 月4 日具狀撤回其告訴，有撤回告訴狀在卷可
    稽，揆諸前開說明，爰不經言詞辯論，逕為諭知不受理之判
    決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    6     月    22    日
                  交通法庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    22    日
                            書記官  林豐富
附件：98年度偵字第21612 號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第21612號
    被      告  甲○○  男  56歲（民國○○年○○月○○日生）
                        籍設高雄縣永安鄉○○路205之10號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年7月22日下午4時50分許，啟動原停放於高
    雄市三民區○○○路500號前停車格內之車牌號碼VT-1368號
    自小客車，欲起步向左側車道行駛，本應注意汽車行駛前，
    駕駛人應注意前後左右有無障礙或車輛行人，並應讓行進中
    之車輛行人優先通行，依當時客觀情形亦無不能注意之情事
    ，竟疏未注意，貿然起駛，適有由丙○○騎乘、後座搭載乙
    ○○之車牌號碼H7Y-933號重型機車行經該處，見狀避閃不
    及而與上開自小客車發生擦撞事故，造成丙○○、乙○○人
    車倒地，丙○○因而受有頭部3公分撕裂傷、左手腕12×5公
    分瘀挫傷、右手肘1×1公分及1×2公分擦傷、右膝5×2公分
    擦傷之傷害；乙○○則因而受有右腕橈骨遠端骨折之傷害。
二、案經丙○○、乙○○訴由高雄市政府警察局新興分局移送偵
    辦。
        證據並所犯法條
一、證據方法及待證事實：
┌──┬─────────────┬────────────────┐
│編號│證據方法                  │待證事實                        │
├──┼─────────────┼────────────────┤
│1   │告訴人丙○○、乙○○於警詢│車禍之發生時間、地點及經過，被告│
│    │時之指訴及本署偵查中之具結│有過失責任，告訴人因而受傷之事實│
│    │證述                      │。                              │
├──┼─────────────┼────────────────┤
│2   │警製道路交通事故現場圖、道│本件車禍事故雙方之車行方向，被告│
│    │路交通事故調查表(一)、(二)│因疏未注意後方有無來車致肇事，有│
│    │、交通事故談話紀錄表及道路│過失責任。                      │
│    │交通事故現場蒐證照片5張   │                                │
├──┼─────────────┼────────────────┤
│3   │告訴人提出之診斷證明書2紙 │告訴人因被告之過失行為受有傷害。│
└──┴─────────────┴────────────────┘
二、核被告甲○○所為，係犯刑法第284條第1項前段之過失傷害
    罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    2     日
                              檢  察  官  丁  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    12    月    14    日
                              書  記  官  張  琦  珮
參考法條：
刑法第284條第1項前段
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
