【裁判字號】    99,審聲,2440
【裁判日期】    990622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2440號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1914號），本院裁定如下：
    主  文
甲○○所犯如附表所示之肆罪，應執行有期徒刑壹年肆月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因妨害自由等案件，先後
    經判決如附表所示之刑確定，依刑法第53條、第51條第5 款
    規定，應定其應執行刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。又犯最重本刑為5 年以下有期徒刑以下之
    刑之罪，而受6 月以下有期徒刑或拘役之宣告者，得以新臺
    幣1 千元、2 千元或3 千元折算1 日，易科罰金；數罪併罰
    之數罪均得易科罰金，其應執行之刑逾6 月者，亦適用上開
    易科罰金之相關規定，刑法第41條第1 項前段及第8 項亦規
    定甚明。
三、經查：本件受刑人因妨害自由等案件，經本院先後判處如附
    表所示之刑，均經分別確定在案，此有上開各判決書及臺灣
    高等法院被告前案紀錄表1 份附卷可稽。茲檢察官以本院為
    上開案件犯罪事實最後判決之法院，聲請定其應執行之刑，
    本院審核認其聲請為正當，爰定如主文所示之應執行之刑。
    又附表所示之4 罪，均屬最重本刑5 年以下有期徒刑之刑之
    罪，且分別宣告之有期徒刑均在6 月以下而得易科罰金，雖
    本件定應執行之刑已逾有期徒刑6 月，惟揆諸前揭說明，仍
    得依刑法第41條第1 項前段及第8 項規定易科罰金，茲就上
    開所定應執行之刑，併諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    6     月    22    日
                  刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    6     月    22    日
                                書記官  蔡毓琦
附表
┌──────┬────────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │       4        │
├──────┼────────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│      竊盜      │毒品危害防制條例│    妨害自由    │
├──────┼────────┼────────┼────────┼────────┤
│宣   告   刑│   有期徒刑6月  │  有期徒刑4月   │   有期徒刑5月  │  有期徒刑3月   │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪  日 期│   97年5月13日  │  97年7月30日   │   97年7月31日  │   97年5月18日  │
├──────┼────────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢97年度毒│高雄地檢97年度偵│高雄地檢97年度毒│高雄地檢97年度偵│
│機關年度案號│偵字第4970號    │字第21991號     │偵字第6946號    │字第14487號     │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┼────────┼────────┤
│事│案    號│ 97年度審簡字第 │ 97年度審簡字第 │ 97年度審簡字第 │  97年度易字第  │
│實│        │ 4221號         │ 5148號         │ 6233號         │  1101號        │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│   97年7月30日  │   97年9月15日  │   97年11月3日  │   98年6月5日   │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┼────────┼────────┤
│判│案    號│ 97年度審簡字第 │ 97年度審簡字第 │ 97年度審簡字第 │  97年度易字第  │
│決│        │ 4221號         │ 5148號         │ 6233號         │  1101號        │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│   97年8月26日  │   97年10月15日 │   97年11月24日 │   98年6月29日  │
│  │日    期│                │                │                │                │
└─┴────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
