【裁判字號】    98,司執消債更,624
【裁判日期】    990622
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第624號
聲  請  人
即債務人    蔡季芳
代  理  人  徐豐益律師
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
債  權  人  國泰人壽保險股份有限公司
法定代理人  張發得
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
上列當事人間關於本院98年度司執消債更字第624 號更生事件，
本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意。同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案。更生方案經可決者，法
    院應為認可與否之裁定，消費者債務清理條例第60條第1項
    、第2 項、第62條第1 項分別定有明文。
二、經查：
    (一)本件債務人依消費者債務清理條例規定聲請更生，業經本
      院以98年度消債更字第565 號裁定開始更生程序在案，有
      民事裁定在卷可稽。經本院通知各債權人申報債權後，各
      債權人之債權額計算至裁定開始更生程序前一日止，分別
      為：(1)有擔保及無優先權債權人合作金庫商業銀行股份有
      限公司（下稱合作金庫商業銀行），債權額新台幣（下同
      ）3,587,136 元；(2)無擔保及無優先權債權人國泰世華商
      業銀行股份有限公司（下稱國泰世華商業銀行），債權額
      272,607 元；(3)無擔保及無優先權債權人澳商澳盛銀行集
      團股份有限公司台北分公司（下稱澳商澳盛銀行），債權
      額251,396 元；(4)無擔保及無優先權債權人萬泰商業銀行
      股份有限公司（下稱萬泰商業銀行），債權額61,533元；
      (5)無擔保及無優先權債權人台新國際商業銀行股份有限公
      司（下稱台新國際商業銀行），債權額117,858 元；(6)無
      擔保及無優先權債權人中國信託商業銀行股份有限公司（
      下稱中國信託商業銀行），債權額156,905 元；(7)無擔保
      及無優先權債權人渣打國際商業銀行股份有限公司（下稱
      渣打國際商業銀行），債權額207,396 元；(8)無擔保及無
      優先權債權人台灣美國運通國際股份有限公司（下稱美國
      運通公司），債權額69,283元；(9)無擔保及無優先權債權
      人國泰人壽保險股份有限公司（下稱國泰人壽保險公司）
      ，債權額158,000 元等9 人，其中無擔保及無優先權債權
      人計8 人，無擔保及無優先權債權額合計為1,294,978 元
      ，此亦有債權表在卷可稽。
    (二)嗣債務人依已確定之債權表所載各債權人之債權額，提出
      如附件所示之（第二次）更生方案及財產收入狀況報告書
      ，經本院轉知各債權人，命於10日內確答是否同意債務人
      所提出之（第二次）更生方案。上開通知送達全體債權人
      後，其中無擔保及無優先權債權人萬泰商業銀行、美國運
      通公司等2 人，分別於期限內表示不同意債務人之（第二
      次）更生方案；無擔保及無優先權債權人台新國際商業銀
      行表示同意債務人之（第二次）更生方案；無擔保及無優
      先權債權人渣打國際商業銀行、國泰人壽保險公司等2 人
      ，則均未表示意見；無擔保及無優先權債權人國泰世華商
      業銀行（99年6 月4 日送達，99年6 月15日具狀表示不同
      意）、澳商澳盛銀行（99年6 月4 日送達，99年6 月15日
      具狀表示不同意）、中國信託商業銀行（99年6 月4 日送
      達，99年6 月15日具狀表示不同意）等3 人，則均逾期表
      示不同意債務人之（第二次）更生方案，此復有通知、送
      達證書及各債權人陳報狀在卷可憑，是本件同意及視為同
      意債務人所提出之（第二次）更生方案之已申報無擔保及
      無優先權債權人人數計為6 人，已逾全體已申報無擔保及
      無優先權債權人之半數，且其所代表之債權額1,164,162
      元，亦已逾全部已申報無擔保及無優先權總債權額之二分
      之一，達全部已申報無擔保及無優先權總債權額89.90%，
      依首揭規定，即視為債權人會議可決債務人所提出之（第
      二次）更生方案。
    (三)從而，本件債務人所提如附件所示之更生方案，既經債權
      人會議可決，又查無同條例第63條第1 項所定不應認可之
      消極事由存在，自應由本院裁定認可該更生方案。
三、依消費者債務清理條例第62條第1 項、第15條、民事訴訟法
    第95 條、第78條之規定，裁定如主文。
中    華    民    國    99    年    6     月    22    日
                  民事庭    司法事務官
上為正本係照原本作成。
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千
元。
中    華    民    國    99    年    6     月    22    日
                            書記官  曾瓊玉
附件：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣4,128元。                                     │
│2.每1個月為一期，每期於每月30日給付予各無擔保及無優先權債權人。     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：30.60%。                                                │
│5.有擔保及無優先權債務總金額：新台幣3,587,136 元（不依更生程序行使權│
│  利，故不列入下列更生方案中分配）。                                │
│6.無擔保及無優先權債務總金額：新台幣1,294,978元。                   │
│7.清償總金額：新台幣396,288元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│無擔保及無優先權債權人  │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │國泰世華商業銀行股份有限│272,607           │869             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 2  │澳商澳盛銀行集團股份有限│251,396           │801             │
│    │公司台北分公司          │                  │                │
├──┼────────────┼─────────┼────────┤
│ 3  │萬泰商業銀行股份有限公司│61,533            │196             │
│    │                        │                  │                │
├──┼────────────┼─────────┼────────┤
│ 4  │台新國際商業銀行股份有限│117,858           │376             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 5  │中國信託商業銀行股份有限│156,905           │500             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 6  │渣打國際商業銀行股份有限│207,396           │661             │
│    │公司（原美國運通銀）    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 7  │台灣美國運通國際股份有限│69,283            │221             │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 8  │國泰人壽保險股份有限公司│158,000           │504             │
│    │                        │                  │                │
└──┴────────────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
