【裁判字號】    99,審簡,2112
【裁判日期】    990622
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2112號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第22238
號），本院裁定改以簡易判決處刑如下：
    主  文
丙○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據部分補充「被告丙○○於本院
    審理時之自白」、「中國信託ATM 轉帳交易明細表2 紙、台
    中銀行自動櫃員機交易明細表1 紙、郵政自動櫃員機交易明
    細表2 紙、永豐銀行自動櫃員機交易明細表1 紙」外，餘均
    引用如附件檢察官起訴書之記載。
二、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。又被告以交付帳戶之一行為，幫助詐欺
    集團所屬成員對被害人丁○○、乙○○、己○○、辛○○、
    戊○○等人遂行詐欺取財犯行，為想像競合犯，應從一詐欺
    取財罪處斷。又按數行為於同時同地或在密切接近之時地實
    施，侵害同一法益，各行為間之獨立性均極為薄弱，依社會
    一般觀念，在時空差距上，難以強行分開；在刑法評價上，
    以視為數個舉動之接續施行，合為包括之一行為予以評價，
    較為合理；從而，本件被害人辛○○雖於客觀上有2 次匯款
    行為，然均係詐欺集團成員，於密接時、地，對於同一被害
    人所為之侵害，亦係基於同一機會、方法，本於單一決意陸
    續完成，應視為數個舉動之接續施行，為接續犯，應僅以一
    罪論。被告實施詐欺構成要件以外之行為，係幫助犯，應依
    刑法第30條第2 項之規定，按正犯之刑減輕之。爰審酌被告
    提供其金融帳戶之行為，影響社會正常交易，增加被害人尋
    求救濟之困難，造成犯罪之追查趨於困難、複雜，勢將助長
    詐欺集團之猖獗，行為實有可議之處，惟念其先前並無前科
    ，有臺灣高等法院被告前案紀錄表附卷可參，素行尚佳，並
    慮及被害人所受損害、被告犯罪動機、目的及其犯後態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金折算標準
    。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第55條
    、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判
    決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    6     月    22    日
                     高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    6     月    22    日
                                 書記官  林豐富
附錄論罪科刑法條
刑法第30條（幫助犯）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339 條（詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：98年度偵字第22238號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第22238號
    被      告  丙○○  男  21歲（民國○○年○月○○日生）
                        住高雄市○○區○○街11巷4弄18號
                        號之3
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○明知金融機構之存摺為個人信用之重要表徵，任何人
    皆可自行前往金融機構申請開立存摺，並無特別之窒礙，且
    可預見將自己之提款卡（含密碼）提供他人使用，可能因此
    幫助他人從事詐欺行為而用以處理詐騙之犯罪所得，致使被
    害人及警方難以追查，竟不違背其本意，基於幫助詐欺取財
    之不確定犯意，於民國98年6月12日下午3時許，將其所申辦
    之彰化商業銀行鹽埕分行（下稱彰化銀行）帳號0000000000
    0000號帳戶之提款卡（含密碼），委由不知情之空軍一號客
    運遞送至臺北，交予詐欺集團成員。嗣該詐騙集團取得上開
    帳戶物品後，基於意圖為自己不法所有之犯意聯絡，派由數
    名成員分別為下列犯行：（一）於同年6月14日下午4時許，
    撥打電話予丁○○，佯稱其網路購物付款操作錯誤變成分期
    扣款，若欲取消則須前往自動提款機更正云云，致丁○○不
    疑有他，依指示操作自動提款機，而於同日下午4時21分轉
    帳新臺幣（下同）13,013元入陳明瑋上開帳戶，嗣丁○○發
    覺受騙並報警處理。（二）於同日下午3時許，撥打電話予
    乙○○，以上開同樣手法，使乙○○陷於錯誤，依指示操作
    自動提款機，而於同日下午4時35分轉帳9,109元入上開帳戶
    ，嗣乙○○發覺受騙並報警處理。（三）於同年月14日15時
    30分許，撥打電話予己○○，依上開同樣手法，使己○○陷
    於錯誤，依指示操作自動提款機，於同日下午4時43分轉帳
    5,998元入上開帳戶，嗣己○○發覺受騙並報警處理。（四
    ）於同日下午4時50分許，撥打電話予辛○○，以上開相同
    手法，致辛○○陷於錯誤，依指示操作自動提款機，分別於
    同日下午4時54分、4時58分許，分別轉帳29,985元、17,123
    元入上開帳戶，嗣辛○○覺受騙並報警處理。（五）於同日
    下午4時3分許，撥打電話予戊○○，以上開相同手法，致戊
    ○○陷於錯誤，依指示操作自動提款機，並於同日下午6時3
    分許，轉帳10,100元入上開帳戶，嗣戊○○覺受騙並報警處
    理，始循線查悉上情。
二、案經高雄市政府警察局鹽埕分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌─┬───────────┬─────────────┐
│  │證據名稱              │待證事實                  │
├─┼───────────┼─────────────┤
│1 │被告丙○○於警詢及偵查│被告固坦承上開彰化商業銀行│
│  │中之供述              │鹽埕分行帳戶係其所申設，惟│
│  │                      │辯稱交付上開帳戶係遺失，卻│
│  │                      │又在偵查中改稱係為辦理貸款│
│  │                      │云云。                    │
├─┼───────────┼─────────────┤
│2 │被害人丁○○、乙○○、│被害人等於上開時地遭犯罪集│
│  │己○○、辛○○及戊○○│團詐騙匯款至上開帳戶，旋即│
│  │於警詢之指訴          │被提領一空之事實。        │
├─┼───────────┼─────────────┤
│3 │彰化商業銀行鹽埕分行98│證明上開帳戶係被告所開立及│
│  │年6月24日彰鹽埕字第981│被害人等詐騙之款項匯入該帳│
│  │500號函附之客戶開戶及 │戶之事實。                │
│  │交易明細資料          │                          │
│  │                      │                          │
└─┴───────────┴─────────────┘
二、核被告丙○○所為，係犯刑法第30條第1項前段、第339條第
    1項之幫助詐欺取財罪嫌。被告以幫助他人犯罪之意思而實
    施犯罪構成要件以外之行為，為幫助犯，請審酌依刑法第30
    條第2項之規定減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    29    日
                              檢  察  官  甲○○
                              檢  察  官  庚○○
上正本證明與原本無異
中    華    民    國    99    年    1     月     4    日
                              書  記  官  邵韋中
所犯法條：
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
