【裁判字號】    99,易,859
【裁判日期】    990622
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決               99年度易字第859號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（98年度調偵字第1909
號），本院合議庭裁定改依簡式審判程序，判決如下：
    主  文
丁○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。又意圖
為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍
月，如易科罰金，以新台幣壹仟元折算壹日。又意圖為自己不法
之所有，以詐術使人將本人之物交付，處有期徒刑伍月，如易科
罰金，以新台幣壹仟元折算壹日。又意圖為自己不法之所有，以
詐術使人將本人之物交付，處有期徒刑參月，如易科罰金，以新
台幣壹仟元折算壹日。應執行有期徒刑壹年，如易科罰金，以新
台幣壹仟元折算壹日。
    事  實
一、丁○○係位於臺北縣板橋市○○路五六之一號二樓之嘉正石
    材有限公司（下稱嘉正公司）之負責人，其於民國（下同）
    九十七年四、五月間，即已明知嘉正公司因財務困難、周轉
    不靈，已無償債之能力，竟仍意圖為自己不法之所有，以簽
    發嘉正公司遠期支票借款之方式，或於九十七年五月間某日
    ，在嘉正公司位於臺北縣板橋市○○路二八九號之辦公室內
    ，以票面金額百分之二之價格，向某經營地下錢莊真實姓名
    年籍不詳之成年男子，購入如附表一編號二、附表二編號二
    至四、附表三（一）、附表四所示發票人分別為全俊實業有
    限公司、至旻實業有限公司、大通養生事業有限公司、東澤
    國際有限公司、達成資訊國際有限公司、兆邦國際行銷顧問
    有限公司、承竣企業有限公司、杰特實業有限公司、統領事
    業有限公司及方志宏等人頭支票，再持以借款之方式，分別
    為下列犯行：
（一）於如附表一所示之時間，基於單一犯意，接續持附表一編
      號一、二「丁○○交付連有公司之支票」欄所示之支票，
      至位於臺北縣泰山鄉之連有大理石有限公司（下稱連有公
      司），向連有公司之實際負責人李神諒周轉現金，並佯稱
      附表一編號二所示之人頭支票為嘉正公司所承包工程之工
      程款支票，致使李神諒信以為真而陷於錯誤，遂交付如附
      表一「連有公司交付丁○○之支票」欄所示以連有公司為
      發票人，票面金額合計新臺幣（下同）七十四萬一千元之
      支票二紙予丁○○，並均經丁○○提領兌現。
（二）又於如附表二所示之時間，基於單一犯意，接續持附表二
      編號一至四「丁○○交付連祥公司之支票」欄所示之支票
      ，至位於臺北縣泰山鄉之連祥石材有限公司（下稱連祥公
      司）之工廠，向連祥公司之實際負責人丙○○周轉現金，
      並佯稱附表二編號二至四所示之人頭支票，為嘉正公司所
      承包工程之工程款支票，致使丙○○信以為真而陷於錯誤
      ，遂先後交付如附表二編號一至四「連祥公司交付丁○○
      之金額及方式」欄所示之現金、支票、匯款予丁○○，合
      計一百八十一萬五千七百七十五元。
（三）再於九十七年四月間至同年九月間，基於單一犯意，接續
      持附表三（一）「丁○○交付戊○○之支票」欄所示之人
      頭支票，至位於臺北縣土城市○○路戊○○之住處或臺北
      縣泰山鄉連祥公司之工廠，向戊○○佯稱欲借現金周轉，
      並佯稱該等支票為嘉正公司所承包工程之工程款支票，致
      使戊○○信以為真而陷於錯誤，遂於如附表三（二）所示
      之日期，分別匯款如附表三（二）所示之金額至嘉正公司
      合作金庫商業銀行海山分行帳號00000000000
      00號帳戶內，合計三百二十一萬三千六百六十八元（起
      訴書誤為三百二十一萬三千九百三十八元）。
（四）另於如附表四所示之時間，在上址嘉正公司辦公室內，以
      電話聯絡己○○，並以如附表四「丁○○交付己○○之支
      票」欄所示之人頭支票，向己○○佯稱係嘉正公司承包工
      程之工程款支票，欲以此周轉現金，致使己○○信以為真
      而陷於錯誤，遂匯款四十萬元至嘉正公司合作金庫商業銀
      行海山分行帳號0000000000000號帳戶內。
二、嗣因丁○○所交付如附表一至四所示之支票，屆期均不獲兌
    現，且其於九十七年九月八日，在臺北縣新莊市○○路一八
    二之五號之「泰瑞大理石廠」與上開債權人協商時，坦承所
    交付之上開支票均係向他人購買後，戊○○等人始發覺遭詐
    騙。
三、案經連有公司、連祥公司、戊○○、己○○告訴臺灣板橋地
    方法院檢察署檢察官偵查起訴，於準備程序進行中，丁○○
    就被訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽
    取當事人之意見後，本院合議庭裁定由受命法官獨任進行簡
    式審判程序。
    理  由
一、認定事實之理由：
    上揭犯罪事實，業據被告丁○○於偵查、本院準備程序及審
    理中自白不諱，並與證人丙○○、甲○○、戊○○、己○○
    於偵查中之證述相符，復有嘉正公司、全俊實業有限公司、
    至旻實業有限公司支票各二紙、大通養生事業有限公司、達
    成資訊國際有限公司、兆邦國際行銷顧問有限公司、承竣企
    業有限公司、杰特實業有限公司、統領事業有限公司、方志
    宏支票各一紙、東澤國際有限公司支票三紙、臺灣票據交換
    所退票理由單七紙、臺灣票據交換所台中市分所退票理由單
    一紙、臺灣票據交換所桃園縣分所退票理由單三紙、連有公
    司支票二紙、連祥公司支票一紙、安泰商業銀行匯款委託書
    六紙、郵政跨行匯款申請書三紙、新光銀行匯款申請書、花
    蓮一信跨行匯款回單各一紙、臺灣票據交換所九十九年四月
    八日台票總字第０九九０００二０一二號函暨所附嘉正公司
    存款不足退票明細表一件在卷可參。綜上所述，足認被告之
    自白核與事實相符，應可採信。從而，本件事證已臻明確，
    被告犯行洵堪認定，應予依法論科。
二、論罪科刑部分：
（一）查被告行為後，刑法第四十一條業於九十八年十二月三十
      日修正公布，於九十九年一月一日施行。修正前刑法第四
      十一條第八項規定：「第一項至第三項規定，於數罪併罰
      ，其應執行之刑未逾六個月者，亦適用之」，修正後規定
      ：「第一項至第四項及第七項之規定，於數罪併罰之數罪
      均得易科罰金或易服社會勞動，其應執行之刑逾六個月者
      ，亦適用之」，比較修正前後之規定，以修正後之規定，
      較有利於被告，是依刑法第二條第一項但書規定，應適用
      修正後之法律。
（二）核被告所為，均係犯刑法第三百三十九條第一項之詐欺取
      財罪。被告分別於如附表一至三所示之時間，持上開支票
      分別詐騙被害人連有公司、連祥公司、戊○○等之行為均
      有多次，但係分別基於同一詐欺取財之目的，且由被告一
      次購買大量來源不明支票之行為，可見被告係分別基於一
      個行為決意所為，各別持續侵害連有公司、連祥公司、戊
      ○○之同一財產法益，其對連有公司、連祥公司、戊○○
      之各別持續詐欺行為之獨立性極為薄弱，依一般社會健全
      觀念，在時間差距上，難以強行分開，均應視為數個舉動
      之接續施行，應分別為包括之一行為予以評價，均屬接續
      犯，公訴意旨認均應分論併罰，尚有未洽。至被告係分別
      持上開支票詐騙連有公司、連祥公司、戊○○、己○○等
      四人，則其顯係基於不同之詐騙故意，而為數個詐欺行為
      ，且所侵害者為各該告訴人之財產法益，其上開四次詐欺
      取財犯行，犯意各別，行為互殊，應予分論併罰。爰審酌
      被告前無犯罪前科，有臺灣高等法院被告前案紀錄表一件
      在卷可佐，素行尚稱良好，其以人頭支票詐騙告訴人，犯
      罪手段尚非輕微，分別向告訴人詐得七十四萬一千元（連
      有公司部分）、一百八十一萬五千七百七十五元（連祥公
      司部分）、三百二十一萬三千六百六十八元（戊○○部分
      ）、四十萬元（己○○部分），犯罪所得非低，被害人所
      受損害程度亦非輕微，另被告就被害人戊○○部分，業經
      取得戊○○同意分期還款，有戊○○書立之證明一紙在卷
      可參，就其他被害人部分，則尚未賠償被害人所受損害，
      及其犯後坦承犯行，現罹鼻咽惡性腫瘤，接受治療中，有
      財團法人林口長庚紀念醫院診斷證明書一件在卷可參等一
      切情狀，分別就詐騙連有公司、連祥公司、戊○○、己○
      ○之行為，各量處如主文所示之有期徒刑四月、五月、五
      月、三月，並均諭知易科罰金之折算標準，並定其應執行
      刑及諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項但書、第三百三十九條
第一項、第四十一條第一項前段、第八項（修正後）、第五十一
條第五款，刑法施行法第一條之一，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    6     月    22    日
                  刑事第九庭    法  官  白光華
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，
並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
二十日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  莊川億
中    華    民    國    99    年    6     月    23    日
附錄本案論罪法條全文：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
連有大理石有限公司部分
┌─┬───┬──────────────────┬──────────────────┐
│編│行為日│丁○○交付連有公司之支票            │連有公司交付丁○○之支票            │
│號│期    ├───┬─────┬────┬───┼───┬─────┬────┬───┤
│  │      │發票日│票號及票面│發票人  │付款銀│發票日│票號及票面│發票人  │付款銀│
│  │      │      │金額（元）│        │行    │      │金額（元）│        │行    │
├─┼───┼───┼─────┼────┼───┼───┼─────┼────┼───┤
│一│97年6 │97年9 │BS0000000 │嘉正石材│合作金│97年6 │UC0000000 │連有大理│華南商│
│  │月30日│月10日│45萬0,000 │有限公司│庫商業│月30日│42萬3千   │石有限公│業銀行│
│  │      │      │          │法定代理│銀行海│      │          │司法定代│新泰分│
│  │      │      │          │人丁○○│山分行│      │          │理人李神│行    │
│  │      │      │          │        │      │      │          │德      │      │
├─┼───┼───┼─────┼────┼───┼───┼─────┼────┼───┤
│二│97年8 │97年9 │ZA0000000 │全俊實業│第一銀│97年8 │UC0000000 │同上    │同上  │
│  │月5日 │月30日│33萬1,200 │有限公司│行板橋│月5日 │31萬8千   │        │      │
│  │      │      │          │法定代理│分行  │      │          │        │      │
│  │      │      │          │人柯朝盛│      │      │          │        │      │
├─┴───┼───┴─────┴────┴───┼───┴─────┴────┴───┤
│連有公司損│空白                                │共74萬1,000元                       │
│失之金額  │                                    │                                    │
└─────┴──────────────────┴──────────────────┘
附表二
連祥石材有限公司部分
┌─┬───┬──────────────────┬──────────────────┐
│編│行為日│丁○○交付連祥公司之支票            │連祥公司交付丁○○之金額及方式      │
│號│期    ├───┬─────┬────┬───┼───┬─────┬────────┤
│  │      │發票日│票號及票面│發票人  │付款銀│交付日│金額（元）│交付方式        │
│  │      │      │金額（元）│        │行    │期    │          │                │
├─┼───┼───┼─────┼────┼───┼───┼─────┼────────┤
│一│97年7 │97年9 │BS0000000 │嘉正石材│合作金│97年7 │35萬0,000 │以現金交付      │
│  │月間某│月5日 │36萬8,500 │有限公司│庫商業│月間某│          │                │
│  │日    │      │          │法定代理│銀行海│日    │          │                │
│  │      │      │          │人丁○○│山分行│      │          │                │
├─┼───┼───┼─────┼────┼───┼───┼─────┼────────┤
│二│97年7 │97年9 │ZA0000000 │至旻實業│第一銀│97年7 │46萬0,000 │以現金交付      │
│  │月間某│月20日│47萬2,000 │有限公司│行西門│月間某│          │                │
│  │日    │      │          │法定代理│分行  │日    │          │                │
│  │      │      │          │人柯朝盛│      │      │          │                │
├─┼───┼───┼─────┼────┼───┼───┼─────┼────────┤
│三│97年7 │97年9 │0000000   │大通養生│華南商│97年7 │74萬4,650 │交付發票人為連祥│
│  │月31日│月24日│41萬0,800 │事業有限│業銀行│月31日│          │公司安泰商業銀行│
│  │      │      │          │公司法定│五權分│      │          │新莊分行票號AE14│
│  │      │      │          │代理人郭│行    │      │          │02152 號支票乙紙│
│  │      │      │          │清森    │      │      │          │                │
│  │      ├───┼─────┼────┼───┤      │          │                │
│  │      │97年9 │0000000   │東澤國際│華南銀│      │          │                │
│  │      │月27日│36萬2,850 │有限公司│行內壢│      │          │                │
│  │      │      │          │法定代理│分行  │      │          │                │
│  │      │      │          │人黃文輝│      │      │          │                │
├─┼───┼───┼─────┼────┼───┼───┼─────┼────────┤
│四│97年9 │97年11│AE0000000 │達成資訊│臺灣銀│97年9 │26萬1,125 │匯款至嘉正公司合│
│  │月4日 │月28日│27萬4,900 │國際有限│行華江│月4日 │（匯款手續│作金庫商業銀行海│
│  │      │      │          │公司法定│分行  │      │費30元另計│山分行帳號103671│
│  │      │      │          │代理人林│      │      │，起訴書附│0000000 號帳戶（│
│  │      │      │          │志男    │      │      │表三誤為內│起訴書誤為103671│
│  │      │      │          │        │      │      │含手續費）│15901 號帳戶）  │
├─┴───┼───┴─────┴────┴───┼───┴─────┴────────┤
│連祥公司損│空白                                │共181萬5,775元                      │
│失之金額  │                                    │                                    │
└─────┴──────────────────┴──────────────────┘
附表三
戊○○部分
┌─────────────────────────────────┐
│（一）丁○○交付戊○○之支票                                      │
├─┬────┬────┬──────┬────────┬─────┤
│編│行為日期│發票日  │票號及票面金│發票人          │付款銀行  │
│號│        │        │額（元）    │                │          │
├─┼────┼────┼──────┼────────┼─────┤
│一│97年4 月│97年9 月│ZA0000000   │至旻實業有限公司│第一銀行西│
│  │間至同年│25日    │48萬5,900   │法定代理人柯朝盛│門分行    │
│  │9 月間某│        │            │                │          │
│  │日      │        │            │                │          │
├─┼────┼────┼──────┼────────┼─────┤
│二│同上    │97年9 月│PC0000000   │東澤國際有限公司│華南銀行內│
│  │        │25日    │39萬4,600   │法定代理人黃文輝│壢分行    │
├─┼────┼────┼──────┼────────┼─────┤
│三│同上    │97年10月│ZA0000000   │全俊實業有限公司│第一銀行板│
│  │        │2日     │37萬1,800   │法定代理人柯朝盛│橋分行（起│
│  │        │        │            │                │訴書誤載為│
│  │        │        │            │                │西門分行）│
├─┼────┼────┼──────┼────────┼─────┤
│四│同上    │97年10月│SS0000000   │兆邦國際行銷顧問│臺新國際商│
│  │        │15日    │52萬3,800   │有限公司法定代理│業銀行敦南│
│  │        │        │            │人吳順德        │分行      │
├─┼────┼────┼──────┼────────┼─────┤
│五│同上    │97年10月│CN0000000   │承竣企業有限公司│彰化商業銀│
│  │        │30日    │36萬2,800   │法定代理人王慶祥│行鳳山分行│
├─┼────┼────┼──────┼────────┼─────┤
│六│同上    │97年11月│票號不詳    │杰特實業有限公司│合作金庫商│
│  │        │10日    │35萬6,270   │法定代理人王慶祥│業銀行永吉│
│  │        │        │            │                │分行      │
├─┼────┼────┼──────┼────────┼─────┤
│七│同上    │97年11月│AB0000000   │統領事業有限公司│臺灣銀行三│
│  │        │15日    │43萬5,150   │法定代理人王偉成│民分行    │
├─┼────┼────┼──────┼────────┼─────┤
│八│同上    │97年11月│EN0000000   │方志宏          │彰化商業銀│
│  │        │25日    │33萬4,100   │                │行南屯分行│
├─┴────┴────┴──────┴────────┴─────┤
│（二）戊○○交付丁○○之金額及方式                                │
├─┬──────┬─────────┬──────────────┤
│編│交付日期    │交付金額（元）    │交付方式                    │
│號│            │（手續費30元另計）│                            │
├─┼──────┼─────────┼──────────────┤
│一│97年4月30日 │70萬9,902         │匯款至嘉正公司合作金庫商業銀│
│  │            │                  │行海山分行帳號0000000000000 │
│  │            │                  │號帳戶                      │
├─┼──────┼─────────┼──────────────┤
│二│97年6月9日  │53萬1,947         │同上                        │
├─┼──────┼─────────┼──────────────┤
│三│97年6月16日 │21萬2,335（起訴書 │同上                        │
│  │            │附表四誤載為21萬  │                            │
│  │            │3,365 ）          │                            │
├─┼──────┼─────────┼──────────────┤
│四│97年6月23日 │60萬0,000         │同上                        │
├─┼──────┼─────────┼──────────────┤
│五│97年7月1日  │19萬0,000         │同上                        │
├─┼──────┼─────────┼──────────────┤
│六│97年7月2日  │11萬4,528         │同上                        │
├─┼──────┼─────────┼──────────────┤
│七│97年8月5日  │10萬0,000         │同上                        │
├─┼──────┼─────────┼──────────────┤
│八│97年8月12日 │25萬4,956         │同上                        │
├─┼──────┼─────────┼──────────────┤
│九│97年8月21日 │50萬0,000         │同上                        │
├─┴──────┼─────────┴──────────────┤
│戊○○損失之金額│共321萬3,668元                                  │
└────────┴────────────────────────┘
附表四
己○○部分
┌─┬───┬──────────────────┬──────────────────┐
│編│行為日│丁○○交付己○○之支票              │己○○交付丁○○之金額及方式        │
│號│期    ├───┬─────┬────┬───┼───┬─────┬────────┤
│  │      │發票日│票號及票面│發票人  │付款銀│交付日│金額（元）│交付方式        │
│  │      │      │金額（元）│        │行    │期    │          │                │
├─┼───┼───┼─────┼────┼───┼───┼─────┼────────┤
│一│97年6 │97年9 │PC0000000 │東澤國際│華南商│97年6 │40萬0,000 │匯款至嘉正公司合│
│  │月16日│月30日│42萬9,100 │有限公司│業銀行│月16日│          │作金庫商業銀行海│
│  │      │      │          │法定代理│內壢分│      │          │山分行帳號103671│
│  │      │      │          │人黃文輝│行    │      │          │0000000號帳戶   │
├─┴───┼───┴─────┴────┴───┼───┴─────┴────────┤
│己○○損失│空白                                │共40萬元                            │
│之金額    │                                    │                                    │
└─────┴──────────────────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
