【裁判字號】    99,訴,1456
【裁判日期】    990622
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第1456號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（99年度
偵緝字第676號），茲被告於準備程序中就被訴事實為有罪之陳
述，受命法官於聽取當事人之意見後，由本院合議庭裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主    文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證及記入帳冊，處有期徒刑拾月，減為有期徒刑伍月，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    犯罪事實及理由
一、本案之犯罪事實及證據除應補充「被告於本院準備程序及審
    理時為認罪之陳述」為證據外，餘均引用檢察官起訴書之記
    載（如附件）。
二、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，修正前商業會計法第71條第1款，稅
    捐稽徵法第43條第1項，刑法第11條前段、第2條第1項，修
    正前刑法第28條、第56條、第55條、第41條第1項前段、第3
    3條第5款，修正前罰金罰鍰提高標準條例第2條，現行法規
    所定貨幣單位折算新臺幣條例第2條，刑法施行法第1條之1
    ，中華民國96年罪犯減刑條例第2條第1項第3款、第7條、第
    9條，判決如主文。
三、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    99    年    6     月    22    日
                  刑事第十四庭  法  官  許月馨
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  鄭淑英
中    華    民    國    99    年    6     月    22    日
附錄論罪科刑法條
修正前商業會計法第71條第1款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新臺幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
稅捐稽徵法第43條第1項：
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新臺幣六萬元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書                  禮股
                                     99年度偵緝字第676號
    被      告  甲○○  男  59歲（民國○○年○月○日生）
                        住臺中市○區○○里○○路338號8樓
                          之4
                        （在押）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反稅捐稽徵法等案件，業經偵查終結，認應該提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、甲○○可預見以自己名義供他人擔任公司行號之掛名負責人
    ，將使他人得以利用「人頭公司」從事商業不法行為，竟仍
    不違背其本意，與真實姓名年籍均不詳自稱「林政雄」之成
    年男子，共同基於明知為不實之事項而填製會計憑證、幫助
    納稅義務人逃漏營業稅之概括犯意聯絡，由該自稱「林政雄
    」之男子以每月新臺幣（下同）1 萬元之代價覓得甲○○同
    意出名擔任安立達國際有限公司（下稱安立達公司，原址設
    臺中市○區○○路338號8 樓之4，該公司原名為安立達消防
    安全設備有限公司，原負責人為黃承凱）之名義負責人。繼
    之，甲○○即配合提供個人國民身分證供承受安立達消防安
    全設備有限公司，並於民國92年9月25 日，向經濟部中部辦
    公室變更公司名稱為安立達公司及變更登記負責人為甲○○
    。嗣再於同年月26日，向臺中市政府申請辦理安立達公司營
    利事業統一發證變更登記手續，使安立達公司成為「人頭公
    司」，而甲○○因而成為商業會計法上之商業負責人，亦係
    從事業務之人，負有據實製作商業會計憑證之義務。其後，
    「林政雄」在明知安立達公司與如附表所示之營業人間，並
    無實際交易，猶以其所取得上開安立達公司之空白統一發票
    ，在無實際進貨及銷貨情形下，自92年9月起至94年12 月間
    止，連續填製會計憑證，而虛偽開立如附表所示安立達公司
    統一發票之不實交易憑證93紙、金額5420萬1405元、稅額27
    1萬71 元，並將填製不實會計憑證交予附表所示銷項營業人
    ，並經附表所示營業人將其中91張、金額5255萬3025元、稅
    額262萬7652 元之不實發票作為進項憑證使用，用以扣抵銷
    項稅額，並向稅捐機關申報營業稅，以扣抵銷項營業稅額26
    2萬7652元，幫助如附表之各該納稅義務人逃漏營業稅262萬
    7652元，同一期間，安立達公司並取得智煥企業有限公司等
    營業人所開立之不實發票共171張、金額1億94萬6058元、稅
    額504萬7307 元，連同附表所開立之不實發票向稅捐機關申
    報，以規避稅捐機關查緝，足生損害於稅捐稽徵機關對於稅
    捐稽徵及核課管理之公平性與正確性。
二、案經財政部臺灣省中區國稅局函送臺灣彰化地方法院檢察署
    呈請臺灣高等法院臺中分院檢察署核轉本署偵辦。
    證據並所犯法條
一、訊據被告甲○○對於上開時、地，提供自己名義供他人登記
    為安立達公司之人頭負責人等事實均坦承不諱，並有安立達
    公司變更登記表影本、安立達公司章程影本、安立達公司股
    東同意書影本、安立達公司營利事業統一發證變更登記申請
    書影本、被告甲○○國民身分證影本、委託書影本、營業人
    變更登記查簽表影本、營業稅年度資料查詢進項來源明細、
    銷項去路明細、虛設行號查核管制建檔、財政部臺北市國稅
    局96年1月8日財北國稅審三字第0960217475號刑事案件移送
    書影本、財政部臺北市國稅局95年4月26 日財北國稅審三字
    第0950207611號刑事案件移送書影本、財政部臺北市國稅局
    96 年12月5日財北國稅審三字第0960263125號刑事案件移送
    書影本、財政部臺北市國稅局95年7月25 日財北國稅審三字
    第0950241179號刑事案件移送書影本、財政部臺北市國稅局
    95 年2月16日財北國稅審三字第0950204078號刑事案件移送
    書影本、財政部臺北市國稅局95年12月29日財北國稅審三字
    第0950250508號刑事案件移送書影本、財政部臺灣省中區國
    稅局東山稽徵所93年11月15日中區國稅東山三字第09300217
    14號刑事案件移送書影本、財政部臺北市國稅局95 年10月2
    日財北國稅審三字第0950242646號刑事案件移送書影本、財
    政部臺灣省北區國稅局95年7月5日北區國稅審四字第095001
    8333號刑事案件移送書影本、財政部賦稅署97年12月8 日台
    稅二發字第09704557890 號函、安立達公司專案申請調檔統
    一發票查核名冊、清單等在卷可稽。並參以安立達公司所取
    得之進項發票大都為稅捐機關列管之虛設行號，且係林松雄
    等虛設行號集團之公司，此有財政部臺灣省中區國稅局中區
    國稅四字第0970064596號函、本署檢察官於97年10月27日以
    95年度偵字第7024、27035 號起訴書在卷足參，足認安立達
    公司係虛設行號無訛，是被告罪嫌已堪認定。
二、按商業會計法第71條第1 款以明知為不實之事項，而填製會
    計憑證罪，原即含有業務上登載不實之本質，刑法第215 條
    之從事業務之人登載不實事項於業務上文書罪，與商業會計
    法第71條第1 款之商業負責人，以明知為不實之事項而填製
    會計憑證罪，皆規範處罰同一之登載不實行為，應優先適用
    商業會計法第71條第1 款之罪論處，最高法院87年度台上字
    第11號判決可資參照。是核被告所為，係犯商業會計法第71
    條第1 款之以明知不實之事項而填製會計憑證及稅捐稽徵法
    第43條第1 項之幫助逃漏稅捐罪嫌。被告甲○○為商業負責
    人，其與真實姓名年籍不詳之「林政雄」間，有犯意聯絡及
    行為分擔，請論以共同正犯。又被告行為後，刑法業於94年
    1月7日修正、同年2月2日公布，並於95年7月1日施行，其中
    刪除刑法第55條牽連犯及第56條連續犯之規定。又以本次刑
    法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減例等一切情形
    ，綜其全部罪刑之結果而為比較，最高法院95年5月23 日之
    95年度第8次刑庭會議決議可資參照。查刑法第55 條牽連犯
    及第56條連續犯之規定業經修正刪除，是於新法修正施行後
    ，被告等之數犯罪行為，即須分論併罰。此刪除雖非犯罪構
    成要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
    律有變更，依新法第2條第1項規定，比較新、舊法結果，仍
    應適用較有利於被告等之行為時法律即舊法論以牽連犯及連
    續犯。被告於95年7月1日前，多次填製不實會計憑證、幫助
    逃漏稅捐之犯行，時間緊接，所犯罪名相同，顯係基於概括
    犯意反覆為之，為連續犯，請依修正前刑法第56條之規定論
    以1 罪，並加重其刑。此期間所犯前開罪嫌間，有方法結果
    之牽連關係，為修正前刑法第55條之牽連犯，請從較重之商
    業會計法第71條第1款之填製不實會計憑證罪嫌處斷。
三、依刑事訴訟法第251條第1項提起公訴。
      此    致
臺灣臺中地方法院
中    華    民    國    99    年    5     月    20    日
                              檢察官  吳錦龍
本件正本證明與原本無異
中    華    民    國    99    年    5     月    24    日
                              書記官  王孟涵
附錄本案所犯法條：稅捐稽徵法第43條第1項、商業會計法第71
條第1款
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第 41 條或第 42 條之罪者，處 3 年以下有期徒
刑、拘役或科新台幣 6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，除觸犯刑法者移送法辦外，
處 1 萬元以上 5 萬元以下罰鍰。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處 5 年以下有期徒刑、拘役或科
或併科新臺幣 60 萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
附表：
安立達公司開立不實之銷項統一發票明細表
┌─┬────┬────────┬────────┬────────┐
│編│統一編號│      時間      │   銷售金額     │   稅     額    │
│  │及營業人│                │   （新台幣元） │（新台幣元）    │
│號│        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│93/2月（4紙）   │ 1,980,000      │    99,000      │
│1 │國揚國際│                │                │                │
│  │廣告事業│提出申報 3紙    │ 1,126,620      │    56,331      │
│  │有限公司│                │                │                │
├─┼────┼────────┼────────┼────────┤
│2 │00000000│93/4月（3紙）   │ 1,378,702      │    68,935      │
│  │文德科技│                │                │                │
│  │有限公司│                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│92/9-11月(14紙) │ 5,423,200      │   271,160      │
│3 │百均科技│93/2-6月 (10紙) │ 2,966,800      │   148,340      │
│  │股份有限│                │                │                │
│  │公司    │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│93/8-9月（8紙） │ 6,360,000      │   318,000      │
│4 │培基科技│                │                │                │
│  │股份有限│                │                │                │
│  │公司    │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│93/2-6月（7紙） │ 6,984,000      │   349,200      │
│5 │強運實業│                │                │                │
│  │有限公司│                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│92/11月（4紙）  │   850,500      │    42,525      │
│6 │豐寶國際│                │                │                │
│  │有限公司│                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│92/11月（5紙）  │ 1,435,000      │    71,750      │
│7 │佳芝企業│                │                │                │
│  │有限公司│                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│92/11月（2紙）  │   560,000      │    28,000      │
│8 │家積盛實│                │                │                │
│  │業有限公│                │                │                │
│  │司      │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│92/11月（6紙）  │1,932,000       │    96,600      │
│9 │勤逸達國│                │                │                │
│  │際企業有│                │                │                │
│  │限公司  │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│93/5月（2紙）   │   988,000      │    49,400      │
│10│守護國際│                │                │                │
│  │科技有限│                │                │                │
│  │公司    │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│93/11月（7紙）  │ 5,880,000      │   294,000      │
│11│金富立企│                │                │                │
│  │業有限公│                │                │                │
│  │司      │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│93/8月（6紙）   │ 4,770,000      │   238,500      │
│12│立諺實業│提出申報5紙     │ 3,975,000      │   198,750      │
│  │有限公司│                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│93/4月（1紙）   │   428,571      │    21,429      │
│13│安達曼國│                │                │                │
│  │際有限公│                │                │                │
│  │司      │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│93/10月（3紙）  │ 1,159,080      │    57,954      │
│14│寶來貿易│                │                │                │
│  │有限公司│                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│93/3月（8紙）   │ 5,003,280      │   250,164      │
│15│奈米超晶│                │                │                │
│  │格科技股│                │                │                │
│  │份有限公│                │                │                │
│  │司      │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │00000000│94/2月（3紙）   │ 6,102,272      │   305,114      │
│16│麥德豪有│                │                │                │
│  │有限公司│                │                │                │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │        │合計93紙        │54,201,405      │ 2,710,071      │
│  │        │提出申報合計91紙│52,553,025      │ 2,627,652      │
└─┴────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
