【裁判字號】    99,聲,1049
【裁判日期】    990622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1049號
聲請人  臺灣高等法院臺中分院檢察署檢察官
受刑人  甲○○
                國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒
刑壹年壹月。
    理  由
一、聲請意旨略以受刑人甲○○因違反槍砲彈藥刀械管制條例等
    數罪，經本院先後判處詳如附表所示之罪刑，均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。
二、查受刑人行為後，刑法第51條第5款已修正數罪併罰定其應
    執行者：宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年，與舊法規定
    之數罪併罰定其應執行者：宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年之規定相較，自以舊法規定之定應執行刑之上限為20年
    對受刑人較為有利，此為影響受刑人刑罰之法律效果，是受
    刑人行為後法律已有所變更，經比較新舊刑法第51條第5款
    之規定，應依刑法第2條第1項前段之規定，適用受刑人行為
    時之舊法，而定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、94年2月2日修正公布前刑法第51條第5款，裁定如主文
    。
中    華    民    國    99    年    6     月    22    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  張  智  雄
                              法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                              書記官  吳  宗  玲
中    華    民    國    99    年    6     月    22    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        1         │         2          │                    │
├────────┼─────────┼──────────┼──────────┤
│罪            名│     妨害自由     │槍砲彈藥刀械管制條例│                    │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年       │有期徒刑1年6月併科罰│                    │
│                │已減刑為6月       │金新臺幣10萬元減刑為│                    │
│                │                  │9月併科罰金新臺幣5萬│                    │
│                │                  │元                  │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│89.05.25          │89.05.25-89.05.26   │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢      │      臺中地檢      │                    │
│年  度   案   號│   89年度偵字     │     96年度偵字     │                    │
│                │    第8516號      │      第22228號     │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     中高分院     │      中高分院      │                    │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│   96年度上訴字   │    97年度上訴字    │                    │
│  │            │     第2819號     │      第973號       │                    │
│實├──────┼─────────┼──────────┼──────────┤
│審│判 決  日 期│    97.01.09      │      97.06.12      │                    │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    中高分院      │      最高法院      │                    │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│   96年度上訴字   │    99年度台上字    │                    │
│  │            │    第2819號      │     第2961號       │                    │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│    97.02.01      │      99.05.13      │                    │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │         否         │                    │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │臺中地檢97年度執字│ 臺中地檢99年度執字 │                    │
│                │第3065號（已執畢）│ 第6452號           │                    │
│                │                  │                    │                    │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
