【裁判字號】    99,司聲,284
【裁判日期】    990622
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司聲字第284號
原      告  乙○○
法定代理人  丙○○○
被      告  臺南縣永康市公所
法定代理人  甲○○
被      告  臺灣省嘉南農田水利會
法定代理人  丁○○
上當事人間請求國家賠償事件，本院依職權確定訴訟費用額，本
院裁定如下：
    主  文
原告乙○○應向本院繳納之訴訟費用額確定為新臺幣壹拾壹萬零
陸佰捌拾玖元，並自本裁定送達翌日起至清償日止，按週年利率
百分之五計算之利息。
被告臺南縣永康市公所應向本院繳納之訴訟費用額確定為新臺幣
陸萬貳仟貳佰陸拾元，並自本裁定送達翌日起至清償日止，按
週年利率百分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    ；又法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之；依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項、第114
    條第1項分別定有明文。又按應付利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為百分之五，民法第203
    條並有明文。
二、經查，本件兩造請求國家賠償事件，原告受法律扶助並經本
    院於民國96年11月30日以96年度救字第39號裁定對原告准予
    訴訟救助，而暫免繳納訴訟費用，嗣歷經本院97年度重國字
    第1號、臺灣高等法院臺南分院98年度重上國字第2號、最高
    法院99年度台上字第239號民事裁定駁回，判決確定，訴訟
    費用應由被告臺南縣永康市公所負擔百分之三十六，餘由原
    告負擔，業經本院調卷查明屬實。又查：本件訴訟標的價額
    為新臺幣（以下同）18,281,098元，應徵收第一審裁判費為
    172,952元，應由被告臺南縣永康市公所負擔62,263元（計
    算式：172,952元*36%≒62,263元），餘110,689元應由原告
    負擔，是本件當事人應向本院繳納之訴訟費用額確定為如主
    文所示之金額。
三、依民事訴訟法第114條第1項前段、第91條第3項，裁定如主
    文。
中    華    民    國    99    年    6     月    22    日
                  民 事 庭      司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    99    年    6     月    23    日
                                    書記官  鍾佳佑
計算書：
┌─────────┬────────┬────────┐
│項目              │ 金          額 │備      註      │
├─────────┼────────┼────────┤
│第一審裁判費      │  172,952元     │經訴訟救助      │
├─────────┴────────┴────────┤
│本件訴訟標的價額為新臺幣（以下同）18,281,098元，應徵收│
│第一審裁判費為172,952元，應由被告臺南縣永康市公所負擔 │
│62,263元（計算式：172,952元*36%≒62,263元），餘110,689│
│元應由原告負擔。                                      │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
