【裁判字號】    99,上易,816
【裁判日期】    990622
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                 99年度上易字第816號
上  訴  人
即  被  告  癸○○
上列上訴人即被告因詐欺案件，不服臺灣臺北地方法院96年度易
字第2964號，中華民國99年2 月26日第一審判決（起訴案號：臺
灣臺北地方法院檢察署95年度《原判決誤載為96年度》偵字第23
877 號）及移送併辦（臺灣臺北地方法院檢察署97年度偵字第80
56號、96年度偵續字第432 號、97年度偵字第10114 號），提起
上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、癸○○原係金鼎綜合證券股份有限公司（以下稱金鼎證券公
    司）營業員（於民國95年7 月10日遭金鼎證券公司解僱），
    明知其本人並未從事股票丙種墊款，且其已利用多名親友向
    銀行借貸，每月所應支付之貸款本息，遠超過其每月之收入
    ，財務狀況不佳，為償付銀行借貸，竟基於意圖為自己不法
    所有之概括犯意，自94年11月間某日起連續為下列之行為：
    (一)於94年11月16日某時，前往臺北市中正區○○○路○ 段30
    巷1 之4 號辛○○經營之麵店，向辛○○誆稱其配偶簡瑞鼎
    現正輔導多家公司辦理股票上市程序，有特殊管道可取得多
    家不詳公司未上市股票，且藉由擔任金鼎證券公司營業員職
    務之便，利用所掌控之三十多筆人頭帳戶抽購大量多家公司
    未上市股票後出售他人，從中賺取價差，經濟能力甚佳，並
    從事股票丙種墊款業務，每星期向借款人收取百分之七之利
    息，獲利甚高云云，邀約辛○○出資新臺幣（下同）350 萬
    元，擔任丙種墊款金主，並承諾給予相當於每月百分之十四
    利息之利潤，辛○○因而誤信癸○○經濟能力佳，且確有從
    事股票丙種墊款業務，遂同意擔任股票丙種墊款之實際出資
    人（即金主）。癸○○復為取信於辛○○，乃於調借款項前
    、後，分別簽發如附表一編號1 至4 所示之票面金額總計31
    7 萬2000元之本票共4 紙（金額為借款加計利息），以為償
    款之保證，致辛○○陷於錯誤，連續於附表二編號1 至8 所
    示之時間，依癸○○之指示，將如附表二編號1 至8 所示之
    金額匯入癸○○所有華南商業銀行帳號000000000000號之存
    款帳戶，癸○○旋即將該帳戶內之款項提領一空，用以償付
    其積欠銀行之貸款債務，總計向辛○○詐得324 萬元（各該
    次匯款日期及金額，詳如附表二編號1 至8 所載）。嗣於95
    年5 月間，辛○○提示癸○○自95年1 月初起至同年4 月初
    止所簽發作為每月利潤之支票4 紙均遭退票，癸○○亦藉詞
    拖延避不見面，辛○○始知受騙。(二)癸○○承前詐欺取財之
    概括犯意，於94年11月間某日向庚○○佯稱其從事股票丙種
    墊款業務，交易量大，獲利高，誘邀庚○○投資，並承諾給
    予相當於每月百分之十利息之利潤云云，庚○○因而陷於錯
    誤，誤信癸○○確有從事股票丙種墊款業務，同意擔任癸○
    ○從事股票丙種墊款金主，並依癸○○之指示，連續於附表
    編號9 至13所示之時間，至臺北市大安區○○○路○ 段70號
    5 樓之7 癸○○配偶簡瑞鼎之辦公處所，交付如附表二編號
    9 至13所示之款項予癸○○，而癸○○為取信於庚○○，遂
    自庚○○交付如附表二編號9 所示款項之隔月起至95年3 月
    止，先後交付共64萬元之利潤，合計向庚○○詐得200 萬元
    （各該次交付日期及金額，詳如附表二編號9 至13所載）。
    嗣因於95年4 月起，癸○○即未再依約給付獲利予庚○○，
    並拒不返還庚○○所交付之200 萬元，庚○○始知受騙。
二、癸○○因財務狀況已不佳，為求繼續籌措財源，另基於意圖
    為自己不法所有之概括犯意，自95年3 月5 日起至同年5 月
    5 日止，連續為下列行為：(一)於95年3 月5 日，在臺北市大
    安區○○○路○ 段70號5 樓之7 辦公處所，自任會首，召集
    合會（亦稱互助會），每會1 萬元，採外標制，標金最低為
    1 千5 百元，每月5 日下午3 時在上址開標，其明知戌○○
    、未○○、戊○○、午○○（原名詹隆盛）、卯○○、丁○
    ○、亥○○、丙○○、己○○、丑○○等人均無參加其所召
    集之合會，竟仍冒用其等名義參加合會，其中戌○○、卯○
    ○各參加2 會（分別列戌○○及其子劉翰倫之名義、卯○○
    及其子王彥鈞之名義），其餘之人各參加1 會，另再以其配
    偶簡瑞鼎之名義參加1 會後，邀集酉○○、申○○、乙○○
    、巳○○、子○○、壬○○、辰○○、辛○○、甲○○（原
    名尹采羚）、寅○○及庚○○等人參加合會各1 會，並利用
    合會會員彼此不熟識，製作如附表三所示會員不同之合會會
    單，分別交付予實際參與合會之會員即酉○○、申○○、乙
    ○○、巳○○、子○○、壬○○、辰○○、辛○○、甲○○
    、寅○○及庚○○，致使酉○○等人均陷於錯誤，誤信戌○
    ○等人確有參與上開合會，而同意加入上開合會，並分別如
    期交付首期會款1 萬元予癸○○，共計詐得11萬元。(二)於95
    年4 月5 日第2 次會期開標日，承前開詐欺取財之概括犯意
    ，明知午○○並未參加上開合會，竟在上開開標地點，利用
    會員均未到場標會之機會，向實際參加合會之會員酉○○、
    申○○、乙○○、巳○○、子○○、壬○○、辰○○、辛○
    ○、甲○○、寅○○及庚○○等人佯稱：該次會期係由「午
    ○○」以2 千元之標息得標云云，致使前述實際參與合會之
    酉○○等活會會員均陷於錯誤，分別交付1 萬元之會款，共
    計詐得11萬元。(三)於95年5 月5 日第3 次會期開標日，在上
    開開標地點，一方面向實際參加合會之活會會員酉○○、申
    ○○、乙○○、巳○○、子○○、壬○○、辰○○、甲○○
    、寅○○等人，佯稱該次會係由辛○○以1 千9 百元之標息
    得標，他方面向辛○○、庚○○佯稱係由「丁○○」以1 千
    9 百元之標息得標，致使前述實際參與合會之酉○○等活會
    會員均陷於錯誤，分別交付1 萬元之會款，共計詐得11萬元
    。嗣於95年5 月間，子○○向辛○○詢問是否標取5 月份之
    合會，經辛○○告以未得標，並與子○○核對會單後，始知
    受騙。
三、案經辛○○、庚○○、戌○○、丑○○、巳○○、申○○、
    尹采之、寅○○訴請臺灣臺北地方法院檢察署檢察官偵查起
    訴及移送併辦。
    理  由
壹、程序部分
一、被告癸○○辯稱：告訴人辛○○之偵查筆錄，檢察官有不明
    原因之增添文字，依法不具證據能力云云。查辛○○於95年
    10月13日之偵查筆錄，固有檢察官以鉛筆註記文字，惟觀之
    該等註記文字略有「2」「」「ˇ」「A-2」「A-1」「B」
    「A.86万」「B.86万」「C.152万」「324万」「卷中沒有？
    」「─」等註記，有該偵查筆錄在卷足案（95年度他字第69
    24號卷第79至81頁），然觀之該等檢察官註記文字，或標註
    重點，或標明順序，或計算金額等情，並未影響證人辛○○
    偵查筆錄之真實性、正確性及完整性；另辛○○嗣經原審及
    本院審理通知到庭接受詰問，以保障被告反對詰問權，其證
    述內容亦與在偵查中證述基本事實大致合。被告此部分所
    稱容有誤會，辛○○於偵查中證述內容亦無顯有不可信之情
    況，自得為證據。
二、被告復辯稱：檢察官明知被告另設有鈞鵬國際股份有限公司
    （以下稱鈞鵬公司）之主要收入來源，卻『限定、框綁』被
    告僅得就其"本人經濟收入狀況作回答"，以詐術、故意限定
    被告在其框架內回答問題，並指檢察官於96年10月26日之偵
    訊筆錄第3 頁倒述第6 行之問答內容為證，且一審法官並未
    詢問被告總收入之情況，亦未讓被告有答辯機會、調查，復
    未要求檢察官證明，已違反刑事訴訟法第156 條之規定云云
    。經查被告於該次偵訊筆錄之詢答內容為檢察官問：「你在
    跟辛○○借款時經濟狀況如何？」被告答：「應該還算好。
    當時我有三個工作，可是我要繳親朋好友的貸款及支付公司
    的利息，我並沒有算過要繳多少，我繳了一年多，我每個月
    大約要繳多少錢，我沒有細算過。當時以我個人的收入每月
    有40、50萬元。我每個月要繳的利息絕對超過40、50萬元，
    但超過多少我沒有細算過。」等語（95年度偵字第23877 號
    卷〈以下稱偵第23877 號卷〉第139至140頁）。然被告所質
    疑之檢察官『限定、框綁』之偵訊問題，檢察官訊問之問題
    為「你在跟辛○○借款時經濟狀況如何？」，屬開放性之詢
    問方式，且被告就此問題連續陳述，尚無被告所稱之檢察官
    以詐術故意限定被告在其框架內回答問題之情狀。另被告於
    原審準備程序由其夫簡瑞鼎擔任輔佐人，聲請詰問起訴書證
    據清單編號2 至7 所載證人，而檢察官聲請調閱95年度偵字
    第23484 號卷（以下稱偵第23484 號卷）及向臺北市政府商
    業局調閱鈞鼎國際股份有限公司（下稱鈞鼎公司）及鈞鵬公
    司登記資料全卷，並就起訴書證據清單編號2 至7 所載證人
    聲請主詰問，亦有原審97年1 月28日準備程序筆錄在卷可憑
    （原審卷〈一〉第32頁正、背面），而原審亦依法調閱鈞鼎
    公司及鈞鵬公司登記資料全卷，復有卷附各該公司資料附卷
    足按（鈞鼎公司及鈞鵬公司登記資料外放）。依上所述，並
    無被告所稱之原審法官並未詢問、調查被告總收入、未讓被
    告有答辯機會，及未要求檢察官證明之情狀，被告此部分所
    稱與卷內跡證不符，所稱檢察官及原審有違反刑事訴訟法第
    156 條之情形，委無足採。
三、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。查證人丑○○於96年4 月14日（偵第23877 號卷
    第61頁）；己○○於96年4 月17日（偵第23877 號卷第62
    頁）；午○○於96年5 月10日（偵第23877 號卷第82頁）
    ；卯○○於96年4 月17日（偵第23877 號卷第61頁）；
    庚○○於96年10月26日（偵第23877 號卷第142 頁）；辛
    ○○於96年10月11日（96年度偵續字第432 卷第42頁）；
    巳○○於96年10月11日（偵第23877 號卷第42頁）；甲○
    ○於96年10月11日（偵第23877 號卷第42頁）；寅○○於
    96年10月11日（偵第23877 號卷第42頁）偵查中向檢察官所
    為之陳述，係經檢察官告以拒絕證言權、具結之義務及偽證
    罪之處罰後，再命其等朗讀結文並具結後所為之陳述，核其
    等製作筆錄過程，並無違法取供或證明力明顯過低之瑕疵，
    所為陳述蓋係出於供述者之真意，皆具信用性。況於原審已
    依人證調查程序，傳喚上開證人到場，命其立於證人之地位
    ，由公訴人、被告當庭進行交互詰問，使被告有與之對質及
    詰問之機會。嗣於本院最後審理期日，再逐一提示證人丑○
    ○、己○○、午○○、卯○○、庚○○、辛○○、巳○○、
    甲○○、寅○○之上開偵訊筆錄並告以要旨，由被告依法辯
    論，認已保障被告之對質詰問權，而完足為合法調查之證據
    ，是以證人丑○○、己○○、午○○、卯○○、庚○○、辛
    ○○、巳○○、甲○○、寅○○於偵查中所為之上開陳述作
    為證據，並無任何不當，揆諸前開說明，當具有證據能力。
四、次按證人、鑑定人依法應具結而未具結者，其證言或鑑定意
    見，不得作為證據，刑事訴訟法第158 條之3 定有明文。是
    證人除有同法第186 第1 項規定不得令具結之情形外，均應
    令具結，否則其證言即不具證據能力，不得採為判決之基礎
    （最高法院94年台上字第6578號判例參照）。本件證人辛
    ○○於95年8 月26日、同年10月13日、同年10月26日（95年
    度他字第6924號卷第3 、79頁，偵第23877 號卷第140 頁）
    ；己○○於96年6 月4 日（偵第23877 號卷第88頁）；
    卯○○於96年6 月25日（偵第23877 號卷第114 頁）偵查中
    向檢察官所為之陳述，檢察官係以告訴人身分加以訊問，若
    欲以其供述為證據，則渠等之證據方法屬於證人，自應依法
    具結，檢察官未命其等於是日偵查訊問時供前、供後具結，
    復亦查無有何依法不得令其具結之情形，揆諸前揭說明，證
    人辛○○、己○○、卯○○於上開偵查中未經具結所為之陳
    述，依法自不得作為證據。
五、另被告及其輔佐人爭執證人卯○○於96年3 月29日（95年
    度偵字第23484卷第207頁）；庚○○於96年11月28日（97
    年度發查字第102 號卷第8至9頁）；辛○○於95年12月19
    日、96年4 月12日（偵第23484 號卷第114、218頁）；戌
    ○○於95年12月31日、96年3 月29日（偵第23877號卷第166
    、213頁）；巳○○於95年12月21日（偵第23877 號卷第1
    67頁）；尹采之於95年12月21日、96年4 月12日（偵第23
    877 號卷第167、219頁）；寅○○於95年12月21日（偵第
    23877號卷第167頁）偵查中在檢察事務官面前所為之陳述，
    及證人庚○○於97年1 月9 日（97年度發查字第102 號卷
    第17頁）；辛○○於95年8 月26日（偵第23484 號卷第31
    頁）；戌○○於95年10月7 日（偵第23877 號卷第72頁）
    ；巳○○於95年10月7 日（偵第23877 號卷第78頁）；
    尹采之於95年10月12日（偵第23877號卷第102頁）；寅○
    ○於95年10月12日（偵第23877號卷第104頁）警詢時所為之
    陳述，均係審判外之陳述，無證據能力乙節。本院審酌上開
    證人業已經原審傳喚到庭接受交互詰問作證結果，其等於原
    審時所述與上開警詢及檢察事務官詢問時所為之陳述尚無明
    顯不符，是已無引用其等於警詢及檢察事務官詢問時所為陳
    述之必要，爰依刑事訴訟第159 條第1 項規定，認上開證人
    於警詢及檢察事務官面前所為之陳述，均無證據能力。
六、除上開證據之外，本判決所引用據以認定被告犯罪事實存否
    之各項供述證據，均於案件審理中詢問當事人，使其表示意
    見，其對於各該證據之證據能力均不爭執，本院審酌該等具
    有傳聞證據性質之證據，其取得過程並無瑕疵，且與待證事
    實具有關聯性，證明力非明顯過低，以之作為證據係屬適當
    ，依刑事訴訟法第159 條之5 第1 項之規定，俱得為證據。
七、就非供述證據部分，卷附合會單、本票影本查無偽造、變造
    之疑，且非係非法取得，又經本院於審判期日提示供被告辨
    識並為答辯，已經合法調查，自得援引為認定被告有罪之證
    據。
貳、實體部分
一、訊據被告癸○○就事實欄一部分，固坦承有於附表二所示之
    時間先後自告訴人辛○○、庚○○獲取如附表二所示之款項
    ，並簽發如附表一編號1 至4 所示之本票予告訴人辛○○，
    及簽發如附表一編號5 所示本票予庚○○之事實；就事實欄
    二部分，雖坦認有於上揭時、地，自任會首，召集合會，酉
    ○○、申○○、乙○○、巳○○、子○○、壬○○、辰○○
    、辛○○、甲○○、寅○○及庚○○等人確有參與該合會，
    惟均矢口否認有何詐欺取財犯行，辯稱：(一)我未跟告訴人辛
    ○○、庚○○說我在證券公司從事股票丙種墊款業務，與渠
    二人只是單純的借款；(二)另戌○○、未○○、午○○、戊○
    ○、卯○○、丁○○、亥○○、丙○○、己○○、丑○○當
    時均有參加該合會，召開合會之前，均有問過他們，也有將
    會單交給他們，且他們也沒有說不參加，只是他們有的人事
    後都沒有交會錢，會單之所以會有不同，是因為會員有更動
    ，所以會單才會有不一樣會員名字，因為我為節省郵資、通
    知會員時間，會員變更未將新的會單給全部的會員，只給有
    更改的會員，開標時，我通常不會說是由何人得標，都是告
    訴會單會員編號，並沒有冒用戌○○等人名義作為會員，也
    沒有冒標，該合會是因為我後來被金鼎公司解僱才停止互助
    會，我沒有詐欺犯行云云。經查：
  (一)上開事實欄一部分：
  1.本件證人即告訴人辛○○、庚○○確有於如附表二所示之時
    間，先後交付如附表二所示之款項與被告，被告並開立如附
    表一編號1 至4 所示之本票與告訴人辛○○，及自94年12月
    14日起至95年3 月止，給付共計64萬元之利息與告訴人庚○
    ○等情，業據被告自承在卷，核與證人即告訴人辛○○、庚
    ○○於偵查、原審審理具結證述之情節大致相符，並有如附
    表一所示之本票5 紙、收據1 紙、華南商業銀行全行通收存
    款憑條副根影本7 紙附卷可稽（95年度他字第6924卷第8 、
    9 頁、第55至57頁，97年度發查字第102 號卷第20頁）。此
    部分事實堪信為真。
  2.被告辯稱：因與辛○○認識多年，其自94年11月間起是單純
    向辛○○借錢而已，當時經濟狀況良好云云。惟查，被告與
    其夫簡瑞鼎所經營鈞鼎公司於93年12月間因急需資金週轉，
    於94年年初委託賴耀生與張秀敏所經營之捷信理財公司辦理
    項銀行貸款事宜，嗣因賴耀生告知被告夫婦以鈞鼎公司信用
    狀況無法辦理貸款，如果需資金，可找尋親友充當借款名義
    人辦理信用貸款，並可迅速核貸，被告信以為真，即陸續找
    親友多名辦理貸款，並將相關資料交給賴耀生與張秀敏等，
    嗣賴耀生並未將貸得1702萬元交予被告夫婦，因貸款名義人
    為被告夫婦之親友且為被告夫婦所覓得之名義上貸款人，故
    由被告夫婦替其親友繳納向銀行貸款之本息乙節，業據被告
    於原審供稱：我要幫親朋好友繳貸款，當時我有承諾要幫他
    們繳貸款，因為他們向銀行貸得的款項借給我，我被詐騙集
    團騙走1 千7 百多萬元等語（原審卷〈一〉第115 頁背面、
    第116 頁）；被告之輔佐人亦於原審陳稱：有提出告訴，由
    臺灣臺北地方法院檢察署以96年度偵字第3067號詐欺案件偵
    辦等語（原審卷〈一〉第116 頁），復有臺灣臺北地方法院
    檢察署96年度偵字第3067號起訴書及不起訴處分書在卷可按
    （簡瑞鼎對賴耀生等多人提起詐欺告訴，其中有被告經提起
    公訴，有部分被告經不起訴處分）（本院卷第163至175頁）
    。可知被告之經濟狀況，因其與夫婿簡瑞鼎所經營公司因急
    需資金週轉委由賴耀生等人辦理貸款，因故未取得貸款款項
    ，被告復需為具名貸款親友繳納銀行貸款，其經濟狀況於94
    年年初即已陷入困頓，可堪認定。再者，被告於偵查中供陳
    ：是辛○○主動說要借錢給我，94年間當時我個人收入每月
    有40、50萬元，要繳的利息絕對超過40、50萬元，應該是跟
    辛○○聊天中無意提起要繳利息，才會跟他借錢等語（偵第
    23877 號卷第10至11、140至141頁），可知被告向辛○○調
    借款項時，經濟狀況已有不佳，其謂當時經濟狀況良好乙節
    ，顯無足採。且依被告所述，其於借款時有告知告訴人辛○
    ○借款之目的係為繳納銀行利息乙節，衡諸一般常理，告訴
    人辛○○豈有在未考量被告經濟狀況已不佳及無任何還款擔
    保之情形下，仍願意出借如附表二編號1 至8 所示之款項？
    此觀諸證人辛○○於原審證稱：我不知道被告把我借她的錢
    用到哪裡，若知道是用在她先生公司被詐騙及親友之銀行貸
    款本息，不會借給被告等語自明（原審卷〈二〉第6 頁）。
  3.被告確有於上揭時、地，先後向告訴人辛○○、庚○○二人
    ，佯稱其藉由擔任金鼎證券公司營業員職務之便，從事丙種
    墊款業務，每星期向借款人收取百分之七之利息，獲利甚高
    云云，邀約辛○○、庚○○擔任丙種墊款金主，並分別承諾
    給予其二人相當於每月百分之十四、百分之十利息之利潤等
    情，亦據證人辛○○、庚○○於偵查中及原審證述綦詳（偵
    第23877號卷第141頁、原審卷〈二〉第5至6、71至73頁）。
    承前所述，被告於94年初經濟狀況即已陷入困窘，入不敷出
    ，已無資力還款，苟被告未向渠二人虛稱，可藉由其擔任金
    鼎證券公司營業員職務之便，從事丙種墊款可獲高額利潤，
    辛○○、庚○○於不知被告經濟狀況不佳無力清償，信以為
    真之情況下出借款項，當不致無慮追償無門而貸予被告款項
    。復稽之，證人辛○○、庚○○分別從事於麵店經營、銀行
    業務工作，於案發前彼此並無認識，衡情，倘非經由其二人
    共同認識之被告向其等分別遊說出資擔任股票丙種墊款之金
    主，豈有二人所述均大致相同之理。且出資從事股票丙種墊
    款業務為法所不許，若非經由證券公司之營業員居間引介，
    一般人不致有出資擔任投資股票丙種墊款之可能，亦為事理
    之常。參以，被告於本件案發當時，係在金鼎證券公司擔任
    營業員乙節，復為被告所自承，是被告對於股票丙種墊款業
    務之操作模式、管道，證人辛○○、庚○○知之甚詳，更易
    對被告所稱之丙種墊款可獲得高利深信不疑，綜核上情，辛
    ○○、庚○○證述之情節應非虛妄，洵堪採憑。再者，被告
    復供承：其實際並未從事股票丙種墊款業務，所借得之款項
    均用於償還所經營之鈞鼎公司及其親友之銀行借貸等語，已
    如前述，從而被告否認有向辛○○、庚○○佯稱從事股票丙
    種墊款業務，並邀約其等擔任金主云云，要無足採。
  4.另被告復辯稱：庚○○係從事高利貸放款，他幫我的親友辦
    貸款，知道我需要錢，主動借錢給我云云。然查證人庚○○
    於原審證稱：被告是在94年10月11日告訴我她有做丙種墊款
    業務，說我可以出資讓他運作，她在證券公司擔任營業員，
    因為有些散戶的條件不足融資融券，她可用個人名義借給這
    些客戶，且這些人有將集保帳戶之印章、存摺交給她，有擔
    保風險低，我於94年11月7 日去當兵，她就說這樣在當兵時
    可以存點錢等語（原審院卷〈二〉第71至72頁）。酌以證人
    庚○○係71年6 月生，有其年籍資料在卷可按，其於本件案
    發當時甫年滿22歲，從事銀行貸款業務，顯見其非從事證券
    業，倘非被告主動告以股票丙種墊款之操作模式，證人豈有
    對此交易模式有所了解？況依被告所述：庚○○係幫其親友
    辦理銀行貸款，知道我需要用錢，主動借錢云云，衡情，一
    般人如知悉對方之經濟狀況不佳之情形下，豈有主動出借大
    筆之款項之可能？又證人庚○○於本件案發前，任職於中國
    信託商業銀行，負責貸款業務之事實，業據被告供陳、證人
    庚○○證述在卷，足認證人庚○○對於借款予他人時，應令
    借款人提供相當之擔保，以擔保將來債權實現之可能性乙情
    知悉甚詳，豈有明知被告經濟狀況已有不佳，而甘冒日後債
    權無法實現之風險，在未令被告提供相當之擔保下，即以私
    人名義主動借款予被告之理？益徵被告辯謂係庚○○主動借
    款云云，顯係事後卸責之詞，實難憑採。
  5.至被告復辯稱：其與夫婿簡瑞鼎所經營鈞鼎公司，與多家上
    市、上櫃電子公司有零件、耗材交易，可證其當時並非無資
    力之人，並提出鈞鼎公司自94年10月起至95年7 月底止交易
    訂單為證云云，惟查該等交易清單，僅能證明交易清單上所
    載之上市、櫃公司與鈞鼎公司交易，然依被告庭呈補充證物
    狀（本院卷第69頁）所載，上揭廠商訂購單因故有些並未出
    售完成交易，縱如被告所稱有部分訂單已完成交易，亦無法
    證明鈞鼎公司因而獲利，而足以間接佐證被告當時經濟狀況
    ，足以清償債務，且被告於向辛○○、庚○○借款時財務困
    窘，已如前述，則此部分不足以作為有利於被告之認定。另
    被告復稱：辛○○、庚○○係重利貸放款項，辛○○復請黑
    道恐嚇被告及家人性命安全，致被告無法繼續經營公司業務
    ，並因而遭金鼎證券公司解雇云云，苟被告或其家人認辛○
    ○、庚○○有重利或恐嚇犯行自當得依法訴請偵辦，惟此亦
    無法解免被告犯行之成立。
  6.綜上所述，被告此部分犯行事證明確，其所辯顯係飾卸之詞
    ，不足採信，犯行堪以認定。
  (二)上開事實欄二部分：
  1.被告確有於前揭時、地，自任會首召集合會，招攬酉○○、
    申○○、乙○○、巳○○、子○○、壬○○、辰○○、辛○
    ○、甲○○、寅○○及庚○○等人參加互助會各1 會，採外
    標制，每月5 日開標，會期自95年3 月5 日起，該合會會員
    名單確有如附表三所示之3 種版本等情，業據被告自承，核
    與證人即告訴人辛○○、庚○○、寅○○、甲○○、巳○○
    證述情節大致相符，並有如附表三所示會員姓名不同之合會
    會單在卷足稽（95年度他字第6924號卷第71、72頁，95年度
    偵字第23484 號卷第36頁），上揭事實洵堪認定。如附表三
    所示之合會會員名單，所列之會員戌○○、劉翰倫、未○○
    、午○○、戊○○、卯○○、王彥鈞、丁○○、亥○○、丙
    ○○、己○○、丑○○實際均未參與該合會之事實，復據證
    人戌○○於原審時結證稱：我從88年開始，參加被告召集的
    合會，但是附表三所示的合會我沒有參加，是事發後，辛○
    ○拿出會單，我才發現我及我兒子劉翰倫的名字被記載在上
    面等語（原審卷〈三〉第66至68頁）。證人午○○於原審證
    稱：我是計程車司機，因為常載被告而熟識，95年2 月底，
    被告可能有拿過會單給我看，但因為我意願不高，所以沒有
    注意看是否為會單，沒有向被告表示加入合會，一開始就不
    願意加入，但被告當時就跟說會頭的錢可以欠著，我當時有
    跟她說我無法跟，被告也沒有跟我說要以我的名義標會等語
    （原審卷〈二〉第66至68頁）；證人卯○○於原審證稱：合
    會會單編號14的王彥鈞是我兒子，之前我參加被告的互助會
    時，大部分都是以我及王彥鈞名義參加2 會，但附表三的互
    助會我沒有參加，所以我兒子也沒有參加這個會，我根本不
    知道這個合會等語（原審卷〈二〉第68頁背面至第70頁）；
    證人己○○於原審證稱：我有參加過被告所召集的合會2 、
    3 次，94年以後就沒有參加了，95年3 月5 日的合會單沒有
    看過也沒有參加，被告沒有詢問過我要不要參加，不知道為
    何我的名字會出現在會單編號22等語（原審卷〈二〉第10至
    12頁）；證人丑○○於偵查及原審證稱：被告的女兒就讀我
    的幼稚園，被告有給我看過附表三版本1 所示之互助會單，
    是被告親自拿到學校給我，我有跟她說把我換掉，她說好，
    這是3 月的事情，直到甲○○告訴我時才知道被告沒有把我
    換掉，這是被告第1 次跟我提合會的事等語（偵第23877 號
    卷第61頁、原審卷〈二〉第12頁背面至第16頁），核與證人
    辛○○、庚○○於原審證述情節大致相符（原審卷〈二〉第
    6 頁背面至第7 頁背面、第70頁背面至第71頁背面）。且未
    ○○、丁○○、丙○○、己○○、亥○○、丑○○、戌○○
    、劉翰倫、卯○○、王彥鈞、午○○、戊○○等人均未實際
    繳納各期會款等情，亦為被告所自承。參以，依卷內如附表
    三所示之合會會單所示，同一合會竟有3 份會員姓名不同之
    會員名冊，足認被告確有未經戌○○、劉翰倫、午○○、卯
    ○○、王彥鈞、己○○、丑○○之同意，將其等虛列為人頭
    會員甚明。被告雖又辯稱：是事後戌○○等人不給會錢，我
    另外找人遞補會員權利，才會有3 種不同版云云，然查，戌
    ○○、劉翰倫、午○○、卯○○、王彥鈞、己○○、丑○○
    等人確未實際參加上開合會乙節，業如前述，其等自無依合
    會約定按期繳納會款予被告之義務，被告辯謂：係戌○○等
    人事後未繳會款云云，顯與事實有違。且被告自陳：從20幾
    歲大約70、80年左右，即開始自任會首，召集合會等語（原
    審卷〈三〉第110 頁），顯見其對於合會之運作模式及會員
    成員多數均有賴會首召集，且會員之姓名、聯絡方式亦依憑
    會首所製作之合會會單等情，理當知之甚詳。從而，會員如
    有變動情節，自應通知全體會員，使其等均有所知悉互助會
    員變動之情事，豈有僅將變動後之合會單交付新加入之會員
    ，而未告知原本之合會會員之理？被告辯稱：合會會單版本
    不同係因事後會員變動，且其為節省郵資及通知各會員之時
    間，故未將更正後合會會員會單通知各會員所致云云，顯係
    事後卸責之詞，難以採信。
  2.至被告辯稱：其沒有冒用他人名義標會云云。然查，該合會
    於95年3 月5 日之第1 次會期由會首即被告以無標息方式獲
    取該期會款；95年4 月5 日第2 次會期，被告冒用無實際參
    與合會之人頭會員「午○○」名義以2 千之標息得標；95年
    5 月5 日第3 次會期，被告一方面向實際參與加合會之活會
    會員酉○○、申○○、乙○○、巳○○、子○○、壬○○、
    辰○○、甲○○、寅○○等人，佯稱該次會係由辛○○以1
    千9 百元之標息得標，他方面向辛○○、庚○○佯稱係由丁
    ○○以1 千9 百元之標息得標，上開實際參加合會之活會會
    員酉○○、申○○、乙○○、巳○○、子○○、壬○○、辰
    ○○、甲○○、寅○○、辛○○、庚○○均如期交付各期會
    款之事實，亦據證人辛○○、庚○○、午○○、甲○○、巳
    ○○、寅○○分別於原審證述明確（原審卷〈二〉第6 頁背
    面至第7 頁背面、第66至68頁第70頁背面至第71頁背面、原
    審卷〈三〉第41頁背面至第44頁、第69至71頁），互核基本
    事實大致相符。足認被告確有虛列人頭會員，並以人頭會員
    「午○○」、「丁○○」及實際參與互助會之活會會員辛○
    ○名義，先後冒名標得上開合會之第2 、3 次會期會款甚明
    。其辯稱：所列會員實際均有參與合會，並未冒名標取各期
    會款云云，洵非可採。綜核各情，被告確有虛列人頭會員，
    並冒用「午○○」、「丁○○」或辛○○名義投標甚明。
  3.按於88年4 月21日修正並於89年5 月5 日施行前之民法（下
    稱修正前民法，施行後稱現行民法），因無現行民法第二編
    第十九節之一之合會規定，故合會除有特別約定外，均僅係
    會首與各會員間成立契約關係，不論何人得標，會首對於已
    領取會款之會員即一般所謂死會會員，均得請求給付該次應
    繳會款即死會會款，是以會首冒標，其詐標之對象應僅限於
    尚未得標之會員即一般所稱活會會員（最高法院76年台上字
    第4989號判決意旨參照）；亦即，就已得標之死會會員而言
    ，於其得標後之各該會次，無論係由何名合會會員得標及其
    標金若干，死會會員依其義務，本須繳納各該會次會款（如
    係外標制，並須另繳納會息），是於會首施用詐術冒名得標
    之情形，就會首佯稱由某名會員得標而向會員收取會款時，
    就該會次屬死會會員所交付之該會次會款，因屬履行其會員
    之義務，就該等死會會員自無因該冒標之詐術而陷於錯誤致
    交付會款之情事，僅對該會次活會會員構成詐欺犯行。上開
    依修正前民法之合會法律關係下之會首冒標之詐騙對象之見
    解，雖現行民法第709 條之1 第1 項就合會定義為「稱合會
    者，謂由會首邀集二人以上為會員，互約交付會款及標取合
    會金之契約。其僅由會首與會員為約定者，亦成立合會。」
    ，並於同法第709 條之7 第3 項本文有「會首依前項規定收
    取會款，在未交付得標會員前，對其喪失、毀損，應負責任
    。」之規定，而使合會分為多線性合會法律關係（現行民法
    第709 條之1 第1 項前段）、單線性合會法律關係（現行民
    法第709 條之1 第項後段），並均使會首就活會及死會會員
    各會次所繳付會款，負有擔保之責任；惟在單線性合會法律
    關係下，就會首冒標詐領合會金案型，除依具體事證可認會
    首向死會會員收取會款時，有向死會會員告知以該會次係由
    何名活會會員得標，致使死會會員因而明確認知其交付之會
    款係委交會首轉交予該名得標會員者，始能認死會會員因對
    於委交會首轉交會款之對象有所認識而陷於錯誤，死會會員
    因此為詐欺犯行之對象外，尚難認對死會會員構成詐欺犯行
    ，是在此範圍內，仍同於上開修正前民法之合會法律關係下
    之會首冒標之詐騙對象之見解。查本案合會之成立經過，依
    證人即會員辛○○、庚○○等人於原審審理中之證言，渠等
    與其他會員非熟識，且係由被告向其他確有參加本件合會會
    員（詳後述）分別詢問是否要參與本案合會，是本案合會顯
    屬現行民法第709 條之1 第1 項後段之單線性合會法律關係
    。被告所召集如附表三所示之合會係採外標制，此有上開合
    會會單在卷可按，該等合會會員應繳之每期會金，因死會或
    活會而有不同，亦即死會會員係繳交每期會金加上當次其得
    標之標息，活會會員則僅固定繳交每期會金。且死會會員本
    有繳交會款之義務，故僅有該會期活會會員所繳交之金額，
    始為被告該次詐得之款項。而本件合會係自95年3 月5 日起
    會，第2 、3 會期被告分別以冒用「午○○」、「丁○○」
    或辛○○名義開標後，至第4 會期即停標，是如附表三所示
    之互助會應認尚無死會會員，惟各該活會會員所取得之合會
    單版本不同，從而，除依各該證人證述情節，可知實際參與
    合會之活會會員有酉○○、申○○、乙○○、巳○○、子○
    ○、壬○○、辰○○、辛○○、甲○○、寅○○及庚○○等
    11人，及遭冒名作為人頭會員之戌○○、劉翰倫、未○○、
    午○○、戊○○、卯○○、王彥鈞、丁○○、亥○○、丙○
    ○、己○○、丑○○外，已無從查知其餘會員是否亦同遭被
    告詐術，依罪疑唯輕原則，本院認定本件被告虛列人頭會員
    並冒名標取會款詐欺犯行之對象應僅酉○○、申○○、乙○
    ○、巳○○、子○○、壬○○、辰○○、辛○○、甲○○、
    寅○○及庚○○等11人。是其於95年3 月5 日、同年4 月5
    日、同年5 月5 日所詐得之金額各均為：11人×1 萬元＝11
    萬元，共計33萬元。
  4.綜上所述，被告此部分犯行事證明確，其所辯委無足採，犯
    行堪以認定。
二、刑法修正後法律適用之情形:
  (一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，94年2 月
    2 日修正公布，自95年7 月1 日起施行之刑法第2 條第1 項
    訂有明文。此條規定乃與刑法第1 條罪刑法定主義契合，而
    貫徹法律禁止溯及既往原則，係規範行為後法律變更所生新
    舊法律比較適用之準據法，刑法第2 條本身雖經修正，但該
    條既屬適用法律之準據法，本身尚無比較新舊法之問題，應
    一律適用裁判時之現行刑法第2 條規定，以決定適用之刑罰
    法律。
  (二)依刑法施行法第1 條之1 之立法說明，該條文第2 項係「考
    量新修正之刑法施行後，不再適用『現行法規所定貨幣單位
    折算新臺幣條例』，為使罰金數額趨於一致，避免衍生新舊
    法比較適用問題，以緩和實務適用法律之衝擊之前提下，規
    定第2 項如上」等詞，顯見刑法施行法第1 條之1 第2 項增
    訂後，自無再就「現行法規所定貨幣單位折算新臺幣條例」
    、「罰金罰鍰提高標準條例」比較新舊法適用之問題（參看
    本院暨所屬法院95年法律座談會刑事類提案第17號）。本案
    被告二人所犯刑法第339 條第1 項詐欺取財罪，雖有罰金刑
    之規定，但依上揭說明，僅係將貨幣單位由銀元改為新臺幣
    ，並非法律變更刑度之條文，當無須就新舊法比較適用。
  (三)被告行為時刑法第33條第5 款規定：罰金為1 元以上。依罰
    金罰鍰提高標準條例第1 條前段提高為10倍，再依現行法規
    所定貨幣單位折算新臺幣條例第2 條規定折算後為新臺幣為
    30元以上。而95年7 月1 日起施行之刑法第33條第5 款規定
    ：罰金為新臺幣1000元以上，以百元計算。經比較新、舊法
    之結果，以被告行為時之舊法所定罰金單位對被告較為有利
    ，本件詐欺罪有罰金刑之規定，依刑法第2 條第1 項規定，
    有關罰金刑最低額部分，應適用修正前刑法之規定。
  (四)刑法第56條之連續犯規定，業經修正刪除，此刪除雖非犯罪
    構成要件之變更，但顯已影響行為人刑罰之法律效果，自屬
    法律有變更。本案被告就事實欄二所示之合會向會員多次施
    以詐術，依修正前刑法規定，係論以一罪，而依修正後刑法
    規定，係論以數罪，比較新舊法結果，應適用較有利於被告
    之行為時法律即修正前刑法第56條規定，論以連續犯。
  (五)刑法第51條於94年1 月7 日修正，同年2 月2 日公布，並於
    95 年7月1 日施行，依修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾二十年。」修
    正後刑法第51條第5 款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期，但不
    得逾三十年」，比較結果，以修正前規定於被告較為有利。
  (六)修正前刑法第68條規定：「拘役或罰金加減者，僅加減其最
    高度。」此次刑法修正，將罰金最低金額修正為新臺幣1 千
    元，當不致因加減其最低度，而產生不滿1 元之零數，允宜
    與有期徒刑相同，許其最高度及最低度同加減之，故併入修
    正後刑法第67條，而規定為：「有期徒刑或罰金加減者，其
    最高度及最低度同加減之。」自屬法律有變更，被告既因修
    正前刑法第56條連續犯之規定而加重其刑，因修正前刑法第
    68 條 規定罰金最低度不予加重、減輕，較諸修正後刑法第
    67條規定最低度亦予加重、減輕之規定，修正前之規定顯較
    有利於被告。
  (七)綜上比較之結果，適用修正前之法律對被告較為有利，揆諸
    前揭最高法院決議及刑法第2 條第1 項所定之「從舊從輕」
    原則，本件自應適用修正前之刑法相關規定。
  (八)刑法第55條關於想像競合犯之規定，新法增列但書「不得科
    以較輕罪名所定最輕本刑以下之刑」，係科刑之限制，為法
    理之明文化，非屬法律之變更，自無新舊法比較之問題，逕
    依裁判時之法律規定（最高法院95年度第21次刑事庭會議決
    議可資參照）。
三、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    於如事實欄二之(一)至(三)所載之首會及各該次合會開標時，同
    時詐欺酉○○、申○○、乙○○、巳○○、子○○、壬○○
    、辰○○、辛○○、甲○○、寅○○及庚○○，分別係以一
    行為而觸犯數詐欺取財罪，為想像競合犯，應依刑法第55條
    規定，從一詐欺取財罪處斷。被告就事實欄一部分，均係以
    出資供己操作股票丙種墊款為由，先後向被害人辛○○、庚
    ○○詐得324 萬、200 萬元；事實欄二部分，係以虛列人頭
    會員並冒用他人名義標會，先後三次向酉○○、申○○、乙
    ○○、巳○○、子○○、壬○○、辰○○、辛○○、甲○○
    、寅○○及庚○○詐得如事實欄二所載之款項，時間各均緊
    接，手段互亦相若，犯罪構成要件俱屬相同，顯係分別基於
    概括之犯意反覆為之，各應依修正前刑法第56條連續犯之規
    定論以一罪，並加重其刑。被告所為如事實欄一、二所載犯
    行，詐騙對象、詐術手段、行為均不同，顯係分別起意，應
    分論併罰；公訴人認應依修正前刑法第56條連續犯之規定，
    論以一罪，容有誤會。又公訴意旨雖認被告亦冒用告訴人寅
    ○○名義充作人頭會員，以詐騙其他活會會員云云，惟告訴
    人寅○○確有於上揭時、地，以其本人名義參與如附表三所
    示之互助會等情，業據證人寅○○、甲○○於原審證述綦詳
    ，業如前述，此部分事實亦堪認定，公訴意旨認寅○○係人
    頭會員而為被告之詐術方法，亦有誤會。又公訴人雖未就寅
    ○○、乙○○遭詐欺部分提起公訴，惟此部分與前開事實欄
    二已起訴並經論罪科刑部分；以及未就上開事實欄一之(二)部
    分（即公訴人於原審移送併案審理臺灣臺北地方法院檢察署
    97年度偵字第8056號部分）提起公訴，惟此部分犯行與上開
    事實欄一之(一)已起訴並經論罪科刑部分，各具有連續犯之裁
    判上一罪關係，均為起訴效力所及，本院自得併予審理。又
    同署96年度偵續字第432 號、97年度偵字第10114 號於原審
    移送併辦，關於如附表三所示之合會部分，與本案已起訴並
    經本院認定有罪部分之人、時、地、事、物均相同，為事實
    上同一案件，自得併予審理，附此敘明。
四、原審審酌被告招募合會，業已行之一、二十年，長久以來尚
    無差池，顯見本案之冒標，確係因經濟困難所致，惟其既發
    現財務週轉已生困難，初期不思面對問題解決，反以虛列人
    頭會員及冒標手段彌縫，致使損害持續擴大，終至無法收拾
    而倒會；又因經濟狀況不佳，需錢孔急，竟向辛○○、庚○
    ○佯稱從事股票丙種墊款為由，向其二人詐得高額之款項，
    並造成各該被害人財產上之損害，所為自屬非是，且犯後猶
    否認犯行，迄未與全部被害人達成和解，賠償其等所受之損
    害，足認其犯後猶不知悔改，本不宜寬貸，惟念其並無前科
    ，有本院被告全國前案記錄表附卷可稽，及其犯罪動機、目
    的、手段，復考量其智識程度、家庭經濟狀況等一切情狀，
    適用刑法第2 條第1 項前段、第339 條第1 項，第55條、修
    正前刑法第56條、第51條第5 款，刑法施行法第1 條之1 ，
    分別判處被告有期徒刑一年六月及有期徒刑六月。又被告犯
    罪時間係在96年4 月24日以前，其所犯刑法第339 條第1 項
    詐欺取財罪之宣告刑未逾有期徒刑一年六月，合於中華民國
    96年罪犯減刑條例之減刑條件，故分別減其刑二分之一為有
    期徒刑九月及有期徒刑三月，並依修正前刑法第51條第5 款
    規定，定應執行有期徒刑一年，經核尚無不合。
五、被告提起上訴略以：1.告訴人林松章、庚○○兩人事前勾串
    ，故二人證言始趨近一致；另林松章持有合會會單，會單上
    有會員聯絡電話，林松章與其餘會員串證並非難事，是渠等
    證言不得作為認定被告犯行之證據。2.被告於案發前所從事
    之工作證券、壽險、網拍平均每月收入40、50萬元，且被告
    當時仍任職金鼎證券公司營業員，每月收益淡季約30萬元、
    旺季約80萬元，總計平均收入約100 萬元上下，原審未予被
    告說明機會，遽認定被告當時已無資力償還借款，顯有違誤
    。3.辛○○、庚○○是借款給公司週轉，與投資、丙種墊款
    無關，至於辛○○、庚○○所稱之丙種墊款乙事亦與其無關
    。4.被告已償還部分款項予辛○○、庚○○，但渠二人卻誣
    稱被告分文未清償，足見渠二人證詞不可採。5.合會會員名
    字有更改，乃係會員無法繳納會款更動所致，為節省郵資及
    通知之時間，故僅通知有更動會員，未通知全部會員。6.原
    審98年12月8 日筆錄有刪改，令人懷疑筆錄真實性。從而，
    原審僅憑告訴人之指訴，逕認被告有詐欺之犯行，應非適法
    云云。經查：(一)本件認定被告構成刑法詐欺取財犯行，並非
    僅以證人之供述證據為唯一論據，尚參酌審度其他非供述證
    據，並酌衡被告之陳述等卷內相關證據，綜核各節論情依證
    認定之，被告當時已屬無資力，並冒名標會等情，詳如前述
    ，被告認原審僅憑證人辛○○、庚○○及合會會員等證人勾
    串證言，即認定其犯罪，與事實不符。再者，被告雖稱上揭
    證人串證而為不利其證言，然該等證人於偵查中及原審以證
    人身分具結後作證，如有不實證言自需負偽證之責，此已足
    擔保渠等證言之真實性，被告徒託空言證人串證，其所為證
    詞不可採云云，然並未提出可供調查之證據資料，徒憑己意
    揣度，尚難憑採。(二)至被告向辛○○、庚○○佯稱從事丙種
    墊款，可獲取高利，致渠二人陷於錯誤出借款項予被告，業
    據原審詳予論述，且對被告辯稱各情，已據詳予指駁，並無
    脫逸法律、情理之處。(三)另被告辯稱已清償部分款項，惟此
    乃被告犯後態度問題，與被告是否該當於詐欺取財犯行無關
    。(四)按公務員制作之文書，不得竄改或挖補；如有增加、刪
    除或附記者，應蓋章其上，並記明字數，其刪除處應留存字
    跡，俾得辨認，刑事訴訟法第40條定有明。被告上訴意旨稱
    ：原審98年12月8 日筆錄有刪改，令人懷疑筆錄真實性云云
    。查原審該次審理期日，係將證人戌○○答：「『他」固定
    1 年起2 會....」「因為我覺得我『們』是鄰居，所以我相
    信『他』....」「是的。但最後1 會「他』沒有問過我。」
    「『他』不是這樣講。」等處之『他』更正為『她』及增加
    一字『們』，有原審該次審理期日審判筆錄在卷足按（原審
    卷〈三〉第66頁正、背面、第68頁），綜觀全文問答，上開
    筆錄之『他』更正為『她』，此容或被告為女性故以『她』
    為代稱，另增加『們』一字，稽之全文問答，顯係漏字之增
    補，上情均未影響筆錄之真實姓，且原審書記官亦依上開規
    定蓋章其上及留存刪除字跡，俾得辨認，雖有未註明增刪字
    數，稍嫌疏失，惟亦不影響該次審判筆錄真實性及正確性，
    被告上揭所稱原審筆錄有增刪，真實值得懷疑，尚有誤會。
    綜上，被告提起上訴為無理由，應予駁回。
參、退併辦部分：
    臺灣臺北地方法院檢察署99年度偵續字第350 號移送併辦意
    旨略以：被告癸○○原為金鼎證券公司營業員，明知其並無
    管道取得任何公司之未上市股票，且已利用多名親友向銀行
    借貸，每月所應支付之貸款本息，已遠超過其每月之收入，
    竟基於意圖為自己不法所有之概括犯意，(一)於94年間，以投
    資鈞鵬公司獲利豐厚為由，招攬駱英昌、羅若菲及丑○○等
    人投資，並誆稱駱英昌、羅若菲及丑○○等無庸實際出資，
    僅需以個人名義辦理信用貸款充作投資款，再由癸○○按月
    清償貸款本息即可，致駱英昌、羅若菲及丑○○陷於錯誤，
    由駱英昌先後向新竹商業銀行等多家金融機構貸得計361 萬
    元，羅若菲則分別向板信商業銀行等貸得210 萬元，丑○○
    則分別向友邦銀行等貸款118 萬元，並均如數交付癸○○；
    詎癸○○得款後，即將所有款項償還銀行貸款而花用殆盡。
    又癸○○明知其未實際出資，竟於94年8 月10日，由其至永
    豐商業銀行松德分行開立存款帳戶（帳號：00000000 00000
    號），並由不知情之鄒志一匯款1000萬元於上開帳戶內，再
    將上開存摺連同內容不實之股東繳納股款明細表、設立登記
    申請書、公司章程、股東名簿，向臺北市商業管理處申請公
    司設立登記；旋於同年月12日將上開金額匯出返還鄒志一，
    且嗣後並未有任何回補之情形。(二)癸○○自93年起擔任會首
    ，分別招募會期、會金各為(1)93年3 月5 日起至95年2 月5
    日止，每會1 萬元；(2)93年6 月5 日起至95年5 月5 日止，
    每會2 萬元；(3)94年3 月5 日起至96年2 月5 日止，每會1
    萬元；(4)95年3 月5 日起至97年2 月5 日止，每會1 萬元；
    會員連同會首均為24人之互助會，辛○○、羅若菲、羅燕菲
    、戌○○、甲○○、寅○○、申○○、乙○○、巳○○等人
    不疑有他，分別以自己或親友名義參加，並按時繳交會款；
    詎癸○○於上開編號(1)、(2)之互助會進行完畢後，竟拒不交
    付戌○○、羅若菲得標之合會金，並於95年6 月間，適上開
    編號(3)、(4)之互助會分別進行至第15期及第3 期時，無故宣
    告停標，並拒不交付前揭會員等已交付之會款，嗣經羅若菲
    等人查證，始知癸○○已連續冒用羅若菲、羅燕菲之名義標
    取會金。因認被告所為係涉犯刑法第339 條第1 項及公司法
    第9 條第1 項等罪嫌。經查：
一、併辦意旨(一)部分
    按連續犯之所謂出於概括犯意，必須其多次犯罪行為自始均
    在一個預定犯罪計劃以內，出於主觀上始終同一犯意之進行
    ，若中途另有新犯意發生，縱所犯為同一罪名，究非連續其
    初發的意思，即不能成立連續犯（最高法院70年台上字第62
    96號判例可資參照）。本件被告未實際出資，於94年8 月10
    日，由不知情之鄒志一匯款1000萬元至其設於永豐商業銀行
    松德分行帳戶內，再將上開存摺連同內容不實之股東繳納股
    款明細表、設立登記申請書、公司章程、股東名簿，向臺北
    市商業管理處申請鈞鵬公司設立登記；旋於同年月12日將上
    開金額匯出返還鄒志一之事實，業據證人鄒志一於原審證述
    明確，並有鈞鵬公司設立登記案卷、永豐商業銀行松德分行
    函檢附帳戶交易明細表在卷可佐。又被告確有於94年間，向
    證人駱英昌、羅若菲、羅如羚、丑○○、葉偉裕、方嘉琳等
    人，以投資鈞鵬公司為由，要求其等以本人名義向銀行申辦
    信用借貸，供其使用之事實，亦據證人駱英昌、羅若菲、羅
    如羚、丑○○、葉偉裕、方嘉琳於原審證述綦詳，並有新竹
    國際商業銀行信用貸款申請書、板信商業銀行消費性信用貸
    款合約書、交易明細表、板信商業銀行存摺類取款憑證、新
    竹國際商業銀行匯款申請書、新竹國際商業銀行取款憑條、
    華南商業銀行全行通收存款憑條副根、中華商業銀行麥克現
    金卡申請書等資料附卷可稽。上揭事實固均堪認定，惟本件
    經公訴人起訴並經本院認定有罪部分，係被告自94年11月間
    某日起，利用其任職金鼎證券公司職務之便，向告訴人佯稱
    其從事股票丙種墊款業務，獲利甚高云云，邀約告訴人辛○
    ○、庚○○擔任其從事股票丙種墊款業務之金主，以及於95
    年3 月5 日自任會首，以虛列人頭會員並冒名標會之方式，
    向實際參與互助會之活會會員酉○○等11人詐取各會期之會
    款，與併辦意旨所指以投資鈞鵬公司為由，要求駱英昌、羅
    若菲、羅如羚、丑○○、葉偉裕、方嘉琳等人以其等本人名
    義向銀行申辦信用借貸，供其使用之行為，其主觀犯意已有
    不同，顯係另起犯意而為之，縱其併辦部分所犯罪名均與本
    案相同，仍難認與本案間有何連續犯之裁判上一罪關係。至
    於被告涉嫌以虛偽資金到位方式，設立鈞鵬公司部分，所為
    係涉犯違反公司法第9 條之犯行，亦難認與本案經起訴並認
    定有罪部分，有何牽連犯之裁判上一罪關係，自應退由檢察
    官另行依法處理。
二、併辦意旨(二)部分
  (一)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。次按認定不利於
    被告之證據須依積極證據，苟積極證據不足為不利於被告事
    實之認定，即應為有利被告之認定，更不必有何有利之證據
    ；又犯罪事實之認定，應憑證據，如無相當之證據，或證據
    不足以證明，自不得以推測或擬制之方法，以為裁判之基礎
    。再者，依刑事訴訟法第161 條第1 項規定，檢察官對於起
    訴之犯罪事實，仍應負提出證據及說服之實質舉證責任，尚
    其所提出之證據，不足為被告有罪之積極證明，或其指出證
    明之方法，無從說服法院以形成被告有罪之心證，基於無罪
    推定之原則，自應為被告無罪判決之諭知（最高法院30年上
    字第816 號、40年台上字第86號、92年台上字第128 號判例
    可資參照）。再按告訴人之告訴係以使被告受刑事訴追為目
    的，是其陳述是否與事實相符，仍應調查其他證據以資審認
    （最高法院52年台上字第1300號判例意旨參照）。
  (二)檢察官認被告涉有前揭犯行，無非以：(1)被告於偵查中之供
    述；(2)證人即告訴人羅若菲、羅燕菲、戌○○之指述；(3)合
    會會員名單等為其主要之論據。訊據被告固坦承有召集上開
    93年3 月5 日、93年6 月5 日及94年3 月5 日之合會共3 會
    （以下分別簡稱A 、B 、C 會），並於95年5 、6 月間宣告
    倒會，惟堅詞否認有何詐欺犯行，辯稱：上開各會羅若菲、
    羅燕菲、戌○○都是固定會員，A 會於95年2 月5 日即進行
    完畢，戌○○有參加該會，但因其在94年年底時，未再繳納
    會款，所以該會結束後，才沒有將會款交給戌○○；B 會沒
    有進行完畢，差1 、2 會，應該是欠會員李慶蘭會款，我有
    開本票給她作擔保，羅燕菲有參與該會，但並沒有欠她會錢
    ；C 會則是進行到95年5 、6 月間，因為我被金鼎證券公司
    解僱，無法繼續，才會暫停運作，羅若菲、羅燕菲、戌○○
    （用羅如羚、劉翰倫名義參加2 會）有參與該會，她們都還
    是活會會員，並沒有冒她們的名義標會等語。
  (三)經查：
  1.被告於93、94年間自任互助會會首，招募上揭A 、B 、C 會
    3 個互助會，會期分別自93年3 月5 日至95年2 月5 日、93
    年6 月5 日至95年5 月5 日、94年3 月5 日至96年2 月5 日
    ，各該會連同會首均為24名會員，每會會款除B 會為2 萬元
    外，其餘A 、C 會均為1 萬元，均採取外標制，而A 會於95
    年2 月5 日結束，B 會於95年4 、5 月間停止標會，C 會於
    95年5 、6 月間暫停運作之事實，業據被告所自承，並有各
    該合會會單在卷可佐。被告否認有於C 會冒用羅若菲、羅燕
    菲名義標會，詐得會款，以及A 、B 會有何詐欺犯行，復以
    前情置辯。是本件應審究者，厥為：(1)被告於A 、B 會進行
    中，有無詐欺取財之犯行？(2)被告於C 會中有無冒用羅若菲
    、羅燕菲名義，偽造標單詐取會款？
  2.被告自承係於95年5 、6 月間宣布停會，核對證人羅若菲、
    羅燕菲、戌○○證述情節相符。而上開A 會於被告發生財務
    窘困而宣布停會前之95年2 月5 日即已結束，證人戌○○復
    證稱：該會我以自己名義及劉翰倫名義參加兩會，我當時有
    兩期會款未交，之後我也沒有補足這兩期的會款等語，核與
    被告供陳：戌○○未繳足會款，所以才沒有給她會錢等相符
    ，足認被告就A 會積欠證人戌○○之會款，於該會結束時，
    確有因戌○○未能繳足會款，而給付會款之情事。按民間合
    會本係會首與各會員間基於契約而生之債權債務關係，雖會
    首負有收齊會款及交付得標會員之債務，然亦取得請求各會
    員按期給付會款之債權，而為一雙務法律關係，證人戌○○
    自陳：因周轉問題，故未繳交94年12月及95年1 月二期會款
    予被告等語，則其既未克履行交付會款之義務在先，依規定
    被告為維持合會繼續進行，仍應代為給付證人戌○○未繳之
    會款，被告自有請求證人戌○○先行清償欠繳之會款後，再
    交付合會金之權利，是告訴人戌○○指被告應給付合會金一
    節，應屬無據。再者，證人羅燕菲雖證稱：B 會我有於95年
    3 月5 日標得會款，但該會會員李慶蘭說她沒有標等語，核
    與被告自陳：B 會還有1 、2 會還沒有標，應該欠李慶蘭，
    我有開本票給她等語相符，而B 會之最後1 期會係95年5 月
    5 日，是時被告確有因財務困窘而無法支付會款，惟該會之
    最後1 期會既確僅剩案外人李慶蘭一人為活會會員，亦難認
    B 會部分，被告有冒用他人名義標取會款之情事。此外，檢
    察官亦未舉證證明被告於A 、B 會有何施用詐術之行為，縱
    令被告事後因財務窘困致無法償還戌○○該會之會款，亦無
    從遽以刑事詐欺罪責相繩。
  3.至於C 會部分，證人即告訴人羅若菲、羅燕菲認被告於C 會
    進行期間，冒用渠等名義標取會金，無非以告訴人羅燕菲所
    提供之會單，載有告訴人羅若菲、羅燕菲得標日期及金額，
    且嗣後經其他會員告知渠等已死會等情為其論據；然質之告
    訴人羅燕菲亦自承：上揭會單並非其本人所有，係向別人影
    印而來等語，告訴人等提供之會單既無由查明其來源，該會
    單記載之內容究係何人所為，是否確實，不無疑問，亦難明
    瞭合會運作之狀況，而得知究係何人於何時以何數額得標，
    況同為C 會合會會員之證人卯○○、戌○○均陳稱：均係被
    告以電話告知當期會款若干，直接將會款交付被告，其餘何
    人得標已為死會，渠等不清楚，不知何人已得標等語，被告
    亦陳明告訴人羅若菲、羅燕菲於C 會尚未得標即因故停會等
    語，所辯尚非不可採，自難僅以來源不明之會單記載，遽認
    被告有冒用其他會員名義投標之犯嫌。
  4.且按刑法第339 條第1 項詐欺罪之成立，以意圖為自己或第
    三人不法所有，以詐術使人將本人或第三人之物交付為要件
    ，所謂以詐術使人交付，必須被詐欺人因其詐術而陷於錯誤
    ，若其使用方法，不能認為詐術，亦不致使人陷於錯誤，即
    不構成該罪（最高法院46年台上字第260 號判例可資參照）
    。觀諸本件A 、B 、C 合會之進行過程，A 會係於被告95年
    5 、6 月間因發生財務窘困而宣布倒會前之95年2 月5 日即
    已結束，復無證據證明被告有何冒用該會會員名義標取會款
    之情事；B 會係於最後1 期即第24期會時，始宣告倒會；C
    會則係於進行至第15期會時始宣告倒會，是各該合會已正常
    運作許久，核與一般虛列人頭會員、冒標之合會詐欺，多於
    合會進行之初即以人頭大量標會詐取會款後惡性倒會之常情
    不符；參以民間合會，基本上雖應以互為誠信為基礎，受邀
    集人當自行評估風險，而後考量加入之可行性，故參加合會
    之會員恆可預見事後會首有無力清償或遲延清償之風險，是
    縱會首事後有債務不履行之情狀，如無積極證據足以認定其
    在召集合會之初即有詐財之本意，尚難因事後有債務不履行
    之情事，即推定其必然自始蓄意行騙。而被告自88年間起，
    每年固定招募1 至2 個合會，且均順利進行完畢，並無何冒
    標或倒會之情，嗣至95年6 月間，始因故宣告停會一情，業
    據證人即告訴人羅若菲、羅燕菲、戌○○證述在卷，是告訴
    人等因信賴被告，接續參加，或另募集親友加入被告所召集
    之上述合會，應係考量入會風險及利潤之決意而為，雖其對
    於未及得標，被告即倒會且避不見面等情諸多責難，然尚難
    遽認證人羅若菲、羅燕菲、戌○○有何因被告施用詐術而陷
    於錯誤，始行參加該合會並如期繳納會款之情事。是綜合各
    節以觀，殊難僅因被告事後有債務不履行之情形，即推定其
    有詐欺取財之犯意。公訴人所舉證據未能證明被告有何施用
    詐術，使活會會員陷於錯誤而繼續繳納活會會款之事實，自
    不能證明被告有上開詐欺取財之犯行。
  5.綜上所述，移送併意旨所列之前開證據，尚不足使本院達於
    通常一般之人均不致有所懷疑，而得確信其為真實之程度，
    致使無從形成有罪之確信，則依罪證有疑利於被告之證據法
    則，即不得遽為不利被告之認定。此外，復查無其他積極證
    據足認被告涉有公訴人所指之犯行，依照前揭說明及判例意
    旨，既不能證明被告犯罪，即難認與本案起訴經認定有罪部
    分有何連續犯一罪關係，又此部分復未經檢察官起訴，本院
    自無從依法為無罪之諭知，應退由檢察官另為適法之處理。
據上論斷，應依刑事訴訟法第368 條判決如主文。
本案經檢察官李叔芬到庭執行職務。
中    華    民    國    99    年    6     月    22    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  邱滋杉
以上正本證明與原本無異。
不得上訴。
                                    書記官  劉貞達
中    華    民    國    99    年    6     月    25    日
附錄本判決論罪科刑法條全文－－
中華民國刑法第339 條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────┬─────┬────┬─────┬───┐
│編號│發票日期│票面金額  │到期日  │票據號碼  │持票人│
├──┼────┼─────┼────┼─────┼───┤
│ 1  │94.11.17│100萬元   │未記載  │TH0000000 │辛○○│
├──┼────┼─────┼────┼─────┼───┤
│ 2  │94.11.28│100萬元   │未記載  │TH0000000 │ 同上 │
├──┼────┼─────┼────┼─────┼───┤
│ 3  │95.5.4  │41萬元    │95.5.10 │TH0000000 │ 同上 │
├──┼────┼─────┼────┼─────┼───┤
│ 4  │95.6.1  │76萬2千元 │95.6.20 │   169976 │ 同上 │
├──┼────┼─────┼────┼─────┼───┤
│ 5  │95.6.18 │200萬元   │95.7.15 │TH0000000 │庚○○│
└──┴────┴─────┴────┴─────┴───┘
附表二：
┌──┬───────┬────┬───┬─────┐
│編號│交付日期      │金  額  │被害人│交付方式  │
├──┼───────┼────┼───┼─────┤
│1   │94.11.18      │43萬元  │辛○○│無摺存款  │
├──┼───────┼────┼───┼─────┤
│2   │94.11.22（起訴│43萬元  │同上  │同上      │
│    │書誤載為23日，│        │      │          │
│    │應予更正）    │        │      │          │
├──┼───────┼────┼───┼─────┤
│3   │94.11.29      │86萬元  │同上  │同上      │
├──┼───────┼────┼───┼─────┤
│4   │95.3.13       │21萬元  │同上  │同上      │
├──┼───────┼────┼───┼─────┤
│5   │95.4.14       │50萬元  │同上  │同上      │
├──┼───────┼────┼───┼─────┤
│6   │95.4.24       │26萬元  │同上  │同上      │
├──┼───────┼────┼───┼─────┤
│7   │95.5.5        │40萬元  │同上  │同上      │
├──┼───────┼────┼───┼─────┤
│8   │95.5.11       │15萬元  │同上  │同上      │
├──┼───────┼────┼───┼─────┤
│9   │94.12.14      │50萬元  │庚○○│現金交付  │
├──┼───────┼────┼───┼─────┤
│10  │95.1.3        │50萬元  │同上  │同上      │
├──┼───────┼────┼───┼─────┤
│11  │95.2.15       │50萬元  │同上  │同上      │
├──┼───────┼────┼───┼─────┤
│12  │95.3.15       │20萬元  │同上  │同上      │
├──┼───────┼────┼───┼─────┤
│13  │95.4.14       │30萬元  │同上  │同上      │
└──┴───────┴────┴───┴─────┘
附表三：被告所召集之95年3 月5 日起至97年2 月5 日止之合會
        會單一覽表
┌──┬──────────────────┬─────┐
│版本│會員名單                            │獲得並提供│
│    │                                    │該版會單之│
│    │                                    │會員      │
├──┼──────────────────┼─────┤
│ 一 │會首：癸○○                      │子○○、尹│
│    │會員：簡瑞鼎、「戌○○」、「劉│希之      │
│    │      翰倫」、湯春蘭、未○○、│          │
│    │      酉○○、申○○、巳○○、│          │
│    │      子○○、壬○○、戊○○、│          │
│    │      「卯○○」、「王彥鈞」、李│          │
│    │      俊賢、亥○○、丙○○、曾│          │
│    │      憲奎、辛○○、尹采羚（即尹│          │
│    │      希之）、寅○○、「己○○」│          │
│    │      、庚○○、「丑○○」      │          │
├──┼──────────────────┼─────┤
│ 二 │會首：癸○○                      │辛○○、林│
│    │會員：簡瑞鼎、「戌○○」、「劉│俊宏      │
│    │      翰倫」、「午○○」、未○○│          │
│    │      、酉○○、申○○、巳○○│          │
│    │      、子○○、壬○○、戊○○│          │
│    │      、「卯○○」、「王彥鈞」、│          │
│    │      丁○○、亥○○、丙○○、│          │
│    │      辰○○、辛○○、尹采羚、│          │
│    │      寅○○、「己○○」、林俊│          │
│    │      宏、「丑○○」              │          │
├──┼──────────────────┼─────┤
│ 三 │會首：癸○○                      │巳○○、劉│
│    │會員：簡瑞鼎、「戌○○」、「劉│志康、朱婕│
│    │      翰倫」、「午○○」、未○○│語        │
│    │      、酉○○、申○○、巳○○│          │
│    │      、子○○、壬○○、戊○○│          │
│    │      、「卯○○」、「王彥鈞」、│          │
│    │      乙○○、湯春蘭、丙○○、│          │
│    │      辰○○、辛○○、尹采羚、│          │
│    │      寅○○、「己○○」、林俊│          │
│    │      宏、「丑○○」              │          │
├──┴──────────────────┴─────┤
│備註1：以「」代表該名會員並未實際參與互助會。         │
│備註2：版本一之編號會員姓名（湯春蘭）與版本二、三之 │
│       編號會員姓名（「午○○」）；版本一、二之編號 │
│       之會員姓名（亥○○）與版本三之編號之會員姓 │
│       名（湯春蘭）不同                               │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
