【裁判字號】    99,聲,1598
【裁判日期】    990622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1598號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑部分，應執行有期徒
刑拾年陸月。
    理  由
受刑人甲○○因自民國96年8 、9 月間某日起至96年12月27日採
尿回溯前26小時內之某時止，犯如附表所示之違反毒品危害防制
條例10次、違反藥事法1 次等罪，分別經臺灣板橋地方法院、本
院先後判刑確定，其中附表編號1 至9 之罪，經本院於98年10月
26日以98年度聲字第3198號裁定合併定應執行刑為有期徒刑二年
九月，而受刑人所犯如附表編號10、11二罪，分別經判處有期徒
刑七年、五年二月，經本院合併定應執行刑為有期徒刑八年確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，並諭知易科罰金之折算標準，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年     6    月    22    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  邱滋杉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    99    年    6     月    22    日
受刑人甲○○定應執行之刑案件一覽表
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │           １             │            ２            │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑八月              │有期徒刑四月              │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │96年9 月22日採尿回溯前26小│96年9 月22日採尿回溯前96小│
 │              │時內之某時                │時內之某時                │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │96                        │96                        │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │毒偵                      │毒偵                      │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │8208                      │8208                      │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│96                        │96                        │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│訴                        │訴                        │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│4078                      │4078                      │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│97                        │97                        │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│3                         │3                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│14                        │14                        │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│96                        │96                        │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│訴                        │訴                        │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│4078                      │4078                      │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│97                        │97                        │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│4                         │4                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│7                         │7                         │
 ├───┴─┴─┼─────────────┼─────────────┤
 │ 附         註│受刑人所犯此部分之罪，與附│受刑人所犯此部分之罪，與附│
 │              │表編號２至９等罪，前經本院│表編號１、３至９等罪，前經│
 │              │98年度聲字第3198號裁定，合│本院98年度聲字第3198號裁定│
 │              │併定應執行刑為有期徒刑二年│，合併定應執行刑為有期徒刑│
 │              │九月在案。                │二年九月在案。            │
 └───────┴─────────────┴─────────────┘
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │           ３             │            ４            │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑四月              │有期徒刑三月              │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │96年10月13日              │96年10月13日              │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │96                        │96                        │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │毒偵                      │毒偵                      │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │8208                      │8208                      │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│96                        │96                        │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│訴                        │訴                        │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│4078                      │4078                      │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│97                        │97                        │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│3                         │3                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│14                        │14                        │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│96                        │96                        │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│訴                        │訴                        │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│4078                      │4078                      │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│97                        │97                        │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│4                         │4                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│7                         │7                         │
 ├───┴─┴─┼─────────────┼─────────────┤
 │ 附         註│受刑人所犯此部分之罪，與附│受刑人所犯此部分之罪，與附│
 │              │表編號１至２、４至９等罪，│表編號１至３、５至９等罪，│
 │              │前經本院98年度聲字第3198號│前經本院98年度聲字第3198號│
 │              │裁定，合併定應執行刑為有期│裁定，合併定應執行刑為有期│
 │              │徒刑二年九月在案。        │徒刑二年九月在案。        │
 └───────┴─────────────┴─────────────┘
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │           ５             │            ６            │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑七月              │有期徒刑四月              │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │96年12月27日採尿回溯前26小│96年12月27日採尿回溯前96小│
 │              │時內之某時                │時內之某時                │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │97                        │97                        │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │毒偵                      │毒偵                      │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │1963                      │1963                      │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│97                        │97                        │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│訴                        │訴                        │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│1019                      │1019                      │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│97                        │97                        │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│5                         │5                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│13                        │13                        │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│97                        │97                        │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│訴                        │訴                        │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│1019                      │1019                      │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│97                        │97                        │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│5                         │5                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│13                        │13                        │
 ├───┴─┴─┼─────────────┼─────────────┤
 │ 附         註│受刑人所犯此部分之罪，與附│受刑人所犯此部分之罪，與附│
 │              │表編號１至４、６至９等罪，│表編號１至５、７至９等罪，│
 │              │前經本院98年度聲字第3198號│前經本院98年度聲字第3198號│
 │              │裁定，合併定應執行刑為有期│裁定，合併定應執行刑為有期│
 │              │徒刑二年九月在案。        │徒刑二年九月在案。        │
 └───────┴─────────────┴─────────────┘
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │           ７             │            ８            │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑八月              │有期徒刑四月              │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │96年8 、9 月間某日        │96年8 、9 月間某日        │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │96                        │96                        │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │偵                        │偵                        │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │22155                     │22155                     │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│本院                      │本院                      │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│97                        │97                        │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│上訴                      │上訴                      │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│5502                      │5502                      │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│98                        │98                        │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│6                         │6                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│18                        │18                        │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│本院                      │本院                      │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│97                        │97                        │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│上訴                      │上訴                      │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│5502                      │5502                      │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│98                        │98                        │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│7                         │7                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│16                        │16                        │
 ├───┴─┴─┼─────────────┼─────────────┤
 │ 附         註│受刑人所犯此部分之罪，與附│受刑人所犯此部分之罪，與附│
 │              │表編號１至６、８至９等罪，│表編號１至７、９等罪，前經│
 │              │前經本院98年度聲字第3198號│本院98年度聲字第3198號裁定│
 │              │裁定，合併定應執行刑為有期│，合併定應執行刑為有期徒刑│
 │              │徒刑二年九月在案。        │二年九月在案。            │
 └───────┴─────────────┴─────────────┘
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │           ９             │          １０            │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑三月              │有期徒刑七年              │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │96年8 、9 月間某日        │96年12月24日              │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │96                        │97                        │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │偵                        │偵                        │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │22155                     │6157                      │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│本院                      │本院                      │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│97                        │98                        │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│上訴                      │上訴                      │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│5502                      │4035                      │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│98                        │99                        │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│6                         │1                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│18                        │28                        │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│本院                      │本院                      │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│97                        │98                        │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│上訴                      │上訴                      │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│5502                      │4035                      │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│98                        │99                        │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│7                         │2                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│16                        │22                        │
 ├───┴─┴─┼─────────────┼─────────────┤
 │ 附         註│受刑人所犯此部分之罪，與附│受刑人所犯此部分之罪，與附│
 │              │表編號１至８等罪，前經本院│表編號１１之罪，前經本院上│
 │              │98年度聲字第3198號裁定，合│開確定判決，合併定應執行刑│
 │              │併定應執行刑為有期徒刑二年│為有期徒刑八年在案。      │
 │              │九月在案。                │                          │
 └───────┴─────────────┴─────────────┘
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │          １１            │                          │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │毒品危害防制條例          │                          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑五年二月          │                          │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │96年12月24日              │                          │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│臺灣板橋地方法院檢察署    │                          │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │97                        │                          │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │偵                        │                          │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │6157                      │                          │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│本院                      │                          │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│98                        │                          │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│上訴                      │                          │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│4035                      │                          │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│99                        │                          │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│1                         │                          │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│28                        │                          │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│本院                      │                          │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│98                        │                          │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│上訴                      │                          │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│4035                      │                          │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│99                        │                          │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│2                         │                          │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│22                        │                          │
 ├───┴─┴─┼─────────────┼─────────────┤
 │ 附         註│受刑人所犯此部分之罪，與附│                          │
 │              │表編號１０之罪，前經本院上│                          │
 │              │開確定判決，合併定應執行刑│                          │
 │              │為有期徒刑八年在案。      │                          │
 └───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
