【裁判字號】    99,司促,2860
【裁判日期】    990622
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第2860號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人甲○○應向債權人清償新臺幣貳佰貳拾柒萬陸仟零貳
    拾元，及如附表所示之利息、違約金，並負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、前項之金額、利息及違約金，於債權人就債務人甲○○之財
    產執行無效果時，由債務人乙○○向債權人給付。
三、債權人請求之原因事實：
    (一)債務人甲○○於民國94年2月5日邀乙○○為保證人向債
        權人借款二筆(1)新臺幣1,900,000元，借款期間自94年
        2月5日起至114年2月5日止，每1個月1期，分240期按月
        平均攤還本息，利息按年率2.667%計付。(2)500,000元
        ，借款期間自94年5月4日起至114年5月4日止，每1個月
        1期，分240期按月平均攤還本息，利息按年率3.94%計
        付。依約定方式計收違約金，並由債務人等共同簽立借
        據為證。
    (二)上開借款之其餘約定事項，則另立授信約定書為據。
    (三)債務人甲○○應於每月5日繳付本息，上開借款自98年3
        月5日起即未依約清償債務本息，依授信約定書中第9、
        10條第1款約定，立約人即喪失期限利益，全部債務視
        為到期，就附表所示之本息、違約金應如數清償，又乙
        ○○既就本案債務願認保證人，基於消費借貸及保證法
        律關係，應負清償責任，然經債權人催告清理，迄未蒙
        置理。故依民事訴訟法第508條規定，聲請  鈞院就前項
        債權，依督促程序對債務人發支付命令，促其清償。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    22    日
                  簡易庭  司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    6     月    22    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  1,813,390元     │  98年3月5日起至    │百分之2.667 │ 98年4月7日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │    462,633元     │  99年3月5日起至    │百分之3.94  │ 99年4月6日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
