【裁判字號】    99,桃智簡,25
【裁判日期】    990622
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度桃智簡字第25號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第15357 號），本院判決如下：
    主      文
甲○○明知未得商標權人同意，於同一商品，使用相同之註冊商
標之商品而販賣，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，併所犯法條，均引用臺灣桃園地方法
    院檢察署檢察官聲請簡易判決處刑書之記載（如附件），並
    補充：
  (一)犯罪事實更正為：「甲○○前因商標法案件，經本院以96年
    度壢簡字第2137號判決處有期徒刑5 月確定，於民國97年9
    月22日易科罰金執行完畢。詎猶不知悔改，明知「BVLGARY
    」、「Cartier 」、「Gucci 」、「Tiffany ＆Co」等商標
    圖樣，乃義大利商普魯嘉里公司、荷蘭商卡地亞國際公司、
    義大利商固喜歡固喜公司、美商第凡內公司向經濟部智慧財
    產局申請註冊登記獲准，取得商標專用權，現仍於商標專用
    期間內，竟未得商標權人同意，基於販賣仿冒上開商標商品
    之犯意，於95年間，從某韓國網站，以不詳代價購入及輸入
    使用上開仿冒商標之手鍊及項鍊後，自98年3 月20日起至98
    年4 月17日止之期間內，在桃園縣中壢市○○街10號3 樓之
    131 號號住處內，以帳號「1020amber 」登錄「露天」拍賣
    網站，公開刊登拍賣上開仿冒商標商品之訊息，以此方式意
    圖販賣而陳列前揭商品，並讓不特定上網瀏覽之顧客相互競
    標，待顧客得標，將款項匯入其所有之中華郵政帳號000000
    0-0000000 號之帳戶後，再以郵寄方式將拍得之仿冒商品交
    予各得標顧客，嗣於98年4 月17日下午1 時57分，為警於上
    址查獲，並扣得如附表所示仿冒商標商品共233 只。」。
  (二)證據另補充：商標檢索資料。
  (三)核被告甲○○所為，係犯商標法第82條之販賣仿冒商標商品
    罪。又被告利用不知情之成年郵件寄送人員為輸入及販賣仿
    冒商標之犯行，為間接正犯。再商標法第82條所稱「意圖販
    賣而陳列」之犯罪態樣，固以行為人將侵害商標專用權之商
    品直接陳列於貨架上為其典型，然隨時代變遷及交易型態之
    改變，毋庸藉助實體銷售通路而透過網際網路進行商品交易
    ，從中降低店租及庫存成本，已成現今邁入資訊時代之重要
    趨勢。是以前揭商標法「陳列」之定義自不得仍侷限於傳統
    類型，在並未逸脫文義解釋之範圍內，應依其法條規範意旨
    而為適度調整。而當行為人將所欲販售之商品外型或其細微
    設計，藉由單一或不同角度進行拍攝呈現影像，並張貼於拍
    賣網站之網頁上，使不特定多數人皆可直接瀏覽觀看上開影
    像並挑選所需商品時，行為人既已對於其所侵害之商標圖樣
    有所主張，相對一方之買家亦可清楚辨識表彰該項商品來源
    之商標，就商標法所揭示之保障商標權及消費者利益之立法
    目的而言，上開交易模式所達成之效果實與在貨架上陳設擺
    放商品無異，仍屬商標法第82條所稱之「意圖販賣而陳列」
    行為，並受相同之法律規範。經查，本件被告意圖販賣扣案
    之仿冒商標商品，而於電腦網際網路拍賣網站上張貼拍賣訊
    息及該項商品之影像，使不特定多數人得以瀏覽觀看商品外
    型，並直接辨識商品圖片上所印製之仿冒商標，則被告上開
    犯行另涉犯商標法第82條之意圖販賣而陳列罪，惟該陳列行
    為及意圖販賣而自韓國輸入仿冒商標商品之低度行為，均為
    販賣之高度行為所吸收，不另論罪。聲請人雖未論以意圖販
    賣而陳列罪，惟已於事實欄明確記載該部分之事實，且與已
    起訴部分具吸收犯之一罪關係，本院自應併與審就。另按刑
    事法若干犯罪行為態樣，本質上原具有反覆、延續實行之特
    徵，立法時既予特別歸類，定為犯罪構成要件之行為要素，
    則行為人基於概括之犯意，在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪，
    俾免有重複評價、刑度超過罪責與不法內涵之疑慮；學理上
    所稱「集合犯」之職業性、營業性或收集性等具有重複特質
    之犯罪均屬之，例如經營、從事業務、收集、販賣、製造、
    散布等行為概念者是（最高法院95年度台上字第1079號判決
    參照）。查本件被告販賣仿冒他人商標皮包、飾品之營業性
    行為，係在密集期間內以相同之方式持續進行，未曾間斷，
    是此販賣仿冒品之犯行，即具有反覆、延續實行之特徵，從
    而在行為概念上，縱有多次販賣之舉措，仍應評價認係包括
    一罪之集合犯而論以一罪。再被告以一販賣行為，侵害前述
    公司之商標權，屬同種想像競合犯，應從一重之販賣仿冒商
    品一罪處斷。又被告有如上所載之犯罪前科與執行情形，此
    有臺灣高等法院被告前案紀錄表存卷可按，其於5 年以內故
    意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第
    1 項之規定加重其刑。審酌被告前已有販賣仿冒商標商品之
    前科，竟又再犯本件同一罪名，足見被告不見悔改，該販賣
    行為非但造成商標權人蒙受銷售損失，亦使民眾對商品價值
    判斷形成混淆，令商標權人合法商品之信譽與品質受質疑，
    自應受相當程度之刑事非難，及考量犯罪動機、目的、手段
    、所販賣仿冒商標商品之時間、數量、犯後坦承犯行之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金折算標
    準。
  (四)末扣案如附表所示仿冒商品，均係被告犯商標法第82條之罪
    所販賣、陳列之商品，應依同法第83條之規定，不問屬於被
    告與否，宣告沒收。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    、第55條、第47條第1 項、第41條第1 項前段，逕以簡易判
    決處刑如主文。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    6     月    22    日
                  刑事第二庭  法  官  陳德池
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  謝雅茹
中    華    民    國    99    年    6     月    24    日
附錄論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附件：臺灣桃園地方法院檢察署檢察官98年度偵字第15357 號聲
      請簡易判決處刑書1 份。
附表
┌───┬───────────┬─────┐
│編號  │名稱                  │數量      │
├───┼───────────┼─────┤
│一    │BVLGARY 項鍊          │3 個      │
├───┼───────────┼─────┤
│二    │Cartier 手環          │1 個      │
├───┼───────────┼─────┤
│三    │Cartier 項鍊          │4 個      │
├───┼───────────┼─────┤
│四    │Gucci 耳環            │12個      │
├───┼───────────┼─────┤
│五    │Gucci 戒指            │1 個      │
├───┼───────────┼─────┤
│六    │Gucci 包包            │1 個      │
├───┼───────────┼─────┤
│七    │Gucci 項鍊            │15個      │
├───┼───────────┼─────┤
│八    │Tiffany ＆Co戒指      │5 個      │
├───┼───────────┼─────┤
│九    │Tiffany ＆Co耳環      │56個      │
├───┼───────────┼─────┤
│十    │Tiffany ＆Co項鍊      │61個      │
├───┼───────────┼─────┤
│十一  │Tiffany ＆Co飾品      │3 個      │
├───┼───────────┼─────┤
│十二  │Tiffany ＆Co手鍊      │17個      │
├───┼───────────┼─────┤
│十三  │Tiffany ＆Co盒子      │12個      │
├───┼───────────┼─────┤
│十四  │Tiffany ＆Co紙袋      │23個      │
├───┼───────────┼─────┤
│十五  │Tiffany ＆Co包裝袋    │19個      │
└───┴───────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
