【裁判字號】    98,消債更,422
【裁判日期】    990622
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           98年度消債更字第422號
聲  請  人
即  債務人  甲○○
代  理  人  廖于清律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年六月二十五日十七時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務。消費者債務清理條例第3
    條定有明文。故債務人聲請更生或清算，須符合不能清償債
    務或有不能清償之虞之要件。又聲請更生或清算不合程式或
    不備其他要件者，法院應以裁定駁回之，但其情形可以補正
    者，法院應定期間先命補正，復為同條例第8 條所明定。又
    消費者債務清理條例更生之規範目的，係在維持債務人基本
    生活之情況下，於債務人之能力範圍內盡力清償債務，乃在
    幫助陷於經濟上困境之債務人，得藉由更生或清算程序，走
    出經濟困境，避免走向絕路，實現憲法所保障之生命權，非
    謂債務人得任意利用債務清理程序減輕債務。
二、本件聲請意旨略以：聲請人於民國95年3 月向最大債權銀行
    安泰商業銀行達成如附表3 之協商，惟聲請人每月須支出如
    附表2 之支出，實不足支應協商條件，不得已而於96年2 月
    毀諾，為此聲請更生等情。
三、按關於債務人及其受扶養親屬之必要生活費用部分，消費者
    債務清理條例雖期望使不幸陷入經濟困境之人得以清理債務
    ，重建生活，然並無意使每一債務人及其受扶養親屬，均仍
    維持其原有生活程度或超出其自身經濟能力之高消費生活，
    而係在保障債務人最低生活水準之前提下，使債務人盡力清
    償以得更生之機會，且債務人於負擔債務時，亦應能預見其
    為償還債務，於履行期間必須經歷較不寬裕的經濟生活，是
    債務人自應調整其心態及生活需求，債務人及其受扶養親屬
    生活費用之支出，自不應由債務人任意主張。又最低生活水
    準因地因人而異，固無一定之標準，然行政院主計處公告之
    97年度臺灣省平均每人每月之最低生活費新台幣（下同）9,
    829 元，雖非得一體適用，然究非不能作為認定債務人每月
    必要生活支出之標準，債務人應力求樽節開銷用以償債，始
    符誠信，一併敘明。
四、經本院依上開原則所為聲請人償債能力分析結果，債務人每
    月償債能力如附表2 所載，不足以支應原協商條件，是其毀
    諾不具可歸責性，且聲請人現亦無力清償（詳如附表3 所載
    ），此外，本件又查無債務人有消費者債務清理條例第6 條
    第3 項、第8 條或第46條各款所定駁回更生聲請之事由存在
    ，則債務人聲請更生，應屬有據；並依首揭規定命司法事務
    官進行本件更生程序，爰裁定如主文。
中    華    民    國    99    年    6     月    22    日
                    民事第二庭  法  官  楊晴翔
以上正本係按原本作成。
不得抗告。
中    華    民    國    99    年    6     月    23    日
                                書記官  黃盈菁
┌───────────────────────────────────────┐
│附表一：資產負債表                                                            │
├────────┬─────────┬───────┬────────────┤
│資產            │證據              │負債          │證據                    │
├────────┼─────────┼───────┼────────────┤
│1.土地：無      │1.財產及收入狀況說│4,438,077元   │1.債權人清冊（第240-244 │
│2.房屋：無      │  明書（第7 頁）。│              │  頁）                  │
│3.股票：無      │2.財產歸屬資料清單│              │2.聯徵中心資料（第14-17 │
│4.存款：無      │  （第11、69頁）。│              │  頁、第81-84頁）       │
│★聲請人名下所有│3.桃院永96執十字第│              │                        │
│之桃園縣平鎮市廣│  45374 號函附分配│              │                        │
│豐段882 、877 地│  表（第23-32 頁）│              │                        │
│號土地及門牌號碼│  。              │              │                        │
│為桃園縣平鎮市延│4.本院民執書記官辦│              │                        │
│平路3 段130 號房│  案進行簿（第58-6│              │                        │
│屋業經本院以96年│  1 頁）。        │              │                        │
│度執字第45374 號│5.民事陳報狀（第67│              │                        │
│強制執行事件拍賣│  頁）。          │              │                        │
│完畢。          │                  │              │                        │
├────────┴─────────┴───────┴────────────┤
│現有資產0元，顯不足清償負債4,438,077元。                                      │
└───────────────────────────────────────┘
┌───────────────────────────────────────────┐
│附表二：償債能力分析表                                                                │
├───────┬──────────┬───────┬────────────────┤
│聲請人自陳每月│本院判斷            │聲請人自陳每月│本院判斷                        │
│收入          │                    │支出          │                                │
├───────┼──────────┼───────┼────────────────┤
│1.原協商成立時│依聲請人所提出之員工│1.交通費：500 │1.生活費部分：依行政院所公布之每│
│  每月收入40, │薪資明細表（第33 頁 │  元。        │  人每月平均最低生活支出為9,829 │
│  000 元      │）及立友五金膠業有限│2.健保費：    │  元，其每月平均合理生活費應以  │
│（債權人國泰世│公司出具之薪資表所示│  1,316元。   │  9,829 元為適當。              │
│華銀行所提出債│（第291 至293 頁），│3.勞保費：672 │2.未成年子女2 名扶養費部分：依行│
│務人於95年1 月│聲請人自陳其每月收入│  元。        │  政院所公布之每人每月平均最低生│
│20日出具之收入│約為20,000元乙節，應│4.雜項：1,000 │  活支出為9,829 元，惟未成年人之│
│證明切結書，第│屬可採。            │  元。        │  支出應較成年人為低，本院認以60│
│121 頁）。    │                    │5.電話費：500 │  % 計算為宜，故聲請人之子丙○○│
│              │                    │  元。        │  （93年12月13日出生）、丁○○（│
│2.現今每月收入│                    │6.教育費：    │  95年5 月25日出生）每月之生活費│
│  為18 ,000 元│                    │  7,300元。   │  各以5,897 元為當，此部分應由其│
│  至20,000元之│                    │7.尿布費：500 │  配偶乙○○分擔2 分之1 ，故每名│
│  間（第287 頁│                    │  元。        │  子女每月為2,949 元，聲請人每月│
│  反面）      │                    │（第67頁）    │  所應負擔之扶養費為5,898 元。  │
├───────┴──────────┼───────┴────────────────┤
│現今每月薪資：20,000元              │每月平均合理支出：15,727元                      │
├──────────────────┴────────────────────────┤
│每月可供償債金額＝20,000元－15,727元＝4,273 元。除低於本條例施行前與安泰銀行協商債務清│
│償方案每月應繳金額42,055元外，亦低於銀行公會決議「個別一致性協商方案」之內容分180 期清│
│償每期應繳金額24,656元。                                                              │
└───────────────────────────────────────────┘
┌───────────────────────────────────────────┐
│附表三：協商、毀諾分析表                                                              │
├────┬──────────────────────┬───────────────┤
│項目    │內容                                        │證據                          │
├────┼──────────────────────┼───────────────┤
│協商銀行│安泰商業銀行                                │協議書（第114頁）             │
├────┼──────────────────────┼───────────────┤
│協商日期│95年3月31日                                 │同上                          │
├────┼──────────────────────┼───────────────┤
│協商條件│自95年5 月起，分84期，利率4%，每月42,055元  │同上                          │
├────┼──────────────────────┼───────────────┤
│毀諾日期│96年2月                                     │渣打銀行民事陳報狀（第186 頁）│
│        │                                            │中國信託民事陳報狀（第202 頁）│
│        │                                            │永豐銀行民事陳報狀（第219 頁）│
├────┼──────────────────────┼───────────────┤
│已付期數│花旗銀行：7期                               │花旗銀行民事陳報狀（第124 頁）│
│        │萬泰銀行：9期                               │萬泰銀行民事陳報狀（第193 頁）│
│        │台新銀行：8期                               │台新銀行函（第199 頁）永豐銀行│
│        │永豐銀行：9期（實際上僅有7期）              │民事陳報狀（第219 頁）、99年6 │
│        │                                            │月4 日訊問筆錄（第287 頁反面）│
├────┼──────────────────────┼───────────────┤
│毀諾原因│聲請人係因配偶乙○○創業開設雷丹企業有限公司│更生聲請狀（第6 頁）配偶乙○○│
│        │，以聲請人名義向銀行以信用貸款或現金卡方式籌│出具之證明書（第18頁）民事陳報│
│        │措資金，嗣因經濟不景氣及配偶於95年間沈迷玩具│狀（第67頁）                  │
│        │槍，雷丹公司於95年年底倒閉，以聲請人個人薪資│                              │
│        │已無法償還協商款項，因而毀諾。              │                              │
├────┼──────────────────────┴───────────────┤
│本院判斷│一、聲請人雖曾與安泰銀行為上開協商方案，然依附表二之償債能力分析後，本院認聲│
│        │    請人協商時之每月收入亦不足以支付上開協商方案每月應繳金額，顯見協商成立之│
│        │    條件並未顧慮債務人之資力而未合情理，使債務人有甚難履行之虞，            │
│        │二、聲請人目前仍繼續工作，每月薪資仍有20,000元，且其亦願意在能力範圍內清償債│
│        │    務，主觀上有履行協商之意願，足認聲請人為符合消費者債務清理例第151 條第5 │
│        │    項規定「因不可歸責於己之事由，至履行顯有重大困難」。                    │
│        │三、聲請人負欠金融機構無擔保、無優先權債務總額為4,438,077 元，以聲請人每月可│
│        │    用以清償之金額4,273 元計算，即令以不計算利率，亦須1039個月始能清償完畢，│
│        │    惟銀行現並無提供超過180 期之清償方案，故聲請人確有不能清償債務或有不能清│
│        │    償之虞之情形。                                                          │
└────┴──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
