【裁判字號】    99,聲,721
【裁判日期】    990622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第721號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第1060號），本院裁定如下：
    主  文
甲○○所犯如附表所示之各罪，應執行有期徒刑壹年貳月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第41條第1 項前段、第8 項、第53條
、第51條第5 款，刑法施行法第3 條之3，裁定如主文。
中    華    民    國    99    年    6     月    22    日
                  刑事第七庭    法  官  楊欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王雪招
中    華    民    國    99    年    6     月    22    日
附表:
受刑人甲○○定應執行刑案件一覽表
┌─────┬─────────┬─────────┬─────────┐
│編 號     │        1         │        2         │         3        │
├─────┼─────────┼─────────┼─────────┤
│罪 名     │毒品危害防制條例  │毒品危害防制條例  │行使偽造私文書    │
│          │（施用第二級毒品）│（施用第二級毒品）│                  │
├─────┼─────────┼─────────┼─────────┤
│宣告刑    │有期徒刑6 月，如易│有期徒刑5 月，如易│有期徒刑3 月，如易│
│          │科罰金，以新臺幣1 │科罰金，以新臺幣1 │科罰金，以新臺幣1 │
│          │仟元折算1 日      │仟元折算1 日      │仟元折算1 日      │
├─────┼─────────┼─────────┼─────────┤
│犯罪日期  │98年6 月24日15時35│98年8 月11日15時30│97年3 月9 日      │
│          │分許為警採尿時回溯│分許為警採尿時回溯│                  │
│          │24小時內某時      │96小時內某時      │                  │
├─────┼─────────┼─────────┼─────────┤
│偵查機關  │高雄地檢98年度毒偵│高雄地檢98年度毒偵│雲林地檢99年度撤緩│
│年度案號  │字第3946號        │字第5906號        │偵字第24號        │
├─┬───┼─────────┼─────────┼─────────┤
│最│法院  │臺灣高雄地方法院  │臺灣高雄地方法院  │臺灣雲林地方法院  │
│後│      │                  │                  │                  │
│事├───┼─────────┼─────────┼─────────┤
│實│案號  │98年度審簡字第4590│99年度審簡字第948 │99年度訴字第105 號│
│審│      │號                │號                │                  │
│  ├───┼─────────┼─────────┼─────────┤
│  │判決  │98年10月16日      │99年2 月26日      │99年4 月30日      │
│  │日期  │                  │                  │                  │
├─┼───┼─────────┼─────────┼─────────┤
│確│法院  │臺灣高雄地方法院  │臺灣高雄地方法院  │臺灣雲林地方法院  │
│定│      │                  │                  │                  │
│判├───┼─────────┼─────────┼─────────┤
│決│案號  │98年度審簡字第4590│99年度審簡字第948 │99年度訴字第105 號│
│  │      │號                │號                │                  │
│  ├───┼─────────┼─────────┼─────────┤
│  │判決確│98年11月5 日      │99年4 月12日      │99年5 月24日      │
│  │定日期│                  │                  │                  │
├─┴───┼─────────┼─────────┼─────────┤
│ 備註     │雲林地檢99年執助字│高雄地檢99年執字第│雲林地檢99年執字第│
│          │第433 號          │5845號            │1060 號           │
└─────┴─────────┴─────────┴─────────┘
┌─────┬─────────┬─────────┬─────────┐
│編 號     │        4         │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│罪 名     │行使偽造私文書    │                  │                  │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│宣告刑    │有期徒刑3 月，如易│以下空白          │                  │
│          │科罰金，以新臺幣1 │                  │                  │
│          │仟元折算1 日      │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│犯罪日期  │97年3 月30日      │                  │                  │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│偵查機關  │雲林地檢99年度撤緩│                  │                  │
│年度案號  │偵字第24號        │                  │                  │
├─┬───┼─────────┼─────────┼─────────┤
│最│法院  │臺灣雲林地方法院  │                  │                  │
│後│      │                  │                  │                  │
│事├───┼─────────┼─────────┼─────────┤
│實│案號  │99年度訴字第105 號│                  │                  │
│審│      │                  │                  │                  │
│  ├───┼─────────┼─────────┼─────────┤
│  │判決  │99年4 月30日      │                  │                  │
│  │日期  │                  │                  │                  │
├─┼───┼─────────┼─────────┼─────────┤
│確│法院  │臺灣雲林地方法院  │                  │                  │
│定│      │                  │                  │                  │
│判├───┼─────────┼─────────┼─────────┤
│決│案號  │99年度訴字第105 號│                  │                  │
│  │      │                  │                  │                  │
│  ├───┼─────────┼─────────┼─────────┤
│  │判決確│99年5 月24日      │                  │                  │
│  │定日期│                  │                  │                  │
├─┴───┼─────────┼─────────┼─────────┤
│ 備註     │雲林地檢99年度執字│                  │                  │
│          │第1060號          │                  │                  │
└─────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
