【裁判字號】    99,司促,6266
【裁判日期】    990420
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6266號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣拾貳萬伍仟玖佰伍拾肆元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)、債務人甲○○於89年3月2日向債權人請領信用卡使用，依
      約債務人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。債務人至99年4月17日止累計消費記
      帳194,240元正未給付，其中94,505元為消費款；99,735
      元為循環利息；0元為依約定條款計算之其他費用。依約
      除應給付上開消費款項外，另應給付自最後繳款截止日99
      年4月17日之翌日起至清償日止，按年利率百分之二十計
      算之利息，違約金：無。
(二)、債務人甲○○於92年11月11日向債權人借款130,000元，
      約定自92年11月11日起至94年11月11日止循環動用，利息
      按年利率百分之18.25採固定計付。於貸款有效期間屆滿
      時，遲延履行給付本金或利息時，除仍按上開利率計息外
      ，逾期在六個月以內償還者，按照上開利率加百分之十付
      違約金，逾期在六個月以上者，其超過六個月以上部份，
      加倍計付，並約定如有停止付款或拒絕承兌或付款者，或
      任何一宗債務不依約清償本金或付息者......等情形，債
      務視為全部到期。此有相對人立具同一內容之借據暨約定
      書交與債權人收執為證。詎料債務人於94年6月8日後未依
      約清償本息，計尚欠131,714元及自94年6月9日起按年利
      率百分之18.25計算之利息及違約金等迄未清償，依法債
      務人自應負清償責任。又債權人依據借據申請約定書第一
      項規定:『立約人(即債務人)同意授權貴行(即聲請人)依
      立約人借款當時之信用狀況核定及填載之。立約人同意貴
      行日得依立約人信用狀況隨時調整借款額度』，故債權人
      於債務人繳款狀況正常下可調整其借款額度。
(三)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    20    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第6266號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月18日 │至清償日止  │按年利率20%計 │
│    │94505 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年6月9日  │至清償日止  │按年利率18.25%│
│    │131714│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年7月10日 │至清償日止  │其逾期在六個月│
│    │131714│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
