【裁判字號】    99,除,44
【裁判日期】    990420
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                99年度除字第44號
聲  請  人  戴仲川即聯金機械工程行
上列聲請人聲請除權判決事件，本院於中華民國99年4 月13日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人不慎遺失如附表所示之支票2 張，經
    聲請本院以98年度司催字第117 號裁定准為公示催告，並刊
    登新聞紙在案，茲因申報權利之期間已屆滿，並無任何人出
    面主張權利，為此聲請為除權判決，宣告遺失之支票無效等
    情。
二、經查，如附表所示之支票，經本院以98年度司催字第117 號
    裁定公示催告，並由聲請人於民國98年11月18日刊登於太平
    洋日報，有聲請人所提新聞紙1 件附卷為證，該公示催告程
    序所定申報權利期間，已於99年2 月22日（期間末日原為99
    年2 月18日，是日至同年月21日為農曆春節假日，依法應以
    休息日之次日即99年2 月22日代之）屆滿，迄今無人申報權
    利，並經本院依職權調取上開公示催告卷宗查明屬實，聲請
    人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    99    年    4     月    20    日
                  民事庭法  官  邰婉玲
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4     月    20    日
                        書記官  王毓嫻
附表
┌──┬──────┬──────┬───────┬──────┬─────┐
│編號│發   票   人│  票面金額  │    付款人    │   發票日   │ 支票號碼 │
│    │            │ （新台幣） │              │            │          │
├──┼──────┼──────┼───────┼──────┼─────┤
│ 1  │聯金機械工程│5,817 元    │第一商業銀行股│90年1 月20日│QB0000000 │
│    │行          │            │份有限公司哨船│            │          │
│    │            │            │頭分行        │            │          │
├──┼──────┼──────┼───────┼──────┼─────┤
│ 2  │聯金機械工程│4,032 元    │第一商業銀行股│90年1 月20日│QB0000000 │
│    │行          │            │份有限公司哨船│            │          │
│    │            │            │頭分行        │            │          │
└──┴──────┴──────┴───────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
