【裁判字號】    99,司促,19737
【裁判日期】    990420
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第19737號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣肆佰壹拾萬捌仟肆佰玖拾伍元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    一、緣債務人甲○○即蔡燈順於民國088年08月27日，向聲
    請人借款新臺幣6,000,000元正，期限為19年，自民國088年
    08月27日起至民國107年08月27日止，每個月為一期，共分2
    28期，並有利息之約定，其中(一)新臺幣2,000,000元正，
    貸款利率按郵匯局一年期定期儲金機動利率加1％計算，目
    前利率2％，嗣後隨郵匯局一年期定期儲金機動利率調整而
    調整，按期平均攤還本息；其中(二)新臺幣4,000,000元正
    ，貸款利率按本行公告指標型房貸指標利率加1.23％計算，
    目前利率2.26％，嗣後隨本行公告指標型房貸指標利率調整
    而調整，按期平均攤還本息。上述借款如有一期未履行時，
    即視為全部到期，逾期交付借款本息，除按上開利率支付利
    息外，並按住宅貸款契約之約定，逾期六個月以內按上開利
    率百分之十，逾期超過六個月部分按上開利率百分之二十加
    付違約金，立有住宅貸款契約為憑。
    二、詎料自民國098年11月27日起未依約清償，迭經催討均
    未置理，尚共積欠本金4,108,495元整及如附表之利息、違
    約金。依住宅貸款契約之約定，該借款視為全部到期，依法
    自應清償如請求金額所示之本金、利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    20    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第19737號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○( 原│自民國098年1│至清償日止  │年息百分之二  │
│    │129070│名: 蔡燈順│1月27日起   │            │              │
│    │5元   │)         │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○( 原│自民國098年1│至清償日止  │年息百分之二點│
│    │281779│名: 蔡燈順│2月06日起   │            │二六          │
│    │0元   │)         │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○( 原│自民國098年1│至清償日止  │逾期在六個月以│
│    │129070│名: 蔡燈順│2月28日起   │            │內者依上開利率│
│    │5元   │)         │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○( 原│自民國099年0│至清償日止  │逾期在六個月以│
│    │281779│名: 蔡燈順│1月07日起   │            │內者依上開利率│
│    │0元   │)         │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
