【裁判字號】    99,訴,175
【裁判日期】    990420
【裁判案由】    確認抵押權不存在
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第175號
原      告  甲○○
被      告  乙○○
上列當事人間確認抵押權不存在事件，本院於民國99年4 月6 日
言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：原告曾於民國85年間先後向被告借款各新台幣（
    下同）100 萬元，乃提供所有如附表所示不動產（下稱附表
    不動產）分別於同年7 月30日、10月14日辦理設定金額各10
    0 萬元之抵押權為擔保，後原告已全部清償，本應塗銷抵押
    權登記。惟因原告配偶在中國大陸經商失敗，積欠大筆債務
    ，深怕日後遭配偶之債權人追討，遂與被告協商再於86年10
    月9 日設定債權金額130 萬元之抵押權（下稱系爭抵押權）
    予被告，然兩造實無債權債務關係存在。爰依民法第767 條
    中段規定，聲明：(一)確認系爭抵押權擔保之130 萬元債權不
    存在；(二)被告應將系爭抵押權設定登記塗銷。
二、被告則以：原告僅清償100 萬元，剩餘100 萬借款債務，加
    計其他債務30萬元，尚積欠被告共130 萬元債務，兩造乃簽
    協議書約定將原各設金額100 萬元之抵押權登記塗銷，同日
    即86年10月9 日再辦理設定登記債權金額130 萬元之系爭抵
    押權予被告供擔保，原告並因此簽發130 萬元本票1 紙交被
    告收執，且自86年9 月2 日起按月匯付130 萬元借款利息15
    ,000元至被告帳戶，未料87年7 月停止付息，可見系爭抵押
    權擔保之130 萬元債權確實存在等語置辯。並聲明：請求駁
    回原告之訴。
三、不爭執事項：
  (一)原告於85年間向被告各借款100 萬元，乃提供所有附表不動
    產分別於同年7 月30日、10月14日辦理設定債權金額各為10
    0 萬元抵押權（卷41-44 頁他項權利證明書）予被告供擔保
    ，後於86年8 月20日與被告簽訂一紙協議書（卷31頁，下稱
    系爭協議書），兩造嗣又於86年10月6 日提出抵押權塗銷及
    設定登記申請書併所需規定文件，先辦理上揭金額各100 萬
    元抵押權塗銷登記，同日再辦理債權金額130 萬元系爭抵押
    權設定登記予被告，有抵押權塗銷與設定登記申請書等所需
    文件（卷33-44 與45-53 頁）及附表不動產最新登記謄本（
    卷7-10頁）可憑。
  (二)被告因簽訂系爭協議書，乃簽發90年8 月20日、面額130 萬
    元、到期日92年8 月20日之本票1 紙（卷32頁，下稱該本票
    ）予被告收執。
  (三)原告自86年9 月起，按月匯款15,000元利息至被告帳戶，迄
    87年7 月止（卷54-59 頁銀行存摺）。
四、爭執判斷：
  (一)系爭抵押權所擔保之130萬元債權是否存在？
  1.查原告不爭執與被告簽訂86年8 月20日系爭協議書為真正，
    細觀其全文：「本人乙○○（即被告）於民國86年8 月20
    日茲收到甲○○（即原告）…匯入新台幣壹佰萬元現金無誤
    。一原設定高雄市○○○路380 號5F之1 （即原告所有附表
    不動產）貳佰萬元正。剩下壹佰萬元正。2.甲○○尚欠乙○
    ○新台幣拾萬元正。原設定新台幣貳佰萬元正更改為壹佰
    拾萬元正。備註（原設定貳佰萬元正自動失效）各持乙份
    。約定86年九月二十六日至地政辦設定及塗銷金額。繳息日
    期86年9 月2 日起壹萬伍仟。」之記載，並對照85年間原告
    確向被告各借款100 萬元共200 萬元，乃提供所有附表不動
    產分別於85年7 月30日、10月14日辦理設定債權金額各為10
    0 萬元（共200 萬元）抵押權予被告，接著原告於86年8 月
    20日與被告簽訂系爭協議書後，被告隨又於86年10月6 日提
    出抵押權塗銷及設定登記申請書併所需規定文件（含卷52頁
    原告印鑑證明），由被告於86年10月9 日辦理上揭金額各10
    0 萬元抵押權塗銷登記，同日原告再委由被告（卷45頁土地
    登記申請書）辦理債權金額130 萬元之系爭抵押權設定登記
    予被告之情，概為原告認為實情等節互參，確若合符節，無
    不一致。是本院認被告所謂原告僅清償100 萬元借款，剩餘
    100 萬借款債務，加上尚欠被告30萬元共130 萬元債務，因
    此兩造乃簽有內文記載如上實情之系爭協議書，進而委由被
    告於同日即86年10月9 日辦理塗銷債權金額各100 萬元抵押
    權登記及設定債權金額130 萬元之系爭抵押權設定登記予被
    告，原告並因此簽發面額為130 萬元該本票交被告收執，且
    自86年9 月2 日起按月匯付利息15,000元至被告帳戶，迄87
    年7 月停止付息，原告概不爭執，因而辯稱系爭抵押權擔保
    之130 萬元債權確實存在等語，已足深信為真。承此，雖該
    本票簽發日期為90年8 月20日，與系爭協議書86年8 月20日
    簽訂日相去4 年之距，但因原告亦是認該本票係為系爭協議
    書而簽（卷85頁筆錄），且面額與系爭抵押權所擔保之債權
    額相同，而簽發日期8 月20日亦與系爭協議書簽訂月、日一
    致，從而本院亦相信被告所謂其現執原告90年8 月20日簽發
    之該本票，乃係與原告於86年8 月20日簽訂系爭協議書同日
    所簽同面額之本票互換票而來的釋疑，尚屬合理，應非虛假
    。況原告簽發之該本票上還記載：「此票僅提供設定金額高
    雄市○○○路380 號5F（即原告所有附表不動產）」等語，
    益證原告簽發該本票係作為被告所有附表不動產上系爭抵押
    權所擔保130 萬元債權之憑據，至為灼然。
  2.既然被告對原告因先有各100 萬元抵押債權，而後與原告簽
    訂系爭協議書時記載尚欠被告130 萬元，隨後乃同日辦理塗
    銷各100 萬元抵押權塗銷登記及重新辦理設定債權金額130
    萬元抵押權設定，並由原告簽發面額130 萬元本票交被告收
    執為憑，且從系爭協議書簽訂日後之86年9 月起，猶按月匯
    款15,000元利息至被告帳戶，迄87年7 月止，事證俱在，一
    如前述。則原告主張因其配偶在中國大陸積欠大筆債務，深
    怕日後遭債權人追討，遂與被告協商再為債權金額130 萬元
    之系爭抵押權設定，惟實無債權債務關係存在等語，自應負
    反證之責。原告雖舉多張付款予被告之匯款憑條（卷70-76
    頁），謂加總金額已還清170 萬元債務，是實際只欠被告30
    萬元而已，惟此數張付款憑條日期均於兩造簽訂86年8 月20
    日系爭協議書之前，根本不足據以認系爭協議書所載協議內
    文，謂原告尚欠被告130 萬元債務，有何不實，堪以認定。
  (二)系爭抵押權所擔保之130 萬元債權既存在，則原告請求被告
    應塗銷登記，自屬無據。
五、綜上所述，被告既已證明系爭抵押權所擔保之130 萬元債權
    存在，從而原告訴請確認債權不存在，並請求被告塗銷系爭
    抵押權登記，均為無理由，不應准許。
六、結論：原告之訴為無理由，依民事訴訟法第78條之規定，判
    決如主文。
中    華    民    國    99    年    4     月    20    日
                  民事第三庭  法  官  藍家慶
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    4     月    20    日
                              書記官  呂姿儀
 附表：
┌──┬───┬─────────────────┬─────────┬────┐
│編號│ 項目 │          坐      落              │     面  積       │權利範圍│
├──┼───┼─────────────────┼─────────┼────┤
│ 1  │ 土地 │高雄市○鎮區○○段1 小段2069地號  │     2,245㎡      │57/10000│
├──┼───┼─────────────────┼─────────┼────┤
│ 2  │ 建物 │同上地段建號4495號即門牌號碼：高雄│層次面積：148.88㎡│  全部  │
│    │      │市前鎮區○○○ 路380 號5 樓之1     │陽台面積：6.91 ㎡ │        │
└──┴───┴─────────────────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
