【裁判字號】    99,訴,356
【裁判日期】    990420
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第356號
原      告  台北富邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
當事人間清償借款事件，本院民國99年4月13日言詞辯論終結，
判決如下：
    主  文
被告於繼承被繼承人胡定民之遺產範圍內，應給付原告如附表一
所示之本金、利息及違約金。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決，
    合先敘明。
二、原告主張：訴外人即被繼承人胡定民於民國93年12月29日向
    向伊借款，約定借款金額、期間、利息及違約金計算方式均
    如附表二所示。詎胡定民僅繳納本息至附表二所載最後繳款
    日，即未按期繳納本息，依約其債務視為全部到期，尚餘如
    附表一所示本金、利息及違約金未予清償。惟胡定民已於97
    年9 月18日死亡，其繼承人即被告已於期限內依法辦理限定
    繼承，被告自應以繼承胡定民之遺產為限，負清償之責。為
    此，爰依消費借貸及限定繼承之法律關係，求為判決如主文
    第1 項所示。
三、被告未於言詞辯論期日到場，僅曾以書狀陳稱已向本院聲明
    對胡定民之遺產為限定繼承等語。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第487 條前段、第233 條第1 項、第250 條
    第1 項分別定有明文。次按，繼承人得限定以因繼承所得之
    遺產，償還被繼承人之債務，98年6 月10日修正前民法第11
    54條第1 項亦有明定。
五、本件原告主張之事實，業據其提出借款專案申請書、放款帳
    卡明細、原告信貸指標利率查詢表等件為證，而被告於相當
    時期受合法通知，未於言詞辯論期日到場，復未提出準備書
    狀爭執，依民事訴訟法第280 條第3 項、第1 項之規定，視
    同自認，自應認原告之主張為真實。從而，揆諸上開法律規
    定，原告依消費借貸及限定繼承之法律關係提起本件訴訟，
    請求被告於繼承被繼承人胡定民之遺產範圍內，給付原告如
    附表一所示之本金、利息及違約金，洵屬有據，應予准許。
六、又本件原告全部勝訴，訴訟費用即裁判費新臺幣5,950 元，
    應由被告負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    99    年    4     月    20    日
                  民事第六庭  法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    4     月    20    日
                              書記官  史華齡
┌────────────────────────────────────────────┐
│附表一：99年度訴字第356號                                                               │
├──┬──────┬──────┬─────┬──────┬──────────────┤
│編號│應給付金額  │利息起迄日  │利率      │違約金起算日│違約金計算方式              │
├──┼──────┼──────┼─────┼──────┼──────────────┤
│001 │547,385元   │97年8 月29日│年息10.04%│97年9 月30日│逾期在6 個月以內者，按左開利│
│    │            │起至清償日止│          │起          │率10% ，逾期超過在6 個者，按│
│    │            │            │          │            │左開利率20%。               │
└──┴──────┴──────┴─────┴──────┴──────────────┘
┌────────────────────────────────────────────┐
│附表二：99年度訴字第明細                                                                │
├──┬──────┬─────┬───────┬───────┬──────┬─────┤
│編號│借  款  人  │借款金額  │   借款期間   │   約定利息   │約定違約金  │最後繳息日│
├──┼──────┼─────┼───────┼───────┼──────┼─────┤
│001 │胡定民      │800,000元 │93年12月29日起│自借款日起，按│逾期在6 個月│97年8 月28│
│    │            │          │至100 年12月29│原告「信貸指標│以內者，按左│日        │
│    │            │          │日止。自94年1 │利率」加碼年息│列利率10% ，│          │
│    │            │          │月起，以1 個月│7.3%機動計算。│逾期超過月者│          │
│    │            │          │為1 期，共分84│（本件違約時之│，按左列利率│          │
│    │            │          │期，按期於當月│原告信貸指標利│20% 計算。  │          │
│    │            │          │29日定額攤還本│率為2.74% ，加│            │          │
│    │            │          │息。          │碼7.3% 為10.04│            │          │
│    │            │          │              │% ）          │            │          │
└──┴──────┴─────┴───────┴───────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
