【裁判字號】    99,司促,20017
【裁判日期】    990420
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第20017號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣柒萬伍仟壹佰貳拾柒元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    債務人乙○○於93年11月25日向債權人借款81,000元，約定
    自93年11月25日起至99年11月25日止循環動用，利息按年利
    率百分之20.00 採固定計付。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在六
    個月以內償還者，按照上開利率加百分之十付違約金，逾期
    在六個月以上者，其超過六個月以上部份，加倍計付，並約
    定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依
    約清償本金或付息者......等情形，債務視為全部到期。此
    有相對人立具同一內容之借據暨約定書交與債權人收執為證
    。詎料債務人於99年1 月4 日後未依約清償本息，計尚欠
    75,127元及自99年1 月5 日起按年利率百分之20.00 計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    20    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第20017 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年1月5日  │至清償日止  │按年利率20% 計│
│    │75127 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年2月6日  │至清償日止  │其逾期在六個月│
│    │75127 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
