【裁判字號】    99,司促,19816
【裁判日期】    990420
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第19816號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣捌萬柒仟玖佰拾玖元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於93年3月29日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：MasterCard。債務人至99年4月15日止累計
    消費記帳38,453元正未給付，其中18,296元為消費款；20,1
    57元為循環利息；0元為依約定條款計算之其他費用。依約
    除應給付上開消費款項外，另應給付自最後繳款截止日99年
    4月15日之翌日起至清償日止，按年利率百分之二十計算之
    利息，違約金：無。
    (二)、債務人甲○○於94年1月19日向債權人借款50,000元
    ，約定自94年1月19日起至95年1月19日止循環動用，利息按
    年利率百分之13.88採固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者......等情形，債務視為全部到期
    。此有相對人立具同一內容之借據暨約定書交與債權人收執
    為證。詎料債務人於 95年2月7日後未依約清償本息，計尚
    欠 49,486元及自95年2月8日起按年利率百分之13.88計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    20    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第19816號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月16日 │至清償日止  │按年利率20%計 │
│    │18296 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年2月8日  │至清償日止  │按年利率13.88%│
│    │49486 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年3月9日  │至清償日止  │其逾期在六個月│
│    │49486 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
