【裁判字號】    99,司促,20014
【裁判日期】    990420
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第20014號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾參萬捌仟陸佰肆拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於93年3月26日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：MasterCard。債務人至99年4月5日止累計消
    費記帳30,371元正未給付，其中25,743元為消費款；1,628
    元為循環利息；3,000元為依約定條款計算之其他費用。依
    約除應給付上開消費款項外，另應給付自最後繳款截止日99
    年4月5日之翌日起至清償日止，按年利率百分之二十計算之
    利息，違約金：無。
    (二)、債務人 甲○○於94年1月31日向債權人借款120,000
    元，約定自94年1月31日起至99年1月31日止分期清償，利息
    按年利率百分之9.99採固定利率計算，遲延履行給付本金或
    利息時，除仍按上開利率計息外，逾期在六個月內償還者，
    按照上開利率百分之十加付違約金，逾期在六個月以上者，
    其超過六個月以上部份，按照上開利率百分之二十加付違約
    金，並約定如有停止付款或經票據交換所通知拒絕往來者，
    或任何一宗債務不依約清償本金或付息者等「喪失期限利益
    之加速條款」情形之一時， 借款債務視為全部到期，此有
    借據為證。詎債務人繳納利息至99年1月31日後，即未依約
    履行債務，依雙方所立借據約定當即喪失期限之利益，即上
    述借款視為全部到期，上述借款尚餘本金70,768元正及如請
    求標的之利息、違約金等迄未清償，依法相對人自應負清償
    責任。
    (三)、債務人甲○○於93年2月25日向債權人借款50,000元
    ，約定自93年2月25日起至99年2月25日止循環動用，利息按
    年利率百分之18.25採固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者......等情形，債務視為全部到期
    。此有相對人立具同一內容之借據暨約定書交與債權人收執
    為證。詎料債務人於 99年3月10日後未依約清償本息，計尚
    欠 37,505元及自99年3月11日起按年利率百分之18.25計算
    之利息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    20    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第20014 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月6日  │至清償日止  │按年利率20%計 │
│    │25743 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年2月1日  │至清償日止  │按年利率9.99% │
│    │70768 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年3月11日 │至清償日止  │按年利率18.25%│
│    │37505 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年3月2日  │至清償日止  │其逾期在六個月│
│    │70768 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年4月12日 │至清償日止  │其逾期在六個月│
│    │37505 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
