【裁判字號】    99,司票,1589
【裁判日期】    990420
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第1589號
聲  請  人  甲○○
上列聲請人聲請對相對人乙○○裁定就本票准許強制執行事件，
本院裁定如下：
    主  文
聲請駁回。
聲請費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人乙○○簽發票號0000
    000 、0000000 之本票二紙，內載金額分別為新臺幣（下同
    ）20,000元、100,000 元，到期日分別為民國98年9 月30日
    、97年12月10日，經提示不獲付款，為此提出本票二件，聲
    請裁定准許強制執行等語。
二、按本票應記載發票年、月、日，票據法第120 條第1 項第6
    款定有明文。經查，本件之二本票均未記載發票年、月、日
    ，此有聲請人提出之本票原本可稽，依同法第11條第1 項規
    定，為無效之本票，自不得據以裁定強制執行，應駁回其聲
    請。
三、依非訟事件法第21條第2 項、民事訟訴法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000 元整。
中    華    民    國    99    年    4     月    20    日
                  簡易庭司法事務官
附註：事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
