【裁判字號】    99,簡,2776
【裁判日期】    990420
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第2776號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第2389號），本院判決如下：
    主  文
甲○○犯圖利供給賭場罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表編號一、二所示之物，均沒收
之。
    事實及理由
一、本件犯罪事實及證據，除下列事項應予更正或補充外，餘均
    引用附件檢察官聲請簡易判決處刑書之記載：
（一）犯罪事實欄第一段第7 行關於「扣得」之記載後，應補充
      「螢幕2 臺、鏡頭2 臺」。
（二）證據部分應補充「臺北縣政府警察局蘆洲分局搜索扣押筆
      錄、扣押物品目錄表各1 份」。
二、核被告甲○○所為，係犯刑法第268 條前段之圖利供給賭場
    罪。爰審酌被告為謀不法利益為本案犯行，助長賭博投機風
    氣，有害社會善良風俗，兼衡其素行、犯罪之動機、目的、
    手段、生活狀況、智識程度、期間長短、犯罪可得利益、犯
    後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣如附表編號1 、2 所示之物，分別為被告所
    有供本案犯罪所用及因犯罪所得之物，爰依刑法第38條第1
    項第2 款、第3 款規定，宣告沒收之。至扣案如附表編號3
    、4 所示之物，被告否認為其所有，且無證據證明確係被告
    所有而供本案犯罪所用，爰均不予宣告沒收，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條前段、第41條第1 項前
    段、第38條第1 項第2 款、第3 款，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    4     月    20    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    4     月    21    日
附表：
┌──┬─────────┬────┐
│編號│  物  品  名  稱  │ 數  量 │
├──┼─────────┼────┤
│ 1  │四色牌            │貳拾柒副│
├──┼─────────┼────┤
│ 2  │抽頭金            │新臺幣壹│
│    │                  │佰伍拾元│
├──┼─────────┼────┤
│ 3  │螢幕              │貳臺    │
├──┼─────────┼────┤
│ 4  │鏡頭              │貳臺    │
└──┴─────────┴────┘
附錄本案論罪科刑法條全文：
刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
