【裁判字號】    99,易,572
【裁判日期】    990420
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第572 號
公  訴  人  台灣板橋地方法院檢察署檢察官
被      告  辛○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第33219
號），被告於審理時就被訴事實為有罪之陳述，經本院裁定改依
簡式審判程序審理，判決如下：
    主      文
辛○○犯如附表所示之罪，各處如附表所示之刑，應執行拘役壹
佰日，如易科罰金，以新台幣壹仟元折算壹日。
    事      實
一、辛○○雖自承因壓力大，會強迫自己竊取他人衣物，惟依其
    社會生活經驗及智識程度，仍能辨別是非，認知竊取他人衣
    物乃違法行為，竟先後為下列犯行：
（一）先於98年10月中旬某日，途經台北縣新莊市○○街35巷2
      弄16號前方路段，見庚○○所有之綠色上衣、女用小可愛
      等衣物晾掛在陽台，四下無人，認有機可乘，竟意圖為自
      己不法之所有，基於竊盜之犯意，隨手拾取路旁之竹竿，
      勾取該等衣物而竊取之，得手後旋即逃逸。
（二）次於98年11月初某日，途經台北縣新莊市○○○街9 巷2
      弄6 號前方路段，見戊○○所有之衣物2 件晾掛在陽台，
      四下無人，認有機可乘，竟意圖為自己不法之所有，基於
      竊盜之犯意，隨手拾取路旁之竹竿，勾取該等衣物而竊取
      之，得手後旋即離去。
（三）繼於98年11月初某日，途經台北縣新莊市○○路64巷2 弄
      16號前方路段，見乙○○所有之黑色洋裝上衣1 件晾掛在
      陽台，四下無人，認有機可乘，竟意圖為自己不法之所有
      ，基於竊盜之犯意，隨手拾取路旁之竹竿，勾取該等衣物
      而竊取之，得手後旋即逃逸。
（四）復於98年11月10日凌晨1 時許，途經台北縣新莊市○○街
      142 巷15弄1 號前方路段，見甲○○所有之黑色襯衫、七
      分褲等衣物晾掛在陽台，四下無人，認有機可乘，竟意圖
      為自己不法之所有，基於竊盜之犯意，隨手拾取路旁之竹
      竿，勾取該等衣物而竊取之，得手後旋即離去。
（五）再於98年11月間某日，途經台北縣泰山鄉○○路25巷1 弄
      7 號前方路段，見丙○○之女許晏慈所有之格致中學運動
      服、制服等衣物晾掛在陽台，四下無人，認有機可乘，竟
      意圖為自己不法之所有，基於竊盜之犯意，隨手拾取路旁
      之竹竿，勾取該等衣物而竊取之，得手後旋即逃逸。
（六）又於98年11月10日凌晨1 時許，途經台北縣新莊市○○街
      142 巷13弄20號前方路段，見己○○所有之女用小可愛、
      內褲等衣物晾掛在陽台，四下無人，認有機可乘，竟意圖
      為自己不法之所有，基於竊盜之犯意，隨手拾取路旁之竹
      竿，勾取該等衣物而竊取之，得手後旋即離去。
（七）末於98年11月16日某時許，途經台北縣新莊市○○街35巷
      2 弄10號前方路段，見丁○○之孫女鍾曉蕙所有之昌隆國
      小運動服1 套晾掛在陽台，四下無人，認有機可乘，竟意
      圖為自己不法之所有，基於竊盜之犯意，隨手拾取路旁之
      竹竿，勾取該等衣物而竊取之，得手後旋即逃逸。
二、案經台北縣政府警察局新莊分局報告台灣板橋地方法院檢察
    署檢察官偵查起訴。
    理      由
一、本案被告辛○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，且非高等法院管轄之第一審案件，其
    於本院審理時就被訴事實為有罪之陳述，經本院告知簡式審
    判程序之旨，並聽取公訴人、被告之意見後，裁定改行簡式
    審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，並經證人鍾麗
    貞、戊○○、乙○○、甲○○、丙○○、己○○、丁○○等
    人於警詢時證述屬實，復有查獲照片、贓物認領保管單等件
    在卷可稽，足證被告自白核與事實相符，堪以採信。本案事
    證明確，被告犯行，洵堪認定。
三、核被告所為，係先後七次犯刑法第320 條第1 項之竊盜罪。
    被告所犯上開七罪，犯意各別、時地有異，應予分論併罰。
四、爰審酌被告之素行、犯罪之動機、目的、手段、竊取財物之
    價值，業經追回部分失物返還被害人，及犯罪後坦承犯行，
    態度尚屬良好等一切情狀，分別量處如主文所示之刑，並諭
    知如易科罰金之折算標準，暨定其應執行之刑，及諭知如易
    科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第41條、第51條第6 款，刑法施
行法第1 條之1 ，判決如主文。
本案經檢察官馮君傑到庭執行職務。
中    華    民    國    99    年    4     月    20    日
                  刑事第17庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內，向本院提出上訴狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內，向本院補提理由書（均須按他造當事人之人數附繕本），
「切勿逕送上級法院」。
                              書記官  鍾惠萍
中    華    民    國    99    年    4     月    20    日
附表：
┌──┬─────────────┬──────────────┐
│編號│  被 訴 事 實             │    主                文    │
├──┼─────────────┼──────────────┤
│ 一 │於98年10月中旬某日，      │竊盜，處拘役貳拾日，如易科罰│
│    │竊取庚○○所有之衣物二件。│金，以新台幣壹仟元折算壹日。│
├──┼─────────────┼──────────────┤
│ 二 │於98年11月初某日，        │竊盜，處拘役貳拾日，如易科罰│
│    │竊取戊○○所有之衣物二件。│金，以新台幣壹仟元折算壹日。│
├──┼─────────────┼──────────────┤
│ 三 │於98年11月初某日，        │竊盜，處拘役貳拾日，如易科罰│
│    │竊取乙○○所有之衣物一件。│金，以新台幣壹仟元折算壹日。│
├──┼─────────────┼──────────────┤
│ 四 │於98年11月10日凌晨1 時許，│竊盜，處拘役貳拾日，如易科罰│
│    │竊取甲○○所有之衣物二件。│金，以新台幣壹仟元折算壹日。│
├──┼─────────────┼──────────────┤
│ 五 │於98年11月間某日，        │竊盜，處拘役貳拾日，如易科罰│
│    │竊取許晏慈所有之衣物二件。│金，以新台幣壹仟元折算壹日。│
├──┼─────────────┼──────────────┤
│ 六 │於98年11月10日凌晨1 時許，│竊盜，處拘役貳拾日，如易科罰│
│    │竊取己○○所有之衣物三件。│金，以新台幣壹仟元折算壹日。│
├──┼─────────────┼──────────────┤
│ 七 │於98年11月16日某時許，    │竊盜，處拘役貳拾日，如易科罰│
│    │竊取鍾曉蕙所有之衣物一套。│金，以新台幣壹仟元折算壹日。│
└──┴─────────────┴──────────────┘
附錄本案論罪科刑法條全文：
刑法第320 條：（竊盜罪）
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
  前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
