【裁判字號】    99,聲,415
【裁判日期】    990420
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第415號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第278 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行拘役伍拾日，如易科罰金，以
新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第五十一條之規定，定其應執行之刑；又
    宣告多數拘役者，比照前款定其刑期，但不得逾一百二十日
    ；刑法第50條、第51條第6 款、第53條分別定有明文。
二、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表所載，應依刑法第53條、第51條第6 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
三、經查，受刑人甲○○因犯詐欺、製猥褻物品等案件，經臺灣
    臺北地方法院及本院先後判處如附表所示之刑（詳如附表所
    載），業已分別確定在案，有各該刑事判決及臺灣高等法院
    被告前案記錄表各1 份附卷可參。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應依刑法第51條第6 款，定
    其應執行之刑。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、第41
條第1 項前段、第51條第6 款，裁定如主文。
中    華    民    國    99    年    4     月    20    日
                  刑事第八庭法  官  陳俞婷
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  林宗勳
中    華    民    國    99    年    4     月    20    日
附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┐
│編          號│       1        │        2       │
├───────┼────────┼────────┤
│罪          名│詐欺            │妨害風化（聲請書│
│              │                │誤載為製猥褻物品│
│              │                │等）            │
├───────┼────────┼────────┤
│宣    告    刑│拘役30日        │拘役30日        │
├───────┼────────┼────────┤
│犯  罪  日  期│  98.02.14      │  97.11.13      │
├───────┼────────┼────────┤
│偵查 (自訴)機 │臺北地檢98年度偵│士林地檢99年度撤│
│關年度及案號  │字第12531 號    │緩偵字第1號     │
├───┬───┼────────┼────────┤
│      │法  院│  臺北地院      │  士林地院      │
│      ├───┼────────┼────────┤
│最  後│案  號│98年度簡字第2776│99年度湖簡字第  │
│      │      │號              │93號            │
│事實審├───┼────────┼────────┤
│      │判  決│  98.07.23      │  99.02.05      │
│      │日  期│                │                │
├───┼───┼────────┼────────┤
│      │法  院│  臺北地院      │  士林地院      │
│確  定├───┼────────┼────────┤
│判  決│案  號│98年度簡字第2776│99年度湖簡字第  │
│      │      │號              │93號            │
│      ├───┼────────┼────────┤
│      │判決確│  98.08.17      │  99.03.02      │
│      │定日期│                │                │
├───┴───┼────────┼────────┤
│是否為得易科罰│是（聲請書誤載為│       是       │
│金之案件      │否）            │                │
├───────┼────────┼────────┤
│是否為併罰之數│否（聲請書誤載為│       否       │
│罪            │是）            │                │
├───────┼────────┼────────┤
│備          註│臺北地檢98年度執│士林地檢99年度執│
│              │字第5657號（已易│字第1057號      │
│              │科罰金執行完畢）│                │
└───────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
