【裁判字號】    99,審智簡,3
【裁判日期】    990420
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決         99年度審智簡字第3號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法等案件，經檢察官提起公訴（98年度偵
字第8670號），被告於本院準備程序中就違反商標法部分自白犯
罪（99年度審智易字第4 號），本院認宜逕以簡易判決處刑，爰
裁定改依簡易程序審理，並判決如下：
    主  文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
年。扣案如附表所示之仿冒商標商品合計玖佰肆拾玖個，均沒收
。
    事實及理由
一、本件犯罪事實及證據除均引用檢察官起訴書（詳如附件）之
    記載外，並補充如下：
(一)、起訴書犯罪事實一第14行所載「訂購如附表一所示仿冒商標
    」，更正為「訂購包括附表一所示仿冒商標」；第15行所載
    「並自同年2 月間起」，補充更正為「並自同年2 月間某日
    起，於每日上午10時至下午7 時」；第17行所載「販售予不
    特定人以牟利」，補充更正為「陸續將前揭販入之侵害路易
    威登馬爾悌耶公司商標之商品約20件及侵害日商三麗鷗公司
    商標之商品約50件販售予不特定人以牟利」。
(二)、被告甲○○於本院準備程序中坦承犯行（參見本院卷第29頁
    ），核其自白，與起訴書所載事證相符，堪認屬實，本案事
    證明確，被告犯行堪予認定，應依法論科。
二、核被告甲○○所為，係犯商標法第82條之販賣仿冒商標商品
    罪。被告意圖販賣而陳列仿冒商標商品之低度行為，為販賣
    之高度行為所吸收，不另論罪。按刑事法若干犯罪行為態樣
    ，本質上原具有反覆、延續實行之特徵，立法時既予特別歸
    類，定為犯罪構成要件之行為要素，則行為人基於概括之犯
    意，在密切接近之一定時、地，持續實行之複次行為，倘依
    社會通念，於客觀上認為符合一個反覆、延續性之行為觀念
    者，於刑法評價上，即應僅成立一罪，俾免有重複評價、刑
    度超過罪責與不法內涵之疑慮；學理上所稱「集合犯」之職
    業性、營業性或收集性等具有重複特質之犯罪均屬之，例如
    經營、從事業務、收集、販賣、製造、散布等行為概念者是
    （最高法院95年度台上字第1079號判決參照），查本案被告
    先後多次販賣仿冒商標商品之犯行，係在密集期間內以相同
    之方式持續進行，未曾間斷，是此販賣犯行即具有反覆、延
    續實行之特徵，從而在行為概念上，縱有多次販賣之舉措，
    仍應評價認係包括一罪之集合犯，公訴意旨未論及此，並誤
    認被告以一行為侵害數商標權人之法益，應論以想像競合犯
    ，尚有未洽，併此指明。爰審酌被告販賣侵害他人商標之商
    品，顯見其漠視法律之態度及欠缺保護智慧財產權之觀念，
    品行不佳，且犯行影響商標權人之商譽及正常收益，並減損
    我國保護智慧財產權之國際形象，況本件查獲之仿冒商標商
    品數量合計達949 件，侵害被害人等之權益非輕，惟考量其
    犯後坦承犯行，已與告訴人法商路易威登馬爾悌耶公司、日
    商三麗鷗股份有限公司達成和解及賠償損失，業據告訴代理
    人到院證實無訛（參見本院卷第30頁），並有刑事陳報狀2
    份在卷可稽（附於本院卷第24頁至第27頁、第34頁），犯後
    態度良好，兼衡其犯罪之動機、目的、販賣期間不長暨其生
    活狀況及智識程度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。末查，被告前未曾因故
    意犯罪受有期徒刑以上之宣告，此有臺灣高等法院被告前案
    紀錄表一紙附卷可按，被告於本院審理中深表悔意，並於本
    院審理期間已就所涉犯行與告訴人達成和解，告訴人等亦分
    別具狀或委請告訴代理人到院表示不予追究，有刑事陳報狀
    及本院準備程序筆錄存卷可憑（參見本院卷第24頁、第30頁
    ），是本院認被告經此偵、審教訓當能心生警惕，信無再犯
    之虞，因認對其所宣告之刑以暫不執行為適當，爰依刑法第
    74 條 第1 項第1 款規定，宣告緩刑3 年，以勵自新。
三、扣案如附表所示之仿冒商標商品合計949 個，不問屬於被告
    與否，均應依商標法第83條之規定予以宣告沒收。
四、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
五、被告被訴違反著作權部分，另為公訴不受理之諭知，附此敘
    明。
六、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，商標法第82條、第83條，刑法第11條、第
    41條第1 項前段、第74條第1 項第1 款，逕以簡易判決處刑
    如主文。
本案經檢察官鄭富城到庭執行準備程序職務。
中    華    民    國    99    年    4     月    20    日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    99    年    4     月    20    日
附錄論罪科刑法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附表：
┌──┬──────┬──┬──────┬──────┐
│編號│扣案商品名稱│數量│商標註冊證號│商標專用權人│
├──┼──────┼──┼──────┼──────┤
│1   │LV鑰匙圈    │13個│00000000    │路易威登馬爾│
│    │            │    │            │悌耶公司    │
├──┼──────┼──┼──────┼──────┤
│2   │LV吊飾      │49個│00000000    │同上        │
├──┼──────┼──┼──────┼──────┤
│3   │GUCCI鑰匙圈 │48個│00000000    │固喜歡固喜公│
│    │            │    │00000000    │司          │
├──┼──────┼──┼──────┼──────┤
│4   │星際寶貝皮夾│12個│00000000    │迪士尼企業公│
│    │            │    │            │司          │
├──┼──────┼──┼──────┼──────┤
│5   │小熊維尼皮夾│9個 │00000000    │同上        │
├──┼──────┼──┼──────┼──────┤
│6   │米老鼠皮夾  │14個│00000000    │同上        │
├──┼──────┼──┼──────┼──────┤
│7   │小熊維尼化妝│10個│00000000    │同上        │
│    │包          │    │            │            │
├──┼──────┼──┼──────┼──────┤
│8   │米奇、米妮餐│7個 │00000000    │同上        │
│    │具盒        │    │            │            │
├──┼──────┼──┼──────┼──────┤
│9   │米奇零錢包（│6個 │00000000    │同上        │
│    │大）        │    │            │            │
├──┼──────┼──┼──────┼──────┤
│10  │米奇零錢包（│12個│00000000    │同上        │
│    │小）        │    │            │            │
├──┼──────┼──┼──────┼──────┤
│11  │唐老鴨手機帶│50條│00000000    │同上        │
├──┼──────┼──┼──────┼──────┤
│12  │星際寶貝手機│26條│00000000    │同上        │
│    │帶          │    │            │            │
├──┼──────┼──┼──────┼──────┤
│13  │米老鼠手機帶│26條│00000000    │同上        │
├──┼──────┼──┼──────┼──────┤
│14  │奇奇蒂蒂手機│22條│00000000    │同上        │
├──┼──────┼──┼──────┼──────┤
│15  │小熊維尼手機│86條│00000000    │同上        │
│    │帶          │    │            │            │
├──┼──────┼──┼──────┼──────┤
│16  │Hello Kitty │97個│0000000     │日商三麗鷗公│
│    │手提袋      │    │            │司          │
├──┼──────┼──┼──────┼──────┤
│17  │Hello Kitty │8個 │0000000     │同上        │
│    │鑰匙圈      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│18  │美樂蒂      │1個 │00000000    │同上        │
│    │鑰匙圈      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│19  │Hello Kitty │7個 │00000000    │同上        │
│    │化妝鏡      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│20  │Hello Kitty │10個│00000000    │同上        │
│    │手機袋      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│21  │Hello Kitty │1個 │00000000    │同上        │
│    │手機吊飾    │    │            │            │
├──┼──────┼──┼──────┼──────┤
│22  │Hello Kitty │82條│00000000    │同上        │
│    │手機吊帶    │    │00000000    │            │
├──┼──────┼──┼──────┼──────┤
│23  │美樂蒂      │22條│00000000    │同上        │
│    │手機吊帶    │    │00000000    │            │
├──┼──────┼──┼──────┼──────┤
│24  │大耳狗      │39條│00000000    │同上        │
│    │手機吊帶    │    │            │            │
├──┼──────┼──┼──────┼──────┤
│25  │Hello Kitty │5組 │00000000    │同上        │
│    │湯匙組      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│26  │Hello Kitty │3支 │00000000    │同上        │
│    │原子筆      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│27  │CHARMMYKITTY│3支 │00000000    │同上        │
│    │原子筆      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│28  │美樂蒂      │1支 │00000000    │同上        │
│    │原子筆      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│29  │Hello Kitty │104 │00000000    │同上        │
│    │筆袋        │個  │            │            │
├──┼──────┼──┼──────┼──────┤
│30  │雙子星筆袋  │9個 │00000000    │同上        │
├──┼──────┼──┼──────┼──────┤
│31  │Hello Kitty │7個 │00000000    │同上        │
│    │相機袋      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│32  │美樂蒂      │2個 │00000000    │同上        │
│    │相機袋      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│33  │Hello Kitty │102 │0000000     │同上        │
│    │零錢包      │個  │142714      │            │
│    │            │    │0000000     │            │
├──┼──────┼──┼──────┼──────┤
│34  │Hello Kitty │5個 │0000000     │同上        │
│    │化妝包      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│35  │美樂蒂      │2個 │00000000    │同上        │
│    │化妝包      │    │            │            │
├──┼──────┼──┼──────┼──────┤
│36  │Hello Kitty │45個│0000000     │同上        │
│    │皮夾        │    │            │            │
├──┼──────┼──┼──────┼──────┤
│37  │淘氣猴皮夾  │4個 │00000000    │同上        │
└──┴──────┴──┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
