【裁判字號】    98,易,3452
【裁判日期】    990420
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度易字第3452號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  子○○
選任辯護人  張居德律師
            楊雯齡律師
            陳淑卿律師
被      告  己○○
選任辯護人  鄭崇煌律師
            洪嘉鴻律師
被      告  辰○○
            丁○○
            癸○○
上列三人共同
選任辯護人  盧永和律師
被      告  巳○○  女  37歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中市○區○○路460號13樓之9
            庚○○  男  52歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中市○○區○○里○○路○段608號2
                      樓
                    居臺中市○○區○○街13巷19號4樓
            甲○○  男  34歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中市○○區○○里○○○○街17號
上  一  人
選任辯護人  常照倫律師
被      告  丙○○  男  33歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中市○區○○里○○路654巷4之5號
            丑○○  男  29歲（民國○○年○○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中縣神岡鄉○○村○○路35巷5號
            寅○○  男  33歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中市○○區○○里○○路○段208巷28
                      號
            壬○○  男  31歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中縣龍井鄉車園巷1弄2號507室
            乙○○  男  27歲（民國○○年○○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中縣龍井鄉○○街19巷3號
            戊○○  男  36歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住雲林縣土庫鎮崙內里崙內92之1號
            卯○○  男  38歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中縣神岡鄉○○村○○路1614號
                    居臺中市○○區○○路394號
            辛○○  男  41歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中市○○區○○里○○路○段160巷4
                      弄45號8樓
上列被告因詐欺案件，本院於98年12月31日所為之判決之原本及
其正本，茲發現有誤，應裁定更正如下：
    主    文
原判決之原本及其正本附表一、二欄內所有關於「97年8月17日
」及「97年8月18日」之記載，均應分別更正為「98年8月17日」
及「98年8月18日」。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，並經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本附表一、二欄內所有關於「97年
    8月17日」及「97年8月18日」之記載，均係「98年8月17日
    」及「98年8月18日」之誤寫，爰分別更正如主文所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    4     月    20    日
                  刑事第十六庭  法  官  黃建都
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  賴玉真
中    華    民    國    99    年    4     月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
