【裁判字號】    99,補,557
【裁判日期】    990420
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第557號
原      告  乙○○
一、原告因請求履行契約事件，曾聲請對被告源隆木業股份有限
    公司、丁○○、僑隆興股份有限公司、丙○○、戊○○、甲
    ○○發支付命令，惟被告已於法定期間內對支付命令提出異
    議，應以支付命令之聲請視為起訴，茲限原告於收受本裁定
    後5日內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額核定為新台幣14,890,000元，應繳
          裁判費新台幣143,032元，扣除前繳支付命令裁判費
          新台幣500元外，尚應補繳新台幣142,532元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    99    年    4     月    20    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    99    年    4     月    20    日
                                書記官  廖曉鐘

司法院資訊處製作；財團法人民間司法改革基金會備份。
