【裁判字號】    99,司聲,606
【裁判日期】    990420
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定      99年度司聲字第606號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
當事人間清償債務事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主    文
相對人應連帶給付聲請人之訴訟費用額確定為新台幣萬陸仟貳
佰陸拾伍元，及自本裁定送達相對人之翌日起至清償日止，按年
息百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。
二、本件聲請人與相對人間清償債務事件，經本院95年度訴字第
    1707號民事判決聲請人勝訴確定，並諭知訴訟費用由相對人
    負擔。經本院依職權調取上開事件卷宗審查後，相對人應賠
    償聲請人之訴訟費用額，依後附計算書確定如主文所示之金
    額。
三、依民事訴訟法第91條裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，以書狀
    向本院司法事務官提出異議。
中    華    民    國    99    年    4     月    20    日
                      民事庭司法事務官江文玉
┌──────────────────────────┐
│ 計算書                                             │
├──────┬───────┬───────────┤
│ 項     目  │金額：新台幣  │   備           註    │
├──────┼───────┼───────────┤
│第一審裁判費│ 34,165元     │聲請人預納            │
├──────┼───────┼───────────┤
│公示送達費  │    300元     │聲請人預納            │
│（登報費）  │              │                      │
├──────┼───────┼───────────┤
│公示送達費  │  1,800元     │聲請人預納            │
│（海外版）  │              │                      │
├──────┼───────┴───────────┤
│合計        │ 36,265元                             │
└──────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
