【裁判字號】    98,訴,1230
【裁判日期】    990420
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定              98年度訴字第1230號
上  訴  人  丙○○
            丁○○
            甲○○
            戊○○
            己○○
兼上五人共同
訴訟代理人  乙○○
被上訴人    庚○○
上列當事人間侵權行為損害賠償事件，上訴人提起上訴到院，查
上訴人甲○○部分之訴訟標的金額為新臺幣（下同）45萬元【按
上訴人甲○○在原審訴請給付60萬元，原審判命給付15萬元，則
其訴訟標的金額為45萬元】、上訴人乙○○、丙○○、丁○○、
戊○○、己○○之訴訟標的金額各為27萬元【按上訴人乙○○、
丙○○、丁○○、戊○○、己○○在原審各訴請給付30萬元，原
審判命各給付3萬元，則其訴訟標的金額各為27萬元】，上訴人
甲○○應徵第二審裁判費7,275元，上訴人乙○○、丙○○、丁
○○、戊○○、己○○各應徵第二審裁判費4,305元，未據上訴
人繳納，茲依民事訴訟法第442條第2項規定，上訴人應於收受
本裁定後5日內如數向本院繳納，逾期即駁回其上訴，特此裁定
。
中    華    民    國    99    年    4     月    20    日
                  民事第二庭    法  官   張桂美
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    4     月    20    日
                                書記官   謝安青

司法院資訊處製作；財團法人民間司法改革基金會備份。
