【裁判字號】    99,司拍,84
【裁判日期】    990420
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              99年度司拍字第84號
聲  請  人  萬泰商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：第三人丙○○○○○以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）900,
    000元之最高限額抵押權，存續期間自民國（下同）93年3月
    22日起至123年3月22日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人丙○○○○○於94年11月15日93年3月25日向
    聲請人借用1,100,000元750,000元，借款期限至109
    年11月15日100年3月25日止，按期平均攤還本息。如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    。詎第三人丙○○○○○自98年11月15日98年11月25日
    起即未依約繳納本息，尚欠本金共855,976元159,034元
    及利息、違約金，依約定本件借款應視為全部到期，另聲請
    人依民法第881之2條第1項之規定，僅就本件系爭最高限額
    抵押權擔保之900,000元範圍內，行使其權利。又第三人丙
    ○○○○○已於95年11月15日將如附表所示之不動產所有權
    移轉並登記予相對人乙○○，然不影響聲請人權利。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、其
    他約定事項影本、他項權利證明書影本各1件、土地及建物
    登記謄本各1件、借據影本2件、授信約定書影本2件、指數
    利率變動表、放款歷史交易明細查詢為證。
四、本件經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    4     月    20    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    4     月    29    日
                                書記官  許志杰
┌─────────────────────────────────┐
│附表：                                          99年度司拍字第84號│
├──┬────────────────────┬─┬────┬──┤
│    │ 土          地          坐          落 │地│面    積│權利│
│編號├───┬────┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   ○○  段│地號│目│平方公尺│範圍│
├──┼───┼────┼────┼───┼──┼─┼────┼──┤
│001 │臺南市│中西區  ○○○段  │一小段│147 │建│65.00   │全部│
└──┴───┴────┴────┴───┴──┴─┴────┴──┘
┌────────────────────────────┐
│附表（建物）︰                        99年度司拍字第84號│
├──┬─┬────┬────┬────┬─────┬──┤
│    │  │        │        │建築式樣│建物  面積│    │
│    │建│        │        │        ├─┬─┬─┤權利│
│    │  │        │        │主要建築│一│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │    │
│    │號│        │        │        │  │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┤
│001 │10│臺南市中│臺南市中│1層樓房 │38│38│平│全部│
│    │8 │西區海安│西區永樂│磚造    │.8│.8│方│    │
│    │  │路2段302│段一小段│        │8 │8 │公│    │
│    │  │巷32號  │147地號 │        │  │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
