【裁判字號】    98,訴,506
【裁判日期】    990420
【裁判案由】    請求撤銷詐害行為等
【裁判全文】
臺灣臺南地方法院民事裁定               98年度訴字第506號
上  訴  人  丙○○
            丁○○
            辛○○
            甲○○
            庚○○○
            乙○○
            戊○○
            己○○
以上上訴人與陽信商業銀行股份有限公司因98年訴字第 506號請
求撤銷詐害行為等事件上訴人提起上訴到院，查本件訴訟標的價
額為新台幣3,401,633元，應徵第二審裁判費新台幣52,138元未
據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人
於收受本裁定後10日內如數向本院繳納，逾期即駁回其上訴，特
此裁定。
中    華    民    國    99    年    4     月    20    日
                  民事第二庭    法  官  何清池
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    4     月    21    日
                                書記官  謝明達

司法院資訊處製作；財團法人民間司法改革基金會備份。
