【裁判字號】    98,訴,2789
【裁判日期】    990420
【裁判案由】    有關評鑑事務
【裁判全文】
臺北高等行政法院裁定
                                      98年度訴字第2789號
原      告  甲○○○○○○○○.
代  表  人  乙○○
被      告  臺北市政府社會局
代  表  人  丙○○（局長）
訴訟代理人  己○○
            丁○○
            戊○○
上列當事人間因有關評鑑事務事件，業經本院於99年4 月1 日辯
論終結在案。茲查本案尚有應行調查之處，爰命再言詞辯論，並
定99年5 月4 日上午9 時15分，在本院第三法庭行準備程序，特
此裁定。
中    華    民    國    99    年     4    月   20     日
                  臺北高等行政法院第三庭
                            審判長法  官  林樹埔
                                  法  官  林玫君
                                  法  官  蕭忠仁
上為正本係照原本作成。
不得抗告。
中    華    民    國    99    年     4    月   20     日
                                  書記官  蕭純純


司法院資訊處製作；財團法人民間司法改革基金會備份。
