【裁判字號】    99,除,813
【裁判日期】    990420
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第813號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券（受益憑證），經本院以98年度司催字第
    2994號公示催告。
二、所定申報權利期間，已於民國99年3月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     4    月    20    日
                  民事第一庭    法  官  林春鈴
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年     4    月    20    日
                                書記官  潘惠敏
┌─────────────────────────────────┐
│附表：                                           99年度除字第813號│
├──┬─────────┬──────┬──────┬──┬───┤
│編號│發  行  公  司    │受益憑證名稱│受益憑證號碼│張數│單位數│
├──┼─────────┼──────┼──────┼──┼───┤
│001 │豐中華證券投資信│安富基金    │00-0000000-0│1   │1,000 │
│    │託股份有限公司    │            │            │    │      │
├──┼─────────┼──────┼──────┼──┼───┤
│002 │豐中華證券投資信│安富基金    │00-0000000-0│1   │1,000 │
│    │託股份有限公司    │            │            │    │      │
├──┼─────────┼──────┼──────┼──┼───┤
│003 │豐中華證券投資信│安富基金    │00-0000000-0│1   │1,000 │
│    │託股份有限公司    │            │            │    │      │
└──┴─────────┴──────┴──────┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
