【裁判字號】    99,家聲,255
【裁判日期】    990420
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             99年度家聲字第255號
聲  請  人  財團法人法律扶助基金會
法定代理人  丁○○○
代  理  人  甲○○
相  對  人  丙○○
            乙○○
上列聲請人就受扶助人楊黃英香與相對人間請求給付扶養費用事
件聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔訴訟費用額確定為新臺幣貳萬柒仟肆佰參拾元，及
自本裁定送達相對人翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；且此項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條定有明文。又財團法人法律
    扶助基金會之分會就扶助事件所支出之酬金及必要費用，視
    為訴訟費用之一部，得向負擔訴訟費用之他造請求歸還，並
    得據受扶助人有執行力之執行名義，聲請確定訴訟費用額，
    此為法律扶助法第35條明文規定。
二、經查，聲請人之受扶助人楊黃英香與相對人間請求給付扶養
    費用事件，經本院95年家訴字第151號、臺灣高等法院96 年
    度家上易字第47號民事判決確定，其第一審訴訟費用應由相
    對人負擔二分之一、第二審訴訟費用應由相對人丙○○負擔
    三分之一、相對人乙○○負擔三分之二。經調卷審查後，相
    對人尚應負擔之訴訟費用額，依後附計算書確定為如主文所
    示金額，並依民事訴訟法第91條第3項規定，加計自本裁定
    送達翌日起至清償日止按法定利率即年息5%計算之利息。
中    華    民    國    99    年     4    月    20    日
                        家事法庭法  官  徐麗瑩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元
中    華    民    國    99    年     4    月    20    日
                                書記官  黃世昌
 計算書
┌────────┬───────┬───────────┐
│  項    目      │金額（新台幣）│     備     註        │
├────────┼───────┼───────────┤
│第一審裁判費    │  24,859      │ （國家代墊）         │
├────────┼───────┼───────────┤
│第一審扶助律師費│  30,000      │ （聲請人支出）       │
├────────┼───────┼───────────┤
│   合     計    │  54,859      │（相對人負擔二分之一）│
└────────┴───────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
