【裁判字號】    99,審補,513
【裁判日期】    990420
【裁判案由】    分配表異議之訴等
【裁判全文】
臺灣臺北地方法院民事裁定             99年度審補字第513號
原      告  丁○○
被      告  乙○○
            丙○○
            甲○○
上列當事人間分配表異議之訴等事件，原告起訴未據繳納裁判費
，查本件先位聲明之第1、2項雖聲明請求撤銷被告乙○○與被告
丙○○於民國98年6月3日簽訂「房地買賣契約書」第11條第4項
約定，及被告乙○○與被告甲○○於98年6月10日簽訂「補充協
議書」之行為，惟細繹起訴狀之內容，原告係否認本院定於99年
3月11日上午10時實行分配分配表次序12、13所列之債權，亦即
否認被告丙○○、甲○○所陳報新臺幣350萬元、新臺幣500萬元
債權本息，故依其起訴之利益，核定本件訴訟標的價額為新臺幣
350萬元（被告乙○○、丙○○）、新臺幣500萬元（被告乙○○
、甲○○），應分別徵收第一審裁判費新臺幣3萬5650元、新臺
幣5萬500元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    99    年    4     月    20    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    4     月    20    日
                                書記官  陳怡君

司法院資訊處製作；財團法人民間司法改革基金會備份。
