【裁判字號】    99,司促,9504
【裁判日期】    990420
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9504號
聲  請  人
即債權人    元大商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣伍萬陸仟壹佰壹拾元，及其中
    新臺幣肆萬柒仟柒佰貳拾陸元自民國九十七年一月十日起至
    清償日止，按年息百分之十九．七一計算之利息，暨自民國
    九十七年一月十日起至清償日止，按月加計違約金新臺幣陸
    佰元，並賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    20    日
                  民事庭司法事務官  曹英香
    附件：
    債權人請求之原因事實（99年度司促字第9504號）
    （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
    」，業奉行政院金融監督管理委員會民國(下同)96年8月13
    日金管銀（六）字第09600334970號函核准更改名稱為「元
    大商業銀行股份有限公司」在案，惟法人人格不失其同一性
    ，合先敘明。
    （二）債務人應給付聲請人新臺幣56,110元整，及其中47,7
    26元自97年1月10日起至清償日止按年息19.71％（日息萬分
    之5.4）計算之利息，及自97年1月10日起至清償日止按月計
    付違約金600元。
    （三）緣債務人甲○○前向聲請人請領信用卡使用，依約定
    債務人得持該信用卡於特約商店刷卡消費或向指定辦理預借
    現金之機構預借現金，但應於次月繳款日前向聲請人清償，
    或於繳款截止日前繳交最低應繳金額以上款項，並依信用卡
    會員約定條款約定計付循環信用利息，逾期應自墊款日起給
    付按年利率19.71%計算之利息及違約金（即逾期手續費，未
    繳清金額新臺幣（以下同）999元（含）以下無需繳付，1,0
    00元至 10,000元按月計收150元，10,001元至30,000元按月
    計收300元，30,001元至60,000元按月計收600元，60,001元
    至90,000元按月計收900元，90,001元至120,000元按月計收
    1,200元，120,001元至200,000元按月計收1,500元，200,00
    1元（含）以上按月計收2,000元）。
    （四）債務人現尚積欠聲請人如請求之標的金額，迭經催討
    無效，依法債務人自應負給付責任，爰依民事訴訟法508條
    規定，狀請  鈞院鑒核並迅賜對債務人發給支付命令，實感
    德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
