【裁判字號】    97,上,347
【裁判日期】    990420
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事判決                   97年度上字第347號
上  訴  人  乙○○
訴訟代理人  吳宜臻律師
複  代理人  林宗翰律師
被  上訴人  甲○○
訴訟代理人  黃景安律師
上列當事人間請求租佃爭議事件，上訴人對於中華民國97年3月3
日臺灣板橋地方法院95年度訴字第520號第一審判決提起上訴，
並為訴之追加，本院於99年3月23日言詞辯論終結，判決如下：
    主      文
上訴及追加之訴均駁回。
第二審（包括追加之訴）訴訟費用由上訴人負擔。
    事實及理由
一、程序方面：
  (一)按依原告之聲明及事實上之陳述，得主張數項法律關係，而
    其主張不明瞭或不完足者，審判長應曉諭其敘明或補充之，
    民事訴訟法第199條之1第1項定有明文。此一規定，依同法
    第272條第1項為受命法官行準備程序所準用。關於上訴人訴
    請確認耕地三七五租賃關係不存在部分，經闡明後，上訴人
    仍堅持主張係依耕地三七五減租條例第16條、第17條第1項
    第4款之規定請求，不主張同上條例第17條第1項第5款之終
    止事由（見本院卷(二)第215頁、第228頁首行），基於處分權
    主義及辯論主義，故本院審判之範圍自應以當事人請求審理
    之範圍為限，就上開條例第17條第1項第5款之事由，不予審
    究。
  (二)按在第二審為訴之變更或追加，非經他造同意，不得為之，
    但請求之基礎事實同一者，不在此限，民事訴訟法第446條
    第1項、第255條第1項第2款定有明文。查上訴人係依耕地三
    七五減租條例第16條之規定主張兩造間之租約無效（見原審
    卷(三)第65頁），而起訴請求確認兩造間就坐落台北縣新莊市
    ○○段頭前小段編號306-1號土地（下稱系爭306-1編號土地
    ）、同段編號306-3號土地（下稱系爭306-3編號土地）如原
    證36號斜線部分及重測後台北縣新莊市○○段第385、380地
    號（如原判決附表所示之承租地號與面積）之耕地三七五租
    約租賃關係不存在；被上訴人應將上開土地返還上訴人。提
    起上訴後，(1)於民國（下同）97年5月27日追加主張依耕地
    三七五減租條例第17條第1項第4款之規定終止租約。(2)於98
    年1月22日追加被上訴人應協同上訴人將新莊市公所如該日
    所提書狀更正後附表所示之租約登記予以註銷。(3)於98年6
    月17日再追加被上訴人應先協同上訴人將新莊市公所登記之
    標的更正如該日所提書狀附表(甲)所示。經核其請求之基礎事
    實同一，上訴人所為訴之追加，合於追加要件，應予准許，
    惟上開(3)追加部分，有違民事訴訟法第253條「一事不再理
    」原則，另以裁定駁回之，先予敘明。
二、上訴人主張：其父李楓自38年1月1日起將坐落台北縣新莊市
    ○○段頭前小段第306地號（面積1.3078甲）、311地號（面
    積0.7955甲）、315-1地號（面積0.37甲）土地（下稱系爭
    306、311、315-1地號土地）出租予被上訴人，並訂有第651
    號租約，嗣李楓將上開土地贈與上訴人，並將出租人名義變
    更為上訴人，而因政府實施耕者有其田政策，系爭311地號
    土地於42年已放領予被上訴人，系爭306地號土地則依被上
    訴人與訴外人李文章各自耕作部分分別測量後，編號為306
    、306-1、306-2、306-3、306-4號，經台北縣政府以42北府
    達地三字第2511號更正通知書（下稱系爭通知書），通知更
    正第651號租約內容為：同地段316-1地號土地（面積0.721
    甲，下稱系爭316-1地號土地，重測後為台北縣新莊市○○
    段385地號土地）、系爭315-1地號土地（面積0.228甲）、
    系爭306-1編號土地（面積0.4193甲）、系爭306-3編號土地
    （面積0.2048甲），惟第651號租約並無系爭316-1地號土地
    。上訴人於78年11月14日以被上訴人不自任耕作、轉租、欠
    租等理由終止租約，並即向新莊市公所申請租約終止登記，
    於79年2月7日復向新莊市公所耕地租佃委員會申請調解，經
    調解不成立後，又經台北縣政府調處未成立，而移送原法院
    審理，第一審至第三審共歷經11次審理始判決確定（下稱前
    訴訟程序），惟係誤將系爭306-1、306-3編號土地當作同段
    306-1、306-3地號土地予以判決。又台北縣政府於94年2月4
    日將41年耕者有其田分耕測量圖與現行地籍圖對照，製成莊
    租登字第110號租約（即原第651號租約，下稱系爭租約）所
    在位置與現行地籍圖地號對照表，新莊地政事務所於94年12
    月21日始以北縣莊地測字第0940019115號函請新莊市公所處
    理，被上訴人申請新莊市公所更正系爭租約，新莊市公所於
    95年1月25日調解時將上開測量圖及對照表交付上訴人，上
    訴人於調解程序中同意將系爭租約所載系爭306-1、306-3編
    號土地依對照表變更（更正）為如附表一所示承租面積之同
    地段第306、306-4、306-5、306-6、306-9、306-10、306-
    14等七筆土地（重劃後為台北縣新莊市○○段第36地號、同
    段第40地號、台北縣新莊市○○○段一小段第30地號）。而
    被上訴人自60年間起即未在附表一所示土地上自任耕作，依
    耕地三七五減租條例第16條規定，系爭租約應已無效。又被
    上訴人亦已符合耕地三七五減租條例第17條第1項第4款所定
    「非因不可抗力繼續一年不為耕作」之要件，上訴人於78年
    11月14日已終止租約，系爭租約自屬不存在等語。
    上訴人於原審最後言詞辯論期日請求確認兩造間就系爭306-
    1編號土地、系爭306-3編號土地如原證36號斜線部分及重測
    後台北縣新莊市○○段第385、380地號（如原判決附表所示
    之承租地號與面積）之耕地三七五租約租賃關係不存在，被
    上訴人應將上開土地返還上訴人，原審為上訴人敗訴之判決
    ，上訴人不服提起上訴，並為追加之訴。
    上訴人上訴及追加之訴聲明：(一)原判決廢棄。(二)確認兩造間
    之系爭租約於如附表二所示重劃或重測後地號、承租面積土
    地上之耕地三七五租賃關係均不存在。(三)被上訴人應先協同
    上訴人將附表一所示重劃或重測前地號及其承租面積更正為
    如附表二所示重劃或重測後地號及其承租面積，並協同辦理
    註銷更正後之耕地三七五租約登記。(四)被上訴人應將如附表
    二所示土地返還上訴人。
    上訴人上開聲明(二)係上訴人於本院99年3月30日言詞辯論期
    日之聲明。雖上訴人98年12月23日辯論意旨狀曾聲明請求確
    認兩造間莊租登字第110號租約如該狀附表(戊)所示之耕地三
    七五租賃關係不存在，惟上訴人於99年3月30日言詞辯論期
    日已當庭更正上開辯論意旨狀之聲明（見本院卷(三)第84頁末
    3行、卷(二)第216頁更正處），僅請求確認該狀附表(戊)所示重
    劃後地號、承租面積土地上之耕地三七五租賃關係不存在，
    已不再請求確認該狀附表(戊)所示重劃前地號、承租面積土地
    上之耕地三七五租賃關係不存在（即減縮或撤回此部分之請
    求）。基於處分權主義及辯論主義之原則，本院自僅能就上
    訴人請求之範圍內（即重劃後地號、承租面積土地）為裁判
    ，合此敘明。又上開聲明(三)前段請求被上訴人應協同更正部
    分，有違民事訴訟法第253條「一事不再理」原則，另以裁
    定駁回之。
三、被上訴人則以：上訴人於前訴訟程序中以被上訴人有耕地三
    七五減租條例第17條第1項第3、4、5款之情形，於78年11月
    14日以存證信函終止租約，主張系爭租約之租賃關係不存在
    ，聲請台北縣新莊市公所調解不成立，經移送台北縣政府調
    處亦不成立，復由原法院以80年度訴字第25號判決上訴人一
    部勝訴、一部敗訴，兩造均就其不利部分提起上訴，上訴人
    於本院追加依耕地三七五減租條例第16條之規定主張系爭租
    約無效，嗣經三審判決上訴人全部敗訴且確定在案。關於系
    爭315-1地號土地部分，業經前訴訟程序認定被上訴人承租
    面積為221平方公尺，惟兩造為基地租賃關係，非屬租佃爭
    議之範疇；關於系爭316-1地號土地部分，則經前訴訟程序
    認定被上訴人並無不自任耕作之事實，兩造間就此部分之耕
    地租賃關係存在，上訴人就系爭315-1、316-1地號土地部分
    提起本件訴訟，有違民事訴訟法第400條第1項之規定。至關
    於系爭306-1、306-3編號土地部分，被上訴人並無不自任耕
    作之情形，係上訴人依另案原法院80年度訴字第27號判決為
    假執行之際，將系爭306-1、306-3編號土地在系爭306地號
    土地內之部分一併收回，是被上訴人並無違反耕地三七五減
    租條例第16條之規定等語，資為抗辯。原審為被上訴人勝訴
    之判決，被上訴人對於上訴人之上訴則聲明：上訴駁回。
四、查上訴人之父李楓自38年1月1日起將系爭306、311、315-1
    地號土地出租予被上訴人，並訂有第651號租約，嗣李楓將
    上開土地贈與上訴人，並將出租人名義變更為上訴人，而因
    政府實施耕者有其田政策，系爭311地號土地於42年已放領
    予被上訴人，系爭306地號土地則依被上訴人與訴外人李文
    章各自耕作部分分別測量後，編號為306、306-1、306-2、
    306-3、306-4號，經台北縣政府以系爭通知書，通知更正第
    651號租約內容為：系爭316-1地號土地（面積0.721甲）、
    系爭315-1地號土地（面積0.228甲）、系爭306-1編號土地
    （面積0.4193甲）、系爭306-3編號土地（面積0.2048甲）
    。上訴人於78年11月14日以被上訴人不自任耕作、轉租、欠
    租等理由終止租約，並即向新莊市公所申請租約終止登記，
    於79年2月7日復向新莊市公所耕地租佃委員會申請調解，經
    調解不成立後，又經台北縣政府調處未成立，而移送原法院
    審理，上訴人即以被上訴人為被告，請求確認兩造間就系爭
    315-1地號土地、系爭316-1地號土地、同地段306-1、306-3
    地號土地之耕地租賃關係不存在，並請求被上訴人應將上開
    土地交還予上訴人，及將門牌號碼台北縣新莊市○○路824
    號房屋坐落系爭315-1地號土地部分拆除後，將土地恢復原
    狀。經原法院以80年度訴字第25號判決確認兩造間就系爭
    315-1地號土地、系爭316-1地號土地、同地段306-3地號土
    地之耕地租賃關係不存在，並命被上訴人應將上開土地交還
    予上訴人，及將上開824號房屋坐落系爭315-1地號土地部分
    拆除後，將土地回復原狀，並為假執行之宣告。上訴人乃以
    該判決為執行名義聲請假執行，經原法院以80年度民執字第
    7292號受理並執行完畢，嗣兩造均提起上訴，經判決上訴人
    全部敗訴確定。又經台北縣新莊地政事務所就41年鄉鎮耕者
    有其田共號分割測量原圖上之編號306、306-1、306-2、306
    -3、306-4號比對套繪於地籍圖結果，系爭306-1編號土地於
    重劃前為同地段第306、306-9、306-10地號土地；系爭306-
    3編號土地於重劃前為同地段第306-4、306-5、306-6、306-
    -14地號土地，面積如附表一所示，而同地段第306地號土地
    重劃後為新莊市○○段第36地號土地，同地段第306-9、306
    -10地號土地重劃後為新莊市○○段第40地號土地，同地段
    第306-4、306-5、306-6、306-14地號土地重劃後為新莊市
    ○○○段一小段第30地號土地，系爭315-1地號土地重劃後
    為新莊市○○段第380地號土地，系爭316-1地號土地重劃後
    為新莊市○○段第385地號土地等情，有台灣省台北縣私有
    耕地租約、台北縣政府為私有耕地租賃契約更正通知書、耕
    地三七五租約終止登記申請書、台北縣新莊市公所耕地租佃
    委員會租佃爭議申請書、台北縣新莊市公所耕地租佃委員會
    調處程序筆錄、台北縣政府耕地租佃委員會調處程序筆錄、
    原法院80年度訴字第25號判決、本院80年度上字第1426號判
    決、最高法院82年度台上字第1432號判決、本院82年度上更
    (一)字第233號判決、最高法院83年度台上字第3077號判決、
    本院84年度上更(二)字第26號判決、最高法院86年台上字第
    1037號判決、本院86年度上更(三)字第252號判決、最高法院
    89年度台上字第1752號判決、本院89年度上更(四)字第316號
    判決、最高法院91年度台上字第426號裁定、執行筆錄、確
    定證明書、台北縣新莊地政事務所94年9月21日北縣莊地登
    字第0940013674號函、土地登記簿謄本等影本及台北縣新莊
    地政事務所96年12月31日北縣莊地資字第0960022372號函暨
    所檢附之土地登記公務用謄本可稽（見原審卷(一)第11至29頁
    、第87至132頁、原審卷(二)第21、48頁、第118至120頁、原
    審卷(三)第32至38頁、本院卷(一)第126頁），為兩造所不爭執
    ，自堪信為真實。
五、關於確認系爭315-1地號土地（即附表二序號4之土地）耕地
    三七五租賃關係不存在部分：
  (一)按除別有規定外，確定之終局判決就經裁判之訴訟標的，有
    既判力；又起訴之訴訟標的為確定判決之效力所及者，法院
    應以裁定駁回之，民事訴訟法第400條第1項、第249條第1項
    第7款分別定有明文。
  (二)上訴人於前訴訟程序本於耕地三七五減租條例第16條及第17
    條第1項第2、3、4款之規定，求為確認兩造間就系爭315-1
    地號土地之租賃關係不存在，業經最高法院於89年8月3日以
    89年度台上字第1752號判決駁回上訴人之訴確定在案，其理
    由略以：系爭315-1地號土地早於56年12月10日，經地政機
    關依前台灣省政府同年8月9日府民地甲字第64705號令核准
    地目等則調整逕為地目變更登記為「建」，有該土地登記簿
    謄本在卷足據（見本院卷(一)第126頁）。上訴人猶於74年1月
    1日與被上訴人就上開已非農地之建地訂立耕地三七五租約
    ，依上說明，自非耕地租用而無耕地三七五減租條例規定之
    適用。上訴人逕依該條例第16條及第17條第1項第2、3、4款
    規定，訴請確認兩造間就系爭315-1地號土地租賃關係不存
    在，自有未合，而予以駁回，有該確定判決附卷可稽（見原
    審卷(一)第119頁反面至第120頁）。
  (三)上訴人於前案（最高法院89年度台上字第1752號）判決確定
    後，復就同一事實基於相同之法律關係對系爭315-1地號（
    重測後，地號變更為新莊市○○段第380地號）土地，提起
    本件同一之訴，揆之上揭(一)之說明，顯不合法，應予駁回。
    原審雖非以此理由駁回上訴人此部分之訴，惟其結果並無不
    同，上訴仍屬無理由，應予駁回。
六、關於確認系爭316-1地號土地（即附表二序號3之土地）耕地
    三七五租賃關係不存在部分：
  (一)按除別有規定外，確定之終局判決就經裁判之訴訟標的，有
    既判力；又起訴之訴訟標的為確定判決之效力所及者，法院
    應以裁定駁回之，民事訴訟法第400條第1項、第249條第1項
    第7款分別定有明文。
  (二)上訴人於前訴訟程序本於耕地三七五減租條例第16條及第17
    條第1項第2、3、4款之規定，求為確認兩造間就系爭316-1
    地號土地之租賃關係不存在，業經本院於90年11月27日以89
    年度上更(四)字第316號判決駁回上訴人之訴，其理由略以：
    上訴人主張被上訴人未在系爭316-1地號土地上耕作任其荒
    蕪云云，惟為被上訴人所否認，依據79年7月3日台北縣政府
    耕地租佃委員會勘查現場記載：316-1地號種植蔬菜（蕃薯
    、芋仔、菜瓜、空心菜、木瓜）前後均種植箭竹；原審於80
    年3月9日履勘現場，亦記載：316-1號種有蔬菜，兼有甘薯
    （見所調原法院80年度訴字第25號卷第129頁反面末4行），
    即本院80年度上字第1426號案於81年1月28日勘驗時，該地
    上亦種有蔬菜、地瓜及少許之甘蔗（見所調本院80年度上字
    第1426號卷一第56頁末4行），83年4月21日，本院前訴訟程
    序再於83年4月21日履勘時亦同（見所調本院82年度上更(一)
    字第233號卷一第117頁第4行），足證被上訴人在系爭316-1
    號土地上確有耕作之事實。再據雙方所訂租約條款，並未限
    定種植作物種類，難認被上訴人有違反租約放棄耕作或繼續
    一年不為耕作情事。上訴人並未舉證以實其說，其上開主張
    ，自不可採（見原審卷(一)第121頁反面第7、8行、第122頁反
    面第1至11行、第128頁反面第7至10行）。上訴人不服提起
    上訴，嗣經最高法院於91年3月14日以91年度台上字第426號
    裁定駁回上訴確定（見同上卷第131頁起）。
  (三)上訴人於前案（本院89年度上更(四)字第316號）判決確定後
    ，復就同一事實基於相同之法律關係對系爭316-1地號（重
    測後，地號變更為新莊市○○段第385地號）土地提起本件
    之訴，揆之上揭(一)之說明，顯不合法，應予駁回。原審雖非
    以此理由駁回上訴人此部分之訴，惟其結果並無不同，上訴
    仍屬無理由，應予駁回。
七、關於確認附表二序號1、2之土地耕地三七五租賃關係不存在
    部分：
    按「當事人應受判決事項之聲明」應明白確定，法院始得據
    以裁判，否則，法院應予闡明或命補正。又原告起訴為訴訟
    標的之法律關係及其訴訟標的物必須「合法」、「可能」、
    「確定」，否則不得為原告勝訴之判決。
  (一)上訴人就「確認耕地三七五租賃關係不存在」部分之聲明，
    於訴訟中（或經闡明）一再變更，其詳如下：
    1.原法院聲明：
      (1)起訴時起之歷次聲明：確認兩造間就坐落台北縣新莊市
        ○○段頭前小段及新莊市○○段如該起訴狀附表所示之
        地號、面積之耕地三七五租賃關係不存在（見原審卷(一)
        第3頁起訴狀及附表）。
      (2)最後言詞辯論時之聲明：確認兩造間就坐落台北縣新莊
        市○○段頭前小段編號306-1、306-3號土地（即重劃後
        中原段36、40地號、副都心段一小段30地號）如原證36
        號斜線部分及重測後台北縣新莊市○○段第385、380地
        號（如原判決附表所示之承租地號與面積）之耕地三七
        五租約租賃關係不存在（見原審卷(三)第64頁，第2至4頁
        及判決正本第5頁第11行起）。
      此際，聲明請求之標的業已變更。
    2.97年3月24日上訴聲明狀之聲明：確認兩造間就坐落新莊
      市○○段頭前小段（即重劃後中原段36、40及副都心段一
      小段30等3地號地段地號）及興化段如該狀附表二所示之
      承租地號面積，其耕地三七五租約租賃關係不存在（見本
      院卷(一)第15頁及第16頁附表二）。
      此際，聲明請求之標的復變更，無明確坐落位置。
    3.97年5月27日上訴理由狀之聲明：確認兩造間就坐落台北
      縣新莊市○○段頭前小段及新莊市○○段如該狀附表所示
      之地號、面積之耕地三七五租賃關係不存在（見同上卷第
      34頁及第44頁附表）。
      此際附表與2.之附表略有不同。
    4.98年1月22日更正聲明暨準備(二)狀之聲明：確認兩造間就
      坐落台北縣新莊市○○段頭前小段及新莊市○○段如該書
      狀更正後附表所示之地號、面積之耕地三七五租賃關係不
      存在（見本院卷(二)第6頁及第11頁附表）。
      此際附表與3.之附表又略有不同。
    5.98年6月17日陳報上訴聲明附表暨準備(五)狀之聲明：確認
      兩造間如該狀附表(甲)所示之耕地三七五租賃關係均不存在
      （見同上卷第96頁及第101頁附表）。
    6.98年12月23日言詞辯論意旨狀之聲明：確認兩造間莊租登
      字110號租約如該狀附表(戊)所示之耕地三七五租賃關係均
      不存在（見同上卷第216頁及第230頁附表）。
      此際，關於重劃後地號之承租面積，又有變更。
    7.99年3月23日言詞辯論期日之聲明：確認兩造間莊租登字
      110 號租約如該狀附表(戊)所示重劃後地號及承租面積上之
      土地之耕地三七五租賃關係均不存在（見本院卷(三)第84頁
      末3行、卷(二)第216頁更正處）。
      此際，聲明請求之標的又有變更，僅請求確認重劃後地號
      、承租面積土地上之耕地三七五租賃關係不存在，與上開
      6.之聲明已不相同（即業已就上開6.之聲明予以減縮）。
    以上七次聲明之「附表」均有所不同（見卷內書狀所附各該
    附表，不再贅列，避免浪費篇幅及紙張），顯見上訴人聲明
    請求之標的一再變更，經闡明、補正後，猶未能明確。
  (二)附表二序號1、2之土地係分別於95年8月29日、96年1月25日
    經土地重劃，並於95年12月12日、96年5月30日登記完畢，
    有各該土地登記謄本在卷可稽（見原審卷(三)第3頁正、背面
    、第4頁背面），其重劃前後之土地面積、坐落位置均已不
    同，有各該土地登記謄本及上訴人所提地籍圖謄本足憑（見
    本院卷(二)第179至181頁），並有新莊地政事務所檢送之重劃
    前後概略位置地籍圖在卷可稽（見本院卷(一)證物袋），至被
    上訴人原承租之土地於重劃後確實分配之土地面積究竟若干
    ？確實位置究在何處？並不明確及確定，其詳如下：
    1.上訴人先後主張請求之面積不同，有如下述，何者為是，
      已堪質疑：
      (1)依原判決所示上訴人主張之承租面積：
        新莊市○○段36地號3,304平方公尺（2,926＋378）、
        同段36地號、40地號合計763平方公尺、副都心段一小
        段30地號1,986平方公尺（101＋537＋893＋455）。
      (2)97年5月27日所提上訴理由狀就重劃後地號土地之承租
        面積究竟若干，則以「空白」表示（見本院卷(一)第34頁
        上訴聲明二、第44頁附表重劃後地號承租面積欄）。
      (3)97年10月7日上訴人陳報狀主張之承租面積同上(1)所載
        （同上卷第157頁）。
      (4)98年1月22日更正聲明暨準備(二)狀主張之承租面積：
        新莊市○○段36地號1,639.1平方公尺、同段40地號
        642.44平方公尺、副都心段一小段30地號1,024.68平方
        公尺（見本院卷(二)第6頁上訴聲明二、第11頁附表重劃
        後地號承租面積欄）（主張與上開(1)－(3)已不相同）。
      (5)98年6月17日陳報上訴聲明附表暨準備(五)狀主張者，與
        上(4)相同（見同上卷第96頁、第101頁）。
      (6)98年10月19日準備(七)狀主張之承租面積又有變更：
        新莊市○○段36地號1,629.43平方公尺、同段40地號
        635.4平方公尺、副都心段一小段30地號1,034.62平方
        公尺（見同上卷第173頁引用第124頁附表重劃後地號承
        租面積欄）。
      (7)98年12月23日言詞辯論意旨狀聲明二、主張之承租面積
        與上(6)相同（見同上卷第216頁及第230頁附表重劃後地
        號承租面積欄）。
      (8)99年3月23日言詞辯論期日主張之承租面積亦與上(6)同
        （見本院卷(三)第84頁末3行）。
    2.被上訴人則一再否認上訴人主張之承租面積，其主張承租
      面積，亦先後不同，有如下述：
      (1)98年2月27日準備書狀主張之承租面積為：
        新莊市○○段36地號1,858.7平方公尺、同段40地號
        1,273.63平方公尺、副都心段一小段30地號1,327.27平
        方公尺，或中原段36地號1,858.7平方公尺、同段40地
        號1,273.63平方公尺、副都心段一小段30地號6,372.2
        平方公尺（見本院卷(二)第43至45頁）。
      (2)98年4月27日準備書(二)狀主張之承租面積為：
        新莊市○○段36地號1,858.7平方公尺、同段40地號
        1,141平方公尺、副都心段一小段30地號1,327.27平方
        公尺（見本院卷(二)第81頁反面）。
      (3)98年9月15日準備書(三)狀及99年2月4日民事陳報狀主張
        之承租面積為：
        依據台北縣新莊市公所95年12月13日北縣莊民字第0950
        076055號函所載，被上訴人承租編號306-1號耕地係在
        306-10、306-11、306-9、306地號，面積共計4,067平
        方公尺，上開地號於土地重劃後之地號為中原段36、40
        、45地號，面積合計3,376.96平方公尺，故上訴人所分
        配之中原段36、40、45地號三筆土地應全部交付被上訴
        人耕作；被上訴人承租編號306-3號耕地，係在306-3、
        306-4、306-5、306-6、306-14地號上，面樍合計1,986
        平方公尺，上訴人分配在副都心段1小段2、30地號之面
        積分別為1,348.78平方公尺及1,656.15平方公尺，故應
        將副都心段1小段30地號全部及2地號內1,119.9平方公
        尺交付被上訴人耕作（見本院卷(二)第134頁、卷(三)第58
        頁、第68頁附件）。
    3.上訴人主張承租土地在重劃後地號土地上之坐落位置，無
      法確定：
      (1)新莊市○○段36地號面積為1,858.7平方公尺、40地號
        面積為1,273.63平方公尺、副都心段一小段30地號面積
        為1,656.15平方公尺，分別有各該土地登記第二類謄本
        在卷可稽（見本院卷(一)第136至138頁反面），然依上訴
        人最後主張之承租面積中原段36地號為1,629.43平方公
        尺、同段40地號為635.4平方公尺、副都心段一小段30
        地號為1,034.62平方公尺，均比各該土地登記謄本記載
        面積為少，則承租面積比土地謄本登載之實際面積為小
        之情形下，於未經兩造與另一承租人李明宗等協議確認
        各自承租土地之坐落位置前，其確實坐落位置何在，即
        屬不明而無從判斷。
      (2)台北縣新莊地政事務所於94年9月21日以北縣新莊地登
        字第0940013674號函復台北縣政府「說明二：檢陳就民
        國41年鄉鎮耕者有其田共號分割測量原圖上之頭前段頭
        前小段306、306-1、306-2、306-3、306-4暫編地號比
        對套繪於現地籍圖，標明各暫編地號範圍，並比照地籍
        測量實施規則規定分別計算暫編地號306-1與306-3承租
        位置於現地籍圖地號位置內、外面積之圖表資料乙份」
        （見本院卷(一)第86頁），並副知台北縣新莊市公所。本
        院於97年9月3日函新莊地政事務所請該所將上開函套繪
        之資料，重新套繪於95年土地重劃後之地籍圖，並分別
        計算承租位置於地籍圖內、外面積（見同上卷第113頁
        ）。據台北縣新莊地政事務所於97年9月22日以北縣莊
        地測字第0970015507號函說明二覆稱：「有關貴院函囑
        辦理套繪事項，因查該部分土地業經辦理重劃，重劃後
        已分別辦理標示變更登記為新莊市○○段及新莊市○○
        ○段一小段內之土地，重劃前後地籍圖坵形已明顯不同
        ；另按市地重劃實施辦法第31點規定：『重劃後土地分
        配之位置，以重劃前原有土地相關位“次”分配於原街
        廓之面臨原有路街線者為準。』，即重劃前後土地之位
        置並無絕對相同之關係，是將重劃前土地逕套繪於重劃
        後地籍圖，將造成重劃前土地部分坐落位置位於非本案
        權利人所有重劃後土地之情形，故無法提供套繪資料，
        隨函檢送重劃後概略位置地籍圖（新莊市○○段及新莊
        市○○○段一小段）供參」（見本院卷(一)第116頁），
        經核新莊地政事務所檢送之重劃前後概略位置地籍圖（
        見本院卷(一)證物袋），確與上揭函文所述相符。
      (3)依下列本院及台北縣政府、台北縣新莊市公所來往之函
        文內容，可知上訴人承租土地在重劃後地號土地之確實
        面積及坐落位置，均屬不明確：
        本院依上訴人聲請於97年11月10日函台北縣新莊市公
          所：「主旨：出租人乙○○所有坐落台北縣新莊市○
          ○段頭前小段租約編號306、306-1、306-2、306-3、
          306-4等5筆土地及新莊市○○段384、385地號，因部
          分租約之土地位置於民國95年經土地重劃，致土地地
          號及承租位置、面積均有所變更，其聲請貴所就說明
          欄二、三、四事項予以確認，請查明惠覆。說明：…
          二出租人乙○○主張其所有如主旨所示土地，分別由
          承租人甲○○（莊租登字第110號）及另案承租人李
          明宗等人承租，請貴所確認各該承租人之租約暫編地
          號之面積是否如附表一所示之面積。三乙○○主張貴
          所與台北縣政府曾於94年9月21日（北縣莊地登字第
          0940013674號）就上開頭前段頭前小段306、306-1、
          306-2、306-3、306-4等5筆土地暫編租約地號，經比
          對套繪於當時之地籍圖後，經標明並計算各租約地號
          範圍及承租位置於地籍圖地號位置之內、外面積等情
          ，是否屬實？如屬肯定，請貴所確認是否分別如附表
          二記載所示，若與貴所資料有所出入，請更正或說明
          正確之記載。四又台北縣政府於民國95年間辦理部分
          土地重劃，出租人乙○○上開部分租約土地，業經土
          地重劃，各該承租人甲○○及李明宗等承租面積及位
          置，請貴所確認依據土地重劃前各該地號面積取配完
          成後，在土地重劃後之地籍圖地號上之承租面積是否
          如附表三所示承租面積？若有出入，亦請貴所更正其
          記載」（見同上卷第175至176之3頁及第165至170頁
          ），並副本通知台北縣政府、台北縣新莊地政事務所
          。
        新莊市公所於97年12月22日以北縣莊民字第09700755
          17號函稱：「主旨：檢送『承租人甲○○、李明宗等
          三人與出租人乙○○三七五租約，承租面積資料對照
          表【土地重劃前】』（詳附表一）及『甲○○、李明
          宗等三人與乙○○間租約，土地重劃前租約地號面積
          對照表』（詳附表二），請查照。說明：…二附表一
          、二之內容係依據台北縣新莊地政事務所97年12月3
          日北縣莊地測字第0970019641號函所附資料（隨函檢
          附該函供參）及本所管有租約資料彙整。三有關附表
          三（甲○○、李明宗等三人與乙○○間三七五租約，
          土地重劃後租約暫編地號面積對照表）因土地重劃係
          屬台北縣政府業管，本所業於97年12月10日北縣莊民
          字第0970067808號函請縣府協助提供資料，惟目前尚
          未提供，俟提供後即函復」（見同上卷第196至198頁
          ），依檢附之該所97年12月3日北縣莊地測字第09700
          19641號函說明二：「查本案系爭土地業經辦理市地
          重劃，並分別辦理標示變更登記為新莊市○○段及新
          莊市○○○段一小段，重劃前後地籍圖坵形已明顯不
          同；另按市地重劃實施辦法第31點規定：『重劃後土
          地分配之位置，以重劃前原有土地相關位“次”分配
          於原街廓之面臨原有路街線者為準。』，即重劃前後
          土地之位置並無絕對相同之關係，是將重劃前土地逕
          套繪於重劃後地籍圖，將造成重劃前土地部分坐落位
          置位於非本案權利人所有重劃後土地之情形，故無法
          提供套繪資料，隨函檢送重劃後概略位置地籍圖（新
          莊市○○段及新莊市○○○段一小段）供參，此部分
          業經本所以97年11月（應為9月之誤）22日北縣莊地
          測字第0970015507號函復臺灣高等法院97年9月3日院
          通民敬97上347字第0970010387號函在案」（見同上
          卷第199頁）。
        台北縣政府地政局於98年10月6日以北地區字第09808
          37795號函覆稱：「配合鈞院審理97年度上字第347號
          租佃爭議事件，本縣新莊市公所函請提供資料乙案，
          業依本縣新莊市公所97年12月10日北縣莊民字第0970
          066599號函，以97年12月29日北地區字第0970934136
          號函復該所，…」等語（見本院卷(二)第164頁），並
          檢附該局函文，其說明二係載明：「查乙○○先生位
          本縣新莊市頭前市地重劃區內土地之三七五租約，係
          依貴所95年7月17日北縣莊民字第0950041019號函所
          送租約資料，辦理租約轉載事宜；又乙○○先生位於
          新莊副都市中心市地重劃區內土地之三七五租約，係
          依貴所95年12月8日北縣莊民字第0950074182號函所
          送之三七五租約清查表內容，辦理租約轉載事宜，惟
          該清查表內乙○○部分，承租面積註明『待確認』；
          且按『耕地租約之訂立、變更、終止或換訂登記，應
          由出租人會同承租人於登記原因發生日起三十日內，
          向當地鄉（鎮、公、區）公所申請。前項租約登記，
          出租人或承租人不會同申請時，…，除有下列情事之
          一者得逕行登記外：…六耕地租約經逕為標示變更登
          記。』為臺灣省耕地租約登記辦法第2條所明文規定
          ，故有關租約面積部分，係屬貴管權責，仍請本於權
          責釐清卓處。檢送新莊市副都心中心及頭前地區市地
          重劃區內乙○○先生重劃前後土地分配清冊及三七五
          出租清冊各乙份供參，請貴所查明，逕行查報臺灣高
          等法院」等語（見本院卷(二)第165頁）。
        台北縣新莊市公所於98年10月14日以北縣莊民字第09
          80064779號函覆稱：「主旨：有關乙○○與甲○○間
          租佃爭議事件，重劃後分配土地面積及位置為何？係
          屬臺北縣政府權責，請查照。說明：…四依平均地權
          條例第2條之規定略以：『本條例所稱主管機關：…
          ；在縣（市）為縣（市）政府。…』，又同條例第56
          條規定辦理市地重劃之機關為主管機關。另市地重劃
          實施辦法對辦理市地重劃土地位置分配及面積計算有
          詳實之規定，其主管機關亦為縣（市）政府。五依說
          明四所述，有關乙○○與甲○○間重劃後土地面積及
          位置為何？除應待雙方就重劃前租約標的爭訟確定外
          ，另應請臺北縣政府協助釐清為宜」等語（見本院卷
          (二)第168頁）。
        台北縣政府地政局於98年10月23日以北地區字第0980
          875983號函副本覆稱：「主旨：乙○○與甲○○間租
          佃爭議事件，重劃後分配土地面積及位置為何乙案，
          前經97年12月29日北地區字第0970934136函查復貴所
          （指台北縣新莊市公所），請本於權責釐清卓處，請
          查照」等語（見本院卷(二)第198頁）。
  (三)被上訴人原僅承租重劃前各地號土地之一部分，於重劃後原
    租約究應存在於何地號土地？面積為何？坐落位置何在（依
    附表二序號1、2所示，承租面積均小於謄本面積）？台北縣
    新莊地政事務所、台北縣新莊市公所、台北縣政府彼此互推
    ，未能釐清。而兩造就重劃後地號土地之承租面積究竟若干
    ，亦爭執甚烈，有如前(二)之1.2.所述，上訴人非但未能提出
    其他積極具體證據證明其在本院最後言詞辯論期日主張之承
    租面積為實在，抑且未能證明承租土地實際坐落位置係在何
    處，致訴訟標的（物）即承租面積及坐落位置，均不明確，
    揆之首揭說明，自難為上訴人勝訴之判決。
  (四)附表二序號1、2之土地既經於95、96年間已重劃完成，重劃
    後台北縣新莊市○○段第36地號、同段第40地號之土地使用
    分區已變更為第二種住宅區，台北縣新莊市○○○段一小段
    第30地號之土地使用分區則變更為第二種商業區，有台北縣
    新莊市公所都市計畫土地使用分區（或公共設施用地）證明
    書可稽（見本院卷(二)第255、256頁），已不能達原耕地租賃
    之目的，為兩造所不爭執（見同上卷第218頁第1至3行），
    上訴人復自認上開地號土地目前由台北縣政府於92年間市地
    重劃收回整體重劃、開設道路及公共設施，目前由台北縣政
    府占有中（見同上卷第63頁一1.）。依平均地權條例第63條
    第1項規定：「出租之公、私有耕地因實施市地重劃致不能
    達到原租賃之目的者，由直轄市或縣 (市)政府逕為註銷其
    租約並通知當事人」，暨被上訴人所提上訴人不爭執真正之
    台北縣政府地政局重劃課製「什麼是市地重劃」（見同上卷
    第83頁起）中「陸、重劃前土地訂有租約，租約可否終止？
    」「一耕地租約之處理」「(一)不能達到原租賃目的者逕為終
    止租約」說明：「出租之公、私有耕地因實施市地重劃致不
    能達到原租賃目的者，由直轄市或縣市政府逕為註銷租約並
    通知當事人，所謂不能達到原租賃目的，有下列二種情形：
    (1)重劃後未受分配土地者，(2)重劃後分配土地，經縣市政府
    認定不能達到原租賃目的者。其中第(2)種並未訂定具體標準
    ，而授權地方政府認定之。依本項逕為註銷耕地租約，無須
    邀集業佃雙方協調，…」等語（見同上卷第86頁背面），準
    此，台北縣政府自得逕為註銷租約，而無須邀集兩造協調。
    至註銷租約後，承租人可請求或領取補償，如地主於重劃後
    獲分配土地者，承租人得向出租人請求按重劃計畫書公告當
    期土地現值三分之一補償（因未涉及所有權移轉，無須繳納
    土地增值稅，故非扣除土地增值稅後餘額之三分之一），至
    於計算補償面積，以重劃前租約面積為準。其由業佃雙方因
    請求補償發生爭議時，可申請縣政府協調，協調不成，由承
    租人向法院訴請出租人給付（見同上卷第86頁背面末6行末
    字起）。上訴人亦得依耕地三七五減租條例第17條第1項第5
    款規定終止租約，再依同條第2項給予補償，既符法律之規
    定，亦能合理解決兩造數十年之糾紛，並避免浪費有限的司
    法資源（經本院勸諭和解，庭內庭外協商多時，迄無結果）
    。詎經本院闡明後，上訴人仍堅稱不依上開條款之法律關係
    終止租約（見同上卷第215頁），是本院自不得審究該法律
    關係據以裁判，合此敘明。
八、關於請求被上訴人應協同辦理標的註銷登記部分：
    上訴人請求確認兩造間之系爭租約於如附表二所示重劃或重
    測後地號、承租面積土地上之耕地三七五租賃關係均不存在
    ，不應准許，有如前述。則其據以訴請被上訴人應協同辦理
    註銷耕地三七五租約登記之權源，顯不存在，上訴人此一請
    求，自屬不應准許，應予駁回。
九、關於請求被上訴人應返還附表二所示土地部分：
  (一)上訴人訴請確認兩造間之系爭租約於如附表二所示重劃或重
    測後地號、承租面積土地上之耕地三七五租賃關係均不存在
    之訴，為無理由，不應准許，有如前五、六、七所述，則其
    依耕地三七五減租條例第16條、第17條第1項第4款之規定請
    求返還土地，即無依據，自屬不應准許。
  (二)況附表二序號1、2所示土地係經重劃後分配之土地，與被上
    訴人原承租附表一序號1、2耕地（重劃前）之坐落位置、面
    積俱不相同，有如前述。被上訴人早已不占有原承租坐落位
    置之土地，亦未占有重劃後之土地，為上訴人所不爭執（見
    本院卷(一)156頁末2行起至反面、卷(二)第63頁一、１、），上
    訴人訴請被上訴人返還上開各該土地，顯然欠缺權利保護必
    要之要件，應予駁回。
十、綜上所述，上訴人依耕地三七五減租條例第16條、第17條第
    1項第4款之規定，請求確認兩造間之系爭租約於如附表二所
    示重劃或重測後地號、承租面積土地上之耕地三七五租賃關
    係均不存在；被上訴人應協同上訴人辦理註銷如附表二所示
    重劃或重測後地號、承租面積土地上之耕地三七五租約登記
    ；被上訴人應將如附表二所示土地返還上訴人部分，均為無
    理由，不應准許（關於上訴人請求被上訴人應先協同上訴人
    將附表一所示重劃或重測前地號及其承租面積更正為如附表
    二所示重劃或重測後地號及其承租面積部分，另以裁定駁回
    之）。原審為上訴人敗訴之判決，並無不合，上訴意旨指摘
    原判決不當，求予廢棄改判，為無理由，應予駁回，其追加
    之訴亦無理由，併予駁回。
十一、兩造其餘主張及攻擊或防禦方法暨未經援用或進行調查之
      證據，經本院斟酌後，認為均不足以影響本判決之結果，
      自無予以調查或逐一詳予論駁之必要。附此敘明。
十二、據上論結，本件上訴及追加之訴均為無理由，依民事訴訟
      法第449條第1項、第78條，判決如主文。
中    華    民    國    99    年    4    月    20     日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  陳靜芬
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    4     月    20    日
                              書記官  董曼華
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表一：
┌──┬────────┬────────────────┬────┬────┐
│序號│莊租登字第110號 │      重劃或重測前地號          │謄本面積│承租面積│
│    │（地號或編號）  │                                │（公頃）│（公頃）│
├──┼────────┼────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306地號   │0.3755  │0.2926  │
│    │   租約編號     ├────────────────┼────┼────┤
│ 1  │    306-1       │新莊市○○段頭前小段第306-9地號 │0.0378  │0.0378  │
│    │                ├────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306-10地號│0.1620  │0.0763  │
├──┼────────┼────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306-4地號 │0.0128  │0.0101  │
│    │                ├────────────────┼────┼────┤
│    │   租約編號     │新莊市○○段頭前小段第306-5地號 │0.0976  │0.0537  │
│ 2  │    306-3       ├────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306-6地號 │0.2655  │0.0893  │
│    │                ├────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306-14地號│0.0582  │0.0455  │
├──┼────────┼────────────────┼────┼────┤
│ 3  │   租約地號     │新莊市○○段頭前小段第316-1地號 │0.069838│0.06938 │
│    │    316-1       │                                │        │        │
├──┼────────┼────────────────┼────┼────┤
│ 4  │   租約地號     │新莊市○○段頭前小段第315-1地號 │0.034767│0.0214  │
│    │    315-1       │                                │        │        │
└──┴────────┴────────────────┴────┴────┘
附表二：
┌──┬────────┬────────────────┬─────┬─────┐
│序號│莊租登字第110號 │      重劃或重測後地號          │ 謄本面積 │ 承租面積 │
│    │（地號或編號）  │                                │(平方公尺)│(平方公尺)│
├──┼────────┼─┬──────────────┼─────┼─────┤
│    │   租約編號     │重│新莊市○○段第36地號        │ 1858.7   │ 1629.43  │
│ 1  │    306-1       │劃├──────────────┼─────┼─────┤
│    │                │後│新莊市○○段第40地號        │ 1273.63  │  635.40  │
├──┼────────┤地├──────────────┼─────┼─────┤
│ 2  │   租約編號     │號│新莊市○○○段一小段第30地號│ 1656.15  │ 1034.62  │
│    │    306-3       │  │                            │          │          │
╞══╪════════╪═╪══════════════╪═════╪═════╡
│ 3  │   租約地號     │重│新莊市○○段第385地號       │  698.38  │  698.38  │
│    │    316-1       │測│                            │          │          │
├──┼────────┤後├──────────────┼─────┼─────┤
│ 4  │   租約地號     │地│新莊市○○段第380地號       │  347.67  │  214     │
│    │    315-1       │號│                            │          │          │
└──┴────────┴─┴──────────────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
