【裁判字號】    97,上,347
【裁判日期】    990420
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第347號
上  訴  人  乙○○
訴訟代理人  吳宜臻律師
複  代理人  林宗翰律師
被  上訴人  甲○○
訴訟代理人  黃景安律師
上列當事人間請求租佃爭議事件，上訴人對於中華民國97年3月3
日臺灣板橋地方法院95年度訴字第520號第一審判決提起上訴，
於本院為訴之追加，本院裁定如下：
    主  文
上訴人追加之訴駁回。
追加之訴訴訟費用由上訴人負擔。
    理  由
一、本件裁定僅就上訴人請求被上訴人應協同上訴人將附表一所
    示重劃或重測前地號及其承租面積更正為如附表二所示重劃
    或重測後地號及其承租面積部分為裁定，合先敘明。
二、按已起訴之事件，在訴訟繫屬中，該訴訟之原告或被告不得
    更以他造為被告，就同一訴訟標的提起新訴或反訴，為民事
    訴訟法第253條所明定。所謂就同一訴訟標的提起新訴或反
    訴，不僅指前後兩訴係就同一訴訟標的求為相同之判決而言
    ，其前後兩訴係就同一訴訟標的求為相反之判決，亦包含在
    內（最高法院40年台上字第1530號判例意旨參照）。又起訴
    違背民事訴訟法第253條之規定者，法院應以裁定駁回之，
    同法第249條第1項第7款定有明文。
三、查被上訴人於另案本院96年度重上字第150號即起訴請求上
    訴人應會同被上訴人就台北縣新莊市公所列管之「莊租登字
    第110號」租約標的辦理更正登記，並經本院於98年3月17日
    判決應更正如該判決附表(六)所示（見本院卷(二)第51至58頁）
    ，嗣經上訴繫屬最高法院審理中（見同上卷第130頁末7行、
    第139頁起），上訴人於本件訴訟審理中之98年6月17日追加
    請求被上訴人應協同上訴人將附表一所示重劃或重測前地號
    及其承租面積更正為如附表二所示重劃或重測後地號及其承
    租面積，揆之上揭二之說明，其起訴自不合法，應予駁回。
四、據上論結，本件上訴人追加之訴不合法，爰裁定如主文。
中    華    民    國    99    年    4    月    20    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  陳靜芬
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    20    日
                              書記官  董曼華
附表一：
┌──┬────────┬────────────────┬────┬────┐
│序號│莊租登字第110號 │      重劃或重測前地號          │謄本面積│承租面積│
│    │（地號或編號）  │                                │（公頃）│（公頃）│
├──┼────────┼────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306地號   │0.3755  │0.2926  │
│    │   租約編號     ├────────────────┼────┼────┤
│ 1  │    306-1       │新莊市○○段頭前小段第306-9地號 │0.0378  │0.0378  │
│    │                ├────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306-10地號│0.1620  │0.0763  │
├──┼────────┼────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306-4地號 │0.0128  │0.0101  │
│    │                ├────────────────┼────┼────┤
│    │   租約編號     │新莊市○○段頭前小段第306-5地號 │0.0976  │0.0537  │
│ 2  │    306-3       ├────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306-6地號 │0.2655  │0.0893  │
│    │                ├────────────────┼────┼────┤
│    │                │新莊市○○段頭前小段第306-14地號│0.0582  │0.0455  │
├──┼────────┼────────────────┼────┼────┤
│ 3  │   租約地號     │新莊市○○段頭前小段第316-1地號 │0.069838│0.06938 │
│    │    316-1       │                                │        │        │
├──┼────────┼────────────────┼────┼────┤
│ 4  │   租約地號     │新莊市○○段頭前小段第315-1地號 │0.034767│0.0214  │
│    │    315-1       │                                │        │        │
└──┴────────┴────────────────┴────┴────┘
附表二：
┌──┬────────┬────────────────┬─────┬─────┐
│序號│莊租登字第110號 │      重劃或重測後地號          │ 謄本面積 │ 承租面積 │
│    │（地號或編號）  │                                │(平方公尺)│(平方公尺)│
├──┼────────┼─┬──────────────┼─────┼─────┤
│    │   租約編號     │重│新莊市○○段第36地號        │ 1858.7   │ 1629.43  │
│ 1  │    306-1       │劃├──────────────┼─────┼─────┤
│    │                │後│新莊市○○段第40地號        │ 1273.63  │  635.40  │
├──┼────────┤地├──────────────┼─────┼─────┤
│ 2  │   租約編號     │號│新莊市○○○段一小段第30地號│ 1656.15  │ 1034.62  │
│    │    306-3       │  │                            │          │          │
╞══╪════════╪═╪══════════════╪═════╪═════╡
│ 3  │   租約地號     │重│新莊市○○段第385地號       │  698.38  │  698.38  │
│    │    316-1       │測│                            │          │          │
├──┼────────┤後├──────────────┼─────┼─────┤
│ 4  │   租約地號     │地│新莊市○○段第380地號       │  347.67  │  214     │
│    │    315-1       │號│                            │          │          │
└──┴────────┴─┴──────────────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
