【裁判字號】    98,訴,1406
【裁判日期】    990420
【裁判案由】    給付代墊款
【裁判全文】
臺灣桃園地方法院民事判決              98年度訴字第1406號
原      告  張耀煌
訴訟代理人  蕭佳灶律師
被      告  王丕增
訴訟代理人  邱鎮北律師
上列當事人間請求給付代墊款事件，於民國99年3 月30日辯論終
結，本院判決如下：
    主  文
被告應給付原告新台幣貳佰陸拾萬元，及自民國九十八年八月二
十六日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決第一項，於原告以新台幣捌拾陸萬陸仟元供擔保後得假執
行。被告以新台幣貳佰陸拾萬元為原告供擔保後得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
    緣兩造係連襟關係，於民國86年間，原告擔任訴外人台灣蜜
    納國際股份有限公司（下稱蜜納公司）之董事長，而被告係
    擔任公司之董事兼總經理。而蜜納公司於86年間決議現金增
    資新台幣（下同）40,000,000元，分為4,000,000 股，以每
    股10元，全額發行。期間雖未實際於86年2 月10日、3 月10
    日召開召開股東會，然蜜納公司之股東實際上已決議由原告
    認購1, 680, 000 股，被告認購290, 000股，另訴外人新廣
    陽實業有限公司（下稱新廣陽公司）、葉明森及張金連分別
    認購1,450,000 股、360,000 股及220,000 股，增資基準日
    並訂於86年3 月21日。又增資當時為配合會計師事務所對於
    增資發行新股變更登記所編製增資基準日之資產負債表及股
    東繳納現金股款之驗資查核需要。蜜納公司股東即被告、張
    金連、葉明森本應分別應繳納現金股款2,900,000 元、2,20
    0,000 元及3,600,000 元，另原告因當次增資認購之股份亦
    須繳納16,800 ,000 元，以上合計25,500,000元。被告等人
    均統籌於86年3 月20日先向原告借款支付上開增資款，原告
    並於當日，以其於中國信託商業銀行城東分行之支票存款轉
    帳支出代為墊款支出，而將上揭增資款存入蜜納公司在富邦
    商業銀行儲蓄部之帳戶內。被告雖抗辯其於86年前於蜜納公
    司係持有130,000 股之股份，然實際上原告僅持有100, 000
    股，此由蜜納公司之公司變更登記表即明。另被告稱其於86
    年就蜜納公司增資認購之股份數係270,000 股，並已於86年
    2 月2 日將認購款2,700,000 元交予訴外人即原告配偶林美
    德，然蜜納公司係於86年3 月10日才確認被告所應認購之股
    份數為何，被告豈能早於86年2 月2 日已確認其認購之股份
    數，進而繳納股款。再訴外人至興貿易股份有限公司（下稱
    至興公司）與蜜納公司係兩家不同之公司，且既係蜜納公司
    欲辦理增資，關於蜜納公司股東所能認購之資增股份之比例
    ，又豈會於至興公司之股東會決定，並拘束蜜納公司之增資
    事宜，且被告而後與原告發生經營糾紛，而產生訴訟，甚而
    買賣股權，其標的皆係390,000 股，更可見被告所稱其本係
    130,000 股，而後於86年間再認購270,000 股，因此其應係
    持有400,000 股等情，並不實在。再被告一再抗辯，已將增
    資款交由林美德，然與被告發生借貸關係者係原告，而非林
    美德，況林美德未曾向原告提及此事。顯見被告所辯並不可
    採。另兩造於96年為股權買賣時，原告並未提及代墊增資款
    一事，係因當時原告仍有刑事案件纏訟，為免節外生枝，故
    未提及。原告替被告代墊2,900,000 元之增資款，經多次催
    討，被告仍未清償。爰依消費借貸等法律關係請求被告償還
    借款，並聲明：被告應給付原告2,900,000 元，及自起訴狀
    繕本送達翌日起即98年8 月26日至清償日止按週年利率百分
    之5 計算之利息。願供擔保請准宣告假執行。
二、被告則以：
    被告於86年蜜納公司辦理增資前所持有公司之股份實係130,
    000 股，而非100,000 股。被告自78年蜜納公司成立，直至
    86年間，實已陸續認購130,000 股之股份數，然因原告身為
    蜜納公司之董事長，復兩造間又有親戚關係，因而就認購股
    份一事，皆係交由原告辦理，因原告經常未依規定召開股東
    會及董事會，許多蜜納公司之開會紀錄皆係由原告自行編撰
    ，因此被告並不知悉原告於86年前竟僅於蜜納公司登載被告
    為100,000 股。又蜜納公司係至興公司轉投資之子公司，且
    至興公司持有蜜納公司百分之五十之持股。至興公司早於85
    年12月30日即已召開股東會，會中並決議蜜納公司將增資40
    ,000,000元，希望至興公司股東能依比例出資認購，並於86
    年1 月31日前繳交增資款。另因原告亦係至興公司之董事長
    ，因而早於85年12月30日已告知上開增資一事，且蜜納公司
    實際上並未於86年2 月10日召開股東臨時會決定增資40,000
    ,000元，皆係由原告單方所為之紙上作業。再被告於蜜納公
    司實際上擁有130,000 股之股權，依蜜納公司之股東身份需
    繳交1,733,333 元之增資款，而被告亦係至興公司之股東，
    依比例被告另需以至興公司股東身份負擔500,000 元之增資
    款，另因被告配偶即訴外人林美莉亦係至興公司之股東，依
    其持股比率須繳交466,667 元之增資款，以上合計係被告出
    資認購270,000 股，即2,700,000 元。因被告早於85年12月
    底即知悉與配偶所須認購之股款共2,700,000 元，並與原告
    之配偶林美德確認過後，隨即於86年2 月22日自林美莉花旗
    銀行之帳戶提領美金100,000 元，依當日之美金與台幣之匯
    率係27.597，因而當日所提領之款項即係2,759,700 元，並
    交付予林美德。從上可知，被告於86年前，於蜜納公司之股
    份數係130,000 股，另於86年資增時，認購270,000 股，因
    此被告於蜜納公司之股份數應係400,000 股，而非原告所稱
    之390,000 股。又因原告自蜜納公司78年成立至94年間，僅
    於94年間曾召開股東臨時會外，其他皆未依法召開股東會及
    董事會，蜜納公司之相關董事會及股東會召開資訊及決議內
    容皆係由原告單方製作，因此被告先前均不知悉其於蜜納公
    司僅登記390,000 股，並非400,000 股，直至92、93年間，
    被告驚覺公司經營狀況有異，才向台北市政府申請抄錄蜜納
    公司公司事項登記卡，才驟然發現，原告少登載10, 000 股
    之股份予被告，然礙於情面，僅得將部分股份轉登記於林美
    莉名下，透由林美莉行使股東權益，然原告仍未理睬被告，
    甚而並未分發股利與被告，卻向國稅局申報，致被告及林美
    莉皆因漏報所得稅而遭國稅局罰緩。至此，被告及林美莉均
    已無法與原告維持蜜納公司之股東關係，因此原告遂以訴外
    人林秀枝之名義，向被告購買名下及林美莉之持股。又因當
    時被告等人名下僅登記有390,000 股之蜜納公司股份數，因
    此兩造當時買賣之標的即係390,000 股之股份，若如原告所
    述，當初於86年被告認購增資款之款項係由原告所代墊，則
    為何兩造於96年2 月3 日買賣上開股份時，原告未曾向被告
    表示將代墊之款項扣除，一併登載於股權買賣協議書內。顯
    見原告未曾替被告代墊任何增資款項，被告於86年之增資款
    項，早於86年2 月2 日即已交付予林美德，而原告竟於林美
    德逝世後再次向被告催討股款，實無理由。並聲明：原告之
    訴駁回。如受不利益之判決，願供擔保免為假執行。
三、兩造就被告於86年之前，於蜜納公司公司登記有100,000 股
    之股份權，嗣蜜納公司於86年辦理增資，而於86年3 月22日
    登載被告認購290,000 股，並繳納增資款2,900,000 元，被
    告於蜜納公司之總股份數並登載為390,000 股。又原告於96
    年2 月3 日以林秀枝之名義向林美莉以每股25元，購買上開
    390,000 股。原告及林美莉並已就上開買賣股權之事宜履行
    完畢等情，均不爭執，復有股權買賣協議書在卷可稽（見本
    院卷第39頁），並經本院依職權調閱蜜納公司之公司登記案
    卷，核閱屬實，均堪信為真實。
四、原告主張蜜納公司於86年2 、3 月辦理增資，被告就該次增
    資認購290,000 股，本應繳納增資款2,900,000 元，然係由
    原告代墊支付，請求被告返還上開代墊款。被告則以前開情
    詞置辯。因而本件首應審究之爭點為：原告係否於86年間，
    代墊被告認購蜜納公司股份之款項？若有，其金額為何？經
    查：
（一）原告主張其於86年間蜜納公司增資時，代墊被告增資認購
      之股款2,900,000 元。業據其提出中國信託商業銀行支票
      存款對帳單、蜜納公司聯邦商業銀行帳戶往來明細對帳單
      及富邦商業銀行送款單等影本為證（見本院卷第15至第19
      頁），核與證人楊秀鳳證述：伊於蜜納公司之職務係負責
      財務，於86年間，原告指示伊自其於中國信託商業銀行之
      帳戶提領25,500,000元，用以分別繳納原告、被告、葉明
      森、張金連等人之股款，其中之2,900,000 元之股款即係
      被告應繳納之股款。又因配合會計師查驗繳納增資款之情
      形，因而僅就原告所需繳納之增資款16,800,000元係用匯
      款之方式，其於3 人之增資款皆係伊自中國信託提領現金
      ，再將該筆現金分為3 筆，存入蜜納公司於富邦商業銀行
      之帳戶內等情節相符（見本院卷第51、第52頁）。就此，
      被告則抗辯若真係由原告代墊被告、張金連及葉明森之增
      資款，為何不一同以匯款之方式，而係分別採用現金及轉
      帳之方式，再縱蜜納公司於富邦商業銀行之帳戶，於86年
      3 月20日有一筆2,900,000 元入帳，然亦不表示該筆金額
      即係由原告代墊，況當時被告之配偶帳戶內存款即高達5,
      000,000 元，增資款豈需由原告代墊云云。本院審酌，原
      告就代墊被告增資款一事，業已提出其個人於中國信託商
      業銀行之帳戶資料，觀其交易資料，其確於86年3 月20日
      從帳戶內支出25,500 ,000 元，另對照蜜納公司於富邦商
      業銀行之帳戶，於同日亦有原告匯款16,800,000元，及2,
      900,000 元、3,600,00 0元及2,200,000 元等3 筆現金存
      入。另參酌勤業會計事務所出具之蜜納公司股東繳款明細
      表（見本院卷第14頁）亦明載被告於86年3 月20日繳納2,
      900,000 元之增資款與蜜納公司於富邦商業銀行之帳戶內
      。復證人楊秀鳳亦將上揭代墊被告繳納股款之情節、過程
      證述明暸，復合於原告提出之相關證據。再原告雖係蜜納
      公司之董事長，而楊秀鳳係蜜納公司之職員，惟本件訴訟
      係基於原告個人與被告間關於消費借貸之糾紛，與蜜納公
      司無涉，則證人楊秀鳳之證詞應尚屬可信。因而原告於86
      年3 月20日代被告繳納增資款等情，足堪認定。被告雖抗
      辯為何不一同匯款之方式，且該筆存入蜜納公司帳戶2,90
      0,000 元，亦無法證明係由原告支付。然繳納股款之方式
      會分別採用匯款及現金之方式，係因配合會計師查驗繳納
      增資款等情及原告如何支付該筆2,900,000 元之增資款已
      於前述。況若該筆2,900, 000元之增資款如非係由原告支
      付，原告豈會持有該筆2, 900,000元存入蜜納公司之送款
      單。另代墊資增款之原因多種，並非僅係基於被告無資力
      支付而代墊，況縱林美莉名下具有高額之存款，亦無從認
      定原告並未代墊系爭增資款。被告前開抗辯，均不足採。
（二）被告另抗辯，其於蜜納公司在86年增資前所持有之股份應
      係130,000 股，且於86年所增資認購之股份數係270,000
      股，其於蜜納公司之股份數應係400,000 股，於86年增資
      時所應繳納之股款應係2,700,000 元，且該筆款項已由林
      美莉提領100,000 元美金，交由林美德。查：依蜜納公司
      之公司登記卷宗所示，被告於86年之前，其之股份數係10
      0,000 股，而於86年3 月20日增資後，被告當次認購之股
      份數係290,000 股，總持有之股份數係390,000 股。被告
      抗辯其於86年3 月20日前所持有之股份數應係130,000 股
      等情，業據其提出原告於91年9 月22日所發之通知函，其
      上已明載被告於78年蜜納公司設立時，持有32,500股，嗣
      後分別於80年、81年增資時認購32,500股、65,000股，所
      持有之股份數共計係130,000 股（見本院第34頁）。惟對
      照蜜納公司登記卷宗，被告於78年時登載為25,000股，嗣
      於81年時增資25,000股，另於84年再為增資後，改登載為
      100,000 股。對此，原告主張被告之股份數應以公司登記
      為準，既其於86年增資前僅登載有100,000 股，因此被告
      僅有100,000 股之股份權存在。公司法第12條雖明文規定
      ：公司設立登記後，有應登記之事項而不登記，或已登記
      之事項有變更而不為變更之登記者，不得以其事項對抗第
      3 人。然上開公司法之規定，僅係為保護交易安全而設，
      就公司對外之交易，原則係以公司登記之資料為準。惟就
      公司與股東間關於持股之股份數，仍係以股東確實出資認
      購為準，並非股東之股份數，僅係以公司登記為依據。而
      原告亦自陳蜜納公司係由其投資、設立，且確實曾有未依
      法召開股東會及董事會之情形存在，則被告抗辯就股份數
      之登載，皆係由原告為之一事，尚非不可採信。再原告既
      為蜜納公司之董事長，且蜜納公司之經營皆由其掌控，則
      原告既早於91年間即表示被告於86年之前之持股數係130,
      000 股，另參酌原告於94年2 月21日因涉犯偽造文書、公
      司法一案至警察局說明時，即表示其曾替被告代繳2,600,
      000 元之增資款，而被告迄今尚未償還，因而兩造間仍有
      財務糾紛（見本院卷第31頁）。原告雖於本院審理時稱，
      當初於警局稱替被告代繳2,600,000 元實係錯誤，應係代
      繳2, 900,000元。然原告自稱自86年代被告繳納增資款後
      ，每年皆向被告催討，則就其代墊之金額豈會錯誤。況原
      告再再主張被告於蜜納公司之持股總數，於86年增資後係
      390, 000股，若扣除被告前於警局稱代繳股款2,600,000
      元即260,000 股後，又恰為130,000 股。足以佐證，被告
      抗辯於86年蜜納公司增資前，其所持有之股份數係130,00
      0 股等情，係屬實在。
（三）被告雖抗辯其於86年蜜納公司增資時，係認購270,000 股
      ，因而其持股應係400,000 股。然依蜜納公司之公司登記
      卷宗所示，被告所持有之股份數僅390,000 股。雖股東於
      公司之實際持有股份數，應已股東實際出資，而非僅以公
      司登記資料為斷，已於前述。然被告自稱，其於91年後驚
      覺蜜納公司經營狀況有異，遂向台北市政府抄錄公司變更
      登記資料，始發現原告將其股份數僅登載為390,000 股。
      惟依被告提出96年2 月3 日之股權買賣協議書，及其於95
      年間向原告提起之給付股利之訴訟，其標的皆係390,000
      股。誠如被告所稱，其早於92年間即發覺原告將其股份總
      數，少登載10,000股，為何而後向原告提起訴訟及買賣股
      權時皆係以390,000 股為標的。對此，被告雖抗辯，係因
      公司登載其僅有390,000 股，因而與原告買賣股權及向其
      提起訴訟時，才皆以390,000 股為基準。惟被告於本件訴
      訟中，即一再抗辯，公司股東之股份，應以實際出資為準
      ，不得僅憑公司登記，即驟認股東所持有之股份數為何。
      既係如此，就先前與原告買賣股份權一事，卻改稱係因公
      司登記其持股僅有390,000 股，其前後所稱，顯有矛盾，
      實有疑義。再被告抗辯其於86年增資時係認購270,000 股
      ，雖據其提出至興公司於85年12月30日之臨時股東會會議
      紀錄。並舉證人林美莉為證，其證稱：因至興公司於85年
      12 月30 日招開臨時股東會後，被告隨即告知蜜納公司之
      股份數算錯，其所有之股份數係130,000 股而非100,000
      股，且伊自身係至興公司之股東，亦可認購蜜納公司股份
      。而後伊即與林美德計算，計算出其與被告所得認購係27
      0, 000股云云（見本院卷第68、第69頁）。觀之至興公司
      之臨時股東會會議紀錄，其上雖記載蜜納公司將增資40,
      000, 000元，請至興公司之股東於86年1 月31日前認購並
      繳交股款，逾期未認購，則視同放棄等字樣。再原告亦自
      陳蜜納公司實際上於86年2 月10日、同年3 月10日並未實
      際招開股東臨時會。然至興公司與蜜納公司既係2 間獨立
      之公司，再蜜納公司係否增資，本係蜜納公司之事務，亦
      應由蜜納公司決定，豈會於至興公司之臨時股東會中決議
      。況被告主張其所認購之股份數係270,000 股，其計算方
      式係以被告於蜜納、至興公司之股東及林美莉於至興公司
      之持股比例出資之計算，並提出股份試算表為依據（見本
      院卷附被告提出之附表）。惟其附表係由被告單方製作，
      係否可採，尚有疑義。復依其附表內容所示，被告計算其
      持有股份數之方式，係採以原持股係130,000 股為計算方
      式。然被告自陳其直至91年後才知悉其所有之130,000 股
      僅被登載為100,000 股。對照證人林美莉所言，其卻稱於
      85 年 至興臨時股東會後，被告隨即向其表示蜜納公司之
      股份數有誤等語。證人林美莉與被告所言，顯有歧異。證
      人林美莉更於本院證稱：於86年時並非蜜納公司股東，而
      後才是，但何時成為蜜納公司股東，已不清楚。然證人既
      稱被告於86年增資270,000 股中，部分係伊所認購。則林
      美莉理應明暸其於86年間已係蜜納公司股東。卻稱伊不知
      何時為蜜納公司股東，其之證詞，顯相互矛盾。復證人林
      美莉與被告間係配偶關係，其證述內容縱較維護被告而有
      偏頗之虞，亦係人之常情。是以，其證詞係否可採，顯非
      無疑。再原告於86年前於蜜納公司之持股，雖係130,000
      股已於前述，然蜜納公司僅登載為100,000 股，另依至興
      公司、蜜納公司之臨時股東會議紀錄，皆明載係依股東持
      股比例出資，則縱如被告所述，早於至興公司之臨時股東
      會時，已知悉蜜納公司增資一事，然既其當時於蜜納公司
      僅登載有100, 000股之股份，豈能以130,000 股作為認購
      新股之比例，而被告稱其認購股份數係270,000 股既係以
      原持有股份數130,000 股為基準計算得知。顯見被告抗辯
      認購之股份數係270,000 股一事，不足採信。復依前開所
      述，被告而後皆以390,000 股為交易，更可佐證被告抗辯
      於86年間所認購之股份數係270, 000股云云，不足採信。
（四）又被告抗辯其於86年之增資款已由林美莉提領美金100,00
      0 元交由林美德，雖已提出林美莉花旗銀行交易歷史資料
      影本（見本院卷第35頁）為證。證人林美莉並證稱：伊與
      當時擔任蜜納公司總經理林美德確認後，計算出伊與被告
      所認購之股份數係270,000 股，共需繳納2,700,000 元。
      遂於花旗銀行提領100,000 美金，交由林美德，林美德有
      開立憑證與伊，因而後蜜納公司確實有將股份登記與伊，
      且而後搬過家，因此憑證並無留存云云（見本院卷第69頁
      、第70頁）。然被告於86年所認購蜜納公司之股份數應非
      270,000 股已於前述。況被告提出之花旗銀行交易歷史資
      料僅能證明林美莉曾自該帳戶提領100,000 元美金，尚無
      法推認該筆金額係交由林美德，用以支付增資款。又證人
      林美莉證稱被告與其認購之股份係270,000 股一事，不足
      採信已於前述，則其所稱交付林美德2,700,000 元更不足
      取。況證人林美莉稱，因蜜納公司已將股份登記予被告，
      因此相關之憑證即未保留，依其所述，既係因知悉蜜納公
      司已將股份登記，如其所述伊與被告應合有400,000 股之
      股份，然卻僅登載為390,000 股，理應當時即已知悉登載
      有誤，然被告卻抗辯，直至92年間，係自行向台北市政府
      抄錄公司登記事項才知股份登載有誤，更與證人所述不合
      。被告抗辯已將增資款交予林美德一事，殊無可採。
（五）被告再抗辯，兩造早於96年間已成立股權買賣協議，原告
      以林秀枝為名義向林美莉購買390,000 股，每股25元，若
      原告真有替其代墊增資款，為何不於該次交易主張，並載
      明於買賣協議書上，直接於當次買賣價金扣除。原告則稱
      ，係因當時有刑事案件，為免節外生枝，才未提及。審酌
      被告對其曾就原告涉犯偽造文書、違反公司法提告等情並
      不爭執，再證人林美莉亦稱簽訂系爭股權買賣協議書時，
      伊有向原告提告。況被告聲稱，係因其向法院求情，而後
      原告才得脫免刑事責任。因此原告聲稱係因當時仍有刑事
      案件，才未提及代墊款一事，並非不可採信。又被告自陳
      ，原告當初會以林秀枝為名義向其購買股份，係因當時其
      他股東出售蜜納公司股份時，係以每股18元之代價出售，
      而兩造為避免其他股東有意見，因此原告才以林秀枝之名
      義購買。誠如被告所述，原告會以他人名義購買，係為避
      免其他股東知悉，原告向其購買股份一事，若係如此，兩
      造豈會於該股權買賣協議書上載明代墊款一事，如此一來
      ，兩造不願讓其他股東知悉買賣股份之事，豈非無法達成
      。再觀之股權買賣協書，出賣人亦非被告，而係林美莉，
      況被告復稱，而後已將部分股份轉讓予林美莉。既代墊款
      之爭議，係存於兩造之間，而非原告與林美莉之間，則原
      告向林美莉購買系爭股份時，自無從向其表示扣除替被告
      代墊增資款，亦係當然之理。因而被告抗辯兩造既已為股
      份買賣，復已履行完畢，足證原告主張代墊增資款一事，
      實係虛偽云云，自不足採。
（六）從上可知，原告雖主張其於86年所代墊之款項係2,900,00
      0 元。然被告於86年蜜納公司增資前所持有之股份數應係
      130,000 股已於前述，且蜜納公司之經營既係由原告為之
      ，則原告竟就被告所有之130,000 股股份僅登載為100,00
      0 股，因此就原告少為登載之30,000股，本應負其責任。
      是以，原告於86年間雖代墊2,900,000 元，然需扣除原告
      先前少為登載30,000股股份之價金，因而原告代墊被告之
      增資款應係2,600,000 元。此由原告前於警局亦明白表示
      ，被告尚積欠其2,600,000 元可證。既原告替被告繳納2,
      600,000 元之股款，則原告請求被告償還上揭款項，當屬
      有據。
五、綜上所述，原告請求被告給付其代墊之股款2,600,000 元，
    及自起訴狀繕本送達翌日即98年8 月26日起至清償日止按週
    年利率百分之5 計算之利息，為有理由，應與准許。逾此範
    圍則無理由，應予駁回。又兩造分別陳明願供擔保請准宣告
    假執行及免為假執行，於原告勝訴部分，均合於法律規定，
    爰酌定相當之擔保金額准許之。至原告敗訴部分，假執行之
    聲請已失所附麗，應併駁回之。
六、本件事證已臻明確，兩造其餘主張及舉證，經核與判決基礎
    不生影響，爰不另一一論述，附此敘明。
七、據上論結，本件原告之訴一部有理由，一部無理由，依民事
    訴訟法第79條，判決如主文。
中    華    民    國    99    年    4     月    20    日
                  民事第二庭 審判長 法  官  劉克聖
                                    法  官  卓立婷
                                    法  官  陳彥年
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    4     月    20    日
                                    書記官  劉霜潔

司法院資訊處製作；財團法人民間司法改革基金會備份。
