【裁判字號】    99,聲,1045
【裁判日期】    990420
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1045號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第643號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯公共危險等案件，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款之規定，
    定其應執行之刑。為此，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按刑法第53條所謂數罪併罰，有2 裁判以上者，依第51條之
    規定，定其應執行之刑，以2 裁判以上所宣告之數罪，均在
    裁判確定前所犯者為必要，若於其中甲罪之判決確定後，復
    犯乙罪，則甲、乙兩罪即無適用該條之餘地（最高法院33年
    非字第19號判例要旨參照）。又對於已判決確定之各罪，已
    經裁定其應執行之刑者，如又重複裁定其應執行之刑，自係
    違反一事不再理之原則，即屬違背法令（最高法院68年臺非
    字第50號判例要旨參照）。
三、經查，本件受刑人甲○○因犯公共危險等罪，經本院先後判
    處如附表所示之刑確定，固據聲請人提出相關卷證，經本院
    核閱無誤，然受刑人所犯二罪均業據臺灣桃園地方法院檢察
    署檢察官向本院聲請定其應執行之刑，並經本院於民國98年
    12月30日以98年度聲字第4956號裁定定其應執行之刑為有期
    徒刑8 月，如易科罰金，以新臺幣1000元折算1 日確定在案
    ，此有臺灣高等法院被告前案紀錄表、前開裁定書各1 份在
    卷可稽，本件聲請人重複聲請，於法未合，應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    4     月    20    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    4     月    20    日
附表
┌───────┬───────────┬───────────┐
│編          號│          一          │          二          │
├───────┼───────────┼───────────┤
│罪          名│       公共危險       │       公共危險       │
├───────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3 月，如易科罰│有期徒刑6 月，如易科罰│
│              │金，以新臺幣1000元折算│金，以新臺幣2000元折算│
│              │1日                   │1日                   │
├───────┼───────────┼───────────┤
│犯  罪  日  期│98年8月18日           │98年8月21日           │
├──┬────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┤
│查  │案    號│98年度速偵字第5686號  │98年度速偵字第5797 號 │
├──┼────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案    號│98年度壢交簡字第2668號│98年度壢交簡字第2812號│
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│98年8月31日           │98年9月16日           │
├──┼────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案    號│98年度壢交簡字第2668號│98年度壢交簡字第2812號│
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│98年10月7日           │98年10月19日          │
├──┴────┼───────────┴───────────┤
│ 備         註│附表所示之罪，前經本院以98年度聲字第4956號裁定│
│              │應執行有期徒刑8 月，如易科罰金，以新臺幣1000元│
│              │折算1日確定。                                 │
└───────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
