【裁判字號】    99,聲,1176
【裁判日期】    990420
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1176號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第758號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯妨害風化等案件，先
    後經判決確定如附表，應依刑法第53條、第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53 條 之規
    定，定其應執行之刑。又定應執行之刑，應由犯罪事實最後
    判決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一
    部分所科之刑業經執行完畢，而認檢察官之聲請為不合法，
    予以駁回，至已執行部分，自不能重複執行，應由檢察官於
    指揮執行時扣除之，此與定應執行刑之裁定無涉，最高法院
    81年度台抗字第464 號、86年度台抗字第472 號判決意旨可
    資參照。
三、經查，本件受刑人甲○○因犯妨害風化等罪，先後經本院判
    處如附表所示之刑，附表編號一所示之罪業於民國99年1 月
    27日易科罰金執行完畢，惟依前揭說明，仍應定其應執行之
    刑。茲檢察官聲請就附表所示之罪定其應執行之刑，本院審
    核認聲請為正當，應予准許，是定其應執行之刑如主文，併
    諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    4     月    20    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    4     月    20    日
附表
┌───────┬───────────┬───────────┬───────────┐
│編          號│          一          │          二          │          三          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│       妨害風化       │        妨害風化      │       妨害風化       │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3 月，如易科罰│有期徒刑3 月，如易科罰│有期徒刑3 月，如易科罰│
│              │金，以新臺幣2000元折算│金，以新臺幣1000元折算│金，以新臺幣1000元折算│
│              │1日                   │1 日                  │1 日                  │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年6月21日           │97年12月31日          │98年2月21日           │
├──┬────┼───────────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┼───────────┤
│查  │案    號│98年度偵字第14236號   │98年度偵字第1248、5048│98年度偵字第1248、5048│
│    │        │                      │號                    │號                    │
├──┼────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度桃簡字第2738號  │98年度桃簡字第2748號  │98年度桃簡字第2748號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年11月9日           │99年1月12日           │99年1月12日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度桃簡字第2738號  │98年度桃簡字第2748號  │98年度桃簡字第2748號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年11月30日          │99年2月8日            │99年2月8日            │
├──┴────┼───────────┼───────────┴───────────┤
│ 備         註│附表編號一所示之罪，業│附表編號二、三所示之罪，前經本院98年度桃簡字第│
│              │於99年1 月27日易科罰金│2748號判決應執行有期徒刑4 月，如易科罰金以新臺│
│              │執行完畢。            │幣1000元折算1日確定。                         │
└───────┴───────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
