【裁判字號】    99,司促,10051
【裁判日期】    990630
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第10051號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人甲○○、乙○○應向債權人連帶給付新臺幣拾萬
    陸仟壹佰貳拾壹元及如附表序號1所示之利息。
二、債務人甲○○應向債權人給付新臺幣貳拾貳萬貳仟零貳拾玖
    元及如附表序號2所示之利息。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實：
(一)債務人甲○○邀相對人乙○○為附卡持有人向債權人請領信
    用卡使用，依約債務人即得於特約商店記帳消費。所以依據
    信用卡約定條款第三條記載說明:『附卡申請人同意下列事
    項：本人與正卡申請人對信用卡所產生應付帳款互負連帶清
    償責任』。卡號：0000000000000000卡別：Visa。債務人至
    99年6月26日止累計336,121元正未給付，其中127,129元為
    消費款；205,392元為循環利息；3,600元為依約定條款計算
    之其他費用。債務人依約除應給付上開款項外，另應給付如
    附表所示之利息。
(二)債務人甲○○於87年12月3日向債權人借款400,000元，約定
    分40期攤還，並訂於每月二十三日為攤還日，未按期攤還本
    息時，自遲延日起至清償日止，依應繳金額按年息百分之二
    十加付延遲利息。詎債務人未依約履行債務依雙方所立借據
    約定當即喪失期限之利益，上述借款視為全部到期，債務人
    至99年6月26日止累計222,029元正未給付，(其中83,264元
    為本金，138,765元為利息，0元為依約定條款計算之其他費
    用)，債務人依約除應給付上開款項外，另應給付如附表所
    示之利息。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    30    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第10051號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│99年6月27日 │至清償日止  │按年利率20%計 │
│    │127129│惠貞      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年6月27日 │至清償日止  │按年利率20%計 │
│    │83264 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
