【裁判字號】    99,除,90
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                99年度除字第90號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票，因不慎遺失
，前經聲請本院以98年度司催字第227號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告該等支票無效等語。
    理  由
一、上開支票，經本院以98年度司催字第227號公示催告在案。
二、所定申報權利期間，已於民國99年5月31日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    6     月    30    日
                      民一庭法  官  張鶴齡
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    30    日
                            書記官  王博昭
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                        99年度除字第90號            │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │吳宥泉            │京城商業銀行太保分│98年11月30日          │500,000元       │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │吳宥泉            │京城商業銀行太保分│98年12月7日           │96,500元        │0000000         │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
