【裁判字號】    99,嘉簡,875
【裁判日期】    990630
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         99年度嘉簡字第875號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第2814號、第3728號）及移送併辦（臺灣彰化地方法院檢察署
99年度偵字第3909號），本院判決如下：
    主  文
丁○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實：丁○○已預見將其開立之金融機構帳戶之存
    摺、金融卡及密碼交予姓名年籍不詳之成年人士使用，可能
    幫助該不詳人士或其轉手之人向不特定人詐騙財物，仍不違
    背其本意，而基於幫助詐欺之不確定故意，仍於民國99年3
    月9日至99年3月13日間之某日，在不詳地點，將其向第一商
    業銀行彰化分行(（下稱第一銀行）所申請之帳號：000-000
    00000000號帳戶、華南商業銀行嘉義分行（下稱華南銀行）
    申請之帳號：000000000000號帳戶、永豐商業銀行彰化分行
    （下稱永豐商銀）申請之帳號：00000000000000號帳戶之存
    摺、金融卡及密碼等物交付該人及其所屬之詐騙集團成員，
    供作詐欺取得他人財物之用。嗣該詐騙集團成員意圖為自己
    不法之所有，基於詐欺取財之犯意，於附表所示之時間，撥
    打電話向附表所列之丙○○、甲○○、乙○○、李易純，以
    附表所載方式詐騙，致其等均誤信為真，陷於錯誤，分別於
    附表所示時間，各匯款至丁○○所有之前揭帳戶中，旋遭提
    領一空，嗣丙○○、甲○○、乙○○、李易純察覺遭人詐騙
    後，始報警循線查悉上情。
二、證據
(一)、被告於警詢、偵查中之供述。
(二)、丙○○、甲○○、乙○○、李易純於警詢之證述。
(三)、第一銀行各類存款開戶暨往來業務項目申請書、存款明細分
    類帳、桃園縣政府警察局龜山分局坪頂派出所受理詐騙帳戶
    通報警示簡便格式表、受理刑事案件報案三聯單及受理各類
    案件紀錄表、臺南縣警察局永康分局復興派出所受理詐騙帳
    戶通報警示簡便格式表、受理刑事案件報案三聯單及受理各
    類案件紀錄表、華南商業銀行嘉義分行99年4月7日（九十九
    ）華嘉存字第990099號函檢送被告之帳戶開戶資料及存款往
    來明細表暨對帳單、永豐商業銀行帳戶分行99年3月17日永
    豐銀彰化分行（099）字第00003號含檢送被告帳戶資料及往
    來明細查詢一覽表各乙份、臺南市警察局第二分局博愛派出
    所受理詐騙帳戶通報警示簡便格式表、受理刑事案件報案三
    聯單及受理各類案件紀錄表2份、第一銀行交易明細表3紙、
    金融機構聯防機制通報單、內政部警政署反詐騙諮詢專線紀
    錄表各4紙。
三、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言。查被告將前揭帳戶之存
    摺、金融卡及密碼，交予真實姓名、年籍不詳之成年人詐欺
    ，既尚無積極證據足認被告與該人或其所屬之詐騙集團成年
    人成員間，具有共同正犯之犯意聯絡與行為分擔，顯係基於
    幫助他人詐欺之犯意，且所為提供帳戶予他人之行為係屬刑
    法詐欺取財罪構成要件以外之行為，是以幫助他人犯罪之意
    思而參與犯罪構成要件以外之行為，核其所為，係犯刑法第
    30條第1項前段、第339條第1項之幫助詐欺取財罪，被告同
    時提供上開3家銀行帳戶之存摺、金融卡、密碼，係以1個幫
    助行為，幫助詐欺集團先後對4位被害人詐欺取財，侵害數
    個財產法益，觸犯數罪名，為想像競合犯，應依刑法第55條
    規定從一重之幫助詐欺取財罪處斷（最高法院98年度台非字
    第30號判決意旨、臺灣高等法院暨所屬法院96年度法律座談
    會研討結論均可參照），被告幫助他人犯詐欺取財罪，為幫
    助犯，應依刑法第30條第2項之規定減輕其刑。至於檢察官
    移送併辦部分，與聲請簡易判決處刑書所載犯罪事實係想像
    競合之裁判上1罪關係，為聲請簡易判決處刑效力所及，本
    院自得併以審理，附此敘明。爰審酌被告專科肄業之智識程
    度，理應知悉金融帳戶提款卡及密碼具高度專屬性，無由隨
    意交予他人，竟仍率然交予不知真實姓名之人，雖非實際實
    施詐騙而取得被害人財物之人，然已造成難以追緝實際詐騙
    者，對於社會交易經濟秩序具有相當之危害性，兼衡被告犯
    後態度、無構成累犯之刑事前案紀錄（見卷附臺灣高等法院
    被告前案紀錄表）及犯罪動機、目的、手段、本件被害人所
    受損害金額等一切情狀，逕量處如主文所示之刑，並諭知易
    科罰金之折算標準。
四、應依刑事訴訟法第449條第1項前段、第454條第1項，刑法第
    30條第1項前段、第339條第1項、第55條、第30條第2項、第
    41條第1項前段，刑法施行法第1條之1第1項、第2項前段，
    逕以簡易判決處刑如主文。
五、如對本判決上訴，須於判決送達後10日內向本院提出上訴狀
    （應附繕本）。
中    華    民    國    99    年    6     月    30    日
                  嘉義簡易庭法  官  林青怡
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    99    年    6     月    30    日
                            書記官  江芳耀
附錄論罪科刑法條
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】詐騙被害人及匯款一覽表（匯入帳戶指被告之前揭帳戶
        ，另貨幣單位：新臺幣）
┌─┬──────────────┬──────┬────┬──────┐
│編│詐騙犯行                    │ 匯款時間   │匯款金額│匯入帳戶    │
│號│                            │            │        │            │
├─┼──────────────┼──────┼────┼──────┤
│1 │於99年3月13日15時30分許，以 │99年3月13日 │26,979元│華南銀行帳戶│
│  │電話向丙○○詐稱：雅虎奇摩網│18時25分許  │        │            │
│  │路購物轉帳匯入金額有誤，需至│            │        │            │
│  │ATM操作云云。               │            │        │            │
├─┼──────────────┼──────┼────┼──────┤
│2 │於99年3月13日16時25分許，以 │98年3月13日 │20,000元│第一銀行帳戶│
│  │電話向甲○○佯稱：雅虎奇摩網│19時20分許  │        │            │
│  │站購物轉帳匯款金額有誤，需至│            │        │            │
│  │ATM操作云云。               │            │        │            │
├─┼──────────────┼──────┼────┼──────┤
│3 │於99年3月13日16時57分許，以 │98年3月13日 │73,000元│第一銀行帳戶│
│  │電話向乙○○詐稱：奇摩拍賣購│18時17分許  │        │            │
│  │物繳費方式為分期付款，需至  │            │        │            │
│  │ATM操作云云。               │            │        │            │
├─┼──────────────┼──────┼────┼──────┤
│4 │於99年3月14日21時許，以電話 │99年3月14日 │29,989元│永豐商銀帳戶│
│  │向李易純偽稱：雅虎奇摩拍賣購│22時24分許  │（不含跨│            │
│  │物交易扣款設定錯誤，需至ATM │            │行手續費│            │
│  │操作取消云云。              │            │17元）  │            │
└─┴──────────────┴──────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
