【裁判字號】    99,司拍,98
【裁判日期】    990630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第98號
聲  請  人  台灣金聯資產管理股份有限公司
法定代理人  趙榮芳
相  對  人  黃溪圳
相  對  人  吳純薇
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣伍仟元由相對人連帶負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，不動產所有人於
    設定抵押權後，得將不動產讓與他人，但抵押權不因此受影
    響，民法第881條之17、第873條及第867條分別定有明文。
二、本件聲請意旨略以：債務人掌上開發建設股份有限公司(下
    稱掌上開發)於民國81年1月8日以附表所示不動產為向第三
    人合作金庫商業銀行股份有限公司所負債務之擔保，設定最
    高限額新臺幣（下同）580,000,000元之抵押權，存續期間
    自民國81年1月8日起至民國111年1月8日止，清償日期依照
    各個契約約定，依法登記在案。嗣債務人掌上開發於民國87
    年4月16日將抵押物所有權讓與相對人，亦經登記在案。茲
    因債務人掌上開發於民國83年11月11日，邀同徐明德、劉朱
    捻、徐于惠、王能仁、蔣光華、王饒生等為連帶保證人，向
    第三人合作金庫商業銀行股份有限公司借款609,400,000元
    ，約定於民國84年11月11日清償，嗣第三人合作金庫商業銀
    行股份有限公司於民國95年3月31日讓與對債務人掌上開發
    及其連帶保證人如債權讓與證明書所載之本金、利息、違約
    金、墊付費用等債權，暨擔保物權及其他從屬權利予聲請人
    ，並辦妥抵押權讓與登記。詎債務人掌上開發尚有本金538,
    134,000元、利息及違約金未清償，為此聲請准予拍賣抵押
    物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、其他約定事項、他項權利移
    轉變更契約書、債權憑證、債權讓與證明書、債權讓與公告
    、借據及對外債權計算書等影本為證，經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    6     月    30    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第98號 │
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │新富│四    │8         │建│5458.00     │20000分之14   │所有權人：黃│
│    │      │        │    │      │          │  │            │              │溪圳20000分 │
│    │      │        │    │      │          │  │            │              │之7、吳純薇2│
│    │      │        │    │      │          │  │            │              │0000分之7   │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人(即債務
    人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
