【裁判字號】    98,訴,601
【裁判日期】    990630
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第601號
原      告  鉅偉粉末冶金企業股份有限公司
法定代理人  乙○○
訴訟代理人  李國豪律師
被      告  甲○○
上列當事人間損害賠償事件，於中華民國99年6 月22日言詞辯論
終結，本院判決如下：
    主  文
被告應給付原告新臺幣貳佰玖拾萬元，及自民國九十八年十月二
十七日起至清償日止，按年息百分之五計算之利息。
被告應將如附件「動產擔保交易登記標的物明細表」所示之本金
最高限額新台幣參佰萬元抵押權（經濟部動產擔保交易（動產抵
押權）登記證明書、編號：經授（中）動字第095662號）設定登
記予以塗銷。
訴訟費用由被告負擔。
    事實及理由
一、按言詞辯論期日，當事人之一造不到場者，得依到場當事人
    之聲請，由其一造辯論而為判決，民事訴訟法第385 條第1
    項定有明文。本件被告經合法通知而未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：
(一)、兩造間確認動產抵押權不存在等事件，前經臺灣桃園地方法
    院以98年度訴字第157 號判決確認被告對原告之動產抵押權
    所擔保之抵押債權新臺幣（下同）300 萬元不存在，然被告
    竟於民國97年間以上開不存在之抵押債權向台灣苗栗地方法
    院聲請98年度執字第3567號強制執行，將原告所有如附表所
    示之機具佔為己有，各機具價值如附表所示，致原告財產受
    有290 萬元之損害。
(二)、被告明知動產抵押權所擔保之債權不存在，卻逕自將該不存
    在之動產抵押權聲請強制執行，致原告如附表所示之動產遭
    強制執行，點交予被告占有，造成原告財產權受損，依民法
    第184 條第1 項前段之規定請求被告賠償290 萬元。又系爭
    抵押權所擔保之債權已確認不存在，被告竟將該不存在之動
    產抵押權聲請強制執行，其受有290 萬元之利益，爰依民法
    第179 條之規定，請求被告返還不當得利290 萬元。上開二
    請求權，原告擇一行使之。
(三)、兩造間上開判決已確認被告對附件所示動產抵押權所擔保之
    抵押債權300 萬元不存在，依最高法院83年台上字第1055號
    判例意旨，本件抵押權設定登記部分應予以塗銷之。
(四)、並聲明：
１、被告應給付原告290 萬元，及自起訴狀繕本送達翌日起至清
    償日止，按年息百分之5 計算之利息。
２、被告應將如附件所示之動產抵押權部分予以塗銷。
３、訴訟費用由被告負擔。
三、被告經合法通知，未於言詞辯論期日到場，亦無提出書狀為
    任何聲明、陳述。
四、本院之判斷：
(一)、原告主張之事實，業據提出與所述相符之台灣桃園地方法院
    98年度訴字第157 號判決、台灣苗栗地方法院98年3 月31日
    苗院燉98執溫字第3567號函、經濟部97年9 月18日經授中字
    第09730401820 號函、經濟部動產擔保交易（動產抵押）登
    記證明書、動產抵押契約書、執行筆錄等件影本為證。且經
    本院調取台灣桃園地方法院98年度訴字第157 號案件全卷、
    台灣苗栗地方法院98年度執字第3567號執行案卷查閱屬實。
    又被告於相當時期受合法之通知，既未於言詞辯論期日到場
    ，亦未提出書狀作何聲明、陳述以供本院審酌，依民事訴訟
    法第280 條第3 項前段準用同法條第1 項前段之結果，視同
    被告對於原告主張之事實自認。
(二)、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184 條第1 項前段定有明文。查被告於98年3 月12
    日向台灣苗栗地方法院聲請強制執行，請求將附件所示動產
    依動產擔保交易法第17條之規定，取回動產抵押之標的機具
    ，並經該院於98年3 月30日至原告處將如附表（部分機具被
    告撤回執行，故實際取得占有之機具詳如附表，與附件「動
    產擔保交易登記標的物明細表」略有不同）所示點交被告接
    管占有乙節，業經本院調取上開執行卷宗查閱無訛。被告明
    知系爭動產抵押權所擔保之債權不存在，卻逕自聲請強制執
    行，致原告如附表所示之動產遭法院強制點交予被告占有，
    造成原告財產權受損，自應負賠償責任。又如附表所示動產
    之價值依系爭動產抵押契約書後附之「動產擔保交易登記標
    的物明細表」「申請人估計金額」欄之記載，核與原告主張
    受有290 萬元之損害相符，自堪信為真實。從而原告本於民
    法第184 條第1 項前段侵權行為之法律關係請求被告賠償
    290 萬元，自屬有據。
(三)、次按，最高限額之抵押權設定契約，係指抵押物提供人與債
    權人訂立在一定金額內限度內，擔保現在已發生及將來可能
    發生之債權，所設定之抵押權而言，而此項抵押契約定有存
    續期間者，其契約之目的顯在擔保存續期間內所發生之債權
    ，是凡在此期間所生之債權，自皆為抵押權效力所及。如存
    續期間屆滿後可發生之債權已確定不存在者，依抵押權之從
    屬性，始應許抵押人依民法第767 條中段所有物侵害排除請
    求權之規定請求抵押權人塗銷抵押權設定登記。查原告前於
    97年9 月17日以債務人及擔保物提供人之身分，提供如附件
    所示動產為被告向經濟部為動產擔保交易登記。又被告對原
    告之系爭動產抵押權所擔保之抵押債權300 萬元業經確認不
    存在，有臺灣桃園地方法院98年度訴字第157 號判決、台灣
    高等法院98年度抗字第1519號裁定可查。且系爭最高限額動
    產抵押權存續期間依契約書之記載自97年9 月17日起至98年
    9 月17日止，迄今已屆滿，不可能再發生債權。依抵押權從
    屬性原則，原告主張兩造間並無債權、債務關係存在，請求
    被告塗銷如附件所示動產之抵押權設定登記，為有理由，應
    予准許。
五、綜上所述，本件原告所受之損害合計290 萬元，從而，原告
    依侵權行為之法律關係，請求被告給付290 萬元及自起訴狀
    繕本送達翌日（即98年10月27日）起至清償日止，按年息百
    分之五計算之利息；暨請求塗銷如附件所示之動產抵押權登
    記，均有理由，應予准許。
六、據上論結，本件原告之訴為有理由，爰依民事訴訟法第385
    條第1 項前段、第78條，判決如主文。
中    華    民    國    99    年    6    月    30    日
                  民事第三庭  法  官  洪嘉蘭
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀，並依
上訴利益繳交第二審裁判費。如委任律師提起上訴者，應一併繳
納上訴審裁判費。
中    華    民    國    99    年    6     月   30    日
                              書記官  陳見明
附表：
┌─────────────────────────────┐
│動產損害一覽表                                            │
├──┬────────────┬──┬──┬───────┤
│編號│物  品  名  稱          │單位│數量│    金額      │
├──┼────────────┼──┼──┼───────┤
│ 1  │粉末成型機 PCN-200      │ 台 │ 1  │   150,000    │
├──┼────────────┼──┼──┼───────┤
│ 2  │粉末成型機 PT-25        │ 台 │ 1  │   600,000    │
├──┼────────────┼──┼──┼───────┤
│ 3  │粉末成型機 PCN-50       │ 台 │ 5  │ 共500,000    │
├──┼────────────┼──┼──┼───────┤
│ 4  │粉末成型機 YOSHI 20KA   │ 台 │ 1  │   150,000    │
├──┼────────────┼──┼──┼───────┤
│ 5  │粉末成型機 PT-30        │ 台 │ 1  │   800,000    │
├──┼────────────┼──┼──┼───────┤
│ 6  │放電加工機 CM-43        │ 台 │ 4  │ 共200,000    │
├──┼────────────┼──┼──┼───────┤
│ 7  │噴砂機     TM           │ 台 │ 1  │   200,000    │
├──┼────────────┼──┼──┼───────┤
│ 8  │空壓機     LS-16        │ 台 │ 1  │   100,000    │
├──┼────────────┼──┼──┼───────┤
│ 9  │推高機     FD-15        │ 台 │ 1  │   200,000    │
├──┴────────────┴──┴──┴───────┤
│                                         合計：2,900,000  │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
