【裁判字號】    99,司拍,128
【裁判日期】    990630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第128號
聲  請  人  京城商業銀行股份有限公司
法定代理人  戴誠志
相  對  人  陳蘇省
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、聲請意旨略以：
(一)、聲請人原名為「臺南區中小企業銀行股份有限公司」，於民
    國95年更名為「京城商業銀行股份有限公司」，合先敘明。
(二)、相對人於81年6 月25日以其所有、如附表所示之不動產為向
    聲請人所負債務之擔保，設定本金最高限額新臺幣（下同）
    1,200,000元之抵押權，存續期間自81年6月23日起至111年6
    月22日止，清償日期依照各個契約約定，經依法登記在案。
    茲因相對人於92年9月23日向聲請人借款864,000元，借款期
    限至107年9月23日止，並約定按月攤還本息，如有任何一宗
    債務不依約清償或攤還本金時，借款人即喪失期限利益，應
    立即全部清償。詎相對人自99年3 月23日起即未依約繳款，
    依上開約定借款已視為全部到期，尚欠本金570,902 元及利
    息、違約金仍未清償，為此聲請准予拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出經濟部函、他項權利證明
    書、抵押權設定契約書、其他約定事項、借據、放款資料查
    詢、交易查詢等影本各一件，以及土地、建物登記謄本各一
    件為證，經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000 元。
中    華    民    國    99    年    6     月    30    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第128號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │車店│      │395-29    │建│52.00       │全部          │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第128號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│第  │第  │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │一  │二  │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│    │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │    │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │830 │嘉義市車│嘉義市車│工業用木│32.5│32.5│    │    │    │    │    │65│      │  │  │全部│    │
│    │    │店里建成│店段395-│造二層樓│0   │0   │    │    │    │    │    │.0│      │  │  │    │    │
│    │    │街128巷1│29地號  │        │    │    │    │    │    │    │    │0 │      │  │  │    │    │
│    │    │3弄31號 │        │        │    │    │    │    │    │    │    │  │      │  │  │    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人收受
    本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
