【裁判字號】    99,嘉簡,911
【裁判日期】    990630
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決             99年度嘉簡字第911號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（99
年度偵字第2736號），本院判決如下：
    主  文
乙○○：(一)、犯侵占脫離本人持有物罪，處罰金新臺幣壹萬元，
如易服勞役以新臺幣壹仟元折算壹日；(二)、又共同犯行使偽造私
文書壹拾陸罪，各處有期徒刑參月，如易科罰金均以新臺幣壹仟
元折算壹日，如附表所示簽帳單上偽造之「李進財」簽名均沒收
；(三)、又犯行使偽造私文書罪，處有期徒刑貳月，如易科罰金以
新臺幣壹仟元折算壹日；(四)、又犯行使偽造私文書罪，處有期徒
刑貳月，如易科罰金以新臺幣壹仟元折算壹日。應執行罰金新臺
幣壹萬元，如易服勞役以新臺幣壹仟元折算壹日，有期徒刑壹年
貳月，如易科罰金以新臺幣壹仟元折算壹日，如附表所示簽帳單
上偽造之「李進財」簽名均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列補充外，餘引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、犯罪事實部分，補充：(一)、乙○○於民國九十九年一月十五
    日上午十一時三十分許，行經嘉義縣水上鄉柳子林往水上之
    道路，見地上之持卡人甲○○、發卡銀行玉山銀行、卡號0
    000000000000000號之信用卡，顯為脫離持
    卡人持有之物（該卡係於九十八年十二月下旬某日上午十一
    時，在嘉義縣水上鄉全聯福利中心，脫離甲○○持有），竟
    意圖為自己不法之所有，撿拾侵占入己。(二)、乙○○因經濟
    窘迫負債甚多，無力清償債務，乃與嘉義市○區○○街一四
    七號一樓「嘉莉服飾名店」特約商店負責人林采莉（另案偵
    查中）意圖其等不法之所有，基於行使偽造私文書及詐欺取
    財之犯意聯絡，明知乙○○並無消費購物之意，分別自九十
    九年一月十六日至同年二月一日止，在嘉義市○區○○街一
    四七號一樓之「嘉莉服飾名店」內，由乙○○持上開信用卡
    刷卡，偽造用以表示甲○○本人確於該時間地點持卡消費之
    電磁紀錄，經網路傳輸至聯合信用卡處理中心核對資料取得
    交易授權後，復在簽帳單上偽造「李進財」之簽名，表示確
    係李進財本人簽帳消費之意，由林采莉提供刷卡機供乙○○
    刷卡，並收受簽帳單。乙○○刷卡之後，林采莉扣除刷卡金
    額一成，給付其餘金額與乙○○，林采莉再持偽造之簽帳單
    向發卡銀行佯稱刷卡簽帳者確在該特約商店購物消費，據以
    請款，致使發卡銀行陷於錯誤，給付刷卡金額與林采莉。乙
    ○○與林采莉共同「刷卡換現金」之日期、時間、地點、金
    額詳如附表所示，其等前後十六次之刷卡總金額為新臺幣（
    下同）十五萬五千六百五十八元，均足生損害於聯合信用卡
    處理中心、玉山銀行、甲○○及「李進財」。(三)、乙○○另
    行意圖為自己不法之所有，基於行使偽造私文書及詐欺取財
    之犯意，於九十九年二月九日上午十時許，前往嘉義市○區
    ○○路二七五號「弘安藥妝」特約商店，佯稱購買一百元商
    品，在刷卡機盜刷信用卡，偽造用以表示甲○○本人確於該
    時間地點持卡消費之電磁紀錄，經網路傳輸至聯合信用卡處
    理中心核對資料，惟因甲○○已向發卡銀行掛失信用卡，未
    能取得交易授權無法完成交易而不遂，足生損害於聯合信用
    卡處理中心、玉山銀行、該特約商店及甲○○。(四)、乙○○
    另行意圖為自己不法之所有，基於行使偽造私文書及詐欺取
    財之犯意，於九十九年二月九日上午十時二十七分許，前往
    嘉義市○區○○○路四二○號「上光眼鏡」特約商店，佯稱
    購買五百元商品，在刷卡機盜刷信用卡，偽造用以表示甲○
    ○本人確於該時間地點持卡消費之電磁紀錄，經網路傳輸至
    聯合信用卡處理中心核對資料，惟因甲○○已向發卡銀行掛
    失信用卡，未能取得交易授權無法完成交易而不遂，足生損
    害於聯合信用卡處理中心、玉山銀行、該特約商店及甲○○
    。
三、按信用卡簽帳單係特約商店所製作，記載持卡人消費項目、
    金額、時間及商店名稱等事項，為特約商店持以經聯合信用
    卡處理中心向發卡銀行請領款項之證明。持卡人每於消費時
    在簽帳單收執聯上所製作之署押，表示持卡人係本人親自消
    費之意思表示，屬於私文書無疑。而持卡人製作署押後之簽
    帳單收執聯係由特約商店核對收執，並藉聯合信用卡處理中
    心轉向發卡銀行請款，此簽帳單收執聯上之署押乃持卡人對
    於特約商店請求於核對無誤時提供商品或服務，且為聯合信
    用卡處理中心轉而請求發卡銀行給付款項之依據。是偽造簽
    帳單收執聯上署押之私文書後，由特約商店、聯合信用卡處
    理中心及發卡銀行就此等文書進行審查、核對、代轉及提供
    契約給付之過程觀之，實該當於刑法第二百十六條「行使」
    之法意。另信用卡背面磁條，經由刷卡機上刷卡之程序，將
    產生識別持卡人個人資料之電磁紀錄，此電磁紀錄乃由特約
    商店刷卡機經網路傳輸至聯合信用卡處理中心，聯合信用卡
    處理中心核對資料無誤後，再傳輸授權交易電磁紀錄與特約
    商店刷卡機，刷卡機再列印簽帳單收執聯供持卡人簽帳，刷
    卡所產生之電磁紀錄既為識別持卡人本人消費之意，依刑法
    第二百二十條第二項、第三項規定，應以私文書論之，又經
    網路傳輸至聯合信用卡處理中心處理，亦該當「行使」法意
    。除此之外，盜刷信用卡消費，盜刷者同時自特約商店詐得
    所提供之財物或利益，又令發卡銀行受騙給付各該特約商店
    盜刷者本應支付之消費款項，對特約商店而言，依所詐得係
    財物或利益，應分別構成詐欺取財罪或詐欺得利罪，對發卡
    銀行而言，係構成詐欺取財罪。
四、核被告乙○○如上開補充事實(一)之所為，係犯刑法第三百三
    十七條之侵占脫離本人持有物罪。上開補充事實(二)之所為，
    均犯第二百十六條、第二百十條之行使偽造私文書罪，刑法
    第三百三十九條第一項之詐欺取財罪。上開補充事實(三)、(四)
    之所為，均犯刑法第二百十六條、第二百十條之行使偽造私
    文書，第三百三十九條第三項、第一項詐欺取財罪未遂罪。
    其間偽造署押為偽造私文書之階段行為，偽造私文書後持以
    行使，偽造之低度行為為行使之高度行為吸收，均不另論罪
    。被告就上開補充事實(二)之犯行，均與林采莉有犯意聯絡與
    行為分擔，為共同正犯。被告上開補充事實(二)、(三)、(四)之犯
    行，均以行使偽造私文書之詐術訛詐財物，為一行為觸犯數
    罪名之想像競合犯，各次犯行應從一重之行使偽造私文書罪
    處斷（至被告行使偽造私文書之對象固有特約商店、發卡銀
    行、聯合信用卡處理中心，惟其所妨害之文書信用法益仍屬
    單一）。被告侵占離本人持有物之犯行、各次刷卡犯罪之時
    間皆迥然可分，非在緊接為之，顯係基於個別犯意為之，應
    分論併罰。
五、如附表所示簽帳單上之「李進財」簽名，係偽造之署押，不
    問屬於犯人與否，應依刑法第二百十九條規定宣告沒收。
六、當事人如不服本判決，應於判決送達後十日內，向本院提出
    上訴狀。
據上論斷，應依刑事訴訟法刑事訴訟法第四百四十九條第一項前
段、第四百五十條第一項、第四百五十四條第二項，刑法第二十
八條、第三百三十七條、第二百十六條、第二百十條、第三百三
十九條第一項、第三項、第五十五條、第五十一條第五款、第四
十一條第一項前段、第八項、第四十二條第三項、第二百十九條
，刑法施行法第一條之一第一項、第二項前段，判決如主文。
中    華    民    國    99    年    6     月    30    日
                        簡易庭  法  官  張道周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    6     月    30    日
                                書記官  張菀純
附錄本判決論罪之法條全文
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬───┬──────┬────────┐
│編號│日期  │時間  │地點        │刷卡消費金額    │
├──┼───┼───┼──────┼────────┤
│1   │990116│10:24 │嘉莉服飾名店│  5,000         │
├──┼───┼───┼──────┼────────┤
│2   │990117│11:32 │  同    上  │  9,000         │
├──┼───┼───┼──────┼────────┤
│3   │990118│08:28 │  同    上  │  9,000         │
├──┼───┼───┼──────┼────────┤
│4   │990119│09:41 │  同    上  │  9,000         │
├──┼───┼───┼──────┼────────┤
│5   │990120│10:33 │  同    上  │  8,990         │
├──┼───┼───┼──────┼────────┤
│6   │990122│09:24 │  同    上  │  8,970         │
├──┼───┼───┼──────┼────────┤
│7   │990123│11:46 │  同    上  │  9,000         │
├──┼───┼───┼──────┼────────┤
│8   │990124│09:33 │  同    上  │  9,500         │
├──┼───┼───┼──────┼────────┤
│9   │990125│14:17 │  同    上  │  9,500         │
├──┼───┼───┼──────┼────────┤
│10  │990126│12:37 │  同    上  │  9,500         │
├──┼───┼───┼──────┼────────┤
│11  │990127│12:21 │  同    上  │  9,500         │
├──┼───┼───┼──────┼────────┤
│12  │990128│11:16 │  同    上  │  9,800         │
├──┼───┼───┼──────┼────────┤
│13  │990129│10:00 │  同    上  │  9,500         │
├──┼───┼───┼──────┼────────┤
│14  │990130│12:38 │  同    上  │ 19,998         │
├──┼───┼───┼──────┼────────┤
│15  │990131│10:58 │  同    上  │  9,500         │
├──┼───┼───┼──────┼────────┤
│16  │990201│12:21 │  同    上  │  9,900         │
└──┴───┴───┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
