【裁判字號】    99,聲,617
【裁判日期】    990630
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第617號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第469 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑參年參月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表所
    示之罪，最後事實審法院係受刑人因竊盜案件經本院以99年
    度易字第133 號審理，於民國99年4 月30日判決，而於99年
    5 月31日確定。是以聲請人向本院聲請定應執行之刑，於法
    有據。
二、本件受刑人因犯如附表所示之罪，經本院先後判處有期徒刑
    如附表所示之刑，均經分別確定在案，應依刑法第53條規定
    及第51條第5 款規定，應定其應執行之刑。本院審核認聲請
    為正當，爰定其應執行刑如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53
    條規定，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    6     月    30    日
                            書記官  丁妍君
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────────────┬────────────────┐
│編          號│               １               │               ２               │
├───────┼────────────────┼────────────────┤
│罪          名│        毒品危害防制條例        │       毒品危害防制條例         │
├───────┼────────────────┼────────────────┤
│宣    告    刑│          有期徒刑7 月          │          有期徒刑3 月          │
├───────┼────────────────┼────────────────┤
│犯  罪  日  期│          98年2 月2 日          │          98年2 月3 日          │
├───────┼────────────────┼────────────────┤
│偵 查（自 訴）│  基隆地檢98年度毒偵字第515 號  │  基隆地檢99年度毒偵字第515 號  │
│機關年度案號  │                                │                                │
├─┬─────┼────────────────┼────────────────┤
│最│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│後├─────┼────────────────┼────────────────┤
│事│案      號│       98年度訴字第507 號       │       98年度訴字第507 號       │
│實├─────┼────────────────┼────────────────┤
│審│判決日期  │           98年6 月30日         │          98年6 月30日          │
├─┼─────┼────────────────┼────────────────┤
│確│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│定├─────┼────────────────┼────────────────┤
│判│案      號│       98年度訴字第507 號       │       98年度訴字第507 號       │
│決├─────┼────────────────┼────────────────┤
│  │確定日期  │           98年8 月3 日         │          98年8 月3 日          │
├─┴─────┼────────────────┼────────────────┤
│ 附        註 │  基隆地檢98年度執字第2465號    │  基隆地檢98年度執字第2465號    │
│              │    （編號１至１０數罪併罰）。    │    （編號１至１０數罪併罰）。    │
└───────┴────────────────┴────────────────┘
┌───────┬────────────────┬────────────────┐
│編          號│               ３               │               ４               │
├───────┼────────────────┼────────────────┤
│罪          名│            竊    盜            │        毒品危害防制條例        │
├───────┼────────────────┼────────────────┤
│宣    告    刑│          有期徒刑3 月          │          有期徒刑8 月          │
├───────┼────────────────┼────────────────┤
│犯  罪  日  期│          98年4 月28日          │          98年4 月29日          │
├───────┼────────────────┼────────────────┤
│偵查（自訴）機│   基隆地檢98年度偵字第2419號   │  基隆地檢98年度毒偵字第1039號  │
│關年度案號    │                                │  基隆地檢98年度毒偵字第1094號  │
├─┬─────┼────────────────┼────────────────┤
│最│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│後├─────┼────────────────┼────────────────┤
│事│案      號│      98年度基簡字第858 號      │       98年度訴字第742 號       │
│實├─────┼────────────────┼────────────────┤
│審│判決日期  │           98年7 月9 日         │          98年8 月27日          │
├─┼─────┼────────────────┼────────────────┤
│確│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│定├─────┼────────────────┼────────────────┤
│判│案      號│       98年度基簡字第858 號     │       98年度訴字第742 號       │
│決├─────┼────────────────┼────────────────┤
│  │確定日期  │           98年8 月10日         │          98年9 月28日          │
├─┴─────┼────────────────┼────────────────┤
│ 附        註 │  基隆地檢98年度執字第2532號    │   基隆地檢98年度執字第3135號   │
│              │    （編號１至１０數罪併罰）。    │    （編號１至１０數罪併罰）。    │
└───────┴────────────────┴────────────────┘
┌───────┬────────────────┬────────────────┐
│編          號│               ５               │               ６               │
├───────┼────────────────┼────────────────┤
│罪          名│        毒品危害防制條例        │        毒品危害防制條例        │
├───────┼────────────────┼────────────────┤
│宣    告    刑│          有期徒刑8 月          │          有期徒刑4 月          │
├───────┼────────────────┼────────────────┤
│犯  罪  日  期│          98年5 月4 日          │          98年4 月30日          │
├───────┼────────────────┼────────────────┤
│偵查（自訴）機│  基隆地檢98年度毒偵字第1039號  │  基隆地檢98年度毒偵字第1039號  │
│關年度案號    │  基隆地檢98年度毒偵字第1094號  │  基隆地檢98年度毒偵字第1094號  │
├─┬─────┼────────────────┼────────────────┤
│最│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│後├─────┼────────────────┼────────────────┤
│事│案      號│       98年度訴字第742 號       │       98年度訴字第742 號       │
│實├─────┼────────────────┼────────────────┤
│審│判決日期  │           98年8 月27日         │          98年8 月27日          │
├─┼─────┼────────────────┼────────────────┤
│確│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│定├─────┼────────────────┼────────────────┤
│判│案      號│       98年度訴字第742 號       │       98年度訴字第742 號       │
│決├─────┼────────────────┼────────────────┤
│  │確定日期  │           98年9 月28日         │          98年9 月28日          │
├─┴─────┼────────────────┼────────────────┤
│ 附        註 │   基隆地檢98年度執字第3135號   │   基隆地檢98年度執字第3135號   │
│              │    （編號１至１０數罪併罰）。    │    （編號１至１０數罪併罰）。    │
└───────┴────────────────┴────────────────┘
┌───────┬────────────────┬────────────────┐
│編          號│               ７               │               ８               │
├───────┼────────────────┼────────────────┤
│罪          名│        毒品危害防制條例        │        毒品危害防制條例        │
├───────┼────────────────┼────────────────┤
│宣    告    刑│          有期徒刑4 月          │          有期徒刑4 月          │
├───────┼────────────────┼────────────────┤
│犯  罪  日  期│          98年5 月4 日          │          98年7 月13日          │
├───────┼────────────────┼────────────────┤
│偵查（自訴）機│  基隆地檢98年度毒偵字第1039號  │  基隆地檢98年度毒偵字第1479號  │
│關年度案號    │  基隆地檢98年度毒偵字第1094號  │                                │
├─┬─────┼────────────────┼────────────────┤
│最│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│後├─────┼────────────────┼────────────────┤
│事│案      號│       98年度訴字第742 號       │      98年度基簡字第1172號      │
│實├─────┼────────────────┼────────────────┤
│審│判決日期  │           98年8 月27日         │          98年9 月30日          │
├─┼─────┼────────────────┼────────────────┤
│確│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│定├─────┼────────────────┼────────────────┤
│判│案      號│       98年度訴字第742 號       │       98年度基簡字第1172號     │
│決├─────┼────────────────┼────────────────┤
│  │確定日期  │           98年9 月28日         │          98年11月2 日          │
├─┴─────┼────────────────┼────────────────┤
│ 附        註 │   基隆地檢98年度執字第3135號   │  基隆地檢98年度執字第3277號    │
│              │    （編號１至１０數罪併罰）。    │    （編號１至１０數罪併罰）。    │
└───────┴────────────────┴────────────────┘
┌───────┬────────────────┬────────────────┐
│編          號│               ９               │               １０               │
├───────┼────────────────┼────────────────┤
│罪          名│            竊    盜            │            竊    盜            │
├───────┼────────────────┼────────────────┤
│宣    告    刑│          有期徒刑3 月          │          有期徒刑7 月          │
├───────┼────────────────┼────────────────┤
│犯  罪  日  期│          98年6 月20日          │          98年7 月24日          │
├───────┼────────────────┼────────────────┤
│偵 查（自 訴）│  基隆地檢98年度偵字第3583號    │   基隆地檢99年度偵字第803 號   │
│機關年度案號  │                                │                                │
├─┬─────┼────────────────┼────────────────┤
│最│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│後├─────┼────────────────┼────────────────┤
│事│案      號│      98年度基簡字第1148號      │       99年度易字第133 號       │
│實├─────┼────────────────┼────────────────┤
│審│判決日期  │           98年9 月23日         │          99年4 月30日          │
├─┼─────┼────────────────┼────────────────┤
│確│法      院│        臺灣基隆地方法院        │        臺灣基隆地方法院        │
│定├─────┼────────────────┼────────────────┤
│判│案      號│       98年度基簡字第1148號     │       99年度易字第133 號       │
│決├─────┼────────────────┼────────────────┤
│  │確定日期  │           98年11月23日         │          99年5 月31日          │
├─┴─────┼────────────────┼────────────────┤
│ 附        註 │   基隆地檢98年度執字第3536號   │  基隆地檢99年度執字第1365號    │
│              │    （編號１至１０數罪併罰）。    │    （編號１至１０數罪併罰）。    │
└───────┴────────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
