【裁判字號】    99,訴,401
【裁判日期】    990630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        99年度訴字第401號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第724號），並經本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主      文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件證據應補充：「被告於本院準備程序及審判程序之自白
    。」、應適用之法條應補充：「被告持有第一、二級毒品海
    洛因、甲基安非他命係供施用，其持有之低度行為均為施用
    之高度行為所吸收，均不另論罪。」外，餘均引用如附件檢
    察官起訴書之記載。
二、據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第23條第2項，刑法第11條前段、
    第47條第1項、第55條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    6    月    30    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    99    年    6    月    30    日
                            書記官    翁其良
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     99年度毒偵字第724號
    被      告  甲○○  女  32歲（民國○○年○月○日生）
                        住基隆市○○區○○路403巷19之4號
                        （另案在臺灣臺北監獄士林分監執行
                        中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因2次施用毒品案件，經送觀察、勒戒後，均認無
    繼續施用傾向，各於民國88年10月26日、89年6月14日釋放
    出所，並分別由本署檢察官以88年度毒偵字第600號、89年
    度毒偵字第534號為不起訴處分確定。復因施用毒品案件，
    經臺灣基隆地方法院於94年1月27日，以93年度訴字第715號
    判決判處有期徒刑6月確定。又因施用毒品案件，經同法院
    於95年8月30日，以95年度易字第284號判決判處有期徒刑8
    月確定（甲罪），又因施用毒品案件，經同法院於95年11月
    30日，以95年度訴字第699號判決判處有期徒刑8月確定（乙
    罪）。甲乙2罪，經裁定減刑為有期徒刑4月、4月，合併定
    應執行有期徒刑7月確定，已於96年8月21日執行完畢。詎其
    猶不知悔改，復基於共同施用第一、二級毒品之犯意，於99
    年3月30日上午8時許，在基隆市○○區○○路403巷19之4號
    5樓住處房內，以將海洛因及甲基安非他命一起放入注射針
    筒加水混合併注射手臂血管方式，非法同時施用海洛因、甲
    基安非他命1次。嗣於同日15時30分許，在基隆市○○區○
    ○路56之2號為警持搜索票查獲，並採尿送驗，結果呈毒品
    嗎啡及甲基安非他命之陽性反應，因而查悉上情。
二、案經基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│一  │被告甲○○之警詢、偵訊│被告親自採尿供警送驗之│
│    │供述及搜索票1張       │事實                  │
├──┼───────────┼───────────┤
│二  │基隆市警察局第一分局偵│被告同時施用海洛因及甲│
│    │辦毒品案件尿液檢體對照│基安非他命之事實      │
│    │表（採尿時間：99年3月 │                      │
│    │30日）、臺灣尖端先進生│                      │
│    │技醫藥股份有限公司濫用│                      │
│    │藥物檢驗報告各1份     │                      │
├──┼───────────┼───────────┤
│三  │刑案資料查註紀錄表、  │被告為累犯，及於觀察勒│
│    │全國施用毒品案件紀錄  │戒執行完畢釋放後，5年 │
│    │表、法務部全國檢察官  │內再犯之事實          │
│    │線上查詢刑案人犯在監  │                      │
│    │所最新資料報表各1份   │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1、2項之施用
    第一、二級毒品罪嫌。被告所犯前開2罪，係一行為觸犯數
    罪名，為想像競合犯，應依刑法第55條規定從一重處斷。被
    告受徒刑執行完畢，5年以內故意再犯本件有期徒刑以上之
    罪，為累犯，請依刑法第47條之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    5     月    13    日
                              檢察官  翁  春  鈴
本件正本證明與原本無異
中    華    民    國    99    年    5     月    27    日
                              書記官  洪  欣  悅
附錄所犯法條︰
毒品危害防制條例第10條第1項、第2項
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
