【裁判字號】    99,基簡,856
【裁判日期】    990630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第856號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第514號），被告自白犯罪，由本院逕以簡易判決處
刑如下：
    主  文
乙○○施用第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、程序事項：本件被告乙○○因毒品危害防制條例案件，經檢
    察官依通常程序起訴，而被告自白犯罪，本院認為宜逕以簡
    易判決處刑，合先敘明。
二、本件犯罪事實、證據及應適用之法條，除證據部分另補充：
    「被告乙○○於本院行準備程序中之自白」外，其餘均引用
    如附件檢察官起訴書之記載。
三、依刑事訴訟法第449條第2項、第454條第2項、第284條之1、
    第450條笫1項，毒品危害防制條例第10條第2項，刑法第11
    條、第41條第1項前段，刑法施行法第1條之1，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    30    日
                  基隆簡易庭法    官    陳姵君
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    6     月    30    日
                            書 記 官    彭筠凱
附錄論罪法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     99年度毒偵字第514號
    被      告  乙○○  女  23歲（民國○○年○月○○日生）
                        住臺北縣瑞芳鎮○○路頂埔巷1弄6號
                        2樓
                        居臺北縣汐止市○○街83巷28號13樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經觀察、勒戒，因無繼續施用毒
    品傾向，已於民國98年2月11日執行完畢釋放，並由臺灣板
    橋地方法院檢察署檢察官以97年度毒偵字第9347號為不起訴
    處分確定。又基於施用第二級毒品MDMA之犯意，於98年12月
    27日凌晨3時50分許為警採尿回溯96小時內某時，在不詳地
    點，施用MDMA1次，嗣於98年12月27日凌晨2時10分許，在臺
    北市中山區○○○路409號前，為警查獲，並經其同意採尿
    送驗結果係呈MDMA類之陽性反應，始悉上情。
二、案經臺北市政府警察局中山分局移送由臺灣臺北地方法院檢
    察署檢察官呈請臺灣高等法院檢察署檢察長令轉本署偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告乙○○之供述    │全部之事實              │
├──┼──────────┼────────────┤
│二  │臺北市政府警察局偵辦│被告施用MDMA之事實      │
│    │毒品案件尿液檢體委驗│                        │
│    │單、臺灣尖端先進生技│                        │
│    │醫藥股份有限公司濫用│                        │
│    │藥物檢驗報告（尿液檢│                        │
│    │體編號：040122號）  │                        │
├──┼──────────┼────────────┤
│三  │刑案資料查註紀錄表、│被告於觀察、勒戒執行完畢│
│    │全國施用毒品案件紀錄│後，5年內再犯之事實     │
│    │表、矯正簡表        │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第 1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    99    年    5     月    11    日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    99    年    5     月    17    日
                              書  記  官  林子堯

司法院資訊處製作；財團法人民間司法改革基金會備份。
