【裁判字號】    99,聲,609
【裁判日期】    990630
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第609號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（99年度執聲字第465號、99年度執字第1393號），本院裁定
如下：
    主  文
甲○○所犯如附表所示各罪，應執行拘役玖拾日，如易科罰金以
新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因如附表所示之罪，經本院先後判處如附
    表所示之刑（詳如附表所示），均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑如主文所示。
二、爰依刑事訴訟法第477條第1項，刑法第51條第6款、第53條
    ，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  刑事第三庭法    官  鄭景文
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    6     月    30    日
                            書 記 官  李繼業
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────┬────────┬────────┐
│ 編          號 │       １         │       ２       │                │
├────────┼─────────┼────────┼────────┤
│ 罪          名 │違背安全駕駛致交通│家庭暴力防治法  │                │
│                │危險罪            │                │                │
├────────┼─────────┼────────┼────────┤
│ 宣    告    刑 │拘役50日          │拘役50日        │                │
├────────┼─────────┼────────┼────────┤
│ 犯  罪  日  期 │98.11.06          │98.08.17        │                │
│ 年.月.日       │                  │                │                │
├────────┼─────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵字│基隆地檢98年度偵│                │
│ 年  度  案  號 │第146號           │字第3870號      │                │
├───┬────┼─────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院  │臺灣基隆地方法院│                │
│最  後├────┼─────────┼────────┼────────┤
│      │案    號│99年度基交簡字第50│99年度簡上字第45│                │
│事實審│        │號                │號              │                │
│      ├────┼─────────┼────────┼────────┤
│      │判決日期│99.02.12          │99.04.21        │                │
│      │年.月.日│                  │                │                │
├───┼────┼─────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院  │臺灣基隆地方法院│                │
│      ├────┼─────────┼────────┼────────┤
│確  定│案    號│99年度基交簡字第50│99年度簡上字第45│                │
│      │        │號                │號              │                │
│      ├────┼─────────┼────────┼────────┤
│判  決│判    決│                  │                │                │
│      │確定日期│99.03.22          │99.04.21        │                │
│      │年.月.日│                  │                │                │
├───┴────┼─────────┼────────┼────────┤
│備            註│基隆地檢99年度執字│基隆地檢99年度執│                │
│                │第780號           │字第1393號      │                │
└────────┴─────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
