【裁判字號】    98,訴,1438
【裁判日期】    990630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1438號
原      告  新榮資產管理股份有限公司
法定代理人  加藤匠
訴訟代理人  丙○○
被      告  甲○○
            乙○○
上二人共同
訴訟代理人  謝國允律師
上列當事人間請求清償借款事件，本院於民國99年6 月15日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣壹萬肆仟陸佰陸拾貳元由被告連帶負擔。
    事實及理由
一、原告主張：緣被告甲○○於民國87年2 月5 日邀同被告乙○
    ○為連帶保證人向訴外人新光人壽保險股份有限公司（下稱
    新光人壽）借款新臺幣（下同）3,200,000 元，約定借款期
    間、利息及違約金計算方式均如附表二所示，並簽立有住宅
    貸款借據及約定書為憑（下稱系爭借款）。詎被告甲○○未
    依約繳納利息，依約其債務視為全部到期，經新光人壽聲請
    強制執行拍賣抵押物（臺南地方法院90年度執字第27503 號
    案件繫屬），分配賣得價金後，尚餘本金1,378,452 元及其
    應計之利息及違約金。另因被告乙○○於90年12月28日就系
    爭借款與新光人壽簽訂協議書，約定自90年12月28日先行清
    償250,000 元後，自91年1 月份起，每月月底之前繳納10,0
    00元，新光人壽即同意不再對被告乙○○之薪資及其他不動
    產強制執行，如1 期未依約履行，即視為全部到期，協議書
    即歸失效，新光人壽仍得對被告乙○○就全部債務依法求償
    （下稱系爭協議書）；而截至91年12月止被告乙○○均依系
    爭協議書按期履行，共計清償370,000 元，自92年1 月起即
    未依約清償，每月僅繳納6,000 元，依系爭協議書約定，全
    部債務視為到期，該協議書已失其效力。準此，以系爭借款
    拍賣抵押物分配後不足額本金1,378,452 元，扣除被告乙○
    ○依系爭協議書清償金額370,000 元，系爭借款尚餘本金1,
    008,452 元；又被告乙○○自91年1 月起至95年4 月止每月
    繳付6,000 元予新光人壽，並非依系爭協議書繳款，僅能沖
    抵92年2 月1 日起至94年11月17日止之利息；是以，被告甲
    ○○就系爭借款尚欠如附表一所示本金、利息及違約金未予
    清償，而被告乙○○為系爭借款之連帶保證人，依法應負連
    帶清償之責。而伊受讓新光人壽對被告系爭借款之本金暨利
    息（含已發生者）、違約金（含已發生者）、墊付費用等債
    權、擔保物權及其他一切從屬權利，並依金融機構合併法第
    15 條 第1 項第1 款及第18條第3 項之規定，於95年5 月30
    日公告於新聞紙以代通知，已生合法債權移轉之效力，爰依
    消費借貸、連帶保證及債權讓與之法律關係，求為判決如主
    文第一項所示。
二、被告則均以：被告乙○○與新光人壽簽訂系爭協議書之初，
    固約定每月清償10,000元，惟自92年1 月起，被告乙○○已
    與新光人壽合意將每月還款金額降低為6,000 元，被告乙○
    ○並依約按月匯款6,000 元至新光人壽指定帳戶（即合作金
    庫銀行城東分行，帳號：0000000000000 號帳戶），期間新
    光人壽未為催討，直至95年5 月、6 月之匯款突遭新光人壽
    取以不明原因取消交易退款，以致被告乙○○無法依系爭協
    議書繼續履行分期還款，非可歸責於被告乙○○，足認被告
    乙○○並無違反系爭協議書之情事，系爭協議書仍為有效，
    原告自不得向被告請求連帶清償附表一所示款項等語，資為
    抗辯。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第487 條前段、第233 條第1 項、第250 條
    第1 項分別定有明文。又數人負同一債務，明示對於債權人
    各負全部給付之責任者，為連帶債務，民法第272 條第1 項
    已有明文，而所謂連帶保證債務，係指保證人與主債務人負
    同一債務，對於債權人各負全部給付之責任者而言（最高法
    院45年台上字第1426號判例參照）。又連帶債務人之債權人
    ，得對於債務人中之一人或數人，或其全體，同時或先後請
    求全部或一部之給付，且連帶債務未全部履行前，全體債務
    人仍負連帶責任，民法第273 條亦定有明文。
四、經查：
(一)、原告主張被告甲○○於87年2 月5 日邀同被告乙○○為連帶
    保證人向新光人壽借款3,200,000 元，約定借款期、利息及
    違約金計算方式均如附表二所示，然主債務人即被告甲○○
    未依約繳納本息，依約系爭借款視為全部到期，經新光人壽
    聲請拍賣抵押物分配受償後，尚餘本金1,378,452 元及其應
    計之利息及違約金未獲清償，原告嗣於95年5 月30日合法受
    讓系爭借款債權等情，業據原告提出系爭借款借據、約定書
    、保證書、新光人壽客戶往來交易明細表、臺南地方法院90
    年度執字第27503 號強制執行金額計算書分配表、債權讓與
    證明書、債權讓與金額表、新聞紙等件為證（見本院卷第5
    頁至第15頁、第161 頁至第162 頁、第164 頁），且為兩造
    所不爭執，堪信為真。
(二)、又被告甲○○未依約繳納系爭借款本息後，被告乙○○因為
    系爭借款之連帶保證人而遭新光人壽追償，乃於90年12月28
    日就系爭借款與新光人壽簽訂系爭協議書，約定自90年12月
    28日先行清償250,000 元後，自91年1 月份起，每月月底之
    前繳納10,000元，新光人壽即同意不再對被告乙○○之薪資
    及其他不動產強制執行，如1 期未依約履行，即視為全部到
    期，系爭協議書即歸失效，新光人壽仍得對被告乙○○就全
    部債務依法求償，而被告乙○○於90年12月依約繳納第1 期
    款項250,000 元，自90年12月起至91年12月止按月繳納10,0
    00元，自92年1 月起至95年6 月止改為每月繳納6,000 元，
    惟其95年5 月、6 月之匯款遭新光人壽取消交易退回等情，
    有系爭協議書、新光人壽帳戶作業繳息情形查詢、合作金庫
    銀行城東分行98年11月2 日合金城東營字第0980004349號函
    及被告提出其自90年12月起至95年6 月止匯款至新光人壽設
    於合作金庫銀行城東分行帳號000000000000 0號帳戶之匯款
    單影本數紙為證（見本院卷第56頁至第103 頁、第122 頁至
    第127 頁、第161 頁、第165 頁至第166 頁），復為兩造所
    不爭執，亦堪認屬實。
(三)、被告雖辯稱新光人壽業與被告乙○○合意自92年1 月起降低
    每月還款金額為6,000 元，被告乙○○截至95年6 月止均依
    約清償，嗣因新光人壽以不明原因取消交易，退回95年5 月
    、6 月之匯款，致被告乙○○無法繼續履行系爭協議，不可
    歸責於被告乙○○，故系爭協議仍為有效等語，據以抗辯被
    告乙○○就系爭借款債務仍有依系爭協議書分期清償之權利
    ，惟原告否認新光人壽嗣後有與被告乙○○達成降低每月分
    期還款金額為6,000 元之合意，自應由被告就其上開抗辯之
    有利事實負舉證之責。然就此節，被告並未提出相關證據以
    實其說，而僅憑被告乙○○改為每月繳納金額6,000 元期間
    未遭新光人壽催討清償全部借款乙節，尚無從推認新光人壽
    嗣後有同意降低被告乙○○每月清償金額，被告上開所辯，
    自難信為真。承上所述，被告乙○○自92年1 月起未依約按
    月繳納10,000元，系爭協議書已失其效力，被告乙○○自92
    年2 月1 日起即喪失依系爭協議書分期清償系爭借款之權利
    ，自應就系爭借款債務與被告甲○○連帶負全部清償責任，
    可堪認定。
(四)、被告乙○○既依系爭協議書清償370,000 元予新光人壽，原
    告主張將之扣抵系爭借款債務拍賣分配不足額本金1,378,45
    2 元後，系爭借款本金尚餘1,008,452 元，核屬有據。又關
    於新光人壽如未同意被告乙○○自92年1 月起降低每月分期
    清償金額為6,000 元，兩造均認92年2 月1 日起為被告乙○
    ○違反系爭協議書約定之時點，業據兩造陳明在卷（見本院
    卷第157 頁），而於系爭借款拍賣抵押物強制執行案件，新
    光人壽獲償之利息僅計算至91年10月3 日止，有臺南地方法
    院90年度執字第27503 號強制執行金額計算書分配表附卷可
    參（見本院卷第15頁），是原告請求系爭借款之利息及違約
    金均自92年2 月1 日起算，亦屬正當。另原告主張被告乙○
    ○自92年1 月起至95年4 月止每月繳納6,000 元予新光人壽
    ，並非經新光人壽同意分期繳納之金額，僅能抵充系爭借款
    所餘本金1,008,452 元自92年2 月1 日起算至94年11月17日
    止之利息，被告就此部分金額可抵充利息之期間亦不爭執，
    堪認無誤。從而，原告依據消費借貸、連帶保證及債權讓與
    之法律關係，請求被告連帶給付如附表一所示之本金、利息
    及違約金，為有理由，應予准許。
五、又本件原告全部勝訴，訴訟費用即裁判費14,662元，應由被
    告連帶負擔。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第85條第
    2 項，判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第六庭  法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    6     月    30    日
                              書記官  史華齡
┌─────────────────────────────────────────────────┐
│附表一：98年度訴字第1438號                                                                        │
├──┬──────┬────────┬──────┬────────┬──────────┬───┤
│編號│應給付金額  │利息起迄日      │利      率  │違約金起迄日    │違約金計算方式      │ 備 考│
├──┼──────┼────────┼──────┼────────┼──────────┼───┤
│001 │1,008,452元 │94年11月18日起至│年息8.5%    │92年2 月1 日起至│按左開利率20%計算   │      │
│    │            │清償日止        │            │清償日止        │                    │      │
└──┴──────┴────────┴──────┴────────┴──────────┴───┘
┌─────────────────────────────────────────────────────┐
│附表二：98年度訴字第1438號之借款明細                                                                      │
├──┬────┬─────┬─────┬────────┬────────┬────────┬──────┤
│編號│借款人  │連帶保證人│ 借款金額 │   借款期間     │    約定利息    │   約定違約金   │拍賣抵押物債│
│    │        │          │          │                │                │                │權分配不足額│
├──┼────┼─────┼─────┼────────┼────────┼────────┼──────┤
│001 │甲○○  │乙○○    │3,200,000 │87年2 月17日起至│按年息8.5%計算，│逾期在6 個月以內│不足額為本金│
│    │        │          │元        │107 年2 月17日止│並同意新光人壽得│者，按左開利率10│1,378,452元 │
│    │        │          │          │，依年金法計算月│採浮動利率機動調│% ，逾期超過6 個│（臺灣地方法│
│    │        │          │          │付金，每月為1 期│整，同時自調整日│月者，按左開利率│院90年執字第│
│    │        │          │          │，共分240 期，按│起改按新利率計付│20% 計算。      │27503 號事件│
│    │        │          │          │期平均攤還本息。│利息。          │                │，其利息計至│
│    │        │          │          │                │                │                │91年10月3 日│
│    │        │          │          │                │                │                │止）        │
└──┴────┴─────┴─────┴────────┴────────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
