【裁判字號】    99,審撤緩,47
【裁判日期】    990630
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審撤緩字第47號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人詐欺案件，聲請撤銷緩刑之宣告（99年度執
聲字第659 號），本院裁定如下：
    主  文
甲○○於本院九十六年度簡上字第六八六號刑事判決所受之緩刑
宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺案件，經本院於民國96
    年9 月29日以96年度簡上字第686 號判處拘役30日，減為拘
    役15日，緩刑3 年，嗣於96年10月22日確定在案。惟受刑人
    於緩刑期內即97年10月19日至97年12月14日（聲請書誤載為
    97年12月13日）更犯對少年強制猥褻罪2 罪、對少年強制性
    交罪、竊盜罪5 罪、非法由自動付款設備取財罪5 罪，經本
    院於98年10月30日以98年度訴字第687 號分別判處應執行有
    期徒刑7 年，迄99年1 月15日確定。是受刑人所為合於刑法
    第75條第1 項第1 款所定撤銷緩刑宣告之原因，爰依刑事訴
    訟法第476 條規定，聲請撤銷受刑人前開緩刑之宣告等語。
二、按刑法關於撤銷緩刑宣告之條文，業於98年5 月19日修正公
    布，並於98年9 月1 日施行。而就修正施行後之法律適用，
    刑法施行法第6 條之1 第2 項特此明定：「於中華民國98年
    5 月19日刑法修正施行前，受緩刑之宣告，98年5 月19日修
    正刑法施行後，仍在緩刑期內者，適用98年5 月19日修正施
    行之刑法第75條、第75條之1 及第76條規定」。查本件受刑
    人甲○○因犯幫助詐欺取財未遂罪，經本院於96年9 月29日
    以96年度簡上字第686 號判處拘役30日，減為拘役15日，緩
    刑3 年，嗣於96年10月22日確定等節，有前開判決、臺灣高
    等法院被告前案紀錄表各1 份在卷可參，此部分事實堪以認
    定。其既係於98年5 月19日修正刑法施行前受緩刑宣告，且
    修正施行後仍在緩刑期內（緩刑期間至99年10月21日屆滿）
    ，則依前揭條文規定，自應適用修正施行後即現行刑法第75
    條及第75條之1 規定，核先敘明。次按受緩刑之宣告，於緩
    刑期內因故意犯他罪，而在緩刑期內受逾6 月有期徒刑之宣
    告確定者，撤銷其宣告；前項撤銷之聲請，於判決確定後6
    月以內為之，現行刑法第75條第1 項第1 款、第2 項亦有明
    文。
三、查受刑人犯上開幫助詐欺取財未遂罪，經宣告緩刑後，於緩
    刑期內即97年10月19日至97年12月14日更犯對少年強制猥褻
    罪2 罪、對少年強制性交罪、竊盜罪5 罪、非法由自動付款
    設備取財罪5 罪，為本院以98年度訴字第687 號分別判處有
    期徒刑1 年2 月、1 年2 月、4 年、3 月、3 月、3 月、3
    月，3 月、3 月、3 月、3 月、3 月、3 月，應執行有期徒
    刑7 年，並於99年1 月15日確定等情，有該判決及前揭前案
    紀錄表各1 份在卷可按，是受刑人確有於緩刑期內故意犯他
    罪，而在緩刑期內受逾6 月有期徒刑宣告確定之事實，至堪
    認定。且聲請人已於判決確定後6 月內之99年3 月15日向本
    院聲請撤銷緩刑宣告，嗣於99年3 月15日繫屬本院，有聲請
    書1 份及臺灣高雄地方法院檢察署99年3 月15日雄檢惠嶸99
    執聲659 字第7178號函其上之本院收文章戳可憑，核與前開
    規定相符，應撤銷其緩刑之宣告，故依刑事訴訟法第476 條
    、刑法第75條第1 項第1 款，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                 刑事第三庭   法  官  陳筱雯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    6     月    30    日
                              書記官  戴金龍

司法院資訊處製作；財團法人民間司法改革基金會備份。
