【裁判字號】    99,審訴,1862
【裁判日期】    990630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第1862號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第1324號、99年度毒偵字第1493號、99年度毒偵字第1622
號），本院依簡式審判程式判決如下：
    主  文
甲○○犯如附表所示之參罪，各處如附表主文欄所示之刑。應執
行有期徒刑貳年貳月。
    事  實
一、甲○○前因施用毒品案件，經本院以民國92年度毒聲字第44
    25號裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再經
    本院以92年度毒聲字第6108號裁定令入戒治處所施以強制戒
    治，於93年7 月2 日執行完畢釋放。又於強制戒治執行完畢
    釋放後5 年內，因施用毒品案件，經本院以94年度訴字第80
    1 號判決判處有期徒刑8 月確定，於95年12月24日執行完畢
    出監。詎仍未戒絕，復基於施用第一級毒品海洛因之犯意，
    分別於附表所示之時、地，施用第一級毒品海洛因3 次（施
    用第一級毒品之時間、地點、查獲時間及地點均如附表所示
    ）。
二、案經高雄市政府警察局三民第一分局、小港分局及臺灣高雄
    第二監獄報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程式中，就被訴事實均為
    有罪之陳述，經本院告知簡式審判程式之旨，並聽取檢察官
    及被告之意見後，合議庭裁定由受命法官獨任進行簡式審判
    程式，合先敘明。
二、上開犯罪事實，均據被告於本院審理時坦白承認。而被告尿
    液經送高雄市立凱旋醫院、台灣檢驗科技股份有限公司鑑驗
    後，結果均呈嗎啡陽性反應（係以GC／MS方式檢驗），有高
    雄市立凱旋醫院（98年12月17日、99年1 月25日）、台灣檢
    驗科技股份有限公司（99年2 月24日）濫用藥物尿液檢驗報
    告在卷可參。爰審酌(一)氣相層析質譜儀（GC／MS）乃目前就
    藥物篩檢結果必須進一步確認時最常採用之確認方法，因此
    在良好的操作條件之下，以氣相層析質譜儀作藥物及其代謝
    物之定性及定量分析，幾乎不會有偽陽性反應產生，業經行
    政院國軍退除役官輔導委員會台北榮民總醫院於83年4 月7
    日以（83）北總內字第03059 號函示明確。(二)又海洛因係嗎
    啡經化學合成之半人工合成品，毒性倍於嗎啡，其經吸食或
    施打入人體，經新陳代謝作用又分解成嗎啡，故海洛因在進
    入人體後，均以嗎啡型態排於尿液中，故於吸食或施打海洛
    因者尿液中，可檢出嗎啡陽性反應，業經憲兵司令部80年5
    月7 日以（80）鑑驗字第1746號函示明確。從而，被告尿液
    經以氣相層析質譜儀鑑驗後，結果均呈嗎啡陽性反應，已如
    前述，是依前開函示意旨，被告自白核與事實相符，其施用
    第一級毒品海洛因3 次之犯行，均堪以認定。
三、論罪科刑部分：
  (一)按犯毒品危害防制條例第10條之罪，經觀察、勒戒後，認無
    繼續施用毒品之傾向，應即釋放，並為不起訴處分；認有繼
    續施用毒品之傾向者，應由檢察官聲請法院裁定令入戒治處
    所施以強制戒治，至無繼續戒治之必要，強制戒治期滿，應
    即釋放，由檢察官為不起訴處分。經觀察勒戒、強制戒治執
    行完畢釋放後，5 年內再犯第10條之罪，依93年1 月9 日修
    正施行之毒品危害防制條例第23條第2 項規定意旨，應由檢
    察官偵查起訴。又依修正後之規定，僅限於「初犯」及「5
    年後再犯」二種情形，始應先經觀察、勒戒或強制戒治程式
    。倘被告於5 年內已再犯，經依法追訴處罰，縱其第3 次（
    或第3 次以上）再度施用毒品之時間，在初犯經觀察、勒戒
    或強制戒治執行完畢釋放5 年以後，已不合於「5 年後再犯
    」之規定，且因已於「5 年內再犯」，顯見其再犯率甚高，
    原實施觀察、勒戒或強制戒治，已無法收其實效，即應依該
    條例第10條處罰（最高法院97年度第5 次刑事庭會議決議參
    照）。
  (二)查被告前因施用毒品案件，經本院以92年度毒聲字第4425號
    裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再經本院
    以92年度毒聲字第6108號裁定令入戒治處所施以強制戒治，
    於93年7 月2 日執行完畢釋放。又於強制戒治執行完畢釋放
    後5 年內，因施用毒品案件，經本院以94年度訴字第801 號
    判決判處有期徒刑8 月確定等情，有臺灣高雄地方法院檢察
    署刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表及臺
    灣高雄地方法院被告院內索引卡記錄表可證。因被告於強制
    戒治視為執行完畢後，5 年內再犯毒品危害防制條例第10條
    之罪，且再犯本罪，是依前開說明，應依法論科。
  (三)另海洛因為毒品危害防制條例所稱之第一級毒品，此觀諸該
    條例第2 條第2 項第1 款甚明，被告施用上開毒品，核其所
    為，均係違反毒品危害防制條例第10條第1 項之施用第一級
    毒品罪。被告各次施用第一級毒品之行為，本應各論以持有
    之罪，惟各該次持有毒品之低度行為應均為其後施用毒品之
    高度行為所吸收，均不另論罪。被告有如事實欄所載徒刑之
    宣告及執行完畢之事實，有上開前案紀錄表可參，其受有期
    徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之3 罪
    ，均為累犯，應依刑法第47條第1 項之規定，均加重其刑。
    如附表編號2 所示犯行，被告於警方未發覺其施用海洛因之
    前，主動坦承施用犯行，而願接受裁判之事實，有警詢筆錄
    可參，堪認符合自首之要件，爰依刑法第62條前段規定，減
    輕其刑，並就此部分之犯行，先加而後減。被告所犯上開3
    罪間，犯意各別，應予分論併罰。爰審酌被告經觀察勒戒、
    強制戒治及刑之執行後，均未戒絕毒品，另再施用毒品，顯
    見其自制力不足，無法擺脫毒品，故應藉由刑罰之執行，以
    收教化之功能，並參以被告犯後坦承施用毒品犯行，所犯係
    自傷行為，尚未害及他人，及被告施用第一級毒品3 次等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑，以
    資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項，刑法第11條前段、第
47條第1 項、第62條前段、第51條第5 款，判決如主文。
本案經檢察官陳妍萩到庭執行職務。
中    華    民    國    99    年     6    月   30   日
                  刑事第十庭    法  官  方百正
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀。
中    華    民    國    99    年    6     月    30    日
                                書記官  陳莉庭
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬────┬────┬────────┬─────┬─────────┐
│編│施用時間│施用地點│查獲時間、地點  │所犯之罪  │主文（含所處之刑及│
│號│        │及方式  │                │          │應沒收或銷燬之物）│
├─┼────┼────┼────────┼─────┼─────────┤
│1 │於98年11│在高雄市│98年11月30日，因│施用第一級│甲○○施用第一級毒│
│  │月30日上│小港區丹│另犯竊盜案件，為│毒品      │品，累犯，處有期徒│
│  │午8 時25│山一路上│警查獲，經同意採│          │刑拾月。          │
│  │分採尿時│某公園廁│尿送驗，結果呈嗎│          │                  │
│  │起回溯72│所內，以│啡陽性反應。    │          │                  │
│  │小時內某│針筒注射│                │          │                  │
│  │時（不含│之方式，│                │          │                  │
│  │公權力拘│施用第一│                │          │                  │
│  │束時間）│級毒品海│                │          │                  │
│  │        │洛因 1  │                │          │                  │
│  │        │次。    │                │          │                  │
├─┼────┼────┼────────┼─────┼─────────┤
│2 │於99年1 │在高雄市│99年1 月4 日中午│施用第一級│甲○○施用第一級毒│
│  │月3 日13│小港區朝│12時30分許，在高│毒品      │品，累犯，處有期徒│
│  │時許    │鳳街33號│雄市小港區丹山一│          │刑玖月。          │
│  │        │住處內，│路33號前，為警盤│          │                  │
│  │        │以針筒注│查，甲○○於警方│          │                  │
│  │        │射之方式│未發覺其施用海洛│          │                  │
│  │        │，施用第│因之前，主動坦承│          │                  │
│  │        │一級毒品│施用犯行，而願接│          │                  │
│  │        │海洛因1 │受裁判，且經同意│          │                  │
│  │        │次。    │採尿送驗，結果呈│          │                  │
│  │        │        │嗎啡陽性反應。  │          │                  │
├─┼────┼────┼────────┼─────┼─────────┤
│3 │於99年2 │在高雄市│99年2 月3 日，因│施用第一級│甲○○施用第一級毒│
│  │月3 日某│小港區某│另案入臺灣高雄看│毒品      │品，累犯，處有期徒│
│  │時許    │處，以針│守所執行羈押，經│          │刑拾月。          │
│  │        │筒注射之│採尿送驗，結果呈│          │                  │
│  │        │方式，施│嗎啡陽性反應。  │          │                  │
│  │        │用第一級│                │          │                  │
│  │        │毒品海洛│                │          │                  │
│  │        │因1次。 │                │          │                  │
└─┴────┴────┴────────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
