【裁判字號】    99,除,468
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第468號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院於民國99年6 月30日言詞
辯論終結，判決如下：
    主  文
如附表所示股票七張無效。
訴訟費用壹仟元由聲請人負擔。
  事  實
一、本件聲請意旨略以：聲請人執有中國鋼鐵股份有限公司發行
    之如附表所示股票七張，因聲請人不慎遺失，前聲請公示催
    告並刊登報紙，現申報權利期間已滿，無人申報權利及提出
    原股票，為此聲請宣告該股票無效。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545 條前段分別定有明文。
    經查：如附表所示之股票，經本院以98年度司催字第904 號
    公示催告在案，經聲請人於98年10月8 日刊登該裁定於太平
    洋日報，至99年6月8日為止已滿七個月之申報權利期間，迄
    今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     6    月    30    日
                        民事鳳山分庭  法  官 林意芳
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7     月    1     日
                                      書記官 劉國偉
┌───────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第468號 │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國鋼鐵股份有限公司          │761C-26D29765               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國鋼鐵股份有限公司          │761C-26D29766               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中國鋼鐵股份有限公司          │761C-26D29767               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中國鋼鐵股份有限公司          │761C-26L15696               │股票    │1     │300     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中國鋼鐵股份有限公司          │761C-26L31701               │股票    │1     │300     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │中國鋼鐵股份有限公司          │791C-29Z72294               │股票    │1     │63      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │中國鋼鐵股份有限公司          │801C-30Z59432               │股票    │1     │67      │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
