【裁判字號】    99,審聲,2485
【裁判日期】    990630
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2485號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反槍砲彈藥刀械管制條例案件，聲請單獨宣
告沒收違禁物（99年度聲沒字第239 號），本院裁定如下：
    主  文
扣案之「華山牌SP-100型」空氣長槍（槍枝管制編號：00000000
00號）壹把沒收。
    理  由
一、本件聲請意旨略以：被告甲○○涉嫌違反槍砲彈藥刀械管制
    條例案件，業經臺灣高雄地方法院檢察署檢察官以98年度偵
    字第27604 號為不起訴處分確定，而查扣之「華山牌SP-100
    型」空氣長槍1 把（槍枝管制編號：0000000000號），因屬
    槍砲彈藥刀械管制條例第4 條所定之違禁物，爰依刑法第40
    條第2 項、第38條第1 項第1 款、第2 項單獨聲請宣告沒收
    等語。
二、按違禁物，不問屬於犯罪行為人與否，沒收之；違禁物得單
    獨宣告沒收，刑法第38條第1 項第1 款、第2 項、刑法第40
    條第2 項分別定有明文。又槍砲彈藥刀械管制條例第4 條第
    1 項所列之槍砲、彈藥，非經中央主管機關許可，不得製造
    、販賣、運輸、轉讓、出租、出借、持有、寄藏或陳列，亦
    為槍砲彈藥刀械管制條例第5 條所明定。
三、經查，本件被告因違反槍砲彈藥刀械管制條例案件，經臺灣
    高雄地方法院檢察署檢察官以98年度偵字第27604 號為不起
    訴處分確定等情，有上開不起訴處分書附於該署98年度偵字
    第27604 號偵查卷宗可稽。查本件扣案之「華山牌SP-100型
    空氣長槍1 把（槍枝管制編號：0000000000號），經送內政
    部警政署刑事警察局鑑定結果，認上開空氣長槍1 把係氣體
    動力式槍枝，以外接高壓氣體鋼瓶內氣體為發射動力，經以
    金屬彈丸測試3 次，其中彈丸（直徑6.0mm 、重量0.88g ）
    最大發射速度為每秒118 公尺，計算其動能為6.1 焦耳，換
    算其單位面積動能為每平方公分21焦耳，具殺傷力，有該局
    98年10月20日刑鑑字第0980130150號鑑驗書在卷足憑。從而
    ，扣案上開空氣長槍1 把，確屬違禁物無訛，揆諸上開規定
    ，聲請並無不合，應予准許。
四、依刑事訴訟法第220 條，刑法第38條第1 項第1 款、第40條
    第2 項之規定，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  刑事第十四庭  法  官  張凱鑫
上正本證明與原本無誤。
如不服本裁定，應於收受送達後5日內向本院提起抗告。
中    華    民    國    99    年    6     月    30    日
                                書記官  董明惠
附件：

司法院資訊處製作；財團法人民間司法改革基金會備份。
