【裁判字號】    99,審簡,3142
【裁判日期】    990630
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3142號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  黃偉欽律師
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第35703
號），被告自白犯罪，本院認為宜以簡易判決處刑（99年度審易
字第2280號），逕以簡易判決處刑如下：
   主  文
乙○○犯竊盜罪，處有期徒刑肆月，如易科罰金，以銀元佰元
即新臺幣玖佰元折算壹日，減為有期徒刑貳月，如易科罰金，以
銀元佰元即新臺幣玖佰元折算壹日。緩刑貳年，並應依檢察官
指定之期間、方法，向國庫支付新臺幣萬元。
    事實及理由
一、本件犯罪事實及證據，除起訴書犯罪事實欄第2 行至第4 行
    「…以不詳方式，竊取其同事甲○○所有、車牌號碼ZH-059
    6 號自小客車之車牌得手。」更正為「…見其同事甲○○所
    有、車牌號碼ZH-0596 號自小客車車牌上之螺絲已呈現鬆脫
    現象，遂徒手及以鑰匙圈拆下螺絲之方式，竊得上開自小客
    車之車牌而得手。」，及於證據欄增列「失車--唯讀案件基
    本資料」及「被告於本院之自白」外，其餘均引用檢察官起
    訴書之記載（詳如附件）。
二、按刑法於94年2 月2 日修正公布部分條文，並於95年7 月1
    日施行，參酌最高法院95年5 月23日第8 次、第21次刑事庭
    會議決議意旨，應適用新刑法第2 條第1 項之規定，本於統
    一性及整體性原則，綜其全部罪刑之結果而為比較；是本院
    審酌：
  (一)罰金刑部分：被告行為後，刑法第33條第5 款業已修正施行
    ；修正後刑法第33條第5 款規定「罰金：新臺幣1,000 元以
    上，以百元計算之。」，與修正前刑法第33條第5 款規定「
    罰金：1 元以上。」不同。比較新舊法結果，以舊法較有利
    於行為人。
  (二)易科罰金部分：被告行為後，罰金罰鍰提高標準條例第2 條
    業已刪除，而刑法第41條第1 項前段關於易科罰金之折算標
    準已由舊法之銀元100 元、200 元、300 元修正為新臺幣1,
    000 元、2,000 元、3,000 元，因屬科刑規範事項之變更，
    其折算標準為裁判時所應諭知，自有就新舊法規定比較之必
    要，經比較新舊法結果，以被告行為時之舊法較為有利於被
    告。
  (三)綜合上述修正前、後整體比較結果，自應適用被告行為時之
    法律，即修正前刑法之相關規定，予以論處。至關於緩刑之
    宣告，依前開最高法院95年度第8 次刑事庭會議決議意旨，
    應逕行適用新法第74條之規定，附此敘明。
三、核被告乙○○所為，係犯刑法第320 條第1 項竊盜罪。爰審
    酌被告為圖一己之便利，任意竊取他人之車牌供自己使用，
    其行為實不足取，惟念被告犯後於本院審理中坦承犯行，態
    度尚可，所竊得之物品價值非鉅，且部分已發還被害人領回
    ，有贓物認領保管單附卷可稽，損害業已減輕，並於犯後取
    得被害人甲○○之諒解，經被害人表示不追究其法律責任等
    情，有被告提出之和解書1 份在卷足憑，並綜合考量其無前
    科，有本院院內索引卡紀錄表報表、臺灣高等法院被告前案
    紀錄表各1 份在卷可按，及本件之犯罪手段、犯罪情節、被
    告之智識程度、生活狀況等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。又本件被告之犯
    罪時間係在96年4 月24日以前，其所涉罪名與宣告刑，經核
    符中華民國96年罪犯減刑條例第2 條第3 款規定，且無第3
    條所列不予減刑之情形，應依同條例第7 條規定，減輕其刑
    ，並於判決主文同時諭知其宣告刑及減得之刑，及諭知易科
    罰金之折算標準。末查，被告未曾受有期徒刑以上刑之宣告
    ，此有前開臺灣高等法院被告前案紀錄表1 件在卷可稽，茲
    念其僅因一時失慮以致誤觸刑章，事後更已坦承全部犯行、
    頗見悔意，並積極取得被害人之原諒，已如前述，諒其經此
    偵、審程序並科刑判決後，理應知警惕而無再犯之虞，本院
    因認前開之刑以暫不執行為當，爰併予宣告如主文所示之緩
    刑期間，以啟自新。再為促使被告日後得以知曉尊重法治之
    觀念，本院乃認除前開緩刑宣告外，另有賦予被告一定負擔
    之必要，遂併予諭知被告應向國庫支付新臺幣3 萬元，方能
    符合本件緩刑目的。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第320 條第1 項、第74條第1 項第
    1 款、第2 項第4 款，修正前刑法第41條第1 項前段，廢止
    前罰金罰鍰提高標準條例第2 條，刑法施行法第1 條之1，
    中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條，
    逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    6     月    30    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    6     月    30    日
                               書記官   張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第35703號
    被      告  乙○○  男  39歲（民國○○年○月○○日生）
                        住高雄市○○區○○里○○街106巷
                        22號
                        現居高雄市○○區○○路72巷40號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○意圖為自己不法之所有，於民國94年1月22日6時許，
    在高雄市○○區○○路387巷19號住處前，以不詳方式，竊
    取其同事甲○○所有、車牌號碼ZH-0596號自小客車之車牌
    得手。嗣於97年9、10月間，其再將所竊得之前開車牌懸掛
    於其友人陳宇軒(贓物部分另為不起訴處分)所有之原車號
    1826-MB號自小客車上，嗣為警於98年2月6日10時許，在屏
    東市○○里○○路2巷52號對面空地查獲，並扣得車牌號碼
    ZH-0596號車牌1面，始悉上情。
二、案經屏東縣政府警察局屏東分局報由屏東地方法院檢察署呈
    請臺灣高等法院高雄分院檢察署檢察長核轉本署偵辦
           證據並所犯法條
一、證據清單
   ┌───┬──────────┬──────────┐
   │ 編號 │  證  據  名  稱    │  待  證  事  項    │
   ├───┼──────────┼──────────┤
   │ (一) │被告乙○○於警詢時及│被告矢口否認上揭犯行│
   │      │本署偵查中之供述。  │，辯稱：該車牌係伊在│
   │      │                    │公司停車場前之花圃中│
   │      │                    │撿到的，當時因為伊替│
   │      │                    │其友人陳宇軒所保管之│
   │      │                    │前開自小客車沒有車牌│
   │      │                    │，伊才將該車牌懸掛於│
   │      │                    │自小客車上，伊沒有竊│
   │      │                    │取上開車牌等語。惟查│
   │      │                    │：一般車輛上之車牌，│
   │      │                    │均會用螺絲固定以防脫│
   │      │                    │落，若不使用工具或以│
   │      │                    │重力撞擊，甚難取下，│
   │      │                    │尚難發生車牌自行掉落│
   │      │                    │為人撿拾之情事。又本│
   │      │                    │件被害人供稱其係於94│
   │      │                    │年1月22日於其上揭住 │
   │      │                    │處前發現車牌失竊，則│
   │      │                    │該車牌因何會於97年9 │
   │      │                    │、10月間在被告所任職│
   │      │                    │之公司花圃前、經被告│
   │      │                    │發現而拾獲。且若竊嫌│
   │      │                    │另有他人，該竊嫌竊得│
   │      │                    │車牌之後，應不致隨意│
   │      │                    │丟棄，否則實無竊取車│
   │      │                    │牌之必要。此外，被告│
   │      │                    │供稱97年9、10月間， │
   │      │                    │因其友人陳宇軒向伊要│
   │      │                    │回保管車輛，然因該車│
   │      │                    │沒有車牌，伊又「恰巧│
   │      │                    │」於此期間拾獲上開失│
   │      │                    │竊車牌，因此才將車牌│
   │      │                    │懸掛於該保管車輛上、│
   │      │                    │並歸還陳宇軒等語。則│
   │      │                    │被告對車牌有所需求時│
   │      │                    │，即能「碰巧」撿到車│
   │      │                    │牌一節，實有違常情。│
   │      │                    │綜上，被告所辯，要難│
   │      │                    │採信。              │
   ├───┼──────────┼──────────┤
   │ (二) │被害人甲○○於警詢中│全部犯罪事實。      │
   │      │之指述。            │                    │
   ├───┼──────────┼──────────┤
   │ (三) │贓物認領保管單１紙及│被告於犯罪事實欄所載│
   │      │現場照片7張。       │時、地，竊取被害人所│
   │      │                    │有之上開車牌之事實。│
   └───┴──────────┴──────────┘
二、核被告所為，係犯刑法第320條第1項竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年     4    月    27    日
                              檢  察  官   丙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    5     月    13    日
                              書  記  官
參考法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
