【裁判字號】    99,訴,718
【裁判日期】    990630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第718號
原      告  甲○(台灣)商業銀行股份有限公司
法定代理人  己○○
訴訟代理人  乙○○
            丙○○
被      告  儀冠電腦科技股份有限公司
兼法定代理  丁○○
人
被      告  戊○○
上當事人間清償借款事件，本院於民國99年6 月22日言詞辯論終
結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣柒仟捌佰貳拾元由被告連帶負擔。
本判決第一項於原告以新台幣貳拾萬伍仟元或同額之交通銀行
開發金融債券供擔保後，得假執行。
    事實及理由
壹、程序部分：
一、訴外人香港上海匯豐銀行股份有限公司（下稱香港上海匯豐
    銀行）於民國97年3 月29日概括承受中華商業銀行股份有限
    公司（下稱中華商業銀行）之資產、負債及營業，並依金融
    機構合併法第18條規定，自同日起連續5 日將債權讓與通知
    ，公告於新聞紙，是原屬中華商業銀行之一切權利義務包含
    本件債權債務關係，均移轉與香港上海匯豐銀行概括承受。
    嗣於99年5 月1 日香港上海匯豐銀行，將在台分行資產、負
    債及營業，依行政院金融監督管理委員會99年3 月22日金管
    銀外字第09950000770 號函令，自同日起連續5 日，將分割
    通知，公告於新聞紙，是原屬香港上海匯豐銀行之一切權利
    義務包含本件債權債務關係，均移轉與原告匯豐（台灣）商
    業銀行股份有限公司概括承受，有行政院金融監督管理委員
    會99年3 月13日、99年3 月22日2 件函文及概括承受公告附
    卷可稽，是原告具狀聲明承受訴訟，核無不合，應予准許。
二、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、實體部分：
一、原告主張：被告儀冠電腦科技股份有限公司（下稱儀冠公司
    ）邀同被告丁○○、戊○○為連帶保證人，分別於(1) 91年
    10月3 日、(2)94 年9 月28日向伊借款，約定借款金額、期
    間、利息及違約金計算方式均如附表二所示。詎儀冠公司僅
    繳納本息至附表二所載最後繳款日，依約其債務視為全部到
    期，尚餘如附表一所示本金、利息及違約金未予清償；而丁
    ○○、戊○○為本件借款之連帶保證人，依法應負連帶清償
    之責，爰依消費借貸及連帶保證之法律關係，求為判決如主
    文第1 項所示，並願供擔保請准宣告假執行。
二、被告未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳述
    。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。而保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明（最高法院45年台上字第1426號判例參照）
    。
四、經查，本件原告主張之前揭事實，業據原告提出放款借據、
    增補借據、中小企業輕鬆貸借款契約各1 紙及已還款明細查
    詢3 紙等為證（卷第10-15 頁），核屬相符。而被告於相當
    時期受合法通知，未於言詞辯論期日到場，亦未提出準備書
    狀作何爭執或陳述，則本院調查前揭證據之結果，自堪認原
    告之主張為真實。儀冠公司為本件債務之借款人，丁○○、
    戊○○均為連帶保證人，則原告本於消費借貸及連帶保證之
    法律關係，請求被告應連帶給付如主文第1 項所示之金額、
    利息及違約金，即有理由，應予准許。又原告陳明願供擔保
    ，請准予宣告假執行，核無不合，爰酌定相當擔保金額後准
    許之。
五、本件原告全部勝訴，訴訟費用即裁判費8,480 元，應由被告
    連帶負擔。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2 項，判決如主文
    。
中    華    民    國    99    年     6    月    30    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資
料可認為原判決有違背法令之具體事實）；如已於本判決宣示後
送達前提起上訴者，應於判決送達後10日內補具上訴理由（均須
按他造當事人之人數附繕本）。
中    華    民    國    99    年    6     月    30    日
                              書記官  陳瓊芳
┌──────────────────────────────────────────────────┐
│附表一：（金額單位：新台幣）                                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│1   │318,527元   │95.10.8   │年息7.7%    │95.11.9         │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│2   │397,662元   │95.10.31  │年息7%      │95.12.1         │同上                        │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌─────────────────────────────────────────────────┐
│附表二：（金額單位：新台幣）                                                                      │
├──┬────┬─────┬──────┬─────┬───────┬────────┬─────┤
│編號│借款人  │連帶保證人│借款金額    │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼────┼─────┼──────┼─────┼───────┼────────┼─────┤
│1   │儀冠公司│丁○○、黃│1,200,000 元│91.10.7～ │按原告基準利率│逾期清償在6 個月│95.10.7   │
│    │        │思恭      │            │92.10.7分 │加年息8.95%機 │以內，按左列利率│          │
│    │        │          │            │48期平均攤│動計算，本件違│10% ，逾期清償在│          │
│    │        │          │            │還本息    │約時之利率為7.│6 個月以上，其超│          │
│    │        │          │            │          │7%            │過6 個月部分，按│          │
│    │        │          │            │          │              │左列利率20% 計算│          │
├──┼────┼─────┼──────┼─────┼───────┼────────┼─────┤
│2   │同上    │同上      │600,000元   │94.9.30～ │按原告固定利率│同上            │98.10.30  │
│    │        │          │            │97.9.30分 │7%計算        │                │          │
│    │        │          │            │36期平均攤│              │                │          │
│    │        │          │            │還本息    │              │                │          │
└──┴────┴─────┴──────┴─────┴───────┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
