【裁判字號】    99,重訴,50
【裁判日期】    990630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              99年度重訴字第50號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  簡睿騰
            即簡士程
上列當事人間請求清償借款事件，經本院於民國99年6 月23日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒佰參拾捌萬柒仟玖佰陸拾元及如附表一
所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，經核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國95年11月21日分別向伊借款新臺幣（
    下同）99萬元、673 萬元，該2 項借款之期限、利率分如附
    表2 所示，並均按月平均攤付本息，另約定借用人不依期還
    本者即喪失期限利益而視為全部到期，且其遲延履行之本金
    或利息，除仍按上開利率計息外，其逾期在六個月以內者，
    按上開利率10% 、逾期超過6 個月以上者，另依約定利率20
    % 加計違約金。詎被告就上開借款自98年7 月21日起即均未
    按期給付，按約即皆視為全部到期而應即將積欠之本金及所
    附表1 所示之利息、違約金一次清償，為此乃依消費借貸之
    法律關係提起本訴，請求判令被告應給付如主文第1 項所示
    之金額及其利息、違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高，仍從其
    約定利率，另當事人得約定債務人不履行債務時，應支付違
    約金，民法第478 條前段、第233 條第1 項、第250 條第 1
    項分別定有明文。本件原告主張被告於上開期日向伊借取前
    開金額，嗣因遲未繳付本息而均視為全部到期，計欠有如主
    文第1 項所示之金額及其利息、違約金之事實，業據其提出
    與所述相符之借據、催收款項帳、放款帳務資料查詢單、利
    率變動明細等件為證，被告經合法通知，既不於言詞辯論期
    日到場爭執，復不提出書狀答辯以供本院斟酌，應認原告之
    主張為真實。從而本件原告依消費借貸之法律關係據以提起
    本訴，請求判令被告應給付如主文第1 項所示之金額及其利
    息、違約金，依法即無不合，自應予以准許。
五、據上論結，本件原告之訴為有理由，合依民事訴訟法第385
    條第1 項、第78條，判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第四庭  審判長法  官  黃宏欽
                                    法  官  楊淑珍
                                    法  官  楊淑儀
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    6     月    30    日
                                    書記官  王資惠
附表1：
┌──┬───────┬────────┬────┬─────────────────┐
│編號│本金（新臺幣）│利息計算期間    │週年利率│違約金                            │
├──┼───────┼────────┼────┼─────────────────┤
│1   │657,960元     │自民國98年7 月21│4.52%   │自民國98年8 月22日起至清償日止，逾│
│    │              │日起至清償日止  │        │期在6 個月以內者按左列利率10% ，逾│
│    │              │                │        │期超過6 個月以上者按左列利率20% 計│
│    │              │                │        │算之違約金。                      │
├──┼───────┼────────┼────┼─────────────────┤
│2   │673萬元       │自民國98年7 月21│2.04%   │自民國98年8 月22日起至清償日止，逾│
│    │              │日起至清償日止  │        │期在6 個月以內者按左列利率10% ，逾│
│    │              │                │        │期超過6 個月以上者按左列利率20% 計│
│    │              │                │        │算之違約金。                      │
└──┴───────┴────────┴────┴─────────────────┘
附表2：
┌──┬─────┬───────┬───────┬─────────────────┐
│編號│ 借款金額 │借款日（民國）│屆滿日（民國）│週年利率                          │
│    │（新臺幣）│              │              │                                  │
├──┼─────┼───────┼───────┼─────────────────┤
│1   │99萬元    │95年11月21日  │102 年11月21日│按原告指標利率加碼年息3.41% 機動計│
│    │          │              │              │息。                              │
│    │          │              │              │                                  │
├──┼─────┼───────┼───────┼─────────────────┤
│2   │673萬元   │95年11月21日  │115 年11月21日│第1 年按原告指標利率加碼年息0.08% │
│    │          │              │              │；第2 年按原告指標利率加碼年息0.33│
│    │          │              │              │% ：第3 年起按原告指標利率加碼年息│
│    │          │              │              │0.93%機動計息。                   │
└──┴─────┴───────┴───────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
