【裁判字號】    99,聲,241
【裁判日期】    990630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第241號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2094號），本院裁定如下：
    主  文
甲○○因犯毒品危害防制條例等伍罪，所處各如附表所示之刑，
應執行有期徒刑貳年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    先後判決確定如附表所示，應依刑法第53條及第51條第5 款
    之規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    之規定，聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，刑法第53條、第51條第5 款分別定
    有明文。
三、查受刑人甲○○因違反毒品危害防制條例等5 罪，先後經判
    處如附表所示之刑，且於如附表所示之日期分別確定等情，
    有臺灣高等法院被告前案紀錄表1 份及各該確定判決在卷可
    稽。茲聲請人聲請定其應執行之刑，本院審核認為正當，爰
    按前揭說明，定應執行刑如主文所示。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  刑事第十九庭  法  官  陳松檀
上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    6     月    30    日
                                書記官  彭帥雄
【附表】
┌───────────┬───────────┬───────────┐
│  編             號   │          一          │          二          │
├───────────┼───────────┼───────────┤
│  罪             名   │   毒品危害防制條例   │   毒品危害防制條例   │
├───────────┼───────────┼───────────┤
│  宣     告      刑   │    有期徒刑拾壹月    │     有期徒刑伍月     │
│                      │（編號一至二曾定應執行│（編號一至二曾定應執行│
│                      │  有期徒刑壹年貳月）  │  有期徒刑壹年貳月）  │
├───────────┼───────────┼───────────┤
│  犯   罪   日   期   │     98年10月3日      │     98年10月3日      │
├───────────┼───────────┼───────────┤
│  偵   查   機   關   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  年   度   案   號   │ 99年度毒偵字第339號  │ 99年度毒偵字第339號  │
├───┬───────┼───────────┼───────────┤
│  最  │   法    院   │     高雄地方法院     │     高雄地方法院     │
│  後  ├───────┼───────────┼───────────┤
│  事  │   案    號   │ 99年度審訴字第644號  │ 99年度審訴字第644號  │
│  實  ├───────┼───────────┼───────────┤
│  審  │   判決日期   │       99.3.30        │       99.3.30        │
├───┼───────┼───────────┼───────────┤
│  確  │   法    院   │     高雄地方法院     │     高雄地方法院     │
│  定  ├───────┼───────────┼───────────┤
│  之  │   案    號   │ 99年度審訴字第644號  │ 99年度審訴字第644號  │
│  判  ├───────┼───────────┼───────────┤
│  決  │   確定日期   │       99.4.19        │       99.4.19        │
├───┴───────┼───────────┼───────────┤
│  原 執 行 指 揮 書   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│                      │  99年度執字第5843號  │  99年度執字第5843號  │
└───────────┴───────────┴───────────┘
┌───────────┬───────────┬───────────┐
│          三          │          四          │          五          │
├───────────┼───────────┼───────────┤
│   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├───────────┼───────────┼───────────┤
│     有期徒刑拾月     │     有期徒刑伍月     │     有期徒刑伍月     │
│（編號三至五曾定應執行│（編號三至五曾定應執行│（編號三至五曾定應執行│
│  有期徒刑壹年伍月）  │  有期徒刑壹年伍月）  │  有期徒刑壹年伍月）  │
├───────────┼───────────┼───────────┤
│      98年8月1日      │      98年8月1日      │  98年11月27日或28日  │
├───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│ 99年度毒偵字第786號  │ 99年度毒偵字第786號  │ 99年度毒偵字第786號  │
├───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
├───────────┼───────────┼───────────┤
│ 99年度審訴字第958號  │ 99年度審訴字第958號  │ 99年度審訴字第958號  │
├───────────┼───────────┼───────────┤
│       99.4.15        │       99.4.15        │       99.4.15        │
├───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
├───────────┼───────────┼───────────┤
│ 99年度審訴字第958號  │ 99年度審訴字第958號  │ 99年度審訴字第958號  │
├───────────┼───────────┼───────────┤
│        99.5.3        │        99.5.3        │        99.5.3        │
├───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  99年度執字第6491號  │  99年度執字第6491號  │  99年度執字第6491號  │
└───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
