【裁判字號】    99,審簡,2654
【裁判日期】    990630
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2654號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第11347
號），被告自白犯罪，本院認為宜以簡易判決處刑（99年度審
易字第1870號），逕以簡易判決處刑如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據欄增列「被告於本院之自白」
    外，其餘均引用檢察官起訴書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告前有如起訴書犯罪事實欄所述經判處有期徒刑並執行完畢
    之情形，此有臺灣高等法院被告前案紀錄表在卷可佐，其於
    徒刑執行完畢5 年之內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定，加重其刑。爰審酌被告
    時值青壯之年，不思以正當方法獲取財物，竟貪圖小利，竊
    取他人物品，其行為實不足取，且被告有施用毒品、搶奪、
    竊盜等前科及執行紀錄，有其本院院內索引卡紀錄表報表及
    上揭臺灣高等法院被告前案紀錄表各1 份在卷可參，足見其
    平日素行非佳，惟念其犯後已坦承犯行，態度尚可，其所竊
    得之物品價值非鉅，且已發還被害人領回，有贓物認領保管
    單附卷可稽，損害業已減輕等一切情狀，量處如主文所示之
    刑及諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第41條第1 項前段、第47條第1 項，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    6     月    30    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    6     月    30    日
                               書記官   張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第11347號
    被      告  乙○○  男  40歲（民國○○年○月○日生）
                        住高雄縣杉林鄉茄苳巷152號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經法院判決應執行有期徒刑8 月
    確定，於民國98年5 月1 日執行完畢。詎仍不知悔改，竟意
    圖為自己不法之所有，於99年3 月25日上午9 時30分許，搭
    乘不知情之潘君（另為不起訴處分）駕駛之車牌號碼9302
    -GP 號自用小客車，行經高雄縣田寮鄉○○路39號前，徒手
    竊取劉金太所有之角鐵7 支、馬達1 個，得手後，正欲離開
    之際，為劉金太發覺並報警查獲。
二、案經高雄縣政府警察局湖內分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────┐
│編號│證據方法            │待證事實                  │
├──┼──────────┼─────────────┤
│ 1  │被告乙○○之供述    │坦承有於上開時間、地點拿取│
│    │                    │角鐵、馬達之事實，惟辯稱：│
│    │                    │其以為那是不要的，打算拿去│
│    │                    │賣云云，經查：上開角鐵、馬│
│    │                    │達置放之處係被害人住處庭院│
│    │                    │，有被害人劉金太於警詢時之│
│    │                    │指述明確，及現場蒐證照片在│
│    │                    │卷可佐，是被告所辯其認上開│
│    │                    │物品無人所有乙節，顯係矯詞│
│    │                    │圖飾之詞，不可採認。      │
├──┼──────────┼─────────────┤
│ 2  │被害人劉金太於警詢時│上開全部犯罪事實。        │
│    │之指述              │                          │
├──┼──────────┼─────────────┤
│ 3  │搜索扣押筆錄及扣押物│佐證上開犯罪事實。        │
│    │品目錄表1 份、贓物認│                          │
│    │領保管單1 紙、現場蒐│                          │
│    │證照片4張           │                          │
└──┴──────────┴─────────────┘
二、核被告乙○○所為，係犯刑法第320 條第1 項之竊盜罪嫌。
    被告曾受有期徒刑之執行完畢後，5 年以內故意再犯有期徒
    刑以上之罪，有本署刑案資料查註紀錄表附卷可稽，為累犯
    ，請依刑法第47條第1 項加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
        此  致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    3     日
                              檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    4     月    19    日
                              書  記  官
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
