【裁判字號】    99,審聲,2379
【裁判日期】    990630
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2379號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因違禁物事件聲請單獨宣告沒收（99年度聲沒字第17
6 號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○涉犯毒品危害防制條例案件，業
    經臺灣高雄地方法院檢察署檢察官以98年度戒毒偵字第421
    號為不起訴處分確定，該案查扣如附表所示之物均係屬違禁
    物，爰聲請宣告沒收等語。
二、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第38條
    第1 項第1 款、第2 項、第40條第2 項分別定有明文。又查
    獲之第一級毒品，不問屬於犯人與否，均沒收銷燬之，毒品
    危害防制條例第18條第1 項前段亦有明定。
三、查：本件扣案如附表編號1 至3 所示之物，經送驗確分別含
    有第一級毒品海洛因及第二級毒品甲基安非他命成分，有附
    表編號1 至3 檢驗報告欄所示之各該檢驗報告在卷可稽，而
    盛裝上開毒品之包裝袋與毒品無法剝離，亦應視為毒品，故
    附表編號1 至3 所示扣案物，確屬違禁物無訛，至鑑驗耗損
    之毒品，既已滅失，自無庸為沒收銷燬之諭知。另扣案如附
    表編號4 至5 所示之物，經送驗結果亦呈甲基安非他命陽性
    反應，有編號4 至5 檢驗報告欄所示各該檢驗報告附卷可參
    ，足見其上均殘留第二級毒品甲基安非他命成分難以析離，
    且無析離之實益與必要，應視同毒品，併依毒品危害防制條
    例第18條第1 項前段規定，不問屬於犯人與否，均沒收銷燬
    之，是聲請人此部分之聲請核屬正當，應予准許，爰依首揭
    規定，宣告沒收銷燬之。
四、依刑事訴訟法第220條、毒品危害防制條例第18條第1項前段
    、刑法第40條第2項規定，裁定如主文。
中    華    民    國    99    年    6    月    30    日
                  刑事第一庭    法  官  王淑惠
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    7    月     1    日
                                書記官  黃旭淑
附表
┌──┬─────┬───────┬─────────┬──────────┐
│編號│ 扣案物品 │   檢驗結果   │        數量      │      檢驗報告      │
├──┼─────┼───────┼─────────┼──────────┤
│1   │碎塊狀晶體│第一級毒品海洛│淨重11.77公克     │法務部調查局濫用藥物│
│    │1包       │因            │（空包裝重0.51公克│實驗室98年1月23日調 │
│    │          │              │）                │科壹字第09823003780 │
│    │          │              │                  │號鑑定書            │
├──┼─────┼───────┼─────────┼──────────┤
│2   │粉末1包   │第一級毒品海洛│淨重4.44公克      │法務部調查局濫用藥物│
│    │          │因            │（空包裝重0.48公克│實驗室98年1月23日調 │
│    │          │              │）                │科壹字第09823003780 │
│    │          │              │                  │號鑑定書            │
├──┼─────┼───────┼─────────┼──────────┤
│3   │白色結晶1 │第二級毒品甲基│驗前淨重0.120公克 │高雄市立凱旋醫院99年│
│    │包        │安非他命      │，驗後淨重0.111公 │2月9日高市凱醫驗字第│
│    │          │              │克                │12292號濫用藥物成品 │
│    │          │              │                  │檢驗鑑定書          │
├──┼─────┼───────┼─────────┼──────────┤
│4   │塑膠製吸食│第二級毒品甲基│                  │高雄醫學大學附設中和│
│    │器1組     │安非他命陽性反│                  │紀念醫院99年3月23日 │
│    │          │應            │                  │第0000-000號檢驗報告│
├──┼─────┼───────┼─────────┼──────────┤
│5   │玻璃製（含│第二級毒品甲基│                  │高雄醫學大學附設中和│
│    │玻璃球）吸│安非他命陽性反│                  │紀念醫院99年3月23日 │
│    │食器1組   │應            │                  │第0000-000號檢驗報告│
└──┴─────┴───────┴─────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
