【裁判字號】    99,補,307
【裁判日期】    990630
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第307號
原      告  乙○○
            丙○○
被      告  甲○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
本件訴訟標的價額依民事訴訟法第77條之11規定，以原告因分割
所受利益之價額為準，經核定為新臺幣（下同）9,860,329元【
計算式：（銅鑼鄉○○○段129 地號土地公告現值每平方公尺13
,700元土地面積17.93 平方公尺原告應有部分總和2/3 ）+
（銅鑼鄉○○○段130 地號土地公告現值每平方公尺16,200元
土地面積41.13 平方公尺原告應有部分總和2/3 ）+ （銅鑼鄉
○○○段137 地號土地公告現值每平方公尺15,343元土地面積
518.5 平方公尺原告應有部分總和2/3 ）+ （銅鑼鄉○○○段
138 地號土地公告現值每平方公尺28,000元土地面積189.61平
方公尺原告應有部分總和2/3 ）+ （銅鑼鄉○○段482 地號土
地公告現值每平方公尺52,000元土地面積11.81 平方公尺原
告應有部分總和2/3 ）≒9,860,329 元，元以下四捨五入】，應
徵第一審裁判費98,713元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    6     月    30    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  張宏賓
中    華    民    國    99    年    6     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
