【裁判字號】    99,訴緝,135
【裁判日期】    990630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決             99年度訴緝字第134號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（98年度毒偵字第6614
、7410、7692、8539號、98年度毒偵緝字第514 號），本院以簡
式審判程序審理，判決如下：
    主  文
甲○○犯如附表一所示各罪，均累犯，各處如附表所示之刑，應
執行有期徒刑貳年拾月。
扣案如附表二編號1 、2 (2)、3 所示之物，均沒收銷燬之。
    事  實
一、甲○○前曾於民國（下同）89年間，因施用毒品案件，經本
    院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，經裁定
    令入戒治處所施以強制戒治，89年4 月1 日由本院裁定停止
    戒治釋放出所，所餘期間交付保護管束，同年9 月29日期滿
    未經撤銷而執行完畢，並由該管檢察官以89年度戒毒偵字第
    757 號為不起訴處分確定；又其因違反麻醉藥品管理條例，
    經臺灣臺北地方法院判處應執行有期徒刑5 年10月；復因違
    反麻醉藥品管制條例案件，經本院判處應執行有期徒刑2 年
    3 月確定；上開2 罪接續執行，於84年11月17日縮短刑期假
    釋出監，所餘刑期交付保護管束；再因偽造文書、毒品、妨
    害自由等案件，經本院分別判處有期徒刑4 月、9 月、10月
    ，應執行有期徒刑1 年9 月確定；並與上開撤銷假釋執行殘
    刑之案件接續執行，於92年3 月28日縮短刑期假釋，所餘期
    間交付保護管束；而其又於上開強制戒治執行完畢釋放後5
    年內，再因施用毒品案件，經臺灣桃園地方法院判處有期徒
    刑4 月確定；又再因施用毒品及偽造文書案件，經本院及臺
    灣臺北地方法院分別判處有期徒刑9 月、2 月，嗣因符合96
    年罪犯減刑條例所定條件，上開強制戒治後之2 次施用毒品
    案件、偽造文書案件，經臺灣臺北地方法院號裁定減為有期
    徒刑2 月、4 月15日、1 月，應執行有期徒刑6 月15日確定
    ，並與前開撤銷假釋執行殘刑之案件接續執行，於96年9 月
    18日縮刑期滿執行完畢（於本案均構成累犯）。
二、詎甲○○仍未見悔悟，竟仍基於施用第1 級毒品海洛因及第
    2 級毒品甲基安非他命之犯意，先後為下列所述之施用毒品
    犯行：
(一)、(1)98年3 月24日上午10時許，在臺北縣三峽鎮○○路○ 段51
      號5 樓住處，以玻璃球吸食器燒烤方式，施用第2 級毒品
      甲基安非他命1 次，於98年3 月26日警方調查另案案件（
      詳卷）時查獲（即附表一編號1之行為 ）。
    (2)98年9 月8 日上午10時許，在臺北縣三峽鎮○○路○ 段51
      號5 樓住處，同時將海洛因及甲基安非他命以玻璃球吸食
      器燒烤方式，施用第1 、2 級毒品海洛因、甲基安非他命
      1 次；同日下午5 時許，在臺北縣中和市○○路37巷口，
      為警查獲，並扣得如附表二編號1 之物（即附表一編號2
      之行為）。
    (3)並均經其同意採集尿液送驗結果分別呈甲基安非他命、嗎
      啡陽性反應，因悉上情（即98年度毒偵緝字第514 號、98
      年度毒偵字第6614號卷、原本院98年度訴字第4128號卷）
      。
(二)、(1)98年10月2 日下午4 時許，在臺北縣三峽鎮○○路○ 段51
      號5 樓住處，同時將海洛因及甲基安非他命以玻璃球燒烤
      方式，施用第1 、2 級毒品海洛因、甲基安非他命1 次；
      同日晚上11時55分許，在桃園縣桃園市○○路○道2 號橋
      下查獲（即附表一編號3 之行為）。
    (2)98年10月15日上午10時許，在臺北縣三峽鎮○○路○ 段51
      號5 樓住處，同時將海洛因及甲基安非他命以玻璃球燒烤
      方式，施用第1 、2 級毒品海洛因、甲基安非他命1 次；
      同日晚上8 時30分許，在臺北縣中和市○○路與立言街口
      ，為警查獲，並扣得如附表二編號2 之物（即附表一編號
      4 之行為）。
    (3)並均經其同意採集尿液送驗結果分別呈甲基安非他命、嗎
      啡陽性反應，始悉上情（即98年度毒偵字第7410、7692號
      、原本院98年度訴字第4703號卷）。
(三)、98年11月12日凌晨2 時許，在臺北縣中和市○○路○ 段299
    號6 樓之7 友人蘇琮順住處，同時將海洛因及甲基安非他命
    以玻璃球燒烤方式，施用第1 、2 級毒品海洛因、甲基安非
    他命1 次。同日凌晨3 時45分許，在上開地點為警查獲，並
    扣得如附表二編號3 之物，並經其同意採集尿液送驗結果呈
    甲基安非他命、嗎啡陽性反應，始悉上情（即98年度毒偵字
    第8539號、原本院99年度訴字第119 號卷，即附表一編號5
    ）。
三、案經桃園縣政府警察局、臺北縣政府警察局板橋分局、新莊
    分局、中和第一分局、中和第二分局分別移由臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、程序部分：
    本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決；又本案係同一被告之個別犯行，分別經檢察
    官起訴，本院合併調查辯論暨合併判決，均合先敘明。
二、上揭事實，均據被告於本院程序中坦承不諱（見本院99年6
    月11日準備程序筆錄、同年月23日審理筆錄），並有如附表
    二所示扣案之物足佐。且被告先後於98年3 月26日、9 月8
    日、10月2 日、10月15日、11月12日為警查獲後，經採集其
    尿液檢體送驗結果各呈第1 級毒品海洛因代謝物嗎啡類、第
    2 級毒品甲基安非他命之陽性反應，分別有各該權責單位出
    具之濫用藥物尿液檢驗報告書，以及尿液編號姓名對照表等
    附卷可憑，足證被告之自白，核與事實均為相符，均堪採信
    。又查被告前曾於89年間，因施用毒品案件，經裁定送觀察
    、勒戒、強制戒治在案，再於93年、95年間，因施用毒品案
    件，經法院判刑確定執行完畢（詳如事實欄一所示），其於
    5 年內再犯本案之施用毒品犯行等，據上，本案事證積極明
    確，被告如上犯行，均足堪認定，應均予以責罰。
三、查被告甲○○犯如附表一所示之各該行為，各係犯毒品危害
    防制條例第10條第1 項之施用第1 級毒品罪、第10條第2 項
    之施用第2 級毒品罪。至被告各該施用前持有各該毒品之低
    度行為，各為其施用之高度行為所吸收，均不另論罪。又被
    告所犯如事實欄二(一)(2)【即附表一編號2 】、(二)【即附表一
    編號3 、4 】、(三)【即附表一編號5 】，係將第1 、2 級毒
    品相互混合後，以一個混合施用行為，同時觸犯上開2 罪名
    ，為異種想像競合犯，應各依刑法第55條規定，各從一重之
    施用第1 級毒品罪論處。另被告所犯上開之罪【如事實欄二
    所示，即如附表一所示之各罪】，犯意個別，行為互殊，應
    予分論併罰。查被告有如前所述前案，並經執行完畢之紀錄
    ，有本院99年6 月23日言詞辯論終結日查悉之臺灣高等法院
    被告前案紀錄表在卷可稽，是其於受有期徒刑之執行完畢後
    ，5 年以內故意再犯本案有期徒刑以上之各罪，均為累犯，
    俱應依刑法第47條第1 項規定各加重其刑。爰審酌被告素行
    ，其前因毒品案件，經執行觀察、勒戒、強制戒治後，仍未
    戒除吸毒惡習，施用毒品危害其個人身心健康，以及犯罪後
    態度暨綜合其它一切情狀等，酌情分別量處如附表一所示之
    刑，並定其應執行刑如主文所示。
四、扣案如附表二編號1 、2 (2)、3 均為查獲之毒品，應均依同
    上條例第18條第1 項規定宣告沒收銷燬之；至扣案如附表二
    2 (1)之注射針筒1 支，固為被告所有，然被告否認係供本案
    犯行所用，是無證據證明其有以此供為施用毒品犯罪所用之
    物，應不為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項，刑法第11條前段、第47條第1 項、第55條、第51條第5 款，
判決如主文。
本案均由檢察官乙○○提起公訴，經檢察官黃佳權到庭執行職務
。
中    華    民    國    99    年    6     月    30    日
                  刑事第5 庭審判長法  官  鄭水銓
                                  法  官  謝梨敏
                                  法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    99    年    6     月    30    日
附表一：
┌──┬───────┬───────────────────┬──────────────────┐
│編號│犯  罪  行  為│        主                  文        │      適      用      法      條    │
├──┼───────┼───────────────────┼──────────────────┤
│ 1  │事實欄一(一)(1)  │施用第2 級毒品，累犯，處有期徒刑肆月。│毒品危害防制條例第10條第2 項，刑法第│
│    │              │                                      │47條第1項。                         │
│    │              │                                      │                                    │
│    │              │                                      │                                    │
├──┼───────┼───────────────────┼──────────────────┤
│ 2  │事實欄一(一)(2)  │施用第1 級毒品，累犯，處有期徒刑捌月。│毒品危害防制條例第10條第1 項、第2項 │
│    │              │扣案如附表二編號1 之物，均沒收銷燬之。│、第18條第1項，刑法第47條第1項、第  │
│    │              │                                      │55條。                              │
├──┼───────┼───────────────────┼──────────────────┤
│ 3  │事實欄一(二)(1)  │施用第1 級毒品，累犯，處有期徒刑拾壹月│毒品危害防制條例第10條第1 項、第2 項│
│    │              │。                                    │，刑法第47條第1項、第55條。         │
├──┼───────┼───────────────────┼──────────────────┤
│ 4  │事實欄一(二)(2)  │施用第1 級毒品，累犯，處有期徒刑拾壹月│毒品危害防制條例第10條第1 項、第2 項│
│    │              │。扣案如附表二編號2 (2)之物，均沒收銷燬│、第18條第1 項，刑法第47條第1 項、第│
│    │              │之之。                                │55條。                              │
│    │              │                                      │                                    │
├──┼───────┼───────────────────┼──────────────────┤
│ 5  │事實欄一(三)    │施用第1 級毒品，累犯，處有期徒刑拾壹月│毒品危害防制條例第10條第1 項、第2 項│
│    │              │。扣案如附表二編號3 之物，均沒收銷燬之│、第18條第1 項，刑法第47條第1 項、第│
│    │              │之。                                  │55 條 。                            │
├──┴───────┴───────────────────┴──────────────────┤
│應執行有期徒刑貳年拾月；如上物件，分別沒收銷燬之。                                                │
└─────────────────────────────────────────────────┘
附表二：
┌───┬──────────────────┬─────────────┐
│編  號│ 查扣時、地、扣案物品名數量明細     │備                      註│
├───┼──────────────────┼─────────────┤
│  1   │98年9 月8 日下午5 時許，在臺北縣中和│（98年度毒偵緝字第514 號、│
│      │市○○路37巷口。                    │98年度毒偵字第6614號；原本│
│      ├──────────────────┤院98訴字第4128號卷）；即附││
│      │(1)第1 級毒品海洛因2 包（驗餘淨重：0.│表一編號2 之犯行。        │
│      │  3304g ）。                        │                          │
│      ├──────────────────┤                          │
│      │(2)第2 級毒品甲基安非他命4 包（驗餘淨│                          │
│      │  重：1.8819g）。                   │                          │
├───┼──────────────────┼─────────────┤
│  2   │98年10月15日晚上8 時30分許，在臺北縣│（98年度毒偵字第7410、7692│
│      │中和市○○路與立言街口。            │號；原本院98訴字第4703號卷│
│      ├──────────────────┤）；即附表一編號4 之犯行。│
│      │(1)注射針筒1 支。                    │                          │
│      ├──────────────────┤                          │
│      │(2)甲基安非他命3 包（驗餘淨重：2.8258│                          │
│      │  g）。                             │                          │
├───┼──────────────────┼─────────────┤
│  3   │98年11月12日凌晨3 時45分許，在臺北縣│ （即98年度毒偵字第8539號 │
│      │中和市○○路○ 段299 號6 樓之7 友人蘇│原本院99訴字第119 號卷）；│
│      │琮順住處。                          │即附表一編號5 之犯行。    │
│      ├──────────────────┤                          │
│      │第1 級毒品海洛因1 包（驗餘淨重：2.53│                          │
│      │g）。                               │                          │
└───┴──────────────────┴─────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
