【裁判字號】    99,聲,3191
【裁判日期】    990630
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3191號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第2091號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑玖月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，本件受刑人甲○○因
    犯竊盜等案件，經先後判處如附表所示之刑，均經分別確定
    在案，有各該判決書及臺灣高等法院被告前案紀錄表各1 份
    在卷可稽。茲檢察官聲請定其應執行之刑，經本院審核後，
    均核無不合，可認聲請為正當，應定其應執行之。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  刑事第二十庭  法  官  邱景芬
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  周百川
中    華    民    國    99    年    7     月    1     日
附表：
┌──────┬──────────┬───────────┐
│編號        │       一           │       二             │
├──────┼──────────┼───────────┤
│罪名        │      竊盜          │毒品危害防制條例      │
├──────┼──────────┼───────────┤
│宣告刑      │有期徒刑5 月        │有期徒刑5 月          │
│            │                    │                      │
├──────┼──────────┼───────────┤
│犯罪日期    │98年10月15日        │98年10月29日          │
│            │                    │                      │
├──────┼──────────┼───────────┤
│偵查（自訴）│板橋地檢98年度速偵字│板橋地檢98年度毒偵字第│
│機關年度案號│第6224號            │8192號                │
│            │                    │                      │
├───┬──┼──────────┼───────────┤
│      │法院│臺灣板橋地方法院    │臺灣板橋地方法院      │
│      ├──┼──────────┼───────────┤
│      │案號│98年度簡字第9271號  │98年度簡字第10539 號  │
│最  後│    │                    │                      │
│事實審├──┼──────────┼───────────┤
│      │判決│98年11月26日        │98年12月30日          │
│      │日期│                    │                      │
├───┼──┼──────────┼───────────┤
│      │法院│臺灣板橋地方法院    │臺灣板橋地方法院      │
│      ├──┼──────────┼───────────┤
│      │案號│98年度簡字第9271號  │98年度簡字第10539 號  │
│確  定│    │                    │                      │
│判  決├──┼──────────┼───────────┤
│      │確定│98年12月28日        │99年2月9日            │
│      │日期│                    │                      │
└───┴──┴──────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
