【裁判字號】    99,除,482
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第482號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第1103號公示催告在案。
二、所定申報期間已於民國99年5月11日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    6    月    30     日
                  民事第二庭    法  官  連育群
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    6    月    30     日
                                書記官  溫婷雅
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第482號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │威臣鋼鐵有│合作金庫新│98年8月13日 │59,055元  │0000000   │    │
│      │限公司王德│泰分行    │            │          │          │    │
│      │揚        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │如國企業有│第一銀行蘆│98年9月23日 │208,900元 │0000000   │    │
│      │限公司郭哲│洲分行    │            │          │          │    │
│      │夫        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │如國企業有│第一銀行蘆│98年10月23日│225,000元 │0000000   │    │
│      │限公司郭哲│洲分行    │            │          │          │    │
│      │夫        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │如國企業有│第一銀行蘆│98年11月23日│228,000元 │0000000   │    │
│      │限公司郭哲│洲分行    │            │          │          │    │
│      │夫        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │如國企業有│第一銀行蘆│98年12月18日│226,000元 │0000000   │    │
│      │限公司郭哲│洲分行    │            │          │          │    │
│      │夫        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │如國企業有│第一銀行蘆│98年12月31日│227,000元 │0000000   │    │
│      │限公司郭哲│洲分行    │            │          │          │    │
│      │夫        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │如國企業有│第一銀行蘆│99年1月16日 │230,000元 │0000000   │    │
│      │限公司郭哲│洲分行    │            │          │          │    │
│      │夫        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
