【裁判字號】    99,除,473
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第473號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，於中華民國99年6 月29日言
詞辯論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第106 號公示催告在案。
二、所定申報期間已於民國99年6月3日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    6    月     30    日
                  民事第三庭    法  官  楊千儀
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    6    月     30    日
                                書記官  劉鴻傑
┌─────────────────────────────────────┐
│支票附表：                                                 99年度除第473號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │柯志坤    │臺灣新光商│99年1月19日 │3,916元   │0000000   │    │
│      │          │業銀行土城│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │余玉嬌    │臺灣銀行板│99年1月20日 │12,490元  │0000000   │    │
│      │          │橋分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │陳景隆    │板信商業銀│99年1月20日 │21,780元  │0000000   │    │
│      │          │行埔墘分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │學林商行  │華南商業銀│99年1月20日 │11,135元  │0000000   │    │
│      │          │行板橋分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │范春梅    │第一商業銀│99年1月20日 │17,967元  │0000000   │    │
│      │          │行中和分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │廖天德即龍│永豐商業銀│99年1月21日 │12,500元  │0000000   │    │
│      │臨食品商行│行西盛分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │吳陳幼示  │陽信商業銀│99年1月22日 │8,622元   │0000000   │    │
│      │          │行溪洲分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │丁筱容    │臺灣土地銀│99年1月23日 │22,800元  │0000000   │    │
│      │          │行華江分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
