【裁判字號】    99,訴,1998
【裁判日期】    990630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第1998號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（99年度毒偵字第3613
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
附表一之物，均沒收銷燬之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除被告甲○○前因贓物案件，經本院以97年度易字第14
    56號判決分別判處有期徒刑3 月、3 月，應執行有期徒刑4
    月確定，於98年6 月15日執行完畢（於本案構成累犯）；以
    及證據部分加列：被告於本院自白（見99年6 月25日準備程
    序筆錄、審理筆錄）外，其餘之犯罪事實、證據，均引用如
    附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項之
    施用第1 級毒品罪。其施用毒品前持有之低度行為，為施用
    之高度行為所吸收，不另論罪。再被告有如前所述前案，並
    經執行完畢，有本院99年6 月25日言詞辯論終結日查悉之臺
    灣高等法院被告前案紀錄表在卷可稽，是其於有期徒刑執行
    完畢後之5 年以內，再故意犯本件有期徒刑以上之罪，為累
    犯，應依刑法第47條第1 項規定加重其刑。爰審酌被告素行
    、犯罪動機、目的、施用毒品，傷害自身健康，犯後經本院
    審理時尚知坦承犯行，態度尚屬良好，暨其品性、生活狀況
    及智識程度等一切情狀，酌情量處如主文所示之刑。附表編
    號一之物，均沒收銷燬之；其餘之物，非被告所有，於本案
    無庸為沒收宣告。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條，毒品危害防制條例第10條第1
項、第18條第1 項，刑法第11條前段、第47條第1 項，判決如主
文。
本案由檢察官乙○○提起公訴，經檢察官黃佳權到庭執行職務。
中    華    民    國    99    年    6     月    30    日
                        刑事第5 庭法  官  黎錦福
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官  蔡麗春
中    華    民    國    99    年    6     月    30    日
附表：
一、海洛因2 小包（毛重0.4 公克、毛重0.65公克）；
二、注射針筒5 支。
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官起訴書

司法院資訊處製作；財團法人民間司法改革基金會備份。
