【裁判字號】    99,除,477
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第477號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年司催字第1068號公示催告在案。
二、所定申報期間已於民國99年5月28日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    6     月    30    日
                            書記官  李宏明
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第477號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │張見有    │中國信託商│98年9月30日 │20,000元  │0000000   │    │
│      │          │業銀行板新│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │張見有    │中國信託商│98年12月30日│20,000元  │0000000   │    │
│      │          │業銀行板新│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │吳武腥    │華南商業銀│98年9月30日 │15,850元  │0000000   │    │
│      │          │行西三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │秀桃    │華南商業銀│98年8月31日 │4,500元   │0000000   │    │
│      │          │行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │吳雪敏    │永豐商業銀│98年8月31日 │4,200元   │0000000   │    │
│      │          │行中興分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │白三奇    │彰化商業銀│98年9月30日 │15,000元  │0000000   │    │
│      │          │行中和分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │林梓芳    │彰化商業銀│98年10月31日│30,000元  │0000000   │    │
│      │          │行中和分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │林梓芳    │彰化商業銀│99年1月31日 │40,000元  │0000000   │    │
│      │          │行中和分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │林錦西    │中和區農會│98年9月30日 │20,000元  │0000000   │    │
│      │          │興南分部  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │洪俊杰    │安泰商業銀│98年10月31日│15,000元  │0000000   │    │
│      │          │行板橋分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │黃美珍    │永豐商業銀│98年8月31日 │20,000元  │0000000   │    │
│      │          │行板橋忠孝│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
