【裁判字號】    99,訴,296
【裁判日期】    990630
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決               99年度訴字第296號
原      告  乙○○
被      告  甲○○
上列當事人間請求侵權行為損害賠償事件，本院於民國99年6月9
日辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳拾萬元，及自民國九十九年四月三十日
起至清償日止，按年息百分之五計算之利息。
被告應在重車論壇網站（網址：http://motocity.com.tw）刊登
如附件所示道歉啟示。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之二，餘由原告負擔。
本判決第一項得假執行。但被告如以新臺幣貳拾萬元為原告預供
擔保，得免為假執行。
    事實及理由
一、原告主張：
  (一)被告為「重車論壇」（網址：http://motocity.com.tw）網
    站會員（代號「markleo 」），因不滿亦為會員之原告（代
    號「ahluba」）所發表之言論，竟基於公然侮辱之犯意，於
    民國98年3 月8 日起至98年5 月2 日間，在臺北縣蘆洲市○
    ○街106 號10樓住處，透過電腦網路登入前開不特定會員均
    得點閱觀看之網站，以「幹阿魯巴的請進」、「再幹阿魯巴
    」等為題，接續刊登「嘴真臭」、「真他媽的沒文化」、「
    你牠媽個B 」、「幹阿魯巴，我幹牠老木，便宜了牠老木，
    老木不好吃」、「偶幹你娘還裝死喔」、「嘴這麼賤」、「
    北七」、「我笑你沒gg」、「臭嘴阿魯巴」、「比我家的狗
    都不如」、「阿魯巴果然是隻小瞥三」、「小峱峱一支」、
    「能生出嘴這麼臭的老木想必逼也很臭」、「不想干林涼老
    枝擺太臭了」、「臭支擺生臭嘴」、「你馬B 太臭，別叫偶
    草啊，偶家狗不挑，尼馬欠草私偶」、「偶在幹阿魯巴的涼
    B 粉臭，難怪生出個臭嘴」等文字，貶損原告之人格、社會
    評價，以此方式，公然侮辱原告，侵害原告之名譽（詳如附
    表所示）。案經原告提出刑事告訴後，臺灣板橋地方法院檢
    察署檢察官以98年度調偵字第1323號對被告提起公訴，再經
    本院以98年度易字第3288號刑事判決判處被告公然侮辱人，
    處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹日確定
    。
  (二)被告在「重車論壇」網站上連續張貼上述粗鄙低俗之文字，
    嚴重侵害原告之名譽，致原告之精神至感痛苦，爰依民法第
    184條第1項、第195條第1項規定，請求被告賠償原告新臺幣
    （下同）50萬元之慰撫金，並請求判令被告在「重車論壇」
    網站上張貼如附件所示之道歉啟事，以回復原告之名譽。
  (三)聲明：1.被告應給付原告50萬元，及自起訴狀繕本送達翌日
    即99年4 月30日起至清償日止，按週年利率百分之5 計算之
    利息。2.被告應將附件所示道歉啟事張貼於重車論壇網站（
    網址：http://motocity.com.tw）。3.請求依職權宣告假執
    行。
二、被告則以：
  (一)被告在重車論壇發表自行車挑戰陽明山一文，遭原告挑釁，
    其本對於原告之挑釁並無理會，然原告又在他人發文中指名
    被告並辱罵被告之父母，被告忍無可忍遂以原告辱罵人的方
    式對其開罵。至原告辱罵被告之言論，經事後向重車論壇總
    版主索取備分資料，惟該文已遭刪除，雖無直接證據，然原
    告在其他論壇辱罵他人之言論，可證被告所言非空口白話，
    依經驗法則判斷下可想見原告辱罵被告之情況。
  (二)聲明：1.原告之訴及假執行之聲請均駁回。2.如受不利判決
    ，請准提供擔保免為假執行。
三、本院之判斷：
  (一)原告起訴主張被告有前揭公然侮辱之事實，為被告所不爭執
    ；而被告公然侮辱原告乙事，業經臺灣板橋地方法院檢察署
    檢察官以98年度調偵字第1323號對被告提起公訴，再經本院
    以98年度易字第3288號刑事判決判處被告公然侮辱人，處拘
    役參拾日，如易科罰金，以新臺幣（下同）壹仟元折算壹日
    確定等情，有上開臺灣板橋地方法院檢察署檢察官起訴書及
    本院刑事判決為證（見本院卷第5 至14頁），並經本院調取
    上開刑事案件卷宗核閱屬實，堪認被告確有上開公然侮辱行
    為甚明。至被告雖辯稱：因原告在他人發文中指名被告並辱
    罵被告之父母，被告遂以原告辱罵人的方式對其開罵云云，
    惟未舉證以實其說，尚不足採。
  (二)按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任」，民法第184 條第1 項前段定有明文。本件被告既有上
    開公然侮辱之事實，而其透過電腦網路登入前開不特定會員
    均得點閱觀看之網站，以前述文字，貶損原告之人格、社會
    評價，足使原告在精神上感受到難堪，是被告前開行為已侵
    害原告之名譽權，應堪認定，從而原告請求被告負損害賠償
    責任，即屬有據。次按不法侵害他人之身體、健康、名譽、
    自由、信用、隱私、貞操，或不法侵害其他人格法益而情節
    重大者，被害人雖非財產上之損害，亦得請求賠償相當之金
    額，民法第195 條第1 項定有明文。所謂相當，應以實際加
    害情形與其名譽影響是否重大，及被害者之身分地位與加害
    人經濟狀況等關係定之；又慰藉金之賠償須以人格權遭遇侵
    害，使精神上受有痛苦為必要，其核給之標準固與財產上損
    害之計算不同，然非不可斟酌雙方身分資力與加害程度，及
    其他各種情形核定相當之數額（最高法院47年台上字第1221
    號、51年度台上字第223 號判例意旨參照）。本院審酌原告
    學歷為華岡藝校美術科肄業，目前經營健康食品公司，每月
    收入約5 萬元，有1 筆房地及1 輛機車；被告學歷為淡江大
    學畢業，目前任職科技業擔任主管職務，每月收入約6 、7
    萬元，有1 筆房地及汽車、機車各1 輛，此經兩造分別陳明
    在卷（見本院卷第257 頁反面），等兩造之學歷、身分、經
    濟狀況，及被告侵權之方式、持續時間長短與原告之損害等
    一切情狀，認原告請求被告給付非財產上損害賠償以20萬元
    為適當，應予准許；逾此金額之請求，則無理由，不應准許
    。
  (三)又按名譽被侵害者，得請求回復名譽之適當處分，民法第19
    5 條第1 項後段定有明文；又所謂適當之處分，係指該處分
    在客觀上足以回復被害人之名譽且屬必要者而言，因法律並
    未具體規定各種不同之處分方法，故究竟如何處分始為適當
    ，法院自應斟酌被侵害之情形，予以決定（最高法院56年度
    台上字第1464號、86年度台上字第3706號判決意旨參照）。
    查被告既於上開網站張貼文章毀損原告名譽，本院認為命被
    告在上揭網站刊登如附件所示道歉啟事，始為回復原告名譽
    之適當處分，則原告依侵權行為規定，請求判命被告於上揭
    網站刊登如附件所示道歉啟事，洵屬正當。
四、綜上所述，原告依據民法第184 條第1 項前段及第195 條第
    1 項之規定，請求被告給付20萬元及自99年4 月30日起訴狀
    繕本送達之翌日起至清償日止，按年息5%計算之利息，及請
    求被告在重車論壇網站（網址：http://motocity.com.tw）
    刊登如附件所示道歉啟示，均應予准許；逾此範圍之請求為
    無理由，應予駁回。
五、本判決第一項所命給付之金額未逾50萬元，爰依職權宣告假
    執行；被告陳明願供擔保請准宣告免為假執行，經核原告勝
    訴部分並無不合，爰酌定相當之擔保金額宣告之。
六、本件事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    酌後於本件判決結果無影響，爰不逐一論述，附此敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第389 條第1 項第5 款、第392 條第2項
    ，判決如主文。
中    華    民    國    99    年    6     月    30    日
                      民事第二庭  法  官  張筱琪
上為正本係照原本作成
如對本判決不服，應於送達後20日內，向本院提出上訴狀
中    華    民    國    99    年    6     月    30    日
                                  書記官  連思斐
┌─────────────────────────┐
│附表                                              │
├──┬───────────┬──────────┤
│編號│時間                  │文字內容            │
├──┼───────────┼──────────┤
│ 1  │98年3 月8 日0 時34分許│阿魯巴              │
│    │                      │嘴真臭              │
│    │                      │想必國中沒畢業      │
│    │                      │真他媽的沒文化      │
│    │                      │就像個阿六仔        │
│    │                      │阿六仔的後代        │
│    │                      │難怪水準如此        │
│    │                      │你牠媽個Ｂ          │
│    │                      │死阿六仔的後代啦    │
│    │                      │籃丁丁              │
│    │                      │去死啦              │
├──┼───────────┼──────────┤
│ 2  │98年3 月8 日0 時40分許│幹阿魯巴            │
│    │                      │我幹牠老木          │
│    │                      │便宜了牠老木        │
│    │                      │偶吃虧了            │
├──┼───────────┼──────────┤
│ 3  │98年3 月8 日0 時43分許│阿魯巴呢            │
│    │                      │林北幹你老木呢……  │
│    │                      │再幹阿魯巴牠老木    │
│    │                      │老木不好吃          │
├──┼───────────┼──────────┤
│ 4  │98年3 月8 日0 時49分許│ahluba偶幹你娘還裝死│
│    │                      │喔                  │
│    │                      │不來被幹            │
├──┼───────────┼──────────┤
│ 5  │98年3 月8 日1 時6 分許│幹阿魯巴            │
├──┼───────────┼──────────┤
│ 6  │98年3 月8 日1 時12分許│阿魯巴是01的正義之士│
│    │                      │哈哈哈              │
│    │                      │本日最好笑的笑話    │
│    │                      │嘴這麼賤還正義之士勒│
├──┼───────────┼──────────┤
│ 7  │98年3 月8 日1 時19分許│阿魯巴              │
│    │                      │尼這個藍丁丁加嘴賤的│
│    │                      │北七                │
│    │                      │你今天雷殘了嗎      │
├──┼───────────┼──────────┤
│ 8  │98年3 月9 日0 時10分許│阿魯巴              │
│    │                      │好笑呢              │
│    │                      │我笑你沒gg……      │
│    │                      │嘴這麼臭還要告人喔  │
│    │                      │……                │
│    │                      │嘴好臭喔            │
│    │                      │論壇叫你第一名      │
│    │                      │來呢                │
│    │                      │嘴炮王              │
├──┼───────────┼──────────┤
│ 9  │98年3 月9 日0 時13分許│阿魯巴嘴這麼臭還有朋│
│    │                      │友                  │
│    │                      │一堆臭嘴的朋友嗎    │
├──┼───────────┼──────────┤
│10  │98年3 月9 日0 時14分許│偶幹臭嘴地          │
│    │                      │爽幹臭嘴地就幫幹吧  │
│    │                      │林涼卡好            │
│    │                      │真認為沒人了嗎      │
│    │                      │臭嘴阿魯巴          │
│    │                      │被幹剛好而已        │
├──┼───────────┼──────────┤
│11  │98年3 月9 日0 時17分許│大家幹阿魯巴        │
├──┼───────────┼──────────┤
│12  │98年3 月9 日0 時18分許│幹林涼……          │
├──┼───────────┼──────────┤
│13  │98年3 月9 日0 時19分許│尼錯了              │
│    │                      │這隻咬大了          │
│    │                      │簡直                │
│    │                      │比我家的狗都不如    │
├──┼───────────┼──────────┤
│14  │98年3 月9 日0 時25分許│阿魯巴在耶          │
│    │                      │幹林老師            │
│    │                      │一旁裝死耶          │
├──┼───────────┼──────────┤
│15  │98年3 月9 日0 時28分許│阿魯巴那北七呢      │
│    │                      │偶要幹牠老木啦      │
├──┼───────────┼──────────┤
│16  │98年3 月9 日0 時32分許│阿魯巴果然是隻小瞥三│
│    │                      │偶來會牠            │
│    │                      │牠就滾              │
│    │                      │林梁卡好            │
│    │                      │小峱峱一隻呢        │
│    │                      │……                │
│    │                      │阿魯巴臭嘴王賠多還是│
│    │                      │輸多呢              │
│    │                      │……                │
│    │                      │幹林涼              │
├──┼───────────┼──────────┤
│17  │98年3 月9 日0 時33分許│林北來會你          │
│    │                      │你給偶裝死          │
│    │                      │幹                  │
│    │                      │在幹                │
│    │                      │看到阿魯巴          │
│    │                      │別客氣              │
│    │                      │幹牠就對了          │
├──┼───────────┼──────────┤
│18  │98年3 月9 日0 時35分許│……小憋三躲起來了  │
├──┼───────────┼──────────┤
│19  │98年3 月14日1 時17分許│阿魯巴的嘴最臭      │
│    │                      │能生出嘴這麼臭的老木│
│    │                      │想必逼也很臭……    │
│    │                      │怎沒看阿魯巴這機掰人│
│    │                      │來提告呢            │
│    │                      │……                │
│    │                      │再幹阿魯巴          │
│    │                      │哇不想干林涼老支擺  │
│    │                      │太臭了……          │
│    │                      │臭支擺生臭嘴        │
│    │                      │好配呢              │
│    │                      │明日將赴匪區打阿魯巴│
│    │                      │的同胞共匪呢        │
│    │                      │一堆傻b傻屌         │
├──┼───────────┼──────────┤
│20  │98年3 月14日1 時20分許│原來臭嘴王on line   │
├──┼───────────┼──────────┤
│21  │98年3 月14日1 時25分許│我草尼馬呀草尼馬    │
│    │                      │尼馬B太臭           │
│    │                      │別叫偶草呀          │
│    │                      │偶家狗不挑          │
│    │                      │尼馬欠草私偶唄      │
├──┼───────────┼──────────┤
│22  │98年3 月14日1 時26分許│有人欠草            │
├──┼───────────┼──────────┤
│23  │98年3 月14日1 時29分許│臭嘴王真欠幹        │
│    │                      │我只好上來玩玩牠了  │
├──┼───────────┼──────────┤
│24  │98年3 月14日1 時34分許│臭嘴王阿魯巴還真帶種│
│    │                      │耶                  │
├──┼───────────┼──────────┤
│25  │98年3 月14日1 時36分許│嘴這麼臭            │
│    │                      │幹不贏還要告訴      │
├──┼───────────┼──────────┤
│26  │98年3 月14日1 時39分許│開幹                │
│    │                      │你找錯人了          │
│    │                      │干林涼老支擺……    │
│    │                      │太臭了              │
│    │                      │干不下去啦          │
├──┼───────────┼──────────┤
│27  │98年3 月14日1 時40分許│嘴這麼臭是誰教你滴呀│
├──┼───────────┼──────────┤
│28  │98年3 月14日1 時44分許│沒人上來幹阿魯巴嗎  │
│    │                      │偶在幹阿魯巴的涼b 粉│
│    │                      │臭                  │
│    │                      │難怪生出個臭嘴      │
├──┼───────────┼──────────┤
│29  │98年3 月14日1 時51分許│你嘴這麼臭          │
│    │                      │還會想到別人喔      │
│    │                      │臭b生出的臭嘴       │
│    │                      │哇干林涼老支擺      │
│    │                      │喔                  │
│    │                      │錯了                │
│    │                      │太臭了              │
│    │                      │可能連偶家的狗狗都干│
│    │                      │不下去呢            │
├──┼───────────┼──────────┤
│30  │98年3 月14日2 時1 分許│幹完阿魯巴偶要企睡覺│
│    │                      │了                  │
│    │                      │偶不干阿魯巴的涼    │
│    │                      │b 太臭              │
│    │                      │誰要                │
│    │                      │偶干不下企          │
│    │                      │太臭了              │
│    │                      │難怪會生個嘴臭的小子│
├──┼───────────┼──────────┤
│31  │98年3 月14日2 時2 分許│下次再幹阿魯巴……  │
│    │                      │幹                  │
│    │                      │怎麼一股臭味呢      │
│    │                      │幹                  │
│    │                      │阿魯巴              │
│    │                      │去刷牙100遍啦       │
│    │                      │臭死了              │
├──┼───────────┼──────────┤
│32  │98年3 月14日2 時8 分許│暗林涼……          │
│    │                      │阿魯巴嘴太機歪……  │
├──┼───────────┼──────────┤
│33  │98年3 月14日2 時11分許│看來阿魯巴只是個小鱉│
│    │                      │腳……              │
│    │                      │嘴砲王              │
│    │                      │林北見你一次打一次  │
│    │                      │幹                  │
├──┼───────────┼──────────┤
│34  │98年3 月14日2 時17分許│臭嘴阿魯巴          │
│    │                      │法院見              │
│    │                      │偶會把你的臭嘴拍下來│
│    │                      │po上來              │
│    │                      │讓大家看看臭嘴長啥德│
│    │                      │性                  │
├──┼───────────┼──────────┤
│35  │98年3 月14日2 時23分許│阿魯巴沒on line     │
│    │                      │林涼b好臭           │
│    │                      │偶又被臭嘴王耍了……│
│    │                      │幹                  │
│    │                      │幹林涼阿魯吧        │
├──┼───────────┼──────────┤
│36  │98年3 月31日23時57分許│偶遇估阿魯巴是隻俗啦│
│    │                      │沒在怕的啦          │
├──┼───────────┼──────────┤
│37  │98年5 月2 日0 時58分許│看來阿魯巴很搖擺    │
│    │                      │很好                │
│    │                      │繼續搖擺吧          │
├──┼───────────┼──────────┤
│38  │98年5 月2 日1 時2 分許│阿魯吧              │
│    │                      │別太搖擺            │
│    │                      │你會有天收的        │
└──┴───────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
