【裁判字號】    99,易,1042
【裁判日期】    990630
【裁判案由】    妨害自由等
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第1042號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  Ｂ○○
            午○○
            ｃ○○
            Ｈ○○
            巳○○
共      同
選任辯護人  郭承昌律師
上列被告因妨害自由等案件，經檢察官提起公訴（九十八年度偵
字第二三五四二號、第三一一一０號），被告於本院準備程序進
行中，就被訴事實為有罪之陳述，經本院告知簡式審判程序意旨
，並聽取公訴人、被告及渠等之共同選任辯護人之意見後，本院
裁定依簡式審判程序審理，並判決如下：
    主  文
Ｂ○○各犯如附表一編號一所示之罪，各處如附表一編號一所示
之刑。應執行有期徒刑玖月，如易科罰金，以新臺幣壹仟元折算
壹日。如附表四、五所示之扣案物品，均沒收。
午○○各犯如附表一編號二所示之罪，各處如附表一編號二所示
之刑。應執行有期徒刑柒月，如易科罰金，以新臺幣壹仟元折算
壹日。如附表四、五所示之扣案物品，均沒收。
ｃ○○各犯如附表一編號三所示之罪，各處如附表一編號三所示
之刑。應執行有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算
壹日。如附表四、五所示之扣案物品，均沒收。
Ｈ○○各犯如附表一編號四所示之罪，各處如附表一編號四所示
之刑。應執行有期徒刑柒月，如易科罰金，以新臺幣壹仟元折算
壹日。如附表四、五所示之扣案物品，均沒收。
巳○○各犯如附表一編號五所示之罪，各處如附表一編號五所示
之刑。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算
壹日。如附表四所示之扣案物品，均沒收。
    事  實
一、Ｂ○○自民國九十六年五、六月間起，各基於牟取與原本顯
    不相當利息之重利犯意，分別化名為「王先生」、「張先生
    」、「李先生」、「連先生」、「周先生」等，在報紙上刊
    登借款廣告，並提供門號0000000000號等數支電話作為聯絡
    電話，其原以臺北縣土城市○○街五十號二樓作為辦公處所
    ，於九十八年七月間，搬遷至臺北縣板橋市○○路○段二號
    三樓，主要係趁不特定之民眾需錢孔急之際，借款予該民眾
    ，並收取顯不相當之重利，並自九十六年年底某日起，以每
    月新臺幣（下同）三至五萬元之薪資及佣金，僱用具有同上
    重利犯意聯絡之ｃ○○負責刊登廣告、放款及催討債務等工
    作，ｃ○○並承租臺北縣板橋市○○路○段二號三樓作為該
    公司於九十八年七月後之辦公處所；自九十七年年初某日起
    ，以每月三至五萬元之薪資及佣金，僱用具有同上重利犯意
    聯絡之Ｈ○○負責放款及催討債務等工作，Ｈ○○並承租原
    先之辦公處所，即臺北縣土城市○○街五十號二樓作為員工
    宿舍；自九十七年三、四月間某日起，以三至六萬元之薪資
    及佣金，僱用具有同上重利犯意聯絡之午○○負責放款及催
    討債務等工作；自九十七年年底某日起，以每月二萬五千元
    之固定薪資，僱用具有同上重利犯意聯絡之巳○○負責行政
    帳務、資料彙整、發放薪水及接聽電話等工作，而分別於如
    附表二所示之犯罪時間、地點，各趁如附表二所示之民眾辰
    ○○、戊○○、Ｌ○○、Ｓ○○、甲○○、ｂ○○、Ｚ○○
    、Ｎ○○、ｆ○○、Ｐ○○、ｊ○○、辛○○、天○○、彭
    上、丙○○、Ｖ○○、ｔ○○、ｇ○○、甲甲○、寅○○
    、Ｍ○○、酉○○、Ｑ○○、ｙ○○、留藝瑄、申○○、ｕ
    ○○、Ｘ○○、Ｙ○○、黃○○、玄○○、ｗ○○、Ｊ○○
    、ｒ○○、乙○○、Ｕ○○、丁○○、Ｄ○○、ｏ○○○、
    Ｗ○○、ｋ○○、Ｏ○○、ｎ○○、未○○、子○○、ｍ○
    ○、宙○○、徐巧容、Ａ○○、壬○○、ｓ○○、ａ○○、
    癸○○、Ｅ○○、卯○○、ｑ○○、庚○○、ｄ○○、甲乙
    ○、Ｔ○○、Ｉ○○、ｉ○○、己○○、Ｆ○○、Ｃ○○、
    Ｋ○○、丑○○、ｌ○○、ｅ○○、宇○○、ｎ○○、Ｇ○
    ○、地○○、ｈ○○、ｖ○○、ｚ○○、甲丙○、Ｒ○○等
    人因生活急迫亟需金錢向渠等借款之際，而分別以如附表二
    所示之手法，收取與原本顯不相當之利息（被害人、犯罪時
    間、犯罪地點、犯罪手法，各均詳如附表二所示）。嗣如附
    表三所示之借款人丙○○等人各於繳付部分期數之利息後，
    已無力償還之際，Ｂ○○或夥同ｃ○○、Ｈ○○、午○○，
    共同基於恐嚇危害安全之犯意聯絡及行為分擔，分別於如附
    表三所示之犯罪時間、地點，各以如附表三所示之犯罪手法
    恐嚇如附表三所示之借款人或其親友即丙○○、ｙ○○、Ｙ
    ○○、玄○○、Ｕ○○、未○○、戌○○、亥○○、子○○
    、ｑ○○、ｐ○○、歐瑞源、ｘ○○、庚○○等人出面還款
    ，各致使如附表三所示之丙○○、ｙ○○、Ｙ○○、玄○○
    、Ｕ○○、未○○、戌○○、亥○○、子○○、ｑ○○、ｐ
    ○○、歐瑞源、ｘ○○、庚○○等人心生畏懼，致生危害於
    安全。
二、Ｂ○○、午○○、ｃ○○、Ｈ○○及巳○○等五人，嗣分別
    於下列時地為警持本院依法核發之搜索票及臺灣板橋地方法
    院檢察署檢察官依法核發之拘票而查獲：
  (一)於九十八年八月二十六日上午八時十分許，在臺北縣板橋市
    ○○街二九七巷三十九號二樓，為警拘獲Ｂ○○，並扣得Ｈ
    ○○之板信商業銀行存摺一本、Ｈ○○之印章一顆、連國全
    之華泰銀行存摺一本、連國全之印章一顆、午○○之華南商
    業銀行存摺一本、午○○之印章一顆、ｃ○○之華泰銀行存
    摺一本、ｃ○○之印章一顆、Ｂ○○之彰化商業銀行存摺一
    本、Ｂ○○之合作金庫銀行存摺一本、Ｂ○○之中國信託商
    業銀行存摺三本、Ｂ○○之華南商業銀行存摺二本、Ｂ○○
    之印章一顆、林美花之中國信託商業銀行存摺二本、新客人
    資料一批、記事本一本、小筆記本五本、郭翠如之學生證一
    張、郭翠如之身分證、健保卡影本各一張、趙惠玲之身分證
    、健保卡影本各一張、趙惠玲之二萬元本票一張、甲丙○之
    五萬元本票一張、徐鄭寶貴之三萬九千元本票一張、現金一
    萬二千五百元、NOKIA 廠牌行動電話一支（含門號00000000
    00、0000000000 號SIM 卡各一枚）、門號0000000000號SIM
    卡一枚、電話記次簿一本、馬君斌之十七萬五千元及二十一
    萬五千元本票各一張、范睿麟之二十九萬元本票一張、ｅ○
    ○之三萬元本票一張、Ｇ○○之八萬元及五萬三千元本票各
    一張、Ｇ○○之合作金庫銀行號碼0000000 號及0000000 號
    支票各一張、饒玉君之四十六萬元本票一張、宇○○之九萬
    二千元本票一張、客戶帳記便條紙一疊、帳冊一份。
  (二)於九十八年八月二十六日上午八時五十五分許，在臺北縣板
    橋市○○路○段二號三樓，為警查獲並扣得點鈔機一台、甩
    棍一支、李世民之名片一批、NOKIA 廠牌行動電話八支（含
    門號000000 0000 、0000000000、0000000000、0000000000
    、0000000000、0000000000、0000000000、0000000000號SI
    M 卡各一枚）。
  (三)於九十八年八月二十六日上午九時許，在臺北縣板橋市○○
    路○段二號三樓，為警拘獲Ｈ○○，並扣得行動電話四支（
    含門號0000000000、0000000000、0000000000、0000000000
    號SIM 卡各一枚）、地下錢莊重利交易資料便條紙。
  (四)於九十八年八月二十六日上午九時二十分許，在臺北縣土城
    市○○街五十號二號，為警查獲並扣得NOKIA 廠牌行動電話
    一支（含門號0000000000號SIM 卡一枚）、房屋租賃契約書
    一本、公司制度規章一張、ｑ○○之欠債催告書一張、ｑ○
    ○之家族資料一張、未○○之催告書一張、空白商業本票簿
    一本。
  (五)於九十八年八月二十六日上午九時二十五分許，在臺北縣土
    城市○○路十五號之華南商業銀行土城分行，為警至該銀行
    之第二五二號保險箱內查獲扣得九十八年三月至八月之帳冊
    一批、支票及本票一批、華南商業銀行萬華分行第06601 號
    保險箱租賃契約、國泰世華銀行土城分行第E2829 號保險箱
    租賃契約、華南商業銀行土城分行第E252保險箱租賃契約、
    彰化商業銀行板橋分行第F272號保險箱租賃契約各一份、吳
    仕豐之中華民國護照正本一本、子○○之台新銀行存摺一本
    、子○○之印章一顆、子○○之台新銀行提款卡一張、羅茂
    恩之台新銀行存摺一本、羅茂恩之台新銀行提款卡一張、臺
    北富邦銀行金融卡一張、日盛銀行提款卡一張、新光銀行提
    款卡一張、郭凱泰之印章一顆、客戶資料一份、林茂生所有
    之土地權狀、身分證影本及板信商業銀行支票一份。
  (六)於九十八年八月二十六日上午十時十分許，在臺北縣土城市
    ○○街五十號二號，為警查獲並扣得噴漆三鑵、欠債催告書
    字條十六張、讓渡書十三張、冥紙一疊。嗣循線查悉上情。
二、案經臺北縣政府警察局樹林分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序事項：
    被告Ｂ○○、午○○、ｃ○○、Ｈ○○、巳○○等五人所犯
    均係死刑、無期徒刑或最輕本刑為三年以上有期徒刑以外之
    罪，亦均非屬高等法院管轄第一審之案件，渠等五人於準備
    程序中就被訴事實均為有罪之陳述，經本院告知簡式審判程
    序之旨，並聽取公訴人及被告Ｂ○○、午○○、ｃ○○、Ｈ
    ○○、巳○○等五人與渠等之共同選任辯護人之意見後，乃
    依刑事訴訟法第二百七十三條之一第一項規定，裁定進行簡
    式審判程序，先予敘明。
貳、實體事項：
一、上揭犯罪事實，業據被告Ｂ○○、午○○、ｃ○○、Ｈ○○
    、巳○○等五人分別於本院準備程序及審理中自白不諱（參
    見本院卷第六一頁正面、第七九頁反面、第八十、八五頁正
    面），核與如附表二所示之被害人即證人辰○○、戊○○、
    Ｌ○○、Ｓ○○、甲○○、ｂ○○、Ｚ○○、Ｎ○○、ｆ○
    ○、Ｐ○○、ｊ○○、辛○○、天○○、彭上、丙○○、
    Ｖ○○、ｔ○○、ｇ○○、甲甲○、寅○○、Ｍ○○、酉○
    ○、Ｑ○○、ｙ○○、留藝瑄、申○○、ｕ○○、Ｘ○○、
    Ｙ○○、黃○○、玄○○、ｗ○○、Ｊ○○、ｒ○○、乙○
    ○、Ｕ○○、丁○○、Ｄ○○、ｏ○○○、Ｗ○○、ｋ○○
    、Ｏ○○、ｎ○○、未○○、子○○、ｍ○○、宙○○、徐
    巧容、Ａ○○、壬○○、ｓ○○、ａ○○、癸○○、Ｅ○○
    、卯○○、ｑ○○、庚○○、ｄ○○、甲乙○、Ｔ○○、Ｉ
    ○○、ｉ○○、己○○、Ｆ○○、Ｃ○○、Ｋ○○、丑○○
    、ｌ○○、ｅ○○、宇○○、ｎ○○、Ｇ○○、地○○、ｈ
    ○○、ｖ○○、ｚ○○、甲丙○、Ｒ○○等人分別於警詢中
    、如附表三所示之被害人即證人丙○○、ｙ○○、Ｙ○○、
    玄○○、Ｕ○○、未○○、戌○○、亥○○、子○○、ｑ○
    ○、ｐ○○、歐瑞源、ｘ○○、庚○○等人分別於警詢及偵
    查中所證述之情節大致相符，並有監視錄影器翻拍照片及現
    場蒐證照片二十八張（含被害人李文耀住處遭潑漆之照片四
    張）、通訊監察監聽譯文一份、扣案物品照片四張、行動電
    話門號0000000000、0000000000號申登人資料、車籍查詢基
    本資料詳細畫面七紙、被害人未○○之長庚紀念醫院收據、
    病危通知單、財團法人佛教慈濟醫院臺北分院診斷證明書各
    一份、被告等人與被害人ｑ○○外甥ｘ○○之通訊監察監聽
    譯文、被告等人與被害人Ｕ○○之通訊監察監聽譯文、被告
    等人與被害人庚○○之通訊監察監聽譯文、被告等人與被害
    人ｉ○○之通訊監察監聽譯文、被告等人與被害人子○○之
    通訊監察監聽譯文各一份、華南商業銀行板新分行九十八年
    八月十二日（98）華板新字第153 號函暨所附之被告午○○
    開戶基本資料及往來明細表一份在卷可憑，並有如附表四、
    五所示之扣案物品可資佐證。綜上所述，足認被告Ｂ○○、
    午○○、ｃ○○、Ｈ○○、巳○○等五人之自白均核與事實
    相符，應可採為論罪科刑之依據。從而，本件事證已臻明確
    ，被告Ｂ○○、午○○、ｃ○○、Ｈ○○、巳○○等五人之
    犯行均洵堪認定，應予依法論科。
二、核被告Ｂ○○、午○○、ｃ○○、Ｈ○○、巳○○等五人就
    上揭犯罪事實中如附表二所示所為，各均係犯刑法第三百四
    十四條之重利罪，共七十八罪；核被告Ｂ○○、午○○、ｃ
    ○○、Ｈ○○等四人就上揭犯罪事實如附表三所示所為，各
    均係犯刑法第三百零五條之恐嚇危害安全罪，共十四罪。被
    告Ｂ○○、午○○、ｃ○○、Ｈ○○、巳○○等五人就上揭
    重利各次犯行，各均具有犯意聯絡及行為分擔，各均為共同
    正犯；被告Ｂ○○、午○○、ｃ○○、Ｈ○○等四人就上揭
    恐嚇危害安全各次犯行，各均具有犯意聯絡及行為分擔，各
    均為共同正犯。另按集合犯，除於客觀上須有反覆實行之多
    數犯罪行為，且各行為間，有一定程度之密切接近關係外，
    主觀上，該多數犯罪行為並須係出於行為人一個概括決意；
    倘該多數犯罪行為非出於一概括決意，依社會通念，不應評
    價為一罪，始符公平原則，即不能概認係集合犯而祇論以一
    罪。復按本次刑法修正依據「刑罰公平原則」之考量，刪除
    有關連續犯之規定，並將含有連續犯性質之常業犯一併全數
    刪除（參見刑法修正草案總說明）。故是否集合犯之判斷，
    客觀上自應斟酌法律規範之本來意涵、實現該犯罪目的之必
    要手段、社會生活經驗中該犯罪必然反覆實行之常態及社會
    通念等；主觀上則視其反覆實施之行為是否出於行為人之一
    個犯意，並秉持刑罰公平原則，加以判斷之。稽以行為人為
    重利行為、恐嚇危害安全行為之原因，不一而足，其多次為
    重利、恐嚇危害安全之行為，未必皆出於行為人之一個犯意
    決定；且觀諸刑法第三百四十四條之重利罪、第三百零五條
    之恐嚇危害安全罪之構成要件文義衡之，實無從認定立法者
    本即預定該等犯罪之本質，必有數個同種類行為而反覆實行
    之集合犯行。查本件被告Ｂ○○、午○○、ｃ○○、Ｈ○○
    、巳○○等五人就如附表二所示所為，乃係各次對不同之被
    害人分別為重利行為，被害法益各屬不同，且僅於如附表三
    所示之部分被害人無力償還後，方由被告Ｂ○○、午○○、
    ｃ○○、Ｈ○○等四人於具體個案中各為恐嚇危害安全之行
    為，被害法益亦各屬不同。準此，實難認渠等各次重利行為
    、恐嚇危害安全行為各均可包括於一個集合犯之犯意內，故
    應個別評價，始符刑罰公平原則。是被告Ｂ○○、午○○、
    ｃ○○、Ｈ○○、巳○○等五人就上揭重利各次犯行，犯意
    各別，應予分論併罰；被告Ｂ○○、午○○、ｃ○○、Ｈ○
    ○等四人就上揭恐嚇危害安全各次犯行，犯意各別，應予分
    論併罰。公訴意旨認被告Ｂ○○、午○○、ｃ○○、Ｈ○○
    、巳○○等五人各就重利、恐嚇危害安全等犯行，各均屬集
    合犯之實質上一罪關係，容有未洽，併予敘明。爰審酌被告
    Ｂ○○、午○○、ｃ○○、Ｈ○○、巳○○等五人均正值年
    輕力壯之年，身體健全，竟不謀正途賺取所用，反運用智慧
    於不當之途，行為誠屬不該，惟念渠等五人犯後於本院準備
    程序及審理中均能坦承全部犯行，犯後態度堪稱良好，免耗
    司法資源過鉅，及渠等五人各自參與犯罪事實之多寡及情節
    程度輕重、犯罪之動機、手段、目的、公訴意旨對渠等五人
    分別具體求刑之刑度尚嫌過重等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金之折算標準，又中華民國九十
    六年罪犯減刑條例業於九十六年六月十五日立法三讀通過，
    並於九十六年七月十六日施行，查本件被告Ｂ○○、午○○
    、ｃ○○、Ｈ○○、巳○○等五人就所犯如附表二編號一、
    二所示之重利罪名均係在九十六年四月二十四日前，此部分
    二罪名並非係中華民國九十六年罪犯減刑條例第三條第一項
    第十五款所規範之罪，且此部分二罪名均未經本院宣告逾有
    期徒刑一年六月之刑，此部分二罪名自均得予以減刑，爰均
    各依中華民國九十六年罪犯減刑條例第二條第一項第三款規
    定，各減其刑期二分之一，並依同條例第九條、第十一條、
    刑法第四十一條第一項前段規定，各諭知易科罰金之折算標
    準，及各定其應執行之刑。復按數罪併罰，有二裁判以上者
    ，依第五十一條之規定，定其應執行刑，刑法第五十三條定
    有明文。次按司法院大法官會議議決釋字第六六二號解釋（
    下稱釋字第六六二號解釋）：「中華民國九十四年二月二日
    修正公布之現行刑法第四十一條第二項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑逾六個月者，排除適
    用同條第一項得易科罰金之規定部分，與憲法第二十三條規
    定有違，並與本院釋字第三六六號解釋意旨不符，應自本解
    釋公布之日起失其效力。」故對於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑超過六個月之案件，依釋字第三
    六六號、六六二號解釋意旨，仍得易科罰金。且九十八年十
    二月三十日修正公布之刑法第四十一條第八項亦已明文規定
    ，並於九十九年一月一日生效施行，以符合釋字第六六二號
    解釋意旨。是被告Ｂ○○、午○○、ｃ○○、Ｈ○○等四人
    各自所定應執行之刑雖已逾六月，惟依修正後刑法第四十一
    條第八項規定，仍均得易科罰金，故各應併諭知易科罰金之
    折算標準。末按共同正犯因相互間利用他人之行為，以遂行
    其犯意之實現，本於責任共同之原則，有關沒收部分，對於
    共犯間供犯罪所用或預備所用之物，自均應為沒收之諭知。
    是本件中如附表四所示之扣案物品，均為被告Ｂ○○、午○
    ○、ｃ○○、Ｈ○○、巳○○等五人分別所有而供上揭犯罪
    事實如附表二所示共同犯重利犯行所用、預備及所得之物，
    爰均依刑法第三十八條第一項第二、三款之規定，併予宣告
    沒收；如附表五所示之扣案物品，均為被告Ｂ○○、午○○
    、ｃ○○、Ｈ○○等四人分別所有而供上揭犯罪事實如附表
    三所示共同犯恐嚇危害安全犯行所用、預備之物，爰均依刑
    法第三十八條第一項第二款之規定，併予宣告沒收。至如附
    表六編號一至十八所示之扣案物品，因係被告Ｂ○○等五人
    貸款予該等被害人之債權及擔保證明，僅應除超過法定利息
    部分無請求權外，餘合法之權利尚非不得憑該本票行使之，
    且於該等被害人於清償本息完畢後，亦得依法請求返還，爰
    均不予宣告沒收。另如附表六編號十九至二一八所示之扣案
    物品，或與本案上揭重利、恐嚇危害安全犯行無涉、或非被
    告Ｂ○○等五人所有而僅係該等被害人暫放被告Ｂ○○等五
    人處供擔保借款之用，爰均不另為沒收之諭知，附予敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第三百四十四條、第三
百零五條、第五十一條第五款、第四十一條第一項前段、第三十
八條第一項第二款、第三款，修正後刑法第四十一條第八項，刑
法施行法第三條之三，中華民國九十六年罪犯減刑條例第二條第
一項第三款、第七條、第九條、第十一條，判決如主文。
本案經檢察官蘇振文到庭執行職務。
中    華    民    國    99    年    6     月    30    日
                  刑事第六庭    法  官  林家賢
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，
並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
二十日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  林政良
中    華    民    國    99    年    6     月    30    日
┌─────────────────────────────┐
│附表一：                                                  │
├──┬────┬─────────────────────┤
│編號│被  告  │   主    文                               │
├──┼────┼─────────────────────┤
│ 一 │Ｂ○○  │Ｂ○○共同犯重利罪，共柒拾捌罪，就如附表二│
│    │        │編號一、二所示之重利罪，各處有期徒刑貳月，│
│    │        │如易科罰金，均以新臺幣壹仟元折算壹日。均減│
│    │        │為有期徒刑壹月，如易科罰金，均以新臺幣壹仟│
│    │        │元折算壹日；就如附表二編號三至七十八所示之│
│    │        │重利罪，各處有期徒刑貳月，如易科罰金，均以│
│    │        │新臺幣壹仟元折算壹日。如附表四所示之扣案物│
│    │        │品，均沒收；又共同犯恐嚇危害安全罪，共拾肆│
│    │        │罪，各處有期徒刑貳月，如易科罰金，均以新臺│
│    │        │幣壹仟元折算壹日。如附表五所示之扣案物品，│
│    │        │均沒收。                                  │
├──┼────┼─────────────────────┤
│ 二 │午○○  │午○○共同犯重利罪，共柒拾捌罪，就如附表二│
│    │        │編號一、二所示之重利罪，各處有期徒刑貳月，│
│    │        │如易科罰金，均以新臺幣壹仟元折算壹日。均減│
│    │        │為有期徒刑壹月，如易科罰金，均以新臺幣壹仟│
│    │        │元折算壹日；就如附表二編號三至七十八所示之│
│    │        │重利罪，各處有期徒刑貳月，如易科罰金，均以│
│    │        │新臺幣壹仟元折算壹日。如附表四所示之扣案物│
│    │        │品，均沒收；又共同犯恐嚇危害安全罪，共拾肆│
│    │        │罪，各處有期徒刑貳月，如易科罰金，均以新臺│
│    │        │幣壹仟元折算壹日。如附表五所示之扣案物品，│
│    │        │均沒收。                                  │
├──┼────┼─────────────────────┤
│ 三 │ｃ○○  │ｃ○○共同犯重利罪，共柒拾捌罪，就如附表二│
│    │        │編號一、二所示之重利罪，各處有期徒刑貳月，│
│    │        │如易科罰金，均以新臺幣壹仟元折算壹日。均減│
│    │        │為有期徒刑壹月，如易科罰金，均以新臺幣壹仟│
│    │        │元折算壹日；就如附表二編號三至七十八所示之│
│    │        │重利罪，各處有期徒刑貳月，如易科罰金，均以│
│    │        │新臺幣壹仟元折算壹日。如附表四所示之扣案物│
│    │        │品均沒收；又共同犯恐嚇危害安全罪，共拾肆罪│
│    │        │，各處有期徒刑貳月，如易科罰金，均以新臺幣│
│    │        │壹仟元折算壹日。如附表五所示之扣案物品，均│
│    │        │沒收。                                    │
├──┼────┼─────────────────────┤
│ 四 │Ｈ○○  │Ｈ○○共同犯重利罪，共柒拾捌罪，就如附表二│
│    │        │編號一、二所示之重利罪，各處有期徒刑貳月，│
│    │        │如易科罰金，均以新臺幣壹仟元折算壹日。均減│
│    │        │為有期徒刑壹月，如易科罰金，均以新臺幣壹仟│
│    │        │元折算壹日；就如附表二編號三至七十八所示之│
│    │        │重利罪，各處有期徒刑貳月，如易科罰金，均以│
│    │        │新臺幣壹仟元折算壹日。如附表四所示之扣案物│
│    │        │品，均沒收；又共同犯恐嚇危害安全罪，共拾肆│
│    │        │罪，各處有期徒刑貳月，如易科罰金，均以新臺│
│    │        │幣壹仟元折算壹日。如附表五所示之扣案物品，│
│    │        │均沒收。                                  │
├──┼────┼─────────────────────┤
│ 五 │巳○○  │巳○○共同犯重利罪，共柒拾捌罪，就如附表二│
│    │        │編號一、二所示之重利罪，各處有期徒刑貳月，│
│    │        │如易科罰金，均以新臺幣壹仟元折算壹日。均減│
│    │        │為有期徒刑壹月，如易科罰金，均以新臺幣壹仟│
│    │        │元折算壹日；就如附表二編號三至七十八所示之│
│    │        │重利罪，各處有期徒刑貳月，如易科罰金，均以│
│    │        │新臺幣壹仟元折算壹日。如附表四所示之扣案物│
│    │        │品。均沒收。                              │
└──┴────┴─────────────────────┘
┌──────────────────────────────────────┐
│附表二：                                                                    │
├──┬───┬────┬────┬────────────────┬────┤
│編號│ 姓名 │犯罪時間│犯罪地點│犯罪手法（貨幣單位：新臺幣）    │ 備  註 │
├──┼───┼────┼────┼────────────────┼────┤
│ 一 │辰○○│96年4 月│臺北縣三│辰○○因需錢孔急，向暴力討債地下│        │
│    │      │16日14時│峽鎮文化│錢莊借款5 萬元，利息是每7 天為1 │        │
│    │      │許      │路上    │期，每期需繳交利息1 萬元，但需扣│        │
│    │      │        │        │除第1 期利息1 萬元，實拿4 萬元，│        │
│    │      │        │        │月息高達80分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│ 二 │戊○○│96年4 月│臺北市中│戊○○因需錢孔急，向暴力討債地下│        │
│    │      │24日10時│山區林森│錢莊借款3 萬元，利息是每10天為1 │        │
│    │      │許      │北路與南│期，每期需繳交利息6000元，但需扣│        │
│    │      │        │京東路口│除第1 期利息6000元，實拿2 萬4000│        │
│    │      │        │        │元，月息高達70分以上            │        │
├──┼───┼────┼────┼────────────────┼────┤
│ 三 │Ｌ○○│96年5 月│臺北縣五│Ｌ○○因需錢孔急，向暴力討債地下│        │
│    │      │下旬    │股鄉成泰│錢莊借款6 萬元，利息是每10天為1 │        │
│    │      │        │路四段22│期，每期需繳交利息1 萬2000 元 ，│        │
│    │      │        │巷2號17 │月息高達60分以上                │        │
│    │      │        │樓之3   │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│ 四 │Ｓ○○│96年6 月│臺北市大│Ｓ○○因需錢孔急，向暴力討債地下│        │
│    │      │1日14時 │安區仁愛│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │許      │路四段1 │期，每期需繳交利息2 萬元，但需扣│        │
│    │      │        │號附近  │除第1 期利息2 萬元，實得8 萬元，│        │
│    │      │        │        │月息高達80分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│ 五 │甲○○│96年6 月│臺北縣永│甲○○因需錢孔急，向暴力討債地下│        │
│    │      │5 日10時│和市安樂│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │許      │路144巷2│期，每期須繳交利息8000元，但需扣│        │
│    │      │        │弄8號3樓│除第1 期利息8000元，實得9 萬2000│        │
│    │      │        │        │元，月息高達25分以上            │        │
├──┼───┼────┼────┼────────────────┼────┤
│ 六 │ｂ○○│96年6 月│臺北縣中│ｂ○○因需錢孔急，向暴力討債地下│        │
│    │      │12日    │和市景平│錢莊借款7 萬元，利息是每10天為1 │        │
│    │      │        │路與國泰│期，每期需繳交利息6000元，但需扣│        │
│    │      │        │路口    │除第1 期利息6000元，實拿6 萬4000│        │
│    │      │        │        │元，月息高達40分以上            │        │
├──┼───┼────┼────┼────────────────┼────┤
│ 七 │Ｚ○○│96年6 月│臺北縣板│Ｚ○○因需錢孔急，向暴力討債地下│        │
│    │      │29日13時│橋市大勇│錢莊借款3 萬元，利息是每7 天為1 │        │
│    │      │許      │街3巷5號│期，每期需繳交利息5000元，但需扣│        │
│    │      │        │2樓     │除第1 期利息5000元，實拿2 萬5000│        │
│    │      │        │        │元，月息高達200 分以上          │        │
├──┼───┼────┼────┼────────────────┼────┤
│ 八 │Ｎ○○│96年6 月│臺北縣三│Ｎ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │重市大同│錢莊借款5 萬元，利息是每10天為1 │        │
│    │      │        │北路148 │期，每期需繳交利息4000元，但需扣│        │
│    │      │        │巷22號4 │除第1 期利息及手續費用5000 元 ，│        │
│    │      │        │樓      │實得4 萬5000元，月息高達40分以上│        │
├──┼───┼────┼────┼────────────────┼────┤
│ 九 │ｆ○○│96年6 月│臺北縣板│ｆ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │橋市大觀│錢莊借款6 萬元，利息是每10天為1 │        │
│    │      │        │路二段65│期，每期需繳交利息6 萬元，月息高│        │
│    │      │        │號      │達300 分以上                    │        │
├──┼───┼────┼────┼────────────────┼────┤
│ 十 │Ｐ○○│96年7 月│臺北市士│Ｐ○○因需錢孔急，向暴力討債地下│        │
│    │      │11日15時│林區重陽│錢莊借款5 萬元，利息是每5 天為1 │        │
│    │      │許      │橋下    │期，每期需繳交利息6000元，實拿5 │        │
│    │      │        │        │萬元，月息高達70分以上          │        │
├──┼───┼────┼────┼────────────────┼────┤
│十一│ｊ○○│96年7 月│臺北市中│ｊ○○因需錢孔急，向暴力討債地下│        │
│    │      │17日    │正區天津│錢莊借款10萬元，利息是每7 天為1 │        │
│    │      │        │街11巷2 │期，每期需繳交利息1 萬元，但需扣│        │
│    │      │        │弄口    │除第1 期利息1 萬元，實得9 萬元，│        │
│    │      │        │        │月息高達30分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│十二│辛○○│96年7 月│臺北市松│辛○○因需錢孔急，向暴力討債地下│        │
│    │      │24日14時│山區三民│錢莊借款5 萬元，利息是每10天為1 │        │
│    │      │許      │路5 號（│期，每期需繳交利息1 萬元，實拿5 │        │
│    │      │        │西松國小│萬元，月息高達60分以上          │        │
│    │      │        │）      │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│十三│天○○│96年7 月│臺北縣三│天○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │重市重新│錢莊借款2 萬元，利息是每10天為1 │        │
│    │      │        │路四段與│期，每期需繳交利息6000元，但需扣│        │
│    │      │        │集美街口│除第1 期利息及手續費用6000 元 ，│        │
│    │      │        │        │實拿1 萬4000元，月息高達100 分以│        │
│    │      │        │        │上                              │        │
├──┼───┼────┼────┼────────────────┼────┤
│十四│彭上│96年8 月│臺北縣土│彭上因需錢孔急，向暴力討債地下│        │
│    │      │28日14時│城市延吉│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │許      │街111巷 │期，每期需繳交利息1 萬元，但需扣│        │
│    │      │        │12弄12號│除第1 期利息1 萬元，實拿9 萬元，│        │
│    │      │        │2樓     │月息高達30分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│十五│丙○○│96年9 月│臺北縣泰│丙○○因需錢孔急，見中國時報刊登│        │
│    │      │3日     │山鄉全興│之借款廣告，而向該地下錢莊暴力討│        │
│    │      │        │路216之1│債集團借款8 萬元，每10天為一期，│        │
│    │      │        │號11樓  │每期收取顯不相當之重利1 萬6000元│        │
│    │      │        │        │，實拿8 萬元，月息高達60分以上，│        │
│    │      │        │        │並簽立2 張面額各為8 萬元之本票作│        │
│    │      │        │        │為質押                          │        │
├──┼───┼────┼────┼────────────────┼────┤
│十六│Ｖ○○│96年9 月│臺北縣三│Ｖ○○因需錢孔急，向暴力討債地下│        │
│    │      │26日    │重市五華│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │        │街麥當勞│期，每期需繳交利息1 萬7500 元 ，│        │
│    │      │        │        │但需扣除第1 期利息及手續費用共2 │        │
│    │      │        │        │萬元，實拿8 萬元，月息高達80 分 │        │
│    │      │        │        │以上                            │        │
├──┼───┼────┼────┼────────────────┼────┤
│十七│ｔ○○│96年9 月│桃園縣平│ｔ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │鎮市南東│錢莊借款50萬元，利息是每7 天為1 │        │
│    │      │        │路2號前 │期，每期需繳交利息17萬元，但需扣│        │
│    │      │        │        │除第1 期利息17萬元，實拿33萬元，│        │
│    │      │        │        │月息高達120 分以上              │        │
├──┼───┼────┼────┼────────────────┼────┤
│十八│ｇ○○│96年10月│桃園縣八│ｇ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │德市國豐│錢莊借款5 萬元，利息以每8 天為1 │        │
│    │      │        │街33巷26│期，每期需繳交2 萬元利息，月息高│        │
│    │      │        │號      │達120 分以上                    │        │
├──┼───┼────┼────┼────────────────┼────┤
│十九│甲甲○│96年10月│臺北縣板│甲甲○因需錢孔急，向暴力討債地下│        │
│    │      │間      │橋市僑中│錢莊借款3 萬元，利息是於1 個月內│        │
│    │      │        │一街124 │分2 次攤還所借之本金及利息，但需│        │
│    │      │        │巷20弄21│扣除第1 期利息6000元，實得2 萬  │        │
│    │      │        │號4樓   │4000元，月息高達20分以上        │        │
├──┼───┼────┼────┼────────────────┼────┤
│二十│寅○○│96年11月│臺北市內│寅○○因需錢孔急，向暴力討債地下│        │
│    │      │9日     │湖區康樂│錢莊借款10萬元，利息是每7 天為1 │        │
│    │      │        │街136巷 │期，每期需繳交利息3 萬元，但需扣│        │
│    │      │        │10號3樓 │除第1 期利息3 萬元，實拿7 萬元，│        │
│    │      │        │        │月息高達120 分以上              │        │
├──┼───┼────┼────┼────────────────┼────┤
│二一│Ｍ○○│96年11月│臺北縣深│Ｍ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │坑鄉松柏│錢莊借款10萬元，利息是每7 天為1 │        │
│    │      │        │街47巷23│期，每期需繳交利息1 萬5000元，但│        │
│    │      │        │號      │需扣除第1 期利息1 萬5000元，實拿│        │
│    │      │        │        │8 萬5000元，月息高達80分以上    │        │
├──┼───┼────┼────┼────────────────┼────┤
│二二│酉○○│96年12月│臺北縣汐│酉○○因需錢孔急，向暴力討債地下│        │
│    │      │18日14時│止市伯爵│錢莊借款1 萬5000元，利息是每7 天│        │
│    │      │許      │街98巷2 │為1 期，每期需繳交利息2000元，但│        │
│    │      │        │號      │需扣除第1 期利息2000元，實拿1 萬│        │
│    │      │        │        │3000元，月息高達50分以上        │        │
├──┼───┼────┼────┼────────────────┼────┤
│二三│Ｑ○○│96年12月│臺北市內│Ｑ○○因需錢孔急，向暴力討債地下│        │
│    │      │下旬    │湖區新明│錢莊借款10萬元，利息是每5 天為1 │        │
│    │      │        │路380巷4│期，每期需繳交利息1 萬5000元，但│        │
│    │      │        │弄8之1號│需扣除第1 期利息及手續費用2 萬元│        │
│    │      │        │2樓     │，實得8 萬元，月息高達100 分以上│        │
├──┼───┼────┼────┼────────────────┼────┤
│二四│ｙ○○│96年底  │基隆市仁│ｙ○○因需錢孔急，見蘋果日報刊登│        │
│    │      │        │愛區文昌│之借款廣告，而向綽號「連先生」之│        │
│    │      │        │里港西街│地下錢莊暴力討債集團借款10萬元，│        │
│    │      │        │5號（基 │每10天為一期，每期收取顯不相當之│        │
│    │      │        │隆火車站│重利6 萬元，實拿10萬元，月息高達│        │
│    │      │        │）      │180 分以上，並簽立面額16萬150 元│        │
│    │      │        │        │（起訴書附表此部分誤載為16萬元）│        │
│    │      │        │        │之支票1 張作為質押              │        │
├──┼───┼────┼────┼────────────────┼────┤
│二五│留藝瑄│97年2 月│基隆市仁│留藝瑄因需錢孔急，向暴力討債地下│        │
│    │      │底      │愛區文昌│錢莊借款5 萬元，利息是每10天為1 │        │
│    │      │        │里港西街│期，每期需繳交利息5000元，但需扣│        │
│    │      │        │5號（基 │除第1 期利息5000元，實拿4 萬5000│        │
│    │      │        │隆火車站│元，月息高達30分以上            │        │
│    │      │        │）      │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│二六│申○○│97年3 月│臺北市內│申○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │湖區成功│錢莊借款3 萬元，利息是每7 天為1 │        │
│    │      │        │路四段61│期，每期需繳交利息1 萬元，月息高│        │
│    │      │        │巷25弄1 │達120 分以上                    │        │
│    │      │        │號      │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│二七│ｕ○○│97年5 月│臺北縣三│ｕ○○因需錢孔急，向暴力討債地下│        │
│    │      │8日13時 │重市中正│錢莊借款4 萬元，利息是每7 天為1 │        │
│    │      │許      │北路與三│期，每期需繳交利息8000元，但需扣│        │
│    │      │        │民街口  │除第1 期利息及手續費用8000元，實│        │
│    │      │        │        │拿3 萬2000元，月息高達100 分以上│        │
├──┼───┼────┼────┼────────────────┼────┤
│二八│Ｘ○○│97年5 月│臺北縣中│Ｘ○○因需錢孔急，向暴力討債地下│        │
│    │      │13日15時│和市中正│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │許      │路與連城│期，每期需繳交利息1 萬元，實拿10│        │
│    │      │        │路口    │萬元，月息高達30分以上          │        │
├──┼───┼────┼────┼────────────────┼────┤
│二九│Ｙ○○│97年6 月│臺北縣板│Ｙ○○因需錢孔急，見電話簡訊刊登│        │
│    │      │間      │橋市文化│之借款廣告，而向綽號「連先生」之│        │
│    │      │        │路二段江│地下錢莊暴力討債集團借款2 萬元，│        │
│    │      │        │子翠捷運│每10天為一期，每期收取顯不相當之│        │
│    │      │        │站口    │重利2000元，實拿1 萬8000元，月息│        │
│    │      │        │        │高達30分以上，並簽立面額2 萬元之│        │
│    │      │        │        │本票1 張作為質押                │        │
├──┼───┼────┼────┼────────────────┼────┤
│三十│黃○○│97年6 月│臺北縣土│黃○○因需錢孔急，向暴力討債地下│（起訴書│
│    │      │間      │城市清水│錢莊借款5 萬元，利息是每10天為1 │附表此一│
│    │      │        │路與延吉│期，每期需繳交利息1 萬元，但須扣│被害人誤│
│    │      │        │街口    │除第1 期利息1 萬元，實拿4 萬元，│載為邱鏈│
│    │      │        │        │月息高達80分以上                │金）    │
├──┼───┼────┼────┼────────────────┼────┤
│三一│玄○○│97年7 月│臺北縣土│玄○○因需錢孔急，見蘋果日報刊登│        │
│    │      │下旬    │城市學士│之借款廣告，而向該地下錢莊暴力討│        │
│    │      │        │路51號3 │債集團借款10萬元，每5 天為一期，│        │
│    │      │        │樓      │每期收取顯不相當之重利3 萬元，但│        │
│    │      │        │        │需扣除第1 期利息3 萬元，實拿7萬 │        │
│    │      │        │        │元，月息高達250 分以上，並簽立3 │        │
│    │      │        │        │張面額共10萬元之本票作為質押    │        │
├──┼───┼────┼────┼────────────────┼────┤
│三二│ｗ○○│97年8 月│臺北縣新│ｗ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │莊市中山│錢莊借款4 萬元，利息是每8 天為1 │        │
│    │      │        │路三段38│期，每期需繳交利息1 萬6000元，月│        │
│    │      │        │8號2樓  │息高達120 分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│三三│Ｊ○○│97年9 月│臺北縣板│Ｊ○○因需錢孔急，向暴力討債地下│        │
│    │      │5 日（起│橋市文化│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │訴書附表│路一段18│期，每期需繳交利息1 萬5000 元 ，│        │
│    │      │此部分誤│8巷44之2│實拿10萬元，月息高達40分以上    │        │
│    │      │載為4 日│號2樓   │                                │        │
│    │      │）12時許│        │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│三四│ｒ○○│97年10月│臺北縣中│ｒ○○因需錢孔急，向暴力討債地下│        │
│    │      │1日     │和市大智│錢莊借款4 萬元，利息是每7 天為1 │        │
│    │      │        │街55巷30│期，每期需繳交利息1 萬元，實拿4 │        │
│    │      │        │弄54號2 │萬元，月息高達100 分以上        │        │
│    │      │        │樓      │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│三五│乙○○│97年10月│臺北市中│乙○○因需錢孔急，向暴力討債地下│        │
│    │      │20日    │正區濟南│錢莊借款5 萬元，利息是每7 天為1 │        │
│    │      │        │路一段路│期，每期需繳交利息1 萬元，實拿5 │        │
│    │      │        │上      │萬元，月息高達60分以上          │        │
├──┼───┼────┼────┼────────────────┼────┤
│三六│Ｕ○○│97年10月│臺北市文│Ｕ○○因需錢孔急，見中國時報刊登│        │
│    │      │間      │山區萬美│之借款廣告，而向綽號「李先生」之│        │
│    │      │        │街二段51│地下錢莊暴力討債集團借款4 萬元，│        │
│    │      │        │號7 樓  │以7 天為一期，分二期繳清，分別收│        │
│    │      │        │        │取顯不相當之重利1 萬5000元及4萬 │        │
│    │      │        │        │元，實拿4 萬元，月息高達70分以上│        │
│    │      │        │        │，並簽立面額1 萬5000元及4 萬元之│        │
│    │      │        │        │本票各1 張作為質押              │        │
├──┼───┼────┼────┼────────────────┼────┤
│三七│丁○○│97年10月│臺北縣樹│丁○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │林市樹新│錢莊借款5 萬元，利息是每14天為1 │        │
│    │      │        │路28巷16│期，每期需繳交利息1 萬元，月息高│        │
│    │      │        │號      │達50分以上                      │        │
├──┼───┼────┼────┼────────────────┼────┤
│三八│Ｄ○○│97年10月│桃園縣龜│康嘉鴻因需錢孔急，向暴力討債地下│        │
│    │      │間      │山鄉華亞│錢莊借款17萬5000元，利息是每7 天│        │
│    │      │        │二路    │為1 期，每期需繳交利息2 萬5000  │        │
│    │      │        │        │元，但需扣除第1 期利息2 萬5000元│        │
│    │      │        │        │，實拿15萬元，月息高達60分以上  │        │
├──┼───┼────┼────┼────────────────┼────┤
│三九│歐陽福│97年11月│臺北市士│ｏ○○○因需錢孔急，向暴力討債地│        │
│    │新    │初      │林區忠誠│下錢莊借款5 萬元，利息以每10 天 │        │
│    │      │        │路184號 │為1 期，每期需繳交1 萬元利息，但│        │
│    │      │        │        │需扣除第1 期利息1 萬元，實得4 萬│        │
│    │      │        │        │元，月息高達80分以上            │        │
├──┼───┼────┼────┼────────────────┼────┤
│四十│Ｗ○○│97年11月│臺北縣板│Ｗ○○因需錢孔急，向暴力討債地下│        │
│    │      │21日12時│橋市中山│錢莊借款3 萬元，利息是每7 天為1 │        │
│    │      │許      │路二段46│期，每期需繳交利息4500元，但需扣│        │
│    │      │        │5巷35號4│除第1 期利息4500元（起訴書附表此│        │
│    │      │        │樓      │部分誤載4500萬元），實拿2 萬5500│        │
│    │      │        │        │元，月息高達50分以上            │        │
├──┼───┼────┼────┼────────────────┼────┤
│四一│ｋ○○│97年11月│臺北縣土│ｋ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │城市明峰│錢莊借款3 萬元，利息是每7 天為1 │        │
│    │      │        │街39之1 │期，每期需繳交利息1000元，但需扣│        │
│    │      │        │號      │除第1 期利息及手續費用5000元，實│        │
│    │      │        │        │得2 萬5000元，月息高達20分以上  │        │
├──┼───┼────┼────┼────────────────┼────┤
│四二│Ｏ○○│97年11月│臺北市大│Ｏ○○於因需錢孔急，見蘋果日報刊│        │
│    │      │10日至同│安區龍泉│登之借款廣告，而向地下錢莊借款20│        │
│    │      │年12月1 │街39號2 │萬元，以10天為一期，每期收取顯不│        │
│    │      │日      │樓      │相當之重利3 萬元，再扣除第一期利│        │
│    │      │        │        │息及手續費3 萬元，實拿17萬元，月│        │
│    │      │        │        │息高達45分以上，並簽立4 張支票作│        │
│    │      │        │        │為質押，嗣被午○○之華南商業銀行│        │
│    │      │        │        │板新分行000000000000號帳戶提示兌│        │
│    │      │        │        │現                              │        │
├──┼───┼────┼────┼────────────────┼────┤
│四三│ｎ○○│97年12月│臺北市南│ｎ○○因需錢孔急，向暴力討債地下│        │
│    │      │2日11時 │港區忠孝│錢莊借款5 萬元，利息是每10天為1 │        │
│    │      │許      │東路六段│期，每期需繳交利息1 萬元，但需扣│        │
│    │      │        │昆陽捷運│除第1 期利息及手續費用1 萬2000元│        │
│    │      │        │站口    │，實拿3 萬8000元，月息高達80分以│        │
│    │      │        │        │上                              │        │
├──┼───┼────┼────┼────────────────┼────┤
│四四│未○○│97年12月│臺北縣新│未○○因需錢孔急，見蘋果日報刊登│        │
│    │      │8日至98 │店市屈尺│之借款廣告，而向綽號「周先生」之│        │
│    │      │年1月7日│路66號1 │地下錢莊借款10萬元，以10天為一期│        │
│    │      │        │樓      │，每期收取顯不相當之重利3 萬元，│        │
│    │      │        │        │再扣除第一期利息及手續費2 萬5000│        │
│    │      │        │        │元，實拿7 萬5000元，月息高達100 │        │
│    │      │        │        │分以上，並簽立面額各5 萬元之本票│        │
│    │      │        │        │2 張作為質押。                  │        │
├──┼───┼────┼────┼────────────────┼────┤
│四五│子○○│97年12月│臺北市中│子○○因需錢孔急，見電腦網路刊登│        │
│    │      │11日14時│山區民生│之借款廣告，而向該地下錢莊暴力討│        │
│    │      │許      │東路一段│債集團借款5 萬元，每7 天為一期，│        │
│    │      │        │26號2樓 │每期收取顯不相當之重利1 萬5000元│        │
│    │      │        │        │，但需扣除第1 期利息1 萬5000元，│        │
│    │      │        │        │實拿3 萬5000元，月息高達120 分以│        │
│    │      │        │        │上，並簽立面額5 萬元之本票1 張作│        │
│    │      │        │        │為質押。                        │        │
├──┼───┼────┼────┼────────────────┼────┤
│四六│ｍ○○│97年12月│臺北縣永│ｍ○○因需錢孔急，向暴力討債地下│        │
│    │      │25日14時│和市新生│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │30分許  │路118巷3│期，每期需繳交利息2 萬元，實拿10│        │
│    │      │        │弄15號1 │萬元，月息高達60分以上          │        │
│    │      │        │樓      │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│四七│宙○○│97年12月│臺北縣三│宙○○因需錢孔急，向自稱「陳代書│        │
│    │      │31日    │重市溪尾│」之暴力討債地下錢莊借款80萬元，│        │
│    │      │        │街340 號│利息為7 天後，繳交145 萬元利息，│        │
│    │      │        │4樓     │並開立支票4 張作為質押，月息高達│        │
│    │      │        │        │300 分以上                      │        │
├──┼───┼────┼────┼────────────────┼────┤
│四八│徐巧容│97年12月│臺北縣中│徐巧容因需錢孔急，向暴力討債地下│        │
│    │      │31日    │和市景新│錢莊借款20萬元，利息是每7 天為1 │        │
│    │      │        │街73巷5 │期，每期需繳交利息2 萬元，但需扣│        │
│    │      │        │號      │除第1 期利息2 萬元，實拿18萬元，│        │
│    │      │        │        │月息高達50分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│四九│Ａ○○│97年12月│臺北市松│Ａ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │山區南京│錢莊借款5 萬元，利息是每7 天為1 │        │
│    │      │        │東路與光│期，每期需繳交利息1 萬元，月息高│        │
│    │      │        │復北路口│達80分以上                      │        │
├──┼───┼────┼────┼────────────────┼────┤
│五十│壬○○│98年1 月│臺北縣五│壬○○因需錢孔急，向暴力討債地下│        │
│    │      │上旬    │股鄉五福│錢莊借款10萬元，利息是每7 天為1 │        │
│    │      │        │路108號1│期，每期需繳交利息3 萬元，但需扣│        │
│    │      │        │樓（起訴│除第1 期利息3 萬元，實得7 萬元，│        │
│    │      │        │書附表此│月息高達160 分以上              │        │
│    │      │        │部分漏載│                                │        │
│    │      │        │1樓）   │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│五一│ｓ○○│98年1 月│臺北市北│ｓ○○因需錢孔急，向暴力討債地下│        │
│    │      │9日     │投區中央│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │        │北路一段│期，每期需繳交利息1 萬元，但需扣│        │
│    │      │        │與光明路│除第1 期利息1 萬元，實拿9 萬元，│        │
│    │      │        │口      │月息高達30分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│五二│ａ○○│98年1 月│臺北市中│ａ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │山區松江│錢莊借款6 萬元，利息是每10天為1 │        │
│    │      │        │路與民權│期，每期需繳交利息1 萬元，但需扣│        │
│    │      │        │東路口  │除第1 期利息1 萬元，實拿5 萬元，│        │
│    │      │        │        │月息高達80分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│五三│癸○○│98年2 月│臺北市中│癸○○因需錢孔急，向暴力討債地下│        │
│    │      │18日9 時│正區中華│錢莊借款4 萬5000元，利息是每10天│        │
│    │      │許      │路一段59│為1 期，每期需繳交利息1 萬5000元│        │
│    │      │        │號1樓   │，但需扣除第1 期利息1 萬5000元，│        │
│    │      │        │        │實拿3 萬元，月息高達130 分以上  │        │
├──┼───┼────┼────┼────────────────┼────┤
│五四│Ｅ○○│98年2 月│臺北縣中│Ｅ○○因需錢孔急，向暴力討債地下│        │
│    │      │18日14時│和市橋和│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │30分許  │路160巷 │期，每期需繳交利息1 萬元，但需扣│        │
│    │      │        │32號附近│除第1 期利息1 萬元，實拿9 萬元，│        │
│    │      │        │        │月息高達30分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│五五│卯○○│98年3 月│臺北市文│卯○○因需錢孔急，向暴力討債地下│        │
│    │      │18日13時│山區羅斯│錢莊借款5 萬元，利息是每10天為1 │        │
│    │      │30分許  │福路六段│期，每期需繳交利息1 萬元，月息高│        │
│    │      │        │136號   │達60分以上                      │        │
├──┼───┼────┼────┼────────────────┼────┤
│五六│ｑ○○│98年3月 │臺北縣土│ｑ○○因需錢孔急，見聯合報刊登之│        │
│    │      │間      │城市學府│借款廣告，而向綽號「王先生」之地│        │
│    │      │        │路一段87│下錢莊暴力討債集團借款5 萬元，以│        │
│    │      │        │巷1 號5 │10天為一期，每期收取顯不相當之重│        │
│    │      │        │樓      │利1 萬5000元，再扣除第一期利息及│        │
│    │      │        │        │手續費1 萬5000元，實拿3 萬5000元│        │
│    │      │        │        │，月息高達120 分以上，並提供身分│        │
│    │      │        │        │證、健保卡影本及簽立面額2 萬元、│        │
│    │      │        │        │3 萬元之本票各一張作為質押      │        │
├──┼───┼────┼────┼────────────────┼────┤
│五七│庚○○│98年3月 │臺北市萬│庚○○因需錢孔急，見中國時報刊登│        │
│    │      │間      │華區昆明│之借款廣告，而向綽號「周先生」之│        │
│    │      │        │街34號3 │地下錢莊暴力討債集團借款10萬元，│        │
│    │      │        │樓      │每10天為一期，每期收取顯不相當之│        │
│    │      │        │        │重利3 萬元，再扣除第一期利息3 萬│        │
│    │      │        │        │元，實拿7 萬元，月息高達120 分以│        │
│    │      │        │        │上，並簽立面額10萬元之本票1 張作│        │
│    │      │        │        │為質押                          │        │
├──┼───┼────┼────┼────────────────┼────┤
│五八│ｄ○○│98年3 月│臺北市大│ｄ○○因需錢孔急，向暴力討債地下│        │
│    │      │間      │安區和平│錢莊借款10萬元，利息是每7 天為1 │        │
│    │      │        │東路三段│期，每期需繳交利息1 萬元，但需扣│        │
│    │      │        │36號    │除第1 期利息1 萬元，實拿9 萬元，│        │
│    │      │        │        │月息高達40分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│五九│甲乙○│98年3 月│臺北市大│甲乙○因需錢孔急，向暴力討債地下│        │
│    │      │底      │安區仁愛│錢莊借款5 萬元，利息是每10天為1 │        │
│    │      │        │路二段與│期，每期需繳交利息1 萬元，月息高│        │
│    │      │        │臨沂街附│達50分以上                      │        │
│    │      │        │近      │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│六十│Ｔ○○│98年4月6│臺北縣樹│Ｔ○○因需錢孔急，向自稱「徐先生│        │
│    │      │日      │林市柑園│」之暴力討債地下錢莊借款2 萬元，│        │
│    │      │        │街一段15│利息以每7 天為1 期，每期需繳交50│        │
│    │      │        │3號     │00元利息，但需先扣除第1 期利息及│        │
│    │      │        │        │手續費5000元，實得1 萬5000元，月│        │
│    │      │        │        │息高達120 分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│六一│Ｉ○○│98年4 月│臺北市大│Ｉ○○因需錢孔急，向暴力討債地下│        │
│    │      │初      │安區建國│錢莊借款10萬元，利息是每7 天為1 │        │
│    │      │        │南路二段│期，每期需繳交利息2 萬元，月息高│        │
│    │      │        │69巷28號│達80分以上                      │        │
│    │      │        │4樓     │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│六二│ｉ○○│98年4 月│臺北縣中│ｉ○○因需錢孔急，向暴力討債地下│        │
│    │      │中旬    │和市景安│錢莊借款10萬元，利息以每10天為1 │        │
│    │      │        │路191 號│期，每期需繳交2 萬元利息，但需先│        │
│    │      │        │        │扣除第1 期利息及手續費2 萬元，實│        │
│    │      │        │        │得8 萬元，月息高達80分以上      │        │
├──┼───┼────┼────┼────────────────┼────┤
│六三│己○○│98年5 月│臺北縣鶯│己○○因需錢孔急，向暴力討債地下│        │
│    │      │初      │歌鎮鶯桃│錢莊借款10萬元，利息是每7 天為1 │        │
│    │      │        │路思夢樂│期，每期需繳交利息4 萬元，月息高│        │
│    │      │        │百貨公司│達60分以上                      │        │
├──┼───┼────┼────┼────────────────┼────┤
│六四│Ｆ○○│98年5 月│臺北市信│Ｆ○○因需錢孔急，向暴力討債地下│        │
│    │      │26日    │義區光復│錢莊借款12萬元，利息是每7 天為1 │        │
│    │      │        │南路551 │期，每期需繳交利息4 萬元，實得12│        │
│    │      │        │號2樓   │萬元，月息高達120 分以上        │        │
├──┼───┼────┼────┼────────────────┼────┤
│六五│Ｃ○○│98年6 月│臺北縣中│Ｃ○○因需錢孔急，向暴力討債地下│        │
│    │      │初      │和市立德│錢莊借款30萬元，利息是每10天為1 │        │
│    │      │        │街7巷1號│期，每期需繳交利息6 萬元，月息高│        │
│    │      │        │4樓     │達60分以上                      │        │
├──┼───┼────┼────┼────────────────┼────┤
│六六│Ｋ○○│98年6 月│臺北市南│Ｋ○○因需錢孔急，向暴力討債地下│        │
│    │      │22日11時│港區忠孝│錢莊借款15萬元，利息以每7 天為1 │        │
│    │      │許      │東路六段│期，每期需繳交8 萬5000元利息，月│        │
│    │      │        │225巷4弄│息高達200 分以上                │        │
│    │      │        │12號4樓 │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│六七│丑○○│97年（起│桃園縣中│丑○○因需錢孔急，向暴力討債地下│        │
│    │      │訴書附表│壢市龍門│錢莊借款5 萬元，利息是每7 天為1 │        │
│    │      │此部分誤│街81號  │期，每期需繳交利息2 萬元，月息高│        │
│    │      │載為98年│        │達120 分以上                    │        │
│    │      │）6 月間│        │                                │        │
├──┼───┼────┼────┼────────────────┼────┤
│六八│ｌ○○│98年6 月│臺北縣中│ｌ○○因需錢孔急，向暴力討債地下│        │
│    │      │30日10時│和市立德│錢莊借款5 萬元，是以持面額8 萬78│        │
│    │      │許      │街10號前│00元支票兌換現金5 萬元方式借用款│        │
│    │      │        │        │項，換算月息高達200 分以上      │        │
├──┼───┼────┼────┼────────────────┼────┤
│六九│ｅ○○│98年7 月│臺北縣新│ｅ○○因需錢孔急，向暴力討債地下│        │
│    │      │29日    │莊市景德│錢莊借款3 萬元，利息是每10天為1 │        │
│    │      │        │路256號4│期，第1 、2 期需繳交本金及利息各│        │
│    │      │        │樓      │3 萬元及2 萬5000元，但需扣除手續│        │
│    │      │        │        │費用5000元，實得2 萬5000元，月息│        │
│    │      │        │        │高達120 分以上                  │        │
├──┼───┼────┼────┼────────────────┼────┤
│七十│宇○○│98年8 月│臺北縣土│宇○○因需錢孔急，向暴力討債地下│        │
│    │      │1 日11時│城市延和│錢莊借款10萬元，利息是每7 天為1 │        │
│    │      │許      │路18巷6 │期，每期需繳交利息3 萬元，月息高│        │
│    │      │        │號8樓   │達120 分以上                    │        │
├──┼───┼────┼────┼────────────────┼────┤
│七一│ｎ○○│98年8 月│臺北市中│ｎ○○因需錢孔急，向暴力討債地下│與編號四│
│    │      │3日     │山區林森│錢莊借款5 萬元，利息是每10天為1 │三所示之│
│    │      │        │北路107 │期，每期需繳交利息5000元，但需扣│ｎ○○並│
│    │      │        │巷75號  │除第1 期利息5000元，實拿4 萬5000│非同一人│
│    │      │        │        │元，月息高達40分以上            │        │
├──┼───┼────┼────┼────────────────┼────┤
│七二│Ｇ○○│98年8 月│臺北縣中│Ｇ○○因需錢孔急，向暴力討債地下│        │
│    │      │4日     │和市中興│錢莊借款36萬元，利息是每10天為1 │        │
│    │      │        │街2號   │期，每期需繳交利息6 萬元，但需扣│        │
│    │      │        │        │除第1 期利息6 萬元，實拿30萬元，│        │
│    │      │        │        │月息高達80分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│七三│地○○│98年8 月│臺北市松│地○○因需錢孔急，向暴力討債地下│        │
│    │      │5日12時 │山區南京│錢莊借款8 萬元，利息是每7 天為1 │        │
│    │      │許      │東路四段│期，每期需繳交利息2 萬8000元，月│        │
│    │      │        │126號2樓│息高達100 分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│七四│ｈ○○│98年8 月│臺北縣永│ｈ○○因需錢孔急，向暴力討債地下│        │
│    │      │13日11時│和市保平│錢莊借款5 萬元，利息是每7 天為1 │        │
│    │      │許      │路111巷1│期，每期需繳交利息1 萬元，但需扣│        │
│    │      │        │號      │除第1 期利息1 萬元，實拿4 萬元，│        │
│    │      │        │        │月息高達70分以上                │        │
├──┼───┼────┼────┼────────────────┼────┤
│七五│ｖ○○│98年8 月│臺北市信│ｖ○○因需錢孔急，向暴力討債地下│        │
│    │      │15日    │義區吳興│錢莊借款5 萬元，利息是每3 天為1 │        │
│    │      │        │街474號 │期，每期需繳交利息1 萬元，月息高│        │
│    │      │        │        │達200 分以上                    │        │
├──┼───┼────┼────┼────────────────┼────┤
│七六│ｚ○○│98年8 月│臺北市中│ｚ○○因需錢孔急，向暴力討債地下│        │
│    │      │15日15時│正區北平│錢莊借款10萬元，利息是每10天為1 │        │
│    │      │許      │東路30號│期，每期需繳交利息3 萬5000元，實│        │
│    │      │        │5樓     │拿10萬元，月息高達100 分以上    │        │
├──┼───┼────┼────┼────────────────┼────┤
│七七│甲丙○│98年8 月│臺北縣中│甲丙○因需錢孔急，向暴力討債地下│        │
│    │      │21日    │和市民有│錢莊借款10萬元，利息是每7 天為1 │        │
│    │      │        │街16號  │期，每期需繳交利息1 萬5000元，但│        │
│    │      │        │        │需扣除第1 期利息1 萬5000元，實拿│        │
│    │      │        │        │8 萬5000元，月息高達60分以上    │        │
├──┼───┼────┼────┼────────────────┼────┤
│七八│Ｒ○○│98年8 月│臺北縣板│Ｒ○○因需錢孔急，向暴力討債地下│        │
│    │      │25日13時│橋市縣民│錢莊借款20萬元，利息是每7 天為1 │        │
│    │      │30分許  │大道（板│期，每期需繳交利息4 萬5170元，月│        │
│    │      │        │橋火車站│息高達70分以上。                │        │
│    │      │        │）      │                                │        │
└──┴───┴────┴────┴────────────────┴────┘
┌───────────────────────────────────────┐
│附表三：                                                                      │
├──┬───┬────┬─────┬────────────────┬────┤
│編號│姓名  │犯罪時間│犯罪地點  │    犯    罪    手   法         │ 備 註  │
├──┼───┼────┼─────┼────────────────┼────┤
│ 一 │丙○○│96年9 月│臺北縣板橋│因無力償還高額利息而逾期支付利息│        │
│    │      │3 日後之│市亞東醫院│，即遭暴力討債地下錢莊成員約到臺│        │
│    │      │某日    │前（起訴書│北縣板橋市亞東醫院前見面，該成員│        │
│    │      │        │附表此部分│以言詞恐嚇稱：「先前已經有人因欠│        │
│    │      │        │誤載為臺北│錢被我到到住院，你如果不還錢，下│        │
│    │      │        │縣泰山鄉全│場也會與那個人一樣」等語，致王鴻│        │
│    │      │        │興路216 之│偉心生畏懼，致生危害於安全      │        │
│    │      │        │1 號11樓）│                                │        │
├──┼───┼────┼─────┼────────────────┼────┤
│ 二 │ｙ○○│96年底之│臺北縣某處│因無力償還高額利息而逾期支付利息│        │
│    │      │某日    │、基隆市中│，即遭暴力討債地下錢莊成員以電話│        │
│    │      │        │山區○○路│揚言恐嚇稱：「你不繳錢沒關係，我│        │
│    │      │        │230 巷81號│會到你家找你，並對你家人不利，不│        │
│    │      │        │1 樓（起訴│信給我試試看…」等語，後來又派不│        │
│    │      │        │書附表此部│明小弟至ｙ○○家中施以言詞恐嚇，│        │
│    │      │        │分誤載為基│致ｙ○○心生畏懼，致生危害於安全│        │
│    │      │        │隆市仁愛區│                                │        │
│    │      │        │文昌里港西│                                │        │
│    │      │        │街5 號）  │                                │        │
├──┼───┼────┼─────┼────────────────┼────┤
│ 三 │Ｙ○○│97年6 月│臺北縣某處│因無力償還高額利息而逾期支付利息│        │
│    │      │間某日  │（起訴書附│，即遭暴力討債地下錢莊成員以電話│        │
│    │      │        │表此部分誤│揚言恐嚇稱：「你不繳錢沒關係，我│        │
│    │      │        │載為臺北縣│會告訴你家人，並向你家人要錢，不│        │
│    │      │        │板橋市文化│信給我試試看…」等語，致Ｙ○○心│        │
│    │      │        │路二段江子│生畏懼，致生危害於安全          │        │
│    │      │        │翠捷運站口│                                │        │
│    │      │        │）        │                                │        │
├──┼───┼────┼─────┼────────────────┼────┤
│ 四 │玄○○│98年2 月│臺北縣土城│復因無力償還高額利息而逾期支付利│        │
│    │      │中旬後之│市○○路51│息，即遭暴力討債地下錢莊成員以跟│        │
│    │      │某日（起│號3樓     │蹤緊迫盯人等行徑，致玄○○心生畏│        │
│    │      │訴書附表│          │懼，致生危害於安全              │        │
│    │      │此部分誤│          │                                │        │
│    │      │載為97年│          │                                │        │
│    │      │7 月下旬│          │                                │        │
│    │      │）      │          │                                │        │
├──┼───┼────┼─────┼────────────────┼────┤
│ 五 │Ｕ○○│97年10月│臺北縣某處│因無力償還高額利息而逾期支付利息│        │
│    │      │後之某日│、臺北縣板│，即遭暴力討債地下錢莊成員以電話│        │
│    │      │、98年1 │橋市○○路│揚言恐嚇稱：「如果不還錢的話，我│        │
│    │      │月間某日│與文化路口│就會對你家人不利」等語，更在臺北│        │
│    │      │        │（起訴書附│縣板橋市○○路與雙十路口，遭2 名│        │
│    │      │        │表此部分誤│自稱「李先生」之地下錢莊成員，以│        │
│    │      │        │載為臺北市│木棒毆打成傷（涉嫌傷害罪嫌部分未│        │
│    │      │        │文山區萬美│據告訴），並強迫簽立面額6 萬元、│        │
│    │      │        │街二段51號│9萬 元及15萬元之本票各1 張作為質│        │
│    │      │        │7樓）     │押，致Ｕ○○心生畏懼，致生危害於│        │
│    │      │        │          │安全                            │        │
├──┼───┼────┼─────┼────────────────┼────┤
│ 六 │未○○│97年12月│臺北縣新店│在無力償還高額利息情況下，該暴力│        │
│    │      │22日（起│市○○路66│討債地下錢莊成員即揚言恐嚇稱：「│        │
│    │      │訴書附表│號1 樓    │最好不要這樣，公司有一批專門處理│        │
│    │      │此部分誤│          │未還款的人，如果被捉到，就不知道│        │
│    │      │載為8 日│          │會怎樣」等話，更至未○○住處張貼│        │
│    │      │至98年1 │          │恐嚇字條，內容為「積欠本公司債務│        │
│    │      │月7 日）│          │，儘速出面處理，不要避不見面，有│        │
│    │      │        │          │事可商談，否則禍及親友，一切後果│        │
│    │      │        │          │自負」，並電話恐嚇未○○之母親周│        │
│    │      │        │          │寶蓮稱：「如果不還錢的話，就要你│        │
│    │      │        │          │家難看，大家試試看」等語，揚言至│        │
│    │      │        │          │未○○兄長所開設之洗車場砸店，致│        │
│    │      │        │          │未○○心生畏懼，致生危害於安全  │        │
├──┼───┼────┼─────┼────────────────┼────┤
│ 七 │戌○○│97年12月│臺北縣新店│戌○○之子未○○，向自稱「周先生│        │
│    │      │22日    │市○○路66│」之暴力討債地下錢莊借貸高利，因│        │
│    │      │        │號1 樓    │無力償還，而避走他處，該錢莊成員│        │
│    │      │        │          │因找不到未○○催討利息，即前往無│        │
│    │      │        │          │債權、債務關係之戌○○住處張貼恐│        │
│    │      │        │          │嚇字條，內容為「積欠本公司債務，│        │
│    │      │        │          │儘速出面處理，不要避不見面，有事│        │
│    │      │        │          │可商談，否則禍及親友，一切後果自│        │
│    │      │        │          │負」等語，並電話恐嚇戌○○稱：「│        │
│    │      │        │          │如果不還錢的話，就要你家難看，大│        │
│    │      │        │          │家試試看」等語，致戌○○心生畏懼│        │
│    │      │        │          │，致生危害於安全                │        │
├──┼───┼────┼─────┼────────────────┼────┤
│ 八 │亥○○│98年1月7│臺北縣新店│亥○○之弟未○○，向自稱「周先生│        │
│    │      │日      │市○○路14│」之暴力討債地下錢莊借貸高利，因│        │
│    │      │        │號1 樓    │無力償還，而避走他處，該錢莊成員│        │
│    │      │        │          │因找不到被害人未○○催討利息，即│        │
│    │      │        │          │以電話向無債權、債務關係之亥○○│        │
│    │      │        │          │恫嚇稱：「如果幫未○○還錢的話，│        │
│    │      │        │          │就要叫『老大』、『兄弟』至店中處│        │
│    │      │        │          │理，且將對其本人及父母不利」等語│        │
│    │      │        │          │，致亥○○心生畏懼，致生危害於安│        │
│    │      │        │          │全                              │        │
├──┼───┼────┼─────┼────────────────┼────┤
│ 九 │子○○│98年3 月│臺北縣市某│因無力償還高額利息而逾期支付利息│        │
│    │      │31日15時│處（起訴書│，即遭暴力討債地下錢莊成員以電話│        │
│    │      │30分許  │附表此部分│揚言恐嚇稱：「你不繳錢沒關係，我│        │
│    │      │        │誤載為臺北│會直接把你帶走，並賣到日本去，不│        │
│    │      │        │市中山區民│信給我試試看…」等語，致子○○心│        │
│    │      │        │生東一段26│生畏懼，致生危害於安全          │        │
│    │      │        │號2 樓）  │                                │        │
├──┼───┼────┼─────┼────────────────┼────┤
│ 十 │ｑ○○│98年3 月│臺北縣土城│在無力償還高額利息情況下，該暴力│        │
│    │      │後之某日│市○○路一│討債地下錢莊成員即以電話揚言恐嚇│        │
│    │      │        │段87巷1號5│稱：「如果不還錢的話，給我試試看│        │
│    │      │        │樓        │，我會讓你很慘」等語，致ｑ○○心│        │
│    │      │        │          │生畏懼，致生危害於安全          │        │
├──┼───┼────┼─────┼────────────────┼────┤
│十一│ｐ○○│98年3 月│臺北縣土城│ｐ○○之弟ｑ○○，向自稱「王先生│        │
│    │      │後之某日│市○○路一│」之暴力討債地下錢莊借貸高利，因│        │
│    │      │        │段87巷1 號│無力償還，而避走他處，該錢莊成員│        │
│    │      │        │5樓       │因找不到ｑ○○催討利息，即以一名│        │
│    │      │        │          │自稱「王先生」之男子，以電話向無│        │
│    │      │        │          │債權、債務關係之ｐ○○恫嚇稱：「│        │
│    │      │        │          │你是他哥哥，就要負責償還，不然將│        │
│    │      │        │          │會去你家找你，而且知道家裡有小孩│        │
│    │      │        │          │及長輩，到時候會讓你們很慘」、「│        │
│    │      │        │          │好啊，你不處理，我知道你家住哪裡│        │
│    │      │        │          │，會到你家大門噴漆」等語，並至歐│        │
│    │      │        │          │瑞文住處將其1 樓大門撬開（涉嫌毀│        │
│    │      │        │          │損罪嫌部分未據告訴），致ｐ○○心│        │
│    │      │        │          │生畏懼，致生危害於安全          │        │
├──┼───┼────┼─────┼────────────────┼────┤
│十二│歐瑞源│98年3 月│臺北縣土城│歐瑞源之兄（起訴書附表此部分誤載│        │
│    │      │後之某日│市○○路一│之弟）ｑ○○，向自稱「王先生」之│        │
│    │      │        │段87巷1 號│暴力討債地下錢莊借貸高利，因無力│        │
│    │      │        │5樓       │償還，而避走他處，該錢莊成員因找│        │
│    │      │        │          │不到ｑ○○催討利息，即以一名自稱│        │
│    │      │        │          │「王先生」之男子，以電話向無債權│        │
│    │      │        │          │、債務關係之歐瑞源恫嚇稱：「你是│        │
│    │      │        │          │他弟弟，就應該幫他處理，如果你們│        │
│    │      │        │          │兄弟不處理的話，就要對你們母親不│        │
│    │      │        │          │利」等語，並至歐瑞源住處將其1 樓│        │
│    │      │        │          │大門撬開（涉嫌毀損罪嫌部分未據告│        │
│    │      │        │          │訴），致歐瑞源心生畏懼，致生危害│        │
│    │      │        │          │於安全                          │        │
├──┼───┼────┼─────┼────────────────┼────┤
│十三│ｘ○○│98年4月8│臺北縣樹林│ｘ○○之舅舅（起訴書附表此部分誤│        │
│    │      │日      │市○○街65│載為叔叔）ｑ○○，向自稱「王先生│        │
│    │      │        │號1 樓    │」之暴力討債地下錢莊借貸高利，因│        │
│    │      │        │          │無力償還，而避走他處，該錢莊成員│        │
│    │      │        │          │因找不到ｑ○○催討利息，經ｑ○○│        │
│    │      │        │          │之家屬以電話與地下錢莊一名自稱「│        │
│    │      │        │          │周先生」之男子聯絡，該名男子於電│        │
│    │      │        │          │話中揚言恫嚇稱：「公司有公司的規│        │
│    │      │        │          │定，且有一組人專門在找人，他們要│        │
│    │      │        │          │怎麼討，也沒有辦法阻止」等語，致│        │
│    │      │        │          │ｘ○○心生畏懼，致生危害於安全  │        │
├──┼───┼────┼─────┼────────────────┼────┤
│十四│庚○○│98年3 月│臺北市萬華│因無力償還高額利息而逾期支付利息│        │
│    │      │後之某日│區○○街34│，即遭暴力討債地下錢莊成員以電話│        │
│    │      │        │號3 樓    │揚言恐嚇稱：「你不繳錢沒關係，我│        │
│    │      │        │          │會讓你生意做不下去，並至家裡找麻│        │
│    │      │        │          │煩」等語，致庚○○心生畏懼，致生│        │
│    │      │        │          │危害於安全                      │        │
└──┴───┴────┴─────┴────────────────┴────┘
┌──────────────────────────┐
│附表四：                                            │
├──┬────────────────┬──────┤
│編號│扣案物品（貨幣單位：新臺幣）    │  備  註    │
├──┼────────────────┼──────┤
│ 一 │Ｈ○○之板信商業銀行存摺一本    │            │
├──┼────────────────┼──────┤
│ 二 │Ｈ○○之印章一顆                │            │
├──┼────────────────┼──────┤
│ 三 │午○○之華南商業銀行存摺一本    │            │
├──┼────────────────┼──────┤
│ 四 │午○○之印章一顆                │            │
├──┼────────────────┼──────┤
│ 五 │ｃ○○之華泰銀行存摺一本        │            │
├──┼────────────────┼──────┤
│ 六 │ｃ○○之印章一顆                │            │
├──┼────────────────┼──────┤
│ 七 │Ｂ○○之彰化商業銀行存摺一本    │            │
├──┼────────────────┼──────┤
│ 八 │Ｂ○○之合作金庫銀行存摺一本    │            │
├──┼────────────────┼──────┤
│ 九 │Ｂ○○之中國信託商業銀行存摺三本│            │
├──┼────────────────┼──────┤
│ 十 │Ｂ○○之華南商業銀行存摺二本    │            │
├──┼────────────────┼──────┤
│十一│Ｂ○○之印章一顆                │            │
├──┼────────────────┼──────┤
│十二│新客人資料一批                  │            │
├──┼────────────────┼──────┤
│十三│記事本一本                      │            │
├──┼────────────────┼──────┤
│十四│小筆記本五本                    │            │
├──┼────────────────┼──────┤
│十五│現金一萬二千五百元              │            │
├──┼────────────────┼──────┤
│十六│NOKIA 廠牌行動電話一支（含門號09│            │
│    │00000000、0000000000號SIM 卡各一│            │
│    │枚）                            │            │
├──┼────────────────┼──────┤
│十七│門號0000000000號SIM卡一枚       │            │
├──┼────────────────┼──────┤
│十八│電話記次簿一本                  │            │
├──┼────────────────┼──────┤
│十九│客戶帳記便條紙一疊              │            │
├──┼────────────────┼──────┤
│二十│帳冊一份                        │            │
├──┼────────────────┼──────┤
│二一│點鈔機一台                      │            │
├──┼────────────────┼──────┤
│二二│李世民名片一批                  │            │
├──┼────────────────┼──────┤
│二三│NOKIA 廠牌行動電話八支（含門號09│            │
│    │00000000、0000000000、0000000000│            │
│    │、0000000000、0000000000、091776│            │
│    │5982、0000000000、0000000000號SI│            │
│    │M卡各一枚）                     │            │
├──┼────────────────┼──────┤
│二四│行動電話四支（含門號0000000000、│            │
│    │0000000000、0000000000、00000000│            │
│    │27號SIM卡各一枚）               │            │
├──┼────────────────┼──────┤
│二五│地下錢莊重利交易資料便條紙一份  │            │
├──┼────────────────┼──────┤
│二六│NOKIA 廠牌行動電話一支（含門號09│            │
│    │00000000 號SIM卡一枚）          │            │
├──┼────────────────┼──────┤
│二七│房屋租賃契約書一本              │            │
├──┼────────────────┼──────┤
│二八│公司制度規章一張                │            │
├──┼────────────────┼──────┤
│二九│空白商業本票簿一本              │            │
├──┼────────────────┼──────┤
│三十│九十八年三月至八月帳冊一批      │            │
├──┼────────────────┼──────┤
│三一│支票及本票一批                  │            │
├──┼────────────────┼──────┤
│三二│華南商業銀行萬華分行第06601號保 │            │
│    │險箱租賃契約、國泰世華銀行土城分│            │
│    │行第E2829號保險箱租賃契約、華南 │            │
│    │商業銀行土城分行第E252號保險箱租│            │
│    │賃契約、彰化商業銀行板橋分行第F2│            │
│    │72號保險箱租賃契約各一份        │            │
├──┼────────────────┼──────┤
│三三│客戶資料一份                    │            │
├──┼────────────────┼──────┤
│三四│臺北富邦銀行金融卡一張          │            │
├──┼────────────────┼──────┤
│三五│日盛銀行提款卡一張              │            │
├──┼────────────────┼──────┤
│三六│新光銀行提款卡一張              │            │
├──┼────────────────┼──────┤
│三七│空白郵局存證信函用紙三張        │            │
├──┼────────────────┼──────┤
│三八│空白中華郵政掛號郵件收件回執單  │            │
│    │一張                            │            │
└──┴────────────────┴──────┘
┌──────────────────────────┐
│附表五：                                            │
├──┬────────────────┬──────┤
│編號│    扣    案    物    品        │  備  註    │
├──┼────────────────┼──────┤
│ 一 │甩棍一支                        │            │
├──┼────────────────┼──────┤
│ 二 │ｑ○○欠債催告書一張            │            │
├──┼────────────────┼──────┤
│ 三 │ｑ○○之家族資料一張            │            │
├──┼────────────────┼──────┤
│ 四 │未○○之催告書一張              │            │
├──┼────────────────┼──────┤
│ 五 │噴漆三罐                        │            │
├──┼────────────────┼──────┤
│ 六 │欠債催告書字條十六張            │            │
├──┼────────────────┼──────┤
│ 七 │讓渡書十三張                    │            │
├──┼────────────────┼──────┤
│ 八 │冥紙一疊                        │            │
└──┴────────────────┴──────┘
┌──────────────────────────┐
│附表六：                                            │
├───┬───────────────┬──────┤
│編號  │扣案物品（貨幣單位：新臺幣）  │  備  註    │
├───┼───────────────┼──────┤
│ 一   │ｅ○○之本票一張（三萬元）    │            │
├───┼───────────────┼──────┤
│ 二   │Ｇ○○之本票二張（八萬元、五萬│            │
│      │三千元）                      │            │
├───┼───────────────┼──────┤
│ 三   │Ｇ○○之合作金庫銀行0000000 號│            │
│      │及0000000 號支票各一張        │            │
├───┼───────────────┼──────┤
│ 四   │宇○○之本票一張（九萬二千元）│            │
├───┼───────────────┼──────┤
│ 五   │甲丙○之本票一張（五萬元）    │            │
├───┼───────────────┼──────┤
│ 六   │甲○○之支票一張（十萬元）    │            │
├───┼───────────────┼──────┤
│ 七   │Ｚ○○之本票二張（二萬元、二萬│            │
│      │五千元）                      │            │
├───┼───────────────┼──────┤
│ 八   │Ｎ○○之本票四張（五萬二千元、│            │
│      │五萬元、三萬元、十萬元）      │            │
├───┼───────────────┼──────┤
│ 九   │丙○○之本票三張（三萬一千元、│            │
│      │二萬元、四萬元）              │            │
├───┼───────────────┼──────┤
│ 十   │酉○○之本票二張（三萬元、一萬│            │
│      │五千元）                      │            │
├───┼───────────────┼──────┤
│十一  │ｙ○○之支票三張（十六萬一百五│            │
│      │十元、十四萬一百八十元、十六萬│            │
│      │五千二百三十元）              │            │
├───┼───────────────┼──────┤
│十二  │Ｕ○○之本票六張（一萬五千元、│            │
│      │五萬元、二萬元、三萬四千元、三│            │
│      │萬五千元、十五萬元）          │            │
├───┼───────────────┼──────┤
│十三  │Ｕ○○之支票一張（五萬元）    │            │
├───┼───────────────┼──────┤
│十四  │ｎ○○之本票一張（五萬元）    │            │
├───┼───────────────┼──────┤
│十五  │未○○之本票四張（三萬五千元、│            │
│      │三萬五千元、五千元、四萬元）  │            │
├───┼───────────────┼──────┤
│十六  │子○○之本票七張（四萬五千元、│            │
│      │十五萬元、五萬元、七萬元、四萬│            │
│      │三千元、五萬六千元、三萬六千元│            │
│      │）                            │            │
├───┼───────────────┼──────┤
│十七  │ｑ○○之本票二張（二萬元、三萬│            │
│      │元）                          │            │
├───┼───────────────┼──────┤
│十八  │庚○○之本票二張（三萬二千元、│            │
│      │一萬五千元）                  │            │
├───┼───────────────┼──────┤
│十九  │連國全之華泰銀行存摺一本      │            │
├───┼───────────────┼──────┤
│二十  │連國全之印章一顆              │            │
├───┼───────────────┼──────┤
│二一  │林美花之中國信託商業銀行存摺二│            │
│      │本                            │            │
├───┼───────────────┼──────┤
│二二  │郭翠如之身分證、健保卡影本各一│            │
│      │張                            │            │
├───┼───────────────┼──────┤
│二三  │趙惠玲之身分證、健保卡影本各一│            │
│      │張                            │            │
├───┼───────────────┼──────┤
│二四  │趙惠玲之二萬元本票一張        │            │
├───┼───────────────┼──────┤
│二五  │徐鄭寶貴之三萬九千元本票一張  │            │
├───┼───────────────┼──────┤
│二六  │馬君斌之十七萬五千元及二十一萬│            │
│      │五千元本票各一張              │            │
├───┼───────────────┼──────┤
│二七  │范睿麟之二十九萬元本票一張    │            │
├───┼───────────────┼──────┤
│二八  │饒玉君之四十六萬元本票一張    │            │
├───┼───────────────┼──────┤
│二九  │林茂生之土地權狀、身分證影本及│            │
│      │板信商業銀行支票各一份        │            │
├───┼───────────────┼──────┤
│三十  │郭翠如之學生證一張            │            │
├───┼───────────────┼──────┤
│三一  │吳仕豐之中華民國護照正本一本  │            │
├───┼───────────────┼──────┤
│三二  │子○○之台新銀行存摺一本      │            │
├───┼───────────────┼──────┤
│三三  │子○○之印章一顆              │            │
├───┼───────────────┼──────┤
│三四  │子○○之台新銀行提款卡一張    │            │
├───┼───────────────┼──────┤
│三五  │羅茂恩之台新銀行存摺一本      │            │
├───┼───────────────┼──────┤
│三六  │羅茂恩之台新銀行提款卡一張    │            │
├───┼───────────────┼──────┤
│三七  │郭凱泰之印章一顆              │            │
├───┼───────────────┼──────┤
│三八  │莊文光之印章一顆              │            │
├───┼───────────────┼──────┤
│三九  │ｑ○○之身分證一張            │            │
├───┼───────────────┼──────┤
│四十  │陳保全之身分證一張            │            │
├───┼───────────────┼──────┤
│四一  │陳紹維之駕駛執照一張          │            │
├───┼───────────────┼──────┤
│四二  │余天恩之土地及建築改良物所有權│            │
│      │狀各一張                      │            │
├───┼───────────────┼──────┤
│四三  │戶籍謄本影本一張              │            │
├───┼───────────────┼──────┤
│四四  │Ｍ○○之營利事業登記證及戶口名│            │
│      │簿影本各一張                  │            │
├───┼───────────────┼──────┤
│四五  │蕭成津之土地及建物所有權狀影本│            │
│      │各一張                        │            │
├───┼───────────────┼──────┤
│四六  │李宜儒之汽車行車執照一張      │            │
├───┼───────────────┼──────┤
│四七  │李宜儒之戶口名簿影本一張      │            │
├───┼───────────────┼──────┤
│四八  │吳菊英之汽車行車執照及保險資料│            │
│      │一份                          │            │
├───┼───────────────┼──────┤
│四九  │陳紹維之讓渡證書一紙          │            │
├───┼───────────────┼──────┤
│五十  │李宜儒之勞健保費催繳通知單一張│            │
├───┼───────────────┼──────┤
│五一  │林茂生之身分證影本、健保卡影本│            │
│      │各一份                        │            │
├───┼───────────────┼──────┤
│五二  │林茂生之支票二張              │            │
├───┼───────────────┼──────┤
│五三  │林茂生之土地所有權狀二張      │            │
├───┼───────────────┼──────┤
│五四  │林茂生之建物所有權狀一張      │            │
├───┼───────────────┼──────┤
│五五  │莊文光之臺北富邦銀行存摺一本  │            │
├───┼───────────────┼──────┤
│五六  │莊文光之讓渡證書一張          │            │
├───┼───────────────┼──────┤
│五七  │莊文光之身分證影本一張        │            │
├───┼───────────────┼──────┤
│五八  │莊文光之各類所得扣繳暨免扣繳憑│            │
│      │單影本一張                    │            │
├───┼───────────────┼──────┤
│五九  │莊文光之戶籍謄本一張          │            │
├───┼───────────────┼──────┤
│六十  │莊文光之勞工保險卡資料一張    │            │
├───┼───────────────┼──────┤
│六一  │莊文光之土地銀行存摺影本一份  │            │
├───┼───────────────┼──────┤
│六二  │莊文光之地價稅繳款書一張      │            │
├───┼───────────────┼──────┤
│六三  │莊文光之土地所有權狀影本一張  │            │
├───┼───────────────┼──────┤
│六四  │莊文光之建物所有權狀影本一張  │            │
├───┼───────────────┼──────┤
│六五  │莊文光之名片暨基本資料一份    │            │
├───┼───────────────┼──────┤
│六六  │葉雅芬之健保卡影本一張        │            │
├───┼───────────────┼──────┤
│六七  │羅茂恩之戶口名簿影本一張      │            │
├───┼───────────────┼──────┤
│六八  │劉文博之戶口名簿影本一張      │            │
├───┼───────────────┼──────┤
│六九  │李政隆之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│七十  │李政隆之土地所有權狀影本一張  │            │
├───┼───────────────┼──────┤
│七一  │李政隆之建物所有權狀影本一張  │            │
├───┼───────────────┼──────┤
│七二  │Ｕ○○之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│七三  │Ｕ○○之戶籍謄本一張          │            │
├───┼───────────────┼──────┤
│七四  │張嘉宏之土地所有權狀影本一張  │            │
├───┼───────────────┼──────┤
│七五  │張嘉宏之建物所有權狀影本一張  │            │
├───┼───────────────┼──────┤
│七六  │林冠樑之戶籍謄本影本一張      │            │
├───┼───────────────┼──────┤
│七七  │李美靜之土地所有權狀影本一張  │            │
├───┼───────────────┼──────┤
│七八  │李美靜之建物所有權狀影本一張  │            │
├───┼───────────────┼──────┤
│七九  │莊傑麟之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│八十  │莊傑麟之承攬工程施工一覽表一張│            │
├───┼───────────────┼──────┤
│八一  │黃澤賢之戶籍謄本影本一張      │            │
├───┼───────────────┼──────┤
│八二  │Ｓ○○之戶籍謄本影本二張      │            │
├───┼───────────────┼──────┤
│八三  │Ｓ○○之勞工保險卡資料影本一張│            │
├───┼───────────────┼──────┤
│八四  │Ｓ○○之土地登記第二類謄本影本│            │
│      │一份                          │            │
├───┼───────────────┼──────┤
│八五  │Ｓ○○之工作識別證影本一張    │            │
├───┼───────────────┼──────┤
│八六  │林黃瑞英之戶籍謄本影本一張    │            │
├───┼───────────────┼──────┤
│八七  │辛○○之戶口名簿影本一張      │            │
├───┼───────────────┼──────┤
│八八  │陳淑瑛之戶籍謄本一份          │            │
├───┼───────────────┼──────┤
│八九  │賴建良之戶籍謄本一份          │            │
├───┼───────────────┼──────┤
│九十  │陳志勇之戶口名簿影本一張      │            │
├───┼───────────────┼──────┤
│九一  │李秉祥之戶口名簿影本一張      │            │
├───┼───────────────┼──────┤
│九二  │丙○○之戶口名簿影本一張      │            │
├───┼───────────────┼──────┤
│九三  │Ｎ○○之戶口名簿影本一張      │            │
├───┼───────────────┼──────┤
│九四  │劉力嘉之讓渡證書一張          │            │
├───┼───────────────┼──────┤
│九五  │劉文博之身分證、駕駛執照影本各│            │
│      │一份                          │            │
├───┼───────────────┼──────┤
│九六  │袁瀅芳之身分證、駕駛執照影本各│            │
│      │一份                          │            │
├───┼───────────────┼──────┤
│九七  │王香文之身分證、駕駛執照影本各│            │
│      │一份                          │            │
├───┼───────────────┼──────┤
│九八  │王生水之名片一張              │            │
├───┼───────────────┼──────┤
│九九  │唐玲玲之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一００│關政軒之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一０一│徐月蘭之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一０二│徐月蘭之名片一張              │            │
├───┼───────────────┼──────┤
│一０三│王美惠之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一０四│鄒榮義之身分證、健保卡影本各一│            │
│      │                              │            │
├───┼───────────────┼──────┤
│一０五│鄒榮義之名片一張              │            │
├───┼───────────────┼──────┤
│一０六│林登科之身分證、駕駛執照影本各│            │
│      │一份                          │            │
├───┼───────────────┼──────┤
│一０七│林登科之名片一張              │            │
├───┼───────────────┼──────┤
│一０八│張新昌之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一０九│張新昌之名片一張              │            │
├───┼───────────────┼──────┤
│一一０│高精夫之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一一一│莊秀鶯之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一一二│王錦姬之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一一三│林思偉之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一一四│林思偉之名片一張              │            │
├───┼───────────────┼──────┤
│一一五│楊子儉之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一一六│徐元誠之身分影本一份          │            │
├───┼───────────────┼──────┤
│一一七│魏美凌之身分證、健保卡、行車執│            │
│      │照影本各一份                  │            │
├───┼───────────────┼──────┤
│一一八│ｇ○○之身分證、健保卡、行車執│            │
│      │照影本各一份                  │            │
├───┼───────────────┼──────┤
│一一九│廖健良之身分證、駕駛執照、行車│            │
│      │執照本各一份                  │            │
├───┼───────────────┼──────┤
│一二０│周良晉之護照、駕駛執照影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一二一│Ｗ○○之身分證、駕駛執照影本各│            │
│      │一份                          │            │
├───┼───────────────┼──────┤
│一二二│Ｗ○○之戶口名簿影本一張      │            │
├───┼───────────────┼──────┤
│一二三│邱培綸之身分證、健保卡影本各一│            │
│      │份                            │            │
├───┼───────────────┼──────┤
│一二四│邱培綸之營利事業登記證影本一張│            │
├───┼───────────────┼──────┤
│一二五│王清槐之本票二張              │            │
├───┼───────────────┼──────┤
│一二六│王清槐之支票一張              │            │
├───┼───────────────┼──────┤
│一二七│劉永木之本票、支票各一張      │            │
├───┼───────────────┼──────┤
│一二八│陳保全之本票三張              │            │
├───┼───────────────┼──────┤
│一二九│陳保全之支票一張              │            │
├───┼───────────────┼──────┤
│一三０│林登科之本票、支票各一張      │            │
├───┼───────────────┼──────┤
│一三一│簡皓弘之本票三張              │            │
├───┼───────────────┼──────┤
│一三二│簡皓弘之支票一張              │            │
├───┼───────────────┼──────┤
│一三三│羅茂恩之本票八張              │            │
├───┼───────────────┼──────┤
│一三四│羅茂恩之支票三張              │            │
├───┼───────────────┼──────┤
│一三五│俞天恩之本票一張              │            │
├───┼───────────────┼──────┤
│一三六│余天恩之支票二張              │            │
├───┼───────────────┼──────┤
│一三七│吳淑雲之本票一張              │            │
├───┼───────────────┼──────┤
│一三八│吳淑雲之支票四張              │            │
├───┼───────────────┼──────┤
│一三九│羅政宇之本票三張              │            │
├───┼───────────────┼──────┤
│一四０│許志漢之本票五張              │            │
├───┼───────────────┼──────┤
│一四一│文馨葦之本票二張              │            │
├───┼───────────────┼──────┤
│一四二│林采瑩之本票二張              │            │
├───┼───────────────┼──────┤
│一四三│王俊傑之本票二張              │            │
├───┼───────────────┼──────┤
│一四四│莊文光之本票三張              │            │
├───┼───────────────┼──────┤
│一四五│王端銓之本票三張              │            │
├───┼───────────────┼──────┤
│一四六│李宜儒之本票三張              │            │
├───┼───────────────┼──────┤
│一四七│張恆綻之本票三張              │            │
├───┼───────────────┼──────┤
│一四八│吳佳玟之本票二張              │            │
├───┼───────────────┼──────┤
│一四九│游建村之本票二張              │            │
├───┼───────────────┼──────┤
│一五０│林碧薇之本票三張              │            │
├───┼───────────────┼──────┤
│一五一│廖珮祺之本票三張              │            │
├───┼───────────────┼──────┤
│一五二│潘筱芬之本票二張              │            │
├───┼───────────────┼──────┤
│一五三│徐健祥之本票二張              │            │
├───┼───────────────┼──────┤
│一五四│葉玉秀之本票二張              │            │
├───┼───────────────┼──────┤
│一五五│簡銘宏之本票三張              │            │
├───┼───────────────┼──────┤
│一五六│陳紹維之本票四張              │            │
├───┼───────────────┼──────┤
│一五七│王錦姬之本票二張              │            │
├───┼───────────────┼──────┤
│一五八│李文耀之本票二張              │            │
├───┼───────────────┼──────┤
│一五九│游麗香之本票三張              │            │
├───┼───────────────┼──────┤
│一六０│張智弘之本票六張              │            │
├───┼───────────────┼──────┤
│一六一│黃譯賢之本票二張              │            │
├───┼───────────────┼──────┤
│一六二│孔祥毅之本票三張              │            │
├───┼───────────────┼──────┤
│一六三│黃冠霖之本票七張              │            │
├───┼───────────────┼──────┤
│一六四│吳政煌之本票五張              │            │
├───┼───────────────┼──────┤
│一六五│楊崑騰之本票二張              │            │
├───┼───────────────┼──────┤
│一六六│彭瓊慧之本票四張              │            │
├───┼───────────────┼──────┤
│一六七│林敏華之本票六張              │            │
├───┼───────────────┼──────┤
│一六八│姜義煥之本票四張              │            │
├───┼───────────────┼──────┤
│一六九│劉力嘉之本票九張              │            │
├───┼───────────────┼──────┤
│一七０│董雅苓之本票三張              │            │
├───┼───────────────┼──────┤
│一七一│黃國南之本票二張              │            │
├───┼───────────────┼──────┤
│一七二│陳晟涵之本票二張              │            │
├───┼───────────────┼──────┤
│一七三│林盈萱之本票三張              │            │
├───┼───────────────┼──────┤
│一七四│梁新喜之本票五張              │            │
├───┼───────────────┼──────┤
│一七五│江淑君之本票二張              │            │
├───┼───────────────┼──────┤
│一七六│馮文海之本票一張              │            │
├───┼───────────────┼──────┤
│一七七│留春美之本票一張              │            │
├───┼───────────────┼──────┤
│一七八│徐銘祥之本票一張              │            │
├───┼───────────────┼──────┤
│一七九│王漢權之本票一張              │            │
├───┼───────────────┼──────┤
│一八０│周呈榜之本票一張              │            │
├───┼───────────────┼──────┤
│一八一│林立傑之本票一張              │            │
├───┼───────────────┼──────┤
│一八二│龔明賢之本票一張              │            │
├───┼───────────────┼──────┤
│一八三│王禮斌之本票一張              │            │
├───┼───────────────┼──────┤
│一八四│楊典翰之支票二張              │            │
├───┼───────────────┼──────┤
│一八五│郭陳秀蘭之支票二張            │            │
├───┼───────────────┼──────┤
│一八六│吳文彬之支票二張              │            │
├───┼───────────────┼──────┤
│一八七│郭美雲之支票二張              │            │
├───┼───────────────┼──────┤
│一八八│齊克賢之支票三張              │            │
├───┼───────────────┼──────┤
│一八九│徐枝草之支票一張              │            │
├───┼───────────────┼──────┤
│一九０│鄒宜芳之支票一張              │            │
├───┼───────────────┼──────┤
│一九一│賴興源之支票一張              │            │
├───┼───────────────┼──────┤
│一九二│葉燕玲之支票二張              │            │
├───┼───────────────┼──────┤
│一九三│林黃寶蓮之支票二張            │            │
├───┼───────────────┼──────┤
│一九四│林鈺如之支票二張              │            │
├───┼───────────────┼──────┤
│一九五│楊上霈之支票二張              │            │
├───┼───────────────┼──────┤
│一九六│唐玲玲之支票一張              │            │
├───┼───────────────┼──────┤
│一九七│王美惠之支票二張              │            │
├───┼───────────────┼──────┤
│一九八│丁玉如之支票一張              │            │
├───┼───────────────┼──────┤
│一九九│黃重閩之支票一張              │            │
├───┼───────────────┼──────┤
│二００│林敏華之支票一張              │            │
├───┼───────────────┼──────┤
│二０一│巫明龍之支票一張              │            │
├───┼───────────────┼──────┤
│二０二│張財富之支票三張              │            │
├───┼───────────────┼──────┤
│二０三│林裕之支票二張                │            │
├───┼───────────────┼──────┤
│二０四│鄭啟文之支票二張              │            │
├───┼───────────────┼──────┤
│二０五│陳海慶之支票三張              │            │
├───┼───────────────┼──────┤
│二０六│侯文耀之支票三張              │            │
├───┼───────────────┼──────┤
│二０七│呂文雄之支票二張              │            │
├───┼───────────────┼──────┤
│二０八│嚴巧惠之支票二張              │            │
├───┼───────────────┼──────┤
│二０九│侯朝峰之支票二張              │            │
├───┼───────────────┼──────┤
│二一０│林麗雪之支票三張              │            │
├───┼───────────────┼──────┤
│二一一│徐月蘭之支票三張              │            │
├───┼───────────────┼──────┤
│二一二│高精夫之支票二張              │            │
├───┼───────────────┼──────┤
│二一三│李瑞文之支票五張              │            │
├───┼───────────────┼──────┤
│二一四│鄒榮義之支票二張              │            │
├───┼───────────────┼──────┤
│二一五│邱挽危之支票二張              │            │
├───┼───────────────┼──────┤
│二一六│張新昌之支票四張              │            │
├───┼───────────────┼──────┤
│二一七│游順一之支票二張              │            │
├───┼───────────────┼──────┤
│二一八│劉屏生之支票二張              │            │
└───┴───────────────┴──────┘
附錄本判決論罪科刑法條：
刑法第三百四十四條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
刑法第三百零五條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
