【裁判字號】    99,繼,39
【裁判日期】    990630
【裁判案由】    拋棄繼承
【裁判全文】
臺灣澎湖地方法院民事裁定                99年度繼字第39號
聲  明  人  寅○○
            壬○○
            癸○○
            卯○○
            戊○○
            乙○○
            甲○○
            丁○○
上  四  人
法定代理人  癸○○
            丙○○
聲  明  人  丑○○
                      10號7樓之1
            子○○
                      11樓
            辛○○
                      之6
            己○○
上列聲請人聲明拋棄繼承事件，本院裁定如下：
    主    文
聲明駁回。
聲請程序費用由聲明人負擔。
    理    由
一、本件聲請意旨略以：被繼承人庚○○（男，民國○○年○月○○
    日生，身分證統一編號：Ｚ000000000號、生前住澎湖縣馬公
    市○○路80號）於民國98年10月8日死亡，聲請人等分為其
    子女、孫子女、兄弟姊妹，依法有繼承權利，爰聲請拋棄繼
    承云云，並提出戶籍謄本、繼承系統表、印鑑證明等為證。
二、按繼承人拋棄其繼承權，應於知悉其得繼承之時起3個月內
    以書面向法院為之，民法第1174條第1項、第2項定有明文。
    又繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：(一)直系血親卑親屬。(二)父母。(三)兄弟姊妹。(四)祖
    父母；第一順序之繼承人，其親等近者均拋棄繼承權時，由
    次親等之直系血親卑親屬繼承；先順序繼承人均拋棄其繼承
    權時，由次順序之繼承人繼承，民法第1174條第1項、民法
    第1138條、第1176條第5項、第6項亦分別定有明文。
三、經查：
  (一)本件聲明人寅○○、壬○○、卯○○、癸○○為被繼承人庚
    ○○之子女，被繼承人於98年10月8日死亡，醫院於當日即
    將被繼承人死亡之事通知聲明人寅○○，且其餘子女於當日
    亦均獲悉等情，業據聲明人寅○○供承在卷。聲明人寅○○
    、壬○○、卯○○、癸○○遲至99年5月12日始具狀向本院
    聲請拋棄繼承，顯逾法定3個月之期限。依前開法條規定，
    其等拋棄繼承於法不合，應予駁回。
  (二)又聲明人戊○○、乙○○、甲○○、丁○○均分為被繼承人
    之孫子女，聲明人丑○○、子○○、辛○○、己○○則均分
    為被繼承人之兄弟姊妹，因聲明人即被繼承人之子女寅○○
    、壬○○、卯○○、癸○○等人前述聲明於法不合，並不生
    拋棄繼承之效力，故被繼承人庚○○之遺產目前仍有第一順
    序親等近者之繼承人。是以，而聲明人戊○○、乙○○、甲
    ○○、丁○○、丑○○、子○○、辛○○、己○○均尚非庚
    ○○之繼承人，自無聲明拋棄繼承之權。
  (三)從而，本件聲明人聲明拋棄繼承，經核與法不合，應予駁回
    。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    99    年    6    月    30     日
                        民事庭  法  官  李宛玲
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀。
中    華    民    國    99    年    6    月    30     日
                                書記官  莊茹茵

司法院資訊處製作；財團法人民間司法改革基金會備份。
