【裁判字號】    99,消債更,70
【裁判日期】    990630
【裁判案由】    更生事件
【裁判全文】
臺灣屏東地方法院民事裁定            99年度消債更字第70號
聲  請  人
即 債 務人  甲○○
上列當事人就聲請消費者債務清理事件，聲請為保全處分，本院
裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表所示之不
動產，不得為拍賣之強制執行程序（但上開不動產之抵押權人提
出執行名義，就抵押權擔保之債權聲請併案強制執行，則不在此
限，惟其餘債權人之強制執行程序仍應予停止。）。(二)就債務人
其他財產不得開始或繼續強制執行程序（但對債務人之財產有質
權、抵押權、留置權或其他擔保物權之債權，不在此限）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，惟其債權人正對其
    所有如附表所示之不動產聲請實施強制執行程序（本院99年
    度司執字第21237 號），業經本院調閱該卷核閱無誤。茲為
    維持債權人間公平受償，並確保債務人經濟生活之重建，爰
    斟酌實際需要及參酌上開條例第48條第2 項但書，對於債務
    人有擔保或優先權之債權人，於法院裁定開始更生程序後，
    對於債務人仍得開始或繼續訴訟及強制執行程序之意旨，於
    本件更生之聲請為裁定前，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  屏東簡易庭      法  官  李麗芳
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣一千元。
中    華    民    國    99    年    6     月    30    日
                                  書記官  滕一珍
附表：
┌─────────────────────────────────────────────────┐
│99年度司執字第21237號  財產所有人：甲○○                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │    鑑定價格    │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │    (新臺幣)    │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │屏東縣│屏東市  │勝興  │      │788-20      │田│195.00    │9分之1      │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │屏東縣│屏東市  │勝興  │      │788-24      │建│77.00     │全部        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    （新台幣）    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │7659│屏東縣屏東市勝│4 層鋼│第1層 ：45.10         │陽台17.76 │  全部  │                  │
│  │    │興段788-24地號│筋混凝│第2層 ：45.10         │、雨遮1.74│        │                  │
│  │    │--------------│土造  │第3層 ：45.10         │          │        │                  │
│  │    │屏東市○○路32│      │第4層 ：21.36         │          │        │                  │
│  │    │6巷47弄56號   │      │合  計：156.66        │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
└─┴──┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
