【裁判字號】    98,訴,1571
【裁判日期】    990630
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣屏東地方法院刑事判決              98年度訴字第1571號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  亥○○
選任辯護人  鄭國安律師
            賴柏宏律師
被      告  Ｂ○○
指定辯護人  鄭旭廷律師
被      告  丙○○
選任辯護人  戴國石律師
被      告  巳○○
指定辯護人  薛政宏律師
上列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公
訴（98年度偵字第6386號、第6387號、第6470號、第6827號及第
6828號），本院判決如下：
    主  文
亥○○犯如附表編號三、編號四、編號七、編號九、編號十一、
編號十六、編號十八及編號十九所示之拾壹罪，各處如附表編號
三、編號四、編號七、編號九、編號十一、編號十六、編號十八
及編號十九所示之刑。應執行有期徒刑貳拾伍年，扣案之仿FN廠
半自動手槍製造之改造手槍壹支（槍枝管制編號：一一０二０
伍號）沒收。
Ｂ○○犯如附表編號三、編號七、編號九、編號十一、編號十三
、編號十四、編號十五、編號十九及編號二十所示之拾罪，各處
如附表編號三、編號七、編號九、編號十一、編號十三、編號十
四、編號十五、編號十九及編號二十所示之刑。應執行有期徒刑
拾年，併科罰金新臺幣拾萬元，罰金如易服勞役，以新臺幣壹
仟元折算壹日，扣案之梅花板手壹支、仿FN廠半自動手槍製造之
改造手槍壹支（槍枝管制編號：一一０二０伍號）、口
徑九MM制式子彈顆、改造金屬滑套壹支及土造金屬槍管壹支均
沒收。
丙○○犯結夥攜帶兇器強盜罪，處有期徒刑柒年貳月。
巳○○犯如附表編號一、編號二、編號三、編號四、編號五、編
號六、編號八、編號十、編號十二、編號十七、編號十八及編號
十九所示之拾貳罪，各處如附表編號一、編號二、編號三、編號
四、編號五、編號六、編號八、編號十、編號十二、編號十七、
編號十八及編號十九所示之刑。應執行有期徒刑拾柒年，扣案之
仿FN廠半自動手槍製造之改造手槍壹支（槍枝管制編號：一一０
二０伍號）沒收。
    事  實
一、亥○○前因違反懲治盜匪條例等案件，經本院以88年度少訴
    字第8 號判決判處應執行有期徒刑11年2 月確定，於民國95
    年9 月20日假釋出獄，嗣因96年減刑，前述部分犯罪視為已
    減刑，並經本院以97年度聲字第1319號裁定就各罪定執行刑
    為有期徒刑9 年確定，並於96年7 月16日執行完畢。巳○○
    前因犯竊盜、詐欺、施用毒品等案件，經臺灣高雄地方法院
    以(一)93年度簡字第6144號判決判處有期徒刑6 月確定；(二)94
    年度易字第817 號判決判處有期徒刑3 年8 月、1 年確定及
    (三)94年度訴字第1420號判決判處有期徒刑9 月、4 月確定。
    上開第(二)、(三)部分並經該院以96年度聲減字第7743號裁定減
    刑後定應執行刑為有期徒刑4 月3 月又15日確定，並與上開
    第(一)部分接續執行，嗣於97年12月9 日縮短刑期假釋出監。
二、亥○○、巳○○、Ｂ○○及丙○○分別為下列犯行：
  (一)巳○○意圖為自己不法之所有，於98年7 月16日3 時許，攜
    帶客觀上足以傷害人之生命、身體而可供兇器使用之六角扳
    手1 支並以之為工具，前往屏東縣新園鄉○○路111 號旁空
    地，竊得張錦章所有，現由其弟子○○管領使用之車號LQ-8
    961 號自小客車。
  (二)巳○○意圖為自己不法之所有，於98年8 月1 日某時許，攜
    帶客觀上足以傷害人之生命、身體而可供兇器使用之10號扳
    手1 支並以之為工具，至高雄市前鎮區鎮○○街395 巷33號
    前，竊得癸○○所有之車號6415-HW 號自小客車之車牌2 面
    。
  (三)亥○○意圖為自己不法之所有，於98年8 月7 日4 時20分許
    以0000000000號電話與巳○○聯絡，教唆巳○○下手竊取他
    人之自小客車。巳○○即意圖為第三人不法之所有，於同日
    5 時許，攜帶客觀上足以傷害人之生命、身體而可供兇器使
    用之六角扳手1 支並以之為工具，前往高雄縣鳥松鄉○○路
    、恆山南路口，竊得辰○○所有之車號YH-7817 號自小客車
    。嗣巳○○依亥○○電話指示，將該車開往屏東縣新園鄉○
    ○路58之1 號Ｂ○○住處交給Ｂ○○。Ｂ○○事後知悉該車
    係行竊所得之贓物，竟於翌日某時，基於搬運贓物之犯意，
    將該車推運至其住處附近之屏東縣新園鄉○○路段停放。
  (四)亥○○意圖為自己不法之所有，於98年8 月8 日或9 日某時
    許，教唆巳○○下手竊取他人之自小客車。巳○○即意圖為
    第三人不法之所有，於98年8 月11日4 時許，攜帶客觀上足
    以傷害人之生命、身體而可供兇器使用之六角扳手1 支並以
    之為工具，至高雄市○○區○○路80巷12號前竊得戊○○所
    有之車號YP-0787 號自小客車。嗣將該車開至Ｂ○○前揭住
    處交給Ｂ○○。
  (五)梁家福（業於98年8 月24日死亡，另為不起訴處分）與巳○
    ○意圖為自己不法之所有而基於共同犯意聯絡，由梁家福告
    知巳○○之車號HB-0661 號自小客車之停放地點後，巳○○
    即於98年8 月12日2 時許，攜帶客觀上足以傷害人之生命、
    身體而可供兇器使用之六角扳手1 支並以之為工具，至萬丹
    鄉○○村○○路849 號前竊得寅○○所有之上開自小客車。
  (六)巳○○意圖為自己不法之所有，於98年8 月15日3 時許，攜
    帶客觀上足以傷害人之生命、身體而可供兇器使用之10號扳
    手1 支並以之為工具，前往高雄市前鎮區鎮○○街395 巷33
    號旁馬路，竊得午○○所有之車號YI-6009 號自小客車之車
    牌2 面。
  (七)亥○○與Ｂ○○於98年8 月20日8 時30分許，見屏東縣林邊
    鄉○○村○○路58號車庫門未關，車庫內停有乙○○所有之
    車號P4-9297 號自用小客車且鑰匙未拔取，認有機可乘，即
    共同意圖為自己不法之所有，委由亥○○下手，使用該車鑰
    匙發動引擎駕駛離去之方式，竊取該車得手（車內並有帽子
    2 頂、存摺35本、普通小型車駕駛執照1 張、身分證1 張及
    戊車行車執照1 張，另侵入住宅部分未據告訴）。
  (八)巳○○意圖為自己不法之所有，於98年8 月21日7 時許，攜
    帶客觀上足以傷害人之生命、身體而可供兇器使用之六角扳
    手1 支並以之為工具，前往高雄縣大社鄉○○路7 號旁，竊
    得未○○所有之車號P3-3162 號自小客車。
  (九)亥○○與Ｂ○○於98年8 月19日或20日某時許（非夜間），
    前往屏東縣南州鄉○○路200 號己○之住宅前，共同意圖為
    自己不法之所有，先由Ｂ○○從住宅外圍牆大門之空隙進入
    ，再以鐵絲勾住宅身之門栓將之拉開。Ｂ○○開啟宅身大門
    後即召喚亥○○一起進入住宅內，合力竊得己○所有或管領
    之人民幣1,000 元、新臺幣3,000 元、行動電話8 支、大陸
    開國紀念幣1 組15枚、第11屆正副總統就職紀念幣2 組4 枚
    、蔣中正紀念幣2 枚、孫中山紀念幣2 枚、外幣3 盒、舊臺
    幣硬幣1 盒、外幣紙鈔50張、舊臺幣紙鈔1,146 元、己○護
    照1 本、己○臺胞證1 本、王前翎護照1 本、王前翎臺胞證
    1 本、陳國棟護照1 本、陳國棟臺胞證1 本，玉手鐲10只、
    珠類項鍊3 串、玉墜4 只、皮夾1 只、背包4 只、手提袋6
    只、及手錶7 只等物品（侵入住宅部分未據告訴）。
  (十)巳○○意圖為自己不法之所有，於98年8 月22日9 時許，攜
    帶客觀上足以傷害人之生命、身體而可供兇器使用之10號扳
    手1 支並以之為工具，前往高雄市○鎮區○○路段，竊得Ａ
    ○○所有之車號VL-2469 號自小客車之車牌2 面。
  (十一)亥○○與Ｂ○○，於98年8 月26日5 時許，在屏東縣東港鎮
    ○○街86之7 號前，發現宙○○所有之車牌號碼3330-GQ 號
    自小客車停在該處且鑰匙放在門邊，認有機可乘，即共同為
    自己不法之所有，委由Ｂ○○下手，使用該車鑰匙發動引擎
    駕駛離去之方式，竊取該車得手。
  (十二)巳○○於98年8 月26日21時20分許，攜帶客觀上足以傷害人
    之生命、身體而可供兇器使用之六角扳手1 支，前往高雄縣
    岡山鎮○○街與30巷之交岔口，意圖為自己不法之所有及基
    於毀損之犯意，持上開六角板手損壞丑○○所有之車號YP-8
    426 號自小客車之門鎖後，竊取該車得手。
  (十三)Ｂ○○意圖為自己不法之所有，於98年8 月12日2 時許前之
    8 月份某時，攜帶其所有客觀上足以傷害人之生命、身體而
    可供兇器使用之梅花扳手1 支並以之為工具，至屏東縣南州
    鄉番仔厝「舜成保養廠」，竊取林啟華所有之車號4769- GR
    號自小客車之車牌2 面（該車登記之車主為林啟華胞兄庚○
    ○）得手。
  (十四)Ｂ○○意圖為自己不法之所有，於98年8 月25日6 時許，攜
    帶其所有客觀上足以傷害人之生命、身體而可供兇器使用之
    梅花扳手並以之為工具，至屏東縣東港鎮「順興保養廠」前
    ，竊取丁○所有之車號4879-WU 號自小客車之車牌2 面得手
    。
  (十五)Ｂ○○意圖為自己不法之所有，於98年8 月26日17時許，攜
    帶其所有客觀上足以傷害人之生命、身體而可供兇器使用之
    梅花扳手並以之為工具，至屏東縣東港鎮○○路20號「高都
    汽車東港營業所」前，竊取壬○○所有之車號DP-3561 號自
    小客車之車牌2 面得手。
  (十六)亥○○、梁家福（另為不起訴處分）、真實姓名年籍均不詳
    綽號「阿堯」之成年男子意欲強盜，先由亥○○向巳○○借
    車，其明知車號LQ-8961 號自小客車係行竊所得之贓物，仍
    基於收受贓物之犯意，於98年7 月18日2 時許，至巳○○位
    在高雄市○鎮區○○里○○路11巷7 號之住處，向巳○○借
    得該車而收受之。嗣於同日5 時12分許，亥○○、梁家福及
    綽號「阿堯」之人共同意圖為自己不法之所有，由亥○○駕
    駛該車搭載梁家福、綽號「阿堯」之人，前往佳冬鄉○○村
    ○○街123 號「和樂釣蝦電子遊藝場」（下稱和樂釣蝦場）
    ，抵達後亥○○在車上把風接應，梁家福、「阿堯」各持客
    觀上足以傷害人之生命、身體而可供兇器使用之手槍1 支下
    車。旋由梁家福開槍1 次示威，2 人進入店內，由梁家福持
    槍控制遊藝場員工地○○、客人玄○○與真實姓名年籍不詳
    綽號「阿嘉」之人之行動，令渠等蹲下；「阿堯」則持槍控
    制釣蝦場員工申○○行動，亦令其蹲下。地○○因受脅迫不
    能抗拒，遂依梁家福指示，將其管領、裝有店內不詳數額現
    金之黑色背包交給梁家福。梁家福、「阿堯」2 人復在地○
    ○、申○○等人受脅迫不能抗拒之情況下，在「和樂釣蝦場
    」之遊藝場、釣蝦場等處櫃檯搜取該店內不詳數額現金，及
    地○○私人所有之白色提包1 個（內有現金1,100 元、地○
    ○健保卡1 張、吳俊逸健保卡1 張、地○○身分證1 張、車
    牌號碼UXQ- 616號輕型機車行車執照1 張、門號0000000000
    號之大同牌行動電話1 支及鑰匙1 串）。3 人得手後共乘該
    車離去，事後統計「和樂釣蝦場」店內遭強盜之現金約為
    120,000 元。
  (十七)巳○○於98年8 月3 日0 時58分許，駕駛懸掛前開竊得之64
    15-HW 號車牌之某部日產牌自小客車，搭載不知情之丙○○
    前往東港鎮○○路107 之101 號「永勝加油站」，巳○○並
    無付款之真意，竟意圖為自己不法之所有，向該加油站值班
    員工宇○○詐稱「欲購九五無鉛汽油加入車內」云云。宇○
    ○不疑有他而陷於錯誤，即操作加油槍將48公升之九五無鉛
    汽油（價值約1,400 元）加入該車油箱內，完畢後巳○○於
    尚未付款、結帳之際，即趁宇○○疏於防備之際，迅速開車
    揚長而去。
  (十八)巳○○詐得上開汽油後，駕駛該車搭載丙○○前往屏東縣新
    園鄉○○路58之1 號與亥○○會合。亥○○明知6415-HW 號
    車牌係竊取而來之贓物，因其較熟悉路況、環境，仍基於收
    受贓物之犯意，駕駛懸掛該車牌之自小客車搭載巳○○、丙
    ○○2 人，而收受該車牌。嗣於98年8 月3 日2 時45分許，
    渠3 人抵達位在屏東縣東港鎮○○路56號之「東港遊藝場」
    ，即共同為自己不法之所有，由亥○○在車上把風接應，巳
    ○○、丙○○則各持客觀上足以傷害人之生命、身體而可供
    兇器使用之手槍1 支下車進入店內，巳○○高喊「搶劫」，
    丙○○則持槍控制該遊藝場員工吳彥宏及客人張宗興。巳○
    ○欲扯下客人甲○○隨身攜帶之藍色背包，然遭甲○○奮力
    抵抗。巳○○見狀即向其喝稱「不給我就開槍」，甲○○受
    此脅迫，因而不能抗拒而任由巳○○取走該背包（內有東港
    漁會金融卡1 張、國泰世華銀行信用卡1 張、甲○○身分證
    1 張、胡中傑身分證1 張、甲○○健保卡1 張、現金5000元
    、門號0000000000號之三星牌行動電話1 支等物品），3 人
    得手後共乘上開自小客車離去。
  (十九)Ｂ○○明知車號YP-0787 號自小客車係行竊所得之贓物，竟
    仍基於收受贓物之犯意，於98年8 月12日2 時許駕駛該車（
    當時懸掛4769-GR 號車牌）搭載亥○○前往萬丹鄉○○路○
    段416 號「唐老鴨複合式KTV 釣蝦場」（下稱「唐老鴨釣蝦
    場」，店長係戌○○）住宿、唱歌消費。後由Ｂ○○留於唐
    老鴨釣蝦場擔當內應，亥○○則外出前往屏東市○○○路、
    萬丹鄉○○路附近與梁家福、巳○○、某真實姓名年籍均不
    詳之成年男子（下稱某男）會合。亥○○明知梁家福交付之
    車號HB-0661 號自小客車係行竊所得之贓物，仍基於收受贓
    物之犯意，駕駛該車搭載梁家福、巳○○、某男，前往「唐
    老鴨釣蝦場」。梁家福（另為不起訴處分）、巳○○、亥○
    ○、Ｂ○○、某男，基於共同意圖為自己不法之所有及未經
    許可持有具殺傷力改造手槍之犯意，於同日4 時47分許，Ｂ
    ○○以其所使用之0000000000號行動電話撥打亥○○所使用
    之0000000000號行動電話，告知亥○○「要場子內的有5 人
    」，表示唐老鴨釣蝦場內現有員工及客人共5 人後，即由梁
    家福交付仿FN廠半自動手槍製造、換裝土造金屬槍管而成、
    可擊發子彈並具殺傷力之改造手槍1 支（槍枝管制編號：00
    00000000號）給巳○○，梁家福另持客觀上足以傷害人之生
    命、身體而可供兇器使用之手槍1 支，某男持客觀上足以傷
    害人之生命、身體而可供兇器使用之刀1 支，於同日5 時6
    分許，由亥○○在車上把風接應，梁家福、巳○○、某男進
    入店內後，即分持槍、刀合力控制「唐老鴨釣蝦場」員工辛
    ○○、卯○○、黃○○及顧客郭俊坤、綽號「狗屎」之男子
    等5 人行動，於辛○○、卯○○、黃○○受脅迫不能抗拒之
    情況下，強取1.「唐老鴨釣蝦場」店內之現金共152,130 元
    （包括釣蝦場櫃臺抽屜內之24,130元、遊戲場櫃臺抽屜內之
    108,000 元與辛○○所管領腰包內之20,000元）；2.辛○○
    私人所有之咖啡色LV大肩包1 個（內有現金26,000元、Benq
    牌相機1 台、身分證1 張、汽車駕駛執照1 張、機車駕駛執
    照1 張、健保卡1 張、郵局金融卡1 張及門號0000000000號
    之白色UTEC牌行動電話1 支）；3.卯○○私人所有之黑色皮
    包1 個（內有現金25,000元、身分證1 張、汽車駕駛執照1
    張、機車駕駛執照1 張、健保卡1 張、郵局金融卡1 張、郵
    局存摺1 本、門號0000000000號之粉紅色索尼愛立信牌行動
    電話1 支）；4.黃○○私人所有之綠色皮包1 個（內有現金
    43,000元、身分證1 張、汽車駕駛執照1 張、機車駕駛執照
    1 張、健保卡1 張、金融卡1 張）。得手後與亥○○共乘車
    號HB-0661 號自小客車離去。
  (二十)梁家福（另為不起訴處分）於98年8 月16日某時許，攜帶上
    開仿FN廠半自動手槍製造、換裝土造金屬槍管而成、可擊發
    子彈並具殺傷力之改造手槍1 支（槍枝管制編號：00000000
    00號）、具殺傷力之口徑9MM 制式子彈4 顆（查獲後送鑑驗
    試射1 顆）、由金屬彈殼組合直徑8.8 ±0.5MM 金屬彈頭而
    成之非制式子彈9 顆（查獲後送鑑驗全部試射）及屬槍砲主
    要組成零件之改造金屬滑套1 支、土造金屬槍管1 支等物品
    ，前往屏東鄉○○鄉○○路58之1 號Ｂ○○住處，交由Ｂ○
    ○藏放。Ｂ○○明知具有殺傷力之改造槍枝、子彈及槍彈之
    主要組成零件為槍砲彈藥刀械管制條例第4 條所管制之物品
    ，非經中央主管機關許可，不得擅自寄藏、持有，竟仍基於
    寄藏具有殺傷力之改造手槍、子彈及主要組成零件之犯意，
    收受上開物品而寄藏於其住處。
三、嗣經警方人員於98年8月27日14時5分許，在臺東縣政府警察
    局大武分局森永派出所前檢查哨拘提亥○○到案。於98年8
    月27日18時許，在屏東縣新園鄉○○路117 之13號旁空地拘
    提Ｂ○○到案，並在該處扣得Ｂ○○犯上開第二、(十三)部分至
    第二、(十五)部分犯行所用之梅花板手1 支；復於屏東縣新園鄉
    ○○路58之1 號扣得仿FN廠半自動手槍製造、換裝土造金屬
    槍管而成、可擊發子彈並具殺傷力之改造手槍1 支（槍枝管
    制編號：0000000000號）、具殺傷力之口徑9MM 制式子彈4
    顆（查獲後送鑑驗試射1 顆）、由金屬彈殼組合直徑8.8 ±
    0.5MM 金屬彈頭而成之非制式子彈9 顆（查獲後送鑑驗全部
    試射）及屬槍砲主要組成零件之改造金屬滑套1 支、土造金
    屬槍管1 支等物品。於98年9 月1 日10時40分許，在屏東縣
    東港鎮○○路51號10樓拘提丙○○到案。於98年8 月27日11
    時40分許在高雄市○○路、中華路口欲拘提巳○○，巳○○
    駕車衝撞警車，遭警方人員開槍擊中腿部，惟巳○○仍負傷
    逃逸而去，後於同日17時25分許在高雄市○○街123 之1 號
    遭警查獲，並因而查悉上情。
四、案經未○○、丑○○、壬○○告訴及屏東縣政府警察局東港
    分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：
  (一)按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不當方法，且與事實相符者，得為證據，
    刑事訴訟法第156 第1 項定有明文。換言之，若被告之自白
    出於自由意思，且與事實相符，即有證據能力；反之，若被
    告遭非法取供，因其陳述非出於任意性，其所為陳述即無證
    據能力。被告亥○○於98年8 月28日警詢中就事實欄第二、
    (十六)部分自白稱：「和樂釣蝦場」強盜案，係伊、梁家福與綽
    號「阿堯」之人所為，當天伊與梁家福、「阿堯」3 人一同
    前往巳○○住處向他借用LQ-8961 號自小客車，該車是巳○
    ○偷竊得來，之後伊便駕駛該車搭載梁家福、「阿堯」一同
    前往「和樂釣蝦場」，先在周遭繞兩圈觀察後，梁家福及「
    阿堯」便在車內整裝戴上口罩、帽子，並各持手槍1 把進入
    該店內，不到5 秒鐘，伊便聽到槍聲，約過3 分鐘後，梁家
    福與「阿堯」強盜得手後上車，伊等就駕車回到伊租屋處樓
    下，途中梁家福便將搶得之財物分妥，伊取得約3 、40,000
    元之現金等語（見東警分偵字第0980014847號卷第9 頁背面
    至第10頁背面）。惟其於本院99年3 月12日準備程序中稱：
    就起訴書犯罪事實欄第一、16部分，檢察官所起訴之贓物罪
    、加重強盜罪均否認，伊並未開車去「和樂釣蝦場」強盜，
    在警詢中警察拿相片要伊指認相片裡之人是否為梁家福跟「
    阿堯」，並跟伊說若不承認那就沒有機會，伊女友會有關係
    等語（見本院99年3 月12日準備程序筆錄第2 頁）；另於本
    院99年3 月22日準備程序中稱：警詢中警察跟伊說若不承認
    ，就沒有機會，女朋友會被收押，所以伊自己考慮後決定要
    承認，當時此部分之自白係出於自由意志，但伊真的沒有做
    等語（見本院99年3 月22日準備程序筆錄第2 頁）；又於本
    院審理時稱：警員天○○詢問伊時，有寫一張紙要伊照著念
    等語（見本院99年5 月10日審判筆錄第31頁）。似就事實欄
    第二、(十六)部分爭執其上開警詢中自白之任意性與真實性。惟
    查：
  1.觀被告亥○○上開警詢中自白，其就本件犯案之始係先向被
    告巳○○借用贓車，駕車抵達「和樂釣蝦場」後尚且觀察現
    場情況，之後其留在車上而由梁家福、「阿堯」2 人下車強
    盜、事後分贓得款之經過，均鉅細靡遺陳述清楚，若未親身
    經歷其事，當不至於為如此之陳述。而被告亥○○於上開警
    詢筆錄製作完畢後，於同日檢察官偵訊中仍稱：佳冬和樂這
    件搶案，下手之人係梁家福、「阿堯」，伊是開車接應，事
    後分得3 、40,000元等語（見98偵6827卷第13頁）；又於本
    院羈押庭訊問時同稱：和樂釣蝦場強盜案，是伊、梁家福及
    「阿堯」之人一起去，伊負責開車，警察壓制伊時，有不小
    心打到伊2 、3 下，在詢問中，伊是自己願意陳述，伊說的
    是實話等語（見本院聲羈卷第5 頁）。均無爭執其警詢中有
    何遭不正取供或依警方要求照本宣科之情事，更稱其陳述屬
    實。是其事後於本院審理中以上情置辯，是否可信，殊值懷
    疑。
  2.證人即承辦員警天○○於本院審理中證稱：亥○○製作警詢
    筆錄過程中，並未有何對其施以強暴、脅迫或是其他不正方
    法訊問之情形，亦未告知亥○○若不承認其女友便會遭收押
    或者移送等語，更無寫一張紙給亥○○看的情形，在製作警
    詢筆錄過程中，亥○○之女友周亞穗於詢問中途有在場，另
    外亥○○亦有聯絡其親人到場，因此警詢中，亥○○之父母
    親、大哥等約有3 、4 個人到場，渠等就坐在同一個辦公室
    裡面，可以看到詢問的過程，伊等懷疑亥○○涉犯「和樂釣
    蝦場」、「唐老鴨釣蝦場」、「東港遊藝場」及「林邊天佳
    釣蝦場」等處的強盜案，但警詢中被告亥○○並未承認涉犯
    「林邊天佳釣蝦場」之強盜案，其自始至終均坦承有犯「和
    樂釣蝦場」強盜案等語（見本院99年5 月10日審判筆錄第4
    頁至第8 頁）。而被告亥○○所為上開警詢自白，經本院當
    庭勘驗該次警詢筆錄之錄音光碟，勘驗結果略以：警察訊問
    時，語氣平和，採一問一答方式製作，被告係主動陳述，語
    調無異狀，顯係出於自由意志下所為陳述；且勘驗結果，除
    警詢筆錄第21、22頁欠缺錄音光碟外（該部分記載內容與「
    和樂釣蝦場」無關），錄音光碟勘驗結果與其餘筆錄記載內
    容相符等情，有本院勘驗筆錄可稽。本院另當庭勘驗該次警
    詢筆錄之錄影光碟，勘驗結果略以：(1)筆錄製作地點在東港
    分局東港派出所之辦公室，係開放空間，警察詢問時，語氣
    平和，採一問一答方式製作，且詢問中，被告亥○○母親曾
    出現探視被告，被告亥○○女友周亞穗亦曾短暫陪同其製作
    筆錄，被告亥○○係主動陳述，語調無異狀，顯係出於自由
    意志下所為陳述；且勘驗結果，除警詢筆錄第18頁下方至第
    22頁之筆錄欠缺錄影光碟外（該部分記載內容與「和樂釣蝦
    場」無關），錄影光碟勘驗結果與其餘筆錄記載內容相符；
    (2)詢問警員天○○在筆錄詢問過程中，在問到「和樂釣蝦場
    」強盜案之前，有拿1 疊紙，是現場及車輛照片，給被告亥
    ○○看並詢問被告亥○○問題，然並沒有對被告亥○○說「
    要照著該張紙的內容講」或「要承認和樂釣蝦場強盜案，其
    女友周亞穗才不會被收押」等語，被告亥○○就「和樂釣蝦
    場」強盜案之犯案過程係主動陳述；(3)製作筆錄的另一員警
    在打字過程中有把左手邊的一張紙拿起來又放下，並沒有將
    該張紙拿到他的右手邊給被告亥○○看，也沒有跟被告亥○
    ○交談等情，有本院勘驗筆錄可參。就被告亥○○上開警詢
    筆錄製作過程，核與證人天○○所述相符，均未見有出於強
    暴、脅迫、利誘、詐欺、疲勞訊問或其他不正之方法之狀況
    ，亦無被告亥○○所謂拿紙要其照本宣科之情形。況製作警
    詢筆錄過程中，既有被告亥○○及製作筆錄員警以外之第三
    人在場，而本件又係與被告亥○○具有密切關係之父母、女
    友在場，衡情，渠等自當關心被告之情況，而觀注筆錄製作
    之過程，是製作筆錄員警應無對被告亥○○施以何強暴、脅
    迫或其他不正方法訊問之可能，故上開警員之證詞應屬可信
    。
  3.另查，被告亥○○於其警詢筆錄製作完成後，確曾閱覽該筆
    錄並認定無誤後簽名捺指印乙情，有卷附之警詢筆錄在卷可
    證。復參以被告亥○○有如事實欄第一部分所載之犯罪前科
    及入出監紀錄，有其臺灣高等法院被告前案紀錄表1 份在卷
    可按，堪認其對刑事偵查程序應非陌生，應當知悉承認犯行
    後之法律效果，況強盜罪屬刑罰效果嚴厲之重罪，若其確未
    為此部分犯行，理當極力辯駁撇清，衡情亦不致有任意受警
    員指示，故意為虛偽之自白，致其自身面臨可能受有嚴重刑
    事處罰之危險。更進一步言，依被告亥○○該次警詢筆錄之
    記載，證人天○○所詢問之內容，除「和樂釣蝦場」強盜案
    外，尚有「唐老鴨釣蝦場」、「東港遊藝場」、「林邊天佳
    釣蝦場」等處之強盜案案件，而被告亥○○並未承認涉犯「
    林邊天佳釣蝦場」之強盜案，苟其確於警詢中受警員不正方
    式訊問逼供之情事，何以尚能否認涉有此部份犯行，而指認
    係已死亡之梁家福及真實姓名年籍均不詳未經查獲之「阿堯
    」涉案？
  4.本院綜合上情，尚難認被告亥○○有何遭受不正方法詢問而
    逼供或遭警要求其依循警員所提供之資料照本宣科之情事。
    被告亥○○此部分警詢時之自白應係出於其自由意志所為而
    具任意性無誤，並核與事實相符（詳見下述），依前揭規定
    ，自具有證據能力。
  (二)次按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據，刑事訴訟法第159 條第1 項定有明
    文。被告亥○○之辯護人爭執起訴書犯罪事實欄第一、3 部
    分及第一、4 部分檢察官所舉證人即共同被告巳○○、Ｂ○
    ○於警詢中證述之證據能力；另被告Ｂ○○之辯護人爭執起
    訴書犯罪事實欄第一、19部分檢察官所引證人即共同被告巳
    ○○警詢中證述之證據能力，而證人即共同被告巳○○、Ｂ
    ○○此部分之警詢證述，並無其他例外取得證據能力規定之
    適用，依上開規定，自無證據能力。
  (三)復按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據，刑事訴訟法第159 條之1 第2
    項定有明文。另按被告以外之人於偵查中向檢察官所為之陳
    述，依刑事訴訟法第159 條之1 第2 項之規定，原則上為有
    證據能力之傳聞證據，得為證據之使用；除顯有不可信之情
    況者，始例外否定其證據能力，而為證據使用之禁止。被告
    以外之人，包括共同被告（指於一個訴訟關係中，同列為被
    告之人）、共犯、被害人、證人等。偵查中檢察官訊問被告
    以外之共同被告，該共同被告所為之陳述，屬於自己犯罪部
    分，乃被告之自白範疇，涉及其他共同被告犯罪事實者，則
    屬傳聞證據。後者，檢察官如係以證人身分傳喚訊問共同被
    告，依法自應使其具結，以擔保證言係據實陳述。若違背具
    結之規定，未令「證人」於供前或供後具結，依同法第158
    條之3 之規定，其證言不得作為證據，應予排除。倘檢察官
    係以被告身分為傳喚訊問共同被告，或以證人身分傳訊並已
    依法令其具結者，則該共同被告不論係以被告，或證人身分
    於偵查中向檢察官所為之陳述，同屬傳聞證據。此項傳聞證
    據證據能力之有無，應依刑事訴訟法第159 條之1 第2 項之
    規定為斷。原判決認：「共同被告之被告以外之人於偵查中
    向檢察官所為之陳述，仍應依法具結，始有證據能力」云云
    ，尚有誤會，最高法院96年度台上字第3922號判決意旨可資
    參照。本件被告亥○○、Ｂ○○、丙○○及巳○○4 人於檢
    察官偵訊中就他方犯罪事實所為之陳述，就他方而言亦為被
    告以外之人於審判外之陳述，此些證述，無論渠等係依共同
    被告身分所為或以證人身分經具結後所為之陳述，經查亦無
    何顯不可信之情狀，揆諸上開條文及判決意旨，亦皆有證據
    能力。另證人乙○○、己○、鄭強民、地○○、申○○、玄
    ○○、甲○○、張宗興、戌○○、辛○○、卯○○、黃○○
    等人於檢察官偵訊中經具結後所為之證述，並無何顯不可信
    之情狀，依上開條文規定，自均有證據能力。
  (四)被告亥○○之辯護人爭執起訴書犯罪事實欄第一、16部分檢
    察官所舉證人即共同被告巳○○於警詢中證述之證據能力；
    另被告Ｂ○○之辯護人爭執起訴書犯罪事實欄第一、19部分
    檢察官所舉證人即共同被告亥○○於警詢中證述之證據能力
    。惟按被告以外之人於檢察事務官、司法警察官或司法警察
    調查中所為之陳述，與審判中不符時，其先前之陳述具有較
    可信之特別情況，且為證明犯罪事實存否所必要者，得為證
    據，刑事訴訟法第159 條之2 定有明文。經查：證人即共同
    被告巳○○於98年8 月31日警詢中證稱：98年7 月18日2 時
    許，亥○○、梁家福及梁家福之友人一同至伊高雄市○鎮區
    ○○路11巷7 號住處找伊，伊便將LQ-8961 號自小客車交予
    渠等使用，亥○○知道該車是贓車等語（見98偵字第6470號
    卷第17頁背面至第18頁），與其於本院審理中所證述：LQ-8
    961 號自小客車是梁家福跟伊借的，一開始係梁家福跟亥○
    ○一起到伊住處，後來亥○○先離開，事後是梁家福向伊借
    車的等語（見本院99年5 月10日審判筆錄第15頁）不相符合
    。另證人即共同被告亥○○於98年8 月28日警詢中證稱：「
    唐老鴨釣蝦場」強盜案是伊、梁家福、巳○○、Ｂ○○及1
    名梁家福之友人所為，當時Ｂ○○在該店裡，伊打電話要他
    下來看該店裡之人數，Ｂ○○回報給我瞭解後，伊等便下手
    強盜等語（見隨案移送警卷第61頁背面至第62頁），與其於
    本院審理時所證：伊並未跟Ｂ○○說伊等要強盜唐老鴨釣蝦
    場，伊是跟Ｂ○○稱朋友要去釣蝦，不喜歡多人，所以請他
    確認裡面人數等語（見本院99年5 月10日審判筆錄第19-21
    頁）前後有異。然證人即共同被告亥○○於當日製作警詢筆
    錄時，並未有遭受不正方法詢問而逼供或遭警要求其依循警
    員所提供之資料照本宣科之情事，業經本院認定如上（見第
    (二)部分）；而證人即共同被告巳○○並未爭執其接受警詢時
    有何遭不正方法取供之情事，惟其於本院準備程序時陳稱：
    亥○○事後有要求伊幫他脫罪等語（見本院99年3 月5 日準
    備程序筆錄第3 頁），而被告亥○○亦稱；伊確實有要求巳
    ○○為伊脫罪等語（見本院99年3 月22日準備程序筆錄第2
    頁），而被告亥○○此舉，勢必造成證人即共同被告巳○○
    相當之心理壓力。本院考量上開情形，復審酌證人即共同被
    告亥○○、巳○○此部分警詢時之證述，依其記載內容，係
    採取一問一答方式，又接受警詢當時並未直接面對被告Ｂ○
    ○、亥○○，而製作警詢筆錄之時間距事發時間較接近，渠
    等之記憶應較清晰，再參以渠等間並無仇恨、怨隙，應無設
    詞誣陷對方之理。上開證人即共同被告亥○○警詢中不利於
    被告Ｂ○○之證述與證人即共同被告巳○○警詢中不利於被
    告亥○○之證述，均較無暇蓄意編織掩飾，亦未權衡雙方之
    利害而為偏頗之陳述，應具較可信之特別情況，此為證明被
    告亥○○起訴書犯罪事實欄一、16部分及被告Ｂ○○起訴書
    犯罪事實欄一、19部分之犯罪事實之存否所必要，是上開證
    人之警詢證述，依刑事訴訟法第159 條之2 規定，應有證據
    能力。
  (五)被告亥○○所使用之0000000000號行動電話號碼及被告Ｂ○
    ○所使用之0000000000號行動電話號碼，自98年8 月5 日10
    時起至98年9 月3 日10時止，經臺灣屏東地方法院檢察署檢
    察官聲請本院核發通訊監察書，有本院98年聲監字第214 號
    通訊監察書1 份附卷可稽（見98偵字第6386號卷第391 頁至
    第392 頁），是依法核發之通訊監察書所監聽而得之光碟、
    譯文，自有證據能力。
  (六)再按有關鑑定人之選任及鑑定機關（團體）之囑託，依刑事
    訴訟法第198 條及第208 條之規定，應由法官或檢察官為之
    ，而鑑定人及鑑定機關（團體）實施鑑定或審查之，所為之
    言詞或書面報告，即為傳聞證據之例外，具有證據能力。是
    檢察官對於偵查中之案件，認須實施鑑定者，固應就具體個
    案，選任鑑定人或囑託鑑定機關（團體）為之；但對於司法
    警察機關調查中之案件，或有量大或急迫之情形，為因應實
    務之現實需求，如檢察官針對該類案件之性質，認對當然有
    鑑定之必要者，基於檢察一體原則，得由該管檢察長對於轄
    區內之案件，以事前概括選任鑑定人或囑託鑑定機關（團體
    ）之方式，俾便轄區內之司法警察官、司法警察對於調查中
    之此類案件，得即時送請事前已選任之鑑定人或囑託之鑑定
    機關（團體）實施鑑定。本件警方於屏東鄉○○鄉○○路58
    之1 號Ｂ○○住處所查扣之槍彈及槍枝組成零件，係由屏東
    縣政府警察局東港方局送請內政部警政署刑事警察局鑑定後
    出具98年10月21日刑鑑字第0980133570號槍彈鑑定書（見98
    偵6386號卷第275 頁至第277 頁），依上開說明，仍屬受檢
    察官囑託鑑定之範圍，是上開鑑定意見書，自屬刑事訴訟法
    第208 條第1 項規定準用第206 條第1 項規定所稱之書面報
    告，依刑事訴訟法第159 條第1 項規定之立法理由，為該條
    項所指例外之規定，應均有證據能力。又本院就上開扣案而
    未經試射之非制式子彈再送內政部警政署刑事警察局鑑定是
    否具殺傷力，經該局鑑定後出具99年5 月3 日刑鑑字第0990
    04 3222 號函（見本院卷二第98頁）；另就扣案之槍枝組成
    零件送該局鑑定是否屬槍砲主要組成零件，經鑑定後出具內
    政部99年3 月31日內授警字第0990870635號函，此部分之鑑
    定既均為本院所囑託，則上開來函，自均屬依刑事訴訟法第
    208 條第1 項規定準用第206 條第1 項規定所稱之鑑定報告
    ，依刑事訴訟法第159 條第1 項規定之立法理由，為該條項
    所指例外之規定，亦皆有證據能力。
  (七)末按被告以外之人於審判外之陳述，雖不符前4 條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據。當事
    人、代理人或辯護人於法院調查證據時，知有第159 條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意，刑事訴訟法第159 條之5 定有明文。本
    件其餘所引具傳聞性質之證據，當事人及辯護人均未爭執其
    證據能力，亦未於本案言詞辯論終結前對證據能力聲明異議
    ，依上開規定，視為當事人及辯護人同意作為證據，且經本
    院審酌該等證據作成時之情況及證據取得過程等節，認亦適
    宜作為證據，自得為本件裁判基礎之證據資料，而均具證據
    能力。
二、事實認定部分：
  (一)就事實欄第二、(一)部分，業據被告巳○○於本院審理時坦承
    不諱，核與證人子○○於警詢中證述失竊情節大致相符（見
    東警分偵字第0980014847號卷第90頁至第93頁），另證人即
    共同被告亥○○亦於警詢中證述被告巳○○確有行竊上開自
    小客車等語（見上開警卷第9 頁背面）。復有LQ-8961 號自
    小客車遭竊經過之監視錄影器翻拍照片11張（見上開警卷第
    177 之1 頁至第177 之3 頁）、高雄縣政府警察局車輛尋獲
    電腦輸入單1 紙（見上開警卷第94頁）及失車唯讀案件基本
    資料（見上開警卷第95頁至第96頁）在卷可按。是被告巳○
    ○此部分任意性自白堪認與客觀事實相符，可以採信。故被
    告巳○○此部分之犯罪事實可以認定。
  (二)就事實欄第二、(二)部分，業據被告巳○○於本院審理時坦承
    不諱，並有證人即被害人癸○○警詢中之證述可資佐證（見
    上開警卷第97頁至第98頁）。復有6415-HW 號車牌照片1 張
    （見上開警卷第183 頁下方照片）、贓物認領保管單1 紙（
    見上開警卷第99頁）、屏東縣政府警察局車輛尋獲電腦輸入
    單1 紙（見上開警卷第100 頁）及高雄市政府警察局車輛協
    尋電腦輸入單1 紙（見上開警卷第101 頁）在卷可考。是被
    告巳○○此部分任意性自白堪認與客觀事實相符，可以採信
    。故被告巳○○此部分之犯罪事實可以認定。
  (三)就事實欄第二、(三)部分及第二、(四)部分，訊據被告巳○○就
    其竊取車牌號碼YH-7817 號及YP-0787 號自小客車之犯罪事
    實均坦承不諱；被告Ｂ○○就其明知上開YH-7817 號自小客
    車係行竊所得之贓物而仍加以搬運之事實亦坦承不諱。訊據
    被告亥○○則矢口否認有何教唆被告巳○○竊取上開YH-781
    7 號及YP-0787 號自小客車之犯行，辯稱：伊僅有跟巳○○
    聯絡借車事宜，伊事後也未收到此2 輛車云云。經查：
  1.上開2 部自小客車遭竊之事實，業據證人辰○○、戊○○於
    警詢中證述明確（見上開警卷第102 頁至第103 頁、第109
    頁至第111 頁）。就YH-7817 自小客車部分，並有失竊車輛
    照片5 張（見上開警卷第180 頁上方照片、隨案移送警卷第
    44頁）、贓物認領保管單1 紙（見東警分偵字第0980014847
    號卷第104 頁）、車籍查詢基本資料詳細畫面1 紙（見上開
    警卷第105 頁）、失車唯讀案件基本資料1 紙（見上開警卷
    第106 頁）、高雄縣政府警察局車輛協尋電腦輸入單1 紙（
    見上開警卷第108 頁）、屏東縣政府警察局車輛尋獲電腦輸
    入單1 紙（見上開警卷第107 頁）在卷可考；就YP-0787 號
    自小客車部分，並有失竊車輛照片7 張（見上開警卷第177
    頁、第178 頁、第179 頁上方照片及第180 頁下方照片）、
    贓物認領保管單1 紙（見上開警卷第第112 頁）、失車唯讀
    案件基本資料1 紙（見上開警卷第113 頁）、高雄市政府警
    察局車輛協尋電腦輸入單1 紙（見上開警卷第114 頁）、屏
    東縣政府警察局車輛尋獲電腦輸入單（見上開警卷第115 頁
    ）與車籍查詢基本資料詳細畫面1 紙（見98偵6470卷第110
    頁）在卷可佐。堪認被告巳○○、Ｂ○○前揭任意性自白核
    與客觀真實相符，可以採信。
  2.證人即共同被告巳○○本院審理中已明確證稱：東警分偵字
    第0980014847號卷第180 頁上方照片所示之汽車（即YH-781
    7 號自小客車）與第180 頁下方照片所示之汽車（即YP-078
    7 號自小客車）均係亥○○叫伊偷的，YH-7817 號自小客車
    是亥○○在98年8 月7 日打電話跟伊稱需要「腳力」，伊才
    竊取，亥○○跟伊稱需要腳力，伊便知道要去偷車，伊竊得
    YH-7817 號自小客車後開至Ｂ○○住處，並告知Ｂ○○該車
    係是亥○○要伊開來的，伊竊得YP-0787 號自小客車後亦開
    至Ｂ○○住處時，並告知Ｂ○○伊找不到亥○○，伊便離開
    等語（見本院99年5 月10日審判筆錄第16頁至第18頁）。其
    於檢察官偵訊中亦證稱：伊竊得YH-7817 號自小客車後，亥
    ○○要伊交給Ｂ○○，YP-0787 號自小客車則是亥○○在伊
    行竊前大約2 、3 日前要伊竊取的等語（見98偵6827號卷第
    41頁）。
  3.證人即共同被告Ｂ○○於本院審理中證稱：巳○○在98年8
    月7 日有將YH-7817 號自小客車開至伊住處交給伊，事後伊
    打電話給巳○○才知道該車是贓車，伊並在翌日將該車推運
    至伊住處附近的田地；巳○○在98年8 月11日，亦有將YP-0
    787 號自小客車開至伊住處，伊後來打電話給巳○○，其稱
    該車鑰匙在亥○○處，伊便向亥○○借用該車等語（見本院
    上開審判筆錄第25頁至第30頁）。其另於檢察官偵訊中證稱
    ：巳○○將YH-7817 號自小客車交給伊時，有告知伊該車是
    要給亥○○開的，伊事後知道該車是贓車，並將該車推到伊
    住處附近停放；伊有竊取4769-GR 號車牌，竊取後並懸掛在
    綠色MARCH 汽車上，之後並有開到「唐老鴨釣蝦場」那邊等
    語（見上開偵卷第103 頁背面）。而YP-0787 號自小客車屬
    裕隆牌MARCH 車型、車色為綠色等節，此觀上開警卷所附照
    片自明，而被告Ｂ○○於98年8 月12日凌晨2 時許駕駛懸掛
    上4769-GR 號車牌之該車搭載被告亥○○至「唐老鴨釣蝦場
    」之事實，業經本院審理時認定無誤（詳見下列第(十八)部分）
    ，足認被告Ｂ○○確有使用YP-0787 號自小客車之事實。
  4.被告亥○○於本院準備程序中供述，其使用之行動電話號碼
    係0000000000號（見本院99年3 月12日準備程序筆錄第2 頁
    ），證人即被告巳○○之女友劉千慧於警詢中證述，被告劉
    建宏所使用之行動電話號碼為0000000000號（見隨案移送警
    卷第359 頁）。而被告巳○○所使用之0000000000號行動電
    話與被告亥○○所使用之0000000000號行動電話於被告巳○
    ○竊取YH-7817 號自小客車前之98年8 月7 日4 時20分許，
    曾有通聯紀錄，其內容略以：「A 即被告亥○○：『阿，你
    昨天怎麼沒有接電話。』B 即被告巳○○：『昨天怎麼沒有
    接電話，昨天真的不好意思，我現在還在尋。』A ：『不要
    那一型的，別型的。』B ：『不要那一型的，別型的，是什
    麼？』A ：『我不要你現在腳力那一種，要別種腳力。』B
    ：『有喲。』A ：『看哪一種隨便不要緊，但款式看起來OK
    就好，不要差太多就好了，你聽得懂意思吧。』B ：『我聽
    不太懂』A ：『你現在的腳力是不是固定的，比較好開的，
    我的意思是不要同一廠牌出來的。』B ：『喲，我知道。』
    A ：『不要求什麼，只要款式正常就好。』B ：『我現在看
    朋友那輛是否可以開，先借你做事情。』A ：『好。』」（
    見98偵6386號卷第393 頁）核予證人即共同被告巳○○前揭
    被告亥○○在98年8 月7 日打電話跟伊稱需要「腳力」，伊
    才竊取YH-7817 號自小客車之證述相符。且就此部自小客車
    ，證人即共同被告巳○○於本院審理中與證人即共同被告Ｂ
    ○○於檢察官偵訊中均就巳○○於行竊該車得手後開至Ｂ○
    ○住處時，確有告知Ｂ○○該車係要交予亥○○等語明確，
    復觀此通聯譯文內容，被告亥○○實未有何向被告巳○○借
    取車輛使用之隻字片語，堪認被告亥○○確有教唆被告巳○
    ○竊取此部自小客車之犯行。證人即共同被告Ｂ○○雖於本
    院審理中改稱：巳○○把YH-7817 號自小客車交伊時，並未
    跟伊說是該車係亥○○要開的等語（見本院99年5 月10日審
    判筆錄第30頁），而與其偵訊中所證不符，然其於本院準備
    程序中亦已陳稱：巳○○當時跟伊稱該車係要交給亥○○等
    語明確（見本院99年3 月19日準備程序筆錄第2 頁），應認
    其於本院審理中此部分陳述屬事後為被告亥○○脫罪之詞，
    不得據為有利於被告亥○○之認定。另就YP-0787 號自小客
    車部分，被告巳○○行竊得手後開至被告Ｂ○○住處時，亦
    告知被告Ｂ○○該車係要交予被告亥○○，且被告Ｂ○○事
    後復向被告亥○○借用該車，而有如上所述使用該車之情節
    ，況被告亥○○於警詢中亦自承：伊先前與Ｂ○○所駕駛之
    車號4769-GR 號綠色MARCH 自小客車，係巳○○偷竊後交伊
    使用等語（見東警分偵字第0980014847號卷第12頁），足認
    被告亥○○自始亦明確知悉被告巳○○竊取此部自小客車之
    犯行，且被告巳○○竊取此部自小客車得手後，尚交由被告
    亥○○加以處分、管領灼然至明，益見證人即共同被告巳○
    ○所證係被告亥○○教唆其竊取此部自小客車等語，應屬真
    實可信。故被告亥○○否認教唆被告巳○○竊取YH-7817 號
    及YP-0787 號自小客車，而辯稱係向被告巳○○借車云云，
    自無可採，其確有為教唆被告巳○○竊取YH-7817 號及YP
    -0787 號自小客車之犯行無誤。
  5.據此，被告巳○○、Ｂ○○、亥○○此部分之犯罪事實均可
    認定。
  (四)就事實欄第二、(五)部分，業據被告巳○○於本院審理時坦承
    不諱，並有證人即被害人寅○○警詢中之證述可資佐證（見
    上開警卷第116 頁至第117 頁），另證人即共同被告亥○○
    亦於警詢中證述被告巳○○確有行竊上開自小客車後交給梁
    家福使用等語（見上開警卷第12頁背面）。復有失竊車輛照
    片1 張（懸掛YI-6009 號車牌，見上開警卷第181 頁上方照
    片）、贓物認領保管單1 紙（見上開警卷第118 頁）、失車
    唯讀案件基本資料1 紙（見上開警卷第119 頁）、屏東縣政
    府警察局車輛尋獲電腦輸入單（見上開警卷第120 頁）及屏
    東縣政府警察局車輛協尋電腦輸入單（見上開警卷第121 頁
    ）在卷可參。是被告巳○○此部分任意性自白堪認與客觀事
    實相符，可以採信。故被告巳○○此部分之犯罪事實可以認
    定。
  (五)就事實欄第二、(六)部分，業據被告巳○○於本院審理時坦承
    不諱，並有證人即被害人午○○警詢中之證述可資佐證（見
    上開警卷第122 頁至第124 頁）。復有YI-6009 號車牌照片
    1 張（見上開警卷第183 頁下方照片）、贓物認領保管單1
    紙（見上開警卷第125 頁）、車籍查詢基本資料詳細畫面1
    紙（見上開警卷第126 頁）、屏東縣政府警察局車輛尋獲電
    腦輸入單1 紙（見上開警卷第127 頁）及失車唯讀案件基本
    資料1 紙（見隨案移送警卷第223 頁）在卷可徵。是被告巳
    ○○此部分任意性自白堪認與客觀事實相符，可以採信。故
    被告巳○○此部分之犯罪事實可以認定。
  (六)就事實欄第二、(七)部分，業據被告亥○○、Ｂ○○2 人於本
    院審理時坦承不諱，並有證人即被害人乙○○警、偵訊之證
    述（見東警分偵字第0980014847號卷第128 頁至第130 頁、
    98偵6470號卷第227 頁）、證人即承辦員警簡振淯偵訊之證
    述（見98偵6470號卷第227 頁）可資佐證。復有失竊車輛照
    片2 張（懸掛DP-3561 號車牌，見上開警卷第178 頁下方照
    片、第181 頁下方照片）、贓物認領保管單2 紙（見上開警
    卷第13 3頁、98偵6386號卷第53頁）、車籍查詢基本資料詳
    細畫面1 紙（見上開警卷第131 頁）、失車唯讀案件基本資
    料1 紙（見上開警卷第132 頁）、屏東縣政府警察局車輛尋
    獲電腦輸入單（見上開警卷第134 頁）、臺灣屏東地方法院
    檢察署辦案公務電話紀錄表（見98偵6828號卷第99頁）在卷
    可證。是被告亥○○、Ｂ○○2 人此部分任意性自白堪認與
    客觀事實相符，可以採信。故被告亥○○、Ｂ○○此部分之
    犯罪事實可以認定。
  (七)就事實欄第二、(八)部分，業據被告巳○○於本院審理時坦承
    不諱，核與證人即告訴人未○○警詢中之證述之失竊情節大
    致相符（見上開警卷第141 頁至第142 頁）。復有失竊車輛
    照片1 張（懸掛VL-2468 號車牌、見上開警卷第182 號上方
    照片1 張）、贓物認領保管單1 紙（見上開警卷第143 頁）
    、失車唯讀案件基本資料1 紙（見上開警卷第144 頁）、高
    雄縣政府警察局車輛協尋電腦輸入單1 紙（見上開警卷第14
    5 頁）、屏東縣政府警察局車輛尋獲電腦輸入單（見上開警
    卷第146 頁）在卷可查。是被告巳○○此部分任意性自白堪
    認與客觀事實相符，可以採信。故被告巳○○此部分之事實
    可以認定。
  (八)就事實欄第二、(九)部分，業據被告亥○○、Ｂ○○2 人於本
    院審理時坦承不諱，並有證人即被害人己○警、偵訊之證述
    （見隨案移送警卷第225 頁至第227 頁、98偵6828號卷第88
    頁至第89頁）、證人即承辦員警鄭強民偵訊之證述（見上開
    偵卷第89頁）可資佐證。復有贓物照片1 張（見上開警卷第
    40頁上方照片）與贓物認領保管單1 份（見上開警卷第228
    頁至第229 頁）在卷可憑。是被告亥○○、Ｂ○○2 人此部
    分任意性自白堪認與客觀事實相符，可以採信。故被告亥○
    ○、Ｂ○○此部分之事實均可認定。
  (九)就事實欄第二、(十)部分，業據被告巳○○於本院審理時坦承
    不諱，並有證人吳綠棉（即車主Ａ○○之妻）警詢中之證述
    可資佐證（見東警分偵字第0980014847號卷第147 頁至第14
    8 頁）。復有失竊車牌照片2 張（見上開警卷第182 頁上方
    照片、第183 頁下方照片）、贓物認領保管單1 紙（見上開
    警卷第149 頁）、車籍查詢基本資料詳細畫面1 紙（見上開
    警卷第150 頁）、高雄市政府警察局車輛協尋電腦輸入單1
    紙（見上開警卷第151 頁）及屏東縣政府警察局尋獲電腦輸
    入單1 紙（見上開警卷第152 頁）在卷可佐。是被告巳○○
    此部分任意性自白堪認與客觀事實相符，可以採信。故被告
    巳○○此部分之犯罪事實可以認定。
  (十)就事實欄第二、(十一)部分，業據被告亥○○、Ｂ○○2 人於本
    院審理時均坦承不諱，並有證人宙○○警詢中之證述可資佐
    證（見上開警卷第153 頁至第154 頁）。復有失竊車輛照片
    3 張（懸掛4879-WU 號車牌，見上開警卷第182 頁下方照片
    、隨案移送警卷第239 頁）、贓物認領保管單1 紙（見東警
    分偵字第0980014847號卷第156 頁）、失車唯讀案件基本資
    料1 紙（見上開警卷第155 頁）、屏東縣政府警察局車輛協
    尋電腦輸入單1 紙（見上開警卷第157 頁）及屏東縣政府警
    察局車輛尋獲電腦輸入單1 紙（見上開警卷第158 頁）在卷
    可稽。是被告亥○○、Ｂ○○2 人此部分任意性自白堪認與
    客觀事實相符，可以採信。故被告亥○○、Ｂ○○此部分之
    犯罪事實均可認定。
  (十一)就事實欄第二、(十二)部分，業據被告巳○○於本院審理時坦承
    不諱，並有證人即告訴人丑○○警詢中之證述可資佐證（見
    上開警卷第159 頁至第160 頁）。復有失竊車輛及車牌照片
    2 張（見上開警卷第183 頁）、贓物認領保管單1 紙（見上
    開警卷第162 頁）、車籍查詢基本資料詳細畫面1 紙（見上
    開警卷第163 頁）、失車唯讀基本資料1 紙（見上開警卷第
    164 頁）、高雄縣政府警察局車輛協尋電腦輸入單1 紙（見
    上開警卷第165 頁）及屏東縣政府警察局車輛尋獲電腦輸入
    單1 紙（見上開警卷第166 頁）附卷可按。是被告巳○○此
    部分任意性自白堪認與客觀事實相符，可以採信。故被告巳
    ○○此部分之犯罪事實可以認定。
  (十二)就事實欄第二、(十三)部分，業據被告Ｂ○○於本院審理時坦承
    不諱，並有梅花板手1 支扣案可稽，復有證人林啟華警詢中
    之證述可資佐證（見上開警卷第175 頁）。另有失竊車牌照
    片2 張（見上開警卷第177 頁）及車籍查詢基本資料詳細畫
    面1 紙（見上開警卷第176 頁）附卷可考。是被告Ｂ○○此
    部分任意性自白堪認與客觀事實相符，可以採信。故被告Ｂ
    ○○此部分之犯罪事實可以認定。又4769-GR 車牌後經懸掛
    在YP-0787 號自小客車上，而經被告Ｂ○○於98年8 月12日
    2 時許駕駛該車「唐老鴨釣蝦場」乙節，業經本院認定無誤
    （見下列第(十八)部分），是被告Ｂ○○顯然於上開時點前，已
    竊取上開車牌得手，是就被告Ｂ○○此部分之犯罪時間，應
    認定為上開事實欄所載，附此併敘。
  (十三)就事實欄第二、(十四)部分，業據被告Ｂ○○於本院審理時坦承
    不諱，並有梅花板手1 支扣案可稽，復有證人即被害人丁○
    警詢中之證述可資佐證（見上開警卷第172 頁至第173 頁）
    。另有贓物認領保管單（見上開警卷第174 頁）、失竊車牌
    照片4 張（見上開警卷第182 頁下方照片、第183 頁下方照
    片及隨案移送警卷第239 頁）附卷可查。是被告Ｂ○○此部
    分任意性自白堪認與客觀事實相符，可以採信。故被告Ｂ○
    ○此部分之事實犯罪可以認定。
  (十四)就事實欄第二、(十五)部分，業據被告Ｂ○○於本院審理時坦承
    不諱，並有梅花板手1 支扣案可稽，復有證人即告訴人壬○
    ○警詢中之證述可資佐證（見東警分偵字第0980014847號卷
    第167 頁至第169 頁）。另有屏東縣政府警察局車輛協尋電
    腦輸入單1 紙（見上開警卷第170 頁）、屏東縣政府警察局
    車輛尋獲電腦輸入單1 紙（見隨案移送警卷第178 頁）、失
    車唯讀基本資料1 紙（見上開警卷第179 頁）、贓物認領保
    管單1 紙（見上開警卷第180 頁）及失竊車牌照片4 張（見
    上開警卷第232 頁、東警分偵字第0980014847號卷第178 頁
    下方照片、第181 頁下方照片）附卷可稽。是被告Ｂ○○此
    部分任意性自白堪認與客觀事實相符，可以採信。故被告Ｂ
    ○○此部分之犯罪事實可以認定。
  (十五)就事實欄第二、(十六)部分，訊據被告亥○○矢口否認有何收受
    贓物與結夥強盜犯行，辯稱：伊沒有去搶「和樂釣蝦場」，
    也沒有開車去現場云云（見本院99年3 月12日準備程序筆錄
    ）。經查：
  1.上揭犯罪事實，業經被告亥○○於警詢中明確自白稱：「和
    樂釣蝦場」強盜案，係伊、梁家福與綽號「阿堯」之人所為
    ，當天伊與梁家福、「阿堯」3 人一同前往巳○○住處向他
    借用LQ-8961 號自小客車，該車是巳○○偷竊得來，之後伊
    便駕駛該車搭載梁家福、「阿堯」一同前往「和樂釣蝦場」
    ，先在周遭繞兩圈觀察後，梁家福及「阿堯」便在車內整裝
    戴上口罩、帽子，並各持手槍1 把進入該店內，不到5 秒鐘
    ，伊便聽到槍聲，約過3 分鐘後，梁家福與「阿堯」強盜得
    手後上車，伊等就駕車回到伊租屋處樓下，途中梁家福便將
    搶得之財物分妥，伊取得約3 、40,000元之現金等語（見上
    開警卷第9 頁背面至第10頁背面）。另於檢察官偵訊中自白
    稱：佳冬和樂這件搶案，下手之人係「梁家福」、「阿堯」
    ，伊是開車接應，事後分得3 、40,000元等語（見98偵6827
    卷第13頁）；又於本院羈押庭訊問時自白稱：和樂釣蝦場強
    盜案，是伊、梁家福及「阿堯」之人一起去等語（見本院聲
    羈卷第5 頁）。而被告亥○○此些之自白係出於其自由意志
    所為而具任意性乙節，已如上述。
  2.「和樂釣蝦場」前揭時、地遭人強盜及損失財物之經過，業
    經證人即「和樂釣蝦場」員工地○○、申○○與證人玄○○
    在警詢與檢察官偵訊中證述明確（見隨案移送警卷第147 頁
    至第154 頁，98偵6470號卷第208 頁背面至第209 頁、第23
    2 頁至第233 頁），復有監視錄影器翻拍照片8 張（見上開
    偵卷第58頁至第61頁）附卷可參。又本件強盜之過程，證人
    地○○、申○○於警詢中俱證稱係3 名歹徒駕駛黑色自小客
    車，其中2 名下車持槍至店裡強盜，得手後上車由另1 名歹
    徒駕車逃離現場等語，並與前揭監視錄影器翻拍照片所顯現
    之現場案發經過相符。而渠等所為證述及現場監視錄影器翻
    拍照片所顯現者，更與被告亥○○前開警詢中自白其與梁家
    福、「阿堯」之人就本件強盜案之行為分工情節互侔。另證
    人即共同被告巳○○於98年8 月31日警詢中證稱：98年7 月
    18日2 時許，亥○○、梁家福及梁家福之友人一同至伊高雄
    市○鎮區○○路11巷7 號住處找伊，伊便將LQ-8961 號自小
    客車交予渠等使用，亥○○知道該車是贓車等語（見98偵字
    第6470號卷第17頁背面至第18頁）。其此部分將贓車借用予
    被告亥○○之證述，核與上開被告亥○○警詢中自白稱與梁
    家福、「阿堯」2 人一同向其借用贓車之情節大致雷同。再
    者，LQ-8961 號自小客車係被告巳○○行竊所得之贓物，已
    如前開第(一)部分所述。因此，被告亥○○前揭任意性自白實
    與客觀真實相符，可以採信。是被告亥○○收受贓物，及與
    梁家福、「阿堯」之人共同強盜「和樂釣蝦場」之事實，可
    以認定。
  3.證人即共同被告巳○○於本院審理中雖改稱：LQ-8961 號自
    小客車是梁家福跟伊借的，一開始係梁家福跟亥○○一起到
    伊住處，後來亥○○先離開，事後是梁家福向伊借車的等語
    （見本院99年5 月10日審判筆錄第15頁）。然證人即共同被
    告巳○○警詢中就此部分亥○○向其借用贓車之證述較可信
    乙節，已如前所述（見證據能力第(四)部分）；又被告亥○○
    坦認當天確實有與梁家福一同前往向巳○○借車等語（見上
    開審判筆錄第31頁）；而上開自小客車於當日遭借用後隨即
    出現於「和樂釣蝦場」乙情，亦有上開監視錄影器翻拍照片
    可證；況被告亥○○與梁家福、「阿堯」之人一同強盜「和
    樂釣蝦場」之犯行，並經本院認定如前，顯見被告亥○○與
    梁家福、「阿堯」3 人一同向證人即共同被告巳○○借用上
    開贓車後至供渠等犯強盜案之際，渠等應均係共同行動，被
    告亥○○又豈有於向被告巳○○借車時先行離去之理。是證
    人即共同被告巳○○此部分之證述，尚不得據為有利於被告
    亥○○之認定。本院另審酌被告亥○○歷次警詢、偵訊及本
    院審理中之陳述，其於98年8 月28日警詢、當日檢察官偵訊
    及本院聲押庭審理中，就事實欄第二、(十六)部分、第二、(十八)部
    分及第二、(十九)部分，其所涉嫌之犯行均自白不諱，然於其後
    之警詢、偵訊乃至於本院移審訊問時，均否認上開部分之犯
    行，更於本院準備程序中自承要求被告巳○○、丙○○為其
    脫罪（見本院99年3 月22日準備程序筆錄第2 頁），而被告
    巳○○、丙○○遂於移審訊問時為其掩護，就事實欄第二、
    (十八)部分均改稱涉案者為梁家福（見本院卷一第58頁背面、第
    74頁背面），被告巳○○另稱被告亥○○未參與事實欄第二
    、(十九)部分犯行（見本院卷一第59頁），顯然被告亥○○於其
    自白犯行後，有意圖脫免其所涉重罪之舉。惟隨訴訟程序之
    進行，被告巳○○、丙○○於準備程序中均坦承犯行並清楚
    交代犯罪細節後，被告亥○○見無從抵賴，始於本院準備程
    序中坦承其涉犯事實欄第二、(十八)部分與第二、(十九)部分犯行，
    益見其於98年8 月28日警詢中之自白，確為真實可信。而就
    其所涉事實欄第二、(十六)部分犯行，無非係因別無其他共同被
    告涉案，梁家福又已死亡，「阿堯」並未到案，致其仍心存
    僥倖，方狡賴到底。故被告亥○○此部分所辯，自無可採。
  4.據此，被告亥○○就此部分犯罪事實於本院審理中所辯，實
    屬事後卸責之詞，不足採信。故被告亥○○此部分之犯罪事
    實均可認定。
  (十六)就事實欄第二、(十七)部分，業據被告巳○○於本院審理時坦承
    不諱，並有證人即「永勝加油站」員工宇○○警詢中之證述
    可資佐證（見98偵6470號卷第73頁至第74頁），復有監視錄
    影器翻拍照片4 張（見上開偵卷第75頁至第76頁）附卷可憑
    。是被告巳○○此部分任意性自白堪認與客觀事實相符，可
    以採信。故被告巳○○此部分之犯罪事實可以認定。
  (十七)就事實欄第二、(十八)部分，業據被告亥○○、巳○○及丙○○
    於本院審理中均坦承不諱，並有證人即被害人甲○○警詢及
    檢察官偵訊中之證述（見東警分偵字第0980013916號卷二第
    119 頁至第125 頁、第128 頁至第129 頁，98偵6470號卷第
    210 頁至第211 頁）、證人張宗興警詢及檢察官偵訊中之證
    述（見上開警卷第135 頁至第137 頁、上開偵卷第212 頁至
    第213 頁）與證人即「東港遊藝場」員工吳彥宏警詢之證述
    （見上開警卷第133 頁至第134 頁）可資佐證。復有監視錄
    影器翻拍照片40張（見隨案移送警卷第89頁至第90頁、第92
    頁至第100 頁）、贓物認領保管單1 紙（見東警分偵字第09
    80013916號卷二第130 頁）及臺灣屏東地方法院檢察署辦案
    公務電話紀錄表1 紙（見98偵6828號卷第98頁）附卷可參。
    而6415-HW 號車牌係被告巳○○行竊所得之贓物，已如上開
    第(二)部分所述，是被告亥○○、巳○○及丙○○此部分任意
    性自白堪認與客觀事實相符，皆可採信。故被告亥○○、巳
    ○○及丙○○此部分之犯罪事實均可認定。
  (十八)就事實欄第二、(十九)部分，訊據被告亥○○就其明知HB-0661
    號自小客車係行竊所得之贓物而仍加以收受、共同未經許可
    持有具殺傷力之槍枝及結夥3 人攜帶兇器強盜之犯行均坦承
    不諱；被告巳○○就其共同未經許可持有具殺傷力之槍枝及
    結夥3 人攜帶兇器強盜之犯行亦皆坦承不諱。訊據被告Ｂ○
    ○坦承其明知當時懸掛4769-GR 號車牌之YP-0787 號自小客
    車係行竊所得之贓物而仍加以收受之犯行，惟矢口否認有何
    共同未經許可持有具殺傷力之槍枝及結夥3 人攜帶兇器強盜
    之犯行，辯稱：當天伊與亥○○至「唐老鴨釣蝦場」住宿及
    唱歌，亥○○後來去找朋友，跟伊說朋友要來釣蝦，之後亥
    ○○有打電話問釣蝦場內有幾人，伊因酒醉，便請傳播妹扶
    伊下樓，並叫傳播妹查看現場人數後，再打電話回報亥○○
    ，亥○○快要天亮時才回「唐老鴨釣蝦場」，並拿10,000元
    給伊繳納當天消費云云（見本院99年3 月19日準備程序筆錄
    第3 頁）。經查：
  1.上開事實欄第二、(十九)所載，在「唐老鴨釣蝦場」內遭人分持
    刀、槍強盜並損失財物之經過，業據證人即「唐老鴨釣蝦場
    」店長戌○○、「唐老鴨釣蝦場」員工辛○○、證人即「唐
    老鴨釣蝦場」卯○○及證人即「唐老鴨釣蝦場」黃○○於警
    詢與檢察官偵訊中均證述明確（見98偵6827號卷第46頁至第
    56頁、第70頁背面至第72頁、第84頁及第98頁，東警分偵字
    第0980013916號卷二第163 頁至第166 頁，隨案移送警卷第
    166 頁至第168 頁）。並有監視錄影器翻拍照片69張（見東
    警分偵字第0980013916號卷二第138 頁至第145 頁、隨案移
    送警卷第130 頁至第140 頁）、贓物認領保管單2 紙（見東
    警分偵字第0980013916號卷二第167 頁、隨案移送警卷第16
    0 頁）、唐老鴨員工陳報之公司及員工損失明細1 紙（見98
    偵6386號卷第253 頁）、屏東縣政府警察局屏東分局社皮派
    出所受理刑事案件報案三聯單1 紙、屏東縣政府警察局屏東
    分局受理各類案件記錄表1 紙、發生竊盜案件紀錄表1 紙、
    治安事故摘報表1 紙及刑案紀錄表1 紙（以上見東警分偵字
    第0980013916號卷二第149 頁至第153 頁）在卷可按。復有
    被告巳○○當日所使用之改造手槍1 支（槍枝管制編號：00
    00000000號）扣案可稽，而該改造手槍經送請內政部警政署
    刑事警察局依檢視法、性能檢驗法及試射法鑑定結果，認為
    ：「送鑑手槍1 支（槍枝管制編號：0000000000號），認係
    改造手槍，由仿FN廠半自動手槍製造之槍枝，換裝土造金屬
    槍管而成，擊發功能正常，可供擊發適用子彈使用，認具殺
    傷力」等語，此有該局98年10月21日刑鑑字0000000000號鑑
    驗書1 份在卷可稽（鑑驗結果一，見上開偵卷第275 頁至第
    277 頁）。另被告亥○○當日所駕駛之HB-0661 號自小客車
    ，係被告巳○○行竊所得之贓車；被告Ｂ○○當日所駕駛之
    懸掛4769-GP 號車牌之YP-0787 號自小客車亦為被告巳○○
    行竊所得之贓車等節，亦經前揭第(三)、(四)部分認定無誤。是
    被告亥○○、巳○○及Ｂ○○前開任意性自白部分核與客觀
    真實無誤，可以採信。
  2.被告Ｂ○○雖辯稱如上，惟其於98年8 月28日檢察官偵訊中
    ，經檢察官訊問以「亥○○已經說出唐老鴨這件你有參與，
    你是先進去包箱內瞭解狀況在打電話跟他聯絡，是否承認？
    」後，即已明確自白稱：伊承認，參與之人另有亥○○、巳
    ○○等語，更主動補稱其事後分到10,000元等語（見98偵68
    27卷第14頁）。其雖於本院準備程序中稱在偵訊中向檢察官
    承認犯罪，是因為警察告知伊只是作證而已，不會被收押，
    因此才為如此之陳述云云。然作證係針對他人所涉犯罪事實
    而為陳述，而觀被告Ｂ○○上開偵訊中供述，係於檢察官告
    知共同被告亥○○已指涉其犯案後，方坦承犯行，與其所稱
    作證情節全然無關，是其此處所辯，實未可採。而其於本院
    準備程序中既稱當時係基於自由意識而為陳述，顯然其此部
    分之自白具任意性甚明
  3.證人即共同被告亥○○於同日警詢中證稱：「唐老鴨釣蝦場
    」強盜案是伊、梁家福、巳○○、Ｂ○○及1 名梁家福之友
    人所為，當時Ｂ○○在該店裡，伊打電話要他下來看該店裡
    之人數，被告Ｂ○○回報給我瞭解後，伊等便下手強盜等語
    （見隨案移送警卷第61頁背面至第62頁）；其復於同日檢察
    官偵訊中證稱：「唐老鴨釣蝦場」強盜案之參與者有伊、梁
    家福、巳○○、Ｂ○○及1 名梁家福之友人，於當日案發前
    ，伊有與Ｂ○○電話聯絡，Ｂ○○於電話中所說「要場子內
    的有5 人」這句話是要告知該店內有5 個人，讓伊瞭解裡面
    的狀況等語（見98偵字第6827號卷第13頁）等語。被告亥○
    ○並非少不更事之人，其有如事實欄第一部分所載之犯罪前
    科，並對刑事偵查程序應非陌生，業如前述，針對檢、警所
    詢問之問題，其應可瞭解真意而無誤解之虞，苟被告Ｂ○○
    確未與渠等共同為強盜「唐老鴨釣蝦場」犯行，而僅是適逢
    在場偶然提供資訊使渠等瞭解「唐老鴨釣蝦場」之現況，其
    當無明確陳述被告Ｂ○○有參與此部分犯行之理。另證人即
    共同被告巳○○於本院審理中亦證稱：梁家福有告知伊，被
    告Ｂ○○在裡面當內應等語（見本院99年5 月10日審判筆錄
    第14頁）；其於98年8 月31日檢察官偵訊中同證稱：「唐老
    鴨釣蝦場」強盜案，Ｂ○○係當內應等語（見上開偵卷第27
    頁）等語。再者，被告Ｂ○○所使用之行動電話號碼為0000
    000000號（見本院99年3 月19日準備程序筆錄第3 頁），被
    告亥○○使用之行動電話號碼為0000000000號（見本院99年
    3 月12日準備程序筆錄第2 頁），而於98年8 月12日「唐老
    鴨釣蝦場」強盜案發生前之4 時47分許，被告Ｂ○○使用上
    開電話撥打與被告亥○○，其內容略以：「A 即被告Ｂ○○
    ：『你那工人有要叫嗎？』B 即被告亥○○：『有啊，那你
    幫我叫幾個。』A ：『那我們裡面現成的工人有3 人嗎？如
    果還要掉去挖地那邊的沒有人。』B ：『沒辦法調了嗎？』
    A ：『要場子內的有5 人。』B ：『了解，好。』」有通聯
    譯文可證（見98偵6470號卷第114 頁）。參以上開證人2 人
    證述與通聯譯文，均核與被告Ｂ○○前揭偵訊中之自白相符
    。是被告Ｂ○○於本院審理中否認參與此部分犯行，是否可
    信，即非無疑。
  4.證人即共同被告亥○○於本院審理中雖附和被告Ｂ○○前開
    辯詞證稱：伊當天和Ｂ○○先至「唐老鴨釣蝦場」住宿，後
    來伊離開與梁家福等人集合，離開前，伊並未跟Ｂ○○說伊
    等要強盜唐老鴨釣蝦場，但有告知Ｂ○○說伊朋友要去那裡
    釣蝦，上開通聯譯文中，所提及的工人3 人，是指伊、伊女
    友及陳建文3 人一起賣爆米花，至於挖地那邊的譯文不知道
    是何意，譯文內Ｂ○○說「要場子內的有5 人」，其實是伊
    與巳○○、梁家福等人要去強盜該處，需確認裡面之人數，
    但是伊是跟Ｂ○○稱朋友要去釣蝦，不喜歡多人，所以請他
    確認人數等語（見本院審判筆錄第19頁至第21頁）。儼然被
    告Ｂ○○就渠等持槍強盜「唐老鴨釣蝦場」之情事全然不知
    。然被告Ｂ○○於本院審理時供稱：「（問：亥○○去包廂
    多久後就離開？）答：約有1 、2 個小時。」「（問：亥○
    ○出去之後是否有告訴你什麼？）答：亥○○說要去找朋友
    ，說他朋友要找他，可能要找他出去釣蝦或出去玩。」「（
    問：幾個朋友？）答：我不知道。」「（問：是否有說他的
    朋友很怕吵？）答：沒有印象。」「（問：他是否有說他的
    朋友會到唐老鴨釣蝦場？）答：沒有。」「（問：亥○○事
    後打電話給你說工人有3 個人是指何意？）答：指夜市要請
    3 個工人，賣爆米花，是指還沒有請到3 個工人，正打算要
    僱用。」「（問：有說到「挖地」是指何意？）答：沒有印
    象」「（問：你說場子內有5 個人是指何意思？）答：應該
    是指唐老鴨釣蝦場。」「（問：亥○○都沒有說是唐老鴨釣
    蝦場，為何你會認為是唐老鴨釣蝦場？）答：之前亥○○要
    離開時，亥○○就有說他朋友會來釣蝦場。」「（問：場子
    內有5 個人是指何地點？）答：我酒醉了，我不知道，可能
    是夜市或釣蝦場。」「（問：是否有從2 樓包廂去1 樓釣蝦
    場算釣蝦場總共有幾人？）答：我是請小姐扶我下去，請小
    姐幫我看人數。」「（問：你既然不知道場子是何地點，為
    何還知道要下去？）答：我當時已經酒醉了，我也不確定。
    」等語。互核被告Ｂ○○與亥○○此部分所述，非惟就譯文
    內容之解釋不同，被告Ｂ○○本身尚且對於被告亥○○離開
    「唐老鴨釣蝦場」時之去向、是否有要帶有人回「唐老鴨釣
    蝦場」、是否有告知其友人怕吵等節所述前後不一、互相矛
    盾；復觀上開譯文內容，被告亥○○亦未提及其友人欲前往
    「唐老鴨釣蝦場」之隻字片語，是證人即共同被告亥○○於
    本院審理時所為有利於被告Ｂ○○之證述，應屬為被告Ｂ○
    ○脫罪之詞，不足採信，不得逕採為有利於被告Ｂ○○之認
    定。
  5.又於上開通聯前，被告亥○○曾於當日4 時34分許撥打電話
    與被告Ｂ○○，其通話內容略以：「B 即被告亥○○：『你
    香香的拿給我，我2 分鐘到門口』A 即被告Ｂ○○：『那我
    多做一些，先幫你捲一捲。』B ：『好。』」有通聯譯文可
    佐（見98偵6470號卷第114 頁）。而證人即共同被告亥○○
    本院審理亦證稱：有打電話要求被告Ｂ○○為其捲煙，被告
    Ｂ○○並有將捲煙拿至「唐老鴨釣蝦場」門口交給伊等語（
    見本院99年5 月10日審判筆錄第24頁），被告Ｂ○○就此情
    於本院審理中亦供認無訛（見上開審判筆錄第29頁）。復觀
    上開卷附之監視錄影器翻拍照片（見東警分偵字第09800139
    16號卷二第142 頁），被告Ｂ○○於上開通聯結束後之當日
    4 時42分許，確有與1 名女子走出「唐老鴨釣蝦場」之舉，
    又於當日4 時46分許自一部汽車內走出，均未見有何遭人攙
    扶之狀況。則其既尚能為被告亥○○捲煙又下樓交付，足見
    其當時精神、身體狀況應屬正常。是被告Ｂ○○其所辯因酒
    醉、行動不便需人攙扶之情形，自非實在。而被告Ｂ○○於
    當日4 時46分許下車後，旋於當日4 時47分許即撥打電話予
    被告亥○○告知「唐老鴨釣蝦場」內有5 人。顯然被告亥○
    ○係於被告Ｂ○○拿捲煙下樓時，告知已準備下手強盜，被
    告Ｂ○○入內觀察「唐老鴨釣蝦場」之狀況後，即上樓撥打
    電話予被告亥○○告知當時現場情形，被告亥○○等人始下
    手為本件持槍強盜犯行甚明。
  6.據此，被告Ｂ○○所辯其不知被告亥○○等人持槍強盜「唐
    老鴨釣蝦場」云云，實為事後卸責之詞，不足採信。被告Ｂ
    ○○確與被告亥○○、巳○○等人共同為持槍強盜「唐老鴨
    釣蝦場」之犯行。故被告亥○○、巳○○及Ｂ○○此部分之
    犯罪事實均可認定。
  (十九)就事實欄第二、(二十)部分，業據被告Ｂ○○於本院審理中坦承
    不諱，並有上開改造手槍1 支（槍枝管制編號：0000000000
    號）、口徑9MM 制式子彈4 顆（查獲後送鑑驗試射1 顆）、
    由金屬彈殼組合直徑8.8 ±0.5MM 金屬彈頭而成之非制式子
    彈9 顆（查獲後送鑑驗全部試射）及屬槍砲主要組成零件之
    改造金屬滑套1 支、土造金屬槍管1 支等物品扣案可稽。上
    開改造手槍1 支（槍枝管制編號：0000000000號）經鑑定具
    殺傷力，業如前述；而口徑9MM 制式子彈4 顆，經採樣1 顆
    試射，認具殺傷力；又金屬彈殼組合直徑8.8 ±0.5MM 金屬
    彈頭而成之非制式子彈9 顆，全經試射完畢，皆具殺傷力；
    另改造金屬滑套1 支及土造金屬槍管1 支，亦經鑑定認屬內
    政部88年11月24日台內警字第8670683 號公告之槍砲主要
    組成零件無訛，有內政部警政署刑事警察局98年10月21日刑
    鑑字0000000000號鑑驗書（見98偵6386號卷第275 頁至第27
    7 頁）、內政部警政署刑事警察局99年5 月3 日刑鑑字第09
    90043222號函（見本院卷二第98頁）及內政部99年3 月31日
    內授警字第0990870635號函（見本院卷二第4 頁）在卷可考
    。是此些物品皆為槍砲彈藥刀械管制條例所管制之物品。至
    於餘下3 顆口徑9 mm制式子彈雖未經試射，惟業經內政部警
    政署刑事警察局依性能檢驗法認定屬制式子彈，則可知該3
    顆子彈係由正式兵工廠以槍砲彈藥相關規範標準為依據所製
    造而成，在設計、加工方面皆有嚴格把關，材料強度與精密
    度方面亦有一定水準，各子彈間之性能與破壞力應無分軒輊
    ，故上開口徑9mm 制式子彈1 顆，已經試射擊發而認有殺傷
    力，則此3 顆子彈，雖未經試射，然既同屬制式子彈，亦應
    認均具殺傷力，而同屬槍砲彈藥刀械管制條例所管制之物品
    無誤。此外，復有本院98年度聲搜字第584 號搜索票1 紙（
    見警聲搜卷第6 頁）、內政部警政署刑事警察局搜索扣押筆
    錄1 份（見警聲搜卷第16頁至第17頁）、內政部警政署刑事
    警察局扣押物品目錄表1 份（見警聲搜卷第18頁至第19頁）
    及扣押物品暨現場照片16張（見東警分偵字第0980013916號
    卷一第125 頁至第128 頁、第130 頁至第133 頁）等足資佐
    證，足徵被告Ｂ○○上開任意性自白與事實相符，可以採信
    。故被告Ｂ○○此部分犯罪事實，可以認定。
  (二十)就事實欄第三部分之查獲過程，則有臺灣屏東地方法院檢察
    署拘票4 紙（見東警分偵字第0980013916號卷一第6 頁、第
    10 4頁、第140 頁及第181 頁）、屏東縣政府警察局東港分
    局搜索筆錄1 份（見警聲搜卷第7 頁至第9 頁）、內政部警
    政署刑事警察局扣押物品目錄表1 份（見警聲搜卷第18頁至
    第19頁）、屏東縣政府警察局東港分局扣押物品目錄表1 份
    （見警聲搜卷第10頁至第14頁）及內政部警政署刑事警察局
    扣押物品目錄表1 份（見警聲搜卷第18頁至第19頁）可資佐
    證。
  綜上所述，本件事證已臻明確，被告亥○○、Ｂ○○、丙○
    ○及巳○○4人全部犯行均可認定，自應依法論科。
三、論罪科刑部分：
  (一)按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足以對人之生命、身體、安全構成威脅，具有危險
    性之物品均屬之，且只需行竊時攜帶此具有危險性之兇器為
    已足，並不以攜帶之初有行兇意圖為必要（最高法院79年台
    上字第5253號判例意旨參照）。
  1.被告巳○○為上開事實欄第二、(一)部分至第二、(六)部分及第
    二、(八)部分、第二、(十)部分、第二、(十二)部分竊盜犯行時所使
    用之六角板手、10號板手與被告Ｂ○○為上開事實欄第二、
    (十三)部分至第二、(十五)部分竊盜犯行所使用之梅花板手，均係金
    屬製品，且既可供被告巳○○、Ｂ○○用以竊取自小客車、
    車牌，足認具有相當堅硬程度，若持之揮舞，客觀上均足致
    他人生命、身體及安全發生危害，若持以行兇，客觀上亦可
    致他人生命、身體及安全發生危害，是此些物品均屬具有危
    險性之兇器。
  2.被告巳○○、亥○○及Ｂ○○為上開事實欄第二、(十九)部分強
    盜犯行時所使用之改造手槍1 支（槍枝管制編號：00000000
    00號）及刀1 支，其中改造手槍之部分經認定有殺傷力，而
    刀械此種物品，亦為金屬製成且具鋒利性，是此些物品同屬
    具有危險性之兇器無訛。
  3.被告亥○○為上開事實欄第二、(十六)部分強盜犯行所用之未扣
    案手槍2 支，被告亥○○、巳○○及丙○○為上開事實欄第
    二、(十八)部分強盜犯行所用之未扣案手槍2 支與被告亥○○、
    巳○○及Ｂ○○為上開事實欄第二、(十九)部分強盜犯行所使用
    未扣案手槍1 支，因均未扣案，而無從認定是否具有殺傷力
    ，然姑不論上開槍枝有無殺傷力，衡諸常理，一般而言，槍
    枝機身均為金屬材質，質地堅硬，以之毆擊人之身體，亦足
    以危害他人之生命、身體之安全，是此些物品同屬具有危險
    性之兇器無訛。
  (二)所犯罪名部分：
  1.就事實欄第二、(一)部分，核被告巳○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪。
  2.就事實欄第二、(二)部分，核被告巳○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪。
  3.就事實欄第二、(三)部分，核被告巳○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪；被告亥○○部分，係教
    唆他人犯刑法第321 條第1 項第3 款攜帶兇器竊盜罪，為教
    唆犯，依刑法第29條第2 項規定，應依其所教唆之罪處罰；
    被告Ｂ○○部分，係犯刑法第349條第2項搬運贓物罪。
  4.就事實欄第二、(四)部分，核被告巳○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪；被告亥○○部分，係教
    唆他人犯刑法第321 條第1 項第3 款攜帶兇器竊盜罪，為教
    唆犯，依刑法第29條第2 項規定，應依其所教唆之罪處罰。
  5.就事實欄第二、(五)部分，核被告巳○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪。
  6.就事實欄第二、(六)部分，核被告巳○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪。
  7.就事實欄第二、(七)部分，核被告亥○○、Ｂ○○所為，均係
    犯刑法第320條第1 項普通竊盜罪。
  8.就事實欄第二、(八)部分，核被告巳○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪。
  9.就事實欄第二、(九)部分，核被告亥○○、Ｂ○○所為，均係
    犯刑法第320 條第1 項普通竊盜罪。
  10.就事實欄第二、(十)部分，核被告巳○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪。
  11.就事實欄第二、(十一)部分，核被告亥○○、Ｂ○○所為，均係
    犯刑法第320 條第1 項普通竊盜罪。
  12.就事實欄第二、(十二)部分，核被告巳○○所為，係犯刑法第35
    4 條之毀損罪及刑法第321 條第1 項第3 款之攜帶兇器竊盜
    罪。
  13.就事實欄第二、(十三)部分，核被告Ｂ○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪。
  14.就事實欄第二、(十四)部分，核被告Ｂ○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪。
  15.就事實欄第二、(十五)部分，核被告Ｂ○○所為，係犯刑法第32
    1 條第1 項第3 款攜帶兇器竊盜罪。
  16.就事實欄第二、(十六)部分，核被告亥○○所為，係犯刑法第34
    9 條第1 項收受贓物罪及刑法第330 條第1 項、第321 條第
    1項第3款、第4款之結夥三人以上攜帶兇器強盜罪。
  17.就事實欄第二、(十七)部分，核被告巳○○所為，係犯刑法第33
    9 條第1 項詐欺取財罪。
  18.就事實欄第二、(十八)部分，核被告亥○○所為，係犯刑法第34
    9 條第1 項收受贓物罪及刑法第330 條第1 項、第321 條第
    1 項第3 款、第4 款之結夥三人以上攜帶兇器強盜罪；核被
    告巳○○所為，係犯刑法第330 條第1 項、第321 條第1 項
    第3 款、第4 款之結夥三人以上攜帶兇器強盜罪；核被告丙
    ○○所為，係犯刑法第330 條第1 項、第321 條第1 項第3
    款、第4款之結夥三人以上攜帶兇器強盜罪。
  19.就事實欄第二、(十九)部分，核被告亥○○所為，係犯刑法第34
    9 條第1 項收受贓物罪、刑法第330 條第1 項、第321 條第
    1 項第3 款、第4 款之結夥三人以上攜帶兇器強盜罪及違反
    槍砲彈藥刀械管制條例第8 條第4 項之未經許可持有具殺傷
    力之改造槍枝罪；核被告巳○○所為，係刑法第330 條第1
    項、第321 條第1 項第3 款、第4 款之結夥三人以上攜帶兇
    器強盜罪及違反槍砲彈藥刀械管制條例第8 條第4 項之未經
    許可持有具殺傷力之改造槍枝罪；核被告Ｂ○○所為，係犯
    刑法第349 條第1 項收受贓物罪、刑法第330 條第1 項、第
    321 條第1 項第3 款、第4 款之結夥三人以上攜帶兇器強盜
    罪及違反槍砲彈藥刀械管制條例第8 條第4 項之未經許可持
    有具殺傷力之改造槍枝罪。
  20.就事實欄第二、(二十)部分，核被告Ｂ○○所為，係違反違反槍
    砲彈藥刀械管制條例第8 條第4 項之未經許可寄藏具殺傷力
    之改造槍枝罪、同條例第12條第4 項之未經許可寄藏具殺傷
    力之子彈罪及同條例第13條第4 項之未經許可寄藏槍砲主要
    組成零件罪。
  (三)變更起訴法條部分：
  1.按以自己共同犯罪之意思，事先同謀，而由其中一部分人實
    施犯罪之行為者，均為共同正犯，業經司法院大法官會議釋
    字第109 號解釋在案。從而2 人以上以共同犯罪之意思，事
    前同謀，推由其中部分之人實施，其未參與實施之共謀者，
    非不能成立共同正犯（即學說上所謂之共謀共同正犯）。準
    此，共謀共同正犯外觀上雖無參與實施犯罪構成要件之行為
    ，然法院面對共謀共同正犯與從犯（例如教唆犯、幫助犯等
    ）之判斷上，必須通觀整體犯罪過程，兼衡行為人主觀上支
    配犯罪之意思、與其客觀上參與犯罪歷程行為之份量等因素
    綜合加以考量，亦即當行為人對於犯罪事實具有相當優勢地
    位，且係以自己犯罪之意思，有意識地投入犯罪構成要件之
    實現過程者，因其對於整體犯罪過程乃基於一定之支配地位
    ，要不得僅以從犯視之，而應論以共謀共同正犯，方屬於法
    無悖。公訴意旨雖謂就上開事實欄第二、(三)部分及第二、(四)
    部分，認被告亥○○係與被告巳○○共同基於意圖為自己不
    法所有之犯意聯絡，而共犯上開攜帶兇器竊盜罪云云。惟就
    此2 部分犯行，實際上僅有被告巳○○下手為竊盜行為，被
    告亥○○就此2 部分犯行，並無何有共同實行犯罪之行為。
    而證人即共同被告巳○○於本院審理中亦證稱：「（問：亥
    ○○告訴你需要腳力，你就知道要去偷車？）答：亥○○只
    有說腳力，我就知道要去偷車。」「（問：亥○○是否有告
    訴人要去偷哪一輛車子？）答：沒有，只要有腳力牽給他就
    好」等語（見本院99年5 月10日審判筆錄）；其另於98年10
    月7 日警詢中證稱：梁家福有1 次在屏東縣萬丹鄉看見HB-0
    661 號自小客車（即事實欄第二、(五)部分之遭竊車輛），後
    再叫伊前往偷竊，亥○○則沒有事先看見適合車輛再叫伊偷
    竊之情形等語（見98偵6828號卷第133 頁背面）。足認被告
    亥○○僅單純唆使被告巳○○行竊自小客車，被告亥○○對
    於巳○○何時、何地與竊取何輛自小客車之犯罪事實，尚無
    從掌握，是無從認定就此2 部分竊盜犯行，被告亥○○與巳
    ○○間有何事前謀議，亦難認被告亥○○就此2 部分竊盜之
    犯罪事實，已基於相當優勢角色，而具有一定支配之地位，
    是仍不能論以共謀共同正犯。被告亥○○與巳○○就此2 部
    分竊盜案，既無事前謀議，亦無行為分擔之情事，則被告亥
    ○○就此2 部分，應認僅構成攜帶兇器竊盜罪之教唆犯。公
    訴意旨謂被告亥○○就此2 部分所為係攜帶兇器竊盜罪之共
    同正犯云云，尚屬無據。惟因基本社會事實相同，本院自應
    予以審理，並變更其起訴法條如上。
  2.按收受贓物為贓物罪之概括規定，凡與贓物罪有關，不合於
    搬運、寄藏、故買、牙保贓物之取得持有，均成立收受贓物
    罪，並不以無償移轉所有權為必要，而行為人騎乘他人所竊
    得之機車而無授受之行為，惟其明知該機車係他人所竊得之
    贓物，仍將之移歸自己持有使用，自屬收受贓物（參看司法
    院【74】廳刑一字第836 號研究意見）。是就事實欄第二、
    (十八)部分，被告亥○○駕駛某部自小客車其上懸掛屬贓物之64
    15-HW 號車牌之犯行；就事實欄第二、(十九)部分，被告Ｂ○○
    駕駛屬贓物之YP-0787 號自小客車（其上懸掛4769-GR 號車
    牌）之犯行，與被告亥○○駕駛屬贓車之HB-0661 號自小客
    車之犯行，被告亥○○、Ｂ○○雖均有移動此些贓物之情形
    ，參諸上開說明，應僅構成刑法第349 條第1 項之收受贓物
    罪。檢察官補充裡由書中原認定被告亥○○、Ｂ○○此部分
    犯行均係犯刑法第349 條第2 項之搬運贓物罪（見本院卷二
    第25頁），惟檢察官已於本院審理中當庭就渠等此部分犯行
    更正起訴法條為更正為刑法第349 條第1 項之收受贓物罪（
    見本院99年6 月17日審判筆錄第2 頁），本院就此部分遂不
    另變更起訴法條。
  3.就事實欄第二、(三)部分，被告Ｂ○○於本院審理中供述其係
    將YH-7818 號之自小客車推運到住處附近之田地，是依其所
    述，其並無受寄隱藏上開贓車之情形，是其此部分所為，應
    係構成刑法第349 條第2 項搬運贓物罪，檢察官補充理由書
    中原認定被告Ｂ○○此部分犯行係犯刑法第349 條第2 項之
    寄藏贓物罪（見本院卷二第24頁背面），然已於本院審理中
    當庭更正為刑法第349 條第2 項之搬運贓物罪（見上開審判
    筆錄第2 頁）。次就事實欄第二、(十八)部分，被告亥○○所為
    應係構成刑法第330 條第1 項、第321 條第1 項第3 款、第
    4 款之結夥三人以上攜帶兇器強盜罪，檢察官補充理由書中
    原認定被告亥○○此部分犯行係犯結夥三人加重強盜罪（見
    本院卷二第25頁），惟已於本院審理中當庭更正為結夥三人
    以上攜帶兇器強盜罪（見上開審判筆錄第2 頁）。又就事實
    欄第二、(二十)部分，被告Ｂ○○係為梁家福受寄代藏上開扣案
    之槍枝主要組成零件，是其此部分所為，應係違反槍砲彈藥
    刀械管制條例第13條第4 項之未經許可寄藏槍砲主要組成零
    件罪，檢察官補充裡由書中原認定被告Ｂ○○此部分犯行係
    違反槍砲彈藥刀械管制條例第13條第4 項之未經許可持有槍
    砲主要組成零件罪（見本院卷二第24頁背面），而亦於本院
    審理中當庭更正為違反槍砲彈藥刀械管制條例第13條第4 項
    之未經許可寄藏槍砲主要組成零件罪（見上開審判筆錄第3
    頁）。均附此敘明。
  (三)就事實欄第二、(五)部分之攜帶兇器竊盜犯行部分，被告巳○
    ○於98年10月7 日警詢中證稱：梁家福有1 次在屏東縣萬丹
    鄉看見HB-0661 號自小客車，再叫伊前往偷竊等語（見98偵
    6828號卷第133 頁背面）。顯然梁家福係此共同犯罪之意思
    與被告巳○○事前謀議，而推由被告巳○○下手行竊，屬共
    謀共同正犯，是渠2 人就此部分犯行，應論以共同正犯。就
    事實欄第二、(七)部分之竊盜犯行部分，被告亥○○、Ｂ○○
    2 人，有犯意聯絡、行為分擔，為共同正犯。就事實欄第二
    、(九)部分之竊盜犯行部分，被告亥○○、Ｂ○○2 人，有犯
    意聯絡、行為分擔，為共同正犯。就事實欄第二、(十一)部分之
    竊盜犯行部分，被告亥○○、Ｂ○○2 人，有犯意聯絡、行
    為分擔，為共同正犯。就事實欄第二、(十六)部分之結夥三人以
    上攜帶兇器強盜犯行部分，被告亥○○與梁家福、「阿堯」
    間，有犯意聯絡與行為分擔，為共同正犯。就事實欄第二、
    (十八)部分之結夥三人以上攜帶兇器強盜犯行部分，被告亥○○
    、巳○○及丙○○3 人，有犯意聯絡與行為分擔，為共同正
    犯。就事實欄第二、(十九)部分結夥三人以上攜帶兇器強盜犯行
    及未經許可持有具殺傷力之改造槍枝犯行部分，被告亥○○
    、巳○○、Ｂ○○3 人與梁家福、某男間，有犯意聯絡與行
    為分擔，為共同正犯。
  (四)罪數部分：
  1.就事實欄第二、(十二)部分，被告巳○○所為雖涉犯刑法第354
    條之毀損罪及刑法第321 條第1 項第3 款之攜帶兇器竊盜罪
    。惟其基於竊車之目的，持六角板手破壞所為YP-8426 號自
    小客車之門鎖後進而竊取開車得手，時間、空間均甚為密接
    ，是應就被告巳○○所為上開複數舉動，評價為法律上之一
    行為，是被告巳○○係以一行為同時觸犯上開2 罪名，為想
    像競合犯，應從重依攜帶兇器竊盜罪處斷。公訴意旨認應分
    論併罰，容有誤會。
  2.就事實欄第二、(十六)部分，被告亥○○與梁家福、阿堯等人以
    一強盜行為強取「和樂釣蝦場」及證人地○○之財物，同時
    侵害多數人之財產法益，屬一行為觸犯數罪名之想像競合犯
    ，應以一結夥三人以上攜帶兇器強盜罪處斷。
  3.就事實欄第二、(十九)部分，被告亥○○、巳○○及Ｂ○○等人
    以一強盜行為強取「唐老鴨釣蝦場」與證人辛○○、卯○○
    及黃○○之財物，同時侵害多數人之財產法益，屬一行為觸
    犯數罪名之想像競合犯；又渠等係以持有具殺傷力之改造手
    槍為工具而為此部分強盜「唐老鴨釣蝦場」之犯行，渠等持
    有改造槍枝及強盜之舉動，在時間、空間上已有相當重疊，
    在客觀上無從強予區分，應評價為法律上之一行為，渠等一
    行為同時觸犯結夥三人以上攜帶兇器強盜罪及未經許可持有
    具殺傷力之改造槍枝罪2 罪名，為異種想像競合犯，均應依
    刑法第55條從重論以結夥三人以上攜帶兇器強盜罪。公訴意
    旨認應分論併罰，亦屬誤會。
  4.就事實欄第二、(二十)部分，檢察官起訴書僅敘及被告Ｂ○○所
    寄藏之具殺傷力之金屬彈殼組合直徑8.8 ±0.5MM 金屬彈頭
    而成之非制式子彈為3 顆，然該次一同遭查獲之非制式子彈
    共有20顆，其中金屬彈殼組合直徑8.8 ±0.5MM 金屬彈頭而
    成之非制式子彈共11顆；另金屬彈殼組合直徑7.9 ±0.5MM
    金屬彈頭而成之非制式子彈共9 顆。而此些非制式子彈經全
    部試射結果，其中金屬彈殼組合直徑8.8 ±0.5MM 金屬彈頭
    而成之非制式子彈11顆中有9 顆具有殺傷力；金屬彈殼組合
    直徑7.9 ±0.5MM 金屬彈頭而成之非制式子彈共9 顆則全無
    殺傷力，有上開內政部刑事警察局鑑驗書及來函可考。是被
    告Ｂ○○所寄藏具殺傷力之金屬彈殼組合直徑8.8 ±0.5MM
    金屬彈頭而成之非制式子彈應為9 顆，惟其餘6 顆雖未經檢
    察官於起訴書內敘明，但與上開經起訴部分既有單純一罪關
    係（按非法持有、寄藏槍砲彈藥刀械等違禁物，所侵害者為
    社會法益，如持有、寄藏之客體種類相同，如同為手槍，或
    同為子彈者，縱令持有、寄藏之客體有數個，如數支手槍、
    數顆子彈，仍為單純一罪，不發生想像競合犯之問題），本
    院自得併予審理、裁判。又被告Ｂ○○係以一行為同時寄藏
    具殺傷力之改造槍枝、子彈及槍枝主要組成零件，而觸犯上
    開3 罪名，為想像競合犯，應依刑法第55條之規定從一重之
    未經許可寄藏具殺傷力之改造槍枝罪處斷。
  5.被告亥○○犯如事實欄第二、(三)部分及第二、(四)部分之教唆
    攜帶兇器竊盜罪，如事實欄第二、(七)部分、事實欄第二、(九)
    部分及事實欄第二、(十一)部分之竊盜罪，如事實欄第二、(十六)部
    分所示的收受贓物罪與結夥三人以上攜帶兇器強盜罪，如事
    實欄第二、(十八)部分所示之收受贓物罪與結夥三人以上攜帶兇
    器強盜罪，如事實欄第二、(十九)部分所示之收受贓物罪與結夥
    三人以上攜帶兇器強盜罪，共11罪，其犯意各別、行為有異
    ，應予分論併罰。
  6.被告Ｂ○○犯如事實欄第二、(三)部分所示之搬運贓物罪，如
    事實欄第二、(七)部分、事實欄第二、(九)部分及事實欄第二、
    (十一)部分之竊盜罪，如事實欄第二、(十三)部分至第二、(十五)部分之
    攜帶兇器竊盜罪，如事實欄第二、(十九)部分所示之收受贓物罪
    與結夥三人以上攜帶兇器強盜罪，如事實欄第二、(二十)部分所
    示之未經許可寄藏具殺傷力之改造槍枝罪，共10罪，其犯意
    各別、行為有異，應予分論併罰。
  7.被告巳○○犯如事實欄第二、(一)部分至第二、(六)部分、事實
    欄第二、(八)部分、事實欄第二、(十)部分、事實欄第二、(十二)部
    分所示之攜帶兇器竊盜罪，如事實欄第二、(十七)部分所示之詐
    欺取財罪，如事實欄第二、(十八)部分與第二、(十九)部分所示之結
    夥三人以上攜帶兇器強盜罪，共12罪，其犯意各別、行為有
    異，應予分論併罰。
  (五)加重及減輕其刑部分：
  1.被告亥○○有如事實欄第一部分所載之論罪科刑執行情形，
    有其臺灣高等法院被告前案紀錄表1 份存卷可考。其受徒刑
    執行完畢後，5 年以內故意再犯前揭有期徒刑以上之各罪，
    均屬累犯，皆應依刑法第47條第1 項規定加重其刑。
  2.按二以上徒刑併執行者，依刑法第79條之1 第1 項規定，其
    報請許可假釋所定最低應執行之期間，合併計算；同條第3
    項並規定假釋期間（殘餘刑期）亦合併計算之。故合併執行
    之情形，必假釋期滿未經撤銷而再犯罪者，始構成累犯，不
    得將合併執行之刑期割裂計算，而論以累犯（最高法院89年
    台非字第51號判決意旨參照）。被告巳○○如事實欄第一部
    分所示，因犯竊盜、詐欺、施用毒品等案件，經臺灣高雄地
    方法院以(1)93年度簡字第6144號判決判處有期徒刑6 月確定
    ；(2)94年度易字第817 號判決判處有期徒刑3 年8 月、1 年
    確定及(3)94年度訴字第1420號判決判處有期徒刑9 月、4 月
    確定；上開第(2)、(3)部分並經該院以96年度聲減字第7743號
    裁定減刑後定應執行刑為有期徒刑4 月3 月又15日確定，並
    與上開第(1)部分接續執行，嗣於97年12月9 日縮短刑期假釋
    出監等情，有其臺灣高等法院被告前案紀錄表1 份在卷可佐
    。則此些部分之罪刑既經接續執行，自應合併計算其假釋期
    間，需俟合併之假釋期間期滿未經撤銷後再犯罪，始得論以
    累犯。又被告於97年12月9 日假釋出監後，復遭撤銷假釋，
    ，則其上開罪刑，尚非已執行完畢，故就被告巳○○本件所
    犯之罪，尚難論以累犯，檢察官聲請依刑法第47條第1 項規
    定加重其刑，尚有未恰。
  3.就事實欄第二、(二十)部分，被告Ｂ○○之辯護人為其辯稱：Ｂ
    ○○於遭警拘提時即主動供出其鹽龍路之住處藏有槍枝等語
    （見本院99年3 月19日準備程序筆錄第4 頁），而主張就被
    告Ｂ○○此部分犯行有刑法第62條自首規定之適用。惟按刑
    法第62條所稱之發覺犯罪事實，祇須有偵查犯罪職權之公務
    員，已知該犯罪事實之梗概為已足，不以確知該犯罪事實之
    具體內容為必要；而所知之人犯，亦僅須有相當之根據，可
    為合理之懷疑，即為犯罪業已發覺，不以確知其人為該犯罪
    之行為人為必要（最高法院99年度台上字第1279號判決意旨
    參照）。證人即執行拘提被告Ｂ○○之警員酉○○於本院審
    理證稱：執行拘提Ｂ○○時是伊帶隊，伊等在是福德路117
    之13號旁空地拘到Ｂ○○，之後便帶到東港分局初步詢問，
    因伊等搜索的點還有鹽龍路58之1 號，伊便告知Ｂ○○前往
    該處搜索，他才告知該處有槍彈，伊等向法院聲請搜索票時
    ，是一次聲請搜索Ｂ○○福德路及鹽龍路2 住處，且伊等有
    監聽Ｂ○○所使用之行動電話，懷疑Ｂ○○係強盜集團之一
    份子，而依被搶店家之監視器畫面，該強盜集團皆是持槍強
    盜，所以伊等懷疑Ｂ○○持有槍彈等語明確（見本院99年5
    月10日審判筆錄第9 頁至第11頁）。又觀卷附之本院98年度
    聲搜字第584 號搜索票（見警聲搜卷第6 頁），其上明確記
    載受搜索人為被告Ｂ○○，搜索範圍則包括屏東縣新園鄉○
    ○村○○路58之1 號及屏東縣新園鄉○○村○○路117 之13
    號，而應扣押之物為槍砲、強盜等案之贓證物，核與前揭證
    人酉○○所述警方所搜索之地點已包括被告Ｂ○○鹽龍路之
    住處，且懷疑被告Ｂ○○係持槍強盜集團一員之證述相符。
    足認警方已有確切之根據合理懷疑被告Ｂ○○有涉如事實欄
    第二、(二十)部分所示違反槍砲彈藥刀械管制條例之犯行，參諸
    上開判決意旨，應認警方已發覺被告Ｂ○○此部分犯罪事實
    。故被告Ｂ○○縱於警方執行搜索前坦承鹽龍路該處藏有違
    禁物，至多僅屬自白，尚無自首規定之適用，其辯護人此部
    分主張，尚屬無據。
  (六)科刑部分：
  1.本院審酌被告亥○○前已有懲治盜匪條例等案件之刑事案件
    前科，有前揭前案紀錄表1 份在卷可按，素行不佳，且正值
    青年，身體健全，不思憑己力循正當途徑賺取財物，竟先後
    為本件教唆竊盜、竊盜、結夥攜帶兇器強盜之犯行，非法取
    得他人財物，欠缺對他人財產權之尊重，而於持槍強盜過程
    中，致使被害人受有驚嚇，造成心理恐懼，犯罪所生之危害
    非輕；又未經許可持有具殺傷力之槍枝，亦嚴重影響社會治
    安，另為收受贓物之犯行，造成被害人追索財物之困難，行
    為同屬不當；而其於本院審理中僅坦認部分犯行，且於警詢
    、偵訊及本院審理中，任憑己意說詞反覆，徒增檢察官、法
    院釐清事實之耗費，厭重浪費司法資源，又有唆使被告巳○
    ○、丙○○為其脫罪之舉，犯後態度不佳，另兼衡其各次教
    唆竊盜、竊盜及強盜犯行所得之財物價值等一切情狀，就其
    先後所犯分別量處如主文所示之刑，並合併定應執行刑，以
    資懲儆。
  2.本院審酌被告Ｂ○○正值青年且身體健全，竟不知憑己力循
    正當途徑賺取財物，竟先後為本件竊盜、結夥攜帶兇器強盜
    之犯行，非法取得他人財物，欠缺對他人財產權之尊重，而
    於持槍強盜過程中，致使被害人受有驚嚇，造成心理恐懼，
    犯罪所生之危害非輕，又其未經許可為梁家福寄藏具殺傷力
    之槍枝、子彈及槍枝主要組成零件，嚴重影響社會治安；另
    為搬運、收受贓物之犯行，造成被害人追索財物之困難，行
    為亦有不當；而其於本院審理中僅坦承部分犯行，犯後態度
    難認良好，另兼衡其各次竊盜、強盜犯行所得之財物價值等
    一切情狀，就其先後所犯分別量處如主文所示之刑，並就有
    期徒刑部分合併定應執行刑以及宣告罰金刑部分諭知易服勞
    役之折算標準，以資懲儆。
  3.本院審酌被告丙○○正值青年且身體健全，竟不知憑己力循
    正當途徑賺取財物，竟為本件結夥攜帶兇器強盜之犯行，非
    法取得他人財物，欠缺對他人財產權之尊重，而於持槍強盜
    過程中，造成被害人驚嚇、心理恐懼，犯罪所生之危害非輕
    ；惟念及其於本院審理中坦承犯行，犯後態度尚佳，另被告
    丙○○本件所涉「東港遊藝場」強盜部分，其於本院準備程
    序中稱並未分得贓款，而被告亥○○於警詢中亦證稱該次所
    得現金由其與被告巳○○平分，堪認被告丙○○未享有犯罪
    所生不法利益；復兼衡其該次強盜犯行所造成被害人財物損
    失等一切情狀，就其所犯量處如主文所示之刑，以資懲儆。
  4.本院審酌被告巳○○前有竊盜、詐欺、施用毒品等案件之刑
    事案件前科，有前揭前案紀錄表1 份在卷可按，素行不佳，
    且正值青年，身體健全，不思憑己力循正當途徑賺取財物，
    竟先後本件竊盜、詐欺、結夥攜帶兇器強盜之犯行，非法取
    得他人財物，欠缺對他人財產權之尊重，而就其所犯之強盜
    案件中，皆由其實際持槍恫嚇被害人強取財物，致使被害人
    受有驚嚇、恐懼，犯罪所生之危害非輕，又未經許可持有具
    殺傷力之槍枝，亦嚴重影響社會治安；而其所為本件犯行，
    又係於假釋期間內所為，足見其不知謹慎行止，忽視法律效
    果；惟念及其於本院審理中坦認全部犯行，犯後態度尚可，
    另兼衡其各次竊盜、詐欺及強盜犯行所得之財物價值等一切
    情狀，就其先後所犯分別量處如主文所示之刑，並合併定應
    執行刑，以資懲儆。
  (七)沒收部分：
  1.被告Ｂ○○為事實欄第二、(十三)部分至第二、(十五)部分所示竊盜
    犯行所用之梅花板手1 支，經本院提示本院99年度成保管8
    號扣押物品清單編號18之工具供被告Ｂ○○辨認，被告Ｂ○
    ○供稱該批工具內之梅花板手1 支，即為其犯於本院審理中
    事實欄第二、(十三)部分至第二、(十五)部分竊盜犯行所用，且為其
    所有等語（見本院99年6 月17日審判筆錄第150 頁），爰依
    刑法第38條第1項第2款規定宣告沒收。
  2.就事實欄第二、(二十)部分，扣案之仿FN廠半自動手槍製造之改
    造手槍1 支（槍枝管制編號：槍枝管制編號：0000000000號
    ）、未經試射之口徑9MM 制式子彈3 顆，既經本院上述認定
    為有殺傷力，均屬違禁物；而改造金屬滑套1 支及土造金屬
    槍管1 支，亦屬槍砲彈藥刀械管制條例所管制之物品，俱屬
    違禁物，皆應依刑法第38條第1 項第1 款規定宣告沒收之。
    至於經鑑驗試射為有殺傷力之口徑9MM 制式子彈1 顆及金屬
    彈殼組合直徑8.8 ±0.5MM 金屬彈頭而成之非制式子彈9 顆
    ，因均試射殆盡，所餘彈頭、彈殼，皆已不具殺傷力，俱非
    屬違禁物，故不另為沒收之諭知。另如事實欄第二、(十九)部分
    所示，上開仿FN廠半自動手槍製造之改造手槍1 支（槍枝管
    制編號：槍枝管制編號：0000000000號），係被告亥○○、
    Ｂ○○及巳○○等人為強盜犯行所用之工具，復屬違禁物，
    亦應依刑法第38條第1 項第1 款規定宣告沒收之。
  3.至於本件其餘扣案物品，無從認定與被告等人本件所為犯行
    有何直接關連性，又俱非屬違禁物，自不予宣告沒收或沒收
    銷燬之，一併敘明。
四、末就事實欄第二、(二十)部分，起訴書原敘及被告Ｂ○○為梁家
    福所寄藏之槍枝主要組成零件，包括改造金屬滑套1 支、土
    造金屬槍管1 支、金屬彈匣1 個、擊錘1 個、塑膠槍身1 支
    等物品。惟經鑑定結果，僅改造金屬滑套1 支及土造金屬槍
    管1 支屬內政部88年11月24日台內警字第8670683 號公告
    之槍砲主要組成零件，有上開內政部來函可考，其餘之金屬
    彈匣1 個、擊錘1 個及塑膠槍身1 支即非屬槍砲彈藥刀械管
    制條例所指之槍枝主要組成零件，此部分既不能證明被告Ｂ
    ○○犯罪，原應就此部分為無罪之諭知，然因公訴意旨認被
    告Ｂ○○此部分犯行與前揭論罪科刑部分具有想像競合犯之
    裁判上一罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，槍
砲彈藥刀械管制條例第8 條第4 項、第12條第4 項、第13條第4
項，刑法第11條前段、第28條、第29條、第320 條第1 項、第32
1 條第1 項第3 款、第4 款、第330 條第1 項、第339 條第1 項
、第349 條第1 項、第2 項、第354 條、第47條第1 項、第55條
、第42條第3 項、第38條第1 項第1 款、第2 款、第51條第5 款
，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官任亭到庭執行職務。
中    華    民    國    99    年    6     月    30    日
                  刑事第五庭  審判長法  官  石家禎
                                    法  官  陳秀慧
                                    法  官  程士傑
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    30    日
                                    書記官  黃美玲
附錄論罪科刑法條：
槍砲彈藥刀械管制條例第8條第4項
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，處
 3 年以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。
槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
槍砲彈藥刀械管制條例第13條第4項
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列零件者，處
6 月以上5 年以下有期徒刑，併科新台幣300 萬元以下罰金。
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第321條第1項第3款、第4款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
中華民國刑法第330條第1項
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第349條第1項、第2項
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
附表：
┌──┬────────┬──────────────┐
│編號│犯  罪  事  實  │主  文                      │
├──┼────────┼──────────────┤
│一  │如事實欄第二、(一)│巳○○犯攜帶兇器竊盜罪，處有│
│    │部分所示        │期徒刑玖月。                │
├──┼────────┼──────────────┤
│二  │如事實欄第二、(二)│巳○○犯攜帶兇器竊盜罪，處有│
│    │部分所示        │期徒刑柒月。                │
├──┼────────┼──────────────┤
│三  │如事實欄第二、(三)│亥○○教唆犯攜帶兇器竊盜罪，│
│    │部分所示        │累犯，處有期徒刑壹年貳月。  │
│    │                │Ｂ○○搬運贓物，處有期徒刑肆│
│    │                │月。                        │
│    │                │巳○○犯攜帶兇器竊盜罪，處有│
│    │                │期徒刑玖月。                │
├──┼────────┼──────────────┤
│四  │如事實欄第二、(四)│亥○○教唆犯攜帶兇器竊盜罪，│
│    │部分所示        │累犯，處有期徒刑壹年貳月。  │
│    │                │巳○○犯攜帶兇器竊盜罪，處有│
│    │                │期徒刑玖月。                │
├──┼────────┼──────────────┤
│五  │如事實欄第二、(五)│巳○○共同犯攜帶兇器竊盜罪，│
│    │部分所示        │處有期徒刑拾月。            │
├──┼────────┼──────────────┤
│六  │如事實欄第二、(六)│巳○○犯攜帶兇器竊盜罪，處有│
│    │部分所示        │期徒刑柒月。                │
├──┼────────┼──────────────┤
│七  │如事實欄第二、(七)│亥○○共同犯竊盜罪，累犯，處│
│    │部分所示        │有期徒刑捌月。              │
│    │                │Ｂ○○共同犯竊盜罪，處有期徒│
│    │                │刑陸月。                    │
├──┼────────┼──────────────┤
│八  │如事實欄第二、(八)│巳○○犯攜帶兇器竊盜罪，處有│
│    │部分所示        │期徒刑玖月。                │
├──┼────────┼──────────────┤
│九  │如事實欄第二、(九)│亥○○共同犯竊盜罪，累犯，處│
│    │部分所示        │有期徒刑捌月。              │
│    │                │Ｂ○○共同犯竊盜罪，處有期徒│
│    │                │刑陸月。                    │
├──┼────────┼──────────────┤
│十  │如事實欄第二、(十)│巳○○犯攜帶兇器竊盜罪，處有│
│    │部分所示        │期徒刑柒月。                │
├──┼────────┼──────────────┤
│十一│如事實欄第二、(十一)│亥○○共同犯竊盜罪，累犯，處│
│    │部分所示        │有期徒刑捌月。              │
│    │                │Ｂ○○共同犯竊盜罪，處有期徒│
│    │                │刑陸月。                    │
├──┼────────┼──────────────┤
│十二│如事實欄第二、(十二)│巳○○犯攜帶兇器竊盜罪，處有│
│    │部分所示        │期徒刑拾月。                │
├──┼────────┼──────────────┤
│十三│如事實欄第二、(十三)│Ｂ○○犯攜帶兇器竊盜罪，處有│
│    │部分所示        │期徒刑柒月，扣案之梅花板手壹│
│    │                │支沒收。                    │
├──┼────────┼──────────────┤
│十四│如事實欄第二、(十四)│Ｂ○○犯攜帶兇器竊盜罪，處有│
│    │部分所示        │期徒刑柒月，扣案之梅花板手壹│
│    │                │支沒收。                    │
├──┼────────┼──────────────┤
│十五│如事實欄第二、(十五)│Ｂ○○犯攜帶兇器竊盜罪，處有│
│    │部分所示        │期徒刑柒月，扣案之梅花板手壹│
│    │                │支沒收。                    │
├──┼────────┼──────────────┤
│十六│如事實欄第二、(十六)│亥○○收受贓物，累犯，處有期│
│    │部分所示        │徒刑肆月；又犯結夥攜帶兇器強│
│    │                │盜罪，累犯，處有期徒刑玖年。│
├──┼────────┼──────────────┤
│十七│如事實欄第二、(十七)│巳○○犯詐欺取財罪，處有期徒│
│    │部分所示        │刑月。                    │
├──┼────────┼──────────────┤
│十八│如事實欄第二、(十八)│亥○○收受贓物，累犯，處有期│
│    │部分所示        │徒刑肆月；犯結夥攜帶兇器強盜│
│    │                │罪，累犯，處有期徒刑柒年陸月│
│    │                │。                          │
│    │                │丙○○犯結夥攜帶兇器強盜罪，│
│    │                │處有期徒刑柒年貳月。        │
│    │                │巳○○犯結夥攜帶兇器強盜罪，│
│    │                │處有期徒刑柒年肆月。        │
├──┼────────┼──────────────┤
│十九│如事實欄第二、(十九)│亥○○收受贓物，累犯，處有期│
│    │部分所示        │徒刑肆月；又犯結夥攜帶兇器強│
│    │                │盜罪，累犯，處有期徒刑玖年，│
│    │                │扣案之仿FN廠半自動手槍製造之│
│    │                │改造手槍壹支（槍枝管制編號：│
│    │                │一一０二０伍號）沒收│
│    │                │。                          │
│    │                │Ｂ○○收受贓物，處有期徒刑│
│    │                │月；又犯結夥攜帶兇器強盜罪，│
│    │                │處有期徒刑玖年，扣案之仿FN廠│
│    │                │半自動手槍製造之改造手槍壹支│
│    │                │（槍枝管制編號：一一０二０│
│    │                │伍號）沒收。          │
│    │                │巳○○犯結夥攜帶兇器強盜罪，│
│    │                │處有期徒刑捌年陸月，扣案之仿│
│    │                │FN廠半自動手槍製造之改造手槍│
│    │                │壹支（槍枝管制編號：一一０二│
│    │                │０伍號）沒收。      │
├──┼────────┼──────────────┤
│二十│如事實欄第二、(二十)│Ｂ○○犯非法寄藏可發射子彈具│
│    │部分所示        │殺傷力之槍枝罪，處有期徒刑│
│    │                │年陸月，併科罰金新臺幣拾萬元│
│    │                │，罰金如易服勞役，以新臺幣壹│
│    │                │仟元折算壹日，扣案之仿FN廠半│
│    │                │自動手槍製造之改造手槍壹支（│
│    │                │槍枝管制編號：一一０二０伍│
│    │                │號）、口徑九MM制式子彈│
│    │                │顆、改造金屬滑套壹支及土造│
│    │                │金屬槍管壹支均沒收。        │
└──┴────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
