【裁判字號】    99,審訴,402
【裁判日期】    990630
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         99年度審訴字第402號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（99
年度毒偵字第931 號）後，聲請本院改依協商程序而為判決，於
中華民國99年6 月30日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
                                    審判長法  官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第一級毒品，累犯，處有期徒刑拾壹月；扣案之
    海洛因壹包毛重零點柒公克，沒收銷燬之，另扣案之注射
    針筒伍支，沒收之。又施用第二級毒品，累犯，處有期徒刑
    陸月；扣案之甲基安非他命壹包毛重零點肆肆公克，沒收銷
    燬之。主刑部分應執行有期徒刑壹年貳月。
二、犯罪事實要旨：
（一）乙○○前曾於民國96年1 月間，因違反毒品危害防制條
      例案件，經本院於96年5 月14日，以96年度訴字第241 號
      判決，分別判處有期徒刑8 月、4 月，並經定應執行刑為
      有期徒刑11月，嗣於96年6 月11日確定；又於96年3 月
      間，因竊盜案件，經本院於96年7 月9 日，以96年度易字
      第290 號判決，分別判處有期徒刑3 月、3 月、3 月、4
      月、7 月，並經定應執行刑為有期徒刑1 年4 月，嗣於96
      年7 月9 日確定；又於96年6 月間，因竊盜案件，經本
      院於96年7 月27日，以96年度竹北簡字第191 號判決，判
      處有期徒刑6 月，減為有期徒刑3 月，嗣於96年11月22日
      確定。上開、案件復因減刑條例分別減為有期徒刑4
      月、2 月、1 月又15日、1 月又15日、1 月又15日、2 月
      、3 月又15日，並與案件之有期徒刑3 月定應執行刑為
      有期徒刑1 年4 月確定，於96年8 月6 日入監執行，並於
      97年7 月10日縮刑期滿執行完畢。
（二）乙○○前於93年12月間，因施用毒品案件，經本院以93年
      度毒聲字第379 號裁定送勒戒處所觀察、勒戒後，因認有
      繼續施用毒品之傾向，再經本院以94年度毒聲字第70號裁
      定令入戒治處所施以強制戒治，於94年3 月29日入所執行
      已滿6 月後，執行成效經評定合格，認無繼續強制戒治之
      必要，嗣於94年10月21日釋放執行完畢，並經臺灣新竹地
      方法院檢察署檢察官於94年10月26日，以94年度戒毒偵字
      第40號為不起訴處分確定。
（三）乙○○不知警惕，又於96年1 月間，因施用第一級、第二
      級毒品案件，經本院於96年5 月14日，以96年度訴字第24
      1 號判決，分別判處有期徒刑8 月、4 月，並經定應執行
      刑為有期徒刑11月，嗣於96年6 月11日確定，其執行情形
      詳如前述（一）部分。
（四）乙○○竟不知警惕，又於98年1 月間，因施用第一級毒品
      案件，經本院於98年6 月12日，以98年度審訴字第163 號
      判決，判處有期徒刑9 月，嗣於98年6 月12日確定，現正
      執行中。
（五）乙○○仍不知警惕，又於98年5 月間，因施用第一級毒品
      、持有第二級毒品案件，經臺灣桃園地方法院於99年3 月
      31日，以98年度審訴字第2267號判決，分別判處有期徒刑
      10月、3 月，並經定應執行刑為有期徒刑11月，嗣於99年
      4 月26日確定。
（六）乙○○不知悔改，又於98年7 月間，因施用第一級、第二
      級毒品案件，經本院於99年4 月9 日，以98年度審訴字第
      810 號、99年度審訴字第32號判決，分別判處有期徒刑10
      月、10月、5 月、5 月，並經定應執行刑為有期徒刑2 年
      ，嗣於99年5 月7 日確定。
（七）乙○○竟不知悔改，又於98年9 月間，因施用第一級、第
      二級毒品案件，經本院於99年3 月18日，以98年度審訴字
      第864 號判決，分別判處有期徒刑10月、5 月，並經定應
      執行刑為有期徒刑1 年1 月，嗣於99年3 月18日確定，現
      正執行中。
（八）乙○○仍不知悔改，於前開強制戒治處分執行完畢釋放後
      5 年內，(1)復基於施用第一級毒品海洛因的犯罪意思，於
      99年2 月10日凌晨2 時許，在桃園縣蘆竹鄉○○路220 號
      之「真善美汽車旅館」217 號房，以將海洛因粉末置入針
      筒內，再加水注射入體內之方式，施用第一級毒品海洛因
      1 次。(2)另基於施用第二級毒品甲基安非他命的犯罪意思
      ，於99年2 月10日凌晨2 時許施用完第一級毒品後，在上
      開「真善美汽車旅館」217 號房，以將甲基安非他命置於
      玻璃球吸食器內，再以火燒烤，吸其煙霧之方式，施用第
      二級毒品甲基安非他命1 次。嗣於99年2 月10日凌晨2 時
      20分許，因另案通緝為警在上址房間逮捕，並扣得其所有
      的海洛因1 包毛重0.37公克、甲基安非他命1 包毛重0.44
      公克、注射針筒5 支，乙○○於99年2 月10日上午5 時30
      分許，在新竹市警察局刑事警察大隊親自採尿送驗，結果
      呈嗎啡、可待因陽性及安非他命、甲基安非他命陽性反應
      ，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
    1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    6     月    30    日
                    刑事第九庭書  記  官      蕭汝芳
                              審判長法官      馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    99    年    6     月    30    日
                              書  記  官      王思穎
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
