【裁判字號】    99,除,182
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第182號
聲  請  人  鈶富實業有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票，因遺失，前經
聲請本院以99年度催字第2號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該證券無效。
    理  由
一、上開支票，經本院以99年度催字第2號公示催告。
二、所定申報權利期間，已於民國99年5月23日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第二庭    法  官  彭淑苑
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    6     月    30    日
                                書記官  王恬如
┌──────────────────────────────────────────────────────┐
│附表：                                                                                       99年度催字第2號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │冠德光電科技股│兆豐國際商業銀行│98年12月31日│49,870元            │AX0000000             │        │
│    │份有限公司    │竹科新安分行    │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │冠德光電科技股│兆豐國際商業銀行│98年12月31日│92,950元            │AX0000000             │        │
│    │份有限公司    │竹科新安分行    │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
