【裁判字號】    99,審竹簡,576
【裁判日期】    990630
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度審竹簡字第576號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第559號），本院判決如下：
    主  文
乙○○犯竊盜罪，累犯，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第320條第1項之普通竊盜罪。
    被告有犯罪事實欄所載之前科紀錄，於民國99年2 月4 日縮
    短刑期執行完畢，此有臺灣高等法院被告前案紀錄表1 份在
    卷足參，其於受有期徒刑執行完畢後，5 年以內故意再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規
    定加重其刑。爰審酌被告前已有多次竊盜前科，竟仍不知反
    省悔改，再次竊取他人財物供己所用之犯罪動機及目的，其
    所為顯不尊重他人之財產權益，殊值譴責，惟念其於犯罪後
    坦承犯行，態度尚佳，暨其行竊之手段尚稱平和，犯罪後約
    1 小時餘即遭警查獲，所竊取之財物業已發還予被害人，損
    害業已降低等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449條第1 項前段、第454條第2 項，刑法第
    320條第1項、第41條第1項前段、第47條第1項，刑法施行法
    第1條之1第1項、第2項前段，逕以簡易判決處如主文所示之
    刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    30    日
                       新竹簡易庭  法  官  魏瑞紅
以上正本證明與原本無異。
                                   書記官  劉雅文
中    華    民    國    99    年    7     月    1     日
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度速偵字第559號
    被      告  乙○○  男  34歲（民國○○年○月○○日生）
                        住新竹市○區○○路327巷1弄3號
                        居新竹市○○路○段590巷25號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國95年間，因連續竊盜案件，經臺灣新竹地方法
    院於95年1月24日以94年度易字第625號判處有期徒刑6 月，
    於95年2月20日確定，復因公共危險案件，經同院於95年7月
    20日以95年度訴字第69號判處有期徒刑4年，於95年8月10日
    確定，上開2 罪再經同院於96年8 月21日以96年度聲減字第
    1228號裁定減刑後定應執行有期徒刑4年3月而確定，入監執
    行，嗣於99年2月4日因縮短刑期執行完畢。詎仍不知悔改，
    竟意圖為自己不法之所有，於99年3 月20日20時25分許，在
    新竹市○○街269號前，徒手竊取甲○○所有變速腳踏車1部
    ，得手後供己代步使用，旋於同日22時15分許，為警在新竹
    市○○路29號前查獲，始查悉上情，並起獲前揭腳踏車1 部
    。
二、案經新竹市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告乙○○於警詢及偵訊│全部犯罪事實。          │
│    │中之自白。            │                        │
├──┼───────────┼────────────┤
│ 2  │證人即被害人甲○○於警│前揭腳踏車為其所有，於上│
│    │詢時之證述。          │開時地失竊之事實。      │
├──┼───────────┼────────────┤
│ 3  │警制扣押筆錄、扣押物品│警方於上開地點起獲前揭腳│
│    │目錄表、被害人具領之贓│踏車及被害人領回之事實。│
│    │物認領保管單、偵查報告│                        │
│    │各1份、照片2紙。      │                        │
└──┴───────────┴────────────┘
二、核被告乙○○所為，係犯刑法第320條第1項之竊盜罪嫌。被
    告受有如犯罪事實欄所示有期徒刑之執行完畢，此有本署刑
    案資料查註紀錄表1份在卷可稽，其於5年以內故意再犯上揭
    有期徒刑以上之罪，為累犯，請依刑法第47條第1 項，加重
    其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣新竹地方法院
中    華    民    國    99    年    3     月    23    日
                          檢  察  官  邱志平
本件證明與原本無異。
中    華    民    國    99    年    3     月    28    日
                          書  記  官  范芳瑜

司法院資訊處製作；財團法人民間司法改革基金會備份。
