【裁判字號】    99,訴,163
【裁判日期】    990630
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決               99年度訴字第163號
原      告  永豐商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求返還消費借貸款事件，本院於民國99年6 月29
日辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰零壹萬元，及如附表二所示之利息、
違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣陸拾柒萬元為被告供擔保後，得為假執行
。
    事實及理由
甲、程序方面
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
乙、實體方面
一、原告主張：原告原為台北國際商業銀行股份有限公司，嗣因
    合併，奉准更名為永豐商業銀行股份有限公司，合先敘明。
    緣訴外人陳聖友即崴昌工業社（以下簡稱陳聖友）於民國（
    下同）95年5月17日邀同被告為連帶保證人，與原告簽訂綜
    合授信約定書，被告並同意對於陳聖友與原告間之債務，於
    新臺幣（下同）10,000,000元之範圍內負連帶保證責任，且
    約定陳聖友對原告之任何一宗債務未依約清償或攤還本金，
    即喪失期限利益，所有債務應視為全部到期，且如有逾期償
    付本息時，除按約定利率計算遲延利息外，逾期在6個月以
    內者，按約定利率百分之10，超過6個月者，則按約定利率
    百分之20計付違約金。陳聖友自97年6月13日起陸續向原告
    借得如附表一所示金額之借款，共計2,070,000元，雙方並
    立有撥款申請書4紙，利息約定均如附表一所示。詎陳聖友
    未依約繳納本息，僅繳至附表一所示之最後繳款日止，尚欠
    借款本金2,010,000元迄未清償，依兩造簽訂之綜合授信約
    定書第6條約定，借款即視為全部到期，陳聖友應償還其所
    欠之借款及依約應計之利息、違約金，而被告既為前開借款
    之連帶保證人，就前開債務依法自應負連帶清償之責任，為
    此，爰依消費借貸及連帶保證之法律關係提起本件訴訟，請
    求被告給付如主文第1項所示之本金及如附表二所示之利息
    及違約金等語。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
（一）查原告主張之上開事實，業據其提出與所述相符之行政院
      金融監督管理委員會函、公司變更登記表、綜合授信約定
      書、撥款申請書即撥款書、戶籍謄本等件為證，而被告經
      受合法通知，並未到庭爭執，亦未提出書狀作何答辯，自
      堪信原告主張為真實。
（二）按消費借貸者，謂當事人一方移轉金錢或其他代替物之所
      有權於他方，而約定他方以種類、品質、數量相同之物返
      還之契約，民法第474條第1項定有明文；第按保證債務之
      所謂連帶，係指保證人與主債務人負同一債務，對於債權
      人各負全部給付之責任者而言，此就民法第272條第1項規
      定連帶債務之文義參照觀之甚明，最高法院45年臺上字第
      1426號著有判例可資參照。查本件陳聖友為上開借款之借
      款人，被告為上開借款之連帶保證人，是被告自應就前開
      債務負連帶清償之責任。從而，原告依消費借貸及連帶保
      證之法律關係，請求被告給付如主文第1項所示之金額及
      如附表二所示之利息及違約金，於法並無不合，應予准許
      。
四、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相當
    擔保金額，准予宣告假執行。
五、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第390條第2項，判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    6     月    30    日
                                書記官  黎秀娟
附表一
┌──────┬─────────────┬──────┬────┬──────┬────┬──────┐
│借款本金    │借據起迄日                │利率（年息）│繳款日  │最後繳息日  │還款金額│現在餘額    │
├──────┼─────────────┼──────┼────┼──────┼────┼──────┤
│510,000元   │97年6月13日至97年12月10日 │5.88%       │每月13日│98年4月13日 │60,000元│450,000元   │
├──────┼─────────────┼──────┼────┼──────┼────┼──────┤
│190,000元   │97年6月25日至97年12月22日 │5.88%       │每月25日│98年3月25日 │     0元│190,000元   │
├──────┼─────────────┼──────┼────┼──────┼────┼──────┤
│265,000元   │97年7月14日至98年1月9日   │5.88%       │每月14日│98年4月14日 │     0元│265,000元   │
├──────┼─────────────┼──────┼────┼──────┼────┼──────┤
│265,000元   │97年7月14日至98年1月9日   │5.88%       │每月14日│98年3月14日 │     0元│265,000元   │
├──────┼─────────────┼──────┼────┼──────┼────┼──────┤
│840,000元   │97年7月24日至98年1月20日  │5.88%       │每月24日│98年2月24日 │     0元│840,000元   │
├──────┼─────────────┴──────┴────┴──────┼────┼──────┤
│2,070,000元 │合計金額                                                        │60,000元│2,010,000元 │
└──────┴────────────────────────────────┴────┴──────┘
附表二
┌──────┬────────┬────┬───────────────────────┐
│債權本金    │ 利息計算期間   │  利率  │違約金計算期間及利率（逾期在6個月以內者，按約 │
│            │（均至清償日止）│（年息）│定利率百分之10，超過6個月者，則按約定利率百分 │
│            │                │        │之20計付）                                    │
├──────┼────────┼────┼───────────────────────┤
│450,000元   │98年4月14日起   │5.88%   │自98年5月15日起至清償日止                     │
├──────┼────────┼────┼───────────────────────┤
│190,000元   │98年3月26日起   │5.88%   │自98年4月27日起至清償日止                     │
├──────┼────────┼────┼───────────────────────┤
│265,000元   │98年4月15日起   │5.88%   │自98年5月16日起至清償日止                     │
├──────┼────────┼────┼───────────────────────┤
│265,000元   │98年3月15日起   │5.88%   │自98年4月16日起至清償日止                     │
├──────┼────────┼────┼───────────────────────┤
│840,000元   │98年2月25日起   │5.88%   │自98年3月26日起至清償日止                     │
├──────┼────────┴────┴───────────────────────┤
│本金總計    │2,010,000元                                                               │
└──────┴─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
