【裁判字號】    98,易緝,86
【裁判日期】    990630
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決              98年度易緝字第86號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
選任辯護人  張致祥  律師
上列被告因詐欺案件，經檢察官提起公訴（86年度偵字第1811號
），本院判決如下：
    主  文
丁○○無罪。
    理  由
一、本件公訴意旨略以：被告丁○○與甲○○（另經判決確定）
    係夫妻關係，於民國83年6月17日起被告即召組互助會，前
    後共6組互助會，並由甲○○負責收取會款，於85年間，被
    告與甲○○共同意圖為自己不法之所有概括犯意，連續對告
    訴人即會員己○○、子○○等人訛稱：某會係╳╳人標走云
    云，使活會會員陷於錯誤如數交付會款，前後共冒標多人會
    款。於86年2月1日即宣布停會並舉家他遷。因認被告涉犯刑
    法第339條第1項之詐欺取財罪嫌。
二、程序部分：
  (一)本件追訴權時效尚未消滅：
    1.本件被告丁○○涉犯刑法第339條第1項之詐欺取財罪嫌，
      法定最重本刑為5年以下有期徒刑；若依修正前刑法第80
      條第1項第2款及第83條第1項、第3項之規定，其追訴權時
      效期間為10年，追訴權之時效，如依法律之規定，偵查、
      起訴或審判之程序不能開始或繼續時，停止其進行，停止
      原因繼續存在之期間，如達於上開10年追訴權時效期間4
      分之1（即2年6月）時，其停止原因視為消滅，則本件追
      訴權時效加計4分之1停止期間應為12年6月；若依修正後
      刑法第80條第1項第2款及第83條第1項、第2項第2款之規
      定，其追訴權時效為20年，追訴權之時效，因起訴、依法
      應停止偵查或因犯罪行為人逃匿而通緝者，停止進行，審
      判程序因被告逃匿而通緝，不能開始或繼續，而期間已達
      於上開20年追訴權時效期間4分之1（即5年）時，其停止
      原因視為消滅，則本件追訴權時效加計4分之1停止期間即
      為25年；是經比較新舊法之結果，自以修正前刑法上開規
      定，對於被告有利，依刑法第2條第1項規定，本件自應適
      用被告行為時之上開修正前刑法之規定。
    2.又本案被告被訴於85年至86年2月1日間涉犯刑法第339條
      第1項之詐欺取財罪嫌，經公訴人自86年2月3日開始偵查
      ，於86年3月7日提起公訴，86年3月13日繫屬於本院，嗣
      因被告逃匿，經本院於86年8月13日以86年士院刑光緝字
      第542號通緝書發布通緝，致審判之程序不能開始等情，
      有本院86年度易字第843號全卷及卷附通緝書可稽。茲因
      被告所涉上揭詐欺取財罪嫌，追訴權之時效期間加計因通
      緝而停止之期間，共計為12年6月，已如前述；又自公訴
      人86年2月3日開始偵查迄86年8月13日本院發布通緝期間
      ，除86年3月7日公訴人提起公訴至86年3月13日案件繫屬
      於本院此段期間外，依司法院大法官釋字第138號解釋，
      此期間追訴權既無不行使之情形，自不生時效進行之問題
      ；是本案追訴權時效應於99年2月4日消滅，而被告於98年
      9月13日遭緝獲，自仍屬追訴時效內而得以審理。辯護人
      辯稱本件已罹於追訴時效等語，容有誤會，先予敘明。
  (二)證據能力之判斷：
      按92年2月6日增訂公布之刑事訴訟法施行法第7條之3規定
      ：「中華民國92年1月14日修正通過之刑事訴訟法施行前
      ，已繫屬於各級法院之案件，其以後之訴訟程序，應依修
      正刑事訴訟法終結之。但修正刑事訴訟法施行前已依法定
      程序進行之訴訟程序，其效力不受影響」。故修正刑事訴
      訟法施行前，已繫屬於各級法院之案件，於新法施行後，
      應依修正後之程序終結之，僅修正刑事訴訟法施行前已依
      法踐行之訴訟程序（包含相關證據法則之適用），基於法
      的安定性，其效力不受影響而已。從而依修正後規定應踐
      行之訴訟程序，例如被告對證人之對質、詰問權等事項，
      均應依修正後之程序為之，並就修正刑事訴訟法施行前及
      施行後所合法取得，均具有證據能力之證據資料，本於合
      理之心證以定其取捨。
    1.查本件被告丁○○所為不利於己之陳述，並無出於強暴、
      脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不正之方
      法，亦非違反法定障礙事由經過期間不得訊問或告知義務
      之規定而為，依刑事訴訟法第156條第1項、第158條之2規
      定，應認其有證據能力。
    2.按至92年9月1日前仍有效施行之刑事訴訟法本於職權主義
      之效能；是凡得為證據之資料，均具有論理之證據能力，
      是以法律上對於證據之種類並未設有若何限制，被害人或
      未經具結之證人等陳述均得採為證據資料，至其證明力如
      何，則由事實審法院自由判斷（最高法院95年度台上字第
      6629號判決意旨可參）。本件告訴人己○○等人於86年2
      月3日、86年2月26日以刑事補充狀及附互助會會單之形式
      所為書面陳述（見86年度偵字第1811號卷【下稱偵字卷】
      第5-12、25-27頁），雖均屬被告以外之人在審判外所為
      之言詞或書面陳述，然依前開說明，仍具有論理之證據能
      力。
    3.次按被告以外之人於審判外之言詞或書面陳述，除法律有
      規定者外，不得作為證據，刑事訴訟法第159條第1項定有
      明文。又按文書如不涉及內容之真實者，固與一般「物證
      」無異，只須合法取得即有證據能力，並得直接以文書本
      身之解讀，推論待證事實；倘係以文書內容製作人所「陳
      述之事實」作為證據資料者，即屬一般「供述證據」，須
      依傳聞排除法則審究其有無證據能力。從而，以帳冊內容
      記載為真實作為犯罪證據時，如為被告關於自身犯罪事實
      之記載，係屬被告於審判外之書面自白；倘係被告記載他
      人之犯罪經過；或由他人記載有關被告之犯罪行為，對他
      人或被告而言，該帳冊均係被告以外之人於審判外所為之
      書面陳述，須符合傳聞法則之例外，始具有證據能力（最
      高法院99年度台上字第1492號判決意旨可憑）。另按被告
      以外之人於審判外之言詞或書面陳述，雖不得以之直接作
      為認定犯罪事實與否之證據，但參酌現行刑事訴訟法第16
      6條之1第2項、第3項第6款、第166條之2之規定及行反詰
      問時，容許以陳述人先前不一致之陳述作為彈劾證據之法
      理，非不得以之作為彈劾證據，用來爭執被告、證人、鑑
      定人陳述之證明力（最高法院94年度台上字第6881號判決
      意旨可參）。查公訴人於95年8月10日提出告訴人己○○
      記載之互助會會單4紙（見94年度易緝字第57號卷一第245
      -248頁，原本置於同卷第292頁證物袋），既據證人即告
      訴人己○○於本院審理時具結證稱係其於歷次開標後向被
      告或甲○○詢問而據以填載（見94年度易緝字第57號卷一
      第208、217-218頁、98年度易緝字第86號卷第263、265頁
      ），則其上記載用以證明之事項，自屬被告以外之人於審
      判外所為之書面陳述，又因係記載者針對此具體個案所為
      意見之陳述，顯非刑事訴訟法第159條之4規定之紀錄文書
      、證明文書，自不得依該條規定取得證據能力，本院爰以
      證人己○○之證述作為證據，另以上揭會單作為彈劾證據
      ，附此敘明。
    4.本件資以認定事實之其他供述及非供述證據（詳見後述）
      ，檢察官、被告及其辯護人於本院調查證據時，並未於言
      詞辯論終結前聲明異議，本院審酌該等供述證據作成時之
      情況，認為適當，且亦無其他違背法定程序而取證之情形
      ，依刑事訴訟法第159條之5規定、第158條之4反面解釋，
      自有證據能力。
三、實體部分：
  (一)按犯罪事實應依證據認定，無證據不得認定犯罪事實，又
      不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
      154條第2項、第301條第1項分別定有明文；又認定犯罪事
      實所憑之證據，雖不以直接證據為限，間接證據亦包括在
      內，然而無論直接證據或間接證據，其為訴訟上之證明，
      須於通常一般之人均不致有所懷疑，而得確信其為真實之
      程度者，始得據為有罪之認定，倘其證明尚未達到此一程
      度，而有合理之懷疑存在而無從使事實審法院得有罪之確
      信時，即應由法院為諭知被告無罪之判決（最高法院76年
      台上字第4986號判例可參）。再按告訴人之告訴，係以使
      被告受刑事訴追為目的，是其陳述是否與事實相符，仍應
      調查其他證據以資審認；又被害人之陳述如無瑕疵，且就
      其他方面調查又與事實相符，固足採為科刑之基礎，倘其
      陳述尚有瑕疵，而在未究明前，遽採為論罪科刑之根據，
      即難認為適法（最高法院52年台上字第1300號、61年台上
      字第3099號判例可佐）。
  (二)訊據被告丁○○固坦承自任會首召集83年6月17日、84年2
      月1日、84年7月10日、85年4月12日、85年9月3日及85年
      11月7日起會之6組互助會，嗣於86年2月1日開標前倒會等
      事實，惟堅決否認有何詐欺之犯行，辯稱：伊沒有冒標任
      何一會，會倒之因是高利貸拖欠所致，84年2月1日起會的
      這個互助會，伊記得在86年2月1日伊搬離原址前，只剩己
      ○○、曹伍華、陳呈椒、丙○○○是活會，伊並沒有冒標
      ，至於其他5會中誰是活會誰是死會伊印象很模糊等語。
  (三)公訴意旨認被告丁○○涉犯詐欺罪嫌，無非以：證人己○
      ○、證人即告訴人乙○○、子○○、庚○○、盧馴、戊○
      ○○、陳秀琴、壬○○、癸○○、丙○○○之指述、證人
      己○○等於86年2月3日、86年6月26日出具之刑事補充狀
      、證人己○○提出書寫之互助單原本4張、損失清單1張等
      件為其論據。
  (四)經查：
    1.被告丁○○與甲○○係夫妻，被告自任會首召集會期自83
      年6月17日起至86年5月17日止（含會首共計36份，每會份
      會款金額為2萬元，自83年7月17日起，每月17日中午12時
      30分在會首自宅開標，底標2,000元，採內標方式，開標
      後3日內結清會款）、會期自84年2月1日起至86年5月1日
      止（含會首共計28份，每會份會款金額為2萬元，自84年3
      月1日中午12時30分起在會首自宅開標，底標2,000元，採
      內標方式，開標後3日內收付完畢）、會期自84年7月10日
      起至87年10月10日止（含會首共計40份，每會份會款金額
      為1萬元，自84年8月10日起，每月10日中午12時30分在會
      首自宅開標，底標1,000元，採內標方式，開標後3日內繳
      清會款）、會期自85年4月12日起至88年4月12日止（含會
      首共計37份，每會份會款金額為2萬元，自85年5月起，每
      月12日中午12時30分在會首自宅開標，底標2,500元，採
      內標方式，開標後3日內結清會款）、會期自85年9月3日
      起至89年11月3日止（含會首共計51份，每會份會款金額
      為1萬元，自85年10月3日中午12時30分起，每月3日中午
      12時30分在會首自宅開標，底標1,200元，最高標3,200元
      ，採內標方式，開標後3日內結清會款）及會期自85年11
      月7日起至89年5月7日止（含會首共計43份，每會份會款
      金額為1萬元，自85年12月7日中午12時30分起，每月7日
      中午12時30分在會首自宅開標，底標1,200元，高標3,000
      元，採內標方式，開標後3日內結清會款）之6組互助會，
      並常於互助會開標時在場，負責主持開標及收受會款事宜
      ，迨86年1月間倒會等情，業經被告自承在卷，核與證人
      己○○（見94年度易緝字第57號卷一第203-219頁）、乙
      ○○（見94年度易緝字第57號卷一第222-229頁）、子○
      ○（見94年度易緝字第57號卷二第130-137頁、98年度易
      緝字第86號卷第266-268頁）、庚○○（見94年度易緝字
      第57號卷二第123-129頁）、盧馴（見94年度易緝字第57
      號卷二第120-122頁）、戊○○○（見94年度易緝字第57
      號卷一第255-276頁）、陳秀琴（見94年度易緝字第57號
      卷一第276-286頁）、壬○○（見94年度易緝字第57號卷
      二第5-22頁）、癸○○（見94年度易緝字第57號卷二第23
      -36頁、98年度易緝字第86號卷第296-302頁）、丙○○○
      （見94年度易緝字第57號卷二第37-47頁）、辛○○（見
      98年度易緝字第86號卷第303-305頁）之證述相符，此部
      分事實堪以認定，先予敘明。
    2.次查，依證人乙○○證稱：伊參加被告召集的互助會，會
      單都交給己○○保管，有時伊會問一下何人以何金額得標
      ，回去告訴己○○，有時己○○會要伊打電話去確定何人
      得標，己○○都有登記，伊沒有記這些等語（見94年度易
      緝字第57號卷第223-226頁）、證人子○○指述：伊不記
      得跟過被告召集的互助會有幾個，不記得伊哪個會是死會
      ，哪個會是活會，又得標日期為何，伊有去過開標現場，
      但不記得是哪個會的開標現場，伊沒有紀錄每次得標者及
      得標金額為何等語（見94年度易緝字第57號卷二第130-13
      6頁、98年度易緝字第86號卷第266-267頁）、證人庚○○
      證述：伊沒有時間，一切都是委託子○○，開標伊一次都
      沒去過等語（見94年度易緝字第57號卷二第125頁）、證
      人盧馴證稱：伊沒有到現場去標過，這個事情伊不太清楚
      ，80幾年的時候伊有去現場標過一次，但不知道是哪一支
      ，因為很多會，而且日期伊也記不清楚等語（見94年度易
      緝字第57號卷二第121頁）、證人戊○○○證稱：得標的
      人伊都不認識，伊有時沒去參加開標就會打電話去問誰得
      標，接電話的人就會告訴伊，伊沒有記誰得標，只記得標
      多少，伊不知道損失多少，因為利息伊都沒有記等語（見
      94年度易緝字第57號卷一第262、265-266、268頁）、證
      人陳秀琴證述：伊沒有每次去參與投標，被告和甲○○沒
      告訴伊誰得標，只告訴伊這個月標多少，伊就如數付錢等
      語（見94年度易緝字第57號卷一第276-279頁）、證人壬
      ○○指述：伊很少去參與投標，因為會很多，伊也不清楚
      有無去投標，甲○○來收錢時沒有告訴伊何人標到，只有
      說標多少錢，故伊不知道是誰標的，只知道標多少等語（
      見94年度易緝字第57號卷二第5-6、9頁）、證人癸○○證
      述：託標的人大部分伊不認識，託標單上有時只寫姓氏，
      伊沒有帶錢去，甲○○會到家裡收錢，告訴伊應該付多少
      ，伊不會特別記何人得標等語（見94年度易緝字第57號卷
      二第26、32-33頁、98年度易緝字第86號卷第298頁）、證
      人丙○○○證稱：伊沒有常常去參與開標，不知道誰得標
      ，甲○○來收會錢時告訴伊朋友標走了，有時也沒說是誰
      標到的，只有告訴伊要多少錢，伊就給他多少錢，伊沒有
      記標多少，也沒有確認誰得標等語（見94年度易緝字第57
      號卷二第38-39、42-43頁）、證人辛○○證述：伊參加被
      告的互助會，沒有紀錄何人何時得標，伊只問多少錢就走
      了等語（見98年度易緝字第86號卷第305頁），是被告於
      各組互助會各次開標後收取會款時，究係分別以何位會員
      得標之名義，向其他會員收取會費，僅有證人己○○之證
      述及其證稱於歷次開標後向被告或甲○○詢問而據以填載
      之卷附上開6紙互助會會單可為憑據。
    3.又查，證人己○○等86年2月3日刑事告訴狀雖載明：「被
      告惡意詐騙，且偷標告訴人（會員）之會款」等語（見偵
      字卷第5頁反面），惟渠等並未具體指稱除84年2月1日起
      會之互助會外，另5組互助會有何冒標之情事，且觀諸證
      人己○○所提出會期自83年6月17日起至86年5月17日止、
      會期自84年7月10日起至87年10月10日止、會期自85年4月
      12日起至88年4月12日止、會期自85年9月3日起至89年11
      月3日止及會期自85年11月7日起至89年5月7日止之5紙互
      助會會單，並未逐次標記得標日期、得標人名及標金（見
      偵字卷第8-12頁、94年度易緝字第57號卷一第245-248、
      292頁證物袋），則上開5組互助會於被告86年1月間倒會
      時，活會與死會人數各為何？活會與死會之會員各為何人
      ？又被告向會員所宣稱各次得標者及標金為何？各次實際
      得標者及標金又為何？均屬無從推算認定，尚無證據足資
      證明被告於上開5組互助會有虛構並加以冒標之犯行。
    4.再查，證人己○○雖證稱：會期自84年2月1日起至86年5
      月1日止之互助會會單，上面除了打字以外的註記，日期
      和金額是伊寫的，註記的事項是被告或甲○○告訴伊的，
      日期是他們告訴伊標會的日期，金額是他們告訴伊會員得
      標的金額，編號4是被告告訴伊庚○○標到會，所以伊註
      記上去，編號5也是一樣，說標4,400元，編號11林太太85
      年6月5日標3,600元，編號15賴鳳85年10月3日標4,000元
      ，編號17陳呈椒說標4,300元，編號18曹伍華部分是1月1
      日標5,500元，編號16王太太欄位內的註記是指甲○○於
      85年11月4日21時10分許騎機車到伊住處收錢等語（見94
      年度易緝字第57號卷一第208-209、212頁、98年度易緝字
      第86號卷第263頁），惟查：
     (1)對照被告於本院審理時所提出證物九、十、十三計算得
        標應收會款之收據3紙（見98年度易緝字第86號卷第164
        、165、175頁），核與證人己○○於95年8月10日提出
        甲○○計算其得標應收會款、書寫並交付予其留存之紙
        條形式相符（見94年度易緝字第57號卷一第249頁，原
        本置於同卷第292頁證物袋）；而依證人己○○證稱：
        「（你說的小紙條是否就是刑事附帶民事起訴狀裡證據
        九的部分？）是的，全部都是被告（即甲○○）寫的。
        」、「（85年12月6日所寫的意思是什麼？）這個是85
        年12月6日起標的會，裡面的內容就是47個人，1個是1
        萬元的會，因此可以拿到47萬元，加上扣掉自己，再扣
        掉12月1日、12月7日的其他的會的利息，所以可以得到
        43萬多元」等語（見94年度易緝字第57號卷一第207頁
        ），則證物九所載內容應係表明：85年6月1日標會，會
        金2萬元，標金3,600元，加自己共28人，已標16人，未
        標11人，共可得500,400元；證物十所載內容應係表彰
        ：85年5月1日標會，會金2萬元，標金4,000元，加自己
        共28人，已標15人，未標12人，扣掉自己5月1日的會的
        利息，共可得476,000元；證物十三所載內容應係表示
        ：85年12月1日標會，會金2萬元，標金4,300元，加自
        己共28人，已標22人，未標5人，扣掉自己12月1日的會
        的利息2份，共可得487,100元等情，堪以認定，合先敘
        明。
     (2)訊據證人辛○○證稱：伊有參加被告所召集84年2月1日
        起會這個互助會，伊是編號10號「金太太」，伊還有參
        加被告所召集84年7月10日起會、83年6月17日起會之互
        助會，85年伊有一次標到，拿了50萬元左右，應該就是
        被告提出之證物九上所載金額，證物九上寫的「辛○○
        收」字體好像是伊簽的，伊不記得是哪一個互助會標到
        等語（見98年度易緝字第86號卷第303-304頁），再對
        照證物九所載內容，係以加自己共28人份、會金2萬元
        、標金3,600元、至85年6月1日開標時止已標16人、未
        標11人等基礎加以計算之得標應收會款（見98年度易緝
        字第86號卷第164頁），核與被告所召集84年2月1日起
        標之互助會之會員人數、會金、開標日期、至85年6月1
        日開標時死會會員人數、所餘活會會員人數等節均相同
        ，亦與證人辛○○所指得標時間、應收會款及自承之簽
        收字跡相符，與證人辛○○所指另外參加被告所召集84
        年7月10日起會、83年6月17日起會之互助會之會期、開
        標日期、會金、會員人數等情則均有不符之處，是被告
        辯稱84年2月1日起會之互助會85年6月1日開標係由證人
        辛○○得標等語，並非無據。證人己○○所稱：被告告
        訴伊編號11林太太是85年6月5日標3,600元，該互助會
        會單上得標日期和金額之註記，是伊歷次依據被告或甲
        ○○所述加以填載等語，是否可信，已屬有疑。
     (3)又觀諸證物十三所載內容，係以加自己共28人份、會金
        2萬元、標金4,300元、至85年12月1日開標時止已標22
        人、未標5人、扣掉自己12月1日的會的利息2份等基礎
        加以計算之得標應收會款（見98年度易緝字第86號卷第
        175頁），核與被告所召集84年2月1日起標之互助會之
        會員人數、會金、開標日期、至85年12月1日開標時死
        會會員人數、所餘活會會員人數等節均相同；另其上註
        記「現金加12,900元」、「85.12.1共有500,000元」、
        「合併85.11.8」、「50萬元，共同支票100萬元」、「
        開支票一年給子○○」、「86.12.10到期」等文字，核
        與證人子○○之妻子庚○○證稱：「我們收尾會的話她
        （指被告）來借錢，先生（指甲○○）擔保」、「我們
        該拿的會錢他還拿走了，拿走了120萬元，說什麼大陸
        買土地」、「我借給她120萬元，一毛錢都沒有還我，
        拿了1個月的利息，100萬是2萬元的利息，我忘記120萬
        元是哪一個會的尾會」、「（你剛說是丁○○有來借錢
        ，甲○○有擔保，你有沒有擔保的文件？）有，我有支
        票，我上次有帶來，是空頭支票，支票我有影印，我有
        去銀行交換」、「退票的時候，退票的地方有影印，正
        本在子○○手上，是我從子○○那邊影印過來的，支票
        有退票過」等語（見94年度易緝字第57號卷二第125、
        126、128頁）、證人子○○證述：「（剛剛你太太庚○
        ○說你們有120萬元的尾會被告太太（即被告丁○○）
        跟你們借，你是否記得？）有這回事情」、「（剛剛庚
        ○○說有支票，這個事情你是否記得？）有這回事情」
        、「（請詳述支票是什麼回事？）她借錢說他們要用錢
        ，他太太就開支票給我們」、「（剛才你拿給法官的資
        料，是否指你標到會由被告或甲○○向你借標到的錢，
        他們開支票給你？）對」、「（除了你說你標到的會錢
        有借給被告夫妻外，尚有無其他私人的錢借貸給被告夫
        妻？）沒有」、「（你標到的會錢借給被告夫妻幾次？
        ）兩次」等語（見94年度易緝字第57號卷二第135、136
        頁、98年度易緝字第86號卷第266頁反面、第267頁反面
        ）、被告自行提出甲○○開立之票號ZB0000000號支票
        存根影本、證人子○○於99年4月29日審理期日庭呈甲
        ○○所開立票號ZB0000000號（票面金額20萬元，到期
        日86年12月10日）、ZB0000000號（票面金額100萬元，
        到期日86年12月10日）支票影本各1紙（見98年度易緝
        字第86號卷第176、271頁）等情相符，是被告辯稱84年
        2月1日起會之互助會85年12月1日開標係由證人子○○
        得標等語，實非無據。證人己○○所稱：被告告訴伊編
        號17陳呈椒於85年12月9日標4,300元，該互助會會單上
        得標日期和金額之註記，是伊歷次依據被告或甲○○所
        述加以填載等語，是否可信，亦屬有疑。至證人庚○○
        、盧馴雖均證稱：伊等透過子○○參加被告為會首，自
        84年2月1日起會之互助會，伊等和子○○該會均仍是活
        會云云（見94年度易緝字第57號卷二第121、123-124頁
        ），然證人盧馴、庚○○既係透過證人子○○參加互助
        會，互助會事務均委託證人子○○處理，而證人子○○
        又證稱：此會伊用自己、庚○○及盧馴之名義各跟了1
        會，是死會還是活會，伊不記得了…盧馴是否在85年3
        月6日以4,400元得標，伊也不記得了等語（見94年度易
        緝字第57號卷二第132、136頁、98年度易緝字第86號卷
        第267頁反面），則證人盧馴、庚○○所證該互助會仍
        為活會，是否為實情，即非完全無疑，自難執為對被告
        不利之認定。
     (4)再互核證物十所載內容，係以加自己共28人份、會金2
        萬元、標金4,000元、至85年5月1日開標時止已標15人
        、未標12人、扣掉自己5月1日的會的利息1份等基礎加
        以計算之得標應收會款（見98年度易緝字第86號卷第
        165頁），與被告所召集84年2月1日起標之互助會之會
        員人數、會金、開標日期、至85年5月1日開標時死會會
        員人數、所餘活會會員人數等節均相同；又其中「-160
        00元5/1」即扣掉自己5月1日的會的利息1份之記載，亦
        與證人癸○○於案發時之86年2月26日補充告訴狀中，
        僅代理賴鳳指稱編號15賴鳳仍是活會，並未指稱自己以
        編號16「王太太」名義參加之部分仍係活會乙情（見偵
        字卷第25-26頁）相符；另其上「游秀偉」3字係證人癸
        ○○所親簽，復為證人癸○○證述在卷（見98年度易緝
        字第86號卷第297頁），是被告辯稱84年2月1日起會之
        互助會85年5月1日開標係由證人癸○○得標等語，亦非
        無據。而對照證人己○○所提出該次互助會會單上將85
        年5月得標者（其於85年5月4日繳納會費）記載為編號8
        「賴玉娥」（見94年度易緝字第57號卷一第292頁證物
        袋），足見證人己○○指稱：該互助會會單上得標日期
        和金額之註記，是伊歷次依據被告或甲○○所述加以填
        載等語，是否可信，更屬有疑。至證人癸○○固於99年
        5月19日本院審理時證稱：被告所召集於84年2月1日起
        會之互助會，伊以編號15的賴鳳和編號16的王太太名義
        參加，到結束之前，伊都沒有得標過，證物十所載內容
        除簽名外都不是伊寫的，甲○○來收會錢時拿這張紙給
        伊，表示來收會錢，說伊沒有標到，當時伊有兩個會，
        伊給甲○○32,000元等語（見98年度易緝字第86號卷第
        297-298頁），惟觀以證物十三之形式及內容，顯係計
        算得標應收會款之收據無訛，證人癸○○所稱甲○○係
        拿該收據向其收取會錢，並表示其未標到云云，核與客
        觀事證不符，況證人癸○○於案發之86年2月26日補充
        告訴狀代理賴鳳指稱賴鳳仍是活會時，並未指稱自己以
        「王太太」名義參加之部分仍是活會，已如前述，則其
        於13年後之99年5月19日再指稱自己以「王太太」名義
        參加之合會仍為活會云云，衡諸人之記憶，隨時間而遞
        減，其事發多年後之指述，並無佐證，尚難採信，其上
        開證言自難執為對被告不利之認定，附此敘明。
     (5)綜上，本案足以懷疑被告涉嫌就其所召集會期自84年2
        月1日起至86年5月1日止之互助會冒標之證據，僅有證
        人己○○之證述及其所證稱於歷次開標後向被告或甲○
        ○詢問而據以填載之卷附互助會會單可憑，然證人己○
        ○所指：該互助會會單上得標日期和金額之註記，是伊
        歷次依據被告或甲○○所述加以填載等語，對照該互助
        會會單之記載內容，已有上開經證實之瑕疵及與事實不
        符之處，在缺乏其他積極證據下，自難逕為不利被告認
        定之依據，是該次互助會於被告86年1月間倒會時，活
        會與死會人數各為何？活會與死會之會員各為何人？又
        被告向會員所宣稱各次得標者及標金為何？各次實際得
        標者及標金又為何？均屬無從推算認定，公訴意旨認定
        被告曾冒用他人名義標會，容嫌無據。
  (五)綜上所述，公訴人雖指被告丁○○涉有刑法第339條第1項
      詐欺罪嫌，然證人己○○之證述及其所提出於歷次開標後
      向被告或甲○○詢問而據以填載之互助會會單，或係未指
      明具體冒標情事、未逐次標記得標日期、得標人名及標金
      ，或係指稱及填載之內容與客觀事證不符而有所瑕疵，仍
      有合理之懷疑存在，已如前述，未達於一般人均可得確信
      其為真實之程度，基於罪疑有利被告之原則，自應從被告
      有利之認定。此外，復查無其他積極證據足以證明被告犯
      公訴意旨所指詐欺取財之罪行，本院無從形成有罪確信，
      本案因不能證明被告犯罪，揆諸首開說明，自應為被告無
      罪之諭知，以示慎斷。
四、至臺灣臺北地方法院檢察署檢察官86年度偵字第6565號移送
    併辦意旨，認被告丁○○另涉之詐欺罪嫌與本案起訴書所載
    犯罪事實具有連續犯之裁判上一罪關係，爰移請併案審理云
    云，惟本案經本院審理後，既為無罪之諭知，與移送併辦意
    旨所指犯罪事實即無連續犯之裁判上一罪關係可言，應退由
    臺灣臺北地方法院檢察署檢察官另為適法偵處。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官江耀民到庭執行職務。
中    華    民    國    99    年    6     月    30    日
                  刑事第三庭審判長法  官  李育仁
                                  法  官  孫曉青
                                  法  官  謝佳純
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴之理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本），切
勿逕送上級法院。
                                  書記官  阮弘毅
中    華    民    國    99    年    6     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
