【裁判字號】    99,拍,262
【裁判日期】    990630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第262號
聲  請  人  有限責任台北縣淡水信用合作社
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：第三人洪王由枝、洪曉慧及相對人於民國79
    年4 月24日，以其等所有如附表一所示之不動產，為擔保債
    務人洪家昌對聲請人所負一切債務之清償責任，設定新臺幣
    （下同）2,760 萬元之最高限額抵押權，存續期間自同日起
    至99年4 月23日止，債務清償日期依照各個債務契約所定清
    償日期，而經登記在案。嗣雙方於81年6 月9 日約定將抵押
    權擔保物減少如本件附表二所示，並將義務人變更為洪王由
    枝，又於82年8 月3 日，約定將債務人變更為洪王由枝，再
    於98年2 月19日，另約定上開擔保債權總金額變更為3,600
    萬元，並將上開抵押權之債務人變更為乙○○，義務人變更
    為相對人，擔保債權確定期日則約定為128 年2 月18 日 ，
    此均立有抵押權移轉變更契約書為證，並已辦妥登記。又乙
    ○○於98年2 月24日向聲請人借款3,000 萬元，其借款期間
    、利息暨違約金計算方式均載明於借據內，如任何一宗債務
    不依約付息時，經聲請人定合理期間通知或催告，即喪失期
    限之利益，應即全部償還，並應依約支付違約金。惟乙○○
    自99年2 月5 日起未依約繳納利息，迭經催討仍不為置理，
    依上開約定，本件借款應視為全部到期，乙○○尚欠本金
    3,000 萬元及利息、違約金未為清償，為此聲請拍賣抵押物
    以資受償，並提出借款約定書、放款共同查詢單、他項權利
    證明書、抵押權設定契約書、他項權利移轉變更契約書、土
    地及建物登記謄本、通知書為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    6     月    30    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    7     月    6     日
                            書記官  張方俞
附表一：
 ┌────────────────────────────────────────┐
 │土地標示                                                         99年度拍字262號│
 ├──────────────────────┬──┬───┬─────┬────┤
 │土           地            坐             落│地目│面  積│ 權利範圍 │所有權人│
 ├──┬───┬───┬───┬───┬───┤    ├───┤          │        │
 │編號│縣  市│鄉  鎮○  段  │小  段│地  號│    │平  方│          │        │
 │    │      │市  區│      │      │      │    │公  尺│          │        │
 ├──┼───┼───┼───┼───┼───┼──┼───┼─────┼────┤
 │  1 │臺北縣│淡水鎮│竿蓁林│庄子內│    20│ 建 │ 2,086│1458/10000│洪王由枝│
 ├──┼───┼───┼───┼───┼───┼──┼───┼─────┼────┤
 │  2 │臺北縣│淡水鎮│竿蓁林│庄子內│    20│ 建 │ 2,086│ 105/10000│丙 ○ ○│
 └──┴───┴───┴───┴───┴───┴──┴───┴─────┴────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                       99年度拍字第262號│
 ├──┬──┬────┬────┬─────┬───────┬─────┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│建  物  面  積│ 權利範圍 │所有權人│
 │    │    │        │        │要建築材料│ （平方公尺） │          │        │
 │    │    │        │        │及房屋層數├────┬──┤          │        │
 │    │    │        │        │          │樓    層│附屬│          │        │
 │    │    │        │        │          │面    積│建物│          │        │
 │    │    │        │        │          │        │    │          │        │
 ├──┼──┼────┼────┼─────┼────┼──┼─────┼────┤
 │  1 │2117│臺北縣淡│臺北縣淡│鋼筋混凝土│  地面層│平臺│ 全    部 │洪王由枝│
 │    │    │水鎮竿蓁│水鎮學府│造        │   62.54│   6│          │        │
 │    │    │林庄子內│路15號  │          │  騎  樓│    │          │        │
 │    │    │20地號  │        │          │   34.93│    │          │        │
 ├──┼──┼────┼────┼─────┼────┼──┼─────┼────┤
 │  2 │2118│臺北縣淡│臺北縣淡│鋼筋混凝土│  第7 層│陽臺│ 全    部 │洪王由枝│
 │    │    │水鎮竿蓁│水鎮學府│造        │  102.27│10.7│          │        │
 │    │    │林庄子內│路15號7 │          │        │    │          │        │
 │    │    │20地號  │樓      │          │        │    │          │        │
 ├──┼──┼────┼────┼─────┼────┼──┼─────┼────┤
 │  3 │2119│臺北縣淡│臺北縣淡│鋼筋混凝土│ 地下1層│    │ 全    部 │洪王由枝│
 │    │    │水鎮竿蓁│水鎮學府│造        │  299.76│    │          │        │
 │    │    │林庄子內│路1 號地│          │        │    │          │        │
 │    │    │20地號  │下層    │          │        │    │          │        │
 ├──┼──┼────┼────┼─────┼────┼──┼─────┼────┤
 │  4 │2120│臺北縣淡│臺北縣淡│鋼筋混凝土│ 地下1層│    │ 全    部 │洪王由枝│
 │    │    │水鎮竿蓁│水鎮學府│造        │  1130.9│    │          │        │
 │    │    │林庄子內│路17號地│          │        │    │          │        │
 │    │    │20地號  │下1層   │          │        │    │          │        │
 ├──┼──┼────┼────┼─────┼────┼──┼─────┼────┤
 │  5 │2187│臺北縣淡│臺北縣淡│鋼筋混凝土│  第6 層│陽臺│ 全    部 │洪 曉 慧│
 │    │    │水鎮竿蓁│水鎮學府│造        │  102.27│10.7│          │        │
 │    │    │林庄子內│路15號6 │          │        │    │          │        │
 │    │    │20地號  │樓      │          │        │    │          │        │
 └──┴──┴────┴────┴─────┴────┴──┴─────┴────┘
附表二：
 ┌────────────────────────────────────────┐
 │土地標示                                                       99年度拍字第262號│
 ├────────────────────┬──┬────┬─────┬─────┤
 │ 土          地          坐          落 │地目│面    積│ 權利範圍 │ 所有權人 │
 ├──┬───┬───┬──┬──┬───┤    ├────┤          │          │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│          │          │
 │    │      │市  區│    │    │      │    │        │          │          │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼─────┤
 │  1 │臺北縣│淡水鎮│學府│    │   930│ 建 │ 1,928.5│1353/10000│ 丙 ○ ○ │
 └──┴───┴───┴──┴──┴───┴──┴────┴─────┴─────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                       99年度拍字第262號│
 ├──┬───┬────┬─────┬──────┬───────┬──┬────┤
 │編號│建  號│基地坐落│建物門牌  │建築式樣主要│   建物面積   │權利│所有權人│
 │    │      │        │          │建築材料及房│ （平方公尺） │範圍│        │
 │    │      │        │          │屋層數      ├───┬───┤    │        │
 │    │      │        │          │            │樓  層│附  屬│    │        │
 │    │      │        │          │            │面  積│建  物│    │        │
 ├──┼───┼────┼─────┼──────┼───┼───┼──┼────┤
 │  1 │   131│臺北縣淡│臺北縣淡水│鋼筋混凝土造│第1 層│平  臺│全部│丙 ○ ○│
 │    │      │水鎮學府│鎮○○路15│    （7 層）│ 62.54│     6│    │        │
 │    │      │段930 地│號        │            │騎  樓│      │    │        │
 │    │      │號      │          │            │ 34.93│      │    │        │
 ├──┴───┴────┴─────┴──────┴───┴───┴──┴────┤
 │共有部分：同段214建號，面積376.21平方公尺                                       │
 │權利範圍：1/22                                                                  │
 │共有部分：同段215建號，面積1088.97平方公尺                                      │
 │權利範圍：1/81                                                                  │
 ├──┬───┬────┬─────┬──────┬───┬───┬──┬────┤
 │  2 │   133│臺北縣淡│臺北縣淡水│鋼筋混凝土造│地下層│      │全部│丙 ○ ○│
 │    │      │水鎮學府│鎮○○路1 │    （7 層）│299.76│      │    │        │
 │    │      │段930 地│號地下層  │            │      │      │    │        │
 │    │      │號      │          │            │      │      │    │        │
 ├──┴───┴────┴─────┴──────┴───┴───┴──┴────┤
 │共有部分：同段211建號，面積364.01平方公尺                                       │
 │權利範圍：1/30                                                                  │
 │共有部分：同段215建號，面積1088.97平方公尺                                      │
 │權利範圍：1/81                                                                  │
 ├──┬───┬────┬─────┬──────┬───┬───┬──┬────┤
 │  3 │   134│臺北縣淡│臺北縣淡水│鋼筋混凝土造│地下層│      │全部│丙 ○ ○│
 │    │      │水鎮學府│鎮○○路17│    （7 層）│1130.9│      │    │        │
 │    │      │段930 地│號地下1 層│            │      │      │    │        │
 │    │      │號      │          │            │      │      │    │        │
 ├──┴───┴────┴─────┴──────┴───┴───┴──┴────┤
 │共有部分：同段212建號，面積162.79平方公尺                                       │
 │權利範圍：1/15                                                                  │
 │共有部分：同段213建號，面積162.79平方公尺                                       │
 │權利範圍：1/15                                                                  │
 │共有部分：同段214建號，面積376.21平方公尺                                       │
 │權利範圍：1/22                                                                  │
 │共有部分：同段215建號，面積1088.97平方公尺                                      │
 │權利範圍：1/81                                                                  │
 └────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
