【裁判字號】    99,拍,257
【裁判日期】    990630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第257號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國91年6 月14日，以其所有如附
    表所示之不動產，為擔保對通商業銀行股份有限公司（下
    稱通銀行）所負一切債務之清償責任，設定新臺幣（下同
    ）420 萬元之本金最高限額抵押權，存續期間自同日起至19
    0 年6 月13日止，債務清償日期依照各個債務契約所定清償
    日期，而經同年月18日登記在案，相對人旋於同年月19日向
    通銀行借款350 萬元，其借款期間、利息暨違約金計算方
    式均載明於借據內，並約定如任何一宗債務不依約清償或攤
    付本金時，即喪失期限利益，應即全部償還，並應依約支付
    違約金。又通銀行前於91年4 月26日申請變更為國泰商業
    銀行股份有限公司，國泰商業銀行股份有限公司復於92年10
    月27日與世華聯合商業銀行股份有限公司合併，國泰商業銀
    行股份有限公司為消滅銀行，世華聯合商業銀行股份有限公
    司為存續銀行，合併後更名為國泰世華商業銀行股份有限公
    司即聲請人。惟相對人自99年3 月19日起即未依約繳納本息
    ，依上開約定，本件借款應視為全部到期，尚欠本金243 萬
    8,870 元及其利息、違約金未為清償，為此聲請人聲請拍賣
    抵押物以資受償，並提出他項權利證明書、抵押權設定契約
    書、土地及建物登記謄本、房屋修繕貸款契約書、登錄單、
    財政部函、經濟部函為證。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    6     月    30    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    7     月    6     日
                            書記官  桂大永
附表：
 ┌────────────────────────────────────────┐
 │土地標示                                                       99年度拍字第257號│
 ├─────────────────────┬──┬───┬─────┬─────┤
 │ 土           地           坐           落│地目│面  積│ 權利範圍 │ 所有權人 │
 ├──┬───┬───┬──┬───┬───┤    ├───┤          │          │
 │編號│縣  市│鄉  鎮○ 段 │小  段│地  號│    │平  方│          │          │
 │    │      │市  區│    │      │      │    │公  尺│          │          │
 ├──┼───┼───┼──┼───┼───┼──┼───┼─────┼─────┤
 │  1 │臺北市│北投區│溫泉│  一  │    14│ 建 │ 2,654│ 85/10000 │ 甲 ○ ○ │
 └──┴───┴───┴──┴───┴───┴──┴───┴─────┴─────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                       99年度拍字第257號│
 ├──┬───┬────┬────┬───────┬───────┬──┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主要建│建  物  面  積│權利│所有權人│
 │    │      │        │        │築材料及房屋層│ （平方公尺） │範圍│        │
 │    │      │        │        │數            ├───┬───┤    │        │
 │    │      │        │        │              │樓  層│附  屬│    │        │
 │    │      │        │        │              │面  積│建  物│    │        │
 ├──┼───┼────┼────┼───────┼───┼───┼──┼────┤
 │  1 │ 11147│臺北市北│臺北市北│  鋼筋混凝土造│第5 層│陽  臺│全部│甲 ○ ○│
 │    │      │投區溫泉│投區溫泉│      （5 層）│ 66.98│  8.34│    │        │
 │    │      │段一小段│路99之14│              │      │      │    │        │
 │    │      │14地號  │號5 樓  │              │      │      │    │        │
 │    │      │        │        │              │      │      │    │        │
 ├──┴───┴────┴────┴───────┴───┴───┴──┴────┤
 │共有部分：同小段11212建號，面積168.62平方公尺                                   │
 │權利範圍：693/10000                                                             │
 │共有部分：同小段11217建號，面積423.18平方公尺                                   │
 │權利範圍：11/1000                                                               │
 └────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
