【裁判字號】    99,除,260
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第260號
聲  請  人  楊瑞明即佳禧企業社
代  理  人  楊文獻
聲請人聲請宣告證券無效事件，本院於民國99年6月22日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度催字第40號公示催告。
二、所定申報權利期間，已於民國99年5月31日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第一庭  法  官  李瑜娟
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    30    日
                              書記官  謝達人
┌───────────────────────────────────────────────────┐
│支票附表：                                                                            99年度催字第40號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │佳碁有限公司  洪廷│臺灣中小企業銀行股│595,298元         │AW0000000         │99年1月31日       │
│  │禎                │份有限公司士林分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │佳碁有限公司  洪廷│臺灣中小企業銀行股│417,433元         │AW0000000         │99年1月31日       │
│  │禎                │份有限公司士林分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
