【裁判字號】    98,司執消債更,173
【裁判日期】    990630
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第173號
債  務  人  甲○○
代  理  人  徐豐益律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第36
    3 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    債務人98年6 月至99年5 月工資明細，及工資入帳之郵局存
    摺內頁（見本院卷第120 至127 頁）在卷足憑。再觀諸債務
    人所提如附件一所示之更生方案，其條件為第1 期至第48期
    ，每期清償債務金額新臺幣（下同）3 萬1000元（即每月1
    萬5500元），還款期限為8 年，總清償金額為148 萬8000元
    ，無擔保及無優先權債權人受清償比例79.87%。經本院審酌
    下列情事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為114 萬2525元，扣除必
      要生活費用58萬8000元後，為55萬4525元，低於無擔保及
      無優先權債權人受償總額148 萬8000元。債務人聲請更生
      時，其名下位於臺北縣汐止市○○○路之自用住宅，經送
      鑑定之價值為294 萬元，有不動產鑑定報告書附卷可憑（
      見本院卷第131 至154 頁），於扣除增值稅7886元，及房
      貸金額205 萬2316元後，尚餘87萬9798元。另債務人自陳
      除自用住宅外，別無其他可供換價之財產。據此，扣除債
      務人配偶黎氏美緣得主張之剩餘財產差額分配請求權，債
      務人於開始更生時得為清算財團財產之價值應為43萬9899
      元(879798 ÷2 ＝439899），亦顯低於無擔保及無優先權
      債權人受償總額148 萬8000元，亦足徵無擔保及無優先權
      債權人之受償金額不致過低。
    (二)債務人居住於臺北縣汐止鎮，從事壁紙工程，並無固定雇
      主。其98年6 月至99年5 月之月平均工資為4 萬1970元，
      扣除每月農健保費用後，約餘4 萬元。以4 萬元扣除每月
      清償金額1 萬5500元，所餘金額2 萬4500元，為債務人及
      2 名未成年子女每月生活費用，相當於臺北縣99年度每人
      每月最低生活費標準1 萬0792元，及以財政部扶養免稅額
      計算2 名未成年子女扶養費，合計2 萬4458元（10792 ＋
      （6833×2 ））＝24458 ），應認未逾一般人之生活程度
      而屬合理。
    (三)債務人現年49歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；更生履行期間之收入應以聲請前2 年之收入4 萬
    7605元列計；債務人配偶應共同分擔家用及未成年子女扶養
    費；房貸費用不應認列生活必要支出等語為由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人之還款能力雖得參考債務人聲請更生前2 年之收入
      狀況，然仍應以債務人目前實際之收入情形為準，更生方
      案始屬可行。債務人提出98年6 月至99年5 月之工資明細
      表，及工資入帳之郵局存摺內頁為證，堪認為真實，以上
      開期間之平均月工資4 萬1970元列計更生方案履行期間之
      月收入，應可認為適當。
    (三)又扶養義務之履行非必然以提供金錢為唯一方式，實際為
      生活照顧亦得為扶養義務之履行內容，債務人未成年子女
      郭羿辰及郭淳嘉為雙胞胎，均年僅8 歲，於課後仍有受債
      務人配偶黎氏美緣照顧之需求。參諸黎氏美緣原為越南籍
      ，其就業機會已較本國人為少，工作所得亦難與本國人相
      比；黎氏美緣98年綜合所得稅各類所得資料清單所載薪資
      所得僅5 萬8700元（見本院卷第118 頁）等情，堪認黎氏
      美緣無以工作所得扶養郭羿辰及郭淳嘉之能力，而應以實
      際生活照顧履行扶養義務為適當。此有助於債務人履行更
      生方案，對債權人並無不利。
    (四)債務人名下不動產為自用住宅，供全戶居住，其包含分擔
      房貸金額在內之每月必要支出僅2 萬4500元，未逾99年度
      臺北縣最低生活費及扶養免稅額標準，業如前述，其收入
      扣除上開必要支出後，全數用以清償債務，並將清償延長
      為8 年，足認其確已盡清償之能事。
    (五)債務人履行更生方案，需按期分別向各債權人為清償，為
      求節省債務人履行更生方案之勞費，在不影響債權人受償
      權益下，參酌消債條例第53條第2 項第2 款規定更生方案
      分期清償方法以3 個月給付1 次以上為限，本件以2 個月
      為1 期履行更生方案，於法無違，且屬適當。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    30    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                      │
│2.每期在次月15日給付，每期清償新臺幣（下同）3 萬1000元。債權人分配│
│  金額如下貳每期可分配金額欄位所示。                              │
│3.債務總金額：186 萬3093元（依本院99年2 月26日公告確定之債權表債權│
│  數額計算）                                                      │
│4.清償總金額：148萬8000元                                         │
│5.總清償比例：79.87﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬──────────────┬─────┬─────────┤
│編號│  債 權 人                  │債權金額  │   每期可分配金額 │
├──┼──────────────┼─────┼─────────┤
│ 1  │國泰世華商業銀行            │  195217  │       3248       │
├──┼──────────────┼─────┼─────────┤
│ 2  │澳商澳盛銀行（原荷蘭銀行）  │  165332  │       2751       │
├──┼──────────────┼─────┼─────────┤
│ 3  │渣打國際商業銀行            │  235133  │       3912       │
├──┼──────────────┼─────┼─────────┤
│ 4  │大眾商業銀行                │  100969  │       1680       │
├──┼──────────────┼─────┼─────────┤
│ 5  │安泰商業銀行                │  374640  │       6234       │
├──┼──────────────┼─────┼─────────┤
│ 6  │中國信託商業銀行            │  111619  │       1857       │
├──┼──────────────┼─────┼─────────┤
│ 7  │誠第二資產管理股份有限公司│  269481  │       4484       │
├──┼──────────────┼─────┼─────────┤
│ 8  │永豐商業銀行                │  137492  │       2288       │
├──┼──────────────┼─────┼─────────┤
│ 9  │遠東國際商業銀行            │  273210  │       4546       │
├──┼──────────────┼─────┼─────────┤
│    │合     計                   │ 0000000  │      31000       │
├──┴──────────────┴─────┴─────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例÷48期（元以下四捨五入）。  │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
