【裁判字號】    99,訴,109
【裁判日期】    990630
【裁判案由】    塗銷抵押權設定登記
【裁判全文】
臺灣士林地方法院民事判決               99年度訴字第109號
原      告  甲○○
被      告  億而富企業股份有限公司
法定代理人  戊○○（代表法人：法商國營億而富阿基丹石油公
            司）
            己○○（代表法人：法商國營億而富阿基丹石油公
            司）
            乙○○
            丙○○原名：高忠.
            丁○○
上列當事人間塗銷抵押權設定登記事件，本院於民國99年6 月15
日言詞辯論終結，判決如下：
    主  文
被告應將其就如附表所示之不動產，由臺北市建成地政事務所以
大同字第０四０三三０號收件，登記日期為民國七十二年八月三
十一日，存續期間自民國七十二年八月二十九日起至民國七十五
年八月二十八日止，本金最高限額新臺幣壹佰捌拾萬元之抵押權
設定登記予以塗銷。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：原告於民國72年間成立獨資商號工人行，為
    經銷被告貨品，而將原告所有如附表所示之不動產，於72年
    8 月31日以臺北市建成地政事務所大同字第040330收件字號
    ，為被告設定存續期間自72年8 月29日起至75年8 月28日止
    ，本金最高限額新臺幣（下同）180 萬元之抵押權（下稱系
    爭抵押權），以擔保原告貨款之支付。惟被告旋即倒閉，從
    未依約交付貨物予原告，原告亦未積欠被告任何貨款，兩造
    間實無任何債權債務關係存在，且抵押權存續期間屆滿迄今
    已逾15年。系爭抵押權之存在影響原告所有權之行使，爰依
    民法第767 條規定，訴請塗銷系爭抵押權等語，並聲明請求
    判決：如主文第1 項所示。
三、被告未於言詞辯論期日到庭，亦未提出書狀為何聲明或陳述
    。
四、原告主張之上開事實，業據提出土地及建物登記謄本、經銷
    合約書等件為證，被告經合法通知復未到庭或提出書狀加以
    爭執，堪信原告之主張為真實。
五、按所有人對於妨害其所有權者，得請求除去之，民法第767
    條中段定有明文。又債之關係消滅者，其債權之擔保及其他
    從屬之權利亦同時消滅，亦為民法第307 條所明定。復按抵
    押權從屬於債權而存在，若債權不存在或確定不發生，則抵
    押權自不能單獨而存在。最高限額抵押契約定有存續期間者
    ，其期間雖未屆滿，然若其擔保之債權所由生之契約已合法
    終止，且無既存之債權，而將來亦確定不再發生債權，其原
    擔保之存續期間內所可發生之債權，已確定不存在，依抵押
    權之從屬性，應許抵押人請求塗銷抵押權設定登記。本件兩
    造於系爭抵押權擔保效力所及範圍內，既無現存之債權債務
    關係存在，且系爭抵押權登記之權利存續期間業已屆滿，並
    已經過15年期間，債權請求權已罹於時效消滅，故抵押權擔
    保之債權已可確定不再發生，系爭抵押權亦歸於消滅。被告
    迄今未塗銷抵押權登記，對原告就如附表所示不動產所有權
    之完整行使即有妨害，原告自得依上揭民法第767 條中段之
    規定，請求被告塗銷系爭抵押權登記。
六、從而，原告主張系爭抵押權所擔保之債權債務關係不存在，
    依民法第767 條規定訴請被告塗銷系爭抵押權登記，為有理
    由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    6     月    30    日
                              書記官  桂大永
附表：
┌──┬──────────┬───┬─────┬────┬───┬───┐
│編號│不動產標示          │地目／│面積      │權利範圍│所有權│抵押權│
│    │                    │樓層  │(平方公尺)│        │人    │權利人│
├──┼──────────┼───┼─────┼────┼───┼───┤
│ 1  │臺北市○○區○○段1 │ 建   │110       │3分之1  │甲○○│億而富│
│    │小段688地號         │      │          │        │      │企業股│
│    │                    │      │          │        │      │份有限│
│    │                    │      │          │        │      │公司  │
├──┼──────────┼───┼─────┼────┼───┼───┤
│ 2  │臺北市○○區○○段1 │3 層樓│89.26     │全部    │同上  │同上  │
│    │小段273建號         │房之第│          │        │      │      │
│    │                    │2層   │          │        │      │      │
└──┴──────────┴───┴─────┴────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
