【裁判字號】    97,訴,2134
【裁判日期】    990630
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第2134號
原      告  戌○○
訴訟代理人  盧志科律師
複代理人    李進建律師
被      告  Ｌ○○
訴訟代理人  Ｈ○○
被      告  辛○○○
            丙○○○
            壬○○○
            黃○○
            Ｒ○○
            乙○○
            甲○○
兼上七人共同
訴訟代理人  Ｂ○○
被告兼共同被告庚○○○
訴訟代理人  戊○○
被      告  Ｊ○
兼上一  人
訴訟代理人  Ｋ○○
被      告  Ｊ○火
上  一  人
訴訟代理人  Ｉ○○
被      告  Ｊ○枝
上  一  人
訴訟代理人  宙○○
被      告  Ａ○○
            未○○
            丑○○
上二人共同
訴訟代理人  巳○○
            午○○
被      告  申○○
                        64巷1弄26號
            Ｔ○○
兼上一人及被告Ｊ○、Ｊ○火共同
訴訟代理人  Ｐ○
                        86號
被      告  Ｃ○○
                        85巷14號
上  一  人
訴訟代理人  Ｑ○○○
被      告  Ｄ○○○
                        巷54號
            Ｎ○○
                        號之1四樓
            Ｇ○○
                        巷54號
            亥○○
            Ｍ○○
                        號4樓
            Ｏ○○
                        1巷138號
上  一  人
訴訟代理人  丁○○
被      告  玄○○
                        號4樓
            Ｅ○○
兼上八人共同
訴訟代理人  天○○
被      告  陳惠美
            宇○○
                        弄5號
            地○○
上  一  人
訴訟代理人  Ｖ○○
兼上二人共同
訴訟代理人  Ｆ○○
被      告  子○○
                        8巷30號
            卯○○
            酉○○
            辰○○
                        巷12弄16號
            Ｓ○○
                        巷20號
兼上三人共同
訴訟代理人  癸○○
                        29號5樓之1
被      告  寅○○
            庚○○○
上  一  人
訴訟代理人  己○○
被      告  Ｕ○○
上列當事人間分割共有物事件，本院於民國99年6月23日言詞辯
論終結，判決如下：
    主    文
(一)被告辛○○○、丙○○○、壬○○○應就其等被繼承人陳仰臣
  所有坐落臺中縣烏日鄉○○段五一五地號、地目建、面積三三
  七六點七九平方公尺、應有部分四二００分之一一二之土地辦
  理繼承登記。
(二)兩造共有坐落臺中縣烏日鄉○○段五一五地號、地目建、面積
  三三七六點七九平方公尺，應分割為如附圖所示：編號515-A0
  13部分面積一四一點五三平方公尺，由原告取得，編號515-A0
  14部分面積一五一點零四平方公尺，由被告辛○○○、丙○○
  ○、壬○○○、Ｒ○○、乙○○、甲○○、Ｂ○○取得並按原
  應有部分比例繼續保持共有，編號515-A015部分面積七五點五
  二平方公尺，由被告Ｌ○○取得，編號515-A016部分面積七五
  點五０平方公尺，由被告黃○○取得，編號515-A017部分面積
  七五點五一平方公尺，由被告陳惠美、宇○○、Ｆ○○、地○
  ○公同共有取得，編號515-A018部分面積一五九點五七平方公
  尺、編號515-A025部分面積一四五點四九平方公尺、編號
  515-A028部分面積一二六點四二平方公尺，由被告Ｊ○火取得
  ，編號515-A019部分面積七０點八六平方公尺，由被告戊○○
  取得，編號515-A020部分面積七０點八六平方公尺，由被告庚
  ○○○取得，編號515-A021部分面積四七點六七平方公尺，由
  被告申○○取得，編號515-A022部分面積四七點八八平方公尺
  ，由被告丑○○取得，編號515-A023部分面積三二一點七三平
  方公尺、編號515-A029部分面積一二九點二四平方公尺，由被
  告Ｊ○枝取得，編號515-A024部分面積四七點二一平方公尺，
  由被告未○○取得，編號515-A026部分面積二三八點一八平方
  公尺，由被告Ａ○○取得，編號515-A027部分面積一七五點五
  八平方公尺、編號515-A030部分面積三０六點二五平方公尺，
  由被告Ｊ○、Ｋ○○、Ｐ○取得並按原應有部分比例保持共有
  ，編號515-A031部分面積三六點零一平方公尺，由被告Ｔ○○
  取得，編號515-A032部分面積三三點三九平方公尺，由被告Ｕ
  ○○取得，編號515-A033部分面積一六八點五一平方公尺，由
  被告酉○○、子○○、卯○○、辰○○、Ｓ○○、癸○○、寅
  ○○公同共有取得，編號515-A034部分面積一八八點四四平方
  公尺，由被告Ｄ○○○、Ｃ○○、Ｎ○○、天○○、Ｇ○○、
  亥○○、Ｍ○○、Ｏ○○、玄○○、Ｅ○○取得並按原應有部
  分比例保持共有，編號515部分面積五四四點四平方公尺由兩
  造按原應有部分比例保持共有。
(三)被告Ａ○○應給付原告補償金新臺幣玖萬仟零元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣伍萬壹仟貳佰壹拾
  壹元，被告乙○○補償金新臺幣捌仟伍佰拾伍元，被告甲○
  ○補償金新臺幣捌仟伍佰拾伍元，被告Ｒ○○補償金新臺幣
  壹萬柒仟零柒拾元，被告Ｂ○○補償金新臺幣壹萬柒仟零柒拾
  元，被告Ｌ○○補償金新臺幣肆萬玖仟零貳拾肆元，被告黃○
  ○補償金新臺幣玖萬零捌佰柒拾玖元，被告陳惠美、宇○○、
  Ｆ○○、地○○補償金新臺幣玖萬零柒佰拾壹元，被告Ｊ○
  火補償金新臺幣拾玖萬伍仟玖佰零玖元，被告戊○○補償金
  新臺幣肆萬伍仟零拾元，被告庚○○○補償金新臺幣伍萬伍
  仟肆佰肆拾陸元，被告申○○補償金新臺幣肆萬貳仟佰玖拾
  柒元，被告丑○○補償金新臺幣壹萬伍仟伍佰陸拾伍元，被告
  Ｊ○枝補償金新臺幣壹萬肆仟肆佰壹拾柒元，被告未○○補償
  金新臺幣柒萬陸仟玖佰肆拾柒元。
(四)被告Ｐ○應給付原告補償金新臺幣壹仟柒佰肆拾肆元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣玖佰陸拾元，被告
  乙○○補償金新臺幣壹佰陸拾元，被告甲○○補償金新臺幣壹
  佰陸拾元，被告Ｒ○○補償金新臺幣佰貳拾元，被告Ｂ○○
  補償金新臺幣佰貳拾元，被告Ｌ○○補償金新臺幣玖佰壹拾
  玖元，被告黃○○補償金新臺幣壹仟柒佰零肆元，被告陳惠美
  、宇○○、Ｆ○○、地○○補償金新臺幣壹仟柒佰零貳元，被
  告Ｊ○火補償金新臺幣柒仟肆佰貳拾伍元，被告戊○○補償金
  新臺幣捌佰肆拾肆元，被告庚○○○補償金新臺幣壹仟零肆拾
  元，被告申○○補償金新臺幣柒佰玖拾伍元，被告丑○○補償
  金新臺幣貳佰玖拾肆元，被告Ｊ○枝補償金新臺幣貳佰柒拾元
  ，被告未○○補償金新臺幣壹仟肆佰肆拾元。
(五)被告Ｔ○○應給付原告補償金新臺幣壹萬仟壹佰元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣柒仟貳佰壹拾元
  ，被告乙○○補償金新臺幣壹仟貳佰零貳元，被告甲○○補償
  金新臺幣壹仟貳佰零貳元，被告Ｒ○○補償金新臺幣貳仟肆佰
  零肆元，被告Ｂ○○補償金新臺幣貳仟肆佰零肆元，被告Ｌ○
  ○補償金新臺幣陸仟玖佰零伍元，被告黃○○補償金新臺幣壹
  萬貳仟捌佰零壹元，被告陳惠美、宇○○、Ｆ○○、地○○補
  償金新臺幣壹萬貳仟柒佰捌拾元，被告Ｊ○火補償金新臺幣伍
  萬伍仟柒佰陸拾陸元，被告戊○○補償金新臺幣陸仟佰肆拾
  元，被告庚○○○補償金新臺幣柒仟捌佰壹拾元，被告申○
  ○補償金新臺幣伍仟玖佰柒拾貳元，被告丑○○補償金新臺幣
  貳仟壹佰玖拾貳元，被告Ｊ○枝補償金新臺幣貳仟零拾壹元
  ，被告未○○補償金新臺幣壹萬零捌佰拾捌元。
(六)被告Ｊ○應給付原告補償金新臺幣萬柒仟貳佰拾元，被
  告辛○○○、丙○○○、壬○○○補償金新臺幣貳萬零伍佰零
  壹元，被告乙○○補償金新臺幣仟肆佰壹拾柒元，被告甲○
  ○補償金新臺幣仟肆佰壹拾柒元，被告Ｒ○○補償金新臺幣
  陸仟捌佰拾肆元，被告Ｂ○○補償金新臺幣陸仟捌佰拾肆
  元，被告Ｌ○○補償金新臺幣壹萬玖仟陸佰貳拾陸元，被告黃
  ○○補償金新臺幣萬陸仟佰捌拾貳元，被告陳惠美、宇○
  ○、Ｆ○○、地○○補償金新臺幣萬陸仟佰貳拾元，被
  告Ｊ○火補償金新臺幣壹拾伍萬捌仟肆佰玖拾柒元，被告戊○
  ○補償金新臺幣壹萬捌仟零貳拾柒元，被告庚○○○補償金新
  臺幣貳萬貳仟壹佰玖拾柒元，被告申○○補償金新臺幣壹萬陸
  仟玖佰柒拾元，被告丑○○補償金新臺幣陸仟貳佰拾壹元
  ，被告Ｊ○枝補償金新臺幣伍仟柒佰柒拾貳元，被告未○○補
  償金新臺幣萬零捌佰零伍元。
(七)被告Ｋ○○應給付原告補償金新臺幣壹仟柒佰肆拾肆元，被告
  辛○○○、丙○○○、壬○○○補償金新臺幣玖佰陸拾元，被
  告乙○○補償金新臺幣壹佰陸拾元，被告甲○○補償金新臺幣
  壹佰陸拾元，被告Ｒ○○補償金新臺幣佰貳拾壹元，被告Ｂ
  ○○補償金新臺幣佰貳拾元，被告Ｌ○○補償金新臺幣玖佰
  壹拾玖元，被告黃○○補償金新臺幣壹仟柒佰零肆元，被告陳
  惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟柒佰零貳元
  ，被告Ｊ○火補償金新臺幣柒仟肆佰貳拾伍元，被告戊○○補
  償金新臺幣捌佰肆拾肆元，被告庚○○○補償金新臺幣壹仟零
  肆拾元，被告申○○補償金新臺幣柒佰玖拾陸元，被告丑○○
  補償金新臺幣貳佰玖拾貳元，被告Ｊ○枝補償金新臺幣貳佰柒
  拾元，被告未○○補償金新臺幣壹仟肆佰肆拾元。
(八)被告Ｍ○○應給付原告補償金新臺幣壹仟陸佰零柒元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾伍元，被
  告乙○○補償金新臺幣壹佰肆拾柒元，被告甲○○補償金新臺
  幣壹佰肆拾柒元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，被
  告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新臺
  幣捌佰肆拾柒元，被告黃○○補償金新臺幣壹仟伍佰柒拾元，
  被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟伍佰
  陸拾捌元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾貳元，被告
  戊○○補償金新臺幣柒佰柒拾捌元，被告庚○○○補償金新臺
  幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾肆元，被
  告丑○○補償金新臺幣貳佰陸拾玖元，被告Ｊ○枝補償金新臺
  幣貳佰肆拾玖元，被告未○○補償金新臺幣壹仟佰拾元。
(九)被告Ｏ○○應給付原告補償金新臺幣壹仟陸佰零柒元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾伍元，被
  告乙○○補償金新臺幣壹佰肆拾柒元，被告甲○○補償金新臺
  幣壹佰肆拾柒元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，被
  告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新臺
  幣捌佰肆拾捌元，被告黃○○補償金新臺幣壹仟伍佰柒拾元，
  被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟伍佰
  陸拾捌元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾貳元，被告
  戊○○補償金新臺幣柒佰柒拾捌元，被告庚○○○補償金新臺
  幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾元，被
  告丑○○補償金新臺幣貳佰陸拾玖元，被告Ｊ○枝補償金新臺
  幣貳佰肆拾玖元，被告未○○補償金新臺幣壹仟佰拾元。
(十)被告Ｕ○○應給付原告補償金新臺幣壹萬貳仟壹佰柒拾陸元，
  被告辛○○○、丙○○○、壬○○○補償金新臺幣陸仟柒佰零
  伍元，被告乙○○補償金新臺幣壹仟壹佰壹拾玖元，被告甲○
  ○補償金新臺幣壹仟壹佰壹拾柒元，被告Ｒ○○補償金新臺幣
  貳仟貳佰拾伍元，被告Ｂ○○補償金新臺幣貳仟貳佰拾陸
  元，被告Ｌ○○補償金新臺幣陸仟肆佰貳拾元，被告黃○○補
  償金新臺幣壹萬壹仟捌佰玖拾陸元，被告陳惠美、宇○○、Ｆ
  ○○、地○○補償金新臺幣壹萬壹仟捌佰柒拾玖元，被告Ｊ○
  火補償金新臺幣伍萬壹仟捌佰拾肆元，被告戊○○補償金新
  臺幣伍仟捌佰玖拾肆元，被告庚○○○補償金新臺幣柒仟貳佰
  伍拾玖元，被告申○○補償金新臺幣伍仟伍佰伍拾壹元，被告
  丑○○補償金新臺幣貳仟零拾陸元，被告Ｊ○枝補償金新臺
  幣壹仟捌佰捌拾捌元，被告未○○補償金新臺幣壹萬零柒拾肆
  元。
(十一)被告酉○○、子○○、卯○○、辰○○、Ｓ○○、癸○○、寅
  ○○應連帶給付原告補償金新臺幣貳萬貳仟壹佰柒拾貳元，被
  告辛○○○、丙○○○、壬○○○補償金新臺幣壹萬貳仟貳佰
  零玖元，被告乙○○補償金新臺幣貳仟零拾伍元，被告甲○
  ○補償金新臺幣貳仟零拾伍元，被告Ｒ○○補償金新臺幣肆
  仟零陸拾玖元，被告Ｂ○○補償金新臺幣肆仟零陸拾玖元，被
  告Ｌ○○補償金新臺幣壹萬壹仟陸佰捌拾陸元，被告黃○○補
  償金新臺幣貳萬壹仟陸佰陸拾玖元，被告陳惠美、宇○○、Ｆ
  ○○、地○○補償金新臺幣貳萬壹仟陸佰拾元，被告Ｊ○火
  補償金新臺幣玖萬肆仟佰捌拾肆元，被告戊○○補償金新臺
  幣壹萬零柒佰拾伍元，被告庚○○○補償金新臺幣壹萬仟
  貳佰貳拾元，被告申○○補償金新臺幣壹萬零壹佰零元，被
  告丑○○補償金新臺幣仟柒佰壹拾壹元，被告Ｊ○枝補償金
  新臺幣仟肆佰拾柒元，被告未○○補償金新臺幣壹萬捌仟
  佰肆拾元。
(十二)被告Ｄ○○○應給付原告補償金新臺幣壹仟陸佰零柒元，被告
  辛○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾伍元，
  被告乙○○補償金新臺幣壹佰肆拾捌元，被告甲○○補償金新
  臺幣壹佰肆拾捌元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，
  被告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新
  臺幣捌佰肆拾柒元，被告黃○○補償金新臺幣壹仟伍佰柒拾壹
  元，被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟
  伍佰陸拾捌元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾貳元，
  被告戊○○補償金新臺幣柒佰柒拾捌元，被告庚○○○補償金
  新臺幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾元
  ，被告丑○○補償金新臺幣貳佰陸拾玖元，被告Ｊ○枝補償金
  新臺幣貳佰肆拾玖元，被告未○○補償金新臺幣壹仟佰拾
  元。
(十三)被告Ｃ○○應給付原告補償金新臺幣壹仟陸佰零柒元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾伍元，被
  告乙○○補償金新臺幣壹佰肆拾捌元，被告甲○○補償金新臺
  幣壹佰肆拾捌元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，被
  告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新臺
  幣捌佰肆拾柒元，被告黃○○補償金新臺幣壹仟伍佰柒拾壹元
  ，被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟伍
  佰陸拾捌元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾貳元，被
  告戊○○補償金新臺幣柒佰柒拾捌元，被告庚○○○補償金新
  臺幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾元，
  被告丑○○補償金新臺幣貳佰陸拾玖元，被告Ｊ○枝補償金新
  臺幣貳佰肆拾玖元，被告未○○補償金新臺幣壹仟佰拾元
  。
(十四)被告Ｎ○○應給付原告補償金新臺幣壹仟陸佰零柒元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾伍元，被
  告乙○○補償金新臺幣壹佰肆拾捌元，被告甲○○補償金新臺
  幣壹佰肆拾捌元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，被
  告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新臺
  幣捌佰肆拾柒元，被告黃○○補償金新臺幣壹仟伍佰柒拾壹元
  ，被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟伍
  佰陸拾捌元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾貳元，被
  告戊○○補償金新臺幣柒佰柒拾捌元，被告庚○○○補償金新
  臺幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾元，
  被告丑○○補償金新臺幣貳佰陸拾玖元，被告Ｊ○枝補償金新
  臺幣貳佰肆拾玖元，被告未○○補償金新臺幣壹仟佰拾元
  。
(十五)被告Ｇ○○應給付原告補償金新臺幣壹仟陸佰零柒元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾伍元，被
  告乙○○補償金新臺幣壹佰肆拾捌元，被告甲○○補償金新臺
  幣壹佰肆拾柒元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，被
  告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新臺
  幣捌佰肆拾柒元，被告黃○○補償金新臺幣壹仟伍佰柒拾壹元
  ，被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟伍
  佰陸拾捌元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾壹元，被
  告戊○○補償金新臺幣柒佰柒拾捌元，被告庚○○○補償金新
  臺幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾元，
  被告丑○○補償金新臺幣貳佰柒拾壹元，被告Ｊ○枝補償金新
  臺幣貳佰肆拾玖元，被告未○○補償金新臺幣壹仟佰拾元
  。
(十六)被告亥○○應給付原告補償金新臺幣壹仟陸佰零柒元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾伍元，被
  告乙○○補償金新臺幣壹佰肆拾柒元，被告甲○○補償金新臺
  幣壹佰肆拾玖元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，被
  告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新臺
  幣捌佰肆拾柒元，被告黃○○補償金新臺幣壹仟伍佰柒拾元，
  被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟伍佰
  陸拾捌元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾貳元，被告
  戊○○補償金新臺幣柒佰柒拾捌元，被告庚○○○補償金新臺
  幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾元，被
  告丑○○補償金新臺幣貳佰陸拾玖元，被告Ｊ○枝補償金新臺
  幣貳佰肆拾捌元，被告未○○補償金新臺幣壹仟佰拾元。
(十七)被告玄○○應給付原告補償金新臺幣壹仟陸佰零柒元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾陸元，被
  告乙○○補償金新臺幣壹佰肆拾柒元，被告甲○○補償金新臺
  幣壹佰肆拾柒元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，被
  告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新臺
  幣捌佰肆拾柒元，被告黃○○補償金新臺幣壹仟伍佰柒拾元，
  被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟伍佰
  陸拾捌元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾貳元，被告
  戊○○補償金新臺幣柒佰柒拾捌元，被告庚○○○補償金新臺
  幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾元，被
  告丑○○補償金新臺幣貳佰陸拾玖元，被告Ｊ○枝補償金新臺
  幣貳佰肆拾玖元，被告未○○補償金新臺幣壹仟佰拾元。
(十八)被告天○○應給付原告補償金新臺幣壹仟陸佰零柒元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾陸元，被
  告乙○○補償金新臺幣壹佰肆拾柒元，被告甲○○補償金新臺
  幣壹佰肆拾柒元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，被
  告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新臺
  幣捌佰肆拾柒元，被告黃○○補償金新臺幣壹仟伍佰柒拾元，
  被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟伍佰
  陸拾伍元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾貳元，被告
  戊○○補償金新臺幣柒佰捌拾貳元，被告庚○○○補償金新臺
  幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾元，被
  告丑○○補償金新臺幣貳佰陸拾捌元，被告Ｊ○枝補償金新臺
  幣貳佰肆拾玖元，被告未○○補償金新臺幣壹仟佰拾元。
(十九)被告Ｅ○○應給付原告補償金新臺幣壹仟陸佰壹拾元，被告辛
  ○○○、丙○○○、壬○○○補償金新臺幣捌佰捌拾肆元，被
  告乙○○補償金新臺幣壹佰肆拾陸元，被告甲○○補償金新臺
  幣壹佰肆拾柒元，被告Ｒ○○補償金新臺幣貳佰玖拾伍元，被
  告Ｂ○○補償金新臺幣貳佰玖拾伍元，被告Ｌ○○補償金新臺
  幣捌佰肆拾捌元，被告黃○○補償金新臺幣壹仟伍佰柒拾壹元
  ，被告陳惠美、宇○○、Ｆ○○、地○○補償金新臺幣壹仟伍
  佰陸拾柒元，被告Ｊ○火補償金新臺幣陸仟捌佰肆拾壹元，被
  告戊○○補償金新臺幣柒佰柒拾玖元，被告庚○○○補償金新
  臺幣玖佰伍拾捌元，被告申○○補償金新臺幣柒佰拾元，
  被告丑○○補償金新臺幣貳佰陸拾柒元，被告Ｊ○枝補償金新
  臺幣貳佰伍拾壹元，被告未○○補償金新臺幣壹仟佰拾元
  。
(二十)兩造應負擔之訴訟費用如附表五所示。
    事實及理由
甲、程序方面：
一、被告未○○、丑○○、Ｄ○○○、Ｎ○○、天○○、Ｇ○○
    、亥○○、Ｍ○○、Ｏ○○、玄○○、Ｅ○○、陳惠美、酉
    ○○、子○○、卯○○、辰○○、Ｓ○○、癸○○、寅○○
    經合法通知，均未於最後言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、按訴訟代理人，除由當事人以言詞委任經法院書記官記明筆
    錄，或經法院、審判長依法選任者外，應於最初為訴訟行為
    時，提出委任書，民事訴訟法第69條第1項定有明文。而該
    條文所稱之委任書，為證明授與訴訟代理權之文書，當事人
    之函電或其他文書載明授與訴訟代理權之事實者，即係委任
    書，委任書為民事訴訟法所稱書證之一種（司法院院字第
    2478號(四)解釋意旨參照）。查本件被告辛○○○、丙○○○
    、壬○○○住居日本，被告黃○○住居美國，而其等委任Ｂ
    ○○之事實，已據其等提出經我國駐外單位認證之委任書可
    憑，故本件應認Ｂ○○已受辛○○○、丙○○○、壬○○○
    、黃○○等之合法委任而得為其等於本件為相關之訴訟行為
    ，併此敘明。
乙、實體方面：
一、原告起訴主張略以：坐落臺中縣烏日鄉○○段第515地號土
    地（地目建、面積3376.79平方公尺，下稱系爭土地），為
    兩造所共有，各共有人應有部分比例如附表1所示。其中共
    有人陳仰臣於民國(下同）93年4月22日死亡，被告辛○○○
    、丙○○○、壬○○○等人為其繼承人，迄未辦理繼承登記
    ，再本件土地兩造並無不能分割之約定，亦無不能分割之情
    事，因共有人不能達成分割協議，爰依法提起本件訴訟。
二、被告方面：
（一）Ｌ○○、辛○○○、丙○○○、壬○○○、黃○○、戊○
      ○、Ｊ○、Ａ○○、Ｋ○○、未○○、丑○○、申○○、
      Ｔ○○、Ｐ○、Ｒ○○、、宇○○、Ｆ○○、地○○、庚
      ○○○、Ｕ○○、乙○○、甲○○、Ｂ○○：同意原告分
      割方案。
（二）未○○、丑○○均未於最後言詞辯論期日到庭，惟其據先
      前陳述意見略以：對原告分割方案無意見。
（三）Ｊ○火：同意原告分割方案，惟被告分得之附圖編號A025
      部分之地形不佳，且鑑定單位估定之土地價值過高，希望
      能就此部分之土地調整價格。
（四）Ｊ○枝：同意原告分割方案，惟可能之拆除費用有待再評
      估，附圖編號515土地上之建物請一併拆除，至被告分得
      土地面積增加部分，希望能調整方案；再被告分得之附圖
      編號A023部分，因有畸角，其價格希望能調整。
（五）Ｕ○○：對原告分割方案無意見。
（六）Ｄ○○○、Ｎ○○、天○○、Ｇ○○、亥○○、Ｍ○○、
      Ｏ○○、玄○○、Ｅ○○均未於最後言詞辯論期日到庭，
      惟其據先前陳述意見略以：原告主張之方案，被告分得部
      分因有另行訴訟拆屋還地之可能，而鈞院送請鑑定價格已
      列入考量，爰不再主張乙案（按即98年8月11日協商時，
      被告等所提出之分割方案）。
（七）Ｃ○○：原告主張之方案，被告分得部分因有另行訴訟拆
      屋還地之可能，而鈞院送請鑑定價格已列入考量，爰不再
      主張乙案（按即98年8月11日協商時，被告所提出之分割
      方案）。
（八）癸○○、酉○○、辰○○、Ｓ○○未於最後言詞辯論期日
      到庭，惟其據先前陳述意見略以：對分割無意見，希望能
      符合公平正義原則。
（九）陳惠美、子○○、卯○○、寅○○未於言詞辯論期日到場
      ，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）查系爭土地為兩造所共有，應有部分如附表一應有部分欄
      所示，而陳仰臣於93年4月22日死亡，被告辛○○○、丙
      ○○○、壬○○○等人為其繼承人，迄未辦理繼承登記等
      ，此有土地登記謄本、繼承系統表、戶籍謄本等附卷可按
      。按分割共有物，性質上為處分行為，依民法第759條規
      定，共有不動產之共有人中有人死亡時，於其繼承人未為
      繼承登記以前，固不得分割共有物。惟原告因被告辛○○
      ○、丙○○○、壬○○○等人就系爭共有土地尚未辦理繼
      承登記，依法不得為物權處分，於本件訴訟中，請求被告
      辛○○○、丙○○○、壬○○○等人辦理繼承登記，並合
      併分割共有物之請求，符合經濟原則，且於法並無違背，
      應予准許，爰判決如主文第1項所示。
（二）按共有物如無因物之使用目的不能分割或契約訂有不分割
      之期限者，各共有人，得隨時請求分割共有物；共有物之
      分割方法，不能協議決定者，法院得因任何共有人之聲請
      ，命以原物分配於各共有人或變賣共有物以價金分配於各
      共有人之方式分配，民法第823條、第824條分別定有明文
      。兩造共有之系爭土地（共有人及各自應有部分，如附表
      一所示），地目為建，並無因其使用目的不能分割或共有
      人間訂有不分割契約之情形，且共有人間就分割方法未能
      達成協議，為兩造所不爭執，則原告訴請本件裁判分割，
      即屬有據。
（二）按法院裁判分割共有物，應斟酌各共有人之利害關係、共
      有物之性質、價格及利用價值、經濟效用，為適當之分配
      ，以免有害社會經濟，並不受當事人意願之拘束。經查，
    1.系爭土地上有部分共有人之建物，部分則為空地等情，業
      經本院會同兩造及地政機關勘驗屬實，製有勘驗筆錄、現
      場略圖、照片及臺中縣大里地政事務所98年3月23日里地
      測字第0980003857號函送之鑑定成果圖可憑。查本件原告
      與多數被告就系爭土地均贊成採用如附圖所示之分割方法
      ，且該分割方案各共有人分得之土地除已面臨道路者外，
      其餘部分亦可透過私設聯外巷道（即附圖編號515部分)對
      外取得聯繫，就共有人整體利益而言，應較公平適當。本
      院審酌各建物坐落位置，及本件兩造多數已同意依附圖所
      示方案分割，並同意就分割後所分得之土地面積增減、價
      值不同等進行下述2所示之價差補償之方案，是系爭土地
      以採取附圖所示之原物分割方法較為公平適當，爰判決如
      主文第2項所示。
    2.按法院裁判分割共有物，除應斟酌各共有人之利害關係及
      共有物之性質外，尚應斟酌共有物之價格、經濟效用以及
      全體共有人之利益等公平決之。倘共有人中有不能按其應
      有部分受分配，或所受分配之不動產，其價格不相當時，
      法院非不得命以金錢為補償（最高法院57年度臺上字第
      211號判例意旨參照）。本件因系爭土地所面臨之對外道
      路有所不同（南側為省道，北側為既成巷道），而依附圖
      所示方法予以分割後，共有人取得之土地面積因有所增減
      （按此係為顧及各共有人已有建物及原占用位置多數共有
      人所協商同意之分割方式，所不得不然，且各自增減面積
      無多，爰不再調整之，Ｊ○枝此部分之請求，尚難遽准）
      ，另因各共有人分得土地面臨對外道路、既成巷道、保留
      共有巷道，及土地地形、面寬等各項因素影響，其價值自
      有差異，經本院囑託華聲科技不動產估價師事務所就系爭
      土地分割後各共有人分得土地坐落位置所致各共有人土地
      價值差異等進行鑑定，其結果如卷附估價報告書所載。而
      查，其中被告Ｊ○火分得之A025部分，因畸零地形且位於
      不臨路之最內側，被告Ｊ○火請求再調整其估定價值，經
      審酌各該當事人利益及被告Ｊ○火已就分配土地退讓，及
      其分得之A025部分確有畸零地形及不臨外接道路，爰調整
      該部分之土地之價格如A024部分，爰由本院加以調整其價
      格同編號A024部分土地之價格；至被告Ｊ○枝上揭主張部
      分，因其分得之編號A023部分土地已三面臨路（含北側既
      成巷道及本件土地共有人共同提供之私設巷道，編號515
      部分），故其價格，本院認無再予調整之必要。茲依前述
      原則予以調整各共有人分得土地價格後，各該共有人分得
      土地增減價值如附表二所示。綜上，本院斟酌系爭土地之
      價值，及兩造分得之土地面積，依原物之總價值，按各共
      有人應有部分比例算出之價值與各共有人實際分得之價值
      相較，認為應由分得價值較高之共有人，就其分得價值超
      出應有部分價值之差額，對分得價值較低之共有人為補償
      ，其各應補償對象及金額詳如附表三所示，綜上，爰判決
      各價差補償對象及金額如主文第三至十九項所示。至被告
      Ｊ○枝主張之拆除現有土地上部分房舍部分，按各共有人
      對於他共有人因分割而得之物，按其應有部分，負與出賣
      人同一之擔保責任；關於共有物分割之裁判，執行法院得
      將各共有人分得部分點交之；民法第825條、強制執行法
      第131條第1項前段分別定有明文。是共有土地經分割並辦
      竣登記後，各共有人就其分割所得部分，有單獨之所有權
      ；如其中一共有人之建築物所占有之土地，分歸他共有人
      取得，他共有人即不能完全使用其分得之土地，依民法第
      354條規定，該共有人應負不減少該地通常效用之擔保責
      任，應拆除房屋，他共有人本於其所有權，自得請求除去
      該建築物，並得依上揭強制執行法規定請求點交之。至繼
      續保持共有部分以供留作私設巷道之土地上，如仍存有他
      共有人之地上物，其他共有人亦得本於共有人之地位，訴
      請占用之他共有人拆除其地上物，並將土地交還全體共有
      人等。是此部分應待本分割共有物判決確定後，由各共有
      人協調完成之，如共有人無從協調，亦應另循法律途徑以
      為救濟，核非本件分割共有物訴訟得為審判之範疇，併此
      敘明。
四、按定共有物分割之方法，可由法院自由裁量，為適當之分配
    ，不受任何共有人主張之拘束，則本件縱准原告分割共有物
    之請求，而未採原告所主張之分割方法為分割，亦不認原告
    之訴為一部無理由，而係屬原告勝訴之判決。是則，分割共
    有物之訴，既係以請求分割共有物之形成權為訴訟標的，故
    兩造所提出之分割方法，僅係供法院之參考，其分割方法，
    對於各共有人而言，並無勝負之問題。從而，本件原告形式
    上固獲全部勝訴之判決，然兩造就本件分割共有物所爭者，
    殆為分割方法，則由敗訴之被告負擔訴訟費用顯失公平，爰
    酌量情形，由兩造依其應有部分之比例負擔較為合理。末按
    法院為終局判決時，應依職權為訴訟費用之裁判。民事訴訟
    法第87條第1項定有明文。本件訴訟費用額爰依原告所提訴
    訟費用各支付單據等確認為如附表四所示之113,012元，兩
    造各應負擔之比例及金額如附表五所示。
據上論結，本件原告之訴為有理由，依民事訴訟法第385第1項前
段、第78條、第80條之1、第81條第2款、第85條第1項但書、第2
項，判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    6     月    30    日
                                書記官
附表一（各共有人應有部分）
┌──┬────────────────┬──────────┬───────┐
│編號│當  事  人  姓  名              │應有部分            │備註          │
├──┼────────────────┼──────────┼───────┤
│1   │Ｌ○○                          │112/4200            │              │
├──┼────────────────┼──────────┼───────┤
│2   │辛○○○、丙○○○、壬○○○    │112/4200            │被繼承人陳仰臣│
│    │                                │                    │(公同共有)    │
├──┼────────────────┼──────────┼───────┤
│3   │黃○○                          │112/4200            │              │
├──┼────────────────┼──────────┼───────┤
│4   │戊○○                          │105/4200            │              │
├──┼────────────────┼──────────┼───────┤
│5   │Ｊ○                            │6532/42000          │              │
├──┼────────────────┼──────────┼───────┤
│6   │Ｊ○火                          │6532/42000          │              │
├──┼────────────────┼──────────┼───────┤
│7   │Ｊ○枝                          │6532/42000          │              │
├──┼────────────────┼──────────┼───────┤
│8   │Ａ○○                          │3543/42000          │              │
├──┼────────────────┼──────────┼───────┤
│9   │Ｋ○○                          │306/42000           │              │
├──┼────────────────┼──────────┼───────┤
│10  │Ｐ○                            │306/42000           │              │
├──┼────────────────┼──────────┼───────┤
│11  │未○○                          │7/420               │              │
├──┼────────────────┼──────────┼───────┤
│12  │丑○○                          │7/420               │              │
├──┼────────────────┼──────────┼───────┤
│13  │申○○                          │7/420               │              │
├──┼────────────────┼──────────┼───────┤
│14  │Ｔ○○                          │534/42000           │              │
├──┼────────────────┼──────────┼───────┤
│15  │戌○○                          │21/420              │              │
├──┼────────────────┼──────────┼───────┤
│16  │Ｄ○○○                        │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│17  │Ｃ○○                          │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│18  │Ｎ○○                          │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│19  │Ｇ○○                          │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│20  │亥○○                          │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│21  │Ｍ○○                          │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│22  │Ｏ○○                          │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│23  │玄○○                          │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│24  │天○○                          │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│25  │Ｅ○○                          │28/4200             │              │
├──┼────────────────┼──────────┼───────┤
│26  │Ｒ○○                          │14/1575             │              │
├──┼────────────────┼──────────┼───────┤
│27  │Ｂ○○                          │14/1575             │              │
├──┼────────────────┼──────────┼───────┤
│28  │Ｆ○○、陳惠美、宇○○、地○○  │112/4200            │公同共有      │
├──┼────────────────┼──────────┼───────┤
│29  │酉○○、子○○、卯○○、辰○○、│21/420（登記次序    │公同共有      │
│    │Ｓ○○、癸○○、寅○○          │53-60 ）、420/42000 │              │
│    │                                │（登記次序61-67）， │              │
│    │                                │合計為252/4200      │              │
├──┼────────────────┼──────────┼───────┤
│30  │庚○○○                        │105/4200            │              │
├──┼────────────────┼──────────┼───────┤
│31  │Ｕ○○                          │495/42000           │              │
├──┼────────────────┼──────────┼───────┤
│32  │乙○○                          │7/1575              │              │
├──┼────────────────┼──────────┼───────┤
│33  │甲○○                          │7/1575              │              │
└──┴────────────────┴──────────┴───────┘
附表二：各共有人增減差額分析表
┌──┬────────┬──────┬───────┬──────┬────┐
│編號│共有人          │分割價值    │  持分價值    │  增減差值  │備註    │
├──┼────────┼──────┼───────┼──────┼────┤
│1   │戌○○          │ 4,649,473  │  4,846,718   │ -197,245   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│2   │辛○○○、片山順│ 2,476,306  │  2,584,916   │ -108,610   │        │
│    │子、壬○○○    │            │              │            │        │
├──┼────────┼──────┼───────┼──────┼────┤
│3   │乙○○          │   412,718  │    430,819   │  -18,101   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│4   │甲○○          │   412,718  │    430,819   │  -18,101   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│5   │Ｒ○○          │   825,435  │    861,638   │  -36,203   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│6   │Ｂ○○          │   825,435  │    861,638   │  -36,203   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│7   │Ｌ○○          │ 2,480,945  │  2,584,916   │ -103,971   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│8   │黃○○          │ 2,392,176  │  2,584,916   │ -192,740   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│9   │Ｆ○○、陳惠美、│ 2,392,493  │  2,584,916   │ -192,423   │        │
│    │宇○○、地○○  │            │              │            │        │
├──┼────────┼──────┼───────┼──────┼────┤
│10  │Ｊ○火          │14,235,941  │ 15,075,599   │ -839,658   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│11  │戊○○          │ 2,327,857  │  2,423,359   │  -95,502   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│12  │庚○○○        │ 2,305,767  │  2,423,359   │ -117,592   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│13  │申○○          │ 1,525,655  │  1,615,573   │  -89,918   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│14  │丑○○          │ 1,582,563  │  1,615,573   │  -33,010   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│15  │Ｊ○枝          │15,045,023  │  15,075,599  │  -30,576   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│16  │未○○          │ 1,452,380  │  1,615,573   │ -163,193   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│17  │Ａ○○          │ 9,248,874  │  8,177,105   │1,071,769   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│18  │Ｐ○            │   726,336  │  706,236     │   20,100   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│19  │Ｔ○○          │ 1,383,414  │  1,232,451   │  150,963   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│20  │Ｊ○            │15,504,668  │  15,075,599  │  429,069   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│21  │Ｋ○○          │   726,336  │  706,236     │   20,100   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│22  │Ｍ○○          │   664,750  │  646,229     │   18,521   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│23  │Ｏ○○          │   664,750  │  646,229     │   18,521   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│24  │Ｕ○○          │ 1,282,760  │ 1,142,441    │  140,319   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│25  │酉○○、子○○、│ 6,071,568  │ 5,816,061    │  255,507   │        │
│    │卯○○、辰○○、│            │              │            │        │
│    │Ｓ○○、癸○○、│            │              │            │        │
│    │寅○○          │            │              │            │        │
├──┼────────┼──────┼───────┼──────┼────┤
│26  │Ｄ○○○        │   664,752  │   646,229    │   18,523   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│27  │Ｃ○○          │   664,752  │   646,229    │   18,523   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│28  │Ｎ○○          │   664,752  │   646,229    │   18,523   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│29  │Ｇ○○          │   664,752  │   646,229    │   18,523   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│30  │亥○○          │   664,750  │   646,229    │   18,521   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│31  │玄○○          │   664,750  │   646,229    │   18,521   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│32  │天○○          │   664,750  │   646,229    │   18,521   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│33  │Ｅ○○          │   664,751  │   646,229    │   18,522   │        │
├──┼────────┼──────┼───────┼──────┼────┤
│合計│                │96,934,350  │96,934,350    │        0   │        │
├──┴────────┴──────┴───────┴──────┴────┤
│註：(1)"+"表示分配土地價值大於持分土地價值，應付補償金額。                  │
│    (2)"-"表示分配土地價值小於持分土地價值，應受補償金額。                  │
└──────────────────────────────────────┘
附表三：各共有人應受補償金額配賦表
┌─────┬─────┬────┬─────┬─────┬────┬────┬────┬─────┬───────┬────┬────┬─────┬────┬────┬─────┬────┬────┬────┐
│          │Ａ○○    │Ｐ○    │Ｔ○○    │Ｊ○      │Ｋ○○  │Ｍ○○  │Ｏ○○  │Ｕ○○    │酉○○、子○○│Ｄ○○○│Ｃ○○  │Ｎ○○    │Ｇ○○  │亥○○  │玄○○    │天○○  │Ｅ○○  │合   計 │
│          │(+0000000)│(+20100)│(+150963) │(+429069) │(+20100)│(+18521)│(+18521)│(+140319) │卯○○、辰○○│(+18523)│(+18523)│ (+18523) │(+18523)│(+18521)│ (+18521) │(+18521)│(+18522)│        │
│          │          │        │          │          │        │        │        │          │、Ｓ○○、張世│        │        │          │        │        │          │        │        │        │
│          │          │        │          │          │        │        │        │          │玄、寅○○    │        │        │          │        │        │          │        │        │        │
│          │          │        │          │          │        │        │        │          │(+255507)     │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│戌○○    │93,003    │1,744   │13,100    │37,233    │1,744   │1,607   │1,607   │12,176    │22,172        │1,607   │1,607   │1,607     │1,607   │1,607   │1,607     │1,607   │1,610   │197,245 │
│(-197245) │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│辛○○○、│51,211    │960     │7,213     │20,501    │960     │885     │885     │6,705     │12,209        │885     │885     │885       │885     │885     │   886    │886     │884     │108,610 │
│丙○○○、│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
│壬○○○  │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
│(-108,610)│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│乙○○    │8,535     │160     │1,202     │3,417     │160     │147     │147     │1,119     │2,035         │148     │148     │148       │148     │147     │147       │147     │146     │18,101  │
│(-18,101) │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│甲○○    │8,535     │160     │1,202     │3,417     │160     │147     │147     │1,117     │2,035         │148     │148     │148       │147     │149     │147       │147     │147     │18,101  │
│(-18,101) │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│Ｒ○○    │17,070    │320     │2,404     │6,834     │321     │295     │295     │2,235     │4,069         │295     │295     │295       │295     │295     │295       │295     │295     │36,203  │
│(-36,203) │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│Ｂ○○    │17,070    │320     │2,404     │6,834     │320     │295     │295     │2,236     │4,069         │295     │295     │295       │295     │295     │295       │295     │295     │36,203  │
│(-36,203) │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│Ｌ○○    │49,024    │919     │6,905     │19,626    │919     │847     │848     │6,420     │11,686        │847     │847     │847       │847     │847     │847       │847     │848     │103,971 │
│(-103,971)│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│黃○○    │90,879    │1,704   │12,801    │36,382    │1,704   │1,570   │1,570   │11,896    │21,669        │1,571   │1,571   │1,571     │1,571   │1,570   │1,570     │1,570   │1,571   │192,740 │
│(-192,740)│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│Ｆ○○、陳│90,731    │1,702   │12,780    │36,323    │1,702   │1,568   │1,568   │11,879    │21,630        │1,568   │1,568   │1,568     │1,568   │1,568   │1,568     │1,565   │1,567   │192,423 │
│惠美、陳子│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
│聰、地○○│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
│(-192,423)│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│Ｊ○火    │395,909   │7,425   │55,766    │158,497   │7,425   │6,842   │6,842   │51,834    │94,384        │6,842   │6,842   │6,842     │6,841   │6,842   │6,842     │6,842   │6,841   │839,658 │
│(-839,658)│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│戊○○    │45,030    │844     │6,343     │18,027    │844     │778     │778     │5,894     │10,735        │778     │778     │778       │778     │778     │778       │782     │779     │95,502  │
│(-95,502) │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│庚○○○  │55,446    │1,040   │7,810     │22,197    │1,040   │958     │958     │7,259     │ 13,220       │958     │958     │958       │958     │958     │958       │958     │958     │117,592 │
│(-117,592)│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│申○○    │42,397    │795     │5,972     │16,973    │796     │734     │733     │5,551     │10,103        │733     │733     │733       │733     │733     │733       │733     │733     │89,918  │
│(-89,918) │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│丑○○    │15,565    │294     │2,192     │6,231     │292     │269     │269     │2,036     │3,711         │269     │269     │269       │271     │269     │269       │268     │267     │33,010  │
│(-33,010) │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│Ｊ○枝    │14,417    │270     │2,031     │5,772     │270     │249     │249     │1,888     │3,437         │249     │249     │249       │249     │248     │249       │249     │251     │30,576  │
│(-30,576) │          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│未○○    │76,947    │1,443   │10,838    │30,805    │1,443   │1,330   │1,330   │10,074    │18,343        │1,330   │1,330   │1,330     │1,330   │1,330   │1,330     │1,330   │1,330   │163,193 │
│(-163,193)│          │        │          │          │        │        │        │          │              │        │        │          │        │        │          │        │        │        │
├─────┼─────┼────┼─────┼─────┼────┼────┼────┼─────┼───────┼────┼────┼─────┼────┼────┼─────┼────┼────┼────┤
│合    計  │1,071,769 │20,100  │150,963   │429,069   │20,100  │18,521  │18,521  │140,319   │255,507       │18,523  │18,523  │18,523    │18,523  │18,521  │18,521    │18,521  │18,522  │2,273046│
└─────┴─────┴────┴─────┴─────┴────┴────┴────┴─────┴───────┴────┴────┴─────┴────┴────┴─────┴────┴────┴────┘
附表四：訴訟費用額計算書
┌─────────┬──────┬─────────────────────┐
│項      目        │金額(新臺幣)│  備                     註               │
├─────────┼──────┼─────────────────────┤
│裁判費            │31,492元    │ 原告提出繳費單據                         │
├─────────┼──────┼─────────────────────┤
│鑑定費            │49,720元    │ 同上                                     │
├─────────┼──────┼─────────────────────┤
│地政鑑測費        │30,300元    │ 同上                                     │
├─────────┼──────┼─────────────────────┤
│公示送達登報費    │ 1,500元    │ 同上                                     │
├─────────┼──────┴─────────────────────┤
│合             計 │113,012元                                               │
└─────────┴────────────────────────────┘
附表五：兩造應負擔訴訟費用比例及金額
┌──┬────────────────┬──────────────────┐
│編號│當  事  人  姓   名             │兩造各應負擔之訴訟費用比例及金額 (金│
│    │                                │額四捨五入）                        │
│    │                                ├───────┬──────────┤
│    │                                │比例          │金額（新臺幣）      │
├──┼────────────────┼───────┼──────────┤
│1   │Ｌ○○                          │112/4200      │      3,014元       │
├──┼────────────────┼───────┼──────────┤
│2   │辛○○○、丙○○○、壬○○○    │連帶負擔      │      3,014元       │
│    │                                │112/4200      │                    │
├──┼────────────────┼───────┼──────────┤
│3   │黃○○                          │112/4200      │      3,014元       │
├──┼────────────────┼───────┼──────────┤
│4   │戊○○                          │105/4200      │      2,825元       │
├──┼────────────────┼───────┼──────────┤
│5   │Ｊ○                            │6532/42000    │     17,576元       │
├──┼────────────────┼───────┼──────────┤
│6   │Ｊ○火                          │6532/42000    │     17,576元       │
├──┼────────────────┼───────┼──────────┤
│7   │Ｊ○枝                          │6532/42000    │     17,576元       │
├──┼────────────────┼───────┼──────────┤
│8   │Ａ○○                          │3543/42000    │      9,533元       │
├──┼────────────────┼───────┼──────────┤
│9   │Ｋ○○                          │ 306/42000    │        823元       │
├──┼────────────────┼───────┼──────────┤
│10  │Ｐ○                            │ 306/42000    │        823元       │
├──┼────────────────┼───────┼──────────┤
│11  │未○○                          │   7/420      │      1,884元       │
├──┼────────────────┼───────┼──────────┤
│12  │丑○○                          │   7/420      │      1,884元       │
├──┼────────────────┼───────┼──────────┤
│13  │申○○                          │   7/420      │      1,884元       │
├──┼────────────────┼───────┼──────────┤
│14  │Ｔ○○                          │ 534/42000    │      1,437元       │
├──┼────────────────┼───────┼──────────┤
│15  │戌○○                          │   21/420     │      5,653元（小數 │
│    │                                │              │      點四捨五入所致│
│    │                                │              │      之差額2元，由 │
│    │                                │              │      原告補足）    │
├──┼────────────────┼───────┼──────────┤
│16  │Ｄ○○○                        │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│17  │Ｃ○○                          │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│18  │Ｎ○○                          │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│19  │Ｇ○○                          │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│20  │亥○○                          │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│21  │Ｍ○○                          │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│22  │Ｏ○○                          │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│23  │玄○○                          │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│24  │天○○                          │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│25  │Ｅ○○                          │   28/4200    │        753元       │
├──┼────────────────┼───────┼──────────┤
│26  │Ｒ○○                          │   14/1575    │      1,005元       │
├──┼────────────────┼───────┼──────────┤
│27  │Ｂ○○                          │   14/1575    │      1,005元       │
├──┼────────────────┼───────┼──────────┤
│28  │Ｆ○○、陳惠美、宇○○、地○○  │   112/4200   │      3,014元       │
├──┼────────────────┼───────┼──────────┤
│29  │酉○○、子○○、卯○○、辰○○、│連帶負擔      │      6,781元       │
│    │Ｓ○○、癸○○、寅○○          │252/4200（21/ │                    │
│    │                                │420+420/42000=│                    │
│    │                                │252/4200）    │                    │
├──┼────────────────┼───────┼──────────┤
│30  │庚○○○                        │   105/4200   │      2,825元       │
├──┼────────────────┼───────┼──────────┤
│31  │Ｕ○○                          │   495/42000  │      1,332元       │
├──┼────────────────┼───────┼──────────┤
│32  │乙○○                          │    7/1575    │        502元       │
├──┼────────────────┼───────┼──────────┤
│33  │甲○○                          │    7/1575    │        502元       │
└──┴────────────────┴───────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
