【裁判字號】    99,重訴,86
【裁判日期】    990630
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決              99年度重訴字第86號
原      告  丙○○
            乙○○
兼上二人共同
訴訟代理人  甲○○
被      告  丁○○
訴訟代理人  王信雄律師
上列當事人間請求損害賠償事件，經於民國99年5月31日言詞辯
論終結，本院判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告甲○○負擔新臺幣34,363元，由原告丙○○負擔
新臺幣34,858元，由原告乙○○負擔新臺幣2,650元。
    事實及理由
壹、原告方面：
  一、聲明：
      （一）被告應給付原告甲○○新臺幣（下同）3,360,100
            元，及自起訴狀繕本送達翌日起至清償日止，按週
            年利率百分之5計算之利息。
      （二）被告應給付原告丙○○3,410,525元，及自起訴狀
            繕本送達翌日起至清償日止，按週年利率百分之5
            計算之利息。
      （三）被告應給付原告乙○○246,000元，及自起訴狀繕
            本送達翌日起至清償日止，按週年利率百分之5計
            算之利息。
      （四）原告願供擔保，請准宣告假執行。
  二、陳述：
      （一）原告甲○○、丙○○為被害人林芳誼之父母，原告
            乙○○為被害人林芳誼之兄。林芳誼前於民國98年
            7月3日上午5時50分許，乘坐訴外人賴賢祐所騎乘
            之車牌號碼6GR-130號重型機車，沿臺中縣太平市
            ○○路往長龍路一段方向行駛，行經臺中縣太平市
            ○○路2巷口時，適遇同向之被告所駕駛之車牌號
            碼QZ-6227號自小客車欲行左轉東平2巷，因而於上
            開地點撞擊被害人所乘坐由訴外人賴賢祐所騎乘之
            機車，致被害人林芳誼死亡，被告現由臺灣臺中地
            方法院檢察署以99年度偵字第2203號偵查中，雖臺
            中縣區行車事故鑑定委員會鑑定意見認為被告無肇
            事因素，但原告已提出覆議之聲請。
      （二）按「不法侵害他人致死者，對於支出醫療及增加生
            活上需要之費用或殯葬費之人，亦應負損害賠償責
            任。被害人對於第三人負有法定扶養義務者，加害
            人對於該第三人亦應負損害賠償責任。」、「不法
            侵害他人致死者，被害人之父、母、子、女及配偶
            ，雖非財產上之損害，亦得請求賠償相當之金額。
            」民法第192條第1項、第2項及第194條分別定有明
            文。原告甲○○、丙○○為被害人林芳誼之父母，
            原告乙○○為被害人林芳誼支出殯葬費，前與訴外
            人賴賢祐成立和解，僅獲100萬元賠償，爰請求被
            告賠償如下：
            (1)、原告甲○○部分：3,360,100元
                １、殯葬費用：18萬元。
                ２、醫藥費：450元
                ３、扶養費：1,179,650元。
                    原告甲○○為45年4月25日生，於被害人
                    死亡時為53歲，而被害人為81年10月1日
                    生，本件車禍發生時年僅16歲，原告林義
                    雄於被害人成年時為57歲，依內政部頒布
                    之97年臺灣地區簡易生命表所示，原告林
                    義雄於被害人成年時平均餘命尚23.39年
                    ，可得被害人扶養之年數約為23年。另參
                    酌行政院主計處公佈之臺灣地區家庭收支
                    調查報告，臺中縣縣民97年度每戶平均非
                    消費支出為146,083元，消費支出為694,3
                    58元，平均每戶人數為3.7人，則每人每
                    年支出約為227,146元（計算式：【146,0
                    83 + 694,358】÷3.70）。原告甲○○尚
                    有子乙○○、配偶丙○○，是被害人分擔
                    之扶養義務為3分之1，故原告甲○○所得
                    一次請求之扶養費用總額約為1,179,650
                    元（計算式：227,146×15.580062÷3=1,
                    179,649.587元）。
                ４、精神慰撫金：200萬元。
                    原告甲○○為被害人之父，遭逢喪女之痛
                    ，每憶及愛女慘遭橫禍身亡，白髮人送黑
                    髮人之悲慟非筆墨所能形容，為此爰依法
                    請求精神慰撫金200萬元。
            (2)、原告丙○○部分：3,410,525元
                １、扶養費：1,410,525元。
                    原告丙○○為48年6月9日生，於被害人死
                    亡時為50歲，而被害人為81年10月1日生
                    ，本件車禍發生時年僅16歲，原告丙○○
                    於被害人成年時為54歲，依內政部頒布之
                    97年臺灣地區簡易生命表所示，原告徐美
                    女於被害人成年時平均餘命尚30.07年，
                    可得被害人扶養之年數約為30年。另參酌
                    行政院主計處公佈之臺灣地區家庭收支調
                    查報告，臺中縣縣民97年度每戶平均非消
                    費支出為146,083元，消費支出為694,358
                    元，平均每戶人數為3.7人，則每人每年
                    支出約為227,146元（計算式：【146,083
                    +694,358】÷3.70）。原告丙○○尚有子
                    乙○○、配偶甲○○，是被害人分擔之扶
                    養義務為3分之1，故原告丙○○所得一次
                    請求之扶養費用總額約為1,410,525元（
                    計算式：227,146×18.0000000÷3=00000
                    00.59元）。
                ２、精神慰撫金：200萬元。
                    原告丙○○為被害人之母，遭逢喪女之痛
                    ，每憶及愛女慘遭橫禍身亡，白髮人送黑
                    髮人之悲慟非筆墨所能形容，為此爰依法
                    請求精神慰撫金200萬元。
            (3)、原告乙○○部分：殯葬費用246,000元。
貳、被告方面：
  一、聲明：原告之訴及假執行之聲請均駁回。如受不利益判決
      ，願供擔保請准宣告免為假執行。
  二、陳述：已故之林芳誼（原告甲○○、丙○○之女，原告乙
      ○○之妹）生前於98年7月3日上午5時50分許，乘坐訴外
      人賴賢祐所騎乘之車牌號碼6GR-130號重型機車，行經臺
      中縣太平市○○路與2巷路口時，與同向之被告所駕駛車
      牌號碼QZ-6227號自小客車發生碰撞，因致林芳誼死亡，
      被告現由臺灣臺中地方法院檢察署以99年度偵字第2203號
      偵查中之事實。惟按：「汽機車駕駛執照為駕駛機車之許
      可憑證，未領取駕駛執照前，不得駕駛汽機車」、「在設
      有禁止超車標誌、標線之處所、地段…不得超車」、「機
      器腳踏車行駛之車道，應依標誌或標線之規定行駛」，道
      路交通安全規則第50條第1項、第101條第2款、第99條第1
      項前段分別定有明文。經查，林芳誼所搭乘訴外人賴賢祐
      騎乘之重型機車，違規行駛於禁行機車之內側車道，並在
      設有禁止超車標線之路段進行超車，始自後方衝撞在前方
      同向行駛刻正左轉欲進入東平路2巷口之被告所駕駛之自
      小客車，車禍肇因於訴外人賴賢祐違反交通安全規則第50
      條第1項、第101條第2款、第99條第1項前段規定，始致機
      車後座之林芳誼死亡，被告對車禍之發生並無過失可言，
      且依臺中縣警察局太平分局製作之道路交通事故現場圖、
      道路交通事故初步分析研判表及臺中縣區行車事故鑑定委
      員會鑑定意見書，均認被告並無肇事因素，則原告訴請被
      告賠償，自非有據。
、法院得心證之理由：
  一、經查，被害人林芳誼為原告甲○○、丙○○之女，為原告
      乙○○之妹。林芳誼前於98年7月3日上午5時50分許，乘
      坐訴外人賴賢祐所騎乘之車牌號碼6GR-130號重型機車，
      沿臺中縣太平市○○路，往長龍路一段方向行駛，行經臺
      中縣太平市○○路2巷口時，適遇同向在前由被告所駕駛
      之車牌號碼QZ-6227號自小客車正欲行左轉東平2巷，訴外
      人賴賢祐所騎乘之機車欲自左側超越前車，乃自後撞擊被
      告所駕駛之車牌號碼QZ-6227號自小客車之左前側車身，
      被害人林芳誼因而死亡等情，有原告所提出之戶籍謄本、
      被害人林芳誼之死亡證明書、相關醫療費用收據及禮儀規
      劃單據等為證，核與本院依職權所調取之臺灣臺中地方法
      院檢察署99年度相字第1084號相驗卷宗內容相符，且為兩
      造所不爭執，信屬實在。
  二、原告雖據上情，主張被告駕駛系爭自小客車有所過失等語
      。惟按：
      （一）「汽車在同一車道行駛時，除擬超越前車外，後車
            與前車之間應保持隨時可以煞停之距離」、「行車
            速度，依速限標誌或標線之規定，無速限標誌或標
            線者，應依下列規定：一、行車時速不得超過五十
            公里。但在…設有快慢車道分隔線之慢車道，時速
            不得超過四十公里。行經設有…標誌之路段…交岔
            路口…均應減速慢行，作隨時停車之準備」、「在
            設有禁止超車標誌、標線之處所、地段…不得超車
            」、「機器腳踏車行駛之車道，應依標誌或標線之
            規定行駛」、另「欲超越同一車道之前車時，須先
            按鳴喇叭二單響或變換燈光一次…前行車減速靠邊
            或以手勢或亮右方向燈表示允讓後，後行車始得超
            越。超越時應顯示左方向燈並於前車左側保持半公
            尺以上之間隔超過，行至安全距離後，再顯示右方
            向燈駛入原行路線」，道路交通安全規則93條第1
            項、第94條第1項、第99條第1項前段及第101條第2
            、3、5款分別定有明文。
      （二）經查，系爭事故發生之地點為臺中縣太平市○○路
            （市區道路）與東平路2巷之交岔路口，設有閃光
            號誌，東平路並設有快慢車道分隔線，且有雙向禁
            止超車之標記，快車道上並有「禁行機車」之標記
            等情，有臺中縣警察局太平分局道路交通事故現場
            圖及調查報告表附於相驗卷內可參。訴外人賴賢祐
            前於檢察官偵訊時自承：「…我沿東平路…要載朋
            友林芳誼返家，車速約每小時50-60公里左右…我
            騎過去時對方（指被告）就左轉了，發現對方要左
            轉時我有嗚按喇叭…按很久直到撞到對方為止」、
            「…當時我騎外線，我看到丁○○自小客車之尾巴
            在外線，車頭切到內線，當時我沒有看到方向燈，
            我就從外線切到內線往前騎…」、「（檢察官問：
            多遠前看到被告丁○○的車子車頭切到內線？）…
            依我的速度行駛大約有30秒的距離…（檢察官問：
            你看到丁○○的車頭切到內線車道，你覺得他要做
            什麼？）左轉。（檢察官問：既然知道他要左轉，
            為何往前騎？）因為他的車頭還沒有（到）雙黃線
            ，我想從其車子及雙黃線間通過」等語。客觀上足
            認訴外人賴賢祐騎乘機車搭載被害人林芳誼，行駛
            於臺中縣太平市○○路時，除違規行駛於「禁行機
            車」之內側快車道上外，更以自承之約50至60公里
            時速（超過40公里速限）超速行駛，並在設有禁止
            超車標誌之路段，明知被告所駕駛之自小客車正欲
            左轉，在未經前行之被告所駕駛之自小客車減速靠
            邊或以手勢或亮右方向燈表示允讓後，即欲超越同
            向行駛在前並正左轉中由被告所駕駛之自小客車始
            致肇禍。被告駕駛自小客車在交叉路口欲行左轉，
            其開始左轉時，依訴外人賴賢祐所述，距訴外人賴
            賢祐所騎乘之機車尚有30秒的之機車行車距離，換
            算約為416.6公尺（以訴外人賴賢祐自承之50公里
            之時速換算），即使訴外人賴賢祐曾有減速，然兩
            車距離原本至少亦有150公尺以上，被告於距離後
            車150公尺以上之距離開始變換車道以行左轉，本
            屬合宜，且於交叉路口左轉過程中，正需密切注意
            前方對向車道之來車情形，始能順利安全左轉，自
            難期待被告持續觀注後方數百公尺距離之機車有無
            違規超速及跨越雙黃線超車之情況。本院綜合各情
            ，因認系爭車禍之發生，被告並無過失可言，臺中
            縣區行車事故鑑定委員會鑑定意見書，亦同認被告
            並無肇事因素。至於被告於發生碰撞後，有無原告
            所稱之未立即停止而繼續往前行駛之情事，尚不影
            響碰撞發生前之責任歸屬認定。
肆、按侵權行為所發生之損害賠償請求權，以行為人有故意或過
    失不法侵害他人權利為其成立要件，若其行為並無故意或過
    失，即無賠償之可言。本件依原告之主張，尚無從據以認定
    被告對系爭車禍之發生，有故意或過失之情事存在。從而，
    原告本於侵權行為之法律關係，訴請被告賠償原告甲○○3,
    360,100元、賠償原告丙○○3,410,525元及賠償原告乙○○
    246,000元，並均自起訴狀繕本送達之翌日起至清償日止，
    按週年利率百分之5計算之利息，核非有理，原告之訴，均
    予駁回，另假執行之聲請，失所附麗，則併予駁回。
伍、本件事證已臻明確，兩造其餘攻擊防禦方法與舉證，核與判
    決結果無影響，爰不逐一論述，附此敘明。
陸、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第四庭    法  官  林宗成
上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    6     月    30    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
