【裁判字號】    99,中交簡,1226
【裁判日期】    990630
【裁判案由】    公共危險
【裁判全文】
臺灣臺中地方法院刑事簡易判決      99年度中交簡字第1226號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因公共危險案件，經檢察官聲請以簡易判決處刑（99
年度偵字第11344 號），本院判決如下：
    主  文
甲○○犯妨害公眾往來安全罪，累犯，處有期徒刑月，如易科
罰金，以新臺幣壹仟元折算壹日。
乙○○犯妨害公眾往來安全罪，累犯，處有期徒刑月，如易科
罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實及證據，除犯罪事實一第3 列關於「傷害案件」應
    更正為「過失傷害案件」，第6 列關於「99年3 月28日」應
    更正為「99年2 月28日」，第12列關於「均另為緩起訴處分
    」應補充為「下稱何國禎等19人，均另為緩起訴處分」，及
    第12列關於「附表」補充如本簡易判決所附附表，暨證據並
    所犯法條欄一第2 列關於「飆車族行駛路徑圖」應更正為「
    台中市警察局第五分局北屯派出所偵辦公共危險調閱路口監
    視器位置圖」，第3 列關於「紀錄單」應更正為「記錄單」
    ，另證據部分應補充「同案被告何國禎等19人於警詢及偵查
    中所為與前揭犯罪事實相符之供述」、「車籍查詢－基本資
    料詳細畫面」外，其餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、依刑事訴訟第449 條第1 項前段、第454 條第1 項、第2 項
    ，刑法第185 條第1 項、第47條第1 項、第41條第1 項前段
    ，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    99    年    6     月    30    日
                  臺中簡易庭  法  官  莊嘉蕙
上正本證明與原本無異。
                              書記官  陳怡臻
中    華    民    國    99    年    6     月    30    日
附錄論罪科刑法條
中華民國刑法第185條第1項
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處五年以下有期徒刑，拘役或五百元以下罰金
。
附表：
┌──┬────┬──────┐
│編號│行為人  │車牌號碼    │
├──┼────┼──────┤
│1   │何國禎  │X2-3649     │
├──┼────┼──────┤
│2   │江永章  │8732-NF     │
├──┼────┼──────┤
│3   │蔡志承  │4435-WJ     │
├──┼────┼──────┤
│4   │彭榮忠  │8977-WH     │
├──┼────┼──────┤
│5   │林威誠  │6700-EC     │
├──┼────┼──────┤
│6   │陳慶茂  │CR-0877     │
├──┼────┼──────┤
│7   │林建勳  │6968-EF     │
├──┼────┼──────┤
│8   │莊哲諺  │7932-WF     │
├──┼────┼──────┤
│9   │林中偉  │5Q-3019     │
├──┼────┼──────┤
│10  │黃志豪  │5528-NC     │
├──┼────┼──────┤
│11  │楊家豪  │2825-YV     │
├──┼────┼──────┤
│12  │許閔勝  │7439-PS     │
├──┼────┼──────┤
│13  │張文龍  │3026-WH     │
├──┼────┼──────┤
│14  │林明檳  │WD-7118     │
├──┼────┼──────┤
│15  │王輝  │8850-UC     │
├──┼────┼──────┤
│16  │陳敬欣  │0011-WB     │
├──┼────┼──────┤
│17  │李志軍  │1866-LM     │
├──┼────┼──────┤
│18  │陳彰銘  │1010-SH     │
├──┼────┼──────┤
│19  │陳冠永  │5836-LN     │
└──┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
