【裁判字號】    99,司拍,425
【裁判日期】    990630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司拍字第425號
聲  請  人  丙○○
相  對  人  乙○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人乙○○、甲○○以其所有如附表
    所示之不動產，為擔保訴外人李碧對於債務人之債權，經
    設定登記如下之抵押權：
    （一）登記日期：民國99年5月26日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）1,20
          0,000元。
    （三）擔保債權種類及範圍：借款、票據、保證。
     (四) 擔保債權確定期日：97年10月13日
    （四）清償日期：97年10月13日。
    （五）利息(率)：無。
    （六）遲延利息(率)：無。
    （七）違約金：每百元日息壹角計算。
    （八）債務人及債務額比例：乙○○、甲○○、吳永圳。債
          務額比例：全部。
     嗣債務人乙○○、甲○○及吳永圳分別於(1)97年7月11日(2)
     97年7月17日向訴外人李碧借款(1)1,000,000元(2)3,500,
     000元，並開立本票2紙為據。且訴外人李碧於99年3月31
     日將上開抵押權及債權移轉與聲請人，並經辦理移轉登記
     在案。詎債務人屆期不為清償，計尚欠本金4,200,000元及
     利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、抵押權移轉變更契約書、土地暨建物登
    記謄本、債權讓與證明書、債權讓與通知書及回執等影本為
    證。本件聲請人丙○○為債權及抵押權之受讓人，其聲請拍
    賣抵押物，於法並無不合，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    6     月    30    日
                  民事庭司法事務官  江文玉

司法院資訊處製作；財團法人民間司法改革基金會備份。
