【裁判字號】    99,消債聲,113
【裁判日期】    990630
【裁判案由】    聲請免責
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債聲字第113號
聲請人即債務人  丙○○○○○○.
代  理  人  子○○律師
債權人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債權人  臺灣新光商業銀行股份有限公司
法定代理人  甲○○
債權人  三信商業銀行股份有限公司
法定代理人  庚○○
債權人  聯邦商業銀行股份有限公司
法定代理人  乙○○
債權人  豐(臺灣)(原香港商香港上海豐)商業銀行股份有限
        公司
法定代理人  鄭海泉
債權人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  丁○○
債權人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債權人  大眾商業銀行股份有限公司
法定代理人  戊○○
債權人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬住台北市○○區○○路3號
債權人  匯豐汽車股份有限公司
法定代理人  癸○○
債權人      辛○○
債權人      壬○○
債權人      己○○
上列當事人間聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人丙○○○○○○○○○○○不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產
    之狀況不真確；八、故意於財產及收入狀況說明書為不實之
    記載，或有其他故意違反本條例所定義務之行為，消費者債
    務清理條例第134條定有明文。
二、次按前引法條第四款中所稱「因浪費、賭博或其他投機行為
    ，致財產顯然減少或負擔過重之債務，而生開始清算原因」
    ，係「債務人於其經濟狀況不佳之情形下，猶恣意揮霍、投
    機，甚或提供擔保或消滅債務圖利特定債權人，核其所為，
    或於清算之原因有可歸責性，或有意增加負擔、減少清算財
    團之財產，使多數債權人無端受害，而有加以制止之必要」
    ( 見消費者債務清理條例第134條之立法理由)，自應不得認
    可免其還款之責。
三、再按依實際之生活中依何證據來判斷債務人是否有「因浪費
    、賭博或其他投機行為，致財產顯然減少或負擔過重之債務
    ，而生開始清算原因」，仍應依各個債務人主觀之內部意識
    表現在外在之行為上來參酌，債務人是否確己盡其所能工作
    以增加收入，並確確實實量入為出，盡力壓低所有之支出，
    己負債之債務人生活上不能再自認應與一般未負債之人般可
    享受同等級之生活水平，而應是僅能求得不致飢寒交迫之最
    低生存水平，如債務人仍主張要與一般未欠債人同等之生活
    尊嚴，不降低任何之生活水平，應非本條例立法所要救助之
    人，法院如對此種債務人輕易給予免還債款之責，將會為社
    會帶來不良之示範，會鼓舞他人起而效法，造成社會之動盪
    ，產生欠債可以不還之錯誤觀念，當非訂定本條例之最終目
    的。
四、查聲請人即債務人丙○○○○○○○○○○○聲請消費者債
    務清理事件，前經本院裁定開始清算程序，現該清算程序業
    經本院裁定終結確定在案，有裁定書附卷可考。復查本件聲
    請人即債務人並無充分之收入以支付卡款，以繳納最低應支
    付款之方式刷卡消費或預借現金使用，依債權人提出之消費
    明細資料所示，該聲請人即債務人除預借現金使用方向不明
    [如先後在中華民國(下同)91年5月12日借款新臺幣(下同)20
    ,000元、92年6月11日之再借款41,400元、同年7月8日又借
    款42,000元、同年10月24日借款50,000元、93年3月19日借
    款50,000元、同年月22日借款30,100元、同年5月11日借款
    50,000元、同年月12日再借款25,212元、同年月18日又借款
    10,100元、同年月31日借款20,106元、同年6月4日借款30,1
    00元、7日借款18,200元、同年7月29日借款30,100元、同年
    8月13日借款10,100元、16日借款60,000元、同年10月1日借
    款30,100元、4日借款30,000元、94年2月4日貸款30,000元
    、同年5月6日借款240,593元、同年6月21日借款100,000元
    、同年11月10日借款60,200元、14日借款30,000元、95年5
    月7日借款20,100元、同年9月21日借款16,600元、22日借款
    20,000元，該等預借現金使用顯非生活必要支出，聲請人即
    債務人又不能指出詳細使用情形，且在借款後又有多筆大金
    額之刷卡支出]外，其部分消費是在百貨公司、大賣場、分
    期購物、支付保險、電信或餐飲費等，其中絕大部分都是在
    百貨公司或服飾店消費，顯有浪費情事，且其部分購物之消
    費金額部分亦高過生活所必需，如;「中友百貨股份有限公
    司」之消費過高者有：90年11月20日3,580元、同年12月16
    日3,1 50元、91年2月25日3,140元、同年12月3日5,880元、
    同年12月16日7,560元、29日2,682元、31日3,490元、92年1
    月2日4,639元、17日4,404元、同年2月2日6,496元、8日8,8
    74元、10日2,140元、11日6,400元、13日4,590元、同年4月
    23日3,889元、同年5月21日3,557元、同年6月13日11,120元
    、同年7月12日4,980元、同年8月3日3,284元、同年10月3日
    3,247元、7日4,244元、8日2,610元、14日2,412元、16日5,
    900元、同年11月7日3,328元、10日2,340元、93年1月3日4,
    799元、同年4月1日3,452元、同年10月6日5,533元、同年11
    月2日3,632元、95年4月5日4,275元、同年5月1日5,157元、
    同年9月13日9,010元、同年10月29日4,516元、96年2月2日
    3,894元、19日4,500元；在「沛亞服飾坊」過高消費者有：
    91年3月10日3,200元、同年4月11日2,600元；在「合發精品
    服」消費過高者有：91年4月12日7,900元、92年4月22日20,
    000元、同年7月11日3,000元、19日15,000元、同年12月2日
    30,000元、4日5,000元、93年5月12日40,000元、31日14,00
    0元、同年8月1日40,000元、27日40,000元、同年10月1日40
    ,000元、12日37,000元、95年4月11日50,000元、28日50,00
    0元、96年8月31日15,000元、97年3月22日6,000元；在「丞
    燕國際股份有限公司」過高消費者有：93年12月9日6,048元
    ；在「松板屋服飾店」過高消費者有：93年5月13日5,500元
    ；在「333歐洲時尚內衣館」過高消費者有：93年3月1日4,6
    00元、同年4月1日1,680元；在「海瑟國際名店」過高消費
    者有：92年7月21日4,000元、同年10月14日3, 920元；在「
    春佑服飾店」過高消費者有：92年11月7日4,18 8元；在「
    祥綺服飾店」過高消費者有：91年12月24日2,300元；在「
    裘依精品服飾店」過高消費者有：91年12月24日3,890元；
    在「泰瑞國際股份有限公司」過高消費者有：92年3月3日11
    ,720元；在「奇威名品」過高消費者有：94年8月25日4,452
    元；在「拉微芝精品名店」過高消費者有：94年8月25日3,7
    60元；在「家琪精品服飾」過高消費者有：95年1月19日4,5
    00元；在「趙淑芸設計師名店」過高消費者有：95年2月1日
    8,400元、17日2,604元；在「非特服飾店」過高消費者有：
    95年2月3日3,264元、95年12月5日10,112元、25日3,206元
    ；在「DPS服飾店」過高消費者有：95年2月9日3,30 0元；
    在「麥雪爾服飾」過高消費者有：95年3月20日4,120元、同
    年3月30日1,480元、31日2,610元、96年3月1日3,920元、4
    日3,510元；在「3060服飾」過高消費者有：95年5月4日9,1
    70元、12日1,450元、22日1,138元；另在「金宏家銀樓----
    於94年4月26日4,200元、同年5月6日999元、同年8月16日2,
    900元、同年9月9日1,000元」、「華府旅行社股份有限公司
    12,400元」等不當或奢侈之消費(該等消費並非生活必要之
    支出，且聲請人即債務人支出該等消費金額頗多)，聲請人
    即債務人明知對該消費或借款並無支付能力，本即應量入為
    出，節約消費，而不應該為該等消費支出或預借現金使用，
    致累積欠款而至無法支付之地步，顯見聲請人即債務人並無
    還款誠意，僅是利用消費者債務清理條例之施行，來試探是
    否可免除支付欠款，此種心態更是投機取巧，心存僥倖，堪
    認其確有因浪費或其他投機行為，致財產顯然減少或負擔過
    重之債務，而生開始清算原因等情事一節，亦有債權人清冊
    、財產及收入狀況說明書、財團法人金融聯合徵信中心當事
    人查詢個人資料(信用報告)回覆書、稅捐機關95年、96年度
    各類所得及財產資料清單及各債權人提供之消費借貸明細資
    料等在卷可稽，且本件聲請人即債務人又無法證明其業經普
    通債權人全體之同意，則依上說明，
    本件聲請人即債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  臺灣臺中地方法院民事庭
                        法      官  林新竑
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    6     月    30    日
                        書  記  官  林旭助

司法院資訊處製作；財團法人民間司法改革基金會備份。
