【裁判字號】    99,除,271
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第271號
聲  請  人  甲○○
上列聲請人除權判決事件，本院判決如下：
    主      文
如附表所載之票據無效。
程序費用由聲請人負擔。
    理      由
一、查如附表所載之支票，業經本院以98年度司催字第508號公
    示催告，並經聲請人於民國98年10月9日（聲請人誤載為98
    年9月24日）刊登新聞紙在案。
二、所定申報權利期間已於99年4月9日屆滿，迄今無人申報權利
    及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年     6    月    30    日
                  民事第三庭    法  官  孫玉文
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年     6    月    30    日
                                書記官  蘇玟心
┌─────────────────────────────────────────────────┐
│附表：                                                                           99年度除字第271號│
├──┬─────────┬─────────┬───────┬─────────┬────────┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新臺幣）│ 支  票  號  碼 │
├──┼─────────┼─────────┼───────┼─────────┼────────┤
│1   │甲○○            │台灣中小企業銀行安│98年8月28日   │40,000元          │AW0000000       │
│    │                  │平分行            │              │                  │                │
└──┴─────────┴─────────┴───────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
