【裁判字號】    99,重抗,30
【裁判日期】    990630
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院民事裁定    99年度重抗字第30號
抗  告  人  丁 ○ ○
            己 ○ ○
            庚 ○ ○
            乙○○○
            辛 ○ ○
            戊 ○ ○
            丙 ○ ○
            共      同
          
相  對  人  國僑建設股份有限公司
法定代理人  甲 ○ ○
上列抗告人因與相對人間拆屋還地強制執行事件聲明異議，對於
中華民國99年5月20日臺灣臺南地方法院所為裁定（99年度執事
聲字第30號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：依新訴訟標的理論，對應於物上請求權之責
    任人地位，因標的物之讓與（占有移轉）而移予第三人，第
    三人承繼被告之立場，確定判決之效力亦應及於該第三人；
    故基於此種返還請求權請求，其判決之既判力亦及於訴訟標
    的物之特定繼受人。本件執行名義即原審79年度訴字第247
    號事件，原告周招鑒（即抗告人等之被繼承人）雖基於解除
    契約之效力回復原狀，訴請被告（即相對人）拆屋還地，但
    其訴訟標的為包含回復原狀為內容之土地占有返還請求權，
    即為與物上請求權有競合之債權請求權（返還請求權），因
    原告背後具有所有權之物權得合併主張基於所有權之返還請
    求權、及排除侵害請求權（物上請求權），此際債權請求權
    與物上請求權併存、競合關係既已存在，故基於此種返還請
    求權請求被告即相對人拆屋還地，其判決之既判力自亦及於
    現占有執行標的物之第三人，乃原裁定竟駁回抗告人之聲請
    ，顯有未當，爰提起抗告等語。
二、按確定判決，除當事人外，對於訴訟繫屬後為當事人之繼受
    人者，及為當事人或其繼受人占有請求之標的物者，亦有效
    力；執行名義為確定終局判決者，除當事人外，對於訴訟繫
    屬後為當事人之繼受人及為當事人或其繼受人占有請求之標
    的物者，亦有效力，固為民事訴訟法第401條第1項、強制執
    行法第4條之2第1項第1款所明定。然民事訴訟法第401條第1
    項所謂繼受人，依最高法院33年上字第1567號判例意旨，包
    括因法律行為而受讓訴訟標的之特定繼承人在內。而所謂訴
    訟標的，係指為確定私權所主張或不認之法律關係，欲法院
    對之加以裁判者而言。至法律關係，乃法律所定為權利主體
    之人，對於人或物所生之權利義務關係。惟所謂對人之關係
    與所謂對物之關係，則異其性質。前者係指依實體法規定為
    權利主體之人，得請求特定人為特定行為之權利義務關係，
    此種權利義務關係僅存在於特定之債權人與債務人之間，倘
    以此項對人之關係為訴訟標的，必繼受該法律關係中之權利
    或義務人始足當之，同法第254條第1項亦指此項特定繼受人
    而言。後者則指依實體法規定為權利主體之人，基於物權，
    對於某物得行使之權利關係而言，此種權利關係，具有對世
    效力與直接支配物之效力，如離標的物，其權利失所依據，
    倘以此項對物之關係為訴訟標的時，其所謂繼受人凡受讓標
    的物之人，均包括在內。本件訴訟既本於買賣契約請求辦理
    所有權移轉登記，自係以對人之債權關係為其訴訟標的，而
    訴外人某僅為受讓權利標的物之人，並未繼受該債權關係中
    之權利或義務，原確定判決之效力，自不及於訴外人某。最
    高法院著有61年台再字第186號可資參照。換言之，民事訴
    訟法第401條第1項所謂訴訟繫屬後為當事人之繼受人者，雖
    包括特定繼受人在內，但茲所謂特定繼受人，在以「債之關
    係」為原確定判決訴訟標的之法律關係時，惟繼受該法律關
    係之人始足當之（最高法院71年度台上字第1737號判決參照
    ）。
三、經查：
(一)、本件執行名義為原審法院79年度訴字第247號民事確定判決
    ，而該案之原告即抗告人之被繼承人周招鑒係主張其提供土
    地予相對人所興建，惟因相對人並未依該合建契約履行，經
    抗告人之被繼承人周招鑒合法解除契約，而依契約解除後回
    復原狀請求權，請求相對人將其分得之房屋拆除，並將土地
    交還，而獲勝訴確定判決，有該確定判決書及確定證明書附
    原審97年度執字第72403號卷第23頁至第51頁可參。
(二)、抗告人依該確定判決對相對人聲請強制執行如附表所示編號
    1、2、3、6、7、9、11、14、15、16所示之建築物，然該建
    築物為如附表所示現占有人欄所示吳健發等人所占有，而該
    確定判決，抗告人之被繼承人係主張因合建契約已解除，依
    契約第10條及民法第259條回復原狀請求權為訴訟標的，請
    求被告（即相對人）將其分得之房屋拆除，並將土地交還原
    告等語（見原審97年度執字第72403號卷第23頁），而原確
    定判決亦認「原告（抗告人之被繼承人）自得主張解除契約
    並回復原狀。從而原告行使解除契約後回復原狀之請求權，
    請求被告（即相對人）應將其所分得如附圖所示之建物拆除
    ，並交還土地，洵屬正當，應予准許」（見同上卷第31頁）
    ，足見是抗告人之被繼承人及法院於該案均係以民法第259
    條作為訴訟標的，抗告人之被繼承人並未就物上請求權加以
    主張法院亦未就物上請求權加以審判。而民法第259條所規
    定之回復原狀請求權，僅係本於債權請求權而為，此種權利
    義務關係僅存在於特定之債權人與債務人間，係屬對人之關
    係之訴訟標的，要屬無疑。則依據首開說明，其確定判決效
    力，自不及於嗣後單純受讓占有該土地之現占有人，即如附
    表編號1、2、3、6、7、9、11、14、15、16所示建物之現占
    有人至明。是抗告人自不得執該確定判決逕對其等聲請拆屋
    還地強制執行。原審本於同上理由，維持該執行事件承辦司
    法事務官所為駁回執行聲請之處分，自無不合，抗告意旨指
    摘原裁定不當，求予廢棄改判，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依強制執行法第30條之1、
    民事訴訟法第495條之1第1項、第449條第1項、第95條、第7
    8條、第85條第1項前段，裁定如主文。
中    華    民    國    99    年     6    月    30    日
                    民事第一庭  審判長法  官    丁振昌
                                      法  官    林永茂
                                      法  官    李素靖
上為正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提出再
抗告，應於收受送達後10日內委任律師為代理人向本院提出再抗
告狀（須附繕本），並繳納再抗告費新台幣1千元。
中    華    民    國    99    年     6    月    30    日
                                      書記官    林鈴香
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2第1項：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。
附表
┌───┬────────┬──────────┬──────┐
│      │ 基地坐落       │現占有人            │ 備註       │
│ 編號 │ -------------- │                    │            │
│      │ 建物門牌       │                    │            │
├───┼────────┼──────────┼──────┤
│      │臺南市安南區溪墘│吳健發              │判決主文16地│
│ 1    │段16及16-1地號  │                    │號附圖甲內部│
│      │--------------  │                    │分          │
│      │台南市安南區郡安│                    │            │
│      │路5段178巷17號2 │                    │            │
│      │層樓房          │                    │            │
├───┼────────┼──────────┼──────┤
│ 2    │臺南市安南區溪墘│張溪村              │判決主文16地│
│      │段16-2及16-32地 │                    │號附圖甲內部│
│      │號              │                    │分          │
│      │--------------  │                    │            │
│      │台南市安南區郡安│                    │            │
│      │路5段178巷19號2 │                    │            │
│      │層樓房          │                    │            │
├───┼────────┼──────────┼──────┤
│ 3    │臺南市安南區溪  │陳寬純即陳鳳錦(出租 │判決主文16地│
│      │墘段16-5及      │予李炎山)           │號附圖甲內部│
│      │16-35地號       │                    │分          │
│      │--------------  │                    │            │
│      │台南市安南區郡安│                    │            │
│      │路5段178巷25號2 │                    │            │
│      │層樓房          │                    │            │
├───┼────────┼──────────┼──────┤
│4     │臺南市安南區溪  │                    │判決主文16地│
│      │墘段16-6及16-36 │                    │號附圖甲內部│
│      │地號            │                    │分(98年6月26│
│      │--------------  │                    │日執行拆除完│
│      │台南市安南區郡安│                    │畢)         │
│      │路5段178巷27號2 │                    │            │
│      │層樓房          │                    │            │
├───┼────────┼──────────┼──────┤
│5     │臺南市安南區溪墘│蘇俊達              │判決主文16地│
│      │段16-22地號     │                    │號附圖丙內部│
│      │--------------  │                    │分(代理人於 │
│      │台南市安南區郡安│                    │98年8月28日 │
│      │路5段164巷2弄1號│                    │撤回強制執行│
│      │2層樓房         │                    │之聲請)     │
├───┼────────┼──────────┼──────┤
│6     │臺南市安南區溪  │陳蔡天香            │判決主文16地│
│      │墘段16-11地號   │                    │號附圖乙內部│
│      │--------------  │                    │分          │
│      │台南市安南區郡安│                    │            │
│      │路5段164巷2弄23 │                    │            │
│      │號2層樓房       │                    │            │
├───┼────────┼──────────┼──────┤
│7     │臺南市安南區溪  │陳蔡天香            │判決主文16地│
│      │墘段16-10地號   │                    │號附圖乙內部│
│      │--------------  │                    │分          │
│      │台南市安南區郡安│                    │            │
│      │路5段164巷2弄25 │                    │            │
│      │號2層樓房       │                    │            │
├───┼────────┼──────────┼──────┤
│8     │臺南市安南區溪  │                    │判決主文17地│
│      │墘段17-12地號   │                    │號附圖丁內部│
│      │--------------  │                    │分(98年6月26│
│      │台南市安南區郡安│                    │日執行拆除完│
│      │路5段164巷4弄19 │                    │畢)         │
│      │號2層樓房       │                    │            │
├───┼────────┼──────────┼──────┤
│9     │臺南市安南區溪  │劉月春(借用人黃嘉民)│判決主文17地│
│      │墘段17-11地號   │                    │號附圖丁內部│
│      │--------------  │                    │分          │
│      │台南市安南區郡安│                    │            │
│      │路5段164巷4弄21 │                    │            │
│      │號2層樓房       │                    │            │
├───┼────────┼──────────┼──────┤
│10    │臺南市安南區溪  │                    │判決主文17地│
│      │墘段17-9地號    │                    │號附圖丁內部│
│      │--------------  │                    │分（98年6月 │
│      │台南市安南區郡安│                    │26日執行拆除│
│      │路5段164巷4弄25 │                    │完畢）      │
│      │號2層樓房       │                    │            │
├───┼────────┼──────────┼──────┤
│11    │臺南市安南區溪  │彭李諒              │判決主文17地│
│      │墘段17-7地號    │                    │號附圖丁內部│
│      │--------------  │                    │分          │
│      │台南市安南區郡安│                    │            │
│      │路5段164巷4弄29 │                    │            │
│      │號2層樓房       │                    │            │
├───┼────────┼──────────┼──────┤
│12    │臺南市安南區溪  │                    │判決主文17地│
│      │墘段17-6地號    │                    │號附圖丁內部│
│      │--------------  │                    │分（98年6月 │
│      │台南市安南區郡安│                    │26日執行拆除│
│      │路5段164巷4弄31 │                    │完畢）      │
│      │號2層樓房       │                    │            │
├───┼────────┼──────────┼──────┤
│13    │臺南市安南區溪  │杜秀鳳              │判決主文17地│
│      │墘段17-25地號   │                    │號附圖丙內部│
│      │--------------  │                    │分（債權人代│
│      │台南市安南區郡安│                    │理人98年11月│
│      │路5段164巷6弄12 │                    │5日具狀撤回 │
│      │號2層樓房       │                    │強制執行之聲│
│      │                │                    │請)         │
├───┼────────┼──────────┼──────┤
│14    │臺南市安南區溪  │劉陳美智(向洪碩彥承 │判決主文18地│
│      │墘段18-12地號   │租)                 │號附圖丁內部│
│      │--------------  │                    │分          │
│      │台南市安南區郡安│                    │            │
│      │路5段164巷8弄16 │                    │            │
│      │號2層樓房       │                    │            │
├───┼────────┼──────────┼──────┤
│15    │臺南市安南區溪  │劉錦華              │判決主文18地│
│      │墘段18-13地號   │                    │號附圖丁內部│
│      │--------------  │                    │分          │
│      │台南市安南區郡安│                    │            │
│      │路5段164巷8弄18 │                    │            │
│      │號2層樓房       │                    │            │
├───┼────────┼──────────┼──────┤
│16    │臺南市安南區溪  │魏福中(向魏麗庭借用)│判決主文22地│
│      │墘段22-5地號    │                    │號附圖甲內部│
│      │--------------  │                    │分          │
│      │台南市安南區郡安│                    │            │
│      │路5段164巷10弄20│                    │            │
│      │號2層樓房       │                    │            │
└───┴────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
