【裁判字號】    99,聲,1555
【裁判日期】    990630
【裁判案由】    聲請單獨宣告沒收扣押物
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1555號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上列聲請人因被告犯賭博案件，經緩起訴處分（98年度偵字第46
33號）確定，聲請對扣案之物為單獨宣告沒收（99年度執聲字第
1165號、98年度緩字第1585號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、按檢察官依第253條或第253條之1為緩起訴之處分者，對供
    犯罪所用、供犯罪預備或因犯罪所得之物，以屬於被告者為
    限，得單獨聲請法院宣告沒收，刑事訴訟法第259條之1定有
    明文，先予敘明。
二、聲請意旨如檢察官聲請書（如附件）所載。
三、經查：
    （一）被告甲○○前於民國98年2月間，因犯刑法第268條之
          罪，業經聲請人以98年度偵字第4633號為緩起訴處分
          確定在案，有前揭緩起訴處分書可稽。
    （二）扣案如附表所示之物，均係被告所有，且為其供本件
          賭博犯行所用及因犯罪所得之物，除經被告於警詢時
          、偵查中供述在卷（見98年度偵字第4633號偵查卷第
          19、81頁），亦有扣押物品清單2紙在卷可考。
    （三）揆之前揭說明，聲請人聲請依刑事訴訟法第259條之1
          規定予以沒收，經核於法並無不合，應予准許。
四、爰依刑事訴訟法第220條、第259條之1，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                        刑事第十六庭  法  官    徐千惠
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                      書記官    高心羽
中    華    民    國    99    年    7     月    1     日
附表：
┌───┬─────────┬───────┬─────┐
│編號  │品  項            │數  量        │備  註    │
├───┼─────────┼───────┼─────┤
│一    │四色牌            │2袋           │被告所有、│
│      │                  │（已使用過）  │供其為本件│
│      │                  ├───────┤賭博犯罪所│
│      │                  │220副         │用之物    │
├───┼─────────┼───────┤          │
│二    │監視攝影鏡頭      │4個           │          │
├───┼─────────┼───────┤          │
│三    │監視螢幕          │1臺           │          │
├───┼─────────┼───────┤          │
│四    │賭客聯絡簿        │1本           │          │
├───┼─────────┼───────┤          │
│五    │螢幕分割器        │1臺           │          │
├───┼─────────┼───────┼─────┤
│六    │抽頭金            │新臺幣750元   │被告所有、│
│      │                  │              │供其為本件│
│      │                  │              │賭博犯罪所│
│      │                  │              │得之物    │
└───┴─────────┴───────┴─────┘
附件：（99年度執聲字第1165號、98年度緩字第1585號聲請書）

司法院資訊處製作；財團法人民間司法改革基金會備份。
