【裁判字號】    99,訴,832
【裁判日期】    990630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第832號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○    原住臺北.
上列當事人間清償借款事件，本院於中華民國99年6月23日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰拾壹萬壹仟伍佰肆拾元，及如附表
所示之利息及違約金。
訴訟費用新臺幣壹萬肆仟零陸拾捌元由被告負擔。
    事實及理由
甲、程序部分
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款事由，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有信用卡申請約
    定條款第25條、個人信貸申請暨約定書第9條、借據約定書
    第7條、現金卡約定書第11條約定可憑，故本院自有管轄權
    ，合先敘明。
三、原告法定代理人原為麥克迪諾馬，嗣於訴訟繫屬後變更為乙
    ○○，變更後之法定代理人乙○○提出書狀聲明承受訴訟，
    有股份有限公司變更登記表在卷可稽；經核與民事訴訟法第
    170條、第175條規定相符，應予准許。
乙、實體部分
一、原告主張：被告於民國85年6月17日向伊請領卡別為VISA，
    卡號為0000000000000000號之信用卡使用，依約被告即得於
    特約商店記帳消費，被告至95年1月23日累計消費新臺幣（
    下同）749,314元未給付（其中710,142元為消費款、31,172
    元為循環利息），除應給付上開消費款外，另應給付自最後
    繳款截止日95年1月23日之翌日起至清償日止，按年息20％
    計算之利息。被告復於92年6月6日向伊借款50萬元，約定分
    50期攤還，未按期攤還本息時，自遲延日起至清償日止，依
    應繳金額按年息20％加付違約金，惟被告於借款後至94年12
    月23日止，除清償期款項外，尚餘301,054元（其中300,312
    元為本金、742元為違約金）未依約清償，依約定書第4條第
    2款之規定，即喪失期限利益，債務視為全部到期，自應負
    清償責任。被告又於92年1月29日向伊借款20萬元，約定自9
    2年1月29日起至95年1月29日止循環動用，約定利息採固定
    利率計付，及遲延給付本金或利息時，除按上開利率計息外
    ，並按年息1.75％計算之違約金。詎料，被告於94年10月31
    日後竟未依約清償本息，依約視同到期，計尚欠本金199,49
    3元及自94年11月1日起按年息18.25％計算之利息及違約金
    等迄未清償。被告再於民國91年7月3日向伊借款62,000元，
    約定自91年7月3日起至95年7月3日止循環動用，約定利息採
    固定利率年息20％計付。詎料，被告於94年12月12日後竟未
    依約清償本息，依約視同到期，計尚欠本金61,679元及自94
    年12月13日起按年息20％計算之利息迄未清償。為此依消費
    借貸法律關係請求被告清償，並聲明：如主文所示。另提出
    信用卡申請書、信用卡約定條款、簡易通信貸款申請書、簡
    易通信貸款約定書、歷史交易明細、借據、繳款歷史交易查
    詢（以上皆影本）等件為證。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由
（一）本件原告主張：被告向伊借款，然未依約繳款，而使全部
      債務視為到期，尚餘如主文所示之本金、利息及違約金尚
      未清償之事實，已據其提出如上開所載之證物為憑，核屬
      相符，是原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；再按
      遲延之債務，以支付金錢為標的者，債權人得請求依法定
      利率計算之遲延利息。但約定利率較高者，仍從其約定利
      率；當事人得約定債務人於債務不履行時，應支付違約金
      ，民法第233條第1項、第250條第1項分別定有明文。被告
      向原告借款未依約清償，經全部視為到期後由原告向聲請
      執行被告所有之抵押物後，尚積欠如主文所示之本金、如
      附表所示利息及違約金迄未清償，揆上開說明及規定，被
      告自應負清償責任。
（三）綜上，原告依消費借貸法律關係請求被告給付如主文所示
      之本金、利息為有理由，應予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    6     月    30    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    6     月    30    日
                                書記官  洪仕萱
附表
┌──┬────┬────┬────┬───┬──────┬──────┐
│編號│產品    │請求金額│計息本金│年利率│利息起算日  │違約金起算日│
│    │        │        │        │（％）│            │及計算方式  │
├──┼────┼────┼────┼───┼──────┼──────┤
│1   │信用卡  │749,314 │710,142 │20    │95年1月24日 │無          │
├──┼────┼────┼────┼───┼──────┼──────┤
│2   │通信貸款│301,054 │300,312 │      │            │自94年12月24│
│    │        │        │        │      │            │日至清償日止│
│    │        │        │        │      │            │按年息20％計│
│    │        │        │        │      │            │算          │
│    │        │        │        │      │            │            │
├──┼────┼────┼────┼───┼──────┼──────┤
│3   │現金卡  │199,493 │199,493 │18.25 │94年11月1日 │自94年12月2 │
│    │        │        │        │      │            │日至清償日止│
│    │        │        │        │      │            │按年息1.75％│
│    │        │        │        │      │            │加計違約金  │
├──┼────┼────┼────┼───┼──────┼──────┤
│4   │信用貸款│61,679  │61,679  │20    │94年12月13日│無          │
│    │        │        │        │      │            │            │
│    │        │        │        │      │            │            │
│    │        │        │        │      │            │            │
│    │        │        │        │      │            │            │
└──┴────┴────┴────┴───┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
