【裁判字號】    99,除,1398
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1398號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第547號公示催告。
二、所定申報權利期間，已於民國99年6月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第三庭  法  官  黃明發
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    6     月    30    日
                              書記官  陳怡如
┌─────────────────────────────────┐
│附表：                                          99年度除字第1398號│
├──┬──────────┬──────────┬──┬──┬──┤
│編號│發    行    公    司│股  票  號  碼      │種類│張數│股數│
├──┼──────────┼──────────┼──┼──┼──┤
│001 │華新麗華股份有限公司│1605-81NX-000000-0  │股票│ 1  │220 │
├──┼──────────┼──────────┼──┼──┼──┤
│002 │華新麗華股份有限公司│1605-82NX-000000-0  │股票│ 1  │122 │
├──┼──────────┼──────────┼──┼──┼──┤
│003 │華新麗華股份有限公司│1605-83NX-000000-0  │股票│ 1  │214 │
├──┼──────────┼──────────┼──┼──┼──┤
│004 │華新麗華股份有限公司│1605-84NX-000000-0  │股票│ 1  │66  │
├──┼──────────┼──────────┼──┼──┼──┤
│005 │華新麗華股份有限公司│1605-85NX-000000-0  │股票│ 1  │99  │
├──┼──────────┼──────────┼──┼──┼──┤
│006 │華新麗華股份有限公司│1605-86NX-0000000-0 │股票│ 1  │72  │
├──┼──────────┼──────────┼──┼──┼──┤
│007 │華新麗華股份有限公司│1605-87NX-0000000-0 │股票│ 1  │95  │
└──┴──────────┴──────────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
