【裁判字號】    99,除,1133
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1133號
聲  請  人  瑞士商先靈葆雅中心股份有限公司(SCHERING-PLOU
            GH CENTRA.
法定代理人  甲○○○○○ ○○.
代  理  人  莊欣婷律師
            鍾薰嫺律師
複代理人    乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第194號公示催告。
二、所定申報權利期間，已於民國99年5月5日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6    月    30    日
                  民事第二庭    法  官  張松鈞
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    6    月    30    日
                                書記官  林梅珍
┌──────────────────────────────────────────────┐
│附表：                                                                99年度除字第1133號    │
├──┬───────────────┬──────────────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股  東  名  稱          │張  數│股    數│備  考│
├──┼───────────────┼──────────────┼───┼────┼───┤
│001 │先靈葆雅動物藥品股份有限公司  │ Schering-Plough Central    │  1   │   3    │      │
│    │                              │ East AG                    │      │        │      │
└──┴───────────────┴──────────────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
