【裁判字號】    99,除,1370
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1370號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第412號公示催告。
二、所定申報權利期間，已於民國99年6月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第二庭    法  官  郭顏毓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    6     月    30    日
                                書記官  林政彬
┌─────────────────────────────┐
│附表：                                99年度除字第1370號  │
├──┬────────────┬───────┬──┬──┤
│編號│發    行    公    司    │股票號碼      │張數│股數│
├──┼────────────┼───────┼──┼──┤
│001 │新光金融控股股份有限公司│91ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│002 │新光金融控股股份有限公司│91NX0000000-0 │1   │633 │
├──┼────────────┼───────┼──┼──┤
│003 │新光金融控股股份有限公司│93NX0000000-0 │1   │117 │
├──┼────────────┼───────┼──┼──┤
│004 │新光金融控股股份有限公司│94NX0000000-0 │1   │113 │
└──┴────────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
