【裁判字號】    99,交聲,897
【裁判日期】    990630
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定
原處分機關  交通部公路總局臺北區監理所
異議人即
受處分人    甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺北區監理所如附表所示之處分，聲明異議，本院裁定如
下：
主  文
原處分撤銷。
甲○○不罰。
理  由
一、按交通警察掣單舉發違反道路交通管理處罰條例所列之違規
    事實，本質上固為行政處分，係公務員基於職務上之權力，
    依法就特定之具體事件所為之具公法上效果之單方面行政行
    為，但此所謂公務員為公法上行為具有公信力之原則，須該
    行政行為所本之事實非與證據或常理不符，且形式上須為正
    確無誤者，方可被推定為真正，其據以依法處分之事實認定
    始得認為正確無誤。再者，按法院受理交通事件，準用刑事
    訴訟法之規定，道路交通管理處罰條例第89條前段定有明文
   。而犯罪事實應依證據認定之，無證據不得認定犯罪事實，
    又不能證明被告犯罪者，法院應諭知無罪之判決，刑事訴訟
    法第154條第1項、第301第1項，亦分別定有明文。而認定犯
    罪事實所憑之證據，雖不以直接證據為限，間接證據亦包括
    在內，然而無論直接或間接證據，其為訴訟上之證明，須於
    通常一般之人均不致有所懷疑，而得確信其為真實之程度者
    ，始得據為有罪之認定，倘其證明尚未達到此一程度，而有
    合理之懷疑存在以致事實審法院無從取得有罪之確信時，應
    由法院為諭知被告無罪之判決，最高法院76年臺上字第4986
    號刑事判例意旨參照，於法院審理行為人違反道路交通管理
    處罰條例案件時亦有其適用。則法院於審理行為人違反道路
    交通管理處罰條例案件，為事實之認定時，如就原處分機關
    所認定之行為人違規之事實仍有合理之訴訟上懷疑，而無法
    完全確信行為人確有該當於道路交通管理處罰條例各該處罰
    條文之構成要件事實時，即應依刑事訴訟法上之「待證事實
    倘有懷疑，則從被告之利益作解釋」之證據法則，作對受處
    分人有利之認定。
二、本件原處分機關交通部公路總局臺北區監理所（以下稱原處
    分機關）裁決意旨無非以：異議人即受處分人甲○○所有車
    號為0236-EM之自用小客貨車，有如附表所示之交通違規事
    件，各經原處分機關依道路交通管理處罰條例第27條第1項
    、第33條第3項、第40條、第43條第1項第2款以及第56條第2
    項裁處罰鍰新臺幣（下同）12000元（並記違規點數3點）、
    4500元、2300元（並記違規點數1點）、2400元（並記違規
    點數1點）、2000元（並記違規點數1點）、900元、300元及
    200 元（並記違規點數1點）等語（詳見附表）。
三、異議意旨略以：（一）其所有車號為0236-EM之自小客車已
    於96年3月7日典當給「利隆當舖」，並於同年11月16日因欠
    繳利息而將該車流當予該當舖，嗣後由該當舖將該車權讓與
    第三人戴志揚使用（即俗稱「權利車」），惟該車復於98年
    1月9日上午8時失竊，事後戴志揚亦與異議人本人一同前往
    桃園縣政府警察局桃園分局埔子派出所報案製作筆錄，故系
    爭自小客車實際所有人與使用人均已非異議人本人；（二）
    移送事實所列之裁罰案件，其事實發生時間均在98年2 月至
    同年4月之間，惟依前所述，汽車之實際使用人此時已非異
    議人本人，且該車又遭竊作為犯罪工具在案，故處分機關之
    裁決有誤，爰聲明異議云云。
四、經查：（一）按我國動產之所有權非以登記為要件，汽車即
    屬動產，不以登記名義而認定實質所有權之歸屬，自亦可能
    發生「實際所有權人」與「車牌登記名義人」相異之情形。
    而按當舖業之滿當期限，不得少於3個月，少於3個月者，概
    以3個月計之；滿期後5日內仍得取贖或付清利息順延質當；
    屆期不取贖或順延質當者，質當物所有權移轉於當舖業，當
    舖業法第21條定有明文，則依上所述，佐以異議人於警詢筆
    錄中指稱系爭自小客車於96年3月7日質當與利隆當舖，且因
    支付不出利息故於96年11月16日將該車流當讓與利隆當舖，
    並有書寫讓渡書給當舖業者等語（見本院99年度交聲字第
    822號卷，98年7月28日於桃園縣政府警察局桃園分局埔子派
    出所製作之警詢筆錄，第245頁至第246頁），故前開車輛雖
    未至公路監理機關辦理車輛過戶登記，仍不影響該車輛所有
    權業於96年11月16日起移轉至利隆當舖所有之法律效果，則
    系爭自小客車即有未置於異議人甲○○可支配管領狀態之可
    能。（二）復查，本案車牌號碼0236-EM號自用小客車登記
    之車主為雖為異議人，惟縱有汽車車籍查詢資料在卷可憑（
    見本院卷99年度交聲字第822號卷，第240頁），而第三人即
    系爭自小客車實際使用人戴志揚於警詢筆錄中自承該自小客
    車係其向流當車公司購得，惟本件被舉發小客車為權利車，
    無法辦理過戶，致使系爭自小客車名義上車主仍為異議人，
    而平日實際使用人為其本人等語（見本院99年度交聲字第
    822 號卷，98年7月28日於桃園縣政府警察局桃園分局埔子
    派出所製作之警詢筆錄，第243頁至第244頁）；輔以系爭自
    小客車復於98年1月8日遭竊之事實，此亦有桃園縣政府警察
    局車輛協尋電腦輸入單1份在卷可稽（見本院99年度交聲字
    第822號卷，第239頁）。（三）此外，本件如附表所示之事
    實發生時間，均在96年11月16日以後，且集中於98年2月至
    同年4月即車輛遭竊後之時間，則該車之實際使用人是否仍
    為異議人甲○○即非無疑；故綜核前開情形，本件異議意旨
    所辯稱異議人並非違規人，即非無據，而異議人就其所不能
    提出真正違規駕駛究係何人，亦經查非有何可以歸責之事由
    ，本件亦無其他明確證據可供認定舉發、裁罰之事實正確無
    誤，不能遽認異議人確有本件違規事實。（四）末查，本件
    附表編號第69號之違規事件，原處分機關漏未移送相關裁決
    書及舉發通知單影本以供查核，惟透過交通部公路總局臺北
    區監理所網站內「電子公路監理網」網頁所附「監理資料查
    詢」功能下提供之「查詢交通違規罰鍰」檢索系統，可確認
    原處分機關確曾對異議人做出裁處（相關違規罰鍰網頁網址
    為：https://www.mvdis.gov.tw/wps / /DetailWilllWin.
    jsp?vsp?vehicleicleNcleNuber=02***EM&violationDionDa
    te= 980416&dueDate=Date=0000000000&ticktNumber=ZFQ01
    8077&amount=4500&article=汽車行駛於應繳費之公路不依
    規定繳費&res ponsibility=汽車車主&period =全額&viola
    tionadds=龍潭收費站南(第10），且該裁決書案號「北監自
    裁字第裁40-Z FQ018077號」本為移送事實範圍所及之案號
    ，故本院依職權自應將此部分併予審理，附此敘明。
五、綜上所述，原處分機關所認定異議人有本件違反道路交通管
    理處罰條例之行為，其所本以裁罰之證據資料，不足以排除
    異議人並未違規之高度可能性，或確認其所認定之違規事實
    ，且堪認定原處分機關所據以裁罰之如附表所示各該違規事
    實，恐有違誤，本件查無其他積極證據足以證明異議人確有
    原處分機關所認定之前開違規行為，自應另為對異議人有利
    之認定，原處分機關對異議人為前開裁決，即難認為允當，
    應由本院將原處分撤銷，改諭知異議人不罰，以免冤抑。
六、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    99    年    6     月    30    日
                              交通法庭法  官  黃程暉
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                      書記官  高菁菁
中    華    民    國    99    年    6     月    30    日
附件：99交聲字第822至970號（共149件）
┌──┬──────┬───────┬────┬─────┬─────┬──────┬─────┐
│編號│  本院案號  │  原處分案號  │事實發生│ 違規地點 │ 違規事由 │舉發違反法條│罰鍰金額（│
│    │            │（裁決書字號）│時間    │          │          │（道路交通管│新台幣：元│
│    │            │              │        │          │          │理處罰條例）│）        │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│1.  │99年度交聲字│北監自裁字第裁│98.04.20│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第822號     │40-ZGP015427號│PM17：31│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│2.  │99年度交聲字│北監自裁字第裁│98.04.20│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第823號     │40-ZGP015208號│AM09：00│北上（第9 │路未依標示│            │          │
│    │            │              │        │車道）    │指示過站繳│            │          │
│    │            │              │        │          │費        │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│3.  │99年度交聲字│北監自裁字第裁│98.04.20│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第824號     │40-ZGP015422號│AM09：00│北上（第9 │應繳費之公│            │          │
│    │            │              │        │車道）    │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│4.  │99年度交聲字│北監自裁字第裁│98.04.20│泰山收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第825號     │40-ZAQ087718號│PM16：10│南（第11車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│5.  │99年度交聲字│北監自裁字第裁│98.04.20│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第826號     │40-ZFQ018136號│PM16：42│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│6.  │99年度交聲字│北監自裁字第裁│98.04.20│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第827號     │40-ZFQ018130號│AM09：46│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│7.  │99年度交聲字│北監自裁字第裁│98.04.20│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第828號     │40-ZBR012509號│PM17：11│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│8.  │99年度交聲字│北監自裁字第裁│98.04.20│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第829號     │40-ZFQ017827號│PM16：42│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│9.  │99年度交聲字│北監自裁字第裁│98.04.20│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第830號     │40-ZFP037016號│AM10：03│北上（第11│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│10. │99年度交聲字│北監自裁字第裁│98.04.20│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第831號     │40-ZFQ017825號│AM09：46│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│11. │99年度交聲字│北監自裁字第裁│98.04.20│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第832號     │40-ZFP037796號│AM10：03│北（第11  │應繳費之公│            │          │
│    │            │              │        │車道）    │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│12. │99年度交聲字│北監自裁字第裁│98.04.20│泰山收費站│行駛高速公│第33條第3項 │900元     │
│    │第833號     │40-ZAQ086496號│PM16：10│南下（第11│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│13. │99年度交聲字│北監自裁字第裁│98.04.20│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第834號     │40-ZGP015210號│PM17：31│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│14. │99年度交聲字│北監自裁字第裁│98.04.20│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第835號     │40-ZBR012308號│PM17：11│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│15. │99年度交聲  │北監自裁字第裁│98.04.19│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │字第836號   │40-ZGP015413號│AM08：12│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│16. │99年度交聲字│北監自裁字第裁│98.04.19│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第837號     │40-ZGP015207號│AM08：12│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│17. │99年度交聲字│北監自裁字第裁│98.04.17│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第838號     │40-ZBR012300號│PM17：33│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│18. │99年度交聲字│北監自裁字第裁│98.04.17│汐止收費站│行駛高速公│第33條第3項 │900元     │
│    │第839號     │40-ZAP017139號│PM13：44│北上（第6 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│19. │99年度交聲字│北監自裁字第裁│98.04.17│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第840號     │40-ZGP015200號│PM17：53│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│20. │99年度交聲字│北監自裁字第裁│98.04.17│汐止收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第841號     │40-ZAP017310號│PM13：44│北（第6車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│21. │99年度交聲字│北監自裁字第裁│98.04.17│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第842號     │40-ZFQ018089號│AM09：37│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│22. │99年度交聲字│北監自裁字第裁│98.04.17│泰山收費站│行駛高速公│第33條第3項 │900元     │
│    │第843號     │40-ZAQ086329號│PM16：24│南下（第11│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│23. │99年度交聲字│北監自裁字第裁│98.04.17│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第844號     │40-ZFQ017799號│AM09：37│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│24. │99年度交聲字│北監自裁字第裁│98.04.17│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第845號     │40-ZGP015397號│AM08：36│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│25. │99年度交聲字│北監自裁字第裁│98.04.17│泰山收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第846號     │40-ZAQ087600號│PM16：24│南（第11車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│26. │99年度交聲字│北監自裁字第裁│98.04.17│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第847號     │40-ZBR012476號│AM09：11│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│27. │99年度交聲字│北監自裁字第裁│98.04.17│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第848號     │40-ZGP0l5402號│PM17：53│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│28. │99年度交聲字│北監自裁字第裁│98.04.17│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第849號     │40-ZBR012482號│PM17：33│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│29. │99年度交聲字│北監自裁字第裁│98.04.17│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第850號     │40-ZGP015194號│AM08；36│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│30. │99年度交聲字│北監自裁字第裁│98.04.17│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第851號     │40-ZBR012296號│AM09：11│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│31. │99年度交聲字│北監自裁字第裁│98.04.16│土城市○○○○道路收費│第56條第2項 │300元     │
│    │第852號     │40-lCJ020384號│PM13：08│路        │停車處所停│            │          │
│    │            │              │        │          │車經催繳不│            │          │
│    │            │              │        │          │依規定繳費│            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│32. │99年度交聲字│北監自裁字第裁│98.04.16│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第853號     │40-ZBR012469號│PM18：18│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│33. │99年度交聲字│北監自裁字第裁│98.04.16│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第854號     │40-ZBR012467號│AM09：11│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│34. │99年度交聲字│北監自裁字第裁│98.04.16│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第855號     │40-ZFP036882號│PM15：34│南下（第12│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│35. │99年度交聲字│北監自裁字第裁│98.04.16│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第856號     │40-ZFQ018077號│PM15：49│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│36. │99年度交聲字│北監自裁字第裁│98.04.16│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第857號     │40-ZFP036869號│AM10：05│北上（第11│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│37. │99年度交聲字│北監自裁字第裁│98.04.16│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第858號     │40-ZGP015192號│PM18：38│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│38. │99年度交聲字│北監自裁字第裁│98.04.16│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第859號     │40-ZFP037718號│AM10：05│北（第11車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│39. │99年度交聲字│北監自裁字第裁│98.04.16│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第860號     │40-ZFP037724號│PM15：34│南（第12車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│40. │99年度交聲字│北監自裁字第裁│98.04.16│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第861號     │40-ZFQ018075號│AM09：51│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│41. │99年度交聲字│北監自裁字第裁│98.04.16│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第862號     │40-ZGP015394號│PM18：38│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│42. │99年度交聲字│北監自裁字第裁│98.04.16│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第863號     │40-ZFQ017794號│PM15：49│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│43. │99年度交聲字│北監自裁字第裁│98.04.16│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第864號     │40-ZFQ017792號│AM09：51│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│44. │99年度交聲字│北監自裁字第裁│98.04.16│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第865號     │40-ZBR012293號│PM18：18│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│45. │99年度交聲字│北監自裁字第裁│98.04.16│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第866號     │40-ZBR012290號│AM09：11│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│46. │99年度交聲字│北監自裁字第裁│98.04.15│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第867號     │40-ZBR012281號│AM08：53│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│47. │99年度交聲字│北監自裁字第裁│98.04.15│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第868號     │40-ZBR012288號│PM16：43│南下      │路，於駛進│            │          │
│    │            │              │        │          │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│48. │99年度交聲字│北監自裁字第裁│98.04.15│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第869號     │40-ZGP015185號│PM17：01│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│49. │99年度交聲字│北監自裁字第裁│98.04.15│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第870號     │40-ZFQ018067號│PM16：11│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│50. │99年度交聲字│北監自裁字第裁│98.04.15│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第871號     │40-ZFQ018063號│AM09：19│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│51. │99年度交聲字│北監自裁字第裁│98.04.15│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第872號     │40-ZGP015387號│PM17：01│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│52. │99年度交聲字│北監自裁字第裁│98.04.15│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第873號     │40-ZFQ017787號│PM16：11│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│53. │99年度交聲字│北監自裁字第裁│98.04.15│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第874號     │40-ZFQ017785號│AM09：19│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│54. │99年度交聲字│北監自裁字第裁│98.04.15│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第875號     │40-ZFP037693號│AM09：33│北（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│55. │99年度交聲字│北監自裁字第裁│98.04.15│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第876號     │40-ZFP037702號│PM15：52│南（第12車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│56. │99年度交聲字│北監自裁字第裁│98.04.15│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第877號     │40-ZFP036831號│AM09：33│北上（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│57. │99年度交聲字│北監自裁字第裁│98.04.15│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第878號     │40-ZBR012460  │AM08：53│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│58. │99年度交聲字│北監自裁字第裁│98.04.15│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第879號     │40-ZBR012461號│PM16：43│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│59. │99年度交聲字│北監自裁字第裁│98.04.15│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第880號     │40-ZFP036841號│PM15：52│南下（第12│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│60. │99年度交聲字│北監自裁字第裁│98.04.14│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第881號     │40-ZGP015181號│PM17：51│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│61. │99年度交聲字│北監自裁字第裁│98.04.14│汐止收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第882號     │40-ZAP017290號│PM12：26│北（第6車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│62. │99年度交聲字│北監自裁字第裁│98.04.14│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第883號     │40-ZFP036816號│PM16：53│南下（第12│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│63. │99年度交聲字│北監自裁字第裁│98.04.14│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第884號     │40-ZFQ018057號│PM17：07│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│64. │99年度交聲字│北監自裁字第裁│98.04.14│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第885號     │40-ZBR012276號│PM17：33│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│65. │99年度交聲字│北監自裁字第裁│98.04.14│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第886號     │40-ZBR012456號│PM17：33│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│66. │99年度交聲字│北監自裁字第裁│98.04.14│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第887號     │40-ZFP036816號│PM16：53│南下（第12│應繳費之公│            │          │
│    │            │              │        │車道）    │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│67. │99年度交聲字│北監自裁字第裁│98.04.14│汐止收費站│行駛高速公│第33條第3項 │900元     │
│    │第888號     │40-ZAP017119號│PM12：26│北上（第6 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│68. │99年度交聲字│北監自裁字第裁│98.04.14│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第889號     │40-ZGP015385號│PM17：51│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│69. │99年度交聲字│北監自裁字第裁│98.04.16│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第890號     │40-ZFQ018077號│        │南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│70. │99年度交聲字│北監自裁字第裁│98.04.14│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第891號     │40-ZFQ017776號│PM17：07│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│71. │99年度交聲字│北監自裁字第裁│98.04.14│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第892號     │40-ZFQ017771號│AM09：43│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│72. │99年度交聲字│北監自裁字第裁│98.04.13│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第893號     │40-ZBR012273號│PM15：32│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│73. │99年度交聲字│北監自裁字第裁│98.04.13│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第894號     │40-ZFQ017761號│AM09：22│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│74. │99年度交聲字│北監自裁字第裁│98.04.13│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第895號     │40-ZBR012451號│PM15：32│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│75. │99年度交聲字│北監自裁字第裁│98.04.13│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第896號     │40-ZFQ017763號│AM10：28│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│76. │99年度交聲字│北監自裁字第裁│98.04.13│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第897號     │40-ZFP037650號│AM09：35│北（第11車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│77. │99年度交聲字│北監自裁字第裁│98.04.13│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第898號     │40-ZFP037651號│AM10：13│南（第12車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│78. │99年度交聲字│北監自裁字第裁│98.04.13│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第899號     │40-ZFP036765號│AM09：35│北上（第11│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│79. │99年度交聲字│北監自裁字第裁│98.04.13│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第900號     │40-ZFP036766號│AM10：13│南下（第12│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│80. │99年度交聲字│北監自裁字第裁│98.04.13│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第901號     │40-ZGP015178號│PM19：01│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│81. │99年度交聲字│北監自裁字第裁│98.04.13│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第902號     │40-ZGP015381號│PM：19：│南（第10車│應繳費之公│            │          │
│    │            │              │01      │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│82. │99年度交聲字│北監自裁字第裁│98.04.13│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第903號     │40-ZFQ018043號│AM10：28│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│83. │99年度交聲字│北監自裁字第裁│98.04.13│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第904號     │40-ZFQ018041號│AM09：22│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│84. │99年度交聲字│北監自裁字第裁│98.04.12│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第905號     │40-ZGP015174號│PM23：19│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│85. │99年度交聲字│北監自裁字第裁│98.04.12│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第906號     │40-ZGP015374號│PM23：19│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│86. │99年度交聲字│北監自裁字第裁│98.04.11│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第907號     │40-ZGP015164號│PM20：22│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│87. │99年度交聲字│北監自裁字第裁│98.04.11│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第908號     │40-ZGP015367號│PM20：22│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│88. │99年度交聲字│北監自裁字第裁│98.04.10│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第909號     │40-ZFP037583號│AM09：42│北（第11車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│89. │99年度交聲字│北監自裁字第裁│98.04.10│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第910號     │40-ZFQ018013號│AM09：29│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│90. │99年度交聲字│北監自裁字第裁│98.04.10│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第911號     │40-ZFQ018018號│PM17：29│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│91. │99年度交聲字│北監自裁字第裁│98.04.10│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第912號     │40-ZBR012425號│PM18：07│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│92. │99年度交聲字│北監自裁字第裁│98.04.10│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第913號     │40-ZFP036649號│AM09：42│北上（第11│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│93. │99年度交聲字│北監自裁字第裁│98.04.10│民權東路6 │汽車駕駛人│第40條      │2000元，並│
│    │第914號     │40-AG0000000號│PM12：50│段423巷（ │行車速度，│            │記違規點數│
│    │            │              │        │東向西）  │超過規定之│            │1點       │
│    │            │              │        │          │最高時速未│            │          │
│    │            │              │        │          │滿20公里  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│94. │99年度交聲字│北監自裁字第裁│98.04.10│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第915號     │40-ZFQ017744號│PM17：29│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│95. │99年度交聲字│北監自裁字第裁│98.04.10│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第916號     │40-ZFQ017741號│AM09：29│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│96. │99年度交聲字│北監自裁字第裁│98.04.10│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第917號     │40-ZBR012258號│PM18：07│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│97. │99年度交聲字│北監自裁字第裁│98.04.10│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第918號     │40-ZGP015156號│PM22：37│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│98. │99年度交聲字│北監自裁字第裁│98.04.10│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第919號     │40-ZGP015357號│PM22：37│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│99. │99年度交聲字│北監自裁字第裁│98.04.10│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第920號     │40-ZFP036664號│PM17：14│南下（第12│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│100.│99年度交聲字│北監自裁字第裁│98.04.10│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第921號     │40-ZFP037597號│PM17：14│南（第12車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│101.│99年度交聲字│北監自裁字第裁│98.04.09│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第922號     │40-ZFP037565號│AM09：49│北（第11車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│102.│99年度交聲字│北監自裁字第裁│98.04.09│臺北市○○○○道路收費│第56條第2項 │300元     │
│    │第923號     │40-1AE776701號│PM14：49│路2段     │停車處所停│            │          │
│    │            │              │        │          │車經催繳不│            │          │
│    │            │              │        │          │依規定繳費│            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│103.│99年度交聲字│北監自裁字第裁│98.04.09│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第924號     │40-ZFP036622號│AM09：49│北上（第11│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│104.│99年度交聲字│北監自裁字第裁│98.04.08│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第925號     │40-ZGP015145號│AM09：02│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│105.│99年度交聲字│北監自裁字第裁│98.04.08│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第926號     │40-ZGP015339號│AM09：02│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│106.│99年度交聲字│北監自裁字第裁│98.04.08│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第927號     │40-ZFQ017735號│PM16：51│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│107.│99年度交聲字│北監自裁字第裁│98.04.08│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第928號     │40-ZGP015148號│PM17：35│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│108.│99年度交聲字│北監自裁字第裁│98.04.08│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第929號     │40-ZFQ018005號│PM16：51│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│109.│99年度交聲字│北監自裁字第裁│98.04.08│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第930號     │40-ZGP015342號│PM17：35│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│110.│99年度交聲字│北監自裁字第裁│98.04.08│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第931號     │40-ZBR012252號│PM17：17│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│111.│99年度交聲字│北監自裁字第裁│98.04.08│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第932號     │40-ZBR012415號│PM17：17│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│112.│99年度交聲字│北監自裁字第裁│98.04.07│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第933號     │40-ZFP037536號│PM20：08│南（第12車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│113.│99年度交聲字│北監自裁字第裁│98.04.07│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第934號     │40-ZFP036571號│PM20：08│南下（第12│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│114.│99年度交聲字│北監自裁字第裁│98.04.07│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第935號     │40-ZFP036566號│PM16：15│北上（第11│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│115.│99年度交聲字│北監自裁字第裁│98.04.07│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第936號     │40-ZFP036561號│PM14：31│南下（第13│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│116.│99年度交聲字│北監自裁字第裁│98.04.07│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第937號     │40-ZBR012414號│PM21：05│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│117.│99年度交聲字│北監自裁字第裁│98.04.07│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第938號     │40-ZBR012409號│AM08：07│北上（第9 │應繳費之公│            │          │
│    │            │              │        │車道）    │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│118.│99年度交聲字│北監自裁字第裁│98.04.07│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第939號     │40-ZBR012249號│PM21：05│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│119.│99年度交聲字│北監自裁字第裁│98.04.07│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第940號     │40-ZBR012247號│AM08：07│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│120.│99年度交聲字│北監自裁字第裁│98.04.07│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第941號     │40-ZGP015144號│PM21：23│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│121.│99年度交聲字│北監自裁字第裁│98.04.07│楊梅收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第942號     │40-ZBP037782號│AM08：34│北（第7車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│122.│99年度交聲字│北監自裁字第裁│98.04.07│楊梅收費站│行駛高速公│第33條第3項 │900元     │
│    │第943號     │40-ZBP037312號│AM08：34│北上（第7 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│123.│99年度交聲字│北監自裁字第裁│98.04.07│龍潭收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第944號     │40-ZFQ017993號│PM20：23│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│124.│99年度交聲字│北監自裁字第裁│98.04.07│泰山收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第945號     │40-ZAQ087245號│AM09：09│北（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│125.│99年度交聲字│北監自裁字第裁│98.04.07│泰山收費站│行駛高速公│第33條第3項 │900元     │
│    │第946號     │40-ZAQ085785號│AM09：09│北上（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│126.│99年度交聲字│北監自裁字第裁│98.04.07│龍潭收費站│行駛高速公│第33條第3項 │900元     │
│    │第947號     │40-ZFQ017728號│PM20：23│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│127.│99年度交聲字│北監自裁字第裁│98.04.07│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第948號     │40-ZFP037530號│PM14：31│南（第13車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│128.│99年度交聲字│北監自裁字第裁│98.04.07│洲美快速道│行車速度，│第43條第1項 │12000元， │
│    │第949號     │40-AD0000000號│PM12：46│路（南向避│超過規定之│第2款       │並記違規點│
│    │            │              │        │車灣處）  │最高時速60│            │數3點     │
│    │            │              │        │          │公里以上未│            │          │
│    │            │              │        │          │滿80公里  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│129.│99年度交聲字│北監自裁字第裁│98.04.07│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第950號     │40-ZFP037531號│PM16：15│北（第11車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│130.│99年度交聲字│北監自裁字第裁│98.04.07│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第951號     │40-ZGP015337號│PM21：23│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│131.│99年度交聲字│北監自裁字第裁│98.04.06│樹林收費站│行駛高速公│第33條第3項 │900元     │
│    │第952號     │40-ZFP036518號│AM10：01│北上（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│132.│99年度交聲字│北監自裁字第裁│98.04.06│後龍收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第953號     │40-ZBR012399號│AM08：52│北（第9車 │應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│133.│99年度交聲字│北監自裁字第裁│98.04.06│大甲收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第954號     │40-ZGP015328號│PM17：14│南（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│134.│99年度交聲字│北監自裁字第裁│98.04.06│後龍收費站│行駛高速公│第33條第3項 │900元     │
│    │第955號     │40-ZBR012239號│PM08：52│北上（第9 │路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│135.│99年度交聲字│北監自裁字第裁│98.04.06│環河北路近│汽車駕駛人│第40條      │2300元，並│
│    │第956號     │40-A00000000號│PM13：27│敦煌路（往│行車速度，│            │記違規點數│
│    │            │              │        │南）      │超過規定之│            │1點       │
│    │            │              │        │          │最高時速20│            │          │
│    │            │              │        │          │公里以上未│            │          │
│    │            │              │        │          │滿40公里  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│136.│99年度交聲字│北監自裁字第裁│98.04.06│大甲收費站│行駛高速公│第33條第3項 │900元     │
│    │第957號     │40-ZGP015138號│PM17：14│南下（第10│路，於駛進│            │          │
│    │            │              │        │車道）    │收費站時未│            │          │
│    │            │              │        │          │依標誌指示│            │          │
│    │            │              │        │          │過站繳費  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│137.│99年度交聲字│北監自裁字第裁│98.04.06│樹林收費站│汽車行駛於│第27條第1項 │4500元    │
│    │第958號     │40-ZFP037508號│AM10：01│北（第10車│應繳費之公│            │          │
│    │            │              │        │道）      │路不依規定│            │          │
│    │            │              │        │          │繳費      │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│138.│99年度交聲字│北監自裁字第裁│98.03.24│台中市西屯│汽車駕駛人│第40條      │2400元，並│
│    │第959號     │40-G9H079549號│AM02：41│路3段261號│行車速度，│            │記違規點數│
│    │            │              │        │前        │超過規定之│            │1點       │
│    │            │              │        │          │最高時速40│            │          │
│    │            │              │        │          │公里以上未│            │          │
│    │            │              │        │          │滿60公里  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│139.│99年度交聲字│北監自裁字第裁│98.03.18│台中縣潭子│汽車駕駛人│第40條      │200元，並 │
│    │第960號     │40-HD0000000號│PM16：31│鄉○○路5 │行車速度，│            │記違規點數│
│    │            │              │        │段3-1號   │超過規定之│            │1點       │
│    │            │              │        │          │最高時速未│            │          │
│    │            │              │        │          │滿20公里  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│140.│99年度交聲字│北監自裁字第裁│98.03.16│台中市○○○○道路收費│第56條第2項 │300元     │
│    │第961號     │40-1G0000000號│AM08：56│路        │停車處所停│            │          │
│    │            │              │        │          │車經催繳不│            │          │
│    │            │              │        │          │依規定繳費│            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│141.│99年度交聲字│北監自裁字第裁│98.03.15│台中市○○○○道路收費│第56條第2項 │300元     │
│    │第962號     │40-1G0000000號│PM16：02│路（大墩路│停車處所停│            │          │
│    │            │              │        │-文心路） │車經催繳不│            │          │
│    │            │              │        │          │依規定繳費│            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│142.│99年度交聲字│北監自裁字第裁│98.03.13│台中市○○○○道路收費│第56條第2項 │300元     │
│    │第963號     │40-1G0000000號│PM21：27│路（大墩路│停車處所停│            │          │
│    │            │              │        │-文心路） │車經催繳不│            │          │
│    │            │              │        │          │依規定繳費│            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│143.│99年度交聲字│北監自裁字第裁│98.03.09│台中市○○○○道路收費│第56條第2項 │300元     │
│    │第964號     │40-1GO442133號│AM11：12│北路（學士│停車處所停│            │          │
│    │            │              │        │路-大雅路 │車經催繳不│            │          │
│    │            │              │        │）        │依規定繳費│            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│144.│99年度交聲字│北監自裁字第裁│98.03.08│台中市○○○○道路收費│第56條第2項 │300元     │
│    │第965號     │40-1G0000000號│AM09：10│路（大雅路│停車處所停│            │          │
│    │            │              │        │-華美西街 │車經催繳不│            │          │
│    │            │              │        │）        │依規定繳費│            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│145.│99年度交聲字│北監自裁字第裁│98.02.24│桃園市○○○○道路收費│第56條第2項 │300元     │
│    │第966號     │40-lD0000000號│AM13：54│路        │停車處所停│            │          │
│    │            │              │        │          │車經催繳不│            │          │
│    │            │              │        │          │依規定繳費│            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│146.│99年度交聲字│北監自裁字第裁│98.02.18│台中市黎明│汽車駕駛人│第40條      │2300元，並│
│    │第967號     │40-G9H055714號│PM14：47│路三段（距│行車速度，│            │記違規點數│
│    │            │              │        │中清路    │超過規定之│            │1點       │
│    │            │              │        │1.04K往西 │最高時速20│            │          │
│    │            │              │        │屯路方向）│公里以上未│            │          │
│    │            │              │        │          │滿40公里  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│147.│99年度交聲字│北監自裁字第裁│98.02.17│台一線    │汽車駕駛人│第40條      │2000元，並│
│    │第968號     │40-1A0000000號│AM01：16│185.6公里 │行車速度，│            │記違規點數│
│    │            │              │        │（彰化市中│超過規定之│            │1點       │
│    │            │              │        │山路往北）│最高時速未│            │          │
│    │            │              │        │          │滿20公里  │            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│148.│99年度交聲字│北監自裁字第裁│98.02.11│土城市○○○○道路收費│第56條第2項 │300元     │
│    │第969號     │40-1CJ013307號│AM10：11│路        │停車處所停│            │          │
│    │            │              │        │          │車經催繳不│            │          │
│    │            │              │        │          │依規定繳費│            │          │
├──┼──────┼───────┼────┼─────┼─────┼──────┼─────┤
│149.│99年度交聲字│北監自裁字第裁│98.02.09│台中市○○○○道路收費│第56條第2項 │300元     │
│    │第970號     │40-1G0000000號│AM11：56│路（向上路│停車處所停│            │          │
│    │            │              │        │-五權西路 │車經催繳不│            │          │
│    │            │              │        │）        │依規定繳費│            │          │
└──┴──────┴───────┴────┴─────┴─────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
