【裁判字號】    99,簡,2308
【裁判日期】    990630
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第2308號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法等案件，經檢察官聲請簡易判決處刑
（99年度偵緝字第256號），本院認不宜以簡易判決處刑，改依
通常程序審理，嗣於準備程序中，被告就被訴事實為有罪之陳述
，經本院合議庭裁定改由受命法官獨任依簡易判決處刑程序，逕
以簡易程序判決如下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年，並應自本判決確定之日起個月內向公庫支付新臺幣伍
萬元。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除聲請
    簡易判決處刑書所載之犯罪事實欄應更正為「甲○○自民國
    93年2月20日起，擔任址設臺北市○○區○○街36號1樓凱庭
    實業有限公司（下稱凱庭公司）之登記負責人迄今，負責該
    公司所有業務及統一發票開立之事務，係從事業務之人，亦
    屬商業會計法第4條所稱之商業負責人。詎其為圖虛增凱庭
    公司之業績以利向銀行貸款之私利，竟與真實年籍、姓名均
    不詳，綽號「小高」之成年男子（以下逕稱「小高」）共同
    基於幫助他人逃漏稅捐及填製不實會計憑證之單一犯意聯絡
    ，明知凱庭公司自95年9月間起至96年12月間止，並無實際
    銷貨予如附表所示公司之事實，仍推由「小高」，在不詳地
    點，以凱庭公司名義，虛偽製作以如附表編號1、編號2所示
    九紫股份有限公司、雅爵實業有限公司為買受人，及填入銷
    售品名、數量、金額均不實，性質上屬於商業會計法所指會
    計憑證中原始憑證之統一發票，而接續虛開如附表編號1、
    編號2所示銷售額合計新臺幣（下同）3,030,010元之統一發
    票共7張；並由甲○○在上址凱庭公司之辦公室內，以凱庭
    公司名義，虛偽製作以如附表編號3至編號5所示公司為買受
    人，及填入銷售品名、數量、金額均不實，性質上屬於商業
    會計法所指會計憑證中原始憑證之統一發票，而接續虛開如
    附表編號3至編號5所示銷售額合計20,215,654元之統一發票
    共139張，充為該等公司之進項憑證，以供扣抵銷項稅額，
    並經如附表所示之公司將上開所取得之不實統一發票作為進
    項憑證供扣抵銷項稅額之用，合計幫助如附表所示之公司逃
    漏營業稅達1,162,283元，足以生損害於稅捐機關對於營業
    稅稽徵之正確性。」；證據部分補充：被告甲○○於本院準
    備程序中之自白（見本院99年4月20日準備程序筆錄）外，
    其餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、論罪科刑：
  (一)按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1款之以明知為不實之事
    項而填製會計憑證罪，該罪為刑法第215條業務上登載不實
    文書罪之特別規定，依特別法優於普通法之原則，自應優先
    適用，無論以刑法第215條業務上登載不實文書罪之餘地（
    最高法院92年度臺上字第6171號、94年臺非字第98號判決意
    旨參照）。被告係凱庭公司之登記負責人，屬商業會計法第
    4條所稱之商業負責人，其明知凱庭公司並未銷貨與如附表
    所示之公司，竟與「小高」共同持續虛開如附表所示之發票
    予該等公司，及以虛開發票之方式幫助如附表所示之公司逃
    漏稅捐，核其所為，係犯商業會計法第71條第1款之以明知
    為不實之事項而填製會計憑證罪、稅捐稽徵法第43條第1項
    幫助納稅義務人以不正當方法逃漏稅捐罪。
  (二)被告與「小高」就上開犯行間有犯意聯絡，及行為分擔，為
    共同正犯；就填製不實會計憑證部分，「小高」係無身分之
    人而與有該身分之被告共同實施犯罪，為身分犯，依刑法第
    31條第1項之規定，亦為共同正犯。
  (三)又接續犯係指依個案情節，其犯罪係於同時同地或密切接近
    之時地實行，侵害同一之法益，各舉動之獨立性極為薄弱，
    依一般社會健全觀念，在時間差距上，難以強行分開，在刑
    法評價上，合為包括之一行為予以評價，較為合理之情形。
    職是，被告與「小高」以凱庭公司名義製作如附表所示虛偽
    發票交付予如附表所示各該公司作為進項憑證，其目的均在
    幫助該等公司逃漏營業稅捐之繳納，是被告與「小高」先後
    多次填製不實會計憑證與幫助納稅義務人逃漏稅捐之犯行均
    係於同一接續犯意下，於95年9月間起至96年12月間，在密
    集期間內以相同之方式持續進行，未曾間斷，是其等多次填
    製不實會計憑證與幫助納稅義務人逃漏稅捐犯行，均具有反
    覆、延續實行之特徵，從而在行為概念上，縱有多次填製不
    實會計憑證與幫助納稅義務人逃漏稅捐之舉動，其目的均在
    以填製不實會計憑證之方式幫助納稅義務人逃漏稅捐，仍應
    評價為包括一罪之接續犯，各以一罪論。
  (四)被告與「小高」開立如附表所示張數之不實統一發票後，再
    交付予如附表所示之公司充作各該公司之進項憑證，以幫助
    如附表所示之公司即納稅義務人逃漏營業稅。其交付每一公
    司張數不等之統一發票幫助各該公司逃漏該公司應申報之營
    業稅捐之行為，客觀上已有局部之重合，且其等行為之重合
    時點，依社會一般通念，均係在該等行為之著手階段，且被
    告與「小高」以製作如附表所示虛偽發票交付予如附表所示
    各該公司作為進項憑證，目的均在幫助該等公司逃漏營業稅
    捐之繳納，是被告本案填製不實會計憑證與幫助納稅義務人
    逃漏稅捐之行為，均係基於同一犯罪決意，復均係以重疊性
    極高的動作遂行幫助納稅義務人逃漏稅捐之目的，在法的評
    價上仍屬一行為，應依刑法第55條之規定，從一重之填製不
    實會計憑證罪處斷。
  (五)爰審酌被告為圖虛增凱庭公司業績，以利申辦貸款之私利，
    而以虛開發票之方式幫助他人逃漏稅捐，影響國家財政收入
    及賦稅制度之公平性，紊亂稅捐稽徵體制，所為實屬非是，
    惟念其犯後終仍能知所悔悟而於本院坦承犯行，態度尚可，
    暨其品行、智識程度、生活狀況、就本案犯行參與之程度、
    擔任之角色、幫助他人逃漏稅捐之金額等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
  (六)又中華民國九十六年罪犯減刑條例雖於96年7月4日制定公布
    ，並自同年月16日施行，然被告本案犯行之犯罪終了日為96
    年12月間某日，係在該條例第2條所規定之96年4月24日以後
    ，是本案核與減刑之要件不符，自不得減刑，併此敘明。
  (七)末查，被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表1份在卷可稽，其因一時失慮，
    偶罹刑典，惟犯後坦承犯行，頗具悔意，經此偵審程序及刑
    之宣告後，當知所警惕，本院認前開對其所宣告之刑以暫不
    執行為適當，爰併依刑法第74條第1項第1款規定，宣告緩刑
    2年，另考量被告為圖虛增業績以利申辦貸款之私利，即為
    本案上揭犯行，顯見其法治觀念有所偏差，為促使其日後得
    以知曉尊重法治之觀念，本院認除前開緩刑宣告外，尚有賦
    予被告一定負擔之必要，遂併諭知被告於緩刑期間之本判決
    確定後3個月內應向公庫支付50,000元，以勵自新兼收惕儆
    之效。
三、依刑事訴訟法刑事訴訟法449條第2項、第3項，第450條第1
    項、第454條第2項，商業會計法第71條第1款，稅捐稽徵法
    第43條第1項，刑法第11條前段、第28條、第55條、第41條
    第1項前段、第74條第1項第1款、第2項第4款、第3項，逕以
    簡易判決處如主文。
六、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    99    年    6     月    30    日
                          刑事第十庭    法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                        書記官  陳宏璋
中    華    民    國    99    年    6     月    30    日
附錄法條：
商業會計法第71條第1款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處 5 年以下有期徒刑、拘役或科
或併科新臺幣 60 萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條第1項。
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，除觸犯刑法者移送法辦外，
處 1 萬元以上 5 萬元以下罰鍰。
附表：
┌──┬────────┬──┬────────┬───────┬─────────┬─────────┬─────────────────────┐
│編號│凱庭實業有限公司│張數│  發票字軌號碼  │發票開立日期  │發票金額新臺幣（元│逃漏營業稅額新臺幣│   小計                                   │
│    │開立不實發票所填│    │                │              │  ）              │（元）            ├─────────┬───────────┤
│    │載之公司名稱    │    │                │              │                  │                  │發票金額新臺幣（元│ 逃漏營業稅額新臺幣 （│
│    │                │    │                │              │                  │                  │）                │ 元）                 │
├──┼────────┼──┼─┬──────┼───────┼─────────┼─────────┼─────────┼───────────┤
│1   │九紫股份有限公司│   5││PU00000000  │      95年9月 │           830,000│            41,500│         2,286,010│               114,301│
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││PU00000000  │      95年9月 │           301,000│            15,050│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││PU00000000  │     95年10月 │           494,820│            24,741│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││PU00000000  │     95年10月 │           404,830│            20,242│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││PU00000000  │     95年10月 │           255,360│            12,768│                  │                      │
├──┼────────┼──┼─┼──────┼───────┼─────────┼─────────┼─────────┼───────────┤
│2   │雅爵實業有限公司│   2││PU00000000  │      95年9月 │           386,000│            19,300│           744,000│                37,200│
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││PU00000000  │      95年9月 │           358,000│            17,900│                  │                      │
├──┼────────┼──┼─┼──────┼───────┼─────────┼─────────┼─────────┼───────────┤
│3   │千聚實業有限公司│  41││QU00000000  │     95年11月 │           225,000│            11,250│         6,559,899│               327,996│
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年11月 │           300,000│            15,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年11月 │           250,000│            12,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年12月 │           170,000│             8,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年12月 │           318,000│            15,900│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           200,000│            10,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           170,000│             8,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │            33,333│             1,667│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           220,000│            11,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           160,000│             8,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           230,000│            11,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           120,000│             6,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年4月 │            47,619│             2,381│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年4月 │            30,476│             1,524│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年4月 │            40,000│             2,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年4月 │            50,000│             2,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │           120,000│             6,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │            75,000│             3,750│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │           200,000│            10,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │            28,571│             1,429│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │           170,000│             8,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           210,000│            10,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           200,000│            10,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           150,000│             7,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           220,000│            11,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           181,500│             9,075│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           186,300│             9,315│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           234,000│            11,700│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           162,000│             8,100│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年8月 │            37,500│             1,875│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年8月 │            56,000│             2,800│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           144,000│             7,200│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           113,400│             5,670│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │     96年10月 │           126,000│             6,300│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │     96年10月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │     96年10月 │           222,000│            11,100│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年11月 │           223,200│            11,160│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年11月 │           186,000│             9,300│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年11月 │           210,000│            10,500│                  │                      │
├──┼────────┼──┼─┼──────┼───────┼─────────┼─────────┼─────────┼───────────┤
│4   │喜喜貿易有限公司│  55││QU00000000  │     95年11月 │           210,000│            10,500│         6,049,039│               302,449│
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年11月 │            49,524│             2,476│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年11月 │           220,000│            11,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年12月 │           120,000│             6,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年12月 │           270,000│            13,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年1月 │           250,000│            12,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年1月 │            80,952│             4,048│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年1月 │            64,762│             3,238│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │            60,000│             3,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │            70,000│             3,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │            50,476│             2,524│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │            19,048│               952│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │            61,905│             3,095│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │            59,048│             2,952│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │            26,667│             1,333│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │            34,286│             1,714│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │            50,667│             2,533│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年4月 │            61,905│             3,095│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年4月 │            85,714│             4,286│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年4月 │            53,810│             2,690│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │           250,000│            12,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │           175,000│             8,750│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │            19,048│               952│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │            40,000│             2,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │           282,000│            14,100│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │            48,762│             2,438│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │            55,238│             2,762│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │            23,810│             1,190│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │            19,048│               952│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │            55,714│             2,786│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │            49,524│             2,476│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │            45,714│             2,286│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           120,000│             6,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │            85,000│             4,250│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │            50,000│             2,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │            51,238│             2,562│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           198,000│             9,900│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │
│    │                │    ││UU00000000  │      96年7月 │           222,750│            11,138│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年8月 │            50,000│             2,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年8月 │           156,000│             7,800│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年8月 │            17,143│               857│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           216,000│            10,800│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           171,600│             8,580│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           160,000│             8,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           153,600│             7,680│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │     96年10月 │           145,800│             7,290│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │     96年10月 │           194,400│             9,720│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │     96年10月 │           205,200│            10,260│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年11月 │           151,200│             7,560│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年11月 │           139,200│             6,960│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年11月 │           216,000│            10,800│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年12月 │            60,762│             3,038│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年12月 │            53,000│             2,650│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年12月 │            89,524│             4,476│                  │                      │
├──┼────────┼──┼─┼──────┼───────┼─────────┼─────────┼─────────┼───────────┤
│5   │東京海渡國際精品│  43││QU00000000  │     95年11月 │           180,000│             9,000│         7,606,716│               380,337│
│    │有限公司        │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年11月 │           260,000│            13,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年12月 │           280,000│            14,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年12月 │           285,000│            14,250│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││QU00000000  │     95年12月 │           260,000│            13,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年1月 │           160,000│             8,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年1月 │           150,000│             7,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年1月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年1月 │           120,000│             6,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年1月 │           220,000│            11,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年1月 │           100,000│             5,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │           200,000│            10,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │           190,000│             9,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │           250,000│            12,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │           100,000│             5,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││RU00000000  │      96年2月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │            57,143│             2,857│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           160,000│             8,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           210,000│            10,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           185,000│             9,250│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││SU00000000  │      96年3月 │           170,000│             8,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │           210,000│            10,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年5月 │           170,000│             8,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │           160,000│             8,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │           150,000│             7,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││TU00000000  │      96年6月 │            30,476│             1,524│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           180,000│             9,000│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           250,000│            12,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           170,000│             8,500│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           209,250│            10,463│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           220,800│            11,040│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年7月 │           176,000│             8,800│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年8月 │            55,238│             2,762│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││UU00000000  │      96年8月 │            59,809│             2,991│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           162,000│             8,100│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           192,000│             9,600│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           198,000│             9,900│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           208,800│            10,440│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││VU00000000  │      96年9月 │           237,600│            11,880│                  │                      │
│    │                │    ├─┼──────┼───────┼─────────┼─────────┤                  │                      │
│    │                │    ││WU00000000  │     96年11月 │           129,600│             6,480│                  │                      │
├──┴────────┼──┼─┴──────┴───────┴─────────┴─────────┼─────────┼───────────┤
│   總計               │ 147│                                                                        │        23,245,664│             1,162,283│
└───────────┴──┴────────────────────────────────────┴─────────┴───────────┘
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵緝字第256號
    被      告  甲○○  男  52歲（民國○○年○月○○日生）
                        住臺北市○○區○○街42號7樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反稅捐稽徵法等案件，業經偵查終結，認為宜聲請
以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○係址設臺北市○○區○○街36號1樓凱庭實業有限公
    司（下稱凱庭公司）負責人，為商業會計法所稱之商業負責
    人，基於幫助他人逃漏稅捐及填製不實會計憑證之犯意，自
    民國95年9月間起至96年12月間止，明知凱庭公司與如附表
    所示之九紫股份有限公司等營業人間無任何銷貨之事實，竟
    填製不實統一發票146紙交付如附表所示之九紫股份有限公
    司等營業人，充當進項發票，持向財政部國稅局申報抵扣進
    項稅額，藉以逃漏營業稅達新臺幣（下同）116萬2283元，
    足以生損害於稅捐稽徵機關對核課稅捐之正確性。
二、案經財政部臺北市國稅局函送臺灣彰化地方法院檢察署檢察
    官呈請臺灣高等法院檢察署檢察長令轉本署偵辦。
          證據並所犯法條
一、證據清單及待證事項：
┌──┬───────────┬───────────┐
│編號│證  據  名  稱        │待  證  事  實        │
├──┼───────────┼───────────┤
│  1 │被告甲○○之自白      │填製填製不實會計憑證統│
│    │                      │一發票幫助他人逃漏稅捐│
│    │                      │之事實                │
├──┼───────────┼───────────┤
│  2 │證人陳文忠之證詞      │伊係千聚實業有限公司負│
│    │                      │責人，統一發票由會計陳│
│    │                      │金絨負責之事實        │
├──┼───────────┼───────────┤
│  3 │證人陳金絨之證詞      │伊向被告購買統一發票之│
│    │                      │事實                  │
├──┼───────────┼───────────┤
│  4 │合作金庫商業銀行自強分│陳金絨以喜喜貿易有限公│
│    │行98年5月19日合金強自 │司名義匯入被告帳戶之事│
│    │字第0980002641號函    │實                    │
├──┼───────────┼───────────┤
│  5 │經濟部商業司公司資料查│陳金絨係喜喜貿易有限公│
│    │詢                    │司負責人之事實        │
├──┼───────────┼───────────┤
│  6 │凱庭公司登記資料、財政│填製不實統一發票幫助他│
│    │部國稅局談話筆錄（詹君│人逃漏稅捐之事實      │
│    │豪）、專案申請調檔統一│                      │
│    │發票查核名冊          │                      │
└──┴───────────┴───────────┘
二、所犯法條：被告所為，係違反稅捐稽徵法第43條第1項、商
    業會計法第71條第1款之罪嫌。所犯上開二罪名間，係一行
    為觸犯數罪名，請依刑法第55條規定，從一重之商業會計法
    處斷。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中    華    民    國    99    年    2    月    12    日
                        檢  察  官    李  建  論

司法院資訊處製作；財團法人民間司法改革基金會備份。
