【裁判字號】    99,抗,709
【裁判日期】    990630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度抗字第709號
抗  告  人
即 受 刑人  甲○○
上列抗告人因違反毒品危害防制條例等案件，不服臺灣基隆地方
法院中華民國99年5 月14日定其應執行刑之裁定（99年度聲字第
477號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：受刑人除原裁定附表編號1 至12所示犯行外
    ，尚有另件毒品罪刑（96年執緝甲字第564 號執行指揮書）
    ，原審漏未併定其應執行刑，請重新更定其應執行刑云云。
二、經查：
  (一)受刑人甲○○雖向原審提出「聲明疑義狀」，並於理由內以
    「聲明人」自稱，然核其內容係針對原審99 年度聲字第477
    號裁定所定應執行刑表示不服，請求更定其應執行刑，堪認
    受刑人係針對原審前開裁定提起抗告之意，是本件爰依抗告
    程序予以審理，合先敘明。
  (二)按裁判確定前犯數罪者，應依刑法第51條之規定，定其應執
    行之刑，刑法第50條、第51條定有明文。又數罪併罰，有二
    裁判以上者，依刑法第51條規定，定其應執行刑，刑法第53
    條亦有明文。是檢察官聲請定執行刑之二裁判所宣告之數罪
    ，均在裁判確定前所犯者，即符合聲請定執行刑之要件。至
    其他裁判與檢察官聲請定執行刑之一裁判間符合數罪併罰之
    要件，但與另一裁判間不符合數罪併罰之要件，因該其他裁
    判既未經檢察官併另二裁判為定執行刑之聲請，故法院就已
    聲請定執行刑之二裁判間符合數罪併罰之要件與否予以審酌
    即足，尚無強將檢察官未聲請定執行刑之其他裁判，與已經
    聲請之裁判間，併為審酌是否符合數罪併罰要件之必要。最
    高法院89年台非字第196 號判決要旨略以：「聲請定應執行
    刑應由最後事實審法院檢察官向該法院為之，而法院就檢察
    官所聲請定應執行刑之各罪審核結果，認為均合於刑法第50
    條所規定之情形，而依同法第53條、51條之規定裁定定其應
    執行之刑確定。縱事後檢察官發現被告另犯未經其聲請定執
    行刑之他罪，而原聲請定應執行刑之罪之犯罪日期在被告另
    罪聲請原法院裁定更定其刑之問題，與判斷原定應執行刑之
    裁定是否合法無關」，亦同此旨。
  (三)本件依檢察官聲請書附表、所附判決書暨本院被告前案紀錄
    表記載，受刑人甲○○所犯附表編號1 至12所示各罪之犯罪
    時間，均在編號1至4所示之罪判決確定（96年12月24日）前
    所犯，依上揭說明自符合刑法第50條數罪併罰之要件，是檢
    察官就受刑人所犯附表編號1 至12所示各罪聲請定應執行刑
    ，並無不合。至受刑人另犯之施用第一級毒品罪（臺灣基隆
    地方法院96年訴字第585號）雖經判決確定，其犯罪時間（9
    6年5月14日）亦在編號1至4所示之罪判決確定（96年12月24
    日）前，合於數罪併罰之要件，惟原法院辦理定執行刑之聲
    請案件，於法應受檢察官聲請範圍之限制，法院無權擅將之
    逕予列入定執行刑之範圍而考量之，苟係另案所宣告之刑，
    合於數罪併罰之要件，亦係管轄檢察署檢察官另案聲請定執
    行刑之問題，該案既非原裁定附表所列案件，自與本件無涉
    ，原法院僅須就檢察官聲請所提之附表形式審查，倘合於法
    律規定，即當裁定之。是原法院以檢察官聲請之附表編號 1
    至12所示罪刑，均經分別確定在案，認檢察官定應執行刑之
    聲請為正當，爰定其應執行之刑為5年8月等語，於法並無不
    合。抗告人抗告意旨指摘原審法院裁定漏未就被告另件施用
    毒品罪案件，併定其應執行刑，已有違誤云云，為無理由，
    應予駁回。又抗告人倘認前開施用毒品罪刑未與附表編號 1
    至12所示罪刑合併定其應執行刑，有損及其權益之情，尚非
    不得依刑事訴訟法第477條第2項之規定，請求該案最後事實
    審法院即臺灣基隆地方法院檢察官向該法院聲請裁定更定其
    應執行刑，而法院再為更定其應執行刑之裁定時，前定之執
    行刑裁定，當然失其效力（最高法院59年台抗字第367 號判
    例參照），附此敘明。
據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  刑事第十庭    審判長法  官 陳榮和
                                      法  官 黃斯偉
                                      法  官 李春地
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 蘇秋
中    華    民    國    99    年    7     月    1     日
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.5.22為警採尿 │96.7.27（聲請書 │96.8.1為警採尿前│
│   年、月、日   │前回溯24小時內某│誤載為96.07.30）│24小時內某時（聲│
│                │時（聲請書誤載為│                │請書誤載為96.8.1│
│                │96.5.22）       │                │ ）             │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢96年度毒│
│ 年  度  案  號 │偵字第1752、1785│偵字第1752、1785│偵字第1752、1785│
│                │、1831、2322號  │、1831、2322號  │、1831、2322號  │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第860 │96年度訴字第860 │96年度訴字第860 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│96.11.28        │96.11.28        │96.11.28        │
│      │年.月.日│                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第860 │96年度訴字第860 │96年度訴字第860 │
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.12.24        │96.12.24        │96.12.24        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第199 號（98年│字第199 號（98年│字第199 號（98年│
│                │度執更字第345 號│度執更字第345 號│度執更字第345 號│
│                │）              │）              │）              │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │有期徒刑7月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.5.22 為警採尿│96.09.24        │96.12.12        │
│   年、月、日   │前回溯96小時內某│                │                │
│                │時              │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1752、1785│偵字第2834號    │偵字第653號     │
│                │、1831、2322號  │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第860 │96年度訴字第1189│97年度訴字第556 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│96.11.28        │97.01.14        │97.05.06        │
│      │年.月.日│                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第860 │96年度訴字第1189│97年度訴字第556 │
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.12.24        │97.02.25        │97.06.09        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第199 號（98年│字第718 號（98年│字第1833號（98年│
│                │度執更字第345 號│度執更字第345號 │度執更字第345號 │
│                │）              │）              │）              │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │臺灣地區與大陸地│臺灣地區與大陸地│偽造文書        │
│                │區人民關係條例  │區人民關係條例  │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1年7月  │有期徒刑10月    │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.08.08        │96.11.14        │96.09.26        │
│   年、月、日   │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第603號       │字第603號       │字第603號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1241│97年度訴字第1241│97年度訴字第1241│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.12.30        │97.12.30        │97.12.30        │
│      │年.月.日│                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1241│97年度訴字第1241│97年度訴字第1241│
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.02.02        │98.02.02        │98.02.02        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第471號       │字第471號       │字第471號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １０       │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │證券交易法      │證券交易法      │證券交易法      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月    │有期徒刑10月    │有期徒刑10月    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.06.27        │96.05.15        │96.07.09        │
│   年、月、日   │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第570號       │字第570號       │字第570號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1359│97年度訴字第1359│97年度訴字第1359│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.09.11        │98.09.11        │98.09.11        │
│      │年.月.日│                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1359│97年度訴字第1359│97年度訴字第1359│
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.10.26        │98.10.26        │98.10.26        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第970號       │字第970號       │字第970號       │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
