【裁判字號】    99,聲,1690
【裁判日期】    990630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1690號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第789號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪所處之刑，應執行有期徒刑伍年，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因偽造文書等罪，先後經判決
    確定如附表所示（原聲請附表編號1至33偵查(自訴)機關年
    度及案號欄記載「士林地檢署97年偵字第1230等」，爰均更
    正為「士林地檢97年度偵字第1320號、第3305號、第3527號
    、第3936號、第6069號、第6477號、第6638號及追加案號97
    年度偵字第9681號、第11828號」），應依刑法第53條、第5
    1條第5款規定，定其應執行之刑，爰依刑事訴訟法第477條
    第1項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。又按司法院釋字第662號解釋
    ：「中華民國94年2月2日修正公布之現行刑法第41條第2項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之
    刑逾6個月者，排除適用同條第1項得易科罰金之規定部分，
    與憲法第23條規定有違，並與本院釋字第366號解釋意旨不
    符，應自本解釋公布之日起失其效力」，故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑超過6個月之案件
    ，依司法院釋字第366號、第662號解釋意旨，仍得易科罰金
    。
三、查受刑人甲○○因偽造文書等案件，先後經臺灣士林地方法
    院及本院判處如附表所示之刑，有各該判決書及前案紀錄表
    附卷可稽，聲請人聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行刑。爰依刑事訴訟法第477條第1項、第
    53 條、第51條第5款、第41條第1項前段、司法院釋字第662
    號，裁定如主文。
中    華    民    國    99    年     6    月    30    日
                  刑事第二十二庭審判長法  官  郭雅美
                                      法  官  洪于智
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳禹任
中    華    民    國    99    年    7     月    2     日
附表：
┌──────┬────────┬────────┬────────┐
│   編  號   │       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│   罪  名   │竊盜            │竊盜            │竊盜            │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │  編號1）       │  編號5）       │  編號7）       │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑4月、   │有期徒刑4月、   │有期徒刑3月、   │
│            │刑前強制工作3年 │刑前強制工作3年 │刑前強制工作3年 │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │96年10月初      │96年10月24日    │96年12月3日     │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │98年度上訴字    │98年度上訴字    │98年度上訴字    │
│事│        │第1196號        │第1196號        │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│99年2月9日      │99年2月9日      │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│定├────┼────────┼────────┼────────┤
│判│案號    │98年度上訴字    │98年度上訴字    │98年度上訴字    │
│決│        │第1196號        │第1196號        │第1196號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│99年2月9日      │99年2月9日      │99年2月9日      │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│   罪  名   │偽造文書        │偽造文書        │竊盜            │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │  編號8）       │  編號9）       │  編號10）      │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑3月     │有期徒刑3月     │有期徒刑4月、   │
│            │                │                │刑前強制工作3年 │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │96年12月3日至4日│96年12月3日至4日│97年1月1日      │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣士林地方法院│臺灣士林地方法院│臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │97年度訴字第748 │97年度訴字第748 │98年度上訴字    │
│事│        │、976、981號    │、976、981號    │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│98年1月23日     │98年1月23日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │臺灣士林地方法院│臺灣士林地方法院│臺灣高等法院    │
│定├────┼────────┼────────┼────────┤
│判│案號    │97年度訴字第748 │97年度訴字第748 │98年度上訴字    │
│決│        │、976、981號    │、976、981號    │第1196號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│99年1月19日     │99年1月19日     │99年2月9日      │
│  │        │（撤回上訴）    │（撤回上訴）    │                │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       7        │       8        │       9        │
├──────┼────────┼────────┼────────┤
│   罪  名   │偽造文書        │竊盜            │竊盜            │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │  編號12）      │  編號15）      │  編號17）      │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑3月     │有期徒刑3月、   │有期徒刑4月、   │
│            │                │刑前強制工作3年 │刑前強制工作3年 │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │97年1月1日至    │97年1月23日     │97年2月12日     │
│            │97年1月3日      │                │                │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣士林地方法院│ 臺灣高等法院   │臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │97年度訴字第748 │ 98年度上訴字   │98年度上訴字    │
│事│        │、976、981號    │ 第1196號       │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│98年1月23日     │ 99年2月9日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │臺灣士林地方法院│ 臺灣高等法院   │臺灣高等法院    │
│定├────┼────────┼────────┼────────┤
│判│案號    │97年度訴字第748 │ 98年度上訴字   │98年度上訴字    │
│決│        │、976、981號    │ 第1196號       │第1196號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│99年1月19日     │ 99年2月9日     │99年2月9日      │
│  │        │（撤回上訴）    │                │                │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       10       │       11       │       12       │
├──────┼────────┼────────┼────────┤
│   罪  名   │竊盜            │竊盜            │竊盜            │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │  編號19）      │  編號20）      │  編號22）      │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑4月、   │有期徒刑4月、   │有期徒刑3月、   │
│            │刑前強制工作3年 │刑前強制工作3年 │刑前強制工作3年 │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │97年2月15日     │97年2月17日     │97年2月26日     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │ 臺灣高等法院   │ 臺灣高等法院   │臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │ 98年度上訴字   │ 98年度上訴字   │98年度上訴字    │
│事│        │ 第1196號       │ 第1196號       │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│ 99年2月9日     │ 99年2月9日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │ 臺灣高等法院   │ 臺灣高等法院   │臺灣高等法院    │
│定├────┼────────┼────────┼────────┤
│判│案號    │ 98年度上訴字   │ 98年度上訴字   │98年度上訴字    │
│決│        │ 第1196號       │ 第1196號       │第1196號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│ 99年2月9日     │ 99年2月9日     │99年2月9日      │
│  │        │                │                │                │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       13       │       14       │       15       │
├──────┼────────┼────────┼────────┤
│   罪  名   │竊盜            │偽造文書        │偽造文書        │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │  編號18）      │  編號26）      │  編號11之(1)） │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑3月、   │有期徒刑3月     │有期徒刑4月     │
│            │刑前強制工作3年 │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │97年2月14日     │97年2月14日     │97年1月1日      │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣士林地方法院│臺灣士林地方法院│臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │97年度訴字第748 │97年度訴字第748 │98年度上訴字    │
│事│        │、976、981號    │、976、981號    │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│98年1月23日     │98年1月23日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │臺灣士林地方法院│臺灣士林地方法院│最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │97年度訴字第748 │97年度訴字第748 │99年度台上字    │
│決│        │、976、981號    │、976、981號    │第3245號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│98年4月8日      │98年4月8日      │99年5月27日     │
│  │        │（撤回上訴）    │（撤回上訴）    │                │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       16       │       17       │       18       │
├──────┼────────┼────────┼────────┤
│   罪  名   │偽造文書        │偽造文書        │偽造文書        │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │  編號11之(2)） │編號11之(3)）   │編號11之(4)）   │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑4月     │有期徒刑4月     │有期徒刑4月     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │97年1月1日      │97年1月1日      │97年1月1日      │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣高等法院    │ 臺灣高等法院   │臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │98年度上訴字    │ 98年度上訴字   │98年度上訴字    │
│事│        │第1196號        │ 第1196號       │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│99年2月9日      │ 99年2月9日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │最高法院        │ 最高法院       │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │99年度台上字    │ 99年度台上字   │99年度台上字    │
│決│        │第3245號        │ 第3245號       │第3245號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│99年5月27日     │ 99年5月27日    │99年5月27日     │
│  │        │                │                │                │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       19       │       20       │       21       │
├──────┼────────┼────────┼────────┤
│   罪  名   │偽造文書        │偽造文書        │偽造文書        │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │編號13）        │編號14）        │編號32）        │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │97年1月1日      │97年1月3日      │97年2月19日     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣高等法院    │ 臺灣高等法院   │臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │98年度上訴字    │ 98年度上訴字   │98年度上訴字    │
│事│        │第1196號        │ 第1196號       │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│99年2月9日      │ 99年2月9日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │最高法院        │ 最高法院       │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │99年度台上字    │ 99年度台上字   │99年度台上字    │
│決│        │第3245號        │ 第3245號       │第3245號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│99年5月27日     │ 99年5月27日    │99年5月27日     │
│  │        │                │                │                │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       22       │       23       │       24       │
├──────┼────────┼────────┼────────┤
│   罪  名   │偽造文書        │偽造文書        │偽造文書        │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │編號35）        │編號23）        │編號27）        │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑3月     │有期徒刑3月     │有期徒刑4月     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │97年2月26日     │97年1月23日     │97年2月15日     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣高等法院    │ 臺灣高等法院   │臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │98年度上訴字    │ 98年度上訴字   │98年度上訴字    │
│事│        │第1196號        │ 第1196號       │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│99年2月9日      │ 99年2月9日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │最高法院        │ 最高法院       │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │99年度台上字    │ 99年度台上字   │99年度台上字    │
│決│        │第3245號        │ 第3245號       │第3245號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│99年5月27日     │ 99年5月27日    │99年5月27日     │
│  │        │                │                │                │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       25       │       26       │       27       │
├──────┼────────┼────────┼────────┤
│   罪  名   │偽造文書        │偽造文書        │偽造文書        │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │編號28之(1)）   │編號28之(2)）   │編號29之(2)）   │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑3月     │有期徒刑3月     │有期徒刑4月     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │97年2月17日     │97年2月17日     │97年2月17日     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣高等法院    │ 臺灣高等法院   │臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │98年度上訴字    │ 98年度上訴字   │98年度上訴字    │
│事│        │第1196號        │ 第1196號       │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│99年2月9日      │ 99年2月9日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │最高法院        │ 最高法院       │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │99年度台上字    │ 99年度台上字   │99年度台上字    │
│決│        │第3245號        │ 第3245號       │第3245號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│99年5月27日     │ 99年5月27日    │99年5月27日     │
│  │        │                │                │                │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       28       │       29       │       30       │
├──────┼────────┼────────┼────────┤
│   罪  名   │偽造文書        │偽造文書        │詐欺            │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │編號31）        │編號33）        │編號25之(3)）   │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑3月     │有期徒刑4月     │有期徒刑2月     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │97年1月27日     │97年2月20日     │97年2月12日     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣高等法院    │ 臺灣高等法院   │臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │98年度上訴字    │ 98年度上訴字   │98年度上訴字    │
│事│        │第1196號        │ 第1196號       │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│99年2月9日      │ 99年2月9日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │最高法院        │ 最高法院       │臺灣高等法院    │
│定├────┼────────┼────────┼────────┤
│判│案號    │99年度台上字    │ 99年度台上字   │98年度上訴字    │
│決│        │第3245號        │ 第3245號       │第1196號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│99年5月27日     │ 99年5月27日    │99年2月9日      │
│  │        │                │                │                │
└─┴────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│   編  號   │       31       │       32       │       33       │
├──────┼────────┼────────┼────────┤
│   罪  名   │詐欺            │詐欺            │詐欺            │
│            │（判決附表22    │（判決附表22    │（判決附表22    │
│            │編號28之(3)）   │編號28之(4)）   │編號29之(1)）   │
├──────┼────────┼────────┼────────┤
│   宣告刑   │有期徒刑2月     │有期徒刑2月     │有期徒刑2月     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │97年2月17日     │97年2月17日     │97年2月17日     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│            │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│            │字第1320號、第33│字第1320號、第33│字第1320號、第33│
│            │05號、第3527號、│05號、第3527號、│05號、第3527號、│
│  偵查機關  │第3936號、第6069│第3936號、第6069│第3936號、第6069│
│     及     │號、第6477號、第│號、第6477號、第│號、第6477號、第│
│    案號    │6638號及追加起訴│6638號及追加起訴│6638號及追加起訴│
│            │案號97年度偵字第│案號97年度偵字第│案號97年度偵字第│
│            │9681號、第11828 │9681號、第11828 │9681號、第11828 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│  │法院    │臺灣高等法院    │ 臺灣高等法院   │臺灣高等法院    │
│最├────┼────────┼────────┼────────┤
│後│案號    │98年度上訴字    │ 98年度上訴字   │98年度上訴字    │
│事│        │第1196號        │ 第1196號       │第1196號        │
│實├────┼────────┼────────┼────────┤
│審│判決日期│99年2月9日      │ 99年2月9日     │99年2月9日      │
├─┼────┼────────┼────────┼────────┤
│確│法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│定├────┼────────┼────────┼────────┤
│判│案號    │98年度上訴字    │98年度上訴字    │98年度上訴字    │
│決│        │第1196號        │第1196號        │第1196號        │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│99年2月9日      │99年2月9日      │99年2月9日      │
│  │        │                │                │                │
└─┴────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
