【裁判字號】    99,聲,1653
【裁判日期】    990630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1653號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理  由
一、本件聲請意旨略以：聲請對受刑人甲○○於民國95至98年間
    所犯如附表所示各罪，聲請定應執行刑。
二、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院民國95年5月23日第8次刑事庭會議決議
    可資參照。被告於裁判確定前犯數罪，其中一罪係於95年7
    月1日之前犯之，而刑法第51條業於民國94年1月7日修正公
    布，並於95年7月1日施行。修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾20年。」
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾30年」比較結果，修正後刑法並非較有利於受刑人，
    依刑法第2條第1項前段之規定，仍應依修正前刑法第51條第
    5款，定其應執行之刑。
三、受刑人甲○○因竊盜等罪，經臺灣臺北地方法院、臺灣板橋
    地方法院及本院先後判處如附表所示之刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑。爰依刑事訴訟法第477條第1項，刑法
    第2條第1項、第53條，修正前刑法第51條第5款，裁定如主
    文。
中    華    民    國    99    年    6     月    30    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  周明鴻
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  張淨卿
中    華    民    國    99    年    7     月    2     日
附表：
┌────────┬───────────┬───────────┬───────────┐
│編            號│          01          │          02          │          03          │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│罪            名│        竊  盜        │    施用第二級毒品    │       寄藏手槍       │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │    有期徒刑1年7月    │
│宣     告     刑│      有期徒刑4月     │      有期徒刑8月     │        併  科        │
│                │                      │                      │    新台幣20,000元    │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│ 犯  罪  日  期 │      98年2月24日     │      98年2月26日     │       98年2月初      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│ 臺北地檢             │ 板橋地檢             │ 板橋地檢             │
│                │ 98年度偵字           │ 98年度毒偵字         │ 98年度偵字           │
│年 度  及  案 號│ 第9271號             │ 第1846號             │ 第7056號             │
├───┬────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│   臺灣臺北地方法院   │     臺灣高等法院     │   臺灣板橋地方法院   │
│最  後│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│   98年簡字第1872號   │ 98年度上易字第1923號 │  98年度訴字第1868號  │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│事實審│        │                      │                      │                      │
│      │判決日期│     98年5月27日      │      98年10月6日     │      98年8月31日     │
│      │        │                      │                      │                      │
├───┼────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│   臺灣臺北地方法院   │      臺灣高等法院    │   臺灣板橋地方法院   │
│確  定│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│   98年簡字第1872號   │ 98年度上易字第1923號 │  98年度訴字第1868號  │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│判  決│判決確定│                      │                      │                      │
│      │        │     98年6月29日      │      98年10月6日     │      98年11月27日    │
│      │日    期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│                │板橋地檢              │板橋地檢              │板橋地檢              │
│ 備          註 │99年度                │99年度                │98年度                │
│                │執更字第91號          │執更字第91號          │執字第17979號         │
└────────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│編            號│          04          │          05          │          06          │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│罪            名│       妨害自由       │       妨害自由       │        竊  盜        │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│                │      有期徒刑4月     │      有期徒刑8月     │      有期徒刑1年     │
│宣     告     刑│        減  為        │        減  為        │        減  為        │
│                │      有期徒刑2月     │      有期徒刑4月     │      有期徒刑6月     │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│ 犯  罪  日  期 │     95年10月18日     │      96年1月2日      │       96年1月2日     │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│ 板橋地檢             │ 板橋地檢             │ 板橋地檢             │
│                │ 96年度偵字           │ 96年度偵字           │ 96年度偵字           │
│年 度  及  案 號│ 第6760號             │ 第6760號             │ 第6760號             │
├───┬────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│     臺灣高等法院     │     臺灣高等法院     │     臺灣高等法院     │
│最  後│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│ 98年度上訴字第3257號 │ 98年度上訴字第3257號 │ 98年度上訴字第3257號 │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│事實審│        │                      │                      │                      │
│      │判決日期│      99年2月26日     │      99年2月26日     │      99年2月26日     │
│      │        │                      │                      │                      │
├───┼────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│      臺灣高等法院    │      臺灣高等法院    │      臺灣高等法院    │
│確  定│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│ 98年度上訴字第3257號 │ 98年度上訴字第3257號 │ 98年度上訴字第3257號 │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│判  決│判決確定│                      │                      │                      │
│      │        │      99年2月26日     │      99年2月26日     │      99年2月26日     │
│      │日    期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│                │板橋地檢              │板橋地檢              │板橋地檢              │
│ 備          註 │99年度                │99年度                │99年度                │
│                │執字第5033號          │執字第5033號          │執字第5033號          │
└────────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│編            號│          07          │          08          │                      │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│罪            名│        竊  盜        │        竊  盜        │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│宣     告     刑│      有期徒刑7月     │      有期徒刑8月     │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│ 犯  罪  日  期 │     97年12月19日     │     97年12月19日     │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│ 臺北地檢             │ 臺北地檢             │                      │
│                │ 98年度偵字           │ 98年度偵字           │                      │
│年 度  及  案 號│ 第12115號            │ 第12115號            │                      │
├───┬────┼───────────┼───────────┼───────────┤
│      │        │   臺灣臺北地方法院   │                      │                      │
│      │法    院│（檢察官聲請書誤載為  │     臺灣高等法院     │                      │
│最  後│        │    臺灣高等法院）    │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │   98年易字第2380號   │                      │                      │
│      │案    號│（檢察官聲請書誤載為  │   99年上易字第189號  │                      │
│      │        │  99年上易字第189號） │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│事實審│        │      98年12月7日     │                      │                      │
│      │判決日期│ （檢察官聲請書誤載為 │      99年4月28日     │                      │
│      │        │     99年4月28日）    │                      │                      │
├───┼────┼───────────┼───────────┼───────────┤
│      │        │   臺灣臺北地方法院   │                      │                      │
│      │法    院│（檢察官聲請書誤載為  │     臺灣高等法院     │                      │
│確  定│        │    臺灣高等法院）    │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │   98年易字第2380號   │                      │                      │
│      │案    號│（檢察官聲請書誤載為  │   99年上易字第189號  │                      │
│      │        │  99年上易字第189號） │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│判  決│判決確定│                      │                      │                      │
│      │        │      99年4月28日     │      99年4月28日     │                      │
│      │日    期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│                │臺北地檢              │臺北地檢              │                      │
│ 備          註 │99年度                │99年度                │                      │
│                │執字第3061號          │執字第3061號          │                      │
└────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
