【裁判字號】    98,上訴,1420
【裁判日期】    990630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第1420號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  戊○○
選任辯護人  林淑娟律師
上列上訴人因被告毒品危害防制條例案件，不服臺灣臺北地方法
院97年度訴字第2117號，中華民國98年3月13日第一審判決（起
訴案號：臺灣臺北地方法院檢察署97年度偵字第21160號），提
起上訴，本院判決如下：
    主  文
原判決關於販賣第二級毒品罪部分暨定執行刑部分均撤銷。
戊○○所犯如附表一所示之罪，共捌罪，俱為累犯，各處如附表
一「宣告刑」欄所示之刑。應執行有期徒刑拾陸年。扣案之第二
級毒品甲基安非他命肆包（不含包裝袋，合計驗餘淨重零點柒玖
捌玖公克），沒收銷燬之，如附表二所示之物均沒收，販賣第二
級毒品所得共計新台幣壹萬元沒收，如全部或一部不能沒收時，
以其財產抵償之。
其餘上訴駁回。
    事  實
一、戊○○前因施用毒品案件，經台灣高雄地方法院於95年3月
    31日以95年度易字第362號判決判處有期徒刑4月確定，於96
    年1月18日縮刑期滿，執行完畢，猶不知悔改，基於販賣第
    二級毒品甲基安非他命以牟利之犯意，使用0000000000號行
    動電話作為販賣甲基安非他命之聯絡工具，於附表所示之時
    間、地點、方法，販賣甲基安非他命（起訴書及原審判決書
    均誤載為安非他命，應予以更正）予丙○○、乙○○、甲○
    ○。嗣於民國97年9月23日14時20分許，為警持搜索票至戊
    ○○位在台北市○○區○○街104巷8號2樓之住處執行搜索
    時，當場查獲戊○○持有甲基安非他命3包（合計毛重1.519
    0公克，淨重0.7690公克，驗餘淨重0.7689公克），及其所
    有之0000000000號行動電話SIM卡1張，另於在場之甲○○身
    旁，查獲甲基安非他命1包（毛重0.3070公克，淨重0.0570
    公克，驗餘淨重0.03公克）。
二、案經台北市政府警察局內湖分局報告台灣台北地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、有罪部分：
壹、程序部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。刑事訴訟法
    第159 條第1 項、第159 條之1 第2 項分別定有明文。經查
    ，證人甲○○、丙○○、黃欐棋、乙○○於偵查中向檢察官
    所為證述（除丙○○97年10月24日偵查筆錄外），雖係被告
    以外之人於審判外之言詞陳述，為傳聞證據，然其等於偵查
    中向檢察官所為證述，均經具結，且本院審酌該等言詞陳述
    均係出於證人自由意識下所為之陳述，其等於偵查中之證詞
    ，亦無顯不可信之情況，依刑事訴訟法第159 條之1 第2 項
    規定，均得採為認定本件犯罪事實所憑之證據。
二、關於通訊監察錄音及通訊監察譯文部分：
(一)偵查犯罪機關依法定程序監聽之錄音，如已依法踐行調查證
    據程序，非不可採為認定犯罪事實之基礎，此觀刑事訴訟法
    第165條之1第2項規定即明（最高法院93年度臺上字第6510
    號判決參照）。
(二)查臺灣台北地方法院檢察署檢察官因偵辦違反毒品危害防制
    條例案件，聲請台灣台北地方法院對被告鄭元隆持用之
    0000000000號行動電話門號核發通訊監察書執行通訊監察，
    監察期間自97年6月28日上午10時起至97年10月22日上午10
    時止，有臺灣台北地方法97年聲監續字第326號、370號、
    407號、450號通訊監察書及電話附表影本在卷可稽（見本院
    卷第185頁至第197頁），並經本院調閱上開台灣台北地方法
    院97年度聲監續字第326號、370號、407號、450號卷宗核閱
    無誤，是上開監聽取得之對話錄音，符合通訊保障監察法及
    刑事訴訟法中有關通訊監察之相關規定，乃合法取得之證據
    。至於警員依據該合法之監聽錄音帶所為之對話錄音譯文翻
    譯，屬被告以外之人於審判外之陳述，原審法院已於98年1
    月5日準備程序時當庭勘驗本判決所引用之各該通訊監察錄
    音譯文內容（見原審卷第67頁至第72頁），並經本院行準備
    程序時提示於被告辨認對話內容及表示意見（見本院卷94頁
    反面），是經原審法院勘驗之各監聽錄音內容均有證據能力
    。
貳、實體部分
一、訊據被告戊○○固坦承有使用0000000000號、0000000000號
    行動電話之事實，惟矢口否認有何販賣甲基安非他命犯行，
    辯稱：97年6月28日、97年8月21日係丙○○邀伊一起去向伊
    朋友綽號「二二」之人共同購買，但丙○○沒有去；伊與乙
    ○○在97年7月31日沒有電話聯絡，伊根本不認識乙○○；
    伊與甲○○係合資購買云云。然查：
（一）被告於偵查中供稱伊所使用之行動電話為0000000000號、
      0000000000號（97年9 月24日偵查筆錄，97年度偵字第
      21160號卷第77頁），其於原審準備程序時亦供稱這兩支
      電話均為伊與伊母親在使用，一直用到被查獲之前等語（
      原審97年度訴字第2117號卷第37頁背面），復於偵查中供
      稱：「（提示0000000000號行動電話監察譯文，97年8 月
      21日22時28分，丙○○要你送『一張』，你跟他約在永福
      橋是何意思？）有這通電話沒有錯。」等語（97年10 月
      24日偵查筆錄，97年度偵字第21160號卷第143頁），佐以
      證人丙○○證稱：係經人介紹才會向被告買安非他命等語
      （97年9月24日偵查筆錄，97年度偵字第21160號卷第85頁
      ）明確，而丙○○與被告在97年6月、8月間通話之8通電
      話均以上開0000000000號行動電話與被告聯絡一情，亦有
      原審勘驗通訊監察光碟內容據以製作之勘驗筆錄在卷可憑
      ，被告亦坦稱：認識丙○○，是伊朋友「BOBO」的親戚一
      情（97年9月24日偵查筆錄，97年度偵字第21160號卷第77
      頁），互核相符，則丙○○既認識被告，當無錯認000000
      0000號行動電話使用者為他人之可能。綜合上情，該0000
      000000號行動電話於97年6月至查獲前，均為被告所使用
      無訛。被告嗣於原審審理時翻稱00000000 00號電話係伊
      借給一名不知姓名年籍之陳姓財主，因該陳姓財主提供毒
      品予伊始用，伊整天都與陳姓財主在一起，故借上開電話
      與該財主使用等語（原審97年度訴字第2117號卷第134頁
      ），與前所供述之內容不同，亦與前開證據顯示之情形有
      異，所辯顯非實情。
（二）證人丙○○於原審審理時證稱：「（0000000000是否是你
      的電話？）是的。（97年6月28日14時59分當天通話的對
      象是否就是「小龍」？）是的。（你跟戊○○是如何認識
      的？）我是透過我表妹那邊才認識的。（認識之後，你跟
      戊○○有無怎樣的往來？往來的情形？）就是有跟戊○○
      買過東西。（「東西」是指什麼？）安非他命。」等語（
      原審97年度訴字第2117號卷第79頁至第80頁反面），核與
      其於偵查中所述：「（你所使用的行動電話？）00000000
      00，0000000000是小龍的。（你所施用的安非他命來源？
      ）都是跟『小龍』拿的，我跟小龍拿過三次安非他命，我
      要給他錢，所以是買的。（為何會向小龍買安非他命？）
      人家介紹的。」等語（97年9月24日偵查筆錄，97年度偵
      字第21160號卷第85頁），及其供稱：「（安非他命來源
      ？）那時候是有一位叫『小佑』的會給我，還有跟『小龍
      』買過，再來就是『小龍』也有給我過。（小龍的行動電
      話？）0000000000...我所使用的行動電話是0000000000
      。（如何購買毒品？）都是打手機聯絡，小龍也會以簡訊
      問我。」等語（97年10月24日偵查筆錄，97年度偵字第
      21160號卷第155、15 6頁）均屬一貫，其於原審審理時所
      證，應值採信。
（三）經警對被告所持用之0000000000號行動電話實施通訊監察
      ，丙○○於97年6 月28日14時59分11秒撥打電話予被告，
      通話內容為：「（丙○○）喂？（戊○○）幹嘛？（丙○
      ○）你電話上方便講嗎？（戊○○）你要講看啊。（丙○
      ○）嗯，小數目。（戊○○）多少？1 喔？喔。（丙○○
      ）有嗎？（戊○○）有。（丙○○）嗯，我去找你。（戊
      ○○）嗯。（丙○○）我到了再找你。（戊○○）嗯，掰
      掰。」再於同日15時6 分45秒撥打電話予被告，通話內容
      為：「（丙○○）喂！（戊○○）嘿。（丙○○）我跟你
      說喔，不好意思，我那個朋友他換別人了啦，那我就不理
      他了，我就不理了。（戊○○）嘿，嗯。」等情，經原審
      勘驗屬實，製有勘驗筆錄可憑，而證人丙○○於原審審理
      時證稱：「（提示偵查卷第156頁，檢察官有問你說請你
      確認向小龍購買的時間、次數，你有向檢察官說明了六通
      電話的內容，可否確認一下筆錄的內容是否就是你當時證
      述的內容？）是的。」等語（原審97年度訴字第2117號卷
      第80頁反面），而其於該次偵查中陳稱：該次沒有去找被
      告等語明確（97年10月24日偵查筆錄，97 年度偵字第
      21160號卷第155、156頁），核與上開通訊監察之內容相
      符，堪認丙○○於97年6月28日14時許，確有打電話向被
      告表示要購買甲基安非他命，並經被告同意，惟嗣後丙○
      ○並未前往購買而販賣未遂等情。
（四）丙○○於97年8 月21日22時28分43秒撥打電話予被告，通
      話內容為：「（丙○○）喂！（戊○○）幹嘛？（丙○○
      ）你現在還有嗎？（戊○○）現在，等一下。（丙○○）
      什麼等一下？（戊○○）你說怎樣？你說怎樣？（丙○○
      ）你現在在家裡是不是？這樣我要一張的話不就要自己去
      拿？（戊○○）對啦！你要怎樣，我剛好要過去永福橋那
      邊。（丙○○）不然你幫我送一張好不好？我要的。（戊
      ○○）你要就要去永福橋那邊。（丙○○）好啊，我在永
      福橋那邊等你，好不好？（戊○○）好，我過去那邊打電
      話給你。（丙○○）ㄟ，你一張不要給我太少喔。我會掐
      死你喔！（戊○○）掰掰。」且該日除本次通話外，並無
      其他通話監聽紀錄，有原審勘驗筆錄可佐，而證人丙○○
      亦證稱該次並未實際交易（原審97年度訴字第2117號卷98
      年1月8日審判筆錄、97年10月24日偵查筆錄，97年度偵字
      第21160號卷第155、156頁），互核相符，堪認丙○○於
      97年8月21日22時許，確有打電話向被告表示要購買甲基
      安非他命，被告亦予同意，惟嗣後並未完成交易。又證人
      丙○○於原審雖證稱：「有向被告買過1千元的『東西』
      （指安非他命）。」等語（原審97年度訴字第2117號卷98
      年1月8日審判筆錄），其於偵查中亦證稱有向被告拿過安
      非他命（97年9月24日偵查筆錄，97年度偵字第21160號卷
      第85頁），惟該次買成之時間、地點均非明確，應與本件
      檢察官起訴之事實無關。
（五）證人乙○○於原審審理時證稱：「（97年10月30日偵查中
      於檢察官具結後所稱『阿龍』，是否就是在庭被告戊○○
      ？）我不清楚。我每次拿藥對方都是騎乘機車戴著安全帽
      來的，我不確定。（如何認識『阿龍』？）透過以前的同
      事『羅仔』認識的，我每次打過去，就說我是『羅仔』的
      朋友，每次他拿給我都是騎乘機車戴著安全帽拿給我的。
      （提示偵查卷第173頁倒數第6行，為何在偵查中可以明確
      指出是戊○○？）我沒有明確指出是戊○○，我只知道他
      叫『阿龍』。（提示偵查卷第109頁）97年7月30日13時47
      分，你撥打電話給0000000000號行動電話使用者，通話對
      象是否就是『阿龍』？）是的。（該次通話目的？）買毒
      ，向他拿安非他命。...（你上開五次與『阿龍』的通話
      。通話對象是否均為同一人？）應該是。（000000 0000
      是否是你的行動電話？）是的。」等語明確（原審97年度
      訴字第2117號卷98年1月8日審判筆錄），復有原審勘驗卷
      附通訊監察光碟之勘驗筆錄可佐，是乙○○以0000000000
      號行動電話撥打至0000000000號行動電話，與綽號「阿龍
      」之人購買甲基安非他命一情，可資認定。又被告係0000
      000000號行動電話之使用人，業如前述，足認乙○○購買
      甲基安非他命之對象即為被告無訛。辯護人以證人乙○○
      指認被告之過程有瑕疵，認證人乙○○指證被告為販賣甲
      基安非他命之人為不可採，惟0000000000號電話既為被告
      所使用，再佐以證人甲○○於偵查中具結證稱：「我所使
      用的行動電話為0000000000，0000000000是戊○○的。（
      戊○○的職業？）在他母親的店裡幫忙，他母親開茶室。
      」等語（97年9月24日偵查筆錄，97年度偵字第21160號卷
      第79-83頁），及乙○○於97年8月18日20時42分58秒撥打
      電話與被告間之通話內容：「（乙○○）我到了，我到這
      邊快一個小時了。（戊○○）稍等一下，我家在被臨檢。
      （乙○○）警察怎麼來臨檢？（戊○○）我家開茶室的。
      」有原審勘驗筆錄可憑，互核相符，再證人乙○○亦於原
      審審理中證述：使用0000000000號行動電話與伊通話之人
      應係同一人等語歷歷（原審97年度訴字第2117號卷98年1
      月8日審判筆錄），足認持該000000 0000號電話與乙○○
      通話之人，確為被告無疑。綜上，證人乙○○指認過程之
      瑕疵，於本件事實之認定並無影響。
（六）乙○○於97年7 月30日、97年7 月31日、97年8 月9 日、
      97年8 月18日、97年9 月4 日以電話與被告之0000000000
      號行動電話聯繫買賣甲基非他命事宜，有原審勘驗筆錄在
      卷可憑，復據證人乙○○於偵查中具結證稱：「（提示
      0000 000000行動電話監察譯文）97年7月30日下午1時47
      分，與戊○○通話目的為何？）有這一通電話，這通電話
      的目的也是跟他拿安非他命，當天應該有拿到安非他命，
      應該是在萬華龍山寺旁拿到的，當天我買了1、2千元。（
      97年7 月31日4時？）這通也有，但是我到了萬華龍山寺
      對面的便利商店後，戊○○把我的2千元拿走，但他說沒
      有東西，隔一天等我從台中上來，他在萬華龍山寺旁給我
      。（97 年8月9日3時41、47分？）這通我有拿到，我是在
      華中橋的萊爾富向他拿了2千元的安非他命。...（97年8
      月18日下午6時24分？）這個有拿到，這通電話跟下面三
      通電話是連續的，因為我在那邊等了很久，他也有跟我說
      他家被臨檢。當天我一樣是在龍山寺那邊拿到的，一樣是
      買1、2 千元。...（97年9月4日凌晨3時49分？）這通我
      有拿到，我當時是買了二張指2千元，我跟他拿都是1、2
      千元，二張半應該是在電話中談到，但後來我是給他2千
      元我還有差他5百，但每次買的量我不知道，就是一包，
      因為我們也沒有用電子秤去秤。」等語（97年10月30日偵
      查筆錄，97年度偵字第21160號卷第173-176頁），互核相
      符，堪認證人乙○○所述屬實，乙○○有於97年7月30日
      、97年7 月31日、97年8月9日、97年8月18日、97年9月4
      日在萬華龍山寺附近向被告購買5次甲基安非他命之事實
      ，可資認定。
（七）甲○○於97年9 月23日以0000000000號行動電話與被告之
      0000000000號行動電話間簡訊之傳訊時間、內容如下：
      1.97年9 月23日10時19分47秒，甲○○發出簡訊：過去了
      但要讓我待到兩點上班。
      2.97年9 月23日10時20分19秒，戊○○發出簡訊：不行先
      不要來。
      3.97年9 月23日10時54分36秒，甲○○發出簡訊：那何時
      ？我要坐公車過去耶？搭到莒光再走過去路程也差不多要
      40分鐘！你別讓我拖到上班很趕。
      4.97年9 月23日11時43分08秒，甲○○發出簡訊：你好了
      嗎？很慢耶。
      5.97年9 月23日11時54分05秒，戊○○發出簡訊：你要多
      少？
      6.97年9 月23日11時54分41秒，甲○○發出簡訊：1 張。
      7.97年9 月23日11時56分58秒，戊○○發出簡訊：嗯，來
      啊！嗣於97年9月23日13時27分52秒，兩人間通話內容為
      ：「（戊○○）喂？（甲○○）開門開門開門開門。」有
      原審勘驗通訊監察光碟筆錄在卷可憑，輔以證人甲○○於
      偵查中證稱：「（提示0000-000000行動電話監察譯文，
      97 年9月23日上午10時19分到11時56分，跟戊○○說要『
      一張』，是指何？）當時是以簡訊跟戊○○聯絡，他當時
      問我身上有多少錢，我說有1千元，『一張』是指1千元，
      他要跟我借。（承上譯文，戊○○是發簡訊說『你要多少
      』，為何你稱要向你借錢？）我是幫朋友問的，因為我朋
      友要拿安非他命，所以我就幫他問戊○○，然後我就傳簡
      訊給戊○○，我當天到戊○○那裡是為了要幫我朋友拿安
      非他命。」等語（97年9月24日偵查筆錄，97年度偵字第
      21 160號卷第79-83頁），足認上開簡訊內容係甲○○與
      被告間以暗語聯絡取得甲基安非他命一事，證人甲○○嗣
      後翻稱「一張」係指SIM卡等語，且稱因其母黃欐棋會監
      視其通話聯絡情形，故要再向被告拿取SIM卡等語（97年
      10 月24日偵查筆錄，97年度偵字第21160號卷第147頁）
      ，核與上開簡訊聯絡之文意不符，且甲○○自承其有2支
      行動電話（97年10月24日偵查筆錄，97年度偵字第21160
      號卷第147頁），而證人黃欐棋證稱甲○○只有一支行動
      電話等語明確（97年10月24日偵查筆錄，97年度偵字第
      21160 號卷第149頁），則黃欐棋本不知甲○○另有行動
      電話，甲○○當無理由再向被告拿取SIM卡，足認證人甲
      ○○所稱欲向被告拿取「一張」SIM卡、以逃避母親管制
      等節，顯屬虛妄，不可採信。
（八）被告辯稱上開甲基安非他命係與甲○○合資購買，惟就合
      資購買一情，於同一日先供稱：「安非他命是我們一起出
      錢去買的，他錢給我是1千元，他錢是交給我們的朋友『
      大胖』，是當天早上快接近中午時，我們二個人一起去買
      的，是在我家樓下三水街的巷口買的。」等語（97年9月
      24 日偵查筆錄，97年度偵字第21160號卷第76頁），後供
      稱：「我當時是跟『大胖』拿1公克4千5百元，我出資3千
      5 百元，甲○○出1千元，當天我們有拿到毒品，是早上
      我忘記幾點是我自己去拿的，甲○○叫我先去拿的。」等
      語，前後差異甚大，復與證人甲○○所述：伊是幫朋友問
      的，電話中戊○○只叫伊來啊，到場之後，戊○○並沒有
      要給伊安非他命等語（97年9月24日偵查筆錄，97年度偵
      字第21160號卷第80頁）均不相符，足認被告所辯合資購
      買顯非實情。
（九）被告坦稱甲○○到伊住處時有將1 千元交給伊，參以前開
      通訊監察內容，甲○○與被告就毒品之價格已為合意，又
      證人甲○○雖稱員警搜索時於走道上扣獲之甲基安非他命
      1包、吸食器1個並非伊所有，惟對於上開物品係於伊身旁
      查扣一情並不否認（97年9月24日偵查筆錄，97年度偵字
      第21160號卷第79頁），且被告坦稱：「（警察有在甲○
      ○身旁扣得安非他命一小包是何人的？）就是我跟他一起
      購買，他的部分要拿走的，我已經交給他了，他剛好要離
      開。」等情不諱（97年9月24日偵查筆錄，97年度偵字第
      21160號卷第76頁），復有甲○○自願受搜索同意書1紙可
      憑，則員警於甲○○身旁扣得之甲基安非他命及吸食器，
      可認係在甲○○管領範圍內，為其所持有無疑。被告販賣
      甲基安非他命予甲○○之事實，極為明確，堪以認定。
（十）此外，復有甲基安非他命3包（合計淨重0.7690公克，驗
      餘淨重0.7689公克）、甲○○持有之甲基安非他命1包（
      毛重0.3070公克，淨重0.0570公克，驗餘淨重0.03公克）
      、0000000000號行動電話SIM卡1張扣案可憑，以及民航局
      航空醫務中心97年10月8日航藥鑑字第0975215號毒品鑑定
      書（原審卷第28頁）、民航局航空醫務中心97年10月15日
      航藥鑑字第0975326號毒品鑑定書（本院卷第126頁）、法
      務部調查局99年4月27日調科壹字第09900171710號鑑定書
      （本院卷第180頁）附卷可參。本件事證明確。按販賣第
      二級毒品甲基安非他命，係政府嚴予查緝之違法行為，且
      甲基安非他命可任意分裝或增減其分量，而每次買賣之價
      量，亦隨時隨雙方關係之深淺、當時之資力、需求程度及
      對行情之認知等因素，機動的調整，因之販賣之利得，除
      經坦承犯行，或帳冊價量均記載明確外，委難察得實情，
      是縱未確切查得販賣賺取之實際差價，但除別有事證，足
      認係按同一價格轉讓，確未牟利之情形外，尚難執此認非
      法販賣之事證有所不足，致知過坦承者難辭重典，飾詞否
      認者反得逞僥倖，而失情理之平；且毒品之價格不低，取
      得不易，凡為販賣之不法勾當者，苟無利可圖，應無甘冒
      被查緝法辦重刑之危險，平白無端義務為該買賣之工作，
      是其販入之價格必較售出之價格低廉，而有從中賺取買賣
      差價牟利之意圖及事實，應屬符合論理法則且不違背社會
      通常經驗之合理判斷。被告犯行洵堪認定。
二、被告行為時之毒品危害防制條例第4條第2項規定為：「製造
    、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
    刑，得併科新臺幣七百萬元以下罰金。」；於98年5月20日
    修正公布，並自98年5月22日起生效施行之毒品危害防制條
    例第4條第2項則規定為：「製造、運輸、販賣第二級毒品者
    ，處無期徒刑或七年以上有期徒刑，得併科新臺幣一千萬元
    以下罰金。」，就其法定刑中關於罰金部分，已為修正提高
    ，為新舊法比較後，認應適用行為時法即修正前之毒品危害
    防制條例第4條第2 項之規定，較被告有利。核被告所為，
    附表一編號1、2所示之犯行係犯修正前毒品危害防制條例第
    4條第2項、第6項之販賣第二級毒品未遂罪，附表一編號3、
    4、5、6、7、8所示之犯行係犯修正前毒品危害防制條例第4
    條第2項之販賣第二級毒品既遂罪。其販賣甲基安非他命前
    後持有毒品甲基安非他命之低度行為，應為販賣之高度行為
    所吸收，均不另論罪。又毒品危害防制條例第四條第一、二
    項之販賣第一、二級毒品罪，於售賣者與購毒者就買賣毒品
    之重要內容有所表示時，始可認為已經著手實行販賣毒品之
    行為；亦即販賣毒品之犯行，以售賣者與購買者雙方就買賣
    毒品之重要內容有所意思表示而達成契約之合致時，始認已
    著手於販賣毒品構成要件之行為，（最高法院98年台上字第
    2248號判決參照）被告附表一編號1、2所示之犯行，係丙○
    ○打電話與被告連絡表示欲購買1千元之甲基安非他命，被
    告並允諾，依上開說明，被告已著手於販賣毒品構成要件之
    行為，惟因故丙○○均未前往取得安非他命，其犯罪尚屬未
    遂，爰依刑法第25條第2項之規定，按既遂犯之刑度減輕其
    刑。被告所犯2次販賣第二級毒品未遂罪、6次販賣第二級毒
    品既遂罪間，犯意各別，行為互殊，應分論併罰。被告前因
    施用毒品案件，經台灣高雄地方法院以95年度易字第362 號
    判決判處有期徒刑4月確定，於96年1月18日執行完畢，有本
    院被告前案紀錄表在卷可按，其受有期徒刑之執行完畢後，
    5年以內故意再犯本件有期徒刑以上之罪，為累犯，除法定
    最重本刑為無期徒刑部分，依法不得加重外，其餘有期徒刑
    及罰金部分依刑法第47條第1項之規定加重其刑，並就前開
    未遂部分依法先加後減之。原審對被告上揭犯行予以論罪科
    刑，固非無見，惟查：（一）原審於主文及理由欄內均認定
    被告為累犯，惟於事實欄內並未記載被告構成累犯之科刑及
    執行記錄，容有未洽。（二）販賣毒品罪責之成立，以行為
    人主觀上具有營利之意圖為其構成要件之一，迭經最高法院
    著有判例在案（最高法院67年臺上字第2500號、69年臺上字
    第1675號判例意旨參照）。故行為人是否有此項犯罪之意思
    ，攸關販賣毒品罪責之成立，自應於判決事實欄為詳實之記
    載，並於理由內說明其認定之理由，始為適法。本件原審判
    決認定被告成立販賣第二級毒品罪責，惟於理由欄內並未對
    其是否有藉販賣毒品以資營利之意圖予以說明認定，有理由
    不備之違誤。（三）又「安非他命」與「甲基安非他命」為
    不同種類之第二級毒品，此觀毒品危害防制條例第二條附表
    二分別將「安非他命」與「甲基安非他命」列在第二級毒品
    之第十二項與第八十九項即明。原判決認被告販賣之第二級
    毒品為安非他命，係以台北市政府警察局內湖分局查獲毒品
    初步鑑驗報告書認定扣案物品為「安非他命」之依據。然台
   北市政府警察局內湖分局並非有相當設備及鑑識人員之鑑定
    機關，該報告單亦僅係就查獲物品是否為毒品之初步判斷，
    就是否確屬毒品及其種類、數量並未為確認之鑑定，此觀該
    報告單之說明係以聯勤204廠製造之毒品檢驗包試劑初步檢
    驗，及其結果僅有「(1)呈嗎啡、海洛因反應。(2)呈安非他命
    反應。」即明，則該扣案物品究屬「安非他命」或「甲基安
    非他命」，即應釐清。原審未將扣案之毒品再囑託相關機關
    、團體或醫院、學校為鑑定，逕以該初步鑑驗報告單，作為
    扣案物品係屬第二級毒品「安非他命」之依據，亦有未洽。
    （四）原審認定被告就附表一編號1、2之犯行係屬未遂，惟
    並未說明何以認定被告已著手於販賣毒品構成要件之行為，
    亦有理由不備之違誤。（五）被告行為後毒品危害防制條例
    第4條第2項已於98年5月20日修正公布，並自98 年5月22日
    起生效施行，原審未及為新舊法之比較，並敘明適用最有利
    於行為人之法律，亦有未洽。被告上訴否認有上開附表一所
    示之犯行，雖無理由，惟原判決既有上開可議之處，仍屬無
    可維持，自應由本院予以撤銷改判。爰審酌被告明知甲基安
    非他命，業據公告列為第二級毒品，對人體有莫大之戕害，
    危害國民身體健康及社會風氣，暨被告犯罪後之態度，並兼
    衡其犯罪動機、目的、手段、所生危害等一切情狀，爰分別
    量處如主文第二項所示之刑，並定應執行之刑。
三、扣案之甲基安非他命4包（不含包裝袋，合計淨重0.7989公
    克），為第二級毒品，有民航局航空醫務中心97年10月8日
    航藥鑑字第0975215號毒品鑑定書、民航局航空醫務中心97
    年10月15日航藥鑑字第0975326號毒品鑑定書、法務部調查
    局99年4月27日調科壹字第09900171710號鑑定書附卷可參，
    應依毒品危害防制條例第18條第1項前段宣告沒收銷燬之，
    又其中3包甲基安非他命係被告所有，其外包裝係用於包裹
    毒品，防止其裸露、潮濕，便於攜帶販賣，係供販賣毒品所
    用，扣案之0000000000號行動電話SIM卡1張係供被告販賣毒
    品所用，且為被告所有，業據被告坦述在卷，應依同條例第
    19 條第1項規定沒收之。至扣案之電子磅秤1台、分裝袋194
    包，被告否認係其販賣毒品所用，復無證據可認係被告販賣
    甲基安非他命所用，而吸食器1組、玻璃球2顆、吸管2支、
    殘渣袋35個，及甲○○所持有之安非他命吸食器1個，與被
    告販賣犯行無關，爰均不諭知沒收。另扣案之門號00000000
    00號SIM卡，因未與購毒者連絡，非屬供被告犯本件之罪所
    用之物，亦不諭知沒收。
四、被告販賣安非他命所得，詳如附表一所示，計算式詳如附表
    三所示，共計新台幣1萬元，係被告因犯罪所得之財物，應
    依毒品危害防制條例第19條第1項沒收之，如全部或一部不
    能沒收時，以其財產抵償之。
乙、無罪部分：
一、公訴意旨略以：被告戊○○基於販賣安非他命以牟利之犯意
    ，於97年6 月21日12時28分，丁○○撥打電話與被告聯絡，
    表示要購買數量不詳之安非他命，被告允諾並相約在萊爾富
    便利商店前交易，然因丁○○因故未到而未遂；又於97年6
    月間之某日，丁○○以2 千元之代價向戊○○購買0.4 克之
    安非他命，戊○○僅給予丁○○0.01公克之安非他命而既遂
    ，因認被告涉犯毒品危害防制條例第4 條第2 項之販賣第二
    級毒品罪未遂及既遂罪嫌等語。
二、按犯罪事實應以證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154 條第2 項、第301 條第1 項，分別定有明文
    。復按認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ，更不必有何有利之證據，最高法院30年上字第816 號著有
    判例，可資參照。
三、訊據被告堅決否認有何販賣安非他命予丁○○之犯行。檢察
    官認被告涉有上開罪嫌，無非係以證人丁○○之證述及通訊
    監察譯文為主要論據。
四、惟查：
（一）證人丁○○固於偵查中證稱：「（提示97年度警聲搜字第
      1421號卷第15頁這通聯是否是你向戊○○買毒品？）這是
      97年6 月21日12時28分，這應該是我要向戊○○買毒品，
      因為戊○○叫我過去拿，但我沒有交通工具，我聯絡我男
      朋友又聯絡不到所以沒有過去拿。」等語（97年10月28日
      偵查筆錄，97年度偵字第21160 號卷第167-170 頁），惟
      本件通訊監察光碟內並無97年6 月21日丁○○與被告間通
      聯之紀錄，卷內之「毒犯簡譯譯文總表」（原審97年度聲
      搜字第1404號卷第15頁）內雖記載有97年6月21日之通話
      內容，惟據本院函查台北市政府警察局內湖分局，據該局
      回覆稱「實際通話時間經查應為97年6月11日」，此有台
      北市政府警察局內湖分局98年11月25日函附於本院卷第89
      頁可參，是就檢察官起訴之97年6月21日該次犯嫌，卷內
      僅有證人丁○○單一之證述。按施用毒品者，其所稱向某
      人購買（或受讓）之供述，須補強證據以擔保其供述之真
      實性。良以施用毒品者其供述之憑信性本不及於一般人，
      況施用毒品者其供出來源，因而破獲者，法律復規定得減
      輕其刑，其有為偵查機關誘導、或為邀輕典而為不實之陳
      述之可能，其供述之真實性自有合理之懷疑。是最高法院
      一貫之見解，認施用毒品者關於其向某人購買（或受讓）
      毒品之供述，必須有補強證據佐證，以擔保其供述之真實
      性，俾貫徹刑事訴訟無罪推定及嚴格證明之基本原則。而
      所謂補強證據，指其他有關證明施用毒品者之關於毒品交
      易之供述真實性之相關證據而言，必須與施用毒品者關於
      毒品交易之供述，具有相當程度之關連性，而足使一般人
      對施用毒品者關於毒品交易之供述，並無合理之懷疑存在
      ，而得確信其為真實，始足當之（最高法院94年度台上字
      第2033號判決意旨參照）。而卷內並無其他證據足以擔保
      證人丁○○上開證述之真實性，依照上開說明，此部分自
      無法為不利於被告之認定甚明。
（二）證人丁○○另於偵查中證稱：「97年7 月24日3 時40分，
      那天後來又沒有過去。97年8 月1 日5 時7 分，這通是簡
      訊，這通也是一樣沒有。這上面的通聯全部都是他騙我的
      ，我統統沒有買到。他賣給我安非他命約lO、20次，時間
      從96年年底開始，我們都是以電話聯絡，他都是送貨到我
      在桂林路住處的樓下之後打電話叫我，我每次都買1 千或
      5 百元，數量約為0.2 或0.1 克，我都是跟他買安非他命
      ；我最後一次跟戊○○購買安非他命是97年6 月間，那次
      我跟他（要）0.4 克，但他只給我0.01跟我收2 千元，他
      跟我說晚一點會補給我，但後來都沒有，所以我就跟他說
      你人格是不是那麼差。各次購買的詳細時間我不記得了，
      大部分是在我桂林路家中樓下交易，有時是在廣州街跟西
      園路口的萊爾富商店交易。」等語（97年10月28日偵查筆
      錄，97年度偵字第21160 號卷第168 頁），惟員警施以通
      訊監察之光碟內僅有丁○○於97年6 月11日以0000000000
      號行動電話與被告之0000000000號行動電話通話之紀錄，
      而丁○○於電話中係向被告要「1 張」，且丁○○委託其
      男友前往交易，有原審勘驗筆錄可憑，並無談論要0.4公
      克或晚一點要補給安非他命，或人格是不是那麼差等事，
      是無從認定該次通話即係證人丁○○所證述其與被告在97
      年6月某日所為之交易。又證人丁○○前開證述購買0.4
      公克安非他命之時間、地點均不清楚，其經本院傳喚、拘
      提不到，依照上開說明，此部分證據不足，不能遽為對被
      告不利之認定。
五、綜上，本件證據未能認被告確有販賣上開2 次安非他命予丁
    ○○，此外，本院復查無其他積極證據足以證明，揆諸上開
    法條及判例意旨，此部分不能證明被告犯罪，自應為被告無
    罪之諭知。原審調查後同此認定，為被告無罪之判決，並無
    違誤，公訴人上訴稱：被告涉有販賣第二級毒品之犯嫌有「
    毒犯簡譯譯文總表」可佐，原審勘驗通訊監察光碟內容與「
    毒犯簡譯譯文總表」不符等語，經查「毒犯簡譯譯文總表」
    內所載之97年6月21日通話內容應係97年6月11日之通話內容
    ，已如上述，檢察官起訴之97年6月21日之犯行，並無丁○
    ○與被告間通聯之紀錄，此部分檢察官之上訴並無理由應予
    駁回。
丙、被告經法法傳喚無正當理由不到庭，有送達證書在卷可稽，
    爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第371條、第368條、第369條第1項前
段、第364條、第299條第1項前段，修正前毒品危害防制條例第4
條第2項、第6項、毒品危害防制條例第18條第1項前段、第19條
第1項，刑法第2條第1項前段、第11條、第25條第1項、第2項、
第47條第1項、第51條第5款，判決如主文。
本案經檢察官楊秀蘭到庭執行職務。
中    華    民    國    99    年    6     月  30     日
            刑事第十五庭  審判長法  官  吳昭瑩
                                法  官  吳炳桂
                                法  官  賴邦元
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  鄭信昱
中    華    民    國    99    年    6     月    30    日
附錄：本案論罪科刑法條全文
修正前毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。
附表一
┌──┬─────┬───────────┬───────────┐
│編號│犯罪時間  │交易方式、對象、交易價│罪名及宣告刑          │
│    │          │格、交付地點、是否既遂│                      │
├──┼─────┼───────────┼───────────┤
│1   │97年6 月28│丙○○撥打電話與戊○○│販賣第二級毒品，未遂，│
│    │日14時59分│聯絡，表示欲購買1 千元│累犯，處有期徒刑參年捌│
│    │          │之甲基安非他命，戊○○│月，扣案之第二級毒品甲│
│    │          │允諾，但因丙○○後來未│基安非他命肆包（不含包│
│    │          │去找戊○○拿取毒品而未│裝袋，合計驗餘淨重零點│
│    │          │遂。                  │柒玖捌玖公克），沒收銷│
│    │          │                      │燬之，如附表二所示之物│
│    │          │                      │均沒收。              │
├──┼─────┼───────────┼───────────┤
│2   │97年8 月21│丙○○撥打電話與戊○○│販賣第二級毒品，未遂，│
│    │日22時28分│聯絡，表示欲購買1千元 │累犯，處有期徒刑參年捌│
│    │          │之甲基安非他命，戊○○│月，扣案之第二級毒品甲│
│    │          │允諾並相約於永福橋交易│基安非他命肆包（不含包│
│    │          │，然因故未完成交易而未│裝袋，合計驗餘淨重零點│
│    │          │遂。                  │柒玖捌玖公克），沒收銷│
│    │          │                      │燬之，如附表二所示之物│
│    │          │                      │均沒收。              │
├──┼─────┼───────────┼───────────┤
│3   │97年7 月30│乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日13時47分│聯絡，表示欲購買1 千元│處有期徒刑柒年貳月，扣│
│    │          │之甲基安非他命，戊○○│案之第二級毒品甲基安非│
│    │          │允諾後，於同日稍後在台│他命肆包（不含包裝袋，│
│    │          │北市萬華區龍山寺附近，│合計驗餘淨重零點柒玖捌│
│    │          │販賣等值之甲基安非他命│玖公克），沒收銷燬之，│
│    │          │予乙○○而既遂。      │如附表二所示之物均沒收│
│    │          │                      │，販賣第二級毒品所得新│
│    │          │                      │台幣壹仟元沒收，如全部│
│    │          │                      │或一部不能沒收時，以其│
│    │          │                      │財產抵償之。          │
├──┼─────┼───────────┼───────────┤
│4   │97年7 月31│乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日凌晨4 時│聯絡，表示欲購買2 千元│處有期徒刑柒年貳月，扣│
│    │          │之甲基安非他命，戊○○│案之第二級毒品甲基安非│
│    │          │允諾後，於同日稍後在台│他命肆包（不含包裝袋，│
│    │          │北市萬華區龍山寺附近之│合計驗餘淨重零點柒玖捌│
│    │          │便利商店收取2千元，於 │玖公克），沒收銷燬之，│
│    │          │翌日交付等值之甲基安非│如附表二所示之物均沒收│
│    │          │他命予乙○○而既遂。  │，販賣第二級毒品所得新│
│    │          │                      │台幣貳仟元沒收，如全部│
│    │          │                      │或一部不能沒收時，以其│
│    │          │                      │財產抵償之。          │
├──┼─────┼───────────┼───────────┤
│5   │97年8 月9 │乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日凌晨3 時│聯絡，表示欲購買2 千元│處有期徒刑柒年貳月，扣│
│    │41 分 許  │之甲基安非他命，戊○○│案之第二級毒品甲基安非│
│    │          │允諾後，於同日稍後在台│他命肆包（不含包裝袋，│
│    │          │北市萬華區華中橋附近之│合計驗餘淨重零點柒玖捌│
│    │          │便利商店販賣等值之甲基│玖公克），沒收銷燬之，│
│    │          │安非他命予乙○○而既遂│如附表二所示之物均沒收│
│    │          │。                    │，販賣第二級毒品所得新│
│    │          │                      │台幣貳仟元沒收，如全部│
│    │          │                      │或一部不能沒收時，以其│
│    │          │                      │財產抵償之。          │
├──┼─────┼───────────┼───────────┤
│6   │97年8 月18│乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日18時24分│聯絡，表示欲購買2 千元│處有期徒刑柒年貳月，扣│
│    │          │之甲基安非他命，戊○○│案之第二級毒品甲基安非│
│    │          │允諾後，於同日稍後在台│他命肆包（不含包裝袋，│
│    │          │北市萬華區龍山寺附近之│合計驗餘淨重零點柒玖捌│
│    │          │便利商店販賣等值之甲基│玖公克），沒收銷燬之，│
│    │          │安非他命予乙○○而既遂│如附表二所示之物均沒收│
│    │          │。                    │，販賣第二級毒品所得新│
│    │          │                      │台幣貳仟元沒收，如全部│
│    │          │                      │或一部不能沒收時，以其│
│    │          │                      │財產抵償之。          │
├──┼─────┼───────────┼───────────┤
│7   │97年9 月4 │乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日凌晨3 時│聯絡，表示欲購買甲基安│處有期徒刑柒年貳月，扣│
│    │49 分     │非他命，戊○○允諾後，│案之第二級毒品甲基安非│
│    │          │於同日稍後在台北市萬華│他命肆包（不含包裝袋，│
│    │          │區華中橋附近之便利商店│合計驗餘淨重零點柒玖捌│
│    │          │收取2千元後，販賣等值 │玖公克），沒收銷燬之，│
│    │          │之甲基安非他命予乙○○│如附表二所示之物均沒收│
│    │          │而既遂。              │，販賣第二級毒品所得新│
│    │          │                      │台幣貳仟元沒收，如全部│
│    │          │                      │或一部不能沒收時，以其│
│    │          │                      │財產抵償之。          │
├──┼─────┼───────────┼───────────┤
│8   │97年9 月23│戊○○在其位在台北市萬│販賣第二級毒品，累犯，│
│    │日13時許  │華區○○街之住處，以1 │處有期徒刑柒年貳月，扣│
│    │          │千元之代價，販售等值之│案之第二級毒品甲基安非│
│    │          │甲基安非他命予甲○○而│他命肆包（不含包裝袋，│
│    │          │既遂。                │合計驗餘淨重零點柒玖捌│
│    │          │                      │玖公克），沒收銷燬之，│
│    │          │                      │如附表二所示之物均沒收│
│    │          │                      │，販賣第二級毒品所得新│
│    │          │                      │台幣壹仟元沒收，如全部│
│    │          │                      │或一部不能沒收時，以其│
│    │          │                      │財產抵償之。          │
└──┴─────┴───────────┴───────────┘
附表二
1.被告所持有甲基安非他命3包之外包裝3個。
2.0000000000號行動電話SIM卡1張。
附表三
1千＋2千＋2千＋2千＋2千＋1千＝1萬。

司法院資訊處製作；財團法人民間司法改革基金會備份。
