【裁判字號】    99,除,320
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第320號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國99年6 月30日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
聲請程序費用由聲請人負擔。
    事  實  及  理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以99年度司催字第58號公示催告，並刊登
    新聞紙在案，現申報權利期間已滿，無人申報權利及提出支
    票，為此聲請宣告附表所載之支票無效等語。
二、查附表所載之證券，前經本院以99年度司催字第58號公示催
    告在案之事實，業據本院依職權調閱卷宗查核無誤。
三、所定申報權利期間已於民國99年6 月9 日屆滿，迄今無人申
    報權利及提出原證券，業經聲請人於本院99年6 月30日言詞
    辯論時到庭陳明在卷，並經本院依職權查詢無誤。是本件聲
    請，於法尚無不合，應予准許。
四、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    6     月    30    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    6     月    30    日
                              書記官  王素玲
附表：
┌──────────────────────────────────────────────────────┐
│支票：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│甲○○            │中國信託商業銀行南│98年2月1日            │75,000元        │ＥＢ００七八二一│    │
│  │                  │桃園分行          │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
