【裁判字號】    99,聲,2282
【裁判日期】    990630
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2282號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1446號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 至7 所示之罪所處之刑，應執行有期徒
刑貳年拾壹月。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，經本院判決確定如附表所示，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、本件受刑人甲○○於附表所示時間因違反毒品危害防制條例
    案件，經本院判處如附表所示之刑確定在案，有該份刑事判
    決書及臺灣高等法院被告前案紀錄表在卷可稽。茲因附表1
    所示之罪，其確定日期為民國98年10月26日，而附表編號2
    至7 所示之罪，其犯罪日期亦在98年10月26日以前，符合數
    罪併罰之規定，自應合併定其應執行刑之刑。聲請人就受刑
    人所犯如附表編號1 至7 號所示之罪，聲請定其應執行之刑
    ，確屬正當，應予准許。
三、至檢察官雖另聲請就受刑人所犯如附表編號8 所示之罪，與
    附表編號1 至7 號所示各罪合併定其應執行之刑。惟刑法第
    十條第一項規定，稱以下者連本數計算；又數罪之宣告刑出
    於2 以上之科刑判決而得併合處罰定其應執行刑者，以該數
    罪俱係在首先確定之科刑判決確定前所犯者為限；若其中某
    罪之犯罪時間已在首先確定之科刑判決確定之後，縱令係在
    其次確定之科刑判決確定之前，因其與首先確定之科刑判決
    確定前所犯之罪，已不合數罪併罰之規定，自無從合併定其
    應執行刑，而應單獨執行（最高法院88年度臺上第7381號判
    決意旨參照）。查本件附表編號8 所示之罪，其犯罪日期既
    係在98年10月26日晚間11時30分許，顯係在附表編號1 所示
    之罪裁判確定當日前（即98年10月26日下午5 時）所為，核
    與數罪併罰之要件不符，是認檢察官就此所為之聲請，於法
    無據，應予駁回。
四、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。又法律上屬於
    自由裁量之事項，有其外部性界限及內部性界限，並非概無
    拘束。依據法律之具體規定，法院應在其範圍選擇為適當之
    裁判者，為外部性界限；而法院為裁判時，應考量法律之目
    的及法律秩序之理念所在者，為內部性界限。法院為裁判時
    ，二者均不得有所踰越。在數罪併罰，有2 裁判以上，定其
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量之事項
    ，然仍應受前揭外部性界限及內部性界限之拘束，最高法院
    亦迭次闡釋著有97年度臺非字第270 、260 、237 號判決意
    旨，可為參照。查本件受刑人所犯如附表編號1 至7 號所示
    各罪，其中編號4 、5 部分前經本院以98年度審易字第1848
    號定應執行刑為有期徒刑6 月，則依前開最高法院闡釋意旨
    ，本院認如附表編號1 至7 所示各罪，應定其執行刑為有期
    徒刑2 年11月為適當。又如附表編號所示7 罪既經更定其應
    執行刑，則前定各該應執行刑即屬當然失效，併此敘明。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │       1        │      2         │        3       │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年6 月24日下午│98年8 月26日（聲│98年10月7 日晚間│
│                │6 時許          │請書誤載為97年8 │7 時許（聲請書誤│
│                │                │月26日，應予更正│載為98年10月8 日│
│                │                │）              │，應予更正）    │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │桃園地檢署      │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度毒偵字第  │98年度毒偵字第  │98年度毒偵字第  │
│    │          │3771號          │4714號          │5018號          │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │桃園地方法院    │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│ 實 │          │2400號          │3001號          │2999號          │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │98年10月26日    │98年12月31日    │99年1月15日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │98年10月26日    │99年4月29日     │99年1月15日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │附表編號4 、5 所示之罪前曾定應執行刑為有期徒刑6 月。│
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │       4        │       5        │        6       │
├────────┼────────┼────────┼────────┤
│ 罪         名  │竊盜            │竊盜            │毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年9月29日     │98年10月7日     │98年10月6日     │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │桃園地檢署      │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度偵字第    │98年度偵字第    │98年度毒偵字第  │
│    │          │23163號         │23163 號        │5721號          │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │桃園地方法院    │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度審易字第  │98年度審易字第  │99年度審訴字第  │
│ 實 │          │1848號          │1848號          │257號           │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年1月22日     │99年1月22日     │99年3月31日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年2月22日     │99年2月22日     │99年3月31日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │附表編號4 、5 所示之罪前曾定應執行刑為有期徒刑6 月。│
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │       7        │       8        │以下空白        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │竊盜            │毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年10月25日    │98年10月26日晚間│                │
│                │                │11時30分        │                │
│                │                │                │                │
│                │                │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │                │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度偵字第    │98年度毒偵字第  │                │
│    │          │25357號         │5296號          │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │99年度壢簡字第  │99年度審訴字第  │                │
│ 實 │          │188號           │519號           │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年3 月31日（聲│99年4月23日     │                │
│    │          │請書誤載為99年3 │                │                │
│    │          │月31日，應予更正│                │                │
│    │          │）              │                │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年5月3日      │99年4月23日     │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │附表編號4 、5 所示之罪前曾定應執行刑為有期徒刑6 月。│
└────────┴──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  范升福
中    華    民    國    99    年    7     月    6     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
