【裁判字號】    99,補,230
【裁判日期】    990630
【裁判案由】    拆除地上物等
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第230號
原      告  乙○○
上列原告與被告甲○○等人間請求拆除地上物等事件，原告起訴
未據繳納裁判費，查本件訴訟標的價額暫以被告係占有系爭桃園
縣龍潭鄉○○○段147 之1 地號土地面積之2 分之1 計算，核定
為新臺幣（下同）14,056,050元（以土地面積乘以2 分之1 乘以
99年每平方公尺之公告現值計算，即3387平方公尺x1/2x8300 元
=00000000 元。俟日後地政機關實際測量被告所占有之土地面積
後再行核定訴訟標的價額），應暫徵第一審裁判費135,728 元。
茲依民事訴訟法第249 條第1 項但書之規定，請原告於收受本裁
定送達後5 日內補繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    99    年    6     月    30    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    7     月    5     日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
