【裁判字號】    99,審訴,983
【裁判日期】    990630
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審訴字第983號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○  25歲民.
上列被告因偽造文書案件，經檢察官提起公訴（99年度偵字第29
10號），嗣於本院準備程序進行中，被告就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取當事人之意見後，本
院合議庭裁定改由受命法官獨任依簡式審判程序審理，並判決如
下：
    主      文
乙○○行使偽造公文書，足以生損害於公眾及他人，累犯，處有
期徒刑壹年貳月。未扣案「甲○○」印章壹枚、如附表所示之印
文及簽名均沒收。
    事實及理由
一、犯罪事實：乙○○前於民國94年間因違反職役職責案件，經
    國防部高等軍事法院高雄分院以94年度高審字第197 號判決
    判處有期徒刑2 年6 月確定；於同年又因竊盜案件，經臺灣
    高雄地方法院（下稱高雄地院）以95年度易字第388 號判決
    判處有期徒刑8 月確定；於同年間再因詐欺案件，經高雄地
    院以94年度簡字第7700號判決判處有期徙刑4 月確定，上開
    3 罪刑嗣經高雄地院以96年度聲減字第1923號裁定各減刑二
    分之一，並更定應執行刑為有期徒刑1 年8 月確定，於96年
    7 月16日執行完畢。又於97年間因偽造文書案件，經高雄地
    院以97年度審簡字第2198號判決判處有期徒刑3 月，減為有
    期徒刑1 月又15日確定，上開4 罪刑嗣經臺雄地院以97年度
    審聲字第4373號裁定合併定應執行刑為有期徒刑為1 年9 月
    確定，因上開有期徒刑1 月又15日已於97年12月23日易科罰
    金執行完畢，經臺灣桃園地方法院檢察署檢察官於98年2 月
    18日以98年度執更字第481 號執行結案（於本案構成累犯）
    。詎仍不知悔改，於98年2 月20日，乙○○受甲○○委託代
    為處理催收帳款事宜，並因此取得甲○○身分證正、反面影
    本及桃園縣大溪鎮戶政事務所戶印證字第0001568 號印鑑證
    明（日期：98年3 月19日、當事人姓名：甲○○）各1 紙。
    又於98年2 月27日，乙○○與經甲○○授權之曾惠貞簽訂如
    附表編號二所示之催收委託書，並由曾惠貞在上開文件上立
    委託人欄代簽甲○○之署名2 枚後，乙○○因而取得如附表
    編號二所示之文件。竟基於偽造署押、行使偽造私文書及行
    使偽造公文書之犯意，未經甲○○之授權或同意，先於98年
    2 月20日後之某日，委託不知情之刻印業者，偽刻「甲○○
    」之印章1 枚（無證據證明已滅失），再以新臺幣（下同）
    3,000 元至5,000 元之代價，委請某不詳姓名之人，偽造如
    附表編號四所示之印鑑證明，並在如附表編號三所示之切結
    書上接續偽造「甲○○」之簽名2 枚。嗣於98年3 月3 日，
    至桃園縣大溪鎮○○路○ 段88號3 樓「紅蟳旅館有限公司」
    ，持如附表編號二所示之催收委託書及編號一、三、四所示
    之偽造文件，向該公司員工吳儒洽談債務事宜而行使之，
    並利用不知情之吳儒接續在附表編號一至三所示文件上偽
    造「甲○○」之印文（詳細數量及位置均如附表編號一至三
    所示），足生損害於甲○○本人之權益及戶政機關對於印鑑
    證明核發、管理之正確性。嗣因紅蟳旅館有限公司對甲○○
    提起民事損害賠償訴訟，甲○○於收受上開起訴狀繕本後，
    發覺如附表所示之文件有異，始悉上情。案經甲○○訴請臺
    灣桃園地方法院檢察署檢察官偵查起訴。
二、證據名稱：
  (一)被告乙○○於檢察事務官詢問及本院審理中之自白。
  (二)告訴人甲○○於檢察事務官詢問及本院審理中之證述、
      證人吳儒、曾惠貞、李弘文於檢察事務官詢問之證述。
  (三)桃園縣大溪鎮竹政事務所98年7 月21日桃溪戶字第098000
      3286號函、甲○○提出之桃園縣大溪鎮戶政事務所戶印證
      字第0001568 號印鑑證明影本及如附表所示之文件影本各
      1 紙。
三、核被告乙○○所為，係犯刑法第217 條第1 項偽造署押罪、
    第216 條、第210 條行使偽造私文書罪及第216 條、第211
    條行使偽造公文書罪。被告利用不知情之刻印業者偽刻「甲
    ○○」印章1 枚，並利用不知情之吳儒於如附表編號一至
    三所示之文件上偽造甲○○之印文，均為間接正犯。又被告
    在如附表編號二所示之催收委託書上偽造「甲○○」印文之
    行為，因該催收委託書確係甲○○授權曾惠貞交付被告，用
    以授權被告代為催討債款之用，且其上之「甲○○」簽名2
    枚均係曾惠貞經甲○○之授權所代簽，是該催收委託書既係
    真正，被告此部分所為，係犯刑法第217 條第1 項之偽造署
    押罪；其偽造並進而行使如附表編號一、三所示之私文書，
    係犯刑法第216 條、第210 條之行使偽造私文書罪；至其偽
    造並進而行使如附表編號四所示之公文書，則係犯刑法第21
    6 條、第211 條行使偽造公文書罪。起訴意旨認被告於附表
    編號二所示之催收委託書上偽造印文後並持以行使，係犯刑
    法第216 條、第210 條之行使偽造私文書罪，容有誤會，惟
    既起訴之基本事實相同，自應由本院予以變更起訴法條。又
    被告在如附表編號一、三所示之文件上，接續偽造「甲○○
    」簽名及印文，以完成偽造上揭私文書之行為，並在如附表
    編號二所示之文件上，接續偽造「甲○○」印文之行為，係
    分別本於單一犯意接續多次為偽造私文書及偽造署押之行為
    ，分別侵害單一法益，應為接續犯，各屬單純一罪，應各論
    以一偽造私文書罪及一偽造署押罪。又被告偽刻「甲○○」
    之印章、於印鑑證明上偽造如附表編號四所示之公印文及「
    甲○○」印文、於如附表編號一、三所示之文件欄位上偽造
    署名及印文之行為，均係偽造公文書及偽造私文書之階段行
    為，而其偽造公文書及私文書後復持以行使，其偽造公文書
    及私文書之低度行為，為行使之高度行為所吸收，均不另論
    罪。又被告所犯偽造署押、行使偽造私文書罪與行使偽造公
    文書罪3 罪間，係一行為觸犯上開3 罪名，為想像競合犯，
    應依刑法第55條之規定，從一重之行使偽造公文書罪論處。
    又被告有事實欄所載之犯罪及科刑執行情形，有臺灣高等法
    院被告前案記錄表足憑，其於5 年內故意再犯本案有期徒刑
    以上之罪，為累犯，應依法加重其刑。爰審酌被告受委託處
    理催收帳款事宜，為求達成目的，以偽造公、私文書並行使
    ，影響真正名義人之權益、主管機關對於印鑑證明核發及管
    理之正確性，然於犯後尚能坦承犯行，及其品行、犯罪之動
    機、目的、手段、智識程度、犯罪所生之損害、所得利益等
    一切情狀，量處如主文所示之刑。未扣案如附表所示之文件
    ，業經被告交予紅蟳旅館有限公司而行使，均非屬被告所有
    之物，無從予以宣告沒收，惟如附表編號一至三所示文件上
    偽造「甲○○」之簽名共2 枚、印文共18枚及如附表編號四
    所示印鑑證明上之「桃園縣大溪鎮戶政事務所印」公印文及
    「甲○○」印文各1 枚，均應依刑法第219 之規定，不論屬
    於犯人所有與否，均沒收之。至未扣案之偽刻「甲○○」印
    章1 枚，無證據證明已滅失，爰併依刑法第219 條規定，不
    論屬於犯人與否，應併予宣告沒收。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第1 項、第300 條，
    刑法第216 條、第211 條、第210 條、第217 條第1 項、第
    55條、第219 條。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官黃怡菁到庭執行職務。
中    華    民    國    99    年    6     月    30    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
                                書記官  石曉芸
中    華    民    國    99    年    6     月    30    日
附錄本案論罪科刑法條：
刑法第210條：（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第211條：（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處1 年以上7
年以下有期徒刑。
刑法第216條：（行使偽造變造或登載不實之文書罪）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表：
┌──┬───────┬───────┬──────────┐
│編號│文  件  名  稱│欄          位│其上偽造之印文、簽名│
├──┼───────┼───────┼──────────┤
│一  │代位清償協議書│債權人欄      │「甲○○」印文2 枚  │
│    │              ├───────┼──────────┤
│    │              │協議內容      │「甲○○」印文6 枚  │
│    │              ├───────┼──────────┤
│    │              │騎縫處        │「甲○○」印文1 枚  │
├──┼───────┼───────┼──────────┤
│二  │98年2月27日   │委託內容      │「甲○○」印文2 枚  │
│    │催收委託書    ├───────┼──────────┤
│    │              │立委託人欄    │「甲○○」印文1 枚  │
│    │              ├───────┼──────────┤
│    │              │印鑑證明欄    │「甲○○」印文2 枚  │
├──┼───────┼───────┼──────────┤
│三  │切結書        │甲○○身分證影│「甲○○」印文1 枚  │
│    │              │本            │                    │
│    │              ├───────┼──────────┤
│    │              │切結書內容    │「甲○○」簽名2 枚  │
│    │              ├───────┼──────────┤
│    │              │立切結書人欄  │「甲○○」印文1 枚  │
│    │              ├───────┼──────────┤
│    │              │騎縫處        │「甲○○」印文2 枚  │
├──┼───────┼───────┼──────────┤
│四  │桃園縣大溪鎮戶│正面          │「桃園縣大溪鎮戶政事│
│    │政事務所戶印證│              │務所印」公印文1 枚  │
│    │字第0001435 號├───────┼──────────┤
│    │印鑑證明（日期│印鑑欄        │「甲○○」印文1枚   │
│    │：98年3月2日）│              │                    │
└──┴───────┴───────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
