【裁判字號】    99,聲,1993
【裁判日期】    990630
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1993號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行拘役捌拾
日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因附表所示案件，分別經本院以99年度桃簡字
    第89號刑事簡易判決、99年度桃交簡字第904 號刑事簡易判
    決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑，並諭知易科罰金之折算標準如主文所示
    。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    99    年    7     月    7     日
附表：
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │幫助詐欺罪            │違背安全駕駛致交通危險│
│                │                      │罪                    │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │拘役59日，如易科罰金，│拘役30日，如易科罰金，│
│                │以新臺幣1000元折算1 日│以新臺幣1000元折算1 日│
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │民國98年5 月26日      │民國99年1 月10日      │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │98年度偵字第23437號   │99年度偵字第3133號    │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │99年度桃簡字第89號    │99年度桃交簡字第904 號│
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │99年1 月27日          │99年3 月31日          │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │99年度桃簡字第89號    │99年度桃交簡字第904 號│
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │99年3 月3 日          │99年5 月4 日          │
└────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
