【裁判字號】    99,除,295
【裁判日期】    990630
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第295號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年6 月24日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
程式費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失如附表所載支票27紙，前經聲請
本院以98年度司催字第979 號公示催告，並刊登於民國99年1 月
23日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及
提出原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、上開證券，經本院以98年度司催字第979 號公示催告在案，
    本院依職權調閱該卷卷宗，查核無訛。
二、本件如附表所載支票所定申報權利期間業於99年5 月24日（
    99年5 月23日為星期日）屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    6     月    30    日
                  民事第二庭    法  官  劉佩宜
本判決不得上訴
以上正本證明係照原本作成
中    華    民    國    99    年    6     月    30    日
                                書記官  賴柏仲
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度除字第295號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │71,114元        │ＣＧ００一二七七│    │
│1 │司卓明和          │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │57,207元        │ＣＧ００一二七七│    │
│2 │司卓明和          │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │72,227元        │ＣＧ００一二七八│    │
│3 │司卓明和          │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │59,562元        │ＣＧ００一二七八│    │
│4 │司卓明和          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │75,434元        │ＣＧ００一二七八│    │
│5 │司卓明和          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │96,598元        │ＣＧ００一二七九│    │
│6 │司卓明和          │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │70,011元        │ＣＧ００一二八一│    │
│7 │司卓明和          │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │35,566元        │ＣＧ００一二八一│    │
│8 │司卓明和          │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │60,530元        │ＣＧ００一二八二│    │
│9 │司卓明和          │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │70,788元        │ＣＧ００一二八二│    │
│0 │司卓明和          │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │58,837元        │ＣＧ００一二八二│    │
│1 │司卓明和          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │62,634元        │ＣＧ００一二八三│    │
│2 │司卓明和          │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │78,460元        │ＣＧ００一二八八│    │
│3 │司卓明和          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │64,006元        │ＣＧ００一二八九│    │
│4 │司卓明和          │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │64,863元        │ＣＧ００一二八九│    │
│5 │司卓明和          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │56,580元        │ＣＧ００一二八九│    │
│6 │司卓明和          │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │56,929元        │ＣＧ００一二八九│    │
│7 │司卓明和          │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │68,174元        │ＣＧ００一二九０│    │
│8 │司卓明和          │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月16日           │54,342元        │ＣＧ００一二九一│    │
│9 │司卓明和          │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月16日           │62,818元        │ＣＧ００一二九二│    │
│0 │司卓明和          │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月16日           │81,470元        │ＣＧ００一二九三│    │
│1 │司卓明和          │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月16日           │72,460元        │ＣＧ００一二九三│    │
│2 │司卓明和          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │42,139元        │ＣＧ００一二九五│    │
│3 │司卓明和          │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │55,723元        │ＣＧ００一二九六│    │
│4 │司卓明和          │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │71,436元        │ＣＧ００一二九六│    │
│5 │司卓明和          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │67,854元        │ＣＧ００一二九六│    │
│6 │司卓明和          │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │34,481元        │ＣＧ００一二九七│    │
│7 │司卓明和          │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
