【裁判字號】    99,聲,2366
【裁判日期】    990630
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2366號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3921號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、本件受刑人甲○○於附表所示時間因違反毒品危害防制條例
    等罪，經本院先後判處如附表所示之刑確定在案，有各該刑
    事判決書及臺灣高等法院被告前案紀錄表在卷可稽。茲因附
    表1 所示之罪，其確定日期為民國99年1 月18日，而附表編
    號2 所示之罪，其犯罪日期又在99年1 月18日以前，符合數
    罪併罰之規定，自應合併定其應執行刑之刑。聲請人就受刑
    人所犯如附表所示之罪，聲請定其應執行之刑，確屬正當，
    應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。查本件受刑人
    所犯如附表所示之各罪，既經本院各判處如附表所示之刑，
    則依上開說明，本院認附表所示各罪，應定其應執行刑為有
    期徒刑9月為適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    30    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │      1         │       2        │   以下空白     │
├────────┼────────┼────────┼────────┤
│ 罪         名  │竊盜            │妨害性自主      │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年4月21日     │97年12月7 日至98│                │
│                │                │年5月9日        │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │                │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度少連偵字第│98年度偵字第1103│                │
│    │          │68號            │1號             │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度審易字第13│99年度審訴字第47│                │
│ 實 │          │46號            │3號             │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │98年12月11日    │99年4 月23日（聲│                │
│    │          │                │請書誤載為98年4 │                │
│    │          │                │月23日，應予更正│                │
│    │          │                │）              │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年1月18日     │99年5月24日     │                │
└──┴─────┴─────────────────┴────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  范升福
中    華    民    國    99    年    7     月    6     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
