【裁判字號】    99,桃簡,746
【裁判日期】    990630
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度桃簡字第746號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○ ○○○ ○○.
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第3193號），本院判決如下：
    主  文
甲○ ○○○ ○○○○ 偽造署押，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示
偽造之「LINH」及「DO VAN LINH 」署押及指印均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言，故倘行為人係以簽名之意於文件上簽名，
    且該簽名僅在於表示簽名者個人身份，以作為人格同一性之
    證明，除此之外，再無任何其他用意者，固即係刑法上所稱
    之「署押」，故被告於附表編號1 及2 之文件上，偽造「LI
    NH」、「DO VAN LINH 」之簽名並按捺指印，僅係表示承認
    簽署該公務員所製作之公文書，以擔保其憑信性，核其此部
    分所為，係犯刑法第217 條之偽造署押罪。又被告於附表所
    示文件上，偽造「LINH」、「DO VAN LINH 」之簽名及按捺
    指印，均足生損害於DO VAN LINH 本人及司法機關偵辦案件
    之正確性。是核被告所為，均係犯刑法第217 條之偽造署押
    罪。查被告係為隱匿身份規避刑責，乃基於同一偽造署押之
    犯意，先後偽造如附表所示「LINH」、「DO VAN LINH 」署
    押之行為，其所侵害之法益相同，且數行為於密接之時、地
    接續實施，在刑法評價上難以強行分開，應視為接續犯，而
    論以偽造署押一罪。爰審酌被告為隱匿其逃逸外勞之身分，
    竟冒用「DO VAN LINH 」之身份應訊，並在如附表所示之文
    件上偽造「LINH」、「DO VAN LINH 」之署押以欺矇承辦員
    警，不惟已陷被害人DO VAN LINH 於遭受刑事追訴之危，亦
    已妨害員警偵辦案件之正確性，所為誠屬不該，且犯後否認
    犯行，尚難認其確有悔意，併考量被告犯罪之動機、目的、
    手段、品行暨所生損害等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。至被告於附表所示文件上偽造
    「LINH」、「DO VAN LINH 」之署押（含署名及指印），應
    依刑法第219 條規定，不問屬於犯人與否，均併予宣告沒收
    。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第217 條、第219 條、第41條第1 項前段
    、第51條第5 款，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    6     月    30    日
                        臺灣桃園地方法院刑事第二庭
                              法  官  柯姿佐
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                               書記官  林舒涵
中    華    民    國    99    年    7     月    1     日
附錄論罪科刑依據之法條：
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬────┬────┬─────┬─────┬───────┐
│編號│時間    │地點    │相關證明文│偽造之署押│備註          │
│    │        │        │件        │          │              │
├──┼────┼────┼─────┼─────┼───────┤
│1   │99年1 月│桃園縣政│查獲行蹤不│「LINH」署│偵查卷99年度偵│
│    │16日16時│府警察局│明外籍勞工│名1 枚及指│字第3193號第24│
│    │15分許  │保安警察│案件通知書│印1 枚    │頁            │
│    │        │隊      │          │          │              │
├──┼────┼────┼─────┼─────┼───────┤
│2   │99年1 月│桃園縣政│調查筆錄  │「DO VAN  │偵查卷99年度偵│
│    │16日18時│府警察局│          │LINH」署名│字第3193號第27│
│    │許      │保安警察│          │1 枚及指印│頁            │
│    │        │隊      │          │1 枚      │              │
└──┴────┴────┴─────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
