【裁判字號】    99,重訴,23
【裁判日期】    990630
【裁判案由】    返還所有物
【裁判全文】
臺灣雲林地方法院民事裁定              99年度重訴字第23號
原      告  萬璟事業有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  萬有紙廠股份有限公司
破產管理人  甲○○
            寬達信置業股份有限公司
破產管理人兼
訴訟代理人  陳益盛律師
上列當事人間請求返還所有物事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、原告起訴主張：
  (一)本件附表一及附表二所示動產（機器設備），前經原所有權
    人即訴外人中租迪和股份有限公司（下稱中租迪和公司）分
    別於民國88年、95年訴請被告返還，其中附表一所示動產經
    鈞院以88年度重訴字第7 號判決中租迪和公司勝訴確定。另
    附表二所示動產則於鈞院95年度訴字第192 號審理期間達成
    訴訟上和解，顯見附表一及附表二所示動產確非被告所有之
    財產，縱被告事後經宣告破產，附表一及附表二所示動產仍
    不得列入破產財團作為分配清償之用。
  (二)訴外人中租迪和公司在上開二返還所有物事件確定後，於96
    年11月19日將附表一及附表二動產出售予原告，並以指示交
    付方式交予原告，訴外人中租迪和公司旋於96年11月28日以
    內湖江南郵局第3505號存證信函通知被告，則原告依民法第
    761 條第3 項規定，取得附表一及附表二所示動產之所有權
    ，詎原告於99年3 月22日前往被告存放上開動產之處所，欲
    取回時，竟遭被告派人阻撓，迄今仍不願交還，爰依民法第
    767 條第1 項前段規定，訴請被告返還附表一及附表二所示
    之動產。
  (三)並聲明：1.被告應將附表一及附表二所示動產（機器設備）
    返還予原告。2.訴訟費用由被告負擔。
二、按確定判決，除當事人外，對於訴訟繫屬後為當事人之繼受
    人者，及為當事人或其繼受人占有請求之標的物者，亦有效
    力。和解成立者，與確定判決有同一之效力。民事訴訟法第
    401 條第1 項、第380 條第1 項分別定有明文。又按民事訴
    訟法第401 條第1 項所謂繼受人，依本院33年上字第1567號
    判例意旨，包括因法律行為而受讓訴訟標的之特定繼承人在
    內。而所謂訴訟標的，係指為確定私權所主張或不認之法律
    關係，欲法院對之加以裁判者而言。至法律關係，乃法律所
    定為權利主體之人，對於人或物所生之權利義務關係。惟所
    謂對人之關係與所謂對物之關係，則異其性質。前者係指依
    實體法規定為權利主體之人，得請求特定人為特定行為之權
    利義務關係，此種權利義務關係僅存在於特定之債權人與債
    務人之間，倘以此項對人之關係為訴訟標的，必繼受該法律
    關係中之權利或義務人始足當之，同法第254 條第1 項亦指
    此項特定繼受人而言。後者則指依實體法規定為權利主體之
    人，基於物權，對於某物得行使之權利關係而言，此種權利
    關係，具有對世效力與直接支配物之效力，如離標的物，其
    權利失所依據，倘以此項對物之關係為訴訟標的時，其所謂
    繼受人凡受讓標的物之人，均包括在內。最高法院61年臺再
    字第186 號判例著有明文。
三、經查：本件原告主張附表一、二所示之動產原為訴外人中租
    迪和公司所有，且中租迪和公司該等動產已訴請被告返還，
    經本院以88年度重訴字第7 號判決命被告返還附表一所示之
    動產予中租迪和公司確定，又經訴外人中租迪和公司與被告
    於本院95年度訴字第192 號返還所有物事件達成和解，被告
    願將附表二所示動產返還中租迪和公司等情。經本院審閱本
    院88年度重訴字第7 號民事判決（本院卷第9 頁至第17頁）
    及調閱本院95年度訴字第192 號返還所有物事件卷，發現上
    開二訴訟中訴外人中租迪和公司均係據民法第767 條第1 項
    所有物返還請求權請求被告返還附表一、二所示之動產。上
    開二件訴訟既本於所有物返還請求權請求返還所有物，自係
    以對物之物權關係為其訴訟標的，依上開判例見解，倘以對
    物之關係為訴訟標的時，其所謂繼受人凡受讓標的物之人，
    均包括在內。而本件原告又為自訴外人中租迪和公司受讓附
    表一、二權利標的物之特定繼受人，則依民事訴訟法第401
    條第1 項、第380 條第1 項規定，本院88年度重訴字第7 號
    確定判決及95年度訴字第192 號和解筆錄之效力，自及於原
    告，而不許原告就同一訴訟標的更行起訴。原告更行起訴，
    依民法第767 條第1 項之規定請求判決被告返還附表一、二
    所示之動產，核違反民事訴訟法第249 條第1 項第7 款之規
    定，於法不合，應予駁回。
四、依民事訴訟法第249 條第1 項第7 款、第95條、第78條，裁
    定如主文。
中    華    民    國    99    年    6     月    30    日
                  民事第二庭    法  官  楊昱辰
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    6     月    30    日
                                書記官  李松坤
附表一：
 ┌──┬────────────┬────────┬──────┐
 │編號│       機器名稱         │  廠牌及數量    │單位及數量  │
 ├──┼────────────┼────────┼──────┤
 │ 01 │M/3 機器設備：頭箱部、烘│                │一台        │
 │    │缸、密閉式風罩、電器設備│                │            │
 │    │、捲筒輸送機、96吋高速複│                │            │
 │    │捲機                    │                │            │
 ├──┼────────────┼────────┼──────┤
 │ 02 │輕質去污機              │DX-5000         │一台        │
 ├──┼────────────┼────────┼──────┤
 │ 03 │車床設備                │                │一台        │
 ├──┼────────────┼────────┼──────┤
 │ 04 │頭箱                    │30m*3/MINW      │一台        │
 ├──┼────────────┼────────┼──────┤
 │ 05 │篩選機                  │BF#1200(相川)   │一台        │
 ├──┼────────────┼────────┼──────┤
 │ 06 │篩選機                  │BF#1200(相川)   │一台        │
 ├──┼────────────┼────────┼──────┤
 │ 07 │刮水版                  │65mm*/4900mm    │一台        │
 ├──┼────────────┼────────┼──────┤
 │ 08 │壓水部機械              │m/2             │一台        │
 └──┴────────────┴────────┴──────┘
附表二：
 ┌──┬────────────┬────────┬──────┐
 │編號│       機器名稱         │  廠牌及數量    │單位及數量  │
 ├──┼────────────┼────────┼──────┤
 │ 01 │汽輪機及附屬設備抽氣復水│TARB            │一台        │
 ├──┼────────────┼────────┼──────┤
 │ 02 │發電機及附屬設備        │GEN             │一台        │
 ├──┼────────────┼────────┼──────┤
 │ 03 │鍋爐及附屬設備          │三菱140T/HR     │一台        │
 └──┴────────────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
