【裁判字號】    99,訴,779
【裁判日期】    990523
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第779號
原      告  甲○○
訴訟代理人  丙○○
上列原告與被告乙○○間請求損害賠償事件，原告起訴未據繳納
裁判費，查本件訴訟標的金額核定為新臺幣（下同）2,000,000
元，應徵第一審裁判費20,800元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    23    日
                  民事第三庭    法  官  黃漢權
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    5     月    24    日
                            書記官  郭玉芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
