【裁判字號】    99,抗,17
【裁判日期】    990511
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定                99年度抗字第17號
抗  告  人  乙○○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，抗告人對於民國99年3月30日
本院所為之99年度司票字第189 號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。本票執票人，依上開法
    條規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，就本票形式上之要件是否具備予以審查為已足，並無確
    定實體上法律關係存否之效力，如發票人就票據債務之存否
    有爭執時，應由發票人提起確認之訴，以資解決（最高法院
    57年台抗字第76號、56年台抗字第714號判例意旨參照）。
二、本件抗告意旨略以：抗告人於民國97年間向相對人借貸之款
    項雖未經記載，但雙方約定利率以每月4分計算。相對人所
    提出三張未記載到期日之本票（票號：CH664860、CH664861
    、CH664869）所應記載之金額，應為票號：CH664865、CH
    664870、CH0000000張本票所載金額之借款以月利率4 分計
    算所得之利息，然以相對人所提出於本院99年度司票字第
    189 號聲請本票裁定計算，相對人均是依每月5 分之利率計
    算利息，抗告人不服，為此爰提起抗告等語。
三、經查，本件相對人主張其執有抗告人簽發如附表所示之本票
    6紙，其上已有金額之記載，並免除作成拒絕證書，詎屆期
    提示未獲付款，依票據法第123條聲請裁定許可強制執行等
    情，已據其提出上開本票為證，就形式觀之，上開本票已符
    合票據法上之要件，原審法院裁定予以准許，即無不合。抗
    告人所執抗辯之事由係對本票債務存否之實體上權利有所爭
    執，縱為屬實，依上開判例意旨，應由抗告人另行提起訴訟
    ，以資解決，非本件非訟程序所能審究，故仍應為許可強制
    執行之裁定。從而，抗告人指摘原裁定不當，聲明廢棄，自
    有未洽，應予駁回。
四、末按非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，為非訟事件法第24條第1
    項所明定，而本件抗告程序費用額，依非訟事件法第17條規
    定徵收費用為1,000 元，爰裁定如主文第2 項所示。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    5     月    11    日
                 民事第三庭  審判長法  官  黃茂宏
                                   法  官  陳端宜
                                   法  官  洪嘉蘭
以上正本係照原本作成
本件裁定不得再抗告。
中    華    民    國    99    年    5     月    11    日
                                   書記官  陳昭煌
┌─────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之五計算                                   │
├──┬──────┬───────┬──────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 利息起算日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │            │          │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│001 │97年1月11日 │90,000元      │未載        │97年1月11日 │CH664860  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│002 │97年2月5日  │200,000元     │未載        │97年2月5日  │CH664861  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│003 │97年6月24日 │39,000元      │97年7月5日  │97年7月5日  │CH664865  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│004 │97年10月14日│150,000元     │未載        │97年10月14日│CH664869  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│005 │98年3月9日  │30,000元      │98年4月5日  │98年4月5日  │CH664870  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│006 │98年3月16日 │20,000元      │98年4月5日  │98年4月5日  │CH664871  │      │
└──┴──────┴───────┴──────┴──────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
