【裁判字號】    98,抗,25
【裁判日期】    990511
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                98年度抗字第25號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間聲請准許本票票款強制執行事件，抗告人對於中華
民國98年９月25日本院98年度司票字第0413號第一審裁定提起抗
告，本院第二審合議庭於中華民國99年４月12日所為之裁定有誤
寫之情形，本院裁定如下：
    主  文
原裁定附表中編號２、４及５欄該３張支票之「票面金額」載為
「550,000元」者，均應更正為「55,000元」。
    理  由
一、按「判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正之，其正本與原本不符者亦同。
    」民事訴訟法第0232條第１項定有明文。此於非訟事件裁定
    亦準用之，非訟事件法第36條第３項亦定有明文。
二、查本院於民國99年４月12日所為裁定之附表中編號２、４及
    ５欄該３張支票之「票面金額」應為「55,000元」，均誤寫
    為「550,000元」，顯然錯誤，爰依職權更正如主文。
三、依非訟事件法第36條第３項、民事訴訟法第0232條第１項，
    裁定如主文。
中    華    民    國    99    年    5     月    11    日
                  民事庭審判長法  官  蔡聰明
                              法  官  邰婉玲
                              法  官  林金發
以上正本係照原本作成。
如不服本裁定，應於本裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新臺幣1,000.元。
中    華    民    國    99    年    5     月    11    日
                          法院書記官  莊國南
正確之附表如下：
 ┌───────────────────────────────┐
 │附表（98年度抗字第25號）：                                    │
 ├──┬──────┬─────┬──────┬─────┬──┤
 │編號│發   票   日│ 票面金額 │到   期   日│票      號│備考│
 │    │            │ (新臺幣) │            │          │    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ １ │97年10月25日│ 55,000元 │98年３月25日│TH 0000000│    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ ２ │97年10月25日│ 55,000元 │98年４月25日│TH 0000000│    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ ３ │97年10月25日│ 55,000元 │98年５月25日│TH 0000000│    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ ４ │97年10月25日│ 55,000元 │98年６月25日│TH 0000000│    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ ５ │97年10月25日│ 55,000元 │98年７月25日│TH 0000000│    │
 └──┴──────┴─────┴──────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
