【裁判字號】    97,上,8
【裁判日期】    990511
【裁判案由】    清償債務
【裁判全文】
福建高等法院金門分院民事判決         97年度上字第8號
上  訴  人  連江縣政府
法定代理人  乙○○
訴訟代理人  文鍾奇律師
被 上訴 人  靖海造船股份有限公司
法定代理人  甲○○
訴訟代理人  桂大正律師
上列當事人間清償債務事件，上訴人對於中華民國97年3 月26日
福建連江地方法院95年度訴字第6 號第一審判決提起上訴，本院
於99年4月28日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付超過新台幣壹佰捌拾捌萬陸仟柒佰貳拾
參元，及其中新台幣壹佰萬陸仟零參拾參元自民國九十五年九月
九日起至清償日止，按週年利率百分之五計算之利息部分，暨該
部分假執行之宣告，並命上訴人負擔訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回
。
其餘上訴駁回。
第一審訴訟費用關於命上訴人負擔部分，及第二審訴訟費用，由
上訴人負擔百分之六十五，餘由被上訴人負擔。
    事實及理由
壹、程序方面：
    上訴人之法定代理人原為陳雪生，嗣變更為乙○○，茲經其
    聲明承受訴訟（見本院卷第160 頁），核無不合，先予敘明
    。
貳、實體方面：
一、本件被上訴人主張：
（一）兩造於民國93年5月3日簽訂「連江縣政府台馬輪維修改善
      工程契約」（下稱系爭契約），由被上訴人承攬台馬輪維
      修及改善工程（下稱系爭工程），工程總價9,350萬元，
      施工期間分兩階段，第一階段於93年5月6日開工，第二階
      段則自93年10月15日開工，第一、二階段施工期間尚分別
      追加工程項目595 萬元、3,625,000元，共9,575,000元，
      上訴人並委任馬祖連江航業有限公司（下稱連江航業公司
      ）、財團法人聯合船舶設計發展中心（下稱聯設中心）處
      理系爭工程之驗收、履約與監造事宜。而被上訴人業於94
      年1 月19日竣工並經驗收合格，上訴人竟以被上訴人完工
      逾期18日為由，逕自工程款項中扣罰違約金2,012,058 元
      。惟系爭契約第7條第3項約定，倘因天候影響無法施工、
      因辦理契約變更或增加履約標的數量或項目，及其他非可
      歸責於被上訴人等需展延履約期限之情事，即不計入逾期
      違約金，而系爭工程有下列非可歸責於被上訴人之事項，
      不應扣罰違約金。
  １、被上訴人於招標時並不知悉應配合上訴人燈塔百年慶之活
      動，致被上訴人必須提前將台馬輪由高雄航行至基隆，該
      事由係不可歸責於被上訴人，故航行期間3 天不應計入逾
      期天數。
  ２、系爭工程於第二階段開工後之93年11月22日第1 次追加工
      程項目，聯設中心曾建議上訴人延長施工日期6天，故該6
      天不應計入逾期天數。
  ３、93年11月26日台馬輪進塢後，發現船艉右車葉、大軸及保
      護蓋損壞，被上訴人曾於93年12月1 日函請上訴人追加10
      天工期，惟遭上訴人拒絕，然此損壞為系爭工程第一階段
      完工後，至第二階段開工前即93年8月8日之航行過程所造
      成，非可歸責於被上訴人，該損害自應由上訴人負責，故
      該10天不應計入逾期天數。
  ４、93年12月4 日南瑪都颱風及同年12月12日立法委員選舉，
      符合系爭契約第14條第5項第2 款、第1款及第13款約定不
      可抗力之事由，得展延履約期限，故該2 天亦不應計入逾
      期天數。
  ５、第二階段開工後因海損工程致生航安問題，縣長並指示追
      加工程，總計於93年11月22日追加工程三次、93年12月28
      日追加工程二次、94年1月3日追加工程二次，追加金額高
      達3,625,000 元，甚且後四次之追加工程已在上訴人所稱
      逾交船日期之93年12月16日之後，自應追加工期20天以上
      始為合理，被上訴人曾數度函請連江航業公司轉知上訴人
      就第二階段追加工程部分，給予合理工作期間，然上訴人
      卻未核給被上訴人任何工期，顯違反系爭契約第7條第2項
      、第3項第1款第4 目約定，亦與誠信原則不符。且追加工
      程須待聯設中心同意，經議價及確定金額後才能繼續施工
      ，故93年12月28日及94年1月3日議價之該2 天亦不應計入
      逾期天數。
  ６、交船前幾天尚發現海水泵及淨油機損壞，而該損壞非可歸
      責於被上訴人，故追加工期之7 天，亦不應計入逾期天數
      。
  ７、準此，被上訴人就系爭工程不應計入逾期之天數及應追加
      工期之日數，總計至少46天，系爭工程履約期限自應展延
      ，上訴人認定被上訴人完工逾期18天，而扣罰違約金，自
      有未合。
（二）上訴人復以台馬輪左主機增壓機故障，致停航衍生操作費
      用為由，扣罰已於96年1月19日到期之工程保固金880,690
      元，惟工程保固金擔保之範圍僅限因機器故障支出之維修
      費用，並不包括操作費用及停航損失，上訴人扣罰上開保
      固金，已違反系爭契約第11條第1項第3款約定，上訴人雖
      抗辯係依民法第227條第2項、第495條及第334條第1 項之
      規定，扣抵上開保固金，惟應就被上訴人有何可歸責之事
      由負舉證責任。退步言之，縱認台馬輪左主機增壓機之故
      障確可歸責於被上訴人，然93年8 月25日適颱風來襲，93
      年8 月24日、26日則因風浪過大，台馬輪本即無法開航，
      該3 日之停航損失費用自應扣除，不應由被上訴人負擔。
（三）上訴人積欠上開款項未付，履經催討，皆未獲置理，爰依
      系爭契約之約定及承攬契約之法律關係提起本件訴訟（被
      上訴人對於原審判決其敗訴之部分，未聲明不服，即未繫
      屬於本院，此部分不予贅載）。
（四）聲明求為判決：
  １、上訴人應給付被上訴人扣罰之逾期違約金2,012,058 元，
      及自起訴狀繕本送達之翌日起至清償日止，按週年利率百
      分之5計算之利息。
  ２、上訴人應給付被上訴人扣罰之工程保固金880,690元。
  ３、上訴人應給付被上訴人遲延返還履約保證金935 萬元自94
      年2月19日起至94年5月16日止，計86日，按週年利率百分
      之5計算之遲延利息108,870元（此部分未繫屬本院）。
  ４、上訴人應給付被上訴人遲延給付追加工程款120 萬元自94
      年2 月19日起至95年6月20日止，計487日，按週年利率百
      分之5計算之遲延利息88,110元（此部分未繫屬本院）。
  ５、上訴人應分別給付被上訴人遲延給付工程款44,920,256元
      自94年2月19日起至94年4月29日止，計70日，按週年利率
      百分之5計算之利息430,710元；及遲延給付工程款
      30,654,123元自94年2月19日起至94年5 月31日止，計102
      日，按週年利率百分之5計算之遲延利息428,318元，共計
      859,028 元（此部分未繫屬本院）。
  ６、願供擔保，請准宣告假執行。
二、上訴人則以：
（一）被上訴人請求返還扣罰違約金2,012,058元及法定遲延利
      息，並無理由：
  １、系爭工程於94年1 月19日始完工驗收，已遲延33天，上訴
      人依聯設中心意見，僅計算被上訴人違約天數18天，則依
      系爭契約約定扣罰違約金2,012,058元（計算式：
      37,260,202×0.003×18），並無不當。
  ２、兩造於93年12月28日、94年1月3日固約定由被上訴人追加
      承作部分工作，但實際上應計工作項目（即聯設中心建議
      同意追加項目）僅有18項，而非30餘項，且均屬獨立木作
      或機電作業，與其他工作無涉，是原判決此部分認定，尚
      有誤會。
  ３、依聯設中心意見，就系爭工程第一階段第一、二次追加工
      程，上訴人已核給被上訴人28天工期，扣除第一階段施工
      期間僅使用之8 天，被上訴人尚有20天可併入第二階段施
      工運用。退步言之，縱依照聯設中心意見，被上訴人可另
      外追加36天工期，如扣除上開20天，及遲延之18天，被上
      訴人仍然遲延兩天。
（二）被上訴人請求返還保固金880,690元，並無理由：
  １、被上訴人自承台馬輪左主機增壓機故障情況係於驗收後之
      「保固」期間內產生，即左主機增壓機故障既發生在系爭
      工程之保固期間，自屬可歸責於被上訴人之履約維修不當
      ，被上訴人辯稱該故障與被上訴人無關，並不可採。
  ２、台馬輪因保固期間左主機增壓機故障維修，自93年8 月21
      日起至同年月26日止，連續六天停航。其中93年8 月23至
      26日四天，縱如被上訴人主張，屬颱風停航期間，但該四
      天並非不可工作日期，況依「台馬輪委託管理及營運合約
      」約定，受託營運台馬輪之新華航業股份有限公司（下稱
      新華航業公司），依約仍可請求上訴人給付上開停航六天
      之台馬輪基本操作費用每航次209,688元，含稅合計
      880,690 元，故台馬輪在系爭工程之保固期間，發生左主
      機增壓機故障，且可歸責於被上訴人，則維修左主機增壓
      機故障期間，縱適逢颱風，因無不可工作情事，且颱風停
      航，亦與被上訴人無關，上開颱風期間之四天，自無予以
      扣除之理。
  ３、連江航業公司為上訴人百分之百持股之公營事業，負責經
      營管理台馬輪，從事台灣、馬祖間客、貨運之海上運送，
      有關台馬輪之收入、支出等一切事宜，上訴人均透過連江
      航業公司辦理。就法律關係而言，連江航業公司實乃上訴
      人之工具或使用人，若非如此，連江航業公司何來保固保
      證金880,690 元可支付給新華航業公司，被上訴人無從請
      求返還保固金等語，資為抗辯。
三、原審為被上訴人一部有理由，一部無理由之判決，判決上訴
    人應給付被上訴人2,893,734元，及其中2,012,058元自95年
    9月9日起至清償日止，按週年利率百分之5 計算之利息，並
    駁回被上訴人其餘請求，上訴人不服，提起上訴，上訴聲明
    ：（一）原判決不利於上訴人部分廢棄。（二）上開廢棄部
    分，被上訴人在第一審之訴及假執行之聲請均駁回。被上訴
    人答辯聲明：上訴駁回。被上訴人就原審駁回部分並未提起
    上訴。
四、兩造不爭執事項：（見本院卷第88至89頁）
（一）兩造於93年5月3日簽訂系爭契約，約定由被上訴人完成台
      馬輪維修及改善工程，上訴人並委任連江航業公司、聯設
      中心處理系爭工程之驗收、履約及監造相關事宜。系爭工
      程分兩階段施工，總施工期限為80日曆天，第一階段自93
      年5月6日至6月22日止，共計48日，其間曾追加工程595萬
      元，並追加工期28日；第二階段施工期間則自93年10月15
      日至12月16日止，其間於93年11月22日曾追加工程項目 3
      次；93年12月28日追加工程項目2 次；94年1月3日追加工
      程項目2次，追加總金額經扣除追減金額後為2,806,204元
      ，惟無追加工期。迄至93年12月16日兩造原定之履約日，
      被上訴人未完工之原契約項目及維修改善工程項目金額分
      別為22,155,365元及15,104,837元，計37,260,202元。系
      爭工程係於94年1 月19日始竣工驗收合格，嗣上訴人即依
      據聯設中心建議意見，認被上訴人完工逾期18日，而以上
      開未完工金額37,260,202元為計算基礎，乘以系爭契約第
      14條約定之每逾期1日，以契約價金總額千分之3，扣罰逾
      期違約金，總計扣罰2,012,058 元，此為兩造所不爭執，
      並有系爭契約（見原審卷（一）第8 至28頁）、連江航業
      公司93年12月3 日航運字第0930000310號函（見原審卷（
      一）第84至85頁）、上訴人93年10月4日連交航字第09300
      27743號函（見原審卷（一）第105頁）、連江航業公司93
      年11月25日航運字第0930000301號函及議價紀錄（見原審
      卷（一）第30至73頁）、聯設中心94年4月6日（94）聯設
      發字第0142號函（見原審卷（一）第106 頁）、連江航業
      公司財物結算驗收證明書（見原審卷（一）第29頁）、連
      江航業公司94年4 月26日航運字第0940000120號函（見原
      審卷（一）第137頁）在卷可稽。
（二）被上訴人係於94年4月29日、94年5月10日、95年5 月15日
      分別開立請領工程款5千萬元、30,654,123 元、追加工程
      款120萬元之發票，上訴人則分別於94年4月29日、94年 5
      月31日、95年6月20日給付被上訴人44,920,256元、
      30,654,123元之工程款，以及120 萬元之追加工程款，並
      於94年5月16日發還履約保證金935萬元，此亦為兩造所不
      爭執，並有統一發票3張及匯款明細4頁（見原審卷（一）
      第112至114、87至90頁）在卷足憑。
五、本件經依民事訴訟法第463條準用同法第270條之1第1項第 3
    款、第3 項規定，整理並協議簡化爭點如下：（見本院卷第
    89頁）。
（一）就被上訴人請求返還扣罰之違約金2,012,058 元及法定遲
      延利息部分有無理由？被上訴人承攬系爭工程有無上訴人
      抗辯逾期完工之情事？如有，其逾期日數為何？
（二）就被上訴人請求返還保固金880,690 元部分有無理由？
  １、被上訴人對左主機增壓機故障是否有歸責事由？若有歸責
      事由，颱風期間是否須扣除？
  ２、上訴人由保固金逕行抵銷是否有理由？
六、就被上訴人請求返還扣罰之違約金2,012,058 元及法定遲延
    利息部分有無理由？被上訴人承攬系爭工程有無上訴人抗辯
    逾期完工之情事？如有，其逾期日數為何？
（一）系爭契約第14條第5 項約定：機關及廠商因該條項各款所
      列天災或事變等不可抗力或不可歸責於契約當事人之事由
      ，致未能依時履約者，得展延履約期限；不能履約者，得
      免除契約責任。又系爭契約第7條第2項及同條第3項第1款
      第4 目約定：契約如需辦理變更，其履約標的項目或數量
      有增減時，履約期限得由雙方視實際需要議定增減之。契
      約履約期間，因辦理契約變更或增加履約標的數量或項目
      ，確非可歸責於廠商，而需展延履約期限者，廠商應於事
      故發生或消失後，儘速以書面向機關申請展延履約期限。
      機關得審酌其情形後，以書面同意延長履約期限，且不計
      算逾期違約金。其事由未達半日者，以半日計；逾半日未
      達一日者，以一日計。是系爭契約因辦理變更或增加履約
      標的數量或項目，非可歸責於廠商，而需展延履約期限者
      ，廠商應於事故發生或消失後，儘速以書面向機關申請展
      延履約期限，機關無正當理由不同意延長履約期限，致廠
      商未能依時履約，自不可歸責於廠商，並計算逾期。
（二）兩造於93年5月3日簽訂系爭契約，約定由被上訴人完成台
      馬輪維修及改善工程，上訴人並委任連江航業公司、聯設
      中心處理系爭工程之驗收、履約及監造相關事宜。系爭工
      程分兩階段施工，總施工期限為80日曆天，第一階段自93
      年5月6日至6月22日止，共計48日，其間曾追加工程595萬
      元，並追加工期28日；第二階段施工期間則自93年10月15
      日至12月16日止，其間於93年11月22日曾追加工程項目 3
      次；93年12月28日追加工程項目2 次；94年1月3日追加工
      程項目2次，追加總金額經扣除追減金額後為2,806,204元
      ，但無追加工期，兩造原定之履約日為93年12月16日，惟
      系爭工程係於94年1 月19日始竣工驗收合格等情，為兩造
      所不爭執（見兩造不爭執事項（一））。而被上訴人於93
      年11月16日發函連江航業公司、聯設中心及上訴人，表示
      就第二期工程第1 次追加工程，被上訴人已報價送交審核
      ，並根據縣長指示及討論事項中，無包含在合約內容項目
      中辦理工程追加，該追加工程，施工預計20個工作天等語
      。兩造乃於93年11月22日經議價程序，由被上訴人承作第
      二階段第1次至第3 次追加工程，金額共計3,145,000元。
      被上訴人復於93年12月1 日發函連江航業公司、聯設中心
      及上訴人，表示台馬輪於11月26日進塢，原預定12月6 日
      出塢，進塢後發現右車葉及大軸損壞及CR規定進塢檢修項
      目，無法如期在12月6 日出塢，嚴重影響施工進度，預定
      塢內追加工程施工期間約10天等語。連江航業公司則於93
      年12月3 日函復台馬輪進塢後船艉右車葉及保護蓋損壞部
      分，為如期交船，同意該項目所需經費依合約辦理並由新
      華航業公司陳報保險公司及CR檢驗，然因先前即系爭工程
      第一階段第1、2次追加工程已同意延長工期28日，工期仍
      需在原第二階段核定期限內完成。被上訴人於93年12月 6
      日發函連江航業公司、聯設中心及上訴人，表示台馬輪第
      一階段追加工程延長28天，並不屬於第二階段追加工程，
      而第二階段追加工程已經追加4次（實為3次），進塢後又
      遇到海損部分工程及進塢CR所規定檢驗追加工程，無法如
      期於93年12月15日辦理初驗，請依合約第7 條因辦理契約
      變更或增加履約標的數量或項目，准予追加工程展延等語
      。然上訴人未予同意，迄93年12月16日兩造原定之履約日
      仍未驗收，至93年12月24、25、26日始進行初驗，因仍有
      缺失項目待改善，上訴人乃要求被上訴人應於複驗前改善
      完成，逾期即依約罰款；且因部分缺失要求改善項目係屬
      系爭合約範圍外之項目，兩造乃於93年12月28日、94年 1
      月3 日再經議價程序，由被上訴人承作第二階段第4至7次
      追加工程，金額共計168萬元，嗣於94年1月8、9日進行複
      驗，仍有缺失項目尚未改善完成，迄94年1 月19日始通過
      驗收等情，有被上訴人93年11月16日靖字第93111601號函
      （見原審卷（一）第78頁）、連江航業公司93年11月25日
      航運字第0930 000301號函及所附議價紀錄、比價單及第1
      至3 次追加工程項目表（見原審卷（一）第30至52頁）、
      被上訴人93年12月1日靖字第93120101 號函（見原審卷（
      一）第79頁）、連江航業公司93年12月3日航運字第09300
      00310 號函（見原審卷（一）第84頁）、被上訴人93年12
      月6 日靖字第93120601號函（見原審卷（一）第80頁）、
      93年12月31日台馬輪大修完成初驗後檢討會會議紀錄（見
      原審卷（一）第189至195頁）、連江航業公司94年2 月18
      日航運字第0940000047號函及所附議價紀錄、比價單及第
      4至7次追加工程項目表（見原審卷（一）第53至73頁）、
      聯設中心96年12月19日（96）聯設發字第0653號函及所附
      附件一、二（見原審卷（二）第296至325頁）、財物結算
      驗收證明書（見原審卷（一）第29頁）在卷足憑。
（三）上訴人固主張93年12月16日為兩造原定之履約日，被上訴
      人至94年1 月19日始交船，逾期完工18日，工程自93年12
      月16 日至93年12月24日無理由延宕9日，93年12月25、26
      日初驗、93年12月27日至94年1月7日初驗後缺失改善、94
      年1月8、9日複驗，均不予核算工期，94年1月10日至94年
      1月18日無理由延宕9日，共遲延18日等語（見原審卷（一
      ）第107 頁）。惟93年12月16日既為兩造原定之履約日，
      當日尚不能計算遲延；而93年12月24日與同年月25、26日
      均為辦理初驗日，不應計算遲延之事實，有93年12月31日
      台馬輪大修完成初驗後檢討會會議紀錄主席結論（四）、
      聯設中心94年4月6日（94）聯設發字第0142號函（見原審
      卷（一）第191、106頁）附卷可稽，該2 日自應扣除，不
      能計入遲延。而就93年12月17日至同年月23日計入遲延部
      分，被上訴人既曾於93年11月16日、93年12月1 日、93年
      12月6日依系爭契約第7條約定發函要求追加施工日期，否
      則無法如期辦理初驗，雖上訴人於93年12月3 日函復以系
      爭工程第一階段第1、2次追加工程已同意延長工期28日，
      不同意追加施工日期；且曾於93年10月4 日以連交航字第
      0930027743號函復連江航業公司，同意系爭工程第一階段
      第1、2次追加工期合計核予28日，扣除第一階段施工期已
      用8 日後，尚有20日併第二階段施工運用等語（見原審卷
      （一）第105 頁）。然上訴人既未將該函文通知被上訴人
      徵得被上訴人同意，已難認該工期之分配業經被上訴人同
      意。且上訴人既係針對系爭工程第一階段第1、2次追加工
      程同意延長工期28日，該28日自均應計算於系爭工程第一
      階段之工期內，無從自行變更並分配系爭工程第一階段、
      第二階段得使用之日數。準此，該追加延長之28日既均應
      計算於系爭工程第一階段之工期，上訴人即難以系爭工程
      第二階段尚可使用第一階段剩餘之20日為由，拒絕被上訴
      人書面延展工期之請求。而就系爭工程第二階段第1 次追
      加工程，被上訴人原申請延長工期16日，經聯設中心審酌
      部分追加工程項目因屬隱蔽性或未能預見之情形，建議延
      長工期6 日，其他追加項目申請延長工期10日，因可與第
      二階段工程同時施作，不致影響整體工作進度，故未建議
      延長工期乙節，有聯設中心96年8月1日（96）聯設發字第
      0371號函及所附資料在卷足憑（見原審卷（一）第255 至
      299 頁）。則該追加工程既有部分項目屬隱蔽性或未能預
      見之情形，且無法與第二階段工程同時施作，致影響整體
      工作進度，自有追加工期之必要，不應計入逾期日數，上
      訴人所提證據資料復無法證明此部分應計入逾期日數，是
      被上訴人主張此部分應追加工期6 日，並不計入逾期日數
      ，即無不合。又系爭工程第二階段第2次、第3次追加工程
      金額各為215 萬元、9萬5千元，項目包含經聯設中心審查
      追加工程項目，亦認有屬隱密部分、管路修改、除鏽後發
      現之項目等情，有台馬輪第二階段第2次、第3次追加工程
      議價紀錄、比價單、追加工程項目表、聯設中心審核意見
      附卷可稽（見原審卷（一）第39至52、277至281頁）。是
      此部分追加工程既有部分項目亦屬隱蔽性或未能預見之情
      形，亦有追加工期之必要，不應計入逾期日數，上訴人所
      提證據資料復無法證明此部分應計入逾期日數，故此部分
      至少亦得追加工期1 日，不計入逾期日數。從而，就上訴
      人主張初驗前93年12月17日至同年月23日計入遲延7 日部
      分，因系爭工程第二階段第1至3次追加工程有追加工期之
      必要，且工期至少7 日，是系爭工程初驗前93年12月17日
      至同年月23日之7 日期間，當不得計入遲延。上訴人雖另
      以迄至93年12月16日兩造約定之履約期日，被上訴人就系
      爭工程原約定工程，尚有36,643,749元之工程項目未完成
      ，迄至系爭工程初驗時，被上訴人仍有200 項工程項目，
      因施工缺失待改善，是系爭工程第二階段逾期完工，非因
      上訴人未核給追加工程工期之故等語置辯。惟系爭工程第
      二階段第1至3次追加工程因有部分項目屬隱蔽性或未能預
      見之情形，無法與第二階段工程同時施作，致影響整體工
      作進度，已詳如上述，則該追加工程自會影響系爭契約原
      約定工程項目之進度，且被上訴人就系爭工程第二階段第
      1至3次追加工程亦已依約函請上訴人追加工期，並明白表
      示將影響初驗日期，自無從以原約定工程尚有36,643,749
      元之工程項目未完成，或系爭工程初驗時，被上訴人仍有
      施工缺失待改善，即認該逾期7 日可歸責於被上訴人，上
      訴人此部分所辯，尚無可採。
（四）就上訴人主張94年1月10日至94年1月18日逾期9 日部分，
      被上訴人固主張兩造於原約定履約期日後之93年12月28日
      、94年1月3日復追加第二階段第4至7次追加工程，不應計
      算逾期等語。惟系爭工程於93年12月24、25、26日進行初
      驗後，因仍有缺失項目待改善，上訴人乃要求被上訴人應
      於複驗前改善完成，逾期即依約罰款；且因部分缺失要求
      改善項目係屬系爭合約範圍外之項目，兩造乃於93年12月
      28日、94年1月3日再經議價程序，由被上訴人承作第二階
      段第4至7次追加工程，金額共計168萬元，嗣於94年1月 8
      、9 日進行複驗，仍有缺失項目尚未改善完成，迄94年 1
      月19日始通過驗收等情，已詳如上述，且被上訴人明知部
      分初驗缺失要求改善項目係屬系爭合約範圍外之項目，仍
      願再經議價承作，復未要求上訴人追加工期，迄94年1 月
      8、9日進行複驗，仍有高達61項缺失項目尚未改善完成，
      其中僅6 項缺失項目屬追加工程之事實，有聯設中心96年
      12月19日（96）聯設發字第0653號函及所附附件一客戶要
      求事項、附件二驗收缺點改善事項（見原審卷（二）第
      296至325頁）附卷可稽，該附件一、二均經被上訴人法定
      代理人在其上簽名（見原審卷（二）第296至319、325 頁
      ）。則被上訴人既明知部分初驗缺失要求改善項目係屬系
      爭合約範圍外之項目，若未於複驗前改善完成，上訴人即
      依約罰款，仍願於93年12月28日、94年1月3日議價承作，
      復未如同先前之追加工程，依系爭契約第7條第2項及同條
      第3項第1款第4 目約定要求上訴人追加工期，足徵被上訴
      人於93年12月28日、94年1月3日與上訴人議價訂約時，當
      已盱衡自己履約之能力，本諸自由意識及平等地位自主決
      定，認其可於複驗前施作改善完成，方未要求追加工期，
      上訴人未予追加工期，尚難認有違誠信原則。準此，被上
      訴人既於94年1 月8、9日複驗時，仍有高達61項缺失項目
      尚未改善完成，迄94年1月19日始通過驗收，是就94年1月
      10日至94年1月18日之期間，當已逾期9日，且並非不可歸
      責於被上訴人。
（五）被上訴人固主張於招標時並不知悉應配合上訴人燈塔百年
      慶之活動，致被上訴人必須提前將台馬輪由高雄航行至基
      隆，故航行期間3天不應計入逾期天數；又93年12月4日南
      瑪都颱風及同年月12日立法委員選舉，亦不應計入逾期天
      數；93年12月28日及94年1月3日議價之該2 天亦不應計入
      逾期天數等語。惟被上訴人縱於招標時不知悉有燈塔百年
      慶活動，然其並不爭執於簽訂系爭契約前即已知悉並同意
      （見原審卷（一）第221 頁），自無從再要求扣除。而系
      爭契約第14條第5項第2款約定因颱風致未能依時履約者，
      得展延履約期限，仍限於該颱風來襲致無法辦公上班者，
      而非一旦發布海上或陸上颱風警報即可展延；被上訴人雖
      主張93年12月4 日南瑪都颱風來襲，然依被上訴人所提證
      據資料無法證明當日維修台馬輪所在地點高雄市曾因颱風
      警報而無法辦公上班，亦無從扣除；再者，依系爭契約第
      14條第5 項各款約定，立法委員選舉亦非屬應展延履約期
      限之事由，仍無從扣除。另93年12月28日、94年1月3日均
      為初驗後缺失改善期間，已如上述，本未計入逾期天數，
      被上訴人此部分主張，亦無可採。
（六）系爭契約第14條第1 項約定：「逾期違約金，以日為單位
      ，廠商如未依照契約規定期限履約，應按逾期日數，每日
      依契約價金總額千分之三計算逾期違約金。但未完成履約
      之部分不影響其他已完成部分之使用者，得按未完成履約
      部分之契約價金，每日依其千分之三計算逾期違約金」（
      見原審卷（一）第21頁），而系爭契約價金總額為 9,350
      萬元，被上訴人未完成履約部分之契約價金為37,260,202
      元之事實，有財物結算驗收證明書（見原審卷（一）第29
      頁）、連江航業公司94年4 月26日航運字第0940000120號
      函及所附台馬輪維修改善工程履約期限未完成項目表（見
      原審卷（二）第67至115 頁）在卷足憑，被上訴人就此亦
      未爭執，上訴人原得依契約價金總額9,350 萬元計算逾期
      違約金，惟其主張依未完成履約部分之契約價金
      37,260,202元千分之3計算每日逾期違約金，逾期日數9日
      ，即無不合，則以此計算逾期違約金為1,006,025 元（計
      算式：37,260,202×0.003×9 = 1,006,025元以下四捨五
      入），上訴人逾此數額扣抵之逾期違約金1,006,033 元（
      計算式：2,012,058 - 1,006,025=1,006,033 ），尚有未
      合，從而，被上訴人自得請求上訴人給付1,006,033元。
七、就被上訴人請求返還保固金880,690 元部分有無理由？
（一）上訴人由保固金逕行抵銷是否有理由？
  １、按二人互負債務，而其給付種類相同，並均屆清償期者，
      各得以其債務，與他方之債務，互為抵銷，民法第334 條
      第1 項前段定有明文。是債務之抵銷，以雙方當事人互負
      債務為必須具備之要件，若一方並未對他方負有債務，則
      根本上即無抵銷之可言。故得供債務人抵銷之債權，須為
      對於自己債權人之債權，而不得以對於他人之債權，對於
      債權人為抵銷（最高法院18年上字第1709號判例、49年台
      上字第125號判例意旨參照）。
  ２、台馬輪於系爭工程之第一階段維修保固期間，發生左主機
      增壓機故障，於93年8月21日至27日停航6天，計4 航次，
      新華航業公司即以該左主機增壓機尚於保固期間，致其無
      法營運為由，向連江航業公司申請給付上開停航期間發生
      之支付替代船隻費用、台馬輪泊港之固定基本操作費用，
      每航次以209,688元計，共計880,690元，連江航業公司乃
      轉向被上訴人請求支付該筆款項以賠償所受損害，惟未獲
      被上訴人同意，連江航業公司遂再次函請被上訴人撥付該
      筆款項，然被上訴人並未置理，連江航業有限公司遂於95
      年1月10日將880,690元以匯款方式支付予新華航業公司，
      有新華航業公司93年12月29日（93）新航台字第A425號函
      （見原審卷（一）第182 頁）、連江航業公司94年2月3日
      航運字第0940000043號函（見原審卷（一）第183至184頁
      ）、連江航業公司94年12月15日第346 號函（見原審卷（
      一）第187頁）、連江航業公司95年1月9日第012號函（見
      原審卷（一）第188頁）、台馬輪93年8月21日至27日停航
      原因報告（見原審卷（二）第349 頁）、匯款明細表（見
      原審卷卷（二）第350 頁）、被上訴人工程檢驗單（見原
      審卷（二）第376至377頁）。是新華航業公司就台馬輪左
      主機增壓機故障停航6 天所受損失，係向連江航業公司請
      求支付880,690 元之基本操作費用，而支付該筆費用予新
      華航業公司者亦係連江航業公司，並非上訴人，則上訴人
      既未支付任何金錢，依卷內證據資料復無法證明上訴人因
      台馬輪左主機增壓機故障受有何種損害，或對被上訴人有
      何已屆清償期之債權存在，縱連江航業公司為上訴人百分
      之百持股之公司，仍具獨立之法人格，並非同一當事人，
      上訴人自無從就保固金880,690 元主張抵銷，上訴人此部
      分所辯，尚無可採。而系爭工程保固金880,690 元已於96
      年1 月19日到期之事實，上訴人並不爭執，準此，被上訴
      人請求上訴人返還保固金880,690元，即無不合。
（二）上訴人既無從由保固金逕行主張抵銷，則就被上訴人對左
      主機增壓機故障是否有歸責事由？若有歸責事由，颱風期
      間是否須扣除之爭點，自無審酌之必要。
八、綜上所述，上訴人既僅得扣抵逾期違約金1,006,025 元，且
    不得就保固保證金主張抵銷，則被上訴人提起本件訴訟請求
    上訴人給付承攬報酬1,006,033元、保固保證金880,690元，
    合計1,886,723元，及其中1,006,033元自起訴狀繕本送達翌
    日即95年9月9日起至清償日止，按週年利率百分之5 計算之
    利息，為有理由，應予准許。被上訴人逾此部分之請求，為
    無理由，不應准許，該部分假執行之聲請亦失所附麗，應併
    予駁回。原審就超過上開應准許部分，為上訴人敗訴之判決
    ，並為准、免假執行之宣告，尚有未洽。上訴意旨就此部分
    指摘原判決不當，求予廢棄改判，為有理由。至上開應准許
    部分，原審判命上訴人給付，並為准、免假執行之宣告，核
    無違誤，上訴意旨就此部分指摘原判決不當，求予廢棄，為
    無理由，應予駁回。
九、本件事證已臻明確，兩造其餘攻擊、防禦方法及未經援用之
    證據，經本院審酌後認對判決結果不生影響，爰不一一論列
    ，附此敘明。
十、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    99    年    5     月    11    日
                  民事庭審判長法  官  沈宜生
                              法  官  陳坤地
                              法  官  陳容正
以上正本證明與原本無異。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）。上訴時應提出委任
律師或具有律師資格之人之委任狀；委任有律師資格者，另應附
具律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1
第1項但書或第2項（詳附註）所定關係之釋明文書影本。
被上訴人不得上訴。
                              書記官  李麗鳳
中    華    民    國    99    年    5     月    11    日
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
