【裁判字號】    99,聲,2298
【裁判日期】    990511
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2298號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1472號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年貳月。
    理  由
受刑人甲○○因違反毒品危害防制條例案件，經本院先後判處如
附表所示之刑確定在案。茲據檢察官聲請定其應執行之刑，本院
審核認為正當，應就其有期徒刑部分定應執行之刑。爰依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    5     月    11    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    5     月    11    日
┌─────────────────────────────────┐
│附表                                                              │
├───┬────┬──┬───────┬────┬──┬──┬──┤
│罪名  │宣告刑  │犯罪│偵查案號      │最後事實│判決│確定│確定│
│      │        │日期│              │審      │日期│判決│日期│
├───┼────┼──┼───────┼────┼──┼──┼──┤
│施用第│有期徒刑│98年│臺灣板橋地方法│本院98年│98年│同前│98年│
│一級毒│10月    │5 月│院檢察署98年度│度訴字第│10月│    │11月│
│品    │        │23日│毒偵字第3839號│2428號  │8 日│    │16日│
├───┼────┼──┼───────┼────┼──┼──┼──┤
│施用第│有期徒刑│98年│臺灣板橋地方法│本院98年│99年│同前│99年│
│一級毒│8 月    │9 月│院檢察署98年度│度訴字第│3 月│    │4 月│
│品    │        │16日│毒偵字第6909號│4319號  │18日│    │6 日│
└───┴────┴──┴───────┴────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
