【裁判字號】    98,重訴,365
【裁判日期】    990511
【裁判案由】    給付買賣價金
【裁判全文】
臺灣士林地方法院民事判決             98年度重訴字第365號
原      告  乙○○
訴訟代理人  余鐘柳律師
被      告  甲○○
訴訟代理人  毛國樑律師
複  代理人  陳佳雯律師
上列當事人間給付買賣價金事件，本院於民國99年4 月23日言詞
辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用新臺幣壹拾貳萬陸仟陸佰陸拾肆元由原告負擔。
    事  實
一、原告起訴主張：緣坐落臺北縣淡水鎮○○段976 地號土地及
    其上門牌號碼臺北縣淡水鎮○○街51巷5 號1 至4 樓房屋（
    下稱為系爭不動產）為兩造與訴外人余文賢、余則彬4 人共
    有，各人所有權應有部分為1/ 4。嗣被告於民國98年1 月14
    日告知有訴外人欲購買系爭不動產，希望原告能授權其為全
    權代理人進行買賣事宜，原告因而於98年2 月26日與買主簽
    訂不動產買賣契約書（下稱為系爭買賣契約），將系爭不動
    產以新臺幣（下同）6200萬元出售予訴外人葉建孝，並授權
    被告收受價金。嗣於98年3 月24日結算時，經扣減各項支出
    ，實得909 萬4652元。然其中代償銀行貸款4507萬5372元、
    房屋押金60萬元、房屋租金14萬0806元，與原告並無關聯，
    自不應由買賣價金支付。系爭不動產買賣實得總價應為5491
    萬0830元，且由所有權人4 人均分後，原告應可取得1372萬
    7707元。然被告僅交付原告70萬元，而將其餘尾款1302萬77
    07元據為己有，拒不返還。按受任人因處理委任事務，所收
    取之金錢、物品及孳息，應交付於委任人，民法第541 條第
    1 項定有明文。爰依該規定訴請被告給付上開買賣價金餘款
    等語；並聲明：（一）被告應給付原告1302萬7707元，及自
    起訴狀繕本送達翌日起至清償日止，按週年利率5 ％計算之
    利息。（二）原告願供擔保，請准宣告假執行。
二、被告則以：系爭不動產之共有人即原告及訴外人余文賢、余
    則彬係於98年1 月14日簽立授權書，委託被告招攬買家，並
    於98年2 月26日親自簽署系爭買賣契約書，約定有關日後款
    項之收取，代為清償債務、領取清償證明、稅費的負擔、屋
    況之交付及使用之點交（含租賃權）及證件、用印等相關事
    宜，皆授權被告全權處理。被告因而於98年3 月24日依上開
    授權代為清償銀行貸款債務4507萬5372元及余則彬所積欠民
    間債務750 萬元，另因系爭不動產租賃權已移轉予買方，而
    系爭不動產押租金60萬元及當月租金14萬806 元已由余則彬
    收取，因而亦自買賣價金中扣除之。以上被告依原告委託意
    旨所為，皆與原告同在銀行清償並完成結算，可分配款亦於
    銀行當面無異議結清。被告並將買賣價金餘款依共有比例分
    配予包括原告在內之共有人。從而，原告請求被告尚應交付
    1302萬7703元，並無理由等語，資為抗辯；並聲明：（一）
    原告之訴及假執行之聲請均駁回。（二）如受不利之判決，
    願供擔保請准宣告免為假執行。
三、經查，下列事項為兩造所不爭執（見本院99年4 月23日言詞
    辯論），且有系爭不動產異動索引、授權書、系爭買賣契約
    書、尾款付款明細等件（均影本）可資為證，應與事實相符
    。
    1.系爭不動產為兩造與訴外人余文賢、余則彬共有，各人所
      有權應有部分各為1/4 ，其中房屋1 樓平日係用以出租收
      益。
    2.系爭不動產於94年2 月3 日經設定登記以訴外人安泰商業
      行股份有限公司（下稱安泰銀行）為債權人，以兩造及訴
      外人余文賢、余則彬為連帶債務人，擔保債權額為3900萬
      元之最高限額抵押權，該抵押權於98年3 月13日因清償而
      塗銷登記。
    3.原告於98年1 月14日出具授權書（下稱為系爭授權書）委
      任被告代為辦理系爭不動產出售事宜，其中授權事項記載
      ：「1.出售不動產時，就買賣事實簽訂不動產書面契約、
      收款、點交房地事宜。2.代理人就本買賣相關文件得代理
      本人簽署、用印。3.為辦理履約保證，就簽訂契約及辦理
      其他相關手續等事宜，並同意以代理人名義開立履約保證
      專戶。…8.其他授權帳號000000000000土地銀行天母分
      行」。
    4.兩造與訴外人余文賢、余則彬於98年2 月26日會同訴外人
      葉建孝簽訂系爭買賣契約書，將系爭不動產出售予訴外人
      葉建孝，葉建孝同時承受系爭不動產之租賃契約，雙方約
      定買賣價金為6200萬元，系爭買賣契約書第3 條第4 項記
      載：「尾款：產權移轉登記完竣日起10日內，即民國98年
      3 月31日前甲方代償乙方以本約標的向安泰商業行所借款
      項並辦理原抵押權塗銷後，將餘額（即買賣價金扣除已付
      價款及代繳稅款、代償借款）以現金一併交付乙方。（個
      人設定亦一併塗銷代償）」；第13條其他特約事項欄第4
      項並記載：「賣方需負責告知優先購買權人、租賃權及押
      金（保證金）之轉移、換約之處理等事宜」；同條第7 項
      則記載：「本契約簽訂後有關日後款項之收取、代為清償
      債務、領取清償證明、稅費之負擔、屋況之交付及使用之
      點交（含租賃權）及證件、用印等相關事宜，皆授權甲○
      ○全權處理，以利交易之進行，其他出賣人皆無異議。」
    5.被告以出售系爭不動產所得價金分別清償訴外人余文賢及
      余則彬積欠訴外人安泰銀行之債務2507萬4952元、積欠訴
      外人郭麗貞之債務700 萬元，及訴外人林國聘之債務1300
      萬元，並用之給付訴外人葉建孝系爭不動產出租之押金60
      萬元及租金14萬0806 元。
    6.兩造與訴外人余文賢、余則彬（由被告代理）於98年3 月
      24日會同訴外人葉建孝簽立尾款付款明細（下稱為系爭結
      算明細），其中記載系爭不動產售得價金餘款為：「賣方
      ：0000000 元之明細：00000000元－（買方）700000元－
      （履約費用）18600 元－（代償費用）00000000元－代書
      費（塗銷＋簽約金）7 500 元－地價稅（買方代墊）1168
      9 元－房屋稅（買方代墊）36449 元－地價稅（賣方分擔
      ）9864元－房屋稅（賣方分擔）26064 －押金（房屋）60
      0000元－租金（房屋）140806元－電費（房屋）6185元－
      電費（未繳）11951 元－水費（未繳）4968元＋44100 元
      ＝0000000 元」。
    7.兩造與訴外人余文賢、余則彬結算系爭不動產售得價金餘
      額後，被告復以價金餘額清償訴外人達瑞瑋之債務750 萬
      元。
    8.被告就系爭不動產之出售價金，迄今僅給付原告70萬元。
四、又本件經於本院99年4 月23日言詞辯論期日協商兩造確認爭
    點為：
    1.就系爭不動產買賣價金的交付，被告是否為原告之受任人
      ？
    2.原告是否同意提供系爭不動產為擔保，為林國聘設定系爭
      1300萬元抵押權？
    3.原告是否同意以系爭不動產售得價金，清償訴外人安泰銀
      行之債務？
    4.原告是否同意以系爭不動產售得價金，清償訴外人林國聘
      及達瑞瑋之債務？
    5.系爭不動產出租之押金60萬元及租金14萬0806元應由何人
      負擔？
    以下茲論述之。
  (一)按受任人因處理委任事務，所收取之金錢、物品及孳息，應
    交付於委任人，民法第541 條第1 項固有明文。惟查，原告
    主張被告並未將其處理系爭不動產買賣事宜所收取買賣價金
    餘款全數交付之上情，已為被告所否認，並抗辯：所收受買
    賣價金係經共有人授權同意用以代償銀行抵押債務4507萬53
    72元及共有人余則彬積欠訴外人達瑞瑋之750 萬元債務，並
    用以支付押租金60萬元及當月租金14萬0806元，經結算後，
    已將原告可分得價金70萬元全數交付等語。且查，有關原告
    親自簽署之系爭授權書中與系爭不動產買賣有關者，雖僅有
    「1.出售不動產時，就買賣事實簽訂不動產書面契約、收款
    、點交房地事宜。2.代理人就本買賣相關文件得代理本人簽
    署、用印。3.為辦理履約保證，就簽訂契約及辦理其他相關
    手續等事宜，並同意以代理人名義開立履約保證專戶」各項
    ，有系爭授權書影本乙紙附卷可稽（見本院卷第13頁）。然
    系爭買賣契約書第13條其他特約事項則另約定：「... 4.賣
    方需負責告知優先購買權人、租賃權及押金（保證金）之轉
    移、換約之處理事宜。... 7.本契約簽訂後，有關日後款項
    之收取、代為清償債務、領取清償證明、稅費之負擔、屋況
    之交付使用之點交（含租賃權）及證件、用印等相關事宜，
    皆授權甲○○全權處理，以利交易之進行，其他出賣人皆無
    異議」等語明確，有系爭買賣契約書影本乙份在卷足據（見
    本院卷第19頁）。而原告對該契約書為其所親簽乙節，復無
    爭執（見本院卷第36頁即原告98年11月3 日民事準備書狀第
    2 頁）。足認原告對該上開特約事項之授權內容亦無異議。
    則被告抗辯：原告之授權，尚包括以所收受買賣價款代為清
    償債務及押租金、租賃權之轉移事宜等語，已非無稽。
  (二)原告雖主張：伊依上開特約事項所授權代為清償者，乃伊個
    人之債務，並未授權被告就所收取買賣價金代為清償他人之
    務云云。然查，包括兩造及訴外人余則彬、余文賢於98年3
    月2 日共同簽署之同意書已載明：「立書人余文賢、甲○○
    、乙○○及余則彬同意由甲○○先行墊款償還新台幣柒佰萬
    元整予不動產之他項權利之次順位抵押人郭麗貞，並同意中
    華民國98年2 月26日所簽訂之上開不動產買賣契約之款項，
    需先代償首順位抵押權安泰銀行之借款本息，另扣除新台幣
    柒佰萬元整返還甲○○，餘款再依本買賣契約所附不動產價
    金安全信託交易信託指示通知書分配餘款」等語，有同意書
    影本乙紙附卷可稽（見本院卷第52頁）。而系爭不動產買賣
    價金存入履約專戶後，亦係由包括原告在內之委託人指示受
    託之聯邦商業銀行於98年3 月10日將2507萬4952元存入安泰
    銀行和平分行以代償余則彬積欠該行之抵押貸款、將1300萬
    元存入陽信銀行北投分行以清償林國聘之債務、將700 萬元
    存入聯邦銀行中和分行甲○○帳戶以辦理郭麗貞債務清償事
    宜各節，亦據被告提出經原告以委託人身分親自簽署之信託
    代償指示通知書影本3 紙為證（見本院卷第49頁至51頁）。
    而受託人聯邦商業銀行所提出之信託財產結算報告書則記載
    信託財產為6200萬元、信託管理費為3 萬7200元、代償借款
    4507萬5372元，結算後之剩餘信託財產為1688萬7428元等語
    ，更有信託財產結算報告書影本乙紙存卷足稽（見本院卷第
    48頁）。是以，有關為擔保訴外人林國聘債權之抵押權雖係
    於系爭授權書簽訂後始行設定，仍堪認以系爭不動產買賣價
    金中之4507萬5372元代償訴外人安泰銀行、郭麗真及林國聘
    之抵押債權乙節，確已經包括原告在內之系爭不動產共有人
    合意，且係出於原告及系爭不動產其他共有人之指示所為，
    應無疑義。
  (三)次查，由買方葉建孝、賣方即兩造、余則彬（被告代理）及
    余文賢於98年3 月24日所簽署之系爭結算明細 ，已載明「
    (一)銀行付款明細：00000000元－（履約費用）37200 元－（
    代償負債）00000000元＝00000000元」「支付明細：1.賣方
    ：0000000 元＋44100 ＝0000000 ；2.買方：0000000 元－
    44100 ＝0000000 ；3.代書費（塗銷＋簽約金）：7500元；
    共計：00 000000 元」「(二)賣方：0000000 元之明細：0000
    0000元－（買方）700000元－（履約費用）18600 元－（代
    償費用）00000000元－代書費（塗銷+ 簽約金）7500元－地
    價稅（買方代墊）11689 元－房屋稅（買方代墊）3644 9元
    －地價稅（賣方分擔）9864元－房屋稅（賣方分擔）26 064
    元－押金（房屋）600000元－租金（房屋）140806元－電費
    （房屋）6185元－電費（未繳）11951 元－水費（未繳）49
    68元＝0000000 元，＋44100 元，0000000 元」、「※以上
    明細經買賣雙方審閱無誤，並親自簽名以茲為憑」等語，有
    系爭結算明細影本乙紙在卷可憑。核上開結算內容，堪認聯
    邦商業銀行結算剩餘信託財產1688萬7428元，應係以賣方取
    得909 萬4652元，買方取得778 萬5276元，代書費7500元之
    方式分配。而其中賣方分得之909 萬4652元，則係以買賣價
    金6200萬元扣除包括代償負債4507萬5372元、房屋押金60萬
    元、房屋租金14萬0806元在內之各項支出後計算所得，該結
    算項目及方式並經包括原告在內之賣方、買方共同審閱簽認
    無誤。顯然原告對系爭不動產買賣價金需用以支付明細所示
    包括押租金60萬元、租金14萬0806元及代償債務4507萬5372
    元各節，均無異議。則被告抗辯：有關以買賣價金支付押租
    金、租金各項，已取得包括原告在內之系爭不動產全體共有
    人同意之上情，亦堪予採取。
  (四)再查，原告雖否認曾授權被告以上開結算所得909 萬4652元
    中之750 萬元清償余則彬積欠訴外人達瑞瑋之750 萬元債務
    。然查，有關訴外人達瑞瑋係因原告及被告等已同意自系爭
    不動產買賣價金餘款中提領750 萬元以償付余則彬所積欠之
    債務，始未查封系爭不動產，俾利系爭不動產之處分，而被
    告自銀行領款交付達瑞瑋之際，原告亦在場同意各節，已據
    達瑞瑋與承辦系爭不動產買賣之代書徐錦娥於原告另案告訴
    被告侵占罪嫌即臺灣士林地方法院檢察署98年偵字第11239
    號刑事案件偵查中證述明確，並有該案不起訴處分書影本乙
    份存卷可稽（見本院卷第41頁至第43頁）。堪認被告抗辯：
    伊以系爭不動產買賣價金清償余則彬積欠達瑞瑋之債務750
    萬元，亦係經原告授權同意下所為等語，應值憑採。則被告
    所收取系爭不動產買賣價金於扣除系爭不動產共有人全體同
    意支付之上開各項支出後，應僅餘159 萬4652元。而被告既
    已將其中70萬元買賣價金交付原告，核已超逾原告依系爭不
    動產共有人應有部分比例計算可得之金額。從而，原告主張
    ：被告應將其處理系爭不動產買賣事宜所收取之買賣價金餘
    款1302萬7707元交付原告云云，自屬無據。
五、綜上，原告依民法第541 條第1 項之規定，請求被告給付所
    收取之買賣價金1302萬7707元，及自起訴狀繕本送達翌日起
    至清償日止，按週年利率5 ％計算之利息，為無理由，應予
    駁回。原告受敗訴判決，其假執行之聲請即失所依據，應併
    予駁回。併依職權確定本件訴訟費用為12萬6664元，應由原
    告負擔。
六、因本件事證已臻明確，兩造其餘主張、陳述及所提之證據，
    經審核均與判決結果不生影響，爰不一一論列，附此敘明。
七、據上論結，原告之訴為無理由，依民事訴訟法第78條、第87
    條判決如主文。
中    華    民    國    99    年    5     月    11    日
                  民事第一庭  法  官  李瑜娟
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    5     月    19    日
                              書記官  謝達人

司法院資訊處製作；財團法人民間司法改革基金會備份。
