【裁判字號】    99,拍,197
【裁判日期】    990511
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第197號
聲  請  人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、聲請意旨略以：相對人與第三人游松正前共同向聲請人借款
    新臺幣（下同）160 萬元，並以相對人所有如附表所示之不
    動產，設定擔保權利總金額160 萬元，債務清償日期為民國
    78年12月20日之抵押權為擔保，經登記在案。詎清償期屆至
    後，相對人未依約履行，爰聲請拍賣抵押物，以資受償等語
    。並提出他項權利證明書、抵押權設定契約書等影本、土地
    及建物登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    99    年    5     月    11    日
                      民事庭法  官  劉逸成
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    5     月    13    日
                            書記官  李宜蓁
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                                    │
 ├────────────────────┬──┬────┬────┬────┤
 │    土        地        坐        落    │地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬──┬───┬──┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小  段│地號│    │平方公尺│        │        │
 │    │      │市  區│    │      │    │    │        │        │        │
 ├──┼───┼───┼──┼───┼──┼──┼────┼────┼────┤
 │  1 │臺北市│士林區│百齡│  四  │ 14 │ 建 │   475  │  1/14  │乙○○○│
 └──┴───┴───┴──┴───┴──┴──┴────┴────┴────┘
 ┌───────────────────────────────────────────────┐
 │建物標示                                                                                      │
 ├──┬───┬──────┬────────┬─────┬───────┬─────┬────┤
 │編號│ 建號 │  基地坐落  │    建物門牌    │建築式樣主│建  物  面  積│ 權利範圍 │所有權人│
 │    │      │            │                │要建築材料│ （平方公尺） │          │        │
 │    │      │            │                │及房屋層數├───┬───┤          │        │
 │    │      │            │                │          │樓  層│附  屬│          │        │
 │    │      │            │                │          │面  積│建  物│          │        │
 ├──┼───┼──────┼────────┼─────┼───┼───┼─────┼────┤
 │  1 │ 41883│臺北市士林區│臺北市士林區華齡│鋼筋混凝土│ 7 層 │ 陽台 │   全部   │乙○○○│
 │    │      │百齡段四小段│街75號7 樓      │造（7 層）│120.55│ 31.28│          │        │
 │    │      │14地號      │                │          │      │      │          │        │
 └──┴───┴──────┴────────┴─────┴───┴───┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
