【裁判字號】    99,消債更,54
【裁判日期】    990511
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定            99年度消債更字第54號
    聲  請  人
    即  債務人  胡承珍
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
                （含「永豐信用卡股份有限公司」）
    法定代理人  乙○○
    代  理  人  林美芳
    相  對  人
    即  債權人  香港商香港上海匯豐銀行股份有限公司
                （原「中華商業銀行股份有限公司」）
    法定代理人  丁○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  戊○○○○
    代  理  人  鄭資華
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  呂承鎰
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  庚○○
    代  理  人  陳朝舜
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  丙○○
    代  理  人  許家仁
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  廖嘉永
    相  對  人
    即  債權人  兆豐國際商業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  楊家瀧
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人胡承珍自中華民國99年5月11日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、查聲請人即債務人之財產及收入不足以清償債務（聲請更生
    時債務 1,940,673元），於消費者債務清理條例施行後，曾
    以書面向最大債權銀行「台北富邦商業銀行股份有限公司」
    ，請求共同協商債務清償方案而不成立，業據提出前置協商
    不成立通知書附卷可稽，足堪採信。次查債務人現並無固定
    工作，其所稱之每月收入為配偶林重呈所給予之15,000元。
    從而，債務人主張無法清償債務等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為保險｛美商安泰人壽（90年
    7月6日〈55,530元、〉、91年5月 8日〈249,005元〉、91年
    11月8日〈31,806元〉、91年12月19日〈31,806〉、92年3月
    7日〈43,623元〉、92年4月9日〈205,335元〉、92年10月 9
    日〈31,797元〉、93年3月9日〈44,073元〉、93年 9月20日
    〈31,973元〉、94年3月3日〈44,073元〉、94年 6月28日〈
    16,126元〉、94年9月19日〈31,973元〉、95年3月3日〈44,
    073元〉、95年4月4日〈13,310元〉、95年6月5日〈138,341
    元〉、95年6月12日〈16,554元〉、95年9月5日〈6,860元〉
    、95年9月20日〈31,973元〉、95年10月4日〈13,310元〉、
    96年1月6日〈34,017元〉、96年4月3日〈13,310元〉、96年
    6月6日〈16,418元〉、96年6月15日〈31,941元〉、96年8月
    20日〈14,520元〉、96年9月5日〈6,860元〉、96年10月5日
    〈13,310元〉）、友聯產物保險、全球人壽（95年7月〈3,1
    68元〉）、國寶人壽（95年 7月〈21,480元〉）、華山產物
    、新安東京海上產物（96年5月9日31,328元）、台灣中國航
    聯產物、華南產物｝、預借現金｛91年8月10,000元、92年3
    月31日80,000元、94年9月80,000元、96年4月13日20,000元
    、96年4月27日20,000元、96年8月60,000元、96年9月44,00
    0元｝、信用貸款｛93年8月30日250,000元、95年7月13日20
    0,000元｝、旅館｛金四季汽車旅館、香奈兒休閒旅館（3次
    ）、尊爵大飯店（2次）、沐夏時尚精品旅館（2次）、歐薇
    汽車旅館、絕色旅館、天堂鳥汽車旅館、太平洋海灣會館、
    愛多頂級會館、台北遠東大飯店｝、餐廳｛德安購物中心（
    餐廳10次）、中友百貨宮廷餐廳、大鼎活蝦餐廳（ 4次）、
    伍角船板餐廳、古街蚌麵、暹羅精緻料理建興泰式、三皇三
    家生活飲食（4次）、輕井澤燒鍋店（3次）、竹興餐廳公司
    、竹之鄉竹筒飯、代官山咖啡、蜀山饌麻辣鮮鍋（ 3次）、
    布里斯創意廚店、唐人天下港式飲茶館（ 2次）、遠東百貨
    （餐廳）、明石日本料理、綠茵餐廳（ 2次）、紅蟹將軍、
    嘉鎮客家餐廳、中友百貨宮廷餐廳（ 3次）、西堤餐廳、小
    義大利莊園｝、大賣場｛家福公司（95年 7月35,563元、95
    年8 月21,704元、95年9月369元、95年10月3,2 62元、95年
    11月349元、96年1月1,902元、96年2月283元、96年3月1,28
    1元、96年4月3,070元、96年 7月646元、96年8月3,730元、
    96年9月134,191元）、裕毛屋（95年9月2,513元、95年10月
    3,580元、95年11月237元、96年7月500元）、好市多（95年
    3月4,063元、95年4月7,574元、95年5月10,832元、95年6月
    2,636元、95年7月5,095元、95年10月7,943元、95年12月2,
    559元、96年1月7,042元、96年6月920元）、特易購（95年4
    月1,163元、95年5月2,295元）、德安購物中心（91年7月19
    日14,342元、95年4月2,250元、95年5月410元、95年6月1,1
    08元、95年 7月350元、95年8月1,436元、95年10月1,919元
    、95年11月500元、95年12月3,168元、96年4月958元、96年
    5月1,832元、96年 6月5,180元、96年8月3,12 3元）、宜家
    家居（95年 7月1,446元、95年12月485）｝、婚紗｛新娘百
    分百婚紗13,000元、漂亮婚禮國際公司95年9月 4日9,100元
    、95年10月4日3,900元｝、服飾｛LA NEW、愛之米皮鞋、伊
    莎貝爾皮件、英格蘭服飾、麗登佳人企業社（91年 7月31日
    12,600元）｝、家家富公司 ｛95年11月20日3,360元、95年
    12月7日3,360元、95年12月23日5,040元、96年1月23日10,0
    80元、96年2月7日3,360元、360元、1,680元、96年2月11日
    5,040元、5,040元、96年3月24日1,710元、96年3月30日3,3
    60元、96年4月14日33,600元、96年5月 7日3,360元、96年5
    月9日12,000元、96年6月8日4,600元、96年6月12日3,360元
    、96年6月27日1,530元、96年7月12日24,360元、96年8月31
    日70,000元、96年9月11日70,000元｝娛樂｛百視達（96年4
    月28日1,000元）、好樂迪KTV（ 2次）｝、台灣雅聞生技公
    司｛96年 3月28日2,524元｝RIVON-SAN MIN｛91年 9月19日
    19,510元｝中部汽車｛91年3月23日51,500元、91年5月20日
    7,222元、91年10月11日6,000元｝、鳳帝生｛94年12月 9日
    9,000元、9,000元｝、百貨｛新光三越百貨、中友百貨（玉
    山商銀部分68筆）、廣三崇光百貨、遠東百貨｝、命理｛東
    震公司（93年3月25日17,640元、95年 3月28日1,615元、95
    年 9月25日1,757元）｝、藥品｛添進藥業公司3,378元｝、
    電視購物｛東森購物、富邦momo｝、兒童｛全國兒童（95年
    5月13日34,831元）、 優兒韻律舞蹈補習班（95年10月31日
    27,700元）、優兒教育資訊公司（95年10月31日92,880元）
    ｝、燦坤｛95年9月 2日（400元、28,998元）｝、全國電子
    ｛92年4月29日22,878元｝、高點文化事業｛96年9月9日49,
    450元｝、非常機車｛93年7月18日14,000元｝、捷美利國公
    司｛93年 3月24日5,400元｝、紅陽科技公司｛92年4月10日
    15,200元、92年5月16日5,120元、92年6月15日6,000元、92
    年12月29日11,700元｝、太子建設公司｛92年10月20日50,0
    00元｝、龍邦開發公司｛90年 3月27日60,000元、90年5月7
    日80,000元｝、嘉賓國際公司｛92年3月3日37,800元｝、樺
    儀網路科技｛96年 9月13日20,000元｝等，而其每月消費額
    度時有逾越薪資總額之情事，此有債權人提出之消費帳明細
    及本院製作之消費明細表（進行單）附卷可稽，如是上述消
    費性質非生活必要之支出，而係奢侈、浪費之性質。惟因債
    務人既因債務負擔沈重，本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    5    月    11    日
                  民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年5月3日16時公告。
中    華    民    國    99    年    5    月    11    日
                        書記官  王嘉仁

司法院資訊處製作；財團法人民間司法改革基金會備份。
