【裁判字號】    99,補,658
【裁判日期】    990511
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第658號
原      告  甲○○
一、上列原告與被告乙○○等間請求分配表異議之訴事件，原告
    起訴未據繳納裁判費。查本件訴訟標的金額為新臺幣（下同
    ）3,510,474元，依民事訴訟法第77條之13規定，應徵第一
    審裁判費35,848元。茲限原告於收受本裁定後5日內補繳，
    如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    5     月    11    日
                  民事第三庭    法  官  黃佳琪
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    5     月    11    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
