【裁判字號】    99,中簡,1384
【裁判日期】    990511
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第1384號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第29767號、99年度偵字第6073號），本院判決如下：
    主    文
丙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日，扣
案如附表所示之物，均沒收；又乘他人急迫貸以金錢，而取得與
原本顯不相當之重利，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日，扣案如附表所示之物，均沒收。應執行有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。緩
刑期間付保護管束，並向指定之政府機關、政府機構、行政法人
、社區，或其他符合公益目的之機構或團體，提供陸拾小時之義
務勞務。扣案如附表所示之物，均沒收。
乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
累犯，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日，
扣案如附表所示之物，均沒收。
    理    由
一、本案犯罪事實及證據，除證據並所犯法條欄一證據清單及待
    證事實：附表編號6「扣案之本票正本4張」，應更正為「扣
    案之本票正本3 張」外，餘均引用如附件檢察官聲請簡易判
    決處刑書之記載。
二、爰審酌被告2 人利用他人急迫而亟需用錢之際，收取高額利
    息，藉此牟利，無視於借款人每每因無力負擔高利貸之重利
    或鋌而走險犯罪或輕生尋短，製造社會問題，對借款人自身
    及其家庭與社會致生之危害匪淺，惟衡酌其等犯罪規模不大
    ，被害人僅有2 人，及被告丙○○為負責人、惡性較重，被
    告乙○○為受雇人，每次收取利息僅領得300元或500元不等
    ，所得不多，暨被告等犯後均坦承犯行，態度尚佳，且被告
    丙○○業與借款人達成和解，有和解契約書2 份在卷可稽，
    與其等智識程度、生活狀況等一切情狀，分別量處如主文所
    示之刑，並定被告丙○○應執行之刑，及均諭知易科罰金之
    折算標準，以資懲儆。
三、被告丙○○前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表在卷為憑，被告丙○○經此
    教訓，當已知所警惕，信無再犯之虞，本院考量其業已坦承
    全部犯行，犯後態度良好，且與被害人達成和解，並徵得被
    害人之原諒，有被告丙○○於99年5月5日陳報之和解書2 份
    在卷可稽，認為所宣告之刑，以暫不執行為適當，爰併予宣
    告緩刑2 年，用啟自新。又本院斟酌被告丙○○於本案之犯
    罪情節，認有命其提供義務勞務以培養正確之法治觀念，並
    藉由服務社群體認維護公眾安全法益之重要性，爰依刑法第
    74 條第2 項第5款之規定，命被告向指定之政府機關、政府
    機構、行政法人、社區或其他符合公益目的之機構或團體，
    提供60小時之義務勞務，暨依刑法第93條第1項第2款規定，
    諭知緩刑期內付保護管束。
四、至扣案如附表所示之物，為被告丙○○所有，且供被告二人
    犯罪所用之物，爰依刑法第38條第1項第2款併予宣告沒收。
    又扣案之行動電話（門號0000000000號，含SIM卡壹張）1支
    ，為被告乙○○所有，非供本案犯罪所用之物，自不為沒收
    之宣告。另扣案之被害人甲○○交付之本票正本3 紙，因係
    交予被告丙○○供作擔保為質之用，則該支票在被告未實行
    質權之前，其所有權應仍屬被害人所有，一旦被害人清償本
    息，被告仍須將前開本票返還於被害人，應尚非屬被告所有
    之物，自均不在得沒收之列（最高法院21年上字第589 號、
    40年臺非字第5號判例、92年度臺上字第29 23號判決要旨可
    資參照），且前開本票既係供作擔保、憑證以利日後求償之
    用，如遽予宣告沒收，被告依法可向被害人求償借貸之本金
    及合法利息部分，將無其他單據或還款資料作為憑據，自非
    所宜（臺灣高等法院暨所屬法院87年度法律座談會刑事類法
    律問題第19號研討結果類此結論可資參照），且上揭本票 3
    紙既非違禁物，爰不另為沒收之諭知，附此敘明。
五、依刑事訴訟法第449條第1 項前段、第450條第1項、第454條
    第2項，刑法第28條、第344條、第47條第1項、第51條第5款
    、第41條第1項前段、第74條第1 項第1款、第2項第5款、第
    93條第1項第2款，第38條第1項第2款，刑法施行法第1條之1
    第1項、第2項前段，逕以簡易判決處刑如主文。
中    華    民    國    99    年    5    月    11     日
                  臺中簡易庭    法  官  唐光義
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  黃聖心
中    華    民    國    99    年    5    月    11     日
附表
┌───┬────────────┬────┐
│編號  │物品名稱                │數量    │
├───┼────────────┼────┤
│１    │行動電話（門號0000000000│壹支    │
│      │號，含SIM卡壹張）       │        │
├───┼────────────┼────┤
│２    │空白本票                │貳本    │
├───┼────────────┼────┤
│３    │帳冊                    │壹本    │
├───┼────────────┼────┤
│４    │廣告貼紙                │陸箱    │
└───┴────────────┴────┘
附錄本案論罪科刑法條全文
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
