【裁判字號】    99,家訴,4
【裁判日期】    990511
【裁判案由】    分割遺產
【裁判全文】
臺灣臺南地方法院民事判決                99年度家訴字第4號
原      告  乙○○
兼前列一人
法定代理人  甲○○
上二人共同
訴訟代理人  陳里己律師
            楊啟志律師
被      告  丙○○
            戊○○
            己○○
兼上列二人
訴訟代理人  丁○○○○○○
上列當事人間請求分割遺產事件，經本院於中華民國99年4月27日
言詞辯論終結，判決如下：
    主      文
兩造公同共有如附表一所示之不動產，准依附表四所示應繼分比
例分割為分別共有。
兩造公同共有如附表二所示之股票，准予變價分割，所得價金由
兩造依附表四所示應繼分比例分配。
兩造公同共有如附表三所示之財產，准予變價分割，所得價金由
兩造依附表四所示應繼分比例分配。
被告丙○○應給付原告甲○○新臺幣肆萬玖仟參佰貳拾伍元及自
民國九十九年四月一日起至清償日止，按年息百分之五計算之利
息。
被告戊○○、己○○及丁○○○○○○應各給付原告甲○○新臺
幣壹萬陸仟肆佰肆拾壹元及自民國九十八年十月七日起至清償日
止，按年息百分之五計算之利息。
訴訟費用新臺幣貳萬零貳佰伍拾玖元由兩造按附表四所示應繼分
比例負擔。
    事實及理由
一、本件被告丙○○經合法通知，無正當理由，未於言詞辯論期
    日到場，核無民事訴訟法第386條各款所列情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)原告甲○○與被繼承人謝福亮（男，民國○○年○月○○日生，
    身分證統一編號：Ｚ000000000號，生前最後住所：高雄市○
    ○區○○路124巷1弄2號）於79年1月17日結婚，婚後育有一
    子即原告乙○○，其後被繼承人於98年3月24日死亡，而被
    繼承人與前妻另育有子女即訴外人謝明通、被告丙○○，惟
    訴外人謝明通已於90年8月6日死亡，其有子女即被告戊○○
    、謝珮玟、己○○。
  (二)按「遺產繼承人，除配偶外，依左列順序定之：一、直系血
    親卑親屬。二、父母。三、兄弟姊妹。四、祖父母。」、「
    第1138條所定第一順序之繼承人，有於繼承開始前死亡或喪
    失繼承權者，由其直系血親卑親屬代位繼承其應繼分」、「
    同一順序之繼承人有數人時，按人平均繼承。但法律另有規
    定者，不在此限」及「配偶，有相互繼承遺產之權，其應繼
    分，依左列各款定之：一、與第1138條所定第1順序之繼承
    人同為繼承時，其應繼分與他繼承人平均」，民法第1138條
    、第1140條、第1141條及第1142條分別定有明文。查原告甲
    ○○為被繼承人之配偶，原告乙○○、被告丙○○為被繼承
    人之子女，依民法第1138條，均為被繼承人之繼承人，依民
    法第1141條及第1142條之規定，上開3人之應繼分均各為4分
    之1，又訴外人謝明通為被繼承人之子，已於繼承開始前之
    90年8月6日死亡，其應繼分自應由其直系血親卑親屬即被告
    戊○○、謝珮玟及己○○代位繼承，而其應繼分應各為12
    分之1。
  (三)被繼承人去世時，遺有如附表一、二、三所示之遺產，此有
    財政部高雄市國稅局財產歸屬資料清單可資證明，由兩造繼
    承而為公同共有，而被繼承人並未以遺囑禁止繼承人分割遺
    產，兩造亦未以契約禁止分割遺產，並無法達成分割遺產之
    協議，原告自得依民法第1164條規定，訴請分割遺產。
  (四)再按「繼承人有數人時，在分割遺產時，各繼承人對於遺產
    全部為公同共有」、「公同共有物之分割，除法律另有規定
    外，準用關於共有物分割之規定」及「共有物之分割，依共
    有人協議之方法行之，分割之方法不能協議決定者，或於協
    議決定後因消滅時效完成經共有人拒絕履行者，法院得因任
    何共有人之請求，命為下列之分配：一、以原物分配於各共
    有人。但各共有人均受原物之分配顯有困難者，得將原物分
    配於部分共有人。二、原物分配顯有困難時，得變賣共有物
    ，以價金分配於各共有人；或以原物之一部分分配於各共有
    人，他部分變賣，以價金分配各共有人。以原物為分配時，
    如共有人中有未受分配，或不能按其應有部分受分配者，得
    以金錢補償之。以原物為分配時，因共有人之利益或其他必
    要情形，得就共有物之一部分維持共有。共有人相同之數不
    動產，除法令另有規定外，共有人得請求合併分割。共有人
    部分相同之相鄰數不動產，各該不動產均具有應有部分之共
    有人，經各不動產應有部分過半數共有人之同意，得適用前
    項規定，請求合併分割。但法院認合併分割為不適當者，仍
    分別分割之。變賣共有物時，除買受人為共有人外，共有人
    有依相同條件優先承買之權，有二人以上願優先承買者，以
    抽籤定之」，民法第1151條、第830條第2項及第824條分別
    定有明文。被繼承人遺有如附表一之不動產，請以現物分割
    之方式，准依附表四所示兩造之應繼分比例分分割為分別共
    有。
  (五)又被繼承人遺有如附表二之股票，此有元大證券股份有限公
    司新興分公司之客戶證券庫存明細表可資證明，被繼承人另
    遺有「保證責任高雄市第三信用合作社」投資新臺幣（下同
    ）14,801元、車號YE-2962自小客車之財產，此性質上屬不
    可分，請准許變價分割，所得價金依附表四所示兩造應繼分
    比例分配。
  (六)另按「無法律上之原因而受利益，至他人受有損害者，應返
    還其利益；雖有法律上之原因，而其後已不存在者亦同。」
    民法第179條定有明文。原告甲○○因被繼承人謝福亮死亡
    而支出之必要殯葬費共計197,300元，此有殯葬費收據4紙可
    資證明，就此部分，應由繼承人依其應繼分負擔，然因原告
    甲○○已全額支付，其餘繼承人受有依其應繼分比例應負擔
    而免負擔之不當得利，即被告丙○○49,325元、戊○○、謝
    珮玟及己○○各16,441元，原告甲○○自得本於民法第179
    條規定，請求被告各返還前開所受之不當得利數額。
  (七)綜上，爰提出繼承系統表1份、戶籍謄本2份、謝福亮之財政
    部高雄市國稅局財產歸屬資料清單1份、被繼承人所有不動
    產之地籍謄本1份、元大證券股份有限公司新興分公司之客
    戶證券庫存明細表1份、殯葬費收據4紙為證，提起本件訴訟
    ，並聲明：如主文所示。
三、被告戊○○、己○○、謝珮玟則辯以：對遺產範圍不爭執，
    而原告甲○○支付喪葬費用197,300元，由兩造按應繼分比
    例分擔亦不爭執，同意原告之請求等語。至被告丙○○未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
  (一)按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；繼承人得隨時請求分割遺產，但法律另有規定
    或契約另有訂定者，不在此限；又公同共有物分割之方法，
    除法律另有規定外，應依關於共有物分割之規定，民法第11
    51條、第1164條、第830條第2項分別定有明文。次按繼承人
    欲終止其間之公同共有關係，惟有以分割遺產之方式為之，
    又將遺產之公同共有關係終止改為分別共有關係，性質上屬
    分割遺產方法之一，最高法院82年度台上字第748號裁判亦
    可資參照。
  (二)經查，原告甲○○主張其為被繼承人之配偶，原告乙○○、
    被告丙○○、訴外人謝明通為被繼承人之子女，又訴外人謝
    明通為被繼承人之子，於繼承開始前之90年8月6日死亡，其
    應繼分自應由其直系血親卑親屬，即被告戊○○、謝珮玟及
    己○○代位繼承，而原告甲○○、乙○○及被告丙○○之應
    繼分應各為4分之1，而被告戊○○、謝珮玟及己○○之應繼
    分各為12分之1之事實，業據原告提出繼承系統表1份、戶籍
    謄本2份附卷供參，且為被告戊○○、謝珮玟及己○○所不
    爭執，前情堪以認定。又原告主張被繼承人遺有如附表一至
    附表三所示之遺產，此為被告戊○○、謝珮玟及己○○所不
    爭執，並有財政部高雄市國稅局財產歸屬資料清單、被繼承
    人所有不動產之地籍謄本、元大證券股份有限公司新興分公
    司之客戶證券庫存明細表各1件附卷供參，此部分之主張亦
    足採信。
  (三)再查，被繼承人遺留如附表一至三所示之遺產，依法既無不
    能分割之情事，兩造亦未主張有訂立不分割之特約，且前本
    院曾就分割遺產事宜進行調解，被告均未到場，致調解不成
    立，有98年度司家調字第59號民事卷可按，是兩造就方法無
    法達成協議，揆諸首揭說明，原告訴請裁判分割，核無不合
    ，應予准許。本院參酌本件公同共有物之性質、原告主張之
    分割方法（不動產部分分割為分別共有、股票、投資、汽車
    變價後，按應繼分比例分割）等情狀，及被告戊○○、己○
    ○及謝珮玟於本院審理，亦表示同意原告所提出之分割方式
    等情（見本院99年2月4日言詞辯論筆錄），爰依兩造應繼分
    比例分割為如主文第1、2、3項所示。
  (四)再查被繼承人死亡後由原告甲○○支出殯葬費197,300元，
    業據原告甲○○提出提殯葬費收據4紙為憑，且為被告戊○
    ○、己○○及謝珮玟所不爭執。而依原告甲○○所提喪葬費
    明細所載，上開費用支出均屬殯葬所需之開銷，尚無不必要
    之開銷，原告甲○○代為支出殯葬費197,300元，核屬適當
    。原告甲○○主張各繼承人本應各依其應繼分比例負擔被繼
    承人之殯葬費，惟由其單獨支付，其餘繼承人無法律上之原
    因受有免於支付被繼承人殯葬費之利益，致原告甲○○受有
    損害，原告甲○○依不當得利之規定，請求被告依其應繼分
    負擔並返還所受之利益，即被告丙○○49,325元（197,300
    1/4=49,325），被告戊○○、謝珮玟、己○○各16,441元
    （1973001/12=16,441，依原告之主張，小數點以下捨去
    ，原告二人各負擔49,326元），及法定遲延利息，為有理由
    ，爰判決如主文第4、5項所示。
  (五)末按「因共有物分割、經界或其他性質上類似之事件涉訟，
    由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，
    命勝訴之當事人負擔其一部」，民事訴訟法第80條之1定有
    明文，本件分割公同共有遺產之訴，係固有必要共同訴訟，
    原、被告之間本可互換地位，本件原告起訴雖於法有據，但
    被告之應訴實因訴訟性質所不得不然，故所為抗辯自為伸張
    或防衛權利所必要，是本件之訴訟費用應由兩造依其上開應
    繼分之比例分擔，較為公允。則本件訴訟費用為第一審裁判
    費19,909元、登報費350元，合計20,259元，原告、被告丙
    ○○按應繼分比例各1/負擔即5,065元（20,2591/4=5,065
    ），其餘被告按應繼分比例各1/12負擔即1,688元（20,259
    1/12=1,688），爰諭知如主文第6項所示。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    99    年    5     月    11    日
                      家事法庭    法  官  郭貞秀
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀，應附具繕本並繳納上訴費用。
中    華    民    國    99    年    5     月    11    日
                                  書記官  鄭隆慶
附表一：
┌────────────────────────────────┐
│財產種類：土地                                                  │
├───┬───────────────┬──┬────┬────┤
│ 編號 │土       地       地       號 │地目│面積（平│持    分│
│      │                              │    │方公尺）│        │
├───┼───────────────┼──┼────┼────┤
│  1   │臺南縣新市鄉○○段1688地號    │ 旱 │   48   │20分之1 │
├───┼───────────────┼──┼────┼────┤
│  2   │臺南縣新市鄉○○段1689地號    │ 旱 │   57   │20分之1 │
├───┼───────────────┼──┼────┼────┤
│  3   │臺南縣新市鄉○○段3273之1地號 │ 道 │  111   │4分之1  │
├───┼───────────────┼──┼────┼────┤
│  4   │臺南縣新市鄉○○段3273之3地號 │ 建 │  365   │全部    │
└───┴───────────────┴──┴────┴────┘
附表二：
┌─────────────────────────┐
│財產種類：股票                                    │
├──┬───┬─────────────┬────┤
│編號│代  號│股      票      名      稱│持有股數│
├──┼───┼─────────────┼────┤
│ 1  │ 1104 │環球水泥股份有限公司      │      7 │
├──┼───┼─────────────┼────┤
│ 2  │ 1310 │臺灣苯乙烯工業股份有限公司│     25 │
├──┼───┼─────────────┼────┤
│ 3  │ 1408 │中興紡廠股份有限公司      │    707 │
├──┼───┼─────────────┼────┤
│ 4  │ 2002 │中國鋼鐵股份有限公司      │  6,000 │
├──┼───┼─────────────┼────┤
│ 5  │ 2103 │台橡股份有限公司          │  1,628 │
├──┼───┼─────────────┼────┤
│ 6  │ 2337 │旺宏電子股份有限公司      │ 10,000 │
├──┼───┼─────────────┼────┤
│ 7  │ 2371 │大同股份有限公司          │    108 │
├──┼───┼─────────────┼────┤
│ 8  │ 2409 │友達光電股份有限公司      │  2,099 │
├──┼───┼─────────────┼────┤
│ 9  │ 2610 │中華航空股份有限公司      │ 14,000 │
├──┼───┼─────────────┼────┤
│ 10 │ 2618 │長榮航空股份有限公司      │ 27,000 │
├──┼───┼─────────────┼────┤
│ 11 │ 3009 │奇美電子股份有限公司      │  3,150 │
└──┴───┴─────────────┴────┘
附表三：
┌──────────────────────┐
│財產種類：投資、汽車                        │
├───┬──────────────────┤
│編  號│財         產         名         稱 │
├───┼──────────────────┤
│  1   │保證責任高雄市第三信用合作社之投資  │
├───┼──────────────────┤
│  2   │車號YE-2962之自小客車               │
└───┴──────────────────┘
附表四：
┌────────────────────────┐
│本件訴訟費用合計新臺幣（下同）20,259元          │
├──┬──────┬─────┬────────┤
│編號│繼   承   人│應繼分比例│應負擔訴訟費用  │
├──┼──────┼─────┼────────┤
│ 1  │原告乙○○  │  4分之1  │   5,065元      │
├──┼──────┼─────┼────────┤
│ 2  │原告甲○○  │  4分之1  │   5,065元      │
├──┼──────┼─────┼────────┤
│ 3  │被告丙○○  │  4分之1  │   5,065元      │
├──┼──────┼─────┼────────┤
│ 4  │被告戊○○  │ 12分之1  │   1,688元      │
├──┼──────┼─────┼────────┤
│ 5  │被告己○○  │ 12分之1  │   1,688元      │
├──┼──────┼─────┼────────┤
│ 6  │被告謝珮玟即│ 12分之1  │   1,688元      │
│    │謝美麗      │          │                │
└──┴──────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
