【裁判字號】    99,簡,1681
【裁判日期】    990511
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1681號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（98年度偵
字第18062號)，因被告於法官訊問後自白犯罪，經本院裁定改行
簡易程序（99年度訴緝字第93號)，逕以簡易判決處刑如下：
    主  文
甲○○共同犯行使偽造信用卡罪，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號1、2所列之
物品均沒收。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據均引用檢
    察官起訴書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第201條之1第2 項前段之行使
    偽造信用卡罪，以及刑法第339條第3 項、第1項之詐欺取財
    未遂罪，未遂部分依刑法第25條第2 項規定得減輕其刑；又
    被告行使偽造信用卡同時為施用詐術之方式，係以1 行為同
    時觸犯行使偽造信用卡罪及詐欺取財未遂罪2 罪名，應依刑
    法第55條前段想像競合犯規定，從一重行使偽造信用卡罪處
    斷。另被告與真實姓名年籍均不詳之成年人「小白」間，就
    本案具有犯意聯絡及行為分擔，應依刑法第28條規定論以共
    同正犯。復查被告前因常業竊盜案件，經本院判處有期徒刑
    2年6月，先後經臺灣高等法院、最高法院駁回上訴而告確定
    ，已於民國98年2 月21日假釋期滿執行完畢，此有臺灣高等
    法院被告前案紀錄表在卷可查，其於5 年以內故意再犯本件
    有期徒刑以上之刑之罪，應論以累犯，並依法加重其刑。爰
    審酌被告已坦承犯行，犯後態度尚佳，兼之本案所犯侵害法
    益仍屬輕微、尚未造成被害人實際損害等一切情狀，量處有
    期徒刑4月，並依刑法第41條第1項前段規定諭知得易科罰金
    併其折算標準。末查扣案如附表編號1、2所列信用卡2 張，
    係屬偽造之信用卡，均依刑法第205條規定併予宣告沒收。
三、依刑事訴訟法第449條第2 項前段、第3項、第454條第2項，
    刑法第28條、第201條之1第2項前段、第339條第3項、第1項
    、第25條第2項、第55條前段、第47條第1 項、第41條第1項
    前段、第205 條、刑法施行法第1條之1，逕以簡易判決處如
    主文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
中    華    民    國    99    年    5     月    11    日
                  刑事第四庭    法  官  呂政燁
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  呂欣穎
中    華    民    國    99    年    5     月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第201條之1（偽造變造有價證券供行使罪）
意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他
相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物者，處1 年
以上7年以下有期徒刑，得併科3萬元以下罰金。
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為
簽帳、提款、轉帳或支付工具之電磁紀錄物，或意圖供行使之用
，而收受或交付於人者，處5年以下有期徒刑，得併科3萬元以下
罰金。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
  ┌───┬─────────────────┬───┐
  │編 號 │ 扣  案  物  品                   │數 量 │
  ├───┼─────────────────┼───┤
  │  1   │ 偽造匯豐銀行信用卡(卡號：00000000│ 1張  │
  │      │ 00000000號，持卡人簽名為邱國育)  │      │
  ├───┼─────────────────┼───┤
  │  2   │ 偽造渣打銀行信用卡(卡號：00000000│ 1張  │
  │      │ 00000000號，持卡人簽名為邱國育)  │      │
  └───┴─────────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
