【裁判字號】    99,重訴,132
【裁判日期】    990511
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決             99年度重訴字第132號
原      告  方奕閔
被      告  許螢容
訴訟代理人  林明正律師
複  代理人  林育生律師
上列當事人間請求清償借款事件，本院於民國99年4 月27日言詞
辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
    兩造於民國91年間因介紹工作之故認識，事後又合作股票之
    買賣，因被告積欠房貸、信用貸款乃向原告借款，原告陸續
    轉帳新臺幣（下同）8,180,000 元至被告銀行帳戶內，雖要
    求被告開立借據或提供名下不動產設定抵押，惟被告並未履
    行該承諾。嗣於98年3 月間，原告因資金之需求向被告請求
    返還借款，詎被告置之不理，並於98年6 月底將其名下不動
    產出售，原告更於98年11月4 日以存證信函向被告催告，惟
    亦於98年11月25日遭退回，為此依消費借貸之法律關係提起
    本件訴訟。並聲明：(一)被告應給付原告8,180,000 元。(二)願
    供擔保，請准宣告假執行。
二、被告抗辯：
    兩造係於90年底、91年初於汽車教練場相識，原告為追求被
    告自91年3 月起，每1至2個月即轉帳數萬元生活費供被告使
    用，至92年初並表明為操作股票，欲以被告之帳戶買賣股票
    ，被告乃至台新銀行開立新帳戶。雙方至93年底因故未再聯
    繫，詎原告於98年初突然要求被告返還當年贈與之金錢及禮
    物，被告僅同意返還當年受贈之手錶2只及女用高爾夫球具1
    組，惟被告從未以房屋貸款、信用貸款為由向原告借款，蓋
    因被告之房屋貸款於91年間僅剩1,600,000 元，實無向原告
    借款8,180,000 元之必要，自無庸負返還之責。況除原告所
    述轉帳金額，原告亦分別於91年8月2日、91年11月26日、92
    年1月3日、92年1月27日、92年3月28日、92年4 月30日、92
    年5月13日、92年5月28日、92年7月31日、92年8月18日、92
    年9月30日、92年10月1日匯款予被告，共計1,103,200 元，
    原告係如何區分何者為借款，何者為非借款。且兩造間亦無
    任何書面約定，更未約定清償期及擔保品，顯難證明有借貸
    關係，是依舉證責任分配法則，原告既無法舉證兩造間確成
    立消費借貸契約，所為主張當屬無據。並聲明：除陳明願供
    擔保請准宣告免為假執行外，如主文所示。
三、兩造不爭執之事項：
  (一)原告曾於下列日期、轉帳下列金額至被告之帳戶內：
    ┌────────┬──────┬───────────────┐
    │   轉帳日期     │  轉帳金額  │        原告轉出之帳戶        │
    ├────────┼──────┼───────────────┤
    │  91年3月6日    │ 200,000元  │土地銀行帳號000000000000      │
    ├────────┼──────┼───────────────┤
    │  91年3月20日   │ 200,000元  │同上                          │
    ├────────┼──────┼───────────────┤
    │  91年4月10日   │ 1,100,000元│華信商業銀行帳號00000000000000│
    ├────────┼──────┼───────────────┤
    │  91年4月10日   │ 1,100,000元│土地銀行帳號000000000000      │
    ├────────┼──────┼───────────────┤
    │  91年6月4日    │ 4,500,000元│華信商業銀行帳號00000000000000│
    ├────────┼──────┼───────────────┤
    │  91年7月2日    │ 880,000元  │臺灣企銀帳號00000000000       │
    ├────────┼──────┼───────────────┤
    │  91年9月4日    │ 100,000元  │同上                          │
    ├────────┼──────┼───────────────┤
    │  91年9月27日   │ 100,000元  │同上                          │
    ├────────┴──────┴───────────────┤
    │合計：8,180,000元                                             │
    └───────────────────────────────┘
  (二)原告曾於98年3 月16日向被告取回其前贈與予被告之女用手
    錶2只、女用高球具1組 。
四、經兩造協議後簡化爭點如下：
    原告轉帳予被告之系爭8,180,000 元，是否係原告借貸予被
    告？原告依消費借貸關係請求被告給付8,180,000 元，是否
    有據？
五、本院得心證之理由：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任。
    但法律別有規定，或依其情形顯失公平者，不在此限，民事
    訴訟法第277 條定有明文。請求履行債務之訴，除被告自認
    原告所主張債權發生原因之事實外，應先由原告就其主張此
    項事實，負舉證之責任，必須證明其為真實後，被告於其抗
    辯事實，始應負證明之責任，此為舉證責任分擔之原則（最
    高法院43年度臺上字第377 號判例意旨參照）。又稱消費借
    貸者，於當事人間必本於借貸之意思合致，而有移轉金錢或
    其他代替物之所有權於他方之行為，始得當之。是以消費借
    貸，因交付金錢之原因多端，除有金錢之交付外，尚須本於
    借貸之意思而為交付，方克成立。倘當事人主張與他方有消
    費借貸關係存在者，自應就該借貸意思互相表示合致及借款
    業已交付之事實，均負舉證之責任（最高法院98年度臺上字
    第1045號判決意旨參照）。
  (二)查兩造雖不爭執原告曾於於91年3月6日至同年9 月27日期間
    ，自其帳戶轉帳8,180,000 元予被告，惟原告主張係因被告
    借款始交付款項云云，則為被告所否認。而按交付金錢之原
    因眾多，有因贈與、買賣、或為確保當事人間已存在之法律
    關係、或為消滅已存在之法律關係，非僅囿於金錢借貸一端
    而已，故除別有證據外，自不足以證明匯錢之原因事實為消
    費借貸關係，是本件尚難僅憑原告轉帳8,180,000 元至被告
    帳戶之事實，即推論兩造間有消費借貸之合意。
  (三)原告固主張伊從未追求被告，雙方僅為普通朋友，為幫助被
    告始為借款，又因請被告提供其玉山銀行之帳戶作為股權分
    散之用，故於92年8 月18日匯款51,000元，並交付高爾夫球
    桿及手錶作為提供帳戶之酬勞，是被告所稱匯入總金額1,10
    3,200 元及前揭物品實為報酬，除此之外之金額即為消費借
    貸之金錢云云。經查，證人吳欣於本院審理時雖證稱：伊與
    原告見過2到3次面，兩造見面之互動應為普通朋友關係，但
    不清楚原告是否有送被告物品等語（見本院卷第22頁至第23
    頁）。惟證人鄭煥如於本院審理時則證稱：伊與被告乃朋友
    關係，亦曾陪同被告與原告聚餐。兩造是在汽車駕駛訓練班
    認識，因原告對被告有所好感，所以原告事後有約被告出來
    吃飯，且曾贈送1套高爾夫球桿、2只手錶，又因原告知悉被
    告經紀有困難，所以曾匯款給被告，但未聽聞原告與被告訂
    定消費借貸契約。事後被告固然將原告送其之禮物歸還原告
    ，但因認為原告所轉帳之金錢乃原告自願給被告，因此被告
    並不願歸還前揭金額。另伊亦借帳戶給原告使用，原告之公
    司會支付伊10,000元等語（見本院卷第23頁至第27頁）。稽
    之證人吳欣證稱其與原告並非熟識，僅見過2、3次面，而證
    人鄭煥如則證稱其認識被告10餘年，且與原告見面次數眾多
    已不復記憶等語（見本院卷第23頁、第24頁及反面），足見
    證人鄭煥如與兩造認識時間較久，對於兩造之往來關係應較
    證人吳欣所知悉之情形更為詳盡，其所為證詞自較可採，且
    其所證內容核與被告抗辯情形相符，並有被告提供之收據附
    卷可證（見本院99年度審重訴字第4 號卷第46頁），應堪採
    信。而觀諸上開收據內容，業已載明「……方奕閔先生取走
    從91年3 月開始至93年12月分別送給許庭琤小姐的禮物物品
    。……女用手錶當時市價120,000元、156,000元、高爾夫球
    具市價170,000 元……」，顯與原告主張該物品為使用被告
    帳戶之報酬云云不符，益徵原告所言多有不實，難以採信。
    再者，證人鄭煥如證稱其亦曾將帳戶借予原告使用，惟僅收
    取報酬10,000元，則原告縱有使用被告帳戶之事實，然其卻
    交付上開價值高達40餘萬元之物品，實難認此亦屬使用帳戶
    報酬之範圍。準此，上開物品既可認屬原告贈與被告之禮物
    ，衡諸常情，如無特殊交情實無交付如此貴重物品之可能。
    是被告抗辯原告為追求伊而贈與禮物及金錢等情，核屬有據
    ，且與常情無違，足信為真。
  (四)末查，原告曾成立公司，並欲上櫃，此業據其自承在卷（見
    本院99年度審重訴字第4 號卷第55頁反面），衡情論之，原
    告開設公司擔任負責人，應有從事經濟活動之豐富經驗，理
    應知悉借款予他人應訂立契約書、字據，載明借款金額、還
    款期限、利息等事項，使法律關係明確避免將來爭執，甚或
    要求提供擔保品以確保債權。然本件原告轉帳與被告之金額
    高達8,180,000 元，卻未曾要求被告書立借據，亦未約定任
    何利息、還款期限，顯然悖於常情，是原告主張兩造有消費
    借貸之合意云云，實難採信。
  (五)綜上所查，原告固曾轉帳8,180,000 元與被告，惟其未能舉
    證兩造就此款項有消費借貸之合意，而被告抗辯原告係因追
    求伊而交付禮物，並見其經濟困難而贈與金錢等情，則經上
    開認定屬實。從而，原告主張兩造有消費借貸契約關係，實
    屬無據。
六、綜上所述，原告主張兩造間有8,180,000 元之消費借貸契約
    關係，為無可採，而被告抗辯本件係因原告為追求被告，而
    贈與金錢一事，則屬有據。從而，原告依消費借貸之法律關
    係起訴，請求被告給付8,180,000 元，為無理由，應予駁回
    。又原告之訴既經駁回，其假執行之聲請亦失所附麗，應併
    予駁回。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法及未經本院援
    用之證據，均與判決結果不生影響，不予逐一論駁，附此敘
    明。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    5     月    11    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    11    日
                                書記官  楊勝欽

司法院資訊處製作；財團法人民間司法改革基金會備份。
