【裁判字號】    99,訴,158
【裁判日期】    990511
【裁判案由】    返還土地等
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第158號
原      告  丁○○
            戊○○
            丙○○
            乙○○
上四人共同
訴訟代理人  鄭庭壽律師
被      告  甲○○○○○○○○
上列當事人間請求返還土地等事件，本院於民國99年4 月13日言
詞辯論終結，判決如下：
    主      文
被告應將坐落臺北市○○區○○段五小段四０七、四０七之一地
號土地如附圖所示Ａ部分（面積：六五平方公尺）（臺北市○○
區○○街一八號旁「久龍停車場」）遷讓返還原告及其他共有人
全體，並自民國九十六年十月二十六日起至返還上開土地之日止
，按月給付原告各如附表所示之金額。
被告應給付原告新臺幣伍萬元，及自民國九十九年三月九日起至
清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項、第二項，於原告以新臺幣伍佰柒拾萬元為被告供
擔保後，得假執行。但被告以新臺幣壹仟柒佰零玖萬伍仟元為原
告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：
  (一)坐落臺北市○○區○○段5 小段第407 、407-1 地號土地，
    為原告與訴外人林玉隆、林進明、林振義共有，其上之「久
    龍停車場」原由被告之妻即訴外人張美雲經營，經共有人提
    起返還土地訴訟，張美雲於民國96年7 月13日、96年8 月25
    日將系爭土地返還予原告及其他共有人，原告則於96年10月
    出資新臺幣（下同）5 萬元僱工於系爭土地周邊設置金屬圍
    籬。詎被告未徵得原告及其他共有人全體之同意，於96年10
    月25日將原告設置金屬圍籬拆除，毀棄丟於路旁，並自96年
    10月26日起於系爭土地如附圖所示Ａ部分（面積：65平方公
    尺）（臺北市○○區○○街18號旁）劃設停車格供不特定人
    停車，經營停車場出租收益。
  (二)被告無權占有系爭土地，並獲有相當於租金之不當得利，致
    原告受有損害，原告自得依民法第767 條、第821 條、第17
    9 條、第184 條規定，請求被告將系爭土地如附圖所示Ａ部
    分返還原告及其他共有人全體，並給付（賠償）原告相當於
    租金之不當得利（損害）。系爭土地經被告分為5 個車位出
    租，如以被告每車位每小時出租收費50元計算，被告每月收
    入約為18萬元，如以市場行情每車位每月租金7,500 元計算
    ，被告每月收入約為37,500元，原告戊○○、丙○○、乙○
    ○應有部分各為1/5 ，原告丁○○應有部分1/15，以被告每
    月收入37,500元計算，被告自96年10月26日起至其返還系爭
    土地之日止，應按月給付（賠償）原告戊○○、丙○○、乙
    ○○之不當得利（損害）各7,500 元（37,500×1/5 ＝7,50
    0 ），應按月給付（賠償）原告丁○○之不當得利（損害）
    為2,500 元（37,500×1/15＝2,500 ）。
  (三)被告將原告設置之金屬圍籬拆除，毀棄丟於路旁，致生損害
    於原告，依民法第184 條、第213 條規定，被告自應予回復
    原狀，茲原告起訴時業催告被告予以回復原狀，然被告迄今
    不為回復，原告自得依民法第184 條、第196 條、第214 條
    規定，請求被告以金錢賠償原告因系爭圍籬拆除、毀棄所受
    之損害5 萬元。
  (四)聲明：
  1.被告應將坐落臺北市○○區○○段5 小段407 、407 之1 地
    號土地如附圖所示Ａ部分（面積：65平方公尺）（臺北市○
    ○區○○街18號旁「久龍停車場」）返還原告及其他共有人
    全體，並自96年10月26日起至返還上開土地之日止，按月給
    付原告戊○○、丙○○、乙○○各7,500 元，按月給付原告
    丁○○2500元。
  2.被告應給付原告50,000元，及自99年3 月9 日起至清償日止
    ，按年息5%計算之利息。
  3.願供擔保，請准宣告假執行。
二、被告抗辯：
  (一)臺北市○○區○○街18號建物為被告所有，系爭土地坐落該
    建物旁，亦為被告家所有，共有人之一林玉隆同意被告占有
    使用，被告占有系爭土地非無正當權源。
  (二)聲明：
  1.駁回原告之訴及假執行之聲請。
  2.如受不利之判決，願供擔保，請准宣告免為假執行。
三、兩造不爭執之事項：
  (一)坐落臺北市○○區○○段5 小段407 、407 之1 地號土地為
    原告及訴外人林玉隆、林進明、林振義共有（本院卷第31-3
    4 頁）。
  (二)系爭土地上之「久龍停車場」原由被告之妻張美雲經營，經
    共有人提起返還土地訴訟，本院以94年度重訴字第1427號判
    決張美雲應返還系爭土地，張美雲於96年7 月13日、96年8
    月25日將系爭土地返還予原告及其他共有人（本院卷第74-7
    9 頁、第138-141 頁）。
  (三)被告於96年10月25日將原告出資5 萬元僱工於系爭土地周邊
    設置之金屬圍籬予以拆除，毀棄丟於路旁。
  (四)被告未徵得系爭土地共有人全體之同意，自96年10月26日起
    於系爭土地如附圖所示Ａ部分（面積：65平方公尺）（臺北
    市○○區○○街18號旁）劃設停車格供不特定人停車，停車
    位每車位每小時收費50元（本院卷第56-58 頁反面）。
  (五)被告因上開所為涉犯毀損、竊佔罪，經本院97年度易字第22
    58號、臺灣高等法院97年度上易字第2800號判處應執行有期
    徒刑6 月確定。
四、得心證之理由
    原告主張被告無權占有如附圖所示Ａ部分土地，為被告所否
    認，並以前詞置辯，是本件所應審究者為：(一)被告占有系爭
    土地有無正當權源？(二)被告應返還（賠償）相當於租金之不
    當得利（損害）為何？(三)原告得否請求被告賠償因系爭圍籬
    拆除、毀棄所受之損害？茲論述如下：
  (一)被告占有系爭土地有無正當權源？
    按分別共有之各共有人，按其應有部分對於共有物之全部有
    使用收益之權，所謂應有部分，係指分別共有人得行使權利
    之比例，而非指共有物之特定部分，因此，分別共有之各共
    有人，按其「應有部分之比例」，對於共有物之全部雖有使
    用收益之權，惟共有人對共有物之特定部分使用收益，仍須
    徵得他共有人全體之同意，非謂共有人得對共有物之全部或
    任何一部有自由使用收益之權利。如共有人不顧他共有人之
    利益，而就共有物之全部或一部任意使用收益，即屬侵害他
    共有人之權利（最高法院57年臺上字第2387號、62年臺上字
    第1803號判例意旨參照）。被告抗辯其占有系爭土地非無正
    當權源，無非係以：系爭土地為被告家所有，林玉隆已出具
    土地使用同意書同意其使用系爭土地為其論據。惟查：系爭
    土地為原告與林玉隆、林進明、林振義共有，林玉隆僅為系
    爭土地共有人之一，有土地登記謄本在卷可憑（本院卷第31
    -34 頁），按之上開說明，林玉隆就系爭土地之特定部分並
    無自由使用收益之權，是其於95年2 月1 日出具土地使用同
    意書（本院卷第39頁），同意被告於其應有部分範圍（面積
    ：15平方公尺）使用、收益、管理系爭土地，充其量僅足以
    證明林玉隆同意被告使用系爭土地而已，被告就其使用系爭
    土地已徵得其他共有人之同意一節，既未舉證以實其說，自
    難僅以系爭土地共有人之一林玉隆曾出具土地使用同意書，
    即謂被告占有系爭土地具有正當權源，則原告本於民法第76
    7 條前段、第821 條規定，請求被告將其占有如附圖所示Ａ
    部分之土地遷讓返還原告及其他共有人全體，核屬有據。
  (二)被告應返還（賠償）相當於租金之不當得利（損害）為何？
  1.按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。民法第179 條前段、第184 條第1 項前段定有明文。而
    無權占有他人土地，可能獲得相當於租金之利益，此為社會
    通常之觀念（最高法院61年臺上字第1695號判例意旨參照）
    。被告無權占有系爭土地如附圖所示Ａ部分供作停車場營業
    使用，固為兩造所不爭，惟被告無權占有系爭土地所獲之利
    益，應指其占有土地未支付對價即相當於租金之部分，而不
    及於其因對土地予以加工更有所取之部分，故仍應以相當於
    租金之利益計算其不當得利，原告主張以被告經營停車場所
    收取之租金計算被告應返還之不當得利，尚非可採。
  2.依土地法第105 條準用同法第97條第1 項規定，城市地方土
    地之租金，以不超過土地申報總價額年息10% 為限。所謂土
    地價額，依土地法施行法第25條規定，係指法定地價。所謂
    法定地價，依土地法第148 條規定，係指土地所有人依該法
    規定所申報之地價。而在平均地權條例施行區域，係指土地
    所有人於地政機關舉辦規定地價或重新規定地價時之公告期
    間內申報之地價，未於該期間內申報者，以公告地價之80%
    為其申報地價，觀諸平均地權條例第16條規定亦明。經查：
  (1)系爭土地坐落臺北市○○區○○街18號旁，鄰近臺北市○○
    ○路○ 段、信義路4 段，所在現供停車場使用，有勘驗筆錄
    、網路地圖在卷可憑（本院卷第53-54 頁、第142 頁）。本
    院審酌系爭土地坐落臺北市○○區○○街，附近生活機能良
    好、交通便利，惟現供停車場使用，認系爭土地之租金應以
    系爭土地申報地價年息5%為適當。
  (2)被告占用系爭土地之面積為65平方公尺，而系爭土地96年1
    月、99年1 月之公告地價為94,000元、105,000 元，申報地
    價為75,200元、84,000元（94,000×80% ＝75,200，105,00
    0 ×80% ＝84,000），業據本院囑託臺北大安地政事務所派
    員會同測量屬實，並有複丈成果圖、公告地價及公告現值表
    在卷可憑（本院卷第58頁、第143-144 頁）。而原告丁○○
    、戊○○、丙○○、乙○○就系爭土地之所有權應有部分各
    為1/15、1/5 、1/5 、1/5 ，亦有土地登記謄本附卷可稽（
    本院卷第31-34 頁）。則：自96年10月26日起至98年12月31
    日止，被告應按月給付（賠償）予原告之不當得利（損害）
    ，原告丁○○為1,358 元（75,200×65×5%÷12×1/15＝1,
    358 ，元以下四捨五入），原告戊○○、丙○○、乙○○各
    為4,073 元（75,200×65×5%÷12×1/5 ＝4,073 ，元以下
    四捨五入）。自99年1 月1 日起，被告應按月給付（賠償）
    之不當得利（損害），原告丁○○為1,517 元（84,000×65
    ×5%÷12×1/15＝1,517 ，元以下四捨五入），原告戊○○
    、丙○○、乙○○各為4,550 元（84,000×65×5%÷12×1/
    5 ＝4,550 ，元以下四捨五入）。
  (三)原告得否請求被告賠償因系爭圍籬拆除、毀棄所受之損害？
  1.原告主張其於96年10月25日出資5 萬元僱工於系爭土地空地
    周邊架設金屬圍籬，被告於同日將該金屬圍籬予以拆除，毀
    棄丟於路邊，已據原告提出施工收據為證（本院卷第28頁）
    。而經本院調閱被告因上開所為涉犯竊佔等罪之刑事案卷查
    明結果，被告陳稱：「（你承認有拆圍籬？）有拆圍籬」等
    語〔臺灣臺北地方法院檢察署97年度偵字第8384號卷（下稱
    偵字卷）第5 頁〕，證人張美雲證稱：「所有權人有圍，林
    玉隆說沒有同意要圍」、「林玉典有把圍籬拆掉」等語（偵
    字卷第5 頁），證人林麗華證稱：「（96年10月25日看到林
    玉典將407 、407 之1 的圍籬拆掉？）對，我去時候看到林
    玉典拿著鐵鎚將圍籬拆掉，圍籬是我們委託人圍的，是戊○
    ○、丁○○、乙○○說要圍的，張美雲返還土地，我們就去
    圍起來」等語（偵字卷第5 頁），並有文昌金屬圍籬現況圖
    、模擬示意圖、金屬圍籬拆除毀棄照片附於上開刑事案件偵
    查卷可稽（臺灣臺北地方法院檢察署96年度他字第9724號卷
    第41-43 頁、第19頁），原告之主張應堪信為真實。
  2.按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。負損害賠償責任者，除法律另有規定或契約另有訂定外，
    應回復他方損害發生前之原狀。應回復原狀者，如經債權人
    定相當期限催告後，逾期不為回復時，債權人得請求以金錢
    賠償其損害。民法第184 條第1 項前段、第213 條第1 項、
    第214 條定有明文。原告於系爭土地空地周邊架設金屬圍籬
    ，花費5 萬元，被告將之拆除毀棄丟於路邊，已如前述，而
    原告起訴時業催告被告予以回復原狀，然被告迄今仍未為回
    復，依上開規定，原告請求被告以金錢賠償原告因系爭圍籬
    拆除、毀棄所受之損害5 萬元，自為可採。
  (四)綜上，被告將原告設置之金屬圍籬拆除毀棄丟於路邊，其應
    賠償原告所受之損害5 萬元，而被告占有如附圖所示Ａ部分
    （面積：65平方公尺）土地並無正當權源，原告請求被告將
    該土地遷讓返還原告及其他共有人，並請求給付（賠償）如
    上所述之不當得利（損害），洵屬正當，應予准許，其不當
    得利（損害賠償）請求逾上開應予准許之部分，核非有據，
    不應准許。
五、從而，原告依民法第767 條前段、第821 條、第179 條前段
    、第184 條第1 項前段規定，請求：(一)被告將坐落臺北市○
    ○區○○段5 小段407 、407 之1 地號土地如附圖所示Ａ部
    分（面積：65平方公尺）（臺北市○○區○○街18號旁「久
    龍停車場」）遷讓返還原告及其他共有人全體，並自96年10
    月26日起至返還上開土地之日止，按月給付原告各如附表所
    示之金額。(二)被告給付原告5 萬元，及自99年3 月9 日起至
    清償日止，按年息5%計算之利息，為有理由，應予准許，逾
    此部分之請求，為無理由，應予駁回。
六、兩造均陳明願供擔保聲請宣告假執行及免為假執行，就原告
    勝訴部分，經核無不合，爰分別酌定相當擔保金額准許之。
    至原告敗訴部分，其假執行之聲請，亦失所附麗，應併予駁
    回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述，併予敘明。
八、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第390 條第2 項、第392 條第2 項，判決如主
    文。
中    華    民    國    99    年    5     月    11    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    5     月    11    日
                                書記官  劉碧輝
附表：
~F0
┌──────────────┬─────┬─────┬─────┬────┐
│ 原告                       │丁○○    │戊○○    │丙○○    │乙○○  │
├──────────────┼─────┼─────┼─────┼────┤
│應有部分                    │15分之1   │5分之1    │5分之1    │ 5分之1 │
├──────────────┼─────┼─────┼─────┼────┤
│96年10月26日起至98年12月31日│1,358元   │4,073元   │4,073元   │4,073元 │
│止，被告應按月給付之金額    │          │          │          │        │
├──────────────┼─────┼─────┼─────┼────┤
│99年1 月1 日起至系爭土地返還│1,517元   │4,550元   │4,550元   │4,550元 │
│之日止，被告應按月給付之金額│          │          │          │        │
└──────────────┴─────┴─────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
