【裁判字號】    99,聲減,29
【裁判日期】    990511
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲減字第29號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因搶奪等案件，已經判決罪刑確定，聲請人聲請減刑
（99年度聲減字第25號），本院裁定如下：
    主  文
甲○○所犯如附表編號二所示之罪，減刑詳如附表編號二所示，
與如附表編號一所示不應減刑之罪所處之刑，應執行有期徒刑壹
年拾月。
    理  由
一、查受刑人甲○○於如附表所示日期犯如附表所示之罪，分別
    經本院判處如附表所示之刑確定在案。茲檢察官以其所犯如
    附表編號二所示之罪之時間，在中華民國96年4 月24日以前
    ，且所犯合於減刑條件，聲請予以減刑，並聲請與如附表編
    號一所示不應減刑之罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。又受刑人於為如附表所示犯行後
    ，刑法部分條文業經修正公布，並於95年7 月1 日施行。修
    正後刑法第2 條第1 項之規定，係規範行為後法律變更所生
    新舊法律比較適用之準據法，於修正後刑法施行後，應適用
    新法第2 條第1 項規定之從舊從輕之原則為比較，適用最有
    利於行為人之法律，經查：修正前刑法第51條第5 款規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：‧‧‧五、宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」，修
    正後則規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾30年。」，
    比較結果，應以修正前之刑法較有利於受刑人，是本件自應
    依修正後刑法第2 條第1 項前段，適用修正前刑法之規定，
    爰就受刑人所犯如附表編號二所之罪減刑後，與如附表編號
    一所示不應減刑之罪所處之刑，定其應執行之刑如主文。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第11條，修正前刑法第51條第5 款，裁定如主
    文。
中    華    民    國    99    年    5     月    11    日
                        刑事第十庭    法  官  蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  李佳穎
中    華    民    國    99    年    5     月    12    日
附表：
┌────────┬───────────┬───────────┐
│  編        號  │         一           │         二           │
├────────┼───────────┼───────────┤
│  罪        名  │連續意圖為自己不法之所│連續非法吸用化學合成麻│
│                │有，而搶奪他人之動產  │醉藥品                │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑壹年玖月      │有期徒刑伍月          │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │刑法第325 條第1 項    │麻醉藥品管理條例第13條│
│                │                      │之1 第2 項第4 款      │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │86年2 月24日、3 月26日│82年8 月間起至86年4 月│
│                │、4 月4 日、4 月5 日  │10日止                │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │86年度偵字第8977號    │86年度偵字第8977號    │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │86年度訴字第1033號    │86年度訴字第1033號    │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │86年8 月28日          │86年8 月28日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │86年度訴字第1033號    │86年度訴字第1033號    │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │86年11月18日          │86年11月18日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│為第3 條第1 項第15款所│第2 條第1 項第3 款    │
│六年罪犯減刑條例│定之罪，且宣告刑逾1 年│                      │
│                │6 月，不予減刑        │                      │
├────────┼───────────┼───────────┤
│  減刑後之刑期  │                      │有期徒刑貳月又拾伍日  │
├────────┼───────────┴───────────┤
│  備        註  │                                              │
└────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
