【裁判字號】    99,聲,571
【裁判日期】    990511
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第571號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第813號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行拘役捌拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示，符合數罪併罰之要件，應依刑法第53條及
    第51條第6 款之規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項規定聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」；「數罪併罰，有
    二裁判以上者，依第五十一條之規定，定其應執行之刑」，
    刑法第50條、第53條分別定有明文。又「數罪併罰，分別宣
    告其罪之刑，依下列各款定其應執行者：... 六、宣告多數
    拘役者，比照前款定其刑期。但不得逾一百二十日。」，刑
    法51條第6 款亦規定甚明。另按「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告者，得以新臺幣一千元、二千元或三千元折算一日，易科
    罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維
    持法秩序者，不在此限。」、「第一項至第四項及第七項之
    規定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其
    應執行之刑逾六月者，亦適用之。」，亦為刑法第41條第1
    項、第8 項所明定。
三、查本件受刑人因犯如附表所示之竊盜罪等案共4 罪，經本院
    先後判處如附表所示之刑，並均已確定在案，有判決書2 份
    、宣示判決筆錄1 份、臺灣高等法院被告全國前案紀錄表1
    份在卷可稽。茲檢察官聲請就附表所示之罪定其應執行之刑
    ，本院審核相關資料後，認受刑人所犯如附表所示之犯行，
    確係在各該判決確定前所犯，聲請人之聲請為正當，爰依法
    定其應執行刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    ，裁定如主文。
中    華    民    國    99    年    5     月    11    日
                  刑事第三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
                              書記官  金雅芳
中    華    民    國    99    年    5     月    11    日
附表：
    臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┐
│ 編    號   │            1             │            2             │
├──────┼─────────────┼─────────────┤
│ 罪    名   │犯竊盜未遂罪              │無故侵入住宅              │
│            │                          │                          │
├──────┼─────────────┼─────────────┤
│ 宣 告 刑   │拘役20日                  │拘役20日                  │
│            │                          │                          │
├──────┼─────────────┼─────────────┤
│ 犯罪日期   │98年12月15日              │98年11月4日               │
├──────┼─────────────┼─────────────┤
│ 偵查機關   │雲林地檢98年度偵字第6111號│雲林地檢98年度偵字第5659號│
│ 年度案號   │                          │                          │
├─┬────┼─────────────┼─────────────┤
│最│ 法院   │臺灣雲林地方法院          │臺灣雲林地方法院          │
│後├────┼─────────────┼─────────────┤
│事│ 案號   │99年度港簡字第4號         │99年度易字第3號           │
│實│        │                          │                          │
│審├────┼─────────────┼─────────────┤
│  │判決日期│ 99年1月15日              │ 99年1月18日              │
├─┼────┼─────────────┼─────────────┤
│確│ 法院   │臺灣雲林地方法院          │臺灣雲林地方法院          │
│定├────┼─────────────┼─────────────┤
│判│ 案號   │99年度港簡字第4號         │99年度易字第3號           │
│決│        │                          │                          │
│  ├────┼─────────────┼─────────────┤
│  │判決確定│ 99年2月8日               │ 99年2月11日              │
│  │日期    │                          │                          │
├─┴────┼─────────────┼─────────────┤
│是否為得易科│          是              │           是             │
│罰金之案件  │                          │                          │
├──────┼─────────────┼─────────────┤
│是否為併罰之│          是              │           是             │
│數罪        │                          │                          │
├──────┼─────────────┼─────────────┤
│備        註│雲林地檢99年度執字第418 號│雲林地檢99年度執字第502 號│
│            │                          │（編號2.3.已定執行為拘役40│
│            │                          │日）                      │
└──────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┐
│ 編    號   │           3              │           4              │
├──────┼─────────────┼─────────────┤
│ 罪    名   │犯竊盜罪                  │犯侵入住宅罪              │
│            │                          │                          │
├──────┼─────────────┼─────────────┤
│ 宣 告 刑   │拘役30日                  │拘役30日                  │
│            │                          │                          │
├──────┼─────────────┼─────────────┤
│ 犯罪日期   │98年11月12日              │98年12月17日              │
├──────┼─────────────┼─────────────┤
│ 偵查機關   │雲林地檢98年度偵字第5659號│雲林地檢99年度偵字第94 號 │
│ 年度案號   │                          │                          │
├─┬────┼─────────────┼─────────────┤
│最│ 法院   │臺灣雲林地方法院          │臺灣雲林地方法院          │
│後├────┼─────────────┼─────────────┤
│事│ 案號   │99年度易字第3號           │99年度易字第92號          │
│實│        │                          │                          │
│審├────┼─────────────┼─────────────┤
│  │判決日期│ 99年1月18日              │ 99年3月15日              │
├─┼────┼─────────────┼─────────────┤
│確│ 法院   │臺灣雲林地方法院          │臺灣雲林地方法院          │
│定├────┼─────────────┼─────────────┤
│判│ 案號   │99年度易字第3號           │99年度易字第92號          │
│決│        │                          │                          │
│  ├────┼─────────────┼─────────────┤
│  │判決確定│ 99年2月11日              │ 99年4月14日              │
│  │日期    │                          │                          │
├─┴────┼─────────────┼─────────────┤
│是否為得易科│          是              │           是             │
│罰金之案件  │                          │                          │
├──────┼─────────────┼─────────────┤
│是否為併罰之│          是              │           是             │
│數罪        │                          │                          │
├──────┼─────────────┼─────────────┤
│備        註│雲林地檢99年度執字第502 號│雲林地檢99年度執字第813 號│
│            │（編號2.3.已定執行刑為拘役│                          │
│            │40日）                    │                          │
└──────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
