【裁判字號】    99,司票,186
【裁判日期】    990511
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司票字第186號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，准予強制執行。
聲請程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地如附
    表所示之本票，並免除作成拒絕證書，詎於到期日提示未獲
    付款等語，爰提出本票10件，聲請裁定准許強制執行。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    5     月    11    日
                                司法事務官
發票人如主張本票係偽造、變造者，於接到本裁定後20日內，得
對執票人向本院另行提起確認之訴。
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         99年度司票字第186號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年7月24日           │100,000元             │97年8月30日           │98年7月30日           │２７２４８０            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年7月24日           │20,000元              │97年11月30日          │98年7月30日           │２７２４８４            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年7月24日           │20,000元              │97年12月30日          │98年7月30日           │２７２４８５            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年7月24日           │20,000元              │98年1月30日           │98年7月30日           │２７２４８６            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年7月24日           │20,000元              │98年2月28日           │98年7月30日           │２７２４８７            │    │
│5 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年7月24日           │20,000元              │98年3月30日           │98年7月30日           │２７２４８８            │    │
│6 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年7月24日           │20,000元              │98年4月30日           │98年7月30日           │２７２４８９            │    │
│7 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年7月24日           │20,000元              │98年5月30日           │98年7月30日           │２７２４９０            │    │
│8 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年7月24日           │20,000元              │98年6月30日           │98年7月30日           │２７２４９１            │    │
│9 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年7月24日           │31,400元              │98年7月30日           │98年7月30日           │２７２４９２            │    │
│0 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
