【裁判字號】    99,訴,35
【裁判日期】    990511
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事判決                99年度訴字第35號
原      告  丙○○
訴訟代理人  吳聰億  律師
複  代理人  林永山  律師
被      告  乙○○
訴訟代理人  甲○○
上列被告因過失傷害案件，經原告提起附帶民事訴訟請求侵權行
為損害賠償事件，由本院刑事庭以98年度交附民字第112 號刑事
附帶民事訴訟裁定移送前來，本院於民國99年4 月27日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣壹佰零萬陸仟貳佰壹拾壹元，及自民國
九十八年十二月四日起至清償日止，按年利率百分之五計算之利
息。
原告其餘之訴駁回。
擴張訴訟費用部分新台幣貳萬壹仟捌佰捌拾玖元由原告負擔。
本判決第一項原告以新台幣貳拾壹萬元供擔保後，得假執行；被
告以新台幣壹佰零萬陸仟貳佰壹拾壹元供擔保後，得免為假執
行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)被告於民國97年12月8 日22時5 分許，駕駛車牌T8－9825號
    自小客車，沿雲林縣斗六市○○路由北往南行駛，行經同縣
    市○○路與下崙路口欲左轉至下崙路時，適其於同一時、地
    ，騎乘車牌UTD －366 號機車，沿成功路由南往北方向直行
    ，因被告疏未注意夜間行經閃光黃燈號誌交岔路口，左轉彎
    時，應距交岔路口30公尺前顯示方向燈或手勢，換入內側車
    道或左轉車道，行至交岔路口中心處左轉，並不得占用來車
    道搶先左轉及在劃有分向限制線之路段，不得駛入來車車道
    內，而依當時天候晴、路面無異狀、視距良好等情況，並無
    不能注意之情事，竟疏未注意，在未達交岔路口中心處，且
    在劃有分向限制線路段，即占用來車道搶先左轉，遂與其發
    生碰撞，致其人車倒地受有左側股骨上三分之一粉碎性骨折
    、左側脛骨與脛骨中段骨折等傷害。
  (二)被告上開肇事行為致其身體受傷、機車受損，爰依民法第18
    4 條第1 項前段、第193 條第1 項、第195 條第1 項、第19
    6 條規定請求被告賠償其新台幣（下同）4,647,471 元；茲
    將其所受各項損害，臚列如下：
    1.機車修護費18,750元。
    2.醫療費用137,057 元。
    3.增加生活支出部分：醫療用品費14,037元（原請求19,237
      元，後捨棄電熱毯2,200 元、小海豚按摩棒1,100 元、電
      子腕式血壓計1,200 元及維力康700 元此部分請求，共計
      5,200 元）、看護費用360,000 元（其中住院期間為198,
      000 元，在家療養期間162,000 元）、計程車資72,300元
      ，合計451,537 元。
    4.減少勞動能力損失部分：其因本案車禍受傷，致其一下肢
      遺存顯著運動障礙，比照勞工保險失能給付標準附表、各
      殘廢等級喪失減少勞動能力比率表，其勞動能力減損程度
      為69.21 ％，從車禍發生至勞工退休年齡65歲，其可工作
      期限尚有126 月之久，以其先前月薪36,300元計算，其因
      本案車禍受有薪資收入減少損害2,540,127 元【計算式：
      36,300×101.00000000（126 月霍夫曼係數）×69.21 ％
      ＝2,540,127元】。
    5.精神賠償部分：被告違規占用來車道搶先左轉，造成伊前
      揭傷害，歷經四次手術及270 餘次門診復健，致伊受有極
      大痛苦及不便，且未來生活須時時依靠他人扶助，反觀被
      告財力甚佳，卻極盡推諉塞責能事，不願賠償伊之損害，
      令伊身體及精神受有極大痛苦，故請求被告應賠償其非財
      產損害1,500,000 元。
  (三)聲明：被告應賠償其4,647,471 元及自起訴狀繕本送達翌日
    起至清償日止，按年息5 ％計算之利息，並願供擔保請求宣
    告假執行。
二、被告則以：
  (一)原告之機車已使用12年，修理費以8,000元為適當。
  (二)有關原告支出醫療費用部分，因原告已由強制汽車責任保險
    獲賠85,799元，此部分應予以扣除，經扣除此部分保險理賠
    金額，其餘醫費用支出部分在53,007元範圍內不爭執。
  (三)原告住院及在家休養所用之醫療藥品及用品在14,037元範圍
    內不爭執，至電熱毯2,200 元、小海豚按摩棒1,100 元、電
    子腕式血壓計1,200 元及維力康700 元，共計5,200 元非屬
    必要之支出費用，不應由伊負擔。
  (四)又有關原告請求看護費用部分，因原告既非癱瘓在床，於97
    年12月29日至98年1 月6 日住院期間已能拿助行器走路，因
    住單人套房，確有專人陪伴必要，故住院32日，以每日2,00
    0 元計算，共64,000元部分伊願意給付，至原告回家休養期
    間，因有家人陪伴，且觀其傷勢，並非需全天專人照顧，只
    是無法操持家務，因之，每日僱工5 小時煮三餐、整理家務
    應為已足，以時薪100 元計算，於74,000元（計算式：100
    ×5 ×148 ＝74,000元）之範圍內，伊願意給付，是原告此
    部分請求在138,000 元範圍內伊不爭執。
  (五)原告請求計程車資72,300 元不爭執。
  (六)有關請求勞動力減少受有損害部分，原告係以勞保投保薪資
    作為計算基準，實不足採，蓋原告係透過職業公會投保，與
    其實際所得收入並不相同，且原告應以國稅局之薪資扣繳憑
    單以資計算，如原告無法提供，自應以基本工資17,280元計
    算其勞動能力減損始為合理，況原告雖稱其開設潘朵拉咖啡
    店，但經訪察其左鄰「欣姿髮型設計」，答曰已關閉許久，
    其右舍「真鍋咖啡館」老闆回說自從他的店在97年2 、3 月
    成立以來不曾看見潘朵拉開門營業，已停止營業約2 年半，
    以一般人之心態，為了讓勞保不中斷，必不能註銷其營業登
    記，並且繼續申報其營業額，單以其勞保投保薪資做為每月
    實際薪資實不足採，是原告就此部分應提出更明確之證據以
    證明其實際薪資所得。再者，原告於98年10月28日及同年11
    月18日到法院出庭時，均不需任何扶助，觀其傷勢並未達到
    殘廢等級第七級，如原告主張其有第七級殘廢之傷害，應提
    出更明確之證據證明，否則不能單純以診斷證明書之記載，
    即遽予認定其有殘廢等級第七級之適用。
  (七)另依原告之傷勢及身分地位、經濟狀況，以及被告目前無業
    等情形，原告請求1,500,000 元之慰撫金實屬過高，應以20
    萬元為合理等語為辯。
  (八)聲明：求為駁回原告之訴；如受不利判決願供擔保請准免為
    假執行之宣告。
三、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者；或擴張或減縮應受判決事項之聲明者，不
    在此限，民事訴訟法第255 條第1 項第2 款、第3 款分別定
    有明文。原告提起附帶民事訴訟時原請求被告賠償其機車修
    復費（核此部分非附帶民事所得一併主張，原告嗣撤回此部
    分請求）、醫療費、增加生活支出、減少勞動能力損失、慰
    撫金等項金額，共計2,566,200 元；嗣於99年3 月30日具狀
    追加請求機車修復費18,750元，並擴張請求起訴後陸續增加
    之醫療費5,124 元、出院後增加生活支出189,420 元（看護
    費用162,000 元、交通費27,420元），及擴張請求勞動能力
    損失1,886,727 元，核其所為追加及擴張原請求內容，要與
    前揭規定並無不合，合先敘明。
四、兩造不爭執之事實：
  (一)被告於97年12月8 日下午10時5 分許，駕駛車牌T8－9825號
    自小客車，沿雲林縣斗六市○○路由北往南行駛，行經同縣
    市○○路與下崙路口欲左轉至下崙路時，適原告於同一時、
    地，騎乘車牌UTD －366 號機車，沿成功路由南往北方向直
    行，因被告疏未注意夜間行經閃光黃燈號誌交岔路口，左轉
    彎時，應距交岔路口30公尺前顯示方向燈或手勢，換入內側
    車道或左轉車道，行至交岔路口中心處左轉，並不得占用來
    車道搶先左轉及在劃有分向限制線之路段，不得駛入來車車
    道內，而依當時天候晴、夜間有照明、路面無異狀、視距良
    好等情況，並無不能注意之情事，竟疏未注意，在未達交岔
    路口中心處，且在劃有分向限制線路段，即占用來車道搶先
    左轉，遂與原告發生碰撞，致原告人車倒地受有左側股骨上
    三分之一粉碎性骨折、左側脛骨與脛骨中段骨折等傷害。
  (二)車禍發生後，原告為修復機車先行墊支18,750元，經扣除折
    舊後計受有8,000 元損害，另原告受傷就醫陸續支付醫療費
    用137,057 元，但已由強制汽車責任保險獲賠85,799元，又
    原告為購買醫療用品支出14,037元，另為就醫陸續支出計程
    車資72,300元。
五、得心證之理由：
    兩造爭執之處，乃在原告請求被告賠償看護費用、減少勞動
    能力損失及非財產損害之金額是否合理？茲逐點析述如下：
  (一)有關看護費用部分：
    原告主張：伊因本案車禍受傷，自97年12月9 日至98年3 月
    17日請人看護，計支出看護費用198,000 元，嗣國立成功大
    學醫學院附設醫院斗六分院函覆鈞院，認伊之傷勢需專人看
    護時間為半年，故伊出院返家後經由家人接續照顧看護81天
    ，以每日2,000 元計，爰再追加請求看護費用162,000 元，
    合計360,000 元云云，並提出看護費用收據影本2 紙在卷（
    見本院98年度交附民字第112 號卷第31、33頁）為佐。被告
    固不否認原告有聘僱看護支出費用等情，惟以前揭情詞為辯
    。經查：
    1.原告自承（見本院98年度交附民字第112 號卷第4 頁－醫
      療費用明細表）其因本案車禍受傷住院期間如下：
      (1)97.12.8 －97.12.17（成大醫院斗六分院）
      (2)97.12.17－97.12.24（洪揚醫院）
      (3)97.12.24－97.12.29（台大醫院雲林分院）
      (4)97.12.29－98.1. 6 （成大醫院斗六分院）
      (5)98.3. 23－98.3. 25（台大醫院雲林分院）
       （合計33日）
      並有其提出之上揭醫院所出具之醫療費用收據影本5 紙在
      卷（見同上案卷第5 －8 頁）可考。
    2.又原告在警訊時提出之成大醫院斗六分院於98年1 月1 日
      所開立診斷證明書（見本院98年度交簡字第12號刑事卷宗
      －雲林縣警察局斗六分局刑案偵查卷第16頁）記載：「‧
      ‧‧建議原告自97年12月9 日術後宜專人照顧及復健3 個
      月」等語。
    3.嗣原告於98年11月13日尋刑事附帶民事程序提起本件損害
      賠償訴訟時，請求被告應賠付其自97年12月9 日起至98年
      3 月17日止，共計99日之看護費用198,000 元，並提出上
      開看護費用收據影本2 紙為佐。
    4.迨至99年3 月15日成大醫院斗六分院函（見本案卷第35頁
      ）覆本院謂：‧‧‧依原告傷勢，半年的專人看護應屬合
      理等語時，原告隨即於同年月30日具狀擴張增加請求81日
      家人照護費162,000 元。
    5.承上，原告實際住院日數僅為33日，但其提出之看護收據
      記載之看護聘僱期間卻長達99日，恰為其實際住院日數之
      三倍，而按諸常情，患者住院時期才會聘僱看護協助照護
      ，詎原告未住院期間卻仍聘僱看護，此舉已與常情有異。
      其次，依原告提出之看護收據觀之，受其聘僱擔任看護工
      作者僅有二人，其中一人受僱期間為97年12月9 日至98年
      1 月25日，計48天，另一人受僱期間則為98年1 月26日至
      98年3 月17日，計51天，且原告聘僱渠等工資每日均為2,
      000 元，而按每日2,000 元看護工資，為屬全日看護工作
      ，此為眾所週知之事實，由上觀之，原告在近百日療傷期
      間，竟僅聘僱看護二名人員，並由渠等二人分別連續不眠
      不休全日照護原告各48天、51天，此等看護人員體能顯已
      超越常人，達於令人難以置信地步，職是，原告提出之看
      護收據所載內容是否屬實，自不免令人質疑。又原告提起
      本件訴訟日期為98年11月13日，有本院收狀章可稽，距本
      案車禍發生日期（即97年12月8 日）已近一年時間，苟若
      原告確有專人看護半年時間，並受有看護費支出損失既存
      事實，則其於提起本案訴訟時，自可一次表明請求被告應
      賠償看護費之金額，何須待至99年3 月15日國立成功大學
      醫學院附設醫院斗六分院函覆本院謂依原告傷勢受人照護
      半年尚屬合理等語後，原告再擴張請求其看護費用損失16
      2,000 元。另國立成功大學醫學院附設醫院斗六分院雖函
      覆本院謂依原告傷勢受人照護半年尚屬合理等語，惟按損
      害賠償，除法律另有規定或契約另有訂定外，應以填補債
      權人所受損害及所失利益為限（民法第216 條第1 項），
      倘無損害，即不發生賠償問題，職是，依醫療專業意見，
      認原告之傷勢受人照護半年【尚屬合理】而非必要，則原
      告苟若受有看護費支出損失，自應提出證據以明。綜上，
      原告主張其因本案車禍僱人照護半年，受有看護費用360,
      000 元支出損失云云，顯非事實且屬過高。因之，被告主
      張：原告住院32日，以每日2,000 元計算看護費用，共64
      ,000元部分伊願意給付，另原告回家休養期間，因有家人
      陪伴，且觀其傷勢，並非需全天專人照顧，只是無法操持
      家務，是原告每日僱工5 小時煮三餐、整理家務應為已足
      ，以時薪100 元計算，於74,000元（計算式：100 ×5 ×
      148 ＝74,000元）之範圍內，伊願意給付，是原告此部分
      請求在138,000 元（計算式：64,000＋74,000＝138,000
      元）範圍內伊願賠付等情，尚屬合理，應堪可採。
  (二)有關減少勞動能力損失部分：
    原告主張：其因本案車禍受傷，致其一下肢遺存顯著運動障
    礙，比照勞工保險失能給付標準附表、各殘廢等級喪失減少
    勞動能力比率表，其勞動能力減損程度為69.21 ％，其為43
    年6 月29日生，從車禍發生至勞工退休年齡65歲止，其可工
    作期限尚有126 月之久，以其先前月薪36,300元計算，其因
    本案車禍受有薪資收入減少損害2,540,127 元【計算式：36
    ,300×101.00000000（126 月霍夫曼係數）×69.21 ％＝2,
    540,127 元】乙節，固據其提出勞工保險被保險人投保資料
    表、台大醫院雲林分院診斷證明書、財團法人彰化基督教醫
    院診斷書、勞工保險失能給付標準及附表、各殘廢等級喪失
    減少勞動能力比率表（均影本）各1 份在卷（見本院98年度
    交附民字第112 號卷第38－40頁、本案卷第50－56頁）為佐
    。惟為被告所否認，並以前揭情詞為辯。經查：
    1.原告提出之財團法人彰化基督教醫院診斷書其上固記載：
      「患者（即原告）因上述情形（按指左股骨骨折、左脛腓
      骨骨折、左側腓神經損傷）於本院接受肌電圖檢查證實，
      左側腓神經損傷，肌力一分、活動度足背屈Ｏ度，活動度
      為Ｏ度，遺存顯著運動障礙」等語，惟與勞工保險失能給
      付標準附表－下肢機能失能種類中（12－27失能項目）所
      謂「一下肢遺存顯著運動失能者」情狀，二者所言障礙程
      度明顯不一。蓋前者，僅謂原告之左足背遺有顯著運動障
      礙；至後者，須一下肢各關節遺存顯著運動失能，符合下
      列情況之一者：(1)一下肢三大關節（即指髖關節、膝關節
      、踝關節）均遺存顯著運動失能，及該足五趾均喪失機能
      者。(2)一下肢三大關節均遺存顯著運動失能者（見本院卷
      第54頁）始可。職是，原告主張：其因本案車禍受傷，致
      其一下肢遺存顯著運動障礙，比照勞工保險失能給付標準
      附表、各殘廢等級喪失減少勞動能力比率表，其勞動能力
      減損程度為69.21 ％云云，自乏所據。
    2.其次，原告主張車禍受傷前，自營潘朵拉咖啡坊，其每月
      有36,300元薪資收入云云，固據其提出勞工保險被保險人
      投保資料表乙份為佐。然為被告所否認。而就原告所提出
      上開勞工保險投保資料表觀之，其投保單位為雲林縣咖啡
      加工職業工會，惟原告既主張其係自營上開咖啡花坊領有
      薪資，竟其以職業工會為勞工保險投保單位，則所投保之
      薪資是否即為其實際受領之薪資，即容有疑問。況潘朵拉
      咖啡花坊於97年6 月至12月間查定每月之銷售額僅65,455
      元，而98年1 月至6 月每月查定之銷售額則為53,636元等
      情，有財政部臺灣省中區國稅局雲林縣分局99年3 月8 日
      回覆本院之中區國稅雲縣三字第0990003949號函文在卷（
      見本院卷第36頁）可考；而原告復於99年2 月26日在庭自
      承其所經營咖啡花坊，聘有三名員工，有該日本院準備程
      序筆錄（見本院卷第28頁）可稽，則原告身為花坊負責人
      ，以上開銷售額如何可能於支出人事及管銷成本後，仍能
      受領36,300元之薪資？顯見原告所提之上開勞工保險投保
      薪資資料，並非其實際所得收入，堪可認定。承此，被告
      主張：若原告無法提出其實際收入證明，自應以行政院勞
      工委員會公告現行基本工資17,280元計算其勞動能力減損
      受害金額乙節，堪稱合理。
    3.又原告因本案車禍受傷後，曾分赴成大醫院斗六分院、台
      大醫院雲林分院就醫，上開二醫院分別建議原告宜休養或
      復健半年乙節，有原告提出之上開二醫院診斷證明書影本
      各1 份在卷（見本院98年度交附民字第112 號卷第24、40
      頁）可憑。綜上，原告為被告過失駕車肇事傷害，無法工
      作6 個月而受有勞動能力減少之損害，依基本工資17,280
      元計算，按月別5/12% 複式霍夫曼計算法（第一個月不扣
      除中間利息）計算之結果，原告可得請求被告賠償之數額
      為102,616 元【計算式：17,280元×5.00000000（此為應
      受領給付6 月之霍夫曼係數）=102,616元（元以下四捨五
      入）】；至逾此範圍之請求，不應准許。
  (三)有關非財產損害部分：
    原告主張被告過失駕駛車輛肇事，致其受有左側股骨上3 分
    之1 粉碎性骨折、左側脛骨與脛骨中段骨折等傷害，既如前
    述，核屬對原告之身體、健康等人格法益造成傷害，原告精
    神上自感痛苦，是原告依民法第195 條第1 項前段規定請求
    被告負損害賠償責任，要屬有據。而按慰藉金之賠償，以人
    格權遭受侵害，使精神上受有痛苦為必要，至其核給之標準
    固與財產上損害之計算不同，惟非不可斟酌雙方身分、資力
    與加害程度，及其他各種情形核定相當之數額，則有最高法
    院51年台上字第223 號判例意旨可供參照。經查，原告為43
    年6 月29日生，國中肄業，本件車禍事故發生時為潘朵拉咖
    啡花坊之負責人；另被告則為50年8 月24日生，大學畢業，
    事故發生時為家管，係銀行退休行員等情，有兩造之警訊、
    偵查筆錄附於前揭交通事件卷宗可憑。又原告97年度營利所
    得47,127元，利息及股利所得計12,455元，名下並有數筆投
    資款，總投資財產額為152,060 元；另被告97年度各類所得
    總額為830,869 元，名下財產則有存款、房地、投資數筆，
    及汽車1 部，資力頗豐【財產總額為6,207,923 元】等情，
    亦有本院依職權調閱兩造之稅務電子閘門財產所得明細表各
    1 份在卷可考。本院斟酌原告受傷情況，及兩造之身分、地
    位、資力，認原告請求被告賠償其慰撫金150 萬元，自嫌過
    高，應予核減為65萬元，方屬公允；至逾此數額之請求，為
    無理由。
  (四)綜上，原告因本案車禍所受之損害額計為1,036,211 元【計
    算式：8,000 元（機車修復費）＋51,258元（醫療費用）＋
    14,037元（醫療用品支出）＋72,300元（計程車資）＋138,
    000 元（看護費用）＋102,616 元（減少勞動能力損害）＋
    650,000 元（非財產賠償）＝1,036,211 元】。
  (五)末按「給付無確定期限者，債務人於債權人得請求給付時，
    經其催告而未為給付，自受催告時起，負遲延責任。其經債
    權人起訴而送達訴狀，或依督促程序送達支付命令，或為其
    他相類之行為者，與催告有同一之效力。」，又「遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之
    遲延利息。」，再「應付利息之債務，其利率未經約定，亦
    無法律可據者，週年利率為百分之五。」民法第229 條第2
    項、第233 條第1 項前段、第203 條分別定有明文。本件原
    告因被告駕車肇事受有1,036,211 元之損害，從而，原告本
    於侵權行為法則請求被告賠償其上開金額，及自起訴狀繕本
    送達翌日即98年12月4 日起至清償日止，按年息5 ％計算之
    利息，為有理由，應予准許。至逾此部分之請求，則無理由
    ，應予駁回。
六、兩造分別陳明願供擔保，聲請宣告假執行及免為假執行，就
    原告勝訴部分，經核於法均無不合，爰酌定相當之擔保金額
    併予宣告。至原告敗訴部分，其假執行之聲請已失所附麗，
    應予駁回。又兩造其餘攻擊防禦方法，經審酌後，因與本件
    判決之基礎無涉，並不影響判決之結果，故未一一論述，亦
    附此說明。
七、據上論結：本件原告之訴，為一部有理由，一部無理由，爰
    依民事訴訟法第79條、第390 條第2 項、第392 條第2 項，
    判決如主文。
中    華    民    國    99    年    5     月    11    日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    99    年    5     月    11    日
                                書記官  楊淳詒

司法院資訊處製作；財團法人民間司法改革基金會備份。
