【裁判字號】    99,司拍,117
【裁判日期】    990513
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第117號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，於民國96年1月17日以
    其所有如附表所示之不動產，設定新台幣（下同）300萬元
    之最高限額抵押權，存續期間係自96年1月17日起至131年1
    月17日止，以擔保其本人對聲請人現在及將來所負一切債務
    之清償，經登記在案。嗣相對人於96年1月24日向聲請人借
    款230萬元，約定有利息、遲延利息及違約金，清償日期為1
    16年1月24日，並約定按月給付本金及利息，如有一期未給
    付，相對人即喪失期限利益，應立即償還全部借款。詎相對
    人自99年1月24日起即未依約履行債務，依前揭約定，本件
    借款視為全部到期，計欠本金230萬元及利息、違約金。為
    此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押
    權設定契約書、貸款契約書(以上均為影本)、土地及建物登
    記謄本為證。
三、本件聲請，經本院於99年4月26日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知業
    於同年月28日送達相對人，有送達證書在卷可稽，相對人迄
    今仍未提出不同意見之陳述，故本件聲請經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    5     月    13    日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第117號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埤頭鄉  │中和    │        │534             │建│00  │00  │84.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍字第117號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │243   │彰化縣埤頭鄉廟│彰化縣埤頭鄉中│加強磚造2層   │1層：35.78；2層：50.02│屋頂突出物│全部    │              │
│    │      │前路78號      │和段534地號   │              │；騎樓：14.24；合計： │:9.97     │        │              │
│    │      │              │              │              │100.04                │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
