【裁判字號】    99,司拍,101
【裁判日期】    990513
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第101號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。次按聲請拍賣抵押物，原屬非
    訟事件，法院所為准許與否之裁定，無確定實體法上法律關
    係存否之性質，於債權及抵押權之存否，並無既判力。故祇
    須其抵押權已經依法登記，且債權已屆清償期而未受清償，
    法院即應為准許拍賣之裁定。至於相對人或債務人如對系爭
    債權之實體事項有爭執，亦應另循訴訟途徑以謀解決（最高
    法院94年度台抗字第270號、94年度台抗字第927號裁定意旨
    參照）。
二、聲請意旨略以：相對人為擔保債務，分別於民國98年2月19
    日及同年10月28日，以其所有如附表所示之不動產，設定新
    台幣（下同）100萬元及40萬元之最高限額抵押權，擔保債
    權確定期日為100年2月18日及99年10月28日，以擔保其本人
    對聲請人現在及將來所負一切債務之清償，經登記在案。嗣
    相對人分別於98年2月19日及同年10月29日向聲請人借款兩
    筆總計105萬元，均約定有利息，清償日期則為98年4月20日
    及99年1月29日。詎前開債務屆期未為清償，計尚欠本金105
    萬及利息。為此聲請拍賣抵押物以資受償，並提出他項權利
    證明書、抵押權設定契約書、本票(以上均為影本)、土地及
    建物登記謄本為證。
三、本件聲請，經本院於99年4月7日發函通知相對人於10日內就
    本件最高限額抵押權所擔保之債權額陳述意見。相對人雖於
    99年4月19日具狀陳稱：聲請人主張年息19％之利率有誤，
    且相對人向聲請人借款時，已先扣手續費52,500元，利息亦
    先扣3個月即82,500元。另因系爭債務之利息過高，相對人
    無法給付，非到期不償還等語。惟查，依聲請人所提如附表
    所示不動產之他項權利證明書、抵押權設定契約書、土地及
    建物登記謄本形式審查，堪認相對人曾提供系爭不動產以擔
    保其對聲請人前開債務之清償。又依聲請人所提相對人簽發
    之本票形式審查，亦足認相對人確於前開最高限額抵押權之
    擔保債權確定期日前向聲請人借款，且該債權已屆清償期而
    未受清償。從而，本件聲請經核尚無不合，應予准許。至相
    對人如對系爭債權之利率是否過高？借貸時先扣手續費及利
    息是否違反民法第206條關於巧取利益禁止之規定等實體事
    項有爭執，揆諸首開說明，應另循訴訟途徑以謀解決。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    5    月     13    日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第101號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│溪湖鎮  ○○○段  │        │00000000        │建│00  │01  │01.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍字第101號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │00045 │彰化縣溪湖鎮彰│彰化縣溪湖鎮東│鋼筋混凝土造二│1層：32.90；2層：47.60│          │全部    │              │
│    │      │水路四段6號   │寮段0807地號  │層            │騎樓：14.70；合計：95.│          │        │              │
│    │      │              │              │              │20                    │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
