【裁判字號】    99,易,388
【裁判日期】    990513
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第388號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  謝嘉順律師
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第27373
號）及移送併案審理（99年度偵字第3522號），本院判決如下：
    主  文
丙○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、丙○○明知國內社會上層出不窮之詐騙集團或不法份子為掩
    飾其不法行徑，避免執法人員之追究及處罰，經常利用他人
    之電信門號掩人耳目，因此，在客觀上可以預見一般取得他
    人電信門號使用之行徑，常與行財產犯罪所需有密切關連，
    而其竟以縱有人持其電信門號作為詐騙之犯罪工具，亦不違
    其本意之幫助犯意，於民國98年5 月18日至同年6 月15日間
    某時許，在不詳地點，將其於98年5 月18日至高雄市○○區
    ○○路200 號「中華電信高雄營運處」申辦之行動電話門號
    0000000000號SIM 卡1 張交給真實姓名年籍均不詳之成年人
    所組成之詐騙集團使用。嗣詐騙集團取得上開門號SIM 卡後
    ，分別為下列行為：(一)於98年6 月15日13時30分許，該詐騙
    集團某成員以未顯示來電號碼之電話向甲○○佯稱：為好友
    余沛穎，有急用要借新臺幣（下同）4 萬元，並留下聯絡電
    話0000000000號云云，致甲○○信以為真而陷於錯誤，遂於
    翌日（16日）10時許，與該成員上開所留0000000000號電話
    聯絡後，並依該成員之指示匯款4 萬元至陳宏昌台中商業銀
    行后里分行帳號000000000000號之帳戶內。甲○○事後於余
    沛穎來電時，詢問匯款有無收到，經余沛穎答稱未要求甲○
    ○匯款，甲○○始發覺受騙，遂報警處理而查悉上情；(二)於
    98年6 月17日11時15分許，該詐騙集團某成員致電呂佳霓佯
    稱：為友人秋蓉，要借幾萬元應急，並留下聯絡電話000000
    0000號云云，致呂佳霓信以為真而陷於錯誤，遂委託友人於
    同日11時55分許，匯款3 萬元至王南傑中華郵政臺南大光郵
    局帳號00000000000000號帳戶內。嗣呂佳霓事後與其朋友秋
    蓉聯絡，始發覺受騙，遂報警處理而查悉上情。
二、案經臺中縣警察局大甲分局報請臺灣高雄地方法院檢察署檢
    察官偵查起訴及移送併案審理。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；當事人、
    代理人或辯護人於法院調查證據時，知有第159 條第1 項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意。刑事訴訟法第159 條第1 項、第159 條之5
    定有明文。經查，本判決所引用之各項證據資料，其屬於被
    告以外之人於審判外之陳述者，均據本院於調查證據程序逐
    一提示並告以要旨，檢察官、被告、辯護人均知該等證據為
    被告以外之人之審判外陳述，已表示對證據能力沒有意見或
    不爭執（見院一卷第21頁、院二卷第27頁）及未於言詞辯論
    終結前聲明異議，本院審酌上開證據作成時之情況，亦無不
    當取供等情形，認為以之作為本案之證據亦屬適當，依刑事
    訴訟法第159 條之5 規定，應有證據能力。
貳、實體部分：
一、訊據被告丙○○矢口否認有幫助詐欺犯行，並辯稱：上開00
    00000000號門號SIM 卡是我在申辦之後2 、3 天遺失的云云
    。經查：
  (一)0000000000號行動電話門號，係被告於98年5 月18日，至高
    雄市○○區○○路200 號「中華電信高雄營運處」所申辦之
    事實，為被告於偵訊中供述在卷及於本院審理時所不爭執（
    見偵一卷第18頁、院一卷第17頁），並有中華電信高雄營運
    處服務中心98年7 月8 日高服(三)密字第09800096號函復單及
    一併檢附之行動電話業務申請書1 份在卷可稽（見警一卷第
    20、21頁）。又詐騙集團取得被告上開行動電話門號000000
    0000號SIM 卡後，分別為下列行為：(1)於98年6 月15日13時
    30分許，該詐騙集團某成員以未顯示來電號碼之電話向被害
    人甲○○佯稱：為好友余沛穎，有急用要借4 萬元，並留下
    聯絡電話0000000000號云云，致被害人甲○○信以為真而陷
    於錯誤，遂於翌日（16日）10時許，與該成員所留00000000
    00號電話聯絡後，並依該成員之指示匯款4 萬元至陳宏昌台
    中商業銀行后里分行帳號000000000000號之帳戶內，被害人
    甲○○事後於余沛穎來電時，詢問匯款有無收到，經余沛穎
    答稱未要求被害人甲○○匯款，甲○○始發覺受騙，遂報警
    處理；(2)於98年6 月17日11時15分許，該詐騙集團某成員致
    電被害人呂佳霓佯稱：為友人秋蓉，要借幾萬元應急，並留
    下聯絡電話0000000000號云云，致被害人呂佳霓信以為真而
    陷於錯誤，遂委託友人於同日11時55分許，匯款3 萬元至王
    南傑中華郵政臺南大光郵局帳號00000000000000號帳戶內。
    嗣被害人呂佳霓事後與其朋友秋蓉聯絡，始發覺受騙，遂報
    警處理等情，並經證人即被害人甲○○、呂佳霓於警詢中證
    述甚詳（見警一卷第5 、6 頁、警二卷第46、47頁，又關於
    被害人甲○○撥打0000000000號電話之時間，本院認應以警
    一卷第16頁通聯調閱查詢單上所載98年6 月16日10時許為正
    確，故證人甲○○關於此部分之供述，本院未一併採用，併
    予敘明），復有被害人甲○○所提出之中國信託商業銀行匯
    款申請書1 張（見警一卷第7 頁）、臺北市政府警察局內湖
    分局大湖派出所受理各類案件紀錄表、受理詐騙帳戶通報警
    示簡便格式表、內政部警政署反詐騙案件紀錄表、金融機構
    聯防機制通報單各1 份（見警一卷第8 至11頁）、00000000
    00門號通聯調閱查詢單1 份（見警一卷第14至19頁）、台中
    商業銀行后里分行98年6 月30日函文及隨函檢附陳宏昌所申
    辦帳號000000000000號帳戶之申請約定書、身分證影本及歷
    史交易明細等資料（見偵一卷第3 至6 頁）、中華電信資料
    查詢2 份（見偵一卷第9 至15頁）、中華郵政有限公司台南
    郵局98年9 月29日函及隨函檢附之大光郵局存簿儲金第0000
    00-0號帳戶王南傑基本資料1 份（見警二卷第1 、2 頁）、
    通聯調閱查詢單1 份（見警二卷第16至37頁）、中華郵政有
    限公司台南郵局98年6 月29日函及隨函檢附之大光郵局存簿
    儲金第000000-0號王南傑帳戶交易資料1 份（見警二卷第53
    、54頁）、被害人呂佳霓所提供之新光銀行自動櫃員機明細
    表1 紙在卷可佐（見警二卷第56頁），足證被告申用之0000
    000000門號確已遭詐騙集團用以作為詐欺取財聯絡之用。
  (三)被告雖否認有幫助詐欺取財之犯行，並以前揭情詞置辯。惟
    查：
  １、被告就其所有之0000000000門號SIM 卡確係遭竊乙情，始
      終未能提出任何證據以實其說，自屬不能證明。又經本院
      詳觀被告警詢、偵訊、本院審理時所辯失竊情節，被告至
      高雄澄清路麥當勞買東西出來，即已明確發現機車置物箱
      被掀開（見偵一卷第19頁），而裡面行動電話門號及皮包
      遭竊，且被告所自述失竊物品尚包括價值1 至2 萬元的手
      機2 支（見院二卷第32頁），皮包內並有身分證、健保卡
      、駕照及台新、大眾、萬泰的現金卡等物（見偵二卷第9
      頁），則衡諸常情，被告為追回上開重要證件及具有相當
      價值之失竊物，並避免竊賊將上開竊得之行動電話門號、
      被告身分證件等物持以不法使用，被告自無不立即向警局
      報案之理。然被告卻於發現失竊後未向警方報案（見警一
      卷第2 頁），其所為已與常情相悖。
  ２、被告於本院審理時另供稱其尚同時遭竊0000000000、0000
      000000號門號SIM 卡，然上開門號經本院函詢結果，均非
      易付卡，而係一般卡，且申請使用日期均係98年5 月15日
      ，有台灣大哥大股份有限公司基本資料查詢1 紙在卷可憑
      （見院二卷第10頁）。則上開門號若果係一併遭竊，被告
      為免遭他人盜用致負擔通話費用，衡情更無不立即報失竊
      及停止該門號使用之理，然被告亦捨此不為，而直至接到
      警局通知後才去申報停用（見院二卷第32頁），亦與常情
      有違。又被告已有1 遠傳行動電話門號供其使用（見院二
      卷第32頁反面），則其縱有另辦其他家門號使用之需求，
      又何需於98年5 月15日再申辦2 個台灣大哥大行動電話門
      號，復於98年5 月18日再申辦本案中華電信0000000000號
      門號使用，且均一併攜帶外出，而恰好一併遭竊？況縱使
      被告果有使用如此多門號之需求，則何以被告失竊後卻不
      立即向電信公司申請停用及補發新行動電話SIM 卡使用？
  ３、再者，被告於98年7 月19日警詢中供述失竊之物品為「00
      00000000號電話及皮包（內有相關證件）」（見警二卷第
      44頁），於98年8 月2 日警詢中所供述失竊物品為「電話
      門號及皮包」（見警一卷第2 頁），於98年11月17日偵訊
      中供述失竊物品為「皮包、手機、2 張未使用的電話卡」
      （見偵一卷第19頁），於99年2 月8 日偵訊中供述失竊物
      品為「2 支手機及3 個門號（0000000000、0000000000、
      另1 個門號忘了）、皮包（內有身分證、健保卡、駕照及
      台新、萬泰、大眾現金卡，且之後皮包經人送回，證件還
      在，不見台新、大眾現金卡）」（見偵二卷第9 頁），於
      本院99年3 月2 日審理時則供稱失竊物品除0000000000門
      號SIM 卡外，尚有台灣大哥大之行動電話門號0000000000
      、0000000000號SIM 卡一起遭竊（見院一卷第21、24頁）
      ，於本院99年4 月29日審理中供稱失竊物品除0000000000
      門號SIM 卡外，尚有身分證、健保卡、大眾及台新現金卡
      、台灣大哥大的門號SIM 卡1 張（號碼忘了），2 支手機
      ，同日庭期之後並供述0000000000、0000000000號行動電
      話SIM 卡有一併同時遺失云云（見院二卷第31頁反面、第
      32頁）。經本院觀被告上開先後供述內容，其就失竊之物
      品是否包括手機（且係1 支或2 支），遺失之行動電話門
      號SIM 卡之數目及號碼（僅0000000000門號SIM 卡1 張，
      亦或2 個門號或3 個門號，且如係3 個門號則號碼究係00
      00000000、0000000000、另1 個門號被告忘了，亦或0000
      000000、0000000000、0000000000號），先後供述明顯不
      一，若係實情，何以如此？被告所述遭竊乙節，是否真實
      ，自非無疑。又被告就何時想要報案，而經大寮鄉計程車
      司機將皮包送至被告住處，於98年7 月19日警詢中供稱：
      我沒有向警方報案，因為於98年4 月29日有人拿該失竊皮
      包親自送至我家歸還我，所以我才沒有去報案云云（見警
      二卷第44頁），於98年8 月2 日警詢中供稱：遺失後「過
      2 天」要至警局報案，惟因有自稱住大寮鄉計程車司機撿
      到我皮包送至我家給我，故我才未向警方報案云云（見警
      一卷第2 頁），然於98年11月17日偵訊中則供稱：「隔天
      」我要去報案時，有一個自稱住在大寮計程車司機說撿到
      我的皮包，送到我家，我沒有留下那位司機的資料云云（
      見偵一卷第19頁），先後供述亦明顯歧異。
  ４、綜上事證及說明，被告就其所辯失竊乙節，未能提出任何
      證據以實其說，已屬不能證明，復有上開諸多先後不一及
      悖於常情之處，本院自難採信。另由被告於自己所持用之
      遠傳行動電話門號（未遺失，見院二卷第32頁反面）以外
      ，於短期內時間復申請台灣大哥大、中華電信等多支行動
      電話門號，且申請後不久，門號SIM 卡已非被告持有中，
      然被告卻不立即向電信公司申請停用及補發，亦不報警之
      舉止，與被告將行動電話0000000000門號SIM 卡交給他人
      使用之情相符，另被告申用之0000000000門號SIM 卡已在
      詐騙集團所持有中，並經詐騙集團以上開門號用以作為詐
      欺取財聯絡之用，亦已詳如上述，是被告有於98年5 月18
      日（即門號申辦日）至同年6 月15日（即甲○○接獲詐騙
      集團來電並留下0000000000門號以供聯絡之日期）間某時
      許，在不詳地點，將其於98年5 月18日至高雄市○○區○
      ○路200 號「中華電信高雄營運處」申辦之行動電話門號
      0000000000號SIM 卡1 張交給真實姓名年籍均不詳之成年
      人所組成之詐騙集團使用，應堪認定。
  ４、按以現今一般人前往電信公司申辦門號使用並非難事，收
      費標準亦未因人而異，如非供作不法使用，應無另取得他
      人電話門號，而不以自己名義使用之必要。又行動電話門
      號事關個人隱私權益之保障，其專屬性甚高，若非與本人
      有密切親誼關係，難認有何理由可自由流通使用該行動門
      號，一般人均有妥為保管及防止他人任意使用之認識，且
      縱有特殊情況偶需交付個人行動電話予他人使用，亦必會
      瞭解他人使用電話之用途及合理性始行提供，參以坊間報
      章雜誌及新聞媒體，對於以簡訊、電話等方式通知中獎或
      如退稅、輕鬆借款等其他類似之不法詐騙方法及詐騙集團
      經常使用他人之行動電話門號，以隱匿其詐欺取財犯罪之
      不法行徑，規避檢警等執法人員之查緝，類此在社會上層
      出不窮之案件，亦迭經報導及再三批露，被告乃成年人，
      並有高職畢業之學識程度，自能預見將行動電話門號提供
      給不認識之他人，有可能遭他人使用於詐欺取財等財產犯
      罪之用，且被告亦已知悉行動電話不能借給別人使用，否
      則易淪為詐騙集團使用，業據被告於本院審理時供承在卷
      （見院二卷第33頁），被告竟仍提供其行動電話門號給他
      人使用，復無法說明合理之提供原因，自堪認被告確有幫
      助他人實施詐欺犯罪之不確定故意及犯行甚明，被告以上
      開情詞置辯，並否認有幫助詐欺犯行，不足採信。
  (四)綜上，被告有事實欄所載幫助詐欺取財犯行，事證明確，其
    上開所辯，為犯後飾卸之詞，不足採信，其犯行堪以認定，
    應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。查被
    告提供其行動電話門號SIM 卡1 張供他人使用之行為，並不
    等同於向被害人施以欺罔之詐術行為，且亦無證據證明被告
    與詐騙集團成員間有共同實施詐欺取財犯罪之犯意聯絡及行
    為分擔，自應論以幫助犯。是核被告所為，係犯刑法第30條
    第1 項、第339 條第1 項之幫助詐欺取財罪。又被告以一幫
    助行為（即提供其門號SIM 卡1 張給詐騙集團成員使用），
    致被害人甲○○、呂佳霓受騙損失財物，係一行為觸犯數罪
    名，為想像競合犯，應依刑法第55條之規定，從一重處斷（
    臺灣高等法院暨所屬法院96年法律座談會刑事類提案第7號
    研討結果參照）。被告以幫助故意，實施構成要件以外之行
    為，係幫助犯，衡諸其犯罪情節，爰依刑法第30條第2 項規
    定，減輕其刑。又移送併辦部分之被告犯行（即上揭犯罪事
    實中關於被害人呂佳霓部分），雖未據公訴人起訴，然與公
    訴人起訴書所起訴部分有想像競合犯之裁判上一罪關係，當
    為起訴效力所及，本院自得一併審理，附此敘明。爰審酌被
    告前無犯罪前科紀錄，有臺灣高等法院被告前案紀錄表1 份
    在卷可按，素行尚佳，而當今詐騙集團詐騙手法不斷翻新，
    行徑猖獗，惟為掩飾其詐欺取財之不法行徑，經常捨自己申
    請電話門號而利用他人之電話門號為工具以遂行詐騙，被告
    竟仍提供其行動電話門號SIM 卡給詐騙集團成員使用，使詐
    騙集團藉此方式，輕易於詐騙後取得財物，致檢警難以追緝
    ，助長詐騙之犯罪風氣，且因而致被害人甲○○、呂佳霓分
    別受騙損失如事實欄所載金錢，行為殊不可取，被告犯後猶
    未能誠實以對，尚乏知錯悔改之意及其犯罪之手段、智識程
    度（高職畢業）、生活狀況暨檢察官對本案科刑範圍之意見
    等一切情狀，認檢察官求處有期徒刑6 月，稍屬過重，爰酌
    情量處如主文所示之刑，並諭知如主文所示之易科罰金折算
    標準，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第30條第
1 項前段、第2 項、第339 條第1 項、第55條、第41條第1 項前
段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    5     月    13    日
                  刑事第五庭審判長法  官  廖建瑜
                                  法  官  陳盈吉
                                  法  官  林永村
以上正本係照原本作成。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國     99     年     5     月  13   日
                                  書記官  王珮樺
附錄本案論罪科刑法條
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
