【裁判字號】    99,補,615
【裁判日期】    990513
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第615號
原      告  乙○○
被      告  李進雄即森皇企業社
被      告  甲○○○
上列當事人間請求拆屋還地等事件，原告起訴未據繳納裁判費。
查本件系爭土地訴訟標的價額經核定為新臺幣（下同）28,769,
706 元（計算式：720 地號土地：被告占用土地面積4,566.62平
方公尺×每平方公尺公告現值6,300 元＝28,769,706元），應徵
第一審裁判費265,176 元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    5     月    13    日
                      民事第二庭法  官  柯彩燕
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
以上正本證明與原本無異。
中    華    民    國    99    年    5     月    13    日
                                書記官  鄭永媚

司法院資訊處製作；財團法人民間司法改革基金會備份。
