【裁判字號】    99,消債抗,116
【裁判日期】    990513
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債抗字第116號
抗  告  人
即  債務人  甲○○
上列抗告人因聲請更生程序事件，對於中華民國99年4 月22日本
院99年度消債更字第156 號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
抗告人即債務人甲○○自中華民國九十九年五月十三日下午四時
起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、本件抗告意旨略以：抗告人即債務人（以下簡稱抗告人）前
    與銀行訂定信用貸款、房屋貸款及信用卡等契約，積欠債務
    計新臺幣（下同）2,847,687 元，於民國95年間依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制，與最大債權人銀行復華商業銀行股份有
    限公司（現為元大商業銀行股份有限公司，下稱元大銀行）
    達成分期還款協議，同意自民國96年2 月起分120 期，利率
    4.5 % ，每月10日前繳納20,518元方式償還欠款（下稱系爭
    協商方案）。抗告人按時還款至97年2 月12日後，因收入不
    敷償還系爭協商方案款項而不得己毀諾，於消費者債務清理
    條例施行後，曾以書面向最大債權金融機構請求共同協商債
    務清償方案，惟協商不成立。抗告人原本於台灣客服科技股
    份有限公司（下稱台灣客服公司）服務，每月收入為38,000
    元，惟於98年1 月21日遭資遣，失業期間長達1 年，期間領
    取失業補助金140,940 元及職訓津貼58,725元，共計199,66
    5 元，勉強維生，直至99年1 月10日方受僱於遠誠人力資源
    股份有限公司（下稱遠誠人力公司），惟薪資已縮減為每月
    21,0 00 元，扣除勞健保602 元及生活費用後，僅餘8,000
    元可供償債，原審仍以38,000元認定抗告人目前每月收入，
    進而認定抗告人每月尚餘26,691元可供償債，實有違誤。因
    抗告人積欠債務高達2,847,687 元，債權銀行多達6 家，目
    前可供償債金額僅有8,000 元，惟有4 家銀行不願接受債務
    人每月償還全體債權銀行8,000 元之方案，故協商不成立，
    而各債權銀行利息高達年息18% 至20% ，抗告人實無力負擔
    ，實有不能清償債務之虞。為此，依法提起本件抗告，請求
    廢棄原裁定，並准予開始更生程序等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾新台幣1,200 萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生。」；「債務人與
    金融機構協商成立者，不得聲請更生或清算。但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限。」、「本
    條例施行前，債務人依金融主管機關協調成立之中華民國銀
    行公會會員，辦理消費金融案件無擔保債務協商機制與金融
    機構成立之協商，準用前項之規定。」，消費者債務清理條
    例第3 條、第42條第1 項、第151 條第5 項、第6 項分別定
    有明文。惟債務人若前依債務協商機制於95年間與金融機構
    達成協商，嗣又將未於95年間與金融機構協商之債務，於聲
    請本次更生前，與95年間與金融機構協商之債務，一併再向
    金融機構聲請協商，而遭金融機構拒絕協商者，則不受消債
    條例第151 條第5 項、第6 項之規定限制，惟仍應依法審酌
    聲請人是否有「不能清償債務」或「不能清償債務之虞」，
    合先敘明。
三、經查：
(一)、抗告人曾於96年1 月29間曾就當時積欠金融機構之無擔保債
    務1,979,732 元，依金融主管機關協調成立之「中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制」與最大
    無擔保債權銀行復華銀行成立協商達成分期還款協議，而因
    抗告人尚積欠中國信託銀行房貸之有擔保債務未一併納入協
    商，抗告人乃於消費者債務清理條例施行後，依規定向最大
    債權銀行申請協商，惟協商不成立等情，有無擔保債務還款
    計劃、協議書、前置協商申請文件送達回證附卷可稽（見原
    審卷第23頁至第26頁、第114 頁至第115 頁），堪信為真。
    揆諸前揭說明，本件更生之聲請即應審酌抗告人是否有不能
    清償債務或不能清償之虞之情形。
(二)、查抗告人原任職於台灣客服公司任職，於98年1 月21日遭資
    遣而離職，其於96年度、97年度申報所得分別為508,311 元
    、577, 312元，換算每月平均所得分別為42,359元、48,109
     元 （元以下4 捨5 入，下同），而抗告人失業期間領取失
    業補助金及職訓津貼共計199,665 元，直至99年1 月10日起
    方受僱於遠誠人力公司，每月應領薪資為21,000元等情，有
    抗告人提出之96、97年度綜合所得稅各類所得資料清單、離
    職證明書、薪資單、存摺影本可憑（見原審卷第32頁至第33
    頁、第63頁、第86頁至第88頁），堪信為真。抗告人轉職至
    遠誠人力公司後，每月所得已大幅降低，評估抗告人之償債
    能力自應依其目前收入狀況即月薪21,000元為基準。
(三)、次查，抗告人並未陳報有扶養親屬支出之情形，有其提出之
    財產及收入狀況說明書可參（見原審卷第5 頁），而抗告人
    陳稱依目前收入狀況每月僅餘8,000 元可供償債，可知抗告
    人以13,000元認列每月生活費用，惟抗告人既已背負高額債
    務，理當控制消費慾望而樽節開支，關於其自身之生活必要
    費用，自應以簡樸之生活程度用度開支，不應恣意放任個人
    之奢侈消費習慣，而參考內政部社會司公告之99年度高雄市
    最低收入戶每月生活費用為11,309元，應屬可維持基本人性
    尊嚴之合理最低生活開支標準，是本院認應以此最低生活標
    準認定抗告人每月必要生活費用，始符公允。
(四)、再查，抗告人積欠附表所示銀行債務共計2,852,269 元，有
    財團法人金融聯合徵信中心當事人綜合信用報告、本院99年
    度訴字第63號民事判決、日盛銀行放款帳務明細查詢單、台
    北富邦銀行放款帳務明細查詢單及抗告人提出之債權人清冊
    在卷可參（見原審卷第19頁至第22頁、第35頁、第82頁、第
    91頁、第92頁、本院卷第10頁至第13頁），就上開債務抗告
    人每月應繳利息即達21,826元（各種類債務利息及其計算利
    率詳如附表所示），尚高於抗告人目前每月收入21,000元，
    且抗告人名下並無任何登記財產可供償債，亦有國稅局財產
    資料清單附卷可佐（見原審卷第34頁），則以抗告人之資產
    負債狀況，抗告人陳稱其有不能清償債務之虞，可堪採信。
四、綜上所述，本件抗告人5 年內未從事小規模營業活動，為消
    費者債務清理條例所稱之消費者，其有無法清償上開債務之
    虞之情事，所負無擔保或無優先權之債務，並未逾1,200 萬
    元，於消費者債務清理條例施行後曾向最大債權金融機構申
    請協商而不成立，且未經法院裁定開始清算程序或宣告破產
    。此外，本件又查無消費者債務清理條例第6 條第3 項、第
    8 條或第46條各款所定駁回更生聲請之事由存在。從而，抗
    告人聲請更生，洵屬有據，應予准許。原裁定認抗告人不符
    更生之要件，而駁回抗告人更生之聲請，尚有未洽，抗告意
    旨求予廢棄，自屬有理由，爰依法廢棄原裁定，並依消債條
    例第45條第1 項、第16條第1 項規定，由本院予以廢棄改判
    如主文第2 、3 項所示。
五、據上論結，本件抗告為有理由，依清費者債務清理條例第11
    條第2 項、第15條、第16條、第45條，民事訴訟法第492 條
    ，裁定如主文。
中    華    民    國    99    年    5     月    13    日
                  民事第六庭  審判長法  官  楊國祥
                                    法  官  李怡諄
                                    法  官  林書慧
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    5     月    13    日
                            書  記  官  史華齡
附表：
┌──┬──────┬─────┬──────┬──────┬──────┬───────┐
│編號│   債權人   │  信用卡  │ 非現金卡之 │  房屋貸款  │    合計    │  備  註      │
│    │            │  現金卡  │ 無擔保授信 │            │            │              │
├──┼──────┼─────┼──────┼──────┼──────┼───────┤
│ 1  │元大銀行    │          │625,000元   │            │            │參原審卷第21頁│
├──┼──────┼─────┼──────┼──────┼──────┼───────┤
│ 2  │中國信託銀行│129,282元 │            │1,146,782元 │1,276,064元 │參原審卷第21、│
│    │            │          │            │（房地拍賣分│            │82、118頁     │
│    │            │          │            │配後未償餘款│            │              │
│    │            │          │            │）          │            │              │
├──┼──────┼─────┼──────┼──────┼──────┼───────┤
│ 3  │台新銀行    │          │465,000元   │            │465,000元   │參原審卷第21頁│
├──┼──────┼─────┼──────┼──────┼──────┼───────┤
│ 4  │日盛銀行    │65,800元  │            │            │65,800元    │參原審卷第91頁│
├──┼──────┼─────┼──────┼──────┼──────┼───────┤
│ 5  │台北富邦銀行│31,706元  │            │            │31,706元    │參原審卷第21、│
│    │            │          │            │            │            │92頁          │
├──┼──────┼─────┼──────┼──────┼──────┼───────┤
│ 6  │聯邦銀行    │388,699元 │            │            │388,699元   │參原審卷第21頁│
├──┼──────┼─────┼──────┼──────┼──────┼───────┤
│合計│            │615,487元 │1,090,000元 │1,146,782 元│2,852,269元 │              │
├──┼──────┼─────┼──────┼──────┼──────┼───────┤
│每月│            │10,258元  │9,083元     │2,485元     │21,826元    │              │
│應繳│            │（以一般信│（以一般無擔│（以房貸利率│            │              │
│利息│            │用卡、現金│保授信債務行│年息2.6%計算│            │              │
│    │            │卡行情利率│情利率年息10│）          │            │              │
│    │            │年息20% 計│% 計算）    │            │            │              │
│    │            │算）      │            │            │            │              │
└──┴──────┴─────┴──────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
