【裁判字號】    99,除,278
【裁判日期】    990513
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第278號
聲  請  人  甲○○
訴訟代理人  乙○○
上聲請人聲請宣告證券無效事件，經本院於民國99年5 月6 日言
詞辯論終結，判決如下：
    主      文
如附表所示股票壹拾參張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示之股票，因聲請人於
    民國98年8 月10日不慎遺失，前經聲請本院以98年度司催字
    第767 號公示催告，並刊登於98年9 月5 日太平洋日報，現
    申報權利期間已滿，無人申報權利及提出原股票，為此聲請
    宣告該股票無效。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545 條前段分別定有明文。
    經查，如附表所示之股票，經本院以98年度司催字第767 號
    公示催告在案，經聲請人於98年9 月5 日刊登該裁定於太平
    洋日報，至99年4 月4 日為止已滿7 個月之申報權利期間，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    5     月    13    日
                  民事第四庭法  官  楊淑儀
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    13    日
                            書記官  王資惠
┌───────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第278 號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣塑膠工業股份有限公司      │087NX0000000-0              │股票    │1     │52      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣塑膠工業股份有限公司      │086NX0000000-0              │股票    │1     │664     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │南亞塑膠工業股份有限公司      │087NX0000000-0              │股票    │1     │332     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │南亞塑膠工業股份有限公司      │087NX0000000-0              │股票    │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │南亞塑膠工業股份有限公司      │087NX0000000-0              │股票    │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │南亞塑膠工業股份有限公司      │087NX0000000-0              │股票    │1     │667     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │南亞塑膠工業股份有限公司      │088NX0000000-0              │股票    │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │南亞塑膠工業股份有限公司      │090NX0000000-0              │股票    │1     │546     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │南亞塑膠工業股份有限公司      │088NX0000000-0              │股票    │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │南亞塑膠工業股份有限公司      │088NX0000000-0              │股票    │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │南亞塑膠工業股份有限公司      │089NX0000000-0              │股票    │1     │427     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │南亞塑膠工業股份有限公司      │089NX0000000-0              │股票    │1     │430     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │南亞塑膠工業股份有限公司      │088NX0000000-0              │股票    │1     │568     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
