【裁判字號】    99,抗,81
【裁判日期】    990513
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定                99年度抗字第81號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人乙○○間因本票裁定強制執行事件，對於
中華民國99年4 月12日本院99年度司票字第1582號裁定提起抗告
，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理    由
一、抗告意旨略以：相對人執以如附表所示本票4 紙（下稱系爭
    本票），聲請對抗告人為強制執行。惟系爭本票係抗告人向
    相對人批發服飾，以為貨款之擔保，而抗告人有陸續還款，
    且因事後發覺報價過高而要求退貨，卻遭相對人拒絕；是本
    件涉及兩造間買賣紛爭，非單純債務問題。為此提起抗告，
    請求廢棄原裁定。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開規
    定聲請法院裁定許可對發票人強制執行，係屬非訟事件，此
    項聲請之裁定，僅依非訟事件程序，就本票形式上之要件是
    否具備，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決，亦有最高法院56年台抗字
    第714 號及57年台抗字第76號判例意旨可資參照。
三、經查，相對人主張執有抗告人簽發之系爭本票，屆期經提示
    ，未獲付款，爰依票據法第123 條規定聲請裁定許可強制執
    行等情，業據提出與其所述相符之系爭本票4 紙為證，且經
    本院依形式上審核系爭本票應記載事項，均記載齊備，並無
    票據無效情形存在，抗告人既為發票人，自應負發票人責任
    ，故原裁定依據相對人所提出本票為形式上判斷，據以准許
    強制執行，並無違誤。又縱認抗告人前揭抗辯意旨所稱屬實
    ，抗告人對系爭本票係其簽發乙節，並無爭議，而係爭執已
    部分清償等；然該等抗辯乃係實體上之爭執，應由抗告人另
    行提起訴訟，以資解決，本件非訟程序不得加以審究，仍應
    為許可強制執行之裁定。從而，原審裁定准予強制執行，核
    無不合，抗告人猶執前詞，指摘原裁定不當，為無理由，應
    予駁回。
四、又按非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額；非訟事件程序費用之負擔
    ，有相對人者，準用民事訴訟法有關訴訟費用之規定，非訟
    事件法第24條第1 項及第21條第2 項定有明文。本件抗告業
    經駁回在案，依上開法條規定，本院應予確定訴訟費用額。
    茲因抗告人提起本件抗告，除繳納抗告費新台幣（下同）1,
    000 元外，未有其餘訴訟費用之支出。是以，本件應由抗告
    人負擔之訴訟費用額確定為1,000 元。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    99    年     5    月    13    日
                  民事第五庭   審判長法  官  李昭彥
                                     法  官  李育信
                                     法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
如不服本裁定應於送達後10日內向本院提出再抗告狀，並繳納再
抗告費新台幣1000元。再為抗告應以適用法規顯有錯誤為理由，
並經本院之許可，該許可以原裁定所涉及之法律見解具有原則上
重要性者為限。
中    華    民    國    99    年     5    月    13    日
                                     書記官  胡美儀
附表：
┌──┬───────┬─────┬───────┬───────┐
│編號│ 發   票   日 │票面金額  │ 到   期   日 │票  據  號  碼│
│    │              │(新台幣)  │              │              │
├──┼───────┼─────┼───────┼───────┤
│001 │98年9月26日   │ 80,384元 │98年12月30日  │774370        │
├──┼───────┼─────┼───────┼───────┤
│002 │98年9月26日   │ 70,000元 │99年1月30日   │774358        │
├──┼───────┼─────┼───────┼───────┤
│003 │98年9月26日   │ 70,000元 │99年2月28日   │774359        │
├──┼───────┼─────┼───────┼───────┤
│004 │98年9月26日   │ 70,000元 │99年3月30日   │774360        │
└──┴───────┴─────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
