【裁判字號】    99,事聲,105
【裁判日期】    990513
【裁判案由】    消債聲明異議
【裁判全文】
臺灣高雄地方法院民事裁定             99年度事聲字第105號
聲  請  人  萬泰商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列聲請人對於本院司法事務官於民國98年12月25日所為97年度
司執消債更字第442 號認可更生方案裁定聲明異議，本院裁定如
下：
    主  文
異議駁回。
程序費用由聲請人負擔。
    理  由
一、聲明意旨略以：相對人清償金額與欠款總額仍有相當差距，
    若僅任其清償少數金額即可免除高達新台幣（下同）2,605,
    435 元之債務，將難對社會上因理財不當或奢侈浪費致衍生
    高額債務之人發生警惕，且對其他負有債務仍正常繳款之客
    戶有失公允，並嚴重影響金融秩序建立。又相對人之父丙○
    ○名下有5 筆土地，係屬有資力之人，且亦領有老農年金等
    津貼，無需受相對人扶養，而相對人之母丁○○○，現年66
    歲，亦領有敬老津貼，故相對人主張之丁○○○扶養費用6,
    417 元，於扣除敬老津貼3,000 元後，再與相對人之姐妹2
    人平均分擔，應僅餘1,139 元（計算式【6,417 元－3,000
    元】÷3 ＝1,139 元）。再者，相對人目前仍須扶養一未成
    年子女，然自該名子女成年時起，相對人於更生方案第二階
    段可增加之還款金額，應非僅為2,000 元。此外，清償成數
    雖非更生方案之唯一認可標準，然對於具有高道德風險之人
    ，應不適用，故提高清償成數，除可讓相對人就其過往之過
    度消費或不當理財行為負起相當之責任外，亦符社會大眾之
    期待等語. 爰依法聲明異議，並聲明：廢棄原裁定。
二、按消費者債務清理條例（下稱消債條例）之制定，其立法目
    的，在於使陷於經濟上困境之消費者，得分別情形依本條例
    所定重建型債務清理程序（更生）或清算型債務清理程序（
    清算）清理債務，藉以妥適調整其與債權人及其他利害關係
    人之權利義務關係，保障債權人之公平受償，並謀求消費者
    經濟生活之更生機會，從而健全社會經濟發展。是以更生程
    序係以債務人將來收入作為償債來源，債務人將來如無繼續
    性或反覆性收入之可能，即無履行更生方案之可能，法院自
    不應認可更生方案；或者債務人負債總額若過大，其因更生
    程序而被免責之負債額即相對提高，此對債權人造成之不利
    益過鉅，為保障債權人之權益，法院應不認可更生方案，此
    觀消債條例第1 條、63條第1 項第5 及6 款之立法理由自明
    。從而，若無上述應不認可之情形，於債務人有固定收入，
    而其免責債務額又非過高情況下，自應准予進入更生程序清
    理債務，藉以調整其與債權人及其他利害關係人之權利義務
    關係，除可保障債權人公平受償外，並謀債務人生活更生機
    會。
三、相對人聲請更生，前經本院以民國97年度消債抗字第197 號
    （下稱消債抗案件）裁定開始更生程序，相對人並提出自更
    生方案裁定確定之翌日起8 年，分32期，每3 個月1 期，前
    2 年每期攤還30,000元，第3 年至第8 年，每期攤還36,000
    元總清償金額為1,104,000 元，清償成數為29.76%之更生方
    案（下稱系爭更生方案），經本院司法事務官以系爭更生方
    案係屬允當可行，予以認可。經查：
  (一)相對人目前每月收入約25,000元，參酌相對人96年全年申報
    所得為350,000 元、97年1 至9 月之所得則為239,600 元，
    換算每月平均所得各僅為29,166元、26,622元，有相對人之
    96年綜合所得稅各類所得資料清單及員工薪資表足憑（見本
    院97消債更字第42號卷《下稱消債更卷》第82頁、消債抗案
    件卷第28頁）以觀，自堪認聲請人主張每月收入約25,000元
    乙節，尚屬可採。
  (二)又相對人之父母丙○○（28年5 月6 日生）、丁○○○（32
    年10月6 日生）於95、96年度均查無任何所得，且除丙○○
    名下5 筆土地外，並無其他財產，而彼等含相對人在內共育
    有子女3 人等情，有綜合所得稅各類所得資料清單、全國財
    產稅總歸戶財產查詢清單、戶籍謄本及家族系統表等件附於
    本院消債更卷可憑，足認丁○○○有受相對人扶養之必要。
    至丙○○名下固有5 筆土地，然均非其單獨所有，權利範圍
    比例最高者，亦僅為1/4 ，已見其變賣不易，況依土地公告
    現值計算，市值僅有278,762 元（見消債更卷第80頁之全國
    財產稅總歸戶財產查詢清單），難認丙○○得以上揭5 筆土
    地維持生活，其自有受相對人扶養之必要。再參諸衡諸內政
    部公佈之台灣省99年度每人每月最低生活費用為9,829 元，
    縱始聲請人主張丙○○、丁○○○分別領有老農年金、敬老
    津貼等節為真，並予扣除，則相對人每月須支付扶養父母之
    費用共計仍達3,552 元（計算式：【《9,829 元－6,000 元
    》÷3 】＋【《9,829 元－3,000 元》÷3 】＝3,552 元，
    元以下四捨五入）。此外，相對人尚與配偶共同扶養未成年
    子女戊○○（82年9 月26日生），依前開台灣省99年度每人
    每月最低生活費用9,829 元計算，相對人尚須按月支出子女
    之扶養費用4,915 元（計算式：9,829 元÷2 ＝4,915 元，
    元以下四捨五入），倘再加計相對人個人必要生活費用9,82
    9 元，則相對人在戊○○成年前，按月須支付之必要費用已
    達18,296元（計算式：3,552 元＋4,915 元＋9,829 元＝18
    ,296元）；在戊○○於102 年9 月26日成年後，仍須按月支
    出13,381元（計算式：3,552 元＋9,829 元＝18,296元）。
  (三)而按，系爭更生方案中，相對人前2 年每3 個月須償還30,0
    00元，第3 年至第8 年每3 個月須償還36,000元，即每月須
    分別償還10,000、12,000元，是相對人每月用於必要生活費
    用及扶養費用之金額，分別僅有15,000元、13,000元（計算
    式：25,000元－10,000元＝15,000元；25,000元－12,000元
    ＝13,000元），仍低於上開所述相對人按月須支出之必要個
    人生活費用及扶養費用，足徵相對人已盡力減低其生活費用
    及扶養費用之支出，藉以攤還負債。是聲請人認相對人自戊
    ○○成年後，每月可提高還款之金額，應不只2,000 元云云
    ，並非可採。
四、綜上所述，本院司法事務官斟酌相對人所提更生方案，每3
    個月1 期，共32期，前2 年每期清償30,000元，第3 年至第
    8 年每期清償36,000元之更生方案，清償債務比例亦達29.7
    6%，而認其條件核屬公允、適當、可行。此外，又查無消債
    條例第63條或第64條第2 項所定不應認可之消極事由存在，
    乃逕依消債條例第64條第1 項裁定予以認可相對人所提更生
    方案，經核並無不合。從而，異議人聲明異議，非有理由，
    應予駁回。
五、依消費者債務清理條例第15條、民事訴訟法第240 條之4 第
    3 項後段，裁定如主文。
中    華    民    國    99    年    5     月    13    日
                  民事第五庭  法  官  李育信
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元。
中    華    民    國    99    年    5     月    13    日
                              書記官  林玉珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
