【裁判字號】    99,審聲,1778
【裁判日期】    990513
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1778號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第1335號），本院裁定如下：
    主  文
甲○○所犯如附表所載之柒罪，所處各如附表所載之刑，應執行
有期徒刑貳年柒月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所載之竊盜等案件，
    先後經判決確定如附表所載，聲請定應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。又一裁判宣告數罪之刑，雖曾經定其執行刑，但如
    再與其他裁判宣告之刑定其執行刑時，前定之執行刑當然失
    效，仍應以其各罪宣告之刑為基礎，定其執行刑，不得以前
    之執行刑為基礎，以與後裁判宣告之刑，定其執行刑，此有
    最高法院59年台抗字第367 號判例可資參照。另犯最重本刑
    為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒
    刑或拘役之宣告者，得以1 千元、2 千元或3 千元折算1 日
    ，易科罰金；前項規定於數罪併罰，其應執行之刑逾6 月者
    ，亦適用之，刑法第41條第1 項前段、第8 項亦有明定。
三、本件受刑人甲○○因竊盜、竊盜未遂等7 罪，先後經判處如
    附表所載之刑，且於如附表所載之日期分別確定，有臺灣高
    等法院被告前案紀錄表1 份及相關刑事判決書、執行指揮書
    附卷可稽。檢察官聲請定應執行之刑，經核尚無不合，爰依
    刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款、
    第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    5     月    13    日
                  刑事第六庭    法  官  鄭峻明
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    5     月    13    日
                                書記官  吳韻芳
附表：
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪名  │宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │      │        ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│1 │竊盜  │有期徒│98年5 月│屏東地院98│98年8 月│          │98年10月│編號1 至5 │
│  │      │刑6 月│21日    │年度簡字第│31日    │  同左    │12日    │之罪曾合併│
│  │      │      │        │1335號    │        │          │        │定應執行有│
├─┼───┼───┼────┼─────┼────┼─────┼────┤期徒刑1 年│
│2 │竊盜未│有期徒│98年6 月│屏東地院98│98年8 月│          │98年10月│10月，編號│
│  │遂    │刑3 月│9 日上午│年度簡字第│31日    │  同左    │12日    │6 、7 之罪│
│  │      │      │8 時3 分│1335號    │        │          │        │曾合併定應│
├─┼───┼───┼────┼─────┼────┼─────┼────┤執行刑9 月│
│3 │竊盜  │有期徒│98年6 月│屏東地院98│98年8 月│          │98年10月│。        │
│  │      │刑6 月│9 日上午│年度簡字第│31日    │  同左    │12日    │          │
│  │      │      │8 時4 分│1335號    │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│4 │竊盜未│有期徒│98年6 月│屏東地院98│98年8 月│          │98年10月│          │
│  │遂    │刑3 月│9 日上午│年度簡字第│31日    │  同左    │12日    │          │
│  │      │      │8 時5分 │1335號    │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│5 │竊盜  │有期徒│98年6 月│屏東地院98│98年8 月│          │98年10月│          │
│  │      │刑6 月│9 日上午│年度簡字第│31日    │  同左    │12日    │          │
│  │      │      │8 時7分 │1335號    │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│6 │竊盜未│有期徒│98年3 月│高雄地院98│99年1 月│          │99年2 月│          │
│  │遂    │刑4 月│17日    │年度審簡字│22日    │  同左    │22日    │          │
│  │      │      │        │第6450號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│7 │竊盜  │有期徒│98年4 月│高雄地院98│99年1 月│          │99年2 月│          │
│  │      │刑6 月│28日    │年度審簡字│22日    │  同左    │22日    │          │
│  │      │      │        │第6450號  │        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
