【裁判字號】    99,選訴,8
【裁判日期】    990513
【裁判案由】    違反公職人員選舉罷免法
【裁判全文】
臺灣苗栗地方法院刑事判決               99年度選訴字第8號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  辛○○
指定辯護人  鞠金蕾律師
上列被告因違反公職人員選舉罷免法案件，經檢察官提起公訴（
98年度選偵字第54號、第90號、第91號），本院判決如下：
    主  文
辛○○共同犯公職人員選舉罷免法第九十九條第一項之交付賄賂
罪，處有期徒刑參年陸月，併科罰金新臺幣壹佰貳拾萬元，罰金
如易服勞役，以罰金總額與壹年之日數比例折算。褫奪公權肆年
。
    犯罪事實
一、緣民國98年12月5 日為苗栗縣第17屆縣議員選舉之投票日，
    辛○○為其中第5 選區（即頭份鎮、三灣鄉、南庄鄉）之候
    選人。辛○○為求當選，竟與其競選總幹事丙○○（經本院
    判處罪刑在案）共同基於賄選之集合犯意聯絡，由辛○○提
    供資金，由丙○○於附表所示之時間、地點，對如附表所示
    就該選區有投票權之庚○○、戊○○、甲○○、乙○○、丁
    ○○、己○○等6 人（下稱庚○○等6 人），以1 票新臺幣
    （下同）2,000 元之對價而為交付，並均約定渠等於行使投
    票權時，投票給辛○○。
二、案經苗栗縣警察局頭份分局、法務部調查局苗栗縣調查站報
    告臺灣苗栗地方法院檢察署檢察官偵查後起訴。
    理  由
一、訊據被告辛○○固坦承丙○○曾發給庚○○等6 人每人2,00
    0 元，惟矢口否認有何賄選之犯行，辯稱：該等款項均屬工
    資之給付，並非賄選等語。經查：
（一）庚○○等6 人均具有苗栗縣第17屆縣議員選舉之選舉權，
      已經本院向苗栗縣政府函查後，轉由苗栗縣選舉委員會以
      99年2 月9 日苗縣選一字第0990900167號向本院函覆屬實
      ，並經檢附列有渠等姓名之選舉人名冊節本（影印本）及
      渠等戶籍謄本（戶籍均設於上開選舉選區）在卷可稽。
（二）庚○○等6 人及丙○○均經本院傳喚到庭作證，根據渠等
      之證詞，雖均坦承有於附表所示時、地交付及收受2,000
      元乙事，惟庚○○等6 人均異口同聲否認該2,000 元為賄
      選之對價，而另證稱渠等收受該2,000 元之名目（大抵為
      特定幫忙工作之對價）。經細究該等名目並勾稽其他相關
      事證，各該收受名目均無可採信，詳述如下：
    (1)據庚○○等6 人所證（詳後），每人收受名目均不相同，
      各為不同工作內容之對價，既然如此，何以每人之工資均
      為相同？由於選舉花費不少，各項花費均應發揮其效益，
      如此不分名目，一律給2,000 元之作法，不僅不符常情，
      亦難認為係單純之工作對價，應係另有其實際目的。
    (2)倘使庚○○等6 人均因提供特定勞務，而取得各該2,000
      元之報酬，大可在本案檢方調查時，即明白陳述、據理力
      爭，何以均同意檢察官就渠等所涉投票受賄罪為緩起訴處
      分，分別接受2-3 場法治教育之不利益？（詳可見選他字
      第126 號卷(二)第48、57、61、65、69、74頁）相同地，丙
      ○○也應不必在本院審理中為認罪陳述，並請求判處緩刑
      （本院卷第77頁背面、78頁）。或有認為庚○○等6 人及
      丙○○均為息事寧人，不願忍受訟累，始同意緩起訴處分
      或認罪請求緩刑，惟辛○○本身並未認罪，其應無任何息
      事寧人、不願忍受訟累之動機（否則不至於本院為否認犯
      行答辯，並請求傳喚各該證人到庭），但其卻也在偵查中
      向檢察官具狀表明：「呈請從輕量刑」、「謹至（應為『
      致』之誤）上十二萬分歉意，請檢座原諒，從輕量刑」（
      選偵91號卷第91頁）。若非各該2,000 元之支付，其性質
      不單純，難以合理說明，何以從辛○○到丙○○，乃至庚
      ○○等6 人，會有上開意思表示？如此對照庚○○等6 人
      後述各項名目，即顯無稽。
    (3)縱置丙○○、庚○○等6 人本身之處遇不論，即以渠等在
      本院所陳述收受名目之證詞而言，亦均存有瑕疵，而難以
      採信：
    戊○○指其收受之名目「可能是交通指揮用的」（本院卷
      第112 頁）；丁○○指「競選總部的時候，我有去幫忙搬
      桌椅，跟他去拜票，可能是工錢」（本院卷第116 頁），
      既然是各該工作內容之對價，何以還要冠上「可能」之詞
      來加以推測，顯見其為事後臨訟編織之名目，而非當時收
      受之真正緣由。
    庚○○稱收錢之名目是「他拿給我，我也有去幫忙炒米粉
      ，佈置場所，我有過去」（本院卷第118 頁背面），乙○
      ○指為「工作的津貼（即寫書法的錢）」（本院卷第121
      頁背面），己○○稱「是做雜工，安插旗子那些、整地，
      還有我車子去幫他載東西、加油費」（本院卷第124 頁）
      ，但經檢察官質以為何與偵查中所證相互矛盾時（庚○○
      於偵查中證稱2,000元是要投票支持辛○○，見選他字第
      126 號卷(一)第75頁；乙○○於偵查中證稱丙○○給錢時並
      未說是寫書法之酬勞，見同卷第99頁；己○○於偵查中證
      稱此筆2,000 元並非還錢，只是要支持辛○○），渠等3
      人均無法合理解釋而故意逃避檢察官之質疑追問，顯見渠
      等翻異前詞之證述，並不能採信。
    至於甲○○證稱收受原因是「給我們老人家買香煙，還有
      買涼的吃的，叫我們給他幫幫忙」、「（問：幫什麼忙？
      ）幫辛○○寫建議言」，雖未正面直接坦承其為賄選之對
      價，但以收受2,000 元，所須幫忙者，僅是空泛的「寫建
      議言」，其他還有「給老人家買香煙，買涼的吃的」之目
      的，等同已經間接證實該2,000元就是賄選之對價。
（三）據丙○○於本院所證，伊為辛○○競選縣議員之總幹事，
      交付2,000 元給庚○○等6 人時，雖未請渠等6 人支持辛
      ○○，但因為渠等本身就支持辛○○，故未再有此陳述（
      本院卷第106 頁）。由此可見並承上所述，授受雙方於授
      受當時，並無其他正當授受名目，而授方為辛○○競選縣
      議員之總幹事，受方均為辛○○之支持者，足認授受雙方
      於授受時，至少均有以此為將來投票支持辛○○之對價認
      知與共識。至於受賄者接受賄賂前原先之投票意向，對於
      是否成立投票行賄或受賄罪，並無影響，應併此指明。
（四）再據丙○○於本院之證詞：其所支付本件賄賂，係由辛○
      ○提供資金6 萬元（本院卷第105 頁背面、第108 頁背面
      ）；每次發錢，辛○○都知道（本院卷第109 頁背面、第
      110 頁）；發給2,000元有跟辛○○本人商量（本院卷第
      110 頁），由各該情節，當可認辛○○與丙○○有犯意聯
      絡及行為分擔之共犯行為無誤。
（五）綜前所述，被告辯解，實為卸責之詞，不足採信，本件事
      證明確，被告犯行，可以認定。
二、核被告辛○○所為，係犯公職人員選舉罷免法（下稱選罷法
    ）第99條第1 項之交付賄賂罪。辛○○與丙○○有犯意聯絡
    及行為分擔，為共同正犯。爰審酌被告先前無前科，可認品
    行良好，此有臺灣高等法院被告前案紀錄表可證；本件賄選
    對象，雖有6 人之多，但畢竟尚非大規模之計畫性買票；被
    告原於偵查中有請求從輕量刑之表示，顯見已知其所為本件
    行為為法所不許，惟於審理中，卻否認犯行，執意耗費司法
    資源調查，前後態度反覆，投機心態濃厚（依選罷法第99條
    第5 項，於偵查中自白者，減輕其刑；辛○○為前開請求從
    輕量刑之表示，據以保留認罪時減輕其刑之機會，嗣因其他
    考量未為認罪，本院卷第66頁及背面參照），殊不值取，又
    依本罪之犯罪性質，及其每一對象之賄選金額達2,000 元，
    實有科處財產刑，給予財產上痛苦，以達刑罰目的之必要及
    其他等一切情狀，量處如主文所示之主刑，並諭知罰金易服
    勞役之折算標準，及依選罷法第113 條第3 項、刑法第37條
    第2 、3 條之規定，於主刑之後，宣告褫奪公權並定其期間
    。至已交出之賄賂款項，則應依選罷法第99條第3 項規定，
    於其對向共犯所犯投票受賄罪為沒收或追徵其價值，不得再
    依選罷法於本件宣告沒收（最高法院97年台上字第1861號判
    決參照），附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、公職人員選舉
罷免法第99條第1 項、第113 條第3 項、刑法第11條前段、第28
條、第42條第3 、5 項、第37條第2 、3 項，判決如主文。
本案件經檢察官陳怡龍到庭執行職務。
中    華    民    國    99    年    5     月    13    日
                  刑事第二庭    審判長法  官  楊清益
                                      法  官  林靜雯
                                      法  官  蔡志宏
本件正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。
                                      書記官  廖仲一
中    華    民    國    99    年    5     月    17    日
附錄論罪科刑之法條：
公職人員選舉罷免法第99條
對於有投票權之人，行求期約或交付賄賂或其他不正利益，而約
其不行使投票權或為一定之行使者，處3 年以上10年以下有期徒
刑，得併科新臺幣1 百萬元以上1 千萬元以下罰金。
預備犯前項之罪者，處1 年以下有期徒刑。
預備或用以行求期約或交付之賄賂，不問屬於犯人與否，沒收之
。
犯第1 項或第2 項之罪，於犯罪後6 個月內自首者，減輕或免除
其刑；因而查獲候選人為正犯或共犯者，免除其刑。
犯第1 項或第2 項之罪，在偵查中自白者，減輕其刑；因而查獲
候選人為正犯或共犯者，減輕或免除其刑。
附表
┌─┬───┬───┬─────┬─────┬─────┬────┬──────┐
│編│行為人│受賄者│行賄時間  │行賄地點  │行賄金額  │有無扣案│備註        │
│號│      │      │          │          │（新臺幣）│        │            │
├─┼───┼───┼─────┼─────┼─────┼────┼──────┤
│1 │丙○○│庚○○│98年10月初│頭份鎮市區│2,000元   │有      │僅扣案剩餘賄│
│  │      │      │某日      │某處      │          │        │款600 元    │
├─┼───┼───┼─────┼─────┼─────┼────┼──────┤
│2 │同上  │戊○○│同年月中旬│頭份鎮水流│同上      │有      │            │
│  │      │      │某日      │東戊○○上│          │        │            │
│  │      │      │          │班之相框工│          │        │            │
│  │      │      │          │廠內      │          │        │            │
├─┼───┼───┼─────┼─────┼─────┼────┼──────┤
│3 │同上  │甲○○│同年月下旬│頭份鎮新華│同上      │有      │            │
│  │      │      │某日      │里18鄰六合│          │        │            │
│  │      │      │          │二村411 號│          │        │            │
│  │      │      │          │甲○○住處│          │        │            │
│  │      │      │          │附近      │          │        │            │
├─┼───┼───┼─────┼─────┼─────┼────┼──────┤
│4 │同上  │乙○○│同年月下旬│頭份鎮新華│同上      │有      │            │
│  │      │      │某日      │里13鄰崎仔│          │        │            │
│  │      │      │          │頭325 號李│          │        │            │
│  │      │      │          │禮爐住處內│          │        │            │
├─┼───┼───┼─────┼─────┼─────┼────┼──────┤
│5 │同上  │丁○○│同年月某日│頭份鎮新華│同上      │有      │            │
│  │      │      │          │里1 鄰下新│          │        │            │
│  │      │      │          │店3 之2 號│          │        │            │
│  │      │      │          │丁○○住處│          │        │            │
│  │      │      │          │附近      │          │        │            │
├─┼───┼───┼─────┼─────┼─────┼────┼──────┤
│6 │同上  │己○○│同年月某日│頭份鎮新華│同上      │有      │            │
│  │      │      │          │里9 鄰崎仔│          │        │            │
│  │      │      │          │頭4 號陳清│          │        │            │
│  │      │      │          │發住處內  │          │        │            │
└─┴───┴───┴─────┴─────┴─────┴────┴──────┘
（以上各受賄者均經檢察官另為緩起訴處分。）

司法院資訊處製作；財團法人民間司法改革基金會備份。
