【裁判字號】    99,簡,3926
【裁判日期】    990513
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第3926號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丁○○
            丙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（99年度
偵字第7484號），本院判決如下：
    主  文
乙○○、甲○○、丁○○、丙○○犯賭博罪，各處罰金新臺幣伍
仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案如附表所
示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列事項應予更正
    或補充外，餘均引用如附件檢察官聲請簡易判決處刑書之記
    載：
（一）犯罪事實欄第一段第6行關於「扣得賭具」之記載後，應
      補充「搬風球1顆」。
（二）證據部分應補充「臺北縣政府警察局三重分局搜索扣押筆
      錄、扣押物品目錄表、手繪現場圖各1 份」。
二、爰審酌被告乙○○、甲○○、丁○○、丙○○在公眾得出入
    之場所賭博財物，危害社會善良風氣，其等所為實屬可議，
    惟念其等均無前科，有臺灣高等法院被告前案紀錄表4 份可
    稽，暨衡其等犯後均否認犯行等一切情狀，各量處如主文所
    示之刑，並均諭知易服勞役之折算標準。扣案如附表所示之
    物，分別係被告等4 人當場賭博之器具及在賭檯之財物，不
    問屬於犯人與否，均應依刑法第266 條第2 項規定宣告沒收
    之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第42條第
    3 項前段、第266 條第2 項，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    5     月    13    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    5     月    14    日
附表：
┌──┬─────────┬───────┐
│編號│  物  品  名  稱  │ 數  量       │
├──┼─────────┼───────┤
│ 1  │麻將              │壹副          │
├──┼─────────┼───────┤
│ 2  │骰子              │顆          │
├──┼─────────┼───────┤
│ 3  │牌尺              │肆支          │
├──┼─────────┼───────┤
│ 4  │搬風球            │壹顆          │
├──┼─────────┼───────┤
│ 5  │賭資              │新臺幣壹仟陸佰│
│    │                  │元            │
└──┴─────────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
