【裁判字號】    97,訴,451
【裁判日期】    990513
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事判決               97年度訴字第451號
原      告
即反訴被告  乙○○
兼訴訟代理人甲○○
被      告  戊○○
即反訴原告
            己○○
前列二人共同
訴訟代理人  孔福平律師
被      告
即反訴原告  丁○○
訴訟代理人  丙○○
上列當事人間損害賠償事件，本院於民國99年4月29日言詞辯論
終結，判決如下：
    主  文
被告丁○○應給付原告甲○○新臺幣玖拾壹萬肆仟捌佰壹拾玖元
，及其中新臺幣伍拾壹萬肆仟捌佰壹拾玖元由被告丁○○及己○
○連帶給付之；其中新臺幣參拾萬元由被告丁○○、己○○、戊
○○連帶給付之；並均自民國九十八年七月八日起至清償日止，
按年息百分之五計算之利息。
被告丁○○、己○○應連帶給付原告乙○○新臺幣伍拾萬柒仟柒
佰柒拾柒元；及其中新臺幣參拾萬元由被告丁○○、己○○、戊
○○連帶給付之；並均自民國九十八年七月八日起至清償日止，
按年息百分之五計算之利息。
原告其餘之訴均駁回。
反訴被告甲○○應給付反訴原告丁○○新臺幣參拾壹萬壹仟伍佰
參拾柒元及自民國九十八年三月四日起至清償日止，按年息百分
之五計算之利息。
反訴原告丁○○其餘之訴及反訴原告戊○○、己○○之訴均駁回
。
本訴訴訟費用乃係於附帶民事訴訟程序提起，免由兩造負擔。
反訴訴訟費用由反訴被告甲○○負擔百分之二十五，其餘由反訴
原告丁○○負擔百分之八、反訴原告己○○負擔百分之二十九、
反訴原告戊○○負擔百分之三十八。
本判決第一項於原告甲○○分別以新臺幣參拾萬肆仟元、新臺幣
壹拾柒萬壹仟陸佰元、新臺幣壹拾萬元分別為被告丁○○、己○
○、戊○○行供擔保後得假執行；被告丁○○預以新臺幣玖拾壹
萬肆仟捌佰壹拾玖元、被告己○○預以新臺幣伍拾壹萬肆仟捌佰
壹拾玖元、被告戊○○預以新臺幣參拾萬元為原告甲○○供擔保
後免為假執行。
本判決第二項於原告乙○○分別以新臺幣壹拾陸萬玖貳佰元、新
臺幣壹拾陸萬玖貳佰元、新臺幣壹拾萬元分別為被告丁○○、己
○○、戊○○供擔保後得假執行；被告丁○○、己○○各預以新
臺幣伍拾萬柒仟柒佰柒拾柒元、被告戊○○預以新臺幣參拾萬元
為原告乙○○供擔保後免為假執行。
原告其餘假執行聲請均駁回。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告原請求被告應給付新臺
    幣（下同）4,778,412 元，嗣於審理中減縮及更正聲明為被
    告應連帶給付原告甲○○1,781,593 元應連帶給付原告乙○
    ○1,442,364 元，及均自損害賠償補正書狀繕本送達翌日即
    98年7 月8 日起至清償日止，按年息5 ％計算之利息，核其
    性質，屬減縮應受判決事項之聲明，按諸上揭規定，自得准
    許。
貳、實體方面：
甲、本訴部分
一、原告主張
  (一)被告戊○○、己○○、丁○○係姐妹，原告乙○○及甲○○
    則為母女，雙方為鄰居關係，因平日相處不融洽，被告3 人
    多次公然侮辱原告等2 人。被告等基於公然侮辱及傷害他人
    身體之犯意聯絡，分別為下列侮辱原告甲○○名譽之行為：
  1.被告丁○○分別於民國96年4 月23日15時40分許、同年4 月
    27日17時許、同年5 月5 日16時30分許、同年5 月6 日20時
    許，，在住其屏東縣麟洛鄉○○村○○路175 號住處騎樓前
    之公眾得出入之場所，分別以「酒家女、丟臉」、「酒家女
    、髒死了、去接客」、「酒家女」、「酒家女」等語辱罵原
    告甲○○。
  2.96年5 月12日14時49分許，在前揭處所，被告丁○○以「酒
    家女、瘋子」等語、被告戊○○以「神經病」、「變態也不
    是這樣變態」、「雞巴」等語、己○○以「一家人變態也不
    是這種變態」、「神經病」等語辱罵原告2 人等，足以毀損
    原告2 人之名譽，另被告丁○○及己○○以手或腳踢之方式
    ，毆打原告，導致原告甲○○受有左頸部、左鎖骨、前胸、
    右前臂、兩大腿、兩膝及兩小腿多處挫傷瘀青及下腹鈍傷、
    腦震盪等傷害，原告乙○○則受有左前臂挫傷瘀血、右前臂
    挫傷瘀青、下腹挫傷等傷害，業經本院97年度簡字第1362號
    刑事判決判處拘役得易科罰金確定在案。
  (二)原告2人得請求損害賠償部分：
  1.原告甲○○部份各項請求起訖時間及金額各如下：
  (1)醫療費用新台幣（下同）54,585元，起算時間從96年5 月12
    日到97年10月17日之間，各醫院的醫療收據分別有愛仁醫院
    44張、寶健醫院17張（含證明書1 張）、長庚醫院2 張、馬
    光中醫22張，屏東醫院1 張，而其中部分支出是因遭受侮辱
    精神上痛苦不堪，引發憂鬱症及其他治療支出。
  (2)交通費9,608 元，支出時間自96年5 月12日至97年10月17日
    間，來往各醫院的交通費用收據分別有愛仁醫院的火車票
    129 張（含機車寄車收據1 張），長庚醫院的計程車收據有
    2 張。
  (3)精神上損害賠償，連帶請求賠償141 萬5,000 元，其中遭受
    公然侮辱導致原告身心莫大痛苦，此部分為90萬元，傷害部
    分請求51萬5,000 元。
  (4)工作損失302,400 元，從96年5 月12日到97年10月17日間共
    有525 日，遭到此傷害後治療的療程時間又服藥後的嚴重副
    作用，至使暫不適合工作，原告甲○○本身是電腦硬體工程
    師，以基本工資17,280元÷30（日）×525 （日）計算之。
  (5)總計請求被告三人連帶賠償1,781,593 元。
  2.原告乙○○部份各項請求起訖時間及金額各如下：
  (1)醫療費用3,685 元，起算時間從96年5 月12日到97年10月17
    日間，各醫院的醫療收據分別有愛仁醫院13張、寶健醫院4
    張（含證明書1 張）。
  (2)交通費8,800 元，從96年5 月12日到97年10月17日間，前往
    各醫院所搭計程車費支出，有收據16張為憑。
  (3)精神上損害賠償，連帶請求賠償140 萬元，其中公然侮辱部
    分為100 萬元，傷害部分請求40萬元。
  (4)減少收入損失求償為29,879元，原告經營自家商店，遭受此
    傷害後，必須關店歇業到醫院作治療，從96年5 月13日至97
    年10月17日共17日，以財政部臺灣省南區國稅局屏東縣分局
    函國稅局每月查定銷售額為52,727元計算，計算損失額為52
    ,727元÷30（日）×17（日）＝29,879元之營業收入。
  (5)請求被告連帶賠償總金額為1,442,364 元。
  (三)爰依民法第184 條、第185 條、第193 條、第195 條侵權行
    為法律關係請求被告負連帶賠償責任等語，並於本院聲明：
  １被告等應連帶給付原告甲○○1,781,593 元，並自刑事附帶
    民事損害賠償補正狀繕本送達翌日即98年7 月8 日起至清償
    日止，按年息5％計算之利息。
  2.被告等應連帶賠償原告乙○○1,442,364 元，並自刑事附帶
    民事損害賠償補正狀繕本送達翌日即98年7 月8 日起至清償
    日止，按年息5％計算之利息。
  3.請准提供擔保予以宣告假執行。
  4.訴訟費用由被告連帶負擔。
 (四)對被告抗辯之陳述：
   原告受傷求診於適合之醫院並無不當，且各醫院有其專業醫
   療品質，原告就所受病症求醫，並無不妥。而原告雖受外傷
   ，但顧慮體內器官是否同遭傷害受有影響，乃有至胃腸科、
   婦產科求診必要，至高雄長庚醫院治療是因信賴該醫院之專
   業，也為避開被告丁○○，避免在該醫院碰面又起衝突。
二、被告則以：
  (一)原告甲○○部分：
  1.寶建醫院診斷書，係96年5 月12日急診，記載「挫傷、瘀青
    」本無頭部之傷害，更無腦震盪之記載。愛仁醫院診斷書亦
    記載「挫傷」，本無頭部之傷害，更無腦震盪之現象。原告
    係於96年5 月12日當天急診求診於寶健醫院，嗣於96年5 月
    14日就診於愛仁醫院，復於96年5 月15日至寶健醫院門診追
    蹤，苟有腦震盪，必頭昏、想嘔吐，醫院必會腦波檢查，並
    留院觀察。而寶健醫院、愛仁醫院就病患所受傷，是否有腦
    震盪之現象，必會注意並有檢查之醫療設備，原告如有腦震
    盪現象，亦必會向求診醫院主訴。
  2.原告於96年5 月18日及96年5 月25日至長庚醫院門診，惟診
    斷欄本無有「挫傷、瘀青」之記載，更無頭部受傷之記載。
    由原告提出97年2 月14日國仁醫院診斷書，更足證原告96年
    5 月12日所受「挫傷、瘀青」之傷害，已於96年5 月18日於
    長庚醫院門診時消失，符合一般「挫傷、瘀青」小傷害之病
    程。至於原告提出長庚醫院之診斷書，究竟是否有如何腦震
    盪之情？亦顯與被告無涉。
  3.原告於96年6 月21日及96年12月20日至馬光中醫門診，已距
    96年5 月12日甚或半年，96年5 月18日長庚醫院門診，已不
    見「挫傷、瘀青」，何以96年6 月21日及96年12月20日馬光
    中醫診所門診，竟能有「腰背膝踝腿等多處挫傷」之記載。
  4.原告提出寶建醫院97年10月7 日診斷證明書，證明原告憂鬱
    症，目前明顯失眠，情緒低落及注意力不集中，宜繼續接受
    治療。惟原告服務於訴外人瓏泰科技有限公司月薪23,000元
    ，於92年1 月3 日到職，於92年底即離職。另於訴外人陳嘉
    晉建築師事務所，月薪25,000元，於94年8 月23日到職，於
    94 年9月25日離職。憂鬱症之形成，乃長期因飲食習慣，如
    營養不均衡，生活起居作息，人際關係，生活及心理之調適
    失衡等情所致，顯不可能短期間可形成憂鬱症。而憂鬱症，
    係醫療給付之慢性病，更顯與被告無關。
  5.被告願負損害賠償額部分：於96年5 月12日至96年5 月18
    日七日內，被告因「挫傷、瘀青」之傷害所生之損害。惟限
    於健保自行負擔費用額部分之必要醫療費用。增加之必要支
    出部分，依原告所受傷害，要非不能騎機車至屏東寶建醫院
    門診。而原告住居屏東縣麟洛鄉，可就近至署立屏醫、國仁
    醫院、寶建醫院、基督教醫院、屏東亦有馬光中醫診所，上
    揭醫院就原告所受「挫傷、瘀青」之傷害，亦有足夠之醫療
    技術，原告捨近求遠，所生之舟車費用部分，要難據以請求
    被告負擔。工作損失部分，原告自承失業在家，要非因受傷
    而失業。精神慰撫金部分，原告長期憂鬱，與被告無關。
  (二)原告乙○○部分：
  1.原告乙○○於96年5 月13日始至寶建醫院就診，並於96年5
    月15日門診追蹤。該97年4 月11日寶建醫院診斷書亦載原告
    「左前臂挫傷、瘀血5 ×3 公分，右臂挫傷瘀青，下腹挫傷
    」、於96年5 月16日愛仁醫院診斷書記載「雙膝、雙踝、左
    前臀挫傷」，與原告甲○○「挫傷瘀青」同屬於與被告等拉
    扯所致之傷害。「挫傷、瘀青」之傷害，醫療歷程約需7 日
    。顯見原告96年5 月12日所受傷害，僅上述所載之傷害。苟
    當時受有骨折之傷害，上開寶建醫院、愛仁醫院，自會以X
    光檢查，並即時為醫治，而病患並會疼痛難忍，即時向醫療
    院所主訴。惟上開醫療院所所載，原告乙○○本無閉鎖性骨
    折等情，而年老體衰關節病變，醫療給付屬慢性病，原告乙
    ○○此部分請求與被告等拉扯所生傷害無關，請求無理由。
  (三)並於本院聲明：1.原告之訴駁回。2.如受不利判決願供擔保
    請准宣告免為假執行。
乙、反訴部分
一、反訴原告主張
  (一)反訴原告丁○○部分：
    反訴原告丁○○於96年5 月12日遭受反訴被告等傷害及多次
    妨害名譽等侵權行為，請求損害賠償如下：
  1.醫療費用：自96年5 月12日至98年2 月20日止，國仁醫院醫
    療費用18,594元、義大醫院醫療費用1,270 元、榮總醫院醫
    療費用1,090 元、家康診所醫療費用1,510 元，合計22,464
    元。
  2.往返醫院交通費用：自96年5 月12日至98年2 月20日止，住
    家到屏東國仁醫院來回3,600 元（300 元×12個月）、住家
    到高雄榮總醫院來回14,400元（1,200 元×12個月）合計18
    ,000元。
  3.精神慰撫金：200,000 元。
  4.工作損失：自96年5 月12日至98年2 月20日止，因受傷請假
    到醫院看診治療共計75天，以目前月薪4 萬元計算標準，合
    計100,000 元。
  5.總計340,464 元整。
  (二)反訴原告己○○部分：
  1.醫療費用：自96年5 月12日至97年10月9 日止，高雄家康診
    所療費用共計590 元。
  2.往返醫院交通費用：自96年5 月12日至97年10月9 日止，住
    家到高雄家康診所來回共6,000 元（1200元×5 ）。
  3.精神慰撫金：200,000 元。
  4.工作損失：自96年5 月12日至97年10月9 日止，因受傷而停
    止營業，生意損失共計100,000 元。
  5.總計306,590 元整。
  (三)反訴原告戊○○部分：
  1.精神慰撫金： 200,000元
  2.工作損失：自96年5 月12日至96年12月31日止，反訴原告戊
    ○○所經營之商店，因反訴被告長期刻意侵入滋擾、欺壓，
    已嚴重影響生意銷售營業額損失，而關門停止營業，計損失
    營業收入計200,000 元。
  3.總計40萬元。
  (四)爰依民法第184 條、第185 條、第193 條、第195 條侵權行
    為法律關係請求被告負賠償責任等語，並於本院聲明：反訴
    被告應連帶給付反訴原告丁○○340,464 元，應連帶給付反
    訴原告己○○306,590 元，應連帶給付反訴原告戊○○40萬
    元，並均自反訴起訴狀繕本送達翌日即98年3 月4 日起至清
    償日止，按年息5 ％計算之利息。
  (五)對反訴被告抗辯之陳述：
    反訴原告丁○○住屏東縣麟洛鄉，而國仁醫院位於屏東市，
    就國仁醫院部分，亦僅反訴原告丁○○提出，丁○○當時因
    傷勢較重，所以有必要僱請計程車接送看診，總共十二次，
    該計程車雖掛高雄市營業車，惟司機為屏東人，並且平時都
    在屏東跑車營業。至於反訴原告丁○○、己○○、戊○○，
    乃住不同處所，不同時間不同醫院看診。故車資、看診日期
    ，本無重復請求。
二、反訴被告則以：
    反訴原告住在屏東縣麟洛鄉，國仁醫院亦在麟洛鄉，為何需
    要搭計程車？反訴原告三人是一同搭計程車，應該只有一次
    車子的給付，但是三個人分開請求，而且計程車是高雄的車
    子。反訴告三人原去很多家醫院都有重複請求，包括車資、
    看診期日都是重複請求。故於本院聲明：反訴原告之訴應予
    駁回。
丙、本訴部分：
一、原告主張於被告丁○○分別於96年4 月23日15時40分許、同
    年4 月27日17時許、同年5 月5 日16時30分許、同年5 月6
    日20時許，在住其屏東縣麟洛鄉○○村○○路175 號住處騎
    樓前之公眾得出入之場所，分別以「酒家女、丟臉」、「酒
    家女、髒死了、去接客」、「酒家女」、「酒家女」等語辱
    罵原告甲○○。96年5 月12日14時49分許，在前揭處所，被
    告丁○○以「酒家女、瘋子」等語、被告戊○○以「神經病
    」、「變態也不是這樣變態」、「雞巴」等語、己○○以「
    一家人變態也不是這種變態」、「神經病」等語辱罵原告2
    人等，足以毀損原告2 人之名譽，及被告丁○○及己○○以
    手或腳踢之方式，毆打原告，導致原告甲○○受有左頸部、
    左鎖骨、前胸、右前臂、兩大腿、兩膝及兩小腿多處挫傷瘀
    青及下腹鈍傷、腦震盪等傷害，原告乙○○則受有左前臂挫
    傷瘀血、右前臂挫傷瘀青、下腹挫傷等傷害，得易科罰金確
    定在案。毀謗其名譽，被告前述行為業經臺灣地方法院檢察
    署檢察官聲請簡易處刑判決，並經本院以97年度簡字第1362
    號刑事判決，判決判處拘役得科罰金等情，有本院該刑事判
    決在卷可憑，本院並依職權調閱上述刑事卷審閱無誤，而被
    告雖否認上情，並以前詞置辯，然上述行為亦有原告提出於
    刑事卷之錄影光碟照片可參，被告空言否認尚無可採。而按
    侵害名譽指以言語、文字、漫畫或其他方法貶損他人在社會
    上之評價，使其受到他人憎惡、蔑視、侮辱、嘲笑、不齒與
    其往來；不以廣布社會為必要，但須有第三人知悉其事。又
    名譽之侵害亦得以影射為之，而名譽受到侵害時，得請求為
    回復名譽之適當處分，民法第195 條第1 項定有明文。而被
    告丁○○以前揭字眼辱罵原告甲○○，被告3 人分別以上述
    語詞字眼辱罵原告2 人，以該字詞均足以引發他人對原告2
    人憎惡、蔑視或不齒與其往來之觀感，且以該不堪字眼辱罵
    原告均足以使身為女性之原告2 人感覺受辱，並遭受別人歧
    異眼光引發不當之觀感與聯想，其所為與實際上原告之工作
    或身心情狀均未相符，被告所為堪認業已侵害原告2 人之名
    譽至為明確。另原告2 人所受前揭傷勢係被告所為除經本院
    前揭刑事簡易判決認定在案，並有原告提出之診斷證明書在
    卷可參，被告丁○○及己○○等2 人確有出手傷害原告2 人
    行為可堪認定為實。
二、被告既對原告有前述侵權行為，原告2 人請求其等連帶賠償
    並各項目請求是否有理由，茲分述如下：
  (一)原告甲○○部份
  1.醫療費用54,585元：自96年5 月12日到97年10月17日之間，
    至各醫院治療支出之醫療收據分別有愛仁醫院44張、寶健醫
    院17張（含證明書1 張）、長庚醫院2 張、馬光中醫22張，
    屏東醫院1 張，（分見附民卷第42頁到第82頁、第92頁至94
    頁、本院卷一第185 頁到第187 頁、第195 頁到第198 頁、
    第200 頁到第208 頁、第210 頁、第214 頁、卷二第22頁至
    第25頁、第38頁、第58頁），然原告上述支出是否均為被告
    行為所引發，此經本院分別發函各醫院查詢結果：
  (1)寶建醫療社團法人寶建醫院（下稱寶建醫院）查詢原告甲○
    ○因96年5 月12日之所受「左頸部、左鎖骨、右前胸、前胸
    多處挫傷瘀青、下腹鈍傷、右前臂、兩大腿兩膝及兩小腿多
    處挫傷瘀青」之傷勢，僅有96年5 月12日、5 月15日2 次，
    合計支出1,235 元，之後即無因該傷勢之就醫記錄，有該醫
    院99年3 月2 日（九九）寶建醫字第079 號函在卷可稽（見
    本院卷二第119 頁），另外本院亦就原告之憂鬱症向該院查
    詢原告甲○○之憂鬱症引發原因與96年5 月12日至該院急診
    之「左頸部、左鎖骨、右前胸、前胸多處挫傷瘀青、下腹鈍
    傷、右前臂、兩大腿兩膝及兩小腿多處挫傷瘀青」傷勢有無
    關連？亦經該院回覆略以「原告甲○○於97年9 月20日初次
    至該院精神科門診治療精神官能憂鬱症，診斷為焦慮及睡眠
    障礙，現仍持續治療中。憂鬱症與很多因素有關，病情是全
    部壓力之總和及個案個性調適能力不佳所導致，並非單一因
    素引起，故在醫療過程很難判定是因單一因素引起，故無法
    判定個案精神官能症憂鬱症與96年5 月12日急診治療傷勢有
    無相關」等語，見同前揭函，是以原告甲○○上開傷勢至該
    醫院支出之1,235 元，自屬該傷支出應予賠償。
  (2)關於原告至愛仁醫院治療部分，從該醫院99年3 月4 日以愛
    醫字第0990300001號函（見本院卷二第120 頁）覆結果，原
    告甲○○自96年5 月14日至97年10月17日，共計18次，支出
    總金額為25,826元，其中全民健康保險負擔之金額為21,816
    元，自費負擔僅有4,010 元，而自該醫函覆其費用明細記載
    僅有1 次係因「胸壁挫傷、軀幹多處挫傷、泌尿道感染等病
    情就醫支出費用200 元，有該明細表在卷可參（見本院卷二
    第125 頁），其餘96年6 月13日至97年7 月4 日費用明細記
    載均是因「脛骨上端閉鎖性骨折」就醫支出之費用，（見本
    院卷二第126 至148 頁），核該傷勢與原告甲○○所被毆打
    所受左頸部、左鎖骨、右前胸、前胸多處挫傷瘀青、下腹鈍
    傷、右前臂、兩大腿兩膝及兩小腿多處挫傷瘀青等，僅第1
    次之傷勢顯見應是相關連之部分，其餘關於「脛骨上端閉鎖
    性骨折」傷勢若是該次毆打引起，以其為骨折傷勢豈可能於
    事發後1 個月才開始就醫？故該骨折傷勢尚無法認定與被告
    毆打行為有關。故愛仁醫院僅有200 元支出為毆傷引起之必
    要支出。
  (3)本院向長庚醫療財團法人高雄長庚紀念醫院（下稱長庚醫院
    ）查詢原告甲○○於96年5 月18日至5 月25日至該院癲癇科
    治療腦震盪及頭暈症狀之情形，亦經該院函覆原告甲○○有
    頭暈、腦震盪之情形，且因合併有噁心與頭痛症狀，建議休
    養2 週，而原告之後未再回診就醫等情，有該醫院99年3 月
    12日（99）長庚院高字第923252號函在卷足憑（見本院卷二
    第151 頁），以原告就醫之時間與96年5 月12日被毆打時間
    甚為接近，故該2 次檢查，原告甲○○抗辯顧慮是否有其他
    急診尚未發現之傷勢而至該醫院求診檢查，衡之常情亦屬合
    理，故該2 次就醫支出應可認屬因被毆打傷勢引發之必要支
    出，而該2 次支出為1,120 元（見附民卷第44至48頁）。
  (4)原告另外主張至馬光中醫診所之醫療費用部分，以其治療時
    間為96年10月23日至97年5 月26日止，距離96年5 月12日被
    毆打時間差距達5 個月之久，以原告所受前揭傷勢多為挫傷
    瘀青傷勢，且先前已曾就醫，前開傷勢何以經過5 個月時間
    卻仍無法痊癒而需繼續治療，原告甲○○並未證明之，衡情
    該部分支出難以認定屬被毆打所受傷勢而支出之費用。又原
    告提出97年10月3 日曾至署立屏東醫院就醫，以其時間距離
    被毆打已逾1 年，以原告所受前揭傷勢，殊難想像與該次毆
    打相關，該部分支出無法認定為被毆打所傷支出費用。
  (5)另原告陳稱其因憂鬱症支出之後續醫療費用部分，以其憂鬱
    症並無法判定是單一被毆打之因素所因引發，亦經本院函詢
    原告就醫之寶建醫院函覆如前述，故關於原告因治療憂鬱症
    支出之費用尚無法與被告之辱罵毆打行為有關係，該部分請
    求無法遽予准許。
  (6)綜上，原告關於醫療費用之請求於2,555 元範圍核屬有據，
    逾此範圍之請求於法無據，應予駁回。
  2.交通費9,608 元部分：原告主張自96年5 月12日迄至97年10
    月17日間，來往各醫院交通費用雖提出前往愛仁醫院之火車
    票129 張（含機車寄車收據1 張），前往長庚醫院之計程車
    收據有2 張（分見附民卷內第64頁、第81頁到第91頁、民事
    卷一內第209 頁、第215 到第220 頁），惟承前述，原告前
    往各醫院就醫而認與本件被毆打傷勢有關係者已如上述，其
    中關於前往愛仁醫院認僅有1 次有關，其餘各次無關，則因
    就醫支出車費僅限該次，另外搭乘計程車前往長庚醫院部分
    ，分別有96年5 月18日及25日2 次，故以該2 次車資為限，
    其餘之請求核與本件傷勢就醫無關，自難准許。故此部分僅
    於96年5 月14日搭計程車前往愛仁醫院之1,400 元，前往高
    雄長庚醫院之2 次車資2,800 元（每趟1,400 元共2 次）有
    車資明書可稽（分見本院卷一第217 頁（即附民卷第81頁）
    、第218 頁），又原告搭乘計程車前往上揭醫院，則其另外
    寄放機車之保管費應無必要支出而不應准其請求，合計為車
    資部分於4,200 元範圍應予准許，逾此範圍之支出應認與被
    毆打傷勢無關該部分車資支出無法遽予准許。
  3.因受傷無法工作損失302,400 元部分，原告主張自96年5 月
    12日到97年10月17日間共有525 日，遭到此傷害後治療之療
    程時間及服藥後嚴重副作用，導致暫不適合工作，而請求以
    基本工資17,280元÷30日×525 日計算之云云，惟承上述，
    原告因所受傷勢前往長庚醫院檢查後，經本院查詢其癒後情
    形，亦經該院函覆原告甲○○因有頭暈、腦震盪之情形，且
    因合併有噁心與頭痛症狀，建議宜休養2 週等語亦如前述，
    則可認原告被毆打之傷勢應該需要休養不宜工作時間僅有14
    日，其餘主張因為服用藥物之副作用導致不能工作之情狀，
    原告並未舉證證明之，至原告如因罹患憂鬱症無法工作或因
    服用抗憂鬱症藥物而導致無法工作亦與被告之辱罵行為或毆
    打行為無關連，於超過14日之請求於法無據，無法准許，故
    此部分按照每月基本工資乘以14日之損失為80,644元（計算
    式：17,280元÷30日×14日），逾此範圍之請求於法無據應
    予駁回。
  4.精神上損害賠償，連帶請求賠償1,415,000 元：分別就伊受
    公然侮辱請求賠償90萬元，被毆打傷害部分請求51萬5,000
    元，而查：
  (1)原告主張遭受被告丁○○分別於96年4 月23日15時40分許、
    同年4 月27日17時許、同年5 月5 日16時30分許、同年5 月
    6 日20時許，在住其屏東縣麟洛鄉○○村○○路175 號住處
    騎樓前之公眾得出入之場所，分別以「酒家女、丟臉」、「
    酒家女、髒死了、去接客」、「酒家女」、「酒家女」等語
    辱罵之，故上述4 次辱罵行為原告僅受被告丁○○之辱罵，
    此部分之行為其餘被告戊○○、己○○並未共同為之，原告
    主張被告3 人共同負連帶賠償責任於法無據，應僅有被告丁
    ○○單獨負賠償責任。原告受被告丁○○前揭辱罵名譽遭受
    莫大污辱，精神上承受莫大痛苦，自得向被告丁○○請求非
    財產上損害賠償可堪認定。而查原告自承前從事電腦工程師
    工作，月薪約4 萬元，目前則無工作，原告名下無任何財產
    ；另被告丁○○自承技術學院畢業，現任郵務士，月薪41,2
    35元，業據兩造陳明在卷，並各提出離職證明書、畢業證書
    、在職證明書為證（分見本院卷一第194 頁、本院卷二第68
    至70頁）在卷可參。本院參酌兩造之社會身分、地位、教育
    程度、財產經濟狀況、工作、兩造各自之資力及原告所受名
    譽上損害及精神上痛苦等一切情狀，認原告此部分精神慰撫
    金以40萬元之請求尚屬適當，應予准許，超過此範圍之請求
    ，於法無據，應予駁回。
  (2)96年5 月12日14時49分許，在前揭處所，被告丁○○以「酒
    家女、瘋子」等語、被告戊○○以「神經病」、「變態也不
    是這樣變態」、「雞巴」等語、己○○以「一家人變態也不
    是這種變態」、「神經病」等語辱罵原告2 人等，足以毀損
    原告2 人之名譽，另被告丁○○及己○○以手或腳踢之方式
    ，毆打原告，導致原告甲○○受有左頸部、左鎖骨、前胸、
    右前臂、兩大腿、兩膝及兩小腿多處挫傷瘀青及下腹鈍傷、
    腦震盪等傷害，原告請求被告3 人應負連帶損害賠償責任，
    以被告3 人是在同一時間內分別出言辱罵原告及被告丁○○
    及己○○共同出手毆打原告，故應分別審酌侮辱行為及傷害
    行為對原告個別造成精神上痛苦程度而酌定賠償金額。而原
    告受被告丁○○3 人以前詞辱罵，名譽遭受莫大污辱，精神
    上承受莫大痛苦，自得向被告丁○○3 人請求非財產上損害
    賠償可堪認定。而查原告自承前從事電腦工程師工作，月薪
    約4 萬元，目前則無工作，原告名下無任何財產；另被告丁
    ○○自承技術學院畢業，現任郵務士，月薪41,235元，被告
    戊○○自承高職畢業，現為永財商店負責人，每月收入約25
    ,000元，被告己○○自承高職畢業，現在經營水果攤，每月
    收入約20,000元等情，業據兩造陳明在卷，並各提出離職證
    明書、畢業證書、在職證明書、屏東縣政府營利事業登記證
    、攤位租賃契約書等件為證（分見本院卷一第194 頁、卷二
    第68至70頁、第65頁、第72頁）在卷可參。本院參酌兩造之
    社會身分、地位、教育程度、財產經濟狀況、工作、兩造各
    自之資力及原告所受傷勢及名譽上損害及精神上痛苦等一切
    情狀，認原告此部分精神慰撫金侮辱及傷害行為各以30萬元
    及20萬元請求尚屬適當，應予准許，超過此範圍之請求，於
    法無據，應予駁回。
  5.綜上，原告得請求被告3 人賠償之金額分別為被告丁○○為
    914,819 元，其中514,819 元由被告丁○○及己○○連帶賠
    償之（即被告2 人丁○○及己○○共同毆打應賠償原告之醫
    療費用2,555 元、看病車資4,200 元、不能工作損失8,064
    元、共同侮辱侵害名譽之精神慰撫金30萬元、共同傷害之精
    神慰撫金20萬元，合計514,819 元）；及其中30萬元應由被
    告3 人連帶賠償之（3 人共同侮辱侵害原告名譽之精神慰撫
    金30萬元），及均自刑事附帶民事損害賠償補正狀繕本送達
    翌日即98年7 月8 日起至清償日止，按年息5 ％計算之利息
    之範圍，於法有據，應予准許；逾此範圍之請求，於法無據
    ，應予駁回。
  (二)原告乙○○部份各項請求起訖時間及金額各如下：
  1.醫療費用3,685 元：原告主張自96年5 月12日到97年10月17
    日間至各醫院治療支醫療收據分別有愛仁醫院13張、寶健醫
    院4 張（含證明書1 張）（分見附民卷內第43頁、第56頁、
    第77頁到81頁、第92至100 頁；民事卷一內第181 頁到187
    頁、第211 頁到213 頁），惟經本院就原告乙○○所受左前
    臂挫傷瘀血、右前臂挫傷瘀青、下腹挫傷等傷害寶建醫院、
    愛仁醫院治療情形，原告僅有96年5 月13日、15日2 次就醫
    記錄，支出費用為705 元，有寶建醫院上揭函覆在卷足憑（
    見本院卷二第119 頁），另外愛仁醫院僅96年5 月14日至該
    院治療1 次，掛號費連同自費負擔共400 元，有醫院前揭函
    覆及費用明細表在卷可參（見本院卷二第120 至122 頁），
    原告其餘提出之收據並未證明係因所受傷勢而支出，故除上
    述之1,105 元應予准許外，其餘請求並未證明是遭被告丁○
    ○及己○○共同毆打所致，尚難以准許。
  2.交通費8,800 元，原告主張從96年5 月12日到97年10月17日
    間，前往各醫院的支出計程車費用固雖提出收據有16張為證
    （本院卷一第217 頁至223 頁），然查，原告被毆打所受傷
    勢僅有96年5 月14日至愛仁醫院救醫，車資比照原告甲○○
    搭乘計程車資為1,400 元，於此範圍應予准許，逾此範圍之
    支出應認與被毆打傷勢無關該部分車資支出無法遽予准許。
  3.減少收入損失29,879元部分：原告主張經營自家商店，遭受
    到此傷害後，必須關店歇業到醫院作治療，從96年5 月13日
    至97年10月17日共17日云云，惟其受傷治療次數僅有寶建醫
    院96年5 月13日、15日2 次就醫記錄，有寶建醫院上揭函覆
    在卷足憑，另外愛仁醫院僅96年5 月14日至該醫院就醫，且
    原告所受受左前臂挫傷瘀血、右前臂挫傷瘀青、下腹挫傷等
    傷勢，僅為挫瘀傷，應無影響行動經營商店之虞，故僅以96
    年5 月12日、13日、14日共3 日因就醫無法開店營業核屬可
    採，其餘日數尚無法證明就醫與被毆打傷勢有關，故無法准
    許；而參酌原告提出財政部臺灣省南區國稅局屏東縣分局函
    國稅局每月查定銷售額為52,727元計算，有該局函在卷可憑
    （見本院卷二第19頁），則其主張按每月52,727元計算其每
    日營業收入核屬可採，故此部分按照上述標準計算3 日之損
    失為5,272 元（計算式：52,727元÷30日×3 日），逾此範
    圍之請求於法無據應予駁回。
  4.精神上損害賠償，連帶請求賠償140 萬元，其請求賠償公然
    侮辱部分為100 萬元，傷害部分請求40萬元：而查被告3 人
    是在同一時間內分別出言辱罵原告2 人及被告丁○○及己○
    ○共同出手毆打原告2 人，故應分別審酌侮辱行為及傷害行
    為對原告個別造成精神上痛苦程度而酌定賠償金額。而原告
    受被告丁○○3 人以前詞辱罵，名譽遭受莫大污辱，精神上
    承受莫大痛苦，自得向被告丁○○3 人請求非財產上損害賠
    償可堪認定。而查原告自承經營商店，每月收入約52,727元
    ，原告名下無任何財產；另被告丁○○3 人之學歷、收入、
    財產狀況均如前述，本院參酌兩造之社會身分、地位、教育
    程度、財產經濟狀況、工作、兩造各自之資力及原告所受傷
    勢及名譽上損害及精神上痛苦等一切情狀，認原告此部分精
    神慰撫金侮辱及傷害行為各以30萬元及20萬元請求尚屬適當
    ，應予准許，超過此範圍之請求，於法無據，應予駁回。
  5.綜上，原告乙○○得請求被告3 人賠償之金額分別為被告丁
    ○○及己○○應連帶賠償507,777 元（即被告2 人丁○○及
    己○○共同毆打應賠償原告之醫療費用1,105 元、看病車資
    1,400 元、不能工作損失5,272 元、共同侮辱侵害名譽之精
    神慰撫金30萬元、共同傷害之精神慰撫金20萬元，合計507,
    777 元）；及其中30萬元應由被告3 人連帶賠償之（3 人共
    同侮辱侵害原告名譽之精神慰撫金30萬元），及均自刑事附
    帶民事損害賠償補正狀繕本送達翌日即98年7 月8 日起至清
    償日止，按年息5 ％計算之利息之範圍，於法有據，應予准
    許；逾此範圍之請求，於法無據，應予駁回。
  (三)兩造陳明願供擔保，聲請宣告假執行或免為假執行，於原告
    勝訴部分互核其聲請於法無不合，爰分別酌定相當之擔保金
    額宣告之；至原告敗訴部分，原告之訴既經駁回，其假執行
    聲請亦失所依附，應並予駁回之。
丁、反訴部分：
一、反訴原告主張於96年5 月12日遭受反訴被告等傷害及多次妨
    害名譽等侵權行為，業已提出臺灣屏東地方法院檢察署檢察
    官97年度偵續字第61號不起訴處分書、臺灣高等法院高雄分
    院檢察署98年上聲議字第198 號處分書、照片5 張為證為證
    ，及舉證人丙○○到庭證述：96年5 月12日有見到他們在們
    在門口叫罵，甲○○到戊○○家叫罵、拉扯，是幾個女生互
    相拉扯，至於何人先出手則未看到，伊看到時幾個人已經拉
    扯在一起，警察來的時候已經停止，沒有人跌倒在地，伊看
    到就是這樣，兩造之紛爭約有2 至3 年之久，甲○○在鄰居
    間均知道他心情壓抑不住時就會罵人，會罵『三字經』，與
    鄰居大概都吵過等語在卷（見本院卷二第104 頁），另經本
    院向國仁醫院查詢結果，其中被告丁○○於是日至該醫院急
    診檢查所受傷勢約有「前頸、雙側前臂多處挫傷、右膝瘀血
    及疑腹部鈍傷」等傷勢，有該醫院99年3 月17日國仁醫字第
    0990086 號函在卷可憑，核證人丙○○證述是日證稱幾位女
    生確有拉扯一起之情狀，及證人即處理警員鍾文清偵查中證
    述：伊有處理過兩造之紛爭，當時接獲報案即去處理，當時
    有對丁○○稱說有受傷要去驗傷，並告知告訴期間為6 個月
    等詞（見屏東地檢署97年度偵續字第61號偵查卷第22頁至23
    頁），可見訴反原告丁○○主張前揭傷勢是該日發生衝突遭
    反訴被告甲○○所為應非虛假，至於反訴原告雖主張是日反
    訴被告甲○○另以「賤女人」、「不要臉的女人」辱罵反訴
    原告丁○○云云，並未舉證反訴被告甲○○有出言辱罵之事
    實，此部分主張尚難以採信；至其餘反訴原告戊○○、己○
    ○並未舉證證明究竟受到反訴被告2 人如何傷害及侮辱之情
    事，且反訴原告丁○○於97年2 月18日之調查筆錄亦僅稱說
    反訴原告戊○○、己○○2 人是日因見到甲○○追著伊猛抓
    猛打，故其2 人勸架趕快將渠等2 人拉開等詞（見屏東地檢
    署97年度偵續字第61號偵查卷第118 頁反面），另戊○○及
    己○○於前述偵查卷亦證稱伊等是去勸架等語（見前揭卷第
    124 頁反面、第126 至127 頁），丙○○亦證稱親見丁○○
    與甲○○2 人發生爭吵聲音，雙方互相拉扯等語（見該卷第
    130 頁反面），故反訴原告戊○○、己○○2 人主張遭反訴
    被告侮辱傷害之侵權行為等事實均屬不能證明。
二、反訴原告戊○○、己○○2 人主張遭反訴被告侮辱傷害之侵
    權行為等事實均屬不能證明，則其等反訴請求反訴被告損害
    賠償於法無據，應予駁回；至反訴原告丁○○於96年5 月12
    日遭受反訴被告甲○○傷害已構成侵權行為，則對反訴被告
    乙○○之請求連帶賠償即屬無據，僅反訴被告甲○○應負損
    害賠償責任至明，反訴原告丁○○各項請求項目應否准許說
    明如下：
  (一)醫療費用22,464元：反訴原告主張自96年5 月12日至98年2
    月20日止，至國仁醫院醫療支出費用18,594元、至義大醫院
    醫療支出費用1,270 元、榮總醫院醫療支出費用1,090 元、
    家康診所支出醫療費用1,510 元，合計22,464元云云，惟查
    反訴原告至國仁醫院持續治療迄至98年7 月30日止，支出20
    ,056元，有該醫院99年3 月17日國仁醫字第099086號函在卷
    可稽（見本院卷二第152 頁），而反訴原告僅請求至98年2
    月20日止，故應以至國仁醫院支出18,594元為限，屬遭反訴
    被告甲○○毆打支出之必要費用，至其他醫院之費用，反訴
    原告既已持續至國仁醫院治療，為何仍需至他醫院就醫？是
    否必要均未證明之，故其他醫院之支出尚難以認定屬必要者
    ，故此部分於18,594元部分認定有必要得以准許，逾此範圍
    請求尚難以認定屬必要者應予駁回。
  (二)往返醫院交通費用18,000元：反訴原告主張自96年5 月12日
    至98年2 月20日止，從住家到國仁醫院來回3,600 元（300
    元×12個月），以該期間治療既屬必要，且反訴原告搭乘計
    程車前往往返每趟300 元，按之屏東地區計程車車價亦屬合
    理，故於3,600 元範圍自得准許，逾此範圍之請求尚難以認
    定屬必要者應予駁回。
  (三)精神慰撫金20萬元部分：以兩造確有互相毆打拉扯之情形，
    故反訴原告就所受「前頸、雙側前臂多處挫傷、右膝瘀血及
    疑腹部鈍傷」等傷勢請求反訴被告賠償非財產上損害賠償，
    本院審酌反訴原告丁○○與反訴被告甲○○前所陳述各自之
    學歷、收入、財產狀況均如前述，及渠等之社會身分、地位
    、教育程度、財產經濟狀況、工作、兩造各自之資力及反訴
    原告所受傷勢精神上痛苦等一切情狀，認反訴原告此部分精
    神慰撫金侮辱及傷害行為以20萬元請求尚屬適當，應予准許
    。
  (四)無法工作損失：反訴原告主張自96年5 月12日至98年2 月20
    日止，因受傷請假到醫院看診治療共計75日，以目前月薪4
    萬元計算標準，合計100,000 元云云，惟自反訴原告之明細
    表計算至國仁醫院僅有65次，故以65次計算請假無法工作之
    損失應屬有理由，其餘10次即屬無據，應予駁回。又反訴原
    告每月薪資41,235元，有其提出之在職證明、薪資明細可參
    （見本院卷二第69至70頁），以65日計算之應為89,343元（
    計算式：41,235元÷30×65＝89,343元、元以下四捨五入）
    ，於此範圍自得准許；逾此範圍之請求於法無據，應予駁回
    。
  (五)綜上，反訴原告丁○○得請求反訴被告甲○○賠償之金額合
    計為31 1,537元（即醫療費用18,594元、看病車資3,600 元
    、不能工作損失89,343元、精神慰撫金20萬元，共計311,53
    7 元），及自反訴起訴狀繕本送達翌日即98年3 月4 日起至
    清償日止，按年息5 ％計算之利息之範圍，於法有據，應予
    准許；逾此範圍之請求，於法無據，應予駁回。
戊、本件事證已臻明確，兩造其餘主張、陳述及立證方法，經核
    於判決不生影響，爰不逐一論列，附此敘明。
據上論結：原告之訴為一部有理由，一部無理由，反訴原告之訴
一部有理由，一部無理由，依民事訴訟法第78條第85條第1 項前
段、第85條第2 項、第390 條第2 項、第392 條第2 項，判決如
主文。
中    華    民    國    99    年    5     月    13    日
                  民事第一庭    法  官  潘  快
正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，
其未表明上訴理由者，應於提出上訴後二十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）
                                書記官  黃麗燕
中    華    民    國    99    年    5     月    17    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
