【裁判字號】    99,聲,722
【裁判日期】    990513
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第722號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人重利案件，聲請就臺灣高等法院96年度上訴
字第4893號判決所處之刑諭知易科罰金之折算標準（99年度執聲
字第511號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑如易科罰金，以新臺幣壹
仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○犯重利等案，經臺灣高等法院
    於民國97年7 月8 日以96年度上訴字第4893號（臺灣士林地
    方法院檢察署95年度偵字第8903號）判處有期徒刑2 月確定
    在案。因其所犯重利案件係屬最重本刑5 年以下有期徒刑之
    罪，且受宣告之刑未逾有期徒刑6 月，惟並無諭知易科罰金
    標準，爰聲請折算標準，以為易科罰金執行之依據等語。
二、按判決主文如漏未記載得易科罰金，依司法院院字第1356號
    解釋意旨，被告及檢察官均有聲請權。經查，受刑人所犯如
    附表所示之罪，經判處如附表所示之刑確定在案，有上開判
    決、臺灣高等法院被告前案紀錄表附卷可參。其所犯如附表
    所示之罪，依刑法第41條第1 項規定，其宣告刑得易科罰金
    ，惟上開確定判決並未諭知易科罰金折算標準，是檢察官聲
    請諭知易科罰金折算標準，係屬正當，應予准許，爰裁定如
    主文。
中    華    民    國    99    年    5     月    13    日
                  刑事第六庭法  官  陳美彤
正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  吳旻玲
中    華    民    國    99    年    5     月    13    日
【附表】：
┌────────┬───────────────┐
│編        號    │    1                         │
├────────┼───────────────┤
│罪        名    │重利罪                        │
├────────┼───────────────┤
│宣   告   刑    │有期徒刑4 月，減為有期徒刑2 月│
├────────┼───────────────┤
│犯罪日期        │94年10月下旬某日              │
├────────┼───────────────┤
│偵查（自訴）機關│臺灣士林地方法院檢察署95年度偵│
│年度案號        │字第8903號                    │
├───┬────┼───────────────┤
│      │法院    │臺灣高等法院                  │
│      ├────┼───────────────┤
│      │案號    │96年度上訴字第4893號          │
│最  後├────┼───────────────┤
│事實審│判決日期│97年7月8日                    │
├───┼────┼───────────────┤
│      │法院    │臺灣高等法院                  │
│      ├────┼───────────────┤
│      │案號    │96年度上訴字第4893號          │
│確  定├────┼───────────────┤
│判  決│判決確定│97年7月8日                    │
│      │日期    │                              │
└───┴────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
