【裁判字號】    99,易,677
【裁判日期】    990513
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               99年度易字第677號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  辛○○
            己○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第308號
）暨移送併辦（臺灣臺中地方法院檢察署99年度偵字第5022、74
39、9549號、臺灣彰化地方法院檢察署99年度偵字第1272號、臺
灣高雄地方法院檢察署99年度偵字第4447號），本院判決如下：
    主    文
辛○○犯幫助詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
己○○犯幫助詐欺取財罪，累犯，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    犯罪事實
一、己○○前曾於民國94年間因詐欺案件，經臺灣高雄地方法院
    以94年度簡字第2674號判處有期徒刑5月確定，甫於94年12
    月2日易科罰金執行完畢。乃己○○不知悔改，與辛○○均
    明知現今利用報紙、廣告刊登或其他管道，以任何名義向他
    人徵購或租用金融帳戶、提款卡或行動電話號碼等行為，均
    係財產犯罪集團為利用所收購之金融帳戶或電話門號，用以
    掩飾、隱匿重大犯罪所取得財物而為之，且任何人均得在金
    融機構以自己名義申辦帳戶，並無身份、債信等關卡設限；
    電信業者所推出易付卡門號亦無任何申辦限制，若有意使用
    他人申辦之金融帳戶或電信門號，均與財產犯罪有密切關連
    ，為一般人通知之常識。詎辛○○、己○○二人竟分別基於
    幫助詐欺之不確定故意：
  (一)己○○於98年10月26日，向威寶電信股份有限公司申辦門號
    為0000000000號行動電話1支，旋即在辦理後起至98年11月1
    日間之某日，在桃園縣中壢市○○路之85度C咖啡店，將前
    開門號SIM卡交付予犯罪集團成員，以供其成員聯繫犯罪之
    用，該犯罪集團成員遂以該電話為下列行為：
  1.於98年11月1日以該行動電話聯繫蔡啟輝（業經臺灣臺中地
    方法院檢察署另行偵辦），向蔡啟輝收取供詐騙使用之帳戶
    資料，蔡啟輝因而於同日上午11時許，在臺中市○○○路、
    文心路口交付其所有之新竹國際商業銀行西屯分行（現改為
    渣打國際商業銀行股份有限公司西屯分行）帳號0000000000
    0000號帳戶之提款卡、密碼等物予該犯罪集團成員，嗣後該
    詐欺集團成員乃施用如附表一、編號７「犯罪時間及手段」
    欄所示之方式詐欺庚○○，致庚○○因而陷於錯誤，受騙而
    匯款共計新臺幣（下同）25123元至蔡啟輝上揭帳戶內（詳
    如附表一、編號７所示），旋遭提領一空；
  2.於98年11月3日前之某日以該行動電話聯繫陳樟鎮（經臺灣
    彰化地方法院檢察署另行偵辦），向陳樟鎮收取供詐騙使用
    之帳戶資料，陳樟鎮因而於接到電話後之某日，在不詳地點
    將其祖母林周秋霞所有之第一銀行豐原分行帳號0000000000
    0號帳戶（下稱第一銀行豐原分行帳戶）之提款卡、密碼等
    物交付予該犯罪集團成員，嗣後該詐欺集團成員乃施用如附
    表一、編號５「犯罪時間及手段」欄所示之方式詐欺戊○○
    ，致戊○○因而陷於錯誤，受騙而匯款共計95000元至林周
    秋霞上揭帳戶內（詳如附表一、編號５所示），旋遭提領一
    空；
  3.於98年11月6日以該行動電話聯繫吳庭豪（業經臺灣高雄地
    方法院檢察署另行偵查起訴），向吳庭豪收取供詐騙使用之
    帳戶資料，吳庭豪因而於同日中午12時許，在高雄市○○區
    ○○路科工館對面之牛乳大王冷飲店前交付其所有之台新銀
    行苓雅分行帳號00000000000000號帳戶（下稱台新銀行苓雅
    分行帳戶）之提款卡、密碼等物予該犯罪集團成員，嗣後該
    詐欺集團成員乃施用如附表一、編號６「犯罪時間及手段」
    欄所示之方式詐欺甲○○，致甲○○因而陷於錯誤，受騙而
    匯款計29987元至吳庭豪上揭帳戶內（詳如附表一、編號６
    所示），旋遭提領一空；
  4.於98年11月8日以該行動電話聯繫李國賓（業經臺灣彰化地
    方法院檢察署移送臺灣臺中地方法院併案審理），向李國賓
    收取供詐騙使用之帳戶資料，李國賓因而於同日下午4時許
    ，在臺中市○○路○段太魯閣棒球打擊場門口交付其妹李璦
    秀所有之彰化銀行北斗分行帳號00000000000000號帳戶（下
    稱彰化銀行北斗分行帳戶）之存摺影本、提款卡、密碼等物
    予該犯罪集團成員，嗣後該詐欺集團成員乃施用如附表一、
    編號４犯罪時間及手段欄所示之方式詐欺丁○○，致丁○○
    因而陷於錯誤，受騙而匯款共計58983元至李璦秀上揭帳戶
    內（詳如附表一、編號４所示），旋遭提領一空；
  5.於98年11月9日以該行動電話聯繫辛○○，向辛○○收取供
    詐騙使用之帳戶資料，辛○○因而於同日下午6時許，在臺
    中市○○○路「SOGO百貨公司」前，將其所有之華南銀行東
    勢分行帳號000000000000號帳戶（下稱華南銀行東勢分行帳
    戶）之存摺影本、提款卡、密碼等物予該犯罪集團成員，嗣
    後該詐欺集團成員乃施用如附表一、編號１、２、３之「犯
    罪時間及手段」欄所示之方式詐欺丙○○、乙○○、壬○○
    ，致丙○○、乙○○、壬○○分別因而陷於錯誤，受騙而各
    匯款29984元、16337元、125000元至辛○○上揭帳戶內（詳
    如附表一、編號１至３），旋遭提領一空。
  (二)辛○○循報紙分類廣告應徵司機時，明知提供金融帳戶存摺
    、提款卡、提款密碼等資料予不詳人士，將使被害人匯款之
    金錢自前開帳戶中遭提領，而此結果之發生亦不違反其本意
    ，竟基於幫助詐欺取財之犯意，於98年11月9日下午6時許，
    在臺中市○○○路「SOGO百貨公司」前，將其上揭華南銀行
    東勢分行帳戶之存摺影本、提款卡、密碼等資料，交付予年
    籍不詳之詐騙集團成員。嗣有丙○○、乙○○、壬○○等因
    網路購物而接獲詐騙集團成員來電，因而陷於錯誤，依其指
    示分別匯款29984元、16337元、125000元至辛○○帳戶內，
    旋遭提領一空（詳如附表一、編號１至３所示）。
二、案經臺中縣警察局東勢分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴，暨臺灣臺中地方法院檢察署、臺灣彰化地方
    法院檢察署、臺灣高雄地方法院檢察署檢察官移送本院併辦
    。
    理    由
壹、證據能力方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符前4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159條第1項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意，刑事訴訟法第159條
    第1項、第159條之5分別定有明文。本件公訴人及被告己○
    ○、辛○○於本院調查證據時，對於如附表各該編號所示之
    被害人丙○○、乙○○、壬○○、丁○○、戊○○、甲○○
    、庚○○等於警詢陳述之證據能力，均未於言詞辯論終結前
    聲明異議，且本院審酌該等言詞陳述作成時之情況，為被害
    人就其親身見聞及經驗所為之陳述，且查無任何違反被害人
    陳述任意性之事由存在，堪認為適當，自應認具有證據能力
    ，合先敘明。
二、而卷附華南商業銀行帳號000-00-0000000帳戶交易明細、存
    摺/支票存款日期別交易資料查詢單、中國信託自動櫃員機
    交易明細表（29984元）、合作金庫自動櫃員機交易明細單
    （16337元）、華南商業銀行東勢分行98年11月18日（98）
    華勢存字第0236號函暨檢送辛○○所設帳號000000000000活
    期儲蓄存款之開戶基本資料及自98年1月1日迄今交易明細資
    料、渣打銀行帳號00000000000、0000000000000交易明細查
    詢、華南商業銀行東勢分行98年11月18日（98）華勢存字第
    0240號函暨檢送辛○○所設帳號000000000000活期儲蓄存款
    之開戶基本資料及自98年10月1日迄今交易明細資料、華南
    商業銀行高雄博愛分行98年11月23日華高博存字第09800490
    號函影本、日盛國際商業銀行敦化分行98年12月3日日盛銀
    敦化字第980054號函暨檢附帳號000-0000000-0000（戶名：
    黃慶雄）開戶相關文件及交易明細、彰化銀行北斗分行98年
    11月19日彰北斗字第0982905號函暨檢送李璦秀（帳號：000
    00000000000）自98年10月1日起迄今之存摺存款交易明細查
    詢表及業務往來申請書暨顧客資料卡、身分證、健保卡影本
    各1份、彰化銀行帳號0000-00-000000-00（戶名：李璦秀）
    之存摺封面影本、交易明細查詢、亞太電信0000000000明細
    帳單（補）、受話明細、門號0000000000、0000000000使用
    人基本資料查詢單明細、第一銀行帳號000-00-000000活期
    儲蓄存款存摺（戶名：林周秋霞）、交易明細影本、（戶名
    ：林周秋霞）財團法人金融聯合徵信中心通報案件紀錄及補
    充註記/消債條例信用註記資訊、第一銀行自動櫃員機交易
    明細表3張（91000元、1000元、3000元）、威寶電信股份有
    限公司門號0000000000用戶基本資料、台新銀行自動櫃員機
    交易明細表（29987元）、台新國際商業銀行苓雅分行帳號
    0000-00-0000000-0綜合活期儲蓄存款存摺（戶名：吳庭豪
    ）、交易明細影本、身分證影本、渣打銀行綜合儲蓄存款帳
    戶明細（戶名：蔡啟輝）、渣打國際商業銀行98年12月23日
    渣打商銀西屯字第09800184號函暨檢附之蔡啟輝開戶申請書
    相關資料、94年5月24日至98年12月11日止交易明細、郵政
    自動櫃員機交易明細表（庚○○、25123元）號碼00-000000
    00通聯調閱查詢單、門號0000000000通聯調閱查詢單、門號
    00000000 00通聯調閱查詢單、0000000000及00000 00000號
    行動電話自98年11月1日起至同年月11日止之雙向通聯紀錄
    等文件，均係該等金融機關、電信機構人員紀錄客戶開戶、
    交易明細以及申設、通聯紀錄等資料，均具例行性之性質甚
    明，核與刑事訴訟法第159條之4第2款從事業務之人於業務
    上或通常業務過程所須製作之證明文書規定相符，此外又查
    無該文書有何顯有不可信之情形，依刑事訴訟法第159條之4
    第2款規定，自得為證據。
貳、得心證之理由：
一、訊據被告己○○固坦承上揭0000000000號行動電話係其申請
    ，而被告辛○○固坦承上開華南銀行東勢分行帳戶原係由其
    申請並使用等情，惟均矢口否認有幫助詐欺取財犯行，被告
    己○○辯稱：伊係將該行動電話門號借給自稱「彭書瑾」之
    友人使用，並非交付予不詳年籍資料之詐騙集團成員云云，
    被告辛○○則辯稱：伊不是賣帳戶，而是為了應徵載八大行
    業小姐之工作，應對方要求而交付自己華南銀行東勢分行之
    帳戶，因對方表示要用該帳戶供小姐之客人匯款使用，並以
    其中之款項作為伊之薪資，伊才將帳戶之提款卡、密碼交給
    對方，嗣因工作沒有下聞，伊才去銀行申辦遺失，始遭告知
    該帳戶已被警示云云。經查：
  (一)上揭門號為0000000000號行動電話門號係被告己○○所有，
    以及如附表二、所示之各該帳戶，係各該編號所示戶名之辛
    ○○、李璦秀、林周秋霞、吳庭豪、蔡啟輝所申設，而如附
    表一、各該編號之被害人丙○○、乙○○、壬○○、丁○○
    、戊○○、甲○○、庚○○等人，則分別於如附表一、「犯
    罪時間及手段」欄所示之時間，遭不詳詐騙集團成員以各該
    欄所示犯罪手法詐欺取財，並各自依指示操作自動櫃員機，
    而轉帳（轉帳金額如附表一、各該編號「匯款金額」欄所示
    ）至如附表二、各該編號所示帳戶內等情，業據被告辛○○
    、關係人李璦秀、林周秋霞、另案被告吳庭豪、蔡啟輝於警
    詢中供明在卷，並經被害人丙○○、乙○○、壬○○、丁○
    ○、戊○○、甲○○、庚○○於警詢時指述明確，並有華南
    商業銀行帳號000-00-0000000帳戶交易明細、存摺/支票存
    款日期別交易資料查詢單、中國信託自動櫃員機交易明細表
    （29984元）、合作金庫自動櫃員機交易明細單（16337元）
    、華南商業銀行東勢分行98年11月18日（98）華勢存字第
    0236號函暨檢送辛○○所設帳號000000000000活期儲蓄存款
    之開戶基本資料及自98年1月1日迄今交易明細資料、渣打銀
    行帳號00000000000、0000000000000交易明細查詢、華南商
    業銀行東勢分行98年11月18日（98）華勢存字第0240號函暨
    檢送辛○○所設帳號000000000000活期儲蓄存款之開戶基本
    資料及自98年10月1日迄今交易明細資料、華南商業銀行高
    雄博愛分行98年11月23日華高博存字第09800490號函影本、
    日盛國際商業銀行敦化分行98年12月3日日盛銀敦化字第980
    054號函暨檢附帳號000-0000000-0000（戶名：黃慶雄）開
    戶相關文件及交易明細、彰化銀行北斗分行98年11月19日彰
    北斗字第0982905號函暨檢送李璦秀（帳號：00000000000
    000）自98年10月1日起迄今之存摺存款交易明細查詢表及業
    務往來申請書暨顧客資料卡、身分證、健保卡影本各1份、
    彰化銀行帳號0000-00-000000-00（戶名：李璦秀）之存摺
    封面影本、交易明細查詢、亞太電信0000000000明細帳單（
    補）、受話明細、門號0000000000、0000000000使用人基本
    資料查詢單明細、第一銀行帳號000-00-000000活期儲蓄存
    款存摺（戶名：林周秋霞）、交易明細影本、（戶名：林周
    秋霞）財團法人金融聯合徵信中心通報案件紀錄及補充註記
    /消債條例信用註記資訊、第一銀行自動櫃員機交易明細表3
    張（91000元、1000元、3000元）、威寶電信股份有限公司
    門號0000000000用戶基本資料、台新銀行自動櫃員機交易明
    細表（29987元）、台新國際商業銀行苓雅分行帳號0000-00
    -0000000-0綜合活期儲蓄存款存摺（戶名：吳庭豪）、交易
    明細影本、身分證影本、渣打銀行綜合儲蓄存款帳戶明細（
    戶名：蔡啟輝）、渣打國際商業銀行98年12月23日渣打商銀
    西屯字第09800184號函暨檢附之蔡啟輝開戶申請書相關資料
    、94年5月24日至98年12月11日止交易明細、郵政自動櫃員
    機交易明細表（庚○○、25123元）、號碼00-00000000通聯
    調閱查詢單、門號0000000000通聯調閱查詢單、門號000000
    0000通聯調閱查詢單、0000000000及0000000000號行動電話
    自98年11月1日起至同年月11日止之雙向通聯紀錄，以及臺
    中縣警察局東勢分局東勢派出所員警職務報告、廣告翻拍照
    片、與門號0000000000手機通聯紀錄之照片、門號00000000
    00使用人基本資料及通聯紀錄、門號0000000000使用人基本
    資料及通聯紀錄、（丙○○）內政部警政署反詐騙諮詢專線
    紀錄表、（乙○○）內政部警政署反詐騙案件紀錄表、（壬
    ○○）金融機構協助受詐騙民眾通知疑似警示帳戶通報單、
    （壬○○）桃園縣政府警察局中壢分局仁愛派出所受理詐騙
    帳戶通報警示簡便格式表、（壬○○）內政部警政署反詐騙
    諮詢專線紀錄表、（李璦秀）金融機構聯防機制通報單、（
    壬○○）桃園縣政府警察局中壢分局仁愛派出所受理各類案
    件紀錄表、（壬○○）桃園縣政府警察局中壢分局仁愛派出
    所受理刑事案件報案三聯單、（丁○○）臺北縣政府警察局
    淡水分局水源派出所受理詐騙帳戶通報警示簡便格式表、（
    丁○○）內政部警政署反詐騙諮詢專線紀錄表、（丁○○）
    臺北縣政府警察局淡水分局水源派出所受理各類案件紀錄表
    、（丁○○）臺北縣政府警察局淡水分局水源派出所受理刑
    事案件報案三聯單、徵人廣告影本、臺中縣警察局豐原分局
    豐原（派出）所刑事陳報單、臺中縣警察局豐原分局豐原派
    出所員警職務報告、（戊○○）高雄市政府警察局新興分局
    中正三路派出所受理各類案件紀錄表、（戊○○）高雄市政
    府警察局新興分局中正三路派出所受理刑事案件報案三聯單
    、（戊○○）內政部警政署反詐騙諮詢專線紀錄表、（甲○
    ○）內政部警政署反詐騙案件紀錄表、（甲○○）高雄縣政
    府警察局岡山分局前峰派出所受理詐騙帳戶通報警示簡便格
    式表、（吳庭豪）金融機構聯防機制通報單、（甲○○）高
    雄縣政府警察局岡山分局前峰派出所受理刑事案件報案三聯
    單、（甲○○）高雄縣政府警察局岡山分局前峰派出所受理
    各類案件紀錄表、（庚○○）屏東縣政府警察局屏東分局歸
    來派出所陳報單暨受理各類案件紀錄表、（庚○○）屏東縣
    政府警察局屏東分局歸來派出所受理刑事案件報案三聯單暨
    受理詐騙帳戶通報警示簡便格式表、（庚○○）內政部警政
    署反詐騙案件紀錄表、（庚○○）金融機構聯防機制通報單
    、（蔡啟輝）臺中市警察局第四分局大墩派出所陳報單暨受
    理各類案件紀錄表、徵才廣告在卷足佐，且被告己○○對於
    如附表二、所示之帳戶均係經持有人透過其所申設之000000
    0000號行動電話與該等持有人聯繫後取得，以及被告辛○○
    對於上揭被害人均係受騙匯款至其所申請開立之上開華南銀
    行東勢分行帳戶等節，均不爭執，則被告己○○所申設之上
    揭0000000000號行動電話，以及被告辛○○所申請開立之上
    開華南銀行東勢分行帳戶，皆遭詐騙集團成員作為詐財之聯
    絡工具以及匯款帳戶使用等情，首堪認定。
  (二)按一般人至金融機關如銀行、郵局、電信公司等開設帳戶、
    門號使用，係不需任何花費，且極為方便容易且迅速之事，
    苟有使用金融存款帳戶、行動電話門號之正當用途，自以使
    用其本人或可信賴之親友申請之帳戶及行動電話門號，最為
    便利安全，且苟非具意圖以他人帳戶、行動電話門號從事不
    法用途，並藉以逃避查緝，自無使用他人帳戶、行動電話門
    號之理。又金融機構帳戶係個人理財之重要工具，且關係個
    人財產、信用之表徵，常人均知須妥慎保管，端無輕易將帳
    戶之提款卡（含密碼）、電話SIM卡交予陌生人或無信賴基
    礎之人。又金融帳戶之存摺、提款卡或密碼等資料遺失者，
    只要向金融機構辦理掛失止付，詐欺集團將無法提領詐得金
    額，且詐欺集團若未取得原帳戶之所有人同意而加以使用，
    則費盡心思所詐得金額亦有可能遭原帳戶所有人以掛失補發
    方式提領一空，而詐騙所得之金額動輒上萬元，遠較購買或
    承租帳戶使用之微薄款項為鉅，是衡情詐欺集團不致以遺失
    或竊得等無法掌控之帳戶，作為詐騙被害人出入往來帳戶，
    而甘冒可能遭原帳戶所有人凍結帳戶補辦存摺資料領款，致
    無法提領之風險。是依一般人通常之知識、經驗，均應知任
    意提供自己帳戶或申設之行動電話門號予無信賴關係之他人
    使用，易致他人藉該帳戶從事詐騙，或藉該帳戶取得不法犯
    罪所得，且欲以之隱匿帳戶內資金之實際取得人、使用行動
    電話門號之實際使用人之真實身分，應屬甚明。本件被告己
    ○○交付本件行動電話門號時，已係24歲之成年人，而被告
    辛○○交付系爭華南銀行東勢分行帳戶之提款卡、密碼時，
    亦屬年滿29歲之成年人，該二人復已於求學階段結束後有在
    社會上工作之經歷，對上情自難諉為不知。又近來詐欺集團
    詐欺取財之犯罪類型層出不窮，該等犯罪，多數均係利用他
    人帳戶、行動電話門號作為恐嚇取財或詐欺之工具，或供所
    得財物之出入帳戶，並經媒體廣為披載，被告己○○、辛○
    ○縱使並不確知所提供之行動電話門號或帳戶提款卡、密碼
    ，係遭他人用以對被害人詐欺取財，亦無法確知取得行動電
    話門號、提款卡及密碼之人，係以何種方法於何時地為詐欺
    取財之具體內容，惟對於其所提供之上揭行動電話門號及帳
    戶提款卡、密碼，將遭人作為詐欺取財犯行之用應有認識，
    且可預見其發生，竟仍同意提供，顯對行動電話門號及金融
    帳戶供他人為不法犯罪之用，亦不違背其本意，且其等並無
    行動電話門號、金融帳戶之提款卡、密碼不至遭利用為犯罪
    之確信，竟仍率爾將行動電話門號、金融機構帳戶之提款卡
    、密碼任意提供他人，足認被告基於幫助犯罪之不確定故意
    。事證明確，被告上揭犯行堪予認定。
    本件事證明確，被告上揭犯行堪予認定。
  (三)被告己○○雖辯稱：伊是信用友人彭書瑾才將行動電話門號
    SIM卡借予彭書瑾使用，不認為彭書瑾會用作不法用途云云
    。惟被告己○○前已於94年間因販賣其所有之中國信託商業
    銀行三民分行及誠泰銀行之帳戶存摺、提款卡及密碼而遭臺
    灣高雄地方法院以94年度簡字第2674號判處有期徒刑5月確
    定並經易科罰金執行完畢，對於他人向其要求交付其名下之
    金融帳戶資料或其名義所申設之行動電話門號之事，當具有
    較一般人更高之注意能力，換言之，對於該他人之所為係涉
    及詐欺取財之不法行為，亦應有所認識，此次竟仍將其剛申
    辦之行動電話門號交付他人，顯然對該等不法犯行已有所認
    知。況被告己○○於本院準備程序中雖曾提供「彭書瑾」所
    使用之0000000000號行動電話供本院查詢，惟該申辦人基本
    資料經查詢結果係魏哲乙之人而非「彭書瑾」；此外，被告
    己○○亦於本院審理中供稱：申辦該0000000000號門號是為
    了能跟同事在網內互打以節省電信費用，後來因為透過友人
    「子龍」之介紹而認識「彭書瑾」，而「彭書瑾」再向伊借
    用該門號等語，惟被告己○○既係欲用該行動電話以節省電
    話費用，諒無於申設後沒隔幾天便將該等門號出借他人使用
    之理，況被告己○○亦自承：伊與「彭書瑾」不熟，是「子
    龍」與「彭書瑾」較熟，則對於甫經友人介紹認識之人，被
    告己○○豈有輕易敞開心胸而將自己之行動電話門號借予他
    人使用而不擔心遭用為詐欺取財之工具之理？顯見所辯與常
    情不符而不足為採。另被告辛○○固亦辯稱：係因找工作而
    交付該等金融帳戶提款卡及密碼，不知道會遭對方用以詐欺
    取財云云。惟依被告辛○○於本院審理時所稱：應徵工作之
    人表示要使用伊帳戶供小姐之客人匯款及給付薪資等情，已
    與一般找工作之經驗法則有違，果徵才之人欲給付薪資，僅
    需受給付人之帳戶號碼即足，當不需要求將帳戶之提款卡、
    密碼一併交付，而一般申設銀行帳戶並非不易之事，該徵才
    之人亦無由非要被告辛○○提供其帳戶之提款卡、密碼才能
    讓客戶匯款之理；況被告辛○○之華南銀行東勢分行帳戶內
    之款項已於交付他人前之98年11月6日提領殆盡，此與一般
    交付帳戶予詐欺集團成員者，均會於交付前將帳戶內款項得
    以提出者悉數提出之常情相吻合，其前開所辯，均顯係事後
    卸責之詞，礙難採信。
  (四)另按刑法上之故意，可分為直接故意與不確定故意（未必故
    意），所謂「不確定故意」，係指行為人對於構成犯罪之事
    實，預見其發生而其發生並不違背其本意者，刑法第十三條
    第二項定有明文。今日一般人至郵局或銀行開設帳戶、至電
    信公司辦理行動電話門號之申設甚至購買免月租費之易付卡
    、易通卡，均非難事，如非供犯罪之非法使用，衡情自無置
    自己名義帳戶或行動電話門號不用，而取得他人帳戶使用之
    必要。又衡諸行動電話門號係屬於個人使用之通聯工具，而
    金融存款帳戶則攸關存戶個人財產權益之保障，除非本人或
    與本人親密關係者，難認有何理由可自由流通使用該行動電
    話門號及存摺，而一般人對該等物件均有妥為保管防阻他人
    任意使用之認識，縱因特殊情況偶有交他人使用之需，亦必
    然深入瞭解用途再行提供以使用，方符常情。是無正當理由
    ，將行動電話門號或金融機構之帳戶提供他人使用，客觀上
    足可預見其目的，係欲以該行動電話、金融帳戶供作詐欺取
    財之工具以及犯罪出入之帳戶或其他不法目的，否則應無隱
    匿自己名義帳戶而購買他人金融帳戶使用之必要。且邇來利
    用電話或報紙刊登廣告詐欺取財之犯罪類型層出不窮，該等
    犯罪多數均係利用人頭行動電話號碼做為聯絡工具、利用人
    頭帳戶作為出入帳戶，並經媒體廣為披載，此應為一般人本
    於一般認知能力所易於意會者。故被告己○○、辛○○對於
    交付上開行動電話門號及銀行帳戶之提款卡、密碼予真實姓
    名年籍不詳之人，導致該帳戶將可能被用來作為詐欺取財等
    非法用途之工具一節，應有所預見，且不違背其本意。是以
    ，被告己○○、辛○○猶提供其所申請開立之上開行動電話
    門號SIM卡及金融帳戶資料予該等真實姓名、年籍不詳之人
    使用，足認被告二人主觀上均確有容任該人將上開帳戶作為
    詐欺取財之指定帳戶使用之犯意，準此，被告二人皆具有幫
    助詐欺取財之不確定故意，應屬無訛。
  (五)綜上所述，本件事證明確，被告己○○、辛○○二人之上開
    犯行，洵堪認定，應依法論科。
二、查被告己○○、辛○○僅參與提供行動電話門號、金融機構
    帳戶予他人供詐欺取財使用，並無證據證明其有參與詐欺取
    財之行為，或與本件詐欺取財之詐騙之人有概括犯意聯絡，
    是被告基於幫助之意思，參與詐欺取財構成要件以外之行為
    ，為幫助犯。是核被告己○○、辛○○所為，均係犯刑法第
    30條第1項、第339條第1項之詐欺取財罪之幫助犯，並均各
    依刑法第30條第2項之規定減輕其刑（被告本件犯罪之型態
    為幫助他人詐欺取財，因詐欺取財之正犯是否屬於共同正犯
    ，與被告應成立之罪名、刑責均無涉，為免累贅，爰不於主
    文欄諭知被告幫助「共同」詐欺取財，附此敘明）。另臺灣
    臺中地方法院檢察署99年度偵字第5022號移送併辦事實與
    本件經起訴部分係屬同一事實關係，而臺灣彰化地方法院檢
    察署99年度偵字第1272號移送併辦事實則係被告辛○○之帳
    戶有起訴書所述以外之被害人壬○○匯款事而與被告辛○○
    遭起訴部分均具有想像競合之裁判上一罪關係，另臺灣彰化
    地方法院檢察署99年度偵字第1272號、臺灣臺中地方法院檢
    察署99年度偵字第7439號、臺灣高雄地方法院檢察署99年度
    偵字第4447號、臺灣臺中地方法院檢察署99年度偵字第9549
    號移送併辦部分，均係涉及詐欺集團成員以被告己○○之行
    動電話取得供詐欺取財使用之帳戶，進而向上揭被害人詐取
    財物事，而與被告己○○遭起訴部分有想像競合之裁判上一
    罪關係，本院就該等部分自得一併予以審理，附此敘明。查
    被告己○○前曾於94年間因詐欺案件，經臺灣高雄地方法院
    以94年度簡字第2674號判處有期徒刑5月確定，甫於94年12
    月2日易科罰金執行完畢，有臺灣高等法院被告前案紀錄表
    在卷可按，其於上揭有期徒刑執行完畢後5年內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條第1項之規定加
    重其刑。爰審酌被告己○○前已因提供金融機構帳戶供他人
    向被害人詐欺取財使用而遭判刑確定並執行完畢，竟仍不知
    謹慎行事，再度提供行動電話門號予不詳姓名之人供他人非
    法使用，助長他人犯罪風氣，而被告辛○○提供前開帳戶供
    他人非法使用，幫助犯罪者隱匿真實身分，亦助長社會犯罪
    風氣及增加追緝犯罪之困難度，並考量其二人之犯罪動機、
    目的、手段，以及本件被害人遭詐騙之金額不在少數（詳如
    附表各該編號所示），且本件被告二人犯罪後猶矢口否認犯
    行，足見其毫無悔意，惟念及被告二人所為均僅為幫助行為
    ，尚未實際參與詐欺取財之犯行，可責難性較輕等一切情狀
    ，分別對被告己○○、辛○○量處如主文所示之刑，並依法
    諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第339條第
1項、第30條第1項、第2項、第41條第1項前段，刑法施行法第1
條之1，判決如主文。
本案經檢察官王淑月到庭執行職務。
中    華    民    國    99    年      5    月    13   日
                  刑事第十五庭  審判長法  官  江奇峰
                                      法  官  廖純卿
                                      法  官  林學晴
附表一：
┌──┬───┬────────────┬──────┬─────┬────┐
│編號│被害人│     犯罪時間及手段     │  轉帳日期  │ 匯款金額 │ 備  註 │
│    │      │                        │            │（新臺幣）│        │
├──┼───┼────────────┼──────┼─────┼────┤
│ １ │丙○○│詐欺集團成員於98年11月9 │98年11月10日│  29984元 │臺灣臺中│
│    │      │日17時38分許，撥打電話予│            │          │地方法院│
│    │      │丙○○，佯稱因丙○○日前│            │          │檢察署99│
│    │      │於PCHOME網站購物，於領取│            │          │年度偵字│
│    │      │物品時誤勾選為分期付款，│            │          │第308號 │
│    │      │需依指示至自動櫃員機操作│            │          │；臺灣臺│
│    │      │取消分期付款云云，致李樹│            │          │中地方法│
│    │      │銘因而陷於錯誤，依該成員│            │          │院檢察署│
│    │      │指示操作自動櫃員機，而將│            │          │99年度偵│
│    │      │其帳戶內之存款，轉帳至管│            │          │字第5022│
│    │      │浚崴所有之華南商業銀行東│            │          │號（同一│
│    │      │勢分行帳號000-0000000000│            │          │事實關係│
│    │      │33帳戶內。              │            │          │）      │
├──┼───┼────────────┼──────┼─────┼────┤
│ ２ │乙○○│詐欺集團成員於98年11月9 │98年11月10日│  16337元 │臺灣臺中│
│    │      │日22時許，撥打電話予吳宜│            │          │地方法院│
│    │      │芳，佯稱因乙○○於PCHOME│            │          │檢察署99│
│    │      │網站購物時作業錯誤，導致│            │          │年度偵字│
│    │      │連續扣款，需依指示至自動│            │          │第308號 │
│    │      │櫃員機操作取消云云，致吳│            │          │        │
│    │      │宜芳因而陷於錯誤，依該成│            │          │        │
│    │      │員指示至桃園縣龜山鄉公西│            │          │        │
│    │      │村復興街5號長庚醫院附設 │            │          │        │
│    │      │之合作金庫內操作自動櫃員│            │          │        │
│    │      │機，而將其帳戶內之存款，│            │          │        │
│    │      │轉帳至辛○○所有之華南商│            │          │        │
│    │      │業銀行東勢分行帳號008-40│            │          │        │
│    │      │0000000000帳戶內。      │            │          │        │
├──┼───┼────────────┼──────┼─────┼────┤
│ ３ │壬○○│詐欺集團成員於98年11月9 │98年11月9日 │(1)97000元 │移送併辦│
│    │      │日21時40分許，撥打電話予│、10日      │(2)1000元  │（臺灣彰│
│    │      │壬○○，佯稱因壬○○於PC│            │(3)2000元  │化地方法│
│    │      │HOME網站購物，因系統出錯│            │(4)24000元 │院檢察署│
│    │      │，需依指示至自動櫃員機操│            │(5)1000元  │99年度偵│
│    │      │作取消12期扣款交易云云，│            │共計125000│字第1272│
│    │      │致壬○○因而陷於錯誤，依│            │元（移送併│號）    │
│    │      │該成員指示操作自動櫃員機│            │辦意旨書誤│        │
│    │      │，而以現金存入之方式，先│            │為29999元 │        │
│    │      │後匯款至辛○○所有之華南│            │）        │        │
│    │      │商業銀行東勢分行帳號4012│            │          │        │
│    │      │00000000帳戶內。        │            │          │        │
├──┼───┼────────────┼──────┼─────┼────┤
│ ４ │丁○○│詐欺集團成員於98年11月9 │98年11月10日│(1)29983元 │移送併辦│
│    │      │日21時21分許，撥打電話予│            │(2)29000元 │（臺灣彰│
│    │      │丁○○，佯稱其為網路購物│            │共計58983 │化地方法│
│    │      │之客服中心人員，因丁○○│            │元        │院檢察署│
│    │      │先前所購物設定之信用卡扣│            │          │99年度偵│
│    │      │款系統有異，需依指示至自│            │          │字第1272│
│    │      │動櫃員機操作取消分期付款│            │          │號）    │
│    │      │設定云云，致丁○○因而陷│            │          │        │
│    │      │於錯誤，依該成員指示操作│            │          │        │
│    │      │自動櫃員機，而將其帳戶內│            │          │        │
│    │      │之存款，轉帳至李璦秀所有│            │          │        │
│    │      │之彰化銀行北斗分行帳號  │            │          │        │
│    │      │00000000000000帳戶內。  │            │          │        │
├──┼───┼────────────┼──────┼─────┼────┤
│ ５ │戊○○│詐欺集團成員於98年11月3 │98年11月3日 │(1)91000元 │移送併辦│
│    │      │日17時45分許，撥打電話予│            │(2)1000元  │（臺灣臺│
│    │      │戊○○，佯稱其為PCHOME購│            │(3)3000元  │中地方法│
│    │      │物網員工，因戊○○上網購│            │共計95000 │院檢察署│
│    │      │物後付款方式設定錯誤將重│            │元        │99年度偵│
│    │      │複扣款，需依指示至自動櫃│            │          │字第7439│
│    │      │員機操作取消購物交易云云│            │          │號）    │
│    │      │，致戊○○因而陷於錯誤，│            │          │        │
│    │      │依該成員指示至高雄市三多│            │          │        │
│    │      │三路91號第一銀行內操作自│            │          │        │
│    │      │動櫃員機，而以現金存入之│            │          │        │
│    │      │方式，先後匯款至林周秋霞│            │          │        │
│    │      │所有之第一商業銀行豐原分│            │          │        │
│    │      │行帳號000-00000000000帳 │            │          │        │
│    │      │戶內。                  │            │          │        │
├──┼───┼────────────┼──────┼─────┼────┤
│ ６ │甲○○│詐欺集團成員於98年11月7 │98年11月7日 │  29987元 │移送併辦│
│    │      │日，撥打電話予甲○○，佯│            │          │（臺灣高│
│    │      │稱因甲○○日前某一筆刷卡│            │          │雄地方法│
│    │      │有作業上問題，需依指示至│            │          │院檢察署│
│    │      │自動櫃員機操作取消云云，│            │          │99年度偵│
│    │      │致甲○○因而陷於錯誤，依│            │          │字第4447│
│    │      │該成員指示至高雄縣岡山鎮│            │          │號）    │
│    │      │維仁路臺新銀行內操作自動│            │          │        │
│    │      │櫃員機，而將其合作金庫帳│            │          │        │
│    │      │號000-00000000 000帳戶內│            │          │        │
│    │      │之存款，轉帳至吳庭豪所有│            │          │        │
│    │      │之臺新國際商業銀行苓雅分│            │          │        │
│    │      │行帳號00000000000000帳戶│            │          │        │
│    │      │內。                    │            │          │        │
├──┼───┼────────────┼──────┼─────┼────┤
│ 7  │庚○○│詐欺集團成員於98年11月4 │98年11月4日 │  25123元 │移送併辦│
│    │      │日20時30分許，撥打電話予│            │          │（臺灣臺│
│    │      │庚○○，佯稱庚○○日前於│            │          │中地方法│
│    │      │網路線上刷卡購買隨身碟時│            │          │院檢察署│
│    │      │，因操作疏失誤勾選為分期│            │          │99年度偵│
│    │      │付款，需依指示至自動櫃員│            │          │字第9549│
│    │      │機操作解除云云，致庚○○│            │          │號）    │
│    │      │因而陷於錯誤，依該成員指│            │          │        │
│    │      │示操作自動櫃員機，而將其│            │          │        │
│    │      │新光銀行帳號000000000000│            │          │        │
│    │      │0帳戶內之存款，轉帳至蔡 │            │          │        │
│    │      │啟輝所有之新竹商業銀行西│            │          │        │
│    │      │屯分行（現改為渣打國際商│            │          │        │
│    │      │業銀行股份有限公司西屯分│            │          │        │
│    │      │行）帳號000-000000000000│            │          │        │
│    │      │。                      │            │          │        │
└──┴───┴────────────┴──────┴─────┴────┘
附表二：被害人所匯款項入帳戶明細：
┌──┬────┬──────────┬────────┬──────────┐
│編號│戶名    │立帳銀行            │帳號            │備註                │
├──┼────┼──────────┼────────┼──────────┤
│ 1  │辛○○  │華南商業銀行東勢分行│000000000000號  │1.由被告辛○○交付  │                 │                │                    │
│    │        │                    │                │2.如附表一、編號１至│                 │                │                    │
│    │        │                    │                │  ３所示被害人匯款帳│                 │                │                    │
│    │        │                    │                │  戶                │                 │                │                    │
├──┼────┼──────────┼────────┼──────────┤
│ 2  │李璦秀  │彰化商業銀行北斗分行│00000000000000號│1.由李國賓交付      │
│    │        │                    │                │2.如附表一、編號４所│
│    │        │                    │                │  示之被害人匯款帳戶│
├──┼────┼──────────┼────────┼──────────┤
│ 3  │林周秋霞│第一商業銀行豐原分行│00000000000號   │1.由陳樟鎮交付      │
│    │        │                    │                │2.如附表一、編號５所│
│    │        │                    │                │  示之被害人匯款帳戶│
├──┼────┼──────────┼────────┼──────────┤
│ 4  │吳庭豪  │台新商業銀行苓雅分行│00000000000000號│1.由吳庭豪交付      │
│    │        │                    │                │2.如附表一、編號６所│
│    │        │                    │                │  示之被害人匯款帳戶│
├──┼────┼──────────┼────────┼──────────┤
│ 5  │蔡啟輝  │新竹商業銀行西屯分行│000000000000000 │1.由蔡啟輝交付      │
│    │        │（現改為渣打商業銀行│號              │2.如附表一、編號７所│
│    │        │西屯分行）          │                │  示之被害人匯款帳戶│
└──┴────┴──────────┴────────┴──────────┘
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  簡雅文
中    華    民    國    99    年      5    月    13   日
【附錄本案論罪科刑法條】
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
