【裁判字號】    99,司拍,28
【裁判日期】    990513
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              99年度司拍字第28號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
非訟代理人  丁○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償；又不動產所有人
    設定抵押權後，得將不動產讓與他人，但其抵押權不因此而
    受影響，民法第881條之17、第873條、第867條定有明文。
    又對信託財產不得強制執行。但基於信託前存在於該財產之
    權利、因處理信託事務所生之權利或其他法律另有規定者，
    不在此限，信託法第12條第1項亦定有明文。
二、聲請意旨略以：第三人乙○○以其所有如附表所示之不動產
    ，為擔保其對抵押權人現在（包括過去所負現在尚未清償）
    及將來在本抵押權設定契約書所定最高限額內所負之債務，
    包括借款、透支、貼現、墊款、承兌、委任保證、開發信用
    狀、進出口押匯、票據、保證、信用卡契約、應收帳款承購
    契約、衍生性金融商品交易契約及特約商品店契約，設定新
    臺幣（下同）1,620,000元之最高限額抵押權，擔保債權確
    定期日為民國128年8月26日，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣第三人乙○○於98年8月26日簽發本票乙紙向聲請人借用
    1,350,000元，雙方約定按月繳付利息。詎第三人乙○○自9
    8年11月23日起即未依約繳納本息，尚欠本金1,350,000元及
    利息、違約金。然第三人乙○○已在監服刑且無力償還債務
    ，故聲請人依票據法第124條準用同法第85條第2項規定，行
    使期前追索，請求第三人給付上開金額。又第三人乙○○已
    將如附表所示之不動產於98年12月15日信託登記予相對人戊
    ○○，惟依首揭規定，本件抵押權自不受影響。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、其他約
    定事項影本、他項權利證明書影本各1件、本票影本1件、土
    地登記謄本2件、均利型指數利率／基準利率增補條款契約
    書、授信明細查詢單等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    5     月    13    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    5     月    19    日
                                書記官  陳怡吟
┌─────────────────────────────────┐
│附表：                                          99年度司拍字第28號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南市│安南區  ○○○段│452-8 │建│54.30   │5430分之1086│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │台南市│安南區  ○○○段│452-13│建│162.55  │全部        │
└──┴───┴────┴───┴───┴─┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
