【裁判字號】    99,易,1206
【裁判日期】    990513
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第1206號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
  1                   樓
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第9707號
），本院判決如下：
    主  文
戊○○犯如附表所示竊盜罪，各處如附表所示之刑。應執行有期
徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、戊○○前曾於民國97年間因詐欺、竊盜案件，經本院於98年
    2 月27日，以97年度易字第3801號判決判處有期徒刑3 月、
    4 月，應執行有期徒刑6 月確定，並於99年2 月26日縮刑期
    滿執行完畢。猶不知悔改，竟各基於意圖為自己不法所有之
    犯意，分別於如附表所示之時間、地點，竊取如附表所示之
    財物。嗣警員於99年4 月17日凌晨0 時10分許，在臺北市中
    山區○○○路○ 段63號之哈網族網咖盤查被告，經其同意搜
    索後，查知上情。
二、案經丙○○、丁○○、甲○○、乙○○分別訴由臺北市政府
    警察局北投分局、萬華分局、中山分局及臺北市政府警察局
    北投分局移送臺灣臺北地方法院檢察署檢察官偵查起訴。
理  由
壹、證據能力
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前4 條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項同意，刑事訴訟法159 條第
    1 項、第159 條之5 分別定有明文。查證人王修琦、郭中勇
    、丙○○、丁○○、甲○○、乙○○於警詢時所為之陳述，
    固係審判外之陳述而屬傳聞證據，惟被告戊○○就上開審判
    外之陳述，於本院審理中，並不爭執證據能力，復未曾於言
    詞辯論終結前聲明異議，而本院審酌該等證人陳述作成時之
    情況，並無違法取證及證明力過低之瑕疵，亦認以之作為證
    據為適當，依前揭規定說明，自得為證據。
貳、實體方面
一、上開犯罪事實，業據被告於本院訊問時坦承不諱（見本院99
    年4 月29日訊問筆錄第2 頁），核與證人王修琦於警詢中（
    見99年度偵字第9707號偵查卷第39頁至第40頁）、證人郭中
    勇於警詢中（同前偵查卷第41頁至第42頁）、證人丙○○於
    警詢中（同前偵查卷第27至第29頁）、證人丁○○於警詢中
    （同前偵查卷第24頁至第26頁）、證人甲○○於警詢中（見
    同前偵查卷第30頁至第34頁）、證人乙○○於警詢中（同前
    號偵查卷第35頁至第38頁）證述情節相符合，並有卷附消費
    者舊機回收確認書影本1 張、附表編號三手機序號憑證1 份
    、監視錄影器列印畫面12張在卷可稽。足徵被告前開自白與
    事實相符合，堪予採信。本案事證明確，被告前開犯行洵堪
    認定，應依法論科。
二、核被告於如附表編號一、二、三、四所為，均係犯刑法第32
    0 條第1 項之普通竊盜既遂罪。又查被告有如事實欄所示刑
    之執行紀錄，此有臺灣高等法院被告前案紀錄表附卷可稽，
    被告於5 年內故意再犯本件有期徒刑以上之罪，為累犯，各
    應依刑法第47條第1 項加重其刑。被告上開所犯4 罪間，犯
    意各別，應分別論罪，合併處罰。爰審酌被告不思以己力正
    當謀生，反意圖不勞而獲，侵害他人之財產權，所為實屬非
    是，且參酌被告犯罪之動機、目的、犯罪後態度，及本案所
    竊得物品價值等一切情狀，分別量處如主文所示之刑，並俱
    諭知易科罰金之折算標準，並定應執行之刑，及諭知易科罰
    金之折算標準。又按刑法第38條第1 項第3 款規定因犯罪所
    得之物得沒收者，依同條第3 項前段規定，以屬於犯人者為
    限，始得為之，如第三人對於該物在法律上得主張權利者，
    即不在得沒收之列。又所謂犯罪所得之物，乃指因犯罪所直
    接取得之原物而言。若非因犯罪直接所得之物，如變賣盜贓
    或詐欺、侵占之物所得之價金，即不得依此規定諭知沒收（
    最高法院93年度台上字第4270號、70年度台上字第5569號判
    決可資參照）。扣案之現金新臺幣17,000元，固為被告所有
    ，惟係被告變賣上開竊得之手機所得物乙節，亦據被告供承
    在卷，揆諸前開說明，本院自無從予以宣告沒收；另扣案之
    行動電話，業經被告供明與本案無關，且本院亦查無證據證
    明係供本案犯罪所用或所得之物，是本院不對之宣告沒收，
    均併此敘明。
四、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320
    條第1 項、第47條第1 項、第41條第1 項前段、第8 項、第
    51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官楊婉鈺到庭執行職務。
中    華    民    國    99    年    5     月    13    日
                        臺灣臺北地方法院刑事第十七庭
                                    法  官  賴淑美
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                    書記官  許翠燕
中    華    民    國    99    年    5     月    14    日
附表：
┌──┬─────┬─────────┬────┬────┐
│編號│時間及地點│犯罪手法、所得財物│所犯法條│主文    │
├──┼─────┼─────────┼────┼────┤
│ 一 │99年2月28 │戊○○於左開時、地│刑法第32│戊○○竊│
│    │日15時許，│，竟基於意圖為自己│0條第1項│盜，累犯│
│    │在臺北市北│不法所有之犯意，先│        │，處有期│
│    │投區○○路│向店員丙○○佯稱欲│        │徒刑月│
│    │1段154號「│購買行動電話，梁郁│        │，如易科│
│    │台灣大哥大│潔旋即出示HTC 廠牌│        │罰金，以│
│    │門市」    │、型號A3233 、序號│        │新臺幣壹│
│    │          │手機00000000000000│        │仟元折算│
│    │          │1 號之行動電話1 支│        │壹日。  │
│    │          │予戊○○觀覽，熊世│        │        │
│    │          │豪則趁丙○○忙於招│        │        │
│    │          │呼其他客人不注意之│        │        │
│    │          │際，徒手竊取前揭行│        │        │
│    │          │動電話放入口袋內得│        │        │
│    │          │手，並藉詞離開左開│        │        │
│    │          │地點。嗣丙○○清點│        │        │
│    │          │物品時，始發現遭竊│        │        │
│    │          │之事              │        │        │
├──┼─────┼─────────┼────┼────┤
│二  │99年3月25 │戊○○於左開時、地│刑法第32│戊○○竊│
│    │日17時47分│，竟基於意圖為自己│0條第1項│盜，累犯│
│    │許，在臺北│不法所有之犯意，先│        │，處有期│
│    │市萬華區西│向店員丁○○佯稱欲│        │徒刑月│
│    │寧南路30號│購買行動電話，梁雅│        │，如易科│
│    │「台灣大哥│坪旋即出示Iphome廠│        │罰金，以│
│    │大門市」  │牌、序號0000000000│        │新臺幣壹│
│    │          │32857 號之行動電話│        │仟元折算│
│    │          │1支 予戊○○觀覽，│        │壹日。  │
│    │          │戊○○則趁丁○○忙│        │        │
│    │          │於招呼其他客人不注│        │        │
│    │          │意之際，徒手竊取前│        │        │
│    │          │揭行動電話放入口袋│        │        │
│    │          │內得手，並藉詞離開│        │        │
│    │          │左開地點。嗣丁○○│        │        │
│    │          │清點物品時，始發現│        │        │
│    │          │遭竊之事          │        │        │
├──┼─────┼─────────┼────┼────┤
│三  │99年4月8日│戊○○於左開時、地│刑法第  │戊○○竊│
│    │19時30分許│，竟基於意圖為自己│320條第1│盜，累犯│
│    │，在臺北市│不法所有之犯意，先│項      │，處有期│
│    │中山區吉林│向店員甲○○佯稱欲│        │徒刑月│
│    │路296 號「│購買行動電話，王心│        │，如易科│
│    │遠傳電信門│柔旋即出示SONY廠牌│        │罰金，以│
│    │市」      │、序號000000000000│        │新臺幣壹│
│    │          │94號之行動電話1 支│        │仟元折算│
│    │          │予戊○○觀覽，熊世│        │壹日。  │
│    │          │豪則趁甲○○忙於撥│        │        │
│    │          │打電話調貨不注意之│        │        │
│    │          │際，徒手竊取前揭行│        │        │
│    │          │動電話放入口袋內得│        │        │
│    │          │手，並藉口回去拿證│        │        │
│    │          │件為由，離開左開地│        │        │
│    │          │點。嗣甲○○清點物│        │        │
│    │          │品時，始發現遭竊之│        │        │
│    │          │事                │        │        │
├──┼─────┼─────────┼────┼────┤
│四  │99年4月8日│戊○○於左開時、地│刑法第  │戊○○竊│
│    │20時至21時│，竟基於意圖為自己│320條第1│盜，累犯│
│    │許，臺北市│不法所有之犯意，先│項      │，處有期│
│    │北投區石牌│向店員乙○○佯稱欲│        │徒刑月│
│    │路2 段47號│購買行動電話，梁心│        │，如易科│
│    │「神腦國際│怡旋即出示SONYEric│        │罰金，以│
│    │公司特約門│sson廠牌、X10i型之│        │新臺幣壹│
│    │市」      │行動電話1 支予熊世│        │仟元折算│
│    │          │豪觀覽，戊○○則趁│        │壹日。  │
│    │          │乙○○忙於撥打電話│        │        │
│    │          │調貨不注意之際，徒│        │        │
│    │          │手竊取前揭行動電話│        │        │
│    │          │放入口袋內得手，並│        │        │
│    │          │詞離開左開地點。嗣│        │        │
│    │          │乙○○清點物品時，│        │        │
│    │          │始發現遭竊之事    │        │        │
└──┴─────┴─────────┴────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
