【裁判字號】    99,司促,11601
【裁判日期】    990513
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第11601號
聲  請  人
即債權人    華南商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    宏琦科技股份有限公司
兼  上一人
法定代理人  李  榮
相  對  人
即債務人    丙○○
            乙○○
一、債務人應向債權人連帶清償美金壹拾陸萬零玖佰玖拾元
    角肆分，及如附表所示之利息、違約金，並連帶賠償督促程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    13    日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │美金86│乙○○，宏│自民國99年4 │至清償日止  │年息6.25%     │
│    │793.34│琦科技股份│月30日起    │            │              │
│    │元    │有限公司，│            │            │              │
│    │      │李榮，劉德│            │            │              │
│    │      │漢        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │美金74│乙○○，宏│自民國99年2 │至清償日止  │年息6.25%     │
│    │200 元│琦科技股份│月3日起     │            │              │
│    │      │有限公司，│            │            │              │
│    │      │李榮，劉德│            │            │              │
│    │      │漢        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │美金86│乙○○，宏│自民國99年4 │至清償日止  │其逾期在6 個月│
│    │793.34│琦科技股份│月30日起    │            │以內者按上開利│
│    │元    │有限公司，│            │            │率10% ，逾期6 │
│    │      │李榮，劉德│            │            │個月以上者，其│
│    │      │漢        │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │美金74│乙○○，宏│自民國99年6 │至清償日止  │其逾期在6 個月│
│    │200 元│琦科技股份│月3日起     │            │以內者按上開利│
│    │      │有限公司，│            │            │率10% ，逾期6 │
│    │      │李榮，劉德│            │            │個月以上者，其│
│    │      │漢        │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第11601號）
    一、緣債務人宏琦科技股份有限公司於民國98年8月25日邀
    同債務人李榮、丙○○、乙○○為連帶保證人，與聲請人簽
    訂授信契約書，依據其中委任開發遠期信用狀契約，概括委
    請聲請人以美金貳拾萬元正為墊款限額，循環開發遠期信用
    狀，並陸續向聲請人申請開發國外信用狀二筆，並已由聲請
    人墊款美金174,800元整，有開發遠期信用狀申請書、承領
    單據、匯票可證。該附表中債務本金美金86,793.34元已屆
    清償而未清償，迭經催討，迄未清償，是依據授信契約書第
    七條約定，其債務應視同全部到期，共計尚積欠聲請人美金
    160,993.34元整，及如附表所示之本金、利息及違約金未為
    清償，清償時，按清償日聲請人即期賣出匯率折算新臺幣給
    付。
    二、又債務人李榮、丙○○、乙○○於民國98年8月25日立
    具保證書願就宏琦科技股份有限公司 對聲請人所負之一切
    債務(包括過去所負現在尚未清償之債 務)以新臺幣壹仟萬
    元整為限額負連帶清償責任，聲請人爰依消費借貸契約請求
    權及連帶保證契約請求權請求債務人等負連帶清償之責任，
    為此 狀請     鈞院依督促程序迅速對債務人等核發支付命
    令，促其清償，以保權益。

司法院資訊處製作；財團法人民間司法改革基金會備份。
