【裁判字號】    98,上訴,4700
【裁判日期】    990513
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第4700號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙○○
            丁○
前二人共同
選任辯護人  謝思賢律師
            李傳侯律師
上列上訴人因被告貪污治罪條例等案件，不服臺灣板橋地方法院
98年度訴字第1361號，中華民國98年10月15日第一審判決（起訴
案號：臺灣板橋地方法院檢察署98年度偵字第7755號、第8070號
、第8772號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
丙○○犯收受贓物罪，累犯，處有期徒刑陸月，如易科罰金，以
新台幣壹仟元折算壹日。
乙○○、丁○共同犯收受贓物罪，各處有期徒刑捌月。
其他上訴駁回。
    事  實
一、緣黃德昇（所涉加重竊盜部分業經原審判處有期徒刑10月確
    定在案）基於意圖為自己不法所有之竊盜犯意，於民國（下
    同）98年3 月5 日12時35分許，騎乘車號J5S-763 號重型機
    車前往時任臺北縣樹林市農會理事長之甲○○位於臺北縣樹
    林市○○路○ 段242 巷12號住處旁後，趁該屋無人在家之際
    ，攀爬踰越圍牆侵入上址住家後庭院，繼以腳踹方式開啟後
    門進入屋內搜尋財物，並於竊得甲○○所有之玉鐲1 個、賓
    士汽車鑰匙1 支、金飾領帶夾1 組（18.4公克）、金項鍊2
    條（22.7公克、24.5公克）、K 金項鍊1 條（10.5公克）、
    金元寶1 錠（7.5 公克）、玉珮2 塊、古硬幣10個、緬甸幣
    現金9 張、新臺幣現金約5 萬元（下稱玉鐲等物）後，先行
    搭乘計程車離去，並將前開竊得物品攜至其女友丙○○位於
    臺北縣板橋市○○路○ 段160 巷24號7 樓加蓋之住處內放置
    ，旋又承上犯意，於同日13時50分許，再行搭乘計程車回到
    甲○○上址住處，接續以踰越前開圍牆逕入屋內方式，復行
    將甲○○所有之保險箱1 個（內放有人民幣現金35,170元、
    美金現金7,88 7元、歐元現金2,000 元、日幣現金254,000
    元、新臺幣現金約15,000元、農會禮券51張（面額100 元）
    、伯爵錶1 支、蕭邦女錶1 支、玉珮項鍊2 條、玉珮墜子5
    個、綠寶石（方形、圓形）各1 顆、貓眼寶石戒指、紅寶石
    戒指、綠寶石戒指、鑽石戒指各2 個、澳洲金幣2 組、年糕
    玉印1 只等物），裝入其攜帶至現場之帆布袋，繼放置於所
    有之手推車上後拉離該處竊取得手，隨即招攔路過之計程車
    搭載其返回丙○○住處。
二、丙○○曾因施用毒品案件，經臺灣板橋地方法院以93年度簡
    字第2232號判處應執行有期徒刑8 月確定，於93年9 月29日
    易科罰金執行完畢，復因施用毒品案件，經同院於95年3 月
    31 日 以94年度訴字第2538號判處應執行有期徒刑10月確定
    ，於96年1 月2 日縮刑期滿執行完畢，詎仍不知悔改，明知
    上開玉鐲等物及保險箱1 只（內放有人民幣現金35,170元、
    美金現金7,88 7元、歐元現金2,000 元、日幣現金254,000
    元、新臺幣現金約15,000元、農會禮券51張（面額100 元）
    、伯爵錶1 支、蕭邦女錶1 支、玉珮項鍊2 條、玉珮墜子5
    個、綠寶石（方形、圓形）各1 顆、貓眼寶石戒指、紅寶石
    戒指、綠寶石戒指、鑽石戒指各2 個、澳洲金幣2 組、年糕
    玉印1 只等物）均係黃德昇所竊得之贓物，竟仍基於收受贓
    物之犯意，於同日下午某時許，在上址住處予以收受，並將
    上開玉鐲、賓士汽車鑰匙、金飾領帶夾、金項鍊、K 金項鍊
    、金元寶、玉珮、古硬幣、緬甸幣等物放入上址住處抽屜藏
    放，該只保險箱因無法開啟而暫放住處內，現金則與黃德昇
    共同花用。
三、嗣丙○○因自男友黃德昇處得悉上開贓物所有人係臺北縣樹
    林市農會理事長甲○○，心想甲○○發覺失竊後報警，黃德
    昇可能又陷囹圄，因不欲黃德昇再遭刑案訴究，遂亟欲私下
    返還上開保險箱予甲○○，希藉此私下求得甲○○之諒解，
    乃於告知黃德昇後，於同日下午某時許，打電話邀約當時服
    務於臺北縣政府警察局刑事警察大隊擔任偵查佐之乾哥乙○
    ○至其住處（該住處係由住於同號1 樓之乙○○借予丙○○
    暫住），告知上情並懇求乙○○幫忙返還該保險箱予甲○○
    。乙○○身為司法警察，明知該保險箱係丙○○男友黃德昇
    竊得之贓物，竟囿於私誼，未循正當途徑，通知轄區員警偵
    辦，反而基於收受贓物之犯意，同意丙○○所請，予以收受
    ，並將該只保險箱自丙○○住處搬至其位於臺北縣板橋市○
    ○路○ 段160 巷25弄10號1 樓住處暫放，並向同居人丁○如
    實以告。詎丁○獲悉後，竟未表示反對，與乙○○共同基於
    收受贓物之犯意聯絡，同意收受該只保險箱並藏放在臥房內
    。嗣丁○因積欠他人賭債，遭人逼債甚急，竟起意先行支用
    該只保險箱內現金或其他貴重物品用以持交債主抵債，惟因
    無鑰匙開啟，竟於乙○○不知之情形下，持鋸子、扳手、一
    字型螺絲起子工具破壞，企圖打開保險箱，迨乙○○發現後
    ，見保險箱已遭丁○破壞而未能如丙○○所請，返還甲○○
    ，即未予阻止，任由丁○持上開工具繼續撬開保險箱，並於
    翌（6 ）日上午某時，自保險箱取出人民幣3 萬元交付前來
    乙○○住處催討賭債之真實姓名年籍不詳、綽號「阿達」之
    成年男子，用以清償賭債；嗣乙○○、丁○復於同日15時24
    分許，前往位於臺北縣樹林市○○街29號臺灣銀行樹林分行
    （下稱臺銀樹林分行），將自保險箱取出之美金7 千元匯兌
    為新臺幣現金240,625 元。嗣並由丁○將原置於保險箱內之
    人民幣170 元、美金887 元、歐元2,000 元、日幣254,000
    元、農會禮券51張（面額100元 ）、伯爵錶1 支、蕭邦女錶
    1 支、玉珮項鍊2 條、玉珮墜子5 個、綠寶石（方形、圓形
    ）各1 顆、貓眼寶石戒指、紅寶石戒指、綠寶石戒指、鑽石
    戒指各2 個、澳洲金幣2 組、年糕玉印1 只等物分別放入3
    個袋子內，攜至臺北縣板橋市○○路○ 段160 巷27 弄2號地
    下室藏放，繼於翌日即同日下午17時40分許，由乙○○駕駛
    所有車號5757-D T自小客車，與丁○一起將該只保險箱載至
    臺北縣泰山鄉中港二橋丟棄於水溝內。
四、嗣經甲○○返回發覺遭竊乙事報案處理後，經警調閱監視器
    畫面發覺係黃德昇入內行竊後，循線在上開丙○○住處查獲
    黃德昇，並在其隨身所帶咖啡色皮包一只內扣得竊取上開新
    台幣現金後花用剩餘之新台幣現金3500元；嗣在頂樓屋簷處
    查獲自廁所窗戶爬上樓頂逃逸之丙○○，並在丙○○住處內
    扣得玉鐲1 個、賓士汽車鑰匙1 支、金飾領帶夾1 組、金項
    鍊2 條、K 金項鍊1 條、金元寶1 錠、玉珮2 塊、古硬幣10
    個、緬甸幣現金9 張等物及黃德昇行竊時用以裝置上開保險
    箱之帆布袋1 個，暨（乙○○所繪製）上開甲○○住處週遭
    現場圖1 張；旋帶同丙○○、乙○○循線在臺北縣板橋市○
    ○路○ 段160 巷27弄2 號地下室扣得上開原置於保險箱內之
    人民幣17 0元、美金887 元、歐元2,000 元、日幣254,000
    元、農會禮券51張（面額100 元）、伯爵錶1 支、蕭邦女錶
    1 支、玉珮項鍊2 條、玉珮墜子5 個、綠寶石（方形、圓形
    ）各1 顆、貓眼寶石戒指、紅寶石戒指、綠寶石戒指、鑽石
    戒指各2 個、澳洲金幣2 組、年糕玉印1 只等物，並於98年
    5 月15日下午15時許，經警前往上開中港二橋下水溝打撈扣
    得該保險箱乙只，始查悉上情。
五、案經臺北縣政府警察局樹林分局報告暨臺北縣政府警察局移
    送與臺灣板橋地方法院檢察署檢察官主動簽分偵查起訴。
    理  由
壹、程序部分：
    被告丙○○經合傳喚，無正當理由未於本院審理期日到庭，
    爰依刑事訴訟法第371 條之規定，不待其陳述，逕行判決，
    核先敘明。
貳、證據能力之認定部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 等四條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；又當事人、代理人或辯護人於法院
    調查證據時，知有刑事訴訟法第159 條第1 項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，同法第159 條之5 定有明文。立法意旨在於傳聞證據未
    經當事人之反對詰問予以核實，原則上先予排除。惟若當事
    人已放棄反對詰問權，於審判程序中表明同意該等傳聞證據
    可作為證據；或於言詞辯論終結前未聲明異議，基於尊重當
    事人對傳聞證據之處分權，及證據資料愈豐富，愈有助於真
    實發見之理念，且強化言詞辯論主義，使訴訟程序得以順暢
    進行，上開傳聞證據亦均具有證據能力。查本件下列所引用
    之被告以外之人於審判外之陳述，因公訴人、被告乙○○、
    丁○及辯護人均於本院審理時表示無意見（見本院卷第65頁
    、第129 頁反面至132 頁；其中，被告乙○○於98年3 月8
    日檢察官偵訊時之陳述（即偵卷第138 頁第21行至22行間未
    記載於偵訊筆錄部分，暨自第23行以下至同卷第140 頁）部
    分，業經原審當庭勘驗該部分之偵訊錄音內容，並逐字紀錄
    在卷，此有原審98年9 月2 日審判程序筆錄在卷可憑（見原
    審卷(二)第46至47頁、第130 至154 頁），自應以上開勘驗內
    容作為本件裁判之基礎），即被告丙○○於原審審理時亦表
    示沒有意見等語（見原審卷(一)第158 頁反面、原審卷(二)第15
    4 至157 頁），且迄至言詞辯論終結前未再聲明異議，而本
    院審酌上開證據資料製作時之情況，無不當取供及證明力明
    顯過低之瑕疵，且經本院於審判期日依法進行證據之調查、
    辯論，被告三人於訴訟上之程序權已受保障，故揆諸前開規
    定，認前揭證據資料應有證據能力。
參、認定被告丙○○、乙○○、丁○犯罪所憑之證據及理由：
甲、被告丙○○部分：
一、上開被告丙○○收受贓物部分之事實，迭據其於警詢時、偵
    查中及原審審理時供認不諱（被告丙○○於警詢時供述：「
    （問：警方於98年3 月7 日17時30分經你自願同意受搜索下
    ，在台北縣板橋市○○路○ 段160 巷24號7 樓頂樓加蓋水泥
    房屋內搜索，起獲何物？現場尚有何人？）現場當場遭警方
    起獲玉鐲1 只、賓士汽車鑰匙、金飾領帶夾（18.4公克）1
    個、金項鍊2 條（22.7公克、24.5公克）、K 金項鍊1 條（
    10.5公克）、金元寶1 錠（7.5 公克）、玉珮2 塊、古硬幣
    10個、……緬甸幣現金9 張……。現場還有黃德昇」，「（
    問：警方起獲之玉鐲1 只、賓士汽車鑰匙、金飾領帶夾（
    18.4公克）1 個、金項鍊2 條（22.7公克、24.5公克）、K
    金項鍊1 條（10.5公克）、金元寶1 錠（7.5 公克）、玉珮
    2 塊、古硬幣10個為何人所有？）是黃德昇給我的」，「…
    …（問：黃德昇有無向妳交代上述物品是從何而來？）有，
    他說那東西是去樹林市農會理事長他家偷的」，「……（問
    ：警方於98年3 月7 日22時10分命令妳交付臺北縣樹林市○
    ○路○ 段242 巷12號失竊物品，妳帶同警方前往何處取贓？
    現場起獲何物？）臺北縣板橋市○○路○ 段160 巷27弄2 號
    地下室取贓，現場起獲人民幣170 元、美金887 元、歐元2,
    000 元、日幣254,000 元、禮券51張（面額100 元）、伯爵
    錶1 支、蕭邦女錶1 支、玉珮項鍊2 條、玉珮墜子5 個、綠
    寶石（方形、圓形）各1 顆、貓眼寶石戒指、紅寶石戒指、
    綠寶石戒指、鑽石戒指各2 個、澳洲金幣2 組、年糕玉印1
    只……等物」，「（問：警方現場起獲人民幣170 元、美金
    887 元、歐元2,000 元、日幣254,000 元、禮券51張（面額
    100 元）、伯爵錶1 支、蕭邦女錶1 支、玉珮項鍊2 條、玉
    珮墜子5 個、綠寶石（方形、圓形）各1 顆、貓眼寶石戒指
    、紅寶石戒指、綠寶石戒指、鑽石戒指各2 個、澳洲金幣2
    組、年糕玉印1 只……為何人所持有？）……皆是從樹林市
    農會理事長家中偷的」，「……（問：……何人告訴妳贓物
    置於該處？）是綽號『兩兄』（即被告乙○○）之男子告訴
    我贓物在板橋市○○路○ 段160 巷27弄地下室，要我帶警察
    去取贓，是綽號『兩兄』之男子和我一同與警方前往取贓」
    ，「（問：黃德昇至台北縣樹林市○○路○ 段242 巷12號竊
    取財物，妳是否知情？）一開始我不知道，黃德昇拿保險箱
    至我現住地，我才知道他去偷取他人財物」等語；於偵訊時
    供述：「……（問：妳是否知道黃德昇98年3 月5 日到樹林
    市○○路○ 段242 巷12號住宅中竊取保險箱及首飾？）我是
    他偷回來我看到東西，我才知道的」，「……我於當天將上
    開保險箱交給乙○○」，「我當天把上開保險箱交給乙○○
    時，有跟他說那是黃德昇偷的，希望他把保險箱還回去」，
    「（問：上開保險箱是黃德昇交給你的？）是的」等語；於
    原審準備程序時供述：「……黃德昇把東西拿上來時有跟我
    說，我問他這是什麼，他說是偷來的保險箱，還有一些用手
    提袋裝的東西，裡面有紅包袋、禮券、玉璽、手鐲、元寶、
    本國現金放在紅包袋，外國現金等物，有些沒有價值的丟掉
    了……」，「竊得之物品中好像有顯示失竊者的身分的物件
    ，所以我才把東西交給乙○○，希望乙○○可以幫我還，紅
    包袋裡面的現金，我們有拿起來」，「（問：黃德昇偷來除
    了保險箱之外的東西，你們如何處理？）能丟的我都拿丟了
    ，其他的東西我有給黃德昇，反正他有錢就會拿給我」，「
    （問：什麼是『有錢就會拿給你』？）因為我沒有工作，所
    以黃德昇會拿錢給我花」，「……（問：對檢察官起訴書之
    犯罪事實有何意見？）我承認有檢察官所起訴之事實」，「
    ……（問：是否承認收受贓物？）承認」等語；以上，分見
    偵卷第15頁反面、第16頁反面至17頁、第132 頁、第160 、
    161 頁及原審卷(一)第157 頁反面、第158 頁，卷(二)第4 頁、
    第109 頁反面），核與證人即同案被告黃德昇（所涉加重竊
    盜部分業經原審判處有期徒刑10月確定在案）、乙○○等人
    於偵、審中供述情形互核大致相符（證人即同案被告黃德昇
    於警詢時供述：「……（問：警方起獲之玉鐲1 只、賓士汽
    車鑰匙、金飾領帶夾1 個、金項鍊2 條、K 金項鍊1 條、金
    元寶1 錠、玉珮2 塊、古硬幣10個、緬甸幣紙鈔9 張……，
    上述物品來源為何？）有些東西是從農會理事長被害人家中
    竊得的……」，「……（問：據你供述，你第2 次行竊得手
    之保險箱放置於你板橋市○○路○ 段160 巷24號7 樓頂樓加
    蓋之住處，……丙○○是否知道你將保險箱搬運進你們板橋
    住處？）……丙○○知道我將保險箱般進家裡面」，「……
    （問：保險箱是由何人搬走？你有無問過丙○○？）……我
    有問過丙○○，他說叫他哥哥將保險箱搬走」，「……（問
    ：是何人聯絡將保險箱搬運走？）是丙○○聯絡他哥哥將保
    險箱搬走，他有事先告訴我」，「……（問：警方前往你與
    丙○○板橋住處起獲之物品：玉鐲1 只、賓士汽車鑰匙、金
    飾領帶夾1 個、金項鍊2 條、K 金項鍊1 條、金元寶1 錠、
    玉珮2 塊、古硬幣10個、緬甸幣紙鈔9 張等物，上述物品為
    何丙○○身上保管？）是我放在他那邊的……」等語；於偵
    訊時具結後供述：「（提示扣物清單，問：是否為你所竊取
    ？）都是我偷的」，「……事後即98年3 月6 丙○○有拿一
    些東西讓我拿去賣掉，我拿去賣給藥頭」，「……（問：你
    當時保險箱拿給何人？）我交給丙○○」等語；於原審審理
    時具結後供述：「……我把保險箱帶回來之後，我看到包包
    裡面的東西就知道我偷的對象是甲○○，我看到甲○○的名
    片我嚇一跳，我不知道該怎麼辦……」，「（問：你分二次
    把偷到的東西拿回家時，丙○○是否知道？）她開始不知道
    ，第二次回來的時候，她知道」，「（問：丙○○何時知道
    ？）她看到我把保險箱推回去時才知道」等語；證人即同案
    被告乙○○於偵訊時具結後供述：「……她（即被告丙○○
    ）說他（即同案被告黃德昇）抱一個保險櫃回來，我說抱誰
    的保險櫃，那重大竊案，……然後她就跟我說，他抱那個理
    事長甲○○他家的，……她說哥你可不可以幫我去跟他們講
    ，……後來我拗不過她，她一直請求我，我說好我幫妳處理
    」等語；以上，分見偵卷第8 頁反面至9 頁、第11頁、第13
    0 至131 頁，及原審卷(二)第110 頁反面、第115 頁、第130
    至135 頁）。此外，並有自願受搜索同意書、搜索扣押筆錄
    、扣押物品目錄表、贓物認領保管單、監視器翻拍照片20幀
    及現場照片60幀等在卷暨自被告丙○○上開住處及臺北縣板
    橋市○○路○ 段160 巷27弄2 號地下室先後起出之上開贓物
    扣案足資佐證（見偵卷第43至48頁、第50至64頁、第65至69
    頁、第71至86頁、第87頁、第92至101 頁）。被告丙○○上
    開自白核與事實，可以採信。是本案被告丙○○收受贓物部
    分，事證已臻明確，被告丙○○犯行洵堪認定，應予依法論
    科。
乙、被告乙○○、丁○有罪部分：
一、經查：
  (一)訊據被告乙○○坦承明知同案被告丙○○在其住處所交付之
    保險箱乙只係同案被告黃德昇所竊得之贓物，仍予收受，並
    自丙○○住處將之搬至其位於臺北縣板橋市○○路○ 段160
    巷25弄10號1 樓住處暫放；嗣因該保險箱已遭同案被告丁○
    撬開，已無法返還被害人，乃於98年3 月6 日上午某時許，
    為清償同案被告丁○積欠他人之賭債，自保險箱取出人民幣
    3 萬元，交予前來催討賭債之一真實姓名年籍不詳，綽號「
    阿達」之成年男子清償賭債後，復於同日15時24分許，前往
    臺北縣樹林市○○街29號臺銀樹林分行，將自保險箱取出之
    美金7 千元匯兌為新臺幣現金240,625 元；而被告丁○亦坦
    承明知該只保險箱係同居男友即同案被告乙○○所搬回之他
    人之物，竟因積欠他人賭債，遭人逼債甚急，竟起意支用該
    只保險箱內現金或其他貴重物品用以持交債主抵債，惟因無
    鑰匙持以開啟，竟持鋸子、扳手、一字型螺絲起子等工具破
    壞並打開保險箱，及自保險箱內取出人民幣3 萬元交付前來
    討債之綽號「阿達」之不詳姓名男子時，用以清償賭債，嗣
    並自保險箱取出之美金7 千元，與乙○○一起於98年3 月6
    日15時24分許，前往臺銀樹林分行，將匯兌為新臺幣現金24
    0,625 元，用以清償其他賭債等事實不諱（見偵卷第175 頁
    反面至176 頁、第180 至182 頁，原審卷(一)第61頁反面至64
    頁、第160 頁，卷(二)第4 頁、第7 頁反面至9 頁、第11頁反
    面、第130 至134 頁、第137 至145 頁、第152 頁；至被告
    乙○○固曾於警詢時及檢察官初訊時否認同案被告丙○○有
    交付黃德昇竊得之上開保險箱予伊，伊亦未看到保險箱裡面
    的東西云云，惟其嗣即於偵訊時向檢察官供認知悉該只保險
    箱係黃德昇所竊得，及應同案被告丙○○請求，收受該只保
    險箱並搬回上開住處放置等語（見原審卷(一)第130 至135 頁
    ），並於原審審理時供明前開所述不實等語在卷（見原審卷
    (一)第159 頁反面），堪認被告乙○○自同案被告丙○○處收
    受該只保險箱時，確已知悉該只保險箱係同案被告黃德昇所
    竊得之贓物無訛）。
  (二)而前開被告乙○○不爭執之事實，亦核與證人即被害人甲○
    ○於偵、審中所述保險箱失竊情形（見偵卷第28至30頁、第
    241 至242 頁及原審卷(二)第12至14頁），及證人即同案被告
    黃德昇、丙○○先後於偵查中或原審審理時證述交付該只保
    險箱之情形大致相符（證人黃德昇於警詢時供述：「我有問
    過丙○○，她說叫她哥將保險箱搬走，她有事先告訴我」等
    語，嗣於偵訊時具結後證述：「……（問：你當時保險箱拿
    給何人？）我交給丙○○」，「（問：丙○○有無說她要把
    保險箱交給何人？）她說要交給她哥哥」；證人丙○○於警
    詢時供述：「是我打乙○○電話叫他過來搬保險箱，我向乙
    ○○說黃德昇去竊取一個保險箱……」等語，嗣於偵訊時具
    結後證述：「……（問：是否如乙○○所述（即被告乙○○
    上開於偵查中向檢察官供承應丙○○之要求收受該只保險箱
    並搬回住處放置等語後）？）是，我把保險箱拿給乙○○處
    理了，我在98年3 月5 日下午就拿給乙○○處理了，……所
    以不是我自己坐計程車去，對不起我剛才在庭訊時說謊，實
    際情形是我把保險箱交給我哥乙○○」等語，及於原審審理
    時證述：「（問：你怎麼跟乙○○說保險箱的事情？）保險
    箱是黃德昇去拿的，……我哥一直罵為什麼去偷東西，偷完
    再後悔，我一直拜託我哥幫我把保險箱拿回去還，那時候我
    只交給我哥保險箱，希望他把保險箱拿回去還，……我的想
    法是想要私下和解，我不想要我男朋友再有案件」，「……
    我哥本來不願意把保險箱拿走，是我拜託他，他才把東西拿
    走」等語；以上，分見偵卷第9 頁反面、第17頁反面、第13
    1 頁、第140 頁、第160 至161 頁及原審卷第117 至118 頁
    ；至證人丙○○於偵訊為上開供述前所稱：伊與黃德昇將該
    保險箱撬開拿出其內物品藏在地下室後，即於當晚由黃德昇
    騎機車載伊一起拿空保險箱去樹林那頭的城林橋丟掉，乙○
    ○沒有碰過該保險箱，他與此事無關云云（見偵卷第132 至
    134 頁），業據其嗣後坦承係虛偽陳述，顯係為避免拖累被
    告乙○○所為迴護之詞，自無足採）。
  (三)至被告丁○明知該只保險箱係同居男友即同案被告乙○○所
    搬回之他人之物；惟關於其是否明知其同居男友即同案被告
    乙○○所帶回之該只保險箱為贓物乙節。查被告丁○雖否認
    知悉該只保險箱係他人竊得之贓物，辯稱僅知悉該保險箱係
    他人之物，而證人即同案被告乙○○亦於原審審理時證述一
    開始並未告知被告丁○保險箱之來源，俟換完美金後，伊始
    告知被告丁○云云（見原審卷第4 頁反面），然依證人即同
    案被告乙○○前於偵訊時，即已供述伊將該只保險箱抱回住
    處時，已就如何處理該保險箱乙節詢問被告丁○，而被告丁
    ○並當場表示：「那我們可不可以給他借點錢」等語，待伊
    上班回來時，被告丁○已將保險箱撬開一半等語（見原審卷
    (二)第144 頁），核與其於原審審理時具結後證述：「（問：
    本案保險箱在丙○○交給你之後，你是如何處理？）我直接
    帶到板橋市○○路○ 段160 巷25弄10號1 樓住處家裡，……
    我請丁○拖進去，他說是放在房間角落」等語互核相符（見
    原審卷(二)第4 頁），堪認證人即同案被告乙○○上開於原審
    審理時所述一開始並未告知被告丁○保險箱之來源云云，顯
    與其前於偵訊時供述之情形不一，是其該部分是供述是否屬
    實，自非無疑。另再參諸證人即同案被告乙○○原於偵訊初
    時係供稱保險箱係伊所撬開云云（見原審卷(二)第136 頁），
    嗣始改稱係被告丁○先撬開保險箱等語（見同卷第144 頁）
    ，堪認證人即同案被告乙○○前開所述保險箱係伊所撬開云
    云，及其原審審理時所述待換完美金後，始告知被告丁○保
    險箱之來源云云，均顯係出於迴護被告丁○之詞，應無足採
    ；而應以其於偵訊時所述為可採。此外，再依證人即同案被
    告乙○○將同案被告丙○○所交付之該只保險箱抱回住處時
    ，並要同居女友即被告丁○將來源不明保險箱拖進房裡，衡
    諸一般社會生活之經驗法則，同案被告乙○○應無不向被告
    丁○告知該只保險箱係同案被告丙○○男友所竊得贓物之理
    。另證人即同案被告乙○○既曾詢問被告丁○如何處理保險
    箱，衡情應係同案被告乙○○於收受該只保險箱後，亦覺棘
    手難以處理，始向與之有親密關係之同居女友並認識同案被
    告丙○○之被告丁○告知保險箱係丙○○之男友所竊得之贓
    物並詢問處理該只保險箱之方法，乃被告丁○於知悉該只保
    險箱之來源係贓物後，因遭他人追逼賭債甚急，竟亦基於加
    入與同案被告乙○○收受贓物之犯意聯絡，依乙○○所囑，
    將該只保險箱拖進房內藏放，並詢問乙○○可否先行支用部
    分財物，資以清償支應積欠之賭債，進而於乙○○外出上班
    不在之際，自行持鋸子、扳手、一字型螺絲起子等工具破壞
    並打開保險箱，及自保險箱內取出人民幣3 萬元交付前來討
    債之綽號「阿達」之不詳姓名男子，清償賭債，並自保險箱
    取出之美金7 千元，與乙○○一起於98年3 月6 日15時24分
    許，前往臺銀樹林分行，將匯兌為新臺幣現金240,625 元。
    綜上，堪認被告丁○於同案被告乙○○抱回該只保險箱時，
    就該只保險箱係屬贓物乙節應已知悉，並與同案被告乙○○
    共同將之收受於房內藏放，進而處分上開部分財物無疑。被
    告丁○辯稱僅知該保險箱係他人之物，不知係贓物云云，顯
    然悖離常情，洵無足採。
  (四)此外，並有同案被告丙○○帶同員警前往臺北縣板橋市○○
    路○ 段160 巷27弄2 號地下室起贓之現場照片32幀、贓物認
    領保管單、被告丁○自願受搜索同意書、現場照片20幀、員
    警至中港二橋下水溝起獲之保險箱乙只及現場照片23幀、臺
    銀樹林分行買匯申請書及監視器錄得畫面翻拍照片12幀等在
    卷（見偵卷第71至86頁、第87頁、第164 至174 頁、第187
    頁、第198 至201 頁及原審卷(一)第216 至227 頁）暨被告丁
    ○於原審審理時當庭提出之鋸子1 支扣案足資佐證。
  (五)檢察官雖認被告乙○○於94年7 月1 日起擔任臺北縣刑事警
    察大隊偵查佐，為依法令服務於國家、地方自治團體所屬機
    關而具有法定職務權限之人員，為刑法第10條第2 項、貪污
    治罪條例第2 條之公務員，其明知同案被告丙○○所交付之
    保險箱係同案被告黃德昇所竊得之物、亦因其具有上開職務
    而取得上開保險箱，仍意圖為自己及他人不法所有，自丙○
    ○處收受該只保險箱而持有後，搬運至上開住處，復與同居
    人即被告丁○以持自備之一字型螺絲起子撬開上開保險箱，
    共同將上開保險箱內人民幣約30,000元、美金7,000 元等物
    占為己有，涉犯貪污治罪條例第6 條第1 項第3 款之侵占職
    務上持有之非公用私有財物罪嫌；被告丁○雖無公務員之身
    分，惟其與有此身分之公務員即被告乙○○彼此間，有犯意
    聯絡及行為分擔，應論以共同正犯云云。惟查：
  1.按貪污治罪條例第6 條第1 項第3 款之公務員侵占職務上持
    有之非公用私有財物罪，以該公務員所侵占之非公用私有財
    物，係其基於職務，亦即公務上所合法持有者而言，如警察
    人員查扣之違規車輛是，若非其基於職務上所合法持有者，
    即與該條款之構成要件有間，不能成立上開罪名（最高法院
    90年度台上字第2258號、91年度台上字第4924號等判決意旨
    參照）。易言之，該款所指之「職務」，必係公務機關基於
    法律或命令，於經授與之一定權限範圍內，將私人所有之財
    物納入該機關之實力下，並因之建立公法上之持有關係始足
    稱之，其後實際對該等財物為持有支配之公務員再將之據為
    己身所有，方可該當此罪。查被告乙○○固於98年3 月5日
    在臺北縣政府警察局刑事警察大隊擔任偵查佐乙職，且被告
    乙○○攜回住處之保險箱，係同案被告丙○○所交付同案被
    告黃德昇竊得之贓物，此均為被告乙○○所不否認，並據證
    人即同案被告丙○○供述在卷，已如前述，惟該保險箱並非
    被告乙○○基於職務上所合法持有之物，此由證人即同案被
    告黃德昇於原審審理時具結後供述：「……我把保險箱帶回
    來之後，我看到包包裡面的東西就知道我偷的對象是甲○○
    ，我看到甲○○的名片我嚇一跳，我不知道該怎麼辦……」
    等語（見原審卷(一)第110 頁反面），及證人即同案被告丙○
    ○於警詢時、偵訊中及原審審理時均證述：伊當天把保險箱
    交給乙○○時，有跟他說那是黃德昇偷的，希望乙○○把保
    險箱還回去，原審審理時證述：「（問：你怎麼跟乙○○說
    保險箱的事情？）保險箱是黃德昇去拿的，……我（乾）哥
    一直罵為什麼去偷東西，偷完再後悔，我一直拜託我哥幫我
    把保險箱拿回去還，那時候我只交給我哥保險箱，希望他把
    保險箱拿回去還，……我的想法是想要私下和解，我不想要
    我男朋友再有案件」，「……我哥本來不願意把保險箱拿走
    ，是我拜託他，他才把東西拿走」等語（見偵卷第17頁反面
    、第161 頁及原審卷(二)第117 至118 頁），暨證人即同案被
    告黃德昇曾因施用第一級及第二級毒品案件，經臺灣板橋地
    方法院判處有期徒刑7 月、3 月確定，嗣復因竊盜案件，經
    該院先後判處有期徒刑6 月、1 年6 月確定，再因施用第一
    級及第二級毒品案件，經本院判處有期徒刑8 月、3 月，應
    執行有期徒刑9 月，嗣經最高法院以95年度臺上字第171 號
    駁回上訴確定，上開各罪，並經本院裁定應執行有期徒刑3
    年2 月確定，於96年6 月26日假釋出監後，復於96年減刑後
    更定其應執行刑為1 年7 月，而於96年7 月16日執行完畢，
    此有本院被告前案紀錄表在卷可憑，堪認證人即同案被告丙
    ○○交付該保險箱予被告乙○○，係因見男友即同案被告黃
    德昇將行竊所得贓物帶回住處後，發現被害人係當地農會理
    事長甲○○，情急之下，復擔心男友再度入監，始聯絡其乾
    哥即被告乙○○前往處理，並要求被告乙○○將該保險箱返
    還予被害人，與被害人私下和解，此與被告乙○○於偵訊時
    供述因同案被告丙○○一直請求伊幫渠等去跟被害人講，後
    來拗不過丙○○，始答應幫忙處理等情（見原審卷(二)第131
    至134 頁），亦若合符節。綜上，足認被告乙○○係基於與
    同案被告丙○○間係乾兄妹之私誼關係，始同意自丙○○處
    收受該保險箱並帶回住處，而非基於司法警察之身分與職務
    關係建立公法上之持有關係，殆無疑義。
  2.易言之，被告乙○○雖為司法警察，負有協助偵查犯罪、依
    法令執行搜索、扣押等職務，惟依前開證人即同案被告丙○
    ○及被告乙○○所述收受該只保險箱並帶回住處之情節觀之
    ，被告乙○○自同案被告丙○○處收受該保險箱，顯非因偵
    查犯罪，或執行逮捕被告、犯罪嫌疑人，或基於刑事訴訟法
    第130 條、第136 條、第137 條或第152 條關於附帶搜索、
    扣押、附帶扣押、另案扣押等規定所為基於職務上行為合法
    扣押持有之物。
  3.又同法第143 條固規定司法警察得藉持有人或保管人將可為
    證據之物任意提出或交付後加以留存，就該物進行公法上保
    全處置，並對之確立國家機關持有關係，惟依證人即同案被
    告丙○○前開所述該保險箱係在伊懇求被告乙○○後，被告
    乙○○始同意帶回住處乙節，顯見被告乙○○當時自同案被
    告丙○○收保險箱，並非基於前開第143 條之規定，將同案
    被告丙○○所交付可為證據之物所為留存之職務上合法持有
    行為甚明。
  4.綜上，本案尚查無積極證據足認被告乙○○對該只保險箱所
    建立之執持占有關係，係基於職務上合法之持有關係，則依
    前開最高法院判決意旨及說明，該只保險箱既非被告乙○○
    基於職務上所合法持有者，即與該條款之構成要件有間，自
    難成立貪污治罪條例第6 條第1 項第3 款之公務員侵占職務
    上持有之非公用私有財物罪。公訴人認被告乙○○與被告丁
    ○涉犯該罪名，顯屬誤會。
  (六)查被告乙○○身為司法警察，明知該只保險箱係同案被告丙
    ○○之男友即同案被告黃德昇所竊得之贓物，竟囿於私誼，
    未循正當途徑，通知轄區員警偵辦，反而基於收受贓物之犯
    意予以收受；而被告丁○繼於被告乙○○將該只保險箱攜回
    住處並對之如實以告後，被告丁○未表示反對，亦加入共同
    與被告乙○○收受贓物之犯意聯絡，收受該保險箱並將之拖
    進臥房內藏放，顯已該當共犯刑法第349 條第1 項之收受贓
    物犯行。雖被告乙○○於收受贓物之初，係因接受同案被告
    丙○○之請求幫忙返還該保險箱予被害人甲○○，始囿於私
    誼，予以收受，惟此縱為真實，亦僅屬同案被告丙○○交付
    該只保險箱予被告乙○○之動機而已，與被告乙○○明知其
    係贓物，仍同意收受之犯行無礙，自難以同案被告丙○○交
    付贓物之動機，遽認被告乙○○並無收受贓物之犯意。況依
    本案被告乙○○甫將該只保險箱攜回住處，即詢問同居女友
    即被告丁○如何處理保險箱乙節觀之，被告乙○○收受該只
    保險箱是否真如同案被告丙○○所述，係應其請求擬將該保
    險箱返還被害人甲○○，亦非無疑。是本案被告乙○○、丁
    ○共犯收受贓物部分事證已臻明確，被告乙○○、丁○二人
    犯行均堪認定，應予依法論科。
二、核被告丙○○及被告乙○○、丁○所為，均係犯刑法第349
    條第1 項之收受贓物罪。公訴人認被告乙○○、丁○二人涉
    犯貪污治罪條例第6 條第1 項第3 款之侵占職務上持有非公
    用私有財物罪，顯屬誤會，已如前述，惟其基本社會事實既
    屬同一，爰依刑事訴訟法第300 條規定變更起訴法條。被告
    丙○○曾因施用毒品案件，經臺灣板橋地方法院以93年度簡
    字第2232號判處應執行有期徒刑8 月確定，於93年9 月29日
    易科罰金執行完畢，復因施用毒品案件，經同院於95年3 月
    31日以94年度訴字第2538號判處應執行有期徒刑10月確定，
    於96年1 月2 日縮刑期滿執行完畢，有本院前案紀錄表在卷
    可憑，其於有期徒刑執行完畢後5 年內，故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定，加
    重其刑。被告乙○○、丁○二人間，就上開犯行，有犯意聯
    絡與行為分擔，均為共同正犯。
三、原審不察，認被告丙○○收受贓物部分之犯罪尚屬不能證明
    而判決無罪，並以被告乙○○、丁○共同侵占離本人持有物
    部分事證明確，據以論罪科刑，固均非無見。惟查：(一)被告
    丙○○確有收受贓物之犯行，已如前述，原審對該部分之認
    定與本院不同。檢察官提起上訴，認被告丙○○確有收受贓
    物之犯行，指摘該部分原審判決不當，為有理由。(二)本件被
    告乙○○、丁○係共犯收受贓物罪，亦如前述，原審認渠等
    係共犯侵占離本人持有物罪，亦與本院之認定不同（按贓物
    罪之處罰係在保障被害人追償之權利，其所處罰之行為性質
    上接近於事後之幫助犯，其可罰性在於使得財產犯罪人因財
    產犯罪所非法取得之財物得以獲得換取現金或其他貨品，因
    此德國刑法第259 條所規定處罰行為之種類並不限於購買，
    只要是增益行為人或第三人之利益，而所為一切致力於取得
    該贓物之行為，如購買等一切行為均包含在內。我國刑法第
    349 條分列二項處罰贓物之行為，目的係在於區別犯罪行為
    之類型而為輕重不同之處罰，而在文義解釋上，刑法第349
    條第1 項之「收受」，原即屬於概括性之規定，參酌前揭德
    國法例，則只要是行為人取得贓物之行為，不該當於第349
    條第2 項之行為者，即應屬之，不限於贈與之行為。揆諸前
    開說明，被告乙○○、丁○既均明知贓物而仍以收受，並挪
    用部分財物清償自己債務，顯對追贓已構成困難，所犯即係
    刑法第349 條第1 項之收受贓物罪。原審既認被告乙○○自
    同案被告丙○○處收受者，係該只保險箱，卻以被告乙○○
    、丁○未本於法律或契約上之原因，自原所有人處取得適法
    持有關係，與普通侵占罪之構成要件未合，認渠等僅應就挪
    用人民幣3 萬元與美金7 千元抵償賭債部分成立侵占脫離本
    人持有物罪，自有未洽）。檢察官提起上訴，認被告丙○○
    確有收受贓物犯行，固有理由；惟其就被告乙○○、丁○前
    開部分，仍執前詞，認渠等係犯貪污治罪條例第6 條第1 項
    第3 款之公務員侵占職務上持有之非公用私有財物罪，則無
    可取。惟原判決關於被告丙○○及被告乙○○、丁○侵占離
    本人持有物部分既有前開可議之處而無可維持，自應由本院
    將原判決關於被告丙○○部分暨被告乙○○、丁○共同犯侵
    占離本人持有物罪部分均予撤銷。爰分別審酌被告三人素行
    、犯罪動機、目的、手段，及被告乙○○身為司法警察，經
    手他人遭竊之物，本應循正當途徑處理，竟囿於私誼，知法
    犯法，與被告丁○共同收受贓物，對被害人造成損害非小，
    惟被告丙○○犯後坦承犯行，態度良好，被告乙○○事後雖
    曾向被害人表示歉意，犯後態度尚好，惟迄今仍未賠償被害
    人損害等一切情狀，分別量處如主文第二、三項所示之刑，
    併就被告丙○○部分，諭知易科罰金之折算標準，以資懲儆
    。另被告丁○收受贓物後，先後持以撬開保險箱之鋸子、扳
    手、一字型螺絲起子各1 支，因係屬被告收受贓物後處分贓
    物之行為，並非供被告丁○、乙○○犯罪所用之物，尚無沒
    收之必要，附此敘明。
丙、被告乙○○、丁○無罪部分：
一、公訴意旨另以：被告乙○○、丁○於將上開屬甲○○所有之
    保險箱內財物侵占入己後，又於同年月8 日13時25分許前某
    時，共同基於湮滅黃德昇竊盜證據之犯意，將上開保險箱搬
    運至車牌號碼不詳之自小客車上，復以上開自小客車載運至
    臺北縣某不詳處所棄置，因認其等復涉犯刑法第165 條之湮
    滅證據罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。復按刑法所謂
    湮滅關係他人刑事被告案件之證據，必以所湮滅者非其本人
    犯罪之證據為要件，否則縱與其他共犯有關，亦難律以該項
    罪名（最高法院25年上字第4435號判例意旨參照）。上開判
    例意旨，嗣亦經最高法院判決持相同見解表示在案（最高法
    院94年度台上字第5721號），或進而表示該條之湮滅證據罪
    ，條文既為「湮滅關係他人刑事被告案件之證據」，必係於
    湮滅證據時，已為刑事案件之被告，且其所湮滅者，非係關
    係其本人犯罪被告案件之證據為要件；如尚非為刑事案件之
    被告，或係湮滅自己犯罪被告案件之證據，縱不免與其他正
    犯或共犯有關，仍難繩以該罪（98年度台上字第1042號判決
    意旨參照）。是以行為人湮滅之證據，縱與他人所涉之刑事
    案件有關，倘該等證據本身與行為人自為之犯罪亦有牽連，
    揆諸前開判例意旨，自亦不能對其論以湮滅證據之罪。經查
    ：
  (一)本案公訴人引為論據之該臺於臺北縣泰山鄉中港二橋橋下水
    溝撈獲之保險箱，確係被害人甲○○遭黃德昇所竊，嗣並經
    被告乙○○、丁○駕車攜往該處丟棄之物此等事實，固為被
    告乙○○、丁○所不否認。然該只保險箱除係同案被告黃德
    昇竊得之贓物，除得據以證明同案被告黃德昇竊盜犯行之證
    據外，亦同屬被告乙○○、丁○收受贓物犯行之重要物證，
    且為渠等所認識，是被告乙○○、丁○於前開認知基礎下，
    將該只保險箱載往臺北縣泰山鄉中港二橋橋下丟棄，衡情亦
    有為己求得脫免自己犯罪遭警查獲之個人動機，縱其所為亦
    同時妨礙國家刑事刑罰權對同案被告黃德昇所涉竊盜犯行之
    追訴，惟該只保險箱既同時關乎被告乙○○、丁○所涉刑案
    事實認定之證據性質，渠等將之丟棄湮滅，縱造成刑事訴追
    之困難，惟亦難期待被告乙○○、丁○主動將之交出，以供
    自己犯罪之證據之可能；此亦為刑法第165 條所定湮滅證據
    罪僅限於「關係他人刑事被告案件」者，始成立該罪之原由
    。
  (二)查本件被告乙○○、丁○所湮滅者，既非純屬「關係他人刑
    事被告案件」之證據，依前揭說明，自難將其湮滅自己犯罪
    證據之行為評價為刑法第165 條之湮滅證據罪。此外，復查
    無其他積極證據足認被告乙○○、丁○確有公訴人所指之湮
    滅證據犯行，自應認其該部分之犯罪尚屬不能證明。
三、原審就被告乙○○、丁○湮滅證據部分諭知無罪之判決，經
    核尚無違誤。檢察官提起上訴，猶執前詞，認被告乙○○、
    丁○確有湮滅證據犯行，原審援引上開判例是否合於立法意
    旨，或助長湮減證據，並乖離衡平原則云云，指摘原判決不
    當，顯已超逾刑法第165 條湮滅證據罪所涵攝之範圍，並無
    理由，應予駁回。
丁、另本件被告三人於本案偵、審程序，以證人身分歷次具結作
    證所言，究有無虛偽陳述，而另涉犯偽證罪嫌，自應由檢察
    官酌情另為適法之處置，併此陳明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第368 條、第
364 條、第299 條第1 項前段、第300 條、第371 條，刑法第28
條、第47條、第349 條第1 項、第41條第1 項，刑法施行法第1
條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官田炳麟到庭執行職務。
中    華    民    國    99    年    5     月    13    日
                  刑事第十四庭  審判長法  官  陳志洋
                                      法  官  謝靜恒
                                      法  官  謝靜慧
以上正本證明與原本無異。
檢察官就被告乙○○、丁○貪污部分如不服本判決，應於收受送
達後10日內向本院提出上訴書狀，其未敘述上訴之理由者並得於
提起上訴後10日內向本院補提理由書（均須按他造當事人之人數
附繕本）「切勿逕送上級法院」。
被告不得上訴。
                                      書記官  陳泰寧
中    華    民    國    99    年    5     月    20    日
附錄：本案論罪科刑法條全文
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
