【裁判字號】    99,易,163
【裁判日期】    990513
【裁判案由】    妨害自由
【裁判全文】
臺灣桃園地方法院刑事判決               99年度易字第163號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害自由案件，經檢察官提起公訴（九十八年度偵緝
字第一四九七號），本院判決如下：
    主  文
甲○○共同以脅迫使人行無義務之事，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之本票拾捌張
均沒收。
    事  實
壹、甲○○輾轉持有由乙○○（原名廖偉志）簽發，發票日為民
    國94年4 月28日、付款人為花蓮區中小企業銀行樹林簡易分
    行、票據號碼HB0000000 號、票面金額新臺幣（下同）五十
    萬元之支票（下稱系爭支票）一張，因到期不獲兌現，甲○
    ○為催討債務，竟基於使人行無義務之事之強制犯意，於98
    年1月17日下午3時30分許，夥同與其有上開強制犯意聯絡之
    二名真實姓名年籍均不詳，甲○○稱呼為卓紹潁、丁○○之
    成年男子，持系爭支票共同前往乙○○位於桃園縣龜山鄉○
    ○○路102巷8弄6 號住處，由甲○○與卓紹潁先行進入屋內
    ，丁○○則在屋外等候。甲○○要求乙○○償還系爭支票之
    債務時，因乙○○拒不清償，甲○○遂以電話與在乙○○住
    處門外之丁○○聯絡，要丁○○攜帶本票進入乙○○住處，
    由甲○○向乙○○恐嚇稱「要不是看見你父母及祖母年紀大
    且在家中，不然早就對你怎麼樣了」等語，雖乙○○認為系
    爭支票是其於94年間簽發，交予友人張主光做為週轉之用，
    並非其本人之借款，是其無償還之義務，但因甲○○倚仗人
    數優勢，又以上開言詞恫嚇，乙○○因而心生畏懼，乃在甲
    ○○提出之本票上，被迫簽立如附表所示合計五十萬元之本
    票共計十八張，交付予甲○○而行無義務之事。嗣因乙○○
    報警處理，始悉上情。
貳、案經桃園縣政府警察局龜山分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力：
一、按證人依法應具結而未具結者，其證言不得作為證據，刑事
    訴訟法第一百五十八條之三定有明文。又被害人乃被告以外
    之人，本質上屬於證人，其陳述被害經過，亦應依人證之法
    定偵查、審判程式具結，方得作為證據。證人應命具結之規
    定係以證人依法應使其具結，以擔保證言係據實陳述。若違
    背該等具結之規定，未令證人於供前或供後具結，該等證言
    因欠缺程序方面之法定要件，即難認為係合法之證據資料，
    故不得作為證據。至於當事人有無爭執其證據能力，均非所
    問（最高法院九十三年度台上字第六五七八號判例要旨及同
    院九十八年度台上字第三六七二號判決要旨參照）。經查，
    證人即被害人乙○○於98年10月7 日偵查中證述其被害之過
    程時，已滿十六歲而無刑事訴訟法第一百八十六條不得令具
    結之事由存在，依前揭判例、判決要旨，其於偵查中陳述被
    害經過，即應依人證之法定程式具結，其證詞方得作為證據
    ，惟依上開偵查筆錄之記載，檢察官並未曉諭乙○○具結，
    且卷內亦無其結文供參，依同法第一百五十八條之三之規定
    ，乙○○於98年10月7 日偵查中之證述，不因被告對其證據
    能力並無爭執而得認定該證述有證據能力。
二、被告以外之人於審判外之陳述，雖不符刑事訴訟法第一百五
    十九條之一至第一百五十九條之四之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據；當事人、代理人或辯
    護人於法院調查證據時，知有刑事訴訟法第一百五十九條第
    一項不得為證據之情形，而未於言詞辯論終結前聲明異議者
    ，視為有前項之同意，刑事訴訟法第一百五十九條之五定有
    明文。查本件除乙○○於98年10月7 日偵查中之證述外，下
    列引用之其餘供述證據，被告甲○○於本院行準備程序時對
    其有證據能力並不爭執，且迄本案言詞辯論終結前亦未表示
    異議，本院審酌前開證據並無違反法定程序取得之情形，且
    製作當時之過程、內容、及功能亦無顯不可信與不得作為證
    據等情，故均應認為有證據能力。
貳、訊據被告甲○○固坦承有於上開時、地前往證人即被害人乙
    ○○住處持系爭支票要求乙○○償還，及乙○○當日確有簽
    發如附表所示十八張本票等情，惟矢口否認有何強制之犯行
    ，辯稱：伊當日是說「如果不是因為你的家人年紀大，我早
    就跟你母親說，你有欠我們這筆錢」，又依伊事後與乙○○
    之電話錄音譯文，足認伊確無上述脅迫乙○○之言詞云云。
    經查：
一、上開犯罪事實業據乙○○於警詢、於98年6 月23日檢察官訊
    問時及於本院審理時指訴歷歷（見九十八年度偵字第一二一
    三五號卷第8 至10頁、第22至23頁，本院卷第24至30頁）及
    被告於本院行準備程序時供稱：當日與友人卓紹潁一同前往
    ，後來打電話給友人丁○○，請他買本票過來，丁○○買本
    票來之後就出去外面等候等語（見本院九十八年度審易字第
    一七四九號卷第15頁反面），並有系爭支票正、反面及退票
    理由單影本、如附表所示之十八張本票正本在卷可稽（見九
    十八年度偵字第一二一三五號卷第35頁反面至36頁，本院九
    十九年度易字第一六三號卷第15至20頁第20之1 頁之證物袋
    ）。
二、被告雖以上開情詞置辯，惟查：
（一）依乙○○於警詢時證稱：阿輝叫我一定要簽本票給他，當
      時我不要；系爭支票是我於94年間所開立，當時我朋友張
      主光突然來找我，稱他有急用，要求我幫他，於是我開立
      這張支票借張主光等語（見偵卷第8至9頁），於98年6 月
      23日檢察官訊問時具結證稱：被告叫我簽本票時，我有拒
      絕，我有跟他們說錢不是我借的，系爭支票是張主光在94
      年間跟我借票，我開給他的等語（見偵卷第22至23頁），
      及於本院審理時亦具結證稱：當天我跟被告說系爭支票已
      經過了這麼久，他還要我還這筆錢，我也不知道系爭支票
      到底是怎麼回事等語（見本院九十九年度易字第一六三號
      卷第26頁），足見乙○○認為系爭支票為其借予友人張主
      光應急，並非其本人之借款，故不願意償還系爭支票之債
      務，更不願意簽發本票。再依乙○○於警詢時證稱：阿輝
      表示他不肯離去，又聲稱「要不是看見你父母及祖母年紀
      大且在家中，不然早就對你怎麼樣了」，我看因為對方人
      多且不肯離開，且他一直叫我簽本票，後來我就簽等語（
      見偵卷第8頁），於98年6月23日檢察官訊問時具結證稱：
      我若不簽他們就不走，他們說看到我家裏的人都年紀大，
      不然就要對我們不利等語（見偵卷第22頁），及於本院審
      理時亦具結證稱：被告他不要走，他說看到我家人都是有
      年紀了，不然會對我不利，等語（見本院九十九年度易字
      第一六三號卷第26頁），則衡諸常情，若非被告倚仗人多
      勢眾，且對乙○○為上開恐嚇之言詞，乙○○即不會同意
      簽發如附表所示之十八張本票。
（二）再由證人即乙○○之母丙○○○於本院審理時具結證稱：
      被告第一次來的時候，我知道是98年1 月份中午的時候，
      他到我住處是要找廖偉志，要我叫廖偉志出來，當天被告
      是一個人來，他說廖偉志跟他借錢，還有拿出一張支票給
      我看，說我兒子開票給別人等語（見本院九十九年度易字
      第一六三號卷第31至32頁），及乙○○於本院審理時具結
      證稱：貼海報是在被告來找我之前等語（見本院九十九年
      度易字第一六三號卷第27頁），與海報內容略以：「廖偉
      志先生：…趕快還我們辛苦錢…」、「廖偉志先生：…請
      儘速還我們血汗錢…」等語（見九十八年度偵字第一二一
      三五號卷第15頁），暨被告坦承是其在乙○○住處外張貼
      海報（見本院九十九年度易字第一六三號卷第35頁）等情
      綜合觀之，顯見被告早在本案發生前，即已將乙○○欠債
      之事，以當面告知丙○○○與透過在其等住處門口張貼海
      報之方式，使丙○○○知悉，是被告所辯：當日是說「如
      果不是因為你的家人年紀大，『我早就跟你母親說，你有
      欠我們這筆錢』」，而非乙○○所述「要不是看見你父母
      及祖母年紀大且在家中，『不然早就對你怎麼樣了』」云
      云，即屬飾卸之詞，要無足採。
（三）又被告雖舉出其於案發後與乙○○間之對話譯文，證明其
      並未對乙○○有上開脅迫之言詞，然由對話譯文中被告先
      表示：你們講話要有憑有據啊，是不是這樣？我今天從頭
      到尾有去給你們恐嚇到半樣嗎？我是不是還跟你說沒關係
      ，你不要有壓力。對不對？沒有嗎？等語後，乙○○則答
      稱：我知道啊等語，被告接著又說：對啊！你自己看，我
      是這麼挺你，結果你是怎麼對待我的；我來到你家都好聲
      好氣等語後，乙○○答稱：對啦，現在我跟你都是受害者
      等語（見本院九十八年度審易字第一七四九號卷第17至18
      頁），可知乙○○並未完全針對被告所提之問題為答覆，
      且乙○○於本院審理時具結證稱：譯文是被告在我已經報
      案之後到我家找我的對話內容，而且他來就帶好幾個人，
      所以我也不可能跟他有言語上的衝突，我的想法很簡單，
      就是因為他的口氣沒有很差，我大部分就是順著他的話去
      回應等語（見本院九十九年度易字第一六三號卷第28頁）
      ，亦屬事理之常，應可採信，故上開對話譯文，即不足以
      作為被告有利之認定。
三、綜上所述，被告所辯僅係飾卸之詞，要無足採，本件事證明
    確，被告犯行堪以認定為，應依法論科。
參、核被告所為，係犯刑法第三百零四條第一項之強制罪。被告
    與卓紹潁、丁○○就上開犯行有犯意聯絡及行為分擔，為共
    同正犯。爰審酌被告對債務糾紛，不思以合法途徑尋求救濟
    ，竟以脅迫之手段強迫乙○○簽發如附表所示之本票，所為
    非是，且被告犯後仍一再否認犯行並飾詞強辯，顯無悔意，
    並衡酌本件犯罪所生危害、犯罪之動機、手段、目的等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。至扣案如附表所示之本票十八張正本，為被告脅
    迫乙○○所簽發，乃被告因犯罪所得之物，應依刑法第三十
    八條第一項第三款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二十八條、第三百零四條第一項、第四十一條第一項前段、第三
十八條第一項第三款，刑法施行法第一條之一第一項、第二項前
段，判決如主文。
本案經檢察官馮浩庭到庭執行職務。
中    華    民    國    99    年    5     月    13    日
                  刑事第十二庭審判長法  官  魏于傑
                                    法  官  許雅婷
                                    法  官  李文娟
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
以上正本證明與原本無異。
                                    書記官  蕭秀蓉
中    華    民    國    99    年    5     月    13    日
附錄本案論罪科刑法條全文：
刑法第三百零四條第一項
附表：乙○○簽發之本票
┌──┬────┬────┬────┬─────────┐
│編號│票據號碼│ 發票日 │ 到期日 │票面金額（新臺幣）│
├──┼────┼────┼────┼─────────┤
│ 一 │070426  │98.1.17 │98.1.19 │二萬元            │
├──┼────┼────┼────┼─────────┤
│ 二 │070427  │98.1.17 │98.2.20 │十六萬元          │
├──┼────┼────┼────┼─────────┤
│ 三 │070428  │98.1.17 │98.3.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│ 四 │070429  │98.1.17 │98.4.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│ 五 │070430  │98.1.17 │98.5.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│ 六 │070431  │98.1.17 │98.6.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│ 七 │070432  │98.1.17 │98.7.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│ 八 │070433  │98.1.17 │98.8.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│ 九 │070434  │98.1.17 │98.9.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│ 十 │070435  │98.1.17 │98.10.20│二萬元            │
├──┼────┼────┼────┼─────────┤
│十一│070436  │98.1.17 │98.11.20│二萬元            │
├──┼────┼────┼────┼─────────┤
│十二│070437  │98.1.17 │98.12.20│二萬元            │
├──┼────┼────┼────┼─────────┤
│十三│070438  │98.1.17 │99.1.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│十四│070439  │98.1.17 │99.2.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│十五│070440  │98.1.17 │99.3.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│十六│070441  │98.1.17 │99.4.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│十七│070442  │98.1.17 │99.5.20 │二萬元            │
├──┼────┼────┼────┼─────────┤
│十八│070444  │98.1.17 │99.6.20 │二萬元            │
└──┴────┴────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
