【裁判字號】    99,司聲,30
【裁判日期】    990513
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              99年度司聲字第30號
聲  請  人  丁○○
            丑○○
            子○○
            戊○○
            寅○○
            辛○○
            壬○○
            癸○○○
相  對  人  丙○○
            乙○○
            庚○○
            巳○○
            辰○○
            己○○
            甲○○
            卯○○
上列當事人間請求移轉土地所有權登記事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主  文
相對人丙○○、乙○○、庚○○、巳○○、辰○○、己○○、甲
○○、卯○○應負擔之訴訟費用額確定為新台幣拾捌萬柒仟零捌
拾元。及自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」，「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，民事訴訟法第91條第1 、3 項
    定有明文。
二、聲請人與相對人間請求移轉土地所有權登記事件，經本院90
    年度訴字第1658號（此判決結果為：訴訟費用由原告許石福
    負擔）、臺灣高等法院91年度上字第43號（此判決結果為第
    二審訴訟費用由上訴人許石福負擔）、最高法院93年度台上
    字第1820號（此判決結果為：原判決廢棄，發回台灣高等法
    院）、臺灣高等法院98年度上更（一）字第189 號【此判決
    結果為：第一、二審（包括追加之訴）及發回前第三審訴訟
    費用，由被上訴人丙○○等8 人負擔】、最高法院95年度台
    上字第1122號（此判決結果為：原判決廢棄，發回台灣高等
    法院）、台灣高等法院95年度上更（二）字第103 號（此判
    決結果為：第二審、追加之訴及發回前第三審訴訟費用均由
    上訴人丁○○等8 人負擔）、最高法院96年度台上字第2714
    號（此判決結果為：第三審訴訟費用，關於駁回其他上訴部
    分，由上訴人丁○○等8 人負擔）、97年度上更（三）字第
    3 號（此判決結果為：第二審、追加之訴及發回前第三審訴
    訟費用均由上訴人丁○○等8 人負擔）、最高法院97年度台
    上字第2329號（此判決結果為：原判決廢棄，發回台灣高等
    法院）、台灣高等法院97年度上更（四）字第161 號【此判
    決結果為：第一、第二審（包括追加之訴）及發回前第三審
    訴訟費用，由被上訴人丙○○等8 人負擔】、最高法院98年
    度台上字第1647號（此判決結果為：第三審訴訟費用由上訴
    人丙○○等8 人負擔）【則按諸歷審判決之結果，其結論即
    為第一、二審（包括追加之訴）及發回前第三審訴訟費用，
    由被上訴人即丙○○等人負擔；第三審訴訟費用由上訴人即
    丙○○等人負擔，故歷審之訴訟費用即均應由相對人即丙○
    ○等8 人負擔】。
三、經本院依職權調卷審查，本件歷審之訴訟費用各如附表所示
    ，依上開說明，相對人應給付聲請人之訴訟費用額，依附表
    確定為如主文所示金額，並加給自本裁定送達之翌日起按法
    定利率即週年利率5 ％計算之利息。
四、依首開規定，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    5     月    13    日
                  民事第一庭    司法事務官  黃曉玲
附表（計算書）：
┌─────────┬───────┬───────────────┐
│項目              │金額（新台幣）│備                          註│
├─────────┼───────┼───────────────┤
│一、第1審訴訟費用 │裁判費45,222元│第一審原告許石福起訴時已向本院│
│                  │郵票費680 元  │繳納（本院90年度訴字第1658號卷│
│                  │              │第1頁）。                     │
│                  │              │                              │
├─────────┼───────┼───────────────┤
│二、第2審訴訟費用 │裁判費67,830元│已由上訴人許石福繳納（臺灣高等│
│                  │證人旅費560元 │法院91年度上字第43號卷第1,12, │
│                  │郵票費1,190元 │90 頁）。                     │
│                  │（計算式：340+│                              │
│                  │850）         │                              │
├─────────┼───────┼───────────────┤
│三、第3審訴訟費用 │無            │無                            │
│                  │              │                              │
├─────────┼───────┼───────────────┤
│四、發回前第3 審之│裁判費67,830元│已由上訴人許石福繳納（最高法院│
│    訴訟費用      │郵票費1,360元 │93年度台上字第1820號卷第27,28 │
│                  │              │頁，台灣高等法院91年度上字第43│
│                  │              │號卷第1頁）。                 │
├─────────┼───────┼───────────────┤
│五、發回更審之證人│更（一）：602 │已由上訴人丁○○即許石福之訴訟│
│    旅費          │          元。│承受人繳納（台灣高等法院93年度│
│                  │              │上更（一）字第189 號卷第65頁）│
├─────────┼───────┼───────────────┤
│                  │更（二）：602 │已由上訴人寅○○即許石福之訴訟│
│                  │          元。│承受人繳納（台灣高等法院95年度│
│                  │              │上更（二）字第103 號卷第83頁）│
├─────────┼───────┼───────────────┤
│                  │更（三）：602 │已由上訴人丁○○即許石福之訴訟│
│                  │          元。│承受人繳納（台灣高等法院97年度│
│                  │              │上更（三）字第3 號卷第66,67 頁│
│                  │              │）                            │
├─────────┼───────┼───────────────┤
│                  │更（四）：602 │已由上訴人丁○○等8 人繳納，由│
│                  │          元。│證人許賜發領取。（台灣高等法院│
│                  │              │97 年 度上更（四）字第161 號卷│
│                  │              │第129 頁）。                  │
├─────────┴───────┴───────────────┤
│結論：依照歷審之判決結果，歷審之訴訟費用均應由相對人即丙○○等8 人│
│      負擔。故歷審之訴訟費用中，由聲請人繳納者，如上表所示，共計新│
│      台幣187,080元                                               │
│                                                                  │
│                                                                  │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
