【裁判字號】    99,聲,800
【裁判日期】    990520
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第800號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第436號），本院裁定如下：
    主  文
甲○○所犯如附表所示犯罪所處之刑，主刑部分應執行有期徒刑
伍年貳月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因犯竊盜及施用毒品等數罪，先後經臺灣高
    等法院臺中分院及本院判處如附表所示之刑（僅記載主刑部
    分），均經分別確定在案。茲檢察官聲請定其應執行之刑，
    經核與法律規定相符，應予准許。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    5     月    20    日
                        刑事第三庭    法  官  陳銘壎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
抗告狀繕本 )。
中    華    民    國    99    年    5     月    20    日
                                      書記官  楊筱惠
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│1 │竊盜  │有期徒刑│97年6月10 │彰化地檢97│中高│97年度上易│97年10月│中高│97年度上易│97年10月│彰化地檢│
│  │      │5月，如 │日        │年度偵字第│分院│字第1725號│16日    │分院│字第1725號│16日    │97年度執│
│  │      │易科罰金│          │5500號    │    │          │        │    │          │        │字第7833│
│  │      │，以新臺│          │          │    │          │        │    │          │        │號（98年│
│  │      │幣1000元│          │          │    │          │        │    │          │        │執緝458 │
│  │      │折算1日 │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│2 │毒品危│有期徒刑│97年6月2日│彰化地檢97│彰化│97年度訴字│97年8月 │彰化│97年度訴字│97年11月│彰化地檢│
│  │害防制│9月     │          │年度毒偵字│地院│第2257號  │28日    │地院│第2257號  │6日     │97年度執│
│  │條例  │        │          │第2520號  │    │          │        │    │          │        │字第8119│
│  │      │        │          │          │    │          │        │    │          │        │號（98年│
│  │      │        │          │          │    │          │        │    │          │        │執緝462 │
│  │      │        │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│3 │毒品危│有期徒刑│97年6月10 │彰化地檢97│彰化│97年度訴字│97年8月 │彰化│97年度訴字│97年11月│彰化地檢│
│  │害防制│9月     │日        │年度毒偵字│地院│第2257號  │28日    │地院│第2257號  │6日     │97年度執│
│  │條例  │        │          │第2520號  │    │          │        │    │          │        │字第8119│
│  │      │        │          │          │    │          │        │    │          │        │號（98年│
│  │      │        │          │          │    │          │        │    │          │        │執緝462 │
│  │      │        │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│4 │毒品危│有期徒刑│97年6月2日│彰化地檢97│彰化│97年度訴字│97年8月 │彰化│97年度訴字│97年11月│彰化地檢│
│  │害防制│6月。   │為警採尿時│年度毒偵字│地院│第2257號  │28日    │地院│第2257號  │6日     │97年度執│
│  │條例  │        │回溯96小時│第2520號  │    │          │        │    │          │        │字第8119│
│  │      │        │內某時    │          │    │          │        │    │          │        │號（98年│
│  │      │        │          │          │    │          │        │    │          │        │執緝462 │
│  │      │        │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│5 │毒品危│有期徒刑│97年6月10 │彰化地檢97│彰化│97年度訴字│97年8月 │彰化│97年度訴字│97年11月│彰化地檢│
│  │害防制│6月。   │日為警採尿│年度毒偵字│地院│第2257號  │28日    │地院│第2257號  │6日     │97年度執│
│  │條例  │        │時回溯96小│第2520號  │    │          │        │    │          │        │字第8119│
│  │      │        │時內某時  │          │    │          │        │    │          │        │號（98年│
│  │      │        │          │          │    │          │        │    │          │        │執緝462 │
│  │      │        │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│6 │毒品危│有期徒刑│97年5月14 │彰化地檢97│中高│97年度上訴│97年10月│中高│97年度上訴│97年11月│彰化地檢│
│  │害防制│9月     │日        │年度毒偵字│分院│字第2270號│16日    │分院│字第2270號│13日    │97年度執│
│  │條例  │        │          │第2132號  │    │          │        │    │          │        │字第8125│
│  │      │        │          │          │    │          │        │    │          │        │號（98年│
│  │      │        │          │          │    │          │        │    │          │        │執緝463 │
│  │      │        │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│7 │毒品危│有期徒刑│97年5月14 │彰化地檢97│中高│97年度上訴│97年10月│中高│97年度上訴│97年11月│彰化地檢│
│  │害防制│6月。   │日        │年度毒偵字│分院│字第2270號│16日    │分院│字第2270號│13日    │97年度執│
│  │條例  │        │          │第2132號  │    │          │        │    │          │        │字第8125│
│  │      │        │          │          │    │          │        │    │          │        │號（98年│
│  │      │        │          │          │    │          │        │    │          │        │執緝463 │
│  │      │        │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│8 │毒品危│有期徒刑│97年5月20 │彰化地檢97│彰化│97年度訴字│97年9月 │彰化│97年度訴字│97年11月│彰化地檢│
│  │害防制│7月     │日        │年度毒偵字│地院│第2257號  │30日    │地院│第2577號  │6日     │97年度執│
│  │條例  │        │          │第3389號  │    │          │        │    │          │        │字第8321│
│  │      │        │          │          │    │          │        │    │          │        │號（98年│
│  │      │        │          │          │    │          │        │    │          │        │執緝461 │
│  │      │        │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│9 │毒品危│有期徒刑│97年5月19 │彰化地檢97│彰化│97年度訴字│97年9月 │彰化│97年度訴字│97年11月│彰化地檢│
│  │害防制│6月。   │日        │年度毒偵字│地院│第2257號  │30日    │地院│第2577號  │6日     │97年度執│
│  │條例  │        │          │第3389號  │    │          │        │    │          │        │字第8321│
│  │      │        │          │          │    │          │        │    │          │        │號（98年│
│  │      │        │          │          │    │          │        │    │          │        │執緝461 │
│  │      │        │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│10│毒品危│有期徒刑│97年7月24 │彰化地檢97│彰化│97年度訴字│97年10月│彰化│97年度訴字│97年11月│彰化地檢│
│  │害防制│8月     │日        │年度毒偵字│地院│第2909號  │30日    │地院│第2909號  │17日    │97年度執│
│  │條例  │        │          │第3573號  │    │          │        │    │          │        │字第8474│
│  │      │        │          │          │    │          │        │    │          │        │號（98年│
│  │      │        │          │          │    │          │        │    │          │        │執緝460 │
│  │      │        │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│11│竊盜  │有期徒刑│97年7月25 │彰化地檢97│彰化│97年度易字│97年10月│彰化│97年度易字│97年11月│彰化地檢│
│  │      │4月，如 │日        │年度偵字第│地院│第1695號  │30日    │地院│第1695號  │24日    │97年度執│
│  │      │易科罰金│          │7765號    │    │          │        │    │          │        │字第8653│
│  │      │，以新臺│          │          │    │          │        │    │          │        │號（98年│
│  │      │幣1000元│          │          │    │          │        │    │          │        │執緝459 │
│  │      │折算1日 │          │          │    │          │        │    │          │        │號）    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│12│毒品危│有期徒刑│97年7月10 │彰化地檢97│彰化│97年度訴字│97年11月│彰化│97年度訴字│97年12月│彰化地檢│
│  │害防制│10月    │日        │年度毒偵字│地院│第3040號  │17日    │地院│第3040號  │8日     │97年度執│
│  │條例  │        │          │第2919號  │    │          │        │    │          │        │字第61號│
│  │      │        │          │          │    │          │        │    │          │        │(98年執 │
│  │      │        │          │          │    │          │        │    │          │        │緝464號)│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│13│毒品危│有期徒刑│97年7月12 │彰化地檢97│彰化│97年度訴字│97年11月│彰化│97年度訴字│97年12月│彰化地檢│
│  │害防制│6月     │日下午3時 │年度毒偵字│地院│第3040號  │17日    │地院│第3040號  │8日     │97年度執│
│  │條例  │        │45分許起至│第2919號  │    │          │        │    │          │        │字第61號│
│  │      │        │97年7月13 │          │    │          │        │    │          │        │(98年執 │
│  │      │        │日凌晨2時 │          │    │          │        │    │          │        │緝464號)│
│  │      │        │59分許止間│          │    │          │        │    │          │        │        │
│  │      │        │之某時    │          │    │          │        │    │          │        │        │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
