【裁判字號】    99,司促,4827
【裁判日期】    990520
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第4827號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾捌萬肆仟玖佰伍拾元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)94年7月6日向債權人借款新
        臺幣(下同)300,000元，約定自94年7月6日起至101年7
        月6日止分期清償，利息按年利率百分之9.99採固定利
        率計算，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月內償還者，按照上開利率百分之
        十加付違約金，逾期在六個月以上者，其超過六個月以
        上部份，按照上開利率百分之二十加付違約金，並約定
        如有停止付款或經票據交換所通知拒絕往來者，或任何
        一宗債務不依約清償本金或付息者等「喪失期限利益之
        加速條款」情形之一時，借款債務視為全部到期，此有
        借據為證。
    (二)詎債務人繳納利息至95年5月6日後，即未依約履行債務
        ，依雙方所立借據約定當即喪失期限之利益，即上述借
        款視為全部到期，上述借款尚餘本金284,950元及如請
        求標的之利息、違約金等迄未清償，依法債務人自應負
        清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    20    日
                        民事庭司法事務官
附表
99年度司促字第4827號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月7日  │至清償日止  │按年利率9.99% │
│    │284950│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年6月8日  │至清償日止  │其逾期在六個月│
│    │284950│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
