【裁判字號】    98,訴,670
【裁判日期】    990520
【裁判案由】    營利事業所得稅
【裁判全文】
高雄高等行政法院判決
                                       98年度訴字第670號
                                      99年5月6日辯論終結
原      告  百立實業股份有限公司
代  表  人  甲○○
訴訟代理人  乙○○  會計師
被      告  財政部臺灣省南區國稅局
代  表  人  丙○○  局長
訴訟代理人  丁○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國98
年8月31日台財訴字第09800401040號訴願決定，提起行政訴訟，
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要︰
    緣原告民國95年度營利事業所得稅（下稱營所稅）結算申報
    ，列報出售資產增益新台幣（下同）0元、出售資產損失1,3
    82,859元，被告以其出售運輸設備6輛係乘人小客車（車號
    分別為6W-1688、2S-8599、2S-7188、2S-3588、5K-0412、
    5888-NR），依所得稅法規定正常折舊方法計算小客車之未
    折減餘額，並計算出售資產損益，分別核定出售資產增益1,
    026,877元及出售資產損失355,683元。原告不服，申經復查
    ，未獲變更，提起訴願，遞遭決定駁回，遂提起本件行政訴
    訟。
二、原告主張︰
（一）若營利事業之固定資產，以往年度未依規定提列折舊，營
      利事業出售未提折舊之資產可逕按帳載計算財產交易損益
      ：
   1、按「『營利事業出售未提折舊之資產可逕按帳載計算財產
      交易損益』。一、營利事業之固定資產，以往年度未依規
      定提列折舊，如應提列折舊之年度並未發生虧損，稽徵機
      關亦未於當年度糾正補列者，於出售該項資產計算財產交
      易損益時，可逕按帳載數計算，免予調整補列以往年度少
      列之折舊。．．．。」為財政部72年4月6日台財稅第3219
      8號函釋在案。被告認定原告95年度營所稅申報，其中出
      售運輸設備6輛係乘人小客車，原告僅就其中車號6W-1688
      、2S-8599、2S-7188、2S-3588等4部小客車（下稱系爭小
      客車）有爭執，先予敘明。原告於90年3月至4月間分別購
      買系爭小客車，車號分別為6W-1688、2S-8599、2S-7188
      及2S-3588，金額分別為3,050,000元、3,296,000元、2,6
      79,000元及2,744,000元，依行政院86年12月30日台86財
      字第52053號函頒「固定資產耐用年數表」規定：「汽車
      、其他業用客車、耐用年數5年」。原告自90年起將系爭
      小客車按5年耐用年限，按平均法提列折舊，每年度提列
      折舊費用金額，分別為508,333元、549,333元、446,500
      元及457,333元，以上事實有原告90年度、91年度及92年
      度財產目錄可稽。截至92年底止，系爭小客車依5年耐用
      年數按平均法提列折舊，尚可提耐用年數分別為2年2月、
      2年3月、2年3月及2年4月，原告依系爭小客車之性能及車
      子使用狀況評估尚可使用耐用年數，預估系爭小客車截至
      92年底止尚可使用耐用年數分別為5年5月、6年1月、4年9
      月及5年1月提列折舊，變更原訂使用年數提列折舊，均不
      低於固定資產耐用年數表規定年數，符合財政部62年12月
      28日台財稅字第39524號函釋：「營利事業固定資產提列
      折舊，經採用平均法，如其原訂使用年限，大於固定資產
      耐用年數表規定年數時，以後年度在不低於固定資產耐用
      年數表規定年數之情況下，變更其原訂使用年數提列折舊
      ，現行稅法尚乏禁止之規定。」規定。又行政院於79年1
      月12日以台(79)財字第0670號令公布「固定資產耐用年數
      表」，其中說明二：「營利事業各種固定資產計算折舊時
      ，其耐用年數長於本表規定時，應於開始提列折舊之年度
      辦理營利事業所得稅結算申報時，於財產目錄內註明，一
      經選定後不得申請變更」。行政院上開說明在限制：「營
      利事業各種固定資產計算折舊時，其耐用年數長於『固定
      資產耐用年數表』之耐用年數時，一經選定後不得申請變
      更耐用年數」。惟行政院上開說明並未規範：「營利事業
      各種固定資產計算折舊時，依『固定資產耐用年數表』選
      用耐用年數，一經選定後不得申請變更延長耐用年數」。
      而財政部迄未有「營利事業各種固定資產計算折舊時，依
      『固定資產耐用年數表』選用耐用年數，因情況變更，不
      得申請變更延長耐用年數」之函釋。
  ２、原告93年度、94年度就系爭小客車帳列數分別提列折舊費
      用250,000元、250,000元、250,000元及250,000元，以上
      事實亦有原告93年度及94年度財產目錄可稽，則原告93年
      度及94年度少提列折舊費用金額分別為961,499元及1,049
      ,999元。而原告93年度、94年度營所稅結算申報書申報之
      全年所得金額分別為510,957元及779,989元（並未發生虧
      損），以上事實有原告93年度及94年度營所稅結算申報書
      可稽，且被告所轄新化稽徵所於核定原告93年、94年度營
      所稅結算申報時亦未發函糾正原告更正財產目錄、並補提
      列折舊費用。依上開財政部函釋規定，原告95年度出售系
      爭小客車計算財產交易損益時，應按帳載數計算，方為有
      據。原告95年度出售上開4部小客車依帳載核算出售損失
      金額為1,027,176元（本院卷第73頁-74頁原告之訴狀原誤
      載為1,081,659元，嗣於言詞辯論狀時更正為1,027,176元
      ），被告不予認定出售小客車損失金額1,027,176元，即
      非有據，有違上開財政部函釋規定，顯有違誤、不當。
（二）營利事業出售小客車其損益之計算，應以出售收入，減除
      按實際取得成本核算之累計折舊後之未折減餘額，計得出
      售損失、利益：
  １、按「一、營利事業在同一會計年度內，對不同種類之固定
      資產，得依照所得稅法第51條規定申請採用不同方法提列
      折舊；其未經申請者，視為採用平均法。二、固定資產之
      折舊，應按不短於固定資產耐用年數表規定之耐用年數，
      逐年依率提列不得間斷；其未提列者，應於應提列之年度
      予以調整補列。至按短於規定耐用年數提列者，．．．，
      其超提折舊部分，不予認定。」分別為行為時營利事業所
      得稅查核準則（下稱查核準則）第95條第1款、第2款所明
      定。依此類推，營利事業固定資產提列折舊之耐用年限，
      若長於固定資產耐用年數表規定之耐用年數，其所提列折
      舊費用之累積數即為符合所得稅法規定正常折舊方法計算
      之累積折舊金額。又查核準則第95條第16款規定：「十六
      、前2款小客車如於使用後出售，或毀損、廢棄時，其收
      益或損失之計算，仍應以依所得稅法規定正常折舊方法計
      算之未折減餘額為基礎。」至關於營利事業新購置乘人小
      客車，依規定耐用年數計提折舊時，依上開同條第14款規
      定：「十四、營利事業新購置乘人小客車，依規定耐用年
      數計提折舊時，其實際成本以不超過新台幣150萬元為限
      ；自93年1月1日起新購置者，以不超過新台幣250萬元為
      限；超提之折舊額，不予認定。」依上開查核準則之規定
      ，若營利事業於90年1月初購置自用小客車金額為300萬元
      ，耐用年數採用7年（長於行政院頒訂「固定資產耐用年
      數表」規定：自用小客車耐用年數5年），採用平均法提
      列折舊，則90年起，該小客車每年度帳列可提列折舊費用
      為375,000元【即3,000,000÷(7+1)】，所得稅申報折舊
      費用為187,500元【即l,500,000÷(7+l)】。若該小客車
      出售，是以帳列未折減餘額計算出售損益，亦是符合所得
      稅法正常折舊方法計算未折減餘額。又按「營利事業以大
      於（長於）耐用年數規定之年數計提折舊，稅法並無限制
      規定，如營利事業嗣後欲變更（縮短）其原自訂耐用年數
      時，可在其變更之耐用年數不低於固定資產耐用年數表規
      定年數之範圍，調整年數。」（張繁「稅務與會計」第42
      3頁-424頁可參）。
  ２、會計學上有關「未折減餘額」名詞定義說明如下：固定資
      產原始取得成本金額，減固定資產每年度提列折舊金額後
      之餘額即為該固定資產之未折減餘額。因財政部有關自用
      小客車折舊費用之認列取得成本有金額之限制，營利事業
      購入自用小客車若金額大於限額，則營利事業每年度帳列
      提列折舊費用金額將比財政部規定限額所能提列折舊費用
      為高。若該自用小客車出售時其損益如何計算？是以帳列
      自用小客車取得成本之未折減餘額？或以自用小客車帳列
      取得成本減依限額每年度提列折舊費用後之自用小客車之
      未折減餘額？為此，財政部才有上開查核準則第95條第16
      款之規定，即以依帳列自用小客車取得成本之未折減餘額
      為準。以上事實，有被告在94年9月稅務旬刊第1944期刊
      物上提供之稅務報導，內容如下：「營利事業出售小客車
      其損益之計算規定營利事業新購置乘人小客車，依規定耐
      用年數計提折舊時，自93年1月1日起新購置者，其實際成
      本以不超過新台幣250萬元為限；超提之折舊額，不予認
      定。惟該小客車如於使用後出售，出售收益或損失之計算
      ，仍應以依所得稅法規定正常折舊方法計算之未折減餘額
      為基礎。舉例而言，某公司於93年初購入乘人小客車300
      萬元，使用後於94年初以200萬元出售，其出售損益之計
      算方法應以出售收入200萬元，減除按實際取得成本300萬
      元核算之累計折舊50萬元(300萬元÷6×1=50萬元)後之未
      折減餘額250萬元，計得出售損失50萬元，並非以法令限
      制之金額250萬元計算累計折舊416,667元(250萬元÷6×
      1=416,667元)後之未折減餘額2,583,333元計得出受損失
      583,333元。南區國稅局說明，前例計算之最大差異之處
      ，乃在首揭法條關於未折減餘額之計算，前者係按實際成
      本為依歸，．．．。」
  ３、本件原告於90年3月至4月間分別購買系爭小客車，金額分
      別為3,050,000元、3,296,000元、2,679,000元及2,744,0
      00元，依行政院函頒「固定資產耐用年數表」規定：「汽
      車、其他業用客車、耐用年數5年」。原告自90年起將系
      爭小客車按5年耐用年限，按平均法提列折舊，每年度提
      列折舊費用金額，分別為508,333元、549,333元、446,50
      0元及457,333元。93年度、94年度帳列數分別提列250,00
      0元、250,000元、250,000元及250,000元，已如上述。原
      告於95年1月、3月、4月間出售上開4部小客車，出售價款
      分別為800,000元、950,000元、685,714元及761,905元，
      與系爭小客車帳列未折減餘額之差額即為出售損失，系爭
      小客車出售損失分別為288,890元、314,501元、223,745
      元、200,040元【合計出售損失金額1,027,176元】，符合
      查核準則第95條第14款、第16款規定：「小客車如於使用
      後出售，或毀損、廢棄時，其收益或損失之計算，仍應以
      依所得稅法規定正常折舊方法計算之未折減餘額為基礎。
      」故被告不予認定原告處分系爭小客車出售損失，有違上
      開查核準則之規定及被告上開於稅務旬刊第1944期刊物上
      提供稅務報導之說明，即有違誤、不當等語，並聲明求為
      判決撤銷訴願決定及原處分（含復查決定）。
三、被告則以︰
（一）有關原告主張系爭小客車於90至92年度原依固定資產耐用
      年數表規定之耐用年數5年，以平均法計提折舊，惟截至
      92年底止，方依車子性能及使用狀況重新評估尚可使用之
      耐用年數分別為5年5月、6年1月、4年9月及5年1月，乃變
      更原訂使用年數而改依變更後之耐用年數計提折舊，參照
      財政部62年12月28日台財稅第39524號函及行政院79年1月
      12日台（79）財字第0670號令公布之「固定資產耐用年數
      表」說明二規定，並無不合，且稅法並未有不得申請變更
      延長耐用年數之函釋乙節：
  １、查財政部62年12月28日台財稅第39524號函釋，業經該部
      以行政院79年1月12日台（79）財字第0670號令公布之「
      固定資產耐用年數表」說明二已有規定：「營利事業各種
      固定資產計算折舊時，其耐用年數長於本表規定者，應於
      開始提列折舊之年度辦理營利事業所得稅結算申報時，於
      財產目錄內註明，一經選定後，不得申請變更。」為由，
      乃於83年8月31日以台財稅字第831607661號函示不再援用
      。上開「固定資產耐用年數表」之說明二，嗣經行政院於
      86年12月30日以台86財字第52053號函修正為：「營利事
      業各種固定資產計算折舊時，其耐用年數長於本表規定者
      ，應於開始提列折舊之年度辦理營利事業所得稅結算申報
      時，於財產目錄內註明，一經選定後，如因特殊情形，得
      申請變更，但以1次為限」。
  ２、又參酌查核準則第95條第2款前段：「固定資產之折舊，
      應按不短於耐用年數表規定之耐用年數，逐年依率提列不
      得間斷。」第10款：「折舊應按每一固定資產分別計算，
      並應於財產目錄列明。」規定，可知營利事業各種固定資
      產計算折舊時，應於開始提列折舊之年度辦理結算申報時
      ，於財產目錄內分別列明每一固定資產之耐用年數及計提
      之折舊，如因特殊情形欲申請變更耐用年數時，不論原訂
      使用年數大於固定資產耐用年數表規定之年數，抑或原依
      固定資產耐用年數表選定耐用年數，嗣後欲變更耐用年數
      計提折舊時，在不低於固定資產耐用年數表規定年數之情
      況下，依法均得申請變更，惟應於變更之年度辦理結算申
      報時，於財產目錄內註明變更後之耐用年數，俾憑稅捐稽
      徵機關審查。
  ３、系爭小客車折舊之提列，原告於90至92年前3個年度，係
      依實際購入成本金額，按耐用年數5年，採平均法計提；
      至93、94及95年出售年度，則依查核準則第95條第14款規
      定，營利事業新購置之乘人小客車，依規定耐用年數計提
      折舊時，其實際成本以不超過1,500,000元為限，而仍維
      持原預估耐用年限5年，採平均法計提，93及94年每輛小
      客車各提列折舊250,000元，有原告90至94年度申報財產
      目錄、復查階段提示之歷年提列折舊明細表及95年度申報
      出售報廢資產明細表可稽。是以，原告主張截至92年底止
      ，系爭小客車係依變更後之耐用年數予以提列折舊符合前
      開財政部函釋規定乙節，尚難採據。
（二）原告主張應認列系爭小客車其售價減除帳列未折減餘額後
      之出售資產損失1,027,176元乙節：
  １、按營利事業新購置之乘人小客車計提折舊時，其實際成本
      以不超過財政部規定之標準為限，如於使用後出售或毀滅
      廢棄時，其收益或損失之計算，仍應以依所得稅法規定正
      常折舊方法計算之未折減餘額為基礎。上開未折減餘額之
      計算，應等於實際取得成本減除依實際取得成本核算之累
      計折舊，揆諸行為時所得稅法（下稱所得稅法）第51條第
      1項、第51條之1及同法施行細則第48條第1款規定甚明。
  ２、玆就小客車折舊之提列及出售損益之計算舉例說明如下：
      原告車號6W-1688小客車於90年3月2日購入，實際取得成
      本3,050,000元，耐用年數5年，以平均法計提折舊，預估
      殘價508,333元【實際取得成本3,050,000元/（耐用年數
      5+1）】，並於95年1月16日出售，出售價款800,000元：
   (1)依稅法規定正常折舊方法-平均法計提折舊，90年度應提
      列之折舊費用為423,611元【（實際取得成本3,050,000元
      －殘價508,333元）/耐用年數5年×10/12】；91-94年度
      應提列之折舊費用各508,333元【（3,050,000－508,333
      ）/5】；95年初至出售日止應提列之折舊費用42,361元【
      （3,050,000－508,333）/5×1/12】，累計折舊為2,499,
      304元。
   (2)稅法准予認列之每年折舊費用為250,000元｛【法令規定
      計提折舊之成本限額1,500,000元－殘價250,000元〔1,50
      0,000/（5+1）〕】/5｝。
   (3)依稅法規定正常折舊方法計算之未折減餘額（即至出售日
      止帳面價值）＝實際取得成本3,050,000元－累計折舊2,4
      99, 304元＝550,696元。
   (4)出售資產增益＝出售價款800,000元－未折減餘額550,696
      元＝249,304元。
  ３、查本件系爭小客車之購置日期及取得成本分別為90年3月2
      日3,050,000元、3月26日3,296,000元、3月19日2,679,00
      0元及4月16日2,744,000元，合計11,769,000元，95年出
      售日期及金額分別為1月16日800,000元、1月20日950,000
      元、3月23日685,714元及4月7日761,905元，合計3,197,6
      19元。被告按正常折舊方法計算系爭小客車於出售時之累
      計折舊，分別為2,499,304元、2,700,888元、2,232,500
      元及2,286,665元，合計9,719,357元；未折減餘額分別為
      550,696元、595,112元、446,500元及457,335元，合計2,
      049,643元；出售資產增益分別為249,304元（800,000元-
      550,696元）、354,888元（950,000元-595,112元）、239
      ,214元（685,714元-446,500元）及304,570元（761,905
      元-457,335元），重行核算出售資產增益為1,147,976元
      ，因較原核定1,026,877元為高，基於行政救濟不能更不
      利原告之法理，被告依法維持原核定，並無不合。
  ４、另查，本件原告於90至92年前3個年度依小客車之實際購
      入成本，按耐用年數5年，以平均法提列折舊；93、94至
      95年出售年度，則依法令規定小客車計提折舊之成本限額
      150萬元，按耐用年數5年提列折舊，合計至出售日止系爭
      小客車帳列之累計折舊為7,544,205元及未折減餘額4,22
      4,795元，核與依所得稅法規定正常折舊方法計算之累計
      折舊9,719,357元及未折減餘額2,049,643元不符，從而，
      原告主張應認列系爭小客車之售價減除帳列未折減餘額之
      出售資產損失1,027,176元，核不足採。並聲明求為判決
      駁回原告之訴。
四、上開事實概要欄所載之事實，業經兩造分別陳述在卷，並有
    原告歷年提列折舊費用明細表、資產負債表、出售報廢資產
    明細表、統一發票、財產目錄、營所稅結算申報書、核定通
    知書、繳款書等影本附原處分卷可稽，應堪認定。兩造不爭
    之事實：被告核定之範圍為如事實概要欄所載6輛小客車
    之出售損益，惟原告僅爭執其中車號6W-1688、2S-8599、2S
    -7188、2S-3588等4部小客車出售損益，其餘不爭。原告
    購買系爭小客車之時間分別為90年3月2日、90年3月26日、9
    0年3月19日、90年4月16日，取得原價分別為3,050,000元、
    3,296,000元、2,679,000元及2,744,000元。原告就系爭4
    部小客車折舊之提列，於90年至92年前3個年度，係依實際
    購入成本，按耐用年數5年，採平均法計提；至93、94及95
    年出售年度，則依查核準則第95條第14款規定，以1,500,00
    0元為限，93年及94年每輛小客車各提列折舊250,000元。
    原告分別於95年1月16日、95年1月20日、95年3月23日及95
    年4月7日出售系爭小客車；出售價款分別為800,000元、950
    ,000元、685,714元及761,905元。系爭小客車出售損益應
    按所得稅法規定正常折舊方法計算之未折減餘額為基礎。
五、而原告提起本件訴訟，無非以：截至92年底止，系爭4部
    小客車依5年耐用年數按平均法提列折舊，尚可提列折舊原
    分別為2年2月、2年3月、2年3月及2年4月；然原告預估系爭
    4部小客車截至92年底尚可使用之耐用年數應該還有5年5月
    、6年1月、4年9月及5年1月，乃變更原定耐用年數提列折舊
    ，符合財政部62年12月28日台財稅字第39524號函釋：「營
    利事業固定資產提列折舊，經採用平均法，如其原訂使用年
    限，大於固定資產耐用年數表規定年數時，以後年度在不低
    於固定資產耐用年數表規定年數之情況下，變更其原訂使用
    年數提列折舊，現行稅法尚乏禁止之規定。」應屬合法。
    依查核準則第95條第16款規定小客車如於使用後出售，或毀
    損、廢棄時，其收益或損失之計算，仍應以所得稅法規定正
    常折舊方法計算之未折減餘額為基礎。換言之，即不再以查
    核準則第95條第14款規定之折舊限額為基礎計算。則原告分
    別於95年1月16日、95年1月20日、95年3月23日及95年4月7
    日出售系爭小客車，按出售價款及變更後之耐用年數，依照
    正常折舊方法（即以實際成本計算）計算結果，則出售價款
    與4部小客車帳列未折減餘額之差額即為出售損失，分別為
    損失288,890元、314,501元、223,745元及200,040元，合計
    為損失1,027,176元（原告訴狀原誤載為1,081,659元，已更
    正為1,027,176元，見原處分卷第29頁、本院卷第61頁、125
    頁、76頁、112頁）。被告卻認原告有財產增益，係屬違誤
    。營利事業之固定資產，以往年度未依規定提列折舊，如
    應提列折舊之年度並未發生虧損，稽徵機關亦未於當年度糾
    正補列者，於出售該項資產計算財產交易損益時，可逕按帳
    載數計算，免予調整補列以往年度少列之折舊，為財政部72
    年4月6日台財稅第32198號函釋在案。原告93、94年就系爭
    小客車分別提列折舊250,000元，惟如依正常折舊方法，原
    告93、94年變成少提列折舊各961,499元、1,049,999元，依
    財政部上開函釋，原告自可於出售系爭小客車時逕按帳載數
    計算損益，則計算結果，應為損失，被告卻不予認定，洵有
    違誤等語，資為論據。
六、經查：
（一）爰先就法令依據列明如下：
  １、按「固定資產之折舊方法，以採用平均法、定率遞減法或
      工作時間法為準則。上項方法之採用及變換，準用第44條
      第3項之規定；其未經申請者，視為採用平均法。」「各
      種固定資產耐用年數，依固定資產耐用年數表之規定。‧
      ‧‧。」「(第1項)營利事業新購置之乘人小客車，依前
      條第1項規定計提折舊時，其實際成本，以不超過財政部
      規定之標準為限。(第2項)前項小客車如於使用後出售或
      毀滅廢棄時，其收益或損失之計算，仍應以依本法規定正
      常折舊方法計算之未折減餘額為基礎。」為所得稅法第51
      條第1項、第2項及第51條之1所明定。
  ２、「固定資產之折舊方法：1.採平均法者，以固定資產成本
      減除殘價後之餘額，按固定資產耐用年數表規定之耐用年
      數平均分攤，計算其每期折舊額。」行為時所得稅法施行
      細則第48條第1款所規定。
  ３、「固定資產提列折舊採用平均法或定率遞減法者，以1年
      為計算單位；其使用期間未滿1年者，按實際使用之月數
      相當於全年之比例計算之；不滿1月者，以月計。」「營
      利事業固定資產採用平均法折舊時，各該項資產事實上經
      查明應有殘價可以預計者，應依法先自其成本中減除殘價
      後，以其餘額為計算基礎。殘價之預計標準，應以等於該
      項資產之最後1年度之未折減餘額為合度；其計算公式如
      下：固定資產之實際成本/（耐用年數表規定之耐用年數
      ＋1）＝殘價」「營利事業新購置乘人小客車，依規定耐
      用年數計提折舊時，其實際成本以不超過新臺幣150萬元
      為限。」「前2款小客車如於使用後出售，或毀滅、廢棄
      時，其收益或損失之計算，仍應以所得稅法規定正常折舊
      方法計算之未折減餘額為基礎。」分別為查核準則第95條
      第6款、第7款、第14款前段及第16款所規定。
（二）綜上規定，營利事業新購置之乘人小客車，依所得稅法第
      51條第1項規定計提折舊時，其實際成本，雖以不超過財
      政部規定之標準為限，惟如於使用後出售或毀滅、廢棄時
      ，其收益或損失之計算，仍應以依所得稅法規定正常折舊
      方法計算之未折減餘額為基礎。經查，系爭小客車之購置
      日期及取得成本分別為90年3月2日3,050,000元、3月26日
      3,296,000元、3月19日2,679,000元及4月16日2,744,000
      元，合計11,769,000元，95年出售日期及金額分別為1月
      16日800,000元、1月20日950,000元、3月23日685,714元
      及4月7日761,905元，合計3,197,619元。被告按「正常折
      舊方法」計算小客車於出售時之累計折舊，分別為2,499,
      304元、2,700,888元、2,232,500元及2,286,665元，合計
      9,719,357元（見原處分卷第52頁）；未折減餘額分別為
      550,696元、595,112元、446,500元及457,335元，合計2,
      049,643元；出售資產增益分別為249,304元（800,000元
      -550,696元）、354,888元（950,000元-595,112元）、23
      9,214元（685,714元-446,500元）及304,570元（761,905
      元-457,335元），重行核算出售資產增益為1,147,976元
      ，因較原核定1,026,877元為高，基於行政救濟不能更不
      利原告之法理，被告依法維持原核定，並無不合。原告主
      張其按系爭小客車出售價款及變更後之耐用年數，依照正
      常折舊方法計算系爭小客車出售損益結果，分別為損失28
      8,890元、314,501元、223,745元及200,040元，合計為損
      失1,027,176元，並非可採。
（三）財政部62年12月28日台財稅字第39524號固曾函釋：「營
      利事業固定資產提列折舊，經採用平均法，如其原訂使用
      年限，大於固定資產耐用年數表規定年數時，以後年度在
      不低於固定資產耐用年數表規定年數之情況下，變更其原
      訂使用年數提列折舊，現行稅法尚乏禁止之規定。」惟業
      經財政部以行政院79年1月12日台（79）財字第0670號令
      公布之「固定資產耐用年數表」說明二已有規定：「營利
      事業各種固定資產計算折舊時，其耐用年數長於本表規定
      者，應於開始提列折舊之年度辦理營利事業所得稅結算申
      報時，於財產目錄內註明，一經選定後，不得申請變更。
      」為由，於83年8月31日以台財稅字第831607661號函示不
      再援用。上開「固定資產耐用年數表」之說明二，嗣經行
      政院於86年12月30日以台86財字第52053號函修正為：「
      營利事業各種固定資產計算折舊時，其耐用年數長於本表
      規定者，應於開始提列折舊之年度辦理營利事業所得稅結
      算申報時，於財產目錄內註明，一經選定後，如因特殊情
      形，得申請變更，但以1次為限」是原告援引財政部62年1
      2月28日台財稅字第39524號函釋作為其得於92年底變更系
      爭小客車之耐用年數之依據云云，即非可採。
（四）又依查核準則第95條第2款前段：「固定資產之折舊，應
      按不短於耐用年數表規定之耐用年數，逐年依率提列不得
      間斷。」第10款：「折舊應按每一固定資產分別計算，並
      應於財產目錄列明。」等規定，可知營利事業各種固定資
      產計算折舊時，應於開始提列折舊之年度辦理結算申報時
      ，於財產目錄內分別列明每一固定資產之耐用年數及計提
      之折舊，如因特殊情形欲申請變更耐用年數時，不論原訂
      使用年數大於固定資產耐用年數表規定之年數，抑或原依
      固定資產耐用年數表選定耐用年數，嗣後欲變更耐用年數
      計提折舊時，在不低於固定資產耐用年數表規定年數之情
      況下，固非當然不得申請變更，惟應於變更之年度辦理結
      算申報時，於財產目錄內註明變更後之耐用年數，俾憑稅
      捐稽徵機關審查。而行政院79年1月12日台（79）財字第
      0670號令公布之「固定資產耐用年數表」說明二雖謂：「
      營利事業各種固定資產計算折舊時，其耐用年數『長於』
      本表規定者』，應於開始提列折舊之年度辦理營利事業所
      得稅結算申報時，於財產目錄內註明，一經選定後，不得
      申請變更。」則既然一開始選用長於固定資產耐用年數計
      提折舊者應先向稽徵機關申報，本於相同理由，在營利事
      業一開始並非以長於固定資產耐用年數表之年數，而係依
      固定資產之耐用年數表選用耐用年數提列折舊之情形下，
      自應比照辦理，始屬一致，故其後年度如要申請變更延長
      ，自亦應於變更之年度辦理結算申報時，於財產目錄內註
      明變更後之耐用年數，始得為之。是以，原告如有充分客
      觀之事實證明原耐用年數事項有變動而須修正系爭小客車
      耐用年數時，自應於變更之年度辦理營所稅結算申報時，
      就當時之帳面價值按重新估計後之耐用年數計算折舊後，
      依規定應於財產目錄內註明變更之事實及重估後之耐用年
      數，以資適法。然查，原告90至95年度營所稅結算申報書
      案附之財產目錄，系爭小客車運輸設備之耐用年數，均列
      明為5年（見原處分卷第24頁-28頁），並無註明耐用年數
      變更之情形，且於被告核定原告歷年度之營所稅案件時，
      亦未見原告提出更正財產目錄，是以原告遲至被告核定其
      95年度出售系爭小客車計有出售資產增益時，始主張系爭
      小客車93至95年度係依變更後耐用年數計提折舊乙節，核
      難採據。
（五）況且，系爭小客車折舊之提列，原告於90至92年前3個年
      度，係依實際購入成本金額，按耐用年數5年，採平均法
      計提；至93、94及95年出售年度，則依查核準則第95條第
      14款規定，營利事業新購置之乘人小客車，依規定耐用年
      數計提折舊時，其實際成本以不超過1,500,000元為限，
      而仍維持原預估耐用年限5年，採平均法計提，93及94年
      每輛小客車各提列折舊250,000元，有原告90至94年度申
      報財產目錄、復查階段提示之歷年提列折舊明細表及95年
      度申報出售報廢資產明細表附卷可稽（見原處分卷第24頁
      -28頁、第8頁-9頁、第29頁）。足見原告亦無變更系爭小
      客車耐用年數5年之事實，原告迨至訴願時方主張其係依
      92年底變更之耐用年數予以提列折舊云云，有原告之復查
      申請書及訴願理由書附卷可資對照（原處分卷第16頁-17
      頁、第82頁-85頁）顯見係事後拼湊之詞，不足採信。
（六）又財政部72年4月6日台財稅第32198號函釋係指營利事業
      之固定資產，以往年度未依規定提列折舊，如應提列折舊
      之年度並未發生虧損，稽徵機關亦未於當年度糾正補列者
      ，於出售該項資產計算財產交易損益時，可逕按帳載數計
      算，免予調整補列以往年度少列之折舊而言，至如營利事
      業於應提列折舊年度已依規定提列者，不在此限。經查，
      如前所述，原告於90至92年前3個年度依小客車之實際購
      入成本，按耐用年數5年，以平均法提列折舊；93、94至
      95年出售年度，則依查核準則第95條第14款規定小客車計
      提折舊之成本限額150萬元，按耐用年數5年提列折舊在案
      ，並無未依規定提列折舊之情形，是原告主張系爭小客車
      93、94年帳列誤計折舊費用各250,000元，致使各該年度
      分別少提列961,499元及1,049,999元，其依財政部上開函
      釋，自可於出售系爭小客車時逕按正確帳載數計算損益云
      云，顯有誤會，並非可取。又原告於90至92年前3個年度
      依小客車之實際購入成本，按耐用年數5年，以平均法提
      列折舊；93、94至95年出售年度，則依查核準則第95條第
      14款規定之折舊之成本限額150萬元，按耐用年數5年提列
      折舊，合計至出售日止系爭小客車帳列之累計折舊為7,54
      4,205元及未折減餘額4,224,795元，核與前述依所得稅法
      規定正常折舊方法計算之累計折舊9,719,357元及未折減
      餘額2,049,643元不符，從而，原告主張應認列系爭小客
      車之售價減除帳列未折減餘額之出售資產損失1,027,176
      元，即無可採。
七、綜上所述，原告之主張並不可採。被告依所得稅法規定正常
    折舊方法計算之未折減餘額為基礎，重行核算出售系爭小客
    車出售增益為1,147,976元，因較原核定1,026,877元為高，
    基於行政救濟不能更不利原告之法理，被告依法維持原核定
    ，並無不合。訴願決定予以維持，亦無不合。原告起訴意旨
    求為撤銷，為無理由，應予駁回。又本件事證已臻明確，兩
    造其餘攻擊防禦方法，均核與本件判決結果不生影響，爰不
    一一論述，附此敘明。
八、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    99    年     5    月   20     日
          高雄高等行政法院第二庭
                      審判長法官  江  幸  垠
                            法官  吳  永  宋
                            法官  簡  慧  娟
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年     5    月   20     日

                          書記官  涂  瓔  純

司法院資訊處製作；財團法人民間司法改革基金會備份。
