【裁判字號】    99,附民,87
【裁判日期】    990520
【裁判案由】    妨害婚姻
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決  99年度附民字第87號
原      告  甲○○
訴訟代理人  蔡進清律師
被      告  乙○○
上列被告因99年度易字第283 號妨害婚姻案件，經原告提起附帶
民事訴訟，請求損害賠償，本院判決如下：
    主  文
被告應給付原告新臺幣貳拾伍萬元及自民國九十九年一月十二日
起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
本判決第一項得假執行。
    事實及理由
一、原告主張：被告因網路交友關係認識原告之夫陳俊旭，被告
    明知陳俊旭為有配偶之人，竟自民國95年9 月5 日起至98年
    4 月13日止，連續與陳俊旭在大來旅社股份有限公司、裕元
    花園酒店、老爺酒店、台糖長榮酒店等飯店、汽車旅館發生
    多次相姦行為。嗣陳俊旭因行止異常，經原告再三追問及不
    惜以離婚相逼，陳俊旭始坦承上情。被告上開行為係故意不
    法侵害原告基於配偶關係之身分法益，時間長達近3 年，情
    節重大，致原告精神上痛苦不堪。為此，爰依民法第184 條
    第1 項、第195 條第1 項、第3 項之侵權行為法律關係，提
    起本件刑事附帶民事訴訟等情。並聲明：被告應給付原告新
    臺幣（下同）100 萬元。
二、被告則以：伊與陳俊旭只是朋友，陳俊旭雖有追求伊的動作
    ，但伊沒有與陳俊旭交往，伊與陳俊旭並無親密關係，也沒
    有發生性行為等語等語，資為抗辯。並聲明：原告之訴駁回
    。
三、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴
    訟，對於被告及依民法負賠償責任之人，請求回復其損害；
    附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為據
    ，刑事訴訟法第487 條第1 項、第500 條前段分別定有明文
    。次按因故意或過失，不法侵害他人之權利者，負損害賠償
    責任。不法侵害他人之身體、健康、名譽、自由、信用、隱
    私、貞操，或不法侵害其他人格法益而情節重大者，被害人
    雖非財產上之損害，亦得請求賠償相當之金額。前開規定，
    於不法侵害他人基於父、母、子、女或配偶關係之身分法益
    而情節重大者，準用之，民法第184 條第1 項前段、第195
    條第1 項前段、第3 項分別定有明文。又侵權行為係指違法
    以及不當加損害於他人之行為而言，所謂違法以及不當，不
    僅限於侵害法律明定之權利，即違反保護個人法益之法規，
    或廣泛悖反規律社會生活之根本原理的公序良俗者，亦同。
    通姦之足以破壞夫妻間之共同生活而非法之所許，此從公序
    良俗之觀點可得斷言。婚姻係以夫妻之共同生活為其目的，
    配偶應互相協力保持其共同生活之圓滿安全及幸福，而夫妻
    互守誠實，係為確保其共同生活之圓滿安全及幸福之必要條
    件，故應解為配偶因婚姻契約而互負誠實之義務，配偶之一
    方行為不誠實，破壞共同生活之圓滿安全及幸福者，即為違
    反因婚姻契約之義務而侵害他方之權利（最高法院55年臺上
    字第2053號判例意旨參照）。是婚姻者，為男女雙方以終身
    共同生活為目的而組成之特別結合關係，夫妻當事人之一方
    對於婚姻關係之圓滿，寓有人格利益。故於婚姻關係中，當
    事人間互負有貞操、互守誠信及維持圓滿之權利與義務。此
    種權利，可稱為身份權、親屬權或配偶權。因此干擾婚姻關
    係者，不但侵害被害人之身分權或親屬權，而且也侵害被害
    人之人格利益。綜上，在婚姻關係存續中，通姦者與相姦者
    之行為，干擾他人婚姻關係之行為，可認係不法侵害被害人
    之人格法益。再按精神慰藉金之賠償，係藉金錢之給付使被
    害人在精神上所受之痛苦為適當之補償，其給付之標準應斟
    酌被告、被害人暨其父、母、子、女及配偶之身分、地位、
    資力、加害程度及其他各種情形核定相當之數額（最高法院
    51年臺上字第223 號、76年臺上字第1908號判例要旨參照）
    。
四、經查，被告曾於原告與訴外人陳俊旭婚姻關係存續中即95年
    9 月間、98年4 月13日，分別與訴外人陳俊旭發生性交行為
    各1 次之事實，業據本院99年度易字第283 號刑事判決分別
    判處被告有期徒刑3 月，減為有期徒刑1 月又15日及有期徒
    刑3 月，定應執行刑為有期徒刑4 月，其餘被訴分別如附表
    所示時、地與訴外人陳俊旭發生性交行為之相姦犯行部分，
    則經本院判決無罪在案，有該判決在卷可稽。是原告主張被
    告與訴外人陳俊旭自95年9 月5 日起至98年4 月13日止之長
    達3 年期間內，連續多次發生性行為部分，其中就本院上開
    刑事判決認定有罪部分，洵屬有據，就本院認定無罪部分，
    則無理由。次查，被告分別於95年9 月間、98年4 月13日與
    原告之配偶陳俊旭發生性交行為之犯罪事實，既經本院上開
    刑事判決認定無訛，則原告依前述規定，就此部分請求被告
    負侵權行為損害賠償責任，即屬有據。原告之人格法益因受
    被告上開不法侵害，精神上受有相當之痛苦，應可認定。爰
    審酌原告係大學畢業，負責在家操持家務及照顧子女，為家
    庭主婦，名下有汽車1 部、存款約685,829 元，並無不動產
    ，96、97年間所得分別為1,928 元及3,411 元。另原告之配
    偶陳俊旭為某光電股份有限公司負責人，名下有6 筆不動產
    、13筆投資，97年度所得為1,223,558 元。被告則為大學畢
    業，現為護士，每月薪資為31,800元，名下無任何不動產及
    動產，96年間無所得收入，97年間所得收入則為124,277 元
    ，父親罹患中度精神障礙並無業，家中尚有在學之胞弟等情
    ，有原告提出之畢業證書、財政部臺灣省南區國稅財產歸屬
    資料清單、臺灣銀行及第一銀行存款餘額證明書、財政部臺
    灣省南區國稅局97年度綜合所得稅各類所得資料清單各1 份
    ，及被告提出之畢業證書、勞工保險卡、戶籍謄本、中華民
    國身心障礙手冊、勞工保險局國民年金保險費繳款單、學生
    證各1 份，暨本院依職權調閱之兩造稅務電子閘門財產所得
    調件明細表、公司基本資料查詢明細表，分別附於本件案卷
    及本院99年度易字第283 號案卷內可參。本院參酌原告為婚
    姻、家庭付出多年，因被告與原告配偶陳俊旭相姦，婚姻及
    家庭遭到破壞而受有之精神痛苦程度，及被告與陳俊旭相姦
    之次數等情狀，認原告請求被告賠償之非財產上損害，以25
    萬元為適當，逾此部分之請求，尚屬無據，應予駁回。
五、按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，與催告有同一之效力；遲延之債務，以支
    付金錢為標的者，債權人得請求依法定利率計算之遲延利息
    ；應付利息之債務，其利率未經約定，亦無法律可據者，年
    利率為5 ％，民法第229 條第2 項、第233 條第1 項及第20
    3 條分別定有明文。經查，本件原告依刑事附帶民事訴訟請
    求被告給付之訴狀，於本院99年1 月11日準備程序期日當庭
    送達被告乙節，有刑事附帶民事起訴狀上簽收欄內被告之簽
    名可證，堪可認定。從而，原告本於民法第184 條第1 項前
    段、第195 條第1 項前段、第3 項之侵權行為法律關係及前
    揭遲延債務法律規定，請求被告給付原告25萬元，及自附帶
    民事起訴狀繕本送達翌日即99年1 月12日起至清償日止，按
    年利率5 ％計算之利息，洵屬正當，應予准許。逾此部分之
    請求，為無理由，應予駁回。
六、本件主文第1 項係所命給付之金額未逾50萬元之判決，依民
    事訴訟法第389 條第1 項第5 款之規定，爰依職權宣告假執
    行。
七、據上論結，原告之訴為一部有理由，一部無理由，依刑事訴
    訟法第502 條第1 項、第2 項、第503 條第1 項前段、第49
    1 條第10款，民事訴訟法第389 條第1 項第5 款，判決如主
    文。
中    華    民    國    99    年    5     月    20    日
                  刑事第十七庭  法  官  毛妍懿
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    5     月    25    日
                                書記官  林晏光
附表：
┌──┬───────┬───────┬───────────────┐
│編號│  日期        │   發票號碼   │   飯店名稱                   │
├──┼───────┼───────┼───────────────┤
│ 1  │ 97.01.03     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 2  │ 97.01.05     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 3  │ 97.01.07     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 4  │ 97.01.10     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 5  │ 97.01.14     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 6  │ 97.01.21     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 7  │ 97.02.13     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 8  │ 97.02.14     │ XX00000000   │ 裕元花園酒店股份有限公司     │
├──┼───────┼───────┼───────────────┤
│ 9  │ 97.02.14     │ XX00000000   │ 裕元花園酒店股份有限公司     │
├──┼───────┼───────┼───────────────┤
│ 10 │ 97.02.15     │ XX00000000   │ 裕元花園酒店股份有限公司     │
├──┼───────┼───────┼───────────────┤
│ 11 │ 97.02.26     │ XX00000000   │ 柯旅天閣股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 12 │ 97.02.27     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 13 │ 97.02.28     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 14 │ 97.02.29     │ XV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 15 │ 97.03.03     │ YU00000000   │ 花翎旅店有限公司             │
├──┼───────┼───────┼───────────────┤
│ 16 │ 97.03.04     │ YV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 17 │ 97.03.05     │ YV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 18 │ 97.03.27     │ YV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 19 │ 97.04.01     │ YV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 20 │ 97.04.07     │ YU00000000   │ 花翎旅店有限公司             │
├──┼───────┼───────┼───────────────┤
│ 21 │ 97.04.08     │ YU00000000   │ 花翎旅店有限公司             │
├──┼───────┼───────┼───────────────┤
│ 22 │ 97.04.09     │ YV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 23 │ 97.04.10     │ YV00000000   │ 中信生活事業股份有限公司     │
├──┼───────┼───────┼───────────────┤
│ 24 │ 97.04.13     │ YV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 25 │ 97.04.13     │ YV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 26 │ 97.04.17     │ YU00000000   │ 瑞格納有限公司               │
├──┼───────┼───────┼───────────────┤
│ 27 │ 97.04.24     │ YU00000000   │ 花翎旅店有限公司             │
├──┼───────┼───────┼───────────────┤
│ 28 │ 97.04.25     │ YV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 29 │ 97.05.08     │ ZU00000000   │ 瑞格納有限公司               │
├──┼───────┼───────┼───────────────┤
│ 30 │ 97.05.09     │ ZV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 31 │ 97.05.21     │ ZV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 32 │ 97.06.09     │ ZV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 33 │ 97.06.20     │ ZX00000000   │ 台糖長榮酒店                 │
├──┼───────┼───────┼───────────────┤
│ 34 │ 95.09.05     │ PU00000000   │ 瑞格納有限公司               │
├──┼───────┼───────┼───────────────┤
│ 35 │ 95.09.06     │ PU00000000   │ 瑞格納有限公司               │
├──┼───────┼───────┼───────────────┤
│ 36 │ 95.09.07     │ PU00000000   │ 柏克萊商務有限公司           │
├──┼───────┼───────┼───────────────┤
│ 37 │ 95.09.20     │ PU00000000   │ 瑞格納有限公司               │
├──┼───────┼───────┼───────────────┤
│ 38 │ 95.09.28     │ PX00000000   │ 老爺大酒店股份有限公司       │
├──┼───────┼───────┼───────────────┤
│ 39 │ 95.09.29     │ PX00000000   │ 老爺大酒店股份有限公司       │
├──┼───────┼───────┼───────────────┤
│ 40 │ 95.10.17     │ TE00000000   │ 老爺大酒店股份有限公司       │
├──┼───────┼───────┼───────────────┤
│ 41 │ 95.10.28     │ PV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 42 │ 95.11.16     │ QV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 43 │ 95.11.21     │ QU00000000   │ 凱統企業股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 44 │ 95.12.22     │ QX00000000   │ 老爺大酒店股份有限公司       │
├──┼───────┼───────┼───────────────┤
│ 45 │ 95.12.22     │ QX00000000   │ 老爺大酒店股份有限公司       │
├──┼───────┼───────┼───────────────┤
│ 46 │ 95.12.26     │ QV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 47 │ 96.03.08     │ SU00000000   │ 花翎旅店有限公司             │
├──┼───────┼───────┼───────────────┤
│ 48 │ 96.04.03     │ SX00000000   │ 柯旅天閣股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 49 │ 96.05.06     │ TU00000000   │ 瑞格納有限公司               │
├──┼───────┼───────┼───────────────┤
│ 50 │ 96.05.20     │ TU00000000   │ 瑞格納有限公司               │
├──┼───────┼───────┼───────────────┤
│ 51 │ 96.05.20     │ TU00000000   │ 瑞格納有限公司               │
├──┼───────┼───────┼───────────────┤
│ 52 │ 96.06.12     │ TV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 53 │ 96.06.25     │ TV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 54 │ 96.06.25     │ TV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 55 │ 96.06.29     │ TV00000000   │ 國際星辰旅館有限公司         │
├──┼───────┼───────┼───────────────┤
│ 56 │ 96.12.17     │ WX00000000   │ 柯旅天閣股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 57 │ 96.12.18     │ WX00000000   │ 柯旅天閣股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 58 │ 97.07.02     │ 無           │ 葛瑞絲民宿                   │
├──┼───────┼───────┼───────────────┤
│ 59 │ 97.07.09     │ AV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 60 │ 97.07.10     │ AV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 61 │ 97.07.16     │ AV00000000   │ 大來旅社股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 62 │ 97.07.21     │ 無           │ 台南永康小東路租屋處         │
├──┼───────┼───────┼───────────────┤
│ 63 │ 97.08.06     │ AX00000000   │ 柯旅天閣股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 64 │ 97.08.12     │ 無           │ 麗馨汽車旅館                 │
├──┼───────┼───────┼───────────────┤
│ 65 │ 97.09.12     │ 無           │ 麗馨汽車旅館                 │
├──┼───────┼───────┼───────────────┤
│ 66 │ 97.09.22     │ BW00000000   │ 青雲金典國際酒店（股）公司   │
├──┼───────┼───────┼───────────────┤
│ 67 │ 97.09.23     │ BW00000000   │ 青雲金典國際酒店（股）公司   │
├──┼───────┼───────┼───────────────┤
│ 68 │ 97.10.16     │ 無           │ 麗馨汽車旅館                 │
├──┼───────┼───────┼───────────────┤
│ 69 │ 97.10.22     │ BW00000000   │ 青雲金典國際酒店（股）公司   │
├──┼───────┼───────┼───────────────┤
│ 70 │ 97.10.27     │ BX00000000   │ 柯旅天閣股份有限公司         │
├──┼───────┼───────┼───────────────┤
│ 71 │ 97.11.06     │ 無           │ 麗馨汽車旅館                 │
├──┼───────┼───────┼───────────────┤
│ 72 │ 97.12.24     │ 無           │ 河堤精品旅店                 │
├──┼───────┼───────┼───────────────┤
│ 73 │ 98.01.12     │ 無           │ 達谷蘭溫泉農場               │
└──┴───────┴───────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
