【裁判字號】    99,審交簡,2893
【裁判日期】    990520
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第2893號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（99年度
偵字第13712號），本院判決如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，累犯，處罰金新臺幣伍
萬伍仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告乙○○所為，係犯刑法第185 條之3 不能安全駕駛動
    力交通工具罪。又被告有聲請書所載前科情節，此有臺灣高
    等法院被告前案紀錄表1 份在卷可查，被告於受有期徒刑執
    行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累
    犯，應依法加重其刑。爰審酌被告於飲酒後，已無法安全駕
    駛之情形下，貿然騎乘機車上路，顯然無視於其他參與道路
    交通之不特定人生命、身體及財產安全，實屬不該，惟念其
    犯後坦承犯罪，態度良好，暨其犯罪動機、目的及造成之危
    險等一切情狀，量處如主文所示之刑，並諭知易服勞役之折
    算標準。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第185 條之3 、第47條第1 項、第42條第3 項，
    刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決
    處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    5     月    20    日
                    交通法庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    5     月    20    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第13712號
    被      告  乙○○  男  41歲（民國○○年○月○○日生）
                        住高雄縣林園鄉○○○路75號
                        居高雄市○○區○○路179號8樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因公共危險案件經臺灣高雄地方法院以97年度審交
    訴字第46號判決處有期徒刑7月確定，並於民國98年4月6日
    執行完畢。仍不知悔改，於99年3月23日19時至20時許，在
    高雄市○○區○○路某處，飲酒至不能安全駕駛動力交通工
    具之程度，仍駕駛車號XQ7-552號機車上路，於同日20時30
    分許行至高雄市楠梓區○○○路與惠心路口，為警攔檢測得
    其呼氣酒精濃度達0.79mg/L而查獲。
二、案經高雄市政府警察局楠梓分局移送偵辦。
        證據並所犯法條
一、證據及待證事實：
┌──┬───────────┬──────────────┐
│編號│  證  據  名  稱      │        待  證  事  實      │
├──┼───────────┼──────────────┤
│ 1  │被告之供述            │被告於上開時、地服用酒類後，│
│    │                      │仍駕駛動力交通工具，經測得該│
│    │                      │酒精濃度值。                │
├──┼───────────┼──────────────┤
│ 2  │酒精濃度測試報告單    │按酒精濃度呼氣已達每公升0.55│
│    │                      │毫克或血液濃度0.11％以上，肇│
│    │                      │事率為一般正常人之10倍，認為│
│    │                      │已達「不能安全駕駛」之標準，│
│    │                      │有法務部88年5月18日法88檢字 │
│    │                      │第001669號函可參。本件被告受│
│    │                      │測得之酒精濃度已逾上開標準，│
│    │                      │足認被告駕車當時已達不能安全│
│    │                      │駕駛交通工具之程度。        │
├──┼───────────┼──────────────┤
│ 3  │刑法第185條之3案件測試│觀察被告之言行舉止狀況，已達│
│    │觀察紀錄表、舉發違反道│不能安全駕駛動力交通工具之程│
│    │路交通管理事件通知單  │度。                        │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪嫌。其於受有期徒刑執行完畢後5年內
    再犯本件有期徒刑以上之罪，請依刑法第47條第1項論以累
    犯，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    30    日
                              檢察官  甲○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
