【裁判字號】    99,審聲,1884
【裁判日期】    990520
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1884號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列聲請人因被告妨害風化案件，聲請宣告沒收（99年度聲沒字
第262 號），本院裁定如下：
    主  文
扣案如附表所示之色情光碟共參拾柒片，均沒收之。
    理  由
一、聲請意旨略以：被告乙○○、甲○○因妨害風化案件，經臺
    灣高雄地方法院檢察署檢察官以99年度偵字第7589號、第10
    793 號依職權為不起訴處分確定。而扣案如附表所示之色情
    光碟片共37片，均屬被告乙○○所有，供犯本罪所用之物，
    爰依刑事訴訟法第259 條之1 之規定，聲請裁定宣告沒收等
    語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查，被告乙○○、甲○○於民國99年1 月初某日起，共同
    在高雄縣鳳山市○○路393 號1 樓擺設陳列色情光碟，嗣於
    同年月21日16時30分許，為警當場查獲，並扣得如附表所示
    之色情光碟共37片。被告所涉上開妨害風化案件，業經臺灣
    高雄地方法院檢察署檢察官以99年度偵字第7589號、第1079
    3 號不起訴處分確定，並經本院核閱無誤。而上開扣案如附
    表所示之色情光碟共37片，均屬被告乙○○所有供犯罪所用
    之物，業據被告乙○○供承在卷，聲請人聲請宣告沒收，於
    法並無不合，應予准予。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    99    年    5     月    20    日
                  刑事第七庭    法  官  簡佩珺
以上證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    5     月    20    日
                                書記官  蕭家玲
 附  表
┌──┬──────────────┬─────┐
│編號│ 光碟名稱                   │數量（片）│
├──┼──────────────┼─────┤
│1   │緊借金地獄                  │2         │
├──┼──────────────┼─────┤
│2   │白石優                      │2         │
├──┼──────────────┼─────┤
│3   │小笠原                      │2         │
├──┼──────────────┼─────┤
│4   │純白女子生陵日記            │3         │
├──┼──────────────┼─────┤
│5   │青山雪菜                    │3         │
├──┼──────────────┼─────┤
│6   │薄暗的凌辱場                │4         │
├──┼──────────────┼─────┤
│7   │陵辱川原幸奈                │3         │
├──┼──────────────┼─────┤
│8   │工口小惡魔                  │3         │
├──┼──────────────┼─────┤
│9   │阿鼻千喚實驗                │1         │
├──┼──────────────┼─────┤
│10  │素人AV                      │2         │
├──┼──────────────┼─────┤
│11  │公開連續實驗                │1         │
├──┼──────────────┼─────┤
│12  │WIFE.SWITCH                 │1         │
├──┼──────────────┼─────┤
│13  │clitoris climax             │4         │
├──┼──────────────┼─────┤
│14  │Story of Fade               │1         │
├──┼──────────────┼─────┤
│15  │DIABOLIC                    │1         │
├──┼──────────────┼─────┤
│16  │純粹無垢                    │1         │
├──┼──────────────┼─────┤
│17  │激萌徹底的                  │1         │
├──┼──────────────┼─────┤
│18  │陵辱日記                    │1         │
├──┼──────────────┼─────┤
│19  │密室陵辱                    │1         │
├──┴──────────────┼─────┤
│合計                              │37        │
└─────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
