【裁判字號】    99,審交簡,2668
【裁判日期】    990520
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第2668號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（99年度
偵字第11765 號），本院判決如下：
    主      文
甲○○犯不能安全駕駛動力交通工具罪，處罰金新臺幣伍萬伍仟
元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。爰審酌被告於飲酒後呼氣酒精濃度達每公
    升0.92毫克，顯已無法安全駕駛之情形下，仍貿然騎車上路
    ，因而自摔受傷，足認其無視於自己及他人之生命、身體及
    財產之安全，所為非是，惟念其並無前科，有臺灣高等法院
    被告前案紀錄表在卷可參，犯後坦承犯行，態度良好等一切
    情狀，量處如主文所示之刑，並審酌本案犯罪情節、被告之
    素行、資力及智識程度（見警詢調查筆錄受詢問人欄），諭
    知如主文所示之易服勞役折算標準。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，刑法第185 條之3 、第42條第3 項前段，刑法施行法第1
    條之1第1項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    5     月    20    日
                  交通法庭    法  官  饒志民
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    5     月    20    日
                              書記官  蕭永同
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第11765號
    被      告  甲○○  男  55歲（民國○○年○月○日生）
                        籍設高雄市○○區○○路426巷3號19
                        樓
                        現居高雄市○○區○○街46巷1之4號
                        5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國99年3月14日21時許，在高雄市小港區紅毛港
    某工地飲用威士忌酒後，明知其已不能安全駕駛動力交通工
    具，竟仍於同日23時許，駕駛車號OIF-822號重型機車上路
    ，嗣於翌日凌晨0時30分許，行經高雄市○○區○○路近臺
    灣電力公司第二出水口處時，不慎自摔倒地，經前往處理之
    員警將甲○○送往高雄市立小港醫院就醫並抽血檢測，其血
    液中酒精濃度為185.72毫克(MG/DL)，相當於呼氣酒精濃度
    為每公升0.92毫克(MG/L)，已達不能安全駕駛動力交通工具
    之程度。
二、案經內政部警政署高雄港務警察局移送偵辦。
        證據並所犯法條
一、證據及待證事實
┌──┬───────────┬─────────────┐
│編號│   證  據             │     待  證  事  實       │
├──┼───────────┼─────────────┤
│ 1  │被告甲○○於警詢及本署│被告甲○○坦承於上揭時、地│
│    │之自白。              │，飲酒後騎乘車號OIF-822 號│
│    │                      │重型機車，而發生交通事故之│
│    │                      │事實。                    │
├──┼───────────┼─────────────┤
│ 2  │刑法第185 條之3 案件測│被告甲○○自摔倒地後，經送│
│    │試觀察紀錄表、道路交通│醫急救並抽血檢測結果，其血│
│    │事故當事人酒精測定紀錄│液中所含酒精濃度為185.72毫│
│    │表、內政部警政署高雄港│克(MG/DL)，相當於呼氣酒精 │
│    │務警察局舉發違反道路交│濃度為每公升0.92毫克(MG/L)│
│    │通管理事件通知單影本各│，已超過不能安全駕駛動力交│
│    │1 紙。                │通工具之標準。            │
├──┼───────────┼─────────────┤
│ 3  │道路交通事故現場圖1紙 │被告飲酒後駕車而自摔倒地之│
│    │、診斷證明書1紙、現場 │事實。                    │
│    │照片影本6張。         │                          │
└──┴───────────┴─────────────┘
二、核被告甲○○所為，係犯刑法第185 條之3 公共危險罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    26    日
                              檢察官      朱婉綺

司法院資訊處製作；財團法人民間司法改革基金會備份。
