【裁判字號】    99,抗,118
【裁判日期】    990520
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               99年度抗字第118號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，抗告人對於民國99年4 月16日本院
99年度司票字第1394號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟案件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人提起確認之訴，以資解決，最高法院56年台抗字第714
    號、57年台抗字第76號著有判例。
二、抗告意旨略以：抗告人與相對人於民國89年3 月6 日就訴外
    人何金美所有之高雄縣旗山鎮○○段107 地號土地（下稱系
    爭土地）訂立買賣契約，約定價金為新臺幣（下同）1,387
    萬元。訂約後，相對人給付抗告人687 萬元，抗告人亦依約
    定將所有權移轉所需之證件及資料交付相對人指定之代書，
    用以辦理所有權移轉登記事宜及鑑定界址。抗告人並將系爭
    土地點交予相對人，相對人也將系爭土地出租，獲有近2 年
    6 月之租金利益，詎料相對人並未辦理系爭土地之所有權移
    轉登記，原約定由相對人代為清償第一銀行之借款，相對人
    亦未清償。相對人嗣於92年間退還系爭土地之所有權移轉資
    料，並要求抗告人退還已收受之買賣價金，抗告人亦同意之
    ，並與相對人約定退還價金無期限，由抗告人以收入陸續還
    款，抗告人已陸續清償257 萬元，截至97年2 月12日尚積欠
    相對人430 萬元，抗告人因而開立3 紙本票交相對人收執。
    第1 紙本票抗告人已清償部分款項，如今另2 紙本票尚未屆
    期，相對人聲請本票裁定，有違雙方約定，為此提起抗告，
    請求廢棄原裁定等語。
三、經查：本件相對人以其執有抗告人簽發如附表所示之本票2
    紙，並免除作成拒絕證書，詎屆期提示未獲付款，依票據法
    第123 條聲請裁定准許強制執行等情，並提出本票2 紙為證
    。其中附表編號1 之本票，業已屆期；附表編號2 之本票，
    尚未屆期，原裁定就附表編號1 之本票准許強制執行，並駁
    回相對人就附表編號2 之本票之聲請，即無不合。抗告意旨
    所主張，縱係真實，亦屬實體上之爭執。依前述說明，應由
    抗告人另行提起訴訟，以資解決，本件非訟程序不得加以審
    究，仍應為許可強制執行之裁定，抗告意旨請求廢棄原裁定
    ，並無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    99    年    5     月    20    日
                  民事第三庭    審判長法  官  朱玲瑤
                                      法  官  藍家慶
                                      法  官  陳宛榆
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出再抗告狀，並繳納再
抗告費新台幣1000元。再為抗告應以適用法規顯有錯誤為理由，
並經本院之許可，該許可以原裁定所涉及之法律見解具有原則上
重要性者為限。
中    華    民    國    99    年    5     月    20    日
                                      書記官  周耿瑩
┌─────────────────────────────────┐
│附表                                                              │
├──┬───┬────┬───────┬──────┬──────┤
│編號│發票人│票號    │金額          │發票日      │到期日      │
├──┼───┼────┼───────┼──────┼──────┤
│ 1  │甲○○│556499  │新臺幣210 萬元│97年2 月12日│98年12月31日│
├──┼───┼────┼───────┼──────┼──────┤
│ 2  │甲○○│556500  │新臺幣210 萬元│97年2 月12日│99年12月31日│
└──┴───┴────┴───────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
