【裁判字號】    99,聲,1567
【裁判日期】    990520
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1567號
聲  請  人  臺灣板橋地方法院檢察署檢察官
上列聲請人聲請宣告沒收違禁物案件（99年度聲沒字第240 號）
，本院裁定如下：
    主  文
扣案如附表所示第二級毒品甲基安非他命均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收
    之；又甲基安非他命業經毒品危害防制條例第2 條第2 項第
    2 款列為第二級毒品，並禁止製造、運輸、販賣、施用、持
    有，而違反上開禁止規定而查獲之毒品，不問屬於犯人與否
    ，均應沒收並銷燬之，刑法第40條但書、毒品危害防制條例
    第18條第1 項前段分別定有明文。
二、聲請意旨略以：本件臺北縣政府警察局新莊分局於96年2 月
    13日移送及臺北市政府警察局信義分局於96年4 月14日移送
    被告林平安涉嫌違反毒品危害防制條例一案，業經臺灣板橋
    地方法院檢察署檢察官於民國96年6 月14日以96年度毒偵字
    第1738號、第3336號為不起訴處分確定，而扣案如附表所示
    之第二級毒品安非他命均屬違禁物，乃聲請宣告沒收銷燬之
    等語。
三、經查，本件扣案之透明結晶體2 包，經送鑑驗結果，確分別
    含有第二級毒品甲基安非他命成分（數量及其鑑定報告均詳
    如附表所示），有各該鑑定報告書共2 份附卷足憑，是故上
    開扣案物，均確屬違禁物無訛，聲請人據此聲請宣告沒收銷
    燬之，經核並無不合，應予准許。
四、依刑事訴訟法第220 條、刑法第40條但書、毒品危害防制條
    例第18條第1 項前段，裁定如主文。
中    華    民    國    99    年    5     月    20    日
                  刑事第十八庭  法  官  汪怡君
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  田世杰
中    華    民    國    99    年    5     月    20    日
附表：
┌──┬───────┬────────┬────────────┐
│編號│扣案物查獲時地│毒品名稱及數量  │鑑定書字號              │
├──┼───────┼────────┼────────────┤
│ 1  │96年2 月13日0 │第二級毒品甲基安│臺灣檢驗科技股份有限公司│
│    │時34分許，在臺│非他命1 小包，淨│96年3 月8 日CH/2007/2097│
│    │北縣泰山鄉中山│重0.1 公克、因鑑│9 號濫用藥物檢驗報告乙紙│
│    │路3 段28巷16號│驗使用0.012 公克│（參見甲○96年度毒偵字第│
│    │513室         │，驗餘淨重0.088 │1738號卷第55頁）        │
│    │              │公克            │                        │
├──┼───────┼────────┼────────────┤
│ 2  │96年4 月13日21│第二級毒品甲基安│交通部民用航空局航空醫務│
│    │時許，在臺北縣│非他命1 小包，毛│中心96年5 月31日航藥鑑字│
│    │泰山鄉○○路3 │重0.337 公克、淨│第0000000 號毒品鑑定書乙│
│    │段28巷16號513 │重0.137 公克、驗│紙（參見甲○96年度毒偵字│
│    │室            │餘淨重0.1364公克│第3336號卷第48頁）      │
└──┴───────┴────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
