【裁判字號】    99,除,39
【裁判日期】    990520
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                99年度除字第39號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國99年5 月6 日言
詞辯論終結，判決如下：
    主    文
如附表所示之支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示支票1 張，因不慎遺
    失，前經聲請本院以98年度司催字第167 號公示催告，並刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
    原支票，為此聲請宣告該支票無效。
二、聲請人前以上揭事實聲請公示催告，業據本院依職權調取本
    院98年度司催字第167 號公示催告事件全卷核閱在案，依卷
    附民國98年9 月24日民眾日報第20版登載公告，本件申報權
    利期間已於99年3 月24日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    5    月    20    日
                  民事第一庭  法  官  潘  快
┌────────────────────────────────────────┐
│支票附表：                                                                      │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │蔣沛蓉      │合作金庫商業│98年2月28日 │14,060元      │0000000   │    │
│    │            │銀行東港分行│            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘
正本係照原本作成。
本判決不得上訴。
                              書記官  黃麗燕
中    華    民    國    99    年    5     月    20   日

司法院資訊處製作；財團法人民間司法改革基金會備份。
