【裁判字號】    99,除,190
【裁判日期】    990520
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第190號
聲  請  人  甲○○(即王煥文之.
訴訟代理人  乙○
聲請人聲請宣告證券無效事件，本院於民國99年5 月13日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第792號公示催告。
二、所定申報權利期間，已於民國99年4 月6 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    5     月    20    日
                  民事第一庭  法  官  古振暉
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    20    日
                              書記官  姜貴泰
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               98年度催字第792號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │台灣農林股份有限公司          │(68NA)3317                  │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │台灣農林股份有限公司          │(68NA)3318                  │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │台灣農林股份有限公司          │(68NH)689                   │        │1張   │5股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │台灣農林股份有限公司          │(68己)9854                  │        │1張   │5股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │台灣農林股份有限公司          │(68己)9855                  │        │1張   │5股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │台灣農林股份有限公司          │(68己)9856                  │        │1張   │5股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │台灣農林股份有限公司          │(68戊)26793                 │        │1張   │10股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │台灣農林股份有限公司          │(68庚)25164                 │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │台灣農林股份有限公司          │(68庚)41409                 │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│台灣農林股份有限公司          │(68庚)41410                 │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│台灣農林股份有限公司          │(68庚)41411                 │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│台灣農林股份有限公司          │(68庚)41412                 │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│台灣農林股份有限公司          │(68庚)41413                 │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│台灣農林股份有限公司          │(68庚)41414                 │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│台灣農林股份有限公司          │(68庚)41415                 │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│台灣農林股份有限公司          │(69NX)1318                  │        │1張   │12股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│台灣農林股份有限公司          │(70NX)22378                 │        │1張   │13股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│台灣農林股份有限公司          │(71NX)35965                 │        │1張   │16股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│19│台灣農林股份有限公司          │(71NX)48887                 │        │1張   │8股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│20│台灣農林股份有限公司          │(72NX)54793                 │        │1張   │13股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│21│台灣農林股份有限公司          │75-NX-68856-4               │        │1張   │15股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│22│台灣農林股份有限公司          │78-NX-91306-4               │        │1張   │11股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│23│台灣農林股份有限公司          │79-NX-000000-0              │        │1張   │12股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│24│台灣農林股份有限公司          │83-NX-000000-0              │        │1張   │30股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│25│台灣農林股份有限公司          │84-NX-000000-0              │        │1張   │46股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│26│台灣農林股份有限公司          │85-NX-000000-0              │        │1張   │57股    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
