【裁判字號】    98,重訴,530
【裁判日期】    990520
【裁判案由】    分派剩餘財產
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴字第530號
上  訴  人  丁○
            甲○○
            乙○○
上訴人與被上訴人丙○○間因98年度重訴字第530號分派剩餘財
產事件上訴人提起上訴到院，查本件訴訟標的金額為新臺幣20,
422,500元，應徵第二審裁判費新台幣287,676元未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    99    年    5     月    20    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    5     月    20    日
                                書記官  陳玲誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
