【裁判字號】    99,司促,12457
【裁判日期】    990520
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第12457號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣貳拾柒萬陸仟貳佰壹拾元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    20    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第12457 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年12月4日 │至清償日止  │按年利率15.88%│
│    │42322 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月17日 │至清償日止  │按年利率20%計 │
│    │50590 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年5月17日 │至清償日止  │按年利率20%計 │
│    │100964│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │97年1月5日  │至清償日止  │其逾期在六個月│
│    │42322 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第12457號）
（一）、債務人乙○○於94年12月22日向債權人借款60,000元，
        約定分48期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年利率百分之二十加付違約金。惟債務人於借款後至99
        年5 月16日止，即未依約清償款項，尚餘78,075元（其
        中本金為50,590元，利息為27,485元，違約金為0 元）
        ，依約除應給付上開款項外，另應給付自最後繳款截止
        日99年5 月16日之翌日起至清償日止，按年利率百分之
        二十計算之違約金。依約定書第四條第二款之規定，即
        喪失期限利益，債務視為全部到期。
（二）、債務人乙○○於92年12月16日向債權人借款250,000 元
        ，約定分40期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        99年5 月16日止，即未依約清償款項，尚餘155,816 元
        （其中本金為100,964 元，利息為54,852元，違約金為
        0 元），依約除應給付上開款項外，另應給付自最後繳
        款截止日99年5 月16日之翌日起至清償日止，按年利率
        百分之二十計算之違約金。依約定書第四條第二款之規
        定，即喪失期限利益，債務視為全部到期。
（三）、債務人乙○○於93年9 月29日向債權人借款50,000元，
        約定自93年9 月29日起至96年9 月29日止循環動用，利
        息按年利率百分之15.88 採固定計付。於貸款有效期間
        屆滿時，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，其超過六個月
        以上部份，加倍計付，並約定如有停止付款或拒絕承兌
        或付款者，或任何一宗債務不依約清償本金或付息者
        ......等情形，債務視為全部到期。此有相對人立具同
        一內容之借據暨約定書交與債權人收執為證。詎料債務
        人於96年12月3 日後未依約清償本息，計尚欠42,322元
        及自96年12月4 日起按年利率百分之15.88 計算之利息
        及違約金等迄未清償，依法債務人自應負清償責任。
 （四）、本件係請求給付一定數量之金額債務，而所請求之標
         的，茲為求清償之簡速，以免判決程序之繁雜起見，
         特依民事訴訟法第五○八條之規定，狀請鈞院依督促
         程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
