【裁判字號】    99,司拍,38
【裁判日期】    990520
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第38號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人林信賢於(1)民國96年5月2日，
    以其所有如附表所示不動產，設定新臺幣(下同)360,000元
    之最高限額抵押權，存續期間自96年4月30日起至126年4月
    29日止，(2)民國96年7月27日，以其所有如附表所示不動產
    ，設定240,000元之最高限額抵押權，存續期間自96年7月26
    日起至126年7月25日止，為擔保其本人對聲請人現在及將來
    所負一切債務之清償債務清償期、利息、遲延利息及違約金
    ，均依照各個債務契約約定清償日期、利率及計收標準，並
    辦畢抵押權設定登記在案。案外人林信賢分於96年5月4日及
    96年7月30日向聲請人陸續借款300,000元及200,000元，約
    定利息按2.97%計算，借款到期日均至101年5月4日止，按月
    攤還本息一次。如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還，逾期6個月以內者，按上開利率10%
    ，超過6個月者，按上開利率20%加付違約金。詎料自98年11
    月10日起即未繳納本息，尚餘欠本金263,594元及如上述所
    示計算之利息及違約金，屢經催討，迄未清償，依上開約定
    ，本件借款應視為全部到期。又本件如附表所示之不動產嗣
    於97年10月29日因夫妻贈與移轉登記予相對人乙○○。為此
    聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、房貸借據暨及授信合約書、
    帳卡等影本為證。又相對人經本院依非訟事件法第74條規定
    ，通知其於7日內就本件抵押權所擔保之債權額陳述意見而
    逾期未陳述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    5     月    20    日
                  簡易庭  司法事務官  林雅芳
如不服本裁定，應於裁定送達後10日內向本院提出抗告，並依法
繳納抗告費用新臺幣1,000元。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第38號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│１│台東縣│台東市  ○○○段  │        │1-114           │建│82.00       │全部              │乙○○所有  │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          99年度司拍字第38號    │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備     考 │
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │          │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │          │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │          │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │          │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │          │
│  │  │            │        │        ││││││││││││  │        │  │  │      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│９│勝利街128號 │台東段  │三層鋼筋│３│５│３│１│  │  │  │  │  │  │  │１│        │  │平│全部  │乙○○所有│
│  │２│            │1-114   │混凝土造│６│３│６│４│  │  │  │  │  │  │  │４│        │  │方│      │          │
│  │０│            │        │住家用  │．│．│．│．│  │  │  │  │  │  │  │１│        │  │公│      │          │
│  │９│            │        │        │９│１│２│９│  │  │  │  │  │  │  │．│        │  │尺│      │          │
│  │  │            │        │        │５│６│０│０│  │  │  │  │  │  │  │２│        │  │  │      │          │
│  │  │            │        │        │  │  │  │︽│  │  │  │  │  │  │  │１│        │  │  │      │          │
│  │  │            │        │        │  │  │  │騎│  │  │  │  │  │  │  │  │        │  │  │      │          │
│  │  │            │        │        │  │  │  │樓│  │  │  │  │  │  │  │  │        │  │  │      │          │
│  │  │            │        │        │  │  │  │︾│  │  │  │  │  │  │  │  │        │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
