【裁判字號】    99,聲,1646
【裁判日期】    990520
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1646號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1044號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行拘役
捌拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經
    判決確定如附表，應依刑法第53條、第51條第6 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回，至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉，最高法院81
    年度台抗字第464 號、86年度台抗字第472 號判決意旨可資
    參照。
三、經查，本件受刑人甲○○因犯詐欺等罪，先後經本院判處如
    附表所示之刑，附表編號一所示之罪雖於民國98年6 月17日
    易科罰金執行完畢，惟依前揭說明，仍應與附表編號二所示
    之罪定其應執行之刑。茲檢察官聲請就附表所示之罪定其應
    執行之刑，本院審核認聲請為正當，應予准許，是定其應執
    行之刑如主文，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    5     月    20    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    5     月    25    日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │      公共危險        │         詐欺         │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │拘役55日，如易科罰金，│拘役40日，如易科罰金，│
│                │以新臺幣1000元折算1日 │以新臺幣1000元折算1 日│
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │98年1月21日           │97年9月10日           │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │98年度速偵字第689號   │98年度偵緝字第1707號  │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │98年度桃交簡字第451號 │99年度桃簡字第315號   │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │98年2月24日           │99年2月3日            │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │98年度桃交簡字第451號 │99年度桃簡字第315號   │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │98年3月23日           │99年3月8日            │
├──┴─────┼───────────┼───────────┤
│ 備          註 │附表編號一所示之罪，業│                      │
│                │於98年6 月17日易科罰金│                      │
│                │執行完畢。            │                      │
└────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
