【裁判字號】    99,聲,1547
【裁判日期】    990520
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1547號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第891號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，本件受刑人甲○○因犯詐欺等罪，經本院先後判處如
    附表所示之刑確定在案。茲檢察官聲請定其應執行之刑，本
    院審核後認聲請為正當，並定其應執行之刑如主文。又按犯
    最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 月以下
    有期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元
    或3,000 元折算一日，易科罰金。但易科罰金，難收矯正之
    效或難以維持法秩序者，不在此限；第1 項至第4 項及第7
    項之規定，於數罪併罰之數罪均得易科罰金或易服社會勞動
    ，其應執行之刑逾6 月者，亦適用之，修正後刑法第41條第
    1 項、第8 項分別定有明文；次按刑法第41條及第42條之1
    之規定，於中華民國98年12月15日刑法修正施行前已裁判確
    定之處罰，未執行或執行未完畢者，亦適用之，增訂之刑法
    施行法第3 條之3 亦有明文，是本件受刑人所犯如附表所示
    之數罪，因均係於刑法修正施行前經裁判確定得易科罰金且
    未執行完畢，則揆諸上開說明，應逕適用修正後刑法第41條
    之規定，質言之，縱本件定應執行刑之刑度已逾6 月，仍得
    易科罰金，爰併諭知易科罰金之折算標準如主文。
三、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    8 項、第53條、第51條第5 款，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    5     月    20    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    5     月    25    日
附表
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          一          │          二          │          三          │          四          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         詐欺         │         詐欺         │         詐欺         │       恐嚇取財       │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3 月，減為有期│有期徒刑3 月，減為有期│有期徒刑4 月，減為有期│有期徒刑7 月，減為有期│
│              │徒刑1 月15日，如易科罰│徒刑1 月15日，如易科罰│徒刑2 月，如易科罰金，│徒刑3 月15日，如易科罰│
│              │金，以新臺幣1000元折算│金，以新臺幣1000元折算│以新臺幣1000元折算1日 │金，以新臺幣1000元折算│
│              │1日                   │1日                   │                      │1日                   │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│95年9 月23日起至95年9 │95年9月24日           │95年10月13日起至95年10│95年10月21日          │
│              │月24日止              │                      │月14日止              │                      │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┼───────────┼───────────┤
│查  │案    號│95年度少連偵字第186號 │95年度少連偵字第186號 │95年度少連偵字第186號 │95年度少連偵字第186號 │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度易字第6號       │98年度易字第6號       │98年度易字第6號       │98年度易字第6號       │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年7月14日           │98年7月14日           │98年7月14日           │98年7月14日           │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度易字第6號       │98年度易字第6號       │98年度易字第6號       │98年度易字第6號       │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│98年10月8日           │98年10月8日           │98年10月8日           │98年10月8日           │
├──┴────┼───────────┴───────────┴───────────┴───────────┤
│備          註│附表編號一至八所示之罪，經本院98年度易字第6號判決應執行有期徒刑10月確定。                     │
└───────┴───────────────────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          五          │          六          │          七          │          八          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         詐欺         │         詐欺         │         詐欺         │         詐欺         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑4 月，減為有期│有期徒刑4 月，減為有期│有期徒刑10月，減為有期│有期徒刑4 月，減為有期│
│              │徒刑2 月，如易科罰金，│徒刑2 月，如易科罰金，│徒刑5 月，如易科罰金，│徒刑2 月，如易科罰金，│
│              │以新臺幣1000元折算1 日│以新臺幣1000元折算1日 │以新臺幣1000元折算1 日│以新臺幣1000元折算1 日│
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│95年10月22日          │95年10月23日起至95年10│95年11月6日           │95年12月9日           │
│              │                      │月24日止              │                      │                      │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┼───────────┼───────────┤
│查  │案    號│95年度少連偵字第186號 │95年度少連偵字第186號 │95年度少連偵字第186號 │95年度少連偵字第186號 │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度易字第6號       │98年度易字第6號       │98年度易字第6號       │98年度易字第6號       │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年7月14日           │98年7月14日           │98年7月14日           │98年7月14日           │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度易字第6號       │98年度易字第6號       │98年度易字第6號       │98年度易字第6號       │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│98年10月8日           │98年10月8日           │98年10月8日           │98年10月8日           │
└──┴────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          九          │          十          │         十一         │         十二         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         詐欺         │         詐欺         │         詐欺         │         詐欺         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3 月，減為有期│有期徒刑3 月，減為有期│有期徒刑3 月，減為有期│有期徒刑3 月，減為有期│
│              │徒刑1 月15日，如易科罰│徒刑1 月15日，如易科罰│徒刑1 月15日，如易科罰│徒刑1 月15日，如易科罰│
│              │金，以新臺幣1000元折算│金，以新臺幣1000元折算│金，以新臺幣1000元折算│金，以新臺幣1000元折算│
│              │1日                   │1日                   │1日                   │1日                   │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│95年10月10日          │95年10月11日          │95年11月23日          │95年12月10日          │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┼───────────┼───────────┤
│查  │案    號│98年度少連偵字第137號 │98年度少連偵字第137號 │98年度少連偵字第137號 │98年度少連偵字第137號 │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度審易字第1945號  │98年度審易字第1945號  │98年度審易字第1945號  │98年度審易字第1945號  │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年3月12日           │99年3月12日           │99年3月12日           │99年3月12日           │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度審易字第1945號  │98年度審易字第1945號  │98年度審易字第1945號  │98年度審易字第1945號  │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│99年4月6日            │99年4月6日            │99年4月6日            │99年4月6日            │
├──┴────┼───────────┴───────────┴───────────┴───────────┤
│備          註│附表編號九至十六所示之罪，經本院以98年度審易字第1945號判決應執行有期徒刑8月確定。             │
└───────┴───────────────────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│         十三         │         十四         │         十五         │         十六         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         詐欺         │         詐欺         │         詐欺         │         詐欺         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3 月，減為有期│有期徒刑3 月，減為有期│有期徒刑3 月，減為有期│有期徒刑3 月，減為有期│
│              │徒刑1 月15日，如易科罰│徒刑1 月15日，如易科罰│徒刑1 月15日，如易科罰│徒刑1 月15日，如易科罰│
│              │金，以新臺幣1000元折算│金，以新臺幣1000元折算│金，以新臺幣1000元折算│金，以新臺幣1000元折算│
│              │1日                   │1日                   │1日                   │1日                   │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│95年12月10日          │95年12月11、12日間    │95年12月12日          │95年12月13日、14日    │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┼───────────┼───────────┤
│查  │案    號│98年度少連偵字第137號 │98年度少連偵字第137號 │98年度少連偵字第137號 │98年度少連偵字第137號 │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度審易字第1945號  │98年度審易字第1945號  │98年度審易字第1945號  │98年度審易字第1945號  │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年3月12日           │99年3月12日           │99年3月12日           │99年3月12日           │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度審易字第1945號  │98年度審易字第1945號  │98年度審易字第1945號  │98年度審易字第1945號  │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│99年4月6日            │99年4月6日            │99年4月6日            │99年4月6日            │
└──┴────┴───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
