【裁判字號】    99,聲,1170
【裁判日期】    990424
【裁判案由】    更定累犯之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1170號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人偽造文書等案件（本院98年度壢簡字第3134
號），於判決確定後發覺為累犯，聲請更定其刑，本院裁定如下
：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，更定其刑為
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日；偽造如
附表所示「呂光明」之署押，均沒收。
    理  由
一、聲請意旨略以：受刑人甲○○前於97年間，因違反毒品危害
    防制條例案件，經本院以97年度壢簡字第909 號判決判處有
    期徒刑4 月，於民國97年5 月19日確定，嗣經本院以97年聲
    減字第817 號裁定減為有期徒刑2 月，於97年9 月26日易科
    罰金執行完畢。然受刑人於前案執行完畢後，又於98年7 月
    23日犯本件偽造文書案件，經本院以98年度壢簡字第3134號
    判決判處有期徒刑4 月確定。被告本件犯罪情形與累犯要件
    相符，應依法更定其刑等語。
二、按受有期徒刑之執行完畢後，5 年以內再犯有期徒刑以上之
    罪者，為累犯，加重本刑至二分之一，刑法第47條第1 項定
    有明文。又按裁判確定後，發覺為累犯者，依刑法第47條之
    規定更定其刑。但刑之執行完畢或赦免後發覺者，不在此限
    ，刑法第48條亦有明文。本院覆核卷附之臺灣高等法院被告
    前案紀錄表、本院98年度壢簡字第3134號刑事簡易判決等各
    該書類，認被告所犯本件之罪，確實係受有期徒刑之執行完
    畢後5 年以內再犯，與前述累犯構成要件相合，且尚未執行
    完畢或經赦免，是聲請人之聲請，於法並無不合，爰依法於
    法定刑加重二分之一後之範圍內，重行宣告如主文所示之刑
    ，更定原確定判決宣示之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第48條、第47條，裁定
    如主文。
中    華    民    國    99    年    4     月    24    日
                  刑事第十一庭  法  官  吳宗航
附表：
┌──┬────┬─────┬─────┬────┬────────┐
│編號│時    間│地  點    │文件名稱  │欄    位│應沒收之偽造署押│
├──┼────┼─────┼─────┼────┼────────┤
│ 1  │98年7 月│桃園縣觀音│桃園縣政府│在場人欄│偽造「呂光明」之│
│    │23日晚間│鄉大崛村4 │警察局中壢│        │簽名1 枚及指印1 │
│    │9 時50分│鄰178     │分局搜索扣│        │枚              │
│    │許      │          │押筆錄（參│        │                │
│    │        │          │見偵卷第22│        │                │
│    │        │          │頁）      │        │                │
├──┼────┼─────┼─────┼────┼────────┤
│ 2  │98年7 月│中壢分局青│調查筆錄第│受詢問人│偽造「呂光明」之│
│    │23日晚間│埔派出所  │1 次（參見│簽名捺印│簽名3 枚及指印3 │
│    │10時30分│          │偵卷第28-2│欄      │枚              │
│    │許      │          │9頁       │        │                │
├──┼────┼─────┼─────┼────┼────────┤
│ 3  │98年7 月│中壢分局偵│調查筆錄第│受詢問人│偽造「呂光明」之│
│    │24日下午│查隊      │2 次（參見│簽名欄、│簽名2 枚及指印3 │
│    │1 時45分│          │偵卷第30-3│騎縫處  │枚              │
│    │        │          │1 頁反面）│        │                │
└──┴────┴─────┴─────┴────┴────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  鄭乃甄
中    華    民    國    99    年    4     月    24    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
