【裁判字號】    98,訴,635
【裁判日期】    990503
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決  98年度訴字第635號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  庚○○
            丙○○
前列二人共同
指定辯護人  李進建律師
被      告  乙○○
選任辯護人  周仲鼎律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第1499、2777號、2778號、2878號至2881號）及追加起
訴（98年度蒞追字第10號），本院判決如下：
    主  文
庚○○犯如附表一、二、三所示之罪，各處如附表一、二、三所
示之刑（含主刑及從刑）。主刑部分，應執行有期徒刑拾柒年。
其餘被訴如附表四編號1部分無罪；附表五部分公訴不受理。
丙○○犯如附表一、附表二編號1至編號3、附表三編號2所示之
刑，各處如附表一、附表二編號1至編號3、附表三編號2所示之
罪（含主刑及從刑）。主刑部分，應執行有期徒刑拾肆年。其餘
被訴如附表四編號2所示部分無罪；附表五部分，公訴不受理。
乙○○犯如附表一所示之罪各處如附表一所處之刑(含主刑及從
刑）。主刑部分，應執行有期徒刑拾壹年。
    事  實
一、庚○○前於民國85年間，因違反肅清煙毒條例案件，經本院
    以85年度訴字第822號各判處有期徒刑3年4月、8月，應執行
    有期徒刑3年9月確定。又於86年間，因違反肅清煙毒條例案
    件，經本院以86年度訴緝字第101號判處有期徒刑3年3月、8
    月，應執行有期徒刑3年7月確定。上開二案件接續執行，其
    於91年2月8日縮短刑期假釋出監，嗣於92年間即假釋期間，
    因施用毒品案件被撤銷假釋，入監執行殘刑，其後上開二案
    件經減刑後，各應執行有期徒刑1年10月15日、1年9月15日
    ，已於96年7月16日執行完畢出監。
二、庚○○、丙○○（綽號黑仔、黑人）、乙○○均明知海洛因
    係屬毒品危害防制條例第2條第2項第1款所列管之第一級毒
    品，不得非法販賣，竟於下列時、地販賣第一級毒品海洛因
    情，分敘如下：
    (一)庚○○意圖營利，分別基於販賣第一級毒品海洛因之犯意
      ，自97年9月間某日(起訴書誤載97年6月間某日）至同年
      11 月間之某日，在國道一號高速公路中清交流道附近，
      以第一級毒品海洛因每半錢（即約一點八七五公克）約新
      臺幣（下同）一萬元或一萬二千元之價格，向真實姓名年
      籍不詳之綽號「阿奇」成年男子購入數量不詳之海洛因，
      並攜回至其位於彰化縣北斗鎮○○路租屋處，以葡萄糖摻
      入第一級毒品海洛因內混和稀釋，分裝小包裝後，由庚○
      ○持用搭配門號0000000000號、0000000000號行動電話之
      手機（均未扣案），作為對外聯絡販賣上開毒品之工具，
      由庚○○與如附表二編號4及附表三編號1所示購毒者辛○
      ○、甲○○約妥交易時間、地點及金額數量後，再依約與
      甲○○、辛○○交易海洛因，並向甲○○、辛○○收取現
      金獲利，賺取差價之利益。
    (二)庚○○夥同丙○○，意圖營利，共同基於販賣第一級毒品
      海洛因之犯意聯絡及行為分擔，庚○○同時持用00000000
      00號、0000000000號、0000000000號、0000000000號行動
      電話之手機（均未扣案），並將其持用插有SIM卡電話號
      碼0000000000號之手機乙支（未扣案），於97年10月23日
      以後之某日，在庚○○位於上址租屋處交給丙○○使用，
      作為彼等間與庚○○或對外連繫販賣毒品之工具，庚○○
      負責與購毒者聯絡敲定交易毒品之事宜後，指示丙○○於
      如附表二編號1至附表二編號3、附表三編號2所示時間、
      地點，攜帶如附表二編號1至附表二編號3、附表三編號2
      所示之金額數量之第一級毒品海洛因，前往與購毒者壬○
      ○、甲○○、戊○○、辛○○等人約定之上開地點，各與
      壬○○、甲○○、戊○○、辛○○交易海洛因，並向壬○
      ○、甲○○、戊○○、辛○○分別收取如附表二編號1至
      附表二編號3、附表三編號2所示數額之現金後，再轉交庚
      ○○取得轉取差價。
    (三)乙○○、庚○○、丙○○等三人，意圖營利，共同基於販
      賣第一級毒品海洛因牟利之犯意聯絡及行為分擔，自97年
      11 月上旬某日起，由乙○○在位於彰化縣北斗鎮○○路○
      段392號之住處，提供購買毒品所需之資金予庚○○、丙
      ○○二人，由丙○○陪同庚○○至台中市○○道1號高速
      公路中清交流道附近，向姓名年籍不詳綽號「阿奇」之成
      年男子，以前述數量價額販入第一級毒品海洛因後，一同
      到庚○○位於上址租屋處分裝成小包裝後，由庚○○持用
      前揭四組門號行動電話與購毒者談妥販售毒品事宜後，即
      各依附表一所示之時間、地點，販賣如附表一所示次數、
      金額數量之第一級毒品海洛因予如附表一所示購毒者甲○
      ○等人，再由庚○○單獨前往或指派丙○○前去已約定之
      地點，交付如附表一所示次數、數量金額之第一級毒品海
      洛因予如附表一所示購毒者甲○○等人，並向購毒者甲○
      ○等人收取如附表一所示各次數之現金，其中丙○○所收
      取之現金，則交由庚○○暫收，日後分配利潤。
    (四)嗣經彰化縣警察局芳苑分局依據本院核准之通訊監察書對
      庚○○、丙○○執行通訊監察後，方查獲上情。其後彰化
      縣警察局溪湖分局員警在丙○○位於彰化縣溪州鄉三條村
      九甲二巷一號住處，扣得其使用門號0000000000號之open
      講SIM卡壹枚。
二、案經彰化縣警察局芳苑分局移送臺灣彰化地方法院檢察署檢
    察官偵查起訴及追加起訴。
    理  由
壹、證據能力部分
一、按有事實足認被告或犯罪嫌疑人有最輕本刑為3年以上有期
    徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有相
    當理由可信其通訊內容與本案有關，且不能或難以其他方法
    蒐集或調查證據者，得發通訊監察書。通訊監察書，偵查中
    由檢察官依司法警察機關聲請或依職權以書面記載第11條之
    事項，並敘明理由、檢附相關文件，聲請該管法院核發，審
    判中由法官依職權核發。又除法律另有規定外，實施刑事訴
    訟程序之公務員因違背法定程序取得之證據，其有無證據能
    力之認定，應審酌人權保障及公共利益之均衡維護，通訊保
    障及監察法第5條第1項第1款、第2項、刑事訴訟法第158 條
    之4分別定有明文。查警方對被告庚○○持用門號000000000
    0號、0000000000號、0000000000號、0000000000號之行動
    電話實施通訊監察作業，已經本院核准實施通訊監察在案，
    有本院97年度聲監字第530號、第618號、第491號及98年聲
    監續第17號通訊監察書及電話附表載明監察電話、對象、起
    迄時間與譯文紀錄等附卷可參（參見芳警分偵第000000000
    號警卷第18-23頁、第000000000號警卷第25-26頁），核屬
    依法所為監聽事項；且審酌電話監聽侵害被告權益之種類及
    輕重、對於被告訴訟上防禦不利益之程度、犯罪所生之危害
    或實害等情形，兼顧人權保障及公共利益之均衡維護，亦認
    本件通訊監察合於比例原則，尚無不法取證之情事。次按通
    訊監察錄音之譯文，僅屬依據監聽錄音結果予以翻譯之文字
    ，固具文書證據之外觀，但實際上仍應認監聽所得之錄音帶
    或光碟，始屬調查犯罪所得之證物；刑事訴訟法第165條之1
    第2項所稱之證物，如其蒐證程式合法，並經合法調查，自
    具證據能力。因此檢察官如提出通訊監察錄音之譯文為其證
    據方法，實以其監聽所得之錄音帶或光碟，為調查犯罪所得
    之證物，法院本應依刑事訴訟法第165條之1所列之方法調查
    ，以判斷該錄音帶或光碟是否與通訊監察錄音之譯文相符。
    而監聽錄音製作之譯文，雖通常為偵查犯罪機關單方面製作
    ，然若被告或訴訟關係人對其真實性並無爭執，經法院於審
    判期日提示譯文供當事人辨認、表示意見並為辯論者，程序
    自屬適法（最高法院95年度臺上字第295號、94年度臺上字
    第4665號判決意旨參照）。查本案卷附電話門號0000000000
    號、0000000000號、0000000000號、0000000000號之行動電
    話監聽，取證程式未見違法情事，已如前述；而警方依監聽
    錄音內容製作之監聽譯文，經本院提示予辯護人、被告後，
    供其等辨認、表示意見並為辯論，迄至言詞辯論終結前，均
    無異議，且同意採為證據，本院復查無其他不法之情狀，依
    上開說明，本件卷內通訊監察譯文均具證據能力。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得為證據；刑事訴訟法第159條第1項固有明文。惟
    按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述，雖不符刑事訴訟法第159條之1
    至之4之規定，而經當事人於審判程序同意作為證據，法院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
    得為證據，刑事訴訟法第159條之5第1項定有明文。其立法
    意旨在於傳聞證據未經當事人之反對詰問予以核實，原則上
    先予排除。惟若當事人已放棄反對詰問權，於審判程序中表
    明同意該等傳聞證據可作為證據，基於尊重當事人對傳聞證
    據之處分權使訴訟程序得以順暢進行，上開傳聞證據則有證
    據能力（最高法院94年度臺上字第4890號判決要旨參照）。
    次查甲○○、戊○○、己○○、辛○○、丁○○、鐘錫欽等
    人之警詢筆錄，固屬於被告以外之人於審判外之陳述，惟均
    已於本院調查證據程序及審理期日提示並告以要旨後，檢察
    官、被告三人及其等辯護人均知悉該等證據係被告以外之人
    於審判外之陳述，均未於本院言詞辯論終結前表示異議，本
    院審酌上開證據作成之情況，認為適當，揆諸上開規定及說
    明，均有證據能力。另上開證人甲○○等人於偵查中所為證
    述筆錄及證人即被告乙○○、丙○○各於偵查中對其他共同
    被告所為之證述筆錄，均經各該證人具結，有證人結文在卷
    可查（他字第1444號卷第107、137、141、167、190、294
    頁，第2778號偵卷第40-41、101頁）。又被告三人及其等辯
    護人均未提及檢察官在偵查時，有任何不法取供之情形，客
    觀上並無顯不可信之情況，是上開證人於偵查中之證言，均
    有證據能力。其餘本案判決引為證據資料者，固屬於被告以
    外之人於審判外之言詞、書面陳述者，均已於本院調查證據
    程序及審理期日提示並告以要旨後，檢察官、被告及其等指
    定辯護人均知悉該等證據，均未於言詞辯論終結前表示異議
    ，本院審酌上開證據作成之情況，認為適當，揆諸上開規定
    及說明，均有證據能力。
貳、有罪部分
一、附表一：被告庚○○、丙○○、乙○○共犯販賣第一級毒品
    部分（原起訴書附表二）
  1.查被告乙○○出資予庚○○、丙○○向綽號「阿奇」成年男
    子販入第一級毒品海洛因後，再由庚○○與丙○○一同販賣
    第一級毒品毒品予如附表一所示購毒者之事實，迭據被告蔡
    銘峰(98偵2778號偵卷第105-114、178 -180、196-197頁)、
    丙○○(第2778號偵卷第45- 51頁、97-100、186 -187頁)、
    乙○○(他字1444號偵卷第111-116、134-136、138-140頁)
    各於警詢、偵訊及本院審理中之自白不諱，核與證人甲○○
    、戊○○己○○、辛○○、丁○○、鐘錫欽分別於警詢(他
    字第1444號卷第90-95、152-153、170-172、275-279頁，第
    2778號偵卷第922-24、9頁)、偵訊(他字第1444號卷第105
    、164- 166、187-188、291-293頁，第2778號偵卷37-39頁)
    證述情節相符，並有甲○○於97年11月11日上午8時31分28
    秒至同日8時53分59秒，以其持用0000000000號行動電話與
    庚○○持用0000000000號行動電話有五通通話內容；戊○○
    於97年11月13日上午10時31分25秒至10時37分58秒及同年月
    14日9時13分20秒至11時58分10秒，以其持用00-0000000、
    00000 00000號號行動電話與庚○○持用0000000000號行動
    電話各有3通、2通之通話內容；己○○於97年11月11日中午
    12時58分44秒、同日13時12分09秒各以其持用0000000000
    號號行動電話與庚○○持用0000000000號行動電話之通話內
    容；證人辛○○於97年11月17日14時29分15秒及同月20日9
    時7分13秒至同日9時44分41秒，以其持用0000000000號行動
    電話與丙○○持用0000000000號行動電話各有1通、6通之通
    話內容；證人丁○○於97年11月12日12時57分44秒至同日17
    時26分36秒以其持用0000000000號行動電話與庚○○持用
    00000000 00號行動電話有8通之通話內容；證人鐘錫欽於97
    年11月10日19時8分0秒、同日19時18分53秒以其持用000000
    0000號行動電話與庚○○持用0000000000號行動電話各1通
    之通話內容等情，有0000000000號、0000000000號通訊監察
    書(第277 8號偵卷第115-116頁)、通訊監察錄音光碟及譯文
    、通聯調閱查詢單(他字第1444號卷第96-99、154-156頁、
    174-175、280-284頁，第2778號偵卷第11-12、14、25-27、
    30頁)等件在卷可查，此外復有上開證人指認犯罪嫌疑紀錄
    表、交易地點及手機之照片（他字第1444號卷第100-101、
    108、173- 17 9、294頁及第22778號偵卷第142-145、40-41
    頁）在卷可佐。據此，被告庚○○、丙○○、乙○○三人之
    自白，應可採信。
  2.又被告庚○○於偵訊時供稱：乙○○出資三次與伊合夥購買
    海洛因，時間在97年間，每次出資約一萬元，有二次已經買
    海洛因各半錢，其中一次海洛因都賣完了，由伊銷貨的，一
    部分其吃完伊賺的部分，乙○○當時腳行動不便，沒有收入
    ，他才會出主意，由他出資購買海洛因，由伊出面販賣，只
    有出資三次。伊與乙○○對分賣的錢也有給乙○○，有幾次
    伊接聽電話，伊交代丙○○出面交易海洛因，黑人收取現金
    回來交給伊，伊會提供海洛因給丙○○施用等語（第2778號
    偵卷第178-179頁）；被告丙○○於偵訊供述：伊對乙○○
    出資的次數不清楚，但伊知道乙○○於97年11月間，有出資
    給庚○○至台中某交流道附近向阿奇購買半錢海洛因，伊與
    乙○○在車上等候，回來後分裝，拿去販賣，因乙○○行動
    不便，沒有收入等語（同上偵卷第187頁）；被告乙○○於
    偵訊供述：伊出資給庚○○去買海洛因回來，再賣給施用毒
    品之人，從97年11月間，出資三次，每次約一萬元至一萬二
    千元，因出資沒有獲利，僅向庚○○回收一千多元，毒品都
    是由庚○○、丙○○出面交易等語（同上偵卷第139頁）。
    據此，堪認被告三人有販賣第一級毒品海洛因之犯意聯絡及
    行為分擔甚明。
二、被告庚○○單獨或與丙○○共同販賣毒品之犯行（附表二即
原起訴書附表一，附表三即追加起訴附表）
    1.被告庚○○、丙○○共同販售海洛因予壬○○部分（附表
      二編號1，原起訴書附表一編號1）
    (1)查證人壬○○於警詢中證述：伊在97年10月13日下午14
      時，至北斗鎮七星社區準備向綽號阿峰（庚○○）購買海
      洛因時，被警方查獲，於上開時間之前，伊持用其友人詹
      憲樹申請0000000000號行動電話撥打庚○○持用00000000
      00、0000000000號電話購買海洛因一千元；伊曾經聯絡蔡
      銘峰後，庚○○說沒空拿毒品給伊，叫綽號黑人丙○○出
      面拿海洛因與伊交易共7、8次，與綽號黑人丙○○交易海
      洛因地點在溪州公園、溪州鄉○○路○段421-42 3號7-11
      超商、溪州鄉○○村村市路56巷1號溪州國小旁、北斗鎮
      ○○路七星社區福地宮前等語（他字第1444號卷第42 、
      75-76頁）；復於偵訊中證述：伊於上開警詢筆錄所述實
      在，伊與庚○○購買毒品有7、8次，庚○○的電話000000
      0000號、0000000000號，伊是與庚○○電話聯繫後，蔡銘
      峰叫一個黑人（丙○○）拿出來交易給伊，每次買一千元
      海洛因，迄至97年10月13日被通緝到案前，交易地點在溪
      州公園、溪州鄉7-11超商、福地宮、溪州鄉○○村村市路
      56巷1號前，伊使用0000000000號行動電話等語。（他字
      第1444號卷第83-84 頁）；又於本院99年4月16日審理中
      證述：伊認識阿峰即被告庚○○及黑仔即被告丙○○，不
      認識被告乙○○，伊有施用第一級毒品海洛因，係以打電
      話向庚○○買的，（偵訊中你證稱與被告庚○○交易第一
      級毒品海洛因七、八次？）伊已經忘記了，次數約接近十
      次。（偵查中證稱撥打被告庚○○行動電話0000000000、
      0000000000號聯繫購毒事宜，但是這兩支電話在97年9月9
      日、97年9月22日才開通，為何你在警詢、偵訊供述自97
      年6月起與被告庚○○聯絡，究竟在你於97年10月13日通
      緝到案前何時開始向被告庚○○交易毒品？）伊約於通緝
      前一、二個月左右開始向庚○○買毒品，上開行動電話號
      碼是警察告訴伊的，伊確定只有打上開二門號給庚○○，
      沒有打過其他電話。（除了打上開行動電話之外，在九月
      之前是否有其他方式或電話與被告庚○○聯繫？）伊確定
      沒有以其他方式與庚○○聯繫，伊只用一支行動電話撥給
      庚○○。伊向庚○○購毒地點如起訴書附表一所示的四個
      地點。」等語（本院卷第5-8頁），互核證人壬○○前揭
      證述購買毒品之次數、交易方式、地點與種類等情，大致
      相符，且被告丙○○、庚○○均於警詢、偵訊及本院審理
      中均自承有共同販賣海洛因予壬○○，並對證人壬○○前
      揭證詞均表示沒有意見（本院卷三99年4月16日審判筆錄
      第9頁），且被告丙○○於本院審理中供承被告庚○○拿
      手機給伊之前，伊有幫庚○○送毒品給壬○○等語（同上
      審判筆錄第38頁），參以證人壬○○持用0000000000號行
      動電話於97年10月4日上午10時22分許，與庚○○持用000
      0000000號行動電話有通話紀錄，有通聯紀錄在卷可查（
      他字第1444號卷第16頁背面）。據此，被告丙○○、蔡明
      洲前揭自白，應可採信。
    (2)至於證人壬○○於警詢供述：伊自97年6月初開始至97年
      10月13日，向庚○○購買海洛因毒品一千元，共約100次
      有用公用電話聯絡庚○○云云（他字第1444號卷第42、76
      頁）及偵訊中證稱：伊自97年6月起，開始向庚○○買毒
      品云云（他字第1444號卷第83頁）。然查被告庚○○持用
      0000000000號及0000000000號之行動電話，各自97年9月9
      日、97年9月22日開始開通，有通聯調閱查詢單在卷可查
      （第2778號偵卷第136-137頁），證人壬○○既於本院審
      理中確認其於通緝到案前一、二個月前開始向庚○○購買
      毒品並只撥打上開二門號行動電話，是以證人壬○○前開
      證述內容之部分與事實不合，自非可採。據此，證人壬○
      ○於如附表二編號1所示地點，向被告庚○○、丙○○購
      買第一級毒品海洛因七次（雖證人壬○○證述購買約七、
      八次，惟無法證明係八次，基於罪疑為輕，有利被告之認
      定，應認七次為當），應自97年9月9日起至97年10月13
      日通緝到案前，方為正確。至於公訴人認為如附表二編號
      1所示犯罪時間為97年6月間某日起至97年10月間某日止云
      云，容有誤解，應予更正。又證人壬○○於本院審理中證
      稱：伊在交易現場沒有看過被告丙○○，之前在偵查中證
      稱有七、八次與被告庚○○聯繫後，由一個叫黑人拿出來
      給伊之情，係警方到彰化監獄借訊時，叫我要這樣說。伊
      在檢察官面前就照著警詢筆錄說的。（偵查中，你向檢察
      官證述曾在這四個地點中的一個地點由被告丙○○拿給你
      毒品的？）我忘記被告丙○○是否有拿毒品給我。（為何
      被告丙○○自承曾拿毒品給你過？）我真的忘記了云云（
      本院卷三99年4月16日審判筆錄第6-8頁），然核其與被告
      丙○○交易海洛因之過程，前後所述不一，並與其於警訊
      、偵訊中證述內容亦不相符，參以被告丙○○於本院審理
      中供承庚○○曾叫伊交毒品予壬○○，伊記得在7-11拿給
      壬○○一、二次，詳細次數伊不能確定，之前供述較為接
      近事實；被告庚○○在拿手機給伊之前，伊有幫庚○○送
      毒品給壬○○等語（本院卷三99年4月16日審判筆錄第9、
      38頁）。是以證人壬○○前揭證述部分，殊不可採。
    2.被告庚○○單獨販售（如附表三編號1，原追加起訴附表
      編號2），及其與被告丙○○共同販售海洛因予甲○○之
      犯行（如附表二編號2，原起訴書附表一編號2）
    (1)查證人甲○○於警詢中證述：伊持用0000000000號行動電
      話撥給庚○○（綽號阿峰）持用0000000000號行動電話，
      伊約於97年10、11月間，向庚○○購買海洛因，大都是在
      溪州鄉公所旁之便利超商，由庚○○或丙○○（綽號「黑
      仔」）交給伊等語（他字第1444號卷第91-92、94頁）；
      另於偵訊中證稱：伊自97年10月至11月間，向庚○○購買
      海洛因，伊與庚○○大多在溪州鄉公所旁之7-11超商交易
      ；由黑仔丙○○出面交易，則約在北斗鎮○○路全家便利
      超商附近交易，共約5、6次。每次買約五百元或一千元。
      庚○○的電話0000000000號、丙○○電話為0000000000
      號等語（他字第1444號卷第105頁）；又於本院審理中證
      述：伊於97年10月間開始，以行動電話聯絡庚○○買第一
      級毒品海洛因，由被告庚○○接聽電話，電話中約定在北
      斗全家便利商店及溪州的7-11、三圳宮交易毒品，由庚○
      ○或丙○○其中一人出面與伊交易毒品，每次交易五百元
      數量之海洛因，偵查筆錄證稱由丙○○出面交易，在全家
      便利商店，其他（地點）是庚○○與伊交易等語（本院卷
      99年4月16日審判筆錄第10-12頁），互核證人甲○○上開
      證述內容與被告庚○○、丙○○等人供述交易毒品之先後
      、地點、方式等情大致相符，應可採信。足認證人甲○○
      與庚○○聯絡購買海洛因事宜後，庚○○指派被告丙○○
      到附表二編號2所示彰化縣北斗鎮○○路全家便利商店與
      甲○○完成交易；另由庚○○單獨前往在如附表三編號1
      所示之地點與甲○○交易完成海洛因之情，而此為被告蔡
      銘峰、丙○○於本院審理中對於證人甲○○前揭證述情節
      均表沒意見並自承在卷（同上審判筆錄第13、37頁）。堪
      認證人甲○○上開證詞，應可採信。據上所述，被告蔡銘
      峰有於附表二編號2所示時間，接聽甲○○之電話後，指
      示丙○○依約至彰化縣北斗鎮○○路全家便利商店旁，將
      五百元一小包海洛因交付甲○○，共五次，每次並向甲○
      ○收取五百元。另被告庚○○有於如附表三編號1所示時
      間、地點，由其分別單獨與甲○○交易五百元海洛因各一
      次，均可認定。
    (2)至於證人甲○○於警詢及偵查中證述：伊向庚○○或丙○
      ○共買20幾次；金額五百元或一千元等語（他字第1444號
      卷第94、105頁）；於本院證述：由丙○○出面交易5、6
      次，其他是庚○○出面交易，每次交易金額五百元等語，
      然觀之證人甲○○於前揭證述購買次數、金額雖有些許差
      異，尚可確定次數、金額，為5次、每次五百元。關於是
      否有超過五次之次數、金額，證人甲○○既無法確認及詳
      述內容，亦查無其他積極事證足認被告庚○○、丙○○有
      何其他次數、或以較高金額與甲○○交易海洛因之情事，
      基於罪疑為輕，有利被告之證據法則，應為被告庚○○、
      丙○○之有利認定，附此說明。
    3.被告庚○○、丙○○共同販賣海洛因予戊○○之犯行（如
      附表二編號3，原起訴書附表一編號3）
      查證人戊○○於警詢中證述：伊持用伊父、母申請00000
      00000、0000000000號行動電話，伊自97年9月間開始，以
      0000-000000、0000-000000號行動電話及公用電話撥打蔡
      銘峰使用0000-000000、0000-000000、0000-000000號行
      動電話購買海洛因五百元，共15次，交易地點有彰化縣溪
      州鄉○○道宿舍」前產業道路、溪州鄉○○路○段「花卉
      博覽會」前道路、北斗鎮○○路17之1號前路旁。伊自97
      年10月間開始向丙○○購買海洛因，伊持用0000-000000
      、0000-000000號行動電話及公用電話撥打丙○○（綽號
      黑人）持用0000-00000號行動電話向丙○○購買毒品五百
      元，均由丙○○親自將毒品交給伊，地點除上述三處外，
      尚有北斗鎮○○路○段夜市前路口等語（他字第1444號卷
      第150背面-152頁）；復於偵訊時證述：上開警訊筆錄均
      實在，伊與阿峰（庚○○）、黑人（丙○○）買海洛因，
      自97年9月間開始向阿峰購買海洛因約15次，地點在明道
      管理學院宿舍旁產業道路、（溪州鄉）花卉博覽會前道路
      、北斗鎮○○路17之1號前路旁，每次買五百元，同年10
      月開始，伊打電話給阿峰後，阿峰叫黑人跟伊交易海洛因
      並留黑人電話給伊後，伊就大多與黑人聯絡買海洛因等情
      （他字第1444號卷第164-165頁）；又於本院審理中證述
      ：伊有施用第一級毒品海洛因，係向庚○○買的，庚○○
      的行動電話及交易時間、次數，伊忘記了，伊每次都買五
      百元，打行動電話給庚○○，交易地點如伊在偵訊時所述
      ，都是由庚○○或丙○○一個人出面與伊交易，剛開始是
      由庚○○出來，後來才是由丙○○出面與伊交易，在明道
      大學路邊與伊交易的是庚○○，丙○○應是在神農路與伊
      交易等語（本院卷99年4月16日審判筆錄第10-12頁），互
      核證人甲○○前揭證述購買毒品之聯絡方式、交易時間、
      地點及數量金額等情，大致相符，應可採信。次查被告蔡
      銘峰持用之0000000000號、0000000000號、0000000000號
      行動電話，各於97年11月10日、97年9月22日、97年10月2
      3日開通電話，被告持用0000000000號行動電話於97年10
      月23日開通，有通聯調閱查詢單在卷可查（第2778號偵卷
      第134-136頁），核與證人戊○○前揭所述時間尚稱相符
      ，且被告庚○○、丙○○於本院審理中對證人所述情節均
      沒有意見並自承在卷（同上審判筆錄第16頁）。據此，堪
      認被告庚○○、丙○○此部分之自白，應可採信。
    4.被告庚○○單獨販賣海洛因予辛○○犯行（如附表二編號
      4 ，原起訴書附表編號4）
      查證人辛○○於警詢中：伊持用伊姐簡雅雲申請0000-000
      000號，伊自97年6月間開始向庚○○、丙○○購買海洛因
      ，伊至97年11月底前，持用0000000000電話撥打庚○○持
      用0000000000號、0000000000號購買海洛因一千元，地點
      在溪州鄉○○路與永安路路口（7-11超商）、埔心鄉○○
      路○段與興霖路之署立彰化醫院前天橋下，由庚○○親自
      交付，共15次；伊以上開電話撥打丙○○持用0000000000
      號電話購買海洛因一千元，由丙○○親自交易共5、6次，
      交易地點同前二處，即溪州鄉○○路與永安陸路口（7-11
      超商）、埔心鄉○○路○段與興霖路之署立彰化醫院前天
      橋下等語（他字第1444號卷第275背面-277頁）；復於偵
      訊中證稱：伊自97年6月間起至97年11月底，向綽號阿峰
      即庚○○購買海洛因15次，在溪州鄉○○路與永安路口之
      7-11便利商店購買約10次，在埔心鄉署立彰化醫院旁天橋
      下購買海洛因約5次；伊於97年10月間至11月間，直接與
      黑仔丙○○購買海洛因，在台一線與永安路口買2次，署
      立彰化醫院旁天橋下買1次，共3次，每次各買1千元等語
      （他字第1444號卷第291-292頁）；又於本院審理中證述
      ：伊有施用第一級毒品海洛因，係都是向庚○○買的，忘
      記何時買的，都是用行動電話聯絡，由庚○○接聽，每次
      買1千元第一級毒品海洛因，有時庚○○出面交易，有時
      係被告丙○○出面交易，伊於偵查中曾證稱97年6月到97
      年11月底向被告庚○○購買約15次，另外是否在97年10月
      到11月間向被告丙○○購買3次，伊忘記了，伊於97年11
      月17日及97年11月20日與被告丙○○各交易1次第一級毒
      品海洛因，與被告丙○○的交易時，有時係庚○○接聽電
      話，有時丙○○接聽電話。伊偵訊中證述資伊與丙○○交
      易三次，均自97年10月至11月中間，有包含通訊監察譯文
      中的二次等語（本院卷第16-19頁），足認證人辛○○於
      97年10月以前，並未向被告丙○○聯絡購買毒品，均直接
      向被告庚○○購買海洛因15次，並由庚○○親自與證人辛
      ○○交易海洛因甚明，其中辛○○在溪州鄉○○路與永安
      路口之7-11便利商店，向庚○○購買海洛因約10次；另在
      埔心鄉署立彰化醫院旁天橋下，向庚○○購買海洛因約5
      次甚明，核與被告庚○○於偵訊及審理中自白，大致相符
      ，但無具體事證足認被告丙○○參與被告庚○○上開販賣
      海洛因15次之部分（理由詳後），佐以辛○○於97年10
      月4日10時28分、同日10時34分19秒、同日10時34分50秒
      、同日17時9分、同日17時21分，以其持用0000000000號
      行動電話與被告庚○○持用上開行動電話之通話共有5通
      ，此有上開電話之通聯紀錄可稽（他字第1444號卷第18頁
      ）。次查，庚○○持用0000000000號、0000000000號行動
      電話分別於97年9月22日才開通等情，有通聯調閱查詢單
      在卷可查（第2778號偵卷第135- 136頁），證人辛○○前
      揭證述其於97年6月間即開始向庚○○購買第一級毒品海
      洛因部分，核與事實不合，自不可採。故證人辛○○向被
      告庚○○購買第一級毒品海洛因之時間，應自97年9月22
      日起至97年11月間，較為允當。
    5.被告庚○○、丙○○共同販賣海洛因予辛○○之部分（附
      表三編號2，原追加起訴附表編號3）
      查證人辛○○於警訊證稱：伊自同年7月間至97年11月底
      ，以上開電話撥打丙○○持用0000000000號電話購買海洛
      因一千元，由丙○○親自交易共5、6次，交易地點同前二
      處，即溪州鄉○○路與永安路路口（7-11超商）、埔心鄉
      ○○路○段與興霖路之署立彰化醫院前天橋下等語（他字
      第1444號卷第277頁）；又於偵訊證述：伊於97年10月間
      至11月間，直接與黑仔丙○○購買海洛因，在台一線與永
      安路口買2次，署立彰化醫院旁天橋下買一次，共3次，每
      次各買一千元等語（他字第1444號卷第291-292頁）；再
      於本院證述：有時係被告丙○○出面交易，伊忘記是否於
      97年10月到11月間向被告丙○○購買三次，伊於97年11
      月17日及97年11月20日與被告丙○○各交易一次海洛因，
      與被告丙○○的交易時，有時係庚○○接聽電話，有時丙
      ○○接聽電話。伊偵訊中證述伊與丙○○交易三次，均在
      97年10月間至11月間，有包含通訊監察譯文中的二次等語
      （本院卷第16-19頁），依此，證人辛○○就其與被告蔡
      銘峰、丙○○購買海洛因之金額數量、地點、交易對象等
      情，前後大致相符，且被告庚○○、丙○○於本院審理中
      對於證人辛○○前揭證詞均表示沒有意見並自承在卷（本
      院卷99年4月16日審判筆錄第19頁）。次查，證人辛○○
      於97年10月間至同年11月間，向被告丙○○聯絡購買海洛
      因共三次，其中包含如附表一編號4(1)、(2)所示次數，故
      公訴人追加起訴如附表三編號3所示在彰化縣溪州鄉○○
      路臺一線與永安路之路口，交易一千元海洛因一次部分，
      應可認定。至於公訴人追加如附表二編號4所示二址，各
      交易一千元海洛因一次部分，係重複起訴（理由容後敘述
      ）。又證人辛○○於警詢證述：伊自同年7月間至97年11
      月底，向丙○○購買海洛因一千元，由丙○○親自交易共
      5、6次云云，核與其於偵訊、本院審理中所述時間、次數
      不符，且參以被告丙○○持用0000 000000號行動電話於
      97年10月23日才開通（第2778號偵卷第138頁）乙節，故
      證人辛○○此部分證述，尚非可採。
三、我國查緝販賣毒品海洛因執法甚嚴，對於販賣毒品者尤科以
    重度刑責。又販賣毒品既係違法行為，當非可公然為之，亦
    無公定價格，且容易分裝並增減份量，而每次買賣之價量，
    可能隨時依雙方關係深淺、資力、需求量及對行情之認知、
    來源是否充裕、查緝是否嚴謹、購買者被查獲時供述購買對
    象之可能風險之評估等情形，而異其標準，非可一概而論；
    販賣之利得，除被告坦承犯行或價量俱臻明確外，委難察得
    實情，販賣之人從價差或量差中牟利之方式雖異，其意圖營
    利之販賣行為則同一。是以因毒品量微價高，取得不易，販
    賣者率有暴利可圖，苟非意圖販賣營利，一般人焉有可能甘
    冒重度刑責而提供海洛因予他人。查被告庚○○、丙○○、
    乙○○三人與如附表一、二、三所示之購毒者甲○○等人間
    ，並無特別之親屬情誼，且向被告庚○○、丙○○購買海洛
    因時，有交付金錢而屬有償之行為，參酌本案被告販賣毒品
    之交易金額，如無相當利潤可圖，豈有甘冒遭受重刑之風險
    ，而將海洛因無償轉讓他人之理？又被告庚○○於偵訊時供
    稱：乙○○當時腳行動不便，沒有收入，才會出主意由他出
    資購買海洛因，由伊出面販賣，伊交代丙○○出面交易海洛
    因，丙○○收取現金回來交給伊，伊會提供海洛因給丙○○
    施用等語（第2778號偵卷第178-179頁）；庚○○於本院審
    理中供述：伊是為要生活才賣毒品等語（本院卷三99年4 月
    16日審判筆錄第41頁）；被告丙○○於警詢、偵訊中供述：
    伊幫庚○○販賣海洛因，庚○○免費給伊施用海洛因等情（
    第2778號偵卷第46-48、97-98頁）。綜上所述，被告三人共
    犯販賣海洛因予如附表一所示；被告庚○○單獨販賣海洛因
    如附表二編號4及附表三編號1所示及與被告丙○○共同販買
    海洛因予如附表二編號1至編號3、附表三編號2所示之購毒
    者之行為，被告乙○○、庚○○無非藉此賺取生活所需之金
    錢，被告丙○○藉此獲取免費施用海洛因之利益，足認被告
    乙○○、蔡銘峰、丙○○主觀上均有營利之意圖，實屬甚明
    ，自無疑義。
四、綜上所述，被告庚○○、丙○○、乙○○共犯如附表一所示
    犯行；被告庚○○犯如附表二編號4及附表三編號1所示犯行
    ；被告庚○○、丙○○共犯如附表二編號1至編號3、附表三
    編號2所示犯行，均堪予認定，應予以依法論科。
五、論罪科刑：
  (一)新舊法比較：
    按法規之制定與法規之修正，如有特定生效日之必要者，依
    中央法規標準法第14條或第20條第2項準用第14條之規定，
    應分別特定其施行日期。是法規制定或前次修正基於特殊因
    素所特定之施行日期，並不適用於日後修正或再次修正之條
    文。而法律之制定或修正，若未明定施行日期者，中央法規
    標準法雖未規定應自何時生效，然法律既經制定或修正並經
    總統公布，自應依一般原則，自公布日起算至第3日發生效
    力。92年7月9日修正公布之毒品危害防制條例第36條規定：
    「本條例自公布後6個月施行。」其立法理由謂：「(1)依修
    正草案第2條第3項規定，法務部需會同衛生署成立審議委員
    會每3個月定期檢討調整毒品之分級及品項，而本次新增第
    四級毒品，有需要在新法施行前先經該審議會檢討後再調整
    公布，爰預留6個月緩衝期，以利處理。(2)依本條例新修正
    之規定，有必要再訂定相關子法及修正相關法規，以配合本
    條例之施行，故亦有需要預留適當緩衝期，以利訂頒相關子
    法及相關法規之配合修正」，故該條規定，顯係因應該次修
    正之需，始預留適當之緩衝期。98年5月20日毒品危害防制
    條例修正條文時，因未有施行日期之特別規定，自應依一般
    原則，自公布日起算至第3日發生效力，核先敘明。是被告
    犯後法律已有變更：
  1.修正前毒品危害防制條例第4條第1項原規定：「製造、運輸
    、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，
    得併科新臺幣1千萬元以下罰金」，經修正為：「製造、運
    輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者
    ，得併科新臺幣2千萬元以下罰金」，經比較新舊法律之結
    果，原則上固以修正前之規定較有利於被告。
  2.修正前毒品危害防制條例第17條原規定：「犯第4條第1項至
    第4項、第5條第1項至第4項前段、第6條第1項至第4項、第7
    條第1項至第4項、第8條第1項至第4項、第10條或第11條第1
    項、第2項之罪，供出毒品來源，因而破獲者，得減輕其刑
    。」，嗣經修正為：「（第一項）犯第4條至第8條、第10條
    或第11條之罪，供出毒品來源，因而查獲其他正犯或共犯者
    ，減輕或免除其刑。（第二項）犯第4條至第8條之罪於偵查
    及審判中均自白者，減輕其刑。」，亦即該條例修正前第17
    條規定必須因而破獲上游毒品供應者，始得減輕其刑，且僅
    得減輕其刑，其適用之條件較嚴，而該條例修正後第17條第
    1項規定適用之條件較寬，且就刑罰部分改為必減或免除其
    刑，復增列第二項關於於偵查及審判中均自白者減輕其刑之
    規定，此新修正之規定，顯已影響行為人刑罰之法律效果，
    自屬法律有變更，經比較新、舊法律結果，如行為人之行為
    符合該條例修正後第17條第1項、第2項之規定，自以新法較
    有利於行為人，依刑法第2條第1項但書規定，此時即應適用
    裁判時之法律即修正後毒品危害防制條例第4條第1項、第17
    條第1項、第2項之規定論處。
  3.查本件被告三人各於偵查及本院審理中均自白上開犯罪，亦
    如前述，故經比較新舊法律後，應以修正後之規定，對被告
    較為有利，依刑法第2條第1項但書之規定，本件應適用修正
    後毒品危害防制條例第4條第1項、第17條第第2項之規定論
    處。
  (二)按海洛因係毒品危害防制條例所定之第一級毒品，被告蔡銘
    峰單獨販賣第一級毒品海洛因（附表二編號4、附表三編號
    1）；被告庚○○與丙○○二人（附表二編號1至編號3、附
    表三編號2）、被告庚○○與丙○○、乙○○三人（附表一
    編號1至編號6），意圖營利，共同販賣第一級毒品海洛因之
    行為，核被告庚○○、丙○○、乙○○三人所為，均係犯毒
    品危害防制條例第4條第1項販賣第一級毒品罪。被告庚○○
    單獨販賣、或被告庚○○與丙○○二人、或其與被告丙○○
    、乙○○三人，為供販賣而持有上開毒品之低度行為，應為
    販賣之高度行為所吸收，不另論罪。附表一編號3所示購毒
    者己○○部分，起訴書記載交易金額三百元及己○○單獨購
    買海洛因部分，然己○○於偵訊時證述：省錢超市這次，伊
    出三百元給邱永芳，邱永芳出資多少伊不知道，伊等一起向
    蔡銘峰購買海洛因，伊在原地等，邱永芳跟蔡銘峰去拿海洛
    因，邱永芳共買五百元或一千元的海洛因等語（他字第1444
    號偵卷第188頁），但己○○無法確定究竟合資購買五百元
    或一千元之海洛因，基於罪疑為輕，有利被告之原則，應認
    定己○○與邱永芳合資購買五百元，較為妥適，而此與起訴
    書記載金額有出入而有增加部分，仍屬實質上一罪，為犯罪
    事實之擴張，本院自得予以審理，附此說明。被告庚○○、
    丙○○、乙○○三人所為如附表一編號1至編號6所示犯行間
    ；被告蔡銘峰、丙○○二人所為如附表二編號1至編號3、附
    表三編號2所示犯行間，彼等間有犯意聯絡及行為分擔，均
    為共同正犯。被告庚○○、丙○○、乙○○三人所犯如附表
    一編號1至編號6之販賣第一級毒品海洛因罪；被告庚○○、
    丙○○所犯如附表二編號1至編號3及附表三編號2之販賣第
    一級毒品海洛因罪；被告庚○○所為如附表二編號4及附表
    三編號1之販賣第一級毒品海洛因之罪，均犯意各別、行為
    互殊，均應分論併罰。次按，犯毒品危害防制條例第4條至
    第8條之罪，於偵查及審判中均自白者，減輕其刑。毒品危
    害防制條例第17條第2項著有明文。查被告三人均於偵查及
    本院審理中自白前揭犯行，核與上開減刑規定相符，均應減
    輕其刑。被告庚○○前有如犯罪事實欄一所載之前科紀錄，
    有臺灣高等法院被告前案紀錄表可稽，其於有期徒刑執行完
    畢後5年內，故意再犯本案如附表一、二、三所示之罪，均
    為累犯，惟販賣第一級毒品罪之法定本刑為死刑或無期徒刑
    部分，依法不得再加重其刑，僅就其罰金刑部分加重其刑。
    被告庚○○所犯前揭販賣第一級毒品之罪，同有前開刑之加
    重及減輕事由，爰依法先加後減，即就法定刑為罰金刑部分
    應依法先加後減，至法定刑為死刑、無期徒刑部分則予減輕
    其刑。
  (三)刑法第59條規定犯罪之情狀可憫恕者，得酌量減輕其刑，其
    所謂「犯罪之情狀」，與同法第57條規定科刑時應審酌之一
    切情狀，並非有截然不同之領域，於裁判上酌減其刑時，應
    就犯罪一切情狀（包括第57條所列舉之10款事項），予以全
    盤考量，審酌其犯罪有無可憫恕之事由（即有無特殊之原因
    與環境，在客觀上足以引起一般同情，以及宣告法定低度刑
    ，是否猶嫌過重等等），以為判斷。本院審酌被告販賣第一
    級毒品罪之法定刑為「死刑或無期徒刑；處無期徒刑者，得
    併科新臺幣1千萬元以下罰金。」刑度甚重。然同為販賣第
    一級毒品之人，其原因動機不一，犯罪情節未必盡同，或有
    大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友儕間
    為求互通有無之情形亦所在多有，其販賣行為所造成危害社
    會之程度自屬有異，法律科處此類犯罪，所設之法定最低本
    刑卻不可謂不重，於此情形，倘依其情狀處以有期徒刑，即
    足以懲儆，並可達防衛社會之目的者，自非不可依客觀之犯
    行與主觀之惡性二者加以考量其情狀是否有可憫恕之處，適
    用刑法第59條之規定酌量減輕其刑，期使個案裁判之量刑能
    斟酌至當，符合比例原則。查本件被告庚○○、丙○○、乙
    ○○三人確販賣第一級毒品海洛因之犯行，固無視國家對於
    杜絕毒品危害之禁令，彼等行為固屬不當，應予非難，然考
    量彼等上開販賣第一級毒品海洛因之數量有限，及販賣所得
    非多，僅為數百元或1千元，足見其非販賣毒品之大、中盤
    商，就該次犯罪情節觀之，尚非重大惡極，相較於長期、大
    量販賣毒品之真正毒梟而言，其對社會秩序與國民健康之危
    害，顯然較不成比例，倘該次犯行科以最輕之法定本刑無期
    徒刑，未免過苛，且無從與真正長期、大量販毒之惡行區別
    ，是本院衡其該次犯罪之情狀，認被告該次若科以最輕本刑
    無期徒刑，仍屬過重，在客觀上應足以引起一般人之同情，
    確有法重情輕之失衡情狀，爰依刑法第59條之規定，就被告
    三人所犯販賣第一級毒品罪，均予以酌量減輕其刑。
  (四)爰審酌被告三人無視於政府制定毒品危害防制條例，杜絕毒
    品犯罪之禁令，販賣第一級毒品海洛因，藉以販賣牟利，致
    使一般施用毒品者，沈迷於毒癮而無法自拔，直接戕害國民
    身心健康，間接危害社會治安，敗壞社會善良風氣，進而導
    致施用毒品之人為購買毒品施用而觸犯刑典之情事發生，其
    販賣行為助長毒品流通，致生危害於社會，所為實值非難，
    兼衡酌被告販售之數量非鉅，獲取之利益亦微，且考量彼等
    犯後於警詢、偵訊及本院審理時均自始坦承犯行，態度可稱
    良好等一切情狀，分別量處如主文所示之刑，並合併定其應
    執行之刑，以示懲儆。
  (五)(1)按毒品危害防制條例第17條第1項所謂「供出毒品來源，
    因而破獲者」，係指具體供出上游之毒品來源，以防止毒品
    之蔓延而言係指具體提供毒品來源之有關資料或資訊，例如
    「前手」之姓名、年籍、住居所、或其他足資辨別之特徵等
    ，使調查或偵查犯罪之公務員知悉而對之發動調查或偵查，
    並據以破獲者而言，且發動調查或偵查並進而破獲之間，需
    具有先後與相當因果關係，若被告供出毒品來源者之前，調
    查或偵查犯罪之公務員已有確切之證據，足以合理之懷疑被
    告所供販賣毒品來源之人，嗣後之破獲與被告之供出毒品來
    源間，即欠缺先後且相當因果關係，不得適用上開規定予以
    減刑。又此規定係具體提供其毒品「上游」資訊，以利追查
    ，俾杜絕毒品蔓延與氾濫之目的，兼衡被告之權益。最高法
    院98年台上字第6331號、98年台上字第1765號、97年台上字
    第1475號判決意旨參見。查警方於98年1月20日持本院核發
    之搜索票前往被告乙○○上址住處搜索，且經對其詢問調查
    通訊監察0000000000號、0000000000號通訊監察之通話內容
    時，自承與被告庚○○、丙○○共同販賣毒品，復於98 年1
    月21日於偵查中自承出資給被告庚○○購買毒品，並由蔡銘
    峰、丙○○出面交易毒品等情，有被告乙○○之警詢筆錄及
    通訊監察譯文、偵訊筆錄在卷可查（他字第1444號偵卷第
    111- 12 9、134-136頁）；又被告庚○○涉嫌販賣毒品案件
    ，已據警方於97年10月間，對其使用門號0000000000號進行
    調查，並自97年10月23日至同年11月22日止，經本院准許實
    施通訊監察而列為查緝對象，且警方於97年10月13日緝獲當
    時被通緝之壬○○，經詢問壬○○後查悉被告庚○○、丙○
    ○販賣海洛因予壬○○之情，並依有上開申請基本資料表及
    通聯紀錄、壬○○之警詢筆錄等件在卷可參（參見他字第
    1444號偵卷第2-14、76頁，第0000000000號警卷第24-26頁
    ）。是在被告乙○○前述共犯之前，警方已對被告庚○○、
    丙○○實施通訊監察，而被告庚○○、丙○○並非被告乙○
    ○出資購買毒品之上游，即毒品來源之人，據此，本案被告
    乙○○尚無毒品危害防制條例第17條第1項之規定適用。
    (2)至於被告乙○○辯稱：伊於偵查中認罪，於偵查中於檢察
    官同意下，依證人保護法規定，提供檢察官相關本案犯罪資
    料，請求依證人保護法第14條第1項規定減輕其刑或免刑云
    云。按證人保護法第14條第1項規定：「第二項所列刑事案
    件之被告或犯罪嫌疑人，於偵查中供述與該案案情有重要關
    係之待證事項或其他正犯或共犯之犯罪事證，因而使檢察官
    得以追訴該案之其他正犯或共犯者，以檢察官事先同意者為
    限，就其因供述所涉之犯罪，減輕或免除其刑。」，其中所
    謂「經檢察官事先同意」者，法律並未限制其同意之方式，
    只要能證明即為已足。證人保護法施行細則第21條規定：「
    本法第十四條第一項及第二項所稱檢察官事先同意，指檢察
    官本案偵查終結前之同意。檢察官同意者，應記明筆錄。」
    ，即屬例示規定，最高法院97年台上字第3245號判決意旨參
    見。然依卷附被告乙○○於98年1月21日偵訊筆錄之記載：
    「檢察官問：是否要據實供述？被告乙○○答：我願意據實
    供述，做污點證人。」等語（他字第1444號偵卷第138頁）
    ，及本院於98年11月5日勘驗前開偵訊光碟被告乙○○選任
    辯護人所提偵訊錄音譯文所載如下：「檢察官問：污點證人
    喔！就是你剛剛簽過的。你本身涉嫌毒品危害防制條例，你
    可以保持沈默，請律師、請求調查證據。被告答：我要成為
    污點證人。檢察官問：你願意據實供述作為污點證人嗎？被
    告答：嗯。」等語，此有本院勘驗筆錄及偵訊錄音光碟與譯
    文附卷可佐（本院卷一第172、200頁背面），上開對話過程
    及偵訊筆錄之記載，檢察官於偵查中從未同意被告乙○○得
    依證人保護法之規定，減輕其刑或免除其刑並告知乙○○，
    亦未載明於筆錄或其他書面中，且檢察官、被告於偵訊中論
    及「污點證人」一語，而非該條文之法律用語或該條文減刑
    規定之要件，僅能以「證人」角色視之，僅能作為通常量刑
    酌減要素之一而已，要難僅以被告乙○○願為「污點證人」
    為證述，即認已符合證人保護法第14條第1項之規定，故被
    告前揭減刑之辯詞，自非有據。
六、沒收部分：
  (一)未扣案之被告使用插有SIM卡門號0000000000號、0000000
    000號、0000000000號、0000000000號行動電話之手機，及
    丙○○持用插有SIM卡門號0000000000號行動電話之手機，
    雖為被告庚○○所有且供其或與被告丙○○共同犯罪使用之
    工具，然蔡銘峰持用前述四門號之手機已被庚○○丟棄，業
    據被告庚○○供承在卷，且非屬違禁物，為免日後執行之困
    難，爰不另為沒收之諭知；另蔡銘峰交付丙○○持用之手機
    ，被告自承該手機係他人遭竊之贓物等語（本院卷二第221
    頁），既非被告蔡銘峰或丙○○所有之物，依法不得予以沒
    收。至於上開五組電話門號之SIM卡，係作為租用行動電話
    服務之介面，因此電信公司於出租行動電話門號予消費者使
    用時，即同時附帶提供SIM卡給消費者作為門號使用之介面
    ，故電信公司接受消費者申辦門號並將該門號開通上線時，
    該SIM卡之所有權亦移轉於消費者，自不能認該SIM仍屬電信
    公司所有之物。查前開SIM卡門號之申請人各為李焜復、蔡
    漢樽、廖再發及黃萬周，即為前開SIM卡之原始所有人，有
    上開電話之通聯調閱查詢單各一份在卷可查（第2778號偵卷
    第134-138頁），然上開行動電話門號SIM卡，除門號0000
    000000號之SIM 卡扣案外，其餘均未扣案，雖上開五組行動
    電話門號，供被告庚○○及丙○○為本案犯罪使用之物，然
    無證據證明上開所有人已移轉該SIM卡之所有權予庚○○或
    丙○○，自難認為屬於被告庚○○、丙○○所有之物，亦不
    得逕予宣告沒收。
  (二)次按毒品危害防制條例第19條第1項：「犯同條例第四條至
    第九條、第十二條、第十三條或第十四條第一項第二項之罪
    者，其供犯罪所用或因犯罪所得之財物均沒之，如全部或一
    部不能沒收時，追徵其價額或以其財產抵償之。」，其關於
    追徵其價額之規定，係指供犯罪所用或因犯罪所得之原物不
    能沒收時，使追徵與原物相當之價額而言；此規定對犯販賣
    毒品罪者，其犯罪所得之財物均沒收之，係採義務沒收主義
    。故販賣毒品所得之對價，不問其中成本若干，利潤多少，
    均應全部諭知沒收，貫徹政府查禁煙毒之決心，以符立法本
    旨。所稱因犯罪所得之財物，係以實際所得者為限，苟無所
    得或尚未取得者，即無從為沒收、追徵或以財產抵償之諭知
    。（最高法院91年度臺上字第2419號、96年台上字第2331號
    判決意旨參照）。又共同正犯之犯罪所得為新臺幣時，因係
    合併計算，且於全部或一部不能沒收時，以其財產抵償之，
    為避免執行時發生重複沒收、抵償之情形，故各共同正犯之
    間係採連帶沒收主義，於裁判時僅諭知連帶沒收，不得就全
    體共同正犯之總所得對各該共同正犯分別重複諭知沒收；此
    與罰金刑應分別諭知、分別執行者不同（參照最高法院95
    年度台上字第925號、94年度台上字第7421號判決）。查被
    告庚○○、丙○○、乙○○共同販賣第一級毒品海洛因予如
    附表一所示甲○○、戊○○、己○○、辛○○、丁○○、鐘
    錫欽，犯罪所得分別為5百元、1千2百元（一次5百元、另一
    次7百元）、5百元、2千元(各1千元，2次）、2千元（各1千
    元，共2次）5百元；被告蔡銘峰、丙○○共犯販賣第一級毒
    品予如附表二編號1至編號3所示壬○○、甲○○、戊○○及
    附表三編號2所示辛○○，犯罪所得分別為7千元（各1千元
    ，7次）、2千5百元（各5百元、5次）、7千5百元（各5 百
    元，15次）、1千元，雖均未扣案，仍應依毒品危害防制條
    例第19條第1項規定，分別宣告連帶沒收，如全部或一部不
    能沒收時，分別以被告庚○○、丙○○，乙○○三人財產連
    帶抵償之，及被告蔡銘峰、丙○○二人財產連帶抵償之；被
    告庚○○單獨販賣第一級毒品予如附表二編號4所示辛○○
    及附表三編號1所示甲○○、辛○○等人，犯罪所得各為1萬
    5 千元（各1千元，15次）、1千元（各5百元，2次），雖未
    扣案，仍應依毒品危害防制條例第19條第1項規定，分別宣
    告沒收，如全部或一部不能沒收時，以被告庚○○之財產抵
    償之。
參、無罪部分：
一、公訴意旨及追加起訴意旨略以：(一)被告庚○○於如附表四編
    號1所示之時間、地點及方式，販賣各一千元之數量之海洛
    因予壬○○，共三次。(二)被告丙○○與庚○○（另為有罪判
    決，已如前述）意圖營利，基於販賣第一級毒品海洛因之犯
    意聯絡及行為分擔，於如附表四編號2所示時間、地點，由
    丙○○出面交付數量各一千元之海洛因予辛○○，共15次。
    因認被告庚○○、丙○○各涉有違反毒品危害防制條例第4
    條第1項之罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項第301條第1項分別定有明文。又所
    謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之
    積極證據而言，該項證據自須適合於被告犯罪事實之認定，
    始得採為斷罪之資料；且如未能發現相當確實證據，或證據
    不足以證明，自不能以推測或擬制之方法，以為裁判之基礎
    ；而認定犯罪事實所憑之證據，雖不以直接證據為限，間接
    證據亦包括在內，然而無論直接證據或間接證據，其為訴訟
    上之證明，須於通常一般人均不致有所懷疑，而得確信其為
    真實之程度者，始得據為有罪之認定，倘其證明尚未達到此
    一程度，而有合理之懷疑存在時，即難遽採為不利被告之認
    定（最高法院76年台上字第4986號判例參照）。另刑事訴訟
    法第161條第1項規定：檢察官就被告犯罪事實，應負舉證責
    任，並指出證明之方法。因此，檢察官對於起訴之犯罪事實
    ，應負提出證據及說服之實質舉證責任。倘其所提出之證據
    ，不足為被告有罪之積極證明，或其指出證明之方法，無從
    說服法院以形成被告有罪之心證，基於罪疑唯輕及無罪推定
    之原則，自不能為被告有罪之判決。
三、公訴人認為被告庚○○、丙○○涉犯前開販賣第一級毒品之
    犯行，無非以證人壬○○、辛○○於警詢、偵訊之證詞及其
    等指認犯罪嫌疑人紀錄表、指認毒品交易地點照片等事證資
    為論據。訊之被告庚○○、丙○○對於其分別販賣第一級毒
    品海洛因予壬○○、辛○○之情，雖未否認，惟辯稱：伊等
    販賣海洛因予壬○○、辛○○之次數，已不清楚了等語。
  (一)被告庚○○被訴販賣海洛因予壬○○部分（如附表四編號1
    ，即追加起訴附表編號1）
    然查，如附表四編號1與附表二編號1間，兩者所載之購毒者
    、犯罪時間及地點、毒品種類及數量金額等事實均相同，且
    證人即共同被告丙○○於警訊時供述：庚○○叫伊至溪州公
    園、溪州鄉7-11超商、北斗鎮七星社區福地宮前、溪州國小
    （溪州鄉鄉○○村村市路56巷1號）前，與壬○○交易等語
    （第2778號卷第49頁）；本院審理中供述庚○○曾叫伊交毒
    品予壬○○，伊記得在7-11拿給壬○○一、二次，詳細次數
    伊不能確定，之前供述比較接近等語（本院卷三99年4月16
    日審判筆錄第9頁），足認被告丙○○曾受被告庚○○指示
    前往上開三個地點與壬○○交易海洛因之情。又證人壬○○
    於警詢中證述：伊至97年10月13日前，以持用其友人詹憲樹
    申請0000000000號行動電話撥打庚○○持用0000000000號、
    0000000000號電話，購買海洛因毒品一千元，交易地點在溪
    州公園、溪州鄉○○路○段421-423號7-11超商、溪州鄉○
    ○村村市路56巷1號溪州國小旁、北斗鎮○○路七星社區福
    地宮前，係伊與庚○○聯絡後，與庚○○交易毒品的地點云
    云（他字第1444號卷第42-43、75頁背面）；另偵訊中證述
    ：伊與庚○○購買毒品有7、8次，庚○○的電話00000000
    00號、0000000000號，伊是與庚○○電話聯繫後，庚○○叫
    一個黑人（丙○○）拿出來交易給伊，每次買一千元海洛因
    ，迄至97年10月13日被通緝到案前，交易地點在溪州公園、
    溪州鄉7-11超商、福地宮、溪州鄉○○村村市路56巷1號前
    ，黑人丙○○係在北斗鎮○○路福地宮前與伊交易，伊使用
    0000000000號行動電話云云（他字第1444號卷第83-84頁）
    ，互核證人壬○○前後所述並非一致，究竟壬○○是否尚有
    與庚○○單獨交易海洛因之情，無法證明或確認，況檢察官
    未能詳實指出上開四個地點之實際交易毒品之次數，與如附
    表二編號1所載販賣海洛因之事實，如何區別，徵以如附表
    四編號1所示犯罪時間所載列自97年6月間至97年9月8日之期
    間，係在被告庚○○持用0000000000號、0000000000號行動
    電話，各於97年9月9日及97年9月22日開通日期之前（見第
    2778號偵卷第136-137頁），是證人壬○○如何與庚○○聯
    絡此部分毒品交易之事，實無所憑。此外，復查無其他具體
    足以佐證被告庚○○有此部分之犯行。據此，既不能證明被
    告庚○○有如附表四編號1所示犯行，揆諸前開規定及說明
    ，即應對被告庚○○有利之認定，為無罪之諭知。
  (二)被告丙○○被訴與被告庚○○共同販賣海洛因部分（附表四
    編號2部分，即原起訴書附表一編號4）
    查證人辛○○於警詢中：伊持用伊姐簡雅雲申請0000000000
    號，自97年6月間，伊開始向庚○○、丙○○購買海洛因，
    伊在97年11月底前，持用0000000000電話撥打庚○○持用00
    00000000號、0000000000號購買海洛因一千元，地點在溪州
    鄉○○路與永安路路口（7-11超商）、埔心鄉○○路○段與
    興霖路之署立彰化醫院前天橋下，由庚○○親自交付，共15
    次；伊以上開電話撥打丙○○持用0000000000號電話購買海
    洛因一千元，由丙○○親自交易共5、6次，交易地點同前二
    處，即溪州鄉○○路與永安路路口（7-11超商）、埔心鄉○
    ○路○段與興霖路之署立彰化醫院前天橋下等語（他字第
    1444 號卷第275背面-277頁）；復於偵訊中證稱：伊自97年
    6月間起至97年11月底，向綽號阿峰即庚○○購買海洛因15
    次，在溪州鄉○○路與永安路路口之7-11便利商店購買約10
    次，在埔心鄉署立彰化醫院旁天橋下購買海洛因約5次；伊
    於97年10月間至11月間，直接與丙○○購買海洛因，在台一
    線與永安路口買2次，署立彰化醫院旁天橋下買1次，共3 次
    ，每次各買1千元等語（他字第1444號卷第291-292頁）；又
    於本院審理中證述：伊有施用第一級毒品海洛因，係都是向
    庚○○買的，忘記何時買的，都是用行動電話聯絡，由庚○
    ○接聽，每次買1千元第一級毒品海洛因，有時庚○○出面
    交易，有時係被告丙○○出面交易，伊於偵查中曾證稱97年
    6月到97年11月底向被告庚○○購買約15次，另外是否在97
    年10月到11月間向被告丙○○購買3次，伊忘記了，伊於97
    年11月17日及97年11月20日與被告丙○○各交易1次第一級
    毒品海洛因，與被告丙○○的交易時，有時係庚○○接聽電
    話，有時丙○○接聽電話。伊偵訊中證述伊與丙○○交易3
    次，均自97年10月至11月中間，有包含通訊監察譯文中的2
    次等語（本院卷第16-19頁），足認證人辛○○於97年10月
    以前，並未向被告丙○○聯絡購買毒品，均直接向被告庚○
    ○購買海洛因15次，並由庚○○親自與證人辛○○交易海洛
    因甚明，且參以被告丙○○持用0000000000號行動電話於97
    年10月23日才開通（第2778號偵卷第138頁）乙節，故證人
    辛○○前揭證述伊97年10月以前，係向被告庚○○購買海洛
    因，自97年10月、11月間才向被告丙○○購買海洛因等情，
    應可採信。此外，更查無其他具體事證足認被告丙○○參與
    被告蔡銘峰上開販賣海洛因15次之犯行。綜上，公訴人既無
    法證明被告丙○○有何如附表四編號2所所示部分之犯行，
    揆諸前開規定及說明，應被告無罪之諭知。
肆、公訴不受理部分：被告庚○○、丙○○被訴共同販賣海洛因
   （附表五，即原追加起訴附表編號3所示部分）
    按已經提起公訴或自訴之案件，在同一法院重行起訴者，法
    院應諭知不受理判決。刑事訴訟法第303條第2款定有規定。
    查證人辛○○於本院審理中證述：伊在偵訊中所述與丙○○
    交易3次，均自97年10月至11月中間，有包含通訊監察譯文
    中的2次，即於97年11月17日及97年11月20日與被告丙○○
    各交易1次第一級毒品海洛因等語（本院卷第18頁），且公
    訴人追加起訴如附表五部分，核與附表一編號4所示購毒者
    、犯罪時間及地點、毒品種類金額與數量等事實均相同，且
    被告丙○○於本院審理中同為上開供述。又本院遍查全卷別
    無其他事證足資認定追加起訴如附表五所示部分，與如附表
    一編號4所示部分，並非同一事實。據此，公訴人追加起訴
    被告庚○○、丙○○共犯如附表五所示之犯罪事實，似有誤
    解，屬重複起訴，依前揭規定，此部分應為不受理之判決。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項、
第303條第2款，毒品危害防制條例第4條第1項、第17條第2項、
第19條第1項，刑法第2條第1項、第11條前段、第28條、第47條
第1項、第51條第5款、第59條，判決如主文。
本案經檢察官蕭有宏到庭執行職務。
中    華    民    國    99    年    5     月    3    日
                  刑事第六庭    審判長法官  王義閔
                                法      官  鮑慧忠
                                法      官  張德寬
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
中    華    民    國    99    年    5     月    7     日
                                書  記  官  黃得翔
附表一：被告庚○○、丙○○、乙○○共同販賣海洛因之犯行
┌──┬────┬─────┬─────┬─────────────┬──────────┬────────────┐
│編號│販賣對象│犯罪時間  │犯罪地點  │犯罪手段與方法            │所憑之證據資料      │宣告刑（含主刑及從刑）  │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│1   │甲○○  │97年11月11│彰化縣溪州│乙○○提供購買毒品之資金予│1.庚○○(98偵2778號 │庚○○共同販賣第一級毒品│
│    │        │日上午8時 │鄉莊內巷三│庚○○、丙○○，由庚○○與│卷第105-114、178-180│，累犯，處有期徒刑八年六│
│    │        │53分許    │圳宮附近  │丙○○一同至台中市之中清交│、196-197頁)、丙○○│月。未扣案之犯罪所得新臺│
│    │        │          │          │流道附近向綽號「阿奇」之成│(同上卷第45- 51頁、9│幣五百元與丙○○、乙○○│
│    │        │          │          │年男子販入海洛因後，再摻入│7-100、186-187頁)、 │連帶沒收，如一部或全部不│
│    │        │          │          │葡萄糖粉混合稀釋並加以分成│乙○○(他字1444號卷 │能沒收時，以其等財產連帶│
│    │        │          │          │小包裝。甲○○以0000000000│第111-116、134-136、│抵償之。                │
│    │        │          │          │號行動電話撥打庚○○持用  │  138-140頁         │丙○○共同販賣第一級毒品│
│    │        │          │          │0000000000號行動電話，約定│  ) 各於警詢、偵訊及│，處有期徒刑八年。未扣案│
│    │        │          │          │交易第一級毒品海洛因地點及│  審理時之自白。    │之犯罪所得新臺幣五百元與│
│    │        │          │          │金額或數量後，庚○○依約將│2.證人甲○○於警詢( │庚○○、乙○○連帶沒收，│
│    │        │          │          │五百元一小包裝之第一級毒品│他字第1444號卷第90-9│如一部或全部不能沒收時，│
│    │        │          │          │洛因與甲○○交易一次，並向│5頁)、偵訊(他字第144│以其等財產連帶抵償之。  │
│    │        │          │          │甲○○收取五百元現金。    │4號卷第104-106頁)、 │乙○○共同販賣第一級毒品│
│    │        │          │          │                          │本院99年4月16日審判 │，處有期徒刑七年八月。未│
│    │        │          │          │                          │筆錄第12頁。        │扣案之犯罪所得新臺幣五百│
│    │        │          │          │                          │3.0000000000 號通訊 │元與庚○○、丙○○連帶沒│
│    │        │          │          │                          │監察書(第2778 號偵卷│收，如一部或全部不能沒收│
│    │        │          │          │                          │第115-116頁)、通訊監│時，以其等財產連帶抵償之│
│    │        │          │          │                          │察錄音光碟及譯文(他 │。                      │
│    │        │          │          │                          │字第1444號卷第96-99 │                        │
│    │        │          │          │                          │頁)                 │                        │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│2   │戊○○  │(1)        │彰化縣溪州│乙○○等人以同上方式購毒及│1.被告庚○○、丙○○│庚○○共同販賣第一級毒品│
│    │        │97年11月13│鄉明道管理│分裝。戊○○以00-0000000  │、乙○○於警詢、偵訊│，累犯，處有期徒刑八年六│
│    │        │日上午10時│學院旁產業│號公共電話撥打庚○○持用  │及審理時之自白。    │月。未扣案之犯罪所得新臺│
│    │        │37分許    │道路      │0000000000號行動電話，約定│2.證人戊○○於警詢( │幣五百元與丙○○、乙○○│
│    │        │          │          │交易第一級毒品海洛因地點及│他字第1444號卷第150-│連帶沒收，如一部或全部不│
│    │        │          │          │金額或數量後，庚○○依約將│153 頁)、偵訊(97他  │能沒收時，以其等財產連帶│
│    │        │          │          │五百元一小包裝之第一級毒品│1444 號卷第164-166  │抵償之。                │
│    │        │          │          │洛因與戊○○交易一次，並向│頁)。               │丙○○共同販賣第一級毒品│
│    │        │          │          │戊○○收取五百元現金。    │3.0000000000號通訊監│，處有期徒刑八年。未扣案│
│    │        │          │          │                          │察書 (98偵2778號卷第│之犯罪所得新臺幣五百元與│
│    │        │          │          │                          │115-116頁)、通訊監察│庚○○、乙○○連帶沒收，│
│    │        │          │          │                          │錄音光碟及譯文 (97他│如一部或全部不能沒收時，│
│    │        │          │          │                          │1444號卷第155-156頁)│以其等財產連帶抵償之。  │
│    │        │          │          │                          │                    │乙○○共同販賣第一級毒品│
│    │        │          │          │                          │                    │，處有期徒刑七年八月。未│
│    │        │          │          │                          │                    │扣案之犯罪所得新臺幣五百│
│    │        │          │          │                          │                    │元與庚○○、丙○○連帶沒│
│    │        │          │          │                          │                    │收，如一部或全部不能沒收│
│    │        │          │          │                          │                    │時，以其等財產連帶抵償之│
│    │        │          │          │                          │                    │。                      │
│    │        ├─────┼─────┼─────────────┤                    ├────────────┤
│    │        │(2)        │彰化縣北斗│乙○○等人以同上方式購毒及│                    │庚○○共同販賣第一級毒品│
│    │        │97年11月14│鎮七星里神│分裝。戊○○以00-0000000  │                    │，累犯，處有期徒刑八年六│
│    │        │日上午11時│農路17之1 │號公共電話撥打丙○○持用  │                    │月。未扣案之犯罪所得新臺│
│    │        │58分許    │號前      │0000000000號行動電話，約定│                    │幣七百元與丙○○、乙○○│
│    │        │          │          │交易第一級毒品海洛因地點及│                    │連帶沒收，如一部或全部不│
│    │        │          │          │金額或數量後，丙○○依約將│                    │能沒收時，以其等財產連帶│
│    │        │          │          │五百元一小包裝之第一級毒品│                    │抵償之。                │
│    │        │          │          │洛因與戊○○交易，並向劉淑│                    │丙○○共同販賣第一級毒品│
│    │        │          │          │雄收取五百元，戊○○隨即發│                    │，處有期徒刑八年。未扣案│
│    │        │          │          │現包裝破損，袋內之海洛因漏│                    │之犯罪所得新臺幣七百元與│
│    │        │          │          │掉剩餘不多，戊○○隨即撥打│                    │庚○○、乙○○連帶沒收，│
│    │        │          │          │丙○○上述行動電話給丙○○│                    │如一部或全部不能沒收時，│
│    │        │          │          │，約5至10分鐘後，與丙○○ │                    │以其等財產連帶抵償之。  │
│    │        │          │          │更換另一包海洛因，戊○○再│                    │乙○○共同販賣第一級毒品│
│    │        │          │          │給丙○○二百元，合計七百元│                    │，處有期徒刑七年八月。未│
│    │        │          │          │現金。                    │                    │扣案之犯罪所得新臺幣七百│
│    │        │          │          │                          │                    │元與庚○○、丙○○連帶沒│
│    │        │          │          │                          │                    │收，如一部或全部不能沒收│
│    │        │          │          │                          │                    │時，以其等財產連帶抵償之│
│    │        │          │          │                          │                    │。                      │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│3   │己○○  │97年11月  │彰化縣溪州│乙○○等人以同上方式購毒及│1.被告庚○○、丙○○│庚○○共同販賣第一級毒品│
│    │與年籍不│間某日    │鄉尾厝村中│分裝。己○○出資三百元與年│、乙○○於警詢、偵訊│，累犯，處有期徒刑八年六│
│    │詳之邱永│          │山路三段  │籍不詳之邱永芳合資購買海洛│及審理時之自白。    │月。未扣案之犯罪所得新臺│
│    │芳      │          │678號省錢 │因五百元，由己○○以098265│2.證人己○○於警詢( │幣五百元與丙○○、乙○○│
│    │        │          │超市前    │5928號行動電話撥打庚○○持│他字第1444號卷第170-│連帶沒收，如一部或全部不│
│    │（起訴書│          │          │用0000000000號行動電話，約│172 頁)、偵訊(同上卷│能沒收時，以其等財產連帶│
│    │漏載，應│          │          │定交易第一級毒品海洛因地點│第187-188頁)。      │抵償之。                │
│    │予補充）│          │          │及金額或數量後，己○○騎車│3.0000000000、095585│丙○○共同販賣第一級毒品│
│    │        │          │          │搭載邱永芳前往約定地點後，│5477號通訊監察書(98 │，處有期徒刑八年。未扣案│
│    │        │          │          │委由邱永芳下車與庚○○交易│偵2778號卷第115-116 │之犯罪所得新臺幣五百元與│
│    │        │          │          │，蔡銘峰當場將五百元一小包│頁)、通訊監察錄音光 │庚○○、乙○○連帶沒收，│
│    │        │          │          │裝之第一級毒品洛因交給邱永│碟及譯文(他字第1444 │如一部或全部不能沒收時，│
│    │        │          │          │芳，並向邱永芳收取五百元現│號卷第175頁)        │以其等財產連帶抵償之。  │
│    │        │          │          │金。                      │                    │乙○○共同販賣第一級毒品│
│    │        │          │          │（起訴書漏載邱永芳部分，應│                    │，處有期徒刑七年八月。未│
│    │        │          │          │予補充，誤載交易現金三百元│                    │扣案之犯罪所得新臺幣五百│
│    │        │          │          │，應予更正）              │                    │元與庚○○、丙○○連帶沒│
│    │        │          │          │                          │                    │收，如一部或全部不能沒收│
│    │        │          │          │                          │                    │時，以其等財產連帶抵償之│
│    │        │          │          │                          │                    │。                      │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│4   │辛○○  │(1)        │彰化縣埔心│乙○○等人以同上方式購毒及│1.被告庚○○、丙○○│庚○○共同販賣第一級毒品│
│    │        │97年11月17│鄉○○路2 │分裝。辛○○以0000000000  │、乙○○於警詢、偵訊│，累犯，處有期徒刑八年六│
│    │        │日下午2時 │段署立彰化│號行動電話撥打丙○○持用  │及審理時之自白。    │月。未扣案之犯罪所得新臺│
│    │        │29分許    │醫院前    │0000000000號行動電話，約定│2.證人辛○○於警詢( │幣一千元與丙○○、乙○○│
│    │        │          │          │交易第一級毒品海洛因地點及│他字第1444號卷第275-│連帶沒收，如一部或全部不│
│    │        │          │          │金額或數量後，丙○○依約將│279 頁)、偵訊(同上卷│能沒收時，以其等財產連帶│
│    │        │          │          │一小包之第一級毒品洛因與簡│第291-293頁)。      │抵償之。                │
│    │        │          │          │瑞谷交易，並向辛○○收取一│3.0000000000號通訊監│丙○○共同販賣第一級毒品│
│    │        │          │          │千元現金。                │察書(第2778號偵卷第 │，處有期徒刑八年。未扣案│
│    │        │          │          │                          │115-116頁)、通訊監察│之犯罪所得新臺幣一千元與│
│    │        │          │          │                          │錄音光碟及譯文、行動│庚○○、乙○○連帶沒收，│
│    │        │          │          │                          │電話照片(他字第1444 │如一部或全部不能沒收時，│
│    │        │          │          │                          │號卷第281-282、287頁│以其等財產連帶抵償之。  │
│    │        │          │          │                          │)                   │乙○○共同販賣第一級毒品│
│    │        │          │          │                          │                    │，處有期徒刑七年八月。未│
│    │        │          │          │                          │                    │扣案之犯罪所得新臺幣一千│
│    │        │          │          │                          │                    │元與庚○○、丙○○連帶沒│
│    │        │          │          │                          │                    │收，如一部或全部不能沒收│
│    │        │          │          │                          │                    │時，以其等財產連帶抵償之│
│    │        │          │          │                          │                    │。                      │
│    │        │          │          │                          │                    │                        │
│    │        ├─────┼─────┼─────────────┤                    ├────────────┤
│    │        │(2)        │彰化縣溪州│乙○○等人以同上方式購毒及│                    │庚○○共同販賣第一級毒品│
│    │        │97年11月20│鄉○○路與│分裝。辛○○以0000000000  │                    │，累犯，處有期徒刑八年六│
│    │        │日上午9時 │永安路口  │號行動電話撥打丙○○持用  │                    │月。未扣案之犯罪所得新臺│
│    │        │14分、34分│          │0000000000號行動電話，約定│                    │幣一千元與丙○○、乙○○│
│    │        │、44分許  │          │交易第一級毒品海洛因地點及│                    │連帶沒收，如一部或全部不│
│    │        │          │          │金額或數量後，丙○○依約將│                    │能沒收時，以其等財產連帶│
│    │        │          │          │一小包之第一級毒品洛因與簡│                    │抵償之。                │
│    │        │          │          │瑞谷交易，並向辛○○收取一│                    │丙○○共同販賣第一級毒品│
│    │        │          │          │千元現金。                │                    │，處有期徒刑八年。未扣案│
│    │        │          │          │                          │                    │之犯罪所得新臺幣一千元與│
│    │        │          │          │                          │                    │庚○○、乙○○連帶沒收，│
│    │        │          │          │                          │                    │如一部或全部不能沒收時，│
│    │        │          │          │                          │                    │以其等財產連帶抵償之。  │
│    │        │          │          │                          │                    │乙○○共同販賣第一級毒品│
│    │        │          │          │                          │                    │，處有期徒刑七年八月。未│
│    │        │          │          │                          │                    │扣案之犯罪所得新臺幣一千│
│    │        │          │          │                          │                    │元與庚○○、丙○○連帶沒│
│    │        │          │          │                          │                    │收，如一部或全部不能沒收│
│    │        │          │          │                          │                    │時，以其等財產連帶抵償之│
│    │        │          │          │                          │                    │。                      │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│5   │丁○○  │(1)        │彰化縣溪州│乙○○等人以同上方式購毒及│1.被告庚○○、丙○○│庚○○共同販賣第一級毒品│
│    │        │97年11月12│鄉○○路與│分裝。丁○○以0000000000  │、乙○○於警詢、偵訊│，累犯，處有期徒刑八年六│
│    │        │日下午1時 │永安路口  │號行動電話撥打庚○○持用  │及審理時之自白。    │月。未扣案之犯罪所得新臺│
│    │        │19分許    │7-11便利商│0000000000號行動電話，約定│2.證人丁○○於警詢( │幣一千元與丙○○、乙○○│
│    │        │          │店旁      │交易第一級毒品海洛因地點及│第2778號偵卷第22-24 │連帶沒收，如一部或全部不│
│    │        │          │          │金額或數量後，庚○○依約將│頁)、偵訊(同上卷第  │能沒收時，以其等財產連帶│
│    │        │          │          │一小包之第一級毒品洛因與廖│37-39頁)。          │抵償之。                │
│    │        │          │          │昶翰交易，並向丁○○收取一│3.0000000000號通訊監│丙○○共同販賣第一級毒品│
│    │        │          │          │千元現金。                │察書(同上卷第115-116│，處有期徒刑八年。未扣案│
│    │        │          │          │                          │頁)、通訊監察錄音光 │之犯罪所得新臺幣一千元與│
│    │        │          │          │                          │碟及譯文(同上卷第25-│庚○○、乙○○連帶沒收，│
│    │        │          │          │                          │26 頁)              │如一部或全部不能沒收時，│
│    │        │          │          │                          │                    │以其等財產連帶抵償之。  │
│    │        │          │          │                          │                    │乙○○共同販賣第一級毒品│
│    │        │          │          │                          │                    │，處有期徒刑七年八月。未│
│    │        │          │          │                          │                    │扣案之犯罪所得新臺幣一千│
│    │        │          │          │                          │                    │元與庚○○、丙○○連帶沒│
│    │        │          │          │                          │                    │收，如一部或全部不能沒收│
│    │        │          │          │                          │                    │時，以其等財產連帶抵償之│
│    │        │          │          │                          │                    │。                      │
│    │        │          │          │                          │                    │                        │
│    │        ├─────┼─────┼─────────────┤                    ├────────────┤
│    │        │(2)        │彰化縣溪州│乙○○等人以同上方式購毒及│                    │庚○○共同販賣第一級毒品│
│    │        │97年11月12│鄉○○路旁│分裝。丁○○以0000000000  │                    │，累犯，處有期徒刑八年六│
│    │        │日下午5時 │          │號行動電話號碼撥打庚○○持│                    │月。未扣案之犯罪所得新臺│
│    │        │4分許     │          │用0000000000號行動電話，約│                    │幣一千元與丙○○、乙○○│
│    │        │          │          │定交易第一級毒品海洛因地點│                    │連帶沒收，如一部或全部不│
│    │        │          │          │及金額或數量後，庚○○依約│                    │能沒收時，以其等財產連帶│
│    │        │          │          │將一小包之第一級毒品洛因與│                    │抵償之。                │
│    │        │          │          │丁○○交易，並向丁○○收取│                    │丙○○共同販賣第一級毒品│
│    │        │          │          │一千元現金。              │                    │，處有期徒刑八年。未扣案│
│    │        │          │          │                          │                    │之犯罪所得新臺幣一千元與│
│    │        │          │          │                          │                    │庚○○、乙○○連帶沒收，│
│    │        │          │          │                          │                    │如一部或全部不能沒收時，│
│    │        │          │          │                          │                    │以其等財產連帶抵償之。  │
│    │        │          │          │                          │                    │乙○○共同販賣第一級毒品│
│    │        │          │          │                          │                    │，處有期徒刑七年八月。未│
│    │        │          │          │                          │                    │扣案之犯罪所得新臺幣一千│
│    │        │          │          │                          │                    │元與庚○○、丙○○連帶沒│
│    │        │          │          │                          │                    │收，如一部或全部不能沒收│
│    │        │          │          │                          │                    │時，以其等財產連帶抵償之│
│    │        │          │          │                          │                    │。                      │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│6   │鐘錫欽  │97年11月10│彰化縣北斗│乙○○等人以同上方式購毒及│1.被告庚○○、丙○○│庚○○共同販賣第一級毒品│
│    │        │日下午7時 │鎮七星里神│分裝。鐘錫欽以0000000000  │、乙○○於警詢、偵訊│，累犯，處有期徒刑八年六│
│    │        │18分許    │農路17之30│號行動電話號打庚○○持用  │及審理時之自白。    │月。未扣案之犯罪所得新臺│
│    │        │          │號馬場旁  │0000000000號行動電話，約定│2.證人鐘錫欽於警詢( │幣五百元與丙○○、乙○○│
│    │        │          │          │交易第一級毒品海洛因地點及│第2778號偵卷第8-10頁│連帶沒收，如一部或全部不│
│    │        │          │          │金額或數量後，庚○○依約將│)、偵訊(同上卷第37-3│能沒收時，以其等財產連帶│
│    │        │          │          │五百元 (即七斤)一小包裝之 │9頁)。              │抵償之。                │
│    │        │          │          │第一級毒品洛因與鐘錫欽交易│3.0000000000號通訊監│丙○○共同販賣第一級毒品│
│    │        │          │          │，並向鐘錫欽收取五百元現金│察書(同上卷第115-116│，處有期徒刑八年。未扣案│
│    │        │          │          │。                        │頁)、通訊監察錄音光 │之犯罪所得新臺幣五百元與│
│    │        │          │          │                          │碟及譯文(同上卷第11 │庚○○、乙○○連帶沒收，│
│    │        │          │          │                          │頁)                 │如一部或全部不能沒收時，│
│    │        │          │          │                          │                    │以其等財產連帶抵償之。  │
│    │        │          │          │                          │                    │乙○○共同販賣第一級毒品│
│    │        │          │          │                          │                    │，處有期徒刑七年八月。未│
│    │        │          │          │                          │                    │扣案之犯罪所得新臺幣五百│
│    │        │          │          │                          │                    │元與庚○○、丙○○連帶沒│
│    │        │          │          │                          │                    │收，如一部或全部不能沒收│
│    │        │          │          │                          │                    │時，以其等財產連帶抵償之│
│    │        │          │          │                          │                    │。                      │
└──┴────┴─────┴─────┴─────────────┴──────────┴────────────┘
附表二（原起訴書附表一）
被告庚○○單獨販賣海洛因部分（編號4）
被告庚○○與被告丙○○共同販賣海洛因部分（編號1至編號3）
┌──┬────┬─────┬─────┬─────────────┬──────────┬────────────┐
│編號│販賣對象│犯罪時間  │犯罪地點  │犯罪手段與方法            │所憑之證據資料      │宣告刑（含主刑及從刑）  │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│1   │壬○○  │97年9月9日│1.彰化縣溪│壬○○以0000-000000號或公 │1.被告庚○○、丙○○│庚○○共同販賣第一級毒品│
│    │        │以後至同年│州鄉○○路│用電話與庚○○持用00000000│各於警詢、偵訊及審理│，累犯，共七罪，各處有期│
│    │        │10月13日間│溪州公園旁│97號、0000000000號行動電話│時之自白。          │徒刑八年六月。未扣案之各│
│    │        │（起訴書誤│2.彰化縣北│相互通話，約定交易第一級毒│2.證人壬○○於警詢、│次犯罪所得新臺幣一千元與│
│    │        │載97年6 月│斗鎮○○路│品海洛因地點及金額或數量後│  偵訊之證詞(他字第 │丙○○連帶沒收，如一部或│
│    │        │間某日起）│福地宮前  │，庚○○交由丙○○依約將一│1444號偵卷第76、83-8│全部不能沒收時，以其等財│
│    │        │          │3.彰化縣溪│千元一小包裝之第一級毒品洛│4頁)。              │產連帶抵償之。          │
│    │        │          │州鄉○○路│因與壬○○交易，並向壬○○│3.0000000000號、0930│丙○○共同販賣第一級毒品│
│    │        │          │三段421號 │收取一千元現金。          │  416697號通聯紀錄( │，共七罪，各處有期徒刑八│
│    │        │          │7-11便利商│以上開方式交易海洛因共七次│  同上偵卷第16頁背面│年。未扣案之各次犯罪所得│
│    │        │          │店前      │。                        │  ）                │新臺幣一千元與庚○○連帶│
│    │        │          │4.彰化縣溪│                          │4.0000000000、093041│沒收，如一部或全部不能沒│
│    │        │          │州鄉尾厝村│（庚○○、丙○○共同販賣）│  6697號通聯調閱查詢│收時，以其等財產連帶抵償│
│    │        │          │村市路56巷│                          │  單（第2778號偵卷第│之。                    │
│    │        │          │1號溪洲國 │                          │  136-137頁)        │                        │
│    │        │          │小旁      │                          │                    │                        │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│2   │甲○○  │97年10月間│彰化縣北斗│甲○○持用0000000000號行動│1.被告庚○○、丙○○│庚○○共同販賣第一級毒品│
│    │        │某日至同年│鎮○○路全│電話分別與庚○○持用092616│各於警詢、偵訊及審理│，累犯，共五罪，各處有期│
│    │        │11月間某日│家便利商店│6245號、丙○○持用00000000│時之自白。          │徒刑八年六月。未扣案之每│
│    │        │          │旁        │77號行動電話相互通話，約定│2.證人甲○○警詢、偵│次犯罪所得新臺幣五百元與│
│    │        │          │（起訴書誤│交易第一級毒品海洛因地點及│  查及本院審理中之證│丙○○連帶沒收，如一部或│
│    │        │          │載彰化縣溪│金額或數量後，庚○○指示邱│  述（他字第1444號卷│全部不能沒收時，以其等財│
│    │        │          │州鄉庄內巷│明洲依約將五百元一小包裝之│  第91-92、94、105頁│產連帶抵償之。          │
│    │        │          │三圳宮附近│第一級毒品洛因與甲○○交易│  ，本院99年4月16日 │丙○○共同販賣第一級毒品│
│    │        │          │、彰化縣溪│，並向甲○○收取五百元現金│  審判筆錄第10-12頁 │，共五罪，各處有期徒刑八│
│    │        │          │州鄉公所旁│。                        │  ）                │年。未扣案之各次犯罪所得│
│    │        │          │7-11便利商│以上開方式交易海洛因，共  │                    │新臺幣五百元與庚○○連帶│
│    │        │          │店附近，應│5次。                     │                    │沒收，如一部或全部不能沒│
│    │        │          │予更正）  │                          │                    │收時，以其等財產連帶抵償│
│    │        │          │          │（庚○○、丙○○共同販賣）│                    │之。                    │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│3   │戊○○  │97年9月22 │1.彰化縣溪│戊○○以0000000000號、0980│1.被告庚○○、丙○○│庚○○共同販賣第一級毒品│
│    │        │日後某日至│州鄉明道管│386355號行動電話或公用電話│各於警詢、偵訊及審理│，累犯，共十五罪，各處有│
│    │        │同年10月間│理學院旁產│與庚○○持用0000000000、09│時之自白。          │期徒刑八年六月。未扣案之│
│    │        │某日      │業道路    │00000000號、0000000000號或│2.證人戊○○於警詢、│各次犯罪所得新臺幣五百元│
│    │        │          │2.溪州鄉中│丙○○持用0000000000號行動│偵訊及本院審理中之證│與丙○○連帶沒收，如一部│
│    │        │          │央路3段花 │電話聯絡，約定交易第一級毒│詞(他字第1444號卷第1│或全部不能沒收時，以其等│
│    │        │          │卉博覽會前│品海洛因地點及金額或數量後│50-152、164-165頁， │財產連帶抵償之。        │
│    │        │          │道路旁    │，再由丙○○依約將五百元一│本院卷三99年4月16日 │丙○○共同販賣第一級毒品│
│    │        │          │3.彰化縣北│小包裝之第一級毒品洛因與劉│審判筆錄第14-15頁） │，共十五罪，處有期徒刑八│
│    │        │          │斗鎮七星里│淑雄交易，並向戊○○收取五│3.0000000000號、0930│年。未扣案之各次犯罪所得│
│    │        │          │神農路17之│百元現金。                │416697號、00000000號│新臺幣一千元與庚○○連帶│
│    │        │          │1號前     │以上開方式交易海洛因，共  │、0000000000號通聯調│沒收，如一部或全部不能沒│
│    │        │          │4.彰化縣北│15次。                    │閱查詢單(98偵2778號 │收時，以其等財產連帶抵償│
│    │        │          │斗鎮○○路│（庚○○、丙○○共同販賣）│卷第134-136頁)      │之。                    │
├──┼────┼─────┼─────┼─────────────┼──────────┼────────────┤
│4   │辛○○  │97年9月22 │1.彰化縣溪│辛○○持用不知情之其姊簡雅│1.被告庚○○於警詢、│庚○○共同販賣第一級毒品│
│    │        │日以後至97│州鄉○○路│雲所有0000000000號行動電話│偵訊及審理時之自白。│，累犯，共十五罪，各處有│
│    │        │年11月間（│與永安路口│與庚○○持用0000000000、  │2.證人辛○○之證詞  │期徒刑八年六月。未扣案之│
│    │        │起訴書誤載│2.中正路與│0000000000號行動電話聯絡，│（他字第1444號偵卷第│各次犯罪所得新臺幣一千元│
│    │        │97年6月間 │永安路口  │約定交易第一級毒品海洛因地│275背面-277、291-292│與丙○○連帶沒收，如一部│
│    │        │某日起）  │3.彰化縣埔│點及金額或數量後，由庚○○│頁，本院卷第16-19頁 │或全部不能沒收時，以其等│
│    │        │          │心鄉○○路│依約將一千元一小包之海洛因│）                  │財產連帶抵償之。        │
│    │        │          │二段署立彰│與辛○○交易，並向辛○○收│3.通聯調閱查詢單（第│                        │
│    │        │          │化醫院前  │取一千元現金。            │  2778號偵卷第135-13│                        │
│    │        │          │          │以上開方式交易海洛因，至少│  6頁）             │                        │
│    │        │          │          │（庚○○單獨販賣）        │                    │                        │
└──┴────┴─────┴─────┴─────────────┴──────────┴────────────┘
附表三（追加起訴之附表部分）
被告庚○○單獨販賣海洛因部分（編號1）
被告庚○○與被告丙○○共同販賣海洛因部分（編號2）
┌──┬────┬─────┬─────┬─────────────┬─────────────┐
│編號│販賣對象│販賣時間  │交易地點  │販賣毒品之種類、次數及價格│宣告刑（含主刑及從刑）    │
├──┼────┼─────┼─────┼─────────────┼─────────────┤
│1（ │甲○○  │自97年10月│彰化縣溪州│甲○○持用0000000000號行動│庚○○販賣第一級毒品，累犯│
│原追│        │間某日起，│鄉庄內巷三│電話與庚○○持用0000000000│，處有期徒刑八年六月。未扣│
│加起│        │至97年11月│圳宮附近  │號行動電話聯絡約定交易第一│案之犯罪所得新臺幣五百元沒│
│訴附│        │間某日止  │          │級毒品海洛因地點及金額或數│收，如一部或全部不能沒收時│
│表編│        │          │          │量後，由庚○○親自依約將五│，以其財產抵償之。        │
│號2 │        │          │          │百元一小包裝之第一級毒品洛│                          │
│）  │        │          │          │因與甲○○交易一次，並向宋│                          │
│    │        │          │          │進興收取五百元現金。      │                          │
│    │        │          │          │                          │                          │
│    │        │          │          │（被告庚○○單獨販賣）    │                          │
│    │        │          ├─────┼─────────────┼─────────────┤
│    │        │          │彰化縣溪州│同上方式交易海洛因一次，蔡│庚○○販賣第一級毒品，累犯│
│    │        │          │鄉公所旁  │銘峰向甲○○收取五百元現金│，處有期徒刑八年六月。未扣│
│    │        │          │7-11便利商│。                        │案之犯罪所得新臺幣五百元沒│
│    │        │          │店        │（被告庚○○單獨販賣）    │收，如一部或全部不能沒收時│
│    │        │          │          │                          │，以其財產抵償之。        │
├──┼────┼─────┼─────┼─────────────┼─────────────┤
│2   │辛○○  │自97年10月│彰化縣溪州│辛○○持用不知情之其姊簡雅│庚○○共同販賣第一級毒品，│
│（原│        │間至97年11│鄉○○路（│雲所有0000000000號行動電話│累犯，處有期徒刑八年六月。│
│追加│        │月間之某日│即臺1線） │與庚○○持用0000000000號、│未扣案之犯罪所得新臺幣一千│
│起訴│        │          │與永安路路│0000000000號行動電話聯絡交│元與丙○○連帶沒收，如一部│
│附表│        │          │口        │易第一級毒品海洛因地點及金│或全部不能沒收時，以其等財│
│編號│        │          │          │額或數量後，庚○○指派邱明│產連帶抵償之。            │
│3） │        │          │          │洲依約將一千元一小包之海洛│丙○○共同販賣第一級毒品，│
│    │        │          │          │因與辛○○交易一次，並向簡│處有期徒刑八年。未扣案之犯│
│    │        │          │          │瑞谷收取一千元現金。      │罪所得新臺幣一千元與庚○○│
│    │        │          │          │                          │連帶沒收，如一部或全部不能│
│    │        │          │          │（被告庚○○、丙○○共同販│沒收時，以其等財產連帶抵償│
│    │        │          │          │賣）                      │之。                      │
└──┴────┴─────┴─────┴─────────────┴─────────────┘
附表四：無罪部分
┌──┬────┬─────┬─────┬─────────────┐
│    │        │          │          │                          │
│編號│販賣對象│販賣時間  │交易地點  │販賣毒品之種類、次數及價格│
├──┼────┼─────┼─────┼─────────────┤
│ 1  │壬○○  │自97年6月 │彰化縣溪州│海洛因，1次，1,000元，由蔡│
│（原│        │間某日起，│鄉○○路溪│銘獨自1人交易。         │
│追加│        │至97年10月│州公園旁  │                          │
│起訴│        │13日止    ├─────┼─────────────┤
│附表│        │          │彰化縣溪州│海洛因，1次，1,000元，由蔡│
│編號│        │          │鄉○○路3 │銘獨自1人交易。         │
│1） │        │          │段421號7- │                          │
│    │        │          │11便利商店│                          │
│    │        │          │前        │                          │
│    │        │          ├─────┼─────────────┤
│    │        │          │彰化縣溪州│海洛因，1次，1,000元，由蔡│
│    │        │          │鄉尾厝村村│銘獨自1人交易。         │
│    │        │          │市路56巷1 │                          │
│    │        │          │號前      │                          │
├──┼────┼─────┼─────┼─────────────┤
│2   │辛○○  │97年6月間 │1.彰化縣溪│被告丙○○與共犯庚○○共同│
│（原│        │某日後至97│州鄉○○路│販賣海洛因15次，由丙○○出│
│起訴│        │年11月間  │與永安路口│面交易。                  │
│書附│        │          │2.中正路與│                          │
│表一│        │          │永安路口  │                          │
│編號│        │          │3.彰化縣埔│                          │
│4） │        │          │心鄉○○路│                          │
│    │        │          │二段署立彰│                          │
│    │        │          │化醫院前  │                          │
│    │        │          │          │                          │
└──┴────┴─────┴─────┴─────────────┘
附表五：公訴不受理部分
(原追加起訴附表編號3所示部分，與附表一編號4所示部分同一
事實，重複起訴）
┌──┬────┬─────┬─────┬─────────────┐
│編號│行為人  │犯罪時間  │犯罪地點  │交易次數及種類金額        │
├──┼────┼─────┼─────┼─────────────┤
│1   │辛○○  │自97年10月│彰化縣溪州│海洛因，1次，1,000元，邱明│
│（原│        │間某日起，│鄉○○路（│洲替庚○○出面交易。      │
│追加│        │至97年11月│即臺1線） │                          │
│起訴│        │間某日止  │與永安路口│                          │
│附表│        │          ├─────┼─────────────┤
│編號│        │          │彰化縣埔心│海洛因，1次，1,000元，由邱│
│3） │        │          │鄉○○路2 │明洲替庚○○出面交易。    │
│    │        │          │段署立彰化│                          │
│    │        │          │醫院前    │                          │
└──┴────┴─────┴─────┴─────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期
徒刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上
7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第17條
犯第 4 條至第 8 條、第 10 條或第 11 條之罪，供出毒品來源
，因而查獲其他正犯或共犯者，減輕或免除其刑。
犯第 4 條至第 8 條之罪於偵查及審判中均自白者，減輕其刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
