【裁判字號】    99,司票,125
【裁判日期】    990503
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定             99年度司票字第125號
聲  請  人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國九十四年八月十四日簽發如附表所示之本票金額共
新臺幣壹佰捌拾伍萬元，及自民國九十四年八月十五日起至清償
日止，按年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如主文所示且未
    載到期日並免除作成拒絕證書之本票37紙，詎於民國94年8
    月14日經提示未獲付款，爰提出本票37紙，聲請裁定准許強
    制執行等語。
二、聲請人提出之本票，未載到期日，依票據法第120條第2項之
    規定，視為見票即付，自應以提示日為到期日。本件聲請，
    核與票據法第123條之規定相符，應予准許。
四、依非訟事件法第24條第1項、第21條第2項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    5     月     3    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  徐家惠
一、正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1仟元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    5     月     5    日
                      書  記  官  黃月雲
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                   99年度司票字第125號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │提       示      日 │ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│3 │94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│4 │94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│5 │94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│6 │94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│7 │94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│8 │94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│9 │94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│10│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│11│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│12│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│13│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│14│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│15│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│16│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│17│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│18│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│19│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│20│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│21│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│22│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│23│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│24│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279187          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│25│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279188          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│26│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279189          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│27│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279190          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│28│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279191          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│29│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279192          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│30│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279193          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│31│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279194          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│32│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279195          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│33│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279196          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│34│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279197          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│35│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279198          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│36│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279199          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│37│94年8月14日         │50,000元          │94年8月14日         │94年8月15日         │279200          │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘
◎附註：
一、聲請人、相對人如於事後遞狀均請註明案號、股別。
二、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍謄
    本（記事欄勿省略），以核對本票裁定是否合法送達相對人；
    如相對人係法人，則應提出法人最新登記資料（例如公司設
    立變更登記事項表）及法定代理人最新戶籍謄本（記事欄勿省略
    ），以核對是否合法送達。（否則無法核發確定證明書）
三、案件一經確定，本院依職權逕行核發確定證明書，聲請人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
