【裁判字號】    99,司促,2525
【裁判日期】    990503
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第2525號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣壹佰壹拾萬柒仟肆佰陸拾元，
    及如附表所示之利息、違約金，並賠償督促程序費用新台幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
  (一)債務人乙○○於91年9月16日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：00000000
      00000000卡別：Visa。債務人至99年4月30日止累計消費
      記帳272,109元正未給付，其中160,745元為消費款；111,
      364元為循環利息；0元為依約定條款計算之其他費用。依
      約除應給付上開消費款項外，另應給付自最後繳款截止日
      99年4月30日之翌日起至清償日止，按年利率百分之二十
      計算之利息，違約金：無。
  (二)債務人乙○○於93年8月3日向債權人借款700,000元，約
      定分70期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年利率
      百分之二十加付違約金。惟債務人於借款後至99年4月30
      日止，即未依約清償款項，尚餘835,351元(其中本金為
      495,37 5元，利息為339,976元，違約金為0元)，依約除
      應給付上開款項外，另應給付自最後繳款截止日99 年4月
      30日之翌日起至清償日止，按年利率百分之二十計算之違
      約金。依約定書第四條第二款之規定，即喪失期限利益，
      債務視為全部到期。
  (三)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    3     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  徐家惠
以上正本係照原本作成
中    華    民    國    99    年    5     月    3     日
                        書  記  官  康清煌
附表
99年度司促字第2525號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月1日  │至清償日止  │按年利率20%計 │
│    │160745│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月1日  │至清償日止  │按年利率20%計 │
│    │495375│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
