【裁判字號】    99,抗,10
【裁判日期】    990503
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建高等法院金門分院刑事裁定            99年度抗字第10號
抗  告  人
即 受刑 人  甲○○
上列抗告人因聲請定其應執行刑案件，不服福建金門地方法院中
華民國99年4 月15日裁定（99年度聲字第21號），提起抗告，本
院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定略以：抗告人即受刑人甲○○因幫助犯電信法等案件
    ，先後判處如附表所示之刑，均經確定在案，爰定其應執行
    之刑為罰金新台幣（下同）36萬元，如易服勞役，以1 千元
    折算1日。
二、抗告意旨略以：抗告人係因教育程度不高，對法律規定認識
    不夠，且經濟困難而誤觸法網，原裁定所定應執行刑過高，
    為此提起抗告，請求撤銷原裁定。
三、按裁判確定前犯數罪者，併合處罰之，有二裁判以上者，依
    刑法第51條之規定，定其應執行之刑，刑法第50條、第53條
    分別定有明文。次按法律上屬於自由裁量之事項，有其外部
    性界限及內部性界限，並非概無拘束。依據法律之具體規定
    ，法院應在其範圍選擇為適當之裁判者，為外部性界限；而
    法院為裁判時，應考量法律之目的，及法律秩序之理念所在
    者，為內部性界限。法院為裁判時，二者均不得有所踰越。
    在數罪併罰，有二裁判以上，定其應執行之刑時，固屬於法
    院自由裁量之事項，然仍應受前揭外部性界限及內部性界限
    之拘束（最高法院94年度台非字第233號判決參照）。
四、經查：本件抗告人因幫助犯電信法等案件，先後經原審法院
    判處如附表所示之刑，並經確定在案。福建金門地方法院檢
    察署檢察官因而向原審法院聲請定其應執行刑，經原審法院
    審核認聲請為正當，並依上開法條規定，定其應執行刑為行
    之刑為罰金36萬元，如易服勞役，以1千元折算1日。原審所
    定應執行刑罰金36萬元，在各刑中之最多額18萬元以上，各
    刑合併之金額38萬元以下，合於刑法第51條第5 款規定所定
    之外部界限，復未逾自由裁量之內部界限，經核並無違誤，
    抗告人執前詞指摘原裁定不當，為無理由，應予駁回。
五、據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    5     月    3     日
                  刑事庭審判長法  官  沈宜生
                              法  官  陳坤地
                              法  官  陳容正
以上正本證明與原本無異。
不得再抗告。
                              書記官  李麗鳳
中    華    民    國    99    年    5     月     4    日
┌─────────────────────────────────────┐
│附表：                                                                    │
├─┬───┬────┬──┬────┬────────┬─────────┤
│編│罪  名│ 宣告刑 │犯罪│偵查案號│   最後事實審   │     確定判決     │
│號│      │        │日期│        ├──┬──┬──┼──┬──┬───┤
│  │      │        │    │        │法院│案號│判決│法院│案號│確定日│
├─┼───┼────┼──┼────┼──┼──┼──┼──┼──┼───┤
│1 │幫助犯│罰金拾捌│97年│福建金門│福建│98年│98年│福建│98年│99年  │
│  │電信法│萬元，如│10月│地方法院│金門│度城│11月│金門│度城│ 3月  │
│  │第五十│易服勞役│間某│檢察署98│地方│簡字│16日│地方│簡字│16日  │
│  │八條第│，以壹仟│日  │年度偵字│法院│第53│    │法院│第53│      │
│  │二項之│元折算壹│    │第283號 │    │號  │    │    │號  │      │
│  │非法使│日      │    │        │    │    │    │    │    │      │
│  │用無線│        │    │        │    │    │    │    │    │      │
│  │電頻率│        │    │        │    │    │    │    │    │      │
│  │罪    │        │    │        │    │    │    │    │    │      │
├─┼───┼────┼──┼────┼──┼──┼──┼──┼──┼───┤
│2 │幫助犯│罰金壹拾│97年│福建金門│福建│98年│98年│福建│98年│99年  │
│  │電信法│萬元，如│12月│地方法院│金門│度城│11月│金門│度城│ 3月  │
│  │第五十│易服勞役│間某│檢察署98│地方│簡字│16日│地方│簡字│16日  │
│  │八條第│，以壹仟│日  │年度偵字│法院│第54│    │法院│第54│      │
│  │二項之│元折算壹│    │第284號 │    │號  │    │    │號  │      │
│  │非法使│日      │    │        │    │    │    │    │    │      │
│  │用無線│        │    │        │    │    │    │    │    │      │
│  │電頻率│        │    │        │    │    │    │    │    │      │
│  │罪    │        │    │        │    │    │    │    │    │      │
├─┼───┼────┼──┼────┼──┼──┼──┼──┼──┼───┤
│3 │幫助犯│罰金壹拾│98年│福建金門│福建│98年│98年│福建│98年│99年  │
│  │電信法│萬元，如│ 1月│地方法院│金門│度城│11月│金門│度城│ 3月  │
│  │第五十│易服勞役│15日│檢察署98│地方│簡字│17日│地方│簡字│16日  │
│  │八條第│，以壹仟│    │年度偵字│法院│第52│    │法院│第52│      │
│  │二項之│元折算壹│    │第282號 │    │號  │    │    │號  │      │
│  │非法使│日      │    │        │    │    │    │    │    │      │
│  │用無線│        │    │        │    │    │    │    │    │      │
│  │電頻率│        │    │        │    │    │    │    │    │      │
│  │罪    │        │    │        │    │    │    │    │    │      │
├─┴───┼────┴──┴────┴──┴──┴──┴──┴──┴───┤
│備   註   │一、罰金金額均以新台幣計算。                                  │
│          │二、編號1之罪之第一審裁判，經抗告人提起上訴後，嗣於福建金門地 │
│          │    方法院98年度簡上字第10號案於99年3月16日具狀撤回上訴。     │
│          │三、編號2之罪之第一審裁判，經抗告人提起上訴後，嗣於福建金門地 │
│          │    方法院99年度簡上字第2號案於99年3月16日審理時當庭撤回上訴。│
│          │四、編號3之罪之第一審裁判，經抗告人提起上訴後，嗣於福建金門地 │
│          │    方法院98 年度簡上字第11號案於99年3月16日具狀撤回上訴。    │
│          │                                                              │
└─────┴───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
