【裁判字號】    98,審海商,30
【裁判日期】    990503
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定            98年度審海商字第30號
原      告  Allianz G.
法定代理人  乙○○○○○○○○.
訴訟代理人  王國傑律師
被      告  SK Shippi.
            （即韓商愛思開海運有限公司）
法定代理人  Kyu-Ho Wh.
訴訟代理人  程學文律師
複代理人    劉揚浩律師
訴訟代理人  丙○○
被      告  Expert In.
法定代理人  甲○○○○○ ○○.
被      告  Order Shi.
法定代理人  甲○○○○○ ○○.
上二人共同
訴訟代理人  劉貞鳳律師
複代理人    簡靖芬律師
上列當事人間請求損害賠償事件，本院於民國99年4 月21日所為
之裁定，其原本及正本應更正如下：
    主  文
原裁定原本及正本主文中關於「…為被告供訴訟費用擔保金新臺
幣壹佰壹拾柒萬零肆佰壹拾柒元」之記載，應更正為「…為被告
供訴訟費用擔保金新臺幣壹佰拾萬壹仟零柒拾貳元」。
原裁定原本及正本理由中第三段第七行至第十行關於「…合計為
652,490 元（267,024 ＋400,536 ＋400,536 ＋500,000 ＝1,43
7,441 ），惟原告已繳納第一審裁判費267,024 元，應予扣除。
從而，本件相對人應供之訴訟費用擔保額為1,170,417 元」之記
載，應更正為「…合計為1,568,096 元（267,024 ＋400,536 ＋
400,536 ＋500,000 ＝1,568,096 ），惟原告已繳納第一審裁判
費267,024 元，應予扣除。從而，本件相對人應供之訴訟費用擔
保額為1,301,072 元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232 條第1 項定
    有明文。此於裁定亦準用之，同法第239 條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    5     月    3     日
                  民事第二庭  法  官  劉定安
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新臺幣1,000 元。
中    華    民    國    99    年    5     月    3     日
                              書記官  楊雅蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
