【裁判字號】    99,司促,21712
【裁判日期】    990503
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第21712號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾伍萬壹仟陸佰柒拾柒元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於93年5 月18日向債權人借款400,000 元，
      約定自93年5 月18日起至98年5 月18日止分期清償，利息
      按年利率百分之9.99採固定利率計算，遲延履行給付本金
      或利息時，除仍按上開利率計息外，逾期在六個月內償還
      者，按照上開利率百分之十加付違約金，逾期在六個月以
      上者，其超過六個月以上部份，按照上開利率百分之二十
      加付違約金，並約定如有停止付款或經票據交換所通知拒
      絕往來者，或任何一宗債務不依約清償本金或付息者等「
      喪失期限利益之加速條款」情形之一時，借款債務視為全
      部到期，此有借據為證。詎債務人繳納利息至97年6 月18
      日後，即未依約履行債務，依雙方所立借據約定當即喪失
      期限之利益，即上述借款視為全部到期，上述借款尚餘本
      金178,814 元正及如請求標的之利息、違約金等迄未清償
      ，依法相對人自應負清償責任。
    (二)債務人甲○○於92年6 月9 日向債權人借款39,000元，約
      定自92年6 月9 日起至97年6 月9 日止循環動用，利息按
      年利率百分之20.00 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與債
      權人收執為證。詎料債務人於97年7 月8 日後未依約清償
      本息，計尚欠72 ,863 元及自97年7 月9 日起按年利率百
      分之20.00 計算之利息及違約金等迄未清償，依法債務人
      自應負清償責任。又債權人依據借據申請約定書第一項規
      定: 『立約人( 即債務人) 同意授權貴行(即 聲請人) 依
      立約人借款當時之信用狀況核定及填載之。立約人同意貴
      行日得依立約人信用狀況隨時調整借款額度』，故債權人
      於債務人繳款狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    3     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第21712號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年6月19日 │至清償日止  │按年利率9.99% │
│    │178814│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年7月9日  │至清償日止  │按年利率20.00%│
│    │72863 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年7月20日 │至清償日止  │其逾期在六個月│
│    │178814│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年8月10日 │至清償日止  │其逾期在六個月│
│    │72863 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
