【裁判字號】    94,訴更(一),4
【裁判日期】    990503
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定           94年度訴更(一)字第4號
上  訴  人
即  被  告  乙○○
            壬○○
被上訴人    子○○
            戊○○
            丙○○
            甲○○
            辛○○
            丁○○
                      18號
            己○○
                      之3號
            庚○○
                      號
            癸○○
上列當事人間分割共有物事件，上訴人對於民國99年4 月7 日本
院第一審判決，提起上訴。查本件第二審上訴之訴訟標的金額核
定為新台幣（下同）5,284,280 元（依子○○、戊○○起訴時之
應有部分及土地公告現值每平方公尺1,700 元核算），應徵第二
審訴訟費用80,056元，未據上訴人繳納，茲依民事訴訟法第442
條第2 項前段規定，限上訴人於本裁定送達後7 日內，逕向本院
補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    5     月    3     日
                    民事第六庭審判長法  官  楊國祥
                                    法  官  李怡諄
                                    法  官  黃悅璇
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    5     月    3     日
                                    書記官  蔡靜雯

司法院資訊處製作；財團法人民間司法改革基金會備份。
