【裁判字號】    99,司促,17567
【裁判日期】    990503
【裁判案由】    支付命令
【裁判全文】
臺灣板橋地方法院支付命令           99年度司促字第17567號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  秦承甫
一、債務人應向債權人清償新臺幣伍拾萬壹仟伍佰柒拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    司法事務官提出異議。
二、債權人請求之原因事實：
    (一)、債務人秦承甫於92年7月2日向債權人請領信用卡使用
    ，依約債務人即得於特約商店記帳消費。卡號：0000000000
    000000卡別：Visa。債務人至99年4月29日止累計消費記帳1
    58,930元正未給付，其中89,242元為消費款；69,688元為循
    環利息；0元為依約定條款計算之其他費用。依約除應給付
    上開消費款項外，另應給付自最後繳款截止日99年4月29日
    之翌日起至清償日止，按年利率百分之二十計算之利息，違
    約金：無。
    (二)、債務人 秦承甫於93年2月13日向債權人借款150,000
    元，約定自93年2月13日起至96年2月13日止分期清償，利息
    按年利率百分之9.99採固定利率計算，遲延履行給付本金或
    利息時，除仍按上開利率計息外，逾期在六個月內償還者，
    按照上開利率百分之十加付違約金，逾期在六個月以上者，
    其超過六個月以上部份，按照上開利率百分之二十加付違約
    金，並約定如有停止付款或經票據交換所通知拒絕往來者，
    或任何一宗債務不依約清償本金或付息者等「喪失期限利益
    之加速條款」情形之一時， 借款債務視為全部到期，此有
    借據為證。詎債務人繳納利息至95年11月13日後，即未依約
    履行債務，依雙方所立借據約定當即喪失期限之利益，即上
    述借款視為全部到期，上述借款尚餘本金32,715元正及如請
    求標的之利息、違約金等迄未清償，依法相對人自應負清償
    責任。
    (三)、債務人秦承甫於92年4月17日向債權人借款340,000元
    ，約定自92年4月17日起至96年4月17日止循環動用，利息按
    年利率百分之20.00採固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者......等情形，債務視為全部到期
    。此有相對人立具同一內容之借據暨約定書交與債權人收執
    為證。詎料債務人於 96年1月15日後未依約清償本息，計尚
    欠 339,925元及自96年1月16日起按年利率百分之20.00計算
    之利息及違約金等迄未清償，依法債務人自應負清償責任。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    3     日
                 民事第四庭司法事務官
附表99年度司促字第17567 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│秦承甫    │99年4月30日 │至清償日止  │按年利率20%計 │
│    │89242 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│秦承甫    │95年11月14日│至清償日止  │按年利率9.99% │
│    │32715 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│秦承甫    │96年1月16日 │至清償日止  │按年利率20.00%│
│    │339925│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│秦承甫    │95年12月15日│至清償日止  │其逾期在六個月│
│    │32715 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│秦承甫    │96年2月17日 │至清償日止  │其逾期在六個月│
│    │339925│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
