【裁判字號】    99,司拍,97
【裁判日期】    990503
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第97號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人汪銘祥於民國93年5 月31日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）2,640,000 元之本金最高限額抵押權，存續
    期限為民國93年5 月31日至民國128 年5 月31日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案，嗣債務
    人汪銘祥於民國93年5 月31日向聲請人借款2,200,000 元，
    約定借款期限為民國93年6 月10日起至民國113 年6 月10日
    止，分期按月清償本息，詎自民國98年12月21日起，債務人
    汪銘祥未依約清償本息，尚積欠本金1,734,628 元及利息與
    違約金，依約視同全部到期，債務人汪銘祥於民國97年8 月
    15日將上開不動產所有權移轉予相對人，依法對抵押權不生
    影響，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記簿謄本、建物
    登記簿謄本及借據影本、繳息明細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    5     月    3     日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第97號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │五魁│    │1060  │建│0   │1   │40.32   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    99年度司拍字第97號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │304   │潮州鎮○○路1 │五魁段1060地號│鋼筋混凝土│1樓51.69、2樓49.20、3 │屋頂突出物│全部│                │
│    │      │之19號        │              │造、三層樓│樓49.20合計150.09     │面積8.96、│    │                │
│    │      │              │              │房        │                      │2、3樓陽台│    │                │
│    │      │              │              │          │                      │面積6.34  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
