【裁判字號】    99,聲,716
【裁判日期】    990503
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第716號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第575號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院及先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    5     月    3     日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  育  萱
中    華    民    國    99    年    5     月    3     日
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編            號    │           1            │           2            │
├──────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │竊盜                    │
├──────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑8月             │有期徒刑7月             │
├──────────┼────────────┼────────────┤
│犯   罪   日  期    │96.12.03                │97.09.20                │
├──────────┼────────────┼────────────┤
│偵查（自訴）機關    │南投地檢98年度毒偵字第  │南投地檢98年度偵字第    │
│年   度   案  號    │180號                   │112號                   │
├─┬────────┼────────────┼────────────┤
│最│法        院    │南投地院                │中高分院                │
│後│                │                        │                        │
│事├────────┼────────────┼────────────┤
│實│案        號    │98年度審訴字第161號     │98年度上易字第1595號    │
│審│                │                        │                        │
│  ├────────┼────────────┼────────────┤
│  │判  決 日 期    │98.06.15                │98.11.19                │
│  │                │                        │                        │
├─┼────────┼────────────┼────────────┤
│確│法        院    │南投地院                │中高分院                │
│定│                │                        │                        │
│判├────────┼────────────┼────────────┤
│決│案        號    │98年度審訴字第161號     │98年度上易字第1595號    │
│  │                │                        │                        │
│  ├────────┼────────────┼────────────┤
│  │判決確定日期    │98.07.15                │98.11.19                │
│  │                │                        │                        │
├─┴────────┼────────────┼────────────┤
│是否為得易科罰金之案│否                      │否`                     │
│件                  │                        │                        │
│                    │                        │                        │
├──────────┼────────────┼────────────┤
│備            註    │南投地檢98年度執字第    │南投地檢98年度執字第    │
│                    │1904號已執畢            │3157號                  │
│                    │                        │                        │
│                    │                        │                        │
└──────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
