【裁判字號】    99,司拍,174
【裁判日期】    990503
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第174號
聲  請  人  乙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人丙○○○以其所有如附表所示之不動產，為擔保其
      本人及第三人丁○○○○○○對美商乙○銀行股份有限公
      司現在（包括過去所負現在尚未清償）及將來所負之債務
      ，包括借款、票據及因債務不履行而發生之全部損害賠償
      ，設定新臺幣（下同）2,040,000元之本金最高限額抵押
      權，存續期間自民國（下同）84年12月11日起至114年12
      月11日止，債務清償期依照各個債務契約所定清償日期，
      經登記在案。
    (二)嗣第三人丁○○○○○○於84年11月28日向美商乙○銀行
      股份有限公司借用1,700,000元，借款期限15年，自第一
      期起本息平均攤還；另第三人丁○○○○○○於87年8月
      17日、84年5月10日分別向美商乙○銀行股份有限公司申
      辦萬事達及威士信用卡，並於89年1月起即逾期未繳本息
      。如按期如數償還任一借款或月付金時，借款人即喪失期
      限之利益，應立即全部償還。詎第三人丁○○○○○○未
      依約繳納本息，尚欠本金139,139元及利息、違約金，依
      約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本、其他約定事項影本
      、他項權利證明書影本各1件、消費性借款暨擔保透支約
      定書影本1件、增補合約影本1件、本院債權憑證影本1件
      （南院龍98司執實字第66074號）、土地及建物登記謄本
      各1件等為證。
    (三)原權利人美商乙○銀行股份有限公司台北分公司依企業併
      購法規定，於98年8月1日將該行在台部分營業、資產及負
      債分割予乙○（台灣）商業銀行，並保留美商乙○銀行股
      份有限公司台北分公司營業執照及國際金融業務分行設立
      許可證，此有行政院金融監督管理委員會96年10月11日金
      管銀外字第09800316561號函附卷可憑。
四、依相對人丙○○○於99年4月7日提出之民事陳述意見狀，其
    陳稱其僅為借款人丁○○○○○○之房屋貸款金額1,700,00
    0元之借款保證人，且正常繳納貸款，而第三人丁○○○○
    ○○與聲請人之信用卡債務與其並無關係云云。惟依抵押權
    設定書其他約定事項第一條即約定擔保物提供人所提供之各
    抵押物之擔保範圍，包括債務人現在及將來所負在本抵押權
    設定契約書所定債權本金最高限額內之借款、票據、保證、
    損害賠償及其他一切債務等，且非訟事件採形式審查，相對
    人陳述之意見屬實體事項，法院無從審酌，應另循訴訟途徑
    以求解決。經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    5     月    3     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    5     月    7     日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                       99年度司拍字第174號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐      落    │地│面    積│        │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│        │
├──┼───┼────┼────┼───┼─┼────┼────┤
│001 │台南縣│仁德鄉  ○○○○段│262-10│建│72.00   │全部    │
└──┴───┴────┴────┴───┴─┴────┴────┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                 99年度司拍字第174號│
├──┬─┬──────┬────┬────┬─────────┬──────┬──┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│樓│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │30│台南縣仁德鄉│台南縣仁│2層樓房 │33│45│13│92│平│加強│7.│平│全部│
│    │  │文賢路1段81 │德鄉十三│加強磚造│.7│.0│.4│.1│方│磚造│90│方│    │
│    │  │巷3號       │甲段262-│        │0 │0 │0 │0 │公│    │  │公│    │
│    │  │            │10地號  │        │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
