【裁判字號】    99,司票,674
【裁判日期】    990503
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司票字第674號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表編號001至023所示發票日簽發之本票23紙，內
載憑票交付聲請人各如附表編號001至023所示之金額，及自各如
附表編號001至023所示利息起算日起，均至清償日止，按年息百
分之6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票24
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票24紙，聲請裁定准許強制執行等語。
二、按執票人依票據法第123之規定，聲請法院裁定強制執行，
    以其所執有係有效本票為限，本件聲請人提出之本票24紙，
    其中編號024之本票，既未依票據法第120條第1項第6款記載
    發票年、月、日，依同法第11條第1項前段規定，此項票據
    應屬無效，聲請人聲請裁定准予強制執行，即屬不應准許，
    其餘核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    5     月    3     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    5     月    7     日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                   99年度司票字第674號│
├──┬─────┬─────┬───────┬────┬──┤
│編號│發  票  日│ 票面金額 │到    期    日│票據號碼│備考│
│    │          │（新台幣）│(即利息起算日)│        │    │
├──┼─────┼─────┼───────┼────┼──┤
│001 │90年5月4日│20,000元  │90年6月16日   │00000000│准許│
├──┼─────┼─────┼───────┼────┤    │
│002 │90年5月4日│20,000元  │90年7月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│003 │90年5月4日│20,000元  │90年8月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│004 │90年5月4日│20,000元  │90年9月16日   │00000000│准許│
├──┼─────┼─────┼───────┼────┤    │
│005 │90年5月4日│20,000元  │90年10月16日  │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│006 │90年5月4日│20,000元  │90年11月16日  │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│007 │90年5月4日│20,000元  │90年12月16日  │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│008 │90年5月4日│20,000元  │91年1月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│009 │90年5月4日│20,000元  │91年2月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│010 │90年5月4日│20,000元  │91年3月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│011 │90年5月4日│20,000元  │91年4月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│012 │90年5月4日│20,000元  │91年5月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│013 │90年5月4日│20,000元  │91年6月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│014 │90年5月4日│20,000元  │91年7月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│015 │90年5月4日│20,000元  │91年8月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│016 │90年5月4日│20,000元  │91年9月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│017 │90年5月4日│20,000元  │91年10月16日  │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│018 │90年5月4日│20,000元  │91年11月16日  │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│019 │90年5月4日│20,000元  │91年12月16日  │00000000│准許│
├──┼─────┼─────┼───────┼────┤    │
│020 │90年5月4日│20,000元  │92年1月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│021 │90年5月4日│20,000元  │92年2月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│022 │90年5月4日│20,000元  │92年4月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┤    │
│023 │90年5月4日│20,000元  │92年5月16日   │00000000│    │
├──┼─────┼─────┼───────┼────┼──┤
│024 │未載      │20,000元  │92年3月16日   │00000000│駁回│
└──┴─────┴─────┴───────┴────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
