【裁判字號】    99,司促,10622
【裁判日期】    990503
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第10622號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣肆拾伍萬柒仟柒佰肆拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    3     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第10622號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月30日 │至清償日止  │按年利率20%計 │
│    │194725│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年4月18日 │至清償日止  │按年利率9.99% │
│    │139890│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年5月6日  │至清償日止  │按年利率20.00%│
│    │66344 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年5月19日 │至清償日止  │其逾期在六個月│
│    │139890│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年6月7日  │至清償日止  │其逾期在六個月│
│    │66344 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第10622號）
    (一) 債務人甲○○於93年8 月10日向債權人請領信用卡使
         用，依約債務人即得於特約商店記帳消費。卡號：000
         00000 00000000卡別：Visa。債務人至99年4 月29日
         止累計消費記帳251,515 元正未給付，其中194,725
         元為消費款；56,790元為循環利息；0 元為依約定條
         款計算之其他費用。依約除應給付上開消費款項外，
         另應給付自最後繳款截止日99年4 月29日之翌日起至
         清償日止，按年利率百分之二十計算之利息，違約金
         ：無。
    (二) 債務人甲○○於93年8 月17日向債權人借款500,000
         元，約定自93年8 月17日起至98年8 月17日止分期清
         償，利息按年利率百分之9.99採固定利率計算，遲延
         履行給付本金或利息時，除仍按上開利率計息外，逾
         期在六個月內償還者，按照上開利率百分之十加付違
         約金，逾期在六個月以上者，其超過六個月以上部份
         ，按照上開利率百分之二十加付違約金，並約定如有
         停止付款或經票據交換所通知拒絕往來者，或任何一
         宗債務不依約清償本金或付息者等「喪失期限利益之
         加速條款」情形之一時，借款債務視為全部到期，此
         有借據為證。詎債務人繳納利息至98年4 月17日後，
         即未依約履行債務，依雙方所立借據約定當即喪失期
         限之利益，即上述借款視為全部到期，上述借款尚餘
         本金139,890 元正及如請求標的之利息、違約金等迄
         未清償，依法相對人自應負清償責任。
    (三) 債務人甲○○於92年3 月21日向債權人借款73,000元
         ，約定自92年3 月21日起至98年3 月21日止循環動用
         ，利息按年利率百分之20.00 採固定計付。於貸款有
         效期間屆滿時，遲延履行給付本金或利息時，除仍按
         上開利率計息外，逾期在六個月以內償還者，按照上
         開利率加百分之十付違約金，逾期在六個月以上者，
         其超過六個月以上部份，加倍計付，並約定如有停止
         付款或拒絕承兌或付款者，或任何一宗債務不依約清
         償本金或付息者......等情形，債務視為全部到期。
         此有相對人立具同一內容之借據暨約定書交與債權人
         收執為證。詎料債務人於98年5 月5 日後未依約清償
         本息，計尚欠66,344元及自98年5 月6 日起按年利率
         百分之20.00 計算之利息及違約金等迄未清償，依法
         債務人自應負清償責任。
    (四) 本件係請求給付一定數量之金額債務，而所請求之標
         的，茲為求清償之簡速，以免判決程序之繁雜起見，
         特依民事訴訟法第五○八條之規定，狀請鈞院依督促
         程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
