【裁判字號】    99,司促,10539
【裁判日期】    990503
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第10539號
聲  請  人
即債權人    台中商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣柒萬玖仟佰玖拾伍元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    3     日
                  民事庭司法事務官  林嘉怡
附表(99 年度司促字第10539 號)
利息：
┌──┬────┬──────┬──────┬───────┐
│序號│ 本金   │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼────┼──────┼──────┼───────┤
│  1 │新臺幣  │自民國094年0│至清償日止  │年息17.99%    │
│    │29824 元│9月22日起   │            │              │
├──┼────┼──────┼──────┼───────┤
│  2 │新臺幣  │自民國094年1│至清償日止  │年息18.98%    │
│    │49571 元│0月02日起   │            │              │
└──┴────┴──────┴──────┴───────┘
 違約金：
┌──┬────┬──────┬──────┬───────┐
│序號│ 本金   │違約金起算日│違約金截止日│違約金計算方式│
├──┼────┼──────┼──────┼───────┤
│  1 │新臺幣  │自民國094年1│至清償日止  │逾期在6 個月以│
│    │29824 元│0月23日起   │            │內者依上開利率│
│    │        │            │            │10% ，逾期超過│
│    │        │            │            │6 個月部份依上│
│    │        │            │            │開利率20%計算 │
├──┼────┼──────┼──────┼───────┤
│  2 │新臺幣  │自民國094年1│至清償日止  │依上開利率20% │
│    │49571 元│0月02日起   │            │計算          │
│    │        │            │            │              │
└──┴────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第10539號）
（一）緣債務人甲○○，於民國93年4 月19日向聲請人申請信用
      借款，其額度為新臺幣30,000元正，並立有財吉寶卡申請
      書及契約書為憑，約定借款期間從93年4 月23日起至95年
      4 月23日止，每月21日結算繳納最低還款金額（即動支借
      款本金之５％），並按年利率百分之十七點九九計算利息
      ，詎債務人自94年9 月21日即未依約定繳納，迄今尚欠聲
      請人本金新臺幣29,824元整及其利息違約金。
（二）緣債務人甲○○，於民國93年5 月7 日與聲請人訂立信用
      卡契約，申請並持用聲請人所發行之信用卡得於特約商店
      記帳消費。依信用卡約定條款第十六條第三項規定，循環
      利息係自帳單列印日起以日息萬分之五點二〈即年息18.9
      8 ％〉計算至完全付清為止。同條第四項規定，如債務人
      未於聲請人規定期限內付清每月最低付款額，則自帳單列
      印日起除按日息萬分之五點二計收循環利息，並按上開計
      算之利息加計百分之二十滯納金，詎債務人消費款僅繳至
      民國94年9 月份，自帳單列印日即94年10月2 日起即未再
      依約繳款，雖經債權人履次催討均置之不理，尚欠聲請人
      本金新臺幣49,571元整及其利息違約金。
（三）為此狀請鈞院鑑核，准對債務人發支付命令，促其清償，
      以維權益，深感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
