【裁判字號】    99,司司,21
【裁判日期】    990503
【裁判案由】    展期清算
【裁判全文】
臺灣桃園地方法院民事裁定              99年度司司字第21號
聲  請  人  己○○
            戊○○
            甲○○
            廣豐實業股份有限公司
上 列 1 人
法定代理人  乙○○    住台北市松山區○○○路○段2號5樓
            潤泰紡織股份有限公司
                      設台北市○○區○○路2段308號13樓之
                        1
上 列 1 人
法定代理人  丁○○    住台北市○○街249巷42號4樓之10
                      上 列 5 人
                      送達代收人  丙○○
                      住台北市松山區○○○路369號3樓之1
上列聲請人聲請展期清算事件，本院裁定如下：
    主  文
本件清算期間准自民國九十九年四月二十七日起延展至民國九十
九年十月二十六日止。
聲請程序費用由振豐興業股份有限公司負擔。
    理  由
一、按清算人應於就任後6 個月內完結清算，不能於6 個月內完
    結清算時，清算人得申敘理由，聲請法院展期，此觀諸公司
    法第334 條及第87條第3 項規定甚明。
二、本件聲請意旨略以：聲請人係振豐興業股份有限公司（下稱
    振豐興業公司）之清算人，業經於民國89年11月30日就任，
    並呈報本院准予備查在案（本院90年度司字第10號）。清算
    人自就任後，積極進行清算事務，惟因振豐興業公司土地廠
    房尚未處理完竣，雖經本院90年度司字第120 號、90年度司
    字第138 號、91年度司字第88號、91年度司字第213 號、94
    年度司字第18號、94年度司字第235 號、95年度司字第76號
    、95年度司字第227 號、96年度司字第99號、96年度司字第
    253 號、97年度司字第129 號、97年度司字第240 號、98年
    度司字第268 號、98年度司字第321 號民事裁定延展清算期
    間至99年4 月26日，至今仍未能清算完結，是以清算人不能
    於期限內完成清算，爰依法申請延期清算6 個月至99年10月
    26 日 止等語。
三、經查，本件聲請人於89年11月30日就任振豐興業公司解散後
    清算程序之清算人，並於90年1 月12日向本院呈報清算人，
    本院以90年度司字第10號函准予備查，後再經本院以90年度
    司字第120 號、90年度司字第138 號、91年度司字第88號、
    91年度司字第213 號、94年度司字第18號、94年度司字第23
    5 號、95年度司字第76號、95年度司字第227 號、96年度司
    字第99號、96年度司字第253 號、97年度司字第129 號、97
    年度司字第240 號、98年度司字第268 號、98年度司字第32
    1 號民事裁定延展清算期間至99年4 月26日等情，業經本院
    依職權調取上開卷宗，核閱無誤。本院審酌振豐興業公司處
    分財產所需時間較長，准本件清算程序展延。
四、依非訟事件法第21條第2 項、民事訴訟法第95條、第78條，
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 仟元。
中    華    民    國    99    年    5     月    3    日
                  民事第一庭    司法事務官  黃曉玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
