【裁判字號】    99,聲,458
【裁判日期】    990503
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第458號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑柒月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定（如附表），符合數罪併罰之要件，應依刑法第53條及
    第51條第5 款之規定，聲請定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。經查：受刑人所犯詐欺等案
    件，先後經本院判處如附表所示之刑，此有臺灣高等法院被
    告前案紀錄表及如附表所示之判決書附卷可稽，且均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認為聲
    請為正當，爰裁定定其應執行之刑如主文所示。
三、又於民國98年12月30日修正公布前之刑法第41條第8 項固規
    定數罪併罰，其應執行之刑未逾6 月者，亦適用同條第1 項
    之規定，亦即數罪併罰應執行之刑逾6 月者，不得易科罰金
    ，惟該項規定業經司法院大法官於98年6 月19日公布之釋字
    第662 號解釋宣告違憲，並自該解釋公布之日起失其效力，
    是於98年12月30日修正公布、於99年1 月1 日施行之刑法第
    41條第1 項前段、第8 項分別規定：「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之
    宣告者，得以新臺幣一千元、二千元或三千元折算一日，易
    科罰金」、「第一項至第四項及第七項之規定，於數罪併罰
    之數罪均得易科罰金或易服社會勞動，其應執行之刑逾6 月
    者，亦適用之」；且98年12月30日修正公布、99年1 月1 日
    施行之刑法施行法第3 條之3 亦明定：「刑法第四十一條及
    第四十二條之一之規定，於中華民國九十八年十二月十五日
    刑法修正施行前已裁判確定之處罰，未執行或執行未完畢者
    ，亦適用之。」是本件受刑人所犯如附表所示之罪，經本院
    定應執行刑後，仍得諭知易科罰金之折算標準，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    5     月    3     日
                  刑事第四庭  法  官  王  素  珍

以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  吳  伊  婷
中    華    民    國    99    年    5     月    4     日
附表：
┌──────┬─────────┬─────────┬─────────┐
│罪       名 │(一)詐欺            │(二)詐欺            │(三)詐欺            │
├──────┼─────────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑2 月，如易│有期徒刑3 月，如易│有期徒刑3 月，如易│
│            │科罰金，以新臺幣壹│科罰金，以新臺幣壹│科罰金，以新臺幣壹│
│            │千元折算壹日。    │千元折算壹日。    │千元折算壹日。    │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │98年6 月26日      │98年7 月20日      │98年8月5 日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │雲林地檢98年度偵字│雲林地檢98年度偵字│雲林地檢98年度偵字│
│年 度 案 號 │第4737 號         │第4737號          │第5090 號         │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│雲林地方法院      │雲林地方法院      │雲林地方法院      │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│98年度虎簡字第256 │98年度虎簡字第256 │98年度虎簡字第276 │
│事實審│    │號                │號                │號                │
│      ├──┼─────────┼─────────┼─────────┤
│      │判決│98年12月11日      │98年12月11日      │98年12月30日      │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│雲林地方法院      │雲林地方法院      │雲林地方法院      │
│確  定├──┼─────────┼─────────┼─────────┤
│判  決│案號│98年度虎簡字第256 │98年度虎簡字第256 │98年度虎簡字第276 │
│      │    │號                │號                │號                │
│      ├──┼─────────┼─────────┼─────────┤
│      │確定│99年01月07日      │99年01月07日      │99年3月19日       │
│      │日期│                  │                  │                  │
└───┴──┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
