【裁判字號】    98,司執消債更,502
【裁判日期】    990515
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第502號
聲  請  人
即債 務 人  張志全
代  理  人  任進福律師
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  新加坡商星展銀行股份有限公司
法定代理人  陳亮丞
債  權  人  三信商業銀行股份有限公司
法定代理人  廖君澤
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  萬泰商業銀行股份有限公司
法定代理人  周榮生
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院98年度消債更第212 號民
    事裁定開始更生程序在案，有上開裁定一份在卷可參，又債
    務人確有固定之薪資收入，自陳受僱於中央保全股份有限公
    司，平均每月收入約新台幣（以下同）17,280元，此有中央
    保全股份有限公司函覆之債務人應領薪資明細、財政部高雄
    市國稅局綜合所得稅各類所得資料清單及財產歸屬資料清單
    、稅務電子閘門財產所得調件明細表、勞保局電子閘門被保
    險人投保資料查詢表及債務人提出之財產及收入狀況說明書
    等資料在卷可參。再觀諸債務人所提如附件一所示之更生方
    案，其條件為：債務人每個月為一期，每期清償9,000 元，
    分96期清償，自認可更生方案裁定確定之翌日起為8 年，總
    清償金額為864,000 元，清償成數為55.95%（計算式為：
    864,000 元÷1,544,135 元＝55.95%，小數點第2 位以下四
    捨五入）依附件一所示之每期清償額，於每月10日依債權比
    例分別電匯給各債權人。本院參酌債務人現居住於高雄市，
    每月收入僅為17,280元，復衡諸債務人已改過去相對寬逸之
    生活水準，精簡開支，並依內政部社會司所公布之民國（以
    下同）98年度高雄市每人每月最低生活費標準將其每月平均
    支出降至11,309元，並尋求家人協助，提出每個月為1 期，
    每期9,000 元之清償金額，且將更生期限延長至8 年，足認
    債務人已降低每月個人生活基本需求，並改變往常生活中奢
    侈、浪費之習慣，樽節支出並學習簡樸生活之狀況下，將每
    月所得扣除上開必要支出費用後，全數還予各債權人，堪認
    其更生方案當屬公允、適當、可行。
三、債權人不同意更生方案之意見略以：債務人是否有其他收入
    來源，否則其更生方案無履行可能性；債務人名下尚有不動
    產應予調查價值用於換價清償債務；且更生方案還款成數過
    低，其還款金額應再提高等語。惟查，消費者債務清理事件
    之更生程序係以債務人個人將來預定之收入作為債務清償之
    基礎，並不變賣債務人之財產為原則，合先敘明。本案債務
    人之收入狀況已為如前所述之調查，堪信為真；債務人名下
    雖有高雄市○○區○○段二小段1172和1172-1地號土地及門
    牌號碼高雄市○○區○○路46巷116 號建物，其房地現值合
    計854,800 元，惟房地抵押債權有834,800 元，所餘價值僅
    20,000元，此有財政部高雄市國稅局財產歸屬資料清單、高
    雄市稅捐稽徵處房屋稅籍證明書、上開土地及建物謄本及本
    院99年2 月23日雄院98年度司執消債更蘭字第502 號消費者
    債務清理事件債權表在卷可憑，且債務人為保有自用住宅，
    於其每月收入扣除必要支出後，仍額外提高3,029 元（計算
    式為：9,000 －（17,280－11,309）＝3,029 ）用以清償債
    務，八年合計清償290,784 元，遠超過其名下房地之剩餘價
    值，再據前揭更生程序清償原則，認無變賣債務人不動產之
    必要；債務人並依本院函詢表示其每月收入扣除必要支出後
    ，不足清償每月更生方案還款金額及房貸，將由家人協助清
    償，故更生方案有履行可能性；其所提出之更生方案清償成
    數雖僅有55.95%，然本院審酌債務人之還款能力，其已盡最
    大努力並延長還款年限為8 年，是以本院認其所提更生清償
    條件尚屬允當。至於債權人其他意見，或空言臆測，或與更
    生方案認可無關，本院不再一一贅述。末查，債務人無其他
    同條例第64條第2 項所定不得認可之消極事由存在，故不經
    債權人會議可決，予以認可該更生方案。惟為建立債務人開
    源節流、量入為出之觀念，避免其為奢華、浪費之行為，應
    限制其生活條件，爰依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為相當之限制，爰依消費
    者債務清理條例第64條第1 項規定，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    5     月    15    日
                  民事執行處  司法事務官  林怡成
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣9,000元。                                     │
│2.每1月為一期，每期在10日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：55.95%。                                                │
│5.債務總金額：新台幣1,544,135元。                                   │
│6.清償總金額：新台幣  864,000元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  台北富邦商業銀行（股）│        143,806   │        838     │
├──┼────────────┼─────────┼────────┤
│ 2  │  新加坡商星展銀行（股）│        224,433   │      1,308     │
├──┼────────────┼─────────┼────────┤
│ 3  │  三信商業銀行（股）    │         91,950   │        536     │
├──┼────────────┼─────────┼────────┤
│ 4  │  聯邦商業銀行（股）    │        272,421   │      1,587     │
├──┼────────────┼─────────┼────────┤
│ 5  │  萬泰商業銀行（股）    │        237,029   │      1,382     │
├──┼────────────┼─────────┼────────┤
│ 6  │  國泰世華商業銀行（股）│        263,643   │      1,536     │
├──┼────────────┼─────────┼────────┤
│ 7  │  花旗（台灣）銀行（股）│        115,907   │        676     │
├──┼────────────┼─────────┼────────┤
│ 8  │  台灣新光商業銀行（股）│         31,499   │        184     │
├──┼────────────┼─────────┼────────┤
│ 9  │  香港上海匯豐銀行（股）│        163,447   │        953     │
└──┴────────────┴─────────┴────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
