【裁判字號】    99,司拍,57
【裁判日期】    990408
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第57號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略謂：相對人為擔保債務，於民國95年12月5日以
    其所有如附表所示之不動產，設定新臺幣（下同）234萬元
    之最高限額抵押權，存續期間係自95年12月5日起至125年12
    月4日止，以擔保其本人對聲請人現在（包括過去所負現在
    尚未清償）及將來一切債務之清償，業經登記在案。嗣相對
    人於96年1月4日向聲請人借款195萬元，約定有利息、遲延
    利息及違約金，清償日期為116年1月4日，並約定如未依約
    履行債務者，相對人即喪失期限利益，應立即償還全部借款
    。詎相對人自98年12月5日起即未依約履行債務，依前揭契
    約約定，本件借款視為全部到期，計尚欠本金1,711,700元
    及利息、違約金等。為此聲請拍賣抵押物以資受償，並提出
    他項權利證明書、抵押權設定契約書、消費借貸契約書(以
    上均為影本)及土地暨建物登記謄本為證。
三、本件聲請，經本院於99年2月25日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知業
    於同年3月3日寄存送達相對人，有送達證書在卷足考，相對
    人迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    4     月    8     日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第57號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │南郭    │南郭    │233-26          │建│00  │18  │20.00       │55/10000          │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            99年度司拍字第57號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │10052 │彰化縣彰化市南│彰化縣彰化市南│鋼筋混凝土造14│7層：76.99；合計：76.9│陽台：16.9│全部    │本建物共同使用│
│    │      │校街72巷9號7樓│郭段南郭小段23│層樓房        │9                     │5；花台：4│        │建號10139、持 │
│    │      │              │3-26地號      │              │                      │.84       │        │分91/10000；建│
│    │      │              │              │              │                      │          │        │號10140、持分9│
│    │      │              │              │              │                      │          │        │1/10000       │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
