【裁判字號】    98,司聲,401
【裁判日期】    990408
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定             98年度司聲字第401號
聲  請  人  財團法人台灣基隆市私立光隆高級家事商業職業學
            校
法定代理人  庚○○
訴訟代理人  黃碧芬律師
相  對  人  己○○
法定代理人  戊○○
訴訟代理人  楊思勤律師
上二人共同
訴訟代理人  黃英豪律師
相  對  人  丙○○
            丁○○
            乙○○
                        2樓
兼上三人共同
訴訟代理人  甲○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人己○○應負擔之訴訟費用額確定為新臺幣貳拾陸萬肆仟零
拾捌元，並加給自本裁定送達之翌日起至清償日止，按週年百
分之五計算之利息。
相對人丙○○、丁○○、乙○○、甲○○應連帶負擔之訴訟費用
額確定為新臺幣貳萬陸仟肆佰零肆元，並加給自本裁定送達之翌
日起至清償日止，按週年百分之五計算之利息。
    理  由
一、聲請人與相對人間請求拆屋還地等事件，經本院97年度重訴
    字第20號判決確定，其訴訟費用應由被告即相對人己○○負
    擔百分之90，被告即相對人丙○○、丁○○、乙○○、甲○
    ○連帶負擔百分之9，餘由原告即聲請人負擔。
二、相對人於聲請狀列出裁判費新臺幣（下同）202,344元、74,
    656元、測量費16,375元，並提出本院自行收納款項統一收
    據第五聯影本2紙、基隆市政府97年7月2日地政規費繳納通
    知書影本1紙。經本院依職權調取上開案卷審查後，上開訴
    訟費用總計293,375元(計算式：202,344＋74,656＋16,375
    ＝293,375)確由聲請人預納，則相對人己○○應負擔即賠償
    聲請人之訴訟費用額確定為264,038元(計算式：293,375×
    90%= 264037.5，元以下四捨五入後為264,038) ；相對人丙
    ○○、丁○○、乙○○、甲○○應連帶負擔即賠償聲請人之
    訴訟費用確定為26,404元（計算式：293375×9%=26403.75
    ，元以下四捨五入後為26,404）。
三、按確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第3 項定有明文；又依
    民法第203 條規定，應付利息之債務，其利率未經約定，亦
    無法律可據者，週年利率為百分之五；因此並依上開規定加
    計利息如主文所示。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    4    月    8    日
                  民事庭司法事務官  嚴文君

司法院資訊處製作；財團法人民間司法改革基金會備份。
