【裁判字號】    99,司促,3365
【裁判日期】    990408
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第3365號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳萬捌仟壹佰伍拾柒元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)93年7月29日向債權人借款
        新臺幣(下同)30,000元，約定自93年7月29日起至94年7
        月29日止循環動用，利息按年利率百分之18.25採固定
        計付。於貸款有效期間屆滿時，遲延履行給付本金或利
        息時，除仍按上開利率計息外，逾期在六個月以內償還
        者，按照上開利率加百分之十付違約金，逾期在六個月
        以上者，其超過六個月以上部份，加倍計付，並約定如
        有停止付款或拒絕承兌或付款者，或任何一宗債務不依
        約清償本金或付息者......等情形，債務視為全部到期
        。此有債務人立具同一內容之借據暨約定書交與債權人
        收執為證。
    (二)詎料債務人於94年10月26日後未依約清償本息，計尚欠
        28,157元及自94年10月27日起按年利率百分之18.25計
        算之利息及違約金等迄未清償，依法債務人自應負清償
        責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    8     日
                        民事庭司法事務官
附表
99年度司促字第3365號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年10月27日│至清償日止  │按年利率18.25%│
│    │28157 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年11月28日│至清償日止  │其逾期在六個月│
│    │28157 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
