【裁判字號】    99,審簡,1006
【裁判日期】    990408
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1006號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第3071
號），被告自白犯罪，本院認為宜以簡易判決處刑（99年度審易
字第903 號），逕以簡易判決處刑如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日；又犯詐欺未遂罪，累犯，處有期徒刑月，
如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑柒月，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第11至12行於「99
    年1 月15日16時許，在高雄市○○區○○里○○路69巷弄1
    號前」更正為「於99年1 月15日下午4 時許，在高雄市○○
    區○○里○○路69巷3 弄1 號前」外，其餘均引用檢察官起
    訴書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第320 條第1 項之竊盜罪、同
    法第339 條第3 項、第1 項之詐欺取財未遂罪。被告已著手
    於詐欺取財行為之實行而未得逞，應依刑法第25條第2 項規
    定，減輕其刑。被告所犯竊盜罪、詐欺取財未遂間，犯意各
    別，行為互殊，觸犯構成要件不同，應予分論併罰。被告有
    起訴書所載經判處有期徒刑並執行完畢之情形，此有臺灣高
    等法院被告前案紀錄表在卷可佐，其於徒刑執行完畢後5 年
    之內，故意再犯本件有期徒刑以上之罪，均為累犯，應依刑
    法第47條第1 項規定，加重其刑。並就被告所犯詐欺取財未
    遂罪部分，依刑法第71條第1項規定，先加後減之。
三、爰審酌被告僅因一時私慾，即任意竊取他人物品，並偽以被
    害人名義盜刷信用卡，欲詐取財物，影響被害人權益至鉅，
    行為實有可議之處，且被告前有肅清煙毒條例、麻醉藥品管
    理條例、槍砲彈藥刀械管制條例、強盜、竊盜、恐嚇取財等
    多項前科及執行紀錄，有本院院內索引卡紀錄表報表及前揭
    臺灣高等法院被告前案紀錄表附卷可稽，足見其平日素行非
    佳，惟念其犯後坦承犯行，並參以本件並未詐得財物，而所
    竊得之物業由被害人領回一部分，有贓物認領保管單附卷可
    稽，及參酌被告犯罪之動機、智識程度等一切情狀，分別量
    處如主文所示之刑及諭知易科罰金之折算標準，並合併定其
    應執行之刑及依刑法第41條第8 項規定諭知易科罰金之折算
    標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第第320 條第1 項、第339 條第3 項、第1 項、第25
    條第2 項、第47條第1 項、第51條第5 款、第41條第1 項前
    段、第8 項，刑法施行法第1 條之1 ，逕以簡易判決如主文
    所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    4     月    8     日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    4     月    8     日
                               書記官   張琇晴
附錄本判決論罪科刑所依據之法條：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第3071號
    被      告  乙○○  男  34歲（民國○○年○月○日生）
                        住高雄市○○區○○里○○鄰○○○路
                        1041巷3號21樓之3
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因違反肅清煙毒條例、麻醉藥品管理條例案件，經
    台灣屏東地方法院以84年度訴字第285 號、85年度訴字第
    592 號判決處有期徒刑3 年2 月、3 年10月確定，而於民國
    88年7 月29日因縮短刑期假釋出監；復於假釋期間再犯強盜
    案件，經台灣高雄地方法院以90年度訴字第759 號判決處有
    期徒刑5 年6 月確定，上開假釋因而遭撤銷，執行殘刑有期
    徒刑3 年8 月21日，刑期自91年2 月23日起算至94年11月12
    日期滿，上開殘刑執畢後，接續執行前述強盜案5 年6 月之
    徒刑，終於97年11月26日因縮短刑期假釋出監付保護管束。
    詎仍不知悔改，於原撤銷假釋之殘刑執行完畢後5 年內，竟
    意圖為自己不法之所有，於99年1月15日16時許，在高雄市
    左營區○○里○○路69巷弄1號前，竊取丙○○放置於車牌
    號碼YFJ-072號重型機車前置物箱內皮包內之新臺幣8,000元
    、元大銀行信用卡1張得逞。復另行起意，意圖為自己不法
    之所有，於同日16時36分許，持上開信用卡前往位於高雄市
    左營區○○○路408號「誠大珠寶銀樓」，向店員佯稱欲刷
    卡購買1萬多元金飾云云。然因店員刷卡刷不過，乙○○復
    無法應店員要求出示身分證件致未得逞而未遂。經銀行通知
    丙○○，再經丙○○報警後，由員警調閱銀樓監視系統循線
    於同年月17日16時許，在高雄市○○區○○路83號前查獲，
    並經乙○○主動將剩餘贓款1,100元交付予員警扣案。
二、案經高雄市政府警察局左營分局移送偵辦。
        證據並所犯法條
一、證據方法及待證事項
  ┌───┬──────────┬───────────┐
  │編  號│    證  據  方  法  │    待  證  事  項    │
  ├───┼──────────┼───────────┤
  │  1.  │被告乙○○於警詢與內│全部犯罪事實          │
  │      │勤偵訊中之自白      │                      │
  ├───┼──────────┼───────────┤
  │  2.  │告訴人丙○○於警詢中│同上                  │
  │      │之指述              │                      │
  ├───┼──────────┼───────────┤
  │  3.  │員警職務報告        │本案報案及被告查獲之經│
  │      │                    │過                    │
  ├───┼──────────┼───────────┤
  │  3.  │1、扣押筆錄、扣押物 │全部犯罪事實。        │
  │      │   品目錄表         │                      │
  │      │2、查扣贓款照片及現 │                      │
  │      │   場照片4張        │                      │
  │      │3、乙○○前往誠大珠 │                      │
  │      │   寶銀樓盜刷金飾刷 │                      │
  │      │   卡未過之照片4張  │                      │
  │      │4、贓物認領保管單   │                      │
  │      │5、受理刑事案件報案 │                      │
  │      │   三聯單           │                      │
  └───┴──────────┴───────────┘
二、核被告所為，係犯刑法第320條第1項竊盜之罪嫌、同法第
    339條第3項、第1項之詐欺取財未遂罪嫌。被告所犯上開2罪
    間，犯意各別，罪名互殊，請分論併罰，被告前曾犯如事實
    欄所載之罪，此有本署刑案資料查註紀錄表在卷可憑，5年
    內故意再犯本罪，請依累犯規定加重其刑論處。
三、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣高雄地方法院
中    華    民    國    99    年    1    月  28      日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    99    年    2     月    3     日
                              書  記  官
參考法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
