【裁判字號】    99,審聲,1227
【裁判日期】    990408
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1227號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因賭博案件，經檢察官聲請沒收扣案物（98年度執聲
字第910 號），本院裁定如下：
    主    文
扣案如附表編號1 至4 所示之物，均沒收。
    理    由
一、聲請意旨略以：受刑人甲○○因賭博案件，經檢察官為緩起
    訴處分確定。扣案如附表所示之物，因屬刑法第266 條之當
    場賭博之器具、應專科沒收之物，不問屬於犯人與否，均應
    宣告沒收，依法聲請宣告沒收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收。且當場賭博之器
    具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
    之，刑法第40條第2項、第266條第2項分別定有明文。
三、查受刑人因賭博案件，業經聲請人依刑事訴訟法第253 條之
    1 、第253 條之2 第1 項第2 款、第4 款之規定，以98年度
    偵字第6825號為緩起訴處分確定，有緩起訴處分書、台灣高
    等法院被告前案紀錄表在卷可稽。扣案如附表編號1 至4 所
    示之物，均屬受刑人當場賭博之器具，不問屬於犯人即受刑
    人與否，均應宣告沒收。為此，本件聲請洵為正當，應予准
    許。爰依刑事訴訟法第220 條，刑法第40條第2 項、第266
    條第2 項，裁定如主文。
中    華    民    國    99    年    4     月    8     日
                  刑事第二庭    法  官  李昆南
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    9     日
                                書記官  莊永利
附表：（應沒收物明細）
┌──┬────┬──┬───────┬─────┐
│編號│名稱    │數量│用    途      │備    註  │                            │
├──┼────┼──┼───────┼─────┤
│ 1  │六合彩簽│1本 │當場簽賭之器具│宣告沒收。│                            │
│    │單紀錄帳│    │              │          │                            │
│    │冊      │    │              │          │                            │
├──┼────┼──┼───────┼─────┤
│ 2  │六合彩簽│1張 │同上          │同上      │                            │
│    │單      │    │              │          │                            │
├──┼────┼──┼───────┼─────┤
│ 3  │六合彩每│4張 │同上          │同上      │                            │
│    │期開獎號│    │              │          │                            │
│    │碼單    │    │              │          │                            │
├──┼────┼──┼───────┼─────┤
│ 4  │六合彩簽│28張│同上          │同上      │                            │
│    │單      │    │              │          │                            │
└──┴────┴──┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
