【裁判字號】    98,上更(一),80
【裁判日期】    990408
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決      98年度上更(一)字第80號
上  訴  人
即  被  告  丙○○
指定辯護人  義務辯護人陳慧敏律師
上  訴  人
即  被  告  丁○○
選任辯護人  陳新三律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院96年度訴字第4642號中華民國97年5 月28日第一審判決（起訴
案號：臺灣高雄地方法院檢察署96年度偵字第22388 號），提起
上訴，經判決後，由最高法院發回更審，本院判決如下：
    主  文
原判決關於丙○○販賣及共同販賣第一級毒品罪等2 罪及丁○○
共同販賣第一級毒品罪部分暨其等2 人定應執行刑部分均撤銷。
丙○○販賣第一級毒品，處有期徒刑拾陸年。
丙○○被訴販賣第一級毒品罪1 罪（即起訴書附表編號6 所示部
分）及丁○○均無罪。
    事  實
一、丙○○意圖營利，基於販賣第一級毒品海洛因之犯意，於民
    國96年8 月1 日下午9 時30分前某時，因甲○○在高雄縣林
    園鄉○○○路366 號萊爾富超商以公共電話（電話號碼0000
    000 號）撥打丙○○持用之0000000000號行動電話聯絡購買
    新台幣（下同）500 元之第一級毒品海洛因，丙○○遂於同
    日某時在不詳處所販賣第一級毒品海洛因予甲○○，惟甲○
    ○表示暫予積欠，丙○○乃未取得價款500 元。同日（96年
    8 月1 日）下午9 時許，因丙○○等人將潘素芬私行拘禁在
    高雄縣林園鄉○○村○○路○ 段106 號丙○○住處，經警於
    同日（96年8 月1 日）下午9 時30分許在丙○○住處逮獲丙
    ○○等人，並扣得丙○○持有使用之行動電話（含門號0000
    000000號SIM 卡1 張）1 具。嗣於96年8 月2 日上午11時42
    分許，丙○○猶在高雄縣政府警察局林園分局調查中，適甲
    ○○撥打丙○○持用之0000000000號行動電話，甲○○因不
    知由警代為接聽，即表示欲清償所積欠上開購買第一級毒品
    海洛因價金500 元，並相約見面時、地，甲○○遂於同日（
    96年8 月2 日）下午遭警查獲，而後知悉上情。
二、案經潘素芳訴由高雄縣政府警察局林園分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分
一、證據能力之說明：
    (一)證人甲○○之警詢筆錄係由員警乙○○負責詢問，由員警
      溫明展負責紀錄，因該警詢筆錄例稿係舊格式，詢問人欄
      及紀錄人欄是列在筆錄頭右上角，與新格式將詢問人及紀
      錄人欄列在筆錄製作完畢之最後不同，因而其等製作證人
      甲○○之警詢筆錄時，忘記而未填載詢問人欄及紀錄人欄
      ，已經證人即員警乙○○於本院審理中結證明確（見本院
      更(一)卷第132 頁），是證人甲○○之警詢筆錄既確由員警
      乙○○負責詢問及由員警溫明展負責紀錄，自不得以證人
      甲○○之警詢筆錄詢問人欄及紀錄人欄漏未填寫，即否認
      證人甲○○警詢筆錄之效力。
    (二)證人甲○○警詢之陳述與其於原審審理中結證陳述不同，
      故得作為彈劾證人甲○○於原審審理中證述之真實性，本
      件並未以證人甲○○警詢之陳述作為被告丙○○有罪之證
      據，自無證據能力法則之適用。
二、訊據上訴人即被告（下稱被告）丙○○否認有販賣第一級毒
    品海洛因犯行，辯稱其並未販賣第一級毒品海洛因予甲○○
    ，扣案0000000000號行動電話係綽號「國仔」之黃安生所有
    ，黃安生於96年8 月1 日下午9 時30分許在其住處因見警前
    來，匆忙逃逸，故將0000000000號行動電話遺落在其住處等
    語。
三、經查：
    (一)甲○○於96年8 月1 日下午9 時30分前某時，在高雄縣林
      園鄉○○○路366 號萊爾富超商以公共電話（電話號碼00
      00000 號）撥打0000000000號行動電話聯絡，其後購得第
      一級毒品海洛因500 元，但未給付價金，嗣於96年8 月2
      日上午11時42分許，甲○○又撥打0000000000號行動電話
      ，甲○○因不知由警代為接聽，即表示欲清償積欠之購買
      第一級毒品海洛因價金500 元，因而為警查獲等事實，已
      分別經證人甲○○於原審審理中及證人即員警乙○○於本
      院前審審理中結證明確（見原審卷第375 －382 頁、本院
      上訴卷1 第220 －222 頁）；參以門號0000000000號行動
      電話於96年8 月1 日確有與設在高雄縣林園鄉○○○路36
      6 號萊爾富超商之0000000 號公共電話通聯之紀錄，此有
      0000000 號公共電話裝設地點查詢資料及門號0000000000
      號行動電話通聯資料附卷可稽（見原審卷第85頁反面、第
      110 頁）；此部分事實即堪認定。至證人甲○○就購買第
      一級毒品海洛因之時間，於96年8 月15日偵查中先係結證
      稱其於96年8 月1 日有購買第一級毒品海洛因，但積欠價
      款未給付等語（見偵查卷第29頁），96年10月9 日偵查中
      則陳稱96年7 月31日購買第一級毒品海洛因，96年8 月1
      日為警查獲未購買等語（見偵查卷第80頁），嗣於97年5
      月14日原審審理中結證稱其係在96年8 月2 日遭查獲前數
      天購買第一級毒品海洛因，查獲前一天（即96年8 月1 日
      ）未購買等語（見原審卷第381 頁），證人甲○○雖前後
      陳述不一；然證人甲○○係於96年8 月2 日下午為警查獲
      ，證人甲○○於96年10月9 日偵查中陳述之時間即屬記憶
      有誤，另門號0000000000號行動電話於96年8 月1 日確有
      與設在高雄縣林園鄉○○○路366 號萊爾富超商之000000
      0 號公共電話通聯之紀錄，且證人甲○○於97年5 月14日
      原審審理時，已相距96年7 、8 月間約9 月餘，衡情，證
      人甲○○此時之記憶應已模糊，而證人甲○○於96年8 月
      15日偵查時，距其購買第一級毒品海洛因之時間相近，記
      憶應較為清晰，故應以證人甲○○於96年8 月15日偵查中
      所陳述之購買第一級毒品海洛因時間為準確，證人甲○○
      於原審審理中陳述之時間亦無可取。公訴人起訴認被告丙
      ○○販賣時間為96年7 月31日，尚屬有誤，應予更正其犯
      罪時間，併予敘明。
    (二)被告丙○○固辯稱扣案0000000000號行動電話係綽號「國
      仔」之黃安生所有，黃安生於96年8 月1 日下午9 時30分
      許在其住處因見警前來，匆忙逃逸，故將0000000000號行
      動電話遺落在其住處，其並未販賣第一級毒品海洛因予甲
      ○○等語。然觀諸被告丙○○於96年8 月29日偵查中先係
      陳述扣案門號0000000000號行動電話係綽號「國仔」所有
      等語（見偵查卷第50頁），嗣於97年8 月7 日本院前審準
      備程序中陳述門號0000000000號行動電話係黃安生所有等
      語（見本院上訴卷1 第98頁），而黃安生已於96年9 月9
      日死亡，亦有黃安生個人基本資料在卷可憑（見本院上訴
      卷1 第119 頁），是被告丙○○所辯扣案0000000000號行
      動電話係綽號「國仔」所有，而綽號「國仔」之真實姓名
      係黃安生之情，已難以證明。又門號0000000000號行動電
      話以黃嘉信名義於95年11月1 日申請使用，已經證人黃嘉
      信於本院前審審理中結證屬實（見本院上訴卷1 第144 －
      145 頁），並有遠傳電信股份有限公司客戶基本資料在卷
      可稽（見原審卷第97頁）。至證人黃嘉信於本院前審審理
      中固結證稱其申請取得門號0000000000號號SIM 卡後無法
      使用，其後已遺失等語（見本院上訴卷1 第144 －145 頁
      ），但黃嘉信既係以自己名義申請門號0000000000號SIM
      卡，倘確實遺失，為免遭他人冒用致需負擔通話費用，衡
      情當無未報遺失及停止該門號使用之理，詎黃嘉信竟任由
      該門號遭他人使用，證人黃嘉信證述門號0000000000號SI
      M 卡係遺失一節，核與常情不符，顯難採信，應可認黃嘉
      信申請門號0000000000號SIM 卡後自行交予他人使用。再
      證人黃嘉信於本院前審審理中結證稱其不認識黃安生等語
      （見本院上訴卷1 第144 －145 頁），足見證人黃嘉信並
      未交付門號0000000000號SIM 卡予黃安生，門號00000000
      00號SIM 卡是否為黃安生使用，乃屬不能證明。另證人即
      員警乙○○於本院前審審理中結證稱其等進入被告丙○○
      住處時，並無其他人逃走之情形等語（見本院上訴卷1 第
      222 頁正、反面），是被告丙○○辯稱扣案0000000000號
      行動電話係綽號「國仔」之黃安生遺落在其住處等語，亦
      無可採信。參諸上開各情，門號0000000000號行動電話係
      在被告丙○○住處所查扣，而被告丙○○復不能合理說明
      門號0000000000號行動電話之來源，門號0000000000號行
      動電話為被告丙○○所持有使用，即可認定。從而，甲○
      ○於96年8 月1 日下午9 時30分前某時，撥打0000000000
      號行動電話與被告丙○○聯絡購得第一級毒品海洛因500
      元，但未給付價金之事實，應已明確。
    (三)至證人甲○○於96年8 月15日偵查中及原審審理中固均結
      證稱未見過被告丙○○等語，但證人甲○○於警詢及96年
      10月9 日偵查中曾陳述被告丙○○有交付第一級毒品海洛
      因1 次等語（見警卷第32頁、偵查卷第80頁），自得以之
      彈劾證人甲○○上開陳述之真實性。又證人甲○○確實以
      設在高雄縣林園鄉○○○路366 號萊爾富超商之公共電話
      （電話號碼0000000 號）撥打被告丙○○持用之00000000
      00號行動電話聯絡購得第一級毒品海洛因500 元，但未給
      付價金，已如前述。況依一般常情，毒品交易未必由販毒
      者親自交付，亦可使不知情之他人交付，是證人甲○○證
      述未見過被告丙○○一節，亦不得因此據為有利被告丙○
      ○之認定。
    (四)被告丙○○因否認販賣第一級毒品海洛因，自無從得知被
      告丙○○買入第一級毒品海洛因之價格及販賣可獲取之利
      潤，惟政府對於毒品嚴予查緝，販賣第一級毒品海洛因罪
      刑亦甚重，參諸被告丙○○與甲○○非屬關係密切，被告
      丙○○於甲○○以電話聯絡購買第一級毒品海洛因後，竟
      甘冒遭查獲之風險而外出送交第一級毒品海洛因予甲○○
      ，依一般常情，被告丙○○苟非意圖營利及有利可圖，豈
      有販賣第一級毒品海洛因予甲○○之理。是被告丙○○意
      圖營利而販賣第一級毒品海洛因自明。
    綜上所述，被告丙○○意圖營利販賣第一級毒品海洛因，事
    證明確，犯行堪以認定。
四、核被告丙○○所為，係犯毒品危害防制條例第4 條第1 項之
    販賣第一級毒品罪。被告丙○○持有第一級毒品之低度行為
    已為高度之販賣毒品行為所吸收，故不另論罪。又被告丙○
    ○販賣第一級毒品海洛因僅1 次，數量微小，造成之損害尚
    輕，且被告丙○○因遭積欠而未取得價金500 元，故亦未獲
    得利益，衡諸被告丙○○販賣第一級毒品海洛因之情節，與
    販賣毒品甚或數公斤之大盤毒梟，實難相類比，倘處以法定
    刑最輕刑無期徒刑，依一般人之法律情感，仍嫌過重，情堪
    憫恕，乃依刑法第59條規定酌減其刑。
五、原審據以論處被告丙○○罪刑，固非無見。惟查：(一)被告丙
    ○○被訴販賣第一級毒品罪1 罪（即起訴書附表編號6 所示
    部分）及被告丁○○被訴販賣第一級毒品海洛因罪，均屬不
    能證明（均詳後述），原判決認被告丙○○、丁○○此部分
    亦成立犯罪，即有未合。(二)扣案之行動電話1 具（含門號00
    00000000號SIM 卡1 張）不能證明係被告丙○○所有，原判
    決諭知沒收，亦有未當。被告丙○○上訴意旨否認於96年8
    月1 日販賣第一級毒品海洛因，指摘原判決此部分不當，雖
    無理由，惟被告丙○○否認有起訴書附表編號6 所示犯行及
    被告丁○○否認有販賣第一級毒品海洛因犯行，為有理由，
    且原判決亦有上開其他可議，自應由本院將原判決關於被告
    丙○○販賣第一級毒品罪2 罪及被告丁○○販賣第一級毒品
    罪部分暨其等所定應執行刑均撤銷改判。爰審酌被告丙○○
    販賣第一級毒品海洛因僅1 次，數量微小，造成之損害尚輕
    ，且被告丙○○因遭積欠而未取得價金500 元，故亦未獲得
    利益等一切情狀，量處如主文所示之刑。扣案之門號000000
    0000號行動電話以黃嘉信名義於95年11月1 日申請使用，已
    經證人黃嘉信於本院前審審理中結證屬實，而被告丙○○亦
    否認扣案行動電話1 具（含門號0000000000號SIM 卡1 張）
    係其所有，復無其他證據足資證明扣案行動電話1 具（含門
    號0000000000號SIM 卡1 張）係被告丙○○所有，依法自不
    得宣告沒收，附此敘明。
乙、無罪部分
一、公訴意旨略以：(一)被告丙○○於96年7 月29日中午某時（原
    審法院更正為96年7 月30日），在高雄縣林園鄉沿路某加油
    站後方某處，販賣第一級毒品海洛因500 元予甲○○。(二)被
    告丁○○與被告丙○○於96年7 月31日下午某時，在高雄縣
    林園鄉○○○路360 號建佑醫院附近萊爾富超商前某處，販
    賣第一級毒品海洛因500 元予甲○○。因認被告丙○○、丁
    ○○此部分亦涉犯毒品危害防制條例第4 條第1 項之販賣第
    一級毒品罪。
二、公訴人認被告丙○○、丁○○此部分涉犯毒品危害防制條例
    第4 條第1 項之販賣第一級毒品罪，係以證人甲○○之證述
    及扣案之行動電話1 具（含門號0000000000號SIM 卡1 張）
    ，資為論據。
三、訊據被告丙○○、丁○○均否認有此部分販賣第一級毒品犯
    行，辯稱並未販賣第一級毒品海洛因予甲○○等語。
四、經查：
    (一)證人甲○○於96年10月9 日偵查中固證稱於96年7 月29日
      中午某時，在高雄縣林園鄉沿路某加油站後方購買第一級
      毒品海洛因等語（見偵查卷第80頁）。但觀諸證人甲○○
      於警詢中先係陳述曾於96年7 月30日、96年7 月31日、96
      年8 月1 日購買第一級毒品海洛因共3 次，其於第3 次係
      與被告丙○○交易等語（見警卷第31－32頁），於96年8
      月15日偵查中結證稱於96年7 月30日、96年8 月1 日購買
      第一級毒品海洛因共2 次，其於第1 次係與被告丁○○交
      易，第2 次交易的人不認識等語（見偵查卷第29－30頁）
      ，於96年10月9 日偵查中證稱96年7 月29日、96年7 月31
      日購買第一級毒品海洛因共2 次，其於第2 次係與被告丙
      ○○交易等語（見偵查卷第80頁），於原審審理中則結證
      稱均未見過被告丙○○等語（見原審卷第377 、378 頁）
      ，證人甲○○就購買第一級毒品海洛因之時間、次數及交
      易對象先後陳述不一，除被告丙○○於96年8 月1 日販賣
      第一級毒品海洛因予甲○○有罪部分外，證人甲○○其餘
      之證述，實難遽信為真實。況參諸被告丙○○持用之門號
      0000000000號行動電話於96年7 月29日與設在高雄縣林園
      鄉○○○路366 號萊爾富超商之0000000 號公共電話並無
      通聯之紀錄，此有門號0000000000號行動電話通聯資料附
      卷可稽（見原審卷第106 、107 頁），亦無從佐證被告丙
      ○○於96年7 月29日有販賣第一級毒品海洛因予甲○○。
      至被告丙○○持用之門號0000000000號行動電話於96年7
      月31日與設在高雄縣林園鄉○○○路366 號萊爾富超商之
      0000000 號公共電話固有通聯之紀錄（見原審卷第107 頁
      ），容或起訴時間有誤，但證人甲○○以0000000 號公共
      電話與被告丙○○持用之門號0000000000號行動電話通聯
      之內容不明，被告丙○○與證人甲○○是否聯絡購買第一
      級毒品海洛因，其後是否確完成交易，均尚屬不能證明，
      亦不得以證人甲○○於96年7 月31日以0000000 號公共電
      話撥打被告丙○○持用之門號0000000000號行動電話，即
      認被告丙○○該日有販賣第一級毒品海洛因予甲○○。綜
      上所述，除被告丙○○於96年8 月1 日販賣第一級毒品海
      洛因予甲○○外，證人甲○○所證述另向被告丙○○購買
      第一級毒品海洛因1 次之情，既屬可疑，此外，復無其他
      積極證據足資佐證，是被告丙○○此部分之犯罪即屬不能
      證明。
    (二)證人甲○○於警詢及偵查中固證稱其曾與被告丁○○交易
      第一級毒品海洛因等語（見警卷第31－32頁、偵查卷第29
      －30、80頁）。但觀諸證人甲○○於警詢中陳述曾於96年
      7 月30日、96年7 月31日、96年8 月1 日購買第一級毒品
      海洛因共3 次，其於第1 、2 次係與被告丁○○交易，其
      於第3 次係與被告丙○○交易等語（見警卷第31－32頁）
      ，於96年8 月15日偵查中結證先稱於96年7 月30日、96年
      8 月1 日購買第一級毒品海洛因共2 次，並未與被告丁○
      ○交易毒品，後改稱其於第1 次係與被告丁○○交易，第
      2 次交易的人不認識等語（見偵查卷第29－30頁），於96
      年10月9 日偵查中證稱96年7 月29日、96年7 月31日購買
      第一級毒品海洛因共2 次，其於第1 次係與被告丁○○交
      易等語（見偵查卷第80頁），於原審審理中則結證稱均未
      見過被告丁○○等語（見原審卷第377 、378 頁），是證
      人甲○○就購買第一級毒品海洛因之時間、次數及交易對
      象先後陳述不一，證人甲○○究於何時、幾次、各與何人
      交易第一級毒品海洛因，既屬不能確定，除被告丙○○於
      96年8 月1 日販賣第一級毒品海洛因予甲○○有罪部分外
      ，證人甲○○其餘之證述，實難遽信為真實。再參諸被告
      丙○○持用之門號0000000000號行動電話與設在高雄縣林
      園鄉○○○路366 號萊爾富超商之0000000 號公共電話僅
      於96年7 月31日、96年8 月1 日、96年8 月2 日有通聯之
      紀錄，此有門號0000000000號行動電話通聯資料附卷可稽
      （見原審卷第109 －111 頁），而被告丙○○於96年7 月
      31日販賣第一級毒品海洛因之犯行尚屬不能證明，已如前
      述，被告丁○○自亦無從證明有與被告丙○○共同販賣第
      一級毒品海洛因之犯行，再被告丙○○於96年8 月1 日販
      賣第一級毒品海洛因予甲○○，固經本院認定有罪，但依
      證人甲○○之上開證述，尚無從證明證人甲○○於96年8
      月1 日所購買第一級毒品海洛因係由被告丁○○交付。綜
      上所述，除被告丙○○於96年8 月1 日販賣第一級毒品海
      洛因予甲○○外，證人甲○○所證述另與被告丁○○交易
      第一級毒品海洛因1 次之情，既屬可疑，復無其他積極證
      據足資佐證，是被告丁○○之犯罪即屬不能證明。
五、原審疏未詳查，率認被告丙○○另有販賣第一級毒品罪（即
    起訴書附表編號6 所示部分）及被告丁○○有共同販賣第一
    級毒品海洛因罪，而予論罪科刑，被告2 人上訴意旨否認此
    部分犯行，非無理由，自應由本院將原判決此部分撤銷，並
    諭知被告2 人此部分無罪。
丙、被告丙○○、丁○○被訴販賣第一級毒品罪（即起訴書附表
    編號1 －5 部分）、私行拘禁罪、恐嚇危害安全罪部分，均
    已經本院前審判決確定，自不另論列，附此敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第301 條第1 項前段，毒品危害防制條例第
4 條第1 項、刑法第11條前段、第59條，判決如主文。
本案經檢察官李門騫到庭執行職務。
中    華    民    國    99    年    4     月    8     日
                  刑事第八庭    審判長法  官  洪兆隆
                                      法  官  張盛喜
                                      法  官  郭玫利
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    4     月    8     日
                                      書記官  梁美姿
附錄本件判決論罪科刑法條
毒品危害防制條例第4 條第1 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
