【裁判字號】    99,司催,420
【裁判日期】    990408
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定             99年度司催字第420號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達之翌日起20日內將本公示催告登載公
    報、新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3 個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    4     月    8     日
                  民事第四庭司法事務官
┌───────────────────────────────────────────────┐
│本票附表：                                                                 99年度司催字第420號│
├──┬─────┬───────┬──────┬──────┬──────┬──────┬──┤
│編號│發  票人  │擔 當 付 款 人│發   票   日│到   期   日│金     額   │本 票 號 碼 │備考│
│    │          │              │            │            │（新台幣）  │            │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│1   │常國樑    │未載          │96年11月3日 │未載        │2,000,000元 │591710      │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│2   │常國樑    │未載          │97年6月15日 │未載        │1,000,000元 │591717      │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│3   │常國樑    │未載          │97年8月15日 │未載        │1,000,000元 │591720      │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│4   │常國樑    │未載          │97年6月15日 │未載        │1,000,000元 │591718      │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│5   │常國樑    │未載          │96年10月14日│未載        │200,000元   │591709      │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│6   │常國樑    │未載          │96年9月18日 │未載        │100,000元   │591707      │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│7   │常國樑    │未載          │97年5月7日  │未載        │500,000元   │591721      │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│8   │常國樑    │未載          │97年7月15日 │未載        │1,000,000元 │591719      │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│9   │常國樑    │未載          │97年4月17日 │未載        │1,000,000元 │591715      │    │
└──┴─────┴───────┴──────┴──────┴──────┴──────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2 項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3 個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2 項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
