【裁判字號】    99,聲,1675
【裁判日期】    990408
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1675號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1060號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例案件等拾伍罪，所處各如附表所
載之刑，其中如附表編號一至八所示之罪所處之刑應執行有期徒
刑貳年捌月；又如附表編號九至十五所示之罪所處之刑應執行有
期徒刑貳年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    等十五罪，先後判決確定如附表所載，依刑法第53條、第51
    條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」、「數罪併罰，有
    二裁判以上者，依（刑法）第五十一條之規定，定其應執行
    之刑」、「數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾三十
    年」，刑法第50條、第53條、第51條第5 款分別定有明文。
    又刑法第50條之併合處罰，則以裁判確定前犯數罪為條件，
    若於一罪之裁判確定後又犯他罪者，自應於他罪之科刑裁判
    確定後，與前罪應執行之刑併予執行，不得適用刑法第51條
    所列各款，定其應執行之刑。故於被告一再犯罪，經受諸多
    科刑判決確定之情形，上開所謂裁判確定，乃指首先確定之
    科刑判決而言，亦即以該首先判刑確定之日作為基準，凡在
    該日期之前所犯之各罪，應依刑法第51條各款規定，定其應
    執行之刑；在該日期之後所犯者，則無與之前所犯者合併定
    執行刑之餘地；惟在該日期之後之數罪，其另符合數罪併罰
    者，仍依前述法則處理（參見最高法院97年度台非字第550
    號判決意旨）。再按「數罪併罰中之一罪，依刑法規定得易
    科罰金，若因與不得易科之他罪併合處罰結果，而不得易科
    罰金時，原可易科罰金部分所處之刑，自亦無庸為易科折算
    標準之記載」，大法官釋字第144 號解釋意旨可資參照。
三、經查：
  (一)受刑人甲○○因違反毒品危害防制條例案件等十五罪即如附
    表所示之罪，業經臺灣高等法院、臺灣桃園地方法院及本院
    先後判處如附表所示之刑，且附表編號四、五所示之罪所處
    之刑，經定應執行刑為有期徒刑9 月；附表編號十至十二所
    示之罪所處之刑，則經定應執行刑為有期徒刑1 年，嗣於如
    附表所示之日期分別確定在案，此有臺灣高等法院被告前案
    紀錄表1 份及刑事判決書12份在卷可稽，茲檢察官聲請分別
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，揆諸前揭說明，本件應以首先判刑確定日即如附表編號一
    所示之判決確定日（即98年2 月2 日）為基準，附表編號一
    至八所示之罪既均係在此判決確定日前所犯，爰就此八罪所
    處之刑定其應執行之刑。至編號九至十五所示之七罪，則均
    係在上開確定日後所犯，當不與前開八罪定執行刑，但該七
    罪中最先判刑確定之日期為如附表編號九所示之確定日（即
    98年6 月22日），而該七罪均係在此確定日期所犯，爰另應
    就此七罪所處之刑定其應執行之刑。是以，本院認分別合併
    定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    4     月    8     日
                  刑事第二十一庭  法  官  陳信旗
┌──────────────────────────────────────┐
│附表                                                                        │
├─┬───┬──────┬───┬──────────┬──────────┤
│編│罪名  │宣告刑      │犯罪日│最後事實審          │確定判決            │
│號│      │            │期    ├─────┬────┼─────┬────┤
│  │      │            │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│一│施用第│有期徒刑3 月│97年10│臺灣桃園地│97年12月│臺灣桃園地│98年2 月│
│  │二級毒│，如易科罰金│月31日│方法院97年│25日    │方法院97年│2 日    │
│  │品    │，以新台幣1 │      │度壢簡字第│        │度壢簡字第│（第1 組│
│  │      │千元折算1 日│      │3308號    │        │3308號    │第1 案確│
│  │      │。          │      │          │        │          │定日）  │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│二│施用第│有期徒刑6 月│97年10│臺灣桃園地│98年1 月│臺灣桃園地│98年2 月│
│  │二級毒│，如易科罰金│月8 日│方法院97年│15日    │方法院97年│23日（聲│
│  │品    │，以新台幣1 │      │度壢簡字第│        │度壢簡字第│請書誤載│
│  │      │千元折算1 日│      │3195號    │        │3195號    │為第1 組│
│  │      │。          │      │          │        │          │第1 案確│
│  │      │            │      │          │        │          │定日）  │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│三│施用第│有期徒刑6 月│97年8 │臺灣桃園地│97年12月│臺灣桃園地│98年2 月│
│  │二級毒│，如易科罰金│月7 日│方法院97年│31日    │方法院97年│16日    │
│  │品    │，以新台幣1 │      │度壢簡字第│        │度壢簡字第│        │
│  │      │千元折算1 日│      │2759號    │        │2759號    │        │
│  │      │。          │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│四│施用第│有期徒刑4 月│97年12│本院98年度│98年3 月│本院98年度│98年5 月│
│  │二級毒│            │月21日│訴字第555 │31日    │訴字第555 │1 日    │
│  │品    │            │      │號        │        │號        │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│五│施用第│有期徒刑7 月│97年12│同上      │同上    │同上      │同上    │
│  │一級毒│            │月23日│          │        │          │        │
│  │品    │            │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│六│施用第│有期徒刑4 月│97年7 │臺灣桃園地│98年3 月│臺灣桃園地│98年3 月│
│  │二級毒│，如易科罰金│月9 日│方法院97年│31日    │方法院97年│31日    │
│  │品    │，以新台幣1 │採尿前│度簡上字第│        │度簡上字第│        │
│  │      │千元折算1 日│回溯96│992號     │        │992號     │        │
│  │      │。          │小時內│          │        │          │        │
│  │      │            │某時  │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│七│攜帶凶│有期徒刑4 月│97年8 │臺灣高等法│98年6 月│臺灣高等法│98年6 月│
│  │器竊盜│，如易科罰金│月7 日│院98度上易│3 日    │院98度上易│3 日    │
│  │      │，以新台幣1 │      │字第477 號│        │字第477 號│        │
│  │      │千元折算1 日│      │          │        │          │        │
│  │      │。          │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│八│攜帶凶│有期徒刑7 月│98年1 │本院98年度│98年6 月│本院98年度│98年7 月│
│  │器竊盜│            │月16日│易字第462 │8日     │易字第462 │9 日    │
│  │      │            │      │號        │        │號        │        │
│  │      │            │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│九│施用第│有期徒刑5 月│98年3 │臺灣桃園地│98年5 月│臺灣桃園地│98年6 月│
│  │二級毒│，如易科罰金│月3 日│方法院98年│27日    │方法院98年│22日    │
│  │品    │，以新台幣1 │      │度審易字第│        │度審易字第│（第2 組│
│  │      │千元折算1 日│      │679 號    │        │679 號    │第1 案確│
│  │      │。          │      │          │        │          │定日）  │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│十│竊盜  │有期徒刑4 月│98年3 │本院98年度│98年5 月│本院98年度│98年6 月│
│  │      │            │月29日│易字第905 │26日    │易字第905 │25日（聲│
│  │      │            │      │號        │        │號        │請書誤載│
│  │      │            │      │          │        │          │為第2 組│
│  │      │            │      │          │        │          │第1 件確│
│  │      │            │      │          │        │          │定日）  │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│十│竊盜  │有期徒刑5 月│98年3 │同上      │同上    │同上      │同上    │
│一│      │            │月23日│          │        │          │        │
│  │      │            │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│十│竊盜  │有期徒刑5 月│98年3 │同上      │同上    │同上      │同上    │
│二│      │            │月25日│          │        │          │        │
│  │      │            │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│十│攜帶凶│有期徒刑6 月│98年3 │臺灣桃園地│98年8 月│臺灣桃園地│98年9 月│
│三│器竊盜│，如易科罰金│月6 日│方法院98年│11日    │方法院98年│17日    │
│  │      │，以新台幣1 │      │度壢簡字第│        │度壢簡字第│        │
│  │      │千元折算1 日│      │1962號    │        │1962號    │        │
│  │      │。          │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│十│轉讓第│有期徒刑9 月│98年3 │本院98年度│98年12月│本院98年度│99年1 月│
│四│一級毒│            │月30日│訴字第4008│31日    │訴字第4008│22日    │
│  │品    │            │      │號        │        │號        │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│十│施用第│有期徒刑6 月│98年3 │本院98年度│99年1 月│本院98年度│99年2 月│
│五│二級毒│，如易科罰金│月30日│簡字第9693│19日（聲│簡字第9693│22日    │
│  │品    │，以新台幣1 │      │號        │請書誤載│號        │        │
│  │      │千元折算1 日│      │          │為98年12│          │        │
│  │      │            │      │          │月31日）│          │        │
└─┴───┴──────┴───┴─────┴────┴─────┴────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  陳金鳳
中    華    民    國    99    年    4     月    8     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
