【裁判字號】    99,聲,1655
【裁判日期】    990408
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1655號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1047號），本院裁定如下：
    主  文
甲○○因違反兒童及少年性交易防制條例案件等貳罪，所處各如
附表所載之刑，應執行有期徒刑肆月，如易科罰金，以新台幣壹
仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反兒童及少年性交易防制
    條例案件等二罪，先後判決確定如附表所載，依刑法第53條
    、第51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：
  (一)受刑人甲○○因違反兒童及少年性交易防制條例案件等二罪
    即如附表所示之罪，業經臺灣高雄地方法院及本院先後判處
    如附表所示之刑，並於如附表所示之日期分別確定在案，有
    臺灣高等法院被告前案紀錄表1 份及刑事判決書2 份在卷可
    稽，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，且諭知如原確定
    判決所諭知之易科罰金折算標準，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    4     月    8     日
                  刑事第二十一庭    法  官  陳信旗
┌──────────────────────────────────────┐
│附表                                                                        │
├─┬───┬──────┬───┬──────────┬──────────┤
│編│罪名  │宣告刑      │犯罪日│最後事實審          │確定判決            │
│號│      │            │期    ├─────┬────┼─────┬────┤
│  │      │            │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│一│幫助詐│有期徒刑3 月│96年12│臺灣高雄地│98年5 月│臺灣高雄地│98年6 月│
│  │欺取財│，如易科罰金│月3 日│方法院98年│19日    │方法院98年│15日    │
│  │      │，以新台幣1 │、96年│度審簡字第│        │度審簡字第│        │
│  │      │千元折算1 日│12月7 │2566 號   │        │2566號    │        │
│  │      │。          │日    │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│二│兒童及│有期徒刑2 月│98年3 │本院98年度│98年8 月│本院98年度│98年9 月│
│  │少年性│，如易科罰金│月23日│簡字第5207│18日    │簡字第5207│16日（聲│
│  │交易防│，以新台幣1 │      │號        │        │號        │請書誤載│
│  │制條例│千元折算1日 │      │          │        │          │為98年12│
│  │      │。          │      │          │        │          │月1 日）│
└─┴───┴──────┴───┴─────┴────┴─────┴────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                    書記官  陳金鳳
中    華    民    國    99    年    4     月    8     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
