【裁判字號】    99,聲,1732
【裁判日期】    990408
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1732號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○原名林信良.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1094號），本院裁定如下：
    主    文
甲○○所犯如附表編號一至三所列之罪，所處如附表編號一至三
所列之刑，應執行有期徒刑壹年陸月。又所犯如附表編號四至五
所列之罪，所處如附表編號四至五所列之刑，應執行有期徒刑壹
年拾月。
    理    由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判處如附表所示之刑確定，應依刑法第
    53條、第51條第5 款，分別就附表編號1 至3 所列3 罪、附
    表編號4 至5 所列2 罪，定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項聲請裁定等語。
二、受刑人甲○○因違反毒品危害防制條例等案件，先後經本院
    判處如附表所示之刑確定，有各該刑事判決書及臺灣高等法
    院被告前案紀錄表1 份在卷可參，茲檢察官就附表編號1 至
    3 所列3 罪、附表編號4 至5 所列2 罪，分別聲請定其應執
    行之刑，本院審核認聲請為正當。爰依刑法第51條第5 款，
    分別定其應執行之刑。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年     4    月     8    日
                  刑事第一庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭晉良
中    華    民    國    99    年     4    月     8    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1.             │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │竊盜罪                    │竊盜罪                    │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑拾月              │有期徒刑陸月              │有期徒刑伍月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │刑法第320 條第1 項        │刑法第320 條第1 項        │
│              │項                        │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │96年9 月8 日              │96年10月21日              │96年10月6 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署96年│臺灣板橋地方法院檢察署96年│臺灣板橋地方法院檢察署97年│
│關年度及案號  │度毒偵字第6936號          │度偵字第26430 號          │度偵字第6650號            │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣高等法院              │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │97年度上訴字第1219號      │97年度簡上字第222 號      │97年度簡上字第754 號      │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年3 月31日              │97年8 月12日              │97年9 月30日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │最高法院                  │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │97年度台上字第2563號      │97年度簡上字第222 號      │97年度簡上字第754 號      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年6 月12日              │97年8 月12日              │97年9 月30日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│    編號      │           4.             │            5.            │
├───────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第一級毒品罪          │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑壹年              │有期徒刑壹年              │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第1 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │97年6 月20日              │97年8 月24日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署97年│臺灣板橋地方法院檢察署97年│
│關年度及案號  │度毒偵字第5458號          │度毒偵字第8878號          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │97年度訴字第3380號        │98年度訴字第569 號        │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│97年9 月19日              │98年3 月19日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │97年度訴字第3380號        │98年度訴字第569 號        │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│97年10月13日              │98年4 月9 日              │
└──┴────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
