【裁判字號】    99,簡,2766
【裁判日期】    990408
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第2766號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第7062號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
貳月，如易科罰金，以新臺幣壹仟元折算壹日。附表所示偽造之
「乙○○」署押貳枚均沒收。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實欄一倒數第7 行「並基於
    偽造文書之犯意，在臺北縣政府警察局舉發違反道路交通管
    理事件通知單（北縣警交大字第C00000000 號）之『收受通
    知聯者簽章欄』上，偽造乙○○之簽名（通知單1 式3 聯，
    複寫式，簽名共3 枚）」更正為「並基於行使偽造私文書之
    犯意，在臺北縣政府警察局舉發違反道路交通管理事件通知
    單（北縣警交大字第C00000000 號）移送聯之『收受通知聯
    者簽章欄』上，偽造『乙○○』之簽名，並同時複寫於存查
    聯之相同欄位」外，其餘均引用如附件檢察官聲請簡易判決
    處刑書之記載。
二、按文書為表現足以證明法律上權利義務或事實，或足以產生
    法律上權利關係或事實之意思表示。又於舉發違反道路交通
    管理事件通知單移送聯上「收受通知聯者簽章」欄內偽簽他
    人姓名，自不待依據習慣或特約，單從形式上觀察，即足以
    知悉係表示由他人名義出具領收通知聯之證明，此與事先在
    印妥內容之收據上偽簽他人姓名之情形，無分軒輊，自屬刑
    法第210 條所稱之私文書（最高法院83年臺上字第6631號判
    例意旨參照）。是以本件被告甲○○在臺北縣政府警察局違
    反道路交通管理事件通知單移送聯之「收受通知聯者簽章」
    欄位上偽造「乙○○」之簽名1 枚（並複寫於存查聯之「收
    受通知聯者簽章」欄位上），表示簽名者收受該通知聯之旨
    ，具有收據之性質，而屬私文書，被告復將上開私文書繳還
    警員而持以行使之，是核其所為，係犯刑法第216 條、第21
    0 條之行使偽造私文書罪。被告在上開私文書上偽造署押之
    行為，為偽造私文書之階段行為，而偽造私文書之低度行為
    ，復為行使偽造私文書之高度行為所吸收，不另論罪。爰審
    酌被告意圖規避罰責而冒用「乙○○」名義，足使被冒名之
    人有被追繳罰鍰之虞，並影響警察機關及監理機關對道路交
    通管理事件裁罰之正確性，破壞社會大眾對於文書真實性之
    信賴，所生危害非輕，然審酌其無前案紀錄，素行尚稱良好
    ，兼衡其智識程度、犯罪之動機、目的、手段、及犯罪後之
    態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。如附表所示偽造之「乙○○」簽名2 枚，係偽造
    之署押，不問屬於犯人與否，均應依刑法第219 條規定宣告
    沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第216 條、第210 條、第41條第
    1 項前段、第219 條，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭。
中    華    民    國    99    年    4     月    8     日
                  刑事第二十二庭  法  官  曹 惠 玲
上列正本證明與原本無異。
                                  書記官  許 育 菁
中    華    民    國    99    年    4     月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬─────┬────┬──────┬─────┐
│編號│ 文件名稱 │欄    位│應沒收之署押│卷宗頁數  │
├──┼─────┼────┼──────┼─────┤
│一  │臺北縣政府│收受通知│於移送聯偽造│偵查卷第10│
│    │警察局北縣│聯者簽章│之「乙○○」│頁        │
│    │警交字第C0│        │簽名1 枚並複│          │
│    │0000000 號│        │寫於存查聯1 │          │
│    │舉發違反道│        │枚          │          │
│    │路交通管理│        │            │          │
│    │事件通知單│        │            │          │
│    │移聯各及存│        │            │          │
│    │查聯及存查│        │            │          │
│    │聯各1 紙  │        │            │          │
└──┴─────┴────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
