【裁判字號】    98,執消債更,16
【裁判日期】    990408
【裁判案由】    更生事件
【裁判全文】
臺灣澎湖地方法院民事裁定          98年度執消債更字第16號
債  務  人  徐晏文
代  理  人  魯惠良律師
債  權  人  華南商業銀行股份有限公司
法定代理人  王濬智
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  洪英郎
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  永豐商業銀行股份有限公司（與永豐信用卡股份有
            限公司合併）
法定代理人  邱正雄
代  理  人  許紜蓁
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月十五日起，於每滿三個月之當月十五日給付債權人。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有裁定一份在卷可參。又債務人確有薪資收入之事實，亦有
    郵局交易明細、所得清單在卷足憑。而觀諸債務人所提如附
    件一所示之更生方案，考量債務人任職於澎湖惠民醫院擔任
    職能治療師，每月收入約新臺幣（下同）6萬多元，須與配
    偶林淑惠(亦有更生執行案件繫屬於本院)共同扶養兩名未成
    年子女及共同分擔房貸，則債務人清償期為8年、每3月為1
    期、前4年每期清償3萬元、後4年每期清償6萬元，清償比例
    100%，其條件應屬公允、適當、可行，且無同條例第63條所
    定不應認可之消極事由存在，故不經債權人會議可決，予以
    認可該更生方案。此外，債務人之生活程度，在更生條件履
    行完畢前，另裁定為相當之限制。
中    華    民    國    99    年     4     月     8    日
                      民事庭法  官  陳介安
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1
千元。
中    華    民    國    99    年     4     月     8    日
                            書記官  呂黎明
附件一：更生方案
 ┌────────────────────────────┐
 │壹、更生方案內容                                        │
 │1.認可裁定確定之次月起，每三個月為一期，共32期。        │
 │2.每期清償新台幣（下同）前1至16期每期償還30,000元，     │
 │                        第17至32期償還60,000元          │
 │3.無擔保債務總金額：1,429,567元                         │
 │4.清償總金額：1,440,000元                               │
 │5.清償比例：100%                                        │
 ├────────────────────────────┤
 │貳、更生清償分配表                                      │
 ├──┬──────────┬─────┬───┬────┤
 │編號│無擔保及無優先債權人│債權金額  │1-16期│ 17-32期│
 ├──┼──────────┼─────┼───┼────┤
 │ 1  │台北富邦商業銀行    │    55,690│ 1,169│   2,338│
 ├──┼──────────┼─────┼───┼────┤
 │ 2  │永豐商業銀行(與永豐 │   175,551│ 3,684│   7,368│
 │    │信用卡合併)         │          │      │        │
 ├──┼──────────┼─────┼───┼────┤
 │ 3  │玉山商業銀行        │   795,500│16,694│  33,388│
 ├──┼──────────┼─────┼───┼────┤
 │ 4  │上海豐商業銀行    │    18,131│   380│     760│
 ├──┼──────────┼─────┼───┼────┤
 │ 5  │萬泰商業銀行        │   298,217│ 6,258│  12,516│
 ├──┼──────────┼─────┼───┼────┤
 │ 6  │華南銀行            │    85,278│ 1,790│   3,580│
 ├──┼──────────┼─────┼───┼────┤
 │ 7  │台灣新光商業銀行    │     1,200│    25│      50│
 ├──┼──────────┼─────┼───┼────┤
 │    │ 合        計       │ 1,429,567│30,000│  60,000│
 └──┴──────────┴─────┴───┴────┘
附件二
 債務人在未依更生條件全部履行完畢前，應受下列生活限制：
 1、不得為奢侈、浪費之行為。
 2、不得為賭博或投機行為
 3、不得為金錢借貸行為。
 4、不得為不動產之處分。
 5、不得從事國外旅遊等消費活動
 6、不得投資金融商品（如股票、基金等）。
 7、不得駕駛超過新台幣500,000元以上之車輛。但因營業謀生
    必要者不在此限
 8、每月日常生活支出不得超過政府公告當年度各縣市之最低生
    活標準。

司法院資訊處製作；財團法人民間司法改革基金會備份。
