【裁判字號】    98,訴,4145
【裁判日期】    990408
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度訴字第4145號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，本院於民國99年1月29日所為之判決
之原本及其正本，茲發現有誤，應裁定更正如下：
    主    文
原判決之原本及其正本關於附表三編號一部分應予刪除，並依序
更正編號「二、三、四、五、六、七」 為「一、二、三、四、五
、六」。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定更
    正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本欄內關於關於附表三編號一部分
    係屬贅文之錯誤，爰予以更正刪除，並依序更正編號「二、
    三、四、五、六、七」為「一、二、三、四、五、六」。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    99    年    4     月    8     日
                    刑事第三庭      法  官  楊曉惠
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                    書記官  謝明倫
中    華    民    國    99    年    4     月    8     日
附表三
┌──┬─────┬────────┬──────────────────┐
│ 一 │甲○○於附│甲○○共同犯行使│如附表一編號1所示偽造之信用卡壹張及 │
│    │表一編號1 │偽造私文書罪，累│如附表四編號1所示之物均沒收。       │
│    │所示之偽造│犯，處有期徒刑│                                    │
│    │信用卡上簽│月，如易科罰金，│                                    │
│    │署「簡國星│以新臺幣壹仟元折│                                    │
│    │」之署押  │算壹日。        │                                    │
└──┴─────┴────────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
