【裁判字號】    99,中簡,837
【裁判日期】    990408
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第837號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（99
年度速偵字第959號），本院判決如下：
    主    文
丙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾日，如易科罰金，以新臺幣壹仟元折算壹日；又行使偽造私文
書，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日，偽造如附表一、二所示之署押均沒收
。
    犯罪事實及理由
一、犯罪事實：丙○○自民國99年3月3日17時10分許起，至同日
    18時許止，在臺中市○○路上之某餐廳內，飲用高粱酒後，
    已達不能安全駕駛動力交通工具之程度，竟仍於99年3月3日
    18時20分許，駕騎車牌號碼RS5-172號輕型機車上路。嗣於
    99年3月3日20時29分許，丙○○騎車行經臺中縣豐原市○○
    街50號前時，因與駕騎車牌號碼MYZ-283號重型機車之乙○
    ○發生糾紛，經乙○○報警處理，警員據報到場後，發現丙
    ○○有酒氣，乃對丙○○施以酒精濃度測試，測得其呼氣酒
    精濃度達每公升0.63毫克。丙○○因另案遭臺灣嘉義地方法
    院檢察署通緝中，其為隱瞞真實身分，竟另基於偽造署押、
    偽造私文書而行使之接續犯意，自99年3月3日21時4分許至
    同日23時58分許止，在臺中縣警察局豐原分局頂街派出所內
    ，冒用其友人甲○○之姓名、年籍資料應訊，而為如附表一
    所示之偽造簽名，及行使如附表二所示之偽造私文書等行為
    ，足以生損害於警方偵辦刑事案件之正確性及甲○○本人之
    權益。嗣承辦警員發現丙○○神情有異，經調閱甲○○之相
    片等年籍資料比對後，始查獲上情。
二、證據名稱：(1)被告之警詢、偵訊自白。(2)乙○○之警詢證詞
    。(3)警員職務報告書。(4)如附表一、二所示文件。
三、按在交通違規通知單收受通知欄內偽簽他人姓名，不待依據
    習慣或特約，單從形式上觀察，即足以知悉係表示由他人名
    義出具領收通知單之證明，具收據之性質，當屬刑法第210
    條之私文書（最高法院83年度臺上字第6631號判例意旨參照
    ）。又行為人冒用他人名義簽收逮捕通知書、權利告知書，
    單從形式上觀察，足以表示被冒名之人已為司法警察機關依
    法逮捕，且受告知得以保持緘默等刑事訴訟法第95條所列各
    款權利，上開文件應屬刑法第210條之私文書（最高法院90
    年度臺上字第6057號、93年度臺上字第1187號、第1454號刑
    事判決同此結論）。本案被告於如附表二所示之舉發違反道
    路交通管理事件通知單、權利告知書、逮捕通知書上偽造「
    甲○○」之簽名，並與該等文件之其他記載相結合，形成具
    有表示一定用意之私文書，嗣持以向警方行使，所為係犯刑
    法第216條、第210條之行使偽造私文書罪。又被告於如附表
    一所示之文件上偽造他人之簽名，所為係犯刑法第217條第1
    項之偽造署押罪。被告冒用他人名義先後為偽造署押（如附
    表一所示）及偽造私文書之偽造署押（如附表二所示）行為
    ，主觀上係基於單一犯意，客觀上亦均僅侵害一個法益，且
    係於密切接近之時地實施，各偽造署押行為之獨立性極為薄
    弱，在刑法評價上，以視為數個舉動之接續施行，合為包括
    之一行為予以評價，較為合理，是其屬於接續犯。被告在如
    附表一、二所示之文件上，接續偽造他人署押之行為，進而
    偽造如附表二所示之私文書，再持以行使，其偽造署押為偽
    造私文書之部分行為，其偽造之低度行為為行使之高度行為
    所收吸，均不另論罪。檢察官雖僅就被告偽造署押部分起訴
    ，惟前揭行使偽造私文書部分與起訴部分有實質上一罪之關
    係，本院自應併予以審理並變更起訴法條。綜上，本案被告
    所為，各係犯刑法第185條之3之醉態駕車公共危險罪、刑法
    第216條、第210條之行使偽造私文書罪。被告所犯上開二罪
    ，犯意各別，行為互殊，應分論併罰。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第300條
    ，刑法第185條之3、第216條、第210項、第41條第1項前段
    、第219條，刑法施行法第1條之1，逕以簡易判決處如主文
    所示之刑。
五、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    99    年     4    月     8    日
                        臺中簡易庭  法  官  蔡建興
以上正本證明與原本無異。
                                    書記官  黃英寬
中    華    民    國    99    年     4    月     8    日
附錄本案論罪科刑法條全文：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
刑法第216條
行使210條至第215條之文書者，依偽造、變造文書或登載不實事
項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表一：
┌──┬─────────────┬─────────┐
│編號│偽造簽名所在文件          │簽名內容及數量    │
├──┼─────────────┼─────────┤
│  1 │臺中縣警察局豐原分局頂街派│「周淑」壹枚      │
│    │出所警詢筆錄(警卷第4頁)   │                  │
├──┼─────────────┼─────────┤
│  2 │口卡片(警卷第28頁)        │「甲○○」壹枚    │
├──┼─────────────┼─────────┤
│  3 │酒精濃度測試單(警卷第30頁)│「甲○○」壹枚    │
├──┼─────────────┼─────────┤
│  4 │汽、機車駕駛人酒後生理協調│「甲○○」壹枚    │
│    │平衡檢測記錄表 (警卷第31頁│                  │
│    │)                         │                  │
└──┴─────────────┴─────────┘
附表二：
┌──┬─────────────┬─────────┐
│編號│偽造文書內容及偽造簽名所在│簽名內容及數量    │
│    │文件                      │                  │
├──┼─────────────┼─────────┤
│  1 │臺中縣警察局中縣警交字第HD│「甲○○」貳枚（被│
│    │0000000號舉發違反道路交通 │告係在移送聯上簽名│
│    │管理事件通知單 (警卷第29頁│，存根聯則以複寫製│
│    │)之移送聯、存根聯         │作）              │
├──┼─────────────┼─────────┤
│  2 │以「甲○○」名義在逮捕通知│「甲○○」壹枚    │
│    │書 (警卷第26頁)之被通知人 │                  │
│    │簽名捺印欄內簽名，表示「周│                  │
│    │淑貞」已受告知其為警依法逮│                  │
│    │捕之意，並持以行使交付予警│                  │
│    │員。                      │                  │
├──┼─────────────┼─────────┤
│  3 │以「甲○○」名義簽收拘提逮│「甲○○」壹枚    │
│    │捕告知親友通知書 (警卷第27│                  │
│    │頁)，表示「甲○○」已受告 │                  │
│    │知且同意不須通知親友之意，│                  │
│    │並持以行使交付予警員。    │                  │
├──┼─────────────┼─────────┤
│  4 │以「甲○○」名義簽收權利告│「甲○○」壹枚    │
│    │知書 (警卷第25頁)，表示「 │                  │
│    │甲○○」已受權利告知之意，│                  │
│    │並持以行使交付予警員。    │                  │
└──┴─────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
