【裁判字號】    99,消債補,82
【裁判日期】    990408
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年消債補字第82號
聲請人(     甲○○
即債務人)               01.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
三、另查附表二所列載事項，與更生方案之認可與否有關，不認
    可時須開始清算，請併補提供本院參酌。
中    華    民    國    99    年    4     月    8     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    4     月    8     日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)聲請費新台幣1,000元。                               │
├───────────────────────────┤
│(三)釋明無資力繳納聲請費及必要費用之原因，並提出相關證明│
│  文件。                                              │
├───────────────────────────┤
│(四)台端係因無法負擔任何還款條件而協商不成立，應補正積極│
│  協商之事證。                                        │
├───────────────────────────┤
│(五)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(六)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資│
│  料清單。                                            │
├───────────────────────────┤
│(七)有擔保權之債權，其擔保權人行使後不能清償之數額，或行│
│  使後財產有剩餘之數額。                              │
├───────────────────────────┤
│(八)應補正：                                            │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  （本欄補正事項，請參用本院消債專區表格）            │
├───────────────────────────┤
│(九)預納郵費新臺幣__元。                                │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)陳報債務人所欠債務之性質。                          │
├───────────────────────────┤
│(二)使用制式之消費者債務清理（更生/清算）聲請狀，並逐項 │
│  確實填寫完整後，補行提出到院。（俾供法院明確審酌要件│
│  是否具備）                                          │
├───────────────────────────┤
│(三)財產增減變動表。                                    │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
