【裁判字號】    99,訴,258
【裁判日期】    990408
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決               99年度訴字第258號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
上列被告因搶奪等案件，經檢察官提起公訴(98年度偵字第20943
號、第22468號、第24174號），因被告於準備程序中就被訴事實
為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判
程序，本院判決如下：
    主    文
己○○共同犯如附表編號1、2、3、4所示各罪，均累犯，各處如
附表編號1、2、3、4所示之刑。又犯如附表編號5、6、7、8、9
、10所示各罪，均累犯，各處如附表編號5、6、7、8、9、10所
示之刑。應執行有期徒刑貳年伍月。
    犯罪事實及理由
一、己○○曾於民國92年間因施用毒品、竊盜、贓物及搶奪等案
    件，經法院分別判處有期徒刑8月、4月、7月、10月、4月及
    2年6月確定，嗣經定應執行刑為有期徒刑4年8月，經入監執
    行後，於96年2月16日假釋付保護管束，復經減刑後，於96
    年8月16日縮刑期滿，未經撤銷假釋，以已執行論，而視為
    執行完畢。詎其猶不知悔改，竟夥同友人林思賢共同基於竊
    盜、搶奪之犯意聯絡或單獨意圖為自己不法所有，各為如附
    表所示之竊盜、搶奪既遂、搶奪未遂等犯行。己○○並於如
    附表編號5、8所示犯行，均未經有偵查犯罪權之機關或人員
    發覺前，主動向警員供出各該犯行，並向警方自首而受裁判
    。
二、上開犯罪事實，有以下證據可資證明：
(一)被告己○○於偵查中及本院行準備程序、審理時之自白。
(二)被害人庚○○、蘇麗卿、丙○○、甲○○、林盧素卿、辛○
    ○、戊○○、乙○○、壬○○、丁○○於警詢、偵查中之指
    述。
(三)共犯林思賢及證人吳國正、張文華、林惠玲、游文村、吳香
    君於警詢中之證述。
(四)宜蘭縣政府警察局車輛協尋電腦輸入單、車輛尋獲電腦輸入
    單、贓物認領保管單、刑案場照片及監視器翻拍照片等附卷
    可憑。
三、核被告如附表編號1、3、6、9所為，均係犯刑法第320條第1
    項之竊盜罪。另核其如附表編號2、5、7、8、10所為，均係
    犯刑法第325條第1項之搶奪既遂罪。又核其如附表編號4所
    為，係犯刑法第325條第3項、第1項之搶奪未遂罪。被告就
    如附表編號1、3所示之竊盜(按：同謀共同正犯)；如附表編
    號2所示之搶奪既遂；如附表編號4所示之搶奪未遂等犯行間
    ，與共犯林思賢互有犯意聯絡或行為分擔，均為共同正犯。
    其所犯如附表所示各罪間，犯意各別，均應予分論併罰。
四、查被告曾於92年間因施用毒品、竊盜、贓物及搶奪等案件，
    經法院分別判處有期徒刑8月、4月、7月、10月、4月及2年6
    月確定，嗣經定應執行刑為有期徒刑4年8月，經入監執行後
    ，於96年2月16日假釋付保護管束，復經減刑後，於96年8月
    16日縮刑期滿，未經撤銷假釋，以已執行論，而視為執行完
    畢，此有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺
    灣高等法院被告前案紀錄表各1份附卷可按，其前受徒刑之
    執行完畢後，5年以內故意再犯前開有期徒刑以上各罪，均
    為累犯，應各依刑法第47條第1項規定加重其刑。又被告已
    著手於如附表編號4所示搶奪行為之實行而不遂，為未遂犯
    ，應依刑法第25條第2項之規定，按既遂犯之刑度減輕其刑
    ，並依累犯規定加重後再減輕之。另被告遭警查獲後，即於
    如附表編號5、8所示犯行未經有偵查犯罪權之機關或人員發
    覺前，主動向警員供出各該犯行，並向警方自首而受裁判等
    情，業據被告供明在卷，並有其警詢筆錄1份在卷可憑，其
    所犯如附表編號5、8所示之罪，均合於自首規定，爰均依刑
    法第62條前段規定減輕其刑，並各依累犯規定加重後再減輕
    之。
五、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第28條、第320條第1項、第325
    條第1項、第3項、第47條第1項、第25條第2項、第62條前段
    、第51條第5款，刑法施行法第1條之1第1項、第2項前段，
    判決如主文。
本案經檢察官癸○○到庭執行職務。
中    華    民    國    99    年    4     月    8     日
                       臺灣臺中地方法院刑事第5庭
                                法  官  丁智慧
上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  林錦源
中    華    民    國    99    年    4     月    8     日
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
刑法第325條第1項、第3項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
第1項之未遂犯罰之。
 附表
┌──┬────┬─────┬───┬────────┬────┬──────┬──┐
│編號│犯罪時間│犯罪地點  │被害人│   犯罪方法     │所犯法條│  所處罪刑  │備註│
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│1   │98年1月2│宜蘭縣礁溪│庚○○│己○○推由林思賢│刑法第32│己○○共同犯│    │
│    │6日21時3│鄉德陽村德│(車主 │見庚○○所使用車│0條第1項│竊盜罪，累犯│    │
│    │0分     │陽街21號前│：葉素│牌號碼GXR-990號 │        │，處有期徒刑│    │
│    │        │          │惠)   │重型機車1部停放 │        │月。      │    │
│    │        │          │      │在該處，即由林思│        │            │    │
│    │        │          │      │賢徒手竊取該重型│        │            │    │
│    │        │          │      │機得手，供為共同│        │            │    │
│    │        │          │      │搶奪時騎乘使用。│        │            │    │
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│2   │98年1月2│宜蘭縣礁溪│蘇麗卿│林思賢騎乘上開車│刑法第32│己○○共同犯│    │
│    │6日21時5│鄉○○路3 │      │牌號碼GXR-990號 │5條第1項│搶奪罪，累犯│    │
│    │0分     │號前      │      │重型機車搭載房昆│        │，處有期徒刑│    │
│    │        │          │      │成，趁行人蘇麗卿│        │玖月。      │    │
│    │        │          │      │不備之際，由房昆│        │            │    │
│    │        │          │      │成徒手自後搶奪蘇│        │            │    │
│    │        │          │      │麗卿所有之黑色大│        │            │    │
│    │        │          │      │包包1只【內有現 │        │            │    │
│    │        │          │      │金新臺幣(下同)10│        │            │    │
│    │        │          │      │000元、消費券480│        │            │    │
│    │        │          │      │0元、相機1部、行│        │            │    │
│    │        │          │      │動電話2支、信用 │        │            │    │
│    │        │          │      │卡7張、提款卡2張│        │            │    │
│    │        │          │      │及身分證件等物】│        │            │    │
│    │        │          │      │，得手後，旋即駛│        │            │    │
│    │        │          │      │離現場。        │        │            │    │
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│3   │98年2月8│宜蘭縣礁溪│丙○○│己○○推由林思賢│刑法第32│己○○共同犯│    │
│    │日22時10│鄉德陽村德│      │見丙○○所有車牌│0條第1項│竊盜罪，累犯│    │
│    │分      │陽街21號前│      │號碼GIQ-081號重 │        │，處有期徒刑│    │
│    │        │          │      │型機車1部停放在 │        │月。      │    │
│    │        │          │      │該處，即由林思賢│        │            │    │
│    │        │          │      │徒手竊取該重型機│        │            │    │
│    │        │          │      │得手後，供為共同│        │            │    │
│    │        │          │      │搶奪時騎乘使用。│        │            │    │
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│4   │98年2月8│宜蘭縣礁溪│甲○○│林思賢騎乘上開車│刑法第32│己○○共同犯│    │
│    │日22時20│鄉○○路13│      │牌號碼GIQ-081號 │5條第3項│搶奪未遂罪，│    │
│    │分      │6號前     │      │重型機車搭載房昆│、第1項 │累犯，處有期│    │
│    │        │          │      │成，趁甲○○在該│        │徒刑伍月。  │    │
│    │        │          │      │處準備上車不備之│        │            │    │
│    │        │          │      │際，由己○○徒手│        │            │    │
│    │        │          │      │自右後搶奪甲○○│        │            │    │
│    │        │          │      │所有手提包1只， │        │            │    │
│    │        │          │      │惟因搶奪過程中該│        │            │    │
│    │        │          │      │手提包掉落地面，│        │            │    │
│    │        │          │      │致未得逞。      │        │            │    │
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│5   │98年1月9│宜蘭市慈安│林盧素│己○○獨自騎乘機│刑法第32│己○○犯搶奪│自首│
│    │日18時35│路49巷2弄1│卿    │車，趁行人林盧素│5條第1項│罪，累犯，處│    │
│    │分      │0號前     │      │卿不備之際，徒手│        │有期徒刑陸月│    │
│    │        │          │      │自左後搶奪林盧素│        │。          │    │
│    │        │          │      │卿所有淺綠色手提│        │            │    │
│    │        │          │      │包1只【內有健保 │        │            │    │
│    │        │          │      │卡、殘障手冊、電│        │            │    │
│    │        │          │      │話簿及現金約500 │        │            │    │
│    │        │          │      │元(含百元紙鈔及 │        │            │    │
│    │        │          │      │硬幣等)等物】， │        │            │    │
│    │        │          │      │得手後，旋即駛離│        │            │    │
│    │        │          │      │現場。          │        │            │    │
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│6   │98年1月1│宜蘭縣宜蘭│辛○○│己○○見辛○○所│刑法第32│己○○犯竊盜│    │
│    │3日晚間 │市○○○路│(車主 │使用所有之車牌號│0條第1項│罪，累犯，處│    │
│    │某時許  │47巷6弄16 │：林釘│碼GRO-597號重型 │        │有期徒刑肆月│    │
│    │        │號        │和)   │機車1部停放在該 │        │。          │    │
│    │        │          │      │處，乃徒手竊取該│        │            │    │
│    │        │          │      │重型機車得手後，│        │            │    │
│    │        │          │      │供己騎乘使用。  │        │            │    │
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│7   │98年1月1│宜蘭縣宜蘭│戊○○│己○○獨自騎乘機│刑法第32│己○○犯搶奪│    │
│    │3日17時 │市○○路33│      │車，趁單車騎士李│5條第1項│罪，累犯，處│    │
│    │40分    │8號前     │      │淑惠不備之際，徒│        │有期徒刑玖月│    │
│    │        │          │      │手自左後搶奪李淑│        │。          │    │
│    │        │          │      │惠所有置放車頭置│        │            │    │
│    │        │          │      │物籃內之黑色公事│        │            │    │
│    │        │          │      │包1只(內有現金約│        │            │    │
│    │        │          │      │15000元、重機車 │        │            │    │
│    │        │          │      │駕照、車牌號碼AN│        │            │    │
│    │        │          │      │N-386號重機車行 │        │            │    │
│    │        │          │      │照、健保卡、鑰匙│        │            │    │
│    │        │          │      │1串約4支及索尼易│        │            │    │
│    │        │          │      │立信廠牌，Z770i │        │            │    │
│    │        │          │      │型，銀色之行動電│        │            │    │
│    │        │          │      │話1支等物)，得手│        │            │    │
│    │        │          │      │後，旋即駛離現場│        │            │    │
│    │        │          │      │。              │        │            │    │
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│8   │98年1月1│宜蘭縣宜蘭│乙○○│己○○獨自騎乘機│刑法第32│己○○犯搶奪│自首│
│    │8日19時 │市○○路15│      │車，趁行人乙○○│5條第1項│罪，累犯，處│    │
│    │45分    │4號前     │      │不備之際，徒手自│        │有期徒刑陸月│    │
│    │        │          │      │左後搶奪乙○○所│        │。          │    │
│    │        │          │      │有之淺咖啡色皮包│        │            │    │
│    │        │          │      │1只（內有現金約 │        │            │    │
│    │        │          │      │7000元、玉山銀行│        │            │    │
│    │        │          │      │現金卡2張、健保 │        │            │    │
│    │        │          │      │卡1張、身分證1張│        │            │    │
│    │        │          │      │及鑰匙2串約6支等│        │            │    │
│    │        │          │      │財物），得手後，│        │            │    │
│    │        │          │      │旋即駛離現場。  │        │            │    │
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│9   │98年2月2│宜蘭縣礁溪│壬○○│己○○見壬○○所│刑法第32│己○○犯竊盜│    │
│    │7日上午 │鄉○○路5 │      │有之車牌號碼LED-│0條第1項│罪，累犯，處│    │
│    │某時許  │段150號對 │      │680號重型機車1部│        │有期徒刑肆月│    │
│    │        │面空地停車│      │停放在該處，乃徒│        │。          │    │
│    │        │場        │      │手竊取該重型機車│        │            │    │
│    │        │          │      │得手後，供己搶奪│        │            │    │
│    │        │          │      │騎乘使用。      │        │            │    │
├──┼────┼─────┼───┼────────┼────┼──────┼──┤
│10  │98年2月2│宜蘭縣礁溪│丁○○│己○○獨自騎乘車│刑法第32│己○○犯搶奪│    │
│    │7日13時3│鄉○○路2 │      │牌號碼LED-680號 │5條第1項│罪，累犯，處│    │
│    │0分     │段28號前  │      │重型機車行經該處│        │有期徒刑玖月│    │
│    │        │          │      │，趁機車騎士吳素│        │。          │    │
│    │        │          │      │雲不備之際，徒手│        │            │    │
│    │        │          │      │自左後搶奪丁○○│        │            │    │
│    │        │          │      │所有置於踏板上之│        │            │    │
│    │        │          │      │橘黃色皮包1只(內│        │            │    │
│    │        │          │      │有現金12000元、 │        │            │    │
│    │        │          │      │信用卡3張、存摺3│        │            │    │
│    │        │          │      │本、提款卡、身分│        │            │    │
│    │        │          │      │證、健保卡及印章│        │            │    │
│    │        │          │      │等物），得手後，│        │            │    │
│    │        │          │      │旋即駛離現場。  │        │            │    │
└──┴────┴─────┴───┴────────┴────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
