【裁判字號】    99,簡,191
【裁判日期】    990408
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               99年度簡字第191號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺取財案件，經檢察官提起公訴（97年度偵緝字第
1931號、97年度偵字第15083號），因被告自白犯罪，本院合議
庭認宜由受命法官逕以簡易判決處刑，判決如下：
    主  文
甲○○犯詐欺罪共貳罪，各處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    甲○○基於意圖為自己不法所有之犯意，於民國96年10月間
    ，向乙○○謊稱：其是行政院農委會林務局（下稱林務局）
    員工林世光，可以介紹乙○○之子楊登富擔任林務局約聘人
    員，但需先收取公保費用新臺幣（下同）1萬2000元；包紅
    包及購買水果給人事科科長等人員之費用8000元云云，致乙
    ○○陷於錯誤，於同年10月10日上午8時10分許，在臺中縣
    新社鄉○○村○○路148之1號住處，交付2萬元現金予甲○
    ○收受。甲○○食髓知味，另於同年11月29日晚間10時許，
    在丙○○之彰化縣田中鎮○○路○段506號住處，對其誆稱：
    可以保證丙○○取得林務局南投段巡山員空缺，但需交付公
    保費用8000元云云，致丙○○陷於錯誤，交付國民身分證影
    本、照片及現金8000元予甲○○。嗣於同日16時許，由丙○
    ○開車搭載甲○○前往臺中縣林務局東勢林管處準備辦理報
    名，甲○○進入東勢林管處後即失去聯絡，經撥打甲○○之
    門號0000000000號，亦無法接通，又追索無著，乙○○及丙
    ○○始知受騙。
二、證據：
(一)、被害人即證人乙○○、丙○○於司法警察詢問、檢察官訊問
    時之證述。
(二)、被告甲○○在本院訊問時之自白。
(三)、中華電信門號0000000000號通聯調閱查詢單。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第339條
    第1項、第41條第1項前段、第51條第5款，刑法施行法第1條
    之1第1項、第2項前段，逕以簡易判決處刑如主文。
中    華    民    國    99    年    4    月     8     日
                  刑事第十三 庭  法  官  劉邦繡
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  何俞瑩
中    華    民    國    99    年    4    月     8     日
論罪科刑法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
