【裁判字號】    99,聲,538
【裁判日期】    990408
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第538號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第417號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月
，併科罰金新臺幣拾參萬元，罰金如易服勞役，以新臺幣壹仟元
折算壹日。
    理  由
一、受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，爰定其應執行之
    刑。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查本件受刑人行為後，刑法第51條業於
    94年1月7日修正公布，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年。」比較結果，修正後刑法並
    非較有利於行為人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其有期徒刑部分應執行之刑。
三、又修正前刑法第42條第2項、第3項分別規定：「易服勞役以
    1元以上3元以下折算1日。但勞役期限不得逾6個月。」、「
    罰金總額折算逾6個月之日數者，以罰金總額與6個月之日數
    比例折算。」而修正前罰金罰鍰提高標準條例第2條規定：
    「依刑法第41條易科罰金或第42條第2項易服勞役者，均就
    其原定數額提高為1百倍折算1日。」從而，依修正前之規定
    ，易服勞役得以銀元100元以上300元以下即新臺幣300元以
    上900元以下折算壹日，且勞役期限不得逾6個月，如罰金總
    額折算逾6個月之日數者，應以罰金總額與6個月之日數比例
    折算之。但修正後刑法第42規定：「易服勞役以新臺幣1千
    元、2千元或3千元折算1日。但勞役期限不得逾1年。」第5
    項規定：「罰金總額折算逾1年之日數者，以罰金總額與1
    年之日數比例折算。」且修正後之罰金罰鍰提高標準條例亦
    已刪除原第2條「提高倍數」之規定，故如所科罰金經折算
    結果，未逾6個月日數者，新法對於行為人較為有利，但因
    易服勞役之期限，修正前最長為6個月之日數，修正後則提
    高為1年，倘折算結果逾6個月之日數者，則以舊法對行為人
    較為有利。本件受刑人所犯如附表編號3、編號5所示之罪，
    其中所科罰金部分合併定其執行刑為新台幣13萬元，不論依
    新法或舊法之易處標準折算結果，其日數均不到6個月。經
    比較新、舊法結果，顯然以新法對受刑人較為有利，自應依
    刑法第2條第1項但書規定，適用新法之規定，定其折算之標
    準。
四、據上論斷，應依刑事訴訟法第477條第1項，刑法第2條第1項
    、第53條、修正前第51條第5款、第51條第7款、第42條第3
    項，裁定如主文。
中    華    民    國    99    年    4    月    8    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  陳  慧  珊
                                法  官  洪  曉  能
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  林  明  冬
中    華    民    國    99    年    4    月    8    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │槍砲彈藥刀械管制條例│
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│已減為有期徒刑3月15 │已減為有期徒刑6月   │已減為有期徒刑7月、 │
│                │日                  │                    │併科罰金新台幣5萬元 │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93年12月底至94.04.13│93年12月中旬至      │94.06.15            │
│                │止                  │94.04.13止          │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢94年度毒偵字│臺中地檢94年度毒偵字│臺中地檢94年度偵字第│
│年   度   案  號│第2272號            │第2272號            │18173號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    臺中高分院      │   臺中高分院       │    臺中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│94年度上訴字第1728號│94年度上訴字第1728號│95年度上訴字第1077號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    94.08.26        │     94.08.26       │    95.09.12        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    臺中高分院      │    最高法院        │    臺中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│94年度上訴字第1728號│94年度台上字第6586號│95年度上訴字第1077號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      94.08.26      │       94.11.24     │      95.10.02      │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科    │        是          │        是          │        否          │
│罰金之案件      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢94年度執字第│臺中地檢94年度執字第│臺中地檢95年度執字第│
│                │10743號(97執更緝179)│12767號(97執更緝179)│10560號(97執更緝179)│
│                │                    │                    │(併科罰金已繳清)    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│妨害自由            │槍砲彈藥刀械管制條例│                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│已減為有期徒刑5月   │有期徒刑3年8月併科罰│                    │
│                │                    │金新臺幣10萬元      │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94.05.16            │94.05.16前某日至    │                    │
│                │                    │94.5.16             │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度偵字第│臺中地檢95年度偵字第│                    │
│年   度   案  號│21044號             │21044號             │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    臺中高分院      │   臺中高分院       │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度上訴字第1792號│96年度上訴字第1792號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    96.09.27        │     96.09.27       │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    臺中高分院      │    最高法院        │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度上訴字第1792號│98年度台上字第7711號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      96.09.27      │       98.12.24     │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科    │        是          │        否          │                    │
│罰金之案件      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢96年度執字第│臺中地檢99年度執字第│                    │
│                │16225號(97執更緝179)│960號               │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
