【裁判字號】    99,聲減,24
【裁判日期】    990408
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲減字第24號
聲請人  臺灣高等法院臺中分院檢察署檢察官
受刑人  甲○○
                （現於臺灣臺中戒治所戒治中）
上列受刑人因犯肅清煙毒條例等罪，經判決罪刑確定，聲請人聲
請減刑及定應執行之刑（99年聲減字第22號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，均減刑如附表所載減刑後
之刑期。
其中附表編號3、4所載之罪減刑後之刑期，應執行有期徒刑壹年
拾月。
    理  由
一、查：(一)受刑人甲○○所犯如附表所示之罪，分別經本院81年
    度上訴字第271號（起訴案號：臺灣臺中地方法院檢察署80
    年度偵字第9383號）、本院81年度上訴字第2394號（起訴案
    號：臺灣臺中地方法院檢察署81年度偵字第10310號）、本
    院84年度上訴字第3317號（起訴案號：臺灣臺中地方法院檢
    察署84年度偵字第14047號）判處有期徒刑3年、3年6月、3
    年6月、4月確定（詳如附表所示），該案業經法務部撤銷假
    釋在案。茲檢察官以其犯罪時間在民國96年4月24日以前，
    核與中華民國九十六年罪犯減刑條例第2條第1項第3款、第2
    條第2項但書規定相符，應依同條例第8條第1項規定聲請裁
    定減刑。(二)所犯如附表編號第3、4號之罪，為數罪併罰案件
    ，應依同條例第10條第2項、第1項、第12條規定定應執行之
    刑。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。刑法第2
    條第1項定有明文。受刑人於犯如附表編號第3、4號之罪後
    ，刑法業於94年2月2日修正公布，並自95年7月1日施行。修
    正後刑法第51條第5款規定：數罪併罰，分別宣告其罪之刑
    ，宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期，但不得逾30年；修正前刑法第51
    條第5款則規定：數罪併罰，分別宣告其罪之刑，宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾20年；是修正後刑法第51條第5款規
    定並無較有利於受刑人。依刑法第2條第1項前段之規定，就
    如附表編號3、4之罪於減刑後，仍應適用行為時法即修正前
    刑法第51條第5款規定，定其應執行之刑。
三、本件經核尚無不合，應予准許。爰依中華民國九十六年罪犯
    減刑條例第2條第1項第3款、第2條第2項但書、第8條第1項
    、第10條、刑法第2條第1項前段、修正前刑法第51條第5款
    ，裁定如主文。
中    華    民    國     99    年    4    月    8    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  郭  瑞  祥
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國     99    年    4    月    8    日
 附表
┌────────┬───────────────┬───────────────┐
│編號            │              1               │               2              │
├────────┼───────────────┼───────────────┤
│罪        名    │肅清煙毒條例                  │肅清煙毒條例                  │
├────────┼───────────────┼───────────────┤
│宣   告   刑    │有期徒刑3年                   │有期徒刑3年6月                │
├────────┼───────────────┼───────────────┤
│犯 罪  日 期    │80年8月9日                    │81年5月底及81年6月29日        │
├────────┼───────────────┼───────────────┤
│偵查（自訴）    │臺灣臺中地方法院檢察署        │臺灣臺中地方法院檢察署        │
│機關年度及案    ├───────────────┼───────────────┤
│號              │80年度偵字第9383號            │81年度偵字第10310號           │
├─┬──────┼───────────────┼───────────────┤
│最│法    院    │臺灣高等法院臺中分院          │臺灣高等法院臺中分院          │
│後├──────┼───────────────┼───────────────┤
│事│案    號    │81年度上訴字第271號           │81年度上訴字第2394號          │
│實├──────┼───────────────┼───────────────┤
│審│判決日期    │81年3月17日                   │81年12月17日                  │
├─┼──────┼───────────────┼───────────────┤
│確│法    院    │臺灣高等法院臺中分院          │臺灣高等法院臺中分院          │
│定├──────┼───────────────┼───────────────┤
│判│案    號    │81年度上訴字第271號           │81年度上訴字第2394號          │
│決├──────┼───────────────┼───────────────┤
│  │確定日期    │81年3月17日                   │81年12月17日                  │
├─┴──────┼───────────────┼───────────────┤
│ 所犯法條       │肅清煙毒條例第9條 第1項       │肅清煙毒條例第第9條 第1項     │
├────────┼───────────────┼───────────────┤
│合於中華民國九十│合於第2條第1項第3款、第2條第2 │合於第2條第1項第3款、第2條第2 │
│六年罪犯減刑條例│項但書                        │項但書                        │
├────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役│                              │                              │
│或罰金金額或褫奪│減為有期徒刑1年6月            │減為有期徒刑1年9月            │
│公權期間        │                              │                              │
├────────┼───────────────┼───────────────┤
│備註            │臺中地檢81年度執第2192號      │臺中地檢82年度執字第2042號    │
│                │                              │                              │
└────────┴───────────────┴───────────────┘
┌────────┬───────────────┬───────────────┐
│編號            │              3               │               4              │
├────────┼───────────────┼───────────────┤
│罪        名    │肅清煙毒條例                  │麻醉藥品管理條例              │
├────────┼───────────────┼───────────────┤
│宣   告   刑    │有期徒刑3年6月                │有期徒刑4月                   │
├────────┼───────────────┼───────────────┤
│犯 罪  日 期    │84年4月間起至84年8月21日      │84年4月間起至84年8月21日      │
├────────┼───────────────┼───────────────┤
│偵查（自訴）    │臺灣臺中地方法院檢察署        │臺灣臺中地方法院檢察署        │
│機關年度及案    ├───────────────┼───────────────┤
│號              │84年度偵字第14017號           │84年度偵字第14047號           │
├─┬──────┼───────────────┼───────────────┤
│最│法    院    │臺灣高等法院臺中分院          │臺灣高等法院臺中分院          │
│後├──────┼───────────────┼───────────────┤
│事│案    號    │84年度上訴字第3317號          │84年度上訴字第3317號          │
│實├──────┼───────────────┼───────────────┤
│審│判決日期    │84年12月27日                  │84年12月27日                  │
├─┼──────┼───────────────┼───────────────┤
│確│法    院    │臺灣高等法院臺中分院          │臺灣高等法院臺中分院          │
│定├──────┼───────────────┼───────────────┤
│判│案    號    │84年度上訴字第3317號          │84年度上訴字第3317號          │
│決├──────┼───────────────┼───────────────┤
│  │確定日期    │84年12月27日                  │84年12月27日                  │
├─┴──────┼───────────────┼───────────────┤
│ 所犯法條       │肅清煙毒條例第9條 第1項       │麻醉藥品管理條例第第13條之1 第│
│                │                              │2項第4款                      │
├────────┼───────────────┼───────────────┤
│合於中華民國九十│合於第2條第1項第3款、第2條第2 │合於第2條第1項第3款、第2條第2 │
│六年罪犯減刑條例│項但書                        │項但書                        │
├────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役│                              │                              │
│或罰金金額或褫奪│減為有期徒刑1年9月            │減為有期徒刑2月               │
│公權期間        │                              │                              │
├────────┼───────────────┼───────────────┤
│備註            │臺中地檢85年度執第1169號      │臺中地檢85年度執字第1169號    │
│                │                              │                              │
└────────┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
