【裁判字號】    98,訴更一,149
【裁判日期】    990408
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                   98年度訴更一字第149號
                                     99年3月25日辯論終結
原      告  華碩電腦股份有限公司
代  表  人  甲○○（董事長）
訴訟代理人  黃志文  律師
            張  芷(會計師)
被      告  財政部臺北市國稅局
代  表  人  乙○○（局長）住同上
訴訟代理人  丙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
95年3 月7 日台財訴字第09400636250 號（案號：第00000000號
）訴願決定，提起行政訴訟。前經本院於中華民國96年11月15日
以95年度訴字第1492號判決駁回原告之訴，經原告上訴後，由最
高行政法院以98年度判字第1214號判決發回本院更為審理，本院
判決如下：
    主  文
訴願決定及原處分關於「原告87年度營利事業所得稅課稅所得額
認定」之規制性決定，於超過新台幣拾肆億伍仟捌佰拾貳萬玖仟
肆佰肆拾陸元部分均撤銷。
第一審及發回前上訴審訴訟費用由被告負擔。
    事實及理由
一、事實概要：
    原告民國（下同）87年度營利事業所得稅結算申報，自行列
    報營業成本為新臺幣（下同）24,048,055,257元、合於獎勵
    類目及標準免稅所得（下稱免稅所得）10,871,015,938元及
    抵減稅額10,353,675元。被告初查以其合於促進產業升級條
    例規定之第4 次增資擴展核准免稅設備於增資擴展完成日前
    已投入量產為由，乃增列折舊15,712,274 元 ，並重行計算
    第2 、3 、4 次增資擴展核准免稅所得為9,764,506,421 元
    及抵減稅額73,426,021元，核定原告87年度全年課稅所得額
    為2,041,141,675 元，補徵稅額209,626,965 元。原告不服
    ，就營業成本、免稅所得與准予抵減稅額等3 項，經被告94
    年5 月19日財北國稅法字第0940254552號復查決定書（下稱
    原處分）准予追認抵減稅額132,113 元，變更核定抵減稅額
    為73,558,134元外，其餘復查駁回。原告仍不服，續就免稅
    所得及准予抵減稅額2 項，向財政部提起訴願，遭訴願決定
    駁回後，遂向本院前審提起行政訴訟，惟經本院前審駁回原
    告之訴，原告提起上訴後經最高行政法院撤銷本院前審判決
    ，發回本院更為審理。
二、本件原告主張：
  (一)本件計算「免稅所得」之適用規定：
    本件原告於87年度之第2 次、第3 次及第4 次增資擴展計畫
    ，係依財政部87年10月7 日台財稅字第871967679 號函所附
    「免徵營利事業所得稅之計算公式」（下稱87函釋「重要科
    技事業免稅所得計算公式」）規定，據以合併計算第2 次、
    第3 次及第4 次增資擴展免稅所得。又按前開87函釋「重要
    科技事業免稅所得計算公式」之規定，屬製造業者五年免稅
    所得之計算，分別區分(1)獨立計算及(2)不能獨立計算之兩種
    情形，因本件原告之免稅所得計算係屬(2)不能獨立計算之情
    形，故依據「重要科技事業免稅所得計算公式」規定，得就
    增加銷貨量觀念或全部機器設備比觀念擇一計算其免稅所得
    。是原告自第2 次增資擴展計畫起即採全部機器設備比觀念
    計算，且為被告所不否認，故本件第2 次、第3 次及第4 次
    增資擴展免稅所得，均依87函釋「重要科技事業免稅所得計
    算公式」之全部機器設備比觀念計算，並無爭執之處。
  (二)本件免稅所得採全部機器設備比計算公式之雙方爭執說明：
    1.全部機器設備比計算公式規定：
      (1)新增免稅所得額：
┌──────────────┬─┬──────┬─┬──┐
│ 全年所得額－免納或停徵所得 │  │新增符合投資│  │新增│
│ 稅之所得額－與經核准並完成 │  │計畫之產品銷│  │免稅│
│ 之投資計畫產品無關之（非營 │  │貨收入淨額÷│  │所得│
│ 業收入－非營業損失）       │×│全部產品銷貨│＝│額  │
│                            │  │收入淨額    │  │    │
├──────────────┤  ├──────┤  ├──┤
│          不爭執            │  │    爭執    │  │  執│
└──────────────┴─┴──────┴─┴──┘
      (2)新增符合投資計畫之產品銷貨收入淨額（爭執，下稱新
        增免稅產品銷貨收入）＝
┌─────┬─┬───────────┬─┬──────┐
│免稅產品銷│  │        免稅設備      │  │（1－委外加 │
│貨收入淨額│  ├───────────┤  │  工比率）  │
│          │×│免稅設備 + 非免稅設備 │×│            │
├─────┤  ├───────────┤  ├──────┤
│  不爭執  │  │爭執（下稱免稅設備比）│  │   不爭執   │
└─────┴─┴───────────┴─┴──────┘
      (3)又本件對於「免稅設備比」之爭執，係在於當年度免稅
        設備分別有第2 次、第3 次及第4 次增資擴展之設備，
        其中第4次 增資擴展之設備，於87年度間始購入，且需
        經完成安裝達到可供使用狀態，其開始提供服務期間未
        滿一年，故依照87函釋「重要科技事業免稅所得計算公
        式」之註四：「符合投資計畫之機器、設備、廠房及工
        程等比率有關規定：（一）機器、設備、廠房及工程等
        其服務不滿一年者，按當年度服務月份占全年月份比例
        計算其成本。」規定，該第4 次增資擴展設備於計算「
        免稅設備比」時，應就其87年度服務月份占全年月份比
        例計算其成本納入計算，意即，倘係12月1 日開始提供
        服務，其計算為「第4 次增資擴展設備成本」×1/12納
        入計算。謹就本件對於免稅設備比之爭執列示如下：
        第2次及第3次增資擴展免稅設備比：
┌───┬─┬──────────────────┐
│      │  │        2增設備 ＋  3增設備         │
│免稅  │＝├──────────────────┤
│設備比│  │ 2 增設備＋3 增設備＋（4 增設備×   │
│      │  │ 服務月份/12個月）+非免稅設備       │
└───┴─┴──────────────────┘
        第4 次增資擴展免稅設備比：（因第4 次增資擴展免
          稅期間自87年12月28日開始，故需按適用免稅期間有
          效日數換算）
┌───┬─┬──────────────┬─┬─────┐
│      │  │ 4增設備× 服務月份/12個月  │  │          │
│免稅  │  ├──────────────┤  │          │
│設備比│＝│2增設備＋3增設備＋（4增設備 │×│4 天/365天│
│      │  │×服務月份/12 個月）＋非免稅│  │          │
│      │  │設備                        │  │          │
└───┴─┴──────────────┴─┴─────┘
         免稅設備比雙方爭執之項目僅有4 增設備服務月份
           ，其餘2 增、3 增及4 設備皆不爭執。
      (4)末查本案雙方之主要爭執點即在於系爭第4 增資擴展之
        機器設備，究竟於何時方開始投入生產？而該開始服務
        時點之認定，於採用全部機器設備比計算公式計算時，
        因第4 次增資擴展設備服務月份時間長短不同，故計入
        免稅設備比例之服務月份成本也不同，對免稅所得計算
        將影響甚鉅，而有關「全部機器設備比」之「免稅設備
        比」分母，於87函釋「重要科技事業免稅所得計算公式
        」註四規定，係按當年度服務月份占全年月份比例計算
        其成本，即應以機器設備參與投入生產之服務期間計算
        ，方為適法。
    2.原告所主張之免稅所得數額及作為計算免稅所得基礎之各
      項數額：
      (1)5DX 檢測系統之投入生產日
        原告就87年度增資擴展中之5DX 檢測系統，原主張無
          論係裝設於蘆竹廠、北投廠或龜山廠者，均應以進口
          日加2 週，作為開始投入生產之日。
        嗣鈞院前於98年3 月10日準備程序時，就5DX 檢測系
          統之投入生產日曉諭兩造，表示：裝設於蘆竹廠之5D
          X 檢測系統應於進口後2 週方能投入生產，而裝設於
          龜山廠及北投廠之5DX 檢測系統則應於進口後3 日即
          可投入生產，並經兩造同意以鈞院前揭認定，作為計
          算本件免稅所得之基礎。
        原告以下所述各項數額，即係以蘆竹廠之5DX 檢測系
          統於進口後2 週方能投入生產，而裝設於龜山廠及北
          投廠之5DX 檢測系統則於進口後3 日即可投入生產為
          基礎，計算而得，應先陳明。
      (2)原告主張之各項數額如下（至於計算過程，二造並無爭
        議）：
        原告之「免稅所得額」為10,356,950,653元。
        原告之「全年所得額」為11,815,080,099元。
        原告之「課稅所得額」為1,458,129,446元。
        原告計算免稅所得之屬「非免稅設備之第4 次增資設
          備」金額為41,092,666元。
        原告「新增符合投資計畫之產品收入淨額」之金額為
          30,822,598,800元。
  (三)依最高行政法院98年判字第1214號判決意旨，可知87年第4
    次增資購入之SMT 生產線連線主要設備具整線生產性質，確
    須於連線設備全線到齊並裝置完成後，方可投入生產，無法
    於個別設備進口時即投入生產。故被告所謂原告並未舉證證
    明87年度第4 次增資擴展之機器設備於取得日至增資擴展完
    成日間未使用云云，顯屬無據：
    1.最高行政法院98年判字第1214號判決稱：原告就87年第4
      次增資購入之SMT 生產線連線主要設備具整線生產性質，
      確須於連線設備全線到齊並裝置完成後，方可投入生產，
      無法於個別設備進口時即投入生產等情，業已提出國立臺
      灣大學嚴慶齡工業發展基金會合設工業研究中心鑑定報告
      、黃乾怡博士意見書及證人馬國華、卓冠騏之證言以資佐
      證，原審判決不予採用，有欠允當。可見被告所謂原告並
      未舉證證明87年度第4 次增資擴展之機器設備於取得日至
      增資擴展完成日間未使用云云，顯屬無據。
    2.尤其，另案之最高行政法院98年判字第1193號判決，主要
      係就原告85年度合於促進產業升級條例第8 條之1 之增資
      擴展免稅所得數額加以審理。而最高行政法院於該判決中
      ，亦認為SMT 生產線連線主要設備具整線生產性質，確須
      於連線設備全線到齊並裝置完成後，方可投入生產，無法
      於個別設備進口時即投入生產，此益可證被告所謂原告並
      未舉證證明SMT 生產線連線主要設備具整線生產性質，確
      須於連線設備全線到齊並裝置完成後，方可投入生產云云
      ，顯屬無據。
    3.綜前所述，依最高行政法院判決意旨，可知87年第4 次增
      資購入之SMT 生產線連線主要設備具整線生產性質，確須
      於連線設備全線到齊並裝置完成後，方可投入生產，無法
      於個別設備進口時即投入生產。故被告所謂原告並未舉證
      證明87年度第4 次增資擴展之機器設備於取得日至增資擴
      展完成日間未使用云云，顯屬無據。
  (四)87年度第4 次增資擴展之機器設備中，屬蘆竹新廠之SMT 連
    線設備應以水電工程完成後加計2 週之87年11月26日為投入
    生產日；5DX 檢測設備裝設於蘆竹廠者應於進口後2 週方能
    投入生產，而裝設於龜山廠及北投廠者則應於進口後3 日即
    可投入生產：
    1.按被告98年12月30日財北國稅法一字第0980263610號答辯
      狀理由六所稱：「按原告主張4 增SMT 連線設備應俟氣電
      設備完工（87年11月12日）後2 週（87年11月26日）為投
      入生產日，其餘設備除5DX 檢測系統以進口日後二週為可
      投入生產日外，皆自進口日起3 天後為可投入生產日，惟
      查原告其餘年度並無本主張，且依促進產業升級條例第8
      條之1 規定，係自新增設備開始作業或開始提供勞務之日
      起算，即係自新增設備可以開始作業時起算，並未扣除試
      產期間，且依證人馬國華君及卓冠騏君證詞皆說明氣電設
      備完成約需1 星期時間，設備組裝約3 日，生產線架設完
      畢約2 週，故被告依與原告協談之起算規則，就申請人4
      增SMT 連線設備最後一台機器設備購入日（87年8 月27日
      ）後2 週（87年9 月10日）為設備投入生產日；4 增其餘
      設備以設備購入後3 日為設備投入生產日」等語，可知本
      件雙方對於第4 次增資購入設備投入生產日認定之爭執，
      在於(1)SMT 連線設備及(2)5DX 檢測系統部分。
    2.次按本件原告於起訴時經  鈞院審理過程中，就系爭87年
      第4次 增資所購置之機器設備合理投入生產時間，業已釐
      清並提出相關事證之所據理由如下：
      (1)SMT連線設備之合理投入生產日：
        經查原告當時係委由森源水電工程股份有限公司（下
          稱森源公司），施作第4 次增資所購置SMT 系統之電
          源線配置及相關氣電工程。
        又原告於87年11月12日進行該氣電工程驗收，發現仍
          有缺失並要求森源公司改善，該氣電工程後於12月2
          日改善完畢。
        鑑於前開氣電工程雖於87年12月2 日方完成驗收，但
          87年11月12日第一次驗收時發現之缺失（部分燈具擋
          住出風口、回路未標示清楚）應不致影響電力設備之
          運作，因此，原告認為以87年11月12日作為系爭SMT
          設備氣電工程完成時間為合理，而不主張以完成驗收
          日（12月2 日）為準。
        原告於87年度時，SMT 系統之裝置流程為先將SMT 系
          統設備就定位，然後才配置氣電設備。又氣電設備配
          置完成後，必須進行試機、教育訓練、小量試產（約
          200 片）等程序，此至少需費時一週。而試產之成品
          ，需停機進行檢查與測試（此時SMT 系統並不運作）
          ，亦需一個星期時間。此觀諸證人馬國華稱：「設備
          供應了電氣後，我們會作試機的工作，大約花2 、3
          天，沒有問題後，才進行下一階段教育訓練，通常客
          戶會安排1-2 週的時間，包括工程師及作業員，另外
          客戶可能安排小批量的試產，測試設備的功能性。」
          ，即可明瞭。
        依上述，系爭第4 次增資所購置之SMT 連線設備在配
          電完成後，尚須二個星期方有可能開始運作。甚至，
          此時所謂之開始運作，亦仍屬試產階段，第一個月約
          僅生產三分一量、第二個月可增加至二分之一，再慢
          慢增加至達完全生產狀態。因此，系爭SMT 連線設備
          之合理投入生產日應為87年11月26日。
      (2)SMT周邊設備之5DX檢測系統之合理投入生產日：
        鈞院前於98年3 月10日準備程序時，就5DX 檢測系統
          之投入生產日曉諭兩造，表示：裝設於蘆竹廠之5DX
          檢測系統應於進口後2 週方能投入生產，而裝設於龜
          山廠及北投廠之5DX 檢測系統則應於進口後3 日即可
          投入生產，並經兩造同意以鈞院前揭認定，作為計算
          本件免稅所得之基礎。
        各廠區5DX檢測系統之投入生產日：
          (甲)裝設於北投廠區之5DX 檢測系統，應以87年11月30
            日（即該機器進口後加3 日）為投入生產日。
          (乙)裝設於蘆竹廠區之5DX 檢測系統，因配合蘆竹廠區
            之新設，應以87年11月6 日（即該機器進口後2 週
            ）為投入生產日。
          (丙)裝設於龜山廠區之5DX 檢測系統，應以87年11月25
            日（即該機器進口加3 日）為投入生產日。
      (3)至被告所稱：「惟查原告其餘年度並無本主張，……，
        且依證人馬國華君及卓冠騏君證詞皆說明氣電設備完成
        約需1 星期時間，設備組裝約3 日，生產線架設完畢約
        2 週，故被告依與原告協談之起算規則，就申請人4 增
        SMT 連線設備最後一台機器設備購入日（87年8 月27日
        ）後2 週（87年9 月10日）為設備投入生產日」等語部
        分，係因其他年度並未尋獲SMT 生產線需之電氣工程完
        工相關事證，足以作為SMT 連線設備合理投入生產日之
        依據，故與被告機關進行協談。且被告機關亦同意原告
        於其他年度，准就非連線之單機設備以進口日或發票日
        加上兩週裝設時間，予以開始計算「合理投入生產日」
        ，併予敘明。
  (五)原告就87年度屬蘆竹新廠之SMT 設備水電工程於87年11月12
    日驗收乙節，已提出估價、發包、費用簽核及驗收等完整佐
    證資料，不容被告僅憑臆測率爾加以推翻：
    1.被告抗辯原告87年度屬蘆竹新廠之SMT 設備電氣工程並非
      於87年11月12日驗收，無非係以：(1)原告自85至89年度間
      共新購27條SMT 生產線，卻僅主張87 年 度4 條SMT 生產
      線須俟電氣完成；(2)原告曾提示89年度水電工程日合約及
      驗收單；(3)原告於北投二廠89年5 月10日取得使用執照前
      ，即已委請他人施作水電工程；(4)水電工程驗收，係使用
      一段時間後，方可知缺失云云為由；(5)依證人馬國華證詞
      ，可知設備到工廠架設完成後，即可作測試云云為由。
    2.惟被告前揭主張，顯屬無據。按：
      (1)原告就87年度SMT 設備水電工程之估價、發包、費用簽
        核及驗收，均已提出完整佐證資料。可見原告有關87年
        度SMT 設備水電工程，係於87年11月12日驗收（嗣SMT
        連線設備並於兩週後之87 年11 月26日投入生產）之主
        張，洵屬有據。
      (2)本件既係87年度營利事業所得稅案件，則被告如欲就原
        告主張提出抗辯，亦應針對原告所提有關87年度蘆竹新
        廠之SMT 設備水電工程之相關資料表示意見，而非比附
        援引其他年度之狀況，徒憑臆測即欲推翻原告所已提出
        之完整佐證。因各年度之狀況有所不同，乃正常現象，
        且相關設備之購置情形又因各該年度是否有建置新廠而
        有所不同，並為眾所週知之事實。故被告以事後（89年
        係於原有北投一廠外，再予新建北投二廠）狀況，臆測
        原告87年之作法，並主張87及89年之作法必須一致、不
        可有所差異，實屬無據。
      (3)工程施作完成後，必須先通過驗收，方會加以使用，以
        確保使用人員安全無虞。至於使用之後所發生之其他問
        題，則為工程保固之範圍，此為眾所週知之事實。準此
        ，被告所謂水電工程驗收，係使用一段時間後，方可知
        缺失云云，罔顧一般經驗，顯係無據。
      (4)證人馬國華證稱：「設備供應了電氣後，我們會作試機
        的工作，大約花2 、3 天，沒有問題後，才進行下一階
        段教育訓練」。可見系爭設備架設後，尚須等候水電工
        程完成，方可進行試機。否則馬國華何須稱：「設備供
        應了電氣後，我們會作試機的工作」。
    3.綜前所述，原告就87年度SMT 設備水電工程於87年11月12
      驗收乙節，已提出估價、發包、費用簽核及驗收等完整佐
      證資料，不容被告僅憑臆測率爾加以推翻。
  (六)被告所謂原告87年第4 次增資擴展機器設備，有「免徵營利
    事業所得稅之計算公式」註十二之適用云云，顯屬無據：
    1. 被告所謂依「免徵營利事業所得稅之計算公式」註十二
     ，原告因其他原因，致未能於合理期間投入生產，仍應將
     該期間併計入非經核准免稅設備內云云，顯屬無據。
    2.「免徵營利事業所得稅之計算公式」註十二稱：「同一申
      報年度內一次或多次增資擴展，各次增資擴展投資計畫中
      最早完成之投資計畫其完成日前一年度之機器及設備，截
      至該投資計畫免稅期間屆滿之當年度止，除係已達固定資
      產耐用年數表規定之耐用年限，因而出售、報廢者外，如
      有停用、閒置或出售等情況致無法參加產製投資計畫之產
      品，該等機器及設備仍應併計入非經核准免稅設備內。」
      ，可見應併入非經核准免稅設備者，以「各次增資擴展投
      資計畫中最早完成之投資計畫其完成日前一年度之機器及
      設備」，有停用、閒置或出售狀況為限。
    3.原告87年度第四次增資擴展之機器設備，並非「各次增資
      擴展投資計畫中最早完成之投資計畫其完成日前一年度之
      機器及設備」，則該等機器設備自無適用「免徵營利事業
      所得稅之計算公式」註十二之可能。何況，原告87年度第
      四次增資擴展之機器設備亦無停用、閒置或出售之狀況，
      則被告所謂該等機器設備有「免徵營利事業所得稅之計算
      公式」註十二之適用云云，顯屬無據。
  (七)依最高行政法院98年判字第1214號判決意旨，全部機器設備
    比計算公式分母所指設備金額之起算點，應為投資計畫完成
    日。故如鈞院認系爭機器設備之投入生產日無法確認，即應
    依最高行政法院前揭判決意旨，以投資計畫完成日作為計算
    本件免稅所得之基準時點。又被告所謂87年度第4 次增資擴
    展之機器設備，應將自購入日起，按使用日數所換算實際使
    用金額列為非免稅設備，並列入全部機器設備比計算公式之
    分母云云，顯與前揭最高行政法院判決意旨不符，不足採信
    ：
    1.依最高行政法院98年判字第1214號判決意旨，全部機器設
      備比計算公式分母所指設備金額之起算點，應為投資計畫
      完成日：依促進產業升級條例第8 條之1 及同法施行細則
      第19條第3 項規定，增資擴展事業新增所得免徵營利事業
      所得稅之起算基準時點，應為「新增設備開始作業」之日
      （即「投資計畫完成」日），非為新增設備進口或購入日
      。故計算免稅所得而適用免稅設備比時，其分母所指設備
      金額之起算點亦應為開始作業或開始開始提供勞務之日（
      即「投資計畫完成」日）。
    2.依最高行政法院98年判字第1214號判決意旨，全部機器設
      備比計算公式分母所指設備金額之起算點，應為投資計畫
      完成日。如鈞院認系爭機器設備之投入生產日無法確認，
      即應依最高行政法院前揭判決意旨，以投資計畫完成日作
      為計算本件免稅所得之基礎時點。
    3.此外，依最高行政法院98年判字第1214號判決意旨，被告
      所謂87年度第4 次增資擴展之機器設備，應將自購入日起
      ，按使用日數所換算實際使用金額列為非免稅設備，並列
      入全部機器設備比計算公式之分母云云，顯屬無據：
      (1)最高行政法院98年判字第1214號判決既已明白揭示全部
        機器設備比計算公式分母所指設備金額之起算點，應為
        投資計畫完成日，並非新增設備進口或購入日。又系爭
        投資計畫完成日為87年12月28日，此為兩造所不爭之事
        實。準此，被告所謂系爭機器設備應自87年5 月間之購
        入日起，按使用日數所換算實際使用金額列為非免稅設
        備，並列入全部機器設備比計算公式之分母云云，顯屬
        無據。
      (2)尤其，觀諸最高行政法院98年判字第1214號判決就原審
        判決理由所表示之意見，益可知被告所謂全部機器設備
        比計算公式分母所指設備金額之起算點，為新增設備購
        入日云云，確有違誤。按：
        原審判決謂原告所選擇適用之計算公式既為採全部機
          器設備比觀念者，而87年第4 次增資購入之各項機器
          設備之總金額，在報投資計畫完成日前既不屬「經核
          准並完成投資計畫全新設備清單總金額」，則被告自
          得將其認定屬「經核准並完成投資計畫全新設備清單
          以外之機器及設備總金額」，並依「經核准並完成投
          資計畫全新設備清單」之購入日期，按機器設備可提
          供服務之期間占全年度之比例計入設備比分母中。亦
          即，原審判決認可被告所謂全部機器設備比計算公式
          分母所指設備金額之起算點，為新增設備購入日之主
          張。
        但最高行政法院則稱原審判決上揭意見，違反促進產
          業升級條例第8 條之1 第2 項第2 款規定之法理。因
          此，被告以新增設備購入日作為全部機器設備比計算
          公式分母所指設備金額起算點之主張，顯屬無據。
  (八)依最高行政法院98年判字第1214號判決意旨，被告所謂依財
    政部87年10月7 日台財稅字第87196679號函發布之促進產業
    升級條例第8 條之1 免徵營利事業所得稅計算公式註9 、註
    10 ， 原告87年第4 次增資擴展所購入各項設備應以購入日
    為開始日，而依比例計入設備比分母云云，顯屬無據。按：
    1.最高行政法院98年判字第1214號判決已揭示前揭計算公式
      註9、 註10，乃針對「增加銷貨量觀念」計算公式所為之
      補充規定，而本件既係適用「全部機器設備比觀念」之案
      件，則前揭計算公式註9 、註10於本件即無適用餘地。
    2.準此，被告所謂依前揭計算公式註9 、註10，原告87年第
      4 次增資擴展所購入各項設備應以購入日為開始日，而依
      比例計入設備比分母云云，顯屬無據。
  (九)綜前所述，訴願決定及原處分顯有違誤等情。並聲明求為關
    於本件「課稅所得額」核定超過1,458,129,446 元部分均應
    予撤銷。
三、被告則以：
  (一)經查原告於87年度享有三次增資擴展免徵營利事業所得稅，
    85年間第2 次增資案（下稱2 增），免稅期間自85年11月30
    日至90年11月29日，86年間第3 次增資案（下稱3 增），免
    稅期間自86年12月31日至91年12月30日，87年間第3 次增資
    案（下稱4 增），免稅期間自87年12月28日至92年12月27日
    ，三次增資案皆依行為時促進產業升級條例第8 條之1 第2
    項第2 款規定：「自『新增設備開始作業或開始提供勞務』
    之日起，連續5 年內就『其』新增所得，免徵營利事業所得
    稅。……」，就該增資擴建生產設備所新生產增加之所得，
    免徵營利事業所得稅，故原告應就該新增所得設置完備之帳
    簿，俾與應稅所得或他次增資之免稅所得區分，而得以獨立
    核實計算認列。但原告於系爭年度依其實際營運狀況，免稅
    產品之產製含括應稅設備及2 、3 、4 增免稅設備，原告無
    法獨立計算出各次新增免稅產品所得，此點乃原告所不爭執
    。若公司無法獨立計算以各次增資擴展所購置之免稅設備，
    自行生產免稅產品並銷售所產生之所得，據此，免稅所得逕
    以「零」計算，則公司將因此而喪失此項租稅優惠，似乎過
    於嚴格；但若任意由公司自「全年所得」中，計算全部或大
    部分均屬「免稅所得」，以致幾無「課稅所得」，亦違反立
    法目的，且違租稅公平。因此，財政部衡酌業者實際經營狀
    況，並避免業者因無法獨立計算免稅所得，以致完全無法享
    受此項租稅獎勵及避免任由業者自行計算免稅所得，進而違
    反立法目的且違租稅公平，並基於「稽徵簡便」、「租稅公
    平」之原則，兼顧業者困境，乃發布91年5 月20日台財稅第
    0910451619號函之免稅所得之計算函釋，係本於主管機關立
    場所為統一解釋，類此計算公式，於司法院釋字第496 號解
    釋文持肯定見解，亦為原告所不之爭執。因此原告87年度免
    稅所得額之計算，係依財政部發布之免稅所得計算公式令釋
    所計算之推估數字，非依原告實際經營狀況所計算之新增免
    稅所得額。而原告87年度新增各次增資案免徵營利事業所得
    稅之計算，選擇依該函釋規定，按「免徵營所稅之計算公式
    」第貳點、二、不能獨立計算規定中（二）「符合經核准並
    完成之投資計畫之產品（勞務）部分委託加工者」部分之規
    定為之，合先陳明。
  (二)大院另案95年度訴字第1490號有關原告85年度營利事業所得
    稅，及95年度訴字第1491號有關原告86年度營利事業所得稅
    ，其免稅產品之產製含括應稅設備及免稅設備，依其實際營
    運狀況無法獨立計算各次增資案之新增免稅產品收入，亦無
    法提供系爭免稅設備開始投入生產之資料。原告提出國立臺
    灣大學嚴慶齡工業發展基金會合設工業研究中心鑑定報告、
    黃乾怡博士意見書及證人馬國華、卓冠騏之證言以資佐證，
    主張SMT 連線主要設備包括輸送帶（85年度稱置料架）、錫
    膏印表機、高速機、泛用機（高速機及泛用機又稱自動化表
    面黏著系統）、迴焊爐，四項設備必須連結運作，方可生產
    ，其他「SMT 」生產線周邊設備或其他製程設備即無此特性
    ，並就SMT 連線設備具整線生產性質，提出合理投入時間為
    ：
    1.全新設置之SMT 連線設備，應依同一批SMT 連線設備中，
    最後1 項設備購入後二週為可投入生產日；2.新購入但為加
    入原有SMT 生產線使用之設備，則應依該設備購入日後二週
    為可投入生產日；3.其餘SMT 製程周邊設備以及其他製程機
    器設備，從各該機器設備購入日起3 天後為可投入生產日。
    因此，被告依1.全新設置之SMT 連線設同一批SMT 連線設備
    中，最後一項設備購入後二週為可投入生產日。2.新購入但
    為加入原有SMT 生產線使用之設備，依該設備購入日後二週
    為可投入生產日。重新審酌原告86年度營利事業所得稅之營
    業成本及免稅所得；而相同案情之原告88年至91年營利事業
    所得稅，被告經與原告協談後，原告亦同意被告以上述起算
    日規則，重行計算2 增至8 增免稅設備之折舊及免稅所得。
  (三)本案依最高行政法院發回更審意旨，係免稅設備應以開始作
    業之日起算計入設備比分母。而原告87年度亦無法獨立計算
    各次增資案之新增免稅產品所得，亦無法提供系爭免稅設備
    開始投入生產之資料，基於一致性處理原則，就原告其他年
    度（85年度因1 增應採增加銷貨量觀念，基於行政救濟不利
    益禁止變更原則，仍維持原核定）之起算日規則：1.全新設
    置之SMT 連線設備，應依同一批SMT 連線設備中，最後一項
    設備購入後二週為可投入生產日；2.SMT 周邊設備以及其他
    製程機器設備，從各該機器設備購入日起3 天後為可投入生
    產日，重新審酌系爭免稅設備之可投入生產日。本件原告87
    年度SMT 連線設備，其中錫膏印刷機購入日期為87年8 月20
    日、表面黏著系統及氮氣爐（即迴焊爐）購入日期為87年8
    月13日，輸送帶購入日期為87年8 月27日，故整線SMT 連線
    設備以最後一項設備輸送帶購入日期87年8 月27日後兩週即
    87年9 月10日為投入生產日，其餘SMT 周邊設備及其他製程
    設備則以購入日後3 日為投入生產日，重新計算系爭免稅設
    備之折舊及免稅所得，原核定營業成本24,063,767,531元應
    予追減2,509,154 元，變更核定為24,061,258,377元；原核
    定免稅所得9,764,506,421 元應予追認151,420,626 元，變
    更核定免稅所得為9,915,927,047 元。
  (四)原告主張4 增SMT 連線設備應俟氣電設備完工（87年11月12
    日）後2 週（87年11月26日）為投入生產日，其餘設備除5D
    X 檢測系統以進口日後二週為可投入生產日外，皆自進口日
    起3 天後為可投入生產日，惟查原告其餘年度並無此主張，
    且依促進產業升級條例第8 條之1 規定，係自新增設備開始
    作業或開始提供勞務之日起算，即係自新增設備可以開始作
    業時起算，並未扣除試產期間，且依證人馬國華及卓冠騏證
    詞皆說明氣電設備完成約需1 星期時間，設備組裝約3 日，
    生產線架設完畢約2 週，故被告依與原告協談之起算規則，
    就原告4 增SMT 連線設備最後一台機器設備購入日（87年8
    月27日）後2 週（87年9 月10日）為設備投入生產日；4 增
    其餘設備以設備購入後3 日為設備投入生產日，變更核定營
    業成本為24,061,258,377元及免稅所得為9,915,927,047 元
    並無違誤。又依「免徵營所稅之計算公式」註12規定：「同
    一申報年度內一次或多次增資擴展，各次增資擴展投資計畫
    中最早完成之投資計畫其完成日前一年度之機器及設備，截
    至該投資計畫免稅期間屆滿之當年度止，除係已達『固定資
    產耐用年數表』規定之耐用年限，因而出售、報廢者外，如
    有停用、閒置或出售等情況致無法參加產製投資計畫之產品
    ，該等機器及設備仍應併計入『經核准並完成投資計畫全新
    設備清單以外之機器及設備』內。」，故原告因其他原因致
    未能於合理期間投入生產，依「免徵營所稅之計算公式」註
    12 規 定，仍應將該期間併計入「經核准並完成投資計畫全
    新設備清單以外之機器及設備」內，原告主張應俟氣電設備
    完工（87年11月12日）後2 週（87年11月26日）為投入生產
    日，5DX 檢測系統以進口日後二週為可投入生產日之主張，
    核不足採。
  (五)本件免稅所得採全部機器設備比計算公式之雙方爭執說明，
    補充說明如下：
    1.全年所得額：原告87年度列報全年所得額11,821,360,370
      元，係4 增設備自投資計畫完成日87年12月28日開始提列
      折舊所計算之全年所得額，被告原核定增列4 增設備自購
      買日至投資計畫完成日間折舊15,712,274元，核定全年所
      得額為11,805,648,096元。本案因被告同意自4 增設備自
      投入生產日開始提列折舊，故原核定營業成本應調減4 增
      設備自購買日至投入生產日間之折舊，並相對調增全年所
      得額，惟因雙方對投入生產日期認定不同，被告主張4 增
      設備自投入生產日至投資計畫完成日間應提列折舊13,203
      ,120元，原核定全年所得額應調增2,509,154 元（15,712
      ,274元－13,203,120元），變更核定全年所得額為11,808
      ,157,250元（即原告自申全年所得額11,821,360,370元－
      調增折舊13,203,120元），原告主張4 增設備自投入生產
      日至投資計畫完成日間應提列折舊6,100,105 元，原核定
      全年所得額應調增9,612,169 元（15,712,274元－6,100,
      105 元），變更核定全年所得額為11,815,260,265元（即
      原告自申全年所得額11,821,360,370元－調增折舊6,100,
      105 元）。
    2.免稅設備比：
      (1)經核准免稅設備：原告於87年度享有三次增資擴展免徵
        營利事業所得稅，故免稅設備比分子為150,533,797 元
        （2 增）＋706,929,757 元（3 增）＋3,364,805 元【
        307,038,456 元（4 增）×4/365 】＝860,828,359 元
        ，雙方皆不爭執。
      (2)非經核准免稅設備：
        雙方於原審判決時，對不包括4 增設備之非經核准免
          稅設備49,285,405元，皆不爭執，原告本次更審書狀
          僅列報49,178,738元，係漏列一筆86年度出售，至87
          年4 月才達耐用年限之非經核准免稅設備，依公式註
          12規定，應計入使用金額106,667 元。
        4 增設備於投資計畫完成日前已投入生產，因此期間
          未報經核准免徵營利事業所得稅，故屬非經核准免稅
          設備，4 增設備自投入生產日至投資計畫完成日間之
          使用金額應計入設備比分母非經核准免稅設備中，本
          案因雙方對可投入生產日期認定不同，被告主張4 增
          設備應計入82,816,663元至設備比分母非經核准免稅
          設備中，而原告主張應計入39,831,508元至設備比分
          母非經核准免稅設備中。
      (3)原告更審書狀之免稅設備比，其分子及分母皆列示「4
        增設備×服務月份/12 」，惟實際上分子及分母所代表
        意義不同，分子為經核准免稅設備，即僅計算4 增設備
        免稅期間之使用金額，而分母係指4 增設備按服務月份
        計算使用金額，包括經核准免稅設備及非經核准免稅設
        備，雙方對4 增設備經核准免稅設備3,364,805 元不爭
        執，而對非經核准免稅設備有爭執，被告主張4 增非經
        核准免稅設備為82,816,663元，而原告主張4 增非經核
        准免稅設備為39,831,508元。
      (4)依上所述，依被告主張免稅設備比為86.6957 ﹪【860,
        828,359 元/ （860,828,359 元＋82,816,663元＋49,1
        78,738元＋106,667 元）】，原告主張免稅設備比為90
        .6289 ﹪【860,828,359 元/ （860,828,359 元＋39,8
        31,508元＋49,178,738元）】。
    3.依免徵營利事業所得稅之計算公式，雙方免稅所得之計算
      如下：
      (1)新增符合投資計畫之產品銷貨（勞務）收入淨額＝符合
        投資計畫之產品（勞務）收入淨額×設備比×【１－投
        資計畫之產品（勞務）委託加工成本÷投資計畫之產品
        （勞務）總製造成本】（以下簡稱自製比）
        符合投資計畫之產品（勞務）收入淨額為34,753,727
          ,306元及自製比為98﹪，雙方皆不爭執。
        依被告主張：34,753,727,306元×86.6957 ﹪×98﹪
          ＝29,527,400,279元
        依原告主張：34,753,727,306元×90.6289 ﹪×98﹪
          ＝30,866,985,194元
      (2)新增免稅所得額符合投資計畫之產品銷貨（勞務）收入
        淨額＝全年所得額×【新增符合投資計畫之產品銷貨（
        勞務）收入淨額÷全部產品銷貨（勞務）收入淨額】
        全部產品銷貨（勞務）收入淨額為35,162,036,189元
          ，雙方不爭執。
        依被告主張：（11,821,360,370元－13,203,120元）
          ×（29,527,400,279元/35,162,036,189 元）＝9,91
          5,927,047 元
        依原告主張：（11,821,360,370元－6,100,105 元）
          ×（30,866,985,194元/35,162,036,189 元）＝10,
          372,023,443 元
      (3)由上計算公式可知，4 增設備何時投入生產，對計算新
        增免稅所得額符合投資計畫之產品銷貨收入影響甚大。
  (六)原告主張於87年度委由森源公司施作4 增購置SMT 系統之電
    源線配置及相關電氣工程，故以87年11月12日氣電工程驗收
    為氣電設備完成日，氣電設備完成日後尚須2 個星期方有可
    能開始運作，故SMT 連線設備之合理投入生產日為87年11月
    26日。而其年度並未尋獲SMT 生產線所需之氣電工程完工相
    關事證，足以作為SMT 連線設備合理投入生產日之依據，故
    與被告協談，連線設備以進口日加2 週為投入生產日。惟查
    ：
    1.原告85年度在蘆竹廠、北投廠各新購2 條SMT 生產線；86
      年度在龜山廠新購6 條SMT 生產線，在北投廠、南崁廠各
      新購2 條SMT 生產線，而龜山廠及南崁廠係於86年度新設
      立；87年度在蘆竹廠新購4 條SMT 生產線；88年度在蘆竹
      廠新購2 條SMT 生產線，於龜山廠新購3 條SMT 生產線；
      89年度在北投二廠新購4 條SMT 生產線，而北投二廠係於
      89年所興建，即原告自85至89年度間共新購27條SMT 生產
      線，新設立龜山廠、南崁廠及北投二廠三個廠，卻僅主張
      87年度4 條SMT 生產線須俟氣電設備完成，難謂有理由。
      況被告查核原告89年度營利事業所得稅時，原告曾提示其
      89年度水電工程合約及驗收單，主張未能尋獲其他年度之
      水電資料，核不足採。
    2.依原告提示89年度水電工程合約可知，原告於北投二廠89
      年5 月10日取得使用執照前，業已和先威企業股份有限公
      司簽訂合約，委由其施作北投二廠之水電工程，即表示水
      電工程應在原告增資擴展申請適用免徵營利事業所得稅時
      ，即已規劃好，而本案原告87年度財產目錄業已有新廠水
      電工程在其中，原告所提示水電工程資料尚難認係為4 增
      設備所必須。又水電工程驗收，係使用一段期間後，方可
      知缺失，如原告89年水電工程於89年度已可使用，而係於
      90年2 月15日才驗收，故原告所提示之驗收證明，尚難認
      係氣電設備可使用日。另本案證人馬國華君說明，該公司
      僅係負責泛用機設備的架設、教育訓練及後續服務工作，
      其說明配合搬家公司，設備到架設完成大約是2 、3 天後
      ，由工廠配氣電，花2 、3 天作基本功能的測試，然後配
      合客戶作教育訓練。設備到廠是貨櫃到工廠，由搬家公司
      將設備從貨櫃拖出來拆箱或吊掛到應到的樓層定位，大約
      1 天，第2 天配合搬家公司最後位置及水平調整，第3 天
      只是收尾工作。氣電設備由氣電公司作配置，該公司沒有
      參與，設備供應氣電後，會作試機工作，大約2 、3 天。
      由證人證詞可知，其設備到工廠架設完成後即可作測試，
      足資證明水電工程應在原告增資擴展申請適用免徵營利事
      業所得稅時，即已規劃完成。而證人馬國華君及卓冠騏君
      皆說明泛用機自進口日至量產日（包括人員訓練及試產）
      約1 個月時間，而依原告提示86年度購買輸送帶合約，係
      輸送帶自購入後2 週內為驗收日，故本案依連線設備最後
      1 台設備加2 週為合理投入生產日並無不合。
    3.依原告88年至91年度復查案件節略說明，原告86年營利事
      業所得稅經大院95年度訴字第1490號判決，系爭設備雖欠
      缺實際作業生產日期之證明，但仍得依業界之經驗事實探
      知其「合理之投入生產日」時間，而鑑定人既認同原告所
      主張之「合理投入生產日」，即最後一台機器設備購入後
      2 週，自可藉此推算系爭設備合理投入生產日期。而依上
      開判決理由，准採原告投入生產日主張：(1)屬SMT 連線設
      備投入生產日，乃以最後一台設備進口日後加2 週裝設時
      間計算。(2)其餘各項設備投入生產日，乃以進口日加上3
      天之裝設時間計算。因原告87至91年度中，均有增資擴展
      計畫完成，且所購置多屬SMT 整線設備，爰請被告能參採
      大院之判決事證，就各次增資擴展設備投入生產日重新認
      定，並予更正原核定之免稅所得，以疏訟源。又原告91年
      度增資擴展所購入之「SMT 連線設備－泛用機」，該設備
      於91年12月23日進口，原告91年度增資擴展完成證明中所
      載「投資計畫完成日期」亦為91年12月23日，並無設備安
      裝時間，而本案被告依原告主張業界之經驗事實，探知其
      「合理之投入生產日」時間為系爭設備投入生產日期，就
      原告4 增SMT 連線設備最後一台機器設備購入日（87年8
      月27日）後2 週（87年9 月10日）為設備投入生產日；4
      增其餘設備以設備購入後3 日為設備投入生產日，變更核
      定營業成本為24,061,258,377元及免稅所得為9,915,927,
      047 元並無違誤。
  (七)稅捐優惠為量能課稅及租稅公平之例外，乃是以減少國庫收
    入之方法，增加一部分人之利益，具有隱藏的「補貼」意義
    。尤以類似本件之情形，納稅義務人尚享有雙重免稅之優惠
    ，其購買機器設備之成本支出，一定比例之金額已可享有抵
    減應納稅額之優惠，而使用此等機器設備所產生之「所得」
    ，又可享有免稅優惠。且因購置全新機器設備計算免稅所得
    之問題，公司選擇報經核准之某些項目之設備，可享有免徵
    營利事業所得稅之優惠，該得免稅機器設備投資計畫完成日
    亦由業者自己選擇，乃立法者基於租稅正確與稽徵便宜之目
    的，准許納稅義務人參與稅負稽徵程序，供稽徵機關為免稅
    所得之核定。惟為避免公司於完成證明上載明投資計畫完成
    日期前雖已進口，但因種種原因，無法於合理時間投入生產
    而不必納入設備比分母中，不僅無法實現上述規範目的，並
    造成鼓勵投機或規避稅法，無以實現租稅公平之基本理念及
    要求。故依「免徵營利事業所得稅之計算公式」註十二規定
    ：『同一申報年度內一次或多次增資擴展，各次增資擴展投
    資計畫中最早完成之投資計畫其完成日前一年度之機器及設
    備，截至該投資計畫免稅期間屆滿之當年度止，除係已達固
    定資產耐用年數表規定之耐用年限，因而出售、報廢者外，
    如有停用、閒置或出售等情況致無法參加產製投資計畫之產
    品，該等機器及設備仍應併計入「非經核准免稅設備」內。
    』。故原告因其他原因，致未能於合理期間投入生產，依「
    免徵營利事業所得稅之計算公式」註十二規定仍應將該期間
    併計入「非經核准免稅設備」內。況原告第2 次增資免稅設
    備150,533,797 元、第3 次增資免稅設備706,929,757 元及
    第4 次增資免稅設備307,038,456 元，投資計畫完成日為87
    年12月28日實際可享受免稅設備3,364,805 元（307,038,45
    6 元×4 ÷365 ）。第2 次增資、第3 次增資及第4 次增資
    （免稅期間僅為4 日）之免稅設備合計僅為860,828,359 元
    ，但被告所計算原告免稅所得卻高達9,915,927,047 元，免
    徵營利事業所得稅2,478,981,761 元（9,915,927,047 元×
    25﹪），顯然已超過立法者本就股東所投資之股款20﹪限度
    內抵減其所得稅之立法意旨等語，資為抗辯。並聲明求為判
    決駁回原告之訴。
四、本院按：
  (一)本案爭點之確定：
    針對原告87年度營利事業所得稅之結算，有關原告依行為時
    促進產業升級條例第8 絛之1 所定「重要科技事業，因增資
    擴展（指原告第2 次增資及第3 次增資）之受獎勵免稅所得
    金額多寡發生爭議。前經本院作成判決，原告上訴提起，最
    高行政法院作成98年度判字第1214號判決，以待證事實未經
    調查，事證不明將全案發回本院更為事實調查，爰依上級審
    法院之指示，並透過二造之反覆協商，最終將雙方之爭議內
    容予以確定（原告並因此減縮訴之聲明，詳如事實欄所載）
    ，爰說明如下。
    1.計算免稅所得之新增免稅產品收入金額部分：
      (1)原告主張之金額為41,072,666元。
      (2)被告主張之金額為82,816,663元。
      (3)二者相差41,743,997元。
      (4)形成差異之原由為：
        雙方都同意按下列計算公式計算其金額。
          免稅產品銷貨收入淨額*(免稅設備/(免稅設備+ 非免
          稅設備)*(1- 委外加工比率）
        雙方爭執金額僅在「非免稅設備」之金額多寡。其爭
          執焦點並再進一步鎖定在原告第4 次增資設備及另外
          三台DX5 檢驗機在當年度之折算金額。
        這裏需先說明，為何該第4 次增資擴展、預計用以生
          產免稅產品所購入之設備，在此時點應計入非免稅設
          備範圍內。其道理在於；當時該第4 次增資擴展所購
          入之設備還沒有聲請「將其生產之產品開始計入免稅
          所得中」，因此被當成非免稅設備。
        但上開公式中「非免稅設備」之所以要計入比例中，
          基本假設是：「該等非免稅設備」同樣對免稅產品之
          生產有貢獻，因此才要透過該公式算出免稅產品之總
          收入中有多少算是透過受獎勵之免稅設備所創造者，
          而僅就該部算為「新增免稅產品收入」。在此情況下
          ，上開公式中之「非免稅設備」若未到達「可供使用
          之狀態者」，理論上即不可能提供支援免稅產品之生
          產。因此當「非免稅設備」在該稅捐週期內無法全期
          使用者，即應按其可使用之期間，占全部稅捐週期之
          比例計算「非免稅設備」金額。
        此即兩造爭執之要點所在，雙方對下列機器設備計算
          「可供使用比例」時，「可使用期間」之起算日如何
          認定，發生爭執。
        至於以下二項機器設備，原告原來有爭議（爭議內容
          詳如下述），但在言詞辯論期日前，同意按照被告之
          起算日計算。
          A.對裝於北投舊廠區之DX5 檢驗機（原告原來認為應
            從該機器進口後2 週之87年12月11日起算，但最後
            同意按被告主張之該機器進口後3 日之87年11月30
            日起算）。
          B.對裝於蘆竹舊廠區之DX5 檢驗機（原告原來認為應
            從該機器進口後2 週之87年12月6 日起算，但最後
            同意按被告主張之該機器進口後3 日之87年11月25
            日起算）。
      (5)上開2 項設備及機器起算日決定後，運用公式所算出之
        金額差異，即如上述（二造對其計算過程均無爭議）。
    2.新增免稅所得金額之計算部分：
      (1)雙方都同意按下列計算公式計算其金額。
        ( 全年所得額- 免納或停徵所得稅之所得額- 與經核准
        並完成之投資計畫產品無關之業外損益)*( 新增符合投
        資計畫之產品收入淨額/ 全部產品銷貨收入淨額) 。
      (2)但對以下二項金額發生爭議：
        「全年所得額」部分：
          A.原告主張11,815,080,099元。
          B.被告主張11,808,157,250元。
          C.二者差異數為6,922,849元。
          D.形成差異之原因與上開爭議有連動性，即因為上開
            4 項產品可供使用之起始日認定不同，當期攤舊金
            額即有不同，進而影響到全年度所得額之認定（二
            造對其計算過程並無爭議）。
        「新增符合投資計畫之產品收入淨額」部分：
          此部分即是前開第1 項爭點結論，爰轉載如下。若第
          1 項爭點有結論，此項爭點之結論即當然導出。
          A.原告主張之金額為30,822,598,800元。
          B.被告主張之金額為29,527,400,279元。
    3.各依二造上開主張內容為計算，最終結果為（至於計算過
      程，二造均無爭議）：
      (1)原告認其當年度免稅所得金額為10,356,950,653元，其
        課稅所得金額即為1,458,129,446 元（11,815,080,099
        - 10,356,950,653=1,458,129,446）
      (2)被告認其當年度免稅所得金額為9,915,927,047 元，其
        課稅所得金額即為1,892,230,203 元（11,808,157,250
        -9,915,927,047=1,892,230,203）。
    4.至於准予抵減稅額部分，不在本案爭執範圍內，本案之程
      序標的僅限於原處分中有關「受獎勵免稅所得」金額部分
      之規制性決定。
  (二)是以上開爭點歸結到最後，即在於「原告新購入而配置在蘆
    竹新廠區新設生產線之SMT(新增第4 次免稅設備）與DX5 檢
    驗機，何時到達可供使用之狀態」。然而處理此一爭點卻有
    某些實證背景必須先予說明。
    1.其實上開裝於蘆竹新廠新設生產線之SMT 設備或DX5 檢驗
      機同屬免稅設備，卻在計算應、免設備比時，要計入應稅
      設備分子項下，其在實證上之基本假設乃是：
      (1)該等機器設備已投入生產活動中，用於原告公司該年度
        產品之生產上，對原告公司全部所得（不分應、免稅所
        得）之創造有所貢獻。
      (2)又因為原告公司之產品必須同時用到應稅及免稅之機器
        設備才能產出，所以才要在產品所創造出之全部所得中
        ，去區分免稅所得與課稅所得，而區分計算公式中，有
        一個計算項目則是已使用之應、免稅機器設備占全部已
        使用機器設備之比例。
      (3)然而既然上開機器設備是新增第4 次之免稅設備，又為
        何要計入課稅所得中？其原因正如前述爭點整點之說明
        ，因為「免稅機器生產之免稅產品有免稅期間之限制，
        而何時開始免稅，可由當事人自由選擇」，所以實證上
        可能存在「免稅機器已開始實際從事生產活動，但納稅
        義務人不申請將該免稅機器之生產活動開始起算適用免
        稅規定之期間，因此必須計入應稅所得中。
    2.在上開實證基礎下，另外一個有趣之問題則是，為何不以
      上開機器實際投入生產活動時點，再將之納入「應、免稅
      機器設備比」之分子及分母中，卻要提前到「可供使用」
      之時點為準？其實證原因或許出在「資訊成本」，畢竟對
      稅捐機關而言，其對廠商如何開始實際使用機器設備，不
      可能進行長期之監管，祇能以比較有客觀靜標準可循之「
      可供使用狀態」為其判準。
    3.但是不同之機器設備，何時處於「可供使用狀態」，在實
      證上仍有其判斷上之困難（只是困難程度小於「實際已使
      用」之判斷），迫使徵納雙方必須再為事前之協商，以為
      判準。
  (三)正是在上開實證背景下，本案原、被告雙方對「上開2 組機
    器設備可供使用」時點之判斷，各自強調不同之判準。被告
    一再強調者為：「遵守過去徵納雙方之協商與在此協商基礎
    下之多年慣例，SMT 以進口後2 週，5DX 則以進口後3 日為
    準」。原告則從個案實際狀態立論，提出具體事證，主張：
    「SMT 必須在電氣設備配置完成後2 週，而5DX 也裝在新廠
    區內，所以也應在進口後二週方能使用」。
  (四)而本院以為以上爭點既然涉及具體個案之事實認定，原則上
    自應尊重依證據調查結果所呈現之客觀事實。至於當事人間
    以往之判準協議，基本上是在資訊不完整，且認識事實真相
    勞費過大之情況下，為簡化調查成本所為之權宜性安排，只
    能在事證不明之情況下方有適用。在此原則下，基於下述理
    由，原告已充分證明其主張之上開SMT 設備與5DX 設備到達
    可供使用狀態起始日之合理性，是其主張自屬可採。
    1.SMT 設備部分：
      (1)該SMT 設備是第4 次增資之新增生產線設備，該設備經
        原告委由森源公司施作電源線配置及相關氣電工程。此
        有原告提出之工程發包單及工程費用簽呈為證。
      (2)原告於87年11月12日進行該氣電工程驗收，發現仍有缺
        失並要求森源公司改善，該氣電工程後於12月2 日改善
        完畢。此有原告99年1 月19日行政訴訟更審準備書狀附
        件三之工程發包單上註記為憑。
      (3)而原告認為，雖然改善日期為87年12月2 日，但其缺失
        並不影響電力設備之運作，因此仍以87年11月12日作為
        系爭SMT 設備氣電工程完成時間，而不主張以完成驗收
        日（12月2 日）為準。
      (4)另外在本院前審時傳訊之證人馬國華曾證稱：「設備供
        應了電氣後，我們會作試機的工作，大約花2 、3 天，
        沒有問題後，才進行下一階段教育訓練，通常客戶會安
        排1-2 週的時間，包括工程師及作業員，另外客戶可能
        安排小批量的試產，測試設備的功能性」等語。足知原
        告所稱：「在上開氣電設備完成後，必須進行試機、教
        育訓練、小量試產等程序，此至少需費時一週。而試產
        之成品，需停機進行檢查與測試（此時SMT 系統並不運
        作），亦需一個星期時間」等情為真正。
      (5)除此之外，原告早在前審審理中即提出國立臺灣大學嚴
        慶齡工業發展基金會合設工業研究中心鑑定報告、黃乾
        怡博士意見書及證人卓冠騏之證言佐證上開事實之真實
        性。從而其主張以最保守之87年11月12日氣電工程完工
        後2 週後之87年11月26日為SMT 設備可供使用之日，自
        堪採信。
    2.5DX 設備部分：
      由於該5DX 本來即是預計裝置在上開SMT 設備所屬之新生
      產線上，用以檢查SMT 之工作成果，如果SMT 設備可供使
      用之時點已是87年11月26日，則該5DX 檢驗設備可供使用
      日期亦不應早於該日，現原告自願從87年11月6 日起算，
      其主張之起算日自屬可採。
  (五)至於被告對上開「可供使用」起始日判斷合理性之反駁，均
    非可採，爰說明如下。
    1.被告對原告主張上開二組機器設備可供使用起始日之反駁
      ，除了引用以往年度之協議先例外，其餘理由不外是：
      (1)依常理判斷，上開SMT 與5DX 二組機器設備在進口以前
        ，即應先將氣電生產線裝配完成，原告上開主張不合常
        情。
      (2)新廠商之使用執照在87年8 月31日取得，晚於87年8 月
        27日進口SMT 設備之日期，因此進口之新機器設備一樣
        有可能搬至可以配置在舊廠區使用。
      (3)原告將進口機器閒置3 個月，不合常理。
    2.但被告對待證事實真實性以上各項反駁，本身即與經驗法
      則有違，尚無法推翻本院已形成之心證，因為：
      (1)依社會經驗法則言之，越重要、複雜且價格昂貴之設備
        如能在實物就位安裝後，在氣電設備等週邊設備之配置
        ，其安裝成本最小，也最容易讓協調成本降低。何況原
        告對安裝時間也已提出具體證據證明其事（如上所述）
        ，自難以被告推測之詞予以否認。
      (2)上開SMT 與5DX 二組機器設備自始即申請為原告第4 次
        增資免稅設備，其進口後先裝置於舊生產線上與舊機器
        設備混用可能性甚低，事後再改裝在新生產線之改裝成
        本也甚高，被告此等主張與日常經驗法則有違。
      (3)而原告為高科技產業，進口精密機器設備，貿然投入生
        產，一旦因為操作不熟練發生事故，將會招致更嚴重之
        損失，當然要有前置安裝作業活動，而前置時間是專業
        問題，而非憑常識所可論斷者。
    3.另外本院前已言明，之所以要以「機器設備有使用可能性
      」去取代「機器設備實際供使用」，基本上已是考慮被告
      的資訊取得困難，而採取有利於被告之標準。若「使用可
      能性判斷」再不考量原告實際運作現狀，認為只要有機器
      在手，即可論斷機器處於「有使用可能性」，對原告而言
      ，過分嚴格，實與上開計算公式背後之規範本旨不符，難
      以採擇。
  (六)總結以上所述，原處分有關被告應稅所得核定之處分，於超
    過1,458,129,446 元部分之規制性決定，尚有違誤，訴願決
    定未予糾正，亦有未合。原告訴請撤銷，為有理由，應予准
    許。
五、據上論結，本件原告之訴為有理由，依行政訴訟法第98條第
    1 項前段，判決如主文。
中    華    民    國    99    年    4     月    8     日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  林  育  如
                                    法  官  帥  嘉  寶
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    4     月    8     日
                                    書記官  陳  可  欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
