【裁判字號】    99,簡,1185
【裁判日期】    990408
【裁判案由】    業務侵占等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1185號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占等案件，經檢察官提起公訴（98年度調偵緝
字第79號；本院原案號：98年度易字第2176號），而被告自白犯
罪，經合議庭認為宜以簡易判決處刑，裁定逕以簡易判決處刑，
判決如下︰
    主      文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑柒月，緩刑年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實應記載為
    「乙○○受僱於甲○○所經營之見和企業社，並分別自民國
    96年8 月30日、97年1月1日起，在甲○○所加盟經營之全家
    便利商店寶慶店（址設臺北市中正區○○○路111 號）、城
    中店（址設臺北市中正區○○○路75號）擔任收銀員，負責
    售貨、收銀及退貨等業務，為從事業務之人，竟基於意圖為
    自己不法所有及明知為不實事項而登載於其業務上作成之文
    書之接續犯意，自97年8 月20日起至97年10月20日止（起訴
    書誤載為97年9月1日至同年10月21日），在上開兩商店內，
    明知客戶並未辦理退貨，竟利用客戶消費後遺留統一發票之
    機會，於如附表所示之統一發票上，以蓋用「作廢」章或註
    明作廢理由之方式，將此不實事項登載於其業務上作成之文
    書，表示該等商店確有將款項退還給消費者，而將實際收入
    之款項總計新台幣（下同）15,928元取走而侵占入己，足以
    生損害於甲○○；嗣並接續上開業務侵占之犯意，於97年10
    月21日晚間（起訴書誤載為97年10月19日晚間），在上開寶
    慶店內，利用保管營業收入之機會，將營業收入款項15,000
    元取走而予以侵占入己，總計侵占金額達30,928元，嗣經甲
    ○○清查，始得悉上情」；關於證據部分加列「被告乙○○
    於本院準備程序時坦承犯行、如附表所示之統一發票」外，
    餘均引用檢察官起訴書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第336條第2項之業務侵占罪、
    第215 條之業務上文書登載不實罪。按如數行為於同時同地
    或密切接近之時地實施，侵害同一之法益，各行為之獨立性
    極為薄弱，依一般社會健全觀念，在時間差距上，難以強行
    分開，在刑法評價上，以視為數個舉動之接續施行，合為包
    括之一行為予以評價，較為合理，則屬接續犯，而為包括之
    一罪。又接續犯於犯罪行為完畢之前，其各個舉動與該罪之
    構成要件相符，但行為人主觀上係以其各個舉動僅為全部犯
    罪行為之一部，而客觀上亦認係實施一個犯罪，是以僅成立
    一個罪名。此有最高法院86年臺上字第3295號判例意旨及同
    院71年臺上字第2837號判例意旨可資參照。本案被告於97年
    8月20日起至97年10月20日短短2個月間，即先後以上開方式
    侵占告訴人款項達81次之多，顯見被告係以利用其售貨、收
    銀、退貨等職務之機會，接續侵占其業務上所持有之款項，
    是其乃係基於同一業務侵占犯意、偽造文書接續所為，並侵
    害同一法益，自應論以接續犯。而就如附表所示之業務侵占
    犯行，被告係以登載不實事項於其業務上所作成文書之方式
    為之，是被告所涉之業務侵占、業務登載不實犯行，係以一
    行為觸犯數罪名，應依刑法第55條想像競合犯規定，從一重
    論以業務侵占罪。起訴書固未記載被告涉犯刑法第215 條之
    業務上文書登載不實罪名，惟於起訴書上業已記載被告此部
    分之犯行，自應認被告此部分犯行已經檢察官起訴，且經公
    訴檢察官當庭補充刑法第215 條之罪名，此部分自在本院審
    判範圍內，併此敘明。
三、被告乙○○前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表在卷可參，本院考量被告因
    一時失慮而觸犯刑章，犯後尚知所悔悟，並全數賠償告訴人
    甲○○之損失，此經本院製有準備程序筆錄及本院公務電話
    紀錄在卷可考，被告經此教訓，應已知警惕，而無再犯之虞
    ，其所宣告之有期徒刑以暫不執行為適當，爰依刑法第74條
    第1項第1款之規定，併諭知緩刑3 年，以啟自新。
四、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第336條第2 項、第215條、第55條、第74條第1項第1款，刑
    法施行法第1條之1，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    99    年    4     月    8     日
                  刑事第四庭  法  官    李明益
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                             書記官    劉穗筠
中    華    民    國    99    年    4     月    8     日
附錄本案論罪科刑法條
刑法第336條第2 項、第215條
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處 3 年以下有期徒刑、拘役
或 5 百元以下罰金。
附表：
┌──┬────────┬───┬────┬─────┬────┬──────┐
│編號│統一發票字軌號碼│店  家│消費日期│消 費金 額│蓋用「作│註明作廢理由│
│    │                │      │        │（新台幣）│廢」章  │            │
├──┼────────┼───┼────┼─────┼────┼──────┤
│ １ │BK00000000      │城中店│8.20.  │3,500元   │有      │客人不要    │
├──┼────────┼───┼────┼─────┼────┼──────┤
│ ２ │CK00000000      │寶慶店│8.  │180元     │有      │客戶忘了集點│
├──┼────────┼───┼────┼─────┼────┼──────┤
│ ３ │CK00000000      │城中店│9.1.  │32元      │有      │客人要用電子│
│    │                │      │        │          │        │錢包        │
├──┼────────┼───┼────┼─────┼────┼──────┤
│ ４ │CK00000000      │城中店│9.1.  │1,006元   │有      │無          │
│    │                │      │        │          │        │            │
├──┼────────┼───┼────┼─────┼────┼──────┤
│ ５ │CK00000000      │城中店│9.1.  │36元      │有      │客人要換別的│
│    │                │      │        │          │        │商品        │
├──┼────────┼───┼────┼─────┼────┼──────┤
│ ６ │CK00000000      │城中店│9.4.  │49元      │有      │客人要買別的│
├──┼────────┼───┼────┼─────┼────┼──────┤
│ ７ │CK00000000      │城中店│9.5.  │100元     │有      │客人以為有打│
│    │                │      │        │          │        │折          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│ ８ │CK00000000      │城中店│9.5.  │108元     │有      │客人要集點  │
├──┼────────┼───┼────┼─────┼────┼──────┤
│ ９ │CK00000000      │城中店│9.5.  │173元     │有      │客人買錯電池│
│    │                │      │        │          │        │了          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│ １０ │CK00000000      │城中店│9.8.  │136元     │無      │客人要集點  │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.8.  │110元     │無      │客人忘記打統│
│    │                │      │        │          │        │編          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.8.  │168元     │有      │客人沒有要買│
│    │                │      │        │          │        │天津甘栗    │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.9.  │175元     │有      │客人要換別的│
│    │                │      │        │          │        │東西        │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.9.  │50元      │有      │客人要買打折│
│    │                │      │        │          │        │的飲料      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.11.  │25元      │有      │客人要換35元│
│    │                │      │        │          │        │的健康油切綠│
│    │                │      │        │          │        │茶          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.11.  │32元      │有      │客人買錯    │
│    │                │      │        │          │        │            │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│9.13.  │105元     │有      │按太快      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│9.13.  │185元     │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.15.  │38元      │有      │客人要換買糖│
│    │                │      │        │          │        │果          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.15.  │99元      │有      │客人要換別的│
│    │                │      │        │          │        │雨傘        │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.17.  │150元     │有      │不要了      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.18.  │120元     │有      │客人要集點  │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.18.  │13元      │有      │客人不想買  │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.18.  │632元     │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│9.  │128元     │有      │刷錯條碼    │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│9.  │85元      │有      │客人要集點  │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │40元      │有      │按太快      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │40元      │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │45元      │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │88元      │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │95元      │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│9.  │140元     │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │20元      │有      │忘記打統編  │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │40元      │有      │客人要買打折│
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│9.  │25元      │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│9.  │139元     │有      │買錯了      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│9.  │652元     │有      │客人不買了  │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│9.  │100元     │有      │要換別的煙  │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │230元     │有      │買錯了      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │115元     │有      │客人要換別的│
│    │                │      │        │          │        │泡麵        │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │63元      │有      │客人要換買拿│
│    │                │      │        │          │        │鐵          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│9.  │59元      │有      │客人要集點然│
│    │                │      │        │          │        │而我少打一個│
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.2.  │154元     │有      │客人要換    │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.3.  │50元      │有      │客人只要買一│
│    │                │      │        │          │        │瓶          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.4.  │168元     │有      │按太快      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.4.  │101元     │有      │客人講日文我│
│    │                │      │        │          │        │聽不懂      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.4.  │50元      │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.4.  │25元      │有      │客人要用禮券│
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.4.  │99元      │有      │按太快      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.5.  │119元     │有      │買錯了      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.6.  │25元      │有      │客人說聯合報│
│    │                │      │        │          │        │少一份      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.7.  │120元     │有      │要換的傘    │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.8.  │320元     │有      │客人要打統編│
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.8.  │500元     │有      │客人突然要換│
│    │                │      │        │          │        │別的        │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.8.  │100元     │有      │要換買200元 │
│    │                │      │        │          │        │的          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.9.  │195元     │有      │客人買錯    │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.10.  │42元      │有      │不小心打出來│
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.10.  │82元      │無      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.10.  │1元       │有      │客人要買大的│
│    │                │      │        │          │        │帶子        │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.10.  │180元     │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.10.  │410元     │有      │客人買錯    │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.11.  │25元      │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.12.  │205元     │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.14.  │150元     │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.14.  │192元     │有      │按太快      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.14.  │59元      │有      │無          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.14.  │656元     │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.15.  │165元     │有      │買錯        │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.15.  │520元     │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.15.  │158元     │有      │按太快      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.16.  │140元     │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.17.  │320元     │有      │要集點      │
│    │CK00000000      │      │        │          │        │            │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.18.  │20元      │有      │客人要用禮券│
│    │                │      │        │          │        │買          │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.18.  │156元     │有      │客人要買三送│
│    │                │      │        │          │        │一的活動    │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.18.  │117元     │有      │多打出來的  │
│    │CK00000000      │      │        │          │        │            │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.18.  │212元     │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.19.  │163元     │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │寶慶店│10.19.  │180元     │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.19.  │124元     │有      │要集點      │
├──┼────────┼───┼────┼─────┼────┼──────┤
│  │CK00000000      │城中店│10.20.  │299元     │有      │要集點      │
└──┴────────┴───┴────┴─────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
