【裁判字號】    99,司促,8499
【裁判日期】    990408
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第8499號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣肆萬貳仟伍佰玖拾陸元，及自
    民國九十四年十一月二十六日起至清償日止，按年息百分之
    十六．二五計算之利息，暨自民國九十四年十二月二十七日
    起至清償日止，其逾期在六個月以內者，按上開利率百分之
    十，逾期超過六個月者，按上開利率百分之二十計算之違約
    金，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    8     日
                  民事庭司法事務官  鄧仁誠
附件：
債權人請求之原因事實（99年度司促字第8499號）
    (一) 債務人乙○○於92年10月9 日向債權人借款50,000 元
         ，約定自92年10月9 日起至94年10月9 日止循環動用
         ，利息按年利率百分之16.25 採固定計付。於貸款有
         效期間屆滿時，遲延履行給付本金或利息時，除仍按
         上開利率計息外，逾期在六個月以內償還者，按照上
         開利率加百分之十付違約金，逾期在六個月以上者，
         其超過六個月以上部份，加倍計付，並約定如有停止
         付款或拒絕承兌或付款者，或任何一宗債務不依約清
         償本金或付息者......等情形，債務視為全部到期。
         此有相對人立具同一內容之借據暨約定書交與債權人
         收執為證。詎料債務人於94年11月25日後未依約清償
         本息，計尚欠42,596元及自94年11月26日起按年利率
         百分之16.25 計算之利息及違約金等迄未清償，依法
         債務人自應負清償責任。
    (二) 本件係請求給付一定數量之金額債務，而所請求之標
         的，茲為求清償之簡速，以免判決程序之繁雜起見，
         特依民事訴訟法第五○八條之規定，狀請鈞院依督促
         程序迅賜對相對人發支付命令，實為法便。
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │94年11月26日│至清償日止  │按年利率16.25%│
│    │42596 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │94年12月27日│至清償日止  │其逾期在六個月│
│    │42596 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
