【裁判字號】    99,司拍,29
【裁判日期】    990408
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              99年度司拍字第29號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、聲請人依銀行法第58條及金融機構合併法第5 條、第16條、
    第18條之規定，概括承受中華商業銀行股份有限公司之資產
    、負債及營業，此有聲請人提出之行政院金融監督管理委員
    會金管銀（五）字第09700088250 號函為據，合先敘明。
三、本件聲請意旨略以：相對人於民國（下同）87年6 月12日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）8,640,000 元之抵押權，存續期間自87年6 月
    10日起至117 年6 月10日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人於87年6 月18日邀同第三
    人洪秀美為連帶保證人向聲請人借用6,800,000 元，詎自98
    年12月5 日起即未依約繳納本息，尚欠聲請人2,279,629 元
    及利息、違約金，依其等約定，所借款項已視為全部到期等
    語，爰提出他項權利證明書、抵押權設定契約書暨其他約定
    事項、放款借據、繳息明細表等影本及土地、建物登記謄本
    為證，依法聲請裁定拍賣抵押物。
四、本件經本院依法以99年2 月22日、99年3 月8 日雲院恭非平
    決99年度司拍字第29號函通知相對人、第三人表示意見，該
    通知已於99年2 月23日、99年3 月21日送達相對人、第三人
    ，惟相對人、第三人逾期均未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
七、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    4     月    8     日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            99年度司拍字第29號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│虎尾鎮  │虎新  │      │213             │建│76.77       │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                99年度司拍字第29號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２４８│虎尾鎮○○段21│雲林縣虎尾鎮信│4層鋼筋混凝土 │一層47.12 │259.│二層陽台  4.73    │全部        │            │
│０│      │3地號         │義路6號       │造            │二層63.73 │70  │三層陽台  4.73    │            │            │
│１│      │              │              │              │三層63.73 │    │四層陽台  4.73    │            │            │
│  │      │              │              │              │四層63.73 │    │                  │            │            │
│  │      │              │              │              │騎樓13.50 │    │                  │            │            │
│  │      │              │              │              │梯間 7.89 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
