【裁判字號】    99,司拍,33
【裁判日期】    990504
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              99年度司拍字第33號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  丁○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）97年8月5日以附
    表所示不動產為向聲請人所負債務之擔保，設定新台幣（下
    同）360,000元之抵押權，存續期間不定期，並依法登記在
    案。
三、嗣相對人丁○○、乙○○於民國97年8月2日向聲請人借款
    200,000元，詎已屆清償期而未為清償，尚欠本金200,000元
    及利息、違約金（詳如本票所載），為此聲請准予拍賣抵押
    物。並提出他項權利證明書、土地及建物登記簿謄本、抵押
    權設定契約書（均影本）等為證，經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
中    華    民    國    99    年    5    月    4      日
                        司法事務官  蕭筑云
┌──────────────────────────────────────────────────┐
│附表（土地）：                                                                    99年度司拍字第33號│
├──┬──────────────────────┬─┬──────────┬─────┬─────┤
│    │    土        地          坐        落      │地│    面          積  │          │          │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │所有權人  │
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號  │目│公頃│公畝│平方公尺│          │          │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼─────┤
│001 │花蓮縣│萬榮鄉  ○○○段│      │0000-0000 │田│    │    │2630    │全部      │甲○○    │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼─────┤
│002 │花蓮縣│萬榮鄉  ○○○段│      │0000-0000 │田│    │    │1420    │全部      │乙○○持分│
│    │      │        │      │      │          │  │    │    │        │          │6分之1。  │
│    │      │        │      │      │          │  │    │    │        │          │丁○○持分│
│    │      │        │      │      │          │  │    │    │        │          │6分之5。  │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
