【裁判字號】    99,司促,2544
【裁判日期】    990504
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第2544號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣拾陸萬肆仟陸佰柒拾肆元，
    及如附表所示之利息，並賠償督促程序費用新台幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
  (一)債務人甲○○於86年7月10日向債權人請領信用卡使用，依
      約債務人即得於特約商店記帳消費。卡號：000000000000
      0000卡別：MasterCard。債務人至99 年5月1日止累計消
      費記帳364,674元正未給付，其中109,293元為消費款；25
      5, 381元為循環利息；0元為依約定條款計算之其他費用
     。依約除應給付上開消費款項外，另應給付自最後繳款截
      止日99年5月1日之翌日起至清償日止，按年利率百分之二
      十計算之利息，違約金：無。
  (二)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    4     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  徐家惠
以上正本係照原本作成
中    華    民    國    99    年    5     月    4     日
                        書  記  官  黃月雲
附表
99年度司促字第2544號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年5月2日  │至清償日止  │按年利率20%計 │
│    │109293│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
