【裁判字號】    99,司票,170
【裁判日期】    990504
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定   99年度司票字第170號
聲  請  人  甲○○
相  對  人  金霖工程有限公司
法定代理人  乙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表編號001至003所示之本票金額及自附表所載利
息起算日起至清償日止，按年息百分之六計算之利息，准予強制
執行。
相對人於民國九十七年五月二十一日簽發之本票內載憑票交付聲
請人新臺幣壹拾伍萬仟捌佰貳拾元，其中之新臺幣伍萬仟捌
佰貳拾元，及自民國九十七年十月二十五日起至清償日止，按年
息百分之六計算之利息，得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表編號 001
    至003所示之本票，及於民國97年5月21日簽發之本票，內載
    金額新臺幣153,820元，到期日民國 97年10月25日，並均免
    除作成拒絕證書，詎到期後經提示未獲付款，爰提出本票 7
    件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，得於本裁定送達後20日
    內，對執票人向本院另行提起確認之訴。發票人已提起確認
    之訴者，得依非訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    5     月    4     日
              基隆簡易庭司法事務官
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                      99年度司票字第170號 │
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │97年5月21日   │148,205元   │97年7月25日   │97年7月25日   │CH565526      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │97年5月21日   │94,350元    │97年8月25日   │97年8月25日   │CH565527      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │97年5月21日   │194,400元   │97年9月25日   │97年9月25日   │CH565528      │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
