【裁判字號】    99,司促,4274
【裁判日期】    990504
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第4274號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣參拾陸萬壹仟柒佰捌拾玖元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)82年3月15日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至99年4月
        29日止累計消費記帳新臺幣(下同)54,823元未給付，其
        中41,724元為消費款；13,099元為循環利息；0元為依
        約定條款計算之其他費用。依約除應給付上開消費款項
        外，另應給付自最後繳款截止日99年4月29日之翌日起
        至清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於94年12月28日向債權人借款450,000 元
        ，約定分60期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        99年4月29 日止，即未依約清償款項，尚餘208,715元(
        其中本金為170,009元，利息為38,706元，違約金為0元
        )，依約除應給付上開款項外，另應給付自最後繳款截
        止日99年4月29日之翌日起至清償日止，按年利率百分
        之二十計算之違約金。依約定書第四條第二款之規定，
        即喪失期限利益，債務視為全部到期。
    (三)債務人甲○○於92年7月30日向債權人借款130,000元，
        約定自92年7月30日起至97年7月30日止循環動用，利息
        按年利率百分之20.00採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者....
        ..等情形，債務視為全部到期。此有債務人立具同一內
        容之借據暨約定書交與債權人收執為證。詎料債務人於
        97 年10月28日後未依約清償本息，計尚欠98,251元及
        自97 年10月29日起按年利率百分之20.00計算之利息及
        違約金等迄未清償，依法債務人自應負清償責任。又債
        權人依據借據申請約定書第一項規定:『立約人(即債務
        人)同意授權貴行(即債權人)依立約人借款當時之信用
        狀況核定及填載之。立約人同意貴行日得依立約人信用
        狀況隨時調整借款額度』，故債權人於債務人繳款狀況
        正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月     4    日
                        民事庭司法事務官
附表
99年度司促字第4274號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月30日 │至清償日止  │按年利率20%計 │
│    │41724 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年10月29日│至清償日止  │按年利率20.00%│
│    │98251 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月30日 │至清償日止  │按年利率20%計 │
│    │170009│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年11月30日│至清償日止  │其逾期在六個月│
│    │98251 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
