【裁判字號】    99,司促,22315
【裁判日期】    990504
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第22315號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣壹佰貳拾肆萬肆仟肆佰貳拾元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○於96年12月6日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：U。債務人至99年4月5日止累計消費記帳506
    ,036元正未給付，其中441,292 元為消費款；31,369元為循
    環利息；33,375元為依約定條款計算之其他費用。依約除應
    給付上開消費款項外，另應給付自最後繳款截止日99年4 月
    5 日之翌日起至清償日止，按年利率百分之二十計算之利息
    ，違約金：無。
    (二)、債務人乙○○於96年7月24日向債權人借款800,000元
    ，約定分60期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年利率
    百分之二十加付違約金。惟債務人於借款後至99年4月5日止
    ，即未依約清償款項，尚餘738,384 元( 其中本金為676,84
    5 元，利息為16,293元，違約金為45,246元) ，依約除應給
    付上開款項外，另應給付自最後繳款截止日99年4 月5 日之
    翌日起至清償日止，按年利率百分之二十計算之違約金。依
    約定書第四條第二款之規定，即喪失期限利益，債務視為全
    部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    4     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第22315號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月6日  │至清償日止  │按年利率20%計 │
│    │441292│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年4月6日  │至清償日止  │按年利率20%計 │
│    │676845│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
