【裁判字號】    99,補,504
【裁判日期】    990504
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第504號
原      告  陽信商業銀行股份有限公司
法定代理人  丁○○
本件原告因請求清償借款事件，曾聲請對被告甲○○、丙○○○
、乙○○核發支付命令，惟被告已於法定期間內對支付命令提出
異議，應以支付命令之聲請視為起訴。查本件訟訴標的金額為新
台幣（下同）6,738,887 元，應繳第一審裁判費67,726元，扣除
前繳支付命令裁判費500 元外，應補繳67,226元。爰命原告於收
受本裁定後5 日內補繳，逾期未為繳納，即駁回其訴，特此裁定
。
中    華    民    國    99    年    5     月    4     日
                    民事第二庭法  官  柯彩燕
本裁定不得抗告。
以上正本證明與原本無異。
中    華    民    國    99    年    5     月    4     日
                              書記官  鄭永媚

司法院資訊處製作；財團法人民間司法改革基金會備份。
