【裁判字號】    99,易,258
【裁判日期】    990504
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決               99年度易字第258號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第1074號
），本院依簡式審判程序判決如下：
    主  文
丙○○犯如附表所示之竊盜罪共捌次，均累犯，每次各判處如附
表所示之刑。應執行有期徒刑貳年陸月，如易科罰金，以新台幣
壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
（一）丙○○有下列構成累犯之前科紀錄：因施用第1 、2 級
      毒品案件，經本院於民國94年1 月20日以93年度訴字第46
      2 號判決，分別判處有期徒刑1 年、8 月，定應執行刑為
      有期徒刑1 年6 月，於94年2 月24日確定。因竊盜案件
      ，經本院於94年5 月31日以94年度易字第345 號判決，判
      處有期徒刑6 月，於94年6 月27日確定。因詐欺案件，
      經本院於94年8 月25日以94年度易字第146 號判決，判處
      有期徒刑6 月，於94年9 月19日確定。因施用第1 級毒
      品案件，經本院於94年12月2 日以94年度訴字第476 號判
      決，判處有期徒刑1 年2 月，於94年12月26日確定。嗣上
      開案件，經依中華民國96年罪犯減刑條例之規定，
      分別減為有期徒刑3 月、3 月、7 月，並定應執行刑為有
      期徒刑1 年1 月，與案件，均於96年8 月23日因縮短刑
      期假釋出監，於96年9 月11日假釋期滿未經撤銷，視為執
      行完畢。詎其仍不知悔改，復分別基於意圖為自己不法所
      有之竊盜犯意，分別於附表所示之時間、地點，以附表所
      示之方式，徒手竊取附表所示被害人之機車、香煙等財物
      。嗣經苗栗縣警察局苗栗分局偵查隊員警，調閱遭竊現場
      附近監視錄影畫面，始循線查獲上情。
（二）案經甲○○訴由苗栗縣警察局苗栗分局報請台灣苗栗地方
      法院檢察署檢察官偵查起訴。
二、證據名稱：
（一）被告丙○○於警詢時及偵、審中之自白（參見偵查卷第27
      頁至第33頁、第73頁至第76頁）─可以證明附表所示之全
      部竊盜犯行。
（二）附表所示之證據─可以證明附表所示之竊盜犯行。
（三）臺灣高等法院被告前案紀錄表、臺灣苗栗地方法院檢察署
      刑案資料查註紀錄表。
三、量刑理由：
    核被告丙○○所為，均係犯刑法第320 條第1 項之竊盜罪。
    查被告丙○○有犯罪事實欄（一）之前科紀錄，有上開前科
    表在卷可按，其於前案有期徒刑執行完畢後5 年內，因故意
    再犯本件有期徒刑以上刑之罪，為累犯，均應依刑法第47條
    第1 項規定，各加重其刑。被告丙○○前後8 次竊盜犯行，
    犯意各別，時空互異，應分論併罰。爰審酌被告丙○○有多
    次竊盜之前科紀錄，足見其人素行不佳，以其年輕力壯，不
    思找尋正當工作賺錢，反好逸惡勞，一再竊取他人財物，破
    壞當地社會治安，尚未與被害人成立民事和解，理應重罰，
    惟念其犯後均能坦白承認，節省有限之司法資源，及竊得贓
    物之價值尚非昂貴等一切情狀，分別量處如附表所示之刑，
    並定其應執行之刑，以資懲儆。至被告行竊用之自備鑰匙，
    因未經扣案，為免將來執行之困難，本院不另為沒收之諭知
    ，附此敘明。
四、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454條第1項。
（二）刑法第320 條第1 項、第41條第1 項前段、第8 項、第47
      條第1 項、第51條第5 款。
（三）刑法施行法第1條之1。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實部分，依同法第308 條之修正立
    法理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（
    含累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事
    項第144 點參照），但仍於主文予以表明，並於應適用之法
    條欄予以引用。如不服本判決，應於判決送達之日起10日內
    ，向本院提起上訴。
本案經檢察官林俊杰到庭執行職務。
中    華    民    國    99    年    5     月    4     日
                  刑事第三庭    法  官  柳章峰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  陳采瑜
中    華    民    國    99    年    5     月    4     日
附記論罪之法條全文
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表
┌──┬────┬────┬────┬────┬────┬────┬────────────────┬─────────┐
│編號│犯罪時間│犯罪地點│被害人  │犯罪手法│所得財物│所犯法條│ 證據名稱                       │ 罪名及刑度       │
│    │        │        │        │        │        │        │                                │                  │
│    │        │        │        │        │        │        │                                │                  │
├──┼────┼────┼────┼────┼────┼────┼────────────────┼─────────┤
│1   │98年9月2│苗栗縣苗│戊○○  │利用自備│車號ZZK-│刑法第32│1.被告之警詢筆錄（偵查卷第36頁）│丙○○犯竊盜罪，累│
│    │8 日上午│栗市中正│        │鑰匙（未│161號輕 │0條第1項│2.證人即被害人戊○○之警詢筆錄（│犯，處有期徒刑肆月│
│    │10時許  │路1180號│        │扣案）啟│型機車  │之竊盜罪│  偵查卷第10-11頁）             │，如易科罰金，以新│
│    │        │前      │        │動電門竊│        │        │3.車號ZZK-161輕型機車之車籍資料 │台幣壹仟元折算壹日│
│    │        │        │        │取      │        │        │  （偵查卷第55頁）              │。                │
│    │        │        │        │        │        │        │4.失竊現場暨車號ZZK-161輕型機車 │                  │
│    │        │        │        │        │        │        │  照片共3張（偵查卷第45-46頁）  │                  │
│    │        │        │        │        │        │        │5.被告騎乘車號ZZK-161 輕型機車之│                  │
│    │        │        │        │        │        │        │  路口監視器錄影翻拍照片4 張（偵│                  │
│    │        │        │        │        │        │        │  查卷第42-43 頁）              │                  │
├──┼────┼────┼────┼────┼────┼────┼────────────────┼─────────┤
│2   │98年9月2│苗栗縣公│甲○○  │騎乘車號│香煙14條│刑法第32│1.被告之警詢筆錄（偵查卷第34-35 │丙○○犯竊盜罪，累│
│    │8 日中午│館鄉館東│        │ZZK-161 │        │0條第1項│  頁）                          │犯，處有期徒刑肆月│
│    │12時50分│村6鄰大 │        │輕型機車│        │之竊盜罪│2.證人即被害人甲○○之警詢筆錄（│，如易科罰金，以新│
│    │許      │同路136 │        │，至被害│        │        │  偵查卷第12頁）                │台幣壹仟元折算壹日│
│    │        │號      │        │人經營的│        │        │3.被告騎乘車號ZZK-161 輕型機車之│。                │
│    │        │        │        │雜貨店內│        │        │  路口監視器翻拍照片6 張（偵查卷│                  │
│    │        │        │        │，徒手竊│        │        │  第41-43 頁）                  │                  │
│    │        │        │        │取      │        │        │4.證人即買受人林玉如之警詢筆錄（│                  │
│    │        │        │        │        │        │        │  偵查卷第38-40頁）             │                  │
│    │        │        │        │        │        │        │                                │                  │
├──┼────┼────┼────┼────┼────┼────┼────────────────┼─────────┤
│3   │98年10月│苗栗縣公│車主係劉│利用自備│車號IDR-│刑法第32│1.被告之警詢筆錄（偵查卷第29-30 │丙○○犯竊盜罪，累│
│    │6 日上午│館鄉五谷│德福，使│鑰匙（未│935號重 │0條第1項│  頁）                          │犯，處有期徒刑肆月│
│    │8 時40分│村8鄰五 │用人係劉│扣案）啟│型機車  │之竊盜罪│2.證人即被害人己○○之警詢筆錄（│，如易科罰金，以新│
│    │許      │谷路214 │添福    │動電門竊│        │        │  偵查卷第14-16頁 ）            │台幣壹仟元折算壹日│
│    │        │號前    │        │取      │        │        │3.機車及失竊現場照片2 張（偵查卷│。                │
│    │        │        │        │        │        │        │  第47頁）                      │                  │
│    │        │        │        │        │        │        │4.車號IDR-935 號重型機車之車籍資│                  │
│    │        │        │        │        │        │        │  料（偵查卷第56頁）            │                  │
├──┼────┼────┼────┼────┼────┼────┼────────────────┼─────────┤
│4   │98年10月│苗栗縣公│車主係劉│同上    │車號IDR-│刑法第32│1.被告之警詢筆錄（偵查卷第29-30 │丙○○犯竊盜罪，累│
│    │9 日（起│館鄉五谷│德福，使│        │935號重 │0條第1項│  頁）                          │犯，處有期徒刑肆月│
│    │訴書誤為│村8鄰五 │用人係劉│        │型機車  │之竊盜罪│2.證人即被害人己○○之警詢筆錄（│，如易科罰金，以新│
│    │8 日）上│谷路214 │添福    │        │        │        │  偵查卷第14-16頁）             │台幣壹仟元折算壹日│
│    │午5 時許│號前    │        │        │        │        │3.機車及失竊現場照片2 張（偵查卷│。                │
│    │        │        │        │        │        │        │  第47頁）                      │                  │
│    │        │        │        │        │        │        │4.車號IDR-935 號重型機車之車籍資│                  │
│    │        │        │        │        │        │        │  料（偵查卷第56頁）            │                  │
├──┼────┼────┼────┼────┼────┼────┼────────────────┼─────────┤
│5   │98年10月│苗栗縣苗│車主係邱│同上    │車號ILE-│刑法第32│1.被告之警詢筆錄（偵查卷第29頁）│丙○○犯竊盜罪，累│
│    │7 日晚上│栗市恭敬│中良，使│        │713號重 │0條第1項│2.證人即被害人乙○○之警詢筆錄（│犯，處有期徒刑肆月│
│    │11時20分│路大千醫│用人係邱│        │型機車  │之竊盜  │  偵查卷第17-18頁）             │，如易科罰金，以新│
│    │許      │院停車場│啟仁    │        │        │罪      │3.車號ILE-713號重型機車之車籍料 │台幣壹仟元折算壹日│
│    │        │內      │        │        │        │        │  （偵查卷第57頁）              │。                │
│    │        │        │        │        │        │        │                                │                  │
├──┼────┼────┼────┼────┼────┼────┼────────────────┼─────────┤
│6   │98年10月│苗栗縣苗│車主係謝│同上    │車號IJZ-│刑法第32│1.被告之警詢筆錄（偵查卷第29頁）│丙○○犯竊盜罪，累│
│    │9 日上午│栗市恭敬│育峰，使│        │512號重 │0條第1項│2.證人即被害人庚○○之警詢筆錄（│犯，處有期徒刑肆月│
│    │8時許   │路大千醫│用人係謝│        │型機車  │之竊盜罪│  偵查卷第20頁）                │，如易科罰金，以新│
│    │        │院停車場│武義    │        │        │        │3.車號IJZ-512號重型機車之車籍（ │台幣壹仟元折算壹日│
│    │        │內      │        │        │        │        │  偵查卷第58頁）                │。                │
│    │        │        │        │        │        │        │4.失竊機車現場照片共2 張（偵查卷│                  │
│    │        │        │        │        │        │        │  第48頁）                      │                  │
├──┼────┼────┼────┼────┼────┼────┼────────────────┼─────────┤
│7   │98年9月3│苗栗縣苗│車主係劉│同上    │車號RRA-│刑法第32│1.被告之警詢筆錄（偵查卷第29頁）│丙○○犯竊盜罪，累│
│    │0 日晚上│栗市恭敬│文祿，使│        │259號輕 │0條第1項│2.車號RRA-259號輕型機車之車籍（ │犯，處有期徒刑肆月│
│    │10時20分│路大千醫│用人係陳│        │型機車  │之竊盜罪│  偵查卷第59頁）                │，如易科罰金，以新│
│    │許      │院停車場│彩雲    │        │        │        │3.受理汽機車失竊案件登記表（偵查│台幣壹仟元折算壹日│
│    │        │內      │        │        │        │        │  卷第78頁）                    │。                │
│    │        │        │        │        │        │        │                                │                  │
├──┼────┼────┼────┼────┼────┼────┼────────────────┼─────────┤
│8   │98年10月│苗栗縣苗│丁○○  │同上    │車號IKL-│刑法第32│1.被告之警詢筆錄（偵查卷第29頁）│丙○○犯竊盜罪，累│
│    │7 日下午│栗市恭敬│        │        │866號重 │0條第1項│2.證人即被害人丁○○之警詢筆錄（│犯，處有期徒刑肆月│
│    │1 時35分│路大千醫│        │        │型機車  │之竊盜罪│  偵查卷第22-23頁）             │，如易科罰金，以新│
│    │許      │院停車場│        │        │        │        │3.車號IKL-866號重型機車之車籍（ │台幣壹仟元折算壹日│
│    │        │內      │        │        │        │        │  偵查卷第60頁）                │。                │
│    │        │        │        │        │        │        │4.失竊機車照片2 張（偵查卷第49頁│                  │
│    │        │        │        │        │        │        │  ）                            │                  │
└──┴────┴────┴────┴────┴────┴────┴────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
