【裁判字號】    99,訴,497
【裁判日期】    990504
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決               99年度訴字第497號
原      告  乙○○
訴訟代理人  王年柿律師
被      告  丙○○
            甲○○
            戊○○
兼  上三人
訴訟代理人  己○○
被      告  財政部國有財產局台灣北區辦事處（連市同之遺產
            管理人）
法定代理人  丁○○
訴訟代理人  庚○○
上列當事人間請求分割共有物事件，本院於民國99年4月20日言
詞辯論終結，判決如下：
    主      文
兩造共有坐落台北縣永和市○○段五九六地號面積一百七十三平
方公尺及同段七八三地號面積八十一平方公尺之土地，應予變賣
分割，並按附表所示應有部分之比例分配價金。
訴訟費用由兩造按附表所示應有部分之比例負擔。
    事實及理由
一、原告起訴主張：兩造共有坐落台北縣永和市○○段596地號
    面積173平方公尺及同段783地號面積81平方公尺之土地2筆
    （下稱系爭土地2筆），應有部分均各如附表所示，並無不
    能分割之情形，亦無不為分割之約定，如以原物分割，各共
    有人分得土地將成畸零地，難為公平、公正之分配，因無法
    協議分割，爰依民法第824條第2項規定訴請變價分割等情。
    並聲明：如主文第1項所示。
二、被告則以：請原告依土地法第34條之1規定辦理，不同意負
    擔訴訟費用等語置辯。並聲明：原告之訴駁回。
三、原告主張兩造共有系爭土地2筆，應有部分均各如附表所示
    ，並無不能分割情形或不為分割約定，且無法協議分割之事
    實，業據提出土地登記謄本為證（本院板調字卷第7至10頁
    ），且為被告所不爭執，堪信為真實。
四、按「各共有人，除法令另有規定外，得隨時請求分割共有物
    。但因物之使用目的不能分割或契約訂有不分割之期限者，
    不在此限」、「分割之方法不能協議決定，或於協議決定後
    因消滅時效完成經共有人拒絕履行者，法院得因任何共有人
    之請求，命為下列之分配：一、以原物分配於各共有人。但
    各共有人均受原物之分配顯有困難者，得將原物分配於部分
    共有人。二、原物分配顯有困難時，得變賣共有物，以價金
    分配於各共有人；或以原物之一部分分配於各共有人，他部
    分變賣，以價金分配於各共有人」，民法第823條第1項、第
    824條第2項分別定有明文。查系爭土地2筆為兩造所共有，
    既無因物之使用目的不能分割之情事，亦未以契約訂有不分
    割之期限，且兩造復未能達成協議分割之共識，揆諸首揭規
    定，原告請求裁判分割，自無不合。
五、復按裁判分割共有物訴訟，為形式之形成訴訟，其事件本質
    為非訟事件，故法院定共有物之分割方法，雖應斟酌當事人
    之聲明、共有物之性質、經濟效用及全體共有人之利益等決
    之，然不受當事人聲明之拘束。次按直轄市、縣（市）（局
    ）政府應視當地實際情形，規定建築基地最小面積之寬度及
    深度；建築基地面積畸零狹小不合規定者，非與鄰接土地協
    議調整地形或合併使用，達到規定最小面積之寬度及深度，
    不得建築，臺北縣畸零地使用規則所稱畸零地，係指同規則
    第3條規定地區內面積狹小或地界曲折之基地。同規則所稱
    面積狹小基地，係指建築基地深度與寬度任一項未達下列規
    定者：一、一般建築用地，使用分區或使用地別為甲、乙種
    建築用地及住宅區，基地情形為正面路寬超過7公尺至15公
    尺最小寬度為3.5公尺、最小深度為14.00公尺，建築法第44
    條、臺北縣畸零地使用規則第2、3條分別定有明文。本院審
    酌系爭土地面積僅173平方公尺、81平方公尺，共有人多達6
    人，如以原物分割，各共有人分得土地將成畸零地，無法建
    築使用，勢必損及經濟效益，其以原物分配顯有困難，且被
    告亦均同意變價分割等一切情狀，認原告主張之分割方案應
    屬可採。
六、從而，本件原告起訴請求兩造共有系爭土地2筆，應予變賣
    分割，並按附表所示應有部分之比例分配價金，洵屬正當，
    應予准許。
七、末查分割共有物之訴為形式之形成訴訟，法院不受原告聲明
    分割方案之拘束，故如准予裁判分割，原告之訴即有理由，
    並無敗訴之問題。又裁判分割共有物之訴訟為固有必要共同
    訴訟，共有人雖同意分割，只要不同意原告主張之分割方案
    ，即必須被列為被告而應訴，故被告之抗辯自為伸張或防衛
    權利所必要，且兩造均因本件裁判分割而同霑利益，故本院
    認為裁判分割共有物訴訟，於法院准予分割原告之訴為有理
    由時，仍應由兩造分別依系爭土地2筆應有部分比例分擔訴
    訟費用較符公平原則，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第78條、第81
條第2款，判決如主文。
中    華    民    國    99    年    5     月    4     日
                  民事第二庭    法  官  連士綱
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    4     日
                                書記官  吳俞玲
┌────────────────────────────┐
│附表：                                                  │
├───────────────────────┬────┤
│共有人                                        │應有部分│
├───────────────────────┼────┤
│原告乙○○                                    │6/60    │
├───────────────────────┼────┤
│被告丙○○                                    │5/60    │
├───────────────────────┼────┤
│被告甲○○                                    │12/60   │
├───────────────────────┼────┤
│被告戊○○                                    │3/60    │
├───────────────────────┼────┤
│被告己○○                                    │4/60    │
├───────────────────────┼────┤
│被告財政部國有財產局台灣北區辦事處（連市同之遺│3/6     │
│產管理人）                                    │        │
└───────────────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
