【裁判字號】    98,訴,2165
【裁判日期】    990504
【裁判案由】    拆屋還地
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第2165號
原      告    遠雄人壽保險事業股份有限公司
法定代理人    丙○○
訴訟代理人    劉錦隆律師
複  代理人    劉力豪律師
被      告    甲○○
兼法定代理人  乙○○
被      告    戊○○
              丁○○
上列當事人間請求拆屋還地事件，本院於民國99年4月20日言詞
辯論終結，判決如下：
    主  文
被告甲○○、乙○○應自坐落台北縣土城市○○段五六二地號土
地上如附圖所示編號D1、D2、D3部分即門牌號碼台北縣土城市○
○路六十八巷三號面積四十六．五二平方公尺、二０三．六八平
方公尺之房屋及面積五十三．七平方公尺之棚架遷出，乙○○應
將上開D2、D3部分拆除，甲○○、乙○○應將上開D1、D2、D3部
分土地返還原告，並自民國九十六年一月一日起至返還土地之日
止，按年連帶給付原告新臺幣肆萬參仟柒佰陸拾貳元。
被告乙○○應自坐落台北縣土城市○○段五六二地號土地上如附
圖所示編號C部分面積九．九六平方公尺之廁所及編號E3部分即
門牌號碼台北縣土城市○○路六十八巷四之七號面積四十四．五
二平方公尺之房屋遷出，將上開廁所、房屋拆除，並將該部分土
地返還原告，及自民國九十六年一月一日起至返還土地之日止，
按年給付原告新臺幣柒仟捌佰肆拾伍元。
被告乙○○應將坐落台北縣土城市○○段五六二地號土地上如附
圖所示編號B2部分面積四．九六平方公尺之土地公廟及編號A1部
分面積一．八四平方公尺之金爐拆除，並將該部分土地返還原告
，及自民國九十六年一月一日起至返還土地之日止，按年給付原
告玖佰柒拾玖元。
原告其餘之訴駁回。
訴訟費用由被告甲○○、乙○○連帶負擔十分之八，餘由乙○○
負擔。
本判決第一、二、三項部分於原告依序以新台幣壹佰參拾參萬元
、貳拾肆萬元、參萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、被告戊○○、丁○○未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，應依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：坐落台北縣土城市○○段562地號土地（下
    稱系爭土地）於民國95年12月4日登記為原告所有，其上有
    ：(1)被告乙○○搭建被告甲○○如附圖所示編號D1、D2、D3
    部分即門牌號碼台北縣土城市○○路68巷3號房屋（下稱系
    爭3號房屋）其中面積46.52平方公尺、203.68平方公尺部分
    及面積53.7平方公尺棚架（下稱系爭棚架）；(2)乙○○所有
    如附圖所示編號C部分面積9.96平方公尺廁所（下稱系爭廁
    所）及編號E3部分即門牌號碼台北縣土城市○○路68巷4之7
    號房屋（下稱系爭4之7號房屋）其中面積44.52平方公尺部
    分；(3)乙○○、戊○○、丁○○所有如附圖所示編號B2部分
    面積4.96平方公尺之部分土地公廟及編號A1部分面積1.84平
    方公尺之部分金爐（下稱系爭土地公廟及金爐）；均未經原
    告同意，擅自無權占有系爭土地，爰依民法第767條、第184
    條、第185條、第179條規定請求拆屋還地等情。並聲明：(一)
    甲○○、乙○○應自系爭土地上如附圖所示編號D1、D2、D3
    部分即系爭3號房屋面積46.52平方公尺、203.68平方公尺部
    分及系爭棚架遷出，並將上開房屋及棚架拆除，將土地返還
    原告，及自96年1月1日起至返還土地之日止，按年連帶給付
    原告新台幣（下同）8萬7,523元之損害金。(二)乙○○應自系
    爭土地上如附圖所示編號C部分之系爭廁所及編號E3部分即
    系爭4之7號房屋面積44.52平方公尺部分遷出，並將上開廁
    所及房屋拆除，將土地返還原告，及自96年1月1日起至返還
    土地之日止，按年給付原告1萬5,690元之損害金。(三)乙○○
    、戊○○、丁○○應將系爭土地上如附圖所示編號B2、A1之
    系爭土地公廟及金爐拆除，將土地返還原告，並自96年1月1
    日起至返還土地之日止，按年連帶給付原告1,958元之損害
    金。(四)願供擔保，請准宣告假執行。
三、甲○○、乙○○則以：伊願意搬遷返還土地予原告，惟欠缺
    搬遷費用，請求原告給與拆遷補償費等語置辯，並聲明：原
    告之訴駁回。戊○○、丁○○則未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
四、查系爭土地於95年12月4日登記為原告所有，其上有：(1)乙
    ○○開設甲○○占有如附圖所示編號D1、D2、D3部分即系爭
    3號房屋其中面積46.52平方公尺、203.68平方公尺部分及系
    爭棚架，其中D2、D3部分為乙○○所建；(2)乙○○所有如附
    圖所示編號C部分之系爭廁所及編號E3部分即系爭4之7號房
    屋其中面積44.52平方公尺部分；(3)乙○○所有如附圖所示
    編號B2、A1部分之系爭土地公廟及金爐；均未經原告同意，
    無權占有系爭土地等情，有土地登記謄本、會員證書、勘驗
    筆錄、複丈成果圖在卷可稽（本院卷第6至8頁、第55、56頁
    、第59頁），且為兩造所不爭執，堪信為真實。
五、原告主張系爭土地上如附圖所示編號D1部分房屋為乙○○所
    建，及如附圖所示編號B2 、A1部分之系爭土地公廟及金爐
    ，戊○○、丁○○亦為所有人之事實，為乙○○所否認，且
    原告復未能舉證以實其說，尚難信為真實。
六、按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。有妨害其所有權之
    虞者，得請求防止之」，民法第767條第1項定有明文。查乙
    ○○開設甲○○占有系爭土地上如附圖所示編號D1、D2、D3
    部分即系爭3號房屋其中面積46.52平方公尺、203.68平方公
    尺部分及系爭棚架，其中D2、D3部分且為乙○○所建，原告
    自得請求甲○○、乙○○自D1、D2、D3部分地上物遷出及乙
    ○○拆除D2、D3部分地上物，並返還D1、D2、D3部分土地，
    至於原告請求甲○○拆除及乙○○拆除D1部分地上物部分，
    則不應准許。次查乙○○所有如附圖所示編號C部分之系爭
    廁所、編號E3部分即系爭4之7號房屋其中面積44.52平方公
    尺部分、編號B2、A1部分之系爭土地公廟及金爐，均無權占
    有系爭土地，原告自得請求乙○○遷出、拆除及返還土地，
    另關於原告就戊○○、丁○○部分之請求，則屬無據。
七、次按無權占用他人土地，可獲相當於租金之利益為社會通常
    之概念，是土地所有權人原告以被告無權占有，請求被告返
    還相當於法定最高限額租金之不當得利，與法應無不合，最
    高法院著有61年台上字第1695號判例可稽。原告主張甲○○
    、乙○○共同無權占有系爭土地如附圖所示編號D1、D2、D3
    部分，乙○○並無權占有占有系爭土地如附圖所示編號C、
    E3、B2、A1部分，依土地法第105條準用第97條規定租金以
    土地申報地價年息百分之10為限規定，甲○○、乙○○應自
    96年1月1日起，按年連帶給付原告D1、D2、D3部分之損害金
    8萬7,523元（當期申報地價2,880元，以年息百分之10計算
    2,880×〈46.52＋203.68+53.7〉×10%＝87,523），林思應
    自96年1月1日起，就C、E3部分之損害金，按年給付原告1萬
    5,690元（2,880×〈9.96+44.52〉×10%＝15,690）；就B2
    、A1部分之損害金，按年給付原告1,958元（2,880×〈4.96
    +1.84〉×10%＝1,958），本院審酌系爭土地位於山區，係
    海山煤礦舊址，開車至交流道或捷運站約5分鐘，附近沒有
    商家，步行至土城國中約15分鐘，無公車站牌等情狀，認本
    件損害金應以申報地價年息百分之5計算為適當，是原告請
    求甲○○、乙○○按年連帶給付4萬3,762元；請求乙○○按
    年給付7,845元、979元部分，應予准許，逾此範圍則不應准
    許。
八、從而，原告依無權占有、不當得利及侵權行為之法律關係，
    請求(一)甲○○、乙○○應自系爭土地上如附圖所示編號D1、
    D2、D3部分即系爭3號房屋面積46.52平方公尺、203.68平方
    公尺部分及系爭棚架遷出，乙○○應將上開D2、D3部分拆除
    ，甲○○、乙○○應將上開D1、D2、D3部分土地返還原告，
    並自96年1月1日起至返還土地之日止，按年連帶給付原告4
    萬3,762元；(二)乙○○應自系爭土地上如附圖所示編號C部分
    之系爭廁所及編號E3部分即系爭4之7號房屋面積44.52平方
    公尺部分遷出，將上開廁所、房屋拆除，並將該部分土地返
    還原告，及自96年1月1日起至返還土地之日止，按年給付原
    告7,845元；(三)乙○○應將系爭土地上如附圖所示編號B2、
    A1部分之系爭土地公廟及金爐拆除，並將該部分土地返還原
    告，及自96年1月1日起至返還土地之日止，按年給付原告97
    9元；為有理由，應予准許。至原告其餘請求，則無理由，
    應予駁回。
九、原告陳明願供擔保請准宣告假執行，就其勝訴部分，經核尚
    無不合，爰分別酌定相當擔保金額准許之，至其敗訴部分，
    假執行之聲請已失依附，應予駁回。
十、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，併此敘明。
十一、訴訟費用負擔之依據：民事訴訟法第78條、第85條第2項
      。
中    華    民    國    99    年    5     月    4     日
                  民事第二庭    法  官  連士綱
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    4     日
                                書記官  吳俞玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
