【裁判字號】    99,司他,27
【裁判日期】    990504
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              99年度司他字第27號
原      告  甲○○
代  理  人  王盈智律師
被      告  乙○○
上列當事人間侵權行為損害賠償事件，業經終局判決確定，本院
依職權徵收訴訟費用，裁定如下：
    主  文
原告即受訴訟救助人應向本院繳納新臺幣壹仟伍佰陸拾伍元。
被告應向本院繳納新臺幣壹萬肆仟零捌拾柒元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。
二、經查，兩造間請求侵權行為損害賠償事件，經本院於民國98
    年11月13日以98年度救字第156 號裁定，准對原告予以訴訟
    救助，暫免其應預納之裁判費及其他訴訟費用；嗣本院以98
    年度訴字第2454號判決原告部分勝訴確定，訴訟費用由被告
    負擔十分之九，餘由原告負擔，揆諸首揭條文規定，自應由
    本院依職權以裁定確定並徵收應負擔之訴訟費用。經本院調
    卷審查後，兩造各應繳納依後附計算書確定如主文所示之金
    額。
三、依民事訴訟法第114 條第1 項前段，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    5     月    4     日
                  民事第三庭    司法事務官  曾宜健
計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │                15,652元│受訴訟救助人即原告因准予│
│                │                        │訴訟救助而暫免負擔。    │
├────────┴────────────┴────────────┤
│附          註：（元以下四捨五入）                                  │
│一、原告應向本院繳納之訴訟費用額為1,565元                           │
│   （計算式：15,652×1/10＝1,565）                                  │
│二、被告應向本院繳納之訴訟費用額為14,087元。                        │
│   （計算式：15,652×9/10＝14,087）                                 │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
