【裁判字號】    99,聲減,31
【裁判日期】    990504
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲減字第31號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因贓物罪等案件，已經判決罪刑確定，聲請人聲請減
刑及定其應執行之刑（聲請案號：99年度聲減字第30號)，本院
裁定如下：
    主    文
甲○○犯如附表編號１、２、４所示之罪，均減刑詳如附表所載
。與如附表編號３所示已減得之刑應執行有期徒刑壹年壹月。
其他聲請駁回。
    理    由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，均經判
    處如附表所示之刑確定在案。茲檢察官以其犯罪時間均在民
    國96年4月24日以前，核與中華民國96年罪犯減刑條例第2條
    第1項第3款規定相符，並就其中編號１、２、４所示之罪聲
    請依同條例第8條第3項規定予以減刑，另編號３所示之罪則
    業經臺灣桃園地方法院以96年度聲減字第4673號裁定減刑確
    定，無庸再減，惟編號１、２、３、４所示之罪為數罪併罰
    案件，故聲請定應執行刑，並諭知易科罰金之折算標準。
二、按「依本條例應減刑之罪，已經判決確定尚未執行或執行未
    完畢者，由檢察官或應減刑之人犯聲請最後審理事實之法院
    裁定之。」、「依本條例應減刑之數罪，經二以上法院裁判
    確定者，得由一檢察官或應減刑之人犯合併向其中一裁判法
    院聲請裁定之。」，中華民國96年罪犯減刑條例第8條第1項
    、第3項定有明文。受刑人犯如附表編號１、２、４所示之
    罪均符合減刑要件，且其中附表編號４之最後事實審法院為
    本院，依上開規定，聲請人合併向本院就如附表符合減刑之
    案件聲請裁定減刑並定應執行刑，本院自有管轄權，合先敘
    明。
三、次按數罪併罰案件之執行完畢，係指數罪定應執行之刑後，
    已將該應執行之刑全部執行完畢而言，若僅數罪中之一罪所
    宣告之刑執行完畢，而數罪合併所定應執行之刑尚未執行完
    畢，即屬符合於中華民國96年罪犯減刑條例第8條第1項所規
    定「執行未完畢」之要件，應予以減刑，另定應執行之刑（
    最高法院80年度台抗字第435號判決要旨參照)。再按數罪併
    罰之案件，數宣告刑均得易科罰金，而定應執行之刑超過6
    個月之案件，依司法院釋字第366號、第662號解釋意旨，仍
    得易科罰金，惟數罪併罰案件其中1罪不得易科罰金，自無
    從就其合併執行之刑易科罰金，本件如附表編號１、２所示
    之宣告刑，前雖經臺灣臺中地方法院95年度聲字第3648號裁
    定應執行有期徒刑8月，已於96 年6月5日執行完畢，有臺灣
    高等法院被告前案紀錄表在卷可憑，惟如附表所示四罪，既
    合於數罪併罰之要件，且如附表編號３、４所示之刑尚未執
    行，則依上開說明，本件減刑及定應執行刑之聲請，即無不
    合，均應予准許。惟本件如附表編號４所示之竊盜罪減刑後
    仍處有期徒刑7月，不符合得易科罰金之標準，聲請人此部
    分之聲請於法不合，應予駁回。
四、本件減刑及定應執行刑之聲請，經核尚無不合，均應予准許
    。又受刑人行為後，94年2月2日修正公布之刑法，業於95年
    7月1日施行，茲依刑法第2條第1項之規定比較應適用之法律
    如下：刑法第51條第5款已修正數罪併罰定其應執行刑者：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期，但不得逾三十年」，與舊法：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年」之規定相較，以修正
    前規定應執行刑之上限為20年，對受刑人較為有利，自應適
    用修正前刑法第51條第5款，定其應執行之刑。
五、應依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條1項、第3項、第9條、第10條第2項、第12條，刑法第2條
    第1項前段，修正前刑法第41條第1項前段、第51條第5款，
    裁定如主文。裁定如主文。
中    華    民    國    99    年    5     月    4     日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  陳  如  玲
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  信  和
中    華    民    國    99    年    5     月    5     日
┌────────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(一)                            │
├────────┬─────────────┬─────────────┤
│編            號│           １             │           ２             │
├────────┼─────────────┼─────────────┤
│罪            名│贓物                      │偽造印文                  │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑5月，如易科罰金， │有期徒刑4月，如易科罰金， │
│                │以銀元300元即新臺幣900元折│以銀元300元即新臺幣900元折│
│                │算1日                     │算1日                     │
├────────┼─────────────┼─────────────┤
│所   犯  法   條│刑法第349條第2項          │刑法第218條第1項          │
├────────┼─────────────┼─────────────┤
│犯   罪  日   期│93年5月間                 │93年4、5月間              │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署94年│臺灣板橋地方法院檢察署94年│
│年度及案號      │度偵字第16168號           │度偵字第238號             │
├───┬────┼─────────────┼─────────────┤
│最  後│法    院│臺灣臺中地方法院          │臺灣板橋地方法院          │
│事實審├────┼─────────────┼─────────────┤
│      │案    號│95年度易字第1473號        │94年度簡字第4436號        │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│95年8月4日                │94年11月14日              │
├───┼────┼─────────────┼─────────────┤
│確  定│法    院│臺灣臺中地方法院          │臺灣板橋地方法院          │
│判  決├────┼─────────────┼─────────────┤
│      │案    號│95年度易字第1473號        │94年度簡字第4436號        │
│      ├────┼─────────────┼─────────────┤
│      │確定日期│95年9月1日                │94年12月12日              │
├───┴────┼─────────────┼─────────────┤
│減   得  之   刑│有期徒刑2月又15日         │有期徒刑2月               │
├────────┼─────────────┼─────────────┤
│附            註│                          │                          │
│                │                          │                          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
┌────────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(二)                            │
├────────┬─────────────┬─────────────┤
│編            號│           ３             │           ４             │
├────────┼─────────────┼─────────────┤
│罪            名│偽造文書                  │竊盜                      │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑6月，減為有期徒刑3│有期徒刑1年2月            │
│                │月，如易科罰金，以銀元300 │                          │
│                │元即新臺幣900元折算1日    │                          │
├────────┼─────────────┼─────────────┤
│所   犯  法   條│刑法第216條、第220條第1項 │刑法第321條第1項第3、4款  │
│                │、第210條                 │                          │
├────────┼─────────────┼─────────────┤
│犯   罪  日   期│92年12月29日              │93年5月21日至93年6月2日   │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣桃園地方法院檢察署94年│臺灣臺中地方法院檢察署95年│
│年度及案號      │度偵字第10261號           │度偵字第1661號            │
├───┬────┼─────────────┼─────────────┤
│最  後│法    院│臺灣桃園地方法院          │臺灣高等法院臺中分院      │
│事實審├────┼─────────────┼─────────────┤
│      │案    號│95年度訴字第1364號        │96年度上易字第924號       │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│96年5月31日               │96年7月13日               │
├───┼────┼─────────────┼─────────────┤
│確  定│法    院│臺灣桃園地方法院          │臺灣高等法院臺中分院      │
│判  決├────┼─────────────┼─────────────┤
│      │案    號│95年度訴字第1364號        │96年度上易字第924號       │
│      ├────┼─────────────┼─────────────┤
│      │確定日期│96年7月16日               │96年7月13日               │
├───┴────┼─────────────┼─────────────┤
│減   得  之   刑│已減刑                    │有期徒刑7月               │
├────────┼─────────────┼─────────────┤
│附            註│業經臺灣桃園地方法院96年度│                          │
│                │聲減字第4673號裁定減刑    │                          │
└────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
