【裁判字號】    99,聲,719
【裁判日期】    990504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第719號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第578號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示違反毒品危害
    防制條例等數罪，經臺灣桃園地方法院及本院先後判處如附
    表所示之刑，均經分別確定在案，爰聲請定其應執行之刑等
    語。
二、按依刑法第五十三條所定數罪併罰有二裁判以上，應依同法
    第五十一條第五款至第七款定其應執行之刑者，應由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第四百七十七條第一項定有明文。而所謂該案犯罪事實
    最後判決之法院，係指最後審理事實諭知罪刑之法院而言（
    最高法院六十八年第六次刑事庭庭推總會決議、九十三年度
    台非字第一六０號判決參照）。查受刑人甲○○分別於民國
    （下同）九十七年五月五日、九十七年五月六日犯如附表編
    號１、２所示違反毒品危害防制條例罪，經臺灣桃園地方法
    院於九十七年十月三十一日分別判處如附表編號１、２所示
    之刑，於九十七年十一月二十四日確定；又分別於九十二年
    七月起至同年十二月七日止、九十二年十一月一日起至同年
    十二月四日止犯如附表編號３、４違反毒品危害防制條例罪
    ，經臺灣苗栗地方法院於九十六年八月三十日分別判處如附
    表編號３、４所示之刑，受刑人不服，上訴於本院，經本院
    於九十七年一月八日實體判決駁回上訴，受刑人及檢察官均
    不服，上訴於最高法院，最高法院以其等上訴違背法律上之
    程式（即上訴不合法），於九十九年二月四日以九十九年度
    台上字第六五一號判決，駁回上訴確定，有上開各刑事判決
    在卷可按。依前開說明，本院並非「最後審理事實諭知罪刑
    之法院」，其定執行刑之裁定，自應由臺灣桃園地方法院檢
    察署檢察官向臺灣桃園地方法院為之，方屬適法。臺灣高等
    法院臺中分院檢察署檢察官聲請本院定受刑人應執行之刑，
    於法不合，應予駁回。
中    華    民    國    99    年    5     月    4     日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  許  冰  芬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  蔡  嘉  萍
中    華    民    國    99    年     5     月    4    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │（施用第一級毒品）  │（施用第二級毒品）  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑6月         │
│                │                    │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97年05月05日        │97年05月06日        │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    桃園地檢        │    桃園地檢        │
│年   度   案  號│97年度毒偵字第2503號│97年度毒偵字第2503號│
│                │                    │                    │
├─┬──────┼──────────┼──────────┤
│最│法        院│    桃園地院        │    桃園地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│97年度審訴字第2299號│97年度審訴字第2299號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年10月31日    │    97年10月31日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    桃園地院        │    桃園地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│97年度審訴字第2299號│97年度審訴字第2299號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年11月24日    │    97年11月24日    │
├─┴──────┼──────────┼──────────┤
│備            註│    桃園地檢        │    桃園地檢        │
│                │98年度執字第131號   │98年度執字第131號   │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         3          │         4          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │（販賣第一級毒品）  │（轉讓第二級毒品）  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5年         │減為有期徒刑6月     │
│                │                    │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│92年07月起至        │92年11月01日起至    │
│                │92年12月07日止      │92年12月04日止      │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │
│年   度   案  號│95年度偵緝字第123、 │95年度偵緝字第123、 │
│                │125號               │125號               │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│96年度上訴字第2631號│96年度上訴字第2631號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年01月08日    │    97年01月08日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    最高法院        │    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│99年度台上字第651號 │99年度台上字第651號 │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    99年02月04日    │    99年02月04日    │
├─┴──────┼──────────┼──────────┤
│備            註│    苗栗地檢        │    苗栗地檢        │
│                │99年度執字第575號   │99年度執字第575號   │
└────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
