【裁判字號】    99,司拍,12
【裁判日期】    990504
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              99年度司拍字第12號
聲  請  人  華南商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  戊○○
相  對  人  丁○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人丙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）1,800,000元之最高限
      額抵押權，存續期間自民國（下同）92年4月11日起至132
      年4月11日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣第三人丙○○於92年4月18日向聲請人借用1,500,000元
      ，借款期限至112年4月18日止，按月平均攤還本息。如任
      何一宗債務不依約清償或攤還本金時，借款人即喪失期限
      之利益，應立即全部償還。詎第三人未依約繳納本息，尚
      欠本金1,350,889元及利息、違約金，依約定本件借款應
      視為全部到期。又第三人丙○○已於95年6月27日死亡，
      該如附表所示之不動產所有權因繼承移轉並登記予相對人
      戊○○、丁○○○○○○，然不影響聲請人權利。為此聲
      請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
      其他約定事項影本、他項權利證明書影本各1件、個人購
      車及購屋貸款契約影本1件、放款戶帳號資料查詢申請單1
      件、土地及建物登記謄本各1件等為證。
四、本件聲請經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    99    年    5     月    4     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    5     月    7     日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                       99年度司拍字第12號 │
├──┬───────────────┬─┬────┬──────┤
│    │   土     地     坐     落    │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│165 │建│3,419.84│10000分之73 │
├──┴───┴────┴───┴──┴─┴────┴──────┤
│相對人戊○○、丁○○○○○○公同共有。                          │
└────────────────────────────────┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                  99年度司拍字第12號│
├──┬─┬──────┬────┬────┬───────┬────────┬──┤
│    │  │            │        │建築式樣│建  物  面  積│附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│十│十│合│面│主要│陽│露│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│三│四│  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│材料│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │95│台南縣永康市│台南縣永│14層樓房│89│60│15│平│鋼筋│24│30│平│全部│
│    │3 │小東路477巷4│康市成功│鋼筋混凝│.9│.6│0.│方│混凝│.0│.7│方│    │
│    │  │6弄1之42號  │段165地 │土造    │7 │6 │63│公│土造│7 │5 │公│    │
│    │  │            │號      │        │  │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：成功段965建號，權利範圍：10000分之98；                              │
│              成功段966建號，權利範圍：10000分之116；                             │
│              成功段967建號，權利範圍：10000分之315。                             │
│相對人戊○○、丁○○○○○○公同共有。                                            │
└─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
