【裁判字號】    99,易,374
【裁判日期】    990504
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               99年度易字第374號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第3128
號），被告就被訴事實為有罪之陳述，本院裁定進行簡式審判程
序，判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○前因家庭暴力防治法案件，經本院以98年度易字第25
    9號判處有期徒刑3月確定，甫於民國98年8月19日徒刑執行
    完畢，詎猶不知悔改，竟意圖為自己不法之所有，基於竊取
    他人財物之犯意，分別附表所示時間、地點徒手竊取如附表
    所示之他人財物，得手後將所竊得之財物持之變賣供己花用
    殆盡。嗣經警於附表編號1地點勘察時採獲遺留於現場之煙
    蒂，經DNA比對後發覺與臺南縣警察局檔存資料乙○○之DNA
    相符，遂查獲附表所示編號1部分，於警詢中乙○○主動對
    附表所示編號2至6竊盜犯行未被有偵查犯罪權限之公務員或
    機關知悉其上開犯罪前，向員警自首其上開竊盜之行為，始
    為警知悉。
二、案經臺南縣警察局佳里移送臺灣臺南地方法院檢察署檢察官
    偵查起訴。
    理  由
一、被告乙○○所犯非死刑、無期徒刑或最輕本刑有期徒刑3 年
    以上之罪，亦非高等法院管轄第一審案件，且被告於本院程
    序進行中，先就被訴事實為有罪之陳述，經告知被告簡式審
    判程序之旨，並經檢察官、被告之同意，而以簡式審判程序
    審理，有本院筆錄乙份在卷可稽（見本院卷第23頁反面），
    是本案之證據調查，依刑事訴訟法第273條之2規定，不受同
    法第159條第1項、第161條之2、第161條之3、第163條之1及
    第164條至第170條規定之限制，合先敘明。
二、上開犯罪事實，業據被告於本院審理中均坦承不諱，並與被
    害人己○○、庚○○、丙○○、丁○○、戊○○、辛○○○
    於警詢中所為之證述大致相符，並有99年1月7日南縣警鑑字
    第0992200031號臺南縣警察局鑑驗書、現場照片18張（見警
    卷第25-32頁）在卷可稽，足徵被告之自白確與事實相符，
    是本件事證明確，被告犯行洵堪認定，應予依法論科。
三、核被告所為均係犯刑法第320條第1項之普通竊盜罪。被告所
    為如附表編號1至6之6次竊盜犯行，犯意各別，行為互殊，
    為數罪，應予分論併罰。被告曾受如事實欄所述之有期徒刑
    執行完畢，有臺灣高等法院被告前案紀錄表在卷可按，其受
    有期徒刑執行完畢後，5年內故意再犯本件有期徒刑以上之
    各罪，均為累犯，各應依刑法第47條第1項規定加重其刑。
    又被告於所犯附表編號2至6之竊盜後，於犯罪未被有偵查權
    之公務員或機關發覺前，向員警自首坦承犯行，進而接受裁
    判，有被告及附表編號2至6被害人之警訊筆錄（證明渠等於
    被告自首前未曾提出告訴）附卷可稽，檢察官亦同此認定（
    見本院卷第23頁正面），則被告顯係對於未經發覺之罪自首
    而接受裁判；參以被告自始坦承上開竊盜犯行，並就犯罪情
    節均供述明確，並帶同警方至現場勘查、拍攝照片，堪認其
    確出於悔悟而自首本件犯行，爰依刑法第62條前段之規定，
    就其所犯上開之罪減輕其刑，該部分並依先加後減原則，加
    減其刑。爰審酌被告竊得之財物價值非鉅，所採取之犯罪手
    段尚屬平和，犯後坦承犯行，態度尚佳等一切情狀，分別量
    處如主文所示之刑，及易科罰金之折算標準，並定應執行之
    刑暨易科罰金之折算標準。
四、如不服本判決應於收受本判後10日內向本院提出上訴書狀，
    並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書狀（均須按他造當事人之人數
    附繕本、切勿逕送上級法院）。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第41條第1項、第47條第1項、第51條第
5款、第62條，刑行施行法第1條之1，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    99    年    5     月    4    日
                  刑事第九庭法  官  蔡奇秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                            書記官  蕭伊舒
中    華    民    國    99    年    5     月    4     日
附錄法條：
中華民國刑法第320條第1項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌──┬──┬───┬──┬───┬───┬─────┐
│編號│時間│地點  │竊盜│竊取之│被害人│主文及刑期│
│    │    │      │方式│動產  │      │          │
│    │    │      │    │      │      │          │
│    │    │      │    │      │      │          │
├──┼──┼───┼──┼───┼───┼─────┤
│    │98年│臺南縣│徒手│芝麻約│己○○│竊盜，累犯│
│ 1  │11月│佳里鎮│    │150臺 │      │，處有期徒│
│    │15日│三協里│    │斤    │      │刑肆月，如│
│    │18時│後庄段│    │      │      │易科罰金，│
│    │許  │農地  │    │      │      │以新臺幣壹│
│    │    │      │    │      │      │仟元折算壹│
│    │    │      │    │      │      │日。      │
├──┼──┼───┼──┼───┼───┼─────┤
│    │98年│臺南縣│徒手│芝麻約│庚○○│竊盜，累犯│
│ 2  │11月│佳里鎮│    │50臺斤│      │，處有期徒│
│    │22日│禮化段│    │      │      │刑參月，如│
│    │8時 │144號 │    │      │      │易科罰金，│
│    │前某│農地  │    │      │      │以新臺幣壹│
│    │時許│      │    │      │      │仟元折算壹│
│    │    │      │    │      │      │日。      │
├──┼──┼───┼──┼───┼───┼─────┤
│    │98年│臺南縣│徒手│芝麻約│丙○○│竊盜，累犯│
│ 3  │11月│將軍鄉│    │40臺斤│      │，處有期徒│
│    │25日│忠興村│    │      │      │刑參月，如│
│    │8時 │漚汪段│    │      │      │易科罰金，│
│    │前某│166號 │    │      │      │以新臺幣壹│
│    │時許│農地  │    │      │      │仟元折算壹│
│    │    │      │    │      │      │日。      │
├──┼──┼───┼──┼───┼───┼─────┤
│    │98年│臺南縣│徒手│芝麻約│丁○○│竊盜，累犯│
│ 4  │11月│將軍鄉│    │20臺斤│      │，處有期徒│
│    │27日│忠興村│    │      │      │刑參月，如│
│    │7時 │漚汪段│    │      │      │易科罰金，│
│    │30分│167號 │    │      │      │以新臺幣壹│
│    │前某│農地  │    │      │      │仟元折算壹│
│    │時許│      │    │      │      │日。      │
├──┼──┼───┼──┼───┼───┼─────┤
│    │98年│臺南縣│徒手│芝麻約│戊○○│竊盜，累犯│
│ 5  │11月│佳里鎮│    │10臺斤│      │，處有期徒│
│    │底  │第七公│    │      │      │刑參月，如│
│    │    │墓（臺│    │      │      │易科罰金，│
│    │    │電電桿│    │      │      │以新臺幣壹│
│    │    │代號A4│    │      │      │仟元折算壹│
│    │    │）農地│    │      │      │日。      │
├──┼──┼───┼──┼───┼───┼─────┤
│    │98年│臺南縣│徒手│芝麻約│蘇許美│竊盜，累犯│
│ 6  │12月│佳里鎮│    │80臺斤│月    │，處有期徒│
│    │1日 │佳化里│    │      │      │刑參月，如│
│    │17時│臺電興│    │      │      │易科罰金，│
│    │30分│化高幹│    │      │      │以新臺幣壹│
│    │前某│27號旁│    │      │      │仟元折算壹│
│    │時許│農地  │    │      │      │日。      │
└──┴──┴───┴──┴───┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
