【裁判字號】    99,抗,44
【裁判日期】    990504
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定       99年度抗字第44號
抗  告  人    乙○○
相  對  人      勝和
              甲○○
                榮語
                勝填  
上列抗告人因與相對人間本票裁定強制執行事件，對於中華民國
99年2月1日本院98年度司票字第3181號民事裁定提起抗告，本院
裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，此票據法第123條定有明文。又本票執票人依上開
    法條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟事
    件程序，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決，此有最高法院56年台抗字
    第714號、57年台抗字第76號著有判例可資參照。易言之，
    准許本票強制執行之裁定，屬非訟事件裁定，為裁定之法院
    僅就本票為形式上之審查，無從審酌屬於實體上法律關係之
    事由，並抗告法院就本票裁定強制執行事件，亦應僅就形式
    審查之，發票人關於實體事項之抗辯應另循民事通常程序救
    濟之。
二、抗告意旨略以：該本票到期日為民國83年8月25日，惟相對
    人迄今始聲請本票裁定，顯已罹於時效而消滅等語。
三、經查：本件相對人主張其執有抗告人為發票人之如附表所示
    本票1紙（以下簡稱為系爭本票），並免除作成拒絕證書，
    詎屆期提示未獲付款，依票據法第123條聲請裁定許可強制
    執行等情，已據提出本票1紙為證，而依本票之記載形式上
    觀察，其已具備本票有效要件，抗告人雖辯稱系爭本票權利
    請求時效已消滅云云。惟查，相對人提出系爭本票，已記載
    發票人、發票日、票面金額等事項，則原審裁定予以准許，
    形式上審查即無不合。至於抗告人上開主張無論是否屬實，
    係對系爭本票真偽之實體關係為抗辯。揆諸首揭說明，應由
    抗告人另行提起民事訴訟以資解決，自非本件非訟程序可得
    審究，故仍應為許可系爭本票強制執行之裁定。是抗告意旨
    指摘原裁定不當，求予廢棄，為無理由，應予駁回。爰裁定
    如主文。
四、又依法應由關係人負擔費用者，法院裁定命關係人負擔時，
    應一併確定其數額、前項費用之負擔有相對人者，準用民事
    訴訟法有關訴訟費用之規定，非訟事件法第24條第1項及同
    法第21條第2項分別定有明文。本件抗告業經駁回在案，依
    上開法條規定，本院應確定非訟事件費用額。茲因抗告人提
    起本件抗告，除繳納抗告費新台幣（下同）1,000元，未有
    其餘非訟費用之支出。是以，本件抗告人應負擔之非訟費用
    額確定為1,000元。
五、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    2項，民事訴訟法第495條之1第1項、第449條第1項、第78條
    ，裁定如主文。
中    華    民    國    99    年    5     月    4     日
                  民事第二庭   法  官  田玉芬
┌───────────────────────────────────┐
│附表：                                                99年度抗字第44號│
├──┬──────┬──────┬──────┬──────┬────┤
│編號│ 發  票  日 │票 面 金 額 │ 到  期  日 │ 利息起算日 │票據號碼│
│    │            │ （新台幣） │            │            │        │
├──┼──────┼──────┼──────┼──────┼────┤
│001 │83年5月25日 │2,000,000元 │83年8月25日 │90年8月25日 │031253  │
└──┴──────┴──────┴──────┴──────┴────┘
以上正本證明與原本無異
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀，並繳納再抗告費新台幣1,000元。
中    華    民    國    99    年    5     月    4     日
                               書記官  劉紀君

司法院資訊處製作；財團法人民間司法改革基金會備份。
