【裁判字號】    98,審訴,6667
【裁判日期】    990504
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6667號
原      告    中華票券金融股份有限公司
法定代理人    甲○○
訴訟代理人    乙○○
被      告    青雲塑膠股份有限公司
兼法定代理人  丁○○
法定代理人    丙○○
兼法定代理人  己○○
被      告    戊○○○
上列當事人間請求清償借款事件，本院於民國99年4月20日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍佰萬玖仟伍佰參拾肆元，及如附表
所示之利息與違約金。
訴訟費用新臺幣伍萬貳仟貳佰玖拾玖元由被告連帶負擔。
本判決於原告以新臺幣壹佰柒拾萬元供擔保後，得假執行。
    事實及理由
一、本件兩造合意本院為因借貸契約涉訟之第一審管轄法院，有
    原告提出之委任保證發行商業本票約定書第23條可稽，依民
    事訴訟法第24條規定，本院就本事件有管轄權；又被告未於
    言詞辯論期日到場，核無同法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、按公司因解散，其權利能力即受限制，而縮小在清算範圍內
    ，此觀公司法第25條規定自明。又解散之公司，除因合併、
    破產而解散者外，應行清算，同法第24條定有明文，公司經
    中央主管機關撤銷或廢止登記者，準用之。再同法第322條
    第1項規定：「公司之清算，以董事為清算人。但本法或章
    程另有規定或股東會另選清算人時，不在此限。」，而公司
    之清算人，在執行職務範圍內，為公司之負責人，同法第8
    條第2項復有明文。故股份有限公司未經選任清算人時，以
    其董事為法定清算人。經查，被告青雲塑膠股份有限公司（
    下稱青雲公司）業經經濟部於民國96年8月20日廢止登記，
    迄未進行清算程序，此有公司變更登記事項卡及臺灣臺中地
    方法院98年6月17日中院彥民科字第61443號函附卷可稽（見
    本院卷第32-33、16頁），依上開說明，如未行清算及選任
    清算人程序，或章程無特別規定，即應以全體董事為法定代
    理人，是本件以丁○○、丙○○及己○○為被告青雲公司之
    法定代理人。另依公司法第334條準用同法第85條規定，各
    清算人即法定代理人均有單獨代表被告公司之權。
三、原告主張：被告青雲公司邀同被告丁○○、己○○及戊○○
    ○為連帶保證人，於民國89年7月17日與伊簽訂委任保證發
    行商業本票約定書，委任伊自89年7月17日起至90年7月16日
    止，在新臺幣（下同）1千萬元額度內循環保證被告青雲公
    司發行之商業本票，並約定應於其票載到期日前一銀行營業
    日以前將全部票面金額繳存伊或伊指定之銀行以備兌付，如
    遲延繳存款項或未繳存全部款項而由伊墊款時，被告青雲公
    司於接獲伊通知時應立即一次向伊償還全部墊款，並自伊墊
    款之日起至被告青雲公司償還墊款之日止，除就伊墊款額按
    年息15%計付遲延利息外，另自墊付日起6個月內者，按上開
    利率10%，超過6個月者，按上開利率20%計付違約金。如經
    票據交換所列為拒絕往來戶或所發行之任何票據因存款不足
    退票時，即喪失期限利益。嗣伊依約保證被告青雲公司於89
    年9月7日所簽發到期日89年11月2日，以臺灣中小企業銀行
    興中分行為擔當付款人，金額合計1千萬元之商業本票共2紙
    ，詎被告青雲公司未於到期日前將票面金額繳存指定銀行致
    遭退票，所欠債務已視為全部到期，尚欠500萬9,534元，應
    一次全數清償，另應給付如附表所示之利息與違約金。被告
    丁○○、己○○及戊○○○既為連帶保證人，自負有連帶清
    償之責任。爰依委任契約及連帶保證之法律關係起訴，並聲
    明：如主文第1項所示，及為以供擔保為條件之假執行宣告
    。
四、原告主張之上開事實，業據其提出與所述相符之委任保證發
    行商業本票約定書及商業本票等件為證，且被告戊○○○經
    相當期日之合法通知，未於言詞辯論期日到場，復未提出書
    狀以供本院參酌，自堪信為真正。從而，原告依依委任契約
    及連帶保證契約之法律關係起訴，請求被告連帶給付500萬
    9,534元，及如附表所示之利息與違約金，為有理由，應予
    准許。原告復陳明願供擔保請准宣告假執行，核無不合，茲
    酌定相當擔保金額准許之。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項（第一審裁
    判費50,599元及公示送達登報費1,700元）。
中    華    民    國    99    年    5     月    4     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    4     日
                                書記官  陳怡君
附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│5,009,534元 │自89.11.2起 │15%       │自89.11.2起至清償日 │
│            │至清償日止  │          │止，逾期6個月以內者 │
│            │            │          │，按左開利率10%計算 │
│            │            │          │，逾期超過6個月部分 │
│            │            │          │，按左開利率20%計算 │
│            │            │          │。                  │
└──────┴──────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
