【裁判字號】    98,上,812
【裁判日期】    990504
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事判決                   98年度上字第812號
上  訴  人  甲○○
訴訟代理人  黃永琛律師
複 代理 人  吳佩玲律師
訴訟代理人  周慧芳律師
被 上訴 人  鴻星建設有限公司
法定代理人  乙○○
訴訟代理人  陳國雄律師
複 代理 人  邱南嫣律師
上列當事人間請求所有權移轉登記等事件，上訴人對於中華民國
98 年4月29日臺灣板橋地方法院98年度訴字第194號第一審判決
提起上訴，上訴人為訴之變更、擴張、追加，本院於99年4月20
日言詞辯論終結，判決如下：
    主      文
上訴、擴張之訴均駁回。
被上訴人應給付上訴人新臺幣壹佰伍拾萬元，及其中新臺幣壹佰
萬元自民國九十八年十月三日起，其餘新臺幣伍拾萬元自民國九
十九年四月二十一日起，均至清償日止，按年息百分之五計算之
利息。
上訴人其餘變更之訴駁回。
被上訴人應給付上訴人新臺幣肆佰陸拾貳萬柒仟貳佰陸拾元，及
自民國九十九年一月五日起至清償日止，按年息百分之五計算之
利息。
上訴人其餘追加之訴（包括追加之訴之先位擴張聲明、備位聲明
逾前項請求部分）駁回。
本判決主文第二項、第四項於上訴人以新臺幣貳佰零肆萬參仟元
供擔保後得假執行。但被上訴人如於執行標的物拍定、變賣或物
之交付前以新臺幣陸佰拾貳萬柒仟貳佰陸拾元預供擔保，或將請
求標的物提存，得免為假執行。
上訴人其餘假執行之聲請駁回。
第二審訴訟費用上訴部分（含附表六１擴張聲明部分）由上訴
人負擔。變更之訴訴訟費用由被上訴人負擔。追加之訴（含先位
擴張聲明、備位聲明）訴訟費用由被上訴人負擔三分之一，餘由
上訴人負擔。
    事實及理由
甲、程序方面：
一按「訴之變更或追加，非經他造同意，不得為之。但第二百五
  十五條第一項第二款至第六款情形，不在此限」，民事訴訟法
  第446條第1項但書定有明文。上訴人於原審請求被上訴人將如
  附表一所示不動產（共同使用部分除外）、及地下第2層停車
  位編號57號（下稱57號停車位）移轉登記與上訴人（原審卷第
  3、6頁），嗣其中57號停車位已由被上訴人移轉登記於訴外人
  吳錦秀，且位於原181號土地（詳後述）之地下2層機械停車位
  （即3926建號地下2層53至81號停車位）均非被上訴人所有，
  則被上訴人就57號停車位之移轉登記已陷於給付不能，上訴人
  將請求57號停車位移轉登記之訴，變更請求被上訴人賠償新臺
  幣（下同）150萬元；又上訴人於原審請求移轉登記者未包括
  如附表一所示之共同使用部分（原審卷第6頁），於本院擴張
  該共同使用部分（本院卷(一)第228頁、另見附表一共同使用部
  分），以上分別核屬民事訴訟法第255條第1項第4款「訴狀送
  達後，原告不得將原訴變更或追加他訴。但有下列各款情形之
  一者，不在此限……四、因情事變更而以他項聲明代最初之聲
  明者」、第3款「擴張應受判決事項之聲明者」之規定，揆諸
  上開規定，應准上訴人為訴之變更、擴張。另按「在第二審為
  訴之變更合法者，原訴可認為已因而視為撤回時，第一審就原
  訴所為判決，自當然失其效力。第二審法院應專就新訴為裁判
  ，無須更就該判決之上訴為裁判」，最高法院71年台上字第37
  46號著有判例，是本院無庸就上訴人之原訴（請求57號停車位
  移轉登記部分）為判決，僅須就其新訴（請求150萬元本息部
  分）為裁判。
二上訴人請求被上訴人將附表一所示土地、建物之權利範圍移轉
  登記予上訴人，暨請求5,486,400元本息〔即上訴聲明（含擴
  張聲明）〕，查附表一係177地號土地、3920、3922、3925建
  號建物，應有部分依序為469/100,000、508/1,000、469/100,
  000、213/100,000，5,486,400元則為後述1,080萬元抵押權之
  508 /1,000（10,800,0000.508＝5,486,400），係上訴人主
  張其應受分配之面積應為40坪，惟計算結果僅26.47 坪，不足
  13.53坪，該不足之13.53坪占3920建號建物之508/1,000（計
  算方式詳附表二、附表三）。嗣本院行使闡明權後，上訴人認
  其得不行使找補權（即將不足之13.53坪換算為金錢），而請
  求3920建號建物之全部，故再請求被上訴人將附表四所示土地
  、建物之權利範圍移轉登記予上訴人，暨5,313,600元本息（
  即追加之訴之先位聲明，按此實乃原訴之擴張聲明），而附表
  四係177地號土地、3920、3922、3925建號建物，應有部分依
  序為453/100,000、492/1,000、454/100,000、207/100,000（
  計算方式見附表五)，5,313,600元則為1,080萬元抵押權之492
  /1,000(10,800,0000.492＝5,313,600）。附表一、附表四
  所示3920建號建物之應有部分依序為508/1,000、492/1,000，
  二者相加即為1，另上訴聲明、追加之訴先位聲明依序請求之
  5,486,400元、5,313,600元，相加正為後述抵押權之1,080 萬
  元（5,486,400+5,313,600＝10,800,000），則上訴人請求被
  上訴人將附表四之土地及建物之權利範圍移轉登記予上訴人，
  暨請求5,313,600元本息，係擴張應受判決事項之聲明，並以
  之為追加之訴之先位聲明，核無不合。
三另按「訴之客觀預備合併，必有先位、後位不同之聲明，當事
  人就此數項請求定有順序，預慮先順序之請求無理由時，即要
  求就後順序之請求加以裁判，法院審理應受此先後位順序之拘
  束。於先位之訴有理由時，備位之訴即毋庸裁判。必先位之訴
  為無理由時，法院始得就備位之訴為裁判」（最高法院97年度
  台上字第111號判決意旨參照）。上訴人預慮其先順序之請求
  （即請求附表一、附表四移轉登記，暨1,080萬元本息部分）
  無理由時，請求就後順序之請求（即依合建契約找補之約定，
  請求被上訴人給付上開不足之13.53坪換算為金錢之找補，請
  求被上訴人給付6,876,623元本息）加以裁判，核屬民事訴訟
  法第255條第1項但書第2款「請求之基礎事實同一者」，揆諸
  上開規定，應准上訴人追加上開備位聲請。
乙、得心證之理由：
一上訴人起訴主張：兩造於民國92年12月5日簽署合建契約（下
  稱合建契約），由伊提供坐落臺北市○○區○○段二小段181
  地號土地（下稱181號土地）予被上訴人與鄰地興建大樓，伊
  分得部分除合建契約約定者外，兩造另於92年12月9日簽立協
  議書（下稱協議書），約定伊再分得第14層樓權狀40坪，及地
  下第2層機械停車位2個。惟其於95年11月29日取得使用執照後
  ，僅履行合建契約約定分配坪數（下稱第一次分配移轉），就
  協議書之約定遲未履行，經伊催告，其始將同小段177地號土
  地（下稱177號土地）、面積1,059平方公尺、權利範圍應有部
  分100,000分之917之土地、門牌號碼臺北市○○○路○段168
  之5號14樓、建號3919，權利範圍全部之建物含地下第2層停車
  位編號54號（下稱第二次分配移轉）之所有權移轉予伊，經計
  算結果僅26.47坪，不足13.53坪及地下第二層樓57號停車位尚
  未移轉登記。又被上訴人應移轉之上開房地，明知係與上訴人
  共有，竟擅自設定抵押權1,080萬元，屬可歸責被上訴人之事
  由，致為不完全給付，應賠償5,486,400元。爰依協議書之約
  定、民法第227條第2項之規定，求為命被上訴人(一)將如附表一
  所示之不動產（共同使用部分除外）、及系爭停車位之所有權
  移轉登記與上訴人所有、(二)給付5,486,400元，及自起訴狀送
  達之翌日起加計法定遲延利息之判決。
  被上訴人則以：本件大樓建築完成後，兩造於93年11月22日簽
  立分屋協議書（下稱分屋書）作最終之分配協議，伊均已依約
  第一次分配移轉登記予上訴人，不負再給付之義務。另如附表
  一所示土地、建物為伊所有，伊自有權設定抵押權，無損害上
  訴人之權利云云，資為抗辯。
二原審駁回上訴人之請求，上訴人提起上訴，並為訴之變更、擴
  張、追加等。聲明：
  (一)上訴聲明：
    1.原判決關於後開第二、三項部分，暨訴訟費用部分均廢棄
      。
    2.被上訴人應將附表一之土地及建物之權利範圍，移轉登記
      予上訴人。
    3.被上訴人應給付上訴人5,486,400元，及自起訴狀繕本送
      達翌日起至清償日止，按年息5％計算之利息。
    4.前項聲明願供擔保請准宣告假執行。
  (二)變更之訴：
    1.被上訴人應給付上訴人150萬元，及自98年10月2日起至清
      償日止，按年息5％計算之利息。
    2.前項聲明願供擔保請准宣告假執行。
  (三)追加之訴之聲明：
    1.先位聲明：
      (1)被上訴人應再將附表四之土地及建物之權利範圍，移轉
        登記予上訴人。
      (2)被上訴人應再給付上訴人5,313,600元，及自99年1月5
        日起至清償日止，按年息5％計算之利息。
      (3)前項聲明願供擔保請准宣告假執行。
    2.備位聲明：
      (1)被上訴人應給付上訴人6,876,623元，及自99年1月5日
        起至清償日止，按年息5％計算之利息。
      (2)前項聲明願供擔保請准宣告假執行。
  被上訴人則聲明：
  (一)上訴、變更之訴、追加之訴、擴張之訴均駁回。
  (二)如受不利判決，願供擔保請准宣告免為假執行。
三上訴人主張前揭事實，提出合建契約、協議書、律師函、土地
  、建物所有權狀、登記謄本、房屋稅繳款書等件為證（原審卷
  第8-26頁），被上訴人另提出分屋書（原審卷第43-44頁）。
  兩造就合建契約、協議書、分屋書之真正、被上訴人已依分屋
  書之約定為第一次分配移轉、依協議書為第二次分配移轉予上
  訴人之事實，均不爭執。
四上訴人主張依協議書為本件之請求，被上訴人辯稱兩造間合建
  契約分配數額，於建築完成後，於93年11月22日簽訂分屋書做
  最後分配協議，即分屋書之效力優於協議書，協議書已被分屋
  書取代，而被上訴人已依約作第一次分配移轉登記予上訴人，
  無再給付之義務云云。惟查：
  (一)92年12月5日之合建契約第3條第1項第1款、第2款約定：「
    三、土地與建物分配方式：(一)雙方同意土地與建物分配，依
    左列方式辦理：1.地上層部分：雙方同意甲方（上訴人，下
    同）分得權狀坪數為三五０坪（含所有公設），但二樓公設
    除外，甲方分得樓層為三樓、五樓、六樓、七樓、十三樓，
    不足三五０坪時由樓補足至三五０坪，此產權不包括貳樓。
    其餘坪數皆由乙方（被上訴人，下同）分得，乙方由頂樓往
    下水平分配。其中二樓全部登記公設，二樓公設產權由甲、
    乙雙方再議……2.地下層部分：甲方分得地下第二層八個機
    械車位。3.甲方分得之建物：包括附屬建物及樓梯間……4.
    因乙方出資所增加車位而產生之停車獎勵建築面積，甲方同
    意全歸乙方所有。5.土地部分：雙方應按分得之房屋面積，
    依……辦理持分登記……(五)為保障甲、方雙方權益及工程順
    利完工，雙方同意將土地及起造人交付信託，並交予銀行合
    資之建築經理公司信託管理…」等語（本院卷(一)第242-244
    頁）。而93年11月22日分屋書約定：「雙方茲為於九十二年
    十二月五日，甲方所有坐落於臺北市○○區○段二小段181
    地號土地與乙方簽訂合建契約書，今就合建分屋達成協議如
    下，以資共同遵守：一依照雙方所訂合建契約書約定，乙方
    應分配予甲方所提供本約基地所蓋建物C棟之三樓、五樓、
    六樓、七樓部分、十三樓，各戶登記面積總計約參佰伍拾坪
    ……四甲方依合建契約應分得地下二層全自動縱橫穿越式機
    械停車位，編號分別為五十四至六十一號共計捌位。五乙方
    依約定除應分如第一條所列面積、車位予甲方外，另應分配
    予甲方C棟地下二層機車位面積三十二坪……C棟二層乙方分
    得之坪數須供公共使用」云云（原審卷第33-34頁）。
  (二)兩造於簽立分屋書之同日即93年11月22日，即與東亞建築經
    理股份有限公司（下稱東亞公司）簽立契約書（本院卷(一)第
    167-169 頁），其中第3條、第4條約定：「……信託於國泰
    世華商業銀行名下；……建造執照起造人名義信託變更為東
    亞建經名下……」、「於完成建物所有權第一次登記，並依
    甲乙雙方93年11月22日簽訂之『分屋協議書』及附件，丙方
    （東亞公司）將甲方雙方應分得之建物產權移轉登記至甲方
    雙方名下時，為信託目的之完成」，即係依92年12月5日合
    建契約之約定，將土地及起造人交付信託。再依被上訴人提
    出之上訴人應分得各戶房屋登記面積表及建物謄本，上訴人
    分得C棟之3樓、5樓、6樓、7樓、13樓、C棟之8個停車位（
    惟實際移轉者為編號53、55、58、59、61、64 、67及68號
    共8個停車位，而非原約定之54至61號8個停車位）等，上訴
    人且自認分得C棟2樓公設32坪（本院卷(一)第224頁），且依
    建物登記謄本均得知該等建物係信託登記在東亞公司名下。
  (三)綜上，合建契約與分屋書，有前後契約之補充關係，被上訴
    人提出之分屋書、上訴人分配各戶登記面積表及建物登記謄
    本、兩造與東亞公司簽訂之契約書（原審卷第43-68頁、本
    院卷(一)第167-169頁），僅能證明已履行合建契約、分屋書
    之義務。
  (四)反之，被上訴人之法定代理人乙○○於本院準備程序到場自
    認：「分屋協議書本來就沒有協議書上面的14樓，分屋協議
    書與協議書本來就是不同的範圍。若完全一樣的話，則無另
    一份之必要」等語（本院卷(一)第171頁背面），顯然就被上
    訴人言，亦認協議書與分屋書係完全不同之契約，無任何取
    代補充之關係。再觀諸協議書載：「鴻星建設有限公司承諾
    甲○○先生，於土地坐落臺北市○○區○○段二小段181地
    號興建大樓完成時，可分得第14層權狀坪數40坪及地下2層
    2個機械停車位」云云（原審卷第16頁）。堪認被上訴人依
    協議書之約定，應移轉C棟之第14層權狀坪數40坪、C棟地下
    2層2個停車位予上訴人，且履約之時間為181地號興建大樓
    完成時，由被上訴人以直接移轉登記之方式為之，非如合建
    契約約定先信託登記在東亞公司名下，再由東亞公司移轉登
    記予上訴人。則協議書所載上訴人所分得者，顯與分屋書之
    約定（被上訴人應給付C棟之3樓、5樓、6樓、7樓、13樓，
    總計面積約350坪、C棟地下2層8個停車位、C棟2樓公設32坪
    ）不同；給付方式不同（合建契約、分屋書之給付方式係將
    土地及起造人交付信託，協議書則未約定交付信託）；履行
    期亦有異（分屋書、合建契約之履行方式，係另與東亞建經
    簽立契約書，約定由東亞公司將兩造應分得之建物產權移轉
    登記至兩造名下時，為信託目的之完成、協議書之履行期係
    「……181地號興建大樓完成時」），益證協議書與分屋書
    係不同之契約，無何補充關係。
  (五)再上訴人已於97年6月6日取得臺北市○○○路○段168之5號
    14樓建物（3919建號），面積55.13平方公尺、陽台6.21平
    方公尺、雨遮4.17平方公尺、共同使用部分3922建號建物2,
    314.68平方公尺之918/ 100,000（合21.25平方公尺）、392
    5建號建物182.48平方公尺之418/100,000（合0.76平方公尺
    ），計87.52平方公尺，換算坪數為26.47坪及地下二層54號
    之停車位（停車位所屬建物為3926建號1,618.41平方公尺之
    1,149/100,000），有上訴人之建物所有權狀在卷可憑（原
    審卷第24頁）。參諸被上訴人之法定代理人乙○○陳稱：「
    〔後來為何過戶原證四所示之中山北路二段168之5號14 樓
    ？（提示原審卷第18、19頁予被上訴人法定代理人）〕當時
    我在休養，我分不清楚狀況，甲○○拿協議書給我，原證四
    是根據協議書，後來我們才發現根據協議書那二張是多的，
    但是我們沒有告」云云（本院卷(一)第172頁），應認被上訴
    人亦不否認已將協議書所載之14樓分配移轉登記予上訴人，
    被上訴人雖又稱「分不清楚狀況」、「甲○○拿協議書給我
    」云云，前者苟係被上訴人錯誤之意思表示，後者苟係被上
    訴人受詐欺、脅迫而為意思表示，然均未據被上訴人於一年
    內撤銷其意思表示（民法第90條、第93條參照），則縱被上
    訴人認上訴人依協議書取得上開14樓建物暨54號停車位係出
    於被上訴人錯誤之意思表示或被上訴人受詐欺、脅迫而為意
    思表示，被上訴人既未撤銷其意思表示，即不得再爭執上訴
    人依協議之約定取得上開14樓建物暨54號停車位之事實。
  (六)以上，協議書非屬分屋書之補充約定，而係獨立於分屋書之
    另一約定，被上訴人辯稱分屋書之效力優於協議書、分屋書
    係作最後分配，上訴人不得再依協議書之約定再為請求云云
    ，均無可採。
五上訴人主張其依協議書之約定，得分配之坪數為40坪（停車位
  部分詳後述），其僅分得26.47坪，得再請求如附表一、附表
  四所示不動產〔按附表一、附表四之不動產合計，即為3920建
  號建物全部及基地暨共同使用部分，3920建號建物之門牌號碼
  為臺北市○○○路○段168之5號14樓之1（下稱系爭14樓之1建
  物），此與上揭14樓建物之建號為3919不同〕云云。然查：
  (一)上訴人依協議書固僅分得上揭14樓建物，面積26.47坪，確
    不足13.53坪。惟協議書載：「鴻星……公司承諾甲○○…
    …可分得第十四層權狀坪數四十坪……，且甲○○先生所分
    得之第十四層權狀四十……坪須履行之權利義務同於民國九
    十二年十二月五日與鴻星……公司所簽立合建契約之各項條
    款」等語（原審卷第16頁）。而合建契約第3條第2項約定：
    「甲方實際分得之房屋所有權狀之面積與本條第壹所分配之
    面積不符時，就該於減少或超過部分之面積，雙方同意按乙
    方公開銷售價格（含房地之總價計算每坪單價不同）九五折
    計算差額，乙方於點交新屋予甲方時互相找補」云云（本院
    卷(一)第243頁）。顯見上訴人依協議書固得受分配40坪，然
    於實際分得之房屋所有權狀之面積與40坪不符時，就減少或
    超過部分之面積，兩造同意按被上訴人公開銷售價格九五折
    計算差額互相找補。換言之，苟上訴人分得之面積未達40坪
    時，由被上訴人就相差之面積以公開銷售價格之95％找款項
    予上訴人；苟上訴人分得之面積超過40坪時，由上訴人就超
    過之面積以公開銷售價格之95％補款項予被上訴人。非謂於
    上訴人分得面積未達40坪時，上訴人得請求被上訴人再移轉
    登記另棟建物予上訴人，再由上訴人以前後取得之建物面積
    超過40坪部分，按被上訴人公開銷售價格之95％補款項予被
    上訴人。
  (二)上訴人雖主張被上訴人於95年間早已將3920建號即系爭14樓
    之1建物交於上訴人，上訴人得請求被上訴人將系爭14樓之1
    建物及基地暨共同使用部分移轉登記予上訴人云云，為被上
    訴人所否認。查上訴人稱：「營造公司於95年間早已將3920
    建號建物之鑰匙交給上訴人，上訴人已於該建物作內部裝潢
    ，有裝潢費、水電費、大樓管理費單據可證」，經被上訴人
    「否認被上訴人就3920建號建物為任何交付、交屋，那是上
    訴人自行向營造廠商拿鑰匙」，上訴人亦自認「（上訴人亦
    不否認系爭3920建號建物之鑰匙係上訴人自行向營造廠商拿
    的？）3920建號建物係營造廠商將之交付上訴人」等語（本
    院卷(二)第110頁）。上訴人雖再主張「但營造廠商係被上訴
    人之代理人，且事隔已久，被上訴人均無主張上訴人無權占
    有，足認被上訴人已將系爭3920建號建物點交予上訴人」云
    云。第按營造廠商與被上訴人間之法律關係僅屬承攬人與定
    作人間之承攬關係，依民法第490條第1項「稱承攬者，謂當
    事人約定，一方為他方完成一定之工作，他方俟工作完成，
    給付報酬之契約」之規定，工作完成後有受領權者為定作人
    ，如依工作之性質，無須交付者，以工作完成時視為受領（
    民法第510條「前二條所定之受領，如依工作之性質，無須
    交付者，以工作完成時視為受領」參照）。營造廠商尚無權
    將工作交由第三人使用，上訴人復未舉證證明營造廠商得代
    理被上訴人將工作交由上訴人受領，其逕主張營造廠商係被
    上訴人之代理人云云，非屬可採。另被上訴人就上訴人占有
    使用系爭14樓之1建物未主張無權占有，僅屬未行使物上請
    求權，亦不得以被上訴人未行使物上請求權，遽謂被上訴人
    已默認上訴人自營造廠商取得系爭14樓之1建物之占有，係
    有權占有，再上訴人就系爭14樓之1建物支出裝潢費、水電
    費、大樓管理費等（本院卷(二)第75-106頁之報價單、水電費
    收據、管理費收據等參照），僅得證明上訴人占有使用系爭
    14樓之1建物，不能證明其係經由被上訴人之交屋、點交等
    而合法占有使用系爭14樓之1建物。以上，上訴人占有使用
    系爭14樓之1建物非屬被上訴人依協議書之約定將之分配予
    上訴人，不得列為上訴人受分配之面積。
  (三)綜上，上訴人依協議書所分配之建物為上揭14樓建物之面積
    26.47坪而已，就差額部分僅得請求被上訴人依上開算計方
    式找補而已，不得請求被上訴人將系爭14樓之1建物及基地
    暨共同使用部分移轉登記予上訴人，則上訴人如附表六之聲
    明１、３（請求被上訴人將如附表一、附表四所示不動
    產移轉登記予上訴人），於法無據，不應准許。上訴人該部
    分之請求，既屬無據，則上訴人主張如附表一、附表四所示
    不動產經被上訴人將之向銀行設定抵押並貸款1,080萬元，
    迄今未塗銷，已減損系爭14樓之1建物、基地及共同使用部
    分之價值，上訴人於97年5月7日、9月19日催告被上訴人履
    約，並以98年10月27日準備書三狀繕本之送達請求被上訴人
    塗銷該抵押權，被上訴人迄今未塗銷云云，進而請求被上訴
    人應依民法第227條第1項、第2項不完全給付之損害賠償責
    任，賠償1,080萬元本息云云（即如附表六聲明１、３
    部分，合計1,080萬元部分），亦屬無據。
六上訴人主張其依協議書之約定，得分得二個停車位，被上訴人
  僅履行交付54號停車位，另一應移轉予上訴人之原181地號地
  下2層之停車位，已全數移轉於他人而陷於給付不能，爰請求
  給付不能之損害賠償150萬元等語。經查：
  (一)查協議書係獨立於分屋之契約，有如前述，則被上訴人應依
    協議書之約定交付181地號大樓地下第二層二個機械停車位
    ，其已交付其中54號停車位予上訴人，為兩造所不爭執。至
    另一個停車位因位於181地號之地下二層機械停車位為3926
    建號之53、55-81號停車位，均由被上訴人移轉登記予第三
    人，非屬被上訴人所有，有建物登記、建物測量成果圖等在
    卷可參（本院卷(一)第76-127頁）。又本件經送鑑定，系爭停
    車位於99年2月11日之總價為150萬元，有台灣大華不動產估
    價師聯合事務所函附估價報告書可參（節本見本院卷(二)第49
    頁），被上訴人對該鑑定報告亦無意見（本院卷(二)第110頁
    ）。按「因可歸責於債務人之事由，致給付不能者，債權人
    得請求賠償損害」，民法第226條第1項定有明文，上訴人依
    該規定，請求被上訴人賠償原應給付之停車位之價值150萬
    元，即屬有據。
  (二)另上訴人就上開150萬元，請求被上訴人自98年10月2日起加
    計法定遲延利息云云（本院卷(二)第64頁）。然按「給付無確
    定期限者，債務人於債權人得請求給付時，經其催告而未為
    給付，自受催告時起，負遲延責任。其經債權人起訴而送達
    訴狀，或依督促程序送達支付命令，或為其他相類之行為者
    ，與催告有同一之效力」，民法第229條第2項定有明文。查
    上訴人就請求被上訴人給付另一停車位部分，於本院為訴之
    變更，然其原請求之金額為100萬元，有上訴人之準備(二)狀
    可參（本院卷(一)第39頁，按上訴人將該100萬元與於原審請
    求之損害賠償5,486,400元相加，請求6,486,400元），其併
    請求被上訴人給付自準備(二)狀繕本之翌日起加計法定遲延利
    息（本院卷(一)第160頁背面），固合於上開民法第229條第2
    項之規定，而被上訴人自認於98年10月2日收受上開上訴人
    之準備(二)狀（本院卷(一)第160頁背面），則被上訴人就上開
    給付法定遲延利息之始日應為98年10月3日。至上訴人嗣將
    上開100萬元擴張請求為150萬元，有辯論意旨(二)狀可參（本
    院卷(二)第63頁），該書狀雖載「繕本逕送對造」，然上訴人
    未舉證證明被上訴人收受繕本日期，應以本院於99年4月20
    日行言詞辯論時，上訴人：「上訴、變更之訴、追加之訴、
    擴張之訴聲明：如99年4月14日辯論意旨(二)狀所載」時（本
    院卷(二)第109頁），被上訴人受催告給付其餘50萬元，該部
    分法定遲延利息之起算日為99年4月21日。
  (三)以上，上訴人就變更之訴，請求被上訴人給付150萬元，及
    其中100萬元自98年10月3日起，其餘50萬元自99年4月21日
    起，均至清償日止，按年息5％計算之利息，於法有據，其
    逾此範圍之變更之訴，於法無據，不應准許。
七上訴人依協議書之約定，得分配40坪，其僅分得26.47坪，不
  足13.53坪，得依被上訴人公開銷售價格九五折計算差額互相
  找補，有如前述。經送鑑定，勘估標的於99年2月11日之單價
  為535,000元/坪、92年4月15日之單價為360,000元/坪，有台
  灣大華不動產估價師聯合事務所函附估價報告書可參（節本見
  本院卷(二)第49頁），被上訴人對該鑑定報告亦無意見（本院卷
  (二)第110頁）。然依前揭合建契約第3條第2項「甲方實際分得
  之房屋所有權狀之面積與本條第壹所分配之面積不符時，就該
  於減少或超過部分之面積，雙方同意按乙方公開銷售價格……
  九五折計算差額……」之約定，所謂公開銷售價格應係指被上
  訴人當年公開銷售之價格，係指92年4月間之公開銷售價格，
  此觀上訴人聲請送鑑定時亦載：「鑑定……於民國92年4月之
  市價為何？」等語（本院卷(二)第24頁）。上開估價報告有99年
  之價格，乃因被上訴人辯稱如上訴人請求系爭14樓之1建物、
  基地暨共同使用部分有理由時，上訴人須以99年鑑定之單價向
  被上訴人購買，故併請求勘估標的99年之單價等語（本院卷(二)
  第36頁），故估價報告書有上開二時點之價格。惟本院認定本
  件上訴人受分配之面積不足之13.53坪應由被上訴人找款項予
  上訴人，應以被上訴人於92年4月間公開銷售價格之九五折計
  算，即以92年4月15日每坪單價360,000元之九五折計，非以99
  年2月11日之單價535,000元之九五折計。則上訴人得請求之款
  項為4,627,260元（360,0000.9513.53＝4,627,260），又
  該備位聲明係上訴人於99年1月4日準備程序時以追加聲明狀為
  之，被上訴人於同日收受繕本（本院卷(二)第3頁），則上訴人
  請求自99年1月5日起至清償日止，按年息5％之利息，即屬有
  據。綜上，上訴人備位請求被上訴人給付4,627,260元，及自
  99年1月5日起加計法定遲延利息，於法有據，應予准許，其備
  位聲請逾此範圍之請求，於法無據。
八綜上所述，上訴人依民法第226條之規定，就變更之訴請求被
  上訴人給付上訴人150萬元，及其中100萬元自98年10月3日起
  ，其餘50萬元自99年4月21日起，均至清償日止，按年息5％計
  算之利息；依協議書之約定，就備位聲明請求被上訴人給付上
  訴人4,627,260元，及自99年1月5日起至清償日止，按年息5％
  計算之利息，於法有據，應予准許，其餘逾上開範圍之請求，
  於法無據，應予駁回。原審就上訴人請求被上訴人將附表一（
  共同使用部分除外）移轉登記予上訴人之訴、暨請求被上訴人
  給付5,486,400元本息部分，為上訴人敗訴之判決，理由雖有
  不同，結論則無二致，此部分原判決仍應予以維持，上訴意旨
  指摘此部分原判決不當，求予廢棄，為無理由，其此部分上訴
  仍應予以駁回。上訴人於本院擴張請求被上訴人再將附表一共
  同使用部分、附表四所示不動產移轉登記予上訴人、再給付
  5,313,600元本息（此部分上訴人將之列為追加之訴之先位聲
  明），於法無據，應予駁回。上訴人變更之訴、備位聲明於前
  揭應准許範圍內，於法有據，應予准許，爰諭知如主文第二項
  、第四項所示，其餘變更之訴、備位聲明逾上開應准許範圍，
  於法無據，應予駁回，上訴人敗訴部分，假執行之聲請失所依
  據，應併予駁回。兩造陳明願供擔保，聲請宣告假執行或免為
  假執行，上訴人勝訴部分經核無不合，爰分別酌定相當之擔保
  金額宣告之，諭知如主文第六項所示。
九本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
  ，經審酌後認與判決之結果不生若何影響，無庸再逐一予以論
  列，合併敘明。
據上論結，本件上訴、擴張之訴為無理由，變更之訴為一部有理
由、一部無理由，追加之訴為一部有理由、一部無理由，依民事
訴訟法第449條第2項、第78條、第79條判決如主文。
中    華    民    國    99    年    5     月    4     日
                    民事第十四庭
                        審判長法  官  林金村
                              法  官  王麗莉
                              法  官  湯美玉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    5     月    5     日
                              書記官  蕭進忠
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
