【裁判字號】    99,聲,1175
【裁判日期】    990504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1175號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第517號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理  由
一、受刑人甲○○因犯偽造文書等數罪，經臺灣基隆地方法院及
    本院先後判處如附表所示之刑，均經分別確定在案，茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。
二、按法律上屬於自由裁量之事項，有其外部性界限及內部性界
    限，並非概無拘束。依據法律之具體規定，法院應在其範圍
    選擇為適當之裁判者，為外部性界限；而法院為裁判時，應
    考量法律之目的，及法律秩序之理念所在者，為內部性界限
    ，法院為裁判時，二者均不得有所踰越。故在數罪併罰，有
    二裁判以上，定其應執行之刑時，固屬於法院自由裁量之事
    項，然仍應受前揭外部性界限及內部性界限之拘束（最高法
    院80年度台非字第473號判例及93年度台非字第192號裁判要
    旨參照）。查本件受刑人所犯如附表編號1、2所示各罪，前
    經臺灣基隆地方法院以99年度聲字第97號裁定，定應執行刑
    為有期徒刑1年7月，另所犯如附表所示全部之罪，亦經臺灣
    基隆地方法院以98年度訴字第69號、第136 號判決定應執行
    刑為有期徒刑2年2月有各該判決書在卷可按。依前開說明，
    本件於定應執行刑時，即應審酌該外部性界限及內部性界限
    決定之，本院經審上述界限後，乃酌定如主文所示。
三、另原聲請書附表編號1、2最後事實法院案號及確定判決案號
    ，均漏載98年度訴字第136號，應併指明，並酌加載於本裁
    定附表。
四、據上論斷，應依刑事訴訟法第477條第1項、刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    5     月    4     日
                  刑事第九庭  審判長法  官  陳貽男
                                    法  官  周盈文
                                    法  官  詹駿鴻
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  郭家慧
中    華    民    國    99    年    5     月    4     日
 附表：受刑人甲○○定應執行刑案件一覽表
┌──┬──┬───┬──┬──────┬─────┬──┬─────┬──┬────┐
│編號│罪名│宣告刑│犯罪│偵查機關年度│最後事實審│判決│確定判決之│確定│備    註│
│    │    │      │日期│案號        │法院      │    │法院      │    │        │
│    │    │      │    │            ├─────┤    ├─────┤    │        │
│    │    │      │    │            │最後事實審│    │確定判決法│    │        │
│    │    │      │    │            │法院之案號│日期│院之案號  │日期│        │
├──┼──┼───┼──┼──────┼─────┼──┼─────┼──┼────┤
│ 1  │偽造│有期徒│97年│臺灣基隆地方│臺灣基隆地│98年│同左法院及│98年│與編號2 │
│    │文書│刑1年4│9月 │法院檢察署97│方法院96年│4月 │案號      │9月3│之罪另經│
│    │    │月    │23日│年度偵字第  │度訴字第69│29日│          │日  │定應執行│
│    │    │      │    │5214號      │號、第136 │    │          │    │刑1年7月│
│    │    │      │    │            │號        │    │          │    │        │
├──┼──┼───┼──┼──────┼─────┼──┼─────┼──┼────┤
│ 2  │詐欺│有期徒│97年│臺灣基隆地方│臺灣基隆地│96年│同左法院及│98年│與編號1 │
│    │    │刑6月 │10月│法院檢察署97│方法院96年│11月│案號      │9月3│之罪另經│
│    │    │      │16日│年度偵字第  │度訴字第69│28日│          │日  │定應執行│
│    │    │      │    │5214號      │號、第136 │    │          │    │刑1年7月│
│    │    │      │    │            │號        │    │          │    │        │
├──┼──┼───┼──┼──────┼─────┼──┼─────┼──┼────┤
│ 3  │詐欺│有期徒│97年│臺灣基隆地方│本院98年度│98年│最高法院99│99年│        │
│    │    │刑3月 │10月│法院檢察署97│上訴字第26│11月│年度臺上字│3月 │        │
│    │    │      │9日 │年度偵字第  │20號      │18日│第1428號  │11日│        │
│    │    │      │    │5214號      │          │    │          │    │        │
├──┼──┼───┼──┼──────┼─────┼──┼─────┼──┼────┤
│ 4  │偽造│有期徒│97年│臺灣桃園地方│本院98年度│98年│最高法院99│99年│        │
│    │文書│刑1年2│10月│法院檢察署97│上訴字第26│11月│年度臺上字│3月 │        │
│    │    │月    │17日│年度偵字第  │20號      │18日│第1428號  │11日│        │
│    │    │      │    │5214號      │          │    │          │    │        │
│    │    │      │    │            │          │    │          │    │        │
└──┴──┴───┴──┴──────┴─────┴──┴─────┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
