【裁判字號】    99,司促,2034
【裁判日期】    990504
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第2034號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丁○○
            丙○○
            乙○○
一、債務人應向債權人連帶給付新臺幣貳拾捌萬壹仟玖佰陸拾貳
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人於就讀樹人醫專時，邀同丙○○、乙○○為連帶
        保證人，向債權人訂借就學期間借款利息由政府教育主
        管機關編列預算負擔，並自學業完成或服完兵役後滿一
        年之日起，其借款利息由借用人自行負擔之就學貸款，
        債務人於民國97年7月1日學業完成或服完兵役後，自98
        年9月1日即未付本息，依借據之約定，債務人任何一宗
        債務不依約清償本金或利息時，無須由債權人事先通知
        或催告，債權人即視為全部到期，現債務人已逾多期未
        給付本息，迄今尚結欠本金新臺幣281,962元，屢經催
        討，均未予照辦。
    (二)本件係請求給付一定金額之債權，並有放款借據為憑，
        又債務人現居上開地址，係在  鈞院轄內，為求簡便起
        見，特依民事訴訟法第508條之規定，狀請  鈞院鑒核
        ，迅賜對債務人發給支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    4     日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    5     月    4     日
                        書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   30,155元       │  98年8月1日起至    │百分之2.925 │98年9月2日起至      │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   32,600元       │  98年8月1日起至    │百分之3     │98年9月2日起至      │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   32,440元       │  98年8月1日起至    │百分之3.07  │98年9月2日起至      │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   32,464元       │  98年8月1日起至    │百分之3.27  │98年9月2日起至      │逾期在6個月以內者按上開利率 │
│４│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   32,463元       │  98年8月1日起至    │百分之3.37  │98年9月2日起至      │逾期在6個月以內者按上開利率 │
│5 │                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   38,729元       │  98年8月1日起至    │百分之3.54  │98年9月2日起至      │逾期在6個月以內者按上開利率 │
│6 │                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   22,091元       │  98年8月1日起至    │百分之3.6   │98年9月2日起至      │逾期在6個月以內者按上開利率 │
│7 │                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   22,192元       │  98年8月1日起至    │百分之3.53  │98年9月2日起至      │逾期在6個月以內者按上開利率 │
│8 │                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   38,828元       │  98年8月1日起至    │百分之3.64  │98年9月2日起至      │逾期在6個月以內者按上開利率 │
│9 │                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
