【裁判字號】    99,易,99
【裁判日期】    990504
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                99年度易字第99號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第535
號、99年度偵字第576 號），被告於準備程序中為有罪之陳述，
本院合議庭裁定由受命法官獨任以簡式審判程序進行審理，判決
如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑；應執行有期徒
刑壹年。
    犯罪事實
一、乙○○前因連續攜帶兇器毀壞安全設備竊盜，經本院以95年
    度易字第10號判決判處有期徒刑10月，甫於96年4 月15日縮
    刑期滿執行完畢。
二、乙○○復意圖為自己不法所有，分別於附表編號（一）、（
    二）、（三）所示之時間、地點，以附表編號（一）、（二
    ）、（三）所示之方法，竊取如附表編號（一）、（二）、
    （三）所示之物，總計3 次。嗣經附表所示之被害人報警處
    理，始查悉上情。
三、案經張水明、陳坤章訴由臺東縣警察局成功分局報告臺灣臺
    東地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    本件被告乙○○所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經法官告知其簡
    式審判程序之旨，並聽取公訴人、被告之意見後，本院爰依
    刑事訴訟法第273 條之1 第1 項之規定，裁定由受命法官獨
    任以簡式審判程序進行審理。
貳、實體事項
一、上開犯罪事實業據被告乙○○坦承不諱，核與證人張水明、
    陳坤章、李秋雲、蔡政於警詢之證述相符，復有贓物認領
    保管單、刑案現場測繪圖3張、陳坤章指認犯罪嫌疑人監視
    系統截錄畫面照片6張、蔡政指認犯罪嫌疑人照片4張、刑
    案現場照片14張等在卷可稽，足認被告之自白與事實相符，
    應可採信。本案事證明確，被告犯行堪可認定，應依法論科
    。
二、論罪科刑
（一）按刑法321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
      人攜帶兇器為其加重要件，此所謂兇器，其種類並無限制
      ，凡客觀上足以對人之生命、身體安全構成威脅，具有危
      險性之兇器均屬之，且祇須行竊時攜帶此種具危險性之兇
      器為已足，並不以攜帶之初有行兇之意圖為必要，亦不以
      將該兇器自他地攜往行竊地為必要（最高法院79年臺上字
      第5253號判例、62年臺上字第2489號判例意旨參照），是
      不問該兇器係行為人自行攜往行竊現場，或在竊盜現場臨
      時持以行竊，均應論行為人以攜帶兇器竊盜罪。經查，本
      件被告就附表編號（一）所持之鐵撬，屬金屬材質，且足
      以破壞香油錢箱鎖頭，更顯見其質地堅硬，倘持之朝人體
      揮擊，對人之生命、身體安全均足以構成威脅，顯為具有
      危險性之兇器。是核被告乙○○就附表編號（一）所為，
      係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪；就附
      表編號（二）所為，係犯刑法第320 條第3 項、第1 項之
      竊盜未遂罪；就附表編號（三）所為，係犯刑法第320 條
      第1 項之竊盜罪。被告所犯上開3 罪，犯意各別，行為互
      殊，應予分論併罰。
（二）被告前有如犯罪事實欄所載之論罪科刑執行情形，此有臺
      灣高等法院被告前案紀錄表1 份附卷可考，其於有期徒刑
      執行完畢後，5 年以內故意再犯本案有期徒刑以上之罪，
      為累犯，應依刑法第47條第1 項之規定加重其刑。被告就
      附表編號（二）部分雖已著手竊盜行為之實施，惟未生取
      得財物之結果，其竊盜行為尚屬未遂，應依刑法第25條第
      2 項之規定，減輕其刑；就此部分刑之加重、減輕，並依
      刑法第71條第1 項之規定，先加後減之。
（三）爰審酌被告前已有竊盜前科紀錄，素行不佳，且正值青年
      ，卻不思憑藉己力循合法管道獲取財物，反以竊取之方式
      獲取所需，法治觀念顯屬不佳；惟考量其學歷不高、犯後
      尚能坦承犯行，暨其犯罪之手段、竊取財物之價值、被害
      人李秋雲已取回被竊機車、迄未與被害人達成和解等一切
      情狀，分別量處如主文所示之刑，並定其應執行之刑。
（四）被告使用之鐵撬及扁鐵絲各1 支，被告陳稱均以丟棄，復
      查無尚未滅失之證據，為免沒收之困難，爰均不宣告沒收
      ，附此敘明。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第320 條第1 項、第3 項、第321 條第1 項第3 款、
第25條第2 項、第47條第1 項、第51條第5 款，刑法施行法第1
條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年     5    月     4    日
                  刑事第一庭    法  官  李俊彬
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                書記官  陳昭穎
中    華    民    國    99    年    5     月    4     日
附錄論罪科刑法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321 條第1 項第3 款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三、攜帶兇器而犯之者。
 附表
┌───┬─────┬───────┬────────┬────────┬────┬──────┬────────┐
│ 編號 │   時間   │     地點     │      行為      │    所得財物    │ 被害人 │  所犯法條  │所犯罪名及宣告刑│
├───┼─────┼───────┼────────┼────────┼────┼──────┼────────┤
│（一）│98年11月12│臺東縣成功鎮光│以鐵撬破壞香油錢│現金新臺幣740 元│ 張水明 │刑法第321 條│乙○○攜帶兇器竊│
│      │日下午2 時│復路7 號之「水│箱鎖頭後，打開箱│。              │        │第1 項第3 款│盜，累犯，處有期│
│      │許        │仙宮」內      │蓋竊取現金得逞。│                │        │            │徒刑捌月。      │
├───┼─────┼───────┼────────┼────────┼────┼──────┼────────┤
│（二）│98年12月21│臺東縣成功鎮新│徒手搬動香油錢箱│無              │ 陳坤章 │刑法第320 條│乙○○竊盜，未遂│
│      │日上午11時│生路45號之「東│，因誤觸警鈴逃逸│                │        │第1 項、第3 │，累犯，處有期徒│
│      │54分許    │漢宮」內      │而未得逞。      │                │        │項          │刑參月。        │
├───┼─────┼───────┼────────┼────────┼────┼──────┼────────┤
│（三）│99年2 月15│臺東縣成功鎮中│以扁鐵絲（非兇器│車牌號碼NK5-106 │ 李秋雲 │刑法第320 條│乙○○竊盜，累犯│
│      │日上午8 時│山路65號（真王│）發動引擎竊取被│號重型機車。    │        │            │，處有期徒刑肆月│
│      │許        │子旅社後方停車│害人之機車，得逞│                │        │            │。              │
│      │          │場）          │後用以代步。    │                │        │            │                │
└───┴─────┴───────┴────────┴────────┴────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
