【裁判字號】    99,補,125
【裁判日期】    990504
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺東地方法院民事裁定               99年度補字第125號
原      告  甲○○○
被      告  乙○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額為新臺幣（下同）10,400元（公告現值130元
／每平方公尺80平方公尺），應徵收第一審裁判費1,000元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達7日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    4     日
                  民事庭        法  官  陳兆翔
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年     5     月    4    日
                                書記官  吳明學

司法院資訊處製作；財團法人民間司法改革基金會備份。
