【裁判字號】    98,訴,1426
【裁判日期】    990504
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1426號
原      告  午○○
            庚○○
            丑○○
            子○○
            卯○○○
            癸○○
            寅○○
            巳○○
            申○○
            辰○○
            未○○
兼上11人共同
訴訟代理人  壬○○
被      告  甲○○
            己○○○
            丙○○
            丁○○
            乙○○
            戊○○
兼上5   人
訴訟代理人  辛○○
上列當事人間分割共有物事件，本院於民國98年11月30日所為之
判決，其原本、正本應更正如下：
    主  文
原判決原本及正本之主文欄原記載為「兩造共有坐落桃園縣中壢
市○○段七一二地號，面積三百四十三點七平方公尺土地准予分
割。分割方法如下：如附圖所示編號七一二部分，面積一百七十
五點零二平方公尺土地歸被告及原告庚○○取得，並按應有部分
比例保持共有；如附圖所示編號七一二之九○○一部分，面積一
百六十八點六八平方公尺部分歸原告午○○、丑○○、子○○、
卯○○○、癸○○、寅○○、巳○○、申○○、辰○○、未○○
、壬○○取得，並按應有部分比例保持共有。訴訟費用由兩造按
附表所示應有部分之比例負擔。」應更正為「兩造共有坐落桃園
縣中壢市○○段七一二地號，面積三百四十三點七平方公尺土地
准予分割。分割方法如下：如附圖所示編號七一二部分，面積一
百七十五點零二平方公尺土地歸被告及原告庚○○取得，並按附
表一所示之比例保持共有；如附圖所示編號七一二之九○○一部
分，面積一百六十八點六八平方公尺部分歸原告午○○、丑○○
、子○○、卯○○○、癸○○、寅○○、巳○○、申○○、辰○
○、未○○、壬○○取得，並按附表二所示之比例保持共有。訴
訟費用由兩造按附表三所示之比例負擔。」
原判決原本及正本之附表應更正為附表一至三。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232 條第1 項定
    有明文。
二、查本院前開裁定之原本及正本均有如主文所示之顯然錯誤，
    應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    5     月    4     日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    99    年    5     月    5     日
                                書記官  陳佳彬
 附表一：
 原告庚○○及全體被告分得175.02平方公尺
┌──┬────┬───────┐
│    │共有人  │應有部分比例  │
├──┼────┼───────┤
│原告│庚○○  │1/2           │
├──┼────┼───────┤
│被告│辛○○  │1/6           │
├──┼────┼───────┤
│被告│甲○○  │1/6           │
├──┼────┼───────┤
│被告│己○○○│1/30          │
├──┼────┼───────┤
│被告│丙○○  │1/30          │
├──┼────┼───────┤
│被告│丁○○  │1/30          │
├──┼────┼───────┤
│被告│乙○○  │1/30          │
├──┼────┼───────┤
│被告│戊○○  │1/30          │
└──┴────┴───────┘
 附表二：
 除庚○○以外之其餘原告分得168.68平方公尺
┌──┬────┬───────┐
│    │共有人  │應有部分比例  │
├──┼────┼───────┤
│原告│午○○  │1/5           │
├──┼────┼───────┤
│原告│丑○○  │1/10          │
├──┼────┼───────┤
│原告│子○○  │1/10          │
├──┼────┼───────┤
│原告│卯○○○│1/30          │
├──┼────┼───────┤
│原告│癸○○  │1/30          │
├──┼────┼───────┤
│原告│寅○○  │1/30          │
├──┼────┼───────┤
│原告│巳○○  │1/30          │
├──┼────┼───────┤
│原告│申○○  │1/30          │
├──┼────┼───────┤
│原告│辰○○  │1/30          │
├──┼────┼───────┤
│原告│未○○  │1/5           │
├──┼────┼───────┤
│原告│壬○○  │1/5           │
└──┴────┴───────┘
 附表三：
┌──┬────┬──────────────┐
│編號│ 共有人 │    訴訟費用負擔比例        │
├──┼────┼──────────────┤
│ 1  │ 午○○ │      540分之53             │
├──┼────┼──────────────┤
│ 2  │ 庚○○ │      216分之55             │
├──┼────┼──────────────┤
│ 3  │ 丑○○ │     1080分之53             │
├──┼────┼──────────────┤
│ 4  │ 子○○ │     1080分之53             │
├──┼────┼──────────────┤
│ 5  │卯○○○│     3240分之53             │
├──┼────┼──────────────┤
│ 6  │ 癸○○ │     3240分之53             │
├──┼────┼──────────────┤
│ 7  │ 寅○○ │     3240分之53             │
├──┼────┼──────────────┤
│ 8  │ 巳○○ │     3240分之53             │
├──┼────┼──────────────┤
│ 9  │ 申○○ │     3240分之53             │
├──┼────┼──────────────┤
│10  │ 辰○○ │     3240分之53             │
├──┼────┼──────────────┤
│11  │ 未○○ │      540分之53             │
├──┼────┼──────────────┤
│12  │ 壬○○ │      540分之53             │
├──┼────┼──────────────┤
│13  │ 辛○○ │      648分之55             │
├──┼────┼──────────────┤
│14  │ 甲○○ │      648分之55             │
├──┼────┼──────────────┤
│15  │己○○○│      3240分之55            │
├──┼────┼──────────────┤
│16  │ 丙○○ │      3240分之55            │
├──┼────┼──────────────┤
│17  │ 丁○○ │      3240分之55            │
├──┼────┼──────────────┤
│18  │ 乙○○ │      3240分之55            │
├──┼────┼──────────────┤
│19  │ 戊○○ │      3240分之55            │
└──┴────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
