【裁判字號】    99,交聲,528
【裁判日期】    990531
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定         99年度交聲字第513號
原處分機關    交通部公路總局臺中區監理所彰化監理站
異  議  人
即受處分人    甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺中區監理所彰化監理站民國98年12月10日、98
年12月15日、98年12月31日、99年1月14日、99年2月5日所為之
14處分（彰監四字第裁64-1CV021879號、1G0000000號、1G00000
00號、1G0000000號、1G0000000號、1G0000000號、1G0000000號
、1G0000000號、1G0000000號、1G0000000號、1G0000000號、1G
0000000號、1G0000000號、1G0000000號裁決書），聲明異議，
本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按受處分人，不服道路交通管理處罰條例第8條主管機關所
    為之處罰，得於接到裁決書之翌日起20日內，向管轄地方法
    院聲明異議；又依上開規定聲明異議之期間，自裁決送達之
    翌日起算，並得依法扣除在途期間；另交通法庭認聲明異議
    不合法律上之程式或其異議權已經喪失者，應以裁定駁回之
    ，但其不合法律上之程式可補正者，應先定期命為補正，逾
    期不補正者，即予駁回，道路交通管理處罰條例第87條第1
    項、道路交通案件處理辦法第12條、第18條分別定有明文。
    再按處理違反道路交通管理事件，有關文書送達之程序，依
    行政程序法之規定。送達，於應受送達人之住居所、事務所
    或營業所為之。於應送達處所不獲會晤應受送達人時，得將
    文書付與有辨別事理能力之同居人、受僱人或應送達處所之
    接收郵件人員；又送達，不能依前2條規定為之者，得將文
    書寄存送達地之地方自治或警察機關，並作送達通知書兩份
    ，一份黏貼於應受送達人住居所、事務所、營業所或其就業
    處所門首，另一份交由鄰居轉交或置於該送達處所信箱或其
    他適當位置，以為送達，由郵政機關為送達者，得將文書寄
    存於送達地之郵政機關，違反道路交通管理事件統一裁罰基
    準及處理細則第5條、行政程序法第72條第1項前段、第73條
    第1項、第74條第1項、第2項分別載有明文。
二、異議人即受處分人聲明異議意旨略以：受罰之車輛9601-FY
    號自小客車，不是由本人所駕駛，且該車已於98年7月1日過
    戶給車商，罰單皆於98年7月1日後才建檔，異議人對於上述
    罰單皆不知情，亦未收到罰單云云。
三、經查，本件異議人甲○○係就案由欄所示之14裁決書聲明異
    議，而該14裁決書已分別於98年12月15日、98年12月18日、
    98年12月22日、99年1月7日、99年1月21日、99年2月9日寄
    存送達於異議人設籍之住所即彰化縣溪湖鎮○○里○○路新
    厝巷4號之郵政機關「溪湖郵局」，此有異議人個人基本資
    料查詢結果1紙、交通部公路總局臺中區監理所彰化監理站
    （下稱彰化監理站）送達證書14紙在卷可憑，可確定本件14
    裁決書均已向異議人為合法送達無誤，尚不能以戶籍地信件
    無人照管以致延宕異議期間而否定原處分機關已對其住所為
    送達之合法性。從而，本件裁決書既係分別於98年12月15日
    、98年12月18日、98年12月22日、99年1月7日、99年1月21
    日、99年2月9日寄存送達於異議人當時設籍地之郵政機關「
    溪湖郵局」，異議人如對原處分機關前開裁決不服欲提起異
    議，其異議期間應分別自合法送達裁決書之翌日即98年12
    月16日、98年12月19日、98年12月23日、99年1月8日、99年
    1月22日、99年2月10日起算20日內為之（異議人住所在彰化
    縣溪湖鎮，應加計在途期間2日），惟異議人竟遲至99年4月
    12日始具狀向彰化監理站聲明異議，此有蓋有彰化監理站公
    文收文專用章之聲明異議狀1份存卷可考，是異議人聲明異
    議顯已逾20日之異議期間，揆諸前開法條規定及說明，其聲
    明異議即難謂為合法，復無從補正，自應予駁回。
據上論斷，應依道路交通案件處理辦法第18條前段，裁定如主文
。
中    華    民    國    99    年    5     月    31    日
                  交通法庭            法  官  洪志賢
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    5     月    31    日
                                      書記官  許億先

司法院資訊處製作；財團法人民間司法改革基金會備份。
