【裁判字號】    99,聲,162
【裁判日期】    990531
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度聲字第162號
聲  請  人  辛○○
            戊○○
            己○○
            乙○○
兼上2人共同
法定代理人  丁○○
聲  請  人  壬○○
            庚○○
兼上1人
法定代理人  癸○○
聲  請  人  寅○○
            丑○○
            子○○
            巳○○
            卯○○
            辰○○
            丙○○
            甲○○
            前列十六人共同送達代收人   楊漢東律師
相  對  人  台灣中小企業銀行股份有限公司
法定代理人  午○○
上列當事人間請求債務人異議之訴事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應賠償聲請人辛○○、戊○○、丁○○、壬○○、癸○○
、寅○○、丑○○、子○○、巳○○、卯○○、辰○○、丙○○
、甲○○等十三人之訴訟費用額確定為新臺幣玖仟肆佰貳拾元，
及自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
    。另當事人分擔訴訟費用者，法院為確定費用額之裁判時，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定
    其一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間因本院98年度司執字第5728號強制執
    行事件，聲請人對相對人提起債務人異議之訴事件，經本院
    以98年度訴字第188 號判決訴訟費用由聲請人辛○○、戊○
    ○、丁○○、壬○○、癸○○、寅○○、丑○○、子○○、
    巳○○、卯○○、辰○○、丙○○、甲○○連帶負擔，嗣聲
    請人辛○○、戊○○、丁○○、壬○○、癸○○、寅○○、
    丑○○、子○○、巳○○、卯○○、辰○○、丙○○、甲○
    ○及相對人台灣中小企業股份有限公司均對該判決不服各自
    提起上訴後，上開強制執行程序經執行法院就聲請人甲○○
    、丙○○、卯○○、丁○○、子○○等五人存款，依序在新
    臺幣（下同）327,512 元、47,028元、327,512 元、327,51
    2 元、303,287 元範圍內為扣押，並核發支付轉給命令後製
    作分配表，並於98年9 月8 日分配予執行債權人即相對人台
    灣中小企業銀行股份有限公司領取而告終結無法撤銷，聲請
    人乃就其中確認之訴部分未變更訴訟，另債務人異議之訴部
    分則以情事變更為由，變更訴訟為給付不當得利之訴，且因
    合法變更而視為撤回，並經台灣高等法院台南分院以98年度
    上易字第131 號判決第一審（撤回部分除外）、第二審（含
    變更之訴）訴訟費用由相對人台灣中小企業銀行股份有限公
    司負擔，並經確定在案。亦即撤回部分即本院98年度訴字第
    188 號民事裁判費應由聲請人連帶負擔，第二審（含變更之
    訴）訴訟費用即台灣高等法院台南分院以98年度上易字第13
    1 號民事裁判費則由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第二庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    99    年    5     月    31    日
                            書記官  黃怡禎
┌──────────────────────────────────┐
│ 訴訟費用計算書                                 99年度聲字第162號   │
├────────┬────────┬────────────────┤
│項            目│  金額（新臺幣）│        備        註            │
├────────┼────────┼────────────────┤
│一審裁判費      │  6,280元       │98年3 月30日由聲請人辛○○、王美│
│                │                │秀、己○○、乙○○、丁○○、王儷│
│                │                │儒、庚○○、癸○○等八人預納。  │
├────────┼────────┼────────────────┤
│二審裁判費      │  9,420元       │98年6 月16日由聲請人辛○○、王美│
│                │                │秀、丁○○、壬○○、癸○○、黃議│
│                │                │瑩、丑○○、子○○、巳○○、熊珮│
│                │                │凱、辰○○、丙○○、甲○○等13人│
│                │                │預納。                          │
├────────┼────────┼────────────────┤
│合          計  │ 15,700元       │                                │
├────────┴────────┴────────────────┤
│一、第一審撤回部分，即本院98年度訴字第188號民事裁判費應由聲請人連帶 │
│    負擔，已由聲請人辛○○、戊○○、己○○、乙○○、丁○○、壬○○、│
│    庚○○、癸○○等八人預納。                                      │
│二、第一審（撤回部分除外）、第二審（含變更之訴）部分，即台灣高等法院│
│    台南分院以98年度上易字第131 號民事裁判費應由相對人負擔，已由聲請│
│    人辛○○、戊○○、丁○○、壬○○、癸○○、寅○○、丑○○、子○○│
│    、巳○○、卯○○、辰○○、丙○○、甲○○等13人預納，應由相對人賠│
│    償其等13人。                                                    │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
