【裁判字號】    99,訴,275
【裁判日期】    990531
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事判決               99年度訴字第275號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  昌億彩藝有限公司
兼法定代理  丁○○
人
被      告  丙○○
上列當事人間清償借款事件，本院於民國99年5月31日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告壹佰捌拾壹萬仟佰壹拾肆元，及如附表
所示之利息及違約金。
訴訟費用新臺幣壹萬玖仟零壹拾捌元由被告連帶負擔。
    事實及理由
一、本件被告丙○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：
  (一)緣被告（即借款人）昌億彩藝有限公司（下稱昌億公司）於
    民國95年9月28日起邀被告丁○○及丙○○等2人為借據上及
    週轉性支出授信書上之連帶保證人陸續向原告借款6筆共計
    新臺幣（下同）450萬元整，約定清償期限、利率等，詳見
    被告等簽立之借據及借款憑證及授信約定書。並約定遲延給
    付本金或利息時，除仍按簽立之借據及借款憑證所約定之利
    率計息外；其逾期在六個月以內部分，另案上開利率百分之
    十，逾期超過六個月部分，另按上開利率百分之二十計付違
    約金，及約定如有授信書第8條第1款之情事，視為全部到期
    ，此有同一內容之借據、借款憑證及授信約定書可稽。
  (二)又被告丁○○及丙○○等2人於民國99年2月3日簽立保證書
    ，連帶保證人昌億公司對原告（即債權人）現在（包括過去
    所負現在未清償）及將來所負之借款等以1,200萬元為限額
    ，保證人願意被告昌億公司負連帶清償之責任，詳見被告等
    簽立之保證書。
  (三)詎被告昌億公司僅繳納利息及本金至99年2月15日止，即未
    依約履行，此有放款交易明細查詢單可證，被告昌億公司積
    欠之款項經原告屢次催討，迄今尚未清償。依據授信約定書
    第8條第1款，借據債務應視同全部到期。截至目前為止，共
    積欠原告借款本金181萬3,314元及其利息、違約金（詳如附
    表）。爰提起本訴，並聲明：被告昌億彩藝有限公司等3人
    應連帶給付原告181萬3,314元，及詳如附表所示之利息及違
    約金。
三、被告方面：
  (一)被告丙○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
  (二)被告丁○○則於99年5月31日言詞辯論期日表示認同原告之
    請求。
四、本件原告主張之事實，已據其提出與所述相符之借據及借款
    憑證6份、授信契約書、保證書、放款交易明細查詢單及催
    告函暨回執（均影本）為證，而被告丙○○經本院合法通知
    後，未於言詞辯論期日到場，亦未作任何陳述，依民事訴訟
    法第280條第3項、第1項規定，視同自認，而被告丁○○則
    於言詞辯論期日自認之，堪認原告主張為真實。從而，原告
    依消費借貸、連帶保證之法律關係請求被告連帶給付原告如
    主文第1項所示之本金、利息及違約金，自屬有據，應予准
    許。
五、本件係原告全部勝訴，其繳納之第1審訴訟費用即裁判費1萬
    9,018元，應由被告連帶負擔。
六、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項，判決如主文。
中    華    民    國    99    年    5     月    31    日
                      民一庭法  官  張鶴齡
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    31    日
                            書記官  王博昭
附表：
┌──────┬──────┬───┬───────┬──────┐
│  債權本金  │利息計算期間│ 利率 │違約金計算期間│原借款金額  │
│(即請求金額)│            │      │   及其利率   │(新臺幣:元) │
│(新臺幣:元) │            │      │              │            │
├──────┼──────┼───┼───────┼──────┤
│ 155,633    │自民國99年2 │2.852%│自民國99年3月2│1,000,000   │
│            │月28日起至清│      │9日逾期在6個月│            │
│            │償日止      │      │以內按上開利率│            │
│            │            │      │10%計算、超過6│            │
│            │            │      │個月部分按上開│            │
│            │            │      │利率20%計算。 │            │
├──────┼──────┼───┼───────┼──────┤
│156,921     │自民國99年2 │3.352%│自民國99年3月2│1,000,000   │
│            │月28日起至清│      │9日逾期在6個月│            │
│            │償日止      │      │以內按上開利率│            │
│            │            │      │10%計算、超過6│            │
│            │            │      │個月部分按上開│            │
│            │            │      │利率20%計算。 │            │
├──────┼──────┼───┼───────┼──────┤
│281,312     │自民國99年3 │3.380%│自民國99年4月4│750,000     │
│            │月3日起至清 │      │日逾期在6個月 │            │
│            │償日止      │      │以內按上開利率│            │
│            │            │      │10%計算、超過6│            │
│            │            │      │個月部分按上開│            │
│            │            │      │利率20%計算。 │            │
├──────┼──────┼───┼───────┼──────┤
│281,312     │自民國99年3 │3.380%│自民國99年4月4│750,000     │
│            │月3日起至清 │      │日逾期在6個月 │            │
│            │償日止      │      │以內按上開利率│            │
│            │            │      │10%計算、超過6│            │
│            │            │      │個月部分按上開│            │
│            │            │      │利率20%計算。 │            │
├──────┼──────┼───┼───────┼──────┤
│750,487     │自民國99年2 │3.220%│自民國99年3月1│800,000     │
│            │月15日起至清│      │6日逾期在6個月│            │
│            │償日止      │      │以內按上開利率│            │
│            │            │      │10%計算、超過6│            │
│            │            │      │個月部分按上開│            │
│            │            │      │利率20%計算。 │            │
├──────┼──────┼───┼───────┼──────┤
│187,649     │自民國99年2 │3.320%│自民國99年3月1│200,000     │
│            │月15日起至清│      │6日逾期在6個月│            │
│            │償日止      │      │以內按上開利率│            │
│            │            │      │10%計算、超過6│            │
│            │            │      │個月部分按上開│            │
│            │            │      │利率20%計算。 │            │
├──────┼──────┴───┴───────┴──────┤
│1,813,314   │                                                  │
└──────┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
