【裁判字號】    99,聲,563
【裁判日期】    990531
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定         99年度聲字第563號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第426 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因犯竊盜等案件，經本院先後判處如附表所示
    之刑（詳如附表所示），均經分別確定在案。茲聲請人向本
    院聲請定其應執行之刑，經本院審核其聲請為正當。
二、又按依司法院釋字第662 號解釋：「中華民國94年2 月2 日
    修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑逾六個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、662 號解釋意旨，仍得易科罰金。而上開刑法第41條規定
    ，亦於98年12月30日經總統華總一義字第09800325491 號令
    修正公布，修正為「（同條第8 項）第1 項至第4 項及第7
    項之規定，於數罪併罰之數罪均得易科罰金或易服社會勞動
    ，其應執行之刑逾6 月者，亦適用之。」，並於公布當日施
    行。易言之，關於數罪併罰，數宣告刑均得易科罰金，而定
    應執行之刑超過6 月之案件，依現行刑法第41條第8 項規定
    ，仍得易科罰金，是本院於定應執行刑後諭知易科罰金之折
    算標準，併此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第8 項、第1 項前段，裁定如主文。
中    華    民    國    99    年    5    月    31    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    5    月    31    日
                            書記官  彭筠凱
附表：
臺灣基隆地方法院檢察署受刑人定應執行刑案件一覽表
┌────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │
├────────┼────────┼────────┤
│ 罪          名 │      竊盜      │      竊盜      │
├────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑6月   │  有期徒刑6月   │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.10.07    │    96.10.21    │
├────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢96年度偵│基隆地檢96年度偵│
│ 年  度  案  號 │字第5195號      │字第5441號      │
├───┬────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┤
│      │案    號│96年度基簡字第  │99年度基簡緝字第│
│      │        │1228號          │2 號            │
│事實審├────┼────────┼────────┤
│      │判決日期│    96.11.23    │    99.03.24    │
├───┼────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┤
│      │案    號│96年度基簡字第  │99年度基簡緝字第│
│      │        │1228 號         │2號             │
│判  決├────┼────────┼────────┤
│      │判    決│    97.04.07    │    99.04.26    │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢99年度執│
│備            註│字第1420號      │字第1267號      │
│                │（99執緝158號） │                │
└────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
