【裁判字號】    99,聲,543
【裁判日期】    990531
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第543號
聲  請  人    臺灣基隆地方法院檢察署檢察官
受  刑  人    甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第412 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年貳月。
    理  由
受刑人甲○○因毒品危害防制條例等罪，經法院先後判處如附表
所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款，
裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  刑事第四庭      法  官  何怡穎
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    5     月    31    日
                                  書記官  翁其良
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑7月   │  有期徒刑7月   │  有期徒刑7月   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    98.06.22    │    98.07.19    │    98.10.20    │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢99年度毒│
│ 年  度  案  號 │偵字第1450、1526│偵字第1450、1526│偵字第37號      │
│                │號              │號              │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第958 │98年度訴字第958 │99年度訴字第93號│
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    98.10.27    │    98.10.27    │    99.03.29    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第958 │98年度訴字第958 │99年度訴字第93號│
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    98.11.23    │    98.11.23    │    99.05.03    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢99年度執│
│                │字第3481號      │字第3481號      │字第1180號      │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
