【裁判字號】    99,基簡,778
【裁判日期】    990531
【裁判案由】    傷害
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第778號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（九十八年度偵字第四
五四四號），被告於本院審判程序自白犯罪，本院認為宜適用簡
易判決處刑程序，逕以簡易判決處刑如下：
    主  文
甲○○傷害人之身體，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件起訴書（如附件）所載犯罪事實及證據，除下列補充及
    更正外，餘均引用之：
  (一)犯罪事實欄一之第一列「民國九十八年九月一日六時許」之
    記載，應更正為「民國九十八年九月一日上午約六時四十五
    分前數分鐘」。
  (二)證據部分應補充：
  1.被告甲○○於本院準備程序坦承其有以手推告訴人的臉，及
    其應該不可以出手推告訴人等語；另於本院審判程序檢察官
    訊問時，就本案被訴犯罪事實表示不爭執，且對傷害罪為認
    罪陳述（本院九十九年五月十九日準備程序筆錄第二頁、同
    日審判程序筆錄第五頁）。
  2.本院於審判程序就卷附被告與告訴人所搭乘之公車監視錄影
    光碟勘驗結果（上開審判程序筆錄第二頁）。
二、核被告所為，係犯刑法第二百七十七條第一項之傷害罪。爰
    審酌被告前有二次傷害前科，有臺灣高等法院被告前案紀錄
    表在卷可參，本次復因搭乘公車過程而與告訴人發生爭執，
    受有刺激，竟不思以理性、冷靜態度及方式解決，即遽以暴
    力手段加諸予告訴人，致告訴人受有前述傷勢，殊非可取，
    且迄今未與告訴人達成和解；惟告訴人所受傷勢尚非甚重，
    被告雖於本院準備程序之前均否認犯行，惟於本院審判程序
    已然坦承，兼衡其智識程度等一切情狀，量處如主文所示之
    刑，併諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二
    項，刑法第二百七十七條第一項、第四十一條第一項前段，
    刑法施行法第一條之一第一項、第二項前段，逕以簡易判決
    處刑如主文。
四、自簡易判決送達之日起十日內，得向本院提起上訴（須附繕
    本）。
中    華    民    國    99    年    5     月    31    日
                  基隆簡易庭法  官  陳賢德
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    6     月    2     日
                            書記官  王靜敏
附錄論罪科刑法條
中華民國刑法第二百七十七條第一項
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
中華民國刑法施行法第一條之一
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第4544號
    被      告  甲○○  男  55歲（民國○○年○月○○日生）
                        住基隆市○○區○○街16巷60之3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○與丙○○○於民國98年9月1日6 時許，均自基隆市東
    和大樓站，搭乘由陳宗文所駕駛車號FS-763號、編號146 號
    之501 國家新城線基隆市公車，緣因同車一名阿婆所提物品
    不慎碰撞甲○○，引發甲○○不滿而指責該阿婆，丙○○○
    見狀遂與甲○○發生爭執，嗣於同日6 時45分許，公車駛至
    基隆市○○路236 號公車循環站時，甲○○竟基於傷害之犯
    意，徒手毆打丙○○○，致丙○○○受有臉挫傷、頭部損傷
    之傷害，並旋即下車逃逸。嗣經丙○○○報警後，經警向基
    隆市公車處調閱車上監視器畫面，循線查獲上情。
二、案經丙○○○訴由基隆市警察局第一分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單暨待證事實
┌──┬───────────┬───────────┐
│編號│    證  據  清  單    │    待  證  事  實    │
├──┼───────────┼───────────┤
│ (一) │被告甲○○之供述      │其於上揭時、地確與告訴│
│    │                      │人丙○○○及一名阿婆同│
│    │                      │乘上開公車            │
├──┼───────────┼───────────┤
│ (二) │證人即告訴人丙○○○之│全部犯罪事實          │
│    │證述                  │                      │
├──┼───────────┼───────────┤
│ (三) │證人陳宗文之證述      │當時有位阿婆與被告、告│
│    │                      │訴人同時上車，阿婆有東│
│    │                      │西不慎碰觸被告，引發被│
│    │                      │告不滿，告訴人為幫阿婆│
│    │                      │講話而與被告發生爭執，│
│    │                      │當時在公車上僅有被告與│
│    │                      │告訴人在吵架對罵，後公│
│    │                      │車靠站後，被告即以小跑│
│    │                      │步匆忙下車            │
├──┼───────────┼───────────┤
│ (四) │長庚醫療財團法人基隆長│告訴人於上揭時間受有前│
│    │庚紀念醫院診斷證明書1 │揭傷害                │
│    │紙                    │                      │
├──┼───────────┼───────────┤
│ (五) │(1)上開公車監視器攝得畫│被告於上揭時、地確搭乘│
│    │  面翻拍照片4 張      │上揭公車，並於抵達公車│
│    │(2)上開公車監視器攝得畫│循環站後旋即下車      │
│    │  面轉錄光碟          │                      │
│    │(3)本署於99年1 月15日勘│                      │
│    │  驗該光碟之勘驗筆錄  │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    3     月    31    日
                              檢察官     乙○○
本件正本證明與原本無異
中    華    民    國    99    年    4     月    7     日
                              書記官     林潔怡
所犯法條：
刑法第277條第1項
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
