【裁判字號】    99,交訴,4
【裁判日期】    990531
【裁判案由】    交通肇事逃逸等
【裁判全文】
臺灣基隆地方法院刑事判決               99年度交訴字第4號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳瑞和律師
上列被告因交通肇事逃逸等案件，經檢察官提起公訴（98年度偵
字第1009、1667號），本院判決如下︰
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○於民國97年8月23日下午5時許，
    駕駛車牌號碼0425-GT號自用小客車沿基隆市○○○路由臺
    北縣萬里鄉往基隆市方向行駛，行經基金三路與基金二路交
    界處之中油加油站前，適乙○○（所涉過失致死罪嫌另經臺
    灣基隆地方法院檢察署檢察官為不起訴處分）亦駕駛廖惠美
    所有之車牌號碼9488-PK號自用小客車並搭載廖惠美行駛至
    該處，雙方因不明原因發生爭執後，甲○○即駕駛車牌號碼
    0425-GT號自用小客車沿路尾隨乙○○所駕駛搭載廖惠美所
    有之車牌號碼9488-PK號自用小客車，後於同日下午5時18分
    許，雙方均沿基隆市○○○○道路由臺北縣萬里鄉往瑞芳鎮
    方向行駛，甲○○本應注意與前車保持適當之煞停距離，且
    可預見於快速道路上高速追逐前車，未保持安全距離，有可
    能使前車因而失去控制，發生事故，而其確信不會發生之情
    形下，仍駕駛車牌號碼0425-GT號自用小客車緊追在乙○○
    所駕駛車牌號碼9488-PK號自用小客車之後，迫使乙○○以
    更快於甲○○之車速駕駛，而於萬瑞快速道路5.1公裡處之
    彎道路段，一時慌急，操作不穩，致使車牌號碼9488-PK號
    自用小客車向右衝出車道，掉落於高架橋下，造成坐於該車
    副駕駛座之廖惠美因出血性休克而死亡，乙○○當場昏迷（
    經送醫後仍喪失部分記憶，乙○○受傷部分，未提出過失傷
    害告訴）。詎甲○○明知已駕車肇事致人死、傷，竟未停車
    並採取適當之救助行為，反而逕自駕車駛離現場，嗣於翌日
    （24日）凌晨5時40分許，始經民眾報案發現車牌號碼9488-
    PK號自用小客車掉落於橋下，後經警循線查知上情。因認被
    告所為，涉犯刑法第276條第1項之過失致死、同法第185條
    之4之肇事致人死傷而逃逸等罪嫌。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實
    ；不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文；而事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，為裁判基礎；倘積極證據不足為不
    利於被告事實之認定，即應為有利於被告之認定，更不必有
    何有利之證據（最高法院40年臺上字第86號、30年上字第
    816號判例意旨參照）。
三、檢察官起訴意旨認被告甲○○涉有上揭罪嫌，無非係以證人
    乙○○、劉秉豐、簡文舜、丁○○、邱朝宗、賴朝根之證述
    內容，及被告持用之0000000000、0000000000、0000000000
    號行動電話通聯調閱查詢單及通聯譯文、乙○○之00000000
    00號及廖惠美之0000000000號電話之通聯紀錄、基隆市消防
    局救災救護指揮科97年8月23日受理案件登記表、報案譯文
    、台北縣政府消防局97年10月2日北消指字第0970032845號
    函、基隆市警察局指揮中心受理110報案紀錄單、報案譯文
    表、基隆市消防局救災救護指揮科97年8月24日受理案件登
    記表、報案譯文表、道路交通事故調查報告表(一)、(二)、道路
    交通事故現場圖、現場照片、自首情形紀錄表、基隆地檢署
    勘驗筆錄、車籍查詢基本資料詳細畫面列印資料、乙○○之
    長庚紀念醫院診斷證明書暨臨床暨後附病理檢驗報告單、基
    隆地檢署相驗屍體證明書、相驗筆錄、檢驗報告書、法務部
    法醫研究所解剖報告書、鑑定報告書、相驗照片及解剖照片
    等，為其主要論據。
四、訊據被告堅決否認有追逐車號9488-PK自用小客車之犯行，
    辯稱：「當天基金公路塞車，車號9488-PK自用小客車走路
    肩，要左轉進主幹道時，因為我起步慢，車頭就撞到對方的
    車子。我們雙方有下車，我要對方賠，對方認為我是老爺車
    所以不賠，我就算了，繼續沿著基金三路上萬瑞快速道路準
    備去暖暖。我和車號9488-PK自用小客車上萬瑞快速道路時
    ，對方的駕駛人（乙○○）認為我在尬車（台語），就從我
    的左後方迅速超過我的車，並駕駛在我的車前，我怕對方緊
    急煞車，我就將車轉到內側車道，對方就飛出去了。我沒有
    撞到被害人的車子，我當時車開在被害人車子的後面，我親
    眼看到被害人的車子掉下去，我只是好心報案。」云云。
五、經查：
  (一)依證人劉秉豐於警詢及偵查時均證稱：「當日我看到基金三
    路加油站對面有一台紅色車（車號9488-PK）與深色類似休
    旅車（車號0425-GT）因行車糾紛吵架，其中一人為原住民
    （被告），身材魁武，對方（乙○○）看來很老實，我怕原
    住民要打人，我就用行動電話0000000000號報警，後來警方
    打給我說到現場沒看到，我以為沒事。當天我的同事簡文舜
    在。」等語（見98年度偵字第1009號卷第25至26、28至29、
    180至181）、證人簡文舜亦證稱：「我當天是搭劉秉豐的車
    。看到紅色轎車停在機車道上，兩個人吵架，原住民（被告
    ）在咆哮，我不知原住民開哪台車，我只有看到原住民，紅
    車的人我沒有看清楚，甲○○的身材有類似，但臉沒有印象
    。」等語（同上偵卷第31至32、180至181頁），互核相符；
    且有證人劉秉豐、簡文舜指認之被告照片2張（同上偵卷第
    30、33頁），證人劉秉豐持用之0000000000行動電話於97年
    8月23日17時9分報案譯文內容「劉秉豐（下稱劉）：大武崙
    那個工業區，那個中油加油站前面有車禍，兩個駕駛好像在
    吵架。警察（下稱警）：那個，基金三路中油加油站那裡，
    是不是？劉：對、對，可能有人報了是不是。警：沒有，我
    通知人去處理。」等節，有97年8月23日17時15分基隆市警
    察局指揮中心受理110報案紀錄單（案號：Ｚ00000000000000
    ）、刑事警察局偵三隊三組譯文表（同上偵卷第36、70至71
    頁）在卷可佐，復為被告自承不諱，堪認被告於97年8月23
    日下午5時許，駕駛車號0425-G T號自用小客車行經基金三
    路與基金二路交界處之中油加油站前，與乙○○駕駛之車號
    9488-PK號自用小客車因行車糾紛發生口角爭執之事實。
  (二)乙○○駕駛車號9488-PK號自用小客車行經萬瑞快速道路5.
    1公裡處之彎道路段，不慎致車號9488-PK號自用小客車向右
    衝出車道，掉落於高架橋下，造成坐於該車副駕駛座之廖惠
    美因出血性休克而死亡，乙○○當場昏迷（經送醫後仍喪失
    部分記憶）等節，亦據證人丁○○於警詢時證稱：「97年8
    月23日17時26分我用0000000000號行動電話報警，因在萬瑞
    快速道西向東有一部紅色自小客車翻落山谷，因我在入隧道
    前，該車從我反方向出來後應該要與我會車，但它卻沒依車
    道轉彎而直向前快速行駛，之後就消失在我眼前，我研判可
    能掉落山谷下，所以報警。」等語（同上偵卷第34至35頁）
    ，並有證人丁○○於97年8月23日17時20 分報案之內容係「
    丁○○（下稱鄭）：…我剛才在那個從基隆要去瑞芳的快速
    道路上，有一台車墜到山谷哦。警察（下稱警）：這樣子？
    鄭：它好像撞到護欄，開很快，在基隆往瑞芳方向，然後經
    過隧道口再過去一點點，在旁邊離工地沒有很遠哦，它從護
    欄直接墜到橋下，速度很快，好像翻二圈。警：好、好、好
    。鄭：我看它好像是紅色車子，紅色的，應該是紅色的。」
    等，有刑事警察局偵三隊三組譯文表（同上偵卷第70至71頁
    ）、基隆市消防局救災救護指揮科97.08.24受理案件登記表
    （內容：車禍，台62線萬瑞快速道路往瑞芳5.1公里）（同
    上偵卷第74頁）、基隆市警察局指揮中心受理110報案紀錄
    單（案號：Ｚ00000000000000、Ｚ00000000000000、Ｚ0000000
    0000000、Ｚ000 00000000000、Ｚ00000000000000、Ｚ0000000
    0000000、Ｚ00 000000000000、Ｚ00000000000000、報案譯文
    表、基隆市消防局救災救護指揮科97年8月24日受理案件登
    記表、報案譯文表、通聯紀錄（同上偵卷第36、58、63-69
    、74-108、116-118頁）、道路交通事故調查報告表(一)、(二)
    、道路交通事故現場圖、現場照片、自首情形紀錄表、基隆
    地檢署勘驗筆錄（同上偵卷卷第51-54、140-148頁）、基隆
    地檢署相驗屍體證明書、相驗筆錄、檢驗報告書、法務部法
    醫研究所解剖報告書、鑑定報告書、相驗照片及解剖照片（
    97年度相字第312號卷第10-16、17、24至49、50至55、63-8
    1、85至110、129-156、163至172頁）、車籍查詢基本資料
    詳細畫面列印資料、乙○○之長庚紀念醫院診斷證明書暨臨
    床暨後附病理檢驗報告單（98年度偵字第1009號第137-139 、
    48-50頁）在卷可佐，堪認屬實。
  (三)被告於98年2月24日警詢時稱：「當時飲酒，忘了是否與車
    號9488-PK號自用小客車追逐，也忘了是否有報案。」云云
    ，再於98年3月4日警詢時：「有看到車號9488-PK號自用小
    客車在瑪南隧道前掉落高架橋下，該車行駛在我的右前方，
    當時我已喝醉。我行駛內側車道，該車行駛外側車道，車道
    是由內減縮，我因當時酒醉，沒有注意到有無該車，只看到
    有一部車飛出去，我沒有對該車追逐。」云云、於98年2月
    24日偵訊時供稱：「當天我回家走萬瑞快速道路，我記得有
    看到車掉下去，我打電話給警方，警方認為我酒醉而不理我
    。當時我都酒醉了不可能追他們車後，我開車距離事故車後
    約法庭1倍寬(法庭距離寬約10公尺)。我不曉得對方如何開
    的，我是走內線，我沒撞到它，我是看到它飛出去。」云云
    、98年3月12日偵訊時供稱：「我不知紅車如何掉下去，當
    天我只看到紅車在我前面翻過去，沒有在我旁邊，只有車子
    翻的時候我記得起來。」云云、於本院99年3月5日於本院準
    備程序時供稱：「對方的駕駛人認為我在尬車（台語），就
    從我的左後方迅速超過我的車，並駕駛在我的車前，我怕對
    方緊急煞車，我就將車轉到內側車道，對方就飛出去了，當
    時我車開在被害人車子的後面。」云云、於本院99年5月19
    日審理時供稱：「當時是要去暖暖找我女友，所以我和對方
    行車方向同向。上了萬瑞快速道路後，乙○○的車子在我前
    方，到了一個交流道口，因為有測速照相機，我的車子就減
    速，結果對方就超過我的車輛，行駛在我的前方，與我同一
    車道，後來我把車輛轉道行駛到內側車道，就一直維持車速
    八十公里左右。我看到他的車子直接擦撞護欄，車輛撬起來
    ，翻滾兩圈後掉下去。乙○○的車子掉下去時，是在我的前
    方。」云云。被告就其是否與車號9488-PK號自用小客車在
    萬瑞快速道路上競逐？所稱尬車（台語）之車速、車距為何
    ？前後供述不一，均非可採為被告自白之依據。雖車號9488
    -PK號自用小客車失事前，曾與被告駕駛車號0425-GT號自用
    小客車，在中油加油站前發生口角爭執（詳見理由五(一)），
    可能因此而生追逐車號9488-PK號自用小客車之動機，然此
    係屬推測之情節，被告究竟有無追逐？如何追逐？其追逐是
    否已達起訴書所載未與前車保持適當之煞停距離？確否有緊
    追在乙○○所駕駛車號9488-PK號自用小客車之後，以達客
    觀上使乙○○駕駛之車輛因而失去控制發生事故？等節，均
    無積極證據可資論證，自難僅以上開被告供述不一之自白及
    推論所得之追逐動機，遽為認定被告之駕駛行為已達危險追
    逐車號9488-PK號自用小客車之客觀事實。
  (四)被害人廖惠美雖於車號9488-PK號自用小客車失事之17時15
    分以門號0000000000行動電話撥打110向消防局報案稱：「
    廖惠美（下稱廖）：喂，那個車子撞到我，它一直猛追我。
    警察（下稱警）：車子撞到你？廖：對啊，撞到我，沿路還
    一直在走啊。警：你現在要警察處理是不是？有沒有人受傷
    ？廖：沒有人受傷啦，可是它在後面一直在追撞我。警：一
    直要追撞你？廖：對，對，對。警：好，你地點在哪裡？乙
    ○○：萬瑞，萬瑞。廖：萬里往基隆，追很快，它一直追我
    們，萬里往基隆的高速路，它一直猛追我們。警：瑞芳暖暖
    ？已經下…廖：對對，萬里金山，它要撞我啦。警：你車號
    有沒有看到？你現在開到幾公里處了？廖：3.4、3.4。警：
    好，我通知警察。廖：它一直要撞我…(斷訊)。」等節，有
    廖惠美0000000000行動電話通聯紀錄、基隆市消防局救災救
    護指揮科97年8月23日受理案件登記表、刑事警察局偵三隊
    三組譯文表（98年度偵字1009號卷第57、59、60頁）在卷可
    憑。然查：
    (1)被害人廖惠美前開報案內容，並未具體指明追逐之後車車
      號為何？且後車追逐地點係在3.4公里處附近，距離事故
      地點5.1公里處約有1.7公里之遠，而被害人乙○○駕駛車
      號9488-PK號自用小客車行駛於此1.7公里之時，是否有其
      他車輛加入行駛？不得而知。雖被告自承：被害人乙○○
      駕駛車號9488-PK號自用小客車，於萬瑞快速道路5.1公裡
      處向右衝出車道，掉落於高架橋下之際，僅有其駕駛之車
      號0425-GT號自用小客車行駛於該路段之內側車道，並無
      其他車輛行駛在車號9488-PK號自用小客車之後等情，然
      其所供係指事故發生地點5.1公里處，而非前開報案電話
      所指之3.4公里處，換言之，被害人廖惠美前開報案電話
      內所指追逐之後車，究竟是否為被告駕駛之車號0425-GT
      號自用小客車？並非無疑。
    (2)縱認被害人廖惠美前開所指追逐車號9488-PK號自用小客
      車之後車，係指被告駕駛之車號0425-GT號自用小客車，
      惟依其於報案電話內向員警稱「那個車子撞到我，它一直
      猛追我」、「撞到我，沿路還一直在走啊」等，指追逐車
      號9488-PK號自用小客車之後車曾追撞過車號9488-PK號自
      用小客車云云，經基隆市警察局鑑識課員警於98年8月25
      日採集車號0425-GT號自用小客車之車外相關油漆擦痕、
      油漆碎片送內政部警政署刑事警察局以鏡檢法、紅外線光
      譜分析法、掃瞄式電子顯微鏡／Ｘ-射線能譜分析法及熱
      裂解氣相層析／質譜分析法鑑定結果，「與採自車號9488
      -PK號自用小客車左後側之油漆碎片均不相似」，此有該
      局98年4月13日刑鑑字第0980029638號鑑定書可參（同上
      偵卷第266至268頁）。換言之，被告駕駛之車號0425-GT
      號自用小客車上並無追撞車號9488-PK號自用小客車之跡
      證，故被害人廖惠美在電話內所稱追逐在後之車輛曾追撞
      過車號9488-PK號自用小客車云云，若非為誇大之詞，與
      事實不符；即應認其所指追撞之後車並非被告駕駛之車號
      0425-GT號自用小客車。
    (3)又被害人廖惠美於報案電話內雖稱「追很快，它一直追我
      們，它一直猛追我們」、「萬里金山，它要撞我啦」云云
      ，對於後車如何追逐？追逐之速度為何？追逐之車距為何
      ？均無其他證據可憑。且被害人廖惠美於前開報案電話內
      已有誇大不實之陳述（如理由五(四)(2)所述），其所稱「猛
      追」、「要撞啦」等語，是否亦與事實相符，已非無疑，
      上開報案電話僅足認定被害人廖惠美主觀上認為有後車猛
      追、緊跟在後等節；尚難僅以此報案電話內容遽為認定追
      逐之後車係被告駕駛之車號0425-GT號自用小客車？或追
      逐之後車與前車未保持適當之煞停距離？或因未保持安全
      距離造成乙○○駕駛車號9488-PK號自用小客車向右衝出
      車道掉落於高架橋下之結果？等客觀事實。
    (4)綜上，尚難僅憑被害人廖惠美上開報案電話內容，即推定
      被告係電話內所指之追撞車號9488-PK號自用小客車之後
      車，或遽認於事故路段被告駕駛車號0425-GT號自用小客
      車與車號9488-PK號自用小客車間未保持適當之煞停距離
      ，致前車因而失去控制發生事故。
  (五)雖被告於車號9488-PK號自用小客車發生事故後，先後於98
    年8月23日18時5分報案稱：「甲○○（下稱陳）：那個活…
    死人活幾個?警員（下稱警）：你有什麼事你講清楚一點。
    陳：剛才掉下去"崁下"死人活幾個？警：什麼剛才掉下去"
    崁下"？陳：這樣我不要跟你講了，我這樣跟你講你卻又聽
    不懂，賭臭了。」、又於同日18時6分報案稱：「陳：你是
    不是當我在說燒酒話？警：什麼情形？你什麼事情？陳：我
    跟你講，剛才掉下去"崁下"那個有活幾個？警：那裡掉下去
    ？陳：哦，叫做基隆的外環道。陳：好，我跟你講，我跟你
    講，剛才掉下去"崁下"幾個可活？你們救幾個？警：消防隊
    的事，要問消防隊阿。陳：我打110啊。警：119才對啊，你
    打110幹嘛，救人是119的事。」、翌日98年8月24日5時31分
    報案稱：「陳：耶…那個快速道路這邊5.1K橋下有車子掉下
    去，裡面還有人。警：它掉下去是…你說台62線萬瑞快速道
    路？陳：對，對，對，馬路上面有很多衛生紙。警：是有車
    子掉下去哦？陳：我不曉得，我看到是裡面好像還有人。警
    ：現在已經是掉到橋下面就對了？陳：對，對，對。警：是
    往瑞芳還是往萬里？陳：往瑞芳、往瑞方，瑪南隧道之前。
    我是看到衛生紙滿地都是，我在這邊。警：你有看到車子掉
    下去就對了哦？陳：…(掛斷)。」等，雖其報案內容係在詢
    問事故發生後人員死傷之情形，與一般報案內容係針對事故
    地點、事故情形等並不相同，然被告既已目睹車號9488-PK
    號自用小客車翻落高架橋之情形，其關心死傷情形而以電話
    詢問警方亦屬合理，自不得以被告上開之報案內容遽為認定
    被告係基於肇事心虛而報案，為被告不利之認定。
  (六)至於證人潘服英於警詢、偵查（同上偵卷第189、191至192
    、288至289頁）、證人丘朝宗於警詢、偵查（同上偵卷第19
    9至201、203至204頁）、證人賴朝根於偵查時（同上偵卷第
    300至301頁）雖均證稱被告於本案發生後曾提及本案，然依
    渠等之證詞及與被告之監聽通話譯文內，均未提及被告曾自
    白係伊逼迫車號9488-PK號自用小客車以後失事翻下高架橋
    之事實，縱公訴人以被告曾懷疑其駕駛之車號0425-GT號自
    用小客車有無與車號9488-PK號自用小客車發生擦撞，而推
    論被告駕駛之車輛與車號9488-PK號自用小客車距離甚近，
    亦無足認定被告於事故發生時，被告駕駛之車輛與車號9488
    -PK號自用小客車間未保持適當之煞停距離，致前車因而失
    去控制發生事故。
  (七)綜上，公訴人所舉之上開證據均不足認定被告涉有刑法第
    276條第1項之過失致死罪，自不能推測之方法，為被告不利
    之認定。又被告既非本案肇事之駕駛人，自無構成刑法第
    185條之4肇事致人死傷而逃逸罪名之可能。此外，復查無其
    他積極之證據，足證被告涉犯公訴人所指上開犯罪，衡諸首
    開法條及判例要旨，自應為被告無罪之諭知。
  (八)依卷附道路交通事故調查報告表(一)、(二)、道路交通事故現場
    圖、現場照片以觀，被害人乙○○駕駛車號9488-PK號自用
    小客車，行經萬瑞快速道路5.1公里處之彎道路段，駛出路
    邊先撞擊路邊水溝護牆，行至護牆盡頭（排水溝與橋墩間銜
    接處），再衝出未設置護欄約3公尺缺口處，翻至約高度5層
    樓高之高架橋下，造成坐於該車副駕駛座之廖惠美因出血性
    休克而死亡等節應可認定，換言之，乙○○之駕駛行為有無
    疏失？又若車號9488-PK號自用小客車，於前該路段駛出路
    邊撞擊路邊水溝護牆時，該護牆盡頭有設置護欄，則車號94
    88-PK號自用小客車是否必然翻至高架橋下，均容有商榷之
    餘地，附此說明。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    5    月    31    日
                  刑事第四庭審判長法  官    齊  潔
                                  法  官    周霙蘭
                                  法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    5     月    31    日
                                  書記官    翁其良

司法院資訊處製作；財團法人民間司法改革基金會備份。
