【裁判字號】    99,審簡,2600
【裁判日期】    990531
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2600號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第13274
號），本院依簡易判決處刑如下：
    主  文
己○○犯竊盜罪，共陸罪，均累犯，各處有期徒刑參月，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑壹年，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實（含累犯事實）及證據部分，除犯罪事實第1
    至3 行被告前科部分補充更正為：「己○○前於民國97年間
    因施用毒品案件，經本院以97年度審簡字第3360號判處有期
    徒刑6 月確定。另於97年間因施用毒品案件，經本院以97年
    度審訴字第3480號判處有期徒刑8 月確定。上開各罪，經本
    院以97年度審聲字第4133號裁定為應執行有期徒刑1 年確定
    ，並接續執行，於98年11月17日縮短刑期執行完畢。」；第
    9 行更正為：「詳如附表所示」；第13至14行更正為：「己
    ○○於接受警察調查期間，在偵查機關未發覺其犯有前開所
    示犯行前，主動坦承另犯該犯行，而願接受裁判，而查獲，
    始悉上情。」；證據部分另補充：「本院公務電話記錄」外
    ，餘均引用檢察官起訴書之記載（詳如附件）。
二、核被告6 次所為，均係犯刑法第320 條第1 項之竊盜罪。被
    告所犯上開6 罪間，犯意各別、行為互殊，應予分論併罰。
    按接續犯係基於單一之犯意，以單一行為之數個舉動，接續
    進行同一犯罪，在犯罪完成以前，其各個舉動均屬犯罪行為
    之一部，而接續的侵害同一法益，為實質上一罪（最高法院
    91年度台非字第295 號判決意旨參照）。本案被告雖於同日
    先後竊取戊○○、丁○○、甲○○、丙○○、乙○○、林淯
    茱等6 人所管領之財物，被告係基於竊盜之個別犯意，先後
    至不同專櫃或服務處竊取可識別為不同被害人之財物，並分
    別侵害六不同被害人管領之財產法益，自難論以接續犯，併
    此敘明。被告有事實欄所載之前案紀錄，甫於98年11月17日
    執行完畢，有卷附臺灣高等法院被告前案紀錄表可按，其受
    有期徒刑執行完畢，5 年以內故意再犯有期徒刑以上之罪，
    為累犯，應加重其刑。又被告在未經偵查機關發覺上開犯罪
    事實欄二之犯行前，主動向高雄市政府警察局刑警大隊承辦
    警員坦承上開犯行，而願接受裁判之事實，有被告警詢筆錄
    、本院公務電話記錄在卷可參（見警卷第1 至4 頁、院卷第
    12 頁 ），堪認符合自首要件，爰就此部分之犯行，均依刑
    法第62條前段之規定，減輕其刑。被告所犯之罪有上開加重
    及減輕事由，應依刑法第71條第1 項先加後減之。爰審酌被
    告正值青壯之年，不思以正當方式取得財物，竟貪圖私慾，
    任意竊取他人之物，侵害他人財產安全，所為甚有不該，惟
    念其犯後坦承犯行，態度尚可，所竊財物價值非高，復兼衡
    上開失竊物業由被害人領回，有被害人6 人所出具之贓物認
    領保管單在卷可憑，並參以被告犯罪之動機、目的、手段及
    智識程度等一切情狀，分別量處如主文所示之刑，並斟酌本
    案犯罪情節及被告之家境等一切情況，諭知易科罰金之折算
    標準，並定其應執行之刑，及依刑法第41條第8 項之規定諭
    知易科罰金之折算標準，以示懲儆。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第62條前段、第
    51條第5 款、第41條第1 項前段、第8 項，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文所示。
四、如不服本判決，應於判決書送達之日起10日內向本院提出上
    訴狀。
中    華    民    國    99    年    5     月    31    日
                  高雄簡易庭    法  官  曾子珍
以上正本證明與原本無異。
如不服本判決，應於判決書送達之日起10日內向本院提出上訴狀
。
中    華    民    國    99    年    5    月     31    日
                                書記官  李承悌
附錄本判決論罪之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌───────────────────────────┐
│1.被害人戊○○所有位於新光三越左營店二樓AVNUE A專櫃   │
├──┬─────────────┬──┬──┬────┤
│項次│    物   品   品   名     │數量│單位│ 價 值  │
├──┼─────────────┼──┼──┼────┤
│  1.│電腦主機                  │  1 │ 臺 │  15,000│
├──┼─────────────┼──┼──┼────┤
│  2.│黑色洋裝                  │  1 │ 件 │   6,000│
├──┼─────────────┼──┼──┼────┤
│  3.│V領米奇T恤                │  1 │ 件 │   1,690│
├──┼─────────────┼──┼──┼────┤
│  4.│長版西裝背心              │  1 │ 件 │   3,390│
├──┼─────────────┼──┼──┼────┤
│  5.│白蕾絲牛仔褲              │  1 │ 件 │   6,090│
├──┼─────────────┼──┼──┼────┤
│  6.│IBS牛仔褲                 │  1 │ 件 │   3,690│
├──┼─────────────┼──┼──┼────┤
│  7.│U領荷葉袖長上衣           │  1 │ 件 │   3,490│
├──┼─────────────┼──┼──┼────┤
│  8.│粉色手環                  │  1 │ 個 │   6,690│
├──┼─────────────┼──┼──┼────┤
│  9.│竹節耳環（黑）            │  1 │ 個 │   3,890│
├──┼─────────────┼──┼──┼────┤
│ 10.│飾品                      │  5 │ 個 │   5,000│
├──┼─────────────┼──┼──┼────┤
│ 11.│電話                      │  1 │ 臺 │   1,500│
├──┼─────────────┼──┼──┼────┤
│ 12.│HUB                       │  1 │ 臺 │     500│
├──┼─────────────┼──┼──┼────┤
│ 13.│ADSL                      │  1 │ 臺 │   2,500│
├──┼─────────────┼──┼──┼────┤
│ 14.│鍵盤                      │  1 │ 臺 │     500│
├──┼─────────────┼──┼──┼────┤
│ 15.│滑鼠                      │  1 │ 臺 │     100│
├──┼─────────────┼──┼──┼────┤
│ 16.│網路線                    │  2 │ 條 │     200│
├──┼─────────────┼──┼──┼────┤
│ 17.│連接線                    │  7 │ 條 │     700│
├──┴─────────────┴──┴──┴────┤
│                                         合 計：60,930│
├───────────────────────────┤
│2.被害人丁○○所有位於新光三越左營店二樓服務處        │
├──┬─────────────┬──┬──┬────┤
│項次│    物   品   品   名     │數量│單位│ 價 值  │
├──┼─────────────┼──┼──┼────┤
│  1.│ACER LCD 17"螢幕          │  2 │ 臺 │   6,000│
├──┼─────────────┼──┼──┼────┤
│  2.│ACER L480桌上型電腦       │  2 │ 臺 │  20,000│
├──┼─────────────┼──┼──┼────┤
│  3.│晶片卡讀卡機（白）        │  1 │ 臺 │     150│
├──┼─────────────┼──┼──┼────┤
│  4.│電腦鍵盤                  │  2 │ 個 │     200│
├──┼─────────────┼──┼──┼────┤
│  5.│電腦滑鼠                  │  2 │ 個 │     100│
├──┼─────────────┼──┼──┼────┤
│  6.│PCI網路集線器             │  1 │ 個 │     150│
├──┼─────────────┼──┼──┼────┤
│  7.│電腦用電源延長線          │  1 │ 個 │     100│
├──┼─────────────┼──┼──┼────┤
│  8.│PCI電源變壓器             │  2 │ 個 │      50│
├──┴─────────────┴──┴──┴────┤
│                                         合 計：26,750│
├───────────────────────────┤
│3.被害人甲○○所有位於新光三越左營店二樓CREAMY RACH專 │
│  櫃                                                  │
├──┬─────────────┬──┬──┬────┤
│項次│    物   品   品   名     │數量│單位│ 價 值  │
├──┼─────────────┼──┼──┼────┤
│  1.│筆記型電腦                │  1 │ 臺 │  20,000│
├──┼─────────────┼──┼──┼────┤
│  2.│條碼器                    │  1 │ 臺 │   1,500│
├──┼─────────────┼──┼──┼────┤
│  3.│滑鼠                      │  1 │ 個 │     150│
├──┼─────────────┼──┼──┼────┤
│  4.│隨身碟                    │  1 │ 個 │   3,350│
├──┴─────────────┴──┴──┴────┤
│                                         合 計：25,000│
├───────────────────────────┤
│4.被害人丙○○所有位於新光三越左營店二樓CK手錶專櫃    │
├──┬─────────────┬──┬──┬────┤
│項次│    物   品   品   名     │數量│單位│ 價 值  │
├──┼─────────────┼──┼──┼────┤
│  1.│玫瑰金三眼皮帶手錶        │  1 │ 只 │  18,900│
├──┼─────────────┼──┼──┼────┤
│  2.│極簡三眼白面鋼帶手錶      │  1 │ 只 │  12,800│
├──┼─────────────┼──┼──┼────┤
│  3.│極簡三眼皮帶白面手錶      │  1 │ 只 │  11,800│
├──┼─────────────┼──┼──┼────┤
│  4.│街頭咖啡皮帶手錶          │  1 │ 只 │   5,300│
├──┼─────────────┼──┼──┼────┤
│  5.│子彈鋼戒指                │  1 │ 只 │   2,100│
├──┼─────────────┼──┼──┼────┤
│  6.│街頭手環（半開）          │  1 │ 只 │   2,950│
├──┼─────────────┼──┼──┼────┤
│  7.│街頭手環（全扣）          │  1 │ 只 │   3,850│
├──┼─────────────┼──┼──┼────┤
│  8.│HOOK戒指                  │  2 │ 只 │   4,360│
├──┼─────────────┼──┼──┼────┤
│  9.│剪刀                      │  1 │ 把 │     100│
├──┼─────────────┼──┼──┼────┤
│ 10.│滑鼠                      │  1 │ 個 │     100│
├──┼─────────────┼──┼──┼────┤
│ 11.│電腦電源線                │  1 │ 個 │     100│
├──┼─────────────┼──┼──┼────┤
│ 12.│曲線方型項鍊              │  1 │ 只 │   3,300│
├──┴─────────────┴──┴──┴────┤
│                                         合 計：65,660│
├───────────────────────────┤
│5.被害人乙○○所有位於新光三越左營店二樓agnesb專櫃    │
├──┬─────────────┬──┬──┬────┤
│項次│    物   品   品   名     │數量│單位│ 價 值  │
├──┼─────────────┼──┼──┼────┤
│  1.│男用手錶                  │  9 │ 只 │  88,800│
├──┼─────────────┼──┼──┼────┤
│  2.│女用皮夾類                │ 17 │ 只 │ 117,160│
├──┼─────────────┼──┼──┼────┤
│  3.│男用皮夾類                │  4 │ 只 │  24,920│
├──┼─────────────┼──┼──┼────┤
│  4.│皮革旅行包                │  1 │ 個 │  19,880│
├──┼─────────────┼──┼──┼────┤
│  5.│男用公事包                │  1 │ 個 │  15,980│
├──┼─────────────┼──┼──┼────┤
│  6.│女用包包                  │  1 │ 個 │   8,980│
├──┼─────────────┼──┼──┼────┤
│  7.│手機吊飾                  │  2 │ 個 │   4,460│
├──┼─────────────┼──┼──┼────┤
│  8.│女用化妝包                │  2 │ 個 │   6,560│
├──┼─────────────┼──┼──┼────┤
│  9.│透明錶架                  │  4 │ 個 │     400│
├──┴─────────────┴──┴──┴────┤
│                                        合 計：287,140│
├───────────────────────────┤
│6.被害人林淯茱所有位於新光三越左營店二樓HAAGEN-DAZS專 │
│  櫃                                                  │
├──┬─────────────┬──┬──┬────┤
│項次│    物   品   品   名     │數量│單位│ 價 值  │
├──┼─────────────┼──┼──┼────┤
│  1.│Haagen-Dazs手提袋         │  1 │ 只 │     499│
├──┴─────────────┴──┴──┴────┤
│                                        合 計：    499│
└───────────────────────────┘
附件：臺灣高雄地方99年度偵字第13274

司法院資訊處製作；財團法人民間司法改革基金會備份。
