【裁判字號】    99,訴,650
【裁判日期】    990531
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第650號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  陳玟卉原名陳美琴.
上列當事人間請求清償借款事件，本院於民國99年5 月28日言詞
辯論終結，判決如下：
    主      文
被告應付原告新台幣玖拾陸萬仟肆佰貳拾肆元，及如附表一編
號1 、編號2 所示之利息及違約金。
訴訟費用新臺幣壹萬零伍佰柒拾元由被告負擔。
    事實及理由
一、原告起訴主張：訴外人陳建宏即陳景輝於民國90年12月17日
    邀同被告為一般保證人，分別向原告借款新台幣（下同）20
    0 萬元及67萬元，借款期間、利率及違約金之約定，如附表
    二所示。詎陳建宏自94年7 月18日起即未依約繳付本息，履
    經催討，均置之不理。嗣原告聲請強制執行陳建宏之財產，
    經本院95年度執字第41763 號民事強制執行事件為強制執行
    並分配後，尚有本金963,424 元及如附表一編號1 、2 所示
    之利息及違約金未受償。而被告為陳建宏之保證人，應就對
    陳建宏之財產執行無效果時，負保證責任。為此，爰依消費
    借貸及保證法律關係提起本訴等情。並聲明：如主文第1 項
    所示。
二、被告則以：對於原告主張前開借款、利率及違約金約定，暨
    尚餘963,424 元本金金額未受償等事實，均不爭執，惟伊與
    陳建宏已經離婚，陳建宏留下的債務不只本件，伊已無多餘
    的錢繳納等語為辯，並聲明：原告之訴駁回。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。又保證人於債權人未
    就主債務人之財產強制執行而無效果前，對於債權人得拒絕
    清償，亦為民法第745 條所明定。
四、本件原告主張之借款、利率及違約金約定，暨尚餘963,424
    元本金未受償等事實，業據其提出個人消費者貸款借據2 份
    及本院95年執字第41763 號民事執行處強制執行分配表為證
    ，且為被告所不爭執（見本院卷27至28頁），自堪信為真實
    。又被告既為陳建宏借款之保證人，且原告對陳建宏之財產
    為強制執行後，仍有本金963,424 元及如附表一編號1 、編
    號2 所示之利息及違約金未獲清償，參照前開說明，被告自
    應負普通保證責任。從而，原告依消費借貸及普通保證之法
    律關係，請求被告給付如主文所示之本金、利息及違約金，
    為有理由，應予准許。
五、本件為原告全部勝訴之判決，第一審之裁判費10,570元，應
    由被告負擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第78條、第87
    條第1 項，判決如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第五庭  法  官  李育信
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    5     月    31    日
                              書記官  林玉珊
┌──────────────────────────────────────────────────┐
│附表一：99年度訴字第650號，合計963,424元                                                            │
├──┬──────┬─────┬──────┬────────┬──────────────────┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起迄日    │違約金計算方式                      │
├──┼──────┼─────┼──────┼────────┼──────────────────┤
│001 │719,439元   │96.01.25至│年息2.845%  │96.01.25至清償日│按左開利率20%計算違約金             │
│    │            │清償日止  │            │止              │                                    │
├──┼──────┼─────┼──────┼────────┼──────────────────┤
│002 │243,985元   │96.01.25至│年息7.448%  │96.01.25至清償日│按左開利率20%計算違約金             │
│    │            │清償日止  │            │止              │                                    │
└──┴──────┴─────┴──────┴────────┴──────────────────┘
┌──────────────────────────────────────────────────┐
│附表二：99年度訴字第369號之借款明細                                                                 │
├──┬────┬─────┬─────┬─────┬─────────┬────────┬─────┤
│編號│借款人  │一般保證人│借款金額  │借款期間  │約定利息          │約定違約金      │最後繳息日│
├──┼────┼─────┼─────┼─────┼─────────┼────────┼─────┤
│001 │陳建宏  │陳玟卉    │2,000,000 │90.12.17~ │按郵匯局二年期定期│逾期清償按左列利│96.01.24  │
│    │        │          │元        │110.12.17 │儲金機動利率加年息│率20% 加收違約金│          │
│    │        │          │          │。        │1%計息，機動調整。│。              │          │
│    │        │          │          │          │上開利息由政府固定│                │          │
│    │        │          │          │          │補貼年息0.85% ，惟│                │          │
│    │        │          │          │          │如政府停止補貼時，│                │          │
│    │        │          │          │          │同意自停止補貼日起│                │          │
│    │        │          │          │          │由借款人自行負擔之│                │          │
│    │        │          │          │          │。（本件違約時之利│                │          │
│    │        │          │          │          │率為2.845%）      │                │          │
├──┼────┼─────┼─────┼─────┼─────────┼────────┼─────┤
│001 │陳建宏  │陳玟卉    │670,000 元│90.12.17~ │按原告訂定之基本放│逾期清償按左列利│96.01.24  │
│    │        │          │          │110.12.17 │款利率加碼年息0.40│率20% 加收違約金│          │
│    │        │          │          │。        │3%機動計息（本件違│。              │          │
│    │        │          │          │          │約時之利率為7.448%│                │          │
│    │        │          │          │          │ ）               │                │          │
└──┴────┴─────┴─────┴─────┴─────────┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
