【裁判字號】    96,家訴,76
【裁判日期】    990531
【裁判案由】    分割遺產
【裁判全文】
臺灣高雄地方法院民事判決              96年度家訴字第76號
原      告  戊○○
訴訟代理人  邱明政律師
複代理人    鄭淑貞律師
被      告  葉甲○○
            丙○○
被      告  己○○
被      告  乙○○
兼上四人共
同訴訟代理  丁○○
人
上當事人間請求分割遺產事件，本院於民國99年5月11日言詞辯
論終結，判決如下：
  主  文
兩造被繼承人黃連興、田阿米所遺之遺產准予分割，其分割方法
如附表三所示。
訴訟費用由被告甲○○、丁○○各負擔四分之一、被告丙○○、
己○○、乙○○各負擔十二分之一，餘由原告負擔。
  事實及理由
一、原告起訴主張：
  (一)被繼承人黃連興於民國88年11月19日死亡，訴外人田阿米為
    被繼承人之配偶，原告戊○○、被告丁○○、被告甲○○及
    訴外人黃貴豐為被繼承人之子女，黃貴豐於89年6 月24 日
    死亡，被告己○○、乙○○、丙○○為其繼承人，故田阿米
    、原告戊○○、被告丁○○、甲○○、丙○○、己○○、乙
    ○○繼承被繼承人之遺產，田阿米、原告戊○○、被告甲○
    ○、丁○○之應繼分比例各為1/5 ，被告己○○、乙○○、
    丙○○之應繼分之比例各為1/15。嗣被繼承人田阿米於91年
    6 月4 日死亡，原告戊○○、被告甲○○、丁○○各按應繼
    分比例1/4 繼承田阿米之遺產；被告己○○、乙○○、丙○
    ○各按應繼分比例1/12代位繼承田阿米之遺產。
  (二)被繼承人黃連興之遺產：
    1.桃園縣蘆竹鄉○○段551 地號（應有部分12497/100000）
      。
    2.桃園縣蘆竹鄉○○段604地號（應有部分1/4）。
    3.桃園縣蘆竹鄉○○段605地號（應有部分1/4）。
    4.桃園縣蘆竹鄉○○段606地號（應有部分1/4）。
    5.高雄縣杉林鄉○○段613-2 地號（應有部分全部，已按原
      告、被告、田阿米之應繼分登記為分別共有）。
    6.高雄縣杉林鄉○○段613-5 地號（應有部分全部，已按原
      告、被告、田阿米之應繼分登記為分別共有）。
    7.高雄縣杉林鄉○○段3752地號（應有部分全部，已按原告
      、被告、田阿米之應繼分登記為分別共有）。
    8.高雄縣杉林鄉○○段3753地號（應有部分全部，已按原告
      、被告、田阿米之應繼分登記為分別共有）。
    9.高雄縣杉林鄉○○段3754地號（應有部分全部，已按原告
      、被告、田阿米之應繼分登記為分別共有）。
    10.高雄縣杉林鄉○○段3754-1地號（應有部分全部，已按原
      告、被告、田阿米之應繼分登記為分別共有）。
    ）。
    11.高雄縣杉林鄉○○段3806-1地號（應有部分全部，已按原
      告、被告、田阿米之應繼分登記為分別共有）。
    12.高雄縣杉林鄉○○村○○路209 號後棟（應有部分全部，
      面積31.20 平方公尺）。
    13.高雄縣杉林鄉○○村○○路東巷150 ，152 號（應有部分
      全部，面積427.50平方公尺）。
    14.高雄縣杉林鄉農會存款新臺幣（下同）10元。
    15.現金16,692元。
    16.本院93年度存字第951 號提存款4,235,917 元。
    17.農保死亡給付153,000元（入田阿米帳戶）。
    18.被告丁○○所領取之公保喪葬津貼150,000元。
    19.黃貴豐所領取之勞保喪葬津貼100,000元。
    20.被繼承人黃連興生前於86、87年間為償還被告丁○○、陳
      瑞美夫妻在杉林鄉農會貸款，而出售其所有土地4 筆2,33
      8 萬餘元，對被告丁○○有23,300,000元之債權。
  (三)田阿米之遺產：
    1.與兩造公同共有桃園縣蘆竹鄉○○段551 地號（應有部分
      12497/ 100000 ）。
    2.與兩造公同共有桃園縣蘆竹鄉○○段604 地號（應有部分
      1/4 ）。
    3.與兩造公同共有桃園縣蘆竹鄉○○段605 地號（應有部分
      1/4 ）。
    4.與兩造公同共有桃園縣蘆竹鄉○○段606 地號（應有部分
      1/4 ）。
    5.高雄縣杉林鄉○○段613-2 地號（應有部分1/5 ）。
    6.高雄縣杉林鄉○○段613-5 地號（應有部分1/5 ）。
    7.高雄縣杉林鄉○○段3752地號（應有部分1/5 ）。
    8.高雄縣杉林鄉○○段3753地號（應有部分全部1/5）。
    9.高雄縣杉林鄉○○段3754地號（應有部分1/5）。
    10.高雄縣杉林鄉○○段3754-1地號（應有部分1/5）。
    11.高雄縣杉林鄉○○段3806-1地號（應有部分1/5）。
    12.與兩造公同共有高雄縣杉林鄉○○村○○路209 號後棟（
      應有部分全部，面積31.20 平方公尺）。
    13.與兩造公同共有高雄縣杉林鄉○○村○○路東巷150 ，15
      2 號（應有部分全部，面積427.50平方公尺）。
    14.高雄縣杉林鄉農會存款56,315元。
    15.與兩造公同共有本院93年度存字第951 號提存款4,235,91
      7 元。
    16.被告丁○○所領取之公保喪葬津貼150,000元。
    17.原告戊○○所領取之勞保喪葬津貼63,000元。
    18.公同共有被繼承人黃連興生前於86、87年間為償還被告丁
      ○○、陳瑞美夫妻在杉林鄉農會貸款，而出售其所有土地
      4 筆2,33 8萬餘元，對被告丁○○有23,300,000元之債權
      。
    19.金飾2斤。
  (四)兩造被繼承人黃連興、田阿米遺有上開遺產，依法由兩造公
    同共有，惟因無法協議分割，又無禁止分割或訂有不分割之
    約定，為此，依民法第1164條規定訴請分割遺產。並聲明：
    兩造繼承黃連興如附表一之(一)、(二)所列之遺產，田阿米如附
    表二所列之遺產，分割如附表二之(一)(二)(三)(四)(五)(六)所示。
二、被告則以：農保死亡給付係辦理黃連興喪葬之費用，已使用
    完畢，公保、勞保之喪葬津貼係繼承人個人職業自行投保、
    請領，均不應列入遺產分配；至原告主張黃連興對被告丁○
    ○有2,330 萬元之債權部分，係屬黃連興生前對其財產之自
    主處分權，其中因其在高雄縣杉林鄉農會會員借款額度900
    萬元已滿，借用媳婦陳瑞美（贊助會員）額度借款，自己擔
    保償還，且在其去世時皆早已還清，丁○○並未向黃連興借
    款；又田阿米之遺產並無金子等語置辯。
三、經查，被繼承人黃連興於88年11月19日死亡，黃連興之配偶
    田阿米嗣亦於91年6 月4 日辭世，兩造均係繼承人，原告、
    被告甲○○、丁○○為渠等之子女，應繼分各為4 分之1 ；
    被告丙○○、己○○、乙○○為渠等之孫子，應繼分各為12
    分之1 。被繼承人黃連興、田阿米留有遺產：
    1.桃園縣蘆竹鄉○○段551 地號（應有部分12497/100000）
      。
    2.桃園縣蘆竹鄉○○段604地號（應有部分1/4）。
    3.桃園縣蘆竹鄉○○段605地號（應有部分1/4）。
    4.桃園縣蘆竹鄉○○段606地號（應有部分1/4）。
    5.高雄縣杉林鄉○○段613-2 地號（應有部分全部）。
    6.高雄縣杉林鄉○○段613-5 地號（應有部分全部）。
    7.高雄縣杉林鄉○○段3752地號（應有部分全部）。
    8.高雄縣杉林鄉○○段3753地號（應有部分全部）。
    9.高雄縣杉林鄉○○段3754地號（應有部分全部）。
    10.高雄縣杉林鄉○○段3754-1地號（應有部分全部）。
    11.高雄縣杉林鄉○○段3806-1地號（應有部分全部）。
    12.高雄縣杉林鄉○○村○○路209 號後棟（應有部分全部，
      面積31.20 平方公尺）。
    13.高雄縣杉林鄉○○村○○路東巷150 ，152 號（應有部分
      全部，面積427.50平方公尺）。
    14.高雄縣杉林鄉農會存款10元。
    15.現金16,692元。
    16.本院93年度存字第951 號提存款4,235,917 元。
    17.高雄縣杉林鄉農會存款56,315元。
    部分，此為兩造所不爭執，並有繼承系統表、被繼承人黃連
    興、田阿米除戶戶籍謄本、兩造戶籍謄本、土地登記謄本、
    89年5 月9 日被繼承人黃連興財政部台灣省南區國稅局遺產
    稅免稅證明書、本院93年度存字第951 號提存書等附卷可憑
    ，自堪信為真實。
四、得心證之理由：
  (一)按繼承人得隨時請求分割遺產，但法律另有規定或契約另有
    訂定者，不在此限，民法第1164條定有明文。查兩造均為被
    繼承人黃連興、田阿米之繼承人，原告本於繼承人之地位，
    請求分割被繼承人黃連興、田阿米所留之遺產，尚無不合，
    合先敘明。
  (二)茲兩造間有所爭議者，係被繼承人黃連興、田阿米所留之遺
    產範圍為何，即1.被繼承人黃連興生前是否對被告丁○○有
    2,330 萬元之債權，應自丁○○分配遺產之所得款中扣除？
    2.因被繼承人黃連興、田阿米死亡而領取之農保死亡給付、
    公保、勞保喪葬津貼是否為遺產範圍？3.田阿米之遺產範圍
    是否包括金飾2斤？茲分項說明如下：
    1.被繼承人黃連興生前是否對被告丁○○有2,330 萬元之債
      權，應自丁○○分配遺產之所得款中扣除？
      原告主張被繼承人黃連興生前於86、87年間為償還被告丁
      ○○、陳瑞美夫妻在杉林鄉農會貸款，而出售其所有土地
      4 筆2,338 萬餘元，對被告丁○○有23,300,000元之債權
      ，惟為被告丁○○所否認，辯稱：伊和黃連興間並無借貸
      關係存在等語。而查依民法第1172條雖有繼承人對被繼承
      人有債務時應予扣還，第1173條雖有繼承人中有人在繼承
      開始前因結婚、分居或營業，已從被繼承人受有財產之贈
      與者，應將該贈與財產加入為遺產予以歸扣之規定。惟查
      ，被告丁○○之妻陳瑞美固有於84年間向杉林鄉農會貸款
      900 萬元，並由黃連興擔任連帶保證人，有高雄縣杉林鄉
      農會函及附件貸款資料附卷可憑，但原告並未舉證證明該
      筆貸款與被告丁○○有何關聯，自難遽認丁○○即積欠黃
      連興90 0萬元之債務；再者，依上開資料所示，黃連興於
      83年10月21日向該農會貸款600 萬元，是日放款入黃連興
      帳戶後，黃連興即具領585 萬6,770 元轉存入丁○○帳戶
      ，然而匯款予他人之原因，不止一端，非謂被告丁○○收
      受黃連興之上開匯款，其原因關係必為借貸。被告丁○○
      既否認有何借貸之情，原告則迄未能舉證證明被告丁○○
      與黃連興之間就上開匯款有消費借貸之合意，依舉證責任
      分配原則，自無從為有利於原告之認定。故原告主張被告
      丁○○對被繼承人黃連興負有債務2,330 萬元，應予以扣
      減，並於遺產分割時，由被告丁○○之應繼分中扣除，尚
      非有據。
    2.因被繼承人黃連興、田阿米死亡而領取之農保死亡給付、
      公保、勞保喪葬津貼是否為遺產範圍？
      查被繼承人黃連興因有農保，死後依法可領取農保喪葬
        津貼153,000 元，然早由田阿米申請並匯入田阿米之帳
        戶內一情，為兩造所不爭執，則被告辯稱該款項已由田
        阿米生前用作黃連興之喪葬費等語，自屬可信；另田阿
        米是否有農保，未見原告舉證以明，參以喪葬津貼係由
        支出殯葬費之人領取，亦為農民健康保險條例第40條所
        明定，是以，原告主張應將前開農保喪葬津貼列入遺產
        範圍，自無可採。
      次查，依公教人員保險法第17條第1 項第1 款規定「被
        保險人之眷屬因疾病或意外傷害而致死亡者，依下列標
        準津貼其喪葬費︰一、父母及配偶津貼三個月。」及依
        勞工保險條例第62條第1 款規定「被保險人之父母、配
        偶或子女死亡時，依下列規定，請領喪葬津貼：一、被
        保險人之父母、配偶死亡時，按其平均月投保薪資，發
        給三個月。」可知申領各該保險給付者，係以尚生存之
        繼承人中具參加上開各保險資格者為限。是繼承人丁○
        ○與黃貴豐所申領之公保與勞保給付，係該參加公保與
        勞保之繼承人自行支付保險費參與保險，依各該保險條
        例之規定，於其被繼承人死亡時，所得申領之保險給付
        ，其性質為依各該保險條例所得請領之法定給付，且係
        直接給付予各該參與保險之繼承人，自非被繼承人之遺
        產，原告主張繼承人丁○○所申領之公保給付，與原告
        及訴外人黃貴豐所申領之勞保給付，均應列入遺產範圍
        加以分配，亦屬無據。
    3.田阿米之遺產範圍是否包括金飾2斤？
      原告主張被繼承人田阿米留有金飾2 斤，惟為被告等人所
      否認，參之，原告迄未能提出被繼承人田阿米遺產中金飾
      物品，此部分主張，並非可採。
  (三)綜合上述，本件兩造之被繼承人黃連興、田阿米所留之遺產
    應如附表三所示之內容。又被繼承人黃連興、田阿米並未以
    遺囑禁止繼承人分割遺產，且上開遺產並無不能分割之情形
    ，亦無不分割之約定，兩造就上開遺產既不能協議分割，則
    原告以遺產分割為由終止兩造間之公同共有關係，請求分割
    被繼承人黃連興、田阿米之遺產，自屬有據。從而，本件兩
    造對於附表三所示之遺產均應依兩造之應繼分之比例而為分
    配，即由原告、被告甲○○、丁○○各取得4 分之1 、被告
    丙○○、己○○、乙○○各取得12分之1 。
五、綜上所述，原告依民法第1164條規定請求分割如附表三之系
    爭遺產，為有理由，應予准許，其分割方法應按如附表三所
    示之應繼分比例分配之。
六、本件事證已臻明確，兩造間其餘主張及舉證，經本院審酌後
    認與判決之結果不生影響，不再逐一論列，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第80條之1 、第85條第1
    項前段。
中    華    民    國    99    年    5     月    31    日
                  家事法庭法  官  郭佳瑛
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    5     月    31    日
                          書記官  曾小玲
附表一之(一)黃連興部分：
    1.桃園縣蘆竹鄉○○段551 地號（應有部分12497/100000）
      。
    2.桃園縣蘆竹鄉○○段604地號（應有部分1/4）。
    3.桃園縣蘆竹鄉○○段605地號（應有部分1/4）。
    4.桃園縣蘆竹鄉○○段606地號（應有部分1/4）。
    5.高雄縣杉林鄉○○段613-2 地號（應有部分全部，已按原
      告、被告、田阿米之應繼分登記為分別共有）。
    6.高雄縣杉林鄉○○段613-5 地號（應有部分全部，已按原
      告、被告、田阿米之應繼分登記為分別共有）。
    7.高雄縣杉林鄉○○段3752地號（應有部分全部，已按原告
      、被告、田阿米之應繼分登記為分別共有）。
    8.高雄縣杉林鄉○○段3753地號（應有部分全部，已按原告
      、被告、田阿米之應繼分登記為分別共有）。
    9.高雄縣杉林鄉○○段3754地號（應有部分全部，已按原告
      、被告、田阿米之應繼分登記為分別共有）。
    10.高雄縣杉林鄉○○段3754-1地號（應有部分全部，已按原
      告、被告、田阿米之應繼分登記為分別共有）。
    ）。
    11.高雄縣杉林鄉○○段3806-1地號（應有部分全部，已按原
      告、被告、田阿米之應繼分登記為分別共有）。
    12.高雄縣杉林鄉○○村○○路209 號後棟（應有部分全部，
      面積31.20 平方公尺）。
    13.高雄縣杉林鄉○○村○○路東巷150 ，152 號（應有部分
      全部，面積427.50平方公尺）。
    14.高雄縣杉林鄉農會存款新臺幣（下同）10元。
    15.現金16,692元。
    16.本院93年度存字第951 號提存款4,235,917 元。
    17.農保死亡給付153,000元（入田阿米帳戶）。
    18.被告丁○○所領取之公保喪葬津貼150,000元。
    19.黃貴豐所領取之勞保喪葬津貼100,000元。
    20.被繼承人黃連興生前於86、87年間為償還被告丁○○、陳
      瑞美夫妻在杉林鄉農會貸款，而出售其所有土地4 筆2,33
      8 萬餘元，對被告丁○○有23,300,000元之債權。
附表一之(二)田阿米部分：
    1.與兩造公同共有桃園縣蘆竹鄉○○段551 地號（應有部分
      12497/ 100000 ）。
    2.與兩造公同共有桃園縣蘆竹鄉○○段604 地號（應有部分
      1/4 ）。
    3.與兩造公同共有桃園縣蘆竹鄉○○段605 地號（應有部分
      1/4 ）。
    4.與兩造公同共有桃園縣蘆竹鄉○○段606 地號（應有部分
      1/4 ）。
    5.高雄縣杉林鄉○○段613-2 地號（應有部分1/5 ）。
    6.高雄縣杉林鄉○○段613-5 地號（應有部分1/5 ）。
    7.高雄縣杉林鄉○○段3752地號（應有部分1/5 ）。
    8.高雄縣杉林鄉○○段3753地號（應有部分全部1/5）。
    9.高雄縣杉林鄉○○段3754地號（應有部分1/5）。
    10.高雄縣杉林鄉○○段3754-1地號（應有部分1/5）。
    11.高雄縣杉林鄉○○段3806-1地號（應有部分1/5）。
    12.與兩造公同共有高雄縣杉林鄉○○村○○路209 號後棟（
      應有部分全部，面積31.20 平方公尺）。
    13.與兩造公同共有高雄縣杉林鄉○○村○○路東巷150 ，15
      2 號（應有部分全部，面積427.50平方公尺）。
    14.高雄縣杉林鄉農會存款56,315元。
    15.與兩造公同共有本院93年度存字第951 號提存款4,235,91
      7 元。
    16.被告丁○○所領取之公保喪葬津貼150,000元。
    17.原告戊○○所領取之勞保喪葬津貼63,000元。
    18.公同共有被繼承人黃連興生前於86、87年間為償還被告丁
      ○○、陳瑞美夫妻在杉林鄉農會貸款，而出售其所有土地
      4 筆2,33 8萬餘元，對被告丁○○有23,300,000元之債權
      。
    19.金飾2斤。
 附表二之(一)：分割後戊○○應分得財產清單
┌─┬──┬───────┬─────┬───┬─────┬───────┐
│編│財產│所在地或名稱  │ 財產數量 │持分  │價額      │備註          │
│號│種類│              │(平方公尺)│      │(新臺幣)  │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│1 │土地│桃園縣蘆竹鄉河│994.55    │12497/│767,484   │分別共有      │
│  │    │底段551 地號  │          │40萬  │          │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│2 │土地│桃園縣蘆竹鄉河│8.11      │1/16  │1,065     │分別共有      │
│  │    │底段604 地號  │          │      │          │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│3 │土地│桃園縣蘆竹鄉河│434.28    │1/16  │57,000    │分別共有      │
│  │    │底段605 地號  │          │      │          │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│4 │土地│桃園縣蘆竹鄉河│597.76    │1/16  │922,792   │分別共有      │
│  │    │底段606 地號  │          │      │          │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│5 │土地│高雄縣杉林鄉月│1169      │全    │2,104,200 │              │
│  │    │眉段3752地號  │          │      │          │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│6 │土地│高雄縣杉林鄉月│1960      │全    │3,528,000 │              │
│  │    │眉段3753地號  │          │      │          │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│7 │土地│高雄縣杉林鄉月│122       │全    │219,600   │              │
│  │    │眉段3754地號  │          │      │          │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│8 │土地│高雄縣杉林鄉月│24        │全    │43,200    │              │
│  │    │眉段3754-1地號│          │      │          │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│9 │房屋│高雄縣杉林鄉清│427.5     │全    │516,400   │              │
│  │    │水段路東巷150.│          │      │          │              │
│  │    │152 號        │          │      │          │              │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│10│其他│離牧補助款    │          │      │1,058,979 │應繼分1/4     │
├─┼──┼───────┼─────┼───┼─────┼───────┤
│11│保費│母勞保        │          │      │63,000    │              │
├─┴──┴───────┴─────┴───┴─────┴───────┤
│扣除1 至4 筆依應繼分辦分別共有登記外，應分配價額計7,533,379元           │
└────────────────────────────────────┘
 附表二之(二)：分割後丁○○應分得財產清單
┌─┬──┬───────┬─────┬───┬──────┬───────┐
│編│財產│所在地或名稱  │ 財產數量 │持分  │價額        │備註          │
│號│種類│              │(平方公尺)│      │(新臺幣)    │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│1 │土地│桃園縣蘆竹鄉河│994.55    │12497/│767,484     │分別共有      │
│  │    │底段551 地號  │          │40萬  │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│2 │土地│桃園縣蘆竹鄉河│8.11      │1/16  │1,065       │分別共有      │
│  │    │底段604 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│3 │土地│桃園縣蘆竹鄉河│434.28    │1/16  │57,000      │分別共有      │
│  │    │底段605 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│4 │土地│桃園縣蘆竹鄉河│597.76    │1/16  │922,792     │分別共有      │
│  │    │底段606 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│5 │其他│離牧補助款    │          │      │1,058,979   │應繼分1/4     │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│6 │保費│父、母公保    │          │      │300,000     │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│7 │債務│應付甲○○    │          │      │(8,475,000) │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│8 │債務│應付丙○○    │          │      │(3,000,000) │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│9 │債務│應付己○○    │          │      │(3,000,000) │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│10│債務│應付乙○○    │          │      │(3,000,000) │              │
├─┴──┴───────┴─────┴───┴──────┴───────┤
│扣除1 至4 筆依應繼分辦分別共有登記外，應分配價額計1,358,979 元，惟尚應支付│
│債務計17,475,000元(23,300,000×3/4＝17,475,000)                           │
└─────────────────────────────────────┘
 附表二之(三)：分割後甲○○應分得財產清單
┌─┬──┬───────┬─────┬───┬──────┬───────┐
│編│財產│所在地或名稱  │ 財產數量 │持分  │價額        │備註          │
│號│種類│              │(平方公尺)│      │(新臺幣)    │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│1 │土地│桃園縣蘆竹鄉河│994.55    │12497/│767,484     │分別共有      │
│  │    │底段551 地號  │          │40萬  │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│2 │土地│桃園縣蘆竹鄉河│8.11      │1/16  │1,065       │分別共有      │
│  │    │底段604 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│3 │土地│桃園縣蘆竹鄉河│434.28    │1/16  │57,000      │分別共有      │
│  │    │底段605 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│4 │土地│桃園縣蘆竹鄉河│597.76    │1/16  │922,792     │分別共有      │
│  │    │底段606 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│5 │存款│父高雄縣杉林鄉│16,702    │      │16,702      │              │
│  │    │農會存款及現金│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│6 │存款│母高雄縣杉林鄉│56,315    │      │56,315      │              │
│  │    │農會存款      │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│7 │其他│離牧補助款    │          │      │1,058,979   │應繼分1/4     │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│8 │保費│父農保        │          │      │153,000     │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│9 │債權│對丁○○、陳瑞│          │      │8,475,000   │              │
│  │    │美            │          │      │            │              │
├─┴──┴───────┴─────┴───┴──────┴───────┤
│扣除1 至4 筆依應繼分辦分別共有登記外，應分配價額計9,759,366 元。          │
└─────────────────────────────────────┘
 附表二之(四)：分割後丙○○應分得財產清單
┌─┬──┬───────┬─────┬───┬──────┬───────┐
│編│財產│所在地或名稱  │ 財產數量 │持分  │價額        │備註          │
│號│種類│              │(平方公尺)│      │(新臺幣)    │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│1 │土地│桃園縣蘆竹鄉河│994.55    │12497/│255,828     │分別共有      │
│  │    │底段551 地號  │          │120萬 │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│2 │土地│桃園縣蘆竹鄉河│8.11      │1/48  │355         │分別共有      │
│  │    │底段604 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│3 │土地│桃園縣蘆竹鄉河│434.28    │1/48  │19,000      │分別共有      │
│  │    │底段605 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│4 │土地│桃園縣蘆竹鄉河│597.76    │1/48  │307,597     │分別共有      │
│  │    │底段606 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│5 │土地│高雄縣杉林鄉月│396       │1/3   │237,600     │分別共有      │
│  │    │眉段613-2 地號│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│6 │土地│高雄縣杉林鄉月│25        │1/3   │15,000      │分別共有      │
│  │    │眉段613-5 地號│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│7 │土地│高雄縣杉林鄉月│1200      │1/3   │560,000     │分別共有      │
│  │    │眉段3806-1地號│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│8 │其他│離牧補助款    │          │      │352,993     │應繼分1/12    │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│9 │保費│黃連興勞保    │100,000   │1/3   │33,333      │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│10│房屋│清水路209 號後│21,100    │1/3   │7,033       │              │
│  │    │棟            │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│11│其他│金飾(田阿米)  │640,000   │1/3   │213,333     │599,659       │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│12│債權│對丁○○、陳瑞│9,000,000 │1/3   │3,000,000   │              │
│  │    │美            │          │      │            │              │
├─┴──┴───────┴─────┴───┴──────┴───────┤
│扣除1 至4 筆依應繼分辦分別共有登記外，應分配價額計4,419,292 元。          │
└─────────────────────────────────────┘
 附表二之(五)：分割後己○○應分得財產清單
┌─┬──┬───────┬─────┬───┬──────┬───────┐
│編│財產│所在地或名稱  │ 財產數量 │持分  │價額        │備註          │
│號│種類│              │(平方公尺)│      │(新臺幣)    │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│1 │土地│桃園縣蘆竹鄉河│   994.55 │12497/│255,828     │分別共有      │
│  │    │底段551 地號  │          │120萬 │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│2 │土地│桃園縣蘆竹鄉河│     8.11 │1/48  │355         │分別共有      │
│  │    │底段604 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│3 │土地│桃園縣蘆竹鄉河│   434.28 │1/48  │19,000      │分別共有      │
│  │    │底段605 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│4 │土地│桃園縣蘆竹鄉河│   597.76 │1/48  │307,597     │分別共有      │
│  │    │底段606 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│5 │土地│高雄縣杉林鄉月│   396    │1/3   │237,600     │分別共有      │
│  │    │眉段613-2 地號│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│6 │土地│高雄縣杉林鄉月│   25     │1/3   │15,000      │分別共有      │
│  │    │眉段613-5 地號│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│7 │土地│高雄縣杉林鄉月│ 1200     │1/3   │560,000     │分別共有      │
│  │    │眉段3806-1地號│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│8 │其他│離牧補助款    │          │      │352,993     │應繼分1/12    │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│9 │保費│黃連興勞保    │100,000   │1/3   │33,333      │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│10│房屋│清水路209 號後│21,100    │1/3   │7,033       │              │
│  │    │棟            │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│11│其他│金飾(田阿米)  │640,000   │1/3   │213,333     │599,659       │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│12│債權│對丁○○、陳瑞│9,000,000 │1/3   │3,000,000   │              │
│  │    │美            │          │      │            │              │
├─┴──┴───────┴─────┴───┴──────┴───────┤
│扣除1 至4 筆依應繼分辦分別共有登記外，應分配價額計4,419,292 元。          │
└─────────────────────────────────────┘
 附表二之(六)：分割後乙○○應分得財產清單
┌─┬──┬───────┬─────┬───┬──────┬───────┐
│編│財產│所在地或名稱  │ 財產數量 │持分  │價額        │備註          │
│號│種類│              │(平方公尺)│      │(新臺幣)    │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│1 │土地│桃園縣蘆竹鄉河│   994.55 │12497/│255,828     │分別共有      │
│  │    │底段551 地號  │          │120萬 │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│2 │土地│桃園縣蘆竹鄉河│     8.11 │1/48  │355         │分別共有      │
│  │    │底段604 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│3 │土地│桃園縣蘆竹鄉河│   434.28 │1/48  │19,000      │分別共有      │
│  │    │底段605 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│4 │土地│桃園縣蘆竹鄉河│   597.76 │1/48  │307,597     │分別共有      │
│  │    │底段606 地號  │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│5 │土地│高雄縣杉林鄉月│   396    │1/3   │237,600     │分別共有      │
│  │    │眉段613-2 地號│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│6 │土地│高雄縣杉林鄉月│   25     │1/3   │15,000      │分別共有      │
│  │    │眉段613-5 地號│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│7 │土地│高雄縣杉林鄉月│ 1200     │1/3   │560,000     │分別共有      │
│  │    │眉段3806-1地號│          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│8 │其他│離牧補助款    │          │      │352,993     │應繼分1/12    │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│9 │保費│黃連興勞保    │100,000   │1/3   │33,333      │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│10│房屋│清水路209 號後│21,100    │1/3   │7,033       │              │
│  │    │棟            │          │      │            │              │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│11│其他│金飾(田阿米)  │640,000   │1/3   │213,333     │599,659       │
├─┼──┼───────┼─────┼───┼──────┼───────┤
│12│債權│對丁○○、陳瑞│9,000,000 │1/3   │3,000,000   │              │
│  │    │美            │          │      │            │              │
├─┴──┴───────┴─────┴───┴──────┴───────┤
│扣除1 至4 筆依應繼分辦分別共有登記外，應分配價額計4,419,292 元。          │
└─────────────────────────────────────┘
 附表三：被繼承人黃連興、田阿米之遺產與分割方法
┌─┬──┬────────┬─────┬──────┬─────────┐
│編│財產│所在地或名稱    │財產數量  │持  分      │分割方法          │
│號│種類│                │          │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│1 │土地│桃園縣蘆竹鄉河底│994.55平方│12497/10萬  │由原告戊○○、被告│
│  │    │段551 地號      │公尺      │            │甲○○、丁○○按應│
│  │    │                │          │            │繼分比例1/4 ；被告│
│  │    │                │          │            │己○○、乙○○、黃│
│  │    │                │          │            │國權按應繼分比例  │
│  │    │                │          │            │1/12分配          │
├─┼──┼────────┼─────┼──────┼─────────┤
│2 │土地│桃園縣蘆竹鄉河底│8.11平方公│1/4         │同上              │
│  │    │段604 地號      │尺        │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│3 │土地│桃園縣蘆竹鄉河底│434.28平方│1/4         │同上              │
│  │    │段605 地號      │公尺      │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│4 │土地│桃園縣蘆竹鄉河底│597.76平方│1/4         │同上              │
│  │    │段606 地號      │公尺      │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│5 │土地│高雄縣杉林鄉月眉│396 平方公│全部        │已按原告戊○○、被│
│  │    │段613-2 地號    │尺        │            │告甲○○、丁○○各│
│  │    │                │          │            │1/5、被告己○○、 │
│  │    │                │          │            │乙○○、丙○○各1/│
│  │    │                │          │            │15比例登記為分別共│
│  │    │                │          │            │有部分，依現狀保持│
│  │    │                │          │            │分別共有之登記；  │
│  │    │                │          │            │田阿米所遺應有部分│
│  │    │                │          │            │1/5 部分，由原告黃│
│  │    │                │          │            │增豐、被告甲○○、│
│  │    │                │          │            │丁○○各按應繼分比│
│  │    │                │          │            │例1/4 、被告己○○│
│  │    │                │          │            │、乙○○、丙○○各│
│  │    │                │          │            │按應繼分比例1/12分│
│  │    │                │          │            │配                │
├─┼──┼────────┼─────┼──────┼─────────┤
│6 │土地│高雄縣杉林鄉月眉│25平方公尺│全部        │同上              │
│  │    │段613-5 地號    │          │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│7 │土地│高雄縣杉林鄉月眉│1169平方公│全部        │同上              │
│  │    │段3752地號      │尺        │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│8 │土地│高雄縣杉林鄉月眉│1960平方公│全部        │同上              │
│  │    │段3753地號      │尺        │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│9 │土地│高雄縣杉林鄉月眉│122 平方公│全部        │同上              │
│  │    │段3754地號      │尺        │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│10│土地│高雄縣杉林鄉月眉│24平方公尺│全部        │同上              │
│  │    │段3754-1地號    │          │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│11│土地│高雄縣杉林鄉月眉│1200平方公│全部        │同上              │
│  │    │段3806-1地號    │尺        │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│12│房屋│高雄縣杉林鄉月眉│31.20 平方│全部        │由原告戊○○、被告│
│  │    │村清水路209 號後│公尺      │            │甲○○、丁○○按應│
│  │    │棟              │          │            │繼分比例1/4 ；被告│
│  │    │                │          │            │己○○、乙○○、黃│
│  │    │                │          │            │國權按應繼分比例  │
│  │    │                │          │            │1/12              │
├─┼──┼────────┼─────┼──────┼─────────┤
│13│房屋│高雄縣杉林鄉清水│427.50平方│全部        │同上              │
│  │    │段路東巷150，152│公尺      │            │                  │
│  │    │號              │          │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│14│存款│高雄縣杉林鄉農會│10元      │            │同上              │
│  │    │存款（黃連興）  │          │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│15│其他│現金            │16,692元  │            │同上              │
├─┼──┼────────┼─────┼──────┼─────────┤
│16│其他│本院93年度存字第│4,235,917 │            │同上              │
│  │    │951號提存款     │元        │            │                  │
├─┼──┼────────┼─────┼──────┼─────────┤
│17│存款│高雄縣杉林鄉農會│56,315元  │            │同上              │
│  │    │存款（田阿米）  │          │            │                  │
└─┴──┴────────┴─────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
