【裁判字號】    99,審聲,2164
【裁判日期】    990531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2164號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第1630號），本院裁定如下：
    主  文
甲○○犯如附表一所示貳罪，各處如附表一所示之刑，應執行有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等7 罪，先後判決確
    定如附表所示之刑，爰依刑事訴訟法第477 條第1 項及刑法
    第53條、第51條第5 款規定，聲請定其應執行之刑。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。且數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期，但不得逾30年，刑法第51條第5 款亦定有明文。惟所
    謂「裁判確定前」，應以得定執行刑之各罪中最先裁判確定
    案件之確定時為準，而一人犯數罪，是否於裁判確定前所犯
    ，應分別將各案犯罪之發生時期（即犯罪時），與最先裁判
    確定案件之確定時作比較，視其各罪之犯罪時，係在該最先
    裁判確定案件之確定前，抑在該案裁判確定後，以決定其各
    罪宣告刑有無數罪併罰之適用。倘比較結果，一部分犯罪係
    在最先裁判確定之案件確定前所為，另一部分犯罪之行為時
    係在最先裁判確定之案件確定後，則此時只能就最先裁判確
    定之案件，及犯罪時間在最先裁判確定之案件確定前之犯罪
    併合處罰，並定其應執行之刑；至於其他發生在裁判確定後
    之犯罪，亦應就該部分犯罪找出其中最先裁判確定之案件，
    再將其他案件之犯罪時間與該部分犯罪最先裁判確定案件之
    裁判確定時間比較，依前述標準判斷該部分犯罪得否併合處
    罰及定其應執行之刑，無從任憑己意，擇其中最為有利或不
    利於被告之數罪，合併定其應執行之刑（最高法院98年度台
    非字第195 號、98年度台非字第99號判決意旨可資參照）。
三、經查：
  (一)受刑人甲○○因附表1 所示竊盜、妨害自由等2 罪，業經判
    處如附表所示之刑，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表及本院各刑事判決書在卷可
    稽。本院審核受刑人於附表編號1 所示判決確定日（即民國
    98年9 月21日）前犯如附表所示之各罪，核與首揭規定並無
    不合，認檢察官該部分聲請為正當，應予准許。
  (二)至受刑人附表2 編號2 至6 所示家庭暴力防治法等案件，雖
    經本院分別判處如附表2 所示之刑確定，惟該部分犯罪係在
    同表編號1 所示最先裁判確定之家庭暴力防治法案件確定（
    即98年4 月22日）前所為，亦有臺灣高等法院被告前案記錄
    表及本院各刑事判決書在卷可按，自應與同表編號1 該罪定
    執行刑，是檢察官疏未注意此節，聲請就附表2 編號2 至6
    所示家庭暴力防治法等罪與附表1 之竊盜、妨害自由二罪定
    執行刑部分，為無理由，應予駁回。
四、依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、第
    51 條第5 款，裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  刑事第十八庭  法  官     王  琁
上正本證明與原本無異
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    5     月    31    日
                                書記官     黃國忠
┌─────────────────────────────────┐
│附表1：受刑人甲○○定執行刑一覽表                                 │
├──────┬────────┬────────┬────────┤
│編        號│       1        │       2        │                │
├──────┼────────┼────────┼────────┤
│罪        名│     竊盜       │    妨害自由    │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3 月，如│有期徒刑5 月，如│                │
│            │易科罰金，以新臺│易科罰金，以新臺│                │
│            │幣1000元折算1日 │幣1000元折算1日 │                │
├──────┼────────┼────────┼────────┤
│犯        罪│98年6 月18日至同│  98年5月13日   │                │
│日        期│年月24日        │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢 98 年度│高雄地檢 98 年度│                │
│機關年度案號│偵字第18956號   │偵字第596號     │                │
│            │                │                │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│  高雄地院      │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審簡字第  │98 年度易字第737│                │
│最  後│    │4553號          │號              │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98年8月26日     │98年12月8日     │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│  高雄地院      │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審簡字第45│98年度易字第737 │                │
│確  定│    │53號            │號              │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│  98年9月21日   │99年1月11日     │                │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢 98 年度│高雄地檢99年度執│                │
│備        註│執字第14824號   │保字第127號     │                │
└──────┴─────────────────┴────────┘
┌─────────────────────────────────┐
│附表2                                                             │
├──────┬────────┬────────┬────────┤
│編        號│       1.       │      2.        │      3.        │
├──────┼────────┼────────┼────────┤
│罪        名│ 家庭暴力防治法 │ 家庭暴力防治法 │家庭暴力防治法  │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑6 月，如│有期徒刑5 月，如│有期徒刑5 月，如│
│            │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│            │幣1000元折算1日 │幣1000元折算1日 │幣1000元折算1日 │
├──────┼────────┼────────┼────────┤
│犯        罪│  97年9月5日    │  97年12月24日  │   98年3月12日  │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢97年度偵│高雄地檢98年度偵│高雄地檢98年度偵│
│機關年度案號│字第25848號     │字第596號       │字第596號       │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │    高雄地院    │    高雄地院    │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審簡字第67│98年度易字第737 │98年度易字第737 │
│最  後│    │29號            │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98年3月23日     │  98年12月8日   │    98年12月8日 │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │  高雄地院      │     高雄地院   │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審簡字第67│98年度易字第737 │98年度易字第737 │
│確  定│    │29 號           │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98年4月22日     │    99年1月11日 │     99年1月11日│
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│高雄地檢99年度執│高雄地檢99年度執│
│備        註│字第6551號      │保字第127號     │保字第127號     │
│            ├────────┼────────┼────────┤
│            │                │即檢察官聲請書附│即檢察官聲請書附│
│            │                │表編號2         │表編號3         │
└──────┴────────┴────────┴────────┘
┌─────────────────────────────────┐
│附表2                                                             │
├──────┬────────┬────────┬────────┤
│編        號│       4        │        5       │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│  家庭暴力防治法│      傷害      │ 家庭暴力防治法 │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑5 月，如│有期徒刑5 月，如│有期徒刑5 月，如│
│            │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│            │幣1000元折算1日 │幣1000元折算1日 │幣1000元折算1日 │
├──────┼────────┼────────┼────────┤
│犯        罪│  98年3月31日   │    98年4月18日 │  98年12月23日  │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢 98 年度│高雄地檢98年度偵│高雄地檢98年度偵│
│機關年度案號│偵字第596號     │字第596 號      │字第596號       │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │   高雄地院     │   高雄地院     │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度易字第737 │98年度易字第737 │98年度易字第737 │
│最  後│    │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98年12月8日     │  98年12月8日   │  98年12月8日   │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │    高雄地院    │   高雄地院     │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度易字第737 │98年度易字第737 │98年度易字第737 │
│確  定│    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│99年1月11日     │  99年1月11日   │  99年1月11日   │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢 99 年度│高雄地檢 99 年度│高雄地檢99年度執│
│備        註│執保字第127號   │執保字第127號   │保字第127號     │
│            ├────────┼────────┼────────┤
│            │即檢察官聲請書附│即檢察官聲請書附│即檢察官聲請書附│
│            │表編號4         │表編號5         │表編號7         │
│            │                │                │                │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
