【裁判字號】    99,審聲,2169
【裁判日期】    990531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2169號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1693號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：本件受刑人甲○○犯詐欺等案件，先後判決
    確定如附表所示之刑，並有各該判決書附卷可稽，爰聲請定
    其應執行之刑。
二、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。又此所謂「裁判確定前」，應以得定執行刑之各罪中最先
    裁判確定案件之確定時為準，換言之，必須其他各罪之犯罪
    行為時，均在最先一罪判決確定前，始符合數罪併罰之條件
    。又只要所犯各罪均符合最先一罪裁判確定前所犯，即應由
    執行檢察官聲請犯罪事實最後判決之法院定其各罪之應執行
    刑，縱令所犯數罪中有一罪刑已經執行完畢，仍應就其所犯
    各罪宣告刑更定應執行刑。而一人犯數罪，是否於裁判確定
    前所犯，應分別將各案犯罪之發生時期（即犯罪時），與最
    先裁判確定案件之確定時作比較，視其各罪之犯罪時，係在
    該最先裁判確定案件之確定前，抑在該案裁判確定後，以決
    定其各罪宣告刑有無數罪併罰之適用。倘比較結果，一部分
    犯罪係在最先裁判確定之案件確定前所為，另一部分犯罪之
    行為時係在最先裁判確定之案件確定後，則此時只能就最先
    裁判確定之案件，及犯罪時間在最先裁判確定之案件確定前
    之犯罪併合處罰，並定其應執行之刑；至於其他發生在裁判
    確定後之犯罪，亦應就該部分犯罪找出其中最先裁判確定之
    案件，再將其他案件之犯罪時間與該部分犯罪最先裁判確定
    案件之裁判確定時間比較，依前述標準判斷該部分犯罪得否
    併合處罰及定其應執行之刑，無從任憑己意，擇其中最為有
    利或不利於被告之數罪，合併定其應執行之刑（最高法院98
    年度台非字第195 號、98年度台非字第99號判決意旨可資參
    照）。
三、經查，受刑人於民國98年2 月5 日，犯有幫助詐欺取財罪，
    經本院於98年12月25日，以98年度易字第1364號刑事判決，
    判處有期徒刑4 月，並於99年3 月1 日確定；另於98年2 月
    5 日，犯有施用第一級毒品罪，經本院於99年2 月4 日，以
    99年度審訴字第266 號刑事判決，判處有期徒刑9 月，並於
    99年3 月16日確定，固有上開刑事判決書、臺灣高等法院被
    告前案紀錄表附卷可佐。惟依臺灣高等法院被告前案紀錄表
    所示，受刑人尚因犯竊盜罪，而經本院於98年3 月30日，以
    97年度審簡字第5474號刑事簡易判決，判處有期徒刑3 月，
    並於98年4 月27日確定；另於98年4 月1 日，以98年度易字
    第250 號刑事判決，判處有期徒刑6 月，並於98年5 月1 日
    確定。而受刑人為如附表所示犯行之時間，均於本院上開97
    年度審簡字第5474號、98年度易字第250 號判決確定之前，
    雖該等案件已執行完畢，依據前揭說明，受刑人所犯如附表
    所示案件，仍應與其中最早確定之本院97年度審簡字第5474
    號乙案，暨其他符合定執行刑案件，一同定其應執行之刑，
    方屬適法。是聲請人本件聲請尚有未合，依法應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    5     月    31    日
                                書記官  紀龍年
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│罪名    │宣告刑      │最後事實審    │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│ 1  │幫助詐欺│有期徒刑4 月│本院98年度易字│98年12月│99年3 月│
│    │取財    │            │第1364號      │25日    │1 日    │
├──┼────┼──────┼───────┼────┼────┤
│ 2  │施用第一│有期徒刑9 月│本院99年度審訴│99年2 月│99年3 月│
│    │級毒品  │            │字第266 號    │4 日    │16日    │
└──┴────┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
