【裁判字號】    99,審簡,1912
【裁判日期】    990531
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1912號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第3623號
），被告自白犯罪，本院認為宜以簡易判決處刑（99年度審易字
第1262號），逕以簡易判決處刑如下：
    主  文
甲○○犯竊盜罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據欄增列「被告於本院之自白」
    外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。爰
    審酌被告時值壯年，不思以正當方法獲取財物，竟貪圖小利
    ，竊取他人物品，其行為實不足取，被告有多次竊盜及偽造
    文書、贓物、違反槍砲彈藥刀械管制條例、肅清煙毒條例等
    前科，目前仍在假釋期間等情，有其本院院內索引卡紀錄表
    報表及臺灣高等法院被告前案紀錄表各1 份在卷可參，足見
    其平日素行非佳，亦無悔改之心，惟念其犯後已坦承犯行，
    態度尚可，其所竊得之物品價值非鉅，並已發還被害人領回
    ，有贓物認領保管單附卷可稽，損害業已減輕，及考量被告
    家境清寒、生活困苦，以拾荒維生，且須照顧其罹患癌症之
    母親等情，有本院準備程序筆錄、被告提出之高雄市楠梓區
    興昌里辦公處證明書1 份、被告之全戶戶籍資料查詢結果、
    其母林何秀葉之高雄榮民總醫院診斷證明書2 份等在卷足憑
    ，堪認被告家庭經濟狀況非佳等一切情狀，量處如主文所示
    之刑及諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    5     月    31    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    5     月    31    日
                               書記官   張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第3623號
    被      告  甲○○  男  47歲（民國○○年○月○○日生）
                        住高雄市○○區○○街285巷20弄16
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因偽造文書、違反槍砲彈藥刀械管制條例案件，經
    法院分別判處有期徒刑7月、8月確定，並經裁定應執行刑有
    期徒刑1年2月，於民國92年8月11日縮刑期滿執行完畢。又
    因竊盜、收受贓物等案件，經法院裁定應執行有期徒刑1年4
    月，於98年9月24日縮短刑期假釋並付保護管束。詎仍不知
    悔改，竟意圖為自己不法之所有，於假釋期間內之98年12月
    3日11時50分許，騎乘車牌號碼UM9-170號輕型機車，至高雄
    市○○區○○街43巷105弄3號前，徒手竊取丙○○所有之不
    鏽鋼水錶蓋1塊（價值約新台幣300元），得手後放置於前開
    機車腳踏板上，旋即逃離現場。嗣經丙○○發覺有異，報警
    處理，經警調閱監視錄影資料，始循線查悉上情。
二、案經丙○○訴由高雄市政府警察局楠梓分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
   ┌──┬──────────┬────────────┐
   │編號│證據名稱            │待證事實                │
   ├──┼──────────┼────────────┤
   │ 1  │被告甲○○於警詢時及│否認上開犯罪事實，辯稱：│
   │    │偵查中之供述。      │伊以為不鏽鋼水錶蓋係他人│
   │    │                    │不要的廢棄物，始拿去變賣│
   │    │                    │云云。惟查，被告既係要變│
   │    │                    │賣前揭不鏽鋼水錶蓋，足認│
   │    │                    │該物具有一定之經濟價值，│
   │    │                    │一般人不會任意拋棄，此應│
   │    │                    │為被告所明知。況前揭不鏽│
   │    │                    │鋼水溝蓋係裝置於丙○○上│
   │    │                    │址住家門前之水錶上，且被│
   │    │                    │告於取走前揭不銹鋼水錶蓋│
   │    │                    │後，竟又隨手拾取磁磚1塊 │
   │    │                    │覆蓋在水錶上，顯見被告明│
   │    │                    │知上開不銹鋼水錶蓋之具體│
   │    │                    │功能，本係有用之物，而非│
   │    │                    │廢棄物。參以觀諸卷附照片│
   │    │                    │，上開不鏽鋼水溝蓋外觀良│
   │    │                    │好，並無任何破損情形，常│
   │    │                    │人觀之皆不致誤認為係廢棄│
   │    │                    │物。綜上等情，足證被告前│
   │    │                    │開所辯顯屬卸責之詞，不足│
   │    │                    │採信。                  │
   ├──┼──────────┼────────────┤
   │ 2  │告訴人丙○○於警詢時│全部犯罪事實。          │
   │    │及偵查中之指述。    │                        │
   │    │                    │                        │
   ├──┼──────────┼────────────┤
   │ 3  │贓物認領保管單1紙、 │(1)被告於前揭時地竊取上開│
   │    │監視錄影翻拍照片4張 │  不鏽鋼水錶蓋1塊，得手 │
   │    │、扣案物及查獲現場照│  後以車牌號碼UM9-170號 │
   │    │片4張。             │  輕型機車載運離去，為警│
   │    │                    │  循線查獲之事實。      │
   │    │                    │(2)被告竊得之不鏽鋼水錶蓋│
   │    │                    │  ，外觀良好，並無任何破│
   │    │                    │  損情形，一般人均不致於│
   │    │                    │  誤認係廢棄物之事實，藉│
   │    │                    │  此佐證被告前開所辯，不│
   │    │                    │  足採信。              │
   └──┴──────────┴────────────┘
二、核被告甲○○所為，係犯刑法第320條第1項竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國     99    年    2    月    24    日
                               檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國     99    年    3    月    9     日
                               書  記  官
所犯法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
