【裁判字號】    99,審聲,1893
【裁判日期】    990531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1893號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1471號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例、偽證等案件，所處各如附表所載之
刑，應執行有期徒刑貳年拾月。
    理  由
一、聲請意旨略以：本件受刑人甲○○犯偽證等案件，先後判決
    確定如附表所示之刑，並有各該判決書附卷可稽，爰聲請定
    其應執行之刑。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。次按，依刑事訴訟法第47
    7 條第1 項規定，數罪併罰應定其應執行之刑者，由該案犯
    罪事實最後判決之法院檢察官聲請該法院裁定之。而上開規
    定所稱該案犯罪事實最後判決之法院，係指最後審理事實諭
    知罪刑之第一、二審法院而言。是上訴人上訴第二審法院時
    ，若因其上訴不合法而遭駁回，或未及判決即撤回上訴者，
    因第二審法院未為該案犯罪事實最後之判決，自以原第一審
    法院為犯罪事實最後判決之法院（最高法院98年度台非字第
    22號判決意旨參照）。因此，當事人對於地方法院所為判決
    提起上訴後，若經上訴審法院以其上訴未敘述具體理由，而
    認其上訴違背法律上之程式且無可補正，遂從程序上判決駁
    回上訴，則該上訴審法院即非最後審理事實、諭知罪刑之法
    院，該案犯罪事實最後判決之法院，仍係為原審判決之地方
    法院。
三、經查，受刑人（一）於民國97年8 月27日，犯有施用第二級
    毒品罪，經本院於98年6 月6 日，以97年度審簡字第7304號
    刑事簡易判決，判處有期徒刑4 月，並於98年7 月6 日確定
    ；（二）於98年3 月4 日，犯有施用第二級毒品罪，經本院
    於98年6 月6 日，以98年度審簡字第1838號刑事簡易判決，
    判處有期徒刑4 月，並於98年7 月6 日確定；（三）於98年
    1 月12日、1 月11日，分別犯有施用第一級毒品罪、施用第
    二級毒品罪，經本院於98年10月12日，以98年度訴字第1119
    號刑事判決，判處有期徒刑7 月、4 月，並於98年11月9 日
    確定；（四）於98年3 月24日，分別犯有施用第一級毒品罪
    、施用第二級毒品罪，經本院於98年10月29日，以98年度審
    訴字第3226號刑事判決，判處有期徒刑8 月、4 月，並於98
    年11月25日確定；（五）於98年3 月4 日，犯有持有第一級
    毒品罪，經本院於98年11月18日，以98年度審簡字第5259號
    刑事簡易判決，判處有期徒刑4 月，並於98年12月21日確定
    ；（六）於96年7 月23日，犯有偽證罪，經本院於98年4 月
    28日，以98年度訴緝字第12號刑事判決，判處有期徒刑6 月
    ，嗣受刑人雖提起上訴，然經臺灣高等法院高雄分院以其上
    訴未敘述具體理由，認其上訴違背法律上之程式，因而以98
    年度上訴字第1732號，判決駁回其上訴，並於99年3 月19日
    確定等情，有上開刑事判決書在卷可稽，並有臺灣高等法院
    被告前案紀錄表附卷可佐。依據前揭說明，本院為上開案件
    犯罪事實最後判決之法院，聲請意旨於法有據，爰定其應執
    行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    50    月    31    日
                                書記官  紀龍年
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│罪名    │宣告刑      │最後事實審    │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│ 1  │施用第二│有期徒刑4 月│本院97年度審簡│98年6 月│98年7 月│
│    │級毒品  │            │字第7304號    │6 日    │6 日    │
├──┼────┼──────┼───────┼────┼────┤
│ 2  │施用第二│有期徒刑4 月│本院98年度審簡│同上    │同上    │
│    │級毒品  │            │字第1838號    │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 3  │施用第一│有期徒刑7 月│本院98年度訴字│98年10月│98年11月│
│    │級毒品  │            │第1119號      │12日    │9 日    │
├──┼────┼──────┼───────┼────┼────┤
│ 4  │施用第二│有期徒刑4 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 5  │施用第一│有期徒刑8 月│本院98年度審訴│98年10月│98年11月│
│    │級毒品  │            │字第3226號    │29日    │25日    │
├──┼────┼──────┼───────┼────┼────┤
│ 6  │施用第二│有期徒刑4 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 7  │持有第一│有期徒刑4 月│98年度審簡字第│98年11月│98年12月│
│    │級毒品  │            │5259號        │18日    │21日    │
├──┼────┼──────┼───────┼────┼────┤
│ 8  │偽證    │有期徒刑6 月│本院98年度訴緝│98年4 月│99年3 月│
│    │        │            │字第12號      │28日    │19日    │
└──┴────┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
