【裁判字號】    99,審簡,2203
【裁判日期】    990531
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2203號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第556 號），經被告自白犯罪，本院認為宜以簡易判決處
刑，爰不經通常審判程式逕以簡易判決處刑如下：
    主  文
甲○○施用第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包( 驗後
淨重合計零點貳捌柒公克) 暨其包裝袋壹只，均沒收銷燬。
    事實及理由
一、本件犯罪事實及證據，除證據並所犯法條欄應補充「高雄醫
    學大學附設中和紀念醫院檢驗報告1 紙」外，餘均引用檢察
    官起訴書所載（如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。其為施用第二級毒品而持有該毒品之低
    度行為，應為其施用之高度行為所吸收，不另論罪。爰審酌
    被告前因施用毒品，經觀察、勒戒及強制戒治後，均仍未能
    徹底戒絕吸毒惡行，顯見其戒毒意志不堅，惟念及施用毒品
    乃屬自戕行為，尚未直接害及他人等一切情狀，量處如主文
    所示之刑，並斟酌本件犯罪情節、被告資力及其智識程度(
    見被告警詢筆錄受詢問人欄所載) ，諭知如主文所示易科罰
    金之折算標準。扣案之晶體1 包，經送請高雄高雄醫學大學
    附設中和紀念醫院檢驗結果，確含第二級毒品甲基安非他命
    成分（驗前淨重合計0.292 公克，驗後淨重合計0.287 公克
    ），有該醫院99年5 月25日檢驗報告1 紙在卷可稽，爰依毒
    品危害防制條例第18條第1 項前段之規定，宣告沒收銷燬；
    另包裝毒品之包裝袋，因其上所殘留之毒品，難以析離，且
    無析離之實益與必要，應視同毒品，均一併沒收銷燬之；至
    送驗耗損部分之毒品因已滅失，爰不另宣告沒收銷燬，附此
    敘明。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2項
    ，毒品危害防制條例第10條第2 項、第18條第1 項前段，刑
    法第11條、第41條第1 項前段，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    5     月    31    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    6     月     1    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度毒偵字第556號
    被      告  甲○○  男  41歲（民國○○年○○月○日生）
                        住高雄市旗津區○○○路795巷28號
                        （另案於臺灣高雄第二監獄執行）
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲將犯罪事實及證據並所犯法條敘述如下：
            犯罪事實
一、甲○○於民國95年間因施用毒品案件，經法院裁定送觀察、
    勒戒後，認有繼續施用毒品之傾向，再由法院裁定送強治戒
    治，於96年4 月13日停止其處分釋放，於同年5 月25日戒治
    期滿，並由本署檢察官於同日以96年度戒毒偵字第157 號不
    起訴處分確定。詎仍不知戒除毒癮，復基於施用第二級毒品
    之犯意，於99年1 月8 日凌晨4 時許，在其位於高雄市旗津
    區○○○路795 巷28號住處內，施用第二級毒品甲基安非他
    命1 次。嗣於99年1 月8 日9 時許，為警在高雄市三民區○
    ○○路260 號2 樓查獲，並扣得第二級毒品安非他命1 小包
    （毛重0.53公克），經徵得甲○○同意採集其尿液送驗，結
    果呈安非他命、甲基安非他命陽性反應。
二、案經高雄市政府警察局三民第二分局移送偵辦。
            證據並所犯法條
一、證據清單與待證事實
   ┌──┬───────────┬───────────┐
   │編號│證據清單              │待證事實              │
   ├──┼───────────┼───────────┤
   │一  │被告甲○○於偵訊時之自│坦承於上開時、地施用第│
   │    │白。                  │二級毒品甲基安非他命，│
   │    │                      │及扣案毒品為其所有供己│
   │    │                      │施用之事實。          │
   ├──┼───────────┼───────────┤
   │二  │警製偵辦毒品案件尿液對│被告尿液經送驗，檢驗結│
   │    │照表（編號：H-017）、 │果呈安非他命、甲基安非│
   │    │高雄市立凱旋醫院99年1 │他命陽性反應，足證被告│
   │    │月25日出具之濫用藥物尿│確有施用第二級毒品甲基│
   │    │液檢驗報告影本（檢體編│安非他命之事實。      │
   │    │號：H-017）各1紙。    │                      │
   ├──┼───────────┼───────────┤
   │三  │扣案之第二級毒品1小包 │被告持有第二級毒品之事│
   │    │（毛重0.53公克）。    │實。                  │
   ├──┼───────────┼───────────┤
   │四  │本署刑案資料查註紀錄表│被告於強治戒治執行完畢│
   │    │、全國施用毒品案件紀錄│釋放後5年內，再犯本件 │
   │    │表、受觀察勒戒人毒品及│施用毒品罪之事實。    │
   │    │前科紀錄簡列表、矯正簡│                      │
   │    │表                    │                      │
   └──┴───────────┴───────────┘
二、核被告甲○○所為，係犯違反毒品危害防制條例第10條第2
    項之施用第二級毒品罪嫌。其持有毒品之低度行為，為施用
    之高度行為所吸收，不另論罪。又扣案之毒品，請依同法第
    18條第1 項前段規定宣告沒收銷燬之。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    10    日
                              檢  察  官   乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
