【裁判字號】    95,重訴,52
【裁判日期】    990531
【裁判案由】    證券交易法等
【裁判全文】
臺灣高雄地方法院宣示判決筆錄        95年度重訴字第52號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  巳○○
選任辯護人  林君律師
上列被告因證券交易法等一案，於中華民國99年5 月31日上午
11時整許，在本院刑事第十九法庭宣示判決，出席職員如下：
    審判長法  官  陳志銘
          法  官  陳松檀
          法  官  黃宣撫
          書記官  林姵妤
          通  譯  李青益
審判長起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上
訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
巳○○共同連續犯修正前商業會計法第七十二條第一款之輸入不
實罪，處有期徒刑貳年，減為有期徒刑壹年；又共同連續犯詐欺
取財罪，處有期徒刑壹年陸月，減為有期徒刑玖月。應執行有期
徒刑壹年捌月，緩刑年。
二、犯罪事實要旨：
    Ａ○○（本院另行審結）係長銘實業股份有限公司（下稱長
    銘公司）董事長，ｃ○○（擔任財務部副總經理，任職到民
    國85年底止，本院另行審結）、Ｋ○○（原為財務管理師、
    主任，88年起擔任擔任財務部副總經理，本院另行審結）為
    財務部副總經理，宇○○（業經緩起訴處分）乃財務經理，
    Ｄ○○（擔任會計處經理，任期85年起至88年5 月止，本案
    通緝中）、巳○○（原為會計處副理，89年1 月起擔任會計
    經理）為會計處經理，分別係商業會計法之商業負責人及主
    辦、經辦會計人員；且長銘公司使用電腦處理會計資料，屬
    於使用電子方式處理會計資料之商業。Ａ○○、ｃ○○、Ｋ
    ○○、宇○○、Ｄ○○，巳○○，為達成財務預測目標及獲
    得「財政部證券暨期貨管理委員會（93年7 月1 日改制為行
    政院金融監督管理委員會證券期貨局，下稱證期局）及中華
    民國證券櫃檯買賣中心（下稱櫃買中心）」核准長銘公司股
    票上櫃交易之目的，共同基於明知為不實之事項而填製會計
    憑證、記入帳冊、故意輸入不實資料、幫助逃漏稅捐之概括
    犯意聯絡（ｃ○○部分僅有故意輸入不實資料、幫助逃漏稅
    捐之概括犯意聯絡）；另有業務人員牟有輝（另案通緝中）
    、酉○○、ｉ○○、Ｓ○○（原名楊膳和）（以上三人本院
    另行審結）則與Ａ○○等人共同基於幫助逃漏稅捐之概括犯
    意聯絡，由Ａ○○於85年7 月間，以預計於86年申請上櫃為
    由，先後召集主持「副總經理級」、「經理級」幹部會議，
    要求在場之財務副總ｃ○○、會計經理Ｄ○○及不知情之簡
    思仁、Ｐ○○、陳大立配合，協調業務、財務、會計及生產
    等各部門相互配合，其方式如下：
  (一)出售不實代工發票，虛增營業額：
    85年至89年間，先後由ｃ○○（85年間）、阮志成（不知情
    ，86年至87年間）、Ｋ○○（88至89年間）依照Ａ○○之指
    示，於每月營業額預算數未能達成時，指示所屬會計處經理
    Ｄ○○（85年起至88年5 月）、巳○○（88年5 月以後）核
    算「實際營業額」與「財務預測」差異後，由業務部牟有輝
    或Ｄ○○詢問往來客戶，是否需要購買「代工發票」，再由
    Ｄ○○、巳○○以記載有客戶名稱與金額之便條紙交付或口
    頭指示天○○（業經緩起訴）逐月虛構專案代工資料，詳細
    記載虛偽委託長銘公司代工之公司名稱、統一編號、鋼捲號
    碼、重量、單價等內容，並分別通知生產、業務、地磅等部
    門，由生產管理主管林子欽、生產管理師張玉玫、林惠瑩、
    生產管理員陳惠蓮、業務助理楊素貞（現名楊家蓁）、業務
    黃瓊秀、地磅許福順等不知情員工，於電腦輸入上開不實資
    料，製作內容不實客戶訂單、入料單、進貨日報表、領料單
    、成品入料單、裁剪單、裁剪排程、待交運明細表、裝車明
    細表等報表，再由天○○及成本課庚○○（業經緩起訴）依
    據電腦內的資料，經由發票銷貨系統連續列印製作會計憑證
    中屬原始憑證之不實銷貨統一發票，並經由電腦製作長銘公
    司對其委託代工公司之應收帳款明細分類帳、總分類帳等不
    實會計帳冊；嗣由會計經理Ｄ○○、巳○○，業務人員牟有
    輝、酉○○、ｉ○○、Ｓ○○（原名楊膳和）依發票面額5%
    至9%不等之價格，販賣發票予附表一編號1 至52所列之公司
    （營業稅、營利事業所得稅由客戶補貼），幫助該等廠商充
    做進項憑證，持以向稅捐機關申報進項扣抵銷項稅額，逃漏
    稅捐。其虛開發票金額詳如附表一編號1 至52所示，自85年
    至89年止總計新臺幣（下同）569,016,100 元（起訴書誤載
    為569,015, 639元）。
  (二)虛設公司從事不實交易，製造進、銷貨假象：
    Ａ○○為遂行上揭使長銘公司之營業額達財務預測目標之目
    的，另與Ｋ○○、宇○○、Ｄ○○（88年起至88年5 月）、
    巳○○（88年5 月以後）以及酉○○、亥○○、甲○○、ｉ
    ○○、Ｒ○○（亥○○、甲○○、Ｒ○○，本院另行審結）
    、李慶倫（業經緩起訴）、郭寶堂（業經緩起訴）、李圖忠
    （業經緩起訴）、宮永欽（業經緩起訴）等人共同基於明知
    為不實之事項而填製會計憑證之概括犯意聯絡，自87年起陸
    續虛設如附表二編號1 、3 至8 所示之7 家公司（起訴書於
    虛設公司部分漏載附表二編號7 、8 之公司，但於虛偽交易
    之犯罪事實則有論及附表二編號7 、8 之公司）及設立附表
    二編號2 之公司（有實際營業），該8 家公司之大小章則由
    長銘公司財務處人員保管，並分別以上開8 家公司名義，於
    88 至90 年間與長銘公司從事虛偽不實之交易，其方式如下
    ：
    1.銷貨部分：由Ｄ○○、巳○○將載明單價、銷貨廠商及銷
      貨總金額等之便條紙交付或口頭告知天○○，由天○○虛
      構長銘公司銷售予附表二編號1 、3 至8 所示之7 家公司
      （即不含訊華公司）之銷售資料，並分別通知不知情之生
      產、業務等部門配合，於電腦輸入上開不實資料並製作成
      品出貨日報表、裝車明細表及出貨資料核對表，再由天○
      ○經由發票銷貨系統連續製作以上開7 家公司為買受人之
      不實銷貨統一發票（各年度發票金額詳如附表三所示），
      且經電腦製作長銘公司對上開7 家公司之銷貨傳票（記帳
      憑證）、應收帳款明細分類帳、總分類帳等不實會計憑證
      及帳冊。
    2.進貨部分：由長銘公司前後任會計經理Ｄ○○、巳○○2
      人交付由庚○○、李思憑、劉雪玲（3 人均已經緩起訴）
      等人開立註記有鋼捲總重量及單價之上開8 家公司不實銷
      貨統一發票（各年度發票金額詳如附表四所示）予會計管
      理師天○○，由天○○依上開發票內容虛構進貨資料後，
      將資料分送不知情之生產、業務部門將上開不實資料輸入
      電腦，製作客戶訂單、入料單做為長銘公司向上開8 家公
      司進貨之依據，並由成本課依據輸入之資料，經電腦系統
      製作長銘公司對上開8 家公司的進貨傳票（記帳憑證）、
      應付帳款明細分類帳等不實會計憑證及帳冊。
  (三)信用狀詐欺：
    長銘公司為填補虛開發票產生之帳面「應收帳款」及償還借
    款所需，自89年4 月起，由Ａ○○、Ｋ○○、巳○○、辛○
    ○玲（業經緩起訴）等人，共同意圖為長銘公司不法所有，
    基於詐欺之概括犯意聯絡，明知長銘公司與碩鋼、利意、訊
    華（起訴書贅載展鋼、精雲）等公司（即附表二編號1 、2
    、5 之公司）並無交易事實；另酉○○、亥○○及Ｒ○○，
    均預見如無實際出資，他人卻向渠等借用名義登記為公司負
    責人，應係利用其作為人頭，以遂行不法之目的，且極易被
    利用為財產有關之犯罪，詎仍不違背其本意，基於幫助詐欺
    之未必故意，由Ｋ○○或辛○○依照Ａ○○指示，以開立信
    用狀進貨，使長銘公司向銀行申請開立國內信用狀予上開公
    司虛購鋼材之方式，再指使不知情之午○○、姚玉琴、林素
    珠將虛偽交易事項登載於國內信用狀承兌/ 付款申請書，並
    於國內信用狀承兌/ 付款申請書蓋用上開三家公司大小章，
    再由辛○○向會計巳○○領取上開三家虛設公司所開立以長
    銘公司為買受人之不實銷貨統一發票，連同上開國內信用狀
    承兌/ 付款申請書交付不知情的林素珠、潘明玲前往中國農
    民銀行高雄分行、世華商業銀行高雄分行、萬泰商業銀行高
    雄分行及泰國盤谷銀行高雄分行辦理押匯，以此詐術致上開
    銀行陷於錯誤，交付碩鋼、利意、訊華等公司信用狀款項，
    再由林素珠、潘明玲將上開虛設公司押匯所詐得款項匯回供
    長銘公司使用。渠等先後分別以碩鋼公司名義開立如附表五
    編號1 所示不實銷貨統一發票共46張，向中國農民銀行高雄
    分行詐得87,911,056元；以利意公司名義開立如附表五編號
    2 所示不實銷貨統一發票共58張，向中國農民銀行高雄分行
    詐得71,452,806元；以訊華公司名義開立如附表五編號3-5
    所示不實銷貨統一發票共21張，向世華商業銀行高雄分行、
    萬泰商業銀行高雄分行及泰國盤谷銀行高雄分行合計詐得信
    用狀款項46,900,000元。總計詐領信用狀款項達206,263,86
    2 元。
三、被告巳○○於99年4 月26日與檢察官達成認罪協商，其條件
    為：被告巳○○願受科處有期徒刑1 年8 月，並宣告緩刑3
    年，並繳納國庫1,500,000 元，被告巳○○並已於99年4 月
    26日繳納國庫1,500,000 元。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之9 ，95年5 月24日修正前商業會計法第71條第1 款、第72
    條第1 款，稅捐稽徵法第43條第1 項，證人保護法第14條第
    1 項，刑法第2 條第1 項前段、第11條前段、第74條第1 項
    第1 款、第339 條第1 項，修正前刑法第28條、第31條第1
    項、第55條、第56條、第51條第5 款，刑法施行法第1 條之
    1 ，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第7 條、第10條第1 項。
五、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    5     月    31    日
                  臺灣高雄地方法院刑事第十九庭
                      書記官  林姵妤
                審判長法  官  陳志銘
以上正本證明與原本無異。
中    華    民    國    99    年    5     月    31    日
                      書記官  林姵妤
附表一：開立虛偽代工發票明細
┌──┬──────┬─────┬─────┬──────┐
│編號│   公司名稱 │ 負責人   │ 不實發票 │虛報發票金額│
│    │            │          │ 所屬年度 │（新臺幣）  │
├──┼──────┼─────┼─────┼──────┤
│1   │裕力機械股份│Ｙ○○    │85年度    │46,548,456  │
│    │有限公司    │          ├─────┼──────┤
│    │（00000000）│          │86年度    │59,393,292  │
│    │            │          ├─────┼──────┤
│    │            │          │87年度    │38,156,594  │
├──┼──────┼─────┼─────┼──────┤
│2   │福綱精機股份│Ｏ○○    │86年度    │ 7,429,778  │
│    │有限公司    │          ├─────┼──────┤
│    │（00000000）│          │87年度    │15,526,415  │
│    │            │          ├─────┼──────┤
│    │            │          │88年度    │ 6,923,013  │
├──┼──────┼─────┼─────┼──────┤
│3   │經一機械工程│戌○○    │85年度    │ 5,000,116  │
│    │股份有限公司│          ├─────┼──────┤
│    │（00000000）│          │86年度    │16,241,266  │
├──┼──────┼─────┼─────┼──────┤
│4   │純淵股份有限│ｄ○○    │86年度    │ 9,671,581  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│5   │昆南機械企業│戊○○    │86年度    │20,504,520  │
│    │股份有限公司│          ├─────┼──────┤
│    │（00000000）│          │87年度    │58,637,878  │
│    │            │          ├─────┼──────┤
│    │            │          │88年度    │13,478,248  │
├──┼──────┼─────┼─────┼──────┤
│6   │功億工業股份│ｅ○○    │86年度    │   353,726  │
│    │有限公司    │          ├─────┼──────┤
│    │（00000000）│          │87年度    │ 7,219,835  │
│    │            │          ├─────┼──────┤
│    │            │          │88年度    │ 1,101,010  │
├──┼──────┼─────┼─────┼──────┤
│7   │台灣控制閥股│宙○○    │85年度    │ 2,507,462  │
│    │份有限公司  │          ├─────┼──────┤
│    │（00000000）│          │86年度    │ 2,769,697  │
│    │            │          ├─────┼──────┤
│    │            │          │87年度    │ 2,497,525  │
├──┼──────┼─────┼─────┼──────┤
│8   │祺煜機電工程│Ｅ○○    │86年度    │ 3,055,224  │
│    │有限公司    │          ├─────┼──────┤
│    │（00000000）│          │87年度    │ 2,086,360  │
│    │            │          ├─────┼──────┤
│    │            │          │88年度    │   698,957  │
├──┼──────┼─────┼─────┼──────┤
│9   │台灣迪肯特股│地○○    │85年度    │ 2,000,075  │
│    │份有限公司  │          ├─────┼──────┤
│    │（00000000）│          │86年度    │ 3,513,346  │
├──┼──────┼─────┼─────┼──────┤
│10  │汎宜控制企業│丁○○    │85年度    │   900,088  │
│    │股份有限公司│          ├─────┼──────┤
│    │（00000000）│          │86年度    │ 3,603,217  │
│    │            │          ├─────┼──────┤
│    │            │          │87年度    │ 3,617,092  │
│    │            │          ├─────┼──────┤
│    │            │          │88年度    │ 1,207,482  │
├──┼──────┼─────┼─────┼──────┤
│11  │晟銘工業股份│丑○○    │86年度    │12,461,265  │
│    │有限公司    │          ├─────┼──────┤
│    │（00000000）│          │87年度    │25,301,718  │
├──┼──────┼─────┼─────┼──────┤
│12  │維瑞機械有限│Ｑ○○    │88年度    │ 8,993,032  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│13  │商裕機械有限│子○○    │87年度    │ 3,494,105  │
│    │公司        │          ├─────┼──────┤
│    │（00000000）│          │88年度    │ 1,999,956  │
├──┼──────┼─────┼─────┼──────┤
│14  │大昱機械工業│Ｊ○○    │87年度    │ 1,498,712  │
│    │股份有限公司│          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│15  │長龍不銹鋼股│Ｍ○○    │86年度    │ 4,180,635  │
│    │份有限公司  │          ├─────┼──────┤
│    │（00000000）│          │87年度    │ 7,185,738  │
├──┼──────┼─────┼─────┼──────┤
│16  │廣招興企業有│Ｉ○○    │87年度    │ 3,495,536  │
│    │限公司      │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│17  │力泰不銹鋼有│未○○    │87年度    │ 3,005,496  │
│    │限公司      │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│18  │恒聚營造有限│ｈ○○    │88年度    │ 3,000,268  │
│    │公司        │          ├─────┼──────┤
│    │（00000000）│          │89年度    │ 2,002,959  │
├──┼──────┼─────┼─────┼──────┤
│19  │壯勇企業有限│癸○○    │87年度    │ 6,502,394  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│20  │宏閣金屬股份│壬○○    │87年度    │ 7,005,694  │
│    │有限公司    │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│21  │大勝鋼鐵股份│Ｘ○○    │88年度    │ 8,000,850  │
│    │有限公司    │          ├─────┼──────┤
│    │（00000000）│          │89年度    │   998,728  │
│    │            │          │          │            │
├──┼──────┼─────┼─────┼──────┤
│22  │鴻華化學工業│玄○○    │87年度    │ 7,496,227  │
│    │股份有限公司│          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│23  │証得企業有限│Ｖ○○    │87年度    │10,506,602  │
│    │公司        │          ├─────┼──────┤
│    │（00000000）│          │88年度    │16,514,635  │
│    │            │          ├─────┼──────┤
│    │            │          │89年度    │ 3,000,612  │
├──┼──────┼─────┼─────┼──────┤
│24  │立倡鋼鐵有限│辰○○    │87年度    │ 2,500,036  │
│    │公司        │          ├─────┼──────┤
│    │（00000000）│          │88年度    │ 5,504,392  │
│    │            │          ├─────┼──────┤
│    │            │          │89年度    │   999,773  │
├──┼──────┼─────┼─────┼──────┤
│25  │雙連鋼鐵捲門│丙○○    │86年度    │ 1,996,050  │
│    │股份有限公司│          ├─────┼──────┤
│    │（00000000）│          │87年度    │11,001,907  │
│    │            │          ├─────┼──────┤
│    │            │          │88年度    │ 1,993,360  │
├──┼──────┼─────┼─────┼──────┤
│26  │元華興業股份│Ｔ○○    │87年度    │ 1,800,816  │
│    │有限公司    │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│27  │世紀鋼鐵結構│Ｌ○○    │87年度    │ 1,601,816  │
│    │股份有限公司│          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│28  │金吉昌機械股│黃○○    │87年度    │   998,628  │
│    │份有限公司  │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│    │正記金屬製網│Ｎ○○    │86年度    │僅列總額    │
│29  │有限公司    │          ├─────┤ 2,975,340  │
│    │（00000000）│          │87年度    │            │
├──┼──────┼─────┼─────┼──────┤
│30  │光兆有限公司│Ｇ○○    │87年度    │ 2,007,822  │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│31  │鉦峰特殊鋼有│Ｂ○○    │88年度    │   599,242  │
│    │限公司      │          ├─────┼──────┤
│    │（00000000）│          │89年度    │   699,941  │
├──┼──────┼─────┼─────┼──────┤
│32  │盛鈦工業股份│Ｆ○○    │85年度    │ 4,500,186  │
│    │有限公司    │          ├─────┼──────┤
│    │（00000000）│          │86年度    │ 2,000,127  │
│    │            │          ├─────┼──────┤
│    │            │          │87年度    │ 1,236,176  │
├──┼──────┼─────┼─────┼──────┤
│33  │上華機械有限│ｇ○○    │88年度    │   498,746  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│34  │聯群鋼鐵股份│盧祥雲（實│86年度    │ 1,998,015  │
│    │有限公司    │際負責人林├─────┼──────┤
│    │（00000000）│正仁）    │88年度    │ 2,001,989  │
├──┼──────┼─────┼─────┼──────┤
│35  │聯擎鋼建工程│寅○○    │88年度    │ 2,005,829  │
│    │股份有限公司│          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│36  │明霓工程有限│Ｗ○○    │87年度    │ 1,695,003  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│37  │伯昇機械工程│乙○○    │87年度    │ 3,497,334  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│38  │龍港工業股份│ｂ○○    │87年度    │ 2,503,362  │
│    │有限公司    │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│39  │名律企業有限│ａ○○    │87年度    │   601,569  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│40  │鼎熚實業股份│ｆ○○    │87年度    │ 1,995,148  │
│    │有限公司    │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│41  │隆伍鋼業有限│Ｚ○○    │87年度    │   599,219  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│42  │永暻營造有限│卯○○    │87年度    │ 5,999,311  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│43  │志亮機械工程│己○○    │87年度    │ 2,002,096  │
│    │有限公司    │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│44  │驊輝機械有限│Ｈ○○    │87年度    │ 1,998,148  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│45  │金亞金屬業股│Ｕ○○    │86年度    │僅列總額    │
│    │份有公司    │          ├─────┤ 3,493,375  │
│    │(00000000） │          │87年度    │            │
├──┼──────┼─────┼─────┼──────┤
│46  │佳成企業有限│申○○    │87年度    │   527,855  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│47  │秋田企業有限│Ｃ○○    │88年度（起│   600,382  │
│    │公司        │          │訴書誤載87│            │
│    │（00000000）│          │年度）    │            │
├──┼──────┼─────┼─────┼──────┤
│48  │大田油壓機工│田黃有妹  │87年度    │ 2,296,463  │
│    │業（股）公司│          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│49  │聯慶實業有限│趙宏梓    │87年度    │ 3,480,240  │
│    │公司        │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│50  │五寰（股）公│趙盈惠    │ 87年度   │ 2,003,323  │
│    │司          │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│51  │鼎紘（股）公│吳娟裐    │ 87年度   │ 2,997,650  │
│    │司          │          │          │            │
│    │（00000000）│          │          │            │
├──┼──────┼─────┼─────┼──────┤
│52  │立煒機械企業│張鳳龍    │86年度    │ 1,501,375  │
│    │有限公司    │          ├─────┼──────┤
│    │（00000000）│          │87年度    │ 8,013,798  │
│    │            │          ├─────┼──────┤
│    │            │          │88年度    │ 3,002,843  │
└──┴──────┴─────┴─────┴──────┘
附表二：
┌─┬────────┬─────────────────┐
│編│公  司  名  稱  │成  立  時  間  及  負  責  人    │
│號│統  一  編  號  │                                  │
├─┼────────┼─────────────────┤
│1 │展鋼鋼材有限公司│於87年12月21日虛偽成立由甲○○擔任│
│  │（下稱展鋼公司）│董事(名義負責人)之展鋼公司        │
│  │00000000        │                                  │
├─┼────────┼─────────────────┤
│2 │訊華國際股份有限│於88年1月26日由Ａ○○指示Ｒ○○擔 │
│  │公司            │任訊華公司之董事長(名義負責人)。  │
│  │（下稱訊華公司）│                                  │
│  │00000000        │                                  │
├─┼────────┼─────────────────┤
│3 │碩鋼企業有限公司│於88年3月1日虛偽成立由亥○○擔任董│
│  │（下稱碩鋼公司）│事(名義負責人)之碩鋼公司          │
│  │00000000        │                                  │
├─┼────────┼─────────────────┤
│4 │沛雄企業有限公司│於88年7月13日虛偽成立由ｉ○○擔任 │
│  │（下稱沛雄公司）│董事(名義負責人)之沛雄公司        │
│  │00000000        │                                  │
├─┼────────┼─────────────────┤
│5 │利意企業有限公司│於88年8月26日由Ａ○○指示巳○○、 │
│  │（下稱利意公司）│庚○○帶領長銘公司台北辦事業處業務│
│  │00000000        │員酉○○擔任名義負責人，虛偽成立由│
│  │                │酉○○為董事之利意公司            │
├─┼────────┼─────────────────┤
│6 │精雲有限公司    │於88年12月21日由Ａ○○指示宇○○通│
│  │（下稱精雲公司）│知甲○○擔任名義負責人，虛設由王必│
│  │00000000        │然擔任董事長之精雲公司            │
├─┼────────┼─────────────────┤
│7 │得杰企業有限公司│於88年8月30日由Ｋ○○指示庚○○帶 │
│  │（下稱得杰公司）│領長銘公司員工李慶倫（業經緩起訴）│
│  │00000000        │擔任名義負責人，虛偽成立由李慶倫擔│
│  │                │任董事之得杰公司                  │
├─┼────────┼─────────────────┤
│8 │宗吉鋼材股份公司│於88年1月15日由Ａ○○指示由長銘公 │
│  │（下稱宗吉公司）│司廠長郭寶堂（業經緩起訴）擔任宗吉│
│  │00000000        │公司董事長(名義負責人)；嗣於89年5 │
│  │                │月10日因郭寶堂不願再擔任負責人，由│
│  │                │Ｋ○○指示管理部副總李圖忠(業經緩 │
│  │                │起訴)找宮永欽接任董事長(名義負責人│
│  │                │，業經緩起訴）                    │
└─┴────────┴─────────────────┘
附表三：長銘開立虛偽銷貨發票予下列7 家公司明細（以下發票
金額均為銷售額，不含營業稅稅額）
┌──┬────┬──────┬──────┬──────┬─────────┐
│編號│公司名稱│   88年度   │   89年度   │   90年度   │      出  處      │
├──┼────┼──────┼──────┼──────┼─────────┤
│1   │展鋼公司│ 258,472,169│ 195,932,935│           X│院15卷第28頁(88年 │
│    │        │            │            │            │度)、32頁(89年度) │
├──┼────┼──────┼──────┼──────┼─────────┤
│2   │碩鋼公司│ 542,013,134│ 313,236,927│           X│院15卷第53頁(88年 │
│    │        │            │            │            │度)、57頁(89年度) │
├──┼────┼──────┼──────┼──────┼─────────┤
│3   │沛雄公司│ 389,939,480│ 507,193,941│  35,716,020│院15卷第62頁(88年 │
│    │        │            │            │            │度)、64頁(89年度) │
│    │        │            │            │            │、67頁(90年度)    │
├──┼────┼──────┼──────┼──────┼─────────┤
│4   │利意公司│ 166,134,249│ 108,829,998│           X│院15卷第70頁(88年 │
│    │        │            │            │            │度)、72頁(89年度) │
├──┼────┼──────┼──────┼──────┼─────────┤
│5   │精雲公司│           X│ 424,605,831│           X│院15卷第76頁(89年 │
│    │        │            │            │            │度)               │
├──┼────┼──────┼──────┼──────┼─────────┤
│5   │宗吉公司│ 446,870,829│ 595,513,404│           X│院15卷第82頁(88年 │
│    │        │            │            │            │度)、86頁(89年度) │
├──┼────┼──────┼──────┼──────┼─────────┤
│7   │得杰公司│ 168,495,979│ 472,850,604│  25,608,348│院15卷第93頁(88年 │
│    │        │            │            │            │度)、95頁(89年度) │
│    │        │            │            │            │、97頁(90年度)    │
├──┴────┴──────┴──────┴──────┴─────────┤
│三年度合計：4,651,413,848元                                                 │
└──────────────────────────────────────┘
附表四：長銘取得下列8 家公司不實進貨發票明細（以下發票金
額均為銷售額，不含營業稅額）
┌──┬────┬──────┬──────┬──────┬─────────┐
│編號│公司名稱│   88年度   │   89年度   │   90年度   │      出  處      │
├──┼────┼──────┼──────┼──────┼─────────┤
│1   │展鋼公司│ 422,167,703│ 502,454,243│           X│院15卷第29頁(88年 │
│    │        │            │            │            │度)、34頁(89年度) │
├──┼────┼──────┼──────┼──────┼─────────┤
│2   │訊華公司│ 482,850,238│ 627,126,233│           X│院15卷第41、42頁  │
│    │        │            │            │            │(88年度)、46頁(89 │
│    │        │            │            │            │年度)             │
├──┼────┼──────┼──────┼──────┼─────────┤
│3   │碩鋼公司│ 226,878,723│ 389,367,559│           X│院15卷第54頁(88年 │
│    │        │            │            │            │度)、59頁(89年度) │
├──┼────┼──────┼──────┼──────┼─────────┤
│4   │沛雄公司│           X│ 106,067,116│           X│院15卷第65頁(89年 │
│    │        │            │            │            │度)               │
├──┼────┼──────┼──────┼──────┼─────────┤
│5   │利意公司│           X│ 363,897,675│  21,466,168│院15卷第73頁(89年 │
│    │        │            │            │            │度)、75頁(90年度) │
├──┼────┼──────┼──────┼──────┼─────────┤
│6   │精雲公司│           X│  51,207,603│           X│院15卷第78頁(89年 │
│    │        │            │            │            │度)               │
├──┼────┼──────┼──────┼──────┼─────────┤
│7   │宗吉公司│ 514,482,084│ 345,101,050│           X│院15卷第83頁(88年 │
│    │        │            │            │            │度)、88頁(89年度) │
├──┼────┼──────┼──────┼──────┼─────────┤
│8   │得杰公司│           X│  51,923,796│           X│院15卷第96頁(89年 │
│    │        │            │            │            │度)               │
├──┴────┴──────┴──────┴──────┴─────────┤
│三年度合計：4,124,990,191元                                                 │
└──────────────────────────────────────┘
附表五：開立不實信用狀明細
┌─┬───┬────┬────┬─────┬─────┬─────┬─────┐
│編│信用狀│開狀銀行│押匯日期│發票號碼  │發票金額  │貸款金額  │   備註   │
│號│受益人│        │        │          │          │          │          │
├─┼───┼────┼────┼─────┼─────┼─────┼─────┤
│1 │碩鋼公│中國農民│89年4 月│ZX00000000│1,473,002 │ 1,473,002│          │
│  │      │銀行高雄│8 日    │          │          │          │          │
│  │司    │分行    ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年7 月│X         │2,564,853 │18,919,336│X 表示因時│
│  │      │        │21日    │BT00000000│2,007,006 │          │日久遠，已│
│  │      │        │        │BT00000000│1,835,667 │          │無發票號碼│
│  │      │        │        │X         │2,766,241 │          │資料      │
│  │      │        │        │BT00000000│1,111,383 │          │          │
│  │      │        │        │BT00000000│2,152,159 │          │          │
│  │      │        │        │X         │1,474,644 │          │          │
│  │      │        │        │BT00000000│2,170,705 │          │          │
│  │      │        │        │BT00000000│2,836,678 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年7 月│BT00000000│2,706,223 │23,795,583│          │
│  │      │        │29日    │BT00000000│2,586,040 │          │          │
│  │      │        │        │BT00000000│1,079,354 │          │          │
│  │      │        │        │BT00000000│,2694,890 │          │          │
│  │      │        │        │BT00000000│,2729,253 │          │          │
│  │      │        │        │BT00000000│2,414,172 │          │          │
│  │      │        │        │BT00000000│2,678,583 │          │          │
│  │      │        │        │BT00000000│2,667,567 │          │          │
│  │      │        │        │BT00000000│1,995,774 │          │          │
│  │      │        │        │BT00000000│  352,457 │          │          │
│  │      │        │        │BT00000000│  755,197 │          │          │
│  │      │        │        │BT00000000│1,136,073 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年8 月│BT00000000│2,371,744 │ 7,650,000│          │
│  │      │        │4 日    │BT00000000│  385,578 │          │          │
│  │      │        │        │BT00000000│1,885,861 │          │          │
│  │      │        │        │BT00000000│,1630,542 │          │          │
│  │      │        │        │BT00000000│1,433,715 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年8 月│BT00000000│2,855,552 │12,078,233│          │
│  │      │        │18日    │BT00000000│2,123,705 │          │          │
│  │      │        │        │BT00000000│2,515,108 │          │          │
│  │      │        │        │BT00000000│2,860,710 │          │          │
│  │      │        │        │BT00000000│1,723,158 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年8 月│BT00000000│  628,703 │23,994,902│X 表示因時│
│  │      │        │30日    │BT00000000│1,906,880 │          │日久遠，已│
│  │      │        │        │BT00000000│1,617,192 │          │無發票號碼│
│  │      │        │        │BT00000000│2,912,181 │          │資料      │
│  │      │        │        │BT00000000│1,398,092 │          │          │
│  │      │        │        │X         │1,909,388 │          │          │
│  │      │        │        │BT00000000│  762,300 │          │          │
│  │      │        │        │BT00000000│2,537,974 │          │          │
│  │      │        │        │BT00000000│1,739,866 │          │          │
│  │      │        │        │BT00000000│1,371,139 │          │          │
│  │      │        │        │BT00000000│2,995,793 │          │          │
│  │      │        │        │BT00000000│2,586,586 │          │          │
│  │      │        │        │BT00000000│  911,763 │          │          │
│  │      │        │        │BT00000000│  717,045 │          │          │
│  ├───┴────┴────┴─────┴─────┴─────┴─────┤
│  │長銘公司開狀給碩鋼公司合計取得農民銀行信用狀貸款金額87,911,056元          │
├─┼───┬────┬────┬─────┬─────┬─────┬─────┤
│2 │利意公│中國農民│89年7 月│BT00000000│  808,765 │ 5,805,284│X 表示因時│
│  │司    │銀行高雄│28日    │BT00000000│1,113,066 │          │日久遠，已│
│  │      │分行    │        │BT00000000│1,011,390 │          │無發票號碼│
│  │      │        │        │BT00000000│  966,470 │          │資料      │
│  │      │        │        │BT00000000│  744,982 │          │          │
│  │      │        │        │X         │1,160,611 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年8 月│BT00000000│1,245,138 │ 7,650,000│          │
│  │      │        │5 日    │BT00000000│1,211,793 │          │          │
│  │      │        │        │BT00000000│1,587,408 │          │          │
│  │      │        │        │BT00000000│  960,593 │          │          │
│  │      │        │        │BT00000000│1,810,352 │          │          │
│  │      │        │        │BT00000000│  883,689 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年8 月│BT00000000│  820,628 │ 9,573,926│          │
│  │      │        │10日    │BT00000000│1,293,474 │          │          │
│  │      │        │        │BT00000000│1,471,853 │          │          │
│  │      │        │        │BT00000000│1,247,331 │          │          │
│  │      │        │        │BT00000000│1,526,952 │          │          │
│  │      │        │        │BT00000000│1,152,197 │          │          │
│  │      │        │        │BT00000000│  968,817 │          │          │
│  │      │        │        │BT00000000│1,092,674 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年8 月│BT00000000│1,200,306 │ 3,693,596│          │
│  │      │        │14日    │BT00000000│1,226,952 │          │          │
│  │      │        │        │BT00000000│1,266,338 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年8 月│BT00000000│1,224,029 │19,863,344│          │
│  │      │        │17日    │BT00000000│1,174,091 │          │          │
│  │      │        │        │BT00000000│1,025,069 │          │          │
│  │      │        │        │BT00000000│1,428,714 │          │          │
│  │      │        │        │BT00000000│1,376,311 │          │          │
│  │      │        │        │BT00000000│  834,323 │          │          │
│  │      │        │        │BT00000000│1,294,984 │          │          │
│  │      │        │        │BT00000000│1,379,871 │          │          │
│  │      │        │        │BT00000000│1,075,948 │          │          │
│  │      │        │        │BT00000000│  821,829 │          │          │
│  │      │        │        │BT00000000│1,103,354 │          │          │
│  │      │        │        │BT00000000│1,262,079 │          │          │
│  │      │        │        │BT00000000│1,201,886 │          │          │
│  │      │        │        │BT00000000│1,102,085 │          │          │
│  │      │        │        │BT00000000│  981,301 │          │          │
│  │      │        │        │BT00000000│1,597,402 │          │          │
│  │      │        │        │BT00000000│  980,068 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年8 月│BT00000000│  467,485 │ 4,836,656│起訴書金額│
│  │      │        │18日    │BT00000000│1,706,147 │          │原誤載為  │
│  │      │        │        │BT00000000│2,734,474 │          │4,908,106 │
│  │      │        │        │          │          │          │，96年7 月│
│  │      │        │        │          │          │          │13 日95年 │
│  │      │        │        │          │          │          │度蒞字第  │
│  │      │        │        │          │          │          │18302 號補│
│  │      │        │        │          │          │          │充理由書已│
│  │      │        │        │          │          │          │更正      │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年9 月│BT00000000│2,846,775 │15,800,000│          │
│  │      │        │1 日    │BT00000000│1,848,255 │          │          │
│  │      │        │        │BT00000000│1,018,549 │          │          │
│  │      │        │        │BT00000000│  869,409 │          │          │
│  │      │        │        │BT00000000│1,522,514 │          │          │
│  │      │        │        │BT00000000│1,549,139 │          │          │
│  │      │        │        │BT00000000│1,609,390 │          │          │
│  │      │        │        │BT00000000│1,332,401 │          │          │
│  │      │        │        │BT00000000│1,642,976 │          │          │
│  │      │        │        │BT00000000│  966,400 │          │          │
│  │      │        │        │BT00000000│  911,793 │          │          │
│  │      │        ├────┼─────┼─────┼─────┼─────┤
│  │      │        │89年9 月│BT00000000│1,439,630 │ 4,230,000│          │
│  │      │        │2 日    │BT00000000│1,395,741 │          │          │
│  │      │        │        │BT00000000│1,123,791 │          │          │
│  │      │        │        │BT00000000│1,176,859 │          │          │
│  ├───┴────┴────┴─────┴─────┴─────┴─────┤
│  │長銘公司開狀給利意公司合計取得農民銀行信用狀貸款金額71,452,806元          │
├─┼───┬────┬────┬─────┬─────┬─────┬─────┤
│3 │訊華公│世華商業│89年7 月│BT00000000│2,028,012 │ 8,800,000│          │
│  │司    │銀行高雄│31日    │BT00000000│2,161,155 │          │          │
│  │      │分行    │        │BT00000000│2,766,834 │          │          │
│  │      │        │        │BT00000000│1,970,970 │          │          │
│  ├───┴────┴────┴─────┴─────┴─────┴─────┤
│  │長銘公司開狀給訊華公司合計取得世華商業銀行信用狀貸款金額8,800,000元       │
├─┼───┬────┬────┬─────┬─────┬─────┬─────┤
│4 │訊華公│萬泰商業│89年8 月│萬泰銀行已│          │ 7,100,000│          │
│  │司    │銀行高雄│21日    │出售該債權│          │          │          │
│  │      │分行    │        │予中華龍昇│          │          │          │
│  │      │        │        │資產管理公│          │          │          │
│  │      │        │        │司，惟中華│          │          │          │
│  │      │        │        │龍昇公司已│          │          │          │
│  │      │        │        │解散，無發│          │          │          │
│  │      │        │        │票資料可尋│          │          │          │
│  ├───┴────┴────┴─────┴─────┴─────┴─────┤
│  │長銘公司開狀給訊華公司合計取得萬泰商業銀行信用狀貸款金額7,100,000元       │
├─┼───┬────┬────┬─────┬─────┬─────┬─────┤
│5 │訊華  │泰國盤谷│89年9 月│BT00000000│1,920,262 │31,000,000│          │
│  │公司  │銀行高雄│4 日    │BT00000000│2,268,569 │          │          │
│  │      │分行    │        │BT00000000│1,995,255 │          │          │
│  │      │        │        │BTBT829416│1,797,469 │          │          │
│  │      │        │        │BT00000000│2,154,952 │          │          │
│  │      │        │        │BT00000000│2,213,720 │          │          │
│  │      │        │        │BT00000000│2,019,982 │          │          │
│  │      │        │        │BT00000000│1,700,386 │          │          │
│  │      │        │        │BT00000000│1,664,671 │          │          │
│  │      │        │        │BT00000000│1,805,777 │          │          │
│  │      │        │        │BT00000000│1,545,800 │          │          │
│  │      │        │        │BT00000000│1,711,906 │          │          │
│  │      │        │        │BT00000000│1,740,118 │          │          │
│  │      │        │        │BT00000000│1,762,622 │          │          │
│  │      │        │        │BT00000000│1,622,173 │          │          │
│  │      │        │        │BT00000000│2,095,879 │          │          │
│  │      │        │        │BT00000000│1,106,081 │          │          │
│  ├───┴────┴────┴─────┴─────┴─────┴─────┤
│  │長銘公司開狀給訊華公司合計取得泰國盤谷銀行信用狀貸款金額31,000,000元      │
└─┴─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
