【裁判字號】    99,除,256
【裁判日期】    990531
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定               99年度除字第256號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於民國99年5 月11日言詞辯
論終結，判決如下：
    主  文
如附表所示股票壹佰捌拾貳張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有華美電子股份有限公司發行之如
    附表所示股票，因聲請人不慎遺失，前聲請公示催告並刊登
    報紙，現申報權利期間已滿，無人申報權利及提出原股票，
    為此聲請宣告該股票無效。
二、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條前段定有明文。查如
    附表所示之股票，經本院以98年度司催字第779 號公示催告
    在案，經聲請人於98年9月14日刊登於臺灣時報，迄今已滿7
    個月仍無人申報權利，故其聲請應予准許。
三、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年     5    月    31    日
                  民事鳳山分庭    法  官  吳文婷
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    5     月    31    日
                                    書記官  林仕興
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第256號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華美電子股份有限公司          │87-ND-7154-0                │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華美電子股份有限公司          │87-ND-7155-1                │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華美電子股份有限公司          │87-ND-7156-3                │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華美電子股份有限公司          │87-ND-7157-5                │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華美電子股份有限公司          │87-ND-7158-7                │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華美電子股份有限公司          │87-ND-7159-9                │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華美電子股份有限公司          │87-ND-7160-5                │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華美電子股份有限公司          │87-ND-7161-7                │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華美電子股份有限公司          │87-ND-7162-9                │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-7163-0                │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-7164-2                │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-7165-4                │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-7166-6                │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-7167-8                │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-8052-8                │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-8053-0                │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-8054-1                │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-8055-3                │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│華美電子股份有限公司          │87-ND-8056-5                │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8057-7                │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8058-9                │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8059-0                │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8060-7                │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8061-9                │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8062-0                │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8063-2                │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8064-4                │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8065-6                │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│華美電子股份有限公司          │87-ND-8066-8                │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8067-0                │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8068-1                │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8069-3                │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8070-0                │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8071-1                │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8072-3                │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8073-5                │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8074-7                │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8075-9                │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│華美電子股份有限公司          │87-ND-8076-0                │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8077-2                │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8078-4                │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8079-6                │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8080-2                │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8081-4                │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8082-6                │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8083-8                │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8084-0                │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8085-1                │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│華美電子股份有限公司          │87-ND-8086-3                │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8087-5                │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8088-7                │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8089-9                │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8090-5                │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8091-7                │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8092-9                │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8093-0                │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8094-2                │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8095-4                │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│華美電子股份有限公司          │87-ND-8096-6                │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-8097-8                │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-8098-0                │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-8099-1                │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-12761-4               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-12762-6               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-12763-8               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-12764-0               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-12765-1               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-12766-3               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│華美電子股份有限公司          │87-ND-12767-5               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │87-ND-12768-7               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │87-ND-12769-9               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │87-ND-12770-5               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │88-ND-13457-7               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │88-ND-13458-9               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │88-ND-13459-0               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │88-ND-13460-7               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │88-ND-13461-9               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │88-ND-13462-0               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│華美電子股份有限公司          │88-ND-13463-2               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13464-4               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13465-6               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13466-8               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13467-0               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13468-1               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13469-3               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13470-0               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13471-1               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13472-3               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│華美電子股份有限公司          │88-ND-13473-5               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13474-7               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13475-9               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13476-0               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13477-2               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13478-4               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13479-6               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13480-2               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13481-4               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13482-6               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│華美電子股份有限公司          │88-ND-13483-8               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │88-ND-13484-0               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │88-ND-13485-1               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │88-ND-13486-3               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │88-ND-13487-5               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │88-ND-13488-7               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │88-ND-13489-9               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │88-ND-13490-5               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │89-ND-18963-9               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │89-ND-18964-0               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│華美電子股份有限公司          │89-ND-18965-2               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18966-4               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18967-6               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18968-8               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18969-0               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18970-6               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18971-8               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18972-0               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18973-1               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18974-3               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│華美電子股份有限公司          │89-ND-18975-5               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18976-7               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18977-9               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18978-0               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18979-2               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18980-9               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18981-0               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18982-2               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18983-4               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18984-6               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│華美電子股份有限公司          │89-ND-18985-8               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18986-0               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18987-1               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18988-3               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18989-5               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18990-1               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18991-3               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18992-5               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18993-7               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18994-9               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│華美電子股份有限公司          │89-ND-18995-0               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-18996-2               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-18997-4               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-18998-6               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-18999-8               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-19000-2               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-19001-4               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-19002-6               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-19003-8               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-19004-0               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│華美電子股份有限公司          │89-ND-19005-1               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19006-3               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19007-5               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19008-7               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19009-9               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19010-5               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19011-7               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19012-9               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19013-0               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19014-2               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│華美電子股份有限公司          │89-ND-19015-4               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19016-6               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19017-8               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19018-0               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19019-1               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19020-8               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19021-0               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19022-1               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19023-3               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19024-5               │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│華美電子股份有限公司          │89-ND-19025-7               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │89-ND-19026-9               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │89-ND-19027-0               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │89-ND-19028-2               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │89-ND-19029-4               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │89-ND-19030-0               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │89-ND-19031-2               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │89-ND-20067-6               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │87-NX-14-8                  │股票    │1     │931     │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │87-NX-30-6                  │股票    │1     │903     │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│華美電子股份有限公司          │87-NX-48-3                  │股票    │1     │198     │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│華美電子股份有限公司          │87-NX-276-7                 │股票    │1     │157     │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│華美電子股份有限公司          │88-NX-407-0                 │股票    │1     │547     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│華美電子股份有限公司          │89-NX-1018-5                │股票    │1     │947     │      │
│2 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
