【裁判字號】    99,審簡,2434
【裁判日期】    990531
【裁判案由】    恐嚇等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2434號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因恐嚇等案件，經檢察官提起公訴（98年度偵字第3709
2 號），本院依簡易判決處刑如下：
    主  文
乙○○犯重利罪，共捌罪，各處有期徒刑貳月，如易科罰金，均
以新臺幣壹仟元折算壹日，扣案0000000000號行動電話（含SIM
卡）壹具，均於上開各罪主文項下，沒收之。又犯恐嚇危害安全
罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。有
期徒刑部分，應執行有期徒刑捌月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案0000000000號行動電話（含SIM 卡）壹具，沒
收之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ，不含附表）。並補充：(一)起訴書附表部分，均更正為本判
    決附表所載。(二)被告乙○○於本院準備程序中自白犯罪。
二、核被告所為，係犯刑法第344 條之重利罪及同法第305 條恐
    嚇危害安全罪。被告利用不知情之友人楊素定傳送恐嚇簡訊
    ，間接正犯。被告就恐嚇罪、如附表所示之重利犯行8 次（
    檢察官誤認5 次）部分，犯意各別，應分論併罰之。爰審酌
    被告乘如附表所示借款人需款孔急之際，先貸予金錢，再收
    取與原本顯不相當之重利，且當借款人甲○○無力支付重利
    ，即傳送簡訊恐嚇，顯然對於借款人甲○○之人格未予尊重
    ，行為實有可議之處，惟念及被告犯後坦承犯行，及被告收
    取之重利金額等一切情狀，分別量處如主文所示之刑及定其
    應執行之刑，併依前開犯罪情狀，諭知如主文所示易科罰金
    之折算標準【刑法第41條第8 項業經立法院於98年12月15日
    修正，將得易科罰金之適用範圍擴大為數罪併罰之數罪均得
    易科罰金，其執行刑逾6 月者，亦得易科罰金，並經總統於
    98年12月30日公布，而於99年1 月1 日起生效，而被告部分
    行為時之刑法第41條第2 項係規定於數罪併罰，其執行之刑
    未逾6 個月者，始得易科罰金（於司法院98年6 月19日公布
    釋字第662 號解釋前仍為有效），比較新舊法結果，以新法
    （即刑法第41條第8 項）有利於行為人，自應適用新法】。
    扣案0000000000號行動電話（含SIM 卡），係被告所有供犯
    本件重利8 次所用之物，應依刑法第38條第1 項第2 款規定
    ，均宣告沒收之。又扣案本票、身分證、借款人車籍資料便
    條部分，其中借款人車籍資料便條，並無證據證明與本案相
    關；且支票及身分證，均係借款人暫時質押之物，待返還借
    款，即可請求返還，並非被告所有，爰均不宣告沒收之。至
    被告恐嚇所使用之0000000000號行動電話部分，因非被告所
    有，亦不宣告沒收之。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第2 條第1 項但書、第305 條、第344 條、刑
    法第41條第1 項前段、第8 項、第51條第5 款、第38條第1
    項第2 款，刑法施行法第1 條之1 ，逕以簡易判決如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    5     月    31    日
                  高雄簡易庭    法  官  方百正
以上正本證明與原本無異。
中    華    民    國    99    年    5     月    31    日
                                書記官  陳莉庭
附表：
┌──┬───┬─────────┬───────┬────┬──┐
│編號│借款人│借款時間、地點、金│約定利息      │週年利率│備註│
│    │      │額（新臺幣）、方式│              │        │    │
├──┼───┼─────────┼───────┼────┼──┤
│ 1  │戊○○│98年2 月16日，在高│月繳4 千元。月│百分之24│    │
│    │      │雄地區，向被告借款│息百分之20    │0       │    │
│    │      │2 萬元，預扣利息4 │              │        │    │
│    │      │千元，實際交付16,0│              │        │    │
│    │      │00元，簽發本票4 萬│              │        │    │
│    │      │元                │              │        │    │
├──┼───┼─────────┼───────┼────┼──┤
│ 2  │戊○○│98年5 月1 日，在高│月繳6 千元。月│同上    │    │
│    │      │雄地區，向被告借款│息百分之20    │        │    │
│    │      │3 萬元，預扣利息6 │              │        │    │
│    │      │千元，實際交付24,0│              │        │    │
│    │      │00元，簽發本票6 萬│              │        │    │
│    │      │元                │              │        │    │
├──┼───┼─────────┼───────┼────┼──┤
│ 3  │甲○○│98年3 月間某日，在│10日繳2 千元，│百分之36│    │
│    │      │高雄市○○○路大眾│月繳6,000 元。│0       │    │
│    │      │卡拉OK店內，向被告│月息百分之30  │        │    │
│    │      │借款2 萬元，預扣利│              │        │    │
│    │      │息2 千元，實際交付│              │        │    │
│    │      │18,000元，簽發本票│              │        │    │
│    │      │6 萬元            │              │        │    │
├──┼───┼─────────┼───────┼────┼──┤
│ 4  │丁○○│98年6 月底、7 月初│10日繳1 千元，│同上    │    │
│    │      │某日，在高雄市建國│月繳3,000 元。│        │    │
│    │      │三路大眾卡拉OK店內│月息百分之30  │        │    │
│    │      │，向被告借款1 萬元│              │        │    │
│    │      │，簽發本票3 萬元  │              │        │    │
├──┼───┼─────────┼───────┼────┼──┤
│ 5  │丁○○│98年8 月底、9 月初│10日繳2 千元，│同上    │    │
│    │      │某日，在高雄市建國│月繳6,000 元。│        │    │
│    │      │三路大眾卡拉OK店內│月息百分之30  │        │    │
│    │      │，向被告借款2 萬元│              │        │    │
│    │      │，簽發本票6 萬元  │              │        │    │
├──┼───┼─────────┼───────┼────┼──┤
│ 6  │己○○│98年8 月23日，在高│月繳1 千元。月│百分之12│    │
│    │      │雄地區，向被告借款│息百分之10    │0       │    │
│    │      │1 萬元，預扣利息1 │              │        │    │
│    │      │千元，實際交付9 千│              │        │    │
│    │      │元，簽發本票1 萬元│              │        │    │
├──┼───┼─────────┼───────┼────┼──┤
│ 7  │丙○○│98年9 月23日，在高│10日繳2 千元，│百分之36│    │
│    │      │雄地區，向被告借款│月繳6 千元。月│0       │    │
│    │      │2 萬元，預扣利息2 │息百分之30    │        │    │
│    │      │千元，實際交付18,0│              │        │    │
│    │      │00元，簽發本票4 萬│              │        │    │
│    │      │元                │              │        │    │
├──┼───┼─────────┼───────┼────┼──┤
│ 2  │丙○○│98年10月26日，在高│同上          │同上    │    │
│    │      │雄地區，向被告借款│              │        │    │
│    │      │2 萬元，預扣利息2 │              │        │    │
│    │      │千元，實際交付18,0│              │        │    │
│    │      │00元，簽發本票4 萬│              │        │    │
│    │      │元                │              │        │    │
└──┴───┴─────────┴───────┴────┴──┘
附錄本判決論罪科刑法條全文：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或300 元以下罰金。
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
