【裁判字號】    99,易,802
【裁判日期】    990531
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第802號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
選任辯護人  何俊墩律師
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第35965
、36552 號），被告於準備程序中為有罪之陳述，經本院合議庭
裁定改由受命法官獨任行簡式審判程序審理，判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾玖日，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、丁○○自98年8 月31日下午2 時14分許起，以其所使用之00
    00000000號行動電話門號陸續撥打報載求職廣告之00000000
    00號聯絡電話應徵「自用車司機」工作，隨即獲真實姓名年
    籍不詳之詐騙集團成員要求丁○○先交付帳戶資料供其驗證
    是否堪用以決定是否錄用，詎丁○○明知不法份子係利用他
    人金融帳戶轉帳，以獲取不法利益並逃避執法人員之追查，
    亦可預見交付自己之金融帳戶之存摺、提款卡、密碼予他人
    ，可能生助益他人收取不法利益、掩飾犯行而遂行財產上犯
    罪之情，為徵得工作，竟仍以縱有此情亦不違其本意之不確
    定幫助詐欺犯意，於同日即98年8 月31日夜間6 時57分許，
    將其向合作金庫商業銀行岡山分行所申請設立之帳號000000
    0000000 號帳戶之存摺、提款卡及密碼，在高雄市新興區○
    ○○路與復興二路交岔路口附近之超商前，交付前來會見丁
    ○○、屬詐騙集團之真實姓名年籍不詳成員，使該詐騙集團
    成員間得共同基於意圖為自己不法所有而詐欺取財之犯意聯
    絡，先後以如附表所示之詐欺手法，致如附表所示之被害人
    均陷於錯誤而按該等詐騙集團成員之指示，各於如附表所示
    之匯款時間，以如附表所示之匯款方式匯款如附表所示之金
    額至上開合作金庫商業銀行帳戶，並均經提領一空，而交付
    如附表所示之被害人本人所有、如附表所示金額之金錢與該
    詐騙集團，以遂該等詐騙集團如附表所示之各次詐欺取財犯
    行。嗣戊○○、乙○○、甲○○、己○○發現受騙，報警循
    線查獲上情。
二、案經己○○訴由高雄縣政府警察局岡山分局報告暨臺北市政
    府警察局南港分局報告臺灣士林地方法院檢察署呈請臺灣高
    等法院檢察署令轉臺灣高雄地方法院檢察署偵查起訴。
    理  由
一、本件被告丁○○所犯為死刑、無期徒刑、最輕本刑3 年以上
    有期徒刑以外之罪，其於準備程序進行中，就被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取當事
    人之意見後，由合議庭裁定由受命法官獨任行簡式審判程序
    ，改以簡式審判程序進行審理，是依刑事訴訟法第284 條之
    1 、第273 條之2 之規定，毋庸行合議審判，且本件之證據
    調查，不受同法第159 條第1 項、第161 條之2 、第161 條
    之3 、第163 條之1 及第164 條至第170 條規定之限制，均
    合先敘明。
二、上揭犯罪事實，業據被告於本院行準備程序及審理時坦承不
    諱（見本院99年5 月20日準備及審判筆錄），核與證人戊○
    ○、乙○○、甲○○及告訴人己○○於警詢時證述、指訴之
    遭詐騙匯款之過程情節大致相符；復經證人乙○○提出其至
    萊爾富超商內操作台新銀行自動櫃員機匯款29989 元、8995
    元至上開合作金庫商業銀行帳戶之台新銀行自動櫃員機交易
    明細表各1 紙、證人甲○○提出其自彰化銀行南崁分行帳戶
    網路匯款30001 元（經扣手續費後，實際匯入29984 元）至
    上開合作金庫商業銀行帳戶之活期性存款當期交易明細查詢
    資料1 紙、告訴人己○○提出其至雲林縣斗南郵局操作自動
    櫃員機匯款4001元（經扣手續費後，實際匯入3984元）至上
    開合作金庫商業銀行帳戶之中華郵政公司自動櫃員機儲戶交
    易明細表1 紙、98年8 月31日自由時報求職廣告、被告使用
    之0000000000號行動電話與報載求職廣告之0000000000號聯
    絡電話間之通聯紀錄、合作金庫商業銀行岡山分行98年9 月
    18日合金岡存字第098003765 號函及98年9 月24日合金岡存
    字第098003844 號函所附之上開合作金庫商業銀行帳戶之開
    戶基本資料、當月份（98年9 月份）交易明細資料查詢單、
    開戶人影像照片在卷足稽，堪認被告任意性之自白與事實相
    符，而足採信，是本案事證明確，被告犯行洵堪認定，應依
    法論科。
三、本件被告係以幫助他人遂行詐欺取財犯行之意思而參與犯罪
    構成要件以外之行為，為幫助犯。是核被告所為，係犯刑法
    第30條第1 項前段、第339 條第1 項之幫助詐欺取財罪。被
    告以1 交付存摺、提款卡、密碼之幫助行為，分別造成如附
    表所示之4 名被害人受有損害，為想像競合犯，應依刑法第
    55條之規定，從一幫助詐欺取財罪處斷。本件被告既為幫助
    犯，應依刑法第30條第2 項之規定，按正犯之刑減輕之。爰
    審酌被告以其所有之上開合作金庫商業銀行帳戶存摺、提款
    卡及密碼等物提供他人詐取被害人之財物，所為已影響社會
    正常交易安全，並使犯罪之追查趨於複雜，其幫助行為各對
    被害人造成如附表所載之損害，併斟酌被告並無前科，有被
    告之臺灣高等法院被告前案紀錄表在卷可憑，其學歷為國中
    畢業之智識程度，97年總所得為352612元、現任職於群眾救
    護車事業有限公司，每月收入約2 萬元，名下無不動產，尚
    須奉養借住於舅舅家、年約70歲之母親之生活狀況，業經被
    告陳述在卷，並有群眾救護車事業有限公司員工職務證明書
    、財政部臺灣省南區國稅局97年度綜合所得稅各類所得資料
    清單、財產歸屬資料清單、被告之戶籍謄本與國民身分證影
    本等資料在卷可憑，暨斟酌其於本院準備時坦承犯罪並表示
    後悔，係因一時無法籌出這麼多錢始未能與被害人達成和解
    之態度及一般大眾對此等幫助犯行之社會觀感與法律感情等
    一切情狀，量處如主文所示之刑，以資懲儆。
四、本件被告係於98年9 月1 日前犯本件幫助詐欺取財犯行，而
    刑法第41條業於98年9 月1 日及98年12月30日起2 次修正施
    行；然98年9 月1 日修正前、後之刑法第41條第1 項原均規
    定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
    6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、
    2 千元或3 千元折算1 日，易科罰金。但確因不執行所宣告
    之刑，難收矯正之效，或難以維持法秩序者，不在此限。」
    ，僅至98年12月30日再修正為：「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告
    者，得以新臺幣1 千元、2 千元或3 千元折算1 日，易科罰
    金。但易科罰金，難收矯正之效或難以維持法秩序者，不在
    此限。」（因本件無定應執行之刑問題，故與大法官會議釋
    字第662 號解釋及被告行為時刑法第41條第2 項之後續修正
    無涉），較之上開2 次修正前後之條文內容，可知98年9 月
    1 日修正前、後之刑法第41條第1 項，內容均相同，再與98
    年12月30日起修正施行之刑法第41條第1 項相比，亦僅於後
    段文字有所調整，均非屬刑法第2 條第1 項前段所稱「行為
    後法律有變更」之情形，仍應依一般法律適用之原則，適用
    裁判時法（最高法院95年度第21次刑事庭會議決議可資參照
    ）。爰斟酌其上開犯罪各節，逕依98年12月30日起修正施行
    之刑法第41條第1 項前段之規定，併諭知易科罰金之折算標
    準如主文。至被告交付與詐欺集團使用之上開合作金庫商業
    銀行帳戶存摺、提款卡、密碼均未扣案，因無從判別是否現
    猶存在，為免將來執行發生困難，爰不另為沒收之諭知，附
    此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2
項前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    5     月    31    日
                  刑事第十四庭  審判長法  官  陳銘珠
                                      法  官  林揚奇
                                      法  官  張凱鑫
上正本證明與原本無誤。
如不服本判決，應於收受送達後10日內向本院提起上訴。
中    華    民    國    99    年    5     月    31    日
                                      書記官  董明惠
附錄本案論罪科刑法條
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬─────────┬───────┬───────┬────┐
│編號│被害人│詐欺手法          │ 匯款時間     │匯款方式與金額│備   註 │
│    │      │                  │              │（新台幣）    │        │
├──┼───┼─────────┼───────┼───────┼────┤
│一  │戊○○│該詐騙集團成員自稱│98年9月4日    │由戊○○至高雄│        │
│    │      │香港廠商傑太家電公│              │市○○區○○路│        │
│    │      │司人員，於98年9 月│              │679 、681 號  │        │
│    │      │2 日起陸續去電向陳│              │高雄灣仔內郵局│        │
│    │      │靜敏佯稱其於該公司│              │（高雄2810萬元│        │
│    │      │98 年8月26日之活動│              │支）臨櫃匯款1 │        │
│    │      │中抽中2 獎100 萬元│              │筆，共10 萬元 │        │
│    │      │，惟需先加入會員及│              │              │        │
│    │      │愛心認購始得領取獎│              │              │        │
│    │      │金云云，致戊○○陷│              │              │        │
│    │      │於錯誤，而依該等詐│              │              │        │
│    │      │騙集團成員指示，於│              │              │        │
│    │      │右列匯款時間，匯款│              │              │        │
│    │      │右列金額之金錢至上│              │              │        │
│    │      │開合作金庫商業銀行│              │              │        │
│    │      │帳戶內。          │              │              │        │
├──┼───┼─────────┼───────┼───────┼────┤
│二  │乙○○│該詐騙集團自稱民視│98年9 月4 日夜│由乙○○自己之│        │
│    │      │購物臺中心人員及台│間6時42分     │元大商業銀行南│        │
│    │      │新銀行行員，於98年│              │京東路分行帳號│        │
│    │      │9月4日下午5 時30分│              │0000000000000 │        │
│    │      │許起接續去電向李如│              │號帳戶，於臺北│        │
│    │      │玉佯稱其購物付款方│              │市○○區○○街│        │
│    │      │式遭誤辦分期付款，│              │33號萊爾富便利│        │
│    │      │縱帳戶內無存款亦將│              │商店以該行台新│        │
│    │      │自其他帳戶扣款，須│              │銀行實體自動櫃│        │
│    │      │至提款機操作確認云│              │員機轉帳匯款1 │        │
│    │      │云，致乙○○陷於錯│              │筆，共29989元 │        │
│    │      │誤，而依該等詐騙集├───────┼───────┼────┤
│    │      │團成員指示，於右列│98年9 月4 日夜│由乙○○自己之│        │
│    │      │匯款時間，匯款右列│間6 時45 分   │元大商業銀行南│        │
│    │      │金額之金錢至上開合│              │京東路分行帳號│        │
│    │      │作金庫商業銀行帳戶│              │0000000000000 │        │
│    │      │內。              │              │號帳戶，於臺北│        │
│    │      │                  │              │市○○區○○街│        │
│    │      │                  │              │33號萊爾富便利│        │
│    │      │                  │              │商店以該行台新│        │
│    │      │                  │              │銀行實體自動櫃│        │
│    │      │                  │              │員機轉帳匯款1 │        │
│    │      │                  │              │筆，共8995元  │        │
├──┼───┼─────────┼───────┼───────┼────┤
│三  │甲○○│該詐騙集團成員於98│98年9 月4 日夜│由甲○○自己之│        │
│    │      │年9 月4 日18時許，│間6 時13分許  │彰化商業銀行南│        │
│    │      │去電甲○○佯稱其購│              │崁分行帳號5796│        │
│    │      │購物簽單誤辦分期付│              │0000000000 號 │        │
│    │      │款云云，復由另成員│              │帳戶，轉帳匯款│        │
│    │      │自稱第一商業銀行客│              │1 筆，共30001 │        │
│    │      │服人員去電甲○○，│              │元（經扣手續費│        │
│    │      │要求按其指示輸入指│              │後實際入帳    │        │
│    │      │令操作測試云云，致│              │29984 元）    │        │
│    │      │甲○○陷於錯誤，而│              │              │        │
│    │      │依該等詐騙集團成員│              │              │        │
│    │      │指示，於右列匯款時│              │              │        │
│    │      │間，匯款右列金額之│              │              │        │
│    │      │金錢至上開合作金庫│              │              │        │
│    │      │商業銀遂行依指示匯│              │              │        │
│    │      │款。              │              │              │        │
├──┼───┼─────────┼───────┼───────┼────┤
│四  │己○○│該詐騙集團自稱民視│98年9 月4 日夜│由己○○自己之│提出告訴│
│    │      │購物網人員及郵局人│間8 時31 分許 │00000000000000│        │
│    │      │員，自稱購物網人員│              │號帳戶，於雲林│        │
│    │      │及郵局人員自98 年9│              │縣斗南鎮○○路│        │
│    │      │月4 日19時55分許起│              │77號斗南郵局以│        │
│    │      │陸續去電向己○○佯│              │該郵局實體自動│        │
│    │      │稱其購物簽收時誤辦│              │櫃員機轉帳匯款│        │
│    │      │分期付款，須至提款│              │1 筆，共4001元│        │
│    │      │機確認有無遭扣款並│              │（經扣手續費後│        │
│    │      │關閉金融卡轉帳功能│              │實際入帳3984元│        │
│    │      │云云，致己○○陷於│              │）            │        │
│    │      │錯誤，而依該等詐騙│              │              │        │
│    │      │集團成員指示，於右│              │              │        │
│    │      │列匯款時間，匯款右│              │              │        │
│    │      │列金額之金錢至上開│              │              │        │
│    │      │合作金庫商業銀遂行│              │              │        │
│    │      │依指示匯款。      │              │              │        │
└──┴───┴─────────┴───────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
