【裁判字號】    99,易,298
【裁判日期】    990531
【裁判案由】    贓物
【裁判全文】
臺灣苗栗地方法院刑事判決               99年度易字第298號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官提起公訴（99年度偵字第1269號
），本院判決如下：
    主  文
甲○○犯故買贓物罪肆次，各處有期徒刑肆月，如易科罰金，均
以新台幣壹仟元折算壹日；扣案之行動電話（含門號：00000000
00之SIM 卡）壹支沒收。應執行有期徒刑壹年，如易科罰金，以
新台幣壹仟元折算壹日。扣案之行動電話（含門號：0000000000
之SIM 卡）壹支沒收。
    犯罪事實
一、甲○○明知丙○○（所犯竊盜罪部分，經本院判處罪刑在案
    ）所欲販售之中古電鑽、電動鎚，均屬來路不明之贓物，竟
    經以其所有門號0000000000號之行動電話與丙○○聯繫約定
    買賣地點、時間後，即基於故買贓物之個別犯意，向丙○○
    購買贓物共4 次。其購買之時間、地點、價格及物品，以及
    該物品之來源，均詳如附表所示。嗣經警依丙○○供述，始
    循線查獲上情。
二、案經苗栗縣警察局頭份分局報請臺灣苗栗地方法院檢察署檢
    察官偵查後起訴。
    理  由
一、關於證據能力有爭執部分之認定
    被告對於證人丙○○於警詢中對其不利之供述，表示不能接
    受（本院卷第13頁背面），但並未表明其不能接受之法律依
    據及基礎。然為彌補現行刑事訴訟制度中，因採取改良式當
    事人進行主義，對於未具法律專業之被告所造成之實質不對
    等，並善盡法院對於被告的照顧義務，應從寬解釋被告對於
    證據能力所表明之異議：在被告以外之人之警詢供述，原則
    上不具證據能力之現行法律規定下（刑事訴訟法第159 條第
    1 項參照），當被告對於此等被告以外之人之警詢供述已有
    實質爭執時，不論其是否正確引用法律上之理由，即應解釋
    為其對於此等供述證據之證據能力已表示異議，而未同意其
    作為證據。此時，除非有法定例外情形，應認為依刑事訴訟
    法第159 條第1 項之規定，該被告以外之人於警詢之供述不
    得作為證據。而本件證人丙○○之警詢供述，查無法定例外
    得為證據之事由，依刑事訴訟法第159 條第1 項之規定及前
    開說明，自不得作為證據。
二、關於犯罪事實之認定
    訊據被告固坦承證人丙○○曾經表示有東西要賣給他，惟矢
    口否認曾經向其故買贓物，辯稱：沒有證件伊一律不收，丙
    ○○是因為向伊借錢，伊不同意而遭其誣陷等語，惟查：
（一）證人丙○○對於被告上開犯行，於本院審判中，已有清楚
      明確之指證，對於被告之當庭詰問，亦能神態自若、毫無
      懼色地逐一回應（本院卷第34頁背面、第35頁）。另根據
      其證詞，其亦明白確認所售予被告之物，均屬其竊盜而來
      無誤（本院卷第36頁）。
（二）證人丙○○於檢察官詰問時，未經任何提示，即能當庭背
      誦其銷贓予被告時，所用以聯繫之行動電話號碼，此與被
      告遭扣案之行動電話門號相符（即0000000000），顯見其
      所證被告已是其長久以來之銷贓管道，應屬非虛。反觀被
      告辯稱從未向證人丙○○購買過物品，同時卻自承：兩人
      無共同嗜好或興趣、平常未曾與丙○○一起吃飯、每次兩
      人見面都是丙○○有東西要賣等情，如此從不曾向被告銷
      贓成功之丙○○又為何要一再與被告聯絡兜售贓物（至可
      牢記被告行動電話門號之地步），被告又為何要赴約前去
      見面？相同地，被告雖又辯稱係因丙○○多次向其借款不
      成，始心生怨懟，而攀誣偽證，但丙○○對於被告並無特
      別恩情，此為被告所當庭確認（本院卷第39頁背面），兩
      人又非親非故，何以丙○○會在無法借到錢之情形下，「
      時常打電話來借錢」？而且打電話次數繁多，甚至「有時
      候一天打好幾通」？（引號部分為被告於本院供述原文照
      錄，參見本院卷第39頁）顯見被告辯詞本身不合情理之處
      甚多，實無可採納。
（三）再者，丙○○於本院中之證詞指出：其願意當庭為不利被
      告之指證，係因被告向其收購贓物時，均刻意壓低價格乙
      節，可知證人丙○○確有合理據實指證被告之基礎，而非
      憑空誣攀構陷，亦可知被告已預見丙○○所兜售之物均為
      贓物，而有故買贓物故意，因此趁機壓低價格收購。另被
      告雖一再力陳丙○○向其兜售物品，會要求身份證，但此
      亦經丙○○於作證時，證稱說明此係在後期警方查緝較嚴
      時，被告始有之作為（本院卷第35頁背面），顯見此與本
      件被告被訴之故買贓物犯行，實際上並無關連。
（四）綜上所述，本件事證明確，被告犯行，可以認定，應依法
      論罪科刑。
二、論罪科刑之理由
（一）被告行為後，刑法第41條雖於民國98年12月30日修正施行
      ，將原先宣告刑均得易科罰金，但應執行刑已逾6 月者，
      排除其亦得易科罰金之規定（下稱排除規定），刪除並修
      正為仍得易科罰金。惟在此之前，該項排除規定，已於98
      年6 月19日經司法院大法官以釋字第662 號解釋宣告失其
      效力，並即日生效。是被告為本件4 次犯行時，本均得就
      其應執行刑易科罰金，上開修正施行，對被告並無影響，
      故應無適用刑法第2 條第1 項比較新舊法之餘地，先予敘
      明。
（二）核被告所為，係犯刑法第349 條第2 項之故買贓物罪嫌。
      其4 次所犯，均係於證人丙○○竊盜犯行得手後未久所為
      ，顯係基於各別犯意之行為，而非單一交易之接續結果，
      自應予分論併罰。爰審酌被告於近十幾年來，均無前科，
      可認品行非差，4 次購買之贓物，均為中古之電鑽、電鎚
      等物，雖非高價物品，但一般均為他人從事工作所需物品
      ，其收贓行為造成被害人更難追回被竊物品，也間接助長
      了竊盜罪之盛行（刑法上贓物罪之法定刑得併科罰金，而
      更重於竊盜罪），犯後矢口否認犯行，缺乏悔改誠意及其
      他等一切情狀，分別量處如主文所示之刑，並均依法定其
      易科罰金之折算標準，及定其應執行刑與應執行刑之易科
      罰金折算標準。又其各次犯行，既係均以扣案門號000000
      0000之行動電話（含其內門號SIM 卡1 張），以為聯絡故
      買贓物之用，即屬供犯罪所用之物，各應依刑法第38條第
      1 項第2 款宣告沒收。再雖依法宣告多數沒收應併執行之
      ，惟其執行之內容既屬相同，於主文諭知應執行刑時，爰
      不重複諭知，併此敘明。
三、適用之法律
（一）刑事訴訟法第299 條第1 項前段。
（二）刑法第349 條第2 項、第41條第1 、8 項、第38條第1 項
      第2 款、第51條第5 款。
（三）刑法施行法第1 條之1 第1 項、第2 項前段。
本案件經檢察官陳怡龍到庭執行職務。
中    華    民    國    99    年    5     月    31    日
                  刑事第二庭    審判長法  官  楊清益
                                      法  官  林靜雯
                                      法  官  蔡志宏
本件正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                      書記官  廖仲一
中    華    民    國    99    年    6     月    2     日
附錄論罪科刑之法條
刑法第349 條第2 項
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
附表
┌──┬─────┬───────┬────┬─────┬────────┐
│編號│交易時間  │交易地點      │故買之贓│故買金額  │贓物來源        │
│    │          │              │物      │          │                │
├──┼─────┼───────┼────┼─────┼────────┤
│ 1  │丙○○於右│苗栗縣後龍鎮勝│電鑽1 支│1,000 元  │丙○○於民國98年│
│    │開（即本編│利路與西濱路口│        │          │7月 初某日15時，│
│    │號贓物來源│迴轉道        │        │          │在苗栗縣頭份鎮文│
│    │欄）竊盜行│              │        │          │化街209 號「松生│
│    │為得手後未│              │        │          │禮儀公司」竊取陳│
│    │久某時    │              │        │          │靜雲所管領之財物│
│    │          │              │        │          │得手            │
├──┼─────┼───────┼────┼─────┼────────┤
│ 2  │同上      │同上          │電動鎚1 │同上      │丙○○於98年7 月│
│    │          │              │部      │          │初某日11時，在苗│
│    │          │              │        │          │栗縣竹南鎮大埔里│
│    │          │              │        │          │仁愛路1222巷12號│
│    │          │              │        │          │（車牌號碼6292-M│
│    │          │              │        │          │Y號自用小客車） │
│    │          │              │        │          │竊取丁○○所管領│
│    │          │              │        │          │之財物得手      │
├──┼─────┼───────┼────┼─────┼────────┤
│ 3  │同上      │同上          │電鎚1 支│同上      │丙○○於98年7 月│
│    │          │              │        │          │初某日12時，在苗│
│    │          │              │        │          │栗縣頭份鎮八德二│
│    │          │              │        │          │路333 號竊取陳天│
│    │          │              │        │          │盛所管領之財物得│
│    │          │              │        │          │手              │
├──┼─────┼───────┼────┼─────┼────────┤
│ 4  │同上      │同上          │電動鎚1 │同上      │丙○○於98年7 月│
│    │          │              │部      │          │22日15時，在苗栗│
│    │          │              │        │          │縣頭份鎮建國國中│
│    │          │              │        │          │對面工地內車牌號│
│    │          │              │        │          │碼3F-9903號自用 │
│    │          │              │        │          │小客車車內，竊取│
│    │          │              │        │          │乙○○所管領之財│
│    │          │              │        │          │物得手          │
├──┴─────┴───────┴────┴─────┴────────┤
│以上金額單位為新台幣。                                                  │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
