【裁判字號】    99,苗簡,75
【裁判日期】    990531
【裁判案由】    塗銷地上權登記等
【裁判全文】
臺灣苗栗地方法院民事簡易判決          99年度苗簡字第75號
原      告  甲○○
訴訟代理人  李震華律師
複  代理人  蕭麗珍
被      告  Ｏ○○○(陳阿松之.
            Ｈ○○(陳阿松之繼.
            己○○(陳阿松之繼.
            Ｋ○○(陳阿松之繼.
            Ｅ○○(陳阿松之繼.
            戊○○○(陳阿松之.
            Ｌ○○(陳阿松之繼.
            Ｕ○○(陳阿松之繼.
            Ｍ○○(陳阿松之繼.
            酉○○(陳阿松之繼.
            Ｃ○○(陳阿松之繼.
            地○○(陳阿松之繼.
            宙○○(陳阿松之繼.
            玄○○(陳阿松之繼.
            丁○○○(陳阿松之.
            Ｔ○○○(陳阿松之.
            丑○○(陳阿萬及謝.
            子○○(陳阿萬及謝.
            Ｇ○○○(陳阿萬及.
            申○○(陳阿萬及謝.
            未○○(陳阿萬及謝.
            Ｎ○○○(陳阿萬及.
            壬○○(陳阿萬及謝.
            癸○○(陳阿萬及謝.
            黃○○(陳阿萬及謝.
            丙○○○(陳阿萬及.
            Ｖ○○○(陳阿萬及.
            Ｗ○○○(陳阿萬及.
            Ａ○○(陳阿萬及謝.
            Ｊ○○(陳阿玉之繼.
            Ｂ○○(陳阿玉之繼.
            戌○○(陳阿玉之繼.
            午○○(陳阿玉之繼.
            乙○○(陳阿玉之繼.
            辛○○○(陳阿日之.
            巳○○(陳阿日之繼.
            天○○(陳阿日之繼.
            卯○○(陳阿日之繼.
            辰○○(陳阿日之繼.
            Ｙ○○(陳阿日之繼.
            亥○○(陳阿日之繼.
            Ｄ○○(陳阿日之繼.
            Ｆ○○(陳阿日之繼.
            庚○○(陳阿日之繼.
            寅○○(陳阿日之繼.
            宇○○(陳阿日之繼.
            Ｐ○○○(陳阿日之.
            Ｑ○○○(陳阿日之.
            Ｒ○○○(陳阿日之.
            Ｉ○○(陳阿月之繼.
            Ｓ○○○(陳阿月之.
            Ｘ○○○(陳阿月之.
上列當事人間請求塗銷地上權登記等事件，本院於民國99年5 月
20日言詞辯論終結，判決如下：
    主  文
被告Ｏ○○○、Ｈ○○、己○○、Ｋ○○、Ｅ○○、戊○○○、
Ｌ○○、Ｕ○○、Ｍ○○、酉○○、Ｃ○○、地○○、宙○○、
玄○○、丁○○○、Ｔ○○○，應就被繼承人陳阿松於坐落苗栗
縣頭份鎮○○段山下小段一一○之二地號土地，以苗栗縣頭份地
政事務所民國三十八年八月二十四日頭份字第一二九六號收件之
地上權登記，辦理繼承登記後，予以塗銷。
被告丑○○、子○○、Ｇ○○○、申○○、未○○、Ｎ○○○、
壬○○、癸○○、黃○○、丙○○○、Ｖ○○○、Ｗ○○○、Ａ
○○，應就被繼承人陳阿萬於坐落苗栗縣頭份鎮○○段山下小段
一一○之二地號土地，以苗栗縣頭份地政事務所民國三十八年八
月二十四日頭份字第一二九六號收件之地上權登記，辦理繼承登
記後，予以塗銷。
被告丑○○、子○○、Ｇ○○○、申○○、未○○、Ｎ○○○、
壬○○、癸○○、黃○○、丙○○○、Ｖ○○○、Ｗ○○○、Ａ
○○，應就被繼承人謝長妹於坐落苗栗縣頭份鎮○○段山下小段
一一○之二地號土地，以苗栗縣頭份地政事務所民國三十八年八
月二十四日頭份字第一二九六號收件之地上權登記，辦理繼承登
記後，予以塗銷。
被告Ｊ○○、Ｂ○○、戌○○、午○○、乙○○，應就被繼承人
陳阿玉於坐落苗栗縣頭份鎮○○段山下小段一一○之二地號土地
，以苗栗縣頭份地政事務所民國三十八年八月二十四日頭份字第
一二九六號收件之地上權登記，辦理繼承登記後，予以塗銷。
被告辛○○○、巳○○、天○○、卯○○、辰○○、Ｙ○○、亥
○○、Ｄ○○、Ｆ○○、庚○○、寅○○、宇○○、Ｐ○○○、
Ｑ○○○、Ｒ○○○，應就被繼承人陳阿日於坐落苗栗縣頭份鎮
○○段山下小段一一○之二地號土地，以苗栗縣頭份地政事務所
民國三十八年八月二十四日頭份字第一二九六號收件之地上權登
記，辦理繼承登記後，予以塗銷。
被告Ｉ○○、Ｓ○○○、Ｘ○○○，應就被繼承人陳阿月於坐落
苗栗縣頭份鎮○○段山下小段一一○之二地號土地，以苗栗縣頭
份地政事務所民國三十八年八月二十四日頭份字第一二九六號收
件之地上權登記，辦理繼承登記後，予以塗銷。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於最後言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依民事訴訟法第436
    條第2 項、第385 條第1 項前段之規定，准原告之聲請，由
    其一造辯論而為判決。
二、原告主張：
（一）原告所有苗栗縣頭份鎮○○段山下小段110-2 地號土地（
      下稱系爭土地）上，存有由苗栗縣頭份地政事務所於民國
      38 年8月24日收件字號頭份字第1296號（原因發生日期為
      38 年8月30日）登記，權利人為共同被告之被繼承人陳阿
      松、陳阿萬、謝長妹、陳阿玉、陳阿日、陳阿月等6 人，
      以建築良物為目的、存續期間無定期、權利範圍空白、地
      租為每年稻谷2 台斤之共有地上權（下稱系爭地上權）。
      又系爭地上權之登記權利人均已過世，其中原地上權人陳
      阿松繼承人為被告Ｏ○○○、Ｈ○○、己○○、Ｋ○○、
      Ｅ○○、戊○○○、Ｌ○○、Ｕ○○、Ｍ○○、酉○○、
      Ｃ○○、地○○、宙○○、玄○○、丁○○○、Ｔ○○○
      等16人；原地上權人陳阿萬、謝長妹繼承人則為丑○○、
      子○○、Ｇ○○○、申○○、未○○、Ｎ○○○、壬○○
      、癸○○、黃○○、丙○○○、Ｖ○○○、Ｗ○○○、Ａ
      ○○等13人；原地上權人陳阿玉繼承人則係被告Ｊ○○、
      Ｂ○○、戌○○、午○○、乙○○等5 人；原地上權人陳
      阿日繼承人為被告辛○○○、巳○○、天○○、卯○○、
      辰○○、Ｙ○○、亥○○、Ｄ○○、Ｆ○○、庚○○、寅
      ○○、宇○○、Ｐ○○○、Ｑ○○○、Ｒ○○○等15人；
      原地上權人陳阿月繼承人則為被告Ｉ○○、Ｓ○○○、Ｘ
      ○○○等3 人。惟共同被告Ｏ○○○等52位繼承人均尚未
      分別辦理該地上權應繼分之繼承登記。
（二）又系爭地上權係以建築房屋為目的，其基地自日據時期已
      係屬住宅用地，而地上權人陳阿松等6 人係鄰地111 地號
      土地共有人，於日據時期在鄰地所興建之土造建築物極小
      部分越界占用原告所有系爭土地（約6 平方公尺）而設定
      系爭地上權，但陳阿松等6 人原有鄰地建物及越界占用部
      分，現均已滅失而不存在，再徵諸本件地上權設定係以建
      築房屋為目的，可認其地上權使用目的已消滅，依前說明
      原告自有終止地上權之權。是以原告以本訴狀繕本之送達
      對被告為終止地上權之意思表示，從而上開地上權均已終
      止而歸於消滅。再者，地上權消滅後無論其消滅原因為何
      ，地上權人均負有塗銷地上權登記與返還土地之義務，系
      爭土地之地上權既均已消滅，依上說明共同被告Ｏ○○○
      等人自應就其被繼承人陳阿松等6 人所有系爭地上辦理繼
      承登記後予以塗銷。並聲明：如主文第1 項至第6 項所示
      。
三、被告則以：被告除辛○○○、Ｉ○○曾於本院勘驗現場時到
    場外，其餘被告均未於言詞辯論或勘驗期日到場，亦均未提
    出書狀作任何聲明或陳述。而被告Ｉ○○則表示：系爭土地
    之前曾經鑑界過，已經確定沒有占用到原告之土地，原最早
    房屋係由陳阿松5 兄弟等人所興建，後來有改建過，原本是
    泥土厝，後來改建時改用紅磚為材料，改建後就沒有再占用
    原告的土地等語。
四、經查，原告主張之上開事實，業據提出與所述相符之地籍圖
    、土地登記謄本、電子處理前舊簿土地登記簿謄本、重建前
    舊簿建物改良物登記簿謄本、原地上權人陳阿松、陳阿萬、
    謝長妹、陳阿玉、陳阿日、陳阿月之繼承系統表暨戶籍謄本
    等件為證，經核無誤；且為到場被告辛○○○、Ｉ○○所不
    爭執，其餘未到場被告則已於相當時期受合法之通知，而於
    言詞辯論期日不到場，亦未提出書狀予以爭執，依民事訴訟
    法第280 條第3 項準用同法條第1 項之規定，視同自認，是
    堪信原告主張為真實。
五、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9 條定有明文。又查，系爭土地原地上權人陳阿松、陳阿萬
    、謝長妹、陳阿玉、陳阿日、陳阿月已分別於43年1 月1 日
    、62年5 月30日、54年2 月25日、83年1 月9 日、72年4 月
    26日、94年5 月14日死亡，而被告Ｏ○○○、Ｈ○○、己○
    ○、Ｋ○○、Ｅ○○、戊○○○、Ｌ○○、Ｕ○○、Ｍ○○
    、酉○○、Ｃ○○、地○○、宙○○、玄○○、丁○○○、
    Ｔ○○○等16人，係原地上權人陳阿松之被繼承人；被告丑
    ○○、子○○、Ｇ○○○、申○○、未○○、Ｎ○○○、壬
    ○○、癸○○、黃○○、丙○○○、Ｖ○○○、Ｗ○○○、
    Ａ○○等13人則分別為原地上權人陳阿萬、謝長妹之被繼承
    人；被告Ｊ○○、Ｂ○○、戌○○、午○○、乙○○等5 人
    則係原地上權人陳阿玉之被繼承人；被告辛○○○、巳○○
    、天○○、卯○○、辰○○、Ｙ○○、亥○○、Ｄ○○、Ｆ
    ○○、庚○○、寅○○、宇○○、Ｐ○○○、Ｑ○○○、Ｒ
    ○○○等15人則均為原地上權人陳阿日之被繼承人；另被告
    Ｉ○○、Ｓ○○○、Ｘ○○○等3 人則係原地上權人陳阿月
    之被繼承人等事實，有前開原地上權人陳阿萬等6 人之除戶
    謄本、繼承系統表及被告等之戶籍謄本等附卷可參（見本院
    卷第18頁至第121 頁）。被告等既因繼承而取得上開地上權
    ，且迄未辦理繼承登記，則原告訴請其等應辦理上開地上權
    之繼承登記，即屬有據。
六、次按稱地上權者，謂以在他人土地上有建築物，或其他工作
    物，或竹木為目的而使用其土地之權；地上權未定有期限者
    ，地上權人得隨時拋棄其權利，但另有習慣者，不在此限；
    民法第832 條、第834 條第1 項前段分別定有明文。所謂「
    未定有期限」，即指地上權未定有存續期間，此正足以表示
    當事人不願意受期限拘束之意，本諸未定期限之法律關係當
    事人得隨時終止之原則，土地所有人與地上權人應得隨時終
    止之。至土地所有人之終止權，應受地上權使用目的之限制
    ，在以有建築物為目的之地上權，基於對地上權人之保護，
    不宜較基地承租人為薄之理由，應解為定有至建築物不堪使
    用時為止之期限；蓋以有建築物為目的而設定之地上權，非
    有相當期限不能達其目的，此際當事人雖未表明地上權之期
    限，但依地上權設定之目的，探求當事人真意，自應作上述
    解釋。經查，依系爭土地之土地登記簿謄本所載（見本院卷
    第25頁），系爭地上權之存續期限為「無定期」、其他登記
    事項載為「本號地上權以建築改良物為目的」，可知系爭地
    上權雖未定有存續期間，惟因設定目的係建築房屋，而建築
    物有其一定之使用年限，依前開說明，系爭地上權之存續期
    限，應解為至建築物不堪使用時為止。又原地上權人陳阿松
    等6 人於系爭土地上所建築之建物已滅失之事實，業經本院
    於99年4 月2 日協同兩造及苗栗縣頭份地政事務所人員至現
    場履勘明確，亦為到場之原告、被告Ｉ○○、辛○○○所不
    爭執，並有勘驗筆錄、現場照片、略圖、空照圖，及苗栗縣
    頭份地政事務所99年4 月13日頭地二字第0990003001號函附
    複丈成果圖在卷足憑，堪認系爭地上權之設定目的業已消滅
    ，揆諸前揭說明，原告自可終止系爭地上權之設定契約。準
    此，原告以起訴狀繕本之送達作為對被告終止設定地上權之
    意思表示，亦經被告分別收受無誤，有送達證書附卷可佐，
    是系爭地上權設定契約業經終止而歸於消滅，洵堪認定。
七、按所有人對於妨害其所有權者，得請求除去之，民法第767
    條中段定有明文。查被告Ｏ○○○等52人公同共有之系爭地
    上權業經合法終止，已如上述，又衡之社會一般交易習慣，
    地上權登記對於不動產客觀交換價值確有負面影響，準此，
    系爭地上權之設定登記即有妨害原告所有權之圓滿，則原告
    本於所有權請求被告Ｏ○○○等52人分別辦理原地上權人陳
    阿松、陳阿萬、謝長妹、陳阿玉、陳阿月、陳阿日之繼承登
    記後，並將系爭地上權登記予以塗銷，為有理由，應予准許
    。
八、訴訟費用負擔之依據：民事訴訟法第85條第2 項（本院雖為
    被告應負擔訴訟費用之判決，然原告業於本院99年5 月20日
    言詞辯論期日陳明願負擔本件訴訟費用，不向被告請求，附
    此敘明）。
中    華    民    國    99    年    5     月    31    日
                  苗栗簡易庭法  官  游 欣 怡
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
                            書記官  張 宏 賓
中    華    民    國    99    年    5     月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
