【裁判字號】    99,苗簡,464
【裁判日期】    990531
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         99年度苗簡字第464號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第2069號），本院判決如下：
    主      文
甲○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實欄前科部分增加記載「前因違反毒品危害防
    制條例案件，經法院判刑10月、8月，定應執行刑1年5月確
    定，於民國96年5月29日縮刑期滿執行完畢」外，其餘犯罪
    事實及證據均引用檢察官聲請簡易判決處刑書內容之記載（
    如附件）。
二、爰審酌被告犯罪之動機、目的、手段僅係提供帳戶，並非實
    際參與詐欺行為、交付之金融機構存摺等文件數量、被害人
    被害之情狀、損失金額，及犯後態度、生活狀況、智識程度
    等一切情狀，量處如主文所示之刑，併諭知易科罰金之折算
    標準。
三、應適用法條：
  （一）刑事訴訟法第449 條第1  項前段、第454 條第2 項。
  （二）刑法第339 條第1 項、第30條第1 項前段、第2 項、第
        47條第1 項、第41條第1 項前段。
  （三）刑法施行法第1 條之1 第1 項、第2 項前段。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀 (
    應附繕本)，上訴於本院合議庭。
中    華    民    國    99    年    5     月    31    日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  巫  穎
中    華    民    國    99    年    5     月    31    日
附錄本判決論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第2069號
    被      告  甲○○  女  34歲（民國○○年○○月○日生）
                        住苗栗縣頭份鎮蘆竹里3鄰33號
                        （另案在苗栗分監執行）
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○明知將銀行帳戶提供他人使用，依一般社會生活通常
    經驗，可得預見該帳戶將幫助不法集團用於收取犯罪所得，
    致使被害人及警方追查無門，竟基於幫助詐欺之犯意，於民
    國96年7、8月間某日，在苗栗縣竹南鎮○○路358號的居所
    ，取得其不知情之同居人林正茂之華南商業銀行竹南分行
    000000000000號帳戶之存摺及提款卡，並在竹南鎮以新臺幣
    （下同）2千元之代價，將前揭存摺及提款卡出售予真實姓
    名、年籍不詳綽號「阿偉」之成年人，以幫助該等不詳人士
    所屬詐欺集團遂行詐欺取財犯行。嗣該詐欺集團成員意圖為
    自己不法之所有，於96年11月28日16時許，以電話向乙○佯
    稱其係卓越購物網公司之會員，並於該公司辦理之抽獎活動
    中抽中沐浴SPA組合，值新台幣（下同）96萬元，若欲換成
    現金則須繳納稅金及相關律師費等語，致乙○因之陷於錯誤
    而於96年12月4日至5日間，匯款1萬8千元、2萬3千元及2萬
    元，共計6萬1千元至上開林正茂帳戶。嗣經乙○發覺有異而
    報警循線查悉上情。
二、案經本檢察官簽分偵辦。
          證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬──────────┐
│編號│  證據名稱          │    待證事實        │
├──┼──────────┼──────────┤
│ 一 │被告甲○○之另案審理│證明上開全部事實。  │
│    │及偵查之供述筆錄。  │                    │
├──┼──────────┼──────────┤
│ 二 │證人林正茂之另案審理│證明上揭帳戶之存摺等│
│    │之證述筆錄。        │物為被告出售之事實。│
├──┼──────────┼──────────┤
│ 三 │被害人乙○警詢之證述│證明被害人遭受詐騙，│
│    │筆錄。              │依照不法犯罪集團成員│
│    │                    │示匯款至前開帳戶之事│
│    │                    │實。                │
├──┼──────────┼──────────┤
│ 四 │前開帳戶之開戶申請資│1.前開帳戶係林正茂申│
│    │料、交易往來明細各1 │  請之事實。        │
│    │份，及被害人乙○匯款│2.被害人乙○前揭之匯│
│    │入前揭帳戶之匯款單影│  款事實。          │
│    │本。                │                    │
└──┴──────────┴──────────┘
二、核被告甲○○所為，係犯刑法第339條第1項、第30條第1項
    之幫助詐欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    4     月    30    日
                              檢  察  官  洪清秀
本件證明與原本無異
中    華    民    國    99    年    5     月    14    日
                              書  記  官  楊文彰

司法院資訊處製作；財團法人民間司法改革基金會備份。
