【裁判字號】    98,訴,901
【裁判日期】    990531
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           98年度訴字第901號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
            甲○○
共      同
選任辯護人  劉正穆律師
            徐宏澤律師
被      告  乙○○
選任辯護人  吳忠德律師
上列被告等因偽造文書等案件（起訴案號：98年度偵緝字第84、
85號、98年度偵字第3033號），於中華民國99年5 月31日下午4
時，在本院第四法庭宣示判決，出席職員如下：
            法  官  蔡志宏
            書記官  廖仲一
            通  譯  宋文琪
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
如下：
一、主  文：
丙○○共同連續犯行使偽造私文書罪，處有期徒刑壹年肆月。減
為有期徒刑捌月。又犯詐欺取財罪，處有期徒刑陸月。減為有期
徒刑參月。應執行有期徒刑拾月。緩刑參年，並向晶元光電股份
有限公司支付新台幣陸拾萬元。其支付方式為：自中華民國九十
九年六月二十五日起，按月支付新台幣貳萬伍仟元，至全部支付
完畢為止，如一期遲延給付視為全部到期。如附表所示之印文均
沒收。
甲○○共同連續犯行使偽造私文書罪，處有期徒刑壹年肆月。減
為有期徒刑捌月。緩刑參年，並向晶元光電股份有限公司支付新
台幣陸拾萬元。其支付方式為：自中華民國九十九年六月二十五
日起，按月支付新台幣貳萬伍仟元，至全部支付完畢為止，如一
期遲延給付視為全部到期。如附表所示之印文均沒收。
乙○○共同連續犯行使偽造私文書罪，處有期徒刑壹年。減為有
期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日。緩刑貳年
，並向晶元光電股份有限公司支付新台幣拾萬元。其支付方式為
：自中華民國九十九年六月十一日起，於每月十一日支付新台幣
貳萬伍仟元，至全部支付完畢為止，如一期遲延給付視為全部到
期。如附表所示之印文均沒收。
二、犯罪事實要旨：
    本件認定之犯罪事實與檢察官起訴書之記載相同，除其中被
    告3 人所偽造者為印文而非署押（詳見他字卷(二)第43-50 頁
    ），應予更正外，其他部分均予引用如附件。
三、處罰條文：
    刑法第216 條、第210 條、第339 條第1 項。
四、附記事項：
1、被害人連勇科技股份有限公司業於民國96年3 月1 日為晶元
   光電股份有限公司吸收合併（本院卷第61頁），附此說明。
2、本判決所為附負擔之緩刑，其所附負擔，係依被告與告訴人
   就本件民事部分（已經提起附帶民事訴訟，並經和解在案）
   之和解條件訂定，僅以此緩刑之負擔，盡可能擔保和解條件
   之履行，非另行創設被告與告訴人間之新債權債務關係，為
   免事後衍生其他爭執，特此敘明。
五、本判決除有下列情形外，不得上訴：
（一）於本院訊問被告並告以所認罪名、法定刑及所喪失權利之
      程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
      。
（二）被告協商之意思非出於自由意志者。
（三）被告所犯之罪為死刑、無期徒刑、最輕本刑3 年以上有期
      徒刑之罪，或高等法院管轄第1 審案件。
（四）被告有其他較重之裁判上一罪之犯罪事實者。
（五）法院認應諭知免刑或免訴、不受理者。
（六）協商判決所科之刑，非屬宣告緩刑之刑、2 年以下有期徒
      刑、拘役或罰金。
六、如不服本件判決，而有前項各款所列情形之1 者，得自收受
    本判決筆錄正本之日起10日內，向本院提出上訴書狀，上訴
    於第2 審法院。
中    華    民    國    99    年    5     月    31    日
                  刑事第二庭    書記官  廖 仲 一
                                法  官  蔡 志 宏
本件正本證明與原本無異。
                                書記官  廖 仲 一
中    華    民    國    99    年    6     月    2     日
附記論罪之法條全文
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
 附 表
┌──┬─────┬───────────┬────────────────┬────┐
│編號│下單時間  │採購單編號            │偽造印文之內容及數量            │卷內所在│
├──┼─────┼───────────┼────────────────┼────┤
│1   │2005/09/22│PO NO ：VK0000-000    │偽造之「泰強電子（深圳）有限公司│他字卷(二)│
│    │          │                      │」及「蔡信儀」印文各1 枚        │第43頁  │
├──┼─────┼───────────┼────────────────┼────┤
│2   │2005/10/19│PO NO ：VK00000-000   │同上                            │同上卷第│
│    │          │                      │                                │44頁    │
├──┼─────┼───────────┼────────────────┼────┤
│3   │2005/11/29│PO NO ：VK000000-000  │同上                            │同上卷第│
│    │          │                      │                                │45頁    │
├──┼─────┼───────────┼────────────────┼────┤
│4   │2005/12/2 │PO NO ：VK000000-000  │同上                            │同上卷第│
│    │          │                      │                                │46頁    │
├──┼─────┼───────────┼────────────────┼────┤
│5   │2005/12/14│PO NO ：VK000000-000  │同上                            │同上卷第│
│    │          │                      │                                │47頁    │
├──┼─────┼───────────┼────────────────┼────┤
│6   │2006/1/5  │PO NO ：VK000000-000  │同上                            │同上卷第│
│    │          │                      │                                │48頁    │
├──┼─────┼───────────┼────────────────┼────┤
│7   │2006/1/13 │PO NO ：VK0000000-000 │同上                            │同上卷第│
│    │          │                      │                                │49頁    │
├──┼─────┼───────────┼────────────────┼────┤
│8   │2006/2/20 │PO NO ：VK0000000-000 │同上                            │同上卷第│
│    │          │                      │                                │50頁    │
└──┴─────┴───────────┴────────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
