【裁判字號】    99,訴,272
【裁判日期】    990531
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           99年度訴字第272號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因毒品危害防制條例案件（起訴案號：99年度毒偵字第
158 號、305 號），本院於中華民國99年5 月31日下午4 時，在
本院第二法庭宣示判決，出席職員如下：
                      法  官  林信旭
                      書記官  黃雅琦
                      通  譯  邱士豪
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○施用第一級毒品，累犯，處有期徒刑捌月，又施用第
    一級毒品，累犯，處有期徒刑玖月，扣案第一級毒品海洛因
    壹小包（驗餘淨重：1.47公克）沒收銷燬。又施用第二級毒
    品（貳罪），各處有期徒刑肆月，伍月。主刑部分應執行有
    期徒刑壹年陸月。
二、犯罪事實要旨：如後附起訴書所載。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2項。
四、被告98年4 月30日該次施用第一級、第二級毒品犯行，符合
    自首之要件，有刑法第62條前段之適用。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    99    年    5     月    31    日
                  台灣苗栗地方法院刑事第一庭
                            書記官  黃雅琦
                            法  官  林信旭
以上正本證明與原本無誤
                            書記官  黃雅琦
中    華    民    國    99    年    5     月    31    日
附件：
臺灣苗栗地方法院檢察署檢察官起訴書
                                     99年度毒偵字第158號
                                     99年度毒偵字第305號
    被      告  甲○○  男  38歲（民國○○年○○月○日生）
                        住苗栗縣苗栗市大同里10鄰西勢美南
                        108號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○曾因偽造有價證券案件，經臺灣板橋地方法院以91年
    度訴緝字第51號判處應執行有期徒刑2 年確定，於民國95年
    11月23日縮短刑期執行完畢。另曾因施用毒品案件，經法院
    裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再經法院
    同法院裁定令入戒治處所施以強制戒治，於97年8 月14日執
    行完畢釋放，並由本署檢察官以97年度戒毒偵字第42號為不
    起訴處分確定。
二、詎甲○○仍未戒除毒癮，基於施用第一級毒品之犯意，於98
    年4 月30日晚上9 時許，在苗栗縣頭份鎮○○路附近之綽號
    「阿龍」住處，以將海洛因置於玻璃球內，燃火燒烤後吸食
    其煙霧之方式，施用第一級毒品海洛因1 次；另基於施用第
    二級毒品之犯意，於同一時、地，以相同之方式，施用第二
    級毒品甲基安非他命1 次。嗣警查獲，經其同意採尿送驗後
    ，檢驗結果呈可待因、嗎啡、安非他命及甲基安非他命陽性
    反應，因而獲悉上情。
三、甲○○復基於施用第一級毒品之犯意，於99年2 月4 日上午
    某時許，在苗栗縣苗栗市大同里10鄰西勢美南108 號住處，
    以將海洛因置於玻璃球內，燃火燒烤後吸食其煙霧之方式，
    施用第一級毒品海洛因1 次；另基於施用第二級毒品之犯意
    ，於99年2 月5 日為警採尿回溯96小時內之某時許，在不詳
    地點，以不明方式，施用第二級毒品甲基安非他命1 次。嗣
    警於同月5 日上午9時46 分許，在苗栗縣苗栗市大同里西勢
    美南110 號2 樓搜索查獲，並當場扣得海洛因1 小包（毛重
    1.78公克），經其同意採尿送驗後，檢驗結果呈可待因、嗎
    啡、安非他命及甲基安非他命陽性反應，因而獲悉上情。
四、案經苗栗縣警察局苗栗分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
（一）犯罪事實二部分：
 ┌──┬──────────────┬──────────────┐
 │編號│  證     據     名      稱  │ 待      證      事      實 │
 ├──┼──────────────┼──────────────┤
 │  1 │被告甲○○於警詢中之自白。  │證明被告確有於犯罪事實二所載│
 │    │                            │時、地施用第一、二級毒品海洛│
 │    │                            │因、甲基安非他命之事實。    │
 │    │                            │                            │
 ├──┼──────────────┼──────────────┤
 │  2 │苗栗縣警察局苗栗分局毒品犯罪│證明送驗編號98A175號之尿液，│
 │    │嫌疑人尿液採驗作業管制紀錄表│確係自被告身體排放、採集之代│
 │    │及濫用藥物尿液檢驗監管紀錄表│謝物。                      │
 │    │各1份。                     │                            │
 ├──┼──────────────┼──────────────┤
 │  3 │中山醫學大學附設醫院檢驗科藥│證明被告為警採尿送驗後，檢驗│
 │    │物檢測中心於98年5月14日出具 │結果呈可待因、嗎啡、安非他命│
 │    │之尿液檢驗報告1份。         │及甲基安非他命陽性反應。    │
 ├──┼──────────────┼──────────────┤
 │  4 │刑案資料查註紀錄表、全國施用│證明被告前因施用毒品案件，經│
 │    │毒品案件紀錄表、受觀察勒戒人│送強制戒治執行完畢，本件係釋│
 │    │毒品及前科紀錄簡列表及矯正簡│放後5年內再犯之案件。       │
 │    │表各1份。                   │                            │
 └──┴──────────────┴──────────────┘
（二）犯罪事實三部分：
 ┌──┬──────────────┬──────────────┐
 │編號│  證     據     名      稱  │ 待      證      事      實 │
 ├──┼──────────────┼──────────────┤
 │  1 │被告甲○○於警詢及偵查中之供│證明被告確有於犯罪事實三所載│
 │    │述。                        │時、地施用第一、二級毒品海洛│
 │    │                            │因、甲基安非他命之事實。    │
 │    │                            │                            │
 ├──┼──────────────┼──────────────┤
 │  2 │苗栗縣警察局苗栗分局毒品犯罪│證明送驗編號99A074號之尿液，│
 │    │嫌疑人尿液採驗作業管制紀錄表│確係自被告身體排放、採集之代│
 │    │及濫用藥物尿液檢驗監管紀錄表│謝物。                      │
 │    │各1份。                     │                            │
 ├──┼──────────────┼──────────────┤
 │  3 │中山醫學大學附設醫院檢驗科藥│證明被告為警採尿送驗後，檢驗│
 │    │物檢測中心於99年2月26日出具 │結果呈可待因、嗎啡、安非他命│
 │    │之尿液檢驗報告1份。         │及甲基安非他命陽性反應。    │
 ├──┼──────────────┼──────────────┤
 │  4 │刑案資料查註紀錄表、全國施用│證明被告前因施用毒品案件，經│
 │    │毒品案件紀錄表、受觀察勒戒人│送強制戒治執行完畢，本件係釋│
 │    │毒品及前科紀錄簡列表及矯正簡│放後5年內再犯之案件。       │
 │    │表各1份。                   │                            │
 └──┴──────────────┴──────────────┘
二、核被告甲○○所為，係違反毒品危害防制條例第10條第1、2
    項之施用第一、二級毒品罪嫌。被告施用第一、二級毒品犯
    行各次，犯意各別，行為互殊，請分論併罰。被告前受徒刑
    之執行完畢，5年以內故意再犯本件有期徒刑以上之罪，為
    累犯，請依刑法第47條第1項加重其刑。扣案之海洛因1小包
    ，請依毒品危害防制條例第18條第1項前段規定宣告沒收並
    銷燬之。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    3     月    24    日
                              檢  察  官  葉  柏  岳
本件證明與原本無異
中    華    民    國    99    年    4     月    8     日
                              書  記  官  彭  國  恭
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
