【裁判字號】    99,消債聲,74
【裁判日期】    990531
【裁判案由】    聲請免責
【裁判全文】
臺灣板橋地方法院民事裁定            99年度消債聲字第74號
債  務  人  乙○○
代  理  人  李淵聯律師
上列債務人因消費者債務清理事件，本院裁定如下：
    主  文
債務人乙○○不免責。
    理  由
一、按「法院為終止或終結清算程序之裁定確定後，除別有規定
    外，應以裁定免除債務人之債務。」、「法院裁定開始清算
    程序後，債務人有薪資、執行業務所得或其他固定收入，而
    普通債權人之分配總額低於債務人聲請清算前二年間，可處
    分所得扣除自己及依法應受其扶養者所必要生活費用之數額
    者，法院應為不免責之裁定。」、「債務人有下列各款情形
    之一者，法院應為不免責之裁定，但債務人證明經普通債權
    人全體同意者，不在此限：一、於七年內曾依破產法或本條
    例規定受免責；二、隱匿、毀損應屬清算財團之財產，或為
    其他不利於債權人之處分；三、捏造債務或承認不真實之債
    務；四、因浪費、賭博或其他投機行為，致財產顯然減少或
    負擔過重之債務，而生開始清算之原因；五、於清算聲請前
    一年內，已有清算之原因，而隱瞞其事實，使他人與之為交
    易致生損害；六、明知已有清算原因之事實，非基於本人之
    義務，而以特別利於債權人中之一人或數人為目的，提供擔
    保或消滅債務；七、隱匿、毀棄、偽造或變造帳簿或其他會
    計文件之全部或一部，致其財產之狀況不真確；八、故意於
    財產及收入狀況說明書為不實之記載，或有其他故意違反本
    條例所定義務之行為」，消費者債務清理條例第132條、第1
    33條前段、第134條定有明文。
二、本件債務人乙○○聲請消費者債務清理事件，前經本院於民
    國98年12月4 日裁定開始清算程序（本院98年度消債清字第
    152號），嗣經本院司法事務官於99年3月16日裁定清算程序
    終止確定（本院99年度司執消債清字第13號）。經本院依職
    權函知全體無擔保債權人，就本院應否裁定免除債務人債務
    陳述意見結果，債權人均具狀表明不同意債務人免責等情，
    亦有上開債權人之陳報狀在卷可佐。本件依債權人台新國際
    商業銀行股份有限公司（下稱台新商業銀行）、聯邦商業銀
    行股份有限公司（下稱聯邦商業銀行）、萬泰商業銀行股份
    有限公司（下稱萬泰商業銀行）、大眾商業銀行股份有限公
    司（下稱大眾商業銀行）、甲○（台灣）商業銀行股份有限
    公司（係承受美商甲○銀行股份有限公司營業之既存銀行）
    、遠東商業銀行股份有限公司（下稱遠東商業銀行）、中國
    信託商業銀行股份有限公司（下稱中國信託商業銀行）、日
    盛國際商業銀行股份有限公司（下稱日盛國際商業銀行）所
    提出之債務人信用卡及現金卡之消費明細表所示，債務人使
    用台新國際商業銀行信用卡於93年5月至94年9月間提領新臺
    幣（下同）共計544,000元，平均每月32,000元，集中於93
    年12月提領11萬元、94年4月提領22萬元（見本院卷第14頁
    ）；債務人使用聯邦商業銀行信用卡於94年11月4日預預借
    現金25,000元、95年3月18日於橡木桶洋酒股份有限公司新
    莊分公司消費3,108元（見本院卷第18頁）；債務人使用萬
    泰商業銀行現金卡於95年5月28日申請核准，該年度即提領
    共計3萬元、94年提領共計8萬元（見本院卷第22頁）；債務
    人使用大眾商業銀行現金卡於92年6月提領40,300元，單筆
    最高29,000元、於95年9月8日提領2萬元、於93年5月18日提
    領12,10 0元、於93年6月提領40,300元，單筆最高25,100元
    、於93年12月提領20,200元，單筆最高10,100元、於94年5
    月23日提領101 00元、於94年9月提領60,200元，單筆最高
    30,100元（見本院卷第25頁）；債務人使用美商甲○商業銀
    行股份有限公司信用卡於94年7月24日分別申請「即有卡友
    即利金」貸款分24期償還，每期為4,167元及710元、於98年
    12月28日預借現金1萬元、95年3月22日於橡木桶洋酒股份有
    限公司消費4,194元（見本院卷第28至43頁）；債務人使用
    遠東國際商業銀行信用卡於93年10月7日申請代償10萬元、
    於93年10月18日預借現金1萬元、分別於95年1月5日及95年1
    月16日於家福股份有限公司-三重店一般消費30,380元及10,
    373元、95年3月15日於家福股份有限公司-三重店珠寶消費
    共計6,000元，單筆最高5,000元（見本院卷第46頁）；債務
    人使用中國信託商業銀行信用卡於93年11月預借現金3萬元
    ，單筆最高2萬元、於94年1月預借現金3萬元，單筆最高2萬
    元、94年1月12日於特力翠豐股份有限公司分別消費1,467元
    及5,898元、於94年6月6日預借現金1萬元、於94年7月1日預
    借現金2萬元、於94年7月8日預借現金1萬元、於94年7月8日
    通信貸款12期，每期償還12,160元、於94年10月26日預借現
    金2萬元、95年1月16日於家福股份有限公司-三重消費31,11
    9元；債務人使用中國信託商業銀行現金卡於93年6月28日提
    領30,100元、於93年7月6日提領9,100元、於93年3月13日提
    領10,100元、於94年6月9日提領20,100元、於94年7月4日提
    領4,100元、於94年11月2日提領3,100元（見本院卷第49至7
    5頁）；債務人使用日盛國際商業銀行信用卡於92年12月預
    借現金1萬元、於93年12月31日預借現金1萬元、於93年1月
    15日預借現金2萬元、於93年1月25日預借現金1萬元、於93
    年2月19日預借現金5,000元、於93年5月27日預借現金5,000
    元（見本院卷第78至99頁）。依債務人上開消費及預借現金
    之金額、次數及消費明細內容等，可認債務人並未謹慎消費
    、撙節開支，節省生活非必要性之支出以求致力還款予各債
    權人，反以辦理現金卡、信用卡之方式，為大量、非必要性
    之消費支出行為，致負擔過重之債務。債務人雖具狀略稱：
    93年5月至94年9月期間所提領的金額，其中30萬元用於購買
    生財工具計程車，其餘款項皆為清償其他銀行的最低繳款金
    額，購買25,000元洋酒為嫁女兒唯一必須支付的費用，非浪
    費行為，珠寶的消費金額都是刷卡提領現金，再用現金去繳
    其他的最低金額，所有的消費絕大部分都用於加油，是為了
    使本人開計程車的工作能持續下去，非有投機的行為等語（
    見本院卷第103至104頁），惟就提領現金用途部分並未舉證
    以實其說，尚難採信。矧依上開債務人信用卡、現金卡之消
    費明細表、交易明細表所示，以及債務人所自陳之收入、支
    出情形，堪認債務人有「因浪費、賭博或其他投機行為，致
    財產顯然減少或負擔過重之債務，而生開始清算之原因」情
    事存在。
三、依債務人98年2月3日呈報狀所附之更生方案所示，債務人於
    聲請清算前2年間（即95年5月23日至97年5月22日）總收入
    為852,000元，必要支出為696,000元，債務人聲請清算前2
    年間，可處分所得扣除自己及依法應受其扶養者所必要生活
    費用之數額為156,000元等語（見本院97年度執消債更字第
    206號卷第65頁），惟本件普通債權人於債務人經本院裁定
    開始清算程序後，並未分配到任何款項。顯見本件普通債權
    人之分配總額，已低於債務人聲請清算前2年間，可處分所
    得扣除自己所必要生活費用之數額。
四、綜上所述，本件有消費者債務清理條例第133條前段、第134
    條第4款所規定之應為不免責情形，爰裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第三庭    法  官  楊千儀
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    99    年    5    月     31    日
                                書記官  劉鴻傑

司法院資訊處製作；財團法人民間司法改革基金會備份。
