【裁判字號】    99,聲,2635
【裁判日期】    990531
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2635號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第1707號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行罰金新臺幣伍萬貳仟元，如
易服勞役，以新臺幣壹仟元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示2 罪，均經判決科刑確定在案（
詳如附表所載），茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院核閱案卷無訛，應依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第7 款、第42條第3 項
，裁定如主文。
中    華    民    國    99    年    5    月     31    日
                  刑事第四庭    法  官  樊季康
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳秀慧
中    華    民    國    99    年    6     月    4     日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────┬─────────┐
│編號            │     一           │     二           │
├────────┼─────────┼─────────┤
│罪名            │在公眾得出入之場所│不能安全駕駛動力交│
│                │賭博財物          │通工具            │
├────────┼─────────┼─────────┤
│宣告刑          │罰金新臺幣3 千元，│罰金新臺幣5 萬元，│
│                │如易服勞役，以新臺│如易服勞役，以新臺│
│                │幣1 千元折算1 日  │幣1 千元折算1 日  │
├────────┼─────────┼─────────┤
│犯罪日期        │99年2 月7 日      │99年1 月6 日      │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│年度案號        │察署99年度速偵字第│察署99年度偵字第  │
│                │1100號            │3989號            │
├───┬────┼─────────┼─────────┤
│      │法院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├────┼─────────┼─────────┤
│最  後│案號    │99年度簡字第1604號│99年度簡字第1691號│
│事實審├────┼─────────┼─────────┤
│      │判決日期│99年3 月15日      │99年4 月15日      │
├───┼────┼─────────┼─────────┤
│      │法院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├────┼─────────┼─────────┤
│確  定│案號    │99年度簡字第1604號│99年度交簡字第1691│
│      │        │                  │號                │
│判  決├────┼─────────┼─────────┤
│      │判決確定│99年4 月2 日      │99年5 月6 日      │
│      │日期    │                  │                  │
├───┼────┼─────────┼─────────┤
│備  註│        │                  │                  │
└───┴────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
