【裁判字號】    99,補,1049
【裁判日期】    990531
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定              99年度補字第1049號
原        告  丁○○
              乙○○
              甲○○
上  三人共同
訴 訟 代理人  崔駿武律師
被        告  旭志機電有限公司
兼法定代理人  丙○○
上  二人共同
訴 訟 代理人  劉立鳳律師
一、上列當事人間請求侵權行為損害賠償事件，原告起訴未據繳
    納裁判費，查：
(一)、原告丁○○部分，其訴訟標的金額為新臺幣（下同）200 萬
    元，應徵第一審裁判費20,800元。
(二)、原告乙○○部分，其訴訟標的金額為200 萬元，應徵第一審
    裁判費20,800元。
(三)、原告甲○○部分，其訴訟標的金額為200 萬元，應徵第一審
    裁判費20,800元。
二、茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
    本裁定送達後 5日內補繳各自應分擔部分之裁判費，逾期不
    繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    31    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    5     月    31    日
                                書記官  彭麗紅

司法院資訊處製作；財團法人民間司法改革基金會備份。
