【裁判字號】    96,重附民,40
【裁判日期】    990531
【裁判案由】    妨害自由等
【裁判全文】
臺灣板橋地方法院刑事裁定            96年度重附民字第40號
原      告  辛○○○○○○○.
            子○○○○○○魯.
            WATINA余娃.
            乙○○ ○○○○○.
            壬○○○○○王雅.
            ERNAWATI .
            寅○○○○ ○○○.
            庚○○○○○○陳.
            丑○○○ ○○○○.
            丙○○○○○謝妮.
            己○○○○○○陳.
            丁○○○○○ ○○.
            癸○○○○○○○.
            戊○○○○○○○○.
            甲○○○○○ ○○.
共      同  
訴訟代理人  孫則芳律師
            謝幸伶律師
被      告  卯○○
被      告  徠揚人力資源管理有限公司
代  表  人  辰○○
被      告  巳○○
以上二被告共同
訴訟代理人  林見軍律師
上列被告等因本院96年度訴字第2132號妨害自由等案件，經原告
等提起附帶民事訴訟，請求損害賠償，因被告卯○○刑事訴訟部
分已經本院諭知免訴之判決，茲經原告聲請將附帶民事訴訟部分
移送民事庭審理；另被告巳○○、徠揚人力資源管理有限公司部
分，因事件繁雜非經長久之時日不能終結其審判，爰分別依刑事
訴訟法第503 條第1 項但書、第504 條第1 項規定，將本件附帶
民事訴訟移送本院民事庭，特此裁定。
中    華    民    國    99    年    5     月    31    日
              刑事第二十一庭    審判長法  官  陳信旗
                                      法  官  許映鈞
                                      法  官  俞秀美
以上正本證明與原本無異。
不得抗告。
                                      書記官  謝怡貞
中    華    民    國    99    年    5     月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
