【裁判字號】    99,訴,556
【裁判日期】    990531
【裁判案由】    履行契約
【裁判全文】
臺灣板橋地方法院民事判決               99年度訴字第556號
原      告  乙○○
            甲○○○
被      告  丙○○
訴訟代理人  李德正律師
            林  凱律師
上列當事人間請求履行契約事件，經本院於民國99年5月27日言
詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
  (一)原告於民國98年12月1 日與被告簽訂坐落於臺北縣五股鄉○
    ○段更寮小段189 之3 地號（下稱系爭土地），權利範圍68
    310 分之23858 之土地買賣契約，原告購買系爭土地面積計
    449.15平方公尺（約135.86坪），每坪以新臺幣（下同）4
    萬8000元計算，總買賣價款為652 萬元，並於特約事項第2
    項約定被告應負責處理讓原告以同樣價格取得系爭土地2 分
    之1 以上之權利，如果未於99年2 月28日以前完成本約定，
    買賣雙方同意解除本契約，被告應將所收價款無息返還原告
    ；嗣雙方復於99年1 月20日簽訂系爭土地之權利範圍68310
    分之10275 ，土地面積193.43平方公尺（約58.51 坪），總
    額280 萬8600元之土地買賣契約。惟遲至99年2 月28日前被
    告並未使原告取得系爭土地2 分之1 以上之權利，反以違反
    誠信原則，隱匿已於98年12月、99年1 月取得之系爭土地權
    利範圍各68310 分之10275 、68310 分之10275 ，合計6831
    分之2055，被告未依契約約定出售與原告，即違背買賣契約
    之義務，原告於99年3 月31日以存證信函之方式催告被告限
    期依約履行，惟未獲被告回應。揆諸上揭約定，原告自得請
    求被告出售系爭土地權利範圍6831分之2055。倘若被告不依
    上揭約定履行契約，依契約之特約事項第3 項約定：「如為
    賣方已完成其他共有人之土地買賣後，未將該持分土地處理
    讓買方承受時，賣方應賠償買方之損失」，被告應賠償原告
    之損失，損失金額則依契約第6 條第2 項前段約定：「...
    買方得催告限期履行；逾期仍不履行者，買方得解除契約，
    賣方除應將已收受之價款全數返還外，並應賠償買方已支付
    款項同額之全部費用... 」，原告自得依契約訴請被告除應
    將已收受之價款全數返還外，並賠償原告已支付款項同額之
    全部費用。
  (二)為此，依據買賣契約之法律關係，先位聲明：被告應將其
    已取得之臺北縣五股鄉○○段更寮小段189之3地號，權利範
    圍6831分之2055，依約定單價4萬8000元出售予原告；備
    位聲明：被告應給付原告932萬8600元。
二、被告則以：
  (一)原告無權請求被告移轉土地權利予被告：
    兩造於99年1 月20日簽訂不動產買賣契約書，並無特約事項
    第2 、3 項之文字內容，可知兩造就系爭土地之應有部分買
    賣事宜，已合意解除被告應負責讓原告取得系爭土第2 分之
    1 以上權利之義務。
  (二)原告不得請求違約賠償及返還買賣價金：
    原告所主張被告違約之事實，係指被告未依98年12月1 日不
    動產買賣契約書之特約事項第2 項約定，即被告應負責讓原
    告取得系爭土地2 分之1 以上之權利之義務。惟該契約第6
    條第2 項前段約定：「賣方未依約履行本約所定各項義務者
    ，即為違約，但不包含特約第2 項約定」，由此可知，無論
    被告有無違反特約第2 項所約定之義務，非該當契約一第6
    條第2 項所稱之違約情形。原告援引98年12月1 日不動產買
    賣契約書第6 條第2 項主張被告應負違約責任，與契約文義
    不符。
  (三)退步言，若認被告應履行契約，則被告至多僅需出售系爭土
    地權利範圍68310分之22予原告。查原告分別依98年12月1日
    、99 年1月20日不動產契約書，已自被告處買受取得系爭土
    地權利範圍共68310分之34133，與系爭土地權利範圍2分之1
    僅相差68310 分之22。是被告僅需再出賣系爭土地權利範圍
    68310 分之22予原告，即履行98年12月1 日不動產買賣契約
    書之特約事項第2 項所約定之義務。原告主張被告應出售系
    爭土地權利範圍6831分2055予原告，與上開特約事項第2 項
    約定之內容不符。再者，倘若原告提出系爭土地權利範圍68
    310 分之22之買賣價金為給付前，被告得援引民法第264 條
    第1 項規定，為同時履行之抗辯。
  (四)並聲明：原告之訴駁回。
三、兩造不爭執之事實：
  (一)兩造分別於98年12月1 日、99年1 月20日簽訂不動產買賣契
    約，原告以652 萬元、280 萬8600之價格（價金合計為932
    萬8600元，計算式：0000000+0000000=0000000 ），向被告
    購買臺北縣五股鄉○○段更寮小段198 之3 地號，權利範圍
    各68310 分之23858 、68310 分之10275 ，合計購買權利範
    圍68310 分之34133 ，（計算式：23858+10275=34133 ，詳
    本院卷第8 、12頁）。
  (二)兩造於98年12月1日簽訂不動產契約書之特約事項記載：「
    一、土地依使用現況點交。二、賣方應負責處理讓買方以同
    樣價格取得本標的標示土地二分之一以上之權利，如果未於
    99年2 月28日以前完成本約定時，買賣雙方同意解除本契約
    ，賣方應將所收價款全部無息返還買方，買方應出條件將已
    過戶本買賣土地產權移轉回賣方。所有移轉之代辦費用，印
    花稅費，登記規費由賣方負擔。三、如為賣方已完成其他共
    有人之土地買賣後，未將該持分土地處理讓買方承受時，賣
    方應賠償買方之損失，金額以總價之％計算。」（詳本院卷
    第10頁）。
  (三)兩造於99年1月20日簽訂不動產契約書之特約事項記載：「
    一、土地依使用現況點交。」（詳本院卷第14頁）。
  (四)兩造於98年12月1 日、99年1 月20日簽訂不動產契約書之第
    6 條第2 項前段均約定：「賣方未依約履行本約所定各項義
    務者，即為違約，但不包含特約第二項約定。買方得催告限
    期履行；逾期仍不履行者，買方得解除契約，賣方除應將已
    收受之價款全數返還外，並應賠償買方已支付款項同額之全
    部費用」（詳本院卷第9 、13頁）。
  (五)被告截至於99年2 月1 日止，除出賣予原告之臺北縣五股鄉
    ○○段更寮小段198 之3 地號土地之應有部分31433/68310
    外，另以買賣為登記原因共取得權利範圍合計2055/68310之
    土地（詳本院卷第42頁）。
四、本件爭點與本院判斷：
  (一)按「解釋契約，應於文義上及論理上詳為推求，以探求當事
    人立約時之真意，並通觀契約全文，斟酌訂立契約當時及過
    去之事實、交易上之習慣等其他一切證據資料，本於經驗法
    則及誠信原則，從契約之主要目的及經濟價值作全盤之觀察
    ，以為其判斷之基礎，不能徒拘泥字面或截取書據中一二語
    ，任意推解致失其真意。」最高法院96年度台上字第2631號
    判決著有明文。本件兩造於98年12月1 日簽訂不動產契約書
    之特約事項第2 、3 項約定：「二、賣方應負責處理讓買方
    以同樣價格取得本標的標示土地二分之一以上之權利，如果
    未於99年2 月28日以前完成本約定時，買賣雙方同意解除本
    契約，賣方應將所收價款全部無息返還買方，買方應出條件
    將已過戶本買賣土地產權移轉回賣方。三、如為賣方已完成
    其他共有人之土地買賣後，未將該持分土地處理讓買方承受
    時，賣方應賠償買方之損失，金額以總價之% 計算。」迨至
    99 年1月20日，被告二次出賣予原告之應有部分總計僅為
    3413 3/68 310 ，尚差22/68310始達到應有部分1/2 ，然兩
    造於該日所簽訂之不動上契約書則將98年12月1 日不動產契
    約書之特約事項第2 、3 項刪除，則本件之爭點厥為兩造於
    99年1 月20日時是否因被告已履行98年12月1 日所簽定不動
    產買賣契約特約事項第2 項之約定，而於99年1 月20日所簽
    定之不動產買賣契約書將上開特約事項第2 、3 之約定刪除
    。
  (二)經查兩造於98年12月1 日簽訂不動產契約書之特約事項第2
    、3 項記載：「二、賣方應負責處理讓買方以同樣價格取得
    本標的標示土地二分之一以上之權利，如果未於99年2 月28
    日以前完成本約定時，買賣雙方同意解除本契約，賣方應將
    所收價款全部無息返還買方，買方應出條件將已過戶本買賣
    土地產權移轉回賣方。所有移轉之代辦費用，印花稅費，登
    記規費由賣方負擔。三、如為賣方已完成其他共有人之土地
    買賣後，未將該持分土地處理讓買方承受時，賣方應賠償買
    方之損失，金額以總價之％計算」等文句，已據兩造所不爭
    執。揆諸上開特約事項第2 、3 項之文義，被告負有於99年
    2 月28日以前讓原告以相同之價格取得系爭土地應有部分
    1/2 之義務，如被告無法於期限屆至前履行上開義務（包括
    被告無法取得超過應有部分1/2 之土地，及雖取得超過
    系爭土地應有部分1/ 2，然未以相同價格出賣予原告），兩
    造均同意解除系爭不動產買賣契約，又如被告已取得超過系
    爭土地應有部分1/2 ，然未以相同價格出賣予原告（即上開
    無法履行契約義務情形之），兩造另約定，原告得向被告
    賠償損失，已分別就被告不履行為法律效果約定甚明，並無
    原告得請求強制出賣被告其已取得應有部分之約定。則原告
    依據98年12月1 日、99年1 月20日所簽定之不動產買賣契約
    ，請求被告再移轉系爭土地應有部分2055/68310，顯屬無據
    。
  (三)次查兩造於98年12月1 日係約定被告以每坪向4 萬8000元之
    價格，出賣系爭土地應有部分23858/68310 予原告，而系爭
    土地面積為1286平方公尺，折算為135.868 坪【計算式：12
    86*(23858/68310)*0.3025=135.000000000 坪】，原告應付
    應為652 萬1648元（計算式：48000*135.000000000=000000
    0.6908元，小數點後四捨五入），但實際成交價僅為652 萬
    元，實際上每坪成交價為4 萬7988元（計算式：0000000/13
    5.00 0000000=47987.0000000，小數點後四捨五入），並非
    每坪4 萬8000元，兩者之誤差比例為0.0252% （計算式：1-
    47987.0000000/48000=0.0000000000000%。次查兩造於99年
    1 月20日亦約定由被告以每坪4 萬8000元之價格，出賣系爭
    土地應有部分10275/68310 予原告，則被告應給付予原告之
    價格應為為280 萬8699元（計算式：48000*58.0000000000=
    0000000.55072 ，小數點後四捨五入），但實際成交價僅為
    280 萬8600元，實際上每坪成交價為4 萬7998元（計算式：
    0000000/58.0000 000000=47998.0000000元）。綜觀上開事
    實，可知兩造前後兩次買賣每坪之成交價格並不相同，於99
    年1 月20日兩造第2 次簽訂不動產買賣契約時，已不存在98
    年12月1 日不動產買賣契約特別事項第2 項所謂之「同樣價
    格」，再者，兩造於99年1 月20日簽訂第2 次不動產買賣契
    約時，被告出賣予原告之應有部分為34133/68310 ，與被告
    依98年12月1 日不動產買賣契約特別事項第2 項所約定應讓
    原告以同樣價格取得系爭土地應有部分1/2 以上之權利之不
    違約最低標準（即取得系爭土地應有部分1/2 ）相較，誤差
    為00.064% （計算式：1-34133/34155=0.0000000000000%）
    。徵諸兩造過去之交易事實，兩造雖約定每坪按4 萬8000計
    算，但實際上均容許實際成交價與約定價格有一定誤差存在
    ；而被告截至99年1 月20日出賣予原告之應有部分與約定最
    低限度之誤差為00.064% ，亦即契約之履約程度已達99.936
    % ，且該履約不足部分之價格，分別按第1 、2 次買賣契約
    之實際成交價格每坪4 萬7988元、4 萬7998元計算結果，僅
    介於6012元【計算式：1286*(22/68310)*0.3025*47987.000
    00 00=6012.00000000000000 】、6014元【1286*22/68310*
    0.30 25*47998.0000000=6013.00000000 】之間，與系爭1
    、2 次買賣契約總價合計932 萬8600元相較，誤差部分價格
    之經濟價值不高。則本件綜合上開各項事實作整體觀察之結
    果，應認兩造於99年1 月20日已變更契約內容為被告再將應
    有部分10275/ 68310移轉予原告，故將98年1 月5 日不動產
    契約特約事項第2 、3 項之約定刪除。否則，99年1 月20日
    距上開特約事項第2 、3 項約定之期限99年2 月28日，尚有
    1 個月餘之期限，果原告認其尚可請求被告移轉應有部分最
    少1/2 ，豈有於99年1 月20日續訂不動產買賣契約時將上開
    特約事項第2 、3 項刪除之理。則原告主張被告有違約之情
    事，亦不足採信。
  (四)末查被告已於99年1 月29日將應有部分10275/68310 移較登
    記於原告名下，有土地登記謄本1 件在卷足憑（詳本院卷第
    42 頁 ），則被告於履行99年1 月20日所簽訂不動產買賣契
    約之義務完畢。核原告主張：被告未再移轉其另取得之應有
    部分2055/6831 係屬違約云云，顯不足採。
  (五)綜上所述，本件原告並無請求被告另行移轉應有部分2055/6
    831 之權利，且被告亦無違約之情事，則原告請求被告另行
    移轉應有部分，及以解除契約為由請求被告返還買賣價金93
    25這8600元，均屬無據。
五、從而，原告依買賣契約之法律關係，提起先位之訴請求被告
    應將系爭土地之權利範圍6831分之2055，依約定單價4 萬80
    00元出售予原告；及提起備位之訴請求被告應給付原告932
    萬8600元，為無理由，均應駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰不一一論述，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    5     月    31    日
                  民事第三庭  法  官  何君豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    6     月     1    日
                              書記官  黃琴茜

司法院資訊處製作；財團法人民間司法改革基金會備份。
