【裁判字號】    99,聲,2486
【裁判日期】    990531
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2486號
聲  請  人  臺灣板橋地方法院檢察署檢察官
上列聲請人因被告甲○○妨害風化案件，聲請單獨宣告沒收，本
院裁定如下：
    主  文
扣案如附表所示之猥褻影音光碟玖片沒收。
    理  由
一、按專科沒收之物，得單獨宣告沒收，刑法第40條第2 項定有
    明文。再按猥褻之文字、圖畫、聲音或影像之附著物及物品
    ，不問屬於犯人與否，沒收之，刑法第235 條第3 項亦有明
    文規定。
二、本件聲請意旨略以：該署98年度偵字第4122號被告甲○○妨
    害風化案件，業經檢察官依刑事訴訟法第253 條之1 為緩起
    訴處分確定，緩起訴期間為1 年，並已於民國99年4 月16日
    期滿。該案扣案如附表所示之猥褻影音光碟9 片，爰依法聲
    請單獨宣告沒收等語。
三、經查：本院查閱該案偵查卷，扣案如附表所示之猥褻影音光
    碟9 片，依法不問屬於犯人與否沒收之，為專科沒收之物。
    而上開案件業經檢察官依刑事訴訟法第253 條之1 為緩起訴
    處分確定，且於99年4 月16日緩起訴處分期滿，是聲請人聲
    請將該等物品單獨宣告沒收，核與刑法第40條第2 項規定相
    符，應予准許，爰裁定如主文。
中    華    民    國    99    年    5     月    31    日
                      刑事第七庭  法  官  戴嘉清
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                  書記官  廖貞音
中    華    民    國    99    年    5     月    31    日
附表：
┌──┬───────────────────┬───┐
│編號│猥  褻  影  音  光  碟  名  稱        │數 量 │
├──┼───────────────────┼───┤
│ 1  │地獄之女神                            │1片   │
├──┼───────────────────┼───┤
│ 2  │癒妻                                  │1片   │
├──┼───────────────────┼───┤
│ 3  │奴隸女教師                            │1片   │
├──┼───────────────────┼───┤
│ 4  │腦肉麻藥                              │1片   │
├──┼───────────────────┼───┤
│ 5  │麻生京子                              │1片   │
├──┼───────────────────┼───┤
│ 6  │鬼達磨                                │2片   │
├──┼───────────────────┼───┤
│ 7  │面妹                              │1片   │
├──┼───────────────────┼───┤
│ 8  │美少女                                │1片   │
├──┼───────────────────┼───┤
│    │                                  總計│9片   │
└──┴───────────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
