【裁判字號】    99,易緝,18
【裁判日期】    990531
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事判決              99年度易緝字第18號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（96年度偵字第6916
、7227、7884、7990號、97年度偵字第273 、1603號），嗣因被
告就被訴事實為有罪之陳述，經本院裁定適用簡式審判程序審理
，判決如下：
    主  文
甲○○犯如附表編號1 至3 所示之竊盜罪，各處如附表編號1 至
3 所示之刑。應執行有期徒刑玖月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實
一、甲○○曾因施用毒品案件，經法院判處有期徒刑1 年確定，
    又因施用毒品案件，經法院判處有期徒刑1 年、4 月，應執
    行有期徒刑1 年2 月確定；上開二罪接續執行，於93年5 月
    7 日縮短刑期假釋出監，所餘刑期付保護管束，惟於94年間
    復因詐欺、施用毒品及竊盜案件，經法院分別判處拘役50日
    、有期徒刑1 年6 月、1 年、1 年及徒刑部分定應執行有期
    徒刑3 年3 月確定，上開假釋遂遭撤銷，應執行殘刑並與上
    開三罪接續執行，嗣再經裁定減刑及定應執行有期徒刑1 年
    7 月15月確定，而於96年7 月16日執行完畢。猶不知悔改，
    仍基於意圖為自己不法所有之犯意，或與許松霖共同基於意
    圖為自己不法所有之犯意聯絡，於如附表編號1 至3 所示之
    時間、地點，以如附表編號1 至3 所示之行為方式，竊取如
    附表編號1 至3 所示被害人林樹村、方瑩裕等人財物（均詳
    如附表四所示）。嗣(一)於96年10月18日22時10分許，甲○○
    駕駛車號6K－8293號自用小客車，行經屏東縣內埔鄉新東勢
    中日超商處為警盤查，經目擊證人乙○○指認而查獲附表編
    號1 所示竊盜犯行。(二)經方瑩裕報案，警方調閱案發現場附
    近之監視錄影畫面並通知甲○○到案說明，因而循線查獲附
    表編號2 、3 所示竊盜犯行。
二、案經屏東縣政府警察局及該局內埔分局報告臺灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就被訴事實為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取其與公訴人之意見後
    ，認無不得或不宜改依簡式審判程序進行之情事，依刑事訴
    訟法第273 條之1 第1 項規定，當庭裁定本件行簡式審判程
    序，合先敘明。
二、上揭犯罪事實，業據被告於本院審理中坦承不諱，此外並有
    證人乙○○、方瑩裕、吳美人、共同被告許松霖等於警詢及
    偵查中之供述或證述、屏東縣政府營利事業登記證、行竊地
    點及變賣竊得財物地點之照片5 張、2 張、監視器擷取畫面
    5 張等在卷可稽，足認被告前揭自白與事實相符，本案事證
    明確，被告犯行堪以認定。
三、核被告附表編號1 至3 所為，均係犯刑法第320 條第1 項之
    竊盜罪。被告就附表編號2 、3 兩件竊盜犯行，與共同被告
    許松霖間，有犯意聯絡及行為分擔，為共同正犯。被告所犯
    上開數罪間，犯意各別，行為互殊，應予分論併罰。又被告
    有事實欄所述之前科，有臺灣高等法院被告全國前案紀錄表
    1 份在卷可憑，其於5 年內故意再犯本案有期徒刑以上之3
    罪，均構成累犯，均應依刑法第47條第1 項規定加重其刑。
    爰審酌被告正值壯年，不思以己力賺取金錢，竟多次竊取他
    人財物，造成各被害人之財物損失，所為實值非難，惟就附
    表編號2 、3 之竊盜犯行，已與被害人和解，有和解書在卷
    可稽，並兼衡被告犯後坦承犯行態度尚可、其犯罪之動機、
    手段、所獲利益、經濟狀況及智識程度等一切情狀，分別量
    處如附表編號1 至3 所示之刑，並定其易科罰金之折算標準
    如附表編號1 至3 所示，及依法定應執行之刑並再定其易科
    罰金之折算標準如主文所示，以示懲儆（按司法院於98年6
    月19日作成釋字第662 號解釋謂：「中華民國94年2 月2 日
    修正公佈之現行刑法第41條第2 項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自解釋公佈之日起
    失其效力」，故刑法第41條第8 項於98年12月30日修正已明
    定：「第1 項至第4 項及第7 項之規定，於數罪併罰之數罪
    均得易科罰金或易服社會勞動，其應執行之刑逾6 月者，亦
    適用之」，並於99年1 月1 日生效施行，以符合釋字第662
    號解釋意旨；且刑法施行法為達新法修正之目的，解決新舊
    法律適用疑義，而配合增訂第3 條之3 規定：「刑法第41條
    及第42條之1 之規定，於中華民國98年12月15日刑法修正施
    行前已裁判確定之處罰，未執行或執行未完畢者，亦適用之
    」，亦於同日生效施行，是本件所定應執行之刑雖已逾6 月
    ，惟依上開修正後之規定，仍應予諭知易科罰金之折算標準
    ）。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第47條第1 項、第41條
第1 項前段、第8 項、第51條第5 款，刑法施行法第1 條之1 ，
，判決如主文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    99    年    5     月    31    日
                  刑事第一庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
中    華    民    國    99    年    5    月    31    日
                                    書記官  戴仲敏
附表：
 ┌──┬────┬─────┬───────────────────┬─────────┐
 │編號│犯罪時間│ 犯罪地點 │行為方式、被害人、竊得財物            │宣告罪刑          │
 ├──┼────┼─────┼───────────────────┼─────────┤
 │1   │96年10月│屏東縣內埔│甲○○單獨駕駛車號6K－8239號自用小客車│甲○○犯竊盜罪，累│
 │    │3 日10時│鄉竹圍村福│，至左列地點，徒手搬運竊取林樹村所有置│犯，處有期徒刑伍月│
 │    │許      │壽路旁工寮│放於左列地點之鐵管約40支（約值1000元）│，如易科罰金，以新│
 │    │        │處        │錏管約300 支（約值10000 元）。得手後，│臺幣壹仟元折算壹日│
 │    │        │          │甲○○隨即於同日11時多許，駕駛上列自用│。                │
 │    │        │          │小客車搭載左列竊得之鐵管及錏管，載往知│                  │
 │    │        │          │情之吳美人所經營設於屏東縣麟洛鄉○○路│                  │
 │    │        │          │20-1號之「大發資源回收場」處，變賣得款│                  │
 │    │        │          │3000元，供己花用殆盡。。              │                  │
 ├──┼────┼─────┼───────────────────┼─────────┤
 │2   │96年11月│屏東縣屏東│甲○○與許松霖二人共乘由甲○○所承租之│甲○○共同犯竊盜罪│
 │    │19日6 時│市○○路3 │車號JJ－3098號自用小客車，於左列時間一│，累犯，處有期徒刑│
 │    │許      │巷5 號之南│同到達左列地點，共同搬運竊取方瑩裕所有│月，如易科罰金，│
 │    │        │益汽車修理│置放於左址修理廠之汽車電瓶五粒。得手後│以新臺幣壹仟元折算│
 │    │        │廠        │，於同日14時許，甲○○與許松霖二人駕駛│壹日。            │
 │    │        │          │上列自用小客車搭載左列竊得之汽車電瓶五│                  │
 │    │        │          │粒，載往知情之吳美人所經營設於屏東縣麟│                  │
 │    │        │          │洛鄉○○路20-1號之「大發資源回收場」處│                  │
 │    │        │          │，變賣得款2500元，朋分購買毒品而花用殆│                  │
 │    │        │          │盡。                                  │                  │
 ├──┼────┼─────┼───────────────────┼─────────┤
 │3   │96年11月│屏東縣屏東│甲○○與許松霖二人共乘由甲○○所承租之│甲○○共同犯竊盜罪│
 │    │24日7 時│市○○路3 │車號JJ－3098號自用小客車，於左列時間一│，累犯，處有期徒刑│
 │    │許      │巷5 號之南│同到達左列地點，共同搬運竊取方瑩裕所有│月，如易科罰金，│
 │    │        │益汽車修理│置放於左址修理廠之切割器一台。得手後，│以新臺幣壹仟元折算│
 │    │        │廠        │於同日14時許，甲○○與許松霖二人駕駛上│壹日。            │
 │    │        │          │列自用小客車搭載左列竊得之切割器一台，│                  │
 │    │        │          │載往知情之吳美人所經營設於屏東縣麟洛鄉│                  │
 │    │        │          │中山路20-1號之「大發資源回收場」處，變│                  │
 │    │        │          │賣得款1000元，朋分購買毒品而花用殆盡。│                  │
 └──┴────┴─────┴───────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
