【裁判字號】    99,易,262
【裁判日期】    990531
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               99年度易字第262號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第1493
號）及於審判期日當庭以言詞追加起訴，本院裁定行簡式審判程
序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑貳年。
    事  實
一、甲○○基於意圖為自己不法所有之竊盜犯意，分別於附表所
    示時間、地點，以各該附表所示方法遂行竊盜。嗣附表編號
    5 所示被害人發覺失竊後報案處理，為警循線查獲甲○○，
    甲○○乃於具有偵查職權機關尚未發覺其餘附表編號所示犯
    行前，主動向警方自首供出，進而接受本件裁判。
二、案經屏東縣政府警察局內埔分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴及於民國99年4 月29日審判期日當庭以言
    詞追加起訴。
    理  由
一、本件係依刑事訴訟法第273 條之1 第1 項行簡式審判程序，
    其證據調查依同法第273 條之2 所定原不受審判外陳述排除
    之限制；又被告對於卷內各項證據亦不爭執證據能力，復無
    事證顯示有何違法取得或類此瑕疵之情，故卷內所列各項證
    據，自均有證據能力，合先敘明。
二、上揭犯罪事實，業據被告全數坦承不諱（見本院99年4 月29
    日審判筆錄第7-9 頁、99年5 月20日審判筆錄第7-8 頁），
    並有附表所示人證、物證可資佐證，是認其自白與事實相合
    ，堪予採信，從而本件罪證明確，被告犯行洵足認定，應依
    法論科。
三、按刑法第321 條第1 項第2 款之規定將「門扇」、「牆垣」
    、「其他安全設備」並列，所謂「門扇」應專指門戶，即分
    隔住宅或建築物內外之出入口大門而言，所謂「牆垣」係指
    用土磚作成之性質者，所謂「其他安全設備」，指門扇、牆
    垣以外，依社會通常觀念足認為防盜之一切設備（最高法院
    25年上字第4168號、45年台上字第210 號判例意旨參照）。
    又踰越門扇、牆垣或安全設備而入室行竊，其越入行為即屬
    侵入住宅，已結合於所犯加重竊盜之罪質中，無更行構成侵
    入住宅罪之理（最高法院27年上字第1887號判例意旨參照）
    。再從門走入或開鎖啟門入室，均不得謂踰越門扇（最高法
    院77年度台上字第1130號判決意旨參照）。另於夜間推窗伸
    手行竊屋內財物，因身體並未侵入建築物，僅能評價為踰越
    安全設備之窗戶而竊盜（最高法院41年台非字第38號判例意
    旨參照）。核被告所為，關於附表編號1 部分，係犯刑法第
    321 條第1 項第1 款之加重竊盜罪，關於附表編號5 部分，
    係犯刑法第321 條第1 項第2 款之加重竊盜罪，關於附表編
    號2-4 、6-10部分，均係犯刑法第321 條第1 項第1 、2 款
    之加重竊盜罪。被告所犯上開10罪，犯意個別、行為互殊，
    應分論併罰。查員警據報得知附表編號5 所示竊案後，進而
    循線查獲被告之際，被告即主動供出具有偵查職權機關尚未
    知悉之其餘附表編號所示犯行，此有屏東縣政府警察局內埔
    分局99年4 月2 日內警偵字第0990005528號函覆結果可參（
    見本院卷第35頁），足見該等犯行於被告主動供出前，警方
    並無具體依據得合理懷疑其涉有罪嫌，是前開供出犯行應合
    乎自首要件，考量被告勇於面對司法，可徵悔悟之心，該等
    部分依刑法第62條前段均減輕刑度。
四、爰審酌被告已有違反麻醉藥品管理條例、毒品危害防制條例
    、兒童及少年性交易防制條例、竊盜、強盜、妨害性自主等
    前科，屢受判刑、執行，素行不佳，有前案紀錄表、刑案資
    料查註紀錄表各1 份可考，且觀其甫於98年3 月24日假釋出
    獄，竟旋於98年10月至99年2 月間復犯下本件數案，顯見未
    因歷經司法程序而收得警惕；再被告時值青壯，非無謀生能
    力，詎不思以正當手段賺取所需，而起意行竊為謀財之道，
    犯罪動機可議；又被告犯下本件數起竊案、盜取之物頗多，
    犯罪結果影響匪淺；惟念及被告始終自白己身罪行不諱，犯
    後態度非劣，暨公訴人亦表示考量被告自首為數眾多之犯行
    、故不具體求處重刑（見本院99年4 月29日審判筆錄第10頁
    ）等一切情狀，各量處如主文所示之刑，併依法定應執行刑
    ，以資懲儆。
五、公訴意旨認被告已有竊盜、強盜等財產犯罪前科，如今再度
    犯下數起竊案，顯具犯罪之習慣，僅藉刑之執行無法徹底根
    絕惡行，請求併予諭知於刑之執行前令入勞動場所強制工作
    等語。惟按18歲以上之竊盜犯、贓物犯，有犯罪之習慣者，
    得於刑之執行前，令入勞動場所強制工作，竊盜犯贓物犯保
    安處分條例第3 條第1 項定有明文。考諸規範目的，旨在對
    嚴重職業性犯罪和欠缺正確工作觀念或無常態工作因而犯罪
    者，強制其從事勞動、學習一技之長及正確之謀生觀念，使
    日後能重返社會、適應常態生活。經查，被告先前雖有竊盜
    、強盜等財產犯罪前科，然僅於90年間各1 起（竊盜罪經臺
    灣桃園地方法院90年度易字第2777號判處有期徒刑7 月、後
    減刑為有期徒刑3 月又15日確定，強盜等罪經最高法院92年
    度台上字第338 號[ 原審案號：臺灣高等法院91年度上訴字
    第1701號] 判處應執行有期徒刑9 年確定），迨於98、99年
    間始再遭查獲本件數案乙節，有上開前案紀錄資料可稽，則
    公訴人僅謂被告有財產犯罪前科，如今再度犯下竊案，即認
    其以犯罪為常，卻未能提出具體事證足示被告確係慣竊積重
    難返，亦無證據證明被告因遊蕩或懶惰成習而犯罪，須強制
    其從事勞動、學習專長或匡正謀生觀念之情形（見本院99年
    4 月29日審判筆錄第10頁），是審酌前開量刑事由後，本院
    認對被告量處如主文所示之刑已足收儆懲，無庸宣告強制工
    作，末此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第1 款、第2 款、第62條前段、第
51條第5 款，判決如主文。
本案經檢察官曾士哲到庭執行職務
中    華    民    國    99    年    5     月    31    日
                  刑事第四庭    法  官  江振源
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院高雄分院。
中    華    民    國    99    年    6     月     2    日
                                書記官  潘豐益
附錄本判決論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬───────────┬─────┬────┬────┐
│編│犯罪時間│犯罪方法              │佐證被告自│自首情形│論罪科刑│
│號│、地點  │                      │白之證據  │        │        │
├─┼────┼───────────┼─────┼────┼────┤
│1 │98年10月│甲○○利用左揭住宅後門│證人陳哲宏│自首    │甲○○犯│
│  │間某日0 │未鎖之隙而啟門侵入該處│之證述、查│        │夜間侵入│
│  │時之夜間│，徒手竊取陳哲宏置於其│獲採證照片│        │住宅竊盜│
│  │，在屏東│內之DVD光碟20片得逞（ │（本院卷第│        │罪，處有│
│  │縣內埔鄉│查獲前已遭丟棄）。    │39頁、警卷│        │期徒刑│
│  │大新路62│                      │第93-94 頁│        │月。    │
│  │1之3號。│                      │）。      │        │        │
├─┼────┼───────────┼─────┼────┼────┤
│2 │98年12月│甲○○踰越左揭住宅外圍│證人蔡享富│自首    │甲○○犯│
│  │28日1時 │大門上方空隙進而侵入該│之證述、查│        │刑法第三│
│  │許之夜間│處，自未上鎖之大門入室│獲採證照片│        │百二十一│
│  │，在屏東│，再徒手竊取蔡享富置於│（警卷第13│        │條第一項│
│  │縣內埔鄉│其內之現金新臺幣（下同│、86頁）。│        │第一款、│
│  │樹新路1 │）200元得逞（查獲前已 │          │        │第二款之│
│  │巷35號。│遭花磬）。            │          │        │竊盜罪，│
│  │        │                      │          │        │處有期徒│
│  │        │                      │          │        │刑月。│
├─┼────┼───────────┼─────┼────┼────┤
│3 │編號2行 │甲○○在編號2地點頂樓 │證人賴蘭貞│自首    │甲○○犯│
│  │為後之98│發現左揭住宅3樓窗戶未 │之證述、查│        │刑法第三│
│  │年12月28│鎖，據此踰越具有安全設│獲採證照片│        │百二十一│
│  │日夜間某│備性質之窗戶而爬入該處│（警卷第9 │        │條第一項│
│  │時，在屏│，再徒手竊取賴蘭貞置於│、87頁）。│        │第一款、│
│  │東縣內埔│其內之現金8000元得逞（│          │        │第二款之│
│  │鄉○○路│查獲前已遭花磬）。    │          │        │竊盜罪，│
│  │1巷31號 │                      │          │        │處有期徒│
│  │。      │                      │          │        │刑肆月。│
├─┼────┼───────────┼─────┼────┼────┤
│4 │99年1月2│甲○○踰越具有安全設備│證人陳清志│自首    │甲○○犯│
│  │3日18時3│性質之窗戶而侵入該處住│之證述、查│        │刑法第三│
│  │0分許之 │宅，徒手竊取陳清志置於│獲採證照片│        │百二十一│
│  │夜間，在│其內之現金20元、行動電│、中央氣象│        │條第一項│
│  │屏東縣屏│話1支得逞（查獲前現金 │局日出日末│        │第一款、│
│  │東市德豐│業經花磬、行動電話則遭│時刻表（警│        │第二款之│
│  │街44巷6 │丟棄）。              │卷第24、93│        │竊盜罪，│
│  │號。    │                      │頁，偵卷第│        │處有期徒│
│  │        │                      │27頁）。  │        │刑月。│
├─┼────┼───────────┼─────┼────┼────┤
│5 │99年1月2│甲○○踰越牆垣、接近具│證人賴坤豪│--      │甲○○犯│
│  │6日2時30│有安全設備性質之窗戶而│之證述、查│        │踰越牆垣│
│  │分許之夜│伸手越進該有人居住之建│獲採證照片│        │、安全設│
│  │間，在屏│築物，再徒手竊取賴坤豪│、贓物認領│        │備竊盜罪│
│  │東縣內埔│置於其內之行動電話1支 │保管單（警│        │，處有期│
│  │鄉○○路│，現金1000元許，皮包1 │卷第7、84-│        │徒刑捌月│
│  │7號「夢 │個，身分證、健保卡、駕│86頁，本院│        │。      │
│  │汽車旅館│照、金融卡各1張，行照2│卷第41頁）│        │        │
│  │」201號 │張，信用卡8張得逞（行 │。        │        │        │
│  │房。    │動電話於查獲後已發還被│          │        │        │
│  │        │害人，現金部分查獲前業│          │        │        │
│  │        │經花磬、其他財物部分則│          │        │        │
│  │        │遭丟棄）。            │          │        │        │
├─┼────┼───────────┼─────┼────┼────┤
│6 │99年1月2│甲○○迭次踰越左揭住宅│證人林玉蘭│自首    │甲○○犯│
│  │8日1時30│外圍大門上方空間、具有│之證述、贓│        │刑法第三│
│  │分許之夜│安全設備性質之窗戶而侵│物認領保管│        │百二十一│
│  │間，在屏│入該處，再徒手竊取林玉│單、查獲採│        │條第一項│
│  │東縣長治│蘭置於其內之現金4500元│證照片（警│        │第一款、│
│  │鄉○○街│、行動電話1 支得逞（查│卷第21、38│        │第二款之│
│  │16號。  │獲前現金業經花磬、行動│、90-91頁 │        │竊盜罪，│
│  │        │電話於查獲後已發還被害│）。      │        │處有期徒│
│  │        │人）。                │          │        │刑肆月。│
├─┼────┼───────────┼─────┼────┼────┤
│7 │99年1月3│甲○○踰越具有安全設備│證人鍾伯林│自首    │甲○○犯│
│  │0日1時25│性質之鐵欄杆而侵入該處│之證述、查│        │刑法第三│
│  │分許之夜│住宅，自未上鎖之大門入│獲採證照片│        │百二十一│
│  │間，在屏│室，再徒手竊取鍾伯林置│（警卷第17│        │條第一項│
│  │東縣內埔│於其內之現金940元、撲 │、88-89頁 │        │第一款、│
│  │鄉○○路│滿1個、女用包包2個得逞│）。      │        │第二款之│
│  │79號。  │（查獲前現金業經花磬、│          │        │竊盜罪，│
│  │        │其他財物則遭丟棄）。  │          │        │處有期徒│
│  │        │                      │          │        │刑月。│
├─┼────┼───────────┼─────┼────┼────┤
│8 │99年1月3│甲○○踰越具有安全設備│證人古成龍│自首    │甲○○犯│
│  │0日2時許│性質之窗戶而侵入該處住│之證述、查│        │刑法第三│
│  │之夜間，│宅，徒手竊取古成龍置於│獲採證照片│        │百二十一│
│  │在屏東縣│其內之現金3萬元許得逞 │（警卷第23│        │條第一項│
│  │長治鄉德│（查獲前已遭花磬）。  │、92頁）。│        │第一款、│
│  │成巷25號│                      │          │        │第二款之│
│  │。      │                      │          │        │竊盜罪，│
│  │        │                      │          │        │處有期徒│
│  │        │                      │          │        │刑伍月。│
├─┼────┼───────────┼─────┼────┼────┤
│9 │99年1月3│甲○○迭次踰越具有安全│證人林育鋒│自首    │甲○○犯│
│  │1日1時許│設備性質之鐵欄杆、窗戶│之證述、贓│        │刑法第三│
│  │之夜間，│而侵入該處住宅，再徒手│物認領保管│        │百二十一│
│  │在屏東縣│竊取林育鋒置於其內之行│單、查獲採│        │條第一項│
│  │麟洛鄉民│動電話3支、現金4000元 │證照片（警│        │第一款、│
│  │生路和成│許、數位相機2台、手提 │卷第18、37│        │第二款之│
│  │巷2弄58 │袋1 個得逞（IMEI351882│、89-90頁 │        │竊盜罪，│
│  │號。    │000000000號行動電話於 │）。      │        │處有期徒│
│  │        │查獲後已發還被害人，現│          │        │刑伍月。│
│  │        │金部分查獲前業經花磬、│          │        │        │
│  │        │其他財物部分則遭丟棄）│          │        │        │
│  │        │。                    │          │        │        │
├─┼────┼───────────┼─────┼────┼────┤
│10│99年2月1│甲○○踰越左揭住宅周圍│證人彭貴香│自首    │甲○○犯│
│  │日1時30 │牆垣而侵入該處，自未上│之證述、查│        │刑法第三│
│  │分許之夜│鎖之大門入室，再徒手竊│獲採證照片│        │百二十一│
│  │間，在屏│取彭貴香置於其內之現金│（警卷第14│        │條第一項│
│  │東縣內埔│900元、黑色背包1個、行│、87-88頁 │        │第一款、│
│  │鄉地○路│動電話1支、數位相機1台│）。      │        │第二款之│
│  │83號。  │得逞（查獲前現金業經花│          │        │竊盜罪，│
│  │        │磬、其他財物則遭丟棄）│          │        │處有期徒│
│  │        │。                    │          │        │刑肆月。│
└─┴────┴───────────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
