【裁判字號】    99,抗,12
【裁判日期】    990531
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                99年度抗字第12號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人因相對人聲請拍賣抵押物事件，對於中華民國99年3
月3 日本院非訟中心99年度司拍字第18號裁定提起抗告，經本院
合議庭裁定如下：
    主  文
原裁定廢棄。
相對人之聲請駁回。
聲請及抗告程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條第
    1 項定有明文；於民法物權編修正施行前設定之最高限額抵
    押權，亦準用之，民法第881 條之17、民法物權編施行法第
    17條已有規定。而抵押權人聲請拍賣抵押物，在一般抵押，
    因必先有被擔保之債權存在，而後抵押權始得成立，故祇須
    抵押權已經登記，且登記之債權已屆清償期而未受清償，法
    院即應准許之。惟最高限額抵押，抵押權成立時，可不必先
    有債權存在，縱經登記抵押權，因未登記已有被擔保之債權
    存在，如債務人或抵押人否認先已有債權存在，或於抵押權
    成立後，曾有債權發生，而從抵押權人提出之其他文件為形
    式上之審查，又不能明瞭是否有債權存在時，法院自無由准
    許拍賣抵押物，最高法院著有71年台抗字第306 號判例可稽
    。又聲請拍賣抵押物係屬非訟事件，如法院就形式上審查，
    抵押權已依法登記，其登記之清償期並已屆至而未受清償，
    固應為許可拍賣抵押物之裁定。惟抵押權倘係以不確定事實
    之發生為債務之清償期者，如債務人或抵押人否認清償期已
    屆至，而從抵押權人提出之文件為形式上之審查，又不能明
    瞭清償期已否屆至，法院自無從准許拍賣抵押物，應由抵押
    權人提起訴訟，以求解決（最高法院89年度台抗字第212 號
    裁定參照）。
二、本件抗告意旨略以：是否有最高限額抵押債權發生，債權人
    即相對人僅提出抵押權設定契約書影本、他項權利證明書影
    本、土地登記簿謄本、交款備忘錄及授權書影本，上開證據
    僅能證明其有訂立契約，然尚難證明其交付該財物，且本件
    擔保以「因上述債務所發生之損害賠償」，該憑據並無法證
    明其受有損害，從而並無抵押權行使之事由發生，從形式上
    審查即不難發現；實係相對人債務不履行，相對人聲請拍賣
    抵押物顯屬無理，原裁定率而准予拍賣，顯有違誤應予廢棄
    等語。
三、經查，相對人乃主張抗告人之子蔡水明經由抗告人之授權下
    ，以如附表所示之不動產為擔保，設定本金最高限額抵押權
    為新臺幣（下同）12,000,000元予相對人，擔保相對人「就
    於屏東縣內埔鄉○○○段1291-13 、1291、1291-4地號土地
    內上興建農作育苗產銷設施建築物乙案所發生之工程款代墊
    、價金交付、票據、保證及取得台糖公司所有屏東縣內埔鄉
    ○○○段1291-13 、1291、1291-4地號土地內、其餘約8 點
    多公頃土地租賃使用權利，及保證、違約罰款，新型技術資
    料的交付、新型技術的專利申請及保護及因上述債務所發生
    之損害賠償，抵押權人所墊付對債權取得執行名義之費用，
    實行抵押權之費用所生之債權」，並經地政機關登記在案。
    相對人於代墊工程款、交付價金共計11,063,370元後，發函
    催告蔡水明履行相關義務，蔡水明竟拒絕履行義務；相對人
    請求蔡水明返還前揭代墊工程款，蔡水明亦拒絕清償，造成
    相對人之財產受有11,063,370元之重大損失，爰聲請裁定准
    予拍賣抵押物云云。嗣改稱：相對人撤回債權1,400,000 元
    部分，本件聲請拍賣抵押物之債權金額扣除1,400,000 元，
    為9,663,370 元；又依相對人與蔡水明於民國97年6 月2 日
    之協定書，相對人另外得請求30％之違約賠償與利息補貼，
    故本件最終聲請拍賣抵押物之債權金額12,562,381元云云。
    並提出抵押權設定契約書、他項權利證明書、土地登記簿謄
    本、交款備忘錄、授權書（均為影本）及協定書正本等相關
    文件為憑。惟本院從抵押權人之書面陳述及所提出之文件為
    形式上之審查，充其量僅能知悉相對人曾經支付部分款項及
    雙方有複雜契約糾紛之事實，實不能明瞭相對人是否有債權
    存在，又不能明瞭其清償期已否屆至，非進行實體調查無法
    釐清事實，本院自無從准許拍賣抵押物，而應由抵押權人即
    相對人提起訴訟，以求解決。原裁定率而准予拍賣抵押物，
    反認為應由抗告人提起訴訟以資解決，認事用法確有未洽，
    抗告意旨求予廢棄更裁，為有理由，爰裁定如主文。
四、按依法應由關係人負擔費用者，法院裁定命關係人負擔時，
    應一併確定其數額，非訟事件法第24條第1 項定有明文，爰
    依法確定本件聲請及抗告程序費用額為4,000 元（計算式：
    聲請費用3,000 元＋抗告費用1,000 元＝4,000 元），均由
    相對人負擔。
五、依非訟事件法第46條、第21條第2 項、第24條第1 項，民事
    訴訟法第492 條、第78條，裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第二庭    審判長法  官  張世賢
                                      法  官  胡晏彰
                                      法  官  蔡嘉裕
正本係照原本作成。
如不服本裁定，應委任律師為代理人，僅得以適用法規顯有錯誤
為理由，於裁定送達後10日內，向本院提出再為抗告狀，並繳納
再為抗告費用新臺幣1,000 元。
中    華    民    國    99    年    5     月    31    日
                                      書記官  蘇小雅
附表：
┌──┬───────┬──┬────┬───────┐
│編號│土地標示      │地目│面積（平│權利範圍      │
│    │              │    │方公尺）│              │
├──┼───────┼──┼────┼───────┤
│1   │屏東縣埔鄉  │旱  │  303.99│全部          │
│    │新莊段401地號 │    │        │              │
├──┼───────┼──┼────┼───────┤
│2   │屏東縣埔鄉  │旱  │ 3932.47│全部          │
│    │新莊段402地號 │    │        │              │
├──┼───────┼──┼────┼───────┤
│3   │屏東縣埔鄉  │田  │14689.00│15144分之6028 │
│    │埔段765地號 │    │        │              │
└──┴───────┴──┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
