【裁判字號】    99,家訴,8
【裁判日期】    990531
【裁判案由】    請求剩餘財產分配等
【裁判全文】
臺灣屏東地方法院民事判決               99年度家訴字第8號
原      告  戊○○○
訴訟代理人  施旭錦律師
複代理人    陳炳彰律師
被      告  乙○○
被      告  丙○○
被      告  甲○○
被      告  丁○○
上列當事人間請求分割遺產事件，本院於民國99年5 月17日辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍佰壹拾肆萬玖仟零參拾參元，及自
民國99年2 月25日起至清償日止按週年利率百分之五計算之利息
。
兩造繼承被繼承人林建民如附表一之遺產，應依如附表一所示方
式分割。
訴訟費用由原告負擔二分之一，餘由被告負擔。
    事實及理由
一、原告起訴主張：其為被繼承人林建民之配偶，被告4 人皆為
    被繼承人及原告之子女，被繼承人林建民於民國98年5 月10
    日死亡，留有附表二所示價額之不動產，及存款新臺幣（下
    同）2,752,584 元，被繼承人之上開財產依法應由兩造共同
    繼承，惟因原告與被繼承人婚後未約定夫妻財產制，依民法
    第1005條規定，原告與被繼承人應以法定財產制為其夫妻財
    產制，且死亡為婚姻關係消滅之原因，因此原告自得依民法
    第1030條之1 第1 項規定，就被繼承人之遺產請求剩餘財產
    分配。原告於被繼承人死亡時之財產如附表三所示，原告與
    被繼承人之財產差額為10,298,067元，原告自得請求上開差
    額之二分之一，即5,149,033 元。又剩餘財產分配請求權既
    屬債權，依民法第1153條第1 項規定，應由被告即被繼承人
    之其他繼承人連帶給付，並請求自起訴狀繕本送達翌日即99
    年2 月25日起至清償日止按週年利率百分之五計算之利息。
    又兩造均係被繼承人之法定繼承人，應繼分各為五分之一，
    爰請求以原物分割方式，分割被繼承人之遺產等語。被告甲
    ○○、丁○○到庭陳述：伊2 人同意原告之請求，但丁○○
    主張被繼承人之遺產應先扣除其殯葬費支出287,000 元等語
    ；被告乙○○、丙○○則不同意原告之請求，而聲明駁回原
    告之訴。
二、得心證之理由
（一）本件原告為被繼承人林建民之配偶，被告4 人皆為被繼承
      人及原告之子女，被繼承人林建民於98年5 月10日死亡，
      而遺有附表二所示價額之不動產，及存款2,752,584 元，
      兩造均為繼承人，並無拋棄或喪失繼承權等情，業據原告
      提出繼承系統表、財政部臺灣省南區國稅局遺產稅核定通
      知書各1 份、戶籍謄本6 份為證，兩造對此均不爭執，堪
      信為真實。
（二）按夫妻未以契約訂立夫妻財產制者，除另有規定外，以法
      定財產制為其夫妻財產制；又法定財產制關係消滅時，夫
      或妻現存之婚後財產，扣除婚姻關係存續中所負債務後，
      如有剩餘，其雙方剩餘財產之差額，應平均分配，民法第
      1005條、第1030條之1 第1 項分別定有明文。本件原告與
      被繼承人於婚姻關係存續中，就夫妻財產制未有特別約定
      ，為兩造所不爭，依上開法條規定，即以法定財產制為其
      夫妻財產制。又夫妻一方死亡為法定財產關係消滅原因之
      一，原告主張其夫即被繼承人於林建民於98年5 月10日死
      亡，雙方之法定財產關係消滅，其得請求剩餘財產之分配
      ，即無不合。被繼承人死亡時婚後財產為附表二所示價額
      之不動產，及存款2,752,584 元，合計為14,870,804元。
      又原告於被繼承人死亡時之婚後財產及價額如附表三所示
      ，有財政部臺灣省南區國稅財產歸屬資料清單、臺灣企銀
      東港分行存摺影本各1 份為證，復為兩造所是認，則依上
      開規定雙方剩餘財產差額為10,298,067元（14,870,804
      －4,572,737 ＝10,298,067），準此，原告得請求上開差
      額之二分之一，即5,149,033 元。另剩餘財產分配請求權
      既屬債權，依民法第1153條第1 項規定，應由被告4 人即
      被繼承人之其他繼承人連帶給付。從而，原告訴請被告4
      人連帶給付5,149,033元，及自起訴狀繕本送達翌日即99
      年2 月25日起至清償日止按週年利率百分之五計算之利息
      ，核屬有據，應予准許。另夫妻現存之婚後財產，其價額
      計算以法定財產關係消滅時為準，民法第1030條之4 第1
      項定有明文，本件被繼承人死亡時固支出殯葬費287,000
      元，有被告丁○○提出之收據影本4 紙及屏東縣枋寮鄉立
      火化場使用費繳款書影本1 份為證，並為兩造所不爭，然
      此債務係被繼承人死亡後所支出之費用，並非法定財產關
      係消滅即死亡時即存在之債務，依上開法條規定，自不得
      於婚後財產中扣除之，併予敘明。
（三）被繼承人之遺產範圍及分割方式：
   1、被繼承人死亡時有附表二所示之不動產，及存款2,752,
      584 元，已如上述，然被繼承人死亡後支出殯葬費
      287,000 元，此係屬繼承債務，應於遺產中扣除之，是被
      繼承人之遺產為如附表一所示。
   2、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
      部為公同共有；繼承人得隨時請求分割遺產，但法律另有
      規定或契約另有訂定者，不在此限，民法第1151條、第
      1164條分別定有明文。是以，遺產之公同共有係以遺產之
      分割為其終局目的，而以公同共有關係為暫時的存在。本
      件被繼承人遺有上開遺產，兩造在分割遺產前，對於遺產
      全部為公同共有。又上開遺產並無不能分割之情形，亦無
      不得分割之約定，兩造就上開遺產既不能協議分割，則原
      告以遺產分割為由終止兩造間之公同共有關係，請求分割
      被繼承人之遺產，自屬有據。
   3、又在公同共有遺產分割自由之原則下，民法第1164條規定
      ：繼承人得隨時請求分割遺產，該條所稱之「得隨時請求
      分割」，依同法第829 條及第830 條第1 項規定觀之，自
      應解為包含請求終止公同共有關係在內，俾繼承人之公同
      共有關係歸於消滅而成為分別共有，始不致與同法第829
      條所定之旨趣相左，亦不失繼承人得隨時請求分割遺產之
      立法本旨，換言之，終止遺產之公同共有關係，既應以分
      割方式為之，將遺產之公同共有關係終止改為分別共有關
      係，性質上自亦屬分割遺產方法之一。是以原告主張就被
      繼承人所留如附表一之遺產，按應繼分比例採取分別共有
      方式分割，自屬遺產分割方法之一種，與法無違。
   4、兩造分別為被繼承人之配偶及子女，應繼分依民法第1144
      條第1 款規定，各為五分之一，爰依上開說明判決如主文
      第一項所示。
三、分割遺產之訴，係必要共同訴訟，原告、被告之間本可互換
    地位，本件分割遺產部分，原告起訴雖於法有據，但被告之
    應訴實因訴訟性質所不得不然，故所為抗辯自為伸張或防衛
    權利所必要，是以本院認本件分割遺產部分之訴訟費用應由
    兩造依分得遺產之比例分擔較為公允，爰併同剩餘財產分配
    兩造各自所得之比例，諭知如主文第3 項所示。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1 、第85條第1 項前段，判決如主文。
中    華    民    國    99    年    5     月    31    日
                      家事法庭法  官  趙家光
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀並表
明上訴理由，如於宣示後送達前提出上訴者須於送達後10日內補
提上訴理由書（須附繕本）。
中    華    民    國    99    年    5     月    31    日
                              書記官  簡慧瑛
附表一：遺產分割方式
┌──┬───┬────────┬───┬───┬───┐
│編號│財產種│所在地或名稱    │財產數│ 持分 │分割比│
│    │類    │                │量    │      │例    │
├──┼───┼────────┼───┼───┼───┤
│ 1  │土 地 │屏東縣東港鎮新仁│606.10│萬分之│兩造各│
│    │      │段266地號       │平方公│五五二│五分之│
│    │      │                │尺    │      │一    │
├──┼───┼────────┼───┼───┼───┤
│ 2  │土 地 │屏東縣萬丹鄉新全│3984平│ 全部 │兩造各│
│    │      │段1003地號      │方公尺│      │五分之│
│    │      │                │      │      │一    │
├──┼───┼────────┼───┼───┼───┤
│ 3  │土 地 │屏東縣萬丹鄉新全│1752平│ 全部 │兩造各│
│    │      │段1012地號      │方公尺│      │五分之│
│    │      │                │      │      │一    │
├──┼───┼────────┼───┼───┼───┤
│ 4  │土 地 │屏東縣萬丹鄉新全│1716平│ 全部 │兩造各│
│    │      │段1039地號      │方公尺│      │五分之│
│    │      │                │      │      │一    │
├──┼───┼────────┼───┼───┼───┤
│ 5  │房 屋 │屏東縣東港鎮明德│      │ 全部 │兩造各│
│    │      │一街10巷1號3樓  │      │      │五分之│
│    │      │                │      │      │一    │
├──┼───┼────────┼───┼───┼───┤
│ 6  │存 款 │彰化銀行        │2,465,│      │兩造各│
│    │      │                │584 元│      │五分之│
│    │      │                │      │      │一    │
└──┴───┴────────┴───┴───┴───┘
 附表二：林建民死亡時所留財產及其價值
┌──┬───┬────────┬───┬───┬───┐
│編號│財產種│所在地或名稱    │財產數│ 持分 │財產價│
│    │類    │                │量    │      │值    │
├──┼───┼────────┼───┼───┼───┤
│ 1  │土 地 │屏東縣東港鎮新仁│606.10│萬分之│602,22│
│    │      │段266地號       │平方公│五五二│0元   │
│    │      │                │尺    │      │      │
├──┼───┼────────┼───┼───┼───┤
│ 2  │土 地 │屏東縣萬丹鄉新全│3984平│ 全部 │5,976,│
│    │      │段1003地號      │方公尺│      │000元 │
│    │      │                │      │      │      │
├──┼───┼────────┼───┼───┼───┤
│ 3  │土 地 │屏東縣萬丹鄉新全│1752平│ 全部 │2,628,│
│    │      │段1012地號      │方公尺│      │000元 │
│    │      │                │      │      │      │
├──┼───┼────────┼───┼───┼───┤
│ 4  │土 地 │屏東縣萬丹鄉新全│1716平│ 全部 │2,574,│
│    │      │段1039地號      │方公尺│      │000元 │
│    │      │                │      │      │      │
├──┼───┼────────┼───┼───┼───┤
│ 5  │房 屋 │屏東縣東港鎮明德│      │ 全部 │338,00│
│    │      │一街10巷1號3樓  │      │      │0元   │
│    │      │                │      │      │      │
├──┼───┼────────┼───┼───┼───┤
│ 6  │存 款 │彰化銀行        │2,752,│      │      │
│    │      │                │584 元│      │      │
│    │      │                │      │      │      │
├──┴───┼────────┴───┴───┴───┤
│  合  計    │                         14,870,804元   │
└──────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
