【裁判字號】    99,審易,347
【裁判日期】    990531
【裁判案由】    違反性騷擾防治法
【裁判全文】
臺灣新竹地方法院刑事判決              99年度審易字第347號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  00000000甲.
上列被告因違反性騷擾防治法案件，經檢察官提起公訴（99年度
偵字第1647號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨略以：被告00000000甲（男，真實姓名年籍詳卷）
    與告訴人00000000之女子（真實姓名年籍詳卷，下稱甲女）
    係翁媳關係，被告00000000甲竟基於性騷擾之意圖，分別於
    下列時間、地點對告訴人甲女為性騷擾行為：
（一）被告00000000甲於民國98年9 月15日晚上9時30分許，在新
      竹縣芎林鄉住處（地址詳卷），與告訴人甲女、00000000
      甲之母親及3歲、6歲孫子在1樓客廳唱歌飲酒，見其母親起
      身離開座位至洗手間，認有機可乘，便從原本坐在客廳L
      型沙發的短沙發上，突然起身走向坐在長沙發上、正在唱
      歌之告訴人甲女正前方，乘告訴人甲女不及抗拒，用雙手
      抓捏告訴人甲女胸部，告訴人甲女立刻咬被告00000000甲
      之右手臂及肩胛2次，被告00000000甲始放手。
（二）被告00000000甲於98年11月27日下午1時許，在上址之住處
      1 樓客廳，單獨與告訴人甲女唱歌飲酒，認有機可乘，突
      然走至告訴人甲女正前方，乘告訴人甲女不及抗拒，以雙
      手抓捏告訴人甲女胸部，告訴人甲女立刻以拳頭搥向被告
      00000000甲 之臉部，被告00000000甲隨即放手並閃開。
（三）被告00000000甲於98年11月30日下午某時許，在上址住處1
      樓唱歌飲酒，見告訴人甲女正在客廳餵兒子吃飯，被告00
      000000甲先走至客廳坐在L型沙發的長沙發上，對告訴人甲
      女開黃腔，之後突然起身走至告訴人甲女之正前方，乘告
      訴人甲女不及抗拒，用雙手抓捏告訴人甲女胸部後閃開。
      事後告訴人甲女無法忍受，且恐再次受到性騷擾，遂搬離
      上開住處回新竹娘家居住。
    因認被告00000000甲均涉犯違反性騷擾防治法第25條第1項之
    趁機性騷擾罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決；並得不經言詞辯
    論為之，刑事訴訟法第238條第1 項、第303條第3款、第307
    條分別定有明文。
三、查本件告訴人甲女告訴被告00000000甲 性騷擾罪嫌，公訴人
    認係觸犯性騷擾防治法第25條第1 項之趁機性騷擾罪，依同
    條第2項規定，須告訴乃論。茲被告00000000甲所涉上開罪嫌
    部分，業經告訴人甲女於本院99年5 月31日準備程序中當庭
    表示願意原諒被告00000000甲 ，另經告訴人甲女具狀撤回對
    被告00000000甲之性騷擾告訴等情，此有本院99年5月31日準
    備程序筆錄、聲請撤回告訴狀各1 份在卷可參（見本院99年
    度審易字第347號刑事卷第9頁、卷末證物袋內）。是依照上
    開說明，本件爰不經言詞辯論，逕為諭知不受理之判決。
四、依刑事訴訟法第303條第3款、第307條，判決如主文。
中    華    民    國    99    年    5     月    31    日
                  刑事第九庭  法    官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    5     月    31    日
                              書記官    林兆嘉

司法院資訊處製作；財團法人民間司法改革基金會備份。
