【裁判字號】    99,審竹簡,243
【裁判日期】    990531
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度審竹簡字第243號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第305號），本院判決如下：
    主  文
丙○○犯竊盜罪，累犯，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日；又犯竊盜罪，累犯，處有期徒刑月，如易
科罰金，以新臺幣壹仟元折算壹日；應執行有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
 犯罪事實及理由
一、犯罪事實：
（一）丙○○前於民國94年間，因違反毒品危害防制條例案件，
      經本院於94年3月8日，以94年易字第23號判決判處有期徒
      刑1年2月(1)確定；又於94年間，因竊盜案件，經臺灣高等
      法院於94年9 月16日，以94年上訴字第2270號判決，判處
      有期徒刑2 年(2)確定；復於96年間，因偽造文書案件，經
      本院於96年7月10日，以96年易字第273號判決，分別判處
      有期徒刑8月(3)、5月(4)，並定應執行刑11月確定；前開(1)
      (3)(4)案件，經本院於97年1 月14日以97年度聲減字第34號
      裁定分別減為有期徒刑7月、4月、2 月又15日，並與不得
      減刑之(2)案件定應執行刑為有期徒刑2 年11月確定，而於
      97年6月9日縮刑期滿執行完畢。又於97年間，分別因竊盜
      案件，經本院於97年4月21日、5月13日，以97年竹簡字第
      399號、97年竹簡字第360號判決，判處有期徒刑4月、6月
      確定，並定應執行刑9月，而於98年2月4 日縮刑期滿執行
      完畢。
（二）詎被告丙○○仍不知悔改，竟基於意圖為自己不法所有之
      竊盜犯意，於98年9月29日上午1時43分許，在新竹市○○
      路○段602號7－11 便利商店內，趁店員乙○○未及注意之
      時，著手竊取該店內貨架上所陳列之富士即可拍照相機1
      臺，得手後，旋將行竊所獲之物藏置於其所著褲口袋內，
      並趁隙攜出店外；復又基於意圖為自己不法所有之竊盜犯
      意，於99年2月9日晚間9時35分許，在新竹市○○路○段23
      0 號伍聯社商店內，趁店員甲○○為其辦理結算所購買之
      棉花棒、清潔袋、板夾、信套等物品，而未及注意之時，
      著手竊取該店內貨架上所陳列之姍拉娜洗面乳1 條，得手
      後，旋將行竊所獲之物藏置於其所著外套內，並攜出店外
      。嗣經7－11 便利商店店員乙○○清點店內商品發現短少
      情事，經調閱店內監視器攝錄影像發覺遭竊、伍聯社店員
      甲○○發覺遭竊後，報警處理，嗣為警於99年2 月10日下
      午1時許，經丙○○同意搜索而在其位於新竹市○○路○段
      97巷34弄9號住處內查獲，並扣得姍拉娜洗面乳1條，始查
      知上情（上開姍拉娜洗面乳1 條業已發還甲○○具領保管
      ，富士即可拍照相機1 臺尚未尋獲）。
二、案經乙○○、甲○○訴由新竹市警察局保安隊報告臺灣新竹
    地方法院檢察署檢察官偵查後聲請簡易判決處刑。
三、證據：
（一）被告丙○○於警詢、偵查中及本院訊問時之供述（見偵查
      卷第7、9、10、42、43，本院卷第29頁）。
（二）證人即告訴人乙○○於警詢中之證述（見偵查卷第14、15
      頁）。
（三）證人即告訴人甲○○於警詢中之證述（見偵查卷第11至13
      頁）。
（四）新竹市警察局保安隊搜索扣押筆錄、扣押物品目錄表、扣
      押物品收據、新竹市警察局執行自願性搜索同意證明書、
      贓物認領保管單、統一發票存根聯影本各1 份、監視器翻
      拍照片及扣押物照片共8 張（見偵查卷第17至23、25、28
      至30頁）。
（五）綜上，本件事證已明，被告丙○○上開犯行均堪認定。
四、論罪科刑：
（一）論罪：核被告丙○○本案所為，均係犯刑法第320 條第1
      項之竊盜罪。
（二）數罪併罰：被告丙○○所犯2 次竊盜犯行，犯意各別，被
      害人亦不同，應予分別論罪，併合處罰。
（三）累犯：丙○○前曾於94年間，因違反毒品危害防制條例案
      件，經本院於94年3月8日，以94年易字第23號判決判處有
      期徒刑1年2月(1)確定；又於94年間，因竊盜案件，經臺灣
      高等法院於94年9 月16日，以94年上訴字第2270號判決，
      判處有期徒刑2 年(2)確定；復於96年間，因偽造文書案件
      ，經本院於96年7月10日，以96年易字第273號判決，分別
      判處有期徒刑8月(3)、5月(4)，並定應執行刑11月確定；前
      開(1)(3)(4)案件，經本院於97年1 月14日以97年度聲減字第
      34號裁定分別減為有期徒刑7月、4月、2 月又15日，並與
      不得減刑之(2)案件定應執行刑為有期徒刑2 年11月確定，
      而於97年6月9日縮刑期滿執行完畢。又於97年間，分別因
      竊盜案件，經本院於97年4月21日、5月13日，以97年竹簡
      字第399號、97年竹簡字第360號判決，判處有期徒刑4 月
      、6月確定，並定應執行刑9月，而於98年2月4日縮刑期滿
      執行完畢，此有臺灣高等法院被告前案紀錄表1 份在卷可
      佐，其於刑之執行完畢5 年內故意再犯本件有期徒刑以上
      之2罪，均為累犯，依刑法第47條第1項規定均加重其刑。
（四）量刑：爰審酌被告丙○○除有前揭構成累犯事由之犯行外
      ，另有竊盜、施用毒品、偽造文書等犯行，有上開臺灣高
      等法院被告前案紀錄表1 份附卷可按，足徵素行非善，且
      其正值青壯，不思以己力獲取財物，竟為貪圖一己之私而
      竊取告訴人乙○○、甲○○等人之財物，然坦認犯行不諱
      ，態度尚可，犯罪手法亦屬平和，所竊得財物價值非鉅，
      且其中姍拉娜洗面乳1 條業已發還予告訴人甲○○領回等
      一切情狀，分別量處如主文所示之刑，併諭知應執行刑及
      易科罰金之折算標準。
五、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第32
    0條第1項、第41條第1項前段、第2項、第47條第1 項、第51
    條第5款，刑法施行法第1條之1第1項、第2 項前段，逕以簡
    易判決處如主文所示之刑。
中    華    民    國    99    年    5     月    31    日
                  新竹簡易庭  法  官    劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    5     月    31    日
                              書記官    林兆嘉
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
