【裁判字號】    99,審簡,604
【裁判日期】    990531
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         99年度審簡字第604號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第1439號
），暨檢察官移送併案審理（臺灣士林地方法院檢察署98年度偵
緝字第629 號、臺灣臺中地方法院檢察署98年度偵字第29708 號
），被告於本院準備程序中自白犯罪（99年度審易字第389 號）
，本院合議庭裁定改依簡易程序審理，並判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金以新臺幣壹仟元折算壹日。緩刑
貳年，並應於如附表所示各期限前給付如附表所示被害人如附表
所示之金額。給付方式：由丙○○於各期限前備妥現金，以報值
掛號信函寄送至如附表所示被害人之地址，並應影印保留報值掛
號信函封面由郵政機關蓋章驗明，連同收執聯正本妥善保管，以
備查考。
    事  實
一、丙○○依其常識及社會經驗，預見將自己帳戶提供他人使用
    ，足以幫助他人從事財產犯罪，於上網應徵工作時，經雇方
    提出租借帳戶之要約，竟仍不違背其本意，基於幫助他人詐
    欺取財之不確定犯意，於民國98年9 月18日前之不詳時、地
    ，將其所有之第一商業銀行豐原分行帳號00000000000 號帳
    戶之存摺、提款卡含密碼等物，交付給姓名年籍不詳之詐欺
    集團成員使用。嗣有該詐欺集團成員，共同基於意圖為自己
    不法所有之犯意聯絡：（一）於98年9 月18日上午8 時許，
    撥打電話給甲○○，佯稱其先前網路購物誤設定為分期付款
    ，必須取清訂單云云，致甲○○信以為真而陷於錯誤，依指
    示操作自動櫃員機，而於同日晚上9 時23分許，匯款新臺幣
    （下同）2 萬6000元至丙○○之上揭帳戶內；（二）於98年
    9 月18日下午4 時30分許，在網路上化名為「小萱」，向丁
    ○○佯稱：交友見面前需先以提款機確認身分云云，致丁○
    ○信以為真而陷於錯誤，於同日晚上8 時18分、8 時26分許
    ，依指示操作自動櫃員機後，匯款5 萬9000元、1000元至丙
    ○○之上揭帳戶內；（三）於98年9 月18日下午7 時30分許
    ，佯稱為模特兒經紀公司之接線生「小美」，撥打電話給乙
    ○○誆稱：見面前必須以提款機確認身分云云，致乙○○信
    以為真而陷於錯誤，於同日晚上9 時13分、9 時19分，以現
    金存款之方式，匯入1 萬8000元、1000元至丙○○之上揭帳
    戶內；（四）於98年9 月18日晚上9 時許，佯裝為網友，在
    網路向戊○○誆稱：翌日晚上將舉辦1 場PARTY ，參加者需
    先繳交入會費云云，致戊○○信以為真而陷於錯誤，於同日
    晚上9 時13分許，匯款2000元至丙○○之上揭帳戶內。嗣經
    上開被害人發覺有異，始知遭詐騙。
二、案經臺南縣政府警察局善化分局報請臺灣臺南地方法院檢察
    署呈請臺灣高等法院檢察署檢察長移轉臺灣士林地方法院檢
    察署檢察官偵查後起訴，暨臺灣臺中地方法院檢察署檢察官
    移送併案審理。
    理  由
一、上開事實，業據被告丙○○於本院準備程序時坦承不諱（本
    院99年5 月19日之準備程序筆錄第2 頁參照），核與被害人
    丁○○、甲○○、乙○○、戊○○於警詢時之指述相符（臺
    中縣警察局豐原分局刑偵卷第5 至7 頁、第12至14頁、第16
    至至17頁），復有第一商業銀行豐原分行98年10月12日一豐
    原字第00297 號函檢送被告系爭帳戶開戶基本資料及交易明
    細表、甲○○所提供之第一銀行自動櫃員機交易明細表、丁
    ○○所提供第一銀行自動櫃員機交易明細表、乙○○所提供
    之第一銀行自動櫃員機交易明細表、戊○○所提供第一銀行
    自動櫃員機交易明細表等附卷可稽（臺中縣警察局豐原分局
    刑偵卷第8 、11、15、18、24至28頁），足證被告所提供之
    系爭帳戶與被害人間確有匯款之事實。綜上，堪認被告之自
    白與事實相符，應予採信。本案事證明確，被告犯行洵堪認
    定，應予依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，而係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。是核被告所為，係犯刑法第30條第1 項、第33
    9 條第1 項之幫助詐欺取財罪。被告係對正犯資以助力而未
    參與犯罪行為之實施，應依刑法第30條第2 項減輕其刑。又
    被告以一幫助詐欺之行為，使詐騙集團詐騙丁○○、甲○○
    、乙○○及戊○○，為一行為觸犯數罪名，為想像競合犯，
    應依刑法第55條前段規定論以一幫助詐欺取財罪。又檢察官
    移送併案審理部分（臺灣士林地方法院檢察署98年度偵緝字
    第629 號、臺灣臺中地方法院檢察署98年度偵字第29708 號
    ），雖未據檢察官提起公訴，惟與本件起訴被告幫助詐欺罪
    部分，核屬想像競合之裁判上一罪案件，本院自得予以審理
    。
三、爰審酌被告前未曾因故意犯罪受有期徒刑以上刑之宣告，素
    行良好，有臺灣高等法院被告前案紀錄表在卷可憑，因工作
    無著落，一時失慮而出售系爭帳戶，供不詳之詐騙集團使用
    ，助長犯罪氣焰，自非可取，惟念及其於本院審理時已坦承
    犯行，並承諾願分期適度賠償被害人等之部分損失，認其犯
    後態度尚稱良好，兼衡本件犯罪所生之損害等一切情狀，爰
    量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。另慮及被告懷有身孕，並斟酌上情，認被告經本件刑事
    偵審程序，教訓已深，當已知所警惕，要無再犯之虞，所宣
    告之刑自以暫不執行為適當，爰併宣告緩刑2 年，用啟自新
    。且諭知被告於緩刑期間應按主文所示之期限、方式之條件
    給付被害人一定金額。又以上為緩刑宣告附帶之條件，依刑
    法第75條之1 第1 項第4 款規定，違反上開之負擔情節重大
    ，足認原宣告之緩刑難收其預期效果，而有執行刑罰之必要
    者，得撤銷其緩刑之宣告。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第339 條第1 項、第30條、第55條前段、第41條第1 項前段
    、第74條第1 項第1 款、第2 項第3 款，刑法施行法第1 條
    之1 ，逕以簡易判決如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    5     月    31    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
                            書記官  吳尚文
中    華    民    國    99    年    5     月    31    日
附錄本案論罪科刑依據法條全文
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：（以下金額單位為新臺幣）
┌─────┬────┬──────────┬──────────┐
│被害人姓名│給付總額│給付期限及各期金額  │報值掛號寄送地      │
├─────┼────┼──────────┼──────────┤
│戊○○    │貳仟元  │於99年7月30日以前給 │高雄市○○區○○街11│
│          │        │付貳仟元。          │巷6號               │
│          │        │                    │                    │
├─────┼────┼──────────┼──────────┤
│甲○○    │陸仟元  │於99年7月30日以前給 │高雄縣岡山鎮○○○路│
│          │        │付仟元。          │三段13之1 號        │
│          │        ├──────────┤                    │
│          │        │於99年10月30日以前給│                    │
│          │        │付仟元。          │                    │
├─────┼────┼──────────┼──────────┤
│乙○○    │伍仟元  │於99年8月30日以前給 │臺北縣三重市○○路四│
│          │        │付伍仟元。          │段64號10樓          │
├─────┼────┼──────────┼──────────┤
│丁○○    │壹萬伍仟│於99年9月30日以前給 │高雄縣岡山鎮○○路22│
│          │元      │付伍仟元。          │5巷50弄16號         │
│          │        ├──────────┤                    │
│          │        │於99年10月30日以前給│                    │
│          │        │付貳仟元。          │                    │
│          │        ├──────────┤                    │
│          │        │於99年11月30日以前給│                    │
│          │        │付伍仟元。          │                    │
│          │        ├──────────┤                    │
│          │        │於99年12月30日以前給│                    │
│          │        │付仟元。          │                    │
└─────┴────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
