【裁判字號】    98,司執消債更,90
【裁判日期】    990531
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第90號
債  務  人  乙○○
代  理  人  黃仕翰律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第
    102 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有財政部臺北市國稅局97年綜合所得稅各類所得資料清單，
    及薪資單（見本院卷第188 ，第193 至201 頁）在卷足憑。
    再觀諸債務人所提如附件一所示之更生方案，其條件為第1
    期至第96期，每期清償債務金額新臺幣（下同）2 萬元，還
    款期限為8 年，總清償金額為192 萬元，無擔保及無優先權
    債權人受清償比例36.13%。經本院審酌下列情事，認其條件
    核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為86萬3789元，扣除必要
      生活費用36萬1000元後，為50萬2789元，低於無擔保及無
      優先權債權人受償總額192 萬元。債務人聲請更生時，所
      持有之股票價值為7 萬5729元，其配偶張東興名下位於臺
      北縣淡水鎮○○路之自用住宅不足19坪（見本院卷第243
      至245 頁），依內政部地政司臺北縣淡水鎮99年第1 季房
      地交易價格查詢結果所載（見本院卷第248 頁），以同樣
      位於臺北縣淡水鎮○○路三筆住宅之交易價值約每坪10萬
      至12萬為計算標準，其配偶名下自用住宅交易價值約為22
      8 萬元，扣除債務人開始更生時之房屋貸款餘額189 萬76
      00元（見本院卷第246 至247 頁），尚餘38萬2628元。又
      債務人配偶名下除該自用住宅外，僅有1999年份已無殘值
      之汽車乙部（見本院98年消債更字第102 號卷第86頁）。
      據此，債務人對其配偶得主張之剩餘財產差額分配金額，
      至多為19萬1314元，債務人於開始更生時得為清算財團財
      產之價值應為26萬7043元(75729+191314=267043) ，亦顯
      低於無擔保及無優先權債權人受償總額192 萬元，亦足徵
      無擔保及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北縣淡水鎮，其月平均薪資3 萬5000元（
      年終等獎金已攤提列計），扣除每月清償金額2 萬元，所
      餘金額1 萬5000元，為債務人每月生活支出金額，相當於
      臺北縣99年度每人每月最低生活費標準1 萬0792元，及以
      財政部扶養免稅額計算未成年子女張凱婷扶養費，與配偶
      分擔後之每月3417元，合計1 萬4209元（10792 ＋（6833
      ÷2 ））＝14209 ），應認未逾一般人之生活程度而屬合
      理。
    (三)債務人現年40歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；交通費用每月2500元過高，應予酌減；債務人名
    下並無不動產，房貸費用不應認列生活必要支出，所持有股
    票及負擔房貸之房產均應予變賣以清償債務等語為由。惟查
    消債條例之立法目的，係在使陷於經濟上困難之消費者，得
    依該條例清理債務，以妥適調整其與債權人間之權利義務，
    並重建其經濟生活，是原則上應以債務人自力所能獲得之固
    定收入做為履行更生方案之基礎，清償成數並非認可更生方
    案之唯一標準。債務人居住於臺北縣淡水鎮，地處偏遠，工
    作地點則在臺北市內湖區，其通勤方法係使用大眾交通工具
    ，且須轉車始能到達，則每月交通費列計2500元應符常情，
    毋須酌減。又更生程序係以債務人之薪資或其他收入為償債
    財源，其於開始更生時之財產，除供衡酌更生方案是否公允
    外，原則上毋庸變賣或換價以清償債務。參諸債務人所有股
    票除下市之皇旗資訊公司外，均屬零股，價值不高；債務人
    配偶名下房地為自用住宅，供債務人全戶居住，債務人包含
    分擔房貸金額在內之每月必要支出僅1 萬5000元，未逾99年
    度臺北縣最低生活費及扶養免稅額標準，業如前述，其收入
    扣除上開必要支出後，全數用以清償債務，並將清償延長為
    8 年，足認其確已盡清償之能事等情，實無將其所有股票及
    配偶名下房產變賣以清償債務之必要。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    5     月    31    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）2 萬元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                  │
│3.債務總金額：531 萬4691元（依本院99年1 月15日公告確定之債權表債權│
│  數額計算）                                                      │
│4.清償總金額：192萬元                                             │
│5.總清償比例：36.13﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │台北富邦商業銀行      │  163875  │        617             │
├──┼───────────┼─────┼────────────┤
│ 2  │國泰世華商業銀行      │  589934  │       2220             │
├──┼───────────┼─────┼────────────┤
│ 3  │甲○（台灣）商業銀行  │  126752  │        477             │
├──┼───────────┼─────┼────────────┤
│ 4  │荷商荷蘭銀行          │  324225  │       1220             │
├──┼───────────┼─────┼────────────┤
│ 5  │渣打國際商業銀行      │  434142  │       1634             │
├──┼───────────┼─────┼────────────┤
│ 6  │香港商香港上海豐銀行│  171321  │        645             │
├──┼───────────┼─────┼────────────┤
│ 7  │臺灣新光商業銀行      │  166877  │        628             │
├──┼───────────┼─────┼────────────┤
│ 8  │聯邦商業銀行          │  411898  │       1550             │
├──┼───────────┼─────┼────────────┤
│ 9  │遠東國際商業銀行      │  499964  │       1881             │
├──┼───────────┼─────┼────────────┤
│ 10 │永豐商業銀行          │  184851  │        695             │
├──┼───────────┼─────┼────────────┤
│ 11 │萬泰商業銀行          │  555030  │       2089             │
├──┼───────────┼─────┼────────────┤
│ 12 │台新國際商業銀行      │  812888  │       3059             │
├──┼───────────┼─────┼────────────┤
│ 13 │大眾商業銀行          │  447721  │       1685             │
├──┼───────────┼─────┼────────────┤
│ 14 │日盛商業銀行          │  425213  │       1600             │
├──┼───────────┼─────┼────────────┤
│    │合     計             │ 0000000  │      20000             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
