【裁判字號】    99,聲,609
【裁判日期】    990531
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第609號
聲  請  人  國防部軍備局
法定代理人  甲○○
代  理  人  李志澄律師
相  對  人  乙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣拾肆萬仟
佰拾柒元，及自本裁定送達相對人之翌日起至清償日止，按年
息百分之五計算之利息。
    理  由
一、查聲請人與相對人間損害賠償事件，經本院91年度重訴字第
    515 號、臺灣高等法院93年度重上字第608 號、最高法院95
    年度台上字第628 號、臺灣高等法院95年度重上更(一)字第48
    號、最高法院96年度台上字第329 號、臺灣高等法院96年度
    重上更(二)字第55號、最高法院97年度台上字第1595號判決確
    定，其訴訟費用應由相對人負擔1/4  。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即週年利率5%計算之利息。
三、爰裁定如主文。
中    華    民    國    99    年     5    月    31    日
                  民事第二庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    6     月    2     日
                              書記官  何婉菁
附表：（新臺幣，元以下四捨五入）
┌──┬────┬───────┬──────┐
│審級│ 項  目 │金        額  │備      註  │
├──┼────┼───────┼──────┤
│    │ 裁判費 │  1,371,309元 │聲請人支出  │
│ 一 ├────┼───────┼──────┤
│    │ 郵費   │      2,040元 │聲請人支出  │
├──┼────┼───────┼──────┤
│二  │ 裁判費 │  1,766,967元 │相對人支出  │
├──┼────┼───────┼──────┤
│三  │ 裁判費 │  1,766,967元 │相對人支出  │
├──┴────┴───────┴──────┤
│相對人應負擔之訴訟費用：                    │
│（1,371,309＋2,040）×1/4＝343,337          │
└──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
