【裁判字號】    98,司執消債更,46
【裁判日期】    990531
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第46號
債  務  人  甲○○
代  理  人  陳香如律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查，本件債務人聲請更生，前經本院97年度消債更字第53
    1 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    5 頁）在卷可參。又債務人確有薪資之固定收入，平均每月
    有新臺幣（下同）3 萬7,000 元等情，復有宏承鋼鐵股份有
    限公司）之在職證明書（見本院卷第85頁）在卷足憑。再觀
    諸債務人所提如附表一所示之更生方案，其條件為債務人自
    認可更生方案裁定確定之翌月起，以1 個月為1 期，每期清
    償1 萬9,900 元，分96期清償，總清償金額為191 萬400 元
    ，清償成數為75.29%。本院經審酌下列情事，認其條件核屬
    公允、適當、可行：
  (一)債務人聲請更生時，除薪資收入外，尚持有股數543 股之中
    國信託金融控股股份有限公司股票，此有債務人財政部臺北
    市國稅局財產歸屬資料清單（見本院97年度消債更字第531
    號卷第27頁）、上開公司股東持有股份資料表、元大證券存
    摺封面及內頁（見本院卷第136 頁、第134 至135 頁）附卷
    可稽。該股票市價無幾，衡酌程序經濟，應認無變價之必要
    。且其聲請前2 年間可處分所得為68萬1,290 元，扣除必要
    支出57萬3,600 元後，餘額為10萬7,690 元，低於上開更生
    方案之無擔保及無優先權債權人受償總額191 萬400 元，則
    無擔保及無優先權債權人之受償金額不致過低。
  (二)次者，債務人每月個人生活費及扶養費支出，是否合理，應
    參酌內政部公布之歷年最低生活費一覽表。又父母對於未成
    年子女之扶養義務不因離婚而受影響（民法第1116條之2 參
    照）。以債務人居臺北縣八里鄉及99年度臺北縣最低生活費
    為1 萬792 元觀之，債務人自陳於更生方案履行期間每月支
    付其次女方昱尹（生於86年12月）6,000 元扶養費，仍屬相
    當。且債務人陳報其更生方案履行期間每月必要支出合計1
    萬7,040 元扣除上開6,000 元扶養費後之餘額1 萬1,040 元
    為其個人生活支出，與最低生活費標準相較無幾，應認未逾
    一般人之生活程度而屬合理。
  (三)再者，有債權人不同意更生方案之理由，無非係以還款成數
    過低；房租費用支出無必要性；債務人加班費及年終獎金尚
    有商榷餘地等語。惟按消費者債務清理條例之立法目的，係
    在使陷於經濟上困難之消費者，得依該條例清理債務，以妥
    適調整其與債權人間之權利義務，並重建其經濟生活，是原
    則上應以債務人制訂還款方案之際所得領取固定收入做為履
    行更生方案之基礎，清償成數非認可更生方案之唯一標準。
    又債務人自陳每月支出房租5,000 元，查出租人為債務人前
    配偶王麗真，且該租賃屋設定最高限額抵押權尚擔保房貸債
    務餘額220 萬元，有合作金庫商業銀行房屋擔保借款繳息清
    單（見本院卷第170 頁）附卷可參。衡諸居王麗真屋應分擔
    其貸款費用及縱遷居他處仍須支付房租費用以觀，上開每月
    5,000 元費用支出應屬必要。至於債務人可得之加班費與年
    終獎金非屬固定，審酌應予債務人緊急預備金之必要，未納
    入其更生方案清償內容應認適當。從而，債務人每月支出費
    用未逾一般人之生活程度而屬合理，業如前述，其每月收入
    扣除上開必要支出後，近全數用以清償債務。且其為求增加
    清償成數，而將清償期延長為8 年，足認其確已盡清償之能
    事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依首揭條例第62條第2 項規定，就
    債務人在未依更生條件全部履行完畢前之生活程度，裁定為
    如附表二所示之限制。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    5     月    31    日
                  民事庭      司法事務官
附表一：
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期。                │
│2.每期在每月5日給付，每期清償新臺幣（下同）1 萬9,900 元。       │
│  債權人分配金額如下貳每期可分配金額欄位所示。                  │
│3.債務總金額：253萬7,521元                                      │                  │
│4.清償總金額：191萬400元                                        │                         │
│5.總清償比例：75.29%                                            │
├────────────────────────────────┤
│貳、更生清償分配表                              單位：新臺幣/ 元│
├──┬──────────┬─────┬────┬───────┤
│編號│    債  權  人      │債權金額  │債權比例│每期可分配金額│
├──┼──────────┼─────┼────┼───────┤
│ 1  │國泰世華商業銀行    │608,737   │23.99%  │4,774         │
├──┼──────────┼─────┼────┼───────┤
│ 2  │花旗（臺灣）商業銀行│78,895    │3.11%   │619           │
│    │（原美商花旗銀行）  │          │        │              │
├──┼──────────┼─────┼────┼───────┤
│ 3  │渣打國際商業銀行    │256,922   │10.12%  │2,015         │
├──┼──────────┼─────┼────┼───────┤
│ 4  │聯邦商業銀行        │326,144   │12.85%  │2,558         │
├──┼──────────┼─────┼────┼───────┤
│ 5  │永豐商業銀行        │74,876    │2.95%   │587           │
├──┼──────────┼─────┼────┼───────┤
│ 6  │玉山商業銀行        │42,510    │1.68%   │333           │
├──┼──────────┼─────┼────┼───────┤
│ 7  │萬泰商業銀行        │285,854   │11.27%  │2,242         │
├──┼──────────┼─────┼────┼───────┤
│ 8  │台新國際商業銀行    │200,431   │7.9%    │1,572         │
├──┼──────────┼─────┼────┼───────┤
│ 9  │中國信託商業銀行    │596,066   │23.49%  │4,674         │
├──┼──────────┼─────┼────┼───────┤
│ 10 │乙○○○○○國際公司│67,086    │2.64%   │526           │
├──┼──────────┼─────┼────┼───────┤
│    │     合     計      │2,537,521 │100%    │19,900        │
├──┴──────────┴─────┴────┴───────┤
│參、補充說明                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝每期還款金額×債權比例（元以下四捨五入）。  │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。      │
│四、更生方案如一期未履行，視為全部到期。                        │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付│
│    ，但履行期應順延一期。                                      │
└────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債權人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
