【裁判字號】    99,除,243
【裁判日期】    990531
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第243號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於民國99年5月28日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度催字第47號公示催告。
二、所定申報權利期間，已於民國99年5 月5 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    31    日
                              書記官  林玫熹
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                                99年度催字第47號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │國產實業建設股份有限公司      │79NX-00000000-0             │        │1張   │328股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │國產實業建設股份有限公司      │81NX-00000000-0             │        │1張   │132股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │國產實業建設股份有限公司      │82NX-00000000-0             │        │1張   │129股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │國產實業建設股份有限公司      │82NX-00000000-0             │        │1張   │238股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │國產實業建設股份有限公司      │83NX-00000000-0             │        │1張   │146股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │國產實業建設股份有限公司      │84NX-00000000-0             │        │1張   │145股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │國產實業建設股份有限公司      │84NX-00000000-0             │        │1張   │77股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │國產實業建設股份有限公司      │85NX-00000000-0             │        │1張   │59股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │國產實業建設股份有限公司      │86NX-00000000-0             │        │1張   │62股    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│國產實業建設股份有限公司      │87NX-00000000-0             │        │1張   │131股   │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
