【裁判字號】    99,司拍,372
【裁判日期】    990531
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司拍字第372號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。另依同法第881條之17 前開規定於最高限額抵押權
    ，準用之。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人乙○○之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國97年12月11日。
    （二）擔保債權總金額：新臺幣（下同）18,000,000元。
    （三）清償日期：(空白)。
    （四）利息(率)：依照各個債務契約、借據之約定。
    （五）遲延利息(率)：依照各個債務契約、借據之約定。
    （六）違約金：依照各個債務契約、借據之約定。
    （七）債務人及債務額比例：乙○○，債務額比例1分之1。
    嗣債務人乙○○於97年11月27日向聲請人借款14,700,000元
    ，約定有利息及違約金，清償日期為98年11月27日。詎債務
    人屆期未為清償，計尚欠本金14,700,000元及利息、違約金
    等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法、第23條、第85條第2項裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    5     月    31    日
                  民事庭司法事務官  許曉怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
