【裁判字號】    99,司聲,604
【裁判日期】    990531
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  99年度司聲字第604號
聲  請  人  丙○○
            乙○○○
相  對  人  甲○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
聲請人丙○○應給付相對人之訴訟費用額確定為新臺幣壹萬貳仟
壹佰捌拾元，及自本裁定送達翌日起至清償日止，按週年利率百
分之五計算之利息。
聲請人乙○○○應給付相對人之訴訟費用額確定為新臺幣貳萬伍
仟壹佰伍拾捌元，及自本裁定送達翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息。民事訴訟法第91條第1項、第3項定有明文。另按
    民法第203 條之規定，應負利息之債務，其利率未經約定，
    亦無法律可據者，週年利率為5%，是為前開所稱之法定利率
    。
二、聲請人與相對人間請求分割共有物事件，經本院以97年度訴
    字第582號判決相對人部分勝訴，訴訟費用新臺幣（下同）5
    8,870元，由聲請人丙○○負擔17,821 元、聲請人乙○○○
    負擔17,049元，餘由相對人負擔；嗣兩造均不服提起上訴，
    經臺灣高等法院臺中分院99年度上字第22號將原判決部分廢
    棄，第一、二審訴訟費用由兩造各負擔三分之一確定。
三、經本院調卷審查，聲請人應給付相對人之訴訟費用額，依後
    附之計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
五、如對本裁定不服，應於裁定送達後10日之不變期間內，以書
    狀向本院司法事務官提出異議。
中    華    民    國    99    年    5     月    31    日
                  民事庭司法事務官  許曉怡
┌──────────────────────────┐
│計  算  書                                          │
├────────┬─────────┬───────┤
│項          目  │ 金  額 （新台幣）│   備    註   │
├────────┼─────────┼───────┤
│第一審裁判費    │        14,662元  │相對人支出    │
├────────┼─────────┼───────┤
│第一審證人王志生│           600元  │相對人支出    │
│證人旅費        │                  │              │
├────────┼─────────┼───────┤
│第一審證人證人洪│         1,248元  │聲請人丙○○支│
│茂林證人旅費    │                  │出            │
├────────┼─────────┼───────┤
│第一審證人蔡慶草│           610元  │聲請人丙○○及│
│證人旅費        │                  │乙○○○支出  │
├────────┼─────────┼───────┤
│內政部國土測繪中│        27,000元  │相對人支出    │
│心測量費用      │                  │              │
├────────┼─────────┼───────┤
│地政規費        │        14,750元  │相對人支出    │
│                │                  │              │
├────────┼─────────┼───────┤
│第二審相對人上訴│         5,790元  │相對人支出    │
│裁判費          │                  │              │
├────────┼─────────┼───────┤
│第二審聲請人上訴│        11,730元  │聲請人丙○○支│
│裁判費          │（原繳納21,696元，│出            │
│                │經法院退還溢繳之  │              │
│                │9,966元後為11,730 │              │
│                │元）              │              │
├────────┴─────────┴───────┤
│確定訴訟費用額如下（元以下4捨5入）：                │
│一、第一、二審訴訟費用：76,390元                    │
│    計算式：14,662＋600＋1,248＋610＋14,750＋27,000 │
│    ＋5,790＋11,730＝76,390                         │
│二、聲請人及相對人應負擔之訴訟費用：25,463元        │
│    計算式：76,390÷3＝25,463                       │
│三、相對人已繳納訴訟費用：62,802元                  │
│(一)計算式：14,662＋600＋14,750＋27,000＋5,790＝62,802│
│(二)自行寄送狀紙郵資41元非屬本件訴訟費用應予剔除。    │
│四、聲請人丙○○已繳納訴訟費用：13,283元            │
│    計算式：1,248＋11,730＋（610÷2）＝13,283       │
│五、聲請人乙○○○已繳納訴訟費用：305元             │
│    計算式：610÷2 ＝305                            │
│六、聲請人丙○○應給付相對人：12,180元              │
│    計算式：25,463－13,283＝12,180                  │
│    聲請人乙○○○應給付相對人：25,158元            │
│    計算式：25,463－305＝25,158                     │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
