【裁判字號】    99,消債聲,83
【裁判日期】    990531
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定            99年度消債聲字第83號
    聲  請  人
    即  債務人  游珮柔即游秀.
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  乙○○○○
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  麥侃哲
    相  對  人
    即  債權人  豐（台灣）商業銀行股份有限公司
              （原「香港商香港上海匯豐銀行股份有限公司」）
    法定代理人  鄭海泉
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  張義育
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
    法定代理人  洪信德
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  黃永仁
    代  理  人  林玉惠
上列當事人間因消費者債務清理事件，債務人聲請更生，經本院
裁定開始清算程序並同時終止清算程序，本院裁定如下：
    主    文
債務人游珮柔（即游秀貞）不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人游珮柔（即游秀貞）聲請消費者債務清理事件，前經
    本院裁定開始清算程序並同時終止清算程序確定在案，有本
    院99年度消債清字第81號民事裁定附卷可考。
  (二)復查，本件債務人聲請更生，前經本院於99年11月 9日裁定
    開始更生程序在案，嗣債務人於債權表｛總債務 1,848,210
    元債務（本金1,283,610元，利息、違約金556,277元，其他
    費用8,323元）｝，於99年1月23日所提出確定之更生方案（
    每月清償5,000元 ，8年96期，還款金額480,000元，償還百
    分之25.97之債務｛僅佔本金 37.39%｝，而債務人最初提出
    之更生方案經本院定期99年 2月23日訊問時，而到場之債權
    人中國信託商業銀行股份有限公司、渣打國際商業銀行股份
    有限公司、聯邦商業銀行股份有限公司、玉山商業銀行股份
    有限公司均表示不同意，另香港商香港上海豐銀行股份有
    限公司具狀表示不同意，餘遠東國際商業銀行股份有限公司
    未到場亦未以書狀表示意見，另兆豐國際商業銀行股份有限
    公司陳報債務人未積欠債務，是債務人所提更生方案，即未
    能依消費者債務清理條例第59條、第60條規定獲得債權人會
    議之可決。
  (三)本件債務人聲請清算，其債務總額高達 1,848,210元，經參
    酌債權人提出其前之消費紀錄，債務人之消費為預借現金｛
    91年2月25,000元、91年6月10,000元、91年10月25,000元、
    93年7月300,000元、93年12月10,000元、94年 3月20,000元
    、95年1月100,00 0元、95年4月10,000元｝、其他｛合興泰
    公司17,400元、15,000元、神碁21,000元、26,750元｝、旅
    遊｛聯誠旅行社26,392元、8,450元、7,640元｝、科技電子
    ｛華允生物科技公司9,970元、紅陽科技公司9,300元、全國
    電子13,068元、8,016元｝、百貨公司｛廣三崇光百貨（2筆
    ）、新光三越百貨｝、信用貸款｛93年1月20日150,000元、
    93年12月23日24 0,000元、94年4月7日200,000元、94年8月
    25日200,000元、94年10月180,000元、94年11月7日300,000
    元、94年12月20日100,000元、95年 2月23日200,000元（93
    年12月至95年2月共13個月，信用貸款金額1,420,000元）｝
    、首飾｛金緻品實業公司｝等（其他小額未列計），而其每
    月消費額度時有逾越薪資總額之情事，此有債權人提出之消
    費帳明細及本院製作之消費明細表（進行單）附卷可稽，矧
    ，債務人於本院98年11月 4日訊問時亦自承（大筆信用貸款
    做何用途？）朋友叫我去大陸投資鞋廠，後來朋友跑掉了。
    剛開始我先向其他朋友借錢，後來還不出來後，我就向銀行
    陸陸續續共借了80萬元等語。如是，核債務人消費態樣而言
    ，已然逾越一般人生活水準，而達奢侈、浪費之程度，而非
    屬日常生活所須，且其消費逾越可得支配之所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  民事庭法  官    顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    99    年    5     月    31    日
                        書記官    陳麗

司法院資訊處製作；財團法人民間司法改革基金會備份。
