【裁判字號】    99,訴,645
【裁判日期】    990531
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決               99年度訴字第645號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  常照倫律師
被      告  乙○○
上列被告等因偽造文書等案件，經檢察官提起公訴(98年度偵字
第23652號)，因被告等於準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任進行簡式審判程序，本院判決
如下：
    主  文
甲○○共同犯偽造公文書罪，處有期徒刑壹年月。緩刑貳年，
並應向公庫支付新臺幣貳拾萬元。扣案如附表一所示之物，均沒
收。
乙○○幫助犯偽造公文書罪，累犯，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、甲○○於民國98年5、6月間，與不詳真實姓名、年籍，綽號
    「三哥」、「小雄」、「阿呆」等成年男子共同基於設立電
    信機房，持偽造公文書向民眾詐欺取財之犯意聯絡而合組詐
    欺集團，並向友人乙○○(其前於94年間因詐欺案件，經臺
    灣高雄地方法院判處有期徒刑3月確定，於95年1月11日易科
    罰金執行完畢)商借位於臺中市○○區○○路959號8樓之1之
    租屋處(以，作為詐騙電信機房使用，經乙○○基於幫助偽
    造公文書、詐欺取財之犯意加以應允出借上開租屋處後，即
    由綽號「三哥」、「阿呆」等成年男子在上開租屋處建置如
    附表一所示設備作為電信詐騙機房，並由甲○○在該處負責
    現場管理招攬人員加入，並由綽號「三哥」成年男子等人在
    上開租屋處，以不詳方式，偽造臺北地方法院主任檢察官侯
    名皇、臺中地方法院主任檢察官王清杰、高雄地方法院主任
    檢察官名義之行政凍結管收執行命令等公文書及中華人民共
    和國最高人民檢察院承辦檢察長吳光裕名義之行政執行起訴
    、行政管收執行命令、上海市公安局案件通知書等私文書之
    電磁紀錄，將之存在隨身碟內，連同教戰守則等資料，一併
    交予甲○○作為詐騙工具之用，足以生損害於上開機關執行
    職務之正確性及吳光裕等人。甲○○即操作現場所組裝之電
    腦主機系統，透過網路隨機大量撥號給中國大陸地區人民，
    僭充大陸地區檢察院檢察人員或公安局人員，向大陸地區人
    民訛稱：涉及金融犯罪，須配合調查，保管帳戶存款云云。
    惟因騙術未臻高明，尚未有民眾受騙，其詐欺取財行為因而
    未得逞。嗣於98年8月20日，為警持搜索票至上開租屋處執
    行搜索後查獲，並扣得如附表一、附表二所示之物。
二、上開犯罪事實，有以下證據可資證明：
(一)被告甲○○於偵查中及本院行準備程序、審理時之自白；被
    告乙○○於本院行準備程序、審理時認罪之自白。
(二)照片20張附卷可憑。
(三)如附表一所示之物扣案可稽。
(四)事證明確，被告等上開犯行，均堪以認定。
三、按錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲
    音、影像或符號，足以為表示其用意之證明者，以文書論，
    刑法第220條第2項定有明文。核被告甲○○所為，係犯刑法
    第211條之偽造公文書罪、第210條之偽造私文書罪及同法第
    339條第3項、第1項之詐欺取財未遂罪。公訴意旨雖漏論刑
    法第210條偽造私文書罪之法條，惟起訴事實既已敘明此部
    分事實，應認此部分業經起訴，本院自應併予審理(按：被
    告乙○○部分，亦同)。被告甲○○與真實姓名、年籍均不
    詳之綽號「三哥」、「小雄」、「阿呆」等成年男子間，互
    有犯意聯絡、行為分擔，均為共同正犯。被告甲○○為達共
    同詐財之目的，始有偽造公文書、私文書之行為分工，其犯
    罪目的單一，依一般社會通念，認應評價為一罪方符合刑罰
    公平原則，如予數罪併罰，反有過度處罰之疑，與人民法律
    感情亦未契合，本院認被告所犯上開3罪間，均係一行為觸
    犯數罪名之想像競合犯，應依刑法第55條規定，從一重之行
    使偽造公文書罪處斷。公訴意旨認被告甲○○所為應予分論
    併罰，容有未洽。
四、又按刑法關於正犯、從犯之區別，係以其主觀之犯意及客觀
    之犯行為標準，凡以自己犯罪之意思而參與犯罪，無論其所
    參與者是否犯罪構成要件之行為，皆為正犯，其以幫助他人
    犯罪之意思而參與犯罪，其所參與者，苟係犯罪構成要件之
    行為，亦為正犯，必以幫助他人犯罪之意思而參與犯罪，其
    所參與者又為犯罪構成要件以外之行為，始為從犯(最高法
    院25年上字第2253號判例要旨參照)。是如未參與實施犯罪
    構成要件之行為，且係出於幫助之意思提供助力，即屬幫助
    犯，而非共同正犯。核被告乙○○所為，係犯刑法第30條第
    1項前段、第211條、第210條、第339條第3項、第1項之幫助
    偽造公文書罪、幫助偽造私文書罪及幫助詐欺取財未遂罪。
    其以一幫助行為觸犯上開3罪名，為想像競合犯，應依刑法
    第55條規定，從一重之幫助偽造公文書罪處斷。公訴意旨認
    被告乙○○應論以共同正犯並分論併罰，容有誤會(按：其
    罪名同為「詐欺取財未遂」，僅行為態樣有正、從之分，即
    無庸引用刑事訴訟法第300條變更起訴法條)。被告幫助他人
    犯偽造公文書罪，為從犯，應依刑法第30條第2項之規定，
    按正犯之刑度，減輕其刑。又幫助犯係從犯，從屬正犯而成
    立，刑法上既無「共同幫助」之情，當亦無「幫助共同」之
    可言(最高法院95年台上字第6767號判決參照)，附此敘明。
    查被告乙○○曾於94年間因詐欺案件，經臺灣高雄地方法院
    判處有期徒刑3月確定，於95年1月11日易科罰金執行完畢，
    有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告前案紀錄表各1份附卷可稽，其於有期徒刑執行完
    畢5年以內，再犯本案有期徒刑以上之罪，應依刑法第47條
    第1項規定論以累犯，並加重其刑。又被告乙○○僅單純提
    供其租屋處供上開詐騙集團使用，並無分得任何利益，衡其
    所犯幫助偽造公文書罪之犯罪情節，客觀上足以引起一般同
    情，顯可憫恕，雖依幫助犯規定減輕其刑後，如科以最低度
    刑仍嫌過重，爰依刑法第59條之規定，酌減其刑，並先加後
    遞減之。
五、又查被告甲○○前未曾因故意犯罪受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表及臺灣臺中地方法院檢察
    署刑案資料查註紀錄表各1紙附卷可稽，衡其經此次懲處後
    當知警惕，應無再犯之虞，本院認其所受宣告之刑，以暫不
    執行為適當，併依刑法第74條第1項第1款規定宣告均緩刑2
    年，且依同條第2項第4款規定，並命其向公庫支付新臺幣20
    萬元，以勵自新。
六、扣案如附表一所示之物，分屬被告甲○○或其他共犯所有，
    供為犯本案各罪所用或預備之物，爰依刑法第38條第1項第2
    款規定，併予宣告沒收。至扣案如附表二所示之物，或非屬
    被告甲○○或其他共犯所有，或尚乏證據證明與本案犯行有
    直接關連，均不得併予宣告沒收，併此敘明。
七、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第28條、第30條第1項、第2項
    、第210條、第211條、第220條第2項、第339條第3項、第1
    項、第55條、第47條第1項、第59條、第41條第1項前段、第
    38條第1項第2款、第74條第1項第1款、第2項第4款，刑法施
    行法第1條之1，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    5    月    31     日
                      臺灣臺中地方法院刑事第5庭
                              法  官  丁智慧
上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  林錦源
中    華    民    國    99    年    5    月    31     日
附錄本案論罪科刑法條全文：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第211條
偽造、變造公文書者，足以生損害於公眾或他人者，處1年以上7
年以下有期徒刑。
刑法第339條第1項、第3項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
前2項之未遂犯罰之。
 附表一：
┌──┬───────────┬──────┐
│編號│       扣押物品名稱   │   數量     │
├──┼───────────┼──────┤
│ 1  │電子產品(手機)        │   9支      │
├──┼───────────┼──────┤
│ 2  │中國移動通信電話卡    │   5張      │
├──┼───────────┼──────┤
│ 3  │中國移動通信手機充值卡│   5張      │
├──┼───────────┼──────┤
│ 4  │HINET帳號卡           │   1張      │
├──┼───────────┼──────┤
│ 5  │無限網卡              │   1張      │
├──┼───────────┼──────┤
│ 6  │隨身碟                │   2支      │
├──┼───────────┼──────┤
│ 7  │家樂福SIM卡           │   1張      │
├──┼───────────┼──────┤
│ 8  │錄音筆                │   4支      │
├──┼───────────┼──────┤
│ 9  │詐騙名、手冊資料      │   1包      │
├──┼───────────┼──────┤
│ 10 │電子產品(數據機)      │   1台      │
├──┼───────────┼──────┤
│ 11 │電子產品(室內電話機)  │   21台     │
├──┼───────────┼──────┤
│ 12 │電腦設備(列表機)      │   1台      │
├──┼───────────┼──────┤
│ 13 │電腦設備(外接硬碟)    │   1個      │
├──┼───────────┼──────┤
│ 14 │電腦設備(分享器)      │   12台     │
├──┼───────────┼──────┤
│ 15 │電話線組              │   1組      │
├──┼───────────┼──────┤
│ 16 │電子產品(無線電手機)  │   4支      │
├──┼───────────┼──────┤
│ 17 │電子產品(計算機)      │   10台     │
├──┼───────────┼──────┤
│ 18 │電子產品(手機)        │   4支      │
├──┼───────────┼──────┤
│ 19 │電子產品(計算機)      │   1台      │
├──┼───────────┼──────┤
│ 20 │中國移動通信手機充值卡│   25張     │
├──┼───────────┼──────┤
│ 21 │名片（甲○○）        │   1盒      │
├──┼───────────┼──────┤
│ 22 │隨身碟                │   1支      │
├──┼───────────┼──────┤
│ 23 │電子產品(傳真機)      │   1台      │
├──┼───────────┼──────┤
│ 24 │電腦設備(電腦主機)    │   1台      │
├──┼───────────┼──────┤
│ 25 │電腦設備(列表機)      │   1台      │
└──┴───────────┴──────┘
 附表二：
┌──┬───────────┬──────┐
│編號│   扣押物品名稱       │   數量     │
├──┼───────────┼──────┤
│ 1  │電腦設備(筆記型電腦)  │   1台      │
├──┼───────────┼──────┤
│ 2  │現金                  │  13600元   │
├──┼───────────┼──────┤
│ 3  │記事本（甲○○）      │   1本      │
├──┼───────────┼──────┤
│ 4  │現金                  │  16500元   │
├──┼───────────┼──────┤
│ 5  │電子產品(手機)        │   10支     │
├──┼───────────┼──────┤
│ 6  │存摺(郵局存款簿)      │   1本      │
├──┼───────────┼──────┤
│ 7  │郵局提款卡            │   1張      │
├──┼───────────┼──────┤
│ 8  │國泰世華銀行提款卡    │   1張      │
├──┼───────────┼──────┤
│ 9  │記事本（黃昶鳴）      │   1本      │
└──┴───────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
