【裁判字號】    99,簡,352
【裁判日期】    990531
【裁判案由】    恐嚇
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第352號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇案件，經檢察官提起公訴（98年度偵字第29872
號、99年度偵字第3821、9204號；本院原案號：99年度易字第13
36號），被告自白犯罪，本院合議庭裁定由受命法官獨任逕以簡
易判決處刑如下：
    主      文
甲○○所犯如附表所示各罪，各處如附表所示之刑，應執行有期
徒刑貳年，如易科罰金，以新臺幣壹仟元折算壹日。緩刑伍年，
並向公庫支付新臺幣貳拾伍萬元。扣案之行動電話（含門號0000
000000號SIM 卡壹張）壹支、被害人資料肆張及竊錄光碟壹佰陸
拾玖片，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除將起訴書犯罪事實欄第2 頁第5 行
    「不詳時間」更正為「98年8 月8 日至9 日間某時」外，餘
    均引用檢察官起訴書之記載（如附件）。
二、爰審酌被告甲○○以駕駛計程車為業，結識自稱「黃先生」
    之乘客，因而參與「黃先生」所屬恐嚇取財集團，同意擔任
    以駕駛計程車遞送恐嚇光碟及紙條之工作，共同向附表編號
    一、四所示被害人恐嚇取財得款共僅約新臺幣（下同）10萬
    元，其餘被害人均未交付任何財物而未得逞，渠等因共同犯
    罪所得不高，及其未實際參與盜錄被害人於汽車旅館內之行
    為，復未直接以言語與被害人溝通付款事宜，足見其係參與
    集團中之次要工作，暨犯後坦承犯行，態度良好等一切情狀
    ，各量處如附表所示之刑，併定其應執行之刑及諭知如易科
    罰金之折算標準。又查被告未曾因故意犯罪受有期徒刑以上
    刑之宣告，有臺灣高等法院被告前案紀錄表在卷可稽。其經
    此教訓後，應知警惕，本院因認對其所宣告之刑，以暫不執
    行為適當，爰依刑法第74條第1 項第1 款規定，併予宣告緩
    刑5 年，以勵自新。又按緩刑宣告，得斟酌情形，命犯罪行
    為人為下列各款事項：四、向公庫支付一定之金額。前項情
    形，應附記於判決書內。第二項第三款、第四款得為民事強
    制執行名義。刑法第74條第2 項第4 款、第3 項及第4 項分
    別定有明文。被告於本院審理時表示願繳交公益捐款，有準
    備程序筆錄在卷，爰依刑法第74條第2 項第4 款規定，諭知
    應向公庫支付新臺幣25萬元，併依刑法第74條第3 項規定，
    將上開事項註記於判決。又被告若未向公庫支付上述款項，
    且情節重大，經檢察官斟酌情節後，認原宣告之緩刑難收其
    預期效果，而有執行刑罰之必要者，得依刑法第75條之1 第
    1 項第4 款規定，聲請法院撤銷其緩刑宣告，併此說明。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第28條、第346 條第3 項、第1 項、第25條第
    2 項、第51條第5 款、第9 款、第41條第1 項前段、第8 項
    、第74條第1 項第1 款、第2 項第4 款、第38條第1 項第2
    款，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
四、如不服本簡易判決，得於判決書送達之日起10日內，以書狀
    敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    5     月    31    日
                  刑事第十二庭  法  官  柯志民
上正本證明與原本無異。
                                書記官  賴亮蓉
中    華    民    國    99    年    5     月    31    日
附表
┌──┬──────┬────────────────────┐
│編號│    事實    │            所犯罪名及處刑              │
├──┼──────┼────────────────────┤
│ 01 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號ㄧ    │人將本人之物交付，未遂，處有期徒刑肆月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 02 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號二    │人將本人之物交付，處有期徒刑陸月，如易科│
│    │            │罰金，以新臺幣壹仟元折算壹日。扣案之行動│
│    │            │電話（含門號0000000000號SIM 卡壹張）壹支│
│    │            │、被害人資料肆張及竊錄光碟壹佰陸拾玖片，│
│    │            │均沒收之。                              │
├──┼──────┼────────────────────┤
│ 03 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號三    │人將本人之物交付，未遂，處有期徒刑月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 04 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號四    │人將本人之物交付，處有期徒刑陸月，如易科│
│    │            │罰金，以新臺幣壹仟元折算壹日。扣案之行動│
│    │            │電話（含門號0000000000號SIM 卡壹張）壹支│
│    │            │、被害人資料肆張及竊錄光碟壹佰陸拾玖片，│
│    │            │均沒收之。                              │
├──┼──────┼────────────────────┤
│ 05 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號五    │人將本人之物交付，未遂，處有期徒刑肆月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 06 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號六    │人將本人之物交付，未遂，處有期徒刑月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 07 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號七    │人將本人之物交付，未遂，處有期徒刑月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 08 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號八    │人將本人之物交付，未遂，處有期徒刑月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 09 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號九    │人將本人之物交付，未遂，處有期徒刑肆月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 10 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號十    │人將本人之物交付，未遂，處有期徒刑伍月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 11 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號十ㄧ  │人將本人之物交付，未遂，處有期徒刑肆月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 12 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號十二  │人將本人之物交付，未遂，處有期徒刑伍月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 13 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號十三  │人將本人之物交付，未遂，處有期徒刑伍月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
├──┼──────┼────────────────────┤
│ 14 │詳如起訴書附│甲○○共同意圖為自己不法之所有，以恐嚇使│
│    │表編號十四  │人將本人之物交付，未遂，處有期徒刑月，│
│    │            │如易科罰金，以新臺幣壹仟元折算壹日。扣案│
│    │            │之行動電話（含門號0000000000號SIM 卡壹張│
│    │            │）壹支、被害人資料肆張及竊錄光碟壹佰陸拾│
│    │            │玖片，均沒收之。                        │
└──┴──────┴────────────────────┘
附錄本案論罪科刑法條全文：
刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
