【裁判字號】    99,簡,270
【裁判日期】    990531
【裁判案由】    故買贓物
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第270號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因贓物案件，經檢察官提起公訴（99年度偵字97號），
本院不經通常審理程序，逕以簡易判決如下：
    主    文
乙○○故買贓物，累犯，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、乙○○前因施用毒品案件，經臺灣高等法院臺中分院及本院
    以94年度上訴字第695號及94年度豐簡上字第421號分別判處
    有期徒刑10月、6月，定應執行刑為有期徒刑1年2月確定，
    於民國95年10月31日執行完畢。詎其仍不知悔改，於97年7
    、8月間某日，在臺中市○○區○○路與河南路口，明知自
    稱「林宗諺」之年籍不詳成年男子所持有之芝柏錶（型號：
    591、序號：9040）及IWC萬國錶（序號：000000 0）各1 支
    ，均屬來路不明之贓物（上揭手錶均係甲○○所有，而於97
    年7月間某日，在臺中縣大雅鄉○○村○○路112之15號其住
    處內失竊），竟以新臺幣2萬元之代價，予以購買，並於97
    年8月27日、97年9月3日，分別攜上揭手錶前往臺中市○○
    路8號「宏恩當舖」內，將IWC萬國錶以2萬元代價、芝柏錶
    以5000元代價典當。嗣於97年7月11日下午5時許，經甲○○
    發現上揭失竊之情而報警處理；迨於98年4月間某日，甲○
    ○發覺「宏恩當舖」正於網路上兜售上揭手錶，經報警後，
    始循線查知上情。
二、證據名稱：
（一）被告乙○○於警詢、偵訊及本院本院對犯罪事實之自白。
（二）證人即告訴人甲○○、證人即宏恩當舖員工王俊瓏於警詢
      、偵訊中證述。
（三）報案三聯單1份、刑案現場勘察卷1宗、物品暫時保管單影
      本及當票影本各2紙。
（四）臺中地方法院檢察署刑案資料查註紀錄表、臺灣高等法院
      被告全國前案紀錄表各1份：證明被告為累犯之事實。
三、應適用之法條：刑事訴訟法第449條第2項、第454條第1項，
    ，刑法第349條第2項、第47條第1項、第41條第1項前段，刑
    法施行法第1條之1。
中    華    民    國    99    年    5     月    31    日
                        刑事第15庭  法  官 郭書豪
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
中    華    民    國    99    年    6     月    1     日
                                    書記官 陳美虹
附錄本案論罪科刑法條全文：
中華民國刑法第349條第2項
（普通贓物罪）
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
