【裁判字號】    99,聲減,40
【裁判日期】    990531
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲減字第40號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所列各罪，均減刑，詳如附表所載，應執行有
期徒刑參年陸月。
    理  由
一、查受刑人甲○○於附表所列日期犯詐欺等罪，經判處如附表
    所列之刑確定在案，該案業經法務部核准撤銷假釋確定，茲
    檢察官以其犯罪時間，均在民國（下同）96年 4月24日以前
    ，其中附表編號 1所犯之罪雖為中華民國九十六年罪犯減刑
    條例第3條所列罪名，然其宣告刑為有期徒刑2年，嗣於80年
    減刑，減為有期徒刑1年，屬於宣告刑在1年 6月以下，合於
    減刑條件；其餘附表編號2、3、4等三罪符合前開條例第2條
    第1項第3款、第2條第2項但書之規定，亦符合減刑條件，悉
    合於減刑規定，均聲請予以減刑，並定其應執行之刑。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。受刑人行為後，刑法第51條業於94年2月2
    日總統令修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第 5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年」。修正後刑法第51條第 5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年」。比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。另關於沒收、追繳、追徵
    等諭知，不在減刑範圍以內，應照原判決執行（參酌司法院
    院字第2787號(五)解釋），併予說明。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第2條第2項但書、第8條第1項、第10 條
    第1項、第2項、第12條，刑法第2條第1項前段、第53條，修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國     99   年     5    月    31    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  林  欽  章
                              法  官  張  智  雄
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  詹  雅  婷
中    華    民    國     99   年     5    月    31    日
 受刑人  甲○○  減刑及定應執行之刑案件一覽表
┌──────┬──────────┬──────────┬──────────┐
│編號        │          1         │          2         │          3         │
├──────┼──────────┼──────────┼──────────┤
│罪  名      │詐欺                │肅清煙毒條例        │肅清煙毒條例        │
├──────┼──────────┼──────────┼──────────┤
│宣  告  刑  │原宣告刑有期徒刑2 年│有期徒刑3年2月      │有期徒刑3年4月      │
│            │，80年減刑，減為有期│                    │                    │
│            │徒刑1年             │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│犯罪日期    │卷宗已銷毀（檢附調卷│81年9月中旬某日     │84年9月25日前3日內某│
│            │條及前科表）        │                    │時至84年10月14日前3 │
│            │                    │                    │日內某時            │
├──────┼──────────┼──────────┼──────────┤
│偵查（自訴）│臺中地檢78年度偵字第│臺中地檢81年度偵字第│臺中地檢84年度偵字第│
│機關年度案號│11253號             │15916號             │16229號             │
├─┬────┼──────────┼──────────┼──────────┤
│最│法院    │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├────┼──────────┼──────────┼──────────┤
│事│案號    │80年度上易字第1455號│82年度上訴字第      │85年度上訴字第2256號│
│實│        │                    │3573、3574號        │                    │
│  ├────┼──────────┼──────────┼──────────┤
│審│判決日期│81年8月5日          │82年11月18日        │85年12月9日         │
├─┼────┼──────────┼──────────┼──────────┤
│確│法院    │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├────┼──────────┼──────────┼──────────┤
│判│案號    │80年度上易字第1455號│82年度上訴字第      │85年度上訴字第2256號│
│  │        │                    │3573、3574號        │                    │
│決├────┼──────────┼──────────┼──────────┤
│  │判決確定│81年8月5日          │82年11月18日        │85年12月9日         │
│  │日期    │                    │                    │                    │
├─┴────┼──────────┼──────────┼──────────┤
│ 所犯法條   │刑法第339條第1項    │肅清煙毒條例第9條第1│肅清煙毒條例第9條第1│
│            │                    │項                  │項                  │
├──────┼──────────┼──────────┼──────────┤
│合於九十六年│ 合於減刑           │合於減刑            │合於減刑            │
│罪犯減刑條例│                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│減刑後之宣告│有期徒刑6月         │有期徒刑1年7月      │有期徒刑1年8月      │
│刑          │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備註        │                    │                    │                    │
└──────┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┬──────────┐
│編號        │          4         │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│罪  名      │麻醉藥品管理條例    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│宣  告  刑  │有期徒刑5月         │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│犯罪日期    │84年9月25日前3日內某│                    │                    │
│            │時至84年10月14日前3 │                    │                    │
│            │日內某時            │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│偵查（自訴）│臺中地檢84年度偵字第│                    │                    │
│機關年度案號│16229號             │                    │                    │
├─┬────┼──────────┼──────────┼──────────┤
│最│法院    │臺灣高等法院臺中分院│                    │                    │
│後│        │                    │                    │                    │
│事├────┼──────────┼──────────┼──────────┤
│實│案號    │85年度上訴字第2256號│                    │                    │
│審├────┼──────────┼──────────┼──────────┤
│  │判決日期│81年12月9日         │                    │                    │
├─┼────┼──────────┼──────────┼──────────┤
│確│法院    │臺灣高等法院臺中分院│                    │                    │
│定├────┼──────────┼──────────┼──────────┤
│判│案號    │80年度上訴字第2256號│                    │                    │
│決├────┼──────────┼──────────┼──────────┤
│  │判決確定│85年12月9日         │                    │                    │
│  │日期    │                    │                    │                    │
├─┴────┼──────────┼──────────┼──────────┤
│ 所犯法條   │麻醉藥品管理條例第13│                    │                    │
│            │條之1第2項第4款     │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│合於九十六年│ 合於減刑           │                    │                    │
│罪犯減刑條例│                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│減刑後之宣告│有期徒刑2月又15日   │                    │                    │
│刑          │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備註        │                    │                    │                    │
└──────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
