【裁判字號】    99,聲,911
【裁判日期】    990531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第911號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第736號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾貳年
。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣臺中地方
    法院及本院先後判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    5     月    31    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  姚  勳  昌
                                法  官  林  欽  章
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  卓  佳  儀
中    華    民    國    99    年    6     月    1     日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│        1         │        2         │         3        │
├──────┼─────────┼─────────┼─────────┤
│罪        名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│    有期徒刑7月   │    有期徒刑6月   │   有期徒刑10月   │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │     97.12.28     │     97.12.28     │     97.12.21     │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │臺中地檢98年度毒偵│臺中地檢98年度毒偵│臺中地檢98年度毒偵│
│機關年度案號│字第232號         │字第232號         │字第944號         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│     臺中地院     │     臺中地院     │     臺中地院     │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度訴字第946號 │99年度訴字第946號 │98年度訴字第1177號│
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│     98.4.9       │     98.4.9       │     98.5.11      │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│     臺中地院     │     臺中地院     │     臺中地院     │
│確├────┼─────────┼─────────┼─────────┤
│定│案    號│98年度訴字第946號 │98年度訴字第946號 │98年度訴字第1177號│
│判│        │                  │                  │                  │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│     98.4.27      │     98.4.27      │     98.6.1       │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢98年度執字│臺中地檢98年度執字│臺中地檢98年度執字│
│            │第6629號          │第6629號          │第7753號          │
└──────┴─────────┴─────────┴─────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│        4         │        5         │         6        │
├──────┼─────────┼─────────┼─────────┤
│罪        名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│   有期徒刑6月    │   有期徒刑9月    │   有期徒刑7月    │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │     97.12.21     │     97.12.1      │     97.11.28     │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │臺中地檢98年度毒偵│臺中地檢97年度毒偵│臺中地檢97年度毒偵│
│機關年度案號│字第944號         │字第6007號        │字第6007號        │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│     臺中地院     │     臺中地院     │     臺中地院     │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度訴字第1177號│98年度訴字第823號 │98年度訴字第823號 │
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│     98.5.11      │     98.5.22      │     98.5.22      │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│     臺中地院     │     臺中地院     │     臺中地院     │
│確├────┼─────────┼─────────┼─────────┤
│定│案    號│98年度訴字第1177號│98年度訴字第823號 │98年度訴字第823號 │
│判│        │                  │                  │                  │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│     98.6.1       │     98.6.16      │     98.6.16      │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢98年度執字│臺中地檢98年度執字│臺中地檢98年度執字│
│            │第7753號          │第8797號          │第8797號          │
└──────┴─────────┴─────────┴─────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│        7         │        8         │         9        │
├──────┼─────────┼─────────┼─────────┤
│罪        名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│   有期徒刑11月   │ 有期徒刑15年2月  │  有期徒刑3年8月  │
│            │                  │ 共25次           │  共3次           │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │98.4.8下午為警採尿│    97.12.9起至   │    97.12.9起至   │
│            │回溯96小時內之某時│    97.12.26      │    97.12.16      │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │臺中地檢98年度毒偵│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│字第2238號        │第9706號          │第9706號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│     臺中地院     │    臺中高分院    │    臺中高分院    │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度訴字第2296號│98年度上訴字第1993│98年度上訴字第1993│
│實│        │                  │號                │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│     98.7.29      │     99.3.16      │     99.3.16      │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│     臺中地院     │    臺中高分院    │    臺中高分院    │
│確├────┼─────────┼─────────┼─────────┤
│定│案    號│98年度訴字第2296號│98年度上訴字第1993│98年度上訴字第1993│
│判│        │                  │號                │號                │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│     98.8.17      │     99.4.6       │     99.4.6       │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│       否         │       否         │       否         │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢98年度執字│                  │臺中地檢99年度執字│
│            │第11425號（編號1至│臺中地檢99年度執字│第4693號（編號8、9│
│            │7定應執行有期徒刑3│第4693號          │定應執行有期徒刑18│
│            │年8月；98年執更字 │                  │年6月）執行期滿日 │
│            │第4547號）        │                  │120.6.9           │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
