【裁判字號】    99,抗,468
【裁判日期】    990531
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度抗字第468號
抗  告  人
即 受刑 人  甲○○
上列抗告人因聲請定應執行之刑案件，不服臺灣彰化地方法院中
華民國99年5月3日裁定（99年度聲字第 745號）提起抗告，本院
裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：
  (一)司法院大法官會議於民國（下同）64年12月 5日作成釋字第
    144 號解釋，其旨趣在闡明數罪併罰之定應執行刑後，原可
    易科罰金部分所處之刑，即無庸再為易科罰金折算標準之記
    載；但本件個案情狀不同。
  (二)抗告人即受刑人甲○○於98年3月31日係以附表編號1罪刑報
    到入監受刑，刑期為有期徒刑2年8月，目前依行刑累進處遇
    條例規定為一級受刑人，依該條例第75條規定應由獄方報請
    法務部辦理假釋，則附表編號 2罪刑，依該案確定判決主文
    所載，有期徒刑 4月乃得以易科罰金接受刑之執行；今本件
    裁定數罪併罰合併定應執行刑，雖減低刑期 1月，但已剝奪
    抗告人對附表編號2罪刑聲請易科罰金之權益。
  (三)又數罪併罰依刑法第51條至第53條規定均係就獨立之數罪分
    別論科所宣告之刑，依刑法第51條所定之準則，定其應執行
    之刑，執行刑既定之後，其各個罪刑均仍獨立存在。數罪併
    罰之各個罪刑既係分別獨立，縱於執行刑定立之後亦仍獨立
    存在，則對於其中得易科罰金之罪刑於分別宣告時，依刑事
    訴訟法第309條第2款自應諭知其易科罰金折算之標準，以符
    法令。數罪併罰裁判之執行，係執行其裁判中所定之執行刑
    ，非就其各罪分別宣告之刑而為執行，殊不能藉口該部分解
    釋而謂對於其中得易科罰金之罪刑，亦無庸依法為易科罰金
    折算標準之諭知。
  (四)本案原審裁定未及注意抗告人即受刑人甲○○罪刑如附表編
    號 1、2判決確定之時程，及抗告人對附表編號2聲請易科罰
    金之權益，其所為裁判，難謂妥適，爰依法提出抗告以求救
    濟云云。
二、按裁判確定前犯數罪者，併合處罰之。而經宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾三十年，刑法第50條及第51條第 5款分別定
    有明文。
三、經查：抗告人即受刑人甲○○因犯如原裁定附表所示背信等
    罪，先後經判決確定在案（詳如原裁定附表所示），茲檢察
    官聲請定其應執行之刑，原審審核認聲請為正當，應就原裁
    定附表所示各罪，即編號1.本院92年度上訴字第1033號判決
    所列之背信罪及其所判處之有期徒刑2年8月、編號2.臺灣彰
    化地方法院98年度易字第 727號判決所列之背信罪及其所判
    處之有期徒刑 4月，均詳列其中；且與檢察官聲請範圍即臺
    灣彰化地方法院檢察署檢察官99年度執聲字第 411號聲請書
    附表所示各罪及所判處之刑期，並無不符，從而原審依刑事
    訴訟法第477條第1項，刑法第53條、第51條第 5款規定，裁
    定其應執行刑為有期徒刑 2年10月，並未逾上開刑度加計之
    總和，經核與上開刑法第51條第 5款之規定相符。本件抗告
    意旨雖以有關數罪併罰之各罪刑既係分別獨立，縱於執行刑
    定立之後亦仍獨立存在，則對於其中得易科罰金之罪刑於分
    別宣告時，應依刑事訴訟法第309條第2款規定諭知其易科罰
    金之標準乙節以為抗辯。惟按刑法施行法第3條之3、98年12
    月30日修正之刑法第41條規定，需併合處罰之數罪「均」符
    合前開刑法第41條第 1項易科罰金之規定，始可諭知易科罰
    金之折算標準，是原審裁定就該裁定附表編號2.所示之罪刑
    部分，未併予宣告易科罰金之折算標準並無違誤。抗告人執
    前詞提起抗告，指摘原裁定不當，請求撤銷云云，為無理由
    ，其抗告應予駁回。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年     5    月    31    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  林  欽  章
                              法  官  張  智  雄
以上正本證明與原本無異。
不得再抗告。
                              書記官  詹  雅  婷
中    華    民    國    99    年     5    月    31    日
台灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │背信                │背信                │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2年8月      │有期徒刑4月         │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │80年9月間~86年4月下 │79.7.31~84.3.23     │                    │
│                      │旬                  │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    彰化地檢        │    彰化地檢        │                    │
│年   度   案  號      │89年度偵字第3781號  │98年度偵字第1518號  │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中高分院      │彰化地院            │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │92年度上訴字第1033號│98年度易字第727號   │                    │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.12.24            │99.01.22            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中高分院       │彰化地院            │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │92年度上訴字第1033號│98年度易字第727號   │                    │
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.12.24            │99.02.22            │                    │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │是                  │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢98年度執字第│彰化地檢99年度執字第│                    │
│                      │1233號              │1142號              │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
