【裁判字號】    99,簡,1272
【裁判日期】    990531
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第1272號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
            己○○
            甲○○
            乙○○
            戊○○
            丁○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第6089號），判決如下：
    主  文
丙○○犯共同圖利聚眾賭博罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
己○○犯共同圖利聚眾賭博罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
甲○○犯共同圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
乙○○犯共同圖利聚眾賭博罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
戊○○犯共同圖利聚眾賭博罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
丁○○犯共同圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、論罪科刑：
  (一)核被告丙○○、己○○、甲○○、乙○○、戊○○、丁○○
    所為，均係犯刑法第268條之意圖營利供給賭博場所罪、意
    圖營利聚眾賭博罪、同法第266條第1項前段之在公眾得出入
    之場所賭博財物罪。被告丙○○等6人以核對香港六合彩開
    獎號碼之頻率，多次提供公眾得出入場所聚眾賭博，其行為
    態樣本質上具有反覆、延續實行之特徵，且係基於概括犯意
    ，在密切接近之一定時、地持續實行該複次行為，依社會通
    念，應認為符合一個反覆、延續性之行為觀念而評價為包括
    一罪。被告丙○○與姓名年籍不詳之組頭間，及被告丙○○
    、己○○、甲○○、乙○○、戊○○、丁○○間，就上開犯
    行，分別有犯意聯絡及行為分擔，均應論以共同正犯。又被
    告丙○○、己○○、甲○○、乙○○、戊○○、丁○○均係
    以一行為觸犯前開三罪名，為想像競合犯，各應依刑法第55
    條之規定，從一情節較重之圖利聚眾賭博罪處斷。
  (二)又被告己○○前因賭博案件，經本院以98年度簡字第1775號
    判處有期徒刑3月確定，並於99年2月3日易科罰金執行完畢
    ；被告乙○○前因賭博案件，經本院以98年度簡字第1775號
    判處有期徒刑3月確定，並於99年1月14日易科罰金執行完畢
    ；被告戊○○前因賭博案件，經本院以98年度簡字第1775號
    判處有期徒刑3月確定，並於99年3月19日易服社會勞動執行
    完畢，此有台灣高等法院被告前案紀錄表3份在卷可證，被
    告己○○、乙○○、戊○○均於有期徒刑執行完畢後5年內
    ，故意再犯本件有期徒刑以上之罪，為累犯，均爰依刑法第
    47條第1項之規定加重其刑。至於被告甲○○前因賭博案件
    ，經本院以98年度簡字第1775號判處有期徒刑3月確定，尚
    未執行完畢；被告丁○○前因賭博案件，經本院以98年度簡
    字第1775號判處有期徒刑3月確定，尚未執行完畢，是被告
    甲○○、丁○○就本件所犯均不構成累犯，惟仍得為量刑之
    基礎，併此敘明。
  (三)爰審酌被告己○○、甲○○、乙○○、戊○○、丁○○有如
    犯罪事實及理由欄二(二)所示之前科紀錄，被告丙○○無前科
    紀錄，被告丙○○、己○○、甲○○、乙○○、戊○○、丁
    ○○提供賭博場所予他人賭博，破壞社會善良風氣，不思正
    途獲取財富，且明知賭博為違法行為，猶至私設賭場，從事
    賭博行為，惟渠等犯罪後，均坦承犯行，並參酌被告丙○○
    為該六合彩簽賭站之負責人，立於核心地位，負責該簽賭站
    之經營管理及招睞賭客；被告己○○、甲○○、乙○○、戊
    ○○、丁○○等5人均受僱於被告丙○○，按期以新台幣800
    元計算協助丙○○計算賭客簽賭牌支等下注之簽賭資料彙整
    及接聽簽賭電話等工作等一切情狀，各量處如主文所示之刑
    ，並諭知如易科罰金之折算標準。
三、扣案如附表所示之物，係被告丙○○所有而供本件犯罪所用
    之物，為被告丙○○供認在卷，且基於共犯須就全部犯行負
    責之原則，上揭物品應依刑法第38條第1項第2款規定，就被
    告丙○○、己○○、甲○○、乙○○、戊○○、丁○○部分
    均宣告沒收。
四、依刑事訴訟法第449條第2項、第454條第2項，刑法第28條、
    第268條、第266條第1項前段、第55條、第47條第1項、第41
    條第1項前段、第38條第1項第2款，逕以簡易判決處刑如主
    文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    99    年    5     月    31    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
                                書記官  黃玉秀
中    華    民    國    99    年    5     月    31    日
附表
┌──┬───────────┬────┐
│編號│扣案名稱              │數量    │
├──┼───────────┼────┤
│一  │計算機                │玖台    │
├──┼───────────┼────┤
│二  │錄音機                │參台    │
├──┼───────────┼────┤
│三  │卡式錄音帶            │玖捲    │
├──┼───────────┼────┤
│四  │傳真機                │陸台    │
├──┼───────────┼────┤
│五  │電話機                │壹台    │
├──┼───────────┼────┤
│六  │帳單                  │拾貳張  │
├──┼───────────┼────┤
│七  │帳單編號對照表        │壹張    │
├──┼───────────┼────┤
│八  │99年4月1日簽單        │伍拾捌張│
├──┼───────────┼────┤
│九  │中獎倍數對照表        │壹本    │
├──┼───────────┼────┤
│十  │六合彩開彩速見表      │貳本    │
├──┼───────────┼────┤
│十一│客戶銀行帳戶表        │壹張    │
├──┼───────────┼────┤
│十二│六合彩開獎日表        │壹張    │
├──┼───────────┼────┤
│十三│客戶名單              │壹張    │
└──┴───────────┴────┘
附錄論罪科刑法條
中華民國刑法第二百六十六條第一項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
