【裁判字號】    99,親,35
【裁判日期】    990531
【裁判案由】    否認子女
【裁判全文】
臺灣臺南地方法院民事判決                99年度親字第35號
原      告    甲○○
被      告    丙○○
兼法定代理人  乙○○
前當事人間請求否認子女事件，經本院於民國99年5月18日言詞
辯論終結，判決如下：
    主      文
確認被告莊曜陽非被告乙○○之婚生子。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、原告主張：
  (一)原告甲○○與被告乙○○於民國86年7月4日結婚，育有子女
    蘇玨凌、蘇宇廷，惟因故於96年7月4日辦理離婚登記，兩造
    因情緣未了，又於98年6月5日辦理結婚登記，惟又於99年2
    月10日辦理第二次離婚登記，99年2月22日辦理結婚登記，
    本案緣起於兩造於96年7月4日離婚後，原告因工作關係，因
    緣際會與某一男子認識交往，而自其處受胎懷孕，並於98年
    3月13日產下一子即被告丙○○。
  (二)查原告自96年7月4日與被告乙○○辦理離婚後，均未曾再與
    被告乙○○有過同房共居情事，其間自第三人處受胎，而於
    98 年3月13日產下被告丙○○後，兩造於98年6月5日結婚時
    ，填補登記被告乙○○為被告丙○○之生父，致被告丙○○
    依法受推定為被告乙○○之婚生子。然原告自產下被告丙○
    ○之日起回溯第181日起至第302日止，為受胎期間，原告於
    該受胎期間並無與被告有任何同居共房之情事發生，顯原告
    並非自被告乙○○處受胎，故被告丙○○自非原告自被告乙
    ○○處受胎所生之子。綜上，爰提起本件訴訟，並聲明：1.
    確認被告丙○○非原告甲○○自被告乙○○處受胎所生之子
    。
二、被告方面：對原告主張及血緣鑑定報告無意見等語。
三、得心證之理由：
  (一)本件原告主張其與被告乙○○於86年7月4日結婚，育有子女
    蘇玨凌、蘇宇廷，前後於96年7月4日離婚、98年6月5日結婚
    ，再於99年2月10日第二次離婚，99年2月22日第二次結婚，
    其間原告自訴外人受胎而於98年3月13日產下一子即被告丙
    ○○，受婚生之推定，然被告丙○○實非原告自被告乙○○
    受胎所生等情，為被告所不否認，且經兩造會同至國立成功
    大學醫學院附設醫院鑑定被告乙○○與被告丙○○之間是否
    存有親子血緣關係，依成大醫院為被告乙○○與被告丙○○
    為血緣鑑定，其鑑定結果為：「本系統所檢驗之DNA點位可
    排除乙○○（男，民國○○年○月○○日生，身分證字號：Ｚ0000
    00000）與丙○○（男，民國○○年○月○○日生，身分證字號：
    Ｚ000000000）之血緣關係，其親子關係指數為0.000000，親
    子關係概率值為0.000000%」，有血緣鑑定報告書在卷可參
    ，堪認被告乙○○與被告丙○○確實無親子關係。
  (二)按從子女出生日回溯第181日起至第302日止為受胎期間。又
    妻之受胎，係在婚姻關係存續中者，推定其所生之子女為婚
    生子女。前項推定，夫妻之一方或子女能證明子女非婚生子
    女者，得提起否認之訴。前項否認之訴，夫妻之一方自知悉
    該子女非為婚生子女，或子女自知悉其非為婚生子女之時起
    二年內為之，民法第1062條第1項、第1063條分別定有明文
    。又否認子女之訴，由妻起訴者，以夫及子女為共同被告，
    民事訴訟法第589條之1第1項後段定有明文。查本件被告丙
    ○○係98年3月13日出生，兩造於98年6月5日第二次辦理結
    婚登記時，填補登記被告乙○○為被告丙○○之生父，致被
    告丙○○依法受推定為被告乙○○之婚生子，然實際上被告
    丙○○非原告自被告乙○○受胎所生，已如上述。又原告於
    99年3月23日提起本訴，亦已遵守前揭期間之規定。從而，
    原告於知悉被告丙○○出生後尚未滿二年時，訴請否認被告
    丙○○為原告自被告乙○○受胎所生之婚生子女，核與上開
    規定相符，應予准許。
  (三)另本件訴訟費用為第一審裁判費新臺幣3,000元，爰命由敗
    訴之被告負擔。
四、結論：原告之訴為有理由，依民事訴訟法第78條、第85條第
    1項前段、第87條第1項，判決如主文。
中    華    民    國    99    年    5     月    31    日
                      家事法庭    法  官  郭貞秀
上為正本係照原本作成。
如對本判決上訴，須於收受判決正本送達後20日內向本院提出上
訴狀。
中    華    民    國    99    年    5     月    31    日
                                  書記官  鄭隆慶

司法院資訊處製作；財團法人民間司法改革基金會備份。
