【裁判字號】    98,訴,923
【裁判日期】    990531
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第923號
原      告    壬○○
被      告    戊○○
訴訟代理人    庚○○○
被      告    己○○
              未○○
              天○○
訴訟代理人    辛○○
              乙○○
              申○○
訴訟代理人    卯○○
              亥○○
              丙○○○
訴訟代理人    辰○○○
複代理人      辛○○
被      告    子○○
              丑○○
              癸○○
              地○○
訴訟代理人    戌○○
被      告    巳○○
訴訟代理人    辛○○
              財政部國有財產局臺灣南區辦事處台南分處
              即酉○○財產管理人
法定代理人    丁○○
訴訟代理人    甲○○
訴訟受告知人  午○○
訴訟代理人    辛○○
參  加   人   寅○○
上列當事人間請求分割共有物事件，本院於民國99年5月4日言詞
辯論終結，判決如下：
    主  文
兩造共有坐落台南縣佳里鎮○○段七四七地號、地目建、面積
2,733平方公尺土地准予分割。
分割方法如下：附圖所示編號A部分面積71平方公尺分歸被告戊
○○所有；編號B部分面積71平方公尺分歸被告己○○所有；編
號C部分面積106平方公尺分歸被告亥○○所有；編號D部分面積
248平方公尺分歸被告丙○○○所有；編號E部分面積352平方公
尺分歸被告未○○所有；編號F部分面積108平方公尺分歸被告地
○○所有；編號G部分面積108平方公尺分歸被告申○○所有；編
號H部分面積159平方公尺分歸被告巳○○所有；編號I部分面積
159平方公尺分歸被告天○○所有；編號J部分面積319平方公尺
分歸原告壬○○所有；編號K部分面積142平方公尺分歸被告癸○
○所有；編號L部分面積71平方公尺分歸被告子○○所有；編號M
部分面積71平方公尺分歸被告丑○○所有；編號O部分面積283平
方公尺分歸被告乙○○所有；編號P部分面積283平方公尺分歸被
告財政部國有財產局臺灣南區辦事處台南分處即酉○○之遺產管
理人所有；編號Q部分面積149平方公尺、編號R部分面積33平方
公尺分歸兩造取得，並依並依附表一所示之所有權應有部分比例
維持分別共有。
兩造各應負擔之訴訟費用額確定如附表二所示。
    事實及理由
壹、程序方面：
    被告己○○、亥○○經合法通知，未於最後言詞辯論期日到
    場，核無民事訴訟法第386條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決，合先敘明。
貳、實體方面：
一、本件原告主張：坐落於台南縣佳里鎮○○段747地號、地目
    ：建、面積2,733平方公尺 (以下簡稱系爭土地)，為兩造分
    別共有，應有部分如附表一，對於系爭土地共有人間並無不
    分割之協議，法律上亦無不能分割之原因，惟因兩造對於分
    割方法無法達成協議，實有訴訟請求判決分割共有物之必要
    ，因而提起本訴，請求依民法第823條第1項前段之規定，請
    求法院判決分割。
二、被告戊○○、未○○、天○○、乙○○、申○○、丙○○○
    、子○○、癸○○、地○○、巳○○則以：均同意分割，且
    對於分得之位置及面積均無意見。
三、被告財政部國有財產局台灣南區辦事處台南分處即酉○○財
    產管理人則抗辯：原告於起訴狀所主張之分割方案將酉○○
    之土地分割為三處，將造成酉○○所分得之土地過於細分，
    不利於酉○○之繼承人。對於原告嗣後更正之分割圖則沒意
    見，請求法院依法判決。
四、被告己○○、亥○○經合法通知，未於言詞辯論期日到庭，
    亦未提出書狀作何聲明及陳述。
五、得心證之理由：
（一）各共有人，除法令另有規定外，得隨時請求分割共有物。
      但因物之使用目的不能分割或契約訂有不分割之期限者，
      不在此限，此民法第823條第1項定有明文。本件原告主張
      系爭土地、地目為建、面積為2,733平方公尺，現為兩造
      所共有，應有部分如附表一所示，而系爭土地在地目及都
      市計畫物的使用目的上並無不能分割之情事，兩造間未定
      有不分割之契約，亦無因物之使用目的不能分割情事，業
      據原告提出土地登記謄本為證，且為被告所不爭執，自堪
      信為真實，揆諸首揭條文之規定，原告訴請法院裁判分割
      ，自應准許之。
（二）次按「共有人因共有物分割之方法不能協議決定，而提起
      請求分割共有物之訴，應由法院依民法第824條命為適當
      之分配，不受任何共有人主張之拘束」，「法院裁判分割
      共有物，須斟酌各共有人之利害關係，使用情形，共有物
      之性質及價值、經濟效用、符合公平經濟原則，其分割方
      法始得謂為適當。又分割共有物固不受分管契約之拘束，
      惟盡量依各共有人使用現狀定分割方法，以維持現狀，減
      少共有人所受損害，當不失為裁判分割斟酌之一種原則」
      ，最高法院分別著有49年台上字第2569號判例、91年度台
      上字第805號判決可資參照。
（三）玆就系爭土地之分割方法，論述如後：
  １、系爭土地東側及北側為道路用地；西邊由北往南，依序為
      被告丙○○○所有之一層磚造及鐵皮屋、被告未○○所有
      之三樓加強磚造及石棉瓦磚造房屋、被告申○○及地○○
      共同所有之一層磚造及鐵皮屋、被告天○○與巳○○共有
      之三樓加強磚造房屋、原告壬○○所有之二樓加強磚造及
      石棉瓦磚造房屋、被告丑○○、子○○、癸○○共同所有
      之二樓加強磚造三樓鐵厝及鐵皮屋、被告乙○○所有之磚
      木造房屋等情，業經本院於98年10月7日會同兩造及臺南
      縣佳里地政事務所測量員至現場勘測屬實，並製有勘驗測
      量筆錄（本院卷第36至40頁）及土地複丈成果圖（本院卷
      第46至48頁、第99至101頁）在卷足稽，且為兩造所不爭
      執，自堪信為真實。
  ２、本院審酌各共有人上開所有建物之地理位置、兩造使用土
      地現狀、地上物是否有保存之意願及價值、共有人間之應
      有部分價值及土地上已存有之道路規劃，故本院斟酌系爭
      土地之地形、使用現況、及當事人之意願等情，爰命以原
      物分配於各共有人，並以附圖所示方案分割，以利整體之
      利用，並說明如下：
    系爭土地由北往南，依序為被告丙○○○所有之磚造及鐵
      皮屋、被告未○○所有之三樓加強磚造及石棉瓦磚造房屋
      、被告申○○及地○○共同所有之磚造及鐵皮屋、被告天
      ○○所有之三樓加強磚造房屋、原告壬○○所有之二樓加
      強磚造及石棉瓦磚造房屋、被告丑○○、子○○、癸○○
      共同所有之二樓加強磚造三樓鐵厝及鐵皮屋、被告乙○○
      所有之磚木造房屋；又參到庭被告均表同意該分割方案，
      且對分割位置並無意見（見本院卷第77至78頁、第156至
      157頁），是就目前土地使用狀況及兩造所有建物之使用
      效益、通行位置之經濟效用，本院認應將附圖所示編號A
      部分面積71平方公尺分歸被告戊○○所有；編號B部分面
      積71平方公尺分歸被告己○○所有；編號C部分面積106平
      方公尺分歸被告亥○○所有；編號D部分面積248平方公尺
      分歸被告丙○○○所有；編號E部分面積352平方公尺分歸
      被告未○○所有；編號F部分面積108平方公尺分歸被告地
      ○○所有；編號G部分面積108平方公尺分歸被告申○○所
      有；編號H部分面積159平方公尺分歸被告巳○○所有；編
      號I部分面積159平方公尺分歸被告天○○所有；編號J部
      分面積319平方公尺分歸原告壬○○所有；編號K部分面積
      142平方公尺分歸被告癸○○所有；編號L部分面積71平方
      公尺分歸被告子○○所有；編號M部分面積71平方公尺分
      歸被告丑○○所有；編號O部分面積283平方公尺分歸被告
      乙○○所有；編號P部分面積283平方公尺分歸被告財政部
      國有財產局臺灣南區辦事處台南分處即酉○○之遺產管理
      人所有。
    再就系爭土地如附圖所示編號Q部分面積149平方公尺及編
      號R部分面積33平方公尺，現為既成道路，已通行多年，
      且為兩造所不爭執；而系爭土地由北而南，依序均有兩造
      所有之建物，是基於建物及居住人車出入之便利性、目前
      土地使用狀況及為使系爭土地對外道路能連接使用而均得
      以通行提高未來整體土地經濟效益之考量下，是以，本院
      認如附圖所示編號Q及編號R部分分歸兩造全體共有人取得
      ，並依附表一所示應有部分比例保持分別共有。
六、綜上所述，本院經審酌共有人之應有部分比例，土地上現有
    建築物之構造、位置及整體共有人之經濟利益等因素，認原
    告主張之分割方案較符合全體共有人之經濟利益，爰採為
    本件之分割方法，判決如主文第2項所示。
七、末按，因共有物分割、經界或其他性質上類似之事件涉訟，
    由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，
    命勝訴之當事人負擔其一部，民事訴訟法第80條之1定有明
    文。系爭土地因分割方案不同致兩造無法達成協議，依前開
    說明，本院認本件訴訟費用應由兩造按其原應有部分比例負
    擔為適當，爰判決如主文第3項所示。
八、據上論結，本件原告之訴為有理由，爰依民事訴訟法第78條
    、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    99    年    5    月    31    日
                  民事第二庭   法  官  田玉芬
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    6     月    1     日
                               書記官  劉紀君
附表一
┌──┬───────┬────────┐
│編號│ 所有權人     │ 應有部分比例   │
├──┼───────┼────────┤
│ 1  │ 被告戊○○   │  278/10000     │
├──┼───────┼────────┤
│ 2  │ 被告己○○   │  278/10000     │
├──┼───────┼────────┤
│ 3  │ 被告未○○   │  1377/10000    │
├──┼───────┼────────┤
│ 4  │ 被告天○○   │  625/10000     │
├──┼───────┼────────┤
│ 5  │ 被告乙○○   │  1111/10000    │
├──┼───────┼────────┤
│ 6  │ 被告申○○   │  423/10000     │
├──┼───────┼────────┤
│ 7  │ 被告亥○○   │  416/10000     │
├──┼───────┼────────┤
│ 8  │ 原告壬○○   │  1250/10000    │
├──┼───────┼────────┤
│ 9  │ 被告酉○○   │  1111/10000    │
├──┼───────┼────────┤
│ 10 │ 被告子○○   │  1111/40000    │
├──┼───────┼────────┤
│ 11 │ 被告丑○○   │  1111/40000    │
├──┼───────┼────────┤
│ 12 │ 被告癸○○   │  2222/40000    │
├──┼───────┼────────┤
│ 13 │ 被告地○○   │  423/10000     │
├──┼───────┼────────┤
│ 14 │ 被告巳○○   │  625/10000     │
├──┼───────┼────────┤
│ 15 │ 被告丙○○○ │  972/10000     │
└──┴───────┴────────┘
附表二：
 訴訟費用如下：
 1、裁判費11,494元
 2、測量及複丈成果圖費用8,000元+1,600元+20,400元（第
    157-3頁）=30,000元
 3、合計41,494元
┌──┬───────┬────────┬─────────┐
│編號│ 所有權人     │ 訴訟費用比例   │ 應負擔之訴訟金額 │
│    │              │ 即應有部分比例 │ (新台幣，元以下  │
│    │              │                │  四捨五入)       │
├──┼───────┼────────┼─────────┤
│ 1  │ 被告戊○○   │  278/10000     │   1,154          │
├──┼───────┼────────┼─────────┤
│ 2  │ 被告己○○   │  278/10000     │   1,154          │
├──┼───────┼────────┼─────────┤
│ 3  │ 被告未○○   │  1377/10000    │   5,714          │
├──┼───────┼────────┼─────────┤
│ 4  │ 被告天○○   │  625/10000     │   2,593          │
├──┼───────┼────────┼─────────┤
│ 5  │ 被告乙○○   │  1111/10000    │   4,610          │
├──┼───────┼────────┼─────────┤
│ 6  │ 被告申○○   │  423/10000     │   1,755          │
├──┼───────┼────────┼─────────┤
│ 7  │ 被告亥○○   │  416/10000     │   1,726          │
├──┼───────┼────────┼─────────┤
│ 8  │ 原告壬○○   │  1250/10000    │   5,188          │
├──┼───────┼────────┼─────────┤
│ 9  │ 被告酉○○   │  1111/10000    │   4,610          │
├──┼───────┼────────┼─────────┤
│ 10 │ 被告子○○   │  1111/40000    │   1,152          │
├──┼───────┼────────┼─────────┤
│ 11 │ 被告丑○○   │  1111/40000    │   1,152          │
├──┼───────┼────────┼─────────┤
│ 12 │ 被告癸○○   │  2222/40000    │   2,305          │
├──┼───────┼────────┼─────────┤
│ 13 │ 被告地○○   │  423/10000     │   1,755          │
├──┼───────┼────────┼─────────┤
│ 14 │ 被告巳○○   │  625/10000     │   2,593          │
├──┼───────┼────────┼─────────┤
│ 15 │ 被告丙○○○ │  972/10000     │   4,033          │
└──┴───────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
