【裁判字號】    99,補,190
【裁判日期】    990531
【裁判案由】    返還房屋
【裁判全文】
臺灣臺南地方法院民事裁定       99年度補字第190號
原      告  甲○○
被      告  金鴻海企業有限公司公司
法定代理人  乙○○
上列當事人間請求返還房屋事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣817,000元，（其系爭占用土地
之面積為130坪即430平方公尺【130/0.3025】，公告土地現值為
1,900元/平方公尺，該佔用土地價額以此計算為817,000元）應
徵收第一審裁判費新台幣8,920元，茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    31    日
                  民事第二庭    法  官 田玉芬
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    99    年    5     月    31    日
                                書記官   劉紀君

司法院資訊處製作；財團法人民間司法改革基金會備份。
