【裁判字號】    98,訴,2134
【裁判日期】    990531
【裁判案由】    全民健康保險
【裁判全文】
臺北高等行政法院判決
                                  98年度訴字第2134號
                                  99年5月13日辯論終結
原      告  黃明山即泰山英仁醫院
被      告  行政院衛生署中央健康保險局
代  表  人  甲○○○○○○住同上
訴訟代理人  丙○○
            乙○○
            洪瑞燦律師
上列當事人間全民健康保險事件，原告提起行政訴訟，本院判決
如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序事項：
    本件被告原為「中央健康保險局台北分局」，於訴訟繫屬中
    因中央健康保險局組織條例已修正為行政院衛生署中央健康
    保險局組織法，被告變更為「行政院衛生署中央健康保險局
    」，並已具狀聲明承受訴訟。
貳、事實概要：
    緣原告向被告申報民國（下同）96年6 、8 、9 、12月份及
    97年1 、2 、5 、6 、7 、9 、10、11月份之住院及門診診
    療費用給付，經被告不予給付，原告不服，申請複審，經被
    告以98年3 月13日健保北費一字第0985401395號函、97年12
    月23日健保北費一字第0975411866號函、97年12月23日健保
    北費一字第0975411867號函、97年10月21日健保北費一字第
    0975409620號函、97年7 月7 日健保北費一字第0975405692
    號函、97年7 月7 日健保北費一字第0975405693號函、97年
    9 月26日健保北費一字第0975409224號函、97年9 月8 日健
    保北費一字第0975408159號函、97年6 月20日健保北費一字
    第0975405611號函、97年3 月17日健保北費一字第09754017
    06號函、97年3 月17日健保北費一字第0975401707號函、96
    年12月17日健保北費一字第0965010811號函及98年2 月2 日
    健保北費一字第0985400055號函（下合稱原處分）核定在案
    ，向全民健康保險爭議審議委員會（下稱爭審會）提起爭議
    審議，經以98年7 月13日健爭審字第0982001876號、98年5
    月4 日健爭審字第0982000802號、98年3 月24日健爭審字第
    0972005782號、98年2 月4 日健爭審字第0972004364號、98
    年2 月4 日健爭審字第0972005046號、97年12月22日健爭審
    字第0972004526號、97年10月24日健爭審字第0972003217號
    、97年7 月22日健爭審字第0972001883號、97年7 月10日健
    爭審字第0972000799號及98年9 月21日健爭審字第09820013
    11號審定書審議駁回，原告仍不服，遂向本院提起行政訴訟
    。
參、本件原告主張：
一、原告對黃壁山等35案病患施以必要之醫療行為，向被告申領
    醫療給付，被告或未全額給付甚或全部未付，向被告申復，
    被告以空洞抽象之事由拒付系爭醫療費用，向爭審會申請審
    議，爭審會未具理由駁回審議。病患就診或住院，應給予何
    種必要之醫療行為，負責直接診治之醫師知之最詳，有決定
    權與主導權，被告除非有符合專業之具體事由舉證證明原告
    浪費醫療資源，且無必要者外，不得以未顧及病患需要與醫
    療專業之抽象事由拒絕醫療給付，被告拒付醫療費用已間接
    干涉原告必要之正當醫療行為，影響全民健康就醫診治之權
    益。原告除依全民健康保險法（下稱健保法）自付額之規定
    向病患收取自付額外，其餘未收取之診療費用均應由被告支
    付，被告拒付診療費用，應負舉證之責，被告未能舉證，僅
    空言拒付，於法不合。原告為第一線作業之醫護人員，最瞭
    解病人之病情及病況之變化與應對，被告應尊重專業之診療
    及處理，不宜以非專業方式來假裝專業審查。
二、查「全民健康保險呼吸器依賴患者整合性照護前瞻性支付方
    式」試辦計畫支付標準第5 條：病患不論是否於同一醫事服
    務機構之住院、出院、轉入轉出次數，多次入住呼吸照護病
    房或一般病房（含經濟病床）之照護日數均採累計計算。並
    依附表病患分類：呼吸器依賴患者（經判斷不易脫離呼吸器
    者）。支付點數：第1-90天︰4,349 點／日／人；第91天以
    後︰3,589 點／日／人。原告係經被告嚴格審核所通過之「
    全民健康保險呼吸器依賴患者整合性照護前瞻性支付方式」
    之計畫（IDS ）配合醫院，此乃為規定之CASE PAYMNET（包
    醫制度論件給付）不論醫院在病人身上多花費或用很多藥給
    付是固定的，如每日用藥超過1 萬點，但健保給付如上述支
    付點數第1-90天：4,349 點/ 日/人 ；第91天以後：3,58 9
    點/ 日/ 人。故此種病人自不應全額刪除或部分刪除或不予
    補付。
三、「全民健康保險呼吸器依賴患者整合性照護前瞻性支付方式
    」計畫所載，下列病患均為此計畫嚴重住院之病人。諸如王
    彩秀、吳淑惠、吳淑惠、孫淑德、余炳和、葉金倉、孫淑穗
    、簡福泉、王彩秀、羅竹祥、林玉嬌、黃茂章、陳林詵詵、
    萬瑞恆、李維招等患者，均因多重病灶併發呼吸衰竭，醫師
    本於救人天職，自當為其使用呼吸器予以治療；若其生命欲
    得以維持延續，自需仰賴此呼吸器。既是為其施予必要之救
    治，何以論定此為非必要性之治療行為。前述諸多病患均符
    於中央健康保險局計畫補助之範疇；原告遵循該計畫實施要
    點申請補助，病患補助計畫支付費用詎遭全額刪除或部分刪
    除或不予補助，不符該計畫實施要點。
四、健保法第31條：保險對象發生疾病、傷害或生育事故時，由
    保險醫事服務機構依本保險醫療辦法，給予門診或住院診療
    服務。第60條：保險醫事服務機構於保險對象發生保險事故
    時，應依專長及設備提供適當醫療服務，不得無故拒絕。又
    原告依「全民健康保險醫事服務機構特約及管理辦法」第31
    條、第32條及「全民健康保險醫療辦法」第26 條 、第27條
    、第28條、第29條所規定，原告必要之醫療行為，均無健保
    法第39條、第41條所規定不給付範圍。
五、被告核減之理由籠統不明確而不確實的一律核減，舉例如下
    ：
（一）「病歷紀錄不完善而核減」：此乃籠統不負責任的作法，
      如住院61天核減30天或20天或10天……等，未明確指出哪
      一項紀錄不詳，要逐一舉出哪一天哪一項不詳，被告一律
      核減，包含住院費、病房費、用藥費、護理費、施打針劑
      費用、衛材費…等，完全不給予給付，不合理且不公平。
      應該針對該項不完善之紀錄酌以核減，而並非不負責任全
      部核減或核減30天或20天或10天全數核減。
（二）「因病情嚴重但需較長期住院之病人，未將病人趕出院而
      健保局核減率超過一半以上」：
      此作法違背設置全民健保之精神，若病人病情好轉，沒有
      病人或家屬願意待在醫院。病患出院與否係由第一線醫護
      人員判斷，而負完全責任。事實上病人在醫院住院治療，
      被告不給付費用，非常不合理。
（三）「外傷急診要求照相存證否則不給錢」：
      健保法並未規定一定要照相存證，若需要請先修法，病人
      若有抗議延誤，醫院才有所根據。因外傷急診病患均急於
      治療，何以照相重要。世界各國均以醫師手術記錄為最高
      權威，應予以給付才對。
（四）「核減消炎藥、抗生素」：
      因此種藥均單價成本高，第一線醫師之判斷用藥為緊急治
      療來救命，而在細菌培養後再選擇適當之藥品。原告均有
      對病人適當之治療及用藥，被告均有核對過病歷，沒有道
      理將藥品費用核減，醫院負擔不起這些藥品被核減。
（五）「刪減血氧飽和監視器費用」：
      本院住院均是非常嚴重的呼吸衰竭之病人，隨時有停止呼
      吸及氧氣不足之現象，故血氧飽和監視器為絕對需要之救
      命監視器，原告對嚴重病人均有監視，故不應核減。
（六）「刪減體位引流、呼吸道抽吸」：
      因很多重症之病患無法自行袪痰及翻身，若不體位翻身引
      流及抽痰將可能導致死亡。故對此重症病患需特別加強每
      30分鐘至1 小時翻身及抽痰1 次，以免導致氣道阻塞，故
      而翻身及呼吸道抽吸是絕對必要的，故而醫院增加很大的
      成本，非一般護理可以執行，故不可刪除此項費用。
六、被告故意曲解事實且忽視專業醫護人員之作業，如故意藉某
    一醫護人員之缺失（非正確觀念）而將全部所有醫師診療費
    、護理費、藥事服務費、住院費、醫療費等費用全數核減（
    如代號211A、202A等籠統而不切實際之代號），核減20天或
    30天等，均不予給付，若果真確實有護理人員的小缺失，當
    然可核減某日之護理費，何以連帶一切治療費均核減。原告
    均依事實及實際之根據提出申請，均依事實之病歷、檢查報
    告、手術記錄等均為實際之根據，被告名義上為三審核制，
    但事實上第1 次核減以後，下次之申復及爭議絕大部分不予
    再補付，尤其爭議審議均全數駁回，被告審查醫師應簽名蓋
    章以表負責，並逐項說明核減之理由，不宜以代號來全數核
    減，如此核減不明確。被告藉審核權之名而核減，無確實證
    據且無實際指出缺點，應逐項指出其缺點。被告所提出被證
    18、19、20、21、22、23、24，原告之醫護人員均依一般醫
    師及醫護人員之工作要點執行，但被告均為核減而核減，抹
    殺醫護人員之辛勞，確有違背專業審核之精神。
七、專業之審查應依情、理、法，惟有下列情形，舉例如下：
（一）治療或處置錯誤，如需用A 藥治療而用B 藥治療，故核減
      B 藥。
（二）引用申請項目錯誤，如檢查肝機能誤報為腎機能。
（三）多申報，如沒有處置而誤多申報費用。
（四）申報日期天數誤報等。
      但被告常用之審查方式為蓋編號章而全數核減，包含住院
      病房費、醫師診察費、呼吸治療師費、用藥費、護理費、
      施打針劑費用、衛材費等費用，全部核減50天、30天、
      20天等，實非專業之審查，不公平亦不合理。
八、非專業之核減說明如下：
（一）點數說明：
    １、黃壁山：核減30天，金額合計51720 點。
    ２、王彩秀：核減11天，金額合計39479 點。
    ３、劉炫春：核減5 天，金額合計5810點。
    ４、吳淑惠：核減14天，金額合計50246 點。
    ５、黃金和：核減10天，金額合計11618 點。
    ６、黃茂章：核減61天，金額合計8790點。
    ７、吳淑惠：核減63天，金額合計29232 點。
    ８、廖林彩雲：核減10天，金額合計10190 點。
    ９、林玉嬌：核減7 天，金額合計12838 點。
    １０、孫淑德：核減15天，金額合計16365 點。
    、葉金倉：核減30天，金額合計34203 點。
    、余炳和：核減14天，金額合計15274 點。
    、孫淑德：核減72天，金額合計27792 點
       （嗣更正為28,624點）。
    、曾楊查某：核減60天，金額合計65915 點。
    、簡福泉：核減86天，金額合計65858 點。
    、羅竹祥：核減3 天，金額合計10767 點。
    、林玉嬌：核減16天，金額合計24352 點。
    、黃茂章：核減16天，金額合計25213 點。
    、陳林詵詵：核減16天，金額合計30753 點。
    、鄭崇義：核減16天，金額合計24993 點。
    、周詹彩霞：核減17天，金額合計20746 點。
    、石峰：核減16天，金額合計19553 點。
    、萬瑞恆：核減13天，金額合計26774 點。
    、李維招：核減20天，金額合計31122 點。
（二）以上為實際上原告之病人均有住院且給予良好之治療及醫
      師、護理人員之照顧，被告均不予給付，不合情理且非專
      業審核之方式。
九、地區醫院已是我國目前最基層之醫療醫院，為醫學中心、區
    域醫院及地區醫院三層級之最基層，任何有疾病之患者必須
    在醫院內得到實質完好之治療，因醫院內才有醫師、護士、
    藥師、檢驗師、呼吸治療師等之編制，病患之病情才能得以
    控制並加以照顧、治療。任何人的親友因病入院必須在地區
    醫院以上之醫院診療，乃人之常情，被告所謂「護理之家」
    及「安養院」等療養機構，是為了照顧無病痛且行動不便年
    老體弱之人，絕對不宜收有病之病人，尤其依賴呼吸器使用
    之病患，這些病患病情起伏不定仍有隨時病情惡化之危險，
    隨時需要醫護人員之治療與照顧才可，若不住院，病人可能
    會隨時因病情惡化而死亡。
十、「全民健康保險呼吸器依賴患者整合性照護前瞻性支付方式
    」第11頁下載該項case之給付第1-90天：4,349 點/ 日/人
    ；第91天以後：3,589 點/ 日/ 人，原告大部分病人為該種
    病人，此種病人為CASEPAYMNET （論件給付）申請費用不得
    超過上述標準，健保局當然不得核減，此乃CASEPAYMNET 精
    神，如病情惡化病人須特別處理並輸血及大量高貴藥品等使
    用（每日每人花費上萬元以上），醫院只能自行吸收，被告
    應遵守此規則不能再核減。就被告所述，審查醫師認為保險
    對象無住院之必要，此種觀點非常不負責任。審查醫師沒看
    過病人病情，因醫療法規定醫師未看病人不得對病人做診斷
    及處置，否則為犯法。醫審人員未看過病人而全盤否定原告
    之專業醫護人員之醫療行為，不合情、理、法。若果醫審人
    員確實看過病人，認無住院之必要，那就請醫審人員下命令
    趕病人出院，醫院當然配合，其後果由醫審人員負責。
十一、其他內科或外科之case均依實際病情申報，被告均以不實
    不合理之核減不予給付，如外傷處理大都以一般外傷敷藥最
    低之金額47點（健保給付代碼48011c）或350 點（健保給付
    代碼48001c）給付而非以實際上傷口縫合（約000000000 點
    例如：傷口5 ㎝以下健保給付代碼48004c應給付1833點；傷
    口5-10㎝以下健保給付代碼48005c應給付2305點；傷口10㎝
    以上健保給付代碼48006c應給付3630點）給付，況核減後又
    放大5- 100倍（按抽審件數比率）核減，被核減回推後又放
    大，這個月醫院全做白工（因醫院實際成本約占80-90%又被
    核減又回推放大計算，當然虧本），不合情理。
十二、就被告所提出之扭曲事實及外行不懂醫療常識之辯論，提
    出反駁如下：
（一）病患處置如下：
    １、黃壁山（97年10月份）部分：
      (1)、病患主要病情為：1.高血壓2.慢性氣道阻塞3.腦血管
          疾病後期影響4.糖尿病等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減，
          理應還給醫院共51,720 點。
      (2)、病患因HR（心跳數）不穩定有時63、有時76等，且痰
          量 多呈淡黃色呼吸困難無法自咳，病人年邁且吞嚥
          困難，故必須灌食。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    ２、王彩秀（97年10月份）部分：
      (1)、病患主要病情為：1.呼吸衰竭2.肝炎3.腦血管疾病後
          期影響4.高血壓等多種重症且非常嚴重病情起伏不定
          ，故必須住院治療，但被告故意為核減而核減，理應
          還給醫院共39,479點。
      (2)、因呼吸困難長期使用呼吸器，曾在9/1.9/7.9/12.9/1
          3.9/24.9/25. 10/11. 10/13.10/24 Try T-P ，然後
          9/3.9/4.9/6.9/7.9/22.9/23.9/24.10/7. 10/8.10/9
          .10/10 Try P.S，皆因病人呼吸淺快，並且HR↑↑Sp
          o2↓90% ，雖曾嘗試脫離，但無法成功，因呼吸衰竭
          故短期間尚需仰賴呼吸器，所以無法出院仍有住院之
          必要性。故被告核減11天有住院、有給藥、有護理、
          專科醫師有治療、有診察、有檢查，但被告全部核減
          而不給付，是非常不合情理法的。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，而該病患治療後病況非常穩定
          而有改善卻仍遭被告無理地核減，被告必須給付予原
          告。
    ３、劉炫春（97年10月份）部分：
      (1)、病患主要病情為：1.肝炎2.受傷後的顱內出血3.高血
          壓4.呼吸衰竭等多種重症且非常嚴重病情起伏不定，
          故必須住院治療，但被告故意為核減而核減，理應還
          給醫院共5,810 點。
      (2)、病患因呼吸困難長期使用呼吸器，HR不穩定最低63、
          最高120 ，痰多而無法自咳on Tr/7.0 O2 T-M3L/min
          use ，背部有1.5x1.5cm and 7x5cm bed sore含量少
          淡黃色滲液，故短期間尚需仰賴呼吸器，所以無法出
          院仍有住院之必要性。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    ４、吳淑惠（97年10月份）部分：
      (1)、病患吳淑惠主要病情為：1.呼吸衰竭2.肺炎3.糖尿病
          4.貧血等多種重症且非常嚴重病情起伏不定，故必須
          住院治療，但被告故意為核減而核減，理應還給醫院
          共50,246點。
      (2)、病人因呼吸困難長期使用呼吸器，於9/6.9/7.9/16～
          9/18.9/22 ～9/24.10/3 ～10/7.10/13～10/16 用P.
          S Mode，且9/ 8.9/9.9/14.9/24.9/26.10/8.10/10.
          10/17 Try T-P ，皆因病人呼吸淺快，且有時使用輔
          助肌肉其呼吸型態顯現胸腹不均衡，雖曾嘗試脫離，
          但無法成功，確實有積極訓練脫離呼吸器，故短期間
          尚需仰賴呼吸器，所以無法出院仍有住院之必要性。
          故被告核減14天有住院、有給藥、有護理、專科醫師
          有治療、有診察、有檢查，但被告全部核減而不給付
          ，不合情理法。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，而該病患治療後病況非常穩定
          而有改善卻仍遭被告無理地核減，被告必須給付予原
          告。
    ５、黃金和（97年10月份）部分：
      (1)、病患主要病情為：1.高血壓2.受傷後的顱內出血等多
          種重症且非常嚴重病情起伏不定，故必須住院治療，
          但被告故意為核減而核減，理應還給醫院共11,620點
          。
      (2)、病患因腸蠕動較緩慢，3 、4 天均未解便，且嘴角有
          抽搐現象並時常有腦病變發作，故短期內尚有住院治
          療之必要性，況且該病人確實有住院、確實有治療、
          確實有護理、確實有用藥、確實有處置或檢查，被告
          卻全數否定不予給付。
      (3)、被告所提之說詞亦皆為外行人之說法，為核減而故意
          刁難原告，實為不公平的待遇亦有違情理法。上述核
          減內容原告之醫師及護理人員依其病況均已執行完畢
          ，卻仍遭被告無理地核減，被告必須給付予原告。
    ６、黃茂章（97年11月份）部分：
      (1)、病人主要病情為：1.腸胃道出血2.心臟血管疾病3.腦
          血管疾病後期影響4.結核病5.高血壓等多種重症且非
          常嚴重病情起伏不定，故必須住院治療，但被告故意
          為核減而核減，理應還給醫院共8,790 點。
      (2)、病人為長期臥床患者時有血尿，專科醫師依其之病況
          指示使用CRESTOR 20mg，且該病患有腦血管疾病及高
          血壓，使用PL AVIXFILM COATED可改善循環預防栓塞
          而造成C.V.A.又因患者腸胃道出血使用NEXIUM TAB40
          mg其病情有改善，故給予使用。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，且病人之病況用藥後已趨於穩定，足以顯示
          處方無誤，卻仍遭被告無理地核減，被告必須給付予
          原告。
    ７、吳淑惠（97年6月份）部分：
      (1)、病患主要病情為：1.呼吸衰竭2.肺炎3.糖尿病4.貧血
          等多種重症且非常嚴重病情起伏不定，故必須住院治
          療，但被告故意為核減而核減，理應還給醫院共29,2
          32點。
      (2)、因病人使用呼吸器長期臥床且有糖尿病，因發燒怕其
          尿道會感染，故給予會陰沖洗，且會陰沖洗需經專業
          醫師診斷後才可施行之項目，每日至少1 至2 次以上
          ，並非被告所述為已包含在一般性之護理費內，此為
          外行人之說法。病患因糖尿策安全及維持生命非常重
          要，且被告所提之說詞亦皆為外行病、貧血常心悸及
          心律不整且HR不穩定，故予以EKG 監測以人之說法，
          為核減而故意刁難原告，實為不公平的待遇亦有違情
          理法。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況遭被告無理地核減，被告必須給付予原告。
    ８、廖林彩雲（97年7月份）部分：
      (1)、病患主要病情為：1.肺炎2.肺惡性腫瘤3.腦惡性腫瘤
          （META）4.膽石病等多種重症且非常嚴重病情起伏不
          定，故必須住院治療，但被告故意為核減而核減，理
          應還給醫院共10,910 點 。
      (2)、病患係因肺惡性腫瘤及腦惡性腫瘤而住院，因年事已
          高且得到之腫瘤為末期，行動不便長期臥床，已於97
          年7 月30日死亡，該病人確實有住院、確實有治療、
          確實有護理、確實有用藥、確實有處置或檢查被告卻
          不分青紅皂白全數否定全數
      (3)、原告之醫護人員均依常規執行治療，因應病情需要而
          有適當之治療內容，被告不應以制式化來認定一定要
          核減。上述核減內容原告之醫師、呼吸治療師及護理
          人員依其病況均已執行完畢，卻仍遭被告無理地核減
          ，被告必須給付予原告。
    ９、林玉嬌（97年7月份）部分：
      (1)、病患主要病情為：1.肺炎2.受傷後的顱內出血3.高血
          壓性心臟病4.糖尿病5.呼吸衰竭等多種重症且非常嚴
          重病情起伏不定，故必須住院治療，但被告故意為核
          減而核減，理應還給
      (2)、病患為長期臥床之病人，其病況嚴重需氧氣吸入輔助
          以補充O2，始能維持生命，如病歷等各項記錄。長期
          臥床之女性患者會陰沖洗事絕對必要的，況且被告將
          一切費用全數核減，包含住院費、病房費、用藥費、
          護理費、氧氣使用費、衛材費…等，完全不給予給付
          ，卻無實際指出缺點，此種核減非常不合理而不公平
          。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    １０、孫淑德（97年5月份）部分：
      (1)、病患主要病情為：1.呼吸衰竭2.受傷後的顱內出血3.
          充血性心臟衰竭4.褥瘡5.腦血管疾病後期影響等多種
          重症且非常嚴重病情起伏不定，故必須住院治療，但
          被告故意為核減而核減，理應還給醫院共16,365點。
      (2)、病患脫離呼吸器時因心臟衰竭嚴重，故皆脫離失敗，
          必須仰賴呼吸輔助器維生，故必須長期住院照護，否
          則隨時有喪失生命之虞。況且有住院、有給藥、有護
          理、專科醫師有治療、有診察，但被告全部核減而不
          給付，不合情理法。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，而該病患治療後病況非常穩定
          而有改善卻仍遭被告無理地核減，被告必須給付予原
          告。
    、葉金倉（97年5月份）部分：
      (1)、病患主要病情為：1.高血壓2.糖尿病3.慢性氣道阻塞
          4.腦血管疾病後期影響等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減
          ，理應還給醫院共34 ,203 點。
      (2)、病患需長期呼吸道抽吸及氧氣吸入等照護，長期服用
          藥物TAKEPRON CAP防止胃腸潰瘍出血。以上所述此病
          人若不住院照護及治療，隨時將有喪失生命之危險。
          上述呼吸器依賴之重症病人，病人完全無法行動又須
          多種照護治療，必須住院診療，況原告之專科醫師、
          護士、治療師及工作人員，均付出愛心且細心地每日
          照護之，若不給予給付或核減，實為不公平的待遇。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、余炳和（97年5月份）部分：
      (1)、病患主要病情為：1.呼吸衰竭2.肺炎3.慢性氣道阻塞
          4.便秘等多種重症且非常嚴重病情起伏不定，故必須
          住院治療，但被告故意為核減而核減，理應還給醫院
          共15,274點。
      (2)、病患常因COPD with AE導致bronchospasm而須inhala
          tion長期住院照護及治療。該病患因呼吸困難長期使
          用呼吸器，雖曾嘗試脫離，但無法成功，確實有積極
          訓練脫離呼吸器，被告知說詞為外行人之說法，記錄
          上均已顯示無庸置疑，被告卻不予以給付，實為不合
          情理。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    、孫淑德（96年12月份）部分：
      (1)、病患主要病情為：1.呼吸衰竭2.充血性心臟衰竭3.腦
          血管疾病後期影響等多種重症且非常嚴重，需依賴呼
          吸器及多重照護與治療，故必須住院治療，但被告故
          意為核減而核減，理應還給醫院共28,624點。
      (2)、病患為須使用呼吸輔助器之病患，治療及照護上需做
          許多之醫師及胸腔內專醫師依病況有絕對之必要才處
          方的。此病患檢查才能判定如何處置對病患最有幫助
          ，藥品之使用是內專為腦部損傷之病人，常有抽搐癲
          癇大發作之情形發生，若不急救則有危及生命之虞。
          病患之前住耕莘醫院ICU RCC 皆使用Depakin 來控制
          ，隨後轉至北城婦幼醫院亦使用Depakin 來控制抽搐
          之情形，被告卻將Depakin 及其他藥物全數核減實無
          道理，若將藥物全數核減，將來要如何治療患者，病
          患將會死亡。然該病患治療後病況非常穩定而有改善
          ，可見治療成效非常好。
      (3)、至於使用Depakin 治療患者之病情已趨於穩定，然而
          因有對：Pougenin Capsules）預 防及Diphenidol S
          .C. 輔助，更胃、腸、胰臟、肝臟等有消化道副作用
          ，故而必須用藥（如進一步做多項檢查（如：T-BILI
          RUBIN 、D-BILIRUBIN 、AMYLASE 、血型測定、RH(D
          )檢 查等），故原告醫師針對其病情治療並做預防之
          處方。又劑量之問題每日3 次共24天，總計72次無誤
          ，病患使用後病情已穩定，顯示Depakin 對病情確有
          幫助，劑量亦無問題，惟彼此計算單價有誤差。被告
          不能依此完全不給予給付，此種核減非常不合理而不
          公平。
      (4)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢而該病患治療後病況非常穩定而
          有改善，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、曾楊查某（97年1月份）部分：
      (1)、病患主要病情為：1.泌尿道感染2.肺炎3.充血性心臟
          衰竭等多種重症且非常嚴重病情起伏不定，故必須住
          院治療，但被告故意為核減而核減，理應還給醫院共
          65,915點。
      (2)、病患泌尿道感染又肺炎間歇性發燒時有惡寒情況呼吸
          困難，充血性心臟衰竭常常會發生心悸亢進或緩時
          常變動心悸，若不繼續住院照護及治療隨時都會危及
          生命之情事發生，亦有可能引發心肌壞死或心臟衰竭
          之嚴重性，故必須繼續住院照護及治療。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況員，均付出愛心且細心地每日照護之，卻仍遭
          被告無理地核均已執行完畢，況原告之專科醫師、護
          士、治療師及工作人減，被告必須給付予原告。
    、徐于翔（97年5月份）部分：
      (1)、病人徐于翔為1.左前臂及腕部嚴重挫裂創2.左膝嚴重
          裂創3.右手腕挫裂傷等外傷，傷口有立即處理之必要
          性，但被告故意為核減而核減，理應還給醫院共3,97
          7 點。
      (2)、病歷已非常詳細記錄，又有原告外科專科醫師手術記
          錄為憑，非常嚴重之多處傷口縫合術，被告理應給付
          縫合等費用，48005C兩處被告以大換藥給付，48001C
          一處被告以小換藥給付，以上均不符成本亦非基本治
          療原則。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、陳俊裕（97年5月份）部分：
      (1)、病人為左手背裂傷，傷口有立即處理之必要性，但被
          告故意為核減而核減，理應還給醫院共1,483 點。
      (2)、患者為深部複雜創傷（請詳見手術記錄- 手部縫合術
          ），被告卻以一般淺部創傷給付根本就不符成本。況
          原告外科專科醫師細心的處理，請被告給外科專科醫
          師應得之待遇及生存空間才合理。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、簡福泉（97年2月份）部分：
      (1)、病患主要病情為：1.呼吸衰竭2.敗血性休克3.糖尿病
          4.腦血管疾病後期影響等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減
          ，理應還給醫院共65,858 點。
      (2)、病患糖尿病一直未能控制好，GLUCOSE 測量檢驗不應
          刪減，且因痰多C.P.T.體位引流及呼吸道抽吸是必須
          的，並且有抽痰之必要，否則病患會因痰阻塞死亡，
          而抽痰至少半小時均應為之，每日不止8 次，抽痰非
          每次記錄，那是外行人之說法，每日必須隨時抽痰約
          在20次/ 天以上，被告不予以給付根本不合情理。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    、王彩秀（97年2月份）部分：
      (1)、病患主要病情為：1.呼吸衰竭2.肝炎3.腦血管疾病後
          期影響4.高血壓等多種重症且非常嚴重病情起伏不定
          ，故必須住院治療，被告故意為核減而核減，理應還
          給醫院共17,136點。
      (2)、病患為吸入性肺炎C.P.T.體位引流是必須的，並且有
          抽痰之必要，否則病患會因痰阻塞死亡，而抽痰至少
          半小時均應為之，每日不止8 次，抽痰非每次記錄，
          那是外行人之說法，每日必須隨時抽痰約在20次/ 天
          以上，會陰沖洗是避免UTI 尿路感染，且會陰沖洗需
          經專業醫師診斷後才可施行之項目，每日至少1 至2
          次以上，並非被告所述為已包含在一般性之護理費內
          ，此為外行人之說法，被告不予給付不合情理。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，而該病患治療後病況非常穩定
          而有改善卻仍遭被告無理地核減，被告必須給付予原
          告。
    、羅竹祥（97年2月份）部分：
      (1)、病患主要病情為：1.高血壓2.慢性氣道阻塞3.腦血管
          疾病後期影響4.大腸炎等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減
          ，理應還給醫院共6,753點。
      (2)、病患為長期臥床之病患，咳嗽痰多體位引流是必須之
          治療，氧氣吸入是此類患者所必須，況且原告之醫護
          人員均按部就班予以照護及治療，而該病人確實有住
          院、確實有治療、確實有護理、確實有用藥、確實有
          使用氧氣，被告全數否定全數核減。被告更不應為核
          減而核減，被告必須給付予原告。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    、郭泓毅（97年2月份）部分：
      (1)、病人為1.左右膝挫裂傷2.左右腕挫裂傷等外傷，傷口
          有立即處理之必要性，但被告故意為核減而核減，理
          應還給醫院共2,978 點。
      (2)、患者為深部複雜創傷（請詳見外科專科醫師之手術記
          錄），深部複雜創傷傷口約5CM ，被告卻以淺部創傷
          給付根本就不符成本，且外科有開放性傷口以抗生素
          預防感染應為合理，請被告尊重外科專科醫師之專業
          認定及處理。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、郭文慧（96年8月份）部分：
      (1)、病人為左膝部嚴重挫裂傷，傷口有立即處理之必要性
          ，但被告故意為核減而核減，理應還給醫院共303 點
          。
      (2)、患者為左膝部挫擦傷，被告卻以外科處理小換藥給付
          根本就不符成本，請被告尊重外科專科醫師之專業認
          定及處理。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、程思敏（96年8月份）部分：
      (1)、病人為顏面部嚴重化學藥劑灼傷發炎，傷口有立即處
          理之必要性，被告故意為核減而核減，理應還給醫院
          共2,067 點。
      (2)、病人為化學藥劑灼傷（外科專科醫師之手術記錄參照
          ）申報比照燒燙傷，被告卻以淺部創傷處理給付根本
          就不符成本，
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢請被告尊重外科專科醫師之專業認定及處理。
          ，卻仍遭被告無理地核減，被告必須給付予原告。
    、謝仕成（96年8月份）部分：
      (1)、病人為右足底切創併發炎，傷口有立即處理之必要性
          ，但被告故意為核減而核減，理應還給醫院共315 點
          。
      (2)、病人為外傷併發炎，以清創及第一線抗生素預防感染
          （處置記錄參照），以上所述皆為基本原則。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、陳萬寶（96年9月份）部分：
      (1)、病人為右手燙傷第3 度，傷口有立即處理之必要性，
          但被告故意為核減而核減，理應還給醫院共2,067 點
          。
      (2)、患者為燙傷第3 度（外科專科醫師之手術記錄參照）
          故以燙傷處理申報，被告卻以淺部創傷處理給付根本
          就不符成本，請被告尊重外科專科醫師之專業認定及
          處理。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、游慧君（96年9月份）部分：
      (1)、病人為右手外側面割裂創及多處擦傷，傷口有立即處
          理之必要性，被告故意為核減而核減，理應還給醫院
          共1,483 點。
      (2)、患者為深部複雜創傷（外科專科醫師之手術記錄參照
          ），被告卻以一般淺部創傷給付根本就不符成本。況
          原告外科專科醫師細心的處理，請被告給外科專科醫
          師應得之待遇及生存空間才合理。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、吳雨曈（97年7、8月份）部分：
      (1)、病人為腰背挫傷（膿腫），傷口有立即處理之必要性
          ，但被告故意為核減而核減，理應還給醫院共303 點
          。
      (2)、病患經原告外科專科醫師清創處理（病歷記錄參照）
          ，被告卻以小換藥給付根本就不符成本。況原告外科
          專科醫師細心的處理，請被告給外科專科醫師應得之
          待遇及生存空間才合理。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    、李有利（96年6月份）部分：
      (1)、病人為1.右肘前臂及手嚴重挫裂創多處2.右膝部挫擦
          創傷等外傷，傷口有立即處理之必要性，但被告故意
          為核減而核減，理應還給醫院共3,014 點。
      (2)、患者為深部複雜創傷（外科專科醫師之手術記錄參照
           ） ，原申報為深部複雜創傷處理- 傷口長10CM以上
          者（48006C）被告卻以一般淺部創傷（48003C）給付
          根本就不符成本。原告外科專科醫師細心的處理，請
          被告給外科專科醫師應得之待(3)、上述核減內容原告
          之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。遇及生存空間才合理。
    、林玉嬌（97年9月份）部分：
      (1)、病患主要病情為：1.肺炎2.受傷後的顱內出血3.高血
          壓性心臟病4.糖尿病5.呼吸困難等多種重症且非常嚴
          重病情起伏不定，故必須住院治療，但被告故意為核
          減而核減，理應還給醫院共24,352點。
      (2)、病患呼吸困難痰多且濃稠，並且因自咳情形不佳，呼
          吸肌無力疲乏，氧合功能差，四肢冰冷發紺，血氧濃
          度降低，危及生命安全，故必須住院治療。況原告之
          專科醫師、護士、治療師及工作人員，均每日盡心盡
          力照護之，並且因應病情隨時調整變動處置給予適當
          治療，被告不應全部抹殺。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    、黃茂章（97年9月份）部分：
      (1)、病人主要病情為：1.腸胃道出血2.心臟血管疾病3.腦
          血管疾病後期影響4.結核病5.高血壓等多種重症且非
          常嚴重病情起伏不定，故必須住院治療，故必須住院
          治療，但被告故意為核減而核減，理應還給醫院共
          25,213點。
      (2)、被告完全不依實際及事實來審核逐項缺失或錯誤，病
          人因冠心病常有胸悶症狀而需使用氧氣，且有住院、
          有給藥、有護理、專科醫師有治療、有診察、有檢查
          ，但被告全部核減而不給付，不合情理法。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    、陳林詵詵（97年9月份）部分：
      (1)、病患主要病情為：1.高血壓2.腦血管疾病後期影響3.
          肺炎4. 泌 尿道感染等多種重症且非常嚴重病情起伏
          不定，故必須住院治療，但被告故意為核減而核減，
          理應還給醫院共30,753點。
      (2)、被告不依實際及事實來審核逐項缺失或錯誤，病人無
          法自行進食故灌食，且有住院、有給藥、有護理、有
          使用氧氣、專科醫師有治療、有診察、有檢查，但被
          告全部核減而不給付，不合情理法。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    、鄭崇義（97年9月份）部分：
      (1)、病患主要病情為：1.高血壓2.肝硬化3.充血性心臟衰
          竭4.腦血管疾病後期影響等多種重症且非常嚴重病情
          起伏不定，故必須住院治療，但被告故意為核減而核
          減，理應還給醫院共24,993點。
      (2)、病患雙手多處血腫，兩足水腫且無法自行進食，此類
          病人完全無法行動又須多種照護治療，故必須住院診
          療，況原告之專科醫師、護士、治療師及工作人員，
          均付出愛心且細心地每日照護之，若不給予給付或核
          減，實為不公平的待遇。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    、周詹彩霞（97年9月份）部分：
      (1)、病患主要病情為：1.高血壓2.腦血管疾病後期影響3.
          心臟血管疾病4.糖尿病等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減
          ，理應還給醫院共20 ,746 點。
      (2)、病人因患有冠心病導致經常胸悶不適、呼吸困難需使
          用氧氣及24小時血氧飽和監視器監測。因反覆尿管阻
          塞需每日接受生理食鹽水膀胱灌洗，否則尿管阻塞導
          致尿道感染將花費更多健保費於抗生素治療上。另因
          長期便秘需經常接受灌腸治療，所以仍有住院治療之
          需要。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    、石峰（97年9月份）部分：
      (1)、病患主要病情為：1.高血壓2.肺炎3.腦血管疾病後期
          影響4. 充 血性心臟衰竭等多種重症且非常嚴重病情
          起伏不定，又因完全無法行動又須多種照護及治療（
          如病歷及各項檢查足以佐證），故必須住院治療，但
          被告故意為核減而核減，理應還給醫院共19,553點。
      (2)、病人因心臟衰竭導致呼吸短促需使用氧氣治療及24小
          時血氧飽和監視器監測，在完全無法行動之情況下，
          連移動都很困難，需多種照護及治療，故必須住院診
          療，況原告之專科醫師、護士、治療師及工作人員，
          均每日盡心盡力照護之。所以仍有住院治療之需要。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    、萬瑞恆（97年9月份）部分：
      (1)、病患主要病情為：1.肺炎2.肝硬化3.妄想症4.椎間盤
          移位等多種重症且非常嚴重病情起伏不定，故必須住
          院治療，但被告故意為核減而核減，理應還給醫院共
          26,774點。
      (2)、病人因肝硬化、癲癇症、腦部多發性動靜脈廔管，導
          致意識混淆不清，因肺炎而需氧氣使用，所以仍有住
          院治療之需要。病人完全無法行動又須多種照護及治
          療，故必須住院診療，況原告之專科醫師、護士、治
          療師及工作人員，均每日盡心盡力照護之，若不給予
          給付或核減，實為不公平的待遇。
      (3)、原告之專科醫師、護士、治療師及工作人員，均每日
          盡心盡力照護之，並且因應病情隨時調整變動處置給
          予適當治療，被告不應全部抹殺。上述核減內容原告
          之醫師、呼吸治療師及護理人員依其病況均已執行完
          畢，卻仍遭被告無理地核減，被告必須給付予原告。
    、李維招（97年9月份）部分：
      (1)、病患主要病情為：1.高血壓2.腦腫瘤3.糖尿病等多種
          重症且非常嚴重病情起伏不定，故必須住院治療，但
          被告故意為核減而核減，理應還給醫院共31,122點。
      (2)、病人因血糖不穩定需藥物調整以控制血糖，因長期便
          秘需經常灌腸治療。另因腦部腫瘤術後導致全身癱瘓
          長期臥床，無法行動及自理生活，仍需安排復健治療
          ，所以仍有住院治療之必要性。
      (3)、此類重症病人完全無法行動又須多種照護治療，故必
          須住院診療，況原告之專科醫師、護士、治療師及工
          作人員，均付出愛心且細心地每日照護之，並且上述
          核減內容原告之醫師、呼吸治療師及護理人員依其病
          況均已執行完畢，卻仍遭被告無理地核減，被告必須
          給付予原告。
（二）原告申復給付費用申請均依被告審定之給付標準，此乃具
      有公信力之支付標準，原告依此標準申請給付，但被告均
      將深部傷口（深及肌肉層以下即為深部）以淺部傷口（僅
      皮膚層受傷即為淺部）給付，如：48001c為淺部，48004c
      為深部傷口，原告為外科及骨科資深之專科醫師，淺部創
      傷為皮膚層創傷而已，且大部分（90% 以上）不需要縫合
      ，但若創傷深部肌肉（含）以下則算深部，此為絕對需要
      縫合，故一般若需縫合之傷口絕對為深部（99% ），因若
      不縫合則會流血不止，傷口癒合不良，被告均將深部傷口
      當為淺部傷口給付，故意為核減而核減。又傷口5 ㎝以下
      縫合傷口健保給付代碼48004c應給付1833點；傷口5-10㎝
      以下健保給付代碼4800 5c 應給付2305點；傷口10㎝以上
      健保給付代碼48006c應給付3630點，其支付標準手冊深部
      傷口縫合項目內附註註明：「申請費用時，請註明日期及
      該部位」，被告故意將其深部之傷口（肌肉層以下）均核
      減為淺部350 點（健保給付代碼48 001c）、468點（健保
      給付代碼48002c）、616 點（健保給付代碼48003c），因
      其金額相差甚大，故核減後再回推放大數倍（由被告自行
      決定）核減數萬元，等於將醫院申請金額大筆核減，醫院
      幾乎虧本導致生存陷入困境。被告私下另定外科審查注意
      事項（健保局不對外公開，私下給審查人員之參考文件，
      非正式文件），此審查注意事項非正式公告公文，不能依
      此為證，若需作為正式之支付標準，應經立法同意始可，
      如審查支付標準手冊。外傷出血最重要之事即為立刻止血
      及縫合，幾乎無人願意先拍照再行處置傷口，延誤醫治之
      黃金時間，所謂提供照片供佐證參考非絕對必要文件，而
      一般外傷處理「因情況緊急者，無須需要手術同意書」，
      故無需填手術同意書，以免浪費時間且造成大出血。真正
      能證明支付標準手冊深部傷口縫合項目註明清楚「申請費
      用時，請註明日期及該部位」，若有專科醫師之蓋章及手
      術記錄是絕對正確之資料，當今最確實之資料為專科醫師
      之手術記錄及蓋章，若連此亦不足為證，則被告之審查醫
      師更不能為證等情。並聲明求為判決：被告應給付原告對
      於黃壁山等35案診療費用合計692,099 點所折計之金額，
      並自被告收受起訴狀繕本翌日起至給付日止，依年息百分
      之五計算之利息。
肆、被告則以：
一、兩造所爭執者為基於行政合約之醫療費用爭議，屬行政給付
    訴訟之範圍，相關核定為拒絕給付之意思表示，性質並非行
    政處分，原告對其提起撤銷訴訟並不適法。
二、原告為辦理全民健康保險業務，與被告簽訂全民健康保險特
    約醫事服務機構合約，依合約第1 條第1 項規定，原告應遵
    守健保法、健保法施行細則、全民健康保險醫事服務機構特
    約及管理辦法、全民健康保險醫療辦法、全民健康保險醫事
    服務機構醫療服務審查辦法及其他相關法令辦理各項醫療服
    務業務。
三、依健保法第51條第1 項規定：醫療費用支付標準及藥價基準
    ，由保險人及保險醫事服務機構共同擬訂，報請主管機關核
    定。第52條規定：保險人為審查保險醫事服務機構辦理本保
    險之醫療服務項目、數量及品質，應遴聘具有臨床或實際經
    驗之醫藥專家，組成醫療服務審查委員會；其審查辦法，由
    主管機關定之。另依全民健康保險醫事服務機構醫療服務審
    查辦法第15條規定：保險醫事服務機構申報醫療服務案件，
    經專業審查有下列情形之一者，應不予支付不當部分之服務
    ，並註明不予支付內容及理由。……7 、病歷記載不完整無
    法支持其診斷與治療內容。……17、其他違反相關法令或醫
    療品質不符專業認定。
四、原告分別申報於96年6 、8 、9 、12月及97年1 、2 、5 、
    7 、9 、10、11月送核或補報等之門住診費用中，案件樣本
    經被告依規定程序送專業醫師審查，發現有違反前述約定及
    規定事實者審查醫師自得以核刪醫療費用，且不予支付內容
    及理由，都於費用清單、醫令清單詳細註明原件並依規定檢
    還醫院保管。原告不服，提出申復，經被告依醫院檢送之病
    歷資料、相關規定及審查作業原則迴避原審查醫師分案審查
    ；經不同醫師再複審，其申復審查意見不補付理由皆詳實註
    明於中央健康保險局醫療給付住院診療費用申復清單審核意
    見欄上，並檢還申復清單代付款清單聯供醫院存參。
五、有關全民健康保險呼吸器依賴患者整合性照護前瞻性支付方
    式試辦計畫，各階段支付標準皆明訂於該計畫中，除硬體設
    備應符合規定外，其醫療品質亦為維護範疇，目的不外乎期
    望呼吸器依賴患者能獲得整體性高品質之照護。原告呼吸照
    護案件依規定送專業審查經初審、複審、爭審等多位醫師審
    查依違規事實，不予給付費用，皆為依規定辦理之合理審查
    流程，原告稱其係全民健康保險呼吸器依賴患者整合性照護
    前瞻性支付方式之計畫（IDS）配 合醫院，自不應全部刪除
    或部分刪除，其主張不符雙方合約約定之事實。
六、原告求被告給付新台幣（下同）692,418 元，其請求並不適
    法：
（一）依健保法第50條第2 項規定：「保險人應依前條分配後之
      醫療給付費用總額經其審查後之醫療服務總點數，核算每
      點費用；並按各保險醫事服務機構經審查後之點數，核付
      其費用。」另依兩造所訂全民健康保險特約醫事服務機構
      合約第12條第1 項規定：「甲乙雙方關於本保險醫療費用
      之申請期限、申報應檢具書表、暫付成數、暫付日期、核
      付、停止暫付、停止核付、申請案件之資料補件及申復等
      作業，應依『全民健康保險醫事服務機構醫療服務審查辦
      法』相關規定辦理」，而全民健康保險醫事服務機構醫療
      服務審查辦法（以下簡稱「醫療服務審查辦法」）第2 條
      第1 項規定：「保險人為審查保險醫事服務機構提供全民
      健康保險（以下簡稱本保險）醫療服務項目、數量、適當
      性及品質，依本辦法規定辦理審查，並據以核付費用。」
      第10條之1 第1 項規定：「實施總額預算部門之保險醫事
      服務機構，申報之醫療服務點數其每點支付金額之計算，
      以當季結束後第3 個月月底前核定之當季及前未核定季別
      之醫療服務點數計算為原則，但得考量核付進度調整結算
      日期。」可見特約醫事服務機構履行全民健康保險醫療服
      務後，取得向被告申請醫療服務費用之權利，而被告有權
      依審查辦法之規定進行審查，必須經被告審查後，才據以
      核付費用，且所核付之費用還必須辦理總額點值結算。
（二）依行政訴訟法第8 條規定因公法上原因發生財產上之給付
      ，而提起一般給付訴訟，其請求金錢給付者，應限於請求
      金額已獲准許可或已保證確定之金錢支付或返還，有最高
      行政法院90年度判字第2369號及92年度判字第1429號判決
      可稽。
（三）原告主張之各筆醫療費用，被告並未核定或確定其金錢給
      付請求權；而得金錢給付者，應限於請求金額已獲准許可
      或已保證確定之金錢支付或返還，原告直接請求金錢給付
      ，並不適法。
（四）縱原告得直接請求金錢給付，因原告申請及被告審查後之
      核付皆為點數而非金錢，事後尚需進行點值結算，依醫療
      服務審查辦法第10條第2 項前段規定：「實施總額預算部
      門之保險醫事服務機構，前項醫療服務案件之核付、再議
      、爭議及行政爭訟之每點金額，以最近一季結算每點支付
      金額計算，或依受理當月之浮動及非浮動預估點值分別計
      算。惟若受理當月之預估點值未產出前，以最近三個月浮
      動及非浮動預估點值之平均值計算。」原告起訴時已結算
      之最近一季為98年第1 季，浮動點值為「0.8737」、平均
      點值為「0.9339」，原告以1 點換算為1 元，顯然有誤。
七、被告依醫療服務審查辦法所規定之程序送請專業醫師審查，
    專業醫師審查時如發現有不符給付規定之情形時，皆詳細註
    明不予支付之內容及理由於原告送核之費用清單、醫令清單
    上，原件雖依規定檢還原告保管，但在申復清單上，也可見
    審查醫師所記載之審核意見，如不予支付理由具有共通性，
    也記載代碼，並無原告所稱之以空洞抽象事由拒付之情形。
八、原告主張「病患就診或住院，應給予何種必要之醫療行為，
    負責直接診治之醫師知之最詳，有決定權與主導權，被告除
    非有符合專業之具體事由舉證證明原告醫院所屬醫師之醫療
    行為，係浪費醫療資源，且無必要者外」不得拒付云云，其
    主張並無依據及理由，說明如下：
（一）原告所提之申復清單，係對被告之核定不服提起申復時所
      填載，而被告審查醫師則直接將審查意見記載於上，就形
      式而言固然有其證據力；惟各原證之後所附所謂「之1 」
      部分，係原告自行製作，被告否認其具有證據力。
（二）健保法第52條規定：「保險人為審查保險醫事服務機構辦
      理本保險之醫療服務項目、數量及品質，應遴聘具有臨床
      或實際經驗之醫藥專家，組成醫療服務審查委員會；其審
      查辦法，由主管機關定之。」而行政院衛生署亦據以制定
      「中央健康保險局醫療服務審查委員會設置辦法」，第7
      條規定：「審查委員會由健保局遴聘具5 年以上教學、臨
      床或實際經驗且經認定對臨床與保險著有貢獻之醫藥專家
      26至31人為委員組成，並指定總召集人及副總召集人各1
      人。委員任期2 年，其滿得續聘1 次。（第1 項）審查委
      員會委員，健保局得洽請全國性相關醫事團體推薦符合前
      項規定資格之人選遴聘之。（第2 項）」另辦法第8 條、
      第8 條之1 及第8 條之2 ，對審查醫師之專業及客觀執行
      職權都有所規定，可見審查醫師都具有專業性及代表性，
      並且獨立辦理審查業務，被告無法干預其審查業務之進行
      。而且被告對原告之醫療費用申請固然有審查之權限，依
      健保法第52條及行政院衛生署制定之醫療服務審查辦法、
      醫療服務審查委員會設置辦法等規定，因審查內容具有專
      業性，故審查作業是由審查委員會及審查醫師負責，被告
      亦有遵守之義務。
（三）一般商業保險制度之給付程序，係於保險事故發生時，先
      由保險人認定約定之保險事故是否發生，並依個別保險契
      約決定是否及如何理賠，因而保險人在事故認定及給付決
      定上，縱令受到保險契約之限制，仍處於優勢或主導之地
      位。反觀全民健保制度因屬於社會保險之一環，而其制度
      設計雖亦係從保險之觀點出發，惟在制度上其保險事故實
      際上是由被保險人自行認定，並由於實際提供給付者係保
      險醫事服務機構，因而不待保險人之核定，即由保險醫事
      服務機構先行提供醫療及藥品之給付，保險人無法掌控保
      險給付之過程，且負擔甚高之風險與責任。因此在健保制
      度設計上，必須「透過對保險醫事服務機構之嚴格監督」
      ，以強化保險人之角色功能。在健保制度所具有之社會保
      險之特質下，人數眾多、需求各異之被保險人既然在理論
      上及實務上，均難於受領保險給付時受到保險人之掌控，
      則為求健全經營，乃被轉化成保險人對保險醫事服務機構
      之掌控，即保險人透過數量較為有限的保險醫事服務機構
      的管理，以回復前開保險法律關係現實不對等性，並進而
      抑制保險給付之不法與不當的需求，從而直接提供健保給
      付之醫事服務機構，必須以嚴格之標準把守給付關口，就
      「醫療行為確有必要」、「並非無效或過度治療」等給付
      要件，醫事服務機關即應負嚴格之舉證責任。當保險人審
      查醫師之專業意見與醫事服務機關不同時，醫事服務機關
      必須要舉證證明保險人醫師之審核結果已達於「錯誤」之
      程度，才可推翻保險人之審核結果，若保險人醫師之意見
      僅屬「具爭議性」或「見人見智」，基於社會保險之特性
      ，尚不能謂保險人審核錯誤。有鈞院97年度訴字第1313號
      判決及最高行政法院98年度判字第551 號判決可稽。
（四）被告核定及申復核定皆有委請專業醫師審核，申復核定並
      記載於申復清單上，而原告並未提供任何證據證明被告所
      委請專業醫師之審核結果已達於「錯誤」之程度，卻反而
      主張應由被告舉證，故其主張不足以推翻被告審核結果，
      其請求顯無理由。
九、有關「全民健康保險呼吸器依賴患者整合性照護前瞻性支付
    方式」，目的在於使呼吸器依賴患者能獲得整體性高品質之
    照護，故另行制定其適用之支付標準；但醫院所提供之醫療
    服務是否適當，被告仍有審查核刪之權，並非參與之醫院所
    申報之醫療費用有不予刪除之特權；而且縱未參與試辦計畫
    之醫院，只要其呼吸照護病床及一般病床合計收治符合呼吸
    器依賴病患定義之病患住院人日數占率達60% 以上，仍適用
    該支付標準，參與之醫院並無任何特權。原告所爭執之醫療
    費用，也非盡屬呼吸器依賴患者，其中附表編號15、16及20
    至28部分為一般門診患者，此觀原告所提申復表記載之「傷
    病名稱」甚明。原告所提附表編號2 「王彩秀」之爭議點數
    為「39749 」，但被告核減及原告申復皆為「39479 」，此
    觀原告所提申復表內容甚明，原告此部分之請求顯無理由。
十、被告核減皆有適法理由，依健保法第52條及中央健康保險局
    醫療服務審查委員會設置辦法之規定，委由適格之專業醫師
    進行審查。專業醫師逐項審查，並無原告所稱之籠統或大筆
    一揮，此觀原告所提申復清單中「審核意見」欄之記載甚明
    。原告所稱之住院天數核減部分，審查醫師既認保險對象無
    住院必要，因住院所生費用屬於不適當費用，予以核減，何
    來不公平或不合理之情形。在原告申復以後還是有補付之情
    形，如編號13、19及28；至於爭議審議屬被告以外之救濟程
    序，非被告所能控制，但爭審會之組成人員有近半數之醫藥
    專家，此觀全民健康保險爭議審議委員會組織規程第4 條規
    定甚明，被告核減系爭醫療費用，確屬適當，才能獲得爭議
    審議委員會之支持。有關醫療費用之給付，在支付標準上，
    都是以點為計算單位，無論是原告申請亦或被告核減，都是
    以「點」為單位，只是以後必須進行點值結算，並無原告所
    謂之以點申請，但被告以原核減之情形。
十一、被告對系爭個案確實有經過專業審查，認為有不予支付之
    情形，故予以核減，不予支付內容及理由，都於原告送請審
    查之費用清單、醫令清單詳細註明，原件並依規定檢還原告
    ，原告雖主張有提出相關之費用清單、醫令清單及病歷等資
    料，但經被告閱卷後發現，原告並未提出。因相關初審意見
    ，審查醫師都是直接記載於費用清單或醫令清單上，被告之
    前所提核減理由彙整表，只能以電腦上所留存之代號表明其
    意義，如果原告對其有所主張，相關事證應由其提出。另原
    告代表人在類似案件即鈞院98年度訴字第2333號案件中擔任
    輔佐人，當時即有提出費用清單及醫令清單。
十二、次查支付標準代號「48001C」屬於淺部創傷處理，傷口長
    5 公分以下者，治療內容包含「縫合、接紮、擴創處理。」
    而「48011C」則屬於手術、創傷處置及換藥（10公分以下）
    ，如果是深部複雜創傷處理（48004C、48005C 48006C）或
    門診病患施實燒傷處置（48014C），按照全民健康保險醫院
    醫療費用審查注意事項中有關外科審查注意事項之規定，皆
    應檢附「彩色照片」，原告此部分之爭執並無理由：
（一）其中編號21之郭文慧部分，被告依「48011C」給付，但原
      告主張依「48001C」給付，但依原告之申復「理由」欄記
      載，該名保險對象為「左膝部挫擦傷，以外科處置換藥」
      ，被告以「48011C」給付實屬合理，更何況原告根本沒有
      提出證據證明該保險對象有進行縫合、接紮、擴創處理之
      必要，及原告有進行上述醫療服務。
（二）至於編號22、25、26、27及28等保險對象，原告皆未提出
      彩色照片或其他足以佐證之資料證明其申請符合支付標準
      之規定，故不足以證明其申請有理由及被告之審查醫師審
      查有誤，而且其主要申復理由同樣是非給付要件之「不符
      成本」，實非適法理由。
（三）依原告之申復「內容」欄記載，其中編號22之程思敏為灼
      傷發炎，另編號26之游慧君為擦傷、編號27之吳雨瞳為挫
      傷、編號28之李有利為挫裂擦等傷害，是否會造成支付標
      準中「深部複雜創傷處理」所指之「創傷深及肌肉神經時
      之處理」，亦非無疑。
（四）另編號28之李有利在申復時已經補付二次「48001C」費用
      （原給付一次「48011C」費用），並且在申復清單上載明
      「但48006C乃傷及肌肉層必須有相片佐證，傷口縫合後以
      口服抗生素應已足夠」，而「48001C」已經有包含縫合費
      用，如果原告主張應依深部複雜創傷處理「48001C」，應
      由原告就該保險對象有進行該項醫療服務之必要，及原告
      有進行該項醫療服務提出證明。
十三、至於編號15之徐于翔及編號16之陳俊裕，被告審查醫師在
    申復清單上只記載代號202A表示「依據病歷記載及病況，不
    足以支持實施本項（門、急、住診療/ 手術/ 麻醉/ 處置/
    治療/ 檢驗/ 檢查/ 藥品/ 特材）。」因原病歷在審查完以
    後已經返還原告，就此部分原告如果有所主張或需被告說明
    ，應先提出當時送請審查之病歷資料。
（一）編號15之徐于翔，原告是申請二次「48005C」及一次「
      4800 1C 」給付，而被告原先則是以「48002C」及「
      48011C」給付，因「48005C」屬於深部複雜創傷處理，原
      告應提出照片證明，至於「48001C」，原告也應該提出該
      保險對象有進行縫合、接紮、擴創處理之必要，及原告有
      進行上述醫療服務之證據。
（二）編號16之陳俊裕，原告是「48004C」，而被告原先則是以
      「48001C」給付，因「48004C」屬於深部複雜創傷處理，
      原告也應該提出照片證明，或以其它方式證明該保險對象
      有進行該項醫療服務之必要，及原告有進行該項醫療服務
      之證據。
十四、時效抗辯部分：
    按兩造合約屬行政契約，依行政程序法第149 條規定：「行
    政契約，本法未規定者，準用民法相關之規定。」而民法第
    127 條則規定，醫生之報酬請求權因2 年不行使而消滅；原
    告遲至98年10月14日起訴，起訴狀附表編號21至28部分分屬
    96年6 月、8 月及9 月之醫療費用，縱然屬實，原告之請求
    權亦已罹於時效，被告得拒絕給付。
十五、黃壁山等35案於初審、申複、爭審之核減理由說明如下：
【96年8 月】
（一）郭文慧（流水號34）：
    １、初審：
        111A：病歷紀錄缺乏具體內容或過於簡略（主訴、病況
        、治療經過等），無法支持其診斷與治療內容/ 未能顯
        示或判斷施予該項（診療/ 手術/ 麻醉/ 處置/ 治療/
        檢驗/ 檢查/ 藥品/ 特材/）之 適當理由或必要性。
    ２、申複：
        給付品項已敷使用，原已給付48011C
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（二）程思敏（流水號50）：
    １、初審：
        310A：適應症/ 種類/ 用量（劑量/ 天數等）不符該品
        項藥品/ 特材給付規定。
    ２、申複：
        維持原議不予補付。給付品項已敷使用，原已給付4800
        1C給付。（未附照片）依全民健康保險醫療費用審查注
        意事項應付照片。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（三）謝仕成（流水號70）：
    １、初審：
        324A：已投予同性質藥物，用藥種類重複。111A：病歷
        紀錄缺乏具體內容或過於簡略（主訴、病況、治療經過
        等），無法支持其診斷與治療內容/ 未能顯示或判斷施
        予該項（診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢查
        / 藥品/ 特材/）之 適當理由或必要性。
    ２、申複：
        維持原議不予補付。非必要針劑。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【96年9月】
（四）陳萬寶（流水號3）：
    １、初審：
        310A：適應症/種類/用量（劑量/天數等）不符該品項
        藥品/特材給付規定。
    ２、申複：
        維持原議不予補付。原已給付48001C給付。（未附照片
        ）。給付品項已敷使用。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（五）游慧君（流水號28）：
    １、初審：
        310A：適應症/種類/用量（劑量/天數等）不符該品項
        藥品/特材給付規定。
    ２、申複：
        維持原議不予補付。原已給付48001C給付。給付品項已
        敷使用。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（六）吳雨曈（流水號48）：
    １、初審：
        111A：病歷紀錄缺乏具體內容或過於簡略（主訴、病況
        、治療經過等），無法支持其診斷與治療內容/ 未能顯
        示或判斷施予該項（診療/ 手術/ 麻醉/ 處置/ 治療/
        檢驗/ 檢查/ 藥品/ 特材/）之 適當理由或必要性。
    ２、申複：
        維持原議不予補付。原已給付48011C給付。給付品項已
        敷使用。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【97年2月】
（七）郭泓毅（流水號43）：
    １、初審：
        310A：適應症/種類/用量（劑量/天數等）不符該品項
        藥品/ 特材給付規定。324A：已投予同性質藥物，用藥
        種類重複。
    ２、申複：
        維持原議。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【97年5月】：
（八）徐于翔（流水號25）：
    １、初審：
        202A：依據病歷記載及病況，不足以支持實施本項（門
        、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢查
        / 藥品/ 特材）。
    ２、申複：
        202A：依據病歷記載及病況，不足以支持實施本項（門
        、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢查
        / 藥品/ 特材）。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（九）陳俊裕（流水號73）：
    １、初審：
        202A：依據病歷記載及病況，不足以支持實施本項（門
        、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢查
        / 藥品/ 特材）。
    ２、申複：
        202A：依據病歷記載及病況，不足以支持實施本項（門
        、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢查
        / 藥品/ 特材）。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【96年6月】
（十）李有利（流水號33）：
    １、初審：
        328A：如有必要使用抗生素，應採口服即可，無施予注
        射之必要。
    ２、申複：
        維持原議不予補付。同意給付48001C*2。但48006C（依
        全民健康保險醫療費用審查注意事項應付照片）乃傷及
        肌肉層必須有相片佐證，傷口縫合後以口服抗生素應以
        足夠。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【96年12月】
（十一）孫淑德（流水號2）：
    １、初審：
        322A：對病況無積極療效之藥品。505A：未進行詳細理
        學檢查、問診、評估，逕予進行該項檢查/ 檢驗，不符
        一般醫學常理/ 程序，且病歷未記載具體特殊理由。
    ２、申複：
        510A：依據之前的檢查/ 檢驗，已足以進行診斷/ 已達
        追蹤病況之目的，不需要再施行本項檢查/ 檢驗。308A
        ：適應症/ 種類/ 用量（劑量/ 天數等）不符藥品/ 特
        材給付一般通則規定。322A：對病況無積極療效之藥品
        。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【97年1月】：
（十二）曾楊查某（流水號1）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。509A ： 施行該項檢查/ 檢驗過於頻繁不合常理/
        無殊理由，該項檢查不應列為常規檢查/ 無例行性檢查
        之必要。
    ２、申複：
        住院天數不合理，如無法處理須轉院。醫院未說明。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【97年2月】
（十三）簡福泉（流水號1）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：(1)、給付數量已敷使用。(2)無合理之申復理由。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（十四）王彩秀（流水號2）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：
        無合理之申復理由。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（十五）羅竹祥（流水號6）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：
        (1)、給付數量已敷使用。(2)同意部分補付。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【97年5月】
（十六）孫淑德（流水號1）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（十七）葉金倉（流水號2）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（十八）余炳和（流水號4）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【97年7月】
（十九）廖林彩雲（流水號1）：
    １、初審：
        大部分個案皆可口服服藥治療，實無持續住院的必要，
        間斷住院即可。
    ２、申複：
        1.205A：病歷未具體記載病況/ 診斷/ 治療等情形，無
        法顯示住院之必要性（含輕病住院）。2.不需長期住院
        。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（廿）林玉嬌（流水號2）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：
        1.205A：病歷未具體記載病況/ 診斷/ 治療等情形，無
        法顯示住院之必要性（含輕病住院）。（SPO2>96%～98
        %）
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【97年9月】
（廿一）林玉嬌（流水號4）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。503A ： 與病情無關之檢查/ 檢驗（含研究、預防
        或健康檢查）。409A：施行該項治療/ 處置過於頻繁不
        合常理；無特殊理由，該項不應列為常規/ 無例行性執
        行之必要。
    ２、申複：
        安養照料病例，請送安養院或居家照料，Order Sheet
        清楚呈現。
    ３、爭審會駁回理由：
        健保局已依病情核給所需住院費用，依卷附資料無法顯
        示需要給付所請費用之正當理由，宜盡量減少住院天數
        ，原核定並無不合，應予維持。
（廿二）黃茂章（流水號5）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。409A ： 施行該項治療/ 處置過於頻繁不合常理；
        無特殊理由，該項不應列為常規/ 無例行性執行之必要
        。
    ２、申複：
        安養照料病例，請轉安養院或居家照料，Order Sheet
        清楚呈現。
    ３、爭審會駁回理由：
        健保局已依病情核給所需住院費用，依卷附資料無法顯
        示需要給付所請費用之正當理由，宜盡量減少住院天數
        ，原核定並無不合，應予維持。
（廿三）陳林詵詵（流水號6）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。409A ： 施行該項治療/ 處置過於頻繁不合常理；
        無特殊理由，該項不應列為常規/ 無例行性執行之必要
        。
    ２、申複：
        Order Sheet 呈現的處置皆是安養院可以執行的動作，
        請協助家屬安置。
    ３、爭審會駁回理由：
        健保局已依病情核給所需住院費用，依卷附資料無法顯
        示需要給付所請費用之正當理由，宜盡量減少住院天數
        ，原核定並無不合，應予維持。
（廿四）鄭崇義（流水號7）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：
        Order Sheet 呈現的處置皆是安養院可以執行的動作，
        請協助家屬安置。
    ３、爭審會駁回理由：
        健保局已依病情核給所需住院費用，依卷附資料無法顯
        示需要給付所請費用之正當理由，宜盡量減少住院天數
        ，原核定並無不合，應予維持。
（廿五）周詹彩霞（流水號9）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。409A ： 施行該項治療/ 處置過於頻繁不合常理；
        無特殊理由，該項不應列為常規/ 無例行性執行之必要
        。
    ２、申複：
        安養案例，請協助家屬安置。
    ３、爭審會駁回理由：
        健保局已依病情核給所需住院費用，依卷附資料無法顯
        示需要給付所請費用之正當理由，宜盡量減少住院天數
        ，原核定並無不合，應予維持。
（廿六）石峰（流水號10）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。503A ： 與病情無關之檢查/ 檢驗（含研究、預防
        或健康檢查）。
    ２、申複：
        Order Sheet 呈現安養院即可照料之模式，請轉安養院
        。
    ３、爭審會駁回理由：
        健保局已依病情核給所需住院費用，依卷附資料無法顯
        示需要給付所請費用之正當理由，宜盡量減少住院天數
        ，原核定並無不合，應予維持。
（廿七）萬瑞恆（流水號11）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。503A ： 與病情無關之檢查/ 檢驗（含研究、預防
        或健康檢查）。409A：施行該項治療/ 處置過於頻繁不
        合常理；無特殊理由，該項不應列為常規/ 無例行性執
        行之必要。
    ２、申複：
        Order Sheet 呈現安養院即可照料之模式，請轉安養院
        。
    ３、爭審會駁回理由：
        健保局已依病情核給所需住院費用，依卷附資料無法顯
        示需要給付所請費用之正當理由，宜盡量減少住院天數
        ，原核定並無不合，應予維持。
（廿八）李維招（流水號13）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。409A ： 施行該項治療/ 處置過於頻繁不合常理；
        無特殊理由，該項不應列為常規/ 無例行性執行之必要
        。
    ２、申複：
        安養模式，請轉安養院。
    ３、爭審會駁回理由：
        健保局已依病情核給所需住院費用，依卷附資料無法顯
        示需要給付所請費用之正當理由，宜盡量減少住院天數
        ，原核定並無不合，應予維持。
【97年10月】
（廿九）黃壁山（流水號1）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：
        1.HR 63 ～76屬正常範圍，住院未見任何病房性積極治
        療。2.210A ：依據病歷記載，病況無長期住院治療之
        必要，應可改為門診繼續控制即可/ 病況應可出院，不
        需繼續住院。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（卅）劉炫春（流水號2）：
    １、初審：
        1.001A：醫療照顧結果面之品質不符專業認定。2. 110
        A ：治療紀錄皆以定化單張勾選，缺乏個別病患之具體
        治療內容。
    ２、申複：
        1.bed sore 可於居家護理照顧只言HR高低而未參考BP
        等臨床無意義O2 T-M.3l/min use 亦不是長期住院的
        Indication.2.210A：依據病歷記載，病況無長期住院
        治療之必要，應可改為門診繼續控制即可/ 病況應可出
        院，不需繼續住院。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（卅一）黃金和（流水號3）：
    １、初審：
        210A：依據病歷記載，病況無長期住院治療之必要，應
        可改為門診繼續控制即可/ 病況應可出院，不需繼續住
        院。
    ２、申複：1.完全未見長期住院治療的Indication及治療項
        目。2.210A：依據病歷記載，病況無長期住院治療之必
        要，應可改為門診繼續控制即可/ 病況應可出院，不需
        繼續住院。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（卅二）王彩秀（流水號1）：
    １、初審：
        請參考原件檢還醫院醫療費用清單及醫令清單。
    ２、申複：
        1.由病情PSV及T-PICE自行呼吸情形及Weaning
        Pacameter 應可積極協助病人脫離呼吸器，病程記錄過
        於簡略未見主治醫師作Weaning 相關原因分析並擬針對
        性計劃處置追蹤。2.202A：依據病歷記載及病況，不足
        以支持實施本項（門、急、住診療/ 手術/ 麻醉/ 處置
        / 治療/ 檢驗/ 檢查/ 藥品/特材）。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
（卅三）吳淑惠（流水號2）：
    １、初審：
        請參考原件檢還醫院醫療費用清單及醫令清單。
    ２、申複：
        1.由病情病人營養狀況PSV使用情形及Weaning
        Pacameter 應可儘早協助脫離呼吸器。主治醫師錄病程
        記錄過於簡略未針對Weaning 作相關原因分析並擬針對
        性計劃處置追蹤。2.202A：依據病歷記載及病況，不足
        以支持實施本項（門、急、住診療/ 手術/ 麻醉/ 處置
        / 治療/ 檢驗/ 檢查/ 藥品/特材）。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【97年11月】
（卅四）黃茂章（流水號2）：
    １、初審：
        310A：適應症/種類/用量（劑量/天數等）不符該品項
        藥品/特材給付規定。
    ２、申複：
        未有記錄說明。310A：適應症/ 種類/ 用量（劑量/ 天
        數等）不符該品項藥品/ 特材給付規定。3.只有病史GI
        BLEEDING ，但未有任何相關症狀紀錄支持。
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
【97年6月】
（卅五）吳淑惠（流水號1）：
    １、初審：
        202A：依據病歷記載及病況，不足以支持實施本項（門
        、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢查
        / 藥品/ 特材）。510A：依據之前的檢查/ 檢驗，已足
        以進行診斷/ 已達追蹤病況之目的，不需要再施行本項
        檢查/ 檢驗。111A ： 病歷紀錄缺乏具體內容或過於簡
        略（主訴、病況、治療經過等），無法支持其診斷與治
        療內容/ 未能顯示或判斷施予該項（診療/ 手術/ 麻醉
        / 處置/ 治療/ 檢驗/ 檢查/ 藥品/ 特材/）之 適當理
        由或必要性。310A：適應症/ 種類/ 用量（劑量/ 天數
        等）不符該品項藥品/ 特材給付規定。319A：未依臨床
        常規逕用非第一線藥物。
    ２、申複：
        1.會陰沖洗於慢性照護屬於基本工，跟每天要洗澡一樣
        。 2.非重症加護病例，一般Vital Sign.即可監測PR.
    ３、爭審會駁回理由：
        依卷附資料無法顯示需給付所請費用之正當理由，應予
        駁回。
十六、就孫淑德、吳淑惠及王彩秀等3 名保險對象，提出說明如
    下：
（一）孫淑德（96年12月及97年4 、5 月）部分：
    １、96年12月部分：
      (1)、系爭保險對象在96年12月5 日起住院治療，原告申請
          其96年12月份醫療費用時，遭被告核減檢查費、治療
          處置費及藥費共28924 點，理由為「未進行詳細理學
          檢查、問診、評估，逕予進行該項檢查/ 檢驗，不符
          一般醫學常理/ 程序，且病歷未記載具體特殊理由。
          」（505A）及使用「對病況無積極療效之藥品。」（
          322A）；原告申復後，補付蒸氣吸入（即治療處置費
          ）300 點，其餘仍不予補付，並補充理由為「依據之
          前的檢查/ 檢驗，已足以進行診斷/ 已達追蹤病況之
          目的，不需要再施行本項檢查/ 檢驗。」（510A）、
          「適應症/ 種類/ 用量（劑量/ 天數等）不符藥品/
          特材給付一般通則規定。」（308A），原告不服遂提
          起爭議審議及本件訴訟，故此部分爭議點數共28624
          點。
      (2)、經審視原告所提申復清單、費用清單及醫令清單等資
          料，發現該保險對象主要因「呼吸衰竭」，次要因「
          充血性衰竭」及「腦血管疾病後期影響」等病況入院
          （詳原告99年4 月21日庭呈費用清單）；而主要核減
          項目即藥費27792 點為帝拔癲（DEPAKINE），但依該
          藥品仿單記載，其適應症為「癲癇之大發作、小發作
          、混合型及顳葉癲癇；躁症」，與前述住院診斷完全
          不同，故被告核減實屬有理由。
      (3)、依常用藥品治療手冊記載，該藥品建議最大每天劑量
          為1500mg. （以病患體重50公斤計算），而原告在96
          年12月5 日至28日之24日間即申報72瓶（詳原告99年
          4 月21日庭呈醫令清單），平均每日申報3 瓶，而每
          瓶含量為8000mg，原告對該保險對象之單日使用量已
          達建議量之16倍，可見原告是否有使用該項藥品已非
          無疑，而且使用如此高之劑量已經明顯屬於不當。
      (4)、原告申報對該保險對象使用POUGENIN，該種藥品之適
          應症為「慢性肝病、肝硬變及脂肪肝之佐藥」，亦與
          帝拔癲（DEPAKINE）仿單記載禁忌：「慢性肝炎患者
          」相符，則原告使用該項藥品明顯不當；尤其保險對
          象在96年住院時已經81歲，使用正常劑量都有可能產
          生副作用，更遑論是十幾倍之使用量，而且也沒有證
          據證明原告有依仿單記載，進行肝功能檢測及血液濃
          度監測，以避免副作用之產生。
    ２、97年4、5月部分：
      (1)、本件該保險對象在97年5 月16日出院，原告申請其97
          年4 月1 日至5 月16日醫療費用時，遭被告核減診察
          費，病房費、藥費即藥事服務費共16404 點，理由為
          「依據病歷記載，病況無長期住院治療之必要，應可
          改為門診繼續控制即可/ 病況應可出院，不需繼續住
          院。」（210A）；原告對藥費以外之部分提起申復及
          爭議審議，仍維持核減，原告遂提起本件訴訟，故此
          部分爭議點數共16365 點（扣除藥費39點）。
      (2)、原告申復時只是一再重申保險對象病情嚴重，但並未
          針對核減理由作說明。
（二）吳淑惠（97年4 至6 月及9 、10月份）部分：
    １、97年4至6月部分：
      (1)、系爭保險對象在97年4 月29日起住院治療，原告申請
          其97年4 至6 月份醫療費用時，遭被告核減檢查費、
          治療處置費、特殊材料費及藥費合計31642 點，理由
          為「依據病歷記載及病況，不足以支持實施本項（門
          、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢
          查/ 藥品/ 特材）。」（202A）「已是stable case
          轉至local hosp繼續照顧而已。」、「依據之前的檢
          查/ 檢驗，已足以進行診斷/ 已達追蹤病況之目的，
          不需要再施行本項檢查/ 檢驗。」（510A）、「病歷
          紀錄缺乏具體內容或過於簡略（主訴、病況、治療經
          過等），無法支持其診斷與治療內容/ 未能顯示或判
          斷施予該項（診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗
          / 檢查/ 藥品/ 特材/）之 適當理由或必要性。」（
          111A）、「適應症/ 種類/ 用量（劑量/ 天數等）不
          符該品項藥品/ 特材給付規定。」（310A）及「未依
          臨床常規逕用非第一線藥物。」（319A）等。原告申
          復時僅對治療處置費29232 點提出，經申復及爭議審
          議，仍維持核減，原告遂提起本件訴訟，故此部分爭
          議點數共29232 點。
      (2)、原告所提治療處置費中之「會陰沖洗」，原告申復係
          表示「因病人使用呼吸器，且有糖尿病，且長期臥床
          ，因發燒怕其尿道會感染」才進行該項處置，被告審
          查醫師在複審時已表示「會陰沖洗於慢性照護屬於基
          本工，跟每天要洗澡一樣。」；而且「會陰沖洗」為
          婦科處置，必須病患有症狀，經醫師診斷後施作，才
          能申報費用，而依原告申復理由顯示，其顯然是一般
          護理上之清潔，而非診斷及處置；況被告曾發函就全
          民健康保險呼吸器依賴患者整合性照護前瞻性支付方
          式試辦計畫，亦曾發函表示「會陰清洗- 內含於護理
          費，不另外申報。」；且縱然是婦科給付項目（非呼
          吸器依賴患者），依婦產科審查注意事項，其住院申
          報天數，亦以「3 天為原則」。
      (3)、原告所提治療處置費中之「EKG 監測」，原告申復係
          表示「因病人糖尿病，常心悸及心律不整，且HR不穩
          ，為安全起見予EKG 監測」，但被告審查醫師在複審
          時已表示「非重症加護病例，一般Vital Sign. 即可
          監測PR」，可見專業意見已經認為以一般生命徵象監
          測方式即可監測心跳速率 (PR) ，根本不需要使用昂
          貴之「EKG 監測」，且病程記錄也應該有該項數值。
    ２、97年9、10月部分：
      (1)、原告繼續申請該保險對象在97年9 月1 日至10月31日
          之醫療費用共61日時，遭被告核減P1012C（呼吸照護
          論日- 第91天以後）之費用14日50246 點，理由為「
          10/17 已使用到T-piece （未加壓供氣設備）.
          Young age DM（病患年輕；該保險對象為57年次）未
          積極Weaning （脫離使用呼吸器）」；原告申復及爭
          議審議，仍維持核減，原告遂提起本件訴訟，故此部
          分爭議點數共50246 點。
      (2)、原告申復時根本未針對核減理由作說明，而且被告審
          查醫師在複審時已表示「由病情病人營養狀況PSV 使
          用情形及Weaning Parameter 應可儘早協助脫離呼吸
          器。主治醫師錄病程記錄過於簡略未針對Weaning 作
          相關原因分析並擬針對性計劃處置追蹤。」「依據病
          歷記載及病況，不足以支持實施本項（門、急、住診
          療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢查/ 藥品/
          特材）。」（202A），可見原告申復時並未進一步分
          析病患無法脫離之原因，亦即未針對核減原因做說明
          ，且申復複審醫師（非原申請審查醫師）已表示，由
          病情病人營養狀況、PSV （壓力支持通氣脫離）使用
          情形及Weaning Parameter （呼吸器脫離指標）作判
          斷，應可儘早協助病患脫離呼吸器，而協助病患嘗試
          脫離呼吸器為原告義務，原告未盡此項義務，被告予
          以核減顯然適當。
（三）王彩秀（96年12月至97年2 月及97年9 、10月份）部分：
    １、96年12月至97年2月部分：
      (1)、系爭保險對象在96年12月8 日起住院治療，原告申請
          其96年12月8 日至97年2 月29日醫療費用時，遭被告
          核減檢查費及治療處置費共36524 點，理由為「未進
          行詳細理學檢查、問診、評估，逕予進行該項治療/
          處置，不符一般醫學常理/ 程序，且病例未記載具體
          或特殊之理由。」（408A）、「屬於內含於病房費/
          住院治療項目內，不得另行申報其他費用。」（211A
          ）等。原告申復時僅對治療處置費中之「體位引流」
          11760 點及「會陰沖洗」5376點提出，經申復及爭議
          審議，仍維持核減，原告遂提起本件訴訟，故此部分
          爭議點數共17136 點。
      (2)、原告所提治療處置費中之「體位引流」，原告申復僅
          表示「病患為吸入性肺炎，CPT 體位引流是必須的」
          及「咳嗽能力差必須每天胸腔物理治療」，但此與核
          減理由無關，原告根本未針對核減理由作說明，故被
          告審查醫師在複審時表示「無合理之申復理由。」；
          而且體位引流有一定的適應症及時限，必須依審查注
          意事項申報並附紀錄，如果僅做翻身不能申報。另施
          行47045C體位引流，其審查原則規定「1 、施行
          47045C體位引流應以(1)支氣管擴張症、(2)肺部塌陷、
          (3)嚴重的肺部感染有明顯的局部痰液滯留等為適應症
          並需有醫師處方。2 、執行者應詳細紀錄實施過程並
          簽名，且視病情需要1 天最多申報2 次，實施期間以
          2 週為原則，但仍以病情確有需要者為限。3 、一般
          例行翻身不得以本項申報。」，可見原告申請並不適
          當，被告核減為有理由。
      (3)、原告所提治療處置費中之「會陰沖洗」，原告申復係
          表示「會陰沖洗是避免UTI 尿路感染」，被告審查醫
          師在複審時同樣以「無合理之申復理由。」否決其申
          復；而且「會陰沖洗」為婦科處置，必須病患有症狀
          ，經醫師診斷後施作，才能申報費用，依原告申復理
          由顯示，其顯然是一般護理上之清潔，並非診斷及處
          置；況被告曾發函就全民健康保險呼吸器依賴患者整
          合性照護前瞻性支付方式試辦計畫，亦曾發函表示「
          會陰清洗- 內含於護理費，不另外申報。」；且縱然
          是婦科給付項目（非呼吸器依賴患者），依婦產科審
          查注意事項，其住院申報天數，亦以「3 天為原則」
          ，原告之申請顯無理由。
    ２、97年9、10月部分：
      (1)、原告繼續申請該保險對象在97年9 月1 日至10月31日
          之醫療費用共61日時，遭被告核減P1012C（呼吸照護
          論日- 第91天以後）之費用11日39479 點，理由為「
          未積極Weaning （脫離使用呼吸器）」；原告申復及
          爭議審議，仍維持核減，原告遂提起本件訴訟，故此
          部分爭議點數共39479 點。
      (2)、原告申復時只表示病人狀況，而被告審查醫師在複審
          時已表示「由病情PSV 及T-PICE自行呼吸情形及
          Weaning Parameter 應可積極協助病人脫離呼吸器，
          病程記錄過於簡略未見主治醫師作Weaning 相關原因
          分析並擬針對性計劃處置追蹤。」「依據病歷記載及
          病況，不足以支持實施本項（門、急、住診療/ 手術
          / 麻醉/ 處置/ 治療/ 檢驗/ 檢查/ 藥品/ 特材）。
          」（202A），原告申復時並未進一步分析病患無法脫
          離之原因，亦即未針對核減原因做說明，且申復複審
          醫師（非原申請審查醫師）認為，由PSV （壓力支持
          通氣脫離）及T-PICE（未加壓供氣設備）自行呼吸情
          形及Weaning Parameter （呼吸器脫離指標）作判斷
          ，應可積極協助病人脫離呼吸器，協助病患嘗試脫離
          呼吸器為原告義務，原告未盡此項義務，被告予以核
          減顯然適當。
十七、健保審查制度係採用事後審查制度，原告所稱之審查人員
    至現場看病人云云，不但與制度不符，事實上亦不可行；本
    件是由提起給付之訴，如果其認系爭爭議案例確有補付之理
    由，亦應由其提出證據證明其符合支付標準之規定，但原告
    只提出申復清單，實不足以證明被告審查醫師之審查有誤等
    語，資為抗辯。並聲明求為判決駁回原告之訴。
伍、本院之判斷
一、醫事服務機關必須要舉證證明保險人醫師之審核結果已達於
    「錯誤」之程度，才可推翻保險人之審核結果：
    按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文，依行政訴訟法第136 條
    之規定，上開規定為行政訴訟程序所準用。又一般商業保險
    制度之給付程序，係於保險事故發生時，先由保險人認定約
    定之保險事故是否發生，並依個別保險契約決定是否及如何
    理賠，因而保險人在事故認定及給付決定上，縱令受到保險
    契約之限制，仍處於優勢或主導之地位。反觀健保制度因屬
    於社會保險之一環，而其制度設計雖亦係從保險之觀點出發
    ，惟在制度上其保險事故實際上是由被保險人自行認定，並
    由於實際提供給付者係保險醫事服務機構，因而不待保險人
    之核定，即由保險醫事服務機構先行提供醫療及藥品之給付
    ，保險人無法掌控保險給付之過程，且負擔甚高之風險與責
    任。因此在健保制度設計上，必須「透過對保險醫事服務機
    構之嚴格監督」，以強化保險人之角色功能。易言之，在健
    保制度所具有之社會保險之特質下，人數眾多、需求各異之
    被保險人既然在理論上及實務上，均難於受領保險給付時受
    到保險人之掌控，則為求健全經營，乃被轉化成保險人對保
    險醫事服務機構之掌控，即保險人透過數量較為有限的保險
    醫事服務機構的管理，以回復前開保險法律關係現實不對等
    性，並進而抑制保險給付之不法與不當的需求，從而直接提
    供健保給付之醫事服務機構，必須以嚴格之標準把守給付關
    口，就「醫療行為確有必要」、「並非無效或過度治療」等
    給付要件，醫事服務機構即應負嚴格之舉證責任。當保險人
    審查醫師之專業意見與醫事服務機構不同時，醫事服務機構
    必須要舉證證明保險人醫師之審核結果已達於「錯誤」之程
    度，才可推翻保險人之審核結果，若保險人醫師之意見僅屬
    「具爭議性」或「見人見智」，基於社會保險之特性，尚不
    能謂保險人審核錯誤。
二、本件原告尚未能舉證證明健保局醫師之審核已達「錯誤」之
    程度：
【96年8月】
（一）流水號34郭文慧（96年8月份）部分：
    １、原告理由：
      (1)、病人為左膝部嚴重挫裂傷，傷口有立即處理之必要性
        ，但被告故意為核減而核減，理應還給醫院共303 點。
      (2)、患者為左膝部挫擦傷，被告卻以外科處理小換藥給付
          根本就不符成本，請被告尊重外科專科醫師之專業認
          定及處理。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            111A：病歷紀錄缺乏具體內容或過於簡略（主訴、
            病況、治療經過等），無法支持其診斷與治療內容
            / 未能顯示或判斷施予該項（診療/ 手術/ 麻醉/
            處置/ 治療/ 檢驗/ 檢查/ 藥品/ 特材/ ）之適當
            理由或必要性。
        II、申復不補付理由：
            給付品項已敷使用，原已給付48011C。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、查支付標準代號「48001C」屬於淺部創傷處理，傷口
          長5公分以下者，治療內容包含「縫合、接紮、擴創
          處理」，而「48011C」則屬於手術、創傷處置及換藥
          （10公分以下）。
      (2)、原告雖主張應依「48001C」給付，但依原告之申復「
          理由」欄記載，保險對象郭文慧為「左膝部挫擦傷，
          以外科處置換藥」，未顯示有進行縫合、接紮、擴創
          處理之必要，手術紀錄過於簡略，缺乏具體內容，被
          告按「48011C」給付，尚無不合。
      (3)、原告雖主張不符成本云云，但原告是基於「確實有進
          行該項手術」之前提，惟基於查核者之立場，原告若
          主張「確實有進行縫合、接紮、擴創手術」而要求被
          告付款，原告即必須提出相當之證明，該證明不是只
          要原告醫生填具病歷、手術紀錄，被告即必須採信該
          「專業醫生之判斷」，被告係審核病歷、手術紀錄內
          容之真實性與必要性，且基於大量案件給付及查核方
          法與給付數額之比例原則，被告要求病歷、手術紀錄
          必須詳實，達於可以判斷真實性、必要性之程度，乃
          權衡特約醫療單位利益與健保制度存續之必要手段，
          鑑於社會現實面亦有不肖醫師為賺取醫療費用而為不
          必要之醫療行為，甚至偽造病歷或手術紀錄，雖然原
          告認定病歷及手術紀錄已經夠詳盡，但被告認為仍不
          夠詳盡，此乃雙方醫師價值判斷之不同，此時，醫事
          服務機構必須要舉證證明保險人醫師之審核結果已達
          於「錯誤」之程度，才可推翻保險人之審核結果，已
          如前述，若保險人醫師之意見僅屬「具爭議性」或「
          見人見智」，基於社會保險之特性，尚不能謂保險人
          審核錯誤。
（二）流水號50程思敏部分：
    １、原告理由：
      (1)、病患化學葯物燒灼傷，比照燒燙傷申報，健保局以未
          附照片為由，以淺部創傷（48001C) 給付不合理。患
          者顏面葯物燒灼比較緊張，緊急處理未有照相，非故
          意不照相（申復理由）。
      (2)、被告將深部傷口（深及肌肉層以下即為深部）以淺部
          傷口（僅皮膚層受傷即為淺部）給付，如：48001c為
          淺部，48004c為深部傷口，若創傷深部肌肉（含）以
          下則算深部，絕對需要縫合，又傷口5 ㎝以下縫合傷
          口健保給付代碼48004c應給付1833點；傷口5-10㎝以
          下健保給付代碼48005c應給付2305點；傷口10㎝以上
          健保給付代碼48006c應給付3630點，其支付標準手冊
          深部傷口縫合項目內附註註明：「申請費用時，請註
          明日期及該部位」，而被告故意將其深部之傷口（肌
          肉層以下）均核減為淺部350 點（健保給付代碼4800
          1c）、468 點（健保給付代碼48002c）、616 點（健
          保給付代碼48003c），因其金額相差甚大，故核減後
          再回推放大數倍（由被告自行決定）核減數萬元，等
          於將醫院申請金額大筆核減，醫院幾乎虧本導致生存
          陷入困境。被告私下另定外科審查注意事項（是健保
          局不對外公開之私下給審查人員之參考文件，非正式
          文件），此審查注意事項非正式公告公文原告均無收
          到此類公文，不能依此為證，而外傷出血最重要之事
          ，即為立刻止血及縫合，幾乎無人會願意先拍照再行
          處置傷口，延誤醫治之黃金時間，故所謂提供照片是
          供佐證參考非絕對必要之文件。真正能證明支付標準
          手冊深部傷口縫合項目註明清楚「申請費用時，請註
          明日期及該部位」，若有專科醫師之蓋章及手術記錄
          是絕對正確之資料，當今最確實之資料為專科醫師之
          手術記錄及蓋章，若連此亦不足為證，則被告之審查
          醫師更不能為證。請被告尊重外科專科醫師之專業認
          定及處理。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            310A：適應症/ 種類/ 用量（劑量/ 天數等）不符
            該品項藥品/ 特材給付規定。
        II、申復不補付理由：
            維持原議不予補付。給付品項已敷使用，原已給付
            48001C給付。（未附照片）依全民健康保險醫療費
            用審查注意事項應付照片。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、深部複雜創傷處理（48004C、48005C、48006C）或門
          診病患施實燒傷處置（48014C），按照全民健康保險
          醫院醫療費用審查注意事項中有關外科審查注意事項
          之規定，皆應檢附「彩色照片」，此係查核病患是否
          具有「深部複雜創傷」不得不採用之方法，與立法意
          旨相符，行政機關予以適用，尚無違誤。
      (2)、原告雖主張外傷出血最重要之事，即為立刻止血及縫
          合，幾乎無人會願意先拍照再行處置傷口，延誤醫治
          之黃金時間，故所謂提供照片是供佐證參考非絕對必
          要之文件，專科醫師之蓋章及手術記錄才是絕對正確
          之資料云云，惟醫師所為之病歷及手術紀錄，若視為
          絕對正確且被告必須採納，無異所有健保醫療費用被
          告均須給付，被告查核權力等於不存在，鑑於「亦有
          不肖醫師為賺取醫療費用而為不必要之醫療行為，甚
          至偽造病歷或手術紀錄」之社會現實面，且健保為社
          會保險，資源有限，為了能久續經營，存有收支平衡
          之強大壓力，除了不能完全信賴人性之道德面作為醫
          療給付之憑據外，就「是否有醫療必要」之相對專業
          價值觀，亦有嚴格把關之必要，縱因此而與特約醫事
          機構醫師之價值判斷不同，但醫事服務機構必須要舉
          證證明保險人醫師之審核結果已達於「錯誤」之程度
          ，才可推翻保險人之審核結果，此乃維持健保永續經
          營不得已之做法，從而，雖然外傷出血有醫治之黃金
          時間，但為了查證醫師病歷及手術紀錄是否「真實」
          及「必要」，被告要求特約醫事機構提供彩色照片，
          以為查核之憑證，乃「不得不爾」之選擇，原告主張
          尚不足採。
      (3)、本件原告既未提供彩色照片，供被告查核病患是否具
          有「深部複雜創傷」，被告依48001C給付，尚無不合
          。
（三）流水號70謝仕成（96年8月份）部分：
    １、原告理由：
      (1)、病人為右足底切創併發炎，傷口有立即處理之必要性
          ，但被告故意為核減而核減，理應還給醫院共315 點
          。
      (2)、病人為外傷併發炎，以清創及第一線抗生素預防感染
          （處置記錄參照），以上所述皆為基本原則。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            324A ：已投予同性質藥物，用藥種類重複。111A
            ：病歷紀錄缺乏具體內容或過於簡略（主訴、病況
            、治療經過等），無法支持其診斷與治療內容/ 未
            能顯示或判斷施予該項（診療/ 手術/ 麻醉/ 處置
            / 治療/ 檢驗/ 檢查/ 藥品/ 特材/）之 適當理由
            或必要性。
        II、申復不補付理由：
            維持原議不予補付。非必要針劑。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、病患已投予同性質藥物，是否用藥種類重複，乃屬價
          值判斷之不同，原告尚未能舉證證明被告醫師認為「
          用藥種類重複，非必要針劑」之審核已達「錯誤」之
          程度。
      (2)、淺部創傷處置部分：其傷勢是否有手術之必要，乃屬
          價值判斷之不同，原告尚未能舉證證明被告醫師認為
          「無手術必要」之審核已達「錯誤」之程度，原告須
          提供更詳細之病歷及手術記載用供證明查核。
【96年9月】
（四）流水號3陳萬寶（96年9月份）部分：
    １、原告理由：
      (1)、病人為右手燙傷第3 度，傷口有立即處理之必要性，
          但被告故意為核減而核減，理應還給醫院共2,067 點
          。
      (2)、患者為燙傷第3 度（外科專科醫師之手術記錄參照）
          故以燙傷處理申報，被告卻以淺部創傷處理給付根本
          就不符成本，請被告尊重外科專科醫師之專業認定及
          處理。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，卻仍遭被告無理地核減，被告必須給付予原
          告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            310A：適應症/ 種類/ 用量（劑量/ 天數等）不符
            該品項藥品/ 特材給付規定。
        II、申復不補付理由：
            維持原議不予補付。原已給付48001C給付。（未附
            照片）。給付品項已敷使用。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        原告既未提供彩色照片，供被告查核病患是否具有「深
        部複雜創傷」，被告依48001C給付，尚無不合。其詳細
        理由同（二）流水號50程思敏部分。
（五）流水號28游慧君（96年9月份）部分：
    １、原告理由：
      (1)、病人為右手外側面割裂創及多處擦傷，傷口有立即處
          理之必要性，被告故意為核減而核減，理應還給醫院
          共1,483 點。
      (2)、患者為深部複雜創傷（外科專科醫師之手術記錄參照
          ），被告卻以一般淺部創傷給付根本就不符成本。況
          原告外科專科醫師細心的處理，請被告給外科專科醫
          師應得之待遇及生存空間才合理。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            310A：適應症/ 種類/ 用量（劑量/ 天數等）不符
            該品項藥品/ 特材給付規定。
        II、申復不補付理由：
            維持原議不予補付。原已給付48001C給付。給付品
            項已敷使用。
      (2)、爭議審定理由：
           查所附病歷資料，無法顯示需給付所請費用之正當理
           由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        原告既未提供彩色照片，供被告查核病患是否具有「深
        部複雜創傷」，被告依48001C給付，尚無不合。其詳細
        理由同（二）流水號50程思敏部分。
（六）流水號48吳雨曈部分：
    １、原告理由：
      (1)、病人為腰背挫傷（膿腫），傷口有立即處理之必要性
          ，但被告故意為核減而核減，理應還給醫院共303 點
          。
      (2)、病患經原告外科專科醫師清創處理（病歷記錄參照）
          ，被告卻以小換藥給付根本就不符成本。況原告外科
          專科醫師細心的處理，請被告給外科專科醫師應得之
          待遇及生存空間才合理。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            111A：病歷紀錄缺乏具體內容或過於簡略（主訴、
            病況、治療經過等），無法支持其診斷與治療內容
            / 未能顯示或判斷施予該項（診療/ 手術/ 麻醉/
            處置/ 治療/ 檢驗/ 檢查/ 藥品/ 特材/ ）之適當
            理由或必要性。
        II、申復不補付理由：
            維持原議不予補付。原已給付48011C給付。給付品
            項已敷使用。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        原告既未提供彩色照片，供被告查核病患是否具有「深
        部複雜創傷」，被告依48001C給付，尚無不合。其詳細
        理由同（二）流水號50程思敏部分。
【97年2月】
（七）流水號43郭泓毅（97年2月份）部分：
    １、原告理由：
      (1)、病人為1.左右膝挫裂傷2.左右腕挫裂傷等外傷，傷
          口有立即處理之必要性，但被告故意為核減而核減，
          理應還給醫院共2,978 點。
      (2)、患者為深部複雜創傷（請詳見外科專科醫師之手術記
          錄），深部複雜創傷傷口約5CM ，被告卻以淺部創傷
          給付根本就不符成本，且外科有開放性傷口以抗生素
          預防感染應為合理，請被告尊重外科專科醫師之專業
          認定及處理。
    (2)、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            111A：病歷紀錄缺乏具體內容或過於簡略（主訴、
            病況、治療經過等），無法支持其診斷與治療內容
            / 未能顯示或判斷施予該項（診療/ 手術/ 麻醉/
            處置/ 治療/ 檢驗/ 檢查/ 藥品/ 特材/ ）之適當
            理由或必要性。
        II、申復不補付理由：
            維持原議不予補付。原已給付48011C給付。給付品
            項已敷使用。
      (2)、爭議審定理由：
           查所附病歷資料，無法顯示需給付所請費用之正當理
           由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        原告既未提供彩色照片，供被告查核病患是否具有「深
        部複雜創傷」，被告依48011C給付，尚無不合，原告尚
        未能舉證證明健保局醫師之審核已達「錯誤」之程度。
        其詳細理由同（二）流水號50程思敏部分。
【97年5月】：
（八）流水號25徐于翔（97年5月份）部分：
    １、原告理由：
      (1)、病人徐于翔為1.左前臂及腕部嚴重挫裂創2.左膝嚴重
          裂創3.右手腕挫裂傷等外傷，傷口有立即處理之必要
          性，但被告故意為核減而核減，理應還給醫院共
          3,977 點。
      (2)、病歷已非常詳細記錄，又有原告外科專科醫師手術記
          錄為憑，非常嚴重之多處傷口縫合術，被告理應給付
          縫合等費用，48005C兩處被告以大換藥給付，48001C
          一處被告以小換藥給付，以上均不符成本亦非基本治
          療原則。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            202A：依據病歷記載及病況，不足以支持實施本項
            （門、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢
            驗/ 檢查/ 藥品/ 特材）。
        II、申復不補付理由：
            202A ：依據病歷記載及病況，不足以支持實施本
           項（門、急、住診療/ 手術/ 麻醉/ 處置/ 治療/
           檢驗/ 檢查/ 藥品/ 特材）。
      (2)、爭議審定理由：
           查所附病歷資料，無法顯示需給付所請費用之正當
           理由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、申請48005C兩處，未附彩色照片供被告查核病患是否
          具有「深部複雜創傷」，被告依48002C給付，尚無不
          合。其詳細理由同（二）流水號50程思敏部分。
      (2)、申請48001C一處，其傷勢是否有手術之必要，乃屬價
          值判斷之不同，原告尚未能舉證證明被告醫師認為「
          無手術必要」之審核已達「錯誤」之程度，原告須提
          供更詳細之病歷及手術記載用供證明查核，被告依48
          011C給付，尚無不合。
      (3)、本件原告尚未能舉證證明健保局醫師之審核已達「錯
          誤」之程度。
（九）流水號73陳俊裕（97年5月份）部分：
    １、原告理由：
      (1)、病人為左手背裂傷，傷口有立即處理之必要性，但被
          告故意為核減而核減，理應還給醫院共1,483 點。
      (2)、患者為深部複雜創傷（請詳見手術記錄- 手部縫合術
           ），被告卻以一般淺部創傷給付根本就不符成本。
          況原告外科專科醫師細心的處理，請被告給外科專科
          醫師應得之待遇及生存空間才合理。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            202A：依據病歷記載及病況，不足以支持實施本項
            （門、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢
            驗/ 檢查/ 藥品/ 特材）。
        II、申復不補付理由：
            202A：依據病歷記載及病況，不足以支持實施本項
           （門、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗
            / 檢查/ 藥品/ 特材）。
      (2)、爭議審定理由：
           查所附病歷資料，無法顯示需給付所請費用之正當理
           由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        申請48004C，未附彩色照片供被告查核病患是否具有「
        深部複雜創傷」，被告依48001C給付，尚無不合。其詳
        細理由同（二）流水號50程思敏部分。
【96年6月】
（十）流水號33李有利（96年6月份）部分：
    １、原告理由：
      (1)、病人為1.右肘前臂及手嚴重挫裂創多處2.右膝部挫擦
          創傷等外傷，傷口有立即處理之必要性，但被告故意
          為核減而核減，理應還給醫院共3,014 點。
      (2)、患者為深部複雜創傷（外科專科醫師之手術記錄參照
          ），原申報為深部複雜創傷處理- 傷口長10CM以上者
         （48006C ）被告卻以一般淺部創傷（48003C）給付根
          本就不符成本。原告外科專科醫師細心的處理，請被
          告給外科專科醫師應得之待遇及生存空間才合理。因
          急診未想到照相，只想趕快急救病人。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            328A：如有必要使用抗生素，應採口服即可，無施
            予注射之必要。
        II、申復不補付理由：
            維持原議不予補付。同意給付48001C*2。但48006C
            （依全民健康保險醫療費用審查注意事項應付照片
            ）乃傷及肌肉層必須有相片佐證，傷口縫合後以口
            服抗生素應以足夠。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、申請48006C，未附彩色照片供被告查核病患是否具有
          「深部複雜創傷」，爭議審定依48001C*2給付，尚無
          不合。其詳細理由同（二）流水號50程思敏部分。
      (2)、傷口縫合後是否有必要抗生素注射？為各人之價值判
          斷，被告醫師認以「口服抗生素應以足夠」，雖與原
          告醫師見解不同，但並未違反一般社會價值判斷，原
          告尚未能舉證證明健保局醫師之審核已達「錯誤」之
          程度。
【96年12月】
（十一）流水號2孫淑德（96年12月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.呼吸衰竭2.充血性心臟衰竭3.腦
          血管疾病後期影響等多種重症且非常嚴重，需依賴呼
          吸器及多重照護與治療，故必須住院治療，但被告故
          意為核減而核減，理應還給醫院共28,624點。
      (2)、病患為須使用呼吸輔助器之病患，治療及照護上需做
          許多之檢查才能判定如何處置對病患最有幫助，藥品
          之使用是內專醫師及胸腔內專醫師依病況有絕對之必
          要才處方的。此病患為腦部損傷之病人，常有抽搐癲
          癇大發作之情形發生，若不急救則有危及生命之虞。
          病患之前住耕莘醫院ICU RCC 皆使用Depakin 來控制
          ，隨後轉至北城婦幼醫院亦使用Depakin 來控制抽搐
          之情形，被告卻將Depakin 及其他藥物全數核減實無
          道理，若將藥物全數核減，將來要如何治療患者，病
          患將會死亡。然該病患治療後病況非常穩定而有改善
          ，可見治療成效非常好。
      (3)、至於使用Depakin 治療患者之病情已趨於穩定，然而
          因有對胃、腸、胰臟、肝臟等有消化道副作用，故而
          必須用藥（如：Pougenin Capsules ）預防及
          Diphenidol S.C. 輔助，更進一步做多項檢查（如：
          T-BILIRUBIN 、D-BILIRUBIN 、AMYLASE 、血型測定
          、RH(D) 檢查等），故原告醫師針對其病情治療並做
          預防之處方。又劑量之問題每日3 次共24天，總計72
          次無誤，病患使用後病情已穩定，顯示Depakin 對病
          情確有幫助，劑量亦無問題，惟彼此計算單價有誤差
          。被告不能依此完全不給予給付，此種核減非常不合
          理而不公平。
      (4)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢而該病患治療後病況非常穩定而
          有改善，卻仍遭被告無理地核減，被告必須給付予原
          告28624 點。
    ２、被告理由：
      (1)、初審：
          322A：對病況無積極療效之藥品。505A：未進行詳細
          理學檢查、問診、評估，逕予進行該項檢查/ 檢驗，
          不符一般醫學常理/ 程序，且病歷未記載具體特殊理
          由。
      (2)、申複：
          補付蒸氣吸入（即治療處置費）300 點。其餘部分不
          補付，理由為510A：依據之前的檢查/ 檢驗，已足以
          進行診斷/ 已達追蹤病況之目的，不需要再施行本項
          檢查/ 檢驗。308A：適應症/ 種類/ 用量（劑量/ 天
          數等）不符藥品/ 特材給付一般通則規定。322A：對
          病況無積極療效之藥品。
      (3)、爭審會駁回理由：
          依卷附資料無法顯示需給付所請費用之正當理由，應
          予駁回。
    ３、本院之判斷：
      (1)、經審視原告所提申復清單、費用清單及醫令清單等資
          料，發現該保險對象主要因「呼吸衰竭」，次要因「
          充血性衰竭」及「腦血管疾病後期影響」等病況入院
          （詳原告99年4 月21日庭呈費用清單）；而主要核減
          項目即藥費27792 點為帝拔癲（DEPAKINE），但依該
          藥品仿單記載，其適應症為「癲癇之大發作、小發作
          、混合型及顳葉癲癇；躁症」，與前述住院診斷完全
          不同。
      (2)、依常用藥品治療手冊記載，該藥品建議最大每天劑量
          為1500mg. （以病患體重50公斤計算），而原告在96
          年12月5 日至28日之24日間即申報72瓶（詳原告99年
          4 月21日庭呈醫令清單），平均每日申報3 瓶，而每
          瓶含量為8000mg，原告對該保險對象之單日使用量已
          達建議量之16倍，原告是否有使用該項藥品已非無疑
          ，縱有使用，但如此高之劑量明顯不當。
      (3)、原告申報對該保險對象使用POUGENIN，該種藥品之適
          應症為「慢性肝病、肝硬變及脂肪肝之佐藥」，亦與
          帝拔癲（DEPAKINE）仿單記載禁忌：「慢性肝炎患者」
          相符，原告使用該項藥品明顯不當；尤其保險對象在
          96年住院時已經81歲，使用正常劑量都有可能產生副
          作用，更遑論是十幾倍之使用量，而且也沒有證據證
          明原告有依仿單記載，進行肝功能檢測及血液濃度監
          測，以避免副作用之產生。被告醫師因認係對病況無
          積極療效之藥品且各項檢查（如：T-BILIRUBIN 、
          D-BILIRUBIN 、AMYLASE 、血型測定、RH(D) 檢查）
          並無必要，此乃屬價值判斷，縱與原告醫師見解不同
          ，但原告尚未能舉證證明健保局醫師之審核已達「錯
          誤」之程度。
【97年1 月】：
（十二）流水號1曾楊查某（97年1月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.泌尿道感染2.肺炎3.充血性心臟
          衰竭等多種重症且非常嚴重病情起伏不定，故必須住
          院治療，但被告故意為核減而核減，理應還給醫院共
          65,915點。
      (2)、病患泌尿道感染又肺炎間歇性發燒時有惡寒情況呼吸
          困難，充血性心臟衰竭常常會發生心悸亢進或緩時
          常變動心悸，若不繼續住院照護及治療隨時都會危及
          生命之情事發生，亦有可能引發心肌壞死或心臟衰竭
          之嚴重性，故必須繼續住院照護及治療。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，況原告之專科醫師、護士、治
          療師及工作人員，均付出愛心且細心地每日照護之，
          卻仍遭被告無理地核減，被告必須給付予原告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：210A：依據病歷記載，病況無長期住院治療
            之必要，應可改為門診繼續控制即可/ 病況應可出
            院，不需繼續住院。509A ： 施行該項檢查/ 檢驗
            過於頻繁不合常理/ 無殊理由，該項檢查不應列為
            常規檢查/ 無例行性檢查之必要。
        II、申復不補付理由：
            住院天數不合理，如無法處理須轉院。醫院未說明
            。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若無法處理即應轉院，惟本件原告於病患住
        院後之處置未能佐證當初病患住院之必要性，被告醫師
        因認住院、檢查並無必要，核屬雙方價值判斷不同，原
        告尚未能舉證證明健保局醫師之審核已達「錯誤」之程
        度。
【97年2月】
（十三）流水號1簡福泉（97年2月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.呼吸衰竭2.敗血性休克3.糖尿病4
          .腦血管疾病後期影響等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減
          ，理應還給醫院共65 ,858 點。
      (2)、病患糖尿病一直未能控制好，GLUCOSE 測量檢驗不應
          刪減，且因痰多C.P.T.體位引流及呼吸道抽吸是必須
          的，並且有抽痰之必要，否則病患會因痰阻塞死亡，
          而抽痰至少半小時均應為之，每日不止8 次，抽痰非
          每次記錄，那是外行人之說法，每日必須隨時抽痰約
          在20次/ 天以上，被告不予以給付根本不合情理。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，卻仍遭被告無理地核減，被告
          必須給付予原告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。
        II、申復不補付理由：
            1.給付數量已敷使用。2.無合理之申復理由。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若無法處理即應轉院，惟本件原告於病患住
        院後之處置未能佐證當初病患住院之必要性，被告醫師
        因認住院、檢查並無必要，核屬雙方價值判斷不同，原
        告尚未能舉證證明健保局醫師之審核已達「錯誤」之程
        度。
（十四）流水號2王彩秀（97年2月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.呼吸衰竭2.肝炎3.腦血管疾病後
          期影響4.高血壓等多種重症且非常嚴重病情起伏不定
          ，故必須住院治療，被告故意為核減而核減，理應還
          給醫院共17,136點。
      (2)、病患為吸入性肺炎C.P.T.體位引流是必須的，並且
          有抽痰之必要，否則病患會因痰阻塞死亡，而抽痰至
          少半小時均應為之，每日不止8 次，抽痰非每次記錄
          ，那是外行人之說法，每日必須隨時抽痰約在20次/
          天以上，會陰沖洗是避免UTI 尿路感染，且會陰沖洗
          需經專業醫師診斷後才可施行之項目，每日至少1 至
          2 次以上，並非被告所述為已包含在一般性之護理費
          內，此為外行人之說法，被告不予給付不合情理。(3)
          、上述核減內容原告之醫師、呼吸治療師及護理人員
          依其病況均已執行完畢，而該病患治療後病況非常穩
          定而有改善卻仍遭被告無理地核減，被告必須給付予
          原告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。
        II、申復不補付理由：無合理之申復理由.
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、系爭保險對象在96年12月8 日起住院治療，原告申請
          其96年12月8 日至97年2 月29日醫療費用時，遭被告
          告核減檢查費及治療處置費共36524 點，理由為「未
          進行詳細理學檢查、問診、評估，逕予進行該項治療
          / 處置，不符一般醫學常理/ 程序，且病例未記載具
          體或特殊之理由。」（408A）、「屬於內含於病房費
          / 住院治療項目內，不得另行申報其他費用。」（
          211A）等。原告申復時僅對治療處置費中之「體位引
          流」11760 點及「會陰沖洗」5376點提出，經申復及
          爭議審議，仍維持核減，原告遂提起本件訴訟，故此
          部分爭議點數共17136 點。
      (2)、原告所提治療處置費中之「體位引流」，原告申復僅
          表示「病患為吸入性肺炎，CPT 體位引流是必須的」
          及「咳嗽能力差必須每天胸腔物理治療」，但體位引
          流有一定的適應症及時限，必須依審查注意事項申報
          並附紀錄，如果僅做翻身不能申報。另施行47045C體
          位引流，其審查原則規定「1 、施行47 045C 體位引
          流應以(1)支氣管擴張症、(2)肺部塌陷、(3)嚴重的肺部
          感染有明顯的局部痰液滯留等為適應症並需有醫師處
          方。2 、執行者應詳細紀錄實施過程並簽名，且視病
          情需要1 天最多申報2 次，實施期間以2 週為原則，
          但仍以病情確有需要者為限。3 、一般例行翻身不得
          以本項申報。」，原告就該等事項並未為詳細記載，
          難認符合體位引流之申請要件。
      (3)、原告所提治療處置費中之「會陰沖洗」，原告申復係
          表示「會陰沖洗是避免UTI 尿路感染」，惟「會陰沖
          洗」為婦科處置，必須病患有症狀，經醫師診斷後施
          作，才能申報費用，然依原告申復理由顯示，其顯然
          是一般護理上之清潔，並非診斷及處置；況被告曾發
          函就全民健康保險呼吸器依賴患者整合性照護前瞻性
          支付方式試辦計畫，亦曾發函表示「會陰清洗- 內含
          於護理費，不另外申報。」；且縱然是婦科給付項目
          （非呼吸器依賴患者），依婦產科審查注意事項，其
          住院申報天數，亦以「三天為原則」，本件原告尚未
          能舉證證明健保局醫師之審核已達「錯誤」之程度。
（十五）流水號6羅竹祥（97年2月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.高血壓2.慢性氣道阻塞3.腦血管
          疾病後期影響4.大腸炎等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減
          ，理應還給醫院共6,753點。
      (2)、病患為長期臥床之病患，咳嗽痰多體位引流是必須之
          治療，氧氣吸入是此類患者所必須，況且原告之醫護
          人員均按部就班予以照護及治療，而該病人確實有住
          院、確實有治療、確實有護理、確實有用藥、確實有
          使用氧氣，被告全數否定全數核減。被告更不應為核
          減而核減，被告必須給付予原告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。
        II、申復不補付理由：
            1.給付數量已敷使用。2.同意部分補付。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        有無長期住院治療之必要，核屬價值判斷，本件原告於
        病患住院後之處置未能佐證當初病患住院之必要性，被
        告醫師因認住院、檢查並無必要，核屬雙方價值判斷不
        同，原告尚未能舉證證明健保局醫師之審核已達「錯誤
        」之程度。
【97年5月】
（十六）流水號1孫淑德（97年5月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.呼吸衰竭2.受傷後的顱內出血3.
          充血性心臟衰竭4.褥瘡5.腦血管疾病後期影響等多種
          重症且非常嚴重病情起伏不定，故必須住院治療，但
          被告故意為核減而核減，理應還給醫院共16,365點。
      (2)、病患脫離呼吸器時因心臟衰竭嚴重，故皆脫離失敗，
          必須仰賴呼吸輔助器維生，故必須長期住院照護，否
          則隨時有喪失生命之虞。況且有住院、有給藥、有護
          理、專科醫師有治療、有診察，但被告全部核減而不
          給付，不合情理法。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，而該病患治療後病況非常穩定
          而有改善卻仍遭被告無理地核減，被告必須給付予原
          告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。II、申復不補付理由：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、本件該保險對象在97年5 月16日出院，原告申請其97
          年4 月1 日至5 月16日醫療費用時，遭被告核減診察
          費，病房費、藥費即藥事服務費共16404 點，理由為
          「依據病歷記載，病況無長期住院治療之必要，應可
          改為門診繼續控制即可/ 病況應可出院，不需繼續住
          院。」（210A ） ；原告對藥費以外之部分提起申復
          及爭議審議，仍維持核減，原告遂提起本件訴訟，故
          此部分爭議點數共16365 點（扣除藥費39點）。
      (2)、惟原告申復時只是一再重申保險對象病情嚴重，但並
          未針對核減理由（住院必要）作說明。
      (3)、有無長期住院治療之必要，核屬價值判斷，本件原告
          於病患住院後之處置未能佐證當初病患住院之必要性
          ，被告醫師因認住院並無必要，核屬雙方價值判斷不
          同，原告尚未能舉證證明健保局醫師之審核已達「錯
          誤」之程度。
（十七）流水號2葉金倉（97年5月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.高血壓2.糖尿病3.慢性氣道阻塞
          4.腦血管疾病後期影響等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減
          ，理應還給醫院共34 ,203 點。
      (2)、病患需長期呼吸道抽吸及氧氣吸入等照護，長期服用
          藥物TAKEPRON CAP防止胃腸潰瘍出血。以上所述此病
          人若不住院照護及治療，隨時將有喪失生命之危險。
          上述呼吸器依賴之重症病人，病人完全無法行動又須
          多種照護治療，必須住院診療，況原告之專科醫師、
          護士、治療師及工作人員，均付出愛心且細心地每日
          照護之，若不給予給付或核減，實為不公平的待遇。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。
        II、申復不補付理由：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。
      (2)、爭議審定理由：
           查所附病歷資料，無法顯示需給付所請費用之正當理
           由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、有關「全民健康保險呼吸器依賴患者整合性照護前瞻
          性支付方式」，目的在於使呼吸器依賴患者能獲得整
          體性高品質之照護，故另行制定其適用之支付標準；
          但醫院所提供之醫療服務是否適當，被告仍有審查核
          刪之權，並非參與之醫院所申報之醫療費用有不予刪
          除之特權；而且縱未參與試辦計畫之醫院，只要其呼
          吸照護病床及一般病床合計收治符合呼吸器依賴病患
          定義之病患住院人日數占率達60% 以上，仍適用該支
          付標準。原告稱其係全民健康保險呼吸器依賴患者整
          合性照護前瞻性支付方式之計畫（IDS ）配合醫院，
          自不應全部刪除或部分刪除，其主張不符醫事特約合
          約約定。
      (2)、若有長期使用呼吸器必要，應就PSV （壓力支持通氣
          脫離）及T-PICE（未加壓供氣設備）自行呼吸情形及
          Weaning Parameter （呼吸器脫離指標）作判斷，積
          極協助病人脫離呼吸器無效才可為之，然原告未就此
          病程記錄為記載，其病歷過於簡略，被告核減並無違
          誤。
      (3)、有無長期住院治療之必要，核屬價值判斷，本件原告
          於病患住院後之處置未能佐證當初病患住院之必要性，
          被告醫師因認住院並無必要，核屬雙方價值判斷不同
          ，原告尚未能舉證證明健保局醫師之審核已達「錯誤
          」之程度。
（十八）流水號4余炳和（97年5月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.呼吸衰竭2.肺炎3.慢性氣道阻塞
          4.便秘等多種重症且非常嚴重病情起伏不定，故必須
          住院治療，但被告故意為核減而核減，理應還給醫院
          共15,274點。
      (2)、病患常因COPD with AE導致bronchospasm而須inhala
          tiontherapy 及steroid usage ，所以無法脫離呼吸
          器，故必須長期住院照護及治療。該病患因呼吸困難
          長期使用呼吸器，雖曾嘗試脫離，但無法成功，確實
          有積極訓練脫離呼吸器，被告知說詞為外行人之說法
          ，記錄上均已顯示無庸置疑，被告卻不予以給付，實
          為不合情理。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。II、申復不補付理由：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、若有長期使用呼吸器必要，應就PSV （壓力支持通氣
          脫離）及T-PICE（未加壓供氣設備）自行呼吸情形及
          Weaning Parameter （呼吸器脫離指標）作判斷，積
          極協助病人脫離呼吸器無效才可為之，然原告未就此
          病程記錄為記載，其病歷過於簡略，被告核減並無違
          誤。
      (2)、有無長期住院治療之必要，核屬價值判斷，本件原告
          於病患住院後之處置未能佐證當初病患住院之必要性，
          被告醫師因認住院並無必要，核屬雙方價值判斷不同
          ，原告尚未能舉證證明健保局醫師之審核已達「錯誤
          」之程度。
【97年7月】
（十九）流水號1廖林彩雲（97年7月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.肺炎2.肺惡性腫瘤3.腦惡性腫瘤
          （META）4.膽石病等多種重症且非常嚴重病情起伏不
          定，故必須住院治療，但被告故意為核減而核減，理
          應還給醫院共10,910 點 。
      (2)、病患係因肺惡性腫瘤及腦惡性腫瘤而住院，因年事已
          高且得到之腫瘤為末期，行動不便長期臥床，已於97
          年7 月30日死亡，該病人確實有住院、確實有治療、
          確實有護理、確實有用藥、確實有處置或檢查被告卻
          不分青紅皂白全數否定全數核減。
      (3)、原告之醫護人員均依常規執行治療，因應病情需要而
          有適當之治療內容，被告不應以制式化來認定一定要
          核減。上述核減內容原告之醫師、呼吸治療師及護理
          人員依其病況均已執行完畢，卻仍遭被告無理地核減
          ，被告必須給付予原告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            大部分個案皆可口服服藥治療，實無持續住院的必
            要，間斷住院即可。
        II、申復不補付理由：
             1.205A：病歷未具體記載病況/ 診斷/ 治療等情
             形，無法顯示住院之必要性（含輕病住院）。2.
             不需長期住院。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若無法處理即應轉院，Order Sheet 呈現的
        處置皆若是安養院可以執行的動作，則無住院之必要。
        本件原告於病患住院後之處置未能佐證當初病患住院之
        必要性，被告醫師因認住院並無必要，核屬雙方價值判
        斷不同，原告尚未能舉證證明健保局醫師之審核已達「
        錯誤」之程度。
（廿）流水號2林玉嬌（97年7月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.肺炎2.受傷後的顱內出血3.高血
          壓性心臟病4.糖尿病5.呼吸衰竭等多種重症且非常嚴
          重病情起伏不定，故必須住院治療，但被告故意為核
          減而核減，理應還給醫院共12,838點。
      (2)、病患為長期臥床之病人，其病況嚴重需氧氣吸入輔助
          以補充O2，始能維持生命，如病歷等各項記錄。長期
          臥床之女性患者會陰沖洗事絕對必要的，況且被告將
          一切費用全數核減，包含住院費、病房費、用藥費、
          護理費、氧氣使用費、衛材費…等，完全不給予給付
          ，卻無實際指出缺點，此種核減非常不合理而不公平
          。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A ：依據病歷記載，病況無長期住院治療之必
            要，應可改為門診繼續控制即可/ 病況應可出院，
            不需繼續住院。
        II、申復不補付理由：
            1.205A ：病歷未具體記載病況/ 診斷/ 治療等情
            形，無法顯示住院之必要性（含輕病住院）。（SP
            O2>96%～98%）
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、病患住院係以有治療之可能方有必要，故住院後須有
          積極之處置，若無法處理即應轉院，Order Sheet 呈
          現的處置若皆是安養院可以執行的動作，則無住院之
          必要。本件原告於病患住院後之處置未能佐證當初病
          患住院之必要性，被告醫師因認住院、檢查並無必要
          ，核屬雙方價值判斷不同，原告尚未能舉證證明健保
          局醫師之審核已達「錯誤」之程度。
      (2)、「會陰沖洗」為婦科處置，必須病患有症狀，經醫師
          診斷後施作，才能申報費用，然依原告主張理由（長
          期臥床女性會陰沖洗有其必要）顯示，其顯然是一般
          護理上之清潔，並非診斷及處置；況被告曾發函就全
          民健康保險呼吸器依賴患者整合性照護前瞻性支付方
          式試辦計畫，亦曾發函表示「會陰清洗- 內含於護理
          費，不另外申報。」；且縱然是婦科給付項目（非呼
          吸器依賴患者），依婦產科審查注意事項，其住院申
          報天數，亦以「3 天為原則」，本件原告尚未能舉證
          證明健保局醫師之審核已達「錯誤」之程度。
【97年9月】
（廿一）流水號4林玉嬌（97年9月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.肺炎2.受傷後的顱內出血3.高血
          壓性心臟病4.糖尿病5.呼吸困難等多種重症且非常嚴
          重病情起伏不定，故必須住院治療，但被告故意為核
          減而核減，理應還給醫院共24,352點。
      (2)、病患呼吸困難痰多且濃稠，並且因自咳情形不佳，呼
          吸肌無力疲乏，氧合功能差，四肢冰冷發紺，血氧濃
          度降低，危及生命安全，故必須住院治療。況原告之
          專科醫師、護士、治療師及工作人員，均每日盡心盡
          力照護之，並且因應病情隨時調整變動處置給予適當
          治療，被告不應全部抹殺。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。503A：與病情無關之檢查/ 檢驗（含
            研究、預防或健康檢查）。409A：施行該項治療/
            處置過於頻繁不合常理；無特殊理由，該項不應列
            為常規/ 無例行性執行之必要。
        II、申復不補付理由：
            安養照料病例，請送安養院或居家照料，Order
            Sheet 清楚呈現
      (2)、爭議審定理由：
          健保局已依病情核給所需住院費用，依卷附資料無法
          顯示需要給付所請費用之正當理由，宜盡量減少住院
          天數，原核定並無不合，應予維持。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
        。
（廿二）流水號5黃茂章（97年9月份）部分：
    １、原告理由：
      (1)、病人主要病情為：1.腸胃道出血2.心臟血管疾病3.腦
          血管疾病後期影響4.結核病5.高血壓等多種重症且非
          常嚴重病情起伏不定，故必須住院治療，故必須住院
          治療，但被告故意為核減而核減，理應還給醫院共
          25,213點。
      (2)、被告完全不依實際及事實來審核逐項缺失或錯誤，病
          人因冠心病常有胸悶症狀而需使用氧氣，且有住院、
          有給藥、有護理、專科醫師有治療、有診察、有檢查
          ，但被告全部核減而不給付，不合情理法。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。409A：施行該項治療/ 處置過於頻繁
            不合常理；無特殊理由，該項不應列為常規/ 無例
            行性執行之必要。
        II、申復不補付理由：
            安養照料病例，請轉安養院或居家照料，Order
            Sheet 清楚呈現。
      (2)、爭議審定理由：
          健保局已依病情核給所需住院費用，依卷附資料無法
          顯示需要給付所請費用之正當理由，宜盡量減少住院
          天數，原核定並無不合，應予維持。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
        。
（廿三）流水號6陳林詵詵（97年9月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.高血壓2.腦血管疾病後期影響3.
          肺炎4.泌尿道感染等多種重症且非常嚴重病情起伏不
          定，故必須住院治療，但被告故意為核減而核減，理
          應還給醫院共30,753點。
      (2)、被告不依實際及事實來審核逐項缺失或錯誤，病人無
          法自行進食故灌食，且有住院、有給藥、有護理、有
          使用氧氣、專科醫師有治療、有診察、有檢查，但被
          告全部核減而不給付，不合情理法。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。409A：施行該項治療/ 處置過於頻繁
            不合常理；無特殊理由，該項不應列為常規/ 無例
            行性執行之必要。
        II、申復不補付理由：
            Order Sheet 呈現的處置皆是安養院可以執行的動
            作，請協助家屬安置。
      (2)、爭議審定理由：
          健保局已依病情核給所需住院費用，依卷附資料無法
          顯示需要給付所請費用之正當理由，宜盡量減少住院
          天數，原核定並無不合，應予維持。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
        。
（廿四）流水號7鄭崇義（97年9月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.高血壓2.肝硬化3.充血性心臟衰
          竭4.腦血管疾病後期影響等多種重症且非常嚴重病情
          起伏不定，故必須住院治療，但被告故意為核減而核
          減，理應還給醫院共24,993點。
      (2)、病患雙手多處血腫，兩足水腫且無法自行進食，此類
          病人完全無法行動又須多種照護治療，故必須住院診
          療，況原告之專科醫師、護士、治療師及工作人員，
          均付出愛心且細心地每日照護之，若不給予給付或核
          減，實為不公平的待遇。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。
        II、申復不補付理由：
            Order Sheet 呈現的處置皆是安養院可以執行的動
            作，請協助家屬安置。
      (2)、爭議審定理由：
          健保局已依病情核給所需住院費用，依卷附資料無法
          顯示需要給付所請費用之正當理由，宜盡量減少住院
          天數，原核定並無不合，應予維持。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
        。
（廿五）流水號9周詹彩霞（97年9月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.高血壓2.腦血管疾病後期影響3.
          心臟血管疾病4.糖尿病等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減
          ，理應還給醫院共20,746 點。
      (2)、病人因患有冠心病導致經常胸悶不適、呼吸困難需使
          用氧氣及24小時血氧飽和監視器監測。因反覆尿管阻
          塞需每日接受生理食鹽水膀胱灌洗，否則尿管阻塞導
          致尿道感染將花費更多健保費於抗生素治療上。另因
          長期便秘需經常接受灌腸治療，所以仍有住院治療之
          需要。
    ２、被告理由：
      (1)、初核及申復審定理由：
         I、初核：
             210A：依據病歷記載，病況無長期住院治療之必
             要，應可改為門診繼續控制即可/ 病況應可出院
             ，不需繼續住院。409A ： 施行該項治療/ 處置
             過於頻繁不合常理；無特殊理由，該項不應列為
             常規/ 無例行性執行之必要。
         II、申復不補付理由：
             安養案例，請協助家屬安置。
      (2)、爭議審定理由：
          健保局已依病情核給所需住院費用，依卷附資料無法
          顯示需要給付所請費用之正當理由，宜盡量減少住院
          天數，原核定並無不合，應予維持。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
        。
（廿六）流水號10 石 峰（97年9 月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.高血壓2.肺炎3.腦血管疾病後期
          影響4.充血性心臟衰竭等多種重症且非常嚴重病情起
          伏不定，又因完全無法行動又須多種照護及治療（如
          病歷及各項檢查足以佐證），故必須住院治療，但被
          告故意為核減而核減，理應還給醫院共19,553點。
      (2)、病人因心臟衰竭導致呼吸短促需使用氧氣治療及24小
          時血氧飽和監視器監測，在完全無法行動之情況下，
          連移動都很困難，需多種照護及治療，故必須住院診
          療，況原告之專科醫師、護士、治療師及工作人員，
          均每日盡心盡力照護之。所以仍有住院治療之需要。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。503A ： 與病情無關之檢查/ 檢驗（
            含研究、預防或健康檢查）。II、申復不補付理由
            ：
            Order Sheet 呈現安養院即可照料之模式，請轉安
            養院。
      (2)、爭議審定理由：
          健保局已依病情核給所需住院費用，依卷附資料無法
          顯示需要給付所請費用之正當理由，宜盡量減少住院
          天數，原核定並無不合，應予維持。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
        。
（廿七）流水號11萬瑞恆（97年9月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.肺炎2.肝硬化3.妄想症4.椎間盤
          移位等多種重症且非常嚴重病情起伏不定，故必須住
          院治療，但被告故意為核減而核減，理應還給醫院共
          26,774點。
      (2)、病人因肝硬化、癲癇症、腦部多發性動靜脈廔管，導
          致意識混淆不清，因肺炎而需氧氣使用，所以仍有住
          院治療之需要。病人完全無法行動又須多種照護及治
          療，故必須住院診療，況原告之專科醫師、護士、治
          療師及工作人員，均每日盡心盡力照護之，若不給予
          給付或核減，實為不公平的待遇。
      (3)、原告之專科醫師、護士、治療師及工作人員，均每日
          盡心盡力照護之，並且因應病情隨時調整變動處置給
          予適當治療，被告不應全部抹殺。上述核減內容原告
          之醫師、呼吸治療師及護理人員依其病況均已執行完
          畢，卻仍遭被告無理地核減，被告必須給付予原告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。503A ： 與病情無關之檢查/ 檢驗（
            含研究、預防或健康檢查）。409A：施行該項治療
            / 處置過於頻繁不合常理；無特殊理由，該項不應
            列為常規/ 無例行性執行之必要。
        II、申復不補付理由：
            Order Sheet 呈現安養院即可照料之模式，請轉安
            養院。
      (2)、爭議審定理由：
          健保局已依病情核給所需住院費用，依卷附資料無法
          顯示需要給付所請費用之正當理由，宜盡量減少住院
          天數，原核定並無不合，應予維持。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
        。
（廿八）流水號13李維招（97年9月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.高血壓2.腦腫瘤3.糖尿病等多種
          重症且非常嚴重病情起伏不定，故必須住院治療，但
          被告故意為核減而核減，理應還給醫院共31,122點。
      (2)、病人因血糖不穩定需藥物調整以控制血糖，因長期便
          秘需經常灌腸治療。另因腦部腫瘤術後導致全身癱瘓
          長期臥床，無法行動及自理生活，仍需安排復健治療
          ，所以仍有住院治療之必要性。
      (3)、此類重症病人完全無法行動又須多種照護治療，故必
          須住院診療，況原告之專科醫師、護士、治療師及工
          作人員，均付出愛心且細心地每日照護之，並且上述
          核減內容原告之醫師、呼吸治療師及護理人員依其病
          況均已執行完畢，卻仍遭被告無理地核減，被告必須
          給付予原告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。409A ： 施行該項治療/ 處置過於頻
            繁不合常理；無特殊理由，該項不應列為常規/ 無
            例行性執行之必要。
        II、申復不補付理由：
            安養模式，請轉安養院。
      (2)、爭議審定理由：
          健保局已依病情核給所需住院費用，依卷附資料無法
          顯示需要給付所請費用之正當理由，宜盡量減少住院
          天數，原核定並無不合，應予維持。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
        。
【97年10月】
（廿九）流水號1黃壁山（97年10月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.高血壓2.慢性氣道阻塞3.腦血管
          疾病後期影響4.糖尿病等多種重症且非常嚴重病情起
          伏不定，故必須住院治療，但被告故意為核減而核減
          ，理應還給醫院共51 ,720 點。
      (2)、病患因HR（心跳數）不穩定有時63、有時76等，且痰
          量多呈淡黃色呼吸困難無法自咳，病人年邁且吞嚥困
          難，故必須灌食。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。
        II、申復不補付理由：
            1.HR 63 ～76屬正常範圍，住院未見任何病房性積
            極治療。2.210A：依據病歷記載，病況無長期住院
            治療之必要，應可改為門診繼續控制即可/ 病況應
            可出院，不需繼續住院。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
        。
（卅）流水號2劉炫春（97年10月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.肝炎2.受傷後的顱內出血3.高血
          壓4.呼吸衰竭等多種重症且非常嚴重病情起伏不定，
          故必須住院治療，但被告故意為核減而核減，理應還
          給醫院共5,810 點。
      (2)、病患因呼吸困難長期使用呼吸器，HR不穩定最低63、
          最高120 ，痰多而無法自咳on Tr/7.0 O2 T-M3L/min
          use ，背部有1.5x1.5cm and 7x5cm bed sore含量少
          淡黃色滲液，故短期間尚需仰賴呼吸器，所以無法出
          院仍有住院之必要性。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
             1.001A：醫療照顧結果面之品質不符專業認定。
             2.110A：治療紀錄皆以定化單張勾選，缺乏個別
               病患之具體治療內容。
        II、申復不補付理由：
             1.bed sore可於居家護理照顧只言HR高低而未參
             考BP等臨床無意義O2 T-M.3l/min use 亦不是長
             期住院的Indication.2.210A ：依據病歷記載，
             病況無長期住院治療之必要，應可改為門診繼續
             控制即可/ 病況應可出院，不需繼續住院。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、若有長期使用呼吸器必要，應就PSV （壓力支持通氣
          脫離）及T-PICE（未加壓供氣設備）自行呼吸情形及
          Weaning Parameter （呼吸器脫離指標）作判斷，積
          極協助病人脫離呼吸器無效才可為之，然原告未就此
          病程記錄為記載，治療紀錄皆以定型化單張勾選，缺
          乏個別病患之具體治療內容，其病歷過於簡略，且
          bed sore可於居家護理照顧，只言HR高低而未參考BP
          等臨床無意義。又O2 T-M.3l/min use 亦不是長期住
          院的指標.
      (2)、有無長期住院治療之必要，核屬價值判斷，本件原告
          於病患住院後之處置未能佐證當初病患住院之必要性，
          被告醫師因認住院並無必要，核屬雙方價值判斷不同
          ，原告尚未能舉證證明健保局醫師之審核已達「錯誤
          」之程度。
（卅一）流水號3黃金和（97年10月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.高血壓2.受傷後的顱內出血等多
          種重症且非常嚴重病情起伏不定，故必須住院治療，
          但被告故意為核減而核減，理應還給醫院共11,620點
          。
      (2)、病患因腸蠕動較緩慢，3 、4 天均未解便，且嘴角有
          抽搐現象並時常有腦病變發作，故短期內尚有住院治
          療之必要性，況且該病人確實有住院、確實有治療、
          確實有護理、確實有用藥、確實有處置或檢查，被告
          卻全數否定不予給付。
      (3)、被告所提之說詞亦皆為外行人之說法，為核減而故意
          刁難原告，實為不公平的待遇亦有違情理法。上述核
          減內容原告之醫師及護理人員依其病況均已執行完畢
          ，卻仍遭被告無理地核減，被告必須給付予原告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            210A：依據病歷記載，病況無長期住院治療之必要
            ，應可改為門診繼續控制即可/ 病況應可出院，不
            需繼續住院。II、申復不補付理由：
            1.完全未見長期住院治療的Indication及治療項目
              。2. 210A ：依據病歷記載，病況無長期住院治
              療之必要，應可改為門診繼續控制即可/ 病況應
              可出院，不需繼續住院。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        病患住院係以有治療之可能方有必要，故住院後須有積
        極之處置，若Order Sheet 呈現的處置若皆是安養院可
        以執行的動作，則無住院之必要。本件原告於病患住院
        後之處置未能佐證當初病患住院之必要性，被告醫師因
        認住院、檢查並無必要，核屬雙方價值判斷不同，原告
        尚未能舉證證明健保局醫師之審核已達「錯誤」之程度
（卅二）流水號1王彩秀（97年10月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.呼吸衰竭2.肝炎3.腦血管疾病後
          期影響4.高血壓等多種重症且非常嚴重病情起伏不定
          ，故必須住院治療，但被告故意為核減而核減，理應
          還給醫院共39,479點。
      (2)、因呼吸困難長期使用呼吸器，曾在9/1.9/7.9/12.9/1
          3.9/24.9/25. 10/11. 10/13.10/24 Try T-P ，然後
          9/3.9/4.9/6.9/7.9/22.9/23.9/24.10/7. 10/8.10/9
          .10/10 Try P.S，皆因病人呼吸淺快，並且HR↑↑Sp
          o2↓90% ，雖曾嘗試脫離，但無法成功，因呼吸衰竭
          故短期間尚需仰賴呼吸器，所以無法出院仍有住院之
          必要性。故被告核減11天有住院、有給藥、有護理、
          專科醫師有治療、有診察、有檢查，但被告全部核減
          而不給付，是非常不合情理法的。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，而該病患治療後病況非常穩定
          而有改善卻仍遭被告無理地核減，被告必須給付予原
          告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            原告繼續申請該保險對象在97年9 月1 日至10月31
            日之醫療費用共61日時，遭被告核減P1012C（呼吸
            照護論日- 第91天以後）之費用11日39479 點，理
            由為「未積極Weaning （脫離使用呼吸器）」；原
            告申復及爭議審議，仍維持核減，原告遂提起本件
            訴訟，故此部分爭議點數共39479 點。
        II、申復不補付理由：
            1.由病情PSV 及T-PICE自行呼吸情形及Weaning
            Pacameter 應可積極協助病人脫離呼吸器，病程記
            錄過於簡略未見主治醫師作Weaning 相關原因分析
            並擬針對性計劃處置追蹤。2.202A：依據病歷記載
            及病況，不足以支持實施本項（門、急、住診療/
            手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢查/ 藥品/ 特
            材）。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        原告申復時只表示病人「嘗試脫離，但無法成功」，並
        未進一步分析病患無法脫離之原因，亦即未針對核減原
        因做說明，而由PSV （壓力支持通氣脫離）及T-PICE（
        未加壓供氣設備）自行呼吸情形及Weaning Parameter
        （呼吸器脫離指標）作判斷，應可積極協助病人脫離呼
        吸器，協助病患嘗試脫離呼吸器為原告義務，原告未盡
        此項義務，本件原告尚未能舉證證明健保局醫師之審核
        已達「錯誤」之程度。
（卅三）流水號2吳淑惠（97年10月份）部分：
    １、原告理由：
      (1)、病患吳淑惠主要病情為：1.呼吸衰竭2.肺炎3.糖尿病
          4.貧血等多種重症且非常嚴重病情起伏不定，故必須
          住院治療，但被告故意為核減而核減，理應還給醫院
          共50,246點。
      (2)、病人因呼吸困難長期使用呼吸器，於9/6.9/7.9/16～
          9/18.9 /22～9/24.10/3 ～10/7.10/13～10/16 用P.
          S Mode，且9/ 8.9/9.9/14.9/24.9/26.10/8.10/10.1
          0/17 Try T-P，皆因病人呼吸淺快，且有時使用輔助
          肌肉其呼吸型態顯現胸腹不均衡，雖曾嘗試脫離，但
          無法成功，確實有積極訓練脫離呼吸器，故短期間尚
          需仰賴呼吸器，所以無法出院仍有住院之必要性。故
          被告核減14天有住院、有給藥、有護理、專科醫師有
          治療、有診察、有檢查，但被告全部核減而不給付，
          不合情理法。
      (3)、上述核減內容原告之醫師、呼吸治療師及護理人員依
          其病況均已執行完畢，而該病患治療後病況非常穩定
          而有改善卻仍遭被告無理地核減，被告必須給付予原
          告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            I、原告繼續申請該保險對象在97年9 月1 日至10
            月31日之醫療費用共61日時，遭被告核減P1012C（
            呼吸照護論日- 第91天以後）之費用14日50246 點
            ，理由為「10/17 已使用到T-piece （未加壓供氣
            設備）.Young age DM （ 病患年輕；該保險對象
            為57年次）未積極Weaning （脫離使用呼吸器）」
            ；原告申復及爭議審議，仍維持核減，原告遂提起
            本件訴訟，故此部分爭議點數共50246 點。
        II、申復不補付理由：
            1.由病情病人營養狀況PSV 使用情形及Weaning
            Pacameter 應可儘早協助脫離呼吸器。主治醫師錄
            病程記錄過於簡略未針對Weaning 作相關原因分析
            並擬針對性計劃處置追蹤。2.202A：依據病歷記載
            及病況，不足以支持實施本項（門、急、住診療/
            手術/ 麻醉/ 處置/ 治療/ 檢驗/ 檢查/ 藥品/ 特
            材）。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        原告申復時未針對核減理由作說明，並未進一步分析病
        患無法脫離之原因，而由病情病人營養狀況、PSV （壓
        力支持通氣脫離）使用情形及Weaning Parameter （呼
        吸器脫離指標）作判斷，應可儘早協助病患脫離呼吸器
        ，而協助病患嘗試脫離呼吸器為原告義務，原告未盡此
        項義務，被告予以核減並未違反經驗法則，本件原告尚
        未能舉證證明健保局醫師之審核已達「錯誤」之程度。
【97年11月】
（卅四）流水號2黃茂章（97年11月份）部分：
    １、原告理由：
      (1)、病人主要病情為：1.腸胃道出血2.心臟血管疾病3.腦
          血管疾病後期影響4.結核病5.高血壓等多種重症且非
          常嚴重病情起伏不定，故必須住院治療，但被告故意
          為核減而核減，理應還給醫院共8,790 點。
      (2)、病人為長期臥床患者時有血尿，專科醫師依其之病況
          指示使用CRESTOR 20mg，且該病患有腦血管疾病及高
          血壓，使用PLAVIXFILM COATED 可改善循環預防栓塞
          而造成C.V.A.又因患者腸胃道出血使用NEXIUM TAB
          40mg其病情有改善，故給予使用。
      (3)、上述核減內容原告之醫師及護理人員依其病況均已執
          行完畢，且病人之病況用藥後已趨於穩定，足以顯示
          處方無誤，卻仍遭被告無理地核減，被告必須給付予
          原告。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            310A：適應症/ 種類/ 用量（劑量/ 天數等）不符
            該品項藥品/ 特材給付規定。
        II、申復不補付理由：
            未有記錄說明。310A：適應症/ 種類/ 用量（劑量
            / 天數等）不符該品項藥品/ 特材給付規定。3.只
            有病史GI BLEEDING ，但未有任何相關症狀紀錄支
            持。
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
        所稱保險對象之症狀，未有記錄說明，只有病史GI BLE
        EDING ，但未有任何相關症狀紀錄支持，難認有使用該
        藥之必要，本件原告尚未能舉證證明健保局醫師之審核
        已達「錯誤」之程度。
【97年6月】
（卅五）流水號1吳淑惠（97年6月份）部分：
    １、原告理由：
      (1)、病患主要病情為：1.呼吸衰竭2.肺炎3.糖尿病4.貧血
          等多種重症且非常嚴重病情起伏不定，故必須住院治
          療，但被告故意為核減而核減，理應還給醫院共
          29,232點。
      (2)、因病人使用呼吸器長期臥床且有糖尿病，因發燒怕其
          尿道會感染，故給予會陰沖洗，且會陰沖洗需經專業
          醫師診斷後才可施行之項目，每日至少1 至2 次以上
          ，並非被告所述為已包含在一般性之護理費內，此為
          外行人之說法。病患因糖尿病、貧血常心悸及心律不
          整且HR不穩定，故予以EKG 監測以策安全及維持生命
          非常重要，且被告所提之說詞亦皆為外行人之說法，
          為核減而故意刁難原告，實為不公平的待遇亦有違情
          理法。
    ２、被告理由：
      (1)、初核及申復審定理由：
        I、初核：
            202A：依據病歷記載及病況，不足以支持實施本項
            （門、急、住診療/ 手術/ 麻醉/ 處置/ 治療/ 檢
            驗/ 檢查/ 藥品/ 特材）。510A：依據之前的檢查
            / 檢驗，已足以進行診斷/ 已達追蹤病況之目的，
            不需要再施行本項檢查/ 檢驗。111A：病歷紀錄缺
            乏具體內容或過於簡略（主訴、病況、治療經過等
            ），無法支持其診斷與治療內容/ 未能顯示或判斷
            施予該項（診療/ 手術/ 麻醉/ 處置/ 治療/ 檢驗
            / 檢查/ 藥品/ 特材/ ）之適當理由或必要性。
            310A：適應症/ 種類/ 用量（劑量/ 天數等）不符
            該品項藥品/ 特材給付規定。319A：未依臨床常規
            逕用非第一線藥物。
        II、申復不補付理由：
            1.會陰沖洗於慢性照護屬於基本工，跟每天要洗澡
            一樣。2.非重症加護病例，一般Vital Sign. 即可
            監測PR.
      (2)、爭議審定理由：
          查所附病歷資料，無法顯示需給付所請費用之正當理
          由，健保局原核定予以維持。駁回。
    ３、本院之判斷：
      (1)、系爭保險對象在97年4 月29日起住院治療，原告申請
          其97年4 至6 月份醫療費用時，遭被告核減檢查費、
          治療處置費、特殊材料費及藥費合計31642 點，原告
          申復時僅對治療處置費29232 點提出，經申復及爭議
          審議，仍維持核減，原告遂提起本件訴訟，故此部分
          爭議點數共29232 點。
      (2)、原告所提治療處置費中之「會陰沖洗」，原告申復係
          表示「因病人使用呼吸器，且有糖尿病，且長期臥床
          ，因發燒怕其尿道會感染」才進行該項處置，被告審
          查醫師在複審時已表示「會陰沖洗於慢性照護屬於基
          本工，跟每天要洗澡一樣。」；而且「會陰沖洗」為
          婦科處置，必須病患有症狀，經醫師診斷後施作，才
          能申報費用，而依原告申復理由顯示，其顯然是一般
          護理上之清潔，而非診斷及處置；況被告曾發函就全
          民健康保險呼吸器依賴患者整合性照護前瞻性支付方
          式試辦計畫，亦曾發函表示「會陰清洗- 內含於護理
          費，不另外申報。」；且縱然是婦科給付項目（非呼
          吸器依賴患者），依婦產科審查注意事項，其住院申
          報天數，亦以「3 天為原則」。
      (3)、原告所提治療處置費中之「EKG 監測」，原告申復係
          表示「因病人糖尿病，常心悸及心律不整，且HR不穩
          ，為安全起見予EKG 監測」，但既非重症加護病例，
          一般Vital Sign. （生命徵象監測）可監測PR （ 心
          跳速率），不需要使用昂貴之「EKG 監測」，而且病
          程記錄也應該有該項數值，原告尚未能舉證證明健保
          局醫師之審核已達「錯誤」之程度。
三、從而，原告所爭執者，無非為健保醫療費用審核所需之證據
    是否要求過高（例彩色相片、病歷及手術紀錄之記載詳細程
    度）及給付要件是否符合（使用呼吸器及會陰沖洗之前提有
    無具備）、被告專業價值判斷是否錯誤（例有無使用該藥物
    之必要、有無手術之必要、有無住院之必要、有無使用EKG
    監測之必要），然被告之要求有其必要，其核減並無違誤，
    有如前述，原告請求判決被告應給付原告692,099 點所折計
    之金額及法定利息，為無理由，應予駁回。
四、兩造其餘攻擊防禦方法均與本件判決結果不生影響，故不逐
    一論述，併此敘明。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第1項
前段，判決如主文。
中    華    民    國    99    年     5    月   31     日
                    臺北高等行政法院第七庭
                              審判長法  官  吳慧娟
                                    法  官  林惠瑜
                                    法  官  畢乃俊
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     5    月    31    日
                                    書記官  簡信滇

司法院資訊處製作；財團法人民間司法改革基金會備份。
