【裁判字號】    99,聲,1236
【裁判日期】    990531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1236號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，經檢察官聲請定其應執行
之刑（99年度執聲字第919號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
三、經查，本件受刑人因於民國98年10月1日，犯竊盜案件，經
    臺灣板橋地方法院98年度簡字第9465號判處有期徒刑6月，
    於98年12月24日確定。又受刑人於上開判決確定前，因於98
    年6月12日後某日犯收受贓物罪、98年9月11日犯竊盜罪，經
    本院99年度易字第453號判處有期徒刑4月及8月，應執行有
    期徒刑10月，於99年4月12日確定（詳如附表所示）。茲聲
    請人臺灣臺北地方法院檢察署檢察官聲請定其應執行之刑，
    本院審核後認其聲請合法，自應定其應執行之刑。
四、據上論斷，爰依刑事訴訟法第477條第1項，刑法第53條、刑
    法第51條第5款，裁定如主文。
中    華    民    國    99    年    5     月    31    日
                        刑事第十二庭  法  官  陳慧萍
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                      書記官  黃慧怡
中    華    民    國    99    年    5     月    31    日
附表：
┌────────┬────────┬────────┬────────┐
│ 編          號 │        1       │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │收受贓物        │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑陸月    │有期徒刑肆月    │有期徒刑捌月    │
├────────┼────────┼────────┼────────┤
│犯罪日期（民國）│98年10月1日     │98年6月12日後某 │98年9月11日     │
│                │                │日              │                │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │臺灣板橋地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│ 年  度  案  號 │檢察署98年度偵字│檢察署99年度偵字│檢察署99年度偵字│
│                │第27148號       │第2091號        │第2091號        │
├─────┬──┼────────┼────────┼────────┤
│          │法院│臺灣板橋地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│          ├──┼────────┼────────┼────────┤
│最後事實審│案號│98年度簡字第9465│99年度易字第453 │99年度易字第453 │
│          │    │號              │號              │號              │
│          ├──┼────────┼────────┼────────┤
│          │判決│98年12月7日     │99年3月22日     │99年3月22日     │
│          │日期│                │                │                │
├─────┼──┼────────┼────────┼────────┤
│          │法院│臺灣板橋地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│          ├──┼────────┼────────┼────────┤
│確定判決  │案號│98年度簡字第9465│99年度易字第453 │99年度易字第453 │
│          │    │號              │號              │號              │
│          ├──┼────────┼────────┼────────┤
│          │判決│98年12月24日    │99年4月12日     │99年4月12日     │
│          │確定│                │                │                │
│          │日期│                │                │                │
└─────┴──┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
