【裁判字號】    99,除,1013
【裁判日期】    990531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1013號
聲  請  人  丁○○即陳美妃之.
聲  請  人  甲○○即陳美妃之.
前列二人共同
兼法定代理  乙○○即陳美妃之.
人
聲  請  人  乙○○即陳美妃之.
前列三人共同
訴訟代理人  丙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2293號公示催告。
二、所定申報權利期間，已於民國98年2 月4 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第四庭    法  官  趙子榮
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    5     月    31    日
                                書記官  謝榕芝
┌───────────────────────────────────┐
│附表：                                              99年度除字第1013號│
├──┬──────────┬──────┬──────┬───┬───┤
│編號│發  行  公  司      │受益憑證名稱│受益憑證號碼│張  數│單位數│
├──┼──────────┼──────┼──────┼───┼───┤
│001 │豐中華證券投資信託│豐安富基金│00-0000000-0│1     │897.7 │
│    │股份有限公司        │            │            │      │      │
└──┴──────────┴──────┴──────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
