【裁判字號】    99,聲,1259
【裁判日期】    990531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1259號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：上列受刑人甲○○因詐欺等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    99    年    5     月    31    日
 附表：
┌──────┬─────────┬─────────┐
│編        號│       １         │       ２         │
├──────┼─────────┼─────────┤
│罪        名│搶奪              │詐欺              │
├──────┼─────────┼─────────┤
│宣   告   刑│有期徒刑10月      │有期徒刑4 月      │
├──────┼─────────┼─────────┤
│犯  罪日  期│98年9 月17日      │98年11月6 日      │
├──────┼─────────┼─────────┤
│偵  查機  關│臺北地檢98年度偵字│臺北地檢99年度偵字│
│年  度案  號│第22648 號        │第5298號          │
├───┬──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│98年度訴字第1897號│99年度簡字第1232號│
│      │    │（聲請書誤載為98年│                  │
│      │    │度訴字第18972號） │                  │
│事實審├──┼─────────┼─────────┤
│      │判決│98年12月31日      │99年4 月12日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺灣高院          │臺北地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│99年度上訴字第482 │99年度簡字第1232號│
│      │    │號                │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│99年3月4日        │99年5 月10日      │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│備        考│                  │                  │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
