【裁判字號】    99,除,1128
【裁判日期】    990531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1128號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第232號公示催告。
二、所定申報權利期間，已於民國99年5 月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第四庭    法  官  趙子榮
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    5     月    31    日
                                書記官  謝榕芝
┌──────────────────────────────┐
│附表：                                    99年度除字第1128號│
├──┬────────────┬────────┬──┬──┤
│編號│發行公司                │股票號碼        │張數│股數│
├──┼────────────┼────────┼──┼──┤
│001 │中和羊毛工業股份有限公司│82-ND-79031-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│002 │中和羊毛工業股份有限公司│82-ND-79032-2   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│003 │中和羊毛工業股份有限公司│82-ND-79033-4   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│004 │中和羊毛工業股份有限公司│82-ND-84409-5   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│005 │中和羊毛工業股份有限公司│83-ND-92751-9   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│006 │中和羊毛工業股份有限公司│83-ND-96240-7   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│007 │中和羊毛工業股份有限公司│84-ND-000000-0  │1   │1000│
├──┼────────────┼────────┼──┼──┤
│008 │中和羊毛工業股份有限公司│84-ND-000000-0  │1   │1000│
├──┼────────────┼────────┼──┼──┤
│009 │中和羊毛工業股份有限公司│81-NX-18314-3   │1   │700 │
├──┼────────────┼────────┼──┼──┤
│010 │中和羊毛工業股份有限公司│82-NX-27271-7   │1   │175 │
├──┼────────────┼────────┼──┼──┤
│011 │中和羊毛工業股份有限公司│83-NX-38119-0   │1   │865 │
├──┼────────────┼────────┼──┼──┤
│012 │中和羊毛工業股份有限公司│84-NX-49830-1   │1   │774 │
└──┴────────────┴────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
