【裁判字號】    97,重上更(五),87
【裁判日期】    990531
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決          97年度重上更(五)字第87號
上  訴  人
即  被  告  丑○○
上  訴  人
即  被  告  癸○○
上  訴  人
即  被  告  子○○
上二人共同
選任辯護人  邱朝象律師
上  訴  人
即  被  告  Ｑ○○
選任辯護人  李建賢律師
上列上訴人因竊盜等案件，不服臺灣板橋地方法院85年度易字第
7922號，中華民國87年3月30日第一審判決（起訴案號：臺灣板
橋地方法院檢察署85年度偵字第8494號、第15047號、第17267號
、第17787號），提起上訴，經本院判決後，由最高法院第五次
發回更審，本院判決如下：
    主  文
原判決關於丑○○、子○○、癸○○、Ｑ○○部分均撤銷。
丑○○共同以竊盜為常業，累犯，處有期徒刑肆年，應於刑之執
行前令入勞動場所強制工作年。扣案搭配門號000000000之行
動電話機壹具（000000000號）、望遠鏡壹具及車號HX-903號吊
車壹部均沒收。
子○○、癸○○共同以竊盜為常業，子○○處有期徒刑伍年；癸
○○處有期徒刑貳年，均應於刑之執行前令入勞動場所強制工作
年。扣案車號AL-527號吊車壹部沒收。
Ｑ○○共同以竊盜為常業，累犯，處有期徒刑肆年陸月，應於刑
之執行前令入勞動場所強制工作年。扣案車號AL-527號吊車壹
部沒收。
    事  實
一、丑○○曾有妨害兵役、詐欺、業務過失致死、妨害家庭等前
    科，其中於民國79年2月間因妨害家庭案件，經臺灣板橋地
    方法院以79年度易字第889號判處有期徒刑6月確定，於79年
    8月7日易科罰金執行完畢。猶不知悔改，或與綽號「洛腳」
    之成年人及真實姓名年籍均不詳之成年男子，或與郭文鑫（
    業已死亡），或與郭文鑫、乙○○（業已死亡）等人，共同
    基於意圖為自己不法所有之常業竊盜犯意聯絡，分別推由郭
    文鑫平日駕駛拖車或由乙○○平日駕駛計程車在臺灣省各地
    行駛之機會，或由丑○○以其望遠鏡觀察各地可得行竊之工
    地以及是否有人看守而便於行竊，在選定行竊地點後，即以
    郭文鑫所有門號000000000號、丑○○向其同居女友蕭麗華
    借用門號000000000號之行動電話為聯絡工具，先後為下列
    竊盜犯行：
  (一)於附表一編號5、14、15、28所示之時、地，由丑○○與不
    詳姓名年籍綽號「洛腳」之成年男子及另名真實姓名年籍均
    不詳之成年男子共同趁夜間無人看守之際，由「洛腳」駕駛
    不詳車號之吊車在現場工地吊載，丑○○及不詳姓名之成年
    人則在現場幫忙吊掛或在場把風，並利用不知情之成年司機
    駕駛拖車或板車載運竊得之鋼筋，而共同竊取附表一編號5
    、14、15、28所示被害人所有之如附表一編號5、14、15、
    28所示之建築用鋼筋。
  (二)於附表一編號6、10所示之時、地，由丑○○與郭文鑫共同
    於夜間無人看守時，由郭文鑫駕駛其所有車號HX－903號之
    吊車在現場工地吊載，丑○○則幫助吊掛，並利用不知情之
    成年司機駕駛板車或拖車載運竊得之鋼筋，而共同竊取附表
    一編號6、10所示被害人所有之如附表一編號6、10所示之建
    築用鋼筋。
  (三)於附表一編號1至4、7至9、12、13、16至22、24至27、29、
    30所示之時、地，丑○○、郭文鑫、乙○○趁夜間無人看守
    之際，由乙○○在附近把風，丑○○則負責綑綁欲行竊之鋼
    筋後，再由郭文鑫駕駛所有車號HX－903號之吊車將現場竊
    得之鋼筋吊上事先所僱之不知情板車司機所駕駛之不詳車號
    板車，將竊得之鋼筋載離現場，因而竊得附表一編號1至4、
    7至9、12、13、16至22、24至27、29、30所示被害人所有之
    如附表一編號1至4、7至9、12、13、16至22、24至27、29、
    30所示之建築用鋼筋。
  (四)於附表一編號31所示之時、地，由丑○○負責綑綁欲行竊之
    鋼筋後，再由郭文鑫駕駛所有車號HX-903之吊車將現場竊得
    之鋼筋吊上事先由郭文鑫透過不知情之林進皇代為雇用之不
    知情之板車司機賀永清所駕駛之車號AK-018號特營大貨車（
    板車車號為FU-66號）、王萬春駕駛駕駛之車號GO-931號拖
    車（板車車號為FX-28號）、黃榮順所駕駛之車號GL-521號
    特營大貨車（板車車號為FU-49號）上，乙○○則在附近把
    風。嗣當日凌晨4時30分許，丑○○等人將竊得鋼筋吊上賀
    永清、王萬車所駕駛之板車，並由賀永清、王萬春將竊得鋼
    筋載離現場後，尚在將現場鋼筋吊上黃榮順所駕駛之上開板
    車之際，即為警方查獲郭文鑫、丑○○二人，乙○○則乘隙
    逃逸，並當場扣得郭文鑫所有供竊盜作案用搭配門號000000
    000號之行動電話1具、丑○○向蕭麗華借用搭配門號000000
    000號之行動電話機1具、丑○○所有之望遠鏡1只，及屬於
    郭文鑫所有用以供行竊之HX-903吊車1部，並查獲已吊上載
    運在黃榮順所駕駛之GL-521號營業大貨車上之贓物鋼筋3捆
    ；並循線於王田交流道處攔截查獲由王萬春駕駛之GO-931號
    拖車上之贓物鋼筋約40噸，由賀永清駕駛之AK-018號大貨車
    上之贓物鋼筋10捆，總共竊取合計87.78噸之鋼筋。
  (五)郭文鑫等人得手後，分別以每公噸新台幣（下同）7千元或6
    千元不等之價格，載往臺北縣深坑鄉深坑子八巷旁之張家豪
    所經營之乙全仁興業有限公司倉庫處，販賣予知贓物而故以
    低價收買之張家豪；或載往蔡月梅設在臺北縣三峽鎮○○路
    ○段176號之益誠鐵材行，售予明知為贓物而以低價故買之蔡
    月梅2次（張家豪、蔡月梅2人故買贓物業經判決確定）。郭
    文鑫等人所得贓款，除由郭文鑫先行扣除3成做為板車運費
    外，餘款再按每噸450元至480元之比例分配予丑○○，以每
    噸500元之比例分配予乙○○，其餘則歸郭文鑫所有，郭文
    鑫、丑○○、乙○○，均恃此維生，以竊盜為常業，並有犯
    罪之習慣。
二、子○○曾於79年間因偽造文書罪，經臺灣板橋地方法院以79
    年易字第2205號判處有期徒刑3月，緩刑2年確定；又因竊盜
    案件，於84年11月13日為警查獲，嗣經臺灣桃園地方法院於
    85年6月7日以85年度易字第373號判處有期徒刑9月，本院於
    85年11月6日以85年度上易字第4798號判決上訴駁回確定（
    於86年7月25日入監服刑，87年4月24日執行完畢，未構成累
    犯）。Ｑ○○曾犯過失傷害罪，經本院78年度交上易字第34
    8號判決有期徒刑6月，於79年2月14日易科罰金執行完畢。
    該二人均不知悛悔，仍為下列犯行：
  (一)子○○於前揭竊盜前科警詢（84年11月13日）釋回後，另行
    起意，意圖為自己不法之所有，於附表二編號28、29所示之
    時、地，由子○○駕駛其所有車號AL-527號之吊桿貨車（登
    記在華全汽車貨運有限公司名下），單獨竊取附表二編號28
    、29所示被害人所有，如附表二編號28、29所示鋼筋數量。
  (二)於附表二編號1至13、15、17至21、25至27、30、31所示之
    時、地，子○○、Ｑ○○共同基於意圖為自已不法所有之常
    業竊盜犯意聯絡，或由子○○駕駛其所有之吊桿貨車（車號
    為AL-527號），Ｑ○○綑綁鋼筋掛鉤橫，再由子○○操作吊
    桿搬運至貨車，或利用某大型拖車，因而竊得如附表二編號
    1至13、15、17至21、25至27、30、31所示被害人所有如附
    表二編號1至13、15、17至21、25至27、30、31所示之鋼筋
    數量（其中子○○關於附表二編號1至13、15、17至21之部
    分，係於84年11月13日前所為，為前案判決效力，爰不另為
    免訴之諭知，詳如後述）。
  (三)於附表二編號22所示時、地，子○○、癸○○共同基於意圖
    為自己不法所有之常業竊盜犯意聯絡，由子○○駕駛其所有
    車號AL-527號之吊桿貨車，癸○○則負責捆綁鋼筋及把風，
    再由子○○操貨吊桿搬運至貨車上，因而竊得如附表二編號
    22所示之鋼筋數量（子○○就此附表二編號22部分，亦為前
    案判決效力所及，爰不另為免訴之諭知，詳如後述）。
  (四)於附表二編號14、16、23、24、32所示之時、地，子○○、
    Ｑ○○、癸○○共同基於意圖為自已不法所有之常業竊盜犯
    意聯絡，由子○○駕駛其所有之吊桿貨車（車號為AL-527號
    ），由Ｑ○○綑綁鋼筋掛鉤後，再由子○○操作吊桿搬運至
    貨車上，癸○○則在外面路口把風，因而竊得如附表二編號
    14、16、23、24、32所示被害人所有之如附表二編號14、16
    、23、24、32所示之鋼筋數量（其中子○○關於附表二編號
    14、16、23、24、32之部分，為前案判決效力，爰不另為免
    訴之諭知，詳如後述），並於得手後，分別售予桃園縣大溪
    鎮同泰鋼鐵公司內之年籍不詳之張姓員工，及臺北縣三峽鎮
    ○○路○段176號蔡月梅所經營之益誠鐵材行，每次所得贓款
    ，則由子○○進行分配，癸○○每次參與可分得8千元、Ｑ
    ○○每次可分得1萬元至2萬元不等，子○○、癸○○、Ｑ○
    ○均恃此維生，以竊盜為常業而染此之犯罪之習慣。嗣子○
    ○、Ｑ○○、癸○○等人於竊取如於附表二編號32所示之鋼
    筋欲前往載往蔡月梅所經營之益誠鐵材行銷贓時，為警當場
    查獲，並扣得上開子○○所有供犯竊盜罪所用之AL-527號吊
    車1部。
三、丑○○部分，經內政部警政署刑事警察局移送及台北縣警察
    局永和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    癸○○、子○○、Ｑ○○等人部分，經台北縣警察局永和分
    局及土城分局報請臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、證據能力
一、被告丑○○部分：
  (一)本件下列所引用之被告以外之人於警詢、偵查時之證述，業
    據被告丑○○於本院準備程序時同意作為證據，並於本院審
    判程序重申不爭執證據能力之旨（本院卷(一)第69頁、本院卷
    (二)第31頁反面），復未於言詞辯論終結前聲明異議，依刑事
    訴訟法第159條之5第2項、第1項規定，視為同意作為證據。
    本院並審酌上揭被告以外之人所為陳述作成之情況，均係出
    於自由意志，並無證明力顯然過低之情形，亦無顯不可信之
    情狀，認均適當，應皆有證據能力。何況，如附表一所示之
    被害人午○○、ｅ○○、甲○○、Ｐ○○、ｂ○○、辰○○
    、寅○○、ｃ○○、Ｃ○、巳○○、Ｎ○○、辛○○等人均
    於本院審理時以證人身分傳喚到庭接受訊問（本院卷(二)第20
    至25、31頁），Ｒ○○、Ｊ○○、Ｃ○、Ｎ○○亦於原審以
    證人身分傳喚到庭接受訊問（原審卷(二)第22、106、118、92
    頁）、亥○○於本院前審以證人身分到庭接受訊問（更四卷
    (一)第209頁），又其餘未到庭之附表一所示被害人，業據被
    告丑○○捨棄傳喚（本院卷(二)第31頁反面），可認對於被告
    丑○○之訴訟權已有保障。
  (二)又本院下列所引用卷內之文書證據、證物之證據能力部分，
    並無證據證明係公務員違背法定程序所取得，且檢察官、被
    告、辯護人等於本院亦均未主張排除下列文書證據、證物之
    證據能力，且迄本院言詞辯論終結前均未表示異議，本院審
    酌前揭文書證據並無顯不可信之情況與不得作為證據之情形
    ，依刑事訴訟法第158條之4反面解釋及第159條之4之規定，
    應認均有證據能力。
二、被告子○○、癸○○、Ｑ○○部分
  (一)被告子○○（對被告癸○○、Ｑ○○而言）、癸○○（對被
    告子○○、Ｑ○○而言）、Ｑ○○（對被告癸○○、子○○
    而言）等人於警詢之陳述，固屬被告以外之人於審判外之陳
    述，然未據被告等及其等辯護人於言詞辯論終結前聲明異議
    ，依刑事訴訟法第159條之5第2項、第1項規定，視為同意作
    為證據。
  1.雖被告子○○主張其於警詢時遭刑求云云，然觀諸卷附臺灣
    臺北看守所98年2月26日北所衛字第0980001810號函附之子
    ○○85年8月6日入所時之內外傷紀錄及病歷卡影本、臺灣臺
    北看守所86年10月13日北所傑衛字第5637號函附之驗傷紀錄
    表（本院卷(一)第162至164頁，原審卷(一)第201至206頁）所載
    ，被告子○○身上並無明顯傷痕。對照被告子○○於員警借
    提後，均於檢察官面前供稱：沒有被刑求、借提過程沒有問
    題、借提出去警方沒有對伊等刑求等語（第17267號偵卷第
    17頁反面、第52頁反面，第15047號偵卷第106頁反面），核
    與證人即員警鄭清輝於原審亦證稱：本案係以跟監和監聽電
    話查獲，非依破案紀錄而查，大都是被告帶路去現場找被害
    人，沒有看見有員警刑求被告等語（原審卷(二)第63至64頁）
    、證人Ｇ○○於本院前審證稱：沒有對被告刑求等語（上訴
    卷(一)第140頁）、於本院證稱：查獲本案當時，伊係擔任刑
    事警察局偵四隊偵查員，當時是板檢郭檢察官指揮監聽，在
    臺南新化南二高工地當場查獲。對於在庭之子○○，因太久
    了沒印象。本案最先查到的不是他，伊忘了85年8月6日查到
    什麼。查到子○○時，應有帶他回警局作筆錄。伊作筆錄時
    ，沒有灌水、電棒之事等語相符（本院卷(一)第255頁正反面
    ），因認被告子○○上開於法院才為員警刑求之抗辯，顯不
    足採。
  2.從而，本院並審酌上揭被告以外之人所為陳述作成之情況，
    均係出於自由意志，並無證明力顯然過低之情形，認均適當
    ，應皆有證據能力。參以被告等人於本院審理時復明白表示
    不要以證人身分詰問共同被告等語（本院卷(一)第140、195頁
    反面），亦已賦予保障被告之訴訟防禦權之機會。
  (二)被告子○○（對被告癸○○、Ｑ○○而言）、癸○○（對被
    告子○○、Ｑ○○而言）、Ｑ○○（對被告子○○、癸○○
    而言）等人於偵查之陳述，固屬被告以外之人於審判外之陳
    述，然衡以其等均係以被告身分而受傳喚，依法本無庸具結
    ，被告子○○復於本院審理時同意作為證據（本院卷(一)第12
    3頁面）。本院衡酌各該筆錄作成之情況，並無顯不可信之
    情況，且被告等人於本院已明示拒絕行使對質詰問權（如上
    所述），已賦與保障被告等人訴訟權之機會，得認其等於偵
    查時所為之陳述，均屬適當，均有證據能力。被告Ｑ○○、
    癸○○之辯護人固指稱同案被告於偵查中所陳，因未具結，
    沒有證據能力云云，顯有誤解。
  (三)本件下列所引用之如附表二所示各被害人於警詢之陳述，被
    告Ｑ○○、癸○○、子○○及其辯護人固一度主張無證據能
    力云云，然嗣於本院審理時均改陳：不再爭執被害人於警詢
    之證據能力等語（本院卷(二)第31頁反面），依刑事訴訟法第
    159條之5第2項、第1項規定，視為同意作為證據。本院並審
    酌上揭被告以外之人所為陳述作成之情況，均係出於自由意
    志，並無證明力顯然過低之情形，認均適當，應皆有證據能
    力。何況，如附表二所示之被害人Ｉ○○、戌○○、卯○○
    、宙○○、申○○、黃○○、ｆ○○、ａ○○、酉○○、Ｓ
    ○○、Ａ○○、未○○、Ｅ○○等人均於本院審理時以證人
    身分傳喚到庭接受訊問（本院卷(二)第25至30頁）。戌○○、
    申○○、酉○○、Ｓ○○、戊○○亦於本院前審以證人身分
    傳喚到庭接受訊問（更四卷(一)第206至208、210至211頁）、
    黃○○、Ｙ○○於原審以證人身分傳喚到庭接受訊問（原審
    卷(二)第22至24頁），又其餘未到庭之附表二所示被害人，業
    據被告等人捨棄傳喚（本院卷(二)第31頁反面），可認對於被
    告等人之訴訟權已有保障。
  (四)本件下列所引用之被告以外之人於警詢、偵訊之證述，被告
    及辯護人均未於言詞辯論終結前聲明異議，依刑事訴訟法第
    159條之5第2項、第1項規定，視為同意作為證據。本院並審
    酌上揭被告以外之人所為陳述作成之情況，均係出於自由意
    志，並無證明力顯然過低之情形，亦無顯不可信之情狀，認
    均適當，應皆有證據能力。
  (五)又本院下列所引用卷內之文書證據、證物之證據能力部分，
    並無證據證明係公務員違背法定程序所取得，且檢察官、被
    告、辯護人等於本院亦均未主張排除下列文書證據、證物之
    證據能力，且迄本院言詞辯論終結前均未表示異議，本院審
    酌前揭文書證據並無顯不可信之情況與不得作為證據之情形
    ，依刑事訴訟法第158條之4反面解釋及第159條之4之規定，
    應認均有證據能力。
貳、有罪部分：
一、被告丑○○常業竊盜部分：
  (一)訊據上訴人即被告丑○○辯稱：伊沒偷那麼多件，約僅作案
    5、6次，是警察把案件數目灌水，警察說偷一次和偷一百次
    一樣，且借提查案配合警訊伙食亦較好，伊誤信他們的話，
    且檢察官說配合警察查案就讓伊交保，伊急著交保始承認云
    云。
  (二)經查：
  1.如附表一編號5、14、15、28部分，業據被告丑○○於警詢
    時坦承不諱，供稱：係伊主動帶同員警至其犯案地點確認，
    再由警方通知被害人製作筆錄等語（第8494號偵卷第155頁
    反面）、於本院前審坦承犯如附表一編號5所示之犯行（上
    訴卷(二)第146頁反面），核與被告郭文鑫於警詢供稱：警方
    製作之被害人被害損失一覽表，其記載均正確，其中編號5
    、12、13、18號4件（即附表一編號5、14、15、28），伊未
    參與作案，是丑○○與其他人做的等語相符（第8494號偵卷
    第152頁反面），而被害人甲○○、Ｊ○○、丙○○、巳○
    ○復均於警詢時坦承有失竊如附表所示鋼筋數量，又除Ｊ○
    ○、丙○○、巳○○有報案外，甲○○則未向警方報案等情
    （第8494號偵卷第171頁、第181頁、第189頁、第209頁反面
    ），並有員警於勘查失竊現場後所製作之被害人被害損失一
    覽表、受理刑事案件報案三聯單、被害報告單、中國航聯產
    物保險股份有限公司營造綜合保險單、工程估價單、地磅單
    、統一發票、過磅單、苗栗縣警察局苗栗分局受理失竊案件
    證明單在卷足憑（第8494號偵卷第157、182至188、190、19
    6、210頁），可見若非被告丑○○主動告知，員警當不可能
    知悉被害人甲○○有失竊鋼筋情事，堪認被告丑○○於警詢
    之自白，核與事實相符。
  2.如附表一編號1至4、7至9、12、13、19、21部分，業據被告
    丑○○於警詢時坦承不諱，供稱：係伊主動帶同員警至其犯
    案地點確認，再由警方通知被害人製作筆錄，伊有負責綑綁
    鋼筋，其餘所需之尋找作案地點、吊車等均是由郭文鑫及乙
    ○○負責處理等語（第8494號偵卷第155頁反面至156頁）、
    於本院前審坦承犯如附表一編號7所示之犯行（上訴卷(二)第
    146頁反面），核與被告郭文鑫於警詢供稱：警方製作之被
    害人被害損失一覽表之記載均正確。伊有參與，並由伊開吊
    車等語相符（第8494號偵卷第152頁反面），而被害人午○
    ○、Ｒ○○、ｅ○○、己○○、Ｐ○○、Ｍ○○、Ｂ○○、
    Ｒ○○、Ｌ○○、辰○○等人復均於警詢時坦承有失竊如附
    表所示鋼筋數量等情（第8494號偵卷第158、159、164、165
    、173、175、176、178、180、191、194頁），並有員警於
    勘查失竊現場後所製作之被害人被害損失一覽表、過磅單、
    輪胎痕跡相片在卷足憑（第8494號偵卷第157、166至170頁
    ）。兼衡以被害人Ｒ○○、ｅ○○、己○○、Ｍ○○、辰○
    ○等人於警詢均指稱：未向警方報案等語（第8494號偵卷第
    159頁反面、第180頁反面、第164頁反面、第173頁反面、第
    176頁反面、第194頁反面），可見若非被告丑○○主動告知
    ，員警當不可能知悉上開被害人等有失竊鋼筋情事，堪認被
    告丑○○於警詢之自白，核與事實相符。
  3.如附表一編號6、18部分，業據被告丑○○於警詢時坦承不
    諱，供稱：偷竊的次數，實在太多，正確地點伊實在想不起
    來，不過於85年2月間，伊尚記得在高雄縣茄定鄉第一公墓
    與郭文鑫共同偷竊約50噸的鋼筋。另在84年9月初在嘉義縣
    東石鄉○○○○○道下與郭文鑫共同偷竊鋼筋約50多噸等語
    （第8494號偵卷第205頁反面），核與被害人Ｘ○○、Ｏ○
    ○於警詢時坦承有失竊如附表所示鋼筋數量等情相符（第10
    713號偵卷第81、102頁），堪認被告丑○○於警詢之自白，
    係與事實相符。
  4.如附表一編號10部分，業據被告丑○○、郭文鑫於本院前審
    坦承不諱（上訴卷(二)第146頁反面，上訴卷(一)第74頁反面）
    ，被害人ｂ○○於警詢亦證稱：台北市北投區○○○路○段
    515巷15號前空地，於84年11月份前後，失竊一批鋼筋，數
    量約50公噸左右，價值約50餘萬等語（第8494號偵卷第208
    頁），而被害人ｂ○○於本院審理時亦證稱：伊沒有報案，
    是警察打電話給伊，問伊鋼筋有無減少，伊說有等語（本院
    卷(二)第22頁反面），可知若非被告丑○○主動告知，員警當
    不可能知悉上開被害人有失竊鋼筋情事，堪認被告丑○○上
    揭自白，核與事實相符。
  5.如附表一編號16、17、20、22、24、25、26、27、29、30、
    31部分，業據被告丑○○於警詢時坦承不諱，並供稱：均是
    由伊與郭文鑫、乙○○三人行竊，乙○○負責把風，伊負責
    綁鋼筋，郭文鑫負責操作吊桿及駕駛該HX-903號大貨車並負
    責銷贓等語（第8494號卷第109頁反面至113頁）、於本院前
    審亦坦承有附表一編號20、22、31之犯行（上訴卷(二)第146
    頁反面），核與被告郭文鑫於警詢坦承有與丑○○、乙○○
    三人共犯如附表一編號20、22、24、29、30所示之犯行，並
    供稱；由伊駕駛大型吊車至行竊地點，發覺沒有人時即趁夜
    間通知板車駛到行竊地點，由伊駕駛吊車將鋼筋吊上板車上
    ，丑○○負責綑綁鋼筋給伊吊上板車，乙○○則在附近把風
    。販售鋼筋所得扣除運費及雜費開支後，如十分，伊因提供
    大吊車所以先扣除三成的吊車費，剩下七成的錢，則由參與
    之人平分等語相符（8494號偵卷第106頁反面至107頁）。而
    被害人宇○○、Ｗ○○、Ｚ○○、寅○○、ｃ○○、Ｃ○、
    玄○○、Ｎ○○、辛○○、Ｆ○○等人復均於警詢時坦承有
    失竊如附表所示鋼筋數量等情（第8494號偵卷第121至123、
    114、115、116、124頁、第125頁反面、第126、119、118、
    22頁）；證人即林進皇、黃榮順、賀永清、王萬春、周勝雄
    於警訊亦均證稱：林進皇有於85年4月26日16時以電話聯絡
    周勝雄所有之新越興公司，向其僱用司機黃榮順、賀水清、
    王萬春駕駛之三部營業大貨拖車，至如附表一編號31所示之
    地點協助搬運現場鋼筋等情（第8494號偵卷第20、25、23、
    27、29頁），並有員警於勘查失竊現場後所製作之被害人被
    害損失一覽表、85年4月27日臨檢紀錄、現場紀錄、贓物認
    領保管單、秤量單、報案三聯單等在卷足參（第8494號偵卷
    第105、31、33、34、117、120頁）。兼衡被害人Ｗ○○於
    警詢指稱：未向警方報案等語（第8494號偵卷第114頁反面
    ），可見若非被告丑○○主動告知，員警當不可能知悉上開
    被害人有失竊鋼筋情事，堪認被告丑○○於警詢之自白，核
    與事實相符。至於如附表一編號31所示之失竊數量，業據被
    害人陳佳洲於警詢時指稱：失竊鋼筋25米厘（番號8）3.16
    噸、29米厘（番號9）43.61噸、32米厘（番號10）41.01噸
    ，共計87.78噸等語（第8494號偵卷第22頁）。雖證人即司
    機黃榮順、王萬春於警詢證稱：伊等各別所載之鋼筋分別為
    約10噸左右、約40噸左右等語（8494號偵卷第25頁反面、第
    27頁），而證人賀永清則稱：不知裝載多少噸等語（第8494
    號偵卷第23頁反面），對照被告郭文鑫於警詢供稱；在高速
    公路王田交流道附近攔下由賀永清所駕駛之AK-018號拖車上
    載35噸伊所行竊之鋼筋，及王萬春所駕駛之GO-931號拖車上
    伊所偷竊之鋼筋40噸等語（第8494號偵卷第4頁），似謂被
    竊鋼筋數量，合計共約85噸云云，然衡以上開司機所陳之數
    量僅係概數，而被告郭文鑫於警詢供稱：伊這次共偷得鋼筋
    88噸等語（第8494號偵卷第4頁），反與被害人所陳之數量
    較為相合，自應以被害人陳佳洲之所述數量為可採。
  6.被告丑○○嗣固改稱；伊沒有偷那麼多件，約僅作案5、6次
    ，是警察把案件數目灌水，警察說偷一次和偷一百次一樣，
    且借提查案配合警訊伙食亦較好，伊誤信他們的話，且檢察
    官說配合警察查案就讓伊交保，伊急著交保始承認云云。然
    觀諸被告丑○○於警詢時已供稱：伊與郭文鑫在看守所等警
    方前來帶時，郭文鑫強力要求伊只要承認那6件就好，不准
    伊再多說，他說這樣對伊刑期才有幫助後，伊感到有一些不
    妥，所以才決定把伊等所做的全部帶警方去查證等語（第84
    94號偵卷第112頁），參以被告丑○○曾有妨害兵役、詐欺
    、業務過失致死、妨害家庭等前科，有本院被告前科紀錄表
    可參，可知被告丑○○對於犯案之數量會影響量刑之輕重等
    情，不可能不知，斷無可能僅圖一時交保，而無端認罪。何
    況，被告丑○○於檢察官偵訊及在被警方借訊期間，就有無
    被刑求一事，尚供稱：伊在警詢所說的話都是實在，伊不會
    翻供等語（第8494號偵卷第216頁反面）。況且，上開被害
    人被害損失一覽表（第8494號偵卷第105、157頁），均係被
    告丑○○自承犯案件後，員警始為製作，並未先製作後才要
    被告丑○○承認，又每件都有到現場勘查及查贓等情，業據
    證人即員警陳進春於本院前審證稱：該表係被告自承犯案件
    數、時間後，伊才製作的，每件都有到現場勘查等語（上訴
    卷(二)第193頁）、證人即員警劉芬豐亦證述：每件都有到現
    場勘查等語（上訴卷(二)第193頁）。兼衡以多位被害人於失
    竊後並未報案（如前所述），益徵被告丑○○於警詢所陳，
    當屬實在。被告丑○○所辯於警詢所述係員警灌水云云，尚
    難採信。
  7.另被告丑○○辯稱：部分工地，夜間均有人看守，不可能行
    竊云云。惟觀諸證人Ｎ○○於原審證稱：工地固有監工住在
    附近，但鋼筋放在山坡，離約一百公尺，土地是在很空曠的
    地方，監工不會去巡視，只是住那邊等語（原審卷(二)第93頁
    ）、證人Ｃ○稱：因工地靠近台一線沒有人巡邏，工人住宿
    地離案發地點二百公尺，被偷時亦不曉得等語（原審卷(二)第
    119頁），參以被告等行竊前既有以望遠鏡先觀察過工地出
    入及夜間情形，並有人把風警戒，對該工地之出入情形，當
    知之甚詳，自無可能於有人巡邏之情形下仍貿然下手行竊之
    理，尚難僅以有無人看守與否，逕論有無可能遭竊，被告丑
    ○○上揭所辯，實無可採。
  (三)綜上，被告丑○○上開竊盜犯行，事證明確，洵堪認定，應
    依法論科。
二、被告子○○、癸○○、Ｑ○○三人常業竊盜部分：
  (一)訊據上訴人即被告子○○、Ｑ○○固坦承偷竊附表二編號26
    、27、30、31、32部分，惟矢口否認有竊取如附表二所示之
    全部次數之鋼筋，被告子○○辯稱：伊係遭警察毆打始承認
    ，且伊所有之AL-527號吊車，總重量為20公噸，載重量為3
    公噸，不可能竊取超過20公噸以上之鋼筋，沒有載那麼多次
    云云。被告Ｑ○○則辯稱：伊沒有做這麼多次云云。上訴人
    即被告癸○○則否認竊盜，辯稱：伊未曾和子○○等人一同
    行竊，無任何竊盜行為，查獲當時是Ｑ○○打電話叫伊過去
    載他，伊沒有跟他們做云云。
  (二)經查：
  1.附表二編號14、16、22、23、24、32所示之犯行（編號22部
    分，Ｑ○○除外）：
  被告癸○○於警詢供稱：伊共和子○○偷竊鋼筋6次。84年8
    月間和子○○共同偷竊鋼筋，地點在桃園縣大溪鎮○○路29
    4號之建築工地偷竊鋼筋約28公噸（即附表二編號22）。
    另桃園縣龜山鄉樂善村64號尊爵皇家建築工地，是伊及子○
    ○、Ｑ○○所為，竊得鋼筋共約12公噸（即附表二編號16）
    。84年6月7日在桃園縣龜山鄉舊路村44號台電高壓鐵塔工地
    被害人Ｔ○○失竊之鋼筋，是伊及子○○、Ｑ○○所為，竊
    得鋼筋共約29.5公噸（即附表二編號14）。84年8月間在桃
    園縣大溪鎮第16期埔頂工程第3工區，承包之被害人Ｅ○○
    所失竊之鋼筋是伊及子○○、Ｑ○○所為，並竊得鋼筋共約
    10公噸（即附表二編號23）。84年11月間在桃園縣大園鄉○
    ○村○○○街58號陽光名廈工地內被害人Ｖ○○失竊之鋼筋
    ，是伊及子○○、Ｑ○○所為，並竊得鋼筋共約26公噸（即
    附表二編號24）。於85年8月6日凌晨伊以GO-9167號自小客
    車接送Ｑ○○先至土城市○○路與伊兄長子○○會合，再由
    子○○駕駛AL-527號大貨車在前領路，至桃園縣龍潭鄉○○
    村○○路1號厚生橡膠工廠工地，子○○與Ｑ○○進入工地
    以AL-527號大貨車偷竊鋼筋，伊則外面路口等候（即附表二
    編號32）。都是由子○○尋找作案地點，再由子○○駕駛AL
    -527號大貨車，伊駕駛GO-9167號自小客車，由子○○帶領
    至作案地點，由子○○和Ｑ○○下手行竊鋼筋，伊則駕駛GO
    -9167號自小客車在外圍把風。子○○偷竊鋼鐵得手，事後
    子○○每次均有拿8千元給伊工資，但被警方當場查獲之該
    次，則尚未拿到好處等語（第17267號偵卷第86至88頁）。
  被告子○○於警詢供稱：伊於85年8月6日4時許，駕駛自購
    之吊車（車號AL-527）與Ｑ○○及癸○○（駕自小客GO-916
    7在旁等候）三人到桃園縣龍潭鄉○○村○○路1號厚生研發
    大樓竊吊該大樓工地的鋼筋。是伊和Ｑ○○提議的，白天是
    伊自己一個人駕自小客車先看過現場等語（即附表二編號32
    ）。84年8月間伊等應該有去桃園縣大溪鎮○○路294號大金
    鼎建築工地共同行竊鋼筋約28公噸（即附表二編號22）。伊
    等於在84年6月7日凌晨約4時許到桃園縣龜山鄉舊路村44號
    竊取鋼筋約29.5公噸（即附表二編號14）。在84年6月29日4
    時許到桃園縣龜山鄉○○街250巷尊爵皇家工地竊取12公噸
    （即附表二編號16）。84年8月間也是趁深夜至桃園縣大溪
    鎮第16期埔頂工程第三工區竊取約10公噸（即附表二編號23
    ）。於84年11月20日凌晨至桃園縣大園鄉○○村○○○街58
    號竊取26公噸（即附表二編號24）。均是由伊負責開吊車，
    癸○○、Ｑ○○在旁幫忙把風，且每件的作案時間，均是事
    先白天尋找目標，然後深夜再出動，動手行竊大約都在凌晨
    3至4時間。贓物均以每公噸約6千元售予施蔡月梅夫婦，所
    得贓款，大約由伊分得6成，癸○○、Ｑ○○分4成左右等語
    （第17267號偵卷第66至69頁）。
  被告Ｑ○○於警詢供稱：於85年8月6日凌晨3時許，在桃園
    縣龍潭鄉○○村○○路1號厚生橡膠公司研發大樓建築工地
    與子○○、癸○○偷竊。於85年8月6日凌晨2時，癸○○駕
    駛GO-9167號自小客載伊至土城市○○路與子○○會合，由
    子○○駕AL-527大貨車在前領路至桃園縣龍潭鄉○○村○○
    路1號厚生橡膠公司研發大樓工地，伊與子○○進入工地以
    AL-527號大貨車偷竊，伊負責綁鋼筋掛鉤，子○○操作吊桿
    搬運至貨車上，癸○○則在外面路口把風（即附表二編號32
    ）。桃園縣龜山鄉舊路村44號前竊取被害人Ｔ○○所有之鋼
    筋29.5公噸，是於84年6月7日9時許，伊負責捆綁鋼筋及助
    手工作，子○○負責駕駛及操作鋼筋，癸○○是負責把風及
    帶路工作（即附表二編號14）。桃園縣龜山鄉○○街250號
    旁竊取被害人ａ○○之鋼筋12噸，於84年6月29日4時許，以
    同樣方式，伊等各自做好自己工作，只有伊等三人（即附表
    二編號16）。伊與子○○、癸○○三人係於84年8月間至大
    溪鎮第16期埔頂工程第3工區竊取Ｅ○○所有10公噸鋼筋（
    即附表二編號23）。於84年11月10時凌晨2時許，至桃園市
    大園鄉○○村○○○街58號陽光名廈工程，竊取Ｖ○○所有
    26公噸鋼筋（即附表二編號24）。竊取鋼筋是子○○提議，
    都是他打電話給伊，要伊等他們去偷的。交通工具是使用子
    ○○所有之吊桿貨車AL-527號。子○○每次竊取一次都拿1
    萬元至5千元不等，視竊取之數量而定，伊不知道拿多少錢
    給癸○○。於84年初起，伊即與子○○等人共同作案等語（
    第17267號偵卷第77頁反面、第79至80頁）。
  被害人Ｔ○○、ａ○○、壬○○、Ｅ○○、Ｖ○○、林顯宗
    等人亦於警詢指述有失竊如附表所示鋼筋數量等情（第1726
    7號偵卷第98、100、97、101、102、96頁），並有員警於勘
    查失竊現場後所製作之被害人被害損失一覽表、贓物認領保
    管單在卷足憑（第17267號偵卷第61、161頁）。兼衡被害人
    ａ○○於警詢時指稱：沒有報案等語（第17267號偵卷第100
    頁），可見若非被告等人主動告知，員警當不可能知悉上開
    被害人有失竊鋼筋情事，堪認被告等人於警詢之自白，均與
    事實相符。至於被害人Ｅ○○固於警詢指稱：未向警方報案
    云云（第17267號偵卷第101頁反面），然嗣於本院審理時已
    改稱：於隔天有報案，警察事後有帶竊嫌到現場，但當時伊
    不在等語（本院卷(二)第30頁反面），然被害人是否有報案，
    仍無礙上開被告等人自白之真實性。因認被告癸○○嗣後否
    認參與犯行，空言辯稱；伊沒有跟他們去做，至於85年8月6
    日被查獲那天，是Ｑ○○凌晨1、2點打電話叫伊去三峽某個
    鐵工廠載他，伊不曉得他為什麼在那裡云云（本院卷(一)第68
    頁反面、第137頁），僅係事後卸責之詞，不足採信。
  2.如附表二編號 1 至 4、6、7、9 至 12、17 至 21、26、27
    、30、31及28至29部分，業據被告子○○於警詢坦承不諱，
    並供稱：共犯只有伊跟Ｑ○○二人，但其中有幾件是伊單獨
    作業（即附表二編號28至29部分），詳細在一覽表內均有註
    明。犯罪的工具均以伊所有之AL-527號吊載兩用大貨車偷竊
    載運鋼筋，Ｑ○○均在現場幫伊操作及把風，作案地點之尋
    覓均是伊尋找發現後再邀Ｑ○○作案，或Ｑ○○尋找發現作
    案地點後再邀伊作案等語（第17267號偵卷第71頁反面）、
    於本院審理時供稱：有作編號27、28、29、31這幾件，編號
    28、29是伊自己開吊車，自己綑綁跟吊掛等語（本院卷(一)第
    122頁反面），核與被告Ｑ○○於警詢供稱：共犯只有伊與
    子○○二人，但其中有幾件是子○○單獨作業（即附表二編
    號28至29部分），詳細在一覽表內均有註明。犯罪的工具均
    以子○○所有之AL-527號吊載兩用大貨車偷竊載運鋼筋，伊
    均在現場幫忙綁鋼筋及把風，子○○負責吊鋼筋及載運，作
    案地點之尋覓均是伊與子○○二人尋找後再約時間作案等語
    相符（第17267號偵卷第81頁反面）。而被害人Ｉ○○、戌
    ○○、Ｋ○○、Ｉ○○、ｄ○○、李信用、天○○、宙○○
    、申○○、黃○○、庚○○、酉○○、Ｓ○○、Ａ○○、未
    ○○、戊○○、劉國棟、吳延城、邱清濱、Ｙ○○、湯美英
    等人亦於警詢指述有失竊如附表所示鋼筋數量等情（第1726
    7號偵卷第103、104、107、108、109、110、111、112、114
    、113、121、123、124、126、130、131、132、133、134、
    135頁），復有員警於勘查失竊現場後所製作之被害人被害
    損失一覽表在卷可稽（第17267號偵卷第62至63頁）。兼衡
    被害人Ｉ○○、戌○○、Ｋ○○、ｄ○○、李信用、黃○○
    、酉○○、Ｓ○○、Ａ○○、未○○、劉國棟、吳延城、邱
    清濱、Ｙ○○、湯美英於上開警詢時亦均指稱：未向警方報
    案等語，可見若非被告等人主動告知，員警當不可能知悉上
    開被害人有失竊鋼筋情事，堪認被告等人於警詢之自白，核
    與上揭事實相符。
  3.如附表二編號5、8、15、13、25部分，業據被告子○○於警
    詢坦承不諱，並供稱：共犯只有伊跟Ｑ○○。犯罪的工具均
    以伊所有之AL-527號吊載兩用大貨車偷竊載運鋼筋，Ｑ○○
    均在現場幫伊操作及把風，作案地點之尋覓均是伊找尋發現
    後再邀Ｑ○○作案，或Ｑ○○尋找發現作案地點後，再邀伊
    作案。每次銷贓後所得之贓款，伊均分給Ｑ○○三成，其餘
    歸伊所有等語（第17267號偵卷第26頁反面至27頁），核與
    被告Ｑ○○於警詢供稱：85年8月20日至85年8月23日止，伊
    帶同警方人員到臺北縣、桃園縣、新竹縣等地區清查伊所偷
    竊之鋼筋案件，清查的案件包括伊於84年1月間在桃園縣龜
    山鄉○○村○○○路313巷大台北喜家建築工地偷竊被害人
    卯○○所有之鋼筋10公噸、朱振利所有之鋼筋6公噸等件（
    即附表編號5、8、15、13、25部分），共犯只有伊與子○○
    二人，犯罪的工具均以子○○所有之AL-527號吊載兩用大貨
    車偷竊載運鋼筋，伊均在現場幫忙綁鋼筋及把風，子○○負
    責吊鋼筋及載運，作案地點之尋覓均是伊與子○○二人尋找
    後再約時間作案等語相符（第17267號偵卷第28頁反面）。
    而被害人卯○○、地○○、Ｄ○○、ｆ○○、Ｕ○○等人亦
    於警詢指述有失竊如附表所示鋼筋數量等情（第17267號偵
    卷第136、137、140、139、146頁），復有員警於勘查失竊
    現場後所製作之被害人被害損失一覽表在卷（第17267號偵
    卷第64至65頁）為憑。兼衡被害人卯○○、地○○、Ｄ○○
    等人於上開警詢時亦均指稱：未向警方報案等語，可見若非
    被告等人主動告知，員警當不可能知悉上開被害人有失竊鋼
    筋情事，堪認被告等人於警詢之自白，均與事實相符。
  4.被告子○○嗣於法院審理時固改稱：伊沒有犯那麼多件，只
    有犯如附表二編號27、28、29、31、32等五件，警詢筆錄並
    不實在，是警方灌水的。事實上伊總共才偷過4、5次而已，
    其他的都是警察栽贓到伊頭上的。伊在警局有被員警Ｇ○○
    刑求。病歷上雖記載伊沒有傷，但伊有確實有傷云云（上訴
    卷(二)第148頁，更四卷(一)第118頁，本院卷(一)第156、171、25
    5至256頁、本院卷(二)第34頁反面），然查：
  觀諸卷附臺灣臺北看守所98年2月26日北所衛字第098000181
    0號函附之子○○85年8月6日入所時之內外傷紀錄及病歷卡
    影本、臺灣臺北看守所86年10月13日北所傑衛字第5637號函
    附之驗傷紀錄表所載（本院卷(一)第162至164頁，原審卷(一)第
    201至206頁），被告子○○身上並無明顯傷痕。對照被告子
    ○○於員警借提後，均於檢察官面前供稱：沒有被刑求、借
    提過程沒有問題、借提出去警方沒有對伊等刑求等語（第17
    267號偵卷第17頁反面、第52頁反面，第15047號偵卷第106
    頁反面），核與證人即員警鄭清輝於原審證稱：本案係以跟
    監和監聽電話查獲，非依破案紀錄而查，大都是被告帶路去
    現場找被害人，沒有看見有員警刑求被告等語（原審卷(二)第
    63至64頁）、證人Ｇ○○於本院前審證稱：沒有對被告刑求
    等語（上訴卷(一)第140頁）、於本院證稱：查獲本案當時，
    伊係擔任刑事警察局偵四隊偵查員，當時是板檢郭檢察官指
    揮監聽，在臺南新化南二高工地當場查獲。對於在庭之子○
    ○，因太久了沒印象。本案最先查到的不是他，伊忘了85年
    8月6日查到什麼。查到子○○的時候，應該有帶回警局作筆
    錄。伊作筆錄時，沒有灌水、電棒之事等語相符（本院卷(一)
    第255頁正反面），難認被告子○○有遭員警刑求一節。
  何況，被告子○○於本院審理時亦供稱：伊當時想說是連續
    犯，承認應該沒有影響等語（本院卷(二)第32頁反面），甚至
    部分被害人於失竊後亦未向警方報案（如上所述），益徵員
    警實無對被告子○○刑求，乃至灌水之必要。足見被告子○
    ○上開員警刑求、灌水之抗辯，應屬卸責之詞，不足採信。
  5.另子○○所辯：伊所有之AL-527號吊車，總重量為20公噸，
    載重量為3公噸，不可能竊取超過20公噸以上之鋼筋，沒有
    載那麼多次云云。
  被告子○○所有用以行竊之AL-527號吊車之載重為11點30公
    噸，總重為20公噸，固有台北市監理處86年10月29日北市監
    四字第35804號函函覆之車籍資料表在卷可憑（原審卷(二)第
    51 至52頁）。
  然被告子○○等三人於85年8月6日為警查獲當天，利用上開
    吊車所竊得之鋼筋數即已達24公噸（如前所述），顯已超過
    該吊車本身之總重量。又被告子○○於84年11月13日凌晨3
    時許，尚有以上開吊車竊取總重約26噸之建築用鋼筋，有另
    案判決即本院85年度上易字第4798號判決在卷可參（原審卷
    (二)第68至70頁），足見被告子○○等人以該吊車行竊之鋼筋
    ，重量並非不可能逾20公噸以上。況被告子○○於警訊中曾
    供承；於84年10月至85年4月間尚有一台大型拖車等語（第
    15047號偵卷第4頁反面），對照如附表二編號30所示之被害
    人Ｙ○○在原審亦證稱：現場看見遺有吊索，地上的輪胎痕
    有35噸，也有20噸的，因地是泥土地，看起來車痕好多，應
    該是好幾部車等語（原審卷(二)第24頁反面），可知上開AL-5
    27號吊車並非現場唯一之行竊工具，被告子○○等人應偶有
    利用其他不詳車籍之車輛協助搬運。是被告子○○上開辯解
    ，尚無法據此推論被告子○○未參與上開常業竊盜犯行。
  6.綜上，因認被告子○○、癸○○、Ｑ○○三人前揭之辯詞均
    無足採。本件事證明確，被告3人犯行均堪認定，應依法論
    科。
三、被告等人行為後，刑法業經修正，並自95年7月1日生效施行
    ，有關本件情形：
  (一)刑法第322條常業竊盜罪之規定業經刪除，而常業竊盜罪之
    規定經刪除後，各竊盜罪刑均將論以數罪，併合處罰，並非
    較有利於被告等人，是依修正後刑法第2條第1項規定，比較
    新舊法結果，仍應適用較有利被告等人之行為時之法律即舊
    法論以常業犯。
  (二)修正後刑法第28條雖將「實施」修正為「實行」。其中「實
    施」一語，涵蓋陰謀、預備、著手及實行之概念在內，其範
    圍較廣；而「實行」則著重於直接從事構成犯罪事實之行為
    ，其範圍較狹，是修正後刑法共同正犯之範圍已有限縮，共
    同正犯之範圍既因此而有變動，自屬犯罪後法律有變更，而
    非僅屬純文字修正，經比較結果，以修正後刑法有利於被告
    等人。
  (三)本件綜合上揭新舊刑法比較之結果，並本於統一性及整體性
    原則，修正前之刑法較有利於被告等人，爰一體適用修正前
    之刑法。至於刑法第47條累犯之規定，被告丑○○、Ｑ○○
    無論依修正前後刑法第47條之規定均構成累犯，並無有利或
    不利之情形，固無庸為新、舊法比較，但既綜合全部罪刑結
    果適用修正前刑法，亦整體適用修正前刑法（最高法院97年
    第2次刑事庭會議）。
四、論罪部分：
  (一)按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立。又常業犯不以犯罪之次數為標準，苟
    非以犯罪為謀生之職業，縱有多次犯罪，仍難以常業犯論擬
    （最高法院85年台上字第510號、30年上字第328號判例意旨
    參照）。而本件被告丑○○、及被告癸○○、子○○、Ｑ○
    ○等人，先後各別或結夥共同行竊次數有如附表一、二所示
    之多，且每次竊取之鋼筋數量均在數十噸以上，所得金額之
    鉅，並屢次均先勘查工地後，再以吊車、板車等專門之工具
    吊掛、載運而竊取鋼筋，顯見被告等人均係職業性竊盜，且
    係賴竊盜所得維生之常業。
  (二)核被告丑○○就附表一部分（編號11、23部分除外）；被告
    Ｑ○○就附表二部分（編號22、28、29部分除外）；被告子
    ○○就附表二編號部分（編號1至24部分除外）；被告癸○
    ○就附表二編號14、16、22、23、24、32部分，均係犯修正
    前刑法第322條之常業竊盜罪。公訴人認上開被告等人係連
    續犯刑法第320條第1項之普通竊盜罪云云，尚有未合，惟其
    基本事實相同，爰依法變更起訴法條。另附表一編號30所示
    之犯行，雖未據檢察官起訴，然此與被告丑○○上開常業竊
    盜犯行有實質上一罪之關係，基於審判不可分之原則，本院
    自得併予審理。被告丑○○就附表一部分（編號11、23部分
    除外），各與其所示之行為人，有犯意聯絡及行為分擔，為
    共同正犯。被告癸○○就附表二編號14、16、23、24、32各
    罪與子○○、Ｑ○○間；被告癸○○就編號22之犯行與子○
    ○間；被告子○○、Ｑ○○就附表二編號1至13、15、17至
    21、25至27、30、31各罪間，均有犯意聯絡及行為分擔，均
    為共同正犯。又被告丑○○利用不知情不知名之成年司機及
    司機黃榮順、賀永清、王萬春、林進皇竊取載運鋼筋為間接
    正犯。
  (三)被告丑○○、Ｑ○○均有如事實欄一所載之科刑及執行完畢
    情形，有本院被告前案紀錄表在卷足憑，其等於刑之執行完
    畢後，5年內故意再犯本案有期徒刑以上之罪，均為累犯，
    均應修正前刑法第47條規定，依法加重其刑。
參、不另為無罪諭知部分：
一、公訴意旨另以：
  (一)被告丑○○與郭文鑫、乙○○及另一年籍不詳之成年人，共
    同基於意圖為自己不法所有之犯意，且以竊盜為常業，而
    於85年2月16日凌晨，在雲林縣水林鄉○○村○○段346之3
    號施工之工地，竊取丁○○所有建築用鋼筋70公噸（判決附
    表一編號23部分）。於85年4月6日凌晨，在台南縣大內鄉
    環湖村河床工地（國家重大建設）竊取楊正忠之建築用鋼筋
    25公噸之部分（起訴書附表一編號27部分）。於85年4月
    12日凌晨，在雲林縣元長鄉○○路60號前農地竊取張源騫建
    之築用鋼筋70公噸之部分（起訴書附表一編號30部分），因
    認丑○○連續涉犯刑法第320條第1項之普通竊盜罪嫌云云。
  (二)被告Ｑ○○與子○○、癸○○等人，共同基於意圖為自己不
    法所有之犯意，且以竊盜為常業，而於84年8月間，在桃
    園縣大溪鎮○○路294號工地，竊取呂清財所有建築用鋼筋
    28噸（判決附表二編號22）。於84年6月8日凌晨，在桃園
    縣蘆竹鄉○○村○○○○街89號工地竊取李文科之鋼筋約50萬
    元等（起訴書附表二編號19）。於84年7月11日在桃園縣
    大業路二段42號旁工地竊取吳廷城之鋼筋約10餘萬元等（起
    訴書附表二編號20）。於84年8月2日在桃園縣蘆竹鄉○○
    村○○○○街89號工地竊得李文科之鋼筋約80萬元等（起訴
    書附表二編號21）。於84年8月4日在桃園縣蘆竹鄉○○村
    ○○路32號工地竊得吳聲柱之鋼筋約30萬元等（起訴書附表
    二編號22）。於84年9月間在桃園縣觀音鄉○○路○段789
    號竊取蔡江桐之鋼筋約10萬元（起訴書附表二編號29），因
    認被告Ｑ○○連續涉犯刑法第320條第1項之普通竊盜罪嫌云
    云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    刑事訴訟法第154條第2項定有明文。而所謂證據，係指足以
    證明被告確有犯罪行為之積極證據而言，該項證據須適於為
    被告犯罪之證明者，始得採為斷罪之資料。又按認定犯罪事
    實所憑之證據，必須達於一般人均可得確信其為真實之程度
    ，而無合理之懷疑存在時，始得據為被告有罪之認定，倘若
    犯罪事實之證明尚未達此一程度，仍有合理之懷疑存在，則
    應為被告有利之推定，仍不能遽為被告有罪之判斷，此亦為
    刑事訴訟法第154條犯罪事實應依證據認定之證據裁判原則
    及因保障被告人權無罪推定原則之所在（最高法院76年度臺
    上字第4986號判例、91年度臺上字第39號刑事判決意旨可參
    ）。
三、被告丑○○部分：
  (一)公訴人認被告丑○○涉有上揭罪嫌，固以被告丑○○、共犯
    郭文鑫之供述及各被害人之指述、扣案行動電話、望遠鏡、
    吊車等為其主要論據。訊據被告丑○○堅決否認有公訴人所
    指之犯行，辯稱：伊未參與該部分犯行等語。
  (二)惟查：觀諸上開被害人王幀宗、楊正忠：張源騫等人固於警
    詢指述有鋼筋失竊情事，然未明確指述被告丑○○即係行竊
    之人，有各該警詢筆錄在卷可參（第8494號偵卷第195頁，
    第10713號偵卷第114至115、120頁）。而被告丑○○、共犯
    郭文鑫於警詢時亦均未坦承有該部分竊盜犯行。此外，復無
    其他積極之事證足以證明被告丑○○有此部分之行為，是尚
    難認被告丑○○有該部分之犯行，惟該部分，因與上開有罪
    部分有常業犯之實質上一罪之關係，爰不另為無罪之諭知。
四、被告Ｑ○○部分：
  (一)公訴人認被告Ｑ○○涉有上揭罪嫌，固以共犯郭文鑫之供述
    及各被害人之指述、扣案吊車等為其主要論據。訊據被告Ｑ
    ○○堅決否認有公訴人所指之犯行，辯稱：未參與該部分犯
    行等語。
  (二)經查；
  1.如附表二編號22部分，觀諸癸○○於警詢供稱；84年8月間
    和子○○第一次共同偷竊鋼筋，地點在桃園縣大溪鎮○○路
    294號之建築工地偷竊鋼筋約28公噸等語（第17267號偵卷第
    87頁），並未提及Ｑ○○亦有涉案。而子○○對該部分則供
    稱：伊實在無法明確記住等語（第17267號偵卷第67頁反面
    ），而被害人呂清財於警詢亦僅指稱有失竊鋼筋，但未指明
    被告Ｑ○○同有參與行竊（第17267號偵卷第97頁），而被
    告Ｑ○○於警詢復未坦承有該部分之犯行。
  2.其餘起訴書附表部分，觀諸上開被害人李文科、吳廷城、吳
    聲柱等人固於警詢指述有鋼筋失竊情事，然未明確指述被告
    Ｑ○○係行竊之人，有各該警詢筆錄在卷足憑（第17267偵
    卷第116、179、117、120、128頁）。而被告子○○復指稱
    ：該部分犯行係伊單獨一人所犯等語（第17267號偵卷第71
    頁反面），核與被告Ｑ○○於警詢供稱：該部分犯行是子○
    ○單獨作業等語（第17267號偵卷第81頁反面）相合，復有
    員警製作之被害人被害損失一覽表在卷可參（第17267號偵
    卷第62至63頁），自難認被告Ｑ○○有參與該部分犯行。
  3.至於被害人蔡江桐則於警詢指稱：伊本身不清楚有無失竊等
    語（第17267偵卷第128頁），雖被告Ｑ○○對該部分犯行，
    曾於警詢供稱：該部分共犯係伊與子○○二人云云（第1726
    7號偵卷第81頁反面），然僅有被告之自白，尚乏其他補強
    證據，自不足認被告之自白與事實相符。
  4.此外，又無其他積極之事證足以證明被告Ｑ○○有上開犯行
    ，自尚難認被告Ｑ○○有上開部分之犯行，惟該部分，因與
    前揭有罪部分有實質上一罪之關係，爰不另為無罪之諭知。
肆、不另為免訴諭知部分：
一、公訴意旨另以：被告子○○，或獨自一人、或與子○○、Ｑ
    ○○等人，單獨或共同基於為自己不法所有之概括犯意，分
    別於：83年9月27日在桃園縣龜山鄉○○○路175巷千葉美
    加工地竊得游家智之鋼筋約10萬元（起訴書附表二編號9）
    、於84年4月間，在台北縣鶯歌鎮○○路工地竊得吳清武
    之鋼筋約3萬元（起訴書附表二編號39）、於84年5月間在
    中壢市○○路○段十五之五號竊得張振華之鋼筋約10萬餘元
    （起訴書附表二編號18）、於84年6月間在桃園縣龜山鄉
    ○○路○段662之5號工地竊得黃平凱之鋼筋約60萬餘元（起
    訴書附表二編號42）、於84年6月8日凌晨在桃園縣蘆竹鄉
    大竹村大興13街89號工地竊得李文科之鋼筋約50萬元（起訴
    書附表二編號19）、於84年7月11日在桃園縣大業路二段
    42號旁工地竊得吳廷城之鋼筋約十餘萬元（起訴書附表二編
    號20）、於84年8月2日在桃園縣蘆竹鄉○○村○○○○街
    89號工地竊得李文科之鋼筋約80萬元（起訴書附表二編號21
    ）、於84年8月4日在桃園縣蘆竹鄉○○村○○路32號工地
    竊得吳聲柱之鋼筋約30萬元（起訴書附表二編號22）、於
    84年8月間在桃園縣楊梅鎮○○路10巷9號工地竊得羅定柯之
    鋼筋約50餘萬元（起訴書附表二編號28）、於84年8月間
    在桃園縣龍潭鄉○○路○○段403號工地竊得林禮緯之鋼筋
    約50餘萬元（起訴書附表二編號43）、於84年8月間在桃
    園縣龍潭鄉○○路底工地竊得李本東之鋼筋約6萬元（起訴
    書附表二編號44）、於84年9月間在桃園縣楊梅鎮○○○
    街工地竊得葉日涎之鋼筋約50餘萬元（起訴書附表二編號45
    ）、於84年9月間在桃園縣觀音鄉○○路○段789號竊得蔡
    江桐之鋼筋約10萬元（起訴書附表二編號29）、於84年10
    月間在桃園縣蘆竹鄉○○路259號竊得蘇家忠之鋼筋約15萬
    元（起訴書附表二編號30）、於84年10月間在桃園縣龍潭
    鄉○○段楓林雅築工地竊得王派康之鋼筋約10萬餘元（起訴
    書附表二編號46）、於84年10月25或26日間在台北縣土城
    市○○路旁工地（靠城林橋下）竊得廖寶雲之鋼筋約36萬元
    （起訴書附表二編號49）、於84年11月中旬在桃園縣楊梅
    鎮○○路149號竊得呂庚圳之鋼筋約60萬元（起訴書附表二
    編號48）、於如判決附表二編號1至24所示之時地，竊取
    各編號所示被害人所有之鋼筋（分別為起訴書附表二編號7
    、8、10、11、37、12、13、38、14、15、17、16、41、3、
    40、4、23、24、25、26、27、2、5、6），因認被告子○○
    涉連續犯刑法第320條第1項之普通竊盜云云。
二、經查：
  (一)被告子○○前因竊盜案件，於84年11月13日為警查獲，嗣經
    臺灣桃園地方法院於85年6月7日以85年度易字第373號判處
    有期徒刑9月，並經本院於85年11月6日以85年度上易字第47
    98號判決上訴駁回確定等情，有上開判決書在卷足憑（原審
    卷(二)第68頁至第73頁）。
  (二)被告子○○於原審供稱：目前執行這件，事實上是被冤枉的
    ，後來伊餐廳沒有做了，周轉不靈，車子貸款也付不出來，
    才去偷鋼筋，因伊有貨車，接觸到的都是鋼筋，而且又被冤
    枉一條，才會想要偷等語（原審卷(二)第62頁反面），可見，
    被告自前案（於84年11月13日）為警查獲後，迄至上開85年
    度上易字第4789號判決駁回上訴確定之日前之竊盜犯行（即
    附表2編號25至32部分），因係另行起意，而非前案判決效
    力所及外，其餘起訴之犯行，因犯罪時間係在上開84年11月
    13日之前，應為前案判決效力所及，又該前案判決效力所及
    之部分，因與上開有罪部分有實質上之一罪關係，爰不另為
    免訴之諭知。
伍、撤銷改判之理由
一、原審對被告等人論罪科刑，固非無見，惟：原審固認檢察
    官以被告等人係連續犯普遍竊盜罪嫌，其起訴法條顯然有誤
    ，應變更為常業竊盜罪名，然未引用刑事訴訟法第300條之
    規定，尚有未洽。又公訴人就原判決附表一編號33部分（
    即判決附表一編號30部分）並未起訴，原判決併予審判，但
    未敘明何以該部分為起訴效力所及，容有疏漏。另依原判
    決附表一編號1至34號及附表二編號1至49所載，其各該編號
    內之行為人有一人者或數人者，各有不同，然原判決未詳就
    各別共犯之情形予以說明，遽於判決理由內泛論「郭文鑫、
    丑○○、乙○○與另一年籍不詳之人洛腳相互間，及癸○○
    、子○○、Ｑ○○等人相互間，均有犯意聯絡及行為分擔，
    各應論以共同正犯」等情，其判決理由之說明顯與卷內資料
    不符。又被告丑○○利用不知情之司機載運竊得鋼筋為間
    接正犯，原審未予論及，亦有未合。又扣案行動電話2具
    ，僅其中一具屬被告郭文鑫所有，其餘一具屬被告丑○○女
    友蕭麗華所有。原審將蕭麗華所有之行動電話予以沒收，亦
    有違誤。另車號HX-903號吊車屬郭文鑫所有，並未借予被告
    子○○使用，業據郭文鑫於本院前審供述：該車是伊所有，
    是靠行登記在良昱公司名下，沒有借給子○○使用等語在案
    （更一卷(三)第81頁），原審誤認吊車為屬子○○所有（原判
    決事實欄第二項第七行），亦有誤認。另如附表一編號23
    所示之犯行，未據被告丑○○、共犯郭文鑫坦承犯行，而被
    害人復未明確指認被告等人犯罪，原審仍認定被告丑○○此
    部分之罪行，尚嫌率斷。被告丑○○、子○○、Ｑ○○提起
    上訴，辯稱：沒有犯這麼多犯行云云、被告癸○○上訴否認
    有常業竊盜犯行云云，固均無理由，惟原判決既有上揭可議
    ，自應就被告丑○○、子○○、Ｑ○○、癸○○等部分均予
    撤銷改判。
二、爰審酌被告丑○○、子○○、Ｑ○○、癸○○等人之素行、
    犯罪之手段、目的、動機，各單獨或結夥行竊之次數，對社
    會治安及被害人造成之重大危害，分別量處如主文第二、三
    、四項所示之刑。又按被告等人行為後，竊盜犯贓物犯保安
    處分條例第3條第1項亦經修正並自95年7月1日開始施行，該
    條竊盜犯贓物犯保安處分條例第3條第1項規定：「18歲以上
    之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，
    令入勞動場所強制工作：一、有犯罪習慣者。二、以犯竊盜
    罪或贓物罪為常業者」，原第1項第2款「以犯竊盜罪或贓物
    罪為常業者」業經刪除，原第1款「有犯罪之習慣者」未修
    正，且前述保安處分之規定，係本於保安處分應受比例原則
    之規範，使保安處分宣告，與行為人所為行為之嚴重性、行
    為人所表現之危險性及對於行為人未來行為之期待性相當之
    意旨而制定，而由法院視行為人之危險性格，決定應否令入
    勞動處所強制工作，以達預防之目的（最高法院91年度台上
    字第6125號判決可資參照）。查本件被告丑○○、癸○○、
    、子○○、Ｑ○○等人分別於附表一、二所示一年餘之期間
    內，即為多次之竊盜犯行，竊得之贓物數量、價值均甚為可
    觀，且將竊得鋼筋立即轉賣他人換取現金分配花用，已如前
    述，顯有犯罪習慣。再者，被告等人均欠缺正確工作觀念，
    多次於夜間至無人看守之工地竊取鋼筋，對於社會治安及個
    人財產生有重大危害，如非以保安處分矯治其犯罪習慣與觀
    念，難以防衛社會不特定大眾之財產安全並端正其謀生觀念
    ，是為使其等日後能重返社會，適應社會生活，自有令入勞
    動處所施予強制工作藉以摒除不勞而獲之心，訓練一技之長
    之必要，應依刑法第2條第1項前段規定適用竊盜犯贓物犯保
    安處分條例第3條第1項第1款「有犯罪之習慣者」、第4條及
    第5條第1項前段之規定，宣告被告等人於刑之執行前，令入
    勞動場所強制工作3年，以資矯正。
三、沒收部分
  (一)車號HX-903號吊車係共犯郭文鑫所有，而靠行登記在良昱交
    通有限公司名下，業據共犯郭文鑫供明在卷（第8494號偵卷
    第152頁反面），並有良昱公司申請函在卷（原審卷(二)第45
    頁）為憑。另車號AL-527號吊車，則係被告子○○購得，而
    靠行登記在華全交通公司名下，亦經被告子○○供述在卷（
    第17267號偵卷第66頁反面），復有台北市汽車貨運商業同
    業公會86年1月7日八六北市貨運功字第86006號函在卷可稽
    （原審卷(一)第116頁）。足認上開二輛吊車之所有權，實際
    上應分別屬於共犯郭文鑫、被告子○○所有，且係供共同犯
    罪所用之物，爰依刑法第38條第1項第2款規定予以沒收。
  (二)另扣案之望遠鏡1只，係被告丑○○所有，並有用於作案時
    觀察用等情，業據丑○○供述在案（第8494號偵卷第11頁）
    ，亦依刑法第38條第1項第2款規定併予沒收。
  (三)又扣案搭配門號000000000之行動電話，係共犯郭文鑫所有
    ，供犯案連絡之用等情，業據共犯郭文鑫供述在卷（第1071
    3號偵卷第11頁），爰依刑法第38條第1項第2款規定予以沒
    收。
  (四)至於扣案之行動電話（門號000000000），依被告丑○○於
    本院前審供稱：該行動電話000000000係向朋友蕭麗華借的
    （上訴卷(二)第146頁），對照中華電信股份有限公司臺灣北
    區電信分公司88年5月11日北行二字第88Ｃ8201544號函（上
    訴卷(二)第116至117頁）亦函復；該行動電話000000000之用
    戶名稱為蕭美鳳等語，顯見上開行動電話非屬被告丑○○所
    有，亦不另為沒收。又扣案之車號HX-903號吊車屬共犯郭文
    鑫所有，未曾借予被告子○○使用一節，復業據郭文鑫於本
    院前審供述：該車是伊所有，是靠行登記在良昱公司名下，
    沒有借給子○○使用等語在案（更一卷(三)第81頁），可見上
    開吊車亦非被告子○○所有，爰不另於被告子○○犯行部分
    宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第300
條、第299條第1項前段、刑法第2條第1項、修正前第322條、第
28條、第47條、第38條第1項第2款，竊盜犯贓物犯保安處分條例
第3條第1項第1款、第4條、第5條第1項前段，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國    99    年    5     月    31    日
                  刑事第二庭審判長法  官  洪光燦
                                  法  官  李麗玲
                                  法  官  林恆吉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官  陳盈璇
中    華    民    國    99    年    6     月    4     日
附錄：本案論罪科刑法條全文
中華民國刑法第322條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表一：
┌──┬──────┬────────┬───┬────────┬───┐
│編號│犯 罪 時  間│犯  罪  地  點  │被害人│竊 得 鋼 筋 數量│行為人│
├──┼──────┼────────┼───┼────────┼───┤
│ 一 │八十三年六月│雲林縣斗南鎮中山│午○○│建築用鋼筋二十五│郭文鑫│
│    │十四日凌晨  │路延平街口財亨及│      │公噸            │丑○○│
│    │            │第建設          │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│ 二 │八十四年四月│雲林縣斗六市斗六│Ｒ○○│建築用鋼筋一百三│郭文鑫│
│    │份          │擴大工業區      │      │十公噸          │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│ 三 │八十四年四月│嘉義縣水上鄉垃圾│ｅ○○│建築用鋼筋五十二│郭文鑫│
│    │二十九日凌晨│掩埋場          │      │公噸            │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│ 四 │八十四年五月│嘉義縣西區○○路│Ｈ○○│建築用鋼筋六十一│郭文鑫│
│    │十日凌晨    │二一號工程      │      │公噸            │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│ 五 │八十四年五月│雲林縣斗南鎮正福│甲○○│建築用鋼筋三十公│丑○○│
│    │至六月      │路新光工地      │      │噸              │、綽號│
│    │            │                │      │                │洛腳之│
│    │            │                │      │                │成年人│
│    │            │                │      │                │及不詳│
│    │            │                │      │                │姓名之│
│    │            │                │      │                │成年男│
│    │            │                │      │                │子一人│
├──┼──────┼────────┼───┼────────┼───┤
│ 六 │八十四年九月│雲嘉大橋擴建工程│Ｘ○○│建築用鋼筋五十六│郭文鑫│
│    │一日凌晨    │ (國家重大建設) │      │公噸            │丑○○│
├──┼──────┼────────┼───┼────────┼───┤
│ 七 │八十四年十月│嘉義縣朴子鎮縣立│己○○│建築用鋼筋三十五│郭文鑫│
│    │二十七日凌晨│體育館          │      │公噸            │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│ 八 │八十四年十月│雲林縣東勢鄉一五│Ｐ○○│建築用鋼筋二十五│郭文鑫│
│    │三十日凌晨  │三線道路麥寮橋附│      │公噸            │丑○○│
│    │            │近              │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│ 九 │八十四年十一│雲林縣褒忠鄉東西│Ｍ○○│建築用鋼筋五十五│郭文鑫│
│    │月間        │快速道路（國家重│      │公噸            │丑○○│
│    │            │大建設）        │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│ 十 │八十四年十一│台北市○○○路四│ｂ○○│建築用鋼筋五十公│郭文鑫│
│    │月間        │段五一五巷一五號│      │噸              │丑○○│
│    │            │前空地          │      │                │      │
├──┼──────┼────────┼───┼────────┼───┤
│十一│八十四年十二│嘉義縣東石鄉朴子│亥○○│建築用鋼筋九十七│郭文鑫│
│    │月一日      │橋工地          │      │公噸            │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│十二│八十四年十二│嘉義縣東石鄉西濱│Ｂ○○│建築用鋼筋五十公│郭文鑫│
│    │月二十二日  │公路網寮大排橋工│      │噸              │丑○○│
│    │            │地              │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│十三│八十四年十二│雲林縣林內鄉觸口│Ｒ○○│建築用鋼筋一百二│郭文鑫│
│    │月下旬      │飲水計劃工程    │      │十公噸          │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│十四│八十五年元月│嘉義市○○路四一│Ｊ○○│建築用鋼筋六十八│丑○○│
│    │十一日凌晨  │九工地蘭潭國小專│      │公噸            │、綽號│
│    │            │科教室建設工程  │      │                │洛腳之│
│    │            │                │      │                │成年人│
│    │            │                │      │                │及不詳│
│    │            │                │      │                │姓名之│
│    │            │                │      │                │成年男│
│    │            │                │      │                │子一人│
├──┼──────┼────────┼───┼────────┼───┤
│十五│八十五年元月│嘉義縣西濱快速道│丙○○│建築用鋼筋七十公│丑○○│
│    │三十一日凌晨│新建道路工程工地│      │噸              │、綽號│
│    │            │（布袋）        │      │                │洛腳之│
│    │            │                │      │                │成年人│
│    │            │                │      │                │及不詳│
│    │            │                │      │                │姓名之│
│    │            │                │      │                │成年男│
│    │            │                │      │                │子一人│
├──┼──────┼────────┼───┼────────┼───┤
│十六│八十五年元月│台南縣麻豆謝厝寮│宇○○│建築用鋼筋六十二│郭文鑫│
│    │十四日凌晨  │段之河床工地    │      │公噸            │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│十七│八十五年元月│台南縣新營市台糖│宇○○│建築用鋼筋三十公│郭文鑫│
│    │十五日凌晨  │火車鐵軌旁      │      │噸              │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│十八│八十五年二月│高雄縣茄萣鄉西雲│Ｏ○○│建築用鋼筋四十九│郭文鑫│
│    │二日凌晨    │村第一公墓旁    │      │‧七公噸        │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│十九│八十五年二月│嘉義縣大林鎮平林│Ｌ○○│建築用鋼筋二十三│郭文鑫│
│    │三日凌晨    │里新興段工地（禾│      │‧九二公噸      │丑○○│
│    │            │泰建設公司）    │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│二十│八十五年二月│嘉義縣民雄鄉三興│Ｗ○○│建築用鋼筋二十二│郭文鑫│
│    │五日凌晨    │國小建築工地    │      │公噸            │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│二一│八十五年二月│雲林縣林內鄉觸口│辰○○│建築用鋼筋八十公│郭文鑫│
│    │六日凌晨    │集集共同飲水計劃│      │噸              │丑○○│
│    │            │路段            │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│二二│八十五年二月│台南縣大內鄉大內│Ｚ○○│建築用鋼筋三十五│郭文鑫│
│    │十三日凌晨  │營區整建工程    │      │公噸            │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│二三│八十五年二月│雲林縣口湖鄉崙東│丁○○│建築用鋼筋七十公│郭文鑫│
│    │十六日凌晨  │村一三鄰中山路二│      │噸              │丑○○│
│    │            │００號          │      │                │      │
├──┼──────┼────────┼───┼────────┼───┤
│二四│八十五年三月│雲林縣水林鄉塭底│寅○○│建築用鋼筋六十‧│郭文鑫│
│    │二日凌晨    │村瓊埔段三四六之│      │五九公噸        │丑○○│
│    │            │三號施工工程    │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│二五│八十五年三月│台南縣下營鄉中營│ｃ○○│建築用鋼筋五十公│郭文鑫│
│    │二十一日凌晨│國小禮堂工地    │      │噸              │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│二六│八十五年四月│台南縣官田鄉渡頭│Ｃ  ○│建築用鋼筋四十六│郭文鑫│
│    │八日凌晨    │村江塊厝二七二號│      │公噸            │丑○○│
│    │            │                │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│二七│八十五年四月│台南縣永康市龍潭│玄○○│建築用鋼筋十五公│郭文鑫│
│    │十二日凌晨  │里蜈蜞段龍貴族工│      │噸              │丑○○│
│    │            │地              │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│二八│八十五年四月│苗栗市○○路新東│巳○○│建築用鋼筋二十六│丑○○│
│    │十三日凌晨  │街口            │      │‧三三公噸      │、綽號│
│    │            │                │      │                │洛腳之│
│    │            │                │      │                │之成年│
│    │            │                │      │                │人及姓│
│    │            │                │      │                │名不詳│
│    │            │                │      │                │之成年│
│    │            │                │      │                │男子一│
│    │            │                │      │                │人    │
├──┼──────┼────────┼───┼────────┼───┤
│二九│八十五年四月│台南縣關廟鄉布袋│Ｎ○○│建築用鋼筋二十公│郭文鑫│
│    │十五日凌晨  │村七三之二號對面│      │噸              │丑○○│
│    │            │工地            │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│三十│八十五年四月│台南縣歸仁鄉東西│辛○○│建築用鋼筋二十五│郭文鑫│
│    │十五日凌晨  │向快速道路      │      │公噸            │丑○○│
│    │            │ (國家重大建設) │      │                │乙○○│
├──┼──────┼────────┼───┼────────┼───┤
│三一│八十五年四月│台南縣新化鎮中山│Ｆ○○│建築用鋼筋八十七│郭文鑫│
│    │二十七日凌晨│路（仁愛之家對面│      │點七八公頓      │丑○○│
│    │            │工地）南二高C366│      │                │乙○○│
│    │            │標台２０線旁（國│      │                │      │
│    │            │家重大建設)     │      │                │      │
└──┴──────┴────────┴───┴────────┴───┘
附表二：
┌──┬─────┬───────────┬───┬──────┬───┐
│編號│ 犯罪時間 │ 犯    罪    地    點 │被害人│失竊鋼筋數量│行為人│
├──┼─────┼───────────┼───┼──────┼───┤
│ 一 │八三年六月│新竹縣關西鎮○○街七七│Ｉ○○│約十五公噸  │子○○│
│    │間        │七號校園新貴工地      │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│ 二 │八三年六、│桃園縣第十六期埔頂市地│戌○○│約三十五公噸│子○○│
│    │七月間    │重劃第一工區          │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│ 三 │八三年十二│台北縣樹林鎮○○街綠庭│Ｋ○○│約二十八公噸│子○○│
│    │月間      │園建築工地            │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│ 四 │八四年一月│新竹縣關西鎮○○街七七│Ｉ○○│約七公噸    │子○○│
│    │間        │七號校園新貴工地      │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│ 五 │八四年一月│桃園縣龜山鄉嶺頂村東萬│卯○○│約二十公噸  │子○○│
│    │間        │壽路三一三巷工地      │      │            │Ｑ○○│
│    │          │                      │      │            │      │
├──┼─────┼───────────┼───┼──────┼───┤
│ 六 │八四年一月│桃園縣八德市○○路七五│ｄ○○│約二十五公噸│子○○│
│    │下旬      │八巷一號福祿貝爾工地  │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│ 七 │八四年二月│桃園縣龍潭鄉○○路高平│李信用│約十五公噸  │子○○│
│    │間        │段名基雅築土地        │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│ 八 │八四年二月│桃園縣龍潭鄉中興村中興│地○○│約十公噸    │子○○│
│    │間        │路三九二巷工地        │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│ 九 │八四年三月│台北縣三峽鎮○○路三０│天○○│約十五噸    │子○○│
│    │間        │九巷十七號國賓公園工地│      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│ 十 │八四年四月│桃園縣觀音鄉崙坪村崙坪│宙○○│約十六噸    │子○○│
│    │間        │二０八號              │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│十一│八四年五月│台北縣鶯歌鎮○○○路四│申○○│約二十七公噸│子○○│
│    │十四日凌晨│九一號                │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│十二│八四年五月│中壢市○○○街四四七號│黃○○│約四十公噸  │子○○│
│    │十五日    │                      │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│十三│八四年六月│桃園縣蘆竹鄉○○路一五│Ｄ○○│約二十三點四│子○○│
│    │間        │三巷七一弄二號工地    │      │公噸        │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│十四│八四年六月│桃園縣龜山鄉舊路村四四│Ｔ○○│約二十九公噸│子○○│
│    │七日      │號前                  │      │            │癸○○│
│    │          │                      │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│十五│八四年六月│新竹縣湖口鄉培勢村成功│ｆ○○│約二十四公噸│子○○│
│    │十九日凌晨│路三六０號            │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│十六│八四年六月│桃園縣龜山鄉樂善村六四│ａ○○│約十二公噸  │子○○│
│    │二十九日凌│號                    │      │            │癸○○│
│    │晨        │                      │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│十七│八四年八月│桃園縣楊梅鎮○○○路六│庚○○│約四十公噸  │子○○│
│    │九日      │八六號                │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│十八│八四年八月│桃園縣大園鄉和平村十七│酉○○│約十二公噸  │子○○│
│    │十二日    │之十一號              │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│十九│八四年八月│中壢市○○路慶陞工業有│Ｓ○○│約五十公噸  │子○○│
│    │間        │限公司工廠            │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│二十│八四年八月│桃園縣龍潭鄉龍潭居家  │Ａ○○│約十五公噸  │子○○│
│    │間        │                      │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│二一│八四年八月│桃園縣大溪鎮南興里西尾│未○○│約四十公噸  │子○○│
│    │間        │十四之六九號          │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│二二│八四年八月│桃園縣大溪鎮○○路二九│壬○○│約二十八公噸│子○○│
│    │間        │四號工地              │      │            │癸○○│
│    │          │                      │      │            │      │
├──┼─────┼───────────┼───┼──────┼───┤
│二三│八四年八月│桃園縣大溪鎮桃五三線第│Ｅ○○│約十公噸    │子○○│
│    │間        │十六期埔頂工程第三工區│      │            │癸○○│
│    │          │                      │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│二四│八四年十一│桃園縣大園鄉北港村志立│Ｖ○○│約二十六公噸│子○○│
│    │月十日    │四街五八號            │      │            │癸○○│
│    │          │                      │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│二五│八四年十一│桃園縣觀音鄉塔村一一│Ｕ○○│約二十五公噸│子○○│
│    │月十七日  │四號旁工地            │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│二六│八四年十二│桃園縣蘆竹鄉○○路六四│戊○○│約六十五公噸│子○○│
│    │月十八日  │號工地                │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│二七│八四年十二│桃園縣觀音鄉觀音工業區│劉國棟│約十二公噸  │子○○│
│    │月間      │工業六路六號          │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│二八│八五年一月│桃園市○○路○段四二號│吳廷城│約五公噸    │子○○│
│    │間        │旁                    │      │            │      │
├──┼─────┼───────────┼───┼──────┼───┤
│二九│八五年三月│桃園縣八德市○○路六二│邱清濱│約十公噸    │子○○│
│    │間        │號                    │      │            │      │
├──┼─────┼───────────┼───┼──────┼───┤
│三十│八五年三月│桃園縣第十六期埔頂工程│Ｙ○○│約一百五十公│子○○│
│    │中旬      │第三工區○○道        │      │噸          │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│三一│八五年八月│桃園縣第十六期埔頂工程│湯美英│約十六公噸  │子○○│
│    │一日      │第三工區○○道        │      │            │Ｑ○○│
├──┼─────┼───────────┼───┼──────┼───┤
│三二│八五年八月│桃園縣龍潭鄉三和村朝鳳│林顯宗│約二十四公噸│子○○│
│    │六日      │路一號工地            │      │            │癸○○│
│    │          │                      │      │            │Ｑ○○│
└──┴─────┴───────────┴───┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
