【裁判字號】    98,上,1004
【裁判日期】    990531
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                  98年度上字第1004號
上  訴  人  子○○
            丑○○
            丁○○
            庚○○
            己○○
共      同
訴訟代理人  張堂歆律師
被 上訴 人  甲○○
訴訟代理人  乙○○
被 上訴 人  壬○○
            辛○○
            戊○○
            癸○○
            寅○○
兼 上五 人
訴訟代理人  丙○○
上列當事人間請求分割共有物事件，上訴人對於中華民國98年8
月12日臺灣新竹地方法院98年度訴字第264號第一審判決提起上
訴，經本院於99年5月18日言詞辯論終結，玆判決如下：
    主      文
上訴駁回。
第二審訴訟費用，由兩造依附表應有部分所示之比例負擔。
    事實及理由
一、本件上訴人子○○、丑○○、丁○○、庚○○、己○○（下
    合稱子○○等5人）主張：兩造共有坐落於新竹縣湖口鄉○
    ○段下北勢小段第808地號面積145平方公尺之土地（地目為
    建地，下稱系爭土地，兩造應有部分各如附表所示）。因上
    訴人子○○等5人、庚○○、己○○、被上訴人甲○○、壬
    ○○、辛○○、戊○○、癸○○、丙○○等人所共有同小段
    809、809-2地號2筆土地（下稱另2筆土地，系爭土地與該另
    2筆土地共有人不完全相同），已另案請求裁判分割（經原
    審法院98年度訴字第263號判決變價分割，本院98年度上字
    第1005號判決上訴駁回，尚未確定。以下稱另案）另2筆土
    地分割方案須通行系爭土地以連接對外道路，是有請求分割
    系爭土地之必要，而兩造就系爭土地並無不分割之特約，亦
    無因物之使用目的不能分割之情形，僅就系爭土地分割方法
    無法達成協議等情，爰依民法第823條第1項、第824條第1、
    2項之規定，請求就系爭土地為原物分割，並定如附圖一所
    示之分割方法。（原審判決就系爭土地為變價分割，所得價
    金依附表所示兩造應有部分比例分配之。）並對於原判決提
    起上訴，聲明：(一)原判決廢棄。(二)兩造共有之坐落於新竹縣
    湖口鄉○○○段下北勢小段808地號、地目建、面積145平方
    公尺之土地，其分割方法如附圖一新竹縣新湖地政事務所94
    年12月23日土地複丈成果圖所示：A部分3平方公尺歸丑○○
    所有；B部分39平方公尺分歸丑○○、丁○○、庚○○、己
    ○○、甲○○、壬○○、戊○○、辛○○、丙○○等人所有
    ；C1部分69平方公尺分歸壬○○、戊○○、辛○○、丙○○
    、癸○○、寅○○等人所有；C2部分24平方公尺分歸丑○○
    、丁○○、庚○○、己○○、子○○所有；C3部分10平方公
    尺分歸甲○○所有。
二、被上訴人甲○○則以：系爭土地面積不大，倘與該另2筆土
    地合併分割而提供道路使用，兩造可分得之面積將減至僅10
    平方公尺，將減少系爭土地之經濟價值，故不同意系爭土地
    以原物分割方式，請求維持原判決就系爭土地以變價分割之
    方式處理等語，資為抗辯，並對於上訴人之上訴，答辯聲明
    ：上訴駁回。
三、被上訴人壬○○、辛○○、戊○○、癸○○、寅○○、丙○
    ○（下合稱壬○○等6人）則以：與系爭土地相臨之同小段
    809地號土地共有人達24位，且與同小段809-2地號土地均非
    袋地，倘因該另2筆土地分割而以系爭土地為道路，會造成
    該809地號土地道路使用面積過大，倘將系爭土地變價分割
    ，該809地號土地仍有通路，附圖一中809-1、808-1地號土
    地部分為道路，1304地號土地部分為新竹縣湖口鄉○○村○
    ○路580巷，寬5至6公尺左右，其中部分因違章建築被占用
    ，580巷其他部分可以會車，847地號土地為水溝，其南側未
    編地號之國有土地目前為空地，該圖編號A9、A11部分為空
    地，A10部分是鐵棚子，不同意將系爭土地與同小段809地號
    土地合併分割，請求依附圖二所示，其中編號1部分分割予
    伊等6人保持共有，編號2部分分割予上訴人子○○、庚○○
    、丁○○共有，編號3部分分割予上訴人丑○○、己○○共
    有，編號4部分分割予被上訴人甲○○。如此，既非以系爭
    土地供道路使用為唯一選擇，且可維持全體共有人之利益，
    應較可採等語，資為抗辯。並於本院答辯聲明：上訴駁回。
四、兩造不爭執之事項：
  (一)系爭土地為兩造所共有，各自應有部分如判決附表所示。
  (二)系爭土地現況為空地，緊臨同小段808-1、809-1號土地，該
    808-1號、809-1號土地現供湖口鄉○○村○○路使用。
五、系爭土地面積僅有145平方公尺，上訴人子○○等5人及被上
    訴人壬○○等6人雖均同意於分割後繼續保持共有，惟依上
    訴人子○○等5人所提出分割方案，則被上訴人壬○○等6人
    分配之B部分土地，將供另案（809號土地分割案）之道路，
    對於被上訴人壬○○等6人而言，顯然不利。且上訴人子○
    ○等5人主張之分割方式係以其於另案主張之原物分割方法
    ，亦為法院認同為前提，然另案業經原審法院及本院判決採
    變價分割，故上訴人子○○等5人主張之分割方案，即非可
    採。至於依被上訴人壬○○等6人所提出之分割方案（如附
    圖二），被上訴人壬○○等6人取得者為正中方形之土地，
    其餘共有人則取得系爭土地邊側土地，對於被上訴人壬○○
    等6人以外之共有人言，亦不公平。又不論依上訴人子○○
    等5人或被上訴人壬○○等6人所提出之分割方案，被上訴人
    甲○○僅取得10平方公尺土地(即附圖一之C3部分)，且位與
    系爭土地之邊陲，不能與被上訴人甲○○在809號土地上現
    有房屋合併利用，對於被上訴人甲○○而言，明顯不利。是
    上訴人子○○等5人、被上訴人壬○○等6人所提出之分割方
    案，均非可採。
  2.按系爭土地面積僅145平方公尺，面臨道路，如整體變價，
    透過良性公平競價之結果，各共有人能分配之金額當會增加
    ，較有利各共有人。何況系爭土地如何分割，與另案法院所
    定之分割方法，有密切關連，而另案業經原審法院判決變價
    分割，當事人不服上訴，亦據本院另案駁回上訴，已如前述
    。因此，本件亦以變價分割，始能與另案所定分割方法配合
    ，增進系爭土地之利用價值及各共有人利益。從而，原審審
    酌各共有人利益之均衡、系爭土地如何充分利用等因素，肯
    認被上訴人甲○○所主張之變價分割，判決系爭土地應採變
    價分割，尚無不合。
六、綜上所述，上訴人子○○等5人依民法第824條第2項規定，
    請求法院定系爭土地之分割方法，應屬有據，原審審酌共有
    人利益之均衡及系爭土地之利用價值等情，定系爭土地之分
    割方法為變價分割，並無不合。上訴意旨指摘原判決不當，
    聲明廢棄改判，為無理由，應予駁回。
七、據上論結，本件上訴為無理由。依民事訴訟法第449條第1項
    、第80條之1，判決如主文。
中    華    民    國    99    年    5     月    31    日
                    民事第七庭
                        審判長法  官   鄭三源
                              法  官   魏麗娟
                              法  官   呂太郎
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    6     月    2     日
                              書記官   黃千鶴
附表：
   共有人        應有部分
1.丑○○        325488分之33373
2.壬○○        488232分之40382
3.辛○○        162744分之16646
4.戊○○        162744分之8323
5.丙○○        162744分之8323
6.甲○○        162744分之19760
7.癸○○        244116分之20191
8.寅○○        162744分之35937
9.子○○        732348分之20191
10.丁○○        732348分之20191
11.庚○○        732348分之20191
12.己○○        325488分之33373

司法院資訊處製作；財團法人民間司法改革基金會備份。
