【裁判字號】    99,重上更(一),26
【裁判日期】    990531
【裁判案由】    強盜
【裁判全文】
臺灣高等法院刑事判決            99年度重上更(一)字第26號
    上  訴  人  台灣桃園地方法院檢察署檢察官
    上  訴  人
    即  被  告  丙○○
    選任辯護人  邱群傑  律師
                許卓敏  律師
    被      告  甲○○
    選任辯護人  林清漢  律師
    被      告  丁○○
                己○○
    上二人共同
    指定辯護人  鄭聯芳  律師
上列上訴人因被告強盜案件，不服臺灣桃園地方法院95年度訴字
第177 號，中華民國96年4 月27日第一審判決（起訴案號：臺灣
桃園地方法院檢察署94年度偵字第2643號、第3024號、第5716號
），提起上訴，判決後，經最高法院發回更審（99年度台上字第
134號），本院判決如下：
    主      文
原判決撤銷。
甲○○犯結夥強盜罪，處有期徒刑柒年拾月。
丁○○、己○○犯結夥強盜罪，各處有期徒刑柒年陸月。
丙○○犯結夥強盜罪，處有期徒刑柒年。
    犯罪事實
壹、甲○○（綽號「魷魚」）曾與戊○○（綽號「阿香」，另經
    不起訴處分）一同簽賭六合彩，因戊○○以詐賭方式贏得彩
    金，而得悉戊○○的詐賭習性。竟基於意圖為自己不法所有
    的強盜犯意聯絡，夥同丁○○、己○○（綽號「老鼠」）及
    丙○○（綽號「芭樂」）設局接連於民國（下同）93年11月
    16日、18日及23日，先由己○○3 度駕駛其所有營業小客車
    搭載戊○○，前往桃園市○○路904 巷85-1號，向丁○○簽
    賭六合彩。
貳、93年11月24日，戊○○果然向己○○聲稱前1 日向丁○○簽
    賭的六合彩，中得彩金新臺幣（下同）190 萬元。
    己○○即依計駕車搭載戊○○、庚○○；戊○○則另邀集友
    人乙○○駕駛9 人座車輛搭載李進魂、綽號「阿忠」的成年
    男子，一同前往向丁○○索取彩金。
、同（24）日上午10時40分許抵達，己○○托辭停車，由戊○
    ○、庚○○入內向丁○○拿取彩金。
    丁○○即以戊○○簽賭的號碼並未中獎，戊○○涉嫌詐賭為
    由，拒絕付款。
    丁○○於故作交涉狀之後，同意付予戊○○100 萬元。丁○
    ○隨即佯裝撥打電話調取現金，實則通知丙○○前來繼續後
    續的強盜行為，隨後丁○○即藉詞出外籌錢而離開。
肆、丙○○接獲丁○○的通知即夥同3 人以上數名不詳年籍成年
    男子抵達。丙○○與其中1 名男子分持類似槍枝的不明器物
    （未扣案），仗恃人數較多之勢，壓制戊○○及庚○○，並
    共同毆打戊○○，致戊○○前腹壁皮下瘀血及右前臂皮下瘀
    血。
    隨後強押在丁○○處所外路旁等候的乙○○、李進魂及「阿
    忠」進入屋內，以此強暴手法至使戊○○等不能抗拒，被迫
    交出身上財物、現金卡及金融卡。庚○○、乙○○並遭強劫
    8000元、1000元；戊○○則遭劫取勞力士錶1 只（價值19萬
    7000元）、金項鍊1 條、金戒指1 只與現金1 萬4000元。
伍、丙○○等嗣更喝令戊○○、庚○○、乙○○及「阿忠」等寫
    下渠等交出的現金卡及金融卡密碼，之後表面上佯裝由他人
    押解遭毆打甫進入屋內的己○○持往領款，實則由己○○單
    獨駕駛前述營業小客車於同日上午11時51分許，前往桃園市
    ○○路845 號合作金庫南桃園分行提款機，分2 次領得戊○
    ○所有華南銀行帳戶內現金2 萬元，得款4 萬元。
    己○○於第3 次操作提款機領款之時，因不諳提款機流程而
    未領得稍後發鈔的現金2 萬元，致遺留現金2 萬元於提款機
    上。
陸、待己○○領款後返回上述丁○○處所，丙○○再脅迫戊○○
    簽發面額均為20萬元，且由外觀上屬於戊○○此方人馬的庚
    ○○、乙○○、「阿忠」與己○○背書的本票6 張，共計
    120 萬元（均未扣案）；再對戊○○等拍照、影印身分證，
    才讓戊○○等離去。
    經戊○○、庚○○報警由臺灣桃園地方法院檢察署檢察官指
    揮偵辦，循線查得上情。
    理      由
壹、證據能力
一、被告甲○○及辯護人固於本院準備程序爭執共同被告的警詢
    、偵查筆錄為審判外陳述，無證據能力（本院99年3 月26日
    筆錄12頁）；但於審理期日，被告及辯護人對於卷證的證據
    能力，以及其他共同被告的供述，均表示無意見（本院99年
    5 月12日筆錄14-16 頁）。
二、其餘被告及辯護人對於卷證的證據能力、共同被告彼此的供
    述，均表示無意見（本院99年3 月26日筆錄12頁、99年5 月
    12日筆錄）。
貳、被告4 人，除被告丙○○坦承部分犯罪事實之外，餘均矢口
    否認犯行，分別辯解如下：
一、被告丙○○坦承於上述時地接獲被告丁○○電話通知，隨即
    夥同3 名以上年籍不詳成年男子前往，並與告訴人戊○○等
    發生推擠、拉扯的事實；但矢口否認強盜犯行，辯稱：「是
    甲○○設的局。甲○○跟我說，他跟丁○○、己○○這段期
    間會叫戊○○來簽賭，丁○○當組頭、己○○當司機。戊○
    ○來簽賭應該會詐賭，甲○○有教我戊○○會以什麼方式詐
    賭，叫我當場拆穿她。我只是去幫忙處理問題。並沒有強盜
    」等語。
二、被告甲○○辯稱：「我從頭到尾都不知道這件事，當天我根
    本就沒有在丁○○那邊。只知道戊○○有去簽牌，其他的事
    情我都不清楚，被告丙○○的話不能採信。」等語。
三、被告丁○○辯稱：「沒有和丙○○、甲○○與己○○一起設
    局。當天戊○○跟庚○○來找我說中了4 星，彩金是190 幾
    萬。我跟戊○○說妳並沒有簽中，並拿出戊○○前一天簽單
    照抄的號碼給她看，戊○○卻說是我抄錯，我認為戊○○將
    簽單作假，之前也聽別人說戊○○詐賭。戊○○自己說算
    100 萬就好，剩下的96萬不要拿。我當時並沒有這麼多錢，
    就打電話給丙○○，向丙○○調50萬，後來我就出去籌錢了
    ，之後發生什麼事，並不清楚。再回去時，看到現場很多人
    ，有聽到屋內戊○○與丙○○吵得很厲害，聽到丙○○說戊
    ○○在新莊向1 位組頭騙了100 多萬現金，又向永和檳榔攤
    的老闆娘騙了80幾萬的現金。戊○○本來也說沒有騙，但最
    後還是說有，我人在外面不敢進去。」等語。
四、被告己○○辯稱：「我載戊○○去丁○○那兒領取六合彩金
    ，並沒有進去。我車停在外面等了約40分鐘，丙○○的小弟
    出來找我說我跟戊○○是同夥的，進去後看到桌上擺4 張提
    款卡，丙○○的3 個小弟要脅我去領錢，他們3 個抓著我，
    我不敢抵抗，就由他們開車載我去合作金庫提款機提錢。第
    1 張提款卡因存款不足，所以沒領到錢，第2 張提款卡也是
    無法領到錢，第3 張提款卡領錢的時候，第1 、2 次都各領
    到兩萬元，可是第3 次，錢沒有出來，其他提款卡我沒有提
    領。領完錢我就把錢和提款卡都交給他們了。之後再回去平
    房那邊，他們已經開好6 張本票，不知道是何人開的，丙○
    ○的小弟就叫我背書，在我背書的時候，上面已經有4 個人
    ，即戊○○、庚○○、乙○○與阿忠的名字，我也是被害人
    。」等語。
、對於被告辯解的認定
一、被告丙○○接獲被告丁○○電話通知，即於前述時地夥同3
    名以上年籍不詳成年男子前往丁○○處所，並以類似槍枝的
    不明器物，壓制告訴人戊○○、庚○○，毆打告訴人戊○○
    ，致告訴人戊○○前腹壁皮下瘀血及右前臂皮下瘀血，並逼
    迫戊○○等交出財物、提款卡及金融卡，喝令戊○○、庚○
    ○、乙○○與阿忠等寫下所交出的現金卡及金融卡密碼，由
    被告己○○外出取款，領得現金共4 萬元，嗣後再脅迫告訴
    人戊○○簽發面額均為20萬，由庚○○、乙○○、阿忠及被
    告己○○背書，共計120 萬元的本票6 張等事實，已經告訴
    人即證人戊○○、庚○○；證人乙○○、李進魂明確證述（
    原審95年9 月12日審判筆錄、95年10月24日審判筆錄、偵57
    16卷64-66 頁），並有告訴人戊○○提出遭強劫的勞力士錶
    證明書1 份、臺北縣立醫院診斷證明書1 張、傷情照片4張
    、合作金庫銀行自動櫃員機交易明細表1 張及被告己○○領
    款錄影照片2 張可憑（偵2643卷68 -74頁）。關於強盜犯行
    的基本構成要件事實，可以認定。
二、被告間關於共犯的認定：
（一）被告丙○○供稱：「甲○○因認戊○○詐賭獨吞彩金，透
      過己○○帶戊○○至丁○○處簽賭六合彩，甲○○跟我說
      叫我處理，揭穿戊○○的詐賭行為，向戊○○嗆聲，讓戊
      ○○難看下不了台。是甲○○設的局，就透過己○○帶戊
      ○○至丁○○處簽賭六合彩。主謀是甲○○，甲○○於案
      發前1 、2 天在鋼管雞跟我說，他說他之前與戊○○有詐
      賭，甲○○告訴我，他會透過己○○帶戊○○去丁○○處
      代簽六合彩。」等語（偵2643卷16、105 、137 頁）。
      被告己○○也供述：「是甲○○設局，他叫我怎麼做我就
      怎麼做，我是被甲○○所逼的。」（聲羈74卷21頁）。
      被告丁○○供稱：「戊○○是己○○介紹來的，己○○是
      聽甲○○的話，去載戊○○簽牌的。丙○○是聽甲○○的
      話。己○○教我要如何咬死戊○○。」等語（偵2643卷22
      、129 頁，聲羈74卷17頁），並坦承：「去籌錢是騙人的
      ，主要是想脫身。丙○○在我離開中山路平房時，人就在
      平房外面開車往平房方向，兩地距離約300 公尺。之前供
      述案發當天外出是為籌款一節並不實在，當時因戊○○前
      來索取彩金，就先假裝以電話向丙○○調現，再以電話要
      求丙○○前來現場處理，是為脫身，藉詞籌措款項先行離
      去。」等語（偵2643卷138 、163 頁）。
      被告甲○○並供承：「事前知道戊○○有詐賭，戊○○沒
      有中說中，我是3、4月前叫她幫我簽牌2次而已，但都沒
      中。」（偵3024卷11）。
      足證被告甲○○事先即已知悉告訴人戊○○習於詐賭，並
      親自指示被告丙○○屆時揭穿告訴人戊○○詐賭的行為。
      被告己○○、丁○○也知之甚詳，被告丙○○、己○○、
      與丁○○並均聽命於被告甲○○的事實，可以認定。
（二）被告己○○所使用的0000000000號行動電話於告訴人戊○
      ○指訴遭強劫的93年11月24日上午10時40分起至同日中午
      12時56分的期間，有16次通聯紀錄。其中與被告甲○○（
      0000000000號）密集通聯達9 次之多，且有1 次與被告丁
      ○○（0000000000號）通聯的紀錄，有被告己○○上述門
      號通聯紀錄可憑（偵2643卷212 頁）。
      尤其，紀錄顯示當告訴人戊○○於當天10時40分許，甫進
      入丁○○處所，被告己○○隨即立刻撥打電話予甲○○；
      甚至己○○於當日11時51分，前往合作金庫南桃園分行提
      款機領款前的數分鐘，更與甲○○通聯近119 秒。
      被告己○○迫不及待地急於通報被告甲○○，且於被告丁
      ○○仍與告訴人戊○○交涉談判時，即與甲○○通聯；更
      於提款前從容地與被告甲○○通聯近2 分鐘之久。被告甲
      ○○設局強劫戊○○，與被告己○○、丁○○及丙○○共
      同實行犯行的事實，可以認定。
      被告己○○辯稱被丙○○的手下押著前去提款，其同為被
      害人等辯解，不可採信。
（三）參酌被告己○○與丁○○於行為後的通話內容：
１、93年12月27日9時18分（偵2643卷60頁）：
    蔡：梁仔，剛剛桃園分局聯絡我，叫我10點要去三組，我跟
        你講，他叫我找丁○○，我跟他講我回南部，3 點才會
        到，梁仔我只見過1 遍，你就照我那天跟你講的這樣講
        ……他如果問你認不認識我，你就說只見過1 、2次面
        而已，你不要說你在當組頭，你就說大家在那邊打麻將
        ，算牌叫我幫她簽，簽也沒中叫人來ㄠ錢，現在如果問
        我，就說我是跟她們一起去簽牌的，這樣你知道吧。
    梁：好。
２、93年12月27日11時09分（偵2643卷61頁）：
    梁：我等昌哥，官司費昌哥都要出你知道嗎，我稍等他一
        下，我跟你講0000000這支電話你不要跟他們講。
    蔡：是要跟誰講？
    梁：有問的話你不要講這支，你要講0000000000。
    蔡：我就不知道你在哪裡，怎麼問
    梁：好、好，講這樣就好。
３、93年12月27日18時42分（同上卷61頁）：
    梁：我跟你講，你就跟魷魚講，他也不認識我，我出門魷
        魚甲○○我也不認識，吳兆恭我也不認識。
    蔡：對呀。
    梁：你我也不認識，我們只有一起打過麻將，你就說我代
        替幫他簽一下，我就有在抓牌，你們剛好到，叫我幫
        忙代簽一下。
    蔡：再來我就不曾過去了。
    梁：有啦，後來你帶那個女的來叫我幫忙代簽，以後我就
        沒看過你了，都是那個女的來，結果就沒中，隔天來
        我在看電視，一群人說中多少錢，一直叫我去籌錢，
        我去籌錢就看到他們在裡面的『會』啊，會一下帳目
        啊，說欠多少這樣啊，剩下的事情我都不知道啊。
４、93年12月27日21時43分（同上卷62頁）：
    蔡：梁仔，我老鼠的，桃園分局你按算什麼時候去。
    梁：我找二天叫人出來搓掉。
    蔡：這種案子不可能搓掉，法官又不是你做的，現在是告
        我們2個共同強盜的，你要咬她說沒中硬說有中，他
        要下來領錢，簽的牌是沒中，隔日就有中，她叫很多
        人，你說她叫很多流氓要來打死我，叫我去借錢，他
        們4、5個人坐在裡面，你不要說『孩子』不讓你進去
        ，我是跟她講裡面只有2個，我載下來5個，2個其中
        我不認識，簽那麼多人沒用，你說沒中要來ㄠ我，我
        怕被打我去借錢，借沒錢回來就看到他們4、5個人坐
        在那邊也不知道是在幹嘛。
    梁：對
    蔡：2個人撥平就好，我給她咬住，你還不咬住她
    梁：放心，我保證一定咬她的。」
    足證認被告己○○與丁○○不僅熟識，嗣後更就曾經的強盜
    細節於警方偵訊前詳細勾串。
    雖然被告丁○○辯稱：「是己○○教我要如何咬死戊○○，
    但我沒有依他的意思串供。」等語（聲羈74卷17頁）；但觀
    諸被告丁○○、己○○嗣後自警偵以迄法院審理所為供述，
    果如前述93年12月27日監聽譯文所顯現的勾串內容而為供述
    。被告間基於強盜犯意聯絡而分擔犯行的事實，可以認定。
（四）被告己○○雖一併於本票背書；但被告等既共謀強劫告訴
      人財物，而告訴人戊○○既經由己○○依計介紹並載送前
      往向被告丁○○簽賭、索取彩金，被告等為掩飾渠等犯行
      ，而由外觀上扮演告訴人戊○○此方人馬的被告己○○假
      意背書的行為，自屬當然。此由被告己○○於告訴人指控
      遭強盜的期間，仍與被告甲○○、丁○○密集通聯如前述
      ，可得明證。
（五）被告丙○○雖曾於原審翻異：「是丁○○打電話叫我去的
      ，本案與甲○○並無關係。之前甲○○跟我說的戊○○只
      是形容，是否本案戊○○，當時我並不清楚。丁○○打電
      話給我，並沒有說那人就是戊○○。」等語（原審254 頁
      ）
      經查：被告丙○○於本院審理仍舊供述是「甲○○設局」
      等語。被告丙○○於原審如上陳述，應認屬於迴護被告甲
      ○○，不能採信。
（六）被告甲○○既已親自向被告丙○○指示如何強劫告訴人戊
      ○○，而被告丙○○也確實是經由被告丁○○聯絡而到場
      ，已經被告丁○○、丙○○坦白承認（偵2643卷163 頁）
      。
      通聯紀錄屬於證據資料之一；但並非每一犯罪行為均須有
      通聯紀錄佐證才足以論斷。因此，於告訴人戊○○遭強劫
      當時，雖未有被告甲○○、丁○○及己○○與被告丙○○
      聯繫的通聯紀錄，並不足以作為有利於被告等的認定。
三、被告丙○○固稱因告訴人戊○○侵吞與被告甲○○詐賭的彩
    金，而受被告甲○○委託處理債務糾紛等語。
    經查：被告甲○○及告訴人戊○○均否認前曾共謀詐賭。被
    告甲○○且一再否認並堅稱其與告訴人戊○○並無任何金錢
    債務糾紛：「與戊○○是認識多年的朋友，沒有財務糾紛，
    她沒欠我任何錢。」（偵3024卷5 、12、28；本院99年3 月
    26 日 準備程序筆錄11、99年5 月12日審理筆錄6 頁）。
    被告甲○○與告訴人戊○○之間既無任何金錢債務糾葛，被
    告甲○○等強劫告訴人戊○○等財物，具有不法所有的意圖
    ，可以認定。
四、關於被告己○○是獨自前往提款機提領現金的認定：
（一）被告己○○於警詢、偵查供稱：「持用戊○○現金卡領款
      ，是經戊○○授意後，單獨駕車前往提領。」等語（偵26
      43卷29、105 頁）。
      嗣於原審則改稱：「提領戊○○存款，是遭與丙○○同至
      現場的年籍不詳成年男子3 人脅迫，由他們駕車搭載前往
      銀行。」等語（原審320 頁）。前後供述不一，已難採信
      。
      被告己○○供稱：「在外面等了約40分鐘，被丙○○的小
      弟叫進去，再被押去領款。」等語；但依被告己○○所使
      用的0000000000號行動電話通聯紀錄顯示（偵2643卷212
      頁）：被告己○○在外等候的期間，即已與被告丁○○（
      0000000000號）通聯1 次；而於被告己○○自稱「已遭被
      告丙○○的小弟控制行動中」的11時40分許，竟又與被告
      甲○○從容通聯近2 分鐘之久。參酌合作金庫銀行自動櫃
      員機攝得畫面，證實僅有被告己○○獨自領款（偵2643卷
      74頁）。畫面顯示被告己○○態度從容，全無東張西望、
      緊張不安的神情。被告己○○辯稱是由被告丙○○命手下
      押著前去提款，顯然不能採信。
      被告己○○獨自前往提款機提領現金的事實，可以認定。
（二）至於被告己○○供稱是經過告訴人戊○○點頭同意，才前
      往領款、被告甲○○也供稱：「本件案發後，我問己○○
      時，己○○表示提款的卡片，是戊○○本人親自交付。」
      等語（偵3024卷28頁）。
      經查：告訴人戊○○既遭被告等以強暴手段壓制並強劫財
      物縱有點頭的舉動，也僅是在受壓制的情形下，不能抗拒
      而示意當時誤認為是同路人的被告己○○去提領現款，以
      免告訴人戊○○等再遭被告丙○○等更激烈的手段傷害。
      告訴人戊○○點頭或允許被告己○○持卡領款的言語或動
      作並無自由意志可言。
（三）證人即拾獲遺留於提款機上2 萬元現款的楊素娟雖證稱：
      「返還拾得款項給戊○○時，據戊○○告知提領男子是幫
      忙領款的友人。」等語（偵5716卷44頁）。
      審酌告訴人戊○○遭被告等強劫後，身心俱受傷害，事後
      為圖儘速取回損失財物，或以表面說詞向不相關的第三人
      敷衍，自不能以此作為有利於被告己○○等的認定。
五、證人即被害人乙○○、李進魂於原審雖曾部分翻異渠等於偵
    查中的證述，而就被告丙○○強劫犯行的經過模糊交代；但
    證人乙○○、李進魂均已於偵查中明白證述被告丙○○強盜
    的過程。
    審酌證人乙○○、李進魂於案發初期接受檢察官偵訊時較少
    受外界或被告丙○○等干擾及影響，且渠等偵查中的供述又
    無任何非出於任意性自白的情形，相較於渠等嗣後於原審部
    分翻異前詞，顯然具有特別可信情況，自以前述偵查中的證
    述較可採信。
六、關於被告丙○○夥同共同實行強盜犯行的年籍不詳成年男子
    的人數究幾人的認定：
    證人戊○○、庚○○、乙○○及李進魂等證述的數目不一，
    或曾謂10餘名年輕人、或謂約10名年輕人、或稱11、12名年
    輕人、或7 、8 名年輕人、或6 、7 名年輕人；而被告丙○
    ○之前供稱：「當時約有6 、7 名年輕人一同前往」，之後
    又改稱4 、5 名等語。
    經查：不論採擇何人所述關於人數的認定，均不影響被告等
    於強劫行為時至少結夥3 人以上實行加重強盜犯行的事實。
七、證人即告訴人戊○○雖曾證述：「被告丙○○與其中一名年
    籍不詳成年男子各持有槍枝1 支。」等語。
    經查：被告丙○○否認行為時持有槍枝，且證人戊○○所稱
    「槍枝」並未扣案，無從究明所謂「槍枝」的形狀、材質，
    憑以認定是否屬於對身體、生命具有危險性，自無從證明該
    等器物確為槍枝而堪為兇器；更遑論送請鑑定以資證明是否
    具有殺傷力。因此僅認定屬於2 支類似槍枝的不明器物。
八、刑法強盜罪的構成要件強暴、脅迫手段，只須足以壓抑被害
    人抗拒，使其喪失意思自由或使其身體上、精神上處於不能
    抗拒的狀態罪即成立。
    而判斷是否足以達到使人不能抗拒程度，應就具體情況，斟
    酌行為人及被害人人數、年齡、性別、犯行時間及場所等，
    綜合判斷是否足以抑制被害人的抵抗能力。
    被告丙○○於上述時地夥同3 名以上年籍不詳成年男子，由
    被告丙○○與其中1 名不詳成年男子分持類似槍枝未扣案不
    明器物各1 支，倚恃人數眾多，以壓制並毆打告訴人戊○○
    等的強暴手段，至使告訴人戊○○等心生畏懼不能抗拒而劫
    取告訴人等財物，續以脅迫手段至使告訴人戊○○等心生畏
    懼不能抗拒而簽發本票及背書。所為符合強盜罪的強暴、脅
    迫構成要件行為。
    被告丙○○、甲○○、丁○○與己○○基於不法所有的意圖
    ，推由丙○○夥同3 名以上年籍不詳成年男子實行對告訴人
    戊○○等為結夥三人以上加重強盜犯行，可以認定。
肆、對於最高法院發回意旨，調查審理的結果：
一、被告己○○基於共同強盜的犯意，單獨1 人前往提款機領款
    的事實，詳見理由、四。
二、被告丁○○為本案強盜犯行的共同正犯，詳見理由、二。
三、被告甲○○與告訴人戊○○之間並無任何金錢債務糾紛。被
    告甲○○、丙○○、己○○及丁○○等強劫告訴人財物是基
    於為自己不法所有的意圖而實行，詳見理由、三。
伍、撤銷改判的理由：
一、撤銷原判決的理由：
（一）原判決採信被告甲○○、己○○與丁○○前述辯詞而為無
      罪的認定，應有誤會。
（二）被告4 人與其餘不詳姓名3 名以上成年男子同時同地強劫
      告訴人戊○○等所有財物，侵害數被害人法益，一行為觸
      犯數罪名，屬於同種想像競合犯，應從一重處斷，原審漏
      未論斷。
      被告丙○○坦承犯罪事實經過卻上訴否認所為合於（加重
      ）強盜罪雖無理由；因檢察官上訴，指稱原判決不當，有
      理由，應予撤銷改判。
二、自為判決的論罪科刑理由
（一）被告甲○○、丙○○、己○○及丁○○所為，均觸犯刑法
      第第330 條第1 項結夥強盜罪。
（二）被告甲○○、丙○○、己○○、丁○○與3名以上年籍不
      詳成年男子間，具有犯意聯絡、行為分擔，均為共同正犯
      。
（三）被告等基於共同犯意聯絡，同時同地強盜告訴人戊○○等
      多人財物，屬於同種想像競合犯，應從一重結夥強盜罪處
      斷。
      至於被告行為後，刑法第55條關於想像競合犯的規定雖增
      列但書「但不得科以較輕罪名所定最輕本刑以下之刑」，
      僅為想像競合犯科刑限制的法理明文化，非屬法律變更，
      最高法院95年第8 次刑事庭會議決議參照，並無新舊法比
      較問題。
（四）被告丙○○於實行強劫犯行過程中傷害告訴人戊○○、妨
      害其自由，至使戊○○等不能抗拒，此等傷害及妨害自由
      行為包括於強盜犯行或實施強暴犯行的當然結果，均不另
      論罪。
（五）審酌被告等素行、智識程度、身強體壯不思以正當手段謀
      取財富，惡性不輕，對於受害人的人身安全、社會治安危
      害甚鉅，被告甲○○主謀犯案，隱身幕後操縱全局，被告
      丙○○雖分擔實際下手實行強盜行為，但坦承犯罪事實經
      過，節省司法資源，以及被告甲○○、己○○及丁○○不
      具悔意、所得財物價值等一切情狀，認宜分別量處如主文
      所示刑罰。
（六）供實行強盜犯行所用類似槍枝的器物2 支，並未扣案，樣
      式不明，無從認定屬違禁物，且查無證據足以證明該器物
      屬於被告或其餘3 名以上年籍不詳成年男子所有，不另為
      沒收諭知。
      告訴人戊○○被迫簽發的6 張本票，均未扣案。被告丙○
      ○供稱6 張本票均已丟棄滅失；此外查無其他證據足以證
      明該6 張本票現仍存在，為免執行困難，不另宣告沒收。
陸、被告甲○○、丁○○及其等辯護人於本院曾經聲請詰問共同
    被告丁○○、己○○、丙○○與告訴人戊○○；被告丙○○
    及辯護人曾聲請詰問待陳報的證人2 人；被告甲○○聲請調
    取臺灣臺北地方法院被告甲○○另案感訓卷證據調查，均已
    於審理期日捨棄（審判程序筆錄3 頁）。
柒、適用法律：
一、刑事訴訟法第369條第1項前段、第364條、第299條第1項前
    段。
二、刑法第28條、第330條第1項、第55條。
中    華    民    國    99    年    5    月    31    日
                  刑事第六庭  審判長法  官  林明俊
                                    法  官  吳淑惠
                                    法  官  郭豫珍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  胡勤義
中    華    民    國    99    年    5    月    31    日
附錄：本案論罪科刑法條全文
刑法第330條第1項
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以
上有期徒刑。
刑法第321條第1項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。

司法院資訊處製作；財團法人民間司法改革基金會備份。
