【裁判字號】    99,聲,1384
【裁判日期】    990531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1384號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署99年度執聲字第615號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
    理  由
一、聲請意旨略以：受刑人甲○○因強盜等案件，先後經判決及
    減刑如附表所示之刑確定在案，應依刑法第53條、第51條第
    5款規定，定其應執行之刑，爰依刑事訴訟法第477條第1項
    聲請裁定等語。
二、經查受刑人犯如附表所示各罪，分別經臺灣桃園地方法院、
    本院及最高法院判處如附表所示之刑，其中附表編號1至3所
    示各罪，亦經臺灣桃園地方法院裁定減刑，均經確定在案。
    茲檢察官聲請更定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項， 刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    5     月    31    日
                 刑事第十三庭  審判長法  官  曾德水
                                     法  官  遲中慧
                                     法  官  陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                     書記官  黃家麟
中    華    民    國    99    年    6     月    1     日
附表
┌─────────┬────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │       03       │       04       │
├─────────┼────────┼────────┼────────┼────────┤
│罪              名│    收受贓物    │ 施用第二級毒品 │      搶奪      │ 持有第二級毒品 │
├─────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑 6月，如│有期徒刑 6月，如│  有期徒刑10月  │有期徒刑 6月，減│
│                  │易科罰金，以新臺│易科罰金以新臺幣│                │為有期徒刑 3月，│
│                  │幣1千元折算1日  │1千元折算1日    │                │如易科罰金，以新│
│                  │                │                │                │臺幣1千元折算1日│
├─────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  95年10月1日   │   96年2月8日   │  95年10月30日  │  95年11月3日   │
├─────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│及   案   號      │檢察署95年度偵字│檢察署96年度毒偵│檢察署96年度偵緝│檢察署96年度偵字│
│                  │第22027號       │字第906號       │字第223號       │第15268號       │
├───┬─────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最  後├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  95年度壢簡字  │  96年度壢簡字  │  96年度訴字    │  96年度壢簡字  │
│      │          │  第2367號      │  第805號       │  第650號       │  第1649號      │
│事實審├─────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  96年2月12日   │  96年4月30日   │96 年4月25日    │  96年8月22日   │
├───┼─────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│確  定├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  95年度壢簡字  │  96年度壢簡字  │  96年度訴字    │  96年度壢簡字  │
│      │          │  第2367號      │  第805號       │  第650號       │  第1649號      │
│判  決├─────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  96年4月3日    │  96年6月11日   │  96年6月4日    │  96年9月26日   │
├───┴─────┼────────┴────────┴────────┴────────┤
│備              註│1.附表編號01至03所示各罪，前經臺灣桃園地方法院以96年度聲減字第6542號裁│
│                  │  定，各減其宣告刑二分之一，並定應執行有期徒刑11月。                  │
│                  │2.附表編號01至03所示之罪於減刑後，與附表編號04至06所示之罪，經臺灣桃園│
│                  │  地方法院以97年度聲字第68號裁定，合併定應執行有期徒刑1年6月。        │
└─────────┴───────────────────────────────────┘
┌─────────┬────────┬────────┬────────┬────────┐
│編              號│       05       │       06       │       07       │       08       │
├─────────┼────────┼────────┼────────┼────────┤
│罪              名│ 施用第一級毒品 │ 施用第二級毒品 │      竊盜      │      竊盜      │
├─────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑 8月，減│有期徒刑 5月，減│有期徒刑 4月，減│有期徒刑 4月，減│
│                  │為有期徒刑 4月，│為有期徒刑 2月又│為有期徒刑2月   │為有期徒刑2月   │
│                  │如易科罰金，以新│15日，如易科罰金│                │                │
│                  │臺幣1千元折算1日│，以新臺幣1千元 │                │                │
│                  │                │折算1日         │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  95年9月30日   │  95年9月29日   │  95年11月6日   │  95年11月6日   │
├─────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│及   案   號      │檢察署95年度毒偵│檢察署95年度毒偵│檢察署96年度偵字│檢察署96年度偵字│
│                  │字第5169號      │字第5169號      │第6083號、第6989│第6083號、第6989│
│                  │                │                │號、第11024號、 │號、第11024號、 │
│                  │                │                │第12206號       │第12206號       │
├───┬─────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度訴字    │  96年度訴字    │  97年度上訴字  │  97年度上易字  │
│      │          │  第1314號      │  第1314號      │  第4892號      │  第4892號      │
│事實審├─────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  96年8月17日   │  96年8月17日   │  98年2月27日   │  98年2月27日   │
├───┼─────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度訴字    │  96年度訴字    │  97年度上訴字  │  97年度上易字  │
│      │          │  第1314號      │  第1314號      │  第4892號      │  第4892號      │
│判  決├─────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  96年10月16日  │  96年10月16日  │  98年2月27日   │  98年2月27日   │
├───┴─────┼────────┴────────┴────────┴────────┤
│備              註│ 附表編號07至12所示之罪，經本院於97年度上訴字第4892號判決，合併定應執 │
│                  │ 行有期徒刑8年8月。                                                   │                                                                │
└─────────┴───────────────────────────────────┘
┌─────────┬────────┬────────┬────────┬────────┐
│編              號│       09       │       10       │       11       │       12       │
├─────────┼────────┼────────┼────────┼────────┤
│罪              名│      竊盜      │      強盜      │      搶奪      │      搶奪      │
├─────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑 4月，減│ 有期徒刑7年5月 │有期徒刑1年2月，│有期徒刑8月，減 │
│                  │為有期徒刑2月   │                │減為有期徒刑7月 │為有期徒刑4月   │
├─────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  95年11月19日  │  95年11月6日   │  95年11月6日   │  95年11月20日  │
├─────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│及   案   號      │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│
│                  │第6083號、第6989│第6083號、第6989│第6083號、第6989│第6083號、第6989│
│                  │號、第11024號、 │號、第11024號、 │號、第11024號、 │號、第11024號、 │
│                  │第12206號       │第12206號       │第12206號       │第12206號       │
├───┬─────┼────────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  97年度上訴字  │  97年度上訴字  │  97年度上訴字  │  98年度上訴字  │
│      │          │  第4892號      │  第4892號      │  第4892號      │  第4892號      │
│事實審├─────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  98年2月27日   │  98年2月27日   │  98年2月27日   │  98年2月27日   │
├───┼─────┼────────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │    最高法院    │    最高法院    │    最高法院    │
│確  定├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  97年度上訴字  │  98年度台上字  │  98年度台上字  │  98年度台上字  │
│      │          │  第4892號      │  第3166號      │  第3166號      │  第3166號      │
│判  決├─────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  98年2月27日   │  98年6月11日   │  98年6月11日   │  98年6月11日   │
└───┴─────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
