【裁判字號】    99,訴,341
【裁判日期】    990531
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第341號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  鼎鹿企業有限公司
兼法定代理人丙○○
被      告  丁○○
上列當事人間請求清償債務事件，於民國99年5 月25日言詞辯論
終結，本院判決如下：
    主  文
被告應連帶給付原告新台幣壹佰壹拾萬仟貳佰玖拾柒元，及
如附表所示之利息及違約金。
原告其餘之訴駁回。
訴訟費用由原告負擔百分之一；餘由被告連帶負擔。
    事實及理由
一、本件被告鼎鹿企業有限公司（下稱鼎鹿公司）、丙○○經合
    法通知，均未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告鼎鹿公司為資金週轉之需，於民國
    96年6 月25日邀同被告丙○○、丁○○為連帶保證人，並簽
    定授信契約書，約定於授信總額度新台幣（下同）200 萬元
    範圍內為授信往來。嗣被告鼎鹿公司於97年7月2日各向原告
    借款140萬元、60 萬元，授信期間自97年7月2日起至104年7
    月2日止，並約定利息依原告之定儲利率指數加碼年率3.241
    %機動計付，借款自97年12月2日起，依年金法，按月分期攤
    還本息，如逾期清償，即喪失分期攤還之權利，應將所欠借
    款全數1次清償，且除按前開約定利率計息外，逾期在6個月
    以內部分，按前開利率10%，逾期超過6個月部分，按前開利
    率20% 加付違約金，此有被告簽署之授信動撥申請書兼借款
    憑證、增補契約在卷為憑。詎被告鼎鹿公司自98年11月2 日
    起即未依約按期償付本息，屢經催討，惟均未獲置理，依系
    爭授信契約書第7條第1款約定，其借款視為全部到期，共計
    尚積欠貸款本金合計1,133,297 元及利息、違約金。又被告
    丙○○、丁○○為系爭借款之連帶保證人，應與被告鼎鹿公
    司對原告負連帶清償之責。為此，爰依消費借貸及連帶保證
    之法律關係，提起本件訴訟，並聲明：如主文所示。
三、被告丁○○則以：其已與原告達成5 年還款協議，並已償還
    80餘萬元，如以按月攤還來算，超出部分可視同為預繳款等
    語置辯，並聲明：原告之訴駁回。
四、被告鼎鹿公司、丙○○均未於言詞辯論期日到場，亦未提出
    書狀為何聲明或陳述。
五、原告主張之事實，已據其提出授信契約書、授信動撥申請書
    兼借款憑證、增補契約、放款戶帳號資料查詢單、定儲利率
    指數歷次變動明細表、被告鼎鹿公司之變更登記表等件為證
    ，核屬相符，並被告丁○○到庭亦不爭執積欠原告系爭借款
    本金之事實（見本院99年5 月25日言詞辯論筆錄）；且被告
    鼎鹿公司、丙○○已於相當時期受合法通知，均未於言詞辯
    論期日到場，亦未提出準備書狀為何爭執，依民事訴訟法第
    280條第3項準用第1 項規定視同自認，應認原告之主張為真
    實可採。至於被告丁○○空言辯稱：其已與原告達成協議還
    款，並已有預繳分期款予原告云云，惟為原告所否認，並謂
    稱被告自98年11月2 日起即未依約繳款，而客戶提前還款指
    的是本金而非利息等語，足見被告與原告成立還款協議後仍
    有未依約履行繳款義務之情，縱使被告已清償金額中有部分
    超出每月應分期攤還之數額，而有餘款可資移為下期運用時
    ，在未依約繳清各分期款所含一定比例之本金及利息前仍屬
    違約，故被告丁○○上開所辯，並無足採。
六、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再數人負同一債務，明示對於
    債權人各負全部給付之責任者，為連帶債務；連帶債務之債
    權人，得對於債務人之全體，同時請求全部之給付，且連帶
    債務未全部履行前，全體債務人仍負連帶責任，民法第478
    條前段、第233條第1項、第272條第1項、第273 條分別定有
    明文。又連帶保證之保證人與主債務人負同一債務，對於債
    權人各負全部給付之責任，最高法院45年台上字第1426號判
    例意旨可資參照。本件借款人即被告鼎鹿公司就系爭借款自
    98年11月2 日起即未依約清償本息，尚積欠貸款本金合計1,
    133,297 元及利息、違約金，則原告依約主張系爭借款債務
    視為全部到期，被告鼎鹿公司應即為清償乙節，自屬有據。
    又被告丙○○、丁○○既皆為系爭借款之連帶保證人，自應
    與被告鼎鹿公司對原告負連帶清償之責任。
七、另本件原告主張被告應連帶給付系爭借款及如其提出民事起
    訴狀附表所示自98年11月2 日起至清償日止，按年率4.161%
    計算之利息及違約金云云。惟觀諸原告提出上開定儲利率指
    數歷次變動明細表（參本院卷第33頁）已載明，於98年11月
    2日當時適用原告之定儲利率為0.80%，加碼前揭約定年率3.
    241%機動調整計算後，應為4.041%，有該定儲利率指數歷次
    變動明細表在卷可稽。故原告於其提出民事起訴狀附表主張
    以其定儲利率逾4.041%計算利息之部分，為無理由，不應准
    許。
八、綜上所述，原告依據消費借貸及連帶保證之法律關係，請求
    被告連帶給付1,133,297 元及如附表所示之利息及違約金，
    為有理由，應予准許。至原告請求被告連帶給付1,133,297
    元之利息及違約金逾年息4.041%部分，均為無理由，應予駁
    回。
九、據上論結，本件原告之訴一部為有理由，一部為無理由，依
    民事訴訟法第385條第1項前段、第79條、第85條第2 項，判
    決如主文。
中    華    民    國    99    年     5     月    31   日
                       民事第一庭法  官  吳爭奇
 附表：
┌─┬──────┬─────┬──────┬────────────┐
│編│ 借款金額   │利息利率  │  利息計算  │違約金起迄期間及計算方式│
│號│（新台幣）  │（年息）  │  起迄時間  │                        │
├─┼──────┼─────┼──────┼────────────┤
│１│   793,317元│4.041%    │自98年11月2 │自98年12月2 日起至清償日│
│  │            │          │日起至清償日│止，逾期6 個月以內者，按│
│  │            │          │止。        │左開利率10%，逾期超過6個│
│  │            │          │            │月者，按左列利率20 %計算│
│  │            │          │            │。                      │
├─┼──────┼─────┼──────┼────────────┤
│２│   339,980元│同上      │同上        │同上                    │
└─┴──────┴─────┴──────┴────────────┘
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年     6     月    1    日
                                 書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
