【裁判字號】    98,勞訴,123
【裁判日期】    990531
【裁判案由】    給付工資等
【裁判全文】
臺灣桃園地方法院民事判決             98年度勞訴字第123號
原      告  乙○○
            丙○○
                        號
共      同
訴訟代理人  李淑吟律師
被      告  皇家特勤公寓大廈管理維護有限公司
法定代理人  甲○○
上列當事人間請求給付工資等事件，於民國99年5 月18日辯論終
結，本院判決如下：
    主  文
被告應給付原告乙○○新臺幣貳拾柒萬伍仟佰元，應給付原告
丙○○玖萬玖仟柒佰柒拾貳元，及均自民國九十八年十二月六日
起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
原告乙○○部分，訴訟費用由被告負擔百分之四十五，餘由原告
乙○○負擔；原告丙○○部分，訴訟費用由被告負擔十分之一，
餘由原告丙○○負擔。
本判決第一項，得假執行；但被告如以新臺幣貳拾柒萬伍仟佰
元為原告乙○○預供擔保，以新臺幣玖萬玖仟柒佰柒拾貳元為原
告丙○○預供擔保，得免為假執行。
原告其餘假執行之聲請均駁回。
    事實及理由
一、原告乙○○、丙○○起訴主張：
    (一)原告乙○○於民國98年2 月11日受僱於被告，擔任保全人
      員，實習2 日後正式上班，約定基本薪資為每月新臺幣（
      下同）45,000元；原告丙○○於97年6 月11日受僱於被告
      ，擔任桃園中悅帝寶管理員，並約定基本薪資為每月45,0
      00元。詎被告未經原告等2 人同意，對其薪資片面扣款，
      98年7 月僅給付原告乙○○30,000元，97年11月、98年1
      月、4 月至6 月亦對原告丙○○之薪資片面扣款，扣款金
      額不等，上情顯然違法勞動基準法第22條第2 項「工資應
      全額給付勞工」之規定。其次，被告有未依法讓原告等休
      假、未讓原告等辦理勞、健保之違法情形，原告等2 人爰
      依勞動基準法第14條第1 項第5 款之規定，於98年7 月17
      日向被告公司寄發存證信函並分別以手機撥發簡訊予被告
      之法定代理人，不經預告為終止勞動契約之表示。
    (二)承上所述，被告公司尚積欠原告等下述金額：
      1.薪資部分：
        被告積欠原告2 人98年6 月至7 月17日之工資70,500元
        ，前已給付3 萬元，故尚各應給付40,500元。
      2.不足額之薪資：原告乙○○38,300元、原告丙○○59,
        272 元部分：
        (1)按工資應全額給付勞工，勞動基準法第22條第2 項訂
          有明文，惟被告無正當理由片面對原告2 人扣款，自
          對原告等不生效力。
        (2)原告乙○○部分：
          每月基本薪資為45,000元，98年3 月薪資僅給付29,8
          00元，不足額15,200元；98年4 月薪資僅給付32,850
          元，不足額12,150元；98年5 月薪資僅給付34,050元
          ，不足額為10,950元。綜上所述，被告片面扣除之薪
          資為38,300元，爰向被告請求為給付。
        (3)原告丙○○部分：
          每月基本薪資為45,000元，97年7 月14日僅給付17,4
          00元，不足額為27,600；97年11月14日僅給付40,800
          元，不足額為4,200 元；98年1 月14日僅給付42,800
          元，不足額為2,200 元；98年4 月15日僅給付40,300
          元，不足額為4,700 元；98年5 月15日僅給付29,028
          元，不足額為15,972元；98年6 月15日僅給付40,400
          元，不足額為4,600 元。故總計片面被扣款之薪資為
          59,272元（計算式：27600+ 4200+2200+4700+ 15972
          +4600 ＝59272 ），爰向被告請求為給付。
      3.資遣費：原告乙○○9,231元、原告丙○○24,375元
        (1)按勞工在同一雇主之事業單位繼續工作，每滿1 年發
          給相當於1 個月平均工資之資遣費，其剩餘月數以比
          例計給之。未滿1 個月者以1 個月計，勞動基準法第
          17條訂有明文。次按，勞工適用本條例之退休金制度
          者，適用本條例後之工作年資，於勞動契約依勞動基
          準法第11條、第13條但書規定終止時，其資遣費由雇
          主按其工作年資，每滿1 年發給2 分之1 個月之平均
          工資，未滿1 年者，以比例計給；最高以發給6 個月
          平均工資為限，不適用勞動基準法第17條之規定，勞
          工退休金條例第12條第1 項亦有明文。再按，平均工
          資，…工作未滿6 個月者，謂工作期間所得工資總額
          除以工作期間所得之金額，勞動基準法第2 條第4 款
          定有明文。
        (2)原告乙○○自98年2 月13日起至98年7 月17日止任職
          於被告公司共155 天，而此段期間之工資總額為228,
          900 元（計算式：23400+45000+45000+45000+45000
          +25500＝228900），則每月平均工資為44,310 元（
          計算式：228900÷155 ≒1477，1477×30＝44310 ）
          。據以計算被告應發給原告之資遣費為9,231 元（計
          算式：44310 ×5/12×1/2 ≒9231）。
        (3)原告丙○○自97年6 月11日起至98年7 月17日止受僱
          於被告公司，工作年資為1 年1 個月，又98年7 月17
          日終止勞動契約前6 個月之平均工資為45,000元。故
          據以計算被告應給付原告丙○○之資遣費為24,375元
          【計算式：（45000 ×0.5 ）+ （45000 ×0.5 ×1/
          12）＝22500+1875＝24375】
      4.失業給付賠償金：原告乙○○158,040 元、原告丙○○
        158,040元
        (1)勞工失業給付應依投保勞工保險之級距為請領，原告
          之薪資為45,000元，則應投保第22級之43,900元。按
          就業保險法第16條規定，失業給付按申請人離職辦理
          本保險退保之當月起前6 個月平均月投保薪資百分之
          60發給，最長發給6 個月。次按，同法第38條第1 項
          規定：「投保單位不依本法之規定辦理加保手續者…
          。勞工因此所受之損失，並應由投保單位依本法規定
          之給付標準賠償之。」。
        (2)被告未為原告乙○○投保勞工保險，致原告乙○○無
          法請領失業給付，依法應賠償原告乙○○該失業給付
          之金額158,040 元（計算式：43900 ×60％×6 個月
          ＝158040）。
        (3)被告未為原告丙○○投保勞工保險，致原告丙○○無
          法請領失業給付，依法應賠償原告乙○○該失業給付
          之金額158,040 元（計算式：43900 ×60％×6 個月
          ＝158040）。
      5.失業訓練津貼之賠償金：原告乙○○158,040 元、原告
        丙○○158,040元：
        (1)按就業保險法第19條規定，被保險人非自願離職，向
          公立就業服務機構辦理求職登記，經公立就業服務機
          構安排參加全日制職業訓練，於受訓期間，每月按申
          請人離職辦理本保險退保之當月起前6 個月平均月投
          保薪資百分之60發給職業訓練生活津貼，最長發給6
          個月。職業訓練單位應於申請人受訓之日，通知保險
          人發放職業訓練生活津貼。中途離訓或經訓練單位退
          訓者，訓練單位應即通知保險人停止發放職業訓練生
          活津貼。次按，同法第38條第1 項規定，投保單位不
          依本法之規定辦理加保手續者，按自應為加保之日起
          ，至參加保險之日止應負擔之保險費金額，處以10倍
          罰鍰。勞工因此所受之損失，並應由投保單位依本法
          規定之給付標準賠償之。
        (2)被告未依法為原告2 人投保勞工保險，致原告等無法
          請領上述津貼，而遭受損失，爰依法向被告各請求賠
          償金158,040 元（計算式：43900 ×60％×6 個月＝
          158040）。
      6.勞工退休金之賠償金：原告乙○○13,500元、原告丙○
        ○35,100元：
        (1)按勞工退休金條例第14條第1 項規定，雇主每月負擔
          之勞工退休金之提繳率不得低於勞工每月工資百分之
          6 ；次按，勞工退休金條例第31條規定，雇主未依本
          條例之規定，按月提繳或足額提繳勞工退休金，致勞
          工受有損害者，勞工得向雇主請求損害賠償。
        (2)惟被告未依法為原告2 人提撥，原告乙○○爰依上開
          規定向被告請求13,500元（計算式：45000 ×6 ％×
          5 個月＝13500 ），原告丙○○爰依上開規定向被告
          請求35,100元（計算式：45000 ×6 ％×13個月＝
          35100 ）
      7.被告應給付超時工作之工資：原告乙○○196,500 元、
        原告丙○○548,370元
        (1)原告乙○○部分：
          按勞工每日正常工作時間不得超過8 小時，每2 週工
          作總時數不得超過84小時，勞動基準法第30條第1 項
          訂有明文；次按，雇主延長勞工工作時間者，其延長
          工作時間之工資依左列標準加給之：一、延長工作時
          間在2 小時以內者，按平日每小時工資額加給3 分之
          1 以上，同法第24條第1 款亦有明文。原告乙○○任
          職於被告公司期間超時工作684 小時，爰依上開規定
          向被告請求超時工作之工資196,500 元。【計算式：
          月薪45000 ÷26（工作天）＝1730，時薪1730÷8＝
          216 ，216 ×684 小時×1.33≒196500】
        (2)原告丙○○部分：
          A.依據北區勞動檢查所調查之實證，原告丙○○2 週
            之工作總時數超過84小時，延長工作時間未依規定
            加給工資，以及每7 日中為有1 日之休息作為例假
            ，故被告違反勞動基準法第30條之規定甚明。首先
            ，原告丙○○每2 週總工時為144 小時，扣除2 週
            應工作總時84小時後為60小時，則平均每月超時工
            作120 小時，又總共於被告公司任職1 年1 月又6
            天，合計總共超時工作1584小時。其次，原告丙○
            ○整年度應休之天數為52天，依據值勤卡顯示未休
            之天數為24天，此部份加班之時數為96小時。故原
            告丙○○超時工作之總時數為1680小時（計算式：
            1584+96 ＝1680）。綜上所述，原告丙○○爰向被
            告請求超時工作之工資482,630 元。【計算式：
            216 （時薪）×1680小時×1.33＝482630】
          B.未休之天數：總共24天，此部份請求41,520元【計
            算式：24天×1730（日薪）＝41520 】
          C.特休部分：按勞動基準法第38條規定，原告有7 日
            之特別休假未休，爰依同法第39條為加倍之請求，
            經計算總共24,220元。【計算式：7 天×1730（日
            薪）×2 ＝24220】
          D.綜上所述，被告應給付原告丙○○超時工作之工資
            為548,370 元（計算式：482630+41520+24220＝
            548370 ）。
    (三)至被告主張連鴻保全股份有限公司（下稱連鴻公司）始為
      原告2 人之雇主，惟被告於言詞辯論時當庭表示，原告係
      向被告應徵工作、被告將原告2 人派至連鴻公司工作、原
      告2 人之薪水係由被告先行支付，則原告等之工作指派權
      屬於被告，至為灼然。其次，原告2 人對於被告具有下述
      之從屬性：1.對於工作之委託、執行業務之指示沒有拒絕
      權；2.對業務之執行、完成過程中有受被告之指揮監督；
      3.工作場所與地點受到被告之指定與管理；4.本身業務不
      能委由他人代為提供。是被告公司確為原告2 人之雇主。
    (四)綜上所述，原告乙○○爰依法向被告請求614,111 元、原
      告丙○○爰依法向被告向請1,023,697元。並聲明：
      1.被告應給付原告乙○○614,111 元，及自起訴狀繕本送
        達翌日起至清償日止，按年息百分之5 計算之利息。
      2.被告應給付原告連仁義1,023,697 元，及自起訴狀繕本
        送達翌日起至清償日止，按年息百分之5 計算之利息。
      3.原告願供擔保，請准宣告假執行。
二、被告辯稱：
    (一)原告2 人係向被告應徵工作，被告再將原告轉包連鴻公司
      ，其等薪資係由被告代付之後，將金額回報連鴻公司，該
      公司再將該金額交付被告公司。原告2 人之雇主實際上係
      連鴻公司。
    (二)其次，連鴻公司並無為原告等2 人加入勞保，而係直接將
      勞、健保與退休準備金提撥入原告之薪資。且原告丙○○
      係因與銀行有債務關係，故主動要求將薪資匯入其母之帳
      戶，是而未加入勞、健保。
    (三)再者，關於原告主張被告有積欠薪資之部分，係因原告等
      於值勤時有違規，始有扣除薪資之情事。
    (四)復關於加班費之部分。正常工時係每天12小時，每月月休
      4 天。若每日工作超過12小時，加班費係以每小時150 元
      計算；若固定月休沒有休假，即會按休假補貼1 天1,500
      元。
    (五)綜上所述，原告等主張為無理由，並聲明：原告之訴及假
      執行之聲請均駁回；如受不利判決，願供擔保請准宣告免
      為假執行。
三、本院之判斷：
    (一)原告起訴主張：原告乙○○自98年2 月11日、原告丙○○
      自97年6 月11日起，即受僱於被告，並經被告派任至桃園
      中悅帝寶社區（設桃園縣蘆竹鄉○○路31號等）擔任保全
      員一職，約定每月薪資為45,000元乙節，被告對於原告主
      張渠等每月薪資為45,000元，並係在桃園中悅帝寶社區擔
      任保全員之工作之事實並不爭執，惟否認原告2 人係被告
      之員工，辯稱：原告2 人係連鴻保全股份有限公司（以下
      簡稱連鴻公司）之員工云云。是本件首應審酌者，在於原
      告之雇主究係何人。經查：
      1.按當事人互相表示意思一致者，無論其為明示或默示，
        契約即為成立；稱僱傭者，謂當事人約定，一方於一定
        或不定之期限內為他方服勞務，他方給付報酬之契約，
        民法第153 條第1 項、第483 條定有明文；又按雇主者
        ，謂僱用勞工之事業主、事業經營之負責人或代表事業
        主處理有關勞工事務之人，勞動契約者，謂約定勞雇關
        係之契約，勞動基準法第2 條第2 款、第6 款亦有規定
        。復按一般學理上亦認勞動契約當事人之勞工，具有下
        列特徵：(一)人格從屬性，即受雇人在雇主企業組織內，
        服從雇主權威，並有接受懲戒或制裁之義務；(二)親自履
        行，不得使用代理人；(三)經濟上從屬性，即受雇人並不
        是為自己之營業勞動而是從屬於他人，為該他人之目的
        而勞動；(四)納入雇方生產組織體系，並與同僚間居於分
        工合作狀態，勞動契約之特徵，即在此從屬性，最高法
        院81年度台上字第347 號裁判意旨可資參照。
      2.原告主張：渠等係經由104 人力銀行之登載資料，與被
        告之法定代理人洽談勞動契約之成立事宜（含工作時間
        、薪資內容），並經被告指派至桃園中悅帝寶社區（設
        桃園縣蘆竹鄉○○路31號等）擔任保全員一職，是兩造
        確有成立勞動契約等語，有原告提出104 人力銀行之求
        才資料、在職證明書各1 份為證（見本院卷第27頁至第
        31頁）；被告對於原告上開主張之事實固不爭執，惟辯
        稱：原告2 人係向伊應徵工作，伊再將原告2 人派到連
        鴻公司工作，薪資雖由被告代付，再向連鴻公司請款等
        語，並提出服務契約書1 份為證（見本院卷第111 頁至
        第114 頁）。
      3.依原告提出、被告不爭執之中悅帝寶合約書之內容，係
        訴外人中悅帝寶社區管理委員會委任被告提供駐衛警服
        務（見本院卷第49頁至第55頁）；復依被告提出之服務
        契約書，則係被告委託連鴻公司提供駐衛警衛務管理，
        服務標的及地址則係中悅帝寶社區之公共區域（設桃園
        縣蘆竹鄉○○路31號等），保全服務費用依人員編制之
        員額而定費用為570,15 0元（含5%之營業稅），給付方
        式以一個月為一期，被告於次月5 日內，給付連鴻公司
        服務費用等語，並簽立服務契約書為據（見本院卷第11
        1 頁至第114 頁），依被告所提出之服務契約書內容，
        僅係約定被告與連鴻公司間之保全服務契約內容，關於
        派駐上開社區之保全人員、駐衛警，究係由何人指定或
        僱用，則未敘明，自難憑此即認原告之雇主即為連鴻公
        司。
      4.被告既自承：原告2 人係向伊應徵，並由伊指派至上開
        處所擔任保全員，且關於薪資內容、工作時間等，均係
        由伊與原告2 人洽談合意，則原告2 人之勞動契約，自
        係存在於被告與原告2 人間，且依據原告乙○○出具之
        在職證明書，載明原告乙○○於被告公司擔任保全乙職
        （見本院卷第31頁），被告亦自陳上開證明書係由伊公
        司出具無訛，雖辯稱此係出於誤會而開立云云，惟原告
        2 人是否確係被告之勞工，自無誤認之虞，被告上開辯
        解，自無可採。綜上，應認係被告與原告2 人就本件勞
        動契約之意思表示合致而成立勞動契約；此外，依原告
        提出之存摺影本、卷附原告丙○○之97年度財產所得資
        料（見本院卷第32頁至第35頁、第66頁至第67頁、第88
        頁），渠等2 人之薪資雖係由連鴻公司轉帳，惟此乃被
        告與連鴻公司間之薪資轉給之分配，對於本件勞動契約
        存在於原告2 人與被告間無涉。從而，原告2 人主張被
        告為其雇主，並據此依兩造間之勞動契約提起本件訴訟
        ，即屬有據。
    (二)原告復主張：原告2 人於98年7 月17日以存證信函、簡訊
      內容，通知被告終止兩造勞動契約，是兩造之勞動契約迄
      至98年7 月17日而告終止乙節，固有提出存證信函2 份為
      證（見本院卷第39頁至第43頁、第61頁至第63頁）；惟查
      ，原告2 人上開存證信函之意思表示，因招領逾期而退回
      ，並未到達被告，業據原告自陳在卷（見本院卷第95頁）
      ；原告雖稱其以簡訊傳送方式，通知被告終止兩造勞動契
      約云云，惟關於簡訊之內容、傳送號碼，均未提出以為證
      明，且上開簡訊內容是否確係送達於被告處，亦未舉證以
      實其說，亦難認上開以簡訊傳送終止勞動契約之意思表示
      ，係已合法送達於被告；是原告既無法舉證證明渠等終止
      勞動契約之意思表示已到達被告，則渠等主張98年7 月17
      日終止兩造勞動契約，即屬無理。從而，原告依兩造勞動
      契約終止後之法律關係，請求被告給付資遣費（原告乙○
      ○為9,231 元、原告丙○○為24,375元），為無理由，應
      予駁回。又兩造之勞動契約既未終止，則原告依就業保險
      法第16條、第19條、第38條之規定，請求被告賠償失業給
      付（原告2 人各158,040 元）、失業訓練津貼（原告2 人
      各158,040 元），亦屬無據，應予駁回。
    (三)原告主張：渠等於被告處工作期間，被告短給薪資，且渠
      等超時工作，被告均未依勞動基準法之規定支給加班費，
      爰依兩造之勞動契約，請求被告給付短給之薪資及超時工
      作工資等語。復查：
      1.短給薪資部分：
        原告主張：被告就98年6 月至7 月17日之薪資，僅發給
        原告2 人各30,000元，各自短少發給40,500元；就原告
        乙○○98年3 月、4 月、5 月之薪資，分別僅匯入29,8
        00元、32,850元、34,050元，短少發給薪資合計38,300
        元；就原告丙○○部分，97年7 月14日、11月14日、98
        年1 月14日、4 月15日、5 月15日、6 月15日，僅分別
        匯入17,400元、40,800元、42,800元、40,300元、29,0
        28元、40,400元，合計短少發給薪資59,272元一情，有
        渠等提出之存摺明細為證（見本院卷第32頁至第35頁、
        第66頁）；被告對於其上開短少發給薪資之事實及數額
        均不爭執，惟辯稱：因原告2 人工作期間有違規事由，
        故予以扣款云云，惟被告就原告2 人有何違反工作規則
        之情節、扣款金額為何等事實，均未舉證以實其說，是
        被告此部分之辯解，即屬無據。故原告依兩造間之勞動
        契約，請求被告給付短少之薪資：原告乙○○部分為78
        ,800元、原告丙○○部分為99,772元，為有理由，應予
        准許。
      2.超時工作部分：
        (1)原告主張：渠等之工作時間，乃係每日工作12小時，
          每月休4 天，而違反勞動基準法第30條所規定之每日
          工作8 小時、每7 日應有1 日之休息、每兩週工作總
          時數不得超過84小時之規定，是被告應就原告工作超
          過8 小時部分，以時薪之1.33倍計算超時工作之工資
          等語。被告辯稱：渠等約定之工作時間為每天12小時
          ，一個月固定月休4 天，每日工作超過12小時部分，
          每小時給付加班費150 元，就固定月休沒有休假者，
          每日（12小時）補貼1,500 元，其均已依兩造約定給
          付加班費云云。查，關於被告辯稱其已依約定給付加
          班費予原告乙節，未能舉證以實其說，是其此部分之
          辯解，實屬無據。又被告辯稱：其每日工作時間為12
          小時等語，此已逾勞動基準法第30條第1 項前段：勞
          工每日正常工作時間不得超過8 小時之規定，且被告
          亦未依規定，向主管機關報備勞動基準法第84條之1
          之核定公告之工作，有卷附桃園縣政府98年7 月22日
          府勞動字第0980280912號函可稽（見本院卷第57頁）
          ，是被告自應就原告上開超過8 小時之工作部分，給
          付加班費。
        (2)原告乙○○部分：
          原告乙○○提出其工作時數統計表，明確記載其自98
          年2 月13日起至98年7 月17日止，每日之工作時間、
          休假狀況，上載之工作時間、月休日數，核與被告所
          稱之工作時間、月休狀況相符，原告乙○○據此計算
          其超時工作時數為684 小時，以時薪216 元（原告月
          薪為45,000元，每月工作26日，每日工作8 小時，時
          薪為：450000÷26÷8 ＝216 元）計，則原告乙○○
          請求之超時工作工資為196,500 元（計算式為：216
          ×684 ×1.33≒196,500 ，元以下四捨五入），為有
          理由，應予准許。
        (3)原告丙○○部分：
          原告丙○○固有提出手稿資料1 紙，記載其超時工作
          之時間、未休假天數、特休部分之資料，並據此載明
          被告應給付超時工作之工資為548,370 元（見本院卷
          第65頁），惟觀諸原告丙○○所提出之手稿資料，其
          內容與其起訴狀所載之內容大致相符，且關於其超時
          工作時間、未休假天數、特休部分，均係其自行書寫
          ，尚難作為有利於原告丙○○之證明，而原告丙○○
          就此部分之事實，未能再舉證以實其說，是原告丙○
          ○請求被告給付此部分之工資，尚屬無據，不應准許
          。
    (四)原告主張：被告未依勞工退休金條例第14條第1 項之規定
      ，按月提繳原告之退休金，致渠等受有損害，自得依同條
      例第31條之規定，向被告請求賠償各35,100元等語；末查
      ，依原告提出勞工保險局98年8 月25日保承行字第098103
      06272 號、第09810306271 號函示記載，勞工保險局經派
      員洽查後，認原告2 人係連鴻保全股份有限公司之受僱員
      工（勞工保險局此部分之調查，雖與本院前揭認定不同，
      惟勞工保險局之調查結果，尚無拘束本院之效力，附此敘
      明），經勞工保險局輔導後，連鴻保全股份有限公司已補
      申報原告2 人提繳勞工退休金（原告乙○○部分為：98年
      2 月13日至98年7 月17日，原告丙○○部分為：97年6 月
      11日起至98年7 月17日）（見本院卷第45頁、第58頁）。
      從而，依上開勞工保險局函示意旨，原告2 人工作之投保
      單位既已為原告2 人提繳勞工退休金，則原告2 人就此部
      分自無損害可言，而原告2 人就此部分尚有何損害乙節，
      未能再舉證以實其說，是原告2 人請求被告賠償此部分之
      損害各35,100元，為無理由，應予駁回。
    (五)綜上，原告依兩造間之勞動契約，請求被告給付原告乙○
      ○275,300 元、給付原告丙○○99,772元，並均自起訴狀
      繕本送達之翌日即98年12月6 日起至清償日止，按年息百
      分之5 計算之利息，為有理由，應予准許，逾此部分之請
      求，為無理由，應予駁回。就原告勝訴部分，所命被告給
      付部分未逾50萬元，爰依職權宣告假執行，被告陳明願供
      擔保，聲請宣告免為假執行，核無不合，爰酌定相當之擔
      保金額准許之；至原告敗訴部分，其假執行之聲請，已失
      所附麗，應予駁回。
四、本件事證已臻明確，兩造其餘主張及舉證，經核與判決基確
    不生影響，爰不另一一論述，附此敘明。
據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴
訟法第79條、第389 條第1 項第5 款、第392 條第2 項，判決如
主文。
中    華    民    國    99    年    5     月    31    日
                  民事第三庭    法  官  陳心婷
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    31    日
                                書記官  林君燕


司法院資訊處製作；財團法人民間司法改革基金會備份。
