【裁判字號】    99,除,238
【裁判日期】    990531
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               99年度除字第238號
聲  請  人  和印紙業股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
   理      由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以98年度司催字第933 號公示催告，並刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
    支票，為此聲請宣告附表所載之支票無效等語。
二、按公示催告之公告應黏貼於法院之公告處並登載於公報或新
    聞紙、民事訴訟法第542 條定有明文。觀上開法律規定之意
    旨，係為達到公示作用，使恐因公示催告之結果受失權影響
    之人，得在公示催告所定期間內申報權利，並提出該證券，
    是登載於新聞紙之公告內容，須與公示催告裁定內容相符，
    始能達到公示作用。
三、經查，聲請人前就本院98年度司催字第933 號准許就附表所
    示之支票為公示催告之裁定，於民國98年12月10日刊登於新
    聞紙，有聲請人提出之報告1 份在卷可查。惟依聲請人所提
    出之98年12月10日之新聞紙觀之，其所載之票面金額85,731
    係屬錯誤，故由上開報紙所登載之內容，持有如附表所示支
    票之人將難以知悉應為公示催告之正確內容。從而，聲請人
    所登載之報紙內容並未能達到催告持有上開支票之人申報權
    利之目的，即不生公示催告之效力，是其聲請本院為除權判
    決與法仍有未合，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    5     月    31    日
                              書記官  王素玲
附表：
┌──────────────────────────────────────────────────────┐
│支票：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │  （新台幣）    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│科帝工業有限公司  │華南銀行林口分行  │98年10月31日          │85,733元        │ＡＤ０七０七九三│    │
│1 │                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
