【裁判字號】    99,除,251
【裁判日期】    990531
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第251號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院於民國99年5 月28日言詞辯
論終結，判決如下：
    主  文
如附表所示之股票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失如附表所載股票17張，前經聲請
本院以98年度司催字第1040號公示催告，並刊登於民國99年1 月
9 日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及
提出原股票，為此聲請宣告附表所載股票無效等語。
    理  由
一、上開證券，經本院以98年度司催字第1040號公示催告在案，
    本院依職權調閱該卷卷宗，查核無訛。
二、本件如附表所載股票所定申報權利期間業於99年5 月10日（
    99年5 月9 日為星期日）屆滿，迄今無人申報權利及提出原
    股票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    5     月    31    日
                  民事第二庭    法  官  劉佩宜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    5     月    31    日
                                書記官  賴柏仲
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         99年度除字第251號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│唐鋒實業股份有限公司          │八七ＮＤ0000000─九  │        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│唐鋒實業股份有限公司          │八七ＮＤ0000000─四  │        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│唐鋒實業股份有限公司          │八七ＮＤ0000000─六  │        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│唐鋒實業股份有限公司          │八七ＮＤ0000000─八  │        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│唐鋒實業股份有限公司          │八七ＮＤ0000000─０  │        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│唐鋒實業股份有限公司          │八七ＮＤ0000000─一  │        │１    │１０００│      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│唐鋒實業股份有限公司          │八七ＮＤ0000000─三  │        │１    │１０００│      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│唐鋒實業股份有限公司          │八七ＮＤ0000000─五  │        │１    │１０００│      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│唐鋒實業股份有限公司          │八七ＮＤ0000000─七  │        │１    │１０００│      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│唐鋒實業股份有限公司          │八八ＮＤ0000000─七  │        │１    │１０００│      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│唐鋒實業股份有限公司          │八八ＮＸ0000000─三  │        │１    │４００  │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│唐鋒實業股份有限公司          │八八ＮＸ0000000─二  │        │１    │２００  │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│唐鋒實業股份有限公司          │八八ＮＸ0000000─四  │        │１    │２００  │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│唐鋒實業股份有限公司          │八八ＮＸ0000000─六  │        │１    │２００  │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│唐鋒實業股份有限公司          │八九ＮＤ0000000─九  │        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│唐鋒實業股份有限公司          │八九ＮＸ0000000─０  │        │１    │６５０  │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│唐鋒實業股份有限公司          │九０ＮＸ0000000─九  │        │１    │３７９  │      │
│7 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
