【裁判字號】    99,除,269
【裁判日期】    990531
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第269號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年5 月27日言詞辯
論終結，判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票不慎遺失，前經
    本院以99年度司催字第4 號裁定准予公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利，為此聲請宣
    告附表所載支票無效等語。
二、查附表所示之支票，業經本院以99年度司催字第4 號公示催
    告在案。
三、所定申報權利期間，已於民國99年5 月19日屆滿，迄今無人
    申報權利，聲請人之聲請，應予准許。
四、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    5     月    31    日
          民事第三庭  審判長法  官  黃漢權
                            法  官  周玉
                            法  官  毛彥程
┌─────────────────────────────────────────────────────┐
│支票附表：99年度除字第269號                                                                               │
├─┬─────────┬─────────┬──────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日  │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                    │（新台幣）      │                │    │
├─┼─────────┼─────────┼──────────┼────────┼────────┼──┤
│1 │甲○○            │渣打國際商業銀行  │97年6月20日         │52,000元        │0000000  │    │
│  │                  │平鎮簡易型分行    │                    │                │                │    │
└─┴─────────┴─────────┴──────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    5     月    31    日
                            書記官  伍幸怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
