【裁判字號】    99,審易,339
【裁判日期】    990531
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         99年度審易字第339號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件（起訴案號：臺灣桃園地方法院檢察署檢察
官98年度偵緝字第1711號及移送併辦：臺灣嘉義地方法院檢察署
檢察官99年度偵緝字第1 號），於中華民國99年5 月31日下午5
時許，在本院第十四法庭宣示判決，出席職員如下：
          法  官   鍾雅蘭
          書記官   石曉芸
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物
    交付，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟
    元折算壹日；又幫助意圖為自己不法之所有，以詐術使人將
    本人之物交付，累犯，處有期徒刑月，如易科罰金，以新
    臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰金，
    以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
    丙○○前於民國86年間，因違反懲治盜匪條例等案件，經本
    院以86年度訴字第405 號判決分別判處有期徒刑7 年4 月、
    1 年、應執行有期徒刑8 年確定；同年間，因違反妨害兵役
    治罪條例案件，經本院以86年度訴字第983 號判決判處有期
    徒刑8 月確定。前開各罪刑接續執行，於92年4 月10日假釋
    付保護管束出監，嗣經撤銷假釋，剩餘殘刑2 年4 月14日；
    又因中華民國96年罪犯減刑條例施行，前開各罪刑並經本院
    以96年度聲減字第1120號裁定就前開有期徒刑1 年、8 月部
    分減為有期徒刑6 月、4 月後，與前開不應減刑之有期徒刑
    7 年4 月定應執行刑為有期徒刑7 年10月確定，剩餘殘刑1
    年6 月又14日，於96年10月12日執行完畢（於本案構成累犯
    ）。詎仍不知悔改，明知詐欺集團經常以人頭電話門號撥打
    電話向被害人詐欺財物，使被害人將款項匯入其指定之人頭
    帳戶，以掩飾其犯行，並藉此逃避檢警人員之追緝，並可預
    見向其取得所申辦手機電話卡之人，會以該電話卡作為此類
    不法取財之用，竟仍容任他人使用其所提供之電話卡行騙，
    基於此幫助詐欺取財之不確定故意，分別為下列之行為：
  (一)先於97年5 月1 日，前往位於桃園縣桃園市○○里○○○路
    9 號之「威寶電信桃園中山東特約服務中心」，申辦威寶電
    信股份有限公司門號0000000000號（下稱威寶公司門號）SI
    M 卡後，在桃園縣中壢市○○街91號4 樓，將上開威寶公司
    門號SIM 卡出售並交付予某詐欺集團成員鄧建星，作為某詐
    欺集團用以詐欺取財之工具。鄧建星所屬詐欺集團成員取得
    上開威寶公司門號SIM 卡後，分別為下列之行為：於97年
    5 月21日，在中國時報刊登代辦貸款廣告，並登載丙○○提
    供之上開威寶公司門號，適戊○○（所涉幫助詐欺取財部分
    業經由臺灣臺北地方法院以98年度簡字第270 號判決判處有
    期徒刑4 月，緩刑2 年確定）欲辦理貸款，遂撥打上開威寶
    公司門號連絡某自稱「陳主任」之詐欺集團成員，「陳主任
    」向戊○○稱可幫忙辦理銀行貸款，但須交付提款卡及存摺
    云云，戊○○因此陷於錯誤，而於97年5 月22日下午2 時許
    ，在位於臺北市○○○路、復興北路口之華南銀行門口，將
    其所有之中國信託商業銀行股份有限公司（下稱中國信託銀
    行）雙合分行帳號000000000000號帳戶之提款卡、密碼及存
    摺，交付予上開詐欺集團某成員。另王俊哲亦見上開中國
    時報廣告欲辦理貸款，撥打上開威寶公司門號聯絡某自稱「
    張先生」之詐欺集團成年男子，而將其受託處理之林琮峻中
    埔郵局帳號0000000-0000000 號帳戶資料交付予「張先生」
    。嗣上開詐欺集團某成員取得林琮峻上開帳戶資料後，即意
    圖為自己不法之所有，基於詐欺取財之犯意聯絡，於97年5
    月23日晚間8 時30分許，以電話聯絡莊智仰，佯稱其購買遊
    戲光碟付款方式有誤，致莊智仰陷於錯誤，而於同日晚間9
    時11分及9 時17分許，在臺北市中山區○○○路○ 段58號合
    作金庫商業銀行內之自動櫃員機，匯款新臺幣（下同）29,9
    83元及29,983元共59,966元至林琮峻上開郵局帳戶內。嗣莊
    智仰發覺有異，而報警循線查獲。
  (二)丙○○另於97年5 月8 日，前往位於桃園縣中壢市○○路○
    段290 號1 樓之「南頻電信公司特約店京鉅國際有限公司」
    ，申辦門號0000000000號（下稱南頻公司門號）SIM 卡後，
    在臺灣地區某不詳地點，將上開南頻公司門號SIM 卡出售並
    交付予鄧建星，作為該詐欺集團日後詐欺取財之工具。丙○
    ○連同上開出售威寶公司門號SIM 卡共得款5 千元。鄧建星
    所屬詐欺集團成員取得上開南頻公司門號SIM 卡後，分別為
    下列之行為：於97年6 月4 日下午5 時50分許前某時，在
    自由時報刊登「中聯公司應徵外務員」之廣告，並登載丙○
    ○提供之上開南頻公司門號，適乙○○（所涉幫助詐欺取財
    部分業經臺灣板橋地方法院以98年度簡字第1919號判決判處
    有期徒刑3 月確定）欲找工作，遂撥打上開南頻公司門號連
    絡某自稱「盧先生」之詐欺集團成員，「盧先生」向乙○○
    稱須交付提款卡及密碼，作為匯入薪資之用云云，乙○○因
    此陷於錯誤，而於97年6 月4 日下午5 時50分許，在桃園縣
    中壢火車站前全家便利超商門口，將其所有之渣打國際商業
    銀行（下稱渣打銀行）豐原分行帳號000000000000號帳戶，
    及中國信託銀行臺中分行帳號000000000000號帳戶之提款卡
    及密碼，交付予「盧先生」所指派之上開詐欺集團某成年女
    子。嗣上開詐欺集團某成員取得乙○○上開帳戶之提款卡及
    密碼後，即意圖為自己不法之所有，基於詐欺取財之犯意聯
    絡，於97年6 月13日某時，以網路援交方式詐騙丁○○（起
    訴書誤載為曾有志，本院應予更正），致丁○○陷於錯誤，
    而於如附表所示時間，將如附表所示金額款項匯入乙○○上
    開渣打銀行及中國信託銀行帳戶內。嗣丁○○發覺有異，而
    報警循線查獲。於97年6 月23日上午10時許，甲○○（所
    涉幫助詐欺取財部分業經臺灣臺中地方法院以98年度簡字第
    821 號判決判處有期徒刑5 月，緩刑3 年確定）亦見上開自
    由時報廣告欲找工作，撥打上開南頻公司門號聯絡某自稱「
    盧先生」之詐欺集團成年男子，「盧先生」向甲○○稱工作
    內容為送貨員，並向客戶收取貨款，須交付提款卡及密碼，
    作為匯入客戶貨款之用云云，甲○○因此陷於錯誤，而於97
    年6 月23日下午3 時許，在桃園縣中壢市○○○○道下麥當
    勞門口，將其所有渣打銀行豐原分行帳號000000000000號帳
    戶之提款卡及密碼，交付「盧先生」所指派之該詐欺集團某
    成員。嗣上開詐欺集團某成員取得甲○○上開帳戶之提款卡
    及密碼後，即意圖為自己不法之所有，基於詐欺取財之犯意
    聯絡，於97年6 月25日晚間9 時30分許，以電話聯絡陳嘉雯
    ，佯稱其網路購物分期付款方式有誤，致陳嘉雯陷於錯誤，
    而於同日晚間10時33分及10時40分許，匯款99,000元及63,0
    00元共162,000 元至甲○○上開渣打銀行帳戶內。嗣陳嘉雯
    發覺有異，而報警循線查獲。
三、處罰條文：
    刑法第339 條第1 項、第30條第1 項前段、第2 項、第55條
    、第47條第1 項、第41條第1 項前段、第51條第5 款，刑法
    施行法第1 條之1 第1 項、第2 項前段。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    99    年    5     月    31    日
                        刑事庭  法  官  鍾雅蘭
                                書記官  石曉芸
以上正本證明與原本無異。
                                書記官  石曉芸
中    華    民    國    99    年    5     月    31    日
附錄本案論罪科刑依據之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──────┬──────────┬──────┐
│時間        │匯入帳戶            │金額（元）  │
├──────┼──────────┼──────┤
│97年6 月14日│乙○○所申辦渣打國際│99,000      │
│晚間6時6分  │商業銀行豐原分行帳號│            │
│            │000000000000號帳戶  │            │
├──────┼──────────┼──────┤
│97年6 月14日│乙○○所申辦渣打國際│1,000       │
│晚間6時8分  │商業銀行豐原分行帳號│            │
│            │000000000000號帳戶  │            │
├──────┼──────────┼──────┤
│97年6 月14日│乙○○所申辦渣打國際│4,000       │
│晚間6時10分 │商業銀行豐原分行帳號│            │
│            │000000000000號帳戶  │            │
├──────┼──────────┼──────┤
│97年6 月14日│乙○○所申辦中國信託│20,000      │
│晚間9時24分 │商業銀行臺中分行帳號│            │
│            │000000000000號帳戶  │            │
├──────┼──────────┼──────┤
│97年6 月14日│乙○○所申辦中國信託│20,000      │
│晚間9時25分 │商業銀行臺中分行帳號│            │
│            │000000000000號帳戶  │            │
├──────┼──────────┼──────┤
│97年6 月14日│乙○○所申辦中國信託│20,000      │
│晚間9時26分 │商業銀行臺中分行帳號│            │
│            │000000000000號帳戶  │            │
├──────┼──────────┼──────┤
│97年6 月14日│乙○○所申辦中國信託│20,000      │
│晚間9時26分 │商業銀行臺中分行帳號│            │
│            │000000000000號帳戶  │            │
├──────┼──────────┼──────┤
│97年6 月14日│乙○○所申辦中國信託│16,000      │
│晚間9時27分 │商業銀行臺中分行帳號│            │
│            │000000000000號帳戶  │            │
├──────┴──────────┼──────┤
│合計                              │200,000     │
└─────────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
