【裁判字號】    99,消債聲,2
【裁判日期】    990531
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定        99年度消債聲字第2 號
聲  請  人  甲○○○
即 債 務人              6樓.
上列聲請人即債務人因消費者債務清理事件，經本院裁定清算程
序終結後聲請免責，本院裁定如下：
    主  文
債務人甲○○○不免責。
    理  由
一、按法院裁定開始清算程序後，債務人有薪資、執行業務所得
    或其他固定收入，而普通債權人之分配總額低於債務人聲請
    清算前2 年間，可處分所得扣除自己及依法應受其扶養者所
    必要生活費用之數額者，法院應為不免責之裁定，但債務人
    證明經普通債權人全體同意者，不在此限；又按債務人有因
    浪費、賭博或其他投機行為，致財產顯然減少或負擔過重之
    債務，而生開始清算之原因者，法院應為不免責之裁定，但
    債務人證明經普通債權人全體同意者，不在此限；消費者債
    務清理條例第133 條、第134 條第4 款分別定有明文。
二、本件聲請人即債務人因消費者債務清理清算事件，前經本院
    於民國99年1 月20日裁定開始清算程序同時終結清算程序，
    業經本院依職權調閱本院99年度消債清字第3 號清算卷宗查
    閱無訛。經查：
(一)本院前於99年3 月1日以99年度聲字第2號裁定聲請人應於收
    受後10 日內，就裁定開始清算前2年之所得及必要支出等事
    項予以回覆，然經合法送達後迄今仍未見聲請人陳報表示意
    見，有本院99年3 月8 日送達證書1 紙附卷在案。惟依聲請
    人於本院97年度消債更字第504 號案件（下稱更生卷宗）第
    7 、27頁，及98年度執消債更字第13號案件（下稱執消債卷
    宗）第134 頁之財產及收入狀況報告書所載，聲請人本人於
    90年間開始當保姆，每月薪資約新台幣（下同）2 萬元，96
    年4 月因雇主移民，遂於同年4 月失業，因年齡問題於96年
    5 月至97年3 月只能依賴打零工之方式賺錢，惟於97年3 月
    因高血壓而無法工作，目前之所得來源，為其配偶之終生俸
    給，且每半年由配偶給予約45,000元至50,000元之生活費用
    等語（平均每月所得為7,500 元至8,333 元，元以下四捨五
    入），上開收入雖非聲請人因工作所得之薪資、或執行業務
    所得，然仍屬其固定之收入來源；又因本件係裁定開始清算
    程序並同時裁定終止清算程序者，故普通債權人等於此清算
    程序中並未獲分文分配，其等受分配之數額0 元等同於聲請
    人於聲請清算前2 年間，可處分所得，即97年1 月5 日至99
    年1 月5 日之所得（依上開陳述應為18萬元至20萬元間），
    扣除自己及依法應受其扶養者所必要生活費用之數額，即扣
    除2 年間自己及依法應受其扶養者每月所必要生活費用（依
    內政部公布之每人每月最低生活費計算）235,896 元（計算
    式：（9,829 ×12×2 ＝235,8 96）後並無賸餘，則聲請人
    於此尚非不得免責。
(二)又依各金融機構所提出聲請人之消費明細觀之：
  1.債權人香港商香港上海匯豐銀行股份有限公司所提出之債務
    人消費明細（參本院99年度消債清字第3號卷宗第27-73頁）
    所示，聲請人於90年10 月25日於品軒美髮工作坊消費5千元
    、同年11月17日至12月17日於衣蝶消費13,798元、91年4 月
    9日於衣蝶消費2,448元、同年6月22日於衣蝶消費4,177元、
    同年9月1日至13日於衣蝶南京消費6,571元、同年12月17 日
    於衣蝶消費3,520元、92年3月3日至同年3月17日於衣蝶消費
    4,376元、同年4月28日於衣蝶消費12,515元、同年7月16 日
    於衣蝶消費2,480元、同年8 月16日於衣蝶消費5,771元、同
    年8月27日至9月17日於衣蝶消費11,723元、同年10月20日至
    同年11月16日於衣蝶消費31,864元、同年11月21日至12月17
    日於衣蝶消費11,657元、同年12 月25日至93年1月15日於衣
    蝶消費6,893元、93年1月28日至同年2月12日於衣蝶消費9,2
    21元；另關於預支現金部分聲請人於90年3 月8日預借現金2
    萬元、同年6月21日預借3千元、同年9月30日預借5千元、同
    年12月8日預借2千元、91年1月28日及同年2月4日分別借貸5
    千元、同年5月7日預借3千元、同年6月5日預借2千元、同年
    7月9日預借3千元、同年8月12日預借5千元、同年9 月7日預
    借3千元、同年9月26日預借3千元、同年11月1 日預借3千元
    、同年11月9日預借2千元、同年12月12日預借3千元、92年2
    月20日預借3千元、同年3月7日預借5千元、同年3 月24日預
    借5千元、同年4月3 日預借3千元、8日預借3千元、同年5月
    20日及同年6月5 日各預借5千元、同年8月26日預借5千元、
    同年9 月1 日、15日各5 千元等消費及借貸行為，顯見聲請
    人於該上開期間，卻有長期於百貨公司等奢侈消費及預支現
    金之情事。
  2.債權人台北富邦商業銀行股份有限公司所提出聲請人之消費
    明細所示，聲請人曾於93年6 月15日預借現金2萬元、同年7
    月7日預借1萬元、同年月12日預借2萬元、同年8月17日預借
    2萬元、同年9月21日預借2萬元、同年9 月23日預借5千元、
    同年10月12日預借5千元、同年12 月24日預借2萬元、94年2
    月15日預借2萬元、同年月23 日預借1萬元、同年3月15日預
    借5千元、同年月21日預借2萬元、年5月12日預借2萬元、同
    年6月22日預借2萬元、同年7月15日預借1萬元、同年月22日
    預借5千元、同年11月11日預借1萬元、同年12月9日預借2萬
    元、同年12月26日預借2萬元、95年1月7日預借1萬元、同年
    月10日預借10萬元。
  3.債權人玉山商業銀行股份有限公司所提出聲請人之消費明細
    所示，聲請人於93年2 月10日預借1萬元、同年3月17日預借
    5千元、同年4月14日預借5千元、同年5月5日預借1萬元、同
    年月17日預借3千元、同年6月1日預借5千元、同年月10日預
    借1千元、同年7 月5日預借5千元、同年8月8日預借5千元、
    同年月27 日預借5千元、同年9月27日預借5千元、同年10月
    29日預借5千元、94年1 月3日預借5千元、同年月27日預借3
    千元、同年3月11日預借3千元、同年6月30日預借6千元、同
    年7月25日預借3千元、同年8月2日預借5千元。
  4.債權人荷商荷蘭銀行股份有限公司台北分公司所提出聲請人
    之消費明細所示，聲請人於93年12月17日預借5千元、94年1
    月7日預借5千元、同年2月15日預借5千元、同年3 月15日預
    借5千元、同年5月12日預借6千元、同年6月2日預借5千元、
    同年7月13日預借5千元、同年月15日預借5千元、同年8月22
    日預借1萬元、同年11月14日預借6千元、同年12月12日預借
    5千元、95年1月16日預借5千元。
  5.債權人荷商荷蘭銀行股份有限公司台北分公司所提出聲請人
    之消費明細所示，聲請人於94年1 月11日預借6千元、同年3
    月21日預借7千元、同年5月20日預借1萬元、同年7月14日預
    借6千元、同年8月2日預借7千元、同年10 月20日預借1萬元
    。
  6.債權人荷商荷蘭銀行股份有限公司台北分公司所提出聲請人
    之消費明細所示，聲請人於94年5 月13日預借3千元、同年6
    月27日預借5千元、同年7月25日預借1萬元、同年8月22日預
    借2千元、同年10 月24日預借5千元、同年11月22日預借5千
    元、95年1月2日預借3千元、同年5月3日預借5千元。
  7.綜上，聲請人之消費支出部分，縱於早先每月固定收入2 萬
    元之際，即有密集於百貨業消費之情事，且至近期無力清償
    之際仍有長時間預支現金，顯已超出合理額度，逾越一般人
    生活水準，非屬日常生活所需，且有浪費奢侈之行為，足認
    聲請人過度消費行為亦為開始清算之原因，核與消費者債務
    清理條例第134條第4款所稱「浪費、賭博或其他投機行為，
    致財產顯然減少或負擔過重之債務」等不免責事由相當，且
    聲請人又無法提出業經普通債權人全體同意免責之證明，業
    如前述，是依消費者債務清理條例第134 條之規定，聲請人
    亦不得免責。
三、綜上所述，本件聲請人有消費者債務清理條例第133 條、第
    134 條第4 款所列不應免責之情形，且聲請人又未證明經普
    通債權人全體同意免責。依前揭說明，本件債務人自不得免
    責。
四、爰裁定如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第二庭    法  官  高明德
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    5     月    31    日
                                書記官  崔青菁

司法院資訊處製作；財團法人民間司法改革基金會備份。
