【裁判字號】    99,訴,212
【裁判日期】    990531
【裁判案由】    搶奪
【裁判全文】
臺灣桃園地方法院刑事判決               99年度訴字第212號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因搶奪案件，經檢察官提起公訴（98年度偵字第26451
號），被告二人於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告二人之
意見後，本院合議庭裁定依簡式審判程序審理，判決如下：
    主  文
乙○○、甲○○所犯如附表所示之各罪，均累犯，均各處如附表
所示之刑。均各應執行有期徒刑壹年肆月。
    事  實
一、乙○○於民國九十六年間，因違反毒品危害防制條例案件，
    經本院以九十六年度桃簡字第二九四四號判決判處有期徒刑
    四月確定；又於同年間，因違反毒品危害防制條例案件，經
    本院以九十六年度審易字第五九○號判決判處有期徒刑五月
    確定，上開二案件經本院以九十七年聲字第一一六一號裁定
    應執行有期徒刑八月確定，於九十七年十二月二十四日縮刑
    期滿執行完畢。甲○○於九十六年間，因詐欺案件，經本院
    以九十六年度桃簡字第二一九四號判決判處有期徒刑三月，
    減為一月又十五日確定，於九十七年三月二日易科罰金執行
    完畢。猶不知警惕，竟共同意圖為自己不法之所有，並基於
    搶奪之犯意聯絡，於附表所示之時間，由甲○○騎乘車牌號
    碼F 五H －二七二號重型機車搭載乙○○前往附表所示之地
    點，以附表所示之方式，搶奪附表所示被害人之財物，之後
    再由甲○○持所搶奪之財務至附表所示銀樓變現，所得由乙
    ○○及甲○○二人朋分。嗣因丁○、丙○○及戊○○報警後
    ，始悉上情而循線查獲。
二、案經桃園縣政府警察局大園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴，被告二人於準備程序中為有罪之陳述，
    ，經本院合議庭裁定由受命法官獨任行簡式審判程序。
    理  由
一、本件被告乙○○、甲○○所犯之普通搶奪罪，係死刑、無期
    徒刑、最輕本刑為三年以上有期徒刑以外之罪，而被告二人
    於準備程序中就被訴事實為有罪之陳述，經法官告知簡式審
    判程序之旨，並聽取公訴人及被告二人之意見後，本院認為
    適宜由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告乙○○及甲○○於本院審理時坦承
    不諱（見本院卷第六二頁、第六六頁背面至第六七頁），核
    與證人即被害人丁○於警詢及偵查中、丙○○及戊○○於警
    詢中證述被搶奪情節，以及證人林玉珊、張正翔證述被告甲
    ○○拿金項鍊至銀樓變現情節均相符（見臺灣桃園地方法院
    檢察署九十八年度他字第四七二○號卷第五頁至第一○頁、
    九十八年度偵字第二六四五一號卷第一一頁至第一三頁、第
    三○頁至第三四頁），復有金意盛銀樓、金大福銀樓收購紀
    錄、照片、監視器畫面翻拍照片等件附卷可按（見上開他字
    卷第一一頁至第一二頁、第一七頁至第二○頁、第二五頁至
    第二六頁、第二九頁、見上開偵卷第一六頁、第一七頁），
    是被告乙○○及甲○○上揭任意性自白，均與事實相符，堪
    以採信，本件被告乙○○及甲○○上揭犯行，洵堪認定，應
    予依法論科。
三、核被告乙○○及甲○○就附表所為，均係犯刑法第三百二十
    五條第一項之普通搶奪罪。被告乙○○及甲○○就附表所示
    各次搶奪犯行間，均有犯意聯絡及行為分擔，均應論以共同
    正犯。被告乙○○及甲○○就附表各次搶奪罪間，犯意各別
    、行為互殊，應予分論併罰。查被告乙○○及甲○○有前揭
    犯罪事實欄一所載之犯罪科刑及執行完畢之紀錄，此有臺灣
    高等法院被告前案紀錄表在卷可按，渠等前受有期徒刑執行
    完畢，於五年以內故意再犯上開有期徒刑以上之罪，均為累
    犯，均應依第四十七條第一項之規定，加重其刑。爰審酌被
    告乙○○前有施用毒品前科，被告甲○○前有詐欺前科，此
    有臺灣高等法院被告前案紀錄表在卷可按，素行不良，且被
    告二人均正值青壯，竟不思自食其力，僅因缺錢花用，而多
    次搶奪被害人之金項鍊，惡性非輕，兼衡被告乙○○及甲○
    ○已與被害人丙○○及戊○○達成和解，賠償被害人丙○○
    及戊○○之損害，及被告二人於本院審理時均坦承犯行，顯
    有悔意意等一切情狀，各量處如主文所示之刑，並分別定其
    應執行之刑。
三、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段，刑法第二十八條、第三百二十五
    條第一項、第四十七條第一項、第五十一條第五款，判決如
    主文。
本案經檢察官黃俊華到庭執行職務。
中    華    民    國    99    年    5     月    31    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                書記官  魏里安
中    華    民    國    99    年    5     月    31    日
附表
┌───┬─────┬─────┬─────────┬─────────┐
│ 編號 │犯罪時間  │犯罪地點  │作   案   方   式 │主       文       │
│      │          │          │（新 臺 幣）      │                  │
├───┼─────┼─────┼─────────┼─────────┤
│      │九十八年八│桃園縣觀音│乙○○與甲○○共同│乙○○、甲○○共同│
│ 一   │月十八日晚│鄉○○街一│基於搶奪之犯意聯絡│意圖為自己不法之所│
│      │上七時五十│○六號前。│，由甲○○騎乘F 五│有，而搶奪他人之動│
│      │分許。    │          │H－ 二七二重型機車│產，均累犯，各處有│
│      │          │          │搭載乙○○於左列時│期徒刑柒月。      │
│      │          │          │間前往左列處所，吳│                  │
│      │          │          │啟華旋即下車假裝問│                  │
│      │          │          │路，由甲○○停下上│                  │
│      │          │          │開機車在外把風，乘│                  │
│      │          │          │丁○不備之際，由吳│                  │
│      │          │          │啟華元徒手搶奪丁○│                  │
│      │          │          │頸上之金項鍊一條，│                  │
│      │          │          │得手後乙○○隨即跑│                  │
│      │          │          │上甲○○所騎乘之上│                  │
│      │          │          │開機車逃逸，嗣後由│                  │
│      │          │          │甲○○持上開金項鍊│                  │
│      │          │          │至金大福銀樓變賣，│                  │
│      │          │          │獲得價金一萬三千零│                  │
│      │          │          │三十四元。        │                  │
├───┼─────┼─────┼─────────┼─────────┤
│      │九十八年八│桃園縣觀音│乙○○與甲○○共同│乙○○、甲○○共同│
│ 二   │月三十日晚│鄉○○路一│基於搶奪之犯意聯絡│意圖為自己不法之所│
│      │上七時許。│段七九一號│，由甲○○騎乘F 五│有，而搶奪他人之動│
│      │          │前。      │H－ 二七二重型機車│產，均累犯，各處有│
│      │          │          │搭載乙○○於左列時│期徒刑柒月。      │
│      │          │          │間前往左列處所，吳│                  │
│      │          │          │啟華旋即下車，由江│                  │
│      │          │          │維元在外停下上開機│                  │
│      │          │          │車在外把風，乘梁秋│                  │
│      │          │          │燕不備之際，由吳啟│                  │
│      │          │          │華元徒手搶奪丙○○│                  │
│      │          │          │頸上之金項鍊一條，│                  │
│      │          │          │得手後乙○○隨即跑│                  │
│      │          │          │上甲○○所騎乘之上│                  │
│      │          │          │開機車逃逸，嗣後由│                  │
│      │          │          │甲○○持上開金項鍊│                  │
│      │          │          │至金意盛銀樓變賣，│                  │
│      │          │          │獲得價金三萬五千四│                  │
│      │          │          │百元。            │                  │
├───┼─────┼─────┼─────────┼─────────┤
│      │九十八年九│桃園縣觀音│乙○○與甲○○共同│乙○○、甲○○共同│
│ 三   │月七日下午│鄉○○路三│基於搶奪之犯意聯絡│意圖為自己不法之所│
│      │六時三十分│○五號前。│，由甲○○騎乘F 五│有，而搶奪他人之動│
│      │許。      │          │H－ 二七二重型機車│產，均累犯，各處有│
│      │          │          │搭載乙○○於左列時│期徒刑柒月。      │
│      │          │          │間前往左列處所，吳│                  │
│      │          │          │啟華旋即下車假裝請│                  │
│      │          │          │戊○○推拿，由江維│                  │
│      │          │          │元在外停下上開機車│                  │
│      │          │          │在外把風，乘戊○○│                  │
│      │          │          │不備之際，由乙○○│                  │
│      │          │          │元徒手搶奪戊○○頸│                  │
│      │          │          │上之金項鍊一條，得│                  │
│      │          │          │手後乙○○隨即跑上│                  │
│      │          │          │甲○○所騎乘之上開│                  │
│      │          │          │機車逃逸，嗣後由江│                  │
│      │          │          │維元持上開金項鍊至│                  │
│      │          │          │金大福銀樓變賣，獲│                  │
│      │          │          │得價金一萬五千六百│                  │
│      │          │          │零八元。          │                  │
└───┴─────┴─────┴─────────┴─────────┘
附錄本案論罪科刑法條：
中華民國刑法第325 條規定：
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
