【裁判字號】    97,訴,558
【裁判日期】    990531
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度訴字第1358號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○○
選任辯護人陳德義律師
被      告  黃正漳
            彭金碁
            陳光勇
選任辯護人劉君豪律師
被      告  許秀珍
上列被告等因偽造文書等案件，經檢察官提起公訴（94年度偵字
第1488號、第18377 號、95年度偵字第10975 號），追加起訴（
96年度偵字第4329號、第17105 號、97年度偵字第4953號），及
移送併辦（95年度偵字第8385號、95年度偵字第18133 號、第20
517 號、95年度偵字第23699 號、95年度偵字第26330 號、96年
度偵字第4330號、96年度偵字第17105 號、97年度偵字第469 號
、98年度偵字第26037 號），本院裁定如下：
    主  文
本件再開辯論。
    理  由
一、按辯論終結後，遇有必要情形，法院得命再開辯論，刑事訴
    訟法第291條定有明文。
二、上列被告等經起訴審理之案件，雖經本院於99年3 月3 日辯
    論終結。惟查本案尚有應行調查之證據尚未調查，事涉被告
    之權益及公平正義，符合前述法條所稱必要情形。爰依前述
    規定，裁定如主文。
中    華    民    國    99    年    5    月    31    日
                  刑事第六庭  審判長法  官  錢建榮
                                    法  官  呂美玲
                                    法  官  宣玉華
以上正本證明與原本無異。
不得抗告。
                                    書記官  陳育萱
中    華    民    國    99    年    6     月    1     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
