【裁判字號】    99,聲,1914
【裁判日期】    990531
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1914號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1231 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，經判處如附表所示之刑，應執行有
期徒刑壹年月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經如附表
    所示法院判決，並依中華民國九十六年罪犯減刑條例減刑確
    定如附表，應依刑法第53條、第51條第5 款之規定，定其應
    執行之刑。為此，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、經核檢察官之聲請，於法並無不合，應予准許，爰定其應執
    行之刑如主文。又本次刑法第41條修正時，除為求用語統一
    ，而將第1 項及第3 項「受6 個月以下有期徒刑」修正為「
    受6 月以下有期徒刑」、第8 項「逾6 個月者」修正為「逾
    6 月者」外，就有關修正前該條第2 項規定「前項規定於數
    罪併罰，其應執行之刑未逾6 月者，亦適用之（嗣經司法院
    大法官會議以釋字第662 號解釋，認關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用
    同條第1 項得易科罰金之規定部分，與憲法第23條規定有違
    ）」，亦移列為同條第8 項，並修正為第1 項至第4 項及第
    8 項，是依修正後刑法第41條第8 項之規定，於數罪併罰之
    數罪均得易科罰金或易服社會勞動，其應執行之刑逾6 月者
    ，亦適用之，爰併諭知易科罰金之折算標準（本件受刑人所
    犯如附表編號一至三所示之罪，雖係在本次刑法修正施行前
    即已裁判確定，惟因尚未執行完畢，故依刑法施行法第3 條
    之3 ，仍應逕適用修正後刑法第41條之規定）。
三、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    8 項、第53條、第51條第5 款，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    5     月    31    日
                        刑事第十庭    法  官  蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  李佳穎
中    華    民    國    99    年    6     月    2     日
附表：
┌────────┬───────────┬───────────┬───────────┐
│  編        號  │         一           │         二           │          三          │
├────────┼───────────┼───────────┼───────────┤
│  罪        名  │詐欺                  │偽造文書              │偽造文書              │
├────────┼───────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑月          │有期徒刑陸月          │有期徒刑捌月          │
│                │減為有期徒刑壹月拾伍日│減為有期徒刑月      │減為有期徒刑肆月      │
│                │如易科罰金，以新臺幣壹│如易科罰金，以新臺幣壹│如易科罰金，以新臺幣壹│
│                │仟元折算壹日          │仟元折算壹日          │仟元折算壹日          │
├────────┼───────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年11、12月          │95年12月13日          │95年8 月16日          │
├─┬──────┼───────────┼───────────┼───────────┤
│偵│  機    關  │臺灣臺北地方法院檢察署│臺灣臺北地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┼───────────┤
│查│  案    號  │96年度偵字第13017 號  │96年度偵字第13017 號  │96年度偵字第16974 號  │
├─┼──────┼───────────┼───────────┼───────────┤
│最│  法    院  │臺灣臺北地方法院      │臺灣臺北地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┼───────────┤
│事│  案    號  │96年度訴字第1496號    │96年度訴字第1496號    │97年度審簡字第577 號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│  判決日期  │96年12月10日          │96年12月10日          │98年1 月9 日          │
├─┼──────┼───────────┼───────────┼───────────┤
│確│  法    院  │臺灣臺北地方法院      │臺灣臺北地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┼───────────┤
│判│  案    號  │96年度訴字第1496號    │96年度訴字第1496號    │97年度審簡字第577 號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │  確定日期  │97年1 月7 日          │97年1 月7 日          │98年2 月16日          │
└─┴──────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│  編        號  │         四           │         五           │          六          │
├────────┼───────────┼───────────┼───────────┤
│  罪        名  │詐欺                  │詐欺                  │偽造文書              │
├────────┼───────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑拾月          │有期徒刑肆月          │有期徒刑肆月          │
│                │減為有期徒刑伍月      │減為有期徒刑貳月      │減為有期徒刑貳月      │
│                │如易科罰金，以新臺幣壹│如易科罰金，以新臺幣壹│如易科罰金，以新臺幣壹│
│                │仟元折算壹日          │仟元折算壹日          │仟元折算壹日          │
├────────┼───────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年11月間            │95年12月7 日          │95年12月間            │
├─┬──────┼───────────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┼───────────┤
│查│  案    號  │96年度偵字第22522 號  │96年度調偵字第576 號  │96年度調偵字第576 號  │
├─┼──────┼───────────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┼───────────┤
│事│  案    號  │98年度訴字第801 號    │98年度審簡字第134 號、│98年度審簡字第134 號、│
│  │            │                      │第380 號              │第380 號              │
│實├──────┼───────────┼───────────┼───────────┤
│審│  判決日期  │98年12月29日          │98年12月28日          │98年12月28日          │
├─┼──────┼───────────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┼───────────┤
│判│  案    號  │98年度訴字第801 號    │98年度審簡字第134 號、│98年度審簡字第134 號、│
│  │            │                      │第380 號              │第380 號              │
│決├──────┼───────────┼───────────┼───────────┤
│  │  確定日期  │99年2 月1 日          │99年2 月4 日          │99年2 月4 日          │
└─┴──────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
