【裁判字號】    99,審易,441
【裁判日期】    990531
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審易字第441號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第5153號
），嗣於本院準備程序進行中，被告就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取當事人之意見後，本院合
議庭裁定由受命法官獨任依簡式審判程序審理，並判決如下：
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑壹年。
    事  實
一、甲○○原任日月光科技股份有限公司（下稱日月光公司）採
    購職務。詎其為清償債務，明知無實際交易之意，竟意圖為
    自己不法之所有，基於詐欺取財之單一犯意，於民國97年12
    月間先向申騰科技有限公司（下稱申騰公司）之負責人乙○
    ○訛稱可介紹將電子原料產品出售予日月光公司，獲利後利
    潤各半。嗣甲○○接續於如附表一所示交易時間，以如附表
    一所示買受人名義替乙○○向如附表一所示出賣人訂購貨物
    以出貨給曾浩偉任職之日月光公司及日月鴻科技股份有限公
    司（日月光公司之子公司，下稱日月鴻公司），並交付日月
    鴻公司訂購單及訂貨後出賣人開立之發票（發票金額、發票
    號碼均詳如附表一所示）以玆取信，致乙○○陷於錯誤，而
    分別於如附表二所示之匯款時間，以如附表二所示之匯款人
    名義，匯款如附表二所示之匯款金額至如附表二所示之收款
    人帳戶中及於98年7 月23日交付如附表三所示之支票1 紙予
    甲○○。甲○○旋向如附表一編號1 至3 所示之出賣人取消
    交易而退回上開匯款金額，復將如附表一編號4 所示出賣人
    出予日月鴻公司之貨物以6 、7 折價格賣至大陸變現及提示
    兌現如附表三所示之支票金額而詐財得逞，並用於清償己身
    債務。
二、案經乙○○訴請臺灣板橋地方法院檢察署檢察官呈請臺灣高
    等法院檢察署檢察長令轉臺灣桃園地方法院檢察署檢察官偵
    查起訴。
    理  由
一、本案被告甲○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑3 年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，而被告於準備程序中就被訴事實已為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取當事人之意見後，本
    院合議庭乃依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告甲○○於檢察事務官詢問及本院審理時
    均坦承不諱，核與告訴人即被害人乙○○於檢察事務官詢問
    時指訴之情節大致相符，復有證人即嘉鄰實業有限公司負責
    人李欣杰、力齊科技股份有限公司負責人高宏昌、陳錦鋒、
    彩晶系統股份有限公司負責人葉于楓於檢察事官詢問時之證
    述，並有日月鴻公司訂購單、昶豐國際實業有限公司出貨單
    、申騰公司出貨單、統一發票、匯款憑證、支票影本及被告
    傳送給告訴人之行動電話簡訊照片等件附卷可稽，足認被告
    之任意性自白與事實相符，堪以採信。本件事證明確，被告
    犯行已可認定，應依法論科。
三、核被告甲○○所為，係犯刑法第339 條第1 項之詐欺取財罪
    。按行為人基於同一犯罪之目的，以單一行為之數個舉動接
    續進行，而實現一個犯罪構成要件，並侵害同一法益者，應
    屬接續犯（最高法院98年度台非字第232 號判決意旨參照）
    。查本件被告雖先向告訴人訛稱可介紹將電子原料產品出售
    予日月光公司，獲利後利潤各半，嗣復交付日月鴻公司訂購
    單及訂貨後出賣人開立之發票以玆取信告訴人，且分別有數
    次交付日月鴻公司訂購單及訂貨後出賣人開立之發票以玆取
    信告訴人之詐欺行為，惟均係出於同一詐欺取財目的下所為
    ，且係侵害同一告訴人之財產法益，揆諸上開判決意旨，被
    告上開犯行屬接續犯，而僅論以一詐欺取財罪。爰審酌被告
    犯罪之動機、目的、手段，詐欺取財之金額非微，且未與告
    訴人達成和解，賠償告訴人損害，惟念其犯後坦認犯行，態
    度尚佳等一切情狀，認檢察官求刑有期徒刑1 年尚屬適當，
    爰量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項，刑法施行法第1 條之1 第1 項、
第2 項前段，判決如主文。
本案經檢察官黃怡菁到庭執行職務。
中    華    民    國    99    年     5    月    31    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  石曉芸
中    華    民    國    99    年     5    月    31    日
附錄本案論罪科刑依據之法條：
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬──────┬──────┬─────┬───────┬─────┐
│編號│   買受人   │   出賣人   │ 交易時間 │   發票金額   │ 發票號碼 │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 1  │昶豐國際實業│力齊科技股份│98年3月5日│141萬7,500元  │EU00000000│
│    │有限公司    │有限公司    │          │              │          │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 2  │昶豐國際實業│力齊科技股份│98年4月3日│59萬625元     │EU00000000│
│    │有限公司    │有限公司    │          │              │          │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 3  │申騰科技有限│嘉鄰實業有限│98年6月1日│45萬3,600元   │FU00000000│
│    │公司        │公司        │          │（起訴書誤載為│          │
│    │            │            │          │45萬3,650 元，│          │
│    │            │            │          │業經檢察官當庭│          │
│    │            │            │          │更正）        │          │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 4  │申騰科技有限│彩晶系統股份│98年7月1日│51萬9,750元   │GU00000000│
│    │公司        │有限公司    │          │              │          │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 5  │申騰科技有限│彩晶系統股份│98年8月25 │52萬5,000元   │GU00000000│
│    │公司        │有限公司    │日        │              │          │
└──┴──────┴──────┴─────┴───────┴─────┘
附表二
┌──┬──────┬──────┬───────────────┬──────┬───────┐
│編號│匯款人      │收款人      │     收款人帳戶               │ 匯款時間   │   匯款金額   │
├──┼──────┼──────┼───────────────┼──────┼───────┤
│ 1  │昶豐國際實業│力齊科技股份│兆豐國際商業銀行北高雄分行帳號│98年3月 6日 │30萬元        │
│    │有限公司，何│有限公司    │00000000000號                 │            │              │
│    │國偉，乙○○│            │                              │            │              │
│    │代理        │            │                              │            │              │
├──┼──────┼──────┼───────────────┼──────┼───────┤
│ 2  │何國偉，鍾志│高宏昌      │大眾銀行三重簡易分行帳號      │98年3月10日 │50萬元        │
│    │明代理      │            │000000000000號                │            │              │
├──┼──────┼──────┼───────────────┼──────┼───────┤
│ 3  │鍾朝棠      │力齊科技股份│兆豐國際商業銀行北高雄分行帳號│98年3月20日 │48萬元        │
│    │            │有限公司    │00000000000號                 │            │              │
├──┼──────┼──────┼───────────────┼──────┼───────┤
│ 4  │鍾朝棠      │力齊科技股份│兆豐國際商業銀行北高雄分行帳號│98年3月23日 │13萬7,500元   │
│    │            │有限公司    │00000000000號                 │            │              │
├──┼──────┼──────┼───────────────┼──────┼───────┤
│ 5  │鍾朝棠      │力齊科技股份│兆豐國際商業銀行北高雄分行帳號│98年4 月14日│20萬元        │
│    │            │有限公司    │00000000000號                 │（起訴書誤載│              │
│    │            │            │                              │為98年4 月6 │              │
│    │            │            │                              │日，業經檢察│              │
│    │            │            │                              │官當庭更正）│              │
├──┼──────┼──────┼───────────────┼──────┼───────┤
│ 6  │鍾朝棠      │力齊科技股份│兆豐國際商業銀行北高雄分行帳號│98年5 月7 日│39萬,625 元 （│
│    │            │有限公司    │00000000000號                 │（起訴書誤載│起訴書誤載為39│
│    │            │            │                              │為98年5 月17│萬6,050 元，業│
│    │            │            │                              │日，業經檢察│經檢察官當庭更│
│    │            │            │                              │官當庭更正）│正）          │
├──┼──────┼──────┼───────────────┼──────┼───────┤
│ 7  │鍾朝棠      │王元聰      │渣打商業銀行山仔頂分行帳號    │98年6月5日  │45萬3,600元   │
│    │            │            │000000000000號                │            │              │
├──┼──────┼──────┼───────────────┼──────┼───────┤
│ 8  │申騰科技有限│彩晶系統股份│第一商業銀行林口分行帳號      │98年7月1日  │51萬9,750元   │
│    │公司        │有限公司    │00000000000號                 │            │              │
└──┴──────┴──────┴───────────────┴──────┴───────┘
附表三：
支票號碼：BD0000000號
發票人：申騰科技有限公司鍾朝棠
發票日：98年8月27日
發票金額：52萬5,000元

司法院資訊處製作；財團法人民間司法改革基金會備份。
