【裁判字號】    99,訴,310
【裁判日期】    990531
【裁判案由】    給付車款等
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第310號
原      告  如意交通企業股份有限公司
法定代理人  乙○○
訴訟代理人  簡志海律師
被      告  甲○○
上列當事人間給付車款等事件，本院於民國99年5 月28日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新台幣柒拾貳萬仟柒佰貳拾元，及自民國九十
九年三月十三日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾肆萬貳仟元為被告供擔保後，得假執
行。
    事實及理由
一、原告主張：
  (一)被告於民國91年4 月17日向原告購買1992年份SCANIN廠牌，
    車牌號碼為CG-109號曳引車，約定車款為新台幣（下同）68
    萬元，原告依約交付該車並移轉曳引車所有權予被告，然被
    告僅給付3 期車款合計17萬1,000 元，其後即未依約繳付車
    款，被告即將該車以56萬元作價，由原告向被告買回（至此
    CG-109號曳引車之車款已結清）。嗣被告再向原告購買車牌
    號碼為191-GB曳引車，約定車款為25萬元，原告依約交付該
    車並移轉曳引車所有權予被告，然被告迄今尚未清償上開19
    1-GB號曳引車之車款25萬元。
  (二)被告於靠行原告車行期間，自90年起積欠原告車輛檢查費、
    罰單、牌照稅、保險費、燃料費、利息等代墊費用。兩造於
    93年6 月30日對帳後，確認被告於93年6 月30日止共積欠原
    告71萬元（包括車牌號碼為191-GB之車款25萬元），是除車
    款25萬元外，再扣除被告於95年8 月31日前還款之1 萬5,51
    2 元，被告共積欠原告上開車輛檢查費用等代墊費用44萬4,
    488 元。另因被告自93年6 月30日後繼續積欠原告款項，兩
    造又於95年8 月31日核對帳目，確認被告積欠原告2 萬9,23
    2 元，是被告總計積欠原告代墊款47萬3,720 元（計算式：
    444, 488＋29,2 32 ＝473,720 ）。
  (三)綜上，被告積欠原告車款25萬元及代墊車輛檢查費用等47萬
    3,720 元，合計72萬3,720 元，屢經催討，被告拒不還款。
    為此，爰依買賣契約及不當得利之法律關係提起本訴。並聲
    明：1.被告應給付原告72萬3,720 元及自起訴狀繕本送達之
    翌日起至清償日止，按年利率百分之5 計算之利息。2.願供
    擔保，請准宣告假執行。
二、被告則稱：被告對積欠原告上開191-GB號曳引車買賣價金25
    萬元及不當得利金額47萬3,720 元均無意見等語。並聲明：
    原告之訴駁回。
三、原告主張被告向其購買車牌號碼191-GB曳引車，約定買賣價
    金為25萬元，原告已依約交付該車並移轉曳引車所有權予被
    告，然被告迄未清償上開買賣價款；又被告自90年起積欠原
    告車輛檢查費、罰單、牌照稅、保險費、燃料費、利息等代
    墊費用，經兩造於93年6 月30日及95年8 月31日2 次結算，
    該代墊款合計為47萬3,720 元等事實，業據其提出帳目紀錄
    簿影本18紙為證，並為被告所不爭執，則原告此部分之主張
    ，自堪信為真實。從而，原告依買賣契約及不當得利之法律
    關係，請求被告給付車款25萬元及代墊款47萬3,720 元，合
    計72萬3,720 元，及自起訴狀繕本送達翌日即99年3 月13日
    起至清償日止，按年息5%計算之利息，為有理由，應予准許
    。原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，
    爰酌定相當擔保金額，准予宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390條第2項，判決如主文。
中    華    民    國    99    年    5     月    31    日
                  民事第二庭    法  官  劉佩宜
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    5     月    31    日
                                書記官  賴柏仲

司法院資訊處製作；財團法人民間司法改革基金會備份。
