【裁判字號】    99,審易,534
【裁判日期】    990531
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審易字第534號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第4813號
），被告於準備程序進行中為有罪陳述，經本院改以簡式審判程
序，判決如下：
    主  文
乙○○竊盜，共六罪，均累犯，各處有期徒刑肆月，如易科罰金
，均以新臺幣壹仟元折算壹日。應執行有期徒刑壹年陸月，如易
科罰金，以新臺幣壹仟元折算壹日。並應於刑之執行前，令入勞
動場所強制工作參年。
    事 實 及理由
一、被告所犯之罪，為死刑、無期徒刑、最輕本刑3 年以上有期
    徒刑或高等法院管轄第一審案件以外之罪，而被告於本院準
    備程序進行中，就被訴事實為有罪之陳述，經本院告知簡式
    審判程序意旨，並聽取公訴人及被告之意見後，依刑事訴訟
    法第273條之1第1項之規定，裁定依簡式審判程序審理。
二、犯罪事實：
    乙○○自71年間迄今有10餘次竊盜犯罪之科刑執行紀錄，有
    犯罪習慣，前因竊盜案件，經本院於93年7 月22日以93年易
    字第237 號判處有期徒刑1 年確定，並於94年5 月29日執行
    完畢。仍不知悔改，意圖為自己不法之所有，分別於附表所
    示之時、地，竊取如附表所示之物，嗣於98年2 月18日中午
    12 時5分許，在桃園縣桃園市○○路20號地下1 樓頂好超市
    竊取附表編號6 之物品，得手後藏置於隨身攜帶之手提包內
    ，正欲離去之際，為該店店長甲○○發覺報警，當場查獲。
三、認定被告犯罪所憑之證據：
（一）被告乙○○於警詢、檢察官偵訊及本院準備程序中之自白
      。
（二）證人即頂好超市店長甲○○於警詢、偵訊之證述。
（三）贓物領據、監視光碟及遭竊資料。
四、核被告所為，均係犯刑法第320 條第1 項竊盜罪。被告先後
    如附表所示之6 次竊盜犯行，犯意各別，行為互殊，應予分
    論併罰。又被告有如上開事實欄一所載之科刑及執行紀錄，
    有臺灣高等法院被告前案紀錄表1 份在卷可佐，其於有期徒
    刑執行完畢後5 年內，故意再犯本件有期徒刑以上之數罪，
    均為累犯，皆應依刑法第47條第1 項之規定，加重其刑。爰
    審酌被告正值青壯年，不思以正當手段獲取財物，竟圖不勞
    而獲為本案竊盜犯行，危害社會治安及被害人之權益，所為
    非是，並衡其犯罪之動機、目的、手段、犯後態度及所竊取
    財物之價值等情，量處如主文所示之刑及易科罰金之折算標
    準，並定其應執行之刑，以示懲儆。
五、又按「十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得
    於刑之執行前，令入勞動場所強制工作。」竊盜犯贓物犯保
    安處分條例第3 條第1 項定有明文。而保安處分係針對受處
    分人將來之危險性所為之處置，以達教化、治療之目的，為
    刑罰之補充制度。我國現行刑法採刑罰與保安處分雙軌制，
    係在維持行為責任之刑罰原則下，為協助行為人再社會化之
    功能，以及改善行為人潛在之危險性格，期能達成根治犯罪
    原因、預防犯罪之特別目的。是保安處分中之強制工作，旨
    在對嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而
    犯罪者，強制其從事勞動，學習一技之長及正確之謀生觀念
    ，使其日後重返社會，能適應社會生活。準此，竊盜犯贓物
    犯保安處分條例第3 條第1 項規定，即係本於保安處分應受
    比例原則之規範，使保安處分之宣告，與行為人所為行為之
    嚴重性、行為人所表現之危險性及對於行為人未來行為之期
    待性相當之意旨而制定，而由法院視行為人之危險性格，決
    定應否令入勞動處所強制工作，以達預防之目的。查被告乙
    ○○自71、72年間即有2 次竊盜前科，於85年因竊盜案件，
    經本院以85年易字第1461號判處有期徒刑9 月確定，於86年
    1 月4 日縮刑期滿執行完畢；復因竊盜案件，經本院以86年
    易字第4792號判處有期徒刑10月、經臺灣板橋地方法院以87
    年易字第1587號判處有期徒刑1 年，接續執行，於88年10月
    14日假釋出監，又因竊盜案件，經本院以88年易字第2538號
    判處有期徒刑1 年10月，與上開假釋嗣經撤銷之殘刑有期徒
    刑5 月接續執行，於90年11月21日假釋出監，另因竊盜案件
    ，經本院以91年易字第82號判處有期徒刑7 月確定，前述假
    釋又經撤銷，尚餘殘刑1 月21日，接續執行，於91年9 月2
    日縮刑期滿執行完畢；又因竊盜案件，經本院以91年度易字
    第2069號判處有期徒刑10月確定，於93年1 月15日縮刑期滿
    ，再因竊盜案件，經本院以93年度易字第237 號判處有期徒
    刑1 年確定，於94年5 月29日縮刑期滿執行完畢，後又因竊
    盜案件，經本院以95年易字第1119號判處有期徒刑1 年3 月
    、臺灣基隆地方法院以96年基簡字第432 號判處有期徒刑3
    月，嗣經臺灣基隆地方法院裁定分別減刑為有期徒刑1 月15
    日、7 月15日，接續執行，於96年12月14日縮刑期滿。又因
    竊盜案件，經本院以97年桃簡字第1258號判處有期徒刑4 月
    ，又因竊盜案件，經本院以96年桃簡字第1457號判處有期徒
    刑2 月（此案又另與上述臺灣基隆地方法院以96年基簡字第
    432 號案件定應執行刑有期徒刑3 月），後又多次犯竊盜案
    件，經本院裁定應執行刑刑有期徒刑1 年5 月確定，接續執
    行，於98年6 月14日縮刑期滿執行完畢。此有臺灣高等法院
    被告前案紀錄表1 份在卷可憑，則被告自71年間起迄今，已
    有多次竊盜前科紀錄，由此可見，被告屢次因竊盜案件，經
    法院論罪科刑，經多次入監執行後，猶未能矯正其竊盜惡習
    再犯，顯然被告有犯罪之習慣無訛，對社會秩序、民眾權益
    有重大危害。復參酌被告正值壯年，卻未盡其力於正途，反
    屢次為竊盜犯罪，既未能經由入監執行方式，徹底戒除竊盜
    惡習，自應藉由積極勞動之工作環境，使其培養勤奮任事、
    樂觀進取之態度，以準備重返現實社會，是有矯治其惡習、
    培育其正確觀念、性格，俾其能於將來刑滿重返社會時，不
    再重蹈覆轍，並獲新生之必要，是就被告犯罪行為之嚴重性
    、犯罪手段所表現之危險性及對其將來行為之期待性綜合觀
    之，實有必要令入勞動處所施以強制工作，爰依竊盜犯贓物
    犯保安處分條例第3 條第1 項、第4 條、第5 條第1 項前段
    之規定，諭知於刑之執行前，令被告入勞動場所強制工作3
    年。
六、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 ，刑法第320 條第1 項、第47條第1 項、第41條
    第1 項前段、第8 項、第51條第5 款，刑法施行法第1 條之
    1 第1 項、第2 項前段，竊盜犯贓物犯保安處分條例第3 條
    第1 項、第4 條、第5 條第1 項前段。
七、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20
    日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國    99    年      5   月    31    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  林宜亭
中    華    民    國    99    年      5   月    31    日
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
  ┌──┬──────┬──────┬───────┐
  │編號│竊取時間    │竊取地點    │竊取物品      │
  ├──┼──────┼──────┼───────┤
  │ 1  │98年2月4日  │桃園縣桃園市│葡萄酒5瓶     │
  │    │下午3時28分 │中正路20號地│              │
  │    │許          │下1樓頂好超 │              │
  │    │            │市          │              │
  ├──┼──────┼──────┼───────┤
  │ 2  │98年2月4日  │桃園縣桃園市│葡萄酒5瓶     │
  │    │下午4時18分 │中正路20號地│高樑酒禮盒1只 │
  │    │許          │下1樓頂好超 │              │
  │    │            │市          │              │
  ├──┼──────┼──────┼───────┤
  │ 3  │98年2月16日 │桃園縣桃園市│葡萄酒2瓶     │
  │    │（年初二）  │中正路20號地│              │
  │    │下午1時45分 │下1樓頂好超 │              │
  │    │許          │市          │              │
  ├──┼──────┼──────┼───────┤
  │ 4  │98年2月17日 │桃園縣桃園市│葡萄酒6瓶     │
  │    │（年初三）  │中正路20號地│              │
  │    │上午11時44分│下1樓頂好超 │              │
  │    │許          │市          │              │
  ├──┼──────┼──────┼───────┤
  │ 5  │98年2月17日 │桃園縣桃園市│葡萄酒7瓶     │
  │    │（年初三）  │中正路20號地│              │
  │    │晚間9時12分 │下1樓頂好超 │              │
  │    │許          │市          │              │
  ├──┼──────┼──────┼───────┤
  │ 6  │98年2月18日 │桃園縣桃園市│葡萄酒7瓶     │
  │    │中午12時5分 │中正路20號地│              │
  │    │許          │下1樓頂好超 │              │
  │    │            │市          │              │
  └──┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
