【裁判字號】    99,聲,559
【裁判日期】    990531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第559號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第753 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆年陸月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    5     月    31    日
                  刑事第六庭    法  官  黃楹榆
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  高培馨
中    華    民    國    99    年    5     月    31    日
受刑人甲○○定應執行刑案件一覽表：
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第一級毒品              │竊盜                        │意圖為自己不法之所有，而搶奪│
 │                  │                            │                            │他人之動產                  │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑7 月                │有期徒刑6 月                │有期徒刑1 年3 月            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項│刑法第320條第1 項           │刑法第325 條第1 項          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年11月5 日                │98年2 月16日                │98年2 月16日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣南投地方法院檢察署      │臺灣臺中地方法院檢察署      │臺灣臺中地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│98年度毒偵字第8 號          │98年度偵字第4701號          │98年度偵字第4701號          │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣南投地方法院            │臺灣臺中地方法院            │臺灣臺中地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│98年度審訴字第45號          │98年度訴字第1440號          │98年度訴字第1440號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│98年3 月25日                │98年6 月30日                │98年6 月30日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣南投地方法院            │臺灣臺中地方法院            │臺灣臺中地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│98年度審訴字第45號          │98年度訴字第1440號          │98年度訴字第1440號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│98年4 月13日                │98年7 月27日                │98年7 月27日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             四             │             五             │             六             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第一級毒品              │共同犯刑法第321 條第1 項第1 │施用第一級毒品              │
 │                  │                            │、2 款之竊盜                │                            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑10月                │有期徒刑10月                │有期徒刑8 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項│刑法第321 條第1 項第1、2款  │毒品危害防制條例第10條第1 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│98年2 月27日15時許採尿回溯96│98年1 月26 日               │98年2 月16日                │
 │                  │小時內之某時                │                            │                            │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣南投地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│98年度毒偵字第371 號        │98年度偵字第5592號          │99年度毒偵字第13號          │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣南投地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│98年度審訴字第274 號        │99年度易字第13號            │99年度訴字第67號            │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│98年7 月2 日                │99年1 月29日                │99年3月16日                 │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣南投地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│98年度審訴字第274 號        │99年度易字第13號            │99年度訴字第67號            │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│98年7 月20日                │99年3 月4 日                │99年3 月16日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             七             │                            │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第二級毒品              │                            │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑5 月                │                            │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第2 項│                            │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│98年2 月16日                │                            │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │                            │
 │        ├────┼──────────────┼──────────────┤
 │年度案號│案    號│99年度毒偵字第13號          │                            │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │                            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│99年度訴字第67號            │                            │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│99年3 月16日                │                            │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │                            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│99年度訴字第67號            │                            │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│99年3 月16日                │                            │
 ├────┴────┼──────────────┴──────────────┤
 │ 附            註 │1.聲請書之附表部分內容有誤，更正如上。                    │
 │                  │2.附表編號一至四之罪刑，業經臺灣南投地方法院以98年度審聲字│
 │                  │  第739 號裁定應執行有期徒刑2 年10月確定。                │
 │                  │3.附表編號六至七之罪刑，業經本院於同判決定應執行有期徒刑11│
 │                  │  月確定。                                                │
 │                  │4.附表所示之罪刑，應執行有期徒刑4 年6 月。                │
 └─────────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
