【裁判字號】    99,司促,8821
【裁判日期】    990610
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第8821號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣壹佰捌拾伍萬肆仟柒佰捌
    拾柒元及新臺幣壹佰肆拾萬貳仟玖佰伍拾壹元及新臺幣陸萬
    伍仟零玖拾壹元及如附表所示之利息、違約金，並連帶賠償
    督促程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）、緣相對人乙○○於民國（下同）93年08月03日邀其餘相
        對人丙○○為連帶保證人向聲請人借款三筆：
     1.200萬元，借款期間自93年08月03日起至113年08月03日
       止，每壹個月壹期，分240期按月定額攤還本息，利息按
       年率2.035%計付。
     2.150萬元，借款期間自93年08月03日起至113年08月03日
       止，每壹個月壹期，分240期按月定額攤還本息，利息按
       年率2.92%計付。
     3.30萬元，借款期間自93年08月03日起至100年08月03日止
       ，每壹個月壹期，分84期按月定額攤還本息，利息按年
       率6.22%計付。
       如有違約並可依約定方式計收違約金，並由債務人等共
    同簽立借據為證。
（二）、上開借款之其餘約定事項，則另立授信約定書為據。
（三）、債務人應於每月03日繳付本息，上開借款前2筆自99年
        03月03日及第3筆自99年5月03日起即未依約清償債務本
        息，依授信約定書中約定，立約人即喪失期限利益，全
        部債務視為到期，就附表所示之本息、違約金應如數清
        償，又丙○○既就本案債務願認連帶保證人，基於消費
        借貸及連帶保證法律關係，應負連帶清償責任，然經聲
        請人催告清理，迄未蒙置理。故依民事訴訟法第508條
        規定，聲請貴院就前項債權，依督促程序，對債務人發
        支付命令，促其清償。本件係請求給付一定數量之金錢
        債務，茲為求償之簡便，以免判決程序之繁雜，特依民
        事訴訟法第五０八條之規定，狀請鈞院依督促程序迅速
        對債務人等核發支付命令，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    10    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第8821號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國99年03│至清償日止  │年息2.035%    │
│    │185478│清容      │月03日起    │            │              │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國99年03│至清償日止  │年息2.92%     │
│    │140295│清容      │月03日起    │            │              │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國99年05│至清償日止  │年息6.22%     │
│    │65091 │清容      │月03日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國99年04│至清償日止  │逾期在六個月以│
│    │185478│清容      │月04日起    │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國99年04│至清償日止  │逾期在六個月以│
│    │140295│清容      │月04日起    │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國99年06│至清償日止  │逾期在六個月以│
│    │65091 │清容      │月04日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
