【裁判字號】    99,司促,28875
【裁判日期】    990610
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第28875號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣捌佰柒拾肆萬參仟貳佰零
    玖元，及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人甲○○、乙○○於民國（下同）95年04月11
          日，向聲請人借款新臺幣9,000,000 元正，期限為30
          年，自95年04月20日起至125 年04月20日止，每個月
          為一期，共分360 期，並有利息之約定，其中(1)新臺
          幣2,000,000 元正，貸款利率按郵匯局二年期定期儲
          金機動利率加1 ％計算，目前利率2.035 ％，嗣後隨
          郵匯局二年期定期儲金機動利率調整而調整，按期平
          均攤還本息；其中(2)新臺幣7,000,000 元正，貸款利
          率按本行公告指標型房貸指標利率加1.01％計算，目
          前利率2.04％，嗣後隨本行公告指標型房貸指標利率
          調整而調整，按期平均攤還本息。上述借款如有一期
          未履行時，即視為全部到期，逾期交付借款本息，除
          按上開利率支付利息外，並按住宅貸款契約之約定，
          逾期六個月以內按上開利率百分之十，逾期超過六個
          月部分按上開利率百分之二十加付違約金，立有住宅
          貸款契約為憑。
    （二）詎料自099 年02月20日起未依約清償，迭經催討均未
          置理，尚共積欠本金8,743,209 元整及如附表之利息
          、違約金。依住宅貸款契約之約定，該借款視為全部
          到期，依法自應清償如請求金額所示之本金、利息、
          違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    10    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第28875 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蘇│自民國099年0│至清償日止  │年息百分之二點│
│    │174320│炳福      │2月20日起   │            │○三五        │
│    │9元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蘇│自民國099年0│至清償日止  │年息百分之二點│
│    │700000│炳福      │2月20日起   │            │○四          │
│    │0元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蘇│自民國099年0│至清償日止  │逾期在六個月以│
│    │174320│炳福      │3月21日起   │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蘇│自民國099年0│至清償日止  │逾期在六個月以│
│    │700000│炳福      │3月21日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
