【裁判字號】    99,除,381
【裁判日期】    990610
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第381號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國99年6月10日言詞辯
論終結，判決如下：
  主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經
聲請本院以98年司催字第884 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原股票，為此聲請宣
告該表所載股票無效。
  理  由
一、查附表所載之股票，經本院以98年司催字第884 號公示催告
    在案。
二、所定申報權利期間已於民國99年5 月3 日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年   6    月    10    日
                  民事第四庭法  官  陳樹村
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年   6    月    10    日
                            書記官  葉姿敏
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國鋼鐵股份有限公司          │751C-24DN8943               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國鋼鐵股份有限公司          │791C-29Z66206               │股票    │1     │63      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中國鋼鐵股份有限公司          │801C-30Z54584               │股票    │1     │67      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中國鋼鐵股份有限公司          │811C-31Z53548               │股票    │1     │74      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中國鋼鐵股份有限公司          │821C-32Z53849               │股票    │1     │76      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │中國鋼鐵股份有限公司          │871C-34Z39843               │股票    │1     │192     │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
