【裁判字號】    99,審簡,2805
【裁判日期】    990610
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2805號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第14644 號），本院判決如下：
    主      文
甲○○犯竊盜罪，累犯，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實第3 至4 行「於民國99年4 月26日23時30分
    許」更正為「於99年4 月25日23時30分許」外，其餘之犯罪
    事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、核被告甲○○所為，係犯刑法第320 條第1 項之普通竊盜罪
    。又被告有如檢察官聲請簡易判決處刑書所載之前科事實，
    有臺灣高等法院被告前案紀錄表1 份在卷可查，其受有期徒
    刑執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，
    為累犯，應依法加重其刑。爰審酌被告為貪圖不法利益，率
    爾竊取他人財物，所為非是，且前於92、95年間因竊盜案件
    ，經本院先後判處有期徒刑4 月、拘役20日確定之紀錄，有
    上開前案紀錄表可參，竟仍為本件犯行，顯未能知所警惕、
    悔悟，惟念其犯後坦承犯行，顯有悔意，所竊財物價值輕微
    ，並已部分返還告訴人乙○○，有贓物認領保管單可稽，並
    斟酌其犯罪手段、目的等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    6     月    10    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    6     月    10    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第14644號
    被      告  甲○○  男  25歲（民國○○年○月○日生）
                        住高雄縣梓官鄉○○○路64巷57號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認為宜以聲請簡易判決處
刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前因竊盜案件，經臺灣高雄地方法院判處有期徒刑6
    月確定，於民國96年4月26日徒刑執行完畢出監。詎猶不知
    悔改，竟意圖為自己不法之所有，並基於竊盜之犯意，於99
    年4月26日23時30分許，在高雄縣梓官鄉○○路134號之網咖
    前，徒手竊取乙○○所有置於機車菜籃內之香菸2包及檳榔2
    包等物，價值合計新臺幣(下同) 245元得手，嗣經乙○○發
    覺上述物品遭竊，旋即報警查獲上情。
二、案經乙○○訴由高雄縣政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 一 │被告甲○○於警詢及本署│坦承於上揭時間、地點，徒│
│    │偵查中之自白。        │手竊盜告訴人所有財物之事│
│    │                      │實。                    │
├──┼───────────┼────────────┤
│ 二 │告訴人乙○○於警詢之指│證明其所有之香菸2包及檳 │
│    │訴。                  │榔2包於上開時間、地點遭 │
│    │                      │竊之事實。              │
├──┼───────────┼────────────┤
│ 三 │高雄縣政府警察局岡山分│證明被告於上揭時間、地點│
│    │局搜索扣押筆錄、扣押物│，徒手竊取告訴人所有財物│
│    │品目錄表、告訴人出具之│之事實。                │
│    │贓物認領保管單各1份、 │                        │
│    │查獲照片。            │                        │
└──┴───────────┴────────────┘
二、核被告甲○○所為，係犯刑法第320條第1項之竊盜罪嫌。又
    被告前因竊盜案件，經臺灣高雄地方法院判處有期徒刑6月
    確定，於96年4月26日徒刑執行完畢出監，此有本署刑案資
    料查註紀錄表1份在卷足憑，其於刑之執行完畢後5年內，故
    意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第
    1項規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年     5     月    14    日
                        檢  察  官    郭 武 義

司法院資訊處製作；財團法人民間司法改革基金會備份。
