【裁判字號】    99,審簡,1730
【裁判日期】    990610
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1730號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
被      告  丁○○
被      告  丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第7261號），本院判決如下：
    主      文
乙○○、甲○○、丁○○、丙○○犯賭博罪，乙○○、丙○○各
處罰金新臺幣參仟元；甲○○處罰金新臺幣肆仟元；丁○○處罰
金新臺幣伍仟元；如易服勞役，均以新臺幣壹仟元折算壹日。扣
案之象棋參拾貳顆及賭資新臺幣參佰參拾元，均沒收之。
    事實及理由
一、本件除補充證據「高雄市政府警察局小港分局漢民派出所現
    場臨檢紀錄表、扣押筆錄及扣押物品收據各1 份」外，其餘
    犯罪事實及證據均引用檢察官聲請簡易判決處刑書所載（如
    附件）。
二、核被告乙○○、甲○○、丁○○及丙○○所為，均係犯刑法
    第266 條第1 項前段之普通賭博罪。爰審酌被告乙○○、丙
    ○○均前無前科，素行良好；被告丁○○前因違反毒品危害
    防制條例等案件，經法院判處應執行有期徒刑10年6 月、罰
    金新臺幣0000000 元，徒刑部分嗣裁定減為應執行有期徒刑
    10 年3月確定，現為假釋期間附保護管束執行中等情，有臺
    灣高等法院被告前案紀錄表在卷可稽，被告4 人犯後均坦承
    犯行，態度良好等一切情狀，分別量處如主文所示之刑，並
    均諭知易服勞役之折算標準。末扣案之象棋32顆及賭資新臺
    幣33 0元，分別係當場賭博之器具與在賭檯之財物，業據被
    告4 人警詢時供述明確，應依刑法第266 條第2 項之規定，
    不問屬於犯人與否，均予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第2 項、
    第42條第3 項前段，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    6     月    10    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    6     月    10    日
                                書記官  蕭永同
附錄本判決論罪之法條：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第7261號
    被      告  乙○○  男  45歲（民國○○年○○月○日生）
                        住高雄市小港區○○○路382巷37號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  52歲（民國○○年○月○○日生）
                        住高雄市○○區○○里○○路135號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  38歲（民國○○年○月○○日生）
                        住高雄市○○區○○路492巷2號
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  67歲（民國○○年○月○○日生）
                        住高雄市○○區○○街157巷23號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、丁○○、甲○○、乙○○及丙○○，於民國99年2月8日14時
    許，在甲○○所經營、位於高雄市○○區○○路135號之公
    眾得出入「光陽機車行」內，以1副象棋作為賭具賭博財物
    。賭法為每人先拿4張牌後，再依序摸取1張牌湊對、湊順。
    若1家「自摸」贏牌，其於3家每人要付贏家新台幣(下同) 20
    元，若為1家「放炮」讓對方贏牌，則「放炮」者個人需支
    付贏家10元，即俗稱「象棋麻將」之賭法論定輸贏。嗣於同
    日14時50分許，為警於前開機車行內當場查獲，並扣得象棋
    1副(共32顆)及賭資共330元。
二、案經高雄市政府警察局小港分局移送偵辦。
         證據並所犯法條
一、上揭犯罪事實，業據被告丁○○、甲○○、乙○○及丙○○
    於警詢時及本署偵查中坦承不諱，復有象棋1副（共32顆）
    、賭資330元扣案可佐及扣押物品目錄表、現場照片4張附卷
    為憑。足認被告等4人之自白與事實相符，本件事證明確，
    被告等4人之犯嫌堪以認定。
二、核被告丁○○、甲○○、乙○○及丙○○所為，均係犯刑法
    第266條第1項前段之普通賭博罪嫌。請審酌被告乙○○及丙
    ○○並無前科、本件所犯情節尚微及本件被告等4人犯後均
    坦承犯行等一切情狀，量以適當之刑。至扣案之象棋1副（
    共32顆）係當場賭博之器具、賭資330元係在賭檯之財物，
    均請依刑法第266條第2項之規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年     3    月    21    日
                              檢  察  官    劉  宗  慶

司法院資訊處製作；財團法人民間司法改革基金會備份。
