【裁判字號】    99,司家聲,332
【裁判日期】    990610
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司家聲字第332號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間請求離婚等事件，聲請人聲請確定訴訟費用，本院裁
定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣壹萬肆仟零伍拾
貳元，及自本裁定送達翌日起至清償日止，按週年利率百分之五
計算之法定利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項定有明文
    。
二、本件聲請人與相對人間請求離婚等事件，經本院於民國97年
    3 月19日以96年度婚字第58號民事判決，諭知本訴訴訟費用
    由被告（即聲請人）負擔；反訴訴訟費用由反訴被告（即相
    對人）負擔，嗣兩造均不服提起上訴，經臺灣高等法院高雄
    分院於99年2 月10日以97年度家上字第40號民事判決，諭知
    第二審訴訟費用由兩造（即聲請人與相對人）各自負擔；擴
    張之訴訴訟費用由甲○○（即相對人）負擔十分之一，餘由
    乙○○（即聲請人）負擔，並於99年3 月22日確定在案等情
    ，業經本院依職權調閱上開卷宗查核屬實。經核，相對人應
    給付聲請人之訴訟費用額，依後附計算書確定為如主文所示
    。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    10    日
                  家事法庭  司法事務官  任士慧
計算書：
┌────────────┬───────┬────────────────────────────────┐
│項              目      │金額 (新臺幣) │  備                              註                            │
├────────────┼───────┼────────────────────────────────┤
│第一審本訴部分裁判費    │ 3,000  元    │由相對人預納                                                    │
│                        │              │                                                                │
├────────────┼───────┼────────────────────────────────┤
│第一審反訴部分裁判費    │ 10,680 元    │由聲請人預納                                                    │
│                        │              │                                                                │
├────────────┼───────┼────────────────────────────────┤
│上訴人即被上訴人甲○○  │ 16,020 元    │由相對人預納                                                    │
│第二審訴訟裁判費        │              │                                                                │
├────────────┼───────┼────────────────────────────────┤
│被上訴人即上訴人乙○○  │ 8,145  元    │由聲請人預納                                                    │
│第二審訴訟裁判費        │              │                                                                │
├────────────┼───────┼────────────────────────────────┤
│第二審（張義偉）證人旅費│ 536    元    │由聲請人預納                                                    │
│                        │              │                                                                │
├────────────┼───────┼────────────────────────────────┤
│第二審（蕭秀麗）證人旅費│ 524    元    │由聲請人預納                                                    │
├────────────┼───────┼────────────────────────────────┤
│第二審擴張之訴裁判費    │ 63,721 元    │由聲請人預納                                                    │
├────────────┼───────┼────────────────────────────────┤
│合              計      │102,626 元    │(一)第一審部分：                                                  │
│                        │              │本訴訴訟費用由被告負擔，即聲請人應負擔3,000元。                 │
│                        │              │反訴訴訟費用由反訴被告負擔，即相對人應負擔10,680元              │
│                        │              │(二)第二審部分：                                                  │
│                        │              │第二審訴訟費用由兩造各自負擔                                    │
│                        │              │擴張之訴訴訟費用由甲○○負擔十分之一，餘由乙○○負擔。          │
│                        │              │即聲請人應負擔66,554元                                          │
│                        │              │計算式：8,145元＋536元＋524元＋【63,721元×9/10】＝66,554元     │
│                        │              │即相對人應負擔22,392元                                          │
│                        │              │計算式：16,020 元＋【63,721元×1/10】＝22,392元                 │
│                        │              │(三)綜上：                                                        │
│                        │              │1.聲請人應負擔之訴訟費用額確定為69,554元                        │
│                        │              │  計算式：3,000 元＋66,554元＝69,554元                          │
│                        │              │2.相對人應負擔之訴訟費用額確定為33,072元                        │
│                        │              │  計算式：10,680 元＋22,392元＝33,072元                         │
│                        │              │(四)經核：                                                        │
│                        │              │相對人應給付聲請人之訴訟費用額確定為：14,052元                  │
│                        │              │計算式：33,072元－已先預納19,020元＝14,052元                    │
└────────────┴───────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
