【裁判字號】    99,抗,137
【裁判日期】    990610
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           99年度抗字第137號
抗  告  人
即受刑人    甲○○
上列抗告人因聲請定其應執行刑案件，不服臺灣高雄地方法院中
華民國99年4 月15日裁定（99年度審聲字第1292號），提起抗告
，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：原審以99年度審聲字第1292號裁定，定
    抗告人應執行刑，固無不合。惟抗告人尚有1 竊盜案件，經
    台灣高雄地方法院判處有期徒刑3 月，原裁定未合併定應執
    行刑，尚有疏漏，爰依法提起抗告，請求就該竊盜罪併定其
    應執行刑云云。
二、原審以：(一)聲請意旨略以：受刑人甲○○因如附表所載之詐
    欺、違反毒品危害防制條例等案件，先後經判決確定如附表
    所載，聲請定應執行之刑等語。(二)按數罪併罰，有二裁判以
    上者，依刑法第51條之規定，定其應執行之刑；數罪併罰，
    分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期，但不得逾30年，
    刑法第53條、第51條第5 款分別定有明文。又數罪併罰，應
    依分別宣告其罪之刑為基礎，定其應執行刑，此觀刑法第51
    條規定自明，故一裁判宣告數罪之刑，雖曾經定其執行刑，
    但如再與其他裁判宣告之刑定其執行刑時，前定之執行刑當
    然失效，仍應以其各罪宣告之刑為基礎，定其執行刑，不得
    以前之執行刑為基礎，以與後裁判宣告之刑，定其執行刑，
    此有最高法院59年台抗字第367 號判例可資參照。(三)本件受
    刑人甲○○因詐欺、施用第一級毒品、施用第二級毒品等4
    罪，先後經判處如附表所載之刑，且於如附表所載之日期分
    別確定，其中如附表編號3 號、4 號所載之罪，並經本院以
    98年度審訴字第4456號判決，定應執行刑為有期徒刑1 年確
    定等情，有臺灣高等法院被告前案紀錄表1 份及相關刑事判
    決書、執行指揮書附卷可稽。檢察官聲請定應執行之刑，經
    核尚無不合，爰依刑事訴訟法第477 條第1 項，刑法第53條
    、第51條第5 款，裁定受刑人甲○○應執行有期徒刑2 年等
    情。
三、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    ，則如裁判確定後始犯數罪者，即無適用餘地（最高法院77
    年度台非字第107 號判決參照）。本件抗告人雖以其尚有1
    竊盜案件，經台灣高雄地方法院判處有期徒刑3 月，原裁定
    未合併定應執行刑，尚有疏漏云云，指摘原裁定不當。然查
    抗告人所犯竊盜罪，為台灣高雄地方法院98年度審簡字第61
    90號刑事簡易判決，依該判決所載，抗告人之犯罪時間為98
    年10月7 日，有上開判決1 份可參，已在抗告人所犯詐欺取
    財罪判決確定時間（98年9 月28日）之後。依上開規定，自
    應合併執行，而無定應執行刑之適用；更何況檢察官亦未聲
    請就該部分定應執行刑，本院亦無從裁定。原審就附表所示
    部分定應執行刑，並無不合。抗告並無理由，應予駁回。
據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國    99    年    6     月    10    日
                刑事第五庭    審判長法  官  曾永宗
                                    法  官  鍾宗霖
                                    法  官  任森銓
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    6     月    10    日
                                    書記官  呂素珍
附表：
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪名  │宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │      │        ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │詐欺  │有期徒│98年3 月│高雄地院98│98年8 月│          │98年9 月│編號3 、4 │
│1 │      │刑5 月│9 日    │年度審簡字│27日    │  同左    │28日    │之罪曾合併│
│  │      │      │        │第4732號  │        │          │        │定應執行有│
├─┼───┼───┼────┼─────┼────┼─────┼────┤期徒刑1 年│
│  │施用第│有期徒│98年7 月│高雄地院98│98年10月│          │98年11月│。        │
│2 │一級毒│刑8 月│9 日    │年度審訴字│29日    │  同左    │30日    │          │
│  │品    │      │        │第3724號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │施用第│有期徒│98年9 月│高雄地院98│99年1 月│          │99年2 月│          │
│3 │一級毒│刑10月│18日    │年度審訴字│5 日    │  同左    │1 日    │          │
│  │品    │      │        │第4456號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │施用第│有期徒│98年9 月│高雄地院98│99年1 月│          │99年2 月│          │
│4 │二級毒│刑4 月│18日    │年度審訴字│5 日    │  同左    │1 日    │          │
│  │品    │      │        │第4456號  │        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
