【裁判字號】    99,簡,4187
【裁判日期】    990610
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第8836號、第10027號）暨移送併辦（99年度偵字第13241號、
第13514號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○明知目前國內社會上層出不窮之不法份子
    為掩飾渠等犯行，避免執法人員之追緝及處罰，經常利用他
    人之金融帳戶詐取財物，以確保犯罪所得之不法利益並掩人
    耳目，在客觀可以預見取得他人金融帳戶之行為，常與財產
    犯罪有密切關連，竟基於幫助詐欺取財之未必故意，於不詳
    時間、地點，將其申設於台北富邦銀行正義分行帳號
    000000000000號、新光銀行北三重分行帳號0000000000000
    號帳戶之提款卡及密碼，交付予某詐騙集團成年成員，以此
    方式幫助該人所屬之詐騙集團掩飾渠等因詐欺犯罪所得之財
    物。嗣該詐騙集團成員於取得甲○○之帳戶後，即基於意圖
    為自己不法所有之犯意，於附表所示之時間及手法，致如附
    表所示之被害人陷於錯誤，分別匯款至甲○○交付之上開帳
    戶內，款項旋即由該詐騙集團成員提領一空；嗣因各該被害
    人於匯款後始發覺受騙上當，經報警處理而查悉上情。
二、證據：
（一）被告甲○○於偵訊中之供述。
（二）如附表所示被害人於警詢時之指訴。
（三）如附表所示被害人提供之自動櫃員機交易明細表影本（即
      被害人匯款證明）。
（四）被告甲○○帳戶開戶基本資料及交易明細表。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告甲○○將金融帳戶之提款卡及
    密碼提供予他人使用，使詐欺集團得以作為對被害人實行詐
    欺取財犯罪之取款工具，被告雖非基於直接故意而為本件幫
    助詐欺之犯行，但仍有間接故意幫助他人實行詐欺取財犯罪
    之犯意，且所為提供金融帳戶之行為，亦屬刑法詐欺罪構成
    要件以外之行為。是核被告所為，應係犯刑法第30條第1項
    、第339 條第1 項之幫助詐欺取財罪，其行為係僅止於幫助
    ，爰依刑法第30條第2 項規定，按正犯之刑減輕之。被告同
    時交付2 帳戶之單一行為，幫助詐騙如附表所示5 位被害人
    之財物，觸犯5 個幫助詐欺取財罪，應依想像競合犯之規定
    論以一罪。爰審酌被告提供上揭金融機構帳戶供他人詐欺取
    財，助長詐騙財產犯罪之風氣，且因被告提供個人帳戶，致
    使執法人員難以追查該詐騙集團成員之真實身分，增加被害
    人尋求救濟之困難，並擾亂金融交易往來秩序，危害社會正
    常交易安全，兼衡被害人損失金額、被告犯罪之手段，及被
    告犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
四、末查，附表編號三、編號四所載臺灣板橋地方法院檢察署99
    年度偵字第13514 號併案事實，及附表編號五所載臺灣板橋
    地方法院檢察署99年度偵字第13241 號併案事實，與本件經
    檢察官聲請簡易判決處刑事實間，均有想像競合犯之裁判上
    一罪同一案件關係，本院自得併予審究，附此說明。
五、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第339條第1項、第30條第1項前段、第2項、第55條、第
    41條第1項前段，刑法施行法第1條之1第1項、第2 項前段，
    逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    6     月    10    日
                  刑事第二十二庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    99    年    6     月    10    日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附 表
┌──┬─────────────────────┬─────────┐
│編號│       詐  騙  時  間  及  手  法         │     偵查案號     │
├──┼─────────────────────┼─────────┤
│ 一 │於99年1月30日某時許撥打電話予丙○○，佯稱 │板橋地檢署99年度偵│
│    │可協助申請銀行貸款，然需繳交公證之費用，致│字第8836號聲請以簡│
│    │丙○○陷於錯誤，依指示於同年2月4日匯款新臺│易判決處刑        │
│    │幣37,000元至甲○○新光銀行北三重分行帳戶。│                  │
├──┼─────────────────────┼─────────┤
│ 二 │於99年2月4日9時30分許撥打電話予己○○，冒 │板橋地檢署99年度偵│
│    │用友人林奕臻名義佯稱需借用金錢，致己○○陷│字第10027號聲請以 │
│    │於錯誤，依指示於同日11時50分許，匯款新臺幣│簡易判決處刑      │
│    │5,000元至甲○○台北富邦銀行正義分行帳戶。 │                  │
├──┼─────────────────────┼─────────┤
│ 三 │於99年2月3日10時許撥打電話予乙○○，冒用媳│板橋地檢署99年度偵│
│    │婦林惠珠名義佯稱需借用金錢，致乙○○陷於錯│字第13514號移送併 │
│    │誤，依指示於翌（4）日13時30分許，匯款新臺 │辦                │
│    │幣2萬元至甲○○台北富邦銀行正義分行帳戶。 │                  │
├──┼─────────────────────┼─────────┤
│ 四 │於99年2月3日10時28分許撥打電話予丁○○，冒│板橋地檢署99年度偵│
│    │用友人名義佯稱需借用金錢，致丁○○陷於錯誤│字第13514號移送併 │
│    │，依指示先於同日某時許匯款新臺幣5萬元至何 │辦                │
│    │倩怡台北富邦銀行正義分行帳戶，復於翌（4） │                  │
│    │日11時33分許匯款新臺幣2萬元至同帳戶。     │                  │
├──┼─────────────────────┼─────────┤
│ 五 │於99年2月4日13時許撥打電話予戊○○○，冒用│板橋地檢署99年度偵│
│    │姪女林麗華名義佯稱需借用金錢，致戊○○○陷│字第13241號移送併 │
│    │於錯誤，依指示於同日13時30分許，匯款新臺幣│辦                │
│    │5萬元至甲○○台北富邦銀行正義分行帳戶。   │                  │
└──┴─────────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
