【裁判字號】    99,補,204
【裁判日期】    990610
【裁判案由】    請求返還占有物
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第204號
原      告  甲○○
被      告  乙○○
上列當事人間因請求返還占有物事件，原告起訴未據繳納裁判費
。按「因租賃權涉訟，其租賃定有期間者，以權利存續期間之租
金總額為準」，民事訴訟法第77條之9 前段定有明文。查本件係
基於承租土地之耕作權被無權占有請求返還土地，應以租賃權權
利存續期間之利益計算訴訟標的價額，故本件核定為新臺幣（下
同）76,151元【（租期：民國98年9 月1 日至107 年12月31日即
9.33年）98年度稻谷之市價平均每公斤22元租額371 公斤＝
76,151元（元以下四捨五入）】，應徵第一審裁判費1,000 元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    6     月    10    日
                  民事第一庭    法  官  潘快
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  黃麗燕
中    華    民    國    99    年    6     月    10    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
