【裁判字號】    98,司執消債更,57
【裁判日期】    990610
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第57號
債  務  人  甲○○
代  理  人  陳傳中律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月二十日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，本件債務人聲請更生，前經本院97年度消債更字第63
    7 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    5 頁）在卷可參。又債務人確有薪資及補助之固定收入，平
    均每月有新臺幣（下同）2 萬9,962 元等情，亦有臺北市政
    府環境保護局及臺北市林區公所出具之以工代賑期間每日扶
    助金500 元之證明文件（見本院97年度消債更字第637 號卷
    ，下稱聲請卷，第98至99頁）、債務人郵局存摺內頁有關薪
    資（即上開扶助金）轉帳資料、臺北市政府社會局補助轉帳
    資料及臺北北區家扶中心補助轉帳資料（見本院卷第68至78
    頁）在卷足憑。再觀諸債務人所提如附表一所示之更生方案
    ，其條件為債務人自認可更生方案裁定確定之翌月起，以1
    個月為1 期，每期清償5,000 元，分96期清償，總清償金額
    為48萬元，清償成數為62.35%。本院經審酌下列情事，認其
    條件核屬公允、適當、可行：
  (一)債務人聲請更生時，除薪資收入外，尚有民國91年12月出廠
    、車牌SE6-732 之普通輕型機車乙輛，此有債務人財政部臺
    北市國稅局財產歸屬資料清單（見聲請卷第21頁）及該機車
    行照（見本院卷第84頁）在卷可稽。據債務人提供富偉機車
    行出具之估價單（見本院卷第85頁）可知，該機車目前市價
    僅8,000 元，且為債務人上班之交通工具，應認無變價之必
    要。又其聲請前2 年間可處分所得為51萬7,185 元，扣除必
    要支出59萬6,424 元後，已無餘額，則無擔保及無優先權債
    權人之受償金額48萬元不致過低。
  (二)再者，債務人每月個人生活費及扶養費支出，是否合理，應
    參酌內政部公布之歷年最低生活費一覽表。債務人自陳為單
    親家庭，獨立扶養1 名多重重度障礙之未成年子女黃弘傑，
    有債務人業據提出之離婚協議書（見聲請卷第121 頁）、黃
    弘傑中華民國身心障礙手冊（見聲請卷第17頁）及經本院函
    詢債務人前配偶黃慶忠，由其弟黃慶川電復：其兄自與前妻
    離婚後就沒有見過面，也沒有扶養之本院民事紀錄科公務電
    話查詢紀錄表（見本院卷第93頁）附卷可參，應堪採信。又
    債務人居臺北市士林區，以99年度臺北市最低生活費為1 萬
    4,614 元，又其尚需扶養1 名10歲子黃弘傑（88年3 月生）
    觀之，其陳報每月支出（含扶養費）合計2 萬4,851 元，相
    當支出個人必要費用1 萬4,614 元外，另支出扶養費達1 萬
    237 元。然債務人子黃弘傑具多重重度障礙，其先天性畸形
    及染色體異常，患有肺缺乏症形成不全、嬰兒性腦性麻痺、
    雙側麻痺併運動及語言發展遲緩，需持續接受復健治療，且
    亦罹癌，患有組織球增生症，有全民健康保險重大傷病核定
    審查通知書（見聲請卷第32至33頁）及財團法人振興復健醫
    學中心出具之診斷證明書（見聲請卷第31頁）在卷足參。是
    黃弘傑除日常生活費外，尚需額外之復健費及輔導費。復酌
    臺北市榮民總醫院出具之發展遲緩兒童評估綜合報告書（見
    聲請卷第34頁）及上開醫學中心復健醫學部出具之心理衡鑑
    報告、兒童物理治療紀錄報告、兒童語言障礙評估、職能紀
    錄（見聲請卷第103 至107 頁），應認其每月支出課後動態
    活動輔導費、認知學習費、跆拳道學習費、課後MPM 學費等
    費用，實屬必要。且上開費用之支出亦為單親母親不放棄多
    重重度障礙子女之表徵，本院應予支持並鼓勵。綜上，債務
    人於更生期間每月支出2 萬4,851 元，應認未逾一般人之生
    活程度而屬合理。
  (三)另本件債權人不同意更生方案之理由，無非係以還款成數偏
    低、債務人每月收入應以2 年前平均收入計之、年終獎金應
    計入更生方案、預備金每月1,000 元偏高等語。惟按消費者
    債務清理條例之立法目的，係在使陷於經濟上困難之消費者
    ，得依該條例清理債務，以妥適調整其與債權人間之權利義
    務，並重建其經濟生活，是原則上應以債務人訂還款方案之
    際確得領取之固定收入做為履行更生方案之基礎，清償成數
    並非認可更生方案之唯一標準。至於每月1,000 元之預備金
    ，債務人自陳為準備黃弘傑開刀之費用，佐諸長庚醫療財團
    法人林口長庚紀念醫院出具之診斷證明書（見本院卷第122
    頁），堪認為真，應屬適當。又關於年終獎金是否納入更生
    方案，衡酌獎金金額非固定，債務人為單親家庭，無配偶經
    濟支援，尚需扶養具多重重度障礙之子女，且每年年關將近
    尚需支出較多費用等諸多因素，應認無提撥之必要。從而，
    債務人收入扣除上開必要支出後，近全數用以清償債務。且
    其為求增加清償成數，而將清償期延長為8 年，足認其確已
    盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依首揭條例第62條第2 項規定，就
    債務人在未依更生條件全部履行完畢前之生活程度，裁定為
    如附表二所示之限制。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    6     月    10    日
                  民事庭      司法事務官
附表一：
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期。                │
│2.每期在每月20日給付，每期清償新臺幣（下同）5,000 元。          │
│  債權人分配金額如下貳每期可分配金額欄位所示。                  │
│3.債務總金額：76萬9,865元                                       │                  │
│4.清償總金額：48萬元                                            │                         │
│5.總清償比例：62.35%                                            │
├────────────────────────────────┤
│貳、更生清償分配表                              單位：新臺幣/ 元│
├──┬──────────┬─────┬────┬───────┤
│編號│    債  權  人      │債權金額  │債權比例│每期可分配金額│
├──┼──────────┼─────┼────┼───────┤
│ 1  │台灣新光商業銀行    │158,952   │20.65%  │1,032         │
├──┼──────────┼─────┼────┼───────┤
│ 2  │中國信託商業銀行    │269,994   │35.07%  │1,754         │
│    │                    │          │        │              │
├──┼──────────┼─────┼────┼───────┤
│ 3  │永豐商業銀行（原永豐│220,509   │28.64%  │1,432         │
│    │信用卡公司）        │          │        │              │
├──┼──────────┼─────┼────┼───────┤
│ 4  │遠東國際商業銀行（原│120,410   │15.64%  │782           │
│    │友邦國際信用卡公司）│          │        │              │
├──┼──────────┼─────┼────┼───────┤
│    │   合    計         │769,865   │100.00% │5,000         │
└──┴──────────┴─────┴────┴───────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債權人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
