【裁判字號】    99,補,812
【裁判日期】    990610
【裁判案由】    返還寄託物
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第812號
原      告  乙○○
原告因請求返還寄託物事件，曾聲請對被告甲○發支付命令（99
年度司促字第17750號），惟被告已於法定期間內對支付命令提
出異議，依民事訴訟法第519條第1項之規定，應以支付命令之聲
請視為起訴。查本件訴訟標的金額為新台幣（下同）13,016,800
元，依民事訴訟法第77條之13規定，應徵裁判費126,576元，扣
除前繳支付命令裁判費500元外，尚應補繳126,076元。茲限原告
於收受本裁定後5日內補繳前述裁判費，逾期未補正，即駁回原
告之訴。
中    華    民    國    99    年    6     月    10    日
                  民事第二庭    法  官  黃炫中
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    6     月    10    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
