【裁判字號】    99,上易,442
【裁判日期】    990610
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決         99年度上易字第442號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列上訴人因侵占案件，不服臺灣臺中地方法院99年度易字第
163號中華民國99年2月9日第一審判決（起訴案號：臺灣臺中地
方法院檢察署98年度偵字第4092號），提起上訴，本院判決如下
：
    主  文
原判決撤銷。
丙○○犯侵占遺失物罪，處罰金新臺幣伍仟元，如易服勞役，以
新臺幣壹仟元折算壹日。
    事  實
一、丙○○於民國97年4月19日晚間8時許至同年5月10日間之某
    時，在不詳地點，拾獲戊○○所有，且於97年4月19日晚間8
    時許，在臺中縣烏日鄉○○街999號之光德國民中學遺失之
    風尚廠牌、型號：S388、序號：000000000000000號手機1支
    （價值新臺幣8千元），竟意圖為自己不法之所有，將該手
    機侵占入己。並於5月10日，以其向陳婉菁借用之門號00000
    00000號SIM卡（申請人為陳婉菁），插入上開手機內供己持
    用。嗣經戊○○提供前開手機序號報警處理後，始循線查獲
    上情。
二、案經臺中縣警察局烏日分局報告偵辦。
    理  由
一、證據能力方面：按被告以外之人於審判外之陳述，雖不符刑
    事訴訟法第159條之1至第159條之4之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    。刑事訴訟法第159條之5定有明文。查檢察官及被告於本院
    準備程序中，對於本案偵查卷內之人證、書證，均明示同意
    為本案之證據，且迄至本案言詞辯論終結前，對於卷內之人
    證、書證，均未聲明異議，有本院準備程序筆錄及審判筆錄
    在卷可考；另經本院審酌卷內各該人員陳述時之情狀，均查
    無被違法取供或非出於自由意志之情形，相關書證亦查無違
    法取證或造假虛捏之情事，以之作為本案之證據，皆屬適當
    ，依前揭規定，本判決以下所引用之卷內人證、書證均得為
    本案之證據，合先敘明。
二、訊據被告固坦承伊自97年4月底由證人陳婉菁處取得門號000
    0000000號之SIM卡，且係供其自行使用之事實，惟堅詞否認
    有上開侵占犯行，辯稱：伊從未使用過系爭手機，伊是將門
    號0000000000號SIM卡插放在其所有之摩托羅拉牌V3型號手
    機，且卷附之通聯紀錄中，與門號0000000000號通話之門號
    0000000000號雖登記在其友人即證人丁○○名下，但當時證
    人丁○○應該未使用手機，伊也沒有朋友使用門號00000000
    00號，其他與門號0000000000號通話之對象，伊均不認識，
    若伊有使用系爭手機，通話之對象應是伊認識之人才是等語
    。
三、惟查：
  (一)上開風尚廠牌、型號：S388、序號：000000000000000號手
    機（以下稱系爭手機）為被害人戊○○所有，且於97年4月
    19日20時許，在臺中縣烏日鄉○○街999號光德國中遺失之
    事實，業據證人即被害人戊○○於警詢證述綦詳，並有系爭
    手機之保固卡影本可資佐證，堪信屬實。是以系爭手機為遺
    失物，堪以認定。
  (二)被告所持用之門號0000000000號於97年5月10日搭配系爭手
    機使用，有通聯紀錄一份可稽，而門號0000000000號SIM卡
    係由陳婉菁申請使用，並於97年3月6日開通，亦有安源通訊
    代統一超商回覆函可考，被告丙○○供承陳婉菁將門號0000
    000000號SIM卡交付伊使用後，伊並未將該門號再轉交他人
    使用等語，證人陳婉菁亦證稱申請該門號SIM卡後，沒有使
    用過就交付被告等語，顯見該0000000000門號SIM卡自97年3
    月6日開通後，從未脫離證人陳婉菁及被告丙○○之掌控，
    且自97年4月下旬至同年8月29日警方通知被告丙○○到局說
    明止，均在被告丙○○持有中，殊無遭不明人士盜拷手機門
    號之機會，被告丙○○亦未曾述及上開門號遭盜拷或曾向電
    信公司反應等情事，據此觀之，堪認於97年5月10日，僅被
    告丙○○有可能使用上開門號搭配系爭手機使用。
  (三)證人即陳婉菁之配偶丁○○於本院到庭結證稱伊曾於97年5
    月10日以門號0000000000行動電話與被告使用之0000000000
    行動電話通話，並指證卷附系爭手機通聯紀錄中所示該行動
    電話與門號0000000000行動電話之通聯紀錄即為伊與被告丙
    ○○之通話等語（見本院卷第35頁背面），且系爭手機搭配
    0000000000門號於同日與其他行動電話之通聯所示之基地台
    與被告當時居住臺中縣烏日鄉○○村○○路○段287巷8號之
    處所相近，業據證人己○○於本院結證明確，亦有其提出之
    照片可稽（見本院卷第34頁、第45、46、47頁），凡此益徵
    被告丙○○確於97年5月10日以0000000 000門號SIM卡插入
    系爭手機使用。是被告辯稱伊未使用系爭手機云云，並非實
    在，要不可採。
  (四)另系爭手機於97年5月10日有與0000000000（申請人為辛○
    ○）、0000000000（申請人為塗正逢，嗣改名為甲○○）等
    門號之行動電話通話，有台灣大哥大資料查詢、中華電信資
    料查詢存卷可憑。而證人辛○○於偵訊、原審均結證稱：伊
    不認識被告，伊於申請門號0000000000號後，立刻賣給姓名
    年籍不詳綽號「小紹」之人等語（偵查卷第17-18頁、原審
    98 年度中簡字第16 32號刑事案卷第22頁）。證人甲○○於
    偵訊及本院亦結證稱：伊不認識被告，且於申辦門號000000
    0000號後，非伊在使用，伊自97年起是使用門號0000000000
    號等語（偵查卷第15頁、本院卷第36至38頁），證人庚○○
    偵訊及本院亦結證稱：伊與證人甲○○並不認識被告，是98
    年3月11日開庭才認識的等語（偵查卷第34頁，本院卷第38
    頁背面至第39頁），足見證人辛○○、甲○○僅為上開門號
    之申請人，而非各門號之使用人，且依卷附通聯紀錄顯示系
    爭手機於97年5月10日與0000000000號行動電話通話1次，通
    話時間則為56秒，與0000000000號行動電話通話次數有3次
    ，通話時間最少5秒、最多34秒，可知持用0000000000、000
    0000000等門號行動電話之人與被告丙○○非不認識之人，
    是證人辛○○、甲○○、庚○○等人之上開證詞尚難據為有
    利被告之認定。
  (五)綜上各節，足徵被告丙○○拾得戊○○遺失之系爭手機後，
    將之侵占入己而持用之。準此，難認其無為自己不法所有之
    意圖。被告否認上揭犯行並以前詞置辯，無非卸責之詞，自
    不可採。本件事證至臻明確，被告確有上揭侵占遺失物犯行
    ，堪以認定
四、核被告丙○○所為，係犯刑法第337條之侵占遺失物罪。原
    審未予詳查，遽認被告罪證不足而諭知無罪判決，即有未當
    。檢察官上訴，指摘原判決不當，為有理由，自應由本院將
    原判決撤銷改判。爰審酌被告無前科，素行良好，此有臺灣
    高等法院被告前案紀錄可按，因一時貪念侵占拾得之遺失物
    ，致失主無法回復其物，惟其所侵占者僅一支手機，價值新
    台幣八千元，所造成失主之損害尚輕，及其事後否認犯行，
    欠缺悛悔之心等一切情狀，量處如主文第二項所示之刑，並
    諭知易服勞役之折算標準，以示懲儆。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第337條、第42條第3項，刑法施行法第1條之
1，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    6     月    10    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
不得上訴。
                                書記官  郭  蕙  瑜
中    華    民    國    99    年    6     月    10    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
