【裁判字號】    97,上易,2051
【裁判日期】    990610
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第2051號
上  訴  人
即  被  告  庚○○
選任辯護人  陳國華律師
上列上訴人因重利案件，不服臺灣南投地方法院97年度易字第
543號中華民國97年9月9日第一審判決（起訴案號：臺灣南投地
方法院檢察署97年度偵字第2753號），提起上訴，本院判決如下
：
    主  文
上訴駁回。
    事  實
一、庚○○與癸○○等2 人共同基於從事個人放款業務牟取重利
    之犯意聯絡，約定由庚○○出資，癸○○對外放款及收取利
    息之方式經營地下錢莊，以小廣告散發放款之訊息，並以00
    00000000、0000000000號行動電話做為聯絡之工具，分別為
    下列重利行為：
  (一)於民國95年11月10日，乘乙○○票期屆至，需款孔急，急需
    新臺幣（下同）20,000元欲向渠等借貸之際，在南投縣南投
    市體育場旁，貸與20,000元與乙○○，並約定以10天為1期
    ，1 期利息4,000元【即1個月利息12,000元，月息60分，週
    年利率為百分之720】，庚○○等2人並已先行扣除第1期10
    天的利息4,000元，僅實際交付16,000元予乙○○，乙○○
    並依庚○○及癸○○之要求簽立面額40,000元之本票及國民
    身分證交庚○○及癸○○等2人為質押擔保。庚○○及癸○
    ○等2人因而取得與原本顯不相當之重利。
  (二)於96年3月中旬某日，乘辛○○急迫需款100,000元欲向渠等
    借貸之際，在南投縣草屯鎮某地點，貸與100,000元與辛○
    ○，並約定以10天為1期，1期利息20,000元【即1個月利息
    60,000元，月息60分，週年利率為百分之720】，庚○○及
    癸○○等2人並已先行扣除第1期10天的利息20,000元，僅實
    際交付80,000元予辛○○。庚○○及癸○○等2人因而取得
    與原本顯不相當之重利。
  (三)於96年3月中旬某日，乘己○○急迫需款30,000元欲向渠等
    借貸之際，在南投縣埔里鎮某地點，貸與30,000元與己○○
    ，並約定以10天為1期，1期利息5,000元【即1個月利息15,0
    00元，月息50分，週年利率為百分之600】，庚○○等2人並
    已先行扣除第1期10天的利息5,000元並另行扣除保管證件費
    1,000元，僅實際交付24,000元予己○○，己○○並依庚○
    ○及癸○○之要求簽立面額50,000元之本票及國民身分證交
    庚○○等2人為質押擔保。庚○○及癸○○等2人因而取得與
    原本顯不相當之重利。
二、另庚○○、癸○○於95年間即因重利案件，經原審法院以95
    年度易字第380號分別判決有期徒刑6月、3月確定，甫於96
    年3月28日易科罰金執行完畢。仍不知悔改，復基於從事放
    款牟取重利之犯意聯絡，以上揭相同之手法，分別為下列重
    利行為：
  (一)於96年4月19日某時，乘戊○○欠繳鉅額電話費，急迫需款
    20,000元欲向渠等借貸之際，在南投縣埔里鎮某地點，貸與
    20,000元與戊○○，並約定以10天為1期，1期利息4,000元
    【即1個月利息12,000元，月息60分，週年利率為百分之720
    】，庚○○等2人並已先行扣除第1期10天的利息4,000元及
    1,000元車資，僅實際交付15,000元予戊○○，並要求戊○
    ○簽立面額40,000元之本票交庚○○等2人為質押擔保。庚
    ○○及癸○○等2人因而取得與原本顯不相當之重利。
  (二)於96年8月14日，在南投縣草屯鎮某地點，需款急迫之辛○
    ○再度向庚○○等2人借款100,000元，並約定以10天為1期
    ，1期利息20,000元【即1個月利息60,000元，月息60分，週
    年利率為百分之720】，庚○○及癸○○等2人仍扣除第1期
    10天的利息20,000元，僅實際交付80,000元予辛○○，並要
    求辛○○簽立面額200,000元之本票1紙交予庚○○及癸○○
    等2人為質押擔保。庚○○及癸○○等2人因而取得與原本顯
    不相當之重利。
三、嗣於97年3月18日上午7時30分許，警方持臺灣苗栗地方法院
    所核發之搜索票，在南投縣南投市○○○路66巷13號查獲乙
    ○○、己○○等2人之國民身分證各1只、己○○、戊○○、
    辛○○、乙○○等4人所簽發之本票各1紙，始悉上情。
四、案經苗栗縣警察局通宵分局報由臺灣苗栗地方法院檢察署呈
    請臺灣高等法院臺中分院檢察署令轉臺灣南投地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力方面：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。本件下列所引用之證人證言及書證，
    公訴人、被告及其辯護人均不爭執其證據能力，本院審酌該
    等言詞及書面作成時之情況均無何不當，均有證據能力。
二、認定犯罪事實所憑之證據及理由：
  (一)被告庚○○於本院否認有與癸○○共同為前揭重利犯行，辯
    稱：伊係替前妻壬○○頂罪，因4名小孩及母親需要壬○○
    照顧，被告癸○○係配合伊之供詞，伊並未犯重利罪云云。
    經查：被告庚○○分別於如犯罪事實欄一、(一)(二)(三)及犯罪事
    實欄二、(一)(二)所示之時間、地點，趁被害人乙○○、辛○○
    、己○○、戊○○需款急迫之際貸與金錢，因而取得與原本
    顯不相當之重利之事實，業經被告於97年4月17日警詢中（
    詳見臺灣苗栗地方法院檢察署97年度偵字第1937號影卷(一)第
    131至137頁）、97年5月21日偵訊中（詳見臺灣苗栗地方法
    院檢察署97年度偵字第1428號影卷(二)第66至68頁）及原審97
    年8月26日準備程序期日及審理中（詳見原審卷第25至27頁
    、第33至40頁）均自白犯罪。核與共同被告癸○○於97年4
    月15日警詢中（詳見臺灣苗栗地方法院檢察署97年度偵字第
    1937號影卷(一)第252至255頁）、97年5月21日偵訊中（詳見
    臺灣苗栗地方法院檢察署97年度偵字第1428號影卷(二)第67至
    68頁）及原審97年8月26日準備程序期日及審理中（詳見原
    審卷第25至27頁、第33至40頁）之供述相符。並有證人即被
    害人乙○○於97年4月7日警詢中之證述、證人即被害人辛○
    ○、己○○、戊○○於97年4月3日警詢中之證述（詳見臺灣
    苗栗地方法院檢察署97年度偵字第1937號影卷(三)第2至4頁、
    第10至12頁、第14至17頁、第26至29頁）及證人辛○○於本
    院審理時具結後之證述（見本院卷(一)第121至124頁）可資佐
    證。此外，復有贓物認領保管單上之證人即被害人乙○○、
    己○○之身分證各1只（詳見臺灣苗栗地方法院檢察署97年
    度偵字第1937號影卷(三)第6至7頁、第19至20頁）、證人即被
    害人乙○○、辛○○、己○○、戊○○所簽發之本票影本各
    1紙詳見臺灣苗栗地方法院檢察署97年度偵字第1937號影卷
    (三)第8至9頁、第13頁、第21頁、第30頁）在卷可證。
  (二)對於被告辯解之判斷：
  1.被告於本院辯稱並無為如犯罪事實欄一、(一)(二)(三)及犯罪事實
    欄二、(一)(二)之重利犯行，伊係替前妻壬○○頂罪云云，並提
    出壬○○於97年12月4日出具之自白書為憑（見本院卷(一)第
    44頁）。惟依卷附壬○○自白書所載，壬○○僅承認與被害
    人辛○○間有1次借貸之重利行為，並不承認與其餘被害人
    間有借貸之重利行為，核與被告辯稱本案犯罪事實欄之重利
    犯行，被告係替壬○○頂罪之詞，已有所未合之處。
  2.再者，證人壬○○復依被告聲請到庭作證，證人壬○○證稱
    ：「（問：你是否有刊登廣告借錢給他人？）有借錢給莊小
    姐（按指被害人辛○○）。」、「（問：借錢廣告是何人刊
    登？）我跟癸○○（筆錄誤載為『鍾仁揚』，以下筆錄均一
    併更正）一起刊登。」、「（問：廣告刊登了多久？）這部
    分我沒參與，是癸○○去刊登的，都是他說了我就說好，所
    以刊登多久我不曉得。」、「（問：廣告上面是否有留聯絡
    電話？）有。」、「（問：留在廣告上的電話是幾號？）忘
    記了。」、「（問：在你從事借款工作的期間被告有無參與
    過？）沒有，因為他離開家已經很久了。」、「（問：你和
    癸○○如何分工？）因為我要撫養4個小孩，癸○○就問我
    要不要做，我接到莊小姐的電話之後，就去向朋友借錢來借
    給辛○○，其他的我就不知道了。」、「（問：借款人打進
    來，你都如何說你的職位、工作？）我從來都沒有說過我擔
    任什麼工作。」、「（問：你不是老闆娘？）不是。」、「
    （問：你是否有另外請人幫你接電話？）沒有，因為癸○○
    把電話帶出去的時間比較多，大部分電話都在他身上。」、
    「（問：出借的資金來源為何？）我只有作莊小姐1個人而
    已，我跟陳姓朋友借了10萬元，然後出借給莊小姐8萬5千元
    。」、「（問：你和癸○○經營的借款工作，有無談過利息
    要怎麼算？）沒有．．．」、「（問：你如何算出要拿8萬5
    千元給莊小姐？）我看過鍾仁揚以前有做過，我是有樣學樣
    。」、「（問：你應該知道如何計算利息，才會算出要給8
    萬5千元，你是如何跟莊小姐講的？）我問莊小姐要借10萬
    但實際給8萬5千元，這樣可不可以，他說可以。」、「（問
    ：這樣是幾分利？）不知道，我不會算。」、「（問：你何
    時與被告分居？）92年底。」、「（問：你是否曉得警察97
    年3月18日到南投市去搜索的事情？）我是當天上午9點多搜
    索完畢後才知道。」、「（問：是誰跟你講？）是外勞打電
    話跟我說的。」、「（問：外勞如何跟你講的？）他說『老
    闆被警察帶走了，妹妹在我這裡』。」、「（問：他是否有
    說是什麼事情？）沒有說，後來是庚○○在通霄分局自己打
    電話給我。」、「（問：被告是何時打電話給你？）他是上
    午11點多打給我，我到通霄已經下午2點多。」、「（問：
    他是怎麼跟你講？）他說『我被警察抓到，因為甲○○被搜
    到很多本票，我也被帶到警察局』，但當時他並未說他在哪
    個警局，經過半小時後他才跟我講，我才趕過去。」、「（
    問：你過去之後有無和他交談？）沒有，因為他已經在做筆
    錄。」、「（問：你借錢給辛○○以後有無向庚○○說過？
    ）我沒有跟他說過。」、「（問：他有無跟你談過借錢的事
    ？）沒有，當時已沒有住在一起。」、「（問：平常有無電
    話聯絡？）平常都沒有，會聯絡都是講小孩子的事。」、「
    （問：你借錢給莊小姐以後本票都放於何處？）我放在身上
    ，後來在96年過年完2、3月份時交給丁小姐。」、「（問：
    本票交給丁小姐的事你有無跟被告講過？）沒有。」、「（
    問：你何時跟被告聯絡？）是被告被抓到通霄警局後跟我聯
    絡的。」、「（問：你有無叫被告頂替？）沒有。」、「（
    問：當時他是否知道你做辛○○？）不知道。」、「（問：
    借錢給辛○○的部分癸○○有無參與？）沒有。」、「（問
    ：辛○○何時向你借錢？）96年8月14日。」、「（問：你
    何時將這張本票交給甲○○？）97年2、3月，但正確時間我
    忘記了。」、「（問：你究竟是何時將辛○○的票交給甲○
    ○？）我忘記了。」、「「（問：你在通霄時有無阻止庚○
    ○認罪？）我們講話的機會不多。」、「（問：你有無跟警
    察說這是你做的，不是他做？）沒有，因為他說要我好好照
    顧小孩。」、「（問：為何你沒跟警察說？）庚○○要我不
    可以講。」、「（被告問：為什麼乙○○、己○○、周汝《
    戊○○》的東西會跑到甲○○那裡？）我不知道，不是我做
    的。」等語（見本院卷(一)第124頁背面至132頁正面、第135
    頁背面）。參諸上開證詞，證人壬○○雖謂被告離家很久，
    未參與重利行為，且其於從事重利行為期間很少與被告聯絡
    ，因當時已分居，未與被告說過借錢的事，平常聯絡都談小
    孩的事，故被告不知其借錢給辛○○云云，惟其證詞仍有下
    列矛盾之處：(1)證人壬○○稱與被告癸○○一起刊登放貸廣
    告，惟對於刊登廣告之期間、廣告上之聯絡電話均稱不知或
    忘記，廣告係癸○○去刊登的云云，經質之其與癸○○間究
    竟如何分工，起先稱不清楚，後稱癸○○未參與該重利行為
    ，前後供述，顯然互斥不一；(2)關於借款10萬元予辛○○之
    重利行為部分，證人壬○○稱扣除利息後給付8萬5千元予辛
    ○○，此與辛○○二次借款，扣除利息後，實際借得金額均
    各為8萬元之事實不合，對於借款之期間、利息如何計算？
    證人壬○○均茫然無知，含混其詞，經質之借款10萬元交付
    8萬5千元幾分利？證人壬○○則根本不會算計；(3)證人壬○
    ○稱辛○○之本票係伊交予甲○○而被搜索查獲，惟對於交
    付本票予甲○○之時間，起先稱係96年2、3月，嗣改稱為97
    年2、3月，最後則謂忘記了。綜上觀察，證人壬○○之供述
    ，前後多所齟齬，且與借貸事實不符，對於重利行為之流程
    、利息之計算，更是茫然無知，根本不會算計，如何得為放
    貸重利行為？甚為可疑，且證人壬○○既未與被告聯繫，亦
    未告知被告為重利行為之事，被告如何能得知證人壬○○有
    重利之行為及對象，而為其頂替？況且，證人壬○○果若借
    貸與辛○○，被告何以對於犯罪事實欄所有各次之重利行為
    均予以坦承？顯見證人壬○○上開所為證述，俱為迴護被告
    之詞，不足採為有利被告之認定。
  3.證人甲○○於97年4月14日警詢時證述：「（問：為何警方
    在你住處有查扣之借款資料內，會有96年7、8月以前之借貸
    資料？）答：那些是之前庚○○做到96年4、5月份時，留下
    的舊資料，大部分都是呆帳比較多，我能收就加減收一些金
    額回來，因為與與庚○○私人之間也有一些借貸，所以留下
    的舊帳我就加減看看能否收些回來。」、「（問：你是否有
    借高利貸給乙○○．．．戊○○．．．辛○○、己○○等9
    人？）答：沒有。」、「（問：為何他們向高利貸借款所抵
    押的物品會在你住處？）答：是庚○○之前所作轉交給我。
    」等語（見97年度偵字第1937號影卷(一)第218、222至223頁
    ）。由證人甲○○上開證述，可知本案被害人乙○○、戊○
    ○、辛○○、己○○之抵押品（按即身分證、本票），係被
    告庚○○為償還甲○○之借款，將所為重利行為之抵押品交
    付甲○○抵債，並非證人壬○○所交付，益足認定證人壬○
    ○前述所為證述不實，不足採憑。
  4.同案被告癸○○依被告聲請到庭作證，證人癸○○於被告辯
    護人主詰問時證稱：「（問：本件是辛○○重利案件，這幾
    個案件是你跟誰一起做的？）我自己做的。」、「（問：辛
    ○○去借錢這件事情是誰做的？）錢是我拿給他的。」、「
    （問：誰去跟辛○○收利息？）他只有繳1、2期的利息，沒
    有拿多少利息，他是用匯款的。」、「（問：乙○○借款是
    誰借給他的？）也是經由我的手拿給他的。」、「（問：利
    息的部分怎麼算？）我個人跟他收過2到3期的利息，這是我
    個人去收過的。」、「（問：除了你之外，還有誰跟乙○○
    收過利息？）這我就不知道了。」、「（問：己○○的部分
    是誰借給他的？）是經過我的手拿給他的，他的利息是用匯
    款的。」、「（問：丁○○《原名戊○○》借款的部分是誰
    借她的？）是我。」、「（問：乙○○、辛○○、己○○、
    丁○○《原名戊○○》這4個人，借錢是你借的，有人跟你
    一起從事借貸行為嗎？）《考慮之後》我忘記了。」、「（
    問：你在97年4月15日警察在問你的時候，針對剛剛的4件借
    款，你都說是跟庚○○做的，你當時是這樣說的嗎？）是。
    」、「（問：你剛剛回答我問題的時候，跟你在警詢筆錄所
    講的不一致，為何不一致？）我的意思是說，錢有時候是庚
    ○○的太太拿給我放款，那時候在警詢筆錄時，因為我們之
    前有很多條是我跟庚○○去放款的。錢是庚○○的太太拿給
    我去借的。」、「（問：你所說庚○○的太太是壬○○嗎？
    ）是。」、「（問：照你剛才所述，這些錢是庚○○的太太
    拿給你，你去交給被害人？）是。」、「（問：在這幾個借
    貸過程中，你有無跟庚○○聯絡過？）聯絡是有聯絡過。」
    、「（問：你們有討論過借貸的內容嗎？）討論借貸的內容
    是沒有。」等語（見本院卷二第121至122頁）；於檢察官反
    詰問時證稱：「（問：你剛才說跟庚○○有僱傭關係，是什
    麼樣的僱傭關係？）95年的時候我跟庚○○是僱傭關係，庚
    ○○那時候沒有在南投，我都是把收到的利息交給被告的太
    太。」、「（問：95年11月到96年8月，這段期間你是否受
    庚○○的僱傭？）庚○○僱傭我的時候到庚○○離開南投的
    時間，庚○○沒有說要不要僱我，我還是繼續做，收到的錢
    拿給庚○○的太太，或是從庚○○的太太那邊拿錢繼續做。
    」、「（問：你剛才所說辯護人剛才問你的那幾件借貸事件
    中，你跟庚○○有聯繫，是聯繫什麼事情？）只有問候一下
    而已。」、「（問：有無跟庚○○報告還繼續再做地下錢莊
    這件事情？）那時候很少講到地下錢莊的事情。」、「（問
    ：還是有在講？）對於客戶的事情已經很少再提到了。」等
    語（見本院卷二第122頁背面）。觀察證人癸○○前述供證
    ，其對於是否有人一起從事借貸行為之問，經考慮之後答稱
    「我忘記了」，嗣則證稱本案之重利行為均係由庚○○之前
    妻壬○○所為，被告庚○○並未參與。惟之後於審判長詢問
    時，證人癸○○則證稱：「（問：你在警詢的時候，你有明
    確的說乙○○、辛○○、己○○、丁○○《原名戊○○》都
    是庚○○放款，你拿錢去給他們，或是你與庚○○一同拿本
    金給這些借款的人？《提示97年度偵字第1937號卷一第252-
    256頁》）我當時有這樣說。」、「（問：當時這樣講是否
    實在？）實在。」、「（問：在警察局所述都是出於你的自
    由意思？）是。」、「（問：你在檢察官偵查中有承認跟庚
    ○○放貸，利息你去收的，你跟庚○○兩個都是共犯而且你
    也認罪，你只是幫忙而已，是否實在？《提示97年度偵字第
    1428號卷二第67頁》）我有這樣說沒錯。」、「（問：在檢
    察官偵訊也是出於你的自由意思？）對。」、「（問：你在
    原審審理中有承認你只是單純去幫忙，因為你欠庚○○人情
    ，你才去幫他收利息，沒有獲得很多暴利，你才去從事這樣
    的行為，是否實在？《提示原審卷第39頁》）我有這樣說，
    是實在的。」、「（問：是否出於你的自由意思？）是。」
    、「（問：你剛才為什麼會說是庚○○的太太做的呢？）那
    是因為當初錢是由庚○○的太太交給我，我收的錢也是交給
    庚○○的太太。」、「（問：庚○○有無要你跟他一起做高
    利貸？）有。」、「（問：本件重利的犯罪事實實際上是否
    是庚○○做的？《提示原審判決事實欄》《在審判長詢問的
    時候，證人轉頭看被告，經審判長制止》）是。」、「（問
    ：你之前被通緝？）是。」、「（問：你被通緝的案子都是
    可以易科罰金的案件，為何不易科罰金，要被通緝？）我是
    因為經濟困難，沒有錢去繳罰金。」、「（問：你在通緝的
    時間，你在從事什麼工作？）在竹山賣香蕉，做攤販。」、
    「（問：在通緝時間，庚○○是否有去找過你？）有在7-11
    碰過面，在路上碰到，在我今天來開庭之前有碰過。」等語
    （見本院卷二第123至124頁正面）。綜觀證人癸○○之證述
    ，可知證人癸○○於該次期日開庭前，曾與被告碰過面，證
    人鍾仁揚關於被告庚○○重利部分之證述，或有礙於情面故
    為迴避之情形，此由審判長問及本件重利犯罪事實實際上是
    否是庚○○做的，證人癸○○猶回頭看本案被告庚○○，且
    經審判長制止之法庭觀察可以得知，顯見證人癸○○礙於被
    告在場，而於辯護人主詰問及檢察官反詰問時，均為迴護被
    告庚○○之證述，然經審判長詢問並制止證人轉頭看被告後
    ，證人癸○○始供證：本件重利犯罪事實實際上是庚○○做
    的。是證人癸○○所為證述，實不足採為有利被告之認定。
    被告辯稱之前自白犯罪，係替前妻壬○○頂罪云云，顯屬卸
    責之詞，並無可採。
  (三)綜上所述，被告如犯罪事實欄一、(一)(二)(三)及犯罪事實欄二、
    (一)(二)所示犯行俱堪認定，應依法論罪。
三、論罪科刑之理由：
  (一)核被告庚○○就上揭犯罪事實欄一、(一)(二)(三)及犯罪事實欄二
    、(一)(二)之所為，均係犯刑法第344條之重利罪。被告庚○○
    與癸○○間，有犯意聯絡及行為分擔，均為共同正犯。
  (二)被告所犯上開5次重利犯行，犯意各別，行為互殊，所犯時
    間亦均相異，應與分論併罰。
  (三)被告曾受如犯罪事實欄二、所示有期徒刑之宣告並經執行完
    畢，有臺灣高等法院被告前案紀錄表1份附卷可參，其於有
    期徒刑執行完畢後5年內，故意再犯本件上揭犯罪事實欄二
    、(一)(二)有期徒刑以上之2罪，為累犯，均應依刑法第47條第1
    項之規定加重其刑。
  (四)原審法院因認被告犯行罪證明確，適用刑法第28條、第344
    條、第47條第1項、第51條第5款等規定，並審酌被告於94年
    、95年間犯重利罪，經原審法院及臺灣彰化地方法院以95年
    度易字第380號判決、95年度簡字第374號（原判決誤載為『
    96年度簡字第374號』）簡易判決及96年度簡字第108號簡易
    判決判處有期徒刑6月、5月、6月確定。是被告已明知從事
    個人放款業務牟取重利於法不容，竟一再重蹈覆轍，知法犯
    法，法治觀念薄弱，實應予以嚴懲；被告正值壯年，竟不思
    以己力獲取合理之金錢報酬，收取重利對經濟狀況不佳之被
    害人等，無異於雪上加霜；雖被告表示尚有幼兒及母親待撫
    養，已有正當工作，並提出捐款與社福單位之捐款收據，表
    示有心悔改云云，然被告累累重利前科，實未能僅以上情即
    可免除或減輕應負之刑責；考量被告所犯重利行為分擔情況
    ，被告庚○○為實際出資並收取與原本不相當之重利之人，
    共同被告癸○○則為對外交付款項及收取利息之人：惟念及
    其曾坦承犯行等一切情狀，分別量處如原判決主文所示之刑
    ，以資懲儆。並說明被告犯罪事實欄一、(一)(二)(三)及犯罪事實
    欄二、(一)重利罪之時間，均在96年4月24日以前，合於中華
    民國九十六年罪犯減刑條例所定得予減刑之規定，依同條例
    第2條第1項第3款、第7條、第11條之規定，就上開部分，分
    別減為如原判決主文所示減得之刑，並與不應減刑之部分定
    其應執行之刑。對於扣案之000000000號行動電話及被害人
    乙○○、辛○○、己○○、戊○○所簽發之4紙本票，暨未
    扣案之0000000000、0000000000號行動電話，並說明經審酌
    不予宣告沒收之理由。經核原審判決認事用法並無違誤，量
    刑亦屬妥適，被告上訴否認犯行，為無理由，應予駁回。
四、據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    6     月    10    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  許  冰  芬
上列正本證明與原本無異。
不得上訴。
                                書記官  蔡  嘉  萍
中    華    民    國    99    年    6     月    10    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
