【裁判字號】    99,聲,952
【裁判日期】    990610
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第952號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第781號），本院裁定如下：
    主  文
甲○○犯如附表所列各罪所處之刑，有期徒刑部分應執行有期徒
刑捌年陸月。
    理  由
一、聲請意旨略以：上列受刑人因強盜等數罪，先後經判決確定
    如附表，應依刑法第53條、第51條第5款規定，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、經查，受刑人甲○○因犯強盜等數罪，經臺灣臺中地方法院
    及本院先後判處如附表所示之刑，均經分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應予准
    許。爰依刑事訴訟法第477條第1項，刑法第53條、第51條第
    5 款，裁定如主文。
中    華    民    國    99    年    6    月    10     日
              刑事第四庭  審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  郭  蕙  瑜
中    華    民    國    99    年    6    月    10     日
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │強制未遂            │竊盜                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月         │有期徒刑1年         │ 有期徒刑5月        │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │98.05.18            │98.05.18            │98.05.18            │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │    台中地檢        │
│年   度   案  號      │98年度毒偵字第2076號│98年度偵字第12679號 │98年度偵字第12679號 │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中地院        │    台中高分院      │  台中高分院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度訴字第3459號  │98年度上訴字第2299號│98年度上訴字第2299號│
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.11.06            │99.04.26            │99.04.26            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中地院         │台中高分院          │台中高分院          │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度訴字第3459號  │98年度上訴字第2299號│98年度上訴字第2299號│
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.11.30            │99.05.14            │99.05.14            │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │是                  │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢98年度執字第│台中地檢99年度執字第│台中地檢99年度執字第│
│                      │15858號             │5985號(編號2-4定應執│5985號(編號2-4定應執│
│                      │                    │行刑為8年2月)       │行刑為8年2月)       │
└───────────┴──────────┴──────────┴──────────┘
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        4           │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │強盜                │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7年2月      │                    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │98.05.18            │                    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │                    │                    │
│年   度   案  號      │98年度偵字第12679號 │                    │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │ 台中高分院         │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第2299號│                    │                    │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │99.04.26            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │台中高分院          │                    │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度上訴字第2299號│                    │                    │
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │99.05.14            │                    │                    │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢99年度執字第│                    │                    │
│                      │5985號(編號2-4定應執│                    │                    │
│                      │行刑為8年2月)       │                    │                    │
└───────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
