【裁判字號】    98,訴,1504
【裁判日期】    990610
【裁判案由】    違反臺灣地區與大陸地區人民關係條例等
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度訴字第1504號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告甲○○因違反臺灣地區與大陸地區人民關係條例等案件
，經檢察官提起公訴。茲查被告因罹患如附表所示之疾病，有成
功大學醫學院附設醫院99年2月5日、同年2月8日、同年5月17日
、同年6月1日診斷證明書各1紙在卷可資佐證，又被告現在怡安
護理之家接受照護中，有怡安護理之家在院證明書1份及被告近
日照片3幀在卷可資佐證，足認被告確有因疾病不能到庭之情事
，依刑事訴訟法第294條第2項之規定，應於其能到庭以前停止審
判，特此裁定。
中    華    民    國    99    年    6     月    10    日
                  刑事第二庭    審判長法  官  蘇義洲
                                      法  官  童來好
                                      法  官  黃瑪玲
以上正本證明與原本無異。
不得抗告。
                                      書記官  黃玉秀
中    華    民    國    99    年    6     月    10    日
附表
┌──┬─────────┬──────────────┬───────┐
│編號│醫院名稱          │診斷證明書內容              │開立日期      │
├──┼─────────┼──────────────┼───────┤
│一  │成功大學醫學院附設│診斷：                      │99年2月5日    │
│    │醫院              │左側中大腦動脈區域缺血性腦中│              │
│    │                  │風合併右側偏癱與失語症      │              │
│    │                  ├──────────────┤              │
│    │                  │醫師囑言：                  │              │
│    │                  │病患於99年1月31日上午8時26分│              │
│    │                  │許至本院急診求診，於99年2月1│              │
│    │                  │日住入本院神經科普通病房，經│              │
│    │                  │診斷治療後，現仍繼續住院觀察│              │
│    │                  │中                          │              │
├──┼─────────┼──────────────┼───────┤
│二  │成功大學醫學院附設│診斷：                      │99年2月8日    │
│    │醫院              │缺血性腦中風                │              │
│    │                  ├──────────────┤              │
│    │                  │醫師囑言：                  │              │
│    │                  │病患於99年2月1日至本院住院，│              │
│    │                  │經診斷治療後，於99年2月8日離│              │
│    │                  │院，宜門診追蹤治療；右側偏癱│              │
│    │                  │，可能會永久存在，半年後再次│              │
│    │                  │評估方能確立；需要一個月的以│              │
│    │                  │上治療和休養                │              │
├──┼─────────┼──────────────┼───────┤
│三  │成功大學醫學院附設│診斷：                      │99年5月17日   │
│    │醫院              │複雜性泌尿道感染併敗血性休克│              │
│    │                  │；下消化道出血；陳舊性中風  │              │
│    │                  ├──────────────┤              │
│    │                  │醫師囑言：                  │              │
│    │                  │病患於99年4月9日至本院急診待│              │
│    │                  │床，於99年4月9日至本院住院，│              │
│    │                  │期間接受中心靜脈導管置放手術│              │
│    │                  │，經診斷治療後，於99年5月17 │              │
│    │                  │日離院，宜門診追蹤治療      │              │
├──┼─────────┼──────────────┼───────┤
│四  │成功大學醫學院附設│診斷：                      │99年6月1日    │
│    │醫院              │左大腦梗塞性中風，導致右側肢│              │
│    │                  │體無力併失語症              │              │
│    │                  ├──────────────┤              │
│    │                  │醫師囑言：                  │              │
│    │                  │患者因上述疾病導致行動能力和│              │
│    │                  │語言能力受損，無法自行移動或│              │
│    │                  │自我表達                    │              │
└──┴─────────┴──────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
