【裁判字號】    99,訴,830
【裁判日期】    990610
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺北地方法院刑事判決               99年度訴字第830號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○○○ ○○○.
選任辯護人  白佩鈺律師
            王俊翔律師
            廖世昌律師
上列被告因偽造有價證券等案件，經檢察官提起公訴（99年度偵
字第9119號），被告於準備程序為有罪之陳述，本院合議庭裁定
改由受命法官獨任以簡式審判程序審理，判決如下：
    主      文
甲○○○○ ○○○○ ○○○（馮景輝）共同意圖供行使之用，而偽造信用卡
，處有期徒刑壹年陸月，並於刑之執行完畢或赦免後，驅逐出境
。扣案如附表所示之物均沒收。
    事實及理由
一、本案之犯罪事實及證據，除證據部分補充：「被告甲○○○○ ○○
    ○○ ○○○（馮景輝）於本院訊問時之自白」外，餘均引用如附
    件檢察官起訴書之記載。
二、本件被告甲○○○○ ○○○○ ○○○（馮景輝）所犯偽造有價證券等罪
    ，非為死刑、無期徒刑、最輕本刑為 3年以上有期徒刑之罪
    ，或高等法院管轄第一審案件，且被告於本院準備程序中，
    先就被訴事實為有罪之陳述，於經告知被告簡式審判程序之
    旨，並聽取公訴人、被告及辯護人之意見後，由本院合議庭
    裁定適用簡式審判程序。
三、按刑法第201條之1規定：「意圖供行使之用，而偽造、變造
    信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳
    或支付工具之電磁紀錄物者，處1年以上7年以下有期徒刑，
    得併科 3萬元以下罰金。行使前項偽造、變造之信用卡、金
    融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具
    之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，
    處5年以下有期徒刑，得併科 3萬元以下罰金。」因前開第1
    項之偽造或變造信用卡罪，其法定刑為1年以上7年以下有期
    徒刑，得併科3萬元以下罰金，而同條第2項之行使偽造或變
    造信用卡罪，其法定刑為5年以下有期徒刑，得併科3萬元以
    下罰金，前者較後者之罪刑為重，且偽造或變造信用卡之目
    的，原在意圖供行使之用，故其於偽造或變造後，再予以行
    使，自為偽造或變造之當然結果，該行使之輕行為應為偽造
    或變造之重行為所吸收，並無另論以行使偽造或變造信用卡
    罪之餘地（最高法院93年度台上字第2259號判決參照）。又
    按偽造信用卡當然必有偽造「VISA」及「MASTERCARD」等之
    商標之階段行為，是其違反商標法之犯行，自應為刑法第20
    1條之1第 1項意圖供行使之用而偽造信用卡罪所吸收，不另
    論罪。
四、另按持信用卡交易，基本上於信用卡處理中心不依契約給付
    持卡人所消費之帳款予特約商店時，持卡人對於特約商店仍
    直接負有給付價金義務，從而持信用卡交易與通常之買賣並
    無差異，僅在價金給付後由發卡銀行經由信用卡處理中心代
    為付帳，而發卡銀行經由信用卡中心給付特約商店價金時，
    事後之權利關係即發生變動，亦即由持卡人對於發卡銀行負
    擔給付價金債務而已，是持卡人與特約商店間之交易，乃係
    以信任關係為基礎之契約，倘持卡人並無支付價金之意思或
    能力，向特約商店提示信用卡消費，係屬對特約商店店員施
    行詐欺之犯行。本件被告著手於詐欺取財犯行而不遂，為未
    遂犯。
五、是核被告甲○○○○ ○○○○ ○○○（馮景輝）所為，係犯刑法第 201
    條之1第1項之意圖供行使之用而偽造信用卡罪、同法第 339
    條第3項、第1項之詐欺取財未遂罪。起訴書之犯罪事實已論
    及被告持偽造信用卡刷卡購物，因乙○○至刷卡機過卡，察
    覺異常而未遂，本院自應就被告詐欺取財未遂部分予以審究
    ，毋庸變更起訴法條，附此敘明。被告與真實姓名年籍不詳
    綽號「ERIC」之成年男子間，有犯意聯絡及行為分擔，為共
    同正犯。被告所犯行使偽造信用卡罪，與詐欺取財未遂罪間
    ，係一行為觸犯數罪名，為異種想像競合犯，應依刑法第55
    條前段之規定，從一重之行使偽造信用卡罪論處。被告行使
    偽造信用卡之輕行為應為偽造信用卡之重行為所吸收，不另
    論罪，業如前述。被告偽造12張信用卡，係基於單一之犯意
    ，於緊接之時間內施行偽造犯行，在犯罪完成以前，其各個
    舉動均屬犯罪行為之一部，而持續侵害同一法益，客觀上可
    認為接續之行為，應論以接續犯一罪。爰審酌被告係外籍人
    士，為貪圖不法利益，與綽號「ERIC」之成年男子共同偽造
    信用卡，並入境我國持以刷卡消費，危害信用卡交易之正常
    秩序，並影響我國社會善良風氣至鉅，行為應受非難，兼衡
    被告犯罪之動機、目的、手段、所獲利益、智識程度，及犯
    後坦承犯行之態度，暨檢察官具體求刑等一切情狀，量處如
    主文所示之刑，以資懲儆。又被告為馬來西亞籍人士，為外
    國人，在我國犯罪而受本件有期徒刑以上刑之宣告，爰併依
    刑法第95條規定諭知於刑之執行完畢或赦免後，驅逐出境。
    扣案如附表所示之偽造信用卡12張，係被告共同偽造之信用
    卡，不問屬於犯人與否，均應依刑法第205條規定沒收。
據上論斷，應依刑事訴訟法第 273條之1第1項、第299條第1項前
段、第310條之2、第454條第2項，刑法第28條、第201條第1項、
第339條第1項、第3項、第55條前條、第205條、第95條，刑法施
行法第1條之1，判決如主文。
本案經檢察官黃惠玲到庭執行職務
中    華    民    國    99    年    6     月    10    日
                  刑事第八庭    法  官  詹慶堂
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  蔡易霖
中    華    民    國    99    年    6     月    10    日
刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
  ┌──┬────────┬──────┬────┬──────┬──────┐
  │編號│卡號            │偽卡發卡銀行│偽卡姓名│實際發卡銀行│實際發卡銀行│
  │    │                │名稱        │        │名稱        │所在國家    │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 1  │0000000000000000│ANZ         │FOONG   │HSBC        │希臘        │
  │    │                │            │KENG FAI│            │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 2  │0000000000000000│ROYAL BANK  │FOONG   │CEJA DE     │西班牙      │
  │    │                │            │KENG FAI│AHORROTY    │            │
  │    │                │            │        │PENSIONES DE│            │
  │    │                │            │        │BARCELONA   │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 3  │0000000000000000│BARCLAY CARD│FOONG   │HATTON      │斯里蘭卡    │
  │    │                │            │KENG FAI│NATIONAL    │            │
  │    │                │            │        │BANK        │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 4  │0000000000000000│SAUDI       │FOONG   │SAUDI       │沙烏地阿拉伯│
  │    │                │BRITISH BANK│KENG FAI│BRITISH BANK│            │
  │    │                │            │        │            │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 5  │0000000000000000│STANDARD    │FOONG   │STANDARD    │希臘        │
  │    │                │CHARTERED   │KENG FAI│CONSUMER    │            │
  │    │                │            │        │BANK        │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 6  │0000000000000000│AXIS BANK   │FOONG   │CUSCAL      │澳洲        │
  │    │                │            │KENG FAI│LIMITED     │            │
  │    │                │            │        │            │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 7  │0000000000000000│CITIBANK    │FOONG   │HONG KONG   │馬來西亞    │
  │    │                │            │KENG FAI│BANK VERHAD │            │
  │    │                │            │        │            │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 8  │0000000000000000│BANK OF     │FOONG   │WESTERN     │澳洲        │
  │    │                │WESTERN     │KENG FAI│AUSTRALIA   │            │
  │    │                │            │        │            │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 9  │0000000000000000│HSBC        │FOONG   │HSBC        │印度        │
  │    │                │            │KENG FAI│            │            │
  │    │                │            │        │            │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 10 │0000000000000000│UOB         │FOONG   │BARCLAYS    │英國        │
  │    │                │            │KENG FAI│BANK        │            │
  │    │                │            │        │            │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 11 │0000000000000000│OCBC BANK   │FOONG   │COMMONW     │澳洲        │
  │    │                │            │KENG FAI│EALTH BANK  │            │
  │    │                │            │        │            │            │
  ├──┼────────┼──────┼────┼──────┼──────┤
  │ 12 │0000000000000000│WESTPAC     │FOONG   │ANZ         │澳洲        │
  │    │                │            │KENG FAI│            │            │
  └──┴────────┴──────┴────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
