【裁判字號】    99,簡,2071
【裁判日期】    990610
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第2071號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（99年度
偵字第10801號），本院判決如下：
    主      文
乙○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日，如附表編號一所示偽造之「丙○○」署
押貳枚均沒收；又犯行使偽造私文書罪，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日，如附表編號二所示偽造之「
洪少義」署押貳枚均沒收。應執行有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，如附表所示偽造之「丙○○」及「洪
少義」署押各貳枚均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按台灣大哥大行動通信網路業務服務申請書、台灣大哥大一
    退一租過戶申請書均係以文字為一定之意思表示，表示本人
    同意申辦行動電話門號、新承租過戶行動電話門號，屬私文
    書之一種。核被告乙○○2次所為，均係犯刑法第216條、第
    210 條之行使偽造私文書罪。被告偽造署押係偽造私文書之
    部分行為，偽造私文書之低度行為，復為行使偽造私文書之
    高度行為所吸收，均不另論罪。被告所犯上開 2罪間，犯意
    各別，應分論併罰之。爰審酌被告素行，為圖一時私利，冒
    簽本件被害人等簽名，而偽造上開文件，影響社會互信互賴
    之善良風氣，兼衡被告之犯罪動機、目的、手段、生活狀況
    、智識程度、犯後坦承犯行之態度等一切情狀，分別量處如
    主文所示之刑，及諭知易科罰金之折算標準，並定其應執行
    之刑，暨諭知易科罰金之折算標準，以資懲儆。又如附表所
    示台灣大哥大行動通信網路業務服務申請書上偽造之「丙○
    ○」署押 2枚、台灣大哥大一退一租過戶申請書上偽造之「
    洪少義」署押 2枚（被告將「甲○○」偽簽成「洪少義」）
    ，不問屬於犯人與否，均依刑法第 219條規定宣告沒收。至
    被告於前開台灣大哥大一退一租過戶申請書上簽署「丙○○
    」之署押 2枚，則係經丙○○本人授權代為辦理退租，業據
    丙○○於偵訊時證述在卷（見 99年度偵字第10801號偵查卷
    第47頁），顯非屬偽造之署押，爰不併予宣告沒收，附此敘
    明。
三、據上論斷，應依刑事訴訟法第449條第1項前段、第3項、第4
    50條第1項、第454條第2項，刑法第210條、第216條、第219
    條、第41條第1項前段、第51條第5款，逕以簡易判決處刑如
    主文。
中    華    民    國    99    年    6     月    10    日
                  刑事第八庭    法  官  詹慶堂
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  蔡易霖
中    華    民    國    99    年    6     月    10    日
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表
┌──┬─────────┬───────┬────────┐
│編號│  文  件  名  稱  │  署    押    │    備    註    │
├──┼─────────┼───────┼────────┤
│ 1  │台灣大哥大行動通信│偽造之「丙○○│                │
│    │網路業務服務申請書│」署押2枚     │                │
├──┼─────────┼───────┼────────┤
│ 2  │台灣大哥大一退一租│偽造之「洪少義│被告將「甲○○」│
│    │過戶申請書        │」署押2枚     │偽簽成「洪少義」│
└──┴─────────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
