【裁判字號】    99,抗,738
【裁判日期】    990610
【裁判案由】    假處分
【裁判全文】
臺灣高等法院民事裁定                   99年度抗字第738號
抗  告  人  甲○○
代  理  人  陳金漢律師
上列抗告人因與相對人乙○○間假處分事件，對於中華民國99年
4月21日臺灣臺北地方法院99年度全字第21號所為裁定提起抗告
，本院裁定如下：
    主  文
原裁定廢棄。
准抗告人以新台幣柒拾肆萬元為相對人供擔保後，禁止相對人就
如附表所示土地及房屋為讓與、設定抵押、出租或其他一切處分
行為。
聲請及抗告費用由相對人負擔。
    理  由
一、按債權人就金錢請求以外之請求，欲保全強制執行者，得聲
    請假處分；假處分，非因請求標的之現狀變更，有日後不能
    強制執行，或甚難執行之虞者，不得為之，民事訴訟法第
    532條定有明文。又依同法第526條第1項、第2項規定，請求
    及假扣押之原因，應釋明之；前項釋明如有不足，而債權人
    陳明願供擔保或法院認為適當者，法院得定相當之擔保，命
    供擔保後為假扣押，此規定依同法第533條規定，於假處分
    準用之。
二、抗告人在原法院聲請及抗告意旨略以：相對人之夫丙○○於
    民國（下同）98年3月11日凌晨1時許，在台北縣新店市○○
    路7號1樓之「快樂頌卡拉OK」店內，因敬酒與抗告人父親李
    文雄發生口角，丙○○竟出手毆打李文雄，致李文雄因外傷
    性蜘蛛膜下腔出血死亡，丙○○並因此犯有傷害致死罪，經
    原法院刑事庭判處有期徒刑8年，抗告人亦對李文雄提起刑
    事附帶民事訴訟請求賠償。詎丙○○於案發後之98年3月17
    日，竟將其所有如附表所示之房地（下稱系爭房地）以贈與
    方式移轉予其配偶即相對人，顯意圖脫產，抗告人自得依民
    法第244條提起撤銷贈與訴訟。而為免相對人處分系爭房地
    ，致抗告人日後不能或甚難執行，爰聲請禁止相對人處分系
    爭房地等語，並提出台灣台北地方法院檢察署檢察官98年度
    偵字第7972號起訴書、原法院98年度訴字第1020號刑事判決
    、土地登記謄本、建物登記謄本及不動產異動索引以為釋明
    。經查抗告人就其請求已有釋明，至其假處分原因之釋明雖
    有不足，惟其既經釋明，且本院認為由抗告人供擔保以補釋
    明之不足為適當，揆諸首揭規定，自應准許抗告人供擔保後
    為假處分。
三、次按法院定擔保金額而為准許假處分之裁定者，該項擔保係
    備供債務人因假處分所受損害之賠償，其數額應依標的物受
    假處分後，債務人不能利用或處分該標的物所受之損害額，
    或因供擔保所受之損害額定之，非以標的物之價值為依據（
    最高法院63年台抗字第142號判例意旨參照）。經查系爭房
    地之財產價值合計為新台幣（下同）3,382,950元，此有本
    院依職權調取稅務電子閘門財產所得調件明細表可稽，又依
    司法院所公布之各級法院辦案期限實施要點第2點規定，民
    事第一、二、三審辦案期限分別為1年4個月、2年、1年，合
    計為4年4個月，以此推估相對人於本案訴訟審理期間因不能
    利用或處分系爭房地所受損害額為732,973元（計算式為：
    3,382,950×5%×〈4＋1/3〉＝732,973，小數點以下四捨五
    入），爰酌定抗告人應提供之擔保金額為74萬元。又本件假
    處分之內容係限制相對人處分系爭房地，自應就該房地全部
    為之，無從僅限定於一定金額之範圍內為假處分，是抗告人
    聲請就系爭房地於100萬元內為假處分，容有誤會。
四、綜上所述，抗告人本件聲請為有理由，應予准許。原裁定駁
    回抗告人之聲請，尚有未洽，抗告意旨指摘原裁定不當，聲
    明廢棄，為有理由。爰裁定如主文。
中    華    民    國    99    年    6     月    10    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  陳靜芬
                              法  官  彭昭芬
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    99    年    6     月    11    日
                              書記官  丁華平
┌───────────────────────────────────┐
│附表：                                                                │
├──┬─────────────┬───────┬──────┬───┤
│種類│       坐       落        │   面  積     │  權利範圍  │地  目│
├──┼─────────────┼───────┼──────┼───┤
│土地│台北縣新店市○○段432地號 │140.29㎡      │  五分之一  │  建  │
├──┼─────────────┼───────┼──────┼───┤
│房屋│台北縣新店市○○路○段172  │92.56㎡       │  全    部  │      │
│    │巷1號2樓                  │陽台：17.05㎡ │            │      │
└──┴─────────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
