【裁判字號】    99,司促,8166
【裁判日期】    990527
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第8166號
債  權  人  彰化縣彰化區漁會
法定代理人  乙○○
代  理  人  丙○○
債  務  人  甲○○
債  務  人  丁○○
一、債務人應向債權人連帶給付新臺幣壹拾伍萬玖仟伍佰伍拾貳
    元及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    5     月    27    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌────────────────────────────┐
│附表                              99年司促字第8166號    │
├──┬─────────┬────────┬──────┤
│編號│本  金  金  額    │  利息起算日    │年  利  率  │
│    │  （新臺幣）      │(起至清償日止)  │            │
├──┼─────────┼────────┼──────┤
│    │                  │99年1月19日至99 │1.5%        │
│    │                  │年2月19日       │            │
│01  │     144,726元    ├────────┼──────┤
│    │                  │99年2月20日至   │5.5%        │
│    │                  │清償日止        │            │
├──┼─────────┼────────┼──────┤
│    │                  │99年4月19日至99 │1.5%        │
│    │                  │年5月19日       │            │
│02  │      14,826元    ├────────┼──────┤
│    │                  │99年5月20日至   │5.5%        │
│    │                  │清償日止        │            │
└──┴─────────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
