【裁判字號】    99,易,125
【裁判日期】    990527
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               99年度易字第125號
公  訴  人  臺灣花蓮地方法檢察署檢察官
被      告  戊○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第 949
號、第998號、第1009號、第1015號、第1022號、第1375號），
被告於準備程序中為有罪之陳述，經本院裁定改行簡式審判程序
後，判決如下：
    主  文
戊○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年陸月。並應於前開刑之執行前，令入勞動場所強
制工作年。
    事  實
一、戊○○前曾因竊盜等案件，經本院於民國94年11月25日，以
    94年度訴字第128號判決判處有期徒刑2年 2月及10月確定；
    又因贓物案件，經本院於95年1月30日，以94年度簡上字第1
    13號判決判處有期徒刑 3月確定；復因違反毒品危害防制條
    例案件，經本院於95年4月4日，以95年度花簡字第 212號判
    決判處有期徒刑 5月確定；上開各刑再經本院以96年度聲減
    字第492號裁定減刑併定應執行有期徒刑2年11月確定，於98
    年 2月11日縮刑期滿執行完畢。詎竟不知悔改，復意圖為自
    己不法之所有，於如附表所示之時間、地點、方式，竊取甲
    ○○等人所有如附表所示之財物，得手後供己花用。嗣經警
    循線查獲，顯已有犯罪習慣。
二、案經花蓮縣警察局花蓮分局、吉安分局報請臺灣花蓮地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告戊○○於警詢、偵查中及本院審理
    時坦承不諱，核與證人己○○、丙○○、甲○○、丁○○、
    賴秋宏、乙○○、林豐凱、庚○○於警詢時之證述大致相符
    。此外，復有現場圖、照片31張、旅客登記表 1份、贓物認
    領保管單 2份附卷可憑。被告自白核與事實相符，應依法論
    科。
二、核被告如附表編號1、6所為，均係犯刑法第320條第1項竊盜
    罪，如附表編號2、4所為，係犯刑法第 321條第1項第2款之
    踰越牆垣竊盜罪、安全設備竊盜罪；如編號 3所為，係犯刑
    法第321條第1項第2款、第3款之攜帶兇器毀越門扇竊盜罪；
    如編號5所為，係犯刑法第321條第1項第3款之攜帶兇器竊盜
    罪。被告就如附表編號 2之竊盜犯行，與洪志偉間，有犯意
    聯絡及行為分擔，為共同正犯。被告所犯 6次竊盜犯行，犯
    意各別，行為互殊，應分論併罰。查被告前曾因竊盜等案件
    ，經本院於民國94年11月25日，以94年度訴字第 128號判決
    判處有期徒刑2年2月及10月確定；又因贓物案件，經本院於
    95年 1月30日，以94年度簡上字第113號判決判處有期徒刑3
    月確定；復因違反毒品危害防制條例案件，經本院於95年 4
    月4日，以95年度花簡字第212號判決判處有期徒刑 5月確定
    ；上開各刑再經本院以 96年度聲減字第492號裁定減刑併定
    應執行有期徒刑2年11月確定，於98年2月11日縮刑期滿執行
    完畢，有臺灣高等法院被告前案紀錄表在卷可憑，被告受有
    期徒刑執行完畢後，5年以內故意再犯本件有期徒刑以上之6
    罪，均為累犯，均應依刑法第 47條第1項規定加重其刑。又
    被告如附表編號 2、3、4部分之竊盜犯行，係在未為任何有
    偵查犯罪職權之公務員知悉前，即向警員自首，承認犯行，
    並進而接受本件裁判，此有被告警詢筆錄、偵查報告分別在
    卷可稽，爰依刑法第62條前段之規定減輕其刑，並依法先加
    後減之。爰審酌被告已有多項前科紀錄，素行非佳，年富力
    強，不思以正當勞力換取財物，多次竊取他人財物，甚至侵
    入他人住處為之，嚴重危害社會治安，犯罪之手段、動機、
    目的，造成被害人財產損失均屬非輕，及犯後坦承犯行之態
    度等一切情狀，各量處如主文所示之刑並定其應執行之刑。
    末查被告已有多次竊盜等犯罪前科紀錄，本案又於短時間內
    犯下多起竊盜犯行，顯已有犯罪之習慣，若僅施以刑罰制裁
    ，顯不足以徹底矯正偏差行為，實有施以保安處分矯正其惡
    習之必要，爰依竊盜犯贓物犯保安處分條例之規定，命其於
    刑之執行前，令入勞動場所強制工作 3年，用資矯治。至本
    案竊取甲○○財物所使用之一字起子雖為被告所有，惟已丟
    棄滅失，復非義務沒收之物；另竊取乙○○車牌所使用之扳
    手並非被告所有，為被告分別供述在卷，爰均不另諭知沒收
    ，併此敘明。
據上論斷，應依刑事訴訟法第 299條第1項前段、第273條之1第1
項，刑法第28條、第320條第1項、第321條第1項第2款、第3款、
第47條第1項、第62條前段、第51條第5款，刑法施行法第1條之1
，竊盜犯贓物犯保安處分條例第3條第1項、第4條、第5條第 1項
前段，判決如主文。
本案經檢察官簡淑如到庭執行職務。
中    華    民    國    99    年    5     月    27    日
                  刑事第一庭    法  官  林恒祺
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國    99    年    5     月    27    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬───────┬────────────┬─────┬───────┐
│編號│時      間│地          點│犯    罪    經      過  │ 備  註   │ 主  文       │
│    │          │              │                        │          │              │
├──┼─────┼───────┼────────────┼─────┼───────┤
│    │98年5月11 │花蓮縣（下同）│戊○○徒手打開己○○所有│          │戊○○竊盜，累│
│一  │日19時許  │花蓮市民光377 │HEK-631號機車置物箱，竊 │          │犯，處有期徒刑│
│    │          │號前          │得新臺幣（下同）3,000元 │          │肆月。        │
│    │          │              │。                      │          │              │
├──┼─────┼───────┼────────────┼─────┼───────┤
│    │98年6、7月│新城鄉康樂村紫│戊○○、洪志偉（另由檢察│戊○○因另│戊○○共同踰越│
│二  │間某日17時│園巷6、8號    │官偵辦中）基於意圖為自己│案經本院發│牆垣竊盜，累犯│
│    │許        │              │不法所有之犯意聯絡，由陳│布通緝，為│，處有期徒刑捌│
│    │          │              │志文踰越圍牆後，將落地玻│警於98年12│月。          │
│    │          │              │璃門開啟侵入該屋行竊（侵│月22日緝獲│              │
│    │          │              │入住宅部分未經告訴），竊│後，在本案│              │
│    │          │              │得丙○○所有玫瑰石、花寶│尚未為任何│              │
│    │          │              │石、金瓜石共7顆，洪志偉 │有偵查犯罪│              │
│    │          │              │則在外把風，戊○○得手後│職權之公務│              │
│    │          │              │，則由洪志偉載離現場。  │員知悉前，│              │
│    │          │              │                        │即向警方自│              │
│    │          │              │                        │首，並接受│              │
│    │          │              │                        │本件裁判。│              │
├──┼─────┼───────┼────────────┼─────┼───────┤
│    │98年7月間 │新城鄉○○○街│戊○○持其所有之一字螺絲│戊○○因另│戊○○攜帶兇器│
│三  │某日15時許│45巷16號      │起子1把，破壞該處大門喇 │案經本院發│毀越門扇竊盜，│
│    │          │              │叭鎖後，侵入屋內（侵入住│布通緝，為│累犯，處有期徒│
│    │          │              │宅部分未經告訴）竊取吳明│警於98年12│刑捌月。      │
│    │          │              │勝所有電腦一組，得手後將│月22日緝獲│              │
│    │          │              │之變賣，得款2,000元供己 │後，在本案│              │
│    │          │              │花用。                  │尚未為任何│              │
│    │          │              │                        │有偵查犯罪│              │
│    │          │              │                        │職權之公務│              │
│    │          │              │                        │員知悉前，│              │
│    │          │              │                        │即向警方自│              │
│    │          │              │                        │首，並接受│              │
│    │          │              │                        │本件裁判。│              │
├──┼─────┼───────┼────────────┼─────┼───────┤
│    │98年7月間 │花蓮市○○路  │戊○○以徒手破壞紗窗的方│戊○○因另│戊○○毀越安全│
│四  │某日上午9 │34-1號        │式侵入屋內（侵入住宅部分│案經本院發│設備竊盜，累犯│
│    │、10時許  │              │未據告訴），竊取丁○○所│布通緝，為│，處有期徒刑捌│
│    │          │              │有現金3,000元、金融卡、 │警於98年12│月。          │
│    │          │              │手錶等物。              │月22日緝獲│              │
│    │          │              │                        │後，在本案│              │
│    │          │              │                        │尚未為任何│              │
│    │          │              │                        │有偵查犯罪│              │
│    │          │              │                        │職權之公務│              │
│    │          │              │                        │員知悉前，│              │
│    │          │              │                        │即向警方自│              │
│    │          │              │                        │首，並接受│              │
│    │          │              │                        │本件裁判。│              │
├──┼─────┼───────┼────────────┼─────┼───────┤
│    │98年11月29│新城鄉嘉新村嘉│戊○○以乙○○置於車牌號│          │戊○○攜帶兇器│
│五  │日18時許  │北1街23號前   │碼175-DBR號機車置物廂內 │          │竊盜，累犯，處│
│    │          │              │可供兇器使用之扳手，竊取│          │有期徒刑柒月。│
│    │          │              │乙○○所有175-DBR車牌1面│          │              │
│    │          │              │。得手後，懸掛在其於98年│          │              │
│    │          │              │11月28日竊得之車牌號碼N3│          │              │
│    │          │              │F-989號機車上（竊取N3F-9│          │              │
│    │          │              │89號機車部分，業經本院以│          │              │
│    │          │              │99年度易第24號判處罪刑確│          │              │
│    │          │              │定），以逃避警方查緝。嗣│          │              │
│    │          │              │為警於98年12月19日20時30│          │              │
│    │          │              │分許，在新城鄉大漢村華興│          │              │
│    │          │              │街148巷1弄8號前逮捕而查 │          │              │
│    │          │              │獲。                    │          │              │
├──┼─────┼───────┼────────────┼─────┼───────┤
│    │98年12月21│吉安鄉○○路三│戊○○利用住宿該處之機會│          │戊○○竊盜，累│
│六  │日1時許   │段257號（平安 │，趁庚○○疏於看管之際，│          │犯，處有期徒刑│
│    │          │民宿）        │徒手竊取櫃台內現金3千餘 │          │肆月。        │
│    │          │              │元。                    │          │              │
└──┴─────┴───────┴────────────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
