【裁判字號】    99,勞訴,5
【裁判日期】    990527
【裁判案由】    給付資遣費等
【裁判全文】
臺灣基隆地方法院民事判決               99年度勞訴字第5號
原      告  丁○○
            丙○○
            乙○○
共      同
訴訟代理人  朱立鈴律師
被      告  戊○○○有限公司
法定代理人  甲○○
上列當事人間請求給付資遺費等事件，本院於民國99年5月13日
言詞辯論終結，判決如下：
    主  文
被告應給付原告丁○○新臺幣陸萬壹仟陸佰零玖元，及自民國九
十九年二月六日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丙○○新臺幣拾捌萬捌仟玖佰玖拾捌元，及自
民國九十九年二月六日起至清償日止，按年息百分之五計算之利
息。
被告應給付原告乙○○新臺幣壹拾貳萬伍仟柒佰柒拾伍元，及自
民國九十九年二月六日起至清償日止，按年息百分之五計算之利
息。
訴訟費用新臺幣陸仟貳佰捌拾元由被告負擔。
本判決第一項於原告丁○○以新臺幣貳萬壹仟元為被告供擔保後
，得假執行。
本判決第二項於原告丙○○以新臺幣壹拾萬元為被告供擔保後
，得假執行。
本判決第三項於原告乙○○以新臺幣肆萬貳仟元為被告供擔保後
，得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依民事訴訟法第385條第1 項前段
    之規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)原告丁○○、丙○○、乙○○分別於民國95年8月30日、89
    年3月10日、95年2月6 日受僱於被告，被告以公司經營困難
    ，具勞動基準法第11條第1項第1款之「休業」事由，分別通
    知原告丁○○自98年6月16日、原告丙○○、乙○○自98年6
    月20日起終止雙方間勞動契約，兩造曾在98年7月9日於基隆
    市政府協調而未成立。
  (二)原告丙○○之工作年資應合併計算：雇主者，係僱用勞工之
    事業主、事業經營之負責人或代表事業主處理有關勞工事務
    之人。勞工工作年資以服務同一事業者為限。但受同一雇主
    調動之工作年資，暨依第20條規定應由新雇主繼續予以承認
    之年資，應予併計，勞動基準法第2條第2款與第57條分別定
    有明文。事業經營之負責人為勞動基準法第2條第2款所規範
    之雇主，其為執行雇主功能之自然人。是勞動基準法第57條
    但書規定，受同一雇主調動之情形，除同一事業或同一法人
    之調動外，解釋上應包含同一負責人之不同公司內之調動。
    蓋勞工進入同一負責人之某公司工作時，而被調至同一負責
    人之其他公司工作時，通常係原公司發令所致，故得認定受
    同一雇主調動，勞工之前後年資應予以合併計算（臺灣臺中
    地方法院96年度勞訴字第73號民事裁判及臺灣高等法院96年
    度勞上易字第21號民事裁判參照）。訴外人己○工業有限公
    司（以下簡稱己○公司）營業處所位於基隆市○○區○○街
    26巷76號1 樓，而被告之設立地址位於基隆市○○區○○街
    26巷76號4 樓，兩者似有不同，惟原告等之離職證明書所載
    投保單位地址位於基隆市○○區○○街26巷76號1 樓，兩公
    司設在同一棟大樓，負責人亦同為甲○○，實際所經營之事
    業均屬五金批發業、國際貿易業，原告丙○○之勞保原由訴
    外人己○公司於89年3月10日投保，又於98年3月24日始改由
    被告投保，且原告丙○○之工作處所、工作內容及薪資等條
    件均無變更，應認原告丙○○任職於訴外人己○公司及被告
    之工作年資應合併計算。
  (三)平均工資係指計算事由發生之當日前6 個月內所得工資總額
    除以該期間之總日數所得之金額，此觀諸勞動基準法第2 條
    第4 款規定自明，原告等人之月平均工資及計算方式臚列如
    下：
    (1)原告丁○○月平均工資為25,080元：
      原告丁○○在95年8月30 日受僱於被告，擔任作業員，月
      薪21,000元，被告於98年6月16 日以經營週轉發生問題為
      由終止勞動契約，原告月平均工資為25,080元（終止勞動
      契約前6個月實領之工資分別為22,883、35,017元、22,00
      0元、25,420、24,447元、22,410元，合計152,177元，除
      以工作期間即97年12月1日起至98年5月31 日止總日數182
      日，折算日平均工資836元，每月平均工資應為25,080 元
      ）。
    (2)原告丙○○月平均工資為55,230元：
      原告丙○○在89年3月1日受僱於被告（含受僱於己○公司
      ），擔任副理，月薪55,000元，被告於98年6月16 日被告
      以經營週轉發生問題為由終止勞動契約，原告丙○○月平
      均工資為55,230元（終止勞動契約前6 個月實領之工資分
      別為55,500元、55,500元、56,500元、56,000元、56,000
      元、56,000元，合計335,000 元，除以工作期間即97年12
      月1日起至98年5月31日止總日數182 日，折算日平均工資
      1,841元，每月平均工資應為55,230元）。
    (3)原告乙○○月平均工資為35,120元：
      原告乙○○在95年2月6日受僱於被告，擔任工程師，月薪
      33,300元，被告於98年6月20 日以經營週轉發生問題為由
      終止勞動契約，原告乙○○月平均工資為35,120元（終止
      勞動契約前6個月實領之工資分別為32,387元、45,137 元
      、32,753元、32,820元、34,347元、33,275元，合計210,
      719元，除以工作期間即97年12月1日起至98年5月31 日止
      總日數182日，折算日平均工資1,158元，每月平均工資應
      為35,120元）。
  (四)雇主依勞動基準法第16條終止勞動契約者，應依下列規定發
    給勞工資遣費：(一)在同一雇主之事業單位繼續工作，每滿1
    年發給相當於1 個月平均工資之資遣費。(二)依前款計算之剩
    餘月數，或工作未滿1年者，以比例計給之。未滿1個月者以
    1 個月計，此觀諸勞動基準法第17條規定即明。又勞動基準
    法第17條雇主發給資遣費之規定，於勞工終止勞動契約時準
    用之，勞動基準法第17條及第14條第3 項亦定有明文。再者
    ，勞工退休金條例新制係自94年7月1日正式實施，該條例施
    行前已適用勞動基準法之勞工，於該條例施行後仍服務於同
    一事業單位者，得選擇繼續適用勞動基準法之退休金規定。
    勞工適用該條例之退休金制度者，適用該條例後之工作年資
    ，於勞動契約依勞動基準法第11條、第13條但書、第14條及
    第20條或職業災害勞工保護法第23條、第24條規定終止時，
    其資遣費由雇主按其工作年資，每滿1年發給1/2個月之平均
    工資，未滿1年者，以比例計給；最高以發給6個月平均工資
    為限，不適用勞動基準法第17條之規定，勞工退休金條例第
    8條第1項本文及第12條第1項分別定有明文。從而，94年7月
    1日之前應依據勞動基準法第17條之規定計算資遣費，94 年
    7月1日之後，應視勞工之選擇，適用退休金條例第12條或勞
    動基準法第17條之規定計算資遣費。原告等人之資遣費及計
    算方式臚列如下：
    (1)原告丁○○之資遣費為35,009元：
      原告丁○○任職期間自95年8月30日起至98年6月15日止，
      工作年資為2年又289天，資遣費共35,009元（計算方式：
      25,080元×2年×1/2＋259080元×289/365天×1/2＝
      35,009元）。
    (2)原告丙○○之資遣費為333,498元：
      原告丙○○任職期間自89年3月10日起至98年6月20日止，
      適用勞工退休新制前之年資為4年又357天，而適用勞工退
      休新制後之年資為2年又44天，資遣費二者合計共333,498
      元（計算方式：舊制55,230元×4年＋55,230元×357/365
      ＝274,939元，新制55,230元×2年×1/2＋55,230元×
      44/365天×1/2＝58,559元，二者合計共333,498元）。
    (3)原告乙○○之資遣費為59,175元：
      原告許乙○○任職期間自95年2月6 日起至98年6月19日止
      ，工作年資為3年又135天，資遣費共59,175元（計算式：
      35,120元×3年×1/2＋35,120×135/365天×1/2＝59,175
      元）。
  (五)按雇主依第11條或第13條但書規定終止勞動契約者，其預告
    期間依左列各款之規定：(一)繼續工作3個月以上1年未滿者，
    於10日前預告之。(二)繼續工作1年以上3年未滿者，於20日前
    預告之。(三)繼續工作3年以上者，於30 日前預告之。雇主未
    依第1 項規定期間預告而終止契約者，應給付預告期間之工
    資，勞基法第16條第1項及第3項定有明文。而被告未依上開
    規定預告即終止勞動契約，應給付原告等人預告期間之工資
    ，原告等人預告期間之工資數額計算如下：
    (1)原告丁○○之預告工資14,000元：
      原告丁○○工作年資為2年又289天，底薪每月21,000元，
      故可請求20日預告工資14,000元（計算方式：21,000×
      20/30天＝14,000元）
    (2)原告丙○○預告工資為55,500元（起訴狀誤載為14,667元
      ）：
      原告丙○○工作年資為7年以上，底薪每月55,500元，故
      可請求30日預告工資55,500元。
    (3)原告乙○○之預告工資為33,300元：
      原告乙○○工作年資3年又135天，底薪每月33,300元，故
      可請求30日預告工資33,300元。
  (六)按勞工在同一僱主或事業單位，繼續工作滿一定期間者，每
    年應依下列規定給予特別休假：(一)1年以上3年未滿者7 日。
    (二)3年以上5年未滿者10日。(三)5年以上10年未滿者14 日。(四)
    10年以上者，每1年加給1日，加至30日為止。上開特別休假
    ，工資應由僱主照給。僱主經徵得勞工同意於休假日工作者
    ，工資應加倍發給，勞動基準法第38條及第39條定有明文。
    又特別休假因年度終結或終止契約而未休者，其應休未休之
    日數，僱主應發給工資，勞動基準法施行細則第24條第3 款
    亦有明定。以下為特別休假因終止契約而未休，僱主應發給
    原告等人之工資數額：
    (1)原告丁○○2,100元：
      原告丁○○於被告公司年資2年又289天，有7 日特別休假
      ，尚有3日未休，故可請求特別休假未休之工資2,100元（
      計算方式：21,000元×3/30＝2,100元）
    (2)原告乙○○11,100元：
      原告乙○○於被告公司工作年資3年又135天，有10日特別
      休假，尚有10日未休，故可請求特別休假未休之工資11,1
      00元（計算方式：33,300元×10/30＝11,100元）。
  (七)積欠工資部分：
    (1)原告丁○○10,500元：
      原告丁○○每月底薪21,000元，被告自98年6月1日起至同
      年月15日工資10,500元未給付（計算方式：21,000×1/2
      月＝10,500元）
    (2)原告周裕仁22,200元：
      原告周裕仁每月底薪33,300元，被告自98年6月1日起至同
      年月20日工資22,200元未給付（計算方式：33,300×2/3
      月＝22,200元）
  (八)末按依勞動基準法第17條及勞工退休金條例第12條第1 項規
    定計算之資遣費，應於終止勞動契約後30日內發給，勞動基
    準法施行細則第8條、勞工退休金條例第12條第2項分別定有
    明文；又給付有確定期限者，債務人自期限屆滿時起，負遲
    延責任；給付無確定期限者，債務人於債權人得請求給付時
    ，經其催告而未為給付，自受催告時起，負遲延責任。其經
    債權人起訴而送達訴狀，與催告有同一之效力；再遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之
    遲延利息；應付利息之債務，其利率未經約定，亦無法律可
    據者，週年利率為5%，民法第229條、第233條第1 項前段、
    第203條亦有明定。被告經原告起訴請求給付上開金額而未
    為給付，依上規定，原告自得請被告加付遲延利息。
  (九)綜上所述，被告應分別給付原告丁○○61,609元、原告丙○
    ○388,998元、原告乙○○125,775元，及各自起訴狀繕本送
    達翌日起至清償日止，按週年利率5%計算之利息。
三、被告經本院合法通知，未於言詞辯論期日到場，亦未提出書
    狀為任何聲明或陳述。
四、得心證之理由
  (一)原告起訴主張之上開事實，業據提出離職證明書、勞工保險
    被保險人投保資料表、薪資轉帳資料及薪資單影本等件為證
    ，而被告經未於言詞辯論期日到庭，亦未提出書狀為任何聲
    明或陳述，本院審酌原告提出之上揭證據，核與其所述相符
    ，堪信為真實。
  (二)按勞工工作年資以服務同一事業者為限。但受同一雇主調動
    之工作年資，暨依第20條規定應由新雇主繼續予以承認之年
    資，應予併計，勞動基準法第57條定有明文。而所謂受同一
    雇主調動之情形，除同一事業或同一法人之調動外，解釋上
    應包含同一負責人之不同公司內之調動。蓋勞工進入同一負
    責人之某公司工作時，而被調至同一負責人之其他公司工作
    時，通常係原公司發令所致，故應認受同一雇主調動，勞工
    之前後年資應予以合併計算。依原告提出之勞工保險被保險
    人投保資料表所示，原告丙○○原投保單位固為己○公司，
    惟己○公司與被告戊○○○有限公司之負責人均為甲○○，
    經營之事業均含五金批發業、國際貿易業，設立地址均同位
    於基隆市○○區○○街26巷76號，僅樓層不同，且原告丙○
    ○之勞保原由訴外人己○公司於89年3月10日投保，又於98
    年3月24始改由被告投保，且原告丙○○之工作處所、工作
    內容及薪資等條件均無變更，應認原告丙○○係受同一雇主
    調動，而先後任職於訴外人己○公司及被告公司，其工作年
    資應合併計算。
  (三)次按平均工資係指計算事由發生之當日前6 個月內所得工資
    總額除以該期間之總日數所得之金額，此觀諸勞動基準法第
    2條第4款規定自明。是本件原告丁○○月平均工資為25,080
    元、原告丙○○月平均工資為55,230元、原告乙○○月平均
    工資為35,120元。又按雇主依勞動基準法第16條終止勞動契
    約者，應依下列規定發給勞工資遣費：(1)在同一雇主之事業
    單位繼續工作，每滿1年發給相當於1個月平均工資之資遣費
    。(2)依前款計算之剩餘月數，或工作未滿1 年者，以比例計
    給之。未滿1個月者以1個月計，此觀諸勞動基準法第17條規
    定即明。又勞動基準法第17條雇主發給資遣費之規定，於勞
    工終止勞動契約時準用之，勞動基準法第17條及第14條第3
    項亦定有明文。再者，勞工退休金條例新制係自94年7月1日
    正式實施，該條例施行前已適用勞動基準法之勞工，於該條
    例施行後仍服務於同一事業單位者，得選擇繼續適用勞動基
    準法之退休金規定。勞工適用該條例之退休金制度者，適用
    該條例後之工作年資，於勞動契約依勞動基準法第11條、第
    13條但書、第14條及第20條或職業災害勞工保護法第23條、
    第24條規定終止時，其資遣費由雇主按其工作年資，每滿1
    年發給1/2個月之平均工資，未滿1年者，以比例計給；最高
    以發給6個月平均工資為限，不適用勞動基準法第17 條之規
    定，勞工退休金條例第8條第1項本文及第12條第1 項分別定
    有明文。從而，94年7月1日之前應依據勞動基準法第17條之
    規定計算資遣費，94年7月1日之後，應視勞工之選擇，適用
    退休金條例第12條或勞動基準法第17條之規定計算資遣費。
    再按雇主依第11條或第13條但書規定終止勞動契約者，其預
    告期間依左列各款之規定：(1)繼續工作3個月以上1年未滿者
    ，於10日前預告之。(2)繼續工作1年以上3年未滿者，於20日
    前預告之。(3)繼續工作3年以上者，於30 日前預告之。雇主
    未依第1項規定期間預告而終止契約者，應給付預告期間之
    工資，勞基法第16條第1項及第3項定有明文。而被告未依上
    開規定預告即終止勞動契約，應給付原告等人預告期間之工
    資。末按勞工在同一僱主或事業單位，繼續工作滿一定期間
    者，每年應依下列規定給予特別休假：(1)1年以上3年未滿者
    7日。(2)3年以上5年未滿者10日。(3)5年以上10年未滿者14日
    。(4)10年以上者，每1年加給1日，加至30日為止。上開特別
    休假，工資應由僱主照給。僱主經徵得勞工同意於休假日工
    作者，工資應加倍發給，勞動基準法第38條及第39條定有明
    文。又特別休假因年度終結或終止契約而未休者，其應休未
    休之日數，僱主應發給工資，勞動基準法施行細則第24條第
    3 款亦有明定。從而原告依兩造間勞動契約及勞動基準法之
    規定，請求被告分別給付原告丁○○61,609元（含資遣費35
    ,009元、預告工資14,000元、未休假工資2100元及薪資10,5
    00元）、原告丙○○388,998元（含資遣費333,498元及預告
    工資55,500元）、原告乙○○125,775元（含資遣費59,175
    元、預告工資33,300元、未休假工資11,100元及薪資22,200
    元），及各自起訴狀繕本送達（99年2月5日）之翌日起，按
    年息5%計算之利息，為有理由，應予准許。
五、依民事訴訟法第385條第1項前段、第78條、第87條第1項、
    第390條第2項，判決如主文。
中    華    民    國    99    年    5     月    27    日
                  勞工法庭法  官  林淑鳳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    99    年    5     月    27    日
                          書記官  王鵬勝


司法院資訊處製作；財團法人民間司法改革基金會備份。
