【裁判字號】    99,審聲,1843
【裁判日期】    990527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1843號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第1403號），本院裁定如下：
    主  文
甲○○犯如附表所示等參罪，各處如附表所示之刑，應執行有期
徒刑壹年拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。
三、經查：受刑人甲○○因附表所示違反毒品危害防制條例等3
    罪，業經判處如附表所示之刑，並於如附表所示之日期分別
    確定在案，有臺灣高等法院被告前案紀錄表及本院各刑事判
    決書在卷可稽。本院審核受刑人於附表編號1 所示判決確定
    日（即民國98年10月8 日）前犯如附表所示之各罪，核與首
    揭規定並無不合，認檢察官聲請為正當，應予准許。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    5     月    27    日
                  刑事第十八庭    法  官    王  琁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    5     月    27    日
                                  書記官    黃國忠
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│搶奪            │毒品危害防制條例│毒品危害防制條例│
│            │                │（施用一級毒品）│（施用一級毒品）│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑10月    │有期徒刑7月     │有期徒刑8月     │
├──────┼────────┼────────┼────────┤
│犯        罪│98.03.13        │98.02.01        │98.03.12        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢 98 年度│高雄地檢 98 年度│高雄地檢 98 年度│
│機關年度案號│偵字第8714號    │毒偵字第1713、23│毒偵字第1713、23│
│            │                │28 號           │28 號           │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98 年度審訴字第 │98 年度審訴字第 │98 年度審訴字第 │
│最  後│    │1205 號         │2834 號         │2834 號         │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.05.18        │98.08.31 （聲請 │98.08.31 （聲請 │
│      │日期│                │書誤載為 98.08. │書誤載為98.08.  │
│      │    │                │21）            │21 ）           │
├───┼──┼────────┼────────┼────────┤
│      │法院│最高法院        │最高法院        │最高法院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98 年度台上字第 │98 年度台上字第 │98 年度台上字第 │
│確  定│    │5801 號         │7817 號         │7817 號         │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.10.08        │98.12.24        │98.12.24        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢 98 年度│高雄地檢 99 年度│高雄地檢 99 年度│
│備        註│執緝字第3558號  │執字第1151號    │執字第1151號    │
│            │                ├────────┴────────┤
│            │                │編號 2、3 經 98 年審訴字第 2834 號│
│            │                │定執行刑1年1月                    │
└──────┴────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
