【裁判字號】    99,審聲,1786
【裁判日期】    990527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1786號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，數罪併罰有二裁判
以上，業經判決罪刑確定，聲請人聲請定其應執行刑（98年度執
聲字第3156 號），本院裁定如下：
    主  文
甲○○犯如附表所示之柒罪，所處各如附表所載之刑，應執行有
期徒刑貳年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等7
    罪，先後經判決確定如附表所示之刑，應依刑法第53條及第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項規定聲請裁定等語。
二、本件受刑人所犯施用毒品等如附表所示之7 罪，業經本院先
    後判處如附表所示之刑，並於如附表所示之日期分別確定在
    案，有臺灣高等法院被告前案紀錄表及如附表所示判決各1
    份在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，定其應執行之刑如主文所示。至上開各罪中尚有
    部分從刑即有宣告沒收之物品，依刑法第51條第9 款併執行
    之，自無庸另定應執行之刑，附此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    5     月    27    日
                  刑事第九庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    5     月    27    日
                                書記官  楊馥如
附表：
┌──────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
│編       號 │一        │二        │三        │四        │五        │六        │七      │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│罪       名 │施用第一級│施用第一級│施用第一級│施用第二級│施用第二級│施用第二級│施用第一│
│            │毒品      │毒品      │毒品      │毒品      │毒品      │毒品      │級毒品  │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│宣   告  刑 │有期徒刑8 │有期徒刑8 │有期徒刑8 │有期徒刑4 │有期徒刑4 │有期徒刑4 │有期徒刑│
│            │月        │月        │月        │月        │月        │月        │9月     │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│犯 罪 日 期 │97年4 月1 │97年8 月11│97年8 月13│97年4 月1 │97年8 月11│97年8 月14│98年2 月│
│            │日        │日上午11時│日        │日        │日上午11時│日下午2 時│24日日上│
│            │          │採尿時起回│          │          │採尿時起回│採尿時起回│午8 時採│
│            │          │溯24小時內│          │          │溯24小時內│溯24小時內│尿時起回│
│            │          │某時      │          │          │某時      │某時      │溯24小時│
│            │          │          │          │          │          │          │內某時  │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│偵 查 機 關 │高雄地檢97│同左      │同左      │同左      │同左      │同左      │高雄地檢│
│年 度 案 號 │年度毒偵字│          │          │          │          │          │98年度毒│
│            │第5232、78│          │          │          │          │          │偵字第  │
│            │65、8020號│          │          │          │          │          │1604號  │
├───┬──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│      │法院│高雄地院  │同左      │同左      │同左      │同左      │同左      │同左    │
│      ├──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│最  後│案號│97年度審訴│同左      │同左      │同左      │同左      │同左      │98年度審│
│      │    │字第4011、│          │          │          │          │          │訴字第  │
│      │    │5344號    │          │          │          │          │          │1663號  │
│      ├──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│事實審│判決│98年4月6日│同左      │同左      │同左      │同左      │同左      │98年5 月│
│      │日期│          │          │          │          │          │          │20日    │
├───┼──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│      │法院│高雄地院  │同左      │同左      │同左      │同左      │同左      │同左    │
│      ├──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│確  定│案號│97年度審訴│同左      │同左      │同左      │同左      │同左      │98年度審│
│判  決│    │字第4011、│          │          │          │          │          │訴字第  │
│      │    │5344號    │          │          │          │          │          │1663號  │
│      ├──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│      │日期│98年4 月27│同左      │同左      │同左      │同左      │同左      │98年6 月│
│      │    │日        │          │          │          │          │          │8 日    │
├───┴──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│所犯法條    │毒品危害防│同左      │同左      │毒品危害防│同左      │同左      │毒品危害│
│            │制條例第10│          │          │制條例第10│          │          │防制條例│
│            │條第1項   │          │          │條第2 項  │          │          │第10條第│
│            │          │          │          │          │          │          │1項     │
├──────┼─────┴─────┴─────┴─────┴─────┴─────┼────┤
│備      考  │前經定應執行刑為有期徒刑2年2月                                        │        │
└──────┴───────────────────────────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
