【裁判字號】    99,審簡,2545
【裁判日期】    990527
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2545號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（99年度毒偵字第2014號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之夾鏈袋壹個沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第10行「扣得甲基
    安非他命殘渣袋1包」應補充更改為「扣得其所有供施用甲
    基安非他命使用之夾鍊袋1個」外，餘均引用檢察官聲請簡
    易判決處刑書所載，如附件。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項施
    用第二級毒品罪。被告為施用而持有該第二級毒品之低度行
    為，為施用第二級毒品之高度行為所吸收，不另論罪。爰審
    酌被告前因施用毒品案件，經觀察、勒戒後，未能徹底戒絕
    吸毒惡行，再犯本件施用毒品罪，顯見其毒癮甚深且戒毒意
    志不堅，惟念其施用毒品乃戕害一己之身體健康，所為尚未
    直接害及他人等一切情狀，量處如主文所示之刑，並考量本
    件犯罪情節及被告資力( 見被告警詢筆錄受詢問人欄所載)
    ，諭知如主文所示易科罰金之折算標準，以資儆懲。末查扣
    案之夾鏈袋1 個，檢察官並未送驗，並無證據足認其上有毒
    品殘留，且其本質上尚可供其他用途使用，並非專供施用毒
    品之器具，尚難逕依毒品危害防制條例第18條第1 項前段之
    規定予以沒收銷燬，聲請人就上開扣押物聲請依毒品危害防
    制條例第18條第1 項前段規定予以沒收銷燬，尚有未合，惟
    扣案之夾鏈袋1 個為被告所有，且係供其施用第二級毒品罪
    所用之物，業據被告於偵訊中供承不諱（見偵卷第8 頁、警
    卷第2 、3 頁），爰依刑法第38條第1 項第2 款規定，宣告
    沒收之。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，毒品危害防制條例第10條第2項，刑法第11
    條前段、第38條第1 項第2 款、第41條第1 項前段，逕以簡
    易判決處刑如主文。
四、如不服本判決，得於收受本判決送達後10日內，向本院提起
    上訴。
中    華    民    國    99    年    5     月    27    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    5     月    27    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第2014號
    被      告  甲○○  男  22歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○路354號4樓之3
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品之傾向，於民國97年12月5日執行完畢釋放。並經本
    署檢察官於97年12月22日，以97年度毒偵字第7344號為不起
    訴處分確定。復於前開觀察、勒戒執行完畢釋放後5年內，
    基於施用第二級毒品甲基安非他命之犯意，於99年3月17日
    13時許，在高雄縣大寮鄉○○村○○路127號後方空地上所
    停放車牌號碼2438-XA自小客車內，以玻璃球燒烤方式施用
    第二級毒品甲基安非他命1次。嗣於99年3月17日13時30分許
    ，在高雄縣大寮鄉○○村○○路127號後方空地，因行跡可
    疑，為警盤檢攔查，並當場於甲○○右手扣得甲基安非他命
    殘渣袋1包（毛重0.2公克）、在場人楊慧瑤(另案偵辦)所持
    有之海洛因1包(毛重計2.29公克)及玻璃吸食器1組，復經甲
    ○○同意，採集其尿液送檢驗後，結果呈甲基安非他命陽性
    反應，始悉上情。
二、案經高雄縣政府警察局林園分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬──────────┬────────────┐
│編號│   證  據  名  稱   │   待  證  事  實       │
├──┼──────────┼────────────┤
│一  │被告甲○○於警詢時及│被告坦承於上揭時、地施用│
│    │本署偵查中之自白    │第二級毒品甲基安非他命之│
│    │                    │事實。                  │
├──┼──────────┼────────────┤
│二  │毒品案件嫌疑人代號與│證明被告所採集之尿液經送│
│    │真實姓名對照表（代號│驗結果呈甲基安非他命陽性│
│    │: 林偵0149號）、台灣│反應，足認被告確有施用第│
│    │檢驗科技股份有限公司│二級毒品甲基安非他命之事│
│    │99年4月1日濫用藥物尿│實。                    │
│    │液檢驗報告（檢體編號│                        │
│    │: 林偵0149）各1紙   │                        │
├──┼──────────┼────────────┤
│三  │扣案之第二級毒品甲基│佐證被告持有扣案物品之事│
│    │安非他命殘渣袋1包(毛│實。                    │
│    │重0.2公克)、高雄縣政│                        │
│    │府警察局林園分局搜索│                        │
│    │扣押筆錄、押物品目錄│                        │
│    │表及照片14張        │                        │
├──┼──────────┼────────────┤
│四  │本署刑案資料查註紀錄│證明被告前因施用毒品案件│
│    │表、全國施用毒品案件│，經裁定送觀察、勒戒，執│
│    │紀錄表、受觀察勒戒人│行完畢釋放後5年內，再犯 │
│    │毒品及前科紀錄簡列表│本件施用毒品犯行。      │
│    │、矯正簡表          │                        │
└──┴──────────┴────────────┘
二、核被告甲○○所為係犯毒品危害防制條例第10條第2項之施
    用第二級毒品罪嫌。又被告持有第二級毒品甲基安非他命之
    低度行為，應為施用第二級毒品甲基安非他命之高度行為所
    吸收，不另論罪。至扣案之第二級毒品甲基安非他命殘渣袋
    1包(毛重0.2公克)，請依毒品危害防制條例第18條第1項前
    段規定沒收銷燬之。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    7     日
                              檢  察  官 乙○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
