【裁判字號】    99,除,332
【裁判日期】    990527
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第332號
聲  請  人  高雄市醫師公會
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告支票無效事件，經本院於民國99年5 月25日
言詞辯論終結，判決如下：
    主      文
附表所示支票貳張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因附表所示支票於民國98年10月16日
    被竊，經本院以98年度司催字第988 號裁定公示催告在案，
    聲請人並已刊登於98年11月2 日中國時報。現申報權利期間
    已滿，並無任何人依法主張權利，爰依民事訴訟法第545 條
    第1 項，聲請本院為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，票據法第19條、民事訴訟法第545 條第1 項前段分
    別定有明文。經查：如附表所示支票，經本院以98年度司催
    字第988 號公示催告在案，經聲請人於98年11月2 日刊登該
    裁定於中國時報，至99年5 月1 日為止已滿六個月之申報權
    利期間，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    5     月    27    日
                  民事第四庭  法  官  楊淑儀
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    5     月    27    日
                              書記官  王資惠
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第332號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新臺幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │生產服務基金│合作金庫商│000000000   │1,200元         │98年10月5日   │BD0000000   │      │
│    │- 醫療高雄  │業銀行港都│            │                │              │            │      │
│    │416 專戶    │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │同上        │同上      │同上        │219,600元       │98年9月29日   │BD0000000   │      │
│    │            │          │            │                │              │            │      │
│    │            │          │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
