【裁判字號】    99,司拍,35
【裁判日期】    990527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司拍字第35號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。上開規定復依民法第881 條之17之規定，於最高限
    額抵押權準用之（依民法物權編施行法第17條之規定，於民
    法物權編民國96年9 月28日修正施行前所設定之最高限額抵
    押權，亦適用之）。
二、本件聲請意旨略以 ：
（一）相對人於民國93年9 月17日將其如附表所示之不動產，設
      定新臺幣（下同）240 萬元之本金最高限額抵押權予聲請
      人，共同擔保其本人對聲請人現在及將來所負一切債務之
      清償，存續期間為93年9 月7 日至123 年9 月7 日，債務
      清償日期各別訂明於借據內，並經地政機關辦理抵押權設
      定登記在案。
（二）嗣相對人分別於：(1)93年9 月20日(2)97年9 月17日(3)94年
      9 月23日向聲請人借款(1)200 萬元(2)30萬元(3)50萬元，並
      約定利息及違約金，其借款到期日分別為(1)113 年9 月20
      日(2)109 年3 月17日(3)101 年9 月23日，以每月為1 期，
      分期平均攤還本息，如未按期攤還本息時，借款人即喪失
      期限之利益，應立即全部償還，並加付違約金。詎相對人
      自(1)98年10月20日(2)98年10月17日(3)98年11月20日起即不
      繼續繳納本息，計尚欠本金(1)1,590,102 元(2)274,239 元
      (3)224,917 元及利息、違約金未清償，依上開約定，本件
      抵押權所擔保之借款即視為全部到期，為此聲請拍賣抵押
      物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據3 份及放款客戶往來
    明細等影本為證。
四、本院於99年3 月23日以苗院源非平99司拍35字第07622 號函
    請債務人就現存債權額表示意見，聲請人之聲請經核尚無不
    合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    5     月    27    日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
                            書記官  李學詩
中    華    民    國    99    年    5     月    27    日
附表：
┌─┬────────────────────┬─┬──────┬─────┬────────┐
│編│      土      地      坐      落        │地│  面     積 │          │                │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍  │    備    考    │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│          │                │
├─┼───┼────┼───┼──┼────┼─┼──────┼─────┼────────┤
│１│苗栗縣│苗栗市  │維祥  │維祥│334-22  │建│  102.00    │全部      │                │
└─┴───┴────┴───┴──┴────┴─┴──────┴─────┴────────┘
┌─┬──┬────┬────┬────┬────────────────┬──┬─────┐
│  │    │        │        │        │建物面積（平方公尺）            │    │          │
│編│    │        │        │主要用途├───────┬────────┤權利│          │
│  │    │        │        │        │  樓層面積    │附屬建物主要建築│    │          │
│  │建號│基地坐落│建物門牌│主要建材│              │材料及用途      │    │  備  考  │
│  │    │        │        │        │    合計      │                │    │          │
│號│    │        │        │房屋層數│              │                │範圍│          │
│  │    │        │        │        │              │                │    │          │
├─┼──┼────┼────┼────┼───────┼────────┼──┼─────┤
│  │    │苗栗市維│苗栗縣苗│住家用、│第一層：75.34 │                │全部│          │
│  │    │祥段維祥│栗市維祥│加強磚造│第二層：75.34 │                │    │          │
│１│565 │小段    │里8鄰維 │、二層樓│總面積：150.68│                │    │          │
│  │    │334-22地│勝街63巷│房      │              │                │    │          │
│  │    │號      │10弄3號 │        │              │                │    │          │
└─┴──┴────┴────┴────┴───────┴────────┴──┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
