【裁判字號】    99,聲,2539
【裁判日期】    990527
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2539號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1639號），本院裁定如下：
    主  文
甲○○因施用毒品案件等罪，所處各如附表所載之刑，應執行
有期徒刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因施用毒品案件等三罪，先後
    判決確定如附表所載，依刑法第53條、第51條第5 款規定，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：
  (一)受刑人甲○○因施用毒品案件等三罪即如附表所示之罪，業
    經臺灣高等法院臺中分院、本院先後判處如附表所示之刑，
    且附表編號二、三所示之罪所處之刑經定應執行刑為有期徒
    刑1 年2 月，並於如附表所示之日期分別確定在案，有臺灣
    高等法院被告前案紀錄表1 份及刑事判決書3 份在卷可稽，
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    5     月    27    日
                  刑事第二十一庭  法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                                  │
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│施用第│有期徒│96年10│臺灣高等法│97年7 月│臺灣高等法│97年8 月│
│  │一級毒│刑10月│月16日│院臺中分院│17日    │院臺中分院│4 日    │
│  │品    │      │      │97年度上訴│        │97年度上訴│        │
│  │      │      │      │字第1342號│        │字第1342號│        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│施用第│有期徒│96年11│本院99年度│99年3 月│本院99年度│99年4 月│
│  │一級毒│刑8 月│月15日│訴緝字第18│23日    │訴緝字第18│12日    │
│  │品    │      │      │號        │        │號        │        │
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│三│施用第│有期徒│97年1 │同上      │同上    │同上      │同上    │
│  │一級毒│刑8 月│月24日│          │        │          │        │
│  │品    │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                  書記官  陳金鳳
中    華    民    國    99    年    5     月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
