【裁判字號】    99,除,284
【裁判日期】    990527
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第284號
聲  請  人  聯邦商業銀行股份有限公司南京東路分行
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第1200號公示催告在案。
二、所定申報期間已於民國99年2月8日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    5     月    27    日
                  民事第一庭    法  官  許瑞東
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    5     月    27    日
                                書記官  賴玉芬
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第284號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │巨豐租車有│國泰世華商│97年9月11日 │28,479元  │151361    │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司埔│            │          │          │    │
│      │          │墘分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
