【裁判字號】    99,訴緝,26
【裁判日期】    990527
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決              99年度訴緝字第24號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
98年度毒偵字第522 、672 、1578、1686號），被告於準備程序
中就被訴事實為有罪陳述，經本院告知簡式審判程序之旨，並聽
取當事人意見後，本院合議庭裁定由受命法官獨任依簡式審判程
序審理，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑年捌月。附表編號1 、2 所示扣案物均沒收銷燬之。
    事  實
一、甲○○前於民國89年間，因施用毒品案件，經法院裁定送觀
    察勒戒、強制戒治，執行至89年8 月1 日停止其處分，所餘
    戒治期間付保護管束，迄於91年1 月29日執行完畢，並經臺
    灣屏東地方法院檢察署檢察官以91年度戒毒偵字第30號為不
    起訴處分確定；又於92至95年間，因施用毒品、竊盜、搶奪
    、詐欺等案件，分別經本院以92年度訴字第502 號判處有期
    徒刑1 年與8 月、93年度訴字第72號判處有期徒刑1 年與8
    月、93年度簡字第621 號判處有期徒刑5 月、93年度訴字第
    484 號判處有期徒刑7 月、95年度易字第640 號判處有期徒
    刑5 月，上開各罪因接續執行、減刑後合併執行，迨於96年
    7 月16日執畢出監。詎其仍不知悔改，明知海洛因、甲基安
    非他命業經公告列為毒品危害防制條例之第一級、第二級毒
    品，不得持有、施用，竟基於施用第一級、第二級毒品之犯
    意，分別於附表所示時間、地點，施用第一級毒品海洛因4
    次、第二級毒品甲基安非他命3 次。
二、案經臺北市政府警察局大同分局報告臺灣士林地方法院檢察
    署檢察官呈請臺灣高等法院檢察署檢察長、高雄市政府警察
    局三民第一分局報告臺灣高雄地方法院檢察署檢察官呈請臺
    灣高等法院高雄分院檢察署檢察長令轉，屏東縣政府警察局
    東港分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、本件係依刑事訴訟法第273 條之1 第1 項行簡式審判程序，
    其證據調查依同法第273 條之2 所定原不受審判外陳述排除
    之限制；又被告對於卷內各項證據亦不爭執證據能力，復無
    事證顯示有何違法取得或類此瑕疵之情，故卷內所列各項證
    據，自均有證據能力，合先敘明。
二、上揭犯罪事實，業據被告全數坦承不諱，並有附表所示卷證
    足資佐證，是認其自白與事實相合，堪予採信，從而本件罪
    證明確，被告犯行洵可認定，應依法論科。
三、按毒品危害防制條例就施用毒品者，只於「初犯」及「5 年
    後再犯」2 種情形有其追訴條件之限制，倘初犯後5 年內已
    再犯，縱第3 次或第3 次以上施用毒品之時間在初犯釋放5
    年後，仍與「5 年後再犯」有別，顯見其再犯率甚高，原實
    施之觀察勒戒或強制戒治未收實效，自應逕行追訴處罰（最
    高法院97年9 月9 日97年度第5 次刑事庭會議決議參照）。
    本件被告前於91年間因施用毒品而受觀察勒戒、強制戒治執
    行後，旋於92、93年間復施用毒品、經法院判刑，業如前述
    ，並有前案紀錄表、刑案資料查註紀錄表各1 份可考，是依
    上揭說明，本案自應逕行追訴處罰。
四、按海洛因、甲基安非他命分別係毒品危害防制條例第2 條第
    2 項第1 款、第2 款所定第一級、第二級毒品。核被告所為
    ，係犯毒品危害防制條例第10條第1 項之施用第一級毒品罪
    、同條第2 項之施用第二級毒品罪。被告持有毒品之低度行
    為均應被施用之高度行為所吸收，不另論罪。被告所犯上開
    7 罪間，犯意個別、行為互殊，應分論併罰。被告曾受如事
    實欄所載判刑執行等情，有上開前案紀錄資料足稽，其於徒
    刑執行完畢後，5 年內故意再犯本件有期徒刑以上之各罪，
    為累犯，均應依刑法第47條第1 項加重刑度。爰審酌被告早
    於81年間起，迭有違反麻醉藥品管理條例、槍砲彈藥刀械管
    制條例、毒品危害防制條例、竊盜、搶奪、詐欺等前科，素
    行甚差，有上開前案紀錄資料供參，但其仍不思自律，猶陷
    於毒癮之害，復而犯下本案數罪，且同有施用兩種毒品之情
    ，顯然未自歷次刑案記取教訓，實有判處相當期間監禁矯治
    之必要，惟念及被告犯後已坦承罪行、態度非劣等一切情狀
    ，各量處如主文所示之刑，併依法定應執行刑，以資懲儆。
五、附表編號1 、2 所示扣案物，均應依毒品危害防制條例第18
    條第1 項前段宣告沒收銷燬之（詳如各該附表說明）。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第47條第1 項、第51條第5 款，判決
如主文。
本案經檢察官曾士哲到庭執行職務
中    華    民    國    99    年     5    月    27    日
                  刑事第四庭    法  官  江振源
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院高雄分院。
中    華    民    國    99    年     5    月    28    日
                                書記官  潘豐益
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─┬─────┬─────────┬─────────┬──────┬──────┐
│編│犯罪時間、│查獲經過          │扣案物沒收之依據  │卷證資料    │論罪科刑    │
│號│地點、行為│                  │                  │            │            │
├─┼─────┼─────────┼─────────┼──────┼──────┤
│1 │98年2月21 │98年2月21日18時30 │第一級毒品海洛因│被告自白、臺│甲○○施用第│
│  │日10時40分│分許，甲○○行經臺│4包（毒品部分驗餘 │灣尖端先進生│一級毒品，累│
│  │許，在屏東│北市○○區○○路與│淨重總計0.0694公克│技醫藥股份有│犯，處有期徒│
│  │縣林邊鄉○○○○街口遇警盤查，│），業經檢驗確認成│限公司濫用藥│刑拾月。扣案│
│  │林邊火車站│其自皮夾拿出身分證│分無訛，有交通部民│物尿液檢驗報│第一級毒品海│
│  │」公廁，以│欲供查驗時，遭發現│用航空局航空醫務中│告、被告之尿│洛因肆包（毒│
│  │將海洛因摻│該皮夾內置有第一級│心毒品鑑定書可證（│液送驗代號與│品部分驗餘淨│
│  │水置入針筒│毒品海洛因4包（毒 │偵卷第522 號第13頁│姓名對照表、│重總計零點零│
│  │後注射血管│品部分驗餘淨重總計│），此係查獲本次犯│偵查報告（偵│陸玖肆公克）│
│  │之方式，施│0.0694公克）、沾黏│行之扣案毒品，又該│卷第431號第9│、沾黏海洛因│
│  │用第一級毒│海洛因之注射針筒1 │等外包裝同與毒品附│、40、42、6 │之注射針筒壹│
│  │品海洛因1 │支，後為警調查詢問│和、無法析離，亦應│頁）。      │支均沒收銷燬│
│  │次。      │，並徵其同意採尿送│併視為扣案毒品。  │            │之。        │
│  │          │檢，結果呈現可待因│沾黏海洛因之注射│            │            │
│  │          │、嗎啡陽性反應，始│針筒1支，業經檢驗 │            │            │
│  │          │悉上情。          │確認無訛，有高雄醫│            │            │
│  │          │                  │學大學附設中和紀念│            │            │
│  │          │                  │醫院檢驗報告可參（│            │            │
│  │          │                  │本院98訴721卷第32 │            │            │
│  │          │                  │頁），該物因沾黏毒│            │            │
│  │          │                  │品無法析離，應一體│            │            │
│  │          │                  │視為查獲本次犯行之│            │            │
│  │          │                  │扣案毒品。        │            │            │
├─┼─────┼─────────┼─────────┼──────┼──────┤
│2 │98年4月20 │98年4月21日2時15  │海洛因殘渣袋1個、 │被告自白、臺│甲○○施用第│
│  │日22時許，│分許，為警至左揭住│沾黏海洛因之注射針│灣尖端先進生│一級毒品，累│
│  │在屏東縣林│處查緝何勇誠所涉另│筒1支，業經檢驗確 │技醫藥股份有│犯，處有期徒│
│  │邊鄉竹林村│案，到場後發現客廳│認無訛，有臺灣尖端│限公司濫用藥│刑拾月。扣案│
│  │勝利路156 │桌上置有海洛因殘渣│先進生技醫藥股份有│物尿液檢驗報│海洛因殘渣袋│
│  │號何勇誠住│袋1個、沾黏海洛因 │限公司簡易快速篩檢│告、被告之尿│壹個、沾黏海│
│  │處，以將海│之注射針筒1支，經 │試劑初步檢驗結果可│液送驗代號與│洛因之注射針│
│  │洛因摻水置│警調查詢問在場之鄭│憑（警卷第6323號第│姓名對照表、│筒壹支均沒收│
│  │入針筒後注│正志，並徵其同意採│10-11頁），該等物 │刑事案件報告│銷燬之。    │
│  │射血管之方│尿送檢，結果呈現可│品因沾黏毒品無法析│書（偵卷第67│            │
│  │式，施用第│待因、嗎啡及甲基安│離，應分別一體視為│2號第4頁、本│            │
│  │一級毒品海│非他命陽性反應，始│查獲本次犯行之扣案│院99年5月13 │            │
│  │洛因1次。 │悉上情。          │毒品。            │日審判筆錄第│            │
│  │          │                  │                  │8-9頁，偵卷 │            │
│  │          │                  │                  │第672號第11 │            │
│  │          │                  │                  │頁、警卷第63│            │
│  │          │                  │                  │23號第9頁、 │            │
│  │          │                  │                  │偵卷第672號 │            │
│  │          │                  │                  │第1頁）。   │            │
├─┼─────┼─────────┼─────────┼──────┼──────┤
│3 │98年4月20 │同編號2。         │--                │同編號2。   │甲○○施用第│
│  │日22時3分 │                  │                  │            │二級毒品，累│
│  │許，在編號│                  │                  │            │犯，處有期徒│
│  │2地點，以 │                  │                  │            │刑肆月。    │
│  │將甲基安非│                  │                  │            │            │
│  │他命放入玻│                  │                  │            │            │
│  │璃球內燒烤│                  │                  │            │            │
│  │後吸食煙霧│                  │                  │            │            │
│  │之方式，施│                  │                  │            │            │
│  │用第二級毒│                  │                  │            │            │
│  │品甲基安非│                  │                  │            │            │
│  │他命1次。 │                  │                  │            │            │
├─┼─────┼─────────┼─────────┼──────┼──────┤
│4 │98年6月28 │98年7月1日12時50分│--                │被告自白、高│甲○○施用第│
│  │日另案調查│許，在高雄縣林園鄉│                  │雄市立凱旋醫│一級毒品，累│
│  │完畢飭回後│沿海路雙園大橋堤岸│                  │院濫用藥物尿│犯，處有期徒│
│  │至98年7月1│上，甲○○與友人李│                  │液檢驗報告、│刑拾月。    │
│  │日12時50分│啟俊（另案審結）因│                  │被告之尿液送│            │
│  │許前之某時│形跡可疑、為警趨前│                  │驗代號與姓名│            │
│  │，在不詳地│盤查之際，李啟俊欲│                  │對照表、刑事│            │
│  │點，施用第│趁隙將所持第一級毒│                  │案件移送書（│            │
│  │一級毒品海│品海洛因1包扔棄， │                  │本院99年5月 │            │
│  │洛因1次。 │惟旋遭察覺起獲，後│                  │20日審判筆錄│            │
│  │          │甲○○併同接受調查│                  │第2-3頁、偵 │            │
│  │          │，警方徵其同意採尿│                  │卷第1578號第│            │
│  │          │送驗，結果呈現可待│                  │4頁、警卷第 │            │
│  │          │因、嗎啡及甲基安非│                  │14119號第31 │            │
│  │          │他命陽性反應，始悉│                  │頁、偵卷第45│            │
│  │          │上情。            │                  │07號第4頁） │            │
│  │          │                  │                  │。          │            │
├─┼─────┼─────────┼─────────┼──────┼──────┤
│5 │98年6月28 │同編號4。         │--                │同編號4。   │甲○○施用第│
│  │日另案調查│                  │                  │            │二級毒品，累│
│  │完畢飭回後│                  │                  │            │犯，處有期徒│
│  │至98年7月1│                  │                  │            │刑肆月。    │
│  │日12時50分│                  │                  │            │            │
│  │許之期間中│                  │                  │            │            │
│  │，於編號4 │                  │                  │            │            │
│  │行為時外之│                  │                  │            │            │
│  │另一時刻，│                  │                  │            │            │
│  │在不詳地點│                  │                  │            │            │
│  │，施用第二│                  │                  │            │            │
│  │級毒品甲基│                  │                  │            │            │
│  │安非他命1 │                  │                  │            │            │
│  │次。      │                  │                  │            │            │
├─┼─────┼─────────┼─────────┼──────┼──────┤
│6 │98年7月7日│98年7月8日17時許，│--                │被告自白、臺│甲○○施用第│
│  │6 時許，在│甲○○因另案在左揭│                  │灣尖端先進生│一級毒品，累│
│  │屏東縣林邊│處所為警拘提時，遭│                  │技醫藥股份有│犯，處有期徒│
│  │鄉○○路44│發覺手臂上有明顯針│                  │限公司濫用藥│刑拾月。    │
│  │7之1號處所│筒注射痕跡，後經警│                  │物尿液檢驗報│            │
│  │，以將海洛│徵其同意採尿送檢，│                  │告、被告之尿│            │
│  │因摻水置入│結果呈現可待因、嗎│                  │液送驗代號與│            │
│  │針筒後注射│啡及甲基安非他命陽│                  │姓名對照表、│            │
│  │血管之方式│性反應，始悉上情。│                  │拘票、查獲施│            │
│  │，施用第一│                  │                  │用毒品案件報│            │
│  │級毒品海洛│                  │                  │告表（本院99│            │
│  │因1次。   │                  │                  │年5月13日審 │            │
│  │          │                  │                  │判筆錄第9頁 │            │
│  │          │                  │                  │，警卷第1508│            │
│  │          │                  │                  │3號第14、9、│            │
│  │          │                  │                  │7- 8頁）。  │            │
├─┼─────┼─────────┼─────────┼──────┼──────┤
│7 │98年7月7日│同編號6。         │--                │同編號6。   │甲○○施用第│
│  │6時3分許，│                  │                  │            │二級毒品，累│
│  │在編號6地 │                  │                  │            │犯，處有期徒│
│  │點，以將甲│                  │                  │            │刑肆月。    │
│  │基安非他命│                  │                  │            │            │
│  │放入玻璃球│                  │                  │            │            │
│  │內燒烤後吸│                  │                  │            │            │
│  │食煙霧之方│                  │                  │            │            │
│  │式，施用第│                  │                  │            │            │
│  │二級毒品甲│                  │                  │            │            │
│  │基安非他命│                  │                  │            │            │
│  │1次。     │                  │                  │            │            │
└─┴─────┴─────────┴─────────┴──────┴──────┘
    主  文
    理  由

司法院資訊處製作；財團法人民間司法改革基金會備份。
