【裁判字號】    99,聲,828
【裁判日期】    990527
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  戊○○
            丙○○
            甲○○
            丁○○
            乙○○
上列聲請人因宣告沒收案件（99年度執聲字第504 號、98年度緩
字第433 、439 、440 至442 號），聲請宣告沒收，本院裁定如
下：
    主  文
扣案如附表所示之物品均沒收。
    理  由
一、本件聲請意旨詳如聲請書（如附件）。
二、按當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於
    犯人與否，沒收之。刑法第266 條第2 項定有明文。次按檢
    察官依第253 條或第253 條之1 為不起訴或緩起訴之處分者
    ，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於被
    告者為限，得單獨聲請法院宣告沒收。刑事訴訟法第259 條
    之1 定有明文。另按共同正犯因相互間利用他人之行為，以
    遂行其犯意之實現，本於責任共同之原則，有關沒收部分，
    對於共犯間供犯罪所用之物，自均應為沒收之諭知（最高法
    院91年度臺上字第5583號、89年度臺上字第6946號判決可資
    參照）。
三、經查：
  (一)被告戊○○基於營利之意圖，於民國（下同）98年2 月3 日
    ，提供臺北市大同區○○○路○ 段26巷45之5 號經營之「清
    茶館」為賭博場所，並提供麻將賭具，供被告丙○○、甲○
    ○、丁○○、乙○○等人賭博財物，其賭法為每底新臺幣（
    下同）200 元、每檯50元，每人輪流做莊。嗣於同日晚上7
    時40分許，在上址為警當場查獲，並扣得賭資4,550 元及賭
    具麻將1 付，而被告戊○○所涉刑法第268 條前段之犯行，
    被告丙○○、甲○○、丁○○、乙○○所涉前揭賭博犯行，
    業經臺灣士林地方法院檢察署檢察官於98年3 月2 日以98年
    度偵字第2430號為緩起訴處分，緩起訴期間為1 年，應於緩
    起訴處分確定即98年3 月25日後3 個月內支付公益團體款項
    ，其中被告戊○○應支付1 萬元，被告丙○○、甲○○、丁
    ○○、乙○○應各支付5 千元，被告均已依緩起訴處分所命
    負擔履行，緩起訴期間亦於99年3 月24日屆滿等情，有臺北
    市政府警察局大同分局建成派出所臨檢紀錄表、現場人名冊
    、扣押筆錄扣押物品照片、扣押物品清單、臺灣士林地方法
    院檢察署贓證物款收據及前揭緩起訴處分書附於98年度偵字
    第2430號偵查卷內可稽，並經本院調閱前揭偵查卷及同署98
    年度緩字第433 、439 、440 至442 號執行卷查核無訛。
  (二)扣案如附表所示之麻將1 副係供被告戊○○所有供當場賭博
    所用之器具，在賭桌各抽屜扣得之賭資4,550 元則係被告等
    人所有供賭博所用之賭資或因賭博所得之物，亦據被告等人
    供明在卷，揆之前開說明，認本件聲請於法並無不合，應予
    准許，爰裁定如主文所示。
四、依刑事訴訟法第259條之1規定裁定如主文。
中    華    民    國    99    年    5     月    27    日
                  刑事第六庭  法  官      黃欣怡
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官      陳慧玲
中    華    民    國    99    年    5     月    27    日
附表：
┌─┬────────────┬─────────┐
│  │物品名稱                │備註              │
├─┼────────────┼─────────┤
│1 │麻將壹副                │當場賭博之器具    │
├─┼────────────┼─────────┤
│2 │賭資新臺幣肆仟肆佰伍拾元│其中賭桌上現金參佰│
│  │                        │元、被告丙○○壹佰│
│  │                        │伍拾元、被告甲○○│
│  │                        │貳仟零伍拾元、被告│
│  │                        │丁○○壹仟貳佰元、│
│  │                        │被告乙○○捌佰伍拾│
│  │                        │元。              │
└─┴────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
