【裁判字號】    98,司執消債更,33
【裁判日期】    990527
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第33號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每期首月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人甲○○聲請更生，前經本院97年度消債更字
    第41號民事裁定開始更生程序在案，有上開裁定1 份在卷可
    參（見本院卷第5 頁）。又債務人確有每月平均薪資約新臺
    幣（下同）2 萬8,170 元等情，復有台北縣立安溪國民中學
    「鐘點所得」通知單乙份（見本院卷第157 、第233 頁、第
    23 4頁），在卷足憑。再觀諸債務人所提如附表一所示之更
    生方案，其條件為債務人自認可更生方案裁定確定之翌月起
    ，以3 個月為1 期，每期清償5 萬2,110 元，分96期清償，
    總清償金額為166 萬7,520 元，清償成數為28.47 ％。本院
    經審酌下列情事，認其條件核屬公允、適當、可行：
(一)、查本件債務人聲請更生時，除薪資收入外，別無其他可供換
    價之財產，此有債務人之財政部臺北市國稅局財產歸屬資料
    清單（見本院卷第164 頁）附卷可參。另債務人聲請前2 年
    間可處分所得為69萬6,911 元，扣除必要支出39萬9,840 元
    ，餘額為29萬7,071 元，低於上開更生方案之無擔保及無優
    先權債權人受償總額166 萬7,520 元，則無擔保及無優先權
    債權人之受償金額不致過低。
(二)、再者，債務人每月平均薪資約2 萬8,170 元，扣除每月清償
    金額1 萬7,370 元後，尚餘1 萬800 元可供債務人每月生活
    之用，是上開生活費用顯低於內政部主計處公布之99年度臺
    北市最低生活費1 萬4,614 元，並未逾一般人之生活程度，
    亦屬合理。
(三)、另本件債權人除台新國際商業銀行股份有限公司同意更生方
    案外，其他債權人不同意更生方案之理由，無非係以每月債
    務人所預存之寒暑假還款金1,700 元不應列為必要支出，況
    平均每月薪資應以3 萬1,864 元或3 萬4,514 元認列；交通
    費支出過高，債務人每期還款之金額應有提高之空間；還款
    成數過低；每年應有年終獎金之收入，亦未見債務人陳報等
    語為由，惟查消債條例之立法目的，係在使陷於經濟上困難
    之消費者，得依該條例清理債務，以妥適調整其與債權人間
    之權利義務，並重建其經濟生活，是原則上應以債務人自力
    所能獲得之固定收入，做為履行更生方案之基礎，況債務人
    於99年4 月1 日之陳報狀稱，伊只有鐘點費，寒暑假沒有薪
    水，沒有年終獎金、沒有研究費、沒有各項津貼等詞，復參
    諸債務人之台北縣立安溪國民中學「鐘點所得」通知單（見
    本院卷第157 、第233 頁至第235 頁）所載，足徵債務人所
    言無訛，是債務人除每月預存之寒暑假還款金1,700 元，9
    個月共計1 萬5,300 元外，尚需於寒暑假中打工賺取3 萬6,
    810 元之收入，方足以履行每期5 萬2,110 元之更生方案。
    再觀諸附表一所示之更生方案，本件債務人業已相當節制其
    生活程度，勉力履行債務，且需從台北市○○○路之住處，
    遠赴台北縣三峽鎮之安溪國民中學教課，故並無更易每期還
    款金額之必要及實益。又清償成數並非認可更生方案之唯一
    標準，債務人之每月必要支出加計每月預存之寒暑假還款金
    1,700 元後，僅9,360 元，已顯低於99年度臺北市每人每月
    最低生活費標準，業如前述，是其收入扣除上開生活費用後
    ，全數用以清償債務。且債務人為求增加清償成數，而將清
    償延長為8 年，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    5     月    27    日
                  民事庭      司法事務官
附表一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每3月為1期，共32期。                      │
│2.每期在首月15日給付，每期清償新臺幣（下同）52110 元。債權人分配金│
│  額如下貳每期可分配金額欄位所示。                                │
│3.債務總金額：585萬6686元                                         │
│4.清償總金額：166萬7520元                                         │
│5.總清償比例：28.47﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │中國信託商業銀行      │  0000000 │      16296             │
├──┼───────────┼─────┼────────────┤
│ 2  │台北富邦商業銀行      │  672608  │      5984              │
├──┼───────────┼─────┼────────────┤
│ 3  │國泰世華商業銀行      │  351215  │      3125              │
├──┼───────────┼─────┼────────────┤
│ 4  │澳商澳盛銀行          │  479008  │      4262              │
├──┼───────────┼─────┼────────────┤
│ 5  │渣打國際商業銀行      │  127499  │      1135              │
├──┼───────────┼─────┼────────────┤
│ 6  │臺灣新光商業銀行      │  141942  │      1263              │
├──┼───────────┼─────┼────────────┤
│ 7  │陽信商業銀行          │  175185  │      1559              │
├──┼───────────┼─────┼────────────┤
│ 8  │香港商香港上海匯豐銀行│  108768  │      968               │
├──┼───────────┼─────┼────────────┤
│ 9  │遠東國際商業銀行      │  846773  │      7534              │
├──┼───────────┼─────┼────────────┤
│ 10 │台新國際商業銀行      │  765745  │      6813              │
├──┼───────────┼─────┼────────────┤
│ 11 │大眾商業銀行          │  116324  │      1035              │
├──┼───────────┼─────┼────────────┤
│ 12 │永豐商業銀行          │  96087   │      855               │
├──┼───────────┼─────┼────────────┤
│ 13 │台灣乙○○○國際公司  │  143908  │      1281              │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  0000000 │      52110             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷32期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
