【裁判字號】    99,訴,914
【裁判日期】    990527
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               99年度訴字第914號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
撤緩毒偵字第46號、第47號），本院判決如下：
    主    文
甲○○犯施用第一級毒品罪共肆罪，均累犯，各處有期徒拾壹月
。應執行有期徒刑貳年拾月。
    犯罪事實
一、甲○○前因施用毒品案件，經依法院裁定送觀察、勒戒後，
    認無繼續施用毒品之傾向，於民國93年4月14日執行完畢釋
    放，由本署檢察官以93年度毒偵字第998號為不起訴處分確
    定。於94、95年間，又因竊盜及施用毒品案件，經法院分別
    判處應執行有期徒刑1年2月、1年及有期徒刑4月確定，經減
    刑後，於97年8月7日執行完畢。仍不知悔改，復基於施用第
    一級毒品之犯意，先後為如附表所示施用第一級毒品海洛因
    。
二、案經臺中市警察局第二分局、第三分局、第六分局報告臺灣
    臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告甲○○對於前揭犯罪事實均坦承不諱，且被告為警
    查獲後所採集之尿液，經鑑驗結果，確呈第可待因、嗎啡陽
    性反應等情，此有台中市警察局委託鑑驗尿液代號與姓名對
    照表與中山醫學大學附設醫院檢驗科藥物檢測中心尿液檢驗
    報告附卷足憑。被告自白核與事實相符，事證明確，其犯行
    洵堪認定。再者，被告有如犯罪事實欄所載違反毒品危害防
    制條例案件之徒刑執行完畢而釋放等情節，則有臺灣高等法
    院被告前案紀錄表、臺灣臺中地方法院檢察署刑案資料查註
    紀錄表等存卷可參，足見被告5年內再犯毒品危害防制條例
    第10條之罪。故本件事證已明，被告施用第一級毒品等犯行
    ，足以認定。
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪；其施用前持有毒品海洛因之低度行為，應各為
    施用之高度行為所吸收，均不另論罪。又被告有如上犯罪事
    實欄所示有期徒刑之執行完畢後，5年以內故意再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條第1項，就其所
    犯二罪均加重其刑。再者，被告所犯四罪，犯意各別，行為
    互殊，應分論併罰。爰審酌被告未能正視毒品對於自身健康
    之戕害及國家對於杜絕毒品犯罪之禁令，及其事後坦承犯行
    ，再本於施用毒品犯罪之人，亦為「病人」之考量等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，刑法第11條、第47條第1項
、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年     5    月    27    日
                  刑事第十三庭    法  官  劉邦繡
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                  書記官  何俞瑩
中    華    民    國    99    年     5    月    27    日
【附表】
  ┌──┬────┬────┬──────┬────┬───────┐
  │編號│施用時間│施用地點│施用毒品種類│施用方式│查獲時間/地點 │
  ├──┼────┼────┼──────┼────┼───────┤
  │1.  │98年1月 │臺中市松│第一級毒品  │針筒注射│98年1月16日   │
  │    │14日上午│竹路某處│海洛因      │        │晚上21時30分許│
  │    │11時許  │路邊    │            │        │於搜索地點臺中│
  │    │        │        │            │        │市○區○○路68│
  │    │        │        │            │        │巷1之1號住處查│
  │    │        │        │            │        │獲            │
  ├──┼────┼────┼──────┼────┼───────┤
  │2.  │98年4月 │臺中縣大│第一級毒品  │針筒注射│98年4月17日   │
  │    │13日晚上│里市國光│海洛因      │        │晚上21時許    │
  │    │20時許  │路大買家│            │        │於搜索地點臺中│
  │    │        │量販店旁│            │        │市○區○○路68│
  │    │        │橋邊之國│            │        │巷1之1號住處查│
  │    │        │興公園內│            │        │獲            │
  ├──┼────┼────┼──────┼────┼───────┤
  │3.  │98年5月 │臺中市國│第一級毒品  │針筒注射│98年5月21日   │
  │    │17日晚上│光路之長│海洛因      │        │中午12時40分許│
  │    │19時許  │春公園內│            │        │於臺中市○○路│
  │    │        │        │            │        │66號前為警查獲│
  │    │        │        │            │        │              │
  ├──┼────┼────┼──────┼────┼───────┤
  │4.  │98年8月 │臺中市臺│第一級毒品  │針筒注射│98年8月30日   │
  │    │28日晚上│中港路1 │海洛因      │        │下午15時20分許│
  │    │22時許  │段23號「│            │        │於臺中市北區大│
  │    │        │中山醫學│            │        │雅路17號前為警│
  │    │        │大學附設│            │        │查獲          │
  │    │        │醫院」之│            │        │              │
  │    │        │廁所內  │            │        │              │
  └──┴────┴────┴──────┴────┴───────┘
附錄本案論罪科刑法條
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
