【裁判字號】    99,除,335
【裁判日期】    990527
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第335號
聲  請  人  裕盛化工股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第1580號公示催告。
二、所定申報權利期間，已於99年4月9日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    5    月    27    日
                  民事第二庭    法  官  呂麗玉
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5    月    27    日
                                書記官  趙振燕
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第335號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │酪多精企業有限公司│台中商業銀行北台中│98年12月10日          │7,219元         │PTA0000000      │    │
│    │                  │分行              │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
