【裁判字號】    99,聲,886
【裁判日期】    990527
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第886號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第 722號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如
易科罰金以新臺幣參仟元折算壹日。
    理  由
甲○○因重利等罪，經本院及臺灣臺中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款、第
四十一條第一項前段、司法院大法官釋字第三百六十六號解釋，
裁定如主文。
中    華    民    國    99    年    5     月    27    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  胡  森  田
以上正本證明與原本無異。
不得抗告。
                                書記官  黃  禎  祥
中    華    民    國    99    年    5     月    27    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        1         │         2          │         3          │
├────────┼─────────┼──────────┼──────────┤
│罪            名│重利              │重利                │重利                │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月       │有期徒刑3月         │有期徒刑6月         │
│                │                  │                    │(易科罰金一天新臺幣 │
│                │                  │                    │3000元折算)         │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│98.03.09          │98.03.16            │98.03.29~98.06.08   │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年  度   案   號│第17647號         │17647號             │21527號             │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    臺中地院      │     臺中地院       │    臺中高分院      │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│98年度易字第2571  │98年度易字第2571    │98年度上易字第248   │
│實│            │       號         │       號           │       號           │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│    98.08.28      │      98.08.28      │    99.04.27        │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    臺中地院      │    臺中地院        │     中高分院       │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│98年度易字第2571  │98年度易字第2571    │99年度上易字第248   │
│決│            │       號         │       號           │       號           │
│  ├──────┼─────────┼──────────┼──────────┤
│  │判        決│    98.09.21      │      98.09.21      │    98.04.27        │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       是         │         是         │       是           │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │臺中地檢98年度    │ 臺中地檢98年度     │彰化地檢99年度      │
│                │執字第12840號     │ 執字第12840號      │執字第5524號        │
│                │(編號1-2定執行刑  │(編號1-2定執行刑4月 │新股                │
│                │4月，已執畢)      │，已執畢)           │                    │
└────────┴─────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
