【裁判字號】    99,聲,815
【裁判日期】    990527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第815號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第637號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經最高法院及本院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑，並審酌本件受刑人所參與之詐欺集團均以冒充檢察署
    人員之方式，陸續詐騙被害人金額高達7百多萬元，依刑事
    訴訟法第477條第1項，刑法第51條第5款、第53條，裁定如
    主文。
中    華    民    國    99    年    5    月    27    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  高  勳  楠
中    華    民    國    99    年    5    月    27    日
   ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       1        │        2         │         3        │
├──────┼────────┼─────────┼─────────┤
│罪  名      │   偽造文書     │    偽造文書      │    偽造文書      │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │有期徒刑1年10月 │ 有期徒刑1年3月   │有期徒刑1年2月    │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │97.10.20～      │    97.9.4        │     97.9.5       │
│            │97.10.21        │                  │                  │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│雲林地檢97年偵字│苗檢97偵字2485、  │苗檢97偵字2485、  │
│機關年度案號│5431號          │3152、5207、5213、│3152、5207、5213、│
│            │                │5282、5510、5935、│5282、5510、5935、│
│            │                │6161號、98偵字2939│6161號、98偵字2939│
│            │                │號、              │號、              │
│            │                │板檢98偵緝字722號 │板檢98偵緝字722號 │
│            │                │北檢98偵字13354   │北檢98偵字13354   │
│            │                │、1258號          │、1258號          │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   南高分院     │    中高分院      │    中高分院      │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │ 98年上訴字581號│  98上訴1770號    │  98上訴1770號    │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   98.7.28      │    99.1.6        │     99.1.6       │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   最高法院     │   中高分院       │    中高分院      │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │98年台上字6247號│   98上訴1770號   │  98上訴1770號    │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   98.10.29     │    99.2.22       │   99.2.22        │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │雲林地檢        │彰化地檢          │ 彰化地檢         │
│            │99年執字2318號  │99年執助甲字236號 │ 99年執助甲字236號│
└──────┴────────┴─────────┴─────────┘
   ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編號        │       4          │        5         │         6        │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │   偽造文書       │    偽造文書      │   偽造文書       │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │ 有期徒刑1年5月   │有期徒刑1年3月    │ 有期徒刑1年3月   │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │    97.9.15       │    97.9.16       │    97.9.16       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│苗檢97偵字2485、  │苗檢97偵字2485、  │苗檢97偵字2485、  │
│            │3152、5207、5213、│3152、5207、5213、│3152、5207、5213、│
│機關年度案號│5282、5510、5935  │5282、5510、5935、│5282、5510、5935、│
│            │、6161號、98偵字  │6161號、98偵字2939│6161號、98偵字2939│
│            │2939號、          │號、              │號、              │
│            │板檢98偵緝字722號 │板檢98偵緝字722號 │板檢98偵緝字722號 │
│            │北檢98偵字13354   │北檢98偵字13354   │北檢98偵字13354   │
│            │、1258號          │、1258號          │、1258號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │   中高分院       │    中高分院      │    中高分院      │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年上訴字1770號  │  98上訴1770號    │  98上訴1770號    │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│    99.1.6        │    99.1.6        │     99.1.6       │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │    中高法院      │   中高分院       │    中高分院      │
│  ├────┼─────────┼─────────┼─────────┤
│定│案號    │98年上訴字1770號  │   98上訴1770號   │  98上訴1770號    │
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│    99.2.22       │    99.2.22       │   99.2.22        │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│ 備註       │彰化地檢          │彰化地檢          │ 彰化地檢         │
│            │99年執助甲字236號 │99年執助甲字236號 │ 99年執助甲字236號│
└──────┴─────────┴─────────┴─────────┘
 ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編號        │       7          │        8         │         9        │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │   偽造文書       │    偽造文書      │   偽造文書       │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑1年3月    │有期徒刑1年6月    │有期徒刑1年7月    │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │    97.9.19       │    97.9.23       │    97.10.3       │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│苗檢97偵字2485、  │苗檢97偵字2485、  │苗檢97偵字2485、  │
│            │3152、5207、5213、│3152、5207、5213、│3152、5207、5213、│
│機關年度案號│5282、5510、5935  │5282、5510、5935、│5282、5510、5935、│
│            │、6161號、98偵字  │6161號、98偵字2939│6161號、98偵字2939│
│            │2939號、          │號、              │號、              │
│            │板檢98偵緝字722號 │板檢98偵緝字722號 │板檢98偵緝字722號 │
│            │北檢98偵字13354   │北檢98偵字13354   │北檢98偵字13354   │
│            │、1258號          │、1258號          │、1258號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │   中高分院       │    中高分院      │    中高分院      │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年上訴字1770號  │  98上訴1770號    │  98上訴1770號    │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│    99.1.6        │    99.1.6        │     99.1.6       │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │    中高法院      │   中高分院       │    中高分院      │
│  ├────┼─────────┼─────────┼─────────┤
│定│案號    │98年上訴字1770號  │   98上訴1770號   │  98上訴1770號    │
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│    99.2.22       │    99.2.22       │   99.2.22        │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│ 備註       │彰化地檢          │彰化地檢          │ 彰化地檢         │
│            │98年執助甲字236號 │99年執助甲字236號 │ 99年執助甲字236號│
└──────┴─────────┴─────────┴─────────┘
 ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編號        │       10         │        11        │         12       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │   偽造文書       │    偽造文書      │   偽造文書       │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │ 有期徒刑1年7月   │有期徒刑1年6月    │  有期徒刑1年3月  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │    97.10.8       │     97.10.15     │    97.10.17      │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│苗檢97偵字2485、  │苗檢97偵字2485、  │苗檢97偵字2485、  │
│            │3152、5207、5213、│3152、5207、5213、│3152、5207、5213、│
│機關年度案號│5282、5510、5935  │5282、5510、5935、│5282、5510、5935、│
│            │、6161號、98偵字  │6161號、98偵字2939│6161號、98偵字2939│
│            │2939號、          │號、              │號、              │
│            │板檢98偵緝字722號 │板檢98偵緝字722號 │板檢98偵緝字722號 │
│            │北檢98偵字13354   │北檢98偵字13354   │北檢98偵字13354   │
│            │、1258號          │、1258號          │、1258號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │   中高分院       │    中高分院      │    中高分院      │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年上訴字1770號  │  98上訴1770號    │  98上訴1770號    │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│    99.1.6        │    99.1.6        │     99.1.6       │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │    中高法院      │   中高分院       │    中高分院      │
│  ├────┼─────────┼─────────┼─────────┤
│定│案號    │98年上訴字1770號  │   98上訴1770號   │  98上訴1770號    │
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│    99.2.22       │    99.2.22       │   99.2.22        │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│ 備註       │彰化地檢          │彰化地檢          │ 彰化地檢         │
│            │99年執助甲字236號 │99年執助甲字236號 │ 99年執助甲字236號│
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
