【裁判字號】    99,聲,51
【裁判日期】    990527
【裁判案由】    聲明共有物之管理方法申請變更
【裁判全文】
臺灣臺南地方法院民事裁定                99年度聲字第51號
聲  請  人  丙○○
相  對  人  丁○○
            乙○○
            戊○○
            李雅
            甲○○○
上列當事人間聲明共有物之管理方法變更事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、聲請意旨略以：緣訴外人莊金原於民國88年間向本院提起分
    割共有物之訴，其中共有土地之一，即坐落於臺南市○區○
    ○段740-6地號，面積305.73平方公尺土地（即判決R部分面
    積加S部分面積，下稱系爭土地），經鈞院88年度訴字第251
    號裁判留為道路用地，按共有人原應有部分比例繼續維持共
    有，並經系爭土地全體25名共有人中之20名，同意提供系爭
    土地予臺南市○區○○段740、740-1、740-2、740-3、740-
    4、740-5、740-7、740-8、740-9、740-10、740-11、740-1
    2、740-13、740-14、740-15、740-16、740-17地號等土地
    通行，並將系爭土地提供為申請建築執照使用以及未來建築
    時之電力、電信設施與地下污水管埋設、給水排水設施、柏
    油路面鋪設、兩旁水溝挖設與維護，並不得設置障礙物妨礙
    通行。詎相對人竟執意出賣他人，爰依民法第820條之規定
    ，聲請鈞院依多數共有人所簽署之路權永久通行使用同意書
    ，裁定准許同意路權永久通行使用。
二、按共有物之管理，除契約另有約定外，應以共有人過半數及
    其應有部分合計過半數之同意行之。但其應有部分合計逾三
    分之二者，其人數不予計算。依前項規定之管理顯失公平者
    ，不同意之共有人得聲請法院以裁定變更之。前二項所定之
    管理，因情事變更難以繼續時，法院得因任何共有人之聲請
    ，以裁定變更之，民法第820條第1、2、3項定有明文。查該
    條文係98年1月23日公布、98年7月23日施行；又民法物權編
    所定之物權，在施行前發生者，其效力自施行之日起，依民
    法物權編之規定，民法物權編施行法第2條亦定有明文。是
    本件聲請人之聲請應依98年修正後之新法820條規定處理。
    又民法第820條之立法理由在於：「為促使共有物有效利用
    ，立法例上就共有物之管理，已傾向依多數決為之（如瑞士
    民法第647條之1、第647條之2、日本民法第252條、義大利
    民法第1105條、第1106條、第1108條、奧國民法第833條、
    德國民法第745條），爰仿多數立法例，修正第1項。」（參
    照修正理由第1項）。新修正民法第820條第1項廢止舊法規
    定的「共有人共同管理原則」，改採多數決管理原則，旨在
    促使共有物的有效使用。而若多數決之管理方法有顯失公平
    或管理方法因情事變更難以繼續，不同意之共有人或各共有
    人始能依上開規定聲請法院以裁定變更共有物之管理。
三、經查，系爭740－6地號土地係因本院88年度訴字第251號分
    割共有物判決，自原740地號、741地號分割，該判決認定系
    爭土地留為道路用地，按共有人原應有部分比例繼續維持共
    有，此有聲請人提出之判決影本可稽（卷第4-8頁）。而系
    爭740－6土地現共有人有25人，就系爭740－6地號土地，同
    意提供作為臺南市○區○○段740、740-1、740- 2、740-3
    、740-4、740-5、740-7、740-8、740-9、740-10、740-11
    、740-12、740-13、740-14、740-15、740-16、740-17地號
    土地通行、申請建築執照使用以及未來建築時之電力、電信
    設施與地下污水管埋設、給水排水設施、柏油路面鋪設、兩
    旁水溝挖設與維護，並不得設置障礙物妨礙通行等土地管理
    事項，其中20名共有人已表示同意，並簽署路權永久通行使
    用同意書，有聲請人提出之北區○○段740-6地號土地登記
    第二類謄本及路權永久通行使用同意書附卷可佐（卷第24－
    29頁、11－14頁）。上開約定就系爭共有土地之管理行為，
    業經共有人過半數（25人中之20人）同意，及同意之共有人
    其應有部分合計已過半數（應有部分合計為00000000分之00
    000000），依多數決原則，少數共有人未表示意見或反對，
    均須同受上述管理方法之拘束。本件聲請人聲明之管理方法
    即為共有人多數人同意之管理方法，聲請人並非主張該管理
    方法有顯失公平，或有情事變更難以繼續之情形，是與民法
    第820條第2、3項規定得聲請法院以裁定變更共有物管理方
    法之要件不符，聲請人聲請法院變更管理方法，於法即有未
    合，應予駁回。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    5     月    27    日
                  民事第一庭    法  官  蔡孟珊
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    99    年    5     月    27    日
                                書記官  吳幸芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
