【裁判字號】    99,除,1022
【裁判日期】    990527
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1022號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2681號公示催告。
二、所定申報權利期間，已於附表所示期間屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    5     月    27    日
                  民事第二庭    法  官  歐陽漢菁
┌───────────────────────────────────────────────┐
│附表：                                                                   99年度除字第1022號   │
├──┬─────┬────────┬─────────┬──────┬─────┬──────┤
│編號│發  票  人│  付    款    人│金額（新台幣）    │發  票  日  │支票號碼  │屆滿期日    │
├──┼─────┼────────┼─────────┼──────┼─────┼──────┤
│001 │白吉川    │台北市第九信用合│200,000元         │98年11月10日│CT0000000 │99年2月17日 │
│    │          │作社萬大分行    │                  │            │          │            │
├──┼─────┼────────┼─────────┼──────┼─────┼──────┤
│002 │白吉川    │台北市第九信用合│300,000元         │99年1月5日  │CT0000000 │99年4月17日 │
│    │          │作社萬大分行    │                  │            │          │            │
├──┼─────┼────────┼─────────┼──────┼─────┼──────┤
│003 │劉堅奇    │彰化商業銀行吉成│70,000元          │98年11月14日│CI0000000 │99年3月17日 │
│    │          │分行            │                  │            │          │            │
└──┴─────┴────────┴─────────┴──────┴─────┴──────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    5     月    27    日
                                書記官  吳貞瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
