【裁判字號】    99,司促,12986
【裁判日期】    990527
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第12986號
聲  請  人
即債權人    富霖機電股份有限公司
法定代理人  乙○○
相  對  人
即債務人    台灣日光燈股份有限公司
法定代理人  甲○○
一、債務人應向債權人清償新臺幣壹佰零柒萬貳仟伍佰柒拾元，
    及其中各如附表所示之本金，自各如附表所示之利息起算日
    起至清償日止，按年息百分之五計算之利息，並賠償督促程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    27    日
                  民事庭司法事務官  林嘉怡
┌────────────────────────┐
│附表：                    99年度司促字第12986 號│
├──────┬─────┬───────────┤
│請 求 金 額 │  本  金  │利  息  起  算  日    │
│ （新臺幣） │（新臺幣）│                      │
├──────┼─────┼───────────┤
│            │73,925元  │民國97年2月15日       │
│            ├─────┼───────────┤
│            │1,050元   │民國97年3月17日       │
│1,072,570元 ├─────┼───────────┤
│            │238,000元 │民國97年4月15日       │
│            ├─────┼───────────┤
│            │759,595元 │本支付命令送達之翌日  │
└──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
