【裁判字號】    98,司執消債更,45
【裁判日期】    990527
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第45號
聲 請 人即
債  務  人  陳春和
相 對 人即
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
訴訟代理人  劉士銘
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
訴訟代理人  鍾世維
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
訴訟代理人  莊政文
債  權  人  台新國際商業銀行股份有限公司
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
訴訟代理人  陳麗智
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
訴訟代理人  林玉惠
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  李美英
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月10日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活程
度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案。惟有下列情形之一者
    ，法院不得為前項之認可︰三、無擔保及無優先權債權受償
    總額，顯低於法院裁定開始更生程序時，依清算程序所得受
    償之總額。四、無擔保及無優先權債權受償總額，低於債務
    人聲請更生前二年間，可處分所得扣除自己及依法應受其扶
    養者所必要生活費用之數額；另法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，消費者債務清理條例第
    64條第1項、第2項、第62條第2項分別定有明文。
二、經查︰
  (一)本件債務人聲請更生，前經裁定開始更生程序在案，有本院
    98年消債更字第18號裁定一份在卷可參，又債務人任職於交
    通部公路總局，每月薪資新台幣(下同)30,995元，確有薪資
    、執行業務所得或其他固定收入等情，亦有交通部公路總局
    薪津暨工作工程獎金清單二紙在卷可稽(詳消債更卷57、58
    頁)，堪信其為真實。又據債務人所提之財產及收入狀況報
    告書、財產歸屬資料清單(詳消債更卷11至13頁、39頁)，其
    名下雖有汽車一部(車號︰8W-8585)，然該車係2003年出廠
    ，殘值有限。另債務人聲請更生前二年間，其可處分所得為
    1,032,102元，生活必要支出則為945,864元，故其可處分所
    得扣除自己及依法應受其扶養者所必要生活費用之數額為86
    ,238元(計算式︰1,032,102－945,864＝86,238)。查債務人
    所提如附表一所示更生方案之條件，無擔保及無優先權債權
    受償總額合計1,632,000元，顯高於依清算程序所得受償之
    總額，對債權人較為有利，且債務人清償之金額，已高於其
    聲請更生前二年間，可處分所得扣除自己及依法應受其扶養
    者所必要生活費用之數額，對債權人不致造成過鉅之不利益
    。核與消費者債務清理條例兼顧債權人利益及債務人重生之
    意旨相符，合先敘明。
  (二)次查︰觀諸債務人所提更生方案，其條件為︰債務人以每月
    為一期，每期清償額為17,000元，分96期清償，總清償金額
    為1,632,000元。經審酌債務人每月收入為30,995元，尚需
    扶養高齡九十歲之母親，且債務人已62歲，又患有鼻咽癌、
    重鬱症，每月需往返花蓮慈濟醫院及台東省立醫院精神科，
    以追蹤治療其病情，此情有債務人及債務人母親戶籍謄本、
    全民健康保險重大傷病免自行部分負擔證明卡、中華民國身
    心障礙手冊、勞工保險傷病診斷書、高雄榮民總醫院診斷證
    明書、成功大學醫學院附醫院病歷、衛生署台東醫院診斷證
    明書影本各一紙在卷可憑(詳消債更卷83至91頁)。參諸台灣
    省98年度最低生活費9,829元，每月另酌留醫療費、交通費
    、母親扶養費(每月扶養費以9,000元計，扶養義務人數六人
    )各1,500元，合計債務人每月生活必要支出為14,329元。綜
    上，扣除上開必要支出後，債務人提出每月為一期，每期清
    償額為17,000元之更生條件，尚屬合理妥適。
  (三)綜上，本件債務人有固定收入，所提如附表一所示之更生方
    案，其條件核屬公允、適當、可行，復無同條例第63條、第
    64條第2項所定不應認可之消極事由存在，爰不經債權人會
    議可決，逕予認可該更生方案。另並依上開規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制。
中    華    民    國    99    年    5     月    27    日
              民事執行處    司法事務官  陳筱文
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
裁定確定後，本院依職權核發確定證明，當事人毋庸具狀聲請。
附表一︰更生方案
┌─────────────────────────────────────┐
│ 壹、更生方案內容                                                         │
├─────────────────────────────────────┤
│1.每期清償金額︰17,000元。                                                │
│2.每月為一期，每期在10日給付。                                            │
│3.自認可裁定確定之次月起，分8年，共96期清償。                             │
│4.清償比例︰53%。                                                         │
│5.債務總金額︰3,070,440元。                                               │
│6.清償總金額︰1,632,000元。                                               │
├─────────────────────────────────────┤
│ 貳、更生清償分配表                                    單位︰新台幣元     │
├───┬──────────────┬─────────┬────────┤
│編號  │債權人                      │  債權金額        │每期可分配之金額│
├───┼──────────────┼─────────┼────────┤
│  1   │玉山商業銀行(股)            │    70,704        │       391      │
├───┼──────────────┼─────────┼────────┤
│  2   │花旗(台灣)商業銀行(股)      │    45,912        │       255      │
├───┼──────────────┼─────────┼────────┤
│  3   │中國信託商業銀行(股)        │   101,718        │       563      │
├───┼──────────────┼─────────┼────────┤
│  4   │渣打國際商業銀行(股)        │   229,300        │     1,270      │
├───┼──────────────┼─────────┼────────┤
│  5   │萬泰商業銀行(股)            │   108,988        │       604      │
├───┼──────────────┼─────────┼────────┤
│  6   │國泰世華商業銀行(股)        │   426,679        │     2,362      │
├───┼──────────────┼─────────┼────────┤
│  7   │聯邦商業銀行(股)            │    69,825        │       386      │
├───┼──────────────┼─────────┼────────┤
│  8   │荷商荷蘭銀行(股)台北分公司  │   113,027        │       626      │
├───┼──────────────┼─────────┼────────┤
│  9   │元大商業銀行(股)            │   304,287        │     1,685      │
├───┼──────────────┼─────────┼────────┤
│ 10   │李美英                      │ 1,600,000        │     8,858      │
├───┴──────────────┼─────────┼────────┤
│ 合計                               │ 2,564,405        │    17,000      │
└──────────────────┴─────────┴────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│一、不得購買精品服裝、飾品、新台幣 (下同)超過2,000元之電子產品 (例如手│
│    機、電腦、數位相機、電玩遊樂主機等)。                             │
├───────────────────────────────────┤
│二、不得購置不動產。                                                  │
├───────────────────────────────────┤
│三、不得購買汽車、超過30,000元之機車、及超過2,000元之腳踏車。         │
├───────────────────────────────────┤
│四、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│五、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    。                                                                │
├───────────────────────────────────┤
│六、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過1,000元。         │
├───────────────────────────────────┤
│八、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│九、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過2,  │
│    000元。                                                           │
├───────────────────────────────────┤
│十、不得參與賭博、六合彩等投機行為。                                  │
├───────────────────────────────────┤
│十一、不得為金錢借貸之行為。                                          │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
