【裁判字號】    99,司票,137
【裁判日期】    990527
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定             99年度司票字第137號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票五紙，內載憑票支付聲請
人各如附表所示之金額，及自各如附表所示利息起算日起，均至
清償日止，按週年利率百分之六計算之利息，得為強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票5
    紙，未載付款地，發票地為臺東市○○路69巷2號，並免除
    作成拒絕證書，詎經聲請人於附表所示之提示日提示未獲付
    款，為此提出本票5紙，聲請裁定准許強制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    5     月    27    日
                  簡易庭  司法事務官
一、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
二、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第137號 │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年10月13日          │10,000元          │99年2月25日           │99年2月25日           │ＴＨ393986      │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年10月13日          │15,000元          │99年3月25日           │99年3月25日           │ＴＨ393987      │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│98年10月13日          │8,000元           │98年12月25日          │98年12月25日          │ＴＨ393983      │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│４│98年10月13日          │32,962元          │未記載                │98年10月13日          │ＴＨ393984      │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│５│98年10月13日          │10,000元          │99年1月25日           │99年1月25日           │ＴＨ393985      │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
