【裁判字號】    99,簡,2024
【裁判日期】    990620
【裁判案由】    妨害風化
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第2024號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害風化案件，經檢察官聲請簡易判決處刑（99年度
偵字第10592號、第11244號），本院判決如下：
    主  文
甲○○共同意圖使女子與他人為性交之行為，而媒介以營利，處
有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案之新臺幣參仟元沒收。
    事實及理由                                          
一、本件犯罪事實、證據及應適用之法條均引用檢察官起訴書（
    如附件）之記載。
二、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合1個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立1
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年度臺上字第
    1079號判決意旨參照）。據此，立法者預設某類犯罪構成要
    件本身即具有持續反覆實行複次行為之特徵，乃將之特別歸
    類總括評價為「構成要件單數」實質上一罪之「集合犯」。
    第查，刑法第231條第1項之圖利使人為性交罪，本質上即屬
    營業性之犯罪態樣，而具有重複實行複次行為之特質，故立
    法時顯已對此犯罪本質上具有反覆、延續實行之特徵有所認
    知，而預設將此反覆、延續實行之複次自然行為特別歸類總
    括評價為刑罰「構成要件單數」實質上一罪之「集合犯」。
    本件應召站之成員，雖於2次反覆、延續媒介不特定男客與
    邱莉娟、鄭美芳等成年女子，在被告所承租之房屋為性交行
    為，應係被告與不詳姓名之應召站成員係基於單一集合犯意
    為之。核被告所為，係涉犯刑法第231條第1項前段意圖使女
    子與他人為性交之行為而媒介、容留以營利罪。被告提供房
    屋容留女子與他人為性交行為之低度刑為，應為媒介之高度
    行為所吸收，不另論罪。被告與不詳真實姓名年籍之應召站
    集團成年成員間，就前述犯行，有犯意之聯絡及行為之分擔
    ，皆為共同正犯。爰審酌被告正值青壯，僅因貪圖小利而媒
    介女子與他人從事性交行為，敗壞社會風氣至鉅，但尚無合
    不良犯罪前科，有臺灣高等法院被告前案紀錄表在卷可按，
    素行尚可；在本案之參與程度有限，及其犯後已於警詢中坦
    承犯行（99年度偵字第10592號卷第7、8頁）等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。又在應
    召女子鄭美芳身上所扣得之現金新台幣3千元，係應召站所
    有，因本件妨害風化犯行所得之物，業據證人鄭美芳供承甚
    明，應依刑法第38條第1項第3款之規定宣告沒收。
三、據上論斷，依刑事訴訟法第449條第1項前段、第3項、第450
    條第1項，刑法第28條、第231條第1項前段、第41條第1項前
    段、第38條第1項第3款，刑法施行法第1條之1，逕以簡易判
    決處刑如主文。
四、如不服本判決應於收受送達後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書，上訴書狀（含補充理由書）
    切勿逕送上級法院，並應按他造當事人之人數附送繕本。
中    華    民    國    99    年    6     月    20    日
                  刑事第十庭    法  官  蔡坤湖
上正本證明與原本無異。
                                書記官  林妙穗
中    華    民    國    99    年    6     月    20    日
附錄論罪法條：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
























臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書     附件
                                     99年度偵字第10592號
                                     99年度偵字第11244號
    被      告  甲○○  男  31歲（民國○○年○月○日生）
                        住臺北縣三峽鎮○○路36巷21號
                        居臺北市中山區○○○路○段48號6樓
                          之7
                        國民身份證統一編號：Ｚ000000000號
上列被告因妨害風化罪案件，已經偵查終結，認為宜聲請以簡易
判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與姓名不詳之應召站成員共同基於意圖使女子與他人
    為性交行為以營利之犯意聯絡，於民國98年 6月間起，由甲
    ○○向不知情之陳詰妮、方泰翔租賃位於臺北市○○區○○
    街58號8樓之3、3樓之4之房屋，提供予姓名不詳之應召站成
    員經營色情行業使用，並由應召站成員於99年 1月起媒介、
    容留邱莉娟、鄭美芳在上址，與不特定男客為手淫至射精（
    俗稱半套）之性交易，每次收費新臺幣（下同）3000元，由
    應召站成員從中抽取1000元，剩餘金額則由邱莉娟、鄭美芳
    分得。嗣在上址，為警於99年 1月26日19時10分許查獲邱莉
    娟、99年 3月22日23時許查獲鄭美芳與男客朱凱恩為性交易
    ，並扣得房屋租賃契約 2份及鄭美芳與朱凱恩為性交易所得
    3000元。
二、案經臺北市政府警察局大安分局及中山分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告甲○○之供述      │1.坦承其向證人陳詰妮、方│
│    │                      │  泰翔租賃上開房屋之事實│
│    │                      │  。                    │
│    │                      │2.坦承租屋供應召站成員經│
│    │                      │  營性交易之用。        │
│    │                      │3.坦承由98年 6月間起，至│
│    │                      │  今得利7萬元之事實。   │
├──┼───────────┼────────────┤
│ 2  │證人陳詰妮、方泰翔之證│上開地點之房屋係被告向其│
│    │述                    │等租賃之事實。          │
├──┼───────────┼────────────┤
│ 3  │證人邱莉娟、鄭美芳之證│1.應召站成員媒介其等至上│
│    │述                    │  開地點性交易，每次交易│
│    │                      │  價格3000元之事實。    │
│    │                      │2.在上開地點性交易之所得│
│    │                      │  ，由應召站成員抽取1000│
│    │                      │  元之事實。            │
│    │                      │3.鄭美芳於上開為警查獲時│
│    │                      │  ，剛與證人朱凱恩性交易│
│    │                      │  完成之事實。          │
├──┼───────────┼────────────┤
│ 4  │證人朱凱恩之證述      │1.應召站成員媒介其至上開│
│    │                      │  地點性交易，價格為每次│
│    │                      │  交易3000元之事實。    │
│    │                      │2.其於上開為警查獲時，與│
│    │                      │  證人鄭美芳性交易已完成│
│    │                      │  之事實。              │
├──┼───────────┼────────────┤
│ 5  │房屋租賃契約2份       │被告向證人陳詰妮、方泰翔│
│    │                      │租賃上開地址房屋之事實。│
├──┼───────────┼────────────┤
│ 6  │臺北市政府警察局大安、│警方查獲時現場情形。    │
│    │中山分局搜索、扣押筆錄│                        │
│    │、扣押物品目錄表等、現│                        │
│    │場照片、呈報單        │                        │
└──┴───────────┴────────────┘
二、所犯法條：核被告所為，係犯刑法第231條第1項之意圖使女
    子與他人為性交行為而媒介、容留以營利罪嫌。被告與姓名
    不詳之應召站成員間，有犯意之聯絡，行為之分擔，均為共
    同正犯。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中    華    民    國    99    年    5     月    25    日
                              檢  察  官   江  文  君
本件正本證明與原本無異
中    華    民    國    99    年    5     月    31    日
                              書  記  官   李  敏  綺
本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。

司法院資訊處製作；財團法人民間司法改革基金會備份。
