【裁判字號】    99,司拍,162
【裁判日期】    990608
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第162號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、聲請意旨略以：緣相對人向聲請人借款新臺幣（下同）200
    萬元，並以其所有如附表所示之不動產，設定200萬元之普
    通抵押權，雙方並約定有利息，債務清償日期為民國80年9
    月23日，以擔保前揭債務之清償，業經辦妥抵押權登記在案
    。詎前開借款屆期未為清償，計尚欠本金200萬元及利息等
    。為此聲請拍賣抵押物以資受償，並提出他項權利證明書影
    本暨土地登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    6     月    8     日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第162號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│和美鎮  │嘉慶    │        │527             │建│00  │00  │30.02       │1/2               │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│和美鎮  │嘉慶    │        │537             │建│00  │02  │58.38       │1/2               │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
