【裁判字號】    99,聲,582
【裁判日期】    990608
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第582號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第445 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年柒月
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，依刑法第53條、第51條第
    5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、查受刑人甲○○所犯如附表所示之罪，業經本院先後判處如
    附表所示之刑，均經分別確定在案（附表編號２至４部分，
    前經臺灣高等法院以98年度上訴字第1638號判決定應執行有
    期徒刑1 年確定；附表編號５至８部分，前經本院以98年度
    訴字第1035號判決定應執行有期徒刑5 年6 月確定），有刑
    事判決書共5 份附卷可稽。聲請人以本院為犯罪事實最後判
    決之法院，聲請定其應執行之刑，本院審核結果，認於法並
    無不合，應定其應執行之刑。又按行為人所犯為數罪併罰，
    其中之一罪雖得易科罰金，但因與不得易科之他罪合併處罰
    之結果，於定執行刑時，祇須將各罪之刑合併裁量，不得易
    科罰金合併執行（司法院大法官會議釋字第144 號解釋意旨
    參照）。是受刑人所犯如附表編號１、２、３、８、９所示
    之罪原雖得易科罰金，但因與如附表編號４、５、６、７所
    示不得易科之罪合併處罰，故本院於定執行刑時，自不應諭
    知易科罰金之折算標準，併此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    8     日
                  刑事第二庭  法  官  張婷妮
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    6     月    8     日
                              書記官  洪佳如
【附表】受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              １              │              ２              │              ３              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│       施用第二級毒品罪       │         侵入住宅罪           │         共同傷害罪           │
│              │                              │   （聲請書載為妨害自由）     │                              │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑2 月         │         有期徒刑3 月         │         有期徒刑5 月         │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         98年3 月28日         │         97年4 月27日         │         97年4 月27日         │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢98年度毒偵字第678 號 │ 板橋地檢97年度偵字第17123 號 │ 板橋地檢98年度偵字第17123 號 │
│機關年度案號  │                              │                              │                              │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │         臺灣高等法院         │         臺灣高等法院         │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│     98年度基簡字第601 號     │     98年度上訴字第1638號     │     98年度上訴字第1638號     │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年5 月22日         │         98年8 月4 日         │         98年8 月4 日         │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │         臺灣高等法院         │         臺灣高等法院         │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│     98年度基簡字第601 號     │     98年度上訴字第1638號     │     98年度上訴字第1638號     │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年7 月6 日         │         98年8 月4 日         │        98年8 月4 日          │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢98年度執字第2315號  │ 基隆地檢99年度執助字第600 號 │ 基隆地檢99年度執助字第600 號 │
│              │  （編號１至９數罪併罰）。    │   （編號１至９數罪併罰）。   │   （編號１至９數罪併罰）。   │
└───────┴───────────────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              ４              │              ５              │              ６              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│     剝奪他人行動自由罪       │     共同販賣第二級毒品罪     │     共同販賣第二級毒品罪     │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑7 月         │       有期徒刑1 年10月       │       有期徒刑1 年10月       │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         97年4 月27日         │         98年1 月28日         │         98年2 月5 日         │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 板橋地檢97年度偵字第17123 號 │  基隆地檢98年度偵字第2808號  │  基隆地檢98年度偵字第2808號  │
│機關年度案號  │                              │  、第3153號                  │  、第3153號                  │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│         臺灣高等法院         │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│     98年度上訴字第1638號     │      98年度訴字第1035號      │      98年度訴字第1035號      │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年8 月4 日         │         98年12月31日         │         98年12月31日         │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│         臺灣高等法院         │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│     98年度上訴字第1638號     │      98年度訴字第1035號      │     98年度訴字第1035號       │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年8 月4 日         │         99年2 月8 日         │        99年2 月8 日          │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │ 基隆地檢98年度執助字第600 號 │  基隆地檢99年度執字第1292號  │  基隆地檢99年度執字第1292號  │
│              │  （編號１至９數罪併罰）。    │   （編號１至９數罪併罰）。   │   （編號１至９數罪併罰）。   │
└───────┴───────────────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              ７              │              ８              │              ９              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│   共同販賣第一級毒品未遂罪   │      未經許可持有刀械罪      │       施用第二級毒品罪       │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│       有期徒刑3 年10月       │         有期徒刑3 月         │         有期徒刑3 月         │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         98年2 月18日         │        98年1 月間某日        │         98年6 月14日         │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│  基隆地檢98年度偵字第2808號  │  基隆地檢98年度偵字第2808號  │ 基隆地檢98年度毒偵字第1158號 │
│機關年度案號  │  、第3153號                  │  、第3153號                  │                              │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│      98年度訴字第1035號      │      98年度訴字第1035號      │     98年度基簡字第896 號     │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年12月31日         │         98年12月31日         │         98年7 月24日         │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│      98年度訴字第1035號      │      98年度訴字第1035號      │     98年度基簡字第896 號     │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年2 月8 日         │         99年2 月8 日         │         98年8 月24日         │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢98年度執字第1292號  │  基隆地檢99年度執字第1292號  │  基隆地檢98年度執字第2824號  │
│              │   （編號１至９數罪併罰）。   │   （編號１至９數罪併罰）。   │   （編號１至９數罪併罰）。   │
└───────┴───────────────┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
