【裁判字號】    99,審聲,1871
【裁判日期】    990608
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1871號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第45235號），本院裁定如下：
    主  文
甲○○因犯竊盜等柒罪，所處各如附表所載之刑，應執行有期徒
刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等7 罪，先後經判決確定如
    附表，應依刑法第53條、第51條第5 款規定，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。次按有2 裁判以上，經
    定其執行刑後，又與其他裁判併合而更定其執行刑者，前定
    之執行刑當然失效，仍應以原來宣告之數個刑罰計算，而不
    以當時該數罪所定應執行刑為計算之基準( 最高法院57年度
    台抗字第198 號裁定參照) 。復按法律上屬於自由裁量之事
    項，並非概無法律性之拘束。自由裁量係於法律一定之外部
    性界限內（以定執行刑言，即不得違反刑法第51條之規定）
    使法官具體選擇以為適當之處理；因此在裁量時，必須符合
    所適用之法規之目的。更進一步言，須受法律秩序之理念所
    指導，此亦即所謂之自由裁量之內部性界限。關於定應執行
    之刑，既屬自由裁量之範圍，其應受此項內部性界限之拘束
    ，要屬當然（最高法院59年台抗字第367 號、80年台非字第
    473 號判例要旨參照）。再按，數罪併罰中之一罪，依刑法
    規定得易科罰金，若因與不得易科之他罪併合處罰結果而不
    得易科罰金時，原可易科部分所處之刑，自亦無庸為易科折
    算標準之記載（司法院釋字第144 號解釋意旨參照）。
三、經查
  (一)受刑人甲○○前因犯詐欺罪（附表編號1 部分），經本院以
    98年度審易字第3298號判決判處有期徒刑3 月確定；復因犯
    竊盜等6 罪（附表編號2 至編號7 部分），分別經本院以98
    年度易字第1438號判決判處有期徒刑7 月、4 月、3 月、3
    月、3 月、3 月，應執行有期徒刑1 年6 月確定等情，有卷
    附之判決及臺灣高等法院被告前案紀錄表在卷可稽，而堪認
    定。經核聲請人之聲請為正當，爰定如主文所示之應執行刑
    。
  (二)至受刑人所犯如附表編號2 至編號7 所示6 罪，雖經本院以
    98年度易第1438號判決定應執行刑為有期徒刑1 年6 月確定
    ，惟參照前揭最高法院57年度台抗字第198 號裁定意旨，受
    刑人既有附表所示之7 罪應予併罰，本院自得更定該6 罪之
    應執行刑，上開判決所定之應執行刑即當然失效。
  (三)又受刑人所犯如附表編號2 至編號6 所示6 罪，前經本院以
    98年度易第1438號判決定應執行刑為有期徒刑1 年6 月，則
    本院定應執行刑，除不得逾越刑法第51條第5 款所定法律之
    外部界限，不得重於附表所示7 罪之總和外，亦應受內部界
    限之拘束，即不得重於上開判決所 定應執行刑及附表編號1
    之罪所示宣告刑之刑度加總。準此，受刑人所犯如附表所載
    之7 罪，所處各如附表所載之刑，應合併定其應執行刑為如
    主文所示。
四、依刑事訴訟法 第477 條第1項、刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99     年     6    月    8    日
                        刑事第三庭  法  官 陳航代
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99     年     6    月    8    日
                                    書記官 陳玉娥
附表
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪 名 │宣告刑│ 犯罪日 │    最後事實審      │      確定判決      │ 備  註   │
│號│      │      │ 期     ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │      │有期徒│        │本院98年度│        │          │        │編號2至編 │
│1 │詐 欺 │刑3月 │98.05.25│審易字第  │99.01.04│  均同左  │99.01.25│號6曾定應 │
│  │      │      │        │3298號    │        │          │        │執行刑有期│
├─┼───┼───┼────┼─────┼────┼─────┼────┤徒刑1年6  │
│  │      │有期徒│        │本院98年度│        │          │        │月。      │
│2 │竊 盜 │刑7月 │98.05.16│易字第1438│99.02.03│  均同左  │99.03.08│          │
│  │      │      │        │號        │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │      │有期徒│        │本院98年度│        │          │        │          │
│3 │竊 盜 │刑4月 │98.05.19│易字第1438│99.02.03│  均同左  │99.03.08│          │
│  │      │      │        │號        │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │      │有期徒│        │本院98年度│        │          │        │          │
│4 │竊 盜 │刑3月 │98.05.22│易字第1438│99.02.03│  均同左  │99.03.08│          │
│  │      │      │        │號        │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │      │有期徒│        │本院98年度│        │          │        │          │
│5 │竊 盜 │刑3月 │98.05.22│易字第1438│99.02.03│  均同左  │99.03.08│          │
│  │      │      │        │號        │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │      │有期徒│        │本院98年度│        │          │        │          │
│6 │竊 盜 │刑3月 │98.06.11│易字第1438│99.02.03│  均同左  │99.03.08│          │
│  │      │      │        │號        │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │      │有期徒│        │本院98年度│        │          │        │          │
│7 │竊 盜 │刑3月 │98.06.11│易字第1438│99.02.03│  均同左  │99.03.08│          │
│  │      │      │        │號        │        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
