【裁判字號】    99,易,754
【裁判日期】    990608
【裁判案由】    贓物等
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第754號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            甲○○
選任辯護人  吳春生律師
            鄭伊倫律師
上列被告因贓物等案件，經檢察官提起公訴（98年度偵字第3379
6 號），嗣因被告等於準備程序進行中就被訴事實均為有罪陳述
，經告知簡式審判程序之旨並聽取當事人意見後，本院合議庭裁
定由受命法官獨任進行簡式審判程序並判決如下：
    主  文
丙○○共同犯竊盜未遂罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
甲○○犯故買贓物罪，共拾罪，均處有期徒刑肆月，如易科罰金
，均以新臺幣壹仟元折算壹日，均減為有期徒刑貳月，如易科罰
金，均以新臺幣壹仟元折算壹日。應執行有期徒刑壹年貳月。緩
刑貳年，並應向公庫支付新臺幣貳拾萬元。
    事  實
一、丙○○與柯嘉民（柯嘉民竊盜部分業經臺灣高等法院高雄分
    院99年度上易字第27號判決處以有期徒刑3 月確定）於民國
    97年中旬某日，一同前往高雄縣鳥松鄉○○村○○路51號旁
    之空地，基於意圖為自己不法所有之共同犯意聯絡，由丙○
    ○下手竊取乙○○所有之鐵製牛車輪1 個，柯嘉民則在旁把
    風，惟旋即遭人發現而未得逞。
二、甲○○係位於高雄市楠梓區○○○路251 號1 樓之樂民當舖
    之負責人，其明知柯嘉民於附表所示之時間持往樂民當舖典
    當如附表所示之金質物品，均係來路不明之贓物，甲○○仍
    分別於附表所示之時間，各基於故買贓物之犯意，以如附表
    所示之低於當時一般黃金計價之價格，分別收購如附表所示
    之柯嘉民竊盜而來之金質物品；嗣98年9 月16日柯嘉民因竊
    盜案件為警查獲後，經警方循線追查贓物去向，始悉上情。
三、案經高雄縣政府警察局送請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告丙○○、甲○○所犯均係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，其等均於準備程序中就被
    訴事實為有罪之陳述，由受命法官告知簡式審判程序之旨，
    並聽取公訴人及被告之意見後，經本院依刑事訴訟法第273
    條之1 第1 項之規定，裁定由受命法官獨任進行簡式審判程
    序。又本件卷內之物證、書證等證據，依同法第273 條之2
    規定，不受第159 條第1 項關於傳聞法則規定之限制，依法
    均有證據能力，合先敘明。
二、上揭事實欄一所示之犯罪事實，業據被告丙○○迭於警詢、
    偵訊、本院審理時坦承不諱，核與證人即共犯柯嘉民、證人
    即被害人乙○○於警詢中所述相符（見警卷第24頁、第166
    頁至第168 頁）；另上揭事實欄二所示之犯罪事實，業據被
    告甲○○於本院審理中供承不諱，核與證人柯嘉民於警詢、
    偵訊之供詞相符（見偵卷第44頁反面、第45頁；警卷第25頁
    、第26頁、第51頁至第53頁），並有高雄市當舖商業同業公
    會99年1 月19日高市（98）當勝字第031 號函、臺灣銀行貴
    金屬部99年1 月5 日貴金供字第09900000421 號函暨所附黃
    金存摺收盤價格表、高雄市金銀珠寶商業同業同業公會99年
    1 月4 日高市○○○○道字第002 號函暨所附議定黃金飾品
    價格交易價格、樂民當鋪收當物品當登記表、收當物品資料
    列印報表各1 份附卷可稽（見偵卷第104 頁至第113 頁、第
    129 頁至第146 頁；警卷第33頁至第40頁）；是足認被告丙
    ○○、甲○○之自白均與事實相符，各堪可採為認定事實之
    依據。則本案事證均明確，上揭被告丙○○之竊盜犯行、被
    告甲○○之故買贓物犯行，均堪以認定。
三、核被告丙○○所為，係犯刑法第320 條第3 項、第1 項之竊
    盜未遂罪；被告甲○○上揭故買贓物犯行間，犯意個別，行
    為互殊，應予以分論併罰。核被告甲○○所為，係犯刑法第
    349 條第2 項之故買贓物罪10次；就上揭竊盜犯行部分，被
    告丙○○與柯嘉宏間，有犯意聯絡及行為分擔，為共同正犯
    ；被告丙○○基於竊盜之犯意，著手竊取上揭鐵製牛車輪，
    惟於取起該鐵製牛車輪之際，遭人發現而未得手，屬未遂犯
    ，應依刑法第25條第2 項規定，減輕其刑。爰審酌被告丙○
    ○不思以正當之方式獲取財物，而貪圖私欲，竊取他人之財
    物，侵害他人財產安全，破壞社會善良風氣，誠值非難，又
    被告甲○○明知上揭金飾均係來路不明之贓物，竟仍予以買
    受，並轉手售與他人，助長竊盜歪風，增加追贓難度，妨害
    竊盜案之查緝，對社會治安造成不良影響，漠視他人財產權
    益，行為實有不該；惟慮及被告丙○○、甲○○犯後均能坦
    承一切，態度尚可，又被告丙○○竊盜部分，被害人乙○○
    亦表示不追究（見警卷第167 頁），暨其等犯罪之動機、目
    的、手段、對社會所生危害等一切情狀，分別量處如主文所
    示之刑，並各考量被告丙○○、甲○○之學歷、經濟能力（
    見本院卷第45頁、第46頁、第73頁、第74頁），分別諭知易
    科罰金之折算標準；另被告甲○○所犯上開故買贓物罪均在
    96年4 月24日以前，且合於減刑條件，是爰依中華民國九十
    六年減刑條例第2 條第1 項第3 款之規定，各減其上開所宣
    告之刑2 分之1 ，並再各依刑法第41條第1 項前段，諭知易
    科罰金之折算標準，又定其應執行刑，復依據刑法第41條第
    8 項規定，諭知上揭易科罰金之折算標準。末查，被告甲○
    ○前於5 年內未曾受有期徒刑以上刑之宣告，此有其臺灣高
    等法院被告前案紀錄表1 件在卷可稽，茲念其僅因一時失慮
    以致誤觸刑章，事後更已坦承全部犯行、頗見悔意，諒其經
    此偵、審程序並科刑判決後，理應知警惕而無再犯之虞，本
    院因認上開之刑以暫不執行為當，爰併予宣告如主文所示之
    緩刑期間，以啟自新；再為促使被告甲○○日後得以知曉尊
    重法治之觀念，本院乃認除上開緩刑宣告外，另有依據刑法
    第74條第2 項第4 款之規定，賦予被告甲○○一定負擔之必
    要，遂併予諭知被告甲○○應向公庫支付新臺幣20萬元，以
    期符合本件緩刑之目的。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、刑法第28條、第320 條第3 項、第1 項
、第349 條第2 項、第25條第2 項、第41條第1 項前段、第8 項
、第51條第5 款、第74條第1 項第1 款、第2 項第4 款，中華民
國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第10條
，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官王兆琳到庭執行職務
中    華    民    國    99    年    6     月    8     日
                  刑事第十三庭  法  官  王參和
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    8     日
                                書記官  葉祝君
附錄本件論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
 附表
┌──┬────┬─────────┬────┬─────┐
│編號│ 日  期 │ 收購之金飾種類   │ 重  量 │  價  格  │
│    │（96年）│                  │（臺兩）│（新臺幣）│
├──┼────┼─────────┼────┼─────┤
│ 1  │3月1日  │項鍊1條           │1.47兩  │ 26,500 元│
├──┼────┼─────────┼────┼─────┤
│ 2  │3月7日  │項鍊1條           │1.1 兩  │ 20,000元 │
├──┼────┼─────────┼────┼─────┤
│ 3  │3月10日 │項鍊1條           │1.53兩  │ 30,000元 │
├──┼────┼─────────┼────┼─────┤
│ 4  │3月14日 │手鐲2 只、戒指2 只│共1.3兩 │ 22,000元 │
├──┼────┼─────────┼────┼─────┤
│ 5  │3月15日 │手鐲2只           │1.5 兩  │ 28,000元 │
├──┼────┼─────────┼────┼─────┤
│ 6  │3月19日 │項鍊1條、戒指2只  │共1.32兩│ 25,000元 │
├──┼────┼─────────┼────┼─────┤
│ 7  │3月20日 │手鐲4             │2兩     │ 38,000元 │
├──┼────┼─────────┼────┼─────┤
│ 8  │3月22日 │戒指4 只、項鍊1 條│共2.01兩│ 38,000元 │
├──┼────┼─────────┼────┼─────┤
│ 9  │3月28日 │男錶1只           │2.63兩  │ 4,0000元 │
├──┼────┼─────────┼────┼─────┤
│ 10 │3月31日 │男錶1只           │2.2 兩  │ 42,000元 │
└──┴────┴─────────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
