【裁判字號】    97,司執消債更,36
【裁判日期】    990608
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定        97年度司執消債更字第36號
聲  請  人
即債務人    林淑滿
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  匯誠第二資產管理股份有限公司
法定代理人  王裕南
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  永豐商業銀行股份有限公司
法定代理人  邱正雄
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
上列當事人間關於本院97年度司執消債更字第36號更生事件，本
院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意。同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案。更生方案經可決者，法
    院應為認可與否之裁定，消費者債務清理條例第60條第1項
    、第2 項、第62條第1 項分別定有明文。
二、經查：
    (一)本件債務人依消費者債務清理條例規定聲請更生，業經本
      院以97年度消債更字第113 號裁定開始更生程序在案，有
      民事裁定一件在卷可稽。經本院通知各債權人申報債權後
      ，各債權人及其債權額計算至裁定開始更生程序前一日止
      ，分別為：(1)無擔保及無優先權債權人玉山商業銀行股份
      有限公司（下稱玉山商業銀行），債權額新台幣（下同）
      31,364元(2)無擔保及無優先權債權人台新國際商業銀行股
      份有限公司（下稱台新國際商業銀行），債權額522,542
      元；(3)無擔保及無優先權債權人國泰世華商業銀行股份有
      限公司（下稱國泰世華商業銀行），債權額116,866 元；
      (4)無擔保及無優先權債權人遠東國際商業銀行股份有限公
      司（下稱遠東國際商業銀行），債權額24,275元；(5)無擔
      保及無優先權債權人中國信託商業銀行股份有限公司（下
      稱中國信託商業銀行），債權額109,277 元；(6)無擔保及
      無優先權債權人匯誠第二資產管理股份有限公司（下稱匯
      誠第二資產管理公司），債權額30,824元；(7)無擔保及無
      優先權債權人澳商澳盛銀行集團股份有限公司台北分公司
      （下稱澳商澳盛銀行），債權額74,427元；(8)無擔保及無
      優先權債權人永豐商業銀行股份有限公司（下稱永豐商業
      銀行），債權額100,870 元；(9)無擔保及無優先權債權人
      香港商香港上海匯豐銀行股份有限公司（下稱香港上海匯
      豐銀行），債權額248,165 元等共9 人，無擔保及無優先
      權債權額合計為1,258,610 元，此亦有債權表在卷可稽。
    (二)嗣債務人依已確定之債權表所載各債權人之債權額，提出
      如附件所示之更生方案及財產收入狀況報告書後，經轉知
      各債權人，並命於10日內確答是否同意債務人所提出之更
      生方案，該通知送達全體債權人後，無擔保及無優先權債
      權人玉山商業銀行、國泰世華商業銀行、匯誠第二資產管
      理公司、香港上海匯豐銀行等4 人，表示不同意債務人所
      提出如附件所示之更生方案；無擔保及無優先權債權人台
      新國際商業銀行、中國信託商業銀行等2 人，則均表示同
      意債務人所提出如附件所示之更生方案；無擔保及無優先
      權債權人澳商澳盛銀行1 人，則就債務人所提出如附件所
      示之更生方案逾期表示不同意（99年4 月16日送達，99年
      4 月27日始具狀表示不同意）；無擔保及無優先權債權人
      遠東國際商業銀行、永豐商業銀行等2 人，則均未就債務
      人所提出如附件所示之更生方案表示意見，此均有通知、
      送達證書及各債權人陳報狀在卷可憑，是本件同意及視為
      同意債務人所提出如附件所示之更生方案之已申報無擔保
      及無優先權債權人人數計為5 人，已逾全體更生債權人之
      半數，且其所代表之債權額831,391 元，亦已逾全部已申
      報無擔保及無優先權總債權額之二分之一，依首揭規定，
      即視為債權人會議可決債務人所提出如附件所示之更生方
      案。
    (三)從而，本件債務人所提如附件所示之更生方案，既經債權
      人會議可決，又查無同條例第63條第1 項所定不應認可之
      消極事由存在，自應由本院裁定認可該更生方案。
三、依消費者債務清理條例第62條第1 項、第15條、民事訴訟法
    第95 條、第78條之規定，裁定如主文。
中    華    民    國    99    年    6     月    8     日
                  民事庭    司法事務官
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千
元。
中    華    民    國    99    年    6     月    8     日
                            書記官  曾瓊玉
附件：
┌────────────────────────────────────┐
│壹、更生方案內容                                                        │
├────────────────────────────────────┤
│1.自認可裁定確定之翌月起，分8 年，共96期清償。                          │
│2.每期清償金額：第1 期至第48期，每期新台幣5,000 元；第49期至第96期每期新│
│  台幣10,000元。                                                        │
│3.每1 個月為一期，每期於每月15日向各債權人給付。                        │
│4.無擔保及無優先權債務總金額：新台幣1,258,610元。                       │
│5.清償總金額：新台幣720,000元。                                         │
│6.清償比例：57.21%。                                                    │
├────────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元    │
├──┬────────────┬────┬───────┬───────┤
│編號│無擔保及無優先權債權人  │債權額  │第1期至第48期 │第49期至第96期│
│    │                        │        │每期受償額    │每期受償額    │
├──┼────────────┼────┼───────┼───────┤
│ 1  │玉山商業銀行股份有限公司│31,364  │125           │249           │
├──┼────────────┼────┼───────┼───────┤
│ 2  │台新國際商業銀行股份有限│522,542 │2,076         │4,152         │
│    │公司                    │        │              │              │
├──┼────────────┼────┼───────┼───────┤
│ 3  │國泰世華商業銀行股份有限│116,866 │464           │929           │
│    │公司                    │        │              │              │
├──┼────────────┼────┼───────┼───────┤
│ 4  │遠東國際商業銀行股份有限│24,275  │96            │193           │
│    │公司                    │        │              │              │
├──┼────────────┼────┼───────┼───────┤
│ 5  │中國信託商業銀行股份有限│109,277 │434           │868           │
│    │公司                    │        │              │              │
├──┼────────────┼────┼───────┼───────┤
│ 6  │匯誠第二資產管理股份有限│30,824  │122           │245           │
│    │公司                    │        │              │              │
├──┼────────────┼────┼───────┼───────┤
│ 7  │澳商澳盛銀行集團股份有限│74,427  │296           │591           │
│    │公司台北分公司          │        │              │              │
├──┼────────────┼────┼───────┼───────┤
│ 8  │永豐商業銀行股份有限公司│100,870 │401           │801           │
├──┼────────────┼────┼───────┼───────┤
│ 9  │香港商香港上海匯豐銀行股│248,165 │986           │1972          │
│    │份有限公司              │        │              │              │
└──┴────────────┴────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
