【裁判字號】    99,除,406
【裁判日期】    990608
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第406號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第39號公示催告。
二、所定申報權利期間，已於民國99年5 月6 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    6     月    8     日
                  民事第一庭    法  官  高文淵
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    6     月    8     日
                                書記官  黃瀅螢
┌────────────────────────────────────────────────────┐
│債券附表：                                                                             99年度除字第406號│
├──┬────────────┬────────────────┬───┬────┬─────┬────┤
│債券│發     行     公    司  │債        券        號        碼│ 張數 │付息券  │面      額│ 備  考 │
│期別│                        │                                │      │張數    │（新台幣）│        │
├──┼────────────┼────────────────┼───┼────┼─────┼────┤
│94-2│渣打國際商業銀行蘆洲簡易│        09402B B0000000         │1張   │6張     │100,000 元│        │
│    │型分行                  │                                │      │        │          │        │
└──┴────────────┴────────────────┴───┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
