【裁判字號】    99,簡,4843
【裁判日期】    990608
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第4843號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（99年度
偵字第8082號），本院判決如下：
    主  文
甲○○共同竊盜，共貳拾罪，各處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。應執行有期徒刑貳年，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○與程韻綺（乙○○撤回告訴，另為不起訴處分）共同
    基於為自己不法所有之意圖，於民國97年9 月起自98年4 月
    止，在程韻綺之父乙○○位於臺北縣板橋市○○○路○段158
    號5 樓住處，由程韻綺下手竊取乙○○放置於住處櫃內金飾
    ，得手後交由甲○○至景賀當舖、亞泰當舖典當銷贓，兩人
    以此方式共同陸續竊乙○○金飾共20次（如附表），典當所
    得之款項新臺幣88萬2500元由兩人一同花用。嗣乙○○發現
    後報警，始悉上情。
二、證據：
(一)被告甲○○於偵查中之自白。
(二)另案被告程韻綺於警詢及偵查中之供述。
(三)證人即告訴人乙○○於警詢及偵查中之證述。
(四)證人即景賀當舖負責人張俊沂、亞泰當舖負責人林洲賢之警
    詢之供述。
(五)景賀當舖當票9張、亞泰當舖當票11張。
三、核被告甲○○所為，均係犯刑法第320 條第1 項之普通竊盜
    罪。又被告與程韻綺（乙○○撤回告訴，業經不起訴處分在
    案），就如附表所示之20次犯行，均有犯意聯絡及行為分擔
    ，均為共同正犯。又其所犯上開20罪間，犯意各別，行為互
    殊，應予分論併罰。爰審酌被告素行（見卷附臺灣高等法院
    被告前案紀錄表1 份），其正值青壯之年，不思以正道取財
    ，竟共同與告訴人之女竊取告訴人之金飾，兼衡被告國中畢
    業之智識程度、犯罪之動機、目的、手段、所竊得財物之價
    值高達新臺幣88萬2500元，惟被告犯罪後坦承犯行，態度良
    好等一切情狀，各量處如主文所示之刑，並均諭知易科罰金
    之折算標準，暨定其應執行之刑。又95年7 月1 日生效施行
    之刑法第41條第2 項規定：「前項規定於數罪併罰，其應執
    行之刑未逾6 月者，亦適用之。」嗣經修正且移列至同法第
    41 條 第8 項規定：「第1 項至第3 項規定於數罪併罰，其
    應執行之刑未逾6 個月者，亦適用之。」惟司法院於98年6
    月19 日 公布釋字第662 號解釋：「中華民國94年2 月2 日
    修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用
    同條第1 項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第366 號解釋意旨不符，應自本解釋公布之
    日起失其效力。」刑法第41條第8 項有關數罪併罰之易科罰
    金規定因而修正為：「第1 項至第4 項及第7 項之規定，於
    數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之
    刑逾6 月者，亦適用之。」並於99年1 月1 日生效施行。從
    而，法律變更後，本條項僅係將大法官解釋予以明文化，對
    被告並無有利不利之情形，自毋庸為新舊法律之比較適用，
    應逕行適用裁判時之刑法第41條第8 項規定，就應執行之刑
    之部分諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第28條、第320 條第1 項、第41條第1 項前段、第
    8 項、第51條第5 款，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    6     月    8     日
                  刑事第二十二庭  法  官  傅明華
上列正本證明與原本無異。
                                  書記官  張玫玲
中    華    民    國    99    年    6     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬────┬────┬─────┬─────────┐
│編號│時間    │竊取物品│當鋪名稱  │典當金額（新臺幣）│
│    │        │        │          │/典當人           │
├──┼────┼────┼─────┼─────────┤
│1   │97年9月 │金手鍊1 │亞泰當舖  │1萬1000元，甲○○ │
│    │6日     │條      │          │                  │
├──┼────┼────┼─────┼─────────┤
│2   │97年9月 │黃金項鍊│亞泰當舖  │1萬6000元，甲○○ │
│    │26日    │1條     │          │                  │
├──┼────┼────┼─────┼─────────┤
│3   │97年10月│金戒指1 │亞泰當舖  │5500元，甲○○    │
│    │9日     │只      │          │                  │
├──┼────┼────┼─────┼─────────┤
│4   │97年10月│金項鍊2 │亞泰當舖  │4萬5000元，甲○○ │
│    │23日    │條      │          │                  │
├──┼────┼────┼─────┼─────────┤
│5   │97年11月│金項鍊1 │亞泰當舖  │4萬元，甲○○     │
│    │6日     │條      │          │                  │
├──┼────┼────┼─────┼─────────┤
│6   │97年11月│金項鍊1 │亞泰當舖  │1萬6000元，甲○○ │
│    │14日    │條      │          │                  │
├──┼────┼────┼─────┼─────────┤
│7   │97年11月│金手鍊1 │亞泰當舖  │1萬4000元，甲○○ │
│    │15日    │條      │          │                  │
├──┼────┼────┼─────┼─────────┤
│8   │97年11月│金項鍊1 │亞泰當舖  │1萬9000元，甲○○ │
│    │16日    │條      │          │                  │
├──┼────┼────┼─────┼─────────┤
│9   │97年11月│金項鍊1 │亞泰當舖  │3萬元，甲○○     │
│    │20日    │條、金手│          │                  │
│    │        │鍊1條、 │          │                  │
│    │        │金戒1只 │          │                  │
├──┼────┼────┼─────┼─────────┤
│10  │97年11月│金塊2件 │亞泰當舖  │4萬8000元，甲○○ │
│    │26日    │        │          │                  │
├──┼────┼────┼─────┼─────────┤
│11  │97年12月│金塊2件 │亞泰當舖  │4萬8000元，甲○○ │
│    │1日     │        │          │                  │
├──┼────┼────┼─────┼─────────┤
│12  │97年12月│金項鍊、│景賀當舖  │11萬元，甲○○    │
│    │7日     │手環共7 │          │                  │
│    │        │件      │          │                  │
├──┼────┼────┼─────┼─────────┤
│13  │97年12月│金塊2件 │景賀當舖  │23萬元，甲○○    │
│    │15日    │        │          │                  │
├──┼────┼────┼─────┼─────────┤
│14  │97年12月│金塊1 條│景賀當舖  │13萬元，甲○○    │
│    │29日    │、金鍊2 │          │                  │
│    │        │條      │          │                  │
├──┼────┼────┼─────┼─────────┤
│15  │98年2月 │金戒7 件│景賀當舖  │3萬5000元，甲○○ │
│    │18日    │、金鍊1 │          │                  │
│    │        │條      │          │                  │
├──┼────┼────┼─────┼─────────┤
│16  │98年3月4│金墜1件 │景賀當舖  │3000元，甲○○    │
│    │日      │        │          │                  │
├──┼────┼────┼─────┼─────────┤
│17  │98年3月 │金戒4 只│景賀當舖  │3萬元，甲○○     │
│    │21日    │、金手鍊│          │                  │
│    │        │1 件    │          │                  │
├──┼────┼────┼─────┼─────────┤
│18  │98年3月 │金戒1件 │景賀當舖  │2000元，程韻綺    │
│    │25日    │        │          │                  │
├──┼────┼────┼─────┼─────────┤
│19  │98年4月3│黃金碎鑽│景賀當舖  │3000元，甲○○    │
│    │日      │戒指1 只│          │                  │
├──┼────┼────┼─────┼─────────┤
│20  │98年4月3│金幣1枚 │景賀當舖  │2萬元，甲○○     │
│    │日      │、黃金碎│          │                  │
│    │        │鑽戒指2 │          │                  │
│    │        │只      │          │                  │
└──┴────┴────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
