【裁判字號】    99,簡,975
【裁判日期】    990608
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決           99年度簡字第975號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第1866號），本院判決如下：
    主      文
乙○○共同犯賭博罪，處罰金新臺幣貳萬伍仟元，如易服勞役，
以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒收之。
丙○○共同犯賭博罪，處罰金新臺幣貳萬元，如易服勞役，以新
臺幣壹仟元折算壹日，扣案如附表所示之物均沒收之。
甲○○犯賭博罪，處罰金新臺幣陸仟元，如易服勞役，以新臺幣
壹仟元折算壹日，扣案如附表所示之物均沒收之。
    事 實 及 理 由
一、本院認定被告乙○○、丙○○、甲○○之犯罪事實及證據，
    與附件檢察官聲請簡易判決處刑書之記載相同，茲引用之。
二、按刑法上之賭博罪，係指依偶然之勝負，定財物之得失為要
    件。凡以勝負繫於偶然之事實，並非事前所能預知者，即為
    賭博，並無方法之限制；其所謂財物，係指金錢或其他有經
    濟上價值之有體物而言。而「對向犯」則係指2 個或2 個以
    上之行為者，彼此相互對立之意思經合致而成立之犯罪，如
    賄賂、賭博、重婚等罪均屬之，因行為者各有其目的，各就
    其行為負責，彼此間無所謂犯意之聯絡，當亦無適用刑法第
    28條共同正犯之餘地（ 參最高法院81年台非字第233號判例
    意旨參照）。依上開說明，數行為人就開設電子遊戲場擺設
    賭博性電玩機台與不特人賭博，有犯意聯絡及行為分擔，得
    成立共同正犯，惟與參與打玩之賭客間，尚不成立共同正犯
    。又學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者，此即刑事法若干犯罪行為態
    樣，本質上原具有反覆、延續實行之特徵，立法時既予特別
    歸類，定為犯罪構成要件之行為要素，則行為人基於集合之
    犯意，在密切接近之一定時、地持續實行之複次行為，倘依
    社會通念，於客觀上認為符合一個反覆、延續性之行為觀念
    者，於刑法評價上，即應僅成立一罪。
三、核被告乙○○、丙○○、甲○○所為，均係犯刑法第266 條
    第1 項前段之普通賭博罪。被告乙○○、丙○○與共犯仇冠
    平自99年2 月間某日起，就上開賭博犯行間，有犯意聯絡及
    行為分擔，均為共同正犯。被告乙○○、丙○○2 人與共犯
    仇冠平在「學成電子遊戲場」之公眾得出入場所內擺設賭博
    性電子遊戲機台，擺設之初即有與客人反覆實施賭博行為之
    犯意，顯係基於一個集合之犯意，侵害同一社會法益，且具
    有場所、時間密接性，足認被告乙○○、丙○○2 人與共犯
    仇冠平之行為，應屬具有預定同種類行為將反覆實行之集合
    犯，應包括性地各論以一賭博罪；而被告甲○○則應單獨論
    罪。爰分別審酌被告3 人之智識程度及素行均良好，其等均
    係已成年之人，不知正當經營事業及從事正當之休閒活動，
    竟為賭博之行為，破壞社會善良風氣，而被告乙○○係遊戲
    場之負責人，藉經營遊戲場之便而為賭博犯行營利，且時間
    長達3 年，擺設之賭博性電子遊戲機具數量達36台，規模不
    小，惡性較重；被告丙○○僅受僱擔任店員，且任職期間僅
    1 月餘；賭客甲○○偶一賭博，惡性均較淺，及念諸被告3
    人前均無刑事犯罪之前科紀錄，有臺灣高等法院被告前案紀
    錄表3 份在卷可稽等一切情狀，分別量處如主文所示之刑，
    並諭知易服勞役之折算標準，以資懲儆。
四、扣案如附表編號1 至14所示電子遊戲機具36台（含IC板36塊
    ）及代幣共12123 枚，均係當場賭博之器具，依刑法第266
    條第2 項規定，不問屬於犯人與否，均應宣告沒收；至被告
    甲○○兌換之現金2600元，係其因犯本件賭博罪所得之物等
    情，業據被告甲○○、丙○○於警詢供述明確，爰依刑法第
    38 條 第1 項第2 款規定予以宣告沒收。
五、至公訴意旨另以：被告乙○○、丙○○與共犯仇冠平共同基
    於意圖營利供給賭博場所及聚眾賭博之概括犯意聯絡，由被
    告乙○○自96年12月某日起，在址設於屏東縣萬丹鄉○○路
    1 號之「學成電子遊戲場」擺放附表所示之電玩機臺，聚集
    不特定之人賭博財物，並由共犯仇冠平自99年2 月1 日起以
    每月1 萬9 千元之薪資僱用被告丙○○擔任店員，負責為賭
    客開分、洗分及兌換現金等工作，因認被告乙○○、丙○○
    前揭行為，亦涉有刑法第268 條前段之圖利供給賭博場所罪
    、同條後段之圖利聚眾賭博罪嫌云云，惟查：
    (一)按刑法第268 條所定之圖利供給賭博場所罪、聚眾賭博罪
      ，除行為人主觀上之營利意圖之外，其營利之來源必與供
      給賭博場所或聚眾賭博之客觀構成要件行為相結合，始克
      當之，即單純因供給賭博場所或聚眾賭博而牟利，諸如抽
      頭，或變相以收取清潔費、茶水費等名目為之，倘獲利之
      來源乃取決於賭博本身之輸贏，乃仰賴賭博之射倖性與或
      然率，即是否輸贏仍在未定，自應成立賭博罪，而非該當
      刑法第268 條之罪，合先敘明。
    (二)本件被告乙○○、丙○○與共犯仇冠平利用合法擺設之電
      子遊戲機，其中不確定之輸贏機率與賭客賭博財物，係以
      該電子遊戲機出現之偶然事實決定勝負，即以此射倖性之
      方式計算輸贏，本身既未抽佣，且賭客間亦無對賭情事，
      性質上係利用該機器代替自己與不特定之賭客在前開公眾
      得出入之場所賭博，此與意圖營利而供給賭博場或聚眾賭
      博之行為，並不相同。此外，復查無其他積極證據足認被
      告2 人有何共同抽頭營利及聚眾賭博之行為，即難認被告
      2 人係觸犯刑法第268 條之罪，就此部分本應諭知無罪之
      判決，惟因聲請簡易判決處刑書認此部分若成立犯罪，亦
      與其前開賭博罪之犯行具有裁判上一罪之想像競合犯關係
      ，爰不另為無罪之諭知，併予敘明。
六、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第28條、第266 條第1 項前段、第2 項、
    第42條第3 項前段，第38條第1 項第2 款，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
中    華    民    國    99    年    6     月    8     日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    6     月    8     日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
┌──┬──────────┬────┬─────┐
│編號│物品名稱            │數量    │備註      │
├──┼──────────┼────┼─────┤
│ 1  │超悟空              │11台    │含IC板11塊│
├──┼──────────┼────┼─────┤
│ 2  │金象王              │1台     │含IC板1 塊│
├──┼──────────┼────┼─────┤
│ 3  │13支                │2台     │含IC板2 塊│
├──┼──────────┼────┼─────┤
│ 4  │動物奇觀            │3台     │含IC板3 塊│
├──┼──────────┼────┼─────┤
│ 5  │滿貫                │1台     │含IC板1 塊│
├──┼──────────┼────┼─────┤
│ 6  │押忍                │2台     │含IC板2 塊│
├──┼──────────┼────┼─────┤
│ 7  │石松                │3台     │含IC板3 塊│
├──┼──────────┼────┼─────┤
│ 8  │北斗                │5台     │含IC板5 塊│
├──┼──────────┼────┼─────┤
│ 9  │吉宗                │1台     │含IC板1 塊│
├──┼──────────┼────┼─────┤
│10  │拳擊                │1台     │含IC板1 塊│
├──┼──────────┼────┼─────┤
│11  │加奈子              │2台     │含IC板2 塊│
├──┼──────────┼────┼─────┤
│12  │禿鷹                │1台     │含IC板1 塊│
├──┼──────────┼────┼─────┤
│13  │古墓                │1台     │含IC板1 塊│
├──┼──────────┼────┼─────┤
│14  │鬼武者              │2台     │含IC板2 塊│
├──┼──────────┼────┼─────┤
│15  │代幣                │12,123枚│          │
├──┼──────────┼────┼─────┤
│16  │帳本                │2 張    │          │
├──┼──────────┼────┼─────┤
│17  │七星牌香菸盒（空）  │1個     │          │
├──┼──────────┼────┼─────┤
│18  │新台幣              │2,600元 │          │
└──┴──────────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
