【裁判字號】    99,易,1346
【裁判日期】    990608
【裁判案由】    恐嚇
【裁判全文】
臺灣臺中地方法院刑事判決  99年度易字第1346號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因恐嚇案件，經檢察官提起公訴（99年度偵字第6151號
），本院判決如下：
    主    文
丙○○犯恐嚇危害安全罪，處拘役貳拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實：
    丙○○與乙○○間有債務糾紛，丙○○因不滿乙○○催討債
    務之處理方式，竟基於恐嚇危害安全之犯意，於民國98年7
    月16日上午8 時30分許，在臺中市○○區○○路1 段95之8
    號，以其持用之行動電話門號0000000000號，撥打乙○○持
    用之行動電話門號0000000000號，向告訴人恫稱：「你現在
    在崇德二期喔，等我……（臺語）」等語，復接續於同日上
    午8 時52分許，在同一地點，以前開相同方式，去電向乙○
    ○恫稱：「你這裡也別想待了（臺語）」等語，以此等方式
    將加害乙○○財產之事告知乙○○，使乙○○聞之心生畏懼
    ，致生危害於乙○○之安全。
二、前開犯罪事實，有下列證據可證：
（一）被告丙○○於偵查中所為與前揭犯罪事實相符之自白及於
      本院審理時為認罪之陳述。
（二）證人乙○○之書面指訴及於偵查中具結之證述。
（三）行動電話門號0000000000號於98年7 月16日之雙向通聯紀
      錄、手機照片及檢察官當庭勘驗證人乙○○之手機電話錄
      音結果。
（四）證人乙○○提出之手機SIM 卡1 張。
三、據上論斷，應依刑事訴訟法第299 條第1 項前段、第310 條
    之1 第1 項，刑法第305 條、第41條第1 項前段，刑法施行
    法第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    99    年    6     月    8     日
                  刑事第五庭    法  官  莊嘉蕙
以上正本證明與原本無異
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  陳怡臻
中    華    民    國    99    年    6     月    8     日
附錄論罪科刑法條
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
