【裁判字號】    98,訴,1364
【裁判日期】    990608
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1364號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
指定辯護人  本院公設辯護人  丙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第11110、11183號），本院判決如下：
    主  文
己○○犯販賣第三級毒品罪，累犯，處有期徒刑伍年貳月，扣案
附表一編號1所示之物沒收，犯罪所得新台幣壹仟元如全部或一
部不能沒收時，以其財產抵償之；又犯販賣第三級毒品罪，累犯
，處有期徒刑伍年貳月，扣案附表一編號1所示之物沒收，犯罪
所得新台幣壹仟伍佰元如全部或一部不能沒收時，以其財產抵償
之；又犯販賣第三級毒品罪，累犯，處有期徒刑伍年貳月，扣案
附表一編號1所示之物沒收，犯罪所得新台幣壹仟元如全部或一
部不能沒收時，以其財產抵償之；又犯販賣第三級毒品罪，累犯
，處有期徒刑伍年貳月，扣案附表一編號1所示之物沒收，犯罪
所得新台幣壹仟元如全部或一部不能沒收時，以其財產抵償之。
應執行有期徒刑拾貳年，扣案附表一編號1所示之物沒收，犯罪
所得共計新台幣肆仟伍佰元如全部或一部不能沒收時，以其財產
抵償之。
己○○其餘被訴部分，均無罪。
    事  實
一、己○○（綽號：蟾蜍）曾於(1)民國89年間因竊盜案經本院以
    89年度易字第1007號判處有期徒刑9月確定；(2)再因傷害案
    經本院以89年度易字第1671號判處有期徒刑6月確定；(3)另
    因重傷害案經本院以89年度訴字第764號判處有期徒刑5年，
    由臺灣高等法院臺南分院駁回上訴後確定。前揭(1)(2)(3)合併
    定應執行刑為有期徒刑6年確定，甫於95年8月10日縮刑期滿
    執行完畢，翌日出監。詎己○○猶不知悔改，明知愷他命（
    Ketamine，即俗稱「K他命」）屬中華民國毒品危害防制條
    例所管制之第三級毒品，不得販賣，竟基於販賣第三級毒品
    愷他命之犯意，先後分別於：(一)98年5月24日下午5時13分及
    同日下午5時30分，以其所使用之0000000000行動電話門號
    與使用0000000000行動電話門號之乙○○聯絡，並於電話中
    向乙○○表示其即將返回臺南市○區○○街542巷15弄17 號
    住處，隨後即前往鄰近上揭住處之臺南縣永康市奇美醫院後
    方統一超商與乙○○會合，將第三級毒品愷他命1包（重約2
    公克，未扣案）交與乙○○，並向乙○○收取新臺幣（下同
    ）1000元之對價（未扣案）；(二)98年5月26日凌晨0時51分，
    己○○以其所使用之0000000000行動電話門號，接聽戊○○
    所撥打之0000000000行動電話門號後，己○○遂前往臺南縣
    永康市奇美醫院後方統一超商，將第三級毒品愷他命1包（
    重約5公克，未扣案）交與戊○○，並向戊○○收取新臺幣
    （下同）1500元之對價（未扣案）；(三)98年7月16日晚間8時
    13分，己○○以其所使用之0000000000行動電話門號，接聽
    乙○○所撥打之0000000000行動電話門號，得知乙○○於其
    女友海佃路住處，己○○遂前往臺南市○○路麥當勞速食店
    ，將第三級毒品愷他命1包（重約2公克，未扣案）交與乙○
    ○，並向乙○○收取新臺幣（下同）1000元之對價（未扣案
    ）；(四)98年7月22日凌晨3時1分及同日凌晨3時10分，己○○
    以其所使用之0000000000行動電話門號與使用0000000000行
    動電話門號之乙○○聯絡，得知乙○○於其女友海佃路住處
    ，遂前往臺南市○○路麥當勞速食店，將第三級毒品愷他命
    1包（重約2公克，未扣案）交與乙○○，並向乙○○收取新
    臺幣（下同）1000元之對價（未扣案）。嗣因己○○所使用
    之0000000000行動電話門號業經臺南市警察局第一分局自98
    年5月14日開始監聽，並報請臺灣臺南地方法院檢察署檢察
    官指揮偵辦，嗣於98年8月5日員警持搜索票至己○○臺南市
    ○區○○街542巷15弄17號住處搜索，扣得己○○所有內裝
    己○○母親陳雅玲所申辦（供己○○使用）0000000000行動
    電話門號卡之附表一編號1所示行動電話機（序號000000000
    000000）及與販賣第三級毒品愷他命無關之附表一編號2至6
    所示之物，而悉上情。
二、案經臺南市警察局第一分局、臺南縣警察局玉井分局及內政
    部警政署刑事警察局移送臺灣臺南地方法院檢察署檢察官偵
    查起訴。
    理  由
壹、證據能力方面
一、證人戊○○於98年8月5日下午4時30分許警詢時證稱：98年5
    月26日0時51分33秒，伊以0000000000電話撥打給己○○（
    0000000000），伊撥通後沒有出聲，表示伊已經到達交易毒
    品的地點，交易毒品地點是在臺南縣永康市○○街奇美醫院
    後面，總共向己○○購買K他命5公克，價值新台幣1500元等
    語（98年度偵字第11110號卷第6頁），惟其於本院審理時作
    證則否認有向被告己○○購買第三級毒品愷他命，且供稱警
    詢筆錄都是警察叫伊要那樣說的（本院卷第111頁背面、第
    112頁），其於司法警察調查中所為之陳述與審判時之證述
    已有不符。然按「被告以外之人於司法警察調查中所為之陳
    述，與審判中不符時，其先前之陳述具有較可信之特別情況
    ，且為證明犯罪事實存否所必要者，得為證據」，刑事訴訟
    法第159條之2定有明文。按證人戊○○係警方因其另涉殺人
    案於98年8月5日上午11時，在臺南市○○區○○街路邊將其
    拘提到案，同日下午4時30分至下午7時35接受上開警詢並提
    及其施用毒品來源而為陳述，此有警詢筆錄在卷可稽（上揭
    偵卷第4頁），其陳述自較未受干擾，而得單純以其記憶及
    見聞為陳述，且於本院審理中經檢察官詰問戊○○究竟係作
    筆錄或打電腦何位員警指示其必須按員警意思陳述，戊○○
    均答稱「忘記了」（本院卷第112頁），嗣經本院審判長詢
    問戊○○「警察把98年5月26日0時51分33秒通話監察紀錄（
    即附表二編號1通話內容）提示給你，你當時說是你本人撥
    打的，這是你自己講的？」，戊○○答稱：「是」，審判長
    再問：「然後你又說『我撥通後沒有出聲，就表示我已經到
    達交易毒品的地點』，是否警察叫你說的？」，戊○○答稱
    ：「是我自己講的」，又審判長問「『交易毒品地點是在臺
    南縣永康市○○街奇美醫院後面，總共向己○○購買K他命5
    公克，價值新台幣1500元』，這句話是否警察叫你說的？」
    ，戊○○答稱：「是我自己講的」，綜此證人戊○○之警詢
    外部條件觀之，及其經審判長詢問後已供承警詢筆錄為其自
    己所陳述，是其警詢陳述自有較可信之特別情況。依其上開
    警詢內容，本院並認其警詢陳述為證明犯罪事實存否所必要
    ，應有證據能力。
二、按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議，視為
    有前項之同意，刑事訴訟法第159 條之5 定有明文。查本件
    被告、辯護人、檢察官均對本院所提示如附表二所示通訊監
    察譯文證據，在本院準備程序、審判程序表示同意作為本案
    證據，是本院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當，自得採為證據，先行敘明。
三、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2項
    定有明文。證人戊○○、乙○○於偵查中經具結後所為之陳
    述，對被告而言，屬被告以外之人於偵查中向檢察官所為之
    陳述，依上揭法條規定，原則上具證據能力，而被告及辯護
    人復未提出有何顯不可信之情況，自得為證據。
貳、實體方面
甲、有罪部分
  一、訊據被告固坦承其綽號為蟾蜍，且以其所使用之00000000
      00行動電話門號與戊○○、乙○○為附表二所示通話內容
      等情，惟矢口否認有何販賣第三級毒品愷他命犯行，辯稱
      ：伊只是偶爾會和朋友戊○○、乙○○一起施用愷他命，
      但沒有販賣愷他命云云。經查：
    (一)證人戊○○於98年8月5日下午4時30分許警詢時證稱：98
      年5 月26日0時51分33秒，伊以0000000000電話撥打給己
      ○○（0000000000），伊撥通後沒有出聲，表示伊已經到
      達交易毒品的地點，交易毒品地點是在臺南縣永康市○○
      街奇美醫院後面，總共向己○○購買K他命5公克，價值新
      台幣1500元等語（98年度偵字第11110號卷第6頁），嗣於
      98年8月6日偵訊時亦證稱：98年5月，約在己○○家大武
      街附近，約在奇美醫院後面，當時向己○○買5公克1包，
      當場給己○○1500元，己○○當場給伊一包5公克愷他命
      等語（上揭偵字卷第182之5頁），核與附表二編號1所示
      通訊監察譯文內容相符，並據被告己○○自承當時戊○○
      有以0000000000行動電話門號撥打其所使用之0000000000
      行動電話門號，然其不知道戊○○為何不出聲，戊○○打
      來常不出聲等情在卷（本院卷第131頁背面），且被告己
      ○○之住處臺南市○區○○街542巷15弄17號，亦鄰近臺
      南縣永康市奇美醫院後方，是綜合附表二編號1所示通訊
      監察譯文及被告居住地點等情以觀，堪認證人戊○○所為
      其於98年5月26日以1500元向被告購買愷他命1包（5公克
      ）之證述，應係真實。
    (二)至證人戊○○雖於本院審理中證稱：伊並未向被告購買愷
      他命，事實上是警察要伊指認被告，且製作警詢筆錄時伊
      有欠被告債務，被告一直向伊要債，口氣不好，伊才順勢
      說向被告購買愷他命，警詢及偵查中所言不實云云（本院
      卷第112、115頁），然經辯護人於99年5 月25日詰問證人
      戊○○有關其與被告間之債務糾紛，證人戊○○稱：去年
      過年在被告家打牌欠「好幾千元」，在今年年初伊都還清
      了等語（本院卷第114頁），嗣經檢察官再詰問證人戊○
      ○為何到法院要翻供，證人戊○○稱：因為伊錢還清被告
      了，被告也向伊道歉說以前兇伊，所以伊不想誣賴被告等
      語（本院卷第115頁），是據證人戊○○前揭所述，其於
      今年年初對被告清償借款時，被告業於98年8月6日經檢察
      官詢問是否有賣愷他命給戊○○（前揭偵卷第163頁），
      則被告己○○既是戊○○之債權人且經戊○○於警詢、偵
      查中均指證其在販毒，設若被告己○○確實遭戊○○誣陷
      販毒，被告己○○豈會在戊○○向其還款時，反而向戊○
      ○道歉，此有違常人之情緒反應；況證人戊○○於過年時
      會到被告家打牌，衡情當是具一定程度交情之友人，且所
      積欠之打牌債務不過數千元，殊難想像有何僅因數千元債
      務即誣陷他人之理，是證人戊○○於本院審理中翻異前詞
      ，顯在迴護被告，不足採信。
    (三)證人乙○○於98年8月28日偵訊時證稱：伊都以000000000
      0 行動電話門號與己○○0000000000電話聯絡地方見面，
      第一次交易愷他命，時間是在98年5月24日，伊用電話跟
      己○○聯絡之後，約在永康奇美醫院附近的統一超商，重
      量是2公克一包1000元，當場給己○○1000元，己○○給
      伊一包愷他命，第二次交易愷他命時間是7月16日，伊用
      電話跟己○○聯絡，約在臺南市○○路麥當勞附近，一包
      1000元，伊當場給己○○1000元，己○○當場給伊1小包
      ，重量是2公克，第三次交易愷他命，時間是在98年4月22
      日，伊用電話跟己○○聯絡，大約是在臺南市○○路麥當
      勞附近，1小包1000元的愷他命，伊當場給己○○1000元
      ，己○○當場給伊1小包愷他命重量約2公克等語（前揭偵
      字卷第214頁）；嗣於本院審理中經辯護人對乙○○詰問
      「第一次交易情況，你說『警方有提示通聯給我看，時間
      是在98年5月24日，我用電話跟他聯絡之後，約在永康奇
      美醫院附近的統一超商，重量是2公克一包1000元，當場
      給他1000元，他給我一包K他命』，確實嗎？」、「第二
      次交易情況，你說『時間是7月16日，你用電話跟他聯絡
      ，約在臺南市○○路麥當勞附近，一包1000元，你當場給
      他1000元，他當場給你1小包，重量是2公克』，這是事實
      嗎？」、「第三次交易情況，你說『警方有提示通聯譯文
      給我看，時間是在98年4月22日，你用電話跟他聯絡，大
      約是在臺南市○○路麥當勞附近，1小包1000元的K他命，
      我當場給他1000元，己○○當場給我1小包K他命重量約2
      公克』，確實是這樣？」等問題，乙○○均證稱：「是」
      （本院卷第121至第122頁背面）；再經檢察官詰問證人乙
      ○○有關為何有時約在永康奇美超商，有時約在海佃路麥
      當勞乙節，證人乙○○證稱：因為伊住在海佃路，有時伊
      去市內，會打電話問己○○在哪裡，己○○如果在家，伊
      會過去找己○○載伊一起去永康賭場，有時或叫己○○來
      海佃路載伊一起去賭場等語（本院卷第123頁）；核與附
      表二編號2至6所示通訊監察譯文內容相符，並據被告己○
      ○自承其以0000000000行動電話門號與乙○○所使用之00
      00000000行動電話門號為附表二編號2至6所示通話內容，
      且有載乙○○一起去賭場，或去乙○○住處等語在卷（本
      院卷第125頁），且被告己○○之住處臺南市○區○○街
      542巷15弄17號，亦鄰近臺南縣永康市奇美醫院後方，是
      綜合附表二編號2至6所示通訊監察譯文及被告居住地點、
      乙○○居住之海佃路地點等情以觀，堪認證人乙○○所為
      其於98年5月24日、98年7月16日、98年7月22日各以1000
      元向被告購買愷他命1包（2公克）之證述，應係真實。
    (四)至辯護人以證人乙○○表示第一次愷他命交易地點在永康
      奇美醫院附近統一超商，但根據通訊監察譯文基地台位置
      ，係在安平區○○路149號，與證人所述毒品交易地點不
      符，又證人乙○○表示第三次愷他命交易地點在臺南市○
      ○路麥當勞附近，但根據通訊監察譯文基地台位置，係在
      安平區○○路149號，與證人所述毒品交易地點不符云云
      ，固有載明基地台位置之如附表二編號3、6所示通訊監察
      譯文（上揭偵字卷第212頁）為證。然查，附表二編號3、
      6所示通訊監察譯文所載之基地台位置（上揭偵字卷第212
      頁），係代表被告己○○於附表二編號3、6所示通話時間
      以0000000000行動電話門號撥打給乙○○之所在位置，並
      非被告交付愷他命給乙○○之地點，是辯護人執此為辯，
      不足為被告有利之認定。另辯護人以證人乙○○於本院審
      理中證稱：通聯譯文內容係要被告載我去賭場賭博，之前
      曾對被告提及若要去賭場賭博時，請被告購買愷他命，至
      於警偵訊中會說向被告購買愷他命，是因為警察說已經有
      十幾個人指認被告有販賣愷他命，伊才會說向被告購買愷
      他命等語，認為證人乙○○供述不一，且證人乙○○所述
      只要前往賭場賭博，被告就會幫乙○○買愷他命，亦與一
      般毒品交易模式不同云云（本院卷第139頁），然查，證
      人乙○○於本院審理時經檢察官及審判長一再詰問，其均
      一致證稱，並澄清：伊當初叫被告幫伊買愷他命，但不知
      道被告向誰購買愷他命，因為被告會載伊一起去賭場賭博
      ，所以就事先約好若伊跟己○○要一起去賭場時，被告就
      會準備好愷他命，由被告拿愷他命給伊，伊再給己○○
      1000元，確實都是由己○○交付愷他命，伊再付錢給己○
      ○等語（本院卷第120頁背面、第123頁、第123頁背面、
      第124頁背面、第125頁背面、第126頁、第126頁背面），
      則被告與乙○○間既一手交錢一手交付愷他命，依一般買
      賣之常情，被告自屬販賣第三級毒品愷他命，至為顯明，
      而被告既自承有載乙○○去賭場（本院卷第125頁），被
      告與乙○○間有一買賣愷他命之默契存在，亦難認有何違
      背常情之處，是辯護人前揭所辯，均難為被告有利之認定
      。
    (五)辯護人復以被告臺南市○區○○街542巷15弄17號經警方
      執行搜索時，僅扣得手機，未查扣任何愷他命、夾鏈袋、
      帳冊、電子磅秤等販賣工具，實難認被告有為販賣第三級
      毒品愷他命之犯行云云，然查本案被告販賣愷他命與戊○
      ○及乙○○，均係以電話先和買方互相詢問對方所在位置
      ，再由買方前往被告住處附近之統一超商，或由被告前往
      買方住處附近，均未直接至被告臺南市○區○○街542巷
      15弄17號住處交易，則被告上揭住處既非毒品交易地點，
      而本案被告所販賣之愷他命數量不過為2公克或5公克，被
      告未於其上揭住處分裝毒品，亦難認有何違背常情之處，
      故辯護人執此為辯，亦難為被告有利之認定。
    (六)綜上，被告於98年5月26日以1500元之代價出售愷他命1包
      （5公克）與戊○○，及於98年5月24日、98年7月16日、9
      8年7月22日各以1000元代價出售愷他命1包（2公克）與乙
      ○○，堪以認定。
  二、核被告己○○所為，係犯毒品危害防制條例第4條第3項販
      賣第三級毒品愷他命罪（毒品危害防制條例第4條固於98
      年5月20日修正公布，然此次修正依中央法規標準法第14
      條之規定，應自總統公布後3日生效，是被告於98年5月24
      日、98年5月26日、98年7月16日、98年7月22日所為販賣
      第三級毒品犯行，應直接適用修正後毒品危害防制條例第
      4條第3項規定，無庸比較新舊法）。被告己○○於98年5
      月24日、98年5月26日、98年7月16日、98年7月22日所為4
      次販賣第三級毒品犯行間，犯意各別，應予分論併罰。又
      被告有犯罪事實欄所載之前科紀錄及刑之執行情形，此有
      臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執
      行完畢後5年內故意再犯本件有期徒刑以上之販賣第三級
      毒品共4罪，均應依刑法第47條第1項論以累犯，並均依法
      加重其刑。爰審酌被告為圖一己私利而販賣愷他命予戊○
      ○、乙○○，助長社會濫用毒品風氣，不僅危害國民健康
      ，進而影響社會治安，犯後復否認犯行，毫無悔意，並斟
      酌檢察官所求處應執行有期徒刑12年等一切情狀，分別量
      處如主文所刑，並定其應執行之刑。附表二編號1所示行
      動電話1具，係被告所有內裝己○○母親陳雅玲所申辦（
      供己○○使用）0000000000行動電話門號卡，供聯絡販賣
      第三級毒品愷他命所用之物，應依毒品危害防制條例第19
      條第1項宣告沒收（至0000000000行動電話門號卡，係被
      告母親陳雅玲所申辦，有上揭偵卷第35頁通聯調閱查詢單
      可憑，並非被告所有，故不予沒收）。另未扣案而屬被告
      販賣第三級毒品所得共計4500元【事實欄所列犯罪事實(一)
      之販毒所得1000元＋事實欄所列犯罪事實(二)之販毒所得
      1500＋事實欄所列犯罪事實(三)之販毒所得1000元＋事實欄
      所列犯罪事實(四)之販毒所得1000元＝4500元】，均應依毒
      品危害防制條例第19條第1項之規定宣告沒收，如全部或
      一部無法沒收時，以其財產抵償之。扣案附表一編號2至6
      之物，均無證據證明與本案相關，故本院不予宣告沒收。
乙、無罪部分
  一、公訴意旨略以：己○○於附表三、附表四所示時間，販賣
      第三級毒品愷他命予如附表三、四所示之人，因認被告己
      ○○涉有毒品危害防制條例第4條第3項販賣第三級毒品罪
      嫌。
  二、公訴人認被告己○○涉有前揭犯行，係以(1)證人戊○○之
      證述、(2)證人丁○○之證述、(3)附表五之通訊監察譯文等
      資料為論斷之依據。訊據被告己○○固坦承有附表五之通
      訊監察譯文對話內容，惟堅決否認有此部分販賣第三級毒
      品愷他命犯行，辯稱：伊沒有於附表三、附表四所示時地
      販賣愷他命給戊○○、丁○○等語。
  三、按犯罪事實，應依證據認定之，無證據不得認定犯罪事實
      ；又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟
      法第154條第2項、第301條第1項分別定有明文。次按認定
      不利於被告之事實須依積極證據，苟積極證據不足為不利
      於被告事實之認定，即應為有利被告之認定，更不必有何
      有利之證據；又犯罪事實之認定，應憑證據，如無相當之
      證據，或證據不足以證明，自不得以推測或擬制之方法，
      以為裁判之基礎（最高法院30年上字第816號判例、40年
      臺上字第86號判例可資參照）。又檢察官就被告犯罪事實
      ，應負舉證責任，並指出證明之方法，亦為同法第161條
      第1項所明定。因此，檢察官對於起訴之犯罪事實，應負
      提出證據及說服之實質舉證責任，倘其所提出之證據，不
      足為被告有罪之積極證明，或其指出證明之方法，無從說
      服法院以形成被告有罪之心證，基於無罪推定之原則，自
      應為被告無罪判決之諭知，亦有最高法院92年臺上字第12
      8號判例足參。所謂認定犯罪事實之證據，係指足以認定
      被告確有犯罪行為之積極證據而言，如未發現相當證據，
      或證據不足以證明，自不能以推測或擬制之方法，以為裁
      判基礎。且刑事訴訟上證明之資料，無論其為直接證據或
      間接證據，均須達於通常一般人均不致於有所懷疑，而得
      確信其為真實之程度，始得據為有罪之認定，若其關於被
      告是否犯罪之證明未能達此程度，而有合理性懷疑之存在
      ，致使無從形成有罪之確信，根據「罪證有疑，利於被告
      」之證據法則，即不得遽為不利被告之認定，其以情況證
      據（即間接證據）斷罪時，尤須基於該證據在直接關係上
      所可證明之他項情況事實，本乎推理作用足以確證被告有
      罪，方為合法，不得徒憑主觀上之推想，將一般經驗上有
      利被告之其他合理情況逕予排除，此觀諸最高法院76年臺
      上字第4986號、32年上字第67號判例亦甚明顯。再按施用
      毒品者所稱其向某人買受毒品之指證，不得作為有罪判決
      之唯一證據，仍須調查其他必要之證據，資以補強其指證
      之真實性，始為適法。又關於毒品施用者其所稱向某人購
      買毒品之供述，必須補強證據佐證，係指毒品購買者之供
      述縱使並無瑕疵，仍須補強證據佐證而言，以擔保其供述
      之真實性。該所謂補強證據，必須與該施用毒品者關於相
      關毒品交易之供述，具有相當程度之關連性，因該補強證
      據之佐證，足使一般人對於施用毒品之供述無合理之懷疑
      存在，而得確信其為真實，始足當之（最高法院96年度臺
      上字第351號判決意旨參照）。
  四、經查：
    (一)證人戊○○固於偵查中證稱：伊於附表三所示時地向被告
      購買愷他命等語（前揭偵字卷第182之4、182之5頁），然
      己○○所使用之0000000000行動電話門號係經臺南市警察
      局第一分局自98年5月14日開始監聽，此觀臺南市警察局
      第一分局檢送之0000000000行動電話門號通訊監聽譯文全
      文甚明（上揭偵字卷第36頁），故證人戊○○於98年5月
      14日以前是否曾向被告購買愷他命，已無監聽譯文可憑；
      又據檢察官起訴所憑證人戊○○與被告間如附表五編號1
      至5所示通訊監察譯文內容，證人戊○○於98年8月5日警
      詢時即供稱：附表五編號1、2、3所示譯文內容，是被告
      告知伊有批愷他命問伊是否要購買，但伊沒有要買，附表
      五編號4所示譯文內容，是被告已到伊住處巷口，要伊出
      去聊天，附表五編號5所示譯文內容，所指為搖頭丸等語
      （前揭偵字卷第7頁），是依證人戊○○於警詢所述，附
      表五編號1、2、3所示譯文內容僅係被告口頭詢問是否購
      買愷他命，但因證人戊○○無意購買而作罷，附表五編號
      4 、5所示譯文則與愷他命無關，從而此部分監聽譯文自
      不足以補強證人戊○○偵查中之證詞，此外，檢察官並未
      提出其他證據足佐其說，是就此部分，揆諸上揭規定及最
      高法院判決意旨，自難僅依據證人戊○○之偵查中證詞，
      遽認被告有如附表三所示販賣愷他命予戊○○之犯行。
    (二)證人丁○○固於偵查中證稱：伊於98年1月至6、7月間，
      在臺南市永康奇美醫院旁統一超商或臺南市安平區○○○○
      街27巷71號住處，向被告購買愷他命等語（前揭偵字卷第
      182之12頁），然被告己○○所使用之0000000000行動電
      話門號係經臺南市警察局第一分局自98年5月14日開始監
      聽，此觀臺南市警察局第一分局檢送之0000000000行動電
      話門號通訊監聽譯文全文甚明（上揭偵字卷第36頁），故
      證人丁○○於98年5月14日以前是否曾向被告購買愷他命
      ，已無監聽譯文可憑；又據檢察官起訴所憑證人丁○○與
      被告間如附表五編號6至9所示通訊監察譯文內容，其不過
      為互相確認對方所在位置，並未於譯文中提及毒品之數量
      、金額，且證人丁○○於警詢、偵查中亦未提及附表五編
      號6至9所示通訊監察譯文與愷他命交易有關，故此部分監
      聽譯文自不足以補強證人丁○○之證詞，此外，檢察官並
      未提出其他證據足佐其說，是就此部分，揆諸上揭規定及
      最高法院判決意旨，自難僅依據證人之上揭證詞，遽認被
      告己○○有如附表四所示販賣愷他命予丁○○之犯行。
  五、綜上而論，被告被訴於附表三、四所示時地，販賣愷他命
      一節，係屬不能證明，本院無從獲致被告此部分有罪判決
      之確切心證，又公訴人認被告於附表三、四所示時地，販
      賣愷他命之事，與上揭經本院認定其有罪之犯行，為數罪
      併罰之關係，故本院自應為被告被訴於附表三、四所示時
      地販賣愷他命部分，均為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，毒品危害防制條例第4條第3項、第19條第1項、刑法第11條
、第47條第1項、第51條第5款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    6     月    8     日
                  刑事第六庭  審判長法  官  蔡直青
                                    法  官  吳坤芳
                                    法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  曾郁芳
中    華    民    國    99    年    6     月    15    日
附錄本案論罪科刑法條全文
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣7百萬元以下罰金。
附表一
┌──┬─────────────┬────────┐
│編號│扣案物品                  │備      註      │
├──┼─────────────┼────────┤
│1   │SONY ERICSSON黑色手機1具（│被告己○○所有，│
│    │序號000000000000000）     │供聯絡販賣第三級│
│    │                          │毒品愷他命所用之│
│    │                          │物，應依毒品危害│
│    │                          │防制條例第19條第│
│    │                          │1項宣告沒收     │
├──┼─────────────┼────────┤
│2   │UTEC粉紅手機1具（序號35711│無證據證明與本案│
│    │0000000000雙卡門號00000000│相關，不予宣告沒│
│    │43、0000000000 ）         │收              │
├──┼─────────────┤                │
│3   │NOKIA灰色手機1具（序號3529│                │
│    │00000000000、門號000000000│                │
│    │6 ）                      │                │
├──┼─────────────┤                │
│4   │SONY ERICSSON紫色手機1具（│                │
│    │序號000000000000000）     │                │
├──┼─────────────┤                │
│5   │ANYCALL黑色三星廠牌（序號 │                │
│    │000000000000000、門號0915 │                │
│    │077474）                  │                │
├──┼─────────────┤                │
│6   │ZIKOM紅色廠牌（序號0000000│                │
│    │00000000、門號0000000000）│                │
└──┴─────────────┴────────┘
附表二
┌──┬───────┬──────────────────┬─────┐
│編號│通 話 時 間   │通話內容                            │備   註   │
│    │（基地台位置）│                                    │          │
├──┼───────┼──────────────────┼─────┤
│1   │98年5月26日   │使用0000000000門號者：己○○        │98年度偵字│
│    │凌晨0時51分   │使用0000000000門號者：戊○○        │第11110號 │
│    │（中西區○○街│                                    │卷第94頁  │
│    │61號）        │戊○○：（打入但未出聲）            │          │
│    │              │己○○：（接聽）                    │          │
├──┼───────┼──────────────────┼─────┤
│2   │98年5月24日   │使用0000000000門號者：己○○        │98年度偵字│
│    │下午5時13分   │使用0000000000門號者：乙○○        │第11110號 │
│    │（北區○○路  │                                    │卷第212頁 │
│    │315之1號 ）   │乙○○：在哪裡？                    │          │
│    │              │己○○：朋友這裡                    │          │
│    │              │乙○○：到家要多久？                │          │
│    │              │己○○：好，我知道了                │          │
├──┼───────┼──────────────────┼─────┤
│3   │98年5月24日下 │使用0000000000門號者：己○○        │98年度偵字│
│    │午5時30分     │使用0000000000門號者：乙○○        │第11110號 │
│    │（安平區○○路│                                    │卷第212頁 │
│    │149號）       │己○○：出來了                      │          │
│    │              │乙○○：（接聽）                    │          │
├──┼───────┼──────────────────┼─────┤
│4   │98年7月16日晚 │使用0000000000門號者：己○○        │98年度偵字│
│    │間8時13分     │使用0000000000門號者：乙○○        │第11110號 │
│    │（安平區○○路│                                    │卷第212頁 │
│    │149號）       │乙○○：我在海佃路麥當勞這裡        │          │
│    │              │己○○：好                          │          │
├──┼───────┼──────────────────┼─────┤
│5   │98年7月22日凌 │使用0000000000門號者：己○○        │98年度偵字│
│    │晨3時1分      │使用0000000000門號者：乙○○        │第11110號 │
│    │（北區○○路2 │                                    │卷第212頁 │
│    │號）          │乙○○：在家                        │          │
│    │              │己○○：好                          │          │
├──┼───────┼──────────────────┼─────┤
│6   │98年7月22日凌 │使用0000000000門號者：己○○        │98年度偵字│
│    │晨3時10分     │使用0000000000門號者：乙○○        │第11110號 │
│    │（建平路149號 │                                    │卷第212頁 │
│    │）            │己○○：到了                        │          │
│    │              │乙○○：好                          │          │
└──┴───────┴──────────────────┴─────┘
附表三
┌──┬─────┬────────┬─────┬────┬───┬────┐
│編號│交易時間  │交易地點        │交易內容  │交易次數│買受者│聯絡方式│
│    │（民國）  │                │（新臺幣）│        │      │        │
├──┼─────┼────────┼─────┼────┼───┼────┤
│1   │98年1、2月│臺南市○區○○街│己○○販賣│7       │戊○○│己○○以│
│    │間        │542巷15弄17號鄭 │總重約10公│        │      │00000000│
│    │          │福吉居所附近    │克、價格3 │        │      │23門號，│
│    │          │                │千元、共計│        │      │與戊○○│
│    │          │                │2包之第三 │        │      │00000000│
│    │          │                │級毒品K他 │        │      │47門號聯│
│    │          │                │命給戊○○│        │      │絡      │
├──┼─────┼────────┼─────┤        │      │        │
│2   │98年2月間 │臺南市○區○○街│己○○販賣│        │      │        │
│    │          │542巷15弄17號鄭 │總重約10公│        │      │        │
│    │          │福吉居所附近    │克、價格3 │        │      │        │
│    │          │                │千元、共計│        │      │        │
│    │          │                │2包之第三 │        │      │        │
│    │          │                │級毒品K他 │        │      │        │
│    │          │                │命給戊○○│        │      │        │
├──┼─────┼────────┼─────┤        │      │        │
│3   │98年3月間 │臺南市○區○○街│己○○販賣│        │      │        │
│    │          │542巷15弄17號鄭 │總重約5公 │        │      │        │
│    │          │福吉居所附近    │克、價格1 │        │      │        │
│    │          │                │千5百元、 │        │      │        │
│    │          │                │共計1包之 │        │      │        │
│    │          │                │第三級毒品│        │      │        │
│    │          │                │K他命給陳 │        │      │        │
│    │          │                │冠宇      │        │      │        │
├──┼─────┼────────┼─────┤        │      │        │
│4   │98年6月間 │臺南市○區○○街│己○○販賣│        │      │        │
│    │          │542巷15弄17號鄭 │總重約10公│        │      │        │
│    │          │福吉居所附近    │克、價格3 │        │      │        │
│    │          │                │千元、共計│        │      │        │
│    │          │                │2包之第三 │        │      │        │
│    │          │                │級毒品K他 │        │      │        │
│    │          │                │命給戊○○│        │      │        │
├──┼─────┼────────┼─────┤        │      │        │
│5   │98年7月間 │臺南市○區○○街│己○○販賣│        │      │        │
│    │          │542巷15弄17號鄭 │總重約5公 │        │      │        │
│    │          │福吉居所附近    │克、價格1 │        │      │        │
│    │          │                │千5百元、 │        │      │        │
│    │          │                │共計1包之 │        │      │        │
│    │          │                │第三級毒品│        │      │        │
│    │          │                │K他命給陳 │        │      │        │
│    │          │                │冠宇      │        │      │        │
├──┼─────┼────────┼─────┤        │      │        │
│6   │98年8月間 │臺南市○○路靠近│己○○販賣│        │      │        │
│    │          │鹽水溪橋附近    │總重約10公│        │      │        │
│    │          │                │克、價格3 │        │      │        │
│    │          │                │千元、共計│        │      │        │
│    │          │                │2包之第三 │        │      │        │
│    │          │                │級毒品K他 │        │      │        │
│    │          │                │命給戊○○│        │      │        │
└──┴─────┴────────┴─────┴────┴───┴────┘
附表四
      ┌─────┬────────┬─────┬────┬───┬────┐
      │交易時間  │交易地點        │交易內容  │交易次數│買受者│聯絡方式│
      │（民國）  │                │（新臺幣）│        │      │        │
      ├─────┼────────┼─────┼────┼───┼────┤
      │98年1月至6│臺南縣永康市奇美│己○○販賣│10      │丁○○│己○○以│
      │、7月間   │醫院旁統一超商或│重約1公克 │        │      │00000000│
      │          │臺南市安平區永華│、價格5百 │        │      │23門號，│
      │          │十二街27巷71號施│元，或重約│        │      │與丁○○│
      │          │喬竹居所        │4公克、價 │        │      │00000000│
      │          │                │格2千元之 │        │      │66門號聯│
      │          │                │第三級毒品│        │      │絡      │
      │          │                │K他命給施 │        │      │        │
      │          │                │喬竹      │        │      │        │
      └─────┴────────┴─────┴────┴───┴────┘
附表五
┌──┬────────┬────────────────┬─────┐
│編號│通 話 時 間     │通話內容                        │備    註  │
├──┼────────┼────────────────┼─────┤
│1   │98年6月1日      │使用0000000000門號者：己○○    │98年度偵字│
│    │下午11時28分    │使用0000000000門號者：戊○○    │第11110號 │
│    │                │                                │卷第94頁  │
│    │                │戊○○：方便過來找我嗎？        │          │
│    │                │己○○：好                      │          │
├──┼────────┼────────────────┼─────┤
│2   │98年6月1日      │使用0000000000門號者：己○○    │98年度偵字│
│    │下午11時28分    │使用0000000000門號者：戊○○    │第11110號 │
│    │                │                                │卷第94頁  │
│    │                │己○○：你來中正路賣粥這裡      │          │
│    │                │戊○○：好                      │          │
├──┼────────┼────────────────┼─────┤
│3   │98年6月12日     │使用0000000000門號者：己○○    │98年度偵字│
│    │凌晨1時10分     │使用0000000000門號者：戊○○    │第11110號 │
│    │                │                                │卷第94頁  │
│    │                │己○○：...我現在去找你方便嗎？ │          │
│    │                │戊○○：...我要拿東西給人家     │          │
│    │                │己○○：你過來再講好了          │          │
├──┼────────┼────────────────┼─────┤
│4   │98年6月12日     │使用0000000000門號者：己○○    │98年度偵字│
│    │凌晨1時13分     │使用0000000000門號者：戊○○    │第11110號 │
│    │                │                                │卷第94頁  │
│    │                │己○○：出來了                  │          │
│    │                │戊○○：（接聽）                │          │
├──┼────────┼────────────────┼─────┤
│5   │98年6月17日     │使用0000000000門號者：己○○    │98年度偵字│
│    │晚間7時20分     │使用0000000000門號者：戊○○    │第11110號 │
│    │                │                                │卷第94頁  │
│    │                │戊○○：...，你那邊還有"紅色"的 │          │
│    │                │        那種                    │          │
│    │                │己○○：有                      │          │
│    │                │戊○○：什麼時候可以來找我      │          │
│    │                │己○○：現在，...               │          │
├──┼────────┼────────────────┼─────┤
│6   │98年6月11日     │使用0000000000門號者：己○○    │98年度偵字│
│    │凌晨0時30分     │使用0000000000門號者：丁○○    │第11110號 │
│    │                │                                │卷第96頁  │
│    │                │丁○○：在那                    │          │
│    │                │己○○：奇美                    │          │
│    │                │丁○○：我們去找你              │          │
├──┼────────┼────────────────┼─────┤
│7   │98年6月11日     │使用0000000000門號者：己○○    │98年度偵字│
│    │凌晨0時40分     │使用0000000000門號者：丁○○    │第11110號 │
│    │                │                                │卷第96頁  │
│    │                │丁○○：我們到了                │          │
│    │                │己○○：好                      │          │
├──┼────────┼────────────────┼─────┤
│8   │98年7月23日     │使用0000000000門號者：己○○    │98年度偵字│
│    │晚間10時35分    │使用0000000000門號者：丁○○    │第11110號 │
│    │                │                                │卷第96頁  │
│    │                │己○○：...你要找我             │          │
│    │                │丁○○：對                      │          │
│    │                │己○○：我叫人過去，... 你說"板 │          │
│    │                │        仔"                     │          │
│    │                │丁○○：對                      │          │
├──┼────────┼────────────────┼─────┤
│9   │98年7月23日     │使用0000000000門號者：己○○    │98年度偵字│
│    │晚間10時56分    │使用0000000000門號者：丁○○    │第11110號 │
│    │                │                                │卷第96頁  │
│    │                │己○○：在下面了，下去          │          │
│    │                │丁○○：好                      │          │
└──┴────────┴────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
