【裁判字號】    98,破,9
【裁判日期】    990608
【裁判案由】    破產宣告
【裁判全文】
臺灣臺南地方法院民事裁定                 98年度破字第9號
聲  請  人  甲○○
            即新藝纖維股份有限公司清算人
上列聲請人聲請宣告新藝纖維股份有限公司破產事件，本院裁定
如下：
    主  文
聲請駁回。
聲請程序費用新臺幣伍仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：
    聲請人甲○○為新藝纖維股份有限公司（下稱新藝公司）之
    清算人，經鈞院98年度司字第7號函核准備查在案。新藝公
    司自民國62年6月設立且為股票上市公司。由於最近景氣不
    振，尤其纖維業在經營環境每況愈下之情形下，虧損累累，
    公司財務因此呈現赤字。新藝公司為改善財務狀況，於93年
    報請金融監督主管機關核准減少資本額1,644,043,460元，
    仍無法改善，致負債無法清償。經債權人報由法院先後四次
    強制執行拍賣財產︰自動倉庫24,800,000元、佳里廠42,000
    ,000元、永康廠228,180,000元、化纖廠742,542,000元，拍
    賣款皆分配於債權人，新藝公司財產幾乎為零，但債務尚未
    之完全清償，此分配不足之債務仍留存公司，致公司之債務
    大於資產，聲請人為清算人，依公司法第89條第l項、破產
    法第l條、第57條及第58條規定聲請宣告新藝公司破產，並
    請依破產法第63條規定准為破產之裁定。
二、按破產，對債務人不能清償債務者，宣告之；破產宣告時屬
    於破產人之一切財產，及將來行使之財產請求權，及破產宣
    告後，破產終結前，破產人所取得之財產，為破產財團，破
    產法第57條、第82條第1項分別定有明文。次按，破產程序係
    以破產人之一切財產構成破產財團，經由破產管理人依法定
    程序處理後，將之用以清償全體破產債權人，以滿足債權人
    債權之程序。而管理破產財團所需支付之財團費用及財團債
    務，依破產法第97條規定，均係優先於破產債權而受清償。
    再按稅捐之徵收，優先於普通債權；滯納金、利息、滯報金
    、怠報金、短估金及罰鍰等，除本法另有規定者外，準用本
    法有關稅捐之規定。但第6條關於稅捐優先及第38條，關於加
    計利息之規定，對於罰鍰不在準用之列，稅捐稽徵法第6條第
    1項、第49條分別定有明文。是以如足供組成破產財團之財
    產不足以清償破產財團費用、財團債務及具有別除權或優先
    權之債權時，倘予宣告破產，反而須優先支付破產財團之管
    理、分配所生之費用及破產管理人之報酬等財團費用，將使
    破產財團之財產更形減少，優先債權人即稅捐機關之債權減
    少分配或無從分配，其他債權人更無在破產程序受分配之可
    能，顯與破產制度之本旨不合。（最高法院98年度第4次民事
    庭會議決議意旨參照）。
三、經查：
  (一)依聲請人自行提出之新藝公司財產狀況說明，其現有資產為
    ︰
    1.法務部行政執行處扣押華南銀行台南分行存款43,681元。
    2.法務部行政執行處扣押華南銀行復興分行存款21,318元。
    3.法務部行政執行處扣押台南郵局存款103,621元。
    4.96年度營所稅結算申報應退稅款756元。
    5.世展科技股份有限公司（下稱世展公司）股票1,144,000
      股，每股面額10元，計11,440,000元。
    6.環華證券金融股份有限公司（下稱環華證券）股票341,75
      6股，每股面額10元，計3,417,560元。
    債務為︰
    1.台新銀行貸款本息40,000,00Q元。
    2.聯邦銀行貸款本息60,000,000元。
    3.盤谷銀行貸款本息158,944,446元。
    4.台灣金聯資產管理股份有限公司承買金融機構未收債權
      2,261,743,435元。
    5.新昌資產管理股份有限公司承買金融機構未收債權51,183
      ,335元。
    6.陳鯤河貸款本金2,000,000元。
    7.劉仁健貸款本金1,000,000元。
    8.滯欠台南市稅務局房屋稅2,324,072元。
    9.滯欠台南縣稅務局房屋稅及地價稅2,512,387元。
   10.滯欠財政部南區國稅局安南稽徵所營業稅，扣除留抵稅額
      94,528元後，餘欠31,557,978元。
   11.滯欠經濟部工業局台南科技工業區服務中心維護費及污水
      處理費45,913元。
  (二)聲請人所列之上開資產，華南銀行及台南郵局之扣押款業經
    法務部行政執行署台南行政執行處收取，有該處98年6月19
    日函在卷可參，而新藝公司持有世展科技股份有限公司之股
    票，已為法院所扣押，且該公司98年底淨值估算為－2,458,
    540元，有世展公司99年4月29日函可稽；另新藝公司持有之
    環華證券股票雖未經扣押，其每股淨值於99年3月底約為9.8
    元，有該公司99年4月28日函可佐，是認新藝公司之資產，
    依其持有之環華證券股票股數估算，現僅存3,349,209元（3
    41,756股Ｘ9.8元），縱以10元面額計算世展公司股票價值
    ，其資產總計為14,857,560元。然新藝公司尚積欠台南縣稅
    務局稅捐2,512,387元、台南市稅務局稅捐2,222,049元、財
    政部南區國稅局安南稽徵所稅捐31,557,978元，有台南縣稅
    務局99年5月26日函、台南市稅務局99年5月20日函在卷可稽
    ，是新藝公司應負擔之稅捐已達36,292,414元，顯高出公司
    之資產甚多，則公司之資產顯已難支付優先受償之稅捐債權
    ，參諸前開最高法院決議，倘准聲請人宣告破產，反而須優
    先支付破產財團之管理、分配所生之費用及破產管理人之報
    酬等財團費用，將使破產財團之財產更形減少，優先債權人
    即稅捐機關之債權減少分配或無從分配，其他債權人更無在
    破產程序受分配之可能，顯與破產制度之本旨不合。綜上，
    聲請人聲請宣告破產，為無理由，應予駁回。
四、依破產法第5條，民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    6     月    8     日
                  民事第一庭    法  官  蔡孟珊
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    99    年    6     月    8     日
                                書記官  吳幸芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
