【裁判字號】    99,司促,14365
【裁判日期】    990608
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第14365號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣貳拾貳萬貳仟佰捌拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    8     日
                  民事庭司法事務官  曹英香
附表99年度司促字第14365 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年6月28日 │至清償日止  │按年利率20.00%│
│    │222389│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年7月29日 │至清償日止  │其逾期在六個月│
│    │222389│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第14365號）
    ( 一) 、債務人乙○○於92年6 月9 日向債權人借款360,00
          0 元，約定自92年6 月9 日起至96年6 月9 日止循環
          動用，利息按年利率百分之20.00 採非固定計付。於
          貸款有效期間屆滿時，遲延履行給付本金或利息時，
          除仍按上開利率計息外，逾期在六個月以內償還者，
          按照上開利率加百分之十付違約金，逾期在六個月以
          上者，其超過六個月以上部份，加倍計付，並約定如
          有停止付款或拒絕承兌或付款者，或任何一宗債務不
          依約清償本金或付息者......等情形，債務視為全部
          到期。此有相對人立具同一內容之借據暨約定書交與
          債權人收執為證。詎料債務人於96年6 月27日後未依
          約清償本息，計尚欠222,389 元及自96年6 月28日起
          按年利率百分之20.00 計算之利息及違約金等迄未清
          償，依法債務人自應負清償責任。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
