【裁判字號】    99,訴,851
【裁判日期】    990608
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第851號
原      告  中國信託商業銀行股份有限公司
法定代理人  戊○○○○
訴訟代理人  丁○○
            乙○○
            甲○○
            己○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國99年5月25日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾壹萬玖仟陸佰肆拾柒元，及如附表所
示之利息。
訴訟費用新臺幣陸仟貳佰伍拾元由被告負擔。
    事實及理由
一、原告法定代理人原為羅聯福，嗣變更為戊○○○○（Michae
    l B. DeNoma），有公司登記資料查詢可稽，戊○○○○聲
    明承受訴訟，核無不合，應予准許；又被告未於言詞辯論期
    日到場，核無同法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：被告於民國97年5月19日向伊請領信用卡使用（
    卡號為0000-0000-0000-0000），依約被告即得於特約商店
    記帳消費，如未於繳款期日繳款，另應按年息20%計付利息
    ，如連續2期未繳付最低應繳金額或所繳付款項未達伊所定
    最低應繳金額，並喪失期限利益。詎被告至98年5月25日止
    未依約繳款，所欠債務視為全部到期，計欠消費記帳款新臺
    幣（下同）519,647元，除應一次全數清償，另應給付如附
    表所示之利息。為此依信用卡契約起訴，並聲明如主文第1
    項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    及客戶消費明細表等件為證，自堪信為真正。從而，原告依
    信用卡契約起訴，請求被告給付519,647元，及如附表所示
    之利息，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費5,620
    元及公示送達登報費630元）。
中    華    民    國    99    年    6     月    8     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    6     月    8     日
                                書記官  陳怡君
附表：
┌──────┬────────────┬─────────┐
│計 息 本 金 │利息                    │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│519,647元   │自98.5.26起 │20%       │無                │
│（信用卡）  │至清償日止  │          │                  │
└──────┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
