【裁判字號】    99,司促,14349
【裁判日期】    990608
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第14349號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    袁  明
            甲○○○
一、債務人應向債權人連帶清償新臺幣貳拾肆萬柒仟貳佰捌拾捌
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    8     日
                  民事庭司法事務官  曹英香
附表99年度司促字第14349 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│袁明，袁林│自民國098年0│至清償日止  │年息百分之五點│
│    │147569│素梅      │7月01日起   │            │二七六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│袁明，袁林│自民國098年0│至民國099年0│年息百分之一點│
│    │99719 │素梅      │7月01日起   │2月01日止   │六            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息百分之二點│
│    │      │          │2月02日起   │            │五五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│袁明，袁林│自民國098年0│至清償日止  │年息逾期在六個│
│    │147569│素梅      │8月02日起   │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│袁明，袁林│自民國098年0│至清償日止  │年息逾期在六個│
│    │99719 │素梅      │8月02日起   │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第14349號）
    （一）緣債務人袁明前就讀中華中學及華夏技術學院邀同債
          務人甲○○○為連帶保證人向聲請人訂借就學貸款放
          款借據共9 筆，金額總計為新臺幣（下同）251,085
          元，約定應於借款人該階段學業完成或退伍後滿一年
          之日起開始分108 期，每滿一個月為一期平均攤還本
          金或本息，倘借款人不依期償還本金或本息時，除應
          自遲延日起按約定利率計付遲延利息外，另按遲延還
          本付息部份，本金自到期日起，遲延利息自付息日起
          ，照應還款額，逾期六個月以內者，按借款利率百分
          之十，逾期超過六個月以上者，按借款利率百分之二
          十加計違約金。
    （二）詎債務人袁明自98年8 月1 日起即未依約履行債務，
          迄今尚欠本金247,288 元未還，雖經聲請人一再催討
          仍置之不理，依據借據條款第七條（第八條）約定任
          何一宗不依約清償或攤還本金時，即視為全部到期。
          另債務人甲○○○既為連帶保證人對本債務自應負連
          帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
