【裁判字號】    99,抗,572
【裁判日期】    990608
【裁判案由】    假處分
【裁判全文】
臺灣高等法院民事裁定                   99年度抗字第572號
抗   告   人  乙○○民國9.
兼法定代理人  甲○○
上列抗告人因與相對人旭懋石業有限公司間假處分事件，對於中
華民國99年2月6日臺灣桃園地方法院99年度裁全字第15號裁定，
提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按債權人就金錢請求以外之請求，欲保全強制執行者，得聲
    請假處分；又假處分，非因請求標的之現狀變更，有日後不
    能強制執行，或甚難執行之虞者，不得為之，民事訴訟法第
    532條第1項、第2項定有明文。 所謂請求標的之現狀變更，
    係指為請求標的之物，其從前存在之狀態，已有變更或將有
    變更而言，債務人就其物為法律上之處分，亦屬使其物之現
    狀有變更，不僅物之損毀或失其所在等情事始足稱為現狀變
    更（最高法院20年抗字第336號判例參照）。又請求及假處
    分之原因應釋明之；前項釋明如有不足，而債權人陳明願供
    擔保或法院認為適當者，法院得定相當之擔保，命供擔保後
    為假處分，亦為民事訴訟法第533條前段準用第526條第1項
    、第2項所明定。又假處分為保全強制執行方法之一種，苟
    合於假處分條件，並經債權人聲敘假處分之原因存在，法院
    即得為假處分之裁判，至債權人起訴主張之實體上理由是否
    正當，乃屬本案判決問題，非假處分裁判中所能解決（最高
    法院20年抗字第5號判例參照）。
二、本件相對人即債權人在原法院聲請意旨略以：第三人邱奕坤
    於民國（下同）97年間陸續簽交如附表一、二所示支票14紙
    予伊，金額合計為新臺幣（下同）1,443萬1,439元，然上開
    支票屆期均遭退票。距邱奕坤於上開支票退票後，竟將其所
    有如附表三編號 1所示土地以買賣為原因，移轉登記予其前
    妻即抗告人甲○○，又將如附表三編號2至7所示土地以贈與
    為原因，移轉登記予其長子即抗告人乙○○，伊自得依民法
    第 244條之規定，聲請撤銷邱奕坤與抗告人間之買賣、贈與
    契約及所有權移轉登記之物權行為，並請求回復原狀。為免
    抗告人於訴訟中處分上開不動產，致請求標的之現狀變更，
    有日後不能強制執行之虞，爰陳明願供擔保聲請假處分，禁
    止抗告人就上開不動產為讓與、設定負擔、出租及其他一切
    處分行為等情，業據其提出支票、退票理由單及土地登記謄
    本以為釋明（見原法院卷10至19、21至30頁），經核應屬有
    據，從而原裁定斟酌抗告人因其所有如附表三所示土地，於
    本案訴訟期間因假處分所受之利息損害，酌定相對人應對抗
    告人甲○○、乙○○提供擔保之金額依序為 118萬元、67萬
    元，准為假處分如原裁定主文第1項、第2項所示，並無不合
    。
三、抗告意旨雖以：抗告人甲○○已於97年12月15日與邱奕坤離
    婚，雙方約定長子即抗告人乙○○由抗告人甲○○監護（見
    本院卷100、101頁），邱奕坤因需資金周轉，故將其所有如
    附表三編號 1所示土地出賣予抗告人甲○○，抗告人甲○○
    已付清買賣價金；又相對人就同一票款債權，業經聲請原法
    院以97年度裁全字第6063號裁定對於抗告人甲○○所有坐落
    桃園縣蘆竹鄉○○段150-26、150-27地號土地為假處分在案
    ，相對人並未釋明上開假處分之土地有何不足供其債權全部
    清償或有其他特別情事，應無日後不能強制執行或甚難執行
    之虞，其假處分之聲請欠缺保全必要性，自不應准許云云爭
    執。惟查，抗告人甲○○與邱奕坤間就附表三編號 1所示土
    地之買賣契約及所有權移轉物權行為，是否符合民法第 244
    條規定之要件，而得由相對人聲請法院撤銷，係屬本案判決
    問題，尚非本件假處分聲請所應解決。又相對人前雖以邱奕
    坤積欠伊如附表一編號7、8及附表二所示票款合計 870萬元
    為由，聲請原法院以97年度裁全字第6063號民事裁定准予就
    抗告人甲○○所有坐落桃園縣蘆竹鄉○○段150-26、150-27
    地號土地為假處分在案，固有原法院97年度裁全字第6063號
    民事裁定可稽（見本院卷33、38頁）。惟查，本件相對人除
    上開支票外，另已提出如附表一編號1至6、9、10所示8紙支
    票，一併釋明其請求（見原法院卷 7、10至12、14頁），而
    僅就上開 8紙支票金額合計為573萬1,439元，已逾本件聲請
    假處分標的即如附表三所示土地之公告土地現值425萬1,332
    元（其計算式為：9,400元×2,216.95平方公尺×2,080/15,
    995+3,067元×20.07平方公尺×1/5 +2,900元×650.07平方
    公尺×1/5+4,800元×192. 93平方公尺×1/5+4,800元×312
    .83平方公尺×1/5+4,800元×347.13平方公尺×1/5 +4,800
    元×347.13平方公尺×1/5=4,251,332元 ─見原法院卷21至
    30頁），是依相對人所主張之事實，附表三所示土地如有現
    狀變更之情事，確將使其債權有日後不能強制執行或甚難執
    行之虞，殊難認其假處分之聲請欠缺保全之必要。是抗告人
    執此指摘原裁定不當，聲明廢棄，為無理由。
四、據上論結，本件抗告為無理由，依民事訴訟法第495條之1第
    1項、第449條第1項、第95條、第78條、第85條第1項前段，
    裁定如主文。
中    華    民    國    99    年    6     月    8     日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  楊豐卿
                              法  官  梁玉芬
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    99    年    6     月    9     日
                              書記官  常淑慧
附表一
┌──┬────────────┬─────┬────┬──────┐
│編號│  付   款   銀   行     │票     號 │發票日期│票 面 金 額 │
│    │                        │          │        │（新台幣）  │
├──┼────────────┼─────┼────┼──────┤
│ 1  │新竹國際商業銀行南崁分行│AA0000000 │97.08.25│    955,568 │
├──┼────────────┼─────┼────┼──────┤
│ 2  │新竹國際商業銀行南崁分行│AA0000000 │97.09.25│  1,659,454 │
├──┼────────────┼─────┼────┼──────┤
│ 3  │新竹國際商業銀行南崁分行│AA0000000 │97.10.10│    420,000 │
├──┼────────────┼─────┼────┼──────┤
│ 4  │渣打國際商業銀行南崁分行│AA0000000 │97.10.20│     61,770 │
├──┼────────────┼─────┼────┼──────┤
│ 5  │渣打國際商業銀行南崁分行│AA0000000 │97.10.20│    391,188 │
├──┼────────────┼─────┼────┼──────┤
│ 6  │渣打國際商業銀行南崁分行│AA0000000 │97.10.31│    220,603 │
├──┼────────────┼─────┼────┼──────┤
│ 7  │新竹國際商業銀行南崁分行│AA0000000 │97.10.31│  2,000,000 │
├──┼────────────┼─────┼────┼──────┤
│ 8  │新竹國際商業銀行南崁分行│AA0000000 │97.11.30│  2,200,000 │
├──┼────────────┼─────┼────┼──────┤
│ 9  │渣打國際商業銀行南崁分行│AA0000000 │97.12.31│  1,404,787 │
├──┼────────────┼─────┼────┼──────┤
│10  │渣打國際商業銀行南崁分行│AA0000000 │98.01.31│    618,069 │
├──┴────────────┼─────┼────┼──────┤
│    合                  計    │          │        │  9,931,439 │
└───────────────┴─────┴────┴──────┘
附表二
┌──┬─────┬───┬─────┬──────┬───────┐
│編號│票      號│發票人│票據簽發日│ 面      額 │備          註│
│    │          │      │          │（新台幣）  │              │
├──┼─────┼───┼─────┼──────┼───────┤
│ 1  │AA0000000 │邱奕坤│97.03.04  │ 1,000,000  │發票日空白係約│
│    │          │      │          │            │明日後協商填載│
├──┼─────┼───┼─────┼──────┼───────┤
│ 2  │AA0000000 │邱奕坤│97.03.04  │ 1,000,000  │發票日空白係約│
│    │          │      │          │            │明日後協商填載│
├──┼─────┼───┼─────┼──────┼───────┤
│ 3  │AA0000000 │邱奕坤│97.03.04  │ 1,000,000  │發票日空白係約│
│    │          │      │          │            │明日後協商填載│
├──┼─────┼───┼─────┼──────┼───────┤
│ 4  │AA0000000 │邱奕坤│97.03.04  │ 1,500,000  │發票日空白係約│
│    │          │      │          │            │明日後協商填載│
├──┴─────┼───┼─────┼──────┼───────┤
│  合        計  │      │          │ 4,500,000  │              │
└────────┴───┴─────┴──────┴───────┘
附表三
┌─┬─────────────┬────┬─────┬────┬────┐
│編│土                      地│面    積│權      利│所有權人│備    註│
│號│坐                      落│平方公尺│範      圍│        │        │
├─┼─────────────┼────┼─────┼────┼────┤
│1 │桃園縣蘆竹鄉○○段843 地號│2,216.95│2080/15995│甲○○  │        │
├─┼─────────────┼────┼─────┼────┼────┤
│2 │桃園縣蘆竹鄉○○段691 地號│20.27   │1/5       │乙○○  │        │
├─┼─────────────┼────┼─────┼────┼────┤
│3 │桃園縣蘆竹鄉○○段699 地號│650.07  │1/5       │乙○○  │        │
├─┼─────────────┼────┼─────┼────┼────┤
│4 │桃園縣蘆竹鄉○○段792 地號│192.93  │1/5       │乙○○  │        │
├─┼─────────────┼────┼─────┼────┼────┤
│5 │桃園縣蘆竹鄉○○段839 地號│312.83  │1/5       │乙○○  │        │
├─┼─────────────┼────┼─────┼────┼────┤
│6 │桃園縣蘆竹鄉○○段795 地號│347.13  │1/5       │乙○○  │        │
├─┼─────────────┼────┼─────┼────┼────┤
│7 │桃園縣蘆竹鄉○○段897 地號│347.13  │1/5       │乙○○  │        │
└─┴─────────────┴────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
