【裁判字號】    99,聲,1565
【裁判日期】    990608
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1565號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第720號），本院裁定如下：
    主  文
甲○○所犯附表編號1之罪，已減刑之罪與附表編號2至6所示之
罪所處之刑，應執行有期徒刑拾年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因傷害致人於死等數罪，先後
    經判決確定如附表所示（原聲請書附表編號2至5所載確定判
    決欄之法院、案號、判決確定日期分別誤載為「最高法院」
    、「99年度台上字第2439號」、「99年4月22日」，爰均分
    別更正為「臺灣高等法院」、「98年度上訴字4724號」、「
    99年2月12日」），應依刑法第53條、第51條第5款規定，定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請定其應執
    行之刑等語。
二、按數罪併罰，有二裁判以上，各罪於法律變更後始合併定執
    行刑時，即應依原確定裁判時所適用之法律定其應執行刑，
    不生新舊法比較適用問題（最高法院96年度台非字第102 號
    判決參照），是本件仍應適用修正前刑法第51條第4款之規
    定。
三、查受刑人甲○○因傷害致人於死等案件，先後經法院判處如
    附表所示之刑，並分別確定在案，有各該判決書及前案紀錄
    表附卷可稽，聲請人聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行刑。爰依刑事訴訟法第477條第1項、
    刑法第2條第1項前段、第53條、修正前第51條第5款，裁定
    如主文。
中    華    民    國    99    年    6     月    8     日
                  刑事第二十二庭審判長法  官  郭雅美
                                      法  官  洪于智
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳禹任
中    華    民    國    99    年    6     月    8     日
附表：
┌──────┬──────────┬─────────┬─────────┐
│  編  號    │       1.           │    2.            │    3.            │
├──────┼──────────┼─────────┼─────────┤
│  罪  名    │商業會計法          │傷害              │傷害              │
├──────┼──────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑6月，減為有 │有期徒刑10月      │有期徒刑10月      │
│            │期徒刑3月           │                  │                  │
├──────┼──────────┼─────────┼─────────┤
│  犯罪日期  │93年間至93年9月底   │96年8月23日       │96年8月24日       │
├──────┼──────────┼─────────┼─────────┤
│  偵查機關  │板橋地檢96年度偵緝字│士林地檢96年度偵字│士林地檢96年度偵字│
│  及案號    │第1700號、士林地檢96│第11271號         │第11271號         │
│            │偵緝字第1107號      │                  │                  │
├─┬────┼──────────┼─────────┼─────────┤
│最│法院    │臺灣板橋地方法院    │臺灣高等法院      │臺灣高等法院      │
│後├────┼──────────┼─────────┼─────────┤
│事│案號    │96年度簡字第4753號  │98年度上訴字第4724│98年度上訴字第4724│
│實│        │                    │號                │號                │
│審├────┼──────────┼─────────┼─────────┤
│  │判決日期│96年12月31日        │99年2月12日       │99年2月12日       │
├─┼────┼──────────┼─────────┼─────────┤
│確│法院    │臺灣板橋地方法院    │臺灣高等法院      │臺灣高等法院      │
│定├────┼──────────┼─────────┼─────────┤
│判│案號    │96年度簡字第4753號  │98年度上訴字第4724│98年度上訴字第4724│
│決│        │                    │號                │號                │
│  ├────┼──────────┼─────────┼─────────┤
│  │確定日期│97年2月12日         │99年2月12日       │99年2月12日       │
├─┴────┼──────────┴─────────┴─────────┤
│  備  註    │                                                            │
└──────┴──────────────────────────────┘
┌──────┬─────────┬─────────┬──────────┐
│  編  號    │    4.            │    5.            │       6.           │
├──────┼─────────┼─────────┼──────────┤
│  罪  名    │傷害              │傷害              │傷害致死            │
├──────┼─────────┼─────────┼──────────┤
│  宣告刑    │有期徒刑10月      │有期徒刑10月      │有期徒刑12年        │
├──────┼─────────┼─────────┼──────────┤
│  犯罪日期  │96年9月2日        │96年9月4日下午3、4│96年9月4日下午16時後│
│            │                  │時                │之某時              │
├──────┼─────────┼─────────┼──────────┤
│  偵查機關  │士林地檢96年度偵字│士林地檢96年度偵字│士林地檢96年度偵字第│
│  及案號    │第11271號         │第11271號         │11271號             │
│            │                  │                  │                    │
├─┬────┼─────────┼─────────┼──────────┤
│最│法院    │臺灣高等法院      │臺灣高等法院      │臺灣高等法院        │
│後├────┼─────────┼─────────┼──────────┤
│事│案號    │98年度上訴字第4724│98年度上訴字第4724│98年度上訴字第4724號│
│實│        │號                │號                │                    │
│審├────┼─────────┼─────────┼──────────┤
│  │判決日期│99年2月12日       │99年2月12日       │98年2月12日         │
├─┼────┼─────────┼─────────┼──────────┤
│確│法院    │臺灣高等法院      │臺灣高等法院      │最高法院            │
│定├────┼─────────┼─────────┼──────────┤
│判│案號    │98年度上訴字第4724│98年度上訴字第4724│99年度台上字第2439號│
│決│        │號                │號                │                    │
│  ├────┼─────────┼─────────┼──────────┤
│  │確定日期│99年2月12日       │99年2月12日       │99年4月22日         │
├─┴────┼─────────┴─────────┴──────────┤
│  備  註    │                                                            │
└──────┴──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
