【裁判字號】    99,司票,150
【裁判日期】    990608
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定             99年度司票字第150號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十四紙，內載憑票支付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按週年利率百分之六計算之利息，得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票14
    紙，未載付款地，發票地皆為臺東市○○路2號8樓之10，並
    免除作成拒絕證書，詎於到期後提示均未獲付款，為此提出
    本票14紙，聲請裁定准許強制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    6     月    8     日
                  簡易庭  司法事務官  林雅芳
一、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
二、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第150號 │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│95年8月23日           │10,000元          │95年9月30日           │95年9月30日           │ＣＨ644537      │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│95年8月23日           │10,000元          │95年11月30日          │95年11月30日          │ＣＨ644539      │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│95年8月23日           │10,000元          │95年12月30日          │95年12月30日          │ＣＨ644540      │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│95年8月23日           │10,000元          │96年1月30日           │96年1月30日           │ＣＨ644541      │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│95年8月23日           │10,000元          │96年2月28日           │96年2月28日           │ＣＨ644542      │    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│95年8月23日           │15,000元          │95年12月31日          │95年12月31日          │ＣＨ644550      │    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│95年8月23日           │15,000元          │95年12月31日          │95年12月31日          │ＣＨ644548      │    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│95年8月23日           │15,000元          │95年12月31日          │95年12月31日          │ＣＨ644549      │    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│95年8月23日           │10,000元          │96年3月30日           │96年3月30日           │ＣＨ644543      │    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│95年8月23日           │10,000元          │96年4月30日           │96年4月30日           │ＣＨ644544      │    │
│０│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│95年8月23日           │10,000元          │96年5月30日           │96年5月30日           │ＣＨ644545      │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│95年8月23日           │10,000元          │96年6月30日           │96年6月30日           │ＣＨ644546      │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│95年8月23日           │10,000元          │96年7月30日           │96年7月30日           │ＣＨ644547      │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│95年11月19日          │10,000元          │95年11月24日          │95年11月24日          │ＣＫ734102      │    │
│４│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
