【裁判字號】    99,司促,2612
【裁判日期】    990608
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第2612號
債  權  人  大眾商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾萬仟貳佰肆拾貳元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國92年7月29日向債權人借款額度新臺幣(下
        同)203,242元。(1)其中74,463元，自95年5月26日起至
        清償日止，利息按年利率18.25%固定計付，於每月20日
        結算乙次並於翌日併同手續費直接計入尚未清償之本金
        餘額。每月應繳納最低應付款為實際可動用借款額度之
        2%，若動用之借款金額低於上開之最低應付款時，則以
        動用之借款金額為低應付款，若動用借款額度後所生之
        借款債務（含利息及各項費用）超過債權人所准之實際
        可動用借款額度，且差額超過最低應付款時，當月之最
        低應付款即為此差額。期間如未依約繳納最低應付款時
        ，即喪失期限之利益，視為全部到期，應立即償還全部
        借款，且延滯利息改依年利率20%計付。(2)其中128,77
        9元，自95年8月16日起至清償日止，按年息15% 計算之
        利息，並逾期在6個月以內者，按上開利率10%，逾期超
        過6個月以上者，按上開利率20%計算之違約金。立有現
        金卡申請書、個人信用借款約定書及其他約定事項為證
        。
    (二)債務人自請領上開借款，現尚欠債權人203,242元，及
        自上述時間起至清償日止之利息、違約金迄未清償，迭
        經催討均置之不理。狀請  鈞院鑒核，准予對債務人發
        支付命令，以促清償而保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    8     日
                  簡易庭  司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    6     月    8     日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   74,463元       │  95年5月26日起至   │百分之20    │無                  │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  128,779元       │  95年8月16日起至   │百分之15    │ 95年9月17日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
