【裁判字號】    99,司催,56
【裁判日期】    990506
【裁判案由】    公示催告
【裁判全文】
臺灣宜蘭地方法院民事裁定              99年度司催字第56號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
准對於持有附表所載證券之人為公示催告。
聲請人應於收受本裁定送達後之10日內將本公示催告登載公報、
新聞紙或其他相類之傳播工具一日。持有該證券之人，應於本公
示催告最後登載公報、新聞紙或其他相類之傳播工具之日起四個
月內，向本院申報其權利並提出該證券。
如不為申報及提出證券，本院將宣告該證券為無效。
聲請程序費用新台幣壹仟元由聲請人負擔。
中    華    民    國    99    年    5     月    6     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  徐家惠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    5     月    6     日
                      書  記  官  黃月雲
   國防部主計局同袍儲蓄會
┌─────┬──┬──────┬──┬──┬───┬────┬────────────────┬─────┐
│   品名   │組別│ 起迄號碼   │張數│券別│金額  │發售日期│         發  售  單  位         │備   考   │
├─────┼──┼──────┼──┼──┼───┼────┼────────────────┼─────┤
│獎（彩）券│8938│00000-00000 │  2 │ D  │20萬  │97.08.11│B55（國軍同袍儲蓄會宜蘭財務組） │每組二張  │
│          │    │            │    │    │      │        │                                │          │
└─────┴──┴──────┴──┴──┴───┴────┴────────────────┴─────┘
附記：
一、請於10日內將本公示催告全文刊登（國內）全國版新聞紙一
    日（附記部份不必刊登），如未於本裁定所示期間內登載者
    ，視為撤回公示催告聲請。並請先校對無誤後，並檢送該新
    聞紙一份到院附卷（請勿剪開）。有關刊登事宜，悉由聲請
    人自行選報刊登，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿4個月之翌日起算3個月內，另行持本公示催告

司法院資訊處製作；財團法人民間司法改革基金會備份。
