【裁判字號】    98,附民上,19
【裁判日期】    990506
【裁判案由】    違反著作權法
【裁判全文】
智慧財產法院刑事附帶民事訴訟判決
                                    98年度附民上字第19號
上  訴  人  甲○○
被上訴人    方聯科技股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
上列當事人間因違反著作權法附帶民事訴訟案件，上訴人不服臺
灣高雄地方法院，中華民國98年10月21日第一審附帶民事訴訟判
決（98年度附民字第445 號），提起上訴，本院判決如下：
    主  文
原判決除確定部分外撤銷。
上開撤銷部分，被上訴人在第一審之訴及假執行之聲請均駁回。
    事實及理由
一、被上訴人於原審起訴主張：上訴人甲○○明知附表編號18至
    編號29所示12部視聽著作，均係被上訴人取得專屬授權，享
    有在臺灣地區發行、出租及銷售該視聽著作之著作財產權，
    詎上訴人竟未經被上訴人同意，竟基於重製及散布侵害他人
    著作財產權之犯意，於不詳時地以電腦內建之燒錄機重製被
    上訴人享有著作財產權之視聽著作，並自民國97年8 月23日
    上午10時30分許起，駕駛車牌N7－4352號自用小客車，在高
    雄縣岡山鎮○○路附近市場等處擺攤，販售附表編號18至編
    號29所示之盜版光碟予不特定人，上訴人所涉前揭違反著作
    權法犯行，業經臺灣高雄地方法院檢察署檢察官聲請簡易判
    決處刑，爰依著作權法第88條第1 項、第3 項規定，提起本
    件刑事附帶民事訴訟，請求上訴人應給付被上訴人新臺幣（
    下同）8 萬元，及自附帶民事訴訟起訴狀繕本送達上訴人翌
    日起至清償日止，按週年利率5 % 計算之利息等語。（原審
    為被上訴人部分勝訴，勝訴部分得假執行之判決，上訴人聲
    明不服，提起上訴。被上訴人就其部分敗訴之判決，未聲明
    不服，已告確定。）被上訴人於本院答辯聲明：駁回上訴。
二、上訴人則以：其未販賣或重製附表所示之盜版光碟，並未侵
    害被上訴人之著作財產權等語置辯，並聲明：(一)原判決廢棄
    。(二)上開廢棄部分，被上訴人在第一審之訴駁回。
三、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴，刑事訴訟法第503 條第1 項前段定有明文。另
    按審理智慧財產案件審理法第23條案件之附帶民事訴訟，認
    為原告之訴不合法，或刑事訴訟諭知無罪、免訴或不受理者
    ，應以判決駁回之，智慧財產案件審理法第27條第1 項前段
    亦定有明文。
四、本件上訴人即被告甲○○關於附表編號18至編號29所示12部
    視聽著作部分涉犯違反著作權法罪嫌，雖經原審判決有罪，
    惟上訴人不服，提起上訴。經本院審理後，認被告就附表編
    號18至編號29所示12部視聽著作部分之犯罪不能證明，將原
    判決撤銷，諭知被告關於附表編號18至編號29所示12部視聽
    著作部分無罪在案。原審就上開不應准許部分判命上訴人給
    付被上訴人4 萬元，及自98年10月1 日起至清償日止，按週
    年利率百分之5 計算之利息，並宣告假執行，即有未洽。上
    訴意旨指摘原判決此部分不當，求予撤銷改判，為有理由。
    自應由本院予以撤銷改判如主文第2 項所示。
據上論結，本件上訴為有理由，應依刑事訴訟法第490 條前段、
第369 條第1 項前段、第503 條第1 項前段，智慧財產案件審理
法第27條第1 項前段，判決如主文。
中    華    民    國    99    年     5     月    6    日
                    智慧財產法院第二庭
                          審判長法  官  陳國成
                                法  官  陳忠行
                                法  官  曾啟謀
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年     5     月    6    日
                                書記官  王月伶
附表
┌──┬────────────┬─────────────┬──────┐
│編號│視聽著作片名            │著作財產權人              │盜版光碟數量│
├──┼────────────┼─────────────┼──────┤
│1   │愛探險的DORA第十集（1 ）│葳肯文化事業有限公司      │    1片     │
├──┼────────────┼─────────────┼──────┤
│2   │愛探險的DORA第十集（2 ）│同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│3   │多啦A夢-風之使者1       │嘉業國際股份有限公司      │    1片     │
├──┼────────────┼─────────────┼──────┤
│4   │多啦A夢-風之使者2       │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│5   │天線寶寶-天線寶寶來了   │得利影視股份有限公司      │    1片     │
├──┼────────────┼─────────────┼──────┤
│6   │天線寶寶-躲貓貓         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│7   │天線寶寶-看一看         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│8   │天線寶寶-動一動         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│9   │天線寶寶-下雪了         │同上                      │    2片     │
├──┼────────────┼─────────────┼──────┤
│10  │天線寶寶-忙碌的一天     │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│11  │天線寶寶-來和寶寶跳舞   │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│12  │天線寶寶-歡樂頌         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│13  │天線寶寶-聖誕快樂       │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│14  │天線寶寶-再一次         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│15  │天線寶寶-最喜愛的東西   │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│16  │天線寶寶-喔喔，亂七八糟 │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│17  │天線寶寶-頑皮的努努     │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│18  │湯瑪仕小火車友誼篇      │方聯科技股份有限公司      │    1片     │
├──┼────────────┼─────────────┼──────┤
│19  │湯瑪仕小火車探險篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│20  │湯瑪仕小火車英雄篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│21  │湯瑪仕小火車勇士篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│22  │湯瑪仕小火車歡欣篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│23  │湯瑪仕小火車生活篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│24  │湯瑪仕小火車勇氣篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│25  │湯瑪仕小火車服務篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│26  │湯瑪仕小火車誠信篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│27  │湯瑪仕小火車冒險篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│28  │湯瑪仕小火車快樂篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│29  │湯瑪仕小火車驚喜篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│30  │花田少年史1             │齊威國際多媒體股份有限公司│    1片     │
├──┼────────────┼─────────────┼──────┤
│31  │花田少年史2             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│32  │花田少年史3             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│33  │花田少年史4             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│34  │花田少年史5             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│35  │花田少年史6             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│36  │花田少年史7             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│37  │花田少年史8             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│38  │花田少年史9             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│39  │花田少年史10            │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│40  │花田少年史11            │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│41  │花田少年史12            │同上                      │    1片     │
└──┴────────────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
