【裁判字號】    98,訴,37
【裁判日期】    990506
【裁判案由】    土地所有權移轉登記
【裁判全文】
福建金門地方法院民事裁定                98年度訴字第37號
原      告  甲○○
被      告  己○○
            辛○○
            壬○○
            合力營造有限公司
法定代理人  乙○○
            丁○○
            癸○○
            庚○○
            丙○○即股東陳明.
            戊○○即股東陳明.
上列當事人間請求土地所有權移轉登記事件，本院裁定如下：
    主  文
兩造應於本院民國99年5月28日期日前，就附件各事項提出記載
完全之書狀於本院，以繕本或影本直接通知他造，並於書狀首頁
表明已將繕本或影本直接通知他造之意旨。
    理  由
一按審判長如認言詞辯論之準備尚未充足，得定期間命當事人依
  第265條至第267條之規定，提出記載完全之準備書狀或答辯狀
  ，並得命其就特定事項詳為表明或聲明所用之證據，此觀之民
  事訴訟法第268條規定即明。
二為期本件集中審理進行順利，依民事訴訟法第268條規定，裁
  定如主文。
中    華    民    國    99    年     5    月    6    日
                  民事庭      法  官  周美玲
正本係照原本作成
本件不得抗告
中    華    民    國    99    年     5    月    6    日
                              書記官  許力方
附錄：
民事訴訟法第268條之2：
當事人未依第267條、第268條及前條第3項之規定提出書狀或聲
明證據者，法院得依聲請或依職權命該當事人以書狀說明其理由
。
當事人未依前項規定說明者，法院得準用第276條之規定，或於
判決時依全辯論意旨斟酌之。
附件：
一、本件原告是否除下列陳述、聲明、證據，此外不再提出其他
    主張：
(一)其係附表契約書戶號D戶土地及房屋買受人，D戶坐落土地及門
  牌號碼各如附表所示，就原告買受土地及房屋之事實，有民國
  92年4月10日房屋買賣合約書及土地買賣合約書各1件（下稱本
  件房屋買賣契約及土地買賣契約，或併稱本件買賣契約）為憑
  ，其並業已付清減價後之總價款新臺幣（下同）450萬與出賣
  人。
(二)附表契約書戶號A至E共5戶，原係地主訴外人趙海朱（即被告
  己○○之配偶，於93年1月9日死亡）、被告辛○○、壬○○3
  兄弟並推由趙海朱為全體代表人，與建商合力營造有限公司（
  下稱合力公司）所合建，各戶號目前基地所在地號及建號各如
  附表所示。興建完成後，地主取得契約書戶號A、B兩戶，餘C
  、D、E三戶由建商取得，有土地合建合約書1件（下稱本件合
  建契約）為憑，而上開原告與賣方簽署之買賣契約，賣方雖載
  係陳明信，然陳明信實係合力公司真正負責人，至於陳明信之
  同居人乙○○僅係合力公司名義上之負責人。
(三)原告至今僅登記取得契約書戶號D戶之建物所有權，而D戶坐落
  土地仍登記己○○、辛○○、壬○○三人分別共有，其中己○
  ○則係因繼承趙海朱而取得所有權。合力公司遭廢止登記前之
  93年2月20日，由其名義上負責人乙○○代表合力公司出具「
  土地所有權移轉登記請求權債權讓與承諾書」（下稱本件讓與
  承諾書），將合力公司基於合建關係對地主之土地所有權移轉
  登記請求權之債權讓與原告，有讓與承諾書1件為憑。
(四)綜上，原告本於受讓建商即合力公司基於本件合建契約對地主
  己○○即趙海朱之繼承人、辛○○、壬○○於契約書戶號D戶
  坐落土地（即金門縣金寧鄉○○村段29之1號，面積95.81平方
  公尺，所有人己○○、辛○○、壬○○分別共有，權利範圍均
  為3分之1之土地1筆，下稱系爭土地）之土地所有權移轉登記
  請求權，而為起訴，先位聲明求為：己○○、辛○○、壬○○
  應共同將系爭土地所有權移轉登記與原告；退步言之，若先位
  聲明為無理由，則原告本於與合力公司間之本件買賣契約，依
  民法第242條規定代位行使合力公司對己○○、辛○○、壬○
  ○於系爭土地移轉登記之債權，再為移轉登記與原告所有等語
  ，備位聲明求為：己○○、辛○○、壬○○應共同將系爭土地
  移轉登記與合力公司，再由合力公司移轉登記與原告。以上先
  、備位聲明均併陳明願供擔保，請准宣告假執行，並提出本件
  買賣契約書、合建契約書、讓與承諾書、契約書戶號D戶之建
  物所有權狀、系爭土地登記第2類謄本等影本為證。
二、被告是否答辯如下：
(一)被告己○○：原告是和建商買的，與伊無關，伊沒收到建商的
  錢，土地是祖先留下來的，是伊婆婆趙周里治（即趙海朱3兄
  弟之母）在管，告伊也沒用，不可能將土地白白送給原告；伊
  配偶趙海朱93年1月過世，原告怎麼可能在94年拿到建物權狀
  等語，資為抗辯，答辯聲明：原告之訴駁回。
(二)被告辛○○：不同意原告的請求，伊與建商的事還沒解決，建
  商沒有付1塊錢給地主，5棟房子沒有蓋好，人就死掉了，沒辦
  法建，地主方面，趙海朱已往生，現在是由被告己○○、辛○
  ○、壬○○3人處理。本件原告提出之買賣契約是建商的，而
  建商陳明信死亡了，另外趙海朱也死亡6年，不知買賣契約是
  真是假，也懷疑本件讓與承諾書之真實性，當初是建商違約在
  先，土地買賣契約已經沒有效力，而且房子還沒蓋好，怎麼可
  能發權狀等語，資為抗辯，答辯聲明：原告之訴駁回。
(三)被告壬○○、合力公司未曾於言詞辯論期日到場，亦未提出書
  狀作何聲明或陳述。
三、兩造各自對於本院全卷之意見為何：
(一)原告提出之證據：
1、原證一之工程合約書（本院卷第6-10頁），內容係契約當事
   人甲方趙海朱，乙方合力公司（代表人乙○○）之土地合建
   契約書，地號為：本縣金寧鄉○○村段30地號，面積515平方
   公尺，甲方分得A、B兩戶，乙方分得C、D、E三戶，甲方全權
   授權人為被告辛○○及壬○○二人。
2、原證二之房屋買賣合約書（本院卷第11-37頁），內容係契約
   當事人甲方即原告，乙方即被告陳明信之房屋買賣契約書，
   為甲方向乙方買受坐落在本縣金寧鄉○○村段29-1地號，樓
   板面積176.02平方公尺，陽台面積14.69平方公尺，房屋售款
   為192萬元。
3、原證三之土地買賣合約書（本院卷第38-54頁），內容係契約
   當事人甲方即原告，乙方即被告陳明信之土地買賣契約書，
   係甲方向乙方買受本件金寧鄉○○村段29-1地號土地一筆，
4、原證四之土地所有權移轉登記請求權債權讓與承諾書（本院
   卷第55頁），內容係契約當事人讓與人即合力營造有限公司
   ，受讓人即原告，全文為「土地所有權移轉登記請求權債權
   讓與承諾書一讓與人合力營造有限公司前於九十一年三月十
   八日與趙海朱簽定合建契約書，合建地主趙海朱、辛○○及
   壬○○等人共有之土地即坐落於金門縣金寧鄉○○村段三十
   地號、面積五一五平方公尺土地，讓與人依該土地合建合約
   書，對於趙海朱（包括辛○○及壬○○）有土地所有權移轉
   登記請求權之債權。二讓與人依前項土地合建合約書因合建
   所得之建物如附圖D及其所坐落之土地，經由陳明信（土地合
   建契約之見證人）出售於受讓人甲○○君，該建物如附圖D所
   坐落之土地經分割後為同段二十九之一地號土地、面積九十
   五點八一平方公尺。三讓與人同意將上開金門縣金寧鄉○○
   村段二十九之一地號土地、面積九十五點八一平方公尺對於
   趙海朱（或包括辛○○及壬○○）得請求所有權移轉登記請
   求權讓與受讓人。四前項讓與之讓權，若其標的土地有誤、
   增減，或債務人非僅趙海朱時，本承諾書所讓與者，以附圖D
   建物依土地買賣合約書及房屋買賣契約書既土地合建契約書
   ，認定讓與土地之範圍及其他權利，以資確定，五此致受讓
   人甲○○君（身分證字號）讓與人：合力營造有限公司代表
   人：乙○○（有簽名1處及印文）金門縣金寧鄉○○路○段二
   百四十巷九號中華民國九十三年二月二十日（併附圖1張勾選
   D戶）」。
(二)本院依職權調查之登記謄本、異動索引、登記申請書、起造人
  名冊及部分使用執照、建物測量成果圖，及有限責任金門縣信
  用合作社99年2月11日金信業字第0990000059號函及附件借款
  新臺幣300萬元之清償明細、他項權利證明書、抵押權設定契
  約書（本院卷第207至211頁），內容如附表所示。
本次99年5月28日下午2時第2法庭辯論期日，原則上將辯論終結
並定期宣判，請兩造注意。
 附表：
┌──────┬───────┬───────┬───────┬───────┬───────┐
│契約書戶號  │（A戶）       │（B戶）       │（C戶）       │D戶           │（E戶）       │
│            │              │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┼───────┤
│金門縣地政局│E戶           │D戶           │C戶           │（B戶）       │A戶           │
│申請書戶號  │              │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┼───────┤
│坐落地號（土│金門縣金寧鄉  │金門縣金寧鄉  │金門縣金寧鄉  │金門縣金寧鄉  │金門縣金寧鄉  │
│地登記謄本於│埔邊村段29-4號│埔邊村段29-3號│埔邊村段29-2號│埔邊村段29-1號│埔邊村段29號  │
│本院卷頁）  │(第142至143頁)│(第140至141頁)│(第138至139頁)│(第136至137頁)│(第134至135頁)│
├──────┼───────┼───────┼───────┼───────┼───────┤
│坐落地號所有│被告辛○○1/2 │被告辛○○1/3 │辛○○17/100  │被告辛○○1/3 │被告辛○○1/3 │
│權情形（土地│被告壬○○1/2 │被告壬○○1/3 │壬○○17/100  │被告壬○○1/3 │被告壬○○1/3 │
│異動索引於本│(第128至130頁)│被告己○○1/3 │己○○66/100  │被告己○○1/3 │被告己○○1/3 │
│院卷頁）    │              │(第126至127頁)│(第123至125頁)│(第121至122頁)│(第117至120頁)│
├──────┼───────┼───────┼───────┼───────┼───────┤
│建號        │建號41        │建號40        │建號37        │建號39        │建號38        │
├──────┼───────┼───────┼───────┼───────┼───────┤
│建物門牌    │埔邊56號      │埔邊55號      │埔邊53號      │埔邊52號      │埔邊51號      │
│金門縣金寧鄉│              │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┼───────┤
│金門縣地政局│95年4月21日金 │95年4月21日金 │93年12月21日金│94年9月16日金 │93年12月21日金│
│建物第一次登│登資一字第2520│登資一字第2510│登資一字第1562│登資一字第4400│登資一字第1563│
│記申請書（於│號（第189至190│號（第180至181│0號（第168至16│號（第145至146│0號（第174至17│
│本院卷頁）  │頁；第255至256│頁；第245至246│9頁；第224至22│頁；第236至237│5頁；第231至23│
│            │頁亦同）      │頁亦同）      │5頁亦同）     │頁亦同）      │2頁亦同）     │
├──────┼───────┼───────┼───────┼───────┼───────┤
│起造人名冊及│訴外人趙周里治│訴外人趙周里治│訴外人陳素珍、│原告甲○○（第│訴外人陳素珍、│
│部分使用執照│、被告辛○○、│、被告辛○○、│蔡志慶（第173 │149至151頁；第│蔡志慶（第173 │
│（本院卷頁）│壬○○（第184 │壬○○（第184 │頁；第178、227│239至241頁亦同│頁；第178、227│
│            │至185頁；第249│至185頁；第249│頁亦同）；協議│）            │頁亦同）；協議│
│            │至252頁亦同） │至252頁亦同） │分配由訴外人蔡│              │分配由訴外人陳│
│            │；協議分配由被│；協議分配由訴│志慶取得C戶（ │              │素珍取得A戶（ │
│            │告辛○○、趙海│外人趙周里治取│第173頁；第228│              │第179頁；第234│
│            │榮取得E戶各1/2│得D戶（第250頁│頁亦同）      │              │頁亦同）      │
│            │（第187頁；第 │）            │              │              │              │
│            │253頁亦同）   │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┼───────┤
│建物測量成果│第191頁；第257│第182頁；第247│第170頁；第226│第147頁；第238│第176頁；第235│
│圖於本院卷頁│頁亦同        │頁亦同        │頁亦同        │頁亦同        │頁亦同        │
├──────┼───────┼───────┼───────┼───────┼───────┤
│建物所有人  │96年6月21日金 │96年6月21日金 │訴外人蔡志慶  │原告甲○○1/1 │訴外人陳素珍  │
│（本院卷頁）│登資三字第2446│登資三字第2445│權利範圍1/1（ │權利範圍（本院│權利範圍1/1（ │
│            │0號（本院卷第 │0號（本院卷第 │本院卷第163頁 │卷第144頁建物 │本院卷第164頁 │
│            │266頁贈與登記 │259頁贈與登記 │建物登記謄本）│登記謄本）    │建物登記謄本）│
│            │申請書），被告│申請書），訴外│              │              │              │
│            │辛○○贈與其1/│人趙周里治贈與│              │              │              │
│            │2應有部分，使 │被告辛○○所有│              │              │              │
│            │被告壬○○取得│權權利範圍1/1 │              │              │              │
│            │所有權權利範  │（本院卷第165 │              │              │              │
│            │圍1/1（本院卷 │頁建物登記謄本│              │              │              │
│            │第166頁建物登 │）            │              │              │              │
│            │記謄本）      │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┼───────┤
│抵押設定情形│99年7月27日金 │              │              │              │              │
│及貸款情形（│門縣地政局金登│              │              │              │              │
│本院卷頁）  │資二字第5780號│              │              │              │              │
│            │（本院卷第210 │              │              │              │              │
│            │至212頁）；債 │              │              │              │              │
│            │權人金門縣信用│              │              │              │              │
│            │合作社，債務人│              │              │              │              │
│            │兼義務人辛○○│              │              │              │              │
│            │、壬○○，96年│              │              │              │              │
│            │8月1日借得300 │              │              │              │              │
│            │萬，98年12月31│              │              │              │              │
│            │日止未清償餘額│              │              │              │              │
│            │為2,722,213元 │              │              │              │              │
│            │（本院卷第208 │              │              │              │              │
│            │至209頁）     │              │              │              │              │
└──────┴───────┴───────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
