【裁判字號】    99,聲更,1
【裁判日期】    990506
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定               99年度聲更字第1號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯偽造有價證券等案件，已經判決罪刑確定
，聲請減刑及定其應執行之刑（99年執聲字第12號），本院裁定
如下：
    主  文
甲○○所犯如附表編號一、二、四之罪，各減為如附表「減刑後
刑度」欄所示之刑，並與如附表編號五所列不應減刑之犯罪所處
之刑合併，應執行有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造有價證券等案件，先
    後經法院判決確定如附表，其中如附表編號1、2、4之罪，
    核與中華民國九十六年罪犯減刑條例（下稱減刑條例）第2
    條第1項第3款規定相符，應依同條例第8條第1項、第3項聲
    請裁定減刑；另如附表編號1、2、4、5之罪，雖有應減刑與
    不應減刑者，亦應依減刑條例第11條、刑法第53條、第51條
    第5款規定，定其應執行之刑，爰依刑事訴訟法第477條第1
    項規定聲請裁定等語。
二、按中華民國九十六年罪犯減刑條例第8條第1項、第3項、第
    10條第1項及第12條已明定：「依本條例應減刑之罪，已經
    判決確定尚未執行或執行未完畢者，由檢察官或應減刑之人
    犯聲請最後審理事實之法院裁定之。」、「依本條例應減刑
    之數罪，經二以上法院裁判確定者，得由一檢察官或應減刑
    之人犯合併向其中一裁判法院聲請裁定之。」、「裁判確定
    前犯數罪均應減刑而未定執行刑者，就各罪依第二條、第四
    條、第六條至第八條規定減刑後，適用刑法第五十一條定其
    應執行之刑。」「前二條(第10條、第11條）關於定其應執
    行之刑，準用第八條第三項規定。」稽其立法理由，係因依
    減刑條例應減刑之數罪併罰或不合數罪併案件，依現行規定
    ，須由檢察官分別向各該法院聲請裁定減刑及由該案犯罪事
    實最後判決之法院之檢察官聲請該法院裁定定應執行刑，勢
    將影響減刑及釋放作業之順利進行，乃特別規定得由檢察官
    或應減刑之人犯合併向其中一裁判法院聲請裁定減刑，而該
    裁判法院裁定減刑後，亦得適用刑法第51條規定定其應執行
    之刑，以爭取時效。是前開有關減刑及定執行刑管轄法院之
    規定，顯係刑事訴訟法第477條之特別規定，依特別法優於
    普通法之原則，自應優先適用該減刑條例之規定（最高法院
    96 年度台抗字第760號、97年度台非字第109號裁定意旨參
    照）。查檢察官本件減刑及定應執行刑之聲請，本院係被告
    經判決如附表所示編號1至3罪刑之最後事實審法院，自有管
    轄權。
三、次按犯罪在中華民國96年4月24日之前，經法院判處有期徒
    刑者，依中華民國九十六年罪犯減刑條例減其刑期二分之一
    ；依同條例應減刑之罪，已經判決確定尚未執行或執行未完
    畢者，由檢察官或應減刑之人犯聲請最後審理事實之法院裁
    定之；裁判確定前犯數罪，有應減刑與不應減刑者，就應減
    刑之罪，依第2條、第4條、第6條至第8條及前條規定減刑後
    ，與不應減刑之罪之宣告刑，適用刑法第51條定其應執行之
    刑，中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第11條定有明文，則人犯若先後犯甲乙二罪，乙
    罪先經判決確定並執行完畢，其後甲罪亦經判決確定，依中
    華民國罪犯減刑條例第3條第1項不應減刑，於此情形，乙罪
    雖形式上已執行完畢，然併罰之數罪於所定應執行刑尚未執
    行完畢前，仍非全部執行完畢，故乙罪仍得適用中華民國九
    十六年罪犯減刑條例予以減刑後，再適用刑法第51條與甲罪
    定其應執行之刑。
四、又按刑法第41條第1項有關易科罰金之規定，於數罪併罰之
    數罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者
    ，亦適用之，同條文第8項定有明文。反面言之，若數罪併
    罰中之一罪不得易科罰金，原先得易科罰金之其他罪刑即不
    得再易科罰金。
五、查受刑人甲○○因犯如附表所示案件，經法院先後判處如附
    表所示之刑，均經分別確定在案等情，有附表所示判決書影
    本及臺灣高等法院被告前案紀錄表在卷可稽，其中編號1、
    編號2、編號4之罪，其犯罪時間均在民國96年4月24日以前
    ，合於減刑條例第2條第1項所定之減刑條件，復無該條例第
    3條、第5條不得減刑之情形，且如附表所示編號1、2、5各
    罪，均係在被告如附表編號4之犯罪裁判確定前所犯，檢察
    官本件聲請核屬正當，應予准許。惟因如附表編號5之罪刑
    為不得易科罰金之罪，原得易科罰金之如附表編號1、2、4
    之罪經與如附表編號5之罪定其應執行刑後，自無庸再行諭
    知易科罰金之折算標準，附帶說明。爰依刑事訴訟法第477
    條第1項，中華民國九十六年罪犯減刑條例第11條、刑法第
    53 條、第51條第5款，裁定如主文。
六、按依中華民國九十六年罪犯減刑條例應減刑之罪，已經判決
    確定尚未執行或執行未完畢者，由檢察官或應減刑之人犯聲
    請最後審理事實之法院裁定之，同條例第8條第1項參照；反
    面言之，若已執行完畢者，自無從聲請為減刑之裁定。查被
    告如附表編號3之罪刑，業於90年3月8日易科罰金執行完畢
    （參照同前臺灣高等法院被告前案紀錄表），自不得再予減
    刑，且檢察官亦未聲請就被告如附表編號3之罪刑減刑並與
    如附表之其他罪刑定應執行刑，該部分罪刑自不在本院本件
    得以審理之範圍，末予敘明。
七、據上論斷，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    5    月     6     日
                       刑事庭  法  官  許  嘉  容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    5    月    7    日
                               書記官  陳  添  發
┌────────────────────────────────────────┐
│附表：99年度聲字第14號                                                          │
├─┬──┬───┬───┬──┬────┬────────┬────────┬─┤
│編│罪名│宣告刑│執行刑│犯罪│偵查案號│  最後事實審    │    確定判決    │減│
│號│    │      │      │日期│        ├──┬──┬──┼──┬──┬──┤刑│
│  │    │      │      │    │        │法院│案號│判決│法院│案號│確定│後│
│  │    │      │      │    │        │    │    │日期│    │    │日期│刑│
│  │    │      │      │    │        │    │    │    │    │    │    │度│
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┼─┤
│1 │恐嚇│有期徒│      │89年│福建金門│福建│89年│89年│福建│89年│89年│有│
│  │，累│刑月│      │ 6月│地方法院│金門│度易│10月│金門│度易│11月│期│
│  │犯  │，如易│      │10日│檢察署89│地方│字第│6日 │地方│字第│ 3日│徒│
│  │    │科罰金│      │    │年度偵字│法院│42號│    │法院│42號│    │刑│
│  │    │以銀元│      │    │第221號 │    │    │    │    │    │    │壹│
│  │    │佰元│      │    │        │    │    │    │    │    │    │月│
│  │    │折算壹│      │    │        │    │    │    │    │    │    │拾│
│  │    │日    │      │    │        │    │    │    │    │    │    │伍│
│  │    │      │應執行│    │        │    │    │    │    │    │    │日│
├─┼──┼───┤有期徒├──┼────┼──┼──┼──┼──┼──┼──┼─┤
│2 │傷害│有期徒│刑陸月│89年│福建金門│福建│89年│89年│福建│89年│89年│有│
│  │，累│刑肆月│，如易│ 6月│地方法院│金門│度易│10月│金門│度易│11月│期│
│  │犯  │，如易│科罰金│10日│檢察署89│地方│字第│6日 │地方│字第│ 3日│徒│
│  │    │科罰金│以銀元│    │年度偵字│法院│42號│    │法院│42號│    │刑│
│  │    │以銀元│佰元│    │第221號 │    │    │    │    │    │    │貳│
│  │    │佰元│折算壹│    │        │    │    │    │    │    │    │月│
│  │    │折算壹│日；拘│    │        │    │    │    │    │    │    │  │
│  │    │日    │役伍拾│    │        │    │    │    │    │    │    │  │
├─┼──┼───┤日，如├──┼────┼──┼──┼──┼──┼──┼──┼─┤
│3 │於公│拘役伍│易科罰│89年│福建金門│福建│89年│89年│福建│89年│89年│  │
│  │務員│拾日，│金以銀│ 6月│地方法院│金門│度易│10月│金門│度易│11月│  │
│  │依法│如易科│元佰│10日│檢察署89│地方│字第│6日 │地方│字第│ 3日│  │
│  │執行│罰金以│元折算│    │年度偵字│法院│42號│    │法院│42號│    │  │
│  │職務│銀元│壹日  │    │第221號 │    │    │    │    │    │    │  │
│  │時，│佰元折│      │    │        │    │    │    │    │    │    │  │
│  │當場│算壹日│      │    │        │    │    │    │    │    │    │  │
│  │侮辱│      │      │    │        │    │    │    │    │    │    │  │
│  │，累│      │      │    │        │    │    │    │    │    │    │  │
│  │犯  │      │      │    │        │    │    │    │    │    │    │  │
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┼─┤
│4 │行使│有期徒│      │89年│福建金門│福建│90年│90年│福建│90年│90年│有│
│  │偽造│刑陸月│      │ 1月│地方法院│高等│度上│ 8月│高等│度上│ 9月│期│
│  │私文│，如易│      │19日│檢察署89│法院│訴字│ 2日│法院│訴字│ 3日│徒│
│  │書，│科罰金│      │    │年度偵字│金門│第8 │    │金門│第8 │    │刑│
│  │累犯│以銀元│      │    │第419號 │分院│號  │    │分院│號  │    ││
│  │    │佰元│      │    │        │    │    │    │    │    │    │月│
│  │    │折算壹│      │    │        │    │    │    │    │    │    │  │
│  │    │日    │      │    │        │    │    │    │    │    │    │  │
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┼─┤
│5 │意圖│有期徒│      │89年│臺東地方│臺灣│97年│97年│最高│98年│98年│不│
│  │供行│刑壹年│      │ 5月│法院檢察│臺東│度訴│11月│法院│度台│ 6月│應│
│  │使之│捌月  │      │25日│署97年度│地方│字第│18日│    │上字│ 4日│減│
│  │用，│      │      │    │偵字第  │法院│213 │    │    │第30│    │刑│
│  │而偽│      │      │    │1100號  │    │號  │    │    │72號│    │  │
│  │造有│      │      │    │        │    │    │    │    │    │    │  │
│  │價證│      │      │    │        │    │    │    │    │    │    │  │
│  │券，│      │      │    │        │    │    │    │    │    │    │  │
│  │累犯│      │      │    │        │    │    │    │    │    │    │  │
└─┴──┴───┴───┴──┴────┴──┴──┴──┴──┴──┴──┴─┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
