【裁判字號】    98,訴,178
【裁判日期】    990506
【裁判案由】    償還公費
【裁判全文】
高雄高等行政法院裁定
                                       98年度訴字第178號
原      告  陸軍專科學校
代  表  人  甲○○校長
訴訟代理人  胡峰賓律師
被      告  宇○○
            Ｙ○○
兼 上一 人
法定代理人  Ｚ○○
被      告  宙○○
            玄○○
            黃○○
            Ａ○○
            Ｂ○○
                            現於空軍防空砲兵625營一連服
            Ｃ○○
            Ｄ○○
            Ｅ○○
            Ｆ○○
            Ｇ○○
            Ｈ○○
            Ｉ○○
            Ｊ○○
            ａ○○
            ｂ○○
            Ｋ○○
            Ｌ○○
            Ｍ○○
            Ｐ○○
上列當事人間償還公費事件，原告提起行政訴訟，本院裁定如下
︰
    主  文
本件準備程序終結。

中    華    民    國    99    年    5     月    6    日
             高雄高等行政法院第四庭
                         審判長法官  蘇  秋  津
                               法官  詹  日  賢
                               法官  戴  見  草
以上正本係照原本作成。
不得抗告。
中    華    民    國    99    年     5    月    6     日


                               書記官  江  如  青

司法院資訊處製作；財團法人民間司法改革基金會備份。
