【裁判字號】    99,審簡,2104
【裁判日期】    990506
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2104號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
反毒品危害防制條例案件，經檢察官提起公訴（偵查案號：98年
度毒偵字第13470 號、99年度毒偵字第616 號），本院認為宜以
簡易判決處刑（原案號：99年度審易字第1031號），爰不依通常
程序，裁定逕以簡易判決處刑如下：
    主      文
乙○○施用第二級毒品，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日；扣案之第二級毒品甲基安非他命貳拾包（驗
餘淨重貳點參捌柒公克）、水煙斗壹支及塑膠鏟子壹個，均沒收
銷燬之。又持有第一級毒品，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日，扣案之第一級毒品海洛因捌包（驗餘淨
重參點伍公克），沒收銷燬之。應執行有期徒刑捌月，如易科罰
金，以新臺幣壹仟元折算壹日，扣案之第二級毒品甲基安非他命
貳拾包（驗餘淨重貳點參捌柒公克）、水煙斗壹支及塑膠鏟子壹
個、第一級毒品海洛因捌包（驗餘淨重參點伍公克），均沒收銷
燬之。
    事實及理由
一、本件除證據並所犯法條欄一編號一之證據名稱其中2、4項應
    分別更正為「台灣檢驗科技股份有限公司98年5 月13日濫用
    藥物尿液報告」、「高雄市立凱旋醫院於98年6 月15日出具
    之濫用藥物成品檢驗鑑定書1份（共4紙）」，及增列證據「
    被告於本院準備程序之自白及高雄醫學大學附設中和紀念醫
    院出具99年4 月20日檢驗報告（報告編號：0000-000、0000
    -000）2 紙」外，其餘犯罪事實及證據均引用附件檢察官起
    訴書之記載（如附件）。
二、查被告乙○○前因施用毒品案件，經本院以95年度審毒聲字
    第1442號裁定送觀察、勒戒後，因認無繼續施用毒品傾向，
    於民國95年10月5 日執行完畢釋放等情，有臺灣高等法院被
    告前案紀錄表在卷可查。詎其又於前案觀察、勒戒執行完畢
    釋放後5 年內，再犯本件施用毒品之犯行，依毒品危害防制
    條例第23條第2 項之規定，本件檢察官之聲請合法，合先敘
    明。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪及同條例第11條第1 項之持有第一級毒品罪。其
    持有第二級毒品之低度行為，應為其施用第二級毒品之高度
    行為所吸收，不另論罪。被告施用第二級毒品及持有第一級
    毒品之犯行，犯意各別，行為互殊，應予分論併罰。本院審
    酌被告前因施用毒品，於經觀察、勒戒後，仍未能徹底戒絕
    毒品，顯見意志不堅，及非法持有毒品，均有失政府制定毒
    品危害防制條例之立法美意，並審酌施用毒品乃自戕一己之
    身體健康，尚未害及他人等一切具體情狀，各量處如主文所
    示之刑及諭知科罰金之折算標準，並定其應執行刑。又被告
    行為後，刑法第41條第8 項「第1 項至第3 項規定於數罪併
    罰，其應執行之刑未逾6 個月者，亦適用之」之規定，業經
    依司法院大法官釋字第662 號解釋（民國98年6 月19 日 公
    布）：「中華民國94年2 月2 日修正公布之現行刑法第41條
    第2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執
    行之刑逾6 個月者，排除適用同條第1 項得易科罰金之規定
    部分，與憲法第23條規定有違，並與本院釋字第366 號解釋
    意旨不符，應自本解釋公布之日起失其效力」意旨，修正為
    「第1 項至第4 項及第7 項之規定，於數罪併罰之數罪均得
    易科罰金或易服社會勞動，其應執行之刑逾6 月者，亦適用
    之」，並於99年1 月1 日生效施行，而刑法施行法為達新法
    修正之目的，解決新舊法律適用疑義，並配合增訂第3 條之
    3 「刑法第41條及第42條之1 之規定，於中華民國98 年12
    月15日刑法修正施行前已裁判確定之處罰，未執行或執行未
    完畢者，亦適用之」之規定，亦於同日即99年1 月1日 生效
    施行。是本件所定應執行之刑雖已逾6 月，惟依上開修正後
    之規定，仍得易科罰金，應併諭知易科罰金之折算標準。又
    扣案毒品海洛因8 包及甲基安非他命20包，經送驗結果確為
    第一級毒品海洛因（驗餘淨重為3.5 公克）及第二級毒品甲
    基安非他命（驗餘淨重為0.062 公克、0.061 公克、0.181
    公克、0.073 公克、0.072 公克、0.104 公克、0.06 9公克
    、0.058 公克、0.064 公克、0.064 公克、0.079 公克、0.
    389 公克、0.074 公克、0.187 公克、0.059 公克、0.052
    公克、0.399 公克、0.208 公克、0.059 公克、0.073 公克
    ，合計為2.387 公克），有法務部調查局濫用藥物成品檢驗
    鑑定書及高雄市立凱旋醫院濫用藥物成品檢驗鑑定書可參，
    因均係屬毒品，且包裝袋亦與毒品難以析離，爰均依毒品危
    害條例第18條第1 項前段之規定，宣告沒收銷燬之；扣案之
    水煙斗1 支、塑膠鏟子1 個，經送檢驗結果，亦確含毒品甲
    基安非他命等成分，有高雄醫學大學附設中和紀念醫院檢驗
    報告在卷足參，應依毒品危害防制條例第18條第1 項前段之
    規定，沒收銷燬之；至於鑑驗時用罄之毒品，因已滅失，爰
    不另諭知沒收。另扣案空夾鏈袋69個，因非被告所有用以分
    裝毒品之物，業據被告於警詢中供陳明確，且無證據足認與
    被告所犯本件施用第二級毒品與持有第一級毒品罪有直接關
    連，爰不為沒收宣告，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項、第
    11條第1 項、第18條第1 項前段，刑法第11條、第51條第5
    款、第41條第1項前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    5     月    6     日
                  高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    5     月    6     日
                              書記官  蕭永同
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第11條第1項
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度毒偵字第616號
                                     98年度偵字第13470號
    被      告  乙○○  男  43歲（民國○○年○月○○日生）
                        住高雄縣美濃鎮○○街51號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經臺灣高雄地方法院（下稱高雄
    地院）以95年度毒聲字第1442號裁定送觀察、勒戒後，經認
    無繼續施用毒品之傾向，於95年10月5日出所，並經本署檢
    察官以95年度毒偵字第6316號為不起訴處分確定。詎仍不知
    悔改，而為如下犯行：
(一)基於施用第二級毒品甲基安非他命之犯意，於98年4月27日
    23時許，在高雄縣美濃鎮○○街51號住宅內，將甲基安非他
    命置於玻璃球內燒烤施用1次。
(二)明知海洛因為毒品危害防制條例列管之第一級毒品，不得無
    故持有，竟於不詳時、地取得海洛因8包(毛重5.3公克)後持
    有之。
    嗣警於98年4月28日14時30分許，持搜索票至乙○○上開住
    處執行搜索，當場自其身上扣得安非他命20小包（毛重共約
    6.7公克）、於書桌抽屜內扣得海洛因8包(毛重共約5.3公克
    )、水煙斗1支、空夾鏈袋69個、塑膠鏟子1支等物，復採集
    其尿液送驗，結果呈現甲基安非他命陽性反應，始查悉上情
    。
二、案經高雄縣政府警察局六龜分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬────────────┐
│編號│ 證     據     名     稱│待     證     事     實 │
├──┼────────────┼────────────┤
│一  │1、被告於警詢時及偵查中 │犯罪事實一、(一)        │
│    │   之自白。             │                        │
│    │2、台灣檢驗科技股份有限 │                        │
│    │   98年5月4日濫用藥物尿 │                        │
│    │   驗報告及尿液代碼與姓 │                        │
│    │   照表各1份。          │                        │
│    │3、扣案之甲基安非他命20 │                        │
│    │   小包(毛重6.7公克)    │                        │
│    │4、高雄市立凱旋醫院於98 │                        │
│    │   年6月10日出具之濫用藥│                        │
│    │   物成品檢驗鑑定書1份  │                        │
├──┼────────────┼────────────┤
│二  │1、被告於警詢及偵查中之 │犯罪事實一、(二)        │
│    │   自白。               │                        │
│    │2、扣案之海洛因8小包(毛 │                        │
│    │   重5.3公克)           │                        │
│    │3、法務部調查局於98年5月│                        │
│    │   25日出具之濫用藥物成 │                        │
│    │   品檢驗鑑定書1紙      │                        │
└──┴────────────┴────────────┘
二、核被告所為，分別係犯毒品危害防制條例第10條第2項之施
    用第二級毒品罪嫌、同法第11條第1項之持有第一級毒品罪
    嫌。而被告持有甲基安非他命之行為經其施用之高度行為所
    吸收，不另論以持有第二級毒品罪嫌；被告所犯之施用第二
    級毒品與持有第一級毒品2罪間，犯意個別、行為互殊，請
    予以分論併罰。另扣案之甲基安非他命20包（毛重共約6.7
    公克）、海洛因8包(毛重共約5.3公克)請依毒品危害防制條
    例第18條第1項前段規定宣告沒收並諭知銷燬之；其餘扣案
    物併請依法沒收。
三、至移送意旨認被告係涉犯毒品危害防制條例第5條第1項之意
    圖販賣而持有第一級毒品犯行，為被告於偵查中堅詞否認，
    並辯稱：海洛因8包是朋友「遠板」放在我家的等語。
    經查，移送意旨認被告涉有意圖販賣持有第一級毒品犯嫌，
    無非係以：前揭時、地自被告住處扣得海洛因8包、空夾鏈
    袋69個、塑膠鏟子1支等物為主要論據。然持有毒品之原因
    不一，或供個人施用，或單純受寄保管，非必然用以販賣他
    人牟利，而報告機關既未當場查獲被告販賣毒品之犯行，亦
    無通訊監察譯文可資為憑，是難僅憑扣案之毒品、空夾鏈袋
    而遽認被告即有販賣第一級毒品之意圖。此外，復查無其他
    積極證據足認被告有何上開意圖販賣而持有第一級毒品犯行
    ，應認其此部份罪嫌不足，惟因此部分若成立犯罪，核與本
    件起訴持有第一級毒品犯行之基本事實同一，自為起訴效力
    所及，爰不另為不起訴處分，併此敘明。
四、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    21    日
                              檢  察  官  甲○

司法院資訊處製作；財團法人民間司法改革基金會備份。
