【裁判字號】    99,審簡,1469
【裁判日期】    990506
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1469號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第5412號），本院判決如下：
    主      文
乙○○犯竊盜罪，累犯，處拘役參拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件除證據並所犯法條欄一證據清單編號3 之證據補充「高
    雄市政府警察局三民第二分局民族派出所受理刑事案件報案
    三聯單1紙及現場照片4張」外，其餘之犯罪事實及證據，均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第320條第1項之普通竊盜罪。
    又被告有如檢察官聲請簡易判決處刑書所載之前科事實，有
    臺灣高等法院被告前案紀錄表1 份在卷可查，其受有期徒刑
    執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為
    累犯，應依法加重其刑。本院審酌被告為貪圖不法利益，率
    爾竊取他人財物，實有不該，惟念其犯後坦承竊盜犯行，態
    度尚可，所竊上開財物已由告訴人領回，有贓物認領保管單
    在卷可稽，未造成進一步損害，兼衡被告之犯罪手段、目的
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1條之1，逕以簡易判決處如主文所示之刑
    。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    5     月    6     日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    5     月    6     日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第5412號
    被      告  乙○○  男  36歲（民國○○年○月○○日生）
                        住屏東縣屏東市林內巷9號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認宜以聲請簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因竊盜、詐欺案件，經臺灣屏東地方法院判處有期
    徒刑6月、4月，臺灣高等法院高雄分院駁回上訴確定，於民
    國98年2月28日徒刑執行完畢出監。詎其猶不知悔改，又意
    圖為自己不法之所有，於99年2月4日19時40分許，在大樂股
    份有限公司所經營位於高雄市三民區○○○路463號之大樂
    賣場，竊取蜜餞及燒烤牛肉乾各1包（共價值新臺幣281元）
    ，得手後將之藏放在外套內，而未交收銀員結帳即離去，嗣
    為賣場保全人員甲○○發覺後報警當場查獲。
二、案經大樂股份有限公司委由甲○○訴由高雄市政府警察局三
    民第二分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬────────────┐
│編號│    證  據  名  稱    │    待  證  事  實      │
├──┼───────────┼────────────┤
│ 1  │被告乙○○於警詢及偵查│被告坦承上開竊盜之犯行。│
│    │中之自白              │                        │
├──┼───────────┼────────────┤
│ 2  │告訴代理人甲○○於警詢│證明被告於上開時、地竊取│
│    │中之指訴              │蜜餞、燒烤牛肉乾各1包之 │
│    │                      │事實。                  │
├──┼───────────┼────────────┤
│ 3  │高雄市政府警察局三民二│佐證上開犯罪事實。      │
│    │分局扣押筆錄、扣押物品│                        │
│    │目錄表、贓物認領保管單│                        │
└──┴───────────┴────────────┘
二、核被告乙○○所為，係犯有刑法第320條第1項之罪嫌。被告
    前因竊盜、詐欺案件，經法院判處有期徒刑6月、4月確定，
    於98年2月28日徒刑執行完畢出監，此有刑案資料查註紀錄
    表、矯正簡表在卷可憑，其於有期徒刑執行完畢後5年內故
    意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第
    1項之規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    3     月    5     日
                              檢  察  官  葉麗琦

司法院資訊處製作；財團法人民間司法改革基金會備份。
