【裁判字號】    99,司促,22859
【裁判日期】    990506
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第22859號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰柒拾參萬捌仟肆佰貳拾肆
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人甲○○於民國094 年08月29日，向聲請人
            借款新臺幣2,960,000 元正，期限為30年，自民國
            94年08月29日起至民國124 年08月29日止，每個月
            為一期，共分360 期，並有利息之約定，其中（一
            ）新臺幣2,000,000 元正，貸款利率按郵匯局二年
            期定期儲金機動利率加1 ％計算，目前利率2.035
            ％，嗣後隨郵匯局二年期定期儲金機動利率調整而
            調整，按期平均攤還本息；其中(1)新臺幣960,000
            元正，貸款利率按本行公告指標型房貸指標利率加
            1.01％計算，目前利率2.04％，嗣後隨本行公告指
            標型房貸指標利率調整而調整，按期平均攤還本息
            。上述借款如有一期未履行時，即視為全部到期，
            逾期交付借款本息，除按上開利率支付利息外，並
            按住宅貸款契約之約定，逾期六個月以內按上開利
            率百分之十，逾期超過六個月部分按上開利率百分
            之二十加付違約金，立有住宅貸款契約為憑。
    （二）、詎料自民國099 年02月28日起未依約清償，迭經催
            討均未置理，尚共積欠本金2,738,424 元整及如附
            表之利息、違約金。依住宅貸款契約之約定，該借
            款視為全部到期，依法自應清償如請求金額所示之
            本金、利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    6     日
                        民事庭司法事務官  吳儼修
附表99年度司促字第22859 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │192212│          │2月28日起   │            │○三五        │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │816304│          │2月28日起   │            │○四          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │192212│          │3月29日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │816304│          │3月29日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
