【裁判字號】    99,審簡,1462
【裁判日期】    990506
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1462號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第2860號），本院判決如下：
    主      文
甲○○犯竊盜罪，共貳罪，各處有期徒刑參月，如易科罰金，均
以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除補充被告前科為「甲○○前多次犯竊盜案件，分別經
    本院以98年度審簡字第4567號、98年度審簡字第5531號及98
    年度審簡字第6313號判決判處各應執行拘役59日、20日及75
    日（未構成累犯），猶不知悔改」，與犯罪事實欄一第3-4
    行補充為「徒手竊取梓官鄉公所清潔隊所有價值約新臺幣（
    下同）3000元之空氣壓縮機1 台…」，及同欄倒數第4 行補
    充為「丙○○放在該處騎樓價值約3000元之電瓶2 個，…」
    外，其餘犯罪事實及證據，均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、核被告甲○○所為，均係犯刑法第320條第1項之竊盜罪。爰
    審酌被告有上述竊盜前科紀錄（均未構成累犯），有臺灣高
    等法院被告前案紀錄表在卷可參，猶不思以合法途徑獲取財
    物，竟仍為本件先後2 次之犯行，顯未能知所悔悟、警惕，
    惟念其犯後坦承犯行，態度良好，所竊財物價值非鉅，且各
    已由被害人領回，有贓物認領保管單2 紙在卷可稽，被害人
    所受損害已有減輕等一切情狀，分別量處如主文所示之刑及
    諭知易科罰金之折算標準，並定其應執行刑及易科罰金之折
    算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第41條第1 項前段、第51 條第5
    款，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    5     月    6     日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    5     月    6     日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第1841號
                                      99年度偵字第2860號
                                      99年度偵字第6275號
    被      告  甲○○  男  33歲（民國○○年○○月○○日生）
                        住高雄縣梓官鄉○○○路235巷50號
                        （另案在押中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○意圖為自己不法之所有，於民國98年11月4日20時30
    分許，騎乘其母所有之車號TWW-597輕機車，在高雄縣梓官
    鄉○○段0735號土地，徒手竊取梓官鄉公所清潔隊所有之空
    氣壓縮機1台拖行離去，後因被路人發現而棄置於高雄縣梓
    官鄉○○路與八德路口。又於99年1月13日21時許，騎乘前
    開輕機車，行經高雄縣橋頭鄉○○村○○路102號，見丙○
    ○放在該處騎樓之電瓶2個，認為有機可趁，竟意圖為自己
    不法之所有，徒手搬運電瓶2個得手後，置於前開輕機車腳
    踏板上離去，於行經高雄縣橋頭鄉○○路甲圍國小前時，因
    形跡可疑經警攔查而查獲，並扣得電瓶2個（已發還丙○○
    ），始知上情。
二、案經高雄縣政府警察局岡山分局移送偵辦。
     證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬───────────┐
│編號│  證據名稱          │  待  證  事  實      │
├──┼──────────┼───────────┤
│ 1  │被告甲○○於警詢及偵│被告甲○○於前開時、地│
│    │查中之自白          │，竊取上述物品之事實。│
├──┼──────────┼───────────┤
│ 2  │證人即梓官鄉公所清潔│被告甲○○所竊取之空氣│
│    │隊員乙○○於警詢中之│壓縮機確實為梓官鄉公所│
│    │證述                │清潔隊所有。          │
├──┼──────────┼───────────┤
│ 3  │被害人丙○○於警詢中│被告甲○○所竊取之電瓶│
│    │之證述              │2個確實為被害人丙○○ │
│    │                    │所有。                │
├──┼──────────┼───────────┤
│ 4  │現場蒐證照片11張、高│被告甲○○所竊得之物品│
│    │雄縣政府警察局岡山分│及贓物業經由被害人梓官│
│    │局扣押物品目錄、贓物│鄉公所清潔隊及丙○○領│
│    │認領保管單各1紙     │回之事實。            │
└──┴──────────┴───────────┘
二、核被告所為，係犯刑法320條第1項之竊盜罪嫌。被告2次竊
    盜犯行，犯意各別，行為互異，請分論併罰之。至扣案之扳
    手4支、美工刀1支、十字起子1支及鐵剪1支，雖為被告所有
    ，但於查獲時係置於前開輕機車置物箱內，無證據證明被告
    行竊時有隨身攜帶，難認係供本件犯罪所用之物，爰不聲請
    宣告沒收，附此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    3    月    8    日
                              檢  察  官  陳  文  哲

司法院資訊處製作；財團法人民間司法改革基金會備份。
