【裁判字號】    97,家上,47
【裁判日期】    990506
【裁判案由】    聲請剩餘財產分配
【裁判全文】
臺灣高等法院高雄分院民事裁定          97年度家上字第47號
上  訴  人  乙○○
訴訟代理人  蔡錫欽律師
被上訴人    甲○○
                        號
訴訟代理人  楊申田律師
上列當事人間請求聲請剩餘財產分配事件，本院於民國98年1 月
7 日所為之判決，有應更正部分，裁定如下：
    主  文
原判決原本及正本主文欄第二項關於「新台幣壹拾陸萬貳仟陸佰
捌拾捌元」之記載，應更正為「新台幣壹拾捌萬柒仟陸佰捌拾捌
元」；事實及理由欄內第6 頁倒數第11行所載「38萬4,500 元」
應更正為「43萬4,500 元」，第10頁倒數第2 行所載「255 萬元
」應更正為「250 萬元」、所載「38萬4,500 元」應更正為「43
萬4,500 元」，第12頁倒數第11行所載「79萬2,297 元」應更正
為「84萬2,297 元」、倒數第10行所載「38萬4,500 元」應更正
為「43萬4,500 元」、倒數第5 行所載「79萬2,297 元」應更正
為「84萬2,297 元」、倒數第4 行所載「37萬3,439 元」應更正
為「42萬3,439 元」、倒數第2 行所載「18萬6,720 元」應更正
為「21萬1,720 元」、倒數第1 行所載「18萬6,720 元」應更正
為「21萬1,720 元」，第13頁第5 行所載「16萬2,688 元」應更
正為「18萬7,688元」。
    理  由
一、按判決如有誤寫、誤算，或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正；其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    5     月    6     日
                            家事法庭
                                審判長法官  蔡明宛
                                法      官  魏式璧
                                法      官  曾錦昌
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（並按他造當
事人之人數附繕本），並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    5     月    6     日
                                書  記  官  黎  珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
