【裁判字號】    99,家他,49
【裁判日期】    990506
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              99年度家他字第49號
相  對  人
即  原  告  乙○○
相  對  人
即  被  告  己○○
            戊○○
            丁○○
            辛○○
            庚○○
            甲○○
            丙○○
上列當事人間請求給付扶養費事件，本院依職權確定訴訟費用額
，裁定如下：
    主    文
相對人即原告乙○○應向本院繳納訴訟費用新臺幣壹萬肆仟肆佰
捌拾玖元。
相對人即被告己○○、戊○○、丁○○、辛○○、庚○○、甲○
○、丙○○應分別向本院繳納訴訟費用新臺幣壹仟陸佰玖拾肆元
。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。
二、經查：兩造間請求給付扶養費事件，經本院於民國99年2 月
    11日以98年度家救字第123號裁定，准對原告予以訴訟救助
    ，暫免其應預納之裁判費及其他訴訟費用；嗣本院以98年度
    家訴字第134 號判決訴訟費用由被告等負擔百分之45，餘由
    原告負擔，並確定在案，揆諸首揭條文規定，自應由本院依
    職權以裁定確定並向原告及被告徵收應負擔之訴訟費用。經
    依職權調取上開案卷審查後，查本件：
（一）關於相對人即原告訴之聲明第一項為請求被告己○○、戊
      ○○、丁○○、辛○○、庚○○、甲○○、丙○○應自99
      年1 月1 日起按月共同給付原告扶養費新台幣（以下同）
      21,263元。查；依97年台灣省女性簡易生命表，其中65歲
      女性平均餘命約為20.25年（約20年3個月），次依原告（
      32年10月11日生）於起訴時為65歲，按上開平均餘命計算
      ，原告雖得請求20年3 個月，惟依民事訴訟法第77之10條
      規定「因定期給付或定期收益涉訟，以權利存續期間之收
      入總數為準，期間未確定時，應推定其存續期間。但其期
      間超過10年者，以10年計算」，原告訴之聲明第一項請求
      ，經核訴訟標的金額合計為21,263元x120 個月（即10年）
      ＝2,551,560元。
（二）從而，本件訴訟之訴訟標的金額合計為2,551,560 元，應
      徵收第一審裁判費26,344元，此項訴訟費用應由相對人即
      被告己○○、戊○○、丁○○、辛○○、庚○○、甲○○
      、丙○○負擔百分之45，即為11,855元（小數點以下四捨
      五入），並由被告七人平均分擔之，即每人1,694 元（小
      數點以下四捨五入），餘由相對人即原告負擔即為14,489
      元。爰依職權確定應向相對人即原告及相對人即被告徵收
      之訴訟費用如主文所示。
三、依民事訴訟法第114 條第1 項前段，裁定如主文。
中    華    民    國    99    年    5     月    6     日
                  家事法庭  法  官  古秋菊
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日之不變期間內，
向本院提出抗告狀，並繳納抗告裁判費新台幣1,000元整。
中    華    民    國    99    年    5     月    6     日
                            書記官  林佩萱

司法院資訊處製作；財團法人民間司法改革基金會備份。
