【裁判字號】    99,除,5
【裁判日期】    990506
【裁判案由】    除權判決
【裁判全文】
臺灣澎湖地方法院民事判決                 99年度除字第5號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年4月29日辯論終
結，判決如下：
    主  文
附表所示之證券無效。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券經本院以98年度催字第15號公示催告在案。
二、所定申報權利期間已於民國99年3月10日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    5     月    6     日
                        民事庭  法  官  陳順輝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    5     月    6     日
                                書記官  王耀煌
┌─────────────────────────────────────────────────┐
│支票附表：                                                                         99年度除字第5號│
├──┬─────────┬─────────┬──────┬────────┬───────┬──┤
│編號│  發    票    人  │  付    款    人  │發   票   日│票面金額(新台幣)│支  票  號  碼│備考│
├──┼─────────┼─────────┼──────┼────────┼───────┼──┤
│001 │利樂育樂開發有限公│玉山商業銀行澎湖分│98年9月10日 │7,800元         │AA0000000     │    │
│    │司黃立滿          │行                │            │                │              │    │
└──┴─────────┴─────────┴──────┴────────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
