【裁判字號】    99,除,332
【裁判日期】    990506
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               99年度除字第332號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以98年度司催字第1140號裁定准許公示催告有案，茲
    申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
    證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項定有明文。查本
    件本院98年度司催字第1140號准為公示催告裁定所定申報權
    利期間為自該公示催告之公告最後登載新聞紙之翌日起3個
    月，而依聲請人提出之登載公示催告公告之新聞紙，其登載
    公示催告之公告日期為98年9月23日，是至98年12月23日屆
    滿3個月之申報權利期間，本應於99年3月23日前聲請為除權
    判決，但聲請人遲至99年4月13日方聲請為除權判決，已逾3
    個月之法定期間，其聲請為不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年    5     月    6     日
                  民事庭法  官  呂麗玉
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    99    年    5     月    6     日
                        書記官  趙振燕
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第332號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │合作金庫商業銀行北│98年9月5日            │360,000元       │0000000         │    │
│    │                  │大里分行          │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
