【裁判字號】    99,補,629
【裁判日期】    990506
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第629號
原      告  邦泰複合材料股份有限公司
法定代理人  甲○○
上列原告與被告友達光電股份有限公司間履行契約事件，原告起
訴未據繳納裁判費，查本件訴訟標的金額核定為新臺幣16,307,
083元（即516,128.6美元），應徵第一審裁判費新臺幣155,528
元，茲依民事訴訟法第249條第1項但書之規定，限原告於收受本
裁定送達五日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    6     日
                  民事第四庭    法  官  王金洲
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    5     月    6     日
                                書記官  魏愛玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
