【裁判字號】    99,聲,739
【裁判日期】    990506
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第739號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請裁定易科罰金折算標準案件，聲請定其易科罰
金之折算標準（聲請案號：99年度執聲字第576號），本院裁定
如下：
    主  文
甲○○所犯如附表所示肆罪所減得之刑，如易科罰金，均以新臺
幣壹仟元折算壹日。該肆罪所定應執行之刑（有期徒刑捌月），
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表編號１至４所示四
    罪，經鈞院判處如附表所示之刑，並定應執行刑為有期徒刑
    8月，提起上訴後由最高法院駁回上訴確定，鈞院判決依94
    年2月2日修正公布之刑法第41條第2項（現第8項）之規定，
    未為易科罰金折算標準之諭知，原無不合，惟依司法院大法
    官會議釋字第662號解釋意旨，認為94年2月2日修正公布之
    刑法第41條第2項，與憲法第23條規定有違，並自該解釋公
    布之日起失其效力。依此解釋意旨，數罪併罰之案件，數宣
    告刑均得易科罰金，而定應執行之刑逾6個月有期徒刑之案
    件，仍得易科罰金。又判決主文如漏未記載得易科罰金，參
    照司法院院字第1356號解釋意旨，被告及檢察官均有聲請權
    。爰依司法院大法官會議釋字第662號解釋，及司法院院字
    第1356號解釋，向鈞院聲請裁定諭知易科罰金之折算標準等
    語。
二、按依司法院大法官會議釋字第662號解釋：「中華民國94年2
    月2日修正公布之現行刑法第41條第2項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行刑之刑逾6個月者，排除
    適用同條第1項得易科罰金之規定部分，與憲法第23條規定
    有違，並與本院釋字第366號解釋意旨不符，應自本解釋公
    布之日（98年6月19日）起失其效力」，故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑超過6個月之案件
    ，依司法院大法官會議釋字第366號、第662號解釋意旨，仍
    得易科罰金。又判決主文如漏未記載得易科罰金，參照司法
    院院字第1356號解釋意旨，被告及檢察官均有聲請權。
三、本件受刑人甲○○所犯如附表所示之四罪，經本院判處如附
    表所示之刑，並定應執行有期徒刑8月，提起上訴後由最高
    法院駁回上訴確定在案，有本院97年度上訴字第2390號判決
    及最高法院98年度台上字第507號判決在卷可稽。參酌司法
    院釋字第366號、第662號，及院字第1356號解釋，認本件聲
    請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    99    年    5     月    6     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
附表編號４之罪裁定易科罰金折算之標準不得抗告，其餘部分均
得抗告。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附繕本)。
                                書記官  金  珍  華
中    華    民    國    99    年    5     月    7     日
附表：
┌────────┬──────────┬──────────┐
│編            號│         １         │         ２         │
├────────┼──────────┼──────────┤
│罪            名│公司負責人，為納稅義│公司負責人，為納稅義│
│                │務人以不正方法逃漏稅│務人以不正方法逃漏稅│
│                │捐罪                │捐罪                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月，減為有 │有期徒刑6月，減為有 │
│                │期徒刑2月           │期徒刑3月           │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95年11月16日        │96年1月16日         │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         ３         │         ４         │
├────────┼──────────┼──────────┤
│罪            名│商業負責人，以明知為│幫助納稅義務人以不正│
│                │不實之事項而填製會計│方法逃漏稅捐罪      │
│                │憑證罪              │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月，減為有 │有期徒刑6月，減為有 │
│                │期徒刑3月           │期徒刑3月           │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95年9月至同年12月間 │95年9月至同年12月間 │
└────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
