【裁判字號】    99,補,195
【裁判日期】    990506
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第195號
原      告  庚○○
被      告  己○○
            戊○○
            丁○○
上  一  人
法定代理人  丙○○○
被      告  甲○○
被      告  乙○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新臺幣（下同）191,100 元【計算式：
91（原告請求被告返還之土地面積）×2,100 （坐落臺南縣關廟
鄉○○段161 地號土地每平方公尺之公告土地現值）＝191,100
，小數點以下四捨五入】，應徵收第一審裁判費2,100 元。茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達後5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    5     月    6     日
                  民事第三庭  法  官  伍逸康
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    5     月    6     日
                              書記官  盧昱蓁

司法院資訊處製作；財團法人民間司法改革基金會備份。
