【裁判字號】    99,審司聲,280
【裁判日期】    990506
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           99年度審司聲字第280號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求容忍修繕等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣伍萬貳仟玖佰參拾壹元
整，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間請求容忍修繕等事件，前經本院96年度訴
    字第918號判決諭知訴訟費用由被告即相對人負擔五分之四
    ，餘由原告即聲請人負擔。相對人不服提起上訴，經臺灣高
    等法院98年度上字第32號判決諭知第一、二審（除確定部分
    外）訴訟費用由上訴人即相對人負擔五分之四，餘由被上訴
    人即聲請人負擔。相對人不服提起上訴，經最高法院98年度
    台上字第38號裁定駁回上訴，並諭知第三審訴訟費用由上訴
    人即相對人負擔。
二、經本院調卷審查後，聲請人起訴請求相對人：（一）容忍修
    繕、（二）給付修繕費用新臺幣（下同）7萬6,000元及（三
    ）賠償租金損害8萬元，應徵第一審裁判費1萬8,919元。聲
    請人另於第一審支出鑑定費5萬7,750元，相對人支出證人旅
    費1,060元，合計第一審訴訟費用為7萬7,729元。第一審駁
    回聲請人上開（三）賠償租金損害之請求，聲請人未提起上
    訴而告確定，此部分之訴訟費用依訴訟標的金額之比例計算
    為3,443元【計算式：77,729×80,000÷（1,650,000＋76,0
    00＋80,000）＝3,443、元以下四捨五入，下同】應由聲請
    人負擔。相對人於第二審支出裁判費2萬7,190元。是以，第
    一審及第二審訴訟費用（除於第一審確定部分外）應由相對
    人負擔五分之四即8萬1,181元【計算式：（77,729－3,443
    ＋27,190）×0.8＝81,181】，扣除相對人已支出之第一審
    證人旅費1,060元及第二審裁判費2萬7,190元，相對人應賠
    償聲請人5萬2,931元（計算式：81,181－1,060－27,190＝
    52,931），並依民事訴訟法第91條第3項規定，加給自裁定
    送達翌日起至清償日止按法定利率即年息百分之五計算之利
    息。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
【本件聯絡人：康股書記官（02）00000000分機6049】
中    華    民    國    99    年    5    月    6    日
                  民事第六庭    司法事務官  劉瑞宗

司法院資訊處製作；財團法人民間司法改革基金會備份。
