【裁判字號】    99,司促,11069
【裁判日期】    990506
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第11069號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣壹拾貳萬柒仟零捌拾伍元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    6     日
                  民事庭司法事務官  林嘉怡
附表(99 年度司促字第11069 號)
利息：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │99年5月3日  │至清償日止  │按年利率20%計 │
│    │55483 元  │            │            │算之利息。    │
├──┼─────┼──────┼──────┼───────┤
│  2 │新臺幣    │95年6月3日  │至清償日止  │按年利率18.25%│
│    │19649 元  │            │            │計算之利息。  │
└──┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │違約金起算日│違約金截止日│違約金計算方式│
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │95年7月4日  │至清償日止  │其逾期在六個月│
│    │19649 元  │            │            │以內者按上開利│
│    │          │            │            │率百分之十，逾│
│    │          │            │            │期六個月以上者│
│    │          │            │            │，其超過六個月│
│    │          │            │            │部份，按上開利│
│    │          │            │            │率百分之二十計│
│    │          │            │            │付之違約金。  │
└──┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第11069號）
一、債務人乙○○於92年12月15日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：Visa。債務人至99年5 月2 日止累計消費記帳107,
    436 元正未給付，其中55,483元為消費款；51,953元為循環
    利息；0 元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日99年5 月2 日之
    翌日起至清償日止，按年利率百分之二十計算之利息，違約
    金：無。
二、債務人乙○○於93年6 月26日向債權人借款20,000元，約定
    自93年6 月26日起至95年6 月26日止循環動用，利息按年利
    率百分之18.25 採固定計付。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在六
    個月以內償還者，按照上開利率加百分之十付違約金，逾期
    在六個月以上者，其超過六個月以上部份，加倍計付，並約
    定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依
    約清償本金或付息者......等情形，債務視為全部到期。此
    有相對人立具同一內容之借據暨約定書交與債權人收執為證
    。詎料債務人於95年6 月2 日後未依約清償本息，計尚欠19
    ,649元及自95年6 月3 日起按年利率百分之18.25 計算之利
    息及違約金等迄未清償，依法債務人自應負清償責任。
三、本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
