【裁判字號】    99,司促,11076
【裁判日期】    990506
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第11076號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣拾伍萬伍仟零捌拾伍元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    6     日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年7月13日 │至清償日止  │按年利率2.00% │
│    │142132│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月3日  │至清償日止  │按年利率20%計 │
│    │97408 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年5月3日  │至清償日止  │按年利率20%計 │
│    │56295 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │97年8月14日 │至清償日止  │其逾期在6 個月│
│    │142132│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第11076號）
    (一)、債務人乙○○於95年4月17日向債權人借款140,000元
    ，約定分72期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年利率
    百分之二十加付違約金。惟債務人於借款後至99年5月2日止
    ，即未依約清償款項，尚餘134,957元(其中本金為97,408元
    ，利息為37,549元，違約金為0元)，依約除應給付上開款項
    外，另應給付自最後繳款截止日99年5月2日之翌日起至清償
    日止，按年利率百分之二十計算之違約金。依約定書第四條
    第二款之規定，即喪失期限利益，債務視為全部到期。
    (二)、債務人乙○○於92年10月27日向債權人借款300,000
    元，約定分40期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年利
    率百分之二十加付違約金。惟債務人於借款後至99年5月2日
    止，即未依約清償款項，尚餘77,996元(其中本金為56,295
    元，利息為21,701元，違約金為0元)，依約除應給付上開款
    項外，另應給付自最後繳款截止日99年5月2日之翌日起至清
    償日止，按年利率百分之二十計算之違約金。依約定書第四
    條第二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、債務人 乙○○於93年8月12日向債權人借款300,000
    元，約定自93年8月12日起至100年8月12日止分期清償，利
    息按年利率百分之2.00採固定利率計算，遲延履行給付本金
    或利息時，除仍按上開利率計息外，逾期在六個月內償還者
    ，按照上開利率百分之十加付違約金，逾期在六個月以上者
    ，其超過六個月以上部份，按照上開利率百分之二十加付違
    約金，並約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時， 借款債務視為全部到期，此
    有借據為證。詎債務人繳納利息至97年7月12日後，即未依
    約履行債務，依雙方所立借據約定當即喪失期限之利益，即
    上述借款視為全部到期，上述借款尚餘本金142,132元正及
    如請求標的之利息、違約金等迄未清償，依法相對人自應負
    清償責任。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
