【裁判字號】    99,司促,2080
【裁判日期】    990506
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第2080號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾陸萬仟伍佰捌拾壹元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國93年11月16日向債權人請領信用卡使用，
        卡號0000000000000000，至99年5月5日止累計消費記帳
        新臺幣(下同)75,377元未給付(其中37,658元為消費款
        ；37,719元為循環利息)。依約除應給付上開消費款項
        外，另應給付如附表編號1所示計算之利息。
    (二)債務人於93年11月18日向債權人借款90,000元，約定自
        93年11月18日起至95年11月18日止循環動用，利息按年
        利率13.88%採固定計付。於貸款有效期間屆滿時，遲延
        履行給付本金或利息時，按附表編號2所示計算之利息
        及違約金，並約定如有停止付款或拒絕承兌或付款者，
        或任何一宗債務不依約清償本金或付息者，債務視為全
        部到期。此有債務人立具同一內容之借據暨約定書交與
        債權人收執為證。詎料債務人於95年3月17日後未依約
        清償本息，計尚欠88,204元及自如附表編號2所示計算
        之利息及違約金等迄未清償，依法應負清償責任。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    6     日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    5     月    6     日
                        書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   37,658元       │  99年5月6日起至    │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   88,204元       │  95年3月18日起至   │百分之13.88 │ 95年4月19日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
