【裁判字號】    99,司票,343
【裁判日期】    990601
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司票字第343號
聲  請  人  丙○○
相  對  人  甲○○
            乙○○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所載
    之本票1紙，並免除作成拒絕證書，詎屆期提示不獲付款，
    為此提出本票1件，聲請裁定准許強制執行等語。
二、按欠缺本法所規定票據上應記載事項之一者，其票據無效，
    票據法第11條第1項前段定有明文。又依同法第120條第1項
    第6款規定，發票年、月、日為本票應記載事項。故本票上
    如未記載發票年、月、日，或記載不清難以辨識發票日期者
    ，其本票當然無效（最高法院90年台抗字第37號判例要旨參
    照）。經查，如附表所示本票上發票日之記載，其年、月、
    日均以號碼書寫，惟因該部分之本票破損，無法辨識確定之
    發票日期，有該本票在卷可稽。揆諸前揭說明，系爭本票當
    然無效，自不得據以裁定強制執行。從而，本件聲請於法未
    合，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1,000元。
中    華    民    國    99    年    6     月    1     日
                  簡易庭司法事務官  邱志忠
┌───────────────────────────────┐
│本票附表：                                99年度司票字第343號 │
├──┬───────┬─────────┬───────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│備考│
│ 號 │              │  （新  台  幣）  │              │    │
├──┼───────┼─────────┼───────┼──┤
│001 │無法辨識      │1,820,000元       │97年1月10日   │駁回│
└──┴───────┴─────────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
