【裁判字號】    99,司促,8350
【裁判日期】    990601
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第8350號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣伍拾伍萬柒仟壹佰壹拾肆元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)債務人乙○○於89年5月2日向債權人請領信用卡使用，依約
    債務人即得於特約商店記帳消費。卡號：0000000000000000
    卡別：Visa。債務人至99年5月29日止累計消費記帳185,570
    元正未給付，其中140,736元為消費款；44,834元為循環利
    息；0元為依約定條款計算之其他費用。依約除應給付上開
    消費款項外，另應給付自最後繳款截止日99年5月29日之翌
    日起至清償日止，按年利率百分之二十計算之利息，違約金
    ：無。
(二)債務人乙○○於93年8月19日向債權人借款500,000元，約定
    自93年8月19日起至98年8月19日止分期清償，利息按年利率
    百分之4.99採固定利率計算，遲延履行給付本金或利息時，
    除仍按上開利率計息外，逾期在六個月內償還者，按照上開
    利率百分之十加付違約金，逾期在六個月以上者，其超過六
    個月以上部份，按照上開利率百分之二十加付違約金，並約
    定如有停止付款或經票據交換所通知拒絕往來者，或任何一
    宗債務不依約清償本金或付息者等「喪失期限利益之加速條
    款」情形之一時，借款債務視為全部到期，此有借據為證。
    詎債務人繳納利息至98年4月19日後，即未依約履行債務，
    依雙方所立借據約定當即喪失期限之利益，即上述借款視為
    全部到期，上述借款尚餘本金258,190元正及如請求標的之
    利息、違約金等迄未清償，依法相對人自應負清償責任。
(三)債務人乙○○於92年11月18日向債權人借款150,000元，約
    定自92年11月18日起至98年11月18日止循環動用，利息按年
    利率百分之18.25採固定計付。於貸款有效期間屆滿時，遲
    延履行給付本金或利息時，除仍按上開利率計息外，逾期在
    六個月以內償還者，按照上開利率加百分之十付違約金，逾
    期在六個月以上者，其超過六個月以上部份，加倍計付，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者......等情形，債務視為全部到期。
    此有相對人立具同一內容之借據暨約定書交與債權人收執為
    證。詎料債務人於98年5月11日後未依約清償本息，計尚欠
    113,354元及自98年5月12日起按年利率百分之18.25計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    1     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第8350號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月30日 │至清償日止  │按年利率20%計 │
│    │140736│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年4月20日 │至清償日止  │按年利率4.99% │
│    │258190│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年5月12日 │至清償日止  │按年利率18.25%│
│    │113354│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │            │            │不請求        │
│    │140736│          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年5月21日 │至清償日止  │其逾期在六個月│
│    │258190│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年6月13日 │至清償日止  │其逾期在六個月│
│    │113354│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
