【裁判字號】    99,司促,27320
【裁判日期】    990601
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第27320號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣拾壹萬玖仟伍佰拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：債務人乙○○於93年12月31日向債
    權人借款450,000 元，約定自93年12月31日起至98年12月31
    日止分期清償，利息按年利率百分之5.99採固定利率計算，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月內償還者，按照上開利率百分之十加付違約金，逾
    期在六個月以上者，其超過六個月以上部份，按照上開利率
    百分之二十加付違約金，並約定如有停止付款或經票據交換
    所通知拒絕往來者，或任何一宗債務不依約清償本金或付息
    者等「喪失期限利益之加速條款」情形之一時，借款債務視
    為全部到期，此有借據為證。詎債務人繳納利息至98年1 月
    3 日後，即未依約履行債務，依雙方所立借據約定當即喪失
    期限之利益，即上述借款視為全部到期，上述借款尚餘本金
    319,532 元正及如請求標的之利息、違約金等迄未清償，依
    法相對人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    1     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第27320 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年1月4日  │至清償日止  │按年利率5.99% │
│    │319532│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年2月5日  │至清償日止  │其逾期在六個月│
│    │319532│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
