【裁判字號】    99,抗,127
【裁判日期】    990601
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               99年度抗字第127號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人間本票裁定事件，對於中華民國99年4 月
20日本院99年度司票字第1996號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：附表所示本票4 紙（以下稱系爭本票）均係
    抗告人先前開立交予某楊姓重利地下錢莊作為質押之用，並
    非開給相對人，故此一本票債權應不存在；又相對人與該楊
    姓男子應同為重利罪犯，抗告人亦準備對渠等提出刑事告訴
    ，故請求法院暫停系爭本票強制執行程序，以免不法債權得
    逞，爰依法提出抗告等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行；在票據上簽名者，依票上所載文義負責，票據法第
    123 條、第5 條第1 項分別定有明文。又本票執票人依上開
    法條規定聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定及抗告法院之裁定，僅依非訟事件程序
    以審查強制執行許可與否，並無確定實體上法律關係存否之
    效力，如發票人就票據債務之存否有爭執時，應由發票人提
    起確認之訴，以資解決，亦經最高法院56年台抗字第714 號
    、57年台抗字第76號判例意旨闡釋明確。
三、經查：相對人主張執有系爭本票並載明免除作成拒絕證書，
    惟經屆期提示仍未獲付款，遂依票據法第123 條聲請裁定許
    可強制執行等情，業據其提出系爭本票4 紙為證。再依形式
    上審核該本票其上應記載事項均已齊備，要無票據無效之情
    形存在，從而抗告人既為發票人，依法自應負發票人責任，
    從而原法院審核後認其聲請於法並無不合而予准許在案，洵
    無違誤。至抗告人雖以系爭本票先前係交予地下錢莊作為質
    押之用、故該本票債權應不存在云云而為爭執，然該等事由
    性質上乃屬相對人得否享有實體上權利義務之爭執，揆諸前
    揭說明，此節既非本院於抗告程序所得審酌，應由抗告人另
    行提起訴訟以資解決，方屬適法。故抗告人據以提起本件抗
    告，並無理由，應予駁回。
四、據上論結，依非訟事件法第46條、第21條第2 項、第24條第
    1 項，民事訴訟法第495 條之1 第1 項、第449 條第1 項、
    第78條，裁定如主文。
中    華    民    國    99    年    6     月    1     日
                  民事第六庭  審判長法  官  楊國祥
                                    法  官  李怡諄
                                    法  官  陳明呈
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出再抗告狀，並繳納再
抗告費新台幣1000元。再為抗告應以適用法規顯有錯誤為理由，
並經本院之許可，該許可以原裁定所涉及之法律見解具有原則上
重要性者為限。
中    華    民    國    99    年    6     月    1     日
                                    書記官  黃靖媛
附表：
┌──┬───┬────────┬──────┬──────┬────┐
│編號│發票人│票面金額(新台幣)│到 期 日    │利息起算日  │票據號碼│
├──┼───┼────────┼──────┼──────┼────┤
│  │甲○○│100000元        │96年8 月10日│96年8 月10日│0000000 │
├──┼───┼────────┼──────┼──────┼────┤
│  │甲○○│175000元        │96年8 月13日│96年8 月13日│0000000 │
├──┼───┼────────┼──────┼──────┼────┤
│  │甲○○│180000元        │96年8 月7 日│96年8 月7 日│0000000 │
├──┼───┼────────┼──────┼──────┼────┤
│  │甲○○│226000元        │96年8 月20日│96年8 月20日│0000000 │
└──┴───┴────────┴──────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
