【裁判字號】    99,司促,27255
【裁判日期】    990601
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第27255號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣肆拾萬柒仟玖佰柒拾貳元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○於93年11月23日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：MasterCard。債務人至99年5月26日止累計
    消費記帳10,380元正未給付，其中7,168元為消費款；3,212
    元為循環利息；0 元為依約定條款計算之其他費用。依約除
    應給付上開消費款項外，另應給付自最後繳款截止日99年5
    月26日之翌日起至清償日止，按年利率百分之二十計算之利
    息，違約金：無。
    (二)、債務人乙○○於95年3月8日向債權人借款60,000元，
    約定分72期攤還，並訂於每月二十三日為攤還日，未按期攤
    還本息時，自遲延日起至清償日止，依應繳金額按年利率百
    分之二十加付違約金。惟債務人於借款後至99年5 月26日止
    ，即未依約清償款項，尚餘57,894元( 其中本金為48,473元
    ，利息為9,421 元，違約金為0 元) ，依約除應給付上開款
    項外，另應給付自最後繳款截止日99年5 月26日之翌日起至
    清償日止，按年利率百分之二十計算之違約金。依約定書第
    四條第二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、債務人 乙○○於94年8月22日向債權人借款300,000
    元，約定自94年8月22日起至99年8月22日止分期清償，利息
    按年利率百分之9.99採固定利率計算，遲延履行給付本金或
    利息時，除仍按上開利率計息外，逾期在六個月內償還者，
    按照上開利率百分之十加付違約金，逾期在六個月以上者，
    其超過六個月以上部份，按照上開利率百分之二十加付違約
    金，並約定如有停止付款或經票據交換所通知拒絕往來者，
    或任何一宗債務不依約清償本金或付息者等「喪失期限利益
    之加速條款」情形之一時，借款債務視為全部到期，此有借
    據為證。詎債務人繳納利息至97年5 月8 日後，即未依約履
    行債務，依雙方所立借據約定當即喪失期限之利益，即上述
    借款視為全部到期，上述借款尚餘本金236,502 元正及如請
    求標的之利息、違約金等迄未清償，依法相對人自應負清償
    責任。
    (四)、債務人乙○○於94年8月23日向債權人借款110,000元
    ，約定自94年8月23日起至97年8月23日止循環動用，利息按
    年利率百分之20.00 採固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與債權人收執為證。
    詎料債務人於97年5 月13日後未依約清償本息，計尚欠103,
    196 元及自97年5 月14日起按年利率百分之20.00 計算之利
    息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    1     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第27255號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月27日 │至清償日止  │按年利率20%計 │
│    │7168元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年5月9日  │至清償日止  │按年利率9.99% │
│    │236502│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │97年5月14日 │至清償日止  │按年利率20.00%│
│    │103196│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月27日 │至清償日止  │按年利率20%計 │
│    │48473 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年6月10日 │至清償日止  │其逾期在六個月│
│    │236502│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │97年6月15日 │至清償日止  │其逾期在六個月│
│    │103196│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
