【裁判字號】    99,司促,27242
【裁判日期】    990601
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第27242號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣陸拾萬柒仟捌佰拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    （一）債務人乙○○於87年12月8 日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年5 月
          26日止累計消費記帳142,650 元正未給付，其中
          79,215元為消費款；63,435元為循環利息；0 元為依
          約定條款計算之其他費用。依約除應給付上開消費款
          項外，另應給付自最後繳款截止日99年5 月26日之翌
          日起至清償日止，按年利率百分之二十計算之利息，
          違約金：無。
    （二）債務人乙○○於94年4 月12日向債權人借款500,000
          元，約定自94年4 月12日起至96年4 月12日止循環動
          用，利息按年利率百分之9.88採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者......等情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與債權人
          收執為證。詎料債務人於95年12月22日後未依約清償
          本息，計尚欠495,188 元及自95年12月23日起按年利
          率百分之9.88計算之利息及違約金等迄未清償，依法
          債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    1     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第27242 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年5月27日 │至清償日止  │按年利率20%計 │
│    │79215 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年12月23日│至清償日止  │按年利率9.88% │
│    │495188│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年1月24日 │至清償日止  │其逾期在六個月│
│    │495188│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
