【裁判字號】    99,勞訴,10
【裁判日期】    990601
【裁判案由】    給付退休金差額
【裁判全文】
臺灣高雄地方法院民事裁定              99年度勞訴字第10號
上  訴  人
即  被  告  台灣中油股份有限公司
法定代理人  乙○○
上訴人與被上訴人己○○、辛○○.
庚○、丙○○、丑○○、子○○、.
正勝因99年度勞訴字第10號給付退休金差額事件，上訴人提起上
訴到院。查本件訴訟標的金額為新台幣（下同）1,462,739 元，
應徵第二審裁判費23,329元，未據上訴人繳納，茲依民事訴訟法
第442 條第2 項規定，限該上訴人於收受本裁定後5 日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    6     月    1     日
                    勞工法庭  法  官 賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    6     月    1     日
                              書記官  林秀珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
