【裁判字號】    99,司促,25274
【裁判日期】    990601
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第25274號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  戊○○○
債  務  人  辛○○
債  務  人  癸○○
債  務  人  乙○○
債  務  人  己○○原名：劉秀.
債  務  人  丁○○
債  務  人  壬○○
債  務  人  庚○○
債  務  人  丙○○
一、債務人應於繼承被繼承人劉福財所得遺產範圍內向債權人連
    帶清償新臺幣壹萬貳仟佰陸拾元，及如附表所示之利息
    、違約金，並連帶賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    一、緣案外人丙○○前就讀旗美高工時，邀同案外人劉福財
    （歿）為連帶保證人與聲請人向原告訂借就學貸款放款2 筆
    ，金額總計為12,363元整，並約定自借款人該階段學業完成
    或服完兵役後滿一年之次日起，依年金法分24期，按月攤還
    本息。倘債務人不依約償還本息時，除自逾期日起按原利率
    計付逾期利息外，對應付未付本息自應還款日起，逾期六個
    月以內者按逾期利率百分之十，逾期六個月以上者，就超過
    部份按逾期利率百分之二十計付違約金。
    二、詎案外人丙○○自就讀學校完成後，並未依約履行債務
    。迄今尚欠本金12,363元整及如附表所載之利息、違約金未
    還，爰依前訂借據約定，借款人有任何一宗債務不依約清償
    或攤還本息時，其債務即視為全部到期。另劉福財（歿）於
    民國94年07月14日死亡，被告戊○○○、辛○○、癸○○、
    乙○○、己○○（原名：劉秀娥）、丁○○、壬○○、庚○
    ○、丙○○依民法1138條規定為繼承人，且未依民法1174條
    之規定為拋棄繼承之意思表示，故依民法第1148、1153條規
    定，被告戊○○○、辛○○、癸○○、乙○○、己○○（原
    名：劉秀娥）、丁○○、壬○○、庚○○、丙○○應於其繼
    承被繼承人劉福財之遺產範圍內，負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月     1    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第25274號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，劉│自民國094年0│至清償日止  │年息6.975%    │
│    │7340元│文來，劉文│7月01日起   │            │              │
│    │      │旗，劉王清│            │            │              │
│    │      │金，己○○│            │            │              │
│    │      │（原名：劉│            │            │              │
│    │      │秀娥），劉│            │            │              │
│    │      │秀英，劉秀│            │            │              │
│    │      │琴，壬○○│            │            │              │
│    │      │，癸○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，劉│自民國094年0│至清償日止  │年息6.975%    │
│    │5023元│文來，劉文│7月01日起   │            │              │
│    │      │旗，劉王清│            │            │              │
│    │      │金，己○○│            │            │              │
│    │      │（原名：劉│            │            │              │
│    │      │秀娥），劉│            │            │              │
│    │      │秀英，劉秀│            │            │              │
│    │      │琴，壬○○│            │            │              │
│    │      │，癸○○  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，劉│自民國094年0│至清償日止  │逾期在六個月以│
│    │7340元│文來，劉文│8月02日起   │            │內者依上開利率│
│    │      │旗，劉王清│            │            │百分之十，逾期│
│    │      │金，己○○│            │            │超過六個月部份│
│    │      │（原名：劉│            │            │依上開利率百分│
│    │      │秀娥），劉│            │            │之二十計算    │
│    │      │秀英，劉秀│            │            │              │
│    │      │琴，壬○○│            │            │              │
│    │      │，癸○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，劉│自民國094年0│至清償日止  │逾期在六個月以│
│    │5023元│文來，劉文│8月02日起   │            │內者依上開利率│
│    │      │旗，劉王清│            │            │百分之十，逾期│
│    │      │金，己○○│            │            │超過六個月部份│
│    │      │（原名：劉│            │            │依上開利率百分│
│    │      │秀娥），劉│            │            │之二十計算    │
│    │      │秀英，劉秀│            │            │              │
│    │      │琴，壬○○│            │            │              │
│    │      │，癸○○  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
