【裁判字號】    98,司執消債更,35
【裁判日期】    990601
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定        98年度司執消債更字第35號
聲  請  人
即債務人    林瑋庭
代  理  人  洪士宏律師
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
債  權  人  板信商業銀行股份有限公司
法定代理人  劉炳輝
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  匯誠第二資產管理股份有限公司
法定代理人  王裕南
債  權  人  台灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1 項定有明文。
二、(一)本件聲請人聲請更生，業經本院以97年度消債更字第1665
      裁定開始更生程序在案，有民事裁定一件在卷可稽。查聲
      請人已婚，無婚生子女，與兄弟2 人共同撫養直系血親尊
      親屬父母2 人，現除於方耘兒童寫作坊有工作收入每月約
      新台幣（下同）29,333元（98年11月至99年4 月之均數）
      外，名下尚有不動產房地各1 筆，門牌號碼為：高雄市○
      ○區○○路526 號23樓之3 ，係聲請人於民國（下同）92
      年間以2,290,000 元買入之自用住宅，惟現尚積欠第一順
      位抵押債權2,475,231 元、第二順位抵押債權2,000,000
      元，合計有擔保債務總額為4,475,231 元，另積欠無擔保
      及無優先權債務總額共計2,452,660 元，此有聲請人及其
      父母之戶籍謄本、在職證明書、薪資給付證明、土地建物
      謄本、不動產買賣契約書、債權表、財產資料歸屬清單、
      綜合所得稅各類所得資料清單附卷可稽。
    (二)經聲請人以每1 個月為一期，每期清償12,004元，清償期
      間八年，合計清償1,152,384 元，提出如附件所示之更生
      方案後，雖未獲債權人會議之可決，然參以內政部公告之
      99年度高雄市最低生活費用為每人每月11,309元，聲請人
      除負擔自己之必要生活費用外，尚需與其兄弟姐妹2 人共
      同負擔現年66歲之無工作能力之父母2 人，每月所需支出
      之最低生活費用即須18,848元（11309+11309*2/3 ），以
      本件聲請人以其每月約29,333元之薪資收入，願以每月
      12,004元清償債務，尚需以低於上開內政部公告之最低生
      活標準，縮衣節食，樽節開支，始能履行該更生方案，足
      見聲請人確已將其每月固定收入扣除基本生活費用後，全
      數用以清償債務。又，聲請人所定8 年清償期所清償之債
      務總額計為1,152,384 元，已達全部無優先權及擔保權債
      務總額之百分之46.99 ，經本院檢視聲請人與債權人間之
      債權債務關係，皆為信用貸款、現金卡及信用卡債務，諒
      係一時輕忽，不當擴張濫用個人信用，始致債務高築；而
      債權銀行為擴展其現金卡及信用卡之市占率，於未確實評
      估一般消費者實際還款能力及當時之負債比例前，即濫行
      發卡予消費者，於發卡後又未能隨時注意消費者之消費、
      還款異常情形，進而加以管控，不僅使消費者終因無力清
      償消費款，而陷於生活困頓之境，更衍生各類社會問題、
      造成社會資源之虛耗，債權銀行於此實難卸其責。
    (三)末經本院參酌消費者債務清理條例之立法目的，為促進聲
      請人經濟生活之復甦及人格發展之健全，認聲請人所提如
      附件所示之更生方案所列條件，已屬公允、適當且可行。
      又查本件聲請人並無同條例第63條所定不應認可之消極事
      由存在，爰依首揭規定，裁定認可如附件所示之更生方案
      。
三、依消費者債務清理條例第64條第1 項、第15條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    99    年    6     月    1     日
                  民事庭    司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    6     月    1     日
                            書記官  曾瓊玉
附件：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣12,004元。                                    │
│2.每1月為一期，每期於25日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：46.99%。                                                │
│5.有擔保及無優先權債務總金額：新台幣2,475,231 元（不依更生程序行使權│
│  利，故不列入下列更生方案中分配）。                                │
│6.無擔保及無優先權債務總金額：新台幣2,452,660元。                   │
│7.清償總金額：新台幣1,152,384元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│無擔保及無優先權債權人  │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │板信商業銀行股份有限公司│66,745            │327             │
├──┼────────────┼─────────┼────────┤
│ 2  │台灣土地銀行股份有限公司│33,605            │165             │
├──┼────────────┼─────────┼────────┤
│ 3  │花旗( 台灣) 商業銀行股份│178,384           │873             │
│    │有限公司                │                  │                │
├──┼────────────┼─────────┼────────┤
│ 4  │渣打國際商業銀行股份有限│301,705           │1,476           │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 5  │匯誠第二資產管理股份有限│401,297           │1,964           │
│    │公司（原慶豐商業銀行）  │                  │                │
├──┼────────────┼─────────┼────────┤
│ 6  │香港商香港上海匯豐銀行股│49,041            │240             │
│    │份有限公司              │                  │                │
├──┼────────────┼─────────┼────────┤
│ 7  │玉山商業銀行股份有限公司│229,476           │1,124           │
├──┼────────────┼─────────┼────────┤
│ 8  │安泰商業銀行股份有限公司│638,780           │3,125           │
│    │                        │                  │                │
├──┼────────────┼─────────┼────────┤
│ 9  │中國信託商業銀行股份有限│420,295           │2,057           │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│10  │台灣美國運通國際股份有限│133,332           │653             │
│    │公司                    │                  │                │
└──┴────────────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
