【裁判字號】    99,簡,812
【裁判日期】    990601
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事簡易判決           99年度簡字第812號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
1863號），經被告自白犯罪，本院合議庭認為宜以簡易判決處刑
，裁定改依簡易判決處刑如下：
    主  文
甲○○犯侵占遺失物罪，科罰金新臺幣仟元，如易服勞役，以
新臺幣壹千元折算壹日；又犯詐欺取財罪，處有期徒刑貳月，如
易科罰金，以新臺幣壹仟元折算壹日；又犯行使偽造私文書罪，
處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，如附
表編號2 所示信用卡簽帳單店家存查聯上偽造之「林淑雯」署名
壹枚沒收；又犯行使偽造私文書罪，處有期徒刑貳月，如易科罰
金，以新臺幣壹仟元折算壹日，如附表編號3 所示信用卡簽帳單
店家存查聯上偽造之「林淑雯」署名壹枚沒收。應執行有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日，如附表編號2、3
所示信用卡簽帳單店家存查聯上偽造之「林淑雯」署名共貳枚均
沒收。
    事實及理由
一、甲○○於民國98年12月12日晚上8 時30分許，在其所任職之
    址設於屏東縣屏東市○○路143-6 號之泰式料理餐廳內，拾
    獲林淑雯遺失之錢包1 個【內有身分證、健保卡、大眾商業
    銀行金融卡（帳號不詳）、信用卡（卡號不詳）各1 張、中
    國信託商業銀行信用卡2 張（其中1 張卡號為
    0000000000000000號，下稱「系爭中國信託銀行信用卡」，
    另1 張卡號不詳）、永豐銀行信用卡2 張（卡號不詳）及現
    金新臺幣（下同）2,000 元等物】後，竟基於意圖為自己不
    法所有之侵占犯意，將該錢包及其內財物據為己有；復基於
    行使偽造私文書及詐欺取財之犯意，於附表所列時間，持系
    爭中國信託銀行信用卡，至如附表所示之財團法人聯合信用
    卡處理中心之特約商店，佯裝係林淑雯本人持卡消費，而分
    別在各該特約商店刷卡消費如附表「消費金額」欄所示之金
    額，復各在附表編號2 、3 所示特約商店店員交付之簽帳單
    店家存查聯簽名欄內偽簽「林淑雯」之署名1 枚，而偽造林
    淑雯名義消費之信用卡簽帳單後（附表編號1 所示各筆消費
    均免簽名），交予不知情之上開特約商店店員而行使之，致
    各該特約商店店員誤信係信用卡合法持卡人而准允消費，如
    數交付附表所示財物予甲○○，並由中國信託商業銀行先行
    代墊款項，各均足以生損害於上開各特約商店、林淑雯與中
    國信託商業銀行對於信用卡授權交易管理之正確性（各次刷
    卡消費之時間、特約商店名稱、金額及詐取之財物均詳如附
    表所載），得手後，其為免被查獲，於98年12月13日下午6
    時30分許，將前開拾得之除現金2,000 元外之財物均丟棄至
    水溝內。嗣因林淑雯於98年12月13日下午2 時許，接獲中國
    信託商業銀行所傳送之內容為其於98年12月13日下午1 時12
    分許，在台糖量販店以上開信用卡刷卡消費4,060 元之簡訊
    後，察覺其信用卡被盜刷，旋報警處理，而為警循線查獲。
二、上開犯罪事實，業經被告甲○○於警詢供承不諱，核與被害
    人林淑雯於警詢證稱其遺失系爭中國信託銀行信用卡，附表
    所示各筆消費並非其本人所刷卡消費等情（見警卷第9 至13
    頁）、證人即台糖量販店服務人員劉莉萍、千越加油站員工
    林佳蒨於警詢證述有1 名與被告相似之女子持系爭中國信託
    銀行信用卡至渠等任職之商店刷卡消費等情節相符（見警卷
    第14至17頁），並有中國信託商業銀行出具之冒用明細、附
    表所示4 筆消費之簽帳單店家存查聯影本、扣押筆錄、扣押
    物品目錄表、相片等在卷可佐（見警卷第19、20、22、24、
    28至31、34至43頁），堪認被告前開自白與事實相符，洵堪
    採信。本件事證明確，應予依法論科。
三、論罪科刑：
(一)、按「簽帳單」係持卡人所簽署，用以證明所消費之金額，並
    同意依照信用卡使用規定，一經使用或訂購物品，均應按所
    示之全部金額，付款予發卡銀行之文書，屬於持卡人所製作
    之私文書（最高法院91年度臺上字第4531號判決意旨參照）
    。本件被告將被害人林淑雯遺失之錢包（含其內財物）據為
    己有之行為，係犯刑法第337 條之侵占遺失物罪；又被告持
    被害人林淑雯所有之系爭中國信託銀行信用卡，冒用林淑雯
    之名義，在附表所示各特約商店刷卡消費，另關於附表編號
    2 、3 部分，被告並在各特約商店之簽帳單店家存查聯內偽
    簽「林淑雯」之署名，進而將偽造之信用卡簽帳單店家存查
    聯交予各特約商店不知情之店員而行使，致使附表編號1 至
    3 所示各特約商店店員陷於錯誤，誤認係林淑雯本人持卡消
    費，而交付如附表所示財物，核其附表編號1 之行為，係犯
    刑法第339 條第1 項之詐欺取財罪，附表編號2 、3 之所為
    ，則均係犯刑法第216 條、第210 條之行使偽造私文書罪及
    同法第339 條第1 項之詐欺取財罪。其偽造署押之行為皆係
    偽造私文書之階段行為，又偽造私文書之低度行為，皆應為
    行使之高度行為所吸收，均不另論罪。
(二)、又被告於附表編號1 所示時間所為2 次詐欺取財行為，係於
    密切接近之時間，在相同之特約商店實施犯罪，且侵害同一
    之法益，各行為之獨立性極為薄弱，依一般社會健全觀念，
    在時間差距上，難以強行分開，在刑法評價上，以視為數個
    舉動之接續施行，合為包括之一行為予以評價較為合理，應
    僅能論以一行為。
(三)、再被告所為附表編號2 、3 之犯行，各係以一概括之行為決
    意，冒用被害人林淑雯名義刷卡消費，並行使其偽造之「林
    淑雯」名義之信用卡簽帳單，以此方式詐取財物，是其以一
    行為同時觸犯行使偽造私文書罪及詐欺取財罪，為想像競合
    犯，均應依刑法第55條規定，從一重之行使偽造私文書罪處
    斷。起訴意旨認應予分論併罰，尚有未恰，併此敘明。
(四)、又被告所犯侵占遺失物罪及附表編號1 之詐欺取財罪、編號
    2 、3 之行使偽造私文書2 罪，犯意各別，行為有異，應予
    分論併罰。起訴意旨認被告前開犯行僅成立1 個行使偽造私
    文書罪，顯亦有誤會，亦附此敘明。
(五)、爰審酌被告不思以正當途徑賺取財物，竟將其所拾得之他人
    財物據為己有，復冒用被害人林淑雯名義，偽造被害人之簽
    名刷卡消費，向特約商店詐取財物，所為誠非可取，暨考量
    被告犯後坦認犯行，所侵占及詐取之財物價值均非甚鉅，素
    行堪稱良好（參見卷附臺灣高等法院被告前案紀錄表之記載
    ）及其犯罪動機、手段、所獲利益、智識程度及生活狀況等
    一切情狀，分別量處如主文所示之刑，並就所科罰金刑部分
    諭知易服勞役之折算標準，另就所處有期徒刑部分均諭知易
    科罰金之折算標準，並定其應執行之刑及諭知易科罰金之折
    算標準。
(六)、末按行為人用以詐欺取財之偽造書類，既已交付予被害人收
    受，則該物非屬行為人所有，除偽造書類上偽造之印文、署
    押，應依刑法第219 條予以沒收外，依同法第38條第3 項之
    規定，即不得再對各該書類諭知沒收（最高法院43年臺上字
    第747 號判例意旨參照）。本件附表所示各筆消費之簽帳單
    店家存查聯，均業經被告交付予各特約商店人員收執，已非
    被告所有，依法自不得宣告沒收，惟附表編號2 、3 所示交
    易之簽帳單店家存查聯上偽造之「林淑雯」署名，依前開說
    明，仍應依刑法第219 條規定，各於關聯之罪項下予以宣告
    沒收；至於附表所示各筆消費之簽帳單顧客存根聯均未扣案
    ，且無證據證明尚存在，爰均不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第449 條第2 項、第450 條第1 項，
刑法第216 條、第210 條、第339 條第1 項、第337 條、第55條
、第41條第1 項前段、第42條第3 項、第51條第5 款、第9 款、
第219 條，刑法施行法第1 條之1 第1 項前段、第2 項，逕以簡
易判決處如主文所示之刑。
中    華    民    國    99    年    6     月    1     日
                  刑事第五庭    法  官  陳秀慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    1     日
                                書記官  史安琪
附錄本判決論罪科刑法條全文：
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬─────┬──────┬─────┬─────┬────────┐
│編號│ 犯罪時間 │特約商店名稱│盜刷金額及│偽造之署押│    所犯罪名    │
│    │          │            │購買之財物│數量      │                │
├──┼─────┼──────┼─────┼─────┼────────┤
│1   │98年12月13│屏東市○○路│300 元（汽│免簽名    │刑法第339 條第1 │
│    │日上午9 時│328 號之千越│油）      │          │項之詐欺取財罪  │
│    │39分59秒許│加油站      │          │          │                │
│    ├─────┼──────┼─────┼─────┤                │
│    │98年12月13│同上        │1060元（汽│免簽名    │                │
│    │日上午9 時│            │油）      │          │                │
│    │43分4秒許 │            │          │          │                │
├──┼─────┼──────┼─────┼─────┼────────┤
│2   │98年12月13│屏東市○○路│3,285 元（│簽帳單店家│刑法第216 條、第│
│    │日上午11時│72號之太平洋│化妝品）  │存查聯上偽│210 條之行使偽造│
│    │52分45秒許│百貨公司    │          │造之「林淑│私文書罪、同法第│
│    │          │            │          │雯」署名1 │339 條第1 項之詐│
│    │          │            │          │枚        │欺取財罪        │
├──┼─────┼──────┼─────┼─────┼────────┤
│3   │98年12月13│屏東市○○街│4,060 元（│簽帳單店家│刑法第216 條、第│
│    │日下午1 時│3 號之台糖量│女用內衣褲│存查聯上偽│210 條之行使偽造│
│    │10分20秒許│販店        │）        │造之「林淑│私文書罪、同法第│
│    │          │            │          │雯」署名1 │339 條第1 項之詐│
│    │          │            │          │枚        │欺取財罪        │
└──┴─────┴──────┴─────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
