【裁判字號】    99,訴,205
【裁判日期】    990601
【裁判案由】    地上權登記
【裁判全文】
臺北高等行政法院裁定
                                       99年度訴字第205號
上  訴  人  甲○○
上列上訴人因與被上訴人臺北縣板橋地政事務所間地上權登記事
件，對於民國99年5月4日本院99年度訴字第00205號判決提起上
訴。查本件上訴，依行政訴訟法第98條之2第1項「上訴，依第98
條第2項規定，加徵裁判費二分之一」、第98條第2項前段「起訴
，按件徵收裁判費新臺幣4,000元」之規定（該規定於96年6月5
日立法院三讀通過，96年7月4日總統公布，並於96年8月15日起
施行），上訴人應繳納上訴費用新臺幣6,000元，未據上訴人繳
納，茲限上訴人於收受本裁定送達後5日以內補繳，逾期不繳，
即駁回上訴，特此裁定。
中    華    民    國    99    年    6    月     1     日
            臺北高等行政法院第一庭
                            審判長法  官  王立杰
                                  法  官  洪遠亮
                                  法  官  許麗華
上為正本係照原本作成。
不得抗告。
中    華    民    國    99    年    6    月     1     日
                                  書記官  林淑盈

司法院資訊處製作；財團法人民間司法改革基金會備份。
