【裁判字號】    99,司促,13498
【裁判日期】    990601
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第13498號
聲  請  人
即債權人    大眾商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣伍萬玖仟零拾肆元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    1     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第13498 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國096年0│至清償日止  │年息百分之二十│
│    │29552 │          │4月27日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國096年0│至清償日止  │年息百分之十八│
│    │29482 │          │4月27日起   │            │點二十五      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國096年0│至清償日止  │逾期在六個月以│
│    │29482 │          │5月28日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第13498號）
    （一）緣相對人乙○○分別於1 、民國94年08月24日向聲請
          人借款額度最高以新臺幣30000 元整為限。按年息18
          .25 ％固定計算之利息，每月結算乙次，並於約定之
          每月最低應付款繳款( 為實際可動用借款額度之2.00
          ％) 截止日之翌日直接計入借款人尚未清償之本金金
          額。期間如未依約繳納最低應付款時，相對人即喪失
          期限之利益，視為全部到期，應立即償還全部借款；
          且延滯利息改依年利率20.00 ％計付。立有現金卡申
          請書及其他約定事項為證。及於2 、民國94年08 月
          24日向聲請人借款額度新臺幣30000 元整，借款期間
          自撥貸之日起算，以每一個月為一期，按95期，月付
          金金額自第一期至倒數第二期，依借款額度之2 ％計
          算，最後一期清償全部本息餘額及相關費用，利息按
          年息18.25 ％固定計付。借款人於本信用貸款有效期
          間內，得隨時償還之所借之款項。期間如未依約攤還
          本息時，相對人即喪失期限之利益，視為全部到期，
          應立即償還全部借款及附表所示之利息及違約金。立
          有個人信用借款約定書及其他約定條款為證。
    （二）查相對人借款合計為新臺幣59034 元整，其餘部份詳
          如附表所示各筆貸款餘額，及利息、遲延利息、違約
          金迄未清償，迭經催討相對人均置之不理，誠屬非是
          ，依上開約定，本件借款應視全部到期；依法債務人
          自應負給付責任，並應給付上開借款之延滯利息及違
          約金。
    （三）本件係請求給付一定數量之金錢債務，而所請求之標
          的，茲為免判決程序之繁雜起見，特依民事訴訟法第
          五O八 條之規定。狀請鈞院鑑核，賜准予發給支付命
          令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
