【裁判字號】    98,上訴,3770
【裁判日期】    990601
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事裁定                98年度上訴字第3770號
上  訴  人  臺灣新竹地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
指定辯護人  涂惠民律師
上  訴  人
即  被  告  甲○○
選任辯護人  姜震律師
上列被告因毒品危害防制條例案件，本院於中華民國99年4月1
日所宣示之判決，有應更正部分，本院裁定如下：
    主  文
原判決漏載附表應補正如附表所載。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232 條
    第1 項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本件原判決漏載附表應補正如附表所載，爰裁定如主文。
中    華    民    國    99    年    6     月    1     日
                  刑事第二十三庭    審判長法  官  許宗和
                                          法  官  潘進柳
                                          法  官  沈君玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                          書記官  彭于瑛
中    華    民    國    99    年    6     月    1     日
附表：
┌────┬────┬────┬────┐
│編   號 │毛重（含│淨重（不│驗餘淨重│
│        │包裝袋重│含包裝袋│        │
│        │）      │重）    │        │
├────┼────┼────┼────┤
│   一   │1公克   │0.7842公│0.7820公│
│B0000000│        │克      │克      │
├────┼────┼────┼────┤
│   二   │1公克   │0.7634公│0.7621公│
│B0000000│        │克      │克      │
├────┼────┼────┼────┤
│   三   │0.4公克 │0.1444公│0.1424公│
│B0000000│        │克      │克      │
├────┼────┼────┼────┤
│   四   │0.4公克 │0.1055公│0.1042公│
│B0000000│        │克      │克      │
├────┼────┼────┼────┤
│   五   │0.4公克 │0.1303公│0.1291公│
│B0000000│        │克      │克      │
├────┼────┼────┼────┤
│   六   │0.2公克 │0.0202公│0.0175公│
│B0000000│        │克      │克      │
├────┼────┼────┼────┤
│總重量  │毛重共3.│淨重共1.│驗餘淨重│
│        │4公克   │948 公克│1.9373公│
│        │        │        │克      │
└────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
