【裁判字號】    99,聲,653
【裁判日期】    990601
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第653號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第931號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，符合數罪併罰之要件，應
    依刑法第53條及第51條第5 款之規定，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」；「數罪併罰，有
    二裁判以上者，依第五十一條之規定，定其應執行之刑」，
    刑法第50條、第53條分別定有明文。又「數罪併罰，分別宣
    告其罪之刑，依下列各款定其應執行者：... 五、宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，刑法51條第5 款亦規定
    甚明。另按「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。」、「第一項至第四項及第七項之規定，於數罪併罰之數
    罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者，
    亦適用之。」，亦為刑法第41條第1 項、第8 項所明定。
三、查本件受刑人因犯如附表所示之違反毒品危害防制條例等案
    共4 罪，經本院先後判處如附表所示之罪刑，並均已確定在
    案，有宣示判決筆錄4 份及臺灣高等法院被告全國前案紀錄
    表1 份在卷可稽。茲檢察官聲請就附表所示之罪定其應執行
    之刑，本院審核相關資料後，認受刑人所犯如附表所示之犯
    行，確係在各該判決確定前所犯，聲請人之聲請為正當，爰
    依法定其應執行刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    1     日
                  刑事第三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
                              書記官  金雅芳
中    華    民    國    99    年    6     月    1    日
附表：
     臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌─────┬─────────┬─────────┬─────────┬─────────┐
│  編號    │        1         │        2         │        3         │        4         │
├─────┼─────────┼─────────┼─────────┼─────────┤
│  罪名    │施用第一級毒品    │施用第一級毒品    │施用第一級毒品    │施用第一級毒品    │
├─────┼─────────┼─────────┼─────────┼─────────┤
│ 宣告刑   │有期徒刑7月       │有期徒刑7月       │有期徒刑7月       │有期徒刑8月       │
├─────┼─────────┼─────────┼─────────┼─────────┤
│ 犯罪日期 │98年9月24日       │98年8月9日        │98年10月12日      │98年12月31日      │
├─────┼─────────┼─────────┼─────────┼─────────┤
│偵查機關  │雲林地檢98年度毒偵│雲林地檢98年度毒偵│雲林地檢99年度毒偵│雲林地檢99年度毒偵│
│年度案號  │字第1430號        │字第1186號        │字第130 號        │字第268 號        │
├─┬───┼─────────┼─────────┼─────────┼─────────┤
│最│ 法院 │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後│      │                  │                  │                  │                  │
│事├───┼─────────┼─────────┼─────────┼─────────┤
│實│ 案號 │98年度訴字第971號 │98年度訴字第904號 │99年度訴字第113 號│99年度訴字第159 號│
│審│      │                  │                  │                  │                  │
│  ├───┼─────────┼─────────┼─────────┼─────────┤
│  │判  決│99年1月18日       │99年1月18日       │99年3月8日        │99年4月13日       │
│  │日  期│                  │                  │                  │                  │
├─┼───┼─────────┼─────────┼─────────┼─────────┤
│確│ 法院 │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定│      │                  │                  │                  │                  │
│判├───┼─────────┼─────────┼─────────┼─────────┤
│定│ 案號 │98年度訴字第971號 │98年度訴字第904號 │99年度訴字第113 號│99年度訴字第159 號│
│  │      │                  │                  │                  │                  │
│  ├───┼─────────┼─────────┼─────────┼─────────┤
│  │判決確│99年1月18日       │99年1月18日       │99年3月8日        │99年4月13日       │
│  │定日期│                  │                  │                  │                  │
├─┴───┼─────────┼─────────┼─────────┼─────────┤
│ 備  註   │雲林地檢99年度執字│雲林地檢99年度執字│雲林地檢99年度執字│雲林地檢99年度執字│
│          │第344 號（編號1.2.│第345 號（編號1.2.│第661 號（編號1.2.│第931 號          │
│          │3.已定刑為有期徒刑│3.已定刑為有期徒刑│3.已定刑為有期徒刑│                  │
│          │1 年6 月）        │1 年6 月）        │1 年6 月）        │                  │
└─────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
