【裁判字號】    98,訴,675
【裁判日期】    990512
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  98年度訴字第675號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○間分割共有物事件，上訴人對於中
華民國99年4月14日本院第一審判決，提起第二審上訴，查本件
訴訟標的價額核定為新臺幣（下同）1,060,982元，應徵裁判費1
7,389元，未據上訴人繳納，茲依民事訴訟法第442條第2項前段
規定，限該上訴人於收受本裁定送達後5日以內逕向本院如數補
繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    99    年    5    月    12     日
                     民事第三庭    法  官  尚安雅
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    5    月    12     日
                                   書記官  陳文俊

司法院資訊處製作；財團法人民間司法改革基金會備份。
