【裁判字號】    99,聲,458
【裁判日期】    990512
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第458號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第1289號），本院裁定如下：
    主  文
甲○○犯如附表所示罪所處有期徒刑，應執行有期徒刑壹年貳
月。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之竊盜未遂、毀壞安全設備竊盜等3 罪，經臺灣屏
    東地方法院以及本院先後判處如附表所示之刑，均經分別確
    定在案，有各該裁判及受刑人之臺灣高等法院被告前案紀錄
    表在卷可稽。茲檢察官聲請就附表所示3 罪定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑如主文所示。
    另數罪併罰中之一罪，依刑法規定得易科罰金，若因與不得
    易科之他罪併合處罰結果而不得易科罰金時，原可易科部分
    所處之刑，自亦無庸為易科折算標準之記載（司法院大法官
    釋字第144 號解釋參照），併予敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    5    月     12    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    5     月    12    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │竊盜未遂        │竊盜未遂        │毀壞安全設備竊盜│
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑2月     │有期徒刑5月     │有期徒刑8月     │
├─────┼────────┼────────┼────────┤
│  犯罪日期│98年9 月18日    │98年5月24日     │98年7月21日     │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣屏東地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│98年度偵字第6879│99年度撤緩偵字第│98年度偵字第8316│
│案號│    │號              │9號             │號              │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣屏東地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│98年度簡字第1799│99年度嘉簡字第  │99年度易字第7號 │
│事實│    │號              │241號           │                │
│    ├──┼────────┼────────┼────────┤
│    │判決│98年10月29日    │99年2月26日     │99年3月26日     │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣屏東地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│98年度簡字第1799│99年度嘉簡字第  │99年度易字第7號 │
│    │    │號              │241號           │                │
│    ├──┼────────┼────────┼────────┤
│    │確定│98年12月7日     │99年3月25日     │99年4月16日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
