【裁判字號】    98,訴,1751
【裁判日期】    990512
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1751號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  甲○○
                丙○○
當事人間清償借款事件，本院於民國99年4 月28日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告如附表一編號1 所示金額、利息及違約金。
被告甲○○應給付原告如附表一編號2 所示金額、利息及違約金
。
訴訟費用新臺幣壹仟壹佰壹拾元，由被告連帶負擔，餘新台幣壹
萬壹仟零柒拾柒元由被告甲○○負擔。
    事實及理由
壹、程序部分：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1 項定有明文。
    經查，本件原告係依契約、連帶保證之法律關係，訴請被告
    清償消費借貸款，而依原告所據以提起本件訴訟之台灣企銀
    房屋貸款契約第18條約定：「因本契約涉訟時，雙方同意以
    高雄地方法院為第一審管轄法院。但不得排除消費者保護法
    第47條或民事訴訟法第436 條之9 小額訴訟管轄法院之適用
    」，足見兩造依約就消費借貸款爭議事件，以本院為第一審
    管轄法院。又本件訴訟非屬專屬管轄之訴訟，兩造上開合意
    管轄之約定自不受影響。是被告丙○○住所地雖非本院所管
    轄，惟依前揭規定及兩造間合意管轄之約定，本院對本件請
    求清償消費借貸款自有管轄權，合先敘明。
二、本件被告均經合法通知，未於言詞辯論期日到場，又均核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體部分：
一、原告主張：被告甲○○於民國95年7 月21日邀同被告丙○○
    為連帶保證人向原告借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二編號1 所示；另被告甲○○於同日
    向原告借款，約定借款金額、期間、利息及違約金計算方式
    均如附表二編號2 所示。詎甲○○未如期繳款，依約附表二
    編號1 、2 所示債務視為全部到期，尚餘如附表一編號1 、
    2 所示金額、利息及違約金未予清償。被告丙○○既為附表
    二編號1 所示借款之連帶保證人，被告甲○○為附表二編號
    2 所示借款之債務人，依法均應負清償之責。爰依消費借貸
    及連帶保證之法律關係，提起本訴等情，並聲明：（一）如
    主文第1 、2 項所示。
二、被告均經合法通知，皆未於本院言詞辯論期日到場，亦未提
    出書狀為任何聲明或陳述。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按數人負同一
    債務，明示對於債權人各負全部給付之責任者，為連帶債務
    ，民法第272 條第1 項已有明文，而所謂連帶保證債務，係
    指保證人與主債務人負同一債務，對於債權人各負全部給付
    之責任者而言（最高法院45年台上字第1426號判例參照）；
    而連帶債務人之債權人，得對於債務人中之一人或數人，或
    其全體，同時或先後請求全部或一部之給付，且連帶債務未
    全部履行前，全體債務人仍負連帶責任；又保證債務，除契
    約另有訂定外，包含主債務之利息、違約金、損害賠償及其
    他從屬於主債務之負擔，民法第273 條及第740 條亦分別定
    有明文。
四、本件原告主張之前揭事實，業據其提出台灣企銀房屋貸款契
    約影本2 份、還款明細影本2 份、台灣企銀放款利率歷史資
    料表為證，且被告對於原告主張之事實，均已於相當時期受
    合法之通知，而均未於言詞辯論期日到場，亦未提出準備書
    狀爭執，依民事訴訟法第280 條第3 項、第1 項規定，應視
    同自認，則原告主張之前開事實，堪信為真實。又被告丙○
    ○為被告甲○○之連帶保證人，依前開說明，自應負連帶清
    償責任。從而，原告本於消費借貸及連帶保證之法律關係，
    請求被告應連帶給付如主文第1 項所示之金額、利息及違約
    金，以及請求被告甲○○應給付原告如主文第2 項所示之金
    額、利息及違約金，為有理由，均應予准許。
五、按共同訴訟人，按其人數，平均分擔訴訟費用。但共同訴訟
    人於訴訟之利害關係顯有差異者，法院得酌量其利害關係之
    比例，命分別負擔，民事訴訟法第85條第1 項定有明文。本
    院斟酌本件係原告全部勝訴，甲○○為本件債務之主債務人
    ，丙○○僅就附表一編號1 之債務負連帶保證責任等情，諭
    知訴訟費用共新台幣12,187元之負擔如主文第3 項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第78條、第87條第1 項，判決
    如主文。
中    華    民    國    99    年    5     月    12    日
                  民事第五庭  法  官    何佩陵
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由（須附繕本）。
中    華    民    國    99    年    5     月    12    日
                              書記官    陳喜苓
┌───────────────────────────────────────────────┐
│附表一：                                                                                      │
├──┬──────┬──────┬─────┬───────┬────────────┬───┤
│編號│應給付金額  │利息起迄日  │  利率    │ 違約金起算日 │    違約金計算方式      │ 備考 │
├──┼──────┼──────┼─────┼───────┼────────────┼───┤
│1   │新台幣      │98年5 月9 日│年息5.25% │98年6 月10日起│逾期在6 個月以內者，按左│      │
│    │108,211元   │起至清償日止│          │              │開利率10% ，逾期超過6 個│      │
│    │            │            │          │              │月部分，按左開利率20% 。│      │
├──┼──────┼──────┼─────┼───────┼────────────┼───┤
│2   │新台幣      │98年7 月9 日│年息1.8%  │98年8 月10日起│逾期在6 個月以內者，按左│      │
│    │1,018,497元 │起至清償日止│          │              │開利率10% ，逾期超過6 個│      │
│    │            │            │          │              │月部分，按左開利率20% 。│      │
└──┴──────┴──────┴─────┴───────┴────────────┴───┘
┌──────────────────────────────────────────────────────────────────┐
│附表二：（借款明細）                                                                                                                │
├──┬───┬─────┬─────┬───────────┬────────────────┬───────────┬──────┤
│編號│借款人│連帶保證人│ 借款金額 │    借款期間          │            約定利息            │   約定違約金         │最後繳息日  │
├──┼───┼─────┼─────┼───────────┼────────────────┼───────────┼──────┤
│1   │甲○○│  丙○○  │22萬元    │95年8 月9 日至100 年8 │按原告定儲利率指數加碼年利率4.45│逾期清償在6 個月以內，│98年5 月8 日│
│    │      │          │          │月9 日止。自實際撥款日│％計算（本件違約時之原告定儲利率│按左列利率10% ，逾期清│            │
│    │      │          │          │起，依年金法，按月攤還│為0.8 ％，加碼年利率4.45％為5.25│償在6 個月以上，其超過│            │
│    │      │          │          │本息，如有1 期不履行，│％）                            │6 個月部分，按左列利率│            │
│    │      │          │          │即喪失分期攤還之權利，│                                │20% 計算              │            │
│    │      │          │          │全部借款視為到期。    │                                │                      │            │
├──┼───┼─────┼─────┼───────────┼────────────────┼───────────┼──────┤
│2   │甲○○│   無     │110萬元   │95年8 月9 日至115 年8 │自95年8 月9 日起，按年利率2.2 ％│逾期清償在6 個月以內，│98年7 月8 日│
│    │      │          │          │月9 日止。自實際撥款日│固定計息，自96年2 月9 日起，改按│按左列利率10% ，逾期清│            │
│    │      │          │          │起，依年金法，按月攤還│原告定儲利率指數加碼年利率0.4 ％│償在6 個月以上，其超過│            │
│    │      │          │          │本息，如有1 期不履行，│計算，自97年8 月9 日起，改按原告│6 個月部分，按左列利率│            │
│    │      │          │          │即喪失分期攤還之權利，│定儲利率指數加碼年利率1 ％計算（│20% 計算              │            │
│    │      │          │          │全部借款視為到期。    │本件違約時之原告指數型房貸利率為│                      │            │
│    │      │          │          │                      │0.8 ％，加碼1％為1.8％）        │                      │            │
└──┴───┴─────┴─────┴───────────┴────────────────┴───────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
