【裁判字號】    99,監,245
【裁判日期】    990512
【裁判案由】    處分受監護宣告人不動產
【裁判全文】
臺灣高雄地方法院民事裁定               99年度監字第245號
聲  請  人  甲○○
應監護宣告  乙○○
人
上聲請人聲請處分受監護宣告人乙○○之不動產事件，本院裁定
如下：
    主  文
准許聲請人處分受監護宣告人乙○○所有如附表二所示之不動產
。
聲請程序費用新臺幣壹仟元由受監護宣告人乙○○負擔。
    理  由
一、按「民法總則中華民國97年5 月2 日修正之條文施行前，已
    為禁治產宣告者，視為已為監護宣告；繫屬於法院之禁治產
    事件，其聲請禁治產宣告者，視為聲請監護宣告；聲請撤銷
    禁治產宣告者，視為聲請撤銷監護宣告；並均於修正施行後
    ，適用修正後之規定。」、「民法規定之禁治產或禁治產人
    ，自民法總則中華民國97年5 月2 日修正之條文施行後，一
    律改稱為監護或受監護宣告之人。」、「中華民國97年5 月
    2 日修正之民法總則第14條至第15條之2 之規定，自公布後
    1 年6 個月施行。」，97年5 月23日修正公布之民法總則施
    行法第4 條第2 項、第4 條之1 、第4 條之2 分別定有明文
    。經查，本件聲請人之夫乙○○於民國98年4 月27日經本院
    以98年度禁字第18號裁定宣告為禁治產人，則於98年11月23
    日上揭法條生效後，依上揭法條規定內容，本件應視為乙○
    ○業經為監護宣告，且聲請人向本院聲請准許其處分受監護
    宣告人乙○○之不動產，亦應適用修正後之相關規定處理，
    合先敘明。
二、次按「監護人對於受監護人之財產，非為受監護人之利益，
    不得使用、代為或同意處分。監護人為下列行為，非經法院
    許可，不生效力：(一)代理受監護人購置或處分不動產。」，
    98年11月23日修正生效之民法第1101條第1 項、第2 項第1
    款分別定有明文，又上揭規定於受監護宣告人之監護亦準用
    之，民法第1113條亦定有明文。
三、本件聲請意旨略以：聲請人之夫即受監護宣告人乙○○，長
    期臥病，需支付龐大醫療及安養費用，前雖經鈞院准予聲請
    人處分受監護宣告人所有如附表一所示之不動產，惟卻漏載
    受監護宣告人所有如附表二所示之不動產（下稱系爭不動產
    ），致前獲准處分之不動產無法交易，聲請鈞院准予聲請人
    處分系爭不動產，以保護受監護宣告人之利益等語。
四、經查：
  (一)附表一及附表二之不動產同屬受監護宣告人所有，且附表二
    之土地為附表二建物對外通行之道路用地，有聲請人提出之
    地籍圖謄本、附表一及附表二不動產之登記謄本在卷可參，
    依交易習慣及建物利用之現實，附表一及附表二之不動產，
    應一同交易，惟聲請人之前僅聲請本院准許處分附表一之不
    動產，有本院99年監字第59號民事裁定在卷可憑，聲請人主
    張附表一不動產尚未完成交易，應屬實在。
  (二)附表一因附表二未能一同處分，致尚未完成交易，已如前述
    。又聲請人仍有待處分受監護宣告人之不動產，以取得養護
    受監護宣告人之費用乙節，業據聲請人提出98年度禁字第18
    號禁治產宣告裁定、聲請人戶籍謄本各1 份、受監護宣告人
    之高雄市大昌老人長期照顧中心收據明細單3 份、土地及建
    物登記謄本4 份為證，並經依本院職權調取本院99年監字第
    59 號 處分受監護宣告人不動產事件卷宗核閱無誤，堪信為
    真實。可認聲請人為養護受監護宣告人，確有處分附表一及
    附表二不動產之必要，從而，聲請人聲請本院准予其處分附
    表二之不動產，於法尚無不合，應予准許。
  (三)又聲請人處分系爭不動產所得之款項，聲請人自應依民法第
    1112條規定，妥善使用該款項以養護、治療受監護宣告人之
    身體及生活，一併敘明。
五、依非訟事件法第24條第1 項、第160 條第2 項，裁定如主文
中    華    民    國    99    年    5     月    12    日
                    家事法庭    法  官  施敏雄
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    99    年    5     月    12    日
                                書記官  楊馥華
附表一：
┌──┬─────────────────┐
│編號│土地及建物之內容                  │
├──┼─────────────────┤
│1   │高雄市○鎮區○○段2 小段36地號。  │
│    │所有權人：乙○○。                │
│    │面積405 平方公尺。                │
│    │權利範圍11分之1。                 │
├──┼─────────────────┤
│2   │高雄市○鎮區○○段2 小段943 建號。│
│    │門牌號碼：高雄市○鎮區○○路181 之│
│    │          2號。                   │
│    │所有權人：乙○○。                │
│    │總面積94.29 平方公尺。            │
│    │權利範圍全部。                    │
└──┴─────────────────┘
附表二：
┌──┬─────────────────┐
│編號│土地及建物之內容                  │
├──┼─────────────────┤
│1   │高雄市○鎮區○○段2 小段20地號。  │
│    │所有權人：乙○○。                │
│    │面積12平方公尺。                  │
│    │權利範圍11分之1。                 │
├──┼─────────────────┤
│2   │高雄市○鎮區○○段2 小段20之1 地號│
│    │所有權人：乙○○。                │
│    │面積18平方公尺。                  │
│    │權利範圍11之1。                   │
├──┼─────────────────┤
│3   │高雄市○鎮區○○段2 小段21地號。  │
│    │所有權人：乙○○。                │
│    │面積110平方公尺。                 │
│    │權利範圍11之1。                   │
└──┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
