【裁判字號】    99,訴,383
【裁判日期】    990512
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第383號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  乙○○○○
    訴訟代理人  丙○○
    被      告  甲○
上列當事人間請求清償借款事件，本院於民國99年4 月21日言詞
辯論終結，判決如下：
    主  文
被告應給付原告如附表一所示金額、利息及違約金。
訴訟費用新臺幣貳萬陸仟佰肆拾肆元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，又核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：訴外人謝安闕向原告借款，約定借款金額、期間
    、利息及違約金計算方式均如附表二編號1 至3 所示，經謝
    安闕立有同一內容之借據各1 紙交與原告收執，並以不動產
    供原告設定抵押權而擔保上開債權。詎謝安闕未如期繳款，
    依約附表二編號1 至3 所示債務視為全部到期，謝安闕並於
    民國95年10月12日死亡，其繼承人即被告甲○未於期限內聲
    明拋棄繼承或限定繼承，依法應繼受謝安闕對原告所負之債
    務，嗣原告實行抵押權，經本院以96年度執字第113862號執
    行事件（下稱本件強制執行事件）拍賣擔保附表二編號1 至
    3 所示借款之不動產，分配賣得價金後，尚餘如附表一所示
    金額、利息及違約金未予清償，被告為謝安闕之繼承人，依
    法應負清償之責。爰依消費借貸及繼承之法律關係，提起本
    訴等情，並聲明：如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息；但約定利率較高者，
    仍從其約定利率；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條、第478 條、第233 條第1 項及
    第250 條第1 項分別定有明文。次按，繼承人自繼承開始時
    ，除民法另有規定外，承受被繼承人財產上之一切權利、義
    務，98年6 月10日修正公布前民法第1148條第1 項亦有明定
    。
五、本件原告主張之前揭事實，業據其提出與其所述相符之本院
    99年1 月4 日雄院高96執心字第13862 號函、本件強制執行
    事件分配表、戶籍謄本2 份、借據影本3 份、定儲利率查詢
    表1 份、謝安闕繼承系統表為證，且被告對於原告主張之事
    實，已於相當時期受合法之通知，未於言詞辯論期日到場，
    亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項、第
    1 項規定，應視同自認，則原告主張之前開事實，堪信為真
    實。從而，揆諸上開法律規定，原告依消費借貸及繼承之法
    律關係，請求被告給付如主文所示之金額、利息及違約金，
    為有理由，應予准許。
六、又本件原告全部勝訴，訴訟費用即裁判費新台幣26,344元，
    應由被告負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第87條第1 項規定，判決如主文。
中    華    民    國    99    年    5     月    12    日
                  民事第五庭  法  官    何佩陵
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由（須附繕本）。
中    華    民    國    99    年    5     月    12    日
                              書記官    陳喜苓
┌────────────────────────────────────────┐
│附表一：                                                                        │
├──┬──────┬──────┬─────┬──────┬──────────┤
│編號│應給付金額  │利息起迄日  │利率      │違約金起算日│  違約金計算方式    │
│    │            │            │          │            │                    │
├──┼──────┼──────┼─────┼──────┼──────────┤
│1   │新台幣      │98年3 月31日│年息2.15% │98年5 月1 日│逾期在6 個月以內者，│
│    │2,550,224元 │起至清償日止│          │起          │按左開利率10% ，逾期│
│    │            │            │          │            │超過在6 個者，按左開│
│    │            │            │          │            │利率20%             │
└──┴──────┴──────┴─────┴──────┴──────────┘
┌──────────────────────────────────────────────────────┐
│附表二：（借款明細）                                                                                        │
├──┬───┬─────┬────┬─────────┬───────┬────────┬─────────┤
│編號│借款人│連帶保證人│借款金額│借款期間          │約定利息      │約定違約金      │拍賣抵押物不足分配│
├──┼───┼─────┼────┼─────────┼───────┼────────┼─────────┤
│1   │謝安闕│ 謝安祐   │ 200萬元│94年4 月20日至114 │按中華郵政股份│逾期清償在6 個月│編號1 借款債權執行│
│    │      │          │        │年4 月20日止。自供│有限公司二年期│以內，按左列利率│後，不足額為0元（ │
│    │      │          │        │款日期，以每個月1 │定期儲金機動利│10% ，逾期清償在│本院96年度執字第11│
│    │      │          │        │期，定額攤還本息，│率加計年息0.87│6 個月以上，其超│3862號事件就本件借│
│    │      │          │        │如有1 期未按時償付│5% 計算（強制 │過6 個月部分，按│款權償之利息及違約│
│    │      │          │        │本息時，即喪失分期│執行時分配表計│左列利率20% 計算│金計至98年3月30日 │
│    │      │          │        │攤還之權利，全部借│算之利率為3.96│                │止）              │
│    │      │          │        │款視為到期。      │% ）          │                │                  │
├──┼───┼─────┼────┼─────────┼───────┼────────┼─────────┤
│2   │謝安闕│ 謝安祐   │340萬元 │94年4 月20日至114 │放款後，12個月│逾期清償在6 個月│編號2 借款債權執行│
│    │      │          │        │年4 月20日止。自供│內依原告定儲利│以內，按左列利率│後，不足額為2,550,│
│    │      │          │        │款日期，以每個月1 │率指數加0.43％│10% ，逾期清償在│224 元（本院96年度│
│    │      │          │        │期，定額攤還本息，│按日計算，第13│6 個月以上，其超│執字第113862號事件│
│    │      │          │        │如有1 期未按時償付│個月起加0.6 ％│過6 個月部分，按│就本件借款權償之利│
│    │      │          │        │本息時，即喪失分期│按日計算，第25│左列利率20% 計算│息及違約金計至98年│
│    │      │          │        │攤還之權利，全部借│個月起加1.35％│                │3 月30日止）      │
│    │      │          │        │款視為到期。      │按日計算（強制│                │                  │
│    │      │          │        │                  │執行時分配表計│                │                  │
│    │      │          │        │                  │算之利率為2.76│                │                  │
│    │      │          │        │                  │% ）          │                │                  │
├──┼───┼─────┼────┼─────────┼───────┼────────┼─────────┤
│3   │謝安闕│ 謝安祐   │  20萬元│94年4 月20日至101 │按原告定儲利率│逾期清償在6 個月│編號3 借款債權執行│
│    │      │          │        │年4 月20日止。自供│指數加計年息1.│以內，按左列利率│後，不足額為0 元（│
│    │      │          │        │款日期，以每個月1 │5%機動調整（強│10% ，逾期清償在│本院96年度執字第11│
│    │      │          │        │期，定額攤還本息，│制執行時分配表│6 個月以上，其超│3862號事件就本件借│
│    │      │          │        │如有1 期未按時償付│計算之利率為3.│過6 個月部分，按│款權償之利息及違約│
│    │      │          │        │本息時，即喪失分期│66% ）        │左列利率20% 計算│金計至98年3 月30日│
│    │      │          │        │攤還之權利，全部借│              │                │止）              │
│    │      │          │        │款視為到期。      │              │                │                  │
└──┴───┴─────┴────┴─────────┴───────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
