【裁判字號】    99,審簡,1783
【裁判日期】    990512
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1783號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第6213號、第6290號），被告自白犯罪，本院認為宜以簡
易判決處刑（99年度審易字第3568號），逕以簡易判決處刑如下
：
    主  文
乙○○施用第二級毒品，共貳罪，均累犯，各處有期徒刑陸月，
如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑拾壹
月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第10行至第14行「…
    又於90年1 月至同年5 月間施用第二級毒品，經上開法院判
    處有期徒刑7 月確定並裁定送強制戒治，於92年4 月10日戒
    治期滿出所；另於96年因施用毒品案件，經上開法院判處有
    期徒刑6 月確定，於98年1 月31日執行完畢。」更正為「…
    …又於90年1 月至同年5 月間施用第二級毒品，經上開法院
    以91年度易字第972 號判決處有期徒刑7 月確定並裁定送強
    制戒治，於92年4 月10日執行完畢；另於96年、97年間，分
    別因施用毒品案件，經臺灣板橋地方法院以97年度易緝字第
    12號判決並減刑為有期徒刑4 月確定，及臺灣桃園地方法院
    以98年度審易字第62號判決處有期徒刑5 月確定，上開2 案
    合併定應執行刑為有期徒刑8 月確定，並於98年1 月31日縮
    刑期滿執行完畢。」，及於證據欄增列「被告於本院之自白
    」外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、按甲基安非他命經口服投與後約70% 於24小時內自尿中排出
    ，約90% 於96小時內自尿中排出，由於甲基安非他命成分之
    檢出與其投與方式、投與量、個人體質、採尿時間與檢測儀
    器之精密度等諸多因素有關，因此僅憑尿液中呈甲基安非他
    命陽性反應，並無法確實推算吸食時間距採集時間之長短，
    惟依上述資料判斷，最長可能不會超過4 日，有行政院衛生
    署藥物食品檢驗局81年2 月8 日（81）藥檢一字第001156號
    函可按，足認被告乙○○確於上開時地，有施用第二級毒品
    甲基安非他命各1 次無訛。本件事證明確，被告犯行洵堪認
    定。
三、按甲基安非他命為毒品危害防制條例第2 條第2 項第2 款規
    定之第二級毒品，不得持有、施用。是核被告所為，係犯2
    次毒品危害防制條例第10條第2 項施用第二級毒品罪。被告
    持有第二級毒品後，進而施用，其持有之低度行為應被施用
    高度行為所吸收，均不另論其持有第二級毒品罪。其所犯上
    開2 罪，犯意各別，行為互殊，應予分論併罰。又被告前有
    如事實欄所述經判處有期徒刑並執行完畢之情形，此有臺灣
    高等法院被告前案紀錄表在卷可佐，其於徒刑執行完畢5 年
    之內故意再犯本件有期徒刑以上之罪，均為累犯，均應依法
    加重其刑。
四、爰審酌施用毒品不僅戕害施用者自身身心健康，亦間接影響
    社會治安，被告前經觀察、勒戒、強制戒治，未能戒除毒癮
    ，復3 次再犯施用毒品案件經判處徒刑，且被告有違反槍砲
    彈藥刀械管制條例、竊盜等前科及執行紀錄，有其本院院內
    索引卡紀錄表報表及前揭臺灣高等法院被告前案紀錄表在卷
    可稽，顯見其戒毒之意志不堅，且仍未能謹言慎行，自屬可
    議；並參酌被告犯後坦承犯行等一切情狀，分別量處如主文
    所示之刑及諭知易科罰金之折算標準，並定其應執行刑，及
    依刑法第41條第8 項規定諭知易科罰金之折算標準，以資懲
    儆。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第41條
    第1 項前段、第8 項、第47條第1 項、第51條第5 款，逕以
    簡易判決處如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    5     月    12    日
                    高雄簡易庭  法  官  呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    5     月    12    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第6213號
                                    98年度毒偵字第6290號
    被      告  乙○○  男  29歲（民國○○年○月○○日生）
                        住高雄縣橋頭鄉○○村○○路40之17
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○曾於民國88年間因施用毒品案件，經臺灣高雄地方法
    院（下稱上開法院）裁定送觀察勒戒後，認無繼續施用毒品
    之傾向，由臺灣高雄地方法院檢察署（下稱本署）檢察官於
    88年2月23日以88年度偵字第2973號為不起訴處分確定；復
    於88年4月間某日起至89年2月1日止，因多次施用毒品案件
    ，經上開法院裁定送觀察勒戒後，認有繼續施用毒品傾向，
    再由上開法院裁定送強制戒治，隨後經上開法院依89年度毒
    聲字第7454號裁定停止戒治，所餘戒治期間付保護管束，復
    經本署就其所涉施用第二級毒品犯嫌聲請簡易處刑判決，經
    上開法院鳳山簡易庭判處有期徒刑6月確定；又於90年1月至
    同年5月間施用第二級毒品，經上開法院判處有期徒刑7月確
    定並裁定送強制戒治，於92年4月10日戒治期滿出所；另於
    96年因施用毒品案件，經上開法院判處有期徒刑6月確定，
    於98年1月31日執行完畢。
二、詎乙○○猶不知悔改，明知甲基安非他命業經公告列為毒品
    危害防制條例第2條第2項第2款之第二級毒品，不得非法持
    有、施用，仍基於施用第二級毒品甲基安非他命之犯意，再
    為下列施用第二級毒品甲基安非他命毒品犯行：
（一）於98年7月7日17時20分許為警採尿前回溯96小時內某時，
      在不詳地點，以不詳方式，施用第二級毒品甲基安非他命
      1次，嗣於同日15時40分許，在高雄市○○區○○路與大
      學50街口，因騎乘機車闖紅燈為警攔檢清查身分時查獲，
      復經乙○○同意採集其尿液送驗結果，呈現甲基安非他命
      陽性反應，始悉上情。
（二）於98年8月13日15時許為警採尿前回溯96小時內某時，在
      不詳地點，以不詳方式，施用第二級毒品甲基安非他命1
      次，嗣於同日13時50分許，在高雄縣橋頭鄉○○路與芋寮
      路口，因騎乘機車形跡可疑為警攔檢而查獲，復經乙○○
      同意採集其尿液送驗結果，呈現甲基安非他命陽性反應，
      始悉上情。
三、案經高雄市政府警察局楠梓分局、高雄縣政府警察局岡山分
    局報告偵辦。
            證據並所犯法條
一、證據清單：
 ┌──┬───────────┬────────────┐
 │編號│    證  據  名  稱    │    待  證  事  實      │
 ├──┼───────────┼────────────┤
 │ 1. │被告乙○○於98年7月7日│被告2次接受採尿均係經其 │
 │    │、98年8月13日警詢時之 │同意，且送驗之尿液亦為其│
 │    │供述。                │親採之事實。            │
 ├──┼───────────┼────────────┤
 │ 2. │高雄市立凱旋醫院濫用藥│(1)證明於98年7月7日採集 │
 │    │物尿液檢驗報告及尿液代│   被告尿液送驗之結果， │
 │    │碼表（尿液代碼：D98230│   呈現安非他命、甲基安 │
 │    │，採集日期：98年7月7日│   非他命陽性反應，足證 │
 │    │）、台灣檢驗科技股份有│   被告於前揭時、地確有 │
 │    │限公司濫用藥物尿液檢驗│   施用甲基安非他命之事 │
 │    │報告及尿液代碼表（尿液│   實。                 │
 │    │代碼：岡980376，採集日│(2)證明於98年8月13日採集│
 │    │期：98年8月13日）。   │   被告尿液送驗之結果， │
 │    │                      │   呈現甲基安非他命陽性 │
 │    │                      │   反應，足證被告於前揭 │
 │    │                      │   時、地確有施用甲基安 │
 │    │                      │   非他命之事實。       │
 ├──┼───────────┼────────────┤
 │ 3. │本署刑案資料查註紀錄表│(1)證明被告於觀察勒戒釋 │
 │    │、全國施用毒品案件紀錄│   放後5年內，再犯另件施│
 │    │表、矯正簡表各1份。   │   用毒品案件，顯見前開 │
 │    │                      │   觀察勒戒已難收其效， │
 │    │                      │   又本件再犯施用毒品案 │
 │    │                      │   件部分，應逕予追訴之 │
 │    │                      │   事實。               │
 │    │                      │(2)證明本件構成累犯之事 │
 │    │                      │   實。                 │
 └──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項施用第二
    級毒品罪嫌。又被告前開所涉2次施用第二級毒品甲基安非
    他命罪嫌間，犯意個別，請予以分論併罰。另被告有犯罪事
    實欄所載之論罪科刑執行情形，有本署刑案資料查註紀錄表
    及矯正簡表各1份在卷可按，其於有期徒刑執行完畢後5年內
    再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1
    項規定，加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    25    日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    98    年    12    月    9     日
                              書  記  官

司法院資訊處製作；財團法人民間司法改革基金會備份。
