【裁判字號】    99,審聲,1800
【裁判日期】    990512
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1800號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1409號），本院裁定如下：
    主  文
甲○○因竊盜等肆罪，所處各如附表所示之刑，應執行有期徒刑
貳年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等4 罪，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50
    條、第53條、第51條第5 款分別定有明文。
三、查受刑人甲○○因犯竊盜等4 罪，先後經判處如附表所示之
    刑，其中如附表編號1 、2 所示竊盜2 罪，於判決時曾定應
    執行刑1 年8 月確定等情，有臺灣高等法院被告前案紀錄表
    及各該確定判決在卷可稽。檢察官聲請定其應執行刑，符合
    規定，並以應執行有期徒刑2 年10月為適當。
四、依刑事訴訟法第477 條第1 項，刑法第51條第5 款，裁定如
    主文。
中    華    民    國    99    年    5     月    12    日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    5     月    12    日
                                書記官  洪嘉慧
附表：
┌─┬──┬──┬────┬─────────┬─────────┬────┐
│編│罪名│宣告│犯罪日期│    最後事實審    │      確定判決    │        │
│號│    │刑／│(年月日)├────┬────┼────┬────┤ 備  註 │
│  │    │有期│        │法院案號│判決日期│法院案號│確定日期│        │
│  │    │徒刑│        │        │(年月日)│        │(年月日)│        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│1 │竊盜│1 年│97.08.09│本院97年│98.01.05│本院97年│98.01.26│編號1、2│
│  │    │    │        │度訴字第│        │度訴字第│        │所示2 罪│
│  │    │    │        │1603號  │        │1603號  │        │曾定執行│
├─┼──┼──┼────┼────┼────┼────┼────┤刑1年8月│
│2 │搶奪│10月│97.08.28│  同上  │  同上  │  同上  │  同上  │        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│3 │施用│8 月│97.08.06│本院97年│98.01.14│本院97年│98.02.02│        │
│  │毒品│    │        │度審訴字│        │度審訴字│        │   ─   │
│  │    │    │        │第5403號│        │第5403號│        │        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│4 │施用│8 月│97.08.28│本院97年│98.02.20│本院97年│98.03.16│        │
│  │毒品│    │        │度審訴字│        │度審訴字│        │   ─   │
│  │    │    │        │第5895號│        │第5895號│        │        │
└─┴──┴──┴────┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
