【裁判字號】    99,審簡,2055
【裁判日期】    990512
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2055號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請依簡易判決處刑（99年度偵
字第10079 號），本院判決如下：
    主      文
甲○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第10行「0000000000
    00」更正為「00000000000 」、第10行至第11行「姓名年籍
    均不詳之人」補充為「姓名年籍均不詳之成年人」、第14行
    至第16行「丙○○因而轉出2 筆，金額為新台幣( 下同)2萬
    9989元、1 萬9383元，乙○○則轉出1 筆2 萬9999元」補充
    為「丙○○因而分別於98年6 月1 日23時16分、98年6 月2
    日1 時9 分許轉出2 筆，金額各為新台幣( 下同)2萬9989元
    、1 萬9383元，乙○○則於98年6 月1 日23時21分許轉出1
    筆2 萬9999元」、證據並所犯法條欄一第1 行至第2 行「被
    害人丙○○、乙○○於警詢時指訴」補充為「證人即被害人
    丙○○、乙○○於警詢時證述」，證據部分另補充「兆豐國
    際商業銀行楠梓分行99年1 月26日(99)兆楠存字第041 號函
    1 紙」外，餘均引用附件檢察官聲請簡易判決處刑書之記載
    。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度台上字第1270號判決要旨參照）。
    是以，如未參與實施犯罪構成要件之行為，且係出於幫助之
    意思提供助力，即屬幫助犯，而非共同正犯。查被告甲○○
    將其女兒袁瑋亭上開帳戶，提供予真實姓名年籍不詳之詐騙
    集團成年成員用以詐騙被害人丙○○、乙○○匯入金錢，係
    基於幫助該成員用以詐騙他人財物之犯意，而未參與詐欺取
    財之構成要件行為。從而，上開詐欺集團成年成員施以詐術
    ，使被害人陷於錯誤而為匯款，係犯刑法第339 條第1 項之
    詐欺取財罪。核被告所為，則犯刑法第30條第1 項前段、第
    339 條第1項 之幫助詐欺取財罪。被告以一提供上開帳戶之
    行為，幫助他人先後數次為詐欺取財犯行，係一行為觸犯數
    罪名，而為同種想像競合犯，應依刑法第55條規定論以一幫
    助詐欺取財罪。又被告基於幫助之意思，為非屬詐欺取財之
    構成要件行為，為幫助犯，爰依刑法第30條第2 項之規定，
    按正犯之刑減輕之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    5     月    12    日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    5     月    12    日
                                書記官  張義龍
附錄本判決論罪之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
