【裁判字號】    99,司促,19037
【裁判日期】    990512
【裁判案由】    支付命令
【裁判全文】
臺灣板橋地方法院支付命令           99年度司促字第19037號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  葉文達
一、債務人應向債權人清償新臺幣壹佰壹拾玖萬壹仟玖佰貳拾
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院司法事務官提出異議。
二、債權人請求之原因事實：
    ( 一) 、債務人葉文達於85年4 月22日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年5 月
          9 日止累計消費記帳301,627 元正未給付，其中
          154,803 元為消費款；146,824 元為循環利息；0 元
          為依約定條款計算之其他費用。依約除應給付上開消
          費款項外，另應給付自最後繳款截止日99年5 月9日
          之翌日起至清償日止，按年利率百分之二十計算之利
          息，違約金：無。
    ( 二) 、債務人葉文達於93年10月15日向債權人借款
          500,000 元，約定分60期攤還，並訂於每月二十三日
          為攤還日，未按期攤還本息時，自遲延日起至清償日
          止，依應繳金額按年利率百分之二十加付違約金。惟
          債務人於借款後至99年5 月9 日止，即未依約清償款
          項，尚餘820,737 元( 其中本金為430,35 4元，利息
          為390,383 元，違約金為0 元) ，依約除應給付上開
          款項外，另應給付自最後繳款截止日99年5 月9 日之
          翌日起至清償日止，按年利率百分之二十計算之違約
          金。依約定書第四條第二款之規定，即喪失期限利益
          ，債務視為全部到期。
    ( 三) 、債務人葉文達於93年10月14日向債權人借款70,000
          元，約定自93年10月14日起至95年10月14日止循環動
          用，利息按年利率百分之18.25 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與債權
          人收執為證。詎料債務人於95年2 月3 日後未依約清
          償本息，計尚欠69,559元及自95年2 月4 日起按年利
          率百分之18.25 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
    ( 四) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    12    日
                 民事第四庭司法事務官
附表99年度司促字第19037 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│葉文達    │99年5月10日 │至清償日止  │按年利率20%計 │
│    │154803│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│葉文達    │95年2月4日  │至清償日止  │按年利率18.25%│
│    │69559 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│葉文達    │99年5月10日 │至清償日止  │按年利率20%計 │
│    │430354│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│葉文達    │95年3月5日  │至清償日止  │其逾期在六個月│
│    │69559 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
