【裁判字號】    98,訴,1063
【裁判日期】    990512
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1063號
原      告  戊○○
            乙○○
            丙○○
            丁○○
上四人共同
訴訟代理人  林彥增律師
複  代理人  郭芳宜律師
被      告  庚○○○
訴訟代理人  辛○
被      告  己○○
            甲○○
上列當事人間請求拆屋還地等事件，經本院於民國99年4 月21日
言詞辯論終結，判決如下：
    主  文
確認原告就門牌號碼臺北縣三峽鎮○○路67巷27號之房屋如附圖
(二)14 4（A ）所示面積67 .84平方公尺、143 （A ）所示面積87
.95 平方公尺、97（A ）所示面積2.83平方公尺有優先承買權存
在；被告庚○○○與甲○○間就上開房屋以新臺幣28萬元所為之
買賣行為，准原告以同一價額優先承買。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用由原告負擔二分之一，餘由被告負擔。
    事實及理由
壹、程序事項：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：... 2.請求之基礎事實同一者
    。3.擴張或減縮應受判決事項之聲明者。... 7.不甚礙被告
    之防禦及訴訟之終結者。民事訴訟法第255 條第1 項第2 、
    3 、7 款定有明文。查原告起訴時之聲明為「被告庚○○
    ○、己○○、梁富寶應將坐落臺北縣三峽鎮○○段144 地號
    土地上建物門牌號碼臺北縣三峽鎮○○路67巷27號如附圖(一)
    A 所示面積41 .75平方公尺之房屋，於原告給付新臺幣126,
     000元之同時交付予原告。被告甲○○應將坐落臺北縣三
    峽鎮○○段143 地號土地上建物門牌號碼臺北縣三峽鎮○○
    路67巷27號如附圖(一)B 所示面積86.46 平方公尺及同段97地
    號土地上同門牌號碼建物如附圖(一)C 所示面積2.83平方公尺
    之房屋拆除，將土地返還予原告。被告甲○○應自上開門
    牌號碼房屋遷出。願供擔保請准宣告假執行。」，嗣經本
    院履勘現場及測量面積後，原告於98年11月3 日具狀更正聲
    明為「確認被告甲○○與被告庚○○○間就坐落門牌號碼
    臺北縣三峽鎮○○路67巷27號建物如附圖(二)144 （A ）所示
    面積67.84 平方公尺部分於民國97年8 月14日之買賣關係不
    存在。被告庚○○○、己○○應將坐落臺北縣三峽鎮○○
    路67巷27號建物如附圖(二)144 （A ）所示面積67.84 平方公
    尺之房屋，於原告給付新臺幣12萬6 千元之同時交付予原告
    ，歸原告所有。被告甲○○應將坐落臺北縣三峽鎮○○段
    143 地號土地上建物門牌號碼臺北縣三峽鎮○○路67巷27號
    如附圖(二)143 （A ）所示面積87.95 平方公尺及同段97地號
    土地上同門牌號碼建物如附圖97（A ）所示面積2.83平方公
    尺之房屋拆除，將土地返還原告。被告甲○○應自第一項
    門牌號碼房屋遷出。願供擔保請准宣告假執行。」，後又
    於99年1 月6 日具狀更正聲明為：「確認原告等就坐落門
    牌號碼臺北縣三峽鎮○○路67巷27號之房屋如附圖(二)14 4（
    A ）所示面積67.84 平方公尺部分有優先承買權存在。被
    告等就上開房屋部分以新臺幣12萬6 千元所為之買賣行為，
    准由原告等以同一價額優先承購。被告甲○○應自前項門
    牌號碼房屋如附圖144 （A ）部分遷出。被告甲○○應將
    坐落臺北縣三峽鎮○○段143 地號土地上建物門牌號碼臺北
    縣三峽鎮○○路67巷27號如附圖(二)143 （A ）所示面積87.9
    5 平方公尺及同段97地號土地上同門牌號碼建物如附圖97（
    A ）所示面積2.83平方公尺之房屋拆除，將土地返還原告。
    願供擔保請准宣告假執行。」，後原告以附圖(二)之14 4（
    A ）、143 （A ）、97（A ）等三部分係合一，不能分別獨
    立，而又於99年4 月16日提出言詞辯論要旨續狀更正聲明為
    ：「甲、先位聲明確認原告等就坐落門牌號碼臺北縣三峽
    鎮○○路67巷27號之房屋如附圖(二)14 4（A ）所示面積67.8
    4 平方公尺、143 （A ）所示面積87.95 平方公尺、97（A
    ）所示面積2.83平方公尺有優先承買權存在。被告等就上
    開房屋部分以新臺幣28萬元所為之買賣行為，准由原告等以
    同一價額優先承購。被告甲○○應自前項門牌號碼房屋如
    附圖144 （A ）、143 （A ）、97（A ）遷出，被告等應將
    上開房屋全部交付原告。願供擔保請准宣告假執行。」「
    乙、備位聲明確認原告等就坐落門牌號碼臺北縣三峽鎮○
    ○路67巷27號之房屋如附圖(二)14 4（A ）所示面積67.8 4平
    方公尺部分有優先承買權存在。被告等就上開房屋部分以
    新臺幣12萬6 千元所為之買賣行為，准由原告等以同一價額
    優先承購。被告甲○○應自前項門牌號碼房屋如附圖144
    （A ）部分遷出。被告甲○○應將坐落臺北縣三峽鎮○○
    段143 地號土地上建物門牌號碼臺北縣三峽鎮○○路67巷27
    號如附圖(二)143 （A ）所示面積87.95 平方公尺及同段97地
    號土地上同門牌號碼建物如附圖97（A ）所示面積2.83平方
    公尺之房屋拆除，將土地返還原告。願供擔保請准宣告假
    執行。」，揆諸首揭規定，原告所為訴之變更，合於法律規
    定，應予准許。
二、原告以被告梁富寶已於94年7 月10日死亡，有戶籍謄本在卷
    可稽，乃於本院98年7 月9 日言詞辯論期日當庭表示撤回對
    被告梁富寶之起訴（本院卷第65頁），核無不合，併予敘明
    。
三、本件被告己○○經合法送達，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
貳、實體事項：
一、原告起訴主張：
(一)、緣坐落臺北縣三峽鎮○○段97、143 、144 地號等三筆土地
    為原告四人所共有（下稱系爭97、143 、144 地號土地），
    應有部分為原告戊○○、丁○○各1/3 ，原告乙○○、丙○
    ○各1/6 ，有土地登記第二類謄本可證。被告庚○○○、己
    ○○、梁富寶（已歿）原有門牌號碼臺北縣三峽鎮○○路67
    巷27號房屋（下稱系爭房屋）。而系爭房屋分別占用系爭三
    筆土地之部份，即如附圖(二)14 4（A ）所示面積67.84 平方
    公尺、143 （A ）所示面積87.95 平方公尺、97（A ）所示
    面積2.83平方公尺，並就上開部分對原告有基地租用權。惟
    民國97年8 月14日被告庚○○○將系爭房屋之全部以總價新
    臺幣（下同）28萬元賣予被告甲○○，如讓渡書所示。但被
    告等均未通知原告是否優先承買，而依土地法第104 條規定
    ，房屋出賣時，基地所有權人有依同樣條件優先購買之權，
    出賣人未通知優先購買權人而與第三人訂立買賣契約者，其
    契約不得對抗優先購買權人。是原告依上開法條規定，自得
    向被告主張優先購買權，且被告間之上開房屋買賣契約不能
    對抗原告，應屬無效。故原告先位聲明請求確認原告對系爭
    房屋之全部有以同一價額亦即28萬元優先承買之權利，並依
    民法第767 條規定，主張被告甲○○就系爭房屋為無權占有
    ，應自系爭房屋遷出，並將系爭房屋全部交付原告。若鈞院
    認原告之優先承買權僅存在附圖(二)14 4（A ）部分，則原告
    之備位聲明係請求確認原告等就系爭房屋如附圖(二)144 （A
    ）所示面積67.84 平方公尺部分有優先承買權存在，而依比
    例，原告得以12萬6 千元優先承購之，並依民法第767 條前
    段規定，請求被告甲○○自系爭房屋如附圖144 （A ）部分
    遷出，以及將如附圖(二)143 （A ）、97（A ）部分拆除，將
    土地返還予原告等語。
(二)、甲、先位聲明：確認原告等就坐落門牌號碼臺北縣三峽鎮
        ○○路67巷27號之房屋如附圖(二)14 4（A ）所示面積67
        .84 平方公尺、143 （A ）所示面積87.95 平方公尺、
        97（A ）所示面積2.83平方公尺有優先承買權存在。
        被告等就上開房屋部分以新臺幣28萬元所為之買賣行為
        ，准由原告等以同一價額優先承購。被告甲○○應自
        前項門牌號碼房屋如附圖144 （A ）、143 （A ）、97
        （A ）遷出，被告等應將上開房屋全部交付原告。願
        供擔保請准宣告假執行。
    乙、備位聲明：確認原告等就坐落門牌號碼臺北縣三峽鎮
        ○○路67巷27號之房屋如附圖(二)144 （A ）所示面積67
        .8 4 平 方公尺部分有優先承買權存在。被告等就上
        開房屋部分以新臺幣12萬6 千元所為之買賣行為，准由
        原告等以同一價額優先承購。被告甲○○應自前項門
        牌號碼房屋如附圖144 （A ）部分遷出。被告甲○○
        應將坐落臺北縣三峽鎮○○段143 地號土地上建物門牌
        號碼臺北縣三峽鎮○○路67 巷27 號如附圖(二)143 （A
        ）所示面積87.95 平方公尺及同段97地號土地上同門牌
        號碼建物如附圖97（A ）所示面積2. 83 平方公尺之房
        屋拆除，將土地返還原告。願供擔保請准宣告假執行
        。
二、被告則答辯以：
(一)、被告等對於系爭97、143 、144 地號土地為原告四人共有，
    應有部分為原告戊○○、丁○○各1/3 ，原告乙○○、丙○
    ○各1/6 ，被告庚○○○、己○○、梁富寶（已歿）原有系
    爭房屋，系爭房屋占用情形如附圖(二)14 4（A ）所示面積67
    .84 平方公尺、143 （A ）所示面積87.95 平方公尺、97（
    A ）所示面積2.83平方公尺，97年8 月14日被告庚○○○將
    系爭房屋之全部以總價28萬元賣予被告甲○○，系爭房屋的
    三個部分不能獨立分開，也只有一個大門出入，被告等均未
    通知原告是否優先承買等情，均不爭執。被告庚○○○另陳
    稱系爭房屋很久以前就蓋成這樣，伊在使用期間沒有付租金
    給原告，一直相安無事，所以當初賣給被告甲○○時並沒有
    通知原告是否優先承買；被告己○○則經合法通知，並未提
    出任何書狀或陳述；被告甲○○則陳稱伊購買系爭房屋時並
    不知道原告與其餘被告間有糾紛，更不知道要通知原告是否
    優先承買等語。
(二)、聲明：原告之訴及假執行之聲請均駁回；如受不利之判決，
    願供擔保請准宣告免為假執行。
三、兩造不爭執事項：
(一)、坐落臺北縣三峽鎮○○段97、143 、144 地號等三筆土地為
    原告四人所共有（下稱系爭97、143 、144 地號土地），應
    有部分為原告戊○○、丁○○各1/3 ，原告乙○○、丙○○
    各1/6 ，並有兩造不爭執之土地登記第二類謄本在卷可證（
    本院卷第66-71頁）。
(二)、被告庚○○○、己○○原有系爭房屋，嗣被告甲○○於97年
    8 月14日以28萬元向被告庚○○○購得系爭房屋全部，並有
    兩造不爭執之讓渡書在卷可稽（本院卷第31、32頁）。
(三)、系爭房屋占用系爭三筆土地之位置及面積均如附圖(二)所示，
    並有兩造不爭執之本院履勘筆錄及臺北縣樹林地政事務所土
    地複丈成果圖在卷可憑（本院卷第80-82.85頁）。
(四)、被告庚○○○將系爭房屋出售予被告甲○○時，被告等均未
    通知原告是否行使優先承買權（本院卷第105 頁背面）。
(五)、系爭房屋如附圖(二)144 （A ）、143 （A ）、97（A ）所示
    之三個部分並非分別獨立，只有一個大門出入，是一個建築
    主體。
(六)、系爭房屋現由被告甲○○占有使用中。
四、本院得心證之理由：
(一)、按土地法第104 條第2 項已於64年7 月24日修訂為出賣人未
    通知優先購買權人而與第三人訂立買賣契約者，其契約不得
    對抗優先購買權人，是厥後該項優先購買權即具物權之效力
    。上訴人間之買賣，既在土地法修訂以後，則有上開優先購
    買權之被上訴人請求確認其就系爭土地有優先購買權，命上
    訴人甲塗銷已為之所有權移轉登記，由上訴人乙與被上訴人
    補訂書面契約，並協同辦理所有權移轉登記，委無不合。有
    最高法院65年度台上字第2701號、67年度台上字第479 號裁
    判意旨可參。又按土地法第104 條第1 項規定房屋出賣時，
    基地所有權人有依同樣條件優先購買之權，旨在使地上建物
    之利用與其基地所有權合歸於一人，藉以發揮土地之利用價
    值，盡經濟上之效用，並避免租賃關係消滅後，建物因無使
    用土地權限遭拆除還地，防杜紛爭。此有最高法院91年度台
    上字第2154號判決意旨可參。再按，土地法第104 條第1 項
    後段所謂基地承租人之房屋出賣時，基地所有權人有依同樣
    條件優先購買之權，係指成立買賣契約之形成權而言。此項
    房屋買賣之債權契約，與為移轉物權所訂立之物權契約並不
    相同。祇須承租人出賣其房屋，基地所有權人即得行使優先
    權，至房屋之所有權能否移轉登記，在所不問。亦有最高法
    院85年度台上字第1051號裁判意旨可參。經查，本件系爭97
    、143 、144 地號等三筆土地為原告四人所共有，應有部分
    為原告戊○○、丁○○各1/3 ，原告乙○○、丙○○各1/6
    ，系爭房屋原為被告庚○○○、己○○所有，系爭房屋占用
    系爭三筆土地之位置及面積均如附圖(二)所示，嗣被告甲○○
    於97年8 月14日以28萬元向被告庚○○○購得系爭房屋全部
    ，出賣系爭房屋當時被告均未通知原告是否行使優先承買權
    等情，為兩造所不爭執，業如上述，揆諸上開說明，是原告
    依土地法第104 條第1 項後段之規定，請求確認原告就門牌
    號碼臺北縣三峽鎮○○路67巷27號之房屋有優先承買權存在
    ，原告得以同一價額亦即28萬元優先承購之，為有理由。
(二)、次按執行法院宜就該第三人主張有優先承買權部分之土地，
    通知地政機關會同測量，並繪製複丈成果圖，再分別函查地
    政機關及相關主管機關（如建築管理機關）詢問該部分土地
    有無不能分割或不能單獨使用之情事（如畸零地或無法建築
    ）。倘無不能分割，又無不能單獨使用情事，得分標拍賣，
    並就該部分土地標別載明第三人有優先承買權之旨。若有不
    能分割或不能單獨使用情事，則不得分標拍賣，僅能註明第
    三人有優先承買權，但第三人主張優先承買權時，應就全部
    土地合併主張，不得僅就該部分土地為之。此有司法院94年
    第4 期民事業務研究會研討結論可資參照。經查，本件系爭
    房屋如附圖(二)144 （A ）、143 （A ）、97（A ）所示之三
    個部分並非分別獨立，只有一個大門出入，是一個建築主體
    等情，為兩造所不爭執，且被告庚○○○對上開三筆土地均
    主張有土地租用權，亦即系爭房屋係屬不能分割、不能單獨
    使用者，而依上揭說明，原告主張優先承買權時，即應就全
    部系爭房屋合併主張，不得僅就部分房屋為之，是則本件原
    告請求確認就系爭房屋之全部有優先承買權，並請求以同一
    價格優先承買與被告庚○○○形成買賣契約，自屬有據。惟
    另一被告己○○並非系爭買賣契約之出賣人，原告併將其列
    為買賣行為當事人，請求以同一價格優先承買，自不能准許
    。
(三)、至原告請求被告甲○○應自系爭房屋之全部遷出，被告等應
    將系爭房屋之全部交付予原告部分，經查，按土地法第104
    條第1 項後段所謂坐落基地上房屋出賣時，基地所有權人有
    依同樣條件優先購買之權，係指成立買賣契約之形成權而言
    ，業如上述，故本件原告請求確認其等對系爭房屋有優先承
    買權部分，自僅取得成立買賣債權契約之形成權，而非移轉
    所有權之物權契約，在原告尚未受讓系爭未辦保存登記房屋
    之事實上處分權之前，依法自尚不得請求被告甲○○或其他
    原有事實上處分權之被告庚○○○、己○○遷讓或返還系爭
    房屋，是原告此部分請求，為無理由。
五、綜上所述，原告請求確認其等就門牌號碼臺北縣三峽鎮○○
    路67巷27號之房屋如附圖(二)14 4（A ）所示面積67 .84平方
    公尺、143 （A ）所示面積87.95 平方公尺、97（A ）所示
    面積2.83平方公尺有優先承買權存在；被告庚○○○與甲○
    ○間就上開房屋以新臺幣28萬元所為之買賣行為，准原告以
    同一價額優先承買，為有理由，應予准許；逾此範圍所為之
    請求，為無理由，應予駁回。又原告先位聲明既屬有理由，
    本院即毋庸再就其備位聲明為審理。
六、本件原告勝訴部分乃係確認之訴及意思表示形成權之判決，
    並無宣告假執行之必要，其假執行之聲請應予駁回。至原告
    敗訴部分，其假行之聲請已失所附麗，不應准許，併予駁回
    。
七、本件判決事證基礎已臻明確，兩造其餘主張、陳述及所提證
    據暨攻擊、防禦方法，經本院審酌後，認與判決結果均無影
    響，爰不一一論述，併予敘明。
八、結論：據上論結，本件原告之訴為一部有理由，一部無理由
    ，依民事訴訟法第79條，判決如主文。
中    華    民    國    99    年    5     月    12    日
                  民事第三庭  審判長法  官  朱耀平
                                    法  官  徐玉玲
                                    法  官  吳金芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    5     月    14    日
                                    書記官  陳昭綾
附圖(一)（一頁）
附圖(二)（一頁）

司法院資訊處製作；財團法人民間司法改革基金會備份。
