【裁判字號】    99,司拍,3
【裁判日期】    990512
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣澎湖地方法院民事裁定               99年度司拍字第3號
聲  請  人  中華民國管理機關－內政部營建署
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丁○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如左：
    主  文
相對人如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人即相對人之父蔡登雅於民國84年
    間以附表所示不動產為向聲請人申貸自建國民住宅貸款之擔
    保，設定新臺幣（下同）160萬元之扺押權，依法辦理法定
    抵押權登記在案。惟蔡登雅身歿後如附表所示之不動產即由
    相對人繼承取得，且屆期並未依約還款，聲請人為此聲請准
    予拍賣抵押物。經核其所提出不動產登記簿謄本、國民住宅
    貸款契約、法定抵押權（內容變更）囑託登記清冊及借據等
    影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條、
    第85條第2項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1千元。
中    華    民    國    99    年    5     月    12    日
            馬公簡易庭  司法事務官
┌──────────────────────────────────────────────────────┐
│附表：                                                                                    99年度司拍字第3號 │
├──┬──────────────────────┬──┬──────────┬───────┬──────┤
│    │      土        地        坐        落      │    │    面        積    │              │            │
│編號├───┬────┬────┬────┬───┤地目├──┬──┬────┤權  利  範  圍│備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│    │公頃│公畝│平方公尺│              │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│001 │澎湖縣│馬公市  ○○○段  │        │544   │旱  │    │    │674.01  │四分之二      │丁○○      │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│002 │澎湖縣│馬公市  ○○○段  │        │886   │旱  │    │    │281.95  │四分之二      │丁○○      │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│003 │澎湖縣│馬公市  ○○○段  │        │1161  │旱  │    │    │581.80  │全部          │丙○○      │
└──┴───┴────┴────┴────┴───┴──┴──┴──┴────┴───────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表(建物)：                                                                                             99年度司拍字第3號│
├──┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│    │      │              │              │              ├───────────┬─────┤權  利│                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│                │
│ 號 │      │              │              │及 房 屋 層 數│ 及       合       計 │及用途    │      │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│001 │馬公市│鐵線尾1-1號   │鐵線段886地號 │三層鋼筋混凝土│一層：56.84           │貳層陽台：│全部  │丁○○          │
│    │鐵線段│              │              │造            │二層：56.84           │5.25      │      │                │
│    │24建號│              │              │              │三層：56.84           │三層陽台：│      │                │
│    │      │              │              │              │電梯樓梯間：14.39     │5.25      │      │                │
│    │      │              │              │              │共計：184.91          │          │      │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
