【裁判字號】    99,簡,1068
【裁判日期】    990512
【裁判案由】    政府採購法
【裁判全文】
臺灣臺南地方法院刑事簡易判決        99年度簡字第1068號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  建毅營造有限公司
代  表  人  甲○○
兼  被  告
被      告  瀚暉營造有限公司
代  表  人  丙○○
兼  被  告
被      告  盛祥營造有限公司
代  表  人  丁○○
被      告  高華土木包工業（即林錦州）
被      告  億益營造工程有限公司
代  表  人  乙○○
上列被告等因違反政府採購法案件，經檢察官提起公訴（99年度
偵續字第13號、99年度偵字第2360號、99年度偵字第3257號），
被告等於本院行準備程序時均自白犯罪，本院認為宜以簡易判決
處刑，裁定不經通常程序審理，逕以簡易判決處刑如下：
    主  文
甲○○共同意圖影響決標價格，而以協議使廠商不為價格之競爭
，處有期徒刑捌月。緩刑參年，並應於判決確定後拾個月內，向
公庫支付新臺幣伍拾萬元。
丙○○共同意圖影響決標價格，而以協議使廠商不為價格之競爭
，處有期徒刑柒月。緩刑參年，並應於判決確定後拾個月內，向
公庫支付新臺幣參拾萬元。
建毅營造有限公司、瀚暉營造有限公司之代表人，因執行業務犯
政府採購法之罪，各科罰金新臺幣拾萬元。
盛祥營造有限公司、高華土木包工業（即林錦州）之其他從業人
員，因執行業務犯政府採購法之罪，各科罰金新臺幣伍萬元。
億益營造工程有限公司之代表人，因執行業務犯政府採購法之罪
，科罰金新臺幣壹萬元。
    事  實  及  理  由
一、甲○○係建毅營造有限公司（下稱建毅營造）之代表人；丙
    ○○係瀚暉營造有限公司（下稱瀚暉營造）之代表人；林錦
    州（涉嫌違反政府採購法部份另經緩起訴處分）即高華土木
    包工業（下稱高華土木），林錦州並同時為盛祥營造有限公
    司（下稱盛祥營造）之實際負責人及業務執行之人；乙○○
    （涉嫌違反政府採購法部份另經緩起訴處分）係億益營造工
    程有限公司（下稱億益營造）之代表人，於民國96年至97年
    間，甲○○以建毅營造之名義，丙○○以瀚暉營造之名義，
    林錦州則以高華土木之名義，乙○○則以建毅營造之名義，
    欲分別向臺南縣楠西鄉公所標得如附表一至四所示之工程案
    件時，恐因參與投標之合格廠商未達3家導致流標，即為確
    保招標機關能順利開標、決標，並使之能順利標得如附表一
    至四所示之工程案件，竟共同基於意圖影響決標價格之單一
    犯意聯絡，而以事先口頭協議之方式達成互相幫忙陪標之默
    契，即由欲得標之廠商主動找如附表一至四所示之其他陪標
    廠商（包括甲○○、丙○○為代表人之建毅營造、瀚暉營造
    、林錦州即高華土木、林錦州為實際業務負責人之盛祥營造
    ）以較高之金額共同參與投標，以此同樣模式使如附表一至
    四所示之該些其他參與投標之廠商不為價格之競爭。
二、上揭事實，業經被告建毅營造、瀚暉營造之代表人兼被告之
    甲○○、丙○○、高華土木即林錦州、億益營造代表人乙○
    ○、被告盛祥營造之代表人丁○○、實際業務執行之人即林
    錦州等人於本院行準備程序時坦承不諱，且互核大致相符，
    此外，並有臺南縣楠西鄉公所辦理工程採購案件一覽表（彙
    總表）、建毅營造、瀚暉營造、高華土木、億益營造之得標
    工程彙整表等各1份在卷可資佐證，是上開被告等人之自白
    核與事證相符，應堪信為真實。從而，本件事證明確，上開
    被告等人之犯行，均堪認定。
三、核被告甲○○、丙○○所為，各係犯政府採購法第87條第4
    項意圖影響決標價格而以協議不為價格之競爭罪，又被告甲
    ○○、丙○○分別是被告建毅營造、瀚暉營造之代表人、林
    錦州為被告高華土木本人及被告盛祥營造之實際業務執行之
    人、乙○○則為被告億益營造之代表人，其等分別因被告甲
    ○○、丙○○、及林錦州、乙○○（另經為緩起訴處分）違
    反政府採購法之罪，是被告建毅營造、瀚暉營造、高華土木
    、盛祥營造、億益營造等廠商，均亦應依政府採購法第92條
    之規定分別論處罰金。檢察官原起訴法條雖為同法條第5項
    之罪，惟本院於99年4月22日準備程序中已諭知被告等人變
    更法條之可能，有準備程序筆錄1份在卷可稽，檢察官嗣並
    以補充理由書聲請變更法條為政府採購法第87條第4項之罪
    ，亦有補充理由書1份在卷可稽，且因起訴之基本事實相同
    ，本院自得依法變更法條審理。再按政府採購法第8條之規
    定：本法所稱「廠商」係指公司、合夥、或獨資之工商行號
    及其他得提供各機關工程、財務、勞務之自然人、法人、機
    關或團體；又依第92條之規定，關於「廠商」之處罰對象並
    未明文排除獨資商號，故獨資商號亦應依法併科罰金（臺灣
    高等法院92年度上易字第3128號判決、臺灣高等法院暨所屬
    法院93年法律座談會刑事類提案第17號參照），是林錦州違
    反政府採購法之罪，雖已另經緩起訴處分，惟參照上開法條
    文義及實務見解，則被告高華土木仍應為政府採購法第92條
    科罰之對象，而無違背一事二罰之原則，併此敘明。又被告
    甲○○、丙○○、林錦州、乙○○，就本案協議使廠商不為
    價格競爭之犯行，均有犯意聯絡及行為分擔，應論以共同正
    犯。又被告甲○○、丙○○所代表之被告建毅營造、瀚暉營
    造、以及林錦州即被告高華土木，雖先後多次以此方式得標
    如附表一至三所示之工程，惟其等所侵害者為同一社會法益
    ，且均以同一模式接續為之，顯係本於單一之犯意，自均應
    僅論以單純一罪，是如附表一、三所示之工程中決標之日期
    縱有在96年4月24日之前，亦無適用中華民國96年罪犯減刑
    條例之餘地，亦附此敘明。爰審酌政府採購法之制訂目的，
    在建立公平、公開之政府採購程序，以提升採購效率與功能
    ，確保採購品質，使政府採購程序回歸市場競爭機制，被告
    甲○○、丙○○、林錦州、乙○○等人竟以口頭協議之方式
    ，使其他投標廠商以較高之價格投標，而不為價格上之競爭
    ，危害政府採購追求公平、公開之機制，惟本院審酌被告甲
    ○○、丙○○之智識程度、素行、犯罪動機及目的係為牟取
    事業之營利生計，手段尚稱平和，事發後並均已坦承犯行，
    尚具悔意，以及被告建毅營造、瀚暉營造、高華土木、盛祥
    營造、億益營造等各廠商違法之工程件數、犯罪所得、情節
    輕重等一切情狀，分別量處如主文所示之刑。末查，被告甲
    ○○、丙○○均未曾因故意犯罪而受有期徒刑以上刑之宣告
    ，此有臺灣高等法院被告前案紀錄表2份在卷可按，渠等因
    一時失慮，致罹刑典，犯後業經坦承犯行，深表悔意，經此
    教訓，自當知所警惕，信無再犯之虞，本院因認前開宣告之
    刑以暫不執行為適當，爰併均宣告緩刑3年，及各諭知自本
    判決確定之日起10個月以內，向公庫支付新臺幣50萬及30萬
    元，以啟自新，並兼顧公益之維護。
四、依刑事訴訟法第449條第2項、第454條第1項、第300條，政
    府採購法第87條第4項、第92條，刑法第11條前段、第28條
    、第74條第1項第1款、第2項第4款，刑法施行法第1條之1，
    逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    99    年    5     月    12    日
                  刑事第八庭    法  官  林臻嫺
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  洪培綺
中    華    民    國    99    年    5     月    12    日
附錄本案所犯法條全文
政府採購法第87條第4項
意圖影響決標價格或獲取不當利益，而以契約、協議或其他方式
之合意，使廠商不為投標或不為價格之競爭者，處 6 月以上 5
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
政府採購法第92條
廠商之代表人、代理人、受僱人或其他從業人員，因執行業務犯
本法之罪者，除依該條規定處罰其行為人外，對該廠商亦科以該
條之罰金。
附表一：（「建毅營造」部份）
┌──┬────┬────────┬────┬─────────┐
│編號│決標日期│採購工程名稱    │得標廠商│參與陪標廠商      │
├──┼────┼────────┼────┼─────────┤
│ 一 │96.01.05│楠西鄉南186-2線 │建毅營造│1.得意土木包工業  │
│    │        │2K+450龜丹村道路│有限公司│2.高華土木包工業  │
│    │        │復建工程 (龜丹高│        │                  │
│    │        │分109)          │        │                  │
├──┼────┼────────┼────┼─────────┤
│ 二 │96.01.05│楠西鄉南186-2線 │建毅營造│1.得意土木包工業  │
│    │        │0K+300龜丹村道路│有限公司│2.高華土木包工業  │
│    │        │復建工程 (龜丹高│        │                  │
│    │        │分58)           │        │                  │
├──┼────┼────────┼────┼─────────┤
│ 三 │96.01.24│楠西鄉南186-2線 │建毅營造│1.佑吉營造有限公司│
│    │        │0K+420龜丹村道路│有限公司│                  │
│    │        │復建工程 (龜丹高│        │                  │
│    │        │分62)           │        │                  │
├──┼────┼────────┼────┼─────────┤
│ 四 │96.01.17│灣丘村新寮草山橋│建毅營造│1.佑吉營造有限公司│
│    │        │災修復建工程    │有限公司│2.高華土木包工業  │
├──┼────┼────────┼────┼─────────┤
│ 五 │96.04.24│密枝大井農路改善│建毅營造│1.宏運營造有限公司│
│    │        │工程            │有限公司│2.高華土木包工業  │
├──┼────┼────────┼────┼─────────┤
│ 六 │96.04.24│東勢山埤等農路改│建毅營造│1.宏運營造有限公司│
│    │        │善工程          │有限公司│2.高華土木包工業  │
├──┼────┼────────┼────┼─────────┤
│ 七 │96.04.24│照興村濺尿環境綠│建毅營造│1.宏運營造有限公司│
│    │        │美化工程        │有限公司│2.高華土木包工業  │
├──┼────┼────────┼────┼─────────┤
│ 八 │96.06.12│楠西鄉油車部落排│建毅營造│1.佑吉營造有限公司│
│    │        │水改善工程      │有限公司│2.宏運營造有限公司│
├──┼────┼────────┼────┼─────────┤
│ 九 │96.08.28│96年度楠西鄉公所│建毅營造│1.佑吉營造有限公司│
│    │        │花台美化工程    │有限公司│2.盛祥營造有限公司│
├──┼────┼────────┼────┼─────────┤
│ 十 │96.08.07│96年度無障礙設施│建毅營造│1.佑吉營造有限公司│
│    │        │改善工程        │有限公司│2.盛祥營造有限公司│
├──┼────┼────────┼────┼─────────┤
│十一│96.08.28│鹿田埤水及密枝山│建毅營造│1.佑吉營造有限公司│
│    │        │後等擋土牆改善工│有限公司│2.盛祥營造有限公司│
│    │        │程              │        │                  │
├──┼────┼────────┼────┼─────────┤
│十二│96.09.28│鹿田村村裡排水改│建毅營造│1.佑吉營造有限公司│
│    │        │善工程          │有限公司│2.宏運營造有限公司│
├──┼────┼────────┼────┼─────────┤
│十三│96.10.16│照興賤尿村裡道路│建毅營造│1.宏運營造有限公司│
│    │        │排水改善工程    │有限公司│2.盛祥營造有限公司│
├──┼────┼────────┼────┼─────────┤
│十四│96.11.15│龜丹草籽嶺農路災│建毅營造│1.宏運營造有限公司│
│    │        │修工程          │有限公司│2.瀚暉營造有限公司│
├──┼────┼────────┼────┼─────────┤
│十五│96.12.25│灣丘北勢科農路改│建毅營造│1.宏運營造有限公司│
│    │        │善工程          │有限公司│2.佑吉營造有限公司│
├──┼────┼────────┼────┼─────────┤
│十六│96.12.31│密枝村王萊山、坑│建毅營造│1.盛祥營造有限公司│
│    │        │仔內、草坪等農路│有限公司│2.宏運營造有限公司│
│    │        │災修復建工程    │        │3.佑吉營造有限公司│
├──┼────┼────────┼────┼─────────┤
│十七│97.01.29│枋仔湖鹽水溪野溪│建毅營造│1.高華土木包工業  │
│    │        │災修復建工程    │有限公司│2.宏運營造有限公司│
├──┼────┼────────┼────┼─────────┤
│十八│97.02.13│湖桶野溪災修工程│建毅營造│1.宏運營造有限公司│
│    │        │                │有限公司│2.盛祥營造有限公司│
├──┼────┼────────┼────┼─────────┤
│十九│97.02.13│龜丹枋仔湖野溪災│建毅營造│1.宏運營造有限公司│
│    │        │修復建工程      │有限公司│2.盛祥營造有限公司│
├──┼────┼────────┼────┼─────────┤
│二十│97.02.13│照豐產業道路復建│建毅營造│1.宏運營造有限公司│
│    │        │工程〈二〉      │有限公司│2.盛祥營造有限公司│
├──┼────┼────────┼────┼─────────┤
│二一│97.02.13│密枝台三線支線野│建毅營造│1.宏運營造有限公司│
│    │        │溪復建工程      │有限公司│2.盛祥營造有限公司│
├──┼────┼────────┼────┼─────────┤
│二二│97.02.13│北勢科野溪災修復│建毅營造│1.宏運營造有限公司│
│    │        │建工程          │有限公司│2.盛祥營造有限公司│
├──┼────┼────────┼────┼─────────┤
│二三│97.03.11│楠西鄉南191線   │建毅營造│1.宏運營造有限公司│
│    │        │2K+400道路復建工│有限公司│2.瀚暉營造有限公司│
│    │        │程(勢坑高分49)  │        │                  │
├──┼────┼────────┼────┼─────────┤
│二四│97.03.11│密枝檨仔坑農路災│建毅營造│1.宏運營造有限公司│
│    │        │修復建工程      │有限公司│2.瀚暉營造有限公司│
├──┼────┼────────┼────┼─────────┤
│二五│97.05.14│灣丘村出水等農路│建毅營造│1.盛祥營造有限公司│
│    │        │改善工程        │有限公司│2.宏運營造有限公司│
├──┼────┼────────┼────┼─────────┤
│二六│97.05.14│密枝風窗、照興山│建毅營造│1.盛祥營造有限公司│
│    │        │仔頂等農路改善工│有限公司│2.宏運營造有限公司│
│    │        │程              │        │                  │
├──┼────┼────────┼────┼─────────┤
│二七│97.11.25│臺南縣楠西鄉垃圾│建毅營造│1.高華土木包工業2.│
│    │        │掩埋場卡玫基颱風│有限公司│  瀚暉營造有限公司│
│    │        │災損復建工程    │        │                  │
├──┼────┼────────┼────┼─────────┤
│二八│97.12.02│新寮擋土牆改善工│建毅營造│1.瀚暉營造有限公司│
│    │        │程              │有限公司│2.佑吉營造有限公司│
├──┼────┼────────┼────┼─────────┤
│二九│97.12.30│楠西鄉公所停車棚│建毅營造│1.高華土木包工業  │
│    │        │及週邊圍牆等新建│有限公司│2.榮展土木包工業  │
│    │        │工程            │        │                  │
└──┴────┴────────┴────┴─────────┘
附表二：（「瀚暉營造」部份）
┌──┬────┬────────┬────┬─────────┐
│編號│決標日期│採購工程名稱    │得標廠商│參與陪標廠商      │
├──┼────┼────────┼────┼─────────┤
│ 一 │96.11.15│雙溪九天宮等農路│瀚暉營造│1.建毅營造有限公司│
│    │        │改善工程        │有限公司│2.宏運營造有限公司│
├──┼────┼────────┼────┼─────────┤
│ 二 │97.03.11│密枝三進野溪災修│瀚暉營造│1.建毅營造有限公司│
│    │        │復建工程        │有限公司│2.宏運營造有限公司│
├──┼────┼────────┼────┼─────────┤
│ 三 │97.09.23│田尾野溪緊急搶通│瀚暉營造│1.建毅營造有限公司│
│    │        │修工程          │有限公司│2.得意土木包工業  │
├──┼────┼────────┼────┼─────────┤
│ 四 │97.09.23│坑尾崩塌地 (二) │瀚暉營造│1.建毅營造有限公司│
│    │        │緊急搶通修工程  │有限公司│2.得意土木包工業  │
├──┼────┼────────┼────┼─────────┤
│ 五 │97.09.23│密枝村雙溪橋旁緊│瀚暉營造│1.建毅營造有限公司│
│    │        │急搶通修工程    │有限公司│2.得意土木包工業  │
├──┼────┼────────┼────┼─────────┤
│ 六 │97.09.23│174線53K處旁坡地│瀚暉營造│1.建毅營造有限公司│
│    │        │崩塌緊急搶通修工│有限公司│2.得意土木包工業  │
│    │        │程              │        │                  │
├──┼────┼────────┼────┼─────────┤
│ 七 │97.09.23│灣丘竹仔圾崩塌地│瀚暉營造│1.建毅營造有限公司│
│    │        │緊急搶通修工程  │有限公司│2.得意土木包工業  │
├──┼────┼────────┼────┼─────────┤
│ 八 │97.11.26│密枝風窗支線農路│瀚暉營造│1.建毅營造有限公司│
│    │        │等改善工程      │有限公司│2.得意土木包工業  │
├──┼────┼────────┼────┼─────────┤
│ 九 │97.12.02│密枝坑仔內農路改│瀚暉營造│1.建毅營造有限公司│
│    │        │善工程          │有限公司│2.得意土木包工業  │
└──┴────┴────────┴────┴─────────┘
附表三：（「高華土木」部份）
┌──┬────┬────────┬────┬─────────┐
│編號│決標日期│採購工程名稱    │得標廠商│參與陪標廠商      │
├──┼────┼────────┼────┼─────────┤
│ 一 │96.01.09│楠西鄉南192線0K+│高華土木│1.佑吉營造有限公司│
│    │        │900密枝村道路復 │包工業  │2.建毅營造有限公司│
│    │        │建工程 (社區高枝│        │                  │
│    │        │19)             │        │                  │
├──┼────┼────────┼────┼─────────┤
│ 二 │96.01.24│枋仔湖野溪災修復│高華土木│1.佑吉營造有限公司│
│    │        │建工程          │包工業  │2.建毅營造有限公司│
├──┼────┼────────┼────┼─────────┤
│ 三 │96.04.24│龜丹枋仔湖等農路│高華土木│1.佑吉營造有限公司│
│    │        │改善工程        │包工業  │2.建毅營造有限公司│
├──┼────┼────────┼────┼─────────┤
│ 四 │97.12.02│長枝埔坑溝排水工│高華土木│1.佑吉營造有限公司│
│    │        │程              │包工業  │2.建毅營造有限公司│
└──┴────┴────────┴────┴─────────┘
附表四：（「億益營造」部份）
┌──┬────┬────────┬────┬─────────┐
│編號│決標日期│採購工程名稱    │得標廠商│參與陪標廠商      │
├──┼────┼────────┼────┼─────────┤
│ 一 │96.12.04│龜丹凹湖野溪整治│億益營造│1.佑吉營造有限公司│
│    │        │工程            │工程有限│2.潮暉營造有限公司│
│    │        │ (一百萬以上)   │公司    │3.東成營造有限公司│
└──┴────┴────────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
