【裁判字號】    99,易,109
【裁判日期】    990512
【裁判案由】    贓物等
【裁判全文】
臺灣臺南地方法院刑事判決               99年度易字第109號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  陳惠洲
上列被告因竊盜等案件，經檢察官提起公訴（96年度偵字第162
10、第18001號、第18002號、97年度偵字第5549號），被告於
準備程序中就被訴事實為有罪之陳述，經本院合議庭裁定由受
命法官獨任以簡式審判程序審理，判決如下：
    主  文
陳惠洲所犯如附表所示之竊盜罪，共陸罪，處如附表所示之刑。
應執行有期徒刑壹年肆月，如易科罰金，以新台幣壹仟元折算壹
日。
    事  實
一、陳惠洲前曾因竊盜案件經判處罪刑確定，一部執行後於民國
    95年6月19日假釋出獄付保護管束（於97年2月3日縮刑期滿
    ），在假釋期間仍不思悔悟，詎其分別基於為自己不法所有
    之犯意，於附表編號1至6所示之時間、地點，趁無人注意之
    際，以自備的機車鑰匙竊取附表所示之機車。嗣警方因偵辦
    尤敏成竊盜、贓物等案件（尤敏成涉嫌竊盜、故買贓物案件
    ，現仍於本院審理中），調閱尤敏成所經營位於臺南市○○
    路○段260號之「龍成機車行」前之監視器畫面，發現96年10
    月23日晚間21時許，陳惠洲騎乘所竊得之車牌號碼073-BDC
    號機車至上開「龍成機車行」後，復將前揭機車停放於上址
    附近，旋搭乘車牌號碼PH-841號計程車離開，始循線查獲上
    情。
二、案經臺南市警察局第四分局、臺南縣警察局佳里分局報告臺
    灣臺南地方法院檢察署檢察官偵查起訴。
   理   由
一、本件被告陳惠洲所犯之罪，其法定刑非死刑、無期徒刑、最
    輕本刑為3年以上有期徒刑以外之罪，亦非高等法院管轄第
    一審案件，被告於本院準備程序中就被訴事實為有罪之陳述
    ，經告知被告簡式審判程序之旨，並聽取檢察官、被告之意
    見後，本院合議庭裁定進行簡式審判程序，依刑事訴訟法第
    273條之2規定，本件證據調查，不受同法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170條規
    定之限制，合先敘明。
二、前開事實，業據被告陳惠洲於本院準備程序及審理中坦承不
    諱，核與被害人魏秀珍、厲寶忠、許瓊月、郭慧雪、施淑子
    及劉家荏於警詢指訴，及證人即同案被告方文祥於警詢、偵
    訊證述及本院準備程序及審理中之證述、同案被告尤敏成於
    警詢中證述情節大致相符，復有本院核發搜索票、臺南市警
    察局第四分局搜索扣押筆錄、扣押物品目錄表、刑事局偵八
    隊蒐證照片、贓物認領保管單、失竊機車基本資料等資料附
    卷可證，足認被告自白與事實相符，從而，本件事證明確，
    被告犯行堪以認定，應依法論科。
三、核被告前開所為，係犯刑法第320條第1項之普通竊盜罪。又
    被告6次所犯竊盜罪間，犯意各別，行為互殊，應予以分論
    併罰。爰審酌被告有多次竊盜前科，有臺灣高等法院被告前
    案紀錄表1份在卷可憑，素行不佳，猶不思悔悟，一再犯案
    ，目無法紀，惡性非輕，且正值壯年，四肢健全，竟不思以
    正當途徑賺取所需，竟鋌而走險，竊取他人財物，影響他人
    財產權及社會治安甚鉅，惟衡其犯罪手段尚屬平和，且竊取
    物品部分業經發還被害人領回，損害尚非嚴重，暨其犯罪動
    機、目的、手段、所生危害、生活狀況、犯罪後坦承犯行態
    度及檢察官求刑等一切情狀，各量處如主文所示之刑，並諭
    知易科罰金之折算標準。另按犯罪在中華民國96年4月24日
    以前者，除本條例另有規定外，有期徒刑、拘役或罰金，減
    其刑期或金額2分之1，中華民國96年罪犯減刑條例第2條第1
    項第3款定有明文。本件被告所犯如附表編號1、2之犯行，
    其犯罪時間係於96年4月24日之前，復核無同條例所定不予
    減刑之情形，茲依同條例第2條第1項第3款規定，減其刑期2
    分之1，併諭知易科罰金之折算標準，並與附表編號3至6之
    犯行所處之刑，定其應執行刑及諭知易科罰金之折算標準。
    至扣案之鑰匙4支，雖為被告所有，惟非供被告為附表所示
    竊盜犯行所用之物，業據其供明在卷（見本院卷第211頁）
    ，爰不予宣告沒收，均併予敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第41條第1項前段、第51條第1項第5款
，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第
9條，刑法施行法第1條之1，判決如主文。
本案經檢察官陳尹捷到庭執行職務。
中    華    民    國    99    年    5    月    12     日
              刑事第七庭        法  官  田幸艷
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  莊文茹
中    華    民    國    99    年    5     月    12    日
附表
┌──┬──────┬──────┬─────────┬──────┬───────┐
│編號│  行竊時間  │  行竊地點  │   犯罪行為       │  所犯法條  │  罪刑宣告    │
├──┼──────┼──────┼─────────┼──────┼───────┤
│ 一 │96年3月28日 │臺南市健康二│陳惠洲見機車鑰匙未│刑法第320條 │陳惠洲竊盜，處│
│    │8時許       │街323號前   │拔取，即趁無人注意│第1項       │有期徒刑肆月，│
│    │            │            │之際，以原機車鑰匙│            │如易科罰金，以│
│    │            │            │啟動竊取魏秀珍所有│            │新臺幣壹仟元折│
│    │            │            │車牌號碼H3C- 270  │            │算壹日，減為有│
│    │            │            │號機車1台（價值約 │            │期刑貳月，如易│
│    │            │            │3000元）得手      │            │科罰金，以新臺│
│    │            │            │                  │            │幣壹仟元折算壹│
│    │            │            │                  │            │日。          │
├──┼──────┼──────┼─────────┼──────┼───────┤
│ 二 │96年4月12日 │臺南市○○路│陳惠洲見機車鑰匙未│刑法第320條 │陳惠洲竊盜，處│
│    │晚間21時許  │2段、健康二 │拔取，即趁無人注意│第1項       │有期徒刑肆月，│
│    │            │街口      │之際，以原機車鑰匙│            │如易科罰金，以│
│    │            │            │啟動竊取厲寶忠所有│            │新臺幣壹仟元折│
│    │            │            │車牌號碼L8R- 289  │            │算壹日，減為有│
│    │            │            │號機車1台（價值約 │            │期刑貳月，如易│
│    │            │            │2000元）得手      │            │科罰金，以新臺│
│    │            │            │                  │            │幣壹仟元折算壹│
│    │            │            │                  │            │日。          │
├──┼──────┼──────┼─────────┼──────┼───────┤
│ 三 │96年6月12日 │臺南縣永康市│陳惠洲見機車鑰匙未│刑法第320條 │陳惠洲竊盜，處│
│    │晚間18時30分│中正南路533 │拔取，即趁無人注意│第1項       │有期徒刑肆月，│
│    │許          │號          │之際，以原機車鑰匙│            │如易科罰金，以│
│    │            │            │啟動竊取張健評所有│            │新臺幣壹仟元折│
│    │            │            │車牌號碼L7P- 881  │            │算壹日。      │
│    │            │            │號機車1台（價值約 │            │              │
│    │            │            │5000元）得手      │            │              │
├──┼──────┼──────┼─────────┼──────┼───────┤
│ 四 │96年6月20日6│臺南縣善化鎮│陳惠洲見機車鑰匙未│刑法第320條 │陳惠洲竊盜，處│
│    │時許        │東昌里東勢寮│拔取，即趁無人注意│第1項       │有期徒刑肆月，│
│    │            │53之7號     │之際，以原機車鑰匙│            │如易科罰金，以│
│    │            │            │啟動竊取劉家荏所有│            │新臺幣壹仟元折│
│    │            │            │車牌號碼VWH- 900  │            │算壹日。      │
│    │            │            │號機車1台（價值約 │            │              │
│    │            │            │30000元）得手     │            │              │
├──┼──────┼──────┼─────────┼──────┼───────┤
│ 五 │96年10月23日│臺南縣仁德鄉│陳惠洲見機車鑰匙未│刑法第320條 │陳惠洲竊盜，處│
│    │晚間21時許  │中山路711號 │拔取，即趁無人注意│第1項       │有期徒刑肆月，│
│    │            │            │之際，以原機車鑰匙│            │如易科罰金，以│
│    │            │            │啟動竊取許瓊月所有│            │新臺幣壹仟元折│
│    │            │            │車牌號碼073- BDC  │            │算壹日。      │
│    │            │            │號機車1台（價值約 │            │              │
│    │            │            │4000元）得手      │            │              │
├──┼──────┼──────┼─────────┼──────┼───────┤
│ 六 │96年10月31日│臺南市○○路│陳惠洲見機車鑰匙未│刑法第320條 │陳惠洲竊盜，處│
│    │0時許       │2段135號前  │拔取，即趁無人注意│第1項       │有期徒刑肆月，│
│    │            │            │之際，以原機車鑰匙│            │如易科罰金，以│
│    │            │            │啟動竊取郭慧雪所有│            │新臺幣壹仟元折│
│    │            │            │車牌號碼2FY-108號 │            │算壹日。      │
│    │            │            │機車1台（價值約400│            │              │
│    │            │            │0元）得手         │            │              │
└──┴──────┴──────┴─────────┴──────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
