【裁判字號】    99,司促,14338
【裁判日期】    990512
【裁判案由】    支付命令
【裁判全文】
臺灣臺南地方法院支付命令           99年度司促字第14338號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  林晏瑞
一、債務人應向債權人清償新臺幣捌拾萬仟佰貳拾元，
    及其中如附表所示之本金計算利息、違約金，並賠償督促程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人林晏瑞於93年7月20日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：MasterCard。債務人至99年5
          月6日止累計消費記帳294,377元正未給付，其中153,
          839元為消費款；140,538元為循環利息；0元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日99年5月6日之翌日起
          至清償日止，按年利率百分之二十計算之利息，違約
          金：無。
    (二)、債務人林晏瑞於94年5月3日向債權人借款200,000元
          ，約定分45期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年利率百分之二十加付違約金。惟債務人於借
          款後至99年5月6日止，即未依約清償款項，尚餘329,
          591元(其中本金為176,058元，利息為153,533元，違
          約金為0元)，依約除應給付上開款項外，另應給付自
          最後繳款截止日99年5月6日之翌日起至清償日止，按
          年利率百分之二十計算之違約金。依約定書第四條第
          二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、債務人林晏瑞於94年5月3日向債權人借款210,000元
          ，約定自94年5月3日起至95年5月3日止循環動用，利
          息按年利率百分之9.88採固定計付。於貸款有效期間
          屆滿時，遲延履行給付本金或利息時，除仍按上開利
          率計息外，逾期在六個月以內償還者，按照上開利率
          加百分之十付違約金，逾期在六個月以上者，其超過
          六個月以上部份，加倍計付，並約定如有停止付款或
          拒絕承兌或付款者，或任何一宗債務不依約清償本金
          或付息者......等情形，債務視為全部到期。此有相
          對人立具同一內容之借據暨約定書交與債權人收執為
          證。詎料債務人於95年3月29日後未依約清償本息，
          計尚欠209,355元及自95年3月30日起按年利率百分之
          9.88計算之利息及違約金等迄未清償，依法債務人自
          應負清償責任。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    5     月    12    日
                        司法事務官
以上正本係照原本作成
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
  籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收受
  本支付命令後之日期，以核對支付命令是否合法送達債務人；
  如債務人係法人，則應提出法人最新登記資料(例如公司設立
  變更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿
  省略)，以核對是否合法送達。(否則無法核發確定證明書)
中    華    民    國    99    年    5     月    19    日
                              書記官  陳怡吟
  附表99年度司促字第14338號
  利息：
┌──┬────────┬─────┬─────┬─────┬─────────┐
│序號│ 本          金 │相關債務人│利息起算日│利息截止日│   利息計算方式   │
├──┼────────┼─────┼─────┼─────┼─────────┤
│  1 │新臺幣壹拾伍萬│林晏瑞    │九十九年五│至清償日止│按年利率百分之二十│
│    │仟捌佰拾玖元  │          │月七日    │          │計算之利息。      │
├──┼────────┼─────┼─────┼─────┼─────────┤
│  3 │新臺幣貳拾萬玖仟│林晏瑞    │九十五年三│至清償日止│按年利率百分之九點│
│    │佰伍拾伍元    │          │月三十日  │          │八八計算之利息。  │
└──┴────────┴─────┴─────┴─────┴─────────┘
  違約金：
┌──┬───────┬─────┬──────┬──────┬───────────┐
│序號│ 本        金 │相關債務人│違約金起算日│違約金截止日│    違約金計算方式    │
├──┼───────┼─────┼──────┼──────┼───────────┤
│  2 │新臺幣壹拾柒萬│林晏瑞    │九十九年五月│至清償日止  │按年利率百分之二十計算│
│    │陸仟零伍拾捌元│          │七日        │            │之違約金。            │
├──┼───────┼─────┼──────┼──────┼───────────┤
│  3 │新臺幣貳拾萬玖│林晏瑞    │九十五年四月│至清償日止  │其逾期在六個月以內者按│
│    │仟佰伍拾伍元│          │三十日      │            │上開利率百分之十，逾期│
│    │              │          │            │            │六個月以上者，其超過六│
│    │              │          │            │            │個月部份，按上開利率百│
│    │              │          │            │            │分之二十計付之違約金。│
└──┴───────┴─────┴──────┴──────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
