【裁判字號】    99,司拍,143
【裁判日期】    990512
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第143號
聲  請  人  丁○(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰
    (一)相對人丙○○以其所有如附表所示之不動產，為擔保其本
      人及第三人乙○○對美商丁○銀行股份有限公司現在（包
      括過去所負現在尚未清償）及將來在本抵押權設定契約書
      所定最高限額內所負之債務，包括借款、信用卡消費款及
      保證債務，設定新臺幣（下同）2,000,000元之本金最高
      限額抵押權，存續期間自民國（下同）88年5月5日起至12
      8年5月5日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣第三人乙○○於92年4月1日邀同相對人丙○○為連帶保
      證人向美商丁○銀行股份有限公司借用1,495,000元，
      借款期間13年止，按期平均攤還本息；另第三人乙○○於
      92年10月15日向美商丁○銀行股份有限公司申辦萬事達信
      用卡，簽帳消費175,378元。如未按期攤還本息時，借
      款人即喪失期限之利益，應立即全部償還。詎第三人乙○
      ○未依約繳納簽帳消費款，經聲請本院強制執行後，尚欠
      本金808,045元175,378元及利息、違約金，依約定
      本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
      ，並提出抵押權設定契約書影本、他項權利證明書影本、
      抵押權設定契約書其他約定登記事項影各1件、房屋抵押
      借款暨擔保透支/自由年貸貸款約定書影本1件、本院債權
      憑證影本1件（南院龍97執簡字第89190號）、土地及建物
      登記謄本各1件等為證。
三、依相對人丙○○於99年4月2日所提出之陳述意見狀，陳稱替
    債務人乙○○為擔保之房屋貸款金額，均正常繳息，而債務
    人乙○○之信用卡款項為個人問題，與其無關係云云，惟依
    抵押權設定書其他約定事項第一條即約定擔保物提供人所提
    供之各抵押物之擔保範圍，包括債務人現在及將來所負在本
    抵押權設定契約書所定債權本金最高限額內之借款、票據、
    保證、透支、信用卡消費款、債務承擔、不當得利、損害賠
    償及其他因與抵押權人往來所生之一切債務等，且非訟事件
    採形式審查，相對人陳述之意見屬實體事項，法院無從審酌
    ，應另循訴訟途徑以求解決。經核於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    5     月    12    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    5     月    20    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                       99年度司拍字第143號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐      落    │地│面    積│        │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│        │
├──┼───┼────┼────┼───┼─┼────┼────┤
│001 │台南市│東區    ○○○○段│471-30│建│61.00   │全部    │
└──┴───┴────┴────┴───┴─┴────┴────┘
┌────────────────────────────────┐
│附表（建物）︰                               99年度司拍字第143號│
├──┬─┬──────┬────┬────┬───────┬──┤
│    │  │            │        │建築式樣│建  物  面  積│    │
│    │建│            │        │        ├─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │    │
│    │號│            │        │        │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┤
│001 │18│台南市東區富│台南市東│2層樓房 │39│41│80│平│全部│
│    │33│農街1段258巷│區虎尾寮│加強磚造│.1│.7│.9│方│    │
│    │  │10號        │段471-30│        │8 │9 │7 │公│    │
│    │  │            │地號    │        │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
