【裁判字號】    97,執消債更,161
【裁判日期】    990512
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第161號
債  務  人  莊苡瑄
代  理  人  曾怡靜律師
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
代  理  人  蔡美華
債  權  人  誠第二資產管理股份有限公司
法定代理人  王裕南
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  林玉惠
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  陳眉秀
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳  棠
債  權  人  國泰人壽保險股份有限公司
法定代理人  張發得
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
代  理  人  黃良俊
債  權  人  新光行銷股份有限公司
法定代理人  陳建成
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例第
    60條第1、2項分別定有明文。次按，更生方案經可決者，法
    院應為認可與否之裁定；法院為認可之裁定時，因更生方案
    履行之必要，對於債務人在未依更生條件全部履行完畢前之
    生活程度，得為相當之限制，同條例第62條第1、2項復分別
    定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    而其所提如附件一所示之更生方案，已於民國99年4 月29日
    通知各債權人，命各債權人於文到5 日內以書面確答是否同
    意該方案，逾期不為確答，視為同意，嗣經債權人台新國際
    商業銀行股份有限公司具狀表示同意（債權比例總計17.77%
    ），元大商業銀行股份有限公司、萬泰商業銀行股份有限公
    司陳報不同意，餘之債權人臺灣新光商業銀行股份有限公司
    、遠東國際商業銀行股份有限公司逾期陳報同意，玉山商業
    銀行股份有限公司、日盛國際商業銀行股份有限公司逾期陳
    報不同意，大眾商業銀行股份有限公司、誠第二資產管理
    股份有限公司、新光行銷股份有限公司皆逾期未陳報，依法
    均應視為同意（債權比例總計55.16%），則同意與視為同意
    之債權人超過已申報無擔保及無優先權債權人半數，且其等
    所代表之債權額更逾已申報無擔保及無優先權總債權額之2
    分之1（債權比例總計72.93% ），依法視為債權人會議可決
    該更生方案，此有送達證書、債權人之民事陳報狀附卷足憑
    。
三、復查債務人目前任職於利徠企業有限公司，每月薪資約為新
    台幣（下同）18,300 元，另兼職、打零工可增加收入4,000
    元，且每月領有家扶中心補助款1,400 元等情，有財政部臺
    灣省南區國稅局97年度綜合所得稅各類所得資料清單、第一
    銀行存摺（薪轉帳戶）內頁影本、本院99年3 月18日訊問筆
    錄等件附卷可稽，是債務人具備履行更生方案之可能性。再
    觀諸債務人所提如附件一所示之更生方案條件為：自認可更
    生方案裁定確定之日次月起，以每1個月為1期，為期8 年共
    96 期，第1 期至第48期每期清償4,999元、第49期至第96期
    每期清償10,998元，清償總額合計為767,856 元。本院審酌
    債務人（配偶鄭榮仁已歿）獨力扶養未成年子女鄭曲吟（82
    年8 月30日出生），且為清償債務，與有擔保債權人國泰人
    壽保險股份有限公司達成延長房貸還款之協議，於履行更生
    方案期間每月須繳納房貸6,900 元，國泰人壽保險股份有限
    公司亦同意預估行使抵押權後不能受滿足清償之債權額240,
    000 元部分不列入更生方案受分配等情，有戶籍謄本、國泰
    人壽保險股份有限公司99年4 月20日陳報狀等件為證；徵之
    債務人每月收入扣除清償金額後，酌留自身與子女之生活費
    用，共計支出18,701元，雖稍逾內政部公告之98年度臺灣省
    每人每月最低生活費及98年度扶養免稅額合計16,663元（9,
    829+6,834=16,663）之標準，惟其中係含6,900 元之房貸支
    出，復考量債務人無配偶分擔子女之扶養義務，所陳報之生
    活費用僅能維持最基本之生活程度，無奢侈浪費之虞，應屬
    合理。且依子女成年之時點，將清償金額提高，規劃階段式
    之還款方案，延長清償期間為8 年，確有履行更生方案之誠
    意。
四、再查，本件債權人陳述意見略以：(一)債務人保有名下不動產
    ，有違清算保障原則，且有失公平。(二)債務人之薪資收入狀
    況非僅為其所主張之23,700元，而應至少為25,400元，每月
    清償金額可再提高等語。惟查：
  (一)債務人名下雖有坐落臺南縣永康市○○段1384地號土地及其
    上同段1526建號房屋之不動產，惟有債權人國泰人壽保險股
    份有限公司設定抵押權，本院裁定開始更生程序時現存債權
    額為1,382,482 元，依債權人國泰人壽保險股份有限公司陳
    報上開房地之鑑估價值約為2,068,000 元，有土地登記公務
    用謄本、建物登記公務用謄本、本院債權表、國泰人壽保險
    股份有限公司98年7 月20日陳報狀等件在卷足憑，縱依前開
    鑑估價值拍賣或變賣上開不動產，於清償抵押權人後，尚餘
    685,518元，然本件更生方案之總清償額為767,856元，已逾
    無擔保及無優先權之債權人於本院裁定開始更生程序時，依
    清算程序所得受償之數額；參以債權人國泰人壽保險股份有
    限公司陳報如透過強制拍賣程序，須進行至第三次拍賣以後
    始有拍定可能，預估拍定價值約為1,150,000 元，故申報行
    使抵押權後之預估不足受償額為200,000元至240,000元間，
    顯見得否以前開鑑估價值賣出，已非無疑。又倘若處分房地
    ，勢將造成債務人須另行尋覓其與未成年子女棲身之處，支
    出之租金衡情亦難低於房貸金額6,900 元，無益於增加債權
    人之受償金額。衡之債務人業與有擔保債權人國泰人壽保險
    股份有限公司達成延長房貸還款協議，債權人同意預估不足
    受償額不列入更生方案受分配，已足以兼顧有擔保及無擔保
    債權人之公平受償，核屬公允。是債權人陳稱本件債務人保
    有名下不動產有違清算保障原則云云，顯無足採。
  (二)按認定更生方案是否公允、適當及可行，應於保障債權人之
    受償權益下，衡量個案債務人之現實還款能力及家庭狀況，
    倘一再要求債務人提高清償金額或囿於還款成數，致清償數
    額逾債務人能負荷之範圍甚多，債務人須處於生存邊緣或喪
    失尊嚴之生活狀態，勢將再度造成債務人履行困難，最終仍
    有損債權人之權益。本件債務人之每月薪資收入因不景氣而
    有減少，然為清償債務，仍積極尋求兼職機會，以補薪資之
    不足，有第一銀行存摺（薪資轉帳帳戶）1 份可資為證，是
    債務人所陳報之薪資數額，應屬可採。況債務人為履行更生
    方案，於薪資收入減少之情況下，仍勉力增加收入，確已展
    現清理債務之最大誠意，參以債務人須獨力扶養未成年子女
    ，而所陳報之每月酌留供其與子女之生活必要費用僅18,701
    元，已將自身生活需求及受扶養人之受扶養需要降至最低程
    度，難以期待債務人再提高清償金額。故債權人之意見，並
    無可採。
五、綜上，債務人所提如附件一所示之更生方案，其條件核屬公
    允、適當、可行，又無同條例第63條所規定不應認可之消極
    事由存在，並依上開規定，就債務人在未依更生條件全部履
    行完畢前之生活程度，裁定為如附件二所示之限制。爰裁定
    如主文。
中    華    民    國    99    年     5    月    12    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     5    月    14    日
                              書  記  官  蘇冠杰
附件一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1、清償期數、清償金額及清償日期：                                     │
│(1)自認可更生方案裁定確定之日次月起，以每1個月為1期，共計清償96期（8年│
│   ）                                                                 │
│   第1期至第48期：每期清償新台幣4,999元。                             │
│   第49期至第96期：每期清償新台幣10,998元。                           │
│(2)自認可更生方案裁定確定之日次月起，以每1個月為1期，於每月15日前，將 │
│   每期應繳金額以臨櫃繳款、匯款方式或自動櫃員機（ATM）轉帳或債權人指定│
│   還款方式，分別匯入各債權人指定匯款帳號內，匯費或手續費由債務人負擔 │
│   。                                                                 │
│(3)各債權人分配金額如二之分配表所示。                                 │
│2、無擔保及無優先權債務總額：新台幣945,582元                          │
│3、清償總額：新台幣767,856元                                          │
│4、清償成數：81.20%                                                   │
├───────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣/元）       │
├──┬─────────┬─────┬─────┬──────────┤
│    │                  │          │          │  每期可分配之金額  │
│編號│  債    權    人  │ 債權金額 │ 債權比例 ├────┬─────┤
│    │                  │          │          │第1~48期│第49~96期 │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 一 │誠第二資產管理股│  167,316 │   17.70% │    885 │   1,947  │
│    │份有限公司        │          │          │        │          │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 二 │台新國際商業銀行  │  168,059 │   17.77% │    888 │   1,954  │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 三 │新光行銷股份有限公│   32,285 │    3.42﹪│    171 │     376  │
│    │司                │          │          │        │          │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 四 │玉山商業銀行      │   75,560 │    7.99% │    400 │     879  │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 五 │萬泰商業銀行      │   40,972 │    4.33% │    217 │     476  │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 六 │大眾商業銀行      │   30,201 │    3.19% │    159 │     351  │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 七 │日盛國際商業銀行  │   64,976 │    6.87% │    343 │     756  │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 八 │臺灣新光商業銀行  │    9,682 │    1.02% │     51 │     112  │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 九 │元大商業銀行      │  214,979 │   22.74% │  1,137 │   2,501  │
├──┼─────────┼─────┼─────┼────┼─────┤
│ 十 │遠東國際商業銀行  │  141,552 │   14.97% │    748 │   1,646  │
├──┴─────────┼─────┼─────┼────┼─────┤
│    合            計    │  945,582 │   100﹪  │  4,999 │  10,998  │
└────────────┴─────┴─────┴────┴─────┘
附件二：債務人之生活限制
┌───────────────────────────────────┐
│債務人於未依更生條件完全履行完畢前，應受下列之生活限制：              │
├───────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                          │
├───────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                          │
├───────────────────────────────────┤
│三、不得購置不動產。                                                  │
├───────────────────────────────────┤
│四、不得購買機動車輛。                                                │
├───────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                            │
├───────────────────────────────────┤
│六、不得出入特種營業場所。                                            │
├───────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                            │
├───────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                  │
├───────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                            │
├───────────────────────────────────┤
│十一、每月應遵守支出限制。                                            │
├───────────────────────────────────┤
│十二、不得參與賭博。                                                  │
├───────────────────────────────────┤
│十三、其他經本院限制之行為。                                          │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
