【裁判字號】    99,司拍,113
【裁判日期】    990512
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第113號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  桐慶營造股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰
    (一)相對人桐慶營造股份有限公司、丙○○以其所有如附表所
      示之不動產，為擔保第三人亦慶營造有限公司對聲請人所
      欠借款之清償，設定新臺幣（下同）60,000,000元之最高
      限額抵押權，存續期間自民國（下同）95年4月11日起至
      135年4月12日止，債務清償期依照各個債務契約所定清償
      日期，經登記在案。
    (二)嗣第三人亦慶營造有限公司於95年4月10日邀同第三人丁
      ○○、乙○○為連帶保證人與聲請人約定於授信總額度50
      ,000,000元範內為授信往來，並於97年4月3日依契約書內
      容委請聲請人就第三人亦慶營造有限公司得標承建交通部
      觀光局大鵬灣國家風景區管理處之大鵬灣底泥浚渫及回填
      2期工程開具14,621,000元之履約保證金連帶保證書乙份
      ，並約定倘立約人未能完全履行時，由聲請人墊付一切保
      證款項，而聲請人亦已於98年10月28日墊付履約保證金
      14,621,000元；另第三人亦慶營造有限公司分別於97年6
      月9日、97年6月11日邀同第三人丁○○、乙○○為連帶保
      證人向聲請人借用3,700,000元7,300,000元4,000,
      000元，借款期限至97年12月5日97年12月6日97年
      12月11日止，均按月付息，到期還清本金。如任何一宗債
      務不依約清償本金時或經票據交換所通報拒絕往來時，借
      款人即喪失期限之利益，應立即全部償還。詎第三人亦慶
      營造有限公司已於97年9月26日被台灣票據交換所公告為
      拒絕往來，尚欠本金共計29,621,000元及利息、違約金，
      依約定本件借款已全部到期。為此聲請拍賣抵押物以資受
      償，並提出抵押權設定契約書影本、其他約定事項影本、
      他項權利證明書影本各1件、授信動撥申請書兼借款憑證
      影本4件、履約保證金連帶保證書影本1件、大鵬灣國家風
      景區管理處自行收納款項收據影本1件、華南商業銀行解
      送墊款函影本1件、授信契約書影本1件、切結書影本6件
      、保證書影本1件、地籍圖謄本、土地登記謄本2件等為證
      。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    99    年    5     月    12    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    5     月    20    日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                   99年度司拍字第113號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│    │台南市│安南區  ○○○段│427 │林│11.87   │全部    │
│001 ├───┴────┴───┴──┴─┴────┴────┤
│    │相對人桐慶營造股份有限公司所有。                      │
├──┼───┬────┬───┬──┬─┬────┬────┤
│    │台南市│安南區  ○○○段│466 │田│3,098.45│全部    │
│002 ├───┴────┴───┴──┴─┴────┴────┤
│    │相對人桐慶營造股份有限公司權利範圍100分之75。         │
│    │相對人丙○○權利範圍100分之25。                       │
└──┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
