【裁判字號】    99,聲,1312
【裁判日期】    990512
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1312號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
聲請人因上列受刑人詐欺等案件，聲請付保護管束（臺灣高等法
院檢察署98年執聲付字第326號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等罪，經本院以91年
    度上訴字第3826號、90年度上更一字第3 號、86年度上易字
    第2426號、台灣板橋地方法院91年度訴字第2362號、臺灣新
    竹地方法院90年度易緝字第32號、92年度易緝字第17號等判
    決確定，部分並經減刑及定應執行刑。於民國92年11月28日
    送監執行，嗣經法務部於99年5月3日核准假釋在案。依刑法
    第93條第2 項規定假釋出獄者，在假釋中付保護管束，爰依
    刑事訴訟法第481條第1項規定聲請裁定等語。
二、本院審核法務部矯正司99年5月3日法矯司字第0990905882號
    函及所附交付保護管束名冊，認檢察官之聲請為正當，爰裁
    定如主文所示。
三、據上論斷，應依刑事訴訟法第481條第1項、刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國    99    年    5     月    12    日
                  刑事第二十一庭審判長法  官  蔡聰明
                                      法  官  許永煌
                                      法  官  趙文
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  葉金發
中    華    民    國    99    年    5     月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
