【裁判字號】    98,重上,561
【裁判日期】    990512
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事裁定                 98年度重上字第561號
上  訴  人  乙○○(許文通之承.
訴訟代理人  洪貴律師
            陳俊文律師
追加被告    Ｎ○○
被上訴人    Ｄ○○○
            Ｌ○○
            巳○○
            戌○○
            癸○○
                        樓
            壬○○
            丑○○
            子○○
            甲○○○
            寅○○
            酉○○
            Ｈ○○○
            未○○
            黃○○
            卯○○○
            Ｊ○○
                        樓
            Ｆ○○
                        樓
            宇○○
            宙○○
                        樓之3
            玄○○
            Ｋ○○
            Ｇ○○
            己○○
            Ｃ○○
            Ｉ○○
            地○○
            亥○○
            丙○○○
            丁○○○
            Ｂ○○
            Ｅ○○(張冬秀)
            辛○○(辰○○○之承受訴訟人)
            庚○○(辰○○○之承受訴訟人)
                        樓
            Ａ○○(辰○○○之承受訴訟人)
                        樓
            Ｍ○○(辰○○○之承受訴訟人)
                        樓
上  二  人
法定代理人  戊○○
被上訴人    天○○(辰○○○之承受訴訟人)
            午○○(辰○○○之承受訴訟人)
            申○○(辰○○○之承受訴訟人)
            辛○○
上列當事人間拆屋還地等事件，本院裁定如下：
      主  文
本件應由辛○○、庚○○、張秀芸、午○○、申○○、Ａ○○、
Ｍ○○為被上訴人張宋菜豆之承受訴訟人，續行訴訟。
      理  由
按「當事人死亡者，訴訟程序在有繼承人，遺產管理人或其他依
法令應續行訴訟之人承受其訴訟以前當然停止」、「第168條至1
72條及前條所定之承受訴訟人，於得為承受時，應即為承受之聲
明。他造當事人亦得聲明承受訴訟」、又「當事人不聲明承受訴
訟時，法院亦得依職權，以裁定命其續行訴訟」，民事訴訟法第
168條、第175條、第178條定有明文。 查本件被上訴人張宋菜豆
已於 98年5月18日死亡，辛○○、庚○○、張秀芸、申○○、Ａ
○○、Ｍ○○為其繼承人，有戶籍謄本及繼承係統表在卷可稽，
而兩造迄未依民事訴訟法第175條規定為承受訴訟之聲明，依首
揭說明，本院自得依職權命辛○○、庚○○、張秀芸、午○○、
申○○、Ａ○○、Ｍ○○為被上訴人張宋菜豆之承受訴訟人，續
行訴訟。爰裁定如主文。
中    華    民    國    99    年    5     月    12    日
                  民事第三庭
                        審判長法  官 林敬修
                              法  官 吳青蓉
                              法  官 張靜女
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    5     月    12    日
                              書記官 蕭麗珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
