【裁判字號】    99,聲,1634
【裁判日期】    990512
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1634號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1038號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，經本院判決確定如附表所示，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、本件受刑人甲○○於附表所示時間因犯毒品危害防治條例等
    案件，經本院判處如附表所示之刑確定在案，有該份刑事判
    決書及臺灣高等法院被告前案紀錄表在卷可稽。茲因附表2
    所示之罪，其確定日期為民國98年11月27日，而附表編號1
    所示之罪，其犯罪日期又在98年11月27日以前，符合數罪併
    罰之規定，自應合併定其應執行刑之刑。聲請人就受刑人所
    犯如附表所示之罪，聲請定其應執行之刑，確屬正當，應予
    准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。查本件受刑人
    所犯如附表所示之各罪，既經本院各判處如附表所示之刑，
    則依上開說明，本院認附表所示各罪，應定其應執行刑為有
    期徒刑4月為適當，並諭知得易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    5     月    12    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌────────┬────────────┬────────────┐
│ 編         號  │          1             │            2           │
├────────┼────────────┼────────────┤
│ 罪         名  │毒品危害防制條例        │毒品危害防制條例        │
├────────┼────────────┼────────────┤
│ 宣    告    刑 │有期徒刑3月             │有期徒刑2月             │
├────────┼────────────┼────────────┤
│ 犯  罪  日  期 │98年11月4日             │98年6月4日              │
├──┬─────┼────────────┼────────────┤
│ 偵 │ 機    關 │桃園地方法院檢察署      │桃園地方法院檢察署      │
│    ├─────┼────────────┼────────────┤
│ 查 │ 案    號 │98年度毒偵字第5473號    │98年度毒偵字第2702號    │
├──┼─────┼────────────┼────────────┤
│ 最 │ 法    院 │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 後 ├─────┼────────────┼────────────┤
│ 事 │ 案    號 │99年度壢簡字第127號     │98年度審易字第1110號    │
│ 實 ├─────┼────────────┼────────────┤
│ 審 │ 判決日期 │99年1月29日             │98年11月27日            │
├──┼─────┼────────────┼────────────┤
│ 確 │ 法    院 │同上                    │同上                    │
│ 定 ├─────┼────────────┼────────────┤
│ 判 │ 案    號 │同上                    │同上                    │
│ 決 ├─────┼────────────┼────────────┤
│    │ 確定日期 │99年3月2日              │98年11月27日            │
├──┴─────┼────────────┼────────────┤
│ 備          註 │桃園地檢署99年度執字第57│桃園地檢署99年度執字第14│
│                │82號                    │47號                    │
└────────┴────────────┴────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  范升福
中    華    民    國    99    年    5     月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
