【裁判字號】    99,司促,6722
【裁判日期】    990429
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第6722號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人甲○○、乙○○應向債權人連帶清償新臺幣柒仟柒佰
    柒拾柒元，及如附表所示之利息、違約金，並連帶賠償督促
    程序費用新臺幣伍佰元，否則應於本命令送達後二十日之不
    變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）、緣債務人乙○○前就讀南投高商時，於民國97年2月15
        日邀同債務人甲○○為連帶保證人向聲請人訂借貸款額
        度借據新臺幣（以下同）300,000元整，動用期限自民
        國97年2月15日起至債務人完成本教育階段學業之日止
        ，債務人應向本行提出撥款通知書於期限內動用額度，
        本行憑此撥款通知書撥款。借款利率依本行與教育部議
        定之利率計息。倘借款人對所負之債務，不依期還本付
        息經本行轉列催收款項時，自轉列催收款項之日起，利
        率改按轉列催收款項日本行就學貸款利率加年率1％固
        定計算。逾期放款逾期六個月即轉入催收款項，本案轉
        列催收款項之日期為98年8月1日，當時本行就學貸款利
        率為1.6%另加計年率1％固定計算後之利率為2.6%。倘
        借款人不依期償還本金或本息時，除應自延遲日起按約
        定利率計付延利息外，另按遲延還本付息部份，本金自
        到期日起，遲延利息自付息日起，照應還款額，逾期六
        個月以內者，按借款利率百分之十，逾期超過六個月以
        上者，按借款利率百分之二十加計違約金。
（二）、詎債務人乙○○自民國98年8月1日起即未依約履行債務
        。迄今尚欠本金7,777元整及如請求標的所示之利息、
        違約金未還，雖經聲請人一再催討仍置之不理，依據借
        據條款約定任何一宗不依約清償或攤還本金時，即視為
        全部到期。另債務人甲○○既為連帶保證人對本債務自
        應負連帶清償責任。
（三）、本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
        達，無法送達時，酌情依據民事訴訟法第一百三十八條
        第一項之規定，准予寄存送達，又本件係請求一定數量
        之金錢債務，依民事訴訟法第五○八條之規定，狀請鈞
        院鑒核，依督促程序對債務人等發支付命令，實感德便
        。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    29    日
                        民事庭司法事務官  邱志忠
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表99年度司促字第6722號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國98年07│至清償日止  │年息2.6%      │
│    │7777元│錡儀      │月01日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國98年08│至清償日止  │逾期在六個月以│
│    │7777元│錡儀      │月02日起    │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
