【裁判字號】    99,司拍,62
【裁判日期】    990429
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第62號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略謂：相對人之前手乙○○為擔保債務，於民國84
    年2月23日以其所有如附表所示之不動產，設定新臺幣（下
    同）152萬元之本金最高限額抵押權，存續期間係自84年2月
    23日起至114年2月22日止，以擔保其本人對聲請人現在（包
    括過去所負現在尚未清償）及將來所負一切債務之清償，業
    經辦妥抵押權登記在案。嗣債務人乙○○於84年3月4日向聲
    請人借款126萬元，約定有利息及違約金，清償日期為104年
    3月4日，並約定如未依約履行債務者，債務人即喪失期限利
    益，應立即償還全部借款。詎債務人自98年11月5日起即未
    依約履行債務，依上開約定，本件借款視為全部到期，計尚
    欠本金及違約金等共91,700元。另抵押之不動產於94年1月
    20日因贈與登記予相對人所有，然依民法第881條之17準用
    第867條之規定，該抵押權不因此而受影響，為此聲請拍賣
    抵押物以資受償，並提出他項權利證明書、抵押權設定契約
    書、消費借貸契約書(以上均為影本)及土地暨建物登記謄本
    為證。
三、本件聲請，經本院於99年4月14日分別發函通知相對人暨債
    務人於10日內就本件本金最高限額抵押權所擔保之債權額陳
    述意見，該通知業於同年月15日送達渠等，有送達證書附卷
    足稽，渠等迄今仍未提出不同意見之陳述，故本件聲請經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    4     月    29    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第62號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │西門口  │        │746             │建│00  │13  │15.00       │88/10000          │所有權人：陳│
│    │      │        │        │        │                │  │    │    │            │                  │鶴仁        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            99年度司拍字第62號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │4400  │彰化縣彰化市平│彰化縣彰化市西│鋼筋混凝土造8 │5層：43.56；合計：43.5│          │全部    │本建物共有部分│
│    │      │和十三街70巷5 │門口段746地號 │層樓房        │6                     │          │        │：西門口段4441│
│    │      │號5樓         │              │              │                      │          │        │建號、持分132/│
│    │      │              │              │              │                      │          │        │10000         │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
