【裁判字號】    99,朴簡,133
【裁判日期】    990429
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         99年度朴簡字第133號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第1850號
、99年度偵字第1852號、99年度偵字第2034號），本院訊問後，
被告自白犯罪，經合議庭裁定認宜由受命法官逕以簡易判決處刑
如下：
    主  文
甲○○犯詐欺取財罪罪，均累犯，各處拘役拾日，如易科罰
金，均以新台幣壹仟元折算壹日。應執行拘役陸拾日，如易科罰
金，以新台幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據均引用檢察官起訴書（如附件）之記載
    。惟起訴書犯罪事實一第5 行第2 句補充為「致如附表所示
    之加油員陷於錯誤，加完如附表... 」，起訴書附表更正如
    本判決之附表，證據部分另補充被告於本院審理中之自白。
二、核被告如附表3 次所為，均係犯刑法第339 條第1 項之詐欺
    取財罪。被告前因施用第一級毒品案件，經本院以96年度訴
    字第264 號判決判處有期徒刑10月確定；又因施用第一級毒
    品案件，經本院以96年度訴字第358 號判決判處有期徒刑9
    月，經臺灣高等法院臺南分院以96年度上訴字第653 號判決
    駁回上訴確定；再因施用第二級毒品案件，經本院以96年度
    朴簡字第272 號判決判處有期徒刑3 月，減為有期徒刑1 月
    又15日確定；前2 罪嗣經裁定減刑，並與第3 罪定應執行刑
    為有期徒刑10月，與其另因竊盜案件經本院以96年度朴簡字
    第457 號判決所處有期徒刑4 月接續執行，於民國98年2 月
    3 日縮刑期滿執行完畢，有臺灣高等法院被告前案紀錄表在
    卷足稽；其於受徒刑之執行完畢後，5 年以內故意再犯本件
    有期徒刑以上之3 罪，均應依刑法第47條第1 項論以累犯，
    並加重其刑。爰依被告之供述及卷附臺灣高等法院被告前案
    紀錄表等，審酌：被告為國中畢業之智識程度，有竊盜、贓
    物、恐嚇取財、施用毒品等前案紀錄，目前無業，與母親共
    同生活，犯後坦承犯行，並與如附表所示之被害人調解成立
    ，賠償渠等所受損失完畢，有本院99年4 月19日辦理刑事案
    件電話紀錄查詢表、嘉義縣朴子市調解委員會調解書各3 份
    附卷可佐（見本院易字卷第23至25、32至37頁），犯後態度
    良好，已見悔悟之意，及其犯罪動機、目的、手段、被害人
    所受損害等一切情狀，就其所犯3 罪分別量處如主文所示之
    刑，並均諭知易科罰金之折算標準，另定其應執行之刑暨執
    行刑易科罰金之折算標準，以資懲儆。
三、爰依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    339 條第1 項、第47條第1 項、第41條第1 項前段、第51條
    第6 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處如主文所示之刑。
四、如不服本判決，應於收受判決後10日內向本院提出上訴書狀
    （應附繕本）。告訴人或被害人如對於本判決不服者，應具
    備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受
    判決正本之日期為準。
中    華    民    國    99    年     4    月    29    日
                  朴子簡易庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
中    華    民    國    99    年    4     月    29    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬──────┬────────┬──────┬────┐
│編號│時間        │地點            │ 加油員     │金額（新│
│    │            │                │            │台幣）  │
├──┼──────┼────────┼──────┼────┤
│1.  │99年1 月13日│嘉義縣朴子市大鄉│乙○○      │1000元  │
│    │6 時44分許  │里253 之23號「台│            │        │
│    │            │亞加油站」      │            │        │
├──┼──────┼────────┼──────┼────┤
│2.  │99年1 月20日│嘉義縣朴子市山通│丙○○      │1300元  │
│    │2 時44分許  │路2 號之8 「福懋│            │        │
│    │            │加油站」        │            │        │
├──┼──────┼────────┼──────┼────┤
│3.  │99年2 月5日1│嘉義縣朴子市四維│丁○○      │1806元  │
│    │時20分許    │路2 段387 號「台│            │        │
│    │            │亞天星加油站」  │            │        │
└──┴──────┴────────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
