【裁判字號】    99,補,148
【裁判日期】    990429
【裁判案由】    排除侵害
【裁判全文】
臺灣嘉義地方法院民事裁定               99年度補字第148號
原      告  乙○○
被      告  甲○○
上列當事人間請求排除侵害事件，原告起訴未據繳納裁判費。查
坐落嘉義縣太保市○○段518-29號土地面積91.14平方公尺，公
告現值每平方公尺新臺幣（下同）6,500元，有土地登記謄本在
卷可稽，是本件訴訟標的價額核定為592,410元，應徵第一審裁
判6,500元，茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定後10日內如數向本院繳納，如逾期未補繳裁判費，
即駁回其訴，特此裁定。
中    華    民    國    99    年     4    月    29    日
                  民事第三庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國    99    年     4    月    29    日
                              書記官  劉昀匊

司法院資訊處製作；財團法人民間司法改革基金會備份。
