【裁判字號】    99,聲,405
【裁判日期】    990429
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第405號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反槍砲彈藥刀械管制條例
    等罪，先後經判決確定如附表所示，應依刑法第五十三條、
    第五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四
    百七十七條第一項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又因數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載，司法院大法官議決釋字第一四
    四號可資參照。查受刑人甲○○因違反槍砲彈藥刀械管制等
    罪，經法院先後判處如附表所示之刑，有各該判決書及臺灣
    高等法院被告前案紀錄表等在卷可稽，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                    刑事第五庭法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    4     月    29    日
                              書記官  陳慶昀
附表：
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │違背安全駕駛致    │違背安全駕駛致    │槍砲彈藥刀械      │
│                │交通危險罪        │交通危險罪        │管制條例          │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 5 月     │有期徒刑 3 月     │有期徒刑 9 月     │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │98年03月26日      │98年03月22日      │98年03月22日      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢 98 年度  │嘉義地檢 98 年度  │嘉義地檢 98 年度  │
│年度案號        │偵字第 2789 號    │偵字第 2611 號    │偵字第 7238 號    │
├────┬───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│最  後  │案  號│98 年度嘉交簡字第 │98年度交簡上字第  │98年度易字第609號 │
│        │      │800 號            │64號              │                  │
│事實審  ├───┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │
│        │      │98年09月08日      │98年09月30日      │98年12月30日      │
│        │日  期│                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣高等法院      │
│        │      │                  │                  │臺南分院          │
│        ├───┼─────────┼─────────┼─────────┤
│確  定  │案  號│98年度嘉交簡字第  │98 年度交簡上字第 │99 年度上易字第   │
│        │      │800號             │64 號             │121 號            │
│判  決  ├───┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │
│        │確  定│98年12月22日      │98年09月30日      │99年03月05日      │
│        │日  期│                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┤
│是否為得易科罰金│       是         │       是         │       否         │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢 99 年度執│嘉義地檢 98 年度執│嘉義地檢 99 年度執│
│                │字第 368 號       │更字第 3720 號    │字第 1074 號      │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
