【裁判字號】    98,訴,213
【裁判日期】    990429
【裁判案由】    履行契約
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度訴字第213號
原      告  甲○○
            丁○○
            丙○○
            乙○○
共      同
訴訟代理人  國慶律師
被      告  戊○○
            己○○
共      同
訴訟代理人  林芳榮律師
上列當事人間請求履行契約事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國99年5 月11日下午2 時55分，
在本院第11法庭行言詞辯論。
中    華    民    國    99    年    4     月    29    日
                  民事第一庭  法  官  林望民
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    4     月    29    日
                              書記官  陳慶時

司法院資訊處製作；財團法人民間司法改革基金會備份。
