【裁判字號】    99,易,37
【裁判日期】    990429
【裁判案由】    詐欺
【裁判全文】
臺灣花蓮地方法院刑事判決                99年度易字第37號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
輔  佐  人  丙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵緝字第4、5
、6、7號），被告就被訴事實為有罪之陳述，本院合議庭裁定由
受命法官獨任進行簡式審判程序審理，茲判決如下：
    主  文
乙○○幫助犯詐欺取財罪，免刑。
    事  實
一、乙○○有輕度至中度智能障礙，致其辨識行為違法或依其辨
    識而行為之能力，顯著減低。其預見提供自己行動電話門號
    予他人使用，可能幫助他人掩飾身份作為犯罪之用，仍不違
    背其本意，基於幫助詐欺取財之不確定故意，於民國98 年4
    月間某時，在高雄地區不詳地點，以換取食物為代價，接續
    將自己所申辦10張左右之行動電話門號SIM 卡（包括遠傳電
    信股份有限公司0000000000、威寶電信股份有限公司000000
    0000及臺灣大哥大股份有限公司、家樂福電信股份有限公司
    、亞太電信股份有限公司、統一超商預付卡等不詳號碼）交
    付予真實姓名、年籍不詳之成年男子，任由其所屬或轉手之
    詐騙集團成員作為詐欺取財之工具，而得以之掩飾身份。嗣
    詐騙集團成員即基於為自己不法所有意圖之詐欺犯意，以附
    表所示之行動電話門號為聯絡方式，分別施以附表所示之詐
    術，致附表所示之被害人陷於錯誤，各自於附表所示之時間
    ，匯款轉帳表列金額至附表所示之帳戶，因而均受有損害。
    嗣附表所示之被害人均發覺有異而報案，經警循線而查悉上
    情。
二、案經高雄市政府警察局鼓山分局移送臺灣臺中地方法院檢察
    署檢察官、戊○○訴由彰化縣警察局彰化分局暨彰化縣警察
    局北斗分局報告臺灣彰化地方法院檢察署檢察官、丁○○訴
    由高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察署
    檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣花蓮地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
    查被告乙○○所犯非死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪，或高等法院管轄第一審之案件，被告於本院
    準備程序中，就被訴事實為有罪之陳述，經告以簡式審判程
    序之旨，並聽取檢察官及被告之意見後，本院合議庭業已依
    刑事訴訟法第273 條之1第1項之規定，裁定由受命法官獨任
    進行簡式審判程序，是本件之證據調查，依刑事訴訟法第27
    3條之2規定，不受同法第159 條第1項、第161條之2、第161
    條之3、第163 條之1及第164條至第170條規定之限制，合先
    敘明。
貳、實體事項：
一、上開犯罪事實，業據被告於本院審理中坦承不諱，核與證人
    即被害人己○○於警詢時、戊○○於警詢時及偵訊中、甲○
    ○於警詢時、丁○○於警詢時所證述之情節相符。此外，復
    有預付卡服務申請書、通聯紀錄各2 份、雅虎奇摩拍賣網站
    網頁、附表所示帳戶交易明細各4 份、被害人己○○、戊○
    ○、甲○○交易明細各1 份附卷可稽。是被告自白核與事實
    相符，自應依法論科。
二、被告係基於幫助詐欺取財之不確定故意，提供行動電話門號
    予犯罪集團供作詐騙使用，所為係詐欺取財構成要件以外之
    行為。是核被告所為，係犯刑法第30條第1項前段、第339條
    第1項幫助詐欺取財罪，爰依刑法第30條第2項按正犯之刑減
    輕之。被告於98年4 月間在高雄地區先後交付附表所示之兩
    支行動電話門號予詐騙集團之行為，係基於同一幫助詐欺取
    財之犯意，依一般社會觀念，在時間差距上，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續施行，而合為包括
    之一行為予以評價為接續犯，應論以一罪。又被告以同一幫
    助詐欺取財行為讓詐騙集團分別向如附表所示之被害人行騙
    ，而同時觸犯四件幫助詐欺取財罪，應依刑法第55條想像競
    合犯之規定，從一重處斷。又本案經本院囑託行政院衛生署
    花蓮醫院鑑定，經該院施以鑑定後函覆：被告有輕度至中度
    智能障礙，理解能力及判斷能力受智商影響，低於常人平均
    表現，致其辨識行為違法或依其辨識而行為之能力，顯著減
    少，有該院99年4月6日花醫管字第0990002471號函附精神鑑
    定報告書乙份在卷可參，爰依刑法第19條第2 項之規定減輕
    其刑，並依同法第70條之規定遞減之。
三、按犯下列各罪之一，情節輕微，顯可憫恕，認為依第59條規
    定減輕其刑仍嫌過重者，得免除其刑：四、第339條、第341
    條之詐欺罪，刑法第61條第1項第4款定有明文。查被告有輕
    度至中度智能障礙，未完成學業，父母亦未負扶養及教育責
    任，從小由祖父扶養，祖父死亡後即無人照護，祖母年紀大
    無能力扶養，輔佐人即被告叔叔丙○○亦因本身家境狀況，
    僅得偶而給予被告500 元之生活費，且被告之智能障礙補助
    因故遭取消；本案起源乃被告在網路上認識之朋友先於98年
    2 月間帶被告至臺北地區，以提供食物及住處為代價，帶被
    告至銀行申辦帳戶（業經本院於98年9 月10日以98年度花簡
    字第567 號判處有期徒刑3月確定），隨後另一網友於98年4
    月間再帶被告至高雄地區，以提供食物為代價，帶被告至通
    訊行或便利商店申辦10支左右之行動電話門號，嗣被告無處
    可去經聯絡祖母而回到花蓮等情，業經輔佐人於本院審理中
    供陳在卷，亦有本院98年度花簡字第567 號判決書、臺灣高
    等法院被告前案紀錄表、前揭精神鑑定報告書等件附卷可參
    。可知被告係因智能障礙致辨識行為違法之能力顯著減低，
    且為獲取食物之基本生活所需，遭詐騙集團成員利用，是以
    審酌上情，本院認本件犯罪情節核屬輕微，顯可憫恕，依第
    59條規定減輕其刑而判處最低度罰金仍嫌過重，是依上開規
    定，諭知免刑。
四、按對身心障礙者不得有下列行為：七、其他對身心障礙者或
    利用身心障礙者為犯罪或不正當之行為，身心障礙者權益保
    障法第75條第7 款定有明文。本案被告因身心障礙之故，遭
    詐騙集團利用為犯罪行為，業如上述。是本院依上開規定另
    發函花蓮縣政府社會處協助輔導被告，以達預防犯罪之作用
    ，並保護被告再次受利用為犯罪行為，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1第1項、第299條第1項前
段，刑法第339條第1項、第30條第1項前段、第2項、第55條、第
19 條第2項、第61條第1項第4款，刑法施行法第1條之1，判決如
主文。
本案經檢察官簡淑如到庭執行職務。
中    華    民    國    99    年    4     月    29    日
                  刑事第一庭    法  官  曹庭毓
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國    99    年    4     月    29    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬────┬────┬─────┬──────┬─────┐
│編號│被害人│匯款時間│金額    │匯入帳戶  │遭詐騙方式  │詐騙集團所│
│    │      │        │(新臺幣)│          │            │留聯絡電話│
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 1  │己○○│98年5 月│1萬2千元│李文青申辦│在雅虎奇摩拍│0000000000│
│    │      │26日下午│。      │中小企銀興│賣網站刊登販│          │
│    │      │3時1分左│        │中分行帳號│賣相機之虛偽│          │
│    │      │右。    │        │0000000000│不實網頁。  │          │
│    │      │        │        │號（另由臺│            │          │
│    │      │        │        │灣苗栗地方│            │          │
│    │      │        │        │法院檢察署│            │          │
│    │      │        │        │檢察官聲請│            │          │
│    │      │        │        │簡易判決處│            │          │
│    │      │        │        │刑）。    │            │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 2  │戊○○│98年5 月│9千元。 │劉明昌申辦│在雅虎奇摩拍│0000000000│
│    │      │29日晚間│        │三重中正路│賣網站刊登販│          │
│    │      │11時31分│        │郵局帳號70│賣電視之虛偽│          │
│    │      │左右。  │        │0-00000000│不實網頁。  │          │
│    │      │        │        │126523號（│            │          │
│    │      │        │        │另由臺灣板│            │          │
│    │      │        │        │橋地方法院│            │          │
│    │      │        │        │判決有罪確│            │          │
│    │      │        │        │定）。    │            │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 3  │甲○○│98年5 月│1萬5千20│劉明昌申辦│在雅虎奇摩拍│0000000000│
│    │      │29日晚間│0元。   │三重中正路│賣網站刊登販│          │
│    │      │9時7分左│        │郵局帳號70│賣相機之虛偽│          │
│    │      │右。    │        │0-00000000│不實網頁。  │          │
│    │      │        │        │126523號（│            │          │
│    │      │        │        │另由臺灣板│            │          │
│    │      │        │        │橋地方法院│            │          │
│    │      │        │        │判決有罪確│            │          │
│    │      │        │        │定）。    │            │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 4  │丁○○│98年6月5│2 筆，各│林順芳申辦│在雅虎奇摩拍│0000000000│
│    │      │日某時。│為5 萬元│國泰世華銀│賣網站刊登販│          │
│    │      │        │、2萬7千│行帳號2175│賣遊戲點數卡│          │
│    │      │        │600元。 │00000000號│之虛偽不實網│          │
│    │      │        │        │（另由臺灣│頁。        │          │
│    │      │        │        │高雄地方法│            │          │
│    │      │        │        │院檢察署檢│            │          │
│    │      │        │        │察官起訴）│            │          │
└──┴───┴────┴────┴─────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
