【裁判字號】    99,上訴,16
【裁判日期】    990429
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高等法院花蓮分院刑事判決          99年度上訴字第16號
上  訴  人
即  被  告  乙○○
指定辯護人  籃健銘律師
上列上訴人因違反槍砲彈藥刀械管制條例案件，不服臺灣花蓮地
方法院98年度訴字第208號中華民國98年10月28日第一審判決（
起訴案號：臺灣花蓮地方法院檢察署98年度偵字第1245號），提
起上訴，本院判決如下：
    主  文
原判決關於持有可發射子彈具有殺傷力之槍枝罪部分撤銷。
乙○○未經許可，持有可發射子彈具有殺傷力之槍枝，累犯，處
有期徒刑年捌月，併科罰金新臺幣拾伍萬元，罰金如易服勞
役，以新臺幣壹仟元折算壹日。扣案如附表一所示編號一、三至
九之物均沒收。
    事  實
一、乙○○前因違反毒品危害防制條例案件，經台灣花蓮地方法
    院87年度訴字第245號、本院88年度上訴字第50號判決判處
    有期徒刑4年確定，嗣於民國93年7月23日縮刑期滿執行完畢
    ，仍不知悔改。其明知不得持有可發射子彈具有殺傷力之手
    槍、亦不得持有具殺傷力之子彈及槍彈之主要組成零件，竟
    自民國98年2月間起，未經許可，在花蓮市持有如附表一所
    示之具殺傷力之改造90手槍2枝（槍枝管制編號0000000000
    、0000000000號）、改造90子彈102顆、改造槍管1枝、滑套
    1枝、槍管1枝、改造槍機2個（以上為槍枝主要組成零件）
    及火藥2包、彈頭7顆、彈殼87顆（以上為彈藥主要組成零件
    ），並將上開違禁物品，分別藏放於其所經營，位於花蓮縣
    新城鄉民益加油站旁之「夜生活KTV」及其位在花蓮縣新城
    鄉○○村○○路101巷62號之居所。嗣經員警於98年3月9日
    持台灣花蓮地方法院98年度聲搜字第106號搜索票前往上開
    二址搜索，共查扣如附表一、二所示之物。
二、案經花蓮縣警察局花蓮分局報告台灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按審判長、受命法官或檢察官，得就鑑定事項有特別知識經
    驗或經政府機關委任有鑑定職務者，選任為鑑定人，或囑託
    醫院、學校或其他相當之機關、團體為鑑定，或審查他人之
    鑑定。鑑定之經過及其結果，應命鑑定人以言詞或書面報告
    ，刑事訴訟法第198條、第206條第1項、第208條分別定有明
    文。查本判決引用之內政部警政署刑事警察局鑑驗書，雖非
    由檢察官或本院囑託鑑定，然於司法警察機關調查中之案件
    ，為因應實務上或有量大、急迫之現狀，針對該類案件之性
    質，認為當然有鑑定之必要者，基於檢察一體原則，得由該
    管檢察長對於轄區內之案件，以事前概括選任鑑定人或囑託
    鑑定機關、團體之方式，俾便轄區內之司法警察官、司法警
    察對於調查中之此類案件，得即時送請先前已選任之鑑定人
    或囑託之鑑定機關、團體實施鑑定，該鑑定人或鑑定機關（
    團體）亦應視同受承辦檢察官所選任或囑託而執行鑑定業務
    （法務部92年9月1日法檢字第0920035083號函可資參照），
    觀諸臺灣高等法院檢察署已概括選任內政部警政署刑事警察
    局為轄區司法警察機關調查中案件有關槍彈有無殺傷力之鑑
    定事項之鑑定機關，此種由檢察機關概括選任鑑定人或概括
    囑託鑑定機關、團體，再轉知司法警察官、司法警察於調查
    犯罪時參考辦理之作為，法無明文禁止，係為因應現行刑事
    訴訟法增訂傳聞法則及其例外規定之實務運作而為，此種由
    司法警察官、司法警察依檢察官所概括選任之鑑定或囑託鑑
    定機關、團體所出具之機關鑑定書面，為實施鑑定之人員依
    專業知識經驗陳述其判斷意見，核與檢察官選任或囑託為鑑
    定之性質並無差異，依刑事訴訟法第159條第1項及同法第20
    8條第1項準用第206條第1項之規定，為傳聞法則之例外，且
    與本件訴訟上之待證事實具有相當之關聯性，被告及其指定
    辯護人對於上揭鑑驗書始終不爭執其證據能力，揆諸上開說
    明，自均具證據能力。
二、上揭事實，業據被告乙○○坦承不諱，並有扣案附表一所示
    物品可證，該批物品分別在被告經營之「夜生活KTV 」及居
    所查獲，是被告自白持有行為，堪信為真實。又扣案附表一
    編號1所示之改造90手槍2枝（槍枝管制編號0000000000、00
    00000000號），經鑑定結果，均係改造手槍，由仿SIGSAUER
    廠P220型半自動手槍製造之槍枝，換裝土造金屬槍管及土造
    金屬槍機而成，擊發功能正常，可供擊發適用子彈使用，具
    殺傷力（有內政部警政署刑事警察局98年4月20日刑鑑字第
    0980037588號鑑驗書乙份附於偵卷第36頁可參）；附表一編
    號2及附表二編號2之子彈共134顆，經全部試射完畢，其中
    102顆可擊發，認具殺傷力（有上開鑑驗書及同局98年8月27
    日刑鑑字第0980090890號函可參）；附表一編號5之黑色顆
    粒2包，抽驗其中1包經鑑定為黑色火藥（有內政部警政署刑
    事警察局98年4月17日刑鑑字第0980038225號鑑定書乙份在
    本院卷可參）。綜上，本件事證明確，被告犯行堪以認定，
    應依法論科。
三、核被告所為持有具殺傷力改造90手槍2枝，係違反槍砲彈藥
    刀械管制條例第8條第4項之未經許可持有槍枝罪；其持有具
    殺傷力之改造90子彈102顆，係違反同條例第12條第4項未經
    許可持有子彈罪；其持有改造槍管、滑套、改造槍機、槍管
    為槍砲之主要組成零件，其持有火藥、彈頭、彈殼，為彈藥
    之主要組成零件，有內政部86台內警字第8670683號函在卷
    可參，係違反同條例第13條第4項之持有槍彈主要組成零件
    罪。被告以一行為同時持有上開違禁物，係一行為觸犯數罪
    名，應依刑法第55條想像競合犯之規定，從一重之該條例第
    8條第4項之未經許可持有槍枝罪處斷。
四、被告有如前所載犯罪經執行有期徒刑完畢之事實，有台灣高
    等法院被告前案紀錄表乙份附卷可稽，其於5年內故意再犯
    本案有期徒刑以上之罪，為累犯，應依刑法第47條第1項之
    規定加重其刑。爰審酌被告為國中畢業，經營夜生活KTV之
    商人，其自98年2月間起，明知未經許可，持有2枝有殺傷力
    手槍及102顆子彈，數量、火力龐大，對社會治安所生危害
    甚鉅，及其持有扣案槍彈並無用於其他犯罪，因持向友人炫
    耀而遭檢舉，隨即於同年3月9日為警搜索查獲，持有時間非
    長等之犯罪動機、目的、手段、生活狀況、智識程度、犯罪
    所生之損害，被告另案即本院98年度上更(二)字第73號案件所
    犯未經許可具有殺傷力子彈及恐嚇他人致生危害安全，經本
    院判處應執行有期徒刑7月，併科罰金新台幣3萬元（尚未確
    定），暨被告犯罪後坦承犯行，深表悔悟之意，態度良好等
    一切情狀，量處如主文所示之刑，併就罰金刑部分，諭知易
    服勞役之折算標準。原審處被告有期徒刑6年6月，併科罰金
    70萬元之刑度，稍嫌過重，被告上訴請求從輕量刑，非無理
    由，應由本院予以撤銷改判。
五、至於扣案附表一之物，除編號2之子彈均已試射完畢，雖其
    中102顆曾經為有殺傷力之子彈，現均已失去子彈之型式及
    違禁物之性質，而毋庸宣告沒收外，其餘均為違禁物，有上
    開鑑定報告及函文可參，均應依刑法第38條第1項第1款之規
    定宣告沒收。附表二所示之物並非違禁物，亦無證據證明與
    本件犯罪有關，爰均不予宣告沒收。惟被告於本院審理時陳
    明拋棄扣案物，同意執行時由檢察官處置，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，槍砲彈藥刀械管制條例第8條第4項、第12條第4項
、第13條第4項，刑法第11條前段、第47條第1項、第55條、第42
條第3項、第38條第1項第1款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    4     月    29    日
                  刑事庭審判長法  官  謝志揚
                              法  官  賴淳良
                              法  官  劉雪惠
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述理由者，並得於提起上訴狀後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    4     月    29    日
                                書記官 李德霞
附錄本判決論罪之法律條文:
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4條第1項第1款所定其他可發射金屬或子彈具有殺傷
力之各式槍砲者，處無期徒刑或5年以上有期徒刑，併科新臺幣1
千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處5年以上有期
徒刑，併科新臺幣1千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，
處3年以上10年以下有期徒刑，併科新臺幣700萬元以下罰金。
第1項至第3項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期徒
刑，併科新台幣500萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期徒
刑，併科新台幣300萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 3 年以上
10 年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新台幣300萬元以下罰金。
第1項至第3項之未遂犯罰之。
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
3年以上10年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處1年以上7年以下有
期徒刑，併科新台幣500萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前2項之罪者，處5年以上有期
徒刑，併科新台幣1000萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列零件者，
處6月以上5年以下有期徒刑，併科新台幣300萬元以下罰金。
第1項至第3項之未遂犯罰之。
附表一、扣案違反槍砲彈藥刀械管制條例案件之物：
    ┌─┬────────┬───┬───────────┐
    │  │品名            │數量  │備註                  │
    ├─┼────────┼───┼───────────┤
    │1 │改造90手槍      │2枝   │槍枝管制編號0000000000│
    │  │                │      │、0000000000號，均有殺│
    │  │                │      │傷力                  │
    ├─┼────────┼───┼───────────┤
    │2 │改造90子彈      │102顆 │原在夜生活KTV扣得127顆│
    │  │                │      │子彈，經與花蓮縣新城鄉│
    │  │                │      │北埔村北埔路101巷62號 │
    │  │                │      │扣得之子彈7顆混合送鑑 │
    │  │                │      │定結果，其中102顆有殺 │
    │  │                │      │傷力，因均已試射完畢，│
    │  │                │      │現失違禁物性質。      │
    ├─┼────────┼───┼───────────┤
    │3 │改造槍管        │1枝   │槍枝主要組成零件      │
    ├─┼────────┼───┼───────────┤
    │4 │滑套            │1枝   │槍枝主要組成零件      │
    ├─┼────────┼───┼───────────┤
    │5 │黑色火藥        │2包   │彈藥主要組成零件      │
    ├─┼────────┼───┼───────────┤
    │6 │彈頭            │7顆   │彈藥主要組成零件      │
    ├─┼────────┼───┼───────────┤
    │7 │彈殼            │8顆   │彈藥主要組成零件      │
    │  │                │      │編號1-7號為在夜生活KTV│
    │  │                │      │所扣得，編號8、9為在花│
    │  │                │      │蓮縣新城鄉○○村○○路│
    │  │                │      │101巷62號扣得         │
    ├─┼────────┼───┼───────────┤
    │8 │改造槍機        │2個   │槍枝主要組成零件      │
    ├─┼────────┼───┼───────────┤
    │9 │槍管            │1枝   │槍枝主要組成零件      │
    └─┴────────┴───┴───────────┘
附表二、其餘扣案物品：
    ┌─┬────────┬───┬───────────┐
    │  │品名            │數量  │備註                  │
    ├─┼────────┼───┼───────────┤
    │1 │改造90手槍      │2枝   │槍枝管制編號0000000000│
    │  │                │      │、0000000000號，經鑑定│
    │  │                │      │無殺傷力。            │
    ├─┼────────┼───┼───────────┤
    │2 │改造90子彈      │32顆  │原在夜生活KTV扣得127顆│
    │  │                │      │子彈，經與花蓮縣新城鄉│
    │  │                │      │北埔村北埔路101巷62號 │
    │  │                │      │扣得之子彈7顆混合送鑑 │
    │  │                │      │定結果，其中32顆無殺傷│
    │  │                │      │力。                  │
    ├─┼────────┼───┼───────────┤
    │3 │槍機半成品      │2個   │                      │
    ├─┼────────┼───┼───────────┤
    │4 │底火座          │2顆   │                      │
    ├─┼────────┼───┼───────────┤
    │5 │布包            │2只   │                      │
    ├─┼────────┼───┼───────────┤
    │6 │板機鎖片連桿    │6枝   │                      │
    ├─┼────────┼───┼───────────┤
    │7 │大小彈簧        │12枝  │                      │
    ├─┼────────┼───┼───────────┤
    │8 │火藥底火        │63個  │                      │
    ├─┼────────┼───┼───────────┤
    │9 │大小鑽頭        │15枝  │                      │
    ├─┼────────┼───┼───────────┤
    │10│砂紙            │27張  │                      │
    ├─┼────────┼───┼───────────┤
    │11│工業用底火      │94顆  │                      │
    ├─┼────────┼───┼───────────┤
    │12│桌上型砂輪機    │1只   │                      │
    ├─┼────────┼───┼───────────┤
    │13│手提式砂輪機    │1只   │                      │
    ├─┼────────┼───┼───────────┤
    │14│老虎管鉗座      │1台   │                      │
    ├─┼────────┼───┼───────────┤
    │15│手提式電鑽      │1台   │                      │
    ├─┼────────┼───┼───────────┤
    │16│手提式電鑽筆    │1台   │                      │
    ├─┼────────┼───┼───────────┤
    │17│改造手槍工具箱（│1只   │編號1-17號為夜生活KTV │
    │  │內含工具一批）  │      │所扣得，編號18、19為花│
    │  │                │      │蓮縣新城鄉○○村○○路│
    │  │                │      │101巷62號扣得         │
    ├─┼────────┼───┼───────────┤
    │18│改造克拉克90空氣│1枝   │警方初步以動能檢測箱測│
    │  │槍              │      │試無法貫穿鋁版，認顯然│
    │  │                │      │不具殺傷力，故未送內政│
    │  │                │      │部警政署刑事警察局鑑定│
    │  │                │      │。                    │
    ├─┼────────┼───┼───────────┤
    │19│底火            │12個  │                      │
    └─┴────────┴───┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
