【裁判字號】    99,司促,4118
【裁判日期】    990429
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第4118號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣參拾肆萬肆仟壹佰貳拾伍元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)91年11月19日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至99年4月
        25日止累計消費記帳新臺幣(下同)83,624元未給付，其
        中47,533元為消費款；36,091元為循環利息；0元為依
        約定條款計算之其他費用。依約除應給付上開消費款項
        外，另應給付自最後繳款截止日99年4月25日之翌日起
        至清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於94年3月25日向債權人借款220,000元，
        約定自94年3月25日起至98年3月25日止分期清償，利息
        按年利率百分之9.99採固定利率計算，遲延履行給付本
        金或利息時，除仍按上開利率計息外，逾期在六個月內
        償還者，按照上開利率百分之十加付違約金，逾期在六
        個月以上者，其超過六個月以上部份，按照上開利率百
        分之二十加付違約金，並約定如有停止付款或經票據交
        換所通知拒絕往來者，或任何一宗債務不依約清償本金
        或付息者等「喪失期限利益之加速條款」情形之一時，
        借款債務視為全部到期，此有借據為證。詎債務人繳納
        利息至95年4月25日後，即未依約履行債務，依雙方所
        立借據約定當即喪失期限之利益，即上述借款視為全部
        到期，上述借款尚餘本金181,175元及如請求標的之利
        息、違約金等迄未清償，依法債務人自應負清償責任。
    (三)債務人甲○○於94年4月6日向債權人借款80,000元，約
        定自94年4月6日起至96年4月6日止循環動用，利息按年
        利率百分之13.88採固定計付。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者......等
        情形，債務視為全部到期。此有債務人立具同一內容之
        借據暨約定書交與債權人收執為證。詎料債務人於96年
        3 月5日後未依約清償本息，計尚欠79,326元及自96年3
        月6日起按年利率百分之13.88計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    29    日
                        民事庭司法事務官
附表
99年度司促字第4118號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年4月26日 │至清償日止  │按年利率20%計 │
│    │47533 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年4月26日 │至清償日止  │按年利率9.99% │
│    │181175│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年3月6日  │至清償日止  │按年利率13.88%│
│    │79326 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月27日 │至清償日止  │其逾期在六個月│
│    │181175│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年4月7日  │至清償日止  │其逾期在六個月│
│    │79326 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
