【裁判字號】    99,除,284
【裁判日期】    990429
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第284號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國99年4 月28日言
詞辯論終結，判決如下：
  主  文
附表所示支票伍張無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人原執有如附表所示支票5 張，前因遭
竊而經依法聲請本院以98年度司催字第954 號公示催告，並刊登
新聞紙在案。現因申報權利期間已滿，且無人申報權利及提出原
支票，為此聲請宣告該支票無效。
  理  由
一、上開支票業經本院以98年度司催字第954號公示催告在案。
二、所定申報權利期間已於民國99年4 月23日屆滿，迄今仍無人
    申報權利，故聲請人前揭聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4     月    29    日
                  民事第六庭  法  官  陳明呈
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4    月    29    日
                              書記官  劉音利
附表：
~T32
┌──┬──────┬──────┬────┬────────┬──────┬─────┬──┐
│編號│發  票  人  │付  款  人  │ 帳 號  │票面金額(新台幣)│發  票  日  │支票號碼  │備考│
├──┼──────┼──────┼────┼────────┼──────┼─────┼──┤
│  │謝政修      │台灣中小企業│2050-3  │30000元         │98年9月22日 │AQ0000000 │    │
│    │            │銀行博愛分行│        │                │            │          │    │
├──┼──────┼──────┼────┼────────┼──────┼─────┼──┤
│  │謝政修      │台灣中小企業│2050-3  │30000元         │98年10月22日│AQ0000000 │    │
│    │            │銀行博愛分行│        │                │            │          │    │
├──┼──────┼──────┼────┼────────┼──────┼─────┼──┤
│  │謝政修      │台灣中小企業│2050-3  │30000元         │98年11月22日│AQ0000000 │    │
│    │            │銀行博愛分行│        │                │            │          │    │
├──┼──────┼──────┼────┼────────┼──────┼─────┼──┤
│  │謝政修      │台灣中小企業│2050-3  │120000元        │98年12月22日│AQ0000000 │    │
│    │            │銀行博愛分行│        │                │            │          │    │
├──┼──────┼──────┼────┼────────┼──────┼─────┼──┤
│  │翔程機械工業│台灣中小企業│000391  │19215元         │98年12月20日│0000000   │    │
│    │股份有限公司│銀行博愛分行│        │                │            │          │    │
└──┴──────┴──────┴────┴────────┴──────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
