【裁判字號】    99,審交簡,1436
【裁判日期】    990429
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第1436號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第28
766 號），本院逕以簡易判決處刑如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處罰金新臺幣陸萬元，
如易服勞役，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實第1 、2 行「在不詳地點
    飲用酒類」更正為「在高雄市小港區大林蒲第六貨櫃中心內
    之工地附近組合屋飲用高粱酒」、第5 行「自某處出發後」
    更正為「自組合屋出發後」，及補充被告甲○○於本院審理
    時之自白外，餘均引用檢察官起訴書之記載（詳如附件）。
二、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪。爰審酌被告在酒後已達不能安全駕駛狀態下，猶
    貿然騎乘機車上路，其所為罔顧公眾之交通安全，實無可取
    ，所呼氣測得酒精濃度為每公升0.83毫克，數值非低，惟念
    其犯後坦承罪行，態度尚可，尚無前科，素行良好，有臺灣
    高等法院被告前案紀錄表在卷可參等一切情狀，量處如主文
    所示之刑，並諭知易服勞役之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第185 條之3 、第42條第3 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    4     月    29    日
                    交通法庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    4     月    29    日
                              書記官  林豐富
附錄論罪科刑法條
中華民國刑法第185條之3（危險駕駛罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
附件：98年度偵字第28766號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第28766號
    被      告  甲○○  男  34歲（民國○○年○○月○日生）
                        住高雄市○○區○○街18號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年12月27日晚間某時許，在不詳地點飲用酒
    類後，明知其飲用酒精後已有注意力無法集中等情形，已達
    不能安全駕駛動力交通工具之程度，竟不顧公眾之安危，猶
    仍於同日晚間某時，騎乘王智賢所有之車牌號碼KZK-116號
    重型機車上路，自某處出發後，沿高雄市○○區○○路由南
    向往北方向行駛，本應注意車前狀況，並隨時採取必要之安
    全措施，而當時天候晴，夜間雖無照明，但柏油路面乾燥無
    缺陷或障礙物，視距良好，並無不能注意之情事，竟因酒後
    其注意力、反應力、平衡感、穩定性、操控力、感知能力均
    降低，而未注意及此，於同日晚間21時20分許，行經高雄市
    ○○區○○路即鳳北路以北20公尺處時，因駕車失控擦撞路
    邊矮牆而肇事，致甲○○人車倒地，並受有頭部外傷、臉部
    及右下肢挫擦傷等之傷害。嗣經警據報前往現場處理交通事
    故，並於同日晚間22時31分許，當場即以儀器對甲○○施以
    測試其當時呼氣所含酒精成分高達每公升0.83（mg/l）毫克
    ，始悉上情。
二、案經高雄市政府警察局小港分局移送偵辦。
        證據並所犯法條
一、證據清單與待證事實
  ┌──┬───────────┬────────────┐
  │編號│    證  據  名  稱    │    待  證  事  實      │
  ├──┼───────────┼────────────┤
  │ １ │被告甲○○於警詢中之供│上開事實欄所載之全部犯罪│
  │    │述（見他卷第11頁97.12.│事實。                  │
  │    │27談話筆錄）          │                        │
  ├──┼───────────┼────────────┤
  │ ２ │高雄市政府警察局小港分│同上                    │
  │    │局所製之職務報告、高雄│                        │
  │    │市政府警察局小港分局所│                        │
  │    │製之酒精測定紀錄表、高│                        │
  │    │雄市立小港醫院（委託高│                        │
  │    │雄醫學大學經營）於97年│                        │
  │    │12月28日所出具之診斷證│                        │
  │    │明書、道路交通事故現場│                        │
  │    │圖、高雄事證府警察局交│                        │
  │    │通大隊交通事故談話紀錄│                        │
  │    │表、道路交通事故調查報│                        │
  │    │告表(一)(二)各1份及道路交 │                        │
  │    │通事故照片6張（見他卷 │                        │
  │    │第4、7至8頁、10至16頁 │                        │
  │    │）                    │                        │
  └──┴───────────┴────────────┘
二、核被告甲○○所為，係犯刑法第刑法第185條之3之服用酒類
    不能安全駕駛動力交通工具而駕駛罪嫌。請審酌酒後駕車之
    危害及酒後不應駕車之觀念，已透過學校教育、政令宣導及
    各類媒體廣為介紹傳達各界週知多年，而酒精成分對人之意
    識能力具有不良影響，超量飲酒後會導致對週遭事務之辨識
    及反應能力較平常狀況薄弱，兼衡被告因服用酒類已達平衡
    感、穩定性、控制力、注意力、駕駛能力均降低、意識模糊
    不清、嚴重不能安全駕駛之程度，猶執意駕駛動力交通工具
    ，對一般往來之人車均生高度危險性，罔顧他人生命、身體
    、健康、財產安全，惡性非輕；兼衡被告經傳喚拘提未到庭
    陳述，顯尚無悔意，態度不佳，惟念及尚未因酒後駕車肇事
    致人死傷等情狀，予以從重量處適當之刑。
三、依刑事訴訟法第251條第1項提起公訴。
        此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    18    日
                                檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    11    月    30    日
                                書  記  官  吳  淑  芬
附錄本案所犯法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
