【裁判字號】    99,審聲,1641
【裁判日期】    990429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1641號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第1295號），本院裁定如下：
    主  文
甲○○所犯如附表所載之伍罪，所處各如附表所載之刑，應執行
有期徒刑壹年貳月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所載之竊盜案件，先
    後經判決確定如附表所載，聲請定應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。又數罪併罰，應依分別宣告其罪之刑為基礎，定其
    應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑，此有最高法院59年台抗字第367 號
    判例可資參照。另犯最重本刑為5 年以下有期徒刑以下之刑
    之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新台
    幣1 千元、2 千元或3 千元折算1 日，易科罰金；前項規定
    於數罪併罰，其應執行之刑逾6 月者，亦適用之，刑法第41
    條第1 項前段、第8 項亦有明定。
三、本件受刑人甲○○因竊盜等5 罪，先後經判處如附表所載之
    刑，且於如附表所載之日期分別確定，其中如附表編號2 至
    5 號所載之罪，並經本院以99年度易字第237 號判決定應執
    行刑為有期徒刑9 月確定等情，有臺灣高等法院被告前案紀
    錄表1 份及相關刑事判決書、執行指揮書附卷可稽。檢察官
    聲請定應執行之刑，經核尚無不合，爰依刑事訴訟法第477
    條第1 項，刑法第53條、第51條第5 款、第41條第1 項前段
    、第8 項，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                  刑事第六庭    法  官  鄭峻明
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    4     月    29    日
                                書記官  吳韻芳
附表：
┌─┬──┬───┬────┬──────────┬──────────┬─────┐
│編│罪名│宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│    │      │        ├─────┬────┼─────┬────┤          │
│  │    │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼──┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │竊盜│有期徒│98年9 月│屏東地院98│98年12月│          │99年2 月│編號2 至5 │
│1 │    │刑5 月│17日    │年度簡字第│25日    │  同左    │22日    │之罪曾合併│
│  │    │      │        │2129號    │        │          │        │定應執行有│
├─┼──┼───┼────┼─────┼────┼─────┼────┤期徒刑9 月│
│  │竊盜│有期徒│98年12月│高雄地院99│99年3 月│          │99年4 月│。        │
│2 │    │刑3 月│22日    │年度易字第│11日    │  同左    │5 日    │          │
│  │    │      │        │237 號    │        │          │        │          │
├─┼──┼───┼────┼─────┼────┼─────┼────┤          │
│  │竊盜│有期徒│98年12月│高雄地院99│99年3 月│          │99年4 月│          │
│3 │    │刑3 月│24日    │年度易字第│11日    │  同左    │5 日    │          │
│  │    │      │        │237 號    │        │          │        │          │
├─┼──┼───┼────┼─────┼────┼─────┼────┤          │
│  │竊盜│有期徒│98年12月│高雄地院99│99年3 月│          │99年4 月│          │
│4 │    │刑3 月│29日下午│年度易字第│11日    │  同左    │5 日    │          │
│  │    │      │4 時10分│237 號    │        │          │        │          │
│  │    │      │至15分  │          │        │          │        │          │
├─┼──┼───┼────┼─────┼────┼─────┼────┤          │
│  │竊盜│有期徒│98年12月│高雄地院99│99年3 月│          │99年4 月│          │
│5 │    │刑3 月│29日下午│年度易字第│11日    │  同左    │5 日    │          │
│  │    │      │4 時30分│237 號    │        │          │        │          │
└─┴──┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
