【裁判字號】    99,審交簡,2368
【裁判日期】    990429
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第2368號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（99年度
偵字第6817號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，累犯，處罰金新臺幣陸
萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 不能安全駕駛動
    力交通工具罪。被告前因違反臺灣地區與大陸地區人民關係
    條例案件，經臺灣高等法院高雄分院以96年度上更一字第
    177 號判處有期徒刑5 月確定，於民國97年2 月27日易科罰
    金執行完畢，其受有期徒刑執行完畢5 年內故意再犯本件有
    期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告於
    飲酒後，已無法安全駕駛之情形下，貿然騎乘機車上路，顯
    然無視於其他參與道路交通之不特定人生命、身體及財產安
    全，實屬不該，惟念其犯後坦承犯罪，態度良好，暨其犯罪
    動機、目的及造成之危險等一切情狀，量處如主文所示之刑
    ，並諭知易服勞役之折算標準。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第185 條之3 、第47條第1 項、第42條第3 項，
    刑法施行法第1 條之1 第1 項，逕以簡易判決處如主文所示
    之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    4     月    29    日
                    交通法庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    4     月    29    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第6817號
    被      告  甲○○  男  44歲（民國○○年○○月○○日生）
                        籍設高雄縣鳳山市五甲二號472號
                        現居高雄市○○區○○街369號
                        國民身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認宜聲請簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因重利等案件，經台灣高雄地方法院以96年度訴字
    第2923號判處有期徒刑3月確定，嗣於民國97年6月20日羈押
    折抵刑期期滿而執行完畢。仍不知悔改，於99年2月11日19
    時許，在高雄市新興區○○○路某海產店內飲用啤酒後，致
    不能安全駕駛動力交通工具之情況下，於同日23時40分許，
    騎乘車牌號碼XIG─892號機車，行經高雄市前金區○○○路
    與成功路口時，為警攔查並令甲○○呼氣測得之酒精濃度為
    每公升0.94毫克。
二、案經高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬─────────┬─────────────┐
  │編號│證據名稱          │待證事實                  │
  ├──┼─────────┼─────────────┤
  │一  │被告警詢及偵查供述│坦承於上開時地酒後騎車    │
  ├──┼─────────┼─────────────┤
  │二  │酒精測定紀錄表    │證明被告查獲後，呼氣測得之│
  │    │                  │酒精濃度為每公升0.94毫克，│
  │    │                  │超過標準值每公升0.55毫克。│
  │    │                  │足認被告已達不能安全駕駛車│
  │    │                  │輛之程度                  │
  ├──┼─────────┼─────────────┤
  │三  │測試觀察紀錄表    │證明被告於查獲時，其駕駛有│
  │    │                  │蛇行，車身搖擺不定，轉彎半│
  │    │                  │徑過大或過小等駕駛操控力欠│
  │    │                  │佳情形。益徵被告已不能安全│
  │    │                  │駕駛動力交通工具          │
  └──┴─────────┴─────────────┘
二、核被告甲○○所為，係犯刑法第185條之3之服用酒類致不能
    安全駕駛動力交通工具而駕駛罪嫌。又被告前因重利等案件
    ，經台灣高雄地方法院以96年度訴字第2923號判處有期徒刑
    3 月確定，嗣於97年6月20日羈押折抵刑期執行完畢（有本
    署刑案資料查註紀錄表可參），其於5年內故意再犯本件有
    期徒刑以上之罪，為累犯，請依刑法第47條第1項規定加重
    其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    3    月    19    日
                        檢  察  官      乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
