【裁判字號】    99,消債更,170
【裁判日期】    990429
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第170號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十九年四月三十日下午五時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。次按法院裁定開始更生或清算程序後，得命
    司法事務官進行更生或清算程序，必要時得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第45條第1項、第16條第1項分別定有明文。
二、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，後於消費者債務清理條例施行後乃向最大債權金融
    機構即富邦資產管理股份有限公司請求協商而未成立，而聲
    請人任職在當順行企業股份有限公司，薪資約每月新台幣（
    下同）21,377元，按其收入扣除必要生活費用、房租後即不
    能清償債務，而聲請人所負無擔保或無優先權之債務總額並
    未逾1,200 萬元，復未經法院裁定開始清算程序或宣告破產
    ，爰依法聲請更生等語。
三、經查：聲請人前開主張業據其提出聲請人之民國97、96年度
    綜合所得稅各類所得資料清單、財產歸屬資料清單、財團法
    人金融聯合徵信中心當事人查詢個人資料信用報告書、勞工
    保險被保險人投保資料表、戶籍謄本、薪資證明影本、生活
    費用支出收據、房屋租賃契約書及發票等在卷為憑本件復查
    無債務人有消費者債務清理條例第6 條第3 項、第8 條或第
    46 條 各款所定駁回更生聲請之事由存在，則債務人聲請更
    生，應屬有據，並依上開規定命司法事務官進行本件更生程
    序，爰裁定如主文。
四、依消費債務清理法第45條第1項，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                  民事第一庭    法    官  張茹棻
上為正本係照原本作成。
本件裁定不得抗告。
本裁定已於99年4月30日下午5時公告。
中    華    民    國    99    年    4     月    30    日
                                書 記 官  黃美秀
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │富邦資產管理股份有限公司│2,682,327元     │                  │
└──┴────────────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
