【裁判字號】    99,審聲,1254
【裁判日期】    990429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1254號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3653號），本院裁定如下：
    主  文
甲○○因犯毒品危害防制條例等貳罪，所處各如附表所載之刑，
應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等 2
    罪，先後經判決確定如附表，應依刑法第53條、第51條第 5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條定有明文。次按數罪併罰，宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期，但
    不得逾30年，同法第51條第5 款亦定有明文。
三、經查，本件受刑人甲○○前因犯毒品危害防制條例等2 罪，
    經本院先後判處如附表所示之刑，均經分別確定在案，有卷
    附之刑事簡易判決、刑事判決及臺灣高等法院被告前案紀錄
    表在卷可稽，而堪認定。經核聲請人之聲請為正當，爰定如
    主文所示之應執行刑。
四、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                      刑事第三庭  法  官 陳航代
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    29    日
                                  書記官 陳玉娥
附表：
┌──┬───┬──────┬─────┬────────────┬────────────┬───┐
│編號│罪  名│   宣告刑   │ 犯罪日期 │      最後事實審        │       確定判決         │備 註 │
│    │      │            │          ├─────┬──────┼─────┬──────┤      │
│    │      │            │          │法院、案號│ 判決日期   │法院、案號│  確定日期  │      │
├──┼───┼──────┼─────┼─────┼──────┼─────┼──────┼───┤
│    │竊盜  │有期徒刑4 月│97年2、3月│本院97度審│97年12月11日│均同左    │98年1 月12日│未曾定│
│ 1  │      │，如易科罰金│間某日白天│簡字第4935│            │          │            │其應執│
│    │      │，以新臺幣1 │之某時    │號        │            │          │            │行刑  │
│    │      │千元折算1 日│          │          │            │          │            │      │
├──┼───┼──────┼─────┼─────┼──────┼─────┼──────┤      │
│    │毒品危│有期徒刑4 月│97年7 月13│本院98年度│98年5 月27日│均同左    │98年8 月20日│      │
│ 2  │害防制│，如易科罰金│日為警採尿│易字第421 │            │          │            │      │
│    │條例  │，以新臺幣1 │前回溯96小│號        │            │          │            │      │
│    │      │千元折算1 日│時內某時  │          │            │          │            │      │
└──┴───┴──────┴─────┴─────┴──────┴─────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
