【裁判字號】    99,審交簡,2372
【裁判日期】    990429
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第2372號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（99年度
偵字第9250號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處拘役伍拾玖日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 不能安全駕駛動
    力交通工具罪。爰審酌被告於飲酒後，已無法安全駕駛之情
    形下，貿然駕駛小貨車上路，顯然無視於其他參與道路交通
    之不特定人生命、身體及財產安全，實屬不該，惟念其犯後
    坦承犯罪，態度良好，暨其犯罪動機、目的及造成之危險等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第185 條之3 、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    4     月    29    日
                    交通法庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    4     月    29    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第9250號
    被    告  甲○○  男  54歲（民國○○年○月○日生）
                      住高雄縣桃源鄉寶山村寶山巷75之1號
                      國民身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國99年2月25日12時許起至同日13時許止，在高
    雄縣桃源鄉寶山村寶山巷75之1號住處飲用米酒後，致不能
    安全駕駛動力交通工具之情況下，於同日19時50分許，駕駛
    車牌號碼8M─7477號自小貨車，行經高雄縣六龜鄉台27線與
    籐枝林道起點入口處時，為警攔查並令甲○○呼氣測得之酒
    精濃度為每公升1.49毫克。
二、案經高雄縣政府警察局六龜分局報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬─────────┬─────────────┐
  │編號│證據名稱          │待證事實                  │
  ├──┼─────────┼─────────────┤
  │一  │被告警詢及偵查供述│坦承於上開時地酒後駕車    │
  ├──┼─────────┼─────────────┤
  │二  │酒精測定紀錄表    │證明被告於查獲後，呼氣測得│
  │    │                  │之酒精濃度為每公升1.49毫克│
  │    │                  │，超過標準值每公升0.55毫克│
  │    │                  │。足認被告已達不能安全駕駛│
  │    │                  │車輛之程度                │
  ├──┼─────────┼─────────────┤
  │三  │測試觀察紀錄表    │證明被告於查獲時，對員警指│
  │    │                  │揮及交通號誌無反應或遲緩，│
  │    │                  │駕駛判斷力，顯然欠佳且有酒│
  │    │                  │醉跡象，益徵被告已不能安全│
  │    │                  │駕駛動力交通工具          │
  └──┴─────────┴─────────────┘
二、核被告甲○○所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    3    月    26    日
                        檢  察  官      乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
