【裁判字號】    99,聲,1958
【裁判日期】    990429
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1958號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（99年度執聲字第1284號），本
院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。查受刑人甲○○因犯贓
    物、毒品危害防制條例等案件，經臺灣桃園地方法院、本院
    先後判處如附表所示之刑（原聲請書所附附表之記載有誤，
    應更正如本件附表所示），均經分別確定在案，並有各該判
    決書附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行刑，爰依刑事訴訟法第477 條第
    1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                  刑事第十三庭    法  官  王士珮
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                  書記官  金和國
中    華    民    國    99    年    4     月    29    日
附表：
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      一      │      二      │      三      │       四     │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│收受贓物      │施用第一級毒品│施用第二級毒品│持有第二級毒品│
├──────┼───────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑三月  │有期徒刑七月  │有期徒刑四月  │有期徒刑三月  │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪 日 期 │97年10月10日  │97年11月21日  │97年11月22日  │97年11月22日  │
│            │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│偵查（自訴）│板橋地檢98年度│板橋地檢97年度│板橋地檢97年度│板橋地檢98年度│
│機關年度案號│偵字第3309號  │毒偵字第9374號│毒偵字第9374號│偵字第21066 號│
├──┬───┼───────┼───────┼───────┼───────┤
│    │法院  │  桃園地院    │   板橋地院   │   板橋地院   │   板橋地院   │
│    ├───┼───────┼───────┼───────┼───────┤
│最後│案號  │98年度審易字第│98年度訴字第  │98年度訴字第  │98年度簡字第  │
│事實│      │840 號        │2546號        │2546號        │7739號        │
│審  ├───┼───────┼───────┼───────┼───────┤
│    │判決  │98年6 月30日  │98年8月6日    │98年8月6日    │99年1月12日   │
│    │日期  │              │              │              │              │
├──┼───┼───────┼───────┼───────┼───────┤
│    │法院  │  桃園地院    │   板橋地院   │   板橋地院   │   板橋地院   │
│    ├───┼───────┼───────┼───────┼───────┤
│確定│案號  │98年度審易字第│98年度訴字第  │98年度訴字第  │98年度簡字第  │
│判決│      │840 號        │2546 號       │2546 號       │7739號        │
│    ├───┼───────┼───────┼───────┼───────┤
│    │判決確│98年6 月30日  │98年9月14日   │98年9月14日   │99年1月29日   │
│    │定日期│              │              │              │              │
├──┴───┼───────┼───────┴───────┼───────┤
│   備註     │              │附表編號二至編號三所示之罪刑，│              │
│            │              │業經本院以98年度訴字第2546號刑│              │
│            │              │事判決諭知定應執行有期徒刑10月│              │
│            │              │確定。                        │              │
└──────┴───────┴───────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
