【裁判字號】    99,司拍,94
【裁判日期】    990429
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第94號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國85年8 月13日向第三人翁福
    隆借用新臺幣212,000 元，約定清償期為民國85年12月13日
    ，並以相對人所有如附表所示之不動產設定新臺幣240,000
    元之抵押權為擔保，經登記在案，嗣上開債權連同抵押權輾
    轉讓與聲請人。詎清償期屆至後，相對人未依約履行，為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地物登記簿謄本各一件、他項權
    利移轉契約書影本二件、本票影本三件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
五、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    4     月    29    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第94號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │大樹│    │400   │旱│1   │10  │71      │8分之1│          │
│    │      │        │房  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
