【裁判字號】    99,審易,297
【裁判日期】    990429
【裁判案由】    傷害
【裁判全文】
臺灣新竹地方法院刑事判決             99年度審易字第297號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○
            戊○○
            乙○○
            丙○○
上列被告等因傷害案件，經檢察官聲請以簡易判決處刑（98年度
偵字第7659號、99年度偵字第1385號），本院改依通常程式審理
，並判決如下：
    主  文
本件公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3 款、第307
    條分別定有明文。
二、本件公訴意旨略以：被告戊○○與被告丁○○為鄰居，平日
    素有嫌隙。丁○○於民國98年8 月17日18時許，行經戊○○
    位在新竹市○區○○里○○鄰○○路○ 段268 巷72之1 號住處
    前時，聽見屋內疑似有戊○○及戊○○之女即被告乙○○對
    其辱罵三字經，欲進入戊○○住處與之理論，戊○○、乙○
    ○、丁○○在上址門口及門前，戊○○、乙○○基於傷害人
    之身體之犯意聯絡、丁○○亦基於傷害人身體之犯意，3 人
    推擠、拉扯，旋乙○○胞妹即被告甲○○自外返家，見丁○
    ○、戊○○、乙○○3 人相互拉扯，上前阻止，丁○○續基
    於傷害人身體之犯意，徒手將甲○○推倒在地，適戊○○之
    夫丙○○自住處2 樓下來1 樓，見丁○○、戊○○、乙○○
    3 人持續拉扯，竟起與戊○○、乙○○共同傷害人之身體之
    犯意聯絡，持防狼噴霧器噴向丁○○之眼睛，丁○○因雙眼
    疼痛而倒於地，雙方始停手。因上述衝突，丁○○受有雙眼
    化學性灼傷、前胸擦傷9 公分、頸擦傷6 公分，1 公分、右
    上臂瘀傷2 乘3 公分、左上臂多處擦傷、雙手前臂多處擦傷
    、左胸臂挫傷等傷害，戊○○受有左側上肢部位挫傷、右側
    上肢部位挫傷、左側嘴角瘀腫、雙膝及頸部挫傷、左膝擦傷
    等傷害、乙○○受有右上臂、左第五趾擦傷、右臉、胸壁、
    後背、臀部、右上臂、左足挫傷等傷害，甲○○受有頭、腹
    壁、左肩、右手、右大腿、左小腿挫傷、右手擦傷等傷害。
    因認被告丁○○、戊○○、乙○○、丙○○涉犯刑法第277
    條第1 項之普通傷害罪嫌等語。
三、被告4 人所犯傷害犯行，依刑法第287 條前段之規定，須告
    訴乃論。茲經被告4 人已達成調解，本案告訴人業已各自具
    狀撤回其告訴，此有刑事聲請撤回告訴狀3 份附卷可參，依
    照首開說明，本件爰不經言詞辯論，逕為諭知不受理之判決
    。
四、據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第
    307 條，判決如主文。
中    華    民    國    99    年    4     月    29    日
                        刑事第九庭  法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
                                    書記官  劉雅文
中    華    民    國    99    年    4     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
