【裁判字號】    99,審簡,509
【裁判日期】    990429
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第509 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第12892
號），被告於本院準備程序中自白犯罪（99年度審易字第49號）
，本院合議庭認宜以簡易判決處刑，爰裁定由受命法官獨任行簡
易程序審理，並判決如下：
    主  文
丙○○幫助共同犯詐欺取財罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年，並應於判決確定之日起陸
個月內，向附表二所示被害人各支付如附表二所示金額之財產上
損害賠償（給付方式詳如附表二所載）。
    事實及理由
一、犯罪事實：丙○○明知向金融機關開立帳戶使用乃輕而易舉
    之事，且帳戶之提款卡及密碼可供存匯及提款之用，乃個人
    之重要理財工具，依一般社會生活之通常經驗，有人願以高
    價向他人收購或租用帳戶使用，勢必與從事非法活動有關，
    且目前詐騙集團活動猖獗，民眾因遭詐騙而匯款至人頭帳戶
    層出不窮，政府及媒體均廣泛宣導，是依丙○○為高中學歷
    之智識程度，應可預見將自己之郵局帳戶提供他人使用，恐
    將淪為不法集團收取他人受騙款項之用，詎其因需錢花用，
    仍不違背其本意而基於幫助詐欺之犯意，於民國98年6 月5
    日，在台北車站附近，以新臺幣（下同）3,000 元之代價，
    將其所申辦之舊北投郵局（下稱北投郵局）帳戶（局號：00
    00000 、帳號：0000000 號）之提款卡、密碼出售予友人「
    李哲偉」使用，「李哲偉」取得上開提款卡及密碼後，隨即
    將該帳戶交予所屬詐騙集團成員使用。該詐騙集團成員間遂
    共同意圖為自己不法之所有，而基於詐欺取財之犯意聯絡，
    先後以附表一所示方式，向附表一所示被害人等詐騙款項，
    致該等被害人陷於錯誤，分別將款項匯入丙○○所提供之上
    揭帳戶內，而旋由該詐騙集團成員以丙○○提供之前開提款
    卡，將款項提領一空而得手財物，嗣因該等被害人發覺受騙
    ，報警處理，始循線查悉上情。
二、上揭犯罪事實，有如下證據可佐：
(一)、被告丙○○於本院準備程序時之自白。
(二)、附表一所示被害人甲○○於警詢、偵查中之證述，被害人乙
    ○○於警詢時之指述。
(三)、中華郵政股份有限公司儲匯處98年12月4 日處儲字第098100
    6765號函附客戶歷史交易清單1 份、被告之開戶資料1 份、
    附表一「存（匯）款之證據」欄所示自動提款機交易明細表
    影本2 紙。
三、核被告丙○○所為，係犯刑法第30條第1 項幫助犯刑法第33
    9 條第1 項詐欺取財罪。被告以一交付郵局帳戶之提款卡、
    密碼之幫助行為，幫助友人「李哲偉」及其所屬詐騙集團成
    員詐得附表一所示被害人等之財物，係以一行為觸犯2 個幫
    助詐欺取財罪，為想像競合犯，應從一重論以一幫助詐欺取
    財罪。又被告幫助他人實行犯罪行為，為幫助犯，依刑法第
    30條第2 項之規定，按正犯之刑減輕之。至「李哲偉」及其
    餘詐騙集團不詳成年成員間，就附表一所示詐欺犯行，均有
    犯意聯絡及行為分擔，應論以共同正犯，附此敘明。爰審酌
    被告提供帳戶工具予他人使用，所為影響社會正常交易安全
    ，增加被害人尋求救濟之困難，並使犯罪之追查趨於複雜，
    對於社會金融秩序之危害非輕，被告犯後已於本院審理中坦
    承犯行，並表示願意賠償被害人甲○○、乙○○所受損害之
    半數金額，犯後態度尚稱良好，並其犯罪動機、目的、手段
    、生活狀況、智識程度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。至被告出售上開帳
    戶所得3,000 元，雖係被告犯罪所得之物，然已花用殆盡，
    業據被告自承在卷（參見本院卷第72頁），爰不予宣告沒收
    ，併此敘明。
四、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表附卷可稽，其因一時失慮，致
    罹刑章，犯罪後已坦承犯行，知所悔改，並當庭表明願意賠
    償被害人等所受損害之半數金額，堪認被告經此罪刑之宣告
    ，當知所警惕，信無再犯之虞，本院認為所宣告之刑，以暫
    不執行為適當，爰依刑法第74條第1 項第1 款規定，併予宣
    告緩刑2 年，以啟自新；並依刑法第74條第2 項第3 款之規
    定，諭知被告應於判決確定之日起6 個月內，以附表二所示
    方式，賠償被害人甲○○、乙○○2 人如附表二所示金額之
    財產上損害（按被告雖未取得被害人遭詐騙之款項，然其本
    案幫助犯行對正犯之詐欺犯行提供助力，自應給付被害人部
    分損失作為賠償），並應影印保留相關單據，以備查考（按
    依刑法第74條第4 項規定，前開支付之負擔得為民事強制執
    行名義，倘被告不履行上開負擔，且情節重大足認原宣告之
    緩刑難收其預期效果，而有執行刑罰之必要者，依刑法第75
    條之1 第1 項第4 款之規定，得撤銷其緩刑宣告，附此敘明
    ）。
五、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
六、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第55條
    前段、第41條第1 項前段、第74條第1 項第1 款、第2 項第
    3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
本案經檢察官黃育仁到庭執行準備程序職務。
中    華    民    國    99    年   4     月    29     日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                            書記官  丁梅芬
中    華    民    國    99    年   4     月    29     日
附錄論罪科刑法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表一：
┌──┬────┬──────────┬──────────┬─────────┐
│編號│被害人  │ 詐騙過程           │匯款日期、金額（新臺│存（匯）款之證據  │
│    │        │                    │幣）                │                  │
├──┼────┼──────────┼──────────┼─────────┤
│1.  │甲○○  │由該集團某不詳成員於│甲○○依指示自98年6 │彰化銀行自動提款機│
│    │        │98年6 月30日某時許致│月30日20時40分起至22│交易明細表影本1 紙│
│    │        │電甲○○，佯稱其前於│時43分止，陸續操作提│（附於偵卷第22頁）│
│    │        │雅虎奇摩拍賣網站購物│款機將其帳戶內數筆款│                  │
│    │        │時，誤將付款方式設定│項轉帳至詐騙集團指定│                  │
│    │        │為分期付款，須依指示│之數帳戶，其中29,989│                  │
│    │        │操作提款機更改設定（│元係轉帳至丙○○上揭│                  │
│    │        │實為轉帳手續）云云，│北投郵局帳戶。      │                  │
│    │        │致甲○○陷於錯誤。  │                    │                  │
├──┼────┼──────────┼──────────┼─────────┤
│2.  │乙○○  │由該詐騙集團某不詳成│乙○○於98年6 月30日│星展銀行自動櫃員機│
│    │        │員佯裝為雅虎奇摩拍賣│21時41分，操作提款機│交易明細表影本1 紙│
│    │        │網站客服人員，於98年│將其帳戶內之9,999 元│（附於偵卷第35頁）│
│    │        │6 月30日21時5 分致電│轉帳至丙○○上揭北投│                  │
│    │        │乙○○，佯稱其先前網│郵局帳戶。          │                  │
│    │        │路購物之簽收單上付款│                    │                  │
│    │        │方式資料有誤，為避免│                    │                  │
│    │        │分期付款，須依指示匯│                    │                  │
│    │        │款云云，致乙○○陷於│                    │                  │
│    │        │錯誤。              │                    │                  │
└──┴────┴──────────┴──────────┴─────────┘
附表二：
┌────┬─────┬─────────┬────┐
│被害人姓│應給付財產│給付方式          │郵政匯票│
│名      │上損害賠償│                  │寄送地址│
│        │之金額（新│                  │        │
│        │臺幣）    │                  │        │
├────┼─────┼─────────┼────┤
│甲○○  │14,995 元 │以受款人為甲○○之│臺北市中│
│        │          │郵政匯票，寄至右揭│山區中山│
│        │          │地址。            │北路2 段│
│        │          │                  │27巷2 號│
│        │          │                  │307室   │
├────┼─────┼─────────┼────┤
│乙○○  │5,000元   │以受款人為乙○○之│臺中市西│
│        │          │郵政匯票，寄至右揭│屯區臺中│
│        │          │地址。            │港路2 段│
│        │          │                  │58之3 號│
│        │          │                  │9 樓之9 │
└────┴─────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
