【裁判字號】    99,交聲,293
【裁判日期】    990429
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定         99年度交聲字第289號
原處分機關  交通部公路總局臺北區監理所蘆洲監理站
異  議  人  甲○○原名金惠玲.
即受處分人
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所蘆洲監理站於民國94年10月20日、
95年1 月13日、95年5 月26日所為之處分（原處分案號：北監蘆
字第裁46-AW0000000號、北監蘆字第裁46-AD0000000號、北監蘆
字第裁46-AR0000000號、北監蘆字第裁46-AR0000000號、北監蘆
字第裁46-AM0000000號、北監蘆字第裁46-AM0000000號、北監蘆
字第裁46-AM0000000號），均聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、本件聲明異議意旨詳如附件聲明異議狀所載。
二、按處理違反道路交通管理事件，有關文書送達之程序，依行
    政程序法之規定，違反道路交通管理事件統一裁罰基準及處
    理細則第5 條定有明文。復按於應送達處所不獲會晤應受送
    達人時，得將文書付與有辨別事理能力之同居人、受雇人或
    應送達處所之接收郵件人員，行政程序法第73條第1 項亦定
    有明文。又按受處分人，不服道路交通管理處罰條例第8 條
    主管機關所為之處罰，得於接到裁決書之翌日起20日內，向
    管轄地方法院聲明異議，道路交通管理處罰條例第87條第1
    項定有明文。而交通法庭認聲明異議不合法律上之程式，且
    無從補正者，應以裁定駁回之，此經道路交通案件處理辦法
    第18條所明定。
三、經查，異議人即受處分人甲○○係對於交通部公路總局臺北
    區監理所蘆洲監理站民國94年10月20日北監蘆字第裁46-AW0
    000000號、95年1 月13日北監蘆字第裁46-AD0000000號、95
    年5 月26日北監蘆字第裁46-AR0000000號、95年5 月26日北
    監蘆字第裁46-AR0000000號、95年5 月26日北監蘆字第裁46
    -AM0000000號、95年5 月26日北監蘆字第裁46-AM0000000號
    、95年5 月26日北監蘆字第裁46-AM0000000號等，共7 件違
    反道路交通管理事件裁決書聲明異議，而該7 件裁決書分別
    於94年10月24日、95年1 月16日、95年5 月29日、95年5 月
    29日、95年5 月29日、95年5 月29日、95年5 月29日送達異
    議人位在臺北縣淡水鎮○○街120 巷9 號5 樓之住所，均由
    管理員代收，此有上開裁決書及送達證書各7 份附卷足憑。
    揆諸前揭法條所示，異議人如對上開7 件裁決不服欲聲明異
    議，應於收受送達翌日起算20日內為之。又異議人之地址位
    在臺北縣淡水鎮○○街120 巷9 號5 樓，非居住在處罰機關
    所在之鄉、鎮、市 (包括縣轄市、省轄市及院轄市)， 但居
    住在本院轄區，依照法院訴訟當事人在途期間標準第4 條第
    1 項第1 款第2 目、第2 條第1 款規定，應有2 日之在途期
    間，故異議人對於上開7 件裁決至遲應分別於94年11月15日
    、95年2 月7 日、95年6 月20日、95年6 月20日、95年6 月
    20日、95年6 月20日、95年6 月20日以前提出異議始為合法
    。惟查本件異議人迄99年3 月15日始一併對上開7 件裁決提
    起異議，此有異議人聲明異議狀上之戳記在卷可稽（參本院
    卷第4 頁），顯已逾越法定期間，其聲明異議不合法律上程
    式，且無從補正，揆諸前揭說明，自應將異議人之異議均駁
    回。
據上論斷，應依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                              臺灣士林地方法院交通法庭
                                  法  官  鄭光婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
                                  書記官  徐仁豐
中    華    民    國    99    年    4     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
