【裁判字號】    99,聲,698
【裁判日期】    990429
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第698號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人毒品危害防制條例等案件，聲請定其易科罰
金之折算標準（99年度執聲字第56 4號) ，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科
罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    判處如附表所示之刑，並定應執行刑為有期徒刑10月，應執
    行之刑因已逾6 個月有期徒刑，原裁定依94年2 月2 日修正
    公布之刑法第41條第2 項（現第8 項）之規定，未為易科罰
    金之諭知，原無不合。惟司法院大法官會議於98年6 月19日
    作成釋字第662 號解釋，認為94年2 月2 日修正公布之刑法
    第41條第2 項，與憲法第23條規定有違，並自該解釋公布之
    日起失其效力。依此解釋意旨，數罪併罰之案件，數宣告刑
    均得易科罰金，而定應執行之刑逾6 個月有期徒刑之案件，
    仍得易科罰金。又判決主文如漏未記載得易科罰金，參照司
    法院院字第1356號解釋意旨，被告及檢察官均有聲請權，爰
    聲請裁定易科罰金之折算標準。
二、依司法院釋字第662 號解釋：「中華民國94年2 月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同條
    第1 項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366 號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6 個月之案件，依司法院釋字第366 號、
    662 號解釋意旨，仍得易科罰金；又判決主文如漏未記載得
    易科罰金，參照司法院院字第1356號解釋意旨，被告及檢察
    官均有聲請權，合先敘明。
三、本件受刑人犯如附表所示之罪，經本院及臺灣彰化地方法院
    分別判處罪刑確定，並經本院以98年度聲字第1100號裁定應
    執行有期徒刑10月在案，有臺灣彰化地方法院96年度訴字第
    585 號刑事判決、本院96年度上訴字第3170號事判決、98年
    度聲字第1100號裁定各1份在卷可稽。參酌司法院釋字第366
    號、第662 號、院字第1356號解釋，認本件聲請係屬正當，
    應予准許，爰裁定如主文所示。
中    華    民    國    99    年    4     月    29    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  陳  慧  珊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  高  麗  淇
中    華    民    國    99    年    5     月    3     日
臺灣彰化地方法院檢察署受刑人甲○○聲請易科罰金標準案件一
覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │施用第一級毒品      │施用第一級毒品      │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑11月，減為有│有期徒刑6月         │                    │
│                      │期徒刑5月15日       │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年11月2日         │96年8月12日         │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度毒偵字│彰化地檢96年度毒偵字│                    │
│年   度   案  號      │第4785號            │第3977號            │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │中高分院            │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度訴字第585號   │96年度上訴字第3170號│                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │96.08.31            │97.02.19            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │中高分院            │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度訴字第585號   │96年度上訴字第3170號│                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.09.26            │97.04.21            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│是                  │是                  │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢96年度執字第│彰化地檢97年度執字第│                    │
│                      │5098號(已執行完畢)  │3263號              │                    │
└───────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
