【裁判字號】    99,審再易,16
【裁判日期】    990429
【裁判案由】    再審之訴
【裁判全文】
臺灣臺北地方法院民事裁定            99年度審再易字第16號
再審原告    甲○○
上列當事人與再審被告兆豐國際商業銀行股份有限公司間清償債
務事件，再審原告對民國99年1 月27日本院98年度簡上字第652
號確定判決提起再審之訴，惟未據繳納裁判費，本件訴訟標的依
再審原告主張廢棄本院98年度簡上字第652 號判決之再審利益，
核定為新臺幣（下同）205,958元，依民事訴訟法第77條之17第1
項、第77條之16第1 項規定，應徵再審裁判費3,315 元。爰依民
事訴訟法第505 條、第444 條第1 項但書、第502 條第1 項規定
，限再審原告於收受本裁定送達後5 日內，向本院補繳再審裁判
費3,315 元，逾限不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    4     月    29    日
            民事第六庭審判長法  官  朱漢寶
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    4     月    29    日
                            書記官  黃馨慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
