【裁判字號】    99,易緝,25
【裁判日期】    990429
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易緝字第25號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵緝字第
412 號），被告於本院行準備程序時就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取當事人之意見後，本院合
議庭裁定依簡式審判程序審理，判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月，緩刑貳年。
    事  實
一、乙○○於民國95年1 月至2 月間，任職於甲○○所經營設在
    臺北市○○○路○ 段20號8 樓之「豐業企業社」（已於95年
    5 月間併入便利帶有限公司，甲○○仍任負責人），擔任業
    務員一職，負責向附表等客戶收取貨款再繳回該企業社，為
    從事業務之人，然其竟意圖為自己不法之所有，基於業務侵
    占之概括犯意，於附表所示之任職期間內，向附表所示之客
    戶，收取附表所示貨款共計新臺幣（下同）74,813元後，未
    繳回豐業企業社，卻用以清償自身積欠之債務而先後予以侵
    占入己，並旋即於95年農曆過年後離職，嗣豐業企業社向乙
    ○○催討未果，提出告訴，始查知上情。
二、案經甲○○之豐業企業社訴請臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、程序部分：本件被告乙○○所犯係死刑、無期徒刑或最輕本
    刑為3 年以上有期徒刑以外之罪，其於準備程序中就被訴事
    實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當
    事人意見後，經本院合議庭依刑事訴訟法第273 條之1 第1
    項規定裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上開事實，業據被告於本院99年4 月19日準備及審理程序中
    自白無誤，核與證人即告訴人甲○○於偵查中之結證相符，
    並有該企業社應收帳款明細表存卷可查，堪信被告上開任意
    性自白核與事實相符而可採信，則本案事證已臻明確，被告
    犯行足堪認定，自應依法論科。
三、比較新舊法：
  (一)按修正後刑法第2 條第1 項之規定，係規範行為後法律變更
    所生新舊法比較適用之準據法，於新法施行後，應適用新法
    第2 條第1 項之規定；比較新舊法時，亦應就罪刑有關之共
    犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及
    累犯加重、自首減輕暨其他法定加減原因（如身分加減）與
    加減例等一切情形，綜其全部罪刑之結果而為比較並整體適
    用，不能割裂而分別適用有利益之條文（最高法院95年第8
    次刑庭會議決議及27上字第2615號判例參照）。
  (二)查被告行為後，罰金刑之計算單位及處罰、連續犯之規定均
    有修正：
    1.罰金刑之計算單位及處罰之部分：
      刑法第33條第5 款業於94年2 月2 日修正公布，並自95年
      7 月1 日起施行；修正前刑法第33條第5 款規定：「罰金
      ：1 元以上。」再依罰金罰鍰提高標準條例第1 條提高10
      倍為銀元10元即新臺幣30元以上；修正後刑法第33條第5
      款規定：「罰金：新臺幣1,000 元以上，以百元計算之。
      」另95年6 月14日修正公布刑法施行法第1 條之1 規定：
      「中華民國94年1 月7 日刑法修正施行後，刑法分則編所
      定罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，
      刑法分則編未修正之條文定有罰金者，自94年1 月7 日刑
      法修正施行後，就其所定數額提高為30倍。但72年6 月26
      日至94年1 月7 日新增或修正之條文，就其所定數額提高
      為3 倍。」是現行刑法中，有關於罰金刑之計算單位及處
      罰之規定已有修正，自屬法律變更。
    2.連續犯之部分：
      刑法第56條連續犯之規定，業已於94年1 月7 日修正，並
      於94年2 月2 日公布，95年7 月1 日施行；新法刪除第56
      條「連續數行為而犯同一之罪名者，以一罪論。但得加重
      其刑至二分之一。」之規定，此涉及被告所犯罪數，自屬
      法律變更。
  (三)比較前述新、舊法變更之結果，罰金刑之最低度限制部分，
    新法提高至新臺幣1,000 元，較被告行為時之新臺幣30元不
    利，且被告所犯之罪（詳下述），依修正後刑法需論以數罪
    併罰，顯較修正前刑法論以一罪為不利，是綜合比較變更結
    果且整體適用法律，應依修正後刑法第2 條第1 項前段規定
    ，適用上開各該行為時法。
四、被告身為豐業企業社之業務員，竟將附表所示其業務上向各
    該客戶所領得應繳回該企業社之款項未予繳回反據為己有，
    其主觀上確有將業務上所持有之財物侵占入己之不法所有犯
    意，客觀上亦有侵占之行為甚明，是核被告所為，係犯刑法
    第336 條第2 項之業務侵占罪。被告先後多次侵占犯行，時
    間緊接，方法相同，各觸犯構成要件相同之罪名，顯係基於
    概括犯意反覆為之，為連續犯，依修正前刑法第56條之規定
    ，以一罪論，並加重其刑。
五、爰審酌被告受僱於他人，竟貪圖錢財侵占豐業企業社客戶繳
    納之款項，損及該企業社之收入，然犯後終能於本院坦承全
    部犯行，又已與告訴人甲○○達成和解，並如數賠償其前所
    侵占之款項而取得告訴人之諒解（同上本院準備程序及簡式
    審判筆錄），堪稱態度良好，暨其素行、生活狀況、犯罪之
    動機、目的、手段、侵占次數與金額多寡等一切情狀，量處
    如主文所示之刑。又被告犯罪之時間，雖係在96年4 月24日
    以前，所犯上開之罪，合於中華民國九十六年罪犯減刑條例
    第2 條第1 項第3 款所規定之減刑條件，然被告前於該減刑
    條例96年7 月16日施行前之96年4 月3 日經臺灣臺北地方法
    院檢察署通緝在案，未於96年12月31日以前自動歸案接受偵
    查，而係於98年2 月13日始為警緝獲歸案，此有臺灣高等法
    院被告前案紀錄表、通緝書、警製通緝案件報告書等件在卷
    可稽，被告亦坦承上情無誤，則依上開減刑條例第5 條之規
    定，自不得依該條例減刑，併此指明。
六、末按犯罪在新法施行前，新法施行後，緩刑之宣告，應適用
    新法第74條之規定（最高法院95年度第8 次刑事庭會議決議
    參照），無庸為新舊法之比較。查被告前於86年間，因竊盜
    案件，經臺灣新竹地方法院以86年度易字第1320號判決判處
    有期徒刑2 月確定，於87年2 月9 日易科罰金執行完畢，其
    於上開有期徒刑執行完畢後5 年以內未曾因故意犯罪受有期
    徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表1 件
    在卷可按，此次其因一時失慮，致罹刑典，經此偵審教訓應
    能知所警惕而無再犯之虞，本院綜核其個人與家庭環境各情
    ，兼參酌被告已與告訴人達成和解並如數賠償其損失（詳前
    述），公訴檢察官亦當庭同意給予被告緩刑之宣告，認被告
    所受之刑之宣告以暫不執行為適當，爰併諭知緩刑2 年，以
    啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，修正後刑法第2 條第1 項前段、第74條第1 項第2 款，
刑法第336 條第2 項，修正前刑法第56條，刑法施行法第1 條之
1 第1 項、第2 項前段，判決如主文。
本案經檢察官蔡偉逸到庭執行職務。
中    華    民    國    99    年    4     月    29    日
                  刑事第五庭  法  官  吳勇毅
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  游秀珠
中    華    民    國    99    年    4     月    29    日
附錄論罪科刑法條全文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────────┬───────────┬────────┐
│編號│    侵占日期      │      客戶名稱        │ 侵占金額（元） │
├──┼─────────┼───────────┼────────┤
│ 1  │95/01/23          │祐鼎國際股份有限公司  │           5,250│
├──┼─────────┼───────────┼────────┤
│ 2  │95/01/23          │瑜得科技股份有限公司  │           5,250│
├──┼─────────┼───────────┼────────┤
│ 3  │95/01/23          │廣力有限公司          │           6,825│
├──┼─────────┼───────────┼────────┤
│ 4  │95/01/23          │康博科技股份有限公司  │           6,300│
├──┼─────────┼───────────┼────────┤
│ 5  │95/01/24          │郃發企業有限公司      │           2,100│
├──┼─────────┼───────────┼────────┤
│ 6  │95/01/25          │瀚翔工商會計師事務所  │           3,150│
├──┼─────────┼───────────┼────────┤
│ 7  │95/01/26          │元勛國際股份有限公司  │             525│
├──┼─────────┼───────────┼────────┤
│ 8  │95/01/26          │弘僑工業股份有限公司  │           1,575│
├──┼─────────┼───────────┼────────┤
│ 9  │95/01/26          │華瀚企業社            │           5,250│
├──┼─────────┼───────────┼────────┤
│ 10 │95/01/27          │萬國電腦股份有限公司  │           8,400│
├──┼─────────┼───────────┼────────┤
│ 11 │95/01/27          │醫耀科技有限公司      │2,625 （起訴書誤│
│    │                  │                      │載為2,526）     │
├──┼─────────┼───────────┼────────┤
│ 12 │95/01/27          │長鑫會計師事務所      │           6,300│
├──┼─────────┼───────────┼────────┤
│ 13 │95/02/07          │立德電子股份有限公司  │15,750（起訴書誤│
│    │                  │                      │載為15,751）    │
├──┼─────────┼───────────┼────────┤
│ 14 │95/02/07          │王月媚會計師事務所    │           3,150│
├──┼─────────┼───────────┼────────┤
│ 15 │95/02/08          │超迅科技股份有限公司  │           2,363│
├──┴─────────┴───────────┴────────┤
│總計                                                        74,813│
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
