【裁判字號】    99,抗,493
【裁判日期】    990429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度抗字第493號
抗  告  人
即  受刑人  甲○○
上列抗告人因違反毒品危害防制條例案件，不服臺灣板橋地方法
院中華民國99年3月29日定其應執行刑之裁定（99年度聲字第151
7 號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：受刑人甲○○因施用毒品案件等三罪即如
    附表所示之罪，業經臺灣板橋地方法院先後判處如附表所示
    之刑，其中附表編號一、二所示之罪所處之刑並經定應執行
    刑為有期徒刑1年6月，且於如附表所示之日期分別確定在案
    ，有臺灣高等法院被告前案紀錄表1份及刑事判決書2份在卷
    可稽，茲檢察官聲請定其應執行之刑，原審審核認聲請為正
    當，應定其應執行之刑。
二、抗告意旨略以：依刑法第51條明文規定，分別宣告其罪之刑
    ，依各款定其應執行刑，其中第 5款明訂宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。就刑法95年7月1 日新法實施後，同一罪名採一罪一罰
    而無連續犯規定，對其數罪併罰，乃出現不合理現象，如板
    院98年度訴字第3794、4552號判處共62年刑期，應執行刑20
    年，苗院98年度訴字第782號判處140個月，應執行刑14個月
    ，落差甚大，微罪犯行數罪併罰後，和犯重罪之罪責等同，
    顯有違比例原則及司法之正義，希望鈞院給予合理公平裁定
    云云。
三、按裁判確定前犯數罪者，併合處罰之，有二裁判以上者，依
    刑法第51條之規定，定其應執行之刑，同法第50條、第53條
    分別定有明文。次按法院就自由裁量權之行使，除不得逾越
    法律所規定範圍之外部性界限外，另應受比例原則、公平正
    義原則之規範，謹守法律秩序之理念，體察法律之規範目的
    ，使其結果實質正當，合於裁量之內部性界限，俾與立法本
    旨相契合。刑法第51條第 5款規定數罪併罰，宣告多數有期
    徒刑者，應於各刑中之最長期以上，各刑合併之刑期以下，
    定其應執行之刑期，但不得逾30年，其就數罪併罰，固非採
    併科主義，而係採限制加重主義，就俱發各罪中，以最重之
    宣告刑為基礎，由法院參酌他罪之宣告刑，裁量加重定之，
    且不得逾法定之30年最高限制，此即外部性界限。法院為裁
    判時，二者均不得有所踰越。在數罪併罰，有二裁判以上，
    定其應執行之刑時，固屬於法院自由裁量之事項，然仍應受
    前揭外部性界限及內部性界限之拘束（最高法院94年度台非
    字第233號判決、96年度台上字第7582號判決、 97年度台上
    字第2017號判決參照）。
四、經查：本件抗告人甲○○先後犯有如附表所示之違反毒品危
    害防制條例等3 罪，均經各法院分別判處如附表所示之有期
    徒刑且均確定在案。臺灣板橋地方法院檢察署檢察官因而向
    原審法院聲請定其應執行刑，經原審法院審核認聲請為正當
    ，並依上揭法條規定，定其應執行刑為有期徒刑2年，係在
    各刑中之最長期10月以上，各刑合併之刑期2年6月以下，合
    於刑法第51條第5款規定所定之外部界限，復未逾自由裁量
    之內部界限，揆諸前揭說明，於法並無違誤。抗告人甲○○
    以無關之他案，指摘原審所定執行刑違反公平及比例原則，
    為無理由，應予駁回。
據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                  刑事第二十三庭審判長法  官  許宗和
                                      法  官  潘進柳
                                      法  官  林海祥
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出再抗告狀。
                                      書記官  林淑貞
中    華    民    國    99    年    4     月    30    日
┌──────────────────────────────────────┐
│附表                                                                        │
├──┬───┬───┬─────┬──────────┬──────────┤
│編號│罪名  │宣告刑│犯罪日期  │最後事實審          │確定判決            │
│    │      │      │          ├─────┬────┼─────┬────┤
│    │      │      │          │法院、案號│判決日期│法院、案號│確定日期│
├──┼───┼───┼─────┼─────┼────┼─────┼────┤
│一  │施用第│有期徒│98年4 月18│本院98年度│98年9 月│最高法院99│99年1 月│
│    │一級毒│刑10月│日        │訴字第3125│30日    │年度台上字│29日    │
│    │品    │      │          │號        │        │第639號   │        │
├──┼───┼───┼─────┼─────┼────┼─────┼────┤
│二  │施用第│有期徒│98年5 月14│同上      │同上    │同上      │同上    │
│    │一級毒│刑10月│日        │          │        │          │        │
│    │品    │      │          │          │        │          │        │
├──┼───┼───┼─────┼─────┼────┼─────┼────┤
│三  │施用第│有期徒│98年6 月30│本院98年度│98年10月│最高法院99│99年3 月│
│    │一級毒│刑10月│日        │訴字第3521│30日    │年度台上字│4 日    │
│    │品    │      │          │號        │        │第1200號  │        │
└──┴───┴───┴─────┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
