【裁判字號】    99,審易,387
【裁判日期】    990429
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         99年度審易字第387號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件（起訴案號：99年度偵緝字第344 號），於
中華民國99年4 月29日下午5 時許，在本院第十四法庭宣示判決
，出席職員如下：
          法  官  鍾雅蘭
          書記官  石曉芸
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○意圖為自己不法之所有，而侵占對於業務上所持有之
    物，處有期徒刑陸月，如易科罰金，以新臺幣壹千元折算壹
    日，緩刑貳年。
二、犯罪事實要旨：
    甲○○受僱於吳睿豐所經營址設桃園縣桃園市○○街206 巷
    12之4 弄11號之「豐達飲食店」，負責運送便當及收取帳款
    等業務，為從事業務之人，竟意圖為自己不法之所有，基於
    業務侵占之單一決意，自民國98年4 月16日起至同年5 月7
    日止，利用運送便當及收取帳款之機會，接續將收受如附表
    所示之飲食店客戶之便當費用款項共計新臺幣1 萬5,265 元
    ，以變易持有為所有之意，而予侵占入己。嗣經豐達飲食店
    發覺甲○○未將收取款項繳回，始悉上情。
三、附記事項：
    按刑法上所稱之接續犯，係指數個在同時同地或密切接近之
    時地，侵害同一法益之行為，因各舉動之獨立性極為薄弱，
    社會通念認為無法強行分開，乃將之包括視為一個行為之接
    續進行，給予單純一罪之刑法評價（最高法院96年度台上字
    第787 號判決參照）。準此，本件被告甲○○為豐達飲食店
    之員工，利用運送便當並收取費用之機會，接續將如附表所
    示之客戶所交付之帳款變易持有為所有，予以侵占入己，顯
    係基於單一犯罪決意接續為之，其行為時間、地點極為密接
    ，所侵害者復為相同之財產法益，於法律評價上應屬接續犯
    之實質上一罪，而論以一罪為已足。
四、處罰條文：
    刑法第336 條第2 項、第41條第1 項前段、第74條第1 項第
    1 款，刑法施行法第1 條之1 第1 項、第2 項前段。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    99    年    4     月    29    日
                        刑事庭  法  官  鍾雅蘭
                                書記官  石曉芸
以上正本證明與原本無異。
                                書記官  石曉芸
中    華    民    國    99    年    4     月    29    日
附錄本案論罪科刑依據之法條：
刑法第336 條第2 項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 以
下有期徒刑，得併科3 千元以下罰金。
附表：
┌─┬──────┬──────┬───────┬────┐
│編│  收取時間  │  客戶名稱  │   地   點    │侵占金額│
│號│            │            │              │(新臺幣)│
├─┼──────┼──────┼───────┼────┤
│1 │98年4月16日 │安麗日用品股│桃園縣蘆竹鄉錦│ 5,655元│
│  │            │份有限公司  │溪路139 號    │        │
├─┼──────┼──────┼───────┼────┤
│2 │98年5月8日  │馥譽科技有限│桃園縣蘆竹鄉錦│ 3,145元│
│  │            │公司        │順街47之7號   │        │
├─┼──────┼──────┼───────┼────┤
│3 │98年5月4日  │迪諾娛樂世界│桃園縣蘆竹鄉南│ 4,815元│
│  │            │            │平街1 號      │        │
├─┼──────┼──────┼───────┼────┤
│4 │98年5月7日  │騰麒實業股份│桃園縣蘆竹鄉錦│ 1,650元│
│  │            │有限公司    │華路34號      │        │
├─┴──────┴──────┴───────┴────┤
│                                         合 計：15,265元│
└────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
