【裁判字號】    98,聲,1545
【裁判日期】    990429
【裁判案由】    返還提存物
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1545號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求返還提存物事件，本院於民國98年12月24日、
99年04月06日所為之裁定，應更正如下：
    主  文
原裁定原本、正本之當事人欄中，關於聲請人甲○○身分證統一
編號「Ｚ000000000號」、「Ｚ000000000號」及住所「住桃園縣八
德市○○○路339 之7 號」之記載，應分別更正為「Ｚ000000000
號」、「住臺北縣三峽鎮添福里6鄰添福16之5號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。此於非訟事件裁定亦準用
    之，非訟事件法第36條第3 項亦定有明文。
二、查本院前開兩份裁定之原本、正本，均有如主文所示之顯然
    錯誤，有聲請人提出之身分證影本可憑，故應予更正。至聲
    請人於99年04月23日之聲請更正狀另稱：除更正原裁定外，
    請求一併更正本院88年度存字第1880號提存書之相關記載等
    語，惟按提存書內容之更正，應由聲請人另依相關規定向本
    院提存所聲請，附此敘明。
三、依首開規定裁定如主文。
中    華    民    國    99    年    4     月    29    日
                        民事第三庭    法  官  周玉
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    99    年    4     月    29    日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
