【裁判字號】    99,聲,1204
【裁判日期】    990429
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1204號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第769 號），本院裁定如下：
    主  文
甲○○因犯附表等拾罪，所處如附表所示之刑，應執行有期徒刑
拾貳年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等罪，先後經板橋地
    方法院及本院判處如附表所示之刑，均經分別確定在案，爰
    聲請定其應執行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，爰定應執行
    之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                  刑事第八庭    法  官  張明儀
附表：
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            1.        │            2.        │            3.        │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │偽造文書罪            │毒品危害防制條例      │毒品危害防制條例      │
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑3 月          │有期徒刑4 月          │有期徒刑8 月，經減刑為│
│              │                      │                      │4 月                  │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │97年4 月18日、97年5 月│98年8 月21日17時13分為│96年4月20日           │
│              │7 日                  │警採尿回溯96小時內某時│                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵字第7682號    │98年度毒偵字第7370號  │96年度毒偵字第6168號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │98年度簡字第4493號    │98年度簡字第9809號    │97年度訴字第625號     │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年7月28日           │98年12月28日          │99年1月29日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │98年度簡字第4493號    │98年度簡字第9809號    │97年度訴字第625號     │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年8月28日           │99年1月21日           │99年3月8日            │
├──┴────┼───────────┼───────────┼───────────┤
│ 備       註  │                      │                      │編號3 至7 罪，經本院97│
│              │                      │                      │年度訴字第625 號判決，│
│              │                      │                      │合併定應執行刑為12年。│
└───────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│    編號      │           4.         │          5.          │           6.         │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑4 月，經減刑為│有期徒刑3月           │有期徒刑8年           │
│              │2 月                  │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │96年4月20日           │96年11月2日           │96年2 月18日、96年4 月│
│              │                      │                      │4 日前二星期          │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │96年度毒偵字第6168號  │96年度毒偵字第6168號  │96年度毒偵字第6168號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │97年度訴字第625號     │97年度訴字第625號     │97年度訴字第625號     │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年1月29日           │99年1月29日           │99年1月29日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │97年度訴字第625號     │97年度訴字第625號     │97年度訴字第625號     │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年3 月8 日          │99年3月8日            │99年3月8日            │
├──┴────┼───────────┴───────────┴───────────┤
│ 備       註  │編號3 至7 罪，經本院97年度訴字第625 號判決，合併定應執行刑為12年。    │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│    編號      │           7.         │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │毒品危害防制條例      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑3 年8 月      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │95年底、96年2月22日、 │                      │                      │
│              │96年4 月4 日前二星期  │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│                      │                      │
│關年度及案號  │96年度毒偵字第6168號  │                      │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │                      │                      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │97年度訴字第625號     │                      │                      │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年1月29日           │                      │                      │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │                      │                      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │97年度訴字第625號     │                      │                      │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年3月8日            │                      │                      │
├──┴────┼───────────┼───────────┼───────────┤
│ 備       註  │編號3 至7 罪，經本院97│                      │                      │
│              │年度訴字第625 號判決，│                      │                      │
│              │合併定應執行刑為12年。│                      │                      │
└───────┴───────────┴───────────┴───────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  邱仲騏
中    華    民    國    99    年    4     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
