【裁判字號】    99,聲,1407
【裁判日期】    990429
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1407號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第893號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條、第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、本件受刑人甲○○於附表所示時間因違反毒品危害防制條例
    等罪，經本院先後判處如附表所示之刑確定在案，有各該刑
    事判決書及臺灣高等法院被告前案紀錄表在卷可稽。茲因附
    表1 、2 所示之罪，其確定日期為民國99年2 月26日，而附
    表編號3 至8 所示之罪，其犯罪日期又在99年2 月26日以前
    ，符合數罪併罰之規定，自應合併定其應執行刑之刑。聲請
    人就受刑人所犯如附表所示之罪，聲請定其應執行之刑，確
    屬正當，應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。又法律上屬於
    自由裁量之事項，有其外部性界限及內部性界限，並非概無
    拘束。依據法律之具體規定，法院應在其範圍選擇為適當之
    裁判者，為外部性界限；而法院為裁判時，應考量法律之目
    的及法律秩序之理念所在者，為內部性界限。法院為裁判時
    ，二者均不得有所踰越。在數罪併罰，有2 裁判以上，定其
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量之事項
    ，然仍應受前揭外部性界限及內部性界限之拘束，最高法院
    亦迭次闡釋著有97年度臺非字第270 、260 、237 號判決意
    旨，可為參照。查本件受刑人所犯如附表所示各罪，其中附
    表編號1 、2 號部分，業經本院以98年度審訴緝字第14號分
    別判處有期徒刑8 月、6 月（共2 罪），並定應執行刑為有
    期徒刑1 年確定；編號3 至8 號部分，則經本院以99年度審
    訴緝字第12號分別判處有期徒刑10月、10月、10月、6 月、
    6 月及6 月（共6 罪），並定應執行刑為有期徒刑2 年確定
    ，則依前開最高法院闡釋意旨，本院認如附表所示各罪，應
    定其執行刑為有期徒刑2 年10月為適當。又如附表所示各罪
    既經更定其應執行刑，則前定各該應執行刑即屬當然失效，
    併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                  刑事第八庭    法  官  呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑6月     │有期徒刑10月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年5 月6 日中午│98年5 月6 日中午│98年3 月15日凌晨│
│                │某時            │某時            │2 時許          │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │桃園地檢署      │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度毒偵字第  │98年度毒偵字第  │98年度毒偵字第  │
│    │          │2247號          │2247號          │2038號          │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │桃園地方法院    │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度審訴緝字第│98年度審訴緝字第│98年度審訴緝字第│
│ 實 │          │14號            │14號            │12號            │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年2月26日     │99年2月26日     │99年3月22日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年2月26日     │99年2月26日     │99年3月22日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │1.附表編號1、2號前曾定應執行刑為有期徒刑1年。       │
│                │2.附表編號3至8號前曾定應執行刑為有期徒刑2年。       │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │      4         │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月    │有期徒刑10月    │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年4 月27日晚間│98年6 月6 日上午│98年3 月15日凌晨│
│                │7 時許          │9 時許          │2 時許          │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │桃園地檢署      │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度毒偵字第  │98年度毒偵字第  │98年度毒偵字第  │
│    │          │2038號          │2038號          │2038號          │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │桃園地方法院    │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │99年度審訴緝字第│99年度審訴緝字第│99年度審訴緝字第│
│ 實 │          │12號            │12號            │12號            │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年2月26日     │99年2月26日     │99年2月26日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年3月22日     │99年3月22日     │99年3月22日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │1.附表編號1、2號前曾定應執行刑為有期徒刑1年。       │
│                │2.附表編號3至8號前曾定應執行刑為有期徒刑2年。       │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │      7         │       8        │本欄以下空白    │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑6月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年4 月27日晚間│98年6 月6 日上午│                │
│                │7 時許          │9 時許          │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │                │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度毒偵字第  │98年度毒偵字第  │                │
│    │          │2038號          │2038號          │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │99年度審訴緝字第│99年度審訴緝字第│                │
│ 實 │          │12號            │12號            │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年2月26日     │99年2月26日     │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年3月22日     │99年3月22日     │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │1.附表編號1、2號前曾定應執行刑為有期徒刑1年。       │
│                │2.附表編號3至8號前曾定應執行刑為有期徒刑2年。       │
└────────┴──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  范升福
中    華    民    國    99    年    4     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
