【裁判字號】    99,易,70
【裁判日期】    990429
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                99年度易字第70號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第20834
號），本院判決如下：
    主  文
丁○○所犯如附表一所示之竊盜罪，累犯，各處有期徒刑月，
扣案之萬能鑰匙把，均沒收之，又所犯如附表二所示編號一、
二之共同攜帶兇器竊盜罪，累犯，各處有期徒刑捌月，又所犯如
附表二所示編號三之共同攜帶凶器竊盜未遂罪，累犯，處有期徒
刑肆月，扣案如附表三所示之物，均沒收之。應執行有期徒刑壹
年陸月，扣案之萬能鑰匙把暨附表三所示之物，均沒收之。
甲○○所犯如附表二所示編號一、二之共同攜帶兇器竊盜罪，累
犯，各處有期徒刑柒月，又所犯如附表二所示編號三之共同攜帶
兇器竊盜未遂罪，累犯，處有期徒刑月，扣案如附表三所示之
物，均沒收之。應執行有期徒刑壹年貳月，扣案如附表三所示之
物，均沒收之。
    事  實
一、丁○○前於民國94年5 月間曾因竊盜案件，經臺灣板橋地方
    法院判處有期徒刑3 月確定，於94年8 月23日易科罰金執行
    完畢；甲○○前於97年4 月間曾因毒品案件，經臺灣板橋地
    方法院判處有期徒刑4 月，嗣再因毒品案件，經臺灣高等法
    院判處有期徒刑6 月，接續上開徒刑執行，於98年3 月26
    日縮刑期滿執行完畢。猶不知悔改，丁○○分別基於意圖為
    自己不法之所有，於附表一所示之時、地，以附表一所示之
    方式，竊取附表一所示之物。另丁○○與甲○○基於意圖為
    自己不法所有之犯意聯絡，於附表二所示之時、地，以附表
    二所示之方式，共同竊取如附表二所示之物，嗣於98年9 月
    24日凌晨3 時30分許，丁○○與甲○○在桃園縣中壢市○○
    路170 號5 樓無人居住之第一公有市場，竊取電纜線得手時
    ，為警當場查獲，並扣得電纜線8 包（共129 公斤）、破壞
    剪1 支、照明頭燈2 個、尖嘴鉗1 支、鐵撬1 支、小型破壞
    剪1 支、手套2 雙等物，復經丁○○同意，在臺北縣新莊市
    ○○街47巷16弄9 號2 樓丁○○住處，扣得有線電視三通接
    頭8 包（共計160 個）、BLAUPUNKT 牌汽車音響1 台、萬能
    鑰匙3 支等物，始悉上情。
二、案經臺北縣政府警察局新店分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按刑事訴訟法第一百五十六條第一項之規定，被告之自白非
    出於強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他
    不正之方法，且與事實相符者，得為證據。查本件被告均未
    抗辯其自白非出於任意性，亦查無明顯事證足認上開自白筆
    錄製作時，有對被告施以法律所禁止之不正方法等情事，應
    認該自白具有任意性，而認有證據能力。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固有明文。
    惟被告以外之人於審判外之陳述，經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有上開刑事訴訟法第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意，刑事訴訟法第159 條之5 亦有明文。經查，本案認定
    事實所引用之本件卷內所有卷證資料（包含人證與文書證據
    、物證等證據），並無證據證明係公務員違背法定程序所取
    得，且被告於本院審理時對本院提示之卷證均未爭執其證據
    能力，且卷內之文書證據，亦無刑事訴訟法第159 條之4 之
    顯有不可信之情況與不得作為證據之情形，從而，依刑事訴
    訟法第159 條至159 條之5 之規定，本案以下認定事實所引
    用之證據（包含人證與文書證據、物證等證據），均有證據
    能力，合先敘明。
貳、實體方面
一、前揭犯罪事實，業據被告丁○○、甲○○於本院訊問時坦承
    不諱（見本院卷第99頁），核與證人徐芷薇、乙○○○、丙
    ○○、戊○○、陳榮振於偵查中證述情節相符，並有照片18
    張（見98年度偵字第20834 號卷第47至55頁）附卷可稽，復
    有被告丁○○所有破壞剪1 支、照明頭燈2 個、尖嘴鉗1 支
    、鐵撬1 支、小型破壞剪1 支、手套2 雙、萬能鑰匙3 支、
    有線電視三通街頭8 包（共計160 個）、BLAUPUNKT 牌汽車
    音響1 台扣案可資佐證，足見被告2 人前開自白確與事實相
    符，應堪採信。故本件事證明確，被告2 人之犯行應堪認定
    。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性者均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初有行兇之意圖為必要，亦不以使用為
    必要（最高法院79年臺上字第5253號判例、92年臺上字第36
    69號判決要旨參照）。查被告丁○○於附表二所示之時、地
    行竊電纜時所攜帶之破壞剪、尖嘴鉗及鐵撬，均質地堅硬，
    客觀上顯足以對於他人之生命、身體構成威脅而具有危險性
    ，屬刑法所謂之兇器甚明。是核被告丁○○如附表一所示之
    時地所為，係犯刑法第320 條第1 項之普通竊盜罪，如附表
    二編號一、二部分所為係犯刑法第321 條第1 項第3 款攜帶
    兇器竊盜罪、如附表二編號三所為係犯刑法第321 條第1 項
    第3 款、第2 項之攜帶兇器竊盜未遂罪。被告甲○○如附表
    二之編號一、二部分所為，則係犯刑法第321 條第3 款之加
    重竊盜罪、如附表二編號三之部分所為，係犯刑法第321 條
    第3 款、第2 項攜帶凶器竊盜未遂罪。渠等就附表二所示之
    犯罪事實，有犯意聯絡及行為分擔，為共同正犯。又渠等所
    犯上開各罪間，犯意個別，行為互殊，應予分論併罰。經查
    ，丁○○前於民國94年5 月間曾因竊盜案件，經臺灣板橋地
    方法院判處有期徒刑3 月確定，於94年8 月23日易科罰金執
    行完畢；甲○○前於97年4 月間曾因毒品案件，經臺灣板橋
    地方法院判處有期徒刑4 月，嗣再因毒品案件，經臺灣高等
    法院判處有期徒刑6 月，接續上開徒刑執行，於98年3 月26
    日縮刑期滿執行完畢，為曾受有期徒刑執行完畢，5 年以內
    再犯本罪，均為累犯，應依刑法第47條第1 項之規定加重其
    刑。附表二編號三之部分，被告丁○○及甲○○雖已著手實
    行竊盜行為而未竊得財物，為未遂犯，爰依刑法第25條第2
    項規定，按既遂犯之刑減輕之，並依法先加後減之。爰審酌
    被告兩人素行不佳，有上開前案紀錄表可稽，猶不知警惕，
    不思以正當方式獲取財物，竟再犯本件竊盜罪行，法治觀念
    薄弱，惟念及被告兩人於本院審理時坦承犯行，態度尚可，
    且本件犯行所竊得財物，如附表一之部分已發還被害人，造
    成實際財物損非鉅，暨其犯罪動機、手段、目的、智識程度
    等一切情狀，量處如主文所示之刑，並定其應執行刑。至扣
    案萬能鑰匙三支及附表三所示之物，分係被告丁○○所有供
    其竊盜所用之物，業據被告丁○○供承在卷（見本院卷第10
    0 頁背面），應依刑法第38條第1 項第2 款規定沒收之。又
    共同正犯因相互間利用他人之行為，以遂行其犯意之實現，
    本於責任共同之原則，扣案如附表三之物亦應於被告甲○○
    項下，宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第320 條第1 項、第321 條第2 項、第1 項第3 款、第47條第1
項、第25條第1 項、第51條第5 款、第38條第1 項第2 款，刑法
施行法第1 條第1 項、第2 項前段，判決如主文。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    4     月    29    日
                  刑事第十庭審判長  法  官  江德民
                                    法  官  華奕超
                                    法  官  黃鏡芳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                    書記官  劉玉梅
中    華    民    國    99    年    4     月    29    日
附表：
附表一：
┌──┬─────┬───────┬─────────┬─────┐
│編號│ 時    間 │  地      點  │行竊手段及竊得之物│  被害人  │
├──┼─────┼───────┼─────────┼─────┤
│  1 │98年8 月25│臺北縣樹林市新│以自備之萬能鑰匙，│不詳      │
│    │日晚間9 時│樹路路旁      │竊取某車號不詳之自│          │
│    │許        │              │小貨車（車內有BLAU│          │
│    │          │              │PUNKT牌汽車音響1台│          │
│    │          │              │）                │          │
├──┼─────┼───────┼─────────┼─────┤
│  2 │98年9月3日│臺北縣板橋市民│以自備之鑰匙，竊取│使用人林啟│
│    │上午8 時許│治街126 巷11號│車號AV─5423號自用│東，所有人│
│    │          │附近          │小貨車            │林黃秀蘭  │
├──┼─────┼───────┼─────────┼─────┤
│  3 │98年9月5日│桃園縣桃園市春│以自備之萬能鑰匙，│使用人劉玉│
│    │上午8 時許│日路與鹽庫西街│竊取車號HN─0728號│樑，所有人│
│    │          │口            │自小貨車及車上之有│佑瑋電信工│
│    │          │              │線電視三通接頭 160│程有限公司│
│    │          │              │個                │          │
├──┼─────┼───────┼─────────┼─────┤
│  4 │98年9 月17│桃園縣中壢市中│持客觀上足供兇器使│第一公有市│
│    │日凌晨2、3│正路170號5樓（│用之破壞剪，竊取電│場（代表人│
│    │時許      │第一公有市場）│纜線69公斤        │丙○○）  │
└──┴─────┴───────┴─────────┴─────┘
附表二：
┌──┬─────┬───────┬─────────┬─────┐
│編號│ 時    間 │  地      點  │行竊手段及竊得之物│  被害人  │
├──┼─────┼───────┼─────────┼─────┤
│  1 │98年9 月19│桃園縣中壢市中│持客觀上足供兇器使│第一公有市│
│    │日凌晨2、3│正路170號5樓（│用之破壞剪及活動扳│場（代表人│
│    │時許      │第一公有市場）│手，竊取電纜線約87│丙○○）  │
│    │          │              │公斤              │          │
├──┼─────┼───────┼─────────┼─────┤
│  2 │98年9 月21│桃園縣中壢市中│持客觀上足供兇器使│第一公有市│
│    │日凌晨2、3│正路170號5樓（│用之破壞剪及活動扳│場（代表人│
│    │時許      │第一公有市場）│手，竊取電纜線約13│丙○○）  │
│    │          │              │0公斤             │          │
├──┼─────┼───────┼─────────┼─────┤
│  3 │98年9 月24│桃園縣中壢市中│持客觀上足供兇器使│第一公有市│
│    │日凌晨2、3│正路170號5樓（│用之破壞剪及活動扳│場（代表人│
│    │時許      │第一公有市場）│手，竊取電纜線約12│丙○○）  │
│    │          │              │9公斤             │          │
└──┴─────┴───────┴─────────┴─────┘
附表三：
┌───┬─────────┬──┬───┬────────┬───┐
│編號  │ 扣押物品名稱     │數量│編號  │ 扣押物品名稱   │數量  │
├───┼─────────┼──┼───┼────────┼───┤
│一    │破壞剪            │一支│四    │  鐵撬          │一支  │
├───┼─────────┼──┼───┼────────┼───┤
│二    │照明頭燈          │二個│五    │小型破壞剪      │1支   │
├───┼─────────┼──┼───┼────────┼───┤
│三    │ 尖嘴鉗           │一支│六    │手套            │2雙   │
└───┴─────────┴──┴───┴────────┴───┘
附論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
