【裁判字號】    99,訴,173
【裁判日期】    990429
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第173號
原      告  甲○○
被      告  乙○○
上列當事人間因被告偽造文書等案件，原告提起刑事附帶民事訴
訟請求損害賠償，經本院刑事庭以98年度附民字第277 號裁定移
送前來，本院於民國99年4 月16日辯論終結，判決如下：
    主      文
被告應給付原告新台幣玖拾壹萬陸仟伍佰元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之六，餘由原告負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：被告自民國92年間起在其位於桃園縣觀音鄉保障
    村草漯18號住處召集如附表一至附表三所示之合會，自任會
    首，均採內標制，原告以其個人及原告之女即訴外人邱麗君
    名義分別加入上開合會，詎被告竟偽以他人名義參加合會，
    並冒用他人名義參與競標，復於冒標後向原告告知得標情形
    ，致原告陷於錯誤而繳交會款予被告。被告上開詐欺行為，
    業經鈞院以98年度訴字第1057號判處有罪在案。原告以訴外
    人邱麗君名義加入被告召集如附表一所示之合會1 會，繳交
    會款新台幣（下同）60萬元，另以自己名義加入被告所召集
    附表一之合會1 會、附表二之合會1 會、附表三之合會2 會
    ，分別繳交會款60萬元、20萬元、8 萬元、8 萬元，合計為
    156 萬元，爰依侵權行為之法律關係訴請被告賠償等語。並
    聲明：被告應給付原告156 萬元。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、查原告主張被告於92年10月25日起，先後召集如附表一至三
    所示之民間互助會，均採內標制，原告分別以其個人及訴外
    人邱麗君名義加入上開互助會，嗣被告冒用他人名義參加合
    會，並偽填其等姓名及競標利息於標單參與競標，或以其他
    合會會員名義冒標，使不知情之原告陷於錯誤而交付會款之
    事實，業據其提出互助會之會單為證（本院卷第26-35 頁）
    ，並經被告於本院98年度訴字第1057號刑事審判中自認屬實
    ，此經調閱本院98年度訴字第1057號偽造文書等案件全卷核
    閱屬實，而被告經合法通知，未於言詞辯論期日到場，亦未
    提出書狀作何答辯，是原告此部分主張，堪信為真實。
五、被告冒用他人名義參加合會，並偽填其等姓名及競標利息於
    標單參與競標得標，或以其他合會會員名義冒標，使不知情
    之原告陷於錯誤而交付會款致生損害，自係對原告為侵權行
    為，故原告依民法第184 條第1 項前段規定，請求被告賠償
    其受詐欺所交付之金額，應為正當。茲就原告參加各互助會
    受詐欺情形分別論述如下：
  (一)附表一之合會：
    原告以其個人名義及訴外人邱麗君名義各參加1 會，迄未得
    標，其中遭冒標所交金額為77萬4,600 元（計算式詳如附表
    二）。
  (二)附表二之合會：
    原告以其名義參加2會，迄未得標，其中遭冒標所交金額為7
    萬1,300 元（計算式詳如附表二）。
  (三)附表三之合會：
    原告以其名義加入1會，迄未得標，其中遭冒標所交金額為7
    萬600 元（計算式詳如附表三）。
六、綜上，原告依侵權行為規定，請求被告給付原告91萬6,500
    元（計算式：774,600+71,300+70,600 ＝916,500 ），為有
    理由，應予准許。逾此範圍之請求，不能證明係被告詐欺所
    致，應予駁回（本件係原告提起刑事附帶民事訴訟依侵權行
    為規定請求，被告所欠會款部分應由原告另依合會法律關係
    請求，併予敘明）。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條，判決如主文所示。
中    華    民    國    99    年    4     月    29    日
                  民事第二庭    法  官  劉佩宜
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    4     月    29    日
                                書記官  賴柏仲
┌─────────────────────────────────────┐
│附表一：                                                 99年度訴字第173號│
├───────────┬──────┬────┬───────┬─────┤
│合會資料              │冒標日期    │得標標息│遭詐騙金額    │備      註│
┼───────────┼──────┼────┼───────┼─────┤
│(1)會期：自93年5 月5 日│93年9 月5 日│2,200元 │17,800元      │(1)本院98年│
│        起至96年3月5日├──────┼────┼───────┤度訴字第10│
│        止。          │93年10月5 日│2,300元 │17,700元      │57號刑事判│
│(2)含會首共35會。      ├──────┼────┼───────┤決有關標息│
│(3)每會2 萬元。        │94年1 月5 日│2,600元 │17,400元      │之認定係以│
│(4)採內標制，底標1,500 ├──────┼────┼───────┤合會會員陳│
│  元。                │94年2 月5 日│2,500元 │17,500元      │添丁會簿所│
│(5)開標日：每月5日。   ├──────┼────┼───────┤載為準，而│
│(6)原告以其個人及訴外人│94年3 月5 日│2,000元 │18,000元      │本件所認定│
│  邱麗君名義各加入一會├──────┼────┼───────┤之標息係以│
│  。                  │94年4 月5 日│2,300元 │17,700元      │原告之會簿│
│                      ├──────┼────┼───────┤為準。    │
│                      │94年5 月5 日│2,500元 │17,500元      │(2)上開刑事│
│                      ├──────┼────┼───────┤判決所認定│
│                      │94年8 月5 日│1,600元 │18,400元      │之標息與原│
│                      ├──────┼────┼───────┤告會簿記載│
│                      │94年9 月5 日│2,000元 │18,000元      │之標息除95│
│                      ├──────┼────┼───────┤年7 月5 日│
│                      │94年10月5 日│2,200元 │17,800元      │之標息（刑│
│                      ├──────┼────┼───────┤事判決記載│
│                      │94年11月5 日│2,200元 │17,800元      │為2,600 元│
│                      ├──────┼────┼───────┤）及95年9 │
│                      │94年12月5 日│2,000元 │18,000元      │月5 日之標│
│                      ├──────┼────┼───────┤息（刑事判│
│                      │95年1 月5 日│2,300元 │17,700元      │決記載為3,│
│                      ├──────┼────┼───────┤000 元）不│
│                      │95年2 月5 日│2,300元 │17,700元      │同外，其餘│
│                      ├──────┼────┼───────┤均屬相同。│
│                      │95年3 月5 日│2,600 元│17,400元      │          │
│                      ├──────┼────┼───────┤          │
│                      │95年4 月5 日│2,200 元│17,800元      │          │
│                      ├──────┼────┼───────┤          │
│                      │95年5 月5 日│2,300 元│17,700元      │          │
│                      ├──────┼────┼───────┤          │
│                      │95年6 月5 日│2,200元 │17,800元      │          │
│                      ├──────┼────┼───────┤          │
│                      │95年7 月5 日│2,500元 │17,500元      │          │
│                      ├──────┼────┼───────┤          │
│                      │95年8 月5 日│3,000 元│17,000元      │          │
│                      ├──────┼────┼───────┤          │
│                      │95年9 月5 日│3,200 元│16,800元      │          │
│                      ├──────┼────┼───────┤          │
│                      │95年10月5 日│3,700 元│16,300元      │          │
├───────────┴──────┴────┼───────┤          │
│合                                          計│387,300元     │          │
├───────────────────────┴───────┴─────┤
│原告因本合會遭被告詐騙之金額合計為774,600 元（計算式：387,300 元×2 ＝774,│
│600 元）。                                                                │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│附表二：                                                99年度訴字第173 號│
├───────────┬──────┬────┬───────┬─────┤
│合會資料              │冒標日期    │得標標息│遭詐騙金額    │備      註│
├───────────┼──────┼────┼───────┼─────┤
│(1)會期：自95年1 月15日│95年2 月15日│2,000元 │18,000元      │          │
│  起至98 年5月15日止。├──────┼────┼───────┤          │
│(2)含會首共41會。      │95年3 月15日│2,400元 │17,600元      │          │
│(3)每會2 萬元。        ├──────┼────┼───────┤          │
│(4)採內標制，底標1,500 │95年4 月15日│1,600 元│18,400元      │          │
│  元。                ├──────┼────┼───────┤          │
│(5)開標日：每月15日。  │95年9 月5 日│2,700元 │17,300元      │          │
│(6)原告以其個人名義加入│            │        │              │          │
│  一會。              │            │        │              │          │
├───────────┴──────┴────┼───────┤          │
│合                                          計│71,300元      │          │
├───────────────────────┴───────┴─────┤
│原告因本合會遭被告詐騙之金額合計為71,300元。                              │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│附表三：                                                99年度訴字第173 號│
├───────────┬──────┬────┬───────┬─────┤
│合會資料              │冒標日期    │得標標息│遭詐騙金額    │備      註│
├───────────┼──────┼────┼───────┼─────┤
│(1)會期：自95年7 月25  │95年8 月25日│2,500元 │17,500元      │          │
│  日起至98年8 月25日止├──────┼────┼───────┤          │
│  。                  │95年10月25日│2,200元 │17,800元      │          │
│(2)含會首共38會。      │            │        │              │          │
│(3)每會2 萬元。        │            │        │              │          │
│(4)採內標制，底標1,500 │            │        │              │          │
│  元。                │            │        │              │          │
│(5)開標日：每月25日。  │            │        │              │          │
│(6)原告以其個人名義加入│            │        │              │          │
│  二會。              │            │        │              │          │
├───────────┴──────┴────┼───────┤          │
│合                                          計│35,300元      │          │
├───────────────────────┴───────┴─────┤
│原告因本合會遭被告詐騙之金額合計為70,600元（計算式：35,300元×2 ＝70,600元│
│）。                                                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
