【裁判字號】    99,聲,1221
【裁判日期】    990429
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1221號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第八○四號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，應依刑法第五十三條、第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾三十年，刑法第五十條、第五十
    三條、第五十一條第五款分別定有明文。
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    4     月    29    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蕭秀蓉
中    華    民    國    99    年    5     月    3     日
附表：
┌────┬────────────┬────────────┬────────────┐
│編    號│           一           │           二           │           三           │
├────┼────────────┼────────────┼────────────┤
│罪    名│施用第二級毒品罪        │施用第二級毒品罪        │持有第一級毒品罪        │
├────┼────────────┼────────────┼────────────┤
│宣 告 刑│有期徒刑2月             │有期徒刑3月             │有期徒刑4月             │
├────┼────────────┼────────────┼────────────┤
│所犯法條│毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第11條第│
│        │2項                     │2項                     │1 項                    │
├────┼────────────┼────────────┼────────────┤
│犯罪日期│98年6月7日              │98年6 月23日            │98年6 月23日下午5 時50分│
│        │                        │                        │許為警查獲前某時起至為警│
│        │                        │                        │查獲時止                │
├─┬──┼────────────┼────────────┼────────────┤
│偵│機關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┼────────────┤
│查│案號│98年度毒偵字第2767號    │98年度毒偵字第4652號    │98年度偵字第14547號     │
├─┼──┼────────────┼────────────┼────────────┤
│最│法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┼────────────┤
│事│案號│98年度壢簡字第2165號    │98年度壢簡字第2734號    │98年度壢簡字第2727號    │
│實├──┼────────────┼────────────┼────────────┤
│審│判決│98年8月13日             │98年10月9日             │98年11月2日             │
│  │日期│                        │                        │                        │
├─┼──┼────────────┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┼────────────┤
│定│案號│98年度壢簡字第2165號    │98年度壢簡字第2734號    │98年度壢簡字第2727號    │
│判├──┼────────────┼────────────┼────────────┤
│決│確定│98年9月21日             │98年11月2日             │98年11月30日            │
│  │日期│                        │                        │                        │
└─┴──┴────────────┴────────────┴────────────┘
┌────┬────────────┬────────────┬────────────┐
│編    號│           四           │           五           │           六           │
├────┼────────────┼────────────┼────────────┤
│罪    名│施用第二級毒品罪        │施用第一級毒品罪        │施用第二級毒品罪        │
├────┼────────────┼────────────┼────────────┤
│宣 告 刑│有期徒刑3月             │有期徒刑7月             │有期徒刑3月             │
│        │                        ├────────────┴────────────┤
│        │                        │                 應執行有期徒刑8月                │
├────┼────────────┼────────────┬────────────┤
│所犯法條│毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│        │2項                     │1項                     │2項                     │
├────┼────────────┼────────────┼────────────┤
│犯罪日期│98年9 月12日晚間10時許為│98年7月19日、20日       │98年7月21日             │
│        │警逮捕前（原確定判決記載│                        │                        │
│        │98年9 月13日凌晨0 時40分│                        │                        │
│        │許為警採尿時）起回溯96小│                        │                        │
│        │時內某時                │                        │                        │
├─┬──┼────────────┼────────────┼────────────┤
│偵│機關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┼────────────┤
│查│案號│98年度毒偵字第4958號    │98年度毒偵字第3958號    │98年度毒偵字第3958號    │
├─┼──┼────────────┼────────────┼────────────┤
│最│法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┼────────────┤
│事│案號│98年度壢簡字第2932號    │98年度審訴字第2319號    │98年度審訴字第2319號    │
│實├──┼────────────┼────────────┼────────────┤
│審│判決│98年12月11日            │98年12月31日            │98年12月31日            │
│  │日期│                        │                        │                        │
├─┼──┼────────────┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┼────────────┤
│定│案號│98年度壢簡字第2932號    │98年度審訴字第2319號    │98年度審訴字第2319號    │
│判├──┼────────────┼────────────┼────────────┤
│決│確定│99年1月18日             │98年12月31日            │98年12月31日            │
│  │日期│                        │                        │                        │
└─┴──┴────────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
