【裁判字號】    99,除,42
【裁判日期】    990429
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                99年度除字第42號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第149號公示催告在案。
二、所定申報權利期間已於99年4月16日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    4     月    29    日
                  民事第二庭    法  官  李秋瑩
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4     月    29    日
                                書記官  蘇紋泙
┌───────────────────────────────────────────────────┐
│附表：                                                                          98年度司催字第149 號  │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0001│福懋興業股份有限公司          │076 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0002│福懋興業股份有限公司          │076 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0003│福懋興業股份有限公司          │076 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0004│福懋興業股份有限公司          │076 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0005│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0006│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0007│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0008│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0009│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0010│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0011│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0012│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0013│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0014│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0015│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0016│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0017│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0018│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0019│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0020│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0021│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0022│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0023│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0024│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0025│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0026│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0027│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0028│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0029│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0030│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0031│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0032│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0033│福懋興業股份有限公司          │082 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0034│福懋興業股份有限公司          │082 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0035│福懋興業股份有限公司          │082 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0036│福懋興業股份有限公司          │083 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0037│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0038│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0039│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0040│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0041│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0042│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0043│福懋興業股份有限公司          │085 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0044│福懋興業股份有限公司          │085 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0045│福懋興業股份有限公司          │085 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0046│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0047│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0048│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0049│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0050│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0051│福懋興業股份有限公司          │076 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0052│福懋興業股份有限公司          │076 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0053│福懋興業股份有限公司          │076 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0054│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0055│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0056│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0057│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0058│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0059│福懋興業股份有限公司          │077 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0060│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0061│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0062│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0063│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0064│福懋興業股份有限公司          │078 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0065│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0066│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0067│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0068│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0069│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0070│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0071│福懋興業股份有限公司          │079 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0072│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0073│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0074│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0075│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0076│福懋興業股份有限公司          │080 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0077│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0078│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0079│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0080│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0081│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0082│福懋興業股份有限公司          │081 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0083│福懋興業股份有限公司          │082 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0084│福懋興業股份有限公司          │082 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0085│福懋興業股份有限公司          │083 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0086│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0087│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0088│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0089│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0090│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0091│福懋興業股份有限公司          │084 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0092│福懋興業股份有限公司          │085 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0093│福懋興業股份有限公司          │085 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0094│福懋興業股份有限公司          │085 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0095│福懋興業股份有限公司          │085 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0096│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0097│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0098│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0099│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0100│福懋興業股份有限公司          │086 ND 0000000 0            │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
