【裁判字號】    99,司拍,77
【裁判日期】    990412
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第77號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略謂：相對人為擔保債務，於民國93年4月5日以其
    所有如附表所示之不動產，設定新臺幣（下同）288萬元之
    最高限額抵押權，存續期間係自93年4月5日起至133年4月4
    日止，以擔保其本人對聲請人現在（包括過去所負現在尚未
    清償）及將來所負一切債務之清償，業經登記有案。嗣相對
    人於93年4月13日向聲請人借款貳筆總計240萬元，均約定有
    利息暨違約金，清償日期皆為113年4月13日，並約定如未依
    約履行債務者，相對人即喪失期限利益，應立即償還全部借
    款。詎相對人自98年1月14日起即未履行債務，依上開約定
    ，本件借款視為全部到期，計尚欠本金1,958,144元及利息
    、違約金等。為此聲請拍賣抵押物以資受償，並提出他項權
    利證明書、抵押權設定契約書、消費借貸契約書貳份(以上
    均為影本)及土地暨建物登記謄本為證。
三、本件聲請，經本院於99年3月12日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知業
    於同年月16日送達相對人，有送達證書附卷可稽，相對人迄
    今仍未提出不同意見之陳述，故本件聲請經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    4     月    12    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第77號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │豐年    │        │000-0000        │建│00  │03  │24.00       │40/324            │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            99年度司拍字第77號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │637   │彰化縣員林鎮員│彰化縣員林鎮豐│鋼筋混凝土造5 │地下層：66.59；合計：6│          │全部    │本建物共有部分│
│    │      │水路2段421巷23│年段000-0000地│層樓房        │6.59                  │          │        │：豐年段660建 │
│    │      │弄9號地下室   │號            │              │                      │          │        │號、持分1/25  │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│002 │638   │彰化縣員林鎮員│彰化縣員林鎮豐│鋼筋混凝土造5 │1層：59.69；合計：59.6│          │全部    │              │
│    │      │水路2段421巷23│年段000-0000地│層樓房        │9                     │          │        │              │
│    │      │弄9號         │號            │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
