【裁判字號】    99,司拍,80
【裁判日期】    990412
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第80號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略陳：相對人為擔保債務，於民國98年8月13日以
    其所有如附表所示之不動產，設定新臺幣（下同）120萬元
    之最高限額抵押權，其擔保債權確定日期係128年8月12日，
    以擔保其本人對聲請人現在（包括過去所負現在尚未清償）
    及將來所負一切債務之清償，業經登記在案。嗣相對人於98
    年8月13日向聲請人借款55萬元，並簽發如數之本票予聲請
    人，以為上開債務之擔保，雙方約定有違約金，清償日期為
    98年11月12日。詎聲請人屆期提示不獲付款，計尚欠本金55
    萬元及違約金等。為此聲請拍賣抵押物以資受償，並提出他
    項權利證明書、抵押權設定契約書、本票乙紙(以上均為影
    本)及土地暨建物登記謄本為證。
三、本件聲請，經本院於99年3月19日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知業
    於同年月23日送達相對人，有送達證書在卷足考，相對人迄
    今仍未提出不同意見之陳述，故本件聲請經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    4     月    12    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第80號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │莿桐    │        │1338-2          │建│00  │00  │49.00       │1/6               │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│彰化市  │莿桐    │        │1338-5          │建│00  │00  │82.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│彰化市  │莿桐    │        │1339-4          │建│00  │00  │93.00       │1/6               │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            99年度司拍字第80號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │1477  │彰化縣彰化市彰│彰化縣彰化市莿│鋼筋混凝土造3 │1層：57.40；2層：56.05│屋頂突出物│全部    │              │
│    │      │水路147巷5號  │桐段1338-5地號│層樓房        │；3層：57.30；合計：17│：6.72    │        │              │
│    │      │              │              │              │0.75                  │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
