【裁判字號】    99,司拍,68
【裁判日期】    990412
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第68號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，於民國95年6月20日以
    其所有如附表所示之不動產，設定新臺幣（下同）660萬元
    之本金最高限額抵押權，存續期間係自95年6月20日起至130
    年6月20日止，以擔保其本人對聲請人現在（包括過去所負
    現在尚未清償）及將來所負一切債務之清償，業經登記在案
    。嗣相對人邀同呂燕琴為連帶保證人，於95年6月23日向聲
    請人借款550萬元，約定有利息、遲延利息及違約金，清償
    日期為115年6月23日，並約定如未依約履行債務者，相對人
    即喪失期限利益，應立即償還全部借款。詎相對人自98年12
    月23日起即未履行債務，依前開約定，本件借款視為全部到
    期，計尚欠本金5,359,391元及利息、違約金等。為此聲請
    拍賣抵押物以資受償，並提出他項權利證明書、抵押權設定
    契約書、消費借貸契約書(以上均為影本)及土地暨建物登記
    謄本為證。
三、本件聲請，經本院於99年3月22日發函通知相對人於10日內
    就本件本金最高限額抵押權所擔保之債權額陳述意見，該通
    知業於同年月24日送達相對人，附送達證書在卷供佐，相對
    人迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    4    月    12    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第68號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│伸港鄉  │伸東    │        │548-9           │建│00  │00  │55.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│伸港鄉  │伸東    │        │548-10          │原│00  │01  │58.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│伸港鄉  │伸東    │        │549-3           │建│00  │00  │29.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            99年度司拍字第68號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │508   │彰化縣伸港鄉中│彰化縣伸港鄉伸│鋼筋混凝土造3 │1層：37.40；2層：51.89│          │全部    │              │
│    │      │山東路7巷2號  │東段548-9、549│層樓房        │；3層：51.89；騎樓：15│          │        │              │
│    │      │              │-3地號        │              │.75；合計：156.93     │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
