【裁判字號】    99,司養聲,14
【裁判日期】    990412
【裁判案由】    收養認可
【裁判全文】
臺灣花蓮地方法院民事裁定            99年度司養聲字第14號
聲  請  人  乙○○
聲  請  人  錢小萍即馬小萍）.
上列當事人，聲請收養認可事件，本院裁定如下：
    主  文
認可聲請人乙○○（女，民國○○年○ 月○○日生，身分證統一編號
：Ｚ000000000號）於中華民國99年2 月26日，收養錢小萍（即馬
小萍，女，62年7月3日出生，身份證字號：Ｚ000000000號）為養
女。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人乙○○欲收養錢小萍（民國（下同）
    62 年7月3日出生，身份證字號：Ｚ000000000號）為養女，
    是以取得被收養人生母甲○○同意後，於99年2 月26日訂立
    書面收養契約，收養被收養人錢小萍為養女並提出：收養契
    約書、收養人、被收養人戶籍謄本等為證。
二、經查被收養人生父錢大祿已於77年8月3日死亡，收養人乙○
    ○係被收養人錢小萍阿姨，錢小萍於68月1 月11日被馬國勝
    、乙○○共同收養，惟馬國勝及乙○○先後終止收養關係，
    且馬國勝並已過世，現收養人乙○○欲再收養錢小萍為養女
    。經通知收養人、被收養人及被收養人生母到院調查，收養
    人、被收養人及被收養人生母當庭陳明收養真意及同意出養
    之情事。而收養人、被收養人原已具感情依附關係，本件收
    養亦無不利於被收養人生母之情事，依法應予認可。
三、依非訟事件法第21條第1 項前段、第23條、民事訴訟法第85
    條第1項前段，裁定如主文。
中    華    民    國    99    年    4     月    12    日
                  家事法庭  司法事務官  易新福
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    4     月    12    日
                                書記官  張任萱

司法院資訊處製作；財團法人民間司法改革基金會備份。
