【裁判字號】    98,抗,25
【裁判日期】    990412
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                98年度抗字第25號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間聲請准許本票票款強制執行事件，抗告人對於中華
民國98年９月25日本院98年度司票字第0413號第一審裁定提起抗
告，本院第二審合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件相對人於原審法院主張：渠執有抗告人簽發附表所示之
    本票５張，並免除作成拒絕證書，詎於到期後經提示，竟未
    獲付款等情，故依票據法第0123條聲請裁定許可強制執行等
    語。並提出附表所示之本票原本５張為證。
二、原審法院以：抗告人之主張，業據渠提出附表所示之本票原
    本５張為證，核與票據法第0123條之規定相符，故裁定予以
    准許。
三、抗告意旨略以：伊固有簽發附表所示之本票予相對人，附表
    所示之本票亦有「免除作成拒絕證書」之記載，惟依票據法
    第95條及第0124條規定，相對人仍須實際向票據債務人為承
    兌或付款之提示，經票據債務人拒絕承兌或付款後，始得據
    以聲請准許本票票款強制執行之裁定；且附表所示之本票亦
    無「到期日」之記載（其實有），相對人既未實際向伊為承
    兌或付款之提示，無由發生「視為見票即付」之情；又附表
    所示之本票為其他債務之「擔保本票」，且正在協商解決中
    ，相對人逕自向原裁定法院（抗告狀誤為板橋地方法院）聲
    請裁定，與法不合，為此提出抗告，請廢棄原裁定等語。
四、按「本票執票人，依票據法第0123條規定，聲請法院裁定許
    可對發票人強制執行，係屬非訟事件，此項聲請之裁定，及
    抗告法院之裁定，僅依非訟事件程序，以審查強制執行許可
    與否，並無確定實體上法律關係存否之效力，如發票人就票
    據債務之存否有爭執時，應由發票人提起確認之訴，以資解
    決。」（參見最高法院57年臺抗字第76號判例）。又本票有
    免除作成拒絕證書之記載者，依票據法第95條及第0124條之
    規定，應由主張執票人未為提示者負舉證之責。
五、查相對人主張：其執有抗告人簽發附表所示之本票５紙，並
    免除作成拒絕證書，詎於到期後經提示，竟未獲付款，故依
    票據法第0123條聲請裁定許可強制執行等情，業據其提出附
    表所示之本票５張為證，經原審法院審核該５張本票均具備
    票據法規定之法定應記載事項，即為有效之本票，從而裁定
    予以准許，即無不合。至於上開抗告意旨所稱之內容，依上
    開判例意旨，或係實體法上之爭執，應由抗告人另提起民事
    訴訟，以資解決，非本件非訟程序所得加以審究，或係應由
    抗告人負舉證之責，然抗告人卻未能舉證證明相對人未為付
    款之提示者，抗告人執此提起抗告，求予廢棄原裁定，為無
    理由，應予駁回。
六、依非訟事件法第21條第２項、第24條第１項、第46條，民事
    訴訟法第495條之１第１項、第449條第１項、第78條，裁定
    如主文。
中    華    民    國    99    年    4     月    12    日
                  民事庭審判長法  官  蔡聰明
                              法  官  邰婉玲
                              法  官  林金發
一、以上正本證明與原本無異。
二、本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不
    得再抗告。
三、如提起再抗告，應於收受送達後10日內向本院提出再抗告狀
    ，並繳納再抗告裁判費新台幣1,000.元。
中    華    民    國    99    年    4     月    12    日
                          法院書記官  莊國南
 ┌───────────────────────────────┐
 │附表（98年度抗字第25號）：                                    │
 ├──┬──────┬─────┬──────┬─────┬──┤
 │編號│發   票   日│ 票面金額 │到   期   日│票      號│備考│
 │    │            │ (新臺幣) │            │          │    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ １ │97年10月25日│ 55,000元 │98年３月25日│TH 0000000│    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ ２ │97年10月25日│ 550,000元│98年４月25日│TH 0000000│    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ ３ │97年10月25日│ 55,000元 │98年５月25日│TH 0000000│    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ ４ │97年10月25日│ 550,000元│98年６月25日│TH 0000000│    │
 ├──┼──────┼─────┼──────┼─────┼──┤
 │ ５ │97年10月25日│ 550,000元│98年７月25日│TH 0000000│    │
 └──┴──────┴─────┴──────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
