【裁判字號】    99,審交簡,1675
【裁判日期】    990412
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第1675號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（99年度
偵字第6418號），本院判決如下：
    主      文
甲○○犯不能安全駕駛動力交通工具罪，處拘役伍拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除證據並所犯法條欄一編號4 之證據「調查報告」補充
    為「調查報告（一）、（二）」，並增補證據「交通事故現
    場勘驗圖、高雄縣政府警察局處理交通事故紀錄表各1 紙」
    外，其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、核被告甲○○所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪。爰審酌被告於飲酒後呼氣酒精濃度達每公升
    0.60毫克，顯已無法安全駕駛之情形下，仍貿然駕車上路，
    因而肇事，足認其無視於自己及其他參與道路交通之不特定
    人之生命、身體及財產之安全，所為非是，惟念及被告先前
    並無前科，此有臺灣高等法院被告前案紀錄表1 紙在卷可稽
    ，且犯後坦承犯行，並於偵查中書立悔過書，有該悔過書1
    紙在卷可稽，顯有悔意，態度良好等一切情狀，量處如主文
    所示之刑，並審酌本案犯罪情節、被告之資力、智識及教育
    程度（見警詢調查筆錄受詢問人欄），諭知如主文所示之易
    科罰金折算標準。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，刑法第185 條之3 、第41條第1 項前段，刑法施行法第1
    條之1第1項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    4     月    12    日
                  交通法庭    法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    4     月    12    日
                              書記官  蕭永同
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第6418號
    被      告  甲○○  男  30歲（民國○○年○○月○○日生）
                        住高雄縣杉林鄉杉林村合森巷63-3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國99年1月13日12時至18時許，在高雄縣六龜鄉
    某餐廳，飲酒至不能安全駕駛動力交通工具之程度，仍駕駛
    車號2253-GR號自用小客車上路，於同日19時許，行至高雄
    縣六龜鄉台27線11.5公里處，與李明迪駕駛之車號6661-MB
    號自用小貨車碰撞肇事。嗣警據報到場處理並測得甲○○之
    呼氣酒精濃度達0.60mg/L而查獲。
二、案經高雄縣政府警察局六龜分局報告偵辦。
        證據並所犯法條
一、證據及待證事實：
┌──┬───────────┬──────────────┐
│編號│  證  據  名  稱      │        待  證  事  實      │
├──┼───────────┼──────────────┤
│ 1  │被告之供述            │被告於上開時、地服用酒類後，│
│    │                      │仍駕駛動力交通工具肇事，經測│
│    │                      │得該酒精濃度值。            │
├──┼───────────┼──────────────┤
│ 2  │酒精濃度檢測單        │按酒精濃度呼氣已達每公升0.55│
│    │                      │毫克或血液濃度0.11％以上，肇│
│    │                      │事率為一般正常人之10倍，認為│
│    │                      │已達「不能安全駕駛」之標準，│
│    │                      │有法務部88年5月18日法88檢字 │
│    │                      │第001669號函可參。本件被告受│
│    │                      │測得之酒精濃度已逾上開標準，│
│    │                      │足認被告駕車當時顯已達不能安│
│    │                      │全駕駛交通工具之程度。      │
├──┼───────────┼──────────────┤
│ 3  │刑法第185條之3案件測試│觀察被告之言行舉止且又肇事等│
│    │觀察紀錄表、舉發違反道│狀況，顯已達不能安全駕駛動力│
│    │路交通管理事件通知單  │交通工具之程度。            │
├──┼───────────┼──────────────┤
│ 4  │交通事故現場圖、調查報│被告於上開時、地，駕駛動力交│
│    │告表、現場照片        │通工具肇事。                │
├──┼───────────┼──────────────┤
│ 5  │證人李明迪之證述      │被告於上開時、地，駕駛動力交│
│    │                      │通工具肇事。                │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    3     月    15    日
                              檢察官  張弘昌

司法院資訊處製作；財團法人民間司法改革基金會備份。
