【裁判字號】    99,審簡,289
【裁判日期】    990412
【裁判案由】    違反藥事法
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第289號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第34807 號），本院判決如下：
    主      文
甲○○共同明知為禁藥而販賣，處有期徒刑肆月。緩刑貳年，並
應向公庫支付新臺幣貳萬元。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件除犯罪事實一第5 行「之犯意」更正為「之集合犯意」
    ，附表更正如後所附，其餘犯罪事實及證據均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯藥事法第83條第1 項之販賣禁藥罪
    。又刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為
    要素，則行為人基於概括之犯意，在密切接近之一定時、地
    接續實行之複次行為，倘依社會通念，於客觀上認為符合一
    個反覆、延續性之行為觀念者，於刑法評價上，即應僅成立
    一罪；學理上所稱「集合犯」之職業性、營業性或收集性等
    具有重複特質之犯罪均屬之，例如經營、從事業務、收集、
    販賣、製造、散布等行為概念者是（最高法院95年度台上字
    第1079號判決參照）。查被告分別於民國98年10月31日、11
    月1 日及11月7 日被高雄市政府衛生局查獲時止，所為先後
    3 次販賣未經核准擅自輸入禁藥之行為，係基於單一之販賣
    意思以同一方式反覆延續所為，參酌販賣行為構成要件本質
    上含有反覆為同一行為之意涵，學理上稱之為「集合犯」，
    應將被告上開多次販賣上開禁藥犯行，評價為集合犯，論以
    一罪。又被告與姓名年籍均不詳之綽號「老大」成年男子，
    就上開犯行具有犯意聯絡及行為分擔，應論以共同正犯，檢
    察官未論及此，尚有未洽，附此敘明。爰審酌被告竟為謀私
    利販賣禁藥，影響政府對藥品藥物之管理，並危害國人用藥
    安全及健康，所為實無可取，惟念其販售數量非鉅，情節尚
    非重大，及其犯後尚知坦認犯行、態度尚可等一切情狀，量
    處如主文所示之刑。又被告前未曾因故意犯罪受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表可稽，茲念其
    因一時失慮而觸法，犯後坦承犯行並表示知錯，足認已有悔
    意，經此偵審程序，當知所警惕，信無再犯之虞，本院因認
    對其所宣告之刑，以暫不執行為適當，依刑法第74條第1 項
    第1 款併予宣告緩刑2 年，惟為期被告此後能謹慎行為，避
    免再犯，並命被告應向公庫支付新臺幣2 萬元之負擔，以資
    懲儆。
三、另按藥事法第79條第1 項規定：「查獲之偽藥或禁藥，沒入
    銷燬之」，上開沒入銷燬之規定，係列於藥事法第8 章「稽
    查及取締」內，而非列於第9 章之「罰則」，其性質應屬行
    政秩序罰，屬行政機關依行政程序科罰之權限，法院自不得
    越權於判決內諭知沒入銷燬；惟查獲之禁藥若未經行政機關
    沒入並銷燬，法院自應依刑法第38條規定宣告沒收之（最高
    法院92年台上字第2718號、93年台上字第738 號判決意旨參
    照）。查本件扣案如附表所示之禁藥，為被告販入所有，並
    係供本案犯罪所用之物，業據被告供陳在卷（見偵卷第35頁
    ），且扣案物品尚未經行政機關沒收銷燬，仍在檢察署贓物
    庫保管中，有臺灣高雄地方法院檢察署扣押物品清單1 紙在
    卷可證（見偵卷第15至20頁），揆諸上開說明，自應依刑法
    第38條第1項第2款之規定，宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，藥事法第83條第1 項，刑法第11條前
    段、第28條、第41條前段、第74條第1 項第1 款、第2 項第
    4 款、第38條第1 項第2 款，逕以簡易判決處刑如主文所示
    之刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    4     月    12    日
                    高雄簡易庭  法  官  饒志民
附表：
┌──┬────────────┬──────────┐
│項次│藥品名                  │數量                │
├──┼────────────┼──────────┤
│ 1  │三體牛鞭。              │84瓶。              │
├──┼────────────┼──────────┤
│ 2  │新一代三體牛鞭          │13瓶。              │
├──┼────────────┼──────────┤
│ 3  │紅螞蟻精華素            │30粒。              │
├──┼────────────┼──────────┤
│ 4  │一炮到天亮。            │10粒。              │
├──┼────────────┼──────────┤
│ 5  │一炮硬到底。            │20粒。              │
├──┼────────────┼──────────┤
│ 6  │德國金剛。              │16粒。              │
├──┼────────────┼──────────┤
│ 7  │特製佛寶膠囊。          │20粒。              │
├──┼────────────┼──────────┤
│ 8  │日本猛男的油。          │2瓶。               │
├──┼────────────┼──────────┤
│ 9  │金剛噴霧記男性至寶。    │4瓶。               │
├──┼────────────┼──────────┤
│ 10 │瑞芬氏廣嗣藥露          │11瓶                │
├──┼────────────┼──────────┤
│ 11 │牛寶膠囊                │54小瓶              │
├──┼────────────┼──────────┤
│ 12 │藏八寶                  │2盒                 │
├──┼────────────┼──────────┤
│ 13 │佛哥一號                │14粒                │
├──┼────────────┼──────────┤
│ 14 │聯邦A100                │8粒                 │
├──┼────────────┼──────────┤
│ 15 │德國黑螞蟻生精片        │84粒                │
├──┼────────────┼──────────┤
│ 16 │德國黑螞蟻              │5粒                 │
├──┼────────────┼──────────┤
│ 17 │加拿大丈夫硬八天        │29粒                │
├──┼────────────┼──────────┤
│ 18 │藏鞭佛寶                │12粒                │
├──┼────────────┼──────────┤
│ 19 │蟲草壯腎丸              │40粒                │
├──┼────────────┼──────────┤
│ 20 │大老二速效膠囊          │28粒                │
├──┼────────────┼──────────┤
│ 21 │四川天麻                │1瓶（2包）          │
├──┼────────────┼──────────┤
│ 22 │金龍痰咳淨              │1盒                 │
├──┼────────────┼──────────┤
│ 23 │ 胃得安                 │2瓶                 │
├──┼────────────┼──────────┤
│ 24 │ 五塔油                 │19瓶                │
├──┼────────────┼──────────┤
│ 25 │植物北根素              │8粒                 │
├──┼────────────┼──────────┤
│ 26 │BALSEM HIJAC            │6瓶                 │
├──┼────────────┼──────────┤
│ 27 │青草萬靈膏              │4瓶                 │
├──┼────────────┼──────────┤
│ 28 │荳蔻膏                  │4瓶                 │
├──┼────────────┼──────────┤
│ 29 │青龍膏                  │8瓶                 │
├──┼────────────┼──────────┤
│ 30 │鷹標德國風油精          │2瓶                 │
├──┼────────────┼──────────┤
│ 31 │萬應止痛膏              │5盒                 │
├──┼────────────┼──────────┤
│ 32 │陪都老虎膏              │35包                │
├──┼────────────┼──────────┤
│ 33 │CIELISE                 │6瓶                 │
├──┼────────────┼──────────┤
│ 34 │保心安油                │3瓶                 │
├──┼────────────┼──────────┤
│ 35 │萬應莪朮油              │3瓶                 │
├──┼────────────┼──────────┤
│ 36 │馬應龍麝香痔瘡膏        │2條                 │
├──┼────────────┼──────────┤
│ 37 │虎標萬金油（白色）      │8瓶                 │
├──┼────────────┼──────────┤
│ 38 │虎標萬金油（紅色）      │7瓶                 │
├──┼────────────┼──────────┤
│ 39 │上標油                  │3瓶                 │
├──┼────────────┼──────────┤
│ 40 │威馬男性專用噴射劑      │2瓶                 │
├──┼────────────┼──────────┤
│ 41 │正氣散                  │9瓶                 │
├──┼────────────┼──────────┤
│ 42 │外用合成副腎皮質劑      │4條                 │
├──┼────────────┼──────────┤
│ 43 │無比膏                  │5條                 │
├──┼────────────┼──────────┤
│ 44 │複方醋酸地塞米松乳膏    │2條                 │
├──┼────────────┼──────────┤
│ 45 │黃道益活絡油            │ 4瓶                │
├──┼────────────┼──────────┤
│ 46 │雙料喉風散              │ 6包                │
├──┼────────────┼──────────┤
│ 47 │保濟丸                  │1盒                 │
├──┼────────────┼──────────┤
│ 48 │肺癆草                  │5盒                 │
├──┼────────────┼──────────┤
│ 49 │雲南白藥                │1盒                 │
├──┼────────────┼──────────┤
│ 50 │Counterpain             │8條                 │
├──┼────────────┼──────────┤
│ 51 │金功夫                  │30盒                │
├──┼────────────┼──────────┤
│ 52 │五塔標行軍散            │16瓶                │
├──┼────────────┼──────────┤
│ 53 │正骨水                  │1瓶                 │
├──┼────────────┼──────────┤
│ 54 │複方醋酸地塞米松乳膏    │1瓶                 │
├──┼────────────┼──────────┤
│ 55 │Mentholatum             │12瓶                │
├──┼────────────┼──────────┤
│ 56 │曼秀雷敦薄荷膏          │2瓶                 │
├──┼────────────┼──────────┤
│ 57 │加拿大大丈夫硬老二      │12瓶                │
├──┼────────────┼──────────┤
│ 58 │均隆驅風油              │3瓶                 │
├──┼────────────┼──────────┤
│ 59 │青草油                  │ 4瓶                │
├──┼────────────┼──────────┤
│ 60 │青龍膏                  │1瓶                 │
├──┼────────────┼──────────┤
│ 61 │金槍王                  │5瓶                 │
├──┼────────────┼──────────┤
│ 62 │印度神油                │6瓶                 │
├──┼────────────┼──────────┤
│ 63 │鹿茸血寶                │10瓶                │
├──┼────────────┼──────────┤
│ 64 │Zam-BuK                 │1瓶                 │
├──┼────────────┼──────────┤
│ 65 │正紅花油                │2瓶                 │
└──┴────────────┴──────────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    4     月    12    日
                                書記官  蕭永同
附錄本判決論罪之法條：
藥事法第83條第1 項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
500 萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第34807號
    被      告  甲○○  男  57歲（民國○○年○月○日生）
                        籍設臺北縣板橋市○○街23之2號
                        現居高雄市○○區○○街128號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反藥事法案件，業經偵查終結，認為宜聲請以簡易
判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知附表所示之藥物，並未有我國中央衛生主管機關
    核准輸入字號，係未經核准擅自輸入之禁藥，依法不得販賣
    ，竟以每天薪資新台幣（下同）1500元代價受雇於綽號「老
    大」之人，並與該綽號「老大」之人基於販售上開藥品牟利
    之犯意，先由該綽號「老大」之人於不詳時地，販入上開附
    表所示之藥物後，分別於98年10月31日、11月1日、11月7日
    某時許，將上開附表所示之藥物，在高雄市三民區中華跳蚤
    市場，公然陳列，販售予不特定民眾，嗣因高雄市政府衛生
    局接獲檢舉，於同年11月7日15時30分，會同警方前往高雄
    市三民區中華跳蚤市場取締，而查獲上情，並當場扣得附表
    所示之藥物。
二、案經高雄市政府衛生局函送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬─────┬────────────────┐
│編號│  證據名稱│  待證事實                      │
├──┼─────┼────────────────┤
│    │被告於偵查│  坦承全部犯罪事實              │
│(1)  │中之自白。│                                │
│    │          │                                │
│    │          │                                │
├──┼─────┼────────────────┤
│    │證人江瑩真│  1.證人即當日現場取締之高雄市政│
│(2)  │偵查筆錄。│    府衛生局承辦人員於偵查中到庭│
│    │          │    證述，當日發現被告有陳列如附│
│    │          │    表所示藥品販賣並加以取締之過│
│    │          │    程。                        │
│    │          │  2、附表所示之藥品並未有我國中 │
│    │          │     央衛生主管機關核准輸入字號 │
│    │          │    ，係未經核准擅自輸入之禁藥。│
│    │          │                                │
├──┼─────┼────────────────┤
│    │高雄市政府│  1.當日取締過程及查扣附表所示藥│
│(3)  │衛生局藥商│    品經過。                    │
│    │抽查記錄表│  2.被告確有在現場公然陳列附表所│
│    │1份、扣押 │    示藥品之行為。              │
│    │物品清單及│  3、附表所示藥物照片60張，顯示 │
│    │附表所示藥│     藥物外觀未有我國中央衛生主 │
│    │物照片60張│     管機關核准輸入字號，係未經 │
│    │          │     核准擅自輸入之禁藥         │
│    │          │                                │
└──┴─────┴────────────────┘
二、核被告所為，係犯藥事法第83條第1項之販賣禁藥罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    28    日
                          檢  察  官  鄭益雄
附表：
┌──┬────────────┬──────────┐
│項次│藥品名                  │數量                │
│    │                        │                    │
├──┼────────────┼──────────┤
│    │三體牛鞭。              │84瓶。              │
│ 1  │                        │                    │
├──┼────────────┼──────────┤
│ 2  │新一代三體牛鞭          │13瓶。              │
│    │                        │                    │
├──┼────────────┼──────────┤
│ 3  │紅螞蟻精華素            │30粒。              │
│    │                        │                    │
├──┼────────────┼──────────┤
│ 4  │一炮到天亮。            │10粒。              │
├──┼────────────┼──────────┤
│ 5  │一炮硬到底。            │20粒。              │
├──┼────────────┼──────────┤
│ 6  │德國金剛。              │16粒。              │
├──┼────────────┼──────────┤
│ 7  │特製佛寶膠囊。          │20粒。              │
│    │                        │                    │
├──┼────────────┼──────────┤
│ 8  │日本猛男的油。          │2瓶。               │
│    │                        │                    │
├──┼────────────┼──────────┤
│ 9  │金剛噴霧記男性至寶。    │4瓶。               │
│    │                        │                    │
├──┼────────────┼──────────┤
│ 10 │瑞芬氏廣嗣藥露          │11瓶                │
│    │                        │                    │
├──┼────────────┼──────────┤
│ 11 │牛寶膠囊                │54小瓶              │
│    │                        │                    │
├──┼────────────┼──────────┤
│12  │藏八寶                  │2盒                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│    │                        │                    │
│13  │佛哥一號                │14粒                │
├──┼────────────┼──────────┤
│    │聯邦100                 │8粒                 │
│14  │                        │                    │
├──┼────────────┼──────────┤
│15  │德國黑螞蟻生精片        │84粒                │
│    │                        │                    │
├──┼────────────┼──────────┤
│16  │德國黑螞蟻              │5粒                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│17  │加拿大丈夫硬八天        │29粒                │
│    │                        │                    │
├──┼────────────┼──────────┤
│18  │ 藏鞭佛寶               │12粒                │
│    │                        │                    │
├──┼────────────┼──────────┤
│19  │ 蟲草狀腎丸             │40粒                │
│    │                        │                    │
├──┼────────────┼──────────┤
│20  │大老二速效膠囊          │28粒                │
│    │                        │                    │
├──┼────────────┼──────────┤
│21  │四川天麻                │1瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│22  │金龍痰咳淨              │1盒                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│23  │ 胃得安                 │2瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│24  │ 五塔油                 │19瓶                │
│    │                        │                    │
├──┼────────────┼──────────┤
│25  │植物北根素              │8粒                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│26  │BALSEM HIJAC            │6瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│27  │青草萬靈膏              │4瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│28  │荳蔻膏                  │4瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│29  │青龍膏                  │8瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│30  │ 鷹標德國風油精         │2瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│31  │萬應止痛膏              │5盒                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│32  │陪都老虎膏              │35包                │
│    │                        │                    │
├──┼────────────┼──────────┤
│33  │CIELISE                 │6瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│34  │保心安油                │3瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│35  │萬應莪朮油              │3瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│36  │馬應龍麝香痔瘡膏        │2條                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│37  │虎標萬金油（白色）      │8瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│38  │虎標萬金油（紅色）      │7瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│39  │上標油                  │3瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│40  │威馬男性專用噴射劑      │2瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│41  │正氣散                  │9瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│42  │外用合成副腎皮質劑      │4條                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│43  │無比膏                  │5條                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│44  │複方醋酸地塞米松乳膏    │2條                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│45  │黃道益活絡油            │ 4瓶                │
│    │                        │                    │
├──┼────────────┼──────────┤
│46  │雙料喉風散              │ 6包                │
│    │                        │                    │
├──┼────────────┼──────────┤
│47  │保濟丸                  │1盒                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│48  │肺癆草                  │5盒                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│49  │雲南白藥                │1盒                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│50  │Counterpain             │8條                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│51  │金功夫                  │30盒                │
│    │                        │                    │
├──┼────────────┼──────────┤
│52  │五塔標行軍散            │16瓶                │
│    │                        │                    │
├──┼────────────┼──────────┤
│53  │ 正骨水                 │1瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│54  │複方醋酸地塞半粉乳膏    │1瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│55  │Mentholatum             │12瓶                │
│    │                        │                    │
├──┼────────────┼──────────┤
│56  │曼秀雷敦薄荷膏          │2瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│57  │加拿大大丈夫硬老二      │12瓶                │
│    │                        │                    │
├──┼────────────┼──────────┤
│58  │均隆驅風油              │3瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│59  │ 青草油                 │ 4瓶                │
│    │                        │                    │
├──┼────────────┼──────────┤
│60  │ 青龍膏                 │1瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│61  │  金槍王                │5瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│62  │ 印度神油               │6瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│63  │ 鹿茸血寶               │10瓶                │
│    │                        │                    │
├──┼────────────┼──────────┤
│64  │Zam-BuK                 │1瓶                 │
│    │                        │                    │
├──┼────────────┼──────────┤
│65  │正紅花油                │2瓶                 │
│    │                        │                    │
└──┴────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
