【裁判字號】    99,除,256
【裁判日期】    990412
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               99年度除字第256號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲
    請鈞院以98年司催字第1062號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決告該支票
    無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院98年司催字第1062號准為公示催告裁定所定申報
    權利期間為自該公示催告之公告最後登載新聞紙之翌起3個
    月，而依聲請人提出之登載公示催告公告之都會時報，其登
    載公示催告之公告日期為98年8月18日，是至98年11月18日
    屆滿3個月之申報權利期間，本應於99年2月22日前聲請為除
    權判決，但聲請人遲至99年3月23日方聲請為除權判決，早
    已逾3個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年    4     月    12    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    99    年    4     月    12    日
                                書記官  莊琬婷
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第256號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │洪彰偉    │玉山商業銀│98年6月30日 │10,100元  │0000000   │    │
│      │          │行板新分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │第一帥服飾│華南商業銀│98年6月30日 │15,600元  │0000000   │    │
│      │有限公司  │行板橋分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │第一帥服飾│華南商業銀│98年6月30日 │45,900元  │0000000   │    │
│      │有限公司  │行板橋分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
