【裁判字號】    99,補,270
【裁判日期】    990412
【裁判案由】    確認通行權存在
【裁判全文】
臺灣新竹地方法院民事裁定               99年度補字第270號
原      告  戊○○
上列原告戊○○與被告乙○○、被告丙○○、被告丁○○、被告
甲○○請求確認通行權存在事件，原告應於收受本裁定之日起5
日內，補正下列事項，逾期即駁回聲請，特此裁定。
  應補正之事項：
一、欲通行被告所有坐落新竹縣海埔段第793、794、795、796、
    797地號土地之面積（實際面積以測量為準） 。
中    華    民    國    99    年    4     月    12    日
                  民事第一庭    法      官  王銘勇
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    4     月    12    日
                                書記官  呂聖儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
