【裁判字號】    99,消債更,1
【裁判日期】    990412
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定             99年度消債更字第1號
債  務  人  乙○○
代  理  人  陳香如律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    。本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。又債務人聲請更生
    時，所提出之財產及收入狀況說明書，應表明下列事項，並
    提出證明文件：一、財產目錄，並其性質及所在地。二、最
    近五年是否從事營業活動及平均每月營業額。三、收入及必
    要支出之數額、原因及種類。四、依法應受債務人扶養之人
    ，此觀諸消費者債務清理條例第43條第6 項規定自明。次按
    ，債務人聲請更生或清算不合程式或不備其他要件者，法院
    應以裁定駁回之，但其情形可以補正者，法院應定期間先命
    補正，同條例第8 條定有明文。且更生之聲請有拒絕提出關
    係文件或為財產變動狀況之報告者，應駁回之，參諸同條例
    第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院，爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    99    年    4     月    12    日
                  民事第三庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    4     月    12    日
                              書  記  官  朱亮彰
附表：
┌──┬───────────────────────┐
│編號│文                                          件│
├──┼───────────────────────┤
│ 01 │按時間順序，列表說明自民國97年2 月起至98年3 月│
│    │止，所有工作內容、來源（即僱主）、實際收入金額│
│    │，並提出薪資單影本及薪資轉帳存摺內頁影本（二者│
│    │皆須提出）。縱為領取現金，亦應有薪資袋、薪水條│
│    │或簽領薪資單據等證明文件，不得僅以國稅局綜合所│
│    │得稅各類所得資料清單代替。並說明98年2 月至3 月│
│    │受有薪資獎金收入之原因。                      │
├──┼───────────────────────┤
│ 02 │依債務人所提國泰世華銀行存摺內頁明細所載，97年│
│    │9 月至12月定期有保險費之支出，債務人應提出適當│
│    │證明文件，詳細說明該等保費支出之原因，是否另有│
│    │安聯人壽以外之商業保險契約。                  │
├──┼───────────────────────┤
│ 03 │提供甲○○自96年5 月22日至97年11月25日轉帳債務│
│    │人帳戶之匯款紀錄，即提供甲○○所匯入「債務人之│
│    │帳戶」存摺封面及內頁影本（須附完整內頁資料並補│
│    │登存摺至本裁定送達日）。                      │
├──┼───────────────────────┤
│ 04 │95年之綜合所得稅各類所得資料清單及98年度各類所│
│    │得扣繳暨免扣繳憑單。                          │
├──┼───────────────────────┤
│ 05 │債務人自行在外租屋居住，非居住於戶籍地，是戶籍│
│    │地處所之家庭生活費用支出，債務人並無義務分擔。│
│    │債務人應提出適當單據，以租屋處所相關支出之居住│
│    │費用，列入每月必要生活費，且每月支出數額不得超│
│    │高內政部主計處公布99年度臺北市每人每月最低生活│
│    │費新臺幣（下同）1 萬4,614 元（包含食衣「住」行│
│    │育樂醫療雜支等）標準，超出部分，不得列計。    │
├──┼───────────────────────┤
│ 06 │提出自98年12月起迄今租屋處之水電瓦斯繳費單據。│
├──┼───────────────────────┤
│ 07 │說明債務人目前任職公司地點，每日通勤方式、路線│
│    │、里程數，及說明債務人名下並無汽車，何有油費支│
│    │出之原因。又債務人並無使用汽車通勤之必要性，所│
│    │列每月油費3,000 元支出部分，非屬必要費用，應予│
│    │剔除。而非強制險之商業保險費用2,105 元，同非屬│
│    │必要，亦不得列計。                            │
├──┼───────────────────────┤
│ 08 │債務人98年3 月至7 月平均每月薪資達3 萬7,618 元│
│    │，扣除每月必要支出1 萬4,614 元後，所餘2 萬3,00│
│    │4 元，自應全數用以履行更生方案。惟債務人所預擬│
│    │之更生方案竟僅以每期5,000 元為清償，債務人顯未│
│    │盡其最大能力清償債務，該更生方案難認公允。債務│
│    │人應表明如經裁定開始更生，是否同意以96期，每月│
│    │至少2 萬3,000 元履行更生方案。若不同意，應舉證│
│    │釋明須合理增加致須減少還款金額之必要費用明細、│
│    │各細項金額及必要性，若無法釋明其必要性，即應依│
│    │上開說明重行提出更生方案。                    │
└──┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
