【裁判字號】    99,聲,481
【裁判日期】    990412
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第481號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第322號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查，受刑人甲○○因違反毒品危害防制條例等案件，經本
    院先後判處如附表所示之刑（其中附表編號2 、3 部分，業
    經本院98年度審易字第2322號判決定應執行刑為有期徒刑1
    年），並均經確定在案，有判決書2 份及臺灣高等法院被告
    前案紀錄表1 份附卷可參。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，爰依刑事訴訟法第477 條第1 項，
    刑法第53條、第51條第5 款規定，裁定如主文。
中    華    民    國    99    年    4     月    12    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    99    年    4     月    12    日
附表：
┌────────┬───────┬───────┬───────┐
│編          號  │     1        │      2       │      3       │
├────────┼───────┼───────┼───────┤
│罪          名  │脫逃          │毒品危害防制條│毒品危害防制條│
│                │              │例            │例            │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑4月   │有期徒刑8月   │有期徒刑7月   │
├────────┼───────┼───────┼───────┤
│犯罪日期年月日  │98.09.25      │98.09.30      │98.09.24      │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │士林地檢98年度│士林地檢98年度│士林地檢98年度│
│年度及案號      │偵字第13614 號│毒偵字第1770號│毒偵字第1770號│
│                │              │              │              │
├───┬────┼───────┼───────┼───────┤
│      │法  院  │  士林地院    │  士林地院    │士林地院      │
│      ├────┼───────┼───────┼───────┤
│最  後│案  號  │98年度湖簡字第│98年度審易字第│98年度審易字第│
│      │        │832 號        │2322 號       │2322 號       │
│事實審├────┼───────┼───────┼───────┤
│      │判決日期│  98.12.11    │  99.01.21    │  99.01.21    │
│      │        │              │              │              │
├───┼────┼───────┼───────┼───────┤
│      │法  院  │  士林地院    │  士林地院    │ 士林地院     │
│確  定├────┼───────┼───────┼───────┤
│判  決│案  號  │98年度湖簡字第│98年度審易字第│98年度審易字第│
│      │        │832 號        │2322 號       │2322 號       │
│      ├────┼───────┼───────┼───────┤
│      │判決確定│  99.01.07    │  99.03.05    │   99.03.05   │
│      │日期    │              │              │              │
├───┴────┼───────┼───────┼───────┤
│備          註  │士林地檢99年度│士林地檢99年度│士林地檢99年度│
│                │執字第520號   │執字第1238號  │執字第1238號  │
└────────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
