【裁判字號】    99,審簡,411
【裁判日期】    990412
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         99年度審簡字第411號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第16266
號、99年度偵字第44號、第57號），暨併案審理（臺灣桃園地方
法院檢察署99年度偵字第3962號），被告於準備程序中自白犯罪
，本院合議庭裁定由受命法官獨任逕以簡易判決處刑如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    被告戊○○因缺錢花用，明知將帳戶供不熟識之他人使用，
    依一般社會生活經驗，本可得預見可能幫助不法犯罪集團掩
    飾或隱匿犯罪所得之財物，致使被害人及警方追查無門，仍
    不違背其本意，基於幫助詐欺取財之不確定故意，接續於民
    國98年10月27日、10月28日某時許，先後在臺北市○○○○
    ○街及臺北市社子橋下附近，將其女友賴姵君（經檢察官另
    案偵辦中）所申設之永豐商業銀行社子分行（下稱永豐銀行
    ）帳號00000000000000號帳戶及其所申設之臺北富邦商業銀
    行社子分行（下稱臺北富邦銀行）帳號000000000000號、陽
    信商業銀行社子分行（下稱陽信銀行）帳號000000000000號
    帳戶之存摺、提款卡及密碼等提存工具，交付予真實姓名年
    籍不詳綽號「阿祥」之成年男子及所屬詐欺集團使用，並取
    得該男子所交付之新臺幣（下同）2,000 元。嗣該真實姓名
    年籍不詳綽號「阿祥」之成年男子所屬詐欺集團之其他成員
    取得上開帳戶後，乃基於意圖為自己不法所有之詐欺取財犯
    意，於附表各編號所示之時間，以附表各編號所示之詐騙方
    法，使附表各編號所示之被害人等將附表各編號所示之金額
    分別匯入被告所提供之上開銀行帳戶內，隨即遭詐欺集團成
    員提領一空。嗣上揭被害人等發覺受騙分別報警處理，始循
    線查悉上情。
二、理由：
    上揭犯罪事實，業據被告戊○○於警詢、檢察官偵查及本院
    準備程序中坦承不諱，而如附表各編號所示被害人等於如附
    表各編號所示之時間，遭受詐欺集團以附表各編號所示之詐
    騙方法，致使其等陷於錯誤，將附表各編號所示之金額分別
    匯入被告所提供之上開永豐銀行、臺北富邦銀行、陽信銀行
    帳戶遭提領之事實，並經證人賴姵君、證人即被害人丁○○
    、甲○○、丙○○、林世一、乙○○分別於警詢、檢察官偵
    查中證述明確，且有被害人丁○○提供之合作金庫銀行自動
    櫃員機交易明細表影本、被害人丙○○提供之中華郵政自動
    櫃員機交易明細表影本、被害人林世一提供之土地銀行自動
    櫃員機交易明細表影本各1 紙、賴姵君所申設之永豐銀行帳
    戶開戶基本資料、歷史交易明細表、被告戊○○所申設之臺
    北富邦銀行、陽信銀行帳戶開戶基本資料、歷史交易明細表
    各1 份等附卷可稽，應甚明確，而堪認定。
三、按金融存款帳戶，係作為存戶個人財產保管之用，與存戶之
    存摺、提款卡及密碼相結合，其專屬性、私密性甚高，除非
    本人或與本人具密切之關係者，難認有何理由可自由流通使
    用該存摺、提款卡及密碼，而一般人亦均應有妥為保管存摺
    、提款卡及密碼，以防止被他人冒用之認識，縱有特殊情況
    偶有將存摺、提款卡及密碼交付他人之需，亦必深入瞭解其
    用途後再行提供使用，此為吾人日常生活經驗與事理；且觀
    諸現今社會上，詐騙者蒐購人頭帳戶，持以作為詐欺取財犯
    罪所得掩飾之用，常有所聞，出借帳戶予非親非故之人，受
    讓人可能係為從事詐欺犯罪，已屬人盡皆知之事，被告係成
    年人，堪信其具有相當之智識及社會經驗，又其於本院準備
    程序中亦供稱：伊有懷疑阿祥拿帳戶作不法用途等語（參見
    本院99年3 月18日準備程序筆錄），足認被告應可預見該真
    實姓名年籍不詳之人恐將利用其所提供之上開金融機構帳戶
    ，作為詐欺犯罪使用，竟仍將其與女友賴姵君所申設之上開
    3 家銀行帳戶之存摺、提款卡及密碼等資料交付不熟識之該
    人士，供詐欺犯罪者作為上開詐欺取財犯罪使用，顯不違反
    其本意，其幫助他人犯詐欺取財罪之不確定故意至明，則被
    告幫助犯詐欺取財之犯行堪以認定。
四、核被告戊○○所為，係犯刑法第339 條第1 項之詐欺取財罪
    。被告對詐欺正犯提供帳戶資以助力，但並未參與詐欺犯罪
    行為之實行，應屬幫助他人實行犯罪行為，為幫助犯，乃依
    刑法第30條第2 項之規定減輕其刑。被告係基於1 個提供帳
    戶予詐欺集團使用之犯意，接續於密切接近之時、地，先後
    及同時交付上開3 家銀行帳戶之提存工具予詐欺集團成員，
    依據社會一般通念觀之，應屬接續犯，而僅構成1 次之幫助
    行為。又被告以1 個提供帳戶之行為，同時幫助詐欺集團詐
    得如附表各編號所示被害人等之金錢，係一行為觸犯5 個幫
    助詐欺取財罪名，為想像競合犯，應從一罪處斷。起訴書雖
    未敘及被害人甲○○部分，惟此部分與起訴書敘及被害人丁
    ○○、丙○○、林世一、乙○○之部分有想像競合犯之裁判
    上一罪關係，應為起訴效力所及，本院自得併為審理。再按
    ，幫助他人犯罪，並非實施正犯，在事實上雖有2 人以上共
    同幫助犯罪，仍無依刑法第28條規定論以共同正犯之餘地（
    最高法院33年度上字第793 號判例意旨參照）。是被告戊○
    ○交付其女友賴姵君所設上開永豐銀行帳戶之存摺、提款卡
    及密碼予詐欺集團而犯幫助詐欺罪部分，2 人雖有共同幫助
    之犯意聯絡，揆諸前揭判例意旨，仍無從論以共同正犯，公
    訴意旨認被告此部分之提供帳戶行為應論以共同正犯，容有
    誤會。爰審酌被告提供銀行帳戶供他人掩飾犯罪所得使用，
    非但增加被害人尋求救濟之困難，造成社會人心不安，亦助
    長詐騙犯罪者之氣焰，使詐欺犯罪者得以順利取得詐欺所得
    之財物，危害財產交易安全甚鉅，及本件被害人等受詐騙而
    匯入被告帳戶之金額總計達180,455 元，惟被告犯後已坦承
    犯行，態度尚稱良好，惟迄今無法與被害人等和解賠償其等
    所受之損害，兼衡其犯罪之動機、目的、手段、智識程度、
    生活狀況等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條，刑法第
    339 條第1 項、第30條第2 項、第55條、第41條第1 項前段
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
本案經檢察官江耀民到庭執行職務。
中    華    民    國    99    年    4     月    12    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，上
訴於本院管轄之第二審合議庭。
                            書記官  陳麗津
中    華    民    國    99    年    4     月    12    日
附錄本判決論罪科刑法條之依據：
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌─┬──────┬───┬──────────────────┬─────┬───────┐
│編│  詐欺時間  │被害人│              詐騙方法              │ 匯款金額 │   匯款帳戶   │
│號│            │      │                                    │ (新臺幣) │              │
├─┼──────┼───┼──────────────────┼─────┼───────┤
│1.│98年10月28日│丁○○│撥打電話向被害人佯稱其先前網路購物之│ 14,918元 │被告戊○○所申│
│  │下午6 時01分│      │付款方式設定錯誤，須取消分期付款設定│          │設之陽信銀行帳│
│  │許          │      │，致被害人陷於錯誤，而遭詐騙並轉帳匯│          │戶。          │
│  │            │      │款。                                │          │              │
├─┼──────┼───┼──────────────────┼─────┼───────┤
│2.│98年10月28日│甲○○│透過網路上之愛情公寓網頁，以化名「小│ 12,309元 │   同   上    │
│  │下午6 時許  │      │惠」女子之身分與被害人相約見面，並佯│          │              │
│  │            │      │稱須以自動櫃員機確認被害人身分，致被│          │              │
│  │            │      │害人陷於錯誤，依指示操作，而遭詐騙並│          │              │
│  │            │      │轉帳匯款。                          │          │              │
├─┼──────┼───┼──────────────────┼─────┼───────┤
│3.│98年10月28日│丙○○│撥打電話給被害人佯稱其先前網路購物之│ 23,239元 │被告戊○○所設│
│  │晚上8 時26分│      │付款方式設定錯誤，須取消分期付款設定│          │申設之臺北富邦│
│  │許          │      │，致被害人陷於錯誤，依指示操作提款機│          │銀行帳戶。    │
│  │            │      │，而遭詐騙並轉帳匯款。              │          │              │
├─┼──────┼───┼──────────────────┼─────┼───────┤
│4.│98年10月28日│林世一│撥打電話向被害人佯稱其先前網路購物之│ 29,989元 │   同    上   │
│  │晚上9 時21分│      │付款方式設定錯誤，須取消分期付款設定│          │              │
│  │許          │      │，致被害人陷於錯誤，依指示操作提款機│          │              │
│  │            │      │，而遭詐騙並轉帳匯款。              │          │              │
│  │            │      │                                    │          │              │
├─┼──────┼───┼──────────────────┼─────┼───────┤
│5.│98年10月28日│乙○○│撥打電話向被害人佯稱其網路購物之帳款│ 100,000元│賴姵君所申設之│
│  │晚上10時許  │      │作業有誤，須透過金融卡停止繼續扣款，│          │永豐銀行帳戶。│
│  │            │      │致被害人陷於錯誤，依指示操作提款機，│          │              │
│  │            │      │而遭詐騙並轉帳匯款。                │          │              │
└─┴──────┴───┴──────────────────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
