【裁判字號】    98,司拍,1266
【裁判日期】    990412
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1266號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,990,
    000元之本金最高限額抵押權，存續期間自民國89年12月26
    日起至119年12月26日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人丙○○於89年12月28日向聲請人借用1,950,000元
    ，借款期限至109年12月28日止，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自98年9月28日起即未依約繳納本息，尚欠本
    金共1,421,391元及利息、違約金，依約定本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、其他約定事項影本、他項權利證明書影本各
    1件、土地及建物登記謄本各1件、個人房屋貸款契約影本1
    件、增補條款契約書影本1件、貸款契約變更同意書影本1件
    、催告函影本、經濟部函影本、查詢帳戶主檔資料、存放款
    歸戶查詢為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    4     月    12    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    4     月    15    日
                                書記官  許志杰
┌─────────────────────────────────┐
│附表：                                        98年度司拍字第1266號│
├──┬────────────────┬─┬────┬──────┤
│    │土        地        坐        落│地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│北區    ○○○段│361-5 │建│5,316.00│10000分之15 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      98年度司拍字第1266號│
├──┬─┬─────┬────┬────┬─────┬──────┬──┤
│    │  │          │        │建築式樣│建物  面積│附 屬  建 物│    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│十│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│三│  │  │建築│  │  │    │
│    │號│          │        │        │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │28│臺南市北區│臺南市北│14層樓房│53│53│平│鋼筋│3.│平│全部│
│    │95│開元路485 │區○○段│鋼筋混凝│.9│.9│方│混凝│40│方│    │
│    │  │巷41弄10號│361-5地 │土造    │2 │2 │公│土造│  │公│    │
│    │  │13樓之12  │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：開元段2362建號，權利範圍10000分之15                       │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
