【裁判字號】    99,除,822
【裁判日期】    990412
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第822號
聲  請  人  貫鈴實業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1807號公示催告。
二、所定申報權利期間，已於民國98年3月31日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4     月    12    日
                  民事第三庭    法  官  林振芳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    4     月    12    日
                                書記官  陳麗欽
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           99年度除字第822號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │英利生股份有限公司│玉山商業銀行城東│24,633元          │98年12月8日           │AH0000000       │7個月                   │
│    │  梁志豪          │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │英利得國際股份有限│玉山商業銀行城東│120,652元         │98年12月8日           │AA0000000       │7個月                   │
│    │公司  梁志豪      │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│010 │英利得國際股份有限│玉山商業銀行城東│234,801元         │98年12月8日           │AA0000000       │7個月                   │
│    │公司  梁志豪      │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│013 │英利生股份有限公司│彰化商業銀行吉林│148,856元         │98年12月8日           │DR0000000       │7個月                   │
│    │  梁志豪          │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│014 │英利生股份有限公司│彰化商業銀行吉林│349,864元         │98年12月8日           │DR0000000       │7個月                   │
│    │  梁志豪          │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
