【裁判字號】    99,訴緝,17
【裁判日期】    990412
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院刑事判決              99年度訴緝字第17號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○原名鄧立中.
上列被告因違反商業會計法等案件，經檢察官提起公訴（96年度
偵字第17293 號），被告於準備程序進行中為有罪之陳述，經本
院合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下
：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑捌月；減為有期徒刑肆月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○（原名鄧立中）與楊永田、莊偉國、林育萬（以上 3
    人涉犯部分分別經本院以98年度訴字第462 號、98年度訴緝
    字第84號判決確定在案）及真實姓名年籍不詳之成年男子，
    共同基於填製不實會計憑證、幫助他人逃漏稅捐之概括犯意
    聯絡，由楊永田自92年9月1日至同年10月12日間，莊偉國自
    92年10月13日至93年8月26日間，林育萬自93年8月27日至94
    年2月1日間，甲○○則自94年2月2日至同年6 月30日間，先
    後擔任威展國際科技有限公司（下稱威展公司）負責人，現
    址設桃園縣八德市○○路○段438號1樓，皆為商業會計法第4
    條所指之實際負責人。渠等均明知任職威展公司負責人期間
    ，未實際向宏煒國際有限公司（下稱宏煒公司）、唐霖資訊
    有限公司（下稱唐霖公司）、貝爾利國際行銷有限公司（下
    稱貝爾利公司）、輝文實業有限公司（下稱輝文公司）、重
    冠企業有限公司（下稱重冠公司）、源益國際洋行有限公司
    （下稱源益公司）、泰虹實業有限公司（下稱泰虹公司）、
    怡億國際有限公司（下稱怡億公司）、詮網科技有限公司（
    下稱詮網公司）等其他營業人進貨之事實，卻自92年9 月間
    起94年至6 月間止，取得前開公司開立之發票共82紙，銷售
    額合計新臺幣（下同）2 億741萬9,921元，充當進項憑證使
    用，而製作業務上不實之會計憑證，復持向財政部臺灣省北
    區國稅局申報扣抵銷項稅額而行使之，以此不正方法，計逃
    漏營業稅額達1,037萬998元，而足以生損害於稅捐稽徵機關
    對稅捐稽徵核課之公平性及正確性（即如附表壹所示）。另
    渠等於同一期間，亦明知威展公司並無實際銷貨之事實，竟
    連續開立92年9月份至94年6月份之不實統一發票共227 紙與
    旺爾康電子科技有限公司（下稱旺爾康公司、碩緯科技股份
    有限公司（下稱碩緯公司）、智蕾管理顧問有限公司（下稱
    智蕾公司）、豪諺科技有限公司（下稱豪諺公司）、維訊工
    程有限公司（下稱維訊公司）、世宇機械企業有限公司（下
    稱世宇公司）、恆暘實業有限公司（下稱恆暘公司）、頂暘
    實業有限公司（下稱頂暘公司）、全宇商業機器有限公司（
    下稱全宇公司）、科凱實業有限公司（下稱科凱公司）、精
    聚整合行銷股份有限公司（下稱精聚公司）、博義實業有限
    公司（下稱博義公司）、創樂開發企業有限公司（下稱創樂
    公司）、如來企業有限公司（下稱如來公司）、人因科技股
    份有限公司（下稱人因公司）、毓豐科技股份有限公司（下
    稱毓豐公司）、國能營造工程有限公司（下稱國能公司）、
    竣晟科技股份有限公司（下稱竣晟公司）、雷特鑫企業有限
    公司（下稱雷特鑫公司）、啟力工程有限公司（下稱啟力公
    司）、明科實業有限公司（下稱明科公司）、和立聯合科技
    股份有限公司（下稱和立聯合公司）、航貿國際有限公司（
    下稱航貿公司）、禾連有限公司（下稱禾連公司）、楠飛行
    實業有限公司（下稱楠飛行公司）等其他營業人，銷售額共
    計2億623萬788元，而製作業務上不實之會計憑證，其中200
    張統一發票更經前開公司持之申報扣抵銷項稅額，據以行使
    之，而以此不正方法幫助前開公司逃漏營業稅額計達907 萬
    3,409 元，足以生損害於稅捐稽徵機關對稅捐公平性及管理
    稅務之正確性（即如附表貳所示）。
二、案經財政部臺灣省北區國稅局移送臺灣桃園地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取檢察官及被告
    之意見後，爰依刑事訴訟法第273條之1第1 項規定合議裁定
    由受命法官獨任進行簡式審判程序，先予敘明。
二、訊據被告甲○○對上揭犯行坦承不諱，復有威展公司變更登
    記表、財政部臺灣省北區國稅局營業人進銷項交易對象彙加
    明細表、進銷項憑證明細資料表、營業稅籍資料分析表、查
    詢作業表、信義稽徵所函、威展公司專案申請調檔統一發票
    查核清單等各1 份在卷可稽，足徵被告任意性之自白，核與
    事實相符，洵堪採信。是本案事證明確，被告犯行均堪認定
    。
三、查被告甲○○行為後，刑法及刑法施行法部分條文業於94年
    2月2日修正公布，95年7月1日施行，修正後刑法第2條第1項
    之規定，係規範行為後法律變更所生新舊法律比較適用之準
    據法，於修正後刑法施行後，應適用修正後刑法第2條第1項
    規定之從舊從輕原則為比較，應適用最有利於行為人之法律
    ：
  (一)本案關於刑法第28條共同正犯之規定，修正前為共同「實施
    」犯罪之行為者，而修正後之規定為共同「實行」犯罪之行
    為者，剔除完全未參與犯罪相關行為「實行」之「陰謀共同
    正犯」及「預備共同正犯」，準此，修正後之共同正犯之可
    罰性要件之範圍業已限縮，乃屬行為可罰性要件之變更，惟
    不論適用修正前後之刑法第28條規定，被告應成立共同正犯
    ，則修正後規定並未較有利於被告。
  (二)再刑法第55條牽連犯、第56條連續犯之規定業已刪除，除法
    理上合於接續犯、包括一罪之情形仍可認為構成單一之犯罪
    外，其於數犯罪行為之情形，即應依刑法第51條之規定予以
    分論併罰，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更，而修正前刑法得論
    以牽連犯從一重處斷，連續犯以一罪論但得加重其刑至二分
    之一，則被告所犯違反商業會計法、稅捐稽徵法等罪，本得
    就所犯連續數行為之同一罪名論以一罪，另將方法結果之行
    為所犯他罪名從一重處斷，然依修正後刑法應併合處罰，自
    以行為時法有利於被告。
  (三)另就法定罰金刑最低度部分，依修正前刑法第33條第5 款規
    定為銀元1元以上，復依修正前罰金罰鍰提高標準條例第1條
    前段提高10倍，折算新臺幣為30元以上，惟修正後刑法第33
    條第5款則規定為1,000元以上，以百元計算，經比較行為時
    法與裁判時法，是以行為時之罰金刑最低度規定有利於被告
    。
  (四)復商業會計法業於95年5 月24日修正公布並施行，將其中第
    71條第1 款法定刑中罰金刑部分，由修正前科或併科15萬元
    以下罰金，修正為科或併科60萬元以下罰金，則經比較行為
    時法與裁判時法，修正後之規定並未較有利於被告。
    基上，綜合比較修正前、後刑法有關共同正犯、牽連犯、連
    續犯、罰金刑之計算單位，及商業會計法之法定刑罰金刑修
    正等規定，以行為時之規定較有利於被告，則應依修正後刑
    法第2條第1項前段規定，整體適用行為時之法律，合先敘明
    。
四、論罪科刑部分：
  (一)按商業會計法上之商業會計憑證，分為原始憑證及記帳憑證
    ，支出傳票、轉帳傳票均屬記帳憑證，商業會計法第15條、
    第17條分別定有明文。又商業會計法第71條第1 款之商業負
    責人，以明知為不實之事項而填製會計憑證，原含有業務上
    登載不實之本質，與刑法第215 條之從事業務之人明知為不
    實之事項而登載於業務上文書罪，皆規範處罰同一之登載不
    實行為，應屬法規競合，且前者為後者之特別規定，依特別
    法優於普通法之原則，自應優先適用商業會計法第71條第 1
    款論處，最高法院92年度台上字第6171號判決意旨可資參照
    。另統一發票係屬所謂原始憑證，記帳人員據以填製之現金
    支付傳票、轉帳傳票等，則為記帳憑證。查被告甲○○前曾
    擔任威展公司負責人，為商業會計法第4 條所指之商業負責
    人，故核其所為，係犯修正前商業會計法第71條第1 款填載
    不實會計憑證罪，及稅捐稽徵法第43條第1 項之幫助他人逃
    漏稅捐罪。
  (二)又被告與前後任威展公司負責人楊永田、莊偉國、林育萬及
    真實姓名年籍不詳之成年男子間，就上揭犯行有犯意聯絡及
    行為分擔，為共同正犯。另被告與渠等自92年9 月間起至94
    年6 月間止，先後多次填載不實會計憑證，及幫助逃漏稅捐
    之行為，時間緊接，所犯為構成要件相同之罪，顯係基於概
    括犯意反覆為之，為連續犯，應依修正前刑法第56條之規定
    ，以一罪論，並加重其刑。復被告所犯連續填載不實會計憑
    證罪與連續幫助他人逃漏稅捐罪間，分別有方法、結果之牽
    連關係，應依修正前刑法第55條規定，從一重之連續填載不
    實會計憑證罪處斷。
  (三)爰審酌被告開立不實會計憑證，藉威展公司名義以幫助旺爾
    康公司等營業人逃漏應納之稅額，且逃漏稅捐之數額計近億
    元，嚴重擾亂稅務作業、危害稽徵公正，誠屬不該，但念其
    犯後已知所悔悟，態度良可，並兼衡犯罪目的、手段、智識
    程度、所生危害程度等一切情狀，量處如主文所示之刑。另
    中華民國九十六年罪犯減刑條例業於96年7月4日公布，並於
    同年月16日施行，本案被告犯罪時間在96年4 月24日以前，
    其雖於98年6月9日經本院發布通緝，然此係該減刑條例施行
    後所為，自核無該條例所規定不得減刑之情形，爰依該條例
    第2條第1項第3 款規定，減其宣告刑二分之一。
  (四)復法院就刑法修正後有關罪刑新舊法應一體適用定其罪刑後
    ，就有期徒刑、拘役如易科罰金，罰金如易服勞役標準之宣
    告，乃罪刑執行之層次，並非罪刑之適用，故而，罪刑之適
    用與罪刑之執行雖分別適用修正前、修正後之刑法，並無同
    一法律割裂適用之疑義，是易科罰金、易服勞役、保安處分
    之宣告，均涉及裁量權之行使，須於裁量權行使時，方有比
    較適用問題，此部分得予割裂適用，先予敘明。準此，被告
    行為後，刑法就易科罰金之折算標準業已修正，由修正前刑
    法第41條第1 項前段之規定，得以銀元1元以上銀元3元以下
    折算1日，並依修正前罰金罰鍰提高標準條例第2條規定提高
    100倍為銀元100元以上銀元300元以下，折算新臺幣為300元
    以上900元以下，然修正後刑法第41條第1項前段修正為得以
    1,000元、2,000元或3,000元折算1日，比較行為時法與裁判
    時法，因修正後規定並未較有利於行為人，則應依修正後刑
    法第2條第1項前段規定，適用行為時之法律，是就被告已減
    得之刑，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1 第1項、第299條第1項前
段，修正前商業會計法第71條第1款，稅捐稽徵法第43條第1項，
刑法第11條前段、第2條第1項前段，修正前刑法第28條、第56條
、第55條、第41條第1項前段，修正前罰金罰鍰提高標準條例第2
條，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、
第9條，判決如主文。
本案經檢察官施昱廷到庭執行職務。
┌─────────────────────────────────┐
│附表壹：                                         98年度訴字第462號│
├──┬──────┬────┬─────────┬────────┤
│編號│ 營業人名稱 │發票張數│ 銷售額（新臺幣） │ 稅額（新臺幣） │
├──┼──────┼────┼─────────┼────────┤
│  │  宏煒公司  │   7張  │   1,464萬1,500元 │    73萬2,075元 │
├──┼──────┼────┼─────────┼────────┤
│  │  唐霖公司  │   6張  │   1,238萬元      │    61萬9,000元 │
├──┼──────┼────┼─────────┼────────┤
│  │ 貝爾利公司 │   2張  │     100萬元      │     5萬元      │
├──┼──────┼────┼─────────┼────────┤
│  │  輝文公司  │  17張  │   3,041萬  214元 │   152萬  511元 │
├──┼──────┼────┼─────────┼────────┤
│  │  重冠公司  │   3張  │   2,551萬3,616元 │   127萬5,681元 │
├──┼──────┼────┼─────────┼────────┤
│  │  源益公司  │  14張  │   3,307萬8,000元 │   165萬3,900元 │
├──┼──────┼────┼─────────┼────────┤
│  │  泰虹公司  │   3張  │   1,965萬元      │    98萬2,500元 │
├──┼──────┼────┼─────────┼────────┤
│  │  怡億公司  │   5張  │   4,339萬5,000元 │   216萬9,750元 │
├──┼──────┼────┼─────────┼────────┤
│  │  詮網公司  │   5張  │   1,031萬7,000元 │    51萬5,850元 │
├──┼──────┼────┼─────────┼────────┤
│  │    其他    │  20張  │   1,703萬4,591元 │    85萬1,731元 │
├──┴──────┼────┼─────────┼────────┤
│    合      計    │  82張  │2億  741萬9,921元 │ 1,037萬  998元 │
└─────────┴────┴─────────┴────────┘
┌─────────────────────────────────────────────────────────┐
│附表貳：                                                                                         98年度訴字第462號│
├──┬──────┬───────────────────────┬───────────────────────┤
│    │            │               開立發票銷售明細               │               提出申報扣抵明細               │
│編號│ 營業人名稱 ├────┬─────────┬────────┼────┬─────────┬────────┤
│    │            │發票張數│ 銷售額（新臺幣） │ 稅額（新臺幣） │發票張數│ 銷售額（新臺幣） │ 稅額（新臺幣） │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │ 旺爾康公司 │  23張  │   3,673萬  436元 │   183萬6,530元 │  23張  │   3,673萬  436元 │   183萬6,530元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  碩緯公司  │   7張  │     700萬元      │    35萬元      │   7張  │     700萬元      │    35萬元      │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  智蕾公司  │   3張  │     285萬元      │    14萬2,500元 │   3張  │     285萬元      │    14萬2,500元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  豪諺公司  │  12張  │   1,000萬元      │    50萬元      │  12張  │   1,000萬元      │    50萬元      │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  維訊公司  │   1張  │     436萬1,905元 │    21萬8,095元 │ （無） │      （無）      │     （無）     │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  世宇公司  │   4張  │     334萬6,500元 │    16萬7,325元 │   4張  │     334萬6,500元 │    16萬7,325元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  恆暘公司  │   4張  │     270萬元      │    13萬5,000元 │   4張  │     270萬元      │    13萬5,000元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  頂暘公司  │   7張  │     443萬1,150元 │    22萬1,558元 │   7張  │     443萬1,150元 │    22萬1,558元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  全宇公司  │   7張  │     288萬  681元 │    14萬4,034元 │   7張  │     288萬  681元 │    14萬4,034元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  科凱公司  │   7張  │     936萬元      │    46萬8,000元 │   7張  │     936萬元      │    46萬8,000元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  精聚公司  │   4張  │     365萬2,500元 │    18萬2,625元 │   4張  │     365萬2,500元 │    18萬2,625元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  博義公司  │   5張  │     470萬元      │    23萬5,000元 │   5張  │     470萬元      │    23萬5,000元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  創樂公司  │   5張  │     430萬元      │    21萬5,000元 │   5張  │     430萬元      │    21萬5,000元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  如來公司  │   1張  │     310萬元      │    15萬5,000元 │   1張  │     310萬元      │    15萬5,000元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  人因公司  │   3張  │     231萬3,450元 │    11萬5,673元 │ （無） │      （無）      │     （無）     │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  毓豐公司  │  17張  │   1,130萬6,000元 │    56萬5,300元 │  17張  │   1,130萬6,000元 │    56萬5,300元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  國能公司  │  12張  │     781萬元      │    39萬  500元 │  12張  │     781萬元      │    39萬  500元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  竣晟公司  │  13張  │     400萬元      │    20萬元      │  13張  │     400萬元      │    20萬元      │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │ 雷特鑫公司 │   1張  │      15萬2,381元 │        7,619元 │   1張  │      15萬2,381元 │        7,619元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  啟力公司  │   5張  │     490萬元      │    24萬5,000元 │   5張  │     490萬元      │    24萬5,000元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  明科公司  │  13張  │     688萬8,383元 │    34萬4,419元 │  13張  │     688萬8,383元 │    34萬4,419元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │和立聯合公司│   6張  │   1,481萬  632元 │    74萬  532元 │ （無） │      （無）      │     （無）     │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  航貿公司  │   5張  │   1,174萬5,798元 │    58萬7,289元 │   5張  │   1,174萬5,798元 │    58萬7,289元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │  禾連公司  │  12張  │   2,151萬  616元 │   107萬5,530元 │  12張  │    5151萬  616元 │   107萬5,530元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │ 楠飛行公司 │   1張  │     576萬8,000元 │    28萬8,400元 │   1張  │     576萬8,000元 │    28萬8,400元 │
├──┼──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│  │    其他    │  49張  │   1,561萬2,356元 │    78萬  618元 │  32張  │   1,233萬5,598元 │    61萬6,780元 │
├──┴──────┼────┼─────────┼────────┼────┼─────────┼────────┤
│    合      計    │ 227張  │2億  623萬  788元 │ 1,031萬1,547元 │ 200張  │1億8,146萬8,043元 │   907萬3,409元 │
└─────────┴────┴─────────┴────────┴────┴─────────┴────────┘
中    華    民    國    99    年    4     月    12    日
                  刑事第六庭    法  官  黃翊哲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），並應敘述具體理由，其未敘述上訴理由者，應於上訴
期間屆滿後20日向本院內補提理由書，上訴於臺灣高等法院。
                                書記官  蔡紫凌
中    華    民    國    99    年    4     月    12    日
附錄本判決論罪科刑法條：
修正前商業會計法第71條第1款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有以明知為不實之事項，而填製會計憑證或記入帳冊情
事者，處5 年以下有期徒刑、拘役或科或併科新臺幣15萬元以下
罰金。
稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
