【裁判字號】    99,聲,1056
【裁判日期】    990412
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1056號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第641號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑玖月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例案件等
    罪，先後經法院判決確定如附表，應依刑法第53條、第51條
    第5款規定，應定其應執行之刑，爰依刑事訴訟法第477條第
    1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。故二裁判以上數罪，縱其中
    一部分已執行完畢，如該數罪尚未全部執行完畢，因與刑法
    第54條，及司法院院字第1304號解釋所謂數罪併罰之各罪中
    有受赦免或因刑法不處罰其行為而免其刑之執行，致僅餘一
    罪之情形有別，自仍應依刑法第53條之規定，定其應執行之
    刑，最高法院93年度台抗字第16號裁定參照。次按，依司法
    院釋字第662號解釋：「中華民國94年2月2日修正公布之現
    行刑法第41條第2項，關於數罪併罰，數宣告刑均得易科罰
    金，而定應執行之刑逾6個月者，排除適用同條第1項得易科
    罰金之規定部分，與憲法第23條規定有違，並與本院釋字第
    366號解釋意旨不符，應自本解釋公布之日起失其效力」
    ，故對於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑超過6個月之案件，依司法院釋字第366號、第662號解釋
    意旨，仍得易科罰金。
三、經查，本件受刑人甲○○因違反毒品危害防制條例案件，分
    別經本院96年度訴緝字第52號判決、98年度審訴緝字第114
    號判決，先後判處如附表所示之刑，均經分別確定在案，有
    上開判決2份、本院96年度聲減字第2439號裁定1份、臺灣高
    等法院被告前案紀錄表1份在卷可按。其中附表編號一所示
    之罪，固分別於民國99年2月7日執行完畢，惟因與附表編號
    二所示之罪應併合處罰，則該罪自仍不得認已執行完畢。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    4     月    12    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    4     月    13    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬───────────┐
│編    號│     一         │     二               │
├────┼────────┼───────────┤
│罪    名│施用第一級毒品罪│施用第一級毒品罪      │
├────┼────────┼───────────┤
│宣 告 刑│有期徒刑10月    │有期徒刑10月，減為有期│
│        │                │徒刑5月，如易科罰金， │
│        │                │以新臺幣1000元折算1日 │
├────┼────────┼───────────┤
│減刑後  │減為有期徒刑5 月│                      │
│之宣判  │，如易科罰金，以│                      │
│        │銀元300元即新臺 │                      │
│        │幣900元折算1日  │                      │
├────┼────────┼───────────┤
│犯罪日期│民國95年1 月15日│民國96年3月7日下午3時 │
│        │晚間某時許      │許                    │
├────┼────────┼───────────┤
│所犯法條│毒品危害防制條例│毒品危害防制條例第10條│
│        │第10條第1項     │第1項                 │
├────┼────────┼───────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院檢察署│
│年度案號│檢察署95年度毒偵│96年度毒偵字第3315號  │
│        │字第636號       │                      │
│        │                │                      │
├─┬──┼────────┼───────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院      │
│最│    │                │                      │
│後├──┼────────┼───────────┤
│事│案號│96年度訴緝字第  │98年度審訴緝字第114號 │
│實│    │52號            │                      │
│審├──┼────────┼───────────┤
│  │判決│96年3月26日     │98年10月30日          │
│  │日期│                │                      │
├─┼──┼────────┼───────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院      │
│  │    │                │                      │
│確├──┼────────┼───────────┤
│定│案號│96年度訴緝字第  │98年度審訴緝字第114號 │
│判│    │52號            │                      │
│決├──┼────────┼───────────┤
│  │判決│96年4月24日     │98年12月30日          │
│  │確定│                │                      │
│  │日期│                │                      │
├─┴──┼────────┼───────────┤
│  備註  │ 已執行完畢     │                      │
└────┴────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
