【裁判字號】    99,司促,9191
【裁判日期】    990614
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第9191號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹拾萬零柒佰肆拾陸元及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一)、債務人乙○○向債權人請領信用卡使用，依約債務人即得
      於特約商店記帳消費。債務人至99年6月10日止累計55,
      141元正未給付，其中48,088元為消費款；6,420元為循環
      利息；633元為依約定條款計算之其他費用。債務人依約
      除應給付上開消費款項外，另應給付如附表所示之利息。
(二)、債務人乙○○於93年6月7日向債權人借款350,000元，約
      定自93年6月7日起至98年6月7日日止按月清償本息，利息
      按年利率百分之9.99採固定利率計算，依約定如有停止付
      款或經票據交換所通知拒絕往來者，或任何一宗債務不依
      約清償本金或付息者等「喪失期限利益之加速條款」情形
      之一時，借款債務視為全部到期，此有借據為證。詎債務
      人未依約履行債務依雙方所立借據約定當即喪失期限之利
      益，上述借款視為全部到期，債務人至99年6月10日止累
      計30,784元正未給付，其中30,494元為本金；109元為利
      息；181元為依約定條款計算之其他費用，債務人依約除
      應給付上開款項外，另應給付如附表所示之利息。
(三)、債務人乙○○於94年9月6日向債權人借款130,000元，約
      定自94年9月6日起至98年9月6日日止按月清償本息，利息
      按年利率百分之9.99採固定利率計算，依約定如有停止付
      款或經票據交換所通知拒絕往來者，或任何一宗債務不依
      約清償本金或付息者等「喪失期限利益之加速條款」情形
      之一時，借款債務視為全部到期，此有借據為證。詎債務
      人未依約履行債務依雙方所立借據約定當即喪失期限之利
      益，上述借款視為全部到期，債務人至99年6月10日止累
      計14,821元正未給付，其中14,527元為本金；52元為利息
      ；242元為依約定條款計算之其他費用，債務人依約除應
      給付上開款項外，另應給付如附表所示之利息。
(四)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    14    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第9191號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年6月11日 │至清償日止  │按年利率20%計 │
│    │48088 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年6月11日 │至清償日止  │按年利率9.99% │
│    │30494 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │99年6月11日 │至清償日止  │按年利率9.99% │
│    │14527 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
