【裁判字號】    99,司促,9002
【裁判日期】    990614
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第9002號
債  權  人  臺灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
債  務  人  丁○○
一、債務人乙○○、丙○○、丁○○應向債權人連帶清償新臺幣
    萬伍仟肆佰貳拾元，及如附表所示之利息、違約金，並連
    帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○於就讀蘭陽技術學院時依行政院頒布「高
      級中等以上學校學生就學貸款辦法」之規定，邀同債務人
      丙○○、丁○○為連帶保證人向聲請人借款4筆，金額總
      計新臺幣166688元。依借據約定債務人應於該階段學業完
      成日後滿一年之日之次日起，每一學期借款得有一年償還
      期間之原則，依年金法按月平均攤還本息；倘借款人不依
      約償還本金或本息時，除應自遲延日起按約定利率計付遲
      延利息外，另按遲延還本付息部份，本金自到期日起，利
      息自付息日起，照應還款額，逾期六個月以內者，按借款
      利率百分之十，逾期超過六個月以上者，按借款利率百分
      之二十計付違約金。
（二）詎債務人乙○○本息繳至民國98年10月16日止，即未依約
      履行繳納，迄今尚欠本金新臺幣35420元及如「請求之標
      的及其數量」欄所列之利息、違約金未償，迭經催討仍置
      之不理，爰依借據約定，倘借用人任何一宗債務不依約清
      償或攤還本金時，聲請人得將債務視為全部到期。另債務
      人丙○○、丁○○既為連帶保證人，對本債務自應負連帶
      清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，如無法送達時，酌請依據民事訴訟法第138條第1項之規
      定，准予寄存送達，又本件係請求給付一定量之金錢債務
      ，依民事訴訟法第508條之規定，狀請鈞院依督促程序速
      賜對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    14    日
                        民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第9002號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國98年10│至民國99年2 │年息百分之一點│
│    │35420 │義祥，賴金│月17日起    │月24日止    │五五          │
│    │元    │雪        ├──────┼──────┼───────┤
│    │      │          │自民國99年2 │至清償日止  │年息百分之五點│
│    │      │          │月25日起    │            │一九六        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國98年11│至清償日止  │其逾期在六個月│
│    │35420 │義祥，賴金│月18日起    │            │以內者，按上開│
│    │元    │雪        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │者，按上開利率│
│    │      │          │            │            │百分之二十    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
