【裁判字號】    99,易,210
【裁判日期】    990614
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               99年度易字第210號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
字毒偵第664號），因被告於準備程序中為有罪之陳述，經本院
裁定由受命法官行簡式審判程序，判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充外，
    其餘均引用檢察官起訴書之記載（如附件）：(1)犯罪事實欄
    二第2行「99年3月18日上午6時10分許為警採尿前之4日內某
    時」等字，更正為「99年3月16日晚上某時」等字，(2)犯罪
    事實欄二倒數第2行「呈安非他命類」等字更正為「呈安非
    他命、甲基安非他命類」等字，(3)證據補充「被告於本院中
    之自白」等字，(4)應適用之法條欄補充「被告施用第二級毒
    品甲基安非他命前之持有甲基安非他命行為，為施用第二級
    毒品甲基安非他命之行為所吸收，不另論罪」等字。
二、刑之酌科
    本院審酌被告經觀察、勒戒及強制戒治，也復經判刑後，仍
    未戒除毒癮之惡習，而再度施用毒品，顯見缺乏戒斷決心，
    然其所為僅屬戕害自身之行為，未侵犯其他法益等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第2項，刑法第11條前段、第41條第1項前段、第47條第1項
    ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    6     月    14    日
                  刑事第一庭法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    6     月    14    日
                            書 記 官  湯惠芳
附錄所犯法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     99年度毒偵字第664號
    被      告  乙○○  女  43歲（民國○○年○月○○日生）
                        住基隆市○○區○○路421巷101-4號
                          5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經2次觀察、勒戒，均因無繼續
    施用毒品傾向，於民國88年1月27日、89年3月16日執行完畢
    釋放出所，並分別經臺灣基隆地方法院以88年度訴緝字第3
    號判決免刑、本署檢察官以89年度毒偵緝字第102號為不起
    訴處分確定。復因施用第二級毒品案件，先送強制戒治，於
    91年4月14日交付保護管束期滿，並經臺灣基隆地方法院以
    90年度簡上字第37號判決判處有期徒刑6月確定，於91年12
    月2日執行完畢。再因施用第二級毒品案件，經同法院分別
    以93年度易字第291號判決判處有期徒刑7月、94年度易字第
    99號判決判處有期徒刑8月確定；又因施用第二級毒品案件
    ，經臺灣桃園地方法院以94年度桃簡字第1943號判處有期徒
    刑6月確定，上開3罪接續執行，於96年2月18日縮刑期滿執
    行完畢。復又因施用第二級毒品案件，分別經臺灣基隆地方
    法院以96年度易字第789號判決判處有期徒刑6月、臺灣桃園
    地方法院以97年度審易字第1170號判決判處有期徒刑7月確
    定，上開2罪接續執行，甫於98年5月2日執行完畢。
二、詎其猶不知悔改，復基於施用第二級毒品甲基安非他命之犯
    意，於99年3月18日上午6時10分許為警採尿前之4日內某時
    ，在基隆市○○路421巷101-4號5樓住處，以玻璃球吸食器
    燒烤之方式，施用毒品甲基安非他命1次，嗣於同日凌晨2時
    50分許，在基隆市○○區○○路249巷前，為警因竊盜另案
    查獲，並經其同意採尿送驗結果係呈安非他命類之陽性反應
    ，始悉上情。
三、案經基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告乙○○之自白    │被告於上揭時地施用甲基安│
│    │                    │非他命之事實            │
├──┼──────────┼────────────┤
│二  │基隆市警察局第三分局│被告施用甲基安非他命之事│
│    │偵辦毒品案件尿液檢體│實                      │
│    │對照表、臺灣尖端先進│                        │
│    │生技醫藥股份有限公司│                        │
│    │濫用藥物檢驗報告（尿│                        │
│    │液檢體編號：990318號│                        │
│    │）                  │                        │
├──┼──────────┼────────────┤
│三  │刑案資料查註紀錄表、│被告構成累犯及於強制戒治│
│    │全國施用毒品案件紀錄│執行完畢後，5 年內再犯之│
│    │表、矯正簡表        │事實                    │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪嫌。又被告曾受有期徒刑執行完畢，有本署刑案
    資料查註紀錄表在卷可參，其於5年以內故意再犯本件有期
    徒刑以上之罪，為累犯，請依刑法第47條第1項規定加重其
    刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第 1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    4     月    30    日
                              檢  察  官  李明哲
上正本證明與原本無異
中    華    民    國    99    年    5     月    7     日
                              書  記  官
參考法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
