【裁判字號】    99,司促,29057
【裁判日期】    990614
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第29057號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○原名：王靜.
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳拾貳萬貳仟貳佰貳拾玖
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人甲○○即王靜宜於民國94年1月至97年4月間
    邀同債務人乙○○為連帶保證人，向聲請人訂借「就學貸款
    放款借據」2紙，結欠本金計新臺幣222,229元整，另加計利
    息與違約金、詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
    、利息時，即喪失分期償還權利，債權人得終止契約，追償
    全部借款本息暨違約金，詎債務人甲○○即王靜宜自就讀學
    校畢業後未依約履行，迭經催討未果，債務人乙○○既為連
    帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    14    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第29057 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○（原│自民國99年1 │至清償日止  │年息百分之二. │
│    │222229│名：王靜宜│月1日起     │            │五五          │
│    │元    │），乙○○│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○（原│自民國99年2 │至清償日止  │逾期在六個月以│
│    │222229│名：王靜宜│月2日起     │            │內者依上開利率│
│    │元    │），乙○○│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
