【裁判字號】    99,審簡,1906
【裁判日期】    990614
【裁判案由】    業務過失致死
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1906號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因業務過失致死案件，經檢察官提起公訴（98年度偵續
字第335 號），被告自白犯罪，本院認為宜以簡易判決處刑（99
年度審訴字第784號），逕以簡易判決處刑如下：
    主  文
丙○○犯業務過失致人於死罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告於本院審理
    時之自白」外，其餘均引用檢察官起訴書之記載（如附件）
    。
二、按刑法上所謂之業務，係指個人基於其社會地位繼續反覆所
    執行之事務。被告係設於高雄市苓雅區○○○路91號7 樓「
    高雄市私立關懷老人養護中心」之護士，為從事業務之人，
    其知悉被害人已跌倒並有撞及頭部之可能，且依其護理常識
    ，本應立即查證並注意被害人有無頭暈、頭痛、嘔吐等腦部
    傷害之症狀，且被害人係體質虛弱狀況不佳之洗腎病人，更
    應謹慎處理，以確認被害人之傷勢及有無上開症狀，而依當
    時並無不能注意之情事，竟疏未注意檢查被害人之傷勢而任
    其躺臥床上，導致被害人顱內出血造成中樞神經休克陷入深
    度昏迷，經急救後仍宣告不治之死亡結果，是被告之業務過
    失犯行與被害人之死亡間，顯有相當因果關係。故核被告所
    為，係犯刑法第276 條第2 項之業務過失致死罪。爰審酌被
    告身為專業護士，竟仍疏於照顧郭陳錦珠，致其因跌倒導致
    顱內出血造成中樞神經休克死亡，及被害人家屬喪親之至痛
    ；惟於事後已坦承犯行，頗見悔意，態度尚可。復被告雖稱
    ：因被害人之前就有因洗腎而嘔吐之情形，以致誤判，且被
    害人跌倒後，意識仍屬清醒等語。復查被害人自96年6 月24
    日起，前往關懷老人養護中心洗腎之期間，即經常有肢體較
    無力、食慾差、夜裡失眠、vomiting（即嘔吐，護理紀錄誤
    繕為vomitting ）或情緒低落等情形，有被害人於96年6 月
    24日、同年7 月15日、7 月22日、8 月5 日、8 月20日、9
    月9 日、9 月27日、10月14日、10月22日、10月31日、11月
    12日、12月3 日、12 月31 日、97年1 月24日之護理紀錄在
    卷可參（見98年度偵續字第335 號卷第19頁至第21頁），固
    堪認被告上開所述係屬可採，惟被告既負有照護被害人之責
    任，且知悉甚為虛弱之被害人曾經跌倒，頭部有遭碰撞之可
    能，嗣後再有嘔吐狀況，已非一般之情形，其後竟未依其護
    理專業，對被害人善盡檢查與即時進行救助之責任，自難解
    免其身為專業人士所應具備之注意義務，附此敘明；復參酌
    被告於照顧被害人之同時，尚須照顧其他病人，工作甚繁，
    暨綜合考量上開被告之過失情節、智識能力、教育程度、家
    庭經濟狀況，且迄未能與被害人之家屬達成和解等一切情狀
    ，酌情量處如主文所示之刑及諭知易科罰金之折算標準，以
    資懲儆。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第276 條第2 項、第41條第1 項前段，刑
    法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀。
中    華    民    國    99    年    6     月    14    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    6     月    14    日
                               書記官   張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第276條（過失致死罪）
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵續字第335號
    被      告  丙○○  女  31歲（民國○○年○月○日生）
                        住高雄縣岡山鎮○○路4號
                        居高雄市苓雅區○○○路91號8樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因業務過失致死案件，經不起訴處分後，告訴人聲請再
議，經臺灣高等法院高雄分院檢察署發回續行偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○係高雄市苓雅區○○○路91號7樓「高雄市私立關懷
    老人養護中心」（下稱關懷老人養護中心）之護士；蔡陳瑞
    梅與陳怡靜（後2人已另案起訴）則為該養護中心之看護工
    ，負責照護養護中心之院民，均係從事業務之人。嗣於民國
    97年1月27日10時30分許，該養護中心負責人蔡豐澤之子蔡
    承翰（案發時4歲）與養護中心之院民郭陳錦珠，在上開養
    護中心辦公室內嬉戲時，因蔡承翰拉動郭陳錦珠乘坐之輪椅
    ，致郭陳錦珠倒地，其頭部碰撞地板，因而受有顱內出血、
    硬腦膜下出血之傷害。丙○○於同日11時許經陳怡靜告知上
    情後，得推知郭陳錦珠之頭部有遭碰撞之可能，依其護理常
    識，本應注意郭陳錦珠有無頭暈、頭痛、嘔吐等腦部傷害之
    症狀，且郭陳錦珠係洗腎病人，身體健康狀況不佳，更應謹
    慎處理，而陳怡靜、蔡陳瑞梅僅係看護工，醫學常識不足，
    其應親自立即檢查郭陳錦珠之身體，以確認傷勢及有無上開
    症狀，而當時並無不能注意之情事，竟疏未注意檢查郭陳錦
    珠之傷勢而任其躺臥床上。嗣於同日13時許，丙○○獲知郭
    陳錦珠已有嘔吐現象後，仍未採取積極之救護措施或送醫治
    療。待於同日15時40分許，郭陳錦珠之子甲○○前往探視，
    發現郭陳錦珠已無反應，經詢問後得知上情，旋將郭陳錦珠
    送往高雄榮民總醫院急救，郭陳錦珠當時已深度昏迷且生命
    徵象不穩，經手術治療，仍延至同月31日17時20分許不治死
    亡。
二、案經甲○○訴由高雄市政府警察局苓雅分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬───────────┬────────────┐
│編號│證據方法              │待證事項                │
├──┼───────────┼────────────┤
│1   │被告丙○○供述        │1.坦承於事發當日11時許知│
│    │                      │  悉郭陳錦珠跌倒，惟未檢│
│    │                      │  視郭陳錦珠之傷勢，嗣於│
│    │                      │  同日13時許，得知郭陳錦│
│    │                      │  珠嘔吐，仍未採取積極之│
│    │                      │  救護措施或送醫治療    │
│    │                      │2.坦承若養護中心之院民有│
│    │                      │  嘔吐現象會送醫。足見被│
│    │                      │  告未依慣例處理        │
├──┼───────────┼────────────┤
│2   │另案被告蔡陳瑞梅供述及│1.證明郭陳錦珠係關懷老人│
│    │證詞                  │  養護中心之院民，丙○○│
│    │                      │  係該養護中心之護士    │
│    │                      │2.證明郭陳錦珠於事發當日│
│    │                      │  與蔡承翰嬉戲時跌倒，且│
│    │                      │  知悉郭陳錦珠跌倒時有碰│
│    │                      │  撞頭部後，未將郭陳錦珠│
│    │                      │  送醫之事實            │
│    │                      │3.證明蔡陳瑞梅於當日11時│
│    │                      │  許，有將郭陳錦珠跌倒之│
│    │                      │  事告知丙○○，丙○○疏│
│    │                      │  未詢問郭陳錦珠跌倒經過│
│    │                      │  及碰撞之處            │
│    │                      │4.坦承養護中心之院民若有│
│    │                      │  跌倒會立即送醫。足見被│
│    │                      │  告未依慣例處理        │
├──┼───────────┼────────────┤
│3   │另案被告陳怡靜供述及證│1.證明郭陳錦珠係關懷老人│
│    │詞                    │  養護中心之院民，丙○○│
│    │                      │  係該養護中心之護士    │
│    │                      │2.證明郭陳錦珠於事發當日│
│    │                      │  跌倒後，於同日下午1時 │
│    │                      │  許有嘔吐現象，仍未將郭│
│    │                      │  陳錦珠送醫治療        │
│    │                      │3.證明陳怡靜於當日11時許│
│    │                      │  ，有將郭陳錦珠跌倒之事│
│    │                      │  告知丙○○，          │
│    │                      │4.證明郭陳錦珠於事發當日│
│    │                      │  13時許嘔吐後，陳怡靜有│
│    │                      │  告知丙○○此事        │
├──┼───────────┼────────────┤
│4   │證人蔡承翰之證述      │證明蔡承翰於上開時地與郭│
│    │                      │陳錦珠嬉戲時拉扯郭陳錦珠│
│    │                      │之輪椅，致郭陳錦珠倒地，│
│    │                      │頭部撞及地板之事實      │
├──┼───────────┼────────────┤
│5   │證人蔡豐澤之證述      │1.證明郭陳錦珠係關懷老人│
│    │                      │  養護中心之院民        │
│    │                      │2.證明蔡陳瑞梅曾表示郭陳│
│    │                      │  錦珠於事發當日與蔡承翰│
│    │                      │  嬉戲時跌倒            │
├──┼───────────┼────────────┤
│6   │證人即上開養護中心廚工│證明郭陳錦珠於頭部遭受撞│
│    │陳秋菊之證述          │擊後，曾表示身體不適、想│
│    │                      │吐                      │
├──┼───────────┼────────────┤
│7   │證人即上開養護中心護士│證明郭陳錦珠係關懷老人養│
│    │江美惠之證述          │護中心之院民，丙○○係該│
│    │                      │養護中心之護士          │
├──┼───────────┼────────────┤
│8   │證人即告訴人甲○○之證│1.證明郭陳錦珠於事發當日│
│    │述                    │  跌倒撞及頭部後，關懷老│
│    │                      │  人養護中心並未將之送醫│
│    │                      │  ，亦未通知家屬        │
│    │                      │2.證明甲○○於事發當日15│
│    │                      │  時40分許前往上開養護中│
│    │                      │  心探望郭陳錦珠時，郭陳│
│    │                      │  錦珠已無法回答，經送醫│
│    │                      │  急救後不治死亡        │
│    │                      │3.證明陳怡靜曾表示係蔡承│
│    │                      │  翰拉扯郭陳錦珠之輪椅，│
│    │                      │  致郭陳錦珠跌倒        │
│    │                      │4.證明郭陳錦珠平日無嘔吐│
│    │                      │  現象                  │
├──┼───────────┼────────────┤
│9   │證人王秀之證述        │證明郭陳錦珠無嘔吐現象  │
├──┼───────────┼────────────┤
│10  │高雄榮民總醫院診斷證明│證明郭陳錦珠於97年1月27 │
│    │書2紙、手術同意書1紙  │日因顱內出血、硬腦膜下出│
│    │                      │血之傷害，致深度昏迷，生│
│    │                      │命徵象不穩、意識喪失而就│
│    │                      │醫治療                  │
├──┼───────────┼────────────┤
│11  │現場照片6張           │證明郭陳錦珠跌倒之處，係│
│    │                      │磁磚地板。足見被告可推知│
│    │                      │郭陳錦珠跌倒後，若頭部碰│
│    │                      │撞地板，即有受傷之可能  │
├──┼───────────┼────────────┤
│12  │法務部法醫研究所（97）│證明郭陳錦珠係因跌倒導致│
│    │醫複字第0971100217號鑑│顱內出血造成中樞神經休克│
│    │定報告書              │死亡                    │
└──┴───────────┴────────────┘
二、核被告丙○○所為，係犯刑法第276條第2項之業務過失致死
    罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    1     月    19    日
                        檢  察  官      乙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    2     月    5     日
                        書  記  官
所犯法條：
中華民國刑法第276條
（過失致死罪）
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
從事業務之人，因業務上之過失犯前項之罪者，處 5 年以下有
期徒刑或拘役，得併科 3 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
