【裁判字號】    99,司促,29054
【裁判日期】    990614
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第29054號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
一、債務人應於繼承案外人許添進之遺產範圍內，向債權人連帶
    清償新臺幣壹拾貳萬伍仟柒佰參拾捌元，及如附表所示之利
    息、違約金，並連帶賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣案外人許家實前就讀屏榮商工時，邀同案外人許添進(
      歿) 為連帶保證人向原告訂借就學貸款放款6 筆，並約定
      自借款人該階段學業完成或服完兵役後滿一年之次日起，
      依年金法分72期，按月攤還本息。倘債務人不依約償還本
      息時，除自逾期日起按原利率計付逾期利息外，對應付未
      付本息自應還款日起，逾期六個月以內者按逾期利率百分
      之十，逾期六個月以上者，就超過部份按逾期利率百分之
      二十計付違約金。
    (二)詎案外人許家實自就讀學校完成後，並未依約履行債務。
      迄今尚欠本金125,738 元整及如附表所載之利息、違約金
      未還，爰依前訂借據約定，借款人有任何一宗債務不依約
      清償或攤還本息時，其債務即視為全部到期。另許添進於
      民國90年1 月17日死亡，被告乙○○、丙○○依民法1138
      條規定為繼承人，且未依民法1174條之規定為拋棄繼承之
      意思表示，故依民法第1148、1153條規定，被告乙○○、
      丙○○應於其繼承被繼承人許添進之之遺產範圍內，負連
      帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    14    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第29054 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，許│自民國095年0│至清償日止  │年息百分之七. │
│    │125738│家豪      │7月03日起   │            │二二八        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，許│自民095年08 │至清償日止  │逾期在六個月以│
│    │125738│家豪      │月04日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
