【裁判字號】    99,司促,29070
【裁判日期】    990614
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第29070號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣肆拾壹萬柒仟伍佰伍拾元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)、債務人乙○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。債務人至99年6月8日止累計120,
    101元正未給付，其中51,291元為消費款；68,810元為循環
    利息；0元為依約定條款計算之其他費用。債務人依約除應
    給付上開消費款項外，另應給付如附表所示之利息。
    (二)、債務人乙○○於91年12月17日向債權人借款200,000
    元，約定分30期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付延遲利息。詎債務人未依約履行債務依雙方
    所立借據約定當即喪失期限之利益，上述借款視為全部到期
    ，債務人至99年6 月8 日止累計297,449 元正未給付，( 其
    中13 0,826元為本金，166,623 元為利息，0 元為依約定條
    款計算之其他費用) ，債務人依約除應給付上開款項外，另
    應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    14    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第29070 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年6月9日  │至清償日止  │按年利率20%計 │
│    │51291 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年6月9日  │至清償日止  │按年利率20%計 │
│    │130826│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
