【裁判字號】    99,易,213
【裁判日期】    990614
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第213號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
            辛○○
            庚○○
            壬○○
            丁○○
            丙○○
            乙○○
上列被告等因傷害等案件，經檢察官提起公訴（98年度調偵字第
844 號），本院判決如下：
    主  文
己○○共同犯傷害罪，累犯，處拘役伍拾日，如易科罰金，以新
臺幣壹仟元折算壹日。
辛○○、庚○○共同犯傷害罪，辛○○處拘役伍拾伍日，如易科
罰金，以新臺幣壹仟元折算壹日；庚○○處拘役肆拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日。
壬○○、丁○○、乙○○共同犯傷害罪，均處拘役肆拾伍日，如
易科罰金，均以新台幣壹仟元折算壹日。
丙○○犯毀損他人物品罪，處拘役參拾日，如易科罰金，以新臺
幣壹仟元折算壹日；又共同犯傷害罪，處拘役伍拾伍日，如易科
罰金，以新臺幣壹仟元折算壹日。應執行拘役捌拾日，如易科罰
金，以新臺幣壹仟元折算壹日。
    事  實
一、己○○前因侵占案件，經臺灣高等法院高雄分院判處有期徒
    刑8 月，嗣經裁定減刑，而於97年1 月11日易科罰金執行完
    畢。
二、緣己○○係辛○○、庚○○兄妹之母，壬○○、丁○○為夫
    妻，並為丙○○、乙○○兄妹之父母，彼此間為鄰居關係。
    丙○○知悉其母壬○○與鄰居己○○於民國97年5 月3 日晚
    間6 、7 時許，在高雄市○○區○○街77號前因細故發生口
    角，心生不滿，乃於同日晚間9 時許，基於毀損之故意，手
    持酒瓶丟擲砸破己○○位於高雄市○○街77號2 樓住處窗戶
    之玻璃。己○○見狀便電聯其子辛○○、其女庚○○返家，
    辛○○返家後隨至高雄市○○街333 號壬○○住處找壬○○
    ，並基於傷害之犯意，徒手毆打壬○○，而壬○○不甘受毆
    、與丁○○、丙○○亦基於傷害之犯意聯絡，壬○○勒住辛
    ○○之脖子、丁○○架住辛○○，丙○○則出拳毆打辛○○
    ，繼而彼此扭打。己○○、庚○○、乙○○見家人遭受毆打
    ，己○○、庚○○乃加入辛○○傷害人身體之犯意聯絡，乙
    ○○則為協助壬○○、丁○○、丙○○，亦基於共同傷害他
    人身體之犯意聯絡，辛○○、庚○○先與丙○○、壬○○互
    毆，己○○、庚○○復分別以垃圾桶、徒手攻擊乙○○，乙
    ○○與庚○○拉扯，丁○○及乙○○並將己○○壓倒在地，
    致壬○○受有下嘴唇擦傷（0.5 ×0.2 公分）、左肘擦傷（
    1 ×1 公分兩處）、右手瘀血（4 ×4 公分）、左膝瘀血（
    2 ×3 公分）及右手中指紅腫等傷害；丙○○受有前額擦傷
    （4 ×0.5 公分）及上唇擦傷（0.5 公×0.5 公分）、雙上
    肢多處擦傷及背部多處挫傷瘀血等傷害；乙○○受有左臉擦
    傷（1 ×0.2 公分）、右下頜瘀血（2 ×1 公分）、左前臂
    擦傷（2 ×0.1 公分）、左腕擦傷兩處（各1 ×0.1 公分）
    及左手瘀血（2 ×2 公分等傷害；辛○○受有頭部鈍傷併腦
    震盪、頸部挫傷及抓傷及雙上臂挫傷及擦傷等傷害；庚○○
    受有左上肢鈍傷之傷害；己○○受有右膝鈍傷及右肘擦傷14
    公分等傷害。
三、案經己○○辛○○、庚○○、壬○○、丙○○、乙○○分別
    訴由高雄市政府警察局三民第一分局報告移送臺灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
(一)、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。偵查中對被告以外之人所為之偵查筆錄，或被告以
    外之人向檢察官所提之書面陳述，性質上均屬傳聞證據。惟
    現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公訴
    ，依法其有訊問被告、證人及鑑定人之權，證人、鑑定人且
    須具結，而實務運作時，檢察官偵查中向被告以外之人所取
    得之陳述，原則上均能遵守法律規定，不致違法取供，其可
    信度極高。是被告以外之人前於偵查中已具結而為證述，除
    反對該項供述得具有證據能力之一方，已釋明「顯有不可信
    之情況」之理由外，不宜即遽指該證人於偵查中之陳述不具
    證據能力。又若檢察官或法官非以證人身分傳喚而以告發人
    、告訴人、被害人或共犯、共同被告身分傳喚到庭為訊問時
    其身分既非證人，即與「依法應具結」之要件不合，縱未命
    其具結，純屬檢察官或法官調查證據職權之適法行使，當無
    違法可言。而前揭不論係本案或他案在檢察官面前作成未經
    具結之陳述筆錄，係屬被告以外之人於偵查中向檢察官所為
    之陳述，本質上屬於傳聞證據，基於保障被告在憲法上之基
    本訴訟權，除該被告以外之人死亡、身心障礙致記憶喪失或
    無法陳述、滯留國外或所在不明而無法傳喚或傳喚不到、或
    到庭後拒絕陳述等情形外，如已經法院傳喚到庭具結而為陳
    述，並經被告之反對詰問，前揭非以證人身分而在檢察官面
    前未經具結之陳述筆錄，除顯有不可信之情況者外，得為證
    據（最高法院96台上3527判決意旨參照），本件被告己○○
    、辛○○、庚○○、壬○○、丁○○、丙○○、乙○○偵查
    中之陳述部分，尚無證據證明顯有不可信之情況，且經檢察
    官聲請到庭接受詰問，賦予被告反對詰問之機會，依前開說
    明，渠等於偵查中之陳述，應均有證據能力。
(二)、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前4 條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，刑事訴訟法第159
    條第1 項、第159 條之5 第1 項、第2 項分別定有明文。查
    本案認定事實所引用之卷證資料，除原已符其他法律另有規
    定等傳聞法則例外規定，而得作為證據外，其餘傳聞證據，
    並無證據證明係公務員違背法定程序所取得，而被告於本院
    審理時，均不爭執其證據能力，且本院審酌前揭陳述作成時
    之情況，並無違法取證之瑕疵，亦認以之作為證據為適當，
    是本件有關被告以外之人於審判外之言詞或書面陳述等供述
    證據，依前揭法條意旨，自均得為證據。
貳、實體部分：
一、毀損他人物品罪部分：
    訊據被告丙○○矢口否認有何毀損犯行，辯稱：我並無拿酒
    瓶砸破己○○高雄市○○街77號2 樓住處窗戶之玻璃云云，
    然證人己○○於警詢、偵查及本院審理中一再證稱：被告丙
    ○○在路邊往上丟擲酒瓶砸破其2 樓住處窗戶之玻璃等語（
    見警卷14頁、調偵卷32-33 頁、本院卷74-75 頁），並有窗
    戶玻璃破碎照片及窗戶下方殘留酒瓶玻璃照片各1 張，玻璃
    修繕估價單1 份在卷可參（見警卷53、51頁），且證人庚○
    ○、證人即當地里長甲○○分別證稱：當晚確實有看到玻璃
    碎片散落地上一情明確（見本院易字卷第71頁、78頁），被
    告丙○○空言否認毀損一情，顯係事後卸責之詞，尚無可採
    。被告丙○○所犯上開毀損犯行事證明確，堪已認定。
二、傷害罪部分：
    訊據被告己○○、辛○○、庚○○、壬○○、丁○○、丙○
    ○、乙○○雖坦承於上開時、地，兩家人有所口角衝突一情
    ，然均矢口否認有傷害犯行，被告己○○、辛○○、庚○○
    均辯稱：是遭對方毆打云云。被告庚○○辯稱：是見辛○○
    、己○○被打，要去拉開時，遭對方毆打云云。被告壬○○
    辯稱：只是被打，並沒有出手云云。被告丙○○辯稱：是見
    母親壬○○被辛○○攻擊，出於自衛而出手云云。被告丁○
    ○辯稱：只有在旁勸架，未傷害對方，亦未壓倒己○○云云
    。被告乙○○則辯稱：是遭己○○、庚○○毆打，因自衛與
    對方拉扯云云，然查：
(一)、上開被告辛○○毆打告訴人壬○○，並繼而與壬○○及見狀
    趕到之證人丁○○、告訴人丙○○互相扭打，被告庚○○、
    己○○為協助被告辛○○復行加入，被告庚○○亦與丙○○
    、壬○○互毆，而己○○則持垃圾桶攻擊告訴人乙○○，被
    告庚○○、己○○並毆打丁○○、乙○○等經過，業經告訴
    人即證人壬○○於警詢、偵查中供述詳盡（警卷2-3 頁、調
    偵卷33頁），並於本院審理中證稱：「辛○○有打到我的臉
    ，按住我的脖子，將我推倒。丙○○跑出來，將我們拉開，
    然後辛○○就打丙○○。庚○○還過來打我、庚○○、己○
    ○有打乙○○」等語（本院易字卷108-109 頁）；告訴人即
    證人丙○○於警詢、偵查及本院審理中證稱：「我看到辛○
    ○往我母親臉上打下去，然後我就將辛○○推開，辛○○要
    打我，我們二人就扭打在地上。…庚○○也過來打我，我就
    反擊踹了一腳，之後我看到庚○○跟己○○在打乙○○。」
    等語（警卷22-24 頁、調偵卷32頁、本院易字卷110-111 頁
    反面）；告訴人即證人乙○○於警詢、偵查、本院審理中證
    稱：「壬○○被辛○○打，丙○○又被辛○○、庚○○打，
    我看到後報案，己○○就拿垃圾桶過來打我，我跟己○○發
    生拉扯，然後庚○○也過來打我的臉」；「己○○是拿垃圾
    桶丟我，我拿手去擋受傷」（警卷26-27 頁、調偵卷32-33
    頁、本院易字卷112-113 頁）；證人丁○○於警詢、偵查及
    本院審理中證稱：「己○○與壬○○爭吵，辛○○就朝壬○
    ○的臉打下去，丙○○看到，就過去要幫壬○○解圍，己○
    ○就拿垃圾桶打乙○○，又拉乙○○，乙○○在抵抗，庚○
    ○跑過去一起打乙○○，打乙○○手且有抓她的頭髮，身體
    。」等語（警卷18-19 頁、調偵卷32-33 頁、本院易字卷第
    106-107 頁）。而告訴人壬○○確實受有下嘴唇擦傷（0.5
    ×0.2 公分）、左肘擦傷（1 ×1 公分兩處）、右手瘀血（
    4 ×4 公分）、左膝瘀血（2 ×3 公分）及右手中指紅腫等
    傷害；丙○○受有前額擦傷（4 ×0.5 公分）及上唇擦傷（
    0.5 公×0.5 公分）、雙上肢多處擦傷及背部多處挫傷瘀血
    等傷害；乙○○受有左臉擦傷（1 ×0.2 公分）、右下頜瘀
    血（2 ×1 公分）、左前臂擦傷（2 ×0.1 公分）、左腕擦
    傷兩處（各1 ×0.1 公分）及左手瘀血（2 ×2 公分等傷害
    ；亦有壬○○之文雄醫院診斷證明書、丙○○之高雄市立聯
    合醫院美術館院區驗傷診斷書、乙○○之受傷照片及文雄醫
    院診斷證明書各1 份在卷可證（警卷44-45 、49-1頁、偵卷
    16頁），且觀諸上開診斷證明書所載之傷勢及傷勢分佈情形
    亦與上開證人所證述被告辛○○、己○○、庚○○三人傷害
    之方式互核一致，足認證人壬○○、丁○○、丙○○、乙○
    ○等上開證言，並非虛詞。被告辛○○、己○○、庚○○確
    有以上開方式與告訴人壬○○、丙○○、乙○○及證人丁○
    ○互毆，並致告訴人壬○○、丙○○、乙○○成傷無疑。至
    告訴人壬○○雖另證稱：辛○○將我壓在地上時，亦有遭己
    ○○有過拿畚箕毆打等語，然告訴人壬○○於距案發時間最
    近之警詢中卻絲毫並未提及有遭己○○毆打情事，此部分證
    述前後不一，而有瑕疵；又證人乙○○於警詢中明確證稱：
    辛○○、庚○○係徒手打人等語明確（見警卷26頁），告訴
    人壬○○雖指證稱被告庚○○持物品毆打，然就被告庚○○
    所持物品前後為垃圾桶、畚箕等不同供述，是以告訴人壬○
    ○此部分指證，亦有瑕疵，自不足以上開告訴人壬○○上開
    有瑕疵之指證為不利被告庚○○、己○○之認定。
(二)、上開被告壬○○與丁○○、丙○○與告訴人辛○○互相扭打
    ，嗣告訴人庚○○為協助告訴人辛○○而加入，復遭被告丙
    ○○踢一腳，被告乙○○、丁○○因不甘被告乙○○遭告訴
    人己○○持垃圾桶攻擊，而與告訴人己○○、庚○○互毆等
    情，亦經告訴人辛○○於警詢、偵查、本院審理中證稱：「
    當天壬○○、丙○○、丁○○同時與我發生第一波衝突，壬
    ○○先掐我的脖子。丁○○就架著我，丙○○就攻擊我的頭
    部，我從地上爬起來之後，我看到乙○○…在攻擊我的母親
    。」等語（警卷6-7 頁、調偵卷32-33 頁、本院易字卷76-7
    7 頁）；告訴人己○○於警詢、偵查、本院審理中證稱：「
    壬○○勒住辛○○的脖子，丙○○動手打辛○○，演變成兩
    家人互毆，我是遭丁○○、乙○○以徒手方式壓我在地上」
    、「乙○○跟丁○○一起打我」等語（警卷14-15 頁、調偵
    卷32-33 頁、本院易字卷74-75 頁）；告訴人庚○○於警詢
    、偵查、本院審理中分別證稱；「我看到丙○○、辛○○扭
    打在地上…，我遭丙○○踢一腳，…我被乙○○拉傷左手」
    ；「我看到乙○○與丁○○壓著己○○，我去將乙○○拉開
    的時候被乙○○打，我們都在拉扯。」等語（警卷11-12 頁
    、調偵卷32-33 頁、本院易字卷78-79 頁）明確，且告訴人
    辛○○受有頭部鈍傷併腦震盪、頸部挫傷及抓傷及雙上臂挫
    傷及擦傷，庚○○受有左上肢鈍傷之傷害；己○○受有右膝
    鈍傷及右肘擦傷14公分等傷害，有辛○○之高雄榮民總醫院
    診斷證明書、庚○○之高雄醫學大學附設中和紀念醫院診斷
    證明書、己○○之高雄醫學大學附設中和紀念醫院診斷證明
    書在卷可按（警卷47-49 頁）。而觀諸上開斷證明書所載之
    傷勢及傷勢分佈情形亦與告訴人己○○、辛○○、庚○○所
    證述遭傷害之方式互核一致，堪認告訴人己○○、辛○○、
    庚○○上開證言，並非虛詞。足認被告壬○○、丁○○、丙
    ○○、乙○○確有以上開方式與告訴人己○○、辛○○、庚
    ○○互毆，並致告訴人己○○、辛○○、庚○○成傷。
(三)、被告辛○○、己○○、庚○○、壬○○、乙○○雖分別辯稱
    ；僅係遭對方毆打，並未出手云云，被告丁○○則辯稱；沒
    有參與互毆，僅為勸架有拉辛○○云云，然被告辛○○、己
    ○○、庚○○、壬○○、丁○○、丙○○、乙○○兩家人均
    有出手攻擊且致彼此受有上開傷勢之行為，業如前述，顯係
    雙方互毆，而非僅有單純一方毆打，再參以被告辛○○、己
    ○○、庚○○於警詢中已供陳兩家共7 人有互毆情形，被告
    壬○○、丁○○、丙○○、乙○○亦均未否認與對方有肢體
    接觸等情，參以被告己○○、辛○○、庚○○及壬○○、丁
    ○○、丙○○、乙○○均不否認當天確有因潑水等事起衝突
    一情，氣憤之虞，加以眼見家人遭毆打，肢體拉扯，進而以
    手腳相互攻擊，導致雙方分別受有前揭傷害，核與常情相符
    ，足認渠等上開所辯，係事後卸責之詞，不足採信。再被告
    丁○○另辯稱：看到乙○○遭己○○、庚○○毆打，要過去
    阻止時，警察就趕到，沒有壓倒己○○云云，與證人即被告
    丙○○、乙○○證稱：丁○○見乙○○遭己○○、庚○○毆
    打，有過去阻止、拉開等語（見本院易字卷第111 頁反面、
    112 頁），已不相符，參以證人己○○證稱遭丁○○、乙○
    ○拉扯壓制成傷之衝突致傷過程，與其傷勢（右膝鈍傷及右
    肘擦傷）確實相符，是被告丁○○空言辯解，並無可採，至
    證人壬○○於本院審理中證稱：丁○○一直在屋內等語（見
    本院易字卷第109 頁），與上開被告丁○○辯解明顯不符，
    顯為迴護之詞，亦無可採。
(四)、按正當防衛必須對於現在不法之侵害始得為之，侵害業已過
    去，即無正當防衛可言。至彼此互毆，又必以一方初無傷人
    之行為，因排除對方不法之侵害而加以還擊，始得以正當防
    衛論。故侵害已過去後之報復行為，與無從分別何方為不法
    侵害之互毆行為，均不得主張防衛權（最高法院30年上字第
    1040號判例意旨參照）。而衡之一般社會經驗法則，互毆係
    屬多數動作構成單純一罪而互為攻擊之傷害行為，縱令一方
    先行出手，而還擊之一方在客觀上茍非單純對於現在不法之
    侵害為必要排除之反擊行為，因其本即有傷害之犯意存在，
    則對其互為攻擊之還手反擊行為，自無主張正當防衛權之餘
    地（最高法院84年度台非字第208 號判決意旨參照）。而：
１、被告丙○○雖辯稱：其係因壬○○遭毆打，出於防衛之意思
    出手云云；被告乙○○亦辯稱：是遭庚○○、己○○攻擊，
    出於防衛之意與庚○○、己○○拉扯，並無傷害之意云云；
    被告庚○○則辯稱：只是見辛○○、己○○遭毆打，過去要
    拉開雙方云云，然被告丙○○見壬○○遭辛○○毆打，乃與
    壬○○、丁○○、丙○○共同反擊辛○○，並與被告辛○○
    互相扭打倒地，且隨後加入之被告庚○○有毆打被告丙○○
    ，被告丙○○並有踢被告庚○○一腳，顯然被告丙○○與被
    告辛○○、庚○○有互有拉扯、扭打之情形，再被告己○○
    、庚○○復分別以垃圾桶、徒手攻擊被告乙○○，被告丁○
    ○及乙○○將己○○壓倒在地，被告乙○○並與庚○○拉扯
    ，亦足認被告乙○○、庚○○亦有互相攻擊情形，不問何方
    先行出手，然還擊之一方，亦顯有傷害之犯意存在，況以證
    人辛○○、乙○○、庚○○、己○○之傷勢狀況，更難認係
    遭必要之反擊行為所致，應認係無從分別何方為不法侵害之
    互毆成傷之行為，自均不得主張正當防衛。
２、被告丁○○辯稱：伊係基於勸架之意拉開辛○○，且是看乙
    ○○遭毆打去勸架云云，然被告辛○○一再指證遭被告丁○
    ○架住，由被告丙○○出拳毆打等語明確，核與被告丁○○
    自承在拉開被告辛○○時，被告丙○○有毆打辛○○等語（
    見本院卷第21頁）相符，被告丁○○眼見其子丙○○與被告
    辛○○互毆，如為勸架，大可勸阻其子丙○○，何以出手拉
    住被告辛○○，再由被告丙○○毆打被告辛○○，又何以將
    己○○壓跌在地，依其動作，顯非單純阻止或保護之舉措，
    而係出於傷害之意思甚明，是被告丁○○上開辯解，亦無可
    採。
(五)、按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，既
    不問犯罪動機起於何人，亦不必每一階段犯行，均經參與；
    共同實施犯罪行為之人，在合同意思範圍內，各自分擔犯罪
    行為之一部，相互利用他人之行為，以達其犯罪之目的者，
    即應對於全部所發生之結果，共同負責；共同正犯間，非僅
    就其自己實施之行為負其責任，並在犯意聯絡之範圍內，對
    於他共同正犯所實施之行為，亦應共同負責；又共同正犯不
    限於事前有協議，即僅於行為當時有共同犯意之聯絡者亦屬
    之，且表示之方法，不以明示通謀為必要，即相互間有默示
    之合致亦無不可（最高法院34年度上字第862 號、28年度上
    字第3110號、32年度上字第1905號、30年度上字第870 號及
    73年度臺上字第2364號判例意旨參照）。查本件衝突起因係
    因被告己○○、壬○○發生口角起爭執，嗣被告丙○○丟擲
    酒瓶毀損己○○住處玻璃，而被告辛○○前往與壬○○興師
    問罪所衍致，由被告辛○○與壬○○開始扭打後，被告丁○
    ○、丙○○隨即加入，嗣被告己○○、庚○○、乙○○，亦
    為協助家人而加入，數人間互相毆打，顯見己○○一家人及
    壬○○一家人彼此均有共識要毆打傷害對方，已有分工之默
    契行為，自有共同默示合致，因此，被告己○○、辛○○、
    庚○○一家人及壬○○、丁○○、丙○○、乙○○一家人，
    顯係在合同意思範圍內，相互利用他人之行為，以達其犯罪
    之目的，雖各人祇分擔犯罪行為之一部，仍應對於全部所發
    生之結果共同負責。是證人己○○、庚○○、辛○○，係因
    壬○○、丁○○、丙○○、乙○○之共同行為所致，證人壬
    ○○、丙○○、乙○○受有上開之傷害，係因被告己○○、
    庚○○、辛○○之共同行為所致，故而無論係致傷於何人所
    加之傷害，在共犯間，自均應負全部之責。
(六)、據此，本案事證明確，被告等傷害犯行，均應堪認定。
三、核被告丙○○上開所為，係犯刑法第354 條毀損他人物品罪
    、刑法第277 條第1 項之傷害罪。被告己○○、庚○○、辛
    ○○、壬○○、丁○○、乙○○上開所為，均犯刑法第277
    條第1 項之傷害罪。被告己○○、庚○○、辛○○間及被告
    壬○○、丁○○、丙○○、乙○○間，就上述傷害犯行，分
    有犯意之聯絡及行為之分擔，均為共同正犯。被告己○○有
    事實欄所載之有期徒刑執行完畢紀錄，此有臺灣高等法院被
    告前案紀錄表1 份在卷可稽，是被告受有期徒刑執行完畢後
    ，5 年內再故意犯有期徒刑以上之罪，為累犯，應依刑法第
    47 條 第1 項規定，加重其刑。被告丙○○所犯上開兩罪間
    ，犯意個別，行為各殊，應予分論併罰。審酌被告己○○、
    庚○○、辛○○、壬○○、丁○○、丙○○、乙○○為鄰居
    ，本應相互和睦相處，詎因細故即以暴力相向，及被告丙○
    ○任意毀損他人物品，並被告辛○○挑起本件互毆，被告辛
    ○○、丙○○彼此傷害情節較為激烈，及其餘被告傷害之犯
    罪情節，並告訴人己○○、庚○○、辛○○、壬○○、丙○
    ○、乙○○之傷勢情形，被告丙○○毀損物品之價值，及被
    告己○○、庚○○、辛○○、壬○○、丁○○、丙○○、乙
    ○○均否認犯行之犯後態度，被告庚○○、壬○○、丙○○
    、乙○○均無犯罪之前科紀錄，素行尚佳等一切情狀，分別
    就被告庚○○、辛○○、壬○○、丁○○、丙○○、乙○○
    所犯之罪，判處如主文所示之刑，並分別諭知易科罰金之折
    算標準，並就被告丙○○部分，定其應執行之刑，及諭知易
    科罰金之折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段、刑法第28條、
第277 條第1 項、第354 條、第47條第1 項、第41條第1 項前段
、第51條第6 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    99    年    6     月    14    日
                  刑事第十一庭  法  官  陳億芳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    15    日
                                書記官  林靜慧
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
