【裁判字號】    99,司促,29108
【裁判日期】    990614
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第29108號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣玖拾玖萬仟佰貳拾陸元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    （一）債務人甲○○向債權人請領信用卡使用，依約債務人
          即得於特約商店記帳消費。債務人至99年6 月8 日止
          累計843, 139元正未給付，其中457,433 元為消費款
          ；385,706 元為循環利息；0 元為依約定條款計算之
          其他費用。債務人依約除應給付上開消費款項外，另
          應給付如附表所示之利息。
    （二）債務人甲○○於92年8 月18日向債權人借款300,000
          元，約定分40期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付延遲利息。詎債務人未
          依約履行債務依雙方所立借據約定當即喪失期限之利
          益，上述借款視為全部到期，債務人至99年6 月8 日
          止累計150,187 元正為給付，( 其中82,6 63 元為本
          金，67,524元為利息，0 元為依約定條款計算之其他
          費用) ，債務人依約除應給附上開款項外，另應給付
          如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    14    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第29108 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年6月9日  │至清償日止  │按年利率20%計 │
│    │457433│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年6月9日  │至清償日止  │按年利率20%計 │
│    │82663 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
