【裁判字號】    99,司促,29136
【裁判日期】    990614
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第29136號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣肆拾肆萬壹仟捌佰貳拾參元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人甲○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。債務人至99年6月8日止累計176,
    474元正未給付，其中122,928元為消費款；49,946元為循環
    利息；3,600元為依約定條款計算之其他費用。債務人依約
    除應給付上開消費款項外，另應給付如附表所示之利息。
    (二)、債務人甲○○於92年9月2日向債權人借款300,000元
    ，約定分40期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年6 月8 日止累計120,663 元正未給付，( 其中
    85,8 02 元為本金，34,861元為利息，0 元為依約定條款計
    算之其他費用) ，債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
    (三)、債務人 甲○○於92年12月1日向債權人借款178,000
    元，約定自92年12月1日起至97年12月1日日止按月清償本息
    ，利息按年利率百分之11.88採固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。又依據
    貸款申請書規定:『立約人(即債務人)同意授權  貴行(即聲
    請人)依立約人借款當時之信用狀況核定及填載之。立約人
    同意  貴行得依立約人信用狀況隨時調整借款額度』，故債
    權人於債務人繳款狀況正常下可調整其借款額度。詎債務人
    未依約履行債務依雙方所立借據約定當即喪失期限之利益，
    上述借款視為全部到期，債務人至99年6月8日止累計144,68
    6元正未給付，其中118,563元為本金；22,614元為利息；3,
    509元為依約定條款計算之其他費用，債務人依約除應給付
    上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    14    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第29136 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年6月9日  │至清償日止  │按年利率20%計 │
│    │122928│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年6月9日  │至清償日止  │按年利率20%計 │
│    │85802 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年6月9日  │至清償日止  │按年利率11.88%│
│    │118563│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
