【裁判字號】    99,聲,2853
【裁判日期】    990614
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2853號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1865號），本院裁定如下：
    主  文
甲○○犯如附表所示之貳罪，各處如附表所示之刑，應執行有期
徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防治條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾30年，刑法第51條第5 款亦定有明文。
三、經查：受刑人甲○○因犯附表所示毒品危害防治條例等2 罪
    ，業經判處如附表所示之刑，並於如附表所示之日期分別確
    定在案，有臺灣高等法院被告前案紀錄表1 份及各該確定判
    決在卷可稽。本院審核受刑人於附表編號一所示判決確定日
    前犯如附表所示之各罪，核與首揭規定並無不合，認檢察官
    聲請為正當，應予准許，爰依上開規定定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    6     月    14    日
                  刑事第三庭  法  官  蘇揚旭
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  李郁禎
中    華    民    國    99    年    6     月    14    日
附表：
┌──────┬────────────┬────────────┐
│  編    號  │         一             │          二            │
├──────┼────────────┼────────────┤
│  罪    名  │毒品危害防治條例        │毒品危害防治條例        │
│            │（施用一級）            │（施用一級）            │
├──────┼────────────┼────────────┤
│  宣 告 刑  │有期徒刑1 年            │有期徒刑1 年            │
├──────┼────────────┼────────────┤
│  犯罪日期  │98年2 月24日            │98年8 月2 日15時50分許為│
│            │                        │警查獲前1 日            │
├──┬───┼────────────┼────────────┤
│偵及│機關  │臺灣板橋地方法院檢察署  │臺灣板橋地方法院檢察署  │
│查案│      │                        │                        │
│機號├───┼────────────┼────────────┤
│關  │案號  │98年度毒偵字第1717號    │98年度毒偵字第6273號    │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│    │法院  │臺灣板橋地方法院        │臺灣板橋地方法院        │
│最  ├───┼────────────┼────────────┤
│後  │案號  │98年度訴字第1410號      │98年度訴字第3785號      │
│事  ├───┼────────────┼────────────┤
│實  │判決  │98年5 月13日            │98年12月7 日            │
│審  │日期  │                        │                        │
├──┼───┼────────────┼────────────┤
│    │法院  │最高法院                │臺灣板橋地方法院        │
│確  ├───┼────────────┼────────────┤
│定  │案號  │98年度台上字第6171號    │98年度訴字第3785號      │
│判  ├───┼────────────┼────────────┤
│決  │確定  │98年10月22日            │98年12月21日            │
│    │日期  │                        │                        │
├──┴───┼────────────┼────────────┤
│是否為得易科│          否            │           否           │
│罰金之案件  │                        │                        │
├──────┼────────────┼────────────┤
│備註        │板橋地檢98年度執字      │板橋地檢99年度執字      │
│            │第16636 號              │第468 號                │
└──────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
