【裁判字號】    99,司拍,80
【裁判日期】    990614
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司拍字第80號
聲  請  人  丙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以：相對人於94年11月16日以其所有如附表
    所示之不動產，為擔保其本人及第三人乙○○對聲請人所負
    之債務，設定新台幣（下同）1,600,000 元之普通抵押權，
    未設定存續期間，清償日期依照各個債務契約約定，經登記
    在案。嗣相對人與第三人乙○○共同向聲請人借用1,600,00
    0 元，簽發金額為800,000 元、發票日為94年11月21日、未
    載到期日、免除作拒絕證書之本票各2 紙，詎上開借款履經
    催討均未清償，依票據法第120 條第2 項規定，未載到期日
    之本票視為見票即付，本件借款應視為全部到期，為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書、他項權利
    證明書、土地登記簿謄本、本票2 紙（以上均為影本）等件
    為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年4 月2 日新院燉民碩
    99司拍80字第7173號函，通知相對人及債務人得於5 日內就
    上開抵押權所擔保之債權額陳述意見，該函以寄存送達方式
    於99年4月18日合法送達相對人，以寄存送達方式於99年6月
    5 日合法送達債務人，惟迄未見相對人及債務人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，核尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    6    月    14     日
                  新竹簡易庭司法事務官  葉欣欣
┌────────────────────────────────────────────────────────────────────┐
│99年度司拍字第80號  不動產附表                                                                                                          │
├─┬──────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落        │地│面        積│權          利│                                            │
│  ├───┬────┬───┬────┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段  │  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼────┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹縣│關西鎮  ○○○段│        │116-91          │林│19,157.00   │全部          │甲○○所有                                  │
│  │      │        │      │        │                │  │            │              │                                            │
│  │      │        │      │        │                │  │            │              │                                            │
└─┴───┴────┴───┴────┴────────┴─┴──────┴───────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
