【裁判字號】    99,審簡,739
【裁判日期】    990614
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事簡易判決         99年度審簡字第739號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
5662號），被告於準備程序中自白犯罪（99年度審訴字第366 號
），本院合議庭裁定由受命法官獨任改以簡易判決處刑如下：
    主  文
甲○○犯行使變造私文書罪，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。緩刑貳年，並應於緩刑期間付保護管束
，且向執行檢察官指定之政府機關、政府機構、行政法人、社區
或其他符合公益目的之機構或團體提供100 小時之義務勞務。
    事實及理由
一、犯罪事實：甲○○明知如附表所示變造前之統一發票均未中
    獎，竟基於行使變造私文書之犯意，於民國99年4 月11日上
    午6 時45分至50分許，在臺北市○○區○○街18巷9 號2樓
    住處內，以剪取其他統一發票號碼，換貼至上開統一發票之
    方式，變造如附表所示之統一發票私文書，足以生損害於如
    附表「開立統一發票之公司」欄所示之各該商店及財政部對
    於統一發票管理中獎之正確性。復意圖為自己不法之所有，
    在如附表所示之發票中獎人欄位簽署其姓名年籍資料，於翌
    （12）日上午11時37分許，至臺北市○○區○○路420 號中
    正路郵局，持上開統一發票6 張，向郵局經辦人員兌換獎金
    ，行使附表所示之變造之統一發票私文書6 張，欲詐領獎金
    合計新臺幣（下同）6,600 元，當場為郵局經辦人員發現中
    獎號碼係遭剪貼變造，始未得逞，經該郵局人員報警處理，
    查悉上情。
二、本件證據除引用檢察官起訴書所載證據外，另補充：被告甲
    ○○於本院99年6 月9 日準備程序之自白及證人郭桂美於本
    院準備程序之證言、99年1、2月統一發票中獎號碼單1 紙。
三、按統一發票係加值型及非加值型營業稅法第32條第1 項所規
    定營業人銷售貨物或勞務，應開立予買受人之憑證，性質上
    屬私文書（最高法院69年臺上字第3689號判例、69年度第6
    次刑事庭會議決定(一)參看）。至財政部依同法第58條訂定之
    「統一發票給獎辦法」，旨在防止逃漏、控制稅源及促進統
    一發票之推行，而以定期開獎、給予獎金之方式，獎勵買受
    人向營業人索取統一發票，為其附隨目的。統一發票中獎與
    否，純繫於偶然之事實，中獎人領獎固須占有該中獎之統一
    發票，但其本質究非表彰一定財產上權利之有價證券，而係
    會計憑證之一種，自不得因統一發票之中獎與否，而分別為
    有價證券或私文書之認定。是核被告所為，係犯刑法第216
    條、第210 條之行使變造私文書罪及同法第339 條第3 項、
    第1 項之詐欺取財未遂罪。被告於同時、地接續變造如附表
    編號1 至6 號所示統一發票，並持如附表編號1 至6 號所示
    變造統一發票行使，被告變造私文書後，復持以行使，其變
    造之低度行為，應為行使之高度行為所吸收，均不另論罪。
    被告行使變造之統一發票向中華郵政股份有限公司詐取財物
    ，係以一行為觸犯行使變造私文書罪及詐欺取財未遂罪，為
    想像競合犯，應從一重論以行使變造私文書罪。至公訴人認
    上開2 罪間，犯意各別、罪名互異，應分論併罰，容有誤會
    ，附此敘明。爰審酌被告不思循正當途徑獲致財物，反貪圖
    小利，而行使變造之統一發票以兌領獎金，足以損害統一發
    票對獎之公信力及正確性，影響金融交易秩序及獎金核發之
    正確性，惟所欲詐取之金額為6,600 元，且本件因被識破終
    未詐財得逞以及被告犯罪後尚能坦承犯行，深知悔悟等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案記錄表1 份在卷可考，其因一時失慮
    ，致罹刑章，犯後已坦承犯行，態度良好，其經此偵審程序
    及科刑宣告後，自當知所警惕，信無再犯之虞，本院認上開
    宣告之刑以暫不執行為適當，乃依刑法第74條第1 項第1款
    規定併予宣告緩刑2 年，以啟自新，並命被告應於緩刑期間
    付保護管束，且向執行檢察官指定之政府機關、政府機構、
    行政法人、社區或其他符合公益目的之機構或團體提供100
    小時之義務勞務，此部分乃緩刑宣告附帶之條件，依刑法第
    75條之1 第1 項第4 款規定，違反上開之負擔情節重大，足
    認原宣告之緩刑難收其預期效果，而有執行刑罰之必要者，
    得撤銷緩刑之宣告。
四、至扣案如附表編號1 至6 號所示之統一發票6 張，均已向中
    華郵政股份有限公司行使，而非被告所有之物，爰均不予宣
    告沒收，併此敘明。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條，刑法第
    216 條、第210 條、第339 條第3 項、第1 項、第55條、第
    41條第1 項前段、第74條第1 項第1 款、第2 項第5 款、第
    93條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
本案經檢察官彭康凡到庭執行職務
中    華    民    國    99    年    6     月    14    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官  陳麗津
中    華    民    國    99    年    6     月    14    日
附表：
┌──┬────────────┬────────┐
│編號│開立統一發票之公司      │統一發票變造後之│
│    │                        │號碼            │
├──┼────────────┼────────┤
│ 1  │統一超商股份有限公司    │LJ00000000      │
├──┼────────────┼────────┤
│ 2  │同上                    │LJ00000000      │
├──┼────────────┼────────┤
│ 3  │全家便利商店股份有限公司│LL00000000      │
├──┼────────────┼────────┤
│ 4  │大成長城企業股份有限公司│LT00000000      │
│    │                        │變造之「1 」字已│
│    │                        │掉落滅失。      │
├──┼────────────┼────────┤
│ 5  │新光三越股份有限公司    │LM00000000      │
├──┼────────────┼────────┤
│ 6  │來來超商股份有限公司    │LM00000000      │
└──┴────────────┴────────┘
附錄本判決論罪科刑法條：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
