【裁判字號】    99,聲,893
【裁判日期】    990614
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第893號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  乙○○
即  被  告
上列聲請人因受刑人涉犯商標法案件（98年度偵字第5084號），
單獨聲請宣告沒收（99年度執聲字第574 號、98年度緩字第639
號），本院裁定如下：
    主  文
扣案如附表所示之物品沒收。
    理  由
一、本件聲請意旨略以：如附件聲請書所載。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。又犯商標法第81條、第82條之罪所販賣
    之商品，不問屬於犯人與否，沒收之，商標法第83條亦規定
    甚明。
三、經查：受刑人乙○○因違反商標法第82條之案件，業經臺灣
    士林地方法院檢察署檢察官於民國（下同）98年4 月16日以
    98年度偵字第5084號為緩起訴處分確定，於99年5 月3 日緩
    起訴期滿等情，此有上開緩起訴處分書及臺灣高等法院檢察
    署98年度上職議字第5240號處分書各1 份附於臺灣士林地方
    法院檢察署98年度偵字第5084號卷內，並經本院調閱前開案
    卷及臺灣士林地方法院檢察署98年度緩字第639 號等執行卷
    查核無訛，而扣案如附表所示之物品，係受刑人所有供犯本
    案所用之物，亦據受刑人於偵查中供明在卷，並有扣案物品
    目錄表、證人黃文通出具之鑑定證明書等證據各1 份附於前
    開偵查卷可參，依前開規定，本件聲請於法有據，應予准許
    。
四、依刑事訴訟法第259 條之1 、第220 條，裁定如主文。
中    華    民    國    99    年    6     月    14    日
                  刑事第六庭  法  官      黃欣怡
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官      陳慧玲
中    華    民    國    99    年    6     月    14    日
附表
┌─────┬───────────┬────────┬─────┐
│商標圖樣  │     商 標 權 人      │侵 害 商 標 物  │備      註│
├─────┼───────────┼────────┼─────┤
│LOUIS     │路易威登馬爾悌耶公司（│仿冒LV肩背包壹個│甲○98年度│
│VUITTON   │LOUIS VUITTON         │                │保管字第  │
│          │MALLETIER             │                │1254 號   │
└─────┴───────────┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
