【裁判字號】    99,補,813
【裁判日期】    990614
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第813號
原      告  丙○○
原告因請求損害賠償事件，曾聲請對被告甲○○、丁○○、乙○
○發支付命令（99年度司促字第16357 號），惟被告已於法定期
間內對支付命令提出異議，應以支付命令之聲請視為起訴。查本
件訴訟標的金額為新臺幣（下同）78,963,260元，依民事訴訟法
第77條之13規定，應繳裁判費706,936 元，扣除前繳支付命令裁
判費1,000 元外，尚應補繳705,936 元。茲限原告於收受本裁定
後5 日內補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    99    年    6     月    14    日
                  民事第三庭    法  官  林慧貞
正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    6     月    14    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
