【裁判字號】    99,訴,582
【裁判日期】    990614
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               99年度訴字第582號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  徐承蔭律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第29140號），本院判決如下：
    主    文
乙○○販賣第一級毒品，累犯，處有期徒刑拾陸年，未扣案之行
動電話貳支（0000000000號＜含ＳＩＭ卡＞、000
0000000號＜含ＳＩＭ卡＞）均沒收之，如全部或一部不
能沒收時，均追徵其價額或以其財產抵償之；販賣第一級毒品所
得之新臺幣壹仟元，沒收之，如全部或一部不能沒收時，以其財
產抵償之。又販賣第一級毒品，累犯，處有期徒刑拾陸年，未扣
案之行動電話壹支（0000000000號＜含ＳＩＭ卡＞）
沒收之，如全部或一部不能沒收時，追徵其價額或以其財產抵償
之；販賣第一級毒品所得之新臺幣伍佰元，沒收之，如全部或一
部不能沒收時，以其財產抵償之。應執行有期徒刑拾捌年，未扣
案之行動電話貳支（0000000000＜含ＳＩＭ卡＞、0
000000000號＜含ＳＩＭ卡＞）均沒收之，如全部或一
部不能沒收時，均追徵其價額或以其財產抵償之；販賣第一級毒
品所得之新臺幣壹仟伍佰元，沒收之，如全部或一部不能沒收時
，以其財產抵償之。
    犯罪事實及理由
壹、乙○○因施用毒品案件，經本院以96年度訴字第1713號判處
    有期徒刑9月、5月確定，嗣經本院以96年度聲減字第71 95
    號裁定減刑為有期徒刑4月15日、2月15日確定，再與其另犯
    脫逃、替代役實施條例等罪所處經減刑之有期徒刑1月15 日
    、1年3月，合併定應執行有期徒刑1年9月，於民國97年12月
    2 日期滿執行完畢。詎仍不知悔改，明知海洛因係毒品危害
    防制條例第2條第2項第1款所規定之第1級毒品，竟基於意圖
    營利而販賣第一級毒品海洛因之犯意，使用其所有之行動電
    話號碼0000000000、0000000000號手機（均含SIM卡）為聯
    絡工具，先後為下列販賣海洛因之犯行：
一、98年6月23日上午，以0000000000、0000000000與丙○○所
    持用之0000000000電話聯絡後，於同日下午5時許，丙○○
    前往乙○○在臺中縣梧棲鎮○○路185號住處與乙○○見面
    ，再由乙○○在上開住處以新臺幣（下同）1000元之價格，
    販賣重量約0.1公克之海洛因予丙○○。
二、98年8月27日下午5時13分許及6時13分許，以0000000000先
    後與甲○○所持用之0000000000電話聯絡後，於同日下午7
    時許，甲○○前往臺中縣沙鹿鎮○○路之弘光科技大學對面
    天橋旁與乙○○見面，再由乙○○在上開處所，以500元之
    價格，販賣重量不詳之海洛因予甲○○。
貳、證據能力
一、無證據能力部分：刑事訴訟法第159條之2規定：「被告以外
    之人於檢察事務官、司法警察官或司法警察調查中所為之陳
    述，與審判中不符時，其先前審判外之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據」，此
    係屬證據能力之規定，非屬證明力之問題，故法院應依審判
    中及審判外各陳述外部附隨之環境或條件，比較前後之陳述
    ，並於判決理由內詳述其採用先前不一致之陳述的心證理由
    ，始為適法。本案證人丙○○、甲○○於警詢中所為陳述，
    其中證人丙○○於警詢就確有於前揭時、地向被告購買海洛
    因部分(中縣霧警偵字第0980054162號卷第13頁)，核與審理
    中供述相符，惟就丙○○於98年6月25日為警查獲時所查獲
    之海洛因一小包，證人丙○○於警詢供稱係被告所借放(中
    縣霧警偵字第0980054162號卷第13頁)，核於審理中供述係
    向被告購入施用所剩不符(本院卷第70頁反面至71反面)，就
    證人甲○○警詢部分，其於警詢及於本院審理中俱證稱係於
    前揭時、地向被告購買安非他命(同前警卷第31至33頁、本
    院卷第73頁背面)，而證人丙○○前揭與審判中不符之陳述
    部分，公訴人並未於言詞辯期日前陳明依其等警詢陳述時之
    外部附隨環境或條件有何較可信之特別情狀，另就證人丙○
    ○、甲○○所述相符之部分，亦因證人已於審理中到庭證述
    ，失卻其必要性，是證人丙○○、甲○○於警詢中所為陳述
    ，本院自應從原則之規定，即認證人丙○○、甲○○警詢所
    言，均無證據能力。
二、有證據能力部分：
（一）證人檢察官偵查中陳述：按被告以外之人於審判外之陳述
      ，雖不符刑事訴訟法第159條之1至第159條之4之規定，然
      經當事人於審判程序同意作為證據，法院審酌該言詞陳述
      作成時之情況，認為適當者，亦得為證據，而不以該陳述
      「不符合」前揭傳聞例外規定之情形始有適用(臺灣高等
      法院96年法律座談會第26號參照)。當事人、代理人或辯
      護人於法院調查證據時，知有刑事訴訟法第159條第1項不
      得為證據之情形，而未於言詞辯論終結前聲明異議者，視
      為有前項之同意，刑事訴訟法第159條之5定有明文。經查
      本案檢察官、被告及其辯護人，於本院審理中均不爭執
      本判決所引用之下列證人丙○○、甲○○於檢察官偵訊中
      陳述之證據能力（本院卷第74頁背面），復未於言詞辯論
      終結前聲明異議，而本院審酌上開陳述作成時之情況，並
      無違法取證之瑕疵，認以之作為證據為適當，揆諸上開規
      定，應認該等證據均有證據能力。
（二）通訊監察譯文：按所謂被告以外之人於審判外之陳述，係
      指被告以外之人就其曾經參與或見聞之事實，事後追憶並
      於審判外為陳述者而言。如被告以外之人係被告犯罪之共
      同正犯、共犯、相對人、被害人或其他關係人，而於被告
      實行犯罪行為時與被告為言詞或書面對談，且其對話之本
      身即係構成被告犯罪行為之部分內容者，因非屬其事後就
      曾經與聞之事實所為之追憶，自與審判外之陳述有間，二
      者不容混淆。又檢察或警察機關基於犯罪偵查之目的，依
      法對被告或犯罪嫌疑人進行通訊監察，乃係以監控與過濾
      受監察人通訊內容之方式，蒐集對其有關之紀錄，並將該
      紀錄予以查扣，作為認定犯罪與否之證據，屬於刑事訴訟
      上強制處分之一種，而監聽係通訊保障及監察法（下稱通
      保法）第13條第1項所定通訊監察方法之一，司法警察機
      關依法定程序執行監聽取得之錄音，係以錄音設備之機械
      作用，真實保存當時通訊之內容，如通訊一方為受監察人
      ，司法警察在監聽中蒐集所得之通訊者對話，若其通話本
      身即係被告進行犯罪中構成犯罪事實之部分內容，則依前
      開說明，自與所謂「審判外之陳述」無涉，應不受傳聞法
      則之規範，當然具有證據能力。至司法警察依據監聽錄音
      結果予以翻譯而製作之監聽（或稱通訊監察）譯文，屬於
      文書證據之一種，於被告或訴訟關係人對其譯文之真實性
      發生爭執或有所懷疑時，法院固應依刑事訴訟法第165條
      之1第2項規定，以適當之設備，顯示該監聽錄音帶之聲音
      ，以踐行調查證據之程序，俾確認該錄音聲音是否為通訊
      者本人及其內容與監聽譯文之記載是否相符，或以傳喚相
      關通訊者等方法為證據調查。倘被告或訴訟關係人對該通
      訊監察譯文之真實性並不爭執，即無勘驗辨認其錄音聲音
      之調查必要性，法院於審判期日如已踐行提示監聽譯文供
      當事人辨認或告以要旨，使其表示意見等程序並為辯論者
      ，其所為之訴訟程序即無不合(最高法院99年度臺上字第
      3127號判決參照)。卷查本件被告所持有之0000000000號
      行動電話係依本院於98年8月21日所核發之98聲監字第000
      915號通訊監察書，於核准通訊監察期間內，對於被告上
      開行動電話進行通訊監察之事實，有該通訊監察書影本在
      卷可稽（同前警卷第45至47頁），其監聽錄音蒐證程序自
      屬合法，又被告及其選任辯護人亦未爭執該譯文之證據能
      力(本院卷第26頁)及其真實性(98偵字第29140號卷第10
      頁、本院卷第34頁)，是該通訊監察譯文自有證據能力。
參、訊據被告固坦承於98年6月23日下午5時許與丙○○在其上開
    住處見面，又於98年8月27日與甲○○為如下通聯後，再於
    同日下午約6、7點至上開處所見面等情，惟辯稱：伊與證人
    丙○○見面後僅係於住處聊天，並未為毒品交易，又伊與證
    人甲○○通聯中固允諾販賣海洛因及安非他命予甲○○，惟
    嗣至現場僅販賣安非他命云云（本院卷第33至34、94頁背面
    ）。經查：
一、犯罪事實一部分
（一）證人丙○○於98年6月25日於檢察官偵訊中證稱：「（問
      ：海洛因是不是跟阿翔買的?）......我6月23日下午5點
      跟阿翔買1000元海洛因，......都在他家買的，每次買
      1000 元，我都打他的0000000000」、「（問：最後一次
      用海洛因是何時?）前天<按即98年6月23日>在阿翔家以香
      煙施用。我是0000000000跟阿翔聯絡買海洛因」、「（問
      ：阿翔本名?）我叫他「翔仔」」、「（問：跟阿翔買過
      幾次海洛因?如何聯絡?）...有時候以我的0000000000打
      給他的0000000000，有時候以電話聯絡，有時候去他家，
      每次買1000元海洛因」等語（98年偵字第3089號卷第2頁
      反面、第3頁），又於98年7月28日檢察官偵訊中證稱：「
      （問：你曾向乙○○買海洛因？）是」、「（問：〈提示
      卷附乙○○照片〉，那一位是乙○○？）照片中第五號的
      人就是乙○○」、「（問：從何時開始向乙○○買海洛因
      ?）我約從98年6月份開始向乙○○買海洛因，每次都買
      1000元，我都去他梧棲路的住處向他買。他的電話是0000
      000000，他的綽號是叫阿雄(臺語)。0000000000也是他的
      電話。我的電話是0000000000」、「（問：〈提示卷附通
      聯紀錄〉，是你向乙○○買海洛因的通話內容？）是。98
      年6月23日這幾通是我要向他買海洛因，這天我有去他住
      處買海洛因1000元，我有買到海洛因。這些都是我向他買
      海洛因的通話內容」等語（98年偵字第3089號卷第74頁反
      面、第75頁），再於本院審理中亦證稱：「（問：98年6
      月23日當天有無跟被告購買海洛因？）有。買1000元。」
      、「（問：錢你如何給他？）我去他家找他。」、「（問
      ：如果照你說的有交易，在哪裡交易？）被告房間。」「
      （問：我是說6月23日那天，你在被告房間待多久？）不
      一定。差不多二個小時。」、「（問：6月23日當天被告
      如何拿海洛因給你？）他回來用手交給我。」、「（問：
      從哪裡拿出來？）從身上拿出來的。」、「（問：6月25
      日為警逮捕，你是否確認是在2天前即6月23日向被告購買
      海洛因？）確定」、「（問：依你之前所述，你是與被告
      先交易完畢後被告才離開，你才與被告的哥哥在家中等待
      ？）我先跟被告買1000元，錢給他，海洛因他也給我，他
      離開後，我才在他家等」、「（問：98年6月23日有跟被
      告買1000元海洛因，你當天試用發現品質不好？）是的。
      」、「（問：你當時是當著被告的面馬上試用？）對，買
      了之後馬上當著被告的面試用」及坦承被告於98年6月23
      日所販售之海洛因為0.1公克等情（本院卷第69頁背面至
      72頁背面、重量部分參本院卷第71頁及背面），參以被告
      既供稱:伊與證人丙○○係朋友，98年6月23日下午伊確有
      與證人丙○○在其住處見面聊天等語(98年度他字第3089
      號卷第144頁、本院卷第33頁背面)，是證人丙○○與被告
      既屬朋友關係，衡情亦無任意設詞誣陷之理。
（二）0000000000行動電話為證人丙○○所持用，而0000000000
      、0000000000行動電話為被告所持用，分據證人丙○○(
      本院卷第68頁)及被告(本院卷第93背面至94頁)供陳在卷
      ，而證人丙○○所使用之0000000000號行動電話有與被告
      所持用之0000000000號行動電話於98年6月23日1時6分許
      通話10秒；另有與被告所持用之0000000000號行動電話於
      98年6月23日0時9分許通話10秒、同日0時42分許通話88
      秒、同日1時52分許通話10秒、同日2時許通話9秒、10秒
      、同日2時1分許通話11秒、12秒同日6時18分許通話10秒
      ，此有臺灣大哥大資料查詢1份再卷可憑（98年偵字第308
      9號卷第73頁），足以佐證證人丙○○於98年6月23日下午
      與被告見面前確有與被告通聯之事實。另被告販賣予證人
      丙○○海洛因之重量，證人丙○○於偵查中並未具體為證
      ，而其於本院就此部分已坦承係如警詢中所言之以1000元
      購得0.1公克之海洛因（惟其就該購得之海洛因尚有所剩
      之證言無憑信性，詳下述），爰為本案犯罪事實一販售海
      洛因毒品重量之認定，併此敘明。
（三）犯罪事實一部分被告選任辯護意旨略以:1、證人丙○○關
      於98年6月23日待在被告房間的時間，先稱不一定，後又
      改稱1、2小時。2、證人丙○○若於98年6月23日有向被告
      購買，則其98年6月25日被逮補時，身上毒品應係被告所
      販賣，但其供稱係楊仔。3、依證人丙○○審理中之供述
      ，其於6月22日向被告所購買者，既未施用完畢，且又嫌
      品質不好，為何6月23日又加購。4、證人丙○○所述98
      年6月23日係以0936電話所撥打，與本案通聯紀錄不符合
      ，且通話時間與起訴時間相隔甚久，難認有關連性。經查
      ：證人丙○○前揭關於待在被告房間時間久暫之證詞（本
      院卷第69頁），固於辯護人詰問之初未能明確掌握並回答
      辯護人之詰問題意，惟證人丙○○嗣既於辯護人再次敘明
      問題要旨時答稱：「（辯護人問：我是說6月23日那天，
      你在被告房間待多久？）不一定。差不多2個小時」等語
      ，核證人丙○○僅係一時無法理解題意，其此部分證詞難
      認有何瑕疵可指，且被告坦承確有於前揭時間與證人丙○
      ○在住處見面一節，業如前述，辯護人亦未能明確說明此
      究與本案犯罪事實之存否究有何重要之關連性存在，自難
      憑為被告有利之認定。又證人丙○○98年6月25日於警詢
      （彈劾證據）供稱：伊身上為警查獲毛重0. 3公克之海洛
      因僅係阿祥(按即被告)借放，非伊所有；伊係於98年6月
      23日下午17時，至綽號阿祥的男子家中，以新臺幣1000元
      購買約0.1公克的海洛因毒品，又伊最近一次是在98年6
      月23日17時許，在綽號阿祥的男子家中吸食毒品海洛因，
      是用香煙沾毒品海洛因後點燃吸食等語（同前他卷第8頁
      ），是證人丙○○於警詢已明確證稱其於98年6月25日為
      警查獲時之海洛因僅係被告借放，並非向被告所購買而得
      ，至證人丙○○於本院先稱:「（問：你被警察逮捕所查
      獲的海洛因是何人賣給你的？）是楊仔的」，旋又改稱「
      （問：被告賣給你，你尚未施用完畢的海洛因是否就是你
      被警察查獲的那包海洛因？）是」，再經詢問另改稱：「
      （問：你警察局為何稱該包海洛因是被告借放的？）本來
      我跟被告6月23日拿1000元的那小包海洛因，我有用了，
      但我覺得沒有那個效果，我打算要換掉，被告說等他回來
      再補換給我。因為我沒有用完的，被告叫我不要再用，等
      他回來補換給我，所以我在警局才跟警察說算是被告借放
      的」，又經質疑後復改稱「（問：你警察局說你1000 元
      買0.1公克的海洛因，但是你被查獲的毛重有0.3公克，原
      因為何？）22日那天晚上我有跟被告買4分之1錢的海洛因
      ，花了6000元，23日那天又跟被告買了1000元的海洛因，
      我把他們混在一起施用，看會不會好一點，結果一樣差」
      云云，核證人丙○○就其為警查獲之海洛因是否係向被告
      購得一節，前後迭隨提問之不同而有多種版本，甚而諸如
      經質疑後又提出22日另向被告購買6000元海洛因之新事實
      ，是其此部分供述顯有瑕疵，而難逕認證人丙○○為警查
      獲之海洛因係屬被告販售所剩，另證人丙○○關於被告確
      有於前揭期日販售價值10 00之海洛因0.1公克予伊一節，
      其指證前後一致無誤，前揭瑕疵不影響此部分之認定，併
      此敘明。此外，證人丙○○於98年6月23日固主要係撥打
      被告所持用之0000000000行動電話，惟亦有撥打00000000
      00電話之通聯紀錄，業如前述，是亦無辯護意旨所指與本
      案通聯紀錄不符之情，又被告既已自承確有於犯罪事實一
      所載時、地與被告在家中見面等情，是前揭通聯之時間與
      其後雙方見面之時相隔多久，亦難認與本案之認定有何影
      響。
二、犯罪事實二部分
（一）證人甲○○於檢察官偵查中證稱：「（問：〈提示98年8
      月27日下午5點13分、6點13分監聽譯文〉是否為你與乙○
      ○之電話通聯內容？）是。有二通沒錯。」、「（問：通
      話內容有提到『女的』、『男的』係指何事？）『女的』
      為海洛因，『男的』指安非他命，『半張』就是指新臺幣
      500元。但來我只有買到海洛因，因為當時乙○○身上只
      有海洛因。我是與乙○○約弘光大學對面的天橋旁邊。」
      、「（問：你總共向乙○○買過幾次毒品？）共交易1次
      ，因為我也只見過乙○○2次。我是經由我當兵的同梯蔡
      志欣介紹乙○○認識」等語（98年偵字第3089號卷第125
      頁）。
（二）被告所持用之0000000000號行動電話（下稱A）與甲○○
      所持用之0000000000號行動電話（下稱B）於下列時間，
      有如下之對話（98年偵字第3089號卷第103、104頁）：
  １、98年8月27日17時13分
      A（按即被告）：怎樣
      B（按即證人甲○○）：我阿修（臺譯）
      A：我知道阿
      B：你那邊有女的嗎
      A：有阿
      B：那我差不多6點多過去找你
      A：好阿
      B：弘光那喔
      A：對阿
      B：男的呢
      A：男的我現在這裡是沒有因為剛剛我有去我朋友那我朋
         友去處理了
      B：不然那個太少了
      A：好啦女的呢
      B：不然先女的
      A：沒關係阿看你男的女的都要不要因為我等等也是要去
         那種的阿
      B：我6點多會過去弘光
      A：恩你差不多要拿多少？
      B：半張阿
      A：都一半一半喔？
      B：一半，你那個太少了阿
      A：好啦我多用給你
      B：多用給我？1泡都麻沒幾口
      A：好啦我在多用給你啦
      B：好啦我到弘光再打給你
      A：你是女的500男的500就對了
      B：對我到弘光再打給你
      A；你多久會到
      B：大概1小時半
      A：好
  ２、98年8月27日18時13分
      A：喂
      B：雄阿喔
      A：恩
      B：我現在要出門了男的有嗎？
      A：還沒有
      B：不然女的好了半張
      A：好啦
      B：我同梯的有去過嗎？
      A：我不知道我現在人在外面
      B：你有在臺中嗎？
      A：我沒在臺中
      B：不然我在這等你
      而證人甲○○對上開通訊監察譯文內容即係被告與其通聯
      對話內容一節，迭於檢察官偵訊及本院證述在卷（同前他
      卷第125頁、本院卷73頁），又證人甲○○於本院證稱：
      伊與被告前揭通聯後嗣確有至弘光大學門口向被告購得毒
      品等語（本院卷第73頁背面），再佐以前揭第二通通聯中
      證人甲○○與被告之對話內容:「證人甲○○：我現在要
      出門了男的有嗎？」、「被告：還沒有」、「證人甲○○
      ：不然女的好了半張」、「被告：好啦」之語意，及證人
      甲○○於本院證稱:「(問:提示同上警卷第十頁倒數第二
      欄監聽譯文並告以要旨，譯文中說的半張女的，是否指海
      洛因？)是」、「...警卷第十頁倒數第二欄譯文，我問他
      我現在要出門了，男的有嗎，就是問他安非他命有沒有，
      他說還沒有是指他可能現在身上沒有」、「(問:你接著說
      不然女的半張是何意？)就是要跟他買海洛因500元的意思
      」等語（本院卷第73頁背面、74頁），顯見證人甲○○98
      年8月27日與被告見面前所約定交易之毒品，確係海洛因
      ，是均足為前揭證人甲○○於檢察官偵查中證述內容屬實
      之積極佐證。又被告於檢察官偵訊時業供稱:伊確有於前
      揭通聯後攜海洛因與甲○○見面等語(98年度偵字第29140
      號卷第10頁)，是被告亦已坦承與證人甲○○約定為海洛
      因交易，且嗣確有持海洛因至現場等事實(被告否認有交
      易成功部分不採之理由詳後)，從而被告確有於犯罪事實
      二所載時地以500元對價販賣海洛因予證人甲○○之行為
      ，堪予認定。另被告販售予甲○○海洛因之重量，證人甲
      ○○並未具體為證，而其於本院翻異前詞之證言無憑信性
      （詳如下述），自難以訊問證人甲○○而為該次交易重量
      之認定，況洽購毒品係基於買賣雙方之信賴，毒品質純如
      何之重要性，遠重於毛重量，是亦難期證人甲○○就該次
      交易之海洛因曾為重量秤重而為明確之供述，爰僅以500
      元1包之海洛因為本案販售毒品之認定，併此敘明。
（三）證人甲○○於98年9月10日警詢固證稱：「（問略為：提
      示同前第一通通訊監察譯文)確實有這通。這是我第一次
      跟他買的內容」、「（問：在哪邊？）在弘光附近。」
      、「（問：買了啥？）買了500元安非他命。那天沒有『
      女生』」、「（問：電話中你本來不是說要男的500女的
      500？）那次只有買了500元安非他命」、「（問：你不
      是說沒跟他買過安非他命？）那天就跟他買了500元安非
      他命」、「（問略為：提示同上第二通譯文，那到底是
      買到安非他命還是海洛因？）確定是安非他命，我見面
      後我在現場跟他更改過要買安非他命」云云（同前警卷第
      313至33頁），於本院99年4月26日審理證稱：「（問：提
      示上述筆錄，為何你於98年9月18日於偵查中向檢察官證
      稱，只有買到海洛因？）我也有跟被告買過安非他命，也
      有買過海洛因，譯文那天是買安非他命」「（問：你到底
      有無在弘光大學跟被告買過海洛因？）沒有，在警局會這
      樣講是因為會怕，怕講錯話不知道會不會怎樣」、「（問
      ：你是指你8月27日原本與被告約定要購買海洛因，但到
      了現場，才改變為購買安非他命？）是」、「（問：原因
      為何？）因為我本身沒有碰海洛因這麼深，所以我主動跟
      被告說要改買安非他命，被告有拿給我」、「（問：被告
      有無說什麼？）他說為什麼變卦，他當場就把安非他命交
      給我，他不是另外回去拿」云云（本院卷第73頁背面至75
      頁），亦即依證人甲○○於警詢及本院之證述，證人甲○
      ○於98年8月27日向被告所購得之毒品係安非他命，並非
      海洛因。惟查：依前揭第一通通聯中證人甲○○與被告之
      對話內容:「被告：男的我現在這裡是沒有因為剛剛我有
      去我朋友那我朋友去處理了」、「證人甲○○：不然先女
      的」、「被告：沒關係阿看你男的女的都要不要因為我等
      等也是要去那種的阿」、「被告：你是女的500男的500就
      對了」等語意，足證證人甲○○於第一通通聯中固表明欲
      購買海洛因及安非他命各500元，惟被告於該通聯中業表
      明其現在僅有海洛因，並無安非他命等情，又依嗣後第二
      通通聯之對話內容「證人甲○○：我現在要出門了男的有
      嗎？」、「被告：還沒有」、「證人甲○○：不然女的好
      了半張」、「被告：好啦」等語意，亦見被告與證人甲○
      ○該日所欲交易之毒品係海洛因而非安非他命，是不論依
      第一通或第二通通聯內容觀察，證人甲○○始終表明欲向
      被告購買海洛因之意，僅亦有意欲購買安非他命，而被告
      固允諾販售海洛因，惟迭次表明並無安非他命可供販售，
      是就被告販售海洛因與證人甲○○一節，雙方已有合意，
      證人甲○○證稱其嗣後僅只向被告購買安非他命云云，顯
      與前揭通聯內容所示雙方合意內容不符，已難採信。又被
      告先於警詢供稱：伊不認識甲○○（同前警卷第5頁），
      次於檢察官偵訊供稱:伊有與甲○○見面，但伊向甲○○
      說這東西不是伊的，伊無法做主，伊有告知甲○○海洛因
      是我朋友的，當天沒有交易成功云云(98年度偵字第29140
      號卷第10頁)，於本院準備程序先辯稱:伊與甲○○見面後
      ，告知甲○○伊並無海洛因與安非他命，嗣甲○○隨即離
      開，伊電話中講錯了，伊只有安非他命云云(本院卷第33
      頁背面、34頁)，又稱:伊於98年8月27日確有賣安非他命
      予甲○○，但沒有賣海洛因云云(本院卷第94頁背面)，均
      足見被告所辯迭有反覆，又其於檢察官偵查中坦承約定為
      海洛因交易及確有持海洛因至現場之主要事實，其固否認
      完成交易，然苟被告所持有之海洛因係屬友人所有而無從
      販售處分，被告何需於與證人甲○○通聯時為上揭海洛因
      交易之許諾，又何需雙方互約抵達現場後始告知甲○○無
      從販售海洛因，是被告於檢察官偵查中辯未交易成功云云
      ，已不可採，再被告經質以上情，竟於本院先改稱:電話
      中講錯了，我只有安非他命云云，嗣又附和證人甲○○於
      本院前揭證詞，改稱係販賣安非他命予證人甲○○云云，
      益見被告所辯不足憑採。此外，證人甲○○於本院經交互
      詰問完畢後再質以:「（問：提示警卷第42頁，檢察官在
      98年9月18日提示譯文問你，你還明確說後來我只買到海
      洛因，因被告身上只有海洛因，當時所述是否屬實？）有
      照實講」、「（問：為何與今日所述不符？）因為隔那麼
      久，我在弘光也有買到海洛因也有買過安非他命」、「（
      問：檢察官問時比較清楚，還是現在記的比較清楚？）我
      印象中有拿過，我照實講」等語（本院卷第73至76頁），
      亦見證人甲○○維護被告之證詞模稜兩可，證人甲○○所
      稱向被告所購得之毒品為安非他命一節，不足採信。
三、我國就販賣第一級毒品海洛因科以重度刑責，販賣海洛因係
    違法行為，當非可公然為之，亦無公定價格，且容易分裝並
    增減份量，而每次買賣之價量，可能隨時依雙方關係深淺、
    資力、需求量及對行情之認知、來源是否充裕、查緝是否嚴
    謹、購買者被查獲時供述購買對象之可能風險之評估等情形
    ，而異其標準，非可一概而論；而買受毒品之人通常亦無法
    探知販毒者賺取利潤幾何，是販賣毒品之利得，除行為人坦
    承犯行或價量俱臻明確外，委難察得實情，而販賣之人從價
    差或量差中牟利之方式雖異，其意圖營利之販賣行為則同一
    。查本案被告有多次施用毒品等前案紀錄，有臺灣高等法院
    被告前案紀錄表可參，足徵其有長期施用毒品之習慣，當知
    海洛因價格昂貴，如涉販賣毒品之罪責非輕，設若無利可圖
    ，被告當無甘冒此涉案之危險，將原購入可供己施用之海洛
    因販售與無何深交之證人丙○○、甲○○，亦無於前揭通聯
    對話中以密語「女的」等刻意隱諱用語之必要，是堪認被告
    上揭販賣海洛因予丙○○、甲○○，確均係基於意圖營利而
    販賣海洛因之犯意甚明。
四、綜上所述，本案事證明確，被告所辯均非可採，被告犯行均
    堪認定。
肆、論罪科刑部分
一、核被告就犯罪事實一、二所為，均係犯毒品危害防制條例第
    4 條第1項之販賣第一級毒品罪。被告因販賣而持有海洛因
    ，其持有之低度行為應為販賣之高度行為所吸收，不另論罪
    。。被告有前揭刑案執行完畢之情形，此有臺灣高等法院被
    告前案紀錄表在卷可稽，其於有期徒刑執行完畢後，5年內
    故意再犯本件有期徒刑以上之二罪，均為累犯，除就法定本
    刑為死刑、無期徒刑部分依刑法第64條第1項、第65條第1項
    規定不得加重外，餘法定本刑含罰金刑部分，均應依刑法第
    47 條第1項規定加重其刑。
二、毒品危害防制條例第4條第1項之罪，其法定刑為死刑或無期
    徒刑，刑度甚重，然同為販賣第一級毒品之人，其原因動機
    不一，犯罪情節未必盡同，或有大盤毒梟者，亦有中、小盤
    之分，甚或僅止於吸毒者友儕間為求互通有無之情形亦所在
    多有，其販賣行為所造成危害社會之程度自屬有異，法律科
    處此類犯罪，所設之法定最低本刑卻不可謂不重，為達懲儆
    被告，並可達防衛社會之目的者，自非不可依客觀之犯行與
    主觀之惡性兩者加以考量其情狀，是否有可憫恕之處，適用
    刑法第59條之規定酌量減輕其刑，期使個案裁判之量刑，能
    斟酌至當，符合比例原則；查本案考量被告二次販賣第一級
    毒品，對象分別各僅1人，所得分別僅為1000元、500元，數
    量及所得均屬小額，就全部犯罪情節觀之，尚非重大惡極，
    相較於長期、大量販賣毒品之真正毒梟而言，其對社會秩序
    與國民健康之危害，顯然較不成比例，倘科以最輕之法定本
    刑無期徒刑，未免過苛，且無從與真正長期、大量販毒之惡
    行區別，是本院衡其犯罪情狀，認被告若科以最輕刑度，仍
    屬過重，在客觀上應足以引起一般人之同情，確有法重情輕
    之失衡情狀，爰依刑法第59條規定，就其二次販賣第一級毒
    品犯行，均分別予以酌量減輕其刑。被告就二次販賣第一級
    毒品犯行部分，同時具有加重減輕事由，爰均依法先加（除
    法定本刑為死刑或無期徒刑部分不得加重外）後減。
三、爰審酌被告前有違反毒品危害防制條例、竊盜等前科，素行
    不佳，此有前揭前案紀錄表在卷可考，被告本案二次販賣毒
    品海洛因之對象各僅1人、販售價格各僅1000元、500元，犯
    罪所得不高，且販賣海洛因之數量係屬小額，惟被告犯後未
    有具體悔改之意，又其二次販賣之金額僅略有差異，無庸於
    量刑上為明顯區別等一切情狀，分別各量處如主文所示之刑
    。
四、刑法第51條第5款規定數罪併罰，定其刑期時，除應就各別
    刑罰規範之目的、輕重罪間體系之平衡、整體犯罪非難評價
    、各行為彼此間之偶發性、與被告前科之關聯性、各行為所
    侵害法益之專屬性或同一性、數罪對法益侵害之加重效應、
    罪數所反映之被告人格特性與犯罪傾向、社會對特定犯罪例
    如一再殺人或販毒行為處罰之期待等，為綜合判斷，並應參
    酌實現刑罰公平性，以杜絕僥倖、減少犯罪之立法意旨，為
    妥適之裁量（最高法院96年度臺上字第7583號判決參照），
    查本案被告所犯之罪為罪質相同之販賣第一級毒品罪，二次
    犯罪行為之時間甚相緊接，行為之次數各只1次，本件犯行
    所反映之被告人格特性與犯罪傾向單一，本院於定其應執行
    刑時，自應為被告有利之考量，爰定應執行刑如主文所示。
五、被告先後販賣海洛因之所得各1000元、500元，雖均未扣案
    ，仍均應分別依毒品危害防制條例第19條第1項規定宣告沒
    收，如全部或一部不能沒收時，以其財產抵償之。又被告所
    使用之0000000000、0000000000號手機（含SIM卡），均為
    被告所有供其聯絡如犯罪事實一部分販賣海洛因所用，0000
    000000號手機（含SIM卡），為被告所有供其聯絡如犯罪事
    實二部分販賣海洛因所用，此有前揭通聯紀錄及通訊監察譯
    文可佐，且均係被告所有之物，業經被告於本院供明（本院
    卷第93頁背面、94頁），亦均應依毒品危害防制條例第19條
    第1項義務沒收主義之規定，併予宣告，如全部或一部不能
    沒收時，均追徵其價額或以其財產抵償之。證人丙○○於98
    年6月25日為警查獲之毛重0.3公克之海洛因與本案犯罪事實
    一部分無關，業如前述，自無從於本案宣告沒收銷燬，附此
    敘明。
據上論斷，應依刑事訴訟法第第299條第1項前段，毒品危害防制
條例第4條第1項、第19條第1項，刑法第11條、第47條第1項、第
59條、第51條第5款，判決如主文。
中    華    民    國    99    年    6     月    14    日
          刑事第十五庭    審判長法  官  江奇峰
                                法  官  林學晴
                                法  官  郭書豪
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳美虹
中    華    民    國    99    年    6     月    14    日
附錄論罪科刑法條
第  4 條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣二千萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
