【裁判字號】    99,司聲,862
【裁判日期】    990614
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  99年度司聲字第862號
聲  請  人  丙○○
代  理  人  郭明仁律師
相  對  人  魅力羅丹管理委員會
兼法定代理  乙○○
人
相  對  人  中華電信股份有限公司
法定代理人  甲○○
上列當事人間請求返還不當得利等事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人魅力羅丹管理委員會及乙○○應連帶給付聲請人之訴訟費
用額確定為新臺幣參萬陸仟貳佰伍拾參元，並自本裁定送達相對
人之翌日起至清償日止，按週年利率百分之五計算之利息。
相對人中華電信股份有限公司應連帶給付聲請人之訴訟費用額確
定為新臺幣貳萬壹仟陸佰陸拾柒元，並自本裁定送達相對人之翌
日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息。民事訴訟法第91條第1項、第3項定有明文。另按
    民法第203 條之規定，應負利息之債務，其利率未經約定，
    亦無法律可據者，週年利率為5%，是為前開所稱之法定利率
    。
二、聲請人與相對人間請求返還不當得利等事件，經本院以96年
    度訴字第2733號判決聲請人一部勝訴，第一審訴訟費用由相
    對人負擔；嗣聲請人及相對人均不服提起上訴，經臺灣高等
    法院臺中分院98年度上字第74號判決將原判決部分廢棄，第
    一、二審訴訟費用，由相對人魅力羅丹管理委員會、乙○○
    連帶負擔五分之二，由相對人中華電信股份有限公司負擔五
    分之一，餘由聲請人負擔；嗣相對人中華電信股份有限公司
    不服提起上訴，經臺灣高等法院臺中分院98年度上字第74號
    裁定以其所得受之利益未逾新臺幣150 萬元而駁回上訴確定
    。
三、經本院調卷審查，相對人應給付聲請人之訴訟費用額，依後
    附之計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
五、如對本裁定不服，應於裁定送達後10日之不變期間內，以書
    狀向本院司法事務官提出異議。
中    華    民    國    99    年     6    月    14    日
                  民事庭司法事務官  許曉怡
┌──────────────────────────┐
│計  算  書                                          │
├────────┬─────────┬───────┤
│項          目  │ 金  額 （新台幣）│   備    註   │
├────────┼─────────┼───────┤
│第一審裁判費    │        36,943元  │聲請人支出    │
├────────┼─────────┼───────┤
│地政規費        │         4,375元  │聲請人支出    │
│                │                  │              │
├────────┼─────────┼───────┤
│第二審聲請人上訴│12,555元（原上訴金│聲請人支出    │
│裁判費          │額為1,627,200 元，│              │
│                │繳納裁判費25,705元│              │
│                │，嗣於民國98年11月│              │
│                │20日以書狀撤回部分│              │
│                │上訴，上訴金額更為│              │
│                │762,000 元，上訴裁│              │
│                │判費應僅為12,555元│              │
│                │）                │              │
├────────┼─────────┼───────┤
│第二審不動產估價│        55,000元  │聲請人支出    │
│服務費          │                  │              │
├────────┼─────────┼───────┤
│第二審相對人中華│         3,810元  │相對人中華電信│
│電信股份有限公司│                  │股份有限公司支│
│上訴裁判費      │                  │出            │
│                │                  │              │
├────────┼─────────┼───────┤
│第二審相對人魅力│        14,700元  │相對人魅力羅丹│
│羅丹管理委員會、│                  │管理委員會支出│
│乙○○上訴裁判費│                  │              │
├────────┴─────────┴───────┤
│確定訴訟費用額如下（新臺幣，元以下4捨5入）：        │
│一、第一、二審訴訟費用：127,383元                   │
│    計算式：36,943＋4,375＋12,555＋55,000＋3,810    │
│            ＋14,700＝127,383                       │
│二、(一)相對人中華電信股份有限公司應負擔之訴訟費用：  │
│      25,477元                                      │
│      計算式：127,383×1/5＝25,477                  │
│    (二)相對人魅力羅丹管理委員會、乙○○應連帶負擔之訴│
│      訟費用：50,953元                              │
│      計算式：127,383×2/5＝50,953                  │
│三、(一)相對人中華電信股份有限公司已繳納訴訟費用：3,81│
│      0元                                           │
│    (二)相對人魅力羅丹管理委員會已繳納訴訟費用：14,700│
│      元                                            │
│四、(一)相對人中華電信股份有限公司應給付聲請人訴訟費用│
│      ：21,667元                                    │
│      計算式：25,477－3,810＝21,667                 │
│    (二)相對人魅力羅丹管理委員會應連帶給付聲請人訴訟費│
│      用：36,253                                    │
│      計算式：50,953－14,700＝36,253                │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
