【裁判字號】    99,聲,950
【裁判日期】    990614
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第950號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第772號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑壹年壹
月。
    理  由
受刑人甲○○因竊盜罪，經臺灣桃園地方法院及本院先後判處如
附表所示之徒刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    6  月     14      日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  陳  慧  珊
                                法  官  洪  曉  能
以上正本證明與原本無異。
不得抗告。
                                書記官  林  明  冬
中    華    民    國    99    年    6  月     14      日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑6月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.09.09            │98.09.09            │98.12.03            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│桃園地檢98年度偵字第│桃園地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│19758號             │19758號             │28585號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    桃園地院        │   桃園地院         │      台中高分院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度審易字第1787號│98年度審易字第1787號│99年度上易字第323號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    99.03.31        │     99.03.31       │    99.04.13        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      桃園地院      │    桃園地院        │      台中高分院    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度審易字第1787號│98年度審易字第1787號│99年度上易字第323號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      99.03.31      │      99.03.31      │     99.04.13       │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科    │        是          │        是          │        否          │
│罰金之案件      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢99年度執助字│臺中地檢99年度執助字│臺中地檢99年度執字第│
│                │第1070號            │第1070號            │5316號              │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
