【裁判字號】    99,易,499
【裁判日期】    990614
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               99年度易字第499號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  癸○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第3855號）
，本院判決如下：
    主  文
癸○○所犯如附表一所示之各罪，均累犯，各處如附表一所示之
之宣告刑；扣案如附表二編號1、4、6所示之物及新臺幣拾肆萬
貳仟元均沒收。應執行有期徒刑貳年肆月，並應於刑之執行前，
令入勞動場所強制工作年。如附表二編號1、4、6所示之物及新
臺幣拾肆萬貳仟元均沒收。
    事  實
一、癸○○前於民國94年間，因竊盜案件，經本院以94年度易緝字
    第34號判處有期徒刑1年7月確定，甫於95年11月29日縮刑期滿
    執行完畢。猶不知悔改，復基於意圖為自己不法之所有之犯意
    ，於附表一所示之時間、地點，攜帶如附表二編號1或4所示客
    觀上可作為兇器使用之工具，或穿載如附表二編號6所示之手
    套，以如附表一所示之方法，竊得如附表一所示庚○○等被
    害人之財物。嗣癸○○因經通緝為警於99年1月10日14時30分
    許，在臺南縣永康市○○路85號查獲，並經癸○○同意在永
    康市○○路591巷41號310室居所搜索，扣得如附表二、三所
    示之物（附表三所示之物均業已發還被害人等）及癸○○竊
    盜或變賣贓物所得之新臺幣(下同)342,000元，而循線查獲
    上情。
二、案經庚○○、丁○○、辛○○、丙○○、己○○、壬○○、戊
    ○○、丑○○、乙○○、甲○○訴由臺南市警察局第五分局報
    請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理   由
一、查上揭犯罪事實，業據被告癸○○本院於審理時對於如附表
    一所示之時間、地點之竊盜犯行均坦承不諱，核與如附表一
    所示之被害人庚○○等人分別於警詢及檢察官偵查中所指訴
    及證述之情節相符，及證人潘清琴、呂邱絲絨於警詢之證述
    相符，復有扣押物品目錄表、贓物認領保管單七紙、告訴人
    戊○○住處附近監視器翻拍照片十幀、告訴人乙○○住處監
    視器翻拍照片六幀、金飾買入登記簿翻拍照片十幀及查證照
    片、採證照片各一份附卷可資佐證（分見警卷第70至75、
    105 至158、160至164頁；99年度偵字第3855號卷第10至12
    頁），並有被告因竊盜或變賣贓物所得之342,000元扣案可
    證。上開事證與被告之自白互核相符，是本件事證明確，被
    告之竊盜犯行，洵堪認定，均應予依法論科。
二、按上訴人於夜間以柴刀將被害人之窗戶毀壞，侵入其住宅行竊
    ，應構成於夜間毀越安全設備，侵入住宅竊盜之罪。原判決不
    依刑法第321條第1項第1、2兩款論科，而僅適用第2款處斷，
    並誤毀越安全設備為毀越門扇，顯有未當，最高法院45年台上
    字第1443號判例意旨參照。是以，足認窗戶係屬刑法第321條
    第1項第2款之安全設備。次按刑法第321條第1項第3款之攜帶
    兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條件，此所謂
    兇器，其種類並無限制，凡客觀上足對人之生命、身體、安全
    構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種
    具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必
    要。是以，螺絲起子、鉗子等一般家庭日常工具，只要客觀上
    足對人之身體、生命構成威脅，即屬該款所指之兇器，最高法
    院79年度臺上字第5253號判例意旨可資參照。查被告所犯如附
    表一編號1、2、3、6、8之竊盜犯行，所持如附表二編號1之紅
    黑色油壓剪1支及編號4之平頭螺絲起子5支均係屬質地堅硬之
    工具，無論被告主觀上是否旨在行兇抑僅用以行竊，在客觀上
    既具有行兇之危險性，即屬兇器之一種，合先敘明。
三、核被告癸○○所為，各係犯刑法第321條第1項第1款、第2款、
    第3款之攜帶凶器、毀越安全設備、於夜間侵入住宅竊盜罪及
    第321條第1項第1款、第2款之踰越安全設備、於夜間侵入住宅
    竊盜罪（各詳如附表一之「所犯法條及罪名欄」所示）。被告
    所為如附表一編號1至11所示之竊盜行為，犯意各別，行為不
    同，應予分論併罰。又被告有如事實欄一所載之罪刑及執行紀
    錄，於95年11月29日執行完畢，此有臺灣高等法院被告前案紀
    錄表在卷可按，其於前開有期徒刑執行完畢後，五年內故意再
    犯本件有期徒刑以上之各罪，均為累犯，各應依刑法第四十七
    條第一項規定加重其刑。爰審酌被告正值壯年，四肢健全，具
    有完全謀生能力，不思以正當途徑賺取生活所需，竟圖不勞而
    獲，無視他人所有權之觀念，屢次於夜間侵入他人住宅竊盜他
    人財物而變賣花用，危害社會治安，實屬不該，惟念及其犯後
    坦承犯行，態度尚稱良好等一切情狀，各量處如附表一之「宣
    告刑欄」所示之刑，並定其應執行之刑，以資懲儆。公訴人雖
    就被告所犯如附表一編號1至11之竊盜犯行各求處有期徒刑一
    年，並定應執行刑有期徒刑六年，惟本院審酌上開情狀，認本
    件量處如附表一之「宣告刑欄」所示之刑及所定如主文所示
    之執行刑已足資懲儆，公訴人之求刑尚屬過重，併此敘明。
四、按十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑之
    執行前，令入勞動場所強制工作，竊盜犯贓物犯保安處分條例
    第3條第1項定有明文。而保安處分係針對受處分人將來之危險
    性所為之處置，以達教化、治療之目的，為刑罰之補充制度。
    我國現行刑法採刑罰與保安處分雙軌制，係在維持行為責任之
    刑罰原則下，為協助行為人再社會化之功能，以及改善行為人
    潛在之危險性格，期能達成根治犯罪原因、預防犯罪之特別目
    的。是保安處分中之強制工作，旨在對嚴重職業性犯罪及欠缺
    正確工作觀念或無正常工作因而犯罪者，強制其從事勞動，學
    習一技之長及正確之謀生觀念，使其日後重返社會，能適應社
    會生活。竊盜犯贓物犯保安處分條例第3條第1項規定，即係本
    於保安處分應受比例原則之規範，使保安處分之宣告，與行為
    人所為行為之嚴重性、行為人所表現之危險性及對於行為人未
    來行為之期待性相當之意旨而制定，而由法院視行為人之危險
    性格，決定應否令入勞動處所強制工作，以達預防之目的。查
    被告前於88、89、93、97年間有多次竊盜案件經法院判刑確定
    ，竟不知警惕，再行多次竊盜，且觀本案被告先後於98年6月
    至99年1月之八個多月內，即先後犯下如附表一編號1至11所示
    之竊盜案件，其犯案頻密，顯具有常習性，所為危害社會治安
    甚鉅，亦徵其個人嚴重欠缺尊重他人財產權益及正確謀生等觀
    念，對於犯罪已為其日常之惰性行為，顯有犯罪習慣，是單純
    刑罰制裁已難達成矯治目的，非施以保安處分誠無以為功。從
    而，為使被告養成勞動習慣，以訓練其謀生技能，本院認偵查
    及公訴檢察官均請求被告有併予諭知強制工作，以資矯正其惡
    習之必要乙節，洵屬可採，爰依竊盜犯贓物犯保安處分條例第
    3條第1項第1款、第4條、第5條第一項前段之規定，併諭知被
    告於刑之執行前，令入勞動場所強制工作三年，以資矯治。
五、被告就如附表一編號1、3、6、8之竊盜犯行所使用如附表二編
    號1、4、6之紅黑色油壓剪1支、平頭螺絲起子5支、手套1雙，
    為其所有而供犯罪所用之物，業據其供承在卷（見99年6月8日
    審判筆錄），爰各依刑法第38條第1項第2款之規定予以宣告沒
    收。又被告所有如附表二編號2、3、5、7至9所示之物，非供
    犯本罪所用之物，業據被告於審理中供承（見99年6月8日審判
    筆錄），且無其他證據足資證明，亦非屬違禁物，爰不予宣告
    沒收。至被告就如附表一編號2之犯行所使用之鐵鎚1支，業已
    丟棄而無從扣案，亦據其所供在卷，為免日後執行之困難，爰
    不予宣告沒收。又起訴書另載扣得「贓款新臺幣512,000元」
    ，惟被告於檢察官偵查中亦供稱170,000為其工作所得，其他
    342,000元，則為竊盜所得或變賣贓物之款項(見99年度偵
    字第3855號卷第22頁)，是以就342,000元部分爰依刑法第三
    十八條第一項第三款之規定，予以宣告沒收，另就上開其中
    170,000元係其工作所得之款項，因無證據證明屬因犯罪所生
    或犯罪所得之物，爰不予宣告沒收。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第三百
二十一條第一項第一款、第二款、第三款、第四十七條第一項、第
五十一條第五款、第三十八條第一項第二款、第三款，竊盜犯贓
物犯保安處分條例第三條第一項第一款、第四條、第五條第一項
前段，判決如主文所示。
本案經檢察官孫昱琦到庭執行職務。
中    華    民    國    99    年    6     月    14    日
                  刑事第十三庭  法  官  徐文瑞
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  何小玉
中    華    民    國    99    年    6     月    14    日
附錄法條：
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表一：
┌─┬──────┬────────┬─────────┬───┬────────┬─────────┬──────┐
│編│時   間     │地   點         │失竊物品（新臺幣）│被害人│竊盜手法        │所犯法條（刑法）及│宣告刑      │
│號│（民國）    │                │                  │      │                │罪名              │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│1 │98年6月23日 │臺南市○區○○路│水晶項鍊5條、鑽石 │庚○○│自防火巷攀爬至3 │刑法第321條第1項第│有期徒刑拾月│
│  │20時許      │1段575號        │戒指1只、龍圓紀念 │      │樓，再以螺絲起子│1款、第2款、第3款 │            │
│  │            │                │幣數枚            │      │打破3樓落地窗玻 │之攜帶凶器、毀越安│            │
│  │            │                │                  │      │璃進入。        │全設備、於夜間侵入│            │
│  │            │                │                  │      │                │住宅竊盜罪        │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│2 │98年7月23日 │臺南市○區○○路│項鍊2條、手鍊1條、│丁○○│攀爬採光罩至2樓 │刑法第321條第1項第│有期徒刑拾月│
│  │至25日間某日│147巷36號       │白金鑽戒3只、珍珠 │      │，再以鐵鎚打破客│1款、第2款、第3款 │            │
│  │19時許      │                │耳環1副           │      │廳窗戶玻璃進入。│之攜帶凶器、毀越安│            │
│  │            │                │                  │      │                │全設備、於夜間侵入│            │
│  │            │                │                  │      │                │住宅竊盜罪        │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│3 │98年9月5日  │臺南市○區○○街│黃金項鍊2條、黃金 │辛○○│以油壓剪剪掉鐵窗│刑法第321條第1項第│有期徒刑拾月│
│  │21時許      │29之1號         │戒指1只、K金戒指2 │      │鐵條2枝，見無法 │1款、第2款、第3款 │            │
│  │            │                │只、玉墜子1個、黃 │      │得逞，再以螺絲起│之攜帶凶器、毀越門│            │
│  │            │                │金墜子1個、咖啡色 │      │子破壞門鎖進入。│扇、於夜間侵入住宅│            │
│  │            │                │棋盤飾品盒1個     │      │                │竊盜罪            │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│4 │98年10月23日│臺南市○區○○路│黃金戒指1只、黃金 │丙○○│自防火巷攀爬至2 │刑法第321條第1項第│有期徒刑拾月│
│  │至25日間某日│4段102巷24號    │項鍊2條、K金項鍊1 │      │樓，再翻越窗戶進│1款、第2款之踰越安│            │
│  │20時許      │                │條、黃金墜飾1個、 │      │入。            │全設備、於夜間侵入│            │
│  │            │                │鑽石戒指1只、藍寶 │      │                │住宅竊盜罪        │            │
│  │            │                │石戒指1只         │      │                │                  │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│5 │98年11月6日 │臺南縣永康市永安│現金2萬元、黃金元 │己○○│自防火巷攀爬至2 │刑法第321條第1項第│有期徒刑拾月│
│  │21時許      │二街1號2樓之1   │寶1個、雞血石印章2│      │樓，再翻越窗戶進│1款、第2款之踰越安│            │
│  │            │                │個、白金項鍊3條、 │      │入。            │全設備、於夜間侵入│            │
│  │            │                │白金戒指2只、遠東 │      │                │住宅竊盜罪        │            │
│  │            │                │百貨商品卷100元1張│      │                │                  │            │
│  │            │                │、集郵冊數本      │      │                │                  │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│6 │98年11月7日 │臺南市東區裕文一│黃金鎖片1副、鑽石 │壬○○│自攀爬至2樓，再 │刑法第321條第1項第│有期徒刑拾月│
│  │21時許      │街52號          │戒指1只、黃金戒指1│      │以螺絲起子破壞鐵│1款、第2款、第3款 │            │
│  │            │                │只、銀色尾戒1只、 │      │窗鎖頭進入。    │之攜帶凶器、毀越安│            │
│  │            │                │隨身碟1個、玉製印 │      │                │全設備、於夜間侵入│            │
│  │            │                │章2個、現金約     │      │                │住宅竊盜罪        │            │
│  │            │                │13,000元          │      │                │                  │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│7 │98年12月26日│臺南市○區○○路│珍珠耳環4副、水晶 │戊○○│自公寓樓梯窗戶攀│刑法第321條第1項第│有期徒刑拾月│
│  │21時許      │3段140巷23號3樓 │手鍊、4條水晶胸針1│      │爬至陽臺，再翻越│1款、第2款之踰越安│            │
│  │            │                │個、水晶耳環1副、 │      │廚房窗戶進入。  │全設備、於夜間侵入│            │
│  │            │                │黃金戒指7只、護照1│      │                │住宅竊盜罪        │            │
│  │            │                │本                │      │                │                  │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│8 │99年1月6日  │臺南市○區○○路│黃金手環8個、黃金 │丑○○│攀爬至2樓，再以 │刑法第321條第1項第│有期徒刑拾月│
│  │19時許      │591號之8        │戒指40只、白金戒指│      │螺絲起子破壞浴室│1款、第2款、第3款 │            │
│  │            │                │14只、黃金項鍊41條│      │窗戶翻越進入。  │之攜帶凶器、毀越安│            │
│  │            │                │、白金項鍊2條、藍 │      │                │全設備、於夜間侵入│            │
│  │            │                │寶石戒指8只、紅寶 │      │                │住宅竊盜罪        │            │
│  │            │                │石戒指8只、玉鐲子2│      │                │                  │            │
│  │            │                │個、鑽石戒指1只、 │      │                │                  │            │
│  │            │                │鑽石手鐲1個、銀幣1│      │                │                  │            │
│  │            │                │個、蕭邦錶1個、勞 │      │                │                  │            │
│  │            │                │力士女錶1個、勞力 │      │                │                  │            │
│  │            │                │士男錶2個、其他牌 │      │                │                  │            │
│  │            │                │手錶4個、黃金龜2隻│      │                │                  │            │
│  │            │                │各國幣紙及銅板些許│      │                │                  │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│9 │99年1月8日  │臺南市○區○○路│現金4萬元、美金150│乙○○│自屋後救生梯攀爬│刑法第321條第1項第│有期徒刑拾月│
│  │22時許      │2段210號        │元、高速公路回數票│      │至2樓，翻越窗戶 │1款、第2款之踰越安│            │
│  │            │                │5本 (50張) 、銀製 │      │進入。          │全設備、於夜間侵入│            │
│  │            │                │飾品1包、男用黑色 │      │                │住宅竊盜罪        │            │
│  │            │                │皮夾2個、證件等   │      │                │                  │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│10│99年1月9日  │臺南市○區○○路│白金色男錶1只、銀 │子○○│自防火巷攀爬至2 │刑法第321條第1項第│有期徒刑拾月│
│  │21時許      │4段7巷84弄29號  │色項鍊1條、白金星 │      │樓，再翻越窗戶進│1款、第2款之踰越安│            │
│  │            │                │星墜鍊1條、十字架 │      │入。            │全設備、於夜間侵入│            │
│  │            │                │墜鍊1條、銀色男女 │      │                │住宅竊盜罪        │            │
│  │            │                │鑽戒各1 只、紫色及│      │                │                  │            │
│  │            │                │咖啡色手飾盒各1個 │      │                │                  │            │
│  │            │                │、長耳環1副、新加 │      │                │                  │            │
│  │            │                │坡紙鈔20元、馬來西│      │                │                  │            │
│  │            │                │亞紙鈔6元、人民幣 │      │                │                  │            │
│  │            │                │數百元、證件、印章│      │                │                  │            │
│  │            │                │、存摺及提款卡    │      │                │                  │            │
├─┼──────┼────────┼─────────┼───┼────────┼─────────┼──────┤
│11│99年1月9日  │臺南市北區文成二│50元硬幣10枚、普通│甲○○│自防火巷攀爬至2 │刑法第321條第1項第│有期徒刑拾月│
│  │21時許之後的│街52巷1號       │項鍊2條、水晶胸針1│      │樓，再打破落地窗│1款、第2款之毀越安│            │
│  │某時許      │                │個                │      │玻璃進入。      │全設備、於夜間侵入│            │
│  │            │                │                  │      │                │住宅竊盜罪        │            │
└─┴──────┴────────┴─────────┴───┴────────┴─────────┴──────┘
附表二：
┌──┬───────┬──┐
│編號│  工具名稱    │數量│
├──┼───────┼──┤
│  1 │紅黑色油壓剪  │ 1支│
├──┼───────┼──┤
│  2 │白藍色油壓剪  │ 1支│
├──┼───────┼──┤
│  3 │紅藍色油壓剪  │ 1支│
├──┼───────┼──┤
│  4 │平頭螺絲起子  │ 5支│
├──┼───────┼──┤
│  5 │手電筒        │ 1支│
├──┼───────┼──┤
│  6 │手套          │ 1雙│
├──┼───────┼──┤
│  7 │黑布鞋        │ 1雙│
├──┼───────┼──┤
│  8 │D&G黑色鴉舌帽 │ 1頂│
├──┼───────┼──┤
│  9 │淺藍色安全帽  │ 1頂│
└──┴───────┴──┘
附表三：
┌─┬───┬──────────────────┐
│編│失竊人│財物名稱                            │
│號│      │                                    │
├─┼───┼──────────────────┤
│1 │辛○○│咖啡色棋盤飾品盒1個                 │
├─┼───┼──────────────────┤
│2 │己○○│遠東百貨商品卷100元1張              │
├─┼───┼──────────────────┤
│3 │壬○○│刻有「李昱義」及「壬○○」之印章2顆 │
│  │      │隨身碟1個                           │
├─┼───┼──────────────────┤
│4 │戊○○│珍珠耳環4副                         │
├─┼───┼──────────────────┤
│5 │丑○○│勞力士銀色女錶1只、玉墜2個、人民幣紙│
│  │      │鈔420元、美金紙鈔22元、菲律賓紙鈔100│
│  │      │元、日幣銅板1元、人民幣銅板5元      │
├─┼───┼──────────────────┤
│6 │乙○○│高速公路回數票5本(50張)             │
├─┼───┼──────────────────┤
│7 │子○○│白金色男錶1只、銀色項鍊1條、白金星星│
│  │      │墜鍊1條、十字架墜鍊1條、銀色男女鑽戒│
│  │      │各1只、紫色及咖啡色手飾盒各1個、長耳│
│  │      │環1副、新加坡紙鈔20元、馬來西亞紙鈔6│
│  │      │元                                  │
└─┴───┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
