【裁判字號】    99,易,226
【裁判日期】    990614
【裁判案由】    贓物等
【裁判全文】
臺灣臺南地方法院刑事判決               99年度易字第226號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  玄○○
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第4928
、5352、7218、8008、12342、12343號），被告於準備程序中就
被訴事實為有罪之陳述，本院合議庭裁定改依簡式審判程序審理
，判決如下：
    主  文
玄○○犯如附表編號一至二十八所示之罪，均累犯，各處如附表
編號一至二十八所示之刑。應執行有期徒刑壹年，扣案之油壓剪
壹支沒收。
    事  實
一、玄○○前於民國96年間因恐嚇案件，經本院以96年度簡字第
    2905號判決判處有期徒刑2 月，減為有期徒刑1 月確定，於
    97年2 月1 日易科罰金執行完畢。詎玄○○復意圖為自己不
    法之所有，與地○○（由本院另案審理）共同基於竊盜或加
    重竊盜之犯意聯絡，分別於附表編號1至28 所示之時間、地
    點，以附表編號1至28所示之方式，竊取如附表編號1至28所
    示Ａ○○、卯○○、癸○○、葛瀚、丙○○、午○○、宇○
    ○、己○○、未○○、亥○○、申○○、戊○○、史采豔、
    寅○○、辛○○、庚○○、子○○、乙○○、丁○○、戌○
    ○、酉○○、Ｂ○○、壬○○、郭淑俐、甲○○、天○○、
    丑○○等人所有之單車、登山車。得手後，旋由地○○單獨
    或與地○○2人持向Ｃ○○、巳○○（Ｃ○○、巳○○所涉
    故買贓物部分，由本院另案審結）、吳連進、黃進鴻變賣得
    款花費用畢，或將之贈與予黃進鴻。嗣經警據報後調閱相關
    監視錄影畫面，發現玄○○、地○○涉嫌竊取附表編號1至2
    、8、26 所示之單車犯行重大，經前往拘提其等到案說明，
    並扣得單車11部（其中車身編號：OS807488、GU8Z3693、AF
    00000000號單車，已分別發還附表編號24至26所示壬○○、
    辰○○、甲○○）及地○○所有供其等犯附表編號1、8、14
    所示竊盜案所用之物。而玄○○在未有偵查犯罪職權之機關
    或公務員發現其竊取附表編號3至7、9至24、27至28所示之
    竊取單車、登山車之犯行前，即向承辦警員坦承該等竊盜犯
    行，而自首接受裁判。
二、案經臺南市警察局第四分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告玄○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程式中就被訴事實為有
    罪之陳述，經法官告知被告簡式審判程式之旨，並聽取公訴
    人、被告之意見後，由本院依刑事訴訟法第273 條之1 第1
    項規定，裁定進行簡式審判程式，先予敘明。
二、上開事實，業據被告玄○○於警詢、偵查及本院審理時均坦
    承不諱（見警一卷第50-52 、54-59 頁、偵一卷第86-91 頁
    、偵二卷第396-397 頁、偵四卷第24-33 、40-44 頁、本院
    卷第125 頁反面、197 頁），而附表編號1 至28所示之單車
    、登山車確有遭人竊取之情，復據證人即被害人Ａ○○、卯
    ○○、癸○○、葛瀚、丙○○、午○○、宇○○、己○○、
    未○○、亥○○、申○○、戊○○、史采豔、寅○○、辛○
    ○、庚○○、子○○、乙○○、丁○○、戌○○、酉○○、
    Ｂ○○、壬○○、郭淑俐、甲○○、天○○、丑○○於警詢
    、偵查時證述明確（見警二卷第132 、135-136 、138-139
    、141 、145 、190 、199 、254-255 、276-278 、298-29
    9頁、警三卷第309、319-320、322-323、338-339、341、34
    3、352、356-357、361、382、393、396、408、412、415、
    425-428、459頁），且玄○○、地○○確實有共同竊取附表
    編號1至28所示之單車、登山車，並將部分單車販賣予Ｃ○
    ○、巳○○、吳連進、黃進鴻，亦有將附表編號12所示之單
    車贈與黃進鴻等事實，亦據證人即共同被告地○○、Ｃ○○
    、巳○○於警詢、偵查中證述綦詳（見警一卷第2-4 、5-7
    、9-10、13-28、37-48、60-62、69 -71、85-86、88-89頁
    、偵一卷第165-171頁、偵二卷第238-239、264、274-275、
    319-320、342-343、362-363、365-366、378-381、419-420
    頁、偵三卷第504、625-648、660、675 、746-747頁、偵四
    卷第24-33、37-44、46-48頁、偵六卷第24-29、34、57-58
    頁、聲羈卷二第5-8頁）及證人吳連進、黃進鴻、許育豪、
    陳秋農、黃龔雅花於警、偵訊中之證述（見警一卷第102-11
    0、119、124-125頁、偵一卷第13頁、偵二卷第258-259頁、
    偵三卷第575-576 頁）。此外，並有證人即被害人亥○○、
    申○○、戊○○、史采豔、丁○○、壬○○、郭淑俐、甲○
    ○、宙○○之贓物認領保管單共9紙、證人即被害人癸○○
    、庚○○之臺南市警察局第四分局贓物認領保管單共2 紙、
    捷安特（GIANT）客戶售後服務卡共10紙、DORCUS 保固卡基
    本資料1紙、美利達自行車保用證1紙、被告地○○記事簿內
    頁影本1 紙、臺南市警察局車輛尋獲電腦輸入單資料、車牌
    號碼II-2737 號自小客車之車籍查詢－基本資料詳細畫面、
    地○○、玄○○、Ｃ○○、吳連進、黃進鴻之臺南市警察局
    第四分局搜索、扣押筆錄、扣押物品目錄表、吳連進之臺南
    市警察局搜索、扣押筆錄、臺南市政府營利事業登記證、小
    客車租賃定型化契約書各1 份、地○○、玄○○自行車竊盜
    案查緝照片22 張、地○○行竊地點照片32 張、扣押物編號
    148、150號自行車照片1 張、地○○藏放所竊自行車地點照
    片（臺南縣佳里鎮東寧57號）5 張、警方起獲地○○、玄○
    ○販售予吳連進、黃進鴻之贓車照片7 張、證人許育豪、陳
    秋農交付向Ｃ○○收購之腳踏車照片5 張、臺南市警察局第
    四分局搜索吳連進住處照片12張、地○○竊盜自行車案，警
    方尋獲之腳踏車照片71張、腳踏車車身編號（AF00000000）
    照片2張、腳踏車相片2張、被害人壬○○遭竊之腳踏車照片
    2張、臺南市警察局第一分局東門派出所紀錄相片8張、監視
    器畫面照片46張、臺南市警察局第四分局現場紀錄相片4 張
    等在卷可證（見警一卷第11-1264、129、130-131頁、警二
    卷第133-134、137、140、142-144、146-147、162-164、20
    1、279、280、300頁、警三卷第311-313、321、324、342、
    344、394、397、409-411、413-414、416-417、429-433、4
    60頁、警四卷第481-488、506-508、518-527、530-531、53
    2-534、548-558、574-575、577 、580-581、583、585-587
    、598、604、608、614、617-618、622-627、631、633、63
    8、652、655、657、662、685-687、690-731頁、偵一卷第1
    8-20、23-26頁、偵九卷第16-18頁），足見被告自白與事實
    相符，應可採信。從而，本件事證明確，被告犯行洵堪認定
    。
三、查刑法第321 條第1 項第3 款所謂之「兇器」，其種類並無
    限制，凡足以對人身造成危險者均屬之；而攜帶兇器竊盜，
    祗須行竊時攜帶具有危險性之兇器為已足，行為人是否有以
    之為行兇之意圖或以該兇器直接進行竊盜行為，均在所不問
    。本件被告持以行竊之油壓剪1 支，至為堅硬、銳利，倘持
    之行兇，足以對人之身體、生命、安全造成威脅，自均屬兇
    器無訛。故核被告就附表編號1 所為，係犯刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪；就附表編號2 至3 、5 至7
    、11至13、16至22、24至26、28所為，均係犯刑法第320 條
    第1 項之竊盜罪；就附表編號4 、9 至10、15、27所為，均
    係犯刑法第321 條第1 項第1 款之夜間侵入住宅竊盜罪；就
    附表編號8 、14所為，均係犯刑法第321 條第1 項第1 款、
    第3 款之攜帶兇器，夜間侵入住宅竊盜罪。被告與共同被告
    地○○就上開犯行間，具有犯意聯絡與行為分擔，為共同正
    犯。又被告所犯上開各罪，犯意各別，行為互異，應予分論
    併罰。被告於96年間曾因恐嚇案件，經本院以96年度簡字第
    2905號判決判處有期徒刑2 月，減為有期徒刑1 月確定，於
    97年2 月1 日易科罰金執行完畢，有臺灣高等法院被告前案
    紀錄表1份在卷可按，其受徒刑之執行完畢，5年以內故意再
    犯有期徒刑以上之上述28罪，皆為累犯，依法均應加重其刑
    。又被告於竊取附表編號3至7、9至24、27至28 所示之單車
    、登山車後，在未有偵查犯罪職權之機關或公務員尚未確定
    其係犯罪行為人前，即向承辦警員坦承犯行並接受裁判，被
    告行為已合於自首之要件，並減少司法資源之浪費，爰依刑
    法第62條前段規定減輕刑責。被告就附表編號3至7、9至24
    、27至28之犯行，同時有刑之加重及減輕事由，依刑法第71
    條第1項規定，均應先加後減之。至檢察官雖認附表編號25
    至26所示犯行亦有自首減刑之適用，惟上開2 部單車（即車
    身號碼：GU8Z3693、AF00000000號），係警方據報調閱監視
    錄影畫面後，發現被告涉犯附表編號1至2、8、26 所示犯行
    重大，經前往拘提被告到案說明時所扣得之物，則警方當時
    既已認被告涉犯竊盜單車嫌疑重大，並經扣得上開2 部贓車
    ，足認警方對於被告涉嫌竊取該2 部單車之犯行，已具相當
    合理之懷疑，自與刑法第62條之自首要件有間，尚難據此予
    以減輕其刑。是檢察官上開意旨，容有誤會，附此敘明。爰
    審酌被告素行非佳，正值壯年，不思以己力賺取生活所需，
    率爾竊取他人之財物，甚而攜帶兇器、於夜間侵入住宅行竊
    ，造成人民生命、身體、財產安全危害非輕、惟念其犯後坦
    承犯行，深具悔意之犯後態度，並兼衡智識程度、生活狀況
    等一切情狀，因認檢察官具體求處有期徒刑8 月，毋寧過輕
    ，爰量處如主文所示之刑，並定其應執行之刑。又扣案之油
    壓剪1支，係共同被告地○○所有供其與被告犯附表編號1、
    8、14 所示竊盜案所用之物，依責任共同原則，併依刑法第
    38條第1項第2款規定，宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第321 條第1 項第1 款
、第3 款、第47條第1 項、第51條第5 款、第38條第1 項第2 款
，刑法施行法第1條之1，判決如主文。
本案經檢察官黃○○到庭執行職務。
中    華    民    國    99    年    6     月    14    日
                  刑事第八庭  法  官  蘇碧珠
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                              書記官  許哲萍
中    華    民    國    99    年    6     月    14    日
附錄本案論罪科刑法條全文
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項：
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表：
┌──┬─────────┬────┬──────────────┬────────────┬─────────┐
│編號│    犯罪時、地    │ 被害人 │     犯罪方式及所竊物品     │   贓物流向及是否自首   │罪名及所犯法條    │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 1  │97年12月27日16時30│Ａ○○  │玄○○與地○○共同攜帶客觀上│得手後，與編號2 所竊得之│玄○○共同攜帶兇器│
│    │分許，在臺南市安平│        │足為兇器之油壓剪進入，侵入住│物，於當日一同賣予Ｃ○○│竊盜，累犯，處有期│
│    │區○○路212 號地下│        │宅竊盜白灰色捷安特牌單車1 部│                        │徒刑柒月。扣案之油│
│    │2 樓              │        │（價值約8,000 元）          │                        │壓剪壹支沒收。    │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 2  │97年12月27日16時46│卯○○  │玄○○與地○○共同侵入住宅竊│得手後，與編號1 所竊得之│玄○○共同竊盜，累│
│    │分許，在臺南市安平│        │盜（侵入住宅未據告訴）橘色16│物，於當日一同賣予Ｃ○○│犯，處有期徒刑月│
│    │區○○路212 號地下│        │吋折疊式單車1 部（價值約2,00│                        │。                │
│    │2 樓              │        │0 元）                      │                        │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 3  │97年12月30日21時許│癸○○  │玄○○與地○○共同夜間侵入住│得手後賣予吳連進（業由│玄○○共同於夜間侵│
│    │，在臺南縣永康市中│        │宅竊盜白色美利達牌單車1 部  │  被害人領回）          │入住宅竊盜，累犯，│
│    │華路988號地下室   │        │                            │本件係被告玄○○自首  │處有期徒刑肆月。  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 4  │98年1月1日19時許，│葛  瀚  │玄○○與地○○共同趁夜間無人│得手後，以2,000 元在臺│玄○○共同於夜間侵│
│    │在臺南市○區○○路│        │看管之際，侵入住宅竊盜藍白色│  南市○○路與西門路口賣│入住宅竊盜，累犯，│
│    │4 段200 巷15號    │        │牌BRONCO單車1 部（價值6,700 │  予Ｃ○○              │處有期徒刑肆月。  │
│    │                  │        │元）                        │本件係被告玄○○自首  │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 5  │98年1 月8 日18時許│丙○○  │玄○○與地○○共同侵入住宅徒│得手後，於當日以每部  │玄○○共同竊盜，累│
│    │，在臺南市安平區健│        │手竊盜（侵入住宅部分未據告訴│  3,000 元在臺南市○○路│犯，處有期徒刑貳月│
│    │康2 街531 號4 樓之│        │）白色、鐵灰色捷安特單車2 部│  某腳踏車店旁賣予Ｃ○○│。                │
│    │1                 │        │                            │本件係被告玄○○自首  │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 6  │98年1 月9 日6 時42│午○○  │玄○○與地○○共同侵入住宅竊│得手後棄置            │玄○○共同竊盜，累│
│    │分，在臺南市育平9 │        │盜（侵入住宅未據告訴）銀色捷│本件係被告玄○○自首  │犯，處有期徒刑貳月│
│    │街245 號7樓 之1   │        │安特牌單車1 部（價值1,000 元│                        │。                │
│    │                  │        │）                          │                        │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 7  │98年1 月9 日18時，│宇○○  │玄○○與地○○共同侵入住宅竊│得手後，將每部以2,000 │玄○○共同竊盜，累│
│    │在臺南縣永康市大橋│        │盜（侵入住宅未據告訴）黑白色│  元至4,000 元不等代價，│犯，處有期徒刑貳月│
│    │5 街16號地下室    │        │BIGCAT登山車、及銀色GT換登山│  在臺南縣永康市紜閣汽車│。                │
│    │                  │        │車2 部                      │  旅館賣予Ｃ○○        │                  │
│    │                  │        │                            │本件係被告玄○○自首  │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 8  │98年1 月10日19時37│己○○  │玄○○與地○○共同攜帶足為兇│得手後，於當日在臺南市東│玄○○共同攜帶兇器│
│    │分許，在臺南市東區│        │器之油壓剪進入，於夜間侵入住│區○○○路與崇德路口賣予│、於夜間侵入住宅竊│
│    │府連路344 巷51號  │        │宅竊盜美利達牌單車1 部（價值│Ｃ○○                  │盜，累犯，處有期徒│
│    │                  │        │約10,000 元）               │                        │刑捌月。扣案之油壓│
│    │                  │        │                            │                        │剪壹支沒收。      │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 9  │98年1 月14日2 時許│未○○  │玄○○與地○○共同夜間侵入住│得手後，在當日以2,500 │玄○○共同於夜間侵│
│    │，在臺南市○○○ 街│        │宅竊盜黑色美利達牌單車1 部  │  元賣予Ｃ○○          │入住宅竊盜，累犯，│
│    │65巷20號地下室    │        │                            │本件係被告玄○○自首  │處有期徒刑肆月。  │
│    │                  │        │                            │                        │                  │
│    │                  │        │                            │                        │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 10 │98年1 月18日23時30│亥○○  │玄○○與地○○共同趁夜間無人│得手後，於翌日共以    │玄○○共同於夜間侵│
│    │分許，在臺南市東區│        │看管之際，侵入住宅竊盜捷安特│  12,000元，在臺南市東區│入住宅竊盜，累犯，│
│    │崇善路803 號4 樓  │        │牌單車3 部（價值44,000元）  │  立市醫院前之全家便利超│處有期徒刑肆月。  │
│    │                  │        │                            │  商將3 部單車均賣予龔重│                  │
│    │                  │        │                            │  光、巳○○（業由被害人│                  │
│    │                  │        │                            │  領回1部）             │                  │
│    │                  │        │                            │本件係被告玄○○自首  │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 11 │98年1 月21日18時40│申○○  │玄○○與地○○共同徒手竊盜銀│得手後，於當日以2,500 │玄○○共同竊盜，累│
│    │分許，在臺南縣仁德│        │色捷安特牌單車１部（價值7,00│  元賣予Ｃ○○（業由被害│犯，處有期徒刑貳月│
│    │鄉○○路229 號住處│        │0 元）                      │  人領回）              │。                │
│    │前                │        │                            │本件係被告玄○○自首  │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 12 │98年1 月22日3 時許│戊○○  │玄○○與地○○共同徒手竊盜橘│得手後贈予黃進鴻（業由│玄○○共同竊盜，累│
│    │，在臺南市安平區國│        │黑色捷安特牌單車1 部（價值9,│  被害人領回）          │犯，處有期徒刑貳月│
│    │平路522 巷41號前  │        │200 元）                    │本件係被告玄○○自首  │。                │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 13 │98年1 月27日，在臺│史采豔  │玄○○與地○○共同徒手竊盜藍│得手後藏匿（業由被害人│玄○○共同竊盜，累│
│    │南市○區○○路193 │        │白色美利達牌單車1 部        │  領回）                │犯，處有期徒刑貳月│
│    │之7 號住處前      │        │                            │本件係被告玄○○自首  │。                │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 14 │98年1 月29日23時許│寅○○  │玄○○與地○○共同趁夜間無人│得手後，以每部3,000 元│玄○○共同攜帶兇器│
│    │，在臺南市東區裕敬│        │看管之際，持足為兇器之破壞剪│  賣予Ｃ○○            │、於夜間侵入住宅竊│
│    │路186 號          │        │侵入住宅竊盜黑、白銀色捷安特│本件係被告玄○○自首  │盜，累犯，處有期徒│
│    │                  │        │牌單車2 部（價值共17,500元）│                        │刑伍月。扣案之油壓│
│    │                  │        │                            │                        │剪壹支沒收。      │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 15 │98年2 月1 日4 時許│辛○○  │玄○○與地○○共同趁夜間無人│得手後流向不明        │玄○○共同於夜間侵│
│    │，在臺南市東區裕孝│        │看管之際，侵入住宅竊盜單車1 │本件係被告玄○○自首  │入住宅竊盜，累犯，│
│    │3 街52號中庭車庫  │        │部（價值11,000元）          │                        │處有期徒刑肆月。  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 16 │98年2 月初某日，在│庚○○  │玄○○與地○○共同侵入住宅竊│得手後賣予吳連進（業由│玄○○共同竊盜，累│
│    │臺南市○○○ 街65巷│        │盜（侵入住宅未據告訴）灰藍色│  被害人領回）          │犯，處有期徒刑貳月│
│    │20號地下室        │        │拓荒者牌單車1 部            │本件係被告玄○○自首  │。                │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 17 │98年2 月14日20時許│子○○  │玄○○與地○○共同徒手竊盜捷│得手後，以2,000 元賣予│玄○○共同竊盜，累│
│    │，在臺南市北區賢北│        │安特牌單車1 部（價值70,000元│  Ｃ○○                │犯，處有期徒刑貳月│
│    │街27巷26弄10號住處│        │）                          │本件係被告玄○○自首  │。                │
│    │前                │        │                            │                        │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 18 │98年2 月15日18時許│乙○○  │玄○○與地○○共同徒手竊盜銀│得手後流向不明        │玄○○共同竊盜，累│
│    │，在臺南市北區文賢│        │灰色DUNLOP牌單車1 部（價值4,│本件係被告玄○○自首  │犯，處有期徒刑貳月│
│    │1 路341 巷23號前  │        │000 元）                    │                        │。                │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 19 │98年2 月15日18時48│丁○○  │玄○○與地○○共同徒手竊盜紅│得手後賣予黃進鴻（業由│玄○○共同竊盜，累│
│    │分許，在臺南市北區│        │白色捷安特牌單車1 部        │  被害人領回）          │犯，處有期徒刑貳月│
│    │文賢1路341巷22號住│        │                            │本件係被告玄○○自首  │。                │
│    │處前              │        │                            │                        │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 20 │98年2 月20日18時許│戌○○  │玄○○與地○○共同徒手竊盜藍│得手後，以2,500 元賣予│玄○○共同竊盜，累│
│    │，在臺南市北區大興│        │色捷安特牌單車1 部          │  Ｃ○○                │犯，處有期徒刑貳月│
│    │街528 巷13弄44號住│        │                            │本件係被告玄○○自首  │。                │
│    │處前              │        │                            │                        │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 21 │98年2月28日23時許 │酉○○  │玄○○與地○○共同徒手竊取藍│得手後，以1,800 元賣予│玄○○共同竊盜，累│
│    │，在臺南市東區裕孝│        │白色捷安特牌單車1 部（價值11│  Ｃ○○                │犯，處有期徒刑貳月│
│    │路380 號住處前    │        │,000 元）                   │本件係被告玄○○自首  │。                │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 22 │98年3 月6 日8 時許│Ｂ○○  │玄○○與地○○共同侵入住宅竊│得手後，於當日以1,500 │玄○○共同竊盜，累│
│    │，在臺南市東區富農│        │盜（侵入住宅部分未據告訴）白│  元賣予Ｃ○○          │犯，處有期徒刑貳月│
│    │街2 段43 巷30 號地│        │色捷安特牌單車1 部（價值13,0│本件係被告玄○○自首  │。                │
│    │下室              │        │00 元）                     │                        │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 23 │98年3 月6 日21時許│宇○○  │玄○○與地○○共同夜間侵入住│得手後，在臺南市○○街│玄○○共同於夜間侵│
│    │，在臺南縣永康市大│        │宅竊盜珍珠白美利達單車1 部  │  汽車賓館後方賣予Ｃ○○│入住宅竊盜，累犯，│
│    │橋5 街16號3樓     │        │                            │  ，由巳○○前來收贓    │處有期徒刑肆月。  │
│    │                  │        │                            │本件係被告玄○○自首  │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 24 │98年3 月8 日18時許│壬○○  │玄○○與地○○共同徒手竊盜藍│得手後賣予黃進鴻（業由│玄○○共同竊盜，累│
│    │，在臺南市東區裕忠│        │白色捷安特牌單車1 部        │  被害人領回）          │犯，處有期徒刑貳月│
│    │1 街33號住處      │        │                            │本件係被告玄○○自首  │。                │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 25 │98年3 月11日17時許│辰○○  │玄○○與地○○共同徒手竊盜黑│得手後，由地○○帶同取出│玄○○共同竊盜，累│
│    │，在臺南市安平區建│        │白色捷安特牌單車1 部（價值約│（業由被害人領回）      │犯，處有期徒刑月│
│    │平3 街185 號前    │        │12,000 元）                 │                        │。                │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 26 │98年3 月13日12時43│甲○○  │玄○○與地○○共同徒手竊盜黑│得手後，黃色KHS 單車流向│玄○○共同竊盜，累│
│    │分許，在臺南市南區│        │銀色登山車單車1 部（價值約35│不明，黑銀色登山車由鄭承│犯，處有期徒刑月│
│    │大林路135 巷9 弄5 │        │,000元），另1 台黃色KHS 單車│峰帶同取出（業由被害人提│。                │
│    │號前              │        │1 部（價值18,500元）        │出告訴後領回）          │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 27 │98年3 月14日21時30│天○○  │玄○○與地○○共同趁夜間無人│得手後流向不明。      │玄○○共同於夜間侵│
│    │分許，在臺南市東區│        │看管之際，侵入住宅竊盜紅白色│本件係被告玄○○自首  │入住宅竊盜，累犯，│
│    │崇德18街115 號3 樓│        │美利達牌單車1 部（價值10,000│                        │處有期徒刑肆月。  │
│    │                  │        │元）                        │                        │                  │
├──┼─────────┼────┼──────────────┼────────────┼─────────┤
│ 28 │98年3 月17日晚間某│丑○○  │玄○○與地○○共同徒手竊盜紅│得手後，以2,000 元賣予│玄○○共同竊盜，累│
│    │時，在臺南市北區文│        │色捷安特牌單車1 部（價值8,00│  Ｃ○○                │犯，處有期徒刑貳月│
│    │賢1路341 巷16號住 │        │0 元）                      │本件係被告玄○○自首  │。                │
│    │處                │        │                            │                        │                  │
└──┴─────────┴────┴──────────────┴────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
