【裁判字號】    99,抗,686
【裁判日期】    990614
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度抗字第686號
抗告人即
受 刑 人   甲○○
                   現於臺灣臺北監獄臺北分監執行中
上列抗告人因聲請定其應執行刑案件，不服臺灣板橋地方法院
中華民國99年5月13日裁定（99年度聲字第2312號），提起抗告
，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：查刑法連續犯刪除後，改採一罪一罰，
    然合併定應執行刑，造成嚴重落差，有違公平原則；又施用
    毒品，有其成癮性，均為同一罪名，行為連續且反覆實施，
    其量刑應符合罪刑相當之原則，始能符合比例原則，請將原
    裁定撤銷，為適法公平之裁定云云。
二、按刑法第53條規定，數罪併罰，有二裁判以上者，依第51條
    之規定，定其應執行之刑。次按，「定執行刑之立法意旨，
    一方面為執行刑之便利，他方面係為受刑人之利益」（最高
    法院84年度台非字第452號判決意旨參照），且法律上屬於
    自由裁量事項，尚非概無法律性之拘束，在法律上有其外部
    界限及內部界限。前者法律之具體規定，使法院得以具體選
    擇為適當裁判，此為自由裁量之外部界限。後者法院為自由
    裁量時，應考量法律之目的，法律秩序之理念所在，此為自
    由裁量之內部界限。法院為裁判時，二者均不得有所踰越。
    在數罪併罰而有二裁判以上，應定其應執行刑之案件，法院
    所為刑之酌定，固屬自由裁量事項，然對於法律之內、外部
    界限，仍均應受其拘束（最高法院94年度台非字第21號判決
    意旨參照）。又按所犯為數罪併罰，其中之一罪雖得易科罰
    金，但因與不得易科之他罪合併處罰之結果，於定執行刑時
    ，祇須將各罪之刑合併裁量，不得易科罰金合併執行（司法
    院大法官會議釋字第144號解釋意旨參照）。
三、經查，本件抗告人即受刑人所犯如附表編號1至7所示各罪，
    先後經臺灣桃園地方法院、臺灣板橋地方法院判決確定在案
    ，此有臺灣桃園地方法院98年度審簡字第193號判決、臺灣
    板橋地方法院98年度簡字第7700號判決、同院98年度簡字第
    9397號判決、同院98年度訴字第3802號判決、同院99年度簡
    字第1328號判決、被告全國前案紀錄表在卷可稽，嗣經檢察
    官聲請定其應執行之刑，原審法院經審核卷證結果，認其聲
    請為正當，依刑事訴訟法第477條第1項，刑法第53條、第51
    條第5款等規定，裁定其應執行刑為有期徒刑2年。其所定應
    執行刑係各宣告刑中之刑期最長—有期徒刑8月以上，各刑
    合併—有期徒刑2年7月（其中附表3、4定其應執行刑有期徒
    刑6月，附表5、6定其應執行刑有期徒刑10月，分別獲減有
    期徒刑各2月之利益）以下之範圍內，符合外部性界限及內
    部性界限。原審裁定經核即無不合，本件受刑人抗告意旨泛
    指原審量刑有違比例原則、公平原則云云，顯無理由，應予
    駁回。
四、據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    6     月    14    日
                  刑事第八庭審判長法  官  蔡光治
                                  法  官  郭豫珍
                                  法  官  劉嶽承
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  何仁崴
中    華    民    國    99    年    6     月    15    日
┌─────────────────────────────────┐
│附表：被告甲○○定應執行刑案件一覽表：                            │
├─┬───┬────┬──┬─────────┬─────────┤
│編│  罪  │   宣   │犯罪│最  後  事  實  審│  確  定  判  決  │
│  │      │   告   │    ├─────┬───┼─────┬───┤
│號│  名  │   刑   │日期│法院、案號│判決日│法院、案號│確定日│
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│一│幫助詐│有期徒刑│97年│桃園地院98│ 98年 │桃園地院98│ 98年 │
│  │欺    │四月，緩│2 月│年度審簡字│ 5 月 │年度審簡字│ 7 月 │
│  │      │刑二年；│29日│第193 號  │ 22日 │第193 號  │ 27日 │
│  │      │嗣經裁定│    │          │      │          │      │
│  │      │撤銷緩刑│    │          │      │          │      │
│  │      │宣告    │    │          │      │          │      │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│二│施用第│有期徒刑│98年│板橋地院98│ 98年 │板橋地院98│ 98年 │
│  │二級毒│三月    │6 月│年度簡字第│ 9 月 │年度簡字第│ 10月 │
│  │品    │        │22日│7700號    │ 29日 │7700號    │ 19日 │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│三│施用第│有期徒刑│97年│板橋地院98│ 98年 │板橋地院98│ 99年 │
│  │二級毒│四月    │5 月│年度簡字第│ 11月 │年度簡字第│ 3 月 │
│  │品    │        │1 日│9397號    │ 30日 │9397號    │ 8 日 │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│四│施用第│有期徒刑│97年│板橋地院98│ 98年 │板橋地院98│ 99年 │
│  │二級毒│四月    │10月│年度簡字第│ 11月 │年度簡字第│ 3 月 │
│  │品    │        │7 日│9397號    │ 30日 │9397號    │ 8 日 │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│五│未經許│有期徒刑│98年│板橋地院98│ 99年 │板橋法院98│ 99年 │
│  │可，持│八月，併│6 月│年度訴字第│ 2 月 │年度訴字第│ 3 月 │
│  │有槍枝│科罰金新│23日│3802號    │ 23日 │3802號    │ 15日 │
│  │主要組│台幣五萬│    │          │      │          │      │
│  │成零件│元      │    │          │      │          │      │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│六│持有第│有期徒刑│98年│板橋地院98│ 99年 │板橋地院98│ 99年 │
│  │一級毒│四月    │6 月│年度訴字第│ 2 月 │年度訴字第│ 3 月 │
│  │品    │        │23日│3802號    │ 23日 │3802號    │ 15日 │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│七│施用第│有期徒刑│98年│板橋地院99│ 99年 │板橋地院99│ 99年 │
│  │二級毒│四月    │6 月│年度簡字第│ 3 月 │年度簡字第│ 3 月 │
│  │品    │        │1 日│1328號    │ 5 日 │1328號    │ 26日 │
└─┴───┴────┴──┴─────┴───┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
