【裁判字號】    99,司拍,84
【裁判日期】    990409
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第84號
聲  請  人  乙○○
上列聲請人與相對人甲○○間拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略陳：相對人為擔保債務，於民國97年8月26日，
    以其所有如附表所示之不動產，設定新臺幣（下同）12萬元
    之普通抵押權，以擔保其本人對聲請人現在及將來一切債務
    之清償，業經登記在案。又相對人於97年8月26日向聲請人
    借款10萬元，約定有利息、遲延利息暨違約金，債務清償日
    期為97年11月26日。詎相對人屆期不為清償，迭經催討亦未
    果，計尚欠本金10萬元及利息、遲延利息暨違約金等，為此
    聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押權
    設定契約書、消費借貸契約書(以上均為影本)暨土地登記謄
    本為證。
二、按民事訴訟法有關當事人能力之規定，於非訟事件關係人準
    用之，非訟事件法第11條定有明文。而原告或被告無當事人
    能力者，法院應以裁定駁回其訴，民事訴訟法第249條第1項
    第3款亦有明文。故非訟事件之相對人死亡者，已無當事人
    能力，其情形又無從補正，法院自應以裁定駁回聲請人之聲
    請。經查，聲請人聲請拍賣相對人甲○○所有之不動產，惟
    相對人甲○○業於99年3月14日死亡，此有戶籍謄本附卷可
    稽，則本件相對人甲○○已無當事人能力，揆諸首揭說明，
    聲請人之聲請為不合法，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1仟元。
中    華    民    國    99    年    4     月    9     日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第84號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埔鹽鄉  │永昌    │        │0000-0000       │建│00  │00  │67.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
