【裁判字號】    98,建,21
【裁判日期】    990409
【裁判案由】    履行契約
【裁判全文】
臺灣彰化地方法院民事判決  98年度建字第21號
原      告  彰化縣政府
法定代理人  丙○○
訴訟代理人  柯開運律師
被      告  漢陞營造股份有限公司
法定代理人  丁○○
訴訟代理人  張績寶律師
複 代理 人  蘇若龍律師
被      告  龍邦營造有限公司
法定代理人  乙○○
訴訟代理人  陳居亮律師
            甲○
被      告  戊○○即伸有土木包工業
上列當事人間請求履行契約事件，本院於民國99年3月24日言詞
辯論終結，茲判決如下：
    主      文
被告應連帶給付原告新台幣貳佰玖拾柒萬壹仟玖佰玖拾捌元，及
附表所示之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣玖拾玖萬零陸佰陸拾陸元為被告供擔保後
，得假執行。但被告如以新台幣貳佰玖拾柒萬壹仟玖佰玖拾捌元
為原告預供擔保，得免為假執行。
    事實及理由
壹、程序事項：
一、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：三擴張或減縮應受判決事項
    之聲明者。」，民事訴訟法第255條第1項第3款定有明文。
    經查：原告原起訴請求被告應連帶給付原告金額為新台幣（
    下同）2,637,239元，嗣經擴張其請求金額為2,971,998元，
    核與前開規定，洵無不合，應予准許。
二、次按「言詞辯論期日，當事人之一造不到場，得依到場當事
    人之聲請，由其一造辯論而為判決；不到場之當事人，經再
    次通知而仍不到場者，並得依職權由一造辯論而為判決。」
    ，民事訴訟法第385條第1項定有明文。經查：被告戊○○即
    伸有土木包工業（下稱被告戊○○），經本院指定於民國98
    年7月15日、99年2月24日及99年3月24日行言詞辯論，經合
    法通知均無正當理由而未到場，核無民事訴訟法第386條各
    款所定情形，爰依上開規定，准由原告一造辯論而為判決。
貳、實體事項：
一、原告主張：
  (一)原告於94年11月25日依據政府採購法規定，上網公開招標彰
    化縣鹿港鎮612鹿港鎮洋仔厝溪災修工程（下稱系爭工程）
    ，並於94年11月28日刊登政府採購公報，嗣於94年12月6日
    開標，由被告漢陞營造股份有限公司（下稱被告漢陞公司）
    以637萬元得標，雙方於94年12月28日簽定工程契約書（下
    稱系爭契約）。
  (二)系爭契約第22條約定系爭工程保固，其中第1項約定：「本
    工程保固期限自全部完工經驗收合格日之次日起算。」、第
    3項約定：「乙方（即被告漢陞公司）承擔本工程之保固責
    任，願提付工程結算金額百分之1作為保固保證金交由甲方
    （即原告）保管之。」、第4項約定：「在保固期間內，倘
    工程一部或全部走動、裂損、坍塌或發生其他損壞時，經查
    明係由工作不良、材料不佳所致者，應由乙方照圖說負責於
    期限內無價修復，如延不照辦，甲方得動用保固保證金代為
    辦理，如有不足，甲方得追償之。」、第6項第2款約定：「
    土木、水利工程之混凝土、鋼筋混凝土及鋼結構等結構物，
    保固期限為3年。」等內容。
  (三)系爭工程竣工日期為95年8月29日，驗收日期為95年9月14日
    。被告漢陞公司則於95年9月15日邀被告戊○○、、龍邦營
    造有限公司（下稱被告龍邦公司）為連帶保證人，共同簽定
    彰化縣政府工程保固切結書（下稱系爭保固書），其上載明
    系爭工程保固期限為3年，自上開驗收合格次日起計算，於
    保固期內如發生局部或全部損壞時，被告漢陞公司願負完全
    修復責任，被告戊○○及龍邦公司則負連帶保證責任，並拋
    棄先訴抗辯權。
  (四)系爭工程於97年7月間發生護岸塌陷，經鹿港鎮頂番里里長
    蔡火棟會同原告職員黃宇政、馬英傑於97年7月21日進行會
    勘，發現於頂番里鹿和路四段3巷68號前洋仔厝溪北岸（下
    稱系爭塌陷處）堤岸道路蛇籠護岸崩塌外移，致路面約40公
    尺下陷等損害。原告乃於97年7月31日以府水工字第0970156
    317號函通知彰化縣鹿港鎮公所、系爭工程設計單位即容泰
    工程顧問有限公司（下稱容泰公司）及被告漢陞公司於97年
    8月5日上午9時30分前往系爭塌陷處進行勘查，並製作會勘
    紀錄表，嗣經容泰公司於97年8月13日以97容工字第0970850
    號函檢送系爭工程護岸塌陷原因評估報告。
  (五)原告乃於97年8月14日以府水工字第0970167169號函，通知
    彰化縣鹿港鎮公所、容泰公司及被告漢陞公司於97年8月18
    日下午2時前往系爭塌陷處會勘，發現：「1.0K+016石籠破
    壞處、2.0K+016石籠破壞處、3.0K+016石籠破組合處破壞情
    形、4.0K+016石籠破組合處破壞情形、5.0K+016四格組成一
    單位石籠、6.0K+021四格組成一單位石籠、7.石籠網格尺寸
    約110cm、8.石籠網格尺寸約110cm、9.0K+021鋼軌樁附近破
    壞處、10.0K+021鋼軌樁附近破壞處、11.0K+021鋼軌樁露頭約
    30cm、12.0K+021鋼軌樁露頭約30cm、13.0K+022鋼軌樁間距約
    140cm、14.0K+022鋼軌樁間距約140cm、15.0K+024鋼軌樁間距
    約160cm、16.0K+024鋼軌樁間距約160 cm、17.0K+045四格組
    成一單位石籠、18.0K+045四格組成一單位石籠、19.0K+0000
    至0K+025堤頂路面龜裂、20.堤頂路面龜裂總長約35cm、0K
    +0000至0K+025第一區破壞情形、0K+ 042至0K+067第一區
    破壞情形。」等情，故再於97年9月17日以府水工字第09701
    90067號函檢送該次會勘紀錄予被告漢陞公司，要求儘速修
    復改善。惟被告漢陞公司分別以97年9月22日97年營彰一乙
    字第097092201號及97年9月23日97年營彰一乙字第09709230
    2號函，覆稱：「經原設計單位評估本次工程確實因颱風洪
    水水流湍急、縱、橫向沖蝕力較強，造成箱籠護岸局部塌陷
    」為由，未允諾修復改善。
  (六)原告於97年10月1日以府水工字第0970198867號函，要求被
    告漢陞公司於發文日起7日內明確函覆改善意願，以利研處
    後續事宜。惟被告漢陞公司於97年10月6日營彰一乙字第097
    10006002號函，表明請相關單位與設計單位會同本公司施工
    人員商議如何進行因天災所造成保固改善事宜，又於97年10
    月17日營彰一乙字第09710017003號函以保固期限為2年等由
    ，要求原告更正保固期限。
  (七)原告於97年10月24日以府水工字第0970217204號函，要求被
    告漢陞公司於發文日起3日內儘速進行修復作業，並檢附工
    程改善前、中、後照片，並表明系爭契約中保固事項，被告
    漢陞公司既未於開標時提出異議，且已簽訂系爭契約，加上
    系爭工程已於95年8月28日完工驗收，歉難同意修正保固期
    限。其後，被告漢陞公司以97年11月11日營彰一乙字第9711
    011053號函，表示其於收文後3日內進場維護工區安全，並
    先行電話告知主辦單位。原告遂於97年11月14日以府水工字
    第0970234940號函，要求被告漢陞公司於97年12月20日前修
    復完竣，並檢附工程改善前、中、後照片。被告漢陞公司嗣
    於97年12月19日營彰一乙字第9712019054號函稱已將損壞部
    分修復完成，並檢附照片。惟原告於97年12月25日派員前往
    現場勘查，被告漢陞公司尚未完成修復工作。
  (八)原告於97年12月26日以府水工字第0970268154號函，要求被
    告漢陞公司應儘速修復改善，以避免損壞持續擴大，危及公
    共安全。被告漢陞公司則於98年1月20日營彰一乙字第98010
    20190號函覆稱：「伊公司盡全力修復保固及維護未塌陷之
    石籠工程‧‧‧並須種植蔓根性草種」，並檢附照片。惟經
    原告再於98年1月23日派員前往現場勘查，被告漢陞公司仍
    未完成修復。
  (九)原告復於98年2月10日以府水工字第0980027651號函檢附98
    年1月23日現場勘查照片，要求被告漢陞公司應於98年2月28
    日前修復改善，以避免損壞持續擴大，危及公共安全，並要
    求其檢附工程改善前、中、後照片。被告漢陞公司卻於98年
    2月27日營彰一乙字第9802027191號函覆稱：「伊公司盡全
    力修復保固及維護未塌陷之石籠工程‧‧‧須種植蔓根性草
    種，待生長後必穩住石籠並深入基層，整個工程才可達到修
    復及保固」等語。惟經原告於98年3月3日派員前往現場勘查
    ，被告漢陞公司仍未完成修復。
  (十)原告於98年3月6日以府水工字第0980047155號函檢附98年3
    月3日會同頂番里里長蔡火棟現場會勘紀錄表及照片，力促
    被告漢陞公司應於98年3月25日前修復改善，以避免損壞持
    續擴大，危及公共安全，並要求其檢附工程改善前、中、後
    照片，更表明被告漢陞如未於期限內修復完成，原告將代為
    辦理修復，並循法律途徑求償。
  (十一)被告漢陞公司於98年3月24日營彰一乙字第9803024192號函
    仍堅稱：「伊公司已盡全力修復與保固‧‧‧整個工程現已
    達到穩定部分並無持續擴大造成更大損害‧‧‧伊公司並無
    責任負擔此求償」。原告遂於98年3月31日以府水工字第098
    0069077號函通知彰化縣鹿港鎮公所、容泰公司及被告漢陞
    公司於98年4月9日上午9時30分至系爭塌陷處勘查被告漢陞
    公司修復情形，並請其移除覆蓋雜草，以供原告及相關人員
    現場確認保固修復情形。被告漢陞公司以98年4月6日營彰一
    乙字第98046193號函覆稱：「覆蓋於石籠之草種並非雜草‧
    ‧‧能讓整個工程達到穩定部分，才可讓生態工法發揮最大
    功效，並無持續擴大造成更大損害，達到更加穩固狀況」。
    原告仍於98年4月8日以府水工字第0980080215號函，要求被
    告漢陞公司移除覆蓋之乾枯雜草，以供原告及相關人員現場
    確認保固修復情形，如未移除，將導致保固修復確認困難，
    將視為未保固修復完成辦理。然原告於98年4月9日上午9時3
    0分會同容泰公司、彰化縣鹿港鎮公所、鹿港鎮頂番里里長
    蔡火棟及被告漢陞公司勘查現場，均一致確認被告漢陞公司
    無保固修復，並經原告以98年4月23日以府水工字第0980093
    840號函檢附98年4月9日會勘紀錄表及照片予容泰公司、彰
    化縣鹿港鎮公所、鹿港鎮頂番里辦公處及被告漢陞公司在案
    。
  (十二)原告多次要求被告漢陞公司就系爭塌陷處進行修復未果，原
    告為避免損壞區域持續擴大，危及民眾公共安全，遂於97年
    9月間針對可能危及鄰房安全區域先行辦理搶險工程作業，
    共計支出搶險工程費181,400元。
  (十三)系爭工程損壞費用，依原工法及行政院公共工程委員會98年
    3月參考物價經概算後為2,519,539元，與上開搶險工程費18
    1,400元，合計2,700,939元，扣除工程保固保證金63,700元
    後，被告自應賠償原告2,637,239元，原告業於98年5月7日
    以府水工字第0980107289A號函通知被告漢陞公司於發文次
    日起15日曆天內繳納。另以府水工字第0980107289B號函通
    知被告漢陞公司，以被告漢陞公司承攬系爭工程驗收後不履
    行保固責任，原告將依政府採購法第101條第9項規定，於政
    府採購公報刊登其於驗收後不履行保固責任。
  (十四)原告針對容泰公司於97年8月13日所作系爭工程護岸塌陷原
    因評估報告，就被告漢陞公司98年5月15日營彰一乙字第980
    5015194號函提出之異議，於98年5月22日以府水工字第0980
    120207號函請容泰公司依據專業立場，於98年5月27日前提
    出說明，業經容泰公司於98年5月26日以九八容工字第09812
    86號函覆稱：「該報告不應做為工程損害鑑定之依據，有關
    本工程爭議事項，建請貴府委託學術機構、相關技師公會或
    立案之鑑定單位進行正式之工程鑑定，以昭公信。」等語，
    原告並於98年6月3日以府水工字第0980127988號函行政院公
    共工程委員會，就被告漢陞公司承攬系爭工程驗收後不履行
    保固責任，提請該會依政府採購法第101條第1項第9款規定
    刊登政府採購公報。
  (十五)被告漢陞公司對於原告於98年5月7日以府水工字第09801072
    89A號函通知其繳納系爭工程在保固期間內，因工作不良、
    材料不佳所致工程一部或全部走動、裂損、坍塌或發生其他
    損壞，應賠償原告所受損害2,637,239元，逾期仍未賠償。
    原告得依系爭契約第22條第1項、第6項第2款（應為第22條
    第4項）及系爭保固書，向被告索賠。
  (十六)由於被告漢陞公司不履行系爭工程保固責任，原告為維護建
    築物及護案之安全，依據「98年度溪湖、鹿港區水利設施搶
    險（修）及維護工程開口契約」，已委請訴外人隆和春營造
    有限公司（下稱隆和春公司）於右岸鄰建築物附近打設鋼鈑
    樁35公尺，該鋼鈑樁租金自98年7月1日起暫定至99年6月30
    日止，共計支出334,759元（僅租金，不含拔除費用）。是
    原告亦得請求被告給付鋼鈑樁租金。
  (十七)依據中華民國水土保持技師公會全國聯合會（下稱水保技師
    會）於99年1月9日以全聯水保技字第9901014號函附鑑定報
    告（下稱系爭鑑定報告），可知被告漢陞公司就系爭工程中
    鋼軌樁打設間距較大（設計間距為1公尺，現場量測長度為
    1.4～1.6公尺），於洪氾消退及溪床沖刷狀態下，現場量測
    之鋼軌樁配置方式，其對沉陷量及向上滲流壓力之抑制能力
    仍較原始設計者為低、現場施工尺寸不符，降低結構穩定性
    ，研判為該工程塌陷原因、原設計鋼軌樁配置方式條件下，
    安全係數在1.89，其穩定性及安全度大致符合規範要求。據
    此，足證系爭工程塌陷，顯係由於被告漢陞公司施工不良所
    致，且屬於保固期間內發生之損壞。
  (十八)被告漢陞公司依系爭契約第22條第4項約定，即應照圖說負
    責於期限內無價修復，如延不照辦，原告自得動用保固保證
    金代為辦理，如有不足，原告自得向其追償。另依系爭保固
    書可知，被告戊○○及龍邦公司為連帶保證人，自應與被告
    漢陞公司負連帶責任。是以，原告請求被告漢陞公司、戊○
    ○及龍邦公司就本件損害負連帶責任，自屬正當。
  (十九)被告龍邦公司辯稱系爭保固書上所蓋龍邦公司（含其法定代
    理人）之印文，係被告漢陞公司偽造云云，惟迄今未經被告
    龍邦公司舉證證明外。況且，被告龍邦公司於98年7月15日
    自認系爭保固書上所蓋印文之印章為其所有，僅否認曾授權
    被告漢陞公司簽立系爭保固書。基此，足認系爭印文為真正
    ，至於其訴訟代理人所為陳述與本人陳述不相符者，仍應以
    本人所為陳述為準。
  (二十)系爭工程原設計施工鋼軌樁間距為1公尺、單一石籠網組寬
    為100公分、長為300公分、鋼軌樁外露0公分、鋼軌樁埋入
    深度尺寸應為5.4公尺、箱籠尺寸應為「長1公尺×寬1公尺
    ×高1公尺」。惟經現場鑑定丈量顯示，鋼軌樁間距為1.6公
    尺、石籠網格寬為110公分、鋼軌樁外露約30公分、鋼軌樁
    間距約140～160公分、鋼軌樁埋入深度尺寸僅3.7公尺、箱
    籠尺寸為「長1～1.2公尺×寬1～1.2公尺×高1～1.2公尺」
    ，核與施工標準不符。基此，足證系爭工程塌陷原因，確係
    被告漢陞公司施作不良所致。
  系爭鑑定報告第50頁載明：「依據現勘量測得知本工程現場
    尺寸與原設計尺寸有部分不合，依據上述分析結果得知其護
    岸岸坡之穩定性與鋼軌樁之貫入長度及間距有關，且經由分
    析得知B1值（現場調查及評估值）之分析穩定值為最低，即
    可了解現場施工之尺寸不符，降低了結構之穩定性，研判為
    該工程塌陷原因。」據此，足證系爭工程於97年7月間發生
    護岸塌陷，顯係被告漢陞公司施工不良所致，該護岸塌陷與
    被告漢陞公司施工不良間，具有相當因果關係。是以，被告
    漢陞公司辯稱係原告採用不具耐衝擊之鋼性護岸結構，及數
    次洪水沖刷云云，核屬片面無稽之詞，顯不足採。
  原告多次以公文函件催告被告漢陞公司辦理保固修復改善，
    ，未獲被告漢陞公司置理，竟辯稱原告未先請其無價修復云
    云，亦屬片面無稽之詞，不足採信。
  依系爭契約第22條第4項約定，可知被告漢陞公司應履行之
    保固義務要件為：1.保固期間內，2.工程一部或全部走動、
    裂損、坍塌或發生其他損壞，3.工作不良、材料不佳所致，
    4.應由乙方（即被告漢陞公司）照圖說負責於期限內無價修
    復等。經上開鑑定結果，護岸崩塌主要原因為貫入深度不足
    所致，被告漢陞公司即應履行上開保固義務。
  被告龍邦公司就系爭保固書上印文真偽，前後說詞不符，雖
    提出其對被告戊○○及被告漢陞公司法定代理人丁○○之刑
    事告訴暨聲請調查證據狀影本，僅係為脫免連帶保證人責任
    ，尚難據為免責之依據。
  爰依系爭契約第22條第4項（起訴狀贅引第22條第1項、第6
    項第2款）及系爭保固書等約定，請求被告應連帶給付原告
    2,971,998元（修復費用2,637,239元、鋼鈑樁租金334,759
    ），及各自起訴狀繕本、擴張聲明繕本送達被告之翌日起，
    均至清償日止，按年息百分之5計算之法定遲延利息，並陳
    明願供擔保請准宣告假執行等語。
二、被告辯稱：
  (一)被告漢陞公司部分：
  1.依容泰公司所提系爭工程護岸塌陷原因評估報告可知，被告
    漢陞公司施作系爭工程，經採用工程竣工圖護岸斷面進行結
    構檢核及邊坡安定性分析結果，均符合規範要求。至於系爭
    工程發生護岸塌陷，應是多次洪水沖刷基腳及護岸累積之結
    果，而非被告漢陞公司施作不良或材料不佳所致。
  2.被告漢陞公司依據容泰公司設計圖說施工，縱該設計圖說設
    計存有瑕疵，亦與被告漢陞公司無涉，故上開評估報告固稱
    「宜採具耐衝擊之鋼性護岸結構」等語，應係就護岸結構所
    提供之未來設計建議，尚難以此非難被告漢陞公司施工不當
    。
  3.系爭工程發生護岸塌陷，應係原告採用不具耐衝擊之鋼性護
    岸結構，又歷經多次洪水沖刷基腳及護岸累積之結果，尤以
    卡玫基颱風降雨量過大，致洋仔厝溪流域平均最大24小時暴
    雨為265公釐，顯大於治理規劃採用之10年重現期距247公釐
    之保護標準，始生護岸塌陷，實與被告漢陞公司施工品質無
    涉。
  4.依系爭契約第22條第4項約定：「在保固期間內，倘工程一
    部或全部走動、裂損、坍塌或發生其他損壞時，經查明係由
    工作不良、材料不佳所致者，應由乙方（即被告漢陞公司）
    照圖說負責於期限內無價修復，如延不照辦，甲方（即原告
    ）得動用保固保證金代為辦理，如有不足，甲方得追償之。
    」。惟系爭工程發生護岸塌陷，非被告漢陞公司施工不良、
    材料不佳所致，依上開約定，尚難責令被告漢陞公司負責，
    是原告請求被告漢陞公司負擔鋼鈑樁租金，自屬無據。縱認
    被告漢陞公司施作上開工程確有瑕疵而有打設鋼鈑樁之必要
    ，原告亦應先請被告漢陞公司無價修復，直至被告漢陞公司
    延不照辦，始能自行處理。然原告未請被告漢陞公司無價修
    復，逕自委請其他廠商打設鋼鈑樁，顯係違反上開約定，自
    不得請求被告漢陞公司負擔架設鋼鈑樁之租金。
  5.依原告水利資源處水利工程科於97年10月13日起至97年11月
    13日止發佈新聞載明：「今年7月間，威力強大之卡玫基及
    鳳凰颱風相繼襲臺，加上近年因全球氣候變異，豪雨降雨量
    異常增加，使得颱風期間之暴雨量輕易超越10年重現期距之
    雨量。鹿港鎮頂番里洋仔厝溪生態工法石籠護岸於承受多次
    颱風豪雨侵襲後崩塌。」。由此可知，原告已自承系爭工程
    生態工法石籠護岸，係因承受多次颱風豪雨侵襲後崩塌，顯
    非被告漢陞公司施工不良、材料不佳所致，尚難責令被告漢
    陞公司負責。
  6.系爭鑑定報告所為鑑定結果不正確。
  7.被告漢陞公司未曾偽造被告龍邦公司及其法定代理人之印文
    或偽刻印章，實係徵得被告龍邦公司同意後始用印。
  8.從而，原告請求被告連帶負擔保固責任，洵屬無據。爰請求
    駁回原告之訴及其假執行之聲請，並陳明如受不利之判決，
    願供擔保，請准宣告免為假執行等語。
  (二)被告龍邦公司部分：
  1.系爭保固書中所列保證商號，固有被告龍邦公司及法定代理
    人之印文，又該印文所用印章固屬被告龍邦公司所有，惟被
    告龍邦公司否認曾在系爭保固書上蓋用該等印文，被告龍邦
    公司法定代理人亦未授權他人在系爭保固書上蓋用該等印文
    ，故該等印文顯係遭他人偽造。
  2.被告龍邦公司未授與代理權予被告漢陞公司簽立系爭保固書
    ，被告漢陞公司以被告龍邦公司名義簽立系爭保固書，自屬
    無權代理，縱系爭印文係被告龍邦公司及其法定代理人所有
    ，被告龍邦公司亦毋庸負表現代理責任。
  3.原告未舉證證明被告龍邦公司曾表示授與被告漢陞公司代理
    簽立系爭保固書，依相關實務見解，被告龍邦公司應無民法
    第169條規定「由自己之行為表示以代理權授與他人」情形
    ，是原告主張被告龍邦公司應負連帶保證人責任，自無可採
    。
  4.系爭保固書上關於被告龍邦公司及其法定代理人之印文，確
    由被告漢陞公司法定代理人丁○○及被告戊○○所偽造，被
    告龍邦公司已對其2人以偽造文書案件提出刑事告訴。
  5.系爭鑑定報告鑑定結果不正確。
  6.從而，原告請求被告龍邦公司應負連帶保固責任，即屬無據
    。爰請求駁回原告之訴及其假執行之聲請，並陳明如受不利
    之判決，願供擔保，請准宣告免為假執行等語。
  (三)被告戊○○部分：
    未於言詞辯論期日到場，亦未提出任何書狀答辯，僅於勘驗
    期日到場陳稱：請鑑定人盡量參酌照片鑑定，如須人工局部
    開挖，該局部開挖點，願會同鑑定人指定，如無法協調該局
    部開挖點，則由鑑定人指定等語。
三、兩造不爭執事項：
  (一)系爭工程經原告公開招標，嗣由被告漢陞公司於94年12月6
    日以637萬元得標。
  (二)原告與被告漢陞公司於94年12月28日簽訂系爭契約，由被告
    漢陞公司承攬系爭工程，工程地點位於彰化縣鹿港鎮洋仔厝
    溪，竣工日期為95年8月29日，驗收日期為95年9月14日。
  (三)被告漢陞公司於95年9月15日簽發系爭保固書予原告，其上
    載明保固期限為3年，自上開驗收合格次日起計算，於保固
    期內如發生局部或全部損壞時，承包人（指被告漢陞公司）
    願負完全修復責任，並保證人（指被告戊○○、龍邦公司）
    負連帶保證責任，拋棄先訴抗辯權，復經被告漢陞公司（含
    法定代理人）、戊○○、龍邦公司（含法定代理人）用印（
    被告龍邦公司及其法定代理人之印文是否真正，尚有爭執）
    。
  (四)系爭工程契約與系爭保固書上均載明系爭工程保固期限為3
    年。
  (五)系爭工程於97年7月間發生護岸塌陷，系爭塌陷處位於彰化
    縣鹿港鎮○○里○○路○段3巷68號前洋仔厝溪北岸，該堤
    岸道路蛇籠護岸崩塌外移，致路面下陷約40公尺左右。
  (六)系爭工程由訴外人容泰公司設計。
  (七)原告於97年9月間針對系爭塌陷處先行辦理搶險工程作業，
    共計支出搶險工程費181,400元。
  (八)系爭工程損壞修復費用，依原工法及行政院公共工程委員會
    98年3月參考物價經概算後為2,519,539元，與上開搶險工程
    費181,400元，合計2,700,939元，扣除工程保固保證金63,7
    00元後，核算出金額為2,637,239元。原告已於98年5月7日
    以府水工字第0980107289A號函通知被告漢陞公司應於發文
    次日起15日曆天內繳納。
  (九)原告於98年7月間依據98年度溪湖、鹿港區水利設施搶險（
    修）及維護工程開口契約，委託訴外人隆和春公司在系爭工
    程塌陷處鄰建築物附近，打設鋼鈑樁35公尺，該鋼鈑樁租金
    自98年7月1日起暫定至99年6月30日止，合計應支出334,759
    元（不含拔除費用，原告得否向被告請求尚有爭執）。
  (十)原告與被告漢陞公司合意由水保技師會鑑定系爭工程塌陷原
    因，被告龍邦公司、戊○○等2人均未為反對之意思表示。
  (十一)被告漢陞公司法定代理人丁○○與被告戊○○為母子關係。
四、兩造爭執事項：
  (一)系爭工程發生護岸塌陷之原因為何？與95、96年諸多颱風及
    卡玫基颱風洪水等天災侵襲，有無因果關係存在？或因未採
    用耐衝擊之鋼性護岸結構所致？或其他原因所致？
  (二)系爭工程鋼軌樁打設間距（現場量測長度為1.4～1.6公尺）
    ，是否同為系爭工程發生護岸塌陷之原因？
  (三)系爭保固書上被告龍邦公司及其法定代理人之印文是否真正
    ？
  (四)原告請求被告連帶負擔保固責任，是否有據？
五、按基於民事訴訟之辯論主義與處分權主義，及適用誠實信用
    原則及訴訟契約法理，當事人就爭執事項，已協議或推薦由
    特定鑑定機關或團體或其他專業人士為鑑定者，該鑑定結果
    ，除經兩造同意不採取或顯有違法失當情形外，兩造應受其
    拘束，法院亦不宜摒棄鑑定結果不採，另為事實認定。本院
    為撙節當事人訴訟費用之支出，故採納被告漢陞公司之推薦
    及聲請，囑託水保技師會鑑定，其餘當事人事後亦同意或未
    為反對之意思表示。依上說明，水保技師會鑑定結果，無論
    對於何造有利或不利，除有違法或失當之情形外，兩造均應
    受其拘束，不得事後任意託詞翻異，本院亦不宜摒棄鑑定結
    果不採，另為事實認定。
六、本院為明瞭系爭工程發生護岸塌陷之真正原因，遂囑託水保
    技師會鑑定：「1.系爭工程護岸塌陷之原因為何？2.是否係
    因95年、96年諸多颱風洪水侵襲所致？或係未採用鋼性護岸
    結構所致？或係因其他原因所致？」等事項，經水保技師會
    出具系爭鑑定報告，其上載明鑑定結論略以：「5.1結論：
    依據本案土壤工程構造物互制數值分析結果，可得以下結論
    ：1.施工至完工階段及颱風豪大雨導致洪水位暴漲階段(1)依
    據分析結果，本工程於施工至完工階段，在所設定之鋼軌樁
    各種配置方式條件下，安全係數約在1.83～1.91之間，其穩
    定性及安全度大致符合規範要求。依據鋼軌樁貫入長度Lp（
    即鋼軌貫入長度）與FS（即安全係數）之關係，A1組（原始
    設計配置，鋼軌樁貫入長度540cm，打設間距100cm）與B1至
    B5 組（實際施工鋼軌可能貫入長度370～570cm，打設間距
    150cm）之FS值大致接近。另外，地盤最大累積沉陷量約在
    12～13mm之間。(2)於颱風豪大雨導致洪水位暴漲階段，在所
    設定之鋼軌樁各種配置方式條件下，安全係數約在1.72～1.
    76之間，其穩定性及安全度大致符合規範要求依據鋼軌樁貫
    入長度Lp與FS關係，A1組與B1至B5組之FS值大致接近。(3)於
    颱風豪大雨導致洪水位暴漲階段，鋼軌樁貫入長度Lp與FS雖
    呈正比關係，但Lp增加，對FS之提升並不顯著。推測其原因
    ，乃在完工狀態下，護岸岸坡最小穩定安全係數對應之潛在
    滑動面主要座落於第1階箱籠（底籠）、混凝土擋土基礎頂
    部及第2階箱籠之間，並接近背填土與原土層之交界面，此
    潛在滑動面並不經由鋼軌樁發生，因此鋼軌樁貫入長度Lp與
    FS雖呈正比關係，但Lp增加，對FS之提升並不顯著。2.洪氾
    消退及溪床沖刷階段(1)依據分析結果，本工程於洪氾消退及
    沖刷階段，A1組之安全係數為1.13，B1～B5組之安全係數在
    1.02～1.14之間。於一般實務應用，當FS＜1.1時，整體護
    岸及岸坡之穩定性即可能處於臨界狀態。護岸岸坡於洪氾過
    後滿流消退及溪床沖刷狀態下之最小穩定性安全係數所對應
    之潛在滑動面，已穿越鋼軌樁至溪床面上（如B1～B3組貫入
    長度Lp＝37 0cm～470cm）。因此，護岸岸坡之穩定性與鋼
    軌樁之貫入長度Lp間距S（即鋼軌樁間距）有關。由B1～B5
    組之計算結果得知，在鋼軌樁S=150cm之條件下，當Lp增加
    54%時，FS約提升11.8%。(2)於此階段，A1組相對於B1～B5組
    ，其沉陷量較小。因此鋼軌樁打設間距S越小，對於地盤沉
    陷量抑制有較大之效果。反之，若鋼軌樁實際打設間距大於
    原始設計標準，則對箱籠護岸整體穩定性及沉陷量抑制性可
    能有不利影響。(3)另外，B1～B5組於洪氾消退及溪床沖刷情
    況下，地盤累積沉陷量Z（即地盤累積沉陷量）反而與鋼軌
    樁貫入長度Lp呈反比，此乃由於當鋼軌樁之貫入長度較短時
    ，岸背往岸面滲流之流徑較小，並形成較大之向上滲流壓力
    作用於溪床面，此將導致整個地盤產生較大之向上隆起變位
    （即垂直向上變位），進而使累積沉陷量反而減少。由此可
    知，鋼軌樁具有較大貫入長度時，將有助於減輕滲流壓力之
    作用。」、「5.2建議：1.為進行土壤工程構造物互制數值
    分析，分析中所採用之地質參數，係參考中央地質調查所鄰
    近鑽孔資料以及考量現況條件後，評估決定。2.於災後現地
    會勘時，並無法量測得鋼軌樁之實際貫入長度。但依據工程
    實務、預算及結算明細表，本工程可能採用之鋼軌樁配置之
    方式為：總長度600cm，貫入長度370cm，打設間距在140～
    160cm之間。然而即使採用較長之鋼軌樁，且使貫入長度更
    接近於原始設計之配置要求，但由於鋼軌樁打設間距較大，
    在洪氾消退及溪床沖刷狀態下，可能採用之鋼軌樁配置方式
    其對沉陷量及向上滲流壓力之抑制能力仍較原始設計者為低
    ，此可由分析結果獲得證實。3.將部分鋼軌樁埋置於箱籠護
    岸趾部之混凝土擋土結構，對工程構造物之整體穩定性而言
    ，並無任何結果。盡量將鋼軌樁貫入長度加大及打設間距減
    小，對整體穩定性較有助益。」、「5.3總論：一根據原設
    計數據分析鑑定(1)依據分析結果，本工程於施工至完工階段
    ，原設計之鋼軌樁配置方式條件下，安全係數在1.89，其穩
    定性及安全度大致符合規範要求。(2)於颱風豪大雨導致洪水
    位暴漲階段，原設計之鋼軌樁配置方式條件下，安全係數約
    在1.74之間，其穩定性及安全度大致符合規範要求。(3)依據
    分析結果，本工程於洪氾消退及沖刷階段，原設計之安全係
    數為1.13，其穩定性及安全度大致符合規範要求。依據上述
    可知原設計安全係數，於各階段之穩定性及安全度大致符合
    規範要求。二根據現場量測及研判數據分析鑑定(1)依據分析
    結果，本工程於洪氾消退及沖刷階段，B1組（現場調查及評
    估值）之安全係數為1.02，於一般實務應用，當FS＜1. 1時
    ，整體護岸及岸坡之穩定性即可能處於不穩定之狀態。
    (2)由分析結果判定鋼軌樁間距S越小即打設密度越大，對於
    地盤沉陷量之抑制有較大功效。反之，若鋼軌樁實際打設間
    距大於原始設計標準，則對箱籠護岸整體穩定性及沉陷量抑
    制性可能有不利影響。(3)由分析結果可知，鋼軌樁具有較大
    貫入長度時，將有助於減輕滲流壓力之作用。(4)由分析結果
    得知即使採用較長鋼軌樁（鋼軌樁長度為研判值），且使貫
    入長度更接近於原始設計之配置要求，但由於鋼軌樁打設間
    距較大（設計間距為1m，現場量測長度為1.4～1.6m）在洪
    氾消退及溪床沖刷狀態下，現場量測之鋼軌樁配置方式，其
    對沉陷量及向上滲鑑定報告第50頁流壓力之抑制能力仍較
    原始設計者為低。依據現勘量測得知本工程現場尺寸與原設
    計尺寸有部分不合，依據上述分析結果得知其護岸岸坡之穩
    定性與鋼軌樁之貫入長度及間距有關，且經由分析得知B1值
    （現場調查及評估值）之分析穩定值為最低，即可了解現場
    施工之尺寸不符，降低了結構之穩定性，研判為該工程塌陷
    原因。」等語。嗣經水保技師會再以99年3月10日全聯水保
    技字第9903015號函檢附現場鑑定報告結果補充說明略以：
    「1.系爭612鹿港鎮洋仔厝溪災修工程於97年7月間發生護岸
    塌陷，與95年及96年諸多颱風洪水侵襲及卡玫基颱風洪水侵
    襲有無因果關係？A.無法判定是否有因果關係。本案就該工
    程之破壞行為進行分析，至於95、96年諸多颱風侵襲及卡玫
    基颱風洪水侵襲有無因果關係？因無相關實際現況紀錄、佐
    證資料，無法進一步判定。2.系爭612鹿港鎮洋仔厝溪災修
    工程之鋼軌樁打設間距，現場量測長度為1.4～1.6公尺，是
    否會導致上開工程發生護岸塌陷？A.打設間距與貫入深度對
    護岸穩定性皆有影響，其中鋼軌樁打設間距為1.4～1.6m，
    已超出原設計間距1.0m，其穩定性不若鋼軌樁貫入深度不足
    （現場量測鋼軌樁貫入深度為3.7m，原設計貫入深度為5.4m
    ）之影響明顯，依據分析結果推估發生護岸崩塌主要原因為
    貫入深度不足所影響。」等語。
七、經細察系爭鑑定報告及補充鑑定說明，可知鑑定人水保技師
    會已就本院囑託鑑定事項或兩造提問，詳加鑑定說明。其鑑
    定內容不僅具體明確，理由完備綦詳，揆諸前揭民事訴訟之
    辯論主義與處分權主義，及適用誠實信用原則及訴訟契約法
    理，在被告未舉證有何違法或失當情形前，兩造均應受其拘
    束，不得事後任意託詞翻異。本院亦不宜摒棄前開鑑定結果
    不採，另為事實認定。由此可見：(一)系爭工程發生護岸塌陷
    之主因係被告漢陞公司所施作鋼軌樁貫入深度不足，然依現
    存資料，無法認定與95、96年諸多颱風及卡玫基颱風洪水等
    天災侵襲，具有因果關係存在；原設計之鋼軌樁配置方式條
    件下，安全係數在1.89，其穩定性及安全度大致符合規範要
    求，故與原設計未採用耐衝擊之鋼性護岸結構無關。(二)系爭
    工程鋼軌樁打設間距為1.4～1.6m，已超出原設計間距1.0m
    ，其穩定性不若鋼軌樁貫入深度不足（現場量測鋼軌樁貫入
    深度為3.7m，原設計貫入深度為5.4m）之影響明顯，依據分
    析結果推估發生護岸崩塌主要原因為貫入深度不足所影響。
    從而，原告主張被告漢陞公司施工不良，造成系爭工程發生
    坍塌等損壞，難謂無據，故值採認。換言之，被告漢陞公司
    等辯稱：系爭鑑定報告及補充說明不正確，系爭工程損壞原
    因係未採用耐衝擊之鋼性護岸結構及颱風等天災所致，被告
    漢陞公司並無施工不良情事各節，核屬事後卸責之詞，要難
    採信。
八、按「訴訟代理人事實上之陳述，經到場之當事人本人即時撤
    銷或更正者，不生效力。」，民事訴訟法第72條定有明文。
    本條規定，係以事實之點，本人較訴訟代理人深悉為其理由
    ，故訴訟代理人事實上之陳述，僅到場之當事人本人，得即
    時撤銷或更正之，其他訴訟代理人，無代當事人本人撤銷或
    更正之權限。訴訟代理人數人所為事實上之陳述矛盾時，與
    本人自為前後矛盾之事實上陳述者無異。其陳述之可信與否
    ，由法院依自由心證判斷之（最高法院31年11月9日民刑庭
    總會決議參照）。蓋因事實上之主張，以當事人本人知之最
    稔，訴訟代理人有關事實上之資料，多出自當事人，故當事
    人對於訴訟代理人事實上之陳述，得為撤銷或更正。反之，
    訴訟代理人無代當事人本人撤銷或更正之權限。經查：被告
    龍邦公司先於98年7月15日具狀辯稱：系爭保固書上所蓋印
    文之印章固屬其所有，惟其未於系爭保固書上用印（署押）
    ，亦未授權他人於系爭保固書上用印（署押），系爭印文係
    遭他人偽造云云。嗣經其訴訟代理人變更上開事實陳述，以
    系爭印文印章係遭被告戊○○及漢陞公司法定代理人丁○○
    所偽刻偽造而來等語置辯。基此，當事人本人即被告龍邦公
    司與其訴訟代理人間，就系爭保固書上所蓋印文或印章之真
    偽等事實陳述，前後矛盾，揆諸前開規定及說明，被告龍邦
    公司訴訟代理人自無撤銷或更正被告龍邦公司本人事實上陳
    述之權限。換言之，有關該印文之真正與否乙節，應以被告
    龍邦公司本人之陳述為準。次按「當事人主張有利於己之事
    實者，就其事實有舉證之責任。」，民事訴訟法第277條前
    段定有明文。又構成私法關係之法律事實，為吾人日常共識
    共信者，謂之常態事實，反之，則為變態事實。主張常態事
    實者，應認已得法院之確信，故就其事實不負舉證責任。反
    之，主張變態事實者，因未得法院之確信，故應就其事實負
    舉證責任。印章由本人保管使用者為常態，遭人盜用者則為
    變態。故主張印章遭人盜用之變態事實者，自應負舉證責任
    。被告龍邦公司雖辯稱：系爭保固書上印文非其親自為之，
    亦未授權予他人用印，係遭被告戊○○等人偽造云云。經查
    ：系爭保固書上被告龍邦公司及其法定代理人之印文，與其
    98年7月15日所提答辯狀上蓋用印文，固有不同。然一人擁
    有多枚印章，或於不同時間及不同文件上分別使用不同印章
    ，實屬平常，故難以此作為被告龍邦公司有利認定之依據。
    次查：被告龍邦公司雖以其印章係遭人盜用等語置辯，除經
    被告漢陞公司堅詞否認外，亦未據被告龍邦公司提出其他具
    體事證以實其說，是其空言抗辯遭人盜用印章據以簽發系爭
    保固書云云，即難採信。換言之，被告龍邦公司辯稱其所有
    印章遭盜用，故無須負擔系爭工程保固責任各節，核屬事後
    卸責之詞，不足採信。
九、按「工程保固：一本工程保固期限自全部完工經驗收合格日
    之次日起算。二工程完成一部分如因提前使用，並經辦理部
    分驗收者，其保固期限自部分驗收合格之次日起算。三乙方
    （即被告漢陞公司）承擔本工程之保固責任，願提付工程結
    算金額百分之1作為保固保證金交由甲方（即原告）保管之
    。四在保固期間內，倘工程一部或全部走動、裂損、坍塌或
    發生其他損壞時，經查明係由工作不良、材料不佳所致者，
    應由乙方照圖說負責於期限內無價修復，如延不照辦，甲方
    得動用保固保證金代為辦理，如有不足，甲方得追償之。五
    本工程保固期滿，保固保證金如未動支或有剩餘時，由乙方
    檢具相關文件逕向甲方申請無息發還。六工程保固期限依工
    程類別規定如下，本工程適用第(二)款規定。‧‧‧(二)土木、
    水利工程之混凝土、鋼筋混凝土及鋼結構等結構物，保固期
    限為3年。‧‧‧」，系爭契約第22條第1項至第5項、第6項
    第2款分別載有明文。次按系爭保固書亦載明：系爭工程竣
    工日期為95年8月29日、驗收日期為95年9月14日、保固期限
    為3年，並自上開驗收合格之次日起計算，在保固期內，如
    發生局部或全部損壞時，承包人（即被告漢陞公司）願負完
    全修負責任，並保證人（即被告戊○○、龍邦公司）負連帶
    責任等語，此情各有系爭契約書影本、系爭保固書影本附卷
    存參。經查：系爭工程於97年7月間發生護岸塌陷等損害，
    核屬保固期間內所發生之損壞，且經鑑定損壞主因乃被告漢
    陞公司施作鋼軌樁打設深度不足即施工不良所致，再加以原
    告於起訴前多次以前述各函通知被告漢陞公司修復未果，則
    原告本於系爭契約第22條第4項及系爭保固書等約定，請求
    被告應連帶如數給付修復費用及避免損壞擴大而必須支出之
    鋼鈑樁租金，即屬有據。
十、綜上所述，原告依據系爭契約第22條第4項及系爭保固書等
    約定，即本於履行契約之法律關係，請求被告應連帶給付原
    告2,971,998元，及分別自起訴狀繕本送達（最後一位）被
    告之翌日即98年7月4日起、擴張訴之聲明狀繕本送達（最後
    一位）被告之翌日即99年2月23日起，均至清償日止，按年
    息百分之5計算之法定遲延利息，為有理由，應予准許。
十一、兩造（除被告戊○○外）分別陳明願供擔保聲請「准」、「
    免」假執行，經核於法均無不合，爰分別酌定相當擔保金額
    宣告之，併准被告戊○○預供擔保而免為假執行。
十二、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    後於判決結果不生影響，爰不再贅詞論列。
十三、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    99    年    4     月     9    日
                民事第一庭      法  官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）
中    華    民    國    99    年    4     月     9    日
                                書記官  莊素美
┌────────────────────────────────────┐
│附表                                                                    │
├──┬───────┬─────────────────────────┤
│編號│金額（新台幣）│遲延利息                                          │
├──┼───────┼─────────────────────────┤
│１  │2,637,239元   │自98年7月4日起至清償日止，按年息百分之5計算之利息 │
├──┼───────┼─────────────────────────┤
│２  │334,759元     │自99年2月23日起至清償日止，按年息百分之5計算之利息│
├──┼───────┼─────────────────────────┤
│合計│2,971,998元   │-----                                             │
└──┴───────┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
