【裁判字號】    99,司促,5559
【裁判日期】    990409
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第5559號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○
一、債務人應向債權人給付新臺幣壹拾玖萬玖仟貳佰柒拾貳元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
（一）緣債相對人乙○，於民國94年7月15日向聲請人借款新臺
      幣﹝以下同﹞500,000元，期限至101年7月15日，利率按
      本行定儲指數利率(目前本行定儲指數利率為1.03﹪)加年
      息3.48%機動計算，採年金法按月平均攤還本息，立有借
      據可證。
（二）詎相對人僅繳至99年1月15日及99年2月15日止，迭經催討
      無效，尚欠本金199,272元，依約定喪失期限利益，借款
      視為到期。依法相對人自應負給付責任，並應給付自99年
      1月15日起至清償日止之利息及違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    9     日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第5559號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○      │自民國099年0│至清償日止  │年息百分之四點│
│    │38728 │          │2月15日起   │            │五一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○      │自民國099年0│至清償日止  │年息百分之四點│
│    │160544│          │1月15日起   │            │五一          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○      │自民國099年0│至清償日止  │逾期在六個月以│
│    │38728 │          │3月16日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○      │自民國099年0│至清償日止  │逾期在六個月以│
│    │160544│          │2月16日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
