【裁判字號】    99,司促,5583
【裁判日期】    990409
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第5583號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣陸拾陸萬陸仟佰拾元及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    4     月    9     日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌────────────────────────────────────┐
│附表：至清償日止利息按週年利率2.5%計算              99年度司促字第5583號│
├──┬─────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │
├──┼─────────┼───────────┼───────────┤
│001 │96年11月30日      │146,100元             │96年11月30日          │
├──┼─────────┼───────────┼───────────┤
│002 │96年12月15日      │158,700元             │96年12月15日          │
├──┼─────────┼───────────┼───────────┤
│003 │97年1月5日        │95,000元              │97年1月7日            │
├──┼─────────┼───────────┼───────────┤
│004 │97年1月15日       │177,580元             │97年1月15日           │
├──┼─────────┼───────────┼───────────┤
│005 │97年1月25日       │88,950元              │97年1月25日           │
└──┴─────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
