【裁判字號】    99,消債更,10
【裁判日期】    990409
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度消債更字第10號
聲  請  人  甲○○
代  理  人  邱創典律師
上列當事人聲請更生程序事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。」、「債務人對於金融
    機構因消費借貸、自用住宅借款、信用卡或現金卡契約而負
    債務，在聲請更生或清算前，應提出債權人清冊，以書面向
    最大債權金融機構請求協商債務清償方案並表明共同協商之
    意旨。」、「協商成立者，應以書面作成債務清償方案，由
    當事人簽名、蓋章或按指印；協商不成立時，應付與債務人
    證明書。債務人與金融機構協商成立者，不得聲請更生或清
    算，但因不可歸責於己之事由，致履行顯有重大困難者，不
    在此限。」消費者債務清理條例第3 條、第151 條第1 項、
    第4 項、第5 項分別定有明文。準此，債務人不能清償債務
    或有不能清償之虞者，且依前揭規定請求協商而協商不能成
    立時，始得聲請依更生或清算程序清理其債務。是則若債務
    人依前揭規定請求協商而協商不能成立，債務人雖非不得向
    法院聲請更生或清算，但債務人若無不能清償債務或不能清
    償債務之虞之情事者，應認其聲請更生或清算不備其他要件
    ，且其情形不能補正，法院以裁定駁回之。此觀諸同條例第
    8 條規定甚明。
二、本件債務人向本院聲請更生，主張略以：債務人負欠債務總
    額新臺幣（下同）683,629 元，因有不能清償債務情事，前
    已提出債權人清冊，於民國98年10間以書面向最大債權金融
    機構即花旗銀行請求共同協商債務清償方案，惟花旗銀行要
    求債務人應以1 個月為1 期，分180 期，利率為年息3 ﹪，
    每期清償5,405 元，但債務人每月僅能清償5,000 元，雙方
    就每月應清償之金額未能達成共識，致協商不成立。債務人
    經營小吃攤，每月營收70,000元。債務人必須支出：(一)營業
    成本（按年計算）：食米73,350元、豬肉176,000 元、蔥酥
    23,040元、油麵、米粉等合計25,080元、豬油、醬油、鹽等
    合計22,440元、柴魚片18,720元、免洗餐具43,200元；(二)每
    年瓦斯費：26,400元；(三)每年電費：住宅部分：8,412 元、
    店面部分：12,721元；(四)每年水費：住宅部分4,915 元、店
    面部分2,264 元；(五)電話費（含市話、行動電話）：市話費
    1,359 元，行動電話（0000000000）自98年6 月至12月共7
    個月合計7,891 元、行動電話（0000000000）自98年7 月至
    12月共6 個月合計5,435 元。(六)營業店租每月22,000元；(七)
    債務人及配偶每月膳食費4,800 元；(八)勞健保費及工會會費
    每年合計24,736元；(九)醫療費、日常用品及紅白帖等每年合
    計72,000元，而債務人及家人每月支出之醫療費並無固定，
    就醫之醫療費用收據並未留存，另購買日常生活用品均未索
    取收據，此部分無記帳，無法提出。至於查債務人之財產歸
    屬資料清單上所列債務人投資之臺灣固網股份有限公司14萬
    元部分，按債務人之上開股票業於96年3 月20日因被收購轉
    撥，已無該項股票，有證券存摺及康合綜合證券嘉義分公司
    之餘額資料查詢單可按，是債務人已無台固之股票，而財產
    歸屬資料清單所列應係錯誤已可證明。綜上，以債務人上開
    收支情形，顯有不能清償債務之事實，債務人復未經法院裁
    定開始清算程序或宣告破產，爰依法聲請更生等語。
三、查債務人主張其所負欠無擔保或優先權之債務總金額未超過
    1,200 萬元，且於本件更生聲請前，已依消費者債務清理條
    例第151 條規定向最大債權金融機構即花旗銀行請求共同協
    商，但協商未能成立等情，業據債務人提出債權人清冊、財
    團法人金融聯合徵信中心個人資料回覆書及前置協商不成立
    通知書為證，應為真實。是依消費者債務清理條例第151 條
    第5 項前段之反面解釋，債務人自得向本院聲請更生。
四、惟查：
  (一)債務人雖主張其每月營業收入約7 萬元云云，然依花旗銀行
    檢送債務人於98年10月12日向該銀行請求協商時提出之財產
    及收支狀況說明書內記載其每月營業收入為96,000元，另於
    98年11月30日面談時債務人復稱每月營業收入為65,000元（
    見面談紀錄表），前後陳述不一，且債務人既係經營小吃攤
    ，其每月營業收入不一雖係事實，但其前後一個月之營收驟
    降約3 分之1 ，則應非常態，是本院認應以前開96,000元與
    65,000元之平均數即80,500元【計算式：（96,000＋65,000
    ）÷2 】為債務人每月之營業收入始為適當。
  (二)債務人主張其每年有如前開第二項第(一)款至第(五)款所示支出
    部分，業經債務人提出各該收據及估價單為證，惟其中免洗
    餐具部分，依債務人提出之收據6 紙（98年1 月2 日、3 月
    4 日、5 月1 日、7 月2 日、9 月3 日、11月1 日）內容顯
    示係每2 個月支出3,600 元，是應認該部分之支出每年合計
    21,600元，債務人主張支出為43,200元，尚非可採。至其餘
    支出部分既有前開證據可憑，且各該支出所購商品均為營業
    所必要，支出金額亦非過高，應可認列為必須支出。準此計
    算各該項之每月支出：1.營業成本部分：食米6,113 元【計
    算式：73,350÷12】、豬肉14,667元【計算式：176,000 ÷
    12】、蔥酥1,920 元【計算式：23,040÷12】、油麵、米粉
    等合計2,090 元【計算式：25,080÷12】、豬油、醬油、鹽
    等合計1,870 元【計算式：22,440÷12】、柴魚片1,560 元
    【計算式：18,720÷12】、免洗餐具1,800 元【計算式：
    21,600÷12】，合計每月支出30,020元【計算式：6,113 ＋
    14,667＋1,920 ＋2,090 ＋1,870 ＋1,560 ＋1,800 】。2.
    瓦斯費2,200 元【計算式：26,400÷12】。3.電費：住宅部
    分701 元【計算式：8,412 ÷12】、店面部分1,060 元【計
    算式：12,721÷12】，合計1,761 元。4.水費：住宅部分
    410 元【計算式：4,915 ÷12】、店面部分189 元【計算式
    ：2,264 ÷12】，合計599 元。5.電話費費：住宅電話113
    元【計算式：1,359 ÷12】、行動電話（0000000000）
    1,127 元【計算式：7,891 ÷7 】、行動電話（0000000000
    ）906 元【計算式：5,435 ÷6 】，合計2,146 元【計算式
    ：113 ＋906 ＋1,127 】。以上總計每月支出36,726元。
  (三)債務人另主張：1.其租用店面營業，每月租金為22,000元乙
    節，有租賃契約為證，應可採信；2.每月支出債務人及其配
    偶之膳食費合計4,800 元乙節，亦非過高，應可認列；3.支
    出勞健保費及工會會費每年24,736元部分，亦有嘉義市餐飲
    職業工會各項費用收入憑證可按，應為可採，準此計算每月
    支出為2,062 元；日用品、醫療費用及紅白帖等每年72,000
    元部分，經核有關紅白帖之支出並非維持生活所必須，尚難
    認列為必要支出，另為維持債務人及其配偶所需之膳食費、
    水電瓦斯費等均已認列在前，是債務人及其配偶之其餘日用
    品及醫療費用本院認應以每人平均每月1,500 元為適當，是
    此部分之每月支出應為3,000 元。
  (四)綜上，債務人每月之必要支出總計金額為68,588元【計算式
    ：36,726＋22,000＋4,800 ＋2,062 ＋3,000 】。
五、基上，以債務人每月80,500元之營業收入，扣除前開必要支
    出68,588元，尚餘11,912元，顯足以清償花旗銀行所提出每
    月5,404 元之月付金，且花旗銀行所提出該清償方案與債務
    人於請求協商時所提出每月可還款金額5,000 元（見前揭財
    產及收支狀況說明書第4 頁）亦相去不遠，況債務人現年僅
    42歲，正值壯年，所負欠之債權額亦非太高，是應無不能按
    花旗銀行所提出清償方案清償之情事。。準此，債務人主張
    其有不能清償債務之情事乙節，自不可採，且本件亦無從認
    債務人有不能清償之虞之情事。
六、從而，本件債務人聲請更生，因與消費者債務清理條例第3
    條規定不合，且上開欠缺又屬無從補正，依首揭規定及說明
    ，自應駁回其聲請。
中    華    民    國    99    年    4     月    9     日
                  民事第一庭  法  官  林望民
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    4     月    9     日
                              書記官  陳慶時

司法院資訊處製作；財團法人民間司法改革基金會備份。
