【裁判字號】    98,法,6
【裁判日期】    990409
【裁判案由】    變更章程
【裁判全文】
臺灣基隆地方法院民事裁定                 98年度法字第6號
聲  請  人  甲○○
上列聲請人聲請對財團法人臺北縣私立中華商業海事職業學校為
必要之處分事件，本院裁定如下：
    主  文
財團法人臺北縣私立中華商業海事職業學校之捐助章程准予變更
如附件對照表所示。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按「財團之組織及其管理方法，由捐助人以捐助章程或遺囑
    定之。捐助章程或遺囑所定之組織不完全，或重要之管理方
    法不具備者，法院得因主管機關、檢察官或利害關係人之聲
    請，為必要之處分。」民法第62條定有明文。
二、本件聲請意旨略以：聲請人為財團法人臺北縣私立中華商業
    海事職業學校之董事長，該財團法人經報奉教育廳設立許可
    有案，並聲請法院登記處登記，發給法人登記證書在案，茲
    因配合民國97年１月16日修正公佈之私立學校法，乃提請該
    財團法人第10屆第２次董事會議決議，補充及變更捐助章程
    如附件對照表所示，並經教育部98年12月２日部授教中(三)
    字第0980602386號函核備在案，爰依民法第62條及第63條之
    規定，聲請准為必要之處分等語。並提出法人登記證書影本
    、第10屆第２次董事會會議紀錄及原捐助章程暨修正後之捐
    助章程對照表等件為證。
三、經核：聲請人聲請變更財團法人臺北縣私立中華商業海事職
    業學校捐助章程如附件對照表所示，與財團法人之立法精神
    並不違背，且與民法有關法人之規定亦無抵觸，其聲請變更
    捐助章程，尚無不合，應予准許。
四、依非訟事件法第21條第１項前段，裁定如主文。
中    華    民    國    99    年    4     月    9     日
                  民事庭法      官  林金發
以上正本係照原本作成。
如不服本裁定，應於本裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新臺幣1,000.元，抗告於本院合議庭。
中    華    民    國    99    年    4     月    9     日
                        法院書記官  莊國南
附件：
財團法人臺灣省臺北縣私立中華商業海事職業學校捐助章程條文
修正對照表
┌──────────────┬───────────────┐
│修    正     前     條    文│修     正     後     條     文│
├──────────────┼───────────────┤
│第一條                      │第一條                        │
│本財團為依據「民法」及「私立│為培植青年習得專業技能，並能終│
│學校法」所設立之法人。      │身學習，設立財團法人臺灣省臺北│
│                            │縣私立中華商業海事職業學校（以│
│                            │下簡稱本法人），特依私立學校法│
│                            │第十條第一項與學校財團法人捐助│
│                            │章程訂定準則之規定，訂定本章程│
│                            │。                            │
├──────────────┼───────────────┤
│第二條                      │第二條                        │
│本財團定名為「臺灣省臺北縣私│本法人事務所設於臺北縣萬里鄉萬│
│立中華商業海事職業學校」。事│里村瑪鋉路十五號。            │
│務所設立於臺北縣萬里鄉○○路│                              │
│15號，永久設置。            │                              │
├──────────────┼───────────────┤
│第八條                      │第三條                        │
│本財團創辦之「私立中華商業海│本法人之辦學理念為「德」「智」│
│事職業學校」，其管理方法採「│「體」「群」「美」五育並重、技│
│德」「智」「體」「群」四育平│學雙修、因材施教，並鼓勵及誘導│
│均發展為目標，並儘量鼓勵暨誘│學生自動自發，終身學習。      │
│導學生自動自發，以養成每一學│                              │
│生之完整人格。              │                              │
├──────────────┼───────────────┤
│第四條                      │第四條                        │
│本財團創辦之「中華商業海事職│本法人依私立學校法規定設立臺北│
│業學校」，以設置航海科、輪機│縣私立中華商業海事職業學校，其│
│科各二班為原則。            │地址為臺北縣萬里鄉○里村○○路│
│                            │十五號。                      │
├──────────────┼───────────────┤
│第六條                      │第五條                        │
│本財團係由前條（第五條）所列│本法人由創辦人捐資，其捐資情形│
│創辦人，合作興學，共同捐資。│如下：                        │
│其捐資情形如後：            │1、土地15,193.6675坪，公定地價│
│1、土地15,193.6675坪，公定地│   總值新臺幣3,946,750元整。  │
│   價總值新臺幣3,946,750元整│2、房屋500坪，造價總值新臺幣  │
│2、房屋500坪、造價總值新臺幣│   3,000,000元。              │
│   3,000,000元。            │3、動產設備計新臺幣382,100元。│
│3、動產設備計新臺幣382,100元│4、基金500,000元。            │
│4、基金500,000元以上四項共計│以上四項共計為新臺幣7,828,850 │
│   為新臺幣7,828,850元。    │元。                          │
│76年12月6日上列財產變更為新 │76年12月6日上列財產變更為新臺 │
│臺幣30,091,208.50元         │幣30,091,208.50元。           │
├──────────────┼───────────────┤
│第三條                      │第六條                        │
│本財團法人以遵照教育法令，配│本法人創辦人之推舉，依私立學校│
│合創辦人「財團法人華亞之聲社│法規定辦理。                  │
│中華基督教便以利會」及「財團│                              │
│法人中華航業人員訓練中心」合│                              │
│作興學之宗旨，創辦商船職業學│                              │
│校一所，培植青年，儲為國用為│                              │
│目的。                      │                              │
├──────────────┼───────────────┤
│第七條                      │第七條                        │
│本財團設董事15人、任期3年， │本法人董事會董事之總額為十五人│
│連選得連任，董事設董事會，由│；董事長一人，由當屆董事互選之│
│全體董事互推一人為董事長，主│；董事長對外代表本法人。      │
│持會務。                    │董事每屆任期為四年，連選得連任│
│董事會職權為：              │。                            │
│1、董事之選聘及解聘         │董事須認同本法人設立及辦學理念│
│2、校長之選聘及解聘。       │。除當然董，董事候選人並須具備│
│3、校務計劃及報告之審。     │下列資格之一：                │
│4、費用之籌劃。             │一、熱心教育事業並具貢國內外人│
│5、決算之審核及學校財之監督 │    士。                      │
│6、土地及建物等不動產憑證， │二、具有教育背景董事至少二名。│
│   學校基金、學校法人登記印 │                              │
│   章之保管。               │                              │
│7、董事會每學期召開常二次， │                              │
│   必要時得依法召開臨時會。 │                              │
├──────────────┼───────────────┤
│                            │第八條                        │
│                            │有下列情形之一者，不得為董事候│
│                            │選人：                        │
│                            │一、曾任私立學校法中華民國九十│
│                            │    七年一月十八日修正生效前已│
│                            │    設立之財團法人私立學校（以│
│                            │    下簡稱財團法人私立學校）董│
│                            │    事長、董事，或修正生效後學│
│                            │    校財團法人董事長、董事、監│
│                            │    察人，或私立學校校長，利用│
│                            │    職務上機會犯罪，經判刑確定│
│                            │    或經依法解職或免職。      │
│                            │二、曾受有期徒刑一年以上刑之宣│
│                            │    告，服刑期滿，尚未逾三年。│
│                            │三、受破產宣告尚未復權。      │
│                            │四、無行為能力者或限制行為能力│
│                            │    。                        │
│                            │本法人所設學校之職工、學生不得│
│                            │充任本法人之董事。            │
├──────────────┼───────────────┤
│                            │第九條                        │
│                            │董事改選時，除依法令或本章程規│
│                            │定不具董事資格者外，現任董事得│
│                            │為下屆董事之候選人，依本章程所│
│                            │定董事總額加推三分之一以上適當│
│                            │人員為下屆董事候選人，並列明於│
│                            │候選人名單後，由現任董事從候選│
│                            │人中選出足額之下屆董事。      │
│                            │前項董事之候選人應預先出具願任│
│                            │同意書，始得列入候選人名單；其│
│                            │於當選後本法人主管機關核定前，│
│                            │因死亡、撤銷同意或其他事由不能│
│                            │擔任下屆董事者，視為任期中出缺│
│                            │，董事會應辦理董事補選。依私立│
│                            │學校法補選之董事候選人，亦同。│
├──────────────┼───────────────┤
│                            │第十條                        │
│                            │董事長、董事有私立學校法第二十│
│                            │四條第一項各款情形之一者，當然│
│                            │解任；其當然解任之生效日期，依│
│                            │私立學校法施行細則第二十條第一│
│                            │項之規定。                    │
│                            │董事長、董事有私立學校法第二十│
│                            │四條第三項情事時，其職務當然停│
│                            │止；其當然停職之生效日期，依私│
│                            │立學校法施行細則第二十條第二項│
│                            │之規定。                      │
│                            │董事長、董事有下列情形之一者，│
│                            │應由本法人董事會予以解職或解聘│
│                            │：                            │
│                            │一、董事長、董事任職期間，因故│
│                            │    不能履行董事長、董事職務。│
│                            │二、董事長、董事任職期間，因個│
│                            │    人行為影響本法人聲譽。    │
│                            │前項解職、解聘事項之決議，應有│
│                            │董事總額三分之二以上董事之出席│
│                            │，以董事總額過半數之同意行之，│
│                            │並應自解職、解聘決議之日起十五│
│                            │日內，以可供存證查核信件通知該│
│                            │董事長解職、董事解聘事由及生效│
│                            │日期，並檢附該次董事會議紀錄。│
├──────────────┼───────────────┤
│                            │第十一條                      │
│                            │董事長、董事於任期中出缺時，董│
│                            │事會應於其出缺後一個月內，推選│
│                            │董事長或補選董事。任期中因本捐│
│                            │助章程之修訂，增加董事名額後之│
│                            │缺額時，亦同。                │
│                            │依法補選之董事，補足原任者之任│
│                            │期。                          │
├──────────────┼───────────────┤
│                            │第十二條                      │
│                            │董事會得置秘書一人，辦理日常事│
│                            │務及會議紀錄之整理。          │
├──────────────┼───────────────┤
│第七條本財團設董事15人、任期│第十三條                      │
│3年，連選得連任，董事設董事 │董事會之職權如下：            │
│會，由全體董事互推一人為董事│一、捐助章程之變更。          │
│長，主持會務。              │二、董事之選聘及解聘。        │
│董事會職權為：              │三、董事長之推選及解職。      │
│1.董事之選聘及解聘。        │四、監察人之選聘及解聘。      │
│2.校長之選聘及解聘。        │五、校長之選聘、監督、考核及解│
│3.校務計劃及報告之審核。    │    聘。                      │
│4.費用之籌劃。              │六、依私立學校法第四十六條第二│
│5.決算之審核及學校財務之監督│    項及第三項規定，為有助增加│
│  。                        │    本法人所設學校財源之投資。│
│6.土地及建物等不動產權憑證，│七、依私立學校法第四十九條第一│
│  學校基金、學校法人登記印章│    項規定，為不動產之處分、設│
│  之保管。                  │    定負擔、購置或出租。      │
│7.董事會每學期召開常會二次，│八、依私立學校法第五十條規定，│
│  必要時得依法召開臨時會。  │    為學校附屬機構之設立。    │
│                            │九、本法人所設學校之籌設、停辦│
│                            │    、改制、合併、解散，或改辦│
│                            │    理其他教育、文化或社會福利│
│                            │    事業，或聲請本法人破產之決│
│                            │    定。                      │
│                            │十、校務報告、校務計畫、重要規│
│                            │    章之審核及執行之監督。    │
│                            │十一、經費之籌措及運用。      │
│                            │十二、本法人及所設學校預算及決│
│                            │      算之審核。              │
│                            │十三、財團法人變更登記資料之審│
│                            │      核。                    │
│                            │十四、本法人設立基金之管理。  │
│                            │十五、所設學校基金管理之監督。│
│                            │十六、財務行政之監督。        │
├──────────────┼───────────────┤
│                            │第十四條                      │
│                            │本法人董事會決議之重要事項，指│
│                            │依私立學校法第三十二條第一項但│
│                            │書規定所列各款及下列事項：    │
│                            │一、捐助章程之變更。          │
│                            │二、監察人之選聘及解聘。      │
│                            │三、依私立學校法第四十六條第二│
│                            │    項及第三項規定，為有助增加│
│                            │    本法人所設學校財源之投資。│
│                            │四、依私立學校法第五十條規定，│
│                            │    為學校附屬機構之設立。    │
│                            │五、依終身學習法第九條規定辦理│
│                            │    推廣成人學習之社區大學。  │
│                            │六、本法人所設學校之籌設、停辦│
│                            │    、改制、合併、解散，或改辦│
│                            │    理其他教育、文化或社會福利│
│                            │    事業，或聲請本法人破產之決│
│                            │    定。                      │
├──────────────┼───────────────┤
│                            │第十五條                      │
│                            │董事會議每學期至少舉行一次，開│
│                            │會通知應以可供存證查核之方式，│
│                            │於會議十日前通知各董事及監察人│
│                            │。                            │
│                            │董事長召集董事會議，並為會議主│
│                            │席。董事長因故不能出席會議或擔│
│                            │任主席時，由出席董事互推一人為│
│                            │會議主席。                    │
│                            │經現任董事二人以上，以書面提出│
│                            │會議目的及召集理由，請求召集董│
│                            │事會議時，董事長應自受請求之日│
│                            │起十五日內召集之；逾期不為召集│
│                            │時，由請求之董事報經教育部許可│
│                            │後，自行召集之。              │
├──────────────┼───────────────┤
│                            │第十六條                      │
│                            │董事應親自出席董事會議，不得委│
│                            │託他人代理。但因故無法親自到場│
│                            │時，得以視訊會議方式為之，並應│
│                            │全程錄音、錄影存證並載明於會議│
│                            │紀錄，妥善永久保存。          │
├──────────────┼───────────────┤
│                            │第十七條                      │
│                            │第十四條所列重要事項之討論，應│
│                            │於會議十五日前，以可供存證查核│
│                            │之方式，將議程通知各董事。    │
│                            │前項所定會議十五日前，指開會通│
│                            │知單發文日之次日起算至開會當日│
│                            │前一日止，至少滿十五日。      │
│                            │私立學校法施行細則第十九條第一│
│                            │項所定連續召集三次董事會議，每│
│                            │次會議至少間隔十日。          │
├──────────────┼───────────────┤
│                            │第十八條                      │
│                            │董事會之決議，應有董事總額過半│
│                            │數之出席，以出席董事過半數之同│
│                            │意行之。但董事會為第十四條所列│
│                            │重要事項之決議，應有董事總額三│
│                            │分之二以上董事之出席，以董事總│
│                            │額過半數之同意行之。          │
│                            │董事會為第十三條第二款至第五款│
│                            │所列事項之決議時，應以投票方式│
│                            │行之，並經出席者當場將票全數封│
│                            │緘後簽名永久保存，其表決結果並│
│                            │應載明於會議紀錄。            │
├──────────────┼───────────────┤
│                            │第十九條                      │
│                            │董事會議記錄應由會議主席及記錄│
│                            │人員簽名，並於會後十四日內，將│
│                            │會議紀錄分送各董事、監察人及其│
│                            │他列席人員，並依法令規定送教育│
│                            │部。                          │
│                            │董事會議紀錄應列入本法人重要檔│
│                            │案，於本法人存續期間，永久保存│
│                            │於本法人主事務所。            │
├──────────────┼───────────────┤
│                            │第二十條                      │
│                            │本法人置監察人一人，任期四年。│
│                            │具有下列資格之一者，得為本法人│
│                            │監察人之候選人：              │
│                            │一、曾任本會董事。            │
│                            │二、曾任本校校長。            │
│                            │三、具有會計師、或律師資格。  │
├──────────────┼───────────────┤
│                            │第二十一條                    │
│                            │有下列情形之一者，不得為監察人│
│                            │之候選人：                    │
│                            │一、曾任財團法人私立學校董事長│
│                            │    、董事，或學校財團法人董事│
│                            │    長、董事、監察人，或私立學│
│                            │    校校長，利用職務上機會犯罪│
│                            │    ，經判刑確定或經依法解職或│
│                            │    免職。                    │
│                            │二、曾受有期徒刑一年以上刑之宣│
│                            │    告，服刑期滿，尚未逾三年。│
│                            │三、受破產宣告尚未復權。      │
│                            │四、無行為能力或限制行為能力。│
│                            │監察人之遴選，由董事會成立提名│
│                            │委員會提出監察人候選人，經董事│
│                            │會決議，報教育部核定後，聘任之│
│                            │。                            │
├──────────────┼───────────────┤
│                            │第二十二條                    │
│                            │監察人職權如下：              │
│                            │一、財務之監察。              │
│                            │二、財務帳冊、文件及財產資料監│
│                            │    察。                      │
│                            │三、決算報告之監察。          │
│                            │四、依私立學校法第七十五條第一│
│                            │    項規定，為學校法人解散清算│
│                            │    內財務報表及各項簿冊之審查│
│                            │    。                        │
├──────────────┼───────────────┤
│                            │第二十三條                    │
│                            │監察人有私立學校法第二十四條第│
│                            │一項各款情形之一者，當然解任；│
│                            │有同條第三項情事時，其職務當然│
│                            │停止。                        │
│                            │監察人在任期中有下列情形之一者│
│                            │，應由本法人董事會予以解聘：  │
│                            │一、具有第二十一條第一項所列情│
│                            │    形之一。                  │
│                            │二、有事實足以證明其從事或涉及│
│                            │    不誠信、不正當之活動，或有│
│                            │    妨礙公務、違反法令規定且情│
│                            │    節重大。                  │
│                            │三、配偶及三親等以內血親、姻親│
│                            │    任職本法人或所設學校。    │
│                            │監察人有前項情形之一，經本法人│
│                            │董事會決議解聘時，本法人應自解│
│                            │聘決議之日起十五日內，以可供存│
│                            │證查核信件通知該監察人解聘事由│
│                            │及生效日期，並檢附該次董事會議│
│                            │紀錄。                        │
├──────────────┼───────────────┤
│                            │第二十四條                    │
│                            │校長之選聘、監督、考核及解聘事│
│                            │項與程序，應由董事會依私立學校│
│                            │法及相關法律規定訂定辦法，經董│
│                            │事會議通過後，施行之。        │
│                            │校長之聘任契約，應由本法人及當│
│                            │事人以書面方式為之；契約內容並│
│                            │應載明權利、義務及其他雙方合意│
│                            │之事項。                      │
│                            │前項校長聘任契約不得違反相關法│
│                            │令規定。                      │
├──────────────┼───────────────┤
│第九條                      │第二十五條                    │
│本財團創辦之「私立中華商業海│本法人及所設學校基金及經費不得│
│事職業學校」，因故停辦時，經│寄託或借貸與董事、監察人及其他│
│清算後之剩餘財產，由董事會捐│個人或非金融事業機構。        │
│增創辦人之一「財團法人中華航│                              │
│業人員訓練中心」接受，辦理當│                              │
│地民眾需要之其他教育性事業，│                              │
│如屆時該中心亦解散時，則該項│                              │
│剩餘財產，依照私立學校法第75│                              │
│條規定辦理。                │                              │
├──────────────┼───────────────┤
│                            │第二十六條                    │
│                            │本法人所設學校之收入，應悉數用│
│                            │於當年度預算項目之支出；其有賸│
│                            │餘款者，應保留於該校基金運用。│
│                            │前項賸餘款，經本法人董事會決議│
│                            │，並報經教育部同意後，得於其累│
│                            │積盈餘二分之一額度內轉為有助增│
│                            │加學校財源之投資，或流用於本法│
│                            │人所設其他學校。              │
├──────────────┼───────────────┤
│                            │第二十七條                    │
│                            │本法人所設學校辦理私立學校法第│
│                            │五十條第一項所定事項，應經本法│
│                            │人董事會決議，並專案報請教育部│
│                            │及目的事業主管機關核准後，始得│
│                            │辦理。                        │
├──────────────┼───────────────┤
│                            │第二十八條                    │
│                            │本法人及所設學校應依法令建立內│
│                            │部控制制度，對人事、財務、學校│
│                            │營運等實施自我監督。          │
├──────────────┼───────────────┤
│                            │第二十九條                    │
│                            │本法人及所設學校應依法令建立會│
│                            │計制度，據以辦理會計事務。    │
│                            │本法人及所設學校之年度收支預算│
│                            │、決算，應分別陳報教育部備查。│
│                            │前項預算編列之項目、種類、標準│
│                            │、計算方式及經費來源，應於學校│
│                            │資訊網路公告至預算年度終止日。│
│                            │本法人及所設學校經會計師查核簽│
│                            │證之決算及年度財務報表，應依教│
│                            │育經費編列與管理法相關規定公告│
│                            │之。                          │
├──────────────┼───────────────┤
│                            │第三十條                      │
│                            │董事長、董事、監察人為無給職者│
│                            │，得酌支出席費及交通費。      │
│                            │董事長、董事、監察人支領報酬時│
│                            │，應由本法人聘為專任，且不另支│
│                            │給出席費及交通費；其報酬之上限│
│                            │，應符合教育部之規定。        │
│                            │第十二條所列董事會辦事人員，得│
│                            │納入本法人所設學校之員額編制。│
│                            │前三項董事長、董事、監察人及董│
│                            │事會辦事人員所需經費及支用情形│
│                            │，應載明於本法人之年度收支預算│
│                            │及決算。                      │
├──────────────┼───────────────┤
│                            │第三十一條                    │
│                            │本法人董事或監察人執行職務有利│
│                            │益衝突者，應依私立學校法第八十│
│                            │一條第一項規定，自行迴避，並不│
│                            │得假借職務上之權力、機會或方法│
│                            │，圖謀其本人或第三人之不正當利│
│                            │益。                          │
│                            │董事或監察人有前項應自行迴避而│
│                            │不迴避之情事，或有具體事實足認│
│                            │其執行職務有偏頗之虞者，利害關│
│                            │係人得向董事會舉發，經調查屬實│
│                            │者，董事會應命其迴避。        │
│                            │董事或監察人有第一項所定情形不│
│                            │自行迴避者，應由董事會決議命其│
│                            │迴避。                        │
│                            │董事會議討論事項涉及董事長或董│
│                            │事本身利害關係時，該董事長或董│
│                            │事除為必要之說明外，應行迴避，│
│                            │並不得參與該案之討論及表決。  │
│                            │第一項所定應迴避之人未迴避者，│
│                            │其參與之該次會議所為之決議，無│
│                            │效。                          │
│                            │第四項規定於董事長之選舉及董事│
│                            │之改選時，不適用之。          │
│                            │第一項至第三項規定，於董事會辦│
│                            │事人員準用之。                │
├──────────────┼───────────────┤
│                            │第三十二條                    │
│                            │本章程未規定事項，悉依私立學校│
│                            │法、民法、內政部訂定之會議規範│
│                            │及有關法令規定辦理。          │
├──────────────┼───────────────┤
│                            │第三十三條                    │
│                            │本章程報請教育部核定，並經法院│
│                            │登記後施行；修正時，亦同。    │
└──────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
