【裁判字號】    99,除,34
【裁判日期】    990409
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                99年度除字第34號
聲  請  人  信東生技股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1 紙，業
    經本院以98年度司催字第145 號裁定公示催告在案，並刊登
    於民國98年11月24日台灣新生報，現申報權利期間已滿，無
    人申報權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以98年度司催字第145 號公示催告
    在案，所定申報權利期間，已於99年2 月24日屆滿，迄今無
    人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    4    月     9     日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    99    年    4    月     9     日
                        書記官  周素秋
附表：
┌──────────────────────────────────────────┐
│ 99年度除字第34號                                                                   │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新臺幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │何朝榮診所    │中華郵政股份有限│98年10月15日│22,950元  │F0000000    │    │
│    │何朝榮        │公司基隆愛三路郵│            │          │            │    │
│    │              │局              │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
