【裁判字號】    99,審聲,992
【裁判日期】    990409
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第992號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第580 號），本院裁定如下：
    主  文
甲○○因施用第一級毒品等肆罪，所處各如附表所示之刑，應執
行有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯施用第一級毒品等4 罪，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50
    條、第53條、第51條第5 款分別定有明文。
三、查受刑人甲○○因犯施用第一級毒品等4 罪，先後經判處如
    附表所示之刑，其中如附表編號1 、2 所示2 罪，已於判決
    時定其應執行刑10月；編號3 、4 所示2 罪，已於判決時定
    其應執行刑1 年2 月確定等情，有臺灣高等法院被告前案紀
    錄表及各該確定判決在卷可稽。檢察官聲請定其應執行刑，
    符合規定，並以應執行有期徒刑2 年為適當。
四、依刑事訴訟法第477 條第1 項，刑法第51條第5 款，裁定如
    主文。
中    華    民    國    99    年    4     月    9     日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    4     月    9     日
                                書記官  洪嘉慧
附表：
┌─┬──┬──┬────┬─────────┬─────────┬────┐
│編│罪名│宣告│犯罪日期│    最後事實審    │      確定判決    │        │
│號│    │刑－│(年月日)├────┬────┼────┬────┤ 備  註 │
│  │    │有期│        │法院案號│判決日期│法院案號│確定日期│        │
│  │    │徒刑│        │        │(年月日)│        │(年月日)│        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│1 │施用│8月 │98.07.29│本院98年│98.10.30│本院98年│98.11.23│編號1、2│
│  │一級│    │        │度審訴字│        │度審訴字│        │所示2 罪│
│  │毒品│    │        │第3746號│        │第3746號│        │曾定應執│
├─┼──┼──┼────┼────┼────┼────┼────┤行刑10月│
│2 │持有│4月 │98.07.29│  同上  │  同上  │  同上  │  同上  │        │
│  │一級│    │        │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│3 │施用│8月 │98.03.16│本院98年│98.11.10│本院98年│98.11.30│編號3、4│
│  │一級│    │        │度審訴字│        │度審訴字│        │所示2 罪│
│  │毒品│    │        │第2824號│        │第2824號│        │曾定應執│
├─┼──┼──┼────┼────┼────┼────┼────┤行刑1年2│
│4 │施用│8月 │98.05.13│  同上  │  同上  │  同上  │  同上  │月      │
│  │一級│    │        │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
└─┴──┴──┴────┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
