【裁判字號】    99,司聲,311
【裁判日期】    990409
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司聲字第311號
聲  請  人  乙○○
相  對  人  名帥大廈管理委員會
法定代理人  甲○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用，本
院裁定如下：
  主    文
相對人應賠償聲請人之訴訟費用額確定為新台幣貳仟貳佰壹拾壹
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
  理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。依第1 項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息。又當
    事人分擔訴訟費用者，法院應於裁判前命他造於一定期間內
    ，提出費用計算書、交付聲請人之計算書繕本或影本及釋明
    費用額之證書。他造遲誤前項期間者，法院得僅就聲請人一
    造之費用裁判之。但他造嗣後仍得聲請確定其訴訟費用額。
    民事訴訟法第91條、第92條分別定有明文。
二、聲請人與相對人間請求損害賠償事件，經本院98年度訴字第
    1730號判決聲請人部份勝訴部分敗訴，訴訟費用由相對人負
    擔2/1000，餘由聲請人負擔。聲請人不服提起部分上訴並擴
    張訴之聲明，經臺灣高等法院高雄分院98年度上易字第337
    號判決聲請人部分勝訴確定，第一（除確定部分外）、二審
    訴訟費用由相對人負擔4/7 ，餘由聲請人負擔。
三、本院依民事訴訟法第92條第1 項規定，命相對人提出費用計
    算書、釋明費用額之證書，相對人於期限內提出，而認相對
    人應負擔之訴訟費用額第一審為新台幣（下同）28元，第二
    審為1,358 元，合計共應負擔之訴訟費用額為1,386 元。惟
    經本院調閱相關卷證審查結果，聲請人主張第一審起訴之訴
    訟標的金額為1,408,000 元，其繳納之第一審訴訟費用為14
    ,959元。經第一審判准4,000 元，其敗訴部分為1,404,000
    元，但僅就140,000 元部分提起上訴，並擴張訴之聲明4,00
    0 元。故在第一審確定部分為1,268,000 元【計算式：1,40
    8,000 －140,000 ＝1,268,000 】。則第一審已確定部分之
    裁判費為13,463元【計算式：1,268,000 ÷1,408,000 ×14
    ,959＝13,463】。再經以14,959元扣除後，第一審未確定之
    裁判費為1,496 元，又第二審之裁判費為2,325 元【其中上
    訴部分為2,255 元，擴張起訴聲明部分為70元】，則2 項合
    計為3,821 元。則依據第二審判決主文，相對人應負擔訴訟
    費用之比例為4/7 ，其金額為2,184 元【計算式：（1,496
    ＋2,325 ）×4/7 ＝2,184 】。另第一審確定之裁判費，依
    第一審判決主文係由相對人負擔2/1000，此部分金額為27元
    【計算式：13,436×2 /1000 ＝27】，故相對人應負擔而賠
    償聲請人之裁判費為2, 211元【計算式：2,184 ＋27＝2,21
    1 】。準此，相對人應賠償聲請人之訴訟費用額為2, 211元
    ，爰確定如主文所示。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    4     月    9     日
                    民事庭司法事務官  李建億

司法院資訊處製作；財團法人民間司法改革基金會備份。
