【裁判字號】    98,消債更,1208
【裁判日期】    990409
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1208號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年四月九日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前因消費借貸、自用住宅借款、信用
    卡契約、現金卡契約等原因，對如附表所示金融機構負有如
    附表所示債務，聲請人雖曾於民國97年9月15日以書面向最
    大債權金融機構臺灣土地銀行股份有限公司（下稱土地銀行
    ）請求共同協商債務清償方案經協商成立，並經台北地方法
    院以97年度消債核字第6692號裁定認可，惟聲請人因低收入
    戶及失業、生活困難，自98年7月1日起毀諾。目前債務已達
    新臺幣（下同）8,305,399元，已有不能清償之虞，爰依法
    聲請准予裁定更生。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算。但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限。消費者
    債務清理條例（下稱本條例）第3 條、第151 條第1 項、第
    5 項分別定有明文。本條例之立法意旨，在於避免已陷入經
    濟上困境之消費者，於惡性循環之債務窘境中自生自滅，而
    衍生嚴重之社會問題，難以維持安定之社會經濟秩序，故為
    兼顧債權人、債務人雙方之利益，對陷於經濟上困境之消費
    者，乃允其於本條例施行後，得選擇以重建型之更生程序或
    清算型之清算程序清理其債務，藉以妥適調整債務人與債權
    人及其他利害關係人間之權利義務關係，保障債權人獲得公
    平受償，並謀求消費者經濟生活之重建復甦機會。惟對於已
    與金融機構協商成立之債務人，若非因不可歸責於己之事由
    ，致履行顯有重大困難，僅係為圖謀減免債務，而不為債務
    之履行，自有違債權契約為誠信契約之本旨，故依本條例第
    151 條第5項前段之規定，不得聲請更生或清算，始能避免
    債務人任意毀諾已成立之協商，濫用更生或清算之裁判上債
    務清理程序，肇致道德危險。而此處所謂「不可歸責於己之
    事由」，難以一概而論，應斟酌債務人毀諾時之情事判斷之
    ，如客觀上聲請人之支出增多，或收入、收益減少，非其成
    立協商時所能預期，又如協商成立時所定之條件過苛，超越
    債務人之負擔能力而客觀上履行不能，或雖未超過債務人之
    所得，然留與債務人使用之資金過少，使債務人無法維持其
    基本生活，均屬之。
三、經查：
（一）聲請人於本條例施行後與債權銀行成立前置協商，成立「
      每月一期，每期清償20,812元，共150期」之分期還款協
      議，而聲請人於98年7月起毀諾不再履行，此有土地銀行
      所發「前置協商毀諾通知函」附卷可稽（本案卷第26頁、
      第11頁）是聲請人聲請更生，本院審酌聲請人目前全部收
      支及財產狀況，評估聲請人之毀諾可否歸責後，再行審酌
      是否聲請人經濟情況已不能維持符合人性尊嚴之最基本生
      活條件，而有「不能清償或不能清償之虞」之情，合先敘
      明。
（二）聲請人雖主張其與受其扶養之人每月需支出必要生活費用
      達27,500元以上，惟聲請人並未提出全部開銷憑證，尚難
      遽認其主張為真。本條例雖期望使負債累累難以自力重建
      經濟生活之債務人得有更生之機會，然並無意保證每一債
      務人均能維持其原來之生活水準，毋寧係在保障債務人最
      低生活水準之前提下，使債務人盡力清償以得更生之機會
      。是債務人生活費用之支出，只需得以維持其最低生活水
      準即可，而非維持債務人過去慣常之生活，評估債務人是
      否有不能清償或履行原協商方案是否顯有重大困難時，亦
      非由聲請人任意主張其基本生活費用之數額，否則將造成
      揮霍無度以致清償能力降低，反而易使更生程序無從進行
      。查內政部公告之98年度高雄縣低收入戶最低生活費每人
      每月9,829元、高雄市低收入戶最低生活費每人每月11,30
      9元，係內政部依據社會救助法第4條規定所制訂之標準，
      應屬可採，聲請人之生活費依此計算自屬正當。
（三）聲請人主張自97年1月起因工作不穩定且長期失業所以無
      法提出薪資證明，又於收入狀況說明書表示於91年8月1日
      至98年2月10日經營未辦理營利事業登記之冷凍海產買賣
      ，而於前置協商收入切結書中亦同此切結，是聲請人曾於
      前述期間為此小規模營業，而此營業之所得額，於前置協
      商切結時預估約70,000元，並以此為標準訂協商方案，而
      於結束營業後推估聲請前兩年間每月平均約40,000元（本
      案卷第55、5 、105、127頁參照），上開情節核應屬實。
      聲請人復主張結束營業後工作不穩定、收入亦不穩定，而
      為低收入戶按月領有4,400元低收入戶補助，而除此補助
      外，由聲請人郵政儲金存簿影本自98年3月31日起，更見
      「孤苦兒童」、「兒少扶助」此些社會扶助款項，凡此足
      徵聲請人之收入狀況與成立協商方案時相較有極大變動（
      本案卷第5、12、49、50頁參照），而此客觀上收入之減
      少顯非聲請人協商之時所能預期者，揆諸上開說明，是聲
      請人毀諾係因「不可歸責於己之事由」乙情，核屬有據。
（四）另就聲請人財產負債狀況而言，依據金融聯合徵信中心資
      料所示（本案卷第143頁參照），所負有擔保債務6,650,0
      00元及無擔保並無優先權債務1,655,399元，兩者合計為8
      ,305,399元，並依財政部臺灣省南區國稅財產資料歸屬清
      單所示，聲請人所有之房地總值為2,399,004元（本案卷
      第62頁參照），縱使全數變價以為清償之用，亦尚有5,90
      6,395元未能受償。
（五）聲請人並主張目前係以打零工為生，每日工資1,000元，
      每月收入約20,000元（本案卷第154頁），應屬可信。而
      除其父按月領有6,000元年金外，父母名下幾無恆產，由
      其與長妹、次妹共同撫養乙情亦有郵政儲金存簿影本、財
      政部臺灣省南區國稅財產資料歸屬清單、財政部臺灣省南
      區國稅局綜合所得稅各類所得資料清單可證（本案卷第71
      頁至80頁參照）。此外，因前配偶失聯，另須獨力扶養二
      名未成年子女（本案卷第133、69頁參照）。就此部份，
      以前開內政部公告標準計算其每月必要生活支出為25,691
      元【計算式：自己必要生活費用9829+{扶養父親維持其必
      要生活費用(0000-0000)+扶養母親維持其必要生活費用98
      29}/3+扶養二名居於高雄市之未成年子女維持必要生活之
      費用（11309+11309）/2 小數點以下四捨五入】顯然聲請
      人每月收入已不足支應，遑論償還自用住宅借款，遑論償
      還其他無擔保及無優先權債權，是聲請人主張其有不能清
      償之虞乙節，當屬有據。
四、綜上所述，本件聲請人為從事小規模營業活動之消費者。其
    有不能清償如附表所示債務之虞，無法依前置協協商條件履
    行亦不可歸責於聲請人，又所負無擔保或無優先權之債務，
    並未逾1,200 萬元。且未經法院裁定開始清算程序或宣告破
    產，復查無消費者債務清理條例第6 條第3 項、第8 條或第
    46條各款所定駁回更生聲請之事由存在，則聲請人聲請更生
    ，應屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    99    年    4     月    9     日
              民事第四庭    法      官  陳樹村
上為正本係照原本作成。
本裁定不得抗告。
本裁定已於99年4月9日下午5時公告。
中    華    民    國    99    年    4     月    9     日
                            書  記  官  葉姿敏
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │臺灣土地銀行            │6,650,000元     │自用住宅貸款  │
├──┼────────────┼────────┼───────┤
│2   │合作金庫商業銀行        │392,669元       │信用卡        │
├──┼────────────┼────────┼───────┤
│3   │台北富邦銀行            │184,370元       │信用卡        │
├──┼────────────┼────────┼───────┤
│4   │荷蘭銀行                │174,966元       │信用卡        │
├──┼────────────┼────────┼───────┤
│5   │匯豐銀行                │65,000元        │信用卡        │
├──┼────────────┼────────┼───────┤
│6   │高雄第二信用合作社      │165,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│7   │聯邦銀行                │70,950元        │信用卡        │
├──┼────────────┼────────┼───────┤
│8   │永豐銀行                │13,691元        │信用卡        │
├──┼────────────┼────────┼───────┤
│9   │萬泰銀行                │287,000元       │現金卡        │
├──┼────────────┼────────┼───────┤
│10  │中國信託商業銀行        │301,753元       │信用卡        │
└──┴────────────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
