【裁判字號】    98,消債更,1309
【裁判日期】    990409
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1309號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年四月九日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前曾欲與最大債權金融機構，即台北
    富邦商業銀行股份有限公司（下稱台北富邦銀行），進行協
    商。惟台北富邦銀行認定聲請人無法負擔任何還款條件，致
    協商不成立。聲請人目前所負無擔保及無優先權債務已達新
    臺幣（下同）3,598,465元，另有保證債務2,327,000元，而
    聲請人每月收入僅有18,500元，實無力償還，故必須透過法
    律更生途徑解決當前債務問題，爰依法聲請更生等語。
二、按「為使負債務之消費者得依本條例所定程序清理其債務，
    以調整其與債權人及其他利害關係人之權利義務關係，保障
    債權人之公平受償，謀求消費者經濟生活之更生及社會經濟
    之健全發展，特制定本條例。」、「債務人不能清償債務或
    有不能清償之虞者，得依本條例所定更生或清算程序，清理
    其債務」消費者債務清理條例（下稱本條例）第3 條定有明
    文。是消費者債務清理條例之立法，其中心思想乃認陷於經
    濟上困境之消費者若任其於惡性循環之債務窘境中自生自滅
    ，其終將衍生嚴重之社會問題，致難以維持安定之社會經濟
    秩序，故有予之分別情形依更生或清算之程序清理其債務之
    必要，藉以妥適調整其與各相關債權人等間之權利義務關係
    ，以謀求消費者經濟生活之更生機會，從而健全社會經濟發
    展。惟私法上之債之關係，係以當事人間之信賴關係為基礎
    ，為社會經濟組織之重要支柱。當事人於以法律行為追求自
    己之利益之際，亦應顧及對方之利益，並考量債權債務在社
    會上之作用，本於誠實及信用之原則，行使其債權及履行其
    債務。故債務人之消費者欲以上開條例為其所負義務之調整
    者，自應本於誠信原則之本旨，僅在其不能清償債務或有不
    能清償之虞而使其陷於經濟上之困境時始得准許之。以避免
    其藉此善意之立法而惡意圖謀減免債務，致使社會陷於道德
    之危險，並因此使信用緊縮而造成社會經濟之動盪。
三、經查：
（一）聲請人主張其於前業向最大債權金融機構台北富邦銀行請
      求共同協商債務清償方案，惟於民國97年6月13日經該銀
      行以「客戶每月薪資扣除基本生活開銷後無能力再負擔最
      大債權金融機構提供之任何還款條件」為由通知協商不成
      立，此有聲請人提出之前置協商不成立通知書在卷可稽（
      本案卷第14頁）。復依前揭條文之規定及說明，是聲請人
      聲請更生，本院須審酌聲請人目前全部收支及財產狀況，
      是否已陷於經濟上困境且不能維持符合人性尊嚴之最基本
      生活條件，而有「不能清償或不能清償之虞」之情，合先
      敘明。
（二）聲請人目前每月收入約18,500元，此有中南物業管理顧問
      有限公司所開立之在職證明附卷可稽（本案卷第62頁），
      核當屬實。另聲請人雖主張其與受其扶養之人每月需支出
      必要生活費用約為14,139元以上，惟聲請人並未提出全部
      開銷憑證，尚難遽認其主張為真。按本條例之立法目的在
      於妥適調整債務人與相關債權人間之權利義務關係，使債
      務人得以在維持符合人性尊嚴之最基本生活條件下，本於
      誠信原則盡其最誠摯努力清償債務，則債務人與受其撫養
      之人之必要生活費用亦應本此原則以定之方為合理。查內
      政部公告低收入戶最低生活費，高雄市為每人每月11,309
      元，此係內政部依據社會救助法第4條規定所制訂之標準
      ，應屬可採，必要生活費用依此計算自屬正當。
（三）據台北富邦銀行陳報狀所附「前置協商客戶面談紀錄表」
      聲請自陳長子於軍校就讀，而就長子戶籍謄本資料亦可知
      其確為現役軍人（本院卷第13頁、第91頁參照），是聲請
      人長子當有謀生能力，聲請人主張其需負擔長子撫養費用
      乙情並非屬實。則聲請人每月必要生活費用與及予配偶共
      同負擔撫養次子之費用，依前開內政部公告之標準計算當
      為16,964元【計算式：11,309+（11,309/2） 小數點以下
      四捨五入】。以聲請人每月收入18,500元，而每月必要生
      活費用為16,964元，則聲請人每月可清償1,536元債務。
      聲請人債務高達3,598,465元，為每月可清償額2,342倍以
      上，欲完全清償需費時195年以上，是聲請人主張其不能
      清償債務乙情，足堪認定。揆諸上開說明，認聲請人符合
      本條例第3條所定「不能清償債務」之要件，自屬有據。
四、綜上所述，本件聲請人為一般消費者，其有無法清償所負債
    務之情事，又所負無擔保或無優先權之債務，並未逾1,200萬
    元。且未經法院裁定開始清算程序或宣告破產，復查無消費
    者債務清理條例第6 條第3 項、第8 條或第46條各款所定駁
    回更生聲請之事由存在，則聲請人聲請更生，應屬有據，自
    應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    99    年    4     月    9     日
              民事第四庭    法      官  陳樹村
上為正本係照原本作成。
本裁定不得抗告。
本裁定已於99年4月9日下午5時公告。
中    華    民    國    99    年    4     月    9     日
                            書  記  官  葉姿敏
附表：
┌──────┬─────┬───────┐
│台北富邦銀行│322,294   │              │
├──────┼─────┼───────┤
│國泰世華銀行│389,673   │              │
├──────┼─────┼───────┤
│兆豐國際商銀│354,026   │              │
├──────┼─────┼───────┤
│荷蘭銀行    │389,241   │              │
├──────┼─────┼───────┤
│台灣企銀    │52,192    │              │
├──────┼─────┼───────┤
│聯邦銀行    │420,070   │              │
├──────┼─────┼───────┤
│遠東銀行    │116,251   │              │
├──────┼─────┼───────┤
│玉山銀行    │198,689   │              │
├──────┼─────┼───────┤
│萬泰銀行    │80,000    │              │
├──────┼─────┼───────┤
│台新銀行    │162,678   │              │
├──────┼─────┼───────┤
│大眾銀行    │122,102   │              │
├──────┼─────┼───────┤
│安泰銀行    │343,138   │              │
├──────┼─────┼───────┤
│中國信託銀行│355,432   │              │
├──────┼─────┼───────┤
│匯誠第一資產│29,000    │              │
│管理公司    │          │              │
├──────┼─────┼───────┤
│友邦信用卡公│263,679   │              │
│司          │          │              │
└──────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
