【裁判字號】    99,審聲,897
【裁判日期】    990409
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第897號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第602 號），本院裁定如下：
    主  文
甲○○因販賣第二級毒品等拾捌罪，所處各如附表所示之刑，應
執行有期徒刑捌年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯販賣第二級毒品等18罪，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50
    條、第53條、第51條第5 款分別定有明文。
三、查受刑人甲○○因犯販賣第二級毒品等18罪，先後經判處如
    附表所示之刑。如附表編號1 、2 所示施用第二級毒品共2
    罪，已於判決時定其應執行刑6 月確定。如附表編號4 至18
    所示販賣第二、三級毒品共15罪，則於判決時經定其應執行
    刑7 年6 月確定等情，有臺灣高等法院被告前案紀錄表及各
    該確定判決在卷可稽。檢察官聲請定其應執行刑，符合規定
    ，並以應執行有期徒刑8 年2 月為適當。
四、依刑事訴訟法第477 條第1 項，刑法第51條第5 款，裁定如
    主文。
中    華    民    國    99    年    4     月    9     日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    4     月    9     日
                                書記官  洪嘉慧
附表：
┌─┬──┬──┬────┬─────────┬─────────┬────┐
│編│罪名│宣告│犯罪日期│    最後事實審    │      確定判決    │        │
│號│    │刑－│(年月日)├────┬────┼────┬────┤ 備  註 │
│  │    │有期│        │法院案號│判決日期│法院案號│確定日期│        │
│  │    │徒刑│        │        │(年月日)│        │(年月日)│        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│1 │施用│4月 │98.03.22│本院98年│98.08.04│本院98年│98.09.15│編號1、2│
│  │二級│    │        │度審簡字│        │度審簡字│        │所示2 罪│
│  │毒品│    │        │第3493號│        │第3493號│        │曾定應執│
├─┼──┼──┼────┤        │        │        │        │行刑6 月│
│2 │施用│4月 │98.03.22│        │        │        │        │        │
│  │二級│    │        │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│3 │施用│5月 │98.05.14│本院98年│98.09.10│本院97年│98.10.12│        │
│  │一級│    │        │度審簡字│        │度審簡字│        │   ─   │
│  │毒品│    │        │第4503號│        │第4503號│        │        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│4 │販賣│3年 │97年11月│本院98年│98.11.24│本院98年│99.01.04│編號4 至│
│  │二級│7月 │間某日  │度訴字第│        │度訴字第│        │18所示之│
│  │毒品│    │        │932號   │        │932號   │        │15罪曾定│
├─┼──┼──┼────┤        │        │        │        │應執行刑│
│5 │販賣│3年 │97年12月│        │        │        │        │7 年6 月│
│  │二級│7月 │間某日  │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│6 │販賣│3年 │98年4月 │        │        │        │        │        │
│  │二級│9月 │間某日  │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│7 │販賣│3年 │98年4月 │        │        │        │        │        │
│  │二級│7月 │間某日  │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
│  │    │    │        │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│8 │販賣│2年 │97年6月 │        │        │        │        │        │
│  │三級│7月 │至7月間 │        │        │        │        │        │
│  │毒品│    │某日    │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│9 │販賣│2年 │97年6月 │        │        │        │        │        │
│  │三級│8月 │至7月間 │        │        │        │        │        │
│  │毒品│    │某日    │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│10│販賣│2年 │97年10月│        │        │        │        │        │
│  │三級│7月 │至98年4 │        │        │        │        │        │
│  │毒品│    │月間某日│        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│11│販賣│2年 │97年10月│        │        │        │        │        │
│  │三級│7月 │至98年4 │        │        │        │        │        │
│  │毒品│    │月間某日│        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│12│販賣│2年 │97年10月│        │        │        │        │        │
│  │三級│7月 │至98年4 │        │        │        │        │        │
│  │毒品│    │月間某日│        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│13│販賣│2年 │98年2月 │        │        │        │        │        │
│  │三級│7月 │間某日  │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│14│販賣│2年 │98年3月 │        │        │        │        │        │
│  │三級│7月 │間某日  │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│15│販賣│2年 │98年1月 │        │        │        │        │        │
│  │三級│7月 │間某日  │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│16│販賣│2年 │98年2月 │        │        │        │        │        │
│  │三級│7月 │間某日  │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│17│販賣│2年 │98年3月 │        │        │        │        │        │
│  │三級│7月 │間某日  │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
├─┼──┼──┼────┤        │        │        │        │        │
│18│販賣│2年 │98年4月 │        │        │        │        │        │
│  │三級│7月 │間某日  │        │        │        │        │        │
│  │毒品│    │        │        │        │        │        │        │
└─┴──┴──┴────┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
