【裁判字號】    99,訴,601
【裁判日期】    990409
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣板橋地方法院民事裁定               99年度訴字第601號
原      告  乙○○
被      告  甲○○○
以上原告與被告間請求債務人異議之訴事件。原告起訴雖據繳納
裁判費新臺幣（下同）3,000元，惟查本件訴訟標的金額核定為
58萬860元（12.6*46,100=580,860），應徵收第一審裁判費6,39
0元，原告僅繳納3,000元，尚不足3,390元，限原告於收受本裁
定送達3日內補繳，逾期不繳，即駁回其訴，茲依民事訴訟法第
249條第1項但書之規定，特此裁定。
中    華    民    國    99    年    4     月    9     日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    99    年    4     月    9     日
                                書記官  莊琬婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
