【裁判字號】    99,司聲,151
【裁判日期】    990409
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司聲字第151號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  張素貞
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表二所示合計新台幣肆萬
柒仟伍佰拾元，及自本裁定送達之翌日起至清償日止，按年息
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間撤銷股份移轉登記事
    件，業經最高法院99年度台上字第189號、臺灣高等法院98
    年度上更（一）字第66號及本院96年度訴字第192號判決確
    定，第一審訴訟費用由相對人乙○○與甲○○連帶負擔十分
    之六，餘由相對人乙○○、張素貞連帶負擔。第二、三審訴
    訟費用由相對人負擔，為確定相對人應賠償聲請人之訴訟費
    用金額，爰依法聲請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    4     月    9     日
                  民事第一庭    司法事務官  張倩影
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│      47,530元│由聲請人繳納          │
├──────┼───────┼───────────┤
│第二審裁判費│      71,295元│由相對人繳納          │
├──────┼───────┼───────────┤
│第三審裁判費│      71,295元│由相對人繳納          │
├──────┼───────┼───────────┤
│合        計│     190,120元│第一審裁判費由相對人王│
│            │              │錫揚、甲○○連帶負擔十│
│            │              │分之六，餘由乙○○、張│
│            │              │素貞連帶負擔，第二、三│
│            │              │審裁判費由相對人負擔。│
├──────┴───────┴───────────┤
│相對人應賠償聲請人之訴訟費用額為47,530元。          │
└──────────────────────────┘
附表二：相對人應負擔訴訟費用金額表
┌──────┬──────────┬────────┐
│姓  名      │第一審判決兩造應負擔│相對人應給付聲請│
│            │之訴訟費用比例      │人之金額（新臺幣│
│            │                    │）              │
├──────┼──────────┼────────┤
│乙○○      │十分之六            │   28,518       │
│甲○○      │                    │                │
├──────┼──────────┼────────┤
│乙○○      │十分之四            │   19,021       │
│張素貞      │                    │                │
└──────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
