【裁判字號】    99,消債更,7
【裁判日期】    990409
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定             99年度消債更字第7號
債  務  人  甲○○
代  理  人  青含國律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後二十日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    。本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。又債務人聲請更生
    時，所提出之財產及收入狀況說明書，應表明下列事項，並
    提出證明文件：一、財產目錄，並其性質及所在地。二、最
    近五年是否從事營業活動及平均每月營業額。三、收入及必
    要支出之數額、原因及種類。四、依法應受債務人扶養之人
    ，此觀諸消費者債務清理條例第43條第6 項規定自明。次按
    ，債務人聲請更生或清算不合程式或不備其他要件者，法院
    應以裁定駁回之，但其情形可以補正者，法院應定期間先命
    補正，同條例第8 條定有明文。且更生之聲請有拒絕提出關
    係文件或為財產變動狀況之報告者，應駁回之，參諸同條例
    第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院，爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    99    年    4     月    9     日
                  民事第一庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    4     月    9     日
                              書  記  官  朱亮彰
附表：
┌──┬────────────────────────┐
│編號│文                                            件│
├──┼────────────────────────┤
│ 01 │全戶最新戶籍謄本（記事勿省略）。                │
├──┼────────────────────────┤
│ 02 │中華民國銀行公會會員辦理消費金融案件無擔保債務協│
│    │商機制協議書及無擔保債務還款計畫書。說明協商條件│
│    │，每月還款數額，於何時毀諾，及毀諾前之還款來源，│
│    │並提出債務人具有因不可歸責於己之事由，致履行協商│
│    │條件顯有重大困難之釋明性證據。                  │
├──┼────────────────────────┤
│ 03 │民國98年度各類所得扣繳暨免扣繳憑單。按時間順序，│
│    │列表說明自97年1 月起迄今，所有工作內容、來源（即│
│    │僱主）、實際收入金額，並提出薪資單影本及薪資轉帳│
│    │存摺內頁影本（二者皆須提出）。                  │
├──┼────────────────────────┤
│ 04 │說明債務人目前工作內容、工作地點、每月收入情形、│
│    │薪資結構（如本薪、業績獎金、佣金、服務費、紅利）│
│    │、是否領取年終獎金及發放時間。                  │
├──┼────────────────────────┤
│ 05 │說明債務人自台灣大林組營造股份有限公司離職之原因│
│    │，如係非自願離職，應提出非自願離職證明書。      │
├──┼────────────────────────┤
│ 06 │說明債務人戶籍地與債務人之關係，及設籍之原因。戶│
│    │籍地之房地為何人所有及目前使用狀況。            │
├──┼────────────────────────┤
│ 07 │說明目前實際之居住地址、居住房地之權源、居住房地│
│    │所有權人、所居住房屋坪數及所有居住成員。另說明債│
│    │務人承租之高雄市房屋所有居住成員，承租高雄市房屋│
│    │之原因，及承租高雄市前之居住處所。              │
├──┼────────────────────────┤
│ 08 │債務人居住處所98年度全年水、電、瓦斯、電話費繳費│
│    │明細（向繳費單位申請）。                        │
├──┼────────────────────────┤
│ 09 │提出適當單據，分別詳列每月債務人個人必要生活費用│
│    │，家庭共同必要生活費用，及子女扶養費之明細、各細│
│    │項金額及其必要性，不得以概括項目及概括金額代之。│
│    │若未實際支出，不得列入，關於債務人個人必要生活費│
│    │用亦不得與配偶或應受扶養人合併列計。            │
├──┼────────────────────────┤
│ 10 │說明債務人配偶林慧嘉之實際收入狀況，工作內容，及│
│    │如何與債務人分擔家庭共同必要生活費用及子女之扶養│
│    │費。若未支出，應釋明有何未能支出之正當理由。    │
├──┼────────────────────────┤
│ 11 │債務人子女之在學證明文件。                      │
├──┼────────────────────────┤
│ 12 │提出合理公允之更生方案內容（應含還款來源、每期清│
│    │償金額、清償比例、分期清償方法、最終清償期）。  │
└──┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
