【裁判字號】    99,重抗,21
【裁判日期】    990409
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣高等法院臺南分院民事裁定  99年度重抗字第21號
抗  告  人  庚○○
上列抗告人與因相對人臺南縣新化地政事務所等間請求侵權行為
損害賠償事件，對於中華民國99年3 月22日臺灣臺南地方法院99
年度補字第110 號有關訴訟標的價額核定之裁定，提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按核定訴訟標的之價額，以起訴時之交易價額為準；無交易
    價額者，以原告就訴訟標的所有之利益為準，民事訴訟法第
    77條之1第2項定有明文。
二、本件抗告人與相對人臺南縣新化地政事務所、甲○○、丁○
    ○、乙○○○、丙○○、戊○○、己○○等間，請求侵權行
    為損害賠償事件，依高雄高等行政法院97年度訴字第944 號
    移轉管轄之裁定，實為請求相對人等移轉土地所有權登記事
    件，是本件訴訟標的價額，自應以抗告人請求土地所有權移
    轉登記土地於起訴時之交易價額核定。原審為此就抗告人請
    求移轉所有權登記之土地，依99年度土地登記公務用謄本所
    登載之公告土地現值計算，核定訴訟標的價值為新臺幣（下
    同）30,252,552元【計算式：安定鄉○○○段 754地號土地
    現值：3,200元面積1,145平方公尺=3,664,000元；安定鄉
    ○○○段755地號土地現值；3,200元629平方公尺=2,012,
    800元；安定鄉○○○段753-1地號土地現值：3,200元921
    平方公尺=2,947,200元；安定鄉○○○段 753-2地號土地現
    值：3,200元1,689平方公尺=5,404,800元；安定鄉○○○
    段 753-3地號土地現值：3,200元10平方公尺=32,000元；
    安定鄉○○○段753-5地號段土地現值：3,200元19平方公
    尺=60,800元；安定鄉○○段1487地號土地現值：1,900元
    2,614平方公尺=4,966,600元；安定鄉○○段637地號土地現
    值：13,945元616.15 平方公尺=8,592,211.75元；安定鄉
    ○○段568地號土地現值：6,800元39.45平方公尺=268,26
    0元；安定鄉○○段 569地號土地現值：6,800元173.75平
    方公尺=1,181,500元；安定鄉○○段 569-2地號土地現值：
    9,540元48.99平方公尺=467,364.6元；安定鄉○○段569-
    3地號土地現值：14,816元44.21 平方公尺=655,015.36元
    ；合計為30,252,552元】，應徵收第一審裁判費 278,288元
    ，並無不合。抗告人抗告意旨，任以己見主張其應免審判費
    用，或以實體權利爭執，指摘原裁定不當，求予廢棄，為無
    理由，應予駁回。
三、據上論結，本件抗告為無理由，應依民事訴訟法第495條之1
    第1項、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    4    月     9     日
                  民事第一庭  審判長法  官  丁振昌
                                    法  官  李素靖
                                    法  官  林永茂
上為正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提出再
抗告，應於收受送達後10日內委任律師為代理人向本院提出再抗
告狀（須附繕本），並繳納再抗告費新台幣1千元。
中    華    民    國    99    年    4    月     9     日
                                    書記官  謝素嬿
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2第1項：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
