【裁判字號】    99,除,625
【裁判日期】    990409
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第625號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2972號公示催告。
二、所定申報權利期間，已於民國98年3月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4    月    9    日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4     月    9     日
                                書記官  林秀娥
┌─────────────────────────────┐
│附表：                                   99年度除字第625號│
├──┬───────────┬──────┬──┬────┤
│編號│發行單位              │獎券        │張數│金額    │
│    │                      │起訖號碼    │    │(新臺幣)│
├──┼───────────┼──────┼──┼────┤
│001 │國防部主計局同袍儲蓄會│77200~77299 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│002 │國防部主計局同袍儲蓄會│77300~77399 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│003 │國防部主計局同袍儲蓄會│77400~77499 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│004 │國防部主計局同袍儲蓄會│77500~77599 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│005 │國防部主計局同袍儲蓄會│77600~77699 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│006 │國防部主計局同袍儲蓄會│77700~77799 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│007 │國防部主計局同袍儲蓄會│77800~77899 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│008 │國防部主計局同袍儲蓄會│77900~77999 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│009 │國防部主計局同袍儲蓄會│78000~78099 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│010 │國防部主計局同袍儲蓄會│78100~78199 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│011 │國防部主計局同袍儲蓄會│78200~78299 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│012 │國防部主計局同袍儲蓄會│78300~78399 │1   │10000   │
├──┼───────────┼──────┼──┼────┤
│013 │國防部主計局同袍儲蓄會│78400~78499 │1   │10000   │
└──┴───────────┴──────┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
