【裁判字號】    99,簡,915
【裁判日期】    990409
【裁判案由】    家庭暴力防治法
【裁判全文】
臺灣臺北地方法院刑事簡易判決           99年度簡字第915號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反家庭暴力防治法等案件，經檢察官聲請以簡易判
決處刑（99年度偵字第4731號、第4745號），本院判決如下：
    主  文
甲○○犯違反保護令罪，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年，緩刑期內付保護管束。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分補充：被告甲○○於本院調查中之自白（見本院99年3
    月19日訊問筆錄）外，其餘均引用檢察官聲請簡易判決處刑
    書（如附件）之記載（被告所涉傷害罪嫌部分，業據告訴人
    乙○○撤回告訴，由本院另為不受理之判決）。
二、按家庭暴力防治法所稱「家庭暴力」，指家庭成員間實施身
    體或精神上不法侵害之行為，而所謂「騷擾」，則指任何打
    擾、警告、嘲弄或辱罵他人之言語、動作或製造使人心生畏
    怖情境之行為，該法第2條第1款、第3款分有明文。被告為
    告訴人之前配偶，2人間具有家庭暴力防治法第3條第1款所
    定之家庭成員關係。核被告所為，係犯家庭暴力防治法第61
    條第1款、2款之違反保護令罪。爰審酌被告與被害人乙○○
    雖已離婚，惟仍同居在一屋簷下，復共同扶養2名子女，本
    應互相尊重、體諒，和平理性共營生活，以期作為子女表率
    ，且被告於經本院核發保護令後，本應節制自我行為，然其
    仍難忍衝動，忽視上開保護令而辱罵被害人，並使被害人精
    神上受有損害，行為實屬可議，惟念其犯後坦承犯行，態度
    尚可，兼衡其智識程度、生活狀況、犯罪時所受之刺激、所
    造成之損害尚非重大，檢察官求處之刑度，及被害人於本院
    調查時已表示：為顧全大局願意諒解被告，同意給予被告緩
    刑等語（見本院99年3月19日訊問筆錄）之一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
三、查被告未曾因故意犯罪而受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表1份在卷可考，其因一時衝動，短
    於思慮，致罹刑典，犯後業已坦承犯罪並表示悔意，且被害
    人於本院調查時亦表示：為顧全大局願意諒解被告，同意給
    予被告緩刑等語（見本院99年3月19日訊問筆錄）。本院斟
    酌前揭各點，認被告經此教訓，當知所警惕，故所宣告之刑
    ，以暫不執行為適當，爰併予宣告緩刑2年，並依家庭暴力
    防治法第38條第1項之規定，諭知於緩刑期內付保護管束，
    以勵自新。
四、依刑事訴訟法第449條第1項、第3項、第450條第1項、第454
    條第2項，家庭暴力防治法第61條第1款、第2款、第38條第1
    項、第2項第1款，刑法第11條前段、第41條第1項前段、第7
    4條第1項第1款，逕以簡易判決處刑如主文。
五、如不服本案判決，得自收受送達之日起10日內，向本院提起
    上訴狀。
中    華    民    國    99    年    4     月    9     日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    99    年    4     月    13    日
附錄論罪科刑條文：
家庭暴力防治法第61條第1款、第2款。
家庭暴力防治法第61條
違反法院依第14條第1 項、第16條第3 項所為之下列裁定者，為
本法所稱違反保護令罪，處3 年以下有期徒刑、拘役或科或併科
新臺幣10萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
三、遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、完成加害人處遇計畫。
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第4731號
                                      99年度偵字地4745號
    被      告  甲○○  男  48歲（民國○○年○月○○日生）
                        住臺北市○○區○○路2段416巷17號
                        12樓之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反家庭暴力防治法等案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
：
        犯罪事實
一、甲○○與乙○○曾為夫妻關係，屬家庭暴力防治法第3條第2
    款之家庭成員關係。緣乙○○不堪甲○○多次家暴，遂向臺
    灣臺北地方法院申請暫時保護令，經該院於民國98年12月31
    日以98年度暫家護字第263號裁定甲○○不得對乙○○實施
    身體或精神上不法侵害，亦不得對乙○○為騷擾行為。甲○
    ○明知上情，卻於99年1月26日晚間11時許，在臺北市○○
    區○○路2段416巷17號12樓之1渠等住處，向乙○○辱罵：
    「神經病」等語；復於同年2月9日晚間8時20分，在上址，
    二人又生口角糾紛，甲○○遂基於傷害他人身體之犯意，以
    樂利包牛奶瓶擲向乙○○之頭部，致乙○○受有右顳血腫之
    傷害。
二、案經乙○○訴由臺北市政府警察局萬華分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌───┬──────────┬────────────┐
│編號  │證 據 名 稱         │待 證 事 實             │
├───┼──────────┼────────────┤
│ 一   │被告甲○○之供述    │上揭犯罪事實。          │
├───┼──────────┼────────────┤
│ 二   │證人乙○○之證述    │上揭犯罪事實。          │
├───┼──────────┼────────────┤
│ 三   │臺北市立聯合醫院和平│告訴人受有上揭傷害之事實│
│      │院區受理家庭暴力是件│。                      │
│      │驗傷診斷書、臺北市政│                        │
│      │府警察局萬華分局處理│                        │
│      │家庭暴力與兒少保護案│                        │
│      │件調查紀錄（通報）表│                        │
├───┼──────────┼────────────┤
│ 四   │臺灣臺北地方法院98年│被告不得對告訴人實施身體│
│      │度暫家護字263號暫時 │或精神上不法侵害之行為，│
│      │保護令              │亦不得對於告訴人為騷擾行│
│      │                    │為之事實。              │
└───┴──────────┴────────────┘
二、核被告所為，係犯刑法第277條第1項傷害罪及家庭暴力防治
    法第61條第1項違反保護令罪嫌。請審酌被告與告訴人曾為
    夫妻關係，明知法院已核發上開保護令，猶執意違反而為本
    件犯行，惟其犯後業已坦承犯行，犯後態度尚佳，造成損害
    尚非重大等一切情狀，請量處拘役50日以資懲儆。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中    華    民    國    99    年    2     月    26    日
                              檢  察  官  賴  秋  萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
