【裁判字號】    99,抗,287
【裁判日期】    990409
【裁判案由】    通知受擔保利益人行使權利
【裁判全文】
臺灣高等法院民事裁定                   99年度抗字第287號
抗  告  人  甲○○
上列抗告人因與相對人乙○○間通知受擔保利益人行使權利事件
，對於中華民國99年1月15日臺灣新竹地方法院98年度聲字第800
號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
    理  由
一、抗告意旨：相對人前積欠抗告人新台幣（下同）600萬元，
    經抗告人聲請原法院96年度執全字第259號假扣押執行事件
    （下稱系爭假扣押事件），就相對人名下如附表所示39筆不
    動產（下合稱系爭不動產）聲請假扣押，因系爭不動產已由
    原法院96年度執全字第248號執行事件（下稱前案）查封，
    遂併入該案執行。茲抗告人聲請原法院98年度司裁全聲字第
    32號撤銷假扣押裁定，並於民國（下同）98年11月11日撤回
    系爭假扣押事件之執行，故系爭假扣押事件業已終結。抗告
    人為此聲請原法院通知相對人定期行使權利等語。詎原法院
    認系爭不動產仍有部分未經拍定或撤回執行，遂裁定駁回抗
    告人聲請。惟系爭不動產於查封後，即由原法院96年度執字
    第19170號執行事件（下稱19170號執行事件）拍賣部分不動
    產，抗告人並持原法院96年度票字第606號本票裁定參與分
    配；系爭不動產雖有部分未經拍定或撤回執行，實與抗告人
    無涉。故原裁定實有違誤，爰提起抗告請求廢棄原裁定等語
二、按「有下列各款情形之一者，法院應依供擔保人之聲請，以
    裁定命返還其提存物或保證書：…三、訴訟終結後，供擔保
    人證明已定二十日以上之期間，催告受擔保利益人行使權利
    而未行使，或法院依供擔保人之聲請，通知受擔保利益人於
    一定期間內行使權利並向法院為行使權利之證明而未證明者
    。」，民事訴訟法第104條第3款定有明文，並依同法第106
    條規定，於其他依法令供訴訟上之擔保者準用之。所謂「訴
    訟終結」，係指依假扣押所保全之請求提起之本案訴訟終結
    ；如供擔保人未提起本案訴訟時，則指假扣押裁定及假扣押
    執行程序均不存在者而言（最高法院92年度台抗字第19號裁
    定意旨參照）。經查：
  (一)96年3月1日，第三人萬泰商業銀行以相對人為債務人，聲請
    前案假扣押，經原法院96年3月2日新院雲96執全孔字第248
    號函通知查封系爭不動產；嗣新竹市地政事務所96年3月8日
    新地登字第0960001898號函（見該案卷第107頁）、新竹縣
    竹北地政事務所96年3月5日北地登玲字第0960044500號函回
    覆查封登記完畢（見該案卷第113頁），萬泰商業銀行迄未
    撤回執行，此經調取前案卷證查明無誤。嗣19170號執行事
    件調取上開案卷，將附表編號1、37房地拍賣，經第三人陳
    國棟於98年1月15日拍定，亦經調取上述案卷查明無誤。
  (二)96年3月2日，抗告人固持原法院96年度裁全字第444號假扣
    押裁定，聲請系爭假扣押事件，然系爭不動產早經前案查封
    ，故以原法院96年3月3日新院雲96執全舜字第259號函併入
    前案處理（見系爭假扣押案卷第61、62頁，前案第196、197
    頁）。其後，抗告人聲請原法院98年度司裁全聲字第32號撤
    銷假扣押裁定，並於98年11月9日具狀撤回系爭假扣押事件
    （經併入前案卷內），亦經調卷查明。依前揭說明，系爭假
    扣押事件既併入前案執行，且萬泰商業銀行迄未撤回前案之
    執行，應認系爭假扣押事件於抗告人撤回執行時即終結；則
    抗告人聲請原法院通知相對人行使權利，合於法律規定。至
    於系爭不動產於前案查封後，附表編號1、37號不動產雖由
    19170號執行事件拍定，抗告人並持本票裁定聲明參與分配
    ，其他不動產仍遭查封，均屬於前案執行效果；不得因前案
    假扣押效力持續發生，致其他不動產仍受查封，即謂系爭假
    扣押事件並未終結。
三、從而，抗告人意旨指摘原裁定不當，聲明廢棄，為有理由，
    應由本院將原裁定廢棄，爰裁定如主文。
中    華    民    國    99    年    4     月     9    日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  吳燁山
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    99    年    4     月    9     日
                              書記官  于  誠
附表：乙○○名下位於新竹市、新竹縣竹北市之不動產（註）
┌──┬───────┬────────┬─────────┐
│編號│建物坐落地段  │建號（應有部分）│原法院96年3月3日新│
│    │              │                │院雲96執全舜字第  │
│    │              │                │259號函之附表編號 │
├──┼───────┼────────┼─────────┤
│ 1  │新竹市○○段  │1381 （全部）   │編號39            │
├──┴───────┴────────┼─────────┤
├──┬──┬────┬────────┼─────────┤
│編號│地目│土地坐落│地號（1/100）   │                  │
├──┼──┼────┼────────┼─────────┤
│ 2  │原  │竹北市華│1684（1/100）   │編號4             │
│    │    │城段    │                │                  │
├──┼──┼────┼────────┼─────────┤
│ 3  │原  │同上    │1698（1/100）   │編號5             │
├──┼──┼────┼────────┼─────────┤
│ 4  │田  │同上    │401-2（1/100）  │編號6             │
├──┼──┼────┼────────┼─────────┤
│ 5  │田  │同上    │1262 （1/6）    │編號38            │
├──┼──┼────┼────────┼─────────┤
│ 6  │原  │竹北市貓│296-4（1258/    │編號36            │
│    │    │兒錠段後│       300642 ）│                  │
│    │    │面小段  │                │                  │
├──┼──┼────┼────────┼─────────┤
│ 7  │田  │同上    │296-5（同上）   │編號37            │
├──┼──┼────┼────────┼─────────┤
│ 8  │田  │竹北市貓│746 （170/6330）│編號32            │
│    │    │兒錠段拔│                │                  │
│    │    │子窟小段│                │                  │
├──┼──┼────┼────────┼─────────┤
│ 9  │田  │同上    │823（74/9744）  │編號33            │
├──┼──┼────┼────────┼─────────┤
│ 10 │田  │同上    │825   （1/6）   │編號34            │
├──┼──┼────┼────────┼─────────┤
│ 11 │田  │同上    │867 （37/5310） │編號35            │
├──┼──┼────┼────────┼─────────┤
│ 12 │林  │同上    │1198   （1/144）│編號9             │
├──┼──┼────┼────────┼─────────┤
│ 13 │林  │同上    │1198-6 （1/144）│編號7             │
├──┼──┼────┼────────┼─────────┤
│ 14 │林  │同上    │1198-7 （1/144）│編號8             │
├──┼──┼────┼────────┼─────────┤
│ 15 │旱  │同上    │1199 (494/70914)│編號11            │
├──┼──┼────┼────────┼─────────┤
│ 16 │旱  │同上    │1199-1   同上   │編號10            │
├──┼──┼────┼────────┼─────────┤
│ 17 │旱  │同上    │1200     同上   │編號12            │
├──┼──┼────┼────────┼─────────┤
│ 18 │旱  │同上    │1201     同上   │編號13            │
├──┼──┼────┼────────┼─────────┤
│ 19 │林  │同上    │1203  （1/144） │編號14            │
├──┼──┼────┼────────┼─────────┤
│ 20 │建  │同上    │1204  （1/144） │編號15            │
├──┼──┼────┼────────┼─────────┤
│ 21 │建  │同上    │1205  （1/144） │編號16            │
├──┼──┼────┼────────┼─────────┤
│ 22 │旱  │同上    │1207 (494/70914)│編號17            │
├──┼──┼────┼────────┼─────────┤
│ 23 │林  │同上    │1212  （1/144） │編號18            │
├──┼──┼────┼────────┼─────────┤
│ 24 │墓  │同上    │1222 (494/70914)│編號19            │
├──┼──┼────┼────────┼─────────┤
│ 25 │旱  │同上    │1223 (494/70914)│編號20            │
├──┼──┼────┼────────┼─────────┤
│ 26 │旱  │同上    │1224  （1/144） │編號21            │
├──┼──┼────┼────────┼─────────┤
│ 27 │原  │同上    │1225  （1/144） │編號22            │
├──┼──┼────┼────────┼─────────┤
│ 28 │原  │同上    │1225  （1/144） │編號23            │
├──┼──┼────┼────────┼─────────┤
│ 29 │墓  │同上    │1304  （1/144） │編號24            │
├──┼──┼────┼────────┼─────────┤
│ 30 │林  │同上    │1311  （1/144） │編號25            │
├──┼──┼────┼────────┼─────────┤
│ 31 │旱  │同上    │1342 (494/70914)│編號26            │
├──┼──┼────┼────────┼─────────┤
│ 32 │墓  │同上    │1407 （1/144）  │編號27            │
├──┼──┼────┼────────┼─────────┤
│ 33 │墓  │同上    │1408 （1/144）  │編號28            │
├──┼──┼────┼────────┼─────────┤
│ 34 │林  │同上    │1411 （1/144）  │編號29            │
├──┼──┼────┼────────┼─────────┤
│ 35 │田  │同上    │1412 （1/144）  │編號30            │
├──┼──┼────┼────────┼─────────┤
│ 36 │田  │同上    │1413 （1/144）  │編號31            │
├──┼──┼────┼────────┼─────────┤
│ 37 │建  │新竹市  │990（283/10000）│編號1             │
│    │    │民主段  │                │                  │
├──┼──┼────┼────────┼─────────┤
│ 38 │建  │新竹市  │1195-3（2422/   │編號2             │
│    │    │北門段  │        100000）│                  │
├──┼──┼────┼────────┼─────────┤
│ 39 │建  │同上    │1195-4（同上）  │編號3             │
└──┴──┴────┴────────┴─────────┘
 註：假扣押聲請狀附表編號4「竹北市○○○段山腳小段第401
     號土地」係第三人戴秋生所有，經抗告人於96年3月16日執
     行期日撤回聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
