【裁判字號】    98,上訴,4949
【裁判日期】    990409
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第4949號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
選任辯護人  宋志衡  律師
上列上訴人因被告違反槍砲彈藥刀械管制條例案件，不服臺灣士
林地方法院97年度訴字第220號，中華民國98年10月30日第一審
判決（起訴案號：臺灣士林地方法院檢察署96年度偵續字第241
號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○未經許可運輸空氣槍，處有期徒刑伍年，併科罰金新臺幣
拾萬元，罰金如易服勞役以新臺幣壹仟元折算壹日。扣案如附表
一及附表二編號二、八、十一、十五、十六、十九、二十四至二
十六、二十九至三十一、三十七、三十八、四十、四十一、四十
五、四十九、五十一、五十三、五十五、五十六、五十八、六十
三至六十八、七十至七十二、七十四、七十九、八十二、八十八
號所示之空氣槍共參拾柒枝均沒收。
    事  實
一、甲○○以販賣玩具槍枝為業，明知未經主管機關許可，不得
    販賣、運輸空氣槍，竟於民國96年1月11日自大陸地區運輸
    B3-1，5.5mm空氣槍37枝，並於96年1月15日向財政部基隆關
    稅局（以下簡稱基隆關稅局）報運進口上開槍枝，經基隆關
    稅局抽檢1支（槍枝管制編號為0000000000號）送驗結果，
    其單位面積動能逾20焦耳/平方公分，係具殺傷力之管制槍
    械（即附表一所載），其動能足以穿入人體皮肉層。並經內
    政部警政署保安警察第三總隊將附表二編號2、8、11、15
    、16、19、24、25、26、29、30、31、37、38、40、41、45
    、49、51、53、55、56、58、63、64、65、66、67、68 、
    70、71、72、74、79、82、88號所示的36支空氣槍送內政部
    警政署刑事警察局就槍枝原狀鑑定（即如附表二所示第二次
    鑑定結果欄），經測試結果，其發射彈丸單位面積均達動能
    20焦耳/平方公分以上，認具有穿入人體皮肉層之殺傷力。
二、案經內政部警政署保安警察第三總隊第一大隊報請臺灣臺北
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件認定事實所引用之本件卷內所有卷證資料（包含文書證
    據、物證等證據）之證據能力，檢察官及被告、辯護人於本
    院審理時均不爭執，且並無證據證明係公務員違背法定程序
    所取得；又卷內之各項文書證據，亦無刑事訴訟法第159條
    之4第1款、第2款顯有不可信之情況，而不得作為證據之情
    形，或有刑事訴訟法第159條之4第3款其他可信特別情況下
    所製作之文書，而得作為證據，均認有證據能力。
二、訊據被告矢口否認有何明知上開槍枝具有殺傷力，猶運輸進
    入臺灣地區之犯行，其辯稱：我向大陸江蘇之新蘇機械製造
    有限公司（以下簡稱新蘇公司）購買此批槍枝時，新蘇公司
    已保證該批槍枝無殺傷力，我從事進口玩具槍之業務已有多
    年，深知海關會就進口玩具槍取樣送鑑定以查明有無殺傷力
    ，不可能明知本件槍枝有殺傷力還要進口等語。
三、經查：
  (一)被告於上揭所載之時間，自大陸地區進口如附表一、附表二
    所示之100支槍枝進入臺灣地區乙情，有進口報單、基隆關
    稅局扣押收據、搜索筆錄、基隆關稅局進口貨樣收據、照片
    各乙份在卷可參。又本件扣案之100支槍枝，經送內政部警
    政署刑事警察局第一次鑑定，其中附表一所示槍枝管制編號
    為0000000000號之槍枝，其鑑定結果認係空氣長槍，以彈簧
    帶動活塞壓縮空氣為發射動力，機械性能良好，經實際試射
    3次，測得鉛彈（直徑約5.5mm，重約0.91克）之發射速度分
    別為106、107、108公尺/秒，計算其動能分別為5.11、5.21
    、5.31焦耳，單位面積動能分別為21.52、21.93、22.34焦
    耳/平方公分，依日本科學警察研究所之研究結果，彈丸單
    位面積動能達20焦耳/平方公分，則足以穿入人體皮肉層，
    此有內政部96年3月3日內授警字第0960870317號函暨所附資
    料在卷可參（參偵卷第12頁至第13頁）；其餘99支槍枝之鑑
    定結果則詳如附表二第一次鑑定結果欄所示，此亦有內政部
    警政署刑事警察局96年6月13日刑鑑字第0960075092號鑑定
    書在卷可憑（參偵卷第85頁至第165頁）。此批槍枝之第一
    次鑑定結果，固然高達97支發射彈丸單位面積均達動能20焦
    耳/平方公分以上，具有穿入人體皮肉層之殺傷力，然觀察
    此第一次鑑定內容，如附表二所示編號1至7、10、12至14、
    17 、18、20至25、28、32至37、39、40、42至45、47、48
    、50至52、54、55、57、59至62、65至69、72、73、75至78
    、80至87、89至97、99號等多達73支槍枝，均是槍枝內具可
    拆卸式圓形氣密墊片及圓孔鐵片，經鑑定單位自行加工移除
    圓孔鐵片後，始鑑定得出上開結果，至於如附表編號27、98
    號槍枝，則均是槍枝內不具可拆卸式圓形氣密墊片及圓孔鐵
    片，鑑定單位自行加工裝填同案槍枝之可拆卸式圓形氣密墊
    片後，始鑑定得出前揭結果。嗣經原審就上開共75支槍枝未
    經鑑定單位加工前之殺傷力情形復函請原鑑定單位就原狀再
    為鑑定，其鑑定結果則詳如附表二第二次鑑定結果欄所示，
    由該第二次鑑定結果可知，扣案100支槍枝只有37支槍枝發
    射彈丸單位面積達動能20焦耳/平方公分以上，具有穿入人
    體皮肉層之殺傷力（包含槍枝管制編號為0000000000號之槍
    枝），其餘則未達此殺傷力判別標準，合先敘明。
  (二)而上開37支第二次鑑定結果具有殺傷力之槍枝，除槍枝管制
    編號為0000000000號之槍枝，業如前述其試射3次之單位面
    積動能分別為21.52、21.9 3、22.34焦耳/平方公分外，其
    餘如附表編號2、8、11、15、16、19、24、25、26、29、30
    、31、37、38、40、41、45、49、51、53、55、56、58、6
    3、64、65、66、67 、68、70、71、72、74、79、82、88號
    等第二次鑑定結果認有殺傷力之槍枝，其第二次鑑定出之單
    位面積動能則分別為21、45、43、96、22、38、27、29、50
    、74、21、33、23 、67、20、51、21、49、20、22、22、
    39、26、27、45、22 、22、22、25、34、45、21、20、48
    、24、21焦耳/平方公分，由此第二次鑑定結果，可知此37
    支槍枝以槍枝原狀鑑定確具有殺傷力。
  (三)證人即基隆關稅局五堵分局職員陳熙昌於原審審理中證稱：
    「（如果沒有超過二十焦耳就可以進來，那進口貨名有以何
    名義？）要看進口實際貨名，不是什麼名義或是有無殺傷力
    問題，本案就是要用通報貨名空氣長槍」、「．．．被告沒
    有申請全部送驗」、「（這種情形下被告是否還可以申請退
    運？）虛款貨名就不可以」、「貨是被告他最清楚，不是海
    關教他怎麼寫，我是叫他貨名價格要填寫的地方而已，沒有
    指導他如何申報貨名」、「．．．都是依照當事人報的貨名
    ，等到送鑑單位函覆結果後再核稅」、「（貨名為空氣長槍
    是否可以進口？）簽呈規定要警政署同意，如果沒有同意，
    一定要送警政署驗為沒有殺傷力才可以進口」、「（如果是
    玩具氣槍就不必全部送驗只要抽驗？）是」「空氣長槍一定
    會抽驗送鑑定，除非有警政署同意的函文，玩具槍則不一定
    ，要先看我們查驗結果是否有懷疑．．．」等語（見原審卷
    第64、66、69、70、74頁）；證人即內政部警政署警務正王
    貴正於原審審理中亦結證稱：「（使用空氣槍或玩具長槍名
    義報關，海關送驗程序有無區別？）一般不會有，因為海關
    不知道是什麼槍，所以都會送」、「（對於證人陳熙昌說如
    果是玩具氣槍的話，他們會先看是否懷疑有殺傷力，如果沒
    有就不送，有的話才送，避免濫送造成你們負擔，是否正確
    ）是」、「．．．因為本件以壓縮空氣為發射動力，所以認
    定為空氣槍」等語（見原審卷第78、80頁），渠等於原審審
    理中之證言，核與卷附基隆關稅局97年12月18日基普五字第
    0971033524號函所載：「按貨物通關自動化實施辦法第13條
    規定，海關對於連線通關之報單實施電腦審核及抽驗，通關
    方式分為下列三種：一、免審免驗通關（C1）；二、文件審
    核通關（C2）；三、貨物查驗通關（C3）。次按貨品分類號
    列第9304.00.00.9 0-6號『其他武器（例如彈簧、空氣或瓦
    斯槍枝）』，輸入規定為363（應檢附內政部警政署同意文
    件，但軍事機關應檢附國防部同意文件，始准予進口）；貨
    品分類號列第9503.70. 10.1 0-5及第9503.90.10.10-1號分
    別為『玩具槍，成組或成套者』及『玩具槍』，輸入規定為
    CO2。廠商進口是類槍枝不論是玩具氣槍或空氣長槍，多申
    報貨品分類號列第9503.70.10.10-5或9503.90.10.10-1號，
    而海關核列號列之依據係取決於該槍枝是否具有殺傷力，因
    上開貨品分類號列均有輸入規定，其通關方式至少C2文件審
    核，實務上本局多改列C3貨物查驗通關，由查驗關員依警政
    署刑事警察局提供之『玩具槍枝初步辨識手冊』據以判別，
    如無法認定再檢送貨樣函請警政署鑑定」等情相符。則貨品
    報關後之流程，既可分為免驗免審逕行出稅繳稅，與由海關
    審核文件無訛後即可出稅繳稅之C2廠商，及須經實際查驗貨
    物再審核估價後始可出稅繳稅之C3廠商3種，係由海關依廠
    商進出口實績、次數、數量進行電腦篩選，自動區分並通知
    應採行之流程，足徵進口槍枝未必會採實際查驗貨物之程序
    報關，倘將具殺傷力之槍枝以玩具槍名義報關進口，因僅係
    由查驗官員先依「玩具槍枝初步辨識手冊」加以判別，如有
    懷疑，再送請內政部警政署鑑定，被告既身為玩具槍擊模型
    槍之販售業者，對於玩具槍之定義及相關法規就玩具槍與未
    經許可不得持有之具殺傷力之空氣槍所設之區別標準，自甚
    為熟稔，扣案槍枝不能以玩具槍報關，應為被告明知，詎其
    竟將被告將本件如附表一、二所示具殺傷力與不具殺傷力之
    大批槍枝，一次以玩具槍名義報關進口，顯係為圖僥倖過關
    甚明。
  (四)被告係玩具槍及模型槍之販售業者，從事玩具槍枝進口、販
    賣約20年，為被告於警詢、偵查及審理中所自承，又其曾於
    民國80年起至82年初，連續以不實名目投單報關，闖關進口
    模型手槍為警查獲，且其所販售模型手槍復曾致生多起槍砲
    案件，被告自己亦先後因運輸槍枝主要組成零件而遭查獲起
    訴等事實，亦有臺灣士林地方法院檢察署刑案資料查註紀錄
    表、最高法院86年度臺上字第5135、2163號及90年度臺上字
    第3776號判決、士林地方法院檢察署96年度偵字第9174、91
    75號起訴書各乙件在卷可考，被告對於玩具槍及未經許可具
    有殺傷力之槍枝之區別標準及相關刑責，自應知之甚明。而
    被告本次自大陸地區購買之槍枝多達100支，各該槍枝是否
    具有殺傷力，既攸關性能良窳與售價高低等商機之考量，且
    事涉交易合法性等於其自身有重大影響之法律責任之判斷，
    衡情豈有未加詳閱相關資料，即冒然大量購買進口之理？再
    被告雖辯稱於訂貨時曾要求製造商應注意扣案槍枝發射彈丸
    之單位面積動能不得超過7.5焦耳云云，惟經原審函詢扣案
    槍枝製造商即為在大陸地區江蘇省之新蘇機械製造有限公司
    結果，該公司亦函覆陳稱：扣案100支槍枝確為新蘇公司生
    產，買受人為被告，「被告在訂貨時要求該100支槍枝槍口
    動能最低為7.5焦耳」，經新蘇公司出廠檢驗，「該批產品
    均符合其訂貨要求」，．．．被告確因上開槍枝自96年起與
    新蘇公司交涉過賠償事宜，因該批產品符合訂單要求，新蘇
    公司已拒絕其賠償要求等情，已堪認被告此部分所辯不實，
    被告主觀上具有未經許可運輸具殺傷力之空氣槍之犯意甚明
    。
  (五)又被告於原審審理時供稱：「（對於槍枝說明書上記載：非
    玩具，要在成人監督下，不可疏忽使用方法，否則可能造成
    嚴重外傷和死亡，空氣槍建議在16歲以上使用，且需注意各
    國法律對於槍枝規定之不同等文字，有何意見？）我沒有注
    意到槍枝說明書，．．．這真的是我的疏忽．．．」、、「
    最後這二次跟大陸進口，第一次大陸（江蘇公司）有槍數證
    明書，而且報關也沒有問題，本件新蘇公司說殺傷力比之前
    500支更沒有問題，不會超過20焦耳，我才放心」、「（上
    次進口為短槍，本次為長槍，差距如此大，為何會如此信任
    廠商）這是我的疏忽」、「之前進50 0支就有品質不穩定情
    形，有的5焦耳，有的10焦耳，那批是短槍，威力比較小，
    大陸那邊也跟我說每支都鑑定測試過沒有超過」等語（見原
    審卷第113至115頁），則本件縱認為被告對未經許可輸入具
    有殺傷力之空氣槍並不具有直接故意，然被告既曾向江蘇公
    司進口短槍500支，且明知該公司該次所交付之短槍，其發
    射彈丸之單位面積動能有品質不穩之情形，而被告身為玩具
    槍販售業者，應知短槍動能遠較長槍為低，是其對於此次所
    購入扣案槍枝同有品質不穩之虞，其中可能存有具殺傷力之
    空氣槍乙節，主觀上已有預見，竟不以採實際查驗貨物之程
    序報關，由相關單位就其進口之槍枝全面進行有無殺傷力之
    鑑定，以免自己或下游零售商誤觸法網，而仍執意以未必會
    採實際查驗貨物之程序為扣案槍枝報關，堪認被告主觀上顯
    有未經許可輸入具殺傷力之空氣槍之不確定犯意，自難解免
    未經許可輸入具殺傷力之空氣槍之罪責。
  (六)綜上所述，本件被告未經許可運輸具殺傷力之空氣槍犯行明
    確，堪以認定。另被告於本院審理時請求傳訊證人陳熙昌，
    惟證人陳熙昌於原審審理業已出庭作證，並給予被告詰問之
    機會，且本件被告犯行已臻明確，自無再予傳喚之必要，附
    此敘明。
四、核被告所為係犯槍砲彈藥刀械管制條例第8條第1項之未經許
    可運輸空氣槍罪。
五、原審對被告予以諭知無罪之判決，惟被告所輸入如附表附表
    一及附表二編號2、8、11、15、16、19、24至26、29至31、
    37、38、40、41、45、49、51、53、55、56、58、63至68、
    70至72、74、79、82、88號所示之空氣槍共37枝，均具有殺
    傷力，已如前述，被告就此部分應成立槍砲彈藥刀械管制條
    例第8條第1項之未經許可運輸空氣槍罪，原審就此部分對被
    告遽為無罪之諭知，容有未洽。檢察官上訴意旨就此部分執
    詞指摘原判決不當，為有理由；惟檢察官上訴認被告就如附
    表二所示編號1、3至7、9、10、12至14、17、18、20至23、
    27、28、32至36、39、42至44、46至48、50、52、54、57、
    59至62、69、73、75至78、80、81、83至87、89至99 號等
    73支以槍枝原狀鑑定結果為不具殺傷力之槍枝，亦涉犯非法
    運輸槍枝罪，則無可取（詳如後述），原判決就被告運輸37
    枝具有殺傷力之槍枝部分既有上開可議而無可維持，自應由
    本院予以撤銷改判。爰審酌被告將具殺傷力及不具殺傷力之
    槍彈一起輸入臺灣，試圖僥倖闖關，對於公共安全、社會秩
    序影響甚鉅，犯後猶未見悔意等犯罪之動機、目的、犯罪所
    生之危害、犯後態度等一切情狀，量處如主文所示之刑，並
    諭知罰金易服勞役之折算標準。又中華民國96年罪犯減刑條
    例業於96年7月4日公布，96年7月16日施行，被告所犯之非
    法運輸槍枝罪之犯罪時間，雖係在中華民國96年4月24 日以
    前，惟不符合中華民國96年罪犯減刑條例第3條第1項第4款
    規定之減刑條件，爰不予以減刑，附此敘明。另扣案如附表
    一及附表二編號2、8、11、15、16、19、24至26、29至31、
    37、38、40、41、45、49、51、53、55、56、58、63至68、
    70至72、74、79、82、88號所示具殺傷力之空氣槍共37 枝
    ，均係違禁物，應依法宣告沒收之。
六、公訴意旨另以：被告甲○○以販賣玩具槍枝為業，明知未經
    主管機關許可，不得販賣、運輸空氣槍，於民國96年1月11
    日自大陸地區運輸如附表二所示編號1、3至7、9、10、12至
    14、17、18、20至23、27、28、32至36、39、42至44、46至
    48、50、52、54、57、59至62、69、73、75至78、80、81、
    83至87、89至99號等空氣槍63支，並於96年1月15日向財政
    部基隆關稅局報運進口上開槍枝，因認被告此部分亦涉犯槍
    砲彈藥刀械管制條例第8條第1項之罪。惟查：
  (一)按「犯罪事實應依證據認定之，無證據不得認定犯罪事實。
    」、「被告或共犯之自白，不得作為有罪判決之唯一證據，
    仍應調查其他必要之證據，以察其是否與事實相符。」，刑
    事訴訟法第一百五十四條第二項、第一百五十六條第二項分
    別定有明文。是以，事實之認定，應憑證據，如未能發現相
    當證據，或證據不足以證明，自不能以推測或擬制之方法，
    為裁判基礎（最高法院四十年台上字第八六號判例參照）。
    又認定不利於被告之事實，須依積極證據，苟積極證據不足
    為不利於被告事實之認定時，即應為有利被告之認定，更不
    必有何有利之證據，復有最高法院三十年上字第八一六號判
    例可資參考。再認定犯罪事實，所憑之證據，雖不以直接證
    據為限，間接證據亦包括在內，然無論直接或間接證據，其
    為訴訟上之證明，須於通常一般之人均不致於有所懷疑，而
    得確信其為真實之程度者，始得據之為有罪之認定，倘其證
    明尚未達到此一程度，而有合理性懷疑之存在時，即無從為
    有罪之認定，此亦有最高法院七十六年台上字第四九八六號
    判例可資參照。
  (二)檢察官認被告涉犯前開上開犯行，無非以內政部96年3月3日
    內授警字第0960870317號函、內政部警政署刑事警察局96年
    6月13日刑鑑字第0960075092號鑑定書為其論據。訊據被告
    堅詞否認有此部分非法運輸槍枝之犯行，辯稱本件會有此鑑
    定結果（即第一次鑑定結果欄），是新蘇公司品管不良所致
    ，且很多超過規定標準的槍枝是鑑定單位改造過等語。
  (三)查經原審函詢新蘇公司關於本件扣案100支槍枝之訂購、製
    作等相關問題，該公司函覆稱：扣案100支槍枝確為新蘇公
    司生產，買受人為被告．．．新蘇公司為滿足客戶需求，對
    同一型號氣槍可生產出不同動能的產品，該批氣槍中的拆卸
    式圓形氣密墊片和圓孔鐵片是用於調整槍口速度（即動能）
    ，此種方式比較靈活，只需增加幾個零件就能在較短生產週
    期內完成不同槍速要求產品，可降低企業綜合成本等情，此
    有函文一份在卷可參（參原審卷第221頁至第223頁）。依據
    上開新蘇公司之回函內容，可知扣案100支槍枝中，高達73
    支槍枝內裝可拆卸式圓形氣密墊片及圓孔鐵片的原因，是新
    蘇公司為求在較短生產週期內，完成不同槍速要求的產品，
    以降低企業綜合成本，始自行加裝用以方便調整槍速，而非
    被告要求新蘇公司以此方式製造槍枝，亦非新蘇公司有意令
    被告自行移除槍枝內圓孔鐵片以增加槍速。本件扣案槍枝上
    開特殊設計既非被告要求新蘇公司製作，亦非新蘇公司特意
    為被告預留簡便增加槍速之方式，自能排除被告是否企圖以
    上開槍枝特殊設計，先降低槍枝槍速，迄槍枝輸入臺灣地區
    通過我國殺傷力有無之鑑定後，再自行移除槍枝內圓孔鐵片
    ，使之成為具有殺傷力槍枝之可能。是以扣案槍枝此種特別
    設計既無被告主觀意思涉入，亦即被告就此槍枝特別設計內
    容並不知情，新蘇公司以此方式製造槍枝亦無令持有者知悉
    並自行移除槍枝內圓孔鐵片以增加槍速的意思，自難苛求被
    告需就附表二所示第一次鑑定結果負責，自應僅審認被告是
    否該對附表所示第二次鑑定結果負檢察官起訴之刑事責任。
    而上開槍枝經原審函請內政部警政署刑事警察局就槍枝原狀
    再為鑑定，其鑑定結果則詳如附表二第二次鑑定結果欄所示
    ，由該第二次鑑定結果可知，如附表二所示編號1、3至7、9
    、10、12至14、17、18、20至23、27、28、32至36、39、42
    至44、46至48、50、52、54、57、59至62、69、73、75至78
    、80、81、83至87、89至99號等63支以槍枝原狀鑑定結果均
    為不具殺傷力之槍枝，自難認被告就此部分應負非法運輸槍
    枝之刑責，此外，復查無其他積極證據，足認被告確有此部
    分犯行，本院自難遽認論被告確有公訴意旨所指之此部分犯
    行，是被告此部分犯行即屬不能證明，惟此部分因檢察官認
    與上揭論罪科刑部分有事實上一罪之關係，爰不另為無罪之
    諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，槍砲彈藥刀械管制條例第8條第1項，刑法第11條
前段、第42條第3項、第38條第1項第1款，判決如主文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國    99    年    4     月    9    日
                  刑事第十二庭審判長法  官  蔡永昌
                                    法  官  蔡新毅
                                    法  官  吳啟民
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。「切勿逕送上級法院」。
                                    書記官  顧正榕
中    華    民    國    99    年    4     月    9     日
附表一：
槍枝壹枝（型號B3-1，5.5MM，槍枝管制編號：0000000000號）
，認係空氣長槍，以彈簧帶動活塞壓縮空氣為發射動力，機械性
能良好，經實際試射3次，測得鉛彈（直徑約5.5mm，重約0.91克
）之發射速度分別為106、107、108公尺/秒，計算其動能分別為
5.11、5.21、5.31焦耳，單位面積動能分別為21.52、21.93、22
.34 焦耳/平方公分，具殺傷力。
附表二：
┌──┬───────┬────────────┬────────────┐
│編號│查獲槍枝編號  │第一次鑑定結果          │第二次鑑定結果          │
│    │(單位均為1支) │                        │                        │
├──┼───────┼────────────┼────────────┤
│ 1  │0000000000    │認係口徑5.5 mm空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為46│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 2  │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為21焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為49│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 3  │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為10焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為48│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 4  │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為10焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為43│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 5  │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為12焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為21│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 6  │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為48│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 7  │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為15焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為32│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 8  │0000000000    │認係口徑5.5mm 空氣槍，以│內具不可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片，第一次業已就原狀鑑定│
│    │              │射動力，內具不可拆卸式圓│完畢                    │
│    │              │形氣密墊片，經測試結果，│                        │
│    │              │其發射彈丸單位面積動能為│                        │
│    │              │45焦耳/ 平方公分        │                        │
├──┼───────┼────────────┼────────────┤
│ 9  │0000000000    │認係口徑5.5mm 空氣槍，以│內具不可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片，第一次業已就原狀鑑定│
│    │              │射動力，內具不可拆卸式圓│完畢                    │
│    │              │形氣密墊片，經測試結果，│                        │
│    │              │其發射彈丸單位面積動能為│                        │
│    │              │18焦耳/ 平方公分        │                        │
├──┼───────┼────────────┼────────────┤
│ 10 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為15焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為46│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 11 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為43│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 12 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為14焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為36│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 13 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為10焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為44│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 14 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為6.7 焦耳/ 平│
│    │              │除圓孔鐵片後測試結果，其│方公分                  │
│    │              │發射彈丸單位面積動能為41│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 15 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為96│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 16 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為22│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 17 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為14焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為41│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 18 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為36│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 19 │0000000000    │認係口徑5.5mm 空氣槍，以│內具不可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片，第一次業已就原狀鑑定│
│    │              │射動力，內具不可拆卸式圓│完畢                    │
│    │              │形氣密墊片，經測試結果，│                        │
│    │              │其發射彈丸單位面積動能為│                        │
│    │              │38焦耳/ 平方公分        │                        │
├──┼───────┼────────────┼────────────┤
│ 20 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為10焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為34│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 21 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為38│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 22 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為14焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為29│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 23 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為18焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為42│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 24 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為27焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為62│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 25 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為29焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為59│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 26 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為50│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 27 │0000000000    │認係口徑5.5mm 空氣槍，以│內不具可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片及圓孔鐵片，經測試結果│
│    │              │射動力，內不具可拆卸式圓│，其發射彈丸單位面積動能│
│    │              │形氣密墊片及圓孔鐵片，經│為1.9焦耳/ 平方公分     │
│    │              │裝填同案槍枝（槍枝管制編│                        │
│    │              │號為0000000000號）之可拆│                        │
│    │              │卸式圓形氣密墊片後測試結│                        │
│    │              │果，其發射彈丸單位面積動│                        │
│    │              │能為50焦耳/ 平方公分    │                        │
├──┼───────┼────────────┼────────────┤
│ 28 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為9.2 焦耳/ 平│
│    │              │除圓孔鐵片後測試結果，其│方公分                  │
│    │              │發射彈丸單位面積動能為79│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 29 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為74│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 30 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為21│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 31 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為33│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 32 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為14焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為40│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 33 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為15焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為88│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 34 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為12焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為43│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 35 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為40│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 36 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為12焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為43│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 37 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為23焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為48│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 38 │0000000000    │認係口徑5.5mm 空氣槍，以│內具不可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片，第一次業已就原狀鑑定│
│    │              │射動力，內具不可拆卸式圓│完畢                    │
│    │              │形氣密墊片，經測試結果，│                        │
│    │              │其發射彈丸單位面積動能為│                        │
│    │              │67焦耳/ 平方公分        │                        │
├──┼───────┼────────────┼────────────┤
│ 39 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為15焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為28│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 40 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為20焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為27│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 41 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為51│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 42 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為14焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為34│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 43 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為18焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為41│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 44 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為5.4 焦耳/ 平│
│    │              │除圓孔鐵片後測試結果，其│方公分                  │
│    │              │發射彈丸單位面積動能為47│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 45 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為21焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為46│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 46 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為8 │                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 47 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為12焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為66│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 48 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為12焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為37│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 49 │0000000000    │認係口徑5.5mm 空氣槍，以│內具不可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片，第一次業已就原狀鑑定│
│    │              │射動力，內具不可拆卸式圓│完畢                    │
│    │              │形氣密墊片，經測試結果，│                        │
│    │              │其發射彈丸單位面積動能為│                        │
│    │              │49焦耳/ 平方公分        │                        │
├──┼───────┼────────────┼────────────┤
│ 50 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為10焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為45│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 51 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為20焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為42│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 52 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為7.9 焦耳/ 平│
│    │              │除圓孔鐵片後測試結果，其│方公分                  │
│    │              │發射彈丸單位面積動能為66│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 53 │0000000000    │認係口徑5.5mm 空氣槍，以│內具不可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片，第一次業已就原狀鑑定│
│    │              │射動力，內具不可拆卸式圓│完畢                    │
│    │              │形氣密墊片，經測試結果，│                        │
│    │              │其發射彈丸單位面積動能為│                        │
│    │              │22焦耳/ 平方公分        │                        │
├──┼───────┼────────────┼────────────┤
│ 54 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為9.2 焦耳/ 平│
│    │              │除圓孔鐵片後測試結果，其│方公分                  │
│    │              │發射彈丸單位面積動能為48│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 55 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為22焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為62│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 56 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為39│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 57 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為19焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為30│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 58 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為26│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 59 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為19焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為31│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 60 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為15焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為44│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 61 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為38│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 62 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為14焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為43│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 63 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為27│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 64 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為45│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 65 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為22焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為45│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 66 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為22焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為40│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 67 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為22焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為42│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 68 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為25焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為61│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 69 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為15焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為20│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 70 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為34│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 71 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為45│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 72 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為21焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為43│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 73 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為11焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為41│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 74 │0000000000    │認係口徑5.5mm 空氣槍，以│內具不可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片，第一次業已就原狀鑑定│
│    │              │射動力，內具不可拆卸式圓│完畢                    │
│    │              │形氣密墊片，經測試結果，│                        │
│    │              │其發射彈丸單位面積動能為│                        │
│    │              │20焦耳/ 平方公分        │                        │
├──┼───────┼────────────┼────────────┤
│ 75 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為4.6 焦耳/ 平│
│    │              │除圓孔鐵片後測試結果，其│方公分                  │
│    │              │發射彈丸單位面積動能為46│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 76 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為14焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為43│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 77 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為15焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為28│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 78 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為12焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為71│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 79 │0000000000    │認係口徑5.5mm 空氣槍，以│內具不可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片，第一次業已就原狀鑑定│
│    │              │射動力，內具不可拆卸式圓│完畢                    │
│    │              │形氣密墊片，經測試結果，│                        │
│    │              │其發射彈丸單位面積動能為│                        │
│    │              │48焦耳/ 平方公分        │                        │
├──┼───────┼────────────┼────────────┤
│ 80 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為10焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為33│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 81 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為16焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為17│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 82 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為24焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為40│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 83 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為12焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為74│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 84 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為14焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為77│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 85 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為12焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為20│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 86 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為18焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為64│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 87 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為35│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 88 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│，第一次業已就原狀鑑定完│
│    │              │射動力，內具可拆卸式圓形│畢                      │
│    │              │氣密墊片，經測試結果，其│                        │
│    │              │發射彈丸單位面積動能為21│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 89 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為15焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為71│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 90 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為8.4 焦耳/ 平│
│    │              │除圓孔鐵片後測試結果，其│方公分                  │
│    │              │發射彈丸單位面積動能為42│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 91 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為48│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 92 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為18焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為83│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 93 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為7.9 焦耳/ 平│
│    │              │除圓孔鐵片後測試結果，其│方公分                  │
│    │              │發射彈丸單位面積動能為40│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 94 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為47│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 95 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為13焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為37│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 96 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為10焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為48│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 97 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為16焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為25│                        │
│    │              │焦耳/ 平方公分          │                        │
├──┼───────┼────────────┼────────────┤
│ 98 │0000000000    │認係口徑5.5mm 空氣槍，以│內不具可拆卸式圓形氣密墊│
│    │              │彈簧帶動活塞壓縮氣體為發│片及圓孔鐵片，經測試結果│
│    │              │射動力，內不具可拆卸式圓│，其發射彈丸單位面積動能│
│    │              │形氣密墊片及圓孔鐵片，經│為11焦耳/ 平方公分      │
│    │              │裝填同案槍枝（槍枝管制編│                        │
│    │              │號為0000000000號）之可拆│                        │
│    │              │卸式圓形氣密墊片後測試結│                        │
│    │              │果，其發射彈丸單位面積動│                        │
│    │              │能為50焦耳/ 平方公分    │                        │
├──┼───────┼────────────┼────────────┤
│ 99 │0000000000    │認係口徑5.5mm 空氣槍，以│內具可拆卸式圓形氣密墊片│
│    │              │彈簧帶動活塞壓縮氣體為發│及圓孔鐵片，未移除圓孔鐵│
│    │              │射動力，內具可拆卸式圓形│片測試結果，其發射彈丸單│
│    │              │氣密墊片及圓孔鐵片，經移│位面積動能為12焦耳/ 平方│
│    │              │除圓孔鐵片後測試結果，其│公分                    │
│    │              │發射彈丸單位面積動能為43│                        │
│    │              │焦耳/ 平方公分          │                        │
└──┴───────┴────────────┴────────────┘
附錄：本案論罪科刑法條全文
槍砲彈藥刀械管制條例第八條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第四條第一項第一款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或五年以上有期徒刑，併科新臺
幣一千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處五年以上有期
徒刑，併科新臺幣一千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
七年以上有期徒刑，併科新臺幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處
三年以上十年以下有期徒刑，併科新臺幣七百萬元以下罰金。
第一項至第三項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
