【裁判字號】    98,訴,1613
【裁判日期】    990409
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣桃園地方法院民事判決              98年度訴字第1613號
原      告  丙○○
訴訟代理人  丁○○
被      告  乙○○
訴訟代理人  甲○○
上列當事人間請求塗銷抵押權登記事件，於民國99年3 月12日言
詞辯論終結，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：原告前於民國80年11月4 日，為向被告辦理
    一年期無息貸款新臺幣（下同）65萬元，將原告所有之坐落
    桃園縣平鎮市○○段高山下小段469 地號土地（應有部分：
    10000 分之156 ，原告起訴狀誤載為全部），及其上同段
    5855 建 號（門牌號碼：桃園縣平鎮市○○路88巷31弄4 之
    1 號）之5 層樓房屋所有權（應有部分：全部），於80年11
    月6 日設定抵押權登記予被告。嗣原告已依約於81年11月3
    日清償完畢，抵押權業已消滅，詎料被告拒絕配合原告辦理
    塗銷抵押權登記。爰依法提起本件訴訟，並聲明：被告應將
    坐落桃園縣平鎮市○○段高山下小段469 地號土地（應有部
    分：10000 分之156 ，原告起訴狀誤載為全部），及其上同
    段5855建號（門牌號碼：桃園縣平鎮市○○路88巷31弄4 之
    1 號）之5 層樓房屋所有權（應有部分：全部），以桃園縣
    平鎮市○○段高山下建築改良物登記簿登記字號53845 號所
    設定之抵押權登記予以塗銷。
二、被告則以：被告否認原告所稱債務已於81年11月3 日依約清
    償完畢，本件借款迄今未償還，原告主張於81年11月3 日清
    償完畢，全非事實，原告未提出任何繳款予被告之文件，或
    匯款予被告帳戶之匯款單，或其他足以證明原告償還債務予
    被告之任何證明，卻一再要求被告為其出具塗銷抵押權證明
    ，及辦理抵押權塗銷登記事，是原告請求不足採等語，資為
    置辯，並聲明：原告之訴駁回。
三、本院之判斷：
    (一)經查，原告前為向被告借款65萬元，將原告所有之坐落桃
      園縣平鎮市○○段高山下小段469 地號土地（依原告提出
      之土地登記謄本，原告就上開土地之權利範圍為應有部分
      ：10000 分之156 ，原告起訴狀將之記載為應有部分全部
      ，應屬誤載），及其上同段5855建號（門牌號碼：桃園縣
      平鎮市○○路88巷31弄4 之1 號）之5 層樓房屋（應有部
      分：全部），於80年11月6 日設定抵押權登記予被告（收
      件年期：民國80年，字號：中字第053845號），擔保債權
      總金額為65萬元，存續期間為80年11月4 日至81年11月3
      日之事實，有土地登記第二類謄本、建築改良物登記簿、
      他項權利證明書、土地建築改良物抵押權設定契約書各1
      份為證（見本院卷第7 頁至第10頁、第35頁至第36頁），
      且為兩造均不爭執，是此部分之事實堪以認定，合先敘明
      。
    (二)原告主張：其已清償上開借款，是抵押權擔保之債權業已
      消滅，被告自應塗銷系爭房地之抵押權登記云云，此為被
      告否認，辯稱：原告應舉證證明其已清償等語。按當事人
      主張有利於己之事實者，就其事實有舉證之責任，民事訴
      訟法第277 條定有明文。原告既主張系爭房地之抵押權所
      擔保之借款債務業已清償，則原告應就清償之事實負舉證
      責任。再查：
      1.原告主張：當時向被告借款時，約定以每月1 期，分12
        期清償完畢，故原告開立12張本票予被告作為擔保，每
        償還1 期金額後，被告將返還1 張本票予伊，嗣原告清
        償完畢後，已取回所有之本票；還款予被告之方式，則
        係以每月月初匯款至被告指定之銀行帳戶，以65萬元分
        12期計算，每月匯款應為54,166元，惟目前並未留存匯
        款證明、取回之本票，亦忘記匯至被告指定之何帳戶等
        語。被告對於原告向伊借款時，曾開立12張本票以為擔
        保之事實，並不爭執，辯稱：被告處現雖無原告開立之
        本票，但被告只是找不到本票，不能證明原告已清償完
        畢等語。
      2.本院依被告於98年12月3 日具狀提出要求原告還款之匯
        款銀行帳戶合作金庫商業銀行中壢分行、帳號：000000
        0000000 號之內容，向合作金庫商業銀行中壢分行函詢
        上開帳戶自80年11月4 日至91年11月止之交易明細表，
        依據合作金庫商業銀行中壢分行於98年12月23日合金壢
        營字第0980008174號函及所附之80年11月4 日至81年11
        月3 日間交易明細表顯示（見本院卷第41頁至第59頁）
        ，存款欄之交易金額，並無與原告所稱每月存入54,166
        元相近之交易金額。
      3.原告於99年2 月5 日提出民事補充理由狀所附之交易明
        細表，分別以原字筆或螢光筆圈選可能由原告清償之紀
        錄，惟部分以原字筆圈選之還款交易日期，乃係在81年
        11月3 日清償期之後，另圈選於80年11月4 日至81年11
        月3 日間之交易明細資料（詳附表所示），交易金額、
        日期亦與原告所稱每月還款54,166元、每月月初清償1
        次之陳述不符；又原告圈選之交易明細資料，交易方式
        分別有無摺現存、無摺轉存、現金存入，依合作金庫商
        業銀行中壢分行99年3 月3 日合金壢營字第0990000825
        號函覆上開交易方式之意義：1.現金存入：本人或第三
        人持存摺存入現金，存款人多為帳戶所有人或其代理人
        ；2.無摺現存：係本人或第三人未持存摺存入現金；3.
        無摺轉存：本人或第三人未持存摺自合庫帳戶轉帳存入
        者；上開摘要記載僅為存款之方式，無法了解存入者，
        表中經銷商代號除有記載存款人外，亦無法知悉存款人
        等語（見本院卷第119 頁），以原告尚非被告帳戶之所
        有人或代理人之情節觀之，原告圈選由現金存入之交易
        金額，自非由原告所為，然就無摺現存或無摺轉存之交
        易部分，部分有記載經銷商代號者，亦未記載存款人，
        且上開存款之交易傳票，均逾保存年限依規銷毀，無交
        易傳票可供查詢，亦據合作金庫商業銀行中壢分行上開
        函覆明確。從而，尚難依據原告圈選之交易資料，即認
        原告圈選者，即為原告存入金額以為借款之清償。
      4.綜上，原告並未舉證證明上開被告提出要求原告匯款以
        為借款清償之銀行帳戶交易明細，有原告匯款之事實，
        而原告就此部分之事實，亦未再舉證以實其說；此外，
        原告就借款清償之細節（本票、還款帳戶係何家銀行、
        償還方式係現金存入帳戶或以匯款方式、每期匯款金額
        ），均無法具體指明，且未留存與本件借款相關之資料
        （見本院卷第32頁背面至第33頁、第72頁背面至第73頁
        ），本院尚難依原告上開陳述，為其有利之查證，故原
        告主張上開借款業已清償之事實，尚無可採。
    (三)從而，原告既未舉證證明兩造借款業經清償之事實，則原
      告主張系爭房地設定之抵押權，因債務清償而消滅，起訴
      請求被告應將坐落桃園縣平鎮市○○段高山下小段469 地
      號土地（應有部分：10000 分之156 ），及其上同段5855
      建號（門牌號碼：桃園縣平鎮市○○路88巷31弄4 之1 號
      ）之5 層樓房屋所有權（應有部分：全部），以桃園縣平
      鎮市○○段高山下建築改良物登記簿登記字號53845 號所
      設定之抵押權登記予以塗銷，為無理由，應予駁回。
四、本件事證已臻明確，兩造其餘主張及舉證，經核與判決基礎
    不生影響，爰不另一一論述，附此敘明。
據上論結，本件原告之訴為無理由，依民事訴訟法第78條，判決
如主文。
中    華    民    國    99    年    4     月    9     日
                  民事第三庭    法  官  陳心婷
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    4     月    9     日
                                書記官  林君燕
附表：原告以原字筆或螢光筆，圈選80年11月4 日至81年11月3
      日可能之還款交易資料（見本院卷第86頁背面、第94頁至
      第106 頁）
┌────────┬────┬──────┬─────┬────────┐
│ 交  易  日  期 │交易摘要│ 交易金額   │經銷商代號│圈選方式        │
│    （民國）    │        │（新臺幣）  │          │                │
├────────┼────┼──────┼─────┼────────┤
│81年2月17日     │無摺現存│62,000元    │          │螢光筆          │
├────────┼────┼──────┼─────┼────────┤
│81年2月26日     │無摺現存│8萬元       │6043      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年3月10日     │無摺現存│6萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年3月13日     │無摺現存│6萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年4月1日      │無摺現存│6萬元       │6018      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年4月18日     │無摺現存│6萬元       │6012      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年4月21日     │無摺轉存│36萬元      │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年4月21日     │無摺轉存│6萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年4月24日     │無摺現存│6萬元       │6018      │螢光筆、原字筆  │
├────────┼────┼──────┼─────┼────────┤
│81年4月25日     │無摺現存│6萬元       │6022      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年5月15日     │現金存入│6萬元       │          │原字筆          │
├────────┼────┼──────┼─────┼────────┤
│81年5月18日     │無摺現存│6萬元       │6012      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年5月21日     │無摺現存│6萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年5月29日     │無摺現存│7萬元       │6062      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年5月30日     │無摺現存│5萬元       │6053      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年6月3日      │無摺現存│5萬元       │6060      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年6月8日      │無摺轉存│7萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年6月8日      │無摺轉存│6萬元       │6058      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年6月15日     │無摺現存│6萬元       │6012      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年6月15日     │無摺現存│7萬元       │6042      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年7月8日      │無摺轉存│6萬元       │6058      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年7月13日     │無摺現存│7萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年7月13日     │無摺現存│6萬元       │6012      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年7月13日     │無摺現存│6萬元       │6042      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年7月16日     │無摺現存│5萬元       │6053      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年7月17日     │無摺現存│6萬元       │6018      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年8月1日      │無摺現存│6萬元       │6022      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年8月3日      │無摺現存│8萬元       │6061      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年8月6日      │無摺現存│7萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年8月10日     │無摺轉存│5萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年8月13日     │無摺現存│6萬元       │6021      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年8月14日     │無摺轉存│6萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年8月15日     │無摺轉存│5萬元       │6014      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年8月17日     │無摺現存│5萬元       │6053      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年8月24日     │無摺現存│5萬元       │6060      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年9月8日      │無摺現存│5萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年9月14日     │無摺現存│6萬元       │6012      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年9月14日     │無摺現存│7萬元       │6045      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年9月14日     │無摺轉存│8萬元       │6014      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年9月15日     │無摺現存│5萬元       │6053      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年9月16日     │無摺現存│8萬元       │6048      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年9月19日     │無摺現存│6萬元       │6042      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月1日     │無摺現存│5萬元       │6060      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月6日     │無摺轉存│7萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月8日     │無摺現存│5萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月14日    │無摺轉存│7萬元       │6062      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月14日    │無摺現存│5萬元       │6012      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月14日    │無摺現存│6萬元       │6042      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月14日    │無摺現存│7萬元       │6045      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月15日    │無摺現存│7萬元       │6050      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月15日    │無摺現存│8萬元       │6019      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月20日    │無摺現存│7萬元       │6048      │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月30日    │無摺現存│8萬元       │          │同上            │
├────────┼────┼──────┼─────┼────────┤
│81年10月30日    │無摺現存│5萬元       │6060      │同上            │
└────────┴────┴──────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
