【裁判字號】    98,審易,1699
【裁判日期】    990409
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審易字第1699號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（98年度偵字第16943
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取當事人之意見後，本院裁
定依簡式審判程序審理，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○自96年4 月12日起，受雇於址設臺中市○
    ○區○○路578 號之強訊郵通股份有限公司（下稱強訊公司
    ）擔任業務秘書一職，負責該公司桃園營業所訂單、帳款收
    取管理、日常庶務支付及帳冊管理等業務，為從事業務之人
    ，竟意圖為自己不法之所有，基於業務侵占之犯意，自97年
    6 月10日起至97年11月3 日止，利用職務上經手收付款項之
    機會，接續將如附表所示各該客戶帳款合計新臺幣（下同）
    403,740 元、公司福利金合計51,551元、零用金合計4,139
    元，總計459,430 元侵占入己，私用殆盡。
二、證據名稱：
  (一)被告甲○○於警詢、檢察官訊問及本院審理時之自白。
  (二)告訴代理人乙○○於警詢及檢察官訊問時之證詞。
  (三)勞動契約書、侵占帳款一覽表、侵占帳款明細、福利金明細
    、零用金明細、被告自白書。
三、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第1 項，刑法第336
    條第2 項、第41條第1 項前段，刑法施行法第1 條之1 第1
    項、第2 項前段。
四、如不服本判決，得自判決送達後10日內，向本院提起上訴。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    4     月     9    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳淑瓊
中    華    民    國    99    年    4     月     9    日
附錄本案論罪科刑依據之法條：
中華民國刑法第336 條第2 項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表：
┌─────────────────────────────────────────┐
│被告侵占帳款明細：                                                                │
├──┬──────┬─────────────────────┬─────────┤
│編號│收款日期    │客戶名稱                                  │金額（新臺幣：元）│
├──┼──────┼─────────────────────┼─────────┤
│ 01 │97年6 月10日│巨陽文理補習班                            │          3,889   │
├──┼──────┼─────────────────────┼─────────┤
│ 02 │97年6 月10日│巨陽文理補習班                            │          3,920   │
├──┼──────┼─────────────────────┼─────────┤
│ 03 │97年6 月26日│錦新企業股份有限公司                      │          3,718   │
├──┼──────┼─────────────────────┼─────────┤
│ 04 │97年7 月8 日│櫻翔企業股份有限公司                      │          2,217   │
├──┼──────┼─────────────────────┼─────────┤
│ 05 │97年7 月9 日│巨陽文理補習班                            │          2,232   │
├──┼──────┼─────────────────────┼─────────┤
│ 06 │97年7 月14日│宣陽汽車有限公司                          │          2,002   │
├──┼──────┼─────────────────────┼─────────┤
│ 07 │97年7 月15日│金鑫開發有限公司                          │         49,876   │
├──┼──────┼─────────────────────┼─────────┤
│ 08 │97年7 月22日│南山人壽                                  │          2,075   │
├──┼──────┼─────────────────────┼─────────┤
│ 09 │97年7 月22日│南山人壽                                  │            225   │
├──┼──────┼─────────────────────┼─────────┤
│ 10 │97年7 月31日│臺灣雅芳股份有限公司                      │          2,415   │
├──┼──────┼─────────────────────┼─────────┤
│ 11 │97年7 月31日│臺灣雅芳股份有限公司                      │            340   │
├──┼──────┼─────────────────────┼─────────┤
│ 12 │97年7 月31日│臺灣雅芳股份有限公司                      │          2,659   │
├──┼──────┼─────────────────────┼─────────┤
│ 13 │97年8 月1 日│私立嘉維美語短期補習班                    │          2,890   │
├──┼──────┼─────────────────────┼─────────┤
│ 14 │97年8 月1 日│桃園縣私立嘉仁托兒所暨課後托育中心        │          3,065   │
├──┼──────┼─────────────────────┼─────────┤
│ 15 │97年8 月4 日│合倉有限公司                              │         33,448   │
├──┼──────┼─────────────────────┼─────────┤
│ 16 │97年8 月4 日│集英文理美語補習班                        │            515   │
├──┼──────┼─────────────────────┼─────────┤
│ 17 │97年8 月14日│誠聖宮                                    │          3,240   │
├──┼──────┼─────────────────────┼─────────┤
│ 18 │97年8 月15日│私立晏群美語短期補習班                    │            616   │
├──┼──────┼─────────────────────┼─────────┤
│ 19 │97年8 月15日│宣陽汽車有限公司                          │          2,676   │
├──┼──────┼─────────────────────┼─────────┤
│ 20 │  年  月  日│宣陽汽車有限公司                          │          2,542   │
├──┼──────┼─────────────────────┼─────────┤
│ 21 │97年8 月19日│私立嘉仁英語會話短期補習班                │          8,640   │
├──┼──────┼─────────────────────┼─────────┤
│ 22 │97年8 月22日│中國城經典酒店                            │         20,692   │
├──┼──────┼─────────────────────┼─────────┤
│ 23 │97年8 月22日│中國城經典酒店                            │          1,859   │
├──┼──────┼─────────────────────┼─────────┤
│ 24 │97年9 月4 日│集英文理美語補習班                        │          6,488   │
├──┼──────┼─────────────────────┼─────────┤
│ 25 │97年9 月6 日│巨匠電腦股份有限公司                      │          2,330   │
├──┼──────┼─────────────────────┼─────────┤
│ 26 │97年9 月6 日│巨匠電腦股份有限公司                      │            162   │
├──┼──────┼─────────────────────┼─────────┤
│ 27 │97年9 月6 日│巨匠電腦股份有限公司                      │          2,442   │
├──┼──────┼─────────────────────┼─────────┤
│ 28 │97年9 月6 日│巨匠電腦股份有限公司                      │            280   │
├──┼──────┼─────────────────────┼─────────┤
│ 29 │97年9 月6 日│巨匠電腦股份有限公司                      │            626   │
├──┼──────┼─────────────────────┼─────────┤
│ 30 │97年9 月6 日│巨匠電腦股份有限公司                      │          4,344   │
├──┼──────┼─────────────────────┼─────────┤
│ 31 │97年9 月6 日│巨匠電腦股份有限公司                      │          1,720   │
├──┼──────┼─────────────────────┼─────────┤
│ 32 │97年9 月9 日│聖育科技股份有限公司                      │         37,220   │
├──┼──────┼─────────────────────┼─────────┤
│ 33 │97年9 月12日│私立嘉仁英語會話短期補習班                │          8,850   │
├──┼──────┼─────────────────────┼─────────┤
│ 34 │97年9 月12日│私立嘉仁英語會話短期補習班                │          3,600   │
├──┼──────┼─────────────────────┼─────────┤
│ 35 │97年9 月12日│私立嘉仁英語會話短期補習班                │          8,871   │
├──┼──────┼─────────────────────┼─────────┤
│ 36 │97年9 月18日│金鑫開發有限公司                          │         31,376   │
├──┼──────┼─────────────────────┼─────────┤
│ 37 │97年9 月23日│宗和短期文理補習                          │          1,385   │
├──┼──────┼─────────────────────┼─────────┤
│ 38 │97年9 月23日│宗和短期文理補習                          │            530   │
├──┼──────┼─────────────────────┼─────────┤
│ 39 │97年9 月23日│宗和短期文理補習                          │          1,898   │
├──┼──────┼─────────────────────┼─────────┤
│ 40 │97年9 月23日│南山人壽                                  │            208   │
├──┼──────┼─────────────────────┼─────────┤
│ 41 │97年9 月23日│南山人壽                                  │          2,090   │
├──┼──────┼─────────────────────┼─────────┤
│ 42 │97年9 月24日│私立嘉仁英語會話短期補習班                │          4,125   │
├──┼──────┼─────────────────────┼─────────┤
│ 43 │97年9 月27日│勝宇茶行                                  │          3,288   │
├──┼──────┼─────────────────────┼─────────┤
│ 44 │97年10月2 日│大桐汽車股份有限公司                      │          3,771   │
├──┼──────┼─────────────────────┼─────────┤
│ 45 │97年10月3 日│財團法人桃園佛教蓮社                      │         13,515   │
├──┼──────┼─────────────────────┼─────────┤
│ 46 │97年10月3 日│櫻翔企業股份有限公司                      │          2,691   │
├──┼──────┼─────────────────────┼─────────┤
│ 47 │97年10月3 日│亞美專利商標聯合事務所                    │          1,840   │
├──┼──────┼─────────────────────┼─────────┤
│ 48 │97年10月3 日│亞美專利商標聯合事務所                    │          2,300   │
├──┼──────┼─────────────────────┼─────────┤
│ 49 │97年10月6 日│合倉有限公司（美安）                      │         25,760   │
├──┼──────┼─────────────────────┼─────────┤
│ 50 │97年10月8 日│曼都                                      │          9,725   │
├──┼──────┼─────────────────────┼─────────┤
│ 51 │97年10月8 日│勝宇茶行（五十嵐）                        │          1,669   │
├──┼──────┼─────────────────────┼─────────┤
│ 52 │97年10月9 日│鳳山巖                                    │          1,325   │
├──┼──────┼─────────────────────┼─────────┤
│ 53 │97年10月9 日│私立育華美語短期補習班                    │          3,692   │
├──┼──────┼─────────────────────┼─────────┤
│ 54 │97年10月13日│桃竹苗區就業服務中心                      │          3,550   │
├──┼──────┼─────────────────────┼─────────┤
│ 55 │97年10月17日│宣陽汽車有限公司                          │          2,436   │
├──┼──────┼─────────────────────┼─────────┤
│ 56 │97年10月18日│友駿汽車有限公司                          │          1,023   │
├──┼──────┼─────────────────────┼─────────┤
│ 57 │97年10月28日│寶島光學科技股份有限公司鏡匠工場大湳營業所│            106   │
├──┼──────┼─────────────────────┼─────────┤
│ 58 │97年10月28日│寶島光學科技股份有限公司鏡匠工場大湳營業所│          3,800   │
├──┼──────┼─────────────────────┼─────────┤
│ 59 │97年10月29日│北回木瓜牛奶                              │          3,195   │
├──┼──────┼─────────────────────┼─────────┤
│ 60 │97年10月31日│新合發聯合                                │          2,209   │
├──┼──────┼─────────────────────┼─────────┤
│ 61 │97年11月3 日│宗和短期文理補習                          │          2,125   │
├──┼──────┼─────────────────────┼─────────┤
│ 62 │97年11月3 日│宗和短期文理補習                          │          1,820   │
├──┼──────┼─────────────────────┼─────────┤
│ 63 │97年11月3 日│宗和短期文理補習                          │          2,375   │
├──┼──────┼─────────────────────┼─────────┤
│ 64 │97年11月3 日│和倉有限公司                              │         37,229   │
├──┴──────┴─────────────────────┴─────────┤
│合計：                                                           新臺幣 403,740元 │
└─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
