【裁判字號】    99,訴,144
【裁判日期】    990409
【裁判案由】    妨害風化
【裁判全文】
臺灣桃園地方法院刑事判決               99年度訴字第144號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丑○○
            丙○○○
            辰○○○
            子○○
            壬○○
            己○○
            癸○○
            辛○○
            丁○○
            戊○○
            寅○○
            巳○○
            庚○  
            卯○○
            乙○○○
            甲○○
上列被告等因妨害風化案件，經檢察官提起公訴（98年度偵字第
23580 號、98年度偵字第24410 號），暨移送併辦（98年度偵字
第24594 號），被告等於準備程序進行中就被訴事實為有罪之陳
述，經本院合議庭裁定由受命法官獨任行簡式審判程序審理，本
院判決如下：
    主  文
丑○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日。
丙○○○共同意圖使女子與他人為性交、猥褻之行為，而容留以
營利，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折
算壹日。
辰○○○共同意圖使女子與他人為性交、猥褻之行為，而容留以
營利，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折
算壹日。
子○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
壬○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表二編號一、二所示之物均沒收。
己○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日。扣案如附表二編號三所示之物均沒收。
癸○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算
壹日。
辛○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表二編號四所示之物均沒收。
丁○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
戊○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日。
寅○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日。扣案如附表二編號五所示之物均沒收。
巳○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表二編號六所示之物均沒收。
庚○共同意圖使女子與他人為性交、猥褻之行為，而容留以營利
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。扣
案如附表二編號七、八、九所示之物均沒收。
卯○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日。
乙○○○共同意圖使女子與他人為性交、猥褻之行為，而容留以
營利，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日
。
甲○○共同意圖使女子與他人為性交、猥褻之行為，而容留以營
利，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實 
一、
  (一)緣丑○○前因妨害風化案件，經本院以96年度審訴字第341
    號判決判處有期徒刑5 月確定，於民國（下同）96年12月21
    日易科罰金執行完畢；丙○○○前因妨害風化案件，經本院
    以96年度審訴字第341 號判決判處有期徒刑5 月確定，於96
    年12月19日易科罰金執行完畢；辰○○○亦因妨害風化案件
    ，經本院以95年度訴字第1205號判決判處有期徒刑3 月確定
    ，於95年11月14日易科罰金執行完畢；己○○因妨害風化案
    件，經本院以96年度審訴字第341 號判決判處有期徒刑6 月
    確定，於96年12月19日易科罰金執行完畢；癸○○則因竊盜
    案件，經本院以94年度易字第682 號判處有期徒刑7 月，嗣
    經本院以96年度聲減字第762 號裁定減刑減為有期徒刑3 月
    15日確定，甫於96年7 月16日減刑出監執行完畢；戊○○則
    因妨害風化案件，經本院以96年度審訴字第341 號判決判處
    有期徒刑5 月確定，於96年12月20日易科罰金執行完畢；寅
    ○○因妨害風化案件，經本院分別以95年度訴字第1982號、
    第1724號判決，分別判處有期徒刑2 、5 月，嗣經本院以96
    年度聲減字第7358號裁定減刑，並定應執行有期徒刑3 月確
    定，甫於96年11月14日易科罰金執行完畢；卯○○因妨害風
    化案件，經本院以96年度審訴字第757 號判決判處有期徒刑
    6 月確定，於97年4 月2 日易科罰金執行完畢。
  (二)癸○○（綽號「小彭」、「彭哥」）、巳○○、丁○○（綽
    號「阿鳳」、「鳳姐」）、寅○○（綽號「琴姐」）、卯○
    ○（綽號「白豬嫂」）、丙○○○（綽號「雪娥」）、辰○
    ○○（綽號「水嫂」）、子○○、壬○○、戊○○（綽號「
    股東嫂」）、己○○及乙○○○，分別在附表一所示之地下
    酒家內，擔任附表一所示之職務，該些地下酒家內，並僱用
    附表一所示之大陸地區女子，丑○○則雇用大陸地區女子高
    晴晴（花名「小晴」）及林明燕（花名「亮亮」）。癸○○
    、巳○○、丁○○、寅○○、卯○○、丙○○○、辰○○○
    、子○○、壬○○、戊○○、己○○、乙○○○及丑○○，
    則自98年4 月起，共同基於意圖使女子與他人為性交、猥褻
    行為而容留、媒介之犯意聯絡，互相調用所有之小姐在附表
    一所示之地下酒家內，以每2 小時收費新臺幣（下同）400
    至500 元之代價，從事脫衣坐檯陪酒，或讓客人撫摸胸部或
    下半身之猥褻行為，如客人要求性交易時，更以每20至30分
    鐘2,000 元之代價，在附表一所示之地下酒家包廂內，從事
    性交易。
  (三)甲○○、辛○○則亦基於意圖使女子與他人為性交、猥褻行
    為而容留、媒介之犯意聯絡，分別受僱於丑○○、丙○○○
    ，負責載送小姐至各地下酒家，從事脫衣陪酒及性交易。
  (四)庚○則媒介姓名年籍不詳花名「百合」之越南籍女子，在癸
    ○○所經營之地下酒家內，從事脫衣陪酒及性交易。
  (五)上開事實嗣為警於98年10月20日查獲，並扣得如附表二所示
    之物。
  (六)又己○○承前開意圖使女子與他人為性交、猥褻行為而容留
    、媒介之犯意，與彭秀琴（另經臺灣桃園地方法院檢察署檢
    察官以98年度偵字第24594 號起訴）共同基於意圖使女子與
    他人為性交、猥褻行為而容留、媒介之犯意聯絡，在附表一
    編號12所示之地下酒家內，擔任附表一所示之職務，並自98
    年8 月起，由彭秀琴僱用中國大陸地區女子陳春燕（另經臺
    灣桃園地方法院檢察署檢察官以98年度偵字第24594 號不起
    訴處分），以每40分鐘2,000 元之代價，其店內從事性交易
    ；同年10月16日晚間9 時30分許，彭秀琴又調派中國大陸地
    區女子翁金珠、陳春燕及王彩媚（翁金珠、王彩媚二人均另
    經臺灣桃園地方法院檢察署檢察官以98年度偵字第24594 號
    不起訴處分）至該卡拉OK店包廂內，與男客玩骰子，並脫衣
    陪酒，嗣為警於同日晚間查獲。
二、案經臺灣桃園地方法院檢察署檢察官指揮桃園縣政府警察局
    大園分局偵查起訴，暨移送併辦。本院合議庭依被告於準備
    程序中就被訴事實為有罪之陳述，裁定由受命法官獨任進行
    簡式審判程序。
    理  由
一、認定事實所憑之證據及理由：
  (一)上揭犯罪事實，業據被告丑○○、丙○○○、辰○○○、子
    ○○、壬○○、己○○、癸○○、辛○○、丁○○、戊○○
    、寅○○、巳○○、庚○、卯○○、乙○○○、甲○○於本
    院準備程序、審理時均供承不諱，核與證人林明燕、高晴晴
    、許芙蓉、翁金珠、吳明泉、鄭瑞明、林明松、江宥憑、陳
    春燕、羅文鉦、楊桂英、王彩媚於警詢及偵訊中之證詞，及
    同案共犯即證人彭秀琴於警詢及偵訊中之證詞大致相符，此
    外復有監聽譯文、現場勘察紀錄、現場照片、搜索扣押筆錄
    及如附表二所示之物可資佐證，足認被告等上開自白與事實
    相符，堪予採信。
  (二)綜上所述，本件事證明確，被告等人犯行已堪認定，自應依
    法論科。
二、論罪科刑之依據：  
    核被告丑○○、丙○○○、辰○○○、子○○、壬○○、己
    ○○、癸○○、辛○○、丁○○、戊○○、寅○○、巳○○
    、庚○、卯○○、乙○○○、甲○○所為，係犯刑法第231
    條第1 項之意圖使女子與他人為性交或猥褻之行為，而容留
    以營利罪。被告被告丑○○、丙○○○、辰○○○、子○○
    、壬○○、己○○、癸○○、辛○○、丁○○、戊○○、寅
    ○○、巳○○、庚○、卯○○、乙○○○、甲○○意圖使女
    子與他人為性交、猥褻之行為，雖先後有媒介、容留以營利
    之行為，惟各該行為間有時間先後之階段關係，其媒介之前
    階段行為應為容留之後階段行為所吸收，不另論罪（最高法
    院94年度台上字第6002號判決意旨參照）。按刑事法若干犯
    罪行為態樣，本質上原具反覆、延續實行之特徵，立法時既
    予特別歸類，定為犯罪構成要件之行為要素，例如經營、從
    事業務、收集、販賣、製造、散布等行為均屬之，則行為人
    基於概括之犯意，在密切接近之一定時、地持續實行之複次
    行為，倘依社會通念，於客觀上認為符合一個反覆、延續性
    之行為觀念者，於刑法評價上，即應僅成立一罪。（最高法
    院95年度台上字第1079號判決參照）。刑法第231 條第1 項
    之犯罪，以意圖營利為其構成要件要素，而營利者營業牟利
    也，本質上即具有反覆性，是行為人基於一經營色情行業之
    決意，在密切接近之一定時間及空間內反覆從事媒介、容留
    女子與他人為性交、猥褻之行為，於行為概念上，應認係包
    括的一罪，應僅論以一罪。是被告丑○○、丙○○○、辰○
    ○○、子○○、壬○○、己○○、癸○○、辛○○、丁○○
    、戊○○、寅○○、巳○○、庚○、卯○○、乙○○○、甲
    ○○自98年8 月某日起至同年10月20日為警查獲止，均反覆
    媒介、容留女子與他人為性交、猥褻之行為，應僅論以一罪
    。又被告丑○○、丙○○○、辰○○○、子○○、壬○○、
    己○○、癸○○、辛○○、丁○○、戊○○、寅○○、巳○
    ○、庚○、卯○○、乙○○○、甲○○等人間，就犯罪事實
    一、(二)(三)(四)部分，互有犯意聯絡、行為分擔，為共同正犯；
    另被告己○○與同案共犯彭秀琴間，就犯罪事實一、(六)部分
    ，互有犯意聯絡、行為分擔，亦為共同正犯。另查被告丑○
    ○、丙○○○、辰○○○、己○○、癸○○、戊○○、寅○
    ○、卯○○均曾受上揭事實欄所載罪刑宣告及刑之執行完畢
    情形等情，有臺灣高等法院被告前案紀錄表附卷可參，其於
    有期徒刑執行完畢後5 年內故意再犯本件有期徒刑以上刑之
    罪，應依刑法第47條第1 項之規定，論以累犯，並加重其刑
    。爰審酌被告等人之犯罪動機、目的、手段、影響公序良俗
    之程度，兼衡渠等品行、智識程度、犯罪後於本院審理時均
    坦承犯行之犯後態度等一切情狀，分別量處如主文所示之刑
    ，並均諭知易科罰金之折算標準，以示懲戒。
三、扣案如附表二所示之物，其中編號1 、2 所示之物均係被告
    壬○○所有；編號3 所示之物係被告己○○所有；編號4 所
    示之物為被告辛○○所有；編號5 所示之物係被告寅○○所
    有；編號6 所示之物係被告巳○○所有；編號7 、8 、9 所
    示之物均係被告庚○所有，分別業經被告等人供承在卷，且
    均為被告等人供犯本件犯行所用之物，爰分別依刑法第38條
    第1 項第2 款、第3 款之規定宣告沒收。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第28條、第231 條第1 項前段、第47條第
    1 項、第41條第1 項前段、第38條第1 項第2 款、第3 款，
    刑法施行法第1 條之1 第1 項、第2 項但書，判決如主文所
    示之刑。
本案經檢察官洪敏超到庭執行職務。
中    華    民    國    99    年    4     月    9     日
                  刑事第六庭    法  官  宣玉華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳育萱
中    華    民    國    99    年    4     月    12    日
附錄本案論罪科刑法條：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
【附表一】
┌──┬────┬──────────┬────┬─────┐
│編號│姓    名│地下酒家之位置、名稱│擔任之職│店內雇用之│
│    │        │                    │務      │小姐      │
├──┼────┼──────────┼────┼─────┤
│ 1  │癸○○  │桃園縣中壢市○○○路│負責人  │無        │
│    │        │35號(無店名)        │        │          │
├──┼────┼──────────┼────┼─────┤
│ 2  │巳○○  │桃園縣中壢市○○○路│櫃檯及調│無        │
│    │        │35號(無店名)        │派小姐  │          │
├──┼────┼──────────┼────┼─────┤
│ 3  │丁○○  │桃園縣中壢市○○○路│負責人  │無        │
│    │        │27號(無店名)        │        │          │
├──┼────┼──────────┼────┼─────┤
│ 4  │寅○○  │桃園縣中壢市○○○路│媒介小姐│無        │
│    │        │27號(無店名)        │予丁○○│          │
├──┼────┼──────────┼────┼─────┤
│ 5  │丙○○○│桃園縣中壢市○○○路│負責人  │無        │
│    │        │37號1樓(無店名)     │        │          │
├──┼────┼──────────┼────┼─────┤
│ 6  │辰○○○│桃園縣中壢市○○○路│負責人  │無        │
│    │        │41號「水嫂的店」    │        │          │
├──┼────┼──────────┼────┼─────┤
│ 7  │子○○  │桃園縣中壢市○○○路│負責人  │無        │
│    │        │11號1樓(無店名)     │        │          │
├──┼────┼──────────┼────┼─────┤
│ 8  │壬○○  │桃園縣中壢市○○○路│負責人  │無        │
│    │        │11號2樓「雨函的店」 │        │          │
├──┼────┼──────────┼────┼─────┤
│ 9  │戊○○  │桃園縣中壢市○○路54│負責人  │無        │
│    │        │巷25號1樓(無店名)   │        │          │
├──┼────┼──────────┼────┼─────┤
│ 10 │卯○○  │桃園縣中壢市○○○路│調派小姐│無        │
│    │        │29號(無店名)        │        │          │
├──┼────┼──────────┼────┼─────┤
│ 11 │乙○○○│桃園縣中壢市○○○路│負責人  │無        │
│    │        │55巷15號「大湯的店」│        │          │
├──┼────┼──────────┼────┼─────┤
│ 12 │己○○  │桃園縣中壢市○○○路│會計、觀│大陸地區女│
│    │        │55巷19號之「富山卡拉│看監視器│子翁金珠( │
│    │        │OK店」              │、調派小│花名小青) │
│    │        │                    │姐      │、陳春燕( │
│    │        │                    │        │花名紫薇) │
└──┴────┴──────────┴────┴─────┘
【附表二】
┌──┬───────────────────┬──┬───┐
│編號│扣   案   物                          │數量│所有人│
├──┼───────────────────┼──┼───┤
│ 1  │已拆封未使用保險套                    │6個 │壬○○│
├──┼───────────────────┼──┤      │
│ 2  │手機（門號0000000000；序號000000000000│1支 │      │
│    │9651 ）                               │    │      │
├──┼───────────────────┼──┼───┤
│ 3  │手機（門號0000000000、0000000000；序號│2支 │己○○│
│    │00000000000000、00000000000000）      │    │      │
├──┼───────────────────┼──┼───┤
│ 4  │手機（門號0000000000；序號000000000000│1支 │辛○○│
│    │770）                                 │    │      │
├──┼───────────────────┼──┼───┤
│ 5  │手機（門號0000000000；序號000000000000│1支 │寅○○│
│    │16009）                               │    │      │
├──┼───────────────────┼──┼───┤
│ 6  │手機（門號0000000000）                │1支 │巳○○│
├──┼───────────────────┼──┼───┤
│ 7  │手機（門號0000000000；序號000000000000│1支 │庚○  │
│    │851）                                 │    │      │
├──┼───────────────────┼──┤      │
│ 8  │未拆封之保險套                        │2盒 │      │
├──┼───────────────────┼──┤      │
│ 9  │已拆封未使用之保險套                  │2個 │      │
└──┴───────────────────┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
