【裁判字號】    99,智簡,33
【裁判日期】    990623
【裁判案由】    違反商標法
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度智簡字第33號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十八年度偵字第九八三三號），本院逕以簡易判決處刑如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標商品而販賣，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日，扣案如附表所示之物、電話聯絡簿壹本、送
貨單拾捌本均沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，除引用附件檢察官聲請簡易判決處刑
    書之記載外，茲補充如下：
  (一)聲請簡易判決處刑書犯罪事實欄一第二十行「嗣於九十八年
    八月三日下午二時五十八分許」更正為「嗣於九十八年六月
    二十六日上午九時二十六分許」。
  (二)聲請簡易判決處刑書證據並所犯法條欄一第一行「被告甲○
    ○對於上揭犯罪事實於警詢時坦承不諱」等字刪除。
  (三)聲請簡易判決處刑書證據並所犯法條欄一第五行「真品估價
    表」等字刪除。
  (四)聲請簡易判決處刑書附表一編號１「侵害商標及仿冒商品」
    欄「甲○○以一千零八十元之價格」更正為「甲○○以四千
    六百八十元之價格」。
  (五)聲請簡易判決處刑書附表一編號３「侵害商標及仿冒商品」
    欄「甲○○以六千元之價格」更正為「甲○○以一萬零八百
    元之價格」。
  (六)證據部分另補充：彰化縣警察局扣押物品收據、ａｄｉｄａ
    ｓ商標註冊證各一紙（警卷第五、十五頁）。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    、第四百五十四條第二項、第二百九十九條第一項前段，商
    標法第八十二條、第八十三條，刑法第十一條前段、第四十
    七條第一項、第四十一條第一項前段、第三十八條第一項第
    二款，逕以簡易判決處刑如主文。
三、如不服本判決，應自判決送達之日起十日內，向本院提起上
    訴。
中    華    民    國    99    年    6     月    23    日
                  刑事第六庭          法  官  鄭舜元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    6     月    24    日
                                      書記官  陳秀香
  附表：應沒收之物
┌──┬─────────────────┬───────┐
│編號│ 仿品名稱                         │  數      量  │
├──┼─────────────────┼───────┤
│一  │仿冒ＮＩＫＥ襪子                  │ 二千零九十雙 │
├──┼─────────────────┼───────┤
│二  │仿冒ＮＩＫＥ護腕                  │ 五十九個     │
├──┼─────────────────┼───────┤
│三  │仿冒ＮＩＫＥ頭帶                  │ 十個         │
├──┼─────────────────┼───────┤
│四  │仿冒ＡＤＩＤＡＳ襪子              │ 五百五十七雙 │
├──┼─────────────────┼───────┤
│五  │仿冒ＡＤＩＤＡＳ吊牌              │ 兩疊         │
├──┼─────────────────┼───────┤
│六  │仿冒ＰＵＭＡ襪子                  │一千四百零五雙│
├──┼─────────────────┼───────┤
│七  │仿冒ＦＩＬＡ襪子                  │一千一百六十雙│
├──┼─────────────────┼───────┤
│八  │仿冒ＴＯＭＭＹ  ＨＩＬＦＩＧＥＲ襪│一千兩百五十雙│
│    │子                                │              │
└──┴─────────────────┴───────┘
附錄：論罪科刑法條
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
