【裁判字號】    99,司促,9635
【裁判日期】    990623
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第9635號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣拾萬陸仟壹佰陸拾伍元
    元及如附表編號一所示之利息。
二、債務人甲○○應向債權人給付新臺幣伍拾貳萬零壹佰壹拾壹
    元及如附表編號二所示之利息。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實：
 (一)、債務人甲○○邀相對人乙○○為附卡持有人向債權人請
       領信用卡使用，依約債務人即得於特約商店記帳消費。
       所以依據信用卡約定條款第三條記載說明:『附卡申請人
       同意下列事項：本人與正卡申請人對信用卡所產生應付
       帳款互負連帶清償責任』。卡號：0000000000000000卡
       別：MasterCard。債務人至99年6月18日止累計306,165
       元正未給付，其中108,965元為消費款；193,600元為循
       環利息；3,600元為依約定條款計算之其他費用。債務人
       依約除應給付上開款項外，另應給付如附表所示之利息
       。
 (二)、債務人甲○○於89年5月9日向債權人借款300,000元，約
       定分30期攤還，並訂於每月二十三日為攤還日，未按期
       攤還本息時，自遲延日起至清償日止，依應繳金額按年
       息百分之二十加付延遲利息。詎債務人未依約履行債務
       依雙方所立借據約定當即喪失期限之利益，上述借款視
       為全部到期，債務人至99年6月18日止累計520,111元正
       為給付，(其中187,201元為本金，332,910元為利息，0
       元為依約定條款計算之其他費用)，債務人依約除應給附
       上開款項外，另應給付如附表所示之利息。
 (三)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    23    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第9635號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，辜│99年6月19日 │至清償日止  │按年利率20%計 │
│    │108965│秀芳      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年6月19日 │至清償日止  │按年利率20%計 │
│    │187201│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
