【裁判字號】    99,司拍,129
【裁判日期】    990623
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第129號
聲  請  人  陳傳
相  對  人  洪瑞榮
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、本件聲請人主張相對人於民國98年11月9 日向聲請人借款新
    臺幣（下同）1,000,000 元，同時簽發未載到期日之本票乙
    紙交付聲請人，並以其所有、如附表所示之不動產為擔保設
    定抵押權，經登記在案。詎清償期屆至，相對人不依約履行
    ，尚欠本金1,000,000 元仍未清償，為此聲請拍賣抵押物以
    資受償。
三、聲請人上述主張，業經其提出他項權利證明書、抵押權設定
    契約書、本院98年度司票字第865 號民事裁定、確定證明書
    等影本各一件，以及土地登記謄本、本票各一件為證，經核
    於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    6     月    23    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第129號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義縣│朴子市  │鴨母│東安  │61        │田│3427.00     │7分之1        │            │
│    │      │        │寮  │      │          │  │            │              │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
