【裁判字號】    99,易,757
【裁判日期】    990623
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第757號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第17632
號、98年度偵緝字第1706號）、移送併辦（98年度偵字第28780
號、99年度偵字第9866號），被告於準備程序就被訴事實為認罪
之陳述，經告知其簡式審判程序之旨，並聽取當事人之意見後，
本院合議庭裁定改由受命法官行簡式審判程序，判決如下：
    主    文
丁○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，以新
台幣壹仟元折算壹日。
    事    實
一、丁○○亦明知將自己手機門號提供他人使用，依一般社會生
    活之通常經驗，本可預見將成為不法集團詐騙財物聯絡之用
    ，而幫助他人從事詐欺犯罪，竟仍不違背其本意，基於幫助
    詐欺之犯意，於97年11月15日，在高雄市○○區○○路與十
    全路口附近（靠近高雄醫學大學）遠傳電話股份有限公司（
    下稱遠傳電信）直營門市，申辦行動電話預付卡門號000000
    0000，旋即以不詳代價，將上開門號SIM 卡出售予真實姓名
    年籍不詳之人，再轉交其所屬詐欺集團成員，(一)於某日「城
    市海洋報」之「找工作4 」分類廣告上，刊登「展億融資貸
    款部……0000-000-000」等語，以供詐取他人財物聯絡之用
    。嗣曾煥坤急需辦理貸款，遂於同年12月9 日以行動電話門
    號0000000000撥打該門號，而與真實姓名年籍不詳、自稱「
    蘇經理」之成年男子聯絡，並約定曾煥坤於同日某時許，在
    高雄市○○區○○路之華南商業銀行股份有限公司分行（下
    稱華南銀行）門口，將曾煥坤申設台新商業銀行北高雄分行
    帳戶（帳號：0000000000000 ，下稱台新銀行帳戶）之存摺
    、提款卡、密碼及印章，交予該詐騙集團成員「蘇經理」，
    嗣「蘇經理」將該帳戶資料轉交其所屬詐欺集團成員，作為
    詐取乙○○、戊○○財物之用，致乙○○陷於錯誤，而於97
    年12月18日上午9 、10時許，將新台幣（下同）8 萬元匯入
    上開曾煥坤台新銀行帳戶內；且戊○○亦陷於錯誤，而於97
    年12月22日12時20分許，分別將9 萬元、16萬元匯入上開曾
    煥坤台新銀行帳戶、陳洪秀枝郵局帳戶內；(二)復基於意圖為
    自己不法所有之犯意，於某報紙刊物上刊登「中信融資貸款
    部、軍公教. 汽車. 房屋貸款. 卡債. 信用不良者皆可辦理
    、過年關超好貸、內線交易、保證過件、0000-000-000、民
    族路、林經理」之廣告。嗣范淑惠見上揭貸款廣告，因此陷
    於錯誤，撥打該廣告所刊登之行動電話門號，該詐欺集團成
    員以丁○○上開預付卡門號0000000000與范淑惠聯絡，范淑
    惠乃於98年1 月4 日，在嘉義市○區○○路與中興路口麥當
    勞前，將中華郵政嘉義文化路郵局帳戶（帳號：0000000000
    0000，下稱文化路郵局帳戶）之存摺、印章、提款卡及提款
    密碼，交予自稱「林經理」之詐欺集團成員，該詐欺集團成
    員取得該帳戶資料後，即撥打電話予鄒秀英，向鄒秀英施用
    詐術，致鄒秀英陷於錯誤，於98年1 月7 日上午11時23分許
    ，將7 萬元匯入上揭范淑惠之文化路郵局帳戶內，旋為詐欺
    集團成員提領一空。(三)又於97年12月25日，在報紙刊登「保
    盈信用貸款部0000000000」之廣告，嗣案外人高煜恩依該廣
    告與一位自稱「林經理」之真實姓名年籍均不詳之成年男子
    聯絡後，高煜恩陸續於98年1 月初，在高雄縣梓官鄉○○村
    ○○路文宏二巷巷口，將其於97年12月31日申辦第一商業銀
    行梓本分行帳戶（帳號：00000000000 ，下稱第一銀行帳戶
    ）、98年1 月6 日申辦台新銀行岡山分行帳戶（帳號：0000
    0000000000，下稱台新銀行帳戶）、其妻郭雅婷申辦中華郵
    政高雄大樹郵局帳戶（帳號：0000000-0000000 ，下稱大樹
    郵局帳戶）之存摺、提款卡、密碼等資料，提供予自稱「林
    經理」，該「林經理」轉交給其所屬詐欺集團成員後，該集
    團成員即基於詐欺取財之犯意聯絡，於(1)98年1 月4 日11時
    許，撥打電話使黃陳秀敏誤認為親戚及欲借款，致黃陳秀敏
    於98年月5 日11時30分許，依指示將5 萬元匯入上開高煜恩
    第一銀行帳戶內；(2)98年1 月6 日11時許，撥打電話使林張
    彩鳳誤認為家人及需用款項，致林張彩鳳於同日11時32分許
    ，依指示將3 萬元匯入上開高煜恩第一銀行帳戶內；(3)98年
    1 月7 日10時許，撥打電話使劉藻玉誤認為友人及欲借款，
    致劉藻玉於同日依指示將3 萬元匯入上開高煜恩台新銀行帳
    戶內；(4)98年1 月9 日12時10分許，撥打電話使宋羿嬅誤認
    為高中同學及欲借款，致宋羿嬅於98年1 月10日11時58分許
    ，依指示將5 萬元匯入上開郭雅婷大樹郵局帳戶內，款項隨
    即遭提領殆盡，上開被害人始知受騙，因而報警處理。
二、案經高雄市政府警察局甲○分局移送台灣高雄地方法院檢察
    署檢察官偵查、同署檢察官主動偵辦起訴、移送併辦。
    理    由
一、按本件被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑或高等法院管轄第一審案件以外之罪，其於準備程序
    中就被訴事實為有罪之陳述，經告知其簡式審判程序之旨，
    並聽取當事人之意見後，本院合議庭認無不得或不宜適用簡
    式審判程序之處，依刑事訴訟法第273 條之1 第1 項、第28
    4 條之1 規定，裁定由受命法官獨任行簡式審判程序。
二、上揭犯罪事實，業據被告於本院審理中坦承不諱（參本院2
    卷第76正、84反頁），與證人即被害人戊○○、乙○○、曾
    煥坤、范淑惠、黃陳秀敏、林張彩鳳、劉藻玉、宋羿嬅於警
    詢，及證人高煜恩、郭雅婷於警詢、偵訊證述明確，參核相
    符，並有被害人乙○○郵政跨行匯款申請書（匯出8 萬元入
    曾煥坤台新銀行帳戶）、戊○○新光銀行匯款申請書（匯出
    16萬元入陳洪秀枝郵局帳戶、匯出9 萬元入曾煥坤台新銀行
    帳戶）、門號0000000000通聯調閱查詢單及申請書、張鳳儀
    （曾煥坤配偶）門號0000000000之通聯紀錄、丁○○申辦手
    機門號0000000000申請書及通聯調閱查詢單、（申請日期97
    年11月26日）、「城市海洋報」找工作分類廣告影本、鄒秀
    英郵局國內匯款執據（將7 萬元匯入范淑惠文化路郵局帳戶
    內）、黃陳秀敏匯款申請書（將5 萬元匯入范淑惠文化路郵
    局帳戶內）、林張彩鳳自動櫃員機交易明細表（將3 萬元匯
    入高煜恩第一銀行帳戶內）、劉藻玉匯款委託書（將3 萬元
    匯入高煜恩台新銀行帳戶內）、宋羿嬅郵政國內匯款執據（
    將5 萬元匯入郭雅婷大樹郵局帳戶內），第一銀行98年2 月
    11日一梓本字第00012 號函（附高煜恩開戶立帳申請書、交
    易明細資料，台新銀行之高煜恩開戶申請書、資金往來明細
    ，中華郵政鳳山郵局98年6 月17日、98年3 月26日鳳營字第
    0980100755號、第0980100380號函（附郭雅婷高雄大樹郵局
    開戶資料、歷史交易清單），中華郵政公司板橋郵局98年1
    月23日板營字第0980200139號函附陳洪秀枝帳戶基本資料及
    交易明細表資料、台新銀行98年1 月19日、98年2 月5 日台
    新作文字第9800838 號、第09801380號函（附曾煥坤、高煜
    恩開戶基本資料及資金往來明細表，96年3 月15日至98年1
    月6 日、98年1 月7 至12日），門號0000000000與門號0000
    000000雙向通聯紀錄，門號0000000000與門號0000000000通
    聯調閱查詢單，各被害人報案之受理各類案件紀錄表、受理
    詐騙帳戶通報警示簡便格式表、受理報案三聯單在卷可稽（
    參偵7 卷第6 至11、46至50反頁，偵12卷第37至41、42至83
    頁；偵8861卷第5 至7 、23、24頁；併辦偵16002 卷第5 、
    6 、8 、9 、14至44頁；偵28780 號併辦警1 卷第3 至5 、
    8 至33頁，警2 卷第5 、6 、13、14、18至21頁，警3 卷第
    2 至4 、6 至30頁；同併辦偵1 卷第6 、7 至9 頁，偵3 卷
    第20、21頁，偵6 卷第2 至9 頁），印證相符，堪以佐證，
    足認被告上開自白，核與卷內積極事證相符，堪予採信。又
    被告於97年11月間申辦預付卡門號0000000000、0000000000
    共2 線門號，就後者曾於98年1 月26日12時46分致電客服中
    心辦理掛失，前者則查無掛失紀錄等情，亦有遠傳電信公司
    99年4 月8 日遠傳（企營）字第09910307447 號函在卷可佐
    （參本院1 卷第56、57頁）；此核與被告於本院審理中坦承
    ：「（0000000000門號SIM 卡交給何人？）那人我不認識」
    、「（發現不見後，有無去報案？）沒有，一直到地檢署傳
    我」等語明確，參核亦相符（參本院3 卷第87反、88正頁）
    ，則被告上開自白，洵堪採為論罪之證據。從而，被告可預
    見所申請預付卡門號如保管不慎交付他人，將可能成為不法
    集團詐騙財物聯絡從事詐欺犯罪之用，亦不違背其本意，即
    基於幫助詐欺之不確定犯意為之。是被告確有幫助詐欺取財
    之犯意與犯行，事證明確，堪以認定，應依法論科。
三、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言。被告提供上開帳戶予詐
    欺集團成員為實施詐欺取財之工具，其單純提供帳戶予人使
    用行為，究與向被害人施行詐術有別，且亦無證據證明被告
    有參與詐欺取財構成要件之行為，是被告所為僅屬對於詐欺
    集團成員遂行詐欺取財犯行資以助力而已。本件核被告所為
    ，係刑法第339 條第1 項之詐欺取財罪之幫助犯。被告以一
    幫助行為，致詐欺集團成員先後對於被害人戊○○、乙○○
    鄒秀英、黃陳秀敏、林張彩鳳、劉藻玉、宋羿嬅犯詐欺取財
    罪，構成想像競合犯，應從一重之幫助詐欺取財罪論處。又
    被告本件為幫助犯，所犯情節較正犯為輕，依刑法第30條第
    2 項規定，減輕其刑。爰審酌被告未善加保管行動電話門號
    ，致該門號供詐欺集團成員使用，不僅助長犯罪風氣，亦造
    成多人被害非輕，固有不該；惟念其於審理中坦承犯行，已
    表悔悟，暨其犯罪之動機、目的、手段等一切情狀，量處如
    主文所示之刑，並諭知如易科罰金之折算標準，以資懲儆。
四、本案另被告江錦芳、己○○幫助詐欺取財犯行，前者業經本
    院以99年度審簡字第1248號判決，處刑拘役55日，已於99年
    4 月14日確定；後者經本院於99年5 月28日以99年度易字第
    757 號判決，以累犯判處有期徒刑4 月在案，附此敘明。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第30條、第339 條第1 項、第55條
前段、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官丙○○到庭執行職務
中    華    民    國    99    年    6     月    23    日
                  刑事第二庭  法  官  李昆南
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    6     月    25    日
                              書記官  莊永利
附錄本判決論罪之法條：
刑法第339 條第1 項（普通詐欺罪）意圖為自己或第三人不法之
所有，以詐術使人將本人或第三人之物交付者，處5 年以下有期
徒刑、拘役或科或併科1 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
