【裁判字號】    99,審聲,2444
【裁判日期】    990623
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第2444號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第1901號），本院裁定如下：
    主  文
甲○○因如附表所示之罪，所處各如附表所載之刑，應執行有期
徒刑貳年拾月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因違反毒品危害防制條例等6 罪即如附表編號1 至
    6 所示之罪名，業經本院先後判處如附表所示之刑，並於如
    附表所示之日期分別確定在案，有臺灣高等法院被告前案紀
    錄表及刑事判決書在卷可稽。茲聲請人聲請定其應執行之刑
    ，本院審核認為正當，爰依刑事訴訟法第477 條第1 項，刑
    法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    6     月    23    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    6     月    23    日
                                書記官  吳智媚
┌────────────────────────────────┐
│附表  99年度審聲字第2444號 甲○○ 定應執行刑案件一覽表          │
├─┬──────┬───┬────┬───────┬──────┤
│編│罪名        │宣告刑│犯罪日期│最後事實審    │確定判決    │
│號│            │      │        ├────┬──┼───┬──┤
│  │            │      │        │法院、案│判決│法院、│判決│
│  │            │      │        │號      │日期│案號  │確定│
│  │            │      │        │        │    │      │日期│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│1 │毒品危害防制│有期徒│98年7 月│本院98年│99年│均同左│99年│
│  │條例（施用第│刑9 月│6 日中午│度審訴字│3 月│      │4 月│
│  │一級毒品）  │      │12時許  │第4571號│25日│      │12日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│2 │毒品危害防制│有期徒│98年7 月│本院98年│99年│均同左│99年│
│  │條例（施用第│刑4 月│6 日中午│度審訴字│3 月│      │4 月│
│  │二級毒品）  │      │12時許  │第4571號│25日│      │12日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│3 │毒品危害防制│有期徒│98年9 月│本院98年│99年│均同左│99年│
│  │條例（施用第│刑10月│28日中午│度審訴字│3 月│      │4 月│
│  │一級毒品）  │      │12時許  │第5027號│25日│      │12日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│4 │毒品危害防制│有期徒│98年9 月│本院98年│99年│均同左│99年│
│  │條例（施用第│刑4 月│28日下午│度審訴字│3 月│      │4 月│
│  │二級毒品）  │      │15時許  │第5027號│25日│      │12日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│5 │毒品危害防制│有期徒│98年12月│本院99年│99年│均同左│99年│
│  │條例（施用第│刑9 月│9 日上午│度審訴字│4 月│      │4 月│
│  │一級毒品）  │      │7 時30分│第944 號│7 日│      │26日│
│  │            │      │許      │        │    │      │    │
├─┼──────┼───┼────┼────┼──┼───┼──┤
│6 │毒品危害防制│有期徒│98年12月│本院99年│99年│均同左│99年│
│  │條例（施用第│刑5 月│9 日上午│度審訴字│4 月│      │4 月│
│  │二級毒品）  │      │7 時30分│第944 號│7 日│      │26日│
│  │            │      │許      │        │    │      │    │
├─┴──────┴───┴────┴────┴──┴───┴──┤
│附註：                                                          │
│一、編號1 至編號4 所示之罪：                                    │
│    經本院以98年度審訴字第4571號判決，應執行有期徒刑1 年10月。  │
│二、編號5 與編號6 所示之罪：                                    │
│    經本院以99年度審訴字第944 號判決，應執行有期徒刑1 年1 月。  │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
