【裁判字號】    99,消債更,124
【裁判日期】    990623
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第124號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自民國九十九年六月二十三日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人積欠如附表所示之債務計新
    臺幣（下同）600,479 元，因無法清償債務，乃於民國98年
    間與最大債權華南商業銀行股份有限公司（下稱華南銀行）
    進行前置協商，但因該銀行提出共分72期、每月清償4,000
    元之協商還款條件，惟聲請人於98年1 月起迄今均處失業狀
    態，實無力負擔此協商還款條件，因而協商不成立，並因聲
    請人有不能清償之情事，復未經法院裁定開始更生程序或許
    可和解或宣告破產，爰依法聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，消費者債務清理條例第3 條、第42條第1 項
    、第45條第1 項、第16條第1 項分別定有明文。
三、經查：
  (一)聲請人因積欠上開債務，前乃依消費者債務清理條例之規定
    ，向最大債權金融機構華南銀行銀行申請協商，嗣該行以聲
    請人協商意願低落為由而通知協商不成立，有前置協商不成
    立通知書、債權人清冊、財團法人金融聯合徵信中心當事人
    查詢個人資料（信用報告）回覆書等件在卷為證（見本院卷
    第9 頁、第13頁、第144 頁），堪信為真實。
  (二)聲請人固陳稱其自98年1 月起迄今均處於失業狀態云云，惟
    聲請人合作金庫之帳戶每月均有以媒體薪津為名而匯入之款
    項，則其顯有固定收入，而聲請人98年1 月迄今年4 月此項
    收入總額為214,459 元，此有存摺影本及合作金庫商業銀行
    三民分行99年5 月7 日合金三民字第0990001906號函附交易
    明細在卷可按（見本院卷第93至100 頁、第210 至214 頁）
    ，此足見聲請人現平均月收入約為13,403元。又聲請人因已
    負債60餘萬元，理應節撙開銷償債，故本院認其每月必要費
    用部分應以其住所地之高雄市99年度最低生活費標準11,309
    元計算其必要支出為宜。
  (三)聲請人主張其須支出母之扶養費一節，業據其提出戶籍謄本
    、綜合所得稅各類所得資料清單及財產歸屬資料清單、家族
    系統表等件為證（見本院卷第15至18頁、第110 頁至第122
    頁），而其母住於高雄市，為16年5 月生，於97年度收入所
    得為56元，名下僅有價值不高之投資一筆，此有綜合所得稅
    各類所得清單及財產歸屬資料清單在卷可按（見本院卷第12
    5 至127 頁），則聲請人主張其母因有不能維持生活而由其
    扶養之情應堪採信。又其母既住於高雄市，自應以上開高雄
    市99年度最低生活費標準11,309元為標準計算扶養費用，而
    其母之扶養義務人為聲請人、尤麗薰、尤麗玲、尤麗蓉、尤
    麗娜計5 人，而尤麗薰97年度申報所得為268,822 元，名下
    有1 車1 房1 地，尤麗玲97年度申報所得為28,242元，名下
    有4 房3 地及2 筆投資，尤麗蓉已出嫁美國查無資料，尤麗
    娜97年度申報所得為450 元，名下沒有財產，此亦有綜合所
    得稅各類所得清單及財產歸屬資料清單在卷可按（見本院卷
    第114 至122 頁），則衡量聲請人業已負擔鉅額債務及上開
    其他扶養義務人之經濟能力，聲請人負擔其母之扶養費用自
    以每月1,000 元為適當，其逾此範圍之扶養支出自不應予以
    列計。
  (四)綜上，以聲請人每月收入約為13,403元，扣除其個人生活費
    及扶養費之支出後，每月應約餘1,000 餘元，惟因聲請人之
    債務高達600,479 元，是聲請人陳明經濟陷入困境而無法清
    償債務堪信為真，則聲請人以其與金融機構協商不成立，且
    無足供清償債務之收入及資產，主張有不能清償債務之情事
    而依法聲請更生，自屬有據。
四、綜上所述，本件聲請人有無法清償如附表所示未逾1,200 萬
    元債務之情事，且其未經法院裁定開始清算程序或宣告破產
    ，業經本院查明在案，有查詢表、前案紀錄表各1 份附卷可
    按（見本院卷第75至76頁），是聲請人聲請更生，並無不合
    ，應予准許，並依上開規定命司法事務官進行本件更生程序
    ，爰裁定如主文所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    6     月    23    日
              民事第四庭    法      官  楊淑儀
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國99年6月23日下午4時公告。
中    華    民    國    99    年    6     月    23    日
                            書  記  官  王資惠
附表：債權人清冊
┌─┬─────────┬────────┬──────┐
│編│債權人            │金額（新臺幣）  │種類        │
│號│                  │                │            │
├─┼─────────┼────────┼──────┤
│1 │華南銀行          │380,142元       │信用卡      │
├─┼─────────┼────────┼──────┤
│2 │香港上海匯豐銀行  │92,442元        │信用卡      │
├─┼─────────┼────────┼──────┤
│3 │萬泰銀行          │89,000元        │信用卡      │
├─┼─────────┼────────┼──────┤
│4 │中國信託銀行      │38,895元        │信用卡      │
└─┴─────────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
