【裁判字號】    99,審簡,838
【裁判日期】    990623
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審簡字第838號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第30781號），本院判決如下：
    主      文
甲○○犯偽造署押罪，累犯，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。如附表所示偽造之「張勝紳」署押（含
簽名及指印）共壹拾玖枚，均沒收。
    事實及理由
一、本件之犯罪事實，除附表更正如下、第14行「於翌日（18）
    日0 時29分許接續在」應補充為「復承前偽造署押之同一犯
    意，於翌（18）日0 時29分許接續在」、第15行「個人戶籍
    及相片影像資料」應補充為「個人戶籍及相片影像資料查詢
    結果」、第16至18行「足以生損害於張勝紳本人及檢警等偵
    查機關對於犯罪嫌疑人之人別辨認之正確性」應更正為「足
    以生損害於張勝紳本人及警方對實施臨檢對象之人別辨認正
    確性」外，餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄，
    刑事訴訟法第5 條第1 項定有明文。再被告之住所、居所或
    所在地，係以起訴時為標準，最高法院著有48年台上字第83
    7 號判例可資參照。經查，被告甲○○自民國99年1 月22日
    入臺灣高雄第二監獄執行徒刑，迄同年4 月17日執行完畢釋
    放，有臺灣高等法院在監在押全國紀錄表1 份在卷可證，而
    本案乃於99年2 月23日繫屬本院，有臺灣高雄地方法院檢察
    署99年2 月11日雄檢惠陶98偵30781 字第02466 號函上之收
    文章戳為證，則本案聲請簡易判決處刑時，被告之所在地在
    高雄即本院轄區，本院自有管轄權，先予敘明。
三、本件之證據，除「個人戶籍及相片影像資料」應補充為「個
    人戶籍及相片影像資料查詢結果」外，餘均引用檢察官簡易
    判決處刑書之記載（如附件）。
四、核被告甲○○所為，係犯刑法第217條第1項之偽造署押罪。
    被告先後於附表所示文件上偽造「張勝紳」署押之行為，係
    於密切接近之時、地實施，侵害同一法益，各行為之獨立性
    極為薄弱，主觀上亦係出於同一冒名「張勝紳」應訊之目的
    ，依一般社會健全觀念，應視為數個舉動之接續施行，合為
    包括之一行為予以評價為當，故應論以接續犯而以一罪論。
    又被告有聲請簡易判決處刑書所載之犯罪科刑及執行情形，
    有臺灣高等法院被告前案紀錄表1 份在卷可查，其於受有期
    徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項規定，加重其刑。爰審酌被
    告因恐通緝身分遭發現，竟冒用他人名義接受臨檢及身分查
    證，妨害警察機關對實施臨檢對象人別辨認之正確性，並足
    生損害於「張勝坤」本人，自應予以相當非難，惟念其犯後
    即時坦承犯行等一切情狀，量處如主文所示之刑，並諭知易
    科罰金折算標準。此外，併依刑法第219 條規定，宣告如附
    表所示文件上偽造之「張勝紳」署押（含簽名及指印）共19
    枚均沒收之。至扣案之疑似假鈔240 張（扣押物品清單誤載
    為24張）、現金新臺幣1 萬6300元、UETRU 行動電話1 支、
    SIM 卡1 張等物，尚乏積極證據證明與本案犯行有何關連，
    爰不予宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第1項前段、第3 項、第450 條第1項
    、第454條第2項，刑法第217條第1項、第47條第1 項、第41
    條第1 項前段、第219 條，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    99    年    6     月    23    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    6     月    23    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第217 條第1 項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附表：
┌──┬───────┬────────────┬──────┬───────────┐
│編號│  時     間   │ 文    件    名    稱   │欄    位    │偽造「張勝紳」署押數量│
├──┼───────┼────────────┼──────┼───────────┤
│ 1  │98年9月17日21 │臨檢紀錄表              │行為人基本資│署名1枚、指印1枚      │
│    │時45分許      │                        │料欄之備註欄│                      │
├──┼───────┼────────────┼──────┼───────────┤
│ 2  │98年9月18日0時│調查筆錄                │受詢問人簽名│署名1枚、指印10枚（含 │
│    │29分許        │                        │欄、騎縫處  │騎縫9枚）             │
├──┼───────┼────────────┼──────┼───────────┤
│ 3  │同上          │「張勝紳」之個人戶籍資料│空白處      │署名1枚、指印2 枚     │
├──┼───────┼────────────┼──────┼───────────┤
│ 4  │同上          │「張勝紳」之個人戶籍及相│空白處      │署名1枚、指印2 枚     │
│    │              │片影像資料查詢結果      │            │                      │
├──┴───────┴────────────┴──────┴───────────┤
│共計偽造署押（含簽名及指印）19枚                                                    │
└──────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
