【裁判字號】    99,訴,598
【裁判日期】    990623
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決               99年度訴字第598號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
上列被告因搶奪等案件，經檢察官提起公訴（99年度偵字第1314
6 號），茲因被告就被訴事實為有罪之陳述，經告知簡式審判程
序意旨，並聽取公訴人及被告之意見後，本院合議庭裁定由受命
法官獨任依簡式審判程序審理，判決如下：
    主  文
己○○犯附表一編號1.、編號4.、編號5.所示竊盜罪，共三罪，
各處有期徒刑伍月；又犯附表一編號2.所示攜帶兇器竊盜罪，處
有期徒刑柒月，扣案附表二編號1.所示Ｔ型扳手壹把沒收；又犯
附表一編號3.所示搶奪罪，處有期徒刑捌月；又犯附表一編號6.
所示搶奪罪，處有期徒刑拾月。應執行有期徒刑年貳月，扣案
附表二編號1.所示Ｔ型扳手壹把沒收。
    事  實
一、己○○自民國99年4 月11日清晨4 時56分許起，至99年4 月
    14日上午6 時50分許止，先後各基於意圖為自己不法所有而
    竊盜或搶奪之犯意，依序按附表一所示時間、地點及內容，
    竊取甲○○（編號1.）、丁○○（編號2.）、丙○○（編號
    4.）、乙○○（編號5.），及搶奪戊○○（編號3.）、庚○
    ○（編號6.）之財物得逞，嗣其犯附表一編號6.所示犯行稍
    後，旋於同日（99年4 月14日）上午9 時15分許，在高雄縣
    鳳山市○○路○段60號前為警查獲，並於所駕機車置物箱內
    扣得如附表二所示之物，己○○並向警方自首另犯附表一編
    號1.至編號5.所示犯行而接受裁判，並帶同警方至其位在高
    雄市○○區○○里○○路263 號6 樓住處，起出如附表三所
    示之物。
二、案經高雄縣政府警察局鳳山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力方面：本件被告己○○所犯係死刑、無期徒刑、最
    輕本刑為3 年以上有期徒刑以外之罪，已經被告就被訴事實
    為有罪之陳述，經本院聽取當事人之意見後，依刑事訴訟法
    第273 條之1 第1 項之規定，裁定進行簡式審判程序。又本
    件卷內之人證、物證、書證等證據，依同法第273 條之2 規
    定，不受第159 條第1 項關於傳聞法則規定之限制，依法均
    有證據能力，合先敘明。
二、訊據被告己○○於本院審理時，對其前揭竊盜及搶奪犯行均
    自白不諱，並經證人即被害人甲○○、丁○○、丙○○、乙
    ○○、戊○○、庚○○於警詢中證述綦詳，復有扣案如附表
    二、三所示之物、高雄縣政府警察局鳳山分局搜索扣押筆錄
    、扣押物品目錄表、失車唯讀案件基本資料、高雄市政府警
    察局車輛協尋電腦輸入單及車輛尋獲電腦輸入單各1 紙、贓
    物認領保管單5 紙、監視錄影器擷取畫面5 幀、查獲暨搜索
    現場及扣押物品照片21幀，被告己○○自白竊盜、搶奪，經
    核與事實相符，犯行堪予認定。本件被告犯罪事證已臻明確
    ，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    著有79年臺上字第5253號判例可資參照。扣案被告己○○犯
    附表一編號2.所示犯罪使用之Ｔ字柄扳手，經本院於審理期
    日當庭勘驗結果，係以一般市售Ｔ字型套筒扳手打磨尖銳而
    成，刃長15.5公分、橫柄長9 公分，刃部、握柄分別為金屬
    及塑膠材質，質地堅硬、銳利且易於握持運使，對於人體顯
    然具有危險性，為前開所稱之兇器。核被告己○○如附表一
    編號1.、編號4.、編號5.所示行為，係犯刑法第320 條第1
    項普通竊盜罪；如附表一編號2.所示行為，係犯刑法第321
    條第1 項第3 款攜帶兇器加重竊盜罪；附表一編號3.、編號
    6.所示行為，係犯刑法第325 條第1 項搶奪罪。又刑罰法規
    所規定各該特定犯罪，除要求具備不法意圖等特別主觀不法
    構成要件要素之特別規定者外，行為人主觀上僅須具備對於
    法條規定各該構成要件之「認識」及「意欲」（即構成要件
    之「知」與「欲」），其主觀不法構成要件即已該當，至於
    其動機或在個案中誘發多次行為之共同主觀意向聯繫（如概
    括、整體犯意等）為何，要非所問，被告己○○前開3 次普
    通竊盜、1 次加重竊盜、2 次搶奪犯行，既均具備完整並可
    獨立區隔之主、客觀不法構成要件，應各自成立並論以數罪
    而分論併罰之。又被告己○○所犯如附表一編號1.至編號5.
    所示犯行，均係在附表一編號6.所示犯行為警查獲到案後，
    於承辦警員對其犯罪尚未產生具體嫌疑前，向警方自首並接
    受裁判，除據被告己○○陳明在卷，並有本院依職權向承辦
    警員查詢後製作之公務電話附卷可參，均依刑法第62條前段
    規定減輕其刑。
四、爰審酌被告己○○之年齡、品行、智識能力、犯罪動機、手
    段、對於法益所生侵害之程度，其為73年3 月24日出生、受
    有國中肄業教育程度、無業之人，有警詢年籍資料附卷可參
    ，並據其在本院審理時自陳在卷，本件犯罪時年26歲，正值
    青壯，曾因施用毒品案件，經本院98年度審簡字第6297號判
    處有期徒刑2 月確定；又因竊盜、毒品案件，經本院99年度
    審簡字第650 號判處有期徒刑6 月、3 月，應執行有期徒刑
    8 月確定，均尚未執行，有臺灣高等法院被告前案紀錄表及
    臺灣高雄地方法院檢察署刑案資料查註紀錄表各1 份在卷可
    按，本件為求不勞而獲之犯罪動機，以自備鑰匙行竊及在機
    車行進中行搶之犯罪手段，犯罪所持工具之形態，造成法益
    發生進一步侵害之危險程度，所得財物之價值，及其犯罪後
    於本院審理時均能坦認犯行之態度，各量處如主文所示之刑
    ，並定其應執行之刑，以資儆懲。
五、扣案Ｔ型扳手1 把為被告己○○所有，並供本件附表一編號
    2.所示犯行使用之工具，業據被告自承在卷，併依刑法第38
    條第1項第2款規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第3 款、第325
條第1 項、第62條前段、第51條第5 款、第38條第1 項第2 款，
刑法施行法第1 條之1 ，判決如主文。
本案經檢察官李茂增到庭執行職務
中    華    民    國    99    年    6     月    23    日
                    刑事第十九庭  法  官  陳松檀
上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    99    年    6     月    23    日
                                  書記官  彭帥雄
附錄本判決論罪之法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325 條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
【附表一】
┌──┬──────┬──────┬───┬──────────────┬───────┬───────────┐
│編號│  時    間  │  地    點  │被害人│          犯罪方法          │   所得財物   │      備      註      │
├──┼──────┼──────┼───┼──────────────┼───────┼───────────┤
│ 1. │99年4 月11日│高雄市苓雅區│甲○○│見被害人所有之車牌號碼923-CC│ 重型機車1 輛 │竊得機車於查獲前經棄置│
│    │清晨4 時56分│新光路、中華│      │Z 號重型機車停放該處，旋持自│              │於高雄市苓雅區○○○路│
│    │許          │路一帶      │      │己所有之自備鑰匙1 把（查獲前│              │21號「大遠百貨公司」附│
│    │            │            │      │已經丟棄而滅失）插入電門啟動│              │近，迄未尋獲。        │
│    │            │            │      │而竊取供代步使用。          │              │                      │
├──┼──────┼──────┼───┼──────────────┼───────┼───────────┤
│ 2. │99年4 月11日│高雄縣鳳山市│丁○○│駕駛上開1.所示竊得之重型機車│黑色背包1 個、│除黑色背包1 只、弘光科│
│    │上午9 時許  │瑞竹街154 號│      │，並以其所有而客觀上足以對人│現金1,000 元、│技大學學生證、兆豐國際│
│    │            │前          │      │之生命、身體安全構成威脅、具│弘光科技大學學│商業銀行存款存摺、汽車│
│    │            │            │      │有危險性之T 型扳手1 把，撬開│生證1 張、兆豐│駕照、黑色背包及現金1,│
│    │            │            │      │被害人所有而停放該址之車牌號│國際商業銀行存│000 元業已發還由證人即│
│    │            │            │      │碼2819-UV 號自用小客車車門後│款存摺1 本、提│被害人丁○○具領者外，│
│    │            │            │      │，竊取被害人置於車內，內有現│款卡、汽車駕照│其餘物品於查獲前已經丟│
│    │            │            │      │金新臺幣（下同）1,000 元、弘│、全民健康保險│棄於高雄縣、市一帶，迄│
│    │            │            │      │光科技大學學生證、兆豐國際商│卡、中國信託信│未尋獲。              │
│    │            │            │      │業銀行存款存摺1 本及提款卡、│用卡各1 張、黑│                      │
│    │            │            │      │汽車駕照、全民健康保險卡、中│色皮夾1 只    │                      │
│    │            │            │      │國信託信用卡各1 張、黑色皮夾│              │                      │
│    │            │            │      │1 只等物之黑色背包1 個。    │              │                      │
├──┼──────┼──────┼───┼──────────────┼───────┼───────────┤
│ 3. │99年4 月11日│高雄縣鳳山市│戊○○│駕駛上開1.所示竊得之重型機車│紅黑色格子女用│除紅黑色格子女用手提包│
│    │上午11時30分│八德路語文橫│      │，乘被害人自上址店家走出而不│手提包1 只、國│、國泰世華商業銀行信用│
│    │許          │路口「祥發燒│      │注意之際，以猝然出手搶奪被害│泰世華商業銀行│卡、提款卡、高雄銀行提│
│    │            │臘店」前    │      │人右手上所持，內有國泰世華商│信用卡、提款卡│款卡各1 張業已發還由被│
│    │            │            │      │業銀行信用卡、提款卡、高雄銀│、高雄銀行提款│害人具領外，其餘物品於│
│    │            │            │      │行提款卡各1 張、課本1 本等物│卡各1 張及課本│查獲前已經棄置於高雄縣│
│    │            │            │      │之紅黑色格子女用手提包1 只。│1 本          │、市一帶，迄未尋獲。  │
├──┼──────┼──────┼───┼──────────────┼───────┼───────────┤
│ 4. │99年4 月14日│高雄市前金區│丙○○│見被害人所有車牌號碼K23-076 │ 重型機車1 輛 │機車已經發還被害人。  │
│    │凌晨某時    │新盛二街與中│      │號重型機車1 輛停放該處，旋以│              │                      │
│    │            │正四路口附近│      │上開1.所示同一自備鑰匙插入電│              │                      │
│    │            │            │      │門啟動而竊取供代步使用。    │              │                      │
├──┼──────┼──────┼───┼──────────────┼───────┼───────────┤
│ 5. │99年4 月14日│高雄縣鳳山市│乙○○│駕駛上開4.所示竊得機車，並以│咖啡色女用手提│除咖啡色女用手提包、全│
│    │上午6 時30分│光明路151 號│      │上開1.所示同一自備鑰匙，開啟│包1 只、國民身│民健康保險卡2 張、大門│
│    │許          │「天公廟」後│      │被害人停放上址之車牌號碼    │分證、機車行照│遙控器3 個及個人私章1 │
│    │            │方停車場    │      │J75-11 8號重型機車置物箱，竊│及駕照、土地銀│個已發還被害人外，其餘│
│    │            │            │      │取被害人所有而內裝國民身分證│行金融卡各1 張│物品於查獲前已經丟棄於│
│    │            │            │      │、機車行照及駕照、土地銀行金│、個人私章1 個│高雄縣、市一帶，迄未尋│
│    │            │            │      │融卡各1 張、個人私章1 個及大│及大門遙控器3 │獲。                  │
│    │            │            │      │門遙控器3 個、公司保全刷卡1 │個、公司保全刷│                      │
│    │            │            │      │張及全民健康保險卡2 張等物之│卡1 張及全民健│                      │
│    │            │            │      │咖啡色女用手提包1 只。      │康保險卡2 張。│                      │
├──┼──────┼──────┼───┼──────────────┼───────┼───────────┤
│ 6. │99年4 月14日│高雄市鳳山市│庚○○│駕駛上開1.所示竊得之重型機車│咖啡色女用手提│除咖啡色女用手提包、駕│
│    │上午6 時50分│光華路、五權│      │，乘被害人在上址路口停等紅燈│包1 只、駕駛執│駛執照及汽車行照各1 張│
│    │許          │路口        │      │而不注意之際，猝然出手搶奪被│照2 張、汽車行│、現金400 元已發還被害│
│    │            │            │      │害人置於機車腳踏墊上、內有駕│照1 張、現金60│人外，其餘物品於查獲前│
│    │            │            │      │駛執照2 張、汽車行照1 張、現│0 元、行動電話│已經丟棄於高雄縣、市一│
│    │            │            │      │金600 元及行動電話1 支等物之│1 支。        │帶，迄未尋獲。        │
│    │            │            │      │咖啡色女用手提包1 只。      │              │                      │
└──┴──────┴──────┴───┴──────────────┴───────┴───────────┘
【附表二】（附表一編號4.所示機車及其置物箱內扣得之物）
┌──┬───────────────┬──┬──┬──────────┐
│編號│    名          稱            │數量│單位│    備       註     │
├──┼───────────────┼──┼──┼──────────┤
│ 1. │T型扳手                       │1   │把  │被告己○○所有並供附│
│    │                              │    │    │表一編號2.犯罪使用  │
├──┼───────────────┼──┼──┼──────────┤
│ 2. │重型機車                      │1   │輛  │附表一編號4.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 3. │女用手提包                    │1   │只  │附表一編號5.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 4. │庚○○駕照                    │2   │張  │附表一編號6.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 5. │車牌號碼E3-4995 行駛執照      │1   │張  │附表一編號6.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 6. │新臺幣百元鈔券                │4   │張  │附表一編號6.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 7. │女用手提包                    │1   │只  │附表一編號6.所得之物│
│    │                              │    │    │                    │
├──┼───────────────┼──┼──┼──────────┤
│ 8. │全民健康保險卡                │2   │張  │附表一編號6.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 9. │大門遙控器                    │3   │個  │附表一編號6.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 10. │個人私章                      │1   │個  │附表一編號6.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 11. │新臺幣千元鈔券                │1   │張  │附表一編號6.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 12. │甲基安非他命                  │1   │包  │另案檢察官偵查中    │
├──┼───────────────┼──┼──┼──────────┤
│ 13. │吸食器                        │1   │支  │另案檢察官偵查中    │
├──┼───────────────┼──┼──┼──────────┤
│ 14. │SONY ERICSON（含SIM卡序號35446│1   │支  │被告己○○所有      │
│    │000000000000）                │    │    │                    │
├──┼───────────────┼──┼──┼──────────┤
│ 15. │CLASSIC手錶                   │1   │只  │被告己○○所有      │
└──┴───────────────┴──┴──┴──────────┘
【附表三】
（高雄市○○區○○里○○路263 號6 樓被告住處扣得之物）
┌──┬───────────────┬──┬──┬──────────┐
│編號│    名                  稱    │數量│單位│    備        註    │
├──┼───────────────┼──┼──┼──────────┤
│ 1. │弘光科技大學學生證            │1   │張  │附表一編號2.所得之物│
│    │                              │    │    │                    │
├──┼───────────────┼──┼──┼──────────┤
│ 2. │兆豐國際商業銀行存款存摺      │1   │本  │附表一編號2.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 3. │汽車駕照                      │1   │張  │附表一編號2.所得之物│
│    │                              │    │    │                    │
├──┼───────────────┼──┼──┼──────────┤
│ 4. │黑色背包                      │1   │只  │附表一編號2.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 5. │女用手提包                    │1   │只  │附表一編號3.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 6. │高雄銀行金融卡                │1   │張  │附表一編號3.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 7. │國泰世華商業銀行金融卡        │1   │張  │附表一編號3.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 8. │國泰世華商業銀行信用卡        │1   │張  │附表一編號3.所得之物│
├──┼───────────────┼──┼──┼──────────┤
│ 9. │女用手提包                    │1   │只  │所有人不詳          │
└──┴───────────────┴──┴──┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
