【裁判字號】    99,聲,2981
【裁判日期】    990623
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第2981號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1990號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑年肆月。
    理  由
受刑人甲○○因犯竊盜等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條第
1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    6     月    23    日
                      刑事第二庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  謝  雪  紅
中    華    民    國    99    年    6     月    23    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│毒品│有期│98.04.29│板橋地檢│板│98年度│98.06.30│臺│98年度│98.07.31│板橋地檢│          │
│  │危害│徒刑│        │98年毒偵│橋│訴字第│        │灣│上訴字│        │98年執字│          │
│  │防制│十月│        │字第3293│地│2095號│        │高│第3093│        │第13360 │          │
│  │條例│    │        │號      │院│      │        │院│號    │        │號（板橋│          │
│  │    │    │        │        │  │      │        │  │      │        │地檢99年│          │
│  │    │    │        │        │  │      │        │  │      │        │執緝字第│          │
│  │    │    │        │        │  │      │        │  │      │        │83號）  │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│毒品│有期│98.04.29│板橋地檢│板│98年度│98.06.30│臺│98年度│98.07.31│板橋地檢│以上二罪已│
│  │危害│徒刑│        │98年毒偵│橋│訴字第│        │灣│上訴字│        │98年執字│經定應執行│
│  │防制│五月│        │字第3293│地│2095號│        │高│第3093│        │第13360 │刑有期徒刑│
│  │條例│    │        │號      │院│      │        │院│號    │        │號（板橋│一年      │
│  │    │    │        │        │  │      │        │  │      │        │地檢99年│          │
│  │    │    │        │        │  │      │        │  │      │        │執緝字第│          │
│  │    │    │        │        │  │      │        │  │      │        │83號）  │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│毒品│有期│97.11.21│板橋地檢│板│98年度│98.05.27│臺│98年度│98.10.29│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │灣│上訴字│        │98年執字│          │
│  │防制│一年│        │字第9336│地│225號 │        │高│第3845│        │第18181 │          │
│  │條例│五月│        │號      │院│      │        │院│號（聲│        │號（板橋│          │
│  │    │    │        │        │  │      │        │︵│請書附│        │地檢99年│          │
│  │    │    │        │        │  │      │        │聲│表誤載│        │執緝字第│          │
│  │    │    │        │        │  │      │        │請│為「98│        │84號）  │          │
│  │    │    │        │        │  │      │        │書│年度訴│        │        │          │
│  │    │    │        │        │  │      │        │附│字第22│        │        │          │
│  │    │    │        │        │  │      │        │表│5號」 │        │        │          │
│  │    │    │        │        │  │      │        │誤│）    │        │        │          │
│  │    │    │        │        │  │      │        │載│      │        │        │          │
│  │    │    │        │        │  │      │        │為│      │        │        │          │
│  │    │    │        │        │  │      │        │「│      │        │        │          │
│  │    │    │        │        │  │      │        │板│      │        │        │          │
│  │    │    │        │        │  │      │        │橋│      │        │        │          │
│  │    │    │        │        │  │      │        │地│      │        │        │          │
│  │    │    │        │        │  │      │        │院│      │        │        │          │
│  │    │    │        │        │  │      │        │」│      │        │        │          │
│  │    │    │        │        │  │      │        │︶│      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│04│竊盜│有期│98.04.29│板橋地檢│板│99年度│99.01.29│板│99年度│99.04.28│板橋地檢│          │
│  │    │徒刑│        │98年偵字│橋│易緝字│        │橋│易緝字│        │99年執字│          │
│  │    │七月│        │第12488 │地│第7號 │        │地│第7號 │        │第6952號│          │
│  │    │    │        │號      │院│      │        │院│      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│05│竊盜│有期│98.04.30│板橋地檢│板│99年度│99.01.29│板│99年度│99.04.28│板橋地檢│以上二罪已│
│  │    │徒刑│        │98年偵字│橋│易緝字│        │橋│易緝字│        │99年執字│經定應執行│
│  │    │七月│        │第12488 │地│第7號 │        │地│第7號 │        │第6952號│刑有期徒刑│
│  │    │    │        │號      │院│      │        │院│      │        │        │一年      │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
