【裁判字號】    99,聲,3029
【裁判日期】    990623
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3029號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1998號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行拘役
捌拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因竊盜等案件，分別經臺灣板橋地方法院檢察署檢
察官聲請簡易判決處刑，由本院先後判處如附表所示之刑確定在
案。茲據檢察官聲請定其應執行之刑，本院審核認為正當，應定
其應執行之刑，並諭知易科罰金之折算標準。爰依刑事訴訟法第
477 條第1 項，刑法第53條、第51條第6 款、第41條第1 項前段
，裁定如主文。
中    華    民    國    99    年    6     月    23    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    6     月    24    日
┌──────────────────────────────────────┐
│附表                                                                        │
├──┬─────────┬─────┬─────┬────┬──┬──┬──┤
│罪名│宣告刑            │犯罪日期  │偵查案號  │最後事實│判決│確定│確定│
│    │                  │          │          │審      │日期│判決│日期│
├──┼─────────┼─────┼─────┼────┼──┼──┼──┤
│竊盜│拘役55日，如易科罰│98年11月6 │99年度偵緝│本院99年│99年│同前│99年│
│    │金，以新臺幣1000元│日        │字第191 號│度簡字第│2 月│    │3 月│
│    │折算1 日。        │          │          │709 號  │10日│    │17日│
├──┼─────────┼─────┼─────┼────┼──┼──┼──┤
│竊盜│拘役30日，如易科罰│99年2 月21│99年度速偵│本院99年│99年│同前│99年│
│    │金，以新臺幣1000元│、22日間某│字第1514號│度簡字第│3 月│    │5 月│
│    │折算1 日。        │時        │          │2017號  │19日│    │24日│
└──┴─────────┴─────┴─────┴────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
