【裁判字號】    99,司促,9142
【裁判日期】    990623
【裁判案由】    支付命令
【裁判全文】
臺灣屏東地方法院支付命令            99年度司促字第9142號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  務  人  溫春金
一、債務人應向債權人清償新臺幣壹拾ꆼ萬捌仟貳佰陸拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人溫春金向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    MasterCard。債務人至民國（下同）99年6 月19日止累計新
    臺幣（下同）98,529元正未給付，其中69,021元為消費款；
    23,508 元 為循環利息；6,000 元為依約定條款計算之其他
    費用。債務人依約除應給付上開款項外，另應給付如附表所
    示之利息。
    (二)、債務人 溫春金於92年4月17日向債權人借款22,000元
    ，約定自92年4月17日起至98年4月17日日止按月清償本息，
    利息按年利率百分之20.00採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。又依據貸
    款申請書規定:『立約人(即債務人)同意授權  貴行(即聲請
    人)依立約人借款當時之信用狀況核定及填載之。立約人同
    意  貴行得依立約人信用狀況隨時調整借款額度』，故債權
    人於債務人繳款狀況正常下可調整其借款額度。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年6月19日止累計39,740
    元正未給付，其中30,961元為本金；6,599元為利息；2,180
    元為依約定條款計算之其他費用，債務人依約除應給付上開
    款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    6     月    23    日
                  司法事務官
附表
99年度司促字第9142號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│溫春金    │99年6月20日 │至清償日止  │按年利率20%計 │
│    │69021 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│溫春金    │99年6月20日 │至清償日止  │按年利率20.00%│
│    │30961 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
