【裁判字號】    99,易,103
【裁判日期】    990623
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               99年度易字第103號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第1311、
1910、2534、2742、3478號），本院裁定依簡式審判程序判決如
下：
    主  文
庚○○犯如附表編號、、、、、所示之罪，各處如
附表編號、、、、、所示之刑。應執行有期徒刑貳
年捌月，扣案之鑰匙貳支、T 型扳手支、一般扳手支及油壓
剪壹支均沒收。
    事  實
一、庚○○前曾於(1)民國95年間因違反毒品危害防制條例案件，
    經臺灣板橋地方法院於96年5 月4 日以96年度簡字第711 號
    判處有期徒刑4 月，於96年6 月10日確定；(2)又於96年間因
    犯竊盜罪，經臺灣桃園地方法院於96年5 月25日以96年度易
    字第632 號分別判處有期徒刑8 月及7 月，應執行有期徒刑
    1 年1 月，於96年7 月23日確定。嗣經臺灣桃園地方法院於
    96年11月27日以96年度聲減字第9551號裁定分別減為有期徒
    刑4 月及3 月又15日，應執行有期徒刑6 月又15日確定；(3)
    另於96年間因違反毒品危害防制條例案件，經臺灣板橋地方
    法院於96年5 月10日以96年度易字第707 號判處有期徒刑7
    月，於96年6 月10日確定。而上揭(1)及(3)案件，經臺灣板橋
    地方法院於96年7 月18日以96年度聲減字第2549號裁定分別
    減為有期徒刑2 月及3 月又15日，應執行有期徒刑5 月確定
    。嗣庚○○因上開(1)至(3)案件而於96年10月17日入監，並接
    續執行，於97年10月1 日縮刑期滿執行完畢。詎仍不知悔改
    ，猶為下列竊盜犯行：
（一）庚○○意圖為自己不法之所有，於98年7 月24日下午3 時
      許，駕駛不知情之謝建民代其向永聯小客車租賃有限公司
      租賃之車牌號碼5273-TK 號自用小客車，至臺北縣三重市
      ○○○路3 段266 號「喜悅」工地地下室2 樓，竊取數量
      不詳之單芯電線及單芯耐燃線等物，並置放於前開自用小
      客車上得手。
（二）庚○○另行起意，並與廖禮強（另案偵查中）共同意圖為
      自己不法之所有，於98年12月31日凌晨某時許，同至夜間
      無人居住之臺北縣新店市○○○街30號「中央大璽」工地
      地下室1 樓，以庚○○所有客觀上足供兇器使用之T 型扳
      手3 支、一般扳手3 支及油壓剪1 支，竊取配電箱內之15
      0 平方電線（42公尺）、200 平方電線（85公尺）、受電
      銅排8 支及接電用銅五金1 式（價值共約新臺幣《下同》
      80,771元）等物得手。
（三）庚○○另行起意，並與廖禮強共同意圖為自己不法之所有
      ，於99年1 月12日凌晨某時許，同至夜間無人居住之臺北
      縣新店市○○○街84號「中央香榭」工地4 樓及地下室1
      樓，以前揭庚○○所有客觀上足供兇器使用之T 型扳手3
      支、一般扳手3 支及油壓剪1 支，竊取4 樓配電箱內之5.
      5MMPVC電線、2.0MMPVC電線各1 批及地下室1 樓內之2.0M
      MPVC電線（400 公尺）、2.0MM4CPVC電線（100 公尺）、
      50MMPVC 電線（3 公尺）（價值共約8,000 元）等物得手
      。
（四）庚○○另行起意，並與廖禮強共同意圖為自己不法之所有
      ，於99年2 月4 日某時許，同至夜間無人居住之臺北縣新
      店市○○○街4 號工地地下室1 樓，以前開庚○○所有客
      觀上足供兇器使用之T 型扳手3 支、一般扳手3 支及油壓
      剪1 支，竊取如附件所示之電線、料件及箱體（價值共約
      231,370 元）等物得手。
（五）庚○○於99年2 月5 日上午8 時許，攜帶其所有之鑰匙2
      支及前揭客觀上足供兇器使用之T 型扳手3 支、一般扳手
      3 支，在臺北市○○區○○路763 號後方空地，見乙○○
      所有停放該處之車牌號碼CA-6348 號自用小客車無人看管
      ，竟另行起意，並意圖為自己不法之所有，以上揭T 型扳
      手撬開車門，再以上開鑰匙發動電門竊取得手。
（六）庚○○另行起意，並意圖為自己不法之所有，於99年2 月
      7 日下午8 時許，駕駛上揭竊得之車牌號碼CA-6348 號自
      用小客車，至夜間無人居住之新竹市○○○街與關新路口
      工地，以前揭其所有客觀上足供兇器使用之T 型扳手3 支
      、一般扳手3 支及油壓剪1 支，竊取配電箱內之電纜線，
      共竊得粗、細電纜線各15條及中型電纜線34條（價值共約
      20,800元）等物得手。
二、嗣於99年2 月7 日下午11時20分許，庚○○駕駛上揭竊得之
    自用小客車，行經新竹縣湖口鄉○○路○ 段471 號前之北上
    車道處，為警攔檢而查獲，並扣得鑰匙2 支、T 型扳手3 支
    、一般扳手3 支、油壓剪1 支及上開如（六）部分所示竊得
    之電纜線（業已發還）。另庚○○為警查獲後，於職司偵查
    職務之警員尚不知悉其所為如前揭事實欄一、（二）、（四
    ）、（六）之犯行前，主動供出其所為此部份犯行並接受裁
    判，而為警循線查悉上情。
三、案經乙○○、丙○○訴由新竹縣政府警察局竹北分局及臺北
    縣政府警察局新店分局、三重分局報告臺灣新竹地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、程序事項：
    查被告庚○○所犯非死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪，或高等法院管轄第一審之案件，被告於本院
    準備程序中，就被訴事實為有罪之陳述，經告以簡式審判程
    序之旨，並聽取檢察官、被告之意見後，本院業已依刑事訴
    訟法第273 條之1 第1 項之規定，裁定進行簡式審判程序，
    是本件之證據調查，依刑事訴訟法第273 條之2 規定，不受
    同法第159 條第1 項、第161 條之2 、第161 條之3 、第16
    3 條之1 及第164 條至第170 條規定之限制，合先敘明。
貳、實體事項：
  一、認定犯罪事實所憑之證據及認定之理由：
      上揭事實業據被告於警詢、偵查中及本院審理時均坦承不
      諱（見本院卷99年6 月9 日準備程序筆錄、審判筆錄，臺
      灣新竹地方法院檢察署99年度偵字第1311號卷第49至51頁
      、臺灣新竹地方法院檢察署99年度偵字第2534號卷第21至
      23頁、臺灣新竹地方法院檢察署99年度偵字第3478號卷第
      16至17頁），並有下列事證可稽：
（一）事實欄一、（一）部分，業據被害人戊○○於警詢指訴明
      確（見臺灣板橋地方法院檢察署99年度偵字第422 號卷第
      3 至5 頁），且經證人即「喜悅」工地保全人員薛琨霖、
      證人即永聯小客車租賃有限公司負責人江永隆、證人謝建
      民供證屬實（見臺灣板橋地方法院檢察署99年度偵字第42
      2 號卷第6 至16、44至46頁），並有臺北縣政府警察局指
      認犯罪嫌疑人紀錄表2 份（見臺灣板橋地方法院檢察署99
      年度偵字第422 號卷第17、19頁）、車牌號碼5273-TK 號
      自用小客車車籍查詢- 基本資料詳細畫面、汽車出租約定
      切結書、失竊物品報表各1 份（見臺灣板橋地方法院檢察
      署99年度偵字第422 號卷第23至28頁）、監視畫面翻拍照
      片8 張（見臺灣板橋地方法院檢察署99年度偵字第422 號
      卷第29至32頁）、本院公務電話紀錄1 紙（見本院卷第27
      頁）附卷可憑。
（二）事實欄一、（二）部分，業據被害人丁○○於警詢指訴綦
      詳（見臺灣新竹地方法院檢察署99年度偵字第2742號卷第
      10至11頁），並有失竊物品報表1 份（見臺灣新竹地方法
      院檢察署99年度偵字第2742號卷第12頁）、現場勘查照片
      3 張（見臺灣新竹地方法院檢察署99年度偵字第2742號卷
      第14至15頁）、扣案物照片9 張及本院99年6 月9 日勘驗
      筆錄1 份（見本院卷第41至50頁）附卷可憑。
（三）事實欄一、（三）部分，業據被害人甲○○於警詢指訴明
      確（見臺灣新竹地方法院檢察署99年度偵字第1910號卷第
      6 至8 頁），並有臺北縣政府警察局新店分局江陵派出所
      發生竊盜案件紀錄表、受理刑事案件報案三聯單、受理各
      類案件紀錄表、勘查採證同意書各1 紙（見臺灣新竹地方
      法院檢察署99年度偵字第1910號卷第9 至12頁）、現場勘
      查照片13張（見臺灣新竹地方法院檢察署99年度偵字第19
      10號卷第13至19頁）、內政部警政署刑事警察局99年2 月
      8 日刑紋字第0990013431號鑑定書1 份（見臺灣新竹地方
      法院檢察署99年度偵字第1910號卷第29至35頁）、扣案物
      照片9 張及本院99年6 月9 日勘驗筆錄1 份（見本院卷第
      41至50頁）附卷可憑。
（四）事實欄一、（四）部分，業據被害人己○○於警詢指訴綦
      詳（見臺灣新竹地方法院檢察署99年度偵字第2534號卷第
      10至11頁），並有失竊物品報表1 份（見臺灣新竹地方法
      院檢察署99年度偵字第2534號卷第12至13頁）、現場勘查
      照片3 張（見臺灣新竹地方法院檢察署99年度偵字第2534
      號卷第16至17頁）、本院公務電話紀錄1 紙（見本院卷第
      26頁）、扣案物照片9 張及本院99年6 月9 日勘驗筆錄1
      份（見本院卷第41至50頁）附卷可憑。
（五）事實欄一、（五）部分，業據告訴人乙○○於警詢指訴明
      確（見臺灣新竹地方法院檢察署99年度偵字第1311號卷第
      14至15頁），並有新竹縣政府警察局竹北分局扣押筆錄暨
      扣押物品目錄表各1 份（見臺灣新竹地方法院檢察署99年
      度偵字第1311號卷第18至22頁）、贓物認領保管單1 紙（
      見臺灣新竹地方法院檢察署99年度偵字第1311號卷第28頁
      ）、起獲贓物照片2 張（見臺灣新竹地方法院檢察署99年
      度偵字第1311號卷第34、36頁）、扣案物照片4 張及本院
      99年6 月9 日勘驗筆錄1 份（見本院卷第41至45頁）附卷
      可憑。
（六）事實欄一、（六）部分，業據告訴人丙○○於警詢指訴綦
      詳（見臺灣新竹地方法院檢察署99年度偵字第1311號卷第
      16至17頁），並有新竹縣政府警察局竹北分局扣押筆錄暨
      扣押物品目錄表各1 份（見臺灣新竹地方法院檢察署99年
      度偵字第1311號卷第18至22頁）、贓物認領保管單1 紙（
      見臺灣新竹地方法院檢察署99年度偵字第1311號卷第29頁
      ）、現場勘查照片3 張（見臺灣新竹地方法院檢察署99年
      度偵字第1311號卷第37至38頁）、起獲贓物照片5 張（見
      臺灣新竹地方法院檢察署99年度偵字第1311號卷第40至42
      頁）、扣案物照片9 張及本院99年6 月9 日勘驗筆錄1 份
      （見本院卷第41至50頁）附卷可憑。
（七）此外，復有鑰匙2 支、T 型扳手3 支、一般扳手3 支及油
      壓剪1 支扣案可佐。綜上，足以認定被告前開自白確與事
      實相符。是本案事證明確，被告犯行均堪認定，應依法論
      科。
  二、論罪及科刑：
（一）按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行
      為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並
      無限制，凡客觀上足對人之生命、身體、安全構成威脅，
      具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危
      險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要
      （最高法院79年台上字第5253號判例意旨參照）。查本件
      被告持以行竊之T 型扳手3 支、一般扳手3 支及油壓剪1
      支，均係以金屬材質製成，一般扳手3 支長度分別為16公
      分、17.5公分、18.5公分，T 型扳手3 支之尾端均有金屬
      加工研磨情形，油壓剪1 支之剪口兩端呈U 字型雙交、剪
      口鋒利，從該等工具可將電線、電纜線破壞等情觀之，堪
      認係質地堅硬、銳利之金屬材質工具，有扣案物照片13張
      及本院99年6 月9 日勘驗筆錄1 份在卷可佐（見臺灣新竹
      地方法院檢察署99年度偵字第1311號卷第37、39、41頁、
      本院卷第41至50頁），依照一般社會通念，客觀上顯足以
      對於他人之生命、身體、安全構成威脅而具有危險性，屬
      刑法所謂兇器甚明。
（二）核被告庚○○就事實欄一、（一）所示部分，係犯刑法第
      320 條第1 項之竊盜罪；就事實欄一、（二）至（六）所
      示部分，均係犯刑法第321 條第1 項第3 款之攜帶兇器竊
      盜罪。又被告與廖禮強就事實欄一、（二）至（四）所示
      部分，具有犯意聯絡及行為分擔，應依刑法第28條之規定
      ，論以共同正犯。另被告先後所犯如事實欄一、（一）至
      （六）所示部分，犯意各別，行為互殊，應予分論併罰。
（三）被告有如前所述之前案紀錄，而於97年10月1 日縮刑期滿
      執行完畢等情，有臺灣高等法院被告前案紀錄表及臺灣新
      竹地方法院檢察署刑案資料查註紀錄表各1 份在卷可稽（
      見本院卷第6 至12頁、臺灣新竹地方法院檢察署99年度偵
      字第3478號卷第4 至9 頁），其於5 年以內故意再犯本案
      有期徒刑以上之罪，俱為累犯，均應依刑法第47條第1 項
      規定加重其刑。又按刑法第62條所謂自首，祇以犯人在其
      犯罪未發覺前，向該管公務員自承犯罪而受裁判為已足，
      至是否同受他案訊問一併供出，與其自首之效力，並不生
      何影響；刑法第62條之所謂發覺，係指有偵查犯罪職權之
      公務員已知悉犯罪事實與犯罪之人而言，而所謂知悉，固
      非以有偵查犯罪權之機關或人員確知其人犯罪無誤為必要
      ，而於對其發生嫌疑時，即得謂為已發覺，但此項對犯人
      之嫌疑，仍須有確切之根據得為合理之可疑者，始足當之
      ，若單純主觀上之懷疑，要不得謂已發生嫌疑（最高法院
      30年上字第140 號、72年台上字第641 號、75年台上字第
      1634號判例意旨參照）。查被告在員警尚不知悉其所為如
      事實欄一、（二）、（四）、（六）所示竊盜犯行前，主
      動向員警坦承行竊，並帶同員警前往失竊地點勘查，而願
      意接受裁判等情，業據被告於警詢及本院審理中供述在卷
      （見臺灣新竹地方法院檢察署99年度偵字第2534號卷第4
      至5 頁、本院卷第39頁背面），且有新竹縣政府警察局竹
      北分局扣押筆錄暨扣押物品目錄表各1 份（見臺灣新竹地
      方法院檢察署99年度偵字第1311號卷第18至22頁）、現場
      勘查照片9 張（見臺灣新竹地方法院檢察署99年度偵字第
      1311號卷第37至38頁、臺灣新竹地方法院檢察署99年度偵
      字第2742號卷第14至17頁）及新竹縣政府警察局竹北分局
      99年6 月7 日竹縣北警偵字第0995004425號函及所附員警
      職務報告1 份在卷足稽（見本院卷第33至35頁）。是被告
      所為應合於自首規定，爰依刑法第62條前段規定，就事實
      欄一、（二）、（四）、（六）所示竊盜犯行減輕其刑，
      並依法先加後減之。
（四）爰審酌被告前已有多次前科，素行不佳，猶不知悔改，竟
      不憑正當方式獲取財物，而為多次竊盜犯行，堪認其自我
      檢束能力之低弱，甚而屢次攜帶兇器實行竊盜犯行，其所
      為對被害人財產法益侵害非微，惟念其犯後坦承犯行，態
      度尚稱良好，且部分贓物業已返還被害人，有上開贓物認
      領保管單可據，是部分損害已受回復，被害人財物價值、
      被告為籌措家庭生活費用始起意竊取之犯罪動機、目的、
      手段、生活狀況、品行、智識程度為國中畢業等一切情狀
      ，認公訴人就被告所犯如附表編號、、、、、
      所示之罪，各具體求處有期徒刑6 月、8 月、8 月、8
      月、8 月、8 月，尚嫌過重，爰分別量處如主文所示之刑
      ，並定其應執行之刑，以示懲儆。
（五）扣案之T 型扳手3 支、一般扳手3 支及油壓剪1 支，為被
      告所有，供其如事實欄一、（二）、（三）、（四）、（
      六）所示竊盜犯行所用之物；扣案之鑰匙2 支、T 型扳手
      3 支及一般扳手3 支，為被告所有，供其如事實欄一、（
      五）所示竊盜犯行所用之物等情，業據被告供承在卷（見
      本院卷第38至39、58頁），爰依刑法第38條第1 項第2 款
      之規定宣告沒收。
  三、強制工作部分：
（一）公訴人以被告年僅30歲，年輕體壯，卻有多次毒品、竊盜
      前科，甫執行完畢後，不思以己力工作賺錢，仍以竊盜之
      犯行圖不法之所得，顯因懶惰成習而有犯罪之習慣，而求
      處併宣告於刑之執行前，令入勞動場所強制工作等語。
（二）按18歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑
      之執行前，令入勞動場所強制工作；又有犯罪之習慣或因
      遊蕩或懶惰成習而犯罪者，亦得宣告於刑之執行前，令入
      勞動場所強制工作，竊盜犯贓物犯保安處分條例第3 條第
      1 項、刑法第90條第1 項固分別定有明文。然查，保安處
      分之本質，乃係針對受處分人將來之危險性所為之處置，
      以達教化、治療之目的，為刑罰之補充制度。我國現行刑
      法採刑罰與保安處分雙軌制，目的係在維持行為責任之刑
      罰原則下，為協助行為人再社會化之功能，以及改善行為
      人潛在之危險性格，期能達成根治犯罪原因、預防犯罪之
      特別目的。而觀諸強制工作之保安處分意旨，應旨在對嚴
      重職業性犯罪及欠缺正確工作觀念或無正常工作，而顯有
      犯罪之習慣，且因遊蕩、懶惰成習而犯罪者，強制其從事
      勞動，以學習一技之長及正確之謀生觀念，使其日後重返
      社會，能適應社會生活。又查，竊盜犯贓物犯保安處分條
      例第3 條第1 項，乃至刑法第90條第1 項所規定之「強制
      工作」，均係以強制之方式，使人從事勞動工作。是其雖
      名之為保安處分，然就剝奪人身自由之意義而言，實幾與
      刑罰無異，是就行為人「犯罪習慣」之認定，自當尤須審
      慎，而非可徒憑主觀臆測為斷。
（三）據此，首揭竊盜犯贓物犯保安處分條例第3 條第1 項、刑
      法第90條第1 項之規定，即係本於保安處分應受比例原則
      之規範，使強制工作保安處分之宣告，須與行為人所為行
      為之嚴重性、行為人所表現之危險性及對於行為人未來行
      為之期待性等相當之意旨而制定，而由法院視行為人之危
      險性格，決定應否令入勞動處所強制工作，以達預防之目
      的，最高法院91年度台上字第4625號判決意旨可資參照。
      因此，法院是否依竊盜犯贓物犯保安處分條例第3 條第1
      項規定，諭知刑前強制工作，端以行為人事後再犯案之危
      險性高低而定，亦即縱然行為人之犯行，符合竊盜犯贓物
      犯保安處分條例第3 條第1 項之有犯罪習慣規定，若法院
      審酌行為人之犯罪態樣及所諭知宣告刑之期間後，認行為
      人在監經執行宣告刑後，其事後再犯案之危險性，尚非甚
      高時，自無再諭知刑前強制工作之必要。
（四）茲本案被告固查有前述之竊盜前案紀錄，且於前案執行完
      畢以後，又自98年7 月24日起，陸續再涉犯本案6 次竊盜
      犯行，有臺灣高等法院被告前案紀錄表及臺灣新竹地方法
      院檢察署刑案資料查註紀錄表各1 份在卷可憑（見本院卷
      第6 至12頁、臺灣新竹地方法院檢察署99年度偵字第3478
      號卷第4 至9 頁），或可謂其素行不佳，然被告在本院審
      理時供稱其曾有木工、水電、清洗捷運列車等工作經歷，
      木工、水電之工作每日薪資約1,500 元，清洗捷運列車之
      工作每月薪資約2 萬元等語，有本院公務電話紀錄1 紙為
      證（見本院卷第58至59、78頁），足徵被告有一技之長，
      且有固定之工作，尚與懶惰成習、長期間且有計劃一再多
      次數而以犯罪成為日常習慣之情形有所不同。又其前雖於
      94年6 月間、95年12月間、98年11月間，分別犯竊盜罪經
      判處罪刑，惟其每次竊盜犯行時間非近，且經本院調閱其
      所犯竊盜犯行之判決，均係竊取價值非甚高之財物，有臺
      灣板橋地方法院94年度簡字第3353號、99年度易字第282
      號、臺灣桃園地方法院96年度易字第632 號、99年度審易
      字第64號判決書各1 份在卷可證（見本院卷第70至77頁）
      ，而本件竊盜犯行所竊之物，價值亦非甚鉅，堪認其僅係
      貪圖小利始為竊盜行為，要非嚴重職業性犯罪。是單憑該
      項竊盜前案紀錄，乃至被告本案之竊盜次數，尚難謂被告
      積習已深，顯有犯竊盜罪之習慣。
（五）況「強制工作」實乃保安處分之一種，則就保安處分之目
      的（按：「保安處分」實係刑罰以外之「補充性」制度，
      其目的係在預防有「社會危險性」之犯罪）而論，「強制
      工作」之宣告理當一併注意「社會危險性」之具備，徵諸
      被告本案所竊取財物價值非甚鉅，犯罪情節尚非重大，且
      其雖於行竊時攜帶兇器，惟本件竊盜犯行均未使用所攜帶
      之T 型扳手3 支、一般扳手3 支及油壓剪1 支等物而現實
      對人之生命、身體、安全構成威脅，是雖被告本案之所為
      ，究非可取，然其「社會危險性」之未備，灼然至明。苟
      對被告逕為強制工作宣告，不特無助於「社會危險性」之
      防堵，更恐與保安處分之立法本旨相悖，而終將失其宣告
      意義。
（六）茲本案既查無足可認定被告有「犯竊盜罪習慣」之積極事
      證，兼以被告所犯亦未具備相當之「社會危險性」，且其
      犯罪後於警偵訊及本院審理時均自始坦承犯行，犯後態度
      良好，尚知所悔悟，本院業將被告之素行、短期內再次犯
      罪等納入量刑之考量，並兼衡其本次竊盜犯行之嚴重性、
      所得財物之價值、所表現之危險性及對其未來之期待性等
      情以觀，認經主文所示有期徒刑之執行後，應足以收遏止
      並矯治其犯罪行為之效果，且足以體現司法正義，並契合
      社會感情。況改正被告竊盜犯行之有效方法，在於提供適
      當之更生保護、就業機會及社會扶助等，並非僅有執行強
      制工作之保安處分一途，而強制工作之保安處分係就被告
      人身自由之長期且嚴格之限制，自應從嚴認定之。是揆諸
      上揭規定與說明，本院認就被告本件竊盜犯行予以處罰，
      即為已足，公訴人求處併宣告於刑之執行前，令被告入勞
      動場所強制工作乙節，依比例原則，核屬尚無必要，附此
      敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第321 條第1 項第3 款
、第47條第1 項、第62條前段、第51條第5 款、第38條第1 項第
2 款，判決如主文。
本案經檢察官洪裕翔到庭執行職務。
中    華    民    國    99    年    6     月    23    日
                  刑事第三庭    法  官  王子謙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    99    年    6     月    23    日
                                 書記官  陳弘明
附錄本案論罪科刑法條：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
  ┌──┬─────┬─────────────┐
  │編號│犯罪事實  │宣告刑                    │
  ├──┼─────┼─────────────┤
  │  │事實欄一、│庚○○犯竊盜罪，累犯，處有│
  │    │（一）    │期徒刑伍月。              │
  ├──┼─────┼─────────────┤
  │  │事實欄一、│庚○○共同犯攜帶兇器竊盜罪│
  │    │（二）    │，累犯，處有期徒刑柒月，扣│
  │    │          │案之T 型扳手支、一般扳手│
  │    │          │支及油壓剪壹支均沒收。  │
  ├──┼─────┼─────────────┤
  │  │事實欄一、│庚○○共同犯攜帶兇器竊盜罪│
  │    │（三）    │，累犯，處有期徒刑捌月，扣│
  │    │          │案之T 型扳手支、一般扳手│
  │    │          │支及油壓剪壹支均沒收。  │
  ├──┼─────┼─────────────┤
  │  │事實欄一、│庚○○共同犯攜帶兇器竊盜罪│
  │    │（四）    │，累犯，處有期徒刑柒月，扣│
  │    │          │案之T 型扳手支、一般扳手│
  │    │          │支及油壓剪壹支均沒收。  │
  ├──┼─────┼─────────────┤
  │  │事實欄一、│庚○○犯攜帶兇器竊盜罪，累│
  │    │（五）    │犯，處有期徒刑捌月，扣案之│
  │    │          │鑰匙貳支、T 型扳手支及一│
  │    │          │般扳手支均沒收。        │
  ├──┼─────┼─────────────┤
  │  │事實欄一、│庚○○犯攜帶兇器竊盜罪，累│
  │    │（六）    │犯，處有期徒刑柒月，扣案之│
  │    │          │T 型扳手支、一般扳手支│
  │    │          │及油壓剪壹支均沒收。      │
  └──┴─────┴─────────────┘
附件：

司法院資訊處製作；財團法人民間司法改革基金會備份。
