【裁判字號】    99,交聲,2255
【裁判日期】    990623
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        99年度交聲字第2254號
原處分機關  交通部公路總局臺中區監理所（臺中市監理站）
受處分人即
異  議  人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所（臺中市監理站）於民國九十六年七月二十
日所為如附表所示之處分，聲明異議，本院裁定如下：
    主  文
如附表所示之原處分均撤銷，發回交通部公路總局臺中區監理所
臺中市監理站。
    理  由
一、原處分機關略以：異議人即受處分人（下稱受處分人）甲○
    ○名下所有車牌號碼ＥＺＶ─一００號輕型機車於如附表所
    示之時間，在新竹市○○路，因「在禁止臨時停車處所停車
    」之違規，分別為新竹市○○○○道路交通管理處罰條例第
    五十六條第一項第一款規定逕行舉發，本站遂各裁處新臺幣
    （下同）一千二百元，罰鍰限期繳納，逾期則依裁決書處罰
    主文裁處等語。
二、受處分人聲明異議意旨略以：受處分人於民國九十三年十二
    月十四日以掛號函件向原舉發機關新竹市警察局提出第二次
    申訴，但遲遲未見函覆，受處分人以為此案已完結。豈料，
    迄今未見原舉發機關為函覆，卻逕送臺中行政執行處強制執
    行，本件裁處顯然違反行政執行法及行政程序法等語。
三、按處理違反道路交通管理事件，有關文書送達之程序，依行
    政程序法之規定，違反道路交通管理事件統一裁罰基準及處
    理細則第五條定有明文。又送達，於應受送達人之住居所、
    事務所或營業所為之；於應送達處所不獲會晤應受送達人時
    ，得將文書付與有辨別事理能力之同居人、受僱人或應送達
    處所之接收郵件人員；應受送達人或其同居人、受僱人、接
    收郵件人員無正當理由拒絕收領文書時，得將文書留置於應
    送達處所，以為送達；送達，不能依前二條規定為之者，得
    將文書寄存送達地之地方自治或警察機關，並作送達通知書
    二份，一份黏貼於應受送達人住居所、事務所、營業所或其
    就業處所門首，另一份交由鄰居轉交或置於該送達處所信箱
    或其他適當位置，以為送達。前項情形，由郵政機關為送達
    者，得將文書寄存於送達地之郵政機關，亦分別為行政程序
    法第七十二條第一項前段、第七十三條第一項、第三項、第
    七十四條第一項、第二項所明定。依前揭規定，寄存送達必
    須送達於應受送達之處所不獲會晤應受送達人，又無法將文
    書交付與有辨別事理能力之同居人、受僱人或應送達處所之
    接收郵件人員時，始能發生合法送達之效力，否則該寄存送
    達即使在形式上符合法律規定，仍不能認為合法送達，只能
    於應受送達人實際取得文書時起發生送達之效力。次按「依
    一定之事實，足認以久住之意思，住於一定之區域者，即為
    設定其住所於該地。」「依一定事實，足認以廢止之意思離
    去其住所者，即為廢止其住所。」復分別為民法第二十條、
    第二十四條所明定，是我國法律關於住所之設定及廢止，兼
    採主觀主義及客觀主義之精神，必須主觀上有久住一定區域
    之意思，客觀上有住於一定區域之事實，該一定之區域始為
    住所，故住所之設立及廢止並不以登記為要件。又戶籍法為
    戶籍登記之行政管理規定，戶籍地址乃係依戶籍法所為登記
    之事項，戶籍地址並非為認定住所之唯一標準。是有關違反
    道路交通管理事件文書之送達，苟非已送達於應受送達人之
    住居所或營業所，尚難認已符送達之規定。
四、經查：
（一）本件受處分人因如附表所示之違規事實，而為警逕行掣單
      舉發，經受處分人於九十三年十一月十八日向原處分機關
      申訴，並向原處分機關陳明其住所為臺中縣大里市○○○
      街二十二巷十之三號，有申訴書影本一份在卷可稽。又受
      處分人於九十九年五月二十八日為本件聲明異議狀亦記載
      其居住於臺中縣大里市○○○街二十二巷十之三號，再觀
      諸受處分人之配偶鍾楊桂英自七十八年一月二十四日即遷
      入上址，有聲明異議狀、受處分人配偶鍾楊桂英全戶戶籍
      資料查詢結果各一份附卷可稽。由上開事證，足證受處分
      人主、客觀上應有變更住所地為臺中縣大里市○○○街二
      十二巷十之三號之意思。縱令受處分人於前揭裁決書送達
      時，其戶籍登記地址仍為臺中縣太平市○○路○段一九八
      巷一號，然該址顯已非受處分人之實際住居所，自不得逕
      認該戶籍地址即為應受達之處所而為寄存送達。
（二）原處分機關於九十三年十一月二十九日以中監中字第０九
      三０００六五五八號函復受處分人之申復時，亦以上開「
      臺中縣大里市○○○街二十二巷十之三號」之住址為送達
      ，有上開函文一份在卷可證。則原處分機關既已知悉受處
      分人住所變更為「臺中縣大里市○○○街二十二巷十之三
      號」，卻於製作如附表所示違反道路交通管理事件裁決書
      後，逕向其戶籍址即臺中縣太平市○○路○段一九八巷一
      號為送達，未將該等裁決書送達受處分人實際居住之臺中
      縣大里市○○○街址，致使受處分人無法收受該等裁決書
      等情，有上開裁決書及送達證書在卷可參。是原處分機關
      所為上開送達於法未合。
四、綜上所述，如附表所示裁決書係寄存送達於上開臺中縣太平
    市○○路○段一九八巷一號地址，但該址已非受處分人之應
    受送達處所，原處分機關向該址為送達，送達之程序既非適
    法，則受處分人既未經合法送達收受前開裁決書，本院認異
    議人異議為有理由，如附表所示之原處分均應予撤銷，並發
    回原處分機關另為適法之處理。
五、據上論斷，應依道路交通管理處罰條例第八十七條第二項、
    道路交通案件處理辦法第二十條前段，裁定如主文。
中    華    民    國    99    年    6     月    23    日
                  交通法庭    法  官  周玉蘭
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀(應附繕本)並
敘述抗告之理由。
                              書記官  黃泰能
中    華    民    國    99    年    6     月    23    日
附表：
┌──┬──────┬─────┬──────┬──────┬─────┐
│編號│舉發單位單號│違規時間  │違規事由    │原處分機關之│原處分機關│
│    ├──────┼─────┼──────┤裁決日期、文│裁決書送達│
│    │ 違規車輛   │違規地點  │處罰規定    │號及處罰內容│時間、方法│
├──┼──────┼─────┼──────┼──────┼─────┤
│    │新竹市警察局│民國91年11│在禁止臨時停│交通部公路總│裁決書寄至│
│    │保安隊      │月4日10時 │車處所停車  │局臺中區監理│受處分人戶│
│  1 │第1AD401268 │50分許    │            │所臺中市監理│籍地址，於│
│    │號          ├─────┤            │站於民國96年│民國96年7 │
│    │            │新竹市勝利│            │7月20日以裁 │月25日寄存│
│    │            │路        ├──────┤監稽違字第裁│送達於太平│
│    │            │          │道路交通管理│61-E00000000│宜欣郵局  │
│    ├──────┤          │處罰條例第56│號，裁處罰鍰│          │
│    │ EVZ-100    │          │條第1項第1款│新臺幣1200元│          │
│    │ 輕型機車   │          │            │整          │          │
├──┼──────┼─────┼──────┼──────┼─────┤
│    │新竹市警察局│民國91年11│在禁止臨時停│交通部公路總│裁決書寄至│
│    │交通隊      │月3日10時 │車處所停車  │局臺中區監理│受處分人戶│
│    │第1AB351745 │11分許    │            │所臺中市監理│籍地址，於│
│  2 │號          ├─────┤            │站於民國96年│民國96年7 │
│    │            │新竹市勝利│            │7月20日以裁 │月25日寄存│
│    │            │路        ├──────┤監稽違字第裁│送達於太平│
│    ├──────┤          │道路交通管理│61-E00000000│宜欣郵局  │
│    │ EVZ-100    │          │處罰條例第56│號，裁處罰鍰│          │
│    │ 輕型機車   │          │條第1項第1款│新臺幣1200元│          │
│    │            │          │            │整          │          │
├──┼──────┼─────┼──────┼──────┼─────┤
│    │新竹市警察局│民國91年11│在禁止臨時停│交通部公路總│裁決書寄至│
│    │交通隊      │月3日14時 │車處所停車  │局臺中區監理│受處分人戶│
│  3 │第1AB342905 │18分許    │            │所臺中市監理│籍地址，於│
│    │號          ├─────┤            │站於民國96年│民國96年7 │
│    │            │新竹市勝利│            │7月20日以裁 │月25日寄存│
│    │            │路        ├──────┤監稽違字第裁│送達於太平│
│    ├──────┤          │道路交通管理│61-E00000000│宜欣郵局  │
│    │ EVZ-100    │          │處罰條例第56│號，裁處罰鍰│          │
│    │ 輕型機車   │          │條第1項第1款│新臺幣1200元│          │
│    │            │          │            │整          │          │
├──┼──────┼─────┼──────┼──────┼─────┤
│    │新竹市警察局│民國91年11│在禁止臨時停│交通部公路總│裁決書寄至│
│    │交通隊      │月2日10時 │車處所停車  │局臺中區監理│受處分人戶│
│  4 │第1A0000000 │17分許    │            │所臺中市監理│籍地址，於│
│    │號          ├─────┤            │站於民國96年│民國96年7 │
│    │            │新竹市勝利│            │7月20日以裁 │月25日寄存│
│    │            │路        ├──────┤監稽違字第裁│送達於太平│
│    ├──────┤          │道路交通管理│61-E00000000│宜欣郵局  │
│    │EVZ-100     │          │處罰條例第56│號，裁處罰鍰│          │
│    │輕型機車    │          │條第1項第1款│新臺幣1200元│          │
│    │            │          │            │整          │          │
├──┼──────┼─────┼──────┼──────┼─────┤
│    │新竹市警察局│民國91年9 │在禁止臨時停│交通部公路總│裁決書寄至│
│    │交通隊      │月21日8時 │車處所停車  │局臺中區監理│受處分人戶│
│  5 │第1A0000000 │24分許    │            │所臺中市監理│籍地址，於│
│    │號          ├─────┤            │站於民國96年│民國96年7 │
│    │            │新竹市勝利├──────┤7月20日以裁 │月25日寄存│
│    │            │路        │道路交通管理│監稽違字第裁│送達於太平│
│    ├──────┤          │處罰條例第56│61-E00000000│宜欣郵局  │
│    │EVZ-100     │          │條第1項第1款│號，裁處罰鍰│          │
│    │輕型機車    │          │            │新臺幣1200元│          │
│    │            │          │            │整          │          │
├──┼──────┼─────┼──────┼──────┼─────┤
│    │新竹市警察局│民國91年9 │在禁止臨時停│交通部公路總│裁決書寄至│
│    │交通隊      │月21日14時│車處所停車  │局臺中區監理│受處分人戶│
│  6 │第1A0000000 │48分許    │            │所臺中市監理│籍地址，於│
│    │號          ├─────┤            │站於民國96年│民國96年7 │
│    │            │新竹市勝利│            │7月20日以裁 │月25日寄存│
│    │            │路        ├──────┤監稽違字第裁│送達於太平│
│    │            │          │道路交通管理│61-E00000000│宜欣郵局  │
│    ├──────┤          │處罰條例第56│號，裁處罰鍰│          │
│    │EVZ-100     │          │條第1項第1款│新臺幣1200元│          │
│    │輕型機車    │          │            │整          │          │
└──┴──────┴─────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
