【裁判字號】    99,易,1722
【裁判日期】    990623
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第1722號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第2089
號），本院裁定改以簡式程序審理，判決如下：
    主    文
乙○○犯附表所示之罪，各量處如附表所示之刑，應執行有期徒
刑參年貳月。扣案之扳手貳支、磨石機壹台及萬用鉗壹支均沒收
，並於刑之執行前，令入勞動場所強制工作，期間為參年。
    犯罪事實及理由
一、本件犯罪事實除將起訴書犯罪事實一第1-5 行「乙○○前因
    ……減刑及更定其刑後」，更正為「乙○○前因毒品案件，
    經判處有期徒刑11月、7 月，應執行有期徒刑1年4月確定，
    又因竊盜、偽造印文、施用毒品案件，經分別判處有期徒刑
    2 年、6月、1年、1年2月確定，嗣經減刑並定應執行為有期
    徒刑3年1 月，經接續執行」；將第8-9行「嗣經甲○○…萬
    用鉗各1支」，更正為「嗣因附表編號1-4所示之被害人報警
    ，經警調閱監視錄影器，於98年12月9 日20時許，在台中市
    ○○路與三光巷口，發現乙○○欲駕駛犯竊案之VPD- 083號
    機車，而查獲附表編號1-3 所示之犯行，及於98年12月18日
    查獲附表編號4所示之犯行，另於99年1月20日19時40分許，
    經警持搜索票在台中市○○路138 號4樓之5查獲乙○○所有
    用以竊取附表編號15、16之已磨成一字型之自製扳手2 支及
    製造扳手之磨石機1台與萬用鉗1支，並在偵查犯罪之警員尚
    未發覺附表編號5-10、13-20、22-28之犯行前，主動向警員
    申告該等犯罪事實，並自願接受裁判，而查獲上情」；將證
    據並所犯法條二第4-5行「毀損（附表編號7之事實）」，更
    正為「毀損（附表編號8之事實）」；將附表編號7行竊方式
    欄「（毀損部分亦提出告訴）」，更正為「（毀損部分，未
    據告訴）」；將附表編號8 行竊方式欄「（毀損部分，未據
    告訴）」，更正為（毀損部分業據告訴）」；將附表編號14
    犯罪時間欄之時間更正為「98年11月29日14時後之某時」，
    並增引被告乙○○於本院之自白及臺灣高等法院被告前案紀
    錄表為證據外，餘之犯罪事實、證據及理由均引用起訴書之
    記載（詳附件）。
二、現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽危
    險性之傳聞證據，以求實體真實之發現，於該法第159條第1
    項明定被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據。是被告以外之人於審判外之陳述
    ，除有同條第2 項之除外情形，或符合同法第159條之1至第
    159條之5，或其他法律有特別規定得為證據之情形者外，自
    不採為論罪之依據。簡式審判程序，貴在審判程序之簡省便
    捷，檢察官指出之證據方法，只要被告及辯護人無異議，即
    可使用，縱或是被告以外之人在審判外之陳述，亦得作為證
    據，是刑事訴訟法第159條第2項規定；「法院以簡式審判程
    序，不適用之」；第273條之2規定：「簡式審判程序之證據
    調查，不受第159條第1項…規定之限制」，是於簡式審判程
    序，有關傳聞證據之證據能力限制規定自無適用之餘地，合
    先敘明。
三、扣案已磨成一字型之扳手，質地尖硬，足對人之生命、身體
    造成危險，係屬兇器至明。又扣案之扳手2 支係被告所有用
    以竊取附表編號15、16所示之車內物品，而扣案之磨石機1
    台及萬用鉗1 支，係被告所有用以製造上開扳手之物，業據
    被告供明在卷，應併予宣告沒收。
四、被告就附表編號5-10、13-20、22-28之犯行，在警方未發覺
    為其所為之前，主動向警員申告該等犯罪事實，並自願接受
    裁判，有被告於99年1 月21日在台中市警察局第二分局之調
    查筆錄及99年2 月23日在台中市警察局第五分局之調查筆錄
    在卷可稽，合於自首之規定，爰均依刑法第62條前段之規定
    減輕其刑。又被告前有上開執行情形，有臺灣高等法院被告
    前案紀錄表在卷可參，其於有期徒刑執行完畢後5 年內，故
    意再犯本件有期徒刑以上刑之罪，均為累犯，均應依法加重
    其刑，並與上開自首減輕部分，先加後減之。
五、被告前於91年因竊盜犯行，經判處有期徒刑2 年確定，復於
    98年間因竊盜犯行，經判處有期徒刑1年2月，於99年5月3日
    確定，有上開紀錄表在卷可參，復為本案28件之竊盜犯行，
    足徵被告確有犯竊盜罪之習慣，有必要於刑之執行前，令入
    勞動場所強制工作之必要，藉以養成正確之工作習慣及謀生
    觀念，使其能適應社會生活，並達教化、治療之目的，爰依
    竊盜犯贓物犯保安處分條例第3條第1項、第5條第1項前段之
    規定，併予宣告於刑之執行前令入勞動場所強制工作，期間
    為3年。
六、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第2 項，刑法第321條第1項第3款、第320條
    第1項、第3項、第354條、第62條前段、第47條第1項、第38
    條第1項第2款、第51條第5款、第6款，刑法施行法第1條之1
    ，竊盜犯贓物犯保安處分條例第3條第1項、第4條、第5條第
    1項前段，判決如主文。
本案經檢察官廖聖民到庭執行職務
中    華    民    國    99    年     6    月    23    日
                  刑事第九庭  法  官  林慧英
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  廖碩薇
中    華    民    國    99    年     6    月    23    日
附表：
┌──┬───────┬───────┬───────────┐
│編號│犯罪事實      │所犯法條及罪名│宣告刑（含主刑及從刑）│
│    │              │              │                      │
├──┼───────┼───────┼───────────┤
│ 1  │附表編號1     │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑伍月。      │
├──┼───────┼───────┼───────────┤
│ 2  │附表編號2     │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑伍月。      │
├──┼───────┼───────┼───────────┤
│ 3  │附表編號3     │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑伍月。      │
├──┼───────┼───────┼───────────┤
│ 4  │附表編號4     │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑伍月。      │
├──┼───────┼───────┼───────────┤
│ 5  │附表編號5     │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 6  │附表編號6     │刑法第320條第3│乙○○犯竊盜未遂罪，累│
│    │              │項、第1 項竊盜│犯，處有期徒刑貳月。  │
│    │              │未遂罪        │                      │
├──┼───────┼───────┼───────────┤
│ 7  │附表編號7     │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 8  │附表編號8     │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
│    │              │刑法第354條毀 │乙○○犯毀損他人物品罪│
│    │              │損罪          │，累犯，處有期徒刑參月│
│    │              │              │。                    │
├──┼───────┼───────┼───────────┤
│ 9  │附表編號9     │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 10 │附表編號10    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 11 │附表編號11    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 12 │附表編號12    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑肆月。      │
├──┼───────┼───────┼───────────┤
│ 13 │附表編號13    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑肆月。      │
├──┼───────┼───────┼───────────┤
│ 14 │附表編號14    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 15 │附表編號15    │刑法第321條第1│乙○○犯攜帶兇器竊盜罪│
│    │              │項第3 款攜帶兇│，累犯，處有期徒刑柒月│
│    │              │器竊盜罪      │。扣案之扳手貳支、磨石│
│    │              │              │機壹台及萬用鉗壹支均沒│
│    │              │              │收。                  │
├──┼───────┼───────┼───────────┤
│ 16 │附表編號16    │刑法第321條第1│乙○○犯攜帶兇器竊盜罪│
│    │              │項第3 款攜帶兇│，累犯，處有期徒刑柒月│
│    │              │器竊盜罪      │。扣案之扳手貳支、磨石│
│    │              │              │機壹台及萬用鉗壹支均沒│
│    │              │              │收。                  │
├──┼───────┼───────┼───────────┤
│ 17 │附表編號17    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 18 │附表編號18    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月 。     │
├──┼───────┼───────┼───────────┤
│ 19 │附表編號19    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 20 │附表編號20    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑伍月。      │
├──┼───────┼───────┼───────────┤
│ 21 │附表編號21    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑伍月。      │
├──┼───────┼───────┼───────────┤
│ 22 │附表編號22    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 23 │附表編號23    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑肆月。      │
├──┼───────┼───────┼───────────┤
│ 24 │附表編號24    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 25 │附表編號25    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 26 │附表編號26    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 27 │附表編號27    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
├──┼───────┼───────┼───────────┤
│ 28 │附表編號28    │刑法第320條第1│乙○○犯竊盜罪，累犯，│
│    │              │項竊盜罪      │處有期徒刑參月。      │
└──┴───────┴───────┴───────────┘
附錄論罪科刑法條
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
