【裁判字號】    99,除,387
【裁判日期】    990623
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第387號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以99年度司催字第127號公示催告。
二、所定申報權利期間，已於99年4月27日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    6    月    23    日
                  民事第三庭    法  官  曹宗鼎
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    23    日
                                書記官  黃惠閔
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第387號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │洪坤山            │合作金庫商業銀行台│98年7月31日           │73,760元        │0000000         │    │
│    │                  │中分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │何德銘            │合作金庫商業銀行西│98年7月20日           │100,000元       │AA0000000       │    │
│    │                  │台中分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │曹進忠            │台灣土地銀行豐原分│98年7月20日           │8,560元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │吳秀雲            │台灣土地銀行大甲分│98年7月20日           │7,350元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │九如裝潢材料有限公│國泰世華商業銀行西│98年7月20日           │200,000元       │AI0000000       │    │
│    │司                │屯分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
