【裁判字號】    97,執消債更,179
【裁判日期】    990623
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第179號
債  務  人  王莊淑英
債  權  人  第一商業銀行股份有限公司
法定代理人  陳裕璋
債  權  人  三信商業銀行股份有限公司
法定代理人  廖君澤
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  鄭海泉
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、復按原債權人永豐信用卡股份有限公司與永豐商業銀行股份
    有限公司申請合併，而以永豐商業銀行股份有限公司為存續
    公司，業經行政院金融監督管理委員會 98年3月27日金管銀
   （六）字第09700529720號函核准在案；原債權人香港商香港
    上海豐銀行股份有限公司與豐（台灣）商業銀行股份有
    限公司依企業併購法申請分割，將部分營業、資產及負債分
    割予豐（台灣）商業銀行股份有限公司，業經行政院金融
    監督管理委員會99年3月22日金管銀外字第09950000770號函
    核准在案，並據其提出公司設立登記表為憑；另原債權人友
    邦國際信用卡公司出售所有信用卡應收帳款（含不良債權 ）
    予遠東國際商業銀行股份有限公司，業經行政院金融監督管
    理委員會 98年8月11日金管銀票字第09840006080號及98年8
    月 24日金管銀國字第09800380780號函核准在案；此合先敘
    明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
     311號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人第一商業銀行股份
    有限公司、三信商業銀行股份有限公司、豐（台灣）商業
    銀行股份有限公司、台北富邦商業銀行股份有限公司及台新
    國際商業銀行股份有限公司確答表示同意（債權比例為25.1
    6％ ）；債權人遠東國際商業銀行股份有限公司、永豐商業
    銀行股份有限公司、臺灣新光商業銀行股份有限公司及大眾
    商業銀行股份有限公司逾期不為確答，依上開規定視為同意
   （債權比例合計為74.84％），此有送達證書及各債權人民事
    陳報狀附卷可稽。因上開同意及視為同意之人數已逾債權人
    半數，且渠等所代表之債權額亦已逾債權總額之半數，是依
    前揭規定，該更生方案視為已經債權人會議可決。
四、再觀諸本件視為債權人會議可決之更生方案，其條件係以每
    月為一期，共96期，第1期至95期每期清償金額為新臺幣（
    下同）8,877元，第96期清償金額為8,821元，債務人並同意
    更生方案履行期間如有一期未付，即喪失期限利益，其餘未
    到期之債務，視為全部到期，復無同條例第63條所定不應認
    可之消極事由存在，該更生方案核屬公允、適當、可行。另
    並依上開規定，就債務人在未依更生條件全部履行完畢前之
    生活程度，裁定為相當之限制。至債務人原所提出之更生方
    案就各債權人之債權比例及每期可分配之金額誤載之部分，
    本院併依職權更正如下所示之更生清償分配表，附此敘明。
五、爰裁定如主文。
中    華    民    國    99    年     6    月    23    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     6    月    25    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，第1期至95期每期清償金額為新台幣8,877元，第96│
│  期清償金額為新台幣8,821元。（債權人各按其債權比例分配受償如下「 │
│  更生清償分配表」所示。                                          │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定並經本院核發確定證明書之翌月起，於每月10日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：100%。                                                │
│4.無擔保債務總金額：新台幣852,136元。                             │
│5.清償總金額：852,136元                                           │
├─────────────────────────────────┤
│二、更生清償分配表                                 單位：新台幣元 │
├──┬──────┬─────┬─────┬─────┬─────┤
│編號│ 債  權  人 │ 債權金額 │ 債權比例 │第 1期至第│第96期可分│
│    │            │          │          │95期可分配│配之金額  │
│    │            │          │          │之金額    │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 1  │第一商業銀行│  36,961  │   4.34%  │     385  │     386  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 2  │三信商業銀行│  70,686  │   8.30%  │     736  │     766  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 3  │遠東國際商業│          │          │          │          │
│    │銀行股份有限│ 214,497  │  25.17﹪ │   2,234  │   2,267  │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 4  │永豐商業銀行│ 143,574  │  16.85﹪ │   1,496  │   1,454  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 5  │臺灣新光商業│          │          │          │          │
│    │銀行股份有限│ 142,695  │  16.75﹪ │   1,487  │   1,430  │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 6  │豐（台灣）│          │          │          │          │
│    │商業銀行股份│   5,850  │   0.69%  │      61  │      55  │
│    │有限公司    │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 7  │台北富邦商業│          │          │          │          │
│    │銀行股份有限│  60,050  │   7.05%  │     626  │     580  │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 8  │大眾商業銀行│ 137,000  │  16.08%  │   1,427  │   1,435  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 9  │台新國際商業│          │          │          │          │
│    │銀行股份有限│  40,823  │   4.79%  │     425  │     448  │
│    │公司        │          │          │          │          │
├──┴──────┼─────┼─────┼─────┼─────┤
│ 合            計 │ 852,136  │    100﹪ │   8,877  │   8,821  │
├─────────┴─────┴─────┴─────┴─────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
