【裁判字號】    97,訴,2108
【裁判日期】    990623
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第2108號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
            辛○○
            壬○○
上  一  人
選任辯護人  游成淵律師
被      告  甲○○
            子○○
上列被告等因偽造文書等案件，經檢察官提起公訴（97年度偵字
第17976號），本院判決如下：
    主  文
戊○○共同行使偽造公文書，足以生損害於公眾及他人，累犯，
處有期徒刑貳年，如附表所示應沒收之物均沒收。
辛○○、壬○○共同行使偽造公文書，足以生損害於公眾及他人
，各處有期徒刑壹年貳月，如附表所示應沒收之物均沒收。
甲○○、子○○共同行使偽造公文書，足以生損害於公眾及他人
，各處有期徒刑壹年捌月，如附表所示應沒收之物均沒收。
辛○○、壬○○、子○○其餘被訴部分無罪。
    事  實
一、(一)戊○○前因詐欺案件，經臺灣臺中地方法院於民國97年2
      月4日以97年度簡字第57號判處有期徒刑3月確定，並於97
      年3月18日易科罰金執行完畢，而猶不知悔改。
    (二)緣乙○○前於97年8月11日，遭「阿號」詐騙集團成員假
      冒法務部檢察官「張書華」名義，而被詐騙新臺幣（下同
      ）1,000,000元，「阿號」詐騙集團食髓知味，另夥同戊
      ○○、辛○○、壬○○、甲○○、子○○，共同意圖為自
      己不法之所有，基於詐欺取財、行使偽造公文書、行使偽
      造特種文書及僭行公務員職務之犯意聯絡，「阿號」詐騙
      集團成員先於97年8月間某日，在桃園縣萬壽路某家網路
      咖啡店內，將附表編號2至5、編號7、編號9、編號13、編
      號18所示之物交付戊○○，由戊○○於不詳時間、地點，
      將辛○○之照片黏貼其上而偽造完成如附表編號13所示書
      記官識別證即特種文書1紙，表示辛○○係「臺灣台北地
      方法院檢察署監管科」之書記官「陳德明」。復由「阿號
      」詐騙集團成員於97年8月14日下午2時許，再度撥打乙○
      ○之電話，假冒主任檢察官名義，向乙○○偽稱先前交付
      之擔保金不夠，需再交付500,000元云云，以此方式施用
      詐術，乙○○察覺有異，佯裝受騙，與「阿號」詐騙集團
      相約於同日下午4時許在臺北市○○○路○段與汀州路口見
      面，並另行報警。「阿號」詐騙集團以為乙○○已上當，
      遂指示戊○○駕駛車牌號碼7888-FK之自用小客車，搭載
      辛○○、壬○○、甲○○、子○○前往取款，途中均由戊
      ○○持附表編號2之行動電話與「阿號」詐騙集團聯繫，
      至約定地點附近後先由甲○○先下車跟蹤乙○○，確認乙
      ○○並無異狀，再由辛○○至某便利商店接收「阿號」詐
      騙集團傳真如附表編號8所示之「臺北地方法院地檢署監
      管科」1紙，接收後再影印1紙，並將其中1紙「臺北地方
      法院地檢署監管科」交由戊○○、子○○以如附表編號3
      、編號18所示偽造的公印蓋用偽造「檢察執行處鑑」、「
      法務部行政執行署台北執行處凍結管制命令印」的公印文
      各1枚，而偽造完成如附表編號14表示「臺北地方法院地
      檢署監管科」於97年8月14日監管乙○○500,000元之公文
      書1紙，連同附表編號13之偽造書記官識別證1紙，一同交
      付辛○○，再由壬○○將附表編號10所示其所有空手機1
      支交予辛○○搭配附表編號11之SIM卡1張，辛○○即下車
      與乙○○見面，甲○○則回到車上，於同日下午4時10 分
      許，辛○○至臺北市○○○路○段196巷與汀州路口與乙○
      ○見面時，自稱係書記官「陳德明」，甫向乙○○出示附
      表編號14之偽造「臺北地方法院地檢署監管科」公文書、
      附表編號13之偽造書記官識別證持以行使而欲收取
      500,000元之際，即遭埋伏該處之警員上前逮捕辛○○而
      未能詐得財物，均足以生損害於臺灣臺北地方法院檢察署
      、法務部及「陳德明」，並旋在7888-FK之自用小客車內
      查獲戊○○、子○○、壬○○、甲○○等人，並扣得如附
      表編號1至編號5、編號7至編號15所示之物。
二、案經臺北市政府警察局中山分局報告臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、有罪部分：
甲、程序部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。又被告以外
    之人於審判外之陳述，雖不符前4條之規定，而經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據，刑事訴訟法第159
    條第1項、第159條之1第2項、第159條之5第1項定有明文。
    (一)查乙○○於警詢及檢察官訊問之具結筆錄（就被告戊○○
      、被告辛○○、被告甲○○及被告子○○部分）；及共同
      被告戊○○、被告辛○○、被告壬○○、被告甲○○及被
      告子○○於警詢之供述、檢察官訊問之證詞（對其他被告
      而言），均為被告戊○○、被告辛○○、被告壬○○、被
      告甲○○及被告子○○以外之人於審判外之言詞陳述，惟
      被告及檢察官於本院審理時同意作為證據，本院揆諸前開
      法條規定，並審酌前開言詞陳述作成時之情況，認為適當
      ，自得作為證據，合先敘明。
    (二)至被告壬○○雖以乙○○之檢察官訊問具結筆錄未經詰問
      ，而認無證據能力，惟乙○○其後業於本院審理時到庭給
      予被告詰問機會，再者辯護人亦未提出乙○○之檢察官訊
      問之具結筆錄有何顯不可信之情，是本院審酌上情，認乙
      ○○之檢察官訊問筆錄得為證據，併此敘明。
乙、實體部分：
一、訊據被告戊○○、被告壬○○就上開犯罪事實均坦承不諱；
    被告辛○○亦大致坦承上開犯罪事實，惟否認有何向乙○○
    出示附表編號13之偽造書記官證之情，辯稱：其將附表編號
    13之偽造書記官證放在胸前口袋裡，僅出示附表編號14 之
    偽造公文書而已云云；被告甲○○固坦承依照被告戊○○指
    示下車去看乙○○附近有無警察之事實，惟矢口否認有何共
    犯之情，辯稱：其只是照被告戊○○的指示去做，並不知情
    云云；被告子○○亦否認有何共犯之情，辯稱：當天係至桃
    園找被告戊○○，由被告戊○○駕車帶其至臺北玩幾天，其
    坐在副駕駛座，並未參與詐騙行為，也不知情云云。經查：
    (一)「阿號」詐騙集團成員前於97年8月間某日，在桃園縣萬
      壽路某家網路咖啡店內，將附表編號2至5、編號7、編號9
      、編號13、編號18所示之物交付被告戊○○，由被告戊○
      ○於不詳時間、地點，將被告辛○○之照片黏貼而偽造完
      成表示被告辛○○係「台灣台北地方法院檢察署監管科」
      之書記官「陳德明」之附表編號13偽造書記官識別證1紙
      。乙○○前於97年8月11日，遭「阿號」詐騙集團成員假
      冒法務部檢察官「張書華」名義，騙取1,000,000元得逞
      。嗣「阿號」詐騙集團成員於97年8月14 日，再度撥打乙
      ○○之電話，假冒主任檢察官名義，向乙○○偽稱先前交
      付之擔保金不夠，需再交付500,000元，乙○○察覺有異
      ，佯裝受騙，與「阿號」詐騙集團相約見面，並另行報警
      。「阿號」詐騙集團遂指示被告戊○○駕駛車牌號碼
      7888-FK之自用小客車，搭載被告辛○○、被告壬○○、
      被告甲○○、被告子○○前往取款，途中均由被告戊○○
      持附表編號2之行動電話與「阿號」詐騙集團聯繫，至約
      定地點附近後先由被告甲○○先下車跟蹤乙○○，確認乙
      ○○並無異狀，再由被告辛○○至某便利商店接收「阿號
      」詐騙集團傳真之「臺北地方法院地檢署監管科」1紙，
      接收後再影印1紙，並將其中1紙即附表編號14 之「臺北
      地方法院地檢署監管科」交由被告戊○○，於其上偽造「
      檢察執行處鑑」、「法務部行政執行署台北執行處凍結管
      制命令印」公印文各1枚，連同附表編號13之偽造書記官
      識別證1紙，一同交付被告辛○○，且由被告壬○○將附
      表編號10其所有空手機1支交予被告辛○○搭配附表編號
      11 之SIM卡1張，被告辛○○即下車與乙○○見面，被告
      甲○○則回到車上，於同日下午4時10分許，被告辛○○
      至臺北市○○○路○段196巷與汀州路口與乙○○見面時，
      自稱係書記官「陳德明」，甫向乙○○出示附表編號14
      之偽造「臺北地方法院地檢署監管科」公文書而欲收取
      500,000 元，即遭埋伏該處之警員上前逮捕被告辛○○而
      未能得逞，並旋在7888-FK之自用小客車內查獲被告戊○
      ○、被告子○○、被告壬○○、被告甲○○之事實，業據
      被告戊○○、被告辛○○、被告甲○○、被告壬○○於警
      詢、檢察官訊問時（97年度偵字第17976號卷一第19至24
      頁、第32至35頁、第41至46頁、第50至52頁、第156至160
      頁，下稱偵卷一；97年度偵字第17976號卷二第193頁、第
      195至201頁、第237至239頁，下稱偵卷二；97年度偵字第
      17976號卷三第360至366頁，下稱偵卷三；97年度聲羈字
      第302號卷第8至10頁，下稱聲羈卷）供承在卷，核與乙○
      ○於97年8月14日警詢（偵卷一第12至14頁）【僅就被告
      戊○○、被告辛○○、被告甲○○、被告子○○部分】及
      97年9月10日檢察官訊問（偵卷二第234頁）時、查獲員警
      癸○○於99年5月12 日審理時（本院卷三第137頁背面）
      具結證述情節相符，並有如附表編號1至編號5、編號7至
      編號15之物扣案可稽，堪信為真。
    (二)被告甲○○知情並參與犯行：
      被告甲○○就其當日所為，於97年8月15日警詢時供稱：
      「我約於8時30分許到該間網咖時，『阿彰』及另一名穿
      黑衣服之男子（即被告子○○）已經在網咖裡面等我，『
      阿彰』就說等一下要去臺北，但是要先等一個人的電話，
      才知道要去哪裡拿錢，然後我們就上車一路開到臺北市，
      在快到臺北時『阿彰』說要先到西門町載人，到西門町附
      近時那兩個人（即被告壬○○、被告辛○○）已在路邊等
      『阿彰』了，然後『阿彰』就帶我們去吃飯，吃完飯後我
      們就在西門町附近繞，繞到大約下午2時至3時許『阿彰』
      接到一通電話後，他就說我們要到羅斯福路附近收錢…『
      阿彰』就叫我先下車往羅斯福路4段的巷子走，過了大約5
      分鐘後『阿彰』就打電話給我說，等一下會有一位伯伯經
      過…『阿彰』要我跟著他…。」、「戊○○說如果成功的
      話我可以分到總數的百分之一。」、「第一次幫戊○○從
      事詐騙，還沒有分到錢。」（偵卷一第50至51頁）及於同
      日檢察官訊問時供稱：「戊○○叫我跟在他（指乙○○）
      後面，看後面有沒有警察，如果有警察，要打電話給戊○
      ○。」（偵卷一第160頁）等語，均已明確供稱其當日前
      往時就已經知道與被告戊○○等人一同駕車前往臺北市的
      目的是要「拿錢」，且整個過程除了吃飯之外都在等電話
      聯絡再前往收錢，再者被告甲○○係負責下車跟隨在乙○
      ○後面，確認後方有無警察以向被告戊○○回報，被告甲
      ○○也知道是要去詐騙，成功的話可以分到總數的百分之
      一等情。就被告甲○○上開供稱可以分到總數百分之一乙
      節，核與被告辛○○於97年8月28日、97年9月10日檢察官
      訊問時均供稱：「被告戊○○有跟同夥說…跟蹤的拿百分
      之一…。」（偵卷二第198頁、第238頁）等語，及被告壬
      ○○於97年8月15日警詢及同日檢察官訊問時分別供稱：
      「我知道甲○○是分百分之一…。」、「下去跟的人可以
      分1％…跟的人是甲○○。」（偵卷一第44頁、第157頁）
      等語相符。是以被告甲○○的行為分擔而言，既然是負責
      確認有無警察在場，況且，整個過程是被告戊○○在車上
      與「阿號」詐騙集團聯繫，難謂被告甲○○對於本件係以
      假冒司法機關的方式詐騙取財毫不知情，被告甲○○明知
      此情，卻仍負責下車跟蹤乙○○確認並無警察埋伏，事成
      後即可分得詐騙所得總數之百分之一。則其就此自有犯意
      聯絡、行為分擔，至為明確，其否認為共犯云云，並無足
      採。
    (三)被告子○○知情並參與犯行：
      1.被告子○○事先已知情：
        被告戊○○於97年10月7日警詢時明確指稱：「後來『
        阿號』…詢問我在南部有沒有認識人可以從事拿取詐騙
        贓款之車手，我就與子○○聯絡，並告知他有一個擔任
        提款車手的工作，有意願的話，我會幫你跟對方講，子
        ○○有意願要做，於是我就將子○○的聯絡電話給『阿
        號』，由『阿號』自己與子○○接洽，然後子○○就與
        我聯絡上要上來看『阿號』拿給我的識別證、監管公文
        、關防、鋼印器等物品，瞭解要如何從事拿取詐騙贓款
        的工作，並於97年8月13日早上由高雄坐車到達桃園找
        我。」（偵卷三第363至364頁）等語，核與被告壬○○
        於97年8月28日檢察官訊問時供稱：「我有問戊○○子
        ○○是誰，他說子○○是負責騙高雄區的，拿案子到臺
        北給戊○○做。」、「在車上時，大家都已經知道查獲
        當天要做什麼事情。」（偵卷二第200至201頁）等語，
        顯見被告子○○於事前早已知情。
      2.被告子○○在編號14之偽造公文書上蓋印偽造之「檢察
        執行處鑑」公印：
        被告壬○○於97年8月15日警詢時明確指述：「另外我
        有看到『阿彰』（即被告戊○○）以1枚大顆印章蓋在
        偽造之臺北地方法院檢察署監管科單據上，而『高大哥
        』（即被告子○○）以另1枚小顆的印章亦蓋在偽造之
        臺北地方法院檢察署監管科單據上後，才交給『小馮』
        （即被告辛○○）。」、「戊○○及子○○各蓋一枚印
        章時，我和『小馮』都有看到。」（偵卷一第42至43頁
        ）等語，及於同日檢察官訊問時亦指述：「戊○○跟子
        ○○有在地檢署單據上蓋印，印章是戊○○拿給子○○
        蓋的…。」（偵卷一第157頁）等語，復於97年8月28日
        檢察官訊問時指稱：「我有看到子○○蓋小關防。」（
        偵卷二第201頁）等語，是其一再明確指出係被告戊○
        ○及被告子○○分持偽造之大、小公印在附表編號14之
        偽造公文書分別蓋印，且就被告子○○所蓋印者係較小
        之偽造公印亦記憶深刻，參以被告壬○○於上開警詢及
        檢察官訊問時均已大致坦承己身之犯行，即便指述被告
        子○○亦無解於其所涉犯罪，應無無故設詞陷害被告子
        ○○之理。再者被告戊○○坐在駕駛座，被告子○○坐
        在副駕駛座，被告壬○○係坐在後座中間（偵卷一第
        156頁），從而被告戊○○、被告子○○於前座蓋印時
        ，被告壬○○於後座中間自然可以看得一清二楚，應無
        誤看之虞。則被告壬○○上開指述，應可採信。至被告
        壬○○於97年9月10日檢察官訊問時改稱被告戊○○拿
        出2 個印章，1個交給被告子○○，把傳真資料放在駕
        駛座前的置物箱自己蓋章，被告子○○在旁邊看被告戊
        ○○蓋，可能被包包擋到，被告壬○○先前才誤以為被
        告子○○有幫忙蓋（偵卷二第239頁）云云，以及被告
        戊○○供稱係其自行蓋印，被告子○○在睡覺（偵卷一
        第37 頁、偵卷二第197頁）云云、被告辛○○於97年9
        月10日檢察官訊問時供稱係被告戊○○蓋章，當時被告
        子○○在睡覺（偵卷二第238頁）云云，考量被告戊○
        ○與被告子○○原已相識而有情誼，其所述恐有維護被
        告子○○之情，而被告壬○○與被告辛○○恰巧均於97
        年9月10日檢察官訊問時改稱係被告戊○○所蓋印，被
        告壬○○無故變更陳述亦值懷疑，而難以採信，附此說
        明。
      3.況且，被告子○○自承其於上車後即坐在由被告戊○○
        駕駛自小客車之副駕駛座迄為警查獲（偵卷一第57至58
        頁、第160頁），而被告戊○○係負責接聽「阿號」詐
        騙集團聯絡電話，一路上一直和詐騙集團通話聯繫，被
        告戊○○將附表編號13、編號14之偽造證件及偽造公文
        書交付被告辛○○時，被告子○○及被告壬○○均有看
        到等情，亦據被告辛○○於97年8月14日警詢時（偵卷
        一第19至20頁、第22頁、第24頁）指述明確，則被告子
        ○○始終坐在副駕駛座，在小小的車內聲息相聞，豈有
        未聞未見毫不知情之理。再者，當天被告戊○○開車搭
        載被告子○○、被告辛○○、被告壬○○及被告甲○○
        至約定地點，係受「阿號」詐騙集團指示前往偽裝成公
        務員去領取遭詐騙之贓款，所為均屬犯罪，而為避免遭
        警查緝或發覺，還特別要求被告甲○○先下車觀察是否
        有異，才由被告辛○○出面，如此謹慎小心的情況下，
        難以想像在犯罪之時，被告戊○○居然還會載著「不知
        情」、「來臺北遊玩」的被告子○○，且讓被告子○○
        坐在副駕駛座，在在與常情相違，益見被告子○○辯稱
        其不知情云云，實不可採。
    (四)被告辛○○向乙○○出示附表編號13偽造書記官證：
      被告辛○○雖一再否認出示附表編號13之偽造書記官證（
      偵卷一第23頁、聲羈卷第9頁）云云。惟查乙○○於97年8
      月14日警詢時明確指述：「97年8月14日下午4時10分許，
      在臺北市○○○路○段196巷與汀州路口，由辛○○出面與
      我交談，並出示臺北地方法院檢察署監管科署名陳德明
      書記官之證件及臺北地方法院檢察署監管科500,000裁定
      單據。辛○○準備向我取款時就被警方查獲。」（偵卷一
      第13至14頁）等語，核與證人即查獲員警癸○○於本院99
      年5月12日審理時具結證稱：「等到姓馮的在向被害人乙
      ○○出示證件時，並且收付款項時，我們表明身分來意。
      」（本院卷三第137頁背面）等語，均一致指出被告辛○
      ○確實有向乙○○出示證件乙節甚明。再觀諸常情，被告
      辛○○既欲假冒書記官向乙○○收取款項，為取信於乙○
      ○，且既然已經製作附表編號13之偽造書記官證帶在身上
      ，自然會出示於乙○○，而警方也往往會等詐騙集團業已
      表明身份確認無誤後，才會上前逮捕，否則無異打草驚蛇
      。再者，如非被告辛○○確有出示附表編號13偽造書記官
      證之行為，乙○○怎麼會清楚記得該偽造證件上之書記官
      姓名係「陳德明」乙情益顯。可見被告辛○○除了出示附
      表編號14支偽造公文書外，應亦同時出示附表編號13之偽
      造書記官識別證無訛。
    (五)綜上，本案事證明確，被告戊○○、被告辛○○、被告壬
      ○○、被告甲○○及被告子○○共犯行使偽造公文書、詐
      欺取財未遂、僭行公務員職務、行使偽造特種文書等犯行
      均堪以認定，自應依法論科。
二、論罪科刑之理由：
    (一)按公文書係指公務員職務上製作之文書，刑法第10條第3
      項定有明文；而刑法上偽造文書罪，係著重於保護公共信
      用之法益，即使該偽造文書所載名義製作人實無其人，而
      社會上一般人仍有誤信其為真正文書之危險，仍難阻卻犯
      罪之成立，最高法院54年臺上字第1404號判例意旨可資參
      照。從而若由形式上觀察文書之製作人為公務員，且文書
      之內容係就公務員職務上之事項所製作，即使該偽造之公
      文書上所載製作名義機關不存在，或該文書所載之內容並
      非該管公務員職務上所管轄，惟社會上一般人無法辨識而
      仍有誤信其為真正之危險時，仍難謂其非公文書。查卷附
      附表編號14偽造之「臺北地方法院地檢署監管科」，形式
      上已表明係臺灣臺北地方法院檢察署所出具，其內容又係
      關於刑事案件之偵辦情形，自有表彰該等公署公務員本於
      職務而製作之意，縱上開機關名稱並非正確，機關內部亦
      無「監管科」之單位，該等文書所載製作名義人係屬虛構
      ，所蓋公印文亦有誤，然依前揭說明，仍屬公文書，合先
      敘明。是核被告戊○○、被告辛○○、被告壬○○、被告
      甲○○及被告子○○所為，均係犯刑法第339條第1項、第
      3項詐欺取財未遂罪、同法第216條、第211條行使偽造公
      文書罪、同法第216條、第212條行使偽造特種文書罪、同
      法第158條第1項冒充公務員而行使其職權罪。被告戊○○
      等5人偽造公印文2枚而偽造公文書1紙，偽造公文書後進
      而行使，以及偽造特種文書後進而行使，其偽造公印文為
      偽造公文書之階段行為，偽造公文書、特種文書之低度行
      為均分別為行使偽造公文書、行使偽造特種文書之高度行
      為所吸收，均不另論罪。
    (二)被告戊○○、被告辛○○、被告壬○○、被告甲○○、被
      告子○○及真實姓名年籍不詳綽號「阿號」成年男子之詐
      騙集團成員間，就上開犯行，均有犯意聯絡及行為分擔，
      應均論以共同正犯。
    (三)被告戊○○等5人係基於同一犯意，密接而為前揭犯罪，
      在社會評價上，各階行為難以強行分割，將之評價為一行
      為，較為合理，是以一行為同時觸犯行使偽造公文書罪、
      詐欺取財未遂罪、行使偽造特種文書及冒充公務員而行使
      其職權罪，為想像競合犯，應依刑法第55條規定，從一重
      之行使偽造公文書罪處斷。至公訴意旨認係數罪併罰，按
      上所述，容有誤會，附此說明。至起訴書論罪法條欄雖未
      論及刑法第216條、第212條行使偽造特種文書罪、同法第
      158條第1項冒充公務員而行使其職權罪部分，惟查起訴書
      之犯罪事實就此部分均業已論及，被告就此已得行使防禦
      及答辯，況此部分與已起訴的行為，既有想像競合的裁判
      上一罪關係，本院自應併予審理。
    (四)被告戊○○前因詐欺案件，經臺灣臺中地方法院於97年2
      月4日以97年度簡字第57號判處有期徒刑3月確定，並於97
      年3月18日易科罰金執行完畢，有臺灣高等法院被告前案
      紀錄表1份附卷可憑，其於前開徒刑執行完畢後5年內，故
      意犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
    (五)爰審酌被告戊○○有構成累犯之前案紀錄已如前述，被告
      辛○○、被告子○○並無構成累犯之前案紀錄，被告壬○
      ○、被告甲○○並無前科，有臺灣高等法院被告前案紀錄
      表4份在卷可考，考量被告戊○○係本案主要行為人，由
      其與「阿號」詐騙集團成員接洽，並負責與「阿號」詐騙
      集團聯絡、駕駛汽車搭載其他被告，且偽造公印文於附表
      編號14之偽造公文書上，所涉情節最為嚴重；被告辛○○
      負責下車收取傳真後影印，並持附表編號13、編號14之偽
      造書記官證及偽造之公文書出面向乙○○收取款項；被告
      壬○○將其附表編號10之行動電話提供予被告辛○○使用
      ；被告甲○○下車跟蹤乙○○確認狀況；被告子○○亦偽
      造公印文於附表編號14之偽造公文書上等其所涉各節，暨
      被告戊○○、被告辛○○、被告壬○○犯後大致坦承犯行
      ，被告甲○○犯後翻異前詞否認、被告子○○犯後均矢口
      否認，未見悔意等犯罪之動機、目的、手段等一切情狀，
      分別量處如主文所示之刑。至公訴意旨就被告戊○○部分
      求處有期徒刑3年及強制工作部分，本院審酌其所為之犯
      行僅有1次（其餘部分不能認定，詳後述），因認上開求
      刑尚屬過重，再者亦難僅以此認其有反覆實施詐欺犯行維
      生而有犯罪習慣，考量強制工作對人身拘束情節嚴重，亦
      認被告戊○○尚無強制工作之必要，附此說明。
    (六)沒收部分：
      1.偽造公印、公印文沒收部分：
        (1)查附表編號18未扣案之「檢察執行處鑑」1枚及扣案
          附表編號3、編號4之偽造公印，分別供犯罪所用、犯
          罪所用及預備犯罪之用，且均為偽造之公印，「檢察
          執行處鑑」1枚雖未扣案，惟無證據證明業已滅失，
          均應依刑法第219條之規定予以沒收。
        (2)另扣案附表編號14之偽造公文書上偽造之「檢察執行
          處鑑」、「法務部行政執行署台北執行處凍結管制命
          令印」公印文各1枚（即附表編號17），均為偽造之
          公印文，亦應依刑法第219條之規定沒收。
      2.其餘沒收部分：
        (1)另附表編號1至編號2、編號10至編號15分別為「阿號
          」詐騙集團、被告戊○○、被告辛○○、被告甲○○
          、被告壬○○所有，且均供本案詐欺等犯罪所用之物
          ，本於共犯責任共同之原則，依刑法第38條第1項第2
          款之規定，應予沒收（詳見附表備註欄所載）。
        (2)附表編號5、編號7至9均為「阿號」詐騙集團所有並
          交付被告戊○○等人供詐騙預備犯罪之物，本於共犯
          責任共同之原則，依刑法第38條第1項第2款之規定，
          應均予沒收。
        (3)至附表編號6並非本案被告所有，且與本案詐欺等犯
          罪無涉；附表編號16雖均為被告子○○所有，惟無證
          據證明與本案犯罪相關，均不得沒收。
貳、無罪部分：
甲、公訴意旨另以：被告子○○、被告壬○○、被告辛○○分別
    意圖為自己不法之所有，基於詐欺取財之犯意聯絡，各夥同
    真實姓名年籍不詳之「阿號」詐騙集團成員，分別為下列犯
    行：
    (一)於97年5月9日上午9時許，「阿號」所屬詐欺集團成員冒
      用臺中地方法院檢察署主任檢察官張宏謀名義，向丁○○
      ○謊稱其個人資料遭人冒用開戶，需將銀行存款領出交付
      調查，丁○○○因而陷於錯誤，分別於同日上午11時許、
      下午4時許，在臺北市永吉國中天橋附近，交付
      2,800,000元、1,700,000元與假冒科員之被告子○○，被
      告子○○則交付偽造之「臺灣臺中地方法院檢察署監管科
      」收據2紙，及「金融帳戶財產證明申請書」、「法務部
      行政執行處假扣押處分命令」各1紙與丁○○○。
    (二)於97年6月25日下午10時許，「阿號」所屬詐欺集團冒用
      臺中市刑警大隊偵一隊「蔡宗熙」名義，向庚○○謊稱其
      帳戶遭詐欺集團使用，需將存款領出交法院監管，以利調
      查，庚○○因之陷於錯誤，分別於97年6月25日夜間10時
      許、97年6月26日上午10時許，在臺北市○○區○○路315
      號雙園國小門口，將3,000,000元、2,000,000元，交付與
      假冒偵查員「林克然」之被告壬○○，被告壬○○則交付
      偽造之「臺灣臺中地方法院檢察署監管科」收據2紙，及
      「金融帳戶財產證明申請書」、「法務部行政執行處假扣
      押處分命令」各1紙與庚○○。
    (三)於97年7月17日上午10時許，「阿號」詐欺集團假冒165反
      詐騙專員「楊淑珍」及警察局隊長「蔡宗熙」名義，向己
      ○○謊稱其涉嫌將帳戶交與詐欺集團使用，需將銀行存款
      領出交付調查，己○○因之陷於錯誤，於同日下午3時許
      ，在臺北市○○區○○路二段100號麗山高中前，交付
      1,500,000元與假冒專員「林大成」之被告辛○○，被告
      辛○○則交付偽造之「臺灣臺中地方法院檢察署監管科」
      收據、「金融帳戶財產證明申請書」、「法務部行政執行
      處假扣押處分命令」各1紙與己○○。
    (四)於97年8月12日上午10時許，「阿號」詐騙集團成員假冒
      社會局老人福利課課長「張慧美」名義，向丙○偽稱其個
      人資料遭人盜用申請老人津貼，其後又冒用員警「林世賢
      」、檢察官「王清傑」名義，分別向丙○偽稱已將其帳戶
      凍結，需先提領1,600,000元以解決法院分案問題，並傳
      真盜蓋「臺灣臺中地方法院檢察署」公印文之「臺中地方
      法院行政凍結管收執行命令」，及丙○臺灣企銀存摺影本
      各乙紙與丙○，以此方式施用詐術，使丙○陷於錯誤，於
      同日下午5時許，在臺北縣永和市○○路192巷口，交付
      1,600,000元與假冒科員「楊明君」之被告辛○○，被告
      辛○○則交付盜蓋「臺灣臺北地方法院檢察署」公印文之
      偽造監管科公文2張與丙○，並在監管科收據「經辦科員
      」處，偽造「楊明君」之署押1枚。
    (五)於97年8月11日下午1時30分許，「阿號」詐騙集團成員假
      冒檢察官「張書華」名義，向乙○○偽稱其個人資料遭人
      冒用，需先付款1,000,000元作為擔保，以此方式施用詐
      術，使乙○○陷於錯誤，於同日下午5時許，在臺北市○
      ○○路○段銘傳國小前，交付1,000,000元與假冒公務員「
      李志奇」之被告壬○○，被告壬○○則交付偽造之「請求
      暫時性凍結執行聲請書」、「法務部行政執行假扣押處分
      命令」、「臺灣臺北地方法院檢察署偵查卷宗」、「臺灣
      臺北地方法院收據」各1張與乙○○。
    因認被告子○○、被告辛○○、被告壬○○分別另涉犯刑法
    第339條第1項詐欺取財罪嫌、同法第216條、第211條行使偽
    造公文書罪嫌。
乙、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又刑事訴訟法第161
    條第1項規定：檢察官就被告犯罪事實，應負舉證責任，並
    指出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
    提出證據及說服之實質舉證責任。倘其所提出之證據，不足
    為被告有罪之積極證明，或其指出證明之方法，無從說服法
    院以形成被告有罪之心證，基於無罪推定之原則，自應為被
    告無罪判決之諭知，最高法院92年臺上字第128號判例意旨
    可資參照。
丙、公訴人認被告涉有上開犯嫌，無非以被告子○○、被告辛○
    ○、被告壬○○之警詢、檢察官訊問供述、告訴人丁○○○
    、丙○、己○○、被害人乙○○、庚○○之警詢及檢察官訊
    問具結證述、偽造之「金融帳戶財產證明申請書」、「法務
    部行政執行處假扣押處份命令」各1紙、「臺灣臺中地方法
    院檢察署監管科」2紙（以上為丁○○○遭詐騙部分）、「
    金融帳戶財產證明申請書」、「法務部行政執行處假扣押處
    份命令」各1紙、「臺灣臺中地方法院檢察署監管科」2紙（
    以上為庚○○遭詐騙部分）、「金融帳戶財產證明申請書」
    、「法務部行政執行處假扣押處份命令」、「臺灣臺中地方
    法院檢察署監管科」各1紙（以上為己○○遭詐騙部分）、
    「臺中地方法院行政凍結管收執行命令」、「臺北地方法院
    地檢署監管科」、「臺北地檢署監管科收據」各1紙（以上
    為丙○遭詐騙部分）、「臺灣台北地方法院檢察署偵查卷宗
    」、「臺灣臺北地方法院收據」、「請求暫時性凍結執行聲
    請書」、「法務部行政執行假扣押處份命令」（以上為乙○
    ○遭詐騙部分）及如附表所示扣案物等為其論據。
丁、訊據被告辛○○堅決否認有何詐騙己○○、丙○；被告壬○
    ○堅決否認有何詐騙庚○○、乙○○；被告子○○堅決否認
    有何詐騙丁○○○之犯行，均辯稱：非其等所為等語。
戊、經查：
    (一)丁○○○、庚○○、己○○、丙○及乙○○，分別於97年
      5月9日上午11時許及同日下午4時許、97年6月25日下午10
      時許及翌日上午10時許、97年7月17日下午3時許、97年8
      月12日下午5時許、97年8月11日下午5時許，遭詐騙集團
      成員以個人資料遭人冒用，需將銀行存款領出交付調查等
      方式詐騙，而分別在臺北市永吉國中天橋附近交付
      2,800,000元、1,700,000元 、在臺北市○○區○○路315
      號雙園國小門口交付將3,000,000元、2,000,000元、在臺
      北市○○區○○路二段100號麗山高中前，交付1,500,000
      元、在臺北縣永和市○○路192巷口，交付1,600,000元、
      在臺北市○○○路○段銘傳國小前，交付1,000,000元給該
      詐騙集團成員之事實，業據告訴人丁○○○、丙○、己○
      ○、被害人乙○○、庚○○之警詢及檢察官訊問時具結證
      述明確，並有偽造之「金融帳戶財產證明申請書」、「法
      務部行政執行處假扣押處份命令」各1紙、「臺灣臺中地
      方法院檢察署監管科」2紙（以上為丁○○○遭詐騙部分
      ）、「金融帳戶財產證明申請書」、「法務部行政執行處
      假扣押處份命令」各1紙、「臺灣臺中地方法院檢察署監
      管科」2紙（以上為庚○○遭詐騙部分）、「金融帳戶財
      產證明申請書」、「法務部行政執行處假扣押處份命令」
      、「臺灣臺中地方法院檢察署監管科」各1紙（以上為己
      ○○遭詐騙部分）、「臺中地方法院行政凍結管收執行命
      令」、「臺北地方法院地檢署監管科」、「臺北地檢署監
      管科收據」各1紙（以上為丙○遭詐騙部分）、「臺灣台
      北地方法院檢察署偵查卷宗」、「臺灣臺北地方法院收據
      」、「請求暫時性凍結執行聲請書」、「法務部行政執行
      假扣押處份命令」（以上為乙○○遭詐騙部分）等在卷，
      堪以認定。
    (二)就出面向告訴人丁○○○、丙○、己○○、被害人乙○○
      、庚○○分別收取上開款項之人，告訴人丁○○○固於97
      年9月2日依照照片指認：「5個人的相片中我發現子○○
      是親手向我拿取4,500,000元的歹徒。」（偵卷二第295
      頁）及於97年9月18日偵訊時具結指述2次出面取款的都是
      同一人，就是子○○（偵卷二第312頁）等語；庚○○則
      於97年8月19日警詢時亦依照照片指認：「5個人的相片中
      我發現壬○○是親手向我拿取5,000,000元的歹徒。」（
      偵卷二第265頁）及於97年9月18日檢察官訊問時指認出面
      向其收錢的就是被告壬○○（偵卷二第311頁）；己○○
      於97年8月19日警詢時依照片指認：「5個人的相片中我發
      現辛○○是親手向我拿取1,500,000元的歹徒。」、「確
      認警方請我指認之5名歹徒中向我收取1,500,000元是辛○
      ○，連他當時穿的衣服跟照片中的都一樣。」（偵卷二第
      272至273頁）及於97年9月18日檢察官訊問時具結證稱：
      「出面向我收取1,500,000元的人，是庭上的辛○○。」
      （偵卷二第310頁）；丙○於97年8月18日警詢時依照照片
      指認稱：「5個人的相片中我發現辛○○是親手向我拿取
      1,600,000元的歹徒。」、「確認警方請我指認的5名歹徒
      中向我收取1,600,000元的是辛○○，連他當時穿的衣服
      跟相片中的都一樣。」（偵卷二第251至252頁）及於97年
      9月18日檢察官訊問時具結證稱：「出面向我收錢的人是
      偵查庭上的辛○○。」（偵卷二第309頁）等語；乙○○
      於97年8月14日警詢時指稱：「97年8月11日下午5時許，
      在臺北市○○○路○段銘傳國小前，我交付1,000,000元給
      同案被警方查獲之壬○○。」（偵卷一第14頁）及於97年
      9月10日檢察官訊問時具結證稱：「穿紅衣服的那個人（
      即被告壬○○）向我收取1,000,000元。」（偵卷二第233
      頁）等語。是丁○○○、庚○○、己○○、丙○及乙○○
      於警詢及檢察官訊問時各指述向其等收取款項之人分別為
      被告子○○、被告壬○○、被告辛○○。
    (三)然就與收取款項之人見面的時間長短，丁○○○於99年4
      月28日本院審理時具結證稱：「沒有幾分鐘，大約有3、4
      分鐘，他錢拿了就走。」、「我有青光眼、白內障，當時
      已經動過白內障的手術，我平常不用戴眼鏡近距離就看得
      清楚。」、「（問：當時【指警詢時】依據什麼原因指認
      編號4這個人？）我看他的長相很像，臉就是很像。」（
      本院卷三第102頁）等語；庚○○於同日審理時具結證稱
      ：「我有老花眼，也有白內障，但我看東西沒有影響。」
      、「（當時如何確定騙你的人就是相片裡的那一個？）看
      起來很像。」、「（問：與他交談多久？）沒多久，錢交
      給他，他就離開，約有幾十秒鐘。」（本院卷三第104至
      105頁）；丙○於同日審理時具結證稱：「（問：為何認
      得出來是他【指被告辛○○】？）我就是認得出來。」、
      「（問：他向你收錢到離開，約有多久時間？）約有2分
      鐘，我錢給他，他拿單子給我就離開了。」（本院卷三第
      106至107頁）；己○○於99年5月12日審理時具結證稱：
      「（問：你在偵查庭時有指認其中1個人是當天跟你收
      1,500,000元的人，你是如何指認出來的？）我覺得他的
      長相很相似。」、「（問：與他面對面交談、交錢的時間
      有多久？）約不到1分鐘的時間，他拿識別證給我看，跟
      我說他是臺中地方法院的專員，給我1張收據，他錢拿了
      就走。」（本院卷三第132頁、第134頁）；乙○○於本院
      同日審理時具結證稱：「（問：你的視力如何？）有少許
      的老花眼。」、「（問：你跟第一次拿錢的那個人面對面
      的時間有多久？）一剎那，那個人錢拿了就走。」（本院
      卷三第135頁）等語，均可看出丁○○○、庚○○、己○
      ○、丙○及乙○○與收受款項之人面對面之時間甚短，互
      動也僅有收受款項之人出示證件並交付收據且收取款項而
      已，並無其餘交談，是否在短暫的接觸過程中能深刻地記
      住收取款項之人的長相及身材等特徵，並非無疑。甚至部
      分被害人因年紀較長而患有青光眼、白內障或老花眼，難
      以期待其視力與常人一樣清晰，部分被害人交款時間甚至
      在傍晚時分或夜裡，則在此情況下當場能否看清楚收取款
      項之人的面目，亦有困難之處。何況，丁○○○、庚○○
      、己○○自遭詐騙迄至警詢中指認時，時隔各為3月、2月
      、1月餘，均已間隔相當時日，記憶極可能因此淡化，能
      否清楚記憶，實值懷疑。再者，丁○○○、庚○○、己○
      ○、丙○之初次指認，均係於警詢時依照照片指認，而非
      當面指認，而僅憑平面且張數甚少之照片，是否得以明確
      辨識被害人之外貌特徵及身材，恐有疑問。
    (四)至乙○○雖指認被告壬○○即為97年8月11日向其收取款
      項之人，惟林文雅、賴虹羽及胡婷於97年10月8日警詢
      時均陳稱賴虹羽於97年8月11日上早班，交班時有看到被
      告壬○○，林文雅與被告壬○○於97年8月11日下午4時至
      凌晨1時間（即中班時間）一同在桃園縣桃園市○○路
      ○段160號「GALA網路休閒館」上班，上班期間被告壬○○
      未曾外出，被告壬○○與林文雅係固定上中班時間（偵卷
      三第415至422頁）等語，則依林文雅、賴虹羽及胡婷之
      上開陳述，被告壬○○似無可能於其上班期間之97年8月
      11 日下午5時許至臺北市○○○路○段向乙○○收取款項
      。
    (五)再者，觀諸丁○○○、庚○○、己○○、丙○及乙○○所
      提出之遭詐騙單據，諸如丁○○○及庚○○所取得者均為
      「金融帳戶財產證明申請書」、法務部行政執行處假扣押
      處份命令」各1紙及「臺灣臺中地方法院檢察署監管科（
      均蓋印「臺灣臺北地方法院監管科」）各2紙（偵卷二第
      300至303頁、第328至331頁）；己○○則取得「臺灣臺中
      地方法院檢察署監管科」、「法務部行政執行處假扣押處
      份命令」、「金融帳戶財產證明申請書」（均蓋印「臺灣
      臺北地方法院檢察官印」）各1紙（偵卷三第395至397頁
      ）；丙○所取得係「臺中地方法院行政凍結管收執行命令
      」（蓋印「臺灣臺中地方法院檢察署印」、「檢察行政處
      鑑」）、「臺北地方法院地檢署監管科」（蓋印「臺灣台
      北地方法院檢察署印」）、「臺北地檢署監管科收據」（
      蓋印「臺灣台北地方法院檢察署印」）各1紙（偵卷二第
      282頁、第284頁至285頁）；乙○○於97年8月11日所取得
      者係「臺灣台北地方法院檢察署偵查卷宗」（無蓋印）、
      「臺灣臺北地方法院收據」（蓋印「臺灣臺北地方法院印
      」）、「請求暫時性凍結執行聲請書」（無蓋印）、「法
      務部行政執行假扣押處份命令」（無蓋印）各1紙（見偵
      卷一第112至114頁），經核其格式、內容及所蓋印之偽造
      公印文，與97年8月14日扣得之附表編號3、編號4偽造公
      印及附表編號14偽造公文書並不相同，則是否係同一詐騙
      集團所為，且由被告辛○○、被告壬○○、被告子○○為
      取款之人，均非無疑。
    (六)末各該取款之人交付之上開遭詐騙文書經送鑑定後，就己
      ○○提供之部分因殘留顯現之指紋紋線特徵點不足，無法
      送驗比對等情，有臺北市政府警察局內湖分局97年10月22
      日北市警內分刑字第09732262600號函（偵卷三第413頁）
      1份在卷，至丙○、丁○○○、乙○○（97年8月11日部分
      ）、庚○○所提供部分經送法務部調查局鑑定其上是否有
      被告辛○○、被告壬○○、被告子○○之指紋後，認比對
      結果均不同或未發現有清晰可供比對之指紋，有該局99年
      3月17日鑑定書（本院卷三第44至45頁）1份附卷可考，既
      未能自上開遭詐騙文書上採得被告辛○○、被告壬○○及
      被告子○○之指紋，實難遽指其等即為向丁○○○、庚○
      ○、己○○、丙○及乙○○收取款項之人。
己、綜上所述，就丁○○○、庚○○、己○○、丙○及乙○○（
    97年8月11日部分）雖均遭詐騙集團詐欺而交付各該款項，
    惟收取款項之人是否即為丁○○○、庚○○、己○○、丙○
    及乙○○個別指認之被告子○○、被告辛○○、被告壬○○
    ，因其等與收受款項之人接觸時間甚短，再者其等或因時隔
    較久，或因患有眼疾，加以多依警詢時照片指認，則其能否
    正確指認並非無疑，此外亦有證人證明被告壬○○於97年8
    月11日下午5時許正在桃園縣桃園市之「GALA」網路休閒館
    店內工作未曾離開，而各被害人遭騙後所提出之遭詐騙文書
    形式、蓋印之偽造公印文亦與上開遭查獲時之偽造公文書及
    其上偽造之公印文形式不符，各該文書上復未能採得被告辛
    ○○、被告壬○○及被告子○○之指紋，從而固然被告辛○
    ○、被告壬○○及被告子○○於97年8月14日受「阿號」詐
    騙集團指示向乙○○收取款項（即上開有罪部分），且各經
    丁○○○、庚○○、己○○、丙○及乙○○等被害人指認而
    非常可疑，然依照目前公訴人所提出之證據，或其指出證明
    之方法，尚未能使本院之心證達到確信其為真實之程度，就
    被告是否涉犯上述詐欺等犯行，仍有合理懷疑之存在，揆諸
    前揭法條及判例意旨，就此部分自應為被告辛○○、被告壬
    ○○及被告子○○無罪判決之諭知。
、據上論斷，應依刑事訴訟法第299條第1項前段、第301條第
    1項，刑法第28條、第339條第1項、第3項、第216條、第211
    條、第212條、第158條第1項、第47條第1項、第55條、第
    219條、第38條第1項第2款，刑法施行法第1條之1，判決如
    主文。
本案經檢察官郭力菁到庭執行職務
中    華    民    國    99    年    6     月    23    日
                  刑事第十三庭  審判長法  官  許泰誠
                                      法  官  林瑋桓
                                      法  官  李貞瑩
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                      書記官  陳鳳瀴
中    華    民    國    99    年    6     月    30    日
附錄本案論罪科刑法條
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第211條（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處 1 年以上
7 年以下有期徒刑。
中華民國刑法第212條（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第158條（僭行公務員職權罪）
冒充公務員而行使其職權者，處 3 年以下有期徒刑、拘役或 5
百元以下罰金。
冒充外國公務員而行使其職權者，亦同。
附表
┌──┬──────────┬────┬────────┬────┐
│編號│名稱                │數量    │備註            │沒收與否│
├──┼──────────┼────┼────────┼────┤
│1   │行動電話（含門號    │1支     │被告甲○○所有，│是      │
│    │0000-000000之SIM卡1 │        │提供被告戊○○使│        │
│    │張）                │        │用，且由被告陳信│        │
│    │                    │        │彰持以聯繫被告馮│        │
│    │                    │        │家宏、被告甲○○│        │
│    │                    │        │詐騙等犯罪之用（│        │
│    │                    │        │偵卷一第19頁、第│        │
│    │                    │        │50 頁），為被告 │        │
│    │                    │        │所有且供犯罪所用│        │
│    │                    │        │之物，應予沒收。│        │
├──┼──────────┼────┼────────┼────┤
│2   │行動電話（含門號    │1支     │「阿號」詐騙集團│是      │
│    │＋0000000000000之SIM│        │成員所有，交付被│        │
│    │卡1張）             │        │告戊○○供聯繫詐│        │
│    │                    │        │騙乙○○之用，應│        │
│    │                    │        │予沒收。        │        │
├──┼──────────┼────┼────────┼────┤
│3   │偽造之「法務部行政執│1顆     │「阿號」詐騙集團│是      │
│    │行署台北執行處凍結管│        │成員所有，交付被│        │
│    │制命令印」公印      │        │告戊○○，由被告│        │
│    │                    │        │戊○○蓋印於附表│        │
│    │                    │        │編號14之偽造公文│        │
│    │                    │        │書上以詐騙乙○○│        │
│    │                    │        │之用，復為偽造之│        │
│    │                    │        │公印，應予沒收。│        │
├──┼──────────┼────┼────────┼────┤
│4   │偽造之「台北市古亭地│1顆     │「阿號」詐騙集團│是      │
│    │政事務所印」公印    │        │成員所有，交付被│        │
│    │                    │        │告戊○○，係偽造│        │
│    │                    │        │之公印，且供犯罪│        │
│    │                    │        │預備之物，應予沒│        │
│    │                    │        │收。            │        │
├──┼──────────┼────┼────────┼────┤
│5   │打鋼印器            │1個     │「阿號」詐騙集團│是      │
│    │                    │        │成員所有，交付被│        │
│    │                    │        │告戊○○，且供犯│        │
│    │                    │        │罪預備之物，應予│        │
│    │                    │        │沒收。          │        │
├──┼──────────┼────┼────────┼────┤
│6   │存摺                │各1本， │原本即置於車上，│否      │
│    │（南投三和郵局，戶名│共2本   │難認與本案相關，│        │
│    │姜正良；第一銀行，戶│        │不予沒收。      │        │
│    │名：登科實業有限公司│        │                │        │
│    │）                  │        │                │        │
├──┼──────────┼────┼────────┼────┤
│7   │偽造識別證          │16張    │均係空白尚未貼妥│是      │
│    │                    │        │照片之識別證，為│        │
│    │                    │        │「阿號」詐騙集團│        │
│    │                    │        │成員所有，交付被│        │
│    │                    │        │告戊○○，為供犯│        │
│    │                    │        │罪預備之物，應予│        │
│    │                    │        │沒收。          │        │
├──┼──────────┼────┼────────┼────┤
│8   │偽造「臺北地方法院地│1張     │為「阿號」詐騙集│是      │
│    │檢署監管科」（未蓋印│        │團成員傳真給被告│        │
│    │，偵卷一第108頁）   │        │辛○○之偽造公文│        │
│    │                    │        │書（尚未偽造公印│        │
│    │                    │        │文於其上），乃供│        │
│    │                    │        │犯罪預備之物，應│        │
│    │                    │        │予沒收。        │        │
├──┼──────────┼────┼────────┼────┤
│9   │偽造「臺北地檢署監管│2紙     │為「阿號」詐騙集│是      │
│    │科」（偵卷一第109至 │        │團交付被告戊○○│        │
│    │110頁）             │        │，供犯罪預備之物│        │
│    │                    │        │，應予沒收。    │        │
├──┼──────────┼────┼────────┼────┤
│10  │行動電話            │1支     │被告壬○○所有，│是      │
│    │                    │        │交付被告辛○○搭│        │
│    │                    │        │配被告戊○○提供│        │
│    │                    │        │之編號11門號，供│        │
│    │                    │        │詐騙乙○○之用，│        │
│    │                    │        │應予沒收。      │        │
├──┼──────────┼────┼────────┼────┤
│11  │門號0000-000000之SIM│1張     │被告戊○○所有，│是      │
│    │卡                  │        │交付被告辛○○搭│        │
│    │                    │        │配編號10手機供詐│        │
│    │                    │        │騙乙○○之用，應│        │
│    │                    │        │予沒收。        │        │
├──┼──────────┼────┼────────┼────┤
│12  │行動電話（含門號    │1支     │被告辛○○所有，│是      │
│    │0000-000000 之SIM卡 │        │供與被告戊○○聯│        │
│    │1張）               │        │繫詐騙事宜之用（│        │
│    │                    │        │偵卷一第19頁），│        │
│    │                    │        │應予沒收。      │        │
├──┼──────────┼────┼────────┼────┤
│13  │貼有被告辛○○照片之│1張     │「阿號」詐騙集團│是      │
│    │偽造「台灣台北地方法│        │交付被告戊○○後│        │
│    │院檢察署」監管科書記│        │，被告戊○○黏貼│        │
│    │官識別證            │        │被告辛○○之照片│        │
│    │                    │        │於其上，並由被告│        │
│    │                    │        │辛○○持以行使詐│        │
│    │                    │        │騙乙○○之用，應│        │
│    │                    │        │予沒收。        │        │
├──┼──────────┼────┼────────┼────┤
│14  │偽造「台北地方法院地│1紙     │為「阿號」詐騙集│是      │
│    │檢署監管科」（蓋印偽│        │團成員傳真給被告│        │
│    │造公印文「檢察執行處│        │辛○○之偽造公文│        │
│    │鑑」、「法務部行政執│        │書，並由被告陳信│        │
│    │行署台北執行處凍結管│        │彰及被告子○○分│        │
│    │制命令印」）（偵卷一│        │別在上偽造公印文│        │
│    │第107頁）           │        │各1枚，交由被告 │        │
│    │                    │        │辛○○持以行使詐│        │
│    │                    │        │騙乙○○之用，應│        │
│    │                    │        │予沒收。        │        │
├──┼──────────┼────┼────────┼────┤
│15  │行動電話（含門號    │1支     │被告甲○○所有，│是      │
│    │0000-000000SIM卡1張 │        │係被告戊○○與被│        │
│    │）                  │        │告甲○○聯繫詐騙│        │
│    │                    │        │等犯罪之用（偵卷│        │
│    │                    │        │一第50頁），應予│        │
│    │                    │        │沒收。          │        │
├──┼──────────┼────┼────────┼────┤
│16  │行動電話（含門號    │3支     │被告子○○所有，│否      │
│    │0000000000、        │        │惟均難認供本案詐│        │
│    │0000000000、        │        │騙等犯罪之用，不│        │
│    │＋0000000000000     │        │予沒收。        │        │
│    │SIM卡各1張）        │        │                │        │
├──┼──────────┼────┼────────┼────┤
│17  │偽造「檢察執行處鑑」│各1枚   │為偽造之公印文，│是      │
│    │、「法務部行政執行署│        │均應依法沒收。  │        │
│    │台北執行處凍結管制命│        │                │        │
│    │令印」公印文（均偽造│        │                │        │
│    │在編號14之偽造公文書│        │                │        │
│    │上）                │        │                │        │
├──┼──────────┼────┼────────┼────┤
│18  │未扣案之偽造「檢察執│1顆     │「阿號」詐騙集團│是      │
│    │行處鑑」公印        │        │交付被告戊○○供│        │
│    │                    │        │蓋印於本件編號14│        │
│    │                    │        │之偽造公文書上，│        │
│    │                    │        │供本案犯罪之用，│        │
│    │                    │        │雖未扣案，惟難認│        │
│    │                    │        │業已滅失，仍應依│        │
│    │                    │        │法沒收。        │        │
└──┴──────────┴────┴────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
