【裁判字號】    98,簡上,584
【裁判日期】    990623
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣臺北地方法院民事判決             98年度簡上字第584號
上  訴  人  柏泓媒體股份有限公司
法定代理人  甲○○
訴訟代理人  張至剛律師
被 上 訴 人 漁歌廣告展業有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            乙○○
上列當事人間請求確認本票債權不存在事件，上訴人對於本院臺
北簡易庭中華民國98年7 月28日98年度北簡字第4443號第一審判
決，提起上訴，本院於99年6月2日言詞辯論終結，判決如下：
    主文
原判決關於駁回上訴人後開第二項之訴部分，及訴訟費用之裁判
廢棄。
確認被上訴人持有上訴人名義於民國九十七年七月四日簽發，到
期日民國九十七年七月十一日，面額新臺幣參佰參拾萬陸仟陸佰
貳拾柒元本票一紙，就超過新臺幣貳佰參拾伍萬伍仟玖佰伍拾捌
元，及自民國九十八年十月一日起至清償日止，按週年利率百分
之六計算之利息金額，對上訴人之票據債權不存在。
其餘上訴駁回。
第一、二審訴訟費用由被上訴人負擔二分之一，餘由上訴人負擔
。
    事實及理由
一、上訴人起訴主張：被上訴人執有如附表一所示編號2 ，以上
    訴人名義於民國97年7 月4日所簽發，到期日97年7月11日，
    面額新臺幣（下同）330 萬6627元之本票（下稱系爭本票）
    一紙，被上訴人遂執之聲請本票裁定，經鈞院以97年度票字
    第35754 號裁定准許強制執行；然兩造於98年8月4日就彼此
    間之票據債務達成協議，上訴人共積欠被上訴人800 萬元之
    債務。是以上訴人所積欠之800 萬元債務扣除上訴人完全未
    清償之如附表一所示編號3、4、6、7共4 張支票及如附表一
    所示編號1之1張本票，則上訴人就系爭本票尚積欠被上訴人
    160 萬7639元（計算式：800萬元－180萬元－24萬2361元－
    187萬5000元－187萬5000元－60萬元＝160 萬7639元），上
    訴人僅在此範圍內負票據責任，被上訴人超過此金額之本票
    債權自屬不存在，為此提起本件訴訟等語。原審駁回上訴人
    之全部請求，上訴人不服提起上訴，並聲明：
  (一)原判決廢棄。
  (二)上開廢棄部分，確認被上訴人持有上訴人名義於97年7月4日
    簽發，到期日97年7月11日，面額330萬6627元本票一紙，就
    超過160萬7639元及自97年7月11日起至清償日止，按週年利
    率百分之6 計算之利息金額，對上訴人之票據債權不存在。
二、被上訴人則辯以：本件就上訴人所積欠被上訴人之債務及已
    清償之部分分別說明如下：
  (一)附表二編號1 之金額10萬4593元部份：上訴人向被上訴人借
    款119萬元，於97年6月27日最後清償10萬4593元後，尚積欠
    本金90萬元，於同日簽立承諾書聲明願意自97年7月1日起，
    就該90萬元未償還部分分9 期清償，每期10萬元，由上訴人
    每週清償1期，逐週償還，故此編號1之款項與本案系爭本票
    債務無關。
  (二)附表二編號2 至編號10部分：此係上訴人依據上揭承諾書所
    載之清償方式，逐一清償每期應償還款項，與本案系爭本票
    債務無關。
  (三)附表二編號11至編號15部分：就上訴人積欠被上訴人如附表
    一編號5之123萬元之支票債務，上訴人分別於97年5月7日、
    5月14日、5月16日、5月22日、6月5日、6月12日、6 月20日
    等7 次分別償還各10萬元，合計清償70萬元，尚積欠53萬元
    （計算式：123萬元-70萬元＝53萬元）；又該支票債務係於
    97年6月30日屆期，而系爭本票之票據債務則於97年7月11日
    屆期，故依民法第322條第1款規定之法定抵充順序，上訴人
    自97年9月5日開始，各償還如附表二編號11至編號15之10萬
    元，合計償還50萬元之部分，應先抵充已先屆期之123 萬元
    票據債務之剩餘53萬元債務，抵充後上訴人就該123 萬元支
    票債務尚積欠被上訴人本金3 萬元未償，系爭本票債務部分
    則無任何餘款可為抵充。
  (四)並於本院請求駁回上訴。
三、兩造不爭執事項：
  (一)被上訴人執有上訴人所簽發之系爭本票，向本院聲請本票強
    制執行裁定，經本院以97年度票字第35754 號裁定准許在案
    。
  (二)上訴人曾簽發如附表一所示之票據予被上訴人。
  (三)上訴人以系爭本票換回附表一編號8之支票。
  (四)上訴人於97年6 月27日簽立承諾書一紙，略載上訴人向被上
    訴人借貸119 萬元，至簽立承諾書之日止，尚餘90萬元，雙
    方同意自97年7月1日起就未清償金額分9 期，每期10萬元，
    由上訴人以每週清償1期方式向被上訴人逐週清償等語。
  (五)兩造於98年8月4日簽立協議書，內容包括：一甲（即被上訴
    人）、乙（即上訴人）雙方經結算後總金額為919 萬元，且
    甲乙雙方無爭議部分為119萬元，其餘800萬元為有爭議部分
    ，雙方協議留待訴訟方式解決之。二乙方同意就前開無爭議
    之119 萬元分三期給付甲方：第一期：立本協議書同時，給
    付39萬元；第二期：98年8月30日給付40萬元：98年9月30日
    給付40萬元（下稱系爭協議書）。
  (六)上訴人業已依系爭協議書之內容分別在98年8 月4日、98年8
    月30日、98年9 月30日給付39萬元、40萬元及40萬元予被上
    訴人，即將該119萬元債務清償完畢。
  (七)上訴人曾分別於如附表二所示日期清償如該表所示各該金額
    。
四、本件爭點：
    附表二中之金額應如何抵充上訴人所積欠如附表一中所示之
    債務？被上訴人就系爭本票之債權是否存在？
五、得心證之理由：
  (一)按對於一人負擔數宗債務，而其給付之種類相同者，如清償
    人所提出之給付，不足清償全部債務時，由清償人於清償時
    ，指定其應抵充之債務。又清償人不為前條之指定者，依左
    列之規定，定其應抵充之債務：一、債務已屆清償期者，儘
    先抵充；二、債務均已屆清償期或均未屆清償期者，以債務
    之擔保最少者，儘先抵充；擔保相等者，以債務人因清償而
    獲益最多者，儘先抵充；獲益相等者，以先到期之債務，儘
    先抵充；三、獲益及清償期均相等者，各按比例，抵充其一
    部。清償人所提出之給付，應先抵充費用，次充利息，次充
    原本，其依前2條之規定抵充債務者，亦同，民法第321條至
    第323條分別定有明文。
  (二)經查，兩造於98年8月4日簽立系爭協議書，表示雙方之債權
    債務關係經結算後共為919萬元，且雙方無爭議之部分為119
    萬元，上訴人復業已依系爭協議書之內容分別在98年8月4日
    、98年8月30日、98年9月30日給付39萬元、40萬元及40萬元
    予被上訴人，將該119 萬元債務清償完畢等情，為兩造所不
    爭執。是以，姑不論上訴人在簽立系爭協議書前給付如附表
    二編號1 號至15號金額予被上訴人，究係用以抵充上訴人所
    積欠如附表一所示之何筆債務，既兩造在98年8月4日就渠等
    之債務金額已達成共識為919 萬元，上訴人並業已清償其中
    無爭議之119 萬元，則本件應審究之重點即在於上訴人所清
    償之上開119萬元乃係抵充其所積欠之何筆債務至明。
  (三)再者，因上訴人分別在98年8月4日、98年8月30日、98年9月
    30日給付39萬元、40萬元及40萬元予被上訴人時，均未指定
    係用以清償何筆債務，且於98年8月4日上訴人清償第一筆39
    萬元時，如附表一所示之各票據債務均已屆清償期，亦均無
    其他擔保，故依前揭民法第322條第2款及第323條之規定，
    上訴人所清償之該119萬元應儘先抵充上訴人因清償而獲益
    最多之債務，抵充之順序並為費用、利息、原本。準此，觀
    諸上訴人所積欠如附表一所示之各筆票據債務，以系爭本票
    之債務本金數額最高，且系爭本票經被上訴人向本院聲請本
    票強制執行裁定，經本院以97年度票字第35754號裁定准許
    在案乙節，同為兩造所不爭，則上訴人所清償之前開119萬
    元如用以抵充系爭本票債務，將致日後因系爭本票債務本金
    所生之利息減少最鉅，以系爭本票裁定為執行名義之債權額
    亦得以隨之降低，堪認對上訴人而言，係因清償而獲益最多
    之債務，是上訴人清償之119萬元應儘先抵充系爭本票債務
    ，乃屬當然。
  (四)基上，上訴人分別在98年8月4日、98年8月30日、98年9月30
    日給付39萬元、40萬元及40萬元，茲將依民法第323 條規定
    之抵充順序予以抵充之結果分別敘述如下：
  1.系爭本票係於97年7 月11日到期，且依系爭本票裁定，利息
    之起算日即為97年7月11日（見原審卷第11頁），則至98年8
    月4日上訴人清償39萬元之日止，於先抵充週年利率百分之6
    利息共21萬1986元（計算式：97年7 月11日至98年8月4日共
    390天÷365天×週年利率百分之6×本金330萬6627元＝21萬
    1986.4元，1 元以下四捨五入），再抵充本金後，則該次清
    償之結果尚餘本金312萬8613元（計算式：本金330萬6627元
    －（39萬元－利息21萬1986元）＝312萬8613元）。
  2.自98年8月5日起至上訴人同年月30日清償40萬元之日止，此
    段期間之本金為312萬8613元，經先抵充週年利率百分之6利
    息共1 萬3372元（計算式：98年8月5日至同年月30日共26天
    ÷365天×週年利率百分之6×本金312萬8613元＝1萬3371.6
    元，1 元以下四捨五入），再抵充本金後，則該次清償之結
    果尚餘本金274萬1985元（計算式：本金312萬8613元－（40
    萬元－利息1萬3372元）＝274萬1985元）。
  3.自98年8月31日起至上訴人同年9月30日清償40萬元之日止，
    此段期間之本金為274萬1985元，經先抵充週年利率百分之6
    利息共1 萬3973元（計算式：98年8月31日至同年9月30日共
    31天÷365天×週年利率百分之6×本金274萬1985元＝1萬39
    72.8元，1 元以下四捨五入），再抵充本金後，則該次清償
    之結果尚餘本金235萬5958元（計算式：本金274萬1985元－
    （40萬元－利息1萬3973元）＝235萬5958元）。
  4.綜上，上訴人在98年8月4日、98年8月30日、98年9月30日分
    別給付39萬元、40萬元及40萬元，共清償119 萬元，經依先
    抵充利息、後抵充原本之方式抵充系爭本票後，上訴人就系
    爭本票尚餘本金235萬5958元，及自98年10月1日起至清償日
    止，按週年利率百分之6之利息未清償。
六、綜上所述，兩造就渠等間之債權債務關係業於98年8月4日簽
    立系爭協議書達成上訴人共積欠919 萬元之共識，且上訴人
    就其中無爭議之119萬元分別在98年8月4日、98年8月30日及
    98年9 月30日以清償30萬元、40萬元、40萬元之方式清償完
    畢，則因上訴人於98年8月4日清償前揭第一筆金額時，未指
    定抵充之債務，而如附表一所示各筆債務又已均屆清償期，
    亦均無擔保，即應認抵充本金數額最高、已獲得本票裁定執
    行名義之系爭本票，對上訴人獲益最多，經依序抵充利息、
    本金後，上訴人至98年9 月30日止，就系爭本票尚積欠本金
    235萬5958元，及自98年10月1日起至清償日止，按週年利率
    百分之6 之利息未清償。從而，上訴人請求確認被上訴人持
    有系爭本票，就超過235萬5958元，及自98年10月1日起至清
    償日止，按週年利率百分之6 之利息金額，對上訴人之票據
    債權不存在，洵屬有據，應予准許。原審未審酌及此，駁回
    上訴人第一審全部之訴，自有未洽，上訴人指摘原判決此部
    分不當，求予廢棄改判，為有理由，應予廢棄並改判如主文
    第1項、第2項所示；逾此範圍部分，所為上訴人敗訴之判決
    ，核無違誤，上訴意旨仍執陳詞，指摘原判決此部分不當，
    求予廢棄改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法與判決之結果不
    生影響，爰不另贅論，併此敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436條之1第3項、第450條、第449條第1項及第79條之
    規定，判決如主文。
中    華    民    國    99    年    6    月    23     日
                  民事第二庭?審判長法  官  張松鈞
                                    法  官  陳秀貞
                                    法  官  羅郁婷
附表一：
┌──┬──┬──────┬──────┬──────┬─────┐
│編號│票別│面    額    │發票日      │到期日      │票據號碼  │
│    │    │（新臺幣）  │（年/月/日）│（年/月/日）│          │
├──┼──┼──────┼──────┼──────┼─────┤
│1   │本票│600,000     │            │97/08/31    │          │
├──┼──┼──────┼──────┼──────┼─────┤
│2   │本票│3,306,627   │97/07/04    │97/07/11    │          │
├──┼──┼──────┼──────┼──────┼─────┤
│3   │支票│1,800,000   │97/09/10    │            │          │
├──┼──┼──────┼──────┼──────┼─────┤
│4   │支票│242,361     │97/07/31    │            │          │
├──┼──┼──────┼──────┼──────┼─────┤
│5   │支票│1,230,000   │97/06/30    │            │KJ0000000 │
├──┼──┼──────┼──────┼──────┼─────┤
│6   │支票│1,875,000   │97/08/29    │            │          │
├──┼──┼──────┼──────┼──────┼─────┤
│7   │支票│1,875,000   │97/07/31    │            │          │
├──┼──┼──────┼──────┼──────┼─────┤
│8   │支票│3,306,627   │97/06/30    │（經換為編號│KJ0000000 │
│    │    │            │            │2號之系爭本 │          │
│    │    │            │            │票而不存在）│          │
├──┼──┼──────┼──────┼──────┼─────┤
│9   │支票│2,000,000   │97/05/13    │            │KJ0000000 │
└──┴──┴──────┴──────┴──────┴─────┘
附表二：
┌──┬──────┬─────┐
│編號│清償日期    │清償金額  │
│    │            │（新臺幣）│
├──┼──────┼─────┤
│1   │97年6月27日 │104,953元 │
├──┼──────┼─────┤
│2   │97年7月7日  │100,000元 │
├──┼──────┼─────┤
│3   │97年7月11日 │106,627元 │
├──┼──────┼─────┤
│4   │97年7月18日 │100,000元 │
├──┼──────┼─────┤
│5   │97年7月25日 │100,000元 │
├──┼──────┼─────┤
│6   │97年8月1日  │ 99,970元 │
├──┼──────┼─────┤
│7   │97年8月8日  │100,000元 │
├──┼──────┼─────┤
│8   │97年8月15日 │100,000元 │
├──┼──────┼─────┤
│9   │97年8月22日 │100,000元 │
├──┼──────┼─────┤
│10  │97年8月28日 │100,000元 │
├──┼──────┼─────┤
│11  │97年9月5日  │100,000元 │
├──┼──────┼─────┤
│12  │97年9月12日 │100,000元 │
├──┼──────┼─────┤
│13  │97年9月19日 │100,000元 │
├──┼──────┼─────┤
│14  │97年9月26日 │100,000元 │
├──┼──────┼─────┤
│15  │97年10月3日 │100,000元 │
├──┼──────┼─────┤
│16  │98年8月4日  │390,000元 │
├──┼──────┼─────┤
│17  │98年8月30日 │400,000元 │
├──┼──────┼─────┤
│18  │98年9月30日 │400,000元 │
└──┴──────┴─────┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    6     月    23    日
                                    書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
