【裁判字號】    99,易,424
【裁判日期】    990623
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第424 號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第3139號
、第1650號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告丁○○可預見交付自己之金融帳戶予他
    人使用，他人可能以該金融帳戶遂行財產上犯罪之目的，竟
    不顧他人所可能遭害之危險，仍以縱若有人持以犯罪亦無違
    反本意之不確定幫助詐欺犯意，於民國98年10月31日前不詳
    時間，在不詳地點，將其所申辦之合作金庫商業銀行士林分
    行帳號000000000000 0號帳戶（下稱系爭帳戶）之提款卡、
    密碼，交付予姓名年籍均不詳之詐騙集團成員，作為匯入詐
    騙款項之帳戶使用。嗣詐騙集團成員即共同意圖為自己不法
    所有，分別於98年10月27日18時許、同年月31日16時51分許
    及同年月31日18時28分許，撥打電話予甲○○、乙○○、丙
    ○○，均佯稱甲○○等分期付款設定有誤，須至自動付款機
    操作等語，使甲○○、乙○○、丙○○均因此陷於錯誤，各
    轉出新臺幣（下同）2萬9,998元、1萬8,283元、2萬9,989元
    、2萬2,123元至系爭帳戶內，旋遭提領一空，嗣甲○○等發
    覺受騙，始報警循線查獲上情，因認被告涉犯刑法第339 條
    第1項、第30條之幫助犯詐欺取財罪嫌。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第
    03條第2款、第307條分別定有明文。
三、經查：檢察官前以被告丁○○雖預見提供自己在金融機構開
    設之帳戶資料供他人使用，該他人可能以該帳戶作為實施詐
    欺之犯罪工具，竟於不違背其本意之情形下，仍基於幫助他
    人詐欺之犯意，將其申請開立之中國信託商業銀行股份有限
    公司（下稱中國信託）南京東路分行（設於臺北市中山區○
    ○○路○段16號1樓）帳號第000000000000號帳戶之存摺、金
    融卡及密碼，及合作金庫商業銀行股份有限公司（下稱合作
    金庫）士林分行（設於臺北市○○區○○路469 號）帳號第
    000000000 0000號帳戶之存摺、金融卡及密碼，於民國98年
    10月30日下午2時53分許起迄同年月31日下午2時31分許前之
    不詳時間，在不詳地點，交予真實姓名年籍不詳之成年人，
    以供該人及所屬之詐騙集團成員使用，該詐騙集團取得上開
    存摺等物後，共同基於意圖為自己不法所有之犯意聯絡，為
    下列犯行：
  (一)於98年10月31日下午2 時31分許，撥打電話予蔡文榜，佯稱
    ：蔡文榜在三民書局購物付款有誤，需前往自動櫃員機進行
    設定云云，使蔡文榜陷於錯誤，於同日下午4時12分、4時14
    分、4 時23分、4時25分及4時26分許，先後匯款新臺幣（下
    同）30,000元、30,000元、29,000元、29,000元及1,000 元
    ，共計119,000 元，至被告上開中國信託南京東路分行帳戶
    內。
  (二)於98年10 月31日下午4時51分許，撥打電話予乙○○，佯稱
    ：乙○○在三民書局購物付款有誤，需前往自動櫃員機進行
    設定云云，使乙○○陷於錯誤，於同日下午5 時24分許，匯
    款18,283元至被告上開合作金庫士林分行帳戶內。
  (三)於98年10月27日下午6 時許，撥打電話予甲○○，佯稱：甲
    ○○在統一購物便購物付款有誤，需前往自動櫃員機進行設
    定云云，使甲○○陷於錯誤，於同年月31日晚間7 時24分許
    ，匯款29,989元至被告上開合作金庫士林分行帳戶內。
  (四)於98年10月31日下午6 時28分許，撥打電話予丙○○，佯稱
    ：丙○○在三民書局購物付款有誤，需前往自動櫃員機進行
    設定云云，使丙○○陷於錯誤，於同日晚間7 時35分、7 時
    38分許，先後匯款29,989元、22,123元，共計52,112元，至
    被告上開合作金庫士林分行帳戶內。上開匯入款項旋遭真實
    姓名年籍不詳之詐騙集團成員以金融卡提領一空。嗣因蔡文
    榜、乙○○、甲○○及丙○○發覺受騙報警處理，經警循線
    查悉上情等事實，以98年度偵字第28734 號對被告提起公訴
    ，經本院廉股於99年1月14日繫屬受理，並於99年5月20日以
    99年度易字第149 號判處被告「丁○○幫助意圖為自己不法
    之所有，以詐術使人將本人之物交付，處有期徒刑陸月，如
    易科罰金，以新臺幣壹仟元折算壹日。」尚未確定等情，此
    有臺灣高等法院被告前案紀錄表、本院99年度易字第149 號
    判決書各1 件在卷可稽（見本院卷第6頁至第8頁、第97頁至
    第100頁）。
四、次查，本案被告於上揭時地之幫助犯詐欺取財犯行，嗣詐騙
    集團成員即共同意圖為自己不法所有，分別於98年10月27日
    18時許、同年月31日16時51分許及同年月31日18時28分許，
    撥打電話予甲○○、乙○○、丙○○，均佯稱甲○○等分期
    付款設定有誤，須至自動付款機操作等語，使甲○○、乙○
    ○、丙○○均因此陷於錯誤，各轉出2萬9,998元、1萬8,283
    元、2萬9,989元、2萬2,123元至系爭帳戶內，旋遭提領一空
    ，嗣甲○○等發覺受騙，始報警循線查獲上情之事實，亦經
    臺灣臺北地方法院檢察署檢察官以99年度偵字第3139號、第
    1650號被告丁○○幫助犯詐欺取財案件起訴，99年2月8日繫
    屬本院，有臺灣臺北地方法院檢察署99年2月8日玲致99偵16
    50、3139字第01165 號函及其上本院收文戳、本案起訴書在
    卷可按（見本院卷第1頁至第3頁）。經核本案與前案即本院
    99年度易字第149 號被告丁○○幫助犯詐欺取財案件（見本
    院卷第21頁至第90頁），關於被害人甲○○、乙○○、丙○
    ○受詐欺之犯罪事實完全相同，此二者係屬同一案件，應堪
    認定；而同一案件既已向本院提起公訴，檢察官又重行起訴
    ，於法即有未合，揆諸上揭規定及說明，本件爰不經言詞辯
    論，逕為諭知公訴不受理。
據上論斷，應依刑事訴訟法第303條第2款、第307 條，判決如主
文。
中    華    民    國    99    年    6   月    23      日
                  刑事第十九庭審判長法  官  林婷立
                                    法  官  高若珊
                                    法  官  施添寶
以上正本證明與原本無異。
                                    書記官  陳弘文
中    華    民    國    99    年    6   月    23      日
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。告訴人或被害人如對於本判決不服者，應
具備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判
決正本之日期為準。

司法院資訊處製作；財團法人民間司法改革基金會備份。
