【裁判字號】    98,簡上,585
【裁判日期】    990623
【裁判案由】    給付票款
【裁判全文】
臺灣臺北地方法院民事判決             98年度簡上字第585號
上  訴  人  柏泓媒體股份有限公司
法定代理人  甲○○
訴訟代理人  張至剛律師
被上訴人    漁歌廣告展業有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            乙○○
上列當事人間請求給付票款事件，上訴人對於民國98年7 月28日
本院臺北簡易庭97年度北簡字第42660 號第一審判決提起上訴，
本院於99年6 月2 日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人給付超過新臺幣伍佰伍拾伍萬元，及自如附
表編號一所示利息起算日起至清償日止，按年息百分之六計算之
利息之部分，及該部分假執行之宣告，暨訴訟費用之裁判均廢棄
。
上開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔百分之九十六，餘由被上訴人
負擔。
    事實及理由
一、被上訴人主張：
  (一)被上訴人執有上訴人所簽發，以京城銀行臺北分行、合作金
    庫銀行永吉分行為付款人（附表編號1 、4 所示支票之付款
    人為京城銀行臺北分行，附表編號2 、3 所示支票之付款人
    為合作金庫銀行永吉分行），發票日：民國97年7 月31日、
    97年7 月31日、97年8 月29日、97年9 月10日，金額：新臺
    幣（下同）242,361 元、1,875,000 元、1,875,000 元、1,
    80 0,000元，如附表編號1 至4 所示之支票4 紙，詎屆期經
    提示均未獲付款，爰依票據之法律關係，請求上訴人給付票
    款5,792,361 元（242,361 ＋1,875,000 ＋1,875,000 ＋1,
    80 0,000＝5,792,361 ），及自如附表所示利息起算日起至
    清償日止，按年息6%計算之利息。
  (二)上訴人於98年8 月4 日、98年8 月31日、98年9 月30日給付
    上訴人390,000 元、400,000 元、400,000 元，其抵充如附
    表編號1 至4 所示支票債務之情形如下：
  1.因上訴人尚積欠被上訴人另紙1,230,000 元支票之餘款30,0
    00元未償，故上訴人98年8 月4 日清償之390,000 元，扣除
    該30,000元後，餘款360,000 元抵充附表編號1 所示之242,
    361 元支票票款，因該支票之利息已結算至98年8 月4 日，
    故無利息可資抵充，被上訴人業於99年2 月2 日將該支票返
    還上訴人。抵充後之餘款117,639 元（360,000 －242,361
    ＝117,639 ）續抵充附表編號2 所示之1,875,000 元支票票
    款本金，抵充後，就附表編號2 所示之支票，上訴人尚餘本
    金1,757,361 元未償（1,875,000 －117,639 ＝1,757,361
    ）。
  2.上訴人98年8 月31日清償之400,000 元，先抵充附表編號2
    所示支票98年8 月5 日至98年8 月31日之利息7,800 元，再
    抵充該支票本金1,757,361 元，抵充後，就附表編號2 所示
    之支票，上訴人尚餘本金1,365,161 元未償（400,000 －7,
    800 －1,757,361 ＝－1,365,161 ）。
  3.上訴人98年9 月30日清償之400,000 元，先抵充附表編號2
    所示支票98年8 月6 日至98年9 月30日之利息12,567元，再
    抵充該支票本金1,365,161 元，抵充後，就附表編號2 所示
    之支票，上訴人尚餘本金977,728 元未償（400,000 －12,5
    67－1,365,161 ＝－977,728 ）。
  4.上訴人清償之1,190,000 元，抵充如附表編號1 至4 所示支
    票債務後，上訴人尚餘本金4,652,728 元未為清償（977,72
    8 ＋1,875,000 ＋1,800,000 ＝4,652,728 ）。
二、上訴人抗辯：
  (一)上訴人固不否認曾簽發如附表所示編號1 至4 之支票4 紙交
    被上訴人收執。惟上訴人以自己與執票人即被上訴人間所存
    之基礎原因關係抗辯事由對抗被上訴人，依舉證責任之分配
    原則，被上訴人即應就該基礎原因關係存在之積極事實，負
    舉證責任。原審未令被上訴人積極證明該基礎原因關係存在
    ，反以上訴人之抗辯不足採，而為上訴人敗訴判決，自與舉
    證責任分配之原則有違。
  (二)被上訴人所提之「97年5 月份柏泓應付漁歌帳款明細」、「
    97年5 月份柏泓應收漁歌帳款明細」，不問是否真正，均不
    足以證明上訴人曾委託被上訴人刊登廣告之事實，難認兩造
    間就如附表編號1 所示242,361 元支票之基礎原因關係存在
    。
  (三)上訴人簽發如附表編號2 、3 所示金額各1,875,000 元之支
    票2 紙交付被上訴人，其基礎原因關係為兩造於96年5 月22
    日簽訂之合約書，依該合約書第2 條約定，被上訴人應提供
    營業大客車737 輛（大型營業大客車663 輛、中型營業大客
    車74輛）之左右車側外廂，供上訴人承租辦理商業廣告業務
    ，因被上訴人未能依約提供上開營業大客車737 輛供上訴人
    承租使用，經上訴人於合約期間請求被上訴人為給付，被上
    訴人仍未如數給付，上訴人業以98年1 月20日庭呈之民事答
    辯狀為解除契約之意思表示，契約既經解除，即溯及訂約時
    失其效力，如附表編號2 、3 所示支票之原因關係自已不存
    在。
  (四)如附表編號4 所示1,800,000 元支票僅係預付性質，被上訴
    人所提之訂購單，上訴人雖不否認其形式真正，然兩造並未
    就必要之點達成合意，亦未簽訂正式契約，該訂購單不足以
    作為兩造間存有契約法律關係之證明，該支票自屬欠缺基礎
    原因關係。
  (五)兩造於98年8 月4 日就廣告業務債權債務事宜進行結算，上
    訴人同意就無爭議之1,190,000 元分3 期清償，上訴人已依
    約於98年8 月4 日、98年8 月31日、98年9 月30日給付上訴
    人390,000 元、400,000 元、400,000 元，依債務到期日先
    後順序，如附表所示編號1 至4 之支票之到期日均在金額3,
    306,627 元、到期日97年7 月11日之本票之後，故上訴人所
    為之清償應先抵充該本票債務，非如被上訴人所述先抵充金
    額123 萬元支票之部分債務，再抵充如附表編號1 、2 所示
    242,361 元、1,875,000 元之支票債務，被上訴人所為之抵
    充主張，不足為採。
三、本件經原審判決上訴人敗訴，上訴人不服，提起上訴，並聲
    明：(一)原判決廢棄。(二)駁回被上訴人在第一審之訴。被上訴
    人則答辯聲明：駁回上訴。
四、兩造不爭執之事項：
  (一)被上訴人執有上訴人所簽發，以京城銀行臺北分行、合作金
    庫銀行永吉分行為付款人，發票日：97年7 月31日、97年7
    月31日、97年8 月29日、97年9 月10日，金額：242,361 元
    、1,875,000 元、1,875,000 元、1,800,000 元，如附表編
    號1 至4 所示之支票4 紙，屆期經提示均未獲付款。
  (二)兩造於95年5 月22日簽訂合約書，約定由被上訴人提供營業
    大客車737 輛（大型營業大客車663 輛、中型營業大客車74
    輛）之左右車側外廂（不包括車前、車後背及車頂、車輛）
    ，供上訴人承租辦理商業廣告業務。租期自96年6 月1 日起
    至97年5 月31日止，承租價格為423 萬元，合約期間陸續新
    增或刪減之車輛，大型營業大客車、中型營業大客車均以每
    車每月5,455 元計算。
  (三)上訴人於97年6 月3 日出具訂購單予被上訴人。
  (四)兩造於98年8 月4 日簽訂協議書，就廣告業務債權債務事宜
    進行結算，確定所餘債權債務總金額為9,190,000 元，上訴
    人同意就無爭議之1,190,000 元分3 期清償，並已依約於98
    年8 月4 日、98年8 月31日、98年9 月30日給付390,000 元
    、400,000 元、400,000 元予被上訴人。
  (五)被上訴人業於99年2 月2 日將如附表編號1 所示之242,361
    元支票返還上訴人。
五、得心證之理由：
    被上訴人主張其執有上訴人所簽發如附表編號1 至4 所示之
    支票，屆期經提示未獲付款，上訴人應給付該等支票票款，
    為上訴人所否認，並以前詞置辯，是本件所應審究者為：(一)
    被上訴人得否行使如附表編號1 所示242,361 元支票之票據
    權利？(二)如附表編號1 至4 所示支票之原因關係是否存在？
    (三)上訴人98年8 月4 日、98年8 月31日、98年9 月30日清償
    之390,000 元、400,000 元、400,000 元，是否抵充如附表
    編號1 至4 所示之支票債務？茲論述如下：
  (一)被上訴人得否行使如附表編號1 所示242,361 元支票之票據
    權利？
    按票據係完全之有價證券，即表彰具有財產價值之私權之證
    券，其權利之發生、移轉或行使，均與票據有不可分離之關
    係，執有票據，始得主張該票據上所表彰之權利。故主張票
    據債權之人，應執有票據始可，如其未執有票據，不問其原
    因為何，均不得主張該票據權利（最高法院82年臺上字第26
    19號判決意旨參照）。被上訴人起訴時雖執有如附表編號1
    所示之242,361 元支票，並主張其對上訴人有該支票債權存
    在，然被上訴人於第二審言詞辯論終結前之99年2 月2 日，
    以該支票債務業經抵充完畢，將該支票返還上訴人，有臺北
    南海郵局第000131號存證信函在卷可稽（本院卷第73-75 頁
    ）（按：上訴人所為之清償是否抵充該支票債務，詳後述）
    ，足見如附表編號1 所示之242,361 元之支票已非被上訴人
    所執有。被上訴人既未執有如附表編號1 所示之242,361 元
    支票，按之上開說明，其就該支票已不得再對上訴人享有票
    據權利，其請求上訴人給付該支票票款，尚難准許。
  (二)如附表編號1 至4 所示支票之原因關係是否存在？
  1.如附表編號1 所示之242,361 元支票：
    承前所述，被上訴人就如附表編號1 所示之242,361 元之支
    票，已不得再對上訴人享有票據權利，則關於該支票之原因
    關係是否存在，本院自無庸加以審究。
  2.如附表編號2、3 所示之1,875,000元、1,875,000元支票：
  (1)按票據乃文義證券及無因證券，票據上之權利義務悉依票上
    所載文義定之，與其基礎之原因關係各自獨立，票據上權利
    之行使不以其原因關係存在為前提。執票人行使票據上權利
    時，就其基礎之原因關係確係有效存在不負舉證責任。若票
    據債務人以自己與執票人間所存抗辯之事由對抗執票人，依
    票據法第13條規定觀之，固非法所不許，惟仍應先由票據債
    務人就該抗辯事由負舉證之責任。必待為票據基礎之原因關
    係確立後，法院就此項原因關係進行實體審理時，當事人於
    該原因關係是否有效成立或已否消滅等事項有所爭執，始適
    用各該法律關係之舉證責任分配原則（最高法院97年臺簡上
    字第17號判決意旨參照）。上訴人因兩造96年5 月22日簽訂
    之合約書而交付如附表編號2 、3 所示之支票予被上訴人收
    執，該合約書為如附表編號2 、3 所示支票之原因關係，為
    兩造所不爭。上訴人抗辯該原因關係因被上訴人未能依約提
    供營業大客車737 輛（大型營業大客車663 輛、中型營業大
    客車74輛）供上訴人承租使用，有給付不能情事，經上訴人
    以98年1 月20日庭呈之民事答辯狀為解除之意思表示而消滅
    ，依上所述，自應由上訴人就被上訴人關於系爭合約之履行
    有給付不能情事、該合約業經其合法解除一節，負舉證之責
    。
  (2)上訴人係以被上訴人於系爭合約期間未如數提供營業大客車
    為由抗辯其得解除系爭合約，惟其就被上訴人未如數提供營
    業大客車，而有債務不履行之事實，並未舉證以實其說，其
    抗辯其得據以解除系爭合約，尚難憑採。且依兩造96年5 月
    22日簽訂之合約書第7 條、第14條約定，上訴人應自行負責
    廣告所需之設備及維護設施，其張貼廣告人員到站、場工作
    時，必須先協調該站（場）值班（夜）人員，並出示被上訴
    人核發之工作證明，其人員始得進入站、場工作，足見系爭
    車側廣告係由上訴人自行至車輛站場張貼，張貼之廣告貼紙
    亦由上訴人自行製作準備，上訴人就被上訴人所提供之營業
    大客車數量為何自知之甚詳，倘被上訴人所提供之營業大客
    車有數量不足情事，其於合約期間（96年6 月1 日至97年5
    月31日）即可確知，衡情自當於該合約期間即予提出，至遲
    亦應於給付租金時加以爭執，然上訴人非惟未於合約期間催
    告被上訴人依約履行，事後甚或同意就其積欠之97年3 月份
    至5 月份租金3,750,000 元，簽發如附表編號2 、3 所示之
    支票以為清償，凡此，益證被上訴人確已如數提供營業大客
    車供上訴人承租使用，上訴人以被上訴人所提供之營業大客
    車數量不足為由解除系爭合約，其解除為不合法。
  (3)兩造96年5 月22日簽訂之合約書，約定由被上訴人提供現有
    營業大客車737 輛（大型營業大客車663 輛、中型營業大客
    車74輛）及爾後合約期滿前陸續出廠之新增營業大客車之左
    右車側外廂（不包括車前、車後背及車頂、車輪），供上訴
    人承租辦理商業廣告業務。承租使用期間自96年6 月1 日0
    時起至97年5 月31日24時止。承租使用價格為4,230,000 元
    ，合約期間被上訴人陸續新增或刪減之車輛，大型營業大客
    車、中型營業大客車均以每車每月5,455 元（含稅）計算，
    上訴人不得以車輛臨時停駛、肇事、待料、整修為由請求扣
    減租用費用，凡舊車報停或報廢由被上訴人通知上訴人，並
    自動依上開新增或刪減車輛之計價標準扣減該車租用費用。
    有系爭合約書本文、第1 條、第2 條、第3 條約定為憑（原
    審卷第53-55 頁）。依此約定，被上訴人於合約期間所提供
    之車輛，其數量本非當然為737 輛，如有新增或刪減，兩造
    即按每車每月5,455 元（含稅）計算，足徵被上訴人所提供
    之營業大客車數量縱不足737 輛，亦係兩造應按每車每月5,
    455 元（含稅）結算之問題，非屬債務不履行之範疇，上訴
    人尚不得執此主張被上訴人債務不履行，並逕行解除系爭合
    約，其抗辯被上訴人未如數提供營業大客車，其得解除系爭
    合約，核非可採。
  (4)所謂給付不能，係指依社會觀念，其給付已屬不能者而言，
    而給付遲延，係指債務人於應給付之期限，能給付而不為給
    付，倘給付可能，即不生給付不能之問題，至不完全給付，
    則指債務人提出之給付，不合債之本旨而言（最高法院93年
    度臺上字第42號判決意旨參照）。縱認被上訴人未於合約期
    間如數提供營業大客車737 輛予上訴人，且上訴人得執以解
    除系爭合約，然營業大客車之提供，非屬特定物給付之債務
    ，被上訴人所為充其量僅為不完全給付或給付遲延，不生給
    付不能之問題，上訴人以被上訴人有給付不能之情形，依民
    法第256 條規定解除系爭合約（98年1 月20日庭呈之民事答
    辯狀參照，原審卷第35-38 頁），其解除亦難認合法。
  (5)系爭合約既未經上訴人合法解除，上訴人復無其他抗辯事由
    足資對抗執票人，其抗辯如附表編號2 、3 所示支票之原因
    關係不存在，自不足採。
  3.如附表編號4 所示之1,800,000 元支票：
  (1)被上訴人主張上訴人向其承租臺北汽車客運股份有限公司（
    下稱臺北客運）公車車體廣告版面於97年5 月31日屆期，自
    97年6 月1 日起改由被上訴人向臺北客運承租，上訴人為免
    新舊約交替期間，其原有客戶已上刊廣告仍刊登於公車車體
    上，而需退費予其原有客戶，故於97年6 月3 日統計自97年
    6 月1 日起至其原有客戶下刊到期日止所需之費用，以媒體
    費含稅總計1,984,801 元、含稅優惠價1,800,000 元出具訂
    購單，向被上訴人承租新舊約交替期間之公車車體廣告版面
    ，並按訂購單內容開立如附表編號4 所示之1,800,000 元支
    票予被上訴人，業據被上訴人提出訂購單為證（原審卷第32
    -33 頁），而該訂購單形式上為真正，復為上訴人所不爭，
    堪認該訂購單為如附表編號4 所示支票之原因關係。
  (2)雖上訴人抗辯如附表編號4 所示1,800,000 元支票僅係預付
    性質，兩造就必要之點並未達成合意，該訂購單不足以證明
    如附表編號4 所示支票之原因關係存在等語。惟按當事人互
    相表示意思一致者，無論其為明示或默示，契約即為成立。
    當事人對於必要之點，意思一致，而對於非必要之點，未經
    表示意思者，推定其契約為成立，關於該非必要之點，當事
    人意思不一致時，法院應依其事件之性質定之。民法第153
    條定有明文。被上訴人所提之訂購單，其上已載明委刊客戶
    為上訴人，廣告內容為臺北客運版面轉移，並詳列其原有客
    戶各廣告版面之下刊到期日、刊登日數、版面數量，同時計
    算至其原有客戶下刊到期日止之97年6 月份、7 月份、8 月
    份媒體費，並表明含稅總價、含稅優惠價，同時蓋有上訴人
    公司圓戳章、被上訴人公司大章，有系爭訂購單在卷可憑（
    原審卷第32-33 頁）。核其內容，堪認兩造已就刊登之公車
    車體、刊登日期、刊登日數、版面數量、費用計算等必要之
    點加以約定，該合約自於兩造意思表示合致時即已成立，如
    附表編號4 所示支票之金額既與該訂購單約定之含稅優惠價
    相同，該支票即非預付性質，上訴人抗辯兩造就必要之點並
    未達成合意，如附表編號4 所示支票之原因關係不存在，尚
    無足取。
  (三)上訴人98年8 月4 日、98年8 月31日、98年9 月30日清償之
    390,000 元、400,000 元、400,000 元，是否抵充如附表編
    號1 至4 所示之支票債務？
    按對於一人負擔數宗債務而其給付之種類相同者，如清償人
    所提出之給付，不足清償全部債額時，由清償人於清償時，
    指定其應抵充之債務，民法第321 條定有明文。清償人不為
    前條之指定者，其債務已屆清償期者，儘先抵充。債務均已
    屆清償期或均未屆清償期者，以債務之擔保最少者，儘先抵
    充，擔保相等者，以債務人因清償而獲益最多者，儘先抵充
    ，獲益相等者，以先到期之債務，儘先抵充。獲益及清償期
    均相等者，各按比例，抵充其一部。亦為民法第322 條所明
    定。上訴人於98年8 月4 日、98年8 月31日、98年9 月30日
    清償390,000 元、400,000 元、400,000 元，為兩造所不爭
    。而上訴人於清償時並未指定其應抵充之債務，依上開規定
    ，應依民法第322 條所定順序定其應抵充之債務，非債權人
    所得任意充償某宗債務。茲上訴人除積欠被上訴人如附表編
    號1 至4 所示之支票債務外，尚有到期日：97年7 月1 日、
    金額：3,306,627 元之本票債務未為清償（上訴人就此提起
    確認本票債權不存在之訴，經本院以98年度簡上字第584 號
    審理），相較於附表編號1 至4 所示之支票債務，該本票債
    務為先到期之債務，儘先抵充該本票債務，與先抵充系爭支
    票債務相較，可減少利息債務之發生，充償較多之本金，此
    外，被上訴人就該本票債務已取得執行名義（本票裁定），
    就上訴人有無對抗被上訴人之事由，及上訴人主張抗辯事由
    程序之難易程度而言，儘先抵充本票債務，亦使上訴人獲益
    較多，上訴人抗辯其所為之清償應先抵充該本票債務，於法
    有據。至被上訴人自行充償如附表編號1 所示之242,361 元
    支票債務，核非有據，該支票債務原不因清償而消滅，惟被
    上訴人已將之返還上訴人，其自因未執有該支票，而不得再
    對上訴人主張票據權利，附此敘明。
  (四)綜上，上訴人就附表編號2 至4 所示支票所為之抗辯，均無
    理由，而其98年8 月4 日、98年8 月31日、98年9 月30日清
    償之390,000 元、400,000 元、400,000 元應先抵充上開3,
    306,627 元本票債務，如附表編號2 至4 所示之支票債務不
    因清償而消滅，則被上訴人依票據之法律關係，請求上訴人
    給付該等支票票款1,875,000 元、1,875,000 元、1,800,00
    0 元，及各自如附表編號2 至4 所示利息起算日起至清償日
    止，按年息6%計算之利息，核屬有據。至如附表1 所示之24
    2,361 元支票，被上訴人已返還予上訴人，其已不得就該支
    票再對上訴人主張票據權利，其請求上訴人給付該支票票款
    242,361 元及自如附表編號1 所示利息起算日即97年7 月31
    日起至清償日止，按年息6%計算之利息，洵非正當，不應准
    許。
六、從而，被上訴人依票據之法律關係，請求上訴人給付5,550,
    000 （1,875,000 ＋1,875,000 ＋1,800,000 ＝5,550,000
    ），及各自如附表編號2 至4 所示利息起算日起至清償日止
    ，按年息6%計算之利息，為有理由，應予准許，逾此部分之
    請求，為無理由，應予駁回。原審未及審究上開情事，而就
    超過上開應予准許之部分，為上訴人敗訴之判決，並依職權
    宣告假執行，尚有未洽，上訴人指摘原判決不當，求予廢棄
    改判，為有理由，爰由本院將原判決此部分予以廢棄，改判
    如主文第2 項所示。至上開應予准許之部分，原審判命上訴
    人給付，並依職權宣告假執行及為供擔保免為假執行之宣告
    ，核無違誤，上訴人指摘原判決不當，求予廢棄改判，為無
    理由，應駁回其上訴。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述，併予敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436 條之1 第3 項、第449 條第1 項、第450 條、第
    79條，判決如主文。
中    華    民    國    99    年    6     月    23    日
                  民事第二庭  審判長  法  官  張松鈞
                                      法  官  羅郁婷
                                      法  官  陳秀貞
以上正本係照原本作成。
本件當事人須以本判決適用法規顯有錯誤為上訴理由時，始得於
本判決送達後20日內向本院提出上訴狀，如已於本判決宣示後送
達前提起上訴者，應於判決送達後10日內補具上訴理由（均須按
他造當事人之人數附繕本），並經本院許可後始得上訴最高法院
。
中    華    民    國    99    年    6     月    23    日
                                      書記官  劉碧輝
~F0
附表：
┌──┬─────┬──────┬───────┬───────┐
│編號│支票號碼  │發票日      │金額（新臺幣）│利息起算日    │
├──┼─────┼──────┼───────┼───────┤
│1   │0000000   │97年7月31日 │242,361元     │97年7月31日   │
├──┼─────┼──────┼───────┼───────┤
│2   │KJ0000000 │97年7月31日 │1,875,000元   │97年7月31日   │
├──┼─────┼──────┼───────┼───────┤
│3   │KJ0000000 │97年8月29日 │1,875,000元   │97年8月29日   │
├──┼─────┼──────┼───────┼───────┤
│4   │0000000   │97年9月10日 │1,800,000元   │97年9月10日   │
└──┴─────┴──────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
