【裁判字號】    99,聲,2241
【裁判日期】    990623
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2241號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
柒月。
    理  由
一、聲請意旨略以：上列受刑人因犯毒品危害防制條例等案件，
    先後判決確定如附表，應依刑法第五十三條及第五十一條第
    五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。查本件受刑人甲○
    ○因附表等罪，先後經本院判處如附表所示之刑，均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑如主文所示。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    99    年    6     月    23    日
                  刑事第九庭  法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  魏里安
中    華    民    國    99    年    6     月    29    日
附表
┌──────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │         三           │
├──────┼───────────┼───────────┼───────────┤
│   罪名     │   施用第一級毒品罪   │   施用第一級毒品罪   │  施用第一級毒品罪    │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │    有期徒刑七月      │     有期徒刑七月     │    有期徒刑七月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │  九十八年七月十九日  │九十八年四月十五日為警│   九十八年七月八日   │
│            │                      │採尿時起回溯二十六小時│                      │
│            │                      │內之某時              │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十八年度毒偵字第三六│九十八年度毒偵字第三二│九十八年度毒偵字第四四│
│            │七一號                │二○號                │三○號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │九十八年度審訴字第二二│九十八年度審訴字第二三│九十八年度審訴字第三一│
│實│        │七三號                │九七號                │三九號                │
│審├────┼───────────┼───────────┼───────────┤
│  │判決日期│九十八年十月三十日    │九十八年十一月十三日  │九十九年四月二十九日  │
├─┼────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├────┼───────────┼───────────┼───────────┤
│定│  案號  │九十八年度審訴字第二二│九十八年度審訴字第二三│九十八年度審訴字第三一│
│判│        │七三號                │九七號                │三九號                │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│九十八年十月三十日    │九十八年十一月十三日  │九十九年四月二十九日  │
│  │日期    │                      │                      │                      │
└─┴────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
