【裁判字號】    99,重訴,23
【裁判日期】    990623
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              99年度重訴字第23號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  才碩營造有限公司
兼  法  定
代  理  人  戊○○
被      告  甲○○原名：李玉.
            丁○○
上列當事人間清償債務事件，於民國99年6 月9 日言詞辯論終結
，本院判決如下：
    主      文
被告才碩營造有限公司、戊○○及甲○○應連帶給付原告新台幣
壹仟佰壹拾萬壹仟柒佰伍拾陸元，及附表一所示之利息及違約
金；被告丁○○應連帶給付其中本金新台幣貳佰柒拾萬元，及附
表一編號六到九項借款所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面
一、被告等人均經合法通知，皆未於言詞辯論期日到場，核無民
    事訴訟法第386 條各款所列情形，應依原告之聲請，由其一
    造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1 項但書第3 款定有明文。本件原告起訴時訴之聲明原
    為「被告等應連帶給付原告新台幣（下同）13,101,756元及
    附表一所示之利息、違約金；其中被告丁○○應於本金270
    萬元限額內負連帶給付」，嗣於民國99年4 月20日向本院具
    狀請求更正其訴之聲明為「被告才碩營造有限公司、戊○○
    及甲○○應連帶給付原告13,101,756元及附表一所示之利息
    、違約金。被告丁○○應連帶清償其中本金270 萬元及附表
    一所示之利息、違約金」（見本院卷第77頁），又於本院99
    年5 月5 日言詞辯論時就被告丁○○部分聲請更正聲明為「
    被告丁○○應連帶給付其中本金270 萬元，及附表一編號第
    6 到9 項借款所示之利息及違約金」，經核原告上開所為變
    更，均屬擴張、減縮應受判決事項之聲明，與上開規定尚無
    不符，應予准許。
貳、實體方面
一、原告起訴主張：被告才碩營造有限公司（下稱才碩公司）邀
    同被告戊○○、甲○○及丁○○簽訂保證書為連帶保證人，
    其中被告丁○○簽訂本金270 萬元整限額內保證才碩公司債
    務，嗣才碩公司於94年10月14日起陸續向原告借款九筆共計
    2070萬元整，借款利率為年息百分之二點五七○（其中附表
    一編號6 、7 、9 為年息百分之二點五一○），並約定98年
    11月25日起陸續到期，立有借據四紙、約定書四紙及放款貸
    放傳票及轉帳收入傳票可稽。上開借款已於98年11月25日陸
    續到期，然被告才碩公司於98年6 月25日起未依約繳付，屢
    經催促均未清償，依借據約定書第五條之約定，被告才碩公
    司已喪失分期攤還之利益，視為所有借款全部到期，應負全
    部清償責任，又被告戊○○、甲○○及丁○○等既為連帶保
    證人，依法自應負連帶償還責任，爰依消費借貸、連帶保證
    之法律關係，提起本件訴訟等語，並聲明如主文所示。
二、被告丁○○則以：96年12月24日保證書上之簽名是我簽名的
    沒錯，但我不知道是要保證哪一筆借款，但就我應在270 萬
    元範圍內負保證責任這點沒錯等語。
三、被告才碩營造有限公司、戊○○、甲○○皆經合法通知，均
    未於言詞辯論期日到場，亦未提出書狀，為任何聲明或陳述
    。
四、原告主張上揭事實，已據其提出借據影本9 份、保證書影本
    3 份、約定書影本4 份、放款貸放傳票及轉帳收入影本各9
    份、原告銀行公告基準利率表、借款攤還及收息記錄查詢單
    等附卷可稽為憑（見本院卷第26-74 頁），核屬相符。而記
    載原告上開主張之支付命令聲請狀及呈報狀影本均已合法送
    達被告，此有本院送達證書9 紙在卷可稽（見本院98年度司
    促字第37555 號卷第75-78 頁及本院卷第79-83 頁）。被告
    丁○○於本院審理中自承：「（問：對於96年12月24日之保
    證書記載，你對才碩公司的債務於270 萬元範圍內負連帶保
    證有無意見？）這是我簽名的沒錯，但我不知道是要保證哪
    一筆借款。但就我應在270 萬元範圍內負保證責任這點沒錯
    」（見本院卷第76頁背面），而被告才碩營造有限公司、戊
    ○○、甲○○則均已於相當時期受合法通知，於原告主張之
    事實，既未於言詞辯論期日到場爭執，亦未提出書狀作何聲
    明或陳述，依民事訴訟法第280 條第3 項準用第1 項之規定
    ，視同被告對於原告主張之事實自認，故堪信原告上開主張
    之事實為真正。
五、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再數人負同一債務，明示對於
    債權人各負全部給付之責任者，為連帶債務；連帶債務之債
    權人，得對於債務人之全體，同時請求全部之給付，且連帶
    債務未全部履行前，全體債務人仍負連帶責任，民法第478
    條前段、第233 條第1 項、第272 條第1 項、第273 條分別
    定有明文。經查，本件借款人即被告才碩營造有限公司既未
    依約攤還本息，被告戊○○、甲○○、丁○○就系爭借款為
    其連帶保證人，自應負連帶清償之責任。從而，原告依消費
    借貸及連帶保證契約之法律關係，請求被告等連帶給付如主
    文第1 項所示之金額及利息、違約金，為有理由，應予准許
    。
六、據上論結：本件原告之訴有理由，依民事訴訟法第385 條第
    1項、第85條第2項，判決如主文。
中    華    民    國    99    年    6     月    23    日
                  民事第三庭    法  官  黃漢權
以上正本係照原本作成
如對本判決上訴須於判決送達後10日內向本院提出上訴狀
中    華    民    國    99    年    6     月    23    日
                            書記官  郭玉芬
附表一：
┌─┬─────┬───────────┬──────────────┐
│編│本      金│    利       息       │        違  約  金          │
│號│（新台幣元├────┬──────┼──────┬───────┤
│  │）        │計算標準│  起迄日    │逾期六個月以│逾期超過六個月│
│  │          │        │            │內按約定利率│按約定利率百分│
│  │          │        │            │百分之十計付│之二十計付    │
├─┼─────┼────┼──────┼──────┼───────┤
│ 1│1,800,878 │年息    │自98.7.9起  │自98.8.9起  │自99.2.9起    │
│  │          │2.570%  │至清償日止  │至99.2.8止  │至清償日止    │
├─┼─────┼────┼──────┼──────┼───────┤
│ 2│500,000   │年息    │自98.6.26 起│自98.7.26 起│自99.1.26起   │
│  │          │2.570%  │至清償日止  │至99.1.25止 │至清償日止    │
├─┼─────┼────┼──────┼──────┼───────┤
│ 3│1,000,000 │年息    │自98.6.25 起│自98.7.25 起│自99.1.25起   │
│  │          │2.570%  │至清償日止  │至99.1.24止 │至清償日止    │
├─┼─────┼────┼──────┼──────┼───────┤
│ 4│1,800,878 │年息    │自98.7.9起  │自98.8.9起  │自99.2.9起    │
│  │          │2.570%  │至清償日止  │至99.2.8止  │至清償日止    │
├─┼─────┼────┼──────┼──────┼───────┤
│ 5│6,200,000 │年息    │自98.6.25 起│自98.7.25 起│自99.1.25起   │
│  │          │2.570%  │至清償日止  │至99.1.24 止│至清償日止    │
├─┼─────┼────┼──────┼──────┼───────┤
│ 6│180,000   │年息    │自98.8.1起  │自98.9.1起  │自99.3.1起    │
│  │          │2.510%  │至清償日止  │至99.2.28止 │至清償日止    │
├─┼─────┼────┼──────┼──────┼───────┤
│ 7│180,000   │年息    │自98.7.21 起│自98.8.21 起│自99.2.21起   │
│  │          │2.510%  │至清償日止  │至99.2.20止 │至清償日止    │
├─┼─────┼────┼──────┼──────┼───────┤
│ 8│720,000   │年息    │自98.7.9起  │自98.8.9起  │自99.2.9起    │
│  │          │2.570%  │至清償日止  │至99.2.8止  │至清償日止    │
├─┼─────┼────┼──────┼──────┼───────┤
│ 9│720,000   │年息    │自98.7.21 起│自98.8.21 起│自99.2.21起   │
│  │          │2.510%  │至清償日止  │至99.2.20止 │至清償日止    │
├─┼─────┼────┼──────┼──────┼───────┤
│合│13,101,756│        │            │            │              │
│計│          │        │            │            │              │
└─┴─────┴────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
