【裁判字號】    99,司拍更,1
【裁判日期】    990423
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍更字第1號
聲  請  人  保證責任彰化縣鹿港信用合作社
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：相對人之前手乙○○為擔保債務，於民國71
    年4月14日以其所有如附表所示之不動產，設定新台幣（下
    同）30萬元之最高限額抵押權，存續期間係自71年4月7日起
    至86年4月6日止，以擔保其本人對聲請人現在及將來一切債
    務之清償，經登記在案。嗣第三人黃邀同連帶保證人乙○
    ○，於89年7月18日向聲請人借款280萬元，並約定有利息暨
    違約金，清償日期為91年7月18日。詎前開債務屆期未為清
    償，計尚欠本金280萬元及利息、違約金。又抵押之不動產
    雖於92年3月13日因贈與而移轉登記與相對人所有，然依民
    法第881條之17準用第867條之規定，本件抵押權不因此而受
    影響，為此聲請拍賣抵押物以資受償等語。
二、按最高限額抵押，抵押權成立時，可不必先有債權存在，縱
    經登記抵押權，因未登記已有被擔保之債權存在，如債務人
    或抵押人否認先已有債權存在，或於抵押權成立後，曾有債
    權發生，而從抵押權人提出之其他文件為形式上之審查，又
    不能明瞭是否有債權存在時，法院自無由准許拍賣抵押物（
    最高法院71年台抗字第306號判例要旨參照）。次按最高限
    額之抵押契約固得將現在已發生及將來可能發生之債權約定
    為擔保債權。惟抵押契約約定有存續期間者，訂立契約之目
    的，顯在擔保存續期間內所發生之債權，則應以存續期間所
    發生之債權，始為抵押權效力所及（最高法院88年度台上字
    第1879號判決要旨參照）。經查，本件如附表所示不動產之
    最高限額抵押權存續期間係自71年4月7日起至86年4月6日止
    ，有抵押權設定契約書、他項權利證明書、土地及建物登記
    謄本（以上均為影本）在卷可稽。是以，聲請人主張之債權
    ，自須於前開抵押權之存續期間內所發生，始為該抵押權效
    力所及。惟查，本件聲請人所主張之債權，係債務人乙○○
    以連帶保證人身分於89年7月18日所借貸之款項，有債務人
    乙○○簽訂之借據影本在卷為憑。該債權既係於89年7月18
    日所成立，顯非發生於前開抵押權之存續期間內，自非該抵
    押權效力所及。本院遂於99年4月12日以裁定命聲請人於收
    受裁定後5日內，另行補正於前開抵押權存續期間內所發生
    債權之證明文件到院，該裁定已於同年月14日送達於聲請人
    ，有送達證書在卷可稽。聲請人迄今猶未補正，本院從聲請
    人所提之其他文件為形式上之審查，又不能明瞭是否有系爭
    抵押權存續期間內所發生之債權存在，揆諸前揭說明，自無
    由准許本件拍賣抵押物之聲請。從而，本件聲請於法未合，
    應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    4    月    23    日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍更字第1號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│福興鄉  │福鹿    │        │950             │建│00  │01  │32.10       │全部              │重測前為福興│
│    │      │        │        │        │                │  │    │    │            │                  │段0000-0000 │
│    │      │        │        │        │                │  │    │    │            │                  │地號        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍更字第1號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │478   │彰化縣福興鄉○○○○段950地號 │鋼筋混凝土加強│1層：34.17；2層：81.01│          │全部    │重測前為福興段│
│    │      │海路4段790巷40│              │磚造2層       │；騎樓：46.84；合計：1│          │        │326建號       │
│    │      │號            │              │              │62.02                 │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
