【裁判字號】    99,司拍,26
【裁判日期】    990423
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              99年度司拍字第26號
聲  請  人  花蓮縣新秀地區農會
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人陳義青於民國（下同）93年
    11 月30日以附表所示不動產為借款人黃莉雯即黃素卿向聲
    請人所負債務之擔保，設定最高限額新台幣（下同）
    3,900,000 元之抵押權，存續期間自93年11月29日至143年
    11月28日止，債務清償日期各別訂明於借據內，依法登記在
    案。(二)、嗣借款人黃莉雯即黃素卿於93年11月30日向聲請人
    借款3,000,000元，並有利息之約定，其借款期限為7年，自
    93 年11月30日起至100年11月30日止以每月為一期，分期平
    均攤還本息，如未按期攤還本息時，借款人即喪失期限之利
    益，應立即全部償還，並按上開利率10%（逾期六個月以內
    ）及20%（逾期六個月以上）加付違約金，詎債務人未依約
    繳納本息，尚欠本金1,016,945元及利息、違約金，並於94
    年12月27日因買賣原因將抵押物移轉登記予相對人乙○○，
    依上開約定，本件借款即視為全部到期，為此聲請拍賣抵押
    物以資受償，提出他項權利證明書、抵押權設定契約書、土
    地及建物登記簿謄本、借據等影本為證，經核尚無不合，應
    予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    99    年    4     月    23    日
                        司法事務官   蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元(應抄附繕本)。
┌────────────────────────────────────────────────┐
│附表（土地）：                                                               99年度司拍字第26 號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│壽豐鄉  ○○○段│      │1196    │田│    │    │2775.84 │全部      │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
 重測前:壽段0000-0000地號

司法院資訊處製作；財團法人民間司法改革基金會備份。
