【裁判字號】    99,聲,419
【裁判日期】    990423
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第419號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第315號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑拾肆年。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」，且依刑法第51條定應執行刑時，裁判確定
    前犯數罪，或其中一罪在新法施行前者，均應為新舊法比較
    （最高法院民國95年5月23日第8次刑事庭會議決議可資參照
    ）。查受刑人甲○○係於裁判確定前犯數罪，其中如附表8
    至10所示之3罪分別為90年9月23日、92年9月8日所犯，而其
    行為後，刑法第51條規定業於94年2月2日修正公布，並自95
    年7月1日起開始施行。其中，第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾二十年」，業經修正為：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年」。比較新舊法律，修正後之刑法
    第51條第5款規定，顯然較不利於行為人，按諸首開說明，
    本件自應適用修正前刑法第51條第5款規定，以定其應執行
    之刑，合先敘明。
二、查受刑人甲○○因犯毒品危害防制條例、傷害、槍砲彈藥刀
    械管制條例等案件，經臺灣高等法院、本院先後判處如附表
    所示之刑（詳如附表所示），均經分別確定在案。因受刑人
    所犯如附表所示各罪，均係於裁判確定前所犯，與數罪併罰
    之要件核無不合，茲經犯罪事實最後判決之法院之檢察官聲
    請定其應執行之刑，本院審核認聲請為正當。至受刑人上開
    違反槍砲彈藥刀械管制條例案件，除經宣告有期徒刑5年2月
    外，另併科罰金新臺幣100000元，罰金如易服勞役，以新臺
    幣900元即銀元300元折算1日，因受刑人所犯如附表所示各
    罪，僅該罪宣告併科罰金刑，是該併科罰金刑部分應與本件
    定應執行有期徒刑14年併執行之（新法第51條第10款前段與
    舊法第51條第10款，均有相同規定），非在本件定執行刑之
    範圍，而無就罰金易服勞役部分另為新舊法之比較適用，亦
    無須就併科罰金部分特別附記於主文欄，併此敘明。
    請定其應執行之刑，本院審核認聲請為正當。
三、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條、修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年     4    月    23    日
                  刑事第一庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年     4    月    23    日
                            書記官  明祖斌
附表：
┌──────┬────────┬────────┬────────┐
│ 編號       │      1         │       2        │        3       │
├──────┼────────┼────────┼────────┤
│ 罪名       │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │                │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 宣告刑     │ 有期徒刑 10 月 │ 有期徒刑 7 月 (│有期徒刑 3 月 ( │
│            │ (施用一級 )    │ 施用一級 )     │施用二級 )      │
│            │                │                │                │
│            │                │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 犯罪日期   │97.3.25         │96.11.12        │96.11.12        │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 偵查 (自訴 │ 基隆地檢 97 年 │基隆地檢 96 年度│基隆地檢 96 年度│
│ ) 機關年度 │ 度毒偵字第 1128│毒偵字第 2932 號│毒偵字第 2932 號│
│ 案號       │ 號             │                │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│基隆地院        │基隆地院        │基隆地院        │
│      ├──┼────────┼────────┼────────┤
│最  後│案號│97 年度訴字第   │97 年度訴字第   │97 年度訴字第   │
│      │    │785 號          │147 號          │147 號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.6.30         │97.2.27         │97.2.27         │
│      │日期│                │                │                │
│      │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│基隆地院        │基隆地院        │基隆地院        │
│      ├──┼────────┼────────┼────────┤
│確  定│案號│97 度訴字第 785 │97 年度訴字第   │97 年度訴字第   │
│      │    │號              │147 號          │147 號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.7.31 (撤回上 │97.7.31 (撤回上 │97.7.31 (撤回上 │
│      │確定│訴 )            │訴 )            │訴 )            │
│      │日期│                │                │                │
│      │    │                │                │                │
├───┴──┼────────┼────────┼────────┤
│是否為得易科│      否        │      否        │     是         │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│備註        │基隆地檢 97 年度│基隆地檢 97 年度│基隆地檢 97 年度│
│            │執字第2520號    │執字第2523號(97 │執字第2523號(97 │
│            │(97年執更661號) │年執更661號)    │年執更661號)    │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│ 編號       │       4        │       5        │        6       │
├──────┼────────┼────────┼────────┤
│ 罪名       │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │                │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 宣告刑     │ 有期徒刑 8 月  │ 有期徒刑 4月 ( │有期徒刑7月 ( 施│
│            │ (施用一級 )    │ 施用二級 )     │用一級 )        │
│            │                │                │                │
│            │                │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 犯罪日期   │96.11.8         │96.11.8         │97.6.14         │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 偵查 (自訴 │ 基隆地檢 96 年 │基隆地檢 96 年度│基隆地檢97年度毒│
│ ) 機關年度 │ 度毒偵字第 2888│毒偵字第 2888 號│偵字第1832號    │
│ 案號       │ 號             │                │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│基隆地院        │基隆地院        │基隆地院        │
│      ├──┼────────┼────────┼────────┤
│最  後│案號│97 年度訴字第   │97 年度訴字第   │97 年度訴字第   │
│      │    │172 號          │172 號          │1242 號         │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.3.31         │97.3.31         │97.8.29         │
│      │日期│                │                │                │
│      │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│基隆地院        │基隆地院        │基隆地院        │
│      ├──┼────────┼────────┼────────┤
│確  定│案號│97 度訴字第 172 │97 年度訴字第   │97 年度訴字第   │
│      │    │號              │172 號          │1242 號         │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.7.31 (撤回上 │97.7.31 (撤回上 │97.9.22         │
│      │確定│訴 )            │訴 )            │                │
│      │日期│                │                │                │
│      │    │                │                │                │
├───┴──┼────────┼────────┼────────┤
│是否為得易科│      否        │      是        │       否       │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│備註        │基隆地檢 97 年度│基隆地檢 97 年度│基隆地檢 97 年度│
│            │執字第2545號    │執字第 2545 號  │執字第 3076 號  │
│            │(97年執更661號) │(97年執更661號) │(97年執更661號) │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│ 編號       │       7        │       8        │       9        │
├──────┼────────┼────────┼────────┤
│ 罪名       │毒品危害防制條例│傷害            │槍砲彈藥刀械管制│
│            │                │                │條例            │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 宣告刑     │ 有期徒刑 3 月  │ 有期徒刑1年6月 │有期徒刑 5 年 2 │
│            │ (施用二級 )    │                │月併科新台幣    │
│            │                │                │100000元        │
│            │                │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 犯罪日期   │97.6.14         │90.9.23         │90.9.23         │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 偵查 (自訴 │ 基隆地檢 97 年 │基隆地檢 90 年度│基隆地檢 90 年度│
│ ) 機關年度 │ 度毒偵字第 1832│偵字第 4090 號  │偵字第 4090 號  │
│ 案號       │ 號             │                │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│基隆地院        │基隆地院        │台灣高院        │
│      ├──┼────────┼────────┼────────┤
│最  後│案號│97 年度訴字第   │90 年度訴字第   │91 年度上訴字第 │
│      │    │1242 號         │684 號          │1258 號         │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.8.29         │95.5.22         │95.5.22         │
│      │日期│                │                │                │
│      │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│基隆地院        │台灣高院        │最高法院        │
│      ├──┼────────┼────────┼────────┤
│確  定│案號│97 度訴字第 1242│94 年度上更一字 │98 年度台上字第 │
│      │    │號              │第 845 號       │547 號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.9.22         │95.5.22         │98.2.12         │
│      │確定│                │                │                │
│      │日期│                │                │                │
│      │    │                │                │                │
├───┴──┼────────┼────────┼────────┤
│是否為得易科│      是        │      否        │       否       │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│備註        │基隆地檢 97 年度│基隆地檢 98 年度│基隆地檢 98 年度│
│            │執字第3076號    │執字第 740 號   │執字第 740 號   │
│            │(97年執更661號) │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│ 編號       │      10        │                │                │
├──────┼────────┼────────┼────────┤
│ 罪名       │毒品危害防制條例│                │                │
│            │                │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 宣告刑     │有期徒刑 5 年 2 │                │                │
│            │月(運輸三級)    │                │                │
│            │                │                │                │
│            │                │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 犯罪日期   │92.9.8          │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│ 偵查 (自訴 │ 基隆地檢 95 年 │                │                │
│ ) 機關年度 │ 度偵字第 5037  │                │                │
│ 案號       │ 號             │                │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│台灣高院        │                │                │
│      ├──┼────────┼────────┼────────┤
│最  後│案號│96 年度上訴字第 │                │                │
│      │    │2315 號         │                │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.3.14         │                │                │
│      │日期│                │                │                │
│      │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│最高法院        │                │                │
│      ├──┼────────┼────────┼────────┤
│確  定│案號│99 度台上字第   │                │                │
│      │    │1810 號         │                │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│99.3.25         │                │                │
│      │確定│                │                │                │
│      │日期│                │                │                │
│      │    │                │                │                │
├───┴──┼────────┼────────┼────────┤
│是否為得易科│      否        │                │                │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│備註        │基隆地檢 99 年度│                │                │
│            │執字第 874 號   │                │                │
│            │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
