【裁判字號】    98,審自,50
【裁判日期】    990423
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決              98年度審自字第50號
自  訴  人  丙○○
被      告  乙○○
上列被告因偽造文書案件，經自訴人提起自訴，本院判決如下：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨略以：被告乙○○為國泰人壽保險股份有限公司之
    業務員，明知自訴人即丙○○及配偶甲○○夫妻2 人並非資
    力雄厚之人，無法負擔多達40餘件保險費之能力，竟為圖自
    己保險業績之利益，自民國84年起，即陸續遊說自訴人之夫
    甲○○投保該公司人壽保險專案，總計至97年底止，被告共
    計向甲○○招攬以自訴人為被保險人投保之保險約有40餘件
    。詎被告明知部分之保險契約，並未徵得自訴人之同意，竟
    基於行使及教唆行使偽造私文書之犯意，分別於附表所示之
    日期，在如附表所示保單名稱之國泰人壽保險股份有限公司
    人身保險要保書之被保險人簽名欄內，教唆甲○○代為或親
    自簽寫「丙○○」之署名，而偽造甲○○為要保人、自訴人
    為被保險人之新住院醫療終身健康保險、安家長期看護終身
    壽險、鐘意終身壽險、創世紀變額萬能壽險等內容之要保書
    ，並進而由被告持向國泰人壽公司行使之，而完成附表所示
    保險契約之投保事宜，致生損害於自訴人。嗣經自訴人於98
    年4 月間清查所有保險契約，發現前揭保險單均未經自訴人
    之同意，經追問甲○○後，始知悉上情，因認被告係涉犯刑
    法第216 條、第210 條之行使偽造私文書罪嫌等語。
二、按自訴人應委任代理人到場，且代理人應選任律師充之；自
    訴人未委任代理人，法院應定期間以裁定命其委任代理人，
    逾期仍不委任者，應諭知不受理判決，並得不經言詞辯論為
    之，刑事訴訟法第319 條第2 項、第329 條第2 項、第343
    條準用第307 條分別定有明文。
三、經查，自訴人提起本件自訴時未委任律師為代理人，經本院
    於民國99年4 月8 日裁定命其於收受送達5 日內委任律師為
    自訴代理人，並提出委任書狀，如逾期未補正則諭知不受理
    判決，嗣該裁定已於99年4 月13日送達自訴人，有本院命補
    正裁定及送達證書各1 份在卷可稽。然自訴人於收受上開裁
    定後，迄未依上開命補正之裁定，委任律師為自訴代理人到
    院，顯已逾前開命補正之期間，揆諸前開說明，爰不經言詞
    辯論，逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第343 條、第329 條第2 項、第307
條，判決如主文。
中    華    民    國    99    年    4     月    23    日
              刑事第十庭  審判長法  官  孫啟強
                                法  官  曾子珍
                                法  官  呂明燕
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    4     月    23    日
                                書記官  張琇晴
附表
┌──┬────┬───────┬───┬───────┐
│編號│ 日  期 │   保單名稱   │ 保額 │   行為態樣   │
├──┼────┼───────┼───┼───────┤
│ 1  │90.07.04│新住院醫療終身│1000元│教唆甲○○代簽│
│    │        │健康保險      │      │              │
├──┼────┼───────┼───┼───────┤
│    │90.10.30│安家長期看護終│50萬元│親自代簽      │
│    │        │身壽險        │      │              │
│ 2  │        ├───────┼───┤              │
│    │        │鐘意終身壽險  │50萬元│              │
├──┼────┼───────┼───┼───────┤
│ 3  │95.05.08│創世紀變額萬能│300 萬│教唆甲○○代簽│
│    │        │壽險          │元    │              │
└──┴────┴───────┴───┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
