【裁判字號】    99,簡,714
【裁判日期】    990423
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決           99年度簡字第714號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵續字第470 號、98年度偵字第30720 號），本院判決如下：
    主  文
乙○○共同犯行使業務登載不實文書罪，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日；又共同犯行使偽造私文書罪
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日，附
表所示偽造「許寶秀」之署押共柒枚均沒收。應執行有期徒刑伍
月，如易科罰金，以新臺幣壹仟元折算壹日，附表所示偽造「許
寶秀」之署押共柒枚均沒收。
陳秉豐共同犯行使業務登載不實文書罪，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日；又共同犯行使偽造私文書罪
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日，附
表所示偽造「許寶秀」之署押共柒枚均沒收。應執行有期徒刑伍
月，如易科罰金，以新臺幣壹仟元折算壹日，附表所示偽造「許
寶秀」之署押共柒枚均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實第4 行「共同基於偽造文
    書之犯意」應更正為「共同基於行使偽造私文書及行使業務
    登載不實文書之犯意」、同欄第13行至第15行「擅自在中信
    房屋『專任委託銷售契約書』與『房地產標的現況說明書』
    分別偽造「許寶秀」之署名4 枚與1 枚，偽造上揭契約書與
    說明書，復向長聯公司行使」應更正為「由甲○○在中信房
    屋『專任委託銷售契約書』與『房地產標的現況說明書』分
    別偽造「許寶秀」之署名6 枚、1 枚，而偽造上揭契約書與
    說明書，交付乙○○後，乙○○持向長聯公司行使」外，其
    餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告2 人所為，係犯刑法第216 條、第215 條之行使業務
    登載不實文書罪（業務上製作之成交紀錄單部分）、刑法第
    216 條、第210 條之行使偽造私文書罪（中信房屋「專案委
    託銷售契約書」、房地產標的現況說明書部分），被告甲○
    ○非從事業務之人，而與從事業務之被告乙○○共同於成交
    紀錄單上為登載不實之行為，依刑法第31條第1 項規定，以
    共犯論。被告乙○○、甲○○就上開犯行，均有犯意聯絡及
    行為分擔，均為共同正犯。被告2 人於中信房屋「專案委託
    銷售契約書」、房地產標的現況說明書偽造「許寶秀」之署
    名共7 枚之行為為其偽造私文書之部分行為；而於偽造私文
    書、業務上登載不實文書後復持以行使、偽造之低度行為均
    應為行使偽造私文書、業務上登載不實文書之高度行為所吸
    收，均不另論罪。被告2 人前開行使業務登載不實文書罪、
    行使偽造私文書罪間，犯意各別，行為互殊，均應分論併罰
    。爰審酌被告乙○○、甲○○智識健全，竟行使偽造之專任
    委託銷售契約書、房地產標的現況說明書，又偽造成交紀錄
    單，致被害人許寶秀、長聯公司受有財產損害，所為殊不足
    取，兼衡被告乙○○並無犯罪前科紀錄，素行尚佳，有台灣
    高等法院被告前案紀錄表1 份在卷可參，及其等犯後態度等
    一切情狀，分別量處如主文所示之刑，暨定其應執行之刑及
    諭知易科罰金折算標準。附表所示偽造之「許寶秀」署押，
    不問是否屬犯人所有，均應依刑法第219 條規定併予宣告沒
    收。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第11條前段、第28條、第210 條、
    第215 條、第216 條、第219 條、第41條第1 項前段、第51
    條第5 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    4     月    23    日
                     刑事第二十三庭法  官  黃繼瑜
上列正本證明與原本無異。
                                   書記官  藍淑芬
中    華    民    國    99    年    4     月    24    日
附錄本案論罪科刑法條全文:
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處 3 年以下有期徒刑、拘役
或 5 百元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表
┌──┬─────────┬──────────┬────────┐
│編號│文件名稱          │應沒收之署押        │卷宗出處        │
├──┼─────────┼──────────┼────────┤
│ 一 │專任委託銷售契約書│「許寶秀」之署名陸枚│臺灣板橋地方法院│
│    │                  │。                  │檢察署檢察官98年│
│    │                  │                    │度他字第2467號卷│
│    │                  │                    │第6 頁至第7頁反 │
│    │                  │                    │面。            │
├──┼─────────┼──────────┼────────┤
│ 二 │房地產標的現況說明│「許寶秀」之署名壹枚│臺灣板橋地方法院│
│    │書                │。                  │檢察署檢察官98  │
│    │                  │                    │年度他字第2467號│
│    │                  │                    │卷第8 頁。      │
└──┴─────────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
