【裁判字號】    98,訴,378
【裁判日期】    990423
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定               98年度訴字第378號
原      告  乙○○
原      告  丙○○
訴訟代理人  乙○○
原      告  甲○○
訴訟代理人  乙○○
原      告  戊○○
原      告  己○○
被      告  丁○○
上列當事人間請求侵權行為損害賠償事件，本院於民國98年8 月
26日所為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本第二頁二、(一)所載如附件一所示部分，應更正
為如附件二所示。
    理  由
一、本件被告聲請意旨略以：
  (一)緣當事人間刑事附帶民事損害賠償事件（98年度訴字第378
    號）業經本院「第一審」終結，並於民國98年8 月27日第一
    審民事判決（下稱系爭判決）。然於系爭判決書第2 頁，第
    二點，被告抗辯：(一)：「... 。因此，被告才開立票面金額
    2,000,000 元、票號NO.022930 、發票日期90年9 月20日之
    本票（下稱系爭本票）予原告等人質押，並將被告名下房屋
    供羅斯聰抵押。」等語云云，洵屬嚴重誤植贅加！而影響被
    告另案之訴訟權益頗鉅！復觀，系爭判決書連接第3 頁第(四)
    被告抗辯：系爭本票遭原告等人偽造等情自明。
  (二)然觀，系爭判決原審於98年4 月22日上午10時55分言詞辯論
    筆錄第2 頁第14－16行被告：「印章是我的，但是我沒有蓋
    的，他們蓋的是不是這一個我不知道。我是有設定抵押，但
    是我沒有開本票。」、再據，同頁第24－26行被告：「因為
    他們跟我先生很多會，所以我才會設定抵押，我只是房子讓
    他們處理，但我沒有開本票。」基上，被告於系爭判決事件
    之抗辯：均否認有自承開立本票或授權委託原告等人開立系
    爭本票等情！衡「系爭判決書」洵屬嚴重誤植，爰依民事訴
    訟法第232條規定請裁定予以更正等語。
二、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
三、查被告於民國98年4 月8 日提出之民事聲請調查證據狀內容
    係如附件二所示（見本院卷第34、35頁），原判決原本及正
    本第二頁二、被告抗辯(一)部分記載如附件一所示，有顯然錯
    誤，應予更正如附件二所示。
四、依上開規定裁定如主文。
中    華    民    國    99    年    4     月    23    日
                  民事第一庭    法  官  李世貴
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀（但對於判決
已合法提起上訴者，不在此限），並繳納抗告費新臺幣1,000 元
。
中    華    民    國    99    年    4     月    23    日
                                書記官  蘇哲男
┌───────────────────────────┐
│附件一：                                              │
│即被告之前夫林智能於88年4 月25日起會至91年3 月25日完會│
│之互助會，每會30,000元，共計36會，會期3 年，並於系爭合│
│會期間冒用乙○○、羅斯聰等5 人名義偽簽標單，得標系爭合│
│會之會款，據為己有。因此，被告才開立票面金額2,000,000 │
│元、票號NO.022930 、發票日期90年9 月20日之本票（下稱系│
│爭本票）予原告等人質押，並將被告名下房屋供羅斯聰抵押。│
├───────────────────────────┤
│附件二：                                              │
│緣本件刑事附帶民事之損害賠償事件，原告等人所執之理由，│
│乃認為被告於系爭合會即被告之前夫林智能於88年4 月25日起│
│會至91年3 月25日完會之互助會，每會30,000元，共計36會，│
│會期3 年，並於系爭合會期間冒用乙○○、羅斯聰等5 人名義│
│偽簽標單，得標系爭合會之會款，據為己有等情。因此，被告│
│才開立票面金額2,000,000 元、票號NO.022930 、發票日期90│
│年9 月20日之本票（下稱系爭本票）予原告等人質押，並將被│
│告名下房屋供羅斯聰抵押，而逕認被告有冒標之情，顯與事實│
│不符且疑點重重。                                      │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
