【裁判字號】    99,聲,1909
【裁判日期】    990423
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1909號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1245號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑年拾月。
    理  由
受刑人甲○○因犯竊盜等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條第
1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    4     月    23    日
                      刑事第二庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  謝  雪  紅
中    華    民    國    99    年    4     月    26    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│竊盜│有期│98.03.06│板橋地檢│板│98年度│98.11.10│板│98年度│99.01.14│板橋地檢│          │
│  │    │徒刑│        │98年偵緝│橋│易字第│        │橋│易字第│        │99年執字│          │
│  │    │四月│        │字第2251│地│2444號│        │地│2444號│        │第39551-│          │
│  │    │    │        │、2252、│院│      │        │院│      │        │1 號    │          │
│  │    │    │        │2253號  │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│竊盜│有期│98.03.30│板橋地檢│板│98年度│98.11.10│板│98年度│99.01.14│板橋地檢│          │
│  │    │徒刑│        │98年偵緝│橋│易字第│        │橋│易字第│        │99年執字│          │
│  │    │四月│        │字第2251│地│2444號│        │地│2444號│        │第39551-│          │
│  │    │    │        │、2252、│院│      │        │院│      │        │1 號    │          │
│  │    │    │        │2253號  │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│竊盜│有期│98.04.02│板橋地檢│板│98年度│98.11.10│板│98年度│99.01.14│板橋地檢│          │
│  │    │徒刑│        │98年偵緝│橋│易字第│        │橋│易字第│        │99年執字│          │
│  │    │四月│        │字第2251│地│2444號│        │地│2444號│        │第39551-│          │
│  │    │    │        │、2252、│院│      │        │院│      │        │1 號    │          │
│  │    │    │        │2253號  │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│04│竊盜│有期│98.04.10│板橋地檢│板│98年度│98.11.10│板│98年度│99.01.14│板橋地檢│          │
│  │    │徒刑│        │98年偵緝│橋│易字第│        │橋│易字第│        │99年執字│          │
│  │    │四月│        │字第2251│地│2444號│        │地│2444號│        │第39551-│          │
│  │    │    │        │、2252、│院│      │        │院│      │        │1 號    │          │
│  │    │    │        │2253號  │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│05│竊盜│有期│98.04.25│板橋地檢│板│98年度│98.11.10│板│98年度│99.01.14│板橋地檢│以上編號1 │
│  │    │徒刑│        │98年偵緝│橋│易字第│        │橋│易字第│        │99年執字│至5 所示五│
│  │    │三月│        │字第2251│地│2444號│        │地│2444號│        │第39551-│罪原經定應│
│  │    │    │        │、2252、│院│      │        │院│      │        │1 號    │執行刑一年│
│  │    │    │        │2253號  │  │      │        │  │      │        │        │五月      │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│06│竊盜│有期│97.11.01│板橋地檢│板│98年度│98.04.14│板│98年度│98.06.04│板橋地檢│          │
│  │    │徒刑│        │98年偵字│橋│易字第│        │橋│易字第│        │98年執字│          │
│  │    │四月│        │第4367號│地│664號 │        │地│664號 │        │第13921 │          │
│  │    │    │        │        │院│（聲請│        │院│      │        │號      │          │
│  │    │    │        │        │  │書附表│        │  │      │        │        │          │
│  │    │    │        │        │  │誤載為│        │  │      │        │        │          │
│  │    │    │        │        │  │「644 │        │  │      │        │        │          │
│  │    │    │        │        │  │號」）│        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│07│竊盜│有期│97.12.16│板橋地檢│板│98年度│98.04.14│板│98年度│98.06.04│板橋地檢│          │
│  │    │徒刑│        │98年偵字│橋│易字第│        │橋│易字第│        │98年執字│          │
│  │    │四月│        │第4367號│地│664號 │        │地│664號 │        │第13921 │          │
│  │    │    │        │        │院│（聲請│        │院│（聲請│        │號      │          │
│  │    │    │        │        │  │書附表│        │  │書附表│        │        │          │
│  │    │    │        │        │  │誤載為│        │  │誤載為│        │        │          │
│  │    │    │        │        │  │「2444│        │  │「2444│        │        │          │
│  │    │    │        │        │  │號」）│        │  │號」）│        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│08│竊盜│有期│97.12.17│板橋地檢│板│98年度│98.04.14│板│98年度│98.06.04│板橋地檢│          │
│  │    │徒刑│        │98年偵字│橋│易字第│        │橋│易字第│        │98年執字│          │
│  │    │四月│        │第4367號│地│664號 │        │地│664號 │        │第13921 │          │
│  │    │    │        │        │院│（聲請│        │院│（聲請│        │號      │          │
│  │    │    │        │        │  │書附表│        │  │書附表│        │        │          │
│  │    │    │        │        │  │誤載為│        │  │誤載為│        │        │          │
│  │    │    │        │        │  │「2444│        │  │「2444│        │        │          │
│  │    │    │        │        │  │號」）│        │  │號」）│        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│09│竊盜│有期│98.02.20│板橋地檢│板│98年度│98.08.13│板│98年度│98.09.10│板橋地檢│          │
│  │    │徒刑│        │98年偵字│橋│簡字第│        │橋│簡字第│        │98年執字│          │
│  │    │四月│        │第8281、│地│6250號│        │地│6250號│        │第14465 │          │
│  │    │    │        │11383號 │院│      │        │院│（聲請│        │號      │          │
│  │    │    │        │        │  │      │        │  │書附表│        │        │          │
│  │    │    │        │        │  │      │        │  │誤載為│        │        │          │
│  │    │    │        │        │  │      │        │  │「易字│        │        │          │
│  │    │    │        │        │  │      │        │  │」）  │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│10│竊盜│有期│98.04.02│板橋地檢│板│98年度│98.08.13│板│98年度│98.09.10│板橋地檢│          │
│  │    │徒刑│        │98年偵字│橋│簡字第│        │橋│簡字第│        │98年執字│          │
│  │    │四月│        │第8281、│地│6250號│        │地│6250號│        │第14465 │          │
│  │    │    │        │11383號 │院│      │        │院│      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│11│毒品│有期│98.01.02│板橋地檢│板│98年度│98.05.22│板│98年度│98.06.24│板橋地檢│          │
│  │危害│徒刑│        │98年毒偵│橋│簡字第│        │橋│簡字第│        │98年執更│          │
│  │防制│六月│        │字第1900│地│4000號│        │地│4000號│        │字第3030│          │
│  │條例│    │        │號      │院│      │        │院│      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│12│毒品│有期│98.05.12│板橋地檢│板│98年度│98.07.09│板│98年度│98.08.10│板橋地檢│          │
│  │危害│徒刑│（聲請書│98年毒偵│橋│簡字第│        │橋│簡字第│        │98年執更│          │
│  │防制│五月│附表誤載│字第3561│地│5314號│        │地│5314號│        │字第3030│          │
│  │條例│    │為「98.0│號      │院│      │        │院│      │        │號      │          │
│  │    │    │4.14」）│        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│13│恐嚇│有期│98.04.14│板橋地檢│板│98年度│98.09.24│板│98年度│98.10.19│板橋地檢│以上編號6 │
│  │    │徒刑│        │98年偵字│橋│易字第│        │橋│易字第│        │99年執更│至13號所示│
│  │    │八月│        │第12110 │地│2029號│        │地│2029號│        │字第893 │八罪前曾經│
│  │    │    │        │號      │院│      │        │院│      │        │號      │更定應執行│
│  │    │    │        │        │  │      │        │  │      │        │        │刑二年六月│
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
