【裁判字號】    98,簡,9887
【裁判日期】    990423
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9887號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第22856號）及移送併辦（臺灣宜蘭地方法院檢察署98年度偵
字第4274號、臺灣台中地方法院檢察署98年度偵字第29337號、
臺灣桃園地方法院檢察署98年度偵字第22243號、臺灣新竹地方
法院檢察署98年度偵字第7287號、福建金門地方法院檢察署99年
度偵緝字第8號），本院判決如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年。
    事實及理由
一、戊○○預見將其所有之永豐商業銀行民安分行帳號00000000
    000000號帳戶（下稱永豐銀行帳戶）之存摺、提款卡及密碼
    交付他人使用，他人將可藉該帳戶存摺及提款卡以遂行財產
    犯罪之目的，竟仍不顧他人可能遭受財產上損害之危險，而
    基於幫助他人犯詐欺取財罪之不確定故意，於民國98年6 月
    底某日，在臺北捷運雙連站一號出口，將上開帳戶之存摺、
    提款卡及密碼，交付予年籍、姓名均不詳之成年女子收受，
    而容許他人藉其帳戶提款卡以遂行詐欺取財犯罪。嗣該詐欺
    集團成員即意圖為自己不法之所有，嗣該詐騙集團成員於98
    年6 月18日起，在電腦網路YAHOO 奇摩拍賣網站上刊登廣告
    ，佯裝出售如附表所示之商品，致如附表所示之辛○○等人
    陷於錯誤，於如附表所示時間匯款如附表所示款項至戊○○
    上開永豐商銀帳戶，並旋遭提領。嗣因辛○○等人匯款後均
    未收到貨品，察覺有異，報警處理始循線查獲上情。
二、證據部分除認定被告戊○○成立本件犯行之理由補充：「按
    個人在金融機構所開設帳戶之存摺、提款卡、密碼等物，攸
    關存戶個人財產權益，專有性甚高，理應慎重保管、使用，
    尤以衡諸一般社會經驗，應徵工作固需提供帳戶資料以利雇
    主辦理薪資轉帳，然均毋庸提供存摺、金融卡及密碼，否則
    帳戶內之工作所得，將可能隨時輕易遭他人領走，是被告之
    辯詞，已明顯違背社會習慣及生活常情。又被告原為應徵工
    作始與該姓名年籍不詳之成年人接觸，惟其對於所應徵之工
    作內容、公司地址、人員及聯絡方式等細節，均稱毫無所悉
    ，其竟如此輕率輕易交付具個人專屬性之存摺提款卡予他人
    ，更與常情有悖。被告所辯顯係飾卸之詞，不足採信。」外
    ，其餘均引用如附件檢察官聲請簡易判決處刑書暨併辦意旨
    書之記載。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決同此見解）；是以如未
    參與實施犯罪構成要件之行為，且係出於幫助之意思提供助
    力，即屬幫助犯。被告提供上開銀行帳戶之存摺、提款卡、
    密碼予他人使用，使得收受上開帳戶之詐欺集團向被害人辛
    ○○等人詐騙財物後，得以使用被告上開帳戶為匯款工具，
    致被害人等匯款至被告帳戶內，而遂行詐欺取財之犯行，則
    其顯係參與詐欺取財構成要件以外之行為，而對該詐騙集團
    遂行詐欺取財犯行資以助力。是核被告所為，係犯刑法第
    339 條第1 項、第30條第1 項前段詐欺取財罪之幫助犯。被
    告1 次提供金融帳戶之幫助行為，使詐騙集團人員向如附表
    所示被害人辛○○等共8 人為詐騙行為，應成立同種想像競
    合犯，而從一重之幫助詐欺罪處斷。本件檢察官併辦意旨與
    聲請簡易判決處刑意旨具有事實上及裁判上之一罪關係，本
    院自得併予審究。又被告係幫助犯，衡諸其犯罪情節，爰依
    刑法第30條第2 項規定，按正犯之刑減輕之。爰審酌被告將
    金融帳戶交予他人供犯罪使用，紊亂社會正常交易秩序，並
    使不法之徒藉此輕易於詐騙後取得財物，致檢警難以追緝，
    助長詐騙犯罪風氣，並提高社會大眾遭受詐騙損失之風險，
    及犯後態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。末查，被告未曾因故意犯罪受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表1 份附卷可按
    ，且未年滿20歲，涉世未深，因一時失慮，致觸犯本件犯行
    ，信其經此偵審程序及罪刑之宣告，當知所警惕，而無再犯
    之虞，是本院認前開對被告宣告之刑，以暫不執行其刑為當
    ，爰併予宣告緩刑2 年，以啟自新。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項、第30條第1 項前段、第2 項、第
    55條、第41條第1 項前段、第74條第1 項第1 款，刑法施行
    法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    4     月    23    日
                  刑事第二十三庭  法  官  黃  司  熒
上列正本證明與原本無異。
                                  書記官  李  逸  翔
中    華    民    國    99    年    4     月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬──────┬─────┬─────┬─────┐
│編號│被害人│匯款時間    │匯款金額  │賣家帳號  │刊登商品  │
│    │告訴人│            │（新臺幣）│          │          │
├──┼───┼──────┼─────┼─────┼─────┤
│ 1  │辛○○│98年6月30日 │2,340元   │s_wen0417 │順光12吋  │
│    │      │15時28分許  │          │          │四季空氣  │
│    │      │            │          │          │對流循環  │
│    │      │            │          │          │機        │
├──┼───┼──────┼─────┼─────┼─────┤
│ 2  │丙○○│98年6月30日 │1,180元   │pookpoo769│HP噴墨印  │
│    │      │17時28分許  │          │          │表機      │
├──┼───┼──────┼─────┼─────┼─────┤
│ 3  │乙○○│98年6月30日 │1,790元   │evon855411│SKII青春  │
│    │      │22時51分許  │          │          │露        │
│    │      │            │          │          │          │
├──┼───┼──────┼─────┼─────┼─────┤
│ 4  │甲○○│98年7月1日  │5,684元   │lynn65.tw │PSP-3007  │
│    │      │8時許       │          │          │          │
├──┼───┼──────┼─────┼─────┼─────┤
│ 5  │壬○○│98年7月1日  │1,970元   │s_wen0417 │順光12吋  │
│    │      │12時37分許  │          │          │四季空氣  │
│    │      │            │          │          │對流循環  │
│    │      │            │          │          │機        │
├──┼───┼──────┼─────┼─────┼─────┤
│ 6  │丁○○│98年7月1日  │7,220元   │meiyu09328│LV水桶包  │
│    │      │12時許      │          │47047     │          │
│    │      │            │          │          │          │
│    │      │            │          │          │          │
├──┼───┼──────┼─────┼─────┼─────┤
│ 7  │庚○○│98年7月2日  │3,930元   │eyes2597  │seagate晶 │
│    │      │15時38分許  │          │          │鑽1.5TB3. │
│    │      │            │          │          │5吋外接式 │
│    │      │            │          │          │硬碟      │
├──┼───┼──────┼─────┼─────┼─────┤
│ 8  │己○○│98年7月1日  │1萬3,000元│s_wen0417 │聲寶冷扇  │
│    │      │16時53分許  │          │          │9臺       │
└──┴───┴──────┴─────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
