【裁判字號】    99,勞訴,2
【裁判日期】    990423
【裁判案由】    給付職業災害補償
【裁判全文】
臺灣板橋地方法院民事判決               99年度勞訴字第2號
原      告  乙○○
訴訟代理人  林明輝律師
被      告  台大管理顧問有限公司
法定代理人  甲○○
訴訟代理人  景玉鳳律師
            陳家良律師
上列當事人間請求給付職業災害補償事件，經本院於民國99年4
月22日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣肆拾萬貳仟伍佰壹拾貳元，元及自民國九
十八年十月三十一日起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之一，其餘由原告負擔。
本判決第一項得假執行，但被告以新台幣肆拾萬貳仟伍佰壹拾貳
元預供請保後，得免假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序部分：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。查原告提起本件訴訟，原請求被
    告給付新臺幣（下同）185 萬0650元，及自起訴狀繕本送達
    翌日起至清償日止按週年百分之5 計算之利息；嗣於99年2
    月6 日具狀擴張聲明，請求被告給付192 萬3250元，及自起
    訴狀繕本送達翌日起至清償日止按週年百分之5 計算之利息
    ，核與前揭規定相符，自應准許，合先序明。
貳、實體部分：
一、原告起訴主張：
  (一)緣原告自民國96年3 月27日起受雇於被告公司，擔任水電技
    工乙職，每日可得薪資為2200元，96年5 月23日原告於安裝
    冷氣室外機時不慎跌落，致受有腰椎第一節壓迫性骨折等症
    狀，醫師囑言無法工作，原告前揭情狀符合職業災害，依勞
    動基準法第59條第2 、3 款規定，被告自應予以補償。職此
    被告於96年5 月23日受傷前1 日之工資為2200元，迄98年7
    月6 日止仍無法工作，原告得向被告請領160 萬6000元之
    工資補償（計算式：2200* 730 ＝0000000 ）；又被告自96
    年3 月27日受雇於被告公司至同年5 月23日發生事故止，實
    際工作天數約43日，以當時每日工資2200元計算，伊平均每
    日工資約為1631元（計算式：2200*43/58=1631 ），原告殘
    廢情形屬於勞工保險殘廢給付標準表第55項，殘廢等級為第
    12等，給付標準為100 日，復依勞工保險條例第54條之規定
    ，應加計百分之50，是以當以150 日計算，原告亦得請求
    24萬4650元之殘廢補償。又原告自96年3 月27日任職被告公
    司，採日薪制，每日工資2200元，原告分別於96年4 月28日
    受領工資1 萬元，同年5 月25日受領工資1 萬2000元，領取
    工資總計2 萬2000元，其餘工資7 萬2600元（計算式：2200
    *00-00000=72600 ）被告並未給付，原告自得請求被告給
    付短付之工資7 萬2600元。則原告總計得向被告請求之金額
    為192 萬3250元（計算式：0000000+244650+72600=0000000
    ）。
  (二)次按勞動基準法第59條及勞動基準法施行細則第34條規定，
    雇主得主張抵充者，以「雇主支付費用」為要件，查本件被
    告並未幫原告投保勞工保險，乃原告自行參加勞工保險，有
    臺北市政府勞工局勞資爭議案件協調會會議紀錄1 紙在卷可
    查（見本案卷第19頁），故被告並未負擔原告之勞工保險費
    用，就勞工保險已給付之殘廢給付，被告自不得主張抵充。
  (三)為此，依據勞動契約之法律關係，請求被告給付原告192 萬
    3250元，及自起訴狀繕本送達翌日起至清償日止，按年息百
    分之5 計算之利息，並陳明願供擔保請准宣告假執行。
二、被告則抗辯：
  (一)原告自96年3 月27日起任職於被告公司擔任水電技工一職至
    96 年5月23日止，薪資計日薪1500元，每半個月計算之，分
    別於每月10日及25日發放，此有其他員工之薪資收據影本可
    證，原告工作期間之薪資，被告均已如數給付。
  原告工作期間之薪資，被告已於96年4 月10日給付1 萬7250
    元（計算式：1500*11.5 ＝17250 ）、96年4 月25日給付1
    萬7250元（計算式：1500*11.5 ＝17250 ）、96年5 月10日
    給付1 萬8000元（計算式：1500*12 ＝18000 ）、96年5 月
    25日給付1 萬2000元（計算式：1500*8＝12000 ），原告受
    僱於被告期間之薪資，被告已如數給付。
  原告主張被告僅給付10天工資，尚餘33天工資未給付。惟原
    告所稱僅領10天工資，與被告公司每半個月計薪並於每月10
    日及25日發放之薪資制度根本不相符合。再者，原告自行提
    出之工作紀錄亦明確記載96年5 月25日領取1 萬2000元，經
    比對即可確知，原告自96年5 月11日至96年5 月23日計工作
    8 日，以每日1500元計算，薪資共1 萬2000元，由此亦徵原
    告之薪資確為日薪1500元，每月10日及25日領取一次。況且
    依原告98年8 月3 日請求臺北市政府勞工局所召開之勞資爭
    議協調會，原告未曾主張被告尚有積欠原告薪資之情事，若
    被告有積欠原告薪資，原告既早已知情，又豈有可能於勞工
    局協調當時不一併主張，或於起訴時一併請求。
  綜上所陳，可見原告所稱被告尚餘33天工資未給付一事，顯
    非真實。
  (二)按勞動基準法第59條第2 款、第3 款、勞工保險條例第54條
    第1 項規定及最高法院95年度台上字第1913號判決意旨，勞
    工因職業災害請求雇主補償工資，以醫療中為限。查原告早
    已於97年間向勞工保險局申請殘障給付時，即已治療終止，
    原告得否依勞動基準法第59條第2 款規定請求2 年之工資補
    償，顯有疑義。
  原告所提勞工保險局核定通知書（見調解卷第9 頁）記載「
    ... 所患脊椎骨折未手術內固定椎節，不至於明顯限制脊柱
    活動度，又神經檢查尚好，不符請領規定，所請神經障害及
    脊柱運動障害部分應不予給付」，是原告是否確實因96年5
    月23日所受腰椎第一節壓迫性骨折之傷害，至今仍無法工作
    ，容有疑義。
  查原告於96年5 月23日受傷經國泰綜合醫院內湖分院治療，
    該院診斷證明書記載原告所受傷害為「腰椎第一節壓迫性骨
    折」（見本院卷第35頁）；另依臺北市立聯合醫院和平醫院
    區診斷證明書記載，原告因「腰椎第一節壓迫性骨折」於96
    年5 月24日入院治療至同年6 月9 日出院（見本院卷第36頁
    ）。惟觀諸原告所提亞東紀念醫院診斷證明書（見調解卷第
    6 頁），原告無法工作之原因，除腰椎第一節骨折外，尚有
    頸部椎間盤神經壓迫及腰部椎間盤神經壓迫等因素。而原告
    受顧前曾經發生重大車禍，原告頸部椎間盤神經壓迫及腰部
    椎間盤神經壓迫部分究為腰椎第一節骨折之後遺症、前次重
    大車禍之後遺症或96年5 月23日後其他事故所致，亦屬有疑
    。
  (三)原告所請求之工資補償，應依「原領工資」計算之：
  原告並未具體說明工資補償以730 日為計算基準之理由，以
    2 年730 日「全年無休」計算工資補償並不合理。查原告日
    薪為1500元，應以此為基準計算工資補償，而原告所請求之
    工資補償應扣除休假日之工資，以實際工作天數之比例，依
    原告所提之工作紀錄影本，自96年3 月27日受僱起至96年5
    月23 日 發生事故止，共計58日，實際工作43日，則原告實
    際工作天數之比例應以43/58 計算始合理。
  如果依勞動基準法施行細則第31條第1 項規定，以原告受傷
    前一個月薪資計算，即96年4 月24日至96年5 月23日，共計
    21.5日，薪資應為3 萬2250元，則其原領工資為1075元（計
    算式：32250/30＝1075）。
  (四)原告所請求之殘廢補償，應依「平均工資」計算之：原告自
    96年3 月27日起至96年5 月23日受僱於被告公司，合計58日
    ，實際工作43日，依勞動基準法第59條第3 款、第2條 第4
    款規定，原告工作未滿6 個月，則其平均工資應以工作期間
    所得工資總額除以工作期間之總日數計算之，故原告每日平
    均工資為1112元（計算式：1500*43/58＝1112），其所得請
    求之殘廢補償應16萬6810元（計算式：1500*43/58*150=166
    810 ）。
  (五)本件職業災害之發生，係因原告安裝冷氣機後，於下樓梯時
    自己不慎滑倒所導致，有勞保被保險人發生職業傷害目擊者
    證明書1 紙可查（見本院卷第37頁），原告僅須稍加注意，
    即可避免發生意外，參照最高法院95年度台上字第854 號判
    決意旨，原告對於損害之發生與有過失，應負主要過失責任
    。
  (六)本件職業災害發生於96年5 月23日，然原告遲至98年10月14
    日始起訴請求被告依勞動基準法第59條之規定予以工資補償
    及殘廢補償，已超過同法第61條第1 項所規定之2 年時效。
  (七)原告之勞工保險係其自行保險，依勞動基準法第59條但書規
    定及最高法院84年度台上字第2727號裁判意旨，原告自得自
    行請領相關給付，被告似不得主張抵充。
  (八)為此，請求駁回原告之訴及假執行之聲請，並陳明如受不利
    判決，願供擔保請准為免假執行之宣告。
三、兩造不爭執之事實：
  (一)原告自96年3 月27日起任職於被告公司，薪資於每月10日及
    25日發放一次，原告自96年3 月27日起至同年5 月23日發生
    事故之日止，其工作之日數如附表所示（附於本院卷第22頁
    ），總計為43日，被告已給付原告薪資2萬2000元。
  (二)原告於96年5 月23日安裝冷氣室外機時跌落受傷，致受有腰
    椎第一節壓迫性骨折等傷害，該傷害經勞工保險局於97年12
    月29日核定12等級職業傷病殘廢，給付予原告150 日平均工
    資金額9 萬6000元之殘廢給付（本院卷第9 頁）。
四、本件爭點與本院判斷：、
  (一)原告請求被告給付短付薪資7萬6000元部分：
  查原告自96年3 月27日起至同年5 月23日止總計為被告工作
    43日，及被告已給付原告薪資2 萬2000元（詳本院卷第16頁
    ）之事實，已據兩造所不爭執，自堪信為真實。原告主張：
    其薪資每日為2200元，被告應給付9 萬4600元（計算式：22
    00 *43=94600），惟被告僅給付2 萬2000元，自應再給付薪
    資7 萬2600元云云。被告則抗辯：原告每工作1 日應按1500
    元計薪，被告應給付原告之薪資總計為6 萬4500元（計算式
    ：43*1500=64500 ），並已悉數給付，但超過被告自認之2
    萬2000元部分，因資料遺失，無法舉證云云。因此，此部分
    之爭點應為原告每日之工資金額及被告給付原告之薪資分別
    為何。
  原告雖主張其與被告約定每月薪資為2 萬2000云云，然僅徒
    托空言，並未舉證以實其說。至被告抗辯原告每日薪資為1
    萬5000元部分，則據其提出其餘受雇員工全月之薪資資料為
    證，其中水電師傳吳文貴自94年起即任職於被告公司，工作
    1 日按2100計薪，水電技師洪志偉、張嘉成自98年起受僱於
    被告公司，工作1 日分別按1500元、1200元之事實，業據提
    出薪資條12件為證（詳本院卷第31至34頁），復為原告所不
    爭執，足見被告長期雇用之員日薪最高僅2100元，至於同時
    期雇用之新進人員日薪贍在1200與1500之間。則原告主張其
    與被告約定之薪資為2200元云，超過被告長期雇用之水電師
    傳，顯不合常理，自堪信被告所為原告每日為薪資為1500元
    之抗辯為真實。
  縱上所述，被告應給付原告之薪資總計應為6 萬4500元，原
    告自認被告已給付2 萬2000元，逾此之部分被告空言抗辯已
    經給付，並不可採，則原告請求被告給付薪資4 萬2500元（
    計算式：00000-00000=42500 ），為有理由，應予准許，逾
    此之請求，即屬無據，應予駁回。
  (二)原告請求被告給付殘廢補償金24萬4650元部分：
  按「勞工因遭遇職業災害而致死亡、殘廢、傷害或疾病時，
    雇主應依左列規定予以補償。但如同一事故，依勞工保險條
    例或其他法令規定，已由雇主支付費用補償者，雇主得予以
    抵充之：一、勞工受傷或罹患職業病時，雇主應補償其必需
    之醫療費用。職業病之種類及其醫療範圍，依勞工保險條例
    有關之規定。二、勞工在醫療中不能工作時，雇主應按其原
    領工資數額予以補償。但醫療期間屆滿二年仍未能痊癒，經
    指定之醫院診斷，審定為喪失原有工作能力，且不合第三款
    之殘廢給付標準者，雇主得一次給付四十個月之平均工資後
    ，免除此項工資補償責任。三、勞工經治療終止後，經指定
    之醫院診斷，審定其身體遺存殘廢者，雇主應按其平均工資
    及其殘廢程度，一次給予殘廢補償。殘廢補償標準，依勞工
    保險條例有關之規定。」勞動基準法第59條第1 至3 款定有
    明文。
  經查原告因本件職業傷害經勞工保險局於97年12月29日核定
    12等級職業傷病殘廢，給付予原告150 日平均工資金額9 萬
    6000元之殘廢給付之事實，有勞工保險局97年12月29日0000
    0000008 號函1 件在卷足憑（本院卷第9 頁），復為兩造所
    不爭執，自堪信為真實。次查殘廢補償之給付標準係按平均
    工資，並非係按原領工資計算，前揭法條文義甚明，而平均
    工資參酌勞動基準法第2 條第4 款規定，係指「計算事由發
    生之當日前六個月內所得工資總額除以該期間之總日數所得
    之金額。工作未滿六個月者，謂工作期間所得工資總額除以
    工作期間之總日數所得之金額」，則自96年3 月27日原告任
    職之日起至至同年5 月22日止（即96年5 月23日職業災害發
    生當日不計入），總計有57日，原告之工作日數為43日，應
    領工資為6 萬4500元（計算式：43*1500=64500 ），據此計
    算，原告之平均工資應為113 1.5789（計算式：64500/57=1
    131.00000000，小數點四位以下四捨五入），其得請求被告
    給付之殘廢補償應為16萬9737元（計算式：1131.5789*150=
    169736.835元以下四捨五入）。
  (三)原告請求被告給工資補償160萬6000元部分：
  按「本法第59條第2 款所稱原領工資，係指該勞工遭遇職業
    災害前一日正常工作時間所得之工資。其為計月者，以遭遇
    職業災害前最近一個月正常工作時間所得之工資除以三十所
    得之金額，為其一日之工資。罹患職業病者依前項規定計算
    所得金額低於平均工資者，以平均工資為準。」勞動基準法
    施行細則第31條。經查原告係於96年5 月23日發生職業災害
    事故，且係按月計薪，於發生事故前1 個月（即自96年4 月
    23日起至同年5 月22日止，至於事故發生之96年5 月23日當
    日不計入），總計工作21.5日，應領取薪資3 萬2250元（計
    算式：21.5*1500=32250 ），則參酌勞動基準法施行細則第
    31條之規定，應以1075元（計算式：32250/30=1075 ），為
    其職業災害補償之1 日原領工資。
  原告雖主張其自96年5 月23日起至98年7 月6 日止，均無法
    工作，被告應賠償原告以730 計算之補償工資云云。惟查原
    告係向台東縣電氣裝修職業工會加保勞工保險，日投保金額
    為640 元，而原告向勞工保險局申請因本件職業災害在醫療
    中不能工作之工資補償，經勞工保險局認至97年4 月8 日止
    確因在醫療中無法工作核給319 日共計14萬2912元之工資補
    償【計算式：319*640*0.7=142912】，有勞工保險局給付受
    理編審清單1 件在卷足憑（詳本院卷第20、21頁）。超過前
    揭勞工保險局補償至97年4 月8 日部分，原告雖提出亞東紀
    念醫院98年7 月6 日之診斷證明書證明其仍無法工作（詳調
    解卷第6 頁），惟按勞工向雇主請求職業災害工資補償並非
    僅以有無工作能力為判斷標準，而須符合在醫療中不能工作
    之要件，始足當之，亦即勞工之不能工作必須係醫療之因素
    所導致，被告始須補償勞工薪資，如勞工僅係定期門診，而
    該門診之就醫行為尚未使勞工達到無法工作之程度，勞工無
    法工作係因其本身喪失勞動能力使然，則勞工係得請求雇主
    給付殘廢給付，非可繼續請求雇主補償工資至2 年期滿，再
    轉而向雇主請求殘廢給付。因此，原告請求被告補償至97年
    4 月9 日以後（含該日）之工資補償，為無理由。
  按「第59條之受領補償權，自得受領之日起，因二年間不行
    使而消滅。受領補償之權利，不因勞工之離職而受影響，且
    不得讓與、抵銷、扣押或擔保。」勞動基準法第59條定有明
    文。經原告於98年10月14日始起訴請求被告給付職業災害之
    工資補償，則其96年10月13日以前（含該日）之工資補償請
    求權，已罹於時效而消滅，被告提出時效抗告，於法自屬有
    據。因此，原告得請求被告補償工資之期間應僅餘自96年10
    月14日至97年4 月8 日止共計178 日。
  次查原告每日之原領工資應為1075元，已詳述如前，則其得
    請求被告給付之工資補償應為19萬0275元（計算式：1075*1
    77=190275 ）。
  (四)被告抗辯原告過失部分：
  按勞動基準法第59條之補償規定，係為保障勞工及其家屬之
    生存權，加強勞雇關係，並保存或重建個人及社會勞動力，
    進而促進社會經濟發展之特別規定，非屬損害賠償。且勞基
    法第61條尚規定該受領補償之權利不得抵銷，故應無民法第
    217 條過失相抵之適用（最高法院89年第4 次民事庭決議、
    82年度台上字第1472號判決、87年度台上字1629號判決參照
    ）。
  經查原告係依據勞動基準法第59條之規定請求被告補償工資
    與殘廢給付，而勞工職業災害補償制度係無過失責任，且為
    最低限度之保障，如認補償亦有過失相抵之適用，則勞工保
    險局亦可以勞工與有過失核減保險金之給付，將使職業災害
    補償提供勞工最低保障之功能盡失，且亦與最高法院見解相
    悖，核被告此部分之抗辯，顯不可採。
  (五)綜上所述，原告得請求被告給付之金額總計應為40萬2512元
    （計算式：42500+169737+190275=00000000）。
五、從而，原告依據勞動契約之法律關係，請求被告給付40萬25
    12元，自98年10月30日即起訴狀繕本送達翌日起至清償日止
    按年息百分之5 計算之利息，為有理由，應予准許，逾此之
    請求，即屬無據，應予駁回。又本件原告勝訴部分，本院判
    命被告給付之金額未逾50萬元，受依職權宣告假執行，被告
    陳明願供擔保請准宣告免假執行，亦無不合，爰酌定相當之
    擔保金額，准許之。至原告敗訴部分，其假執起之聲請，亦
    失所附麗，應併予駁回。
六、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第79條、第389條第1項第5款、第392條
    第2項，判決如主文。
中    華    民    國    99    年    4     月    23    日
                  民事第三庭    法  官  何君豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    4     月    23    日
                                書記官  黃琴茜

司法院資訊處製作；財團法人民間司法改革基金會備份。
