【裁判字號】    99,補,120
【裁判日期】    990423
【裁判案由】    拆屋還地
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第120號
原      告  戊○○
            己○○○
被      告  甲○○
            丙○○
            丁○○
            乙○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新台幣（下同）1,661,025 元（3,322.
05×500 ＝1,661,025 ），依民事訴訟法第77條之13規定（另經
臺灣高等法院報請司法院核准加徵10分之1 ），應徵第一審裁判
費17,533元。茲依民事訴訟法第249 條第1 項但書規定，限原告
於本裁定送達後10日內如數補繳，逾期不補正，即駁回原告之訴
，特此裁定。
中    華    民    國    99    年    4     月    23    日
                    民事第一庭    法  官  春生
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    99    年    4     月    23    日
                                  書記官  蘇雅慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
