【裁判字號】    99,補,134
【裁判日期】    990423
【裁判案由】    請求侵權行為損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第134號
原      告  丙○○
            戊○○
            丁○○
共      同
訴訟代理人  陳意青律師
上列原告與被告甲○、乙○○間請求侵權行為損害賠償事件，原
告起訴未據繳納裁判費，查原告因財產權而起訴部分之訴訟標的
金額合計為新臺幣（下同）1,532,748 元（計算式：500,000 ＋
511,810 ＋520,938 ＝1,532,748 ），徵收裁判費16,246元，又
非因財產權起訴部分（請求登報道歉部分），徵收裁判費3,000
元，上開裁判費總共19,246元，未據原告繳納，茲依民事訴訟法
第249 條第1 項但書之規定，命原告於本裁定送達後10日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    4     月    23    日
                  民事第二庭    法  官  蔡嘉裕
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    4     月    23    日
                                書記官  蘇小雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
