【裁判字號】    99,審易,207
【裁判日期】    990423
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         99年度審易字第207號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（99
年度毒偵字第439 號）後，聲請本院改依協商程序而為判決，於
中華民國99年4 月23日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
                                    審判長法  官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第二級毒品，累犯，處有期徒刑柒月。
二、犯罪事實要旨：
（一）乙○○前曾於民國94年11月間，因違反毒品危害防制條
      例案件，經本院於94年11月24日，以94年度竹東簡字第18
      6 號判決，判處有期徒刑5 月，嗣於94年12月22日確定；
      又於95年1 月間，因違反毒品危害防制條例案件，經本
      院於95年3 月17日，以95年度竹東簡字第34號判決，判處
      有期徒刑6 月，嗣於95年4 月17日確定；又於95年6 月
      間，因違反毒品危害防制條例案件，經本院於95年9 月6
      日，以95年度竹簡字第903 號判決，判處有期徒刑6 月，
      嗣於95年9 月25日確定，復因減刑條例之施行，經本院以
      96年度聲減字第284 號裁定，減為有期徒刑3 月確定。上
      開案件接續執行，於95年4 月18日入監執行，並於96年7
      月16日徒刑期滿執行完畢。
（二）乙○○前於88年9 月間，因施用毒品案件，經本院以88年
      度毒聲字第1713號裁定送觀察、勒戒後，認無繼續施用毒
      品傾向，經臺灣新竹地方法院檢察署檢察官（下稱檢察官
      ）於88年10月11日以88年度偵字第5152號為不起訴處分確
      定；復於89年4 月間，因施用第二級毒品案件，經本院以
      89年度毒聲字第1035號裁定送觀察、勒戒後，亦認無繼續
      施用毒品之傾向，經檢察官於89年5 月10日以89年度毒偵
      字第1130號為不起訴處分確定。
（三）乙○○不知警惕，又於90年3 月間，因施用第二級毒品案
      件，經檢察官聲請強制戒治，本院於90年3 月7 日，以90
      年度毒聲字第452 號裁定令入戒治處所施以強制戒治1 年
      ，於90年3 月7 日入所執行，嗣其強制戒治執行滿3 月後
      ，經戒治處所認無繼續戒治之必要，乃報由檢察官聲請本
      院於90年7 月27日以90年度毒聲字第1212號裁定停止戒治
      ，於90年9 月14日因停止其處分之出監，所餘戒治期間付
      保護管束，旋其停止戒治所餘戒治期間於91年3 月6 日屆
      滿，因期滿未經撤銷，視為強制戒治期滿執行完畢；同時
      其本次非法施用第二級毒品之犯行，亦經本院於90年4 月
      13日，以90年度竹東簡字第52號判決，判處有期徒刑4 月
      ，嗣於90年5 月4 日確定，於91年4 月17日入監執行，並
      於91年8 月16日徒刑期滿執行完畢。
（四）乙○○竟不知警惕，又於94年11月間，因施用第二級毒品
      案件，經本院於94年11月24日，以94年度竹東簡字第186
      號判決，判處有期徒刑5 月，嗣於94年12月22日確定，其
      執行情形詳如前述（一）部分。
（五）乙○○仍不知警惕，又於95年1 月間，因施用第二級毒品
      案件，經本院於95年3 月17日，以95年度竹東簡字第34號
      判決，判處有期徒刑6 月，嗣於95年4 月17日確定，其執
      行情形詳如前述（一）部分。
（六）乙○○不知悔改，又於95年6 月間，因施用第二級毒品案
      件，經本院於95年9 月6 日，以95年度竹簡字第903 號判
      決，判處有期徒刑6 月，嗣於95年9 月25日確定，復因減
      刑條例之施行，經本院以96年度聲減字第284 號裁定，減
      為有期徒刑3 月確定，其執行情形詳如前述（一）部分。
（七）乙○○竟不知悔改，又於98年7 月間，因施用第二級毒品
      案件，經本院於98年9 月30日，以98年度竹東簡字第149
      號判決，判處有期徒刑6 月，嗣於98年11月19日確定，現
      正執行中。
（八）乙○○仍不知悔改，又於98年9 月間，因施用第二級毒品
      案件，經本院於98年10月26日，以98年度竹東簡字第209
      號判決，判處有期徒刑6 月，嗣於98年11月16日確定，現
      正執行中。
（九）乙○○不知悛悔，於前開強制戒治處分執行完畢釋放後，
      「5 年內再犯」施用毒品案件，並經法院判處罪刑確定後
      ，復基於施用第二級毒品甲基安非他命的犯罪意思，於99
      年1 月24日晚上9 時許，在其位於新竹縣竹東鎮○鄉里○○
      鄰○○路○ 段45巷2 弄25號之住處內，以將甲基安非他命
      置於玻璃球吸食器內，再以火燒烤，吸其煙霧之方式，施
      用第二級毒品甲基安非他命1 次。嗣於99年1 月26日上午
      9 時45分許，在新竹縣竹東鎮○○路○ 段45巷，因另案通
      緝為警查獲，經警得其同意採尿送驗後，結果呈安非他命
      、甲基安非他命陽性反應，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第2 項，刑法第11條前段、第47條
    第1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    4     月    23    日
                    刑事第九庭書  記  官      蕭汝芳
                              審判長法官      馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    99    年    4     月    23    日
                              書  記  官      王思穎
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第2 項：
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
