【裁判字號】    99,審簡上,47
【裁判日期】    990423
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決            99年度審簡上字第47號
上  訴  人
即  被  告  乙○○
上列上訴人即被告因詐欺案件，不服本院內湖簡易庭中華民國99
年1 月27日99年度湖簡字第74號第一審刑事簡易判決（聲請簡易
判決處刑書案號：臺灣士林地方法院檢察署99年度偵緝字第44號
），提起上訴，本院管轄第二審之合議庭判決如下：
    主  文
上訴駁回。
乙○○緩刑貳年，並應於判決確定之日起陸個月內，向被害人甲
○○支付如附表所示金額之財產上損害賠償（給付方式詳如附表
所載）。
    事實及理由
一、本案經本院審理結果，認第一審判決被告乙○○係犯刑法第
    30條第1 項幫助犯刑法第339 條第1 項之詐欺取財罪，量處
    有期徒刑3 月，並諭知如易科罰金以新臺幣1,000 元折算1
    日，其認事、用法及量刑均無不當，應予維持，除引用第一
    審判決書記載之犯罪事實、證據及理由（如附件判決書）外
    ，並補充被告於本院準備程序時之自白（參見本院卷第24頁
    ）。
二、被告上訴意旨略以：本案係因被告遺失存摺及提款卡等物品
    所致，但檢察官完全不予採信，請求撤銷原判決，另為適法
    判決云云。
三、本院查：
(一)、被告提起本件上訴後，已於本院準備程序中坦承犯行（參見
    本院卷第24頁），核其自白，與聲請簡易判決處刑書所載事
    證相符，堪認屬實，本案事證明確，被告確係犯刑法第30條
    第1 項幫助犯刑法第339 條第1 項之詐欺取財罪。原審以被
    告罪證明確，量處有期徒刑3 月，並諭知如易科罰金以新臺
    幣1,000 元折算1 日，其認事、用法尚無違誤，量刑亦屬妥
    適，應予維持，被告以上述意旨提起上訴，並無理由，應予
    駁回。
(二)、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表在卷可稽，其因一時失慮，致
    罹刑章，犯罪後已坦承犯行，並於本院審理時表明願賠償被
    害人部分損失，堪認被告經此次偵審程序及刑之宣告後，當
    能知所警惕，而無再犯之虞，本院因認所宣告之刑，以暫不
    執行為適當，爰依刑法第74條第1 項第1 款規定，併予宣告
    緩刑2 年，以啟自新，並考量被告雖未取得被害人受騙款項
    ，然其既係幫助犯，仍應對被害人之損失為部分之賠償，爰
    依刑法第74條第2 項第3 款之規定，諭知被告應於判決確定
    之日起6 個月內，以附表所示方式，賠償被害人甲○○所受
    財產上損害，並應影印保留相關單據，以備查考（按依刑法
    第74條第4 項規定，前開支付之負擔得為民事強制執行名義
    ，倘被告不履行上開負擔，且情節重大足認原宣告之緩刑難
    收其預期效果，而有執行刑罰之必要者，依刑法第75條之1
    第1 項第4 款之規定，得撤銷其緩刑宣告，附此敘明）。
四、被告經合法傳喚，無正當之理由不到庭，本院爰不待其陳述
    ，逕為一造辯論判決。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第371 條、第373 條，刑法第74條第1 項第1 款、第2 項
第3 款，判決如主文。
本案經檢察官彭康凡到庭執行職務。
中    華    民    國    99    年    4     月     23   日
                  刑事第一庭審判長法  官  雷雯華
                                  法  官  王沛雷
                                  法  官  吳祚丞
以上正本證明與原本無異。
本件不得上訴。
                                  書記官  丁梅芬
中    華    民    國    99    年    4     月     23   日
附錄論罪科刑法條：
刑法第339條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表：
┌─────┬────┬─────────┬────┐
│被害人姓名│應給付財│給付方式          │郵政匯票│
│          │產上損害│                  │寄送地址│
│          │賠償之金│                  │        │
│          │額（新臺│                  │        │
│          │幣）    │                  │        │
├─────┼────┼─────────┼────┤
│甲○○    │15,000元│以受款人為甲○○之│臺北縣新│
│          │        │郵政匯票，寄至右揭│莊市民安│
│          │        │地址              │路290 巷│
│          │        │                  │4 之3 號│
│          │        │                  │4 樓    │
└─────┴────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
