【裁判字號】    99,除,222
【裁判日期】    990423
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第222號
聲  請  人  易映企業有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第1297號公示催告。
二、所定申報權利期間，已於99年2月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    4    月    23    日
                  民事第一庭    法  官  陳學德
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4    月    23    日
                                書記官  劉家瑜
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第222號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │夢幻城市股份有限公│台中商業銀行西屯分│98年8月30日           │28,000元        │0000000         │    │
│    │司                │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
