【裁判字號】    99,補,574
【裁判日期】    990423
【裁判案由】    給付代墊款
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第574號
原      告  乙○○
一、上列原告因請求給付代墊款事件，曾聲請對被告甲○○發支
    付命令，惟被告已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴，茲限原告於收受本裁定後5日內
    補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額核定為新台幣（下同）1,100,000
          元，應繳裁判費11,890元，扣除前繳支付命令裁判費
          500元外，尚應補繳11,390元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    99    年    4     月    23    日
                  民事第四庭    法  官  張國華
正本係照原本作成
不得抗告
中    華    民    國    99    年    4     月    23    日
                                書記官  王麗麗

司法院資訊處製作；財團法人民間司法改革基金會備份。
