【裁判字號】    99,補,189
【裁判日期】    990423
【裁判案由】    返還土地等
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第189號
原      告  丁○○
            己○○
            丙○○
            戊○○
上列原告與被告甲○○間請求返還土地等事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額核定為新臺幣34,215元（原告主
張返還土地為45坪計為148.76平方公尺，再乘以系爭土地公告現
值230元/㎡＝34,215元，元以下四捨五入），應徵收第一審裁判
費新臺幣1,000 元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    99    年    4     月    23    日
                  民事第一庭    法  官  王漢章
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    4     月    23    日
                                書記官  林木村

司法院資訊處製作；財團法人民間司法改革基金會備份。
