【裁判字號】    99,除,872
【裁判日期】    990423
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第872號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第3074號公示催告。
二、所定申報權利期間，已於民國99年4月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4     月    23    日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4     月    23    日
                                書記官  林秀娥
┌───────────────────────────┐
│附表：                            99年度除字第872號   │
├──┬──────────┬───────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼│張數│股數│
├──┼──────────┼───────┼──┼──┤
│001 │康舒科技股份有限公司│87-ND-56226-2 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│002 │康舒科技股份有限公司│87-ND-56227-4 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│003 │康舒科技股份有限公司│87-ND-56228-6 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│004 │康舒科技股份有限公司│87-ND-56229-8 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│005 │康舒科技股份有限公司│87-ND-56230-4 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│006 │康舒科技股份有限公司│87-ND-56231-6 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│007 │康舒科技股份有限公司│87-ND-68406-0 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│008 │康舒科技股份有限公司│87-ND-68407-2 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│009 │康舒科技股份有限公司│87-ND-68408-4 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│010 │康舒科技股份有限公司│87-ND-68409-6 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│011 │康舒科技股份有限公司│87-ND-68410-2 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│012 │康舒科技股份有限公司│87-ND-68411-4 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│013 │康舒科技股份有限公司│87-ND-68412-6 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│014 │康舒科技股份有限公司│87-ND-68413-8 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│015 │康舒科技股份有限公司│87-ND-68414-0 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│016 │康舒科技股份有限公司│87-ND-68415-1 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│017 │康舒科技股份有限公司│87-ND-68416-3 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│018 │康舒科技股份有限公司│87-ND-68417-5 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│019 │康舒科技股份有限公司│87-ND-68418-7 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│020 │康舒科技股份有限公司│87-ND-68419-9 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│021 │康舒科技股份有限公司│88-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│022 │康舒科技股份有限公司│88-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│023 │康舒科技股份有限公司│88-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│024 │康舒科技股份有限公司│88-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│025 │康舒科技股份有限公司│91-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│026 │康舒科技股份有限公司│91-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│027 │康舒科技股份有限公司│92-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│028 │康舒科技股份有限公司│92-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│029 │康舒科技股份有限公司│93-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│030 │康舒科技股份有限公司│93-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│031 │康舒科技股份有限公司│94-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│032 │康舒科技股份有限公司│94-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│033 │康舒科技股份有限公司│94-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│034 │康舒科技股份有限公司│91-NX-4873-6  │1   │400 │
├──┼──────────┼───────┼──┼──┤
│035 │康舒科技股份有限公司│92-NX-6613-5  │1   │640 │
├──┼──────────┼───────┼──┼──┤
│036 │康舒科技股份有限公司│93-NX-7837-5  │1   │904 │
├──┼──────────┼───────┼──┼──┤
│037 │康舒科技股份有限公司│94-NX-8433-8  │1   │68  │
└──┴──────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
