【裁判字號】    99,除,815
【裁判日期】    990423
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第815號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第3056號公示催告。
二、所定申報權利期間，已於民國99年3月29日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    4    月     23    日
                  民事第三庭  法  官  黃明發
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    4    月     23    日
                              書記官  陳怡如
┌────────────────────────────┐
│附表：                                 99年度除字第815號│
├──┬────────────┬──────┬──┬──┤
│編號│發    行    公    司    │股票號碼    │張數│股數│
├──┼────────────┼──────┼──┼──┤
│001 │味全食品工業股份有限公司│79NX000000-0│1   │60  │
├──┼────────────┼──────┼──┼──┤
│002 │味全食品工業股份有限公司│79NX000000-0│1   │60  │
├──┼────────────┼──────┼──┼──┤
│003 │味全食品工業股份有限公司│80NX000000-0│1   │66  │
├──┼────────────┼──────┼──┼──┤
│004 │味全食品工業股份有限公司│81NX000000-0│1   │180 │
├──┼────────────┼──────┼──┼──┤
│005 │味全食品工業股份有限公司│82NX000000-0│1   │187 │
├──┼────────────┼──────┼──┼──┤
│006 │味全食品工業股份有限公司│83NX000000-0│1   │210 │
├──┼────────────┼──────┼──┼──┤
│007 │味全食品工業股份有限公司│84NX000000-0│1   │77  │
├──┼────────────┼──────┼──┼──┤
│008 │味全食品工業股份有限公司│85NX000000-0│1   │104 │
├──┼────────────┼──────┼──┼──┤
│009 │味全食品工業股份有限公司│86NX000000-0│1   │91  │
├──┼────────────┼──────┼──┼──┤
│010 │味全食品工業股份有限公司│不詳        │    │200 │
└──┴────────────┴──────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
