【裁判字號】    99,除,768
【裁判日期】    990423
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第768號
聲  請  人  格上汽車租賃股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2945號公示催告。
二、所定申報權利期間，已於民國99年3月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    4     月    23    日
                  民事第四庭    法  官  匡偉
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    4     月    23    日
                                書記官  巫玉媛
┌────────────────────────────────────────────┐
│附表：                                                                 99年度除字第768號│
├──┬─────┬─────┬─────────┬──┬───────┬────────┤
│編號│發券註記  │發券日期  │發   券   編   號 │張數│優   惠   價  │租車兌換券種類  │
├──┼─────┼─────┼─────────┼──┼───────┼────────┤
│001 │2009  ITF │2009/10/30│0000000至0000000  │43  │新臺幣1300元  │1600CC五人座國產│
│    │          │          │                  │    │              │轎車（Tiida 或Co│
│    │          │          │                  │    │              │ltplus同級）壹輛│
│    │          │          │                  │    │              │，使用時間24小時│
│    │          │          │                  │    │              │。              │
└──┴─────┴─────┴─────────┴──┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
