【裁判字號】    99,司促,9823
【裁判日期】    990423
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第9823號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣貳拾萬柒仟零捌拾貳元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    4     月    23    日
                  民事庭司法事務官  林嘉怡
附表(99年度司促字第9823號)
利息：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │99年4月6日  │至清償日止  │按年利率20%計 │
│    │127128 元 │            │            │算之利息。    │
├──┼─────┼──────┼──────┼───────┤
│  2 │新臺幣    │98年12月11日│至清償日止  │按年利率18.25%│
│    │96496 元  │            │            │計算之利息。  │
└──┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │違約金起算日│違約金截止日│違約金計算方式│
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │99年1月12日 │至清償日止  │其逾期在六個月│
│    │96496 元  │            │            │以內者按上開利│
│    │          │            │            │率百分之十，逾│
│    │          │            │            │期六個月以上者│
│    │          │            │            │，其超過六個月│
│    │          │            │            │部份，按上開利│
│    │          │            │            │率百分之二十計│
│    │          │            │            │付之違約金。  │
└──┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第9823號）
（一）、債務人乙○○於86年4 月15日向債權人請領信用卡使用
        ，依約債務人即得於特約商店記帳消費。卡號：000000
        0000000000卡別：Visa。債務人至99年4 月5 日止累計
        消費記帳140,586 元正未給付，其中127,128 元為消費
        款；4,458 元為循環利息；9,000 元為依約定條款計算
        之其他費用。依約除應給付上開消費款項外，另應給付
        自最後繳款截止日99年4 月5 日之翌日起至清償日止，
        按年利率百分之二十計算之利息，違約金：無。
（二）、債務人乙○○於93年2 月19日向債權人借款140,000 元
        ，約定自93年2 月19日起至100 年2 月19日止循環動用
        ，利息按年利率百分之18.25 採固定計付。於貸款有效
        期間屆滿時，遲延履行給付本金或利息時，除仍按上開
        利率計息外，逾期在六個月以內償還者，按照上開利率
        加百分之十付違約金，逾期在六個月以上者，其超過六
        個月以上部份，加倍計付，並約定如有停止付款或拒絕
        承兌或付款者，或任何一宗債務不依約清償本金或付息
        者......等情形，債務視為全部到期。此有相對人立具
        同一內容之借據暨約定書交與債權人收執為證。詎料債
        務人於98年12月10日後未依約清償本息，計尚欠96,496
        元及自98年12月11日起按年利率百分之18.25 計算之利
        息及違約金等迄未清償，依法債務人自應負清償責任。
        又債權人依據借據申請約定書第一項規定: 『立約人(
        即債務人) 同意授權貴行( 即聲請人) 依立約人借款當
        時之信用狀況核定及填載之。立約人同意貴行日得依立
        約人信用狀況隨時調整借款額度』，故債權人於債務人
        繳款狀況正常下可調整其借款額度。
（三）、本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
        賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
