【裁判字號】    99,簡,1384
【裁判日期】    990423
【裁判案由】    重利
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1384號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
選任辯護人  陳金漢律師
上列被告因重利案件，經檢察官提起公訴（99年度偵字第2773號
），嗣被告於準備程序中就被訴事實為有罪之陳述，經本院裁定
改依簡易審判程序審理，判決如下：
    主  文
丁○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑參
年。緩刑期間併付保護管束，並應於緩刑期間，向指定之政府機
關、政府機構、行政法人、社區或其他符合公益目的之機構或團
體提供肆拾小時之義務勞務；並應向公庫支付新臺幣拾萬元。
扣案之空白本票拾捌張、借款人資料參張均沒收。
    事實及理由
一、本件除補充(1)證據：被告丁○○於本院準備程序之自白；
    (2)法律適用：按所謂「集合犯」係指犯罪構成要件之行為，
    依其本質、犯罪目的或社會常態觀之，常具有反覆、繼續為
    之之特性，此等反覆實行之行為，於自然意義上雖係數行為
    ，但依社會通念，法律上應僅為一總括之評價，法律乃將之
    規定為一獨立之犯罪類型，而為包括一罪。故是否集合犯之
    判斷，客觀上自應斟酌法律規範之本來意涵、實現該犯罪目
    的之必要手段、社會生活經驗中該犯罪必然反覆實行之常態
    及社會通念等；主觀上則視其反覆實施之行為是否出於行為
    人之一個犯意，並秉持刑罰公平原則，加以判斷之（最高法
    院96年度臺非字第219號判決及96年第9次刑庭會議決議可資
    參照）。而依刑法第344條「乘他人急迫、輕率或無經驗貸
    以金錢或其他物品，而取得與原本顯不相當之重利者，處一
    年以下有期徒刑、拘役或科或併科一千元以下罰金」之條文
    文義觀之，重利行為雖難謂有反覆實施或延續性之特性，惟
    衡諸社會生活經驗中重利犯罪之實行常態，上開條文所規範
    之重利行為，即係俗稱地下錢莊業者之高利貸行為，而地下
    錢莊業者，為謀收取與原本顯不相當重利之經濟上利益，無
    不基於反覆持續放款而收取重利之一次決意，長期於報紙上
    刊登廣告，或廣於市面上張貼、散發宣傳單，持續放出貸放
    款項之訊息，陸續招徠需款孔急之不特定人上門借款，藉以
    持續向不特定之借款人收取重利，以達成其犯罪之目的。因
    此，重利罪之犯罪構成要件行為，依其本質、犯罪目的及社
    會常態觀之，應認具有反覆、繼續為之之特性。故若行為人
    確係基於反覆、延續之單一行為決意，在密切接近之一定時
    、地持續實行之複次行為，依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，得認為僅
    成立集合犯一罪，以符刑罰公平原則。被告自98年6月間起
    至11月間止，在報紙刊登分類廣告，吸引不特定人前來借款
    ，其主觀上顯係出於一個反覆實行之犯意而為。此與上述「
    集合犯」之法律概念即屬契合，於法自應僅論以包括一罪。
    起訴書認係被告先後多次所為係犯數罪，容有誤會。其餘犯
    罪事實、證據及應適用之法條均引用檢察官起訴書（如附件
    ）之記載。
二、爰審酌被告正值青壯之年，不思以正當工作謀取生計，經營
    地下錢莊，而為重利之行為，其犯罪之動機、目的、手段均
    殊非可取，所為擾亂社會金融秩序，所生危害非輕，惟犯後
    尚知坦承犯行且已免除借款人之債務，態度良好等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。又被
    告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國
    前案紀錄表1份存卷可證，是本院認被告經此起訴審判，應
    知所警惕，本院認為對其處之刑，以暫不執行為適當，爰依
    刑法第74條第1項第1款併諭知緩刑3年。惟緩刑期內，並應
    依刑法第74條第1項第4款、第5款，被告應向指定之政府機
    關、政府機構、行政法人、社區或其他符合公益目的之機構
    或團體提供40小時之義務勞務，及向公庫支付10萬元，並依
    刑法第93條第1項規定，宣告其應於緩刑期間付保護管束，
    以資警惕。
三、扣案之空白本票18張、借款人資料3張係被告所有，供犯本
    件犯罪所用之物，應依刑法第38條第1項第2款之規定宣告沒
    收。
四、依刑事訴訟法第449條第2項、第3項、第454條第2項、第450
    條第1項，刑法第344條、第41條第1項前段、第74條第1項第
    1款、第2項第4款、第5款、第93條第1項第2款，刑法施行法
    第1條之1，判決如主文。
中    華    民    國    99    年    4    月    23    日
                  刑事第十五庭  法  官  廖紋妤
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  周小玲
中    華    民    國    99    年    4     月    28    日
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      99年度偵字第2773號
    被      告  丁○○  男  35歲（民國○○年○○月○○日生）
                        住臺北縣板橋市○○街138巷1弄298
                        之2號
                        國民身分證統一編號：Ｚ000000000號
上列被告因重利案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○基於乘他人急迫而貸以金錢，並取得與原本顯不相當
    重利之犯意，於如附表所示時、地，乘如附表所示之甲○○
    、乙○○、丙○○、戊○○、蔡德義、林圳雄、張建華等人
    急迫缺錢之際，各以如附表所示之借款利息，分別貸與如附
    表所示之借款本金，或預扣第一期利息，實拿如附表所示之
    金額，其利息計算方式為以每10或15天為1期，每借1萬元每
    期利息為新臺幣（下同）1,250至2,000元，月利率高達30%
    至60%，丁○○並均要求開立與借款等額之本票交由其收執
    以供擔保，以此方式，先後向甲○○等7人取得與原本顯不
    相當之重利。迨借款人報警，經警於民國99年1月12日上午
    10時許持搜索票搜索丁○○住處，當場扣得空白商業本票18
    張、載有借款人姓名、電話之資料3張，始悉上情。
二、案經臺北縣政府警察局移送偵辦。
        證據並所犯法條
一、證據清單暨待證事實
    ┌──┬───────────┬──────────────┐
    │編號│證據清單              │待證事實                    │
    ├──┼───────────┼──────────────┤
    │1   │被告丁○○之自白      │坦承於上揭時、地借款與被害人│
    │    │                      │甲○○、乙○○、丙○○、簡瑞│
    │    │                      │祥之事實。                  │
    ├──┼───────────┼──────────────┤
    │2   │被害人甲○○、乙○○、│全部犯罪事實。              │
    │    │丙○○、戊○○、蔡德義│                            │
    │    │、林圳雄、張建華之指述│                            │
    ├──┼───────────┼──────────────┤
    │3   │被害人乙○○兆豐國際商│被害人乙○○於98年10月5日、 │
    │    │業銀行存摺影本、98年10│98年10月15日分別匯款7000元至│
    │    │月15日自動付款交易明細│被告指定臺北富邦銀行延平分行│
    │    │表                    │、戶名為林信吾、帳號為      │
    │    │                      │000000000000000號帳戶之事實 │
    │    │                      │。                          │
    ├──┼───────────┼──────────────┤
    │4   │被害人丙○○郵政跨行匯│被害人丙○○於98年9月18日匯 │
    │    │款申請書              │款3萬元至被告指定林信吾帳戶 │
    │    │                      │之事實。                    │
    ├──┼───────────┼──────────────┤
    │5   │被害人戊○○之玉山銀行│被害人戊○○於98年10月29日匯│
    │    │郵政匯款申請書        │款2000元至被告指定林信吾之帳│
    │    │                      │戶之事實。                  │
    ├──┼───────────┼──────────────┤
    │6   │被害人蔡德義郵政跨行匯│被害人蔡德義於98年12月2日匯 │
    │    │款申請書              │款5000元至被告指定林信吾之帳│
    │    │                      │戶之事實。                  │
    ├──┼───────────┼──────────────┤
    │7   │臺北縣政府警察局刑事警│員警扣得空白商業本票18張、載│
    │    │察大隊扣押物品目錄表  │有借款人乙○○、丙○○、林慶│
    │    │                      │明、劉明忠、林圳雄、黃豪慶、│
    │    │                      │郭純晴、蔡德義、張建華姓名、│
    │    │                      │電話之資料3張之事實。       │
    ├──┼───────────┼──────────────┤
    │8   │臺北富邦銀行延平分行、│所有犯罪事實。              │
    │    │戶名為林信吾、帳號為  │                            │
    │    │000000000000000號帳戶 │                            │
    │    │交易明細表            │                            │
    └──┴───────────┴──────────────┘
二、核被告丁○○所為，係涉犯刑法第344條之重利罪嫌。被告
    先後數次收取重利之犯行，侵害不同法益，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    3     月    15    日
                              檢 察 官    江  貞  諭
本件正本證明與原本無異
中    華    民    國    99    年    3     月    22    日
                              書 記 官    朱      翎
附錄本案所犯法條全文
刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。
附表
┌──┬───┬────────┬───────┬─────────┐
│編號│借款人│借款時、地      │借款本金      │借款利息          │
├──┼───┼────────┼───────┼─────────┤
│1   │甲○○│98年6月初，臺北 │2萬元（實際借 │每10日為1期，利息 │
│    │      │市內湖區美麗華購│得1萬7,000元）│3,000元，預扣第1期│
│    │      │物中心大門口    │              │利息3,000元       │
├──┼───┼────────┼───────┼─────────┤
│2   │乙○○│98年9月初，臺北 │3萬元（實際借 │每10日為1期，利息 │
│    │      │是南京東路與建國│得2萬4,000元）│6,000元，預扣第1期│
│    │      │北路交叉口頂呱呱│              │利息6,000元       │
│    │      │餐飲店          │              │                  │
├──┼───┼────────┼───────┼─────────┤
│3   │丙○○│98年9月中旬，臺 │6萬元（實際借 │每10日為1期，利息1│
│    │      │北市中正區中山北│得4萬8,000元）│萬2,000元，預扣第1│
│    │      │路2段60號旁之伯 │              │期利息1萬2,000元  │
│    │      │朗咖啡店2樓     │              │                  │
├──┼───┼────────┼───────┼─────────┤
│4   │戊○○│98年10月初，臺北│1萬元（實際借 │每10日為1期，利息 │
│    │      │縣三重市○○路  │得8000元）    │2,000元，預扣第1期│
│    │      │                │              │利息2,000元       │
├──┼───┼────────┼───────┼─────────┤
│5   │蔡德義│98年10月初，臺北│4萬元         │每10日為1期，利息 │
│    │      │市○○○路3號（ │              │5,000元           │
│    │      │臺北車站北二門）│              │                  │
├──┼───┼────────┼───────┼─────────┤
│6   │林圳雄│98年10月初，臺北│2萬元（實際借 │每10日為1期，利息 │
│    │      │市○○區○○路42│得1萬6,000元）│4,000元，預扣第1期│
│    │      │號              │              │利息4,000元       │
├──┼───┼────────┼───────┼─────────┤
│7   │張建華│98年11月中旬，臺│8萬元（實際借 │每15日為1期，利息1│
│    │      │北市○○區○○路│得6萬8,000元）│萬2,000元，預扣第1│
│    │      │2段高速公路閘道 │              │期利息1萬2,000元  │
│    │      │旁              │              │                  │
└──┴───┴────────┴───────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
