【裁判字號】    99,上易,886
【裁判日期】    990423
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                 99年度上易字第886號
上  訴  人
即  被  告  乙○○
上列上訴人因被告詐欺案件，不服臺灣板橋地方法院97年度易字
第3387號，中華民國99年1月22日第一審判決（起訴案號：臺灣
板橋地方法院檢察署96年度偵緝字第2610號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    理  由
一、按刑事訴訟法第361條第1項規定「不服地方法院之第一審判
    決而上訴者，應向管轄第二審之高等法院為之。」，而民國
    96年6月15日修正，同年7月4日修正公布之同條第2項並規定
    「上訴書狀應敘述具體理由。」，此屬法律上應具備之程式
    。又同法第362條、第367條前段分別規定「原審法院認為上
    訴不合法律上之程式或法律上不應准許或其上訴權已經喪失
    者，應以裁定駁回之。」、「第二審法院認為上訴有第362
    條前段之情形者，應以判決駁回之。」。而所謂不服第一審
    判決之「具體理由」，係指依據卷內訴訟資料，具體指摘第
    一審判決關於認定事實、適用法律及量刑等事項，有違法或
    不當之情形而言，此為提起第二審上訴之法定要件。倘上訴
    人之上訴書狀，雖有敘述上訴理由，惟並未具體指摘第一審
    判決關於認定事實、適用法律及量刑等事項究竟有何違法或
    不當情形，即難認已敘述具體理由，所為上訴，自屬不符法
    律上應具備之程式。
二、本件原審就被告乙○○所犯詐欺罪，依其在原審坦承犯行，
    並參酌與證人即富揚科技有限公司代表人兼總經理甲○○，
    及證人即富揚科技有限公司會計人員李郭欣菽之證述，並支
    票影本等付款資料、臺北縣政府經濟發展局97年3月31日北
    經登字第0970204399號函，認被告之自白與事實。因而判決
    「乙○○犯如附表壹所示之罪，累犯，各處及減為如附表壹
    所示之刑。應執行有期徒刑壹年伍月。」（如附件原審判決
    書所載），上訴人即被告乙○○不服原判決，提起上訴，上
    訴理由僅泛稱：原判決所指應酬費用，是公司授權運用；被
    告於96年3月29日簽發之新台幣（以下同）350萬元本票，非
    被告出於自願；被告未領到薪水云云。然查，上訴人之上訴
    理由未具體指摘原判決關於認定事實、適用法律等事項，究
    竟有何違法或不當之情形。揆諸上開說明，本件上訴不合法
    律上之程式，且無從命補正，應予駁回，並不經言詞辯論為
    之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    99    年    4     月    23    日
                  刑事第一庭審判長法  官  葉騰瑞
                                  法  官  莊明彰
                                  法  官  王炳梁
以上正本證明與原本無異。
不得上訴。
                                  書記官  陳佳伶
中    華    民    國    99    年    4     月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附件：
臺灣板橋地方法院刑事判決              97年度易字第3387號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○  男  42歲（民國○○年○ 月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北縣樹林市○○街142 號4 樓
                    居臺北縣新莊市○○路186 號6 樓
上列被告因詐欺案件，經檢察官提起公訴（96年度偵緝字第2610
號），被告於準備程序進行中，就被訴事實為有罪之陳述，本院
告知其簡式審判程序之旨，聽取當事人意見後，裁定由受命法官
獨任依簡式審判程序審理，茲判決如下：
    主  文
乙○○犯如附表壹所示之罪，累犯，各處及減為如附表壹所示之
刑。應執行有期徒刑壹年伍月。
    事  實
一、乙○○前因偽造文書案件，經臺灣臺北地方法院以90年度訴
    緝字第62號判決判處有期徒刑3 月確定；因偽造文書案件，
    經同院以92年度簡字第4195號判決判處有期徒刑6 月確定，
    2 罪刑併經同院以93年度聲字646 號裁定定應執行刑為有期
    徒刑8 月，於民國93年7 月30日易科罰金執行完畢。詎仍不
    知悔改，竟意圖為自己不法所有，基於詐欺取財之概括犯意
    及犯意，先後於如附表1 所示擔任址設臺北縣樹林市○○街
    82之4 號7 樓富揚科技有限公司總經理特別助理之前及期間
    內，向公司代表人兼總經理甲○○佯稱：欲拓展公司業務，
    需使用如附表1 所示之費用云云，致甲○○陷於錯誤，如數
    交付各該費用，乙○○隨即將之私自花用殆盡。嗣因乙○○
    未能提出相關簽約資料、單據供核對，經富揚科技有限公司
    代表人甲○○訴請檢察官偵辦，始查悉上情。
二、案經富揚科技有限公司代表人甲○○訴由臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告乙○○於本院審理時坦承不諱，核
    與證人即富揚科技有限公司代表人兼總經理甲○○於偵訊及
    本院審理時所證被害情節，及證人即富揚科技有限公司會計
    人員李郭欣菽於偵訊時所證付款予被告經過，悉相吻合，並
    有支票影本等付款資料、臺北縣政府經濟發展局97年3 月31
    日北經登字第0970204399號函各1 份在卷可稽，足認被告之
    自白與事實相符。本案事證明確，被告犯行洵堪認定，應依
    法論科。
二、被告為如附表1 編號1 所示犯行後，如附表2 所示刑法條文
    及其配套規定業經變更，皆於95年7 月1 日施行，依規範行
    為後法律變更所生新舊法律比較適用之準據法即刑法第2 條
    第1 項之規定（此規定逕適用裁判時法，最高法院95年度第
    8 次刑事庭會議決議參照），為「從舊從輕」之比較（詳如
    附表2 所示），行為後之法律並未較有利於被告，俱應適用
    行為時即修正前之規定論處。是核被告所為如附表1 編號1
    至8 所示犯行，均係犯刑法第339 條第1 項之詐欺取財罪（
    共8 罪）。其於如附表1 編號1 所示時間內所為多次詐欺取
    財犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，
    顯係基於概括犯意為之，為連續犯，應依行為時刑法第56條
    之規定以1 罪論，並加重其刑。而如附表1 編號2 至8 所示
    各罪乃95年7 月1 日後所為，與如附表1 編號1 所示之罪，
    犯意各別，行為互殊，應予分論併罰。檢察官泛稱均應論以
    連續犯云云，容有誤會。被告有如事實欄所示之前案紀錄，
    於93年7 月30日執行完畢乙節，有臺灣高等法院被告前案紀
    錄表1 份存卷可參，其於有期徒刑執行完畢5 年內，故意再
    犯有期徒刑以上之罪，為累犯，所犯各罪應依犯罪時間係於
    95年7 月1 日之前或之後，分別依行為時刑法第47條及刑法
    第47條第1 項之規定加重其刑。爰審酌被告犯罪之動機、目
    的、手段、素行、智識程度、詐騙之金額，及事後坦承犯行
    ，表達和解意願，但迄未賠償被害人損失之犯後態度等一切
    情狀，分別量處如主文所示之刑。因被告犯罪時間係於96年
    4 月24日以前，合於中華民國96年罪犯減刑條例所定之減刑
    條件（按：被告固曾因本案犯行經通緝，但通緝時間乃於前
    揭減刑條例施行後之96年8 月10日，與同條例第5 條所定「
    條例施行前經通緝」之不得減刑要件不符，仍應予減刑），
    如附表1 所示各罪，均應再減其宣告刑2 分之1 ，並依行為
    時刑法第51條第5 款規定，定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第339 條第1 項、第33條第5
款、第47條第1 項，（94年2 月2 日修正公布，95年7 月1 日施
行前之）刑法第56條、第33條第5 款、第47條、第51條第5 款，
刑法施行法第1 條之1 第1 項、第2 項前段，中華民國96年罪犯
減刑條例第2 條第1 項第3 款、第7 條、第10條第1 項，判決如
主文。
本案經檢察官鄭淑壬到庭執行職務。
中    華    民    國    99    年    1     月    22    日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    99    年    1     月    22    日
附錄本案論罪科刑所引法條：刑法第339 條第1 項。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表1 ：
┌──┬───────┬──────────────────────┬─────────┐
│編號│犯  罪  時  間│詐            騙            理            由│金    額（新臺幣）│
├──┼───────┼──────────────────────┼─────────┤
│ 1  │95年2 月10日  │購買ISO 證件                                │15萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年2 月10日  │人力公司上課講師費                          │17萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年2 月10日  │購買中古車                                  │33萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年3 月15日  │簽約金（明碁公司）                          │40萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年4 月10日  │給欲聘僱之司機租屋週轉金                    │10萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年4 月11日  │應酬                                        │5 萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年4 月12日  │應酬                                        │5 萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年4 月21日  │購買中古車                                  │8 萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年5 月25日  │應酬                                        │11萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年6 月9 日  │應酬                                        │4 萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年6 月10日  │宏達電公司簽約金                            │35萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年6 月21日  │奠儀（明碁公司副總經理母親）                │10萬元            │
│    ├───────┼──────────────────────┼─────────┤
│    │95年6 月27日  │應酬                                        │8 萬元            │
│    ├───────┴──────────────────────┴─────────┤
│    │主文：乙○○連續犯詐欺取財罪，累犯，處有期徒刑壹年肆月，減為有期徒刑捌月。      │
├──┼───────┬──────────────────────┬─────────┤
│編號│犯  罪  時  間│詐            騙            理            由│金    額（新臺幣）│
├──┼───────┼──────────────────────┼─────────┤
│ 2  │95年7 月4 日  │應酬                                        │12萬5 千元        │
│    ├───────┴──────────────────────┴─────────┤
│    │主文：乙○○犯詐欺取財罪，累犯，處有期徒刑陸月，減為有期徒刑參月。              │
├──┼───────┬──────────────────────┬─────────┤
│編號│犯  罪  時  間│詐            騙            理            由│金    額（新臺幣）│
├──┼───────┼──────────────────────┼─────────┤
│ 3  │95年7 月10日  │佣金（明碁公司採購品管）                    │15萬元            │
│    ├───────┴──────────────────────┴─────────┤
│    │主文：乙○○犯詐欺取財罪，累犯，處有期徒刑陸月，減為有期徒刑參月。              │
├──┼───────┬──────────────────────┬─────────┤
│編號│犯  罪  時  間│詐            騙            理            由│金    額（新臺幣）│
├──┼───────┼──────────────────────┼─────────┤
│ 4  │95年7 月13日  │應酬                                        │6 萬元            │
│    ├───────┴──────────────────────┴─────────┤
│    │主文：乙○○犯詐欺取財罪，累犯，處有期徒刑肆月，減為有期徒刑貳月。              │
├──┼───────┬──────────────────────┬─────────┤
│編號│犯  罪  時  間│詐            騙            理            由│金    額（新臺幣）│
├──┼───────┼──────────────────────┼─────────┤
│ 5  │95年7 月19日  │無塵室裝潢訂金                              │10萬元            │
│    ├───────┴──────────────────────┴─────────┤
│    │主文：乙○○犯詐欺取財罪，累犯，處有期徒刑伍月，減為有期徒刑貳月又拾伍日。      │
├──┼───────┬──────────────────────┬─────────┤
│編號│犯  罪  時  間│詐            騙            理            由│金    額（新臺幣）│
├──┼───────┼──────────────────────┼─────────┤
│ 6  │95年7 月25日  │借款給宏達電公司經理                        │2 萬5 千元        │
│    ├───────┴──────────────────────┴─────────┤
│    │主文：乙○○犯詐欺取財罪，累犯，處有期徒刑肆月，減為有期徒刑貳月。              │
├──┼───────┬──────────────────────┬─────────┤
│編號│犯  罪  時  間│詐            騙            理            由│金    額（新臺幣）│
├──┼───────┼──────────────────────┼─────────┤
│ 7  │95年8 月10日  │應酬                                        │5 萬元            │
│    ├───────┴──────────────────────┴─────────┤
│    │主文：乙○○犯詐欺取財罪，累犯，處有期徒刑肆月，減為有期徒刑貳月。              │
├──┼───────┬──────────────────────┬─────────┤
│編號│犯  罪  時  間│詐            騙            理            由│金    額（新臺幣）│
├──┼───────┼──────────────────────┼─────────┤
│ 8  │95年8 月18日  │簽約金（LG公司）                            │30萬元            │
│    ├───────┴──────────────────────┴─────────┤
│    │主文：乙○○犯詐欺取財罪，累犯，處有期徒刑捌月，減為有期徒刑肆月。              │
└──┴────────────────────────────────────────┘
附表2：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│1.刑法第339 條第1 項條文│
│5 款        │                      │上，以百元計算之。    │  本身並未修正，就其法定│
├──────┼───────────┼───────────┤  罰金刑部分，雖不論依行│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│  為時或裁判時之規定，罰│
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│  金刑之最高數額均屬一致│
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│  ，但行為時罰金刑之最低│
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│  數額為銀元1 元，折算後│
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│  為新臺幣3 元（提高倍數│
│            │幣元之3 倍折算之。」、│法分則編未修正之條文定│  後為新臺幣30元），裁判│
│            │「罰金罰鍰提高標準條例│有罰金者，自94年1 月7 │  時罰金刑之最低數額，則│
│            │」第1 條前段：「依法律│日刑法修正施行後，就其│  為新臺幣1,000 元，以行│
│            │應處罰金、罰鍰者，就其│所定數額提高為30倍。但│  為時之規定有利於被告。│
│            │原定數額得提高為2 倍至│72年6 月26日至94年1 月│2.依臺灣高等法院暨所屬法│
│            │10倍。」等規定，將貨幣│7 日新增或修正之條文，│  院95年法律座談會意見，│
│            │單位折算為新臺幣及提高│就其所定數額提高為3 倍│  關於刑法分則編未修正之│
│            │罰金之處罰數額。）    │（第2 項）。          │  條文訂有罰金者，自95年│
│            │                      │                      │  7 月1 日起，逕適用刑法│
│            │                      │                      │  施行法第1 條之1 之規定│
│            │                      │                      │  ，不再適用罰金罰鍰提高│
│            │                      │                      │  標準條例第1 條前段之規│
│            │                      │                      │  定。                  │
├──────┼───────────┼───────────┼────────────┤
│刑法第56條  │連續數行為而犯同一之罪│（已刪除）            │依行為時連續犯之規定，係│
│            │名者，以1 罪論。但得加│                      │論以1 罪，依裁判時之規定│
│            │重其刑至2 分之1 。    │                      │，應數罪併罰，以行為時之│
│            │                      │                      │規定較有利於被告。      │
├──────┼───────────┼───────────┼────────────┤
│刑法第51條第│宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│修正前定應執行刑之上限為│
│5 款        │各刑中之最長期以上，各│各刑中之最長期以上，各│20年，修正後則為30年，以│
│            │刑合併之刑期以下，定其│刑合併之刑期以下，定其│修正前之規定有利於被告（│
│            │刑期。但不得逾20年。  │刑期。但不得逾30年。  │依最高法院95年度第8 次刑│
│            │                      │                      │事庭會議決議，「裁判確定│
│            │                      │                      │前犯數罪，其中1 罪在新法│
│            │                      │                      │施行前者」，亦應為此新舊│
│            │                      │                      │法比較）                │
├──────┴───────────┴───────────┴────────────┤
│備註：                                                                                │
│依最高法院97年度第1 次刑事庭會議決議：「依最高法院95年度第8 次及95年度第21次刑事庭會議│
│決議意旨，甲受有期徒刑之執行完畢，於5 年內之95年1 月間故意再犯有期徒刑以上之罪，無論依│
│修正前刑法第47條或修正後第47條第1 項之規定均構成累犯，即無有利或不利之情形，於刑法修正│
│施行後法院為裁判時，無庸為新、舊法之比較。」之意旨，因被告所為如附表1 編號1 所示犯行，│
│無論依行為時刑法第47條或裁判時刑法第47條第1 項之規定，於本案均構成累犯，故無庸就累犯之│
│規定為新、舊法之比較。                                                                │
└───────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
