【裁判字號】    99,補,115
【裁判日期】    990423
【裁判案由】    分割共有物
【裁判全文】
臺灣臺東地方法院民事裁定               99年度補字第115號
原      告  乙○○
            丙○○
被      告  辛○○
            壬○○
            戊○○○
            庚○○
            丁○○
            甲○○
            己○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定，應以原告因分割所受利益之客觀價額
為準，核為新臺幣（下同）483,520 元（計算式：公告土地現值
920元面積2,102.26平方公尺2/8，元以下四捨五入），應徵
第一審裁判費5,290元。茲依民事訴訟法第249條第 1項但書之規
定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    99    年    4     月    23    日
                  民事庭        法  官  傅曉瑄
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    99    年    4     月    23    日
                                書記官  莊惠如

司法院資訊處製作；財團法人民間司法改革基金會備份。
