【裁判字號】    99,除,186
【裁判日期】    990423
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第186號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，於民國99年4 月20日言詞辯論終
結，本院判決如下：
    主  文
附表所載之股票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以98年度司催字第947 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告該表所載支票無效等語。
    理  由
一、查附表所載之股票，業經本院以98年度司催字第947 號公示
    催告在案。
二、所定申報權利期間已於民國99年4 月2 日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 之1 前段，判決如主
    文。
中    華    民    國    99    年    4     月    23    日
                  民事第三庭    法  官  陳心婷
上列正本證明與原本無異。
本判決不得上訴。
                                書記官  林君燕
中    華    民    國    99    年    4     月    23    日
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         99年度除字第186號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │祥裕電子股份有限公司          │七七ＮＸ─0000000─六│股票    │１    │９６０  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │祥裕電子股份有限公司          │七七ＮＸ─0000000─三│股票    │１    │５５０  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
