【裁判字號】    99,審簡,133
【裁判日期】    990423
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第133號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官提起公
訴（98年度偵字第15828 號、第20541 號），被告自白犯罪，本
院認為宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判決
處刑如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定領有電子遊戲場
業級別證者，不得經營電子遊戲場業之規定，處拘役肆拾日，如
易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號一所示之
物均沒收。
乙○○共同違反未依電子遊戲場業管理條例規定領有電子遊戲場
業級別證者，不得經營電子遊戲場業之規定，處拘役肆拾日，如
易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號二所示之
物均沒收。
    事 實 及理由
一、甲○○與顏龍璋係朋友，明知未依電子遊戲場業管理條例規
    定領有電子遊戲場業級別證者，不得經營電子遊戲場業，竟
    共同基於違法經營電子遊戲場業及賭博之犯意聯絡，於附表
    編號一所示時、地，在甲○○所經營公眾得出入之桃園縣楊
    梅鎮○○路1 號「越南小吃店」內，擺放電子遊戲機「彩金
    大聯盟」1 台，供不特定人賭博財物用，賭法為由賭客以每
    投幣新臺幣（下同）10元，顯示10分，押一注5 分，押中依
    倍數得分數，再依累積分數退幣贏取等值賭金，甲○○並雇
    用黎氏紅兒（經檢察官職權不起訴處分確定）負責店內烹煮
    料理、洗碗、及管理現金收支等工作。嗣於98年7 月12日下
    午4 時許為警查獲，並扣得附表編號一所示之物。
二、乙○○與顏龍璋係朋友，明知未依電子遊戲場業管理條例規
    定領有電子遊戲場業級別證者，不得經營電子遊戲場業，竟
    共同基於違法經營電子遊戲場業及賭博之犯意聯絡，於附表
    編號二所示時、地，在乙○○所經營公眾得出入之桃園縣八
    德市○○路○段489 號「甘蔗冷飲店」內，擺放電子遊戲機
    「彩金大聯盟」1 台，供不特定人賭博財物用，賭法為由賭
    客以每投幣新臺幣（下同）10元，顯示10分，押一注5 分，
    押中依倍數得分數，再依累積分數退幣贏取等值賭金。嗣於
    98年9 月4 日晚間6 時50分許為警查獲，並扣得附表編號二
    所示之物。
三、證據名稱：
（一）被告甲○○於警詢、偵訊之自白；被告乙○○於警詢、偵
      查及本院準備程序中之自白。
（二）共同被告顏龍璋於警詢、偵查及本院準備程序中之證述。
（三）員警職務報告、現場臨檢紀錄表、搜索扣押筆錄、扣押物
      品目錄表、現場及查獲證物照片、代保管條、房屋租賃契
      約書。
（四）扣案如附表所示之物。
四、扣案如附表編號一、二所示之電子遊戲機「彩金大聯盟」各
    1 台（各含IC版1 片）、賭資750 元、930元，分別係當場賭
    博之器具及賭檯上之財物，爰依刑法第266 條第2 項規定，
    不問屬於犯人與否均宣告沒收。
五、依刑事訴訟法第449 條第2 項、第450 條第1 項，電子遊戲
    場業管理條例第22條、第15條，刑法第11條、第28條、第
    266 條第1 項前段、第2 項、第55條、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決
    處刑如主文。
中    華    民    國    99    年    4    月     23    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  林宜亭
中    華    民    國    99    年    4    月     23    日
附論罪科刑依據之法條：
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新臺幣50萬元以上250 萬元以下罰金。
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬─────┬────┬─────┬─────┬────────┐
│編號│行為人    │擺放時間│擺放（查獲│擺設之電子│  扣案物        │
│    │          │查獲時間│）地點    │遊戲機台  │                │
├──┼─────┼────┼─────┼─────┼────────┤
│ 一 │顏龍璋、吳│98年7月9│桃園縣楊梅│顏龍璋經吳│電子遊戲機「彩金│
│    │善奇、黎氏│日中午12│鎮○○路 1│善奇同意，│大聯盟1 台」（含│
│    │紅兒（另經│時許起至│號「越南小│擺設電子遊│IC 板1片）、賭資│
│    │檢察官職權│98年7 月│吃店」    │戲機彩金大│750 元          │
│    │不起訴處分│12日下午│          │聯盟1台   │                │
│    │）        │4 時許為│          │          │                │
│    │          │警查獲時│          │          │                │
│    │          │止      │          │          │                │
├──┼─────┼────┼─────┼─────┼────────┤
│ 二 │顏龍璋、陳│98年8 月│桃園縣八德│顏龍璋經陳│電子遊戲機「彩金│
│    │清民      │27日起至│市○○路 2│清民同意，│大聯盟」1 台（含│
│    │          │98年9月4│段489 號「│擺設電子遊│IC 板1片）、賭資│
│    │          │日晚間 6│甘蔗冷飲店│戲機彩金大│930 元          │
│    │          │時50分許│」        │聯盟1台   │                │
│    │          │為警查獲│          │          │                │
│    │          │時止    │          │          │                │
└──┴─────┴────┴─────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
