【裁判字號】    99,聲,1276
【裁判日期】    990423
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1276號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行拘役柒拾伍日
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○犯竊盜等罪，先後經本院判處如附表所示之
    刑，並均分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑，並諭知易科罰金
    之折算標準。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6
    款，裁定如主文。
中    華    民    國    99    年    4     月    23    日
                  刑事第八庭    法  官  葉藍鸚
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  冒佩妤
中    華    民    國    99    年    4     月    27    日
附表
┌──┬──────┬────┬────┬───────┬────┐
│編號│  罪    名  │宣 告 刑│犯罪日期│最後事實審法院│確定日期│
│    │            │        │        ├───────┤        │
│    │            │        │        │ 案        號 │        │
├──┼──────┼────┼────┼───────┼────┤
│ 1  │竊盜        │拘役30日│97.08.05│本院          │98.03.02│
│    │            │        │凌晨1 時├───────┤        │
│    │            │        │許      │98年度審簡字第│        │
│    │            │        │        │35號          │        │
├──┼──────┼────┼────┼───────┼────┤
│ 2  │贓物        │拘役50日│97.09.12│本院          │98.06.18│
│    │            │        │        ├───────┤        │
│    │            │        │        │98年度易字第16│        │
│    │            │        │        │1號           │        │
└──┴──────┴────┴────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
